pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-20.pnml
pnml2lts-sym, 0.006: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/MAPK-20.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 30->30 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.350: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.412: got initial state
pnml2lts-sym, 0.412: level 0 is finished
pnml2lts-sym, 0.522: level 1 is finished
pnml2lts-sym, 0.547: level 2 is finished
pnml2lts-sym, 0.560: level 3 is finished
pnml2lts-sym, 0.568: level 4 is finished
pnml2lts-sym, 0.574: level 5 is finished
pnml2lts-sym, 0.579: level 6 is finished
pnml2lts-sym, 0.583: level 7 is finished
pnml2lts-sym, 0.589: level 8 is finished
pnml2lts-sym, 0.594: level 9 is finished
pnml2lts-sym, 0.600: level 10 is finished
pnml2lts-sym, 0.606: level 11 is finished
pnml2lts-sym, 0.613: level 12 is finished
pnml2lts-sym, 0.619: level 13 is finished
pnml2lts-sym, 0.626: level 14 is finished
pnml2lts-sym, 0.634: level 15 is finished
pnml2lts-sym, 0.641: level 16 is finished
pnml2lts-sym, 0.649: level 17 is finished
pnml2lts-sym, 0.658: level 18 is finished
pnml2lts-sym, 0.667: level 19 is finished
pnml2lts-sym, 0.677: level 20 is finished
pnml2lts-sym, 0.688: level 21 is finished
pnml2lts-sym, 0.699: level 22 is finished
pnml2lts-sym, 0.711: level 23 is finished
pnml2lts-sym, 0.724: level 24 is finished
pnml2lts-sym, 0.738: level 25 is finished
pnml2lts-sym, 0.753: level 26 is finished
pnml2lts-sym, 0.768: level 27 is finished
pnml2lts-sym, 0.785: level 28 is finished
pnml2lts-sym, 0.803: level 29 is finished
pnml2lts-sym, 0.823: level 30 is finished
pnml2lts-sym, 0.843: level 31 is finished
pnml2lts-sym, 0.866: level 32 is finished
pnml2lts-sym, 0.890: level 33 is finished
pnml2lts-sym, 0.916: level 34 is finished
pnml2lts-sym, 0.943: level 35 is finished
pnml2lts-sym, 0.977: level 36 is finished
pnml2lts-sym, 1.007: level 37 is finished
pnml2lts-sym, 1.039: level 38 is finished
pnml2lts-sym, 1.074: level 39 is finished
pnml2lts-sym, 1.109: level 40 is finished
pnml2lts-sym, 1.143: level 41 is finished
pnml2lts-sym, 1.180: level 42 is finished
pnml2lts-sym, 1.216: level 43 is finished
pnml2lts-sym, 1.254: level 44 is finished
pnml2lts-sym, 1.323: level 45 is finished
pnml2lts-sym, 1.365: level 46 is finished
pnml2lts-sym, 1.408: level 47 is finished
pnml2lts-sym, 1.454: level 48 is finished
pnml2lts-sym, 1.501: level 49 is finished
pnml2lts-sym, 1.548: level 50 is finished
pnml2lts-sym, 1.596: level 51 is finished
pnml2lts-sym, 1.648: level 52 is finished
pnml2lts-sym, 1.692: level 53 is finished
pnml2lts-sym, 1.742: level 54 is finished
pnml2lts-sym, 1.788: level 55 is finished
pnml2lts-sym, 1.867: level 56 is finished
pnml2lts-sym, 1.908: level 57 is finished
pnml2lts-sym, 1.945: level 58 is finished
pnml2lts-sym, 1.985: level 59 is finished
pnml2lts-sym, 2.021: level 60 is finished
pnml2lts-sym, 2.051: level 61 is finished
pnml2lts-sym, 2.084: level 62 is finished
pnml2lts-sym, 2.113: level 63 is finished
pnml2lts-sym, 2.144: level 64 is finished
pnml2lts-sym, 2.174: level 65 is finished
pnml2lts-sym, 2.204: level 66 is finished
pnml2lts-sym, 2.246: level 67 is finished
pnml2lts-sym, 2.275: level 68 is finished
pnml2lts-sym, 2.313: level 69 is finished
pnml2lts-sym, 2.344: level 70 is finished
pnml2lts-sym, 2.372: level 71 is finished
pnml2lts-sym, 2.398: level 72 is finished
pnml2lts-sym, 2.420: level 73 is finished
pnml2lts-sym, 2.439: level 74 is finished
pnml2lts-sym, 2.457: level 75 is finished
pnml2lts-sym, 2.475: level 76 is finished
pnml2lts-sym, 2.492: level 77 is finished
pnml2lts-sym, 2.509: level 78 is finished
pnml2lts-sym, 2.525: level 79 is finished
pnml2lts-sym, 2.541: level 80 is finished
pnml2lts-sym, 2.556: level 81 is finished
pnml2lts-sym, 2.571: level 82 is finished
pnml2lts-sym, 2.585: level 83 is finished
pnml2lts-sym, 2.600: level 84 is finished
pnml2lts-sym, 2.614: level 85 is finished
pnml2lts-sym, 2.629: level 86 is finished
pnml2lts-sym, 2.644: level 87 is finished
pnml2lts-sym, 2.659: level 88 is finished
pnml2lts-sym, 2.672: level 89 is finished
pnml2lts-sym, 2.686: level 90 is finished
pnml2lts-sym, 2.699: level 91 is finished
pnml2lts-sym, 2.712: level 92 is finished
pnml2lts-sym, 2.725: level 93 is finished
pnml2lts-sym, 2.738: level 94 is finished
pnml2lts-sym, 2.751: level 95 is finished
pnml2lts-sym, 2.763: level 96 is finished
pnml2lts-sym, 2.776: level 97 is finished
pnml2lts-sym, 2.788: level 98 is finished
pnml2lts-sym, 2.800: level 99 is finished
pnml2lts-sym, 2.814: level 100 is finished
pnml2lts-sym, 2.826: level 101 is finished
pnml2lts-sym, 2.840: level 102 is finished
pnml2lts-sym, 2.852: level 103 is finished
pnml2lts-sym, 2.864: level 104 is finished
pnml2lts-sym, 2.876: level 105 is finished
pnml2lts-sym, 2.890: level 106 is finished
pnml2lts-sym, 2.902: level 107 is finished
pnml2lts-sym, 2.913: level 108 is finished
pnml2lts-sym, 2.924: level 109 is finished
pnml2lts-sym, 2.936: level 110 is finished
pnml2lts-sym, 2.947: level 111 is finished
pnml2lts-sym, 2.976: level 112 is finished
pnml2lts-sym, 2.987: level 113 is finished
pnml2lts-sym, 3.013: level 114 is finished
pnml2lts-sym, 3.026: level 115 is finished
pnml2lts-sym, 3.036: level 116 is finished
pnml2lts-sym, 3.048: level 117 is finished
pnml2lts-sym, 3.059: level 118 is finished
pnml2lts-sym, 3.069: level 119 is finished
pnml2lts-sym, 3.079: level 120 is finished
pnml2lts-sym, 3.090: level 121 is finished
pnml2lts-sym, 3.101: level 122 is finished
pnml2lts-sym, 3.113: level 123 is finished
pnml2lts-sym, 3.122: level 124 is finished
pnml2lts-sym, 3.132: level 125 is finished
pnml2lts-sym, 3.141: level 126 is finished
pnml2lts-sym, 3.150: level 127 is finished
pnml2lts-sym, 3.161: level 128 is finished
pnml2lts-sym, 3.171: level 129 is finished
pnml2lts-sym, 3.180: level 130 is finished
pnml2lts-sym, 3.189: level 131 is finished
pnml2lts-sym, 3.197: level 132 is finished
pnml2lts-sym, 3.205: level 133 is finished
pnml2lts-sym, 3.213: level 134 is finished
pnml2lts-sym, 3.220: level 135 is finished
pnml2lts-sym, 3.228: level 136 is finished
pnml2lts-sym, 3.235: level 137 is finished
pnml2lts-sym, 3.242: level 138 is finished
pnml2lts-sym, 3.248: level 139 is finished
pnml2lts-sym, 3.255: level 140 is finished
pnml2lts-sym, 3.262: level 141 is finished
pnml2lts-sym, 3.268: level 142 is finished
pnml2lts-sym, 3.274: level 143 is finished
pnml2lts-sym, 3.281: level 144 is finished
pnml2lts-sym, 3.287: level 145 is finished
pnml2lts-sym, 3.293: level 146 is finished
pnml2lts-sym, 3.299: level 147 is finished
pnml2lts-sym, 3.305: level 148 is finished
pnml2lts-sym, 3.311: level 149 is finished
pnml2lts-sym, 3.317: level 150 is finished
pnml2lts-sym, 3.323: level 151 is finished
pnml2lts-sym, 3.329: level 152 is finished
pnml2lts-sym, 3.334: level 153 is finished
pnml2lts-sym, 3.340: level 154 is finished
pnml2lts-sym, 3.345: level 155 is finished
pnml2lts-sym, 3.351: level 156 is finished
pnml2lts-sym, 3.356: level 157 is finished
pnml2lts-sym, 3.361: level 158 is finished
pnml2lts-sym, 3.366: level 159 is finished
pnml2lts-sym, 3.372: level 160 is finished
pnml2lts-sym, 3.377: level 161 is finished
pnml2lts-sym, 3.383: level 162 is finished
pnml2lts-sym, 3.389: level 163 is finished
pnml2lts-sym, 3.394: level 164 is finished
pnml2lts-sym, 3.421: level 165 is finished
pnml2lts-sym, 3.427: level 166 is finished
pnml2lts-sym, 3.432: level 167 is finished
pnml2lts-sym, 3.438: level 168 is finished
pnml2lts-sym, 3.443: level 169 is finished
pnml2lts-sym, 3.448: level 170 is finished
pnml2lts-sym, 3.452: level 171 is finished
pnml2lts-sym, 3.457: level 172 is finished
pnml2lts-sym, 3.461: level 173 is finished
pnml2lts-sym, 3.464: level 174 is finished
pnml2lts-sym, 3.468: level 175 is finished
pnml2lts-sym, 3.471: level 176 is finished
pnml2lts-sym, 3.473: level 177 is finished
pnml2lts-sym, 3.475: level 178 is finished
pnml2lts-sym, 3.477: level 179 is finished
pnml2lts-sym, 3.478: level 180 is finished
pnml2lts-sym, 3.479: Exploration took 5430 group checks and 5430 next state calls
pnml2lts-sym, 3.479: reachability took 3.060 real 145.180 user 0.730 sys
pnml2lts-sym, 3.479: counting visited states...
pnml2lts-sym, 3.480: counting took 0.000 real 0.060 user 0.000 sys
pnml2lts-sym, 3.480: state space has 88125763956 states, 3742 nodes
pnml2lts-sym, 3.484: group_next: 6685 nodes total
pnml2lts-sym, 3.484: group_explored: 5490 nodes, 19605 short vectors total
pnml2lts-sym, 3.484: max token count: 20
