pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-80.pnml
pnml2lts-sym, 0.015: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.015: Petri net pnml/MAPK-80.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: f
pnml2lts-sym, 0.017: Regroup FORCE
pnml2lts-sym, 0.018: Regrouping: 30->30 groups
pnml2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.018: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.018: Creating a Sylvan domain.
pnml2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.210: got initial state
pnml2lts-sym, 0.210: level 0 is finished
pnml2lts-sym, 0.212: level 1 is finished
pnml2lts-sym, 0.214: level 2 is finished
pnml2lts-sym, 0.218: level 3 is finished
pnml2lts-sym, 0.222: level 4 is finished
pnml2lts-sym, 0.229: level 5 is finished
pnml2lts-sym, 0.238: level 6 is finished
pnml2lts-sym, 0.250: level 7 is finished
pnml2lts-sym, 0.266: level 8 is finished
pnml2lts-sym, 0.288: level 9 is finished
pnml2lts-sym, 0.317: level 10 is finished
pnml2lts-sym, 0.355: level 11 is finished
pnml2lts-sym, 0.405: level 12 is finished
pnml2lts-sym, 0.467: level 13 is finished
pnml2lts-sym, 0.542: level 14 is finished
pnml2lts-sym, 0.632: level 15 is finished
pnml2lts-sym, 0.740: level 16 is finished
pnml2lts-sym, 0.867: level 17 is finished
pnml2lts-sym, 1.015: level 18 is finished
pnml2lts-sym, 1.184: level 19 is finished
pnml2lts-sym, 1.377: level 20 is finished
pnml2lts-sym, 1.596: level 21 is finished
pnml2lts-sym, 1.843: level 22 is finished
pnml2lts-sym, 2.116: level 23 is finished
pnml2lts-sym, 2.423: level 24 is finished
pnml2lts-sym, 2.762: level 25 is finished
pnml2lts-sym, 3.140: level 26 is finished
pnml2lts-sym, 3.553: level 27 is finished
pnml2lts-sym, 4.011: level 28 is finished
pnml2lts-sym, 4.508: level 29 is finished
pnml2lts-sym, 5.056: level 30 is finished
pnml2lts-sym, 5.650: level 31 is finished
pnml2lts-sym, 6.301: level 32 is finished
pnml2lts-sym, 7.006: level 33 is finished
pnml2lts-sym, 7.778: level 34 is finished
pnml2lts-sym, 8.605: level 35 is finished
pnml2lts-sym, 9.513: level 36 is finished
pnml2lts-sym, 10.499: level 37 is finished
pnml2lts-sym, 11.571: level 38 is finished
pnml2lts-sym, 12.734: level 39 is finished
pnml2lts-sym, 14.013: level 40 is finished
pnml2lts-sym, 15.403: level 41 is finished
pnml2lts-sym, 16.942: level 42 is finished
pnml2lts-sym, 18.628: level 43 is finished
pnml2lts-sym, 20.489: level 44 is finished
pnml2lts-sym, 22.518: level 45 is finished
pnml2lts-sym, 24.752: level 46 is finished
pnml2lts-sym, 27.209: level 47 is finished
pnml2lts-sym, 29.922: level 48 is finished
pnml2lts-sym, 32.915: level 49 is finished
pnml2lts-sym, 36.247: level 50 is finished
pnml2lts-sym, 39.923: level 51 is finished
pnml2lts-sym, 44.074: level 52 is finished
pnml2lts-sym, 48.697: level 53 is finished
pnml2lts-sym, 53.977: level 54 is finished
pnml2lts-sym, 56.201: vset_sylvan: starting garbage collection
pnml2lts-sym, 56.945: vset_sylvan: garbage collection done
pnml2lts-sym, 90.054: vset_sylvan: starting garbage collection
pnml2lts-sym, 95.111: vset_sylvan: garbage collection done
pnml2lts-sym, 131.191: vset_sylvan: starting garbage collection
pnml2lts-sym, 144.366: vset_sylvan: garbage collection done
pnml2lts-sym, 219.773: vset_sylvan: starting garbage collection
pnml2lts-sym, 243.808: vset_sylvan: garbage collection done
pnml2lts-sym, 398.838: vset_sylvan: starting garbage collection
pnml2lts-sym, 462.516: vset_sylvan: garbage collection done
pnml2lts-sym, 480.192: vset_sylvan: starting garbage collection
pnml2lts-sym, 544.286: vset_sylvan: garbage collection done
BDD Unique table full, 241086865 of 268435456 buckets filled!
