pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-20.pnml
pnml2lts-sym, 0.006: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/MAPK-20.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 30->30 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.009: Creating a Sylvan domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.877: got initial state
pnml2lts-sym, 0.877: level 0 is finished
pnml2lts-sym, 0.884: level 1 is finished
pnml2lts-sym, 0.890: level 2 is finished
pnml2lts-sym, 0.900: level 3 is finished
pnml2lts-sym, 0.914: level 4 is finished
pnml2lts-sym, 0.930: level 5 is finished
pnml2lts-sym, 0.950: level 6 is finished
pnml2lts-sym, 0.975: level 7 is finished
pnml2lts-sym, 1.003: level 8 is finished
pnml2lts-sym, 1.034: level 9 is finished
pnml2lts-sym, 1.071: level 10 is finished
pnml2lts-sym, 1.113: level 11 is finished
pnml2lts-sym, 1.161: level 12 is finished
pnml2lts-sym, 1.212: level 13 is finished
pnml2lts-sym, 1.383: level 14 is finished
pnml2lts-sym, 1.444: level 15 is finished
pnml2lts-sym, 1.510: level 16 is finished
pnml2lts-sym, 1.582: level 17 is finished
pnml2lts-sym, 1.733: level 18 is finished
pnml2lts-sym, 1.814: level 19 is finished
pnml2lts-sym, 1.900: level 20 is finished
pnml2lts-sym, 1.992: level 21 is finished
pnml2lts-sym, 2.090: level 22 is finished
pnml2lts-sym, 2.196: level 23 is finished
pnml2lts-sym, 2.307: level 24 is finished
pnml2lts-sym, 2.425: level 25 is finished
pnml2lts-sym, 2.550: level 26 is finished
pnml2lts-sym, 2.686: level 27 is finished
pnml2lts-sym, 2.832: level 28 is finished
pnml2lts-sym, 2.985: level 29 is finished
pnml2lts-sym, 3.152: level 30 is finished
pnml2lts-sym, 3.331: level 31 is finished
pnml2lts-sym, 3.516: level 32 is finished
pnml2lts-sym, 3.715: level 33 is finished
pnml2lts-sym, 3.927: level 34 is finished
pnml2lts-sym, 4.153: level 35 is finished
pnml2lts-sym, 4.393: level 36 is finished
pnml2lts-sym, 4.652: level 37 is finished
pnml2lts-sym, 4.926: level 38 is finished
pnml2lts-sym, 5.216: level 39 is finished
pnml2lts-sym, 5.513: level 40 is finished
pnml2lts-sym, 5.817: level 41 is finished
pnml2lts-sym, 6.137: level 42 is finished
pnml2lts-sym, 6.483: level 43 is finished
pnml2lts-sym, 6.855: level 44 is finished
pnml2lts-sym, 7.258: level 45 is finished
pnml2lts-sym, 7.699: level 46 is finished
pnml2lts-sym, 8.137: level 47 is finished
pnml2lts-sym, 8.626: level 48 is finished
pnml2lts-sym, 9.126: level 49 is finished
pnml2lts-sym, 9.791: level 50 is finished
pnml2lts-sym, 10.409: level 51 is finished
pnml2lts-sym, 10.985: level 52 is finished
pnml2lts-sym, 11.638: level 53 is finished
pnml2lts-sym, 12.195: level 54 is finished
pnml2lts-sym, 12.817: level 55 is finished
pnml2lts-sym, 13.403: level 56 is finished
pnml2lts-sym, 14.019: level 57 is finished
pnml2lts-sym, 14.675: level 58 is finished
pnml2lts-sym, 15.265: vset_sylvan: starting garbage collection
pnml2lts-sym, 15.339: vset_sylvan: garbage collection done
pnml2lts-sym, 16.817: level 59 is finished
pnml2lts-sym, 24.228: vset_sylvan: starting garbage collection
pnml2lts-sym, 24.551: vset_sylvan: garbage collection done
pnml2lts-sym, 25.576: vset_sylvan: starting garbage collection
pnml2lts-sym, 26.727: vset_sylvan: garbage collection done
pnml2lts-sym, 28.446: vset_sylvan: starting garbage collection
pnml2lts-sym, 30.967: vset_sylvan: garbage collection done
pnml2lts-sym, 34.329: vset_sylvan: starting garbage collection
pnml2lts-sym, 39.943: vset_sylvan: garbage collection done
pnml2lts-sym, 42.252: vset_sylvan: starting garbage collection
pnml2lts-sym, 50.776: vset_sylvan: garbage collection done
pnml2lts-sym, 52.782: vset_sylvan: starting garbage collection
pnml2lts-sym, 62.129: vset_sylvan: garbage collection done
pnml2lts-sym, 63.649: vset_sylvan: starting garbage collection
pnml2lts-sym, 74.434: vset_sylvan: garbage collection done
pnml2lts-sym, 75.622: vset_sylvan: starting garbage collection
pnml2lts-sym, 88.581: vset_sylvan: garbage collection done
pnml2lts-sym, 89.490: vset_sylvan: starting garbage collection
pnml2lts-sym, 103.407: vset_sylvan: garbage collection done
pnml2lts-sym, 106.192: vset_sylvan: starting garbage collection
pnml2lts-sym, 120.862: vset_sylvan: garbage collection done
pnml2lts-sym, 121.521: vset_sylvan: starting garbage collection
pnml2lts-sym, 136.605: vset_sylvan: garbage collection done
pnml2lts-sym, 137.107: vset_sylvan: starting garbage collection
pnml2lts-sym, 152.893: vset_sylvan: garbage collection done
pnml2lts-sym, 153.246: vset_sylvan: starting garbage collection
pnml2lts-sym, 169.302: vset_sylvan: garbage collection done
pnml2lts-sym, 169.622: vset_sylvan: starting garbage collection
pnml2lts-sym, 185.543: vset_sylvan: garbage collection done
pnml2lts-sym, 185.775: vset_sylvan: starting garbage collection
pnml2lts-sym, 201.624: vset_sylvan: garbage collection done
pnml2lts-sym, 201.787: vset_sylvan: starting garbage collection
pnml2lts-sym, 217.772: vset_sylvan: garbage collection done
pnml2lts-sym, 217.992: vset_sylvan: starting garbage collection
pnml2lts-sym, 234.513: vset_sylvan: garbage collection done
pnml2lts-sym, 234.728: vset_sylvan: starting garbage collection
pnml2lts-sym, 251.047: vset_sylvan: garbage collection done
pnml2lts-sym, 251.227: vset_sylvan: starting garbage collection
pnml2lts-sym, 266.833: vset_sylvan: garbage collection done
pnml2lts-sym, 267.040: vset_sylvan: starting garbage collection
pnml2lts-sym, 283.584: vset_sylvan: garbage collection done
pnml2lts-sym, 283.764: vset_sylvan: starting garbage collection
pnml2lts-sym, 300.420: vset_sylvan: garbage collection done
pnml2lts-sym, 300.570: vset_sylvan: starting garbage collection
pnml2lts-sym, 316.189: vset_sylvan: garbage collection done
pnml2lts-sym, 316.559: vset_sylvan: starting garbage collection
pnml2lts-sym, 332.888: vset_sylvan: garbage collection done
pnml2lts-sym, 333.137: vset_sylvan: starting garbage collection
pnml2lts-sym, 350.016: vset_sylvan: garbage collection done
pnml2lts-sym, 350.200: vset_sylvan: starting garbage collection
pnml2lts-sym, 366.915: vset_sylvan: garbage collection done
pnml2lts-sym, 367.090: vset_sylvan: starting garbage collection
pnml2lts-sym, 383.561: vset_sylvan: garbage collection done
pnml2lts-sym, 383.695: vset_sylvan: starting garbage collection
pnml2lts-sym, 401.285: vset_sylvan: garbage collection done
pnml2lts-sym, 401.524: vset_sylvan: starting garbage collection
pnml2lts-sym, 419.066: vset_sylvan: garbage collection done
pnml2lts-sym, 419.190: vset_sylvan: starting garbage collection
pnml2lts-sym, 436.165: vset_sylvan: garbage collection done
pnml2lts-sym, 436.296: vset_sylvan: starting garbage collection
pnml2lts-sym, 453.865: vset_sylvan: garbage collection done
pnml2lts-sym, 454.031: vset_sylvan: starting garbage collection
pnml2lts-sym, 470.421: vset_sylvan: garbage collection done
pnml2lts-sym, 470.566: vset_sylvan: starting garbage collection
pnml2lts-sym, 488.383: vset_sylvan: garbage collection done
pnml2lts-sym, 488.556: vset_sylvan: starting garbage collection
pnml2lts-sym, 505.315: vset_sylvan: garbage collection done
pnml2lts-sym, 505.478: vset_sylvan: starting garbage collection
pnml2lts-sym, 521.714: vset_sylvan: garbage collection done
pnml2lts-sym, 521.853: vset_sylvan: starting garbage collection
pnml2lts-sym, 539.836: vset_sylvan: garbage collection done
pnml2lts-sym, 540.003: vset_sylvan: starting garbage collection
pnml2lts-sym, 556.624: vset_sylvan: garbage collection done
pnml2lts-sym, 556.787: vset_sylvan: starting garbage collection
pnml2lts-sym, 573.882: vset_sylvan: garbage collection done
pnml2lts-sym, 574.011: vset_sylvan: starting garbage collection
pnml2lts-sym, 591.780: vset_sylvan: garbage collection done
pnml2lts-sym, 591.883: vset_sylvan: starting garbage collection
