pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-8.pnml
pnml2lts-sym, 0.005: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/MAPK-8.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.006: Regrouping: 30->30 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.110: got initial state
pnml2lts-sym, 0.110: level 0 is finished
pnml2lts-sym, 0.184: level 1 is finished
pnml2lts-sym, 0.190: level 2 is finished
pnml2lts-sym, 0.191: level 3 is finished
pnml2lts-sym, 0.191: level 4 is finished
pnml2lts-sym, 0.191: level 5 is finished
pnml2lts-sym, 0.192: level 6 is finished
pnml2lts-sym, 0.193: level 7 is finished
pnml2lts-sym, 0.194: level 8 is finished
pnml2lts-sym, 0.196: level 9 is finished
pnml2lts-sym, 0.198: level 10 is finished
pnml2lts-sym, 0.202: level 11 is finished
pnml2lts-sym, 0.206: level 12 is finished
pnml2lts-sym, 0.212: level 13 is finished
pnml2lts-sym, 0.219: level 14 is finished
pnml2lts-sym, 0.228: level 15 is finished
pnml2lts-sym, 0.239: level 16 is finished
pnml2lts-sym, 0.251: level 17 is finished
pnml2lts-sym, 0.265: level 18 is finished
pnml2lts-sym, 0.281: level 19 is finished
pnml2lts-sym, 0.299: level 20 is finished
pnml2lts-sym, 0.319: level 21 is finished
pnml2lts-sym, 0.339: level 22 is finished
pnml2lts-sym, 0.359: level 23 is finished
pnml2lts-sym, 0.379: level 24 is finished
pnml2lts-sym, 0.398: level 25 is finished
pnml2lts-sym, 0.418: level 26 is finished
pnml2lts-sym, 0.437: level 27 is finished
pnml2lts-sym, 0.456: level 28 is finished
pnml2lts-sym, 0.476: level 29 is finished
pnml2lts-sym, 0.494: level 30 is finished
pnml2lts-sym, 0.512: level 31 is finished
pnml2lts-sym, 0.529: level 32 is finished
pnml2lts-sym, 0.547: level 33 is finished
pnml2lts-sym, 0.564: level 34 is finished
pnml2lts-sym, 0.580: level 35 is finished
pnml2lts-sym, 0.595: level 36 is finished
pnml2lts-sym, 0.611: level 37 is finished
pnml2lts-sym, 0.626: level 38 is finished
pnml2lts-sym, 0.640: level 39 is finished
pnml2lts-sym, 0.654: level 40 is finished
pnml2lts-sym, 0.668: level 41 is finished
pnml2lts-sym, 0.681: level 42 is finished
pnml2lts-sym, 0.694: level 43 is finished
pnml2lts-sym, 0.706: level 44 is finished
pnml2lts-sym, 0.718: level 45 is finished
pnml2lts-sym, 0.729: level 46 is finished
pnml2lts-sym, 0.740: level 47 is finished
pnml2lts-sym, 0.750: level 48 is finished
pnml2lts-sym, 0.760: level 49 is finished
pnml2lts-sym, 0.770: level 50 is finished
pnml2lts-sym, 0.780: level 51 is finished
pnml2lts-sym, 0.788: level 52 is finished
pnml2lts-sym, 0.796: level 53 is finished
pnml2lts-sym, 0.803: level 54 is finished
pnml2lts-sym, 0.810: level 55 is finished
pnml2lts-sym, 0.816: level 56 is finished
pnml2lts-sym, 0.822: level 57 is finished
pnml2lts-sym, 0.827: level 58 is finished
pnml2lts-sym, 0.832: level 59 is finished
pnml2lts-sym, 0.836: level 60 is finished
pnml2lts-sym, 0.840: level 61 is finished
pnml2lts-sym, 0.843: level 62 is finished
pnml2lts-sym, 0.846: level 63 is finished
pnml2lts-sym, 0.848: level 64 is finished
pnml2lts-sym, 0.850: level 65 is finished
pnml2lts-sym, 0.852: level 66 is finished
pnml2lts-sym, 0.853: level 67 is finished
pnml2lts-sym, 0.854: level 68 is finished
pnml2lts-sym, 0.854: level 69 is finished
pnml2lts-sym, 0.855: level 70 is finished
pnml2lts-sym, 0.855: level 71 is finished
pnml2lts-sym, 0.855: level 72 is finished
pnml2lts-sym, 0.856: Exploration took 2190 group checks and 2190 next state calls
pnml2lts-sym, 0.856: reachability took 0.750 real 0.660 user 0.080 sys
pnml2lts-sym, 0.856: counting visited states...
pnml2lts-sym, 0.856: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.856: state space has 6110643 states, 589 nodes
pnml2lts-sym, 0.856: group_next: 1543 nodes total
pnml2lts-sym, 0.856: group_explored: 1296 nodes, 2112 short vectors total
pnml2lts-sym, 0.856: max token count: 8
