pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-80.pnml
pnml2lts-sym, 0.006: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/MAPK-80.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 30->30 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.009: Creating a Sylvan domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.811: got initial state
pnml2lts-sym, 0.811: level 0 is finished
pnml2lts-sym, 0.817: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.842: level 1 is finished
pnml2lts-sym, 0.850: level 2 is finished
pnml2lts-sym, 0.861: level 3 is finished
pnml2lts-sym, 0.874: level 4 is finished
pnml2lts-sym, 0.884: level 5 is finished
pnml2lts-sym, 0.897: level 6 is finished
pnml2lts-sym, 0.910: level 7 is finished
pnml2lts-sym, 0.923: level 8 is finished
pnml2lts-sym, 0.937: level 9 is finished
pnml2lts-sym, 0.954: level 10 is finished
pnml2lts-sym, 0.985: level 11 is finished
pnml2lts-sym, 1.003: level 12 is finished
pnml2lts-sym, 1.022: level 13 is finished
pnml2lts-sym, 1.041: level 14 is finished
pnml2lts-sym, 1.062: level 15 is finished
pnml2lts-sym, 1.082: level 16 is finished
pnml2lts-sym, 1.104: level 17 is finished
pnml2lts-sym, 1.127: level 18 is finished
pnml2lts-sym, 1.151: level 19 is finished
pnml2lts-sym, 1.175: level 20 is finished
pnml2lts-sym, 1.201: level 21 is finished
pnml2lts-sym, 1.227: level 22 is finished
pnml2lts-sym, 1.255: level 23 is finished
pnml2lts-sym, 1.284: level 24 is finished
pnml2lts-sym, 1.373: level 25 is finished
pnml2lts-sym, 1.404: level 26 is finished
pnml2lts-sym, 1.437: level 27 is finished
pnml2lts-sym, 1.471: level 28 is finished
pnml2lts-sym, 1.507: level 29 is finished
pnml2lts-sym, 1.543: level 30 is finished
pnml2lts-sym, 1.583: level 31 is finished
pnml2lts-sym, 1.624: level 32 is finished
pnml2lts-sym, 1.675: level 33 is finished
pnml2lts-sym, 1.720: level 34 is finished
pnml2lts-sym, 1.766: level 35 is finished
pnml2lts-sym, 1.817: level 36 is finished
pnml2lts-sym, 1.870: level 37 is finished
pnml2lts-sym, 1.924: level 38 is finished
pnml2lts-sym, 1.988: level 39 is finished
pnml2lts-sym, 2.049: level 40 is finished
pnml2lts-sym, 2.116: level 41 is finished
pnml2lts-sym, 2.186: level 42 is finished
pnml2lts-sym, 2.261: level 43 is finished
pnml2lts-sym, 2.342: level 44 is finished
pnml2lts-sym, 2.428: level 45 is finished
pnml2lts-sym, 2.521: level 46 is finished
pnml2lts-sym, 2.685: level 47 is finished
pnml2lts-sym, 2.882: level 48 is finished
pnml2lts-sym, 3.064: level 49 is finished
pnml2lts-sym, 3.197: level 50 is finished
pnml2lts-sym, 3.362: level 51 is finished
pnml2lts-sym, 3.506: level 52 is finished
pnml2lts-sym, 3.657: level 53 is finished
pnml2lts-sym, 3.825: level 54 is finished
pnml2lts-sym, 4.004: level 55 is finished
pnml2lts-sym, 4.199: level 56 is finished
pnml2lts-sym, 4.413: level 57 is finished
pnml2lts-sym, 4.648: level 58 is finished
pnml2lts-sym, 4.938: level 59 is finished
pnml2lts-sym, 5.224: level 60 is finished
pnml2lts-sym, 5.520: level 61 is finished
pnml2lts-sym, 5.886: level 62 is finished
pnml2lts-sym, 6.260: level 63 is finished
pnml2lts-sym, 6.672: level 64 is finished
pnml2lts-sym, 7.127: level 65 is finished
pnml2lts-sym, 7.629: level 66 is finished
pnml2lts-sym, 8.232: level 67 is finished
pnml2lts-sym, 8.832: level 68 is finished
pnml2lts-sym, 9.518: level 69 is finished
pnml2lts-sym, 10.258: level 70 is finished
pnml2lts-sym, 11.037: level 71 is finished
pnml2lts-sym, 11.946: level 72 is finished
pnml2lts-sym, 12.875: level 73 is finished
pnml2lts-sym, 13.907: level 74 is finished
pnml2lts-sym, 15.066: level 75 is finished
pnml2lts-sym, 16.361: level 76 is finished
pnml2lts-sym, 17.733: level 77 is finished
pnml2lts-sym, 19.188: level 78 is finished
pnml2lts-sym, 20.788: level 79 is finished
pnml2lts-sym, 22.547: level 80 is finished
pnml2lts-sym, 24.429: level 81 is finished
pnml2lts-sym, 26.464: level 82 is finished
pnml2lts-sym, 28.689: level 83 is finished
pnml2lts-sym, 31.040: level 84 is finished
pnml2lts-sym, 33.491: level 85 is finished
pnml2lts-sym, 36.125: level 86 is finished
pnml2lts-sym, 39.001: level 87 is finished
pnml2lts-sym, 41.948: level 88 is finished
pnml2lts-sym, 45.097: level 89 is finished
pnml2lts-sym, 48.465: level 90 is finished
pnml2lts-sym, 51.980: level 91 is finished
pnml2lts-sym, 55.696: level 92 is finished
pnml2lts-sym, 59.662: level 93 is finished
pnml2lts-sym, 63.760: level 94 is finished
pnml2lts-sym, 67.344: vset_sylvan: starting garbage collection
pnml2lts-sym, 67.408: vset_sylvan: garbage collection done
pnml2lts-sym, 68.094: level 95 is finished
pnml2lts-sym, 72.350: level 96 is finished
pnml2lts-sym, 76.098: level 97 is finished
