pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-20.pnml
pnml2lts-sym, 0.005: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/MAPK-20.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 30->30 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.115: got initial state
pnml2lts-sym, 0.115: level 0 is finished
pnml2lts-sym, 0.190: level 1 is finished
pnml2lts-sym, 0.195: level 2 is finished
pnml2lts-sym, 0.196: level 3 is finished
pnml2lts-sym, 0.196: level 4 is finished
pnml2lts-sym, 0.197: level 5 is finished
pnml2lts-sym, 0.198: level 6 is finished
pnml2lts-sym, 0.199: level 7 is finished
pnml2lts-sym, 0.200: level 8 is finished
pnml2lts-sym, 0.202: level 9 is finished
pnml2lts-sym, 0.204: level 10 is finished
pnml2lts-sym, 0.208: level 11 is finished
pnml2lts-sym, 0.212: level 12 is finished
pnml2lts-sym, 0.218: level 13 is finished
pnml2lts-sym, 0.226: level 14 is finished
pnml2lts-sym, 0.236: level 15 is finished
pnml2lts-sym, 0.248: level 16 is finished
pnml2lts-sym, 0.263: level 17 is finished
pnml2lts-sym, 0.281: level 18 is finished
pnml2lts-sym, 0.303: level 19 is finished
pnml2lts-sym, 0.328: level 20 is finished
pnml2lts-sym, 0.358: level 21 is finished
pnml2lts-sym, 0.392: level 22 is finished
pnml2lts-sym, 0.433: level 23 is finished
pnml2lts-sym, 0.478: level 24 is finished
pnml2lts-sym, 0.529: level 25 is finished
pnml2lts-sym, 0.587: level 26 is finished
pnml2lts-sym, 0.651: level 27 is finished
pnml2lts-sym, 0.724: level 28 is finished
pnml2lts-sym, 0.804: level 29 is finished
pnml2lts-sym, 0.894: level 30 is finished
pnml2lts-sym, 0.992: level 31 is finished
pnml2lts-sym, 1.102: level 32 is finished
pnml2lts-sym, 1.221: level 33 is finished
pnml2lts-sym, 1.353: level 34 is finished
pnml2lts-sym, 1.496: level 35 is finished
pnml2lts-sym, 1.651: level 36 is finished
pnml2lts-sym, 1.819: level 37 is finished
pnml2lts-sym, 2.001: level 38 is finished
pnml2lts-sym, 2.197: level 39 is finished
pnml2lts-sym, 2.399: level 40 is finished
pnml2lts-sym, 2.599: level 41 is finished
pnml2lts-sym, 2.815: level 42 is finished
pnml2lts-sym, 3.036: level 43 is finished
pnml2lts-sym, 3.272: level 44 is finished
pnml2lts-sym, 3.518: level 45 is finished
pnml2lts-sym, 3.777: level 46 is finished
pnml2lts-sym, 4.048: level 47 is finished
pnml2lts-sym, 4.329: level 48 is finished
pnml2lts-sym, 4.622: level 49 is finished
pnml2lts-sym, 4.924: level 50 is finished
pnml2lts-sym, 5.237: level 51 is finished
pnml2lts-sym, 5.540: level 52 is finished
pnml2lts-sym, 5.834: level 53 is finished
pnml2lts-sym, 6.139: level 54 is finished
pnml2lts-sym, 6.436: level 55 is finished
pnml2lts-sym, 6.724: level 56 is finished
pnml2lts-sym, 7.001: level 57 is finished
pnml2lts-sym, 7.273: level 58 is finished
pnml2lts-sym, 7.550: level 59 is finished
pnml2lts-sym, 7.820: level 60 is finished
pnml2lts-sym, 8.069: level 61 is finished
pnml2lts-sym, 8.321: level 62 is finished
pnml2lts-sym, 8.565: level 63 is finished
pnml2lts-sym, 8.814: level 64 is finished
pnml2lts-sym, 9.063: level 65 is finished
pnml2lts-sym, 9.319: level 66 is finished
pnml2lts-sym, 9.576: level 67 is finished
pnml2lts-sym, 9.833: level 68 is finished
pnml2lts-sym, 10.090: level 69 is finished
pnml2lts-sym, 10.346: level 70 is finished
pnml2lts-sym, 10.584: level 71 is finished
pnml2lts-sym, 10.798: level 72 is finished
pnml2lts-sym, 10.994: level 73 is finished
pnml2lts-sym, 11.182: level 74 is finished
pnml2lts-sym, 11.358: level 75 is finished
pnml2lts-sym, 11.532: level 76 is finished
pnml2lts-sym, 11.706: level 77 is finished
pnml2lts-sym, 11.877: level 78 is finished
pnml2lts-sym, 12.045: level 79 is finished
pnml2lts-sym, 12.211: level 80 is finished
pnml2lts-sym, 12.368: level 81 is finished
pnml2lts-sym, 12.525: level 82 is finished
pnml2lts-sym, 12.675: level 83 is finished
pnml2lts-sym, 12.826: level 84 is finished
pnml2lts-sym, 12.972: level 85 is finished
pnml2lts-sym, 13.120: level 86 is finished
pnml2lts-sym, 13.265: level 87 is finished
pnml2lts-sym, 13.409: level 88 is finished
pnml2lts-sym, 13.551: level 89 is finished
pnml2lts-sym, 13.691: level 90 is finished
pnml2lts-sym, 13.831: level 91 is finished
pnml2lts-sym, 13.968: level 92 is finished
pnml2lts-sym, 14.106: level 93 is finished
pnml2lts-sym, 14.242: level 94 is finished
pnml2lts-sym, 14.375: level 95 is finished
pnml2lts-sym, 14.508: level 96 is finished
pnml2lts-sym, 14.637: level 97 is finished
pnml2lts-sym, 14.766: level 98 is finished
pnml2lts-sym, 14.899: level 99 is finished
pnml2lts-sym, 15.024: level 100 is finished
pnml2lts-sym, 15.150: level 101 is finished
pnml2lts-sym, 15.273: level 102 is finished
pnml2lts-sym, 15.396: level 103 is finished
pnml2lts-sym, 15.519: level 104 is finished
pnml2lts-sym, 15.640: level 105 is finished
pnml2lts-sym, 15.760: level 106 is finished
pnml2lts-sym, 15.879: level 107 is finished
pnml2lts-sym, 15.999: level 108 is finished
pnml2lts-sym, 16.119: level 109 is finished
pnml2lts-sym, 16.235: level 110 is finished
pnml2lts-sym, 16.353: level 111 is finished
pnml2lts-sym, 16.467: level 112 is finished
pnml2lts-sym, 16.579: level 113 is finished
pnml2lts-sym, 16.692: level 114 is finished
pnml2lts-sym, 16.801: level 115 is finished
pnml2lts-sym, 16.909: level 116 is finished
pnml2lts-sym, 17.012: level 117 is finished
pnml2lts-sym, 17.116: level 118 is finished
pnml2lts-sym, 17.218: level 119 is finished
pnml2lts-sym, 17.316: level 120 is finished
pnml2lts-sym, 17.412: level 121 is finished
pnml2lts-sym, 17.506: level 122 is finished
pnml2lts-sym, 17.597: level 123 is finished
pnml2lts-sym, 17.686: level 124 is finished
pnml2lts-sym, 17.775: level 125 is finished
pnml2lts-sym, 17.859: level 126 is finished
pnml2lts-sym, 17.940: level 127 is finished
pnml2lts-sym, 18.020: level 128 is finished
pnml2lts-sym, 18.097: level 129 is finished
pnml2lts-sym, 18.172: level 130 is finished
pnml2lts-sym, 18.246: level 131 is finished
pnml2lts-sym, 18.317: level 132 is finished
pnml2lts-sym, 18.387: level 133 is finished
pnml2lts-sym, 18.457: level 134 is finished
pnml2lts-sym, 18.524: level 135 is finished
pnml2lts-sym, 18.589: level 136 is finished
pnml2lts-sym, 18.653: level 137 is finished
pnml2lts-sym, 18.715: level 138 is finished
pnml2lts-sym, 18.776: level 139 is finished
pnml2lts-sym, 18.837: level 140 is finished
pnml2lts-sym, 18.896: level 141 is finished
pnml2lts-sym, 18.952: level 142 is finished
pnml2lts-sym, 19.008: level 143 is finished
pnml2lts-sym, 19.063: level 144 is finished
pnml2lts-sym, 19.116: level 145 is finished
pnml2lts-sym, 19.167: level 146 is finished
pnml2lts-sym, 19.217: level 147 is finished
pnml2lts-sym, 19.265: level 148 is finished
pnml2lts-sym, 19.312: level 149 is finished
pnml2lts-sym, 19.356: level 150 is finished
pnml2lts-sym, 19.399: level 151 is finished
pnml2lts-sym, 19.440: level 152 is finished
pnml2lts-sym, 19.478: level 153 is finished
pnml2lts-sym, 19.515: level 154 is finished
pnml2lts-sym, 19.549: level 155 is finished
pnml2lts-sym, 19.582: level 156 is finished
pnml2lts-sym, 19.611: level 157 is finished
pnml2lts-sym, 19.639: level 158 is finished
pnml2lts-sym, 19.664: level 159 is finished
pnml2lts-sym, 19.686: level 160 is finished
pnml2lts-sym, 19.707: level 161 is finished
pnml2lts-sym, 19.726: level 162 is finished
pnml2lts-sym, 19.743: level 163 is finished
pnml2lts-sym, 19.757: level 164 is finished
pnml2lts-sym, 19.770: level 165 is finished
pnml2lts-sym, 19.781: level 166 is finished
pnml2lts-sym, 19.790: level 167 is finished
pnml2lts-sym, 19.798: level 168 is finished
pnml2lts-sym, 19.804: level 169 is finished
pnml2lts-sym, 19.809: level 170 is finished
pnml2lts-sym, 19.813: level 171 is finished
pnml2lts-sym, 19.816: level 172 is finished
pnml2lts-sym, 19.819: level 173 is finished
pnml2lts-sym, 19.821: level 174 is finished
pnml2lts-sym, 19.822: level 175 is finished
pnml2lts-sym, 19.824: level 176 is finished
pnml2lts-sym, 19.824: level 177 is finished
pnml2lts-sym, 19.825: level 178 is finished
pnml2lts-sym, 19.825: level 179 is finished
pnml2lts-sym, 19.825: level 180 is finished
pnml2lts-sym, 19.826: Exploration took 5430 group checks and 5430 next state calls
pnml2lts-sym, 19.826: reachability took 19.710 real 19.550 user 0.150 sys
pnml2lts-sym, 19.826: counting visited states...
pnml2lts-sym, 19.827: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 19.827: state space has 88125763956 states, 3742 nodes
pnml2lts-sym, 19.830: group_next: 6685 nodes total
pnml2lts-sym, 19.830: group_explored: 5490 nodes, 19605 short vectors total
pnml2lts-sym, 19.830: max token count: 20
