pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-320.pnml
pnml2lts-sym, 0.005: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/MAPK-320.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 30->30 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.009: Creating a Sylvan domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.199: got initial state
pnml2lts-sym, 0.199: level 0 is finished
pnml2lts-sym, 0.199: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.200: level 1 is finished
pnml2lts-sym, 0.200: level 2 is finished
pnml2lts-sym, 0.201: level 3 is finished
pnml2lts-sym, 0.202: level 4 is finished
pnml2lts-sym, 0.203: level 5 is finished
pnml2lts-sym, 0.206: level 6 is finished
pnml2lts-sym, 0.209: level 7 is finished
pnml2lts-sym, 0.213: level 8 is finished
pnml2lts-sym, 0.219: level 9 is finished
pnml2lts-sym, 0.227: level 10 is finished
pnml2lts-sym, 0.237: level 11 is finished
pnml2lts-sym, 0.250: level 12 is finished
pnml2lts-sym, 0.268: level 13 is finished
pnml2lts-sym, 0.289: level 14 is finished
pnml2lts-sym, 0.315: level 15 is finished
pnml2lts-sym, 0.347: level 16 is finished
pnml2lts-sym, 0.385: level 17 is finished
pnml2lts-sym, 0.430: level 18 is finished
pnml2lts-sym, 0.483: level 19 is finished
pnml2lts-sym, 0.543: level 20 is finished
pnml2lts-sym, 0.612: level 21 is finished
pnml2lts-sym, 0.692: level 22 is finished
pnml2lts-sym, 0.781: level 23 is finished
pnml2lts-sym, 0.883: level 24 is finished
pnml2lts-sym, 0.996: level 25 is finished
pnml2lts-sym, 1.123: level 26 is finished
pnml2lts-sym, 1.264: level 27 is finished
pnml2lts-sym, 1.421: level 28 is finished
pnml2lts-sym, 1.595: level 29 is finished
pnml2lts-sym, 1.786: level 30 is finished
pnml2lts-sym, 1.997: level 31 is finished
pnml2lts-sym, 2.229: level 32 is finished
pnml2lts-sym, 2.483: level 33 is finished
pnml2lts-sym, 2.762: level 34 is finished
pnml2lts-sym, 3.064: level 35 is finished
pnml2lts-sym, 3.396: level 36 is finished
pnml2lts-sym, 3.760: level 37 is finished
pnml2lts-sym, 4.153: level 38 is finished
pnml2lts-sym, 4.581: level 39 is finished
pnml2lts-sym, 5.048: level 40 is finished
pnml2lts-sym, 5.554: level 41 is finished
pnml2lts-sym, 6.108: level 42 is finished
pnml2lts-sym, 6.710: level 43 is finished
pnml2lts-sym, 7.361: level 44 is finished
pnml2lts-sym, 8.076: level 45 is finished
pnml2lts-sym, 8.852: level 46 is finished
pnml2lts-sym, 9.694: level 47 is finished
pnml2lts-sym, 10.615: level 48 is finished
pnml2lts-sym, 11.629: level 49 is finished
pnml2lts-sym, 12.733: level 50 is finished
pnml2lts-sym, 13.941: level 51 is finished
pnml2lts-sym, 15.260: level 52 is finished
pnml2lts-sym, 16.700: level 53 is finished
pnml2lts-sym, 18.278: level 54 is finished
pnml2lts-sym, 20.017: level 55 is finished
pnml2lts-sym, 21.900: level 56 is finished
pnml2lts-sym, 23.976: level 57 is finished
pnml2lts-sym, 26.257: level 58 is finished
pnml2lts-sym, 28.773: level 59 is finished
pnml2lts-sym, 31.518: level 60 is finished
pnml2lts-sym, 34.569: level 61 is finished
pnml2lts-sym, 37.907: level 62 is finished
pnml2lts-sym, 41.575: level 63 is finished
pnml2lts-sym, 45.584: level 64 is finished
pnml2lts-sym, 50.040: level 65 is finished
pnml2lts-sym, 54.899: level 66 is finished
pnml2lts-sym, 60.256: level 67 is finished
pnml2lts-sym, 66.100: level 68 is finished
pnml2lts-sym, 72.498: level 69 is finished
pnml2lts-sym, 79.416: level 70 is finished
pnml2lts-sym, 86.934: level 71 is finished
pnml2lts-sym, 95.070: level 72 is finished
pnml2lts-sym, 103.836: level 73 is finished
pnml2lts-sym, 113.244: level 74 is finished
pnml2lts-sym, 123.303: level 75 is finished
pnml2lts-sym, 134.042: level 76 is finished
pnml2lts-sym, 145.449: level 77 is finished
pnml2lts-sym, 157.558: level 78 is finished
pnml2lts-sym, 170.382: level 79 is finished
pnml2lts-sym, 183.928: level 80 is finished
pnml2lts-sym, 198.227: level 81 is finished
pnml2lts-sym, 213.292: level 82 is finished
pnml2lts-sym, 229.123: level 83 is finished
pnml2lts-sym, 245.780: level 84 is finished
pnml2lts-sym, 263.255: level 85 is finished
pnml2lts-sym, 281.597: level 86 is finished
pnml2lts-sym, 300.818: level 87 is finished
pnml2lts-sym, 321.001: level 88 is finished
pnml2lts-sym, 342.134: level 89 is finished
pnml2lts-sym, 364.353: level 90 is finished
pnml2lts-sym, 387.711: level 91 is finished
pnml2lts-sym, 390.057: vset_sylvan: starting garbage collection
pnml2lts-sym, 390.509: vset_sylvan: garbage collection done
pnml2lts-sym, 412.437: level 92 is finished
pnml2lts-sym, 435.136: level 93 is finished
pnml2lts-sym, 458.548: level 94 is finished
pnml2lts-sym, 483.209: level 95 is finished
pnml2lts-sym, 509.091: level 96 is finished
pnml2lts-sym, 536.235: level 97 is finished
pnml2lts-sym, 564.603: level 98 is finished
pnml2lts-sym, 594.269: level 99 is finished
