pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-320.pnml
pnml2lts-sym, 0.006: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/MAPK-320.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 30->30 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.112: got initial state
pnml2lts-sym, 0.112: level 0 is finished
pnml2lts-sym, 0.185: level 1 is finished
pnml2lts-sym, 0.191: level 2 is finished
pnml2lts-sym, 0.192: level 3 is finished
pnml2lts-sym, 0.192: level 4 is finished
pnml2lts-sym, 0.193: level 5 is finished
pnml2lts-sym, 0.193: level 6 is finished
pnml2lts-sym, 0.194: level 7 is finished
pnml2lts-sym, 0.196: level 8 is finished
pnml2lts-sym, 0.198: level 9 is finished
pnml2lts-sym, 0.200: level 10 is finished
pnml2lts-sym, 0.204: level 11 is finished
pnml2lts-sym, 0.209: level 12 is finished
pnml2lts-sym, 0.216: level 13 is finished
pnml2lts-sym, 0.224: level 14 is finished
pnml2lts-sym, 0.235: level 15 is finished
pnml2lts-sym, 0.248: level 16 is finished
pnml2lts-sym, 0.264: level 17 is finished
pnml2lts-sym, 0.284: level 18 is finished
pnml2lts-sym, 0.307: level 19 is finished
pnml2lts-sym, 0.335: level 20 is finished
pnml2lts-sym, 0.366: level 21 is finished
pnml2lts-sym, 0.404: level 22 is finished
pnml2lts-sym, 0.447: level 23 is finished
pnml2lts-sym, 0.496: level 24 is finished
pnml2lts-sym, 0.551: level 25 is finished
pnml2lts-sym, 0.614: level 26 is finished
pnml2lts-sym, 0.685: level 27 is finished
pnml2lts-sym, 0.766: level 28 is finished
pnml2lts-sym, 0.855: level 29 is finished
pnml2lts-sym, 0.955: level 30 is finished
pnml2lts-sym, 1.065: level 31 is finished
pnml2lts-sym, 1.189: level 32 is finished
pnml2lts-sym, 1.324: level 33 is finished
pnml2lts-sym, 1.475: level 34 is finished
pnml2lts-sym, 1.640: level 35 is finished
pnml2lts-sym, 1.821: level 36 is finished
pnml2lts-sym, 2.020: level 37 is finished
pnml2lts-sym, 2.239: level 38 is finished
pnml2lts-sym, 2.476: level 39 is finished
pnml2lts-sym, 2.737: level 40 is finished
pnml2lts-sym, 3.019: level 41 is finished
pnml2lts-sym, 3.328: level 42 is finished
pnml2lts-sym, 3.662: level 43 is finished
pnml2lts-sym, 4.025: level 44 is finished
pnml2lts-sym, 4.419: level 45 is finished
pnml2lts-sym, 4.848: level 46 is finished
pnml2lts-sym, 5.309: level 47 is finished
pnml2lts-sym, 5.813: level 48 is finished
pnml2lts-sym, 6.355: level 49 is finished
pnml2lts-sym, 6.945: level 50 is finished
pnml2lts-sym, 7.579: level 51 is finished
pnml2lts-sym, 8.268: level 52 is finished
pnml2lts-sym, 9.011: level 53 is finished
pnml2lts-sym, 9.816: level 54 is finished
pnml2lts-sym, 10.686: level 55 is finished
pnml2lts-sym, 11.636: level 56 is finished
pnml2lts-sym, 12.652: level 57 is finished
pnml2lts-sym, 13.759: level 58 is finished
pnml2lts-sym, 14.952: level 59 is finished
pnml2lts-sym, 16.253: level 60 is finished
pnml2lts-sym, 17.655: level 61 is finished
pnml2lts-sym, 19.186: level 62 is finished
pnml2lts-sym, 20.840: level 63 is finished
pnml2lts-sym, 22.623: level 64 is finished
pnml2lts-sym, 24.567: level 65 is finished
pnml2lts-sym, 26.688: level 66 is finished
pnml2lts-sym, 28.982: level 67 is finished
pnml2lts-sym, 31.487: level 68 is finished
pnml2lts-sym, 34.203: level 69 is finished
pnml2lts-sym, 37.180: level 70 is finished
pnml2lts-sym, 40.393: level 71 is finished
pnml2lts-sym, 43.904: level 72 is finished
pnml2lts-sym, 47.723: level 73 is finished
pnml2lts-sym, 51.907: level 74 is finished
pnml2lts-sym, 56.445: level 75 is finished
pnml2lts-sym, 61.431: level 76 is finished
pnml2lts-sym, 66.848: level 77 is finished
pnml2lts-sym, 72.769: level 78 is finished
pnml2lts-sym, 79.237: level 79 is finished
pnml2lts-sym, 86.309: level 80 is finished
pnml2lts-sym, 94.001: level 81 is finished
pnml2lts-sym, 102.430: level 82 is finished
pnml2lts-sym, 111.595: level 83 is finished
pnml2lts-sym, 121.604: level 84 is finished
pnml2lts-sym, 132.482: level 85 is finished
pnml2lts-sym, 144.323: level 86 is finished
pnml2lts-sym, 157.160: level 87 is finished
pnml2lts-sym, 171.141: level 88 is finished
pnml2lts-sym, 186.318: level 89 is finished
pnml2lts-sym, 187.680: vset_sylvan: starting garbage collection
pnml2lts-sym, 188.181: vset_sylvan: garbage collection done
pnml2lts-sym, 204.445: level 90 is finished
pnml2lts-sym, 215.371: level 91 is finished
pnml2lts-sym, 225.667: level 92 is finished
pnml2lts-sym, 236.815: level 93 is finished
pnml2lts-sym, 249.005: level 94 is finished
pnml2lts-sym, 262.293: level 95 is finished
pnml2lts-sym, 276.617: level 96 is finished
pnml2lts-sym, 291.984: level 97 is finished
pnml2lts-sym, 308.616: level 98 is finished
pnml2lts-sym, 326.503: level 99 is finished
pnml2lts-sym, 345.816: level 100 is finished
pnml2lts-sym, 366.587: level 101 is finished
pnml2lts-sym, 388.945: level 102 is finished
pnml2lts-sym, 412.937: level 103 is finished
pnml2lts-sym, 438.762: level 104 is finished
pnml2lts-sym, 466.380: level 105 is finished
pnml2lts-sym, 495.981: level 106 is finished
pnml2lts-sym, 527.465: level 107 is finished
pnml2lts-sym, 561.015: level 108 is finished
pnml2lts-sym, 596.876: level 109 is finished
