pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-8.pnml
pnml2lts-sym, 0.004: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/MAPK-8.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 30->30 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.631: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.693: got initial state
pnml2lts-sym, 0.693: level 0 is finished
pnml2lts-sym, 0.793: level 1 is finished
pnml2lts-sym, 0.818: level 2 is finished
pnml2lts-sym, 0.829: level 3 is finished
pnml2lts-sym, 0.839: level 4 is finished
pnml2lts-sym, 0.847: level 5 is finished
pnml2lts-sym, 0.852: level 6 is finished
pnml2lts-sym, 0.856: level 7 is finished
pnml2lts-sym, 0.861: level 8 is finished
pnml2lts-sym, 0.866: level 9 is finished
pnml2lts-sym, 0.872: level 10 is finished
pnml2lts-sym, 0.878: level 11 is finished
pnml2lts-sym, 0.884: level 12 is finished
pnml2lts-sym, 0.891: level 13 is finished
pnml2lts-sym, 0.898: level 14 is finished
pnml2lts-sym, 0.905: level 15 is finished
pnml2lts-sym, 0.912: level 16 is finished
pnml2lts-sym, 0.919: level 17 is finished
pnml2lts-sym, 0.926: level 18 is finished
pnml2lts-sym, 0.934: level 19 is finished
pnml2lts-sym, 0.942: level 20 is finished
pnml2lts-sym, 0.950: level 21 is finished
pnml2lts-sym, 0.973: level 22 is finished
pnml2lts-sym, 0.981: level 23 is finished
pnml2lts-sym, 0.989: level 24 is finished
pnml2lts-sym, 0.997: level 25 is finished
pnml2lts-sym, 1.004: level 26 is finished
pnml2lts-sym, 1.011: level 27 is finished
pnml2lts-sym, 1.018: level 28 is finished
pnml2lts-sym, 1.025: level 29 is finished
pnml2lts-sym, 1.032: level 30 is finished
pnml2lts-sym, 1.038: level 31 is finished
pnml2lts-sym, 1.044: level 32 is finished
pnml2lts-sym, 1.050: level 33 is finished
pnml2lts-sym, 1.056: level 34 is finished
pnml2lts-sym, 1.061: level 35 is finished
pnml2lts-sym, 1.066: level 36 is finished
pnml2lts-sym, 1.072: level 37 is finished
pnml2lts-sym, 1.077: level 38 is finished
pnml2lts-sym, 1.081: level 39 is finished
pnml2lts-sym, 1.086: level 40 is finished
pnml2lts-sym, 1.091: level 41 is finished
pnml2lts-sym, 1.095: level 42 is finished
pnml2lts-sym, 1.100: level 43 is finished
pnml2lts-sym, 1.104: level 44 is finished
pnml2lts-sym, 1.108: level 45 is finished
pnml2lts-sym, 1.112: level 46 is finished
pnml2lts-sym, 1.116: level 47 is finished
pnml2lts-sym, 1.120: level 48 is finished
pnml2lts-sym, 1.124: level 49 is finished
pnml2lts-sym, 1.128: level 50 is finished
pnml2lts-sym, 1.132: level 51 is finished
pnml2lts-sym, 1.136: level 52 is finished
pnml2lts-sym, 1.140: level 53 is finished
pnml2lts-sym, 1.144: level 54 is finished
pnml2lts-sym, 1.147: level 55 is finished
pnml2lts-sym, 1.150: level 56 is finished
pnml2lts-sym, 1.153: level 57 is finished
pnml2lts-sym, 1.157: level 58 is finished
pnml2lts-sym, 1.160: level 59 is finished
pnml2lts-sym, 1.163: level 60 is finished
pnml2lts-sym, 1.166: level 61 is finished
pnml2lts-sym, 1.169: level 62 is finished
pnml2lts-sym, 1.173: level 63 is finished
pnml2lts-sym, 1.176: level 64 is finished
pnml2lts-sym, 1.179: level 65 is finished
pnml2lts-sym, 1.182: level 66 is finished
pnml2lts-sym, 1.186: level 67 is finished
pnml2lts-sym, 1.189: level 68 is finished
pnml2lts-sym, 1.191: level 69 is finished
pnml2lts-sym, 1.193: level 70 is finished
pnml2lts-sym, 1.195: level 71 is finished
pnml2lts-sym, 1.196: level 72 is finished
pnml2lts-sym, 1.197: Exploration took 2190 group checks and 2190 next state calls
pnml2lts-sym, 1.197: reachability took 0.510 real 23.990 user 0.170 sys
pnml2lts-sym, 1.197: counting visited states...
pnml2lts-sym, 1.198: counting took 0.000 real 0.020 user 0.000 sys
pnml2lts-sym, 1.198: state space has 6110643 states, 589 nodes
pnml2lts-sym, 1.199: group_next: 1543 nodes total
pnml2lts-sym, 1.199: group_explored: 1296 nodes, 2112 short vectors total
pnml2lts-sym, 1.200: max token count: 8
