dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.341: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.402: got initial state
dve2lts-sym, 0.402: level 0 is finished
dve2lts-sym, 0.530: level 1 is finished
dve2lts-sym, 0.553: level 2 is finished
dve2lts-sym, 0.561: level 3 is finished
dve2lts-sym, 0.568: level 4 is finished
dve2lts-sym, 0.575: level 5 is finished
dve2lts-sym, 0.582: level 6 is finished
dve2lts-sym, 0.591: level 7 is finished
dve2lts-sym, 0.603: level 8 is finished
dve2lts-sym, 0.616: level 9 is finished
dve2lts-sym, 0.630: level 10 is finished
dve2lts-sym, 0.647: level 11 is finished
dve2lts-sym, 0.665: level 12 is finished
dve2lts-sym, 0.685: level 13 is finished
dve2lts-sym, 0.707: level 14 is finished
dve2lts-sym, 0.731: level 15 is finished
dve2lts-sym, 0.760: level 16 is finished
dve2lts-sym, 0.793: level 17 is finished
dve2lts-sym, 0.831: level 18 is finished
dve2lts-sym, 0.874: level 19 is finished
dve2lts-sym, 0.924: level 20 is finished
dve2lts-sym, 0.983: level 21 is finished
dve2lts-sym, 1.051: level 22 is finished
dve2lts-sym, 1.118: level 23 is finished
dve2lts-sym, 1.194: level 24 is finished
dve2lts-sym, 1.330: level 25 is finished
dve2lts-sym, 1.426: level 26 is finished
dve2lts-sym, 1.533: level 27 is finished
dve2lts-sym, 1.674: level 28 is finished
dve2lts-sym, 1.820: level 29 is finished
dve2lts-sym, 1.991: level 30 is finished
dve2lts-sym, 2.181: level 31 is finished
dve2lts-sym, 2.386: level 32 is finished
dve2lts-sym, 2.619: level 33 is finished
dve2lts-sym, 2.629: vset_sylvan: starting garbage collection
dve2lts-sym, 2.677: vset_sylvan: garbage collection done
dve2lts-sym, 2.978: level 34 is finished
dve2lts-sym, 3.193: level 35 is finished
dve2lts-sym, 3.431: level 36 is finished
dve2lts-sym, 3.687: level 37 is finished
dve2lts-sym, 3.960: level 38 is finished
dve2lts-sym, 4.255: level 39 is finished
dve2lts-sym, 4.563: level 40 is finished
dve2lts-sym, 4.915: level 41 is finished
dve2lts-sym, 5.259: level 42 is finished
dve2lts-sym, 5.622: level 43 is finished
dve2lts-sym, 5.835: vset_sylvan: starting garbage collection
dve2lts-sym, 5.921: vset_sylvan: garbage collection done
dve2lts-sym, 6.155: level 44 is finished
dve2lts-sym, 6.527: level 45 is finished
dve2lts-sym, 6.841: level 46 is finished
dve2lts-sym, 7.174: level 47 is finished
dve2lts-sym, 7.504: level 48 is finished
dve2lts-sym, 7.829: level 49 is finished
dve2lts-sym, 8.166: level 50 is finished
dve2lts-sym, 8.498: level 51 is finished
dve2lts-sym, 8.847: level 52 is finished
dve2lts-sym, 9.179: level 53 is finished
dve2lts-sym, 9.518: level 54 is finished
dve2lts-sym, 9.862: level 55 is finished
dve2lts-sym, 10.198: level 56 is finished
dve2lts-sym, 10.530: level 57 is finished
dve2lts-sym, 10.870: level 58 is finished
dve2lts-sym, 11.153: vset_sylvan: starting garbage collection
dve2lts-sym, 11.286: vset_sylvan: garbage collection done
dve2lts-sym, 11.391: level 59 is finished
dve2lts-sym, 11.764: level 60 is finished
dve2lts-sym, 12.015: level 61 is finished
dve2lts-sym, 12.258: level 62 is finished
dve2lts-sym, 12.494: level 63 is finished
dve2lts-sym, 12.740: level 64 is finished
dve2lts-sym, 12.940: level 65 is finished
dve2lts-sym, 13.159: level 66 is finished
dve2lts-sym, 13.334: level 67 is finished
dve2lts-sym, 13.476: level 68 is finished
dve2lts-sym, 13.651: level 69 is finished
dve2lts-sym, 13.787: level 70 is finished
dve2lts-sym, 13.914: level 71 is finished
dve2lts-sym, 14.042: level 72 is finished
dve2lts-sym, 14.152: level 73 is finished
dve2lts-sym, 14.247: level 74 is finished
dve2lts-sym, 14.341: level 75 is finished
dve2lts-sym, 14.439: level 76 is finished
dve2lts-sym, 14.498: level 77 is finished
dve2lts-sym, 14.570: level 78 is finished
dve2lts-sym, 14.619: level 79 is finished
dve2lts-sym, 14.663: level 80 is finished
dve2lts-sym, 14.700: level 81 is finished
dve2lts-sym, 14.735: level 82 is finished
dve2lts-sym, 14.783: level 83 is finished
dve2lts-sym, 14.804: level 84 is finished
dve2lts-sym, 14.825: level 85 is finished
dve2lts-sym, 14.845: level 86 is finished
dve2lts-sym, 14.858: level 87 is finished
dve2lts-sym, 14.869: level 88 is finished
dve2lts-sym, 14.881: level 89 is finished
dve2lts-sym, 14.894: level 90 is finished
dve2lts-sym, 14.906: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 14.906: reachability took 14.500 real 675.820 user 14.900 sys
dve2lts-sym, 14.906: counting visited states...
dve2lts-sym, 14.987: counting took 0.090 real 3.920 user 0.000 sys
dve2lts-sym, 14.987: state space has 60556519 states, 465480 nodes
dve2lts-sym, 14.989: group_next: 619 nodes total
dve2lts-sym, 14.989: group_explored: 1223 nodes, 2486 short vectors total
