dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 0.885: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 0.932: level 5 is finished
dve2lts-sym, 0.951: level 6 is finished
dve2lts-sym, 0.978: level 7 is finished
dve2lts-sym, 1.007: level 8 is finished
dve2lts-sym, 1.036: level 9 is finished
dve2lts-sym, 1.071: level 10 is finished
dve2lts-sym, 1.113: level 11 is finished
dve2lts-sym, 1.161: level 12 is finished
dve2lts-sym, 1.209: level 13 is finished
dve2lts-sym, 1.302: level 14 is finished
dve2lts-sym, 1.346: level 15 is finished
dve2lts-sym, 1.393: level 16 is finished
dve2lts-sym, 1.441: level 17 is finished
dve2lts-sym, 1.493: level 18 is finished
dve2lts-sym, 1.546: level 19 is finished
dve2lts-sym, 1.654: level 20 is finished
dve2lts-sym, 1.717: level 21 is finished
dve2lts-sym, 1.778: level 22 is finished
dve2lts-sym, 1.835: level 23 is finished
dve2lts-sym, 1.887: level 24 is finished
dve2lts-sym, 1.942: level 25 is finished
dve2lts-sym, 1.993: level 26 is finished
dve2lts-sym, 2.044: level 27 is finished
dve2lts-sym, 2.093: level 28 is finished
dve2lts-sym, 2.146: level 29 is finished
dve2lts-sym, 2.200: level 30 is finished
dve2lts-sym, 2.252: level 31 is finished
dve2lts-sym, 2.296: level 32 is finished
dve2lts-sym, 2.341: level 33 is finished
dve2lts-sym, 2.379: level 34 is finished
dve2lts-sym, 2.414: level 35 is finished
dve2lts-sym, 2.447: level 36 is finished
dve2lts-sym, 2.481: level 37 is finished
dve2lts-sym, 2.513: level 38 is finished
dve2lts-sym, 2.542: level 39 is finished
dve2lts-sym, 2.572: level 40 is finished
dve2lts-sym, 2.599: level 41 is finished
dve2lts-sym, 2.621: level 42 is finished
dve2lts-sym, 2.641: level 43 is finished
dve2lts-sym, 2.658: level 44 is finished
dve2lts-sym, 2.671: level 45 is finished
dve2lts-sym, 2.684: level 46 is finished
dve2lts-sym, 2.698: level 47 is finished
dve2lts-sym, 2.714: level 48 is finished
dve2lts-sym, 2.728: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 2.728: reachability took 1.870 real 89.260 user 0.180 sys
dve2lts-sym, 2.728: counting visited states...
dve2lts-sym, 2.730: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.730: state space has 7963 states, 15420 nodes
dve2lts-sym, 2.737: group_next: 4719 nodes total
dve2lts-sym, 2.737: group_explored: 1944 nodes, 918 short vectors total
