dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 39->39 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 13; there are 39 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.696: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.902: level 6 is finished
dve2lts-sym, 0.927: level 7 is finished
dve2lts-sym, 0.985: level 8 is finished
dve2lts-sym, 1.011: level 9 is finished
dve2lts-sym, 1.042: level 10 is finished
dve2lts-sym, 1.073: level 11 is finished
dve2lts-sym, 1.105: level 12 is finished
dve2lts-sym, 1.139: level 13 is finished
dve2lts-sym, 1.170: level 14 is finished
dve2lts-sym, 1.201: level 15 is finished
dve2lts-sym, 1.229: level 16 is finished
dve2lts-sym, 1.253: level 17 is finished
dve2lts-sym, 1.377: level 18 is finished
dve2lts-sym, 1.395: level 19 is finished
dve2lts-sym, 1.410: level 20 is finished
dve2lts-sym, 1.426: level 21 is finished
dve2lts-sym, 1.437: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 1.437: reachability took 0.600 real 28.740 user 0.140 sys
dve2lts-sym, 1.437: counting visited states...
dve2lts-sym, 1.437: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 1.437: state space has 1408 states, 4504 nodes
dve2lts-sym, 1.443: group_next: 3820 nodes total
dve2lts-sym, 1.443: group_explored: 1983 nodes, 768 short vectors total
