dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 0.900: level 2 is finished
dve2lts-sym, 0.910: level 3 is finished
dve2lts-sym, 0.922: level 4 is finished
dve2lts-sym, 0.940: level 5 is finished
dve2lts-sym, 0.958: level 6 is finished
dve2lts-sym, 0.984: level 7 is finished
dve2lts-sym, 1.012: level 8 is finished
dve2lts-sym, 1.039: level 9 is finished
dve2lts-sym, 1.072: level 10 is finished
dve2lts-sym, 1.104: level 11 is finished
dve2lts-sym, 1.139: level 12 is finished
dve2lts-sym, 1.174: level 13 is finished
dve2lts-sym, 1.205: level 14 is finished
dve2lts-sym, 1.237: level 15 is finished
dve2lts-sym, 1.267: level 16 is finished
dve2lts-sym, 1.291: level 17 is finished
dve2lts-sym, 1.315: level 18 is finished
dve2lts-sym, 1.334: level 19 is finished
dve2lts-sym, 1.350: level 20 is finished
dve2lts-sym, 1.366: level 21 is finished
dve2lts-sym, 1.377: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 1.377: reachability took 0.490 real 23.470 user 0.010 sys
dve2lts-sym, 1.377: counting visited states...
dve2lts-sym, 1.378: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.378: state space has 1408 states, 4504 nodes
dve2lts-sym, 1.384: group_next: 3820 nodes total
dve2lts-sym, 1.384: group_explored: 1983 nodes, 768 short vectors total
