dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.895: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.914: level 11 is finished
dve2lts-sym, 0.923: level 12 is finished
dve2lts-sym, 0.938: level 13 is finished
dve2lts-sym, 0.948: level 14 is finished
dve2lts-sym, 0.958: level 15 is finished
dve2lts-sym, 0.969: level 16 is finished
dve2lts-sym, 0.980: level 17 is finished
dve2lts-sym, 0.992: level 18 is finished
dve2lts-sym, 1.004: level 19 is finished
dve2lts-sym, 1.016: level 20 is finished
dve2lts-sym, 1.029: level 21 is finished
dve2lts-sym, 1.042: level 22 is finished
dve2lts-sym, 1.056: level 23 is finished
dve2lts-sym, 1.070: level 24 is finished
dve2lts-sym, 1.086: level 25 is finished
dve2lts-sym, 1.101: level 26 is finished
dve2lts-sym, 1.117: level 27 is finished
dve2lts-sym, 1.133: level 28 is finished
dve2lts-sym, 1.150: level 29 is finished
dve2lts-sym, 1.167: level 30 is finished
dve2lts-sym, 1.183: level 31 is finished
dve2lts-sym, 1.201: level 32 is finished
dve2lts-sym, 1.219: level 33 is finished
dve2lts-sym, 1.238: level 34 is finished
dve2lts-sym, 1.256: level 35 is finished
dve2lts-sym, 1.295: level 36 is finished
dve2lts-sym, 1.312: level 37 is finished
dve2lts-sym, 1.329: level 38 is finished
dve2lts-sym, 1.346: level 39 is finished
dve2lts-sym, 1.364: level 40 is finished
dve2lts-sym, 1.383: level 41 is finished
dve2lts-sym, 1.401: level 42 is finished
dve2lts-sym, 1.417: level 43 is finished
dve2lts-sym, 1.433: level 44 is finished
dve2lts-sym, 1.447: level 45 is finished
dve2lts-sym, 1.462: level 46 is finished
dve2lts-sym, 1.476: level 47 is finished
dve2lts-sym, 1.489: level 48 is finished
dve2lts-sym, 1.502: level 49 is finished
dve2lts-sym, 1.514: level 50 is finished
dve2lts-sym, 1.526: level 51 is finished
dve2lts-sym, 1.538: level 52 is finished
dve2lts-sym, 1.549: level 53 is finished
dve2lts-sym, 1.559: level 54 is finished
dve2lts-sym, 1.568: level 55 is finished
dve2lts-sym, 1.576: level 56 is finished
dve2lts-sym, 1.584: level 57 is finished
dve2lts-sym, 1.592: level 58 is finished
dve2lts-sym, 1.607: level 59 is finished
dve2lts-sym, 1.614: level 60 is finished
dve2lts-sym, 1.620: level 61 is finished
dve2lts-sym, 1.626: level 62 is finished
dve2lts-sym, 1.631: level 63 is finished
dve2lts-sym, 1.635: level 64 is finished
dve2lts-sym, 1.640: level 65 is finished
dve2lts-sym, 1.643: level 66 is finished
dve2lts-sym, 1.647: level 67 is finished
dve2lts-sym, 1.651: level 68 is finished
dve2lts-sym, 1.655: level 69 is finished
dve2lts-sym, 1.658: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 1.658: reachability took 0.950 real 44.280 user 0.670 sys
dve2lts-sym, 1.658: counting visited states...
dve2lts-sym, 1.661: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 1.661: state space has 571459 states, 22669 nodes
dve2lts-sym, 1.663: group_next: 406 nodes total
dve2lts-sym, 1.663: group_explored: 915 nodes, 1606 short vectors total
