dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 0.945: level 8 is finished
dve2lts-sym, 0.967: level 9 is finished
dve2lts-sym, 0.990: level 10 is finished
dve2lts-sym, 1.012: level 11 is finished
dve2lts-sym, 1.034: level 12 is finished
dve2lts-sym, 1.055: level 13 is finished
dve2lts-sym, 1.077: level 14 is finished
dve2lts-sym, 1.099: level 15 is finished
dve2lts-sym, 1.120: level 16 is finished
dve2lts-sym, 1.141: level 17 is finished
dve2lts-sym, 1.161: level 18 is finished
dve2lts-sym, 1.181: level 19 is finished
dve2lts-sym, 1.199: level 20 is finished
dve2lts-sym, 1.217: level 21 is finished
dve2lts-sym, 1.234: level 22 is finished
dve2lts-sym, 1.250: level 23 is finished
dve2lts-sym, 1.265: level 24 is finished
dve2lts-sym, 1.280: level 25 is finished
dve2lts-sym, 1.294: level 26 is finished
dve2lts-sym, 1.308: level 27 is finished
dve2lts-sym, 1.321: level 28 is finished
dve2lts-sym, 1.330: level 29 is finished
dve2lts-sym, 1.337: level 30 is finished
dve2lts-sym, 1.343: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 1.343: reachability took 0.550 real 25.980 user 0.190 sys
dve2lts-sym, 1.343: counting visited states...
dve2lts-sym, 1.344: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.344: state space has 332544 states, 4959 nodes
dve2lts-sym, 1.347: group_next: 960 nodes total
dve2lts-sym, 1.347: group_explored: 724 nodes, 1260 short vectors total
