dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.253: level 8 is finished
dve2lts-sym, 0.274: level 9 is finished
dve2lts-sym, 0.300: level 10 is finished
dve2lts-sym, 0.340: level 11 is finished
dve2lts-sym, 0.385: level 12 is finished
dve2lts-sym, 0.433: level 13 is finished
dve2lts-sym, 0.478: level 14 is finished
dve2lts-sym, 0.522: level 15 is finished
dve2lts-sym, 0.570: level 16 is finished
dve2lts-sym, 0.620: level 17 is finished
dve2lts-sym, 0.676: level 18 is finished
dve2lts-sym, 0.739: level 19 is finished
dve2lts-sym, 0.807: level 20 is finished
dve2lts-sym, 0.881: level 21 is finished
dve2lts-sym, 0.954: level 22 is finished
dve2lts-sym, 1.020: level 23 is finished
dve2lts-sym, 1.078: level 24 is finished
dve2lts-sym, 1.142: level 25 is finished
dve2lts-sym, 1.199: level 26 is finished
dve2lts-sym, 1.260: level 27 is finished
dve2lts-sym, 1.319: level 28 is finished
dve2lts-sym, 1.381: level 29 is finished
dve2lts-sym, 1.444: level 30 is finished
dve2lts-sym, 1.501: level 31 is finished
dve2lts-sym, 1.550: level 32 is finished
dve2lts-sym, 1.597: level 33 is finished
dve2lts-sym, 1.632: level 34 is finished
dve2lts-sym, 1.666: level 35 is finished
dve2lts-sym, 1.698: level 36 is finished
dve2lts-sym, 1.730: level 37 is finished
dve2lts-sym, 1.758: level 38 is finished
dve2lts-sym, 1.782: level 39 is finished
dve2lts-sym, 1.808: level 40 is finished
dve2lts-sym, 1.829: level 41 is finished
dve2lts-sym, 1.845: level 42 is finished
dve2lts-sym, 1.858: level 43 is finished
dve2lts-sym, 1.868: level 44 is finished
dve2lts-sym, 1.874: level 45 is finished
dve2lts-sym, 1.879: level 46 is finished
dve2lts-sym, 1.886: level 47 is finished
dve2lts-sym, 1.894: level 48 is finished
dve2lts-sym, 1.901: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 1.901: reachability took 1.710 real 1.710 user 0.010 sys
dve2lts-sym, 1.901: counting visited states...
dve2lts-sym, 1.906: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.906: state space has 7963 states, 15420 nodes
dve2lts-sym, 1.908: group_next: 4719 nodes total
dve2lts-sym, 1.908: group_explored: 1944 nodes, 918 short vectors total
