dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.891: level 8 is finished
dve2lts-sym, 0.895: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.924: level 12 is finished
dve2lts-sym, 0.928: level 13 is finished
dve2lts-sym, 0.932: level 14 is finished
dve2lts-sym, 0.935: level 15 is finished
dve2lts-sym, 0.939: level 16 is finished
dve2lts-sym, 0.941: level 17 is finished
dve2lts-sym, 0.944: level 18 is finished
dve2lts-sym, 0.947: level 19 is finished
dve2lts-sym, 0.950: level 20 is finished
dve2lts-sym, 0.952: level 21 is finished
dve2lts-sym, 0.954: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 0.954: reachability took 0.210 real 10.180 user 0.160 sys
dve2lts-sym, 0.954: counting visited states...
dve2lts-sym, 0.954: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.954: state space has 1408 states, 469 nodes
dve2lts-sym, 0.955: group_next: 211 nodes total
dve2lts-sym, 0.955: group_explored: 615 nodes, 768 short vectors total
