dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.250: level 9 is finished
dve2lts-sym, 0.278: level 10 is finished
dve2lts-sym, 0.317: level 11 is finished
dve2lts-sym, 0.367: level 12 is finished
dve2lts-sym, 0.435: level 13 is finished
dve2lts-sym, 0.511: level 14 is finished
dve2lts-sym, 0.606: level 15 is finished
dve2lts-sym, 0.720: level 16 is finished
dve2lts-sym, 0.852: level 17 is finished
dve2lts-sym, 0.999: level 18 is finished
dve2lts-sym, 1.152: level 19 is finished
dve2lts-sym, 1.316: level 20 is finished
dve2lts-sym, 1.502: level 21 is finished
dve2lts-sym, 1.700: level 22 is finished
dve2lts-sym, 1.926: level 23 is finished
dve2lts-sym, 2.181: level 24 is finished
dve2lts-sym, 2.469: level 25 is finished
dve2lts-sym, 2.791: level 26 is finished
dve2lts-sym, 3.117: level 27 is finished
dve2lts-sym, 3.456: level 28 is finished
dve2lts-sym, 3.813: level 29 is finished
dve2lts-sym, 4.178: level 30 is finished
dve2lts-sym, 4.556: level 31 is finished
dve2lts-sym, 4.952: level 32 is finished
dve2lts-sym, 5.371: level 33 is finished
dve2lts-sym, 5.817: level 34 is finished
dve2lts-sym, 6.255: level 35 is finished
dve2lts-sym, 6.689: level 36 is finished
dve2lts-sym, 7.138: level 37 is finished
dve2lts-sym, 7.568: level 38 is finished
dve2lts-sym, 7.990: level 39 is finished
dve2lts-sym, 8.419: level 40 is finished
dve2lts-sym, 8.859: level 41 is finished
dve2lts-sym, 9.299: level 42 is finished
dve2lts-sym, 9.713: level 43 is finished
dve2lts-sym, 10.110: level 44 is finished
dve2lts-sym, 10.495: level 45 is finished
dve2lts-sym, 10.839: level 46 is finished
dve2lts-sym, 11.150: level 47 is finished
dve2lts-sym, 11.463: level 48 is finished
dve2lts-sym, 11.765: level 49 is finished
dve2lts-sym, 12.056: level 50 is finished
dve2lts-sym, 12.315: level 51 is finished
dve2lts-sym, 12.562: level 52 is finished
dve2lts-sym, 12.793: level 53 is finished
dve2lts-sym, 12.989: level 54 is finished
dve2lts-sym, 13.142: level 55 is finished
dve2lts-sym, 13.289: level 56 is finished
dve2lts-sym, 13.429: level 57 is finished
dve2lts-sym, 13.553: level 58 is finished
dve2lts-sym, 13.656: level 59 is finished
dve2lts-sym, 13.752: level 60 is finished
dve2lts-sym, 13.844: level 61 is finished
dve2lts-sym, 13.917: level 62 is finished
dve2lts-sym, 13.970: level 63 is finished
dve2lts-sym, 14.017: level 64 is finished
dve2lts-sym, 14.062: level 65 is finished
dve2lts-sym, 14.087: level 66 is finished
dve2lts-sym, 14.110: level 67 is finished
dve2lts-sym, 14.135: level 68 is finished
dve2lts-sym, 14.161: level 69 is finished
dve2lts-sym, 14.185: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 14.185: reachability took 14.000 real 13.970 user 0.020 sys
dve2lts-sym, 14.185: counting visited states...
dve2lts-sym, 14.199: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 14.199: state space has 571459 states, 28689 nodes
dve2lts-sym, 14.201: group_next: 4391 nodes total
dve2lts-sym, 14.201: group_explored: 620 nodes, 1606 short vectors total
