dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.246: level 5 is finished
dve2lts-sym, 0.276: level 6 is finished
dve2lts-sym, 0.343: level 7 is finished
dve2lts-sym, 0.433: level 8 is finished
dve2lts-sym, 0.558: level 9 is finished
dve2lts-sym, 0.715: level 10 is finished
dve2lts-sym, 0.923: level 11 is finished
dve2lts-sym, 1.172: level 12 is finished
dve2lts-sym, 1.461: level 13 is finished
dve2lts-sym, 1.769: level 14 is finished
dve2lts-sym, 2.091: level 15 is finished
dve2lts-sym, 2.421: level 16 is finished
dve2lts-sym, 2.752: level 17 is finished
dve2lts-sym, 3.069: level 18 is finished
dve2lts-sym, 3.365: level 19 is finished
dve2lts-sym, 3.636: level 20 is finished
dve2lts-sym, 3.877: level 21 is finished
dve2lts-sym, 4.081: level 22 is finished
dve2lts-sym, 4.253: level 23 is finished
dve2lts-sym, 4.394: level 24 is finished
dve2lts-sym, 4.501: level 25 is finished
dve2lts-sym, 4.576: level 26 is finished
dve2lts-sym, 4.622: level 27 is finished
dve2lts-sym, 4.647: level 28 is finished
dve2lts-sym, 4.657: level 29 is finished
dve2lts-sym, 4.661: level 30 is finished
dve2lts-sym, 4.663: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 4.663: reachability took 4.460 real 4.450 user 0.020 sys
dve2lts-sym, 4.663: counting visited states...
dve2lts-sym, 4.671: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.671: state space has 332544 states, 23774 nodes
dve2lts-sym, 4.673: group_next: 3558 nodes total
dve2lts-sym, 4.673: group_explored: 3232 nodes, 1260 short vectors total
