dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.243: level 9 is finished
dve2lts-sym, 0.258: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.297: level 12 is finished
dve2lts-sym, 0.318: level 13 is finished
dve2lts-sym, 0.339: level 14 is finished
dve2lts-sym, 0.359: level 15 is finished
dve2lts-sym, 0.379: level 16 is finished
dve2lts-sym, 0.397: level 17 is finished
dve2lts-sym, 0.414: level 18 is finished
dve2lts-sym, 0.428: level 19 is finished
dve2lts-sym, 0.440: level 20 is finished
dve2lts-sym, 0.448: level 21 is finished
dve2lts-sym, 0.452: level 22 is finished
dve2lts-sym, 0.454: level 23 is finished
dve2lts-sym, 0.455: level 24 is finished
dve2lts-sym, 0.455: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 0.455: reachability took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 0.455: counting visited states...
dve2lts-sym, 0.456: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.456: state space has 16384 states, 1681 nodes
dve2lts-sym, 0.456: group_next: 736 nodes total
dve2lts-sym, 0.456: group_explored: 563 nodes, 868 short vectors total
