dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.276: level 8 is finished
dve2lts-sym, 0.328: level 9 is finished
dve2lts-sym, 0.408: level 10 is finished
dve2lts-sym, 0.528: level 11 is finished
dve2lts-sym, 0.703: level 12 is finished
dve2lts-sym, 0.964: level 13 is finished
dve2lts-sym, 1.294: level 14 is finished
dve2lts-sym, 1.781: level 15 is finished
dve2lts-sym, 2.437: level 16 is finished
dve2lts-sym, 3.316: level 17 is finished
dve2lts-sym, 4.475: level 18 is finished
dve2lts-sym, 5.893: level 19 is finished
dve2lts-sym, 7.763: level 20 is finished
dve2lts-sym, 10.123: level 21 is finished
dve2lts-sym, 12.955: level 22 is finished
dve2lts-sym, 16.299: level 23 is finished
dve2lts-sym, 20.152: level 24 is finished
dve2lts-sym, 24.660: level 25 is finished
dve2lts-sym, 30.079: level 26 is finished
dve2lts-sym, 36.485: level 27 is finished
dve2lts-sym, 44.194: level 28 is finished
dve2lts-sym, 53.360: level 29 is finished
dve2lts-sym, 64.019: level 30 is finished
dve2lts-sym, 76.214: level 31 is finished
dve2lts-sym, 79.066: vset_sylvan: starting garbage collection
dve2lts-sym, 79.619: vset_sylvan: garbage collection done
dve2lts-sym, 90.801: level 32 is finished
dve2lts-sym, 103.821: level 33 is finished
dve2lts-sym, 117.814: level 34 is finished
dve2lts-sym, 133.014: level 35 is finished
dve2lts-sym, 149.588: level 36 is finished
dve2lts-sym, 167.955: level 37 is finished
dve2lts-sym, 188.115: level 38 is finished
dve2lts-sym, 209.935: level 39 is finished
dve2lts-sym, 233.092: level 40 is finished
dve2lts-sym, 257.755: level 41 is finished
dve2lts-sym, 264.951: vset_sylvan: starting garbage collection
dve2lts-sym, 266.176: vset_sylvan: garbage collection done
dve2lts-sym, 286.016: level 42 is finished
dve2lts-sym, 309.170: level 43 is finished
dve2lts-sym, 331.792: level 44 is finished
dve2lts-sym, 356.078: level 45 is finished
dve2lts-sym, 381.668: level 46 is finished
dve2lts-sym, 408.520: level 47 is finished
dve2lts-sym, 435.904: level 48 is finished
dve2lts-sym, 463.433: level 49 is finished
dve2lts-sym, 491.535: level 50 is finished
dve2lts-sym, 519.100: level 51 is finished
dve2lts-sym, 546.571: level 52 is finished
dve2lts-sym, 575.199: level 53 is finished
dve2lts-sym, 604.468: level 54 is finished
dve2lts-sym, 606.719: vset_sylvan: starting garbage collection
dve2lts-sym, 608.657: vset_sylvan: garbage collection done
dve2lts-sym, 639.337: level 55 is finished
dve2lts-sym, 662.337: level 56 is finished
dve2lts-sym, 683.683: level 57 is finished
dve2lts-sym, 704.763: level 58 is finished
dve2lts-sym, 724.084: level 59 is finished
dve2lts-sym, 741.922: level 60 is finished
dve2lts-sym, 760.189: level 61 is finished
dve2lts-sym, 778.214: level 62 is finished
dve2lts-sym, 795.108: level 63 is finished
dve2lts-sym, 810.802: level 64 is finished
dve2lts-sym, 825.625: level 65 is finished
dve2lts-sym, 839.610: level 66 is finished
dve2lts-sym, 851.440: level 67 is finished
dve2lts-sym, 861.370: level 68 is finished
dve2lts-sym, 871.714: level 69 is finished
dve2lts-sym, 881.489: level 70 is finished
dve2lts-sym, 889.967: level 71 is finished
dve2lts-sym, 897.182: level 72 is finished
dve2lts-sym, 903.906: level 73 is finished
dve2lts-sym, 910.306: level 74 is finished
dve2lts-sym, 915.407: level 75 is finished
dve2lts-sym, 919.045: level 76 is finished
dve2lts-sym, 922.657: level 77 is finished
dve2lts-sym, 925.976: level 78 is finished
dve2lts-sym, 928.687: level 79 is finished
dve2lts-sym, 930.751: level 80 is finished
dve2lts-sym, 932.637: level 81 is finished
dve2lts-sym, 934.483: level 82 is finished
dve2lts-sym, 935.879: level 83 is finished
dve2lts-sym, 936.775: level 84 is finished
dve2lts-sym, 937.623: level 85 is finished
dve2lts-sym, 938.419: level 86 is finished
dve2lts-sym, 938.851: level 87 is finished
dve2lts-sym, 939.217: level 88 is finished
dve2lts-sym, 939.621: level 89 is finished
dve2lts-sym, 940.064: level 90 is finished
dve2lts-sym, 940.451: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 940.451: reachability took 940.260 real 937.610 user 2.170 sys
dve2lts-sym, 940.451: counting visited states...
dve2lts-sym, 940.810: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 940.810: state space has 60556519 states, 627032 nodes
dve2lts-sym, 940.816: group_next: 9963 nodes total
dve2lts-sym, 940.816: group_explored: 810 nodes, 2486 short vectors total
