dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.268: level 6 is finished
dve2lts-sym, 0.334: level 7 is finished
dve2lts-sym, 0.422: level 8 is finished
dve2lts-sym, 0.546: level 9 is finished
dve2lts-sym, 0.698: level 10 is finished
dve2lts-sym, 0.904: level 11 is finished
dve2lts-sym, 1.149: level 12 is finished
dve2lts-sym, 1.434: level 13 is finished
dve2lts-sym, 1.736: level 14 is finished
dve2lts-sym, 2.052: level 15 is finished
dve2lts-sym, 2.377: level 16 is finished
dve2lts-sym, 2.700: level 17 is finished
dve2lts-sym, 3.010: level 18 is finished
dve2lts-sym, 3.301: level 19 is finished
dve2lts-sym, 3.567: level 20 is finished
dve2lts-sym, 3.803: level 21 is finished
dve2lts-sym, 4.003: level 22 is finished
dve2lts-sym, 4.171: level 23 is finished
dve2lts-sym, 4.309: level 24 is finished
dve2lts-sym, 4.413: level 25 is finished
dve2lts-sym, 4.487: level 26 is finished
dve2lts-sym, 4.532: level 27 is finished
dve2lts-sym, 4.557: level 28 is finished
dve2lts-sym, 4.567: level 29 is finished
dve2lts-sym, 4.570: level 30 is finished
dve2lts-sym, 4.573: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 4.573: reachability took 4.380 real 4.360 user 0.020 sys
dve2lts-sym, 4.573: counting visited states...
dve2lts-sym, 4.581: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.581: state space has 332544 states, 23774 nodes
dve2lts-sym, 4.583: group_next: 3558 nodes total
dve2lts-sym, 4.583: group_explored: 3232 nodes, 1260 short vectors total
