dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 52->52 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 52 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.234: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.382: level 0 is finished
dve2lts-sym, 0.389: level 1 is finished
dve2lts-sym, 0.400: level 2 is finished
dve2lts-sym, 0.416: level 3 is finished
dve2lts-sym, 0.435: level 4 is finished
dve2lts-sym, 0.465: level 5 is finished
dve2lts-sym, 0.500: level 6 is finished
dve2lts-sym, 0.557: level 7 is finished
dve2lts-sym, 0.624: level 8 is finished
dve2lts-sym, 0.697: level 9 is finished
dve2lts-sym, 0.794: level 10 is finished
dve2lts-sym, 0.923: level 11 is finished
dve2lts-sym, 1.131: level 12 is finished
dve2lts-sym, 1.551: level 13 is finished
dve2lts-sym, 1.843: level 14 is finished
dve2lts-sym, 2.133: level 15 is finished
dve2lts-sym, 2.479: level 16 is finished
dve2lts-sym, 2.869: level 17 is finished
dve2lts-sym, 3.289: level 18 is finished
dve2lts-sym, 3.759: level 19 is finished
dve2lts-sym, 4.226: level 20 is finished
dve2lts-sym, 4.744: level 21 is finished
dve2lts-sym, 5.296: level 22 is finished
dve2lts-sym, 5.908: level 23 is finished
dve2lts-sym, 6.607: level 24 is finished
dve2lts-sym, 7.405: level 25 is finished
dve2lts-sym, 8.336: level 26 is finished
dve2lts-sym, 9.242: level 27 is finished
dve2lts-sym, 10.179: level 28 is finished
dve2lts-sym, 11.134: level 29 is finished
dve2lts-sym, 12.179: level 30 is finished
dve2lts-sym, 13.262: level 31 is finished
dve2lts-sym, 14.350: level 32 is finished
dve2lts-sym, 15.560: level 33 is finished
dve2lts-sym, 16.149: vset_sylvan: starting garbage collection
dve2lts-sym, 16.198: vset_sylvan: garbage collection done
dve2lts-sym, 17.629: level 34 is finished
dve2lts-sym, 18.947: level 35 is finished
dve2lts-sym, 20.033: level 36 is finished
dve2lts-sym, 21.195: level 37 is finished
dve2lts-sym, 22.286: level 38 is finished
dve2lts-sym, 23.361: level 39 is finished
dve2lts-sym, 24.351: level 40 is finished
dve2lts-sym, 25.494: level 41 is finished
dve2lts-sym, 26.503: level 42 is finished
dve2lts-sym, 27.467: level 43 is finished
dve2lts-sym, 28.357: level 44 is finished
dve2lts-sym, 29.222: level 45 is finished
dve2lts-sym, 30.073: level 46 is finished
dve2lts-sym, 30.810: level 47 is finished
dve2lts-sym, 31.584: level 48 is finished
dve2lts-sym, 32.326: level 49 is finished
dve2lts-sym, 33.056: level 50 is finished
dve2lts-sym, 33.746: level 51 is finished
dve2lts-sym, 34.368: level 52 is finished
dve2lts-sym, 34.937: level 53 is finished
dve2lts-sym, 35.516: level 54 is finished
dve2lts-sym, 35.926: level 55 is finished
dve2lts-sym, 36.336: level 56 is finished
dve2lts-sym, 36.708: level 57 is finished
dve2lts-sym, 37.042: level 58 is finished
dve2lts-sym, 37.342: level 59 is finished
dve2lts-sym, 37.604: level 60 is finished
dve2lts-sym, 37.870: level 61 is finished
dve2lts-sym, 38.104: level 62 is finished
dve2lts-sym, 38.319: level 63 is finished
dve2lts-sym, 38.481: level 64 is finished
dve2lts-sym, 38.620: level 65 is finished
dve2lts-sym, 38.705: level 66 is finished
dve2lts-sym, 38.782: level 67 is finished
dve2lts-sym, 38.870: level 68 is finished
dve2lts-sym, 38.970: level 69 is finished
dve2lts-sym, 39.057: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 39.057: reachability took 38.680 real 1850.210 user 3.380 sys
dve2lts-sym, 39.057: counting visited states...
dve2lts-sym, 39.071: counting took 0.010 real 0.640 user 0.000 sys
dve2lts-sym, 39.071: state space has 571459 states, 195076 nodes
dve2lts-sym, 39.084: group_next: 10305 nodes total
dve2lts-sym, 39.084: group_explored: 2581 nodes, 1606 short vectors total
