dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.893: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.918: level 9 is finished
dve2lts-sym, 0.932: level 10 is finished
dve2lts-sym, 0.945: level 11 is finished
dve2lts-sym, 0.958: level 12 is finished
dve2lts-sym, 0.970: level 13 is finished
dve2lts-sym, 0.991: level 14 is finished
dve2lts-sym, 1.003: level 15 is finished
dve2lts-sym, 1.015: level 16 is finished
dve2lts-sym, 1.027: level 17 is finished
dve2lts-sym, 1.038: level 18 is finished
dve2lts-sym, 1.049: level 19 is finished
dve2lts-sym, 1.060: level 20 is finished
dve2lts-sym, 1.070: level 21 is finished
dve2lts-sym, 1.079: level 22 is finished
dve2lts-sym, 1.090: level 23 is finished
dve2lts-sym, 1.099: level 24 is finished
dve2lts-sym, 1.109: level 25 is finished
dve2lts-sym, 1.119: level 26 is finished
dve2lts-sym, 1.129: level 27 is finished
dve2lts-sym, 1.140: level 28 is finished
dve2lts-sym, 1.149: level 29 is finished
dve2lts-sym, 1.159: level 30 is finished
dve2lts-sym, 1.168: level 31 is finished
dve2lts-sym, 1.178: level 32 is finished
dve2lts-sym, 1.187: level 33 is finished
dve2lts-sym, 1.196: level 34 is finished
dve2lts-sym, 1.204: level 35 is finished
dve2lts-sym, 1.212: level 36 is finished
dve2lts-sym, 1.220: level 37 is finished
dve2lts-sym, 1.228: level 38 is finished
dve2lts-sym, 1.235: level 39 is finished
dve2lts-sym, 1.242: level 40 is finished
dve2lts-sym, 1.248: level 41 is finished
dve2lts-sym, 1.255: level 42 is finished
dve2lts-sym, 1.260: level 43 is finished
dve2lts-sym, 1.265: level 44 is finished
dve2lts-sym, 1.269: level 45 is finished
dve2lts-sym, 1.273: level 46 is finished
dve2lts-sym, 1.277: level 47 is finished
dve2lts-sym, 1.281: level 48 is finished
dve2lts-sym, 1.285: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 1.285: reachability took 0.470 real 22.760 user 0.040 sys
dve2lts-sym, 1.285: counting visited states...
dve2lts-sym, 1.286: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.286: state space has 7963 states, 2368 nodes
dve2lts-sym, 1.289: group_next: 1706 nodes total
dve2lts-sym, 1.289: group_explored: 463 nodes, 918 short vectors total
