dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/mcs.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 52->52 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 52 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.268: level 12 is finished
dve2lts-sym, 0.296: level 13 is finished
dve2lts-sym, 0.328: level 14 is finished
dve2lts-sym, 0.368: level 15 is finished
dve2lts-sym, 0.419: level 16 is finished
dve2lts-sym, 0.476: level 17 is finished
dve2lts-sym, 0.539: level 18 is finished
dve2lts-sym, 0.605: level 19 is finished
dve2lts-sym, 0.678: level 20 is finished
dve2lts-sym, 0.759: level 21 is finished
dve2lts-sym, 0.846: level 22 is finished
dve2lts-sym, 0.944: level 23 is finished
dve2lts-sym, 1.059: level 24 is finished
dve2lts-sym, 1.185: level 25 is finished
dve2lts-sym, 1.324: level 26 is finished
dve2lts-sym, 1.466: level 27 is finished
dve2lts-sym, 1.611: level 28 is finished
dve2lts-sym, 1.763: level 29 is finished
dve2lts-sym, 1.921: level 30 is finished
dve2lts-sym, 2.083: level 31 is finished
dve2lts-sym, 2.255: level 32 is finished
dve2lts-sym, 2.434: level 33 is finished
dve2lts-sym, 2.623: level 34 is finished
dve2lts-sym, 2.810: level 35 is finished
dve2lts-sym, 2.989: level 36 is finished
dve2lts-sym, 3.173: level 37 is finished
dve2lts-sym, 3.353: level 38 is finished
dve2lts-sym, 3.525: level 39 is finished
dve2lts-sym, 3.699: level 40 is finished
dve2lts-sym, 3.876: level 41 is finished
dve2lts-sym, 4.054: level 42 is finished
dve2lts-sym, 4.221: level 43 is finished
dve2lts-sym, 4.377: level 44 is finished
dve2lts-sym, 4.531: level 45 is finished
dve2lts-sym, 4.671: level 46 is finished
dve2lts-sym, 4.795: level 47 is finished
dve2lts-sym, 4.922: level 48 is finished
dve2lts-sym, 5.042: level 49 is finished
dve2lts-sym, 5.159: level 50 is finished
dve2lts-sym, 5.268: level 51 is finished
dve2lts-sym, 5.368: level 52 is finished
dve2lts-sym, 5.460: level 53 is finished
dve2lts-sym, 5.540: level 54 is finished
dve2lts-sym, 5.599: level 55 is finished
dve2lts-sym, 5.658: level 56 is finished
dve2lts-sym, 5.712: level 57 is finished
dve2lts-sym, 5.760: level 58 is finished
dve2lts-sym, 5.802: level 59 is finished
dve2lts-sym, 5.837: level 60 is finished
dve2lts-sym, 5.872: level 61 is finished
dve2lts-sym, 5.901: level 62 is finished
dve2lts-sym, 5.919: level 63 is finished
dve2lts-sym, 5.937: level 64 is finished
dve2lts-sym, 5.952: level 65 is finished
dve2lts-sym, 5.961: level 66 is finished
dve2lts-sym, 5.968: level 67 is finished
dve2lts-sym, 5.976: level 68 is finished
dve2lts-sym, 5.985: level 69 is finished
dve2lts-sym, 5.993: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 5.993: reachability took 5.870 real 5.770 user 0.100 sys
dve2lts-sym, 5.993: counting visited states...
dve2lts-sym, 6.000: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.000: state space has 571459 states, 22669 nodes
dve2lts-sym, 6.000: group_next: 406 nodes total
dve2lts-sym, 6.000: group_explored: 915 nodes, 1606 short vectors total
