dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 39 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.184: got initial state
dve2lts-sym, 0.184: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.187: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.250: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.275: level 15 is finished
dve2lts-sym, 0.287: level 16 is finished
dve2lts-sym, 0.301: level 17 is finished
dve2lts-sym, 0.316: level 18 is finished
dve2lts-sym, 0.332: level 19 is finished
dve2lts-sym, 0.350: level 20 is finished
dve2lts-sym, 0.369: level 21 is finished
dve2lts-sym, 0.388: level 22 is finished
dve2lts-sym, 0.406: level 23 is finished
dve2lts-sym, 0.423: level 24 is finished
dve2lts-sym, 0.439: level 25 is finished
dve2lts-sym, 0.454: level 26 is finished
dve2lts-sym, 0.470: level 27 is finished
dve2lts-sym, 0.486: level 28 is finished
dve2lts-sym, 0.503: level 29 is finished
dve2lts-sym, 0.519: level 30 is finished
dve2lts-sym, 0.534: level 31 is finished
dve2lts-sym, 0.548: level 32 is finished
dve2lts-sym, 0.560: level 33 is finished
dve2lts-sym, 0.570: level 34 is finished
dve2lts-sym, 0.579: level 35 is finished
dve2lts-sym, 0.588: level 36 is finished
dve2lts-sym, 0.597: level 37 is finished
dve2lts-sym, 0.604: level 38 is finished
dve2lts-sym, 0.611: level 39 is finished
dve2lts-sym, 0.618: level 40 is finished
dve2lts-sym, 0.623: level 41 is finished
dve2lts-sym, 0.627: level 42 is finished
dve2lts-sym, 0.631: level 43 is finished
dve2lts-sym, 0.634: level 44 is finished
dve2lts-sym, 0.636: level 45 is finished
dve2lts-sym, 0.638: level 46 is finished
dve2lts-sym, 0.640: level 47 is finished
dve2lts-sym, 0.642: level 48 is finished
dve2lts-sym, 0.644: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 0.644: reachability took 0.460 real 0.460 user 0.010 sys
dve2lts-sym, 0.644: counting visited states...
dve2lts-sym, 0.645: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.645: state space has 7963 states, 2368 nodes
dve2lts-sym, 0.646: group_next: 1706 nodes total
dve2lts-sym, 0.646: group_explored: 463 nodes, 918 short vectors total
