dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 65->65 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 65 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.912: level 5 is finished
dve2lts-sym, 0.941: level 6 is finished
dve2lts-sym, 0.992: level 7 is finished
dve2lts-sym, 1.025: level 8 is finished
dve2lts-sym, 1.056: level 9 is finished
dve2lts-sym, 1.092: level 10 is finished
dve2lts-sym, 1.130: level 11 is finished
dve2lts-sym, 1.170: level 12 is finished
dve2lts-sym, 1.211: level 13 is finished
dve2lts-sym, 1.329: level 14 is finished
dve2lts-sym, 1.375: level 15 is finished
dve2lts-sym, 1.429: level 16 is finished
dve2lts-sym, 1.491: level 17 is finished
dve2lts-sym, 1.564: level 18 is finished
dve2lts-sym, 1.660: level 19 is finished
dve2lts-sym, 1.761: level 20 is finished
dve2lts-sym, 1.883: level 21 is finished
dve2lts-sym, 2.025: level 22 is finished
dve2lts-sym, 2.183: level 23 is finished
dve2lts-sym, 2.361: level 24 is finished
dve2lts-sym, 2.565: level 25 is finished
dve2lts-sym, 2.802: level 26 is finished
dve2lts-sym, 3.075: level 27 is finished
dve2lts-sym, 3.406: level 28 is finished
dve2lts-sym, 3.841: level 29 is finished
dve2lts-sym, 4.265: level 30 is finished
dve2lts-sym, 4.752: level 31 is finished
dve2lts-sym, 5.183: vset_sylvan: starting garbage collection
dve2lts-sym, 5.241: vset_sylvan: garbage collection done
dve2lts-sym, 5.365: level 32 is finished
dve2lts-sym, 5.890: level 33 is finished
dve2lts-sym, 6.424: level 34 is finished
dve2lts-sym, 7.019: level 35 is finished
dve2lts-sym, 7.639: level 36 is finished
dve2lts-sym, 8.354: level 37 is finished
dve2lts-sym, 9.111: level 38 is finished
dve2lts-sym, 9.949: level 39 is finished
dve2lts-sym, 10.824: level 40 is finished
dve2lts-sym, 11.764: level 41 is finished
dve2lts-sym, 12.078: vset_sylvan: starting garbage collection
dve2lts-sym, 12.161: vset_sylvan: garbage collection done
dve2lts-sym, 12.821: level 42 is finished
dve2lts-sym, 13.631: level 43 is finished
dve2lts-sym, 14.420: level 44 is finished
dve2lts-sym, 15.263: level 45 is finished
dve2lts-sym, 16.164: level 46 is finished
dve2lts-sym, 17.080: level 47 is finished
dve2lts-sym, 18.024: level 48 is finished
dve2lts-sym, 18.970: level 49 is finished
dve2lts-sym, 19.978: level 50 is finished
dve2lts-sym, 20.978: level 51 is finished
dve2lts-sym, 21.938: level 52 is finished
dve2lts-sym, 22.917: level 53 is finished
dve2lts-sym, 23.903: level 54 is finished
dve2lts-sym, 24.197: vset_sylvan: starting garbage collection
dve2lts-sym, 24.338: vset_sylvan: garbage collection done
dve2lts-sym, 25.185: level 55 is finished
dve2lts-sym, 26.025: level 56 is finished
dve2lts-sym, 26.799: level 57 is finished
dve2lts-sym, 27.573: level 58 is finished
dve2lts-sym, 28.252: level 59 is finished
dve2lts-sym, 28.865: level 60 is finished
dve2lts-sym, 29.493: level 61 is finished
dve2lts-sym, 30.107: level 62 is finished
dve2lts-sym, 30.708: level 63 is finished
dve2lts-sym, 31.263: level 64 is finished
dve2lts-sym, 31.786: level 65 is finished
dve2lts-sym, 32.274: level 66 is finished
dve2lts-sym, 32.695: level 67 is finished
dve2lts-sym, 33.059: level 68 is finished
dve2lts-sym, 33.429: level 69 is finished
dve2lts-sym, 33.779: level 70 is finished
dve2lts-sym, 34.092: level 71 is finished
dve2lts-sym, 34.357: level 72 is finished
dve2lts-sym, 34.640: level 73 is finished
dve2lts-sym, 34.878: level 74 is finished
dve2lts-sym, 35.074: level 75 is finished
dve2lts-sym, 35.220: level 76 is finished
dve2lts-sym, 35.364: level 77 is finished
dve2lts-sym, 35.503: level 78 is finished
dve2lts-sym, 35.615: level 79 is finished
dve2lts-sym, 35.706: level 80 is finished
dve2lts-sym, 35.790: level 81 is finished
dve2lts-sym, 35.874: level 82 is finished
dve2lts-sym, 35.942: level 83 is finished
dve2lts-sym, 35.990: level 84 is finished
dve2lts-sym, 36.038: level 85 is finished
dve2lts-sym, 36.082: level 86 is finished
dve2lts-sym, 36.111: level 87 is finished
dve2lts-sym, 36.136: level 88 is finished
dve2lts-sym, 36.162: level 89 is finished
dve2lts-sym, 36.190: level 90 is finished
dve2lts-sym, 36.220: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 36.220: reachability took 35.420 real 1675.130 user 14.730 sys
dve2lts-sym, 36.220: counting visited states...
dve2lts-sym, 36.323: counting took 0.100 real 4.730 user 0.190 sys
dve2lts-sym, 36.323: state space has 60556519 states, 627032 nodes
dve2lts-sym, 36.335: group_next: 9963 nodes total
dve2lts-sym, 36.335: group_explored: 810 nodes, 2486 short vectors total
