dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.309: level 8 is finished
dve2lts-sym, 0.358: level 9 is finished
dve2lts-sym, 0.412: level 10 is finished
dve2lts-sym, 0.477: level 11 is finished
dve2lts-sym, 0.547: level 12 is finished
dve2lts-sym, 0.620: level 13 is finished
dve2lts-sym, 0.689: level 14 is finished
dve2lts-sym, 0.756: level 15 is finished
dve2lts-sym, 0.820: level 16 is finished
dve2lts-sym, 0.878: level 17 is finished
dve2lts-sym, 0.931: level 18 is finished
dve2lts-sym, 0.978: level 19 is finished
dve2lts-sym, 1.015: level 20 is finished
dve2lts-sym, 1.040: level 21 is finished
dve2lts-sym, 1.055: level 22 is finished
dve2lts-sym, 1.062: level 23 is finished
dve2lts-sym, 1.064: level 24 is finished
dve2lts-sym, 1.066: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 1.066: reachability took 0.870 real 0.870 user 0.010 sys
dve2lts-sym, 1.066: counting visited states...
dve2lts-sym, 1.069: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.069: state space has 16384 states, 7376 nodes
dve2lts-sym, 1.070: group_next: 2606 nodes total
dve2lts-sym, 1.070: group_explored: 2564 nodes, 868 short vectors total
