dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.282: level 7 is finished
dve2lts-sym, 0.345: level 8 is finished
dve2lts-sym, 0.420: level 9 is finished
dve2lts-sym, 0.526: level 10 is finished
dve2lts-sym, 0.692: level 11 is finished
dve2lts-sym, 0.910: level 12 is finished
dve2lts-sym, 1.191: level 13 is finished
dve2lts-sym, 1.503: level 14 is finished
dve2lts-sym, 1.901: level 15 is finished
dve2lts-sym, 2.400: level 16 is finished
dve2lts-sym, 2.968: level 17 is finished
dve2lts-sym, 3.592: level 18 is finished
dve2lts-sym, 4.231: level 19 is finished
dve2lts-sym, 4.926: level 20 is finished
dve2lts-sym, 5.711: level 21 is finished
dve2lts-sym, 6.556: level 22 is finished
dve2lts-sym, 7.511: level 23 is finished
dve2lts-sym, 8.621: level 24 is finished
dve2lts-sym, 9.870: level 25 is finished
dve2lts-sym, 11.240: level 26 is finished
dve2lts-sym, 12.662: level 27 is finished
dve2lts-sym, 14.134: level 28 is finished
dve2lts-sym, 15.661: level 29 is finished
dve2lts-sym, 17.292: level 30 is finished
dve2lts-sym, 19.003: level 31 is finished
dve2lts-sym, 20.879: level 32 is finished
dve2lts-sym, 22.978: level 33 is finished
dve2lts-sym, 23.697: vset_sylvan: starting garbage collection
dve2lts-sym, 24.070: vset_sylvan: garbage collection done
dve2lts-sym, 26.627: level 34 is finished
dve2lts-sym, 28.858: level 35 is finished
dve2lts-sym, 30.735: level 36 is finished
dve2lts-sym, 32.636: level 37 is finished
dve2lts-sym, 34.515: level 38 is finished
dve2lts-sym, 36.266: level 39 is finished
dve2lts-sym, 38.029: level 40 is finished
dve2lts-sym, 39.824: level 41 is finished
dve2lts-sym, 41.578: level 42 is finished
dve2lts-sym, 43.268: level 43 is finished
dve2lts-sym, 44.837: level 44 is finished
dve2lts-sym, 46.376: level 45 is finished
dve2lts-sym, 47.842: level 46 is finished
dve2lts-sym, 49.127: level 47 is finished
dve2lts-sym, 50.478: level 48 is finished
dve2lts-sym, 51.743: level 49 is finished
dve2lts-sym, 53.001: level 50 is finished
dve2lts-sym, 54.199: level 51 is finished
dve2lts-sym, 55.283: level 52 is finished
dve2lts-sym, 56.271: level 53 is finished
dve2lts-sym, 57.169: level 54 is finished
dve2lts-sym, 57.854: level 55 is finished
dve2lts-sym, 58.535: level 56 is finished
dve2lts-sym, 59.154: level 57 is finished
dve2lts-sym, 59.719: level 58 is finished
dve2lts-sym, 60.226: level 59 is finished
dve2lts-sym, 60.657: level 60 is finished
dve2lts-sym, 61.094: level 61 is finished
dve2lts-sym, 61.457: level 62 is finished
dve2lts-sym, 61.710: level 63 is finished
dve2lts-sym, 61.951: level 64 is finished
dve2lts-sym, 62.158: level 65 is finished
dve2lts-sym, 62.278: level 66 is finished
dve2lts-sym, 62.385: level 67 is finished
dve2lts-sym, 62.506: level 68 is finished
dve2lts-sym, 62.650: level 69 is finished
dve2lts-sym, 62.764: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 62.764: reachability took 62.570 real 62.130 user 0.390 sys
dve2lts-sym, 62.764: counting visited states...
dve2lts-sym, 62.835: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 62.836: state space has 571459 states, 195076 nodes
dve2lts-sym, 62.840: group_next: 10305 nodes total
dve2lts-sym, 62.840: group_explored: 2581 nodes, 1606 short vectors total
