dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.035: opening dve/mcs.4.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.037: Regrouping: 52->52 groups
dve2lts-sym, 0.037: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.037: state vector length is 17; there are 52 groups
dve2lts-sym, 0.037: Creating a multi-core ListDD domain.
dve2lts-sym, 0.037: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.037: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.491: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.848: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.951: level 1 is finished
dve2lts-sym, 0.972: level 2 is finished
dve2lts-sym, 0.981: level 3 is finished
dve2lts-sym, 0.990: level 4 is finished
dve2lts-sym, 0.996: level 5 is finished
dve2lts-sym, 1.000: level 6 is finished
dve2lts-sym, 1.006: level 7 is finished
dve2lts-sym, 1.011: level 8 is finished
dve2lts-sym, 1.016: level 9 is finished
dve2lts-sym, 1.020: level 10 is finished
dve2lts-sym, 1.024: level 11 is finished
dve2lts-sym, 1.029: level 12 is finished
dve2lts-sym, 1.033: level 13 is finished
dve2lts-sym, 1.037: level 14 is finished
dve2lts-sym, 1.041: level 15 is finished
dve2lts-sym, 1.045: level 16 is finished
dve2lts-sym, 1.049: level 17 is finished
dve2lts-sym, 1.052: level 18 is finished
dve2lts-sym, 1.055: level 19 is finished
dve2lts-sym, 1.059: level 20 is finished
dve2lts-sym, 1.061: level 21 is finished
dve2lts-sym, 1.064: level 22 is finished
dve2lts-sym, 1.066: level 23 is finished
dve2lts-sym, 1.068: level 24 is finished
dve2lts-sym, 1.069: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 1.069: reachability took 0.220 real 10.290 user 0.130 sys
dve2lts-sym, 1.069: counting visited states...
dve2lts-sym, 1.070: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.070: state space has 16384 states, 844 nodes
dve2lts-sym, 1.070: group_next: 208 nodes total
dve2lts-sym, 1.070: group_explored: 692 nodes, 868 short vectors total
