dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.259: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.298: level 12 is finished
dve2lts-sym, 0.319: level 13 is finished
dve2lts-sym, 0.339: level 14 is finished
dve2lts-sym, 0.360: level 15 is finished
dve2lts-sym, 0.379: level 16 is finished
dve2lts-sym, 0.397: level 17 is finished
dve2lts-sym, 0.414: level 18 is finished
dve2lts-sym, 0.429: level 19 is finished
dve2lts-sym, 0.441: level 20 is finished
dve2lts-sym, 0.448: level 21 is finished
dve2lts-sym, 0.453: level 22 is finished
dve2lts-sym, 0.454: level 23 is finished
dve2lts-sym, 0.455: level 24 is finished
dve2lts-sym, 0.456: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 0.456: reachability took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 0.456: counting visited states...
dve2lts-sym, 0.456: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.456: state space has 16384 states, 1681 nodes
dve2lts-sym, 0.457: group_next: 736 nodes total
dve2lts-sym, 0.457: group_explored: 563 nodes, 868 short vectors total
