dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.281: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.366: got initial state
dve2lts-sym, 0.366: level 0 is finished
dve2lts-sym, 0.387: level 1 is finished
dve2lts-sym, 0.395: level 2 is finished
dve2lts-sym, 0.404: level 3 is finished
dve2lts-sym, 0.417: level 4 is finished
dve2lts-sym, 0.430: level 5 is finished
dve2lts-sym, 0.445: level 6 is finished
dve2lts-sym, 0.462: level 7 is finished
dve2lts-sym, 0.476: level 8 is finished
dve2lts-sym, 0.490: level 9 is finished
dve2lts-sym, 0.506: level 10 is finished
dve2lts-sym, 0.522: level 11 is finished
dve2lts-sym, 0.537: level 12 is finished
dve2lts-sym, 0.551: level 13 is finished
dve2lts-sym, 0.565: level 14 is finished
dve2lts-sym, 0.578: level 15 is finished
dve2lts-sym, 0.591: level 16 is finished
dve2lts-sym, 0.605: level 17 is finished
dve2lts-sym, 0.619: level 18 is finished
dve2lts-sym, 0.632: level 19 is finished
dve2lts-sym, 0.644: level 20 is finished
dve2lts-sym, 0.655: level 21 is finished
dve2lts-sym, 0.666: level 22 is finished
dve2lts-sym, 0.678: level 23 is finished
dve2lts-sym, 0.690: level 24 is finished
dve2lts-sym, 0.702: level 25 is finished
dve2lts-sym, 0.714: level 26 is finished
dve2lts-sym, 0.726: level 27 is finished
dve2lts-sym, 0.737: level 28 is finished
dve2lts-sym, 0.748: level 29 is finished
dve2lts-sym, 0.760: level 30 is finished
dve2lts-sym, 0.771: level 31 is finished
dve2lts-sym, 0.782: level 32 is finished
dve2lts-sym, 0.793: level 33 is finished
dve2lts-sym, 0.803: level 34 is finished
dve2lts-sym, 0.812: level 35 is finished
dve2lts-sym, 0.822: level 36 is finished
dve2lts-sym, 0.831: level 37 is finished
dve2lts-sym, 0.840: level 38 is finished
dve2lts-sym, 0.848: level 39 is finished
dve2lts-sym, 0.858: level 40 is finished
dve2lts-sym, 0.865: level 41 is finished
dve2lts-sym, 0.872: level 42 is finished
dve2lts-sym, 0.933: level 43 is finished
dve2lts-sym, 0.939: level 44 is finished
dve2lts-sym, 0.943: level 45 is finished
dve2lts-sym, 0.948: level 46 is finished
dve2lts-sym, 0.952: level 47 is finished
dve2lts-sym, 0.957: level 48 is finished
dve2lts-sym, 0.961: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 0.961: reachability took 0.600 real 28.310 user 0.180 sys
dve2lts-sym, 0.961: counting visited states...
dve2lts-sym, 0.962: counting took 0.000 real 0.000 user 0.070 sys
dve2lts-sym, 0.962: state space has 7963 states, 2368 nodes
dve2lts-sym, 0.964: group_next: 1706 nodes total
dve2lts-sym, 0.964: group_explored: 463 nodes, 918 short vectors total
