dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.296: level 9 is finished
dve2lts-sym, 0.340: level 10 is finished
dve2lts-sym, 0.400: level 11 is finished
dve2lts-sym, 0.473: level 12 is finished
dve2lts-sym, 0.559: level 13 is finished
dve2lts-sym, 0.652: level 14 is finished
dve2lts-sym, 0.752: level 15 is finished
dve2lts-sym, 0.855: level 16 is finished
dve2lts-sym, 0.958: level 17 is finished
dve2lts-sym, 1.058: level 18 is finished
dve2lts-sym, 1.152: level 19 is finished
dve2lts-sym, 1.237: level 20 is finished
dve2lts-sym, 1.313: level 21 is finished
dve2lts-sym, 1.376: level 22 is finished
dve2lts-sym, 1.430: level 23 is finished
dve2lts-sym, 1.472: level 24 is finished
dve2lts-sym, 1.503: level 25 is finished
dve2lts-sym, 1.524: level 26 is finished
dve2lts-sym, 1.535: level 27 is finished
dve2lts-sym, 1.541: level 28 is finished
dve2lts-sym, 1.544: level 29 is finished
dve2lts-sym, 1.545: level 30 is finished
dve2lts-sym, 1.546: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 1.546: reachability took 1.340 real 1.340 user 0.010 sys
dve2lts-sym, 1.546: counting visited states...
dve2lts-sym, 1.548: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.548: state space has 332544 states, 4959 nodes
dve2lts-sym, 1.548: group_next: 960 nodes total
dve2lts-sym, 1.548: group_explored: 724 nodes, 1260 short vectors total
