dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 39->39 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 13; there are 39 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.070: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.129: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.241: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.250: level 18 is finished
dve2lts-sym, 0.256: level 19 is finished
dve2lts-sym, 0.262: level 20 is finished
dve2lts-sym, 0.269: level 21 is finished
dve2lts-sym, 0.275: level 22 is finished
dve2lts-sym, 0.281: level 23 is finished
dve2lts-sym, 0.287: level 24 is finished
dve2lts-sym, 0.293: level 25 is finished
dve2lts-sym, 0.298: level 26 is finished
dve2lts-sym, 0.304: level 27 is finished
dve2lts-sym, 0.309: level 28 is finished
dve2lts-sym, 0.314: level 29 is finished
dve2lts-sym, 0.320: level 30 is finished
dve2lts-sym, 0.325: level 31 is finished
dve2lts-sym, 0.329: level 32 is finished
dve2lts-sym, 0.334: level 33 is finished
dve2lts-sym, 0.337: level 34 is finished
dve2lts-sym, 0.340: level 35 is finished
dve2lts-sym, 0.343: level 36 is finished
dve2lts-sym, 0.345: level 37 is finished
dve2lts-sym, 0.348: level 38 is finished
dve2lts-sym, 0.350: level 39 is finished
dve2lts-sym, 0.352: level 40 is finished
dve2lts-sym, 0.354: level 41 is finished
dve2lts-sym, 0.355: level 42 is finished
dve2lts-sym, 0.356: level 43 is finished
dve2lts-sym, 0.357: level 44 is finished
dve2lts-sym, 0.357: level 45 is finished
dve2lts-sym, 0.358: level 46 is finished
dve2lts-sym, 0.358: level 47 is finished
dve2lts-sym, 0.359: level 48 is finished
dve2lts-sym, 0.360: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 0.360: reachability took 0.230 real 0.150 user 0.080 sys
dve2lts-sym, 0.360: counting visited states...
dve2lts-sym, 0.360: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.360: state space has 7963 states, 1580 nodes
dve2lts-sym, 0.360: group_next: 245 nodes total
dve2lts-sym, 0.360: group_explored: 642 nodes, 918 short vectors total
