dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.238: level 11 is finished
dve2lts-sym, 0.250: level 12 is finished
dve2lts-sym, 0.263: level 13 is finished
dve2lts-sym, 0.276: level 14 is finished
dve2lts-sym, 0.287: level 15 is finished
dve2lts-sym, 0.300: level 16 is finished
dve2lts-sym, 0.314: level 17 is finished
dve2lts-sym, 0.329: level 18 is finished
dve2lts-sym, 0.345: level 19 is finished
dve2lts-sym, 0.363: level 20 is finished
dve2lts-sym, 0.383: level 21 is finished
dve2lts-sym, 0.402: level 22 is finished
dve2lts-sym, 0.419: level 23 is finished
dve2lts-sym, 0.436: level 24 is finished
dve2lts-sym, 0.453: level 25 is finished
dve2lts-sym, 0.468: level 26 is finished
dve2lts-sym, 0.485: level 27 is finished
dve2lts-sym, 0.500: level 28 is finished
dve2lts-sym, 0.517: level 29 is finished
dve2lts-sym, 0.533: level 30 is finished
dve2lts-sym, 0.548: level 31 is finished
dve2lts-sym, 0.562: level 32 is finished
dve2lts-sym, 0.574: level 33 is finished
dve2lts-sym, 0.584: level 34 is finished
dve2lts-sym, 0.593: level 35 is finished
dve2lts-sym, 0.602: level 36 is finished
dve2lts-sym, 0.611: level 37 is finished
dve2lts-sym, 0.618: level 38 is finished
dve2lts-sym, 0.625: level 39 is finished
dve2lts-sym, 0.632: level 40 is finished
dve2lts-sym, 0.638: level 41 is finished
dve2lts-sym, 0.642: level 42 is finished
dve2lts-sym, 0.645: level 43 is finished
dve2lts-sym, 0.648: level 44 is finished
dve2lts-sym, 0.650: level 45 is finished
dve2lts-sym, 0.652: level 46 is finished
dve2lts-sym, 0.654: level 47 is finished
dve2lts-sym, 0.656: level 48 is finished
dve2lts-sym, 0.658: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 0.658: reachability took 0.460 real 0.460 user 0.000 sys
dve2lts-sym, 0.658: counting visited states...
dve2lts-sym, 0.659: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.659: state space has 7963 states, 2368 nodes
dve2lts-sym, 0.660: group_next: 1706 nodes total
dve2lts-sym, 0.660: group_explored: 463 nodes, 918 short vectors total
