dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 65->65 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 65 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.342: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.403: got initial state
dve2lts-sym, 0.403: level 0 is finished
dve2lts-sym, 0.503: level 1 is finished
dve2lts-sym, 0.526: level 2 is finished
dve2lts-sym, 0.541: level 3 is finished
dve2lts-sym, 0.547: level 4 is finished
dve2lts-sym, 0.554: level 5 is finished
dve2lts-sym, 0.561: level 6 is finished
dve2lts-sym, 0.570: level 7 is finished
dve2lts-sym, 0.578: level 8 is finished
dve2lts-sym, 0.585: level 9 is finished
dve2lts-sym, 0.593: level 10 is finished
dve2lts-sym, 0.601: level 11 is finished
dve2lts-sym, 0.608: level 12 is finished
dve2lts-sym, 0.617: level 13 is finished
dve2lts-sym, 0.625: level 14 is finished
dve2lts-sym, 0.634: level 15 is finished
dve2lts-sym, 0.642: level 16 is finished
dve2lts-sym, 0.651: level 17 is finished
dve2lts-sym, 0.659: level 18 is finished
dve2lts-sym, 0.667: level 19 is finished
dve2lts-sym, 0.674: level 20 is finished
dve2lts-sym, 0.681: level 21 is finished
dve2lts-sym, 0.688: level 22 is finished
dve2lts-sym, 0.694: level 23 is finished
dve2lts-sym, 0.700: level 24 is finished
dve2lts-sym, 0.706: level 25 is finished
dve2lts-sym, 0.711: level 26 is finished
dve2lts-sym, 0.716: level 27 is finished
dve2lts-sym, 0.719: level 28 is finished
dve2lts-sym, 0.723: level 29 is finished
dve2lts-sym, 0.726: level 30 is finished
dve2lts-sym, 0.728: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.728: reachability took 0.330 real 15.460 user 0.130 sys
dve2lts-sym, 0.728: counting visited states...
dve2lts-sym, 0.729: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.729: state space has 332544 states, 3020 nodes
dve2lts-sym, 0.730: group_next: 289 nodes total
dve2lts-sym, 0.730: group_explored: 918 nodes, 1260 short vectors total
