dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.885: level 6 is finished
dve2lts-sym, 0.893: level 7 is finished
dve2lts-sym, 0.917: level 8 is finished
dve2lts-sym, 0.924: level 9 is finished
dve2lts-sym, 0.932: level 10 is finished
dve2lts-sym, 0.940: level 11 is finished
dve2lts-sym, 0.948: level 12 is finished
dve2lts-sym, 0.956: level 13 is finished
dve2lts-sym, 0.964: level 14 is finished
dve2lts-sym, 0.973: level 15 is finished
dve2lts-sym, 0.981: level 16 is finished
dve2lts-sym, 0.989: level 17 is finished
dve2lts-sym, 0.997: level 18 is finished
dve2lts-sym, 1.005: level 19 is finished
dve2lts-sym, 1.013: level 20 is finished
dve2lts-sym, 1.020: level 21 is finished
dve2lts-sym, 1.026: level 22 is finished
dve2lts-sym, 1.032: level 23 is finished
dve2lts-sym, 1.038: level 24 is finished
dve2lts-sym, 1.044: level 25 is finished
dve2lts-sym, 1.049: level 26 is finished
dve2lts-sym, 1.054: level 27 is finished
dve2lts-sym, 1.058: level 28 is finished
dve2lts-sym, 1.061: level 29 is finished
dve2lts-sym, 1.065: level 30 is finished
dve2lts-sym, 1.067: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 1.067: reachability took 0.340 real 16.250 user 0.150 sys
dve2lts-sym, 1.067: counting visited states...
dve2lts-sym, 1.068: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 1.068: state space has 332544 states, 3020 nodes
dve2lts-sym, 1.069: group_next: 289 nodes total
dve2lts-sym, 1.069: group_explored: 918 nodes, 1260 short vectors total
