dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.817: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.896: level 6 is finished
dve2lts-sym, 0.927: level 7 is finished
dve2lts-sym, 0.956: level 8 is finished
dve2lts-sym, 0.980: level 9 is finished
dve2lts-sym, 1.005: level 10 is finished
dve2lts-sym, 1.029: level 11 is finished
dve2lts-sym, 1.053: level 12 is finished
dve2lts-sym, 1.077: level 13 is finished
dve2lts-sym, 1.100: level 14 is finished
dve2lts-sym, 1.125: level 15 is finished
dve2lts-sym, 1.148: level 16 is finished
dve2lts-sym, 1.172: level 17 is finished
dve2lts-sym, 1.195: level 18 is finished
dve2lts-sym, 1.216: level 19 is finished
dve2lts-sym, 1.238: level 20 is finished
dve2lts-sym, 1.325: level 21 is finished
dve2lts-sym, 1.344: level 22 is finished
dve2lts-sym, 1.361: level 23 is finished
dve2lts-sym, 1.378: level 24 is finished
dve2lts-sym, 1.394: level 25 is finished
dve2lts-sym, 1.411: level 26 is finished
dve2lts-sym, 1.427: level 27 is finished
dve2lts-sym, 1.444: level 28 is finished
dve2lts-sym, 1.454: level 29 is finished
dve2lts-sym, 1.461: level 30 is finished
dve2lts-sym, 1.467: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 1.468: reachability took 0.680 real 31.400 user 0.770 sys
dve2lts-sym, 1.468: counting visited states...
dve2lts-sym, 1.468: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.469: state space has 332544 states, 4959 nodes
dve2lts-sym, 1.472: group_next: 960 nodes total
dve2lts-sym, 1.473: group_explored: 724 nodes, 1260 short vectors total
