dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.249: level 10 is finished
dve2lts-sym, 0.274: level 11 is finished
dve2lts-sym, 0.302: level 12 is finished
dve2lts-sym, 0.335: level 13 is finished
dve2lts-sym, 0.372: level 14 is finished
dve2lts-sym, 0.411: level 15 is finished
dve2lts-sym, 0.451: level 16 is finished
dve2lts-sym, 0.490: level 17 is finished
dve2lts-sym, 0.527: level 18 is finished
dve2lts-sym, 0.563: level 19 is finished
dve2lts-sym, 0.595: level 20 is finished
dve2lts-sym, 0.623: level 21 is finished
dve2lts-sym, 0.647: level 22 is finished
dve2lts-sym, 0.667: level 23 is finished
dve2lts-sym, 0.683: level 24 is finished
dve2lts-sym, 0.696: level 25 is finished
dve2lts-sym, 0.704: level 26 is finished
dve2lts-sym, 0.710: level 27 is finished
dve2lts-sym, 0.712: level 28 is finished
dve2lts-sym, 0.713: level 29 is finished
dve2lts-sym, 0.713: level 30 is finished
dve2lts-sym, 0.714: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.714: reachability took 0.600 real 0.520 user 0.080 sys
dve2lts-sym, 0.714: counting visited states...
dve2lts-sym, 0.714: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.714: state space has 332544 states, 3020 nodes
dve2lts-sym, 0.715: group_next: 289 nodes total
dve2lts-sym, 0.715: group_explored: 918 nodes, 1260 short vectors total
