dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 39->39 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 13; there are 39 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.275: level 9 is finished
dve2lts-sym, 0.298: level 10 is finished
dve2lts-sym, 0.321: level 11 is finished
dve2lts-sym, 0.348: level 12 is finished
dve2lts-sym, 0.375: level 13 is finished
dve2lts-sym, 0.399: level 14 is finished
dve2lts-sym, 0.422: level 15 is finished
dve2lts-sym, 0.442: level 16 is finished
dve2lts-sym, 0.457: level 17 is finished
dve2lts-sym, 0.472: level 18 is finished
dve2lts-sym, 0.483: level 19 is finished
dve2lts-sym, 0.492: level 20 is finished
dve2lts-sym, 0.501: level 21 is finished
dve2lts-sym, 0.507: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 0.507: reachability took 0.300 real 0.300 user 0.000 sys
dve2lts-sym, 0.507: counting visited states...
dve2lts-sym, 0.508: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.508: state space has 1408 states, 4504 nodes
dve2lts-sym, 0.510: group_next: 3820 nodes total
dve2lts-sym, 0.510: group_explored: 1983 nodes, 768 short vectors total
