dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.285: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.420: got initial state
dve2lts-sym, 0.420: level 0 is finished
dve2lts-sym, 0.424: level 1 is finished
dve2lts-sym, 0.432: level 2 is finished
dve2lts-sym, 0.441: level 3 is finished
dve2lts-sym, 0.453: level 4 is finished
dve2lts-sym, 0.468: level 5 is finished
dve2lts-sym, 0.486: level 6 is finished
dve2lts-sym, 0.512: level 7 is finished
dve2lts-sym, 0.541: level 8 is finished
dve2lts-sym, 0.571: level 9 is finished
dve2lts-sym, 0.605: level 10 is finished
dve2lts-sym, 0.649: level 11 is finished
dve2lts-sym, 0.697: level 12 is finished
dve2lts-sym, 0.759: level 13 is finished
dve2lts-sym, 0.806: level 14 is finished
dve2lts-sym, 0.851: level 15 is finished
dve2lts-sym, 0.898: level 16 is finished
dve2lts-sym, 0.961: level 17 is finished
dve2lts-sym, 1.016: level 18 is finished
dve2lts-sym, 1.073: level 19 is finished
dve2lts-sym, 1.160: level 20 is finished
dve2lts-sym, 1.225: level 21 is finished
dve2lts-sym, 1.383: level 22 is finished
dve2lts-sym, 1.443: level 23 is finished
dve2lts-sym, 1.498: level 24 is finished
dve2lts-sym, 1.556: level 25 is finished
dve2lts-sym, 1.659: level 26 is finished
dve2lts-sym, 1.713: level 27 is finished
dve2lts-sym, 1.765: level 28 is finished
dve2lts-sym, 1.821: level 29 is finished
dve2lts-sym, 1.877: level 30 is finished
dve2lts-sym, 1.966: level 31 is finished
dve2lts-sym, 2.019: level 32 is finished
dve2lts-sym, 2.070: level 33 is finished
dve2lts-sym, 2.169: level 34 is finished
dve2lts-sym, 2.206: level 35 is finished
dve2lts-sym, 2.255: level 36 is finished
dve2lts-sym, 2.291: level 37 is finished
dve2lts-sym, 2.328: level 38 is finished
dve2lts-sym, 2.361: level 39 is finished
dve2lts-sym, 2.405: level 40 is finished
dve2lts-sym, 2.465: level 41 is finished
dve2lts-sym, 2.488: level 42 is finished
dve2lts-sym, 2.509: level 43 is finished
dve2lts-sym, 2.527: level 44 is finished
dve2lts-sym, 2.542: level 45 is finished
dve2lts-sym, 2.559: level 46 is finished
dve2lts-sym, 2.573: level 47 is finished
dve2lts-sym, 2.592: level 48 is finished
dve2lts-sym, 2.608: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 2.608: reachability took 2.180 real 104.020 user 0.190 sys
dve2lts-sym, 2.608: counting visited states...
dve2lts-sym, 2.610: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 2.610: state space has 7963 states, 15420 nodes
dve2lts-sym, 2.618: group_next: 4719 nodes total
dve2lts-sym, 2.618: group_explored: 1944 nodes, 918 short vectors total
