dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.285: level 10 is finished
dve2lts-sym, 0.323: level 11 is finished
dve2lts-sym, 0.374: level 12 is finished
dve2lts-sym, 0.442: level 13 is finished
dve2lts-sym, 0.517: level 14 is finished
dve2lts-sym, 0.613: level 15 is finished
dve2lts-sym, 0.729: level 16 is finished
dve2lts-sym, 0.861: level 17 is finished
dve2lts-sym, 1.010: level 18 is finished
dve2lts-sym, 1.164: level 19 is finished
dve2lts-sym, 1.330: level 20 is finished
dve2lts-sym, 1.517: level 21 is finished
dve2lts-sym, 1.715: level 22 is finished
dve2lts-sym, 1.941: level 23 is finished
dve2lts-sym, 2.197: level 24 is finished
dve2lts-sym, 2.484: level 25 is finished
dve2lts-sym, 2.807: level 26 is finished
dve2lts-sym, 3.133: level 27 is finished
dve2lts-sym, 3.473: level 28 is finished
dve2lts-sym, 3.831: level 29 is finished
dve2lts-sym, 4.196: level 30 is finished
dve2lts-sym, 4.575: level 31 is finished
dve2lts-sym, 4.972: level 32 is finished
dve2lts-sym, 5.392: level 33 is finished
dve2lts-sym, 5.840: level 34 is finished
dve2lts-sym, 6.279: level 35 is finished
dve2lts-sym, 6.716: level 36 is finished
dve2lts-sym, 7.167: level 37 is finished
dve2lts-sym, 7.599: level 38 is finished
dve2lts-sym, 8.023: level 39 is finished
dve2lts-sym, 8.455: level 40 is finished
dve2lts-sym, 8.899: level 41 is finished
dve2lts-sym, 9.342: level 42 is finished
dve2lts-sym, 9.758: level 43 is finished
dve2lts-sym, 10.158: level 44 is finished
dve2lts-sym, 10.545: level 45 is finished
dve2lts-sym, 10.891: level 46 is finished
dve2lts-sym, 11.203: level 47 is finished
dve2lts-sym, 11.518: level 48 is finished
dve2lts-sym, 11.820: level 49 is finished
dve2lts-sym, 12.110: level 50 is finished
dve2lts-sym, 12.369: level 51 is finished
dve2lts-sym, 12.617: level 52 is finished
dve2lts-sym, 12.848: level 53 is finished
dve2lts-sym, 13.044: level 54 is finished
dve2lts-sym, 13.198: level 55 is finished
dve2lts-sym, 13.347: level 56 is finished
dve2lts-sym, 13.487: level 57 is finished
dve2lts-sym, 13.611: level 58 is finished
dve2lts-sym, 13.713: level 59 is finished
dve2lts-sym, 13.809: level 60 is finished
dve2lts-sym, 13.901: level 61 is finished
dve2lts-sym, 13.975: level 62 is finished
dve2lts-sym, 14.027: level 63 is finished
dve2lts-sym, 14.075: level 64 is finished
dve2lts-sym, 14.119: level 65 is finished
dve2lts-sym, 14.145: level 66 is finished
dve2lts-sym, 14.168: level 67 is finished
dve2lts-sym, 14.193: level 68 is finished
dve2lts-sym, 14.219: level 69 is finished
dve2lts-sym, 14.243: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 14.243: reachability took 14.050 real 14.020 user 0.000 sys
dve2lts-sym, 14.243: counting visited states...
dve2lts-sym, 14.257: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.257: state space has 571459 states, 28689 nodes
dve2lts-sym, 14.259: group_next: 4391 nodes total
dve2lts-sym, 14.259: group_explored: 620 nodes, 1606 short vectors total
