dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.648: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.866: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.914: level 10 is finished
dve2lts-sym, 0.931: level 11 is finished
dve2lts-sym, 0.952: level 12 is finished
dve2lts-sym, 0.973: level 13 is finished
dve2lts-sym, 0.994: level 14 is finished
dve2lts-sym, 1.019: level 15 is finished
dve2lts-sym, 1.049: level 16 is finished
dve2lts-sym, 1.082: level 17 is finished
dve2lts-sym, 1.122: level 18 is finished
dve2lts-sym, 1.167: level 19 is finished
dve2lts-sym, 1.220: level 20 is finished
dve2lts-sym, 1.318: level 21 is finished
dve2lts-sym, 1.384: level 22 is finished
dve2lts-sym, 1.451: level 23 is finished
dve2lts-sym, 1.524: level 24 is finished
dve2lts-sym, 1.610: level 25 is finished
dve2lts-sym, 1.716: level 26 is finished
dve2lts-sym, 1.822: level 27 is finished
dve2lts-sym, 1.953: level 28 is finished
dve2lts-sym, 2.099: level 29 is finished
dve2lts-sym, 2.265: level 30 is finished
dve2lts-sym, 2.455: level 31 is finished
dve2lts-sym, 2.662: level 32 is finished
dve2lts-sym, 2.894: level 33 is finished
dve2lts-sym, 2.919: vset_sylvan: starting garbage collection
dve2lts-sym, 2.972: vset_sylvan: garbage collection done
dve2lts-sym, 3.273: level 34 is finished
dve2lts-sym, 3.499: level 35 is finished
dve2lts-sym, 3.786: level 36 is finished
dve2lts-sym, 4.047: level 37 is finished
dve2lts-sym, 4.317: level 38 is finished
dve2lts-sym, 4.618: level 39 is finished
dve2lts-sym, 4.920: level 40 is finished
dve2lts-sym, 5.238: level 41 is finished
dve2lts-sym, 5.574: level 42 is finished
dve2lts-sym, 5.927: level 43 is finished
dve2lts-sym, 6.142: vset_sylvan: starting garbage collection
dve2lts-sym, 6.231: vset_sylvan: garbage collection done
dve2lts-sym, 6.465: level 44 is finished
dve2lts-sym, 6.842: level 45 is finished
dve2lts-sym, 7.156: level 46 is finished
dve2lts-sym, 7.490: level 47 is finished
dve2lts-sym, 7.845: level 48 is finished
dve2lts-sym, 8.187: level 49 is finished
dve2lts-sym, 8.566: level 50 is finished
dve2lts-sym, 8.893: level 51 is finished
dve2lts-sym, 9.214: level 52 is finished
dve2lts-sym, 9.551: level 53 is finished
dve2lts-sym, 9.890: level 54 is finished
dve2lts-sym, 10.236: level 55 is finished
dve2lts-sym, 10.572: level 56 is finished
dve2lts-sym, 10.903: level 57 is finished
dve2lts-sym, 11.237: level 58 is finished
dve2lts-sym, 11.553: level 59 is finished
dve2lts-sym, 11.710: vset_sylvan: starting garbage collection
dve2lts-sym, 11.844: vset_sylvan: garbage collection done
dve2lts-sym, 12.103: level 60 is finished
dve2lts-sym, 12.435: level 61 is finished
dve2lts-sym, 12.681: level 62 is finished
dve2lts-sym, 12.917: level 63 is finished
dve2lts-sym, 13.138: level 64 is finished
dve2lts-sym, 13.336: level 65 is finished
dve2lts-sym, 13.533: level 66 is finished
dve2lts-sym, 13.707: level 67 is finished
dve2lts-sym, 13.849: level 68 is finished
dve2lts-sym, 13.990: level 69 is finished
dve2lts-sym, 14.123: level 70 is finished
dve2lts-sym, 14.262: level 71 is finished
dve2lts-sym, 14.370: level 72 is finished
dve2lts-sym, 14.472: level 73 is finished
dve2lts-sym, 14.585: level 74 is finished
dve2lts-sym, 14.665: level 75 is finished
dve2lts-sym, 14.727: level 76 is finished
dve2lts-sym, 14.784: level 77 is finished
dve2lts-sym, 14.860: level 78 is finished
dve2lts-sym, 14.909: level 79 is finished
dve2lts-sym, 14.953: level 80 is finished
dve2lts-sym, 14.992: level 81 is finished
dve2lts-sym, 15.027: level 82 is finished
dve2lts-sym, 15.056: level 83 is finished
dve2lts-sym, 15.077: level 84 is finished
dve2lts-sym, 15.097: level 85 is finished
dve2lts-sym, 15.117: level 86 is finished
dve2lts-sym, 15.130: level 87 is finished
dve2lts-sym, 15.141: level 88 is finished
dve2lts-sym, 15.153: level 89 is finished
dve2lts-sym, 15.166: level 90 is finished
dve2lts-sym, 15.197: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 15.197: reachability took 14.480 real 673.830 user 15.800 sys
dve2lts-sym, 15.197: counting visited states...
dve2lts-sym, 15.278: counting took 0.080 real 3.880 user 0.000 sys
dve2lts-sym, 15.278: state space has 60556519 states, 465480 nodes
dve2lts-sym, 15.279: group_next: 619 nodes total
dve2lts-sym, 15.279: group_explored: 1223 nodes, 2486 short vectors total
