dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.077: opening dve/mcs.4.dve2C
dve2lts-sym, 0.106: Initializing regrouping layer
dve2lts-sym, 0.106: Regroup specification: f
dve2lts-sym, 0.106: Regroup FORCE
dve2lts-sym, 0.106: Regrouping: 52->52 groups
dve2lts-sym, 0.107: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.107: state vector length is 17; there are 52 groups
dve2lts-sym, 0.107: Creating a Sylvan domain.
dve2lts-sym, 0.107: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.107: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.019: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.171: got initial state
dve2lts-sym, 1.171: level 0 is finished
dve2lts-sym, 1.178: level 1 is finished
dve2lts-sym, 1.187: level 2 is finished
dve2lts-sym, 1.201: level 3 is finished
dve2lts-sym, 1.218: level 4 is finished
dve2lts-sym, 1.347: level 5 is finished
dve2lts-sym, 1.375: level 6 is finished
dve2lts-sym, 1.476: level 7 is finished
dve2lts-sym, 1.536: level 8 is finished
dve2lts-sym, 1.588: level 9 is finished
dve2lts-sym, 1.643: level 10 is finished
dve2lts-sym, 1.703: level 11 is finished
dve2lts-sym, 1.766: level 12 is finished
dve2lts-sym, 1.831: level 13 is finished
dve2lts-sym, 1.888: level 14 is finished
dve2lts-sym, 1.942: level 15 is finished
dve2lts-sym, 2.115: level 16 is finished
dve2lts-sym, 2.163: level 17 is finished
dve2lts-sym, 2.211: level 18 is finished
dve2lts-sym, 2.255: level 19 is finished
dve2lts-sym, 2.293: level 20 is finished
dve2lts-sym, 2.323: level 21 is finished
dve2lts-sym, 2.344: level 22 is finished
dve2lts-sym, 2.359: level 23 is finished
dve2lts-sym, 2.369: level 24 is finished
dve2lts-sym, 2.376: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 2.376: reachability took 1.210 real 56.530 user 0.140 sys
dve2lts-sym, 2.376: counting visited states...
dve2lts-sym, 2.377: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.377: state space has 16384 states, 7376 nodes
dve2lts-sym, 2.383: group_next: 2606 nodes total
dve2lts-sym, 2.383: group_explored: 2564 nodes, 868 short vectors total
