dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.036: Regroup specification: f
dve2lts-sym, 0.036: Regroup FORCE
dve2lts-sym, 0.036: Regrouping: 52->52 groups
dve2lts-sym, 0.037: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.037: state vector length is 17; there are 52 groups
dve2lts-sym, 0.037: Creating a Sylvan domain.
dve2lts-sym, 0.037: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.037: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.744: level 1 is finished
dve2lts-sym, 0.754: level 2 is finished
dve2lts-sym, 0.763: level 3 is finished
dve2lts-sym, 0.777: level 4 is finished
dve2lts-sym, 0.792: level 5 is finished
dve2lts-sym, 0.810: level 6 is finished
dve2lts-sym, 0.840: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.877: level 9 is finished
dve2lts-sym, 0.898: level 10 is finished
dve2lts-sym, 0.920: level 11 is finished
dve2lts-sym, 0.941: level 12 is finished
dve2lts-sym, 0.962: level 13 is finished
dve2lts-sym, 0.983: level 14 is finished
dve2lts-sym, 1.005: level 15 is finished
dve2lts-sym, 1.028: level 16 is finished
dve2lts-sym, 1.050: level 17 is finished
dve2lts-sym, 1.074: level 18 is finished
dve2lts-sym, 1.118: level 19 is finished
dve2lts-sym, 1.143: level 20 is finished
dve2lts-sym, 1.174: level 21 is finished
dve2lts-sym, 1.236: level 22 is finished
dve2lts-sym, 1.265: level 23 is finished
dve2lts-sym, 1.296: level 24 is finished
dve2lts-sym, 1.330: level 25 is finished
dve2lts-sym, 1.365: level 26 is finished
dve2lts-sym, 1.401: level 27 is finished
dve2lts-sym, 1.437: level 28 is finished
dve2lts-sym, 1.475: level 29 is finished
dve2lts-sym, 1.513: level 30 is finished
dve2lts-sym, 1.552: level 31 is finished
dve2lts-sym, 1.593: level 32 is finished
dve2lts-sym, 1.636: level 33 is finished
dve2lts-sym, 1.683: level 34 is finished
dve2lts-sym, 1.727: level 35 is finished
dve2lts-sym, 1.770: level 36 is finished
dve2lts-sym, 1.815: level 37 is finished
dve2lts-sym, 1.858: level 38 is finished
dve2lts-sym, 1.899: level 39 is finished
dve2lts-sym, 1.941: level 40 is finished
dve2lts-sym, 1.983: level 41 is finished
dve2lts-sym, 2.026: level 42 is finished
dve2lts-sym, 2.067: level 43 is finished
dve2lts-sym, 2.107: level 44 is finished
dve2lts-sym, 2.147: level 45 is finished
dve2lts-sym, 2.183: level 46 is finished
dve2lts-sym, 2.216: level 47 is finished
dve2lts-sym, 2.250: level 48 is finished
dve2lts-sym, 2.282: level 49 is finished
dve2lts-sym, 2.315: level 50 is finished
dve2lts-sym, 2.345: level 51 is finished
dve2lts-sym, 2.373: level 52 is finished
dve2lts-sym, 2.400: level 53 is finished
dve2lts-sym, 2.424: level 54 is finished
dve2lts-sym, 2.445: level 55 is finished
dve2lts-sym, 2.466: level 56 is finished
dve2lts-sym, 2.487: level 57 is finished
dve2lts-sym, 2.507: level 58 is finished
dve2lts-sym, 2.523: level 59 is finished
dve2lts-sym, 2.540: level 60 is finished
dve2lts-sym, 2.555: level 61 is finished
dve2lts-sym, 2.568: level 62 is finished
dve2lts-sym, 2.579: level 63 is finished
dve2lts-sym, 2.590: level 64 is finished
dve2lts-sym, 2.600: level 65 is finished
dve2lts-sym, 2.608: level 66 is finished
dve2lts-sym, 2.615: level 67 is finished
dve2lts-sym, 2.623: level 68 is finished
dve2lts-sym, 2.630: level 69 is finished
dve2lts-sym, 2.637: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 2.637: reachability took 1.910 real 91.130 user 0.110 sys
dve2lts-sym, 2.637: counting visited states...
dve2lts-sym, 2.642: counting took 0.000 real 0.270 user 0.000 sys
dve2lts-sym, 2.643: state space has 571459 states, 28689 nodes
dve2lts-sym, 2.649: group_next: 4391 nodes total
dve2lts-sym, 2.649: group_explored: 620 nodes, 1606 short vectors total
