dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.249: level 8 is finished
dve2lts-sym, 0.270: level 9 is finished
dve2lts-sym, 0.296: level 10 is finished
dve2lts-sym, 0.335: level 11 is finished
dve2lts-sym, 0.380: level 12 is finished
dve2lts-sym, 0.428: level 13 is finished
dve2lts-sym, 0.475: level 14 is finished
dve2lts-sym, 0.519: level 15 is finished
dve2lts-sym, 0.566: level 16 is finished
dve2lts-sym, 0.616: level 17 is finished
dve2lts-sym, 0.672: level 18 is finished
dve2lts-sym, 0.734: level 19 is finished
dve2lts-sym, 0.802: level 20 is finished
dve2lts-sym, 0.874: level 21 is finished
dve2lts-sym, 0.946: level 22 is finished
dve2lts-sym, 1.012: level 23 is finished
dve2lts-sym, 1.070: level 24 is finished
dve2lts-sym, 1.133: level 25 is finished
dve2lts-sym, 1.190: level 26 is finished
dve2lts-sym, 1.250: level 27 is finished
dve2lts-sym, 1.308: level 28 is finished
dve2lts-sym, 1.371: level 29 is finished
dve2lts-sym, 1.433: level 30 is finished
dve2lts-sym, 1.489: level 31 is finished
dve2lts-sym, 1.538: level 32 is finished
dve2lts-sym, 1.584: level 33 is finished
dve2lts-sym, 1.619: level 34 is finished
dve2lts-sym, 1.653: level 35 is finished
dve2lts-sym, 1.685: level 36 is finished
dve2lts-sym, 1.716: level 37 is finished
dve2lts-sym, 1.743: level 38 is finished
dve2lts-sym, 1.767: level 39 is finished
dve2lts-sym, 1.793: level 40 is finished
dve2lts-sym, 1.814: level 41 is finished
dve2lts-sym, 1.830: level 42 is finished
dve2lts-sym, 1.842: level 43 is finished
dve2lts-sym, 1.853: level 44 is finished
dve2lts-sym, 1.859: level 45 is finished
dve2lts-sym, 1.864: level 46 is finished
dve2lts-sym, 1.871: level 47 is finished
dve2lts-sym, 1.879: level 48 is finished
dve2lts-sym, 1.885: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 1.885: reachability took 1.690 real 1.700 user 0.000 sys
dve2lts-sym, 1.885: counting visited states...
dve2lts-sym, 1.890: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.890: state space has 7963 states, 15420 nodes
dve2lts-sym, 1.892: group_next: 4719 nodes total
dve2lts-sym, 1.892: group_explored: 1944 nodes, 918 short vectors total
