dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.236: level 13 is finished
dve2lts-sym, 0.244: level 14 is finished
dve2lts-sym, 0.251: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.264: level 17 is finished
dve2lts-sym, 0.269: level 18 is finished
dve2lts-sym, 0.274: level 19 is finished
dve2lts-sym, 0.278: level 20 is finished
dve2lts-sym, 0.280: level 21 is finished
dve2lts-sym, 0.282: level 22 is finished
dve2lts-sym, 0.282: level 23 is finished
dve2lts-sym, 0.283: level 24 is finished
dve2lts-sym, 0.283: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 0.283: reachability took 0.170 real 0.100 user 0.080 sys
dve2lts-sym, 0.283: counting visited states...
dve2lts-sym, 0.283: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.283: state space has 16384 states, 844 nodes
dve2lts-sym, 0.283: group_next: 208 nodes total
dve2lts-sym, 0.283: group_explored: 692 nodes, 868 short vectors total
