dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.616: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.677: got initial state
dve2lts-sym, 0.677: level 0 is finished
dve2lts-sym, 0.755: level 1 is finished
dve2lts-sym, 0.785: level 2 is finished
dve2lts-sym, 0.798: level 3 is finished
dve2lts-sym, 0.810: level 4 is finished
dve2lts-sym, 0.816: level 5 is finished
dve2lts-sym, 0.820: level 6 is finished
dve2lts-sym, 0.824: level 7 is finished
dve2lts-sym, 0.828: level 8 is finished
dve2lts-sym, 0.832: level 9 is finished
dve2lts-sym, 0.836: level 10 is finished
dve2lts-sym, 0.841: level 11 is finished
dve2lts-sym, 0.845: level 12 is finished
dve2lts-sym, 0.850: level 13 is finished
dve2lts-sym, 0.875: level 14 is finished
dve2lts-sym, 0.879: level 15 is finished
dve2lts-sym, 0.883: level 16 is finished
dve2lts-sym, 0.892: level 17 is finished
dve2lts-sym, 0.897: level 18 is finished
dve2lts-sym, 0.901: level 19 is finished
dve2lts-sym, 0.906: level 20 is finished
dve2lts-sym, 0.910: level 21 is finished
dve2lts-sym, 0.914: level 22 is finished
dve2lts-sym, 0.919: level 23 is finished
dve2lts-sym, 0.923: level 24 is finished
dve2lts-sym, 0.927: level 25 is finished
dve2lts-sym, 0.931: level 26 is finished
dve2lts-sym, 0.935: level 27 is finished
dve2lts-sym, 0.939: level 28 is finished
dve2lts-sym, 0.943: level 29 is finished
dve2lts-sym, 0.947: level 30 is finished
dve2lts-sym, 0.951: level 31 is finished
dve2lts-sym, 0.955: level 32 is finished
dve2lts-sym, 0.958: level 33 is finished
dve2lts-sym, 0.961: level 34 is finished
dve2lts-sym, 0.964: level 35 is finished
dve2lts-sym, 0.967: level 36 is finished
dve2lts-sym, 0.970: level 37 is finished
dve2lts-sym, 0.973: level 38 is finished
dve2lts-sym, 0.976: level 39 is finished
dve2lts-sym, 0.978: level 40 is finished
dve2lts-sym, 0.980: level 41 is finished
dve2lts-sym, 0.982: level 42 is finished
dve2lts-sym, 0.984: level 43 is finished
dve2lts-sym, 0.986: level 44 is finished
dve2lts-sym, 0.988: level 45 is finished
dve2lts-sym, 0.989: level 46 is finished
dve2lts-sym, 0.991: level 47 is finished
dve2lts-sym, 0.993: level 48 is finished
dve2lts-sym, 0.994: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 0.994: reachability took 0.320 real 15.050 user 0.140 sys
dve2lts-sym, 0.994: counting visited states...
dve2lts-sym, 0.995: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.995: state space has 7963 states, 1580 nodes
dve2lts-sym, 0.996: group_next: 245 nodes total
dve2lts-sym, 0.996: group_explored: 642 nodes, 918 short vectors total
