dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 52->52 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 17; there are 52 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.272: level 7 is finished
dve2lts-sym, 0.312: level 8 is finished
dve2lts-sym, 0.361: level 9 is finished
dve2lts-sym, 0.415: level 10 is finished
dve2lts-sym, 0.480: level 11 is finished
dve2lts-sym, 0.550: level 12 is finished
dve2lts-sym, 0.623: level 13 is finished
dve2lts-sym, 0.692: level 14 is finished
dve2lts-sym, 0.758: level 15 is finished
dve2lts-sym, 0.823: level 16 is finished
dve2lts-sym, 0.881: level 17 is finished
dve2lts-sym, 0.935: level 18 is finished
dve2lts-sym, 0.982: level 19 is finished
dve2lts-sym, 1.018: level 20 is finished
dve2lts-sym, 1.044: level 21 is finished
dve2lts-sym, 1.059: level 22 is finished
dve2lts-sym, 1.066: level 23 is finished
dve2lts-sym, 1.068: level 24 is finished
dve2lts-sym, 1.070: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 1.070: reachability took 0.880 real 0.870 user 0.000 sys
dve2lts-sym, 1.070: counting visited states...
dve2lts-sym, 1.073: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.073: state space has 16384 states, 7376 nodes
dve2lts-sym, 1.074: group_next: 2606 nodes total
dve2lts-sym, 1.074: group_explored: 2564 nodes, 868 short vectors total
