dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.866: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 0.929: level 9 is finished
dve2lts-sym, 0.945: level 10 is finished
dve2lts-sym, 0.962: level 11 is finished
dve2lts-sym, 0.977: level 12 is finished
dve2lts-sym, 0.991: level 13 is finished
dve2lts-sym, 1.005: level 14 is finished
dve2lts-sym, 1.019: level 15 is finished
dve2lts-sym, 1.034: level 16 is finished
dve2lts-sym, 1.048: level 17 is finished
dve2lts-sym, 1.062: level 18 is finished
dve2lts-sym, 1.076: level 19 is finished
dve2lts-sym, 1.089: level 20 is finished
dve2lts-sym, 1.102: level 21 is finished
dve2lts-sym, 1.114: level 22 is finished
dve2lts-sym, 1.126: level 23 is finished
dve2lts-sym, 1.138: level 24 is finished
dve2lts-sym, 1.151: level 25 is finished
dve2lts-sym, 1.163: level 26 is finished
dve2lts-sym, 1.175: level 27 is finished
dve2lts-sym, 1.188: level 28 is finished
dve2lts-sym, 1.245: level 29 is finished
dve2lts-sym, 1.256: level 30 is finished
dve2lts-sym, 1.268: level 31 is finished
dve2lts-sym, 1.279: level 32 is finished
dve2lts-sym, 1.289: level 33 is finished
dve2lts-sym, 1.300: level 34 is finished
dve2lts-sym, 1.309: level 35 is finished
dve2lts-sym, 1.319: level 36 is finished
dve2lts-sym, 1.329: level 37 is finished
dve2lts-sym, 1.339: level 38 is finished
dve2lts-sym, 1.348: level 39 is finished
dve2lts-sym, 1.356: level 40 is finished
dve2lts-sym, 1.364: level 41 is finished
dve2lts-sym, 1.372: level 42 is finished
dve2lts-sym, 1.379: level 43 is finished
dve2lts-sym, 1.384: level 44 is finished
dve2lts-sym, 1.389: level 45 is finished
dve2lts-sym, 1.394: level 46 is finished
dve2lts-sym, 1.399: level 47 is finished
dve2lts-sym, 1.403: level 48 is finished
dve2lts-sym, 1.408: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 1.408: reachability took 0.600 real 28.510 user 0.270 sys
dve2lts-sym, 1.408: counting visited states...
dve2lts-sym, 1.409: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.409: state space has 7963 states, 2368 nodes
dve2lts-sym, 1.412: group_next: 1706 nodes total
dve2lts-sym, 1.412: group_explored: 463 nodes, 918 short vectors total
