dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.254: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.400: got initial state
dve2lts-sym, 0.401: level 0 is finished
dve2lts-sym, 0.409: level 1 is finished
dve2lts-sym, 0.424: level 2 is finished
dve2lts-sym, 0.447: level 3 is finished
dve2lts-sym, 0.475: level 4 is finished
dve2lts-sym, 0.519: level 5 is finished
dve2lts-sym, 0.574: level 6 is finished
dve2lts-sym, 0.675: level 7 is finished
dve2lts-sym, 0.808: level 8 is finished
dve2lts-sym, 0.969: level 9 is finished
dve2lts-sym, 1.200: level 10 is finished
dve2lts-sym, 1.672: level 11 is finished
dve2lts-sym, 2.169: level 12 is finished
dve2lts-sym, 2.865: level 13 is finished
dve2lts-sym, 3.734: level 14 is finished
dve2lts-sym, 5.123: level 15 is finished
dve2lts-sym, 7.004: level 16 is finished
dve2lts-sym, 9.597: level 17 is finished
dve2lts-sym, 12.968: level 18 is finished
dve2lts-sym, 17.267: level 19 is finished
dve2lts-sym, 19.679: vset_sylvan: starting garbage collection
dve2lts-sym, 19.731: vset_sylvan: garbage collection done
dve2lts-sym, 26.086: level 20 is finished
dve2lts-sym, 32.767: level 21 is finished
dve2lts-sym, 39.698: level 22 is finished
dve2lts-sym, 47.748: level 23 is finished
dve2lts-sym, 57.357: level 24 is finished
dve2lts-sym, 60.369: vset_sylvan: starting garbage collection
dve2lts-sym, 60.461: vset_sylvan: garbage collection done
dve2lts-sym, 72.476: level 25 is finished
dve2lts-sym, 82.992: level 26 is finished
dve2lts-sym, 93.592: level 27 is finished
dve2lts-sym, 106.484: level 28 is finished
dve2lts-sym, 123.368: level 29 is finished
dve2lts-sym, 132.739: vset_sylvan: starting garbage collection
dve2lts-sym, 132.888: vset_sylvan: garbage collection done
dve2lts-sym, 151.157: level 30 is finished
dve2lts-sym, 171.259: level 31 is finished
dve2lts-sym, 190.983: level 32 is finished
dve2lts-sym, 212.376: level 33 is finished
dve2lts-sym, 235.742: level 34 is finished
dve2lts-sym, 261.233: level 35 is finished
dve2lts-sym, 264.892: vset_sylvan: starting garbage collection
dve2lts-sym, 265.141: vset_sylvan: garbage collection done
dve2lts-sym, 306.522: level 36 is finished
dve2lts-sym, 331.498: level 37 is finished
dve2lts-sym, 358.945: level 38 is finished
dve2lts-sym, 388.070: level 39 is finished
dve2lts-sym, 418.544: level 40 is finished
dve2lts-sym, 450.591: level 41 is finished
dve2lts-sym, 484.239: level 42 is finished
dve2lts-sym, 519.132: level 43 is finished
dve2lts-sym, 523.890: vset_sylvan: starting garbage collection
dve2lts-sym, 524.206: vset_sylvan: garbage collection done
dve2lts-sym, 584.069: level 44 is finished
dve2lts-sym, 621.364: level 45 is finished
dve2lts-sym, 659.740: level 46 is finished
dve2lts-sym, 699.709: level 47 is finished
dve2lts-sym, 740.096: level 48 is finished
dve2lts-sym, 779.778: level 49 is finished
dve2lts-sym, 785.466: vset_sylvan: starting garbage collection
dve2lts-sym, 785.825: vset_sylvan: garbage collection done
dve2lts-sym, 853.156: level 50 is finished
dve2lts-sym, 893.675: level 51 is finished
dve2lts-sym, 931.226: level 52 is finished
dve2lts-sym, 971.455: level 53 is finished
dve2lts-sym, 1013.133: level 54 is finished
dve2lts-sym, 1053.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.929: vset_sylvan: garbage collection done
dve2lts-sym, 1057.163: level 55 is finished
dve2lts-sym, 1124.286: level 56 is finished
dve2lts-sym, 1161.391: level 57 is finished
dve2lts-sym, 1199.166: level 58 is finished
dve2lts-sym, 1235.787: level 59 is finished
dve2lts-sym, 1267.549: level 60 is finished
dve2lts-sym, 1293.334: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.754: vset_sylvan: garbage collection done
dve2lts-sym, 1309.956: level 61 is finished
dve2lts-sym, 1359.596: level 62 is finished
dve2lts-sym, 1391.687: level 63 is finished
dve2lts-sym, 1421.088: level 64 is finished
dve2lts-sym, 1447.970: level 65 is finished
dve2lts-sym, 1474.721: level 66 is finished
dve2lts-sym, 1498.049: level 67 is finished
dve2lts-sym, 1516.993: level 68 is finished
dve2lts-sym, 1537.184: level 69 is finished
dve2lts-sym, 1537.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.756: vset_sylvan: garbage collection done
dve2lts-sym, 1570.857: level 70 is finished
dve2lts-sym, 1588.739: level 71 is finished
dve2lts-sym, 1604.123: level 72 is finished
dve2lts-sym, 1617.547: level 73 is finished
dve2lts-sym, 1630.491: level 74 is finished
dve2lts-sym, 1642.260: level 75 is finished
dve2lts-sym, 1650.462: level 76 is finished
dve2lts-sym, 1658.732: level 77 is finished
dve2lts-sym, 1666.001: level 78 is finished
dve2lts-sym, 1672.292: level 79 is finished
dve2lts-sym, 1677.568: level 80 is finished
dve2lts-sym, 1681.776: level 81 is finished
dve2lts-sym, 1686.414: level 82 is finished
dve2lts-sym, 1690.176: level 83 is finished
dve2lts-sym, 1692.589: level 84 is finished
dve2lts-sym, 1695.124: level 85 is finished
dve2lts-sym, 1697.380: level 86 is finished
dve2lts-sym, 1698.629: level 87 is finished
dve2lts-sym, 1699.636: level 88 is finished
dve2lts-sym, 1700.763: level 89 is finished
dve2lts-sym, 1702.173: level 90 is finished
dve2lts-sym, 1703.275: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 1703.275: reachability took 1702.880 real 81480.180 user 111.230 sys
dve2lts-sym, 1703.275: counting visited states...
dve2lts-sym, 1703.593: counting took 0.320 real 15.220 user 0.000 sys
dve2lts-sym, 1703.593: state space has 60556519 states, 3777963 nodes
dve2lts-sym, 1703.620: group_next: 21621 nodes total
dve2lts-sym, 1703.620: group_explored: 3239 nodes, 2486 short vectors total
