dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.862: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.894: level 4 is finished
dve2lts-sym, 0.917: level 5 is finished
dve2lts-sym, 0.935: level 6 is finished
dve2lts-sym, 0.980: level 7 is finished
dve2lts-sym, 1.008: level 8 is finished
dve2lts-sym, 1.035: level 9 is finished
dve2lts-sym, 1.068: level 10 is finished
dve2lts-sym, 1.100: level 11 is finished
dve2lts-sym, 1.135: level 12 is finished
dve2lts-sym, 1.170: level 13 is finished
dve2lts-sym, 1.202: level 14 is finished
dve2lts-sym, 1.234: level 15 is finished
dve2lts-sym, 1.262: level 16 is finished
dve2lts-sym, 1.413: level 17 is finished
dve2lts-sym, 1.436: level 18 is finished
dve2lts-sym, 1.455: level 19 is finished
dve2lts-sym, 1.470: level 20 is finished
dve2lts-sym, 1.486: level 21 is finished
dve2lts-sym, 1.497: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 1.497: reachability took 0.640 real 30.190 user 0.210 sys
dve2lts-sym, 1.497: counting visited states...
dve2lts-sym, 1.498: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.498: state space has 1408 states, 4504 nodes
dve2lts-sym, 1.503: group_next: 3820 nodes total
dve2lts-sym, 1.503: group_explored: 1983 nodes, 768 short vectors total
