dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.891: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 0.912: level 10 is finished
dve2lts-sym, 0.921: level 11 is finished
dve2lts-sym, 0.931: level 12 is finished
dve2lts-sym, 0.941: level 13 is finished
dve2lts-sym, 0.951: level 14 is finished
dve2lts-sym, 0.961: level 15 is finished
dve2lts-sym, 0.972: level 16 is finished
dve2lts-sym, 0.983: level 17 is finished
dve2lts-sym, 0.995: level 18 is finished
dve2lts-sym, 1.007: level 19 is finished
dve2lts-sym, 1.019: level 20 is finished
dve2lts-sym, 1.032: level 21 is finished
dve2lts-sym, 1.045: level 22 is finished
dve2lts-sym, 1.058: level 23 is finished
dve2lts-sym, 1.073: level 24 is finished
dve2lts-sym, 1.087: level 25 is finished
dve2lts-sym, 1.102: level 26 is finished
dve2lts-sym, 1.118: level 27 is finished
dve2lts-sym, 1.134: level 28 is finished
dve2lts-sym, 1.150: level 29 is finished
dve2lts-sym, 1.166: level 30 is finished
dve2lts-sym, 1.182: level 31 is finished
dve2lts-sym, 1.199: level 32 is finished
dve2lts-sym, 1.216: level 33 is finished
dve2lts-sym, 1.235: level 34 is finished
dve2lts-sym, 1.277: level 35 is finished
dve2lts-sym, 1.293: level 36 is finished
dve2lts-sym, 1.310: level 37 is finished
dve2lts-sym, 1.327: level 38 is finished
dve2lts-sym, 1.343: level 39 is finished
dve2lts-sym, 1.360: level 40 is finished
dve2lts-sym, 1.380: level 41 is finished
dve2lts-sym, 1.398: level 42 is finished
dve2lts-sym, 1.414: level 43 is finished
dve2lts-sym, 1.429: level 44 is finished
dve2lts-sym, 1.444: level 45 is finished
dve2lts-sym, 1.458: level 46 is finished
dve2lts-sym, 1.472: level 47 is finished
dve2lts-sym, 1.486: level 48 is finished
dve2lts-sym, 1.498: level 49 is finished
dve2lts-sym, 1.511: level 50 is finished
dve2lts-sym, 1.523: level 51 is finished
dve2lts-sym, 1.535: level 52 is finished
dve2lts-sym, 1.546: level 53 is finished
dve2lts-sym, 1.555: level 54 is finished
dve2lts-sym, 1.564: level 55 is finished
dve2lts-sym, 1.578: level 56 is finished
dve2lts-sym, 1.586: level 57 is finished
dve2lts-sym, 1.594: level 58 is finished
dve2lts-sym, 1.602: level 59 is finished
dve2lts-sym, 1.608: level 60 is finished
dve2lts-sym, 1.615: level 61 is finished
dve2lts-sym, 1.620: level 62 is finished
dve2lts-sym, 1.625: level 63 is finished
dve2lts-sym, 1.630: level 64 is finished
dve2lts-sym, 1.634: level 65 is finished
dve2lts-sym, 1.638: level 66 is finished
dve2lts-sym, 1.641: level 67 is finished
dve2lts-sym, 1.645: level 68 is finished
dve2lts-sym, 1.648: level 69 is finished
dve2lts-sym, 1.652: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 1.652: reachability took 0.940 real 43.890 user 0.590 sys
dve2lts-sym, 1.652: counting visited states...
dve2lts-sym, 1.655: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 1.655: state space has 571459 states, 22669 nodes
dve2lts-sym, 1.656: group_next: 406 nodes total
dve2lts-sym, 1.656: group_explored: 915 nodes, 1606 short vectors total
