dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.885: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 0.939: level 4 is finished
dve2lts-sym, 0.993: level 5 is finished
dve2lts-sym, 1.037: level 6 is finished
dve2lts-sym, 1.116: level 7 is finished
dve2lts-sym, 1.207: level 8 is finished
dve2lts-sym, 1.481: level 9 is finished
dve2lts-sym, 1.611: level 10 is finished
dve2lts-sym, 1.802: level 11 is finished
dve2lts-sym, 1.989: level 12 is finished
dve2lts-sym, 2.202: level 13 is finished
dve2lts-sym, 2.417: level 14 is finished
dve2lts-sym, 2.636: level 15 is finished
dve2lts-sym, 2.858: level 16 is finished
dve2lts-sym, 3.075: level 17 is finished
dve2lts-sym, 3.289: level 18 is finished
dve2lts-sym, 3.511: level 19 is finished
dve2lts-sym, 3.696: level 20 is finished
dve2lts-sym, 3.862: level 21 is finished
dve2lts-sym, 4.006: level 22 is finished
dve2lts-sym, 4.131: level 23 is finished
dve2lts-sym, 4.243: level 24 is finished
dve2lts-sym, 4.332: level 25 is finished
dve2lts-sym, 4.402: level 26 is finished
dve2lts-sym, 4.488: level 27 is finished
dve2lts-sym, 4.523: level 28 is finished
dve2lts-sym, 4.545: level 29 is finished
dve2lts-sym, 4.556: level 30 is finished
dve2lts-sym, 4.566: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 4.566: reachability took 3.690 real 176.710 user 0.250 sys
dve2lts-sym, 4.566: counting visited states...
dve2lts-sym, 4.569: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.569: state space has 332544 states, 23774 nodes
dve2lts-sym, 4.577: group_next: 3558 nodes total
dve2lts-sym, 4.577: group_explored: 3232 nodes, 1260 short vectors total
