dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.395: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.546: got initial state
dve2lts-sym, 0.547: level 0 is finished
dve2lts-sym, 0.553: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.579: level 3 is finished
dve2lts-sym, 0.599: level 4 is finished
dve2lts-sym, 0.627: level 5 is finished
dve2lts-sym, 0.660: level 6 is finished
dve2lts-sym, 0.714: level 7 is finished
dve2lts-sym, 0.780: level 8 is finished
dve2lts-sym, 0.850: level 9 is finished
dve2lts-sym, 0.973: level 10 is finished
dve2lts-sym, 1.104: level 11 is finished
dve2lts-sym, 1.475: level 12 is finished
dve2lts-sym, 1.697: level 13 is finished
dve2lts-sym, 1.925: level 14 is finished
dve2lts-sym, 2.210: level 15 is finished
dve2lts-sym, 2.552: level 16 is finished
dve2lts-sym, 2.936: level 17 is finished
dve2lts-sym, 3.357: level 18 is finished
dve2lts-sym, 3.777: level 19 is finished
dve2lts-sym, 4.235: level 20 is finished
dve2lts-sym, 4.749: level 21 is finished
dve2lts-sym, 5.294: level 22 is finished
dve2lts-sym, 5.904: level 23 is finished
dve2lts-sym, 6.613: level 24 is finished
dve2lts-sym, 7.444: level 25 is finished
dve2lts-sym, 8.305: level 26 is finished
dve2lts-sym, 9.193: level 27 is finished
dve2lts-sym, 10.126: level 28 is finished
dve2lts-sym, 11.076: level 29 is finished
dve2lts-sym, 12.237: level 30 is finished
dve2lts-sym, 13.269: level 31 is finished
dve2lts-sym, 14.353: level 32 is finished
dve2lts-sym, 15.539: level 33 is finished
dve2lts-sym, 16.368: vset_sylvan: starting garbage collection
dve2lts-sym, 16.416: vset_sylvan: garbage collection done
dve2lts-sym, 17.824: level 34 is finished
dve2lts-sym, 19.189: level 35 is finished
dve2lts-sym, 20.271: level 36 is finished
dve2lts-sym, 21.402: level 37 is finished
dve2lts-sym, 22.489: level 38 is finished
dve2lts-sym, 23.496: level 39 is finished
dve2lts-sym, 24.498: level 40 is finished
dve2lts-sym, 25.622: level 41 is finished
dve2lts-sym, 26.648: level 42 is finished
dve2lts-sym, 27.606: level 43 is finished
dve2lts-sym, 28.484: level 44 is finished
dve2lts-sym, 29.336: level 45 is finished
dve2lts-sym, 30.186: level 46 is finished
dve2lts-sym, 30.978: level 47 is finished
dve2lts-sym, 31.744: level 48 is finished
dve2lts-sym, 32.453: level 49 is finished
dve2lts-sym, 33.162: level 50 is finished
dve2lts-sym, 33.835: level 51 is finished
dve2lts-sym, 34.437: level 52 is finished
dve2lts-sym, 34.998: level 53 is finished
dve2lts-sym, 35.555: level 54 is finished
dve2lts-sym, 35.951: level 55 is finished
dve2lts-sym, 36.343: level 56 is finished
dve2lts-sym, 36.739: level 57 is finished
dve2lts-sym, 37.148: level 58 is finished
dve2lts-sym, 37.449: level 59 is finished
dve2lts-sym, 37.713: level 60 is finished
dve2lts-sym, 37.981: level 61 is finished
dve2lts-sym, 38.262: level 62 is finished
dve2lts-sym, 38.434: level 63 is finished
dve2lts-sym, 38.596: level 64 is finished
dve2lts-sym, 38.735: level 65 is finished
dve2lts-sym, 38.820: level 66 is finished
dve2lts-sym, 38.896: level 67 is finished
dve2lts-sym, 38.983: level 68 is finished
dve2lts-sym, 39.083: level 69 is finished
dve2lts-sym, 39.169: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 39.169: reachability took 38.620 real 1847.430 user 3.260 sys
dve2lts-sym, 39.169: counting visited states...
dve2lts-sym, 39.183: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 39.183: state space has 571459 states, 195076 nodes
dve2lts-sym, 39.197: group_next: 10305 nodes total
dve2lts-sym, 39.197: group_explored: 2581 nodes, 1606 short vectors total
