dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 52->52 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 17; there are 52 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.685: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.833: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.893: level 4 is finished
dve2lts-sym, 0.923: level 5 is finished
dve2lts-sym, 0.966: level 6 is finished
dve2lts-sym, 1.023: level 7 is finished
dve2lts-sym, 1.093: level 8 is finished
dve2lts-sym, 1.167: level 9 is finished
dve2lts-sym, 1.266: level 10 is finished
dve2lts-sym, 1.535: level 11 is finished
dve2lts-sym, 1.774: level 12 is finished
dve2lts-sym, 1.986: level 13 is finished
dve2lts-sym, 2.212: level 14 is finished
dve2lts-sym, 2.494: level 15 is finished
dve2lts-sym, 2.833: level 16 is finished
dve2lts-sym, 3.213: level 17 is finished
dve2lts-sym, 3.638: level 18 is finished
dve2lts-sym, 4.050: level 19 is finished
dve2lts-sym, 4.499: level 20 is finished
dve2lts-sym, 5.000: level 21 is finished
dve2lts-sym, 5.533: level 22 is finished
dve2lts-sym, 6.128: level 23 is finished
dve2lts-sym, 6.947: level 24 is finished
dve2lts-sym, 7.731: level 25 is finished
dve2lts-sym, 8.583: level 26 is finished
dve2lts-sym, 9.485: level 27 is finished
dve2lts-sym, 10.419: level 28 is finished
dve2lts-sym, 11.386: level 29 is finished
dve2lts-sym, 12.387: level 30 is finished
dve2lts-sym, 13.418: level 31 is finished
dve2lts-sym, 14.509: level 32 is finished
dve2lts-sym, 15.698: level 33 is finished
dve2lts-sym, 16.605: vset_sylvan: starting garbage collection
dve2lts-sym, 16.650: vset_sylvan: garbage collection done
dve2lts-sym, 17.307: level 34 is finished
dve2lts-sym, 19.089: level 35 is finished
dve2lts-sym, 20.261: level 36 is finished
dve2lts-sym, 21.428: level 37 is finished
dve2lts-sym, 22.554: level 38 is finished
dve2lts-sym, 23.602: level 39 is finished
dve2lts-sym, 24.650: level 40 is finished
dve2lts-sym, 25.709: level 41 is finished
dve2lts-sym, 26.740: level 42 is finished
dve2lts-sym, 27.748: level 43 is finished
dve2lts-sym, 28.710: level 44 is finished
dve2lts-sym, 29.600: level 45 is finished
dve2lts-sym, 30.530: level 46 is finished
dve2lts-sym, 31.292: level 47 is finished
dve2lts-sym, 32.088: level 48 is finished
dve2lts-sym, 32.828: level 49 is finished
dve2lts-sym, 33.567: level 50 is finished
dve2lts-sym, 34.263: level 51 is finished
dve2lts-sym, 34.884: level 52 is finished
dve2lts-sym, 35.453: level 53 is finished
dve2lts-sym, 35.990: level 54 is finished
dve2lts-sym, 36.400: level 55 is finished
dve2lts-sym, 36.809: level 56 is finished
dve2lts-sym, 37.178: level 57 is finished
dve2lts-sym, 37.512: level 58 is finished
dve2lts-sym, 37.814: level 59 is finished
dve2lts-sym, 38.076: level 60 is finished
dve2lts-sym, 38.343: level 61 is finished
dve2lts-sym, 38.578: level 62 is finished
dve2lts-sym, 38.748: level 63 is finished
dve2lts-sym, 38.960: level 64 is finished
dve2lts-sym, 39.098: level 65 is finished
dve2lts-sym, 39.182: level 66 is finished
dve2lts-sym, 39.258: level 67 is finished
dve2lts-sym, 39.345: level 68 is finished
dve2lts-sym, 39.443: level 69 is finished
dve2lts-sym, 39.529: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 39.529: reachability took 38.700 real 1851.840 user 3.300 sys
dve2lts-sym, 39.529: counting visited states...
dve2lts-sym, 39.544: counting took 0.010 real 0.700 user 0.000 sys
dve2lts-sym, 39.544: state space has 571459 states, 195076 nodes
dve2lts-sym, 39.557: group_next: 10305 nodes total
dve2lts-sym, 39.557: group_explored: 2581 nodes, 1606 short vectors total
