dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.238: level 7 is finished
dve2lts-sym, 0.277: level 8 is finished
dve2lts-sym, 0.329: level 9 is finished
dve2lts-sym, 0.408: level 10 is finished
dve2lts-sym, 0.527: level 11 is finished
dve2lts-sym, 0.700: level 12 is finished
dve2lts-sym, 0.960: level 13 is finished
dve2lts-sym, 1.287: level 14 is finished
dve2lts-sym, 1.770: level 15 is finished
dve2lts-sym, 2.419: level 16 is finished
dve2lts-sym, 3.291: level 17 is finished
dve2lts-sym, 4.441: level 18 is finished
dve2lts-sym, 5.848: level 19 is finished
dve2lts-sym, 7.703: level 20 is finished
dve2lts-sym, 10.053: level 21 is finished
dve2lts-sym, 12.879: level 22 is finished
dve2lts-sym, 16.220: level 23 is finished
dve2lts-sym, 20.064: level 24 is finished
dve2lts-sym, 24.560: level 25 is finished
dve2lts-sym, 29.966: level 26 is finished
dve2lts-sym, 36.356: level 27 is finished
dve2lts-sym, 44.072: level 28 is finished
dve2lts-sym, 53.230: level 29 is finished
dve2lts-sym, 63.874: level 30 is finished
dve2lts-sym, 76.055: level 31 is finished
dve2lts-sym, 78.906: vset_sylvan: starting garbage collection
dve2lts-sym, 79.459: vset_sylvan: garbage collection done
dve2lts-sym, 90.628: level 32 is finished
dve2lts-sym, 103.623: level 33 is finished
dve2lts-sym, 117.595: level 34 is finished
dve2lts-sym, 132.784: level 35 is finished
dve2lts-sym, 149.347: level 36 is finished
dve2lts-sym, 167.680: level 37 is finished
dve2lts-sym, 187.810: level 38 is finished
dve2lts-sym, 209.609: level 39 is finished
dve2lts-sym, 232.742: level 40 is finished
dve2lts-sym, 257.400: level 41 is finished
dve2lts-sym, 264.605: vset_sylvan: starting garbage collection
dve2lts-sym, 265.828: vset_sylvan: garbage collection done
dve2lts-sym, 285.691: level 42 is finished
dve2lts-sym, 308.851: level 43 is finished
dve2lts-sym, 331.490: level 44 is finished
dve2lts-sym, 355.785: level 45 is finished
dve2lts-sym, 381.395: level 46 is finished
dve2lts-sym, 408.279: level 47 is finished
dve2lts-sym, 435.692: level 48 is finished
dve2lts-sym, 463.265: level 49 is finished
dve2lts-sym, 491.406: level 50 is finished
dve2lts-sym, 519.078: level 51 is finished
dve2lts-sym, 546.680: level 52 is finished
dve2lts-sym, 575.469: level 53 is finished
dve2lts-sym, 604.923: level 54 is finished
dve2lts-sym, 607.186: vset_sylvan: starting garbage collection
dve2lts-sym, 609.124: vset_sylvan: garbage collection done
dve2lts-sym, 640.238: level 55 is finished
dve2lts-sym, 663.491: level 56 is finished
dve2lts-sym, 685.072: level 57 is finished
dve2lts-sym, 706.381: level 58 is finished
dve2lts-sym, 725.920: level 59 is finished
dve2lts-sym, 743.946: level 60 is finished
dve2lts-sym, 762.432: level 61 is finished
dve2lts-sym, 780.670: level 62 is finished
dve2lts-sym, 797.747: level 63 is finished
dve2lts-sym, 813.604: level 64 is finished
dve2lts-sym, 828.597: level 65 is finished
dve2lts-sym, 842.740: level 66 is finished
dve2lts-sym, 854.702: level 67 is finished
dve2lts-sym, 864.754: level 68 is finished
dve2lts-sym, 875.162: level 69 is finished
dve2lts-sym, 884.977: level 70 is finished
dve2lts-sym, 893.485: level 71 is finished
dve2lts-sym, 900.724: level 72 is finished
dve2lts-sym, 907.471: level 73 is finished
dve2lts-sym, 913.895: level 74 is finished
dve2lts-sym, 919.012: level 75 is finished
dve2lts-sym, 922.661: level 76 is finished
dve2lts-sym, 926.288: level 77 is finished
dve2lts-sym, 929.619: level 78 is finished
dve2lts-sym, 932.339: level 79 is finished
dve2lts-sym, 934.411: level 80 is finished
dve2lts-sym, 936.303: level 81 is finished
dve2lts-sym, 938.144: level 82 is finished
dve2lts-sym, 939.546: level 83 is finished
dve2lts-sym, 940.448: level 84 is finished
dve2lts-sym, 941.300: level 85 is finished
dve2lts-sym, 942.099: level 86 is finished
dve2lts-sym, 942.533: level 87 is finished
dve2lts-sym, 942.900: level 88 is finished
dve2lts-sym, 943.306: level 89 is finished
dve2lts-sym, 943.746: level 90 is finished
dve2lts-sym, 944.134: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 944.134: reachability took 943.940 real 941.140 user 2.280 sys
dve2lts-sym, 944.134: counting visited states...
dve2lts-sym, 944.494: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 944.495: state space has 60556519 states, 627032 nodes
dve2lts-sym, 944.500: group_next: 9963 nodes total
dve2lts-sym, 944.500: group_explored: 810 nodes, 2486 short vectors total
