dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 52->52 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 17; there are 52 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.896: level 6 is finished
dve2lts-sym, 0.928: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 0.975: level 9 is finished
dve2lts-sym, 1.002: level 10 is finished
dve2lts-sym, 1.027: level 11 is finished
dve2lts-sym, 1.052: level 12 is finished
dve2lts-sym, 1.077: level 13 is finished
dve2lts-sym, 1.101: level 14 is finished
dve2lts-sym, 1.126: level 15 is finished
dve2lts-sym, 1.151: level 16 is finished
dve2lts-sym, 1.176: level 17 is finished
dve2lts-sym, 1.203: level 18 is finished
dve2lts-sym, 1.270: level 19 is finished
dve2lts-sym, 1.296: level 20 is finished
dve2lts-sym, 1.322: level 21 is finished
dve2lts-sym, 1.348: level 22 is finished
dve2lts-sym, 1.376: level 23 is finished
dve2lts-sym, 1.405: level 24 is finished
dve2lts-sym, 1.434: level 25 is finished
dve2lts-sym, 1.465: level 26 is finished
dve2lts-sym, 1.498: level 27 is finished
dve2lts-sym, 1.530: level 28 is finished
dve2lts-sym, 1.572: level 29 is finished
dve2lts-sym, 1.607: level 30 is finished
dve2lts-sym, 1.640: level 31 is finished
dve2lts-sym, 1.675: level 32 is finished
dve2lts-sym, 1.711: level 33 is finished
dve2lts-sym, 1.748: level 34 is finished
dve2lts-sym, 1.785: level 35 is finished
dve2lts-sym, 1.822: level 36 is finished
dve2lts-sym, 1.860: level 37 is finished
dve2lts-sym, 1.900: level 38 is finished
dve2lts-sym, 1.936: level 39 is finished
dve2lts-sym, 1.972: level 40 is finished
dve2lts-sym, 2.007: level 41 is finished
dve2lts-sym, 2.042: level 42 is finished
dve2lts-sym, 2.077: level 43 is finished
dve2lts-sym, 2.112: level 44 is finished
dve2lts-sym, 2.145: level 45 is finished
dve2lts-sym, 2.176: level 46 is finished
dve2lts-sym, 2.206: level 47 is finished
dve2lts-sym, 2.235: level 48 is finished
dve2lts-sym, 2.265: level 49 is finished
dve2lts-sym, 2.293: level 50 is finished
dve2lts-sym, 2.320: level 51 is finished
dve2lts-sym, 2.346: level 52 is finished
dve2lts-sym, 2.372: level 53 is finished
dve2lts-sym, 2.394: level 54 is finished
dve2lts-sym, 2.414: level 55 is finished
dve2lts-sym, 2.433: level 56 is finished
dve2lts-sym, 2.453: level 57 is finished
dve2lts-sym, 2.472: level 58 is finished
dve2lts-sym, 2.489: level 59 is finished
dve2lts-sym, 2.505: level 60 is finished
dve2lts-sym, 2.520: level 61 is finished
dve2lts-sym, 2.534: level 62 is finished
dve2lts-sym, 2.546: level 63 is finished
dve2lts-sym, 2.557: level 64 is finished
dve2lts-sym, 2.568: level 65 is finished
dve2lts-sym, 2.577: level 66 is finished
dve2lts-sym, 2.586: level 67 is finished
dve2lts-sym, 2.595: level 68 is finished
dve2lts-sym, 2.603: level 69 is finished
dve2lts-sym, 2.611: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 2.611: reachability took 1.810 real 84.970 user 1.020 sys
dve2lts-sym, 2.611: counting visited states...
dve2lts-sym, 2.618: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 2.618: state space has 571459 states, 28689 nodes
dve2lts-sym, 2.624: group_next: 4391 nodes total
dve2lts-sym, 2.624: group_explored: 620 nodes, 1606 short vectors total
