dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.317: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.379: got initial state
dve2lts-sym, 0.379: level 0 is finished
dve2lts-sym, 0.481: level 1 is finished
dve2lts-sym, 0.503: level 2 is finished
dve2lts-sym, 0.515: level 3 is finished
dve2lts-sym, 0.521: level 4 is finished
dve2lts-sym, 0.527: level 5 is finished
dve2lts-sym, 0.532: level 6 is finished
dve2lts-sym, 0.537: level 7 is finished
dve2lts-sym, 0.543: level 8 is finished
dve2lts-sym, 0.547: level 9 is finished
dve2lts-sym, 0.552: level 10 is finished
dve2lts-sym, 0.556: level 11 is finished
dve2lts-sym, 0.560: level 12 is finished
dve2lts-sym, 0.565: level 13 is finished
dve2lts-sym, 0.569: level 14 is finished
dve2lts-sym, 0.573: level 15 is finished
dve2lts-sym, 0.577: level 16 is finished
dve2lts-sym, 0.580: level 17 is finished
dve2lts-sym, 0.584: level 18 is finished
dve2lts-sym, 0.587: level 19 is finished
dve2lts-sym, 0.590: level 20 is finished
dve2lts-sym, 0.593: level 21 is finished
dve2lts-sym, 0.596: level 22 is finished
dve2lts-sym, 0.598: level 23 is finished
dve2lts-sym, 0.600: level 24 is finished
dve2lts-sym, 0.602: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 0.602: reachability took 0.220 real 10.520 user 0.150 sys
dve2lts-sym, 0.602: counting visited states...
dve2lts-sym, 0.602: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.602: state space has 16384 states, 844 nodes
dve2lts-sym, 0.603: group_next: 208 nodes total
dve2lts-sym, 0.603: group_explored: 692 nodes, 868 short vectors total
