dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.898: level 3 is finished
dve2lts-sym, 0.915: level 4 is finished
dve2lts-sym, 0.939: level 5 is finished
dve2lts-sym, 0.966: level 6 is finished
dve2lts-sym, 1.022: level 7 is finished
dve2lts-sym, 1.071: level 8 is finished
dve2lts-sym, 1.123: level 9 is finished
dve2lts-sym, 1.179: level 10 is finished
dve2lts-sym, 1.243: level 11 is finished
dve2lts-sym, 1.386: level 12 is finished
dve2lts-sym, 1.454: level 13 is finished
dve2lts-sym, 1.510: level 14 is finished
dve2lts-sym, 1.565: level 15 is finished
dve2lts-sym, 1.618: level 16 is finished
dve2lts-sym, 1.709: level 17 is finished
dve2lts-sym, 1.757: level 18 is finished
dve2lts-sym, 1.800: level 19 is finished
dve2lts-sym, 1.838: level 20 is finished
dve2lts-sym, 1.868: level 21 is finished
dve2lts-sym, 1.890: level 22 is finished
dve2lts-sym, 1.905: level 23 is finished
dve2lts-sym, 1.915: level 24 is finished
dve2lts-sym, 1.922: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 1.922: reachability took 1.050 real 50.350 user 0.130 sys
dve2lts-sym, 1.922: counting visited states...
dve2lts-sym, 1.924: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.924: state space has 16384 states, 7376 nodes
dve2lts-sym, 1.929: group_next: 2606 nodes total
dve2lts-sym, 1.929: group_explored: 2564 nodes, 868 short vectors total
