dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.862: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.895: level 4 is finished
dve2lts-sym, 0.914: level 5 is finished
dve2lts-sym, 0.932: level 6 is finished
dve2lts-sym, 0.958: level 7 is finished
dve2lts-sym, 0.985: level 8 is finished
dve2lts-sym, 1.012: level 9 is finished
dve2lts-sym, 1.044: level 10 is finished
dve2lts-sym, 1.076: level 11 is finished
dve2lts-sym, 1.109: level 12 is finished
dve2lts-sym, 1.144: level 13 is finished
dve2lts-sym, 1.176: level 14 is finished
dve2lts-sym, 1.207: level 15 is finished
dve2lts-sym, 1.236: level 16 is finished
dve2lts-sym, 1.338: level 17 is finished
dve2lts-sym, 1.362: level 18 is finished
dve2lts-sym, 1.381: level 19 is finished
dve2lts-sym, 1.396: level 20 is finished
dve2lts-sym, 1.412: level 21 is finished
dve2lts-sym, 1.423: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 1.423: reachability took 0.570 real 26.840 user 0.080 sys
dve2lts-sym, 1.423: counting visited states...
dve2lts-sym, 1.424: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.424: state space has 1408 states, 4504 nodes
dve2lts-sym, 1.430: group_next: 3820 nodes total
dve2lts-sym, 1.430: group_explored: 1983 nodes, 768 short vectors total
