dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.274: level 6 is finished
dve2lts-sym, 0.341: level 7 is finished
dve2lts-sym, 0.430: level 8 is finished
dve2lts-sym, 0.556: level 9 is finished
dve2lts-sym, 0.710: level 10 is finished
dve2lts-sym, 0.920: level 11 is finished
dve2lts-sym, 1.169: level 12 is finished
dve2lts-sym, 1.458: level 13 is finished
dve2lts-sym, 1.767: level 14 is finished
dve2lts-sym, 2.088: level 15 is finished
dve2lts-sym, 2.417: level 16 is finished
dve2lts-sym, 2.745: level 17 is finished
dve2lts-sym, 3.060: level 18 is finished
dve2lts-sym, 3.355: level 19 is finished
dve2lts-sym, 3.626: level 20 is finished
dve2lts-sym, 3.867: level 21 is finished
dve2lts-sym, 4.070: level 22 is finished
dve2lts-sym, 4.241: level 23 is finished
dve2lts-sym, 4.382: level 24 is finished
dve2lts-sym, 4.488: level 25 is finished
dve2lts-sym, 4.563: level 26 is finished
dve2lts-sym, 4.609: level 27 is finished
dve2lts-sym, 4.634: level 28 is finished
dve2lts-sym, 4.644: level 29 is finished
dve2lts-sym, 4.648: level 30 is finished
dve2lts-sym, 4.650: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 4.650: reachability took 4.450 real 4.430 user 0.010 sys
dve2lts-sym, 4.650: counting visited states...
dve2lts-sym, 4.659: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.659: state space has 332544 states, 23774 nodes
dve2lts-sym, 4.660: group_next: 3558 nodes total
dve2lts-sym, 4.660: group_explored: 3232 nodes, 1260 short vectors total
