dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.2.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 39->39 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 13; there are 39 groups
dve2lts-sym, 0.023: Creating a Sylvan domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.210: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.240: level 10 is finished
dve2lts-sym, 0.248: level 11 is finished
dve2lts-sym, 0.256: level 12 is finished
dve2lts-sym, 0.266: level 13 is finished
dve2lts-sym, 0.274: level 14 is finished
dve2lts-sym, 0.282: level 15 is finished
dve2lts-sym, 0.290: level 16 is finished
dve2lts-sym, 0.295: level 17 is finished
dve2lts-sym, 0.300: level 18 is finished
dve2lts-sym, 0.305: level 19 is finished
dve2lts-sym, 0.308: level 20 is finished
dve2lts-sym, 0.312: level 21 is finished
dve2lts-sym, 0.314: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 0.314: reachability took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 0.314: counting visited states...
dve2lts-sym, 0.314: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.314: state space has 1408 states, 722 nodes
dve2lts-sym, 0.315: group_next: 1286 nodes total
dve2lts-sym, 0.315: group_explored: 436 nodes, 768 short vectors total
