dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.306: level 12 is finished
dve2lts-sym, 0.339: level 13 is finished
dve2lts-sym, 0.375: level 14 is finished
dve2lts-sym, 0.414: level 15 is finished
dve2lts-sym, 0.454: level 16 is finished
dve2lts-sym, 0.493: level 17 is finished
dve2lts-sym, 0.531: level 18 is finished
dve2lts-sym, 0.566: level 19 is finished
dve2lts-sym, 0.598: level 20 is finished
dve2lts-sym, 0.626: level 21 is finished
dve2lts-sym, 0.650: level 22 is finished
dve2lts-sym, 0.670: level 23 is finished
dve2lts-sym, 0.687: level 24 is finished
dve2lts-sym, 0.699: level 25 is finished
dve2lts-sym, 0.708: level 26 is finished
dve2lts-sym, 0.713: level 27 is finished
dve2lts-sym, 0.715: level 28 is finished
dve2lts-sym, 0.716: level 29 is finished
dve2lts-sym, 0.717: level 30 is finished
dve2lts-sym, 0.717: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.717: reachability took 0.600 real 0.530 user 0.080 sys
dve2lts-sym, 0.717: counting visited states...
dve2lts-sym, 0.718: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.718: state space has 332544 states, 3020 nodes
dve2lts-sym, 0.718: group_next: 289 nodes total
dve2lts-sym, 0.718: group_explored: 918 nodes, 1260 short vectors total
