dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 52->52 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 17; there are 52 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.893: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 0.909: level 9 is finished
dve2lts-sym, 0.918: level 10 is finished
dve2lts-sym, 0.927: level 11 is finished
dve2lts-sym, 0.937: level 12 is finished
dve2lts-sym, 0.947: level 13 is finished
dve2lts-sym, 0.957: level 14 is finished
dve2lts-sym, 0.975: level 15 is finished
dve2lts-sym, 0.986: level 16 is finished
dve2lts-sym, 0.997: level 17 is finished
dve2lts-sym, 1.009: level 18 is finished
dve2lts-sym, 1.021: level 19 is finished
dve2lts-sym, 1.033: level 20 is finished
dve2lts-sym, 1.046: level 21 is finished
dve2lts-sym, 1.059: level 22 is finished
dve2lts-sym, 1.072: level 23 is finished
dve2lts-sym, 1.086: level 24 is finished
dve2lts-sym, 1.101: level 25 is finished
dve2lts-sym, 1.116: level 26 is finished
dve2lts-sym, 1.132: level 27 is finished
dve2lts-sym, 1.147: level 28 is finished
dve2lts-sym, 1.163: level 29 is finished
dve2lts-sym, 1.179: level 30 is finished
dve2lts-sym, 1.195: level 31 is finished
dve2lts-sym, 1.212: level 32 is finished
dve2lts-sym, 1.229: level 33 is finished
dve2lts-sym, 1.246: level 34 is finished
dve2lts-sym, 1.264: level 35 is finished
dve2lts-sym, 1.281: level 36 is finished
dve2lts-sym, 1.298: level 37 is finished
dve2lts-sym, 1.357: level 38 is finished
dve2lts-sym, 1.373: level 39 is finished
dve2lts-sym, 1.393: level 40 is finished
dve2lts-sym, 1.410: level 41 is finished
dve2lts-sym, 1.429: level 42 is finished
dve2lts-sym, 1.445: level 43 is finished
dve2lts-sym, 1.460: level 44 is finished
dve2lts-sym, 1.475: level 45 is finished
dve2lts-sym, 1.490: level 46 is finished
dve2lts-sym, 1.503: level 47 is finished
dve2lts-sym, 1.517: level 48 is finished
dve2lts-sym, 1.529: level 49 is finished
dve2lts-sym, 1.542: level 50 is finished
dve2lts-sym, 1.554: level 51 is finished
dve2lts-sym, 1.565: level 52 is finished
dve2lts-sym, 1.576: level 53 is finished
dve2lts-sym, 1.587: level 54 is finished
dve2lts-sym, 1.595: level 55 is finished
dve2lts-sym, 1.603: level 56 is finished
dve2lts-sym, 1.611: level 57 is finished
dve2lts-sym, 1.619: level 58 is finished
dve2lts-sym, 1.627: level 59 is finished
dve2lts-sym, 1.633: level 60 is finished
dve2lts-sym, 1.647: level 61 is finished
dve2lts-sym, 1.653: level 62 is finished
dve2lts-sym, 1.658: level 63 is finished
dve2lts-sym, 1.662: level 64 is finished
dve2lts-sym, 1.667: level 65 is finished
dve2lts-sym, 1.670: level 66 is finished
dve2lts-sym, 1.674: level 67 is finished
dve2lts-sym, 1.678: level 68 is finished
dve2lts-sym, 1.681: level 69 is finished
dve2lts-sym, 1.685: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 1.685: reachability took 0.960 real 45.470 user 0.350 sys
dve2lts-sym, 1.685: counting visited states...
dve2lts-sym, 1.688: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 1.688: state space has 571459 states, 22669 nodes
dve2lts-sym, 1.689: group_next: 406 nodes total
dve2lts-sym, 1.689: group_explored: 915 nodes, 1606 short vectors total
