dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.605: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.761: level 1 is finished
dve2lts-sym, 0.775: level 2 is finished
dve2lts-sym, 0.799: level 3 is finished
dve2lts-sym, 0.828: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.938: level 6 is finished
dve2lts-sym, 1.040: level 7 is finished
dve2lts-sym, 1.177: level 8 is finished
dve2lts-sym, 1.440: level 9 is finished
dve2lts-sym, 1.751: level 10 is finished
dve2lts-sym, 2.101: level 11 is finished
dve2lts-sym, 2.608: level 12 is finished
dve2lts-sym, 3.319: level 13 is finished
dve2lts-sym, 4.166: level 14 is finished
dve2lts-sym, 5.538: level 15 is finished
dve2lts-sym, 7.343: level 16 is finished
dve2lts-sym, 9.950: level 17 is finished
dve2lts-sym, 13.350: level 18 is finished
dve2lts-sym, 17.802: level 19 is finished
dve2lts-sym, 20.245: vset_sylvan: starting garbage collection
dve2lts-sym, 20.297: vset_sylvan: garbage collection done
dve2lts-sym, 26.726: level 20 is finished
dve2lts-sym, 33.092: level 21 is finished
dve2lts-sym, 39.496: level 22 is finished
dve2lts-sym, 47.342: level 23 is finished
dve2lts-sym, 56.797: level 24 is finished
dve2lts-sym, 59.698: vset_sylvan: starting garbage collection
dve2lts-sym, 59.784: vset_sylvan: garbage collection done
dve2lts-sym, 72.063: level 25 is finished
dve2lts-sym, 81.782: level 26 is finished
dve2lts-sym, 92.333: level 27 is finished
dve2lts-sym, 108.017: level 28 is finished
dve2lts-sym, 125.196: level 29 is finished
dve2lts-sym, 131.559: vset_sylvan: starting garbage collection
dve2lts-sym, 131.714: vset_sylvan: garbage collection done
dve2lts-sym, 152.840: level 30 is finished
dve2lts-sym, 171.255: level 31 is finished
dve2lts-sym, 190.717: level 32 is finished
dve2lts-sym, 212.429: level 33 is finished
dve2lts-sym, 235.968: level 34 is finished
dve2lts-sym, 261.569: level 35 is finished
dve2lts-sym, 266.283: vset_sylvan: starting garbage collection
dve2lts-sym, 266.528: vset_sylvan: garbage collection done
dve2lts-sym, 310.700: level 36 is finished
dve2lts-sym, 336.873: level 37 is finished
dve2lts-sym, 364.016: level 38 is finished
dve2lts-sym, 393.015: level 39 is finished
dve2lts-sym, 423.671: level 40 is finished
dve2lts-sym, 455.620: level 41 is finished
dve2lts-sym, 489.328: level 42 is finished
dve2lts-sym, 523.906: level 43 is finished
dve2lts-sym, 524.235: vset_sylvan: starting garbage collection
dve2lts-sym, 524.562: vset_sylvan: garbage collection done
dve2lts-sym, 586.234: level 44 is finished
dve2lts-sym, 623.337: level 45 is finished
dve2lts-sym, 662.346: level 46 is finished
dve2lts-sym, 702.799: level 47 is finished
dve2lts-sym, 743.540: level 48 is finished
dve2lts-sym, 783.370: level 49 is finished
dve2lts-sym, 787.856: vset_sylvan: starting garbage collection
dve2lts-sym, 788.237: vset_sylvan: garbage collection done
dve2lts-sym, 854.479: level 50 is finished
dve2lts-sym, 895.387: level 51 is finished
dve2lts-sym, 933.231: level 52 is finished
dve2lts-sym, 973.705: level 53 is finished
dve2lts-sym, 1015.448: level 54 is finished
dve2lts-sym, 1055.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.054: vset_sylvan: garbage collection done
dve2lts-sym, 1068.411: level 55 is finished
dve2lts-sym, 1130.325: level 56 is finished
dve2lts-sym, 1167.976: level 57 is finished
dve2lts-sym, 1206.516: level 58 is finished
dve2lts-sym, 1243.349: level 59 is finished
dve2lts-sym, 1275.284: level 60 is finished
dve2lts-sym, 1301.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.740: vset_sylvan: garbage collection done
dve2lts-sym, 1317.006: level 61 is finished
dve2lts-sym, 1366.004: level 62 is finished
dve2lts-sym, 1397.155: level 63 is finished
dve2lts-sym, 1426.674: level 64 is finished
dve2lts-sym, 1453.466: level 65 is finished
dve2lts-sym, 1479.536: level 66 is finished
dve2lts-sym, 1503.094: level 67 is finished
dve2lts-sym, 1522.178: level 68 is finished
dve2lts-sym, 1542.468: level 69 is finished
dve2lts-sym, 1548.749: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.090: vset_sylvan: garbage collection done
dve2lts-sym, 1573.846: level 70 is finished
dve2lts-sym, 1593.797: level 71 is finished
dve2lts-sym, 1608.692: level 72 is finished
dve2lts-sym, 1622.024: level 73 is finished
dve2lts-sym, 1634.548: level 74 is finished
dve2lts-sym, 1646.390: level 75 is finished
dve2lts-sym, 1654.465: level 76 is finished
dve2lts-sym, 1662.690: level 77 is finished
dve2lts-sym, 1669.917: level 78 is finished
dve2lts-sym, 1676.203: level 79 is finished
dve2lts-sym, 1681.400: level 80 is finished
dve2lts-sym, 1685.617: level 81 is finished
dve2lts-sym, 1690.195: level 82 is finished
dve2lts-sym, 1693.935: level 83 is finished
dve2lts-sym, 1696.346: level 84 is finished
dve2lts-sym, 1698.872: level 85 is finished
dve2lts-sym, 1701.080: level 86 is finished
dve2lts-sym, 1702.269: level 87 is finished
dve2lts-sym, 1703.246: level 88 is finished
dve2lts-sym, 1704.361: level 89 is finished
dve2lts-sym, 1705.767: level 90 is finished
dve2lts-sym, 1706.909: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 1706.909: reachability took 1706.160 real 81628.469 user 119.240 sys
dve2lts-sym, 1706.909: counting visited states...
dve2lts-sym, 1707.208: counting took 0.300 real 14.330 user 0.000 sys
dve2lts-sym, 1707.208: state space has 60556519 states, 3777963 nodes
dve2lts-sym, 1707.233: group_next: 21621 nodes total
dve2lts-sym, 1707.233: group_explored: 3239 nodes, 2486 short vectors total
