dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.254: level 8 is finished
dve2lts-sym, 0.275: level 9 is finished
dve2lts-sym, 0.301: level 10 is finished
dve2lts-sym, 0.341: level 11 is finished
dve2lts-sym, 0.386: level 12 is finished
dve2lts-sym, 0.434: level 13 is finished
dve2lts-sym, 0.479: level 14 is finished
dve2lts-sym, 0.523: level 15 is finished
dve2lts-sym, 0.571: level 16 is finished
dve2lts-sym, 0.621: level 17 is finished
dve2lts-sym, 0.678: level 18 is finished
dve2lts-sym, 0.740: level 19 is finished
dve2lts-sym, 0.809: level 20 is finished
dve2lts-sym, 0.882: level 21 is finished
dve2lts-sym, 0.955: level 22 is finished
dve2lts-sym, 1.021: level 23 is finished
dve2lts-sym, 1.080: level 24 is finished
dve2lts-sym, 1.144: level 25 is finished
dve2lts-sym, 1.201: level 26 is finished
dve2lts-sym, 1.262: level 27 is finished
dve2lts-sym, 1.320: level 28 is finished
dve2lts-sym, 1.383: level 29 is finished
dve2lts-sym, 1.447: level 30 is finished
dve2lts-sym, 1.504: level 31 is finished
dve2lts-sym, 1.554: level 32 is finished
dve2lts-sym, 1.601: level 33 is finished
dve2lts-sym, 1.636: level 34 is finished
dve2lts-sym, 1.671: level 35 is finished
dve2lts-sym, 1.703: level 36 is finished
dve2lts-sym, 1.735: level 37 is finished
dve2lts-sym, 1.763: level 38 is finished
dve2lts-sym, 1.787: level 39 is finished
dve2lts-sym, 1.813: level 40 is finished
dve2lts-sym, 1.834: level 41 is finished
dve2lts-sym, 1.850: level 42 is finished
dve2lts-sym, 1.863: level 43 is finished
dve2lts-sym, 1.873: level 44 is finished
dve2lts-sym, 1.880: level 45 is finished
dve2lts-sym, 1.885: level 46 is finished
dve2lts-sym, 1.892: level 47 is finished
dve2lts-sym, 1.900: level 48 is finished
dve2lts-sym, 1.907: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 1.907: reachability took 1.710 real 1.710 user 0.010 sys
dve2lts-sym, 1.907: counting visited states...
dve2lts-sym, 1.912: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.912: state space has 7963 states, 15420 nodes
dve2lts-sym, 1.914: group_next: 4719 nodes total
dve2lts-sym, 1.914: group_explored: 1944 nodes, 918 short vectors total
