dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.004: Saturation strategy is none
dve2lts-sym, 0.004: Guided search strategy is unguided
dve2lts-sym, 0.004: Attractor strategy is default
dve2lts-sym, 0.004: Precompiled divine module initialized
dve2lts-sym, 0.019: opening dve/mcs.3.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 52->52 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 17; there are 52 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.419: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.566: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.572: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.599: level 3 is finished
dve2lts-sym, 0.618: level 4 is finished
dve2lts-sym, 0.647: level 5 is finished
dve2lts-sym, 0.680: level 6 is finished
dve2lts-sym, 0.734: level 7 is finished
dve2lts-sym, 0.801: level 8 is finished
dve2lts-sym, 0.872: level 9 is finished
dve2lts-sym, 0.992: level 10 is finished
dve2lts-sym, 1.124: level 11 is finished
dve2lts-sym, 1.313: level 12 is finished
dve2lts-sym, 1.527: level 13 is finished
dve2lts-sym, 1.842: level 14 is finished
dve2lts-sym, 2.131: level 15 is finished
dve2lts-sym, 2.474: level 16 is finished
dve2lts-sym, 2.865: level 17 is finished
dve2lts-sym, 3.285: level 18 is finished
dve2lts-sym, 3.702: level 19 is finished
dve2lts-sym, 4.182: level 20 is finished
dve2lts-sym, 4.692: level 21 is finished
dve2lts-sym, 5.236: level 22 is finished
dve2lts-sym, 5.840: level 23 is finished
dve2lts-sym, 6.522: level 24 is finished
dve2lts-sym, 7.315: level 25 is finished
dve2lts-sym, 8.171: level 26 is finished
dve2lts-sym, 9.055: level 27 is finished
dve2lts-sym, 9.979: level 28 is finished
dve2lts-sym, 11.120: level 29 is finished
dve2lts-sym, 12.126: level 30 is finished
dve2lts-sym, 13.159: level 31 is finished
dve2lts-sym, 14.239: level 32 is finished
dve2lts-sym, 15.468: level 33 is finished
dve2lts-sym, 16.275: vset_sylvan: starting garbage collection
dve2lts-sym, 16.324: vset_sylvan: garbage collection done
dve2lts-sym, 17.736: level 34 is finished
dve2lts-sym, 19.008: level 35 is finished
dve2lts-sym, 20.082: level 36 is finished
dve2lts-sym, 21.336: level 37 is finished
dve2lts-sym, 22.444: level 38 is finished
dve2lts-sym, 23.469: level 39 is finished
dve2lts-sym, 24.476: level 40 is finished
dve2lts-sym, 25.683: level 41 is finished
dve2lts-sym, 26.734: level 42 is finished
dve2lts-sym, 27.714: level 43 is finished
dve2lts-sym, 28.624: level 44 is finished
dve2lts-sym, 29.510: level 45 is finished
dve2lts-sym, 30.392: level 46 is finished
dve2lts-sym, 31.186: level 47 is finished
dve2lts-sym, 31.974: level 48 is finished
dve2lts-sym, 32.702: level 49 is finished
dve2lts-sym, 33.428: level 50 is finished
dve2lts-sym, 34.187: level 51 is finished
dve2lts-sym, 34.844: level 52 is finished
dve2lts-sym, 35.434: level 53 is finished
dve2lts-sym, 35.965: level 54 is finished
dve2lts-sym, 36.372: level 55 is finished
dve2lts-sym, 36.777: level 56 is finished
dve2lts-sym, 37.146: level 57 is finished
dve2lts-sym, 37.479: level 58 is finished
dve2lts-sym, 37.778: level 59 is finished
dve2lts-sym, 38.037: level 60 is finished
dve2lts-sym, 38.303: level 61 is finished
dve2lts-sym, 38.534: level 62 is finished
dve2lts-sym, 38.703: level 63 is finished
dve2lts-sym, 38.861: level 64 is finished
dve2lts-sym, 38.998: level 65 is finished
dve2lts-sym, 39.081: level 66 is finished
dve2lts-sym, 39.169: level 67 is finished
dve2lts-sym, 39.255: level 68 is finished
dve2lts-sym, 39.358: level 69 is finished
dve2lts-sym, 39.443: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 39.443: reachability took 38.880 real 1860.440 user 3.070 sys
dve2lts-sym, 39.443: counting visited states...
dve2lts-sym, 39.457: counting took 0.010 real 0.690 user 0.000 sys
dve2lts-sym, 39.457: state space has 571459 states, 195076 nodes
dve2lts-sym, 39.471: group_next: 10305 nodes total
dve2lts-sym, 39.471: group_explored: 2581 nodes, 1606 short vectors total
