dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 52->52 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 17; there are 52 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.799: level 1 is finished
dve2lts-sym, 0.817: level 2 is finished
dve2lts-sym, 0.830: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 0.843: level 5 is finished
dve2lts-sym, 0.856: level 6 is finished
dve2lts-sym, 0.863: level 7 is finished
dve2lts-sym, 0.871: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.887: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.916: level 13 is finished
dve2lts-sym, 0.926: level 14 is finished
dve2lts-sym, 0.936: level 15 is finished
dve2lts-sym, 0.947: level 16 is finished
dve2lts-sym, 0.957: level 17 is finished
dve2lts-sym, 0.969: level 18 is finished
dve2lts-sym, 0.980: level 19 is finished
dve2lts-sym, 0.992: level 20 is finished
dve2lts-sym, 1.004: level 21 is finished
dve2lts-sym, 1.017: level 22 is finished
dve2lts-sym, 1.030: level 23 is finished
dve2lts-sym, 1.044: level 24 is finished
dve2lts-sym, 1.059: level 25 is finished
dve2lts-sym, 1.074: level 26 is finished
dve2lts-sym, 1.089: level 27 is finished
dve2lts-sym, 1.104: level 28 is finished
dve2lts-sym, 1.120: level 29 is finished
dve2lts-sym, 1.136: level 30 is finished
dve2lts-sym, 1.152: level 31 is finished
dve2lts-sym, 1.169: level 32 is finished
dve2lts-sym, 1.207: level 33 is finished
dve2lts-sym, 1.226: level 34 is finished
dve2lts-sym, 1.243: level 35 is finished
dve2lts-sym, 1.259: level 36 is finished
dve2lts-sym, 1.276: level 37 is finished
dve2lts-sym, 1.293: level 38 is finished
dve2lts-sym, 1.309: level 39 is finished
dve2lts-sym, 1.327: level 40 is finished
dve2lts-sym, 1.345: level 41 is finished
dve2lts-sym, 1.364: level 42 is finished
dve2lts-sym, 1.379: level 43 is finished
dve2lts-sym, 1.394: level 44 is finished
dve2lts-sym, 1.409: level 45 is finished
dve2lts-sym, 1.423: level 46 is finished
dve2lts-sym, 1.437: level 47 is finished
dve2lts-sym, 1.449: level 48 is finished
dve2lts-sym, 1.462: level 49 is finished
dve2lts-sym, 1.474: level 50 is finished
dve2lts-sym, 1.486: level 51 is finished
dve2lts-sym, 1.498: level 52 is finished
dve2lts-sym, 1.509: level 53 is finished
dve2lts-sym, 1.518: level 54 is finished
dve2lts-sym, 1.530: level 55 is finished
dve2lts-sym, 1.538: level 56 is finished
dve2lts-sym, 1.546: level 57 is finished
dve2lts-sym, 1.554: level 58 is finished
dve2lts-sym, 1.562: level 59 is finished
dve2lts-sym, 1.568: level 60 is finished
dve2lts-sym, 1.574: level 61 is finished
dve2lts-sym, 1.580: level 62 is finished
dve2lts-sym, 1.585: level 63 is finished
dve2lts-sym, 1.589: level 64 is finished
dve2lts-sym, 1.593: level 65 is finished
dve2lts-sym, 1.597: level 66 is finished
dve2lts-sym, 1.600: level 67 is finished
dve2lts-sym, 1.604: level 68 is finished
dve2lts-sym, 1.607: level 69 is finished
dve2lts-sym, 1.611: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 1.611: reachability took 0.910 real 42.340 user 0.610 sys
dve2lts-sym, 1.611: counting visited states...
dve2lts-sym, 1.614: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 1.614: state space has 571459 states, 22669 nodes
dve2lts-sym, 1.615: group_next: 406 nodes total
dve2lts-sym, 1.615: group_explored: 915 nodes, 1606 short vectors total
