dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 0.824: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.924: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 0.975: level 9 is finished
dve2lts-sym, 0.999: level 10 is finished
dve2lts-sym, 1.022: level 11 is finished
dve2lts-sym, 1.045: level 12 is finished
dve2lts-sym, 1.068: level 13 is finished
dve2lts-sym, 1.091: level 14 is finished
dve2lts-sym, 1.114: level 15 is finished
dve2lts-sym, 1.156: level 16 is finished
dve2lts-sym, 1.178: level 17 is finished
dve2lts-sym, 1.200: level 18 is finished
dve2lts-sym, 1.223: level 19 is finished
dve2lts-sym, 1.244: level 20 is finished
dve2lts-sym, 1.297: level 21 is finished
dve2lts-sym, 1.315: level 22 is finished
dve2lts-sym, 1.332: level 23 is finished
dve2lts-sym, 1.349: level 24 is finished
dve2lts-sym, 1.365: level 25 is finished
dve2lts-sym, 1.381: level 26 is finished
dve2lts-sym, 1.397: level 27 is finished
dve2lts-sym, 1.411: level 28 is finished
dve2lts-sym, 1.421: level 29 is finished
dve2lts-sym, 1.428: level 30 is finished
dve2lts-sym, 1.434: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 1.434: reachability took 0.640 real 29.260 user 0.820 sys
dve2lts-sym, 1.434: counting visited states...
dve2lts-sym, 1.435: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.435: state space has 332544 states, 4959 nodes
dve2lts-sym, 1.438: group_next: 960 nodes total
dve2lts-sym, 1.438: group_explored: 724 nodes, 1260 short vectors total
