dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 52->52 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 17; there are 52 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.240: level 5 is finished
dve2lts-sym, 0.255: level 6 is finished
dve2lts-sym, 0.287: level 7 is finished
dve2lts-sym, 0.326: level 8 is finished
dve2lts-sym, 0.375: level 9 is finished
dve2lts-sym, 0.429: level 10 is finished
dve2lts-sym, 0.493: level 11 is finished
dve2lts-sym, 0.564: level 12 is finished
dve2lts-sym, 0.637: level 13 is finished
dve2lts-sym, 0.706: level 14 is finished
dve2lts-sym, 0.773: level 15 is finished
dve2lts-sym, 0.837: level 16 is finished
dve2lts-sym, 0.895: level 17 is finished
dve2lts-sym, 0.948: level 18 is finished
dve2lts-sym, 0.995: level 19 is finished
dve2lts-sym, 1.032: level 20 is finished
dve2lts-sym, 1.057: level 21 is finished
dve2lts-sym, 1.072: level 22 is finished
dve2lts-sym, 1.079: level 23 is finished
dve2lts-sym, 1.082: level 24 is finished
dve2lts-sym, 1.083: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 1.083: reachability took 0.870 real 0.870 user 0.000 sys
dve2lts-sym, 1.083: counting visited states...
dve2lts-sym, 1.086: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.086: state space has 16384 states, 7376 nodes
dve2lts-sym, 1.087: group_next: 2606 nodes total
dve2lts-sym, 1.087: group_explored: 2564 nodes, 868 short vectors total
