dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.296: level 9 is finished
dve2lts-sym, 0.339: level 10 is finished
dve2lts-sym, 0.399: level 11 is finished
dve2lts-sym, 0.471: level 12 is finished
dve2lts-sym, 0.556: level 13 is finished
dve2lts-sym, 0.649: level 14 is finished
dve2lts-sym, 0.748: level 15 is finished
dve2lts-sym, 0.850: level 16 is finished
dve2lts-sym, 0.952: level 17 is finished
dve2lts-sym, 1.052: level 18 is finished
dve2lts-sym, 1.146: level 19 is finished
dve2lts-sym, 1.231: level 20 is finished
dve2lts-sym, 1.306: level 21 is finished
dve2lts-sym, 1.369: level 22 is finished
dve2lts-sym, 1.422: level 23 is finished
dve2lts-sym, 1.465: level 24 is finished
dve2lts-sym, 1.495: level 25 is finished
dve2lts-sym, 1.518: level 26 is finished
dve2lts-sym, 1.532: level 27 is finished
dve2lts-sym, 1.537: level 28 is finished
dve2lts-sym, 1.540: level 29 is finished
dve2lts-sym, 1.541: level 30 is finished
dve2lts-sym, 1.542: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 1.542: reachability took 1.350 real 1.340 user 0.000 sys
dve2lts-sym, 1.542: counting visited states...
dve2lts-sym, 1.544: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.544: state space has 332544 states, 4959 nodes
dve2lts-sym, 1.544: group_next: 960 nodes total
dve2lts-sym, 1.544: group_explored: 724 nodes, 1260 short vectors total
