dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.235: level 11 is finished
dve2lts-sym, 0.256: level 12 is finished
dve2lts-sym, 0.285: level 13 is finished
dve2lts-sym, 0.316: level 14 is finished
dve2lts-sym, 0.356: level 15 is finished
dve2lts-sym, 0.406: level 16 is finished
dve2lts-sym, 0.462: level 17 is finished
dve2lts-sym, 0.524: level 18 is finished
dve2lts-sym, 0.590: level 19 is finished
dve2lts-sym, 0.661: level 20 is finished
dve2lts-sym, 0.741: level 21 is finished
dve2lts-sym, 0.827: level 22 is finished
dve2lts-sym, 0.924: level 23 is finished
dve2lts-sym, 1.037: level 24 is finished
dve2lts-sym, 1.162: level 25 is finished
dve2lts-sym, 1.299: level 26 is finished
dve2lts-sym, 1.439: level 27 is finished
dve2lts-sym, 1.582: level 28 is finished
dve2lts-sym, 1.733: level 29 is finished
dve2lts-sym, 1.889: level 30 is finished
dve2lts-sym, 2.051: level 31 is finished
dve2lts-sym, 2.220: level 32 is finished
dve2lts-sym, 2.397: level 33 is finished
dve2lts-sym, 2.583: level 34 is finished
dve2lts-sym, 2.768: level 35 is finished
dve2lts-sym, 2.944: level 36 is finished
dve2lts-sym, 3.127: level 37 is finished
dve2lts-sym, 3.304: level 38 is finished
dve2lts-sym, 3.473: level 39 is finished
dve2lts-sym, 3.645: level 40 is finished
dve2lts-sym, 3.820: level 41 is finished
dve2lts-sym, 3.995: level 42 is finished
dve2lts-sym, 4.160: level 43 is finished
dve2lts-sym, 4.314: level 44 is finished
dve2lts-sym, 4.466: level 45 is finished
dve2lts-sym, 4.604: level 46 is finished
dve2lts-sym, 4.726: level 47 is finished
dve2lts-sym, 4.851: level 48 is finished
dve2lts-sym, 4.970: level 49 is finished
dve2lts-sym, 5.086: level 50 is finished
dve2lts-sym, 5.192: level 51 is finished
dve2lts-sym, 5.291: level 52 is finished
dve2lts-sym, 5.382: level 53 is finished
dve2lts-sym, 5.460: level 54 is finished
dve2lts-sym, 5.519: level 55 is finished
dve2lts-sym, 5.576: level 56 is finished
dve2lts-sym, 5.630: level 57 is finished
dve2lts-sym, 5.678: level 58 is finished
dve2lts-sym, 5.718: level 59 is finished
dve2lts-sym, 5.754: level 60 is finished
dve2lts-sym, 5.788: level 61 is finished
dve2lts-sym, 5.816: level 62 is finished
dve2lts-sym, 5.834: level 63 is finished
dve2lts-sym, 5.851: level 64 is finished
dve2lts-sym, 5.866: level 65 is finished
dve2lts-sym, 5.875: level 66 is finished
dve2lts-sym, 5.882: level 67 is finished
dve2lts-sym, 5.890: level 68 is finished
dve2lts-sym, 5.899: level 69 is finished
dve2lts-sym, 5.907: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 5.907: reachability took 5.790 real 5.710 user 0.080 sys
dve2lts-sym, 5.907: counting visited states...
dve2lts-sym, 5.913: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.913: state space has 571459 states, 22669 nodes
dve2lts-sym, 5.913: group_next: 406 nodes total
dve2lts-sym, 5.913: group_explored: 915 nodes, 1606 short vectors total
