dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.278: level 6 is finished
dve2lts-sym, 0.365: level 7 is finished
dve2lts-sym, 0.524: level 8 is finished
dve2lts-sym, 0.725: level 9 is finished
dve2lts-sym, 1.043: level 10 is finished
dve2lts-sym, 1.575: level 11 is finished
dve2lts-sym, 2.338: level 12 is finished
dve2lts-sym, 3.438: level 13 is finished
dve2lts-sym, 4.789: level 14 is finished
dve2lts-sym, 6.846: level 15 is finished
dve2lts-sym, 9.727: level 16 is finished
dve2lts-sym, 13.671: level 17 is finished
dve2lts-sym, 19.021: level 18 is finished
dve2lts-sym, 26.142: level 19 is finished
dve2lts-sym, 29.644: vset_sylvan: starting garbage collection
dve2lts-sym, 30.332: vset_sylvan: garbage collection done
dve2lts-sym, 39.914: level 20 is finished
dve2lts-sym, 51.646: level 21 is finished
dve2lts-sym, 63.203: level 22 is finished
dve2lts-sym, 77.102: level 23 is finished
dve2lts-sym, 94.282: level 24 is finished
dve2lts-sym, 99.505: vset_sylvan: starting garbage collection
dve2lts-sym, 100.815: vset_sylvan: garbage collection done
dve2lts-sym, 121.922: level 25 is finished
dve2lts-sym, 141.679: level 26 is finished
dve2lts-sym, 161.667: level 27 is finished
dve2lts-sym, 186.381: level 28 is finished
dve2lts-sym, 217.846: level 29 is finished
dve2lts-sym, 227.025: vset_sylvan: starting garbage collection
dve2lts-sym, 229.571: vset_sylvan: garbage collection done
dve2lts-sym, 269.351: level 30 is finished
dve2lts-sym, 305.305: level 31 is finished
dve2lts-sym, 340.396: level 32 is finished
dve2lts-sym, 379.944: level 33 is finished
dve2lts-sym, 424.582: level 34 is finished
dve2lts-sym, 475.341: level 35 is finished
dve2lts-sym, 475.871: vset_sylvan: starting garbage collection
dve2lts-sym, 479.770: vset_sylvan: garbage collection done
dve2lts-sym, 557.819: level 36 is finished
dve2lts-sym, 606.159: level 37 is finished
dve2lts-sym, 658.023: level 38 is finished
dve2lts-sym, 713.626: level 39 is finished
dve2lts-sym, 772.136: level 40 is finished
dve2lts-sym, 833.386: level 41 is finished
dve2lts-sym, 899.519: level 42 is finished
dve2lts-sym, 971.686: level 43 is finished
dve2lts-sym, 981.963: vset_sylvan: starting garbage collection
dve2lts-sym, 987.898: vset_sylvan: garbage collection done
dve2lts-sym, 1087.566: level 44 is finished
dve2lts-sym, 1158.794: level 45 is finished
dve2lts-sym, 1230.063: level 46 is finished
dve2lts-sym, 1305.076: level 47 is finished
dve2lts-sym, 1382.506: level 48 is finished
dve2lts-sym, 1462.656: level 49 is finished
dve2lts-sym, 1478.930: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.765: vset_sylvan: garbage collection done
dve2lts-sym, 1588.981: level 50 is finished
dve2lts-sym, 1665.780: level 51 is finished
dve2lts-sym, 1734.167: level 52 is finished
