dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.343: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.405: got initial state
dve2lts-sym, 0.405: level 0 is finished
dve2lts-sym, 0.527: level 1 is finished
dve2lts-sym, 0.543: level 2 is finished
dve2lts-sym, 0.556: level 3 is finished
dve2lts-sym, 0.561: level 4 is finished
dve2lts-sym, 0.568: level 5 is finished
dve2lts-sym, 0.574: level 6 is finished
dve2lts-sym, 0.583: level 7 is finished
dve2lts-sym, 0.590: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.604: level 10 is finished
dve2lts-sym, 0.611: level 11 is finished
dve2lts-sym, 0.619: level 12 is finished
dve2lts-sym, 0.627: level 13 is finished
dve2lts-sym, 0.635: level 14 is finished
dve2lts-sym, 0.644: level 15 is finished
dve2lts-sym, 0.652: level 16 is finished
dve2lts-sym, 0.660: level 17 is finished
dve2lts-sym, 0.668: level 18 is finished
dve2lts-sym, 0.676: level 19 is finished
dve2lts-sym, 0.683: level 20 is finished
dve2lts-sym, 0.690: level 21 is finished
dve2lts-sym, 0.696: level 22 is finished
dve2lts-sym, 0.702: level 23 is finished
dve2lts-sym, 0.708: level 24 is finished
dve2lts-sym, 0.713: level 25 is finished
dve2lts-sym, 0.718: level 26 is finished
dve2lts-sym, 0.722: level 27 is finished
dve2lts-sym, 0.725: level 28 is finished
dve2lts-sym, 0.729: level 29 is finished
dve2lts-sym, 0.731: level 30 is finished
dve2lts-sym, 0.734: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.734: reachability took 0.330 real 15.620 user 0.160 sys
dve2lts-sym, 0.734: counting visited states...
dve2lts-sym, 0.734: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.734: state space has 332544 states, 3020 nodes
dve2lts-sym, 0.735: group_next: 289 nodes total
dve2lts-sym, 0.735: group_explored: 918 nodes, 1260 short vectors total
