dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.268: level 7 is finished
dve2lts-sym, 0.307: level 8 is finished
dve2lts-sym, 0.355: level 9 is finished
dve2lts-sym, 0.409: level 10 is finished
dve2lts-sym, 0.473: level 11 is finished
dve2lts-sym, 0.543: level 12 is finished
dve2lts-sym, 0.615: level 13 is finished
dve2lts-sym, 0.684: level 14 is finished
dve2lts-sym, 0.750: level 15 is finished
dve2lts-sym, 0.813: level 16 is finished
dve2lts-sym, 0.871: level 17 is finished
dve2lts-sym, 0.925: level 18 is finished
dve2lts-sym, 0.971: level 19 is finished
dve2lts-sym, 1.007: level 20 is finished
dve2lts-sym, 1.033: level 21 is finished
dve2lts-sym, 1.048: level 22 is finished
dve2lts-sym, 1.054: level 23 is finished
dve2lts-sym, 1.057: level 24 is finished
dve2lts-sym, 1.059: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 1.059: reachability took 0.860 real 0.860 user 0.000 sys
dve2lts-sym, 1.059: counting visited states...
dve2lts-sym, 1.061: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.061: state space has 16384 states, 7376 nodes
dve2lts-sym, 1.062: group_next: 2606 nodes total
dve2lts-sym, 1.062: group_explored: 2564 nodes, 868 short vectors total
