dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.277: level 6 is finished
dve2lts-sym, 0.364: level 7 is finished
dve2lts-sym, 0.522: level 8 is finished
dve2lts-sym, 0.723: level 9 is finished
dve2lts-sym, 1.040: level 10 is finished
dve2lts-sym, 1.571: level 11 is finished
dve2lts-sym, 2.333: level 12 is finished
dve2lts-sym, 3.429: level 13 is finished
dve2lts-sym, 4.775: level 14 is finished
dve2lts-sym, 6.827: level 15 is finished
dve2lts-sym, 9.702: level 16 is finished
dve2lts-sym, 13.636: level 17 is finished
dve2lts-sym, 18.985: level 18 is finished
dve2lts-sym, 26.095: level 19 is finished
dve2lts-sym, 29.597: vset_sylvan: starting garbage collection
dve2lts-sym, 30.283: vset_sylvan: garbage collection done
dve2lts-sym, 39.873: level 20 is finished
dve2lts-sym, 51.604: level 21 is finished
dve2lts-sym, 63.157: level 22 is finished
dve2lts-sym, 77.073: level 23 is finished
dve2lts-sym, 94.314: level 24 is finished
dve2lts-sym, 99.542: vset_sylvan: starting garbage collection
dve2lts-sym, 100.853: vset_sylvan: garbage collection done
dve2lts-sym, 122.061: level 25 is finished
dve2lts-sym, 141.904: level 26 is finished
dve2lts-sym, 162.026: level 27 is finished
dve2lts-sym, 187.028: level 28 is finished
dve2lts-sym, 218.833: level 29 is finished
dve2lts-sym, 228.103: vset_sylvan: starting garbage collection
dve2lts-sym, 230.654: vset_sylvan: garbage collection done
dve2lts-sym, 270.979: level 30 is finished
dve2lts-sym, 307.319: level 31 is finished
dve2lts-sym, 342.788: level 32 is finished
dve2lts-sym, 382.511: level 33 is finished
dve2lts-sym, 427.146: level 34 is finished
dve2lts-sym, 478.021: level 35 is finished
dve2lts-sym, 478.552: vset_sylvan: starting garbage collection
dve2lts-sym, 482.443: vset_sylvan: garbage collection done
dve2lts-sym, 560.616: level 36 is finished
dve2lts-sym, 608.965: level 37 is finished
dve2lts-sym, 660.665: level 38 is finished
dve2lts-sym, 716.014: level 39 is finished
dve2lts-sym, 774.127: level 40 is finished
dve2lts-sym, 834.668: level 41 is finished
dve2lts-sym, 899.779: level 42 is finished
dve2lts-sym, 970.962: level 43 is finished
dve2lts-sym, 981.186: vset_sylvan: starting garbage collection
dve2lts-sym, 987.115: vset_sylvan: garbage collection done
dve2lts-sym, 1086.806: level 44 is finished
dve2lts-sym, 1158.049: level 45 is finished
dve2lts-sym, 1229.329: level 46 is finished
dve2lts-sym, 1304.354: level 47 is finished
dve2lts-sym, 1381.773: level 48 is finished
dve2lts-sym, 1461.938: level 49 is finished
dve2lts-sym, 1478.233: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.067: vset_sylvan: garbage collection done
dve2lts-sym, 1588.725: level 50 is finished
dve2lts-sym, 1666.096: level 51 is finished
dve2lts-sym, 1735.304: level 52 is finished
