dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.905: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 0.967: level 5 is finished
dve2lts-sym, 1.010: level 6 is finished
dve2lts-sym, 1.087: level 7 is finished
dve2lts-sym, 1.176: level 8 is finished
dve2lts-sym, 1.385: level 9 is finished
dve2lts-sym, 1.514: level 10 is finished
dve2lts-sym, 1.743: level 11 is finished
dve2lts-sym, 1.928: level 12 is finished
dve2lts-sym, 2.133: level 13 is finished
dve2lts-sym, 2.360: level 14 is finished
dve2lts-sym, 2.568: level 15 is finished
dve2lts-sym, 2.822: level 16 is finished
dve2lts-sym, 3.115: level 17 is finished
dve2lts-sym, 3.316: level 18 is finished
dve2lts-sym, 3.512: level 19 is finished
dve2lts-sym, 3.700: level 20 is finished
dve2lts-sym, 3.860: level 21 is finished
dve2lts-sym, 4.001: level 22 is finished
dve2lts-sym, 4.124: level 23 is finished
dve2lts-sym, 4.231: level 24 is finished
dve2lts-sym, 4.316: level 25 is finished
dve2lts-sym, 4.383: level 26 is finished
dve2lts-sym, 4.430: level 27 is finished
dve2lts-sym, 4.462: level 28 is finished
dve2lts-sym, 4.484: level 29 is finished
dve2lts-sym, 4.496: level 30 is finished
dve2lts-sym, 4.505: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 4.505: reachability took 3.660 real 174.810 user 0.410 sys
dve2lts-sym, 4.505: counting visited states...
dve2lts-sym, 4.509: counting took 0.000 real 0.000 user 0.180 sys
dve2lts-sym, 4.509: state space has 332544 states, 23774 nodes
dve2lts-sym, 4.518: group_next: 3558 nodes total
dve2lts-sym, 4.518: group_explored: 3232 nodes, 1260 short vectors total
