dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 39 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.177: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.224: level 15 is finished
dve2lts-sym, 0.228: level 16 is finished
dve2lts-sym, 0.233: level 17 is finished
dve2lts-sym, 0.238: level 18 is finished
dve2lts-sym, 0.244: level 19 is finished
dve2lts-sym, 0.250: level 20 is finished
dve2lts-sym, 0.257: level 21 is finished
dve2lts-sym, 0.264: level 22 is finished
dve2lts-sym, 0.270: level 23 is finished
dve2lts-sym, 0.275: level 24 is finished
dve2lts-sym, 0.281: level 25 is finished
dve2lts-sym, 0.287: level 26 is finished
dve2lts-sym, 0.292: level 27 is finished
dve2lts-sym, 0.297: level 28 is finished
dve2lts-sym, 0.303: level 29 is finished
dve2lts-sym, 0.308: level 30 is finished
dve2lts-sym, 0.313: level 31 is finished
dve2lts-sym, 0.318: level 32 is finished
dve2lts-sym, 0.322: level 33 is finished
dve2lts-sym, 0.325: level 34 is finished
dve2lts-sym, 0.328: level 35 is finished
dve2lts-sym, 0.331: level 36 is finished
dve2lts-sym, 0.334: level 37 is finished
dve2lts-sym, 0.337: level 38 is finished
dve2lts-sym, 0.339: level 39 is finished
dve2lts-sym, 0.341: level 40 is finished
dve2lts-sym, 0.343: level 41 is finished
dve2lts-sym, 0.344: level 42 is finished
dve2lts-sym, 0.345: level 43 is finished
dve2lts-sym, 0.346: level 44 is finished
dve2lts-sym, 0.346: level 45 is finished
dve2lts-sym, 0.347: level 46 is finished
dve2lts-sym, 0.347: level 47 is finished
dve2lts-sym, 0.348: level 48 is finished
dve2lts-sym, 0.348: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 0.348: reachability took 0.230 real 0.140 user 0.090 sys
dve2lts-sym, 0.348: counting visited states...
dve2lts-sym, 0.349: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.349: state space has 7963 states, 1580 nodes
dve2lts-sym, 0.349: group_next: 245 nodes total
dve2lts-sym, 0.349: group_explored: 642 nodes, 918 short vectors total
