dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.203: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.263: got initial state
dve2lts-sym, 0.263: level 0 is finished
dve2lts-sym, 0.340: level 1 is finished
dve2lts-sym, 0.370: level 2 is finished
dve2lts-sym, 0.384: level 3 is finished
dve2lts-sym, 0.390: level 4 is finished
dve2lts-sym, 0.396: level 5 is finished
dve2lts-sym, 0.400: level 6 is finished
dve2lts-sym, 0.404: level 7 is finished
dve2lts-sym, 0.408: level 8 is finished
dve2lts-sym, 0.412: level 9 is finished
dve2lts-sym, 0.417: level 10 is finished
dve2lts-sym, 0.421: level 11 is finished
dve2lts-sym, 0.426: level 12 is finished
dve2lts-sym, 0.431: level 13 is finished
dve2lts-sym, 0.436: level 14 is finished
dve2lts-sym, 0.440: level 15 is finished
dve2lts-sym, 0.445: level 16 is finished
dve2lts-sym, 0.449: level 17 is finished
dve2lts-sym, 0.454: level 18 is finished
dve2lts-sym, 0.458: level 19 is finished
dve2lts-sym, 0.463: level 20 is finished
dve2lts-sym, 0.468: level 21 is finished
dve2lts-sym, 0.472: level 22 is finished
dve2lts-sym, 0.477: level 23 is finished
dve2lts-sym, 0.481: level 24 is finished
dve2lts-sym, 0.485: level 25 is finished
dve2lts-sym, 0.490: level 26 is finished
dve2lts-sym, 0.494: level 27 is finished
dve2lts-sym, 0.498: level 28 is finished
dve2lts-sym, 0.502: level 29 is finished
dve2lts-sym, 0.507: level 30 is finished
dve2lts-sym, 0.511: level 31 is finished
dve2lts-sym, 0.515: level 32 is finished
dve2lts-sym, 0.518: level 33 is finished
dve2lts-sym, 0.521: level 34 is finished
dve2lts-sym, 0.524: level 35 is finished
dve2lts-sym, 0.528: level 36 is finished
dve2lts-sym, 0.531: level 37 is finished
dve2lts-sym, 0.534: level 38 is finished
dve2lts-sym, 0.537: level 39 is finished
dve2lts-sym, 0.540: level 40 is finished
dve2lts-sym, 0.542: level 41 is finished
dve2lts-sym, 0.544: level 42 is finished
dve2lts-sym, 0.546: level 43 is finished
dve2lts-sym, 0.548: level 44 is finished
dve2lts-sym, 0.550: level 45 is finished
dve2lts-sym, 0.552: level 46 is finished
dve2lts-sym, 0.553: level 47 is finished
dve2lts-sym, 0.555: level 48 is finished
dve2lts-sym, 0.557: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 0.557: reachability took 0.300 real 13.980 user 0.120 sys
dve2lts-sym, 0.557: counting visited states...
dve2lts-sym, 0.557: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.557: state space has 7963 states, 1580 nodes
dve2lts-sym, 0.558: group_next: 245 nodes total
dve2lts-sym, 0.558: group_explored: 642 nodes, 918 short vectors total
