dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.784: level 0 is finished
dve2lts-sym, 0.800: level 1 is finished
dve2lts-sym, 0.810: level 2 is finished
dve2lts-sym, 0.823: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.909: level 7 is finished
dve2lts-sym, 0.932: level 8 is finished
dve2lts-sym, 0.954: level 9 is finished
dve2lts-sym, 0.980: level 10 is finished
dve2lts-sym, 1.006: level 11 is finished
dve2lts-sym, 1.031: level 12 is finished
dve2lts-sym, 1.056: level 13 is finished
dve2lts-sym, 1.080: level 14 is finished
dve2lts-sym, 1.105: level 15 is finished
dve2lts-sym, 1.130: level 16 is finished
dve2lts-sym, 1.155: level 17 is finished
dve2lts-sym, 1.181: level 18 is finished
dve2lts-sym, 1.207: level 19 is finished
dve2lts-sym, 1.234: level 20 is finished
dve2lts-sym, 1.351: level 21 is finished
dve2lts-sym, 1.378: level 22 is finished
dve2lts-sym, 1.406: level 23 is finished
dve2lts-sym, 1.435: level 24 is finished
dve2lts-sym, 1.464: level 25 is finished
dve2lts-sym, 1.496: level 26 is finished
dve2lts-sym, 1.527: level 27 is finished
dve2lts-sym, 1.559: level 28 is finished
dve2lts-sym, 1.608: level 29 is finished
dve2lts-sym, 1.640: level 30 is finished
dve2lts-sym, 1.674: level 31 is finished
dve2lts-sym, 1.708: level 32 is finished
dve2lts-sym, 1.745: level 33 is finished
dve2lts-sym, 1.784: level 34 is finished
dve2lts-sym, 1.821: level 35 is finished
dve2lts-sym, 1.861: level 36 is finished
dve2lts-sym, 1.899: level 37 is finished
dve2lts-sym, 1.938: level 38 is finished
dve2lts-sym, 1.974: level 39 is finished
dve2lts-sym, 2.010: level 40 is finished
dve2lts-sym, 2.046: level 41 is finished
dve2lts-sym, 2.081: level 42 is finished
dve2lts-sym, 2.116: level 43 is finished
dve2lts-sym, 2.151: level 44 is finished
dve2lts-sym, 2.186: level 45 is finished
dve2lts-sym, 2.218: level 46 is finished
dve2lts-sym, 2.249: level 47 is finished
dve2lts-sym, 2.279: level 48 is finished
dve2lts-sym, 2.308: level 49 is finished
dve2lts-sym, 2.337: level 50 is finished
dve2lts-sym, 2.364: level 51 is finished
dve2lts-sym, 2.390: level 52 is finished
dve2lts-sym, 2.416: level 53 is finished
dve2lts-sym, 2.439: level 54 is finished
dve2lts-sym, 2.459: level 55 is finished
dve2lts-sym, 2.479: level 56 is finished
dve2lts-sym, 2.498: level 57 is finished
dve2lts-sym, 2.517: level 58 is finished
dve2lts-sym, 2.535: level 59 is finished
dve2lts-sym, 2.551: level 60 is finished
dve2lts-sym, 2.567: level 61 is finished
dve2lts-sym, 2.582: level 62 is finished
dve2lts-sym, 2.594: level 63 is finished
dve2lts-sym, 2.606: level 64 is finished
dve2lts-sym, 2.616: level 65 is finished
dve2lts-sym, 2.625: level 66 is finished
dve2lts-sym, 2.633: level 67 is finished
dve2lts-sym, 2.642: level 68 is finished
dve2lts-sym, 2.650: level 69 is finished
dve2lts-sym, 2.658: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 2.658: reachability took 1.870 real 88.390 user 0.840 sys
dve2lts-sym, 2.658: counting visited states...
dve2lts-sym, 2.662: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 2.662: state space has 571459 states, 28689 nodes
dve2lts-sym, 2.668: group_next: 4391 nodes total
dve2lts-sym, 2.668: group_explored: 620 nodes, 1606 short vectors total
