dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 39 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.231: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.265: level 9 is finished
dve2lts-sym, 0.288: level 10 is finished
dve2lts-sym, 0.312: level 11 is finished
dve2lts-sym, 0.338: level 12 is finished
dve2lts-sym, 0.366: level 13 is finished
dve2lts-sym, 0.390: level 14 is finished
dve2lts-sym, 0.413: level 15 is finished
dve2lts-sym, 0.433: level 16 is finished
dve2lts-sym, 0.448: level 17 is finished
dve2lts-sym, 0.463: level 18 is finished
dve2lts-sym, 0.475: level 19 is finished
dve2lts-sym, 0.483: level 20 is finished
dve2lts-sym, 0.493: level 21 is finished
dve2lts-sym, 0.498: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 0.498: reachability took 0.300 real 0.300 user 0.000 sys
dve2lts-sym, 0.498: counting visited states...
dve2lts-sym, 0.500: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.500: state space has 1408 states, 4504 nodes
dve2lts-sym, 0.501: group_next: 3820 nodes total
dve2lts-sym, 0.501: group_explored: 1983 nodes, 768 short vectors total
