dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 39->39 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 13; there are 39 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.563: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.624: got initial state
dve2lts-sym, 0.624: level 0 is finished
dve2lts-sym, 0.699: level 1 is finished
dve2lts-sym, 0.730: level 2 is finished
dve2lts-sym, 0.745: level 3 is finished
dve2lts-sym, 0.752: level 4 is finished
dve2lts-sym, 0.759: level 5 is finished
dve2lts-sym, 0.763: level 6 is finished
dve2lts-sym, 0.767: level 7 is finished
dve2lts-sym, 0.771: level 8 is finished
dve2lts-sym, 0.775: level 9 is finished
dve2lts-sym, 0.779: level 10 is finished
dve2lts-sym, 0.783: level 11 is finished
dve2lts-sym, 0.788: level 12 is finished
dve2lts-sym, 0.792: level 13 is finished
dve2lts-sym, 0.796: level 14 is finished
dve2lts-sym, 0.800: level 15 is finished
dve2lts-sym, 0.805: level 16 is finished
dve2lts-sym, 0.809: level 17 is finished
dve2lts-sym, 0.813: level 18 is finished
dve2lts-sym, 0.817: level 19 is finished
dve2lts-sym, 0.822: level 20 is finished
dve2lts-sym, 0.826: level 21 is finished
dve2lts-sym, 0.831: level 22 is finished
dve2lts-sym, 0.835: level 23 is finished
dve2lts-sym, 0.839: level 24 is finished
dve2lts-sym, 0.843: level 25 is finished
dve2lts-sym, 0.847: level 26 is finished
dve2lts-sym, 0.851: level 27 is finished
dve2lts-sym, 0.854: level 28 is finished
dve2lts-sym, 0.858: level 29 is finished
dve2lts-sym, 0.862: level 30 is finished
dve2lts-sym, 0.866: level 31 is finished
dve2lts-sym, 0.870: level 32 is finished
dve2lts-sym, 0.873: level 33 is finished
dve2lts-sym, 0.876: level 34 is finished
dve2lts-sym, 0.879: level 35 is finished
dve2lts-sym, 0.882: level 36 is finished
dve2lts-sym, 0.886: level 37 is finished
dve2lts-sym, 0.888: level 38 is finished
dve2lts-sym, 0.891: level 39 is finished
dve2lts-sym, 0.893: level 40 is finished
dve2lts-sym, 0.896: level 41 is finished
dve2lts-sym, 0.898: level 42 is finished
dve2lts-sym, 0.900: level 43 is finished
dve2lts-sym, 0.901: level 44 is finished
dve2lts-sym, 0.903: level 45 is finished
dve2lts-sym, 0.904: level 46 is finished
dve2lts-sym, 0.906: level 47 is finished
dve2lts-sym, 0.908: level 48 is finished
dve2lts-sym, 0.909: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 0.909: reachability took 0.280 real 13.520 user 0.140 sys
dve2lts-sym, 0.909: counting visited states...
dve2lts-sym, 0.910: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.910: state space has 7963 states, 1580 nodes
dve2lts-sym, 0.911: group_next: 245 nodes total
dve2lts-sym, 0.911: group_explored: 642 nodes, 918 short vectors total
