dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.285: level 8 is finished
dve2lts-sym, 0.337: level 9 is finished
dve2lts-sym, 0.416: level 10 is finished
dve2lts-sym, 0.537: level 11 is finished
dve2lts-sym, 0.711: level 12 is finished
dve2lts-sym, 0.973: level 13 is finished
dve2lts-sym, 1.302: level 14 is finished
dve2lts-sym, 1.789: level 15 is finished
dve2lts-sym, 2.442: level 16 is finished
dve2lts-sym, 3.320: level 17 is finished
dve2lts-sym, 4.478: level 18 is finished
dve2lts-sym, 5.893: level 19 is finished
dve2lts-sym, 7.760: level 20 is finished
dve2lts-sym, 10.116: level 21 is finished
dve2lts-sym, 12.946: level 22 is finished
dve2lts-sym, 16.282: level 23 is finished
dve2lts-sym, 20.127: level 24 is finished
dve2lts-sym, 24.626: level 25 is finished
dve2lts-sym, 30.036: level 26 is finished
dve2lts-sym, 36.437: level 27 is finished
dve2lts-sym, 44.133: level 28 is finished
dve2lts-sym, 53.279: level 29 is finished
dve2lts-sym, 63.919: level 30 is finished
dve2lts-sym, 76.098: level 31 is finished
dve2lts-sym, 78.950: vset_sylvan: starting garbage collection
dve2lts-sym, 79.502: vset_sylvan: garbage collection done
dve2lts-sym, 90.665: level 32 is finished
dve2lts-sym, 103.670: level 33 is finished
dve2lts-sym, 117.645: level 34 is finished
dve2lts-sym, 132.831: level 35 is finished
dve2lts-sym, 149.399: level 36 is finished
dve2lts-sym, 167.761: level 37 is finished
dve2lts-sym, 187.923: level 38 is finished
dve2lts-sym, 209.745: level 39 is finished
dve2lts-sym, 232.919: level 40 is finished
dve2lts-sym, 257.609: level 41 is finished
dve2lts-sym, 264.818: vset_sylvan: starting garbage collection
dve2lts-sym, 266.039: vset_sylvan: garbage collection done
dve2lts-sym, 285.942: level 42 is finished
dve2lts-sym, 309.146: level 43 is finished
dve2lts-sym, 331.830: level 44 is finished
dve2lts-sym, 356.166: level 45 is finished
dve2lts-sym, 381.822: level 46 is finished
dve2lts-sym, 408.744: level 47 is finished
dve2lts-sym, 436.208: level 48 is finished
dve2lts-sym, 463.830: level 49 is finished
dve2lts-sym, 492.040: level 50 is finished
dve2lts-sym, 519.761: level 51 is finished
dve2lts-sym, 547.412: level 52 is finished
dve2lts-sym, 576.228: level 53 is finished
dve2lts-sym, 605.692: level 54 is finished
dve2lts-sym, 607.955: vset_sylvan: starting garbage collection
dve2lts-sym, 609.892: vset_sylvan: garbage collection done
dve2lts-sym, 641.006: level 55 is finished
dve2lts-sym, 664.249: level 56 is finished
dve2lts-sym, 685.830: level 57 is finished
dve2lts-sym, 707.135: level 58 is finished
dve2lts-sym, 726.666: level 59 is finished
dve2lts-sym, 744.688: level 60 is finished
dve2lts-sym, 763.169: level 61 is finished
dve2lts-sym, 781.405: level 62 is finished
dve2lts-sym, 798.475: level 63 is finished
dve2lts-sym, 814.338: level 64 is finished
dve2lts-sym, 829.324: level 65 is finished
dve2lts-sym, 843.460: level 66 is finished
dve2lts-sym, 855.420: level 67 is finished
dve2lts-sym, 865.451: level 68 is finished
dve2lts-sym, 875.840: level 69 is finished
dve2lts-sym, 885.647: level 70 is finished
dve2lts-sym, 894.153: level 71 is finished
dve2lts-sym, 901.392: level 72 is finished
dve2lts-sym, 908.133: level 73 is finished
dve2lts-sym, 914.552: level 74 is finished
dve2lts-sym, 919.662: level 75 is finished
dve2lts-sym, 923.310: level 76 is finished
dve2lts-sym, 926.937: level 77 is finished
dve2lts-sym, 930.264: level 78 is finished
dve2lts-sym, 932.986: level 79 is finished
dve2lts-sym, 935.057: level 80 is finished
dve2lts-sym, 936.949: level 81 is finished
dve2lts-sym, 938.791: level 82 is finished
dve2lts-sym, 940.193: level 83 is finished
dve2lts-sym, 941.093: level 84 is finished
dve2lts-sym, 941.944: level 85 is finished
dve2lts-sym, 942.744: level 86 is finished
dve2lts-sym, 943.178: level 87 is finished
dve2lts-sym, 943.545: level 88 is finished
dve2lts-sym, 943.951: level 89 is finished
dve2lts-sym, 944.391: level 90 is finished
dve2lts-sym, 944.779: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 944.780: reachability took 944.580 real 941.810 user 2.310 sys
dve2lts-sym, 944.780: counting visited states...
dve2lts-sym, 945.140: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 945.140: state space has 60556519 states, 627032 nodes
dve2lts-sym, 945.146: group_next: 9963 nodes total
dve2lts-sym, 945.146: group_explored: 810 nodes, 2486 short vectors total
