dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 39 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.261: level 13 is finished
dve2lts-sym, 0.273: level 14 is finished
dve2lts-sym, 0.285: level 15 is finished
dve2lts-sym, 0.298: level 16 is finished
dve2lts-sym, 0.311: level 17 is finished
dve2lts-sym, 0.326: level 18 is finished
dve2lts-sym, 0.342: level 19 is finished
dve2lts-sym, 0.360: level 20 is finished
dve2lts-sym, 0.379: level 21 is finished
dve2lts-sym, 0.398: level 22 is finished
dve2lts-sym, 0.416: level 23 is finished
dve2lts-sym, 0.432: level 24 is finished
dve2lts-sym, 0.449: level 25 is finished
dve2lts-sym, 0.464: level 26 is finished
dve2lts-sym, 0.480: level 27 is finished
dve2lts-sym, 0.496: level 28 is finished
dve2lts-sym, 0.513: level 29 is finished
dve2lts-sym, 0.529: level 30 is finished
dve2lts-sym, 0.544: level 31 is finished
dve2lts-sym, 0.557: level 32 is finished
dve2lts-sym, 0.569: level 33 is finished
dve2lts-sym, 0.579: level 34 is finished
dve2lts-sym, 0.588: level 35 is finished
dve2lts-sym, 0.597: level 36 is finished
dve2lts-sym, 0.605: level 37 is finished
dve2lts-sym, 0.613: level 38 is finished
dve2lts-sym, 0.620: level 39 is finished
dve2lts-sym, 0.626: level 40 is finished
dve2lts-sym, 0.632: level 41 is finished
dve2lts-sym, 0.636: level 42 is finished
dve2lts-sym, 0.640: level 43 is finished
dve2lts-sym, 0.643: level 44 is finished
dve2lts-sym, 0.645: level 45 is finished
dve2lts-sym, 0.647: level 46 is finished
dve2lts-sym, 0.649: level 47 is finished
dve2lts-sym, 0.651: level 48 is finished
dve2lts-sym, 0.653: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 0.653: reachability took 0.450 real 0.460 user 0.000 sys
dve2lts-sym, 0.653: counting visited states...
dve2lts-sym, 0.654: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.654: state space has 7963 states, 2368 nodes
dve2lts-sym, 0.655: group_next: 1706 nodes total
dve2lts-sym, 0.655: group_explored: 463 nodes, 918 short vectors total
