dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 39->39 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 13; there are 39 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.394: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.477: got initial state
dve2lts-sym, 0.477: level 0 is finished
dve2lts-sym, 0.492: level 1 is finished
dve2lts-sym, 0.501: level 2 is finished
dve2lts-sym, 0.509: level 3 is finished
dve2lts-sym, 0.522: level 4 is finished
dve2lts-sym, 0.534: level 5 is finished
dve2lts-sym, 0.546: level 6 is finished
dve2lts-sym, 0.566: level 7 is finished
dve2lts-sym, 0.581: level 8 is finished
dve2lts-sym, 0.595: level 9 is finished
dve2lts-sym, 0.611: level 10 is finished
dve2lts-sym, 0.626: level 11 is finished
dve2lts-sym, 0.640: level 12 is finished
dve2lts-sym, 0.653: level 13 is finished
dve2lts-sym, 0.665: level 14 is finished
dve2lts-sym, 0.678: level 15 is finished
dve2lts-sym, 0.690: level 16 is finished
dve2lts-sym, 0.701: level 17 is finished
dve2lts-sym, 0.711: level 18 is finished
dve2lts-sym, 0.720: level 19 is finished
dve2lts-sym, 0.729: level 20 is finished
dve2lts-sym, 0.736: level 21 is finished
dve2lts-sym, 0.743: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 0.743: reachability took 0.260 real 12.740 user 0.030 sys
dve2lts-sym, 0.743: counting visited states...
dve2lts-sym, 0.743: counting took 0.000 real 0.000 user 0.090 sys
dve2lts-sym, 0.743: state space has 1408 states, 722 nodes
dve2lts-sym, 0.746: group_next: 1286 nodes total
dve2lts-sym, 0.746: group_explored: 436 nodes, 768 short vectors total
