dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.245: level 9 is finished
dve2lts-sym, 0.261: level 10 is finished
dve2lts-sym, 0.279: level 11 is finished
dve2lts-sym, 0.300: level 12 is finished
dve2lts-sym, 0.321: level 13 is finished
dve2lts-sym, 0.342: level 14 is finished
dve2lts-sym, 0.362: level 15 is finished
dve2lts-sym, 0.382: level 16 is finished
dve2lts-sym, 0.400: level 17 is finished
dve2lts-sym, 0.417: level 18 is finished
dve2lts-sym, 0.431: level 19 is finished
dve2lts-sym, 0.442: level 20 is finished
dve2lts-sym, 0.450: level 21 is finished
dve2lts-sym, 0.455: level 22 is finished
dve2lts-sym, 0.457: level 23 is finished
dve2lts-sym, 0.458: level 24 is finished
dve2lts-sym, 0.458: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 0.458: reachability took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 0.458: counting visited states...
dve2lts-sym, 0.459: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.459: state space has 16384 states, 1681 nodes
dve2lts-sym, 0.459: group_next: 736 nodes total
dve2lts-sym, 0.459: group_explored: 563 nodes, 868 short vectors total
