dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.894: level 5 is finished
dve2lts-sym, 0.918: level 6 is finished
dve2lts-sym, 0.937: level 7 is finished
dve2lts-sym, 0.955: level 8 is finished
dve2lts-sym, 0.970: level 9 is finished
dve2lts-sym, 0.986: level 10 is finished
dve2lts-sym, 1.000: level 11 is finished
dve2lts-sym, 1.013: level 12 is finished
dve2lts-sym, 1.026: level 13 is finished
dve2lts-sym, 1.039: level 14 is finished
dve2lts-sym, 1.051: level 15 is finished
dve2lts-sym, 1.062: level 16 is finished
dve2lts-sym, 1.074: level 17 is finished
dve2lts-sym, 1.085: level 18 is finished
dve2lts-sym, 1.096: level 19 is finished
dve2lts-sym, 1.108: level 20 is finished
dve2lts-sym, 1.119: level 21 is finished
dve2lts-sym, 1.130: level 22 is finished
dve2lts-sym, 1.138: level 23 is finished
dve2lts-sym, 1.144: level 24 is finished
dve2lts-sym, 1.148: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 1.148: reachability took 0.330 real 15.470 user 0.050 sys
dve2lts-sym, 1.148: counting visited states...
dve2lts-sym, 1.149: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.149: state space has 16384 states, 1681 nodes
dve2lts-sym, 1.151: group_next: 736 nodes total
dve2lts-sym, 1.151: group_explored: 563 nodes, 868 short vectors total
