dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.897: level 9 is finished
dve2lts-sym, 0.913: level 10 is finished
dve2lts-sym, 0.918: level 11 is finished
dve2lts-sym, 0.924: level 12 is finished
dve2lts-sym, 0.929: level 13 is finished
dve2lts-sym, 0.933: level 14 is finished
dve2lts-sym, 0.938: level 15 is finished
dve2lts-sym, 0.942: level 16 is finished
dve2lts-sym, 0.946: level 17 is finished
dve2lts-sym, 0.949: level 18 is finished
dve2lts-sym, 0.953: level 19 is finished
dve2lts-sym, 0.956: level 20 is finished
dve2lts-sym, 0.960: level 21 is finished
dve2lts-sym, 0.963: level 22 is finished
dve2lts-sym, 0.965: level 23 is finished
dve2lts-sym, 0.967: level 24 is finished
dve2lts-sym, 0.969: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 0.969: reachability took 0.250 real 11.440 user 0.130 sys
dve2lts-sym, 0.969: counting visited states...
dve2lts-sym, 0.969: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.969: state space has 16384 states, 844 nodes
dve2lts-sym, 0.970: group_next: 208 nodes total
dve2lts-sym, 0.970: group_explored: 692 nodes, 868 short vectors total
