dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.891: level 10 is finished
dve2lts-sym, 0.895: level 11 is finished
dve2lts-sym, 0.898: level 12 is finished
dve2lts-sym, 0.902: level 13 is finished
dve2lts-sym, 0.905: level 14 is finished
dve2lts-sym, 0.909: level 15 is finished
dve2lts-sym, 0.912: level 16 is finished
dve2lts-sym, 0.915: level 17 is finished
dve2lts-sym, 0.929: level 18 is finished
dve2lts-sym, 0.931: level 19 is finished
dve2lts-sym, 0.934: level 20 is finished
dve2lts-sym, 0.936: level 21 is finished
dve2lts-sym, 0.938: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 0.938: reachability took 0.220 real 9.960 user 0.160 sys
dve2lts-sym, 0.938: counting visited states...
dve2lts-sym, 0.938: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.938: state space has 1408 states, 469 nodes
dve2lts-sym, 0.939: group_next: 211 nodes total
dve2lts-sym, 0.939: group_explored: 615 nodes, 768 short vectors total
