dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.682: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 0.770: level 0 is finished
dve2lts-sym, 0.791: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.886: level 6 is finished
dve2lts-sym, 0.914: level 7 is finished
dve2lts-sym, 0.946: level 8 is finished
dve2lts-sym, 0.970: level 9 is finished
dve2lts-sym, 0.995: level 10 is finished
dve2lts-sym, 1.019: level 11 is finished
dve2lts-sym, 1.043: level 12 is finished
dve2lts-sym, 1.066: level 13 is finished
dve2lts-sym, 1.090: level 14 is finished
dve2lts-sym, 1.114: level 15 is finished
dve2lts-sym, 1.137: level 16 is finished
dve2lts-sym, 1.159: level 17 is finished
dve2lts-sym, 1.181: level 18 is finished
dve2lts-sym, 1.203: level 19 is finished
dve2lts-sym, 1.224: level 20 is finished
dve2lts-sym, 1.244: level 21 is finished
dve2lts-sym, 1.264: level 22 is finished
dve2lts-sym, 1.318: level 23 is finished
dve2lts-sym, 1.335: level 24 is finished
dve2lts-sym, 1.351: level 25 is finished
dve2lts-sym, 1.367: level 26 is finished
dve2lts-sym, 1.383: level 27 is finished
dve2lts-sym, 1.399: level 28 is finished
dve2lts-sym, 1.409: level 29 is finished
dve2lts-sym, 1.417: level 30 is finished
dve2lts-sym, 1.423: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 1.423: reachability took 0.660 real 30.220 user 0.740 sys
dve2lts-sym, 1.423: counting visited states...
dve2lts-sym, 1.424: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.424: state space has 332544 states, 4959 nodes
dve2lts-sym, 1.427: group_next: 960 nodes total
dve2lts-sym, 1.427: group_explored: 724 nodes, 1260 short vectors total
