dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.466: got initial state
dve2lts-sym, 0.466: level 0 is finished
dve2lts-sym, 0.485: level 1 is finished
dve2lts-sym, 0.501: level 2 is finished
dve2lts-sym, 0.516: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.564: level 5 is finished
dve2lts-sym, 0.593: level 6 is finished
dve2lts-sym, 0.646: level 7 is finished
dve2lts-sym, 0.677: level 8 is finished
dve2lts-sym, 0.708: level 9 is finished
dve2lts-sym, 0.743: level 10 is finished
dve2lts-sym, 0.781: level 11 is finished
dve2lts-sym, 0.819: level 12 is finished
dve2lts-sym, 0.897: level 13 is finished
dve2lts-sym, 0.944: level 14 is finished
dve2lts-sym, 0.996: level 15 is finished
dve2lts-sym, 1.056: level 16 is finished
dve2lts-sym, 1.128: level 17 is finished
dve2lts-sym, 1.214: level 18 is finished
dve2lts-sym, 1.486: level 19 is finished
dve2lts-sym, 1.587: level 20 is finished
dve2lts-sym, 1.793: level 21 is finished
dve2lts-sym, 1.935: level 22 is finished
dve2lts-sym, 2.092: level 23 is finished
dve2lts-sym, 2.274: level 24 is finished
dve2lts-sym, 2.481: level 25 is finished
dve2lts-sym, 2.724: level 26 is finished
dve2lts-sym, 3.010: level 27 is finished
dve2lts-sym, 3.344: level 28 is finished
dve2lts-sym, 3.725: level 29 is finished
dve2lts-sym, 4.158: level 30 is finished
dve2lts-sym, 4.649: level 31 is finished
dve2lts-sym, 5.055: vset_sylvan: starting garbage collection
dve2lts-sym, 5.109: vset_sylvan: garbage collection done
dve2lts-sym, 5.269: level 32 is finished
dve2lts-sym, 5.805: level 33 is finished
dve2lts-sym, 6.368: level 34 is finished
dve2lts-sym, 6.931: level 35 is finished
dve2lts-sym, 7.549: level 36 is finished
dve2lts-sym, 8.224: level 37 is finished
dve2lts-sym, 8.952: level 38 is finished
dve2lts-sym, 9.748: level 39 is finished
dve2lts-sym, 10.632: level 40 is finished
dve2lts-sym, 11.554: level 41 is finished
dve2lts-sym, 12.050: vset_sylvan: starting garbage collection
dve2lts-sym, 12.149: vset_sylvan: garbage collection done
dve2lts-sym, 12.632: level 42 is finished
dve2lts-sym, 13.454: level 43 is finished
dve2lts-sym, 14.236: level 44 is finished
dve2lts-sym, 15.100: level 45 is finished
dve2lts-sym, 15.981: level 46 is finished
dve2lts-sym, 16.897: level 47 is finished
dve2lts-sym, 17.829: level 48 is finished
dve2lts-sym, 18.772: level 49 is finished
dve2lts-sym, 19.792: level 50 is finished
dve2lts-sym, 20.765: level 51 is finished
dve2lts-sym, 21.737: level 52 is finished
dve2lts-sym, 22.709: level 53 is finished
dve2lts-sym, 23.692: level 54 is finished
dve2lts-sym, 24.211: vset_sylvan: starting garbage collection
dve2lts-sym, 24.363: vset_sylvan: garbage collection done
dve2lts-sym, 24.989: level 55 is finished
dve2lts-sym, 25.913: level 56 is finished
dve2lts-sym, 26.680: level 57 is finished
dve2lts-sym, 27.410: level 58 is finished
dve2lts-sym, 28.077: level 59 is finished
dve2lts-sym, 28.715: level 60 is finished
dve2lts-sym, 29.438: level 61 is finished
dve2lts-sym, 30.057: level 62 is finished
dve2lts-sym, 30.665: level 63 is finished
dve2lts-sym, 31.204: level 64 is finished
dve2lts-sym, 31.712: level 65 is finished
dve2lts-sym, 32.212: level 66 is finished
dve2lts-sym, 32.644: level 67 is finished
dve2lts-sym, 33.004: level 68 is finished
dve2lts-sym, 33.382: level 69 is finished
dve2lts-sym, 33.729: level 70 is finished
dve2lts-sym, 34.034: level 71 is finished
dve2lts-sym, 34.325: level 72 is finished
dve2lts-sym, 34.570: level 73 is finished
dve2lts-sym, 34.811: level 74 is finished
dve2lts-sym, 35.001: level 75 is finished
dve2lts-sym, 35.144: level 76 is finished
dve2lts-sym, 35.290: level 77 is finished
dve2lts-sym, 35.422: level 78 is finished
dve2lts-sym, 35.534: level 79 is finished
dve2lts-sym, 35.624: level 80 is finished
dve2lts-sym, 35.709: level 81 is finished
dve2lts-sym, 35.791: level 82 is finished
dve2lts-sym, 35.857: level 83 is finished
dve2lts-sym, 35.906: level 84 is finished
dve2lts-sym, 35.953: level 85 is finished
dve2lts-sym, 35.998: level 86 is finished
dve2lts-sym, 36.027: level 87 is finished
dve2lts-sym, 36.053: level 88 is finished
dve2lts-sym, 36.079: level 89 is finished
dve2lts-sym, 36.108: level 90 is finished
dve2lts-sym, 36.134: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 36.135: reachability took 35.670 real 1688.530 user 15.430 sys
dve2lts-sym, 36.135: counting visited states...
dve2lts-sym, 36.236: counting took 0.100 real 4.870 user 0.000 sys
dve2lts-sym, 36.236: state space has 60556519 states, 627032 nodes
dve2lts-sym, 36.249: group_next: 9963 nodes total
dve2lts-sym, 36.249: group_explored: 810 nodes, 2486 short vectors total
