dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.272: level 10 is finished
dve2lts-sym, 0.327: level 11 is finished
dve2lts-sym, 0.406: level 12 is finished
dve2lts-sym, 0.518: level 13 is finished
dve2lts-sym, 0.661: level 14 is finished
dve2lts-sym, 0.870: level 15 is finished
dve2lts-sym, 1.154: level 16 is finished
dve2lts-sym, 1.529: level 17 is finished
dve2lts-sym, 2.000: level 18 is finished
dve2lts-sym, 2.582: level 19 is finished
dve2lts-sym, 3.312: level 20 is finished
dve2lts-sym, 4.205: level 21 is finished
dve2lts-sym, 5.241: level 22 is finished
dve2lts-sym, 6.428: level 23 is finished
dve2lts-sym, 7.780: level 24 is finished
dve2lts-sym, 9.351: level 25 is finished
dve2lts-sym, 11.205: level 26 is finished
dve2lts-sym, 13.352: level 27 is finished
dve2lts-sym, 15.919: level 28 is finished
dve2lts-sym, 18.981: level 29 is finished
dve2lts-sym, 22.535: level 30 is finished
dve2lts-sym, 26.661: level 31 is finished
dve2lts-sym, 31.331: level 32 is finished
dve2lts-sym, 36.808: level 33 is finished
dve2lts-sym, 36.823: vset_sylvan: starting garbage collection
dve2lts-sym, 37.273: vset_sylvan: garbage collection done
dve2lts-sym, 43.964: level 34 is finished
dve2lts-sym, 48.934: level 35 is finished
dve2lts-sym, 54.320: level 36 is finished
dve2lts-sym, 60.337: level 37 is finished
dve2lts-sym, 66.918: level 38 is finished
dve2lts-sym, 74.046: level 39 is finished
dve2lts-sym, 81.590: level 40 is finished
dve2lts-sym, 89.512: level 41 is finished
dve2lts-sym, 98.143: level 42 is finished
dve2lts-sym, 107.341: level 43 is finished
dve2lts-sym, 110.912: vset_sylvan: starting garbage collection
dve2lts-sym, 112.021: vset_sylvan: garbage collection done
dve2lts-sym, 119.904: level 44 is finished
dve2lts-sym, 128.961: level 45 is finished
dve2lts-sym, 137.168: level 46 is finished
dve2lts-sym, 145.764: level 47 is finished
dve2lts-sym, 154.408: level 48 is finished
dve2lts-sym, 162.956: level 49 is finished
dve2lts-sym, 171.852: level 50 is finished
dve2lts-sym, 180.601: level 51 is finished
dve2lts-sym, 189.080: level 52 is finished
dve2lts-sym, 197.903: level 53 is finished
dve2lts-sym, 206.962: level 54 is finished
dve2lts-sym, 216.202: level 55 is finished
dve2lts-sym, 225.278: level 56 is finished
dve2lts-sym, 234.245: level 57 is finished
dve2lts-sym, 243.477: level 58 is finished
dve2lts-sym, 252.223: level 59 is finished
dve2lts-sym, 253.933: vset_sylvan: starting garbage collection
dve2lts-sym, 255.563: vset_sylvan: garbage collection done
dve2lts-sym, 264.876: level 60 is finished
dve2lts-sym, 272.078: level 61 is finished
dve2lts-sym, 278.611: level 62 is finished
dve2lts-sym, 284.866: level 63 is finished
dve2lts-sym, 290.502: level 64 is finished
dve2lts-sym, 295.715: level 65 is finished
dve2lts-sym, 300.740: level 66 is finished
dve2lts-sym, 305.031: level 67 is finished
dve2lts-sym, 308.591: level 68 is finished
dve2lts-sym, 312.165: level 69 is finished
dve2lts-sym, 315.558: level 70 is finished
dve2lts-sym, 318.646: level 71 is finished
dve2lts-sym, 321.290: level 72 is finished
dve2lts-sym, 323.752: level 73 is finished
dve2lts-sym, 326.016: level 74 is finished
dve2lts-sym, 327.946: level 75 is finished
dve2lts-sym, 329.329: level 76 is finished
dve2lts-sym, 330.643: level 77 is finished
dve2lts-sym, 331.883: level 78 is finished
dve2lts-sym, 332.927: level 79 is finished
dve2lts-sym, 333.796: level 80 is finished
dve2lts-sym, 334.534: level 81 is finished
dve2lts-sym, 335.262: level 82 is finished
dve2lts-sym, 335.845: level 83 is finished
dve2lts-sym, 336.207: level 84 is finished
dve2lts-sym, 336.563: level 85 is finished
dve2lts-sym, 336.898: level 86 is finished
dve2lts-sym, 337.065: level 87 is finished
dve2lts-sym, 337.211: level 88 is finished
dve2lts-sym, 337.368: level 89 is finished
dve2lts-sym, 337.560: level 90 is finished
dve2lts-sym, 337.715: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 337.715: reachability took 337.600 real 335.210 user 2.190 sys
dve2lts-sym, 337.715: counting visited states...
dve2lts-sym, 337.889: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 337.889: state space has 60556519 states, 465480 nodes
dve2lts-sym, 337.889: group_next: 619 nodes total
dve2lts-sym, 337.889: group_explored: 1223 nodes, 2486 short vectors total
