dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.273: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.358: got initial state
dve2lts-sym, 0.358: level 0 is finished
dve2lts-sym, 0.374: level 1 is finished
dve2lts-sym, 0.385: level 2 is finished
dve2lts-sym, 0.396: level 3 is finished
dve2lts-sym, 0.413: level 4 is finished
dve2lts-sym, 0.429: level 5 is finished
dve2lts-sym, 0.444: level 6 is finished
dve2lts-sym, 0.463: level 7 is finished
dve2lts-sym, 0.482: level 8 is finished
dve2lts-sym, 0.497: level 9 is finished
dve2lts-sym, 0.512: level 10 is finished
dve2lts-sym, 0.526: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.553: level 13 is finished
dve2lts-sym, 0.565: level 14 is finished
dve2lts-sym, 0.577: level 15 is finished
dve2lts-sym, 0.588: level 16 is finished
dve2lts-sym, 0.600: level 17 is finished
dve2lts-sym, 0.611: level 18 is finished
dve2lts-sym, 0.621: level 19 is finished
dve2lts-sym, 0.633: level 20 is finished
dve2lts-sym, 0.643: level 21 is finished
dve2lts-sym, 0.654: level 22 is finished
dve2lts-sym, 0.664: level 23 is finished
dve2lts-sym, 0.670: level 24 is finished
dve2lts-sym, 0.675: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 0.675: reachability took 0.320 real 15.170 user 0.050 sys
dve2lts-sym, 0.675: counting visited states...
dve2lts-sym, 0.675: counting took 0.000 real 0.000 user 0.070 sys
dve2lts-sym, 0.675: state space has 16384 states, 1681 nodes
dve2lts-sym, 0.678: group_next: 736 nodes total
dve2lts-sym, 0.678: group_explored: 563 nodes, 868 short vectors total
