dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.2.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 39->39 groups
dve2lts-sym, 0.025: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 13; there are 39 groups
dve2lts-sym, 0.025: Creating a multi-core ListDD domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.079: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.136: got initial state
dve2lts-sym, 0.136: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.221: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.235: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.242: level 18 is finished
dve2lts-sym, 0.243: level 19 is finished
dve2lts-sym, 0.243: level 20 is finished
dve2lts-sym, 0.244: level 21 is finished
dve2lts-sym, 0.244: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 0.244: reachability took 0.110 real 0.020 user 0.080 sys
dve2lts-sym, 0.244: counting visited states...
dve2lts-sym, 0.245: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.245: state space has 1408 states, 469 nodes
dve2lts-sym, 0.245: group_next: 211 nodes total
dve2lts-sym, 0.245: group_explored: 615 nodes, 768 short vectors total
