dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.025: Regrouping: 39->39 groups
dve2lts-sym, 0.025: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 13; there are 39 groups
dve2lts-sym, 0.025: Creating a Sylvan domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.451: got initial state
dve2lts-sym, 0.451: level 0 is finished
dve2lts-sym, 0.456: level 1 is finished
dve2lts-sym, 0.462: level 2 is finished
dve2lts-sym, 0.472: level 3 is finished
dve2lts-sym, 0.484: level 4 is finished
dve2lts-sym, 0.501: level 5 is finished
dve2lts-sym, 0.519: level 6 is finished
dve2lts-sym, 0.546: level 7 is finished
dve2lts-sym, 0.576: level 8 is finished
dve2lts-sym, 0.606: level 9 is finished
dve2lts-sym, 0.642: level 10 is finished
dve2lts-sym, 0.686: level 11 is finished
dve2lts-sym, 0.736: level 12 is finished
dve2lts-sym, 0.786: level 13 is finished
dve2lts-sym, 0.835: level 14 is finished
dve2lts-sym, 0.882: level 15 is finished
dve2lts-sym, 0.931: level 16 is finished
dve2lts-sym, 1.002: level 17 is finished
dve2lts-sym, 1.056: level 18 is finished
dve2lts-sym, 1.110: level 19 is finished
dve2lts-sym, 1.169: level 20 is finished
dve2lts-sym, 1.232: level 21 is finished
dve2lts-sym, 1.375: level 22 is finished
dve2lts-sym, 1.431: level 23 is finished
dve2lts-sym, 1.483: level 24 is finished
dve2lts-sym, 1.538: level 25 is finished
dve2lts-sym, 1.590: level 26 is finished
dve2lts-sym, 1.683: level 27 is finished
dve2lts-sym, 1.733: level 28 is finished
dve2lts-sym, 1.786: level 29 is finished
dve2lts-sym, 1.840: level 30 is finished
dve2lts-sym, 1.891: level 31 is finished
dve2lts-sym, 1.937: level 32 is finished
dve2lts-sym, 1.987: level 33 is finished
dve2lts-sym, 2.024: level 34 is finished
dve2lts-sym, 2.060: level 35 is finished
dve2lts-sym, 2.093: level 36 is finished
dve2lts-sym, 2.126: level 37 is finished
dve2lts-sym, 2.159: level 38 is finished
dve2lts-sym, 2.187: level 39 is finished
dve2lts-sym, 2.216: level 40 is finished
dve2lts-sym, 2.241: level 41 is finished
dve2lts-sym, 2.263: level 42 is finished
dve2lts-sym, 2.283: level 43 is finished
dve2lts-sym, 2.300: level 44 is finished
dve2lts-sym, 2.313: level 45 is finished
dve2lts-sym, 2.326: level 46 is finished
dve2lts-sym, 2.340: level 47 is finished
dve2lts-sym, 2.355: level 48 is finished
dve2lts-sym, 2.369: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 2.369: reachability took 1.920 real 91.610 user 0.330 sys
dve2lts-sym, 2.369: counting visited states...
dve2lts-sym, 2.374: counting took 0.010 real 0.020 user 0.190 sys
dve2lts-sym, 2.374: state space has 7963 states, 15420 nodes
dve2lts-sym, 2.381: group_next: 4719 nodes total
dve2lts-sym, 2.381: group_explored: 1944 nodes, 918 short vectors total
