dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.882: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.917: level 8 is finished
dve2lts-sym, 0.931: level 9 is finished
dve2lts-sym, 0.947: level 10 is finished
dve2lts-sym, 0.962: level 11 is finished
dve2lts-sym, 0.977: level 12 is finished
dve2lts-sym, 0.991: level 13 is finished
dve2lts-sym, 1.005: level 14 is finished
dve2lts-sym, 1.019: level 15 is finished
dve2lts-sym, 1.034: level 16 is finished
dve2lts-sym, 1.048: level 17 is finished
dve2lts-sym, 1.061: level 18 is finished
dve2lts-sym, 1.074: level 19 is finished
dve2lts-sym, 1.087: level 20 is finished
dve2lts-sym, 1.099: level 21 is finished
dve2lts-sym, 1.110: level 22 is finished
dve2lts-sym, 1.122: level 23 is finished
dve2lts-sym, 1.134: level 24 is finished
dve2lts-sym, 1.146: level 25 is finished
dve2lts-sym, 1.157: level 26 is finished
dve2lts-sym, 1.169: level 27 is finished
dve2lts-sym, 1.181: level 28 is finished
dve2lts-sym, 1.193: level 29 is finished
dve2lts-sym, 1.205: level 30 is finished
dve2lts-sym, 1.216: level 31 is finished
dve2lts-sym, 1.227: level 32 is finished
dve2lts-sym, 1.237: level 33 is finished
dve2lts-sym, 1.322: level 34 is finished
dve2lts-sym, 1.331: level 35 is finished
dve2lts-sym, 1.340: level 36 is finished
dve2lts-sym, 1.349: level 37 is finished
dve2lts-sym, 1.358: level 38 is finished
dve2lts-sym, 1.366: level 39 is finished
dve2lts-sym, 1.374: level 40 is finished
dve2lts-sym, 1.382: level 41 is finished
dve2lts-sym, 1.389: level 42 is finished
dve2lts-sym, 1.395: level 43 is finished
dve2lts-sym, 1.400: level 44 is finished
dve2lts-sym, 1.405: level 45 is finished
dve2lts-sym, 1.410: level 46 is finished
dve2lts-sym, 1.415: level 47 is finished
dve2lts-sym, 1.419: level 48 is finished
dve2lts-sym, 1.423: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 1.423: reachability took 0.620 real 29.010 user 0.370 sys
dve2lts-sym, 1.424: counting visited states...
dve2lts-sym, 1.424: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.424: state space has 7963 states, 2368 nodes
dve2lts-sym, 1.427: group_next: 1706 nodes total
dve2lts-sym, 1.427: group_explored: 463 nodes, 918 short vectors total
