dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.258: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.342: got initial state
dve2lts-sym, 0.343: level 0 is finished
dve2lts-sym, 0.361: level 1 is finished
dve2lts-sym, 0.376: level 2 is finished
dve2lts-sym, 0.391: level 3 is finished
dve2lts-sym, 0.413: level 4 is finished
dve2lts-sym, 0.439: level 5 is finished
dve2lts-sym, 0.468: level 6 is finished
dve2lts-sym, 0.522: level 7 is finished
dve2lts-sym, 0.553: level 8 is finished
dve2lts-sym, 0.584: level 9 is finished
dve2lts-sym, 0.620: level 10 is finished
dve2lts-sym, 0.658: level 11 is finished
dve2lts-sym, 0.697: level 12 is finished
dve2lts-sym, 0.740: level 13 is finished
dve2lts-sym, 0.786: level 14 is finished
dve2lts-sym, 0.841: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.981: level 17 is finished
dve2lts-sym, 1.061: level 18 is finished
dve2lts-sym, 1.147: level 19 is finished
dve2lts-sym, 1.258: level 20 is finished
dve2lts-sym, 1.423: level 21 is finished
dve2lts-sym, 1.560: level 22 is finished
dve2lts-sym, 1.735: level 23 is finished
dve2lts-sym, 1.920: level 24 is finished
dve2lts-sym, 2.127: level 25 is finished
dve2lts-sym, 2.369: level 26 is finished
dve2lts-sym, 2.672: level 27 is finished
dve2lts-sym, 3.003: level 28 is finished
dve2lts-sym, 3.387: level 29 is finished
dve2lts-sym, 3.818: level 30 is finished
dve2lts-sym, 4.307: level 31 is finished
dve2lts-sym, 4.754: vset_sylvan: starting garbage collection
dve2lts-sym, 4.818: vset_sylvan: garbage collection done
dve2lts-sym, 4.927: level 32 is finished
dve2lts-sym, 5.456: level 33 is finished
dve2lts-sym, 5.997: level 34 is finished
dve2lts-sym, 6.575: level 35 is finished
dve2lts-sym, 7.224: level 36 is finished
dve2lts-sym, 7.903: level 37 is finished
dve2lts-sym, 8.635: level 38 is finished
dve2lts-sym, 9.420: level 39 is finished
dve2lts-sym, 10.259: level 40 is finished
dve2lts-sym, 11.156: level 41 is finished
dve2lts-sym, 11.666: vset_sylvan: starting garbage collection
dve2lts-sym, 11.760: vset_sylvan: garbage collection done
dve2lts-sym, 12.235: level 42 is finished
dve2lts-sym, 13.066: level 43 is finished
dve2lts-sym, 13.853: level 44 is finished
dve2lts-sym, 14.693: level 45 is finished
dve2lts-sym, 15.627: level 46 is finished
dve2lts-sym, 16.604: level 47 is finished
dve2lts-sym, 17.539: level 48 is finished
dve2lts-sym, 18.475: level 49 is finished
dve2lts-sym, 19.436: level 50 is finished
dve2lts-sym, 20.378: level 51 is finished
dve2lts-sym, 21.313: level 52 is finished
dve2lts-sym, 22.288: level 53 is finished
dve2lts-sym, 23.272: level 54 is finished
dve2lts-sym, 23.547: vset_sylvan: starting garbage collection
dve2lts-sym, 23.692: vset_sylvan: garbage collection done
dve2lts-sym, 24.559: level 55 is finished
dve2lts-sym, 25.375: level 56 is finished
dve2lts-sym, 26.120: level 57 is finished
dve2lts-sym, 26.874: level 58 is finished
dve2lts-sym, 27.533: level 59 is finished
dve2lts-sym, 28.143: level 60 is finished
dve2lts-sym, 28.792: level 61 is finished
dve2lts-sym, 29.403: level 62 is finished
dve2lts-sym, 29.988: level 63 is finished
dve2lts-sym, 30.530: level 64 is finished
dve2lts-sym, 31.049: level 65 is finished
dve2lts-sym, 31.542: level 66 is finished
dve2lts-sym, 31.960: level 67 is finished
dve2lts-sym, 32.349: level 68 is finished
dve2lts-sym, 32.720: level 69 is finished
dve2lts-sym, 33.112: level 70 is finished
dve2lts-sym, 33.423: level 71 is finished
dve2lts-sym, 33.684: level 72 is finished
dve2lts-sym, 33.936: level 73 is finished
dve2lts-sym, 34.174: level 74 is finished
dve2lts-sym, 34.371: level 75 is finished
dve2lts-sym, 34.512: level 76 is finished
dve2lts-sym, 34.666: level 77 is finished
dve2lts-sym, 34.798: level 78 is finished
dve2lts-sym, 34.911: level 79 is finished
dve2lts-sym, 35.004: level 80 is finished
dve2lts-sym, 35.087: level 81 is finished
dve2lts-sym, 35.170: level 82 is finished
dve2lts-sym, 35.244: level 83 is finished
dve2lts-sym, 35.291: level 84 is finished
dve2lts-sym, 35.337: level 85 is finished
dve2lts-sym, 35.384: level 86 is finished
dve2lts-sym, 35.413: level 87 is finished
dve2lts-sym, 35.437: level 88 is finished
dve2lts-sym, 35.463: level 89 is finished
dve2lts-sym, 35.491: level 90 is finished
dve2lts-sym, 35.517: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 35.517: reachability took 35.180 real 1663.240 user 16.140 sys
dve2lts-sym, 35.517: counting visited states...
dve2lts-sym, 35.621: counting took 0.100 real 4.910 user 0.010 sys
dve2lts-sym, 35.621: state space has 60556519 states, 627032 nodes
dve2lts-sym, 35.634: group_next: 9963 nodes total
dve2lts-sym, 35.634: group_explored: 810 nodes, 2486 short vectors total
