dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.256: level 8 is finished
dve2lts-sym, 0.277: level 9 is finished
dve2lts-sym, 0.303: level 10 is finished
dve2lts-sym, 0.343: level 11 is finished
dve2lts-sym, 0.388: level 12 is finished
dve2lts-sym, 0.436: level 13 is finished
dve2lts-sym, 0.481: level 14 is finished
dve2lts-sym, 0.525: level 15 is finished
dve2lts-sym, 0.573: level 16 is finished
dve2lts-sym, 0.623: level 17 is finished
dve2lts-sym, 0.680: level 18 is finished
dve2lts-sym, 0.742: level 19 is finished
dve2lts-sym, 0.811: level 20 is finished
dve2lts-sym, 0.884: level 21 is finished
dve2lts-sym, 0.957: level 22 is finished
dve2lts-sym, 1.023: level 23 is finished
dve2lts-sym, 1.082: level 24 is finished
dve2lts-sym, 1.146: level 25 is finished
dve2lts-sym, 1.203: level 26 is finished
dve2lts-sym, 1.263: level 27 is finished
dve2lts-sym, 1.322: level 28 is finished
dve2lts-sym, 1.385: level 29 is finished
dve2lts-sym, 1.448: level 30 is finished
dve2lts-sym, 1.505: level 31 is finished
dve2lts-sym, 1.554: level 32 is finished
dve2lts-sym, 1.601: level 33 is finished
dve2lts-sym, 1.636: level 34 is finished
dve2lts-sym, 1.670: level 35 is finished
dve2lts-sym, 1.703: level 36 is finished
dve2lts-sym, 1.734: level 37 is finished
dve2lts-sym, 1.762: level 38 is finished
dve2lts-sym, 1.786: level 39 is finished
dve2lts-sym, 1.812: level 40 is finished
dve2lts-sym, 1.833: level 41 is finished
dve2lts-sym, 1.849: level 42 is finished
dve2lts-sym, 1.862: level 43 is finished
dve2lts-sym, 1.872: level 44 is finished
dve2lts-sym, 1.878: level 45 is finished
dve2lts-sym, 1.884: level 46 is finished
dve2lts-sym, 1.890: level 47 is finished
dve2lts-sym, 1.898: level 48 is finished
dve2lts-sym, 1.905: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 1.905: reachability took 1.710 real 1.710 user 0.000 sys
dve2lts-sym, 1.905: counting visited states...
dve2lts-sym, 1.910: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.910: state space has 7963 states, 15420 nodes
dve2lts-sym, 1.912: group_next: 4719 nodes total
dve2lts-sym, 1.912: group_explored: 1944 nodes, 918 short vectors total
