dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.280: level 7 is finished
dve2lts-sym, 0.343: level 8 is finished
dve2lts-sym, 0.416: level 9 is finished
dve2lts-sym, 0.521: level 10 is finished
dve2lts-sym, 0.684: level 11 is finished
dve2lts-sym, 0.901: level 12 is finished
dve2lts-sym, 1.177: level 13 is finished
dve2lts-sym, 1.486: level 14 is finished
dve2lts-sym, 1.881: level 15 is finished
dve2lts-sym, 2.373: level 16 is finished
dve2lts-sym, 2.933: level 17 is finished
dve2lts-sym, 3.546: level 18 is finished
dve2lts-sym, 4.176: level 19 is finished
dve2lts-sym, 4.860: level 20 is finished
dve2lts-sym, 5.633: level 21 is finished
dve2lts-sym, 6.466: level 22 is finished
dve2lts-sym, 7.409: level 23 is finished
dve2lts-sym, 8.503: level 24 is finished
dve2lts-sym, 9.734: level 25 is finished
dve2lts-sym, 11.085: level 26 is finished
dve2lts-sym, 12.489: level 27 is finished
dve2lts-sym, 13.939: level 28 is finished
dve2lts-sym, 15.446: level 29 is finished
dve2lts-sym, 17.058: level 30 is finished
dve2lts-sym, 18.744: level 31 is finished
dve2lts-sym, 20.597: level 32 is finished
dve2lts-sym, 22.672: level 33 is finished
dve2lts-sym, 23.384: vset_sylvan: starting garbage collection
dve2lts-sym, 23.757: vset_sylvan: garbage collection done
dve2lts-sym, 26.307: level 34 is finished
dve2lts-sym, 28.536: level 35 is finished
dve2lts-sym, 30.411: level 36 is finished
dve2lts-sym, 32.310: level 37 is finished
dve2lts-sym, 34.181: level 38 is finished
dve2lts-sym, 35.924: level 39 is finished
dve2lts-sym, 37.679: level 40 is finished
dve2lts-sym, 39.467: level 41 is finished
dve2lts-sym, 41.213: level 42 is finished
dve2lts-sym, 42.895: level 43 is finished
dve2lts-sym, 44.457: level 44 is finished
dve2lts-sym, 45.983: level 45 is finished
dve2lts-sym, 47.442: level 46 is finished
dve2lts-sym, 48.723: level 47 is finished
dve2lts-sym, 50.069: level 48 is finished
dve2lts-sym, 51.329: level 49 is finished
dve2lts-sym, 52.581: level 50 is finished
dve2lts-sym, 53.773: level 51 is finished
dve2lts-sym, 54.852: level 52 is finished
dve2lts-sym, 55.836: level 53 is finished
dve2lts-sym, 56.730: level 54 is finished
dve2lts-sym, 57.412: level 55 is finished
dve2lts-sym, 58.086: level 56 is finished
dve2lts-sym, 58.704: level 57 is finished
dve2lts-sym, 59.267: level 58 is finished
dve2lts-sym, 59.772: level 59 is finished
dve2lts-sym, 60.202: level 60 is finished
dve2lts-sym, 60.637: level 61 is finished
dve2lts-sym, 60.998: level 62 is finished
dve2lts-sym, 61.249: level 63 is finished
dve2lts-sym, 61.489: level 64 is finished
dve2lts-sym, 61.695: level 65 is finished
dve2lts-sym, 61.814: level 66 is finished
dve2lts-sym, 61.920: level 67 is finished
dve2lts-sym, 62.040: level 68 is finished
dve2lts-sym, 62.184: level 69 is finished
dve2lts-sym, 62.296: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 62.296: reachability took 62.100 real 61.680 user 0.380 sys
dve2lts-sym, 62.296: counting visited states...
dve2lts-sym, 62.368: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 62.368: state space has 571459 states, 195076 nodes
dve2lts-sym, 62.372: group_next: 10305 nodes total
dve2lts-sym, 62.372: group_explored: 2581 nodes, 1606 short vectors total
