dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.421: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.481: got initial state
dve2lts-sym, 0.482: level 0 is finished
dve2lts-sym, 0.564: level 1 is finished
dve2lts-sym, 0.592: level 2 is finished
dve2lts-sym, 0.608: level 3 is finished
dve2lts-sym, 0.616: level 4 is finished
dve2lts-sym, 0.621: level 5 is finished
dve2lts-sym, 0.625: level 6 is finished
dve2lts-sym, 0.629: level 7 is finished
dve2lts-sym, 0.633: level 8 is finished
dve2lts-sym, 0.637: level 9 is finished
dve2lts-sym, 0.641: level 10 is finished
dve2lts-sym, 0.646: level 11 is finished
dve2lts-sym, 0.651: level 12 is finished
dve2lts-sym, 0.655: level 13 is finished
dve2lts-sym, 0.660: level 14 is finished
dve2lts-sym, 0.664: level 15 is finished
dve2lts-sym, 0.669: level 16 is finished
dve2lts-sym, 0.673: level 17 is finished
dve2lts-sym, 0.678: level 18 is finished
dve2lts-sym, 0.683: level 19 is finished
dve2lts-sym, 0.687: level 20 is finished
dve2lts-sym, 0.692: level 21 is finished
dve2lts-sym, 0.697: level 22 is finished
dve2lts-sym, 0.701: level 23 is finished
dve2lts-sym, 0.705: level 24 is finished
dve2lts-sym, 0.710: level 25 is finished
dve2lts-sym, 0.714: level 26 is finished
dve2lts-sym, 0.718: level 27 is finished
dve2lts-sym, 0.723: level 28 is finished
dve2lts-sym, 0.727: level 29 is finished
dve2lts-sym, 0.731: level 30 is finished
dve2lts-sym, 0.735: level 31 is finished
dve2lts-sym, 0.739: level 32 is finished
dve2lts-sym, 0.743: level 33 is finished
dve2lts-sym, 0.746: level 34 is finished
dve2lts-sym, 0.749: level 35 is finished
dve2lts-sym, 0.752: level 36 is finished
dve2lts-sym, 0.755: level 37 is finished
dve2lts-sym, 0.759: level 38 is finished
dve2lts-sym, 0.761: level 39 is finished
dve2lts-sym, 0.764: level 40 is finished
dve2lts-sym, 0.766: level 41 is finished
dve2lts-sym, 0.768: level 42 is finished
dve2lts-sym, 0.771: level 43 is finished
dve2lts-sym, 0.773: level 44 is finished
dve2lts-sym, 0.774: level 45 is finished
dve2lts-sym, 0.776: level 46 is finished
dve2lts-sym, 0.778: level 47 is finished
dve2lts-sym, 0.779: level 48 is finished
dve2lts-sym, 0.781: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 0.781: reachability took 0.300 real 14.250 user 0.140 sys
dve2lts-sym, 0.781: counting visited states...
dve2lts-sym, 0.782: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.782: state space has 7963 states, 1580 nodes
dve2lts-sym, 0.783: group_next: 245 nodes total
dve2lts-sym, 0.783: group_explored: 642 nodes, 918 short vectors total
