dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.562: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.623: got initial state
dve2lts-sym, 0.624: level 0 is finished
dve2lts-sym, 0.736: level 1 is finished
dve2lts-sym, 0.755: level 2 is finished
dve2lts-sym, 0.764: level 3 is finished
dve2lts-sym, 0.771: level 4 is finished
dve2lts-sym, 0.778: level 5 is finished
dve2lts-sym, 0.785: level 6 is finished
dve2lts-sym, 0.794: level 7 is finished
dve2lts-sym, 0.807: level 8 is finished
dve2lts-sym, 0.819: level 9 is finished
dve2lts-sym, 0.834: level 10 is finished
dve2lts-sym, 0.851: level 11 is finished
dve2lts-sym, 0.869: level 12 is finished
dve2lts-sym, 0.889: level 13 is finished
dve2lts-sym, 0.911: level 14 is finished
dve2lts-sym, 0.957: level 15 is finished
dve2lts-sym, 0.997: level 16 is finished
dve2lts-sym, 1.030: level 17 is finished
dve2lts-sym, 1.067: level 18 is finished
dve2lts-sym, 1.110: level 19 is finished
dve2lts-sym, 1.159: level 20 is finished
dve2lts-sym, 1.217: level 21 is finished
dve2lts-sym, 1.287: level 22 is finished
dve2lts-sym, 1.379: level 23 is finished
dve2lts-sym, 1.453: level 24 is finished
dve2lts-sym, 1.541: level 25 is finished
dve2lts-sym, 1.638: level 26 is finished
dve2lts-sym, 1.760: level 27 is finished
dve2lts-sym, 1.890: level 28 is finished
dve2lts-sym, 2.040: level 29 is finished
dve2lts-sym, 2.207: level 30 is finished
dve2lts-sym, 2.398: level 31 is finished
dve2lts-sym, 2.606: level 32 is finished
dve2lts-sym, 2.845: level 33 is finished
dve2lts-sym, 2.863: vset_sylvan: starting garbage collection
dve2lts-sym, 2.915: vset_sylvan: garbage collection done
dve2lts-sym, 3.224: level 34 is finished
dve2lts-sym, 3.442: level 35 is finished
dve2lts-sym, 3.680: level 36 is finished
dve2lts-sym, 3.933: level 37 is finished
dve2lts-sym, 4.216: level 38 is finished
dve2lts-sym, 4.511: level 39 is finished
dve2lts-sym, 4.818: level 40 is finished
dve2lts-sym, 5.165: level 41 is finished
dve2lts-sym, 5.511: level 42 is finished
dve2lts-sym, 5.870: level 43 is finished
dve2lts-sym, 5.986: vset_sylvan: starting garbage collection
dve2lts-sym, 6.074: vset_sylvan: garbage collection done
dve2lts-sym, 6.421: level 44 is finished
dve2lts-sym, 6.765: level 45 is finished
dve2lts-sym, 7.078: level 46 is finished
dve2lts-sym, 7.405: level 47 is finished
dve2lts-sym, 7.735: level 48 is finished
dve2lts-sym, 8.060: level 49 is finished
dve2lts-sym, 8.398: level 50 is finished
dve2lts-sym, 8.726: level 51 is finished
dve2lts-sym, 9.077: level 52 is finished
dve2lts-sym, 9.423: level 53 is finished
dve2lts-sym, 9.808: level 54 is finished
dve2lts-sym, 10.153: level 55 is finished
dve2lts-sym, 10.490: level 56 is finished
dve2lts-sym, 10.821: level 57 is finished
dve2lts-sym, 11.156: level 58 is finished
dve2lts-sym, 11.479: level 59 is finished
dve2lts-sym, 11.582: vset_sylvan: starting garbage collection
dve2lts-sym, 11.708: vset_sylvan: garbage collection done
dve2lts-sym, 12.034: level 60 is finished
dve2lts-sym, 12.319: level 61 is finished
dve2lts-sym, 12.569: level 62 is finished
dve2lts-sym, 12.806: level 63 is finished
dve2lts-sym, 13.025: level 64 is finished
dve2lts-sym, 13.224: level 65 is finished
dve2lts-sym, 13.425: level 66 is finished
dve2lts-sym, 13.656: level 67 is finished
dve2lts-sym, 13.795: level 68 is finished
dve2lts-sym, 13.951: level 69 is finished
dve2lts-sym, 14.087: level 70 is finished
dve2lts-sym, 14.247: level 71 is finished
dve2lts-sym, 14.354: level 72 is finished
dve2lts-sym, 14.458: level 73 is finished
dve2lts-sym, 14.556: level 74 is finished
dve2lts-sym, 14.704: level 75 is finished
dve2lts-sym, 14.770: level 76 is finished
dve2lts-sym, 14.828: level 77 is finished
dve2lts-sym, 14.886: level 78 is finished
dve2lts-sym, 14.935: level 79 is finished
dve2lts-sym, 14.978: level 80 is finished
dve2lts-sym, 15.014: level 81 is finished
dve2lts-sym, 15.050: level 82 is finished
dve2lts-sym, 15.080: level 83 is finished
dve2lts-sym, 15.102: level 84 is finished
dve2lts-sym, 15.123: level 85 is finished
dve2lts-sym, 15.143: level 86 is finished
dve2lts-sym, 15.156: level 87 is finished
dve2lts-sym, 15.168: level 88 is finished
dve2lts-sym, 15.181: level 89 is finished
dve2lts-sym, 15.194: level 90 is finished
dve2lts-sym, 15.206: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 15.206: reachability took 14.580 real 680.360 user 14.490 sys
dve2lts-sym, 15.206: counting visited states...
dve2lts-sym, 15.287: counting took 0.080 real 3.890 user 0.000 sys
dve2lts-sym, 15.287: state space has 60556519 states, 465480 nodes
dve2lts-sym, 15.289: group_next: 619 nodes total
dve2lts-sym, 15.289: group_explored: 1223 nodes, 2486 short vectors total
