dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.393: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.538: got initial state
dve2lts-sym, 0.539: level 0 is finished
dve2lts-sym, 0.545: level 1 is finished
dve2lts-sym, 0.555: level 2 is finished
dve2lts-sym, 0.569: level 3 is finished
dve2lts-sym, 0.585: level 4 is finished
dve2lts-sym, 0.611: level 5 is finished
dve2lts-sym, 0.639: level 6 is finished
dve2lts-sym, 0.682: level 7 is finished
dve2lts-sym, 0.731: level 8 is finished
dve2lts-sym, 0.784: level 9 is finished
dve2lts-sym, 0.840: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.991: level 12 is finished
dve2lts-sym, 1.059: level 13 is finished
dve2lts-sym, 1.119: level 14 is finished
dve2lts-sym, 1.177: level 15 is finished
dve2lts-sym, 1.233: level 16 is finished
dve2lts-sym, 1.354: level 17 is finished
dve2lts-sym, 1.404: level 18 is finished
dve2lts-sym, 1.449: level 19 is finished
dve2lts-sym, 1.489: level 20 is finished
dve2lts-sym, 1.520: level 21 is finished
dve2lts-sym, 1.543: level 22 is finished
dve2lts-sym, 1.558: level 23 is finished
dve2lts-sym, 1.568: level 24 is finished
dve2lts-sym, 1.577: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 1.577: reachability took 1.040 real 49.530 user 0.240 sys
dve2lts-sym, 1.577: counting visited states...
dve2lts-sym, 1.578: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.578: state space has 16384 states, 7376 nodes
dve2lts-sym, 1.585: group_next: 2606 nodes total
dve2lts-sym, 1.585: group_explored: 2564 nodes, 868 short vectors total
