dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.911: level 7 is finished
dve2lts-sym, 0.926: level 8 is finished
dve2lts-sym, 0.940: level 9 is finished
dve2lts-sym, 0.955: level 10 is finished
dve2lts-sym, 0.970: level 11 is finished
dve2lts-sym, 0.985: level 12 is finished
dve2lts-sym, 0.999: level 13 is finished
dve2lts-sym, 1.012: level 14 is finished
dve2lts-sym, 1.026: level 15 is finished
dve2lts-sym, 1.040: level 16 is finished
dve2lts-sym, 1.055: level 17 is finished
dve2lts-sym, 1.068: level 18 is finished
dve2lts-sym, 1.081: level 19 is finished
dve2lts-sym, 1.092: level 20 is finished
dve2lts-sym, 1.104: level 21 is finished
dve2lts-sym, 1.115: level 22 is finished
dve2lts-sym, 1.127: level 23 is finished
dve2lts-sym, 1.138: level 24 is finished
dve2lts-sym, 1.150: level 25 is finished
dve2lts-sym, 1.162: level 26 is finished
dve2lts-sym, 1.173: level 27 is finished
dve2lts-sym, 1.185: level 28 is finished
dve2lts-sym, 1.196: level 29 is finished
dve2lts-sym, 1.207: level 30 is finished
dve2lts-sym, 1.218: level 31 is finished
dve2lts-sym, 1.229: level 32 is finished
dve2lts-sym, 1.239: level 33 is finished
dve2lts-sym, 1.249: level 34 is finished
dve2lts-sym, 1.259: level 35 is finished
dve2lts-sym, 1.271: level 36 is finished
dve2lts-sym, 1.281: level 37 is finished
dve2lts-sym, 1.290: level 38 is finished
dve2lts-sym, 1.298: level 39 is finished
dve2lts-sym, 1.306: level 40 is finished
dve2lts-sym, 1.314: level 41 is finished
dve2lts-sym, 1.321: level 42 is finished
dve2lts-sym, 1.328: level 43 is finished
dve2lts-sym, 1.333: level 44 is finished
dve2lts-sym, 1.338: level 45 is finished
dve2lts-sym, 1.343: level 46 is finished
dve2lts-sym, 1.348: level 47 is finished
dve2lts-sym, 1.352: level 48 is finished
dve2lts-sym, 1.357: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 1.357: reachability took 0.540 real 25.620 user 0.070 sys
dve2lts-sym, 1.357: counting visited states...
dve2lts-sym, 1.357: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.357: state space has 7963 states, 2368 nodes
dve2lts-sym, 1.360: group_next: 1706 nodes total
dve2lts-sym, 1.360: group_explored: 463 nodes, 918 short vectors total
