dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 39 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.261: level 13 is finished
dve2lts-sym, 0.273: level 14 is finished
dve2lts-sym, 0.285: level 15 is finished
dve2lts-sym, 0.298: level 16 is finished
dve2lts-sym, 0.311: level 17 is finished
dve2lts-sym, 0.326: level 18 is finished
dve2lts-sym, 0.343: level 19 is finished
dve2lts-sym, 0.361: level 20 is finished
dve2lts-sym, 0.381: level 21 is finished
dve2lts-sym, 0.399: level 22 is finished
dve2lts-sym, 0.417: level 23 is finished
dve2lts-sym, 0.434: level 24 is finished
dve2lts-sym, 0.451: level 25 is finished
dve2lts-sym, 0.466: level 26 is finished
dve2lts-sym, 0.482: level 27 is finished
dve2lts-sym, 0.498: level 28 is finished
dve2lts-sym, 0.514: level 29 is finished
dve2lts-sym, 0.530: level 30 is finished
dve2lts-sym, 0.545: level 31 is finished
dve2lts-sym, 0.559: level 32 is finished
dve2lts-sym, 0.571: level 33 is finished
dve2lts-sym, 0.580: level 34 is finished
dve2lts-sym, 0.589: level 35 is finished
dve2lts-sym, 0.599: level 36 is finished
dve2lts-sym, 0.607: level 37 is finished
dve2lts-sym, 0.614: level 38 is finished
dve2lts-sym, 0.621: level 39 is finished
dve2lts-sym, 0.628: level 40 is finished
dve2lts-sym, 0.633: level 41 is finished
dve2lts-sym, 0.638: level 42 is finished
dve2lts-sym, 0.641: level 43 is finished
dve2lts-sym, 0.644: level 44 is finished
dve2lts-sym, 0.646: level 45 is finished
dve2lts-sym, 0.648: level 46 is finished
dve2lts-sym, 0.650: level 47 is finished
dve2lts-sym, 0.652: level 48 is finished
dve2lts-sym, 0.654: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 0.654: reachability took 0.460 real 0.460 user 0.000 sys
dve2lts-sym, 0.654: counting visited states...
dve2lts-sym, 0.655: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.655: state space has 7963 states, 2368 nodes
dve2lts-sym, 0.656: group_next: 1706 nodes total
dve2lts-sym, 0.656: group_explored: 463 nodes, 918 short vectors total
