dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.893: level 9 is finished
dve2lts-sym, 0.898: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.912: level 13 is finished
dve2lts-sym, 0.916: level 14 is finished
dve2lts-sym, 0.920: level 15 is finished
dve2lts-sym, 0.925: level 16 is finished
dve2lts-sym, 0.935: level 17 is finished
dve2lts-sym, 0.939: level 18 is finished
dve2lts-sym, 0.942: level 19 is finished
dve2lts-sym, 0.946: level 20 is finished
dve2lts-sym, 0.950: level 21 is finished
dve2lts-sym, 0.953: level 22 is finished
dve2lts-sym, 0.955: level 23 is finished
dve2lts-sym, 0.958: level 24 is finished
dve2lts-sym, 0.959: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 0.959: reachability took 0.230 real 11.080 user 0.130 sys
dve2lts-sym, 0.959: counting visited states...
dve2lts-sym, 0.960: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.960: state space has 16384 states, 844 nodes
dve2lts-sym, 0.960: group_next: 208 nodes total
dve2lts-sym, 0.960: group_explored: 692 nodes, 868 short vectors total
