dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.843: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.927: level 6 is finished
dve2lts-sym, 0.972: level 7 is finished
dve2lts-sym, 1.023: level 8 is finished
dve2lts-sym, 1.078: level 9 is finished
dve2lts-sym, 1.136: level 10 is finished
dve2lts-sym, 1.203: level 11 is finished
dve2lts-sym, 1.295: level 12 is finished
dve2lts-sym, 1.363: level 13 is finished
dve2lts-sym, 1.424: level 14 is finished
dve2lts-sym, 1.482: level 15 is finished
dve2lts-sym, 1.539: level 16 is finished
dve2lts-sym, 1.642: level 17 is finished
dve2lts-sym, 1.692: level 18 is finished
dve2lts-sym, 1.738: level 19 is finished
dve2lts-sym, 1.778: level 20 is finished
dve2lts-sym, 1.810: level 21 is finished
dve2lts-sym, 1.833: level 22 is finished
dve2lts-sym, 1.849: level 23 is finished
dve2lts-sym, 1.859: level 24 is finished
dve2lts-sym, 1.867: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 1.867: reachability took 1.050 real 50.180 user 0.270 sys
dve2lts-sym, 1.867: counting visited states...
dve2lts-sym, 1.868: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 1.868: state space has 16384 states, 7376 nodes
dve2lts-sym, 1.875: group_next: 2606 nodes total
dve2lts-sym, 1.875: group_explored: 2564 nodes, 868 short vectors total
