dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.282: level 8 is finished
dve2lts-sym, 0.335: level 9 is finished
dve2lts-sym, 0.414: level 10 is finished
dve2lts-sym, 0.535: level 11 is finished
dve2lts-sym, 0.709: level 12 is finished
dve2lts-sym, 0.971: level 13 is finished
dve2lts-sym, 1.302: level 14 is finished
dve2lts-sym, 1.789: level 15 is finished
dve2lts-sym, 2.444: level 16 is finished
dve2lts-sym, 3.323: level 17 is finished
dve2lts-sym, 4.482: level 18 is finished
dve2lts-sym, 5.900: level 19 is finished
dve2lts-sym, 7.773: level 20 is finished
dve2lts-sym, 10.133: level 21 is finished
dve2lts-sym, 12.966: level 22 is finished
dve2lts-sym, 16.309: level 23 is finished
dve2lts-sym, 20.162: level 24 is finished
dve2lts-sym, 24.667: level 25 is finished
dve2lts-sym, 30.088: level 26 is finished
dve2lts-sym, 36.491: level 27 is finished
dve2lts-sym, 44.206: level 28 is finished
dve2lts-sym, 53.367: level 29 is finished
dve2lts-sym, 64.024: level 30 is finished
dve2lts-sym, 76.232: level 31 is finished
dve2lts-sym, 79.087: vset_sylvan: starting garbage collection
dve2lts-sym, 79.640: vset_sylvan: garbage collection done
dve2lts-sym, 90.824: level 32 is finished
dve2lts-sym, 103.841: level 33 is finished
dve2lts-sym, 117.843: level 34 is finished
dve2lts-sym, 133.056: level 35 is finished
dve2lts-sym, 149.639: level 36 is finished
dve2lts-sym, 168.005: level 37 is finished
dve2lts-sym, 188.167: level 38 is finished
dve2lts-sym, 209.991: level 39 is finished
dve2lts-sym, 233.162: level 40 is finished
dve2lts-sym, 257.859: level 41 is finished
dve2lts-sym, 265.066: vset_sylvan: starting garbage collection
dve2lts-sym, 266.293: vset_sylvan: garbage collection done
dve2lts-sym, 286.203: level 42 is finished
dve2lts-sym, 309.411: level 43 is finished
dve2lts-sym, 332.092: level 44 is finished
dve2lts-sym, 356.409: level 45 is finished
dve2lts-sym, 382.052: level 46 is finished
dve2lts-sym, 408.961: level 47 is finished
dve2lts-sym, 436.417: level 48 is finished
dve2lts-sym, 464.010: level 49 is finished
dve2lts-sym, 492.167: level 50 is finished
dve2lts-sym, 519.848: level 51 is finished
dve2lts-sym, 547.440: level 52 is finished
dve2lts-sym, 576.213: level 53 is finished
dve2lts-sym, 605.628: level 54 is finished
dve2lts-sym, 607.887: vset_sylvan: starting garbage collection
dve2lts-sym, 609.818: vset_sylvan: garbage collection done
dve2lts-sym, 640.692: level 55 is finished
dve2lts-sym, 663.742: level 56 is finished
dve2lts-sym, 685.126: level 57 is finished
dve2lts-sym, 706.243: level 58 is finished
dve2lts-sym, 725.576: level 59 is finished
dve2lts-sym, 743.390: level 60 is finished
dve2lts-sym, 761.632: level 61 is finished
dve2lts-sym, 779.643: level 62 is finished
dve2lts-sym, 796.507: level 63 is finished
dve2lts-sym, 812.161: level 64 is finished
dve2lts-sym, 826.970: level 65 is finished
dve2lts-sym, 840.931: level 66 is finished
dve2lts-sym, 852.733: level 67 is finished
dve2lts-sym, 862.640: level 68 is finished
dve2lts-sym, 872.891: level 69 is finished
dve2lts-sym, 882.575: level 70 is finished
dve2lts-sym, 890.983: level 71 is finished
dve2lts-sym, 898.136: level 72 is finished
dve2lts-sym, 904.803: level 73 is finished
dve2lts-sym, 911.149: level 74 is finished
dve2lts-sym, 916.200: level 75 is finished
dve2lts-sym, 919.809: level 76 is finished
dve2lts-sym, 923.393: level 77 is finished
dve2lts-sym, 926.683: level 78 is finished
dve2lts-sym, 929.373: level 79 is finished
dve2lts-sym, 931.415: level 80 is finished
dve2lts-sym, 933.289: level 81 is finished
dve2lts-sym, 935.117: level 82 is finished
dve2lts-sym, 936.505: level 83 is finished
dve2lts-sym, 937.395: level 84 is finished
dve2lts-sym, 938.238: level 85 is finished
dve2lts-sym, 939.029: level 86 is finished
dve2lts-sym, 939.458: level 87 is finished
dve2lts-sym, 939.822: level 88 is finished
dve2lts-sym, 940.224: level 89 is finished
dve2lts-sym, 940.659: level 90 is finished
dve2lts-sym, 941.044: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 941.044: reachability took 940.860 real 938.050 user 2.320 sys
dve2lts-sym, 941.044: counting visited states...
dve2lts-sym, 941.399: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 941.399: state space has 60556519 states, 627032 nodes
dve2lts-sym, 941.405: group_next: 9963 nodes total
dve2lts-sym, 941.405: group_explored: 810 nodes, 2486 short vectors total
