dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 65->65 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 65 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.924: level 6 is finished
dve2lts-sym, 0.982: level 7 is finished
dve2lts-sym, 1.013: level 8 is finished
dve2lts-sym, 1.043: level 9 is finished
dve2lts-sym, 1.078: level 10 is finished
dve2lts-sym, 1.114: level 11 is finished
dve2lts-sym, 1.152: level 12 is finished
dve2lts-sym, 1.191: level 13 is finished
dve2lts-sym, 1.233: level 14 is finished
dve2lts-sym, 1.314: level 15 is finished
dve2lts-sym, 1.368: level 16 is finished
dve2lts-sym, 1.430: level 17 is finished
dve2lts-sym, 1.502: level 18 is finished
dve2lts-sym, 1.584: level 19 is finished
dve2lts-sym, 1.732: level 20 is finished
dve2lts-sym, 1.857: level 21 is finished
dve2lts-sym, 2.000: level 22 is finished
dve2lts-sym, 2.186: level 23 is finished
dve2lts-sym, 2.370: level 24 is finished
dve2lts-sym, 2.580: level 25 is finished
dve2lts-sym, 2.856: level 26 is finished
dve2lts-sym, 3.173: level 27 is finished
dve2lts-sym, 3.537: level 28 is finished
dve2lts-sym, 3.920: level 29 is finished
dve2lts-sym, 4.354: level 30 is finished
dve2lts-sym, 4.841: level 31 is finished
dve2lts-sym, 5.286: vset_sylvan: starting garbage collection
dve2lts-sym, 5.337: vset_sylvan: garbage collection done
dve2lts-sym, 5.463: level 32 is finished
dve2lts-sym, 6.001: level 33 is finished
dve2lts-sym, 6.533: level 34 is finished
dve2lts-sym, 7.098: level 35 is finished
dve2lts-sym, 7.793: level 36 is finished
dve2lts-sym, 8.521: level 37 is finished
dve2lts-sym, 9.262: level 38 is finished
dve2lts-sym, 10.067: level 39 is finished
dve2lts-sym, 10.895: level 40 is finished
dve2lts-sym, 11.761: level 41 is finished
dve2lts-sym, 12.515: vset_sylvan: starting garbage collection
dve2lts-sym, 12.608: vset_sylvan: garbage collection done
dve2lts-sym, 12.845: level 42 is finished
dve2lts-sym, 13.697: level 43 is finished
dve2lts-sym, 14.495: level 44 is finished
dve2lts-sym, 15.337: level 45 is finished
dve2lts-sym, 16.213: level 46 is finished
dve2lts-sym, 17.136: level 47 is finished
dve2lts-sym, 18.063: level 48 is finished
dve2lts-sym, 19.003: level 49 is finished
dve2lts-sym, 19.958: level 50 is finished
dve2lts-sym, 20.896: level 51 is finished
dve2lts-sym, 21.826: level 52 is finished
dve2lts-sym, 22.788: level 53 is finished
dve2lts-sym, 23.757: level 54 is finished
dve2lts-sym, 24.531: vset_sylvan: starting garbage collection
dve2lts-sym, 24.685: vset_sylvan: garbage collection done
dve2lts-sym, 25.021: level 55 is finished
dve2lts-sym, 25.963: level 56 is finished
dve2lts-sym, 26.693: level 57 is finished
dve2lts-sym, 27.430: level 58 is finished
dve2lts-sym, 28.107: level 59 is finished
dve2lts-sym, 28.714: level 60 is finished
dve2lts-sym, 29.352: level 61 is finished
dve2lts-sym, 29.974: level 62 is finished
dve2lts-sym, 30.562: level 63 is finished
dve2lts-sym, 31.108: level 64 is finished
dve2lts-sym, 31.618: level 65 is finished
dve2lts-sym, 32.113: level 66 is finished
dve2lts-sym, 32.529: level 67 is finished
dve2lts-sym, 32.881: level 68 is finished
dve2lts-sym, 33.255: level 69 is finished
dve2lts-sym, 33.632: level 70 is finished
dve2lts-sym, 33.936: level 71 is finished
dve2lts-sym, 34.198: level 72 is finished
dve2lts-sym, 34.445: level 73 is finished
dve2lts-sym, 34.685: level 74 is finished
dve2lts-sym, 34.878: level 75 is finished
dve2lts-sym, 35.024: level 76 is finished
dve2lts-sym, 35.166: level 77 is finished
dve2lts-sym, 35.301: level 78 is finished
dve2lts-sym, 35.413: level 79 is finished
dve2lts-sym, 35.502: level 80 is finished
dve2lts-sym, 35.589: level 81 is finished
dve2lts-sym, 35.670: level 82 is finished
dve2lts-sym, 35.736: level 83 is finished
dve2lts-sym, 35.788: level 84 is finished
dve2lts-sym, 35.833: level 85 is finished
dve2lts-sym, 35.876: level 86 is finished
dve2lts-sym, 35.904: level 87 is finished
dve2lts-sym, 35.929: level 88 is finished
dve2lts-sym, 35.955: level 89 is finished
dve2lts-sym, 35.983: level 90 is finished
dve2lts-sym, 36.008: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 36.008: reachability took 35.220 real 1668.720 user 13.650 sys
dve2lts-sym, 36.008: counting visited states...
dve2lts-sym, 36.113: counting took 0.100 real 4.730 user 0.210 sys
dve2lts-sym, 36.113: state space has 60556519 states, 627032 nodes
dve2lts-sym, 36.126: group_next: 9963 nodes total
dve2lts-sym, 36.126: group_explored: 810 nodes, 2486 short vectors total
