dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 52->52 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 17; there are 52 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.910: level 6 is finished
dve2lts-sym, 0.941: level 7 is finished
dve2lts-sym, 0.965: level 8 is finished
dve2lts-sym, 0.987: level 9 is finished
dve2lts-sym, 1.014: level 10 is finished
dve2lts-sym, 1.039: level 11 is finished
dve2lts-sym, 1.064: level 12 is finished
dve2lts-sym, 1.089: level 13 is finished
dve2lts-sym, 1.113: level 14 is finished
dve2lts-sym, 1.136: level 15 is finished
dve2lts-sym, 1.161: level 16 is finished
dve2lts-sym, 1.185: level 17 is finished
dve2lts-sym, 1.210: level 18 is finished
dve2lts-sym, 1.272: level 19 is finished
dve2lts-sym, 1.298: level 20 is finished
dve2lts-sym, 1.324: level 21 is finished
dve2lts-sym, 1.350: level 22 is finished
dve2lts-sym, 1.376: level 23 is finished
dve2lts-sym, 1.404: level 24 is finished
dve2lts-sym, 1.434: level 25 is finished
dve2lts-sym, 1.464: level 26 is finished
dve2lts-sym, 1.495: level 27 is finished
dve2lts-sym, 1.526: level 28 is finished
dve2lts-sym, 1.558: level 29 is finished
dve2lts-sym, 1.598: level 30 is finished
dve2lts-sym, 1.630: level 31 is finished
dve2lts-sym, 1.664: level 32 is finished
dve2lts-sym, 1.699: level 33 is finished
dve2lts-sym, 1.735: level 34 is finished
dve2lts-sym, 1.769: level 35 is finished
dve2lts-sym, 1.806: level 36 is finished
dve2lts-sym, 1.842: level 37 is finished
dve2lts-sym, 1.878: level 38 is finished
dve2lts-sym, 1.915: level 39 is finished
dve2lts-sym, 1.949: level 40 is finished
dve2lts-sym, 1.983: level 41 is finished
dve2lts-sym, 2.018: level 42 is finished
dve2lts-sym, 2.052: level 43 is finished
dve2lts-sym, 2.085: level 44 is finished
dve2lts-sym, 2.116: level 45 is finished
dve2lts-sym, 2.147: level 46 is finished
dve2lts-sym, 2.175: level 47 is finished
dve2lts-sym, 2.204: level 48 is finished
dve2lts-sym, 2.232: level 49 is finished
dve2lts-sym, 2.259: level 50 is finished
dve2lts-sym, 2.284: level 51 is finished
dve2lts-sym, 2.309: level 52 is finished
dve2lts-sym, 2.335: level 53 is finished
dve2lts-sym, 2.356: level 54 is finished
dve2lts-sym, 2.377: level 55 is finished
dve2lts-sym, 2.396: level 56 is finished
dve2lts-sym, 2.415: level 57 is finished
dve2lts-sym, 2.434: level 58 is finished
dve2lts-sym, 2.450: level 59 is finished
dve2lts-sym, 2.466: level 60 is finished
dve2lts-sym, 2.480: level 61 is finished
dve2lts-sym, 2.493: level 62 is finished
dve2lts-sym, 2.505: level 63 is finished
dve2lts-sym, 2.517: level 64 is finished
dve2lts-sym, 2.527: level 65 is finished
dve2lts-sym, 2.536: level 66 is finished
dve2lts-sym, 2.544: level 67 is finished
dve2lts-sym, 2.553: level 68 is finished
dve2lts-sym, 2.561: level 69 is finished
dve2lts-sym, 2.569: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 2.569: reachability took 1.770 real 82.910 user 0.940 sys
dve2lts-sym, 2.569: counting visited states...
dve2lts-sym, 2.577: counting took 0.010 real 0.180 user 0.190 sys
dve2lts-sym, 2.577: state space has 571459 states, 28689 nodes
dve2lts-sym, 2.583: group_next: 4391 nodes total
dve2lts-sym, 2.583: group_explored: 620 nodes, 1606 short vectors total
