dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.306: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.389: got initial state
dve2lts-sym, 0.389: level 0 is finished
dve2lts-sym, 0.407: level 1 is finished
dve2lts-sym, 0.416: level 2 is finished
dve2lts-sym, 0.430: level 3 is finished
dve2lts-sym, 0.448: level 4 is finished
dve2lts-sym, 0.463: level 5 is finished
dve2lts-sym, 0.478: level 6 is finished
dve2lts-sym, 0.497: level 7 is finished
dve2lts-sym, 0.516: level 8 is finished
dve2lts-sym, 0.531: level 9 is finished
dve2lts-sym, 0.546: level 10 is finished
dve2lts-sym, 0.561: level 11 is finished
dve2lts-sym, 0.574: level 12 is finished
dve2lts-sym, 0.587: level 13 is finished
dve2lts-sym, 0.600: level 14 is finished
dve2lts-sym, 0.612: level 15 is finished
dve2lts-sym, 0.624: level 16 is finished
dve2lts-sym, 0.635: level 17 is finished
dve2lts-sym, 0.646: level 18 is finished
dve2lts-sym, 0.657: level 19 is finished
dve2lts-sym, 0.669: level 20 is finished
dve2lts-sym, 0.680: level 21 is finished
dve2lts-sym, 0.691: level 22 is finished
dve2lts-sym, 0.701: level 23 is finished
dve2lts-sym, 0.706: level 24 is finished
dve2lts-sym, 0.711: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 0.712: reachability took 0.320 real 15.460 user 0.030 sys
dve2lts-sym, 0.712: counting visited states...
dve2lts-sym, 0.712: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.712: state space has 16384 states, 1681 nodes
dve2lts-sym, 0.714: group_next: 736 nodes total
dve2lts-sym, 0.714: group_explored: 563 nodes, 868 short vectors total
