dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 52 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.263: level 12 is finished
dve2lts-sym, 0.292: level 13 is finished
dve2lts-sym, 0.324: level 14 is finished
dve2lts-sym, 0.364: level 15 is finished
dve2lts-sym, 0.414: level 16 is finished
dve2lts-sym, 0.471: level 17 is finished
dve2lts-sym, 0.534: level 18 is finished
dve2lts-sym, 0.600: level 19 is finished
dve2lts-sym, 0.672: level 20 is finished
dve2lts-sym, 0.753: level 21 is finished
dve2lts-sym, 0.840: level 22 is finished
dve2lts-sym, 0.939: level 23 is finished
dve2lts-sym, 1.053: level 24 is finished
dve2lts-sym, 1.179: level 25 is finished
dve2lts-sym, 1.318: level 26 is finished
dve2lts-sym, 1.460: level 27 is finished
dve2lts-sym, 1.605: level 28 is finished
dve2lts-sym, 1.757: level 29 is finished
dve2lts-sym, 1.914: level 30 is finished
dve2lts-sym, 2.074: level 31 is finished
dve2lts-sym, 2.245: level 32 is finished
dve2lts-sym, 2.424: level 33 is finished
dve2lts-sym, 2.612: level 34 is finished
dve2lts-sym, 2.798: level 35 is finished
dve2lts-sym, 2.977: level 36 is finished
dve2lts-sym, 3.161: level 37 is finished
dve2lts-sym, 3.340: level 38 is finished
dve2lts-sym, 3.511: level 39 is finished
dve2lts-sym, 3.685: level 40 is finished
dve2lts-sym, 3.862: level 41 is finished
dve2lts-sym, 4.039: level 42 is finished
dve2lts-sym, 4.205: level 43 is finished
dve2lts-sym, 4.361: level 44 is finished
dve2lts-sym, 4.515: level 45 is finished
dve2lts-sym, 4.655: level 46 is finished
dve2lts-sym, 4.779: level 47 is finished
dve2lts-sym, 4.905: level 48 is finished
dve2lts-sym, 5.026: level 49 is finished
dve2lts-sym, 5.143: level 50 is finished
dve2lts-sym, 5.251: level 51 is finished
dve2lts-sym, 5.351: level 52 is finished
dve2lts-sym, 5.443: level 53 is finished
dve2lts-sym, 5.523: level 54 is finished
dve2lts-sym, 5.583: level 55 is finished
dve2lts-sym, 5.641: level 56 is finished
dve2lts-sym, 5.695: level 57 is finished
dve2lts-sym, 5.743: level 58 is finished
dve2lts-sym, 5.784: level 59 is finished
dve2lts-sym, 5.820: level 60 is finished
dve2lts-sym, 5.855: level 61 is finished
dve2lts-sym, 5.883: level 62 is finished
dve2lts-sym, 5.902: level 63 is finished
dve2lts-sym, 5.919: level 64 is finished
dve2lts-sym, 5.935: level 65 is finished
dve2lts-sym, 5.943: level 66 is finished
dve2lts-sym, 5.951: level 67 is finished
dve2lts-sym, 5.959: level 68 is finished
dve2lts-sym, 5.968: level 69 is finished
dve2lts-sym, 5.976: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 5.976: reachability took 5.860 real 5.770 user 0.090 sys
dve2lts-sym, 5.976: counting visited states...
dve2lts-sym, 5.982: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.982: state space has 571459 states, 22669 nodes
dve2lts-sym, 5.982: group_next: 406 nodes total
dve2lts-sym, 5.982: group_explored: 915 nodes, 1606 short vectors total
