dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.901: got initial state
dve2lts-sym, 0.901: level 0 is finished
dve2lts-sym, 0.911: level 1 is finished
dve2lts-sym, 0.924: level 2 is finished
dve2lts-sym, 0.944: level 3 is finished
dve2lts-sym, 0.968: level 4 is finished
dve2lts-sym, 1.007: level 5 is finished
dve2lts-sym, 1.051: level 6 is finished
dve2lts-sym, 1.129: level 7 is finished
dve2lts-sym, 1.306: level 8 is finished
dve2lts-sym, 1.421: level 9 is finished
dve2lts-sym, 1.614: level 10 is finished
dve2lts-sym, 1.784: level 11 is finished
dve2lts-sym, 1.973: level 12 is finished
dve2lts-sym, 2.189: level 13 is finished
dve2lts-sym, 2.404: level 14 is finished
dve2lts-sym, 2.624: level 15 is finished
dve2lts-sym, 2.846: level 16 is finished
dve2lts-sym, 3.067: level 17 is finished
dve2lts-sym, 3.313: level 18 is finished
dve2lts-sym, 3.515: level 19 is finished
dve2lts-sym, 3.702: level 20 is finished
dve2lts-sym, 3.869: level 21 is finished
dve2lts-sym, 4.015: level 22 is finished
dve2lts-sym, 4.141: level 23 is finished
dve2lts-sym, 4.253: level 24 is finished
dve2lts-sym, 4.342: level 25 is finished
dve2lts-sym, 4.411: level 26 is finished
dve2lts-sym, 4.461: level 27 is finished
dve2lts-sym, 4.495: level 28 is finished
dve2lts-sym, 4.516: level 29 is finished
dve2lts-sym, 4.528: level 30 is finished
dve2lts-sym, 4.538: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 4.538: reachability took 3.640 real 174.220 user 0.190 sys
dve2lts-sym, 4.538: counting visited states...
dve2lts-sym, 4.541: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 4.542: state space has 332544 states, 23774 nodes
dve2lts-sym, 4.550: group_next: 3558 nodes total
dve2lts-sym, 4.550: group_explored: 3232 nodes, 1260 short vectors total
