dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.629: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.689: got initial state
dve2lts-sym, 0.690: level 0 is finished
dve2lts-sym, 0.764: level 1 is finished
dve2lts-sym, 0.798: level 2 is finished
dve2lts-sym, 0.815: level 3 is finished
dve2lts-sym, 0.821: level 4 is finished
dve2lts-sym, 0.827: level 5 is finished
dve2lts-sym, 0.831: level 6 is finished
dve2lts-sym, 0.835: level 7 is finished
dve2lts-sym, 0.839: level 8 is finished
dve2lts-sym, 0.843: level 9 is finished
dve2lts-sym, 0.848: level 10 is finished
dve2lts-sym, 0.853: level 11 is finished
dve2lts-sym, 0.858: level 12 is finished
dve2lts-sym, 0.863: level 13 is finished
dve2lts-sym, 0.867: level 14 is finished
dve2lts-sym, 0.871: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 0.880: level 17 is finished
dve2lts-sym, 0.885: level 18 is finished
dve2lts-sym, 0.890: level 19 is finished
dve2lts-sym, 0.895: level 20 is finished
dve2lts-sym, 0.907: level 21 is finished
dve2lts-sym, 0.912: level 22 is finished
dve2lts-sym, 0.917: level 23 is finished
dve2lts-sym, 0.921: level 24 is finished
dve2lts-sym, 0.926: level 25 is finished
dve2lts-sym, 0.930: level 26 is finished
dve2lts-sym, 0.934: level 27 is finished
dve2lts-sym, 0.939: level 28 is finished
dve2lts-sym, 0.943: level 29 is finished
dve2lts-sym, 0.947: level 30 is finished
dve2lts-sym, 0.951: level 31 is finished
dve2lts-sym, 0.955: level 32 is finished
dve2lts-sym, 0.959: level 33 is finished
dve2lts-sym, 0.962: level 34 is finished
dve2lts-sym, 0.966: level 35 is finished
dve2lts-sym, 0.969: level 36 is finished
dve2lts-sym, 0.972: level 37 is finished
dve2lts-sym, 0.976: level 38 is finished
dve2lts-sym, 0.979: level 39 is finished
dve2lts-sym, 0.981: level 40 is finished
dve2lts-sym, 0.984: level 41 is finished
dve2lts-sym, 0.986: level 42 is finished
dve2lts-sym, 0.989: level 43 is finished
dve2lts-sym, 0.991: level 44 is finished
dve2lts-sym, 0.993: level 45 is finished
dve2lts-sym, 0.995: level 46 is finished
dve2lts-sym, 0.997: level 47 is finished
dve2lts-sym, 0.998: level 48 is finished
dve2lts-sym, 1.000: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 1.000: reachability took 0.310 real 14.730 user 0.150 sys
dve2lts-sym, 1.000: counting visited states...
dve2lts-sym, 1.001: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.001: state space has 7963 states, 1580 nodes
dve2lts-sym, 1.002: group_next: 245 nodes total
dve2lts-sym, 1.002: group_explored: 642 nodes, 918 short vectors total
