dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/mcs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 0.830: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.869: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.904: level 8 is finished
dve2lts-sym, 0.919: level 9 is finished
dve2lts-sym, 0.936: level 10 is finished
dve2lts-sym, 0.950: level 11 is finished
dve2lts-sym, 0.965: level 12 is finished
dve2lts-sym, 0.978: level 13 is finished
dve2lts-sym, 0.991: level 14 is finished
dve2lts-sym, 1.003: level 15 is finished
dve2lts-sym, 1.016: level 16 is finished
dve2lts-sym, 1.028: level 17 is finished
dve2lts-sym, 1.038: level 18 is finished
dve2lts-sym, 1.047: level 19 is finished
dve2lts-sym, 1.056: level 20 is finished
dve2lts-sym, 1.064: level 21 is finished
dve2lts-sym, 1.070: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 1.070: reachability took 0.280 real 13.000 user 0.080 sys
dve2lts-sym, 1.070: counting visited states...
dve2lts-sym, 1.071: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.071: state space has 1408 states, 722 nodes
dve2lts-sym, 1.073: group_next: 1286 nodes total
dve2lts-sym, 1.073: group_explored: 436 nodes, 768 short vectors total
