dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 450->450 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 28; there are 450 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.130: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.223: got initial state
dve2lts-sym, 0.224: level 0 is finished
dve2lts-sym, 0.227: level 1 is finished
dve2lts-sym, 0.233: level 2 is finished
dve2lts-sym, 0.240: level 3 is finished
dve2lts-sym, 0.246: level 4 is finished
dve2lts-sym, 0.254: level 5 is finished
dve2lts-sym, 0.256: level 6 is finished
dve2lts-sym, 0.265: level 7 is finished
dve2lts-sym, 0.276: level 8 is finished
dve2lts-sym, 0.290: level 9 is finished
dve2lts-sym, 0.310: level 10 is finished
dve2lts-sym, 0.329: level 11 is finished
dve2lts-sym, 0.361: level 12 is finished
dve2lts-sym, 0.387: level 13 is finished
dve2lts-sym, 0.426: level 14 is finished
dve2lts-sym, 0.451: level 15 is finished
dve2lts-sym, 0.503: level 16 is finished
dve2lts-sym, 0.555: level 17 is finished
dve2lts-sym, 0.606: level 18 is finished
dve2lts-sym, 0.681: level 19 is finished
dve2lts-sym, 0.735: level 20 is finished
dve2lts-sym, 0.801: level 21 is finished
dve2lts-sym, 0.875: level 22 is finished
dve2lts-sym, 0.942: level 23 is finished
dve2lts-sym, 1.008: level 24 is finished
dve2lts-sym, 1.076: level 25 is finished
dve2lts-sym, 1.145: level 26 is finished
dve2lts-sym, 1.211: level 27 is finished
dve2lts-sym, 1.284: level 28 is finished
dve2lts-sym, 1.355: level 29 is finished
dve2lts-sym, 1.425: level 30 is finished
dve2lts-sym, 1.523: level 31 is finished
dve2lts-sym, 1.604: level 32 is finished
dve2lts-sym, 1.687: level 33 is finished
dve2lts-sym, 1.771: level 34 is finished
dve2lts-sym, 1.852: level 35 is finished
dve2lts-sym, 1.936: level 36 is finished
dve2lts-sym, 2.016: level 37 is finished
dve2lts-sym, 2.092: level 38 is finished
dve2lts-sym, 2.173: level 39 is finished
dve2lts-sym, 2.250: level 40 is finished
dve2lts-sym, 2.320: level 41 is finished
dve2lts-sym, 2.389: level 42 is finished
dve2lts-sym, 2.456: level 43 is finished
dve2lts-sym, 2.516: level 44 is finished
dve2lts-sym, 2.580: level 45 is finished
dve2lts-sym, 2.635: level 46 is finished
dve2lts-sym, 2.686: level 47 is finished
dve2lts-sym, 2.744: level 48 is finished
dve2lts-sym, 2.792: level 49 is finished
dve2lts-sym, 2.836: level 50 is finished
dve2lts-sym, 2.887: level 51 is finished
dve2lts-sym, 2.931: level 52 is finished
dve2lts-sym, 2.974: level 53 is finished
dve2lts-sym, 3.022: level 54 is finished
dve2lts-sym, 3.057: level 55 is finished
dve2lts-sym, 3.096: level 56 is finished
dve2lts-sym, 3.136: level 57 is finished
dve2lts-sym, 3.163: level 58 is finished
dve2lts-sym, 3.199: level 59 is finished
dve2lts-sym, 3.222: level 60 is finished
dve2lts-sym, 3.235: level 61 is finished
dve2lts-sym, 3.257: level 62 is finished
dve2lts-sym, 3.269: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 3.269: reachability took 3.050 real 3.050 user 0.000 sys
dve2lts-sym, 3.269: counting visited states...
dve2lts-sym, 3.269: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.269: state space has 7125441 states, 816 nodes
dve2lts-sym, 3.272: group_next: 4332 nodes total
dve2lts-sym, 3.272: group_explored: 7709 nodes, 45470 short vectors total
