dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 85->85 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 85 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.899: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 0.917: level 8 is finished
dve2lts-sym, 0.927: level 9 is finished
dve2lts-sym, 0.940: level 10 is finished
dve2lts-sym, 0.951: level 11 is finished
dve2lts-sym, 0.965: level 12 is finished
dve2lts-sym, 0.977: level 13 is finished
dve2lts-sym, 0.990: level 14 is finished
dve2lts-sym, 1.001: level 15 is finished
dve2lts-sym, 1.015: level 16 is finished
dve2lts-sym, 1.029: level 17 is finished
dve2lts-sym, 1.042: level 18 is finished
dve2lts-sym, 1.055: level 19 is finished
dve2lts-sym, 1.066: level 20 is finished
dve2lts-sym, 1.076: level 21 is finished
dve2lts-sym, 1.088: level 22 is finished
dve2lts-sym, 1.098: level 23 is finished
dve2lts-sym, 1.109: level 24 is finished
dve2lts-sym, 1.119: level 25 is finished
dve2lts-sym, 1.130: level 26 is finished
dve2lts-sym, 1.141: level 27 is finished
dve2lts-sym, 1.153: level 28 is finished
dve2lts-sym, 1.163: level 29 is finished
dve2lts-sym, 1.171: level 30 is finished
dve2lts-sym, 1.182: level 31 is finished
dve2lts-sym, 1.191: level 32 is finished
dve2lts-sym, 1.200: level 33 is finished
dve2lts-sym, 1.207: level 34 is finished
dve2lts-sym, 1.214: level 35 is finished
dve2lts-sym, 1.222: level 36 is finished
dve2lts-sym, 1.228: level 37 is finished
dve2lts-sym, 1.235: level 38 is finished
dve2lts-sym, 1.241: level 39 is finished
dve2lts-sym, 1.246: level 40 is finished
dve2lts-sym, 1.251: level 41 is finished
dve2lts-sym, 1.255: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 1.255: reachability took 0.450 real 21.300 user 0.040 sys
dve2lts-sym, 1.255: counting visited states...
dve2lts-sym, 1.255: counting took 0.000 real 0.000 user 0.080 sys
dve2lts-sym, 1.255: state space has 2334 states, 199 nodes
dve2lts-sym, 1.258: group_next: 806 nodes total
dve2lts-sym, 1.258: group_explored: 1096 nodes, 3628 short vectors total
