dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 251->251 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 251 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.239: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.266: level 5 is finished
dve2lts-sym, 0.273: level 6 is finished
dve2lts-sym, 0.288: level 7 is finished
dve2lts-sym, 0.309: level 8 is finished
dve2lts-sym, 0.336: level 9 is finished
dve2lts-sym, 0.368: level 10 is finished
dve2lts-sym, 0.407: level 11 is finished
dve2lts-sym, 0.452: level 12 is finished
dve2lts-sym, 0.499: level 13 is finished
dve2lts-sym, 0.558: level 14 is finished
dve2lts-sym, 0.599: level 15 is finished
dve2lts-sym, 0.679: level 16 is finished
dve2lts-sym, 0.760: level 17 is finished
dve2lts-sym, 0.831: level 18 is finished
dve2lts-sym, 0.930: level 19 is finished
dve2lts-sym, 1.017: level 20 is finished
dve2lts-sym, 1.108: level 21 is finished
dve2lts-sym, 1.218: level 22 is finished
dve2lts-sym, 1.318: level 23 is finished
dve2lts-sym, 1.409: level 24 is finished
dve2lts-sym, 1.510: level 25 is finished
dve2lts-sym, 1.614: level 26 is finished
dve2lts-sym, 1.710: level 27 is finished
dve2lts-sym, 1.813: level 28 is finished
dve2lts-sym, 1.900: level 29 is finished
dve2lts-sym, 2.001: level 30 is finished
dve2lts-sym, 2.113: level 31 is finished
dve2lts-sym, 2.211: level 32 is finished
dve2lts-sym, 2.317: level 33 is finished
dve2lts-sym, 2.409: level 34 is finished
dve2lts-sym, 2.491: level 35 is finished
dve2lts-sym, 2.588: level 36 is finished
dve2lts-sym, 2.672: level 37 is finished
dve2lts-sym, 2.738: level 38 is finished
dve2lts-sym, 2.818: level 39 is finished
dve2lts-sym, 2.890: level 40 is finished
dve2lts-sym, 2.956: level 41 is finished
dve2lts-sym, 3.027: level 42 is finished
dve2lts-sym, 3.081: level 43 is finished
dve2lts-sym, 3.139: level 44 is finished
dve2lts-sym, 3.197: level 45 is finished
dve2lts-sym, 3.245: level 46 is finished
dve2lts-sym, 3.295: level 47 is finished
dve2lts-sym, 3.328: level 48 is finished
dve2lts-sym, 3.348: level 49 is finished
dve2lts-sym, 3.377: level 50 is finished
dve2lts-sym, 3.396: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 3.396: reachability took 3.180 real 3.170 user 0.020 sys
dve2lts-sym, 3.396: counting visited states...
dve2lts-sym, 3.398: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.398: state space has 134844 states, 4504 nodes
dve2lts-sym, 3.406: group_next: 22245 nodes total
dve2lts-sym, 3.406: group_explored: 30832 nodes, 16538 short vectors total
