dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 85->85 groups
dve2lts-sym, 0.028: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 11; there are 85 groups
dve2lts-sym, 0.028: Creating a multi-core ListDD domain.
dve2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.078: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.137: got initial state
dve2lts-sym, 0.138: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.225: level 15 is finished
dve2lts-sym, 0.227: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.230: level 18 is finished
dve2lts-sym, 0.231: level 19 is finished
dve2lts-sym, 0.233: level 20 is finished
dve2lts-sym, 0.234: level 21 is finished
dve2lts-sym, 0.236: level 22 is finished
dve2lts-sym, 0.237: level 23 is finished
dve2lts-sym, 0.238: level 24 is finished
dve2lts-sym, 0.239: level 25 is finished
dve2lts-sym, 0.241: level 26 is finished
dve2lts-sym, 0.242: level 27 is finished
dve2lts-sym, 0.243: level 28 is finished
dve2lts-sym, 0.245: level 29 is finished
dve2lts-sym, 0.246: level 30 is finished
dve2lts-sym, 0.247: level 31 is finished
dve2lts-sym, 0.249: level 32 is finished
dve2lts-sym, 0.250: level 33 is finished
dve2lts-sym, 0.251: level 34 is finished
dve2lts-sym, 0.252: level 35 is finished
dve2lts-sym, 0.253: level 36 is finished
dve2lts-sym, 0.254: level 37 is finished
dve2lts-sym, 0.255: level 38 is finished
dve2lts-sym, 0.255: level 39 is finished
dve2lts-sym, 0.255: level 40 is finished
dve2lts-sym, 0.256: level 41 is finished
dve2lts-sym, 0.256: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 0.256: reachability took 0.120 real 0.040 user 0.080 sys
dve2lts-sym, 0.256: counting visited states...
dve2lts-sym, 0.256: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.256: state space has 2334 states, 276 nodes
dve2lts-sym, 0.256: group_next: 495 nodes total
dve2lts-sym, 0.256: group_explored: 1834 nodes, 3628 short vectors total
