dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 251->251 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 20; there are 251 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.255: level 11 is finished
dve2lts-sym, 0.268: level 12 is finished
dve2lts-sym, 0.280: level 13 is finished
dve2lts-sym, 0.295: level 14 is finished
dve2lts-sym, 0.305: level 15 is finished
dve2lts-sym, 0.326: level 16 is finished
dve2lts-sym, 0.346: level 17 is finished
dve2lts-sym, 0.366: level 18 is finished
dve2lts-sym, 0.392: level 19 is finished
dve2lts-sym, 0.413: level 20 is finished
dve2lts-sym, 0.437: level 21 is finished
dve2lts-sym, 0.464: level 22 is finished
dve2lts-sym, 0.488: level 23 is finished
dve2lts-sym, 0.512: level 24 is finished
dve2lts-sym, 0.536: level 25 is finished
dve2lts-sym, 0.562: level 26 is finished
dve2lts-sym, 0.586: level 27 is finished
dve2lts-sym, 0.612: level 28 is finished
dve2lts-sym, 0.635: level 29 is finished
dve2lts-sym, 0.657: level 30 is finished
dve2lts-sym, 0.686: level 31 is finished
dve2lts-sym, 0.708: level 32 is finished
dve2lts-sym, 0.734: level 33 is finished
dve2lts-sym, 0.755: level 34 is finished
dve2lts-sym, 0.774: level 35 is finished
dve2lts-sym, 0.797: level 36 is finished
dve2lts-sym, 0.815: level 37 is finished
dve2lts-sym, 0.830: level 38 is finished
dve2lts-sym, 0.849: level 39 is finished
dve2lts-sym, 0.865: level 40 is finished
dve2lts-sym, 0.880: level 41 is finished
dve2lts-sym, 0.897: level 42 is finished
dve2lts-sym, 0.910: level 43 is finished
dve2lts-sym, 0.924: level 44 is finished
dve2lts-sym, 0.938: level 45 is finished
dve2lts-sym, 0.949: level 46 is finished
dve2lts-sym, 0.960: level 47 is finished
dve2lts-sym, 0.969: level 48 is finished
dve2lts-sym, 0.973: level 49 is finished
dve2lts-sym, 0.979: level 50 is finished
dve2lts-sym, 0.983: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 0.983: reachability took 0.780 real 0.770 user 0.000 sys
dve2lts-sym, 0.983: counting visited states...
dve2lts-sym, 0.983: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.983: state space has 134844 states, 482 nodes
dve2lts-sym, 0.985: group_next: 2293 nodes total
dve2lts-sym, 0.985: group_explored: 3850 nodes, 16538 short vectors total
