dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening dve/msmie.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 251->251 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 20; there are 251 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.911: got initial state
dve2lts-sym, 0.912: level 0 is finished
dve2lts-sym, 0.941: level 1 is finished
dve2lts-sym, 0.986: level 2 is finished
dve2lts-sym, 1.028: level 3 is finished
dve2lts-sym, 1.068: level 4 is finished
dve2lts-sym, 1.116: level 5 is finished
dve2lts-sym, 1.145: level 6 is finished
dve2lts-sym, 1.195: level 7 is finished
dve2lts-sym, 1.260: level 8 is finished
dve2lts-sym, 1.338: level 9 is finished
dve2lts-sym, 1.425: level 10 is finished
dve2lts-sym, 1.521: level 11 is finished
dve2lts-sym, 1.673: level 12 is finished
dve2lts-sym, 1.783: level 13 is finished
dve2lts-sym, 1.908: level 14 is finished
dve2lts-sym, 2.016: level 15 is finished
dve2lts-sym, 2.161: level 16 is finished
dve2lts-sym, 2.310: level 17 is finished
dve2lts-sym, 2.451: level 18 is finished
dve2lts-sym, 2.625: level 19 is finished
dve2lts-sym, 2.774: level 20 is finished
dve2lts-sym, 2.932: level 21 is finished
dve2lts-sym, 3.109: level 22 is finished
dve2lts-sym, 3.279: level 23 is finished
dve2lts-sym, 3.439: level 24 is finished
dve2lts-sym, 3.606: level 25 is finished
dve2lts-sym, 3.782: level 26 is finished
dve2lts-sym, 3.957: level 27 is finished
dve2lts-sym, 4.130: level 28 is finished
dve2lts-sym, 4.283: level 29 is finished
dve2lts-sym, 4.450: level 30 is finished
dve2lts-sym, 4.641: level 31 is finished
dve2lts-sym, 4.808: level 32 is finished
dve2lts-sym, 4.981: level 33 is finished
dve2lts-sym, 5.141: level 34 is finished
dve2lts-sym, 5.305: level 35 is finished
dve2lts-sym, 5.465: level 36 is finished
dve2lts-sym, 5.611: level 37 is finished
dve2lts-sym, 5.732: level 38 is finished
dve2lts-sym, 5.869: level 39 is finished
dve2lts-sym, 6.066: level 40 is finished
dve2lts-sym, 6.188: level 41 is finished
dve2lts-sym, 6.307: level 42 is finished
dve2lts-sym, 6.409: level 43 is finished
dve2lts-sym, 6.516: level 44 is finished
dve2lts-sym, 6.627: level 45 is finished
dve2lts-sym, 6.726: level 46 is finished
dve2lts-sym, 6.825: level 47 is finished
dve2lts-sym, 6.902: level 48 is finished
dve2lts-sym, 6.972: level 49 is finished
dve2lts-sym, 7.046: level 50 is finished
dve2lts-sym, 7.114: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 7.115: reachability took 6.210 real 297.400 user 0.160 sys
dve2lts-sym, 7.115: counting visited states...
dve2lts-sym, 7.116: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 7.116: state space has 134844 states, 4504 nodes
dve2lts-sym, 7.154: group_next: 22245 nodes total
dve2lts-sym, 7.154: group_explored: 30832 nodes, 16538 short vectors total
