dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 173->173 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 173 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.209: level 15 is finished
dve2lts-sym, 0.212: level 16 is finished
dve2lts-sym, 0.215: level 17 is finished
dve2lts-sym, 0.218: level 18 is finished
dve2lts-sym, 0.221: level 19 is finished
dve2lts-sym, 0.225: level 20 is finished
dve2lts-sym, 0.228: level 21 is finished
dve2lts-sym, 0.232: level 22 is finished
dve2lts-sym, 0.235: level 23 is finished
dve2lts-sym, 0.239: level 24 is finished
dve2lts-sym, 0.242: level 25 is finished
dve2lts-sym, 0.246: level 26 is finished
dve2lts-sym, 0.249: level 27 is finished
dve2lts-sym, 0.252: level 28 is finished
dve2lts-sym, 0.255: level 29 is finished
dve2lts-sym, 0.258: level 30 is finished
dve2lts-sym, 0.260: level 31 is finished
dve2lts-sym, 0.263: level 32 is finished
dve2lts-sym, 0.266: level 33 is finished
dve2lts-sym, 0.269: level 34 is finished
dve2lts-sym, 0.271: level 35 is finished
dve2lts-sym, 0.274: level 36 is finished
dve2lts-sym, 0.277: level 37 is finished
dve2lts-sym, 0.279: level 38 is finished
dve2lts-sym, 0.281: level 39 is finished
dve2lts-sym, 0.284: level 40 is finished
dve2lts-sym, 0.286: level 41 is finished
dve2lts-sym, 0.288: level 42 is finished
dve2lts-sym, 0.289: level 43 is finished
dve2lts-sym, 0.290: level 44 is finished
dve2lts-sym, 0.292: level 45 is finished
dve2lts-sym, 0.293: level 46 is finished
dve2lts-sym, 0.294: level 47 is finished
dve2lts-sym, 0.294: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 0.294: reachability took 0.170 real 0.110 user 0.070 sys
dve2lts-sym, 0.294: counting visited states...
dve2lts-sym, 0.295: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.295: state space has 10558 states, 374 nodes
dve2lts-sym, 0.295: group_next: 1014 nodes total
dve2lts-sym, 0.295: group_explored: 3554 nodes, 4321 short vectors total
