dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 85->85 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 85 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.176: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.186: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.187: level 6 is finished
dve2lts-sym, 0.187: level 7 is finished
dve2lts-sym, 0.188: level 8 is finished
dve2lts-sym, 0.188: level 9 is finished
dve2lts-sym, 0.189: level 10 is finished
dve2lts-sym, 0.190: level 11 is finished
dve2lts-sym, 0.191: level 12 is finished
dve2lts-sym, 0.192: level 13 is finished
dve2lts-sym, 0.193: level 14 is finished
dve2lts-sym, 0.194: level 15 is finished
dve2lts-sym, 0.195: level 16 is finished
dve2lts-sym, 0.197: level 17 is finished
dve2lts-sym, 0.198: level 18 is finished
dve2lts-sym, 0.200: level 19 is finished
dve2lts-sym, 0.201: level 20 is finished
dve2lts-sym, 0.203: level 21 is finished
dve2lts-sym, 0.204: level 22 is finished
dve2lts-sym, 0.205: level 23 is finished
dve2lts-sym, 0.207: level 24 is finished
dve2lts-sym, 0.208: level 25 is finished
dve2lts-sym, 0.209: level 26 is finished
dve2lts-sym, 0.211: level 27 is finished
dve2lts-sym, 0.212: level 28 is finished
dve2lts-sym, 0.213: level 29 is finished
dve2lts-sym, 0.214: level 30 is finished
dve2lts-sym, 0.216: level 31 is finished
dve2lts-sym, 0.217: level 32 is finished
dve2lts-sym, 0.219: level 33 is finished
dve2lts-sym, 0.220: level 34 is finished
dve2lts-sym, 0.221: level 35 is finished
dve2lts-sym, 0.222: level 36 is finished
dve2lts-sym, 0.222: level 37 is finished
dve2lts-sym, 0.223: level 38 is finished
dve2lts-sym, 0.224: level 39 is finished
dve2lts-sym, 0.224: level 40 is finished
dve2lts-sym, 0.224: level 41 is finished
dve2lts-sym, 0.225: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 0.225: reachability took 0.120 real 0.040 user 0.070 sys
dve2lts-sym, 0.225: counting visited states...
dve2lts-sym, 0.225: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.225: state space has 2334 states, 276 nodes
dve2lts-sym, 0.225: group_next: 495 nodes total
dve2lts-sym, 0.225: group_explored: 1834 nodes, 3628 short vectors total
