dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 85->85 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 85 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.103: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.210: level 14 is finished
dve2lts-sym, 0.213: level 15 is finished
dve2lts-sym, 0.217: level 16 is finished
dve2lts-sym, 0.222: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.230: level 19 is finished
dve2lts-sym, 0.233: level 20 is finished
dve2lts-sym, 0.237: level 21 is finished
dve2lts-sym, 0.241: level 22 is finished
dve2lts-sym, 0.244: level 23 is finished
dve2lts-sym, 0.248: level 24 is finished
dve2lts-sym, 0.251: level 25 is finished
dve2lts-sym, 0.254: level 26 is finished
dve2lts-sym, 0.258: level 27 is finished
dve2lts-sym, 0.262: level 28 is finished
dve2lts-sym, 0.265: level 29 is finished
dve2lts-sym, 0.268: level 30 is finished
dve2lts-sym, 0.272: level 31 is finished
dve2lts-sym, 0.275: level 32 is finished
dve2lts-sym, 0.278: level 33 is finished
dve2lts-sym, 0.281: level 34 is finished
dve2lts-sym, 0.283: level 35 is finished
dve2lts-sym, 0.286: level 36 is finished
dve2lts-sym, 0.288: level 37 is finished
dve2lts-sym, 0.289: level 38 is finished
dve2lts-sym, 0.291: level 39 is finished
dve2lts-sym, 0.291: level 40 is finished
dve2lts-sym, 0.292: level 41 is finished
dve2lts-sym, 0.292: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 0.292: reachability took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 0.292: counting visited states...
dve2lts-sym, 0.293: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.293: state space has 2334 states, 199 nodes
dve2lts-sym, 0.293: group_next: 806 nodes total
dve2lts-sym, 0.293: group_explored: 1096 nodes, 3628 short vectors total
