dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 450->450 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 28; there are 450 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.066: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.128: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.264: level 12 is finished
dve2lts-sym, 0.276: level 13 is finished
dve2lts-sym, 0.292: level 14 is finished
dve2lts-sym, 0.304: level 15 is finished
dve2lts-sym, 0.326: level 16 is finished
dve2lts-sym, 0.351: level 17 is finished
dve2lts-sym, 0.373: level 18 is finished
dve2lts-sym, 0.406: level 19 is finished
dve2lts-sym, 0.433: level 20 is finished
dve2lts-sym, 0.464: level 21 is finished
dve2lts-sym, 0.499: level 22 is finished
dve2lts-sym, 0.530: level 23 is finished
dve2lts-sym, 0.562: level 24 is finished
dve2lts-sym, 0.596: level 25 is finished
dve2lts-sym, 0.628: level 26 is finished
dve2lts-sym, 0.662: level 27 is finished
dve2lts-sym, 0.699: level 28 is finished
dve2lts-sym, 0.733: level 29 is finished
dve2lts-sym, 0.770: level 30 is finished
dve2lts-sym, 0.816: level 31 is finished
dve2lts-sym, 0.857: level 32 is finished
dve2lts-sym, 0.899: level 33 is finished
dve2lts-sym, 0.943: level 34 is finished
dve2lts-sym, 0.985: level 35 is finished
dve2lts-sym, 1.029: level 36 is finished
dve2lts-sym, 1.072: level 37 is finished
dve2lts-sym, 1.112: level 38 is finished
dve2lts-sym, 1.155: level 39 is finished
dve2lts-sym, 1.196: level 40 is finished
dve2lts-sym, 1.233: level 41 is finished
dve2lts-sym, 1.269: level 42 is finished
dve2lts-sym, 1.302: level 43 is finished
dve2lts-sym, 1.333: level 44 is finished
dve2lts-sym, 1.366: level 45 is finished
dve2lts-sym, 1.393: level 46 is finished
dve2lts-sym, 1.419: level 47 is finished
dve2lts-sym, 1.449: level 48 is finished
dve2lts-sym, 1.473: level 49 is finished
dve2lts-sym, 1.496: level 50 is finished
dve2lts-sym, 1.522: level 51 is finished
dve2lts-sym, 1.543: level 52 is finished
dve2lts-sym, 1.566: level 53 is finished
dve2lts-sym, 1.590: level 54 is finished
dve2lts-sym, 1.607: level 55 is finished
dve2lts-sym, 1.626: level 56 is finished
dve2lts-sym, 1.646: level 57 is finished
dve2lts-sym, 1.659: level 58 is finished
dve2lts-sym, 1.677: level 59 is finished
dve2lts-sym, 1.688: level 60 is finished
dve2lts-sym, 1.694: level 61 is finished
dve2lts-sym, 1.705: level 62 is finished
dve2lts-sym, 1.711: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 1.711: reachability took 1.580 real 1.500 user 0.080 sys
dve2lts-sym, 1.711: counting visited states...
dve2lts-sym, 1.711: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.711: state space has 7125441 states, 1119 nodes
dve2lts-sym, 1.712: group_next: 3288 nodes total
dve2lts-sym, 1.712: group_explored: 12580 nodes, 45470 short vectors total
