dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 173->173 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 173 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 0.929: level 5 is finished
dve2lts-sym, 0.935: level 6 is finished
dve2lts-sym, 0.950: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 0.985: level 9 is finished
dve2lts-sym, 1.006: level 10 is finished
dve2lts-sym, 1.029: level 11 is finished
dve2lts-sym, 1.059: level 12 is finished
dve2lts-sym, 1.085: level 13 is finished
dve2lts-sym, 1.115: level 14 is finished
dve2lts-sym, 1.140: level 15 is finished
dve2lts-sym, 1.169: level 16 is finished
dve2lts-sym, 1.201: level 17 is finished
dve2lts-sym, 1.229: level 18 is finished
dve2lts-sym, 1.262: level 19 is finished
dve2lts-sym, 1.292: level 20 is finished
dve2lts-sym, 1.463: level 21 is finished
dve2lts-sym, 1.493: level 22 is finished
dve2lts-sym, 1.520: level 23 is finished
dve2lts-sym, 1.545: level 24 is finished
dve2lts-sym, 1.572: level 25 is finished
dve2lts-sym, 1.602: level 26 is finished
dve2lts-sym, 1.620: level 27 is finished
dve2lts-sym, 1.651: level 28 is finished
dve2lts-sym, 1.674: level 29 is finished
dve2lts-sym, 1.694: level 30 is finished
dve2lts-sym, 1.721: level 31 is finished
dve2lts-sym, 1.738: level 32 is finished
dve2lts-sym, 1.761: level 33 is finished
dve2lts-sym, 1.783: level 34 is finished
dve2lts-sym, 1.797: level 35 is finished
dve2lts-sym, 1.817: level 36 is finished
dve2lts-sym, 1.836: level 37 is finished
dve2lts-sym, 1.849: level 38 is finished
dve2lts-sym, 1.869: level 39 is finished
dve2lts-sym, 1.891: level 40 is finished
dve2lts-sym, 1.906: level 41 is finished
dve2lts-sym, 1.926: level 42 is finished
dve2lts-sym, 1.946: level 43 is finished
dve2lts-sym, 1.959: level 44 is finished
dve2lts-sym, 1.983: level 45 is finished
dve2lts-sym, 1.997: level 46 is finished
dve2lts-sym, 2.009: level 47 is finished
dve2lts-sym, 2.022: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 2.022: reachability took 1.220 real 58.000 user 0.300 sys
dve2lts-sym, 2.022: counting visited states...
dve2lts-sym, 2.025: counting took 0.000 real 0.000 user 0.170 sys
dve2lts-sym, 2.025: state space has 10558 states, 261 nodes
dve2lts-sym, 2.030: group_next: 1540 nodes total
dve2lts-sym, 2.030: group_explored: 2139 nodes, 4321 short vectors total
