dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 450->450 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 28; there are 450 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.347: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.411: got initial state
dve2lts-sym, 0.411: level 0 is finished
dve2lts-sym, 0.562: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.602: level 3 is finished
dve2lts-sym, 0.617: level 4 is finished
dve2lts-sym, 0.635: level 5 is finished
dve2lts-sym, 0.647: level 6 is finished
dve2lts-sym, 0.667: level 7 is finished
dve2lts-sym, 0.688: level 8 is finished
dve2lts-sym, 0.713: level 9 is finished
dve2lts-sym, 0.738: level 10 is finished
dve2lts-sym, 0.763: level 11 is finished
dve2lts-sym, 0.796: level 12 is finished
dve2lts-sym, 0.829: level 13 is finished
dve2lts-sym, 0.861: level 14 is finished
dve2lts-sym, 0.895: level 15 is finished
dve2lts-sym, 0.935: level 16 is finished
dve2lts-sym, 0.979: level 17 is finished
dve2lts-sym, 1.023: level 18 is finished
dve2lts-sym, 1.067: level 19 is finished
dve2lts-sym, 1.107: level 20 is finished
dve2lts-sym, 1.151: level 21 is finished
dve2lts-sym, 1.193: level 22 is finished
dve2lts-sym, 1.234: level 23 is finished
dve2lts-sym, 1.280: level 24 is finished
dve2lts-sym, 1.384: level 25 is finished
dve2lts-sym, 1.428: level 26 is finished
dve2lts-sym, 1.478: level 27 is finished
dve2lts-sym, 1.522: level 28 is finished
dve2lts-sym, 1.563: level 29 is finished
dve2lts-sym, 1.609: level 30 is finished
dve2lts-sym, 1.666: level 31 is finished
dve2lts-sym, 1.710: level 32 is finished
dve2lts-sym, 1.755: level 33 is finished
dve2lts-sym, 1.799: level 34 is finished
dve2lts-sym, 1.843: level 35 is finished
dve2lts-sym, 1.888: level 36 is finished
dve2lts-sym, 1.932: level 37 is finished
dve2lts-sym, 1.979: level 38 is finished
dve2lts-sym, 2.023: level 39 is finished
dve2lts-sym, 2.065: level 40 is finished
dve2lts-sym, 2.105: level 41 is finished
dve2lts-sym, 2.146: level 42 is finished
dve2lts-sym, 2.183: level 43 is finished
dve2lts-sym, 2.221: level 44 is finished
dve2lts-sym, 2.259: level 45 is finished
dve2lts-sym, 2.294: level 46 is finished
dve2lts-sym, 2.330: level 47 is finished
dve2lts-sym, 2.367: level 48 is finished
dve2lts-sym, 2.400: level 49 is finished
dve2lts-sym, 2.436: level 50 is finished
dve2lts-sym, 2.470: level 51 is finished
dve2lts-sym, 2.501: level 52 is finished
dve2lts-sym, 2.535: level 53 is finished
dve2lts-sym, 2.568: level 54 is finished
dve2lts-sym, 2.598: level 55 is finished
dve2lts-sym, 2.630: level 56 is finished
dve2lts-sym, 2.659: level 57 is finished
dve2lts-sym, 2.688: level 58 is finished
dve2lts-sym, 2.718: level 59 is finished
dve2lts-sym, 2.744: level 60 is finished
dve2lts-sym, 2.774: level 61 is finished
dve2lts-sym, 2.800: level 62 is finished
dve2lts-sym, 2.830: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 2.830: reachability took 2.420 real 115.660 user 0.260 sys
dve2lts-sym, 2.830: counting visited states...
dve2lts-sym, 2.831: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.831: state space has 7125441 states, 1119 nodes
dve2lts-sym, 2.833: group_next: 3288 nodes total
dve2lts-sym, 2.833: group_explored: 12580 nodes, 45470 short vectors total
