dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 85->85 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 11; there are 85 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.269: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.411: got initial state
dve2lts-sym, 0.411: level 0 is finished
dve2lts-sym, 0.420: level 1 is finished
dve2lts-sym, 0.434: level 2 is finished
dve2lts-sym, 0.446: level 3 is finished
dve2lts-sym, 0.456: level 4 is finished
dve2lts-sym, 0.467: level 5 is finished
dve2lts-sym, 0.474: level 6 is finished
dve2lts-sym, 0.487: level 7 is finished
dve2lts-sym, 0.504: level 8 is finished
dve2lts-sym, 0.526: level 9 is finished
dve2lts-sym, 0.549: level 10 is finished
dve2lts-sym, 0.578: level 11 is finished
dve2lts-sym, 0.609: level 12 is finished
dve2lts-sym, 0.640: level 13 is finished
dve2lts-sym, 0.674: level 14 is finished
dve2lts-sym, 0.702: level 15 is finished
dve2lts-sym, 0.740: level 16 is finished
dve2lts-sym, 0.779: level 17 is finished
dve2lts-sym, 0.817: level 18 is finished
dve2lts-sym, 0.856: level 19 is finished
dve2lts-sym, 0.887: level 20 is finished
dve2lts-sym, 0.923: level 21 is finished
dve2lts-sym, 0.983: level 22 is finished
dve2lts-sym, 1.015: level 23 is finished
dve2lts-sym, 1.051: level 24 is finished
dve2lts-sym, 1.085: level 25 is finished
dve2lts-sym, 1.119: level 26 is finished
dve2lts-sym, 1.157: level 27 is finished
dve2lts-sym, 1.193: level 28 is finished
dve2lts-sym, 1.225: level 29 is finished
dve2lts-sym, 1.257: level 30 is finished
dve2lts-sym, 1.339: level 31 is finished
dve2lts-sym, 1.372: level 32 is finished
dve2lts-sym, 1.401: level 33 is finished
dve2lts-sym, 1.426: level 34 is finished
dve2lts-sym, 1.450: level 35 is finished
dve2lts-sym, 1.476: level 36 is finished
dve2lts-sym, 1.498: level 37 is finished
dve2lts-sym, 1.519: level 38 is finished
dve2lts-sym, 1.534: level 39 is finished
dve2lts-sym, 1.547: level 40 is finished
dve2lts-sym, 1.561: level 41 is finished
dve2lts-sym, 1.573: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 1.573: reachability took 1.170 real 55.530 user 0.210 sys
dve2lts-sym, 1.573: counting visited states...
dve2lts-sym, 1.574: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.574: state space has 2334 states, 2110 nodes
dve2lts-sym, 1.586: group_next: 7024 nodes total
dve2lts-sym, 1.586: group_explored: 8658 nodes, 3628 short vectors total
