dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 251->251 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 251 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.266: level 12 is finished
dve2lts-sym, 0.277: level 13 is finished
dve2lts-sym, 0.292: level 14 is finished
dve2lts-sym, 0.303: level 15 is finished
dve2lts-sym, 0.323: level 16 is finished
dve2lts-sym, 0.343: level 17 is finished
dve2lts-sym, 0.362: level 18 is finished
dve2lts-sym, 0.390: level 19 is finished
dve2lts-sym, 0.410: level 20 is finished
dve2lts-sym, 0.434: level 21 is finished
dve2lts-sym, 0.460: level 22 is finished
dve2lts-sym, 0.484: level 23 is finished
dve2lts-sym, 0.508: level 24 is finished
dve2lts-sym, 0.532: level 25 is finished
dve2lts-sym, 0.557: level 26 is finished
dve2lts-sym, 0.581: level 27 is finished
dve2lts-sym, 0.607: level 28 is finished
dve2lts-sym, 0.629: level 29 is finished
dve2lts-sym, 0.652: level 30 is finished
dve2lts-sym, 0.680: level 31 is finished
dve2lts-sym, 0.702: level 32 is finished
dve2lts-sym, 0.727: level 33 is finished
dve2lts-sym, 0.748: level 34 is finished
dve2lts-sym, 0.767: level 35 is finished
dve2lts-sym, 0.790: level 36 is finished
dve2lts-sym, 0.807: level 37 is finished
dve2lts-sym, 0.822: level 38 is finished
dve2lts-sym, 0.841: level 39 is finished
dve2lts-sym, 0.856: level 40 is finished
dve2lts-sym, 0.872: level 41 is finished
dve2lts-sym, 0.888: level 42 is finished
dve2lts-sym, 0.901: level 43 is finished
dve2lts-sym, 0.914: level 44 is finished
dve2lts-sym, 0.929: level 45 is finished
dve2lts-sym, 0.939: level 46 is finished
dve2lts-sym, 0.950: level 47 is finished
dve2lts-sym, 0.958: level 48 is finished
dve2lts-sym, 0.962: level 49 is finished
dve2lts-sym, 0.969: level 50 is finished
dve2lts-sym, 0.973: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 0.973: reachability took 0.780 real 0.770 user 0.000 sys
dve2lts-sym, 0.973: counting visited states...
dve2lts-sym, 0.973: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.973: state space has 134844 states, 482 nodes
dve2lts-sym, 0.974: group_next: 2293 nodes total
dve2lts-sym, 0.974: group_explored: 3850 nodes, 16538 short vectors total
