dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 85 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.740: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.887: got initial state
dve2lts-sym, 0.887: level 0 is finished
dve2lts-sym, 0.896: level 1 is finished
dve2lts-sym, 0.913: level 2 is finished
dve2lts-sym, 0.926: level 3 is finished
dve2lts-sym, 0.936: level 4 is finished
dve2lts-sym, 0.947: level 5 is finished
dve2lts-sym, 0.954: level 6 is finished
dve2lts-sym, 0.967: level 7 is finished
dve2lts-sym, 0.984: level 8 is finished
dve2lts-sym, 1.005: level 9 is finished
dve2lts-sym, 1.029: level 10 is finished
dve2lts-sym, 1.057: level 11 is finished
dve2lts-sym, 1.089: level 12 is finished
dve2lts-sym, 1.121: level 13 is finished
dve2lts-sym, 1.154: level 14 is finished
dve2lts-sym, 1.183: level 15 is finished
dve2lts-sym, 1.221: level 16 is finished
dve2lts-sym, 1.324: level 17 is finished
dve2lts-sym, 1.363: level 18 is finished
dve2lts-sym, 1.402: level 19 is finished
dve2lts-sym, 1.469: level 20 is finished
dve2lts-sym, 1.504: level 21 is finished
dve2lts-sym, 1.542: level 22 is finished
dve2lts-sym, 1.599: level 23 is finished
dve2lts-sym, 1.636: level 24 is finished
dve2lts-sym, 1.671: level 25 is finished
dve2lts-sym, 1.706: level 26 is finished
dve2lts-sym, 1.744: level 27 is finished
dve2lts-sym, 1.781: level 28 is finished
dve2lts-sym, 1.813: level 29 is finished
dve2lts-sym, 1.846: level 30 is finished
dve2lts-sym, 1.884: level 31 is finished
dve2lts-sym, 1.924: level 32 is finished
dve2lts-sym, 1.955: level 33 is finished
dve2lts-sym, 1.979: level 34 is finished
dve2lts-sym, 2.004: level 35 is finished
dve2lts-sym, 2.031: level 36 is finished
dve2lts-sym, 2.054: level 37 is finished
dve2lts-sym, 2.075: level 38 is finished
dve2lts-sym, 2.091: level 39 is finished
dve2lts-sym, 2.105: level 40 is finished
dve2lts-sym, 2.119: level 41 is finished
dve2lts-sym, 2.132: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 2.132: reachability took 1.240 real 59.610 user 0.100 sys
dve2lts-sym, 2.132: counting visited states...
dve2lts-sym, 2.137: counting took 0.010 real 0.000 user 0.190 sys
dve2lts-sym, 2.137: state space has 2334 states, 2110 nodes
dve2lts-sym, 2.150: group_next: 7024 nodes total
dve2lts-sym, 2.150: group_explored: 8658 nodes, 3628 short vectors total
