dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 251->251 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 20; there are 251 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.901: level 0 is finished
dve2lts-sym, 0.930: level 1 is finished
dve2lts-sym, 1.000: level 2 is finished
dve2lts-sym, 1.045: level 3 is finished
dve2lts-sym, 1.085: level 4 is finished
dve2lts-sym, 1.135: level 5 is finished
dve2lts-sym, 1.165: level 6 is finished
dve2lts-sym, 1.216: level 7 is finished
dve2lts-sym, 1.283: level 8 is finished
dve2lts-sym, 1.475: level 9 is finished
dve2lts-sym, 1.565: level 10 is finished
dve2lts-sym, 1.728: level 11 is finished
dve2lts-sym, 1.839: level 12 is finished
dve2lts-sym, 1.954: level 13 is finished
dve2lts-sym, 2.087: level 14 is finished
dve2lts-sym, 2.195: level 15 is finished
dve2lts-sym, 2.344: level 16 is finished
dve2lts-sym, 2.498: level 17 is finished
dve2lts-sym, 2.649: level 18 is finished
dve2lts-sym, 2.821: level 19 is finished
dve2lts-sym, 2.987: level 20 is finished
dve2lts-sym, 3.148: level 21 is finished
dve2lts-sym, 3.329: level 22 is finished
dve2lts-sym, 3.503: level 23 is finished
dve2lts-sym, 3.669: level 24 is finished
dve2lts-sym, 3.842: level 25 is finished
dve2lts-sym, 4.023: level 26 is finished
dve2lts-sym, 4.196: level 27 is finished
dve2lts-sym, 4.371: level 28 is finished
dve2lts-sym, 4.527: level 29 is finished
dve2lts-sym, 4.698: level 30 is finished
dve2lts-sym, 4.891: level 31 is finished
dve2lts-sym, 5.060: level 32 is finished
dve2lts-sym, 5.236: level 33 is finished
dve2lts-sym, 5.399: level 34 is finished
dve2lts-sym, 5.544: level 35 is finished
dve2lts-sym, 5.708: level 36 is finished
dve2lts-sym, 5.856: level 37 is finished
dve2lts-sym, 5.978: level 38 is finished
dve2lts-sym, 6.116: level 39 is finished
dve2lts-sym, 6.250: level 40 is finished
dve2lts-sym, 6.373: level 41 is finished
dve2lts-sym, 6.495: level 42 is finished
dve2lts-sym, 6.598: level 43 is finished
dve2lts-sym, 6.707: level 44 is finished
dve2lts-sym, 6.821: level 45 is finished
dve2lts-sym, 6.920: level 46 is finished
dve2lts-sym, 7.018: level 47 is finished
dve2lts-sym, 7.096: level 48 is finished
dve2lts-sym, 7.166: level 49 is finished
dve2lts-sym, 7.246: level 50 is finished
dve2lts-sym, 7.316: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 7.316: reachability took 6.410 real 307.560 user 0.250 sys
dve2lts-sym, 7.316: counting visited states...
dve2lts-sym, 7.318: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 7.318: state space has 134844 states, 4504 nodes
dve2lts-sym, 7.355: group_next: 22245 nodes total
dve2lts-sym, 7.355: group_explored: 30832 nodes, 16538 short vectors total
