dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 173->173 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 18; there are 173 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.876: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 0.957: level 2 is finished
dve2lts-sym, 0.991: level 3 is finished
dve2lts-sym, 1.016: level 4 is finished
dve2lts-sym, 1.044: level 5 is finished
dve2lts-sym, 1.062: level 6 is finished
dve2lts-sym, 1.091: level 7 is finished
dve2lts-sym, 1.127: level 8 is finished
dve2lts-sym, 1.174: level 9 is finished
dve2lts-sym, 1.232: level 10 is finished
dve2lts-sym, 1.374: level 11 is finished
dve2lts-sym, 1.437: level 12 is finished
dve2lts-sym, 1.508: level 13 is finished
dve2lts-sym, 1.578: level 14 is finished
dve2lts-sym, 1.700: level 15 is finished
dve2lts-sym, 1.822: level 16 is finished
dve2lts-sym, 1.895: level 17 is finished
dve2lts-sym, 1.976: level 18 is finished
dve2lts-sym, 2.064: level 19 is finished
dve2lts-sym, 2.140: level 20 is finished
dve2lts-sym, 2.218: level 21 is finished
dve2lts-sym, 2.306: level 22 is finished
dve2lts-sym, 2.386: level 23 is finished
dve2lts-sym, 2.464: level 24 is finished
dve2lts-sym, 2.548: level 25 is finished
dve2lts-sym, 2.657: level 26 is finished
dve2lts-sym, 2.734: level 27 is finished
dve2lts-sym, 2.810: level 28 is finished
dve2lts-sym, 2.882: level 29 is finished
dve2lts-sym, 2.965: level 30 is finished
dve2lts-sym, 3.053: level 31 is finished
dve2lts-sym, 3.121: level 32 is finished
dve2lts-sym, 3.193: level 33 is finished
dve2lts-sym, 3.261: level 34 is finished
dve2lts-sym, 3.327: level 35 is finished
dve2lts-sym, 3.396: level 36 is finished
dve2lts-sym, 3.459: level 37 is finished
dve2lts-sym, 3.518: level 38 is finished
dve2lts-sym, 3.582: level 39 is finished
dve2lts-sym, 3.643: level 40 is finished
dve2lts-sym, 3.702: level 41 is finished
dve2lts-sym, 3.753: level 42 is finished
dve2lts-sym, 3.801: level 43 is finished
dve2lts-sym, 3.845: level 44 is finished
dve2lts-sym, 3.889: level 45 is finished
dve2lts-sym, 3.932: level 46 is finished
dve2lts-sym, 3.973: level 47 is finished
dve2lts-sym, 4.011: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 4.011: reachability took 3.140 real 149.920 user 0.260 sys
dve2lts-sym, 4.011: counting visited states...
dve2lts-sym, 4.012: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.012: state space has 10558 states, 2596 nodes
dve2lts-sym, 4.040: group_next: 12718 nodes total
dve2lts-sym, 4.040: group_explored: 17226 nodes, 4321 short vectors total
