dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 85 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.418: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 0.510: level 0 is finished
dve2lts-sym, 0.545: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.581: level 3 is finished
dve2lts-sym, 0.590: level 4 is finished
dve2lts-sym, 0.598: level 5 is finished
dve2lts-sym, 0.602: level 6 is finished
dve2lts-sym, 0.610: level 7 is finished
dve2lts-sym, 0.618: level 8 is finished
dve2lts-sym, 0.627: level 9 is finished
dve2lts-sym, 0.637: level 10 is finished
dve2lts-sym, 0.647: level 11 is finished
dve2lts-sym, 0.660: level 12 is finished
dve2lts-sym, 0.671: level 13 is finished
dve2lts-sym, 0.683: level 14 is finished
dve2lts-sym, 0.694: level 15 is finished
dve2lts-sym, 0.706: level 16 is finished
dve2lts-sym, 0.720: level 17 is finished
dve2lts-sym, 0.732: level 18 is finished
dve2lts-sym, 0.744: level 19 is finished
dve2lts-sym, 0.754: level 20 is finished
dve2lts-sym, 0.764: level 21 is finished
dve2lts-sym, 0.775: level 22 is finished
dve2lts-sym, 0.784: level 23 is finished
dve2lts-sym, 0.794: level 24 is finished
dve2lts-sym, 0.804: level 25 is finished
dve2lts-sym, 0.815: level 26 is finished
dve2lts-sym, 0.825: level 27 is finished
dve2lts-sym, 0.836: level 28 is finished
dve2lts-sym, 0.845: level 29 is finished
dve2lts-sym, 0.853: level 30 is finished
dve2lts-sym, 0.863: level 31 is finished
dve2lts-sym, 0.872: level 32 is finished
dve2lts-sym, 0.879: level 33 is finished
dve2lts-sym, 0.886: level 34 is finished
dve2lts-sym, 0.893: level 35 is finished
dve2lts-sym, 0.900: level 36 is finished
dve2lts-sym, 0.915: level 37 is finished
dve2lts-sym, 0.922: level 38 is finished
dve2lts-sym, 0.928: level 39 is finished
dve2lts-sym, 0.932: level 40 is finished
dve2lts-sym, 0.937: level 41 is finished
dve2lts-sym, 0.941: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 0.941: reachability took 0.430 real 20.670 user 0.050 sys
dve2lts-sym, 0.941: counting visited states...
dve2lts-sym, 0.942: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.942: state space has 2334 states, 199 nodes
dve2lts-sym, 0.944: group_next: 806 nodes total
dve2lts-sym, 0.944: group_explored: 1096 nodes, 3628 short vectors total
