dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 251->251 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 20; there are 251 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.223: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.244: level 17 is finished
dve2lts-sym, 0.252: level 18 is finished
dve2lts-sym, 0.263: level 19 is finished
dve2lts-sym, 0.273: level 20 is finished
dve2lts-sym, 0.284: level 21 is finished
dve2lts-sym, 0.296: level 22 is finished
dve2lts-sym, 0.307: level 23 is finished
dve2lts-sym, 0.318: level 24 is finished
dve2lts-sym, 0.329: level 25 is finished
dve2lts-sym, 0.340: level 26 is finished
dve2lts-sym, 0.351: level 27 is finished
dve2lts-sym, 0.363: level 28 is finished
dve2lts-sym, 0.373: level 29 is finished
dve2lts-sym, 0.384: level 30 is finished
dve2lts-sym, 0.396: level 31 is finished
dve2lts-sym, 0.406: level 32 is finished
dve2lts-sym, 0.418: level 33 is finished
dve2lts-sym, 0.427: level 34 is finished
dve2lts-sym, 0.436: level 35 is finished
dve2lts-sym, 0.447: level 36 is finished
dve2lts-sym, 0.456: level 37 is finished
dve2lts-sym, 0.464: level 38 is finished
dve2lts-sym, 0.473: level 39 is finished
dve2lts-sym, 0.480: level 40 is finished
dve2lts-sym, 0.488: level 41 is finished
dve2lts-sym, 0.496: level 42 is finished
dve2lts-sym, 0.502: level 43 is finished
dve2lts-sym, 0.508: level 44 is finished
dve2lts-sym, 0.515: level 45 is finished
dve2lts-sym, 0.520: level 46 is finished
dve2lts-sym, 0.525: level 47 is finished
dve2lts-sym, 0.529: level 48 is finished
dve2lts-sym, 0.531: level 49 is finished
dve2lts-sym, 0.533: level 50 is finished
dve2lts-sym, 0.535: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 0.535: reachability took 0.420 real 0.340 user 0.070 sys
dve2lts-sym, 0.535: counting visited states...
dve2lts-sym, 0.535: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.536: state space has 134844 states, 663 nodes
dve2lts-sym, 0.536: group_next: 1635 nodes total
dve2lts-sym, 0.536: group_explored: 6269 nodes, 16538 short vectors total
