dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 450->450 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 28; there are 450 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.234: level 3 is finished
dve2lts-sym, 0.241: level 4 is finished
dve2lts-sym, 0.248: level 5 is finished
dve2lts-sym, 0.251: level 6 is finished
dve2lts-sym, 0.260: level 7 is finished
dve2lts-sym, 0.271: level 8 is finished
dve2lts-sym, 0.285: level 9 is finished
dve2lts-sym, 0.305: level 10 is finished
dve2lts-sym, 0.323: level 11 is finished
dve2lts-sym, 0.356: level 12 is finished
dve2lts-sym, 0.382: level 13 is finished
dve2lts-sym, 0.421: level 14 is finished
dve2lts-sym, 0.446: level 15 is finished
dve2lts-sym, 0.498: level 16 is finished
dve2lts-sym, 0.554: level 17 is finished
dve2lts-sym, 0.604: level 18 is finished
dve2lts-sym, 0.680: level 19 is finished
dve2lts-sym, 0.734: level 20 is finished
dve2lts-sym, 0.800: level 21 is finished
dve2lts-sym, 0.874: level 22 is finished
dve2lts-sym, 0.941: level 23 is finished
dve2lts-sym, 1.007: level 24 is finished
dve2lts-sym, 1.075: level 25 is finished
dve2lts-sym, 1.144: level 26 is finished
dve2lts-sym, 1.211: level 27 is finished
dve2lts-sym, 1.284: level 28 is finished
dve2lts-sym, 1.355: level 29 is finished
dve2lts-sym, 1.424: level 30 is finished
dve2lts-sym, 1.523: level 31 is finished
dve2lts-sym, 1.605: level 32 is finished
dve2lts-sym, 1.688: level 33 is finished
dve2lts-sym, 1.771: level 34 is finished
dve2lts-sym, 1.852: level 35 is finished
dve2lts-sym, 1.936: level 36 is finished
dve2lts-sym, 2.016: level 37 is finished
dve2lts-sym, 2.093: level 38 is finished
dve2lts-sym, 2.173: level 39 is finished
dve2lts-sym, 2.251: level 40 is finished
dve2lts-sym, 2.321: level 41 is finished
dve2lts-sym, 2.390: level 42 is finished
dve2lts-sym, 2.458: level 43 is finished
dve2lts-sym, 2.518: level 44 is finished
dve2lts-sym, 2.582: level 45 is finished
dve2lts-sym, 2.640: level 46 is finished
dve2lts-sym, 2.691: level 47 is finished
dve2lts-sym, 2.750: level 48 is finished
dve2lts-sym, 2.797: level 49 is finished
dve2lts-sym, 2.842: level 50 is finished
dve2lts-sym, 2.893: level 51 is finished
dve2lts-sym, 2.936: level 52 is finished
dve2lts-sym, 2.980: level 53 is finished
dve2lts-sym, 3.028: level 54 is finished
dve2lts-sym, 3.062: level 55 is finished
dve2lts-sym, 3.101: level 56 is finished
dve2lts-sym, 3.141: level 57 is finished
dve2lts-sym, 3.169: level 58 is finished
dve2lts-sym, 3.204: level 59 is finished
dve2lts-sym, 3.228: level 60 is finished
dve2lts-sym, 3.240: level 61 is finished
dve2lts-sym, 3.262: level 62 is finished
dve2lts-sym, 3.274: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 3.274: reachability took 3.060 real 3.040 user 0.020 sys
dve2lts-sym, 3.274: counting visited states...
dve2lts-sym, 3.275: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.275: state space has 7125441 states, 816 nodes
dve2lts-sym, 3.278: group_next: 4332 nodes total
dve2lts-sym, 3.278: group_explored: 7709 nodes, 45470 short vectors total
