dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 173->173 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 173 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.686: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 0.771: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.901: level 5 is finished
dve2lts-sym, 0.906: level 6 is finished
dve2lts-sym, 0.921: level 7 is finished
dve2lts-sym, 0.936: level 8 is finished
dve2lts-sym, 0.955: level 9 is finished
dve2lts-sym, 0.990: level 10 is finished
dve2lts-sym, 1.013: level 11 is finished
dve2lts-sym, 1.042: level 12 is finished
dve2lts-sym, 1.068: level 13 is finished
dve2lts-sym, 1.097: level 14 is finished
dve2lts-sym, 1.122: level 15 is finished
dve2lts-sym, 1.150: level 16 is finished
dve2lts-sym, 1.182: level 17 is finished
dve2lts-sym, 1.209: level 18 is finished
dve2lts-sym, 1.241: level 19 is finished
dve2lts-sym, 1.271: level 20 is finished
dve2lts-sym, 1.380: level 21 is finished
dve2lts-sym, 1.409: level 22 is finished
dve2lts-sym, 1.435: level 23 is finished
dve2lts-sym, 1.460: level 24 is finished
dve2lts-sym, 1.486: level 25 is finished
dve2lts-sym, 1.515: level 26 is finished
dve2lts-sym, 1.533: level 27 is finished
dve2lts-sym, 1.558: level 28 is finished
dve2lts-sym, 1.581: level 29 is finished
dve2lts-sym, 1.600: level 30 is finished
dve2lts-sym, 1.626: level 31 is finished
dve2lts-sym, 1.675: level 32 is finished
dve2lts-sym, 1.697: level 33 is finished
dve2lts-sym, 1.719: level 34 is finished
dve2lts-sym, 1.733: level 35 is finished
dve2lts-sym, 1.751: level 36 is finished
dve2lts-sym, 1.771: level 37 is finished
dve2lts-sym, 1.783: level 38 is finished
dve2lts-sym, 1.802: level 39 is finished
dve2lts-sym, 1.822: level 40 is finished
dve2lts-sym, 1.837: level 41 is finished
dve2lts-sym, 1.856: level 42 is finished
dve2lts-sym, 1.874: level 43 is finished
dve2lts-sym, 1.887: level 44 is finished
dve2lts-sym, 1.905: level 45 is finished
dve2lts-sym, 1.918: level 46 is finished
dve2lts-sym, 1.930: level 47 is finished
dve2lts-sym, 1.941: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 1.941: reachability took 1.170 real 55.670 user 0.360 sys
dve2lts-sym, 1.941: counting visited states...
dve2lts-sym, 1.941: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.941: state space has 10558 states, 261 nodes
dve2lts-sym, 1.947: group_next: 1540 nodes total
dve2lts-sym, 1.947: group_explored: 2139 nodes, 4321 short vectors total
