dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 251->251 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 20; there are 251 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.259: level 12 is finished
dve2lts-sym, 0.271: level 13 is finished
dve2lts-sym, 0.286: level 14 is finished
dve2lts-sym, 0.296: level 15 is finished
dve2lts-sym, 0.317: level 16 is finished
dve2lts-sym, 0.337: level 17 is finished
dve2lts-sym, 0.357: level 18 is finished
dve2lts-sym, 0.383: level 19 is finished
dve2lts-sym, 0.404: level 20 is finished
dve2lts-sym, 0.428: level 21 is finished
dve2lts-sym, 0.454: level 22 is finished
dve2lts-sym, 0.479: level 23 is finished
dve2lts-sym, 0.502: level 24 is finished
dve2lts-sym, 0.527: level 25 is finished
dve2lts-sym, 0.552: level 26 is finished
dve2lts-sym, 0.576: level 27 is finished
dve2lts-sym, 0.603: level 28 is finished
dve2lts-sym, 0.625: level 29 is finished
dve2lts-sym, 0.647: level 30 is finished
dve2lts-sym, 0.676: level 31 is finished
dve2lts-sym, 0.698: level 32 is finished
dve2lts-sym, 0.724: level 33 is finished
dve2lts-sym, 0.745: level 34 is finished
dve2lts-sym, 0.764: level 35 is finished
dve2lts-sym, 0.787: level 36 is finished
dve2lts-sym, 0.805: level 37 is finished
dve2lts-sym, 0.820: level 38 is finished
dve2lts-sym, 0.839: level 39 is finished
dve2lts-sym, 0.854: level 40 is finished
dve2lts-sym, 0.870: level 41 is finished
dve2lts-sym, 0.887: level 42 is finished
dve2lts-sym, 0.900: level 43 is finished
dve2lts-sym, 0.913: level 44 is finished
dve2lts-sym, 0.928: level 45 is finished
dve2lts-sym, 0.938: level 46 is finished
dve2lts-sym, 0.950: level 47 is finished
dve2lts-sym, 0.958: level 48 is finished
dve2lts-sym, 0.962: level 49 is finished
dve2lts-sym, 0.968: level 50 is finished
dve2lts-sym, 0.972: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 0.972: reachability took 0.770 real 0.780 user 0.000 sys
dve2lts-sym, 0.972: counting visited states...
dve2lts-sym, 0.973: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.973: state space has 134844 states, 482 nodes
dve2lts-sym, 0.974: group_next: 2293 nodes total
dve2lts-sym, 0.974: group_explored: 3850 nodes, 16538 short vectors total
