dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 450->450 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 28; there are 450 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.235: level 3 is finished
dve2lts-sym, 0.241: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.252: level 6 is finished
dve2lts-sym, 0.261: level 7 is finished
dve2lts-sym, 0.271: level 8 is finished
dve2lts-sym, 0.286: level 9 is finished
dve2lts-sym, 0.306: level 10 is finished
dve2lts-sym, 0.324: level 11 is finished
dve2lts-sym, 0.357: level 12 is finished
dve2lts-sym, 0.384: level 13 is finished
dve2lts-sym, 0.422: level 14 is finished
dve2lts-sym, 0.448: level 15 is finished
dve2lts-sym, 0.500: level 16 is finished
dve2lts-sym, 0.553: level 17 is finished
dve2lts-sym, 0.604: level 18 is finished
dve2lts-sym, 0.680: level 19 is finished
dve2lts-sym, 0.735: level 20 is finished
dve2lts-sym, 0.801: level 21 is finished
dve2lts-sym, 0.875: level 22 is finished
dve2lts-sym, 0.943: level 23 is finished
dve2lts-sym, 1.010: level 24 is finished
dve2lts-sym, 1.078: level 25 is finished
dve2lts-sym, 1.147: level 26 is finished
dve2lts-sym, 1.215: level 27 is finished
dve2lts-sym, 1.288: level 28 is finished
dve2lts-sym, 1.360: level 29 is finished
dve2lts-sym, 1.431: level 30 is finished
dve2lts-sym, 1.529: level 31 is finished
dve2lts-sym, 1.612: level 32 is finished
dve2lts-sym, 1.696: level 33 is finished
dve2lts-sym, 1.780: level 34 is finished
dve2lts-sym, 1.862: level 35 is finished
dve2lts-sym, 1.947: level 36 is finished
dve2lts-sym, 2.027: level 37 is finished
dve2lts-sym, 2.105: level 38 is finished
dve2lts-sym, 2.187: level 39 is finished
dve2lts-sym, 2.265: level 40 is finished
dve2lts-sym, 2.335: level 41 is finished
dve2lts-sym, 2.405: level 42 is finished
dve2lts-sym, 2.473: level 43 is finished
dve2lts-sym, 2.533: level 44 is finished
dve2lts-sym, 2.598: level 45 is finished
dve2lts-sym, 2.653: level 46 is finished
dve2lts-sym, 2.704: level 47 is finished
dve2lts-sym, 2.764: level 48 is finished
dve2lts-sym, 2.812: level 49 is finished
dve2lts-sym, 2.856: level 50 is finished
dve2lts-sym, 2.908: level 51 is finished
dve2lts-sym, 2.951: level 52 is finished
dve2lts-sym, 2.996: level 53 is finished
dve2lts-sym, 3.044: level 54 is finished
dve2lts-sym, 3.079: level 55 is finished
dve2lts-sym, 3.118: level 56 is finished
dve2lts-sym, 3.159: level 57 is finished
dve2lts-sym, 3.187: level 58 is finished
dve2lts-sym, 3.223: level 59 is finished
dve2lts-sym, 3.246: level 60 is finished
dve2lts-sym, 3.259: level 61 is finished
dve2lts-sym, 3.281: level 62 is finished
dve2lts-sym, 3.293: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 3.293: reachability took 3.080 real 3.080 user 0.000 sys
dve2lts-sym, 3.293: counting visited states...
dve2lts-sym, 3.293: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.293: state space has 7125441 states, 816 nodes
dve2lts-sym, 3.296: group_next: 4332 nodes total
dve2lts-sym, 3.296: group_explored: 7709 nodes, 45470 short vectors total
