dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 173->173 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 173 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.238: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.251: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.267: level 19 is finished
dve2lts-sym, 0.273: level 20 is finished
dve2lts-sym, 0.281: level 21 is finished
dve2lts-sym, 0.290: level 22 is finished
dve2lts-sym, 0.299: level 23 is finished
dve2lts-sym, 0.306: level 24 is finished
dve2lts-sym, 0.314: level 25 is finished
dve2lts-sym, 0.322: level 26 is finished
dve2lts-sym, 0.328: level 27 is finished
dve2lts-sym, 0.336: level 28 is finished
dve2lts-sym, 0.343: level 29 is finished
dve2lts-sym, 0.349: level 30 is finished
dve2lts-sym, 0.355: level 31 is finished
dve2lts-sym, 0.360: level 32 is finished
dve2lts-sym, 0.367: level 33 is finished
dve2lts-sym, 0.373: level 34 is finished
dve2lts-sym, 0.377: level 35 is finished
dve2lts-sym, 0.383: level 36 is finished
dve2lts-sym, 0.388: level 37 is finished
dve2lts-sym, 0.392: level 38 is finished
dve2lts-sym, 0.398: level 39 is finished
dve2lts-sym, 0.403: level 40 is finished
dve2lts-sym, 0.407: level 41 is finished
dve2lts-sym, 0.412: level 42 is finished
dve2lts-sym, 0.415: level 43 is finished
dve2lts-sym, 0.418: level 44 is finished
dve2lts-sym, 0.421: level 45 is finished
dve2lts-sym, 0.423: level 46 is finished
dve2lts-sym, 0.425: level 47 is finished
dve2lts-sym, 0.427: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 0.427: reachability took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 0.427: counting visited states...
dve2lts-sym, 0.427: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.427: state space has 10558 states, 261 nodes
dve2lts-sym, 0.428: group_next: 1540 nodes total
dve2lts-sym, 0.428: group_explored: 2139 nodes, 4321 short vectors total
