dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 450->450 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 28; there are 450 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.740: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 0.912: level 1 is finished
dve2lts-sym, 0.974: level 2 is finished
dve2lts-sym, 1.020: level 3 is finished
dve2lts-sym, 1.056: level 4 is finished
dve2lts-sym, 1.093: level 5 is finished
dve2lts-sym, 1.108: level 6 is finished
dve2lts-sym, 1.153: level 7 is finished
dve2lts-sym, 1.201: level 8 is finished
dve2lts-sym, 1.257: level 9 is finished
dve2lts-sym, 1.414: level 10 is finished
dve2lts-sym, 1.471: level 11 is finished
dve2lts-sym, 1.547: level 12 is finished
dve2lts-sym, 1.609: level 13 is finished
dve2lts-sym, 1.709: level 14 is finished
dve2lts-sym, 1.769: level 15 is finished
dve2lts-sym, 1.850: level 16 is finished
dve2lts-sym, 1.941: level 17 is finished
dve2lts-sym, 2.021: level 18 is finished
dve2lts-sym, 2.112: level 19 is finished
dve2lts-sym, 2.193: level 20 is finished
dve2lts-sym, 2.268: level 21 is finished
dve2lts-sym, 2.351: level 22 is finished
dve2lts-sym, 2.432: level 23 is finished
dve2lts-sym, 2.514: level 24 is finished
dve2lts-sym, 2.592: level 25 is finished
dve2lts-sym, 2.677: level 26 is finished
dve2lts-sym, 2.758: level 27 is finished
dve2lts-sym, 2.840: level 28 is finished
dve2lts-sym, 2.922: level 29 is finished
dve2lts-sym, 2.993: level 30 is finished
dve2lts-sym, 3.082: level 31 is finished
dve2lts-sym, 3.165: level 32 is finished
dve2lts-sym, 3.244: level 33 is finished
dve2lts-sym, 3.320: level 34 is finished
dve2lts-sym, 3.396: level 35 is finished
dve2lts-sym, 3.471: level 36 is finished
dve2lts-sym, 3.538: level 37 is finished
dve2lts-sym, 3.610: level 38 is finished
dve2lts-sym, 3.679: level 39 is finished
dve2lts-sym, 3.745: level 40 is finished
dve2lts-sym, 3.812: level 41 is finished
dve2lts-sym, 3.880: level 42 is finished
dve2lts-sym, 3.951: level 43 is finished
dve2lts-sym, 4.011: level 44 is finished
dve2lts-sym, 4.070: level 45 is finished
dve2lts-sym, 4.135: level 46 is finished
dve2lts-sym, 4.190: level 47 is finished
dve2lts-sym, 4.252: level 48 is finished
dve2lts-sym, 4.311: level 49 is finished
dve2lts-sym, 4.359: level 50 is finished
dve2lts-sym, 4.416: level 51 is finished
dve2lts-sym, 4.476: level 52 is finished
dve2lts-sym, 4.529: level 53 is finished
dve2lts-sym, 4.584: level 54 is finished
dve2lts-sym, 4.634: level 55 is finished
dve2lts-sym, 4.685: level 56 is finished
dve2lts-sym, 4.734: level 57 is finished
dve2lts-sym, 4.774: level 58 is finished
dve2lts-sym, 4.819: level 59 is finished
dve2lts-sym, 4.853: level 60 is finished
dve2lts-sym, 4.879: level 61 is finished
dve2lts-sym, 4.914: level 62 is finished
dve2lts-sym, 4.938: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 4.938: reachability took 4.100 real 195.990 user 0.450 sys
dve2lts-sym, 4.938: counting visited states...
dve2lts-sym, 4.939: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.939: state space has 7125441 states, 816 nodes
dve2lts-sym, 4.951: group_next: 4332 nodes total
dve2lts-sym, 4.951: group_explored: 7709 nodes, 45470 short vectors total
