dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 450->450 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 28; there are 450 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.066: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.130: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.242: level 9 is finished
dve2lts-sym, 0.250: level 10 is finished
dve2lts-sym, 0.258: level 11 is finished
dve2lts-sym, 0.271: level 12 is finished
dve2lts-sym, 0.283: level 13 is finished
dve2lts-sym, 0.299: level 14 is finished
dve2lts-sym, 0.311: level 15 is finished
dve2lts-sym, 0.333: level 16 is finished
dve2lts-sym, 0.358: level 17 is finished
dve2lts-sym, 0.380: level 18 is finished
dve2lts-sym, 0.413: level 19 is finished
dve2lts-sym, 0.440: level 20 is finished
dve2lts-sym, 0.471: level 21 is finished
dve2lts-sym, 0.507: level 22 is finished
dve2lts-sym, 0.538: level 23 is finished
dve2lts-sym, 0.570: level 24 is finished
dve2lts-sym, 0.603: level 25 is finished
dve2lts-sym, 0.636: level 26 is finished
dve2lts-sym, 0.669: level 27 is finished
dve2lts-sym, 0.706: level 28 is finished
dve2lts-sym, 0.740: level 29 is finished
dve2lts-sym, 0.777: level 30 is finished
dve2lts-sym, 0.823: level 31 is finished
dve2lts-sym, 0.864: level 32 is finished
dve2lts-sym, 0.907: level 33 is finished
dve2lts-sym, 0.949: level 34 is finished
dve2lts-sym, 0.992: level 35 is finished
dve2lts-sym, 1.036: level 36 is finished
dve2lts-sym, 1.078: level 37 is finished
dve2lts-sym, 1.119: level 38 is finished
dve2lts-sym, 1.161: level 39 is finished
dve2lts-sym, 1.202: level 40 is finished
dve2lts-sym, 1.238: level 41 is finished
dve2lts-sym, 1.275: level 42 is finished
dve2lts-sym, 1.308: level 43 is finished
dve2lts-sym, 1.339: level 44 is finished
dve2lts-sym, 1.372: level 45 is finished
dve2lts-sym, 1.399: level 46 is finished
dve2lts-sym, 1.425: level 47 is finished
dve2lts-sym, 1.454: level 48 is finished
dve2lts-sym, 1.478: level 49 is finished
dve2lts-sym, 1.502: level 50 is finished
dve2lts-sym, 1.527: level 51 is finished
dve2lts-sym, 1.548: level 52 is finished
dve2lts-sym, 1.570: level 53 is finished
dve2lts-sym, 1.595: level 54 is finished
dve2lts-sym, 1.612: level 55 is finished
dve2lts-sym, 1.631: level 56 is finished
dve2lts-sym, 1.650: level 57 is finished
dve2lts-sym, 1.664: level 58 is finished
dve2lts-sym, 1.681: level 59 is finished
dve2lts-sym, 1.693: level 60 is finished
dve2lts-sym, 1.699: level 61 is finished
dve2lts-sym, 1.709: level 62 is finished
dve2lts-sym, 1.715: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 1.715: reachability took 1.590 real 1.500 user 0.080 sys
dve2lts-sym, 1.715: counting visited states...
dve2lts-sym, 1.716: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.716: state space has 7125441 states, 1119 nodes
dve2lts-sym, 1.716: group_next: 3288 nodes total
dve2lts-sym, 1.716: group_explored: 12580 nodes, 45470 short vectors total
