dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 450->450 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 28; there are 450 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.125: got initial state
dve2lts-sym, 0.126: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.264: level 12 is finished
dve2lts-sym, 0.276: level 13 is finished
dve2lts-sym, 0.292: level 14 is finished
dve2lts-sym, 0.304: level 15 is finished
dve2lts-sym, 0.326: level 16 is finished
dve2lts-sym, 0.351: level 17 is finished
dve2lts-sym, 0.373: level 18 is finished
dve2lts-sym, 0.406: level 19 is finished
dve2lts-sym, 0.433: level 20 is finished
dve2lts-sym, 0.464: level 21 is finished
dve2lts-sym, 0.500: level 22 is finished
dve2lts-sym, 0.531: level 23 is finished
dve2lts-sym, 0.563: level 24 is finished
dve2lts-sym, 0.597: level 25 is finished
dve2lts-sym, 0.629: level 26 is finished
dve2lts-sym, 0.663: level 27 is finished
dve2lts-sym, 0.699: level 28 is finished
dve2lts-sym, 0.734: level 29 is finished
dve2lts-sym, 0.771: level 30 is finished
dve2lts-sym, 0.817: level 31 is finished
dve2lts-sym, 0.858: level 32 is finished
dve2lts-sym, 0.901: level 33 is finished
dve2lts-sym, 0.944: level 34 is finished
dve2lts-sym, 0.988: level 35 is finished
dve2lts-sym, 1.033: level 36 is finished
dve2lts-sym, 1.076: level 37 is finished
dve2lts-sym, 1.118: level 38 is finished
dve2lts-sym, 1.163: level 39 is finished
dve2lts-sym, 1.205: level 40 is finished
dve2lts-sym, 1.244: level 41 is finished
dve2lts-sym, 1.281: level 42 is finished
dve2lts-sym, 1.315: level 43 is finished
dve2lts-sym, 1.346: level 44 is finished
dve2lts-sym, 1.380: level 45 is finished
dve2lts-sym, 1.407: level 46 is finished
dve2lts-sym, 1.432: level 47 is finished
dve2lts-sym, 1.462: level 48 is finished
dve2lts-sym, 1.486: level 49 is finished
dve2lts-sym, 1.510: level 50 is finished
dve2lts-sym, 1.535: level 51 is finished
dve2lts-sym, 1.557: level 52 is finished
dve2lts-sym, 1.580: level 53 is finished
dve2lts-sym, 1.604: level 54 is finished
dve2lts-sym, 1.621: level 55 is finished
dve2lts-sym, 1.641: level 56 is finished
dve2lts-sym, 1.660: level 57 is finished
dve2lts-sym, 1.673: level 58 is finished
dve2lts-sym, 1.691: level 59 is finished
dve2lts-sym, 1.702: level 60 is finished
dve2lts-sym, 1.708: level 61 is finished
dve2lts-sym, 1.719: level 62 is finished
dve2lts-sym, 1.725: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 1.725: reachability took 1.600 real 1.520 user 0.090 sys
dve2lts-sym, 1.725: counting visited states...
dve2lts-sym, 1.726: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.726: state space has 7125441 states, 1119 nodes
dve2lts-sym, 1.726: group_next: 3288 nodes total
dve2lts-sym, 1.726: group_explored: 12580 nodes, 45470 short vectors total
