dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 173->173 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 173 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.249: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.272: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.306: level 11 is finished
dve2lts-sym, 0.325: level 12 is finished
dve2lts-sym, 0.349: level 13 is finished
dve2lts-sym, 0.372: level 14 is finished
dve2lts-sym, 0.390: level 15 is finished
dve2lts-sym, 0.420: level 16 is finished
dve2lts-sym, 0.446: level 17 is finished
dve2lts-sym, 0.474: level 18 is finished
dve2lts-sym, 0.509: level 19 is finished
dve2lts-sym, 0.537: level 20 is finished
dve2lts-sym, 0.569: level 21 is finished
dve2lts-sym, 0.609: level 22 is finished
dve2lts-sym, 0.642: level 23 is finished
dve2lts-sym, 0.674: level 24 is finished
dve2lts-sym, 0.709: level 25 is finished
dve2lts-sym, 0.740: level 26 is finished
dve2lts-sym, 0.772: level 27 is finished
dve2lts-sym, 0.806: level 28 is finished
dve2lts-sym, 0.830: level 29 is finished
dve2lts-sym, 0.860: level 30 is finished
dve2lts-sym, 0.886: level 31 is finished
dve2lts-sym, 0.911: level 32 is finished
dve2lts-sym, 0.941: level 33 is finished
dve2lts-sym, 0.967: level 34 is finished
dve2lts-sym, 0.989: level 35 is finished
dve2lts-sym, 1.017: level 36 is finished
dve2lts-sym, 1.041: level 37 is finished
dve2lts-sym, 1.061: level 38 is finished
dve2lts-sym, 1.086: level 39 is finished
dve2lts-sym, 1.107: level 40 is finished
dve2lts-sym, 1.127: level 41 is finished
dve2lts-sym, 1.147: level 42 is finished
dve2lts-sym, 1.158: level 43 is finished
dve2lts-sym, 1.172: level 44 is finished
dve2lts-sym, 1.186: level 45 is finished
dve2lts-sym, 1.193: level 46 is finished
dve2lts-sym, 1.205: level 47 is finished
dve2lts-sym, 1.212: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 1.212: reachability took 1.010 real 1.010 user 0.000 sys
dve2lts-sym, 1.212: counting visited states...
dve2lts-sym, 1.212: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 1.212: state space has 10558 states, 2596 nodes
dve2lts-sym, 1.217: group_next: 12718 nodes total
dve2lts-sym, 1.217: group_explored: 17226 nodes, 4321 short vectors total
