dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 85 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.897: level 3 is finished
dve2lts-sym, 0.903: level 4 is finished
dve2lts-sym, 0.910: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.921: level 7 is finished
dve2lts-sym, 0.929: level 8 is finished
dve2lts-sym, 0.939: level 9 is finished
dve2lts-sym, 0.949: level 10 is finished
dve2lts-sym, 0.960: level 11 is finished
dve2lts-sym, 0.973: level 12 is finished
dve2lts-sym, 0.985: level 13 is finished
dve2lts-sym, 1.011: level 14 is finished
dve2lts-sym, 1.023: level 15 is finished
dve2lts-sym, 1.036: level 16 is finished
dve2lts-sym, 1.050: level 17 is finished
dve2lts-sym, 1.063: level 18 is finished
dve2lts-sym, 1.076: level 19 is finished
dve2lts-sym, 1.087: level 20 is finished
dve2lts-sym, 1.097: level 21 is finished
dve2lts-sym, 1.109: level 22 is finished
dve2lts-sym, 1.118: level 23 is finished
dve2lts-sym, 1.129: level 24 is finished
dve2lts-sym, 1.139: level 25 is finished
dve2lts-sym, 1.150: level 26 is finished
dve2lts-sym, 1.161: level 27 is finished
dve2lts-sym, 1.172: level 28 is finished
dve2lts-sym, 1.182: level 29 is finished
dve2lts-sym, 1.191: level 30 is finished
dve2lts-sym, 1.305: level 31 is finished
dve2lts-sym, 1.315: level 32 is finished
dve2lts-sym, 1.324: level 33 is finished
dve2lts-sym, 1.331: level 34 is finished
dve2lts-sym, 1.338: level 35 is finished
dve2lts-sym, 1.346: level 36 is finished
dve2lts-sym, 1.353: level 37 is finished
dve2lts-sym, 1.359: level 38 is finished
dve2lts-sym, 1.365: level 39 is finished
dve2lts-sym, 1.369: level 40 is finished
dve2lts-sym, 1.374: level 41 is finished
dve2lts-sym, 1.379: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 1.379: reachability took 0.580 real 27.430 user 0.310 sys
dve2lts-sym, 1.379: counting visited states...
dve2lts-sym, 1.379: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.379: state space has 2334 states, 199 nodes
dve2lts-sym, 1.382: group_next: 806 nodes total
dve2lts-sym, 1.382: group_explored: 1096 nodes, 3628 short vectors total
