dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 173->173 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 173 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.247: level 15 is finished
dve2lts-sym, 0.254: level 16 is finished
dve2lts-sym, 0.261: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.283: level 20 is finished
dve2lts-sym, 0.291: level 21 is finished
dve2lts-sym, 0.300: level 22 is finished
dve2lts-sym, 0.309: level 23 is finished
dve2lts-sym, 0.316: level 24 is finished
dve2lts-sym, 0.324: level 25 is finished
dve2lts-sym, 0.332: level 26 is finished
dve2lts-sym, 0.339: level 27 is finished
dve2lts-sym, 0.347: level 28 is finished
dve2lts-sym, 0.353: level 29 is finished
dve2lts-sym, 0.359: level 30 is finished
dve2lts-sym, 0.366: level 31 is finished
dve2lts-sym, 0.371: level 32 is finished
dve2lts-sym, 0.379: level 33 is finished
dve2lts-sym, 0.385: level 34 is finished
dve2lts-sym, 0.390: level 35 is finished
dve2lts-sym, 0.396: level 36 is finished
dve2lts-sym, 0.401: level 37 is finished
dve2lts-sym, 0.405: level 38 is finished
dve2lts-sym, 0.411: level 39 is finished
dve2lts-sym, 0.416: level 40 is finished
dve2lts-sym, 0.420: level 41 is finished
dve2lts-sym, 0.425: level 42 is finished
dve2lts-sym, 0.428: level 43 is finished
dve2lts-sym, 0.431: level 44 is finished
dve2lts-sym, 0.434: level 45 is finished
dve2lts-sym, 0.436: level 46 is finished
dve2lts-sym, 0.439: level 47 is finished
dve2lts-sym, 0.440: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 0.440: reachability took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 0.440: counting visited states...
dve2lts-sym, 0.440: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.440: state space has 10558 states, 261 nodes
dve2lts-sym, 0.441: group_next: 1540 nodes total
dve2lts-sym, 0.441: group_explored: 2139 nodes, 4321 short vectors total
