dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 173->173 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 173 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.250: level 17 is finished
dve2lts-sym, 0.257: level 18 is finished
dve2lts-sym, 0.265: level 19 is finished
dve2lts-sym, 0.272: level 20 is finished
dve2lts-sym, 0.279: level 21 is finished
dve2lts-sym, 0.288: level 22 is finished
dve2lts-sym, 0.297: level 23 is finished
dve2lts-sym, 0.305: level 24 is finished
dve2lts-sym, 0.313: level 25 is finished
dve2lts-sym, 0.320: level 26 is finished
dve2lts-sym, 0.327: level 27 is finished
dve2lts-sym, 0.335: level 28 is finished
dve2lts-sym, 0.341: level 29 is finished
dve2lts-sym, 0.347: level 30 is finished
dve2lts-sym, 0.353: level 31 is finished
dve2lts-sym, 0.358: level 32 is finished
dve2lts-sym, 0.365: level 33 is finished
dve2lts-sym, 0.371: level 34 is finished
dve2lts-sym, 0.375: level 35 is finished
dve2lts-sym, 0.381: level 36 is finished
dve2lts-sym, 0.386: level 37 is finished
dve2lts-sym, 0.390: level 38 is finished
dve2lts-sym, 0.396: level 39 is finished
dve2lts-sym, 0.401: level 40 is finished
dve2lts-sym, 0.405: level 41 is finished
dve2lts-sym, 0.410: level 42 is finished
dve2lts-sym, 0.413: level 43 is finished
dve2lts-sym, 0.416: level 44 is finished
dve2lts-sym, 0.419: level 45 is finished
dve2lts-sym, 0.421: level 46 is finished
dve2lts-sym, 0.423: level 47 is finished
dve2lts-sym, 0.425: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 0.425: reachability took 0.240 real 0.230 user 0.000 sys
dve2lts-sym, 0.425: counting visited states...
dve2lts-sym, 0.425: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.425: state space has 10558 states, 261 nodes
dve2lts-sym, 0.426: group_next: 1540 nodes total
dve2lts-sym, 0.426: group_explored: 2139 nodes, 4321 short vectors total
