dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 251->251 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 251 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.260: level 18 is finished
dve2lts-sym, 0.272: level 19 is finished
dve2lts-sym, 0.281: level 20 is finished
dve2lts-sym, 0.292: level 21 is finished
dve2lts-sym, 0.304: level 22 is finished
dve2lts-sym, 0.315: level 23 is finished
dve2lts-sym, 0.326: level 24 is finished
dve2lts-sym, 0.337: level 25 is finished
dve2lts-sym, 0.348: level 26 is finished
dve2lts-sym, 0.360: level 27 is finished
dve2lts-sym, 0.372: level 28 is finished
dve2lts-sym, 0.381: level 29 is finished
dve2lts-sym, 0.392: level 30 is finished
dve2lts-sym, 0.404: level 31 is finished
dve2lts-sym, 0.414: level 32 is finished
dve2lts-sym, 0.426: level 33 is finished
dve2lts-sym, 0.436: level 34 is finished
dve2lts-sym, 0.445: level 35 is finished
dve2lts-sym, 0.456: level 36 is finished
dve2lts-sym, 0.464: level 37 is finished
dve2lts-sym, 0.472: level 38 is finished
dve2lts-sym, 0.481: level 39 is finished
dve2lts-sym, 0.489: level 40 is finished
dve2lts-sym, 0.496: level 41 is finished
dve2lts-sym, 0.504: level 42 is finished
dve2lts-sym, 0.510: level 43 is finished
dve2lts-sym, 0.517: level 44 is finished
dve2lts-sym, 0.523: level 45 is finished
dve2lts-sym, 0.528: level 46 is finished
dve2lts-sym, 0.534: level 47 is finished
dve2lts-sym, 0.537: level 48 is finished
dve2lts-sym, 0.539: level 49 is finished
dve2lts-sym, 0.542: level 50 is finished
dve2lts-sym, 0.544: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 0.544: reachability took 0.420 real 0.350 user 0.080 sys
dve2lts-sym, 0.544: counting visited states...
dve2lts-sym, 0.544: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.544: state space has 134844 states, 663 nodes
dve2lts-sym, 0.544: group_next: 1635 nodes total
dve2lts-sym, 0.544: group_explored: 6269 nodes, 16538 short vectors total
