dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 173->173 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 18; there are 173 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.607: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.669: got initial state
dve2lts-sym, 0.670: level 0 is finished
dve2lts-sym, 0.787: level 1 is finished
dve2lts-sym, 0.805: level 2 is finished
dve2lts-sym, 0.813: level 3 is finished
dve2lts-sym, 0.818: level 4 is finished
dve2lts-sym, 0.824: level 5 is finished
dve2lts-sym, 0.829: level 6 is finished
dve2lts-sym, 0.837: level 7 is finished
dve2lts-sym, 0.845: level 8 is finished
dve2lts-sym, 0.855: level 9 is finished
dve2lts-sym, 0.865: level 10 is finished
dve2lts-sym, 0.875: level 11 is finished
dve2lts-sym, 0.886: level 12 is finished
dve2lts-sym, 0.898: level 13 is finished
dve2lts-sym, 0.909: level 14 is finished
dve2lts-sym, 0.921: level 15 is finished
dve2lts-sym, 0.933: level 16 is finished
dve2lts-sym, 0.945: level 17 is finished
dve2lts-sym, 0.966: level 18 is finished
dve2lts-sym, 0.980: level 19 is finished
dve2lts-sym, 0.992: level 20 is finished
dve2lts-sym, 1.004: level 21 is finished
dve2lts-sym, 1.015: level 22 is finished
dve2lts-sym, 1.027: level 23 is finished
dve2lts-sym, 1.039: level 24 is finished
dve2lts-sym, 1.050: level 25 is finished
dve2lts-sym, 1.062: level 26 is finished
dve2lts-sym, 1.074: level 27 is finished
dve2lts-sym, 1.084: level 28 is finished
dve2lts-sym, 1.095: level 29 is finished
dve2lts-sym, 1.105: level 30 is finished
dve2lts-sym, 1.115: level 31 is finished
dve2lts-sym, 1.126: level 32 is finished
dve2lts-sym, 1.137: level 33 is finished
dve2lts-sym, 1.148: level 34 is finished
dve2lts-sym, 1.158: level 35 is finished
dve2lts-sym, 1.169: level 36 is finished
dve2lts-sym, 1.179: level 37 is finished
dve2lts-sym, 1.189: level 38 is finished
dve2lts-sym, 1.198: level 39 is finished
dve2lts-sym, 1.208: level 40 is finished
dve2lts-sym, 1.217: level 41 is finished
dve2lts-sym, 1.226: level 42 is finished
dve2lts-sym, 1.234: level 43 is finished
dve2lts-sym, 1.242: level 44 is finished
dve2lts-sym, 1.250: level 45 is finished
dve2lts-sym, 1.258: level 46 is finished
dve2lts-sym, 1.265: level 47 is finished
dve2lts-sym, 1.272: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 1.272: reachability took 0.600 real 28.680 user 0.140 sys
dve2lts-sym, 1.272: counting visited states...
dve2lts-sym, 1.272: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.272: state space has 10558 states, 374 nodes
dve2lts-sym, 1.273: group_next: 1014 nodes total
dve2lts-sym, 1.273: group_explored: 3554 nodes, 4321 short vectors total
