dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 173->173 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 173 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.413: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.573: got initial state
dve2lts-sym, 0.573: level 0 is finished
dve2lts-sym, 0.595: level 1 is finished
dve2lts-sym, 0.626: level 2 is finished
dve2lts-sym, 0.655: level 3 is finished
dve2lts-sym, 0.679: level 4 is finished
dve2lts-sym, 0.707: level 5 is finished
dve2lts-sym, 0.728: level 6 is finished
dve2lts-sym, 0.778: level 7 is finished
dve2lts-sym, 0.813: level 8 is finished
dve2lts-sym, 0.857: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.987: level 11 is finished
dve2lts-sym, 1.050: level 12 is finished
dve2lts-sym, 1.120: level 13 is finished
dve2lts-sym, 1.211: level 14 is finished
dve2lts-sym, 1.386: level 15 is finished
dve2lts-sym, 1.462: level 16 is finished
dve2lts-sym, 1.533: level 17 is finished
dve2lts-sym, 1.611: level 18 is finished
dve2lts-sym, 1.799: level 19 is finished
dve2lts-sym, 1.873: level 20 is finished
dve2lts-sym, 1.950: level 21 is finished
dve2lts-sym, 2.041: level 22 is finished
dve2lts-sym, 2.119: level 23 is finished
dve2lts-sym, 2.196: level 24 is finished
dve2lts-sym, 2.277: level 25 is finished
dve2lts-sym, 2.357: level 26 is finished
dve2lts-sym, 2.435: level 27 is finished
dve2lts-sym, 2.510: level 28 is finished
dve2lts-sym, 2.580: level 29 is finished
dve2lts-sym, 2.654: level 30 is finished
dve2lts-sym, 2.723: level 31 is finished
dve2lts-sym, 2.791: level 32 is finished
dve2lts-sym, 2.861: level 33 is finished
dve2lts-sym, 2.928: level 34 is finished
dve2lts-sym, 2.991: level 35 is finished
dve2lts-sym, 3.058: level 36 is finished
dve2lts-sym, 3.121: level 37 is finished
dve2lts-sym, 3.179: level 38 is finished
dve2lts-sym, 3.243: level 39 is finished
dve2lts-sym, 3.304: level 40 is finished
dve2lts-sym, 3.363: level 41 is finished
dve2lts-sym, 3.414: level 42 is finished
dve2lts-sym, 3.462: level 43 is finished
dve2lts-sym, 3.504: level 44 is finished
dve2lts-sym, 3.548: level 45 is finished
dve2lts-sym, 3.591: level 46 is finished
dve2lts-sym, 3.630: level 47 is finished
dve2lts-sym, 3.687: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 3.687: reachability took 3.110 real 148.800 user 0.280 sys
dve2lts-sym, 3.687: counting visited states...
dve2lts-sym, 3.688: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.688: state space has 10558 states, 2596 nodes
dve2lts-sym, 3.713: group_next: 12718 nodes total
dve2lts-sym, 3.713: group_explored: 17226 nodes, 4321 short vectors total
