dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 450->450 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 28; there are 450 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.238: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.462: got initial state
dve2lts-sym, 0.465: level 0 is finished
dve2lts-sym, 0.521: level 1 is finished
dve2lts-sym, 0.615: level 2 is finished
dve2lts-sym, 0.698: level 3 is finished
dve2lts-sym, 0.782: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.946: level 6 is finished
dve2lts-sym, 1.048: level 7 is finished
dve2lts-sym, 1.186: level 8 is finished
dve2lts-sym, 1.353: level 9 is finished
dve2lts-sym, 1.534: level 10 is finished
dve2lts-sym, 1.807: level 11 is finished
dve2lts-sym, 2.032: level 12 is finished
dve2lts-sym, 2.264: level 13 is finished
dve2lts-sym, 2.539: level 14 is finished
dve2lts-sym, 2.789: level 15 is finished
dve2lts-sym, 3.117: level 16 is finished
dve2lts-sym, 3.465: level 17 is finished
dve2lts-sym, 3.799: level 18 is finished
dve2lts-sym, 4.192: level 19 is finished
dve2lts-sym, 4.543: level 20 is finished
dve2lts-sym, 4.908: level 21 is finished
dve2lts-sym, 5.337: level 22 is finished
dve2lts-sym, 5.923: level 23 is finished
dve2lts-sym, 6.296: level 24 is finished
dve2lts-sym, 6.698: level 25 is finished
dve2lts-sym, 7.115: level 26 is finished
dve2lts-sym, 7.522: level 27 is finished
dve2lts-sym, 7.960: level 28 is finished
dve2lts-sym, 8.379: level 29 is finished
dve2lts-sym, 8.815: level 30 is finished
dve2lts-sym, 9.354: level 31 is finished
dve2lts-sym, 9.848: level 32 is finished
dve2lts-sym, 10.325: level 33 is finished
dve2lts-sym, 10.815: level 34 is finished
dve2lts-sym, 11.294: level 35 is finished
dve2lts-sym, 11.779: level 36 is finished
dve2lts-sym, 12.231: level 37 is finished
dve2lts-sym, 12.691: level 38 is finished
dve2lts-sym, 13.160: level 39 is finished
dve2lts-sym, 13.600: level 40 is finished
dve2lts-sym, 14.013: level 41 is finished
dve2lts-sym, 14.425: level 42 is finished
dve2lts-sym, 14.842: level 43 is finished
dve2lts-sym, 15.235: level 44 is finished
dve2lts-sym, 15.614: level 45 is finished
dve2lts-sym, 15.983: level 46 is finished
dve2lts-sym, 16.320: level 47 is finished
dve2lts-sym, 16.686: level 48 is finished
dve2lts-sym, 17.019: level 49 is finished
dve2lts-sym, 17.308: level 50 is finished
dve2lts-sym, 17.631: level 51 is finished
dve2lts-sym, 17.934: level 52 is finished
dve2lts-sym, 18.229: level 53 is finished
dve2lts-sym, 18.513: level 54 is finished
dve2lts-sym, 18.758: level 55 is finished
dve2lts-sym, 19.028: level 56 is finished
dve2lts-sym, 19.296: level 57 is finished
dve2lts-sym, 19.528: level 58 is finished
dve2lts-sym, 19.765: level 59 is finished
dve2lts-sym, 19.947: level 60 is finished
dve2lts-sym, 20.107: level 61 is finished
dve2lts-sym, 20.290: level 62 is finished
dve2lts-sym, 20.493: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 20.493: reachability took 20.030 real 960.110 user 0.380 sys
dve2lts-sym, 20.493: counting visited states...
dve2lts-sym, 20.495: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 20.495: state space has 7125441 states, 7078 nodes
dve2lts-sym, 20.565: group_next: 42843 nodes total
dve2lts-sym, 20.565: group_explored: 61701 nodes, 45470 short vectors total
