dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 251->251 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 20; there are 251 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.227: level 2 is finished
dve2lts-sym, 0.238: level 3 is finished
dve2lts-sym, 0.250: level 4 is finished
dve2lts-sym, 0.264: level 5 is finished
dve2lts-sym, 0.271: level 6 is finished
dve2lts-sym, 0.285: level 7 is finished
dve2lts-sym, 0.307: level 8 is finished
dve2lts-sym, 0.333: level 9 is finished
dve2lts-sym, 0.365: level 10 is finished
dve2lts-sym, 0.403: level 11 is finished
dve2lts-sym, 0.448: level 12 is finished
dve2lts-sym, 0.494: level 13 is finished
dve2lts-sym, 0.552: level 14 is finished
dve2lts-sym, 0.592: level 15 is finished
dve2lts-sym, 0.671: level 16 is finished
dve2lts-sym, 0.751: level 17 is finished
dve2lts-sym, 0.821: level 18 is finished
dve2lts-sym, 0.920: level 19 is finished
dve2lts-sym, 1.005: level 20 is finished
dve2lts-sym, 1.096: level 21 is finished
dve2lts-sym, 1.204: level 22 is finished
dve2lts-sym, 1.302: level 23 is finished
dve2lts-sym, 1.393: level 24 is finished
dve2lts-sym, 1.493: level 25 is finished
dve2lts-sym, 1.596: level 26 is finished
dve2lts-sym, 1.691: level 27 is finished
dve2lts-sym, 1.792: level 28 is finished
dve2lts-sym, 1.879: level 29 is finished
dve2lts-sym, 1.979: level 30 is finished
dve2lts-sym, 2.089: level 31 is finished
dve2lts-sym, 2.185: level 32 is finished
dve2lts-sym, 2.290: level 33 is finished
dve2lts-sym, 2.381: level 34 is finished
dve2lts-sym, 2.462: level 35 is finished
dve2lts-sym, 2.558: level 36 is finished
dve2lts-sym, 2.641: level 37 is finished
dve2lts-sym, 2.706: level 38 is finished
dve2lts-sym, 2.784: level 39 is finished
dve2lts-sym, 2.856: level 40 is finished
dve2lts-sym, 2.920: level 41 is finished
dve2lts-sym, 2.990: level 42 is finished
dve2lts-sym, 3.044: level 43 is finished
dve2lts-sym, 3.101: level 44 is finished
dve2lts-sym, 3.159: level 45 is finished
dve2lts-sym, 3.206: level 46 is finished
dve2lts-sym, 3.255: level 47 is finished
dve2lts-sym, 3.287: level 48 is finished
dve2lts-sym, 3.307: level 49 is finished
dve2lts-sym, 3.335: level 50 is finished
dve2lts-sym, 3.354: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 3.354: reachability took 3.150 real 3.130 user 0.010 sys
dve2lts-sym, 3.354: counting visited states...
dve2lts-sym, 3.356: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.356: state space has 134844 states, 4504 nodes
dve2lts-sym, 3.364: group_next: 22245 nodes total
dve2lts-sym, 3.364: group_explored: 30832 nodes, 16538 short vectors total
