dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 251->251 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 20; there are 251 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.709: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.876: got initial state
dve2lts-sym, 0.878: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 0.974: level 2 is finished
dve2lts-sym, 1.018: level 3 is finished
dve2lts-sym, 1.059: level 4 is finished
dve2lts-sym, 1.108: level 5 is finished
dve2lts-sym, 1.139: level 6 is finished
dve2lts-sym, 1.190: level 7 is finished
dve2lts-sym, 1.345: level 8 is finished
dve2lts-sym, 1.428: level 9 is finished
dve2lts-sym, 1.518: level 10 is finished
dve2lts-sym, 1.644: level 11 is finished
dve2lts-sym, 1.756: level 12 is finished
dve2lts-sym, 1.873: level 13 is finished
dve2lts-sym, 2.008: level 14 is finished
dve2lts-sym, 2.117: level 15 is finished
dve2lts-sym, 2.269: level 16 is finished
dve2lts-sym, 2.426: level 17 is finished
dve2lts-sym, 2.573: level 18 is finished
dve2lts-sym, 2.754: level 19 is finished
dve2lts-sym, 2.909: level 20 is finished
dve2lts-sym, 3.073: level 21 is finished
dve2lts-sym, 3.254: level 22 is finished
dve2lts-sym, 3.491: level 23 is finished
dve2lts-sym, 3.668: level 24 is finished
dve2lts-sym, 3.841: level 25 is finished
dve2lts-sym, 4.022: level 26 is finished
dve2lts-sym, 4.218: level 27 is finished
dve2lts-sym, 4.392: level 28 is finished
dve2lts-sym, 4.548: level 29 is finished
dve2lts-sym, 4.719: level 30 is finished
dve2lts-sym, 4.912: level 31 is finished
dve2lts-sym, 5.080: level 32 is finished
dve2lts-sym, 5.253: level 33 is finished
dve2lts-sym, 5.416: level 34 is finished
dve2lts-sym, 5.559: level 35 is finished
dve2lts-sym, 5.719: level 36 is finished
dve2lts-sym, 5.866: level 37 is finished
dve2lts-sym, 5.986: level 38 is finished
dve2lts-sym, 6.123: level 39 is finished
dve2lts-sym, 6.256: level 40 is finished
dve2lts-sym, 6.378: level 41 is finished
dve2lts-sym, 6.497: level 42 is finished
dve2lts-sym, 6.600: level 43 is finished
dve2lts-sym, 6.709: level 44 is finished
dve2lts-sym, 6.821: level 45 is finished
dve2lts-sym, 6.920: level 46 is finished
dve2lts-sym, 7.017: level 47 is finished
dve2lts-sym, 7.094: level 48 is finished
dve2lts-sym, 7.165: level 49 is finished
dve2lts-sym, 7.241: level 50 is finished
dve2lts-sym, 7.310: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 7.310: reachability took 6.430 real 307.880 user 0.300 sys
dve2lts-sym, 7.311: counting visited states...
dve2lts-sym, 7.312: counting took 0.010 real 0.050 user 0.010 sys
dve2lts-sym, 7.312: state space has 134844 states, 4504 nodes
dve2lts-sym, 7.351: group_next: 22245 nodes total
dve2lts-sym, 7.351: group_explored: 30832 nodes, 16538 short vectors total
