dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 85 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.672: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.881: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.891: level 10 is finished
dve2lts-sym, 0.894: level 11 is finished
dve2lts-sym, 0.899: level 12 is finished
dve2lts-sym, 0.904: level 13 is finished
dve2lts-sym, 0.909: level 14 is finished
dve2lts-sym, 0.914: level 15 is finished
dve2lts-sym, 0.919: level 16 is finished
dve2lts-sym, 0.924: level 17 is finished
dve2lts-sym, 0.930: level 18 is finished
dve2lts-sym, 0.935: level 19 is finished
dve2lts-sym, 0.939: level 20 is finished
dve2lts-sym, 0.947: level 21 is finished
dve2lts-sym, 0.952: level 22 is finished
dve2lts-sym, 0.957: level 23 is finished
dve2lts-sym, 0.962: level 24 is finished
dve2lts-sym, 0.966: level 25 is finished
dve2lts-sym, 0.971: level 26 is finished
dve2lts-sym, 0.976: level 27 is finished
dve2lts-sym, 0.981: level 28 is finished
dve2lts-sym, 0.985: level 29 is finished
dve2lts-sym, 0.990: level 30 is finished
dve2lts-sym, 0.994: level 31 is finished
dve2lts-sym, 0.999: level 32 is finished
dve2lts-sym, 1.003: level 33 is finished
dve2lts-sym, 1.007: level 34 is finished
dve2lts-sym, 1.011: level 35 is finished
dve2lts-sym, 1.015: level 36 is finished
dve2lts-sym, 1.019: level 37 is finished
dve2lts-sym, 1.022: level 38 is finished
dve2lts-sym, 1.026: level 39 is finished
dve2lts-sym, 1.028: level 40 is finished
dve2lts-sym, 1.031: level 41 is finished
dve2lts-sym, 1.033: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 1.033: reachability took 0.300 real 14.180 user 0.120 sys
dve2lts-sym, 1.033: counting visited states...
dve2lts-sym, 1.033: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.033: state space has 2334 states, 276 nodes
dve2lts-sym, 1.034: group_next: 495 nodes total
dve2lts-sym, 1.034: group_explored: 1834 nodes, 3628 short vectors total
