dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 173->173 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 173 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.886: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.927: level 11 is finished
dve2lts-sym, 0.938: level 12 is finished
dve2lts-sym, 0.950: level 13 is finished
dve2lts-sym, 0.961: level 14 is finished
dve2lts-sym, 0.972: level 15 is finished
dve2lts-sym, 0.984: level 16 is finished
dve2lts-sym, 0.996: level 17 is finished
dve2lts-sym, 1.009: level 18 is finished
dve2lts-sym, 1.022: level 19 is finished
dve2lts-sym, 1.039: level 20 is finished
dve2lts-sym, 1.088: level 21 is finished
dve2lts-sym, 1.099: level 22 is finished
dve2lts-sym, 1.110: level 23 is finished
dve2lts-sym, 1.121: level 24 is finished
dve2lts-sym, 1.133: level 25 is finished
dve2lts-sym, 1.145: level 26 is finished
dve2lts-sym, 1.157: level 27 is finished
dve2lts-sym, 1.167: level 28 is finished
dve2lts-sym, 1.178: level 29 is finished
dve2lts-sym, 1.189: level 30 is finished
dve2lts-sym, 1.199: level 31 is finished
dve2lts-sym, 1.209: level 32 is finished
dve2lts-sym, 1.219: level 33 is finished
dve2lts-sym, 1.230: level 34 is finished
dve2lts-sym, 1.239: level 35 is finished
dve2lts-sym, 1.316: level 36 is finished
dve2lts-sym, 1.326: level 37 is finished
dve2lts-sym, 1.335: level 38 is finished
dve2lts-sym, 1.344: level 39 is finished
dve2lts-sym, 1.353: level 40 is finished
dve2lts-sym, 1.362: level 41 is finished
dve2lts-sym, 1.370: level 42 is finished
dve2lts-sym, 1.378: level 43 is finished
dve2lts-sym, 1.386: level 44 is finished
dve2lts-sym, 1.393: level 45 is finished
dve2lts-sym, 1.400: level 46 is finished
dve2lts-sym, 1.407: level 47 is finished
dve2lts-sym, 1.413: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 1.414: reachability took 0.700 real 33.000 user 0.280 sys
dve2lts-sym, 1.414: counting visited states...
dve2lts-sym, 1.414: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.414: state space has 10558 states, 374 nodes
dve2lts-sym, 1.415: group_next: 1014 nodes total
dve2lts-sym, 1.415: group_explored: 3554 nodes, 4321 short vectors total
