dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 251->251 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 20; there are 251 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.250: level 11 is finished
dve2lts-sym, 0.263: level 12 is finished
dve2lts-sym, 0.274: level 13 is finished
dve2lts-sym, 0.289: level 14 is finished
dve2lts-sym, 0.299: level 15 is finished
dve2lts-sym, 0.320: level 16 is finished
dve2lts-sym, 0.340: level 17 is finished
dve2lts-sym, 0.359: level 18 is finished
dve2lts-sym, 0.386: level 19 is finished
dve2lts-sym, 0.406: level 20 is finished
dve2lts-sym, 0.430: level 21 is finished
dve2lts-sym, 0.456: level 22 is finished
dve2lts-sym, 0.480: level 23 is finished
dve2lts-sym, 0.503: level 24 is finished
dve2lts-sym, 0.528: level 25 is finished
dve2lts-sym, 0.553: level 26 is finished
dve2lts-sym, 0.577: level 27 is finished
dve2lts-sym, 0.603: level 28 is finished
dve2lts-sym, 0.625: level 29 is finished
dve2lts-sym, 0.647: level 30 is finished
dve2lts-sym, 0.675: level 31 is finished
dve2lts-sym, 0.697: level 32 is finished
dve2lts-sym, 0.723: level 33 is finished
dve2lts-sym, 0.744: level 34 is finished
dve2lts-sym, 0.763: level 35 is finished
dve2lts-sym, 0.785: level 36 is finished
dve2lts-sym, 0.803: level 37 is finished
dve2lts-sym, 0.818: level 38 is finished
dve2lts-sym, 0.836: level 39 is finished
dve2lts-sym, 0.852: level 40 is finished
dve2lts-sym, 0.867: level 41 is finished
dve2lts-sym, 0.884: level 42 is finished
dve2lts-sym, 0.897: level 43 is finished
dve2lts-sym, 0.910: level 44 is finished
dve2lts-sym, 0.924: level 45 is finished
dve2lts-sym, 0.935: level 46 is finished
dve2lts-sym, 0.946: level 47 is finished
dve2lts-sym, 0.954: level 48 is finished
dve2lts-sym, 0.958: level 49 is finished
dve2lts-sym, 0.965: level 50 is finished
dve2lts-sym, 0.969: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 0.969: reachability took 0.770 real 0.760 user 0.000 sys
dve2lts-sym, 0.969: counting visited states...
dve2lts-sym, 0.969: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.969: state space has 134844 states, 482 nodes
dve2lts-sym, 0.970: group_next: 2293 nodes total
dve2lts-sym, 0.970: group_explored: 3850 nodes, 16538 short vectors total
