dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 173->173 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.008: state vector length is 18; there are 173 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.248: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.272: level 9 is finished
dve2lts-sym, 0.286: level 10 is finished
dve2lts-sym, 0.306: level 11 is finished
dve2lts-sym, 0.326: level 12 is finished
dve2lts-sym, 0.350: level 13 is finished
dve2lts-sym, 0.373: level 14 is finished
dve2lts-sym, 0.392: level 15 is finished
dve2lts-sym, 0.422: level 16 is finished
dve2lts-sym, 0.448: level 17 is finished
dve2lts-sym, 0.477: level 18 is finished
dve2lts-sym, 0.512: level 19 is finished
dve2lts-sym, 0.541: level 20 is finished
dve2lts-sym, 0.574: level 21 is finished
dve2lts-sym, 0.615: level 22 is finished
dve2lts-sym, 0.648: level 23 is finished
dve2lts-sym, 0.680: level 24 is finished
dve2lts-sym, 0.716: level 25 is finished
dve2lts-sym, 0.748: level 26 is finished
dve2lts-sym, 0.780: level 27 is finished
dve2lts-sym, 0.814: level 28 is finished
dve2lts-sym, 0.839: level 29 is finished
dve2lts-sym, 0.870: level 30 is finished
dve2lts-sym, 0.896: level 31 is finished
dve2lts-sym, 0.922: level 32 is finished
dve2lts-sym, 0.952: level 33 is finished
dve2lts-sym, 0.978: level 34 is finished
dve2lts-sym, 1.001: level 35 is finished
dve2lts-sym, 1.030: level 36 is finished
dve2lts-sym, 1.054: level 37 is finished
dve2lts-sym, 1.074: level 38 is finished
dve2lts-sym, 1.100: level 39 is finished
dve2lts-sym, 1.121: level 40 is finished
dve2lts-sym, 1.141: level 41 is finished
dve2lts-sym, 1.162: level 42 is finished
dve2lts-sym, 1.173: level 43 is finished
dve2lts-sym, 1.187: level 44 is finished
dve2lts-sym, 1.200: level 45 is finished
dve2lts-sym, 1.208: level 46 is finished
dve2lts-sym, 1.220: level 47 is finished
dve2lts-sym, 1.226: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 1.226: reachability took 1.030 real 1.030 user 0.000 sys
dve2lts-sym, 1.226: counting visited states...
dve2lts-sym, 1.227: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.227: state space has 10558 states, 2596 nodes
dve2lts-sym, 1.232: group_next: 12718 nodes total
dve2lts-sym, 1.232: group_explored: 17226 nodes, 4321 short vectors total
