dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 251->251 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 20; there are 251 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.210: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.232: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.270: level 5 is finished
dve2lts-sym, 0.277: level 6 is finished
dve2lts-sym, 0.292: level 7 is finished
dve2lts-sym, 0.314: level 8 is finished
dve2lts-sym, 0.341: level 9 is finished
dve2lts-sym, 0.373: level 10 is finished
dve2lts-sym, 0.412: level 11 is finished
dve2lts-sym, 0.458: level 12 is finished
dve2lts-sym, 0.506: level 13 is finished
dve2lts-sym, 0.565: level 14 is finished
dve2lts-sym, 0.606: level 15 is finished
dve2lts-sym, 0.687: level 16 is finished
dve2lts-sym, 0.770: level 17 is finished
dve2lts-sym, 0.841: level 18 is finished
dve2lts-sym, 0.941: level 19 is finished
dve2lts-sym, 1.028: level 20 is finished
dve2lts-sym, 1.121: level 21 is finished
dve2lts-sym, 1.232: level 22 is finished
dve2lts-sym, 1.333: level 23 is finished
dve2lts-sym, 1.425: level 24 is finished
dve2lts-sym, 1.529: level 25 is finished
dve2lts-sym, 1.635: level 26 is finished
dve2lts-sym, 1.731: level 27 is finished
dve2lts-sym, 1.836: level 28 is finished
dve2lts-sym, 1.924: level 29 is finished
dve2lts-sym, 2.026: level 30 is finished
dve2lts-sym, 2.140: level 31 is finished
dve2lts-sym, 2.238: level 32 is finished
dve2lts-sym, 2.346: level 33 is finished
dve2lts-sym, 2.440: level 34 is finished
dve2lts-sym, 2.522: level 35 is finished
dve2lts-sym, 2.621: level 36 is finished
dve2lts-sym, 2.706: level 37 is finished
dve2lts-sym, 2.773: level 38 is finished
dve2lts-sym, 2.854: level 39 is finished
dve2lts-sym, 2.927: level 40 is finished
dve2lts-sym, 2.994: level 41 is finished
dve2lts-sym, 3.065: level 42 is finished
dve2lts-sym, 3.121: level 43 is finished
dve2lts-sym, 3.179: level 44 is finished
dve2lts-sym, 3.239: level 45 is finished
dve2lts-sym, 3.287: level 46 is finished
dve2lts-sym, 3.338: level 47 is finished
dve2lts-sym, 3.371: level 48 is finished
dve2lts-sym, 3.392: level 49 is finished
dve2lts-sym, 3.420: level 50 is finished
dve2lts-sym, 3.440: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 3.440: reachability took 3.220 real 3.210 user 0.010 sys
dve2lts-sym, 3.441: counting visited states...
dve2lts-sym, 3.442: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.442: state space has 134844 states, 4504 nodes
dve2lts-sym, 3.451: group_next: 22245 nodes total
dve2lts-sym, 3.451: group_explored: 30832 nodes, 16538 short vectors total
