dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 251->251 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 20; there are 251 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.478: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.657: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.686: level 1 is finished
dve2lts-sym, 0.730: level 2 is finished
dve2lts-sym, 0.771: level 3 is finished
dve2lts-sym, 0.811: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.886: level 6 is finished
dve2lts-sym, 0.933: level 7 is finished
dve2lts-sym, 0.997: level 8 is finished
dve2lts-sym, 1.073: level 9 is finished
dve2lts-sym, 1.156: level 10 is finished
dve2lts-sym, 1.249: level 11 is finished
dve2lts-sym, 1.479: level 12 is finished
dve2lts-sym, 1.586: level 13 is finished
dve2lts-sym, 1.716: level 14 is finished
dve2lts-sym, 1.817: level 15 is finished
dve2lts-sym, 1.961: level 16 is finished
dve2lts-sym, 2.106: level 17 is finished
dve2lts-sym, 2.243: level 18 is finished
dve2lts-sym, 2.407: level 19 is finished
dve2lts-sym, 2.551: level 20 is finished
dve2lts-sym, 2.704: level 21 is finished
dve2lts-sym, 2.876: level 22 is finished
dve2lts-sym, 3.039: level 23 is finished
dve2lts-sym, 3.192: level 24 is finished
dve2lts-sym, 3.366: level 25 is finished
dve2lts-sym, 3.535: level 26 is finished
dve2lts-sym, 3.699: level 27 is finished
dve2lts-sym, 3.863: level 28 is finished
dve2lts-sym, 4.011: level 29 is finished
dve2lts-sym, 4.171: level 30 is finished
dve2lts-sym, 4.354: level 31 is finished
dve2lts-sym, 4.514: level 32 is finished
dve2lts-sym, 4.679: level 33 is finished
dve2lts-sym, 4.833: level 34 is finished
dve2lts-sym, 5.050: level 35 is finished
dve2lts-sym, 5.203: level 36 is finished
dve2lts-sym, 5.343: level 37 is finished
dve2lts-sym, 5.459: level 38 is finished
dve2lts-sym, 5.590: level 39 is finished
dve2lts-sym, 5.718: level 40 is finished
dve2lts-sym, 5.916: level 41 is finished
dve2lts-sym, 6.030: level 42 is finished
dve2lts-sym, 6.129: level 43 is finished
dve2lts-sym, 6.233: level 44 is finished
dve2lts-sym, 6.340: level 45 is finished
dve2lts-sym, 6.473: level 46 is finished
dve2lts-sym, 6.568: level 47 is finished
dve2lts-sym, 6.643: level 48 is finished
dve2lts-sym, 6.710: level 49 is finished
dve2lts-sym, 6.782: level 50 is finished
dve2lts-sym, 6.848: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 6.848: reachability took 6.200 real 296.550 user 0.260 sys
dve2lts-sym, 6.848: counting visited states...
dve2lts-sym, 6.849: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.849: state space has 134844 states, 4504 nodes
dve2lts-sym, 6.881: group_next: 22245 nodes total
dve2lts-sym, 6.881: group_explored: 30832 nodes, 16538 short vectors total
