dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 173->173 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 18; there are 173 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.741: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 0.924: level 1 is finished
dve2lts-sym, 0.957: level 2 is finished
dve2lts-sym, 0.987: level 3 is finished
dve2lts-sym, 1.011: level 4 is finished
dve2lts-sym, 1.038: level 5 is finished
dve2lts-sym, 1.055: level 6 is finished
dve2lts-sym, 1.083: level 7 is finished
dve2lts-sym, 1.118: level 8 is finished
dve2lts-sym, 1.162: level 9 is finished
dve2lts-sym, 1.209: level 10 is finished
dve2lts-sym, 1.309: level 11 is finished
dve2lts-sym, 1.370: level 12 is finished
dve2lts-sym, 1.438: level 13 is finished
dve2lts-sym, 1.505: level 14 is finished
dve2lts-sym, 1.571: level 15 is finished
dve2lts-sym, 1.663: level 16 is finished
dve2lts-sym, 1.734: level 17 is finished
dve2lts-sym, 1.811: level 18 is finished
dve2lts-sym, 1.896: level 19 is finished
dve2lts-sym, 1.970: level 20 is finished
dve2lts-sym, 2.046: level 21 is finished
dve2lts-sym, 2.132: level 22 is finished
dve2lts-sym, 2.224: level 23 is finished
dve2lts-sym, 2.300: level 24 is finished
dve2lts-sym, 2.380: level 25 is finished
dve2lts-sym, 2.460: level 26 is finished
dve2lts-sym, 2.536: level 27 is finished
dve2lts-sym, 2.635: level 28 is finished
dve2lts-sym, 2.705: level 29 is finished
dve2lts-sym, 2.777: level 30 is finished
dve2lts-sym, 2.846: level 31 is finished
dve2lts-sym, 2.915: level 32 is finished
dve2lts-sym, 2.986: level 33 is finished
dve2lts-sym, 3.098: level 34 is finished
dve2lts-sym, 3.161: level 35 is finished
dve2lts-sym, 3.228: level 36 is finished
dve2lts-sym, 3.291: level 37 is finished
dve2lts-sym, 3.349: level 38 is finished
dve2lts-sym, 3.431: level 39 is finished
dve2lts-sym, 3.491: level 40 is finished
dve2lts-sym, 3.549: level 41 is finished
dve2lts-sym, 3.600: level 42 is finished
dve2lts-sym, 3.648: level 43 is finished
dve2lts-sym, 3.691: level 44 is finished
dve2lts-sym, 3.735: level 45 is finished
dve2lts-sym, 3.779: level 46 is finished
dve2lts-sym, 3.819: level 47 is finished
dve2lts-sym, 3.857: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 3.857: reachability took 2.950 real 141.690 user 0.130 sys
dve2lts-sym, 3.857: counting visited states...
dve2lts-sym, 3.858: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.858: state space has 10558 states, 2596 nodes
dve2lts-sym, 3.885: group_next: 12718 nodes total
dve2lts-sym, 3.885: group_explored: 17226 nodes, 4321 short vectors total
