dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 450->450 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 28; there are 450 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.834: level 0 is finished
dve2lts-sym, 0.902: level 1 is finished
dve2lts-sym, 0.973: level 2 is finished
dve2lts-sym, 1.020: level 3 is finished
dve2lts-sym, 1.057: level 4 is finished
dve2lts-sym, 1.095: level 5 is finished
dve2lts-sym, 1.110: level 6 is finished
dve2lts-sym, 1.156: level 7 is finished
dve2lts-sym, 1.204: level 8 is finished
dve2lts-sym, 1.347: level 9 is finished
dve2lts-sym, 1.405: level 10 is finished
dve2lts-sym, 1.462: level 11 is finished
dve2lts-sym, 1.538: level 12 is finished
dve2lts-sym, 1.620: level 13 is finished
dve2lts-sym, 1.695: level 14 is finished
dve2lts-sym, 1.756: level 15 is finished
dve2lts-sym, 1.837: level 16 is finished
dve2lts-sym, 1.929: level 17 is finished
dve2lts-sym, 2.008: level 18 is finished
dve2lts-sym, 2.098: level 19 is finished
dve2lts-sym, 2.179: level 20 is finished
dve2lts-sym, 2.256: level 21 is finished
dve2lts-sym, 2.339: level 22 is finished
dve2lts-sym, 2.419: level 23 is finished
dve2lts-sym, 2.501: level 24 is finished
dve2lts-sym, 2.579: level 25 is finished
dve2lts-sym, 2.665: level 26 is finished
dve2lts-sym, 2.746: level 27 is finished
dve2lts-sym, 2.826: level 28 is finished
dve2lts-sym, 2.908: level 29 is finished
dve2lts-sym, 2.977: level 30 is finished
dve2lts-sym, 3.066: level 31 is finished
dve2lts-sym, 3.149: level 32 is finished
dve2lts-sym, 3.227: level 33 is finished
dve2lts-sym, 3.303: level 34 is finished
dve2lts-sym, 3.379: level 35 is finished
dve2lts-sym, 3.454: level 36 is finished
dve2lts-sym, 3.525: level 37 is finished
dve2lts-sym, 3.596: level 38 is finished
dve2lts-sym, 3.666: level 39 is finished
dve2lts-sym, 3.731: level 40 is finished
dve2lts-sym, 3.797: level 41 is finished
dve2lts-sym, 3.865: level 42 is finished
dve2lts-sym, 3.935: level 43 is finished
dve2lts-sym, 3.996: level 44 is finished
dve2lts-sym, 4.058: level 45 is finished
dve2lts-sym, 4.122: level 46 is finished
dve2lts-sym, 4.176: level 47 is finished
dve2lts-sym, 4.237: level 48 is finished
dve2lts-sym, 4.296: level 49 is finished
dve2lts-sym, 4.344: level 50 is finished
dve2lts-sym, 4.404: level 51 is finished
dve2lts-sym, 4.464: level 52 is finished
dve2lts-sym, 4.520: level 53 is finished
dve2lts-sym, 4.574: level 54 is finished
dve2lts-sym, 4.624: level 55 is finished
dve2lts-sym, 4.674: level 56 is finished
dve2lts-sym, 4.723: level 57 is finished
dve2lts-sym, 4.763: level 58 is finished
dve2lts-sym, 4.808: level 59 is finished
dve2lts-sym, 4.842: level 60 is finished
dve2lts-sym, 4.869: level 61 is finished
dve2lts-sym, 4.904: level 62 is finished
dve2lts-sym, 4.928: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 4.928: reachability took 4.100 real 196.000 user 0.380 sys
dve2lts-sym, 4.928: counting visited states...
dve2lts-sym, 4.930: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.930: state space has 7125441 states, 816 nodes
dve2lts-sym, 4.943: group_next: 4332 nodes total
dve2lts-sym, 4.943: group_explored: 7709 nodes, 45470 short vectors total
