dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 85 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.906: level 2 is finished
dve2lts-sym, 0.924: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 0.945: level 5 is finished
dve2lts-sym, 0.952: level 6 is finished
dve2lts-sym, 0.966: level 7 is finished
dve2lts-sym, 0.983: level 8 is finished
dve2lts-sym, 1.004: level 9 is finished
dve2lts-sym, 1.028: level 10 is finished
dve2lts-sym, 1.056: level 11 is finished
dve2lts-sym, 1.086: level 12 is finished
dve2lts-sym, 1.119: level 13 is finished
dve2lts-sym, 1.152: level 14 is finished
dve2lts-sym, 1.180: level 15 is finished
dve2lts-sym, 1.245: level 16 is finished
dve2lts-sym, 1.284: level 17 is finished
dve2lts-sym, 1.321: level 18 is finished
dve2lts-sym, 1.360: level 19 is finished
dve2lts-sym, 1.390: level 20 is finished
dve2lts-sym, 1.425: level 21 is finished
dve2lts-sym, 1.462: level 22 is finished
dve2lts-sym, 1.494: level 23 is finished
dve2lts-sym, 1.530: level 24 is finished
dve2lts-sym, 1.600: level 25 is finished
dve2lts-sym, 1.634: level 26 is finished
dve2lts-sym, 1.671: level 27 is finished
dve2lts-sym, 1.708: level 28 is finished
dve2lts-sym, 1.739: level 29 is finished
dve2lts-sym, 1.771: level 30 is finished
dve2lts-sym, 1.807: level 31 is finished
dve2lts-sym, 1.840: level 32 is finished
dve2lts-sym, 1.869: level 33 is finished
dve2lts-sym, 1.895: level 34 is finished
dve2lts-sym, 1.919: level 35 is finished
dve2lts-sym, 1.946: level 36 is finished
dve2lts-sym, 1.969: level 37 is finished
dve2lts-sym, 1.989: level 38 is finished
dve2lts-sym, 2.005: level 39 is finished
dve2lts-sym, 2.017: level 40 is finished
dve2lts-sym, 2.032: level 41 is finished
dve2lts-sym, 2.044: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 2.044: reachability took 1.180 real 56.260 user 0.210 sys
dve2lts-sym, 2.044: counting visited states...
dve2lts-sym, 2.048: counting took 0.000 real 0.020 user 0.190 sys
dve2lts-sym, 2.048: state space has 2334 states, 2110 nodes
dve2lts-sym, 2.059: group_next: 7024 nodes total
dve2lts-sym, 2.059: group_explored: 8658 nodes, 3628 short vectors total
