dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 85 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.227: level 16 is finished
dve2lts-sym, 0.231: level 17 is finished
dve2lts-sym, 0.235: level 18 is finished
dve2lts-sym, 0.240: level 19 is finished
dve2lts-sym, 0.243: level 20 is finished
dve2lts-sym, 0.246: level 21 is finished
dve2lts-sym, 0.250: level 22 is finished
dve2lts-sym, 0.254: level 23 is finished
dve2lts-sym, 0.257: level 24 is finished
dve2lts-sym, 0.261: level 25 is finished
dve2lts-sym, 0.264: level 26 is finished
dve2lts-sym, 0.268: level 27 is finished
dve2lts-sym, 0.271: level 28 is finished
dve2lts-sym, 0.274: level 29 is finished
dve2lts-sym, 0.278: level 30 is finished
dve2lts-sym, 0.281: level 31 is finished
dve2lts-sym, 0.284: level 32 is finished
dve2lts-sym, 0.288: level 33 is finished
dve2lts-sym, 0.290: level 34 is finished
dve2lts-sym, 0.293: level 35 is finished
dve2lts-sym, 0.295: level 36 is finished
dve2lts-sym, 0.297: level 37 is finished
dve2lts-sym, 0.299: level 38 is finished
dve2lts-sym, 0.300: level 39 is finished
dve2lts-sym, 0.301: level 40 is finished
dve2lts-sym, 0.301: level 41 is finished
dve2lts-sym, 0.302: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 0.302: reachability took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 0.302: counting visited states...
dve2lts-sym, 0.302: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.302: state space has 2334 states, 199 nodes
dve2lts-sym, 0.303: group_next: 806 nodes total
dve2lts-sym, 0.303: group_explored: 1096 nodes, 3628 short vectors total
