dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 173->173 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 18; there are 173 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.890: got initial state
dve2lts-sym, 0.890: level 0 is finished
dve2lts-sym, 0.911: level 1 is finished
dve2lts-sym, 0.955: level 2 is finished
dve2lts-sym, 0.985: level 3 is finished
dve2lts-sym, 1.010: level 4 is finished
dve2lts-sym, 1.037: level 5 is finished
dve2lts-sym, 1.055: level 6 is finished
dve2lts-sym, 1.083: level 7 is finished
dve2lts-sym, 1.120: level 8 is finished
dve2lts-sym, 1.165: level 9 is finished
dve2lts-sym, 1.213: level 10 is finished
dve2lts-sym, 1.310: level 11 is finished
dve2lts-sym, 1.372: level 12 is finished
dve2lts-sym, 1.441: level 13 is finished
dve2lts-sym, 1.509: level 14 is finished
dve2lts-sym, 1.574: level 15 is finished
dve2lts-sym, 1.660: level 16 is finished
dve2lts-sym, 1.730: level 17 is finished
dve2lts-sym, 1.808: level 18 is finished
dve2lts-sym, 1.895: level 19 is finished
dve2lts-sym, 1.970: level 20 is finished
dve2lts-sym, 2.049: level 21 is finished
dve2lts-sym, 2.137: level 22 is finished
dve2lts-sym, 2.215: level 23 is finished
dve2lts-sym, 2.293: level 24 is finished
dve2lts-sym, 2.375: level 25 is finished
dve2lts-sym, 2.456: level 26 is finished
dve2lts-sym, 2.532: level 27 is finished
dve2lts-sym, 2.609: level 28 is finished
dve2lts-sym, 2.688: level 29 is finished
dve2lts-sym, 2.762: level 30 is finished
dve2lts-sym, 2.832: level 31 is finished
dve2lts-sym, 2.900: level 32 is finished
dve2lts-sym, 2.973: level 33 is finished
dve2lts-sym, 3.041: level 34 is finished
dve2lts-sym, 3.105: level 35 is finished
dve2lts-sym, 3.172: level 36 is finished
dve2lts-sym, 3.236: level 37 is finished
dve2lts-sym, 3.299: level 38 is finished
dve2lts-sym, 3.363: level 39 is finished
dve2lts-sym, 3.424: level 40 is finished
dve2lts-sym, 3.483: level 41 is finished
dve2lts-sym, 3.535: level 42 is finished
dve2lts-sym, 3.583: level 43 is finished
dve2lts-sym, 3.626: level 44 is finished
dve2lts-sym, 3.671: level 45 is finished
dve2lts-sym, 3.715: level 46 is finished
dve2lts-sym, 3.756: level 47 is finished
dve2lts-sym, 3.794: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 3.794: reachability took 2.900 real 139.000 user 0.200 sys
dve2lts-sym, 3.794: counting visited states...
dve2lts-sym, 3.795: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.795: state space has 10558 states, 2596 nodes
dve2lts-sym, 3.819: group_next: 12718 nodes total
dve2lts-sym, 3.819: group_explored: 17226 nodes, 4321 short vectors total
