dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 173->173 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 173 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.393: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.471: got initial state
dve2lts-sym, 0.471: level 0 is finished
dve2lts-sym, 0.522: level 1 is finished
dve2lts-sym, 0.553: level 2 is finished
dve2lts-sym, 0.573: level 3 is finished
dve2lts-sym, 0.585: level 4 is finished
dve2lts-sym, 0.597: level 5 is finished
dve2lts-sym, 0.603: level 6 is finished
dve2lts-sym, 0.618: level 7 is finished
dve2lts-sym, 0.634: level 8 is finished
dve2lts-sym, 0.653: level 9 is finished
dve2lts-sym, 0.674: level 10 is finished
dve2lts-sym, 0.696: level 11 is finished
dve2lts-sym, 0.725: level 12 is finished
dve2lts-sym, 0.750: level 13 is finished
dve2lts-sym, 0.780: level 14 is finished
dve2lts-sym, 0.803: level 15 is finished
dve2lts-sym, 0.831: level 16 is finished
dve2lts-sym, 0.863: level 17 is finished
dve2lts-sym, 0.891: level 18 is finished
dve2lts-sym, 0.923: level 19 is finished
dve2lts-sym, 0.953: level 20 is finished
dve2lts-sym, 0.980: level 21 is finished
dve2lts-sym, 1.009: level 22 is finished
dve2lts-sym, 1.036: level 23 is finished
dve2lts-sym, 1.060: level 24 is finished
dve2lts-sym, 1.086: level 25 is finished
dve2lts-sym, 1.115: level 26 is finished
dve2lts-sym, 1.133: level 27 is finished
dve2lts-sym, 1.157: level 28 is finished
dve2lts-sym, 1.179: level 29 is finished
dve2lts-sym, 1.199: level 30 is finished
dve2lts-sym, 1.225: level 31 is finished
dve2lts-sym, 1.242: level 32 is finished
dve2lts-sym, 1.263: level 33 is finished
dve2lts-sym, 1.286: level 34 is finished
dve2lts-sym, 1.300: level 35 is finished
dve2lts-sym, 1.319: level 36 is finished
dve2lts-sym, 1.339: level 37 is finished
dve2lts-sym, 1.352: level 38 is finished
dve2lts-sym, 1.371: level 39 is finished
dve2lts-sym, 1.393: level 40 is finished
dve2lts-sym, 1.407: level 41 is finished
dve2lts-sym, 1.427: level 42 is finished
dve2lts-sym, 1.446: level 43 is finished
dve2lts-sym, 1.459: level 44 is finished
dve2lts-sym, 1.477: level 45 is finished
dve2lts-sym, 1.491: level 46 is finished
dve2lts-sym, 1.502: level 47 is finished
dve2lts-sym, 1.515: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 1.515: reachability took 1.040 real 49.970 user 0.060 sys
dve2lts-sym, 1.515: counting visited states...
dve2lts-sym, 1.515: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.515: state space has 10558 states, 261 nodes
dve2lts-sym, 1.520: group_next: 1540 nodes total
dve2lts-sym, 1.520: group_explored: 2139 nodes, 4321 short vectors total
