dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 85->85 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 85 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.244: level 11 is finished
dve2lts-sym, 0.254: level 12 is finished
dve2lts-sym, 0.265: level 13 is finished
dve2lts-sym, 0.278: level 14 is finished
dve2lts-sym, 0.287: level 15 is finished
dve2lts-sym, 0.304: level 16 is finished
dve2lts-sym, 0.320: level 17 is finished
dve2lts-sym, 0.335: level 18 is finished
dve2lts-sym, 0.353: level 19 is finished
dve2lts-sym, 0.365: level 20 is finished
dve2lts-sym, 0.380: level 21 is finished
dve2lts-sym, 0.396: level 22 is finished
dve2lts-sym, 0.408: level 23 is finished
dve2lts-sym, 0.423: level 24 is finished
dve2lts-sym, 0.437: level 25 is finished
dve2lts-sym, 0.450: level 26 is finished
dve2lts-sym, 0.464: level 27 is finished
dve2lts-sym, 0.480: level 28 is finished
dve2lts-sym, 0.490: level 29 is finished
dve2lts-sym, 0.504: level 30 is finished
dve2lts-sym, 0.518: level 31 is finished
dve2lts-sym, 0.532: level 32 is finished
dve2lts-sym, 0.546: level 33 is finished
dve2lts-sym, 0.556: level 34 is finished
dve2lts-sym, 0.566: level 35 is finished
dve2lts-sym, 0.577: level 36 is finished
dve2lts-sym, 0.586: level 37 is finished
dve2lts-sym, 0.593: level 38 is finished
dve2lts-sym, 0.597: level 39 is finished
dve2lts-sym, 0.600: level 40 is finished
dve2lts-sym, 0.603: level 41 is finished
dve2lts-sym, 0.606: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 0.606: reachability took 0.410 real 0.400 user 0.000 sys
dve2lts-sym, 0.606: counting visited states...
dve2lts-sym, 0.606: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.606: state space has 2334 states, 2110 nodes
dve2lts-sym, 0.609: group_next: 7024 nodes total
dve2lts-sym, 0.609: group_explored: 8658 nodes, 3628 short vectors total
