dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 85->85 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 85 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.231: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.252: level 12 is finished
dve2lts-sym, 0.263: level 13 is finished
dve2lts-sym, 0.275: level 14 is finished
dve2lts-sym, 0.285: level 15 is finished
dve2lts-sym, 0.301: level 16 is finished
dve2lts-sym, 0.317: level 17 is finished
dve2lts-sym, 0.332: level 18 is finished
dve2lts-sym, 0.350: level 19 is finished
dve2lts-sym, 0.362: level 20 is finished
dve2lts-sym, 0.377: level 21 is finished
dve2lts-sym, 0.393: level 22 is finished
dve2lts-sym, 0.406: level 23 is finished
dve2lts-sym, 0.420: level 24 is finished
dve2lts-sym, 0.434: level 25 is finished
dve2lts-sym, 0.447: level 26 is finished
dve2lts-sym, 0.462: level 27 is finished
dve2lts-sym, 0.477: level 28 is finished
dve2lts-sym, 0.488: level 29 is finished
dve2lts-sym, 0.501: level 30 is finished
dve2lts-sym, 0.516: level 31 is finished
dve2lts-sym, 0.530: level 32 is finished
dve2lts-sym, 0.544: level 33 is finished
dve2lts-sym, 0.554: level 34 is finished
dve2lts-sym, 0.564: level 35 is finished
dve2lts-sym, 0.575: level 36 is finished
dve2lts-sym, 0.583: level 37 is finished
dve2lts-sym, 0.591: level 38 is finished
dve2lts-sym, 0.595: level 39 is finished
dve2lts-sym, 0.598: level 40 is finished
dve2lts-sym, 0.601: level 41 is finished
dve2lts-sym, 0.604: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 0.604: reachability took 0.410 real 0.400 user 0.000 sys
dve2lts-sym, 0.604: counting visited states...
dve2lts-sym, 0.604: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.604: state space has 2334 states, 2110 nodes
dve2lts-sym, 0.607: group_next: 7024 nodes total
dve2lts-sym, 0.607: group_explored: 8658 nodes, 3628 short vectors total
