dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 251->251 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 20; there are 251 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 0.950: level 3 is finished
dve2lts-sym, 0.970: level 4 is finished
dve2lts-sym, 0.991: level 5 is finished
dve2lts-sym, 1.000: level 6 is finished
dve2lts-sym, 1.025: level 7 is finished
dve2lts-sym, 1.050: level 8 is finished
dve2lts-sym, 1.081: level 9 is finished
dve2lts-sym, 1.110: level 10 is finished
dve2lts-sym, 1.141: level 11 is finished
dve2lts-sym, 1.183: level 12 is finished
dve2lts-sym, 1.217: level 13 is finished
dve2lts-sym, 1.255: level 14 is finished
dve2lts-sym, 1.391: level 15 is finished
dve2lts-sym, 1.434: level 16 is finished
dve2lts-sym, 1.480: level 17 is finished
dve2lts-sym, 1.520: level 18 is finished
dve2lts-sym, 1.564: level 19 is finished
dve2lts-sym, 1.635: level 20 is finished
dve2lts-sym, 1.673: level 21 is finished
dve2lts-sym, 1.714: level 22 is finished
dve2lts-sym, 1.753: level 23 is finished
dve2lts-sym, 1.794: level 24 is finished
dve2lts-sym, 1.830: level 25 is finished
dve2lts-sym, 1.873: level 26 is finished
dve2lts-sym, 1.912: level 27 is finished
dve2lts-sym, 1.955: level 28 is finished
dve2lts-sym, 1.989: level 29 is finished
dve2lts-sym, 2.019: level 30 is finished
dve2lts-sym, 2.058: level 31 is finished
dve2lts-sym, 2.087: level 32 is finished
dve2lts-sym, 2.119: level 33 is finished
dve2lts-sym, 2.153: level 34 is finished
dve2lts-sym, 2.181: level 35 is finished
dve2lts-sym, 2.212: level 36 is finished
dve2lts-sym, 2.240: level 37 is finished
dve2lts-sym, 2.263: level 38 is finished
dve2lts-sym, 2.291: level 39 is finished
dve2lts-sym, 2.319: level 40 is finished
dve2lts-sym, 2.344: level 41 is finished
dve2lts-sym, 2.369: level 42 is finished
dve2lts-sym, 2.392: level 43 is finished
dve2lts-sym, 2.415: level 44 is finished
dve2lts-sym, 2.439: level 45 is finished
dve2lts-sym, 2.459: level 46 is finished
dve2lts-sym, 2.482: level 47 is finished
dve2lts-sym, 2.499: level 48 is finished
dve2lts-sym, 2.514: level 49 is finished
dve2lts-sym, 2.531: level 50 is finished
dve2lts-sym, 2.546: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 2.546: reachability took 1.730 real 82.250 user 0.350 sys
dve2lts-sym, 2.546: counting visited states...
dve2lts-sym, 2.550: counting took 0.000 real 0.030 user 0.190 sys
dve2lts-sym, 2.551: state space has 134844 states, 482 nodes
dve2lts-sym, 2.558: group_next: 2293 nodes total
dve2lts-sym, 2.558: group_explored: 3850 nodes, 16538 short vectors total
