dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 450->450 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 28; there are 450 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 0.987: level 2 is finished
dve2lts-sym, 1.035: level 3 is finished
dve2lts-sym, 1.072: level 4 is finished
dve2lts-sym, 1.110: level 5 is finished
dve2lts-sym, 1.125: level 6 is finished
dve2lts-sym, 1.171: level 7 is finished
dve2lts-sym, 1.219: level 8 is finished
dve2lts-sym, 1.275: level 9 is finished
dve2lts-sym, 1.417: level 10 is finished
dve2lts-sym, 1.474: level 11 is finished
dve2lts-sym, 1.550: level 12 is finished
dve2lts-sym, 1.613: level 13 is finished
dve2lts-sym, 1.722: level 14 is finished
dve2lts-sym, 1.787: level 15 is finished
dve2lts-sym, 1.869: level 16 is finished
dve2lts-sym, 1.960: level 17 is finished
dve2lts-sym, 2.040: level 18 is finished
dve2lts-sym, 2.130: level 19 is finished
dve2lts-sym, 2.210: level 20 is finished
dve2lts-sym, 2.286: level 21 is finished
dve2lts-sym, 2.368: level 22 is finished
dve2lts-sym, 2.447: level 23 is finished
dve2lts-sym, 2.529: level 24 is finished
dve2lts-sym, 2.607: level 25 is finished
dve2lts-sym, 2.692: level 26 is finished
dve2lts-sym, 2.774: level 27 is finished
dve2lts-sym, 2.854: level 28 is finished
dve2lts-sym, 2.935: level 29 is finished
dve2lts-sym, 3.003: level 30 is finished
dve2lts-sym, 3.094: level 31 is finished
dve2lts-sym, 3.177: level 32 is finished
dve2lts-sym, 3.254: level 33 is finished
dve2lts-sym, 3.330: level 34 is finished
dve2lts-sym, 3.406: level 35 is finished
dve2lts-sym, 3.482: level 36 is finished
dve2lts-sym, 3.549: level 37 is finished
dve2lts-sym, 3.620: level 38 is finished
dve2lts-sym, 3.689: level 39 is finished
dve2lts-sym, 3.754: level 40 is finished
dve2lts-sym, 3.820: level 41 is finished
dve2lts-sym, 3.890: level 42 is finished
dve2lts-sym, 3.959: level 43 is finished
dve2lts-sym, 4.019: level 44 is finished
dve2lts-sym, 4.078: level 45 is finished
dve2lts-sym, 4.142: level 46 is finished
dve2lts-sym, 4.196: level 47 is finished
dve2lts-sym, 4.256: level 48 is finished
dve2lts-sym, 4.319: level 49 is finished
dve2lts-sym, 4.367: level 50 is finished
dve2lts-sym, 4.424: level 51 is finished
dve2lts-sym, 4.483: level 52 is finished
dve2lts-sym, 4.535: level 53 is finished
dve2lts-sym, 4.589: level 54 is finished
dve2lts-sym, 4.638: level 55 is finished
dve2lts-sym, 4.689: level 56 is finished
dve2lts-sym, 4.740: level 57 is finished
dve2lts-sym, 4.780: level 58 is finished
dve2lts-sym, 4.824: level 59 is finished
dve2lts-sym, 4.857: level 60 is finished
dve2lts-sym, 4.883: level 61 is finished
dve2lts-sym, 4.917: level 62 is finished
dve2lts-sym, 4.942: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 4.942: reachability took 4.120 real 196.780 user 0.420 sys
dve2lts-sym, 4.942: counting visited states...
dve2lts-sym, 4.944: counting took 0.010 real 0.000 user 0.190 sys
dve2lts-sym, 4.944: state space has 7125441 states, 816 nodes
dve2lts-sym, 4.956: group_next: 4332 nodes total
dve2lts-sym, 4.956: group_explored: 7709 nodes, 45470 short vectors total
