dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 251->251 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 251 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 0.895: level 2 is finished
dve2lts-sym, 0.920: level 3 is finished
dve2lts-sym, 0.941: level 4 is finished
dve2lts-sym, 0.970: level 5 is finished
dve2lts-sym, 0.980: level 6 is finished
dve2lts-sym, 1.004: level 7 is finished
dve2lts-sym, 1.030: level 8 is finished
dve2lts-sym, 1.060: level 9 is finished
dve2lts-sym, 1.090: level 10 is finished
dve2lts-sym, 1.120: level 11 is finished
dve2lts-sym, 1.161: level 12 is finished
dve2lts-sym, 1.195: level 13 is finished
dve2lts-sym, 1.233: level 14 is finished
dve2lts-sym, 1.265: level 15 is finished
dve2lts-sym, 1.447: level 16 is finished
dve2lts-sym, 1.493: level 17 is finished
dve2lts-sym, 1.532: level 18 is finished
dve2lts-sym, 1.578: level 19 is finished
dve2lts-sym, 1.617: level 20 is finished
dve2lts-sym, 1.693: level 21 is finished
dve2lts-sym, 1.732: level 22 is finished
dve2lts-sym, 1.772: level 23 is finished
dve2lts-sym, 1.811: level 24 is finished
dve2lts-sym, 1.847: level 25 is finished
dve2lts-sym, 1.888: level 26 is finished
dve2lts-sym, 1.927: level 27 is finished
dve2lts-sym, 1.962: level 28 is finished
dve2lts-sym, 2.000: level 29 is finished
dve2lts-sym, 2.030: level 30 is finished
dve2lts-sym, 2.068: level 31 is finished
dve2lts-sym, 2.097: level 32 is finished
dve2lts-sym, 2.129: level 33 is finished
dve2lts-sym, 2.161: level 34 is finished
dve2lts-sym, 2.188: level 35 is finished
dve2lts-sym, 2.218: level 36 is finished
dve2lts-sym, 2.246: level 37 is finished
dve2lts-sym, 2.268: level 38 is finished
dve2lts-sym, 2.295: level 39 is finished
dve2lts-sym, 2.324: level 40 is finished
dve2lts-sym, 2.349: level 41 is finished
dve2lts-sym, 2.373: level 42 is finished
dve2lts-sym, 2.395: level 43 is finished
dve2lts-sym, 2.418: level 44 is finished
dve2lts-sym, 2.441: level 45 is finished
dve2lts-sym, 2.461: level 46 is finished
dve2lts-sym, 2.482: level 47 is finished
dve2lts-sym, 2.498: level 48 is finished
dve2lts-sym, 2.513: level 49 is finished
dve2lts-sym, 2.530: level 50 is finished
dve2lts-sym, 2.544: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 2.544: reachability took 1.740 real 83.050 user 0.330 sys
dve2lts-sym, 2.544: counting visited states...
dve2lts-sym, 2.549: counting took 0.000 real 0.010 user 0.190 sys
dve2lts-sym, 2.549: state space has 134844 states, 482 nodes
dve2lts-sym, 2.556: group_next: 2293 nodes total
dve2lts-sym, 2.556: group_explored: 3850 nodes, 16538 short vectors total
