dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 251->251 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 20; there are 251 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.248: level 10 is finished
dve2lts-sym, 0.256: level 11 is finished
dve2lts-sym, 0.270: level 12 is finished
dve2lts-sym, 0.281: level 13 is finished
dve2lts-sym, 0.296: level 14 is finished
dve2lts-sym, 0.306: level 15 is finished
dve2lts-sym, 0.327: level 16 is finished
dve2lts-sym, 0.347: level 17 is finished
dve2lts-sym, 0.367: level 18 is finished
dve2lts-sym, 0.393: level 19 is finished
dve2lts-sym, 0.414: level 20 is finished
dve2lts-sym, 0.438: level 21 is finished
dve2lts-sym, 0.464: level 22 is finished
dve2lts-sym, 0.488: level 23 is finished
dve2lts-sym, 0.512: level 24 is finished
dve2lts-sym, 0.536: level 25 is finished
dve2lts-sym, 0.562: level 26 is finished
dve2lts-sym, 0.586: level 27 is finished
dve2lts-sym, 0.612: level 28 is finished
dve2lts-sym, 0.634: level 29 is finished
dve2lts-sym, 0.657: level 30 is finished
dve2lts-sym, 0.685: level 31 is finished
dve2lts-sym, 0.707: level 32 is finished
dve2lts-sym, 0.733: level 33 is finished
dve2lts-sym, 0.754: level 34 is finished
dve2lts-sym, 0.773: level 35 is finished
dve2lts-sym, 0.796: level 36 is finished
dve2lts-sym, 0.813: level 37 is finished
dve2lts-sym, 0.828: level 38 is finished
dve2lts-sym, 0.847: level 39 is finished
dve2lts-sym, 0.863: level 40 is finished
dve2lts-sym, 0.878: level 41 is finished
dve2lts-sym, 0.895: level 42 is finished
dve2lts-sym, 0.907: level 43 is finished
dve2lts-sym, 0.921: level 44 is finished
dve2lts-sym, 0.935: level 45 is finished
dve2lts-sym, 0.946: level 46 is finished
dve2lts-sym, 0.957: level 47 is finished
dve2lts-sym, 0.965: level 48 is finished
dve2lts-sym, 0.969: level 49 is finished
dve2lts-sym, 0.976: level 50 is finished
dve2lts-sym, 0.980: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 0.980: reachability took 0.770 real 0.770 user 0.000 sys
dve2lts-sym, 0.980: counting visited states...
dve2lts-sym, 0.980: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.980: state space has 134844 states, 482 nodes
dve2lts-sym, 0.981: group_next: 2293 nodes total
dve2lts-sym, 0.981: group_explored: 3850 nodes, 16538 short vectors total
