dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 85 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.282: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.433: got initial state
dve2lts-sym, 0.433: level 0 is finished
dve2lts-sym, 0.442: level 1 is finished
dve2lts-sym, 0.455: level 2 is finished
dve2lts-sym, 0.468: level 3 is finished
dve2lts-sym, 0.477: level 4 is finished
dve2lts-sym, 0.487: level 5 is finished
dve2lts-sym, 0.494: level 6 is finished
dve2lts-sym, 0.507: level 7 is finished
dve2lts-sym, 0.522: level 8 is finished
dve2lts-sym, 0.543: level 9 is finished
dve2lts-sym, 0.565: level 10 is finished
dve2lts-sym, 0.592: level 11 is finished
dve2lts-sym, 0.621: level 12 is finished
dve2lts-sym, 0.651: level 13 is finished
dve2lts-sym, 0.682: level 14 is finished
dve2lts-sym, 0.709: level 15 is finished
dve2lts-sym, 0.744: level 16 is finished
dve2lts-sym, 0.781: level 17 is finished
dve2lts-sym, 0.817: level 18 is finished
dve2lts-sym, 0.854: level 19 is finished
dve2lts-sym, 0.883: level 20 is finished
dve2lts-sym, 0.917: level 21 is finished
dve2lts-sym, 0.978: level 22 is finished
dve2lts-sym, 1.012: level 23 is finished
dve2lts-sym, 1.047: level 24 is finished
dve2lts-sym, 1.081: level 25 is finished
dve2lts-sym, 1.115: level 26 is finished
dve2lts-sym, 1.152: level 27 is finished
dve2lts-sym, 1.189: level 28 is finished
dve2lts-sym, 1.220: level 29 is finished
dve2lts-sym, 1.252: level 30 is finished
dve2lts-sym, 1.355: level 31 is finished
dve2lts-sym, 1.388: level 32 is finished
dve2lts-sym, 1.417: level 33 is finished
dve2lts-sym, 1.442: level 34 is finished
dve2lts-sym, 1.467: level 35 is finished
dve2lts-sym, 1.492: level 36 is finished
dve2lts-sym, 1.515: level 37 is finished
dve2lts-sym, 1.536: level 38 is finished
dve2lts-sym, 1.551: level 39 is finished
dve2lts-sym, 1.564: level 40 is finished
dve2lts-sym, 1.579: level 41 is finished
dve2lts-sym, 1.591: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 1.591: reachability took 1.160 real 55.450 user 0.110 sys
dve2lts-sym, 1.591: counting visited states...
dve2lts-sym, 1.592: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.592: state space has 2334 states, 2110 nodes
dve2lts-sym, 1.635: group_next: 7024 nodes total
dve2lts-sym, 1.635: group_explored: 8658 nodes, 3628 short vectors total
