dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 85->85 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 85 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.353: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.415: got initial state
dve2lts-sym, 0.415: level 0 is finished
dve2lts-sym, 0.499: level 1 is finished
dve2lts-sym, 0.529: level 2 is finished
dve2lts-sym, 0.534: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.543: level 5 is finished
dve2lts-sym, 0.548: level 6 is finished
dve2lts-sym, 0.553: level 7 is finished
dve2lts-sym, 0.558: level 8 is finished
dve2lts-sym, 0.563: level 9 is finished
dve2lts-sym, 0.568: level 10 is finished
dve2lts-sym, 0.572: level 11 is finished
dve2lts-sym, 0.576: level 12 is finished
dve2lts-sym, 0.581: level 13 is finished
dve2lts-sym, 0.586: level 14 is finished
dve2lts-sym, 0.591: level 15 is finished
dve2lts-sym, 0.596: level 16 is finished
dve2lts-sym, 0.601: level 17 is finished
dve2lts-sym, 0.607: level 18 is finished
dve2lts-sym, 0.612: level 19 is finished
dve2lts-sym, 0.617: level 20 is finished
dve2lts-sym, 0.621: level 21 is finished
dve2lts-sym, 0.626: level 22 is finished
dve2lts-sym, 0.630: level 23 is finished
dve2lts-sym, 0.634: level 24 is finished
dve2lts-sym, 0.638: level 25 is finished
dve2lts-sym, 0.643: level 26 is finished
dve2lts-sym, 0.648: level 27 is finished
dve2lts-sym, 0.652: level 28 is finished
dve2lts-sym, 0.656: level 29 is finished
dve2lts-sym, 0.661: level 30 is finished
dve2lts-sym, 0.665: level 31 is finished
dve2lts-sym, 0.669: level 32 is finished
dve2lts-sym, 0.673: level 33 is finished
dve2lts-sym, 0.677: level 34 is finished
dve2lts-sym, 0.680: level 35 is finished
dve2lts-sym, 0.684: level 36 is finished
dve2lts-sym, 0.688: level 37 is finished
dve2lts-sym, 0.691: level 38 is finished
dve2lts-sym, 0.694: level 39 is finished
dve2lts-sym, 0.696: level 40 is finished
dve2lts-sym, 0.699: level 41 is finished
dve2lts-sym, 0.701: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 0.701: reachability took 0.280 real 13.580 user 0.120 sys
dve2lts-sym, 0.701: counting visited states...
dve2lts-sym, 0.701: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.701: state space has 2334 states, 276 nodes
dve2lts-sym, 0.702: group_next: 495 nodes total
dve2lts-sym, 0.702: group_explored: 1834 nodes, 3628 short vectors total
