dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.043: Initializing regrouping layer
dve2lts-sym, 0.043: Regroup specification: f
dve2lts-sym, 0.043: Regroup FORCE
dve2lts-sym, 0.044: Regrouping: 173->173 groups
dve2lts-sym, 0.044: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.044: state vector length is 18; there are 173 groups
dve2lts-sym, 0.044: Creating a Sylvan domain.
dve2lts-sym, 0.044: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.044: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.240: got initial state
dve2lts-sym, 0.240: level 0 is finished
dve2lts-sym, 0.246: level 1 is finished
dve2lts-sym, 0.256: level 2 is finished
dve2lts-sym, 0.264: level 3 is finished
dve2lts-sym, 0.271: level 4 is finished
dve2lts-sym, 0.279: level 5 is finished
dve2lts-sym, 0.283: level 6 is finished
dve2lts-sym, 0.291: level 7 is finished
dve2lts-sym, 0.301: level 8 is finished
dve2lts-sym, 0.315: level 9 is finished
dve2lts-sym, 0.329: level 10 is finished
dve2lts-sym, 0.350: level 11 is finished
dve2lts-sym, 0.369: level 12 is finished
dve2lts-sym, 0.393: level 13 is finished
dve2lts-sym, 0.416: level 14 is finished
dve2lts-sym, 0.436: level 15 is finished
dve2lts-sym, 0.466: level 16 is finished
dve2lts-sym, 0.493: level 17 is finished
dve2lts-sym, 0.521: level 18 is finished
dve2lts-sym, 0.558: level 19 is finished
dve2lts-sym, 0.586: level 20 is finished
dve2lts-sym, 0.620: level 21 is finished
dve2lts-sym, 0.661: level 22 is finished
dve2lts-sym, 0.694: level 23 is finished
dve2lts-sym, 0.727: level 24 is finished
dve2lts-sym, 0.764: level 25 is finished
dve2lts-sym, 0.795: level 26 is finished
dve2lts-sym, 0.828: level 27 is finished
dve2lts-sym, 0.862: level 28 is finished
dve2lts-sym, 0.888: level 29 is finished
dve2lts-sym, 0.918: level 30 is finished
dve2lts-sym, 0.945: level 31 is finished
dve2lts-sym, 0.970: level 32 is finished
dve2lts-sym, 1.001: level 33 is finished
dve2lts-sym, 1.028: level 34 is finished
dve2lts-sym, 1.051: level 35 is finished
dve2lts-sym, 1.080: level 36 is finished
dve2lts-sym, 1.104: level 37 is finished
dve2lts-sym, 1.124: level 38 is finished
dve2lts-sym, 1.150: level 39 is finished
dve2lts-sym, 1.172: level 40 is finished
dve2lts-sym, 1.192: level 41 is finished
dve2lts-sym, 1.213: level 42 is finished
dve2lts-sym, 1.224: level 43 is finished
dve2lts-sym, 1.238: level 44 is finished
dve2lts-sym, 1.252: level 45 is finished
dve2lts-sym, 1.260: level 46 is finished
dve2lts-sym, 1.272: level 47 is finished
dve2lts-sym, 1.278: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 1.278: reachability took 1.030 real 1.020 user 0.010 sys
dve2lts-sym, 1.278: counting visited states...
dve2lts-sym, 1.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.279: state space has 10558 states, 2596 nodes
dve2lts-sym, 1.284: group_next: 12718 nodes total
dve2lts-sym, 1.284: group_explored: 17226 nodes, 4321 short vectors total
