dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 173->173 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 173 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.568: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.654: got initial state
dve2lts-sym, 0.654: level 0 is finished
dve2lts-sym, 0.701: level 1 is finished
dve2lts-sym, 0.734: level 2 is finished
dve2lts-sym, 0.753: level 3 is finished
dve2lts-sym, 0.765: level 4 is finished
dve2lts-sym, 0.778: level 5 is finished
dve2lts-sym, 0.783: level 6 is finished
dve2lts-sym, 0.799: level 7 is finished
dve2lts-sym, 0.814: level 8 is finished
dve2lts-sym, 0.833: level 9 is finished
dve2lts-sym, 0.853: level 10 is finished
dve2lts-sym, 0.875: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 0.929: level 13 is finished
dve2lts-sym, 0.978: level 14 is finished
dve2lts-sym, 1.002: level 15 is finished
dve2lts-sym, 1.032: level 16 is finished
dve2lts-sym, 1.064: level 17 is finished
dve2lts-sym, 1.092: level 18 is finished
dve2lts-sym, 1.124: level 19 is finished
dve2lts-sym, 1.153: level 20 is finished
dve2lts-sym, 1.178: level 21 is finished
dve2lts-sym, 1.206: level 22 is finished
dve2lts-sym, 1.232: level 23 is finished
dve2lts-sym, 1.256: level 24 is finished
dve2lts-sym, 1.282: level 25 is finished
dve2lts-sym, 1.470: level 26 is finished
dve2lts-sym, 1.489: level 27 is finished
dve2lts-sym, 1.513: level 28 is finished
dve2lts-sym, 1.536: level 29 is finished
dve2lts-sym, 1.555: level 30 is finished
dve2lts-sym, 1.581: level 31 is finished
dve2lts-sym, 1.599: level 32 is finished
dve2lts-sym, 1.620: level 33 is finished
dve2lts-sym, 1.668: level 34 is finished
dve2lts-sym, 1.682: level 35 is finished
dve2lts-sym, 1.701: level 36 is finished
dve2lts-sym, 1.720: level 37 is finished
dve2lts-sym, 1.732: level 38 is finished
dve2lts-sym, 1.752: level 39 is finished
dve2lts-sym, 1.773: level 40 is finished
dve2lts-sym, 1.787: level 41 is finished
dve2lts-sym, 1.807: level 42 is finished
dve2lts-sym, 1.824: level 43 is finished
dve2lts-sym, 1.838: level 44 is finished
dve2lts-sym, 1.856: level 45 is finished
dve2lts-sym, 1.875: level 46 is finished
dve2lts-sym, 1.886: level 47 is finished
dve2lts-sym, 1.897: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 1.897: reachability took 1.250 real 59.180 user 0.310 sys
dve2lts-sym, 1.897: counting visited states...
dve2lts-sym, 1.897: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.897: state space has 10558 states, 261 nodes
dve2lts-sym, 1.902: group_next: 1540 nodes total
dve2lts-sym, 1.902: group_explored: 2139 nodes, 4321 short vectors total
