dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 251->251 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 251 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.225: level 2 is finished
dve2lts-sym, 0.236: level 3 is finished
dve2lts-sym, 0.248: level 4 is finished
dve2lts-sym, 0.262: level 5 is finished
dve2lts-sym, 0.270: level 6 is finished
dve2lts-sym, 0.284: level 7 is finished
dve2lts-sym, 0.305: level 8 is finished
dve2lts-sym, 0.331: level 9 is finished
dve2lts-sym, 0.363: level 10 is finished
dve2lts-sym, 0.401: level 11 is finished
dve2lts-sym, 0.446: level 12 is finished
dve2lts-sym, 0.492: level 13 is finished
dve2lts-sym, 0.550: level 14 is finished
dve2lts-sym, 0.590: level 15 is finished
dve2lts-sym, 0.669: level 16 is finished
dve2lts-sym, 0.749: level 17 is finished
dve2lts-sym, 0.819: level 18 is finished
dve2lts-sym, 0.916: level 19 is finished
dve2lts-sym, 1.001: level 20 is finished
dve2lts-sym, 1.091: level 21 is finished
dve2lts-sym, 1.199: level 22 is finished
dve2lts-sym, 1.298: level 23 is finished
dve2lts-sym, 1.388: level 24 is finished
dve2lts-sym, 1.488: level 25 is finished
dve2lts-sym, 1.591: level 26 is finished
dve2lts-sym, 1.686: level 27 is finished
dve2lts-sym, 1.787: level 28 is finished
dve2lts-sym, 1.873: level 29 is finished
dve2lts-sym, 1.973: level 30 is finished
dve2lts-sym, 2.083: level 31 is finished
dve2lts-sym, 2.179: level 32 is finished
dve2lts-sym, 2.284: level 33 is finished
dve2lts-sym, 2.375: level 34 is finished
dve2lts-sym, 2.455: level 35 is finished
dve2lts-sym, 2.551: level 36 is finished
dve2lts-sym, 2.634: level 37 is finished
dve2lts-sym, 2.699: level 38 is finished
dve2lts-sym, 2.778: level 39 is finished
dve2lts-sym, 2.849: level 40 is finished
dve2lts-sym, 2.914: level 41 is finished
dve2lts-sym, 2.983: level 42 is finished
dve2lts-sym, 3.037: level 43 is finished
dve2lts-sym, 3.094: level 44 is finished
dve2lts-sym, 3.152: level 45 is finished
dve2lts-sym, 3.199: level 46 is finished
dve2lts-sym, 3.248: level 47 is finished
dve2lts-sym, 3.280: level 48 is finished
dve2lts-sym, 3.300: level 49 is finished
dve2lts-sym, 3.328: level 50 is finished
dve2lts-sym, 3.347: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 3.347: reachability took 3.140 real 3.130 user 0.010 sys
dve2lts-sym, 3.347: counting visited states...
dve2lts-sym, 3.349: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.349: state space has 134844 states, 4504 nodes
dve2lts-sym, 3.357: group_next: 22245 nodes total
dve2lts-sym, 3.357: group_explored: 30832 nodes, 16538 short vectors total
