dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 251->251 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 251 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.508: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.571: got initial state
dve2lts-sym, 0.572: level 0 is finished
dve2lts-sym, 0.702: level 1 is finished
dve2lts-sym, 0.720: level 2 is finished
dve2lts-sym, 0.729: level 3 is finished
dve2lts-sym, 0.740: level 4 is finished
dve2lts-sym, 0.749: level 5 is finished
dve2lts-sym, 0.756: level 6 is finished
dve2lts-sym, 0.766: level 7 is finished
dve2lts-sym, 0.776: level 8 is finished
dve2lts-sym, 0.788: level 9 is finished
dve2lts-sym, 0.800: level 10 is finished
dve2lts-sym, 0.812: level 11 is finished
dve2lts-sym, 0.828: level 12 is finished
dve2lts-sym, 0.843: level 13 is finished
dve2lts-sym, 0.858: level 14 is finished
dve2lts-sym, 0.873: level 15 is finished
dve2lts-sym, 0.892: level 16 is finished
dve2lts-sym, 0.909: level 17 is finished
dve2lts-sym, 0.928: level 18 is finished
dve2lts-sym, 0.947: level 19 is finished
dve2lts-sym, 0.964: level 20 is finished
dve2lts-sym, 0.982: level 21 is finished
dve2lts-sym, 1.000: level 22 is finished
dve2lts-sym, 1.017: level 23 is finished
dve2lts-sym, 1.036: level 24 is finished
dve2lts-sym, 1.053: level 25 is finished
dve2lts-sym, 1.071: level 26 is finished
dve2lts-sym, 1.091: level 27 is finished
dve2lts-sym, 1.108: level 28 is finished
dve2lts-sym, 1.124: level 29 is finished
dve2lts-sym, 1.141: level 30 is finished
dve2lts-sym, 1.159: level 31 is finished
dve2lts-sym, 1.175: level 32 is finished
dve2lts-sym, 1.191: level 33 is finished
dve2lts-sym, 1.206: level 34 is finished
dve2lts-sym, 1.222: level 35 is finished
dve2lts-sym, 1.238: level 36 is finished
dve2lts-sym, 1.252: level 37 is finished
dve2lts-sym, 1.268: level 38 is finished
dve2lts-sym, 1.283: level 39 is finished
dve2lts-sym, 1.301: level 40 is finished
dve2lts-sym, 1.316: level 41 is finished
dve2lts-sym, 1.331: level 42 is finished
dve2lts-sym, 1.344: level 43 is finished
dve2lts-sym, 1.358: level 44 is finished
dve2lts-sym, 1.370: level 45 is finished
dve2lts-sym, 1.382: level 46 is finished
dve2lts-sym, 1.395: level 47 is finished
dve2lts-sym, 1.406: level 48 is finished
dve2lts-sym, 1.418: level 49 is finished
dve2lts-sym, 1.428: level 50 is finished
dve2lts-sym, 1.440: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 1.440: reachability took 0.870 real 41.400 user 0.160 sys
dve2lts-sym, 1.440: counting visited states...
dve2lts-sym, 1.441: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.441: state space has 134844 states, 663 nodes
dve2lts-sym, 1.442: group_next: 1635 nodes total
dve2lts-sym, 1.442: group_explored: 6269 nodes, 16538 short vectors total
