dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/msmie.4.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 450->450 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 28; there are 450 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.946: got initial state
dve2lts-sym, 0.947: level 0 is finished
dve2lts-sym, 1.007: level 1 is finished
dve2lts-sym, 1.101: level 2 is finished
dve2lts-sym, 1.185: level 3 is finished
dve2lts-sym, 1.352: level 4 is finished
dve2lts-sym, 1.451: level 5 is finished
dve2lts-sym, 1.513: level 6 is finished
dve2lts-sym, 1.641: level 7 is finished
dve2lts-sym, 1.776: level 8 is finished
dve2lts-sym, 1.940: level 9 is finished
dve2lts-sym, 2.123: level 10 is finished
dve2lts-sym, 2.324: level 11 is finished
dve2lts-sym, 2.546: level 12 is finished
dve2lts-sym, 2.779: level 13 is finished
dve2lts-sym, 3.057: level 14 is finished
dve2lts-sym, 3.284: level 15 is finished
dve2lts-sym, 3.614: level 16 is finished
dve2lts-sym, 3.976: level 17 is finished
dve2lts-sym, 4.284: level 18 is finished
dve2lts-sym, 4.768: level 19 is finished
dve2lts-sym, 5.119: level 20 is finished
dve2lts-sym, 5.478: level 21 is finished
dve2lts-sym, 5.898: level 22 is finished
dve2lts-sym, 6.288: level 23 is finished
dve2lts-sym, 6.657: level 24 is finished
dve2lts-sym, 7.125: level 25 is finished
dve2lts-sym, 7.541: level 26 is finished
dve2lts-sym, 7.944: level 27 is finished
dve2lts-sym, 8.392: level 28 is finished
dve2lts-sym, 8.809: level 29 is finished
dve2lts-sym, 9.232: level 30 is finished
dve2lts-sym, 9.762: level 31 is finished
dve2lts-sym, 10.247: level 32 is finished
dve2lts-sym, 10.711: level 33 is finished
dve2lts-sym, 11.212: level 34 is finished
dve2lts-sym, 11.684: level 35 is finished
dve2lts-sym, 12.162: level 36 is finished
dve2lts-sym, 12.656: level 37 is finished
dve2lts-sym, 13.109: level 38 is finished
dve2lts-sym, 13.574: level 39 is finished
dve2lts-sym, 14.010: level 40 is finished
dve2lts-sym, 14.417: level 41 is finished
dve2lts-sym, 14.822: level 42 is finished
dve2lts-sym, 15.236: level 43 is finished
dve2lts-sym, 15.625: level 44 is finished
dve2lts-sym, 16.005: level 45 is finished
dve2lts-sym, 16.401: level 46 is finished
dve2lts-sym, 16.731: level 47 is finished
dve2lts-sym, 17.095: level 48 is finished
dve2lts-sym, 17.440: level 49 is finished
dve2lts-sym, 17.727: level 50 is finished
dve2lts-sym, 18.044: level 51 is finished
dve2lts-sym, 18.346: level 52 is finished
dve2lts-sym, 18.634: level 53 is finished
dve2lts-sym, 18.914: level 54 is finished
dve2lts-sym, 19.157: level 55 is finished
dve2lts-sym, 19.415: level 56 is finished
dve2lts-sym, 19.679: level 57 is finished
dve2lts-sym, 19.908: level 58 is finished
dve2lts-sym, 20.143: level 59 is finished
dve2lts-sym, 20.321: level 60 is finished
dve2lts-sym, 20.477: level 61 is finished
dve2lts-sym, 20.654: level 62 is finished
dve2lts-sym, 20.811: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 20.811: reachability took 19.870 real 951.600 user 0.600 sys
dve2lts-sym, 20.811: counting visited states...
dve2lts-sym, 20.813: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 20.813: state space has 7125441 states, 7078 nodes
dve2lts-sym, 20.882: group_next: 42843 nodes total
dve2lts-sym, 20.882: group_explored: 61701 nodes, 45470 short vectors total
