dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 450->450 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 28; there are 450 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.568: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.661: got initial state
dve2lts-sym, 0.664: level 0 is finished
dve2lts-sym, 0.734: level 1 is finished
dve2lts-sym, 0.789: level 2 is finished
dve2lts-sym, 0.832: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.919: level 6 is finished
dve2lts-sym, 0.962: level 7 is finished
dve2lts-sym, 1.022: level 8 is finished
dve2lts-sym, 1.078: level 9 is finished
dve2lts-sym, 1.132: level 10 is finished
dve2lts-sym, 1.187: level 11 is finished
dve2lts-sym, 1.264: level 12 is finished
dve2lts-sym, 1.446: level 13 is finished
dve2lts-sym, 1.520: level 14 is finished
dve2lts-sym, 1.579: level 15 is finished
dve2lts-sym, 1.683: level 16 is finished
dve2lts-sym, 1.774: level 17 is finished
dve2lts-sym, 1.848: level 18 is finished
dve2lts-sym, 1.938: level 19 is finished
dve2lts-sym, 2.024: level 20 is finished
dve2lts-sym, 2.100: level 21 is finished
dve2lts-sym, 2.181: level 22 is finished
dve2lts-sym, 2.261: level 23 is finished
dve2lts-sym, 2.341: level 24 is finished
dve2lts-sym, 2.418: level 25 is finished
dve2lts-sym, 2.503: level 26 is finished
dve2lts-sym, 2.584: level 27 is finished
dve2lts-sym, 2.664: level 28 is finished
dve2lts-sym, 2.746: level 29 is finished
dve2lts-sym, 2.815: level 30 is finished
dve2lts-sym, 2.903: level 31 is finished
dve2lts-sym, 2.985: level 32 is finished
dve2lts-sym, 3.063: level 33 is finished
dve2lts-sym, 3.177: level 34 is finished
dve2lts-sym, 3.252: level 35 is finished
dve2lts-sym, 3.325: level 36 is finished
dve2lts-sym, 3.393: level 37 is finished
dve2lts-sym, 3.463: level 38 is finished
dve2lts-sym, 3.535: level 39 is finished
dve2lts-sym, 3.600: level 40 is finished
dve2lts-sym, 3.665: level 41 is finished
dve2lts-sym, 3.733: level 42 is finished
dve2lts-sym, 3.802: level 43 is finished
dve2lts-sym, 3.861: level 44 is finished
dve2lts-sym, 3.920: level 45 is finished
dve2lts-sym, 3.984: level 46 is finished
dve2lts-sym, 4.038: level 47 is finished
dve2lts-sym, 4.098: level 48 is finished
dve2lts-sym, 4.158: level 49 is finished
dve2lts-sym, 4.206: level 50 is finished
dve2lts-sym, 4.262: level 51 is finished
dve2lts-sym, 4.320: level 52 is finished
dve2lts-sym, 4.373: level 53 is finished
dve2lts-sym, 4.426: level 54 is finished
dve2lts-sym, 4.476: level 55 is finished
dve2lts-sym, 4.526: level 56 is finished
dve2lts-sym, 4.574: level 57 is finished
dve2lts-sym, 4.613: level 58 is finished
dve2lts-sym, 4.657: level 59 is finished
dve2lts-sym, 4.690: level 60 is finished
dve2lts-sym, 4.717: level 61 is finished
dve2lts-sym, 4.751: level 62 is finished
dve2lts-sym, 4.775: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 4.775: reachability took 4.120 real 196.710 user 0.400 sys
dve2lts-sym, 4.776: counting visited states...
dve2lts-sym, 4.777: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 4.777: state space has 7125441 states, 816 nodes
dve2lts-sym, 4.789: group_next: 4332 nodes total
dve2lts-sym, 4.789: group_explored: 7709 nodes, 45470 short vectors total
