dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 251->251 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 251 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.544: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.634: got initial state
dve2lts-sym, 0.636: level 0 is finished
dve2lts-sym, 0.687: level 1 is finished
dve2lts-sym, 0.727: level 2 is finished
dve2lts-sym, 0.754: level 3 is finished
dve2lts-sym, 0.773: level 4 is finished
dve2lts-sym, 0.793: level 5 is finished
dve2lts-sym, 0.802: level 6 is finished
dve2lts-sym, 0.825: level 7 is finished
dve2lts-sym, 0.850: level 8 is finished
dve2lts-sym, 0.902: level 9 is finished
dve2lts-sym, 0.933: level 10 is finished
dve2lts-sym, 0.962: level 11 is finished
dve2lts-sym, 1.025: level 12 is finished
dve2lts-sym, 1.059: level 13 is finished
dve2lts-sym, 1.096: level 14 is finished
dve2lts-sym, 1.128: level 15 is finished
dve2lts-sym, 1.169: level 16 is finished
dve2lts-sym, 1.214: level 17 is finished
dve2lts-sym, 1.253: level 18 is finished
dve2lts-sym, 1.297: level 19 is finished
dve2lts-sym, 1.451: level 20 is finished
dve2lts-sym, 1.488: level 21 is finished
dve2lts-sym, 1.526: level 22 is finished
dve2lts-sym, 1.565: level 23 is finished
dve2lts-sym, 1.604: level 24 is finished
dve2lts-sym, 1.663: level 25 is finished
dve2lts-sym, 1.705: level 26 is finished
dve2lts-sym, 1.744: level 27 is finished
dve2lts-sym, 1.779: level 28 is finished
dve2lts-sym, 1.812: level 29 is finished
dve2lts-sym, 1.840: level 30 is finished
dve2lts-sym, 1.877: level 31 is finished
dve2lts-sym, 1.905: level 32 is finished
dve2lts-sym, 1.937: level 33 is finished
dve2lts-sym, 1.969: level 34 is finished
dve2lts-sym, 2.000: level 35 is finished
dve2lts-sym, 2.029: level 36 is finished
dve2lts-sym, 2.056: level 37 is finished
dve2lts-sym, 2.078: level 38 is finished
dve2lts-sym, 2.105: level 39 is finished
dve2lts-sym, 2.132: level 40 is finished
dve2lts-sym, 2.156: level 41 is finished
dve2lts-sym, 2.181: level 42 is finished
dve2lts-sym, 2.203: level 43 is finished
dve2lts-sym, 2.225: level 44 is finished
dve2lts-sym, 2.248: level 45 is finished
dve2lts-sym, 2.267: level 46 is finished
dve2lts-sym, 2.289: level 47 is finished
dve2lts-sym, 2.305: level 48 is finished
dve2lts-sym, 2.319: level 49 is finished
dve2lts-sym, 2.335: level 50 is finished
dve2lts-sym, 2.349: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 2.349: reachability took 1.720 real 81.750 user 0.300 sys
dve2lts-sym, 2.349: counting visited states...
dve2lts-sym, 2.353: counting took 0.000 real 0.000 user 0.200 sys
dve2lts-sym, 2.353: state space has 134844 states, 482 nodes
dve2lts-sym, 2.359: group_next: 2293 nodes total
dve2lts-sym, 2.359: group_explored: 3850 nodes, 16538 short vectors total
