dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 251->251 groups
dve2lts-sym, 0.023: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 20; there are 251 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.071: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.130: got initial state
dve2lts-sym, 0.130: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.235: level 14 is finished
dve2lts-sym, 0.240: level 15 is finished
dve2lts-sym, 0.248: level 16 is finished
dve2lts-sym, 0.257: level 17 is finished
dve2lts-sym, 0.264: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.285: level 20 is finished
dve2lts-sym, 0.296: level 21 is finished
dve2lts-sym, 0.308: level 22 is finished
dve2lts-sym, 0.319: level 23 is finished
dve2lts-sym, 0.330: level 24 is finished
dve2lts-sym, 0.341: level 25 is finished
dve2lts-sym, 0.353: level 26 is finished
dve2lts-sym, 0.364: level 27 is finished
dve2lts-sym, 0.376: level 28 is finished
dve2lts-sym, 0.385: level 29 is finished
dve2lts-sym, 0.396: level 30 is finished
dve2lts-sym, 0.408: level 31 is finished
dve2lts-sym, 0.418: level 32 is finished
dve2lts-sym, 0.430: level 33 is finished
dve2lts-sym, 0.440: level 34 is finished
dve2lts-sym, 0.449: level 35 is finished
dve2lts-sym, 0.460: level 36 is finished
dve2lts-sym, 0.468: level 37 is finished
dve2lts-sym, 0.476: level 38 is finished
dve2lts-sym, 0.485: level 39 is finished
dve2lts-sym, 0.493: level 40 is finished
dve2lts-sym, 0.500: level 41 is finished
dve2lts-sym, 0.508: level 42 is finished
dve2lts-sym, 0.514: level 43 is finished
dve2lts-sym, 0.521: level 44 is finished
dve2lts-sym, 0.527: level 45 is finished
dve2lts-sym, 0.532: level 46 is finished
dve2lts-sym, 0.538: level 47 is finished
dve2lts-sym, 0.541: level 48 is finished
dve2lts-sym, 0.543: level 49 is finished
dve2lts-sym, 0.546: level 50 is finished
dve2lts-sym, 0.548: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 0.548: reachability took 0.420 real 0.340 user 0.070 sys
dve2lts-sym, 0.548: counting visited states...
dve2lts-sym, 0.548: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.548: state space has 134844 states, 663 nodes
dve2lts-sym, 0.548: group_next: 1635 nodes total
dve2lts-sym, 0.548: group_explored: 6269 nodes, 16538 short vectors total
