dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 251->251 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 20; there are 251 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.214: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.237: level 2 is finished
dve2lts-sym, 0.248: level 3 is finished
dve2lts-sym, 0.260: level 4 is finished
dve2lts-sym, 0.275: level 5 is finished
dve2lts-sym, 0.282: level 6 is finished
dve2lts-sym, 0.296: level 7 is finished
dve2lts-sym, 0.318: level 8 is finished
dve2lts-sym, 0.345: level 9 is finished
dve2lts-sym, 0.378: level 10 is finished
dve2lts-sym, 0.417: level 11 is finished
dve2lts-sym, 0.462: level 12 is finished
dve2lts-sym, 0.509: level 13 is finished
dve2lts-sym, 0.568: level 14 is finished
dve2lts-sym, 0.609: level 15 is finished
dve2lts-sym, 0.690: level 16 is finished
dve2lts-sym, 0.772: level 17 is finished
dve2lts-sym, 0.843: level 18 is finished
dve2lts-sym, 0.943: level 19 is finished
dve2lts-sym, 1.030: level 20 is finished
dve2lts-sym, 1.122: level 21 is finished
dve2lts-sym, 1.232: level 22 is finished
dve2lts-sym, 1.333: level 23 is finished
dve2lts-sym, 1.425: level 24 is finished
dve2lts-sym, 1.528: level 25 is finished
dve2lts-sym, 1.633: level 26 is finished
dve2lts-sym, 1.729: level 27 is finished
dve2lts-sym, 1.833: level 28 is finished
dve2lts-sym, 1.922: level 29 is finished
dve2lts-sym, 2.023: level 30 is finished
dve2lts-sym, 2.137: level 31 is finished
dve2lts-sym, 2.235: level 32 is finished
dve2lts-sym, 2.342: level 33 is finished
dve2lts-sym, 2.436: level 34 is finished
dve2lts-sym, 2.518: level 35 is finished
dve2lts-sym, 2.617: level 36 is finished
dve2lts-sym, 2.702: level 37 is finished
dve2lts-sym, 2.768: level 38 is finished
dve2lts-sym, 2.849: level 39 is finished
dve2lts-sym, 2.922: level 40 is finished
dve2lts-sym, 2.988: level 41 is finished
dve2lts-sym, 3.059: level 42 is finished
dve2lts-sym, 3.115: level 43 is finished
dve2lts-sym, 3.173: level 44 is finished
dve2lts-sym, 3.232: level 45 is finished
dve2lts-sym, 3.280: level 46 is finished
dve2lts-sym, 3.331: level 47 is finished
dve2lts-sym, 3.364: level 48 is finished
dve2lts-sym, 3.384: level 49 is finished
dve2lts-sym, 3.413: level 50 is finished
dve2lts-sym, 3.432: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 3.432: reachability took 3.220 real 3.210 user 0.010 sys
dve2lts-sym, 3.432: counting visited states...
dve2lts-sym, 3.434: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.434: state space has 134844 states, 4504 nodes
dve2lts-sym, 3.442: group_next: 22245 nodes total
dve2lts-sym, 3.442: group_explored: 30832 nodes, 16538 short vectors total
