dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 173->173 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 173 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.248: level 6 is finished
dve2lts-sym, 0.255: level 7 is finished
dve2lts-sym, 0.265: level 8 is finished
dve2lts-sym, 0.279: level 9 is finished
dve2lts-sym, 0.294: level 10 is finished
dve2lts-sym, 0.314: level 11 is finished
dve2lts-sym, 0.333: level 12 is finished
dve2lts-sym, 0.357: level 13 is finished
dve2lts-sym, 0.380: level 14 is finished
dve2lts-sym, 0.399: level 15 is finished
dve2lts-sym, 0.430: level 16 is finished
dve2lts-sym, 0.456: level 17 is finished
dve2lts-sym, 0.485: level 18 is finished
dve2lts-sym, 0.521: level 19 is finished
dve2lts-sym, 0.549: level 20 is finished
dve2lts-sym, 0.583: level 21 is finished
dve2lts-sym, 0.624: level 22 is finished
dve2lts-sym, 0.657: level 23 is finished
dve2lts-sym, 0.690: level 24 is finished
dve2lts-sym, 0.726: level 25 is finished
dve2lts-sym, 0.758: level 26 is finished
dve2lts-sym, 0.790: level 27 is finished
dve2lts-sym, 0.825: level 28 is finished
dve2lts-sym, 0.850: level 29 is finished
dve2lts-sym, 0.881: level 30 is finished
dve2lts-sym, 0.908: level 31 is finished
dve2lts-sym, 0.933: level 32 is finished
dve2lts-sym, 0.964: level 33 is finished
dve2lts-sym, 0.990: level 34 is finished
dve2lts-sym, 1.014: level 35 is finished
dve2lts-sym, 1.042: level 36 is finished
dve2lts-sym, 1.066: level 37 is finished
dve2lts-sym, 1.087: level 38 is finished
dve2lts-sym, 1.113: level 39 is finished
dve2lts-sym, 1.134: level 40 is finished
dve2lts-sym, 1.154: level 41 is finished
dve2lts-sym, 1.175: level 42 is finished
dve2lts-sym, 1.186: level 43 is finished
dve2lts-sym, 1.200: level 44 is finished
dve2lts-sym, 1.214: level 45 is finished
dve2lts-sym, 1.222: level 46 is finished
dve2lts-sym, 1.234: level 47 is finished
dve2lts-sym, 1.241: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 1.241: reachability took 1.040 real 1.030 user 0.000 sys
dve2lts-sym, 1.241: counting visited states...
dve2lts-sym, 1.241: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.241: state space has 10558 states, 2596 nodes
dve2lts-sym, 1.246: group_next: 12718 nodes total
dve2lts-sym, 1.246: group_explored: 17226 nodes, 4321 short vectors total
