dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 251->251 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 20; there are 251 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.886: level 2 is finished
dve2lts-sym, 0.910: level 3 is finished
dve2lts-sym, 0.941: level 4 is finished
dve2lts-sym, 0.962: level 5 is finished
dve2lts-sym, 0.971: level 6 is finished
dve2lts-sym, 0.996: level 7 is finished
dve2lts-sym, 1.021: level 8 is finished
dve2lts-sym, 1.052: level 9 is finished
dve2lts-sym, 1.081: level 10 is finished
dve2lts-sym, 1.112: level 11 is finished
dve2lts-sym, 1.152: level 12 is finished
dve2lts-sym, 1.186: level 13 is finished
dve2lts-sym, 1.223: level 14 is finished
dve2lts-sym, 1.255: level 15 is finished
dve2lts-sym, 1.401: level 16 is finished
dve2lts-sym, 1.448: level 17 is finished
dve2lts-sym, 1.487: level 18 is finished
dve2lts-sym, 1.532: level 19 is finished
dve2lts-sym, 1.571: level 20 is finished
dve2lts-sym, 1.635: level 21 is finished
dve2lts-sym, 1.675: level 22 is finished
dve2lts-sym, 1.714: level 23 is finished
dve2lts-sym, 1.753: level 24 is finished
dve2lts-sym, 1.790: level 25 is finished
dve2lts-sym, 1.831: level 26 is finished
dve2lts-sym, 1.871: level 27 is finished
dve2lts-sym, 1.906: level 28 is finished
dve2lts-sym, 1.942: level 29 is finished
dve2lts-sym, 1.972: level 30 is finished
dve2lts-sym, 2.011: level 31 is finished
dve2lts-sym, 2.040: level 32 is finished
dve2lts-sym, 2.072: level 33 is finished
dve2lts-sym, 2.105: level 34 is finished
dve2lts-sym, 2.132: level 35 is finished
dve2lts-sym, 2.162: level 36 is finished
dve2lts-sym, 2.190: level 37 is finished
dve2lts-sym, 2.212: level 38 is finished
dve2lts-sym, 2.239: level 39 is finished
dve2lts-sym, 2.267: level 40 is finished
dve2lts-sym, 2.292: level 41 is finished
dve2lts-sym, 2.317: level 42 is finished
dve2lts-sym, 2.339: level 43 is finished
dve2lts-sym, 2.362: level 44 is finished
dve2lts-sym, 2.385: level 45 is finished
dve2lts-sym, 2.405: level 46 is finished
dve2lts-sym, 2.427: level 47 is finished
dve2lts-sym, 2.444: level 48 is finished
dve2lts-sym, 2.459: level 49 is finished
dve2lts-sym, 2.476: level 50 is finished
dve2lts-sym, 2.489: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 2.489: reachability took 1.700 real 81.130 user 0.240 sys
dve2lts-sym, 2.489: counting visited states...
dve2lts-sym, 2.495: counting took 0.010 real 0.040 user 0.190 sys
dve2lts-sym, 2.495: state space has 134844 states, 482 nodes
dve2lts-sym, 2.502: group_next: 2293 nodes total
dve2lts-sym, 2.502: group_explored: 3850 nodes, 16538 short vectors total
