dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 450->450 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 28; there are 450 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 0.911: level 3 is finished
dve2lts-sym, 0.941: level 4 is finished
dve2lts-sym, 0.959: level 5 is finished
dve2lts-sym, 0.969: level 6 is finished
dve2lts-sym, 0.988: level 7 is finished
dve2lts-sym, 1.010: level 8 is finished
dve2lts-sym, 1.036: level 9 is finished
dve2lts-sym, 1.061: level 10 is finished
dve2lts-sym, 1.087: level 11 is finished
dve2lts-sym, 1.120: level 12 is finished
dve2lts-sym, 1.152: level 13 is finished
dve2lts-sym, 1.185: level 14 is finished
dve2lts-sym, 1.218: level 15 is finished
dve2lts-sym, 1.310: level 16 is finished
dve2lts-sym, 1.349: level 17 is finished
dve2lts-sym, 1.390: level 18 is finished
dve2lts-sym, 1.431: level 19 is finished
dve2lts-sym, 1.468: level 20 is finished
dve2lts-sym, 1.509: level 21 is finished
dve2lts-sym, 1.548: level 22 is finished
dve2lts-sym, 1.586: level 23 is finished
dve2lts-sym, 1.636: level 24 is finished
dve2lts-sym, 1.675: level 25 is finished
dve2lts-sym, 1.716: level 26 is finished
dve2lts-sym, 1.763: level 27 is finished
dve2lts-sym, 1.804: level 28 is finished
dve2lts-sym, 1.844: level 29 is finished
dve2lts-sym, 1.886: level 30 is finished
dve2lts-sym, 1.937: level 31 is finished
dve2lts-sym, 1.979: level 32 is finished
dve2lts-sym, 2.021: level 33 is finished
dve2lts-sym, 2.064: level 34 is finished
dve2lts-sym, 2.105: level 35 is finished
dve2lts-sym, 2.149: level 36 is finished
dve2lts-sym, 2.191: level 37 is finished
dve2lts-sym, 2.232: level 38 is finished
dve2lts-sym, 2.274: level 39 is finished
dve2lts-sym, 2.313: level 40 is finished
dve2lts-sym, 2.351: level 41 is finished
dve2lts-sym, 2.390: level 42 is finished
dve2lts-sym, 2.425: level 43 is finished
dve2lts-sym, 2.461: level 44 is finished
dve2lts-sym, 2.498: level 45 is finished
dve2lts-sym, 2.529: level 46 is finished
dve2lts-sym, 2.564: level 47 is finished
dve2lts-sym, 2.599: level 48 is finished
dve2lts-sym, 2.631: level 49 is finished
dve2lts-sym, 2.664: level 50 is finished
dve2lts-sym, 2.697: level 51 is finished
dve2lts-sym, 2.726: level 52 is finished
dve2lts-sym, 2.758: level 53 is finished
dve2lts-sym, 2.789: level 54 is finished
dve2lts-sym, 2.818: level 55 is finished
dve2lts-sym, 2.848: level 56 is finished
dve2lts-sym, 2.876: level 57 is finished
dve2lts-sym, 2.903: level 58 is finished
dve2lts-sym, 2.931: level 59 is finished
dve2lts-sym, 2.955: level 60 is finished
dve2lts-sym, 2.984: level 61 is finished
dve2lts-sym, 3.009: level 62 is finished
dve2lts-sym, 3.037: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 3.037: reachability took 2.310 real 110.110 user 0.650 sys
dve2lts-sym, 3.037: counting visited states...
dve2lts-sym, 3.038: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.038: state space has 7125441 states, 1119 nodes
dve2lts-sym, 3.040: group_next: 3288 nodes total
dve2lts-sym, 3.040: group_explored: 12580 nodes, 45470 short vectors total
