dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 85->85 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 85 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.549: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.692: got initial state
dve2lts-sym, 0.693: level 0 is finished
dve2lts-sym, 0.702: level 1 is finished
dve2lts-sym, 0.715: level 2 is finished
dve2lts-sym, 0.728: level 3 is finished
dve2lts-sym, 0.737: level 4 is finished
dve2lts-sym, 0.748: level 5 is finished
dve2lts-sym, 0.755: level 6 is finished
dve2lts-sym, 0.768: level 7 is finished
dve2lts-sym, 0.784: level 8 is finished
dve2lts-sym, 0.805: level 9 is finished
dve2lts-sym, 0.827: level 10 is finished
dve2lts-sym, 0.854: level 11 is finished
dve2lts-sym, 0.884: level 12 is finished
dve2lts-sym, 0.915: level 13 is finished
dve2lts-sym, 0.958: level 14 is finished
dve2lts-sym, 0.986: level 15 is finished
dve2lts-sym, 1.023: level 16 is finished
dve2lts-sym, 1.061: level 17 is finished
dve2lts-sym, 1.099: level 18 is finished
dve2lts-sym, 1.138: level 19 is finished
dve2lts-sym, 1.168: level 20 is finished
dve2lts-sym, 1.204: level 21 is finished
dve2lts-sym, 1.242: level 22 is finished
dve2lts-sym, 1.362: level 23 is finished
dve2lts-sym, 1.398: level 24 is finished
dve2lts-sym, 1.431: level 25 is finished
dve2lts-sym, 1.465: level 26 is finished
dve2lts-sym, 1.502: level 27 is finished
dve2lts-sym, 1.539: level 28 is finished
dve2lts-sym, 1.569: level 29 is finished
dve2lts-sym, 1.624: level 30 is finished
dve2lts-sym, 1.660: level 31 is finished
dve2lts-sym, 1.692: level 32 is finished
dve2lts-sym, 1.722: level 33 is finished
dve2lts-sym, 1.746: level 34 is finished
dve2lts-sym, 1.770: level 35 is finished
dve2lts-sym, 1.796: level 36 is finished
dve2lts-sym, 1.818: level 37 is finished
dve2lts-sym, 1.838: level 38 is finished
dve2lts-sym, 1.854: level 39 is finished
dve2lts-sym, 1.867: level 40 is finished
dve2lts-sym, 1.881: level 41 is finished
dve2lts-sym, 1.893: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 1.893: reachability took 1.200 real 57.340 user 0.190 sys
dve2lts-sym, 1.893: counting visited states...
dve2lts-sym, 1.894: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.894: state space has 2334 states, 2110 nodes
dve2lts-sym, 1.905: group_next: 7024 nodes total
dve2lts-sym, 1.905: group_explored: 8658 nodes, 3628 short vectors total
