dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 173->173 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 173 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.874: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.892: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.909: level 8 is finished
dve2lts-sym, 0.918: level 9 is finished
dve2lts-sym, 0.927: level 10 is finished
dve2lts-sym, 0.938: level 11 is finished
dve2lts-sym, 0.949: level 12 is finished
dve2lts-sym, 0.962: level 13 is finished
dve2lts-sym, 0.974: level 14 is finished
dve2lts-sym, 0.986: level 15 is finished
dve2lts-sym, 0.998: level 16 is finished
dve2lts-sym, 1.011: level 17 is finished
dve2lts-sym, 1.024: level 18 is finished
dve2lts-sym, 1.038: level 19 is finished
dve2lts-sym, 1.050: level 20 is finished
dve2lts-sym, 1.061: level 21 is finished
dve2lts-sym, 1.072: level 22 is finished
dve2lts-sym, 1.084: level 23 is finished
dve2lts-sym, 1.095: level 24 is finished
dve2lts-sym, 1.107: level 25 is finished
dve2lts-sym, 1.118: level 26 is finished
dve2lts-sym, 1.130: level 27 is finished
dve2lts-sym, 1.140: level 28 is finished
dve2lts-sym, 1.151: level 29 is finished
dve2lts-sym, 1.162: level 30 is finished
dve2lts-sym, 1.172: level 31 is finished
dve2lts-sym, 1.183: level 32 is finished
dve2lts-sym, 1.193: level 33 is finished
dve2lts-sym, 1.203: level 34 is finished
dve2lts-sym, 1.214: level 35 is finished
dve2lts-sym, 1.224: level 36 is finished
dve2lts-sym, 1.234: level 37 is finished
dve2lts-sym, 1.244: level 38 is finished
dve2lts-sym, 1.253: level 39 is finished
dve2lts-sym, 1.263: level 40 is finished
dve2lts-sym, 1.272: level 41 is finished
dve2lts-sym, 1.280: level 42 is finished
dve2lts-sym, 1.289: level 43 is finished
dve2lts-sym, 1.297: level 44 is finished
dve2lts-sym, 1.305: level 45 is finished
dve2lts-sym, 1.314: level 46 is finished
dve2lts-sym, 1.321: level 47 is finished
dve2lts-sym, 1.329: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 1.329: reachability took 0.600 real 28.600 user 0.140 sys
dve2lts-sym, 1.329: counting visited states...
dve2lts-sym, 1.329: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.329: state space has 10558 states, 374 nodes
dve2lts-sym, 1.331: group_next: 1014 nodes total
dve2lts-sym, 1.331: group_explored: 3554 nodes, 4321 short vectors total
