dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 251->251 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 20; there are 251 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.230: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.241: level 15 is finished
dve2lts-sym, 0.249: level 16 is finished
dve2lts-sym, 0.258: level 17 is finished
dve2lts-sym, 0.266: level 18 is finished
dve2lts-sym, 0.277: level 19 is finished
dve2lts-sym, 0.287: level 20 is finished
dve2lts-sym, 0.298: level 21 is finished
dve2lts-sym, 0.311: level 22 is finished
dve2lts-sym, 0.322: level 23 is finished
dve2lts-sym, 0.333: level 24 is finished
dve2lts-sym, 0.345: level 25 is finished
dve2lts-sym, 0.356: level 26 is finished
dve2lts-sym, 0.368: level 27 is finished
dve2lts-sym, 0.380: level 28 is finished
dve2lts-sym, 0.389: level 29 is finished
dve2lts-sym, 0.400: level 30 is finished
dve2lts-sym, 0.413: level 31 is finished
dve2lts-sym, 0.423: level 32 is finished
dve2lts-sym, 0.435: level 33 is finished
dve2lts-sym, 0.445: level 34 is finished
dve2lts-sym, 0.454: level 35 is finished
dve2lts-sym, 0.466: level 36 is finished
dve2lts-sym, 0.474: level 37 is finished
dve2lts-sym, 0.483: level 38 is finished
dve2lts-sym, 0.492: level 39 is finished
dve2lts-sym, 0.499: level 40 is finished
dve2lts-sym, 0.507: level 41 is finished
dve2lts-sym, 0.515: level 42 is finished
dve2lts-sym, 0.521: level 43 is finished
dve2lts-sym, 0.528: level 44 is finished
dve2lts-sym, 0.534: level 45 is finished
dve2lts-sym, 0.540: level 46 is finished
dve2lts-sym, 0.545: level 47 is finished
dve2lts-sym, 0.549: level 48 is finished
dve2lts-sym, 0.551: level 49 is finished
dve2lts-sym, 0.554: level 50 is finished
dve2lts-sym, 0.555: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 0.555: reachability took 0.440 real 0.350 user 0.090 sys
dve2lts-sym, 0.555: counting visited states...
dve2lts-sym, 0.556: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.556: state space has 134844 states, 663 nodes
dve2lts-sym, 0.556: group_next: 1635 nodes total
dve2lts-sym, 0.556: group_explored: 6269 nodes, 16538 short vectors total
