dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 85 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.256: level 12 is finished
dve2lts-sym, 0.267: level 13 is finished
dve2lts-sym, 0.279: level 14 is finished
dve2lts-sym, 0.289: level 15 is finished
dve2lts-sym, 0.305: level 16 is finished
dve2lts-sym, 0.322: level 17 is finished
dve2lts-sym, 0.336: level 18 is finished
dve2lts-sym, 0.354: level 19 is finished
dve2lts-sym, 0.366: level 20 is finished
dve2lts-sym, 0.380: level 21 is finished
dve2lts-sym, 0.397: level 22 is finished
dve2lts-sym, 0.409: level 23 is finished
dve2lts-sym, 0.423: level 24 is finished
dve2lts-sym, 0.437: level 25 is finished
dve2lts-sym, 0.450: level 26 is finished
dve2lts-sym, 0.464: level 27 is finished
dve2lts-sym, 0.479: level 28 is finished
dve2lts-sym, 0.490: level 29 is finished
dve2lts-sym, 0.503: level 30 is finished
dve2lts-sym, 0.518: level 31 is finished
dve2lts-sym, 0.531: level 32 is finished
dve2lts-sym, 0.545: level 33 is finished
dve2lts-sym, 0.555: level 34 is finished
dve2lts-sym, 0.565: level 35 is finished
dve2lts-sym, 0.576: level 36 is finished
dve2lts-sym, 0.584: level 37 is finished
dve2lts-sym, 0.592: level 38 is finished
dve2lts-sym, 0.596: level 39 is finished
dve2lts-sym, 0.599: level 40 is finished
dve2lts-sym, 0.602: level 41 is finished
dve2lts-sym, 0.604: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 0.604: reachability took 0.400 real 0.400 user 0.010 sys
dve2lts-sym, 0.604: counting visited states...
dve2lts-sym, 0.605: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.605: state space has 2334 states, 2110 nodes
dve2lts-sym, 0.608: group_next: 7024 nodes total
dve2lts-sym, 0.608: group_explored: 8658 nodes, 3628 short vectors total
