dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 85 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.891: level 7 is finished
dve2lts-sym, 0.899: level 8 is finished
dve2lts-sym, 0.909: level 9 is finished
dve2lts-sym, 0.925: level 10 is finished
dve2lts-sym, 0.936: level 11 is finished
dve2lts-sym, 0.950: level 12 is finished
dve2lts-sym, 0.962: level 13 is finished
dve2lts-sym, 0.974: level 14 is finished
dve2lts-sym, 0.986: level 15 is finished
dve2lts-sym, 0.999: level 16 is finished
dve2lts-sym, 1.014: level 17 is finished
dve2lts-sym, 1.027: level 18 is finished
dve2lts-sym, 1.039: level 19 is finished
dve2lts-sym, 1.050: level 20 is finished
dve2lts-sym, 1.061: level 21 is finished
dve2lts-sym, 1.073: level 22 is finished
dve2lts-sym, 1.083: level 23 is finished
dve2lts-sym, 1.094: level 24 is finished
dve2lts-sym, 1.104: level 25 is finished
dve2lts-sym, 1.115: level 26 is finished
dve2lts-sym, 1.126: level 27 is finished
dve2lts-sym, 1.137: level 28 is finished
dve2lts-sym, 1.146: level 29 is finished
dve2lts-sym, 1.155: level 30 is finished
dve2lts-sym, 1.166: level 31 is finished
dve2lts-sym, 1.176: level 32 is finished
dve2lts-sym, 1.184: level 33 is finished
dve2lts-sym, 1.192: level 34 is finished
dve2lts-sym, 1.199: level 35 is finished
dve2lts-sym, 1.206: level 36 is finished
dve2lts-sym, 1.213: level 37 is finished
dve2lts-sym, 1.220: level 38 is finished
dve2lts-sym, 1.226: level 39 is finished
dve2lts-sym, 1.231: level 40 is finished
dve2lts-sym, 1.236: level 41 is finished
dve2lts-sym, 1.240: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 1.241: reachability took 0.440 real 21.310 user 0.060 sys
dve2lts-sym, 1.241: counting visited states...
dve2lts-sym, 1.241: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.241: state space has 2334 states, 199 nodes
dve2lts-sym, 1.244: group_next: 806 nodes total
dve2lts-sym, 1.244: group_explored: 1096 nodes, 3628 short vectors total
