dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 450->450 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 28; there are 450 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.181: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.248: got initial state
dve2lts-sym, 0.248: level 0 is finished
dve2lts-sym, 0.397: level 1 is finished
dve2lts-sym, 0.419: level 2 is finished
dve2lts-sym, 0.437: level 3 is finished
dve2lts-sym, 0.453: level 4 is finished
dve2lts-sym, 0.470: level 5 is finished
dve2lts-sym, 0.481: level 6 is finished
dve2lts-sym, 0.501: level 7 is finished
dve2lts-sym, 0.522: level 8 is finished
dve2lts-sym, 0.547: level 9 is finished
dve2lts-sym, 0.571: level 10 is finished
dve2lts-sym, 0.598: level 11 is finished
dve2lts-sym, 0.631: level 12 is finished
dve2lts-sym, 0.663: level 13 is finished
dve2lts-sym, 0.695: level 14 is finished
dve2lts-sym, 0.729: level 15 is finished
dve2lts-sym, 0.769: level 16 is finished
dve2lts-sym, 0.808: level 17 is finished
dve2lts-sym, 0.850: level 18 is finished
dve2lts-sym, 0.892: level 19 is finished
dve2lts-sym, 0.930: level 20 is finished
dve2lts-sym, 0.979: level 21 is finished
dve2lts-sym, 1.022: level 22 is finished
dve2lts-sym, 1.063: level 23 is finished
dve2lts-sym, 1.108: level 24 is finished
dve2lts-sym, 1.149: level 25 is finished
dve2lts-sym, 1.193: level 26 is finished
dve2lts-sym, 1.244: level 27 is finished
dve2lts-sym, 1.327: level 28 is finished
dve2lts-sym, 1.368: level 29 is finished
dve2lts-sym, 1.412: level 30 is finished
dve2lts-sym, 1.461: level 31 is finished
dve2lts-sym, 1.505: level 32 is finished
dve2lts-sym, 1.550: level 33 is finished
dve2lts-sym, 1.594: level 34 is finished
dve2lts-sym, 1.644: level 35 is finished
dve2lts-sym, 1.705: level 36 is finished
dve2lts-sym, 1.749: level 37 is finished
dve2lts-sym, 1.792: level 38 is finished
dve2lts-sym, 1.836: level 39 is finished
dve2lts-sym, 1.878: level 40 is finished
dve2lts-sym, 1.918: level 41 is finished
dve2lts-sym, 1.960: level 42 is finished
dve2lts-sym, 1.997: level 43 is finished
dve2lts-sym, 2.035: level 44 is finished
dve2lts-sym, 2.073: level 45 is finished
dve2lts-sym, 2.107: level 46 is finished
dve2lts-sym, 2.144: level 47 is finished
dve2lts-sym, 2.181: level 48 is finished
dve2lts-sym, 2.229: level 49 is finished
dve2lts-sym, 2.265: level 50 is finished
dve2lts-sym, 2.300: level 51 is finished
dve2lts-sym, 2.330: level 52 is finished
dve2lts-sym, 2.365: level 53 is finished
dve2lts-sym, 2.397: level 54 is finished
dve2lts-sym, 2.426: level 55 is finished
dve2lts-sym, 2.458: level 56 is finished
dve2lts-sym, 2.486: level 57 is finished
dve2lts-sym, 2.515: level 58 is finished
dve2lts-sym, 2.546: level 59 is finished
dve2lts-sym, 2.572: level 60 is finished
dve2lts-sym, 2.612: level 61 is finished
dve2lts-sym, 2.655: level 62 is finished
dve2lts-sym, 2.685: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 2.685: reachability took 2.440 real 116.160 user 0.300 sys
dve2lts-sym, 2.685: counting visited states...
dve2lts-sym, 2.686: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.686: state space has 7125441 states, 1119 nodes
dve2lts-sym, 2.688: group_next: 3288 nodes total
dve2lts-sym, 2.688: group_explored: 12580 nodes, 45470 short vectors total
