dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/msmie.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 173->173 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 18; there are 173 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.210: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.217: level 15 is finished
dve2lts-sym, 0.220: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.233: level 20 is finished
dve2lts-sym, 0.236: level 21 is finished
dve2lts-sym, 0.240: level 22 is finished
dve2lts-sym, 0.244: level 23 is finished
dve2lts-sym, 0.247: level 24 is finished
dve2lts-sym, 0.251: level 25 is finished
dve2lts-sym, 0.254: level 26 is finished
dve2lts-sym, 0.258: level 27 is finished
dve2lts-sym, 0.261: level 28 is finished
dve2lts-sym, 0.264: level 29 is finished
dve2lts-sym, 0.267: level 30 is finished
dve2lts-sym, 0.270: level 31 is finished
dve2lts-sym, 0.272: level 32 is finished
dve2lts-sym, 0.276: level 33 is finished
dve2lts-sym, 0.278: level 34 is finished
dve2lts-sym, 0.281: level 35 is finished
dve2lts-sym, 0.284: level 36 is finished
dve2lts-sym, 0.286: level 37 is finished
dve2lts-sym, 0.289: level 38 is finished
dve2lts-sym, 0.291: level 39 is finished
dve2lts-sym, 0.294: level 40 is finished
dve2lts-sym, 0.295: level 41 is finished
dve2lts-sym, 0.298: level 42 is finished
dve2lts-sym, 0.299: level 43 is finished
dve2lts-sym, 0.300: level 44 is finished
dve2lts-sym, 0.302: level 45 is finished
dve2lts-sym, 0.302: level 46 is finished
dve2lts-sym, 0.304: level 47 is finished
dve2lts-sym, 0.304: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 0.304: reachability took 0.180 real 0.100 user 0.080 sys
dve2lts-sym, 0.304: counting visited states...
dve2lts-sym, 0.304: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.304: state space has 10558 states, 374 nodes
dve2lts-sym, 0.305: group_next: 1014 nodes total
dve2lts-sym, 0.305: group_explored: 3554 nodes, 4321 short vectors total
