pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MultiwaySync.pnml
pnml2lts-sym, 0.013: Petri net has 222 places, 472 transitions and 1496 arcs
pnml2lts-sym, 0.013: There are 222 safe places
pnml2lts-sym, 0.017: Petri net pnml/MultiwaySync.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: f
pnml2lts-sym, 0.021: Regroup FORCE
pnml2lts-sym, 0.052: Regrouping: 472->472 groups
pnml2lts-sym, 0.058: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.058: state vector length is 222; there are 472 groups
pnml2lts-sym, 0.058: Creating a Sylvan domain.
pnml2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.266: got initial state
pnml2lts-sym, 0.268: level 0 is finished
pnml2lts-sym, 0.268: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.271: level 1 is finished
pnml2lts-sym, 0.276: level 2 is finished
pnml2lts-sym, 0.296: level 3 is finished
pnml2lts-sym, 0.356: level 4 is finished
pnml2lts-sym, 0.561: level 5 is finished
pnml2lts-sym, 1.008: level 6 is finished
pnml2lts-sym, 1.902: level 7 is finished
pnml2lts-sym, 3.609: level 8 is finished
pnml2lts-sym, 6.680: level 9 is finished
pnml2lts-sym, 12.347: level 10 is finished
pnml2lts-sym, 24.430: level 11 is finished
pnml2lts-sym, 48.831: level 12 is finished
pnml2lts-sym, 88.869: level 13 is finished
pnml2lts-sym, 148.890: level 14 is finished
pnml2lts-sym, 245.766: level 15 is finished
pnml2lts-sym, 296.374: vset_sylvan: starting garbage collection
pnml2lts-sym, 297.387: vset_sylvan: garbage collection done
pnml2lts-sym, 362.822: level 16 is finished
pnml2lts-sym, 529.125: level 17 is finished
