pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MultiwaySync.pnml
pnml2lts-sym, 0.013: Petri net has 222 places, 472 transitions and 1496 arcs
pnml2lts-sym, 0.013: There are 222 safe places
pnml2lts-sym, 0.017: Petri net pnml/MultiwaySync.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: f
pnml2lts-sym, 0.021: Regroup FORCE
pnml2lts-sym, 0.051: Regrouping: 472->472 groups
pnml2lts-sym, 0.057: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.057: state vector length is 222; there are 472 groups
pnml2lts-sym, 0.057: Creating a Sylvan domain.
pnml2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.165: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.509: got initial state
pnml2lts-sym, 0.509: level 0 is finished
pnml2lts-sym, 0.647: level 1 is finished
pnml2lts-sym, 0.843: level 2 is finished
pnml2lts-sym, 1.308: level 3 is finished
pnml2lts-sym, 2.632: level 4 is finished
pnml2lts-sym, 7.482: level 5 is finished
pnml2lts-sym, 17.908: level 6 is finished
pnml2lts-sym, 48.291: level 7 is finished
pnml2lts-sym, 51.097: vset_sylvan: starting garbage collection
pnml2lts-sym, 51.964: vset_sylvan: garbage collection done
pnml2lts-sym, 114.526: level 8 is finished
pnml2lts-sym, 196.266: vset_sylvan: starting garbage collection
pnml2lts-sym, 198.200: vset_sylvan: garbage collection done
pnml2lts-sym, 239.655: level 9 is finished
pnml2lts-sym, 394.357: vset_sylvan: starting garbage collection
pnml2lts-sym, 397.482: vset_sylvan: garbage collection done
pnml2lts-sym, 452.629: level 10 is finished
