pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MultiwaySync.pnml
pnml2lts-sym, 0.011: Petri net has 222 places, 472 transitions and 1496 arcs
pnml2lts-sym, 0.011: There are 222 safe places
pnml2lts-sym, 0.014: Petri net pnml/MultiwaySync.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: f
pnml2lts-sym, 0.019: Regroup FORCE
pnml2lts-sym, 0.049: Regrouping: 472->472 groups
pnml2lts-sym, 0.055: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.055: state vector length is 222; there are 472 groups
pnml2lts-sym, 0.056: Creating a Sylvan domain.
pnml2lts-sym, 0.056: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.056: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.752: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.820: got initial state
pnml2lts-sym, 1.821: level 0 is finished
pnml2lts-sym, 2.097: level 1 is finished
pnml2lts-sym, 2.491: level 2 is finished
pnml2lts-sym, 3.259: level 3 is finished
pnml2lts-sym, 4.874: level 4 is finished
pnml2lts-sym, 8.590: level 5 is finished
pnml2lts-sym, 14.743: level 6 is finished
pnml2lts-sym, 34.047: level 7 is finished
pnml2lts-sym, 36.744: vset_sylvan: starting garbage collection
pnml2lts-sym, 36.820: vset_sylvan: garbage collection done
pnml2lts-sym, 77.890: level 8 is finished
pnml2lts-sym, 125.202: vset_sylvan: starting garbage collection
pnml2lts-sym, 125.316: vset_sylvan: garbage collection done
pnml2lts-sym, 162.779: level 9 is finished
pnml2lts-sym, 249.705: vset_sylvan: starting garbage collection
pnml2lts-sym, 249.890: vset_sylvan: garbage collection done
pnml2lts-sym, 301.743: level 10 is finished
pnml2lts-sym, 488.385: level 11 is finished
