pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MultiwaySync.pnml
pnml2lts-sym, 0.017: Petri net has 222 places, 472 transitions and 1496 arcs
pnml2lts-sym, 0.017: There are 222 safe places
pnml2lts-sym, 0.021: Petri net pnml/MultiwaySync.pnml analyzed
pnml2lts-sym, 0.025: Loading Petri net took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.025: Initializing regrouping layer
pnml2lts-sym, 0.025: Regroup specification: f
pnml2lts-sym, 0.025: Regroup FORCE
pnml2lts-sym, 0.055: Regrouping: 472->472 groups
pnml2lts-sym, 0.061: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.061: state vector length is 222; there are 472 groups
pnml2lts-sym, 0.061: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.061: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.061: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.209: got initial state
pnml2lts-sym, 0.209: level 0 is finished
pnml2lts-sym, 0.296: level 1 is finished
pnml2lts-sym, 0.309: level 2 is finished
pnml2lts-sym, 0.343: level 3 is finished
pnml2lts-sym, 0.443: level 4 is finished
pnml2lts-sym, 0.783: level 5 is finished
pnml2lts-sym, 1.489: level 6 is finished
pnml2lts-sym, 2.883: level 7 is finished
pnml2lts-sym, 5.545: level 8 is finished
pnml2lts-sym, 10.440: level 9 is finished
pnml2lts-sym, 20.615: level 10 is finished
pnml2lts-sym, 42.473: level 11 is finished
pnml2lts-sym, 77.798: level 12 is finished
pnml2lts-sym, 112.476: vset_sylvan: starting garbage collection
pnml2lts-sym, 113.608: vset_sylvan: garbage collection done
pnml2lts-sym, 132.937: level 13 is finished
pnml2lts-sym, 206.004: level 14 is finished
pnml2lts-sym, 302.282: vset_sylvan: starting garbage collection
pnml2lts-sym, 304.251: vset_sylvan: garbage collection done
pnml2lts-sym, 311.205: level 15 is finished
pnml2lts-sym, 441.277: level 16 is finished
