pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MultiwaySync.pnml
pnml2lts-sym, 0.011: Petri net has 222 places, 472 transitions and 1496 arcs
pnml2lts-sym, 0.011: There are 222 safe places
pnml2lts-sym, 0.015: Petri net pnml/MultiwaySync.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: f
pnml2lts-sym, 0.019: Regroup FORCE
pnml2lts-sym, 0.049: Regrouping: 472->472 groups
pnml2lts-sym, 0.055: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.055: state vector length is 222; there are 472 groups
pnml2lts-sym, 0.056: Creating a Sylvan domain.
pnml2lts-sym, 0.056: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.056: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.750: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.852: got initial state
pnml2lts-sym, 0.854: level 0 is finished
pnml2lts-sym, 0.855: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.878: level 1 is finished
pnml2lts-sym, 0.915: level 2 is finished
pnml2lts-sym, 0.975: level 3 is finished
pnml2lts-sym, 1.037: level 4 is finished
pnml2lts-sym, 1.124: level 5 is finished
pnml2lts-sym, 1.238: level 6 is finished
pnml2lts-sym, 1.470: level 7 is finished
pnml2lts-sym, 1.643: level 8 is finished
pnml2lts-sym, 1.889: level 9 is finished
pnml2lts-sym, 2.281: level 10 is finished
pnml2lts-sym, 3.541: level 11 is finished
pnml2lts-sym, 8.296: level 12 is finished
pnml2lts-sym, 17.578: level 13 is finished
pnml2lts-sym, 31.500: level 14 is finished
pnml2lts-sym, 50.546: level 15 is finished
pnml2lts-sym, 67.004: vset_sylvan: starting garbage collection
pnml2lts-sym, 67.113: vset_sylvan: garbage collection done
