dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 98 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.233: level 4 is finished
dve2lts-sym, 0.277: level 5 is finished
dve2lts-sym, 0.340: level 6 is finished
dve2lts-sym, 0.426: level 7 is finished
dve2lts-sym, 0.525: level 8 is finished
dve2lts-sym, 0.633: level 9 is finished
dve2lts-sym, 0.730: level 10 is finished
dve2lts-sym, 0.816: level 11 is finished
dve2lts-sym, 0.882: level 12 is finished
dve2lts-sym, 0.926: level 13 is finished
dve2lts-sym, 0.959: level 14 is finished
dve2lts-sym, 0.982: level 15 is finished
dve2lts-sym, 0.996: level 16 is finished
dve2lts-sym, 1.004: level 17 is finished
dve2lts-sym, 1.011: level 18 is finished
dve2lts-sym, 1.016: level 19 is finished
dve2lts-sym, 1.021: level 20 is finished
dve2lts-sym, 1.025: level 21 is finished
dve2lts-sym, 1.027: level 22 is finished
dve2lts-sym, 1.030: level 23 is finished
dve2lts-sym, 1.032: level 24 is finished
dve2lts-sym, 1.033: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 1.033: reachability took 0.840 real 0.840 user 0.010 sys
dve2lts-sym, 1.033: counting visited states...
dve2lts-sym, 1.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.035: state space has 54976 states, 5505 nodes
dve2lts-sym, 1.036: group_next: 2246 nodes total
dve2lts-sym, 1.036: group_explored: 1754 nodes, 5006 short vectors total
