dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.1.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 55->55 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 14; there are 55 groups
dve2lts-sym, 0.022: Creating a Sylvan domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.135: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.242: level 4 is finished
dve2lts-sym, 0.261: level 5 is finished
dve2lts-sym, 0.285: level 6 is finished
dve2lts-sym, 0.304: level 7 is finished
dve2lts-sym, 0.318: level 8 is finished
dve2lts-sym, 0.325: level 9 is finished
dve2lts-sym, 0.331: level 10 is finished
dve2lts-sym, 0.335: level 11 is finished
dve2lts-sym, 0.342: level 12 is finished
dve2lts-sym, 0.347: level 13 is finished
dve2lts-sym, 0.352: level 14 is finished
dve2lts-sym, 0.355: level 15 is finished
dve2lts-sym, 0.356: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 0.356: reachability took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 0.356: counting visited states...
dve2lts-sym, 0.358: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.358: state space has 497 states, 4147 nodes
dve2lts-sym, 0.360: group_next: 5734 nodes total
dve2lts-sym, 0.360: group_explored: 6284 nodes, 2057 short vectors total
