dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 147->147 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 28; there are 147 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.895: got initial state
dve2lts-sym, 0.896: level 0 is finished
dve2lts-sym, 0.958: level 1 is finished
dve2lts-sym, 1.030: level 2 is finished
dve2lts-sym, 1.150: level 3 is finished
dve2lts-sym, 1.554: level 4 is finished
dve2lts-sym, 2.129: level 5 is finished
dve2lts-sym, 2.890: level 6 is finished
dve2lts-sym, 4.012: level 7 is finished
dve2lts-sym, 5.525: level 8 is finished
dve2lts-sym, 7.633: level 9 is finished
dve2lts-sym, 10.181: level 10 is finished
dve2lts-sym, 12.387: vset_sylvan: starting garbage collection
dve2lts-sym, 12.438: vset_sylvan: garbage collection done
dve2lts-sym, 13.819: level 11 is finished
dve2lts-sym, 18.095: level 12 is finished
dve2lts-sym, 20.852: level 13 is finished
dve2lts-sym, 23.587: level 14 is finished
dve2lts-sym, 25.958: level 15 is finished
dve2lts-sym, 27.870: level 16 is finished
dve2lts-sym, 29.384: level 17 is finished
dve2lts-sym, 30.663: level 18 is finished
dve2lts-sym, 31.612: level 19 is finished
dve2lts-sym, 32.297: level 20 is finished
dve2lts-sym, 32.828: level 21 is finished
dve2lts-sym, 33.240: level 22 is finished
dve2lts-sym, 33.540: level 23 is finished
dve2lts-sym, 33.781: level 24 is finished
dve2lts-sym, 33.989: level 25 is finished
dve2lts-sym, 34.158: level 26 is finished
dve2lts-sym, 34.304: level 27 is finished
dve2lts-sym, 34.426: level 28 is finished
dve2lts-sym, 34.531: level 29 is finished
dve2lts-sym, 34.618: level 30 is finished
dve2lts-sym, 34.684: level 31 is finished
dve2lts-sym, 34.737: level 32 is finished
dve2lts-sym, 34.780: level 33 is finished
dve2lts-sym, 34.814: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 34.814: reachability took 33.920 real 1622.020 user 3.890 sys
dve2lts-sym, 34.814: counting visited states...
dve2lts-sym, 34.827: counting took 0.010 real 0.610 user 0.000 sys
dve2lts-sym, 34.827: state space has 6525019 states, 179059 nodes
dve2lts-sym, 34.853: group_next: 13964 nodes total
dve2lts-sym, 34.853: group_explored: 11636 nodes, 8029 short vectors total
