dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 147 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.245: level 4 is finished
dve2lts-sym, 0.318: level 5 is finished
dve2lts-sym, 0.446: level 6 is finished
dve2lts-sym, 0.633: level 7 is finished
dve2lts-sym, 0.896: level 8 is finished
dve2lts-sym, 1.229: level 9 is finished
dve2lts-sym, 1.626: level 10 is finished
dve2lts-sym, 2.071: level 11 is finished
dve2lts-sym, 2.514: level 12 is finished
dve2lts-sym, 2.934: level 13 is finished
dve2lts-sym, 3.314: level 14 is finished
dve2lts-sym, 3.629: level 15 is finished
dve2lts-sym, 3.884: level 16 is finished
dve2lts-sym, 4.079: level 17 is finished
dve2lts-sym, 4.228: level 18 is finished
dve2lts-sym, 4.339: level 19 is finished
dve2lts-sym, 4.419: level 20 is finished
dve2lts-sym, 4.483: level 21 is finished
dve2lts-sym, 4.531: level 22 is finished
dve2lts-sym, 4.565: level 23 is finished
dve2lts-sym, 4.590: level 24 is finished
dve2lts-sym, 4.610: level 25 is finished
dve2lts-sym, 4.625: level 26 is finished
dve2lts-sym, 4.636: level 27 is finished
dve2lts-sym, 4.644: level 28 is finished
dve2lts-sym, 4.650: level 29 is finished
dve2lts-sym, 4.654: level 30 is finished
dve2lts-sym, 4.657: level 31 is finished
dve2lts-sym, 4.659: level 32 is finished
dve2lts-sym, 4.660: level 33 is finished
dve2lts-sym, 4.660: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 4.660: reachability took 4.550 real 4.450 user 0.090 sys
dve2lts-sym, 4.660: counting visited states...
dve2lts-sym, 4.666: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.666: state space has 6525019 states, 22623 nodes
dve2lts-sym, 4.667: group_next: 969 nodes total
dve2lts-sym, 4.667: group_explored: 3040 nodes, 8029 short vectors total
