dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 111->111 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 24; there are 111 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.199: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.283: got initial state
dve2lts-sym, 0.283: level 0 is finished
dve2lts-sym, 0.333: level 1 is finished
dve2lts-sym, 0.350: level 2 is finished
dve2lts-sym, 0.366: level 3 is finished
dve2lts-sym, 0.387: level 4 is finished
dve2lts-sym, 0.414: level 5 is finished
dve2lts-sym, 0.447: level 6 is finished
dve2lts-sym, 0.482: level 7 is finished
dve2lts-sym, 0.520: level 8 is finished
dve2lts-sym, 0.558: level 9 is finished
dve2lts-sym, 0.598: level 10 is finished
dve2lts-sym, 0.638: level 11 is finished
dve2lts-sym, 0.675: level 12 is finished
dve2lts-sym, 0.709: level 13 is finished
dve2lts-sym, 0.736: level 14 is finished
dve2lts-sym, 0.762: level 15 is finished
dve2lts-sym, 0.786: level 16 is finished
dve2lts-sym, 0.808: level 17 is finished
dve2lts-sym, 0.830: level 18 is finished
dve2lts-sym, 0.852: level 19 is finished
dve2lts-sym, 0.873: level 20 is finished
dve2lts-sym, 0.896: level 21 is finished
dve2lts-sym, 0.923: level 22 is finished
dve2lts-sym, 0.946: level 23 is finished
dve2lts-sym, 0.967: level 24 is finished
dve2lts-sym, 0.985: level 25 is finished
dve2lts-sym, 1.002: level 26 is finished
dve2lts-sym, 1.017: level 27 is finished
dve2lts-sym, 1.030: level 28 is finished
dve2lts-sym, 1.042: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 1.042: reachability took 0.760 real 36.210 user 0.080 sys
dve2lts-sym, 1.042: counting visited states...
dve2lts-sym, 1.044: counting took 0.000 real 0.050 user 0.020 sys
dve2lts-sym, 1.044: state space has 206925 states, 9193 nodes
dve2lts-sym, 1.049: group_next: 2638 nodes total
dve2lts-sym, 1.049: group_explored: 2008 nodes, 5688 short vectors total
