dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.246: level 5 is finished
dve2lts-sym, 0.288: level 6 is finished
dve2lts-sym, 0.344: level 7 is finished
dve2lts-sym, 0.408: level 8 is finished
dve2lts-sym, 0.480: level 9 is finished
dve2lts-sym, 0.552: level 10 is finished
dve2lts-sym, 0.623: level 11 is finished
dve2lts-sym, 0.683: level 12 is finished
dve2lts-sym, 0.731: level 13 is finished
dve2lts-sym, 0.766: level 14 is finished
dve2lts-sym, 0.791: level 15 is finished
dve2lts-sym, 0.810: level 16 is finished
dve2lts-sym, 0.824: level 17 is finished
dve2lts-sym, 0.834: level 18 is finished
dve2lts-sym, 0.843: level 19 is finished
dve2lts-sym, 0.850: level 20 is finished
dve2lts-sym, 0.855: level 21 is finished
dve2lts-sym, 0.859: level 22 is finished
dve2lts-sym, 0.862: level 23 is finished
dve2lts-sym, 0.864: level 24 is finished
dve2lts-sym, 0.866: level 25 is finished
dve2lts-sym, 0.867: level 26 is finished
dve2lts-sym, 0.868: level 27 is finished
dve2lts-sym, 0.869: level 28 is finished
dve2lts-sym, 0.869: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 0.869: reachability took 0.760 real 0.670 user 0.090 sys
dve2lts-sym, 0.869: counting visited states...
dve2lts-sym, 0.870: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.871: state space has 206925 states, 5103 nodes
dve2lts-sym, 0.871: group_next: 771 nodes total
dve2lts-sym, 0.871: group_explored: 2358 nodes, 5688 short vectors total
