dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 111->111 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 24; there are 111 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.226: level 1 is finished
dve2lts-sym, 0.252: level 2 is finished
dve2lts-sym, 0.316: level 3 is finished
dve2lts-sym, 0.450: level 4 is finished
dve2lts-sym, 0.771: level 5 is finished
dve2lts-sym, 1.236: level 6 is finished
dve2lts-sym, 1.810: level 7 is finished
dve2lts-sym, 2.481: level 8 is finished
dve2lts-sym, 3.247: level 9 is finished
dve2lts-sym, 4.008: level 10 is finished
dve2lts-sym, 4.714: level 11 is finished
dve2lts-sym, 5.311: level 12 is finished
dve2lts-sym, 5.784: level 13 is finished
dve2lts-sym, 6.143: level 14 is finished
dve2lts-sym, 6.399: level 15 is finished
dve2lts-sym, 6.607: level 16 is finished
dve2lts-sym, 6.762: level 17 is finished
dve2lts-sym, 6.867: level 18 is finished
dve2lts-sym, 6.955: level 19 is finished
dve2lts-sym, 7.029: level 20 is finished
dve2lts-sym, 7.087: level 21 is finished
dve2lts-sym, 7.134: level 22 is finished
dve2lts-sym, 7.172: level 23 is finished
dve2lts-sym, 7.200: level 24 is finished
dve2lts-sym, 7.223: level 25 is finished
dve2lts-sym, 7.238: level 26 is finished
dve2lts-sym, 7.249: level 27 is finished
dve2lts-sym, 7.258: level 28 is finished
dve2lts-sym, 7.263: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 7.263: reachability took 7.050 real 7.010 user 0.030 sys
dve2lts-sym, 7.263: counting visited states...
dve2lts-sym, 7.277: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 7.277: state space has 206925 states, 43521 nodes
dve2lts-sym, 7.282: group_next: 11180 nodes total
dve2lts-sym, 7.282: group_explored: 9641 nodes, 5688 short vectors total
