dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.268: level 2 is finished
dve2lts-sym, 0.392: level 3 is finished
dve2lts-sym, 0.693: level 4 is finished
dve2lts-sym, 1.449: level 5 is finished
dve2lts-sym, 2.657: level 6 is finished
dve2lts-sym, 4.377: level 7 is finished
dve2lts-sym, 6.758: level 8 is finished
dve2lts-sym, 9.990: level 9 is finished
dve2lts-sym, 13.993: level 10 is finished
dve2lts-sym, 17.711: vset_sylvan: starting garbage collection
dve2lts-sym, 18.093: vset_sylvan: garbage collection done
dve2lts-sym, 19.900: level 11 is finished
dve2lts-sym, 26.419: level 12 is finished
dve2lts-sym, 30.475: level 13 is finished
dve2lts-sym, 34.216: level 14 is finished
dve2lts-sym, 37.430: level 15 is finished
dve2lts-sym, 40.059: level 16 is finished
dve2lts-sym, 42.115: level 17 is finished
dve2lts-sym, 43.756: level 18 is finished
dve2lts-sym, 44.976: level 19 is finished
dve2lts-sym, 45.799: level 20 is finished
dve2lts-sym, 46.464: level 21 is finished
dve2lts-sym, 46.965: level 22 is finished
dve2lts-sym, 47.316: level 23 is finished
dve2lts-sym, 47.586: level 24 is finished
dve2lts-sym, 47.803: level 25 is finished
dve2lts-sym, 47.975: level 26 is finished
dve2lts-sym, 48.109: level 27 is finished
dve2lts-sym, 48.213: level 28 is finished
dve2lts-sym, 48.295: level 29 is finished
dve2lts-sym, 48.357: level 30 is finished
dve2lts-sym, 48.395: level 31 is finished
dve2lts-sym, 48.423: level 32 is finished
dve2lts-sym, 48.443: level 33 is finished
dve2lts-sym, 48.452: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 48.452: reachability took 48.240 real 47.880 user 0.330 sys
dve2lts-sym, 48.452: counting visited states...
dve2lts-sym, 48.516: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 48.516: state space has 6525019 states, 179059 nodes
dve2lts-sym, 48.522: group_next: 13964 nodes total
dve2lts-sym, 48.522: group_explored: 11636 nodes, 8029 short vectors total
