dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.015: opening dve/needham.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 98->98 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 21; there are 98 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.569: got initial state
dve2lts-sym, 0.569: level 0 is finished
dve2lts-sym, 0.596: level 1 is finished
dve2lts-sym, 0.630: level 2 is finished
dve2lts-sym, 0.687: level 3 is finished
dve2lts-sym, 0.781: level 4 is finished
dve2lts-sym, 0.951: level 5 is finished
dve2lts-sym, 1.167: level 6 is finished
dve2lts-sym, 1.687: level 7 is finished
dve2lts-sym, 1.984: level 8 is finished
dve2lts-sym, 2.315: level 9 is finished
dve2lts-sym, 2.640: level 10 is finished
dve2lts-sym, 2.919: level 11 is finished
dve2lts-sym, 3.133: level 12 is finished
dve2lts-sym, 3.288: level 13 is finished
dve2lts-sym, 3.416: level 14 is finished
dve2lts-sym, 3.518: level 15 is finished
dve2lts-sym, 3.586: level 16 is finished
dve2lts-sym, 3.638: level 17 is finished
dve2lts-sym, 3.686: level 18 is finished
dve2lts-sym, 3.727: level 19 is finished
dve2lts-sym, 3.765: level 20 is finished
dve2lts-sym, 3.798: level 21 is finished
dve2lts-sym, 3.825: level 22 is finished
dve2lts-sym, 3.848: level 23 is finished
dve2lts-sym, 3.869: level 24 is finished
dve2lts-sym, 3.885: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 3.885: reachability took 3.310 real 158.740 user 0.290 sys
dve2lts-sym, 3.885: counting visited states...
dve2lts-sym, 3.888: counting took 0.010 real 0.070 user 0.060 sys
dve2lts-sym, 3.888: state space has 54976 states, 24548 nodes
dve2lts-sym, 3.902: group_next: 9394 nodes total
dve2lts-sym, 3.902: group_explored: 8667 nodes, 5006 short vectors total
