dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 98 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.272: level 7 is finished
dve2lts-sym, 0.303: level 8 is finished
dve2lts-sym, 0.337: level 9 is finished
dve2lts-sym, 0.369: level 10 is finished
dve2lts-sym, 0.396: level 11 is finished
dve2lts-sym, 0.416: level 12 is finished
dve2lts-sym, 0.429: level 13 is finished
dve2lts-sym, 0.439: level 14 is finished
dve2lts-sym, 0.445: level 15 is finished
dve2lts-sym, 0.449: level 16 is finished
dve2lts-sym, 0.452: level 17 is finished
dve2lts-sym, 0.454: level 18 is finished
dve2lts-sym, 0.455: level 19 is finished
dve2lts-sym, 0.457: level 20 is finished
dve2lts-sym, 0.458: level 21 is finished
dve2lts-sym, 0.459: level 22 is finished
dve2lts-sym, 0.459: level 23 is finished
dve2lts-sym, 0.460: level 24 is finished
dve2lts-sym, 0.460: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 0.460: reachability took 0.350 real 0.270 user 0.080 sys
dve2lts-sym, 0.460: counting visited states...
dve2lts-sym, 0.461: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.461: state space has 54976 states, 2898 nodes
dve2lts-sym, 0.461: group_next: 658 nodes total
dve2lts-sym, 0.461: group_explored: 2146 nodes, 5006 short vectors total
