dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.559: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.646: level 0 is finished
dve2lts-sym, 0.702: level 1 is finished
dve2lts-sym, 0.717: level 2 is finished
dve2lts-sym, 0.732: level 3 is finished
dve2lts-sym, 0.751: level 4 is finished
dve2lts-sym, 0.777: level 5 is finished
dve2lts-sym, 0.808: level 6 is finished
dve2lts-sym, 0.841: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.976: level 10 is finished
dve2lts-sym, 1.015: level 11 is finished
dve2lts-sym, 1.051: level 12 is finished
dve2lts-sym, 1.085: level 13 is finished
dve2lts-sym, 1.112: level 14 is finished
dve2lts-sym, 1.137: level 15 is finished
dve2lts-sym, 1.160: level 16 is finished
dve2lts-sym, 1.183: level 17 is finished
dve2lts-sym, 1.205: level 18 is finished
dve2lts-sym, 1.227: level 19 is finished
dve2lts-sym, 1.248: level 20 is finished
dve2lts-sym, 1.270: level 21 is finished
dve2lts-sym, 1.334: level 22 is finished
dve2lts-sym, 1.356: level 23 is finished
dve2lts-sym, 1.374: level 24 is finished
dve2lts-sym, 1.391: level 25 is finished
dve2lts-sym, 1.406: level 26 is finished
dve2lts-sym, 1.420: level 27 is finished
dve2lts-sym, 1.431: level 28 is finished
dve2lts-sym, 1.443: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 1.443: reachability took 0.790 real 37.600 user 0.470 sys
dve2lts-sym, 1.443: counting visited states...
dve2lts-sym, 1.444: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 1.444: state space has 206925 states, 9193 nodes
dve2lts-sym, 1.449: group_next: 2638 nodes total
dve2lts-sym, 1.449: group_explored: 2008 nodes, 5688 short vectors total
