dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 147->147 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 147 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.245: level 4 is finished
dve2lts-sym, 0.318: level 5 is finished
dve2lts-sym, 0.446: level 6 is finished
dve2lts-sym, 0.634: level 7 is finished
dve2lts-sym, 0.899: level 8 is finished
dve2lts-sym, 1.234: level 9 is finished
dve2lts-sym, 1.633: level 10 is finished
dve2lts-sym, 2.080: level 11 is finished
dve2lts-sym, 2.528: level 12 is finished
dve2lts-sym, 2.950: level 13 is finished
dve2lts-sym, 3.333: level 14 is finished
dve2lts-sym, 3.651: level 15 is finished
dve2lts-sym, 3.907: level 16 is finished
dve2lts-sym, 4.104: level 17 is finished
dve2lts-sym, 4.254: level 18 is finished
dve2lts-sym, 4.366: level 19 is finished
dve2lts-sym, 4.447: level 20 is finished
dve2lts-sym, 4.511: level 21 is finished
dve2lts-sym, 4.559: level 22 is finished
dve2lts-sym, 4.593: level 23 is finished
dve2lts-sym, 4.618: level 24 is finished
dve2lts-sym, 4.638: level 25 is finished
dve2lts-sym, 4.653: level 26 is finished
dve2lts-sym, 4.665: level 27 is finished
dve2lts-sym, 4.673: level 28 is finished
dve2lts-sym, 4.679: level 29 is finished
dve2lts-sym, 4.683: level 30 is finished
dve2lts-sym, 4.686: level 31 is finished
dve2lts-sym, 4.687: level 32 is finished
dve2lts-sym, 4.689: level 33 is finished
dve2lts-sym, 4.689: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 4.689: reachability took 4.570 real 4.490 user 0.080 sys
dve2lts-sym, 4.689: counting visited states...
dve2lts-sym, 4.695: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.695: state space has 6525019 states, 22623 nodes
dve2lts-sym, 4.695: group_next: 969 nodes total
dve2lts-sym, 4.695: group_explored: 3040 nodes, 8029 short vectors total
