dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.849: level 0 is finished
dve2lts-sym, 0.884: level 1 is finished
dve2lts-sym, 0.930: level 2 is finished
dve2lts-sym, 1.013: level 3 is finished
dve2lts-sym, 1.149: level 4 is finished
dve2lts-sym, 1.525: level 5 is finished
dve2lts-sym, 1.976: level 6 is finished
dve2lts-sym, 2.423: level 7 is finished
dve2lts-sym, 2.980: level 8 is finished
dve2lts-sym, 3.732: level 9 is finished
dve2lts-sym, 4.388: level 10 is finished
dve2lts-sym, 5.013: level 11 is finished
dve2lts-sym, 5.562: level 12 is finished
dve2lts-sym, 6.027: level 13 is finished
dve2lts-sym, 6.397: level 14 is finished
dve2lts-sym, 6.672: level 15 is finished
dve2lts-sym, 6.909: level 16 is finished
dve2lts-sym, 7.093: level 17 is finished
dve2lts-sym, 7.236: level 18 is finished
dve2lts-sym, 7.355: level 19 is finished
dve2lts-sym, 7.462: level 20 is finished
dve2lts-sym, 7.550: level 21 is finished
dve2lts-sym, 7.625: level 22 is finished
dve2lts-sym, 7.689: level 23 is finished
dve2lts-sym, 7.743: level 24 is finished
dve2lts-sym, 7.787: level 25 is finished
dve2lts-sym, 7.825: level 26 is finished
dve2lts-sym, 7.857: level 27 is finished
dve2lts-sym, 7.883: level 28 is finished
dve2lts-sym, 7.905: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 7.905: reachability took 7.050 real 337.990 user 0.370 sys
dve2lts-sym, 7.905: counting visited states...
dve2lts-sym, 7.910: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 7.910: state space has 206925 states, 43521 nodes
dve2lts-sym, 7.929: group_next: 11180 nodes total
dve2lts-sym, 7.929: group_explored: 9641 nodes, 5688 short vectors total
