dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.1.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 55->55 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 14; there are 55 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.877: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 0.885: level 10 is finished
dve2lts-sym, 0.887: level 11 is finished
dve2lts-sym, 0.889: level 12 is finished
dve2lts-sym, 0.895: level 13 is finished
dve2lts-sym, 0.898: level 14 is finished
dve2lts-sym, 0.899: level 15 is finished
dve2lts-sym, 0.900: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 0.900: reachability took 0.170 real 8.210 user 0.130 sys
dve2lts-sym, 0.900: counting visited states...
dve2lts-sym, 0.900: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.900: state space has 497 states, 387 nodes
dve2lts-sym, 0.902: group_next: 398 nodes total
dve2lts-sym, 0.902: group_explored: 1284 nodes, 2057 short vectors total
