dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 55->55 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 55 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.534: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.613: got initial state
dve2lts-sym, 0.613: level 0 is finished
dve2lts-sym, 0.658: level 1 is finished
dve2lts-sym, 0.665: level 2 is finished
dve2lts-sym, 0.673: level 3 is finished
dve2lts-sym, 0.682: level 4 is finished
dve2lts-sym, 0.690: level 5 is finished
dve2lts-sym, 0.699: level 6 is finished
dve2lts-sym, 0.707: level 7 is finished
dve2lts-sym, 0.714: level 8 is finished
dve2lts-sym, 0.721: level 9 is finished
dve2lts-sym, 0.726: level 10 is finished
dve2lts-sym, 0.731: level 11 is finished
dve2lts-sym, 0.738: level 12 is finished
dve2lts-sym, 0.745: level 13 is finished
dve2lts-sym, 0.749: level 14 is finished
dve2lts-sym, 0.753: level 15 is finished
dve2lts-sym, 0.757: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 0.757: reachability took 0.140 real 6.820 user 0.060 sys
dve2lts-sym, 0.757: counting visited states...
dve2lts-sym, 0.757: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.757: state space has 497 states, 779 nodes
dve2lts-sym, 0.760: group_next: 1568 nodes total
dve2lts-sym, 0.760: group_explored: 1310 nodes, 2057 short vectors total
