dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.324: level 5 is finished
dve2lts-sym, 0.452: level 6 is finished
dve2lts-sym, 0.639: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 1.239: level 9 is finished
dve2lts-sym, 1.637: level 10 is finished
dve2lts-sym, 2.085: level 11 is finished
dve2lts-sym, 2.531: level 12 is finished
dve2lts-sym, 2.952: level 13 is finished
dve2lts-sym, 3.334: level 14 is finished
dve2lts-sym, 3.651: level 15 is finished
dve2lts-sym, 3.907: level 16 is finished
dve2lts-sym, 4.104: level 17 is finished
dve2lts-sym, 4.254: level 18 is finished
dve2lts-sym, 4.366: level 19 is finished
dve2lts-sym, 4.447: level 20 is finished
dve2lts-sym, 4.511: level 21 is finished
dve2lts-sym, 4.559: level 22 is finished
dve2lts-sym, 4.593: level 23 is finished
dve2lts-sym, 4.619: level 24 is finished
dve2lts-sym, 4.639: level 25 is finished
dve2lts-sym, 4.654: level 26 is finished
dve2lts-sym, 4.665: level 27 is finished
dve2lts-sym, 4.673: level 28 is finished
dve2lts-sym, 4.679: level 29 is finished
dve2lts-sym, 4.683: level 30 is finished
dve2lts-sym, 4.686: level 31 is finished
dve2lts-sym, 4.688: level 32 is finished
dve2lts-sym, 4.689: level 33 is finished
dve2lts-sym, 4.690: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 4.690: reachability took 4.570 real 4.470 user 0.100 sys
dve2lts-sym, 4.690: counting visited states...
dve2lts-sym, 4.695: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.695: state space has 6525019 states, 22623 nodes
dve2lts-sym, 4.696: group_next: 969 nodes total
dve2lts-sym, 4.696: group_explored: 3040 nodes, 8029 short vectors total
