dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 55->55 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 55 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.743: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 0.891: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.927: level 3 is finished
dve2lts-sym, 0.951: level 4 is finished
dve2lts-sym, 0.986: level 5 is finished
dve2lts-sym, 1.022: level 6 is finished
dve2lts-sym, 1.069: level 7 is finished
dve2lts-sym, 1.098: level 8 is finished
dve2lts-sym, 1.117: level 9 is finished
dve2lts-sym, 1.133: level 10 is finished
dve2lts-sym, 1.145: level 11 is finished
dve2lts-sym, 1.161: level 12 is finished
dve2lts-sym, 1.177: level 13 is finished
dve2lts-sym, 1.190: level 14 is finished
dve2lts-sym, 1.200: level 15 is finished
dve2lts-sym, 1.207: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 1.207: reachability took 0.330 real 15.590 user 0.010 sys
dve2lts-sym, 1.207: counting visited states...
dve2lts-sym, 1.208: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.208: state space has 497 states, 4147 nodes
dve2lts-sym, 1.215: group_next: 5734 nodes total
dve2lts-sym, 1.215: group_explored: 6284 nodes, 2057 short vectors total
