dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 24; there are 111 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.211: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.274: got initial state
dve2lts-sym, 0.274: level 0 is finished
dve2lts-sym, 0.425: level 1 is finished
dve2lts-sym, 0.437: level 2 is finished
dve2lts-sym, 0.448: level 3 is finished
dve2lts-sym, 0.461: level 4 is finished
dve2lts-sym, 0.476: level 5 is finished
dve2lts-sym, 0.492: level 6 is finished
dve2lts-sym, 0.510: level 7 is finished
dve2lts-sym, 0.528: level 8 is finished
dve2lts-sym, 0.546: level 9 is finished
dve2lts-sym, 0.565: level 10 is finished
dve2lts-sym, 0.583: level 11 is finished
dve2lts-sym, 0.601: level 12 is finished
dve2lts-sym, 0.616: level 13 is finished
dve2lts-sym, 0.628: level 14 is finished
dve2lts-sym, 0.639: level 15 is finished
dve2lts-sym, 0.649: level 16 is finished
dve2lts-sym, 0.659: level 17 is finished
dve2lts-sym, 0.667: level 18 is finished
dve2lts-sym, 0.676: level 19 is finished
dve2lts-sym, 0.684: level 20 is finished
dve2lts-sym, 0.693: level 21 is finished
dve2lts-sym, 0.702: level 22 is finished
dve2lts-sym, 0.711: level 23 is finished
dve2lts-sym, 0.719: level 24 is finished
dve2lts-sym, 0.727: level 25 is finished
dve2lts-sym, 0.733: level 26 is finished
dve2lts-sym, 0.739: level 27 is finished
dve2lts-sym, 0.745: level 28 is finished
dve2lts-sym, 0.749: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 0.749: reachability took 0.480 real 22.640 user 0.160 sys
dve2lts-sym, 0.750: counting visited states...
dve2lts-sym, 0.750: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.750: state space has 206925 states, 5103 nodes
dve2lts-sym, 0.753: group_next: 771 nodes total
dve2lts-sym, 0.753: group_explored: 2358 nodes, 5688 short vectors total
