dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.017: opening dve/needham.1.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 55->55 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 14; there are 55 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.331: got initial state
dve2lts-sym, 0.331: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.411: level 2 is finished
dve2lts-sym, 0.420: level 3 is finished
dve2lts-sym, 0.430: level 4 is finished
dve2lts-sym, 0.443: level 5 is finished
dve2lts-sym, 0.453: level 6 is finished
dve2lts-sym, 0.462: level 7 is finished
dve2lts-sym, 0.470: level 8 is finished
dve2lts-sym, 0.477: level 9 is finished
dve2lts-sym, 0.483: level 10 is finished
dve2lts-sym, 0.489: level 11 is finished
dve2lts-sym, 0.496: level 12 is finished
dve2lts-sym, 0.505: level 13 is finished
dve2lts-sym, 0.510: level 14 is finished
dve2lts-sym, 0.514: level 15 is finished
dve2lts-sym, 0.518: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 0.518: reachability took 0.180 real 8.740 user 0.120 sys
dve2lts-sym, 0.518: counting visited states...
dve2lts-sym, 0.518: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.518: state space has 497 states, 779 nodes
dve2lts-sym, 0.523: group_next: 1568 nodes total
dve2lts-sym, 0.523: group_explored: 1310 nodes, 2057 short vectors total
