dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 147 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.343: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.421: got initial state
dve2lts-sym, 0.421: level 0 is finished
dve2lts-sym, 0.477: level 1 is finished
dve2lts-sym, 0.498: level 2 is finished
dve2lts-sym, 0.520: level 3 is finished
dve2lts-sym, 0.549: level 4 is finished
dve2lts-sym, 0.590: level 5 is finished
dve2lts-sym, 0.644: level 6 is finished
dve2lts-sym, 0.706: level 7 is finished
dve2lts-sym, 0.781: level 8 is finished
dve2lts-sym, 0.871: level 9 is finished
dve2lts-sym, 0.973: level 10 is finished
dve2lts-sym, 1.084: level 11 is finished
dve2lts-sym, 1.189: level 12 is finished
dve2lts-sym, 1.311: level 13 is finished
dve2lts-sym, 1.388: level 14 is finished
dve2lts-sym, 1.460: level 15 is finished
dve2lts-sym, 1.526: level 16 is finished
dve2lts-sym, 1.604: level 17 is finished
dve2lts-sym, 1.656: level 18 is finished
dve2lts-sym, 1.702: level 19 is finished
dve2lts-sym, 1.743: level 20 is finished
dve2lts-sym, 1.782: level 21 is finished
dve2lts-sym, 1.820: level 22 is finished
dve2lts-sym, 1.855: level 23 is finished
dve2lts-sym, 1.890: level 24 is finished
dve2lts-sym, 1.928: level 25 is finished
dve2lts-sym, 1.961: level 26 is finished
dve2lts-sym, 1.991: level 27 is finished
dve2lts-sym, 2.020: level 28 is finished
dve2lts-sym, 2.047: level 29 is finished
dve2lts-sym, 2.070: level 30 is finished
dve2lts-sym, 2.091: level 31 is finished
dve2lts-sym, 2.109: level 32 is finished
dve2lts-sym, 2.128: level 33 is finished
dve2lts-sym, 2.145: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 2.145: reachability took 1.730 real 80.730 user 0.910 sys
dve2lts-sym, 2.145: counting visited states...
dve2lts-sym, 2.153: counting took 0.000 real 0.210 user 0.190 sys
dve2lts-sym, 2.153: state space has 6525019 states, 33564 nodes
dve2lts-sym, 2.160: group_next: 3277 nodes total
dve2lts-sym, 2.160: group_explored: 2367 nodes, 8029 short vectors total
