dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.216: level 1 is finished
dve2lts-sym, 0.243: level 2 is finished
dve2lts-sym, 0.307: level 3 is finished
dve2lts-sym, 0.440: level 4 is finished
dve2lts-sym, 0.760: level 5 is finished
dve2lts-sym, 1.225: level 6 is finished
dve2lts-sym, 1.799: level 7 is finished
dve2lts-sym, 2.470: level 8 is finished
dve2lts-sym, 3.237: level 9 is finished
dve2lts-sym, 3.999: level 10 is finished
dve2lts-sym, 4.704: level 11 is finished
dve2lts-sym, 5.301: level 12 is finished
dve2lts-sym, 5.774: level 13 is finished
dve2lts-sym, 6.134: level 14 is finished
dve2lts-sym, 6.390: level 15 is finished
dve2lts-sym, 6.599: level 16 is finished
dve2lts-sym, 6.753: level 17 is finished
dve2lts-sym, 6.859: level 18 is finished
dve2lts-sym, 6.947: level 19 is finished
dve2lts-sym, 7.021: level 20 is finished
dve2lts-sym, 7.079: level 21 is finished
dve2lts-sym, 7.126: level 22 is finished
dve2lts-sym, 7.164: level 23 is finished
dve2lts-sym, 7.193: level 24 is finished
dve2lts-sym, 7.215: level 25 is finished
dve2lts-sym, 7.231: level 26 is finished
dve2lts-sym, 7.242: level 27 is finished
dve2lts-sym, 7.251: level 28 is finished
dve2lts-sym, 7.256: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 7.256: reachability took 7.050 real 7.010 user 0.040 sys
dve2lts-sym, 7.256: counting visited states...
dve2lts-sym, 7.270: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.270: state space has 206925 states, 43521 nodes
dve2lts-sym, 7.275: group_next: 11180 nodes total
dve2lts-sym, 7.275: group_explored: 9641 nodes, 5688 short vectors total
