dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.252: level 4 is finished
dve2lts-sym, 0.327: level 5 is finished
dve2lts-sym, 0.441: level 6 is finished
dve2lts-sym, 0.593: level 7 is finished
dve2lts-sym, 0.773: level 8 is finished
dve2lts-sym, 0.984: level 9 is finished
dve2lts-sym, 1.198: level 10 is finished
dve2lts-sym, 1.400: level 11 is finished
dve2lts-sym, 1.575: level 12 is finished
dve2lts-sym, 1.713: level 13 is finished
dve2lts-sym, 1.820: level 14 is finished
dve2lts-sym, 1.894: level 15 is finished
dve2lts-sym, 1.954: level 16 is finished
dve2lts-sym, 1.998: level 17 is finished
dve2lts-sym, 2.029: level 18 is finished
dve2lts-sym, 2.054: level 19 is finished
dve2lts-sym, 2.075: level 20 is finished
dve2lts-sym, 2.091: level 21 is finished
dve2lts-sym, 2.104: level 22 is finished
dve2lts-sym, 2.114: level 23 is finished
dve2lts-sym, 2.122: level 24 is finished
dve2lts-sym, 2.128: level 25 is finished
dve2lts-sym, 2.132: level 26 is finished
dve2lts-sym, 2.134: level 27 is finished
dve2lts-sym, 2.137: level 28 is finished
dve2lts-sym, 2.138: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 2.138: reachability took 1.940 real 1.940 user 0.000 sys
dve2lts-sym, 2.138: counting visited states...
dve2lts-sym, 2.142: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.142: state space has 206925 states, 9193 nodes
dve2lts-sym, 2.143: group_next: 2638 nodes total
dve2lts-sym, 2.143: group_explored: 2008 nodes, 5688 short vectors total
