dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 98->98 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 98 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.651: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.712: got initial state
dve2lts-sym, 0.712: level 0 is finished
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.898: level 6 is finished
dve2lts-sym, 0.911: level 7 is finished
dve2lts-sym, 0.939: level 8 is finished
dve2lts-sym, 0.952: level 9 is finished
dve2lts-sym, 0.965: level 10 is finished
dve2lts-sym, 0.977: level 11 is finished
dve2lts-sym, 0.988: level 12 is finished
dve2lts-sym, 0.998: level 13 is finished
dve2lts-sym, 1.007: level 14 is finished
dve2lts-sym, 1.015: level 15 is finished
dve2lts-sym, 1.022: level 16 is finished
dve2lts-sym, 1.029: level 17 is finished
dve2lts-sym, 1.037: level 18 is finished
dve2lts-sym, 1.043: level 19 is finished
dve2lts-sym, 1.050: level 20 is finished
dve2lts-sym, 1.055: level 21 is finished
dve2lts-sym, 1.061: level 22 is finished
dve2lts-sym, 1.065: level 23 is finished
dve2lts-sym, 1.070: level 24 is finished
dve2lts-sym, 1.073: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 1.073: reachability took 0.360 real 17.160 user 0.150 sys
dve2lts-sym, 1.073: counting visited states...
dve2lts-sym, 1.074: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.074: state space has 54976 states, 2898 nodes
dve2lts-sym, 1.076: group_next: 658 nodes total
dve2lts-sym, 1.076: group_explored: 2146 nodes, 5006 short vectors total
