dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 98 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.249: level 6 is finished
dve2lts-sym, 0.279: level 7 is finished
dve2lts-sym, 0.311: level 8 is finished
dve2lts-sym, 0.345: level 9 is finished
dve2lts-sym, 0.376: level 10 is finished
dve2lts-sym, 0.404: level 11 is finished
dve2lts-sym, 0.425: level 12 is finished
dve2lts-sym, 0.438: level 13 is finished
dve2lts-sym, 0.448: level 14 is finished
dve2lts-sym, 0.454: level 15 is finished
dve2lts-sym, 0.458: level 16 is finished
dve2lts-sym, 0.460: level 17 is finished
dve2lts-sym, 0.462: level 18 is finished
dve2lts-sym, 0.464: level 19 is finished
dve2lts-sym, 0.465: level 20 is finished
dve2lts-sym, 0.466: level 21 is finished
dve2lts-sym, 0.467: level 22 is finished
dve2lts-sym, 0.468: level 23 is finished
dve2lts-sym, 0.468: level 24 is finished
dve2lts-sym, 0.469: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 0.469: reachability took 0.360 real 0.270 user 0.080 sys
dve2lts-sym, 0.469: counting visited states...
dve2lts-sym, 0.469: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.469: state space has 54976 states, 2898 nodes
dve2lts-sym, 0.470: group_next: 658 nodes total
dve2lts-sym, 0.470: group_explored: 2146 nodes, 5006 short vectors total
