dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 98->98 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 21; there are 98 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.266: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.353: got initial state
dve2lts-sym, 0.353: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.419: level 2 is finished
dve2lts-sym, 0.434: level 3 is finished
dve2lts-sym, 0.452: level 4 is finished
dve2lts-sym, 0.474: level 5 is finished
dve2lts-sym, 0.499: level 6 is finished
dve2lts-sym, 0.525: level 7 is finished
dve2lts-sym, 0.553: level 8 is finished
dve2lts-sym, 0.580: level 9 is finished
dve2lts-sym, 0.608: level 10 is finished
dve2lts-sym, 0.635: level 11 is finished
dve2lts-sym, 0.659: level 12 is finished
dve2lts-sym, 0.682: level 13 is finished
dve2lts-sym, 0.702: level 14 is finished
dve2lts-sym, 0.720: level 15 is finished
dve2lts-sym, 0.739: level 16 is finished
dve2lts-sym, 0.757: level 17 is finished
dve2lts-sym, 0.775: level 18 is finished
dve2lts-sym, 0.792: level 19 is finished
dve2lts-sym, 0.807: level 20 is finished
dve2lts-sym, 0.821: level 21 is finished
dve2lts-sym, 0.835: level 22 is finished
dve2lts-sym, 0.846: level 23 is finished
dve2lts-sym, 0.857: level 24 is finished
dve2lts-sym, 0.866: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 0.866: reachability took 0.510 real 24.580 user 0.040 sys
dve2lts-sym, 0.866: counting visited states...
dve2lts-sym, 0.867: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.867: state space has 54976 states, 5505 nodes
dve2lts-sym, 0.872: group_next: 2246 nodes total
dve2lts-sym, 0.872: group_explored: 1754 nodes, 5006 short vectors total
