dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 147 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.240: level 3 is finished
dve2lts-sym, 0.304: level 4 is finished
dve2lts-sym, 0.458: level 5 is finished
dve2lts-sym, 0.741: level 6 is finished
dve2lts-sym, 1.155: level 7 is finished
dve2lts-sym, 1.762: level 8 is finished
dve2lts-sym, 2.578: level 9 is finished
dve2lts-sym, 3.566: level 10 is finished
dve2lts-sym, 4.672: level 11 is finished
dve2lts-sym, 5.824: level 12 is finished
dve2lts-sym, 6.938: level 13 is finished
dve2lts-sym, 7.970: level 14 is finished
dve2lts-sym, 8.854: level 15 is finished
dve2lts-sym, 9.566: level 16 is finished
dve2lts-sym, 10.109: level 17 is finished
dve2lts-sym, 10.537: level 18 is finished
dve2lts-sym, 10.855: level 19 is finished
dve2lts-sym, 11.069: level 20 is finished
dve2lts-sym, 11.237: level 21 is finished
dve2lts-sym, 11.365: level 22 is finished
dve2lts-sym, 11.452: level 23 is finished
dve2lts-sym, 11.518: level 24 is finished
dve2lts-sym, 11.571: level 25 is finished
dve2lts-sym, 11.612: level 26 is finished
dve2lts-sym, 11.644: level 27 is finished
dve2lts-sym, 11.668: level 28 is finished
dve2lts-sym, 11.688: level 29 is finished
dve2lts-sym, 11.702: level 30 is finished
dve2lts-sym, 11.711: level 31 is finished
dve2lts-sym, 11.717: level 32 is finished
dve2lts-sym, 11.722: level 33 is finished
dve2lts-sym, 11.725: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 11.725: reachability took 11.530 real 11.500 user 0.020 sys
dve2lts-sym, 11.725: counting visited states...
dve2lts-sym, 11.739: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 11.739: state space has 6525019 states, 33564 nodes
dve2lts-sym, 11.741: group_next: 3277 nodes total
dve2lts-sym, 11.741: group_explored: 2367 nodes, 8029 short vectors total
