dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 98 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.682: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.767: got initial state
dve2lts-sym, 0.767: level 0 is finished
dve2lts-sym, 0.821: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.916: level 6 is finished
dve2lts-sym, 0.953: level 7 is finished
dve2lts-sym, 0.980: level 8 is finished
dve2lts-sym, 1.007: level 9 is finished
dve2lts-sym, 1.034: level 10 is finished
dve2lts-sym, 1.062: level 11 is finished
dve2lts-sym, 1.086: level 12 is finished
dve2lts-sym, 1.110: level 13 is finished
dve2lts-sym, 1.130: level 14 is finished
dve2lts-sym, 1.149: level 15 is finished
dve2lts-sym, 1.168: level 16 is finished
dve2lts-sym, 1.186: level 17 is finished
dve2lts-sym, 1.204: level 18 is finished
dve2lts-sym, 1.220: level 19 is finished
dve2lts-sym, 1.235: level 20 is finished
dve2lts-sym, 1.248: level 21 is finished
dve2lts-sym, 1.260: level 22 is finished
dve2lts-sym, 1.271: level 23 is finished
dve2lts-sym, 1.352: level 24 is finished
dve2lts-sym, 1.362: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 1.362: reachability took 0.590 real 28.410 user 0.110 sys
dve2lts-sym, 1.362: counting visited states...
dve2lts-sym, 1.363: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.363: state space has 54976 states, 5505 nodes
dve2lts-sym, 1.367: group_next: 2246 nodes total
dve2lts-sym, 1.367: group_explored: 1754 nodes, 5006 short vectors total
