dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 147->147 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 147 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.239: level 3 is finished
dve2lts-sym, 0.303: level 4 is finished
dve2lts-sym, 0.459: level 5 is finished
dve2lts-sym, 0.745: level 6 is finished
dve2lts-sym, 1.162: level 7 is finished
dve2lts-sym, 1.775: level 8 is finished
dve2lts-sym, 2.598: level 9 is finished
dve2lts-sym, 3.595: level 10 is finished
dve2lts-sym, 4.712: level 11 is finished
dve2lts-sym, 5.873: level 12 is finished
dve2lts-sym, 6.994: level 13 is finished
dve2lts-sym, 8.033: level 14 is finished
dve2lts-sym, 8.925: level 15 is finished
dve2lts-sym, 9.642: level 16 is finished
dve2lts-sym, 10.189: level 17 is finished
dve2lts-sym, 10.619: level 18 is finished
dve2lts-sym, 10.940: level 19 is finished
dve2lts-sym, 11.154: level 20 is finished
dve2lts-sym, 11.324: level 21 is finished
dve2lts-sym, 11.452: level 22 is finished
dve2lts-sym, 11.539: level 23 is finished
dve2lts-sym, 11.605: level 24 is finished
dve2lts-sym, 11.659: level 25 is finished
dve2lts-sym, 11.700: level 26 is finished
dve2lts-sym, 11.732: level 27 is finished
dve2lts-sym, 11.757: level 28 is finished
dve2lts-sym, 11.776: level 29 is finished
dve2lts-sym, 11.790: level 30 is finished
dve2lts-sym, 11.799: level 31 is finished
dve2lts-sym, 11.806: level 32 is finished
dve2lts-sym, 11.811: level 33 is finished
dve2lts-sym, 11.813: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 11.813: reachability took 11.610 real 11.590 user 0.010 sys
dve2lts-sym, 11.813: counting visited states...
dve2lts-sym, 11.827: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 11.828: state space has 6525019 states, 33564 nodes
dve2lts-sym, 11.829: group_next: 3277 nodes total
dve2lts-sym, 11.829: group_explored: 2367 nodes, 8029 short vectors total
