dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.294: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.356: got initial state
dve2lts-sym, 0.356: level 0 is finished
dve2lts-sym, 0.505: level 1 is finished
dve2lts-sym, 0.516: level 2 is finished
dve2lts-sym, 0.526: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.552: level 5 is finished
dve2lts-sym, 0.567: level 6 is finished
dve2lts-sym, 0.584: level 7 is finished
dve2lts-sym, 0.601: level 8 is finished
dve2lts-sym, 0.619: level 9 is finished
dve2lts-sym, 0.637: level 10 is finished
dve2lts-sym, 0.655: level 11 is finished
dve2lts-sym, 0.672: level 12 is finished
dve2lts-sym, 0.686: level 13 is finished
dve2lts-sym, 0.698: level 14 is finished
dve2lts-sym, 0.708: level 15 is finished
dve2lts-sym, 0.718: level 16 is finished
dve2lts-sym, 0.727: level 17 is finished
dve2lts-sym, 0.735: level 18 is finished
dve2lts-sym, 0.743: level 19 is finished
dve2lts-sym, 0.751: level 20 is finished
dve2lts-sym, 0.759: level 21 is finished
dve2lts-sym, 0.768: level 22 is finished
dve2lts-sym, 0.776: level 23 is finished
dve2lts-sym, 0.783: level 24 is finished
dve2lts-sym, 0.789: level 25 is finished
dve2lts-sym, 0.796: level 26 is finished
dve2lts-sym, 0.801: level 27 is finished
dve2lts-sym, 0.805: level 28 is finished
dve2lts-sym, 0.809: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 0.809: reachability took 0.450 real 21.590 user 0.140 sys
dve2lts-sym, 0.809: counting visited states...
dve2lts-sym, 0.810: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.810: state space has 206925 states, 5103 nodes
dve2lts-sym, 0.812: group_next: 771 nodes total
dve2lts-sym, 0.812: group_explored: 2358 nodes, 5688 short vectors total
