dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 98 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.269: level 3 is finished
dve2lts-sym, 0.354: level 4 is finished
dve2lts-sym, 0.535: level 5 is finished
dve2lts-sym, 0.776: level 6 is finished
dve2lts-sym, 1.086: level 7 is finished
dve2lts-sym, 1.423: level 8 is finished
dve2lts-sym, 1.793: level 9 is finished
dve2lts-sym, 2.123: level 10 is finished
dve2lts-sym, 2.407: level 11 is finished
dve2lts-sym, 2.621: level 12 is finished
dve2lts-sym, 2.763: level 13 is finished
dve2lts-sym, 2.874: level 14 is finished
dve2lts-sym, 2.950: level 15 is finished
dve2lts-sym, 2.994: level 16 is finished
dve2lts-sym, 3.023: level 17 is finished
dve2lts-sym, 3.047: level 18 is finished
dve2lts-sym, 3.067: level 19 is finished
dve2lts-sym, 3.084: level 20 is finished
dve2lts-sym, 3.098: level 21 is finished
dve2lts-sym, 3.108: level 22 is finished
dve2lts-sym, 3.116: level 23 is finished
dve2lts-sym, 3.123: level 24 is finished
dve2lts-sym, 3.127: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 3.127: reachability took 2.920 real 2.900 user 0.030 sys
dve2lts-sym, 3.127: counting visited states...
dve2lts-sym, 3.135: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.135: state space has 54976 states, 24548 nodes
dve2lts-sym, 3.139: group_next: 9394 nodes total
dve2lts-sym, 3.139: group_explored: 8667 nodes, 5006 short vectors total
