dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 147 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.919: level 3 is finished
dve2lts-sym, 0.939: level 4 is finished
dve2lts-sym, 0.961: level 5 is finished
dve2lts-sym, 0.988: level 6 is finished
dve2lts-sym, 1.019: level 7 is finished
dve2lts-sym, 1.054: level 8 is finished
dve2lts-sym, 1.093: level 9 is finished
dve2lts-sym, 1.155: level 10 is finished
dve2lts-sym, 1.270: level 11 is finished
dve2lts-sym, 1.317: level 12 is finished
dve2lts-sym, 1.360: level 13 is finished
dve2lts-sym, 1.404: level 14 is finished
dve2lts-sym, 1.439: level 15 is finished
dve2lts-sym, 1.469: level 16 is finished
dve2lts-sym, 1.496: level 17 is finished
dve2lts-sym, 1.519: level 18 is finished
dve2lts-sym, 1.540: level 19 is finished
dve2lts-sym, 1.559: level 20 is finished
dve2lts-sym, 1.590: level 21 is finished
dve2lts-sym, 1.606: level 22 is finished
dve2lts-sym, 1.621: level 23 is finished
dve2lts-sym, 1.636: level 24 is finished
dve2lts-sym, 1.651: level 25 is finished
dve2lts-sym, 1.665: level 26 is finished
dve2lts-sym, 1.678: level 27 is finished
dve2lts-sym, 1.690: level 28 is finished
dve2lts-sym, 1.702: level 29 is finished
dve2lts-sym, 1.712: level 30 is finished
dve2lts-sym, 1.722: level 31 is finished
dve2lts-sym, 1.730: level 32 is finished
dve2lts-sym, 1.737: level 33 is finished
dve2lts-sym, 1.743: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 1.744: reachability took 1.010 real 47.590 user 0.430 sys
dve2lts-sym, 1.744: counting visited states...
dve2lts-sym, 1.746: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 1.746: state space has 6525019 states, 22623 nodes
dve2lts-sym, 1.749: group_next: 969 nodes total
dve2lts-sym, 1.749: group_explored: 3040 nodes, 8029 short vectors total
