dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 98 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.270: level 3 is finished
dve2lts-sym, 0.356: level 4 is finished
dve2lts-sym, 0.537: level 5 is finished
dve2lts-sym, 0.778: level 6 is finished
dve2lts-sym, 1.088: level 7 is finished
dve2lts-sym, 1.426: level 8 is finished
dve2lts-sym, 1.796: level 9 is finished
dve2lts-sym, 2.126: level 10 is finished
dve2lts-sym, 2.410: level 11 is finished
dve2lts-sym, 2.625: level 12 is finished
dve2lts-sym, 2.767: level 13 is finished
dve2lts-sym, 2.878: level 14 is finished
dve2lts-sym, 2.953: level 15 is finished
dve2lts-sym, 2.998: level 16 is finished
dve2lts-sym, 3.027: level 17 is finished
dve2lts-sym, 3.050: level 18 is finished
dve2lts-sym, 3.071: level 19 is finished
dve2lts-sym, 3.088: level 20 is finished
dve2lts-sym, 3.102: level 21 is finished
dve2lts-sym, 3.112: level 22 is finished
dve2lts-sym, 3.120: level 23 is finished
dve2lts-sym, 3.127: level 24 is finished
dve2lts-sym, 3.131: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 3.131: reachability took 2.930 real 2.910 user 0.010 sys
dve2lts-sym, 3.131: counting visited states...
dve2lts-sym, 3.139: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.139: state space has 54976 states, 24548 nodes
dve2lts-sym, 3.143: group_next: 9394 nodes total
dve2lts-sym, 3.143: group_explored: 8667 nodes, 5006 short vectors total
