dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 147 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.401: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.486: level 0 is finished
dve2lts-sym, 0.550: level 1 is finished
dve2lts-sym, 0.570: level 2 is finished
dve2lts-sym, 0.593: level 3 is finished
dve2lts-sym, 0.621: level 4 is finished
dve2lts-sym, 0.662: level 5 is finished
dve2lts-sym, 0.716: level 6 is finished
dve2lts-sym, 0.778: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.944: level 9 is finished
dve2lts-sym, 1.047: level 10 is finished
dve2lts-sym, 1.164: level 11 is finished
dve2lts-sym, 1.282: level 12 is finished
dve2lts-sym, 1.392: level 13 is finished
dve2lts-sym, 1.494: level 14 is finished
dve2lts-sym, 1.587: level 15 is finished
dve2lts-sym, 1.665: level 16 is finished
dve2lts-sym, 1.732: level 17 is finished
dve2lts-sym, 1.791: level 18 is finished
dve2lts-sym, 1.840: level 19 is finished
dve2lts-sym, 1.882: level 20 is finished
dve2lts-sym, 1.925: level 21 is finished
dve2lts-sym, 1.961: level 22 is finished
dve2lts-sym, 1.994: level 23 is finished
dve2lts-sym, 2.027: level 24 is finished
dve2lts-sym, 2.059: level 25 is finished
dve2lts-sym, 2.089: level 26 is finished
dve2lts-sym, 2.117: level 27 is finished
dve2lts-sym, 2.144: level 28 is finished
dve2lts-sym, 2.168: level 29 is finished
dve2lts-sym, 2.189: level 30 is finished
dve2lts-sym, 2.208: level 31 is finished
dve2lts-sym, 2.226: level 32 is finished
dve2lts-sym, 2.244: level 33 is finished
dve2lts-sym, 2.260: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 2.261: reachability took 1.780 real 84.830 user 0.120 sys
dve2lts-sym, 2.261: counting visited states...
dve2lts-sym, 2.267: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 2.267: state space has 6525019 states, 33564 nodes
dve2lts-sym, 2.274: group_next: 3277 nodes total
dve2lts-sym, 2.274: group_explored: 2367 nodes, 8029 short vectors total
