dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 147->147 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 147 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.292: level 4 is finished
dve2lts-sym, 0.447: level 5 is finished
dve2lts-sym, 0.730: level 6 is finished
dve2lts-sym, 1.145: level 7 is finished
dve2lts-sym, 1.751: level 8 is finished
dve2lts-sym, 2.565: level 9 is finished
dve2lts-sym, 3.551: level 10 is finished
dve2lts-sym, 4.655: level 11 is finished
dve2lts-sym, 5.806: level 12 is finished
dve2lts-sym, 6.919: level 13 is finished
dve2lts-sym, 7.948: level 14 is finished
dve2lts-sym, 8.833: level 15 is finished
dve2lts-sym, 9.544: level 16 is finished
dve2lts-sym, 10.087: level 17 is finished
dve2lts-sym, 10.515: level 18 is finished
dve2lts-sym, 10.833: level 19 is finished
dve2lts-sym, 11.045: level 20 is finished
dve2lts-sym, 11.213: level 21 is finished
dve2lts-sym, 11.341: level 22 is finished
dve2lts-sym, 11.427: level 23 is finished
dve2lts-sym, 11.493: level 24 is finished
dve2lts-sym, 11.546: level 25 is finished
dve2lts-sym, 11.587: level 26 is finished
dve2lts-sym, 11.618: level 27 is finished
dve2lts-sym, 11.643: level 28 is finished
dve2lts-sym, 11.662: level 29 is finished
dve2lts-sym, 11.676: level 30 is finished
dve2lts-sym, 11.685: level 31 is finished
dve2lts-sym, 11.692: level 32 is finished
dve2lts-sym, 11.697: level 33 is finished
dve2lts-sym, 11.699: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 11.699: reachability took 11.500 real 11.480 user 0.010 sys
dve2lts-sym, 11.699: counting visited states...
dve2lts-sym, 11.713: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 11.713: state space has 6525019 states, 33564 nodes
dve2lts-sym, 11.715: group_next: 3277 nodes total
dve2lts-sym, 11.715: group_explored: 2367 nodes, 8029 short vectors total
