dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 98->98 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 98 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.355: got initial state
dve2lts-sym, 0.355: level 0 is finished
dve2lts-sym, 0.496: level 1 is finished
dve2lts-sym, 0.508: level 2 is finished
dve2lts-sym, 0.516: level 3 is finished
dve2lts-sym, 0.526: level 4 is finished
dve2lts-sym, 0.536: level 5 is finished
dve2lts-sym, 0.548: level 6 is finished
dve2lts-sym, 0.560: level 7 is finished
dve2lts-sym, 0.573: level 8 is finished
dve2lts-sym, 0.585: level 9 is finished
dve2lts-sym, 0.597: level 10 is finished
dve2lts-sym, 0.608: level 11 is finished
dve2lts-sym, 0.618: level 12 is finished
dve2lts-sym, 0.627: level 13 is finished
dve2lts-sym, 0.635: level 14 is finished
dve2lts-sym, 0.642: level 15 is finished
dve2lts-sym, 0.648: level 16 is finished
dve2lts-sym, 0.654: level 17 is finished
dve2lts-sym, 0.661: level 18 is finished
dve2lts-sym, 0.666: level 19 is finished
dve2lts-sym, 0.672: level 20 is finished
dve2lts-sym, 0.676: level 21 is finished
dve2lts-sym, 0.681: level 22 is finished
dve2lts-sym, 0.685: level 23 is finished
dve2lts-sym, 0.688: level 24 is finished
dve2lts-sym, 0.691: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 0.691: reachability took 0.340 real 16.020 user 0.130 sys
dve2lts-sym, 0.691: counting visited states...
dve2lts-sym, 0.692: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.692: state space has 54976 states, 2898 nodes
dve2lts-sym, 0.694: group_next: 658 nodes total
dve2lts-sym, 0.694: group_explored: 2146 nodes, 5006 short vectors total
