dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.454: got initial state
dve2lts-sym, 0.454: level 0 is finished
dve2lts-sym, 0.505: level 1 is finished
dve2lts-sym, 0.579: level 2 is finished
dve2lts-sym, 0.704: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 1.764: level 5 is finished
dve2lts-sym, 2.554: level 6 is finished
dve2lts-sym, 3.655: level 7 is finished
dve2lts-sym, 5.197: level 8 is finished
dve2lts-sym, 7.302: level 9 is finished
dve2lts-sym, 9.843: level 10 is finished
dve2lts-sym, 12.172: vset_sylvan: starting garbage collection
dve2lts-sym, 12.230: vset_sylvan: garbage collection done
dve2lts-sym, 13.343: level 11 is finished
dve2lts-sym, 17.634: level 12 is finished
dve2lts-sym, 20.504: level 13 is finished
dve2lts-sym, 23.237: level 14 is finished
dve2lts-sym, 25.659: level 15 is finished
dve2lts-sym, 27.628: level 16 is finished
dve2lts-sym, 29.143: level 17 is finished
dve2lts-sym, 30.423: level 18 is finished
dve2lts-sym, 31.452: level 19 is finished
dve2lts-sym, 32.113: level 20 is finished
dve2lts-sym, 32.687: level 21 is finished
dve2lts-sym, 33.095: level 22 is finished
dve2lts-sym, 33.395: level 23 is finished
dve2lts-sym, 33.641: level 24 is finished
dve2lts-sym, 33.918: level 25 is finished
dve2lts-sym, 34.087: level 26 is finished
dve2lts-sym, 34.233: level 27 is finished
dve2lts-sym, 34.354: level 28 is finished
dve2lts-sym, 34.458: level 29 is finished
dve2lts-sym, 34.544: level 30 is finished
dve2lts-sym, 34.610: level 31 is finished
dve2lts-sym, 34.661: level 32 is finished
dve2lts-sym, 34.704: level 33 is finished
dve2lts-sym, 34.737: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 34.737: reachability took 34.280 real 1640.160 user 2.800 sys
dve2lts-sym, 34.737: counting visited states...
dve2lts-sym, 34.751: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 34.751: state space has 6525019 states, 179059 nodes
dve2lts-sym, 34.778: group_next: 13964 nodes total
dve2lts-sym, 34.778: group_explored: 11636 nodes, 8029 short vectors total
