dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 147 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.740: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.828: got initial state
dve2lts-sym, 0.829: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 0.911: level 2 is finished
dve2lts-sym, 0.943: level 3 is finished
dve2lts-sym, 0.974: level 4 is finished
dve2lts-sym, 1.015: level 5 is finished
dve2lts-sym, 1.069: level 6 is finished
dve2lts-sym, 1.127: level 7 is finished
dve2lts-sym, 1.196: level 8 is finished
dve2lts-sym, 1.342: level 9 is finished
dve2lts-sym, 1.423: level 10 is finished
dve2lts-sym, 1.515: level 11 is finished
dve2lts-sym, 1.601: level 12 is finished
dve2lts-sym, 1.698: level 13 is finished
dve2lts-sym, 1.775: level 14 is finished
dve2lts-sym, 1.890: level 15 is finished
dve2lts-sym, 1.963: level 16 is finished
dve2lts-sym, 2.019: level 17 is finished
dve2lts-sym, 2.070: level 18 is finished
dve2lts-sym, 2.117: level 19 is finished
dve2lts-sym, 2.158: level 20 is finished
dve2lts-sym, 2.198: level 21 is finished
dve2lts-sym, 2.236: level 22 is finished
dve2lts-sym, 2.273: level 23 is finished
dve2lts-sym, 2.308: level 24 is finished
dve2lts-sym, 2.343: level 25 is finished
dve2lts-sym, 2.375: level 26 is finished
dve2lts-sym, 2.407: level 27 is finished
dve2lts-sym, 2.436: level 28 is finished
dve2lts-sym, 2.463: level 29 is finished
dve2lts-sym, 2.486: level 30 is finished
dve2lts-sym, 2.507: level 31 is finished
dve2lts-sym, 2.526: level 32 is finished
dve2lts-sym, 2.544: level 33 is finished
dve2lts-sym, 2.561: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 2.561: reachability took 1.730 real 80.740 user 1.150 sys
dve2lts-sym, 2.561: counting visited states...
dve2lts-sym, 2.569: counting took 0.010 real 0.150 user 0.190 sys
dve2lts-sym, 2.569: state space has 6525019 states, 33564 nodes
dve2lts-sym, 2.576: group_next: 3277 nodes total
dve2lts-sym, 2.576: group_explored: 2367 nodes, 8029 short vectors total
