dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 98 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.366: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.515: got initial state
dve2lts-sym, 0.515: level 0 is finished
dve2lts-sym, 0.542: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.633: level 3 is finished
dve2lts-sym, 0.731: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 1.151: level 6 is finished
dve2lts-sym, 1.504: level 7 is finished
dve2lts-sym, 1.827: level 8 is finished
dve2lts-sym, 2.225: level 9 is finished
dve2lts-sym, 2.553: level 10 is finished
dve2lts-sym, 2.864: level 11 is finished
dve2lts-sym, 3.107: level 12 is finished
dve2lts-sym, 3.286: level 13 is finished
dve2lts-sym, 3.429: level 14 is finished
dve2lts-sym, 3.540: level 15 is finished
dve2lts-sym, 3.614: level 16 is finished
dve2lts-sym, 3.671: level 17 is finished
dve2lts-sym, 3.723: level 18 is finished
dve2lts-sym, 3.768: level 19 is finished
dve2lts-sym, 3.808: level 20 is finished
dve2lts-sym, 3.846: level 21 is finished
dve2lts-sym, 3.876: level 22 is finished
dve2lts-sym, 3.900: level 23 is finished
dve2lts-sym, 3.921: level 24 is finished
dve2lts-sym, 3.939: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 3.939: reachability took 3.420 real 163.460 user 0.370 sys
dve2lts-sym, 3.939: counting visited states...
dve2lts-sym, 3.941: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 3.941: state space has 54976 states, 24548 nodes
dve2lts-sym, 3.957: group_next: 9394 nodes total
dve2lts-sym, 3.957: group_explored: 8667 nodes, 5006 short vectors total
