dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 98 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.233: level 4 is finished
dve2lts-sym, 0.277: level 5 is finished
dve2lts-sym, 0.340: level 6 is finished
dve2lts-sym, 0.426: level 7 is finished
dve2lts-sym, 0.526: level 8 is finished
dve2lts-sym, 0.635: level 9 is finished
dve2lts-sym, 0.733: level 10 is finished
dve2lts-sym, 0.819: level 11 is finished
dve2lts-sym, 0.885: level 12 is finished
dve2lts-sym, 0.929: level 13 is finished
dve2lts-sym, 0.963: level 14 is finished
dve2lts-sym, 0.986: level 15 is finished
dve2lts-sym, 1.000: level 16 is finished
dve2lts-sym, 1.008: level 17 is finished
dve2lts-sym, 1.015: level 18 is finished
dve2lts-sym, 1.020: level 19 is finished
dve2lts-sym, 1.025: level 20 is finished
dve2lts-sym, 1.029: level 21 is finished
dve2lts-sym, 1.032: level 22 is finished
dve2lts-sym, 1.034: level 23 is finished
dve2lts-sym, 1.036: level 24 is finished
dve2lts-sym, 1.037: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 1.037: reachability took 0.850 real 0.850 user 0.000 sys
dve2lts-sym, 1.037: counting visited states...
dve2lts-sym, 1.040: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.040: state space has 54976 states, 5505 nodes
dve2lts-sym, 1.041: group_next: 2246 nodes total
dve2lts-sym, 1.041: group_explored: 1754 nodes, 5006 short vectors total
