dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.327: level 5 is finished
dve2lts-sym, 0.441: level 6 is finished
dve2lts-sym, 0.594: level 7 is finished
dve2lts-sym, 0.776: level 8 is finished
dve2lts-sym, 0.990: level 9 is finished
dve2lts-sym, 1.206: level 10 is finished
dve2lts-sym, 1.410: level 11 is finished
dve2lts-sym, 1.587: level 12 is finished
dve2lts-sym, 1.726: level 13 is finished
dve2lts-sym, 1.833: level 14 is finished
dve2lts-sym, 1.908: level 15 is finished
dve2lts-sym, 1.968: level 16 is finished
dve2lts-sym, 2.013: level 17 is finished
dve2lts-sym, 2.044: level 18 is finished
dve2lts-sym, 2.069: level 19 is finished
dve2lts-sym, 2.090: level 20 is finished
dve2lts-sym, 2.106: level 21 is finished
dve2lts-sym, 2.119: level 22 is finished
dve2lts-sym, 2.129: level 23 is finished
dve2lts-sym, 2.136: level 24 is finished
dve2lts-sym, 2.142: level 25 is finished
dve2lts-sym, 2.146: level 26 is finished
dve2lts-sym, 2.149: level 27 is finished
dve2lts-sym, 2.152: level 28 is finished
dve2lts-sym, 2.153: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 2.153: reachability took 1.960 real 1.950 user 0.010 sys
dve2lts-sym, 2.153: counting visited states...
dve2lts-sym, 2.157: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.157: state space has 206925 states, 9193 nodes
dve2lts-sym, 2.158: group_next: 2638 nodes total
dve2lts-sym, 2.158: group_explored: 2008 nodes, 5688 short vectors total
