dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 55->55 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 55 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.297: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.437: got initial state
dve2lts-sym, 0.437: level 0 is finished
dve2lts-sym, 0.448: level 1 is finished
dve2lts-sym, 0.459: level 2 is finished
dve2lts-sym, 0.477: level 3 is finished
dve2lts-sym, 0.501: level 4 is finished
dve2lts-sym, 0.535: level 5 is finished
dve2lts-sym, 0.572: level 6 is finished
dve2lts-sym, 0.607: level 7 is finished
dve2lts-sym, 0.635: level 8 is finished
dve2lts-sym, 0.654: level 9 is finished
dve2lts-sym, 0.670: level 10 is finished
dve2lts-sym, 0.683: level 11 is finished
dve2lts-sym, 0.699: level 12 is finished
dve2lts-sym, 0.716: level 13 is finished
dve2lts-sym, 0.729: level 14 is finished
dve2lts-sym, 0.739: level 15 is finished
dve2lts-sym, 0.746: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 0.746: reachability took 0.310 real 14.840 user 0.000 sys
dve2lts-sym, 0.746: counting visited states...
dve2lts-sym, 0.747: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.747: state space has 497 states, 4147 nodes
dve2lts-sym, 0.755: group_next: 5734 nodes total
dve2lts-sym, 0.755: group_explored: 6284 nodes, 2057 short vectors total
