dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 147 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.386: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.562: got initial state
dve2lts-sym, 0.562: level 0 is finished
dve2lts-sym, 0.614: level 1 is finished
dve2lts-sym, 0.687: level 2 is finished
dve2lts-sym, 0.812: level 3 is finished
dve2lts-sym, 1.060: level 4 is finished
dve2lts-sym, 1.781: level 5 is finished
dve2lts-sym, 2.575: level 6 is finished
dve2lts-sym, 3.700: level 7 is finished
dve2lts-sym, 5.205: level 8 is finished
dve2lts-sym, 7.324: level 9 is finished
dve2lts-sym, 9.837: level 10 is finished
dve2lts-sym, 12.122: vset_sylvan: starting garbage collection
dve2lts-sym, 12.176: vset_sylvan: garbage collection done
dve2lts-sym, 13.314: level 11 is finished
dve2lts-sym, 17.718: level 12 is finished
dve2lts-sym, 20.460: level 13 is finished
dve2lts-sym, 23.234: level 14 is finished
dve2lts-sym, 25.593: level 15 is finished
dve2lts-sym, 27.639: level 16 is finished
dve2lts-sym, 29.202: level 17 is finished
dve2lts-sym, 30.478: level 18 is finished
dve2lts-sym, 31.435: level 19 is finished
dve2lts-sym, 32.077: level 20 is finished
dve2lts-sym, 32.618: level 21 is finished
dve2lts-sym, 33.032: level 22 is finished
dve2lts-sym, 33.333: level 23 is finished
dve2lts-sym, 33.574: level 24 is finished
dve2lts-sym, 33.782: level 25 is finished
dve2lts-sym, 33.953: level 26 is finished
dve2lts-sym, 34.099: level 27 is finished
dve2lts-sym, 34.221: level 28 is finished
dve2lts-sym, 34.326: level 29 is finished
dve2lts-sym, 34.412: level 30 is finished
dve2lts-sym, 34.478: level 31 is finished
dve2lts-sym, 34.528: level 32 is finished
dve2lts-sym, 34.572: level 33 is finished
dve2lts-sym, 34.604: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 34.604: reachability took 34.050 real 1627.430 user 4.110 sys
dve2lts-sym, 34.604: counting visited states...
dve2lts-sym, 34.618: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 34.618: state space has 6525019 states, 179059 nodes
dve2lts-sym, 34.645: group_next: 13964 nodes total
dve2lts-sym, 34.645: group_explored: 11636 nodes, 8029 short vectors total
