dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.354: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.518: got initial state
dve2lts-sym, 0.518: level 0 is finished
dve2lts-sym, 0.552: level 1 is finished
dve2lts-sym, 0.599: level 2 is finished
dve2lts-sym, 0.673: level 3 is finished
dve2lts-sym, 0.804: level 4 is finished
dve2lts-sym, 1.129: level 5 is finished
dve2lts-sym, 1.644: level 6 is finished
dve2lts-sym, 2.141: level 7 is finished
dve2lts-sym, 2.637: level 8 is finished
dve2lts-sym, 3.231: level 9 is finished
dve2lts-sym, 3.836: level 10 is finished
dve2lts-sym, 4.380: level 11 is finished
dve2lts-sym, 4.865: level 12 is finished
dve2lts-sym, 5.346: level 13 is finished
dve2lts-sym, 5.711: level 14 is finished
dve2lts-sym, 5.952: level 15 is finished
dve2lts-sym, 6.163: level 16 is finished
dve2lts-sym, 6.329: level 17 is finished
dve2lts-sym, 6.455: level 18 is finished
dve2lts-sym, 6.565: level 19 is finished
dve2lts-sym, 6.664: level 20 is finished
dve2lts-sym, 6.747: level 21 is finished
dve2lts-sym, 6.816: level 22 is finished
dve2lts-sym, 6.875: level 23 is finished
dve2lts-sym, 6.927: level 24 is finished
dve2lts-sym, 6.970: level 25 is finished
dve2lts-sym, 7.006: level 26 is finished
dve2lts-sym, 7.037: level 27 is finished
dve2lts-sym, 7.062: level 28 is finished
dve2lts-sym, 7.083: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 7.083: reachability took 6.570 real 314.280 user 0.330 sys
dve2lts-sym, 7.083: counting visited states...
dve2lts-sym, 7.088: counting took 0.010 real 0.230 user 0.020 sys
dve2lts-sym, 7.088: state space has 206925 states, 43521 nodes
dve2lts-sym, 7.104: group_next: 11180 nodes total
dve2lts-sym, 7.104: group_explored: 9641 nodes, 5688 short vectors total
