dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.538: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.624: got initial state
dve2lts-sym, 0.624: level 0 is finished
dve2lts-sym, 0.685: level 1 is finished
dve2lts-sym, 0.702: level 2 is finished
dve2lts-sym, 0.718: level 3 is finished
dve2lts-sym, 0.737: level 4 is finished
dve2lts-sym, 0.763: level 5 is finished
dve2lts-sym, 0.795: level 6 is finished
dve2lts-sym, 0.831: level 7 is finished
dve2lts-sym, 0.867: level 8 is finished
dve2lts-sym, 0.903: level 9 is finished
dve2lts-sym, 0.950: level 10 is finished
dve2lts-sym, 0.988: level 11 is finished
dve2lts-sym, 1.024: level 12 is finished
dve2lts-sym, 1.056: level 13 is finished
dve2lts-sym, 1.083: level 14 is finished
dve2lts-sym, 1.107: level 15 is finished
dve2lts-sym, 1.130: level 16 is finished
dve2lts-sym, 1.153: level 17 is finished
dve2lts-sym, 1.175: level 18 is finished
dve2lts-sym, 1.197: level 19 is finished
dve2lts-sym, 1.218: level 20 is finished
dve2lts-sym, 1.241: level 21 is finished
dve2lts-sym, 1.323: level 22 is finished
dve2lts-sym, 1.345: level 23 is finished
dve2lts-sym, 1.363: level 24 is finished
dve2lts-sym, 1.380: level 25 is finished
dve2lts-sym, 1.395: level 26 is finished
dve2lts-sym, 1.408: level 27 is finished
dve2lts-sym, 1.420: level 28 is finished
dve2lts-sym, 1.431: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 1.431: reachability took 0.810 real 38.260 user 0.340 sys
dve2lts-sym, 1.431: counting visited states...
dve2lts-sym, 1.433: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.433: state space has 206925 states, 9193 nodes
dve2lts-sym, 1.438: group_next: 2638 nodes total
dve2lts-sym, 1.438: group_explored: 2008 nodes, 5688 short vectors total
