dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.292: level 6 is finished
dve2lts-sym, 0.347: level 7 is finished
dve2lts-sym, 0.412: level 8 is finished
dve2lts-sym, 0.484: level 9 is finished
dve2lts-sym, 0.557: level 10 is finished
dve2lts-sym, 0.628: level 11 is finished
dve2lts-sym, 0.688: level 12 is finished
dve2lts-sym, 0.736: level 13 is finished
dve2lts-sym, 0.771: level 14 is finished
dve2lts-sym, 0.795: level 15 is finished
dve2lts-sym, 0.815: level 16 is finished
dve2lts-sym, 0.829: level 17 is finished
dve2lts-sym, 0.839: level 18 is finished
dve2lts-sym, 0.848: level 19 is finished
dve2lts-sym, 0.855: level 20 is finished
dve2lts-sym, 0.860: level 21 is finished
dve2lts-sym, 0.864: level 22 is finished
dve2lts-sym, 0.867: level 23 is finished
dve2lts-sym, 0.870: level 24 is finished
dve2lts-sym, 0.871: level 25 is finished
dve2lts-sym, 0.872: level 26 is finished
dve2lts-sym, 0.873: level 27 is finished
dve2lts-sym, 0.874: level 28 is finished
dve2lts-sym, 0.874: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 0.874: reachability took 0.760 real 0.670 user 0.090 sys
dve2lts-sym, 0.874: counting visited states...
dve2lts-sym, 0.876: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.876: state space has 206925 states, 5103 nodes
dve2lts-sym, 0.876: group_next: 771 nodes total
dve2lts-sym, 0.876: group_explored: 2358 nodes, 5688 short vectors total
