dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 55->55 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 55 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.257: level 6 is finished
dve2lts-sym, 0.276: level 7 is finished
dve2lts-sym, 0.289: level 8 is finished
dve2lts-sym, 0.297: level 9 is finished
dve2lts-sym, 0.302: level 10 is finished
dve2lts-sym, 0.307: level 11 is finished
dve2lts-sym, 0.313: level 12 is finished
dve2lts-sym, 0.318: level 13 is finished
dve2lts-sym, 0.323: level 14 is finished
dve2lts-sym, 0.326: level 15 is finished
dve2lts-sym, 0.327: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 0.327: reachability took 0.140 real 0.140 user 0.010 sys
dve2lts-sym, 0.327: counting visited states...
dve2lts-sym, 0.329: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.329: state space has 497 states, 4147 nodes
dve2lts-sym, 0.331: group_next: 5734 nodes total
dve2lts-sym, 0.331: group_explored: 6284 nodes, 2057 short vectors total
