dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 98 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.909: level 2 is finished
dve2lts-sym, 0.998: level 3 is finished
dve2lts-sym, 1.102: level 4 is finished
dve2lts-sym, 1.392: level 5 is finished
dve2lts-sym, 1.703: level 6 is finished
dve2lts-sym, 1.996: level 7 is finished
dve2lts-sym, 2.317: level 8 is finished
dve2lts-sym, 2.680: level 9 is finished
dve2lts-sym, 3.010: level 10 is finished
dve2lts-sym, 3.366: level 11 is finished
dve2lts-sym, 3.606: level 12 is finished
dve2lts-sym, 3.776: level 13 is finished
dve2lts-sym, 3.918: level 14 is finished
dve2lts-sym, 4.030: level 15 is finished
dve2lts-sym, 4.104: level 16 is finished
dve2lts-sym, 4.159: level 17 is finished
dve2lts-sym, 4.210: level 18 is finished
dve2lts-sym, 4.254: level 19 is finished
dve2lts-sym, 4.294: level 20 is finished
dve2lts-sym, 4.329: level 21 is finished
dve2lts-sym, 4.359: level 22 is finished
dve2lts-sym, 4.383: level 23 is finished
dve2lts-sym, 4.403: level 24 is finished
dve2lts-sym, 4.421: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 4.421: reachability took 3.570 real 171.010 user 0.280 sys
dve2lts-sym, 4.421: counting visited states...
dve2lts-sym, 4.423: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 4.423: state space has 54976 states, 24548 nodes
dve2lts-sym, 4.440: group_next: 9394 nodes total
dve2lts-sym, 4.440: group_explored: 8667 nodes, 5006 short vectors total
