dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.254: level 4 is finished
dve2lts-sym, 0.330: level 5 is finished
dve2lts-sym, 0.444: level 6 is finished
dve2lts-sym, 0.596: level 7 is finished
dve2lts-sym, 0.777: level 8 is finished
dve2lts-sym, 0.989: level 9 is finished
dve2lts-sym, 1.204: level 10 is finished
dve2lts-sym, 1.407: level 11 is finished
dve2lts-sym, 1.582: level 12 is finished
dve2lts-sym, 1.721: level 13 is finished
dve2lts-sym, 1.828: level 14 is finished
dve2lts-sym, 1.903: level 15 is finished
dve2lts-sym, 1.963: level 16 is finished
dve2lts-sym, 2.008: level 17 is finished
dve2lts-sym, 2.038: level 18 is finished
dve2lts-sym, 2.064: level 19 is finished
dve2lts-sym, 2.085: level 20 is finished
dve2lts-sym, 2.101: level 21 is finished
dve2lts-sym, 2.114: level 22 is finished
dve2lts-sym, 2.124: level 23 is finished
dve2lts-sym, 2.131: level 24 is finished
dve2lts-sym, 2.137: level 25 is finished
dve2lts-sym, 2.141: level 26 is finished
dve2lts-sym, 2.144: level 27 is finished
dve2lts-sym, 2.146: level 28 is finished
dve2lts-sym, 2.148: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 2.148: reachability took 1.950 real 1.940 user 0.000 sys
dve2lts-sym, 2.148: counting visited states...
dve2lts-sym, 2.152: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.152: state space has 206925 states, 9193 nodes
dve2lts-sym, 2.153: group_next: 2638 nodes total
dve2lts-sym, 2.153: group_explored: 2008 nodes, 5688 short vectors total
