dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.242: level 2 is finished
dve2lts-sym, 0.306: level 3 is finished
dve2lts-sym, 0.438: level 4 is finished
dve2lts-sym, 0.757: level 5 is finished
dve2lts-sym, 1.220: level 6 is finished
dve2lts-sym, 1.792: level 7 is finished
dve2lts-sym, 2.461: level 8 is finished
dve2lts-sym, 3.224: level 9 is finished
dve2lts-sym, 3.982: level 10 is finished
dve2lts-sym, 4.685: level 11 is finished
dve2lts-sym, 5.279: level 12 is finished
dve2lts-sym, 5.750: level 13 is finished
dve2lts-sym, 6.109: level 14 is finished
dve2lts-sym, 6.365: level 15 is finished
dve2lts-sym, 6.572: level 16 is finished
dve2lts-sym, 6.726: level 17 is finished
dve2lts-sym, 6.831: level 18 is finished
dve2lts-sym, 6.919: level 19 is finished
dve2lts-sym, 6.992: level 20 is finished
dve2lts-sym, 7.050: level 21 is finished
dve2lts-sym, 7.098: level 22 is finished
dve2lts-sym, 7.135: level 23 is finished
dve2lts-sym, 7.164: level 24 is finished
dve2lts-sym, 7.186: level 25 is finished
dve2lts-sym, 7.202: level 26 is finished
dve2lts-sym, 7.212: level 27 is finished
dve2lts-sym, 7.221: level 28 is finished
dve2lts-sym, 7.226: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 7.226: reachability took 7.020 real 7.000 user 0.020 sys
dve2lts-sym, 7.226: counting visited states...
dve2lts-sym, 7.241: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 7.241: state space has 206925 states, 43521 nodes
dve2lts-sym, 7.245: group_next: 11180 nodes total
dve2lts-sym, 7.245: group_explored: 9641 nodes, 5688 short vectors total
