dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 98 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 0.949: level 2 is finished
dve2lts-sym, 1.015: level 3 is finished
dve2lts-sym, 1.116: level 4 is finished
dve2lts-sym, 1.294: level 5 is finished
dve2lts-sym, 1.754: level 6 is finished
dve2lts-sym, 2.041: level 7 is finished
dve2lts-sym, 2.357: level 8 is finished
dve2lts-sym, 2.707: level 9 is finished
dve2lts-sym, 3.031: level 10 is finished
dve2lts-sym, 3.360: level 11 is finished
dve2lts-sym, 3.596: level 12 is finished
dve2lts-sym, 3.762: level 13 is finished
dve2lts-sym, 3.902: level 14 is finished
dve2lts-sym, 4.029: level 15 is finished
dve2lts-sym, 4.103: level 16 is finished
dve2lts-sym, 4.159: level 17 is finished
dve2lts-sym, 4.209: level 18 is finished
dve2lts-sym, 4.253: level 19 is finished
dve2lts-sym, 4.293: level 20 is finished
dve2lts-sym, 4.328: level 21 is finished
dve2lts-sym, 4.358: level 22 is finished
dve2lts-sym, 4.383: level 23 is finished
dve2lts-sym, 4.405: level 24 is finished
dve2lts-sym, 4.423: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 4.423: reachability took 3.540 real 169.280 user 0.320 sys
dve2lts-sym, 4.423: counting visited states...
dve2lts-sym, 4.428: counting took 0.000 real 0.050 user 0.190 sys
dve2lts-sym, 4.428: state space has 54976 states, 24548 nodes
dve2lts-sym, 4.443: group_next: 9394 nodes total
dve2lts-sym, 4.443: group_explored: 8667 nodes, 5006 short vectors total
