dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 98 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.281: level 5 is finished
dve2lts-sym, 0.344: level 6 is finished
dve2lts-sym, 0.431: level 7 is finished
dve2lts-sym, 0.531: level 8 is finished
dve2lts-sym, 0.640: level 9 is finished
dve2lts-sym, 0.739: level 10 is finished
dve2lts-sym, 0.826: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 0.938: level 13 is finished
dve2lts-sym, 0.972: level 14 is finished
dve2lts-sym, 0.996: level 15 is finished
dve2lts-sym, 1.009: level 16 is finished
dve2lts-sym, 1.017: level 17 is finished
dve2lts-sym, 1.024: level 18 is finished
dve2lts-sym, 1.030: level 19 is finished
dve2lts-sym, 1.034: level 20 is finished
dve2lts-sym, 1.038: level 21 is finished
dve2lts-sym, 1.041: level 22 is finished
dve2lts-sym, 1.044: level 23 is finished
dve2lts-sym, 1.046: level 24 is finished
dve2lts-sym, 1.047: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 1.047: reachability took 0.850 real 0.840 user 0.010 sys
dve2lts-sym, 1.047: counting visited states...
dve2lts-sym, 1.049: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.049: state space has 54976 states, 5505 nodes
dve2lts-sym, 1.050: group_next: 2246 nodes total
dve2lts-sym, 1.050: group_explored: 1754 nodes, 5006 short vectors total
