dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.466: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.626: got initial state
dve2lts-sym, 0.626: level 0 is finished
dve2lts-sym, 0.661: level 1 is finished
dve2lts-sym, 0.707: level 2 is finished
dve2lts-sym, 0.783: level 3 is finished
dve2lts-sym, 0.915: level 4 is finished
dve2lts-sym, 1.221: level 5 is finished
dve2lts-sym, 1.888: level 6 is finished
dve2lts-sym, 2.354: level 7 is finished
dve2lts-sym, 2.905: level 8 is finished
dve2lts-sym, 3.565: level 9 is finished
dve2lts-sym, 4.222: level 10 is finished
dve2lts-sym, 4.847: level 11 is finished
dve2lts-sym, 5.394: level 12 is finished
dve2lts-sym, 5.867: level 13 is finished
dve2lts-sym, 6.238: level 14 is finished
dve2lts-sym, 6.512: level 15 is finished
dve2lts-sym, 6.750: level 16 is finished
dve2lts-sym, 6.936: level 17 is finished
dve2lts-sym, 7.073: level 18 is finished
dve2lts-sym, 7.194: level 19 is finished
dve2lts-sym, 7.300: level 20 is finished
dve2lts-sym, 7.389: level 21 is finished
dve2lts-sym, 7.465: level 22 is finished
dve2lts-sym, 7.529: level 23 is finished
dve2lts-sym, 7.584: level 24 is finished
dve2lts-sym, 7.629: level 25 is finished
dve2lts-sym, 7.668: level 26 is finished
dve2lts-sym, 7.700: level 27 is finished
dve2lts-sym, 7.727: level 28 is finished
dve2lts-sym, 7.748: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 7.748: reachability took 7.120 real 340.960 user 0.350 sys
dve2lts-sym, 7.748: counting visited states...
dve2lts-sym, 7.752: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 7.752: state space has 206925 states, 43521 nodes
dve2lts-sym, 7.772: group_next: 11180 nodes total
dve2lts-sym, 7.772: group_explored: 9641 nodes, 5688 short vectors total
