dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.252: level 4 is finished
dve2lts-sym, 0.328: level 5 is finished
dve2lts-sym, 0.443: level 6 is finished
dve2lts-sym, 0.597: level 7 is finished
dve2lts-sym, 0.780: level 8 is finished
dve2lts-sym, 0.994: level 9 is finished
dve2lts-sym, 1.211: level 10 is finished
dve2lts-sym, 1.416: level 11 is finished
dve2lts-sym, 1.593: level 12 is finished
dve2lts-sym, 1.734: level 13 is finished
dve2lts-sym, 1.841: level 14 is finished
dve2lts-sym, 1.917: level 15 is finished
dve2lts-sym, 1.977: level 16 is finished
dve2lts-sym, 2.022: level 17 is finished
dve2lts-sym, 2.053: level 18 is finished
dve2lts-sym, 2.078: level 19 is finished
dve2lts-sym, 2.099: level 20 is finished
dve2lts-sym, 2.115: level 21 is finished
dve2lts-sym, 2.128: level 22 is finished
dve2lts-sym, 2.138: level 23 is finished
dve2lts-sym, 2.146: level 24 is finished
dve2lts-sym, 2.152: level 25 is finished
dve2lts-sym, 2.156: level 26 is finished
dve2lts-sym, 2.159: level 27 is finished
dve2lts-sym, 2.161: level 28 is finished
dve2lts-sym, 2.162: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 2.162: reachability took 1.970 real 1.960 user 0.000 sys
dve2lts-sym, 2.162: counting visited states...
dve2lts-sym, 2.166: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.166: state space has 206925 states, 9193 nodes
dve2lts-sym, 2.168: group_next: 2638 nodes total
dve2lts-sym, 2.168: group_explored: 2008 nodes, 5688 short vectors total
