dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.245: level 5 is finished
dve2lts-sym, 0.287: level 6 is finished
dve2lts-sym, 0.342: level 7 is finished
dve2lts-sym, 0.406: level 8 is finished
dve2lts-sym, 0.478: level 9 is finished
dve2lts-sym, 0.550: level 10 is finished
dve2lts-sym, 0.621: level 11 is finished
dve2lts-sym, 0.681: level 12 is finished
dve2lts-sym, 0.728: level 13 is finished
dve2lts-sym, 0.764: level 14 is finished
dve2lts-sym, 0.788: level 15 is finished
dve2lts-sym, 0.807: level 16 is finished
dve2lts-sym, 0.821: level 17 is finished
dve2lts-sym, 0.831: level 18 is finished
dve2lts-sym, 0.839: level 19 is finished
dve2lts-sym, 0.847: level 20 is finished
dve2lts-sym, 0.852: level 21 is finished
dve2lts-sym, 0.856: level 22 is finished
dve2lts-sym, 0.859: level 23 is finished
dve2lts-sym, 0.861: level 24 is finished
dve2lts-sym, 0.863: level 25 is finished
dve2lts-sym, 0.864: level 26 is finished
dve2lts-sym, 0.865: level 27 is finished
dve2lts-sym, 0.866: level 28 is finished
dve2lts-sym, 0.866: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 0.866: reachability took 0.760 real 0.660 user 0.080 sys
dve2lts-sym, 0.866: counting visited states...
dve2lts-sym, 0.867: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.867: state space has 206925 states, 5103 nodes
dve2lts-sym, 0.868: group_next: 771 nodes total
dve2lts-sym, 0.868: group_explored: 2358 nodes, 5688 short vectors total
