dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 98 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.268: level 3 is finished
dve2lts-sym, 0.353: level 4 is finished
dve2lts-sym, 0.533: level 5 is finished
dve2lts-sym, 0.772: level 6 is finished
dve2lts-sym, 1.082: level 7 is finished
dve2lts-sym, 1.416: level 8 is finished
dve2lts-sym, 1.783: level 9 is finished
dve2lts-sym, 2.109: level 10 is finished
dve2lts-sym, 2.391: level 11 is finished
dve2lts-sym, 2.603: level 12 is finished
dve2lts-sym, 2.743: level 13 is finished
dve2lts-sym, 2.853: level 14 is finished
dve2lts-sym, 2.928: level 15 is finished
dve2lts-sym, 2.972: level 16 is finished
dve2lts-sym, 3.000: level 17 is finished
dve2lts-sym, 3.024: level 18 is finished
dve2lts-sym, 3.044: level 19 is finished
dve2lts-sym, 3.061: level 20 is finished
dve2lts-sym, 3.075: level 21 is finished
dve2lts-sym, 3.085: level 22 is finished
dve2lts-sym, 3.093: level 23 is finished
dve2lts-sym, 3.100: level 24 is finished
dve2lts-sym, 3.104: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 3.104: reachability took 2.900 real 2.890 user 0.010 sys
dve2lts-sym, 3.104: counting visited states...
dve2lts-sym, 3.112: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.112: state space has 54976 states, 24548 nodes
dve2lts-sym, 3.116: group_next: 9394 nodes total
dve2lts-sym, 3.116: group_explored: 8667 nodes, 5006 short vectors total
