dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.385: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.470: got initial state
dve2lts-sym, 0.470: level 0 is finished
dve2lts-sym, 0.531: level 1 is finished
dve2lts-sym, 0.546: level 2 is finished
dve2lts-sym, 0.562: level 3 is finished
dve2lts-sym, 0.582: level 4 is finished
dve2lts-sym, 0.609: level 5 is finished
dve2lts-sym, 0.642: level 6 is finished
dve2lts-sym, 0.677: level 7 is finished
dve2lts-sym, 0.713: level 8 is finished
dve2lts-sym, 0.751: level 9 is finished
dve2lts-sym, 0.790: level 10 is finished
dve2lts-sym, 0.830: level 11 is finished
dve2lts-sym, 0.867: level 12 is finished
dve2lts-sym, 0.900: level 13 is finished
dve2lts-sym, 0.934: level 14 is finished
dve2lts-sym, 0.960: level 15 is finished
dve2lts-sym, 0.984: level 16 is finished
dve2lts-sym, 1.007: level 17 is finished
dve2lts-sym, 1.029: level 18 is finished
dve2lts-sym, 1.052: level 19 is finished
dve2lts-sym, 1.074: level 20 is finished
dve2lts-sym, 1.097: level 21 is finished
dve2lts-sym, 1.121: level 22 is finished
dve2lts-sym, 1.143: level 23 is finished
dve2lts-sym, 1.163: level 24 is finished
dve2lts-sym, 1.180: level 25 is finished
dve2lts-sym, 1.196: level 26 is finished
dve2lts-sym, 1.211: level 27 is finished
dve2lts-sym, 1.224: level 28 is finished
dve2lts-sym, 1.236: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 1.236: reachability took 0.770 real 36.620 user 0.080 sys
dve2lts-sym, 1.236: counting visited states...
dve2lts-sym, 1.237: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.237: state space has 206925 states, 9193 nodes
dve2lts-sym, 1.242: group_next: 2638 nodes total
dve2lts-sym, 1.242: group_explored: 2008 nodes, 5688 short vectors total
