dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 98 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.909: level 5 is finished
dve2lts-sym, 0.935: level 6 is finished
dve2lts-sym, 0.960: level 7 is finished
dve2lts-sym, 0.989: level 8 is finished
dve2lts-sym, 1.018: level 9 is finished
dve2lts-sym, 1.046: level 10 is finished
dve2lts-sym, 1.073: level 11 is finished
dve2lts-sym, 1.099: level 12 is finished
dve2lts-sym, 1.122: level 13 is finished
dve2lts-sym, 1.142: level 14 is finished
dve2lts-sym, 1.161: level 15 is finished
dve2lts-sym, 1.180: level 16 is finished
dve2lts-sym, 1.199: level 17 is finished
dve2lts-sym, 1.217: level 18 is finished
dve2lts-sym, 1.234: level 19 is finished
dve2lts-sym, 1.249: level 20 is finished
dve2lts-sym, 1.263: level 21 is finished
dve2lts-sym, 1.276: level 22 is finished
dve2lts-sym, 1.288: level 23 is finished
dve2lts-sym, 1.299: level 24 is finished
dve2lts-sym, 1.323: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 1.323: reachability took 0.530 real 25.210 user 0.060 sys
dve2lts-sym, 1.323: counting visited states...
dve2lts-sym, 1.324: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.324: state space has 54976 states, 5505 nodes
dve2lts-sym, 1.329: group_next: 2246 nodes total
dve2lts-sym, 1.329: group_explored: 1754 nodes, 5006 short vectors total
