dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 21; there are 98 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.399: level 1 is finished
dve2lts-sym, 0.413: level 2 is finished
dve2lts-sym, 0.428: level 3 is finished
dve2lts-sym, 0.446: level 4 is finished
dve2lts-sym, 0.467: level 5 is finished
dve2lts-sym, 0.492: level 6 is finished
dve2lts-sym, 0.517: level 7 is finished
dve2lts-sym, 0.544: level 8 is finished
dve2lts-sym, 0.571: level 9 is finished
dve2lts-sym, 0.596: level 10 is finished
dve2lts-sym, 0.623: level 11 is finished
dve2lts-sym, 0.647: level 12 is finished
dve2lts-sym, 0.669: level 13 is finished
dve2lts-sym, 0.688: level 14 is finished
dve2lts-sym, 0.706: level 15 is finished
dve2lts-sym, 0.724: level 16 is finished
dve2lts-sym, 0.742: level 17 is finished
dve2lts-sym, 0.760: level 18 is finished
dve2lts-sym, 0.776: level 19 is finished
dve2lts-sym, 0.791: level 20 is finished
dve2lts-sym, 0.805: level 21 is finished
dve2lts-sym, 0.818: level 22 is finished
dve2lts-sym, 0.830: level 23 is finished
dve2lts-sym, 0.840: level 24 is finished
dve2lts-sym, 0.849: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 0.849: reachability took 0.500 real 24.180 user 0.050 sys
dve2lts-sym, 0.849: counting visited states...
dve2lts-sym, 0.850: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.850: state space has 54976 states, 5505 nodes
dve2lts-sym, 0.855: group_next: 2246 nodes total
dve2lts-sym, 0.855: group_explored: 1754 nodes, 5006 short vectors total
