dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 147 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.264: level 2 is finished
dve2lts-sym, 0.387: level 3 is finished
dve2lts-sym, 0.684: level 4 is finished
dve2lts-sym, 1.430: level 5 is finished
dve2lts-sym, 2.624: level 6 is finished
dve2lts-sym, 4.324: level 7 is finished
dve2lts-sym, 6.674: level 8 is finished
dve2lts-sym, 9.873: level 9 is finished
dve2lts-sym, 13.822: level 10 is finished
dve2lts-sym, 17.503: vset_sylvan: starting garbage collection
dve2lts-sym, 17.884: vset_sylvan: garbage collection done
dve2lts-sym, 19.656: level 11 is finished
dve2lts-sym, 26.084: level 12 is finished
dve2lts-sym, 30.082: level 13 is finished
dve2lts-sym, 33.770: level 14 is finished
dve2lts-sym, 36.934: level 15 is finished
dve2lts-sym, 39.525: level 16 is finished
dve2lts-sym, 41.552: level 17 is finished
dve2lts-sym, 43.170: level 18 is finished
dve2lts-sym, 44.371: level 19 is finished
dve2lts-sym, 45.184: level 20 is finished
dve2lts-sym, 45.838: level 21 is finished
dve2lts-sym, 46.333: level 22 is finished
dve2lts-sym, 46.679: level 23 is finished
dve2lts-sym, 46.945: level 24 is finished
dve2lts-sym, 47.159: level 25 is finished
dve2lts-sym, 47.328: level 26 is finished
dve2lts-sym, 47.461: level 27 is finished
dve2lts-sym, 47.564: level 28 is finished
dve2lts-sym, 47.644: level 29 is finished
dve2lts-sym, 47.705: level 30 is finished
dve2lts-sym, 47.743: level 31 is finished
dve2lts-sym, 47.770: level 32 is finished
dve2lts-sym, 47.789: level 33 is finished
dve2lts-sym, 47.798: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 47.798: reachability took 47.600 real 47.250 user 0.320 sys
dve2lts-sym, 47.798: counting visited states...
dve2lts-sym, 47.862: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 47.862: state space has 6525019 states, 179059 nodes
dve2lts-sym, 47.868: group_next: 13964 nodes total
dve2lts-sym, 47.868: group_explored: 11636 nodes, 8029 short vectors total
