dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 55->55 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 55 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.395: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.537: got initial state
dve2lts-sym, 0.537: level 0 is finished
dve2lts-sym, 0.548: level 1 is finished
dve2lts-sym, 0.559: level 2 is finished
dve2lts-sym, 0.577: level 3 is finished
dve2lts-sym, 0.601: level 4 is finished
dve2lts-sym, 0.634: level 5 is finished
dve2lts-sym, 0.671: level 6 is finished
dve2lts-sym, 0.705: level 7 is finished
dve2lts-sym, 0.733: level 8 is finished
dve2lts-sym, 0.762: level 9 is finished
dve2lts-sym, 0.779: level 10 is finished
dve2lts-sym, 0.791: level 11 is finished
dve2lts-sym, 0.807: level 12 is finished
dve2lts-sym, 0.823: level 13 is finished
dve2lts-sym, 0.836: level 14 is finished
dve2lts-sym, 0.847: level 15 is finished
dve2lts-sym, 0.853: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 0.853: reachability took 0.310 real 15.110 user 0.010 sys
dve2lts-sym, 0.853: counting visited states...
dve2lts-sym, 0.854: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.854: state space has 497 states, 4147 nodes
dve2lts-sym, 0.861: group_next: 5734 nodes total
dve2lts-sym, 0.861: group_explored: 6284 nodes, 2057 short vectors total
