dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 111->111 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 24; there are 111 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 0.905: level 1 is finished
dve2lts-sym, 0.963: level 2 is finished
dve2lts-sym, 1.039: level 3 is finished
dve2lts-sym, 1.172: level 4 is finished
dve2lts-sym, 1.718: level 5 is finished
dve2lts-sym, 2.097: level 6 is finished
dve2lts-sym, 2.546: level 7 is finished
dve2lts-sym, 3.098: level 8 is finished
dve2lts-sym, 3.717: level 9 is finished
dve2lts-sym, 4.386: level 10 is finished
dve2lts-sym, 5.019: level 11 is finished
dve2lts-sym, 5.570: level 12 is finished
dve2lts-sym, 6.069: level 13 is finished
dve2lts-sym, 6.470: level 14 is finished
dve2lts-sym, 6.751: level 15 is finished
dve2lts-sym, 6.989: level 16 is finished
dve2lts-sym, 7.178: level 17 is finished
dve2lts-sym, 7.318: level 18 is finished
dve2lts-sym, 7.438: level 19 is finished
dve2lts-sym, 7.547: level 20 is finished
dve2lts-sym, 7.636: level 21 is finished
dve2lts-sym, 7.710: level 22 is finished
dve2lts-sym, 7.774: level 23 is finished
dve2lts-sym, 7.828: level 24 is finished
dve2lts-sym, 7.874: level 25 is finished
dve2lts-sym, 7.912: level 26 is finished
dve2lts-sym, 7.944: level 27 is finished
dve2lts-sym, 7.970: level 28 is finished
dve2lts-sym, 7.991: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 7.991: reachability took 7.120 real 340.650 user 0.450 sys
dve2lts-sym, 7.991: counting visited states...
dve2lts-sym, 7.996: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 7.996: state space has 206925 states, 43521 nodes
dve2lts-sym, 8.016: group_next: 11180 nodes total
dve2lts-sym, 8.016: group_explored: 9641 nodes, 5688 short vectors total
