dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 98 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.271: level 3 is finished
dve2lts-sym, 0.356: level 4 is finished
dve2lts-sym, 0.537: level 5 is finished
dve2lts-sym, 0.779: level 6 is finished
dve2lts-sym, 1.090: level 7 is finished
dve2lts-sym, 1.428: level 8 is finished
dve2lts-sym, 1.799: level 9 is finished
dve2lts-sym, 2.131: level 10 is finished
dve2lts-sym, 2.416: level 11 is finished
dve2lts-sym, 2.631: level 12 is finished
dve2lts-sym, 2.773: level 13 is finished
dve2lts-sym, 2.884: level 14 is finished
dve2lts-sym, 2.960: level 15 is finished
dve2lts-sym, 3.005: level 16 is finished
dve2lts-sym, 3.033: level 17 is finished
dve2lts-sym, 3.057: level 18 is finished
dve2lts-sym, 3.077: level 19 is finished
dve2lts-sym, 3.095: level 20 is finished
dve2lts-sym, 3.108: level 21 is finished
dve2lts-sym, 3.119: level 22 is finished
dve2lts-sym, 3.127: level 23 is finished
dve2lts-sym, 3.134: level 24 is finished
dve2lts-sym, 3.138: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 3.138: reachability took 2.940 real 2.930 user 0.000 sys
dve2lts-sym, 3.138: counting visited states...
dve2lts-sym, 3.146: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.146: state space has 54976 states, 24548 nodes
dve2lts-sym, 3.150: group_next: 9394 nodes total
dve2lts-sym, 3.150: group_explored: 8667 nodes, 5006 short vectors total
