dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 98->98 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 98 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 0.910: level 6 is finished
dve2lts-sym, 0.945: level 7 is finished
dve2lts-sym, 0.959: level 8 is finished
dve2lts-sym, 0.972: level 9 is finished
dve2lts-sym, 0.985: level 10 is finished
dve2lts-sym, 0.997: level 11 is finished
dve2lts-sym, 1.008: level 12 is finished
dve2lts-sym, 1.017: level 13 is finished
dve2lts-sym, 1.026: level 14 is finished
dve2lts-sym, 1.034: level 15 is finished
dve2lts-sym, 1.041: level 16 is finished
dve2lts-sym, 1.048: level 17 is finished
dve2lts-sym, 1.055: level 18 is finished
dve2lts-sym, 1.062: level 19 is finished
dve2lts-sym, 1.068: level 20 is finished
dve2lts-sym, 1.074: level 21 is finished
dve2lts-sym, 1.079: level 22 is finished
dve2lts-sym, 1.084: level 23 is finished
dve2lts-sym, 1.088: level 24 is finished
dve2lts-sym, 1.091: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 1.091: reachability took 0.380 real 17.900 user 0.170 sys
dve2lts-sym, 1.091: counting visited states...
dve2lts-sym, 1.092: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.092: state space has 54976 states, 2898 nodes
dve2lts-sym, 1.094: group_next: 658 nodes total
dve2lts-sym, 1.094: group_explored: 2146 nodes, 5006 short vectors total
