dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 55->55 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 55 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.449: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.511: level 0 is finished
dve2lts-sym, 0.601: level 1 is finished
dve2lts-sym, 0.628: level 2 is finished
dve2lts-sym, 0.638: level 3 is finished
dve2lts-sym, 0.644: level 4 is finished
dve2lts-sym, 0.648: level 5 is finished
dve2lts-sym, 0.653: level 6 is finished
dve2lts-sym, 0.657: level 7 is finished
dve2lts-sym, 0.661: level 8 is finished
dve2lts-sym, 0.664: level 9 is finished
dve2lts-sym, 0.666: level 10 is finished
dve2lts-sym, 0.668: level 11 is finished
dve2lts-sym, 0.670: level 12 is finished
dve2lts-sym, 0.673: level 13 is finished
dve2lts-sym, 0.675: level 14 is finished
dve2lts-sym, 0.677: level 15 is finished
dve2lts-sym, 0.678: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 0.678: reachability took 0.170 real 7.860 user 0.160 sys
dve2lts-sym, 0.678: counting visited states...
dve2lts-sym, 0.678: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.678: state space has 497 states, 387 nodes
dve2lts-sym, 0.679: group_next: 398 nodes total
dve2lts-sym, 0.679: group_explored: 1284 nodes, 2057 short vectors total
