dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 98->98 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 98 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.250: level 6 is finished
dve2lts-sym, 0.280: level 7 is finished
dve2lts-sym, 0.312: level 8 is finished
dve2lts-sym, 0.346: level 9 is finished
dve2lts-sym, 0.378: level 10 is finished
dve2lts-sym, 0.406: level 11 is finished
dve2lts-sym, 0.426: level 12 is finished
dve2lts-sym, 0.439: level 13 is finished
dve2lts-sym, 0.449: level 14 is finished
dve2lts-sym, 0.456: level 15 is finished
dve2lts-sym, 0.459: level 16 is finished
dve2lts-sym, 0.462: level 17 is finished
dve2lts-sym, 0.464: level 18 is finished
dve2lts-sym, 0.465: level 19 is finished
dve2lts-sym, 0.467: level 20 is finished
dve2lts-sym, 0.468: level 21 is finished
dve2lts-sym, 0.469: level 22 is finished
dve2lts-sym, 0.469: level 23 is finished
dve2lts-sym, 0.470: level 24 is finished
dve2lts-sym, 0.470: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 0.470: reachability took 0.350 real 0.270 user 0.090 sys
dve2lts-sym, 0.470: counting visited states...
dve2lts-sym, 0.471: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.471: state space has 54976 states, 2898 nodes
dve2lts-sym, 0.471: group_next: 658 nodes total
dve2lts-sym, 0.471: group_explored: 2146 nodes, 5006 short vectors total
