dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 111->111 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 24; there are 111 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.911: level 6 is finished
dve2lts-sym, 0.929: level 7 is finished
dve2lts-sym, 0.947: level 8 is finished
dve2lts-sym, 0.969: level 9 is finished
dve2lts-sym, 0.988: level 10 is finished
dve2lts-sym, 1.006: level 11 is finished
dve2lts-sym, 1.024: level 12 is finished
dve2lts-sym, 1.040: level 13 is finished
dve2lts-sym, 1.052: level 14 is finished
dve2lts-sym, 1.063: level 15 is finished
dve2lts-sym, 1.074: level 16 is finished
dve2lts-sym, 1.084: level 17 is finished
dve2lts-sym, 1.094: level 18 is finished
dve2lts-sym, 1.103: level 19 is finished
dve2lts-sym, 1.112: level 20 is finished
dve2lts-sym, 1.122: level 21 is finished
dve2lts-sym, 1.132: level 22 is finished
dve2lts-sym, 1.141: level 23 is finished
dve2lts-sym, 1.150: level 24 is finished
dve2lts-sym, 1.158: level 25 is finished
dve2lts-sym, 1.165: level 26 is finished
dve2lts-sym, 1.171: level 27 is finished
dve2lts-sym, 1.177: level 28 is finished
dve2lts-sym, 1.181: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 1.181: reachability took 0.480 real 22.810 user 0.140 sys
dve2lts-sym, 1.181: counting visited states...
dve2lts-sym, 1.182: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.182: state space has 206925 states, 5103 nodes
dve2lts-sym, 1.185: group_next: 771 nodes total
dve2lts-sym, 1.185: group_explored: 2358 nodes, 5688 short vectors total
