dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/needham.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 111->111 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 111 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.881: level 2 is finished
dve2lts-sym, 0.892: level 3 is finished
dve2lts-sym, 0.904: level 4 is finished
dve2lts-sym, 0.918: level 5 is finished
dve2lts-sym, 0.934: level 6 is finished
dve2lts-sym, 0.962: level 7 is finished
dve2lts-sym, 0.980: level 8 is finished
dve2lts-sym, 0.999: level 9 is finished
dve2lts-sym, 1.017: level 10 is finished
dve2lts-sym, 1.036: level 11 is finished
dve2lts-sym, 1.054: level 12 is finished
dve2lts-sym, 1.069: level 13 is finished
dve2lts-sym, 1.081: level 14 is finished
dve2lts-sym, 1.092: level 15 is finished
dve2lts-sym, 1.103: level 16 is finished
dve2lts-sym, 1.113: level 17 is finished
dve2lts-sym, 1.122: level 18 is finished
dve2lts-sym, 1.131: level 19 is finished
dve2lts-sym, 1.140: level 20 is finished
dve2lts-sym, 1.149: level 21 is finished
dve2lts-sym, 1.159: level 22 is finished
dve2lts-sym, 1.168: level 23 is finished
dve2lts-sym, 1.176: level 24 is finished
dve2lts-sym, 1.184: level 25 is finished
dve2lts-sym, 1.191: level 26 is finished
dve2lts-sym, 1.196: level 27 is finished
dve2lts-sym, 1.202: level 28 is finished
dve2lts-sym, 1.206: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 1.206: reachability took 0.480 real 22.870 user 0.150 sys
dve2lts-sym, 1.206: counting visited states...
dve2lts-sym, 1.207: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.207: state space has 206925 states, 5103 nodes
dve2lts-sym, 1.210: group_next: 771 nodes total
dve2lts-sym, 1.210: group_explored: 2358 nodes, 5688 short vectors total
