pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-6.unf.pnml
pnml2lts-sym, 0.338: Petri net has 4830 places, 8435 transitions and 49028 arcs
pnml2lts-sym, 0.338: There are 0 safe places
pnml2lts-sym, 0.844: Petri net pnml/neoelection-6.unf.pnml analyzed
pnml2lts-sym, 1.008: Loading Petri net took 1.010 real 0.900 user 0.100 sys
pnml2lts-sym, 1.008: Initializing regrouping layer
pnml2lts-sym, 1.037: Regroup specification: f
pnml2lts-sym, 1.037: Regroup FORCE
pnml2lts-sym, 3.360: Regrouping: 8435->8435 groups
pnml2lts-sym, 5.634: Regrouping took 4.630 real 4.530 user 0.100 sys
pnml2lts-sym, 5.634: state vector length is 4830; there are 8435 groups
pnml2lts-sym, 5.634: Creating a Sylvan domain.
pnml2lts-sym, 5.634: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.634: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 6.384: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 26.677: vset_sylvan: starting garbage collection
pnml2lts-sym, 26.876: vset_sylvan: garbage collection done
pnml2lts-sym, 48.120: vset_sylvan: starting garbage collection
pnml2lts-sym, 48.455: vset_sylvan: garbage collection done
pnml2lts-sym, 88.243: vset_sylvan: starting garbage collection
pnml2lts-sym, 88.873: vset_sylvan: garbage collection done
pnml2lts-sym, 180.396: vset_sylvan: starting garbage collection
pnml2lts-sym, 181.568: vset_sylvan: garbage collection done
