pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-8.unf.pnml
pnml2lts-sym, 0.855: Petri net has 10062 places, 22266 transitions and 129195 arcs
pnml2lts-sym, 0.855: There are 0 safe places
pnml2lts-sym, 3.337: Petri net pnml/neoelection-8.unf.pnml analyzed
pnml2lts-sym, 3.763: Loading Petri net took 3.760 real 3.470 user 0.300 sys
pnml2lts-sym, 3.763: Initializing regrouping layer
pnml2lts-sym, 3.880: Regroup specification: f
pnml2lts-sym, 3.880: Regroup FORCE
pnml2lts-sym, 18.499: Regrouping: 22266->22266 groups
pnml2lts-sym, 31.119: Regrouping took 27.360 real 26.880 user 0.460 sys
pnml2lts-sym, 31.119: state vector length is 10062; there are 22266 groups
pnml2lts-sym, 31.119: Creating a multi-core ListDD domain.
pnml2lts-sym, 31.119: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 31.119: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 31.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 86.785: vset_sylvan: starting garbage collection
pnml2lts-sym, 92.758: vset_sylvan: garbage collection done
pnml2lts-sym, 140.598: vset_sylvan: starting garbage collection
pnml2lts-sym, 153.328: vset_sylvan: garbage collection done
pnml2lts-sym, 240.573: vset_sylvan: starting garbage collection
pnml2lts-sym, 266.120: vset_sylvan: garbage collection done
pnml2lts-sym, 281.271: got initial state
pnml2lts-sym, 281.313: level 0 is finished
pnml2lts-sym, 294.713: level 1 is finished
pnml2lts-sym, 370.384: level 2 is finished
