pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-4.unf.pnml
pnml2lts-sym, 0.097: Petri net has 1830 places, 2340 transitions and 13565 arcs
pnml2lts-sym, 0.098: There are 0 safe places
pnml2lts-sym, 0.170: Petri net pnml/neoelection-4.unf.pnml analyzed
pnml2lts-sym, 0.214: Loading Petri net took 0.220 real 0.200 user 0.020 sys
pnml2lts-sym, 0.214: Initializing regrouping layer
pnml2lts-sym, 0.216: Regroup specification: f
pnml2lts-sym, 0.216: Regroup FORCE
pnml2lts-sym, 0.412: Regrouping: 2340->2340 groups
pnml2lts-sym, 0.643: Regrouping took 0.430 real 0.420 user 0.000 sys
pnml2lts-sym, 0.643: state vector length is 1830; there are 2340 groups
pnml2lts-sym, 0.643: Creating a Sylvan domain.
pnml2lts-sym, 0.643: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.643: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.755: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.065: got initial state
pnml2lts-sym, 1.068: level 0 is finished
pnml2lts-sym, 1.162: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.164: level 1 is finished
pnml2lts-sym, 1.237: level 2 is finished
pnml2lts-sym, 1.418: level 3 is finished
pnml2lts-sym, 1.757: level 4 is finished
pnml2lts-sym, 2.374: level 5 is finished
pnml2lts-sym, 3.423: level 6 is finished
pnml2lts-sym, 5.000: level 7 is finished
pnml2lts-sym, 6.966: level 8 is finished
pnml2lts-sym, 9.483: level 9 is finished
pnml2lts-sym, 12.684: level 10 is finished
pnml2lts-sym, 16.492: level 11 is finished
pnml2lts-sym, 20.942: level 12 is finished
pnml2lts-sym, 25.908: level 13 is finished
pnml2lts-sym, 31.693: level 14 is finished
pnml2lts-sym, 38.044: level 15 is finished
pnml2lts-sym, 44.891: level 16 is finished
pnml2lts-sym, 52.635: level 17 is finished
pnml2lts-sym, 61.101: level 18 is finished
pnml2lts-sym, 70.325: level 19 is finished
pnml2lts-sym, 80.731: level 20 is finished
pnml2lts-sym, 92.493: level 21 is finished
pnml2lts-sym, 106.074: level 22 is finished
pnml2lts-sym, 121.128: level 23 is finished
pnml2lts-sym, 137.876: level 24 is finished
pnml2lts-sym, 156.792: level 25 is finished
pnml2lts-sym, 177.354: level 26 is finished
pnml2lts-sym, 199.400: level 27 is finished
pnml2lts-sym, 223.682: level 28 is finished
pnml2lts-sym, 250.012: level 29 is finished
pnml2lts-sym, 277.580: level 30 is finished
pnml2lts-sym, 307.474: level 31 is finished
pnml2lts-sym, 339.933: level 32 is finished
pnml2lts-sym, 373.447: level 33 is finished
pnml2lts-sym, 409.508: level 34 is finished
pnml2lts-sym, 448.848: level 35 is finished
pnml2lts-sym, 489.150: level 36 is finished
pnml2lts-sym, 532.276: level 37 is finished
pnml2lts-sym, 579.819: level 38 is finished
