pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-6.unf.pnml
pnml2lts-sym, 0.328: Petri net has 4830 places, 8435 transitions and 49028 arcs
pnml2lts-sym, 0.328: There are 0 safe places
pnml2lts-sym, 0.831: Petri net pnml/neoelection-6.unf.pnml analyzed
pnml2lts-sym, 0.990: Loading Petri net took 0.990 real 0.910 user 0.080 sys
pnml2lts-sym, 0.990: Initializing regrouping layer
pnml2lts-sym, 1.017: Regroup specification: f
pnml2lts-sym, 1.017: Regroup FORCE
pnml2lts-sym, 3.330: Regrouping: 8435->8435 groups
pnml2lts-sym, 5.615: Regrouping took 4.620 real 4.530 user 0.090 sys
pnml2lts-sym, 5.615: state vector length is 4830; there are 8435 groups
pnml2lts-sym, 5.615: Creating a Sylvan domain.
pnml2lts-sym, 5.615: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.615: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.739: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.206: got initial state
pnml2lts-sym, 7.229: level 0 is finished
pnml2lts-sym, 7.964: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.974: level 1 is finished
pnml2lts-sym, 8.737: level 2 is finished
pnml2lts-sym, 11.387: level 3 is finished
pnml2lts-sym, 17.476: level 4 is finished
pnml2lts-sym, 29.324: level 5 is finished
pnml2lts-sym, 51.225: level 6 is finished
