pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-4.unf.pnml
pnml2lts-sym, 0.098: Petri net has 1830 places, 2340 transitions and 13565 arcs
pnml2lts-sym, 0.098: There are 0 safe places
pnml2lts-sym, 0.171: Petri net pnml/neoelection-4.unf.pnml analyzed
pnml2lts-sym, 0.216: Loading Petri net took 0.220 real 0.190 user 0.020 sys
pnml2lts-sym, 0.216: Initializing regrouping layer
pnml2lts-sym, 0.218: Regroup specification: f
pnml2lts-sym, 0.218: Regroup FORCE
pnml2lts-sym, 0.413: Regrouping: 2340->2340 groups
pnml2lts-sym, 0.644: Regrouping took 0.430 real 0.430 user 0.000 sys
pnml2lts-sym, 0.644: state vector length is 1830; there are 2340 groups
pnml2lts-sym, 0.645: Creating a Sylvan domain.
pnml2lts-sym, 0.645: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.645: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.881: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 21.020: vset_sylvan: starting garbage collection
pnml2lts-sym, 21.169: vset_sylvan: garbage collection done
pnml2lts-sym, 27.092: got initial state
pnml2lts-sym, 27.097: level 0 is finished
pnml2lts-sym, 36.224: level 1 is finished
pnml2lts-sym, 62.232: level 2 is finished
pnml2lts-sym, 114.313: level 3 is finished
pnml2lts-sym, 209.690: level 4 is finished
pnml2lts-sym, 366.268: level 5 is finished
