pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-8.unf.pnml
pnml2lts-sym, 0.851: Petri net has 10062 places, 22266 transitions and 129195 arcs
pnml2lts-sym, 0.851: There are 0 safe places
pnml2lts-sym, 3.323: Petri net pnml/neoelection-8.unf.pnml analyzed
pnml2lts-sym, 3.750: Loading Petri net took 3.750 real 3.470 user 0.280 sys
pnml2lts-sym, 3.750: Initializing regrouping layer
pnml2lts-sym, 3.868: Regroup specification: f
pnml2lts-sym, 3.868: Regroup FORCE
pnml2lts-sym, 18.490: Regrouping: 22266->22266 groups
pnml2lts-sym, 31.113: Regrouping took 27.360 real 26.880 user 0.470 sys
pnml2lts-sym, 31.113: state vector length is 10062; there are 22266 groups
pnml2lts-sym, 31.113: Creating a Sylvan domain.
pnml2lts-sym, 31.113: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 31.113: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 31.255: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 37.559: got initial state
pnml2lts-sym, 37.593: level 0 is finished
pnml2lts-sym, 41.345: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 41.369: level 1 is finished
pnml2lts-sym, 46.362: level 2 is finished
pnml2lts-sym, 68.603: level 3 is finished
pnml2lts-sym, 128.319: level 4 is finished
pnml2lts-sym, 253.863: level 5 is finished
pnml2lts-sym, 489.070: level 6 is finished
