pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-4.unf.pnml
pnml2lts-sym, 0.098: Petri net has 1830 places, 2340 transitions and 13565 arcs
pnml2lts-sym, 0.098: There are 0 safe places
pnml2lts-sym, 0.171: Petri net pnml/neoelection-4.unf.pnml analyzed
pnml2lts-sym, 0.215: Loading Petri net took 0.210 real 0.180 user 0.040 sys
pnml2lts-sym, 0.215: Initializing regrouping layer
pnml2lts-sym, 0.217: Regroup specification: f
pnml2lts-sym, 0.217: Regroup FORCE
pnml2lts-sym, 0.413: Regrouping: 2340->2340 groups
pnml2lts-sym, 0.644: Regrouping took 0.430 real 0.430 user 0.000 sys
pnml2lts-sym, 0.644: state vector length is 1830; there are 2340 groups
pnml2lts-sym, 0.644: Creating a Sylvan domain.
pnml2lts-sym, 0.644: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.644: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.762: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.267: vset_sylvan: starting garbage collection
pnml2lts-sym, 11.707: vset_sylvan: garbage collection done
pnml2lts-sym, 14.344: got initial state
pnml2lts-sym, 14.348: level 0 is finished
pnml2lts-sym, 20.108: level 1 is finished
pnml2lts-sym, 39.682: level 2 is finished
pnml2lts-sym, 87.404: level 3 is finished
pnml2lts-sym, 178.490: level 4 is finished
pnml2lts-sym, 329.893: level 5 is finished
pnml2lts-sym, 565.094: level 6 is finished
