pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-8.unf.pnml
pnml2lts-sym, 0.858: Petri net has 10062 places, 22266 transitions and 129195 arcs
pnml2lts-sym, 0.858: There are 0 safe places
pnml2lts-sym, 3.324: Petri net pnml/neoelection-8.unf.pnml analyzed
pnml2lts-sym, 3.743: Loading Petri net took 3.740 real 3.470 user 0.280 sys
pnml2lts-sym, 3.743: Initializing regrouping layer
pnml2lts-sym, 3.848: Regroup specification: f
pnml2lts-sym, 3.848: Regroup FORCE
pnml2lts-sym, 18.486: Regrouping: 22266->22266 groups
pnml2lts-sym, 31.084: Regrouping took 27.340 real 26.890 user 0.430 sys
pnml2lts-sym, 31.084: state vector length is 10062; there are 22266 groups
pnml2lts-sym, 31.084: Creating a Sylvan domain.
pnml2lts-sym, 31.084: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 31.084: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 31.259: Using GBgetTransitionsShortR2W as next-state function
