pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-6.unf.pnml
pnml2lts-sym, 0.331: Petri net has 4830 places, 8435 transitions and 49028 arcs
pnml2lts-sym, 0.331: There are 0 safe places
pnml2lts-sym, 0.834: Petri net pnml/neoelection-6.unf.pnml analyzed
pnml2lts-sym, 0.994: Loading Petri net took 1.000 real 0.930 user 0.070 sys
pnml2lts-sym, 0.995: Initializing regrouping layer
pnml2lts-sym, 1.025: Regroup specification: f
pnml2lts-sym, 1.025: Regroup FORCE
pnml2lts-sym, 3.335: Regrouping: 8435->8435 groups
pnml2lts-sym, 5.607: Regrouping took 4.610 real 4.540 user 0.070 sys
pnml2lts-sym, 5.607: state vector length is 4830; there are 8435 groups
pnml2lts-sym, 5.607: Creating a Sylvan domain.
pnml2lts-sym, 5.607: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.607: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.748: Using GBgetTransitionsShortR2W as next-state function
