pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-6.unf.pnml
pnml2lts-sym, 0.330: Petri net has 4830 places, 8435 transitions and 49028 arcs
pnml2lts-sym, 0.330: There are 0 safe places
pnml2lts-sym, 0.834: Petri net pnml/neoelection-6.unf.pnml analyzed
pnml2lts-sym, 0.995: Loading Petri net took 0.990 real 0.930 user 0.060 sys
pnml2lts-sym, 0.995: Initializing regrouping layer
pnml2lts-sym, 1.025: Regroup specification: f
pnml2lts-sym, 1.025: Regroup FORCE
pnml2lts-sym, 3.311: Regrouping: 8435->8435 groups
pnml2lts-sym, 5.585: Regrouping took 4.600 real 4.500 user 0.080 sys
pnml2lts-sym, 5.585: state vector length is 4830; there are 8435 groups
pnml2lts-sym, 5.586: Creating a Sylvan domain.
pnml2lts-sym, 5.586: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.586: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.828: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.326: got initial state
pnml2lts-sym, 7.370: level 0 is finished
pnml2lts-sym, 9.909: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.933: level 1 is finished
pnml2lts-sym, 11.295: level 2 is finished
pnml2lts-sym, 12.631: level 3 is finished
pnml2lts-sym, 14.252: level 4 is finished
pnml2lts-sym, 16.372: level 5 is finished
pnml2lts-sym, 19.042: level 6 is finished
pnml2lts-sym, 22.806: level 7 is finished
