pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-8.unf.pnml
pnml2lts-sym, 0.853: Petri net has 10062 places, 22266 transitions and 129195 arcs
pnml2lts-sym, 0.853: There are 0 safe places
pnml2lts-sym, 3.326: Petri net pnml/neoelection-8.unf.pnml analyzed
pnml2lts-sym, 3.747: Loading Petri net took 3.750 real 3.480 user 0.260 sys
pnml2lts-sym, 3.747: Initializing regrouping layer
pnml2lts-sym, 3.878: Regroup specification: f
pnml2lts-sym, 3.878: Regroup FORCE
pnml2lts-sym, 16.884: Regrouping: 22266->22266 groups
pnml2lts-sym, 29.470: Regrouping took 25.720 real 25.260 user 0.450 sys
pnml2lts-sym, 29.470: state vector length is 10062; there are 22266 groups
pnml2lts-sym, 29.471: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.471: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 29.471: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 29.907: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 86.274: vset_sylvan: starting garbage collection
pnml2lts-sym, 86.621: vset_sylvan: garbage collection done
pnml2lts-sym, 131.407: vset_sylvan: starting garbage collection
pnml2lts-sym, 131.981: vset_sylvan: garbage collection done
pnml2lts-sym, 215.010: vset_sylvan: starting garbage collection
pnml2lts-sym, 216.011: vset_sylvan: garbage collection done
pnml2lts-sym, 232.518: got initial state
pnml2lts-sym, 232.560: level 0 is finished
pnml2lts-sym, 283.296: level 1 is finished
pnml2lts-sym, 323.122: level 2 is finished
pnml2lts-sym, 363.073: level 3 is finished
pnml2lts-sym, 426.981: level 4 is finished
pnml2lts-sym, 556.169: level 5 is finished
