pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-4.unf.pnml
pnml2lts-sym, 0.101: Petri net has 1830 places, 2340 transitions and 13565 arcs
pnml2lts-sym, 0.101: There are 0 safe places
pnml2lts-sym, 0.174: Petri net pnml/neoelection-4.unf.pnml analyzed
pnml2lts-sym, 0.219: Loading Petri net took 0.220 real 0.200 user 0.020 sys
pnml2lts-sym, 0.219: Initializing regrouping layer
pnml2lts-sym, 0.221: Regroup specification: f
pnml2lts-sym, 0.221: Regroup FORCE
pnml2lts-sym, 0.417: Regrouping: 2340->2340 groups
pnml2lts-sym, 0.648: Regrouping took 0.420 real 0.430 user 0.000 sys
pnml2lts-sym, 0.648: state vector length is 1830; there are 2340 groups
pnml2lts-sym, 0.649: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.649: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.649: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.695: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.191: got initial state
pnml2lts-sym, 4.194: level 0 is finished
pnml2lts-sym, 4.583: level 1 is finished
pnml2lts-sym, 5.462: level 2 is finished
pnml2lts-sym, 7.617: level 3 is finished
pnml2lts-sym, 11.720: level 4 is finished
pnml2lts-sym, 18.641: level 5 is finished
pnml2lts-sym, 29.407: level 6 is finished
pnml2lts-sym, 44.531: level 7 is finished
pnml2lts-sym, 63.797: level 8 is finished
pnml2lts-sym, 87.156: level 9 is finished
pnml2lts-sym, 114.034: level 10 is finished
pnml2lts-sym, 144.183: level 11 is finished
pnml2lts-sym, 178.445: level 12 is finished
pnml2lts-sym, 216.344: level 13 is finished
pnml2lts-sym, 256.767: level 14 is finished
pnml2lts-sym, 299.798: level 15 is finished
pnml2lts-sym, 345.555: level 16 is finished
pnml2lts-sym, 394.486: level 17 is finished
pnml2lts-sym, 441.935: vset_sylvan: starting garbage collection
pnml2lts-sym, 444.191: vset_sylvan: garbage collection done
pnml2lts-sym, 450.444: level 18 is finished
pnml2lts-sym, 513.423: level 19 is finished
pnml2lts-sym, 580.779: level 20 is finished
