pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-8.unf.pnml
pnml2lts-sym, 0.837: Petri net has 10062 places, 22266 transitions and 129195 arcs
pnml2lts-sym, 0.837: There are 0 safe places
pnml2lts-sym, 3.335: Petri net pnml/neoelection-8.unf.pnml analyzed
pnml2lts-sym, 3.767: Loading Petri net took 3.770 real 3.510 user 0.230 sys
pnml2lts-sym, 3.767: Initializing regrouping layer
pnml2lts-sym, 3.916: Regroup specification: f
pnml2lts-sym, 3.916: Regroup FORCE
pnml2lts-sym, 18.530: Regrouping: 22266->22266 groups
pnml2lts-sym, 31.135: Regrouping took 27.370 real 26.900 user 0.470 sys
pnml2lts-sym, 31.135: state vector length is 10062; there are 22266 groups
pnml2lts-sym, 31.136: Creating a Sylvan domain.
pnml2lts-sym, 31.136: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 31.136: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 31.509: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 37.903: got initial state
pnml2lts-sym, 37.940: level 0 is finished
pnml2lts-sym, 48.250: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 48.344: level 1 is finished
pnml2lts-sym, 51.829: level 2 is finished
pnml2lts-sym, 56.241: level 3 is finished
pnml2lts-sym, 65.259: level 4 is finished
pnml2lts-sym, 80.907: level 5 is finished
pnml2lts-sym, 105.170: level 6 is finished
pnml2lts-sym, 142.448: level 7 is finished
