pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-6.unf.pnml
pnml2lts-sym, 0.332: Petri net has 4830 places, 8435 transitions and 49028 arcs
pnml2lts-sym, 0.332: There are 0 safe places
pnml2lts-sym, 0.834: Petri net pnml/neoelection-6.unf.pnml analyzed
pnml2lts-sym, 0.993: Loading Petri net took 0.990 real 0.880 user 0.120 sys
pnml2lts-sym, 0.993: Initializing regrouping layer
pnml2lts-sym, 1.022: Regroup specification: f
pnml2lts-sym, 1.022: Regroup FORCE
pnml2lts-sym, 3.348: Regrouping: 8435->8435 groups
pnml2lts-sym, 5.619: Regrouping took 4.630 real 4.550 user 0.080 sys
pnml2lts-sym, 5.619: state vector length is 4830; there are 8435 groups
pnml2lts-sym, 5.620: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.620: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.620: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.667: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 39.158: vset_sylvan: starting garbage collection
pnml2lts-sym, 45.120: vset_sylvan: garbage collection done
pnml2lts-sym, 45.901: got initial state
pnml2lts-sym, 45.910: level 0 is finished
pnml2lts-sym, 48.523: level 1 is finished
pnml2lts-sym, 59.166: level 2 is finished
pnml2lts-sym, 96.159: level 3 is finished
pnml2lts-sym, 190.510: level 4 is finished
pnml2lts-sym, 395.494: level 5 is finished
