pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/neoelection-6.unf.pnml
pnml2lts-sym, 0.334: Petri net has 4830 places, 8435 transitions and 49028 arcs
pnml2lts-sym, 0.334: There are 0 safe places
pnml2lts-sym, 0.839: Petri net pnml/neoelection-6.unf.pnml analyzed
pnml2lts-sym, 0.999: Loading Petri net took 1.000 real 0.940 user 0.060 sys
pnml2lts-sym, 1.000: Initializing regrouping layer
pnml2lts-sym, 1.031: Regroup specification: f
pnml2lts-sym, 1.031: Regroup FORCE
pnml2lts-sym, 3.343: Regrouping: 8435->8435 groups
pnml2lts-sym, 5.616: Regrouping took 4.610 real 4.540 user 0.070 sys
pnml2lts-sym, 5.616: state vector length is 4830; there are 8435 groups
pnml2lts-sym, 5.616: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.616: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.616: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.824: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 39.673: vset_sylvan: starting garbage collection
pnml2lts-sym, 40.003: vset_sylvan: garbage collection done
pnml2lts-sym, 40.815: got initial state
pnml2lts-sym, 40.824: level 0 is finished
pnml2lts-sym, 52.212: level 1 is finished
pnml2lts-sym, 61.590: level 2 is finished
pnml2lts-sym, 71.177: level 3 is finished
pnml2lts-sym, 83.581: level 4 is finished
pnml2lts-sym, 100.526: level 5 is finished
pnml2lts-sym, 128.074: level 6 is finished
pnml2lts-sym, 169.542: level 7 is finished
pnml2lts-sym, 233.332: vset_sylvan: starting garbage collection
pnml2lts-sym, 233.786: vset_sylvan: garbage collection done
pnml2lts-sym, 233.903: level 8 is finished
pnml2lts-sym, 328.113: level 9 is finished
pnml2lts-sym, 469.225: level 10 is finished
