pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/open_system_0.pnml
pnml2lts-sym, 0.009: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/open_system_0.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: f
pnml2lts-sym, 0.016: Regroup FORCE
pnml2lts-sym, 0.041: Regrouping: 176->176 groups
pnml2lts-sym, 0.043: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.043: state vector length is 198; there are 176 groups
pnml2lts-sym, 0.043: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.043: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.043: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.675: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.756: got initial state
pnml2lts-sym, 0.756: level 0 is finished
pnml2lts-sym, 0.946: level 1 is finished
pnml2lts-sym, 0.985: level 2 is finished
pnml2lts-sym, 1.013: level 3 is finished
pnml2lts-sym, 1.057: level 4 is finished
pnml2lts-sym, 1.080: level 5 is finished
pnml2lts-sym, 1.103: level 6 is finished
pnml2lts-sym, 1.126: level 7 is finished
pnml2lts-sym, 1.148: level 8 is finished
pnml2lts-sym, 1.171: level 9 is finished
pnml2lts-sym, 1.194: level 10 is finished
pnml2lts-sym, 1.216: level 11 is finished
pnml2lts-sym, 1.238: level 12 is finished
pnml2lts-sym, 1.259: level 13 is finished
pnml2lts-sym, 1.283: level 14 is finished
pnml2lts-sym, 1.307: level 15 is finished
pnml2lts-sym, 1.325: level 16 is finished
pnml2lts-sym, 1.344: level 17 is finished
pnml2lts-sym, 1.407: level 18 is finished
pnml2lts-sym, 1.425: level 19 is finished
pnml2lts-sym, 1.440: level 20 is finished
pnml2lts-sym, 1.456: level 21 is finished
pnml2lts-sym, 1.474: level 22 is finished
pnml2lts-sym, 1.497: level 23 is finished
pnml2lts-sym, 1.526: level 24 is finished
pnml2lts-sym, 1.559: level 25 is finished
pnml2lts-sym, 1.593: level 26 is finished
pnml2lts-sym, 1.631: level 27 is finished
pnml2lts-sym, 1.667: level 28 is finished
pnml2lts-sym, 1.710: level 29 is finished
pnml2lts-sym, 1.748: level 30 is finished
pnml2lts-sym, 1.787: level 31 is finished
pnml2lts-sym, 1.826: level 32 is finished
pnml2lts-sym, 1.865: level 33 is finished
pnml2lts-sym, 1.904: level 34 is finished
pnml2lts-sym, 1.944: level 35 is finished
pnml2lts-sym, 1.985: level 36 is finished
pnml2lts-sym, 2.024: level 37 is finished
pnml2lts-sym, 2.069: level 38 is finished
pnml2lts-sym, 2.109: level 39 is finished
pnml2lts-sym, 2.145: level 40 is finished
pnml2lts-sym, 2.178: level 41 is finished
pnml2lts-sym, 2.210: level 42 is finished
pnml2lts-sym, 2.249: level 43 is finished
pnml2lts-sym, 2.290: level 44 is finished
pnml2lts-sym, 2.334: level 45 is finished
pnml2lts-sym, 2.377: level 46 is finished
pnml2lts-sym, 2.421: level 47 is finished
pnml2lts-sym, 2.467: level 48 is finished
pnml2lts-sym, 2.514: level 49 is finished
pnml2lts-sym, 2.562: level 50 is finished
pnml2lts-sym, 2.610: level 51 is finished
pnml2lts-sym, 2.659: level 52 is finished
pnml2lts-sym, 2.709: level 53 is finished
pnml2lts-sym, 2.759: level 54 is finished
pnml2lts-sym, 2.810: level 55 is finished
pnml2lts-sym, 2.861: level 56 is finished
pnml2lts-sym, 2.912: level 57 is finished
pnml2lts-sym, 2.958: level 58 is finished
pnml2lts-sym, 3.001: level 59 is finished
pnml2lts-sym, 3.041: level 60 is finished
pnml2lts-sym, 3.082: level 61 is finished
pnml2lts-sym, 3.123: level 62 is finished
pnml2lts-sym, 3.163: level 63 is finished
pnml2lts-sym, 3.202: level 64 is finished
pnml2lts-sym, 3.242: level 65 is finished
pnml2lts-sym, 3.281: level 66 is finished
pnml2lts-sym, 3.319: level 67 is finished
pnml2lts-sym, 3.356: level 68 is finished
pnml2lts-sym, 3.393: level 69 is finished
pnml2lts-sym, 3.430: level 70 is finished
pnml2lts-sym, 3.472: level 71 is finished
pnml2lts-sym, 3.528: level 72 is finished
pnml2lts-sym, 3.575: level 73 is finished
pnml2lts-sym, 3.622: level 74 is finished
pnml2lts-sym, 3.669: level 75 is finished
pnml2lts-sym, 3.715: level 76 is finished
pnml2lts-sym, 3.760: level 77 is finished
pnml2lts-sym, 3.801: level 78 is finished
pnml2lts-sym, 3.843: level 79 is finished
pnml2lts-sym, 3.886: level 80 is finished
pnml2lts-sym, 3.928: level 81 is finished
pnml2lts-sym, 3.970: level 82 is finished
pnml2lts-sym, 4.011: level 83 is finished
pnml2lts-sym, 4.053: level 84 is finished
pnml2lts-sym, 4.094: level 85 is finished
pnml2lts-sym, 4.134: level 86 is finished
pnml2lts-sym, 4.176: level 87 is finished
pnml2lts-sym, 4.220: level 88 is finished
pnml2lts-sym, 4.266: level 89 is finished
pnml2lts-sym, 4.314: level 90 is finished
pnml2lts-sym, 4.365: level 91 is finished
pnml2lts-sym, 4.415: level 92 is finished
pnml2lts-sym, 4.462: level 93 is finished
pnml2lts-sym, 4.513: level 94 is finished
pnml2lts-sym, 4.563: level 95 is finished
pnml2lts-sym, 4.615: level 96 is finished
pnml2lts-sym, 4.668: level 97 is finished
pnml2lts-sym, 4.721: level 98 is finished
pnml2lts-sym, 4.775: level 99 is finished
pnml2lts-sym, 4.829: level 100 is finished
pnml2lts-sym, 4.883: level 101 is finished
pnml2lts-sym, 4.968: level 102 is finished
pnml2lts-sym, 5.022: level 103 is finished
pnml2lts-sym, 5.077: level 104 is finished
pnml2lts-sym, 5.133: level 105 is finished
pnml2lts-sym, 5.190: level 106 is finished
pnml2lts-sym, 5.248: level 107 is finished
pnml2lts-sym, 5.304: level 108 is finished
pnml2lts-sym, 5.358: level 109 is finished
pnml2lts-sym, 5.411: level 110 is finished
pnml2lts-sym, 5.463: level 111 is finished
pnml2lts-sym, 5.515: level 112 is finished
pnml2lts-sym, 5.567: level 113 is finished
pnml2lts-sym, 5.624: level 114 is finished
pnml2lts-sym, 5.675: level 115 is finished
pnml2lts-sym, 5.728: level 116 is finished
pnml2lts-sym, 5.781: level 117 is finished
pnml2lts-sym, 5.833: level 118 is finished
pnml2lts-sym, 5.883: level 119 is finished
pnml2lts-sym, 5.934: level 120 is finished
pnml2lts-sym, 5.986: level 121 is finished
pnml2lts-sym, 6.038: level 122 is finished
pnml2lts-sym, 6.098: level 123 is finished
pnml2lts-sym, 6.161: level 124 is finished
pnml2lts-sym, 6.226: level 125 is finished
pnml2lts-sym, 6.290: level 126 is finished
pnml2lts-sym, 6.356: level 127 is finished
pnml2lts-sym, 6.419: level 128 is finished
pnml2lts-sym, 6.482: level 129 is finished
pnml2lts-sym, 6.544: level 130 is finished
pnml2lts-sym, 6.606: level 131 is finished
pnml2lts-sym, 6.668: level 132 is finished
pnml2lts-sym, 6.731: level 133 is finished
pnml2lts-sym, 6.795: level 134 is finished
pnml2lts-sym, 6.858: level 135 is finished
pnml2lts-sym, 6.920: level 136 is finished
pnml2lts-sym, 6.983: level 137 is finished
pnml2lts-sym, 7.045: level 138 is finished
pnml2lts-sym, 7.110: level 139 is finished
pnml2lts-sym, 7.167: level 140 is finished
pnml2lts-sym, 7.229: level 141 is finished
pnml2lts-sym, 7.293: level 142 is finished
pnml2lts-sym, 7.361: level 143 is finished
pnml2lts-sym, 7.426: level 144 is finished
pnml2lts-sym, 7.492: level 145 is finished
pnml2lts-sym, 7.555: level 146 is finished
pnml2lts-sym, 7.619: level 147 is finished
pnml2lts-sym, 7.685: level 148 is finished
pnml2lts-sym, 7.756: level 149 is finished
pnml2lts-sym, 7.825: level 150 is finished
pnml2lts-sym, 7.897: level 151 is finished
pnml2lts-sym, 7.965: level 152 is finished
pnml2lts-sym, 8.034: level 153 is finished
pnml2lts-sym, 8.105: level 154 is finished
pnml2lts-sym, 8.179: level 155 is finished
pnml2lts-sym, 8.249: level 156 is finished
pnml2lts-sym, 8.321: level 157 is finished
pnml2lts-sym, 8.394: level 158 is finished
pnml2lts-sym, 8.467: level 159 is finished
pnml2lts-sym, 8.540: level 160 is finished
pnml2lts-sym, 8.612: level 161 is finished
pnml2lts-sym, 8.683: level 162 is finished
pnml2lts-sym, 8.753: level 163 is finished
pnml2lts-sym, 8.821: level 164 is finished
pnml2lts-sym, 8.895: level 165 is finished
pnml2lts-sym, 9.007: level 166 is finished
pnml2lts-sym, 9.087: level 167 is finished
pnml2lts-sym, 9.165: level 168 is finished
pnml2lts-sym, 9.245: level 169 is finished
pnml2lts-sym, 9.317: level 170 is finished
pnml2lts-sym, 9.396: level 171 is finished
pnml2lts-sym, 9.496: level 172 is finished
pnml2lts-sym, 9.564: level 173 is finished
pnml2lts-sym, 9.632: level 174 is finished
pnml2lts-sym, 9.700: level 175 is finished
pnml2lts-sym, 9.769: level 176 is finished
pnml2lts-sym, 9.839: level 177 is finished
pnml2lts-sym, 9.908: level 178 is finished
pnml2lts-sym, 9.979: level 179 is finished
pnml2lts-sym, 10.051: level 180 is finished
pnml2lts-sym, 10.126: level 181 is finished
pnml2lts-sym, 10.198: level 182 is finished
pnml2lts-sym, 10.269: level 183 is finished
pnml2lts-sym, 10.332: level 184 is finished
pnml2lts-sym, 10.396: level 185 is finished
pnml2lts-sym, 10.459: level 186 is finished
pnml2lts-sym, 10.522: level 187 is finished
pnml2lts-sym, 10.584: level 188 is finished
pnml2lts-sym, 10.646: level 189 is finished
pnml2lts-sym, 10.706: level 190 is finished
pnml2lts-sym, 10.766: level 191 is finished
pnml2lts-sym, 10.826: level 192 is finished
pnml2lts-sym, 10.889: level 193 is finished
pnml2lts-sym, 10.956: level 194 is finished
pnml2lts-sym, 11.025: level 195 is finished
pnml2lts-sym, 11.093: level 196 is finished
pnml2lts-sym, 11.163: level 197 is finished
pnml2lts-sym, 11.229: level 198 is finished
pnml2lts-sym, 11.303: level 199 is finished
pnml2lts-sym, 11.376: level 200 is finished
pnml2lts-sym, 11.449: level 201 is finished
pnml2lts-sym, 11.523: level 202 is finished
pnml2lts-sym, 11.596: level 203 is finished
pnml2lts-sym, 11.667: level 204 is finished
pnml2lts-sym, 11.740: level 205 is finished
pnml2lts-sym, 11.812: level 206 is finished
pnml2lts-sym, 11.886: level 207 is finished
pnml2lts-sym, 11.961: level 208 is finished
pnml2lts-sym, 12.035: level 209 is finished
pnml2lts-sym, 12.110: level 210 is finished
pnml2lts-sym, 12.187: level 211 is finished
pnml2lts-sym, 12.260: level 212 is finished
pnml2lts-sym, 12.333: level 213 is finished
pnml2lts-sym, 12.407: level 214 is finished
pnml2lts-sym, 12.480: level 215 is finished
pnml2lts-sym, 12.553: level 216 is finished
pnml2lts-sym, 12.630: level 217 is finished
pnml2lts-sym, 12.711: level 218 is finished
pnml2lts-sym, 12.793: level 219 is finished
pnml2lts-sym, 12.872: level 220 is finished
pnml2lts-sym, 12.951: level 221 is finished
pnml2lts-sym, 13.024: level 222 is finished
pnml2lts-sym, 13.094: level 223 is finished
pnml2lts-sym, 13.165: level 224 is finished
pnml2lts-sym, 13.237: level 225 is finished
pnml2lts-sym, 13.310: level 226 is finished
pnml2lts-sym, 13.382: level 227 is finished
pnml2lts-sym, 13.453: level 228 is finished
pnml2lts-sym, 13.540: level 229 is finished
pnml2lts-sym, 13.613: level 230 is finished
pnml2lts-sym, 13.685: level 231 is finished
pnml2lts-sym, 13.757: level 232 is finished
pnml2lts-sym, 13.829: level 233 is finished
pnml2lts-sym, 13.900: level 234 is finished
pnml2lts-sym, 13.969: level 235 is finished
pnml2lts-sym, 14.036: level 236 is finished
pnml2lts-sym, 14.102: level 237 is finished
pnml2lts-sym, 14.169: level 238 is finished
pnml2lts-sym, 14.235: level 239 is finished
pnml2lts-sym, 14.301: level 240 is finished
pnml2lts-sym, 14.367: level 241 is finished
pnml2lts-sym, 14.437: level 242 is finished
pnml2lts-sym, 14.504: level 243 is finished
pnml2lts-sym, 14.572: level 244 is finished
pnml2lts-sym, 14.645: level 245 is finished
pnml2lts-sym, 14.721: level 246 is finished
pnml2lts-sym, 14.797: level 247 is finished
pnml2lts-sym, 14.871: level 248 is finished
pnml2lts-sym, 14.946: level 249 is finished
pnml2lts-sym, 15.016: level 250 is finished
pnml2lts-sym, 15.085: level 251 is finished
pnml2lts-sym, 15.153: level 252 is finished
pnml2lts-sym, 15.220: level 253 is finished
pnml2lts-sym, 15.294: level 254 is finished
pnml2lts-sym, 15.361: level 255 is finished
pnml2lts-sym, 15.429: level 256 is finished
pnml2lts-sym, 15.497: level 257 is finished
pnml2lts-sym, 15.565: level 258 is finished
pnml2lts-sym, 15.635: level 259 is finished
pnml2lts-sym, 15.705: level 260 is finished
pnml2lts-sym, 15.778: level 261 is finished
pnml2lts-sym, 15.850: level 262 is finished
pnml2lts-sym, 15.923: level 263 is finished
pnml2lts-sym, 15.990: level 264 is finished
pnml2lts-sym, 16.057: level 265 is finished
pnml2lts-sym, 16.125: level 266 is finished
pnml2lts-sym, 16.194: level 267 is finished
pnml2lts-sym, 16.262: level 268 is finished
pnml2lts-sym, 16.332: level 269 is finished
pnml2lts-sym, 16.403: level 270 is finished
pnml2lts-sym, 16.477: level 271 is finished
pnml2lts-sym, 16.550: level 272 is finished
pnml2lts-sym, 16.628: level 273 is finished
pnml2lts-sym, 16.701: level 274 is finished
pnml2lts-sym, 16.775: level 275 is finished
pnml2lts-sym, 16.850: level 276 is finished
pnml2lts-sym, 16.925: level 277 is finished
pnml2lts-sym, 17.000: level 278 is finished
pnml2lts-sym, 17.074: level 279 is finished
pnml2lts-sym, 17.152: level 280 is finished
pnml2lts-sym, 17.227: level 281 is finished
pnml2lts-sym, 17.304: level 282 is finished
pnml2lts-sym, 17.381: level 283 is finished
pnml2lts-sym, 17.455: level 284 is finished
pnml2lts-sym, 17.529: level 285 is finished
pnml2lts-sym, 17.605: level 286 is finished
pnml2lts-sym, 17.680: level 287 is finished
pnml2lts-sym, 17.755: level 288 is finished
pnml2lts-sym, 17.829: level 289 is finished
pnml2lts-sym, 17.902: level 290 is finished
pnml2lts-sym, 17.974: level 291 is finished
pnml2lts-sym, 18.044: level 292 is finished
pnml2lts-sym, 18.114: level 293 is finished
pnml2lts-sym, 18.185: level 294 is finished
pnml2lts-sym, 18.254: level 295 is finished
pnml2lts-sym, 18.324: level 296 is finished
pnml2lts-sym, 18.395: level 297 is finished
pnml2lts-sym, 18.475: level 298 is finished
pnml2lts-sym, 18.556: level 299 is finished
pnml2lts-sym, 18.634: level 300 is finished
pnml2lts-sym, 18.716: level 301 is finished
pnml2lts-sym, 18.794: level 302 is finished
pnml2lts-sym, 18.875: level 303 is finished
pnml2lts-sym, 18.980: level 304 is finished
pnml2lts-sym, 19.056: level 305 is finished
pnml2lts-sym, 19.130: level 306 is finished
pnml2lts-sym, 19.203: level 307 is finished
pnml2lts-sym, 19.277: level 308 is finished
pnml2lts-sym, 19.374: level 309 is finished
pnml2lts-sym, 19.446: level 310 is finished
pnml2lts-sym, 19.519: level 311 is finished
pnml2lts-sym, 19.593: level 312 is finished
pnml2lts-sym, 19.665: level 313 is finished
pnml2lts-sym, 19.739: level 314 is finished
pnml2lts-sym, 19.813: level 315 is finished
pnml2lts-sym, 19.881: level 316 is finished
pnml2lts-sym, 19.948: level 317 is finished
pnml2lts-sym, 20.014: level 318 is finished
pnml2lts-sym, 20.083: level 319 is finished
pnml2lts-sym, 20.151: level 320 is finished
pnml2lts-sym, 20.221: level 321 is finished
pnml2lts-sym, 20.293: level 322 is finished
pnml2lts-sym, 20.367: level 323 is finished
pnml2lts-sym, 20.437: level 324 is finished
pnml2lts-sym, 20.508: level 325 is finished
pnml2lts-sym, 20.578: level 326 is finished
pnml2lts-sym, 20.647: level 327 is finished
pnml2lts-sym, 20.717: level 328 is finished
pnml2lts-sym, 20.790: level 329 is finished
pnml2lts-sym, 20.862: level 330 is finished
pnml2lts-sym, 20.935: level 331 is finished
pnml2lts-sym, 21.008: level 332 is finished
pnml2lts-sym, 21.083: level 333 is finished
pnml2lts-sym, 21.156: level 334 is finished
pnml2lts-sym, 21.230: level 335 is finished
pnml2lts-sym, 21.304: level 336 is finished
pnml2lts-sym, 21.377: level 337 is finished
pnml2lts-sym, 21.451: level 338 is finished
pnml2lts-sym, 21.525: level 339 is finished
pnml2lts-sym, 21.598: level 340 is finished
pnml2lts-sym, 21.672: level 341 is finished
pnml2lts-sym, 21.745: level 342 is finished
pnml2lts-sym, 21.818: level 343 is finished
pnml2lts-sym, 21.892: level 344 is finished
pnml2lts-sym, 21.966: level 345 is finished
pnml2lts-sym, 22.039: level 346 is finished
pnml2lts-sym, 22.114: level 347 is finished
pnml2lts-sym, 22.189: level 348 is finished
pnml2lts-sym, 22.263: level 349 is finished
pnml2lts-sym, 22.339: level 350 is finished
pnml2lts-sym, 22.419: level 351 is finished
pnml2lts-sym, 22.500: level 352 is finished
pnml2lts-sym, 22.583: level 353 is finished
pnml2lts-sym, 22.665: level 354 is finished
pnml2lts-sym, 22.747: level 355 is finished
pnml2lts-sym, 22.825: level 356 is finished
pnml2lts-sym, 22.900: level 357 is finished
pnml2lts-sym, 22.976: level 358 is finished
pnml2lts-sym, 23.052: level 359 is finished
pnml2lts-sym, 23.128: level 360 is finished
pnml2lts-sym, 23.205: level 361 is finished
pnml2lts-sym, 23.282: level 362 is finished
pnml2lts-sym, 23.357: level 363 is finished
pnml2lts-sym, 23.432: level 364 is finished
pnml2lts-sym, 23.506: level 365 is finished
pnml2lts-sym, 23.582: level 366 is finished
pnml2lts-sym, 23.655: level 367 is finished
pnml2lts-sym, 23.725: level 368 is finished
pnml2lts-sym, 23.795: level 369 is finished
pnml2lts-sym, 23.865: level 370 is finished
pnml2lts-sym, 23.939: level 371 is finished
pnml2lts-sym, 24.009: level 372 is finished
pnml2lts-sym, 24.079: level 373 is finished
pnml2lts-sym, 24.151: level 374 is finished
pnml2lts-sym, 24.222: level 375 is finished
pnml2lts-sym, 24.293: level 376 is finished
pnml2lts-sym, 24.367: level 377 is finished
pnml2lts-sym, 24.412: vset_sylvan: starting garbage collection
pnml2lts-sym, 24.449: vset_sylvan: garbage collection done
pnml2lts-sym, 24.579: level 378 is finished
pnml2lts-sym, 24.696: level 379 is finished
pnml2lts-sym, 24.770: level 380 is finished
pnml2lts-sym, 24.844: level 381 is finished
pnml2lts-sym, 24.917: level 382 is finished
pnml2lts-sym, 24.990: level 383 is finished
pnml2lts-sym, 25.061: level 384 is finished
pnml2lts-sym, 25.131: level 385 is finished
pnml2lts-sym, 25.198: level 386 is finished
pnml2lts-sym, 25.265: level 387 is finished
pnml2lts-sym, 25.332: level 388 is finished
pnml2lts-sym, 25.399: level 389 is finished
pnml2lts-sym, 25.466: level 390 is finished
pnml2lts-sym, 25.533: level 391 is finished
pnml2lts-sym, 25.600: level 392 is finished
pnml2lts-sym, 25.667: level 393 is finished
pnml2lts-sym, 25.730: level 394 is finished
pnml2lts-sym, 25.800: level 395 is finished
pnml2lts-sym, 25.864: level 396 is finished
pnml2lts-sym, 25.928: level 397 is finished
pnml2lts-sym, 25.992: level 398 is finished
pnml2lts-sym, 26.055: level 399 is finished
pnml2lts-sym, 26.120: level 400 is finished
pnml2lts-sym, 26.184: level 401 is finished
pnml2lts-sym, 26.249: level 402 is finished
pnml2lts-sym, 26.317: level 403 is finished
pnml2lts-sym, 26.389: level 404 is finished
pnml2lts-sym, 26.462: level 405 is finished
pnml2lts-sym, 26.534: level 406 is finished
pnml2lts-sym, 26.607: level 407 is finished
pnml2lts-sym, 26.681: level 408 is finished
pnml2lts-sym, 26.754: level 409 is finished
pnml2lts-sym, 26.828: level 410 is finished
pnml2lts-sym, 26.904: level 411 is finished
pnml2lts-sym, 26.980: level 412 is finished
pnml2lts-sym, 27.057: level 413 is finished
pnml2lts-sym, 27.134: level 414 is finished
pnml2lts-sym, 27.211: level 415 is finished
pnml2lts-sym, 27.288: level 416 is finished
pnml2lts-sym, 27.361: level 417 is finished
pnml2lts-sym, 27.434: level 418 is finished
pnml2lts-sym, 27.505: level 419 is finished
pnml2lts-sym, 27.575: level 420 is finished
pnml2lts-sym, 27.646: level 421 is finished
pnml2lts-sym, 27.715: level 422 is finished
pnml2lts-sym, 27.783: level 423 is finished
pnml2lts-sym, 27.851: level 424 is finished
pnml2lts-sym, 27.936: level 425 is finished
pnml2lts-sym, 28.041: level 426 is finished
pnml2lts-sym, 28.107: level 427 is finished
pnml2lts-sym, 28.172: level 428 is finished
pnml2lts-sym, 28.237: level 429 is finished
pnml2lts-sym, 28.302: level 430 is finished
pnml2lts-sym, 28.366: level 431 is finished
pnml2lts-sym, 28.432: level 432 is finished
pnml2lts-sym, 28.498: level 433 is finished
pnml2lts-sym, 28.570: level 434 is finished
pnml2lts-sym, 28.644: level 435 is finished
pnml2lts-sym, 28.720: level 436 is finished
pnml2lts-sym, 28.794: level 437 is finished
pnml2lts-sym, 28.872: level 438 is finished
pnml2lts-sym, 28.941: level 439 is finished
pnml2lts-sym, 29.010: level 440 is finished
pnml2lts-sym, 29.079: level 441 is finished
pnml2lts-sym, 29.148: level 442 is finished
pnml2lts-sym, 29.217: level 443 is finished
pnml2lts-sym, 29.285: level 444 is finished
pnml2lts-sym, 29.355: level 445 is finished
pnml2lts-sym, 29.424: level 446 is finished
pnml2lts-sym, 29.492: level 447 is finished
pnml2lts-sym, 29.561: level 448 is finished
pnml2lts-sym, 29.629: level 449 is finished
pnml2lts-sym, 29.696: level 450 is finished
pnml2lts-sym, 29.761: level 451 is finished
pnml2lts-sym, 29.825: level 452 is finished
pnml2lts-sym, 29.888: level 453 is finished
pnml2lts-sym, 29.953: level 454 is finished
pnml2lts-sym, 30.022: level 455 is finished
pnml2lts-sym, 30.094: level 456 is finished
pnml2lts-sym, 30.165: level 457 is finished
pnml2lts-sym, 30.239: level 458 is finished
pnml2lts-sym, 30.312: level 459 is finished
pnml2lts-sym, 30.377: level 460 is finished
pnml2lts-sym, 30.439: level 461 is finished
pnml2lts-sym, 30.501: level 462 is finished
pnml2lts-sym, 30.564: level 463 is finished
pnml2lts-sym, 30.628: level 464 is finished
pnml2lts-sym, 30.691: level 465 is finished
pnml2lts-sym, 30.756: level 466 is finished
pnml2lts-sym, 30.821: level 467 is finished
pnml2lts-sym, 30.890: level 468 is finished
pnml2lts-sym, 30.959: level 469 is finished
pnml2lts-sym, 31.030: level 470 is finished
pnml2lts-sym, 31.101: level 471 is finished
pnml2lts-sym, 31.171: level 472 is finished
pnml2lts-sym, 31.240: level 473 is finished
pnml2lts-sym, 31.309: level 474 is finished
pnml2lts-sym, 31.376: level 475 is finished
pnml2lts-sym, 31.443: level 476 is finished
pnml2lts-sym, 31.508: level 477 is finished
pnml2lts-sym, 31.572: level 478 is finished
pnml2lts-sym, 31.635: level 479 is finished
pnml2lts-sym, 31.698: level 480 is finished
pnml2lts-sym, 31.759: level 481 is finished
pnml2lts-sym, 31.820: level 482 is finished
pnml2lts-sym, 31.882: level 483 is finished
pnml2lts-sym, 31.945: level 484 is finished
pnml2lts-sym, 32.042: level 485 is finished
pnml2lts-sym, 32.107: level 486 is finished
pnml2lts-sym, 32.172: level 487 is finished
pnml2lts-sym, 32.236: level 488 is finished
pnml2lts-sym, 32.300: level 489 is finished
pnml2lts-sym, 32.363: level 490 is finished
pnml2lts-sym, 32.426: level 491 is finished
pnml2lts-sym, 32.487: level 492 is finished
pnml2lts-sym, 32.549: level 493 is finished
pnml2lts-sym, 32.618: level 494 is finished
pnml2lts-sym, 32.677: level 495 is finished
pnml2lts-sym, 32.737: level 496 is finished
pnml2lts-sym, 32.798: level 497 is finished
pnml2lts-sym, 32.860: level 498 is finished
pnml2lts-sym, 32.924: level 499 is finished
pnml2lts-sym, 32.988: level 500 is finished
pnml2lts-sym, 33.052: level 501 is finished
pnml2lts-sym, 33.116: level 502 is finished
pnml2lts-sym, 33.180: level 503 is finished
pnml2lts-sym, 33.243: level 504 is finished
pnml2lts-sym, 33.304: level 505 is finished
pnml2lts-sym, 33.365: level 506 is finished
pnml2lts-sym, 33.425: level 507 is finished
pnml2lts-sym, 33.483: level 508 is finished
pnml2lts-sym, 33.541: level 509 is finished
pnml2lts-sym, 33.599: level 510 is finished
pnml2lts-sym, 33.658: level 511 is finished
pnml2lts-sym, 33.715: level 512 is finished
pnml2lts-sym, 33.772: level 513 is finished
pnml2lts-sym, 33.829: level 514 is finished
pnml2lts-sym, 33.889: level 515 is finished
pnml2lts-sym, 33.949: level 516 is finished
pnml2lts-sym, 34.011: level 517 is finished
pnml2lts-sym, 34.073: level 518 is finished
pnml2lts-sym, 34.134: level 519 is finished
pnml2lts-sym, 34.196: level 520 is finished
pnml2lts-sym, 34.258: level 521 is finished
pnml2lts-sym, 34.319: level 522 is finished
pnml2lts-sym, 34.379: level 523 is finished
pnml2lts-sym, 34.439: level 524 is finished
pnml2lts-sym, 34.501: level 525 is finished
pnml2lts-sym, 34.561: level 526 is finished
pnml2lts-sym, 34.620: level 527 is finished
pnml2lts-sym, 34.679: level 528 is finished
pnml2lts-sym, 34.738: level 529 is finished
pnml2lts-sym, 34.798: level 530 is finished
pnml2lts-sym, 34.856: level 531 is finished
pnml2lts-sym, 34.913: level 532 is finished
pnml2lts-sym, 34.969: level 533 is finished
pnml2lts-sym, 35.024: level 534 is finished
pnml2lts-sym, 35.079: level 535 is finished
pnml2lts-sym, 35.131: level 536 is finished
pnml2lts-sym, 35.185: level 537 is finished
pnml2lts-sym, 35.239: level 538 is finished
pnml2lts-sym, 35.293: level 539 is finished
pnml2lts-sym, 35.348: level 540 is finished
pnml2lts-sym, 35.405: level 541 is finished
pnml2lts-sym, 35.462: level 542 is finished
pnml2lts-sym, 35.518: level 543 is finished
pnml2lts-sym, 35.575: level 544 is finished
pnml2lts-sym, 35.631: level 545 is finished
pnml2lts-sym, 35.687: level 546 is finished
pnml2lts-sym, 35.744: level 547 is finished
pnml2lts-sym, 35.800: level 548 is finished
pnml2lts-sym, 35.858: level 549 is finished
pnml2lts-sym, 35.917: level 550 is finished
pnml2lts-sym, 35.975: level 551 is finished
pnml2lts-sym, 36.066: level 552 is finished
pnml2lts-sym, 36.126: level 553 is finished
pnml2lts-sym, 36.187: level 554 is finished
pnml2lts-sym, 36.251: level 555 is finished
pnml2lts-sym, 36.313: level 556 is finished
pnml2lts-sym, 36.373: level 557 is finished
pnml2lts-sym, 36.432: level 558 is finished
pnml2lts-sym, 36.487: level 559 is finished
pnml2lts-sym, 36.544: level 560 is finished
pnml2lts-sym, 36.598: level 561 is finished
pnml2lts-sym, 36.648: level 562 is finished
pnml2lts-sym, 36.697: level 563 is finished
pnml2lts-sym, 36.747: level 564 is finished
pnml2lts-sym, 36.799: level 565 is finished
pnml2lts-sym, 36.849: level 566 is finished
pnml2lts-sym, 36.897: level 567 is finished
pnml2lts-sym, 36.945: level 568 is finished
pnml2lts-sym, 36.993: level 569 is finished
pnml2lts-sym, 37.041: level 570 is finished
pnml2lts-sym, 37.090: level 571 is finished
pnml2lts-sym, 37.139: level 572 is finished
pnml2lts-sym, 37.190: level 573 is finished
pnml2lts-sym, 37.239: level 574 is finished
pnml2lts-sym, 37.289: level 575 is finished
pnml2lts-sym, 37.338: level 576 is finished
pnml2lts-sym, 37.386: level 577 is finished
pnml2lts-sym, 37.433: level 578 is finished
pnml2lts-sym, 37.480: level 579 is finished
pnml2lts-sym, 37.528: level 580 is finished
pnml2lts-sym, 37.574: level 581 is finished
pnml2lts-sym, 37.619: level 582 is finished
pnml2lts-sym, 37.663: level 583 is finished
pnml2lts-sym, 37.708: level 584 is finished
pnml2lts-sym, 37.750: level 585 is finished
pnml2lts-sym, 37.790: level 586 is finished
pnml2lts-sym, 37.829: level 587 is finished
pnml2lts-sym, 37.867: level 588 is finished
pnml2lts-sym, 37.907: level 589 is finished
pnml2lts-sym, 37.946: level 590 is finished
pnml2lts-sym, 37.985: level 591 is finished
pnml2lts-sym, 38.023: level 592 is finished
pnml2lts-sym, 38.061: level 593 is finished
pnml2lts-sym, 38.099: level 594 is finished
pnml2lts-sym, 38.137: level 595 is finished
pnml2lts-sym, 38.173: level 596 is finished
pnml2lts-sym, 38.210: level 597 is finished
pnml2lts-sym, 38.247: level 598 is finished
pnml2lts-sym, 38.284: level 599 is finished
pnml2lts-sym, 38.321: level 600 is finished
pnml2lts-sym, 38.359: level 601 is finished
pnml2lts-sym, 38.395: level 602 is finished
pnml2lts-sym, 38.429: level 603 is finished
pnml2lts-sym, 38.462: level 604 is finished
pnml2lts-sym, 38.496: level 605 is finished
pnml2lts-sym, 38.534: level 606 is finished
pnml2lts-sym, 38.575: level 607 is finished
pnml2lts-sym, 38.620: level 608 is finished
pnml2lts-sym, 38.663: level 609 is finished
pnml2lts-sym, 38.707: level 610 is finished
pnml2lts-sym, 38.751: level 611 is finished
pnml2lts-sym, 38.795: level 612 is finished
pnml2lts-sym, 38.839: level 613 is finished
pnml2lts-sym, 38.878: level 614 is finished
pnml2lts-sym, 38.913: level 615 is finished
pnml2lts-sym, 38.947: level 616 is finished
pnml2lts-sym, 38.980: level 617 is finished
pnml2lts-sym, 39.014: level 618 is finished
pnml2lts-sym, 39.047: level 619 is finished
pnml2lts-sym, 39.082: level 620 is finished
pnml2lts-sym, 39.117: level 621 is finished
pnml2lts-sym, 39.152: level 622 is finished
pnml2lts-sym, 39.187: level 623 is finished
pnml2lts-sym, 39.221: level 624 is finished
pnml2lts-sym, 39.254: level 625 is finished
pnml2lts-sym, 39.288: level 626 is finished
pnml2lts-sym, 39.322: level 627 is finished
pnml2lts-sym, 39.355: level 628 is finished
pnml2lts-sym, 39.389: level 629 is finished
pnml2lts-sym, 39.423: level 630 is finished
pnml2lts-sym, 39.458: level 631 is finished
pnml2lts-sym, 39.492: level 632 is finished
pnml2lts-sym, 39.525: level 633 is finished
pnml2lts-sym, 39.558: level 634 is finished
pnml2lts-sym, 39.592: level 635 is finished
pnml2lts-sym, 39.627: level 636 is finished
pnml2lts-sym, 39.662: level 637 is finished
pnml2lts-sym, 39.696: level 638 is finished
pnml2lts-sym, 39.731: level 639 is finished
pnml2lts-sym, 39.766: level 640 is finished
pnml2lts-sym, 39.801: level 641 is finished
pnml2lts-sym, 39.836: level 642 is finished
pnml2lts-sym, 39.871: level 643 is finished
pnml2lts-sym, 39.904: level 644 is finished
pnml2lts-sym, 39.937: level 645 is finished
pnml2lts-sym, 39.969: level 646 is finished
pnml2lts-sym, 40.001: level 647 is finished
pnml2lts-sym, 40.031: level 648 is finished
pnml2lts-sym, 40.065: level 649 is finished
pnml2lts-sym, 40.136: level 650 is finished
pnml2lts-sym, 40.170: level 651 is finished
pnml2lts-sym, 40.203: level 652 is finished
pnml2lts-sym, 40.236: level 653 is finished
pnml2lts-sym, 40.270: level 654 is finished
pnml2lts-sym, 40.304: level 655 is finished
pnml2lts-sym, 40.336: Exploration took 115456 group checks and 115456 next state calls
pnml2lts-sym, 40.336: reachability took 39.580 real 1895.990 user 2.140 sys
pnml2lts-sym, 40.336: counting visited states...
pnml2lts-sym, 40.338: counting took 0.000 real 0.080 user 0.000 sys
pnml2lts-sym, 40.338: state space has 2776936 states, 5127 nodes
pnml2lts-sym, 40.342: group_next: 1426 nodes total
pnml2lts-sym, 40.342: group_explored: 1686 nodes, 911 short vectors total
pnml2lts-sym, 40.342: max token count: 1
