pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/open_system_0.pnml
pnml2lts-sym, 0.013: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.019: Petri net pnml/open_system_0.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: f
pnml2lts-sym, 0.022: Regroup FORCE
pnml2lts-sym, 0.047: Regrouping: 176->176 groups
pnml2lts-sym, 0.049: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.049: state vector length is 198; there are 176 groups
pnml2lts-sym, 0.049: Creating a Sylvan domain.
pnml2lts-sym, 0.049: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.049: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.614: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.242: got initial state
pnml2lts-sym, 1.242: level 0 is finished
pnml2lts-sym, 1.470: level 1 is finished
pnml2lts-sym, 1.600: level 2 is finished
pnml2lts-sym, 1.753: level 3 is finished
pnml2lts-sym, 1.866: level 4 is finished
pnml2lts-sym, 1.965: level 5 is finished
pnml2lts-sym, 2.084: level 6 is finished
pnml2lts-sym, 2.185: level 7 is finished
pnml2lts-sym, 2.287: level 8 is finished
pnml2lts-sym, 2.392: level 9 is finished
pnml2lts-sym, 2.496: level 10 is finished
pnml2lts-sym, 2.598: level 11 is finished
pnml2lts-sym, 2.701: level 12 is finished
pnml2lts-sym, 2.811: level 13 is finished
pnml2lts-sym, 2.949: level 14 is finished
pnml2lts-sym, 3.070: level 15 is finished
pnml2lts-sym, 3.193: level 16 is finished
pnml2lts-sym, 3.452: level 17 is finished
pnml2lts-sym, 3.579: level 18 is finished
pnml2lts-sym, 3.690: level 19 is finished
pnml2lts-sym, 3.766: level 20 is finished
pnml2lts-sym, 3.833: level 21 is finished
pnml2lts-sym, 3.919: level 22 is finished
pnml2lts-sym, 4.065: level 23 is finished
pnml2lts-sym, 4.208: level 24 is finished
pnml2lts-sym, 4.386: level 25 is finished
pnml2lts-sym, 4.573: level 26 is finished
pnml2lts-sym, 4.778: level 27 is finished
pnml2lts-sym, 4.976: level 28 is finished
pnml2lts-sym, 5.182: level 29 is finished
pnml2lts-sym, 5.399: level 30 is finished
pnml2lts-sym, 5.615: level 31 is finished
pnml2lts-sym, 5.834: level 32 is finished
pnml2lts-sym, 6.070: level 33 is finished
pnml2lts-sym, 6.295: level 34 is finished
pnml2lts-sym, 6.524: level 35 is finished
pnml2lts-sym, 6.791: level 36 is finished
pnml2lts-sym, 7.056: level 37 is finished
pnml2lts-sym, 7.293: level 38 is finished
pnml2lts-sym, 7.544: level 39 is finished
pnml2lts-sym, 7.763: level 40 is finished
pnml2lts-sym, 8.018: level 41 is finished
pnml2lts-sym, 8.299: level 42 is finished
pnml2lts-sym, 8.623: level 43 is finished
pnml2lts-sym, 8.978: level 44 is finished
pnml2lts-sym, 9.350: level 45 is finished
pnml2lts-sym, 9.716: level 46 is finished
pnml2lts-sym, 10.080: level 47 is finished
pnml2lts-sym, 10.449: level 48 is finished
pnml2lts-sym, 10.836: level 49 is finished
pnml2lts-sym, 11.242: level 50 is finished
pnml2lts-sym, 11.651: level 51 is finished
pnml2lts-sym, 12.065: level 52 is finished
pnml2lts-sym, 12.480: level 53 is finished
pnml2lts-sym, 12.903: level 54 is finished
pnml2lts-sym, 13.342: level 55 is finished
pnml2lts-sym, 13.806: level 56 is finished
pnml2lts-sym, 14.258: level 57 is finished
pnml2lts-sym, 14.706: level 58 is finished
pnml2lts-sym, 15.175: level 59 is finished
pnml2lts-sym, 15.696: level 60 is finished
pnml2lts-sym, 16.267: level 61 is finished
pnml2lts-sym, 16.760: level 62 is finished
pnml2lts-sym, 17.256: level 63 is finished
pnml2lts-sym, 17.745: level 64 is finished
pnml2lts-sym, 18.199: level 65 is finished
pnml2lts-sym, 18.617: level 66 is finished
pnml2lts-sym, 19.004: level 67 is finished
pnml2lts-sym, 19.401: level 68 is finished
pnml2lts-sym, 19.862: level 69 is finished
pnml2lts-sym, 20.399: level 70 is finished
pnml2lts-sym, 20.996: level 71 is finished
pnml2lts-sym, 21.624: level 72 is finished
pnml2lts-sym, 22.280: level 73 is finished
pnml2lts-sym, 22.974: level 74 is finished
pnml2lts-sym, 23.693: level 75 is finished
pnml2lts-sym, 24.426: level 76 is finished
pnml2lts-sym, 25.159: level 77 is finished
pnml2lts-sym, 25.873: level 78 is finished
pnml2lts-sym, 26.600: level 79 is finished
pnml2lts-sym, 27.320: level 80 is finished
pnml2lts-sym, 28.044: level 81 is finished
pnml2lts-sym, 28.734: level 82 is finished
pnml2lts-sym, 29.353: level 83 is finished
pnml2lts-sym, 29.982: level 84 is finished
pnml2lts-sym, 30.693: level 85 is finished
pnml2lts-sym, 31.352: level 86 is finished
pnml2lts-sym, 32.069: level 87 is finished
pnml2lts-sym, 32.832: level 88 is finished
pnml2lts-sym, 33.633: level 89 is finished
pnml2lts-sym, 34.423: level 90 is finished
pnml2lts-sym, 35.241: level 91 is finished
pnml2lts-sym, 36.020: level 92 is finished
pnml2lts-sym, 36.837: level 93 is finished
pnml2lts-sym, 37.729: level 94 is finished
pnml2lts-sym, 38.627: level 95 is finished
pnml2lts-sym, 39.638: level 96 is finished
pnml2lts-sym, 40.602: level 97 is finished
pnml2lts-sym, 41.568: level 98 is finished
pnml2lts-sym, 42.571: level 99 is finished
pnml2lts-sym, 43.614: level 100 is finished
pnml2lts-sym, 44.647: level 101 is finished
pnml2lts-sym, 45.699: level 102 is finished
pnml2lts-sym, 46.776: level 103 is finished
pnml2lts-sym, 47.933: level 104 is finished
pnml2lts-sym, 49.075: level 105 is finished
pnml2lts-sym, 50.281: level 106 is finished
pnml2lts-sym, 51.563: level 107 is finished
pnml2lts-sym, 52.851: level 108 is finished
pnml2lts-sym, 54.102: level 109 is finished
pnml2lts-sym, 55.337: level 110 is finished
pnml2lts-sym, 56.567: level 111 is finished
pnml2lts-sym, 57.877: level 112 is finished
pnml2lts-sym, 59.181: level 113 is finished
pnml2lts-sym, 60.483: level 114 is finished
pnml2lts-sym, 60.951: vset_sylvan: starting garbage collection
pnml2lts-sym, 60.999: vset_sylvan: garbage collection done
pnml2lts-sym, 67.961: level 115 is finished
pnml2lts-sym, 71.007: level 116 is finished
pnml2lts-sym, 72.497: level 117 is finished
pnml2lts-sym, 73.891: level 118 is finished
pnml2lts-sym, 75.249: level 119 is finished
pnml2lts-sym, 76.537: level 120 is finished
pnml2lts-sym, 77.862: level 121 is finished
pnml2lts-sym, 79.238: level 122 is finished
pnml2lts-sym, 80.728: level 123 is finished
pnml2lts-sym, 82.226: level 124 is finished
pnml2lts-sym, 83.734: level 125 is finished
pnml2lts-sym, 85.284: level 126 is finished
pnml2lts-sym, 86.847: level 127 is finished
pnml2lts-sym, 88.328: level 128 is finished
pnml2lts-sym, 89.770: level 129 is finished
pnml2lts-sym, 91.252: level 130 is finished
pnml2lts-sym, 92.711: level 131 is finished
pnml2lts-sym, 94.099: level 132 is finished
pnml2lts-sym, 95.477: level 133 is finished
pnml2lts-sym, 96.858: level 134 is finished
pnml2lts-sym, 98.270: level 135 is finished
pnml2lts-sym, 99.676: level 136 is finished
pnml2lts-sym, 101.085: level 137 is finished
pnml2lts-sym, 102.733: level 138 is finished
pnml2lts-sym, 104.062: level 139 is finished
pnml2lts-sym, 105.346: level 140 is finished
pnml2lts-sym, 106.764: level 141 is finished
pnml2lts-sym, 108.135: level 142 is finished
pnml2lts-sym, 109.523: level 143 is finished
pnml2lts-sym, 110.874: level 144 is finished
pnml2lts-sym, 112.291: level 145 is finished
pnml2lts-sym, 113.779: level 146 is finished
pnml2lts-sym, 115.286: level 147 is finished
pnml2lts-sym, 116.790: level 148 is finished
pnml2lts-sym, 118.354: level 149 is finished
pnml2lts-sym, 119.985: level 150 is finished
pnml2lts-sym, 121.548: level 151 is finished
pnml2lts-sym, 123.089: level 152 is finished
pnml2lts-sym, 124.620: level 153 is finished
pnml2lts-sym, 126.178: level 154 is finished
pnml2lts-sym, 127.704: level 155 is finished
pnml2lts-sym, 129.177: level 156 is finished
pnml2lts-sym, 130.695: level 157 is finished
pnml2lts-sym, 132.192: level 158 is finished
pnml2lts-sym, 133.682: level 159 is finished
pnml2lts-sym, 135.149: level 160 is finished
pnml2lts-sym, 136.642: level 161 is finished
pnml2lts-sym, 138.102: level 162 is finished
pnml2lts-sym, 139.586: level 163 is finished
pnml2lts-sym, 141.118: level 164 is finished
pnml2lts-sym, 142.715: level 165 is finished
pnml2lts-sym, 144.370: level 166 is finished
pnml2lts-sym, 146.084: level 167 is finished
pnml2lts-sym, 146.421: vset_sylvan: starting garbage collection
pnml2lts-sym, 146.491: vset_sylvan: garbage collection done
pnml2lts-sym, 157.896: level 168 is finished
pnml2lts-sym, 161.031: level 169 is finished
pnml2lts-sym, 162.998: level 170 is finished
pnml2lts-sym, 164.956: level 171 is finished
pnml2lts-sym, 166.833: level 172 is finished
pnml2lts-sym, 168.752: level 173 is finished
pnml2lts-sym, 170.864: level 174 is finished
pnml2lts-sym, 172.768: level 175 is finished
pnml2lts-sym, 174.687: level 176 is finished
pnml2lts-sym, 176.648: level 177 is finished
pnml2lts-sym, 178.638: level 178 is finished
pnml2lts-sym, 180.821: level 179 is finished
pnml2lts-sym, 182.814: level 180 is finished
pnml2lts-sym, 184.766: level 181 is finished
pnml2lts-sym, 186.653: level 182 is finished
pnml2lts-sym, 188.533: level 183 is finished
pnml2lts-sym, 190.283: level 184 is finished
pnml2lts-sym, 191.962: level 185 is finished
pnml2lts-sym, 193.617: level 186 is finished
pnml2lts-sym, 195.313: level 187 is finished
pnml2lts-sym, 196.972: level 188 is finished
pnml2lts-sym, 198.563: level 189 is finished
pnml2lts-sym, 200.112: level 190 is finished
pnml2lts-sym, 201.713: level 191 is finished
pnml2lts-sym, 203.478: level 192 is finished
pnml2lts-sym, 205.411: level 193 is finished
pnml2lts-sym, 207.495: level 194 is finished
pnml2lts-sym, 209.683: level 195 is finished
pnml2lts-sym, 211.789: level 196 is finished
pnml2lts-sym, 213.913: level 197 is finished
pnml2lts-sym, 216.073: level 198 is finished
pnml2lts-sym, 218.237: level 199 is finished
pnml2lts-sym, 220.359: level 200 is finished
pnml2lts-sym, 222.489: level 201 is finished
pnml2lts-sym, 224.595: level 202 is finished
pnml2lts-sym, 226.670: level 203 is finished
pnml2lts-sym, 228.710: level 204 is finished
pnml2lts-sym, 230.730: level 205 is finished
pnml2lts-sym, 232.850: level 206 is finished
pnml2lts-sym, 234.752: level 207 is finished
pnml2lts-sym, 236.644: level 208 is finished
pnml2lts-sym, 238.762: level 209 is finished
pnml2lts-sym, 240.759: level 210 is finished
pnml2lts-sym, 242.774: level 211 is finished
pnml2lts-sym, 244.753: level 212 is finished
pnml2lts-sym, 246.684: level 213 is finished
pnml2lts-sym, 248.776: level 214 is finished
pnml2lts-sym, 250.632: level 215 is finished
pnml2lts-sym, 252.504: level 216 is finished
pnml2lts-sym, 254.381: level 217 is finished
pnml2lts-sym, 256.360: level 218 is finished
pnml2lts-sym, 258.280: level 219 is finished
pnml2lts-sym, 260.193: level 220 is finished
pnml2lts-sym, 262.075: level 221 is finished
pnml2lts-sym, 263.905: level 222 is finished
pnml2lts-sym, 265.783: level 223 is finished
pnml2lts-sym, 267.672: level 224 is finished
pnml2lts-sym, 269.535: level 225 is finished
pnml2lts-sym, 271.451: level 226 is finished
pnml2lts-sym, 273.395: level 227 is finished
pnml2lts-sym, 275.344: level 228 is finished
pnml2lts-sym, 277.326: level 229 is finished
pnml2lts-sym, 279.362: level 230 is finished
pnml2lts-sym, 281.417: level 231 is finished
pnml2lts-sym, 283.448: level 232 is finished
pnml2lts-sym, 285.486: level 233 is finished
pnml2lts-sym, 287.484: level 234 is finished
pnml2lts-sym, 289.508: level 235 is finished
pnml2lts-sym, 291.524: level 236 is finished
pnml2lts-sym, 291.844: vset_sylvan: starting garbage collection
pnml2lts-sym, 291.953: vset_sylvan: garbage collection done
pnml2lts-sym, 308.351: level 237 is finished
pnml2lts-sym, 311.474: level 238 is finished
pnml2lts-sym, 313.444: level 239 is finished
pnml2lts-sym, 315.426: level 240 is finished
pnml2lts-sym, 317.323: level 241 is finished
pnml2lts-sym, 319.176: level 242 is finished
pnml2lts-sym, 321.034: level 243 is finished
pnml2lts-sym, 322.893: level 244 is finished
pnml2lts-sym, 324.871: level 245 is finished
pnml2lts-sym, 326.923: level 246 is finished
pnml2lts-sym, 329.039: level 247 is finished
pnml2lts-sym, 331.094: level 248 is finished
pnml2lts-sym, 333.135: level 249 is finished
pnml2lts-sym, 335.108: level 250 is finished
pnml2lts-sym, 337.039: level 251 is finished
pnml2lts-sym, 338.982: level 252 is finished
pnml2lts-sym, 340.853: level 253 is finished
pnml2lts-sym, 342.657: level 254 is finished
pnml2lts-sym, 344.449: level 255 is finished
pnml2lts-sym, 346.282: level 256 is finished
pnml2lts-sym, 348.105: level 257 is finished
pnml2lts-sym, 349.939: level 258 is finished
pnml2lts-sym, 351.818: level 259 is finished
pnml2lts-sym, 353.658: level 260 is finished
pnml2lts-sym, 355.566: level 261 is finished
pnml2lts-sym, 357.475: level 262 is finished
pnml2lts-sym, 359.413: level 263 is finished
pnml2lts-sym, 361.207: level 264 is finished
pnml2lts-sym, 362.933: level 265 is finished
pnml2lts-sym, 364.594: level 266 is finished
pnml2lts-sym, 366.302: level 267 is finished
pnml2lts-sym, 368.040: level 268 is finished
pnml2lts-sym, 369.878: level 269 is finished
pnml2lts-sym, 371.721: level 270 is finished
pnml2lts-sym, 373.525: level 271 is finished
pnml2lts-sym, 375.364: level 272 is finished
pnml2lts-sym, 377.157: level 273 is finished
pnml2lts-sym, 378.954: level 274 is finished
pnml2lts-sym, 380.790: level 275 is finished
pnml2lts-sym, 382.630: level 276 is finished
pnml2lts-sym, 384.429: level 277 is finished
pnml2lts-sym, 386.221: level 278 is finished
pnml2lts-sym, 388.064: level 279 is finished
pnml2lts-sym, 389.913: level 280 is finished
pnml2lts-sym, 391.725: level 281 is finished
pnml2lts-sym, 393.560: level 282 is finished
pnml2lts-sym, 395.362: level 283 is finished
pnml2lts-sym, 397.134: level 284 is finished
pnml2lts-sym, 398.856: level 285 is finished
pnml2lts-sym, 400.624: level 286 is finished
pnml2lts-sym, 402.502: level 287 is finished
pnml2lts-sym, 404.310: level 288 is finished
pnml2lts-sym, 406.086: level 289 is finished
pnml2lts-sym, 407.925: level 290 is finished
pnml2lts-sym, 409.651: level 291 is finished
pnml2lts-sym, 411.471: level 292 is finished
pnml2lts-sym, 413.416: level 293 is finished
pnml2lts-sym, 415.023: level 294 is finished
pnml2lts-sym, 416.640: level 295 is finished
pnml2lts-sym, 418.262: level 296 is finished
pnml2lts-sym, 420.094: level 297 is finished
pnml2lts-sym, 421.773: level 298 is finished
pnml2lts-sym, 423.585: level 299 is finished
pnml2lts-sym, 425.459: level 300 is finished
pnml2lts-sym, 427.331: level 301 is finished
pnml2lts-sym, 429.240: level 302 is finished
pnml2lts-sym, 431.103: level 303 is finished
pnml2lts-sym, 432.903: level 304 is finished
pnml2lts-sym, 434.661: level 305 is finished
pnml2lts-sym, 436.517: level 306 is finished
pnml2lts-sym, 438.459: level 307 is finished
pnml2lts-sym, 440.240: level 308 is finished
pnml2lts-sym, 442.168: level 309 is finished
pnml2lts-sym, 444.238: level 310 is finished
pnml2lts-sym, 445.912: level 311 is finished
pnml2lts-sym, 447.547: level 312 is finished
pnml2lts-sym, 449.430: level 313 is finished
pnml2lts-sym, 451.079: level 314 is finished
pnml2lts-sym, 452.740: level 315 is finished
pnml2lts-sym, 454.384: level 316 is finished
pnml2lts-sym, 455.947: level 317 is finished
pnml2lts-sym, 457.482: level 318 is finished
pnml2lts-sym, 459.008: level 319 is finished
pnml2lts-sym, 460.583: level 320 is finished
pnml2lts-sym, 462.207: level 321 is finished
pnml2lts-sym, 463.859: level 322 is finished
pnml2lts-sym, 465.500: level 323 is finished
pnml2lts-sym, 467.109: level 324 is finished
pnml2lts-sym, 468.755: level 325 is finished
pnml2lts-sym, 470.448: level 326 is finished
pnml2lts-sym, 472.208: level 327 is finished
pnml2lts-sym, 474.030: level 328 is finished
pnml2lts-sym, 475.925: level 329 is finished
pnml2lts-sym, 477.758: level 330 is finished
pnml2lts-sym, 479.639: level 331 is finished
pnml2lts-sym, 481.503: level 332 is finished
pnml2lts-sym, 483.345: level 333 is finished
pnml2lts-sym, 485.130: level 334 is finished
pnml2lts-sym, 486.840: level 335 is finished
pnml2lts-sym, 488.515: level 336 is finished
pnml2lts-sym, 490.156: level 337 is finished
pnml2lts-sym, 491.860: level 338 is finished
pnml2lts-sym, 493.609: level 339 is finished
pnml2lts-sym, 495.325: level 340 is finished
pnml2lts-sym, 497.064: level 341 is finished
pnml2lts-sym, 498.768: level 342 is finished
pnml2lts-sym, 500.501: level 343 is finished
pnml2lts-sym, 502.249: level 344 is finished
pnml2lts-sym, 503.992: level 345 is finished
pnml2lts-sym, 505.695: level 346 is finished
pnml2lts-sym, 507.322: level 347 is finished
pnml2lts-sym, 508.951: level 348 is finished
pnml2lts-sym, 510.580: level 349 is finished
pnml2lts-sym, 512.225: level 350 is finished
pnml2lts-sym, 513.948: level 351 is finished
pnml2lts-sym, 515.743: level 352 is finished
pnml2lts-sym, 517.599: level 353 is finished
pnml2lts-sym, 519.448: level 354 is finished
pnml2lts-sym, 521.343: level 355 is finished
pnml2lts-sym, 523.156: vset_sylvan: starting garbage collection
pnml2lts-sym, 523.352: vset_sylvan: garbage collection done
pnml2lts-sym, 523.986: level 356 is finished
pnml2lts-sym, 543.961: level 357 is finished
pnml2lts-sym, 546.314: level 358 is finished
pnml2lts-sym, 548.608: level 359 is finished
pnml2lts-sym, 551.001: level 360 is finished
pnml2lts-sym, 553.315: level 361 is finished
pnml2lts-sym, 555.736: level 362 is finished
pnml2lts-sym, 558.103: level 363 is finished
pnml2lts-sym, 560.438: level 364 is finished
pnml2lts-sym, 562.745: level 365 is finished
pnml2lts-sym, 565.062: level 366 is finished
pnml2lts-sym, 567.637: level 367 is finished
pnml2lts-sym, 569.885: level 368 is finished
pnml2lts-sym, 572.081: level 369 is finished
pnml2lts-sym, 574.215: level 370 is finished
pnml2lts-sym, 576.230: level 371 is finished
pnml2lts-sym, 578.325: level 372 is finished
pnml2lts-sym, 580.114: level 373 is finished
pnml2lts-sym, 582.133: level 374 is finished
pnml2lts-sym, 583.953: level 375 is finished
pnml2lts-sym, 585.820: level 376 is finished
pnml2lts-sym, 587.745: level 377 is finished
pnml2lts-sym, 589.665: level 378 is finished
pnml2lts-sym, 591.921: level 379 is finished
pnml2lts-sym, 593.942: level 380 is finished
pnml2lts-sym, 596.082: level 381 is finished
pnml2lts-sym, 597.932: level 382 is finished
