pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/open_system_0.pnml
pnml2lts-sym, 0.014: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.018: Petri net pnml/open_system_0.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.010 user 0.020 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: f
pnml2lts-sym, 0.021: Regroup FORCE
pnml2lts-sym, 0.046: Regrouping: 176->176 groups
pnml2lts-sym, 0.048: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.048: state vector length is 198; there are 176 groups
pnml2lts-sym, 0.048: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.048: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.048: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.095: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.173: got initial state
pnml2lts-sym, 0.173: level 0 is finished
pnml2lts-sym, 0.260: level 1 is finished
pnml2lts-sym, 0.264: level 2 is finished
pnml2lts-sym, 0.268: level 3 is finished
pnml2lts-sym, 0.272: level 4 is finished
pnml2lts-sym, 0.275: level 5 is finished
pnml2lts-sym, 0.278: level 6 is finished
pnml2lts-sym, 0.281: level 7 is finished
pnml2lts-sym, 0.284: level 8 is finished
pnml2lts-sym, 0.287: level 9 is finished
pnml2lts-sym, 0.290: level 10 is finished
pnml2lts-sym, 0.294: level 11 is finished
pnml2lts-sym, 0.297: level 12 is finished
pnml2lts-sym, 0.300: level 13 is finished
pnml2lts-sym, 0.304: level 14 is finished
pnml2lts-sym, 0.309: level 15 is finished
pnml2lts-sym, 0.313: level 16 is finished
pnml2lts-sym, 0.317: level 17 is finished
pnml2lts-sym, 0.322: level 18 is finished
pnml2lts-sym, 0.325: level 19 is finished
pnml2lts-sym, 0.328: level 20 is finished
pnml2lts-sym, 0.330: level 21 is finished
pnml2lts-sym, 0.333: level 22 is finished
pnml2lts-sym, 0.337: level 23 is finished
pnml2lts-sym, 0.342: level 24 is finished
pnml2lts-sym, 0.348: level 25 is finished
pnml2lts-sym, 0.355: level 26 is finished
pnml2lts-sym, 0.362: level 27 is finished
pnml2lts-sym, 0.370: level 28 is finished
pnml2lts-sym, 0.378: level 29 is finished
pnml2lts-sym, 0.385: level 30 is finished
pnml2lts-sym, 0.393: level 31 is finished
pnml2lts-sym, 0.401: level 32 is finished
pnml2lts-sym, 0.409: level 33 is finished
pnml2lts-sym, 0.416: level 34 is finished
pnml2lts-sym, 0.424: level 35 is finished
pnml2lts-sym, 0.431: level 36 is finished
pnml2lts-sym, 0.439: level 37 is finished
pnml2lts-sym, 0.446: level 38 is finished
pnml2lts-sym, 0.453: level 39 is finished
pnml2lts-sym, 0.460: level 40 is finished
pnml2lts-sym, 0.468: level 41 is finished
pnml2lts-sym, 0.478: level 42 is finished
pnml2lts-sym, 0.490: level 43 is finished
pnml2lts-sym, 0.503: level 44 is finished
pnml2lts-sym, 0.517: level 45 is finished
pnml2lts-sym, 0.535: level 46 is finished
pnml2lts-sym, 0.551: level 47 is finished
pnml2lts-sym, 0.566: level 48 is finished
pnml2lts-sym, 0.582: level 49 is finished
pnml2lts-sym, 0.599: level 50 is finished
pnml2lts-sym, 0.616: level 51 is finished
pnml2lts-sym, 0.633: level 52 is finished
pnml2lts-sym, 0.651: level 53 is finished
pnml2lts-sym, 0.668: level 54 is finished
pnml2lts-sym, 0.687: level 55 is finished
pnml2lts-sym, 0.706: level 56 is finished
pnml2lts-sym, 0.725: level 57 is finished
pnml2lts-sym, 0.744: level 58 is finished
pnml2lts-sym, 0.766: level 59 is finished
pnml2lts-sym, 0.789: level 60 is finished
pnml2lts-sym, 0.813: level 61 is finished
pnml2lts-sym, 0.836: level 62 is finished
pnml2lts-sym, 0.859: level 63 is finished
pnml2lts-sym, 0.882: level 64 is finished
pnml2lts-sym, 0.903: level 65 is finished
pnml2lts-sym, 0.923: level 66 is finished
pnml2lts-sym, 0.941: level 67 is finished
pnml2lts-sym, 0.961: level 68 is finished
pnml2lts-sym, 0.984: level 69 is finished
pnml2lts-sym, 1.013: level 70 is finished
pnml2lts-sym, 1.043: level 71 is finished
pnml2lts-sym, 1.076: level 72 is finished
pnml2lts-sym, 1.109: level 73 is finished
pnml2lts-sym, 1.148: level 74 is finished
pnml2lts-sym, 1.191: level 75 is finished
pnml2lts-sym, 1.228: level 76 is finished
pnml2lts-sym, 1.270: level 77 is finished
pnml2lts-sym, 1.313: level 78 is finished
pnml2lts-sym, 1.352: level 79 is finished
pnml2lts-sym, 1.389: level 80 is finished
pnml2lts-sym, 1.427: level 81 is finished
pnml2lts-sym, 1.464: level 82 is finished
pnml2lts-sym, 1.505: level 83 is finished
pnml2lts-sym, 1.541: level 84 is finished
pnml2lts-sym, 1.578: level 85 is finished
pnml2lts-sym, 1.615: level 86 is finished
pnml2lts-sym, 1.655: level 87 is finished
pnml2lts-sym, 1.700: level 88 is finished
pnml2lts-sym, 1.746: level 89 is finished
pnml2lts-sym, 1.793: level 90 is finished
pnml2lts-sym, 1.838: level 91 is finished
pnml2lts-sym, 1.885: level 92 is finished
pnml2lts-sym, 1.934: level 93 is finished
pnml2lts-sym, 1.989: level 94 is finished
pnml2lts-sym, 2.049: level 95 is finished
pnml2lts-sym, 2.112: level 96 is finished
pnml2lts-sym, 2.178: level 97 is finished
pnml2lts-sym, 2.247: level 98 is finished
pnml2lts-sym, 2.316: level 99 is finished
pnml2lts-sym, 2.382: level 100 is finished
pnml2lts-sym, 2.449: level 101 is finished
pnml2lts-sym, 2.517: level 102 is finished
pnml2lts-sym, 2.585: level 103 is finished
pnml2lts-sym, 2.655: level 104 is finished
pnml2lts-sym, 2.726: level 105 is finished
pnml2lts-sym, 2.800: level 106 is finished
pnml2lts-sym, 2.877: level 107 is finished
pnml2lts-sym, 2.953: level 108 is finished
pnml2lts-sym, 3.029: level 109 is finished
pnml2lts-sym, 3.103: level 110 is finished
pnml2lts-sym, 3.179: level 111 is finished
pnml2lts-sym, 3.257: level 112 is finished
pnml2lts-sym, 3.335: level 113 is finished
pnml2lts-sym, 3.412: level 114 is finished
pnml2lts-sym, 3.490: level 115 is finished
pnml2lts-sym, 3.572: level 116 is finished
pnml2lts-sym, 3.659: level 117 is finished
pnml2lts-sym, 3.743: level 118 is finished
pnml2lts-sym, 3.822: level 119 is finished
pnml2lts-sym, 3.900: level 120 is finished
pnml2lts-sym, 3.982: level 121 is finished
pnml2lts-sym, 4.070: level 122 is finished
pnml2lts-sym, 4.162: level 123 is finished
pnml2lts-sym, 4.263: level 124 is finished
pnml2lts-sym, 4.364: level 125 is finished
pnml2lts-sym, 4.467: level 126 is finished
pnml2lts-sym, 4.568: level 127 is finished
pnml2lts-sym, 4.663: level 128 is finished
pnml2lts-sym, 4.750: level 129 is finished
pnml2lts-sym, 4.834: level 130 is finished
pnml2lts-sym, 4.918: level 131 is finished
pnml2lts-sym, 5.001: level 132 is finished
pnml2lts-sym, 5.082: level 133 is finished
pnml2lts-sym, 5.161: level 134 is finished
pnml2lts-sym, 5.241: level 135 is finished
pnml2lts-sym, 5.319: level 136 is finished
pnml2lts-sym, 5.400: level 137 is finished
pnml2lts-sym, 5.480: level 138 is finished
pnml2lts-sym, 5.561: level 139 is finished
pnml2lts-sym, 5.640: level 140 is finished
pnml2lts-sym, 5.727: level 141 is finished
pnml2lts-sym, 5.816: level 142 is finished
pnml2lts-sym, 5.905: level 143 is finished
pnml2lts-sym, 5.998: level 144 is finished
pnml2lts-sym, 6.093: level 145 is finished
pnml2lts-sym, 6.191: level 146 is finished
pnml2lts-sym, 6.289: level 147 is finished
pnml2lts-sym, 6.392: level 148 is finished
pnml2lts-sym, 6.498: level 149 is finished
pnml2lts-sym, 6.612: level 150 is finished
pnml2lts-sym, 6.722: level 151 is finished
pnml2lts-sym, 6.827: level 152 is finished
pnml2lts-sym, 6.928: level 153 is finished
pnml2lts-sym, 7.029: level 154 is finished
pnml2lts-sym, 7.130: level 155 is finished
pnml2lts-sym, 7.228: level 156 is finished
pnml2lts-sym, 7.328: level 157 is finished
pnml2lts-sym, 7.424: level 158 is finished
pnml2lts-sym, 7.522: level 159 is finished
pnml2lts-sym, 7.619: level 160 is finished
pnml2lts-sym, 7.716: level 161 is finished
pnml2lts-sym, 7.813: level 162 is finished
pnml2lts-sym, 7.912: level 163 is finished
pnml2lts-sym, 8.015: level 164 is finished
pnml2lts-sym, 8.128: level 165 is finished
pnml2lts-sym, 8.249: level 166 is finished
pnml2lts-sym, 8.377: level 167 is finished
pnml2lts-sym, 8.515: level 168 is finished
pnml2lts-sym, 8.653: level 169 is finished
pnml2lts-sym, 8.787: level 170 is finished
pnml2lts-sym, 8.910: level 171 is finished
pnml2lts-sym, 9.035: level 172 is finished
pnml2lts-sym, 9.164: level 173 is finished
pnml2lts-sym, 9.292: level 174 is finished
pnml2lts-sym, 9.421: level 175 is finished
pnml2lts-sym, 9.553: level 176 is finished
pnml2lts-sym, 9.686: level 177 is finished
pnml2lts-sym, 9.822: level 178 is finished
pnml2lts-sym, 9.959: level 179 is finished
pnml2lts-sym, 10.098: level 180 is finished
pnml2lts-sym, 10.239: level 181 is finished
pnml2lts-sym, 10.380: level 182 is finished
pnml2lts-sym, 10.520: level 183 is finished
pnml2lts-sym, 10.658: level 184 is finished
pnml2lts-sym, 10.790: level 185 is finished
pnml2lts-sym, 10.922: level 186 is finished
pnml2lts-sym, 11.052: level 187 is finished
pnml2lts-sym, 11.180: level 188 is finished
pnml2lts-sym, 11.304: level 189 is finished
pnml2lts-sym, 11.424: level 190 is finished
pnml2lts-sym, 11.546: level 191 is finished
pnml2lts-sym, 11.674: level 192 is finished
pnml2lts-sym, 11.815: level 193 is finished
pnml2lts-sym, 11.965: level 194 is finished
pnml2lts-sym, 12.121: level 195 is finished
pnml2lts-sym, 12.282: level 196 is finished
pnml2lts-sym, 12.439: level 197 is finished
pnml2lts-sym, 12.596: level 198 is finished
pnml2lts-sym, 12.747: level 199 is finished
pnml2lts-sym, 12.894: level 200 is finished
pnml2lts-sym, 13.041: level 201 is finished
pnml2lts-sym, 13.183: level 202 is finished
pnml2lts-sym, 13.326: level 203 is finished
pnml2lts-sym, 13.466: level 204 is finished
pnml2lts-sym, 13.604: level 205 is finished
pnml2lts-sym, 13.740: level 206 is finished
pnml2lts-sym, 13.880: level 207 is finished
pnml2lts-sym, 14.020: level 208 is finished
pnml2lts-sym, 14.164: level 209 is finished
pnml2lts-sym, 14.315: level 210 is finished
pnml2lts-sym, 14.463: level 211 is finished
pnml2lts-sym, 14.608: level 212 is finished
pnml2lts-sym, 14.749: level 213 is finished
pnml2lts-sym, 14.888: level 214 is finished
pnml2lts-sym, 15.030: level 215 is finished
pnml2lts-sym, 15.173: level 216 is finished
pnml2lts-sym, 15.317: level 217 is finished
pnml2lts-sym, 15.461: level 218 is finished
pnml2lts-sym, 15.603: level 219 is finished
pnml2lts-sym, 15.748: level 220 is finished
pnml2lts-sym, 15.893: level 221 is finished
pnml2lts-sym, 16.037: level 222 is finished
pnml2lts-sym, 16.181: level 223 is finished
pnml2lts-sym, 16.326: level 224 is finished
pnml2lts-sym, 16.473: level 225 is finished
pnml2lts-sym, 16.621: level 226 is finished
pnml2lts-sym, 16.774: level 227 is finished
pnml2lts-sym, 16.929: level 228 is finished
pnml2lts-sym, 17.084: level 229 is finished
pnml2lts-sym, 17.243: level 230 is finished
pnml2lts-sym, 17.404: level 231 is finished
pnml2lts-sym, 17.563: level 232 is finished
pnml2lts-sym, 17.720: level 233 is finished
pnml2lts-sym, 17.875: level 234 is finished
pnml2lts-sym, 18.030: level 235 is finished
pnml2lts-sym, 18.184: level 236 is finished
pnml2lts-sym, 18.338: level 237 is finished
pnml2lts-sym, 18.492: level 238 is finished
pnml2lts-sym, 18.653: level 239 is finished
pnml2lts-sym, 18.815: level 240 is finished
pnml2lts-sym, 18.976: level 241 is finished
pnml2lts-sym, 19.137: level 242 is finished
pnml2lts-sym, 19.297: level 243 is finished
pnml2lts-sym, 19.460: level 244 is finished
pnml2lts-sym, 19.629: level 245 is finished
pnml2lts-sym, 19.802: level 246 is finished
pnml2lts-sym, 19.976: level 247 is finished
pnml2lts-sym, 20.152: level 248 is finished
pnml2lts-sym, 20.328: level 249 is finished
pnml2lts-sym, 20.502: level 250 is finished
pnml2lts-sym, 20.674: level 251 is finished
pnml2lts-sym, 20.843: level 252 is finished
pnml2lts-sym, 21.012: level 253 is finished
pnml2lts-sym, 21.181: level 254 is finished
pnml2lts-sym, 21.350: level 255 is finished
pnml2lts-sym, 21.522: level 256 is finished
pnml2lts-sym, 21.694: level 257 is finished
pnml2lts-sym, 21.866: level 258 is finished
pnml2lts-sym, 22.041: level 259 is finished
pnml2lts-sym, 22.215: level 260 is finished
pnml2lts-sym, 22.393: level 261 is finished
pnml2lts-sym, 22.569: level 262 is finished
pnml2lts-sym, 22.745: level 263 is finished
pnml2lts-sym, 22.915: level 264 is finished
pnml2lts-sym, 23.079: level 265 is finished
pnml2lts-sym, 23.237: level 266 is finished
pnml2lts-sym, 23.397: level 267 is finished
pnml2lts-sym, 23.559: level 268 is finished
pnml2lts-sym, 23.721: level 269 is finished
pnml2lts-sym, 23.884: level 270 is finished
pnml2lts-sym, 24.043: level 271 is finished
pnml2lts-sym, 24.203: level 272 is finished
pnml2lts-sym, 24.362: level 273 is finished
pnml2lts-sym, 24.523: level 274 is finished
pnml2lts-sym, 24.683: level 275 is finished
pnml2lts-sym, 24.844: level 276 is finished
pnml2lts-sym, 25.006: level 277 is finished
pnml2lts-sym, 25.168: level 278 is finished
pnml2lts-sym, 25.333: level 279 is finished
pnml2lts-sym, 25.499: level 280 is finished
pnml2lts-sym, 25.666: level 281 is finished
pnml2lts-sym, 25.835: level 282 is finished
pnml2lts-sym, 26.005: level 283 is finished
pnml2lts-sym, 26.174: level 284 is finished
pnml2lts-sym, 26.343: level 285 is finished
pnml2lts-sym, 26.513: level 286 is finished
pnml2lts-sym, 26.686: level 287 is finished
pnml2lts-sym, 26.859: level 288 is finished
pnml2lts-sym, 27.030: level 289 is finished
pnml2lts-sym, 27.200: level 290 is finished
pnml2lts-sym, 27.369: level 291 is finished
pnml2lts-sym, 27.537: level 292 is finished
pnml2lts-sym, 27.703: level 293 is finished
pnml2lts-sym, 27.866: level 294 is finished
pnml2lts-sym, 28.030: level 295 is finished
pnml2lts-sym, 28.196: level 296 is finished
pnml2lts-sym, 28.362: level 297 is finished
pnml2lts-sym, 28.532: level 298 is finished
pnml2lts-sym, 28.703: level 299 is finished
pnml2lts-sym, 28.877: level 300 is finished
pnml2lts-sym, 29.052: level 301 is finished
pnml2lts-sym, 29.228: level 302 is finished
pnml2lts-sym, 29.403: level 303 is finished
pnml2lts-sym, 29.576: level 304 is finished
pnml2lts-sym, 29.747: level 305 is finished
pnml2lts-sym, 29.918: level 306 is finished
pnml2lts-sym, 30.088: level 307 is finished
pnml2lts-sym, 30.258: level 308 is finished
pnml2lts-sym, 30.426: level 309 is finished
pnml2lts-sym, 30.593: level 310 is finished
pnml2lts-sym, 30.758: level 311 is finished
pnml2lts-sym, 30.922: level 312 is finished
pnml2lts-sym, 31.086: level 313 is finished
pnml2lts-sym, 31.253: level 314 is finished
pnml2lts-sym, 31.420: level 315 is finished
pnml2lts-sym, 31.586: level 316 is finished
pnml2lts-sym, 31.752: level 317 is finished
pnml2lts-sym, 31.915: level 318 is finished
pnml2lts-sym, 32.076: level 319 is finished
pnml2lts-sym, 32.238: level 320 is finished
pnml2lts-sym, 32.402: level 321 is finished
pnml2lts-sym, 32.565: level 322 is finished
pnml2lts-sym, 32.725: level 323 is finished
pnml2lts-sym, 32.883: level 324 is finished
pnml2lts-sym, 33.042: level 325 is finished
pnml2lts-sym, 33.202: level 326 is finished
pnml2lts-sym, 33.369: level 327 is finished
pnml2lts-sym, 33.542: level 328 is finished
pnml2lts-sym, 33.718: level 329 is finished
pnml2lts-sym, 33.894: level 330 is finished
pnml2lts-sym, 34.069: level 331 is finished
pnml2lts-sym, 34.246: level 332 is finished
pnml2lts-sym, 34.424: level 333 is finished
pnml2lts-sym, 34.598: level 334 is finished
pnml2lts-sym, 34.766: level 335 is finished
pnml2lts-sym, 34.932: level 336 is finished
pnml2lts-sym, 35.097: level 337 is finished
pnml2lts-sym, 35.267: level 338 is finished
pnml2lts-sym, 35.442: level 339 is finished
pnml2lts-sym, 35.615: level 340 is finished
pnml2lts-sym, 35.787: level 341 is finished
pnml2lts-sym, 35.959: level 342 is finished
pnml2lts-sym, 36.133: level 343 is finished
pnml2lts-sym, 36.307: level 344 is finished
pnml2lts-sym, 36.479: level 345 is finished
pnml2lts-sym, 36.647: level 346 is finished
pnml2lts-sym, 36.813: level 347 is finished
pnml2lts-sym, 36.978: level 348 is finished
pnml2lts-sym, 37.143: level 349 is finished
pnml2lts-sym, 37.311: level 350 is finished
pnml2lts-sym, 37.481: level 351 is finished
pnml2lts-sym, 37.653: level 352 is finished
pnml2lts-sym, 37.827: level 353 is finished
pnml2lts-sym, 38.002: level 354 is finished
pnml2lts-sym, 38.178: level 355 is finished
pnml2lts-sym, 38.352: level 356 is finished
pnml2lts-sym, 38.527: level 357 is finished
pnml2lts-sym, 38.703: level 358 is finished
pnml2lts-sym, 38.879: level 359 is finished
pnml2lts-sym, 39.057: level 360 is finished
pnml2lts-sym, 39.234: level 361 is finished
pnml2lts-sym, 39.417: level 362 is finished
pnml2lts-sym, 39.602: level 363 is finished
pnml2lts-sym, 39.787: level 364 is finished
pnml2lts-sym, 39.971: level 365 is finished
pnml2lts-sym, 40.155: level 366 is finished
pnml2lts-sym, 40.339: level 367 is finished
pnml2lts-sym, 40.522: level 368 is finished
pnml2lts-sym, 40.705: level 369 is finished
pnml2lts-sym, 40.889: level 370 is finished
pnml2lts-sym, 41.077: level 371 is finished
pnml2lts-sym, 41.268: level 372 is finished
pnml2lts-sym, 41.461: level 373 is finished
pnml2lts-sym, 41.656: level 374 is finished
pnml2lts-sym, 41.770: vset_sylvan: starting garbage collection
pnml2lts-sym, 42.013: vset_sylvan: garbage collection done
pnml2lts-sym, 42.943: level 375 is finished
pnml2lts-sym, 43.819: level 376 is finished
pnml2lts-sym, 44.012: level 377 is finished
pnml2lts-sym, 44.202: level 378 is finished
pnml2lts-sym, 44.393: level 379 is finished
pnml2lts-sym, 44.584: level 380 is finished
pnml2lts-sym, 44.775: level 381 is finished
pnml2lts-sym, 44.962: level 382 is finished
pnml2lts-sym, 45.146: level 383 is finished
pnml2lts-sym, 45.324: level 384 is finished
pnml2lts-sym, 45.498: level 385 is finished
pnml2lts-sym, 45.668: level 386 is finished
pnml2lts-sym, 45.834: level 387 is finished
pnml2lts-sym, 45.995: level 388 is finished
pnml2lts-sym, 46.151: level 389 is finished
pnml2lts-sym, 46.306: level 390 is finished
pnml2lts-sym, 46.460: level 391 is finished
pnml2lts-sym, 46.614: level 392 is finished
pnml2lts-sym, 46.769: level 393 is finished
pnml2lts-sym, 46.922: level 394 is finished
pnml2lts-sym, 47.079: level 395 is finished
pnml2lts-sym, 47.234: level 396 is finished
pnml2lts-sym, 47.389: level 397 is finished
pnml2lts-sym, 47.540: level 398 is finished
pnml2lts-sym, 47.687: level 399 is finished
pnml2lts-sym, 47.832: level 400 is finished
pnml2lts-sym, 47.976: level 401 is finished
pnml2lts-sym, 48.123: level 402 is finished
pnml2lts-sym, 48.274: level 403 is finished
pnml2lts-sym, 48.425: level 404 is finished
pnml2lts-sym, 48.575: level 405 is finished
pnml2lts-sym, 48.721: level 406 is finished
pnml2lts-sym, 48.867: level 407 is finished
pnml2lts-sym, 49.012: level 408 is finished
pnml2lts-sym, 49.158: level 409 is finished
pnml2lts-sym, 49.308: level 410 is finished
pnml2lts-sym, 49.456: level 411 is finished
pnml2lts-sym, 49.605: level 412 is finished
pnml2lts-sym, 49.750: level 413 is finished
pnml2lts-sym, 49.898: level 414 is finished
pnml2lts-sym, 50.044: level 415 is finished
pnml2lts-sym, 50.192: level 416 is finished
pnml2lts-sym, 50.337: level 417 is finished
pnml2lts-sym, 50.484: level 418 is finished
pnml2lts-sym, 50.631: level 419 is finished
pnml2lts-sym, 50.779: level 420 is finished
pnml2lts-sym, 50.928: level 421 is finished
pnml2lts-sym, 51.076: level 422 is finished
pnml2lts-sym, 51.223: level 423 is finished
pnml2lts-sym, 51.367: level 424 is finished
pnml2lts-sym, 51.513: level 425 is finished
pnml2lts-sym, 51.658: level 426 is finished
pnml2lts-sym, 51.802: level 427 is finished
pnml2lts-sym, 51.946: level 428 is finished
pnml2lts-sym, 52.088: level 429 is finished
pnml2lts-sym, 52.228: level 430 is finished
pnml2lts-sym, 52.369: level 431 is finished
pnml2lts-sym, 52.513: level 432 is finished
pnml2lts-sym, 52.660: level 433 is finished
pnml2lts-sym, 52.810: level 434 is finished
pnml2lts-sym, 52.964: level 435 is finished
pnml2lts-sym, 53.117: level 436 is finished
pnml2lts-sym, 53.270: level 437 is finished
pnml2lts-sym, 53.420: level 438 is finished
pnml2lts-sym, 53.563: level 439 is finished
pnml2lts-sym, 53.705: level 440 is finished
pnml2lts-sym, 53.845: level 441 is finished
pnml2lts-sym, 53.984: level 442 is finished
pnml2lts-sym, 54.121: level 443 is finished
pnml2lts-sym, 54.255: level 444 is finished
pnml2lts-sym, 54.387: level 445 is finished
pnml2lts-sym, 54.516: level 446 is finished
pnml2lts-sym, 54.643: level 447 is finished
pnml2lts-sym, 54.769: level 448 is finished
pnml2lts-sym, 54.895: level 449 is finished
pnml2lts-sym, 55.026: level 450 is finished
pnml2lts-sym, 55.159: level 451 is finished
pnml2lts-sym, 55.293: level 452 is finished
pnml2lts-sym, 55.423: level 453 is finished
pnml2lts-sym, 55.550: level 454 is finished
pnml2lts-sym, 55.680: level 455 is finished
pnml2lts-sym, 55.809: level 456 is finished
pnml2lts-sym, 55.935: level 457 is finished
pnml2lts-sym, 56.054: level 458 is finished
pnml2lts-sym, 56.168: level 459 is finished
pnml2lts-sym, 56.279: level 460 is finished
pnml2lts-sym, 56.390: level 461 is finished
pnml2lts-sym, 56.502: level 462 is finished
pnml2lts-sym, 56.615: level 463 is finished
pnml2lts-sym, 56.725: level 464 is finished
pnml2lts-sym, 56.835: level 465 is finished
pnml2lts-sym, 56.946: level 466 is finished
pnml2lts-sym, 57.057: level 467 is finished
pnml2lts-sym, 57.165: level 468 is finished
pnml2lts-sym, 57.271: level 469 is finished
pnml2lts-sym, 57.378: level 470 is finished
pnml2lts-sym, 57.489: level 471 is finished
pnml2lts-sym, 57.604: level 472 is finished
pnml2lts-sym, 57.719: level 473 is finished
pnml2lts-sym, 57.833: level 474 is finished
pnml2lts-sym, 57.945: level 475 is finished
pnml2lts-sym, 58.056: level 476 is finished
pnml2lts-sym, 58.168: level 477 is finished
pnml2lts-sym, 58.283: level 478 is finished
pnml2lts-sym, 58.399: level 479 is finished
pnml2lts-sym, 58.512: level 480 is finished
pnml2lts-sym, 58.620: level 481 is finished
pnml2lts-sym, 58.724: level 482 is finished
pnml2lts-sym, 58.828: level 483 is finished
pnml2lts-sym, 58.933: level 484 is finished
pnml2lts-sym, 59.043: level 485 is finished
pnml2lts-sym, 59.152: level 486 is finished
pnml2lts-sym, 59.263: level 487 is finished
pnml2lts-sym, 59.373: level 488 is finished
pnml2lts-sym, 59.482: level 489 is finished
pnml2lts-sym, 59.590: level 490 is finished
pnml2lts-sym, 59.694: level 491 is finished
pnml2lts-sym, 59.796: level 492 is finished
pnml2lts-sym, 59.897: level 493 is finished
pnml2lts-sym, 60.001: level 494 is finished
pnml2lts-sym, 60.102: level 495 is finished
pnml2lts-sym, 60.205: level 496 is finished
pnml2lts-sym, 60.309: level 497 is finished
pnml2lts-sym, 60.411: level 498 is finished
pnml2lts-sym, 60.510: level 499 is finished
pnml2lts-sym, 60.609: level 500 is finished
pnml2lts-sym, 60.709: level 501 is finished
pnml2lts-sym, 60.809: level 502 is finished
pnml2lts-sym, 60.909: level 503 is finished
pnml2lts-sym, 61.009: level 504 is finished
pnml2lts-sym, 61.111: level 505 is finished
pnml2lts-sym, 61.212: level 506 is finished
pnml2lts-sym, 61.316: level 507 is finished
pnml2lts-sym, 61.419: level 508 is finished
pnml2lts-sym, 61.520: level 509 is finished
pnml2lts-sym, 61.614: level 510 is finished
pnml2lts-sym, 61.708: level 511 is finished
pnml2lts-sym, 61.800: level 512 is finished
pnml2lts-sym, 61.891: level 513 is finished
pnml2lts-sym, 61.981: level 514 is finished
pnml2lts-sym, 62.069: level 515 is finished
pnml2lts-sym, 62.155: level 516 is finished
pnml2lts-sym, 62.240: level 517 is finished
pnml2lts-sym, 62.326: level 518 is finished
pnml2lts-sym, 62.410: level 519 is finished
pnml2lts-sym, 62.492: level 520 is finished
pnml2lts-sym, 62.570: level 521 is finished
pnml2lts-sym, 62.647: level 522 is finished
pnml2lts-sym, 62.722: level 523 is finished
pnml2lts-sym, 62.792: level 524 is finished
pnml2lts-sym, 62.863: level 525 is finished
pnml2lts-sym, 62.931: level 526 is finished
pnml2lts-sym, 62.999: level 527 is finished
pnml2lts-sym, 63.067: level 528 is finished
pnml2lts-sym, 63.134: level 529 is finished
pnml2lts-sym, 63.203: level 530 is finished
pnml2lts-sym, 63.270: level 531 is finished
pnml2lts-sym, 63.335: level 532 is finished
pnml2lts-sym, 63.397: level 533 is finished
pnml2lts-sym, 63.457: level 534 is finished
pnml2lts-sym, 63.513: level 535 is finished
pnml2lts-sym, 63.569: level 536 is finished
pnml2lts-sym, 63.629: level 537 is finished
pnml2lts-sym, 63.685: level 538 is finished
pnml2lts-sym, 63.739: level 539 is finished
pnml2lts-sym, 63.791: level 540 is finished
pnml2lts-sym, 63.844: level 541 is finished
pnml2lts-sym, 63.896: level 542 is finished
pnml2lts-sym, 63.947: level 543 is finished
pnml2lts-sym, 63.996: level 544 is finished
pnml2lts-sym, 64.045: level 545 is finished
pnml2lts-sym, 64.095: level 546 is finished
pnml2lts-sym, 64.144: level 547 is finished
pnml2lts-sym, 64.191: level 548 is finished
pnml2lts-sym, 64.238: level 549 is finished
pnml2lts-sym, 64.285: level 550 is finished
pnml2lts-sym, 64.332: level 551 is finished
pnml2lts-sym, 64.379: level 552 is finished
pnml2lts-sym, 64.424: level 553 is finished
pnml2lts-sym, 64.473: level 554 is finished
pnml2lts-sym, 64.526: level 555 is finished
pnml2lts-sym, 64.580: level 556 is finished
pnml2lts-sym, 64.635: level 557 is finished
pnml2lts-sym, 64.689: level 558 is finished
pnml2lts-sym, 64.745: level 559 is finished
pnml2lts-sym, 64.804: level 560 is finished
pnml2lts-sym, 64.860: level 561 is finished
pnml2lts-sym, 64.908: level 562 is finished
pnml2lts-sym, 64.953: level 563 is finished
pnml2lts-sym, 64.998: level 564 is finished
pnml2lts-sym, 65.044: level 565 is finished
pnml2lts-sym, 65.090: level 566 is finished
pnml2lts-sym, 65.135: level 567 is finished
pnml2lts-sym, 65.178: level 568 is finished
pnml2lts-sym, 65.223: level 569 is finished
pnml2lts-sym, 65.267: level 570 is finished
pnml2lts-sym, 65.308: level 571 is finished
pnml2lts-sym, 65.345: level 572 is finished
pnml2lts-sym, 65.378: level 573 is finished
pnml2lts-sym, 65.411: level 574 is finished
pnml2lts-sym, 65.443: level 575 is finished
pnml2lts-sym, 65.474: level 576 is finished
pnml2lts-sym, 65.505: level 577 is finished
pnml2lts-sym, 65.535: level 578 is finished
pnml2lts-sym, 65.565: level 579 is finished
pnml2lts-sym, 65.593: level 580 is finished
pnml2lts-sym, 65.621: level 581 is finished
pnml2lts-sym, 65.648: level 582 is finished
pnml2lts-sym, 65.676: level 583 is finished
pnml2lts-sym, 65.704: level 584 is finished
pnml2lts-sym, 65.732: level 585 is finished
pnml2lts-sym, 65.758: level 586 is finished
pnml2lts-sym, 65.784: level 587 is finished
pnml2lts-sym, 65.809: level 588 is finished
pnml2lts-sym, 65.835: level 589 is finished
pnml2lts-sym, 65.860: level 590 is finished
pnml2lts-sym, 65.885: level 591 is finished
pnml2lts-sym, 65.910: level 592 is finished
pnml2lts-sym, 65.935: level 593 is finished
pnml2lts-sym, 65.959: level 594 is finished
pnml2lts-sym, 65.982: level 595 is finished
pnml2lts-sym, 66.004: level 596 is finished
pnml2lts-sym, 66.026: level 597 is finished
pnml2lts-sym, 66.047: level 598 is finished
pnml2lts-sym, 66.069: level 599 is finished
pnml2lts-sym, 66.091: level 600 is finished
pnml2lts-sym, 66.112: level 601 is finished
pnml2lts-sym, 66.130: level 602 is finished
pnml2lts-sym, 66.146: level 603 is finished
pnml2lts-sym, 66.162: level 604 is finished
pnml2lts-sym, 66.179: level 605 is finished
pnml2lts-sym, 66.199: level 606 is finished
pnml2lts-sym, 66.225: level 607 is finished
pnml2lts-sym, 66.251: level 608 is finished
pnml2lts-sym, 66.279: level 609 is finished
pnml2lts-sym, 66.308: level 610 is finished
pnml2lts-sym, 66.337: level 611 is finished
pnml2lts-sym, 66.368: level 612 is finished
pnml2lts-sym, 66.398: level 613 is finished
pnml2lts-sym, 66.425: level 614 is finished
pnml2lts-sym, 66.450: level 615 is finished
pnml2lts-sym, 66.474: level 616 is finished
pnml2lts-sym, 66.499: level 617 is finished
pnml2lts-sym, 66.525: level 618 is finished
pnml2lts-sym, 66.549: level 619 is finished
pnml2lts-sym, 66.574: level 620 is finished
pnml2lts-sym, 66.598: level 621 is finished
pnml2lts-sym, 66.623: level 622 is finished
pnml2lts-sym, 66.647: level 623 is finished
pnml2lts-sym, 66.668: level 624 is finished
pnml2lts-sym, 66.688: level 625 is finished
pnml2lts-sym, 66.708: level 626 is finished
pnml2lts-sym, 66.728: level 627 is finished
pnml2lts-sym, 66.748: level 628 is finished
pnml2lts-sym, 66.767: level 629 is finished
pnml2lts-sym, 66.786: level 630 is finished
pnml2lts-sym, 66.807: level 631 is finished
pnml2lts-sym, 66.828: level 632 is finished
pnml2lts-sym, 66.848: level 633 is finished
pnml2lts-sym, 66.870: level 634 is finished
pnml2lts-sym, 66.893: level 635 is finished
pnml2lts-sym, 66.918: level 636 is finished
pnml2lts-sym, 66.941: level 637 is finished
pnml2lts-sym, 66.964: level 638 is finished
pnml2lts-sym, 66.988: level 639 is finished
pnml2lts-sym, 67.012: level 640 is finished
pnml2lts-sym, 67.035: level 641 is finished
pnml2lts-sym, 67.058: level 642 is finished
pnml2lts-sym, 67.081: level 643 is finished
pnml2lts-sym, 67.104: level 644 is finished
pnml2lts-sym, 67.126: level 645 is finished
pnml2lts-sym, 67.148: level 646 is finished
pnml2lts-sym, 67.165: level 647 is finished
pnml2lts-sym, 67.178: level 648 is finished
pnml2lts-sym, 67.188: level 649 is finished
pnml2lts-sym, 67.198: level 650 is finished
pnml2lts-sym, 67.206: level 651 is finished
pnml2lts-sym, 67.214: level 652 is finished
pnml2lts-sym, 67.221: level 653 is finished
pnml2lts-sym, 67.226: level 654 is finished
pnml2lts-sym, 67.231: level 655 is finished
pnml2lts-sym, 67.236: Exploration took 115456 group checks and 115456 next state calls
pnml2lts-sym, 67.236: reachability took 67.070 real 66.630 user 0.400 sys
pnml2lts-sym, 67.236: counting visited states...
pnml2lts-sym, 67.238: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 67.238: state space has 2776936 states, 5127 nodes
pnml2lts-sym, 67.238: group_next: 1426 nodes total
pnml2lts-sym, 67.238: group_explored: 1686 nodes, 911 short vectors total
pnml2lts-sym, 67.238: max token count: 1
