pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/open_system_0.pnml
pnml2lts-sym, 0.013: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.016: Petri net pnml/open_system_0.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: f
pnml2lts-sym, 0.019: Regroup FORCE
pnml2lts-sym, 0.044: Regrouping: 176->176 groups
pnml2lts-sym, 0.046: Regrouping took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.046: state vector length is 198; there are 176 groups
pnml2lts-sym, 0.046: Creating a Sylvan domain.
pnml2lts-sym, 0.046: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.046: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.151: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.246: got initial state
pnml2lts-sym, 0.246: level 0 is finished
pnml2lts-sym, 0.249: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.249: level 1 is finished
pnml2lts-sym, 0.251: level 2 is finished
pnml2lts-sym, 0.253: level 3 is finished
pnml2lts-sym, 0.254: level 4 is finished
pnml2lts-sym, 0.256: level 5 is finished
pnml2lts-sym, 0.257: level 6 is finished
pnml2lts-sym, 0.259: level 7 is finished
pnml2lts-sym, 0.260: level 8 is finished
pnml2lts-sym, 0.262: level 9 is finished
pnml2lts-sym, 0.264: level 10 is finished
pnml2lts-sym, 0.265: level 11 is finished
pnml2lts-sym, 0.267: level 12 is finished
pnml2lts-sym, 0.268: level 13 is finished
pnml2lts-sym, 0.271: level 14 is finished
pnml2lts-sym, 0.273: level 15 is finished
pnml2lts-sym, 0.276: level 16 is finished
pnml2lts-sym, 0.278: level 17 is finished
pnml2lts-sym, 0.281: level 18 is finished
pnml2lts-sym, 0.283: level 19 is finished
pnml2lts-sym, 0.285: level 20 is finished
pnml2lts-sym, 0.286: level 21 is finished
pnml2lts-sym, 0.289: level 22 is finished
pnml2lts-sym, 0.291: level 23 is finished
pnml2lts-sym, 0.295: level 24 is finished
pnml2lts-sym, 0.298: level 25 is finished
pnml2lts-sym, 0.302: level 26 is finished
pnml2lts-sym, 0.306: level 27 is finished
pnml2lts-sym, 0.310: level 28 is finished
pnml2lts-sym, 0.313: level 29 is finished
pnml2lts-sym, 0.317: level 30 is finished
pnml2lts-sym, 0.321: level 31 is finished
pnml2lts-sym, 0.325: level 32 is finished
pnml2lts-sym, 0.329: level 33 is finished
pnml2lts-sym, 0.334: level 34 is finished
pnml2lts-sym, 0.338: level 35 is finished
pnml2lts-sym, 0.342: level 36 is finished
pnml2lts-sym, 0.346: level 37 is finished
pnml2lts-sym, 0.350: level 38 is finished
pnml2lts-sym, 0.354: level 39 is finished
pnml2lts-sym, 0.358: level 40 is finished
pnml2lts-sym, 0.363: level 41 is finished
pnml2lts-sym, 0.369: level 42 is finished
pnml2lts-sym, 0.377: level 43 is finished
pnml2lts-sym, 0.385: level 44 is finished
pnml2lts-sym, 0.395: level 45 is finished
pnml2lts-sym, 0.405: level 46 is finished
pnml2lts-sym, 0.414: level 47 is finished
pnml2lts-sym, 0.424: level 48 is finished
pnml2lts-sym, 0.434: level 49 is finished
pnml2lts-sym, 0.446: level 50 is finished
pnml2lts-sym, 0.457: level 51 is finished
pnml2lts-sym, 0.469: level 52 is finished
pnml2lts-sym, 0.480: level 53 is finished
pnml2lts-sym, 0.493: level 54 is finished
pnml2lts-sym, 0.505: level 55 is finished
pnml2lts-sym, 0.518: level 56 is finished
pnml2lts-sym, 0.531: level 57 is finished
pnml2lts-sym, 0.545: level 58 is finished
pnml2lts-sym, 0.560: level 59 is finished
pnml2lts-sym, 0.578: level 60 is finished
pnml2lts-sym, 0.595: level 61 is finished
pnml2lts-sym, 0.612: level 62 is finished
pnml2lts-sym, 0.629: level 63 is finished
pnml2lts-sym, 0.647: level 64 is finished
pnml2lts-sym, 0.664: level 65 is finished
pnml2lts-sym, 0.680: level 66 is finished
pnml2lts-sym, 0.696: level 67 is finished
pnml2lts-sym, 0.714: level 68 is finished
pnml2lts-sym, 0.733: level 69 is finished
pnml2lts-sym, 0.756: level 70 is finished
pnml2lts-sym, 0.781: level 71 is finished
pnml2lts-sym, 0.807: level 72 is finished
pnml2lts-sym, 0.834: level 73 is finished
pnml2lts-sym, 0.862: level 74 is finished
pnml2lts-sym, 0.891: level 75 is finished
pnml2lts-sym, 0.920: level 76 is finished
pnml2lts-sym, 0.949: level 77 is finished
pnml2lts-sym, 0.978: level 78 is finished
pnml2lts-sym, 1.008: level 79 is finished
pnml2lts-sym, 1.037: level 80 is finished
pnml2lts-sym, 1.066: level 81 is finished
pnml2lts-sym, 1.095: level 82 is finished
pnml2lts-sym, 1.124: level 83 is finished
pnml2lts-sym, 1.153: level 84 is finished
pnml2lts-sym, 1.183: level 85 is finished
pnml2lts-sym, 1.214: level 86 is finished
pnml2lts-sym, 1.250: level 87 is finished
pnml2lts-sym, 1.287: level 88 is finished
pnml2lts-sym, 1.326: level 89 is finished
pnml2lts-sym, 1.365: level 90 is finished
pnml2lts-sym, 1.405: level 91 is finished
pnml2lts-sym, 1.445: level 92 is finished
pnml2lts-sym, 1.489: level 93 is finished
pnml2lts-sym, 1.536: level 94 is finished
pnml2lts-sym, 1.587: level 95 is finished
pnml2lts-sym, 1.640: level 96 is finished
pnml2lts-sym, 1.695: level 97 is finished
pnml2lts-sym, 1.750: level 98 is finished
pnml2lts-sym, 1.807: level 99 is finished
pnml2lts-sym, 1.863: level 100 is finished
pnml2lts-sym, 1.920: level 101 is finished
pnml2lts-sym, 1.979: level 102 is finished
pnml2lts-sym, 2.039: level 103 is finished
pnml2lts-sym, 2.102: level 104 is finished
pnml2lts-sym, 2.166: level 105 is finished
pnml2lts-sym, 2.232: level 106 is finished
pnml2lts-sym, 2.300: level 107 is finished
pnml2lts-sym, 2.369: level 108 is finished
pnml2lts-sym, 2.439: level 109 is finished
pnml2lts-sym, 2.511: level 110 is finished
pnml2lts-sym, 2.584: level 111 is finished
pnml2lts-sym, 2.659: level 112 is finished
pnml2lts-sym, 2.735: level 113 is finished
pnml2lts-sym, 2.813: level 114 is finished
pnml2lts-sym, 2.893: level 115 is finished
pnml2lts-sym, 2.975: level 116 is finished
pnml2lts-sym, 3.062: level 117 is finished
pnml2lts-sym, 3.149: level 118 is finished
pnml2lts-sym, 3.233: level 119 is finished
pnml2lts-sym, 3.318: level 120 is finished
pnml2lts-sym, 3.406: level 121 is finished
pnml2lts-sym, 3.496: level 122 is finished
pnml2lts-sym, 3.595: level 123 is finished
pnml2lts-sym, 3.694: level 124 is finished
pnml2lts-sym, 3.794: level 125 is finished
pnml2lts-sym, 3.896: level 126 is finished
pnml2lts-sym, 3.997: level 127 is finished
pnml2lts-sym, 4.090: level 128 is finished
pnml2lts-sym, 4.181: level 129 is finished
pnml2lts-sym, 4.271: level 130 is finished
pnml2lts-sym, 4.361: level 131 is finished
pnml2lts-sym, 4.450: level 132 is finished
pnml2lts-sym, 4.537: level 133 is finished
pnml2lts-sym, 4.622: level 134 is finished
pnml2lts-sym, 4.707: level 135 is finished
pnml2lts-sym, 4.792: level 136 is finished
pnml2lts-sym, 4.878: level 137 is finished
pnml2lts-sym, 4.963: level 138 is finished
pnml2lts-sym, 5.048: level 139 is finished
pnml2lts-sym, 5.133: level 140 is finished
pnml2lts-sym, 5.225: level 141 is finished
pnml2lts-sym, 5.316: level 142 is finished
pnml2lts-sym, 5.406: level 143 is finished
pnml2lts-sym, 5.497: level 144 is finished
pnml2lts-sym, 5.593: level 145 is finished
pnml2lts-sym, 5.691: level 146 is finished
pnml2lts-sym, 5.795: level 147 is finished
pnml2lts-sym, 5.901: level 148 is finished
pnml2lts-sym, 6.012: level 149 is finished
pnml2lts-sym, 6.125: level 150 is finished
pnml2lts-sym, 6.236: level 151 is finished
pnml2lts-sym, 6.342: level 152 is finished
pnml2lts-sym, 6.447: level 153 is finished
pnml2lts-sym, 6.553: level 154 is finished
pnml2lts-sym, 6.658: level 155 is finished
pnml2lts-sym, 6.760: level 156 is finished
pnml2lts-sym, 6.861: level 157 is finished
pnml2lts-sym, 6.959: level 158 is finished
pnml2lts-sym, 7.057: level 159 is finished
pnml2lts-sym, 7.155: level 160 is finished
pnml2lts-sym, 7.252: level 161 is finished
pnml2lts-sym, 7.350: level 162 is finished
pnml2lts-sym, 7.449: level 163 is finished
pnml2lts-sym, 7.556: level 164 is finished
pnml2lts-sym, 7.674: level 165 is finished
pnml2lts-sym, 7.796: level 166 is finished
pnml2lts-sym, 7.922: level 167 is finished
pnml2lts-sym, 8.051: level 168 is finished
pnml2lts-sym, 8.189: level 169 is finished
pnml2lts-sym, 8.322: level 170 is finished
pnml2lts-sym, 8.455: level 171 is finished
pnml2lts-sym, 8.590: level 172 is finished
pnml2lts-sym, 8.729: level 173 is finished
pnml2lts-sym, 8.870: level 174 is finished
pnml2lts-sym, 9.011: level 175 is finished
pnml2lts-sym, 9.155: level 176 is finished
pnml2lts-sym, 9.301: level 177 is finished
pnml2lts-sym, 9.451: level 178 is finished
pnml2lts-sym, 9.603: level 179 is finished
pnml2lts-sym, 9.757: level 180 is finished
pnml2lts-sym, 9.913: level 181 is finished
pnml2lts-sym, 10.069: level 182 is finished
pnml2lts-sym, 10.227: level 183 is finished
pnml2lts-sym, 10.381: level 184 is finished
pnml2lts-sym, 10.532: level 185 is finished
pnml2lts-sym, 10.681: level 186 is finished
pnml2lts-sym, 10.831: level 187 is finished
pnml2lts-sym, 10.979: level 188 is finished
pnml2lts-sym, 11.123: level 189 is finished
pnml2lts-sym, 11.264: level 190 is finished
pnml2lts-sym, 11.406: level 191 is finished
pnml2lts-sym, 11.555: level 192 is finished
pnml2lts-sym, 11.720: level 193 is finished
pnml2lts-sym, 11.892: level 194 is finished
pnml2lts-sym, 12.068: level 195 is finished
pnml2lts-sym, 12.245: level 196 is finished
pnml2lts-sym, 12.424: level 197 is finished
pnml2lts-sym, 12.596: level 198 is finished
pnml2lts-sym, 12.768: level 199 is finished
pnml2lts-sym, 12.937: level 200 is finished
pnml2lts-sym, 13.102: level 201 is finished
pnml2lts-sym, 13.264: level 202 is finished
pnml2lts-sym, 13.426: level 203 is finished
pnml2lts-sym, 13.586: level 204 is finished
pnml2lts-sym, 13.744: level 205 is finished
pnml2lts-sym, 13.901: level 206 is finished
pnml2lts-sym, 14.060: level 207 is finished
pnml2lts-sym, 14.219: level 208 is finished
pnml2lts-sym, 14.383: level 209 is finished
pnml2lts-sym, 14.550: level 210 is finished
pnml2lts-sym, 14.716: level 211 is finished
pnml2lts-sym, 14.879: level 212 is finished
pnml2lts-sym, 15.040: level 213 is finished
pnml2lts-sym, 15.197: level 214 is finished
pnml2lts-sym, 15.359: level 215 is finished
pnml2lts-sym, 15.523: level 216 is finished
pnml2lts-sym, 15.689: level 217 is finished
pnml2lts-sym, 15.855: level 218 is finished
pnml2lts-sym, 16.019: level 219 is finished
pnml2lts-sym, 16.184: level 220 is finished
pnml2lts-sym, 16.351: level 221 is finished
pnml2lts-sym, 16.520: level 222 is finished
pnml2lts-sym, 16.688: level 223 is finished
pnml2lts-sym, 16.857: level 224 is finished
pnml2lts-sym, 17.026: level 225 is finished
pnml2lts-sym, 17.196: level 226 is finished
pnml2lts-sym, 17.369: level 227 is finished
pnml2lts-sym, 17.547: level 228 is finished
pnml2lts-sym, 17.723: level 229 is finished
pnml2lts-sym, 17.903: level 230 is finished
pnml2lts-sym, 18.081: level 231 is finished
pnml2lts-sym, 18.258: level 232 is finished
pnml2lts-sym, 18.432: level 233 is finished
pnml2lts-sym, 18.603: level 234 is finished
pnml2lts-sym, 18.776: level 235 is finished
pnml2lts-sym, 18.949: level 236 is finished
pnml2lts-sym, 19.122: level 237 is finished
pnml2lts-sym, 19.297: level 238 is finished
pnml2lts-sym, 19.478: level 239 is finished
pnml2lts-sym, 19.663: level 240 is finished
pnml2lts-sym, 19.848: level 241 is finished
pnml2lts-sym, 20.032: level 242 is finished
pnml2lts-sym, 20.219: level 243 is finished
pnml2lts-sym, 20.410: level 244 is finished
pnml2lts-sym, 20.606: level 245 is finished
pnml2lts-sym, 20.806: level 246 is finished
pnml2lts-sym, 21.007: level 247 is finished
pnml2lts-sym, 21.209: level 248 is finished
pnml2lts-sym, 21.413: level 249 is finished
pnml2lts-sym, 21.614: level 250 is finished
pnml2lts-sym, 21.813: level 251 is finished
pnml2lts-sym, 22.008: level 252 is finished
pnml2lts-sym, 22.203: level 253 is finished
pnml2lts-sym, 22.397: level 254 is finished
pnml2lts-sym, 22.590: level 255 is finished
pnml2lts-sym, 22.788: level 256 is finished
pnml2lts-sym, 22.988: level 257 is finished
pnml2lts-sym, 23.187: level 258 is finished
pnml2lts-sym, 23.389: level 259 is finished
pnml2lts-sym, 23.591: level 260 is finished
pnml2lts-sym, 23.795: level 261 is finished
pnml2lts-sym, 23.999: level 262 is finished
pnml2lts-sym, 24.203: level 263 is finished
pnml2lts-sym, 24.397: level 264 is finished
pnml2lts-sym, 24.586: level 265 is finished
pnml2lts-sym, 24.771: level 266 is finished
pnml2lts-sym, 24.957: level 267 is finished
pnml2lts-sym, 25.146: level 268 is finished
pnml2lts-sym, 25.335: level 269 is finished
pnml2lts-sym, 25.525: level 270 is finished
pnml2lts-sym, 25.712: level 271 is finished
pnml2lts-sym, 25.897: level 272 is finished
pnml2lts-sym, 26.081: level 273 is finished
pnml2lts-sym, 26.267: level 274 is finished
pnml2lts-sym, 26.452: level 275 is finished
pnml2lts-sym, 26.638: level 276 is finished
pnml2lts-sym, 26.824: level 277 is finished
pnml2lts-sym, 27.009: level 278 is finished
pnml2lts-sym, 27.196: level 279 is finished
pnml2lts-sym, 27.386: level 280 is finished
pnml2lts-sym, 27.575: level 281 is finished
pnml2lts-sym, 27.768: level 282 is finished
pnml2lts-sym, 27.961: level 283 is finished
pnml2lts-sym, 28.152: level 284 is finished
pnml2lts-sym, 28.343: level 285 is finished
pnml2lts-sym, 28.536: level 286 is finished
pnml2lts-sym, 28.733: level 287 is finished
pnml2lts-sym, 28.927: level 288 is finished
pnml2lts-sym, 29.121: level 289 is finished
pnml2lts-sym, 29.314: level 290 is finished
pnml2lts-sym, 29.510: level 291 is finished
pnml2lts-sym, 29.704: level 292 is finished
pnml2lts-sym, 29.896: level 293 is finished
pnml2lts-sym, 30.086: level 294 is finished
pnml2lts-sym, 30.278: level 295 is finished
pnml2lts-sym, 30.471: level 296 is finished
pnml2lts-sym, 30.665: level 297 is finished
pnml2lts-sym, 30.864: level 298 is finished
pnml2lts-sym, 31.063: level 299 is finished
pnml2lts-sym, 31.263: level 300 is finished
pnml2lts-sym, 31.465: level 301 is finished
pnml2lts-sym, 31.669: level 302 is finished
pnml2lts-sym, 31.869: level 303 is finished
pnml2lts-sym, 32.065: level 304 is finished
pnml2lts-sym, 32.260: level 305 is finished
pnml2lts-sym, 32.455: level 306 is finished
pnml2lts-sym, 32.648: level 307 is finished
pnml2lts-sym, 32.839: level 308 is finished
pnml2lts-sym, 33.029: level 309 is finished
pnml2lts-sym, 33.217: level 310 is finished
pnml2lts-sym, 33.404: level 311 is finished
pnml2lts-sym, 33.589: level 312 is finished
pnml2lts-sym, 33.775: level 313 is finished
pnml2lts-sym, 33.964: level 314 is finished
pnml2lts-sym, 34.155: level 315 is finished
pnml2lts-sym, 34.347: level 316 is finished
pnml2lts-sym, 34.538: level 317 is finished
pnml2lts-sym, 34.727: level 318 is finished
pnml2lts-sym, 34.915: level 319 is finished
pnml2lts-sym, 35.104: level 320 is finished
pnml2lts-sym, 35.294: level 321 is finished
pnml2lts-sym, 35.481: level 322 is finished
pnml2lts-sym, 35.665: level 323 is finished
pnml2lts-sym, 35.846: level 324 is finished
pnml2lts-sym, 36.027: level 325 is finished
pnml2lts-sym, 36.211: level 326 is finished
pnml2lts-sym, 36.403: level 327 is finished
pnml2lts-sym, 36.600: level 328 is finished
pnml2lts-sym, 36.802: level 329 is finished
pnml2lts-sym, 37.002: level 330 is finished
pnml2lts-sym, 37.203: level 331 is finished
pnml2lts-sym, 37.404: level 332 is finished
pnml2lts-sym, 37.603: level 333 is finished
pnml2lts-sym, 37.798: level 334 is finished
pnml2lts-sym, 37.986: level 335 is finished
pnml2lts-sym, 38.171: level 336 is finished
pnml2lts-sym, 38.357: level 337 is finished
pnml2lts-sym, 38.546: level 338 is finished
pnml2lts-sym, 38.738: level 339 is finished
pnml2lts-sym, 38.927: level 340 is finished
pnml2lts-sym, 39.113: level 341 is finished
pnml2lts-sym, 39.301: level 342 is finished
pnml2lts-sym, 39.491: level 343 is finished
pnml2lts-sym, 39.682: level 344 is finished
pnml2lts-sym, 39.871: level 345 is finished
pnml2lts-sym, 40.058: level 346 is finished
pnml2lts-sym, 40.245: level 347 is finished
pnml2lts-sym, 40.431: level 348 is finished
pnml2lts-sym, 40.619: level 349 is finished
pnml2lts-sym, 40.809: level 350 is finished
pnml2lts-sym, 41.001: level 351 is finished
pnml2lts-sym, 41.195: level 352 is finished
pnml2lts-sym, 41.390: level 353 is finished
pnml2lts-sym, 41.586: level 354 is finished
pnml2lts-sym, 41.781: level 355 is finished
pnml2lts-sym, 41.974: level 356 is finished
pnml2lts-sym, 42.167: level 357 is finished
pnml2lts-sym, 42.359: level 358 is finished
pnml2lts-sym, 42.551: level 359 is finished
pnml2lts-sym, 42.741: level 360 is finished
pnml2lts-sym, 42.934: level 361 is finished
pnml2lts-sym, 43.132: level 362 is finished
pnml2lts-sym, 43.333: level 363 is finished
pnml2lts-sym, 43.531: level 364 is finished
pnml2lts-sym, 43.727: level 365 is finished
pnml2lts-sym, 43.924: level 366 is finished
pnml2lts-sym, 44.120: level 367 is finished
pnml2lts-sym, 44.317: level 368 is finished
pnml2lts-sym, 44.512: level 369 is finished
pnml2lts-sym, 44.708: level 370 is finished
pnml2lts-sym, 44.908: level 371 is finished
pnml2lts-sym, 45.111: level 372 is finished
pnml2lts-sym, 45.316: level 373 is finished
pnml2lts-sym, 45.520: level 374 is finished
pnml2lts-sym, 45.726: level 375 is finished
pnml2lts-sym, 45.931: level 376 is finished
pnml2lts-sym, 46.131: level 377 is finished
pnml2lts-sym, 46.329: level 378 is finished
pnml2lts-sym, 46.529: level 379 is finished
pnml2lts-sym, 46.731: level 380 is finished
pnml2lts-sym, 46.931: level 381 is finished
pnml2lts-sym, 47.129: level 382 is finished
pnml2lts-sym, 47.324: level 383 is finished
pnml2lts-sym, 47.519: level 384 is finished
pnml2lts-sym, 47.709: level 385 is finished
pnml2lts-sym, 47.892: level 386 is finished
pnml2lts-sym, 48.069: level 387 is finished
pnml2lts-sym, 48.245: level 388 is finished
pnml2lts-sym, 48.417: level 389 is finished
pnml2lts-sym, 48.589: level 390 is finished
pnml2lts-sym, 48.762: level 391 is finished
pnml2lts-sym, 48.935: level 392 is finished
pnml2lts-sym, 49.109: level 393 is finished
pnml2lts-sym, 49.281: level 394 is finished
pnml2lts-sym, 49.455: level 395 is finished
pnml2lts-sym, 49.631: level 396 is finished
pnml2lts-sym, 49.804: level 397 is finished
pnml2lts-sym, 49.971: level 398 is finished
pnml2lts-sym, 50.135: level 399 is finished
pnml2lts-sym, 50.294: level 400 is finished
pnml2lts-sym, 50.457: level 401 is finished
pnml2lts-sym, 50.620: level 402 is finished
pnml2lts-sym, 50.787: level 403 is finished
pnml2lts-sym, 50.953: level 404 is finished
pnml2lts-sym, 51.118: level 405 is finished
pnml2lts-sym, 51.281: level 406 is finished
pnml2lts-sym, 51.445: level 407 is finished
pnml2lts-sym, 51.607: level 408 is finished
pnml2lts-sym, 51.772: level 409 is finished
pnml2lts-sym, 51.936: level 410 is finished
pnml2lts-sym, 52.097: level 411 is finished
pnml2lts-sym, 52.254: level 412 is finished
pnml2lts-sym, 52.411: level 413 is finished
pnml2lts-sym, 52.567: level 414 is finished
pnml2lts-sym, 52.724: level 415 is finished
pnml2lts-sym, 52.880: level 416 is finished
pnml2lts-sym, 53.037: level 417 is finished
pnml2lts-sym, 53.194: level 418 is finished
pnml2lts-sym, 53.352: level 419 is finished
pnml2lts-sym, 53.515: level 420 is finished
pnml2lts-sym, 53.676: level 421 is finished
pnml2lts-sym, 53.842: level 422 is finished
pnml2lts-sym, 54.006: level 423 is finished
pnml2lts-sym, 54.172: level 424 is finished
pnml2lts-sym, 54.342: level 425 is finished
pnml2lts-sym, 54.512: level 426 is finished
pnml2lts-sym, 54.679: level 427 is finished
pnml2lts-sym, 54.848: level 428 is finished
pnml2lts-sym, 55.015: level 429 is finished
pnml2lts-sym, 55.181: level 430 is finished
pnml2lts-sym, 55.345: level 431 is finished
pnml2lts-sym, 55.510: level 432 is finished
pnml2lts-sym, 55.679: level 433 is finished
pnml2lts-sym, 55.849: level 434 is finished
pnml2lts-sym, 56.022: level 435 is finished
pnml2lts-sym, 56.193: level 436 is finished
pnml2lts-sym, 56.361: level 437 is finished
pnml2lts-sym, 56.530: level 438 is finished
pnml2lts-sym, 56.692: level 439 is finished
pnml2lts-sym, 56.852: level 440 is finished
pnml2lts-sym, 57.013: level 441 is finished
pnml2lts-sym, 57.170: level 442 is finished
pnml2lts-sym, 57.327: level 443 is finished
pnml2lts-sym, 57.481: level 444 is finished
pnml2lts-sym, 57.633: level 445 is finished
pnml2lts-sym, 57.782: level 446 is finished
pnml2lts-sym, 57.930: level 447 is finished
pnml2lts-sym, 58.079: level 448 is finished
pnml2lts-sym, 58.229: level 449 is finished
pnml2lts-sym, 58.381: level 450 is finished
pnml2lts-sym, 58.534: level 451 is finished
pnml2lts-sym, 58.686: level 452 is finished
pnml2lts-sym, 58.836: level 453 is finished
pnml2lts-sym, 58.983: level 454 is finished
pnml2lts-sym, 59.132: level 455 is finished
pnml2lts-sym, 59.279: level 456 is finished
pnml2lts-sym, 59.423: level 457 is finished
pnml2lts-sym, 59.559: level 458 is finished
pnml2lts-sym, 59.690: level 459 is finished
pnml2lts-sym, 59.819: level 460 is finished
pnml2lts-sym, 59.948: level 461 is finished
pnml2lts-sym, 60.082: level 462 is finished
pnml2lts-sym, 60.214: level 463 is finished
pnml2lts-sym, 60.341: level 464 is finished
pnml2lts-sym, 60.467: level 465 is finished
pnml2lts-sym, 60.594: level 466 is finished
pnml2lts-sym, 60.719: level 467 is finished
pnml2lts-sym, 60.841: level 468 is finished
pnml2lts-sym, 60.962: level 469 is finished
pnml2lts-sym, 61.080: level 470 is finished
pnml2lts-sym, 61.201: level 471 is finished
pnml2lts-sym, 61.327: level 472 is finished
pnml2lts-sym, 61.452: level 473 is finished
pnml2lts-sym, 61.575: level 474 is finished
pnml2lts-sym, 61.697: level 475 is finished
pnml2lts-sym, 61.819: level 476 is finished
pnml2lts-sym, 61.942: level 477 is finished
pnml2lts-sym, 62.069: level 478 is finished
pnml2lts-sym, 62.199: level 479 is finished
pnml2lts-sym, 62.325: level 480 is finished
pnml2lts-sym, 62.449: level 481 is finished
pnml2lts-sym, 62.570: level 482 is finished
pnml2lts-sym, 62.686: level 483 is finished
pnml2lts-sym, 62.804: level 484 is finished
pnml2lts-sym, 62.926: level 485 is finished
pnml2lts-sym, 63.050: level 486 is finished
pnml2lts-sym, 63.173: level 487 is finished
pnml2lts-sym, 63.296: level 488 is finished
pnml2lts-sym, 63.415: level 489 is finished
pnml2lts-sym, 63.530: level 490 is finished
pnml2lts-sym, 63.640: level 491 is finished
pnml2lts-sym, 63.748: level 492 is finished
pnml2lts-sym, 63.854: level 493 is finished
pnml2lts-sym, 63.962: level 494 is finished
pnml2lts-sym, 64.074: level 495 is finished
pnml2lts-sym, 64.186: level 496 is finished
pnml2lts-sym, 64.301: level 497 is finished
pnml2lts-sym, 64.415: level 498 is finished
pnml2lts-sym, 64.529: level 499 is finished
pnml2lts-sym, 64.645: level 500 is finished
pnml2lts-sym, 64.761: level 501 is finished
pnml2lts-sym, 64.877: level 502 is finished
pnml2lts-sym, 64.994: level 503 is finished
pnml2lts-sym, 65.112: level 504 is finished
pnml2lts-sym, 65.230: level 505 is finished
pnml2lts-sym, 65.349: level 506 is finished
pnml2lts-sym, 65.468: level 507 is finished
pnml2lts-sym, 65.588: level 508 is finished
pnml2lts-sym, 65.705: level 509 is finished
pnml2lts-sym, 65.817: level 510 is finished
pnml2lts-sym, 65.926: level 511 is finished
pnml2lts-sym, 66.033: level 512 is finished
pnml2lts-sym, 66.141: level 513 is finished
pnml2lts-sym, 66.249: level 514 is finished
pnml2lts-sym, 66.354: level 515 is finished
pnml2lts-sym, 66.458: level 516 is finished
pnml2lts-sym, 66.559: level 517 is finished
pnml2lts-sym, 66.660: level 518 is finished
pnml2lts-sym, 66.759: level 519 is finished
pnml2lts-sym, 66.852: level 520 is finished
pnml2lts-sym, 66.943: level 521 is finished
pnml2lts-sym, 67.034: level 522 is finished
pnml2lts-sym, 67.122: level 523 is finished
pnml2lts-sym, 67.208: level 524 is finished
pnml2lts-sym, 67.291: level 525 is finished
pnml2lts-sym, 67.373: level 526 is finished
pnml2lts-sym, 67.454: level 527 is finished
pnml2lts-sym, 67.532: level 528 is finished
pnml2lts-sym, 67.612: level 529 is finished
pnml2lts-sym, 67.694: level 530 is finished
pnml2lts-sym, 67.775: level 531 is finished
pnml2lts-sym, 67.854: level 532 is finished
pnml2lts-sym, 67.929: level 533 is finished
pnml2lts-sym, 67.999: level 534 is finished
pnml2lts-sym, 68.066: level 535 is finished
pnml2lts-sym, 68.134: level 536 is finished
pnml2lts-sym, 68.204: level 537 is finished
pnml2lts-sym, 68.274: level 538 is finished
pnml2lts-sym, 68.341: level 539 is finished
pnml2lts-sym, 68.408: level 540 is finished
pnml2lts-sym, 68.473: level 541 is finished
pnml2lts-sym, 68.535: level 542 is finished
pnml2lts-sym, 68.596: level 543 is finished
pnml2lts-sym, 68.652: level 544 is finished
pnml2lts-sym, 68.708: level 545 is finished
pnml2lts-sym, 68.766: level 546 is finished
pnml2lts-sym, 68.823: level 547 is finished
pnml2lts-sym, 68.879: level 548 is finished
pnml2lts-sym, 68.934: level 549 is finished
pnml2lts-sym, 68.987: level 550 is finished
pnml2lts-sym, 69.040: level 551 is finished
pnml2lts-sym, 69.091: level 552 is finished
pnml2lts-sym, 69.144: level 553 is finished
pnml2lts-sym, 69.199: level 554 is finished
pnml2lts-sym, 69.259: level 555 is finished
pnml2lts-sym, 69.321: level 556 is finished
pnml2lts-sym, 69.381: level 557 is finished
pnml2lts-sym, 69.441: level 558 is finished
pnml2lts-sym, 69.501: level 559 is finished
pnml2lts-sym, 69.565: level 560 is finished
pnml2lts-sym, 69.626: level 561 is finished
pnml2lts-sym, 69.682: level 562 is finished
pnml2lts-sym, 69.737: level 563 is finished
pnml2lts-sym, 69.792: level 564 is finished
pnml2lts-sym, 69.847: level 565 is finished
pnml2lts-sym, 69.901: level 566 is finished
pnml2lts-sym, 69.953: level 567 is finished
pnml2lts-sym, 70.003: level 568 is finished
pnml2lts-sym, 70.052: level 569 is finished
pnml2lts-sym, 70.100: level 570 is finished
pnml2lts-sym, 70.146: level 571 is finished
pnml2lts-sym, 70.188: level 572 is finished
pnml2lts-sym, 70.226: level 573 is finished
pnml2lts-sym, 70.263: level 574 is finished
pnml2lts-sym, 70.299: level 575 is finished
pnml2lts-sym, 70.333: level 576 is finished
pnml2lts-sym, 70.366: level 577 is finished
pnml2lts-sym, 70.397: level 578 is finished
pnml2lts-sym, 70.427: level 579 is finished
pnml2lts-sym, 70.456: level 580 is finished
pnml2lts-sym, 70.484: level 581 is finished
pnml2lts-sym, 70.512: level 582 is finished
pnml2lts-sym, 70.541: level 583 is finished
pnml2lts-sym, 70.571: level 584 is finished
pnml2lts-sym, 70.601: level 585 is finished
pnml2lts-sym, 70.628: level 586 is finished
pnml2lts-sym, 70.655: level 587 is finished
pnml2lts-sym, 70.683: level 588 is finished
pnml2lts-sym, 70.713: level 589 is finished
pnml2lts-sym, 70.745: level 590 is finished
pnml2lts-sym, 70.776: level 591 is finished
pnml2lts-sym, 70.809: level 592 is finished
pnml2lts-sym, 70.840: level 593 is finished
pnml2lts-sym, 70.870: level 594 is finished
pnml2lts-sym, 70.899: level 595 is finished
pnml2lts-sym, 70.924: level 596 is finished
pnml2lts-sym, 70.950: level 597 is finished
pnml2lts-sym, 70.975: level 598 is finished
pnml2lts-sym, 71.000: level 599 is finished
pnml2lts-sym, 71.024: level 600 is finished
pnml2lts-sym, 71.047: level 601 is finished
pnml2lts-sym, 71.067: level 602 is finished
pnml2lts-sym, 71.085: level 603 is finished
pnml2lts-sym, 71.104: level 604 is finished
pnml2lts-sym, 71.122: level 605 is finished
pnml2lts-sym, 71.146: level 606 is finished
pnml2lts-sym, 71.175: level 607 is finished
pnml2lts-sym, 71.207: level 608 is finished
pnml2lts-sym, 71.237: level 609 is finished
pnml2lts-sym, 71.267: level 610 is finished
pnml2lts-sym, 71.298: level 611 is finished
pnml2lts-sym, 71.329: level 612 is finished
pnml2lts-sym, 71.358: level 613 is finished
pnml2lts-sym, 71.383: level 614 is finished
pnml2lts-sym, 71.407: level 615 is finished
pnml2lts-sym, 71.431: level 616 is finished
pnml2lts-sym, 71.456: level 617 is finished
pnml2lts-sym, 71.481: level 618 is finished
pnml2lts-sym, 71.505: level 619 is finished
pnml2lts-sym, 71.528: level 620 is finished
pnml2lts-sym, 71.553: level 621 is finished
pnml2lts-sym, 71.579: level 622 is finished
pnml2lts-sym, 71.603: level 623 is finished
pnml2lts-sym, 71.624: level 624 is finished
pnml2lts-sym, 71.646: level 625 is finished
pnml2lts-sym, 71.667: level 626 is finished
pnml2lts-sym, 71.687: level 627 is finished
pnml2lts-sym, 71.707: level 628 is finished
pnml2lts-sym, 71.726: level 629 is finished
pnml2lts-sym, 71.746: level 630 is finished
pnml2lts-sym, 71.766: level 631 is finished
pnml2lts-sym, 71.786: level 632 is finished
pnml2lts-sym, 71.805: level 633 is finished
pnml2lts-sym, 71.825: level 634 is finished
pnml2lts-sym, 71.848: level 635 is finished
pnml2lts-sym, 71.872: level 636 is finished
pnml2lts-sym, 71.896: level 637 is finished
pnml2lts-sym, 71.920: level 638 is finished
pnml2lts-sym, 71.944: level 639 is finished
pnml2lts-sym, 71.970: level 640 is finished
pnml2lts-sym, 71.997: level 641 is finished
pnml2lts-sym, 72.022: level 642 is finished
pnml2lts-sym, 72.047: level 643 is finished
pnml2lts-sym, 72.070: level 644 is finished
pnml2lts-sym, 72.093: level 645 is finished
pnml2lts-sym, 72.115: level 646 is finished
pnml2lts-sym, 72.132: level 647 is finished
pnml2lts-sym, 72.144: level 648 is finished
pnml2lts-sym, 72.155: level 649 is finished
pnml2lts-sym, 72.164: level 650 is finished
pnml2lts-sym, 72.173: level 651 is finished
pnml2lts-sym, 72.181: level 652 is finished
pnml2lts-sym, 72.188: level 653 is finished
pnml2lts-sym, 72.193: level 654 is finished
pnml2lts-sym, 72.198: level 655 is finished
pnml2lts-sym, 72.201: Exploration took 115456 group checks and 115456 next state calls
pnml2lts-sym, 72.201: reachability took 71.950 real 71.890 user 0.020 sys
pnml2lts-sym, 72.201: counting visited states...
pnml2lts-sym, 72.203: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 72.203: state space has 2776936 states, 1354 nodes
pnml2lts-sym, 72.204: group_next: 730 nodes total
pnml2lts-sym, 72.204: group_explored: 741 nodes, 911 short vectors total
pnml2lts-sym, 72.204: max token count: 1
