pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/open_system_0.pnml
pnml2lts-sym, 0.015: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.018: Petri net pnml/open_system_0.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: f
pnml2lts-sym, 0.021: Regroup FORCE
pnml2lts-sym, 0.046: Regrouping: 176->176 groups
pnml2lts-sym, 0.048: Regrouping took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.048: state vector length is 198; there are 176 groups
pnml2lts-sym, 0.048: Creating a Sylvan domain.
pnml2lts-sym, 0.048: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.048: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.763: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.861: got initial state
pnml2lts-sym, 0.861: level 0 is finished
pnml2lts-sym, 0.908: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.914: level 1 is finished
pnml2lts-sym, 0.931: level 2 is finished
pnml2lts-sym, 0.948: level 3 is finished
pnml2lts-sym, 0.963: level 4 is finished
pnml2lts-sym, 0.979: level 5 is finished
pnml2lts-sym, 0.994: level 6 is finished
pnml2lts-sym, 1.009: level 7 is finished
pnml2lts-sym, 1.024: level 8 is finished
pnml2lts-sym, 1.039: level 9 is finished
pnml2lts-sym, 1.055: level 10 is finished
pnml2lts-sym, 1.070: level 11 is finished
pnml2lts-sym, 1.085: level 12 is finished
pnml2lts-sym, 1.100: level 13 is finished
pnml2lts-sym, 1.121: level 14 is finished
pnml2lts-sym, 1.140: level 15 is finished
pnml2lts-sym, 1.159: level 16 is finished
pnml2lts-sym, 1.177: level 17 is finished
pnml2lts-sym, 1.194: level 18 is finished
pnml2lts-sym, 1.209: level 19 is finished
pnml2lts-sym, 1.222: level 20 is finished
pnml2lts-sym, 1.238: level 21 is finished
pnml2lts-sym, 1.255: level 22 is finished
pnml2lts-sym, 1.273: level 23 is finished
pnml2lts-sym, 1.293: level 24 is finished
pnml2lts-sym, 1.314: level 25 is finished
pnml2lts-sym, 1.335: level 26 is finished
pnml2lts-sym, 1.362: level 27 is finished
pnml2lts-sym, 1.386: level 28 is finished
pnml2lts-sym, 1.406: level 29 is finished
pnml2lts-sym, 1.430: level 30 is finished
pnml2lts-sym, 1.453: level 31 is finished
pnml2lts-sym, 1.476: level 32 is finished
pnml2lts-sym, 1.500: level 33 is finished
pnml2lts-sym, 1.523: level 34 is finished
pnml2lts-sym, 1.548: level 35 is finished
pnml2lts-sym, 1.572: level 36 is finished
pnml2lts-sym, 1.595: level 37 is finished
pnml2lts-sym, 1.617: level 38 is finished
pnml2lts-sym, 1.640: level 39 is finished
pnml2lts-sym, 1.663: level 40 is finished
pnml2lts-sym, 1.698: level 41 is finished
pnml2lts-sym, 1.726: level 42 is finished
pnml2lts-sym, 1.754: level 43 is finished
pnml2lts-sym, 1.782: level 44 is finished
pnml2lts-sym, 1.816: level 45 is finished
pnml2lts-sym, 1.849: level 46 is finished
pnml2lts-sym, 1.879: level 47 is finished
pnml2lts-sym, 1.910: level 48 is finished
pnml2lts-sym, 1.941: level 49 is finished
pnml2lts-sym, 1.973: level 50 is finished
pnml2lts-sym, 2.003: level 51 is finished
pnml2lts-sym, 2.035: level 52 is finished
pnml2lts-sym, 2.064: level 53 is finished
pnml2lts-sym, 2.096: level 54 is finished
pnml2lts-sym, 2.126: level 55 is finished
pnml2lts-sym, 2.155: level 56 is finished
pnml2lts-sym, 2.185: level 57 is finished
pnml2lts-sym, 2.214: level 58 is finished
pnml2lts-sym, 2.244: level 59 is finished
pnml2lts-sym, 2.273: level 60 is finished
pnml2lts-sym, 2.299: level 61 is finished
pnml2lts-sym, 2.324: level 62 is finished
pnml2lts-sym, 2.351: level 63 is finished
pnml2lts-sym, 2.379: level 64 is finished
pnml2lts-sym, 2.408: level 65 is finished
pnml2lts-sym, 2.439: level 66 is finished
pnml2lts-sym, 2.471: level 67 is finished
pnml2lts-sym, 2.502: level 68 is finished
pnml2lts-sym, 2.531: level 69 is finished
pnml2lts-sym, 2.558: level 70 is finished
pnml2lts-sym, 2.586: level 71 is finished
pnml2lts-sym, 2.615: level 72 is finished
pnml2lts-sym, 2.646: level 73 is finished
pnml2lts-sym, 2.678: level 74 is finished
pnml2lts-sym, 2.706: level 75 is finished
pnml2lts-sym, 2.735: level 76 is finished
pnml2lts-sym, 2.763: level 77 is finished
pnml2lts-sym, 2.790: level 78 is finished
pnml2lts-sym, 2.817: level 79 is finished
pnml2lts-sym, 2.844: level 80 is finished
pnml2lts-sym, 2.871: level 81 is finished
pnml2lts-sym, 2.899: level 82 is finished
pnml2lts-sym, 2.926: level 83 is finished
pnml2lts-sym, 2.953: level 84 is finished
pnml2lts-sym, 2.981: level 85 is finished
pnml2lts-sym, 3.012: level 86 is finished
pnml2lts-sym, 3.042: level 87 is finished
pnml2lts-sym, 3.071: level 88 is finished
pnml2lts-sym, 3.101: level 89 is finished
pnml2lts-sym, 3.133: level 90 is finished
pnml2lts-sym, 3.166: level 91 is finished
pnml2lts-sym, 3.200: level 92 is finished
pnml2lts-sym, 3.237: level 93 is finished
pnml2lts-sym, 3.273: level 94 is finished
pnml2lts-sym, 3.309: level 95 is finished
pnml2lts-sym, 3.347: level 96 is finished
pnml2lts-sym, 3.385: level 97 is finished
pnml2lts-sym, 3.423: level 98 is finished
pnml2lts-sym, 3.461: level 99 is finished
pnml2lts-sym, 3.497: level 100 is finished
pnml2lts-sym, 3.535: level 101 is finished
pnml2lts-sym, 3.572: level 102 is finished
pnml2lts-sym, 3.612: level 103 is finished
pnml2lts-sym, 3.650: level 104 is finished
pnml2lts-sym, 3.688: level 105 is finished
pnml2lts-sym, 3.727: level 106 is finished
pnml2lts-sym, 3.766: level 107 is finished
pnml2lts-sym, 3.805: level 108 is finished
pnml2lts-sym, 3.844: level 109 is finished
pnml2lts-sym, 3.883: level 110 is finished
pnml2lts-sym, 3.922: level 111 is finished
pnml2lts-sym, 3.962: level 112 is finished
pnml2lts-sym, 4.001: level 113 is finished
pnml2lts-sym, 4.041: level 114 is finished
pnml2lts-sym, 4.081: level 115 is finished
pnml2lts-sym, 4.122: level 116 is finished
pnml2lts-sym, 4.163: level 117 is finished
pnml2lts-sym, 4.202: level 118 is finished
pnml2lts-sym, 4.240: level 119 is finished
pnml2lts-sym, 4.279: level 120 is finished
pnml2lts-sym, 4.317: level 121 is finished
pnml2lts-sym, 4.356: level 122 is finished
pnml2lts-sym, 4.398: level 123 is finished
pnml2lts-sym, 4.441: level 124 is finished
pnml2lts-sym, 4.485: level 125 is finished
pnml2lts-sym, 4.527: level 126 is finished
pnml2lts-sym, 4.570: level 127 is finished
pnml2lts-sym, 4.611: level 128 is finished
pnml2lts-sym, 4.652: level 129 is finished
pnml2lts-sym, 4.695: level 130 is finished
pnml2lts-sym, 4.736: level 131 is finished
pnml2lts-sym, 4.778: level 132 is finished
pnml2lts-sym, 4.827: level 133 is finished
pnml2lts-sym, 4.870: level 134 is finished
pnml2lts-sym, 4.912: level 135 is finished
pnml2lts-sym, 4.968: level 136 is finished
pnml2lts-sym, 5.009: level 137 is finished
pnml2lts-sym, 5.050: level 138 is finished
pnml2lts-sym, 5.092: level 139 is finished
pnml2lts-sym, 5.136: level 140 is finished
pnml2lts-sym, 5.179: level 141 is finished
pnml2lts-sym, 5.222: level 142 is finished
pnml2lts-sym, 5.268: level 143 is finished
pnml2lts-sym, 5.312: level 144 is finished
pnml2lts-sym, 5.356: level 145 is finished
pnml2lts-sym, 5.402: level 146 is finished
pnml2lts-sym, 5.446: level 147 is finished
pnml2lts-sym, 5.491: level 148 is finished
pnml2lts-sym, 5.539: level 149 is finished
pnml2lts-sym, 5.588: level 150 is finished
pnml2lts-sym, 5.636: level 151 is finished
pnml2lts-sym, 5.684: level 152 is finished
pnml2lts-sym, 5.732: level 153 is finished
pnml2lts-sym, 5.781: level 154 is finished
pnml2lts-sym, 5.831: level 155 is finished
pnml2lts-sym, 5.881: level 156 is finished
pnml2lts-sym, 5.931: level 157 is finished
pnml2lts-sym, 5.979: level 158 is finished
pnml2lts-sym, 6.027: level 159 is finished
pnml2lts-sym, 6.074: level 160 is finished
pnml2lts-sym, 6.120: level 161 is finished
pnml2lts-sym, 6.164: level 162 is finished
pnml2lts-sym, 6.208: level 163 is finished
pnml2lts-sym, 6.253: level 164 is finished
pnml2lts-sym, 6.302: level 165 is finished
pnml2lts-sym, 6.351: level 166 is finished
pnml2lts-sym, 6.403: level 167 is finished
pnml2lts-sym, 6.455: level 168 is finished
pnml2lts-sym, 6.507: level 169 is finished
pnml2lts-sym, 6.557: level 170 is finished
pnml2lts-sym, 6.607: level 171 is finished
pnml2lts-sym, 6.657: level 172 is finished
pnml2lts-sym, 6.707: level 173 is finished
pnml2lts-sym, 6.757: level 174 is finished
pnml2lts-sym, 6.808: level 175 is finished
pnml2lts-sym, 6.859: level 176 is finished
pnml2lts-sym, 6.911: level 177 is finished
pnml2lts-sym, 6.962: level 178 is finished
pnml2lts-sym, 7.014: level 179 is finished
pnml2lts-sym, 7.066: level 180 is finished
pnml2lts-sym, 7.121: level 181 is finished
pnml2lts-sym, 7.173: level 182 is finished
pnml2lts-sym, 7.225: level 183 is finished
pnml2lts-sym, 7.277: level 184 is finished
pnml2lts-sym, 7.328: level 185 is finished
pnml2lts-sym, 7.380: level 186 is finished
pnml2lts-sym, 7.433: level 187 is finished
pnml2lts-sym, 7.486: level 188 is finished
pnml2lts-sym, 7.540: level 189 is finished
pnml2lts-sym, 7.593: level 190 is finished
pnml2lts-sym, 7.646: level 191 is finished
pnml2lts-sym, 7.698: level 192 is finished
pnml2lts-sym, 7.751: level 193 is finished
pnml2lts-sym, 7.805: level 194 is finished
pnml2lts-sym, 7.859: level 195 is finished
pnml2lts-sym, 7.915: level 196 is finished
pnml2lts-sym, 7.971: level 197 is finished
pnml2lts-sym, 8.027: level 198 is finished
pnml2lts-sym, 8.083: level 199 is finished
pnml2lts-sym, 8.137: level 200 is finished
pnml2lts-sym, 8.191: level 201 is finished
pnml2lts-sym, 8.242: level 202 is finished
pnml2lts-sym, 8.294: level 203 is finished
pnml2lts-sym, 8.345: level 204 is finished
pnml2lts-sym, 8.397: level 205 is finished
pnml2lts-sym, 8.449: level 206 is finished
pnml2lts-sym, 8.500: level 207 is finished
pnml2lts-sym, 8.553: level 208 is finished
pnml2lts-sym, 8.607: level 209 is finished
pnml2lts-sym, 8.661: level 210 is finished
pnml2lts-sym, 8.714: level 211 is finished
pnml2lts-sym, 8.767: level 212 is finished
pnml2lts-sym, 8.820: level 213 is finished
pnml2lts-sym, 8.872: level 214 is finished
pnml2lts-sym, 8.925: level 215 is finished
pnml2lts-sym, 8.994: level 216 is finished
pnml2lts-sym, 9.051: level 217 is finished
pnml2lts-sym, 9.107: level 218 is finished
pnml2lts-sym, 9.165: level 219 is finished
pnml2lts-sym, 9.224: level 220 is finished
pnml2lts-sym, 9.282: level 221 is finished
pnml2lts-sym, 9.338: level 222 is finished
pnml2lts-sym, 9.395: level 223 is finished
pnml2lts-sym, 9.453: level 224 is finished
pnml2lts-sym, 9.509: level 225 is finished
pnml2lts-sym, 9.565: level 226 is finished
pnml2lts-sym, 9.621: level 227 is finished
pnml2lts-sym, 9.676: level 228 is finished
pnml2lts-sym, 9.731: level 229 is finished
pnml2lts-sym, 9.783: level 230 is finished
pnml2lts-sym, 9.836: level 231 is finished
pnml2lts-sym, 9.895: level 232 is finished
pnml2lts-sym, 9.950: level 233 is finished
pnml2lts-sym, 10.001: level 234 is finished
pnml2lts-sym, 10.053: level 235 is finished
pnml2lts-sym, 10.104: level 236 is finished
pnml2lts-sym, 10.155: level 237 is finished
pnml2lts-sym, 10.207: level 238 is finished
pnml2lts-sym, 10.260: level 239 is finished
pnml2lts-sym, 10.313: level 240 is finished
pnml2lts-sym, 10.367: level 241 is finished
pnml2lts-sym, 10.421: level 242 is finished
pnml2lts-sym, 10.478: level 243 is finished
pnml2lts-sym, 10.532: level 244 is finished
pnml2lts-sym, 10.587: level 245 is finished
pnml2lts-sym, 10.643: level 246 is finished
pnml2lts-sym, 10.700: level 247 is finished
pnml2lts-sym, 10.756: level 248 is finished
pnml2lts-sym, 10.813: level 249 is finished
pnml2lts-sym, 10.866: level 250 is finished
pnml2lts-sym, 10.919: level 251 is finished
pnml2lts-sym, 10.970: level 252 is finished
pnml2lts-sym, 11.020: level 253 is finished
pnml2lts-sym, 11.073: level 254 is finished
pnml2lts-sym, 11.124: level 255 is finished
pnml2lts-sym, 11.175: level 256 is finished
pnml2lts-sym, 11.225: level 257 is finished
pnml2lts-sym, 11.276: level 258 is finished
pnml2lts-sym, 11.328: level 259 is finished
pnml2lts-sym, 11.380: level 260 is finished
pnml2lts-sym, 11.432: level 261 is finished
pnml2lts-sym, 11.484: level 262 is finished
pnml2lts-sym, 11.536: level 263 is finished
pnml2lts-sym, 11.587: level 264 is finished
pnml2lts-sym, 11.638: level 265 is finished
pnml2lts-sym, 11.689: level 266 is finished
pnml2lts-sym, 11.741: level 267 is finished
pnml2lts-sym, 11.794: level 268 is finished
pnml2lts-sym, 11.848: level 269 is finished
pnml2lts-sym, 11.902: level 270 is finished
pnml2lts-sym, 11.957: level 271 is finished
pnml2lts-sym, 12.012: level 272 is finished
pnml2lts-sym, 12.066: level 273 is finished
pnml2lts-sym, 12.120: level 274 is finished
pnml2lts-sym, 12.177: level 275 is finished
pnml2lts-sym, 12.232: level 276 is finished
pnml2lts-sym, 12.289: level 277 is finished
pnml2lts-sym, 12.346: level 278 is finished
pnml2lts-sym, 12.403: level 279 is finished
pnml2lts-sym, 12.460: level 280 is finished
pnml2lts-sym, 12.516: level 281 is finished
pnml2lts-sym, 12.572: level 282 is finished
pnml2lts-sym, 12.628: level 283 is finished
pnml2lts-sym, 12.683: level 284 is finished
pnml2lts-sym, 12.737: level 285 is finished
pnml2lts-sym, 12.793: level 286 is finished
pnml2lts-sym, 12.847: level 287 is finished
pnml2lts-sym, 12.902: level 288 is finished
pnml2lts-sym, 12.955: level 289 is finished
pnml2lts-sym, 13.008: level 290 is finished
pnml2lts-sym, 13.119: level 291 is finished
pnml2lts-sym, 13.173: level 292 is finished
pnml2lts-sym, 13.227: level 293 is finished
pnml2lts-sym, 13.283: level 294 is finished
pnml2lts-sym, 13.339: level 295 is finished
pnml2lts-sym, 13.394: level 296 is finished
pnml2lts-sym, 13.449: level 297 is finished
pnml2lts-sym, 13.524: level 298 is finished
pnml2lts-sym, 13.580: level 299 is finished
pnml2lts-sym, 13.638: level 300 is finished
pnml2lts-sym, 13.696: level 301 is finished
pnml2lts-sym, 13.753: level 302 is finished
pnml2lts-sym, 13.811: level 303 is finished
pnml2lts-sym, 13.868: level 304 is finished
pnml2lts-sym, 13.923: level 305 is finished
pnml2lts-sym, 13.979: level 306 is finished
pnml2lts-sym, 14.034: level 307 is finished
pnml2lts-sym, 14.090: level 308 is finished
pnml2lts-sym, 14.145: level 309 is finished
pnml2lts-sym, 14.200: level 310 is finished
pnml2lts-sym, 14.256: level 311 is finished
pnml2lts-sym, 14.311: level 312 is finished
pnml2lts-sym, 14.365: level 313 is finished
pnml2lts-sym, 14.418: level 314 is finished
pnml2lts-sym, 14.471: level 315 is finished
pnml2lts-sym, 14.523: level 316 is finished
pnml2lts-sym, 14.577: level 317 is finished
pnml2lts-sym, 14.630: level 318 is finished
pnml2lts-sym, 14.683: level 319 is finished
pnml2lts-sym, 14.736: level 320 is finished
pnml2lts-sym, 14.790: level 321 is finished
pnml2lts-sym, 14.843: level 322 is finished
pnml2lts-sym, 14.898: level 323 is finished
pnml2lts-sym, 14.952: level 324 is finished
pnml2lts-sym, 15.008: level 325 is finished
pnml2lts-sym, 15.065: level 326 is finished
pnml2lts-sym, 15.119: level 327 is finished
pnml2lts-sym, 15.173: level 328 is finished
pnml2lts-sym, 15.227: level 329 is finished
pnml2lts-sym, 15.283: level 330 is finished
pnml2lts-sym, 15.338: level 331 is finished
pnml2lts-sym, 15.394: level 332 is finished
pnml2lts-sym, 15.448: level 333 is finished
pnml2lts-sym, 15.504: level 334 is finished
pnml2lts-sym, 15.558: level 335 is finished
pnml2lts-sym, 15.612: level 336 is finished
pnml2lts-sym, 15.667: level 337 is finished
pnml2lts-sym, 15.722: level 338 is finished
pnml2lts-sym, 15.777: level 339 is finished
pnml2lts-sym, 15.831: level 340 is finished
pnml2lts-sym, 15.885: level 341 is finished
pnml2lts-sym, 15.939: level 342 is finished
pnml2lts-sym, 15.992: level 343 is finished
pnml2lts-sym, 16.045: level 344 is finished
pnml2lts-sym, 16.099: level 345 is finished
pnml2lts-sym, 16.153: level 346 is finished
pnml2lts-sym, 16.205: level 347 is finished
pnml2lts-sym, 16.258: level 348 is finished
pnml2lts-sym, 16.310: level 349 is finished
pnml2lts-sym, 16.363: level 350 is finished
pnml2lts-sym, 16.418: level 351 is finished
pnml2lts-sym, 16.474: level 352 is finished
pnml2lts-sym, 16.532: level 353 is finished
pnml2lts-sym, 16.589: level 354 is finished
pnml2lts-sym, 16.646: level 355 is finished
pnml2lts-sym, 16.702: level 356 is finished
pnml2lts-sym, 16.757: level 357 is finished
pnml2lts-sym, 16.812: level 358 is finished
pnml2lts-sym, 16.868: level 359 is finished
pnml2lts-sym, 16.923: level 360 is finished
pnml2lts-sym, 16.977: level 361 is finished
pnml2lts-sym, 17.035: level 362 is finished
pnml2lts-sym, 17.091: level 363 is finished
pnml2lts-sym, 17.145: level 364 is finished
pnml2lts-sym, 17.199: level 365 is finished
pnml2lts-sym, 17.252: level 366 is finished
pnml2lts-sym, 17.305: level 367 is finished
pnml2lts-sym, 17.359: level 368 is finished
pnml2lts-sym, 17.411: level 369 is finished
pnml2lts-sym, 17.463: level 370 is finished
pnml2lts-sym, 17.515: level 371 is finished
pnml2lts-sym, 17.584: level 372 is finished
pnml2lts-sym, 17.636: level 373 is finished
pnml2lts-sym, 17.688: level 374 is finished
pnml2lts-sym, 17.741: level 375 is finished
pnml2lts-sym, 17.792: level 376 is finished
pnml2lts-sym, 17.845: level 377 is finished
pnml2lts-sym, 17.898: level 378 is finished
pnml2lts-sym, 17.951: level 379 is finished
pnml2lts-sym, 18.005: level 380 is finished
pnml2lts-sym, 18.059: level 381 is finished
pnml2lts-sym, 18.115: level 382 is finished
pnml2lts-sym, 18.170: level 383 is finished
pnml2lts-sym, 18.223: level 384 is finished
pnml2lts-sym, 18.274: level 385 is finished
pnml2lts-sym, 18.326: level 386 is finished
pnml2lts-sym, 18.377: level 387 is finished
pnml2lts-sym, 18.429: level 388 is finished
pnml2lts-sym, 18.480: level 389 is finished
pnml2lts-sym, 18.531: level 390 is finished
pnml2lts-sym, 18.581: level 391 is finished
pnml2lts-sym, 18.630: level 392 is finished
pnml2lts-sym, 18.681: level 393 is finished
pnml2lts-sym, 18.731: level 394 is finished
pnml2lts-sym, 18.782: level 395 is finished
pnml2lts-sym, 18.833: level 396 is finished
pnml2lts-sym, 18.884: level 397 is finished
pnml2lts-sym, 18.935: level 398 is finished
pnml2lts-sym, 18.986: level 399 is finished
pnml2lts-sym, 19.038: level 400 is finished
pnml2lts-sym, 19.088: level 401 is finished
pnml2lts-sym, 19.139: level 402 is finished
pnml2lts-sym, 19.191: level 403 is finished
pnml2lts-sym, 19.245: level 404 is finished
pnml2lts-sym, 19.301: level 405 is finished
pnml2lts-sym, 19.356: level 406 is finished
pnml2lts-sym, 19.410: level 407 is finished
pnml2lts-sym, 19.464: level 408 is finished
pnml2lts-sym, 19.519: level 409 is finished
pnml2lts-sym, 19.576: level 410 is finished
pnml2lts-sym, 19.630: level 411 is finished
pnml2lts-sym, 19.687: level 412 is finished
pnml2lts-sym, 19.744: level 413 is finished
pnml2lts-sym, 19.800: level 414 is finished
pnml2lts-sym, 19.856: level 415 is finished
pnml2lts-sym, 19.912: level 416 is finished
pnml2lts-sym, 19.968: level 417 is finished
pnml2lts-sym, 20.023: level 418 is finished
pnml2lts-sym, 20.078: level 419 is finished
pnml2lts-sym, 20.131: level 420 is finished
pnml2lts-sym, 20.184: level 421 is finished
pnml2lts-sym, 20.238: level 422 is finished
pnml2lts-sym, 20.289: level 423 is finished
pnml2lts-sym, 20.342: level 424 is finished
pnml2lts-sym, 20.394: level 425 is finished
pnml2lts-sym, 20.447: level 426 is finished
pnml2lts-sym, 20.499: level 427 is finished
pnml2lts-sym, 20.553: level 428 is finished
pnml2lts-sym, 20.612: level 429 is finished
pnml2lts-sym, 20.665: level 430 is finished
pnml2lts-sym, 20.717: level 431 is finished
pnml2lts-sym, 20.770: level 432 is finished
pnml2lts-sym, 20.823: level 433 is finished
pnml2lts-sym, 20.878: level 434 is finished
pnml2lts-sym, 20.932: level 435 is finished
pnml2lts-sym, 20.988: level 436 is finished
pnml2lts-sym, 21.045: level 437 is finished
pnml2lts-sym, 21.101: level 438 is finished
pnml2lts-sym, 21.157: level 439 is finished
pnml2lts-sym, 21.214: level 440 is finished
pnml2lts-sym, 21.269: level 441 is finished
pnml2lts-sym, 21.325: level 442 is finished
pnml2lts-sym, 21.381: level 443 is finished
pnml2lts-sym, 21.435: level 444 is finished
pnml2lts-sym, 21.489: level 445 is finished
pnml2lts-sym, 21.543: level 446 is finished
pnml2lts-sym, 21.597: level 447 is finished
pnml2lts-sym, 21.652: level 448 is finished
pnml2lts-sym, 21.703: level 449 is finished
pnml2lts-sym, 21.755: level 450 is finished
pnml2lts-sym, 21.806: level 451 is finished
pnml2lts-sym, 21.858: level 452 is finished
pnml2lts-sym, 21.910: level 453 is finished
pnml2lts-sym, 21.961: level 454 is finished
pnml2lts-sym, 22.013: level 455 is finished
pnml2lts-sym, 22.073: level 456 is finished
pnml2lts-sym, 22.129: level 457 is finished
pnml2lts-sym, 22.180: level 458 is finished
pnml2lts-sym, 22.232: level 459 is finished
pnml2lts-sym, 22.281: level 460 is finished
pnml2lts-sym, 22.331: level 461 is finished
pnml2lts-sym, 22.381: level 462 is finished
pnml2lts-sym, 22.430: level 463 is finished
pnml2lts-sym, 22.480: level 464 is finished
pnml2lts-sym, 22.531: level 465 is finished
pnml2lts-sym, 22.628: level 466 is finished
pnml2lts-sym, 22.680: level 467 is finished
pnml2lts-sym, 22.730: level 468 is finished
pnml2lts-sym, 22.783: level 469 is finished
pnml2lts-sym, 22.833: level 470 is finished
pnml2lts-sym, 22.885: level 471 is finished
pnml2lts-sym, 22.937: level 472 is finished
pnml2lts-sym, 22.988: level 473 is finished
pnml2lts-sym, 23.064: level 474 is finished
pnml2lts-sym, 23.114: level 475 is finished
pnml2lts-sym, 23.164: level 476 is finished
pnml2lts-sym, 23.214: level 477 is finished
pnml2lts-sym, 23.263: level 478 is finished
pnml2lts-sym, 23.313: level 479 is finished
pnml2lts-sym, 23.361: level 480 is finished
pnml2lts-sym, 23.409: level 481 is finished
pnml2lts-sym, 23.456: level 482 is finished
pnml2lts-sym, 23.504: level 483 is finished
pnml2lts-sym, 23.558: level 484 is finished
pnml2lts-sym, 23.605: level 485 is finished
pnml2lts-sym, 23.653: level 486 is finished
pnml2lts-sym, 23.700: level 487 is finished
pnml2lts-sym, 23.748: level 488 is finished
pnml2lts-sym, 23.796: level 489 is finished
pnml2lts-sym, 23.843: level 490 is finished
pnml2lts-sym, 23.889: level 491 is finished
pnml2lts-sym, 23.935: level 492 is finished
pnml2lts-sym, 23.980: level 493 is finished
pnml2lts-sym, 24.026: level 494 is finished
pnml2lts-sym, 24.072: level 495 is finished
pnml2lts-sym, 24.122: level 496 is finished
pnml2lts-sym, 24.168: level 497 is finished
pnml2lts-sym, 24.215: level 498 is finished
pnml2lts-sym, 24.262: level 499 is finished
pnml2lts-sym, 24.310: level 500 is finished
pnml2lts-sym, 24.360: level 501 is finished
pnml2lts-sym, 24.409: level 502 is finished
pnml2lts-sym, 24.461: level 503 is finished
pnml2lts-sym, 24.509: level 504 is finished
pnml2lts-sym, 24.558: level 505 is finished
pnml2lts-sym, 24.608: level 506 is finished
pnml2lts-sym, 24.655: level 507 is finished
pnml2lts-sym, 24.704: level 508 is finished
pnml2lts-sym, 24.749: level 509 is finished
pnml2lts-sym, 24.798: level 510 is finished
pnml2lts-sym, 24.841: level 511 is finished
pnml2lts-sym, 24.885: level 512 is finished
pnml2lts-sym, 24.928: level 513 is finished
pnml2lts-sym, 24.972: level 514 is finished
pnml2lts-sym, 25.016: level 515 is finished
pnml2lts-sym, 25.063: level 516 is finished
pnml2lts-sym, 25.114: level 517 is finished
pnml2lts-sym, 25.160: level 518 is finished
pnml2lts-sym, 25.211: level 519 is finished
pnml2lts-sym, 25.257: level 520 is finished
pnml2lts-sym, 25.302: level 521 is finished
pnml2lts-sym, 25.348: level 522 is finished
pnml2lts-sym, 25.393: level 523 is finished
pnml2lts-sym, 25.443: level 524 is finished
pnml2lts-sym, 25.491: level 525 is finished
pnml2lts-sym, 25.537: level 526 is finished
pnml2lts-sym, 25.582: level 527 is finished
pnml2lts-sym, 25.631: level 528 is finished
pnml2lts-sym, 25.686: level 529 is finished
pnml2lts-sym, 25.732: level 530 is finished
pnml2lts-sym, 25.775: level 531 is finished
pnml2lts-sym, 25.817: level 532 is finished
pnml2lts-sym, 25.861: level 533 is finished
pnml2lts-sym, 25.904: level 534 is finished
pnml2lts-sym, 25.948: level 535 is finished
pnml2lts-sym, 25.993: level 536 is finished
pnml2lts-sym, 26.037: level 537 is finished
pnml2lts-sym, 26.083: level 538 is finished
pnml2lts-sym, 26.128: level 539 is finished
pnml2lts-sym, 26.174: level 540 is finished
pnml2lts-sym, 26.219: level 541 is finished
pnml2lts-sym, 26.262: level 542 is finished
pnml2lts-sym, 26.306: level 543 is finished
pnml2lts-sym, 26.349: level 544 is finished
pnml2lts-sym, 26.391: level 545 is finished
pnml2lts-sym, 26.432: level 546 is finished
pnml2lts-sym, 26.473: level 547 is finished
pnml2lts-sym, 26.513: level 548 is finished
pnml2lts-sym, 26.553: level 549 is finished
pnml2lts-sym, 26.593: level 550 is finished
pnml2lts-sym, 26.633: level 551 is finished
pnml2lts-sym, 26.672: level 552 is finished
pnml2lts-sym, 26.710: level 553 is finished
pnml2lts-sym, 26.748: level 554 is finished
pnml2lts-sym, 26.787: level 555 is finished
pnml2lts-sym, 26.826: level 556 is finished
pnml2lts-sym, 26.867: level 557 is finished
pnml2lts-sym, 26.906: level 558 is finished
pnml2lts-sym, 26.951: level 559 is finished
pnml2lts-sym, 26.998: level 560 is finished
pnml2lts-sym, 27.045: level 561 is finished
pnml2lts-sym, 27.091: level 562 is finished
pnml2lts-sym, 27.137: level 563 is finished
pnml2lts-sym, 27.181: level 564 is finished
pnml2lts-sym, 27.224: level 565 is finished
pnml2lts-sym, 27.267: level 566 is finished
pnml2lts-sym, 27.308: level 567 is finished
pnml2lts-sym, 27.349: level 568 is finished
pnml2lts-sym, 27.388: level 569 is finished
pnml2lts-sym, 27.425: level 570 is finished
pnml2lts-sym, 27.462: level 571 is finished
pnml2lts-sym, 27.499: level 572 is finished
pnml2lts-sym, 27.536: level 573 is finished
pnml2lts-sym, 27.588: level 574 is finished
pnml2lts-sym, 27.622: level 575 is finished
pnml2lts-sym, 27.657: level 576 is finished
pnml2lts-sym, 27.690: level 577 is finished
pnml2lts-sym, 27.723: level 578 is finished
pnml2lts-sym, 27.756: level 579 is finished
pnml2lts-sym, 27.789: level 580 is finished
pnml2lts-sym, 27.823: level 581 is finished
pnml2lts-sym, 27.856: level 582 is finished
pnml2lts-sym, 27.890: level 583 is finished
pnml2lts-sym, 27.921: level 584 is finished
pnml2lts-sym, 27.954: level 585 is finished
pnml2lts-sym, 27.987: level 586 is finished
pnml2lts-sym, 28.020: level 587 is finished
pnml2lts-sym, 28.051: level 588 is finished
pnml2lts-sym, 28.085: level 589 is finished
pnml2lts-sym, 28.119: level 590 is finished
pnml2lts-sym, 28.152: level 591 is finished
pnml2lts-sym, 28.188: level 592 is finished
pnml2lts-sym, 28.223: level 593 is finished
pnml2lts-sym, 28.255: level 594 is finished
pnml2lts-sym, 28.286: level 595 is finished
pnml2lts-sym, 28.317: level 596 is finished
pnml2lts-sym, 28.349: level 597 is finished
pnml2lts-sym, 28.380: level 598 is finished
pnml2lts-sym, 28.411: level 599 is finished
pnml2lts-sym, 28.442: level 600 is finished
pnml2lts-sym, 28.473: level 601 is finished
pnml2lts-sym, 28.507: level 602 is finished
pnml2lts-sym, 28.540: level 603 is finished
pnml2lts-sym, 28.572: level 604 is finished
pnml2lts-sym, 28.604: level 605 is finished
pnml2lts-sym, 28.636: level 606 is finished
pnml2lts-sym, 28.667: level 607 is finished
pnml2lts-sym, 28.699: level 608 is finished
pnml2lts-sym, 28.728: level 609 is finished
pnml2lts-sym, 28.757: level 610 is finished
pnml2lts-sym, 28.786: level 611 is finished
pnml2lts-sym, 28.812: level 612 is finished
pnml2lts-sym, 28.837: level 613 is finished
pnml2lts-sym, 28.861: level 614 is finished
pnml2lts-sym, 28.889: level 615 is finished
pnml2lts-sym, 28.914: level 616 is finished
pnml2lts-sym, 28.939: level 617 is finished
pnml2lts-sym, 28.963: level 618 is finished
pnml2lts-sym, 28.986: level 619 is finished
pnml2lts-sym, 29.012: level 620 is finished
pnml2lts-sym, 29.039: level 621 is finished
pnml2lts-sym, 29.066: level 622 is finished
pnml2lts-sym, 29.093: level 623 is finished
pnml2lts-sym, 29.121: level 624 is finished
pnml2lts-sym, 29.149: level 625 is finished
pnml2lts-sym, 29.177: level 626 is finished
pnml2lts-sym, 29.205: level 627 is finished
pnml2lts-sym, 29.232: level 628 is finished
pnml2lts-sym, 29.260: level 629 is finished
pnml2lts-sym, 29.287: level 630 is finished
pnml2lts-sym, 29.314: level 631 is finished
pnml2lts-sym, 29.339: level 632 is finished
pnml2lts-sym, 29.363: level 633 is finished
pnml2lts-sym, 29.387: level 634 is finished
pnml2lts-sym, 29.410: level 635 is finished
pnml2lts-sym, 29.433: level 636 is finished
pnml2lts-sym, 29.456: level 637 is finished
pnml2lts-sym, 29.478: level 638 is finished
pnml2lts-sym, 29.505: level 639 is finished
pnml2lts-sym, 29.532: level 640 is finished
pnml2lts-sym, 29.560: level 641 is finished
pnml2lts-sym, 29.587: level 642 is finished
pnml2lts-sym, 29.612: level 643 is finished
pnml2lts-sym, 29.637: level 644 is finished
pnml2lts-sym, 29.662: level 645 is finished
pnml2lts-sym, 29.686: level 646 is finished
pnml2lts-sym, 29.708: level 647 is finished
pnml2lts-sym, 29.733: level 648 is finished
pnml2lts-sym, 29.762: level 649 is finished
pnml2lts-sym, 29.788: level 650 is finished
pnml2lts-sym, 29.814: level 651 is finished
pnml2lts-sym, 29.839: level 652 is finished
pnml2lts-sym, 29.865: level 653 is finished
pnml2lts-sym, 29.892: level 654 is finished
pnml2lts-sym, 29.918: level 655 is finished
pnml2lts-sym, 29.940: Exploration took 115456 group checks and 115456 next state calls
pnml2lts-sym, 29.940: reachability took 29.080 real 1393.830 user 0.170 sys
pnml2lts-sym, 29.940: counting visited states...
pnml2lts-sym, 29.941: counting took 0.000 real 0.040 user 0.000 sys
pnml2lts-sym, 29.941: state space has 2776936 states, 1354 nodes
pnml2lts-sym, 29.948: group_next: 730 nodes total
pnml2lts-sym, 29.948: group_explored: 741 nodes, 911 short vectors total
pnml2lts-sym, 29.948: max token count: 1
