pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/open_system_0.pnml
pnml2lts-sym, 0.013: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.016: Petri net pnml/open_system_0.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: f
pnml2lts-sym, 0.019: Regroup FORCE
pnml2lts-sym, 0.044: Regrouping: 176->176 groups
pnml2lts-sym, 0.046: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.046: state vector length is 198; there are 176 groups
pnml2lts-sym, 0.046: Creating a Sylvan domain.
pnml2lts-sym, 0.046: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.046: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.153: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.386: got initial state
pnml2lts-sym, 0.386: level 0 is finished
pnml2lts-sym, 0.468: level 1 is finished
pnml2lts-sym, 0.524: level 2 is finished
pnml2lts-sym, 0.588: level 3 is finished
pnml2lts-sym, 0.649: level 4 is finished
pnml2lts-sym, 0.700: level 5 is finished
pnml2lts-sym, 0.752: level 6 is finished
pnml2lts-sym, 0.805: level 7 is finished
pnml2lts-sym, 0.858: level 8 is finished
pnml2lts-sym, 0.912: level 9 is finished
pnml2lts-sym, 0.964: level 10 is finished
pnml2lts-sym, 1.016: level 11 is finished
pnml2lts-sym, 1.067: level 12 is finished
pnml2lts-sym, 1.123: level 13 is finished
pnml2lts-sym, 1.197: level 14 is finished
pnml2lts-sym, 1.262: level 15 is finished
pnml2lts-sym, 1.328: level 16 is finished
pnml2lts-sym, 1.397: level 17 is finished
pnml2lts-sym, 1.470: level 18 is finished
pnml2lts-sym, 1.534: level 19 is finished
pnml2lts-sym, 1.579: level 20 is finished
pnml2lts-sym, 1.616: level 21 is finished
pnml2lts-sym, 1.664: level 22 is finished
pnml2lts-sym, 1.727: level 23 is finished
pnml2lts-sym, 1.805: level 24 is finished
pnml2lts-sym, 1.902: level 25 is finished
pnml2lts-sym, 2.004: level 26 is finished
pnml2lts-sym, 2.112: level 27 is finished
pnml2lts-sym, 2.221: level 28 is finished
pnml2lts-sym, 2.332: level 29 is finished
pnml2lts-sym, 2.447: level 30 is finished
pnml2lts-sym, 2.565: level 31 is finished
pnml2lts-sym, 2.685: level 32 is finished
pnml2lts-sym, 2.805: level 33 is finished
pnml2lts-sym, 2.926: level 34 is finished
pnml2lts-sym, 3.048: level 35 is finished
pnml2lts-sym, 3.171: level 36 is finished
pnml2lts-sym, 3.295: level 37 is finished
pnml2lts-sym, 3.418: level 38 is finished
pnml2lts-sym, 3.539: level 39 is finished
pnml2lts-sym, 3.651: level 40 is finished
pnml2lts-sym, 3.780: level 41 is finished
pnml2lts-sym, 3.949: level 42 is finished
pnml2lts-sym, 4.145: level 43 is finished
pnml2lts-sym, 4.356: level 44 is finished
pnml2lts-sym, 4.584: level 45 is finished
pnml2lts-sym, 4.810: level 46 is finished
pnml2lts-sym, 5.033: level 47 is finished
pnml2lts-sym, 5.262: level 48 is finished
pnml2lts-sym, 5.505: level 49 is finished
pnml2lts-sym, 5.764: level 50 is finished
pnml2lts-sym, 6.027: level 51 is finished
pnml2lts-sym, 6.295: level 52 is finished
pnml2lts-sym, 6.567: level 53 is finished
pnml2lts-sym, 6.843: level 54 is finished
pnml2lts-sym, 7.135: level 55 is finished
pnml2lts-sym, 7.438: level 56 is finished
pnml2lts-sym, 7.744: level 57 is finished
pnml2lts-sym, 8.062: level 58 is finished
pnml2lts-sym, 8.404: level 59 is finished
pnml2lts-sym, 8.795: level 60 is finished
pnml2lts-sym, 9.185: level 61 is finished
pnml2lts-sym, 9.565: level 62 is finished
pnml2lts-sym, 9.951: level 63 is finished
pnml2lts-sym, 10.333: level 64 is finished
pnml2lts-sym, 10.687: level 65 is finished
pnml2lts-sym, 11.008: level 66 is finished
pnml2lts-sym, 11.307: level 67 is finished
pnml2lts-sym, 11.619: level 68 is finished
pnml2lts-sym, 11.976: level 69 is finished
pnml2lts-sym, 12.407: level 70 is finished
pnml2lts-sym, 12.878: level 71 is finished
pnml2lts-sym, 13.368: level 72 is finished
pnml2lts-sym, 13.882: level 73 is finished
pnml2lts-sym, 14.440: level 74 is finished
pnml2lts-sym, 15.026: level 75 is finished
pnml2lts-sym, 15.624: level 76 is finished
pnml2lts-sym, 16.229: level 77 is finished
pnml2lts-sym, 16.825: level 78 is finished
pnml2lts-sym, 17.433: level 79 is finished
pnml2lts-sym, 18.037: level 80 is finished
pnml2lts-sym, 18.652: level 81 is finished
pnml2lts-sym, 19.261: level 82 is finished
pnml2lts-sym, 19.868: level 83 is finished
pnml2lts-sym, 20.474: level 84 is finished
pnml2lts-sym, 21.093: level 85 is finished
pnml2lts-sym, 21.745: level 86 is finished
pnml2lts-sym, 22.454: level 87 is finished
pnml2lts-sym, 23.230: level 88 is finished
pnml2lts-sym, 24.025: level 89 is finished
pnml2lts-sym, 24.804: level 90 is finished
pnml2lts-sym, 25.578: level 91 is finished
pnml2lts-sym, 26.346: level 92 is finished
pnml2lts-sym, 27.178: level 93 is finished
pnml2lts-sym, 28.074: level 94 is finished
pnml2lts-sym, 29.018: level 95 is finished
pnml2lts-sym, 29.996: level 96 is finished
pnml2lts-sym, 31.007: level 97 is finished
pnml2lts-sym, 32.053: level 98 is finished
pnml2lts-sym, 33.152: level 99 is finished
pnml2lts-sym, 34.233: level 100 is finished
pnml2lts-sym, 35.356: level 101 is finished
pnml2lts-sym, 36.523: level 102 is finished
pnml2lts-sym, 37.729: level 103 is finished
pnml2lts-sym, 38.982: level 104 is finished
pnml2lts-sym, 40.260: level 105 is finished
pnml2lts-sym, 41.634: level 106 is finished
pnml2lts-sym, 43.059: level 107 is finished
pnml2lts-sym, 44.516: level 108 is finished
pnml2lts-sym, 45.976: level 109 is finished
pnml2lts-sym, 47.469: level 110 is finished
pnml2lts-sym, 48.993: level 111 is finished
pnml2lts-sym, 50.587: level 112 is finished
pnml2lts-sym, 52.245: level 113 is finished
pnml2lts-sym, 53.884: level 114 is finished
pnml2lts-sym, 54.673: vset_sylvan: starting garbage collection
pnml2lts-sym, 55.034: vset_sylvan: garbage collection done
pnml2lts-sym, 60.532: level 115 is finished
pnml2lts-sym, 64.602: level 116 is finished
pnml2lts-sym, 66.120: level 117 is finished
pnml2lts-sym, 67.622: level 118 is finished
pnml2lts-sym, 69.033: level 119 is finished
pnml2lts-sym, 70.423: level 120 is finished
pnml2lts-sym, 71.866: level 121 is finished
pnml2lts-sym, 73.360: level 122 is finished
pnml2lts-sym, 74.972: level 123 is finished
pnml2lts-sym, 76.602: level 124 is finished
pnml2lts-sym, 78.240: level 125 is finished
pnml2lts-sym, 79.911: level 126 is finished
pnml2lts-sym, 81.593: level 127 is finished
pnml2lts-sym, 83.166: level 128 is finished
pnml2lts-sym, 84.707: level 129 is finished
pnml2lts-sym, 86.227: level 130 is finished
pnml2lts-sym, 87.760: level 131 is finished
pnml2lts-sym, 89.288: level 132 is finished
pnml2lts-sym, 90.783: level 133 is finished
pnml2lts-sym, 92.281: level 134 is finished
pnml2lts-sym, 93.776: level 135 is finished
pnml2lts-sym, 95.286: level 136 is finished
pnml2lts-sym, 96.829: level 137 is finished
pnml2lts-sym, 98.343: level 138 is finished
pnml2lts-sym, 99.887: level 139 is finished
pnml2lts-sym, 101.428: level 140 is finished
pnml2lts-sym, 103.085: level 141 is finished
pnml2lts-sym, 104.743: level 142 is finished
pnml2lts-sym, 106.373: level 143 is finished
pnml2lts-sym, 108.001: level 144 is finished
pnml2lts-sym, 109.711: level 145 is finished
pnml2lts-sym, 111.491: level 146 is finished
pnml2lts-sym, 113.335: level 147 is finished
pnml2lts-sym, 115.190: level 148 is finished
pnml2lts-sym, 117.123: level 149 is finished
pnml2lts-sym, 119.083: level 150 is finished
pnml2lts-sym, 121.010: level 151 is finished
pnml2lts-sym, 122.885: level 152 is finished
pnml2lts-sym, 124.765: level 153 is finished
pnml2lts-sym, 126.656: level 154 is finished
pnml2lts-sym, 128.537: level 155 is finished
pnml2lts-sym, 130.357: level 156 is finished
pnml2lts-sym, 132.189: level 157 is finished
pnml2lts-sym, 133.997: level 158 is finished
pnml2lts-sym, 135.850: level 159 is finished
pnml2lts-sym, 137.727: level 160 is finished
pnml2lts-sym, 139.620: level 161 is finished
pnml2lts-sym, 141.529: level 162 is finished
pnml2lts-sym, 143.498: level 163 is finished
pnml2lts-sym, 145.616: level 164 is finished
pnml2lts-sym, 147.922: level 165 is finished
pnml2lts-sym, 150.378: level 166 is finished
pnml2lts-sym, 152.916: level 167 is finished
pnml2lts-sym, 153.541: vset_sylvan: starting garbage collection
pnml2lts-sym, 154.181: vset_sylvan: garbage collection done
pnml2lts-sym, 166.174: level 168 is finished
pnml2lts-sym, 170.589: level 169 is finished
pnml2lts-sym, 172.933: level 170 is finished
pnml2lts-sym, 175.247: level 171 is finished
pnml2lts-sym, 177.563: level 172 is finished
pnml2lts-sym, 179.934: level 173 is finished
pnml2lts-sym, 182.319: level 174 is finished
pnml2lts-sym, 184.732: level 175 is finished
pnml2lts-sym, 187.173: level 176 is finished
pnml2lts-sym, 189.663: level 177 is finished
pnml2lts-sym, 192.199: level 178 is finished
pnml2lts-sym, 194.749: level 179 is finished
pnml2lts-sym, 197.282: level 180 is finished
pnml2lts-sym, 199.800: level 181 is finished
pnml2lts-sym, 202.225: level 182 is finished
pnml2lts-sym, 204.628: level 183 is finished
pnml2lts-sym, 206.947: level 184 is finished
pnml2lts-sym, 209.183: level 185 is finished
pnml2lts-sym, 211.379: level 186 is finished
pnml2lts-sym, 213.550: level 187 is finished
pnml2lts-sym, 215.723: level 188 is finished
pnml2lts-sym, 217.838: level 189 is finished
pnml2lts-sym, 219.863: level 190 is finished
pnml2lts-sym, 221.954: level 191 is finished
pnml2lts-sym, 224.259: level 192 is finished
pnml2lts-sym, 226.769: level 193 is finished
pnml2lts-sym, 229.446: level 194 is finished
pnml2lts-sym, 232.191: level 195 is finished
pnml2lts-sym, 234.939: level 196 is finished
pnml2lts-sym, 237.673: level 197 is finished
pnml2lts-sym, 240.379: level 198 is finished
pnml2lts-sym, 243.112: level 199 is finished
pnml2lts-sym, 245.798: level 200 is finished
pnml2lts-sym, 248.465: level 201 is finished
pnml2lts-sym, 251.099: level 202 is finished
pnml2lts-sym, 253.706: level 203 is finished
pnml2lts-sym, 256.300: level 204 is finished
pnml2lts-sym, 258.798: level 205 is finished
pnml2lts-sym, 261.305: level 206 is finished
pnml2lts-sym, 263.881: level 207 is finished
pnml2lts-sym, 266.434: level 208 is finished
pnml2lts-sym, 269.084: level 209 is finished
pnml2lts-sym, 271.841: level 210 is finished
pnml2lts-sym, 274.636: level 211 is finished
pnml2lts-sym, 277.369: level 212 is finished
pnml2lts-sym, 280.030: level 213 is finished
pnml2lts-sym, 282.624: level 214 is finished
pnml2lts-sym, 285.227: level 215 is finished
pnml2lts-sym, 287.867: level 216 is finished
pnml2lts-sym, 290.531: level 217 is finished
pnml2lts-sym, 293.189: level 218 is finished
pnml2lts-sym, 295.808: level 219 is finished
pnml2lts-sym, 298.442: level 220 is finished
pnml2lts-sym, 301.093: level 221 is finished
pnml2lts-sym, 303.713: level 222 is finished
pnml2lts-sym, 306.389: level 223 is finished
pnml2lts-sym, 309.049: level 224 is finished
pnml2lts-sym, 311.710: level 225 is finished
pnml2lts-sym, 314.416: level 226 is finished
pnml2lts-sym, 317.210: level 227 is finished
pnml2lts-sym, 320.094: level 228 is finished
pnml2lts-sym, 323.019: level 229 is finished
pnml2lts-sym, 326.052: level 230 is finished
pnml2lts-sym, 329.130: level 231 is finished
pnml2lts-sym, 332.236: level 232 is finished
pnml2lts-sym, 335.345: level 233 is finished
pnml2lts-sym, 338.398: level 234 is finished
pnml2lts-sym, 341.535: level 235 is finished
pnml2lts-sym, 341.801: vset_sylvan: starting garbage collection
pnml2lts-sym, 342.896: vset_sylvan: garbage collection done
pnml2lts-sym, 366.649: level 236 is finished
pnml2lts-sym, 370.390: level 237 is finished
pnml2lts-sym, 373.194: level 238 is finished
pnml2lts-sym, 376.085: level 239 is finished
pnml2lts-sym, 378.980: level 240 is finished
pnml2lts-sym, 381.803: level 241 is finished
pnml2lts-sym, 384.555: level 242 is finished
pnml2lts-sym, 387.267: level 243 is finished
pnml2lts-sym, 390.031: level 244 is finished
pnml2lts-sym, 392.896: level 245 is finished
pnml2lts-sym, 395.844: level 246 is finished
pnml2lts-sym, 398.825: level 247 is finished
pnml2lts-sym, 401.734: level 248 is finished
pnml2lts-sym, 404.632: level 249 is finished
pnml2lts-sym, 407.432: level 250 is finished
pnml2lts-sym, 410.217: level 251 is finished
pnml2lts-sym, 412.915: level 252 is finished
pnml2lts-sym, 415.572: level 253 is finished
pnml2lts-sym, 418.198: level 254 is finished
pnml2lts-sym, 420.809: level 255 is finished
pnml2lts-sym, 423.470: level 256 is finished
pnml2lts-sym, 426.128: level 257 is finished
pnml2lts-sym, 428.790: level 258 is finished
pnml2lts-sym, 431.501: level 259 is finished
pnml2lts-sym, 434.181: level 260 is finished
pnml2lts-sym, 436.906: level 261 is finished
pnml2lts-sym, 439.663: level 262 is finished
pnml2lts-sym, 442.423: level 263 is finished
pnml2lts-sym, 445.089: level 264 is finished
pnml2lts-sym, 447.665: level 265 is finished
pnml2lts-sym, 450.131: level 266 is finished
pnml2lts-sym, 452.625: level 267 is finished
pnml2lts-sym, 455.178: level 268 is finished
pnml2lts-sym, 457.782: level 269 is finished
pnml2lts-sym, 460.361: level 270 is finished
pnml2lts-sym, 462.880: level 271 is finished
pnml2lts-sym, 465.378: level 272 is finished
pnml2lts-sym, 467.840: level 273 is finished
pnml2lts-sym, 470.322: level 274 is finished
pnml2lts-sym, 472.841: level 275 is finished
pnml2lts-sym, 475.374: level 276 is finished
pnml2lts-sym, 477.902: level 277 is finished
pnml2lts-sym, 480.438: level 278 is finished
pnml2lts-sym, 483.027: level 279 is finished
pnml2lts-sym, 485.621: level 280 is finished
pnml2lts-sym, 488.202: level 281 is finished
pnml2lts-sym, 490.793: level 282 is finished
pnml2lts-sym, 493.400: level 283 is finished
pnml2lts-sym, 496.013: level 284 is finished
pnml2lts-sym, 498.564: level 285 is finished
pnml2lts-sym, 501.218: level 286 is finished
pnml2lts-sym, 503.917: level 287 is finished
pnml2lts-sym, 506.633: level 288 is finished
pnml2lts-sym, 509.307: level 289 is finished
pnml2lts-sym, 511.945: level 290 is finished
pnml2lts-sym, 514.561: level 291 is finished
pnml2lts-sym, 517.158: level 292 is finished
pnml2lts-sym, 519.696: level 293 is finished
pnml2lts-sym, 522.170: level 294 is finished
pnml2lts-sym, 524.660: level 295 is finished
pnml2lts-sym, 527.161: level 296 is finished
pnml2lts-sym, 529.700: level 297 is finished
pnml2lts-sym, 532.286: level 298 is finished
pnml2lts-sym, 534.937: level 299 is finished
pnml2lts-sym, 537.657: level 300 is finished
pnml2lts-sym, 540.406: level 301 is finished
pnml2lts-sym, 543.157: level 302 is finished
pnml2lts-sym, 545.897: level 303 is finished
pnml2lts-sym, 548.594: level 304 is finished
pnml2lts-sym, 551.242: level 305 is finished
pnml2lts-sym, 553.875: level 306 is finished
pnml2lts-sym, 556.498: level 307 is finished
pnml2lts-sym, 559.122: level 308 is finished
pnml2lts-sym, 561.701: level 309 is finished
pnml2lts-sym, 564.253: level 310 is finished
pnml2lts-sym, 566.785: level 311 is finished
pnml2lts-sym, 569.289: level 312 is finished
pnml2lts-sym, 571.760: level 313 is finished
pnml2lts-sym, 574.282: level 314 is finished
pnml2lts-sym, 576.805: level 315 is finished
pnml2lts-sym, 579.305: level 316 is finished
pnml2lts-sym, 581.780: level 317 is finished
pnml2lts-sym, 584.212: level 318 is finished
pnml2lts-sym, 586.609: level 319 is finished
pnml2lts-sym, 589.017: level 320 is finished
pnml2lts-sym, 591.476: level 321 is finished
pnml2lts-sym, 593.924: level 322 is finished
pnml2lts-sym, 596.337: level 323 is finished
pnml2lts-sym, 598.717: level 324 is finished
