pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PaceMaker.pnml
pnml2lts-sym, 0.016: Petri net has 70 places, 164 transitions and 954 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.019: Petri net pnml/PaceMaker.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: f
pnml2lts-sym, 0.023: Regroup FORCE
pnml2lts-sym, 0.027: Regrouping: 164->164 groups
pnml2lts-sym, 0.027: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.027: state vector length is 70; there are 164 groups
pnml2lts-sym, 0.028: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.699: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.765: got initial state
pnml2lts-sym, 0.765: level 0 is finished
pnml2lts-sym, 0.919: level 1 is finished
pnml2lts-sym, 0.933: level 2 is finished
pnml2lts-sym, 0.948: level 3 is finished
pnml2lts-sym, 0.975: level 4 is finished
pnml2lts-sym, 0.998: level 5 is finished
pnml2lts-sym, 1.023: level 6 is finished
pnml2lts-sym, 1.051: level 7 is finished
pnml2lts-sym, 1.083: level 8 is finished
pnml2lts-sym, 1.119: level 9 is finished
pnml2lts-sym, 1.159: level 10 is finished
pnml2lts-sym, 1.203: level 11 is finished
pnml2lts-sym, 1.251: level 12 is finished
pnml2lts-sym, 1.376: level 13 is finished
pnml2lts-sym, 1.434: level 14 is finished
pnml2lts-sym, 1.500: level 15 is finished
pnml2lts-sym, 1.581: level 16 is finished
pnml2lts-sym, 1.711: level 17 is finished
pnml2lts-sym, 1.850: level 18 is finished
pnml2lts-sym, 2.005: level 19 is finished
pnml2lts-sym, 2.188: level 20 is finished
pnml2lts-sym, 2.445: level 21 is finished
pnml2lts-sym, 2.848: level 22 is finished
pnml2lts-sym, 3.483: vset_sylvan: starting garbage collection
pnml2lts-sym, 3.545: vset_sylvan: garbage collection done
pnml2lts-sym, 3.654: level 23 is finished
pnml2lts-sym, 4.870: level 24 is finished
pnml2lts-sym, 5.810: level 25 is finished
pnml2lts-sym, 6.639: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.709: vset_sylvan: garbage collection done
pnml2lts-sym, 7.501: level 26 is finished
pnml2lts-sym, 9.577: level 27 is finished
pnml2lts-sym, 11.413: level 28 is finished
pnml2lts-sym, 12.249: vset_sylvan: starting garbage collection
pnml2lts-sym, 12.387: vset_sylvan: garbage collection done
pnml2lts-sym, 15.276: level 29 is finished
pnml2lts-sym, 18.641: level 30 is finished
pnml2lts-sym, 21.924: level 31 is finished
pnml2lts-sym, 22.465: vset_sylvan: starting garbage collection
pnml2lts-sym, 22.735: vset_sylvan: garbage collection done
pnml2lts-sym, 30.031: level 32 is finished
pnml2lts-sym, 35.149: level 33 is finished
pnml2lts-sym, 41.064: level 34 is finished
pnml2lts-sym, 41.540: vset_sylvan: starting garbage collection
pnml2lts-sym, 41.876: vset_sylvan: garbage collection done
pnml2lts-sym, 54.588: vset_sylvan: starting garbage collection
pnml2lts-sym, 55.142: vset_sylvan: garbage collection done
pnml2lts-sym, 58.810: level 35 is finished
pnml2lts-sym, 66.978: vset_sylvan: starting garbage collection
pnml2lts-sym, 67.375: vset_sylvan: garbage collection done
pnml2lts-sym, 78.866: vset_sylvan: starting garbage collection
pnml2lts-sym, 79.685: vset_sylvan: garbage collection done
pnml2lts-sym, 81.238: level 36 is finished
pnml2lts-sym, 89.725: vset_sylvan: starting garbage collection
pnml2lts-sym, 90.097: vset_sylvan: garbage collection done
pnml2lts-sym, 102.071: vset_sylvan: starting garbage collection
pnml2lts-sym, 102.796: vset_sylvan: garbage collection done
pnml2lts-sym, 109.221: level 37 is finished
pnml2lts-sym, 113.334: vset_sylvan: starting garbage collection
pnml2lts-sym, 113.806: vset_sylvan: garbage collection done
pnml2lts-sym, 124.661: vset_sylvan: starting garbage collection
pnml2lts-sym, 125.279: vset_sylvan: garbage collection done
pnml2lts-sym, 136.041: vset_sylvan: starting garbage collection
pnml2lts-sym, 136.966: vset_sylvan: garbage collection done
pnml2lts-sym, 145.120: level 38 is finished
pnml2lts-sym, 147.472: vset_sylvan: starting garbage collection
pnml2lts-sym, 147.853: vset_sylvan: garbage collection done
pnml2lts-sym, 160.094: vset_sylvan: starting garbage collection
pnml2lts-sym, 160.627: vset_sylvan: garbage collection done
pnml2lts-sym, 170.105: vset_sylvan: starting garbage collection
pnml2lts-sym, 170.884: vset_sylvan: garbage collection done
pnml2lts-sym, 181.265: vset_sylvan: starting garbage collection
pnml2lts-sym, 182.310: vset_sylvan: garbage collection done
pnml2lts-sym, 190.477: level 39 is finished
pnml2lts-sym, 192.713: vset_sylvan: starting garbage collection
pnml2lts-sym, 193.184: vset_sylvan: garbage collection done
pnml2lts-sym, 204.440: vset_sylvan: starting garbage collection
pnml2lts-sym, 204.882: vset_sylvan: garbage collection done
pnml2lts-sym, 216.713: vset_sylvan: starting garbage collection
pnml2lts-sym, 217.222: vset_sylvan: garbage collection done
pnml2lts-sym, 227.990: vset_sylvan: starting garbage collection
pnml2lts-sym, 229.154: vset_sylvan: garbage collection done
pnml2lts-sym, 236.621: vset_sylvan: starting garbage collection
pnml2lts-sym, 238.040: vset_sylvan: garbage collection done
pnml2lts-sym, 244.060: vset_sylvan: starting garbage collection
pnml2lts-sym, 246.036: vset_sylvan: garbage collection done
pnml2lts-sym, 246.457: vset_sylvan: starting garbage collection
pnml2lts-sym, 248.431: vset_sylvan: garbage collection done
pnml2lts-sym, 249.009: vset_sylvan: starting garbage collection
pnml2lts-sym, 250.998: vset_sylvan: garbage collection done
pnml2lts-sym, 251.874: vset_sylvan: starting garbage collection
pnml2lts-sym, 253.905: vset_sylvan: garbage collection done
pnml2lts-sym, 255.074: vset_sylvan: starting garbage collection
pnml2lts-sym, 257.137: vset_sylvan: garbage collection done
pnml2lts-sym, 257.838: vset_sylvan: starting garbage collection
pnml2lts-sym, 259.926: vset_sylvan: garbage collection done
pnml2lts-sym, 261.074: vset_sylvan: starting garbage collection
pnml2lts-sym, 263.185: vset_sylvan: garbage collection done
pnml2lts-sym, 265.190: vset_sylvan: starting garbage collection
pnml2lts-sym, 267.364: vset_sylvan: garbage collection done
pnml2lts-sym, 268.557: vset_sylvan: starting garbage collection
pnml2lts-sym, 270.753: vset_sylvan: garbage collection done
pnml2lts-sym, 271.645: vset_sylvan: starting garbage collection
pnml2lts-sym, 273.851: vset_sylvan: garbage collection done
pnml2lts-sym, 274.964: vset_sylvan: starting garbage collection
pnml2lts-sym, 277.205: vset_sylvan: garbage collection done
pnml2lts-sym, 278.009: vset_sylvan: starting garbage collection
pnml2lts-sym, 280.271: vset_sylvan: garbage collection done
pnml2lts-sym, 280.583: vset_sylvan: starting garbage collection
pnml2lts-sym, 282.844: vset_sylvan: garbage collection done
pnml2lts-sym, 283.135: vset_sylvan: starting garbage collection
pnml2lts-sym, 285.398: vset_sylvan: garbage collection done
pnml2lts-sym, 286.539: vset_sylvan: starting garbage collection
pnml2lts-sym, 288.848: vset_sylvan: garbage collection done
pnml2lts-sym, 292.169: vset_sylvan: starting garbage collection
pnml2lts-sym, 293.262: vset_sylvan: garbage collection done
pnml2lts-sym, 294.469: level 40 is finished
pnml2lts-sym, 300.776: vset_sylvan: starting garbage collection
pnml2lts-sym, 301.545: vset_sylvan: garbage collection done
pnml2lts-sym, 313.737: vset_sylvan: starting garbage collection
pnml2lts-sym, 314.386: vset_sylvan: garbage collection done
pnml2lts-sym, 323.524: vset_sylvan: starting garbage collection
pnml2lts-sym, 324.395: vset_sylvan: garbage collection done
pnml2lts-sym, 333.993: vset_sylvan: starting garbage collection
pnml2lts-sym, 335.320: vset_sylvan: garbage collection done
pnml2lts-sym, 342.298: vset_sylvan: starting garbage collection
pnml2lts-sym, 343.733: vset_sylvan: garbage collection done
pnml2lts-sym, 350.078: vset_sylvan: starting garbage collection
pnml2lts-sym, 352.128: vset_sylvan: garbage collection done
pnml2lts-sym, 355.898: vset_sylvan: starting garbage collection
pnml2lts-sym, 358.269: vset_sylvan: garbage collection done
pnml2lts-sym, 358.727: vset_sylvan: starting garbage collection
pnml2lts-sym, 361.128: vset_sylvan: garbage collection done
pnml2lts-sym, 361.906: vset_sylvan: starting garbage collection
pnml2lts-sym, 364.316: vset_sylvan: garbage collection done
pnml2lts-sym, 364.575: vset_sylvan: starting garbage collection
pnml2lts-sym, 367.001: vset_sylvan: garbage collection done
pnml2lts-sym, 368.548: vset_sylvan: starting garbage collection
pnml2lts-sym, 371.047: vset_sylvan: garbage collection done
pnml2lts-sym, 371.912: vset_sylvan: starting garbage collection
pnml2lts-sym, 374.433: vset_sylvan: garbage collection done
pnml2lts-sym, 374.872: vset_sylvan: starting garbage collection
pnml2lts-sym, 377.411: vset_sylvan: garbage collection done
pnml2lts-sym, 377.863: vset_sylvan: starting garbage collection
pnml2lts-sym, 380.412: vset_sylvan: garbage collection done
pnml2lts-sym, 380.545: vset_sylvan: starting garbage collection
pnml2lts-sym, 383.088: vset_sylvan: garbage collection done
pnml2lts-sym, 384.772: vset_sylvan: starting garbage collection
pnml2lts-sym, 386.280: vset_sylvan: garbage collection done
pnml2lts-sym, 393.757: vset_sylvan: starting garbage collection
pnml2lts-sym, 396.377: vset_sylvan: garbage collection done
pnml2lts-sym, 396.894: vset_sylvan: starting garbage collection
pnml2lts-sym, 399.546: vset_sylvan: garbage collection done
pnml2lts-sym, 400.121: vset_sylvan: starting garbage collection
pnml2lts-sym, 402.816: vset_sylvan: garbage collection done
pnml2lts-sym, 403.386: vset_sylvan: starting garbage collection
pnml2lts-sym, 406.122: vset_sylvan: garbage collection done
pnml2lts-sym, 407.249: vset_sylvan: starting garbage collection
pnml2lts-sym, 410.116: vset_sylvan: garbage collection done
pnml2lts-sym, 410.500: vset_sylvan: starting garbage collection
pnml2lts-sym, 413.383: vset_sylvan: garbage collection done
pnml2lts-sym, 413.723: vset_sylvan: starting garbage collection
pnml2lts-sym, 416.617: vset_sylvan: garbage collection done
pnml2lts-sym, 416.927: vset_sylvan: starting garbage collection
pnml2lts-sym, 419.852: vset_sylvan: garbage collection done
pnml2lts-sym, 419.993: vset_sylvan: starting garbage collection
pnml2lts-sym, 422.905: vset_sylvan: garbage collection done
pnml2lts-sym, 423.108: vset_sylvan: starting garbage collection
pnml2lts-sym, 426.041: vset_sylvan: garbage collection done
pnml2lts-sym, 426.365: vset_sylvan: starting garbage collection
pnml2lts-sym, 429.293: vset_sylvan: garbage collection done
pnml2lts-sym, 429.628: vset_sylvan: starting garbage collection
pnml2lts-sym, 432.592: vset_sylvan: garbage collection done
pnml2lts-sym, 432.927: vset_sylvan: starting garbage collection
pnml2lts-sym, 435.915: vset_sylvan: garbage collection done
pnml2lts-sym, 436.238: vset_sylvan: starting garbage collection
pnml2lts-sym, 439.230: vset_sylvan: garbage collection done
pnml2lts-sym, 439.529: vset_sylvan: starting garbage collection
pnml2lts-sym, 442.537: vset_sylvan: garbage collection done
pnml2lts-sym, 442.736: vset_sylvan: starting garbage collection
pnml2lts-sym, 445.774: vset_sylvan: garbage collection done
pnml2lts-sym, 446.022: vset_sylvan: starting garbage collection
pnml2lts-sym, 449.032: vset_sylvan: garbage collection done
pnml2lts-sym, 449.254: vset_sylvan: starting garbage collection
pnml2lts-sym, 452.275: vset_sylvan: garbage collection done
pnml2lts-sym, 452.834: vset_sylvan: starting garbage collection
pnml2lts-sym, 455.921: vset_sylvan: garbage collection done
pnml2lts-sym, 456.123: vset_sylvan: starting garbage collection
pnml2lts-sym, 459.211: vset_sylvan: garbage collection done
pnml2lts-sym, 459.346: vset_sylvan: starting garbage collection
pnml2lts-sym, 462.440: vset_sylvan: garbage collection done
pnml2lts-sym, 462.886: vset_sylvan: starting garbage collection
pnml2lts-sym, 466.011: vset_sylvan: garbage collection done
pnml2lts-sym, 466.147: vset_sylvan: starting garbage collection
pnml2lts-sym, 469.271: vset_sylvan: garbage collection done
pnml2lts-sym, 469.890: vset_sylvan: starting garbage collection
pnml2lts-sym, 473.072: vset_sylvan: garbage collection done
pnml2lts-sym, 473.250: vset_sylvan: starting garbage collection
pnml2lts-sym, 476.461: vset_sylvan: garbage collection done
pnml2lts-sym, 476.634: vset_sylvan: starting garbage collection
pnml2lts-sym, 479.845: vset_sylvan: garbage collection done
pnml2lts-sym, 480.652: vset_sylvan: starting garbage collection
pnml2lts-sym, 484.012: vset_sylvan: garbage collection done
pnml2lts-sym, 484.248: vset_sylvan: starting garbage collection
pnml2lts-sym, 487.639: vset_sylvan: garbage collection done
pnml2lts-sym, 487.894: vset_sylvan: starting garbage collection
pnml2lts-sym, 491.330: vset_sylvan: garbage collection done
pnml2lts-sym, 491.637: vset_sylvan: starting garbage collection
pnml2lts-sym, 495.146: vset_sylvan: garbage collection done
pnml2lts-sym, 495.517: vset_sylvan: starting garbage collection
pnml2lts-sym, 499.050: vset_sylvan: garbage collection done
pnml2lts-sym, 499.394: vset_sylvan: starting garbage collection
pnml2lts-sym, 503.044: vset_sylvan: garbage collection done
pnml2lts-sym, 503.228: vset_sylvan: starting garbage collection
pnml2lts-sym, 506.806: vset_sylvan: garbage collection done
pnml2lts-sym, 506.981: vset_sylvan: starting garbage collection
pnml2lts-sym, 510.610: vset_sylvan: garbage collection done
pnml2lts-sym, 510.834: vset_sylvan: starting garbage collection
pnml2lts-sym, 514.552: vset_sylvan: garbage collection done
pnml2lts-sym, 514.778: vset_sylvan: starting garbage collection
pnml2lts-sym, 518.520: vset_sylvan: garbage collection done
pnml2lts-sym, 518.643: vset_sylvan: starting garbage collection
pnml2lts-sym, 522.376: vset_sylvan: garbage collection done
pnml2lts-sym, 522.530: vset_sylvan: starting garbage collection
pnml2lts-sym, 526.237: vset_sylvan: garbage collection done
pnml2lts-sym, 526.391: vset_sylvan: starting garbage collection
pnml2lts-sym, 530.188: vset_sylvan: garbage collection done
pnml2lts-sym, 530.374: vset_sylvan: starting garbage collection
pnml2lts-sym, 534.210: vset_sylvan: garbage collection done
pnml2lts-sym, 534.393: vset_sylvan: starting garbage collection
pnml2lts-sym, 538.269: vset_sylvan: garbage collection done
pnml2lts-sym, 538.508: vset_sylvan: starting garbage collection
pnml2lts-sym, 542.406: vset_sylvan: garbage collection done
pnml2lts-sym, 542.751: vset_sylvan: starting garbage collection
pnml2lts-sym, 546.739: vset_sylvan: garbage collection done
pnml2lts-sym, 546.875: vset_sylvan: starting garbage collection
pnml2lts-sym, 550.912: vset_sylvan: garbage collection done
pnml2lts-sym, 551.105: vset_sylvan: starting garbage collection
pnml2lts-sym, 555.349: vset_sylvan: garbage collection done
pnml2lts-sym, 555.521: vset_sylvan: starting garbage collection
pnml2lts-sym, 559.751: vset_sylvan: garbage collection done
pnml2lts-sym, 559.894: vset_sylvan: starting garbage collection
pnml2lts-sym, 564.122: vset_sylvan: garbage collection done
pnml2lts-sym, 564.383: vset_sylvan: starting garbage collection
pnml2lts-sym, 568.818: vset_sylvan: garbage collection done
pnml2lts-sym, 569.004: vset_sylvan: starting garbage collection
pnml2lts-sym, 573.523: vset_sylvan: garbage collection done
pnml2lts-sym, 573.658: vset_sylvan: starting garbage collection
pnml2lts-sym, 578.089: vset_sylvan: garbage collection done
pnml2lts-sym, 578.380: vset_sylvan: starting garbage collection
pnml2lts-sym, 583.228: vset_sylvan: garbage collection done
pnml2lts-sym, 583.388: vset_sylvan: starting garbage collection
pnml2lts-sym, 588.142: vset_sylvan: garbage collection done
pnml2lts-sym, 588.295: vset_sylvan: starting garbage collection
pnml2lts-sym, 593.661: vset_sylvan: garbage collection done
pnml2lts-sym, 593.810: vset_sylvan: starting garbage collection
pnml2lts-sym, 598.871: vset_sylvan: garbage collection done
pnml2lts-sym, 599.014: vset_sylvan: starting garbage collection
