pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PaceMaker.pnml
pnml2lts-sym, 0.015: Petri net has 70 places, 164 transitions and 954 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.019: Petri net pnml/PaceMaker.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: f
pnml2lts-sym, 0.022: Regroup FORCE
pnml2lts-sym, 0.027: Regrouping: 164->164 groups
pnml2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.027: state vector length is 70; there are 164 groups
pnml2lts-sym, 0.027: Creating a Sylvan domain.
pnml2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.218: got initial state
pnml2lts-sym, 0.218: level 0 is finished
pnml2lts-sym, 0.218: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.223: level 1 is finished
pnml2lts-sym, 0.231: level 2 is finished
pnml2lts-sym, 0.245: level 3 is finished
pnml2lts-sym, 0.273: level 4 is finished
pnml2lts-sym, 0.318: level 5 is finished
pnml2lts-sym, 0.393: level 6 is finished
pnml2lts-sym, 0.509: level 7 is finished
pnml2lts-sym, 0.685: level 8 is finished
pnml2lts-sym, 0.940: level 9 is finished
pnml2lts-sym, 1.313: level 10 is finished
pnml2lts-sym, 1.829: level 11 is finished
pnml2lts-sym, 2.540: level 12 is finished
pnml2lts-sym, 3.509: level 13 is finished
pnml2lts-sym, 4.850: level 14 is finished
pnml2lts-sym, 6.700: level 15 is finished
pnml2lts-sym, 9.577: level 16 is finished
pnml2lts-sym, 14.690: level 17 is finished
pnml2lts-sym, 24.595: level 18 is finished
pnml2lts-sym, 40.294: level 19 is finished
pnml2lts-sym, 47.312: vset_sylvan: starting garbage collection
pnml2lts-sym, 47.906: vset_sylvan: garbage collection done
pnml2lts-sym, 63.306: level 20 is finished
pnml2lts-sym, 90.813: level 21 is finished
pnml2lts-sym, 127.746: level 22 is finished
pnml2lts-sym, 144.959: vset_sylvan: starting garbage collection
pnml2lts-sym, 146.204: vset_sylvan: garbage collection done
pnml2lts-sym, 180.195: level 23 is finished
pnml2lts-sym, 241.731: level 24 is finished
pnml2lts-sym, 323.728: level 25 is finished
pnml2lts-sym, 336.325: vset_sylvan: starting garbage collection
pnml2lts-sym, 338.787: vset_sylvan: garbage collection done
pnml2lts-sym, 436.257: level 26 is finished
pnml2lts-sym, 567.862: level 27 is finished
