pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PaceMaker.pnml
pnml2lts-sym, 0.016: Petri net has 70 places, 164 transitions and 954 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.020: Petri net pnml/PaceMaker.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: f
pnml2lts-sym, 0.023: Regroup FORCE
pnml2lts-sym, 0.027: Regrouping: 164->164 groups
pnml2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.028: state vector length is 70; there are 164 groups
pnml2lts-sym, 0.028: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.136: got initial state
pnml2lts-sym, 0.136: level 0 is finished
pnml2lts-sym, 0.207: level 1 is finished
pnml2lts-sym, 0.210: level 2 is finished
pnml2lts-sym, 0.215: level 3 is finished
pnml2lts-sym, 0.224: level 4 is finished
pnml2lts-sym, 0.237: level 5 is finished
pnml2lts-sym, 0.261: level 6 is finished
pnml2lts-sym, 0.296: level 7 is finished
pnml2lts-sym, 0.352: level 8 is finished
pnml2lts-sym, 0.434: level 9 is finished
pnml2lts-sym, 0.551: level 10 is finished
pnml2lts-sym, 0.708: level 11 is finished
pnml2lts-sym, 0.924: level 12 is finished
pnml2lts-sym, 1.219: level 13 is finished
pnml2lts-sym, 1.611: level 14 is finished
pnml2lts-sym, 2.132: level 15 is finished
pnml2lts-sym, 2.833: level 16 is finished
pnml2lts-sym, 3.831: level 17 is finished
pnml2lts-sym, 5.251: level 18 is finished
pnml2lts-sym, 7.221: level 19 is finished
pnml2lts-sym, 9.967: level 20 is finished
pnml2lts-sym, 14.245: level 21 is finished
pnml2lts-sym, 21.458: level 22 is finished
pnml2lts-sym, 30.299: vset_sylvan: starting garbage collection
pnml2lts-sym, 30.843: vset_sylvan: garbage collection done
pnml2lts-sym, 35.389: level 23 is finished
pnml2lts-sym, 53.070: level 24 is finished
pnml2lts-sym, 71.742: level 25 is finished
pnml2lts-sym, 87.800: vset_sylvan: starting garbage collection
pnml2lts-sym, 89.229: vset_sylvan: garbage collection done
pnml2lts-sym, 105.086: level 26 is finished
pnml2lts-sym, 142.914: level 27 is finished
pnml2lts-sym, 184.972: level 28 is finished
pnml2lts-sym, 200.387: vset_sylvan: starting garbage collection
pnml2lts-sym, 202.423: vset_sylvan: garbage collection done
pnml2lts-sym, 259.371: level 29 is finished
pnml2lts-sym, 330.441: level 30 is finished
pnml2lts-sym, 417.619: level 31 is finished
pnml2lts-sym, 424.870: vset_sylvan: starting garbage collection
pnml2lts-sym, 428.874: vset_sylvan: garbage collection done
pnml2lts-sym, 583.759: level 32 is finished
