pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PaceMaker.pnml
pnml2lts-sym, 0.033: Petri net has 70 places, 164 transitions and 954 arcs
pnml2lts-sym, 0.033: There are 0 safe places
pnml2lts-sym, 0.036: Petri net pnml/PaceMaker.pnml analyzed
pnml2lts-sym, 0.040: Loading Petri net took 0.040 real 0.020 user 0.000 sys
pnml2lts-sym, 0.040: Initializing regrouping layer
pnml2lts-sym, 0.040: Regroup specification: f
pnml2lts-sym, 0.040: Regroup FORCE
pnml2lts-sym, 0.044: Regrouping: 164->164 groups
pnml2lts-sym, 0.045: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.045: state vector length is 70; there are 164 groups
pnml2lts-sym, 0.045: Creating a Sylvan domain.
pnml2lts-sym, 0.045: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.045: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.150: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.259: got initial state
pnml2lts-sym, 0.260: level 0 is finished
pnml2lts-sym, 0.280: level 1 is finished
pnml2lts-sym, 0.313: level 2 is finished
pnml2lts-sym, 0.373: level 3 is finished
pnml2lts-sym, 0.485: level 4 is finished
pnml2lts-sym, 0.653: level 5 is finished
pnml2lts-sym, 0.932: level 6 is finished
pnml2lts-sym, 1.354: level 7 is finished
pnml2lts-sym, 1.975: level 8 is finished
pnml2lts-sym, 2.859: level 9 is finished
pnml2lts-sym, 4.141: level 10 is finished
pnml2lts-sym, 5.879: level 11 is finished
pnml2lts-sym, 8.267: level 12 is finished
pnml2lts-sym, 11.593: level 13 is finished
pnml2lts-sym, 16.947: level 14 is finished
pnml2lts-sym, 17.522: vset_sylvan: starting garbage collection
pnml2lts-sym, 17.963: vset_sylvan: garbage collection done
pnml2lts-sym, 35.101: level 15 is finished
pnml2lts-sym, 45.205: level 16 is finished
pnml2lts-sym, 54.251: vset_sylvan: starting garbage collection
pnml2lts-sym, 55.561: vset_sylvan: garbage collection done
pnml2lts-sym, 69.164: level 17 is finished
pnml2lts-sym, 103.384: level 18 is finished
pnml2lts-sym, 124.446: level 19 is finished
pnml2lts-sym, 128.806: vset_sylvan: starting garbage collection
pnml2lts-sym, 131.230: vset_sylvan: garbage collection done
pnml2lts-sym, 199.369: level 20 is finished
pnml2lts-sym, 240.758: level 21 is finished
pnml2lts-sym, 281.506: vset_sylvan: starting garbage collection
pnml2lts-sym, 286.168: vset_sylvan: garbage collection done
pnml2lts-sym, 305.049: level 22 is finished
pnml2lts-sym, 458.716: level 23 is finished
pnml2lts-sym, 524.724: level 24 is finished
pnml2lts-sym, 576.134: vset_sylvan: starting garbage collection
pnml2lts-sym, 584.585: vset_sylvan: garbage collection done
