pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PaceMaker.pnml
pnml2lts-sym, 0.015: Petri net has 70 places, 164 transitions and 954 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.018: Petri net pnml/PaceMaker.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: f
pnml2lts-sym, 0.022: Regroup FORCE
pnml2lts-sym, 0.026: Regrouping: 164->164 groups
pnml2lts-sym, 0.027: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.027: state vector length is 70; there are 164 groups
pnml2lts-sym, 0.027: Creating a Sylvan domain.
pnml2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.956: got initial state
pnml2lts-sym, 0.956: level 0 is finished
pnml2lts-sym, 1.007: level 1 is finished
pnml2lts-sym, 1.075: level 2 is finished
pnml2lts-sym, 1.177: level 3 is finished
pnml2lts-sym, 1.372: level 4 is finished
pnml2lts-sym, 1.567: level 5 is finished
pnml2lts-sym, 1.865: level 6 is finished
pnml2lts-sym, 2.228: level 7 is finished
pnml2lts-sym, 2.684: level 8 is finished
pnml2lts-sym, 3.253: level 9 is finished
pnml2lts-sym, 3.990: level 10 is finished
pnml2lts-sym, 4.911: level 11 is finished
pnml2lts-sym, 6.061: level 12 is finished
pnml2lts-sym, 7.721: level 13 is finished
pnml2lts-sym, 9.729: level 14 is finished
pnml2lts-sym, 10.140: vset_sylvan: starting garbage collection
pnml2lts-sym, 10.191: vset_sylvan: garbage collection done
pnml2lts-sym, 17.528: level 15 is finished
pnml2lts-sym, 21.486: level 16 is finished
pnml2lts-sym, 24.166: vset_sylvan: starting garbage collection
pnml2lts-sym, 24.259: vset_sylvan: garbage collection done
pnml2lts-sym, 29.598: level 17 is finished
pnml2lts-sym, 41.470: level 18 is finished
pnml2lts-sym, 47.539: level 19 is finished
pnml2lts-sym, 49.175: vset_sylvan: starting garbage collection
pnml2lts-sym, 49.328: vset_sylvan: garbage collection done
pnml2lts-sym, 71.837: level 20 is finished
pnml2lts-sym, 85.149: level 21 is finished
pnml2lts-sym, 93.873: vset_sylvan: starting garbage collection
pnml2lts-sym, 94.112: vset_sylvan: garbage collection done
pnml2lts-sym, 104.201: level 22 is finished
pnml2lts-sym, 146.988: level 23 is finished
pnml2lts-sym, 161.970: level 24 is finished
pnml2lts-sym, 173.932: vset_sylvan: starting garbage collection
pnml2lts-sym, 174.300: vset_sylvan: garbage collection done
pnml2lts-sym, 206.854: level 25 is finished
pnml2lts-sym, 238.235: vset_sylvan: starting garbage collection
pnml2lts-sym, 238.601: vset_sylvan: garbage collection done
pnml2lts-sym, 303.797: vset_sylvan: starting garbage collection
pnml2lts-sym, 304.280: vset_sylvan: garbage collection done
pnml2lts-sym, 305.611: level 26 is finished
pnml2lts-sym, 369.340: vset_sylvan: starting garbage collection
pnml2lts-sym, 369.745: vset_sylvan: garbage collection done
pnml2lts-sym, 424.692: vset_sylvan: starting garbage collection
pnml2lts-sym, 425.349: vset_sylvan: garbage collection done
pnml2lts-sym, 427.613: level 27 is finished
pnml2lts-sym, 472.105: vset_sylvan: starting garbage collection
pnml2lts-sym, 472.598: vset_sylvan: garbage collection done
pnml2lts-sym, 528.755: vset_sylvan: starting garbage collection
pnml2lts-sym, 529.450: vset_sylvan: garbage collection done
pnml2lts-sym, 576.641: vset_sylvan: starting garbage collection
pnml2lts-sym, 577.495: vset_sylvan: garbage collection done
pnml2lts-sym, 580.218: level 28 is finished
