pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PaceMaker.pnml
pnml2lts-sym, 0.016: Petri net has 70 places, 164 transitions and 954 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.019: Petri net pnml/PaceMaker.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: f
pnml2lts-sym, 0.023: Regroup FORCE
pnml2lts-sym, 0.027: Regrouping: 164->164 groups
pnml2lts-sym, 0.027: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.027: state vector length is 70; there are 164 groups
pnml2lts-sym, 0.028: Creating a Sylvan domain.
pnml2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.559: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.646: got initial state
pnml2lts-sym, 0.646: level 0 is finished
pnml2lts-sym, 0.659: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.704: level 1 is finished
pnml2lts-sym, 0.764: level 2 is finished
pnml2lts-sym, 0.824: level 3 is finished
pnml2lts-sym, 0.884: level 4 is finished
pnml2lts-sym, 0.955: level 5 is finished
pnml2lts-sym, 1.027: level 6 is finished
pnml2lts-sym, 1.108: level 7 is finished
pnml2lts-sym, 1.197: level 8 is finished
pnml2lts-sym, 1.326: level 9 is finished
pnml2lts-sym, 1.426: level 10 is finished
pnml2lts-sym, 1.537: level 11 is finished
pnml2lts-sym, 1.667: level 12 is finished
pnml2lts-sym, 1.802: level 13 is finished
pnml2lts-sym, 1.983: level 14 is finished
pnml2lts-sym, 2.156: level 15 is finished
pnml2lts-sym, 2.382: level 16 is finished
pnml2lts-sym, 2.738: level 17 is finished
pnml2lts-sym, 3.418: level 18 is finished
pnml2lts-sym, 4.537: level 19 is finished
pnml2lts-sym, 5.186: vset_sylvan: starting garbage collection
pnml2lts-sym, 5.249: vset_sylvan: garbage collection done
