dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 140->140 groups
dve2lts-sym, 0.028: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 51; there are 140 groups
dve2lts-sym, 0.028: Creating a Sylvan domain.
dve2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.134: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.232: got initial state
dve2lts-sym, 0.232: level 0 is finished
dve2lts-sym, 0.245: level 1 is finished
dve2lts-sym, 0.280: level 2 is finished
dve2lts-sym, 0.387: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 3.249: level 5 is finished
dve2lts-sym, 13.642: level 6 is finished
dve2lts-sym, 56.817: level 7 is finished
dve2lts-sym, 142.995: vset_sylvan: starting garbage collection
dve2lts-sym, 143.298: vset_sylvan: garbage collection done
dve2lts-sym, 226.338: level 8 is finished
dve2lts-sym, 421.989: vset_sylvan: starting garbage collection
dve2lts-sym, 422.608: vset_sylvan: garbage collection done
dve2lts-sym, 848.027: level 9 is finished
dve2lts-sym, 979.387: vset_sylvan: starting garbage collection
dve2lts-sym, 980.558: vset_sylvan: garbage collection done
