dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 240->240 groups
dve2lts-sym, 0.029: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 51; there are 240 groups
dve2lts-sym, 0.029: Creating a Sylvan domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.872: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.204: got initial state
dve2lts-sym, 1.205: level 0 is finished
dve2lts-sym, 1.268: level 1 is finished
dve2lts-sym, 1.701: level 2 is finished
dve2lts-sym, 3.619: level 3 is finished
dve2lts-sym, 5.994: level 4 is finished
dve2lts-sym, 6.568: vset_sylvan: starting garbage collection
dve2lts-sym, 6.627: vset_sylvan: garbage collection done
dve2lts-sym, 8.818: vset_sylvan: starting garbage collection
dve2lts-sym, 8.902: vset_sylvan: garbage collection done
dve2lts-sym, 10.490: level 5 is finished
dve2lts-sym, 11.720: vset_sylvan: starting garbage collection
dve2lts-sym, 11.846: vset_sylvan: garbage collection done
dve2lts-sym, 15.883: vset_sylvan: starting garbage collection
dve2lts-sym, 16.096: vset_sylvan: garbage collection done
dve2lts-sym, 25.093: vset_sylvan: starting garbage collection
dve2lts-sym, 25.363: vset_sylvan: garbage collection done
dve2lts-sym, 29.656: level 6 is finished
dve2lts-sym, 33.081: vset_sylvan: starting garbage collection
dve2lts-sym, 33.398: vset_sylvan: garbage collection done
dve2lts-sym, 38.274: vset_sylvan: starting garbage collection
dve2lts-sym, 38.739: vset_sylvan: garbage collection done
dve2lts-sym, 45.833: vset_sylvan: starting garbage collection
dve2lts-sym, 46.143: vset_sylvan: garbage collection done
dve2lts-sym, 51.512: vset_sylvan: starting garbage collection
dve2lts-sym, 51.845: vset_sylvan: garbage collection done
dve2lts-sym, 57.486: vset_sylvan: starting garbage collection
dve2lts-sym, 57.831: vset_sylvan: garbage collection done
dve2lts-sym, 64.362: vset_sylvan: starting garbage collection
dve2lts-sym, 64.719: vset_sylvan: garbage collection done
dve2lts-sym, 70.848: vset_sylvan: starting garbage collection
dve2lts-sym, 71.236: vset_sylvan: garbage collection done
dve2lts-sym, 75.866: vset_sylvan: starting garbage collection
dve2lts-sym, 76.245: vset_sylvan: garbage collection done
dve2lts-sym, 82.808: vset_sylvan: starting garbage collection
dve2lts-sym, 83.198: vset_sylvan: garbage collection done
dve2lts-sym, 87.688: vset_sylvan: starting garbage collection
dve2lts-sym, 88.087: vset_sylvan: garbage collection done
dve2lts-sym, 92.486: vset_sylvan: starting garbage collection
dve2lts-sym, 92.872: vset_sylvan: garbage collection done
dve2lts-sym, 100.146: vset_sylvan: starting garbage collection
dve2lts-sym, 100.543: vset_sylvan: garbage collection done
dve2lts-sym, 104.734: vset_sylvan: starting garbage collection
dve2lts-sym, 105.155: vset_sylvan: garbage collection done
dve2lts-sym, 111.490: vset_sylvan: starting garbage collection
dve2lts-sym, 111.925: vset_sylvan: garbage collection done
dve2lts-sym, 116.710: vset_sylvan: starting garbage collection
dve2lts-sym, 117.138: vset_sylvan: garbage collection done
dve2lts-sym, 122.188: vset_sylvan: starting garbage collection
dve2lts-sym, 122.633: vset_sylvan: garbage collection done
dve2lts-sym, 129.999: vset_sylvan: starting garbage collection
dve2lts-sym, 130.442: vset_sylvan: garbage collection done
dve2lts-sym, 135.357: vset_sylvan: starting garbage collection
dve2lts-sym, 135.820: vset_sylvan: garbage collection done
dve2lts-sym, 140.976: vset_sylvan: starting garbage collection
dve2lts-sym, 141.443: vset_sylvan: garbage collection done
dve2lts-sym, 143.982: level 7 is finished
dve2lts-sym, 147.573: vset_sylvan: starting garbage collection
dve2lts-sym, 148.016: vset_sylvan: garbage collection done
dve2lts-sym, 152.025: vset_sylvan: starting garbage collection
dve2lts-sym, 152.481: vset_sylvan: garbage collection done
dve2lts-sym, 158.671: vset_sylvan: starting garbage collection
dve2lts-sym, 159.145: vset_sylvan: garbage collection done
dve2lts-sym, 162.844: vset_sylvan: starting garbage collection
dve2lts-sym, 163.323: vset_sylvan: garbage collection done
dve2lts-sym, 167.065: vset_sylvan: starting garbage collection
dve2lts-sym, 167.565: vset_sylvan: garbage collection done
dve2lts-sym, 171.690: vset_sylvan: starting garbage collection
dve2lts-sym, 172.194: vset_sylvan: garbage collection done
dve2lts-sym, 175.886: vset_sylvan: starting garbage collection
dve2lts-sym, 176.409: vset_sylvan: garbage collection done
dve2lts-sym, 180.126: vset_sylvan: starting garbage collection
dve2lts-sym, 180.653: vset_sylvan: garbage collection done
dve2lts-sym, 184.668: vset_sylvan: starting garbage collection
dve2lts-sym, 185.195: vset_sylvan: garbage collection done
dve2lts-sym, 188.944: vset_sylvan: starting garbage collection
dve2lts-sym, 189.481: vset_sylvan: garbage collection done
dve2lts-sym, 194.484: vset_sylvan: starting garbage collection
dve2lts-sym, 195.030: vset_sylvan: garbage collection done
dve2lts-sym, 201.598: vset_sylvan: starting garbage collection
dve2lts-sym, 202.483: vset_sylvan: garbage collection done
dve2lts-sym, 205.695: vset_sylvan: starting garbage collection
dve2lts-sym, 206.349: vset_sylvan: garbage collection done
dve2lts-sym, 212.098: vset_sylvan: starting garbage collection
dve2lts-sym, 212.695: vset_sylvan: garbage collection done
dve2lts-sym, 218.935: vset_sylvan: starting garbage collection
dve2lts-sym, 219.627: vset_sylvan: garbage collection done
dve2lts-sym, 228.288: vset_sylvan: starting garbage collection
dve2lts-sym, 228.935: vset_sylvan: garbage collection done
dve2lts-sym, 234.678: vset_sylvan: starting garbage collection
dve2lts-sym, 235.278: vset_sylvan: garbage collection done
dve2lts-sym, 238.916: vset_sylvan: starting garbage collection
dve2lts-sym, 239.683: vset_sylvan: garbage collection done
dve2lts-sym, 243.102: vset_sylvan: starting garbage collection
dve2lts-sym, 243.871: vset_sylvan: garbage collection done
dve2lts-sym, 247.495: vset_sylvan: starting garbage collection
dve2lts-sym, 248.419: vset_sylvan: garbage collection done
dve2lts-sym, 254.007: vset_sylvan: starting garbage collection
dve2lts-sym, 254.755: vset_sylvan: garbage collection done
dve2lts-sym, 258.331: vset_sylvan: starting garbage collection
dve2lts-sym, 259.243: vset_sylvan: garbage collection done
dve2lts-sym, 263.216: vset_sylvan: starting garbage collection
dve2lts-sym, 264.029: vset_sylvan: garbage collection done
dve2lts-sym, 267.692: vset_sylvan: starting garbage collection
dve2lts-sym, 268.807: vset_sylvan: garbage collection done
dve2lts-sym, 272.115: vset_sylvan: starting garbage collection
dve2lts-sym, 272.791: vset_sylvan: garbage collection done
dve2lts-sym, 280.963: vset_sylvan: starting garbage collection
dve2lts-sym, 282.114: vset_sylvan: garbage collection done
dve2lts-sym, 288.486: vset_sylvan: starting garbage collection
dve2lts-sym, 289.266: vset_sylvan: garbage collection done
dve2lts-sym, 292.458: vset_sylvan: starting garbage collection
dve2lts-sym, 293.479: vset_sylvan: garbage collection done
dve2lts-sym, 296.879: vset_sylvan: starting garbage collection
dve2lts-sym, 297.531: vset_sylvan: garbage collection done
dve2lts-sym, 304.578: vset_sylvan: starting garbage collection
dve2lts-sym, 305.479: vset_sylvan: garbage collection done
dve2lts-sym, 308.310: vset_sylvan: starting garbage collection
dve2lts-sym, 309.056: vset_sylvan: garbage collection done
dve2lts-sym, 314.180: vset_sylvan: starting garbage collection
dve2lts-sym, 314.846: vset_sylvan: garbage collection done
dve2lts-sym, 319.915: vset_sylvan: starting garbage collection
dve2lts-sym, 320.911: vset_sylvan: garbage collection done
dve2lts-sym, 323.994: vset_sylvan: starting garbage collection
dve2lts-sym, 324.933: vset_sylvan: garbage collection done
dve2lts-sym, 328.200: vset_sylvan: starting garbage collection
dve2lts-sym, 328.886: vset_sylvan: garbage collection done
dve2lts-sym, 337.074: vset_sylvan: starting garbage collection
dve2lts-sym, 337.965: vset_sylvan: garbage collection done
dve2lts-sym, 341.234: vset_sylvan: starting garbage collection
dve2lts-sym, 342.019: vset_sylvan: garbage collection done
dve2lts-sym, 345.150: vset_sylvan: starting garbage collection
dve2lts-sym, 346.125: vset_sylvan: garbage collection done
dve2lts-sym, 349.388: vset_sylvan: starting garbage collection
dve2lts-sym, 350.263: vset_sylvan: garbage collection done
dve2lts-sym, 355.902: vset_sylvan: starting garbage collection
dve2lts-sym, 356.815: vset_sylvan: garbage collection done
dve2lts-sym, 361.302: vset_sylvan: starting garbage collection
dve2lts-sym, 362.005: vset_sylvan: garbage collection done
dve2lts-sym, 365.706: vset_sylvan: starting garbage collection
dve2lts-sym, 366.871: vset_sylvan: garbage collection done
dve2lts-sym, 370.854: vset_sylvan: starting garbage collection
dve2lts-sym, 371.767: vset_sylvan: garbage collection done
dve2lts-sym, 374.706: vset_sylvan: starting garbage collection
dve2lts-sym, 375.683: vset_sylvan: garbage collection done
dve2lts-sym, 379.255: vset_sylvan: starting garbage collection
dve2lts-sym, 380.079: vset_sylvan: garbage collection done
dve2lts-sym, 386.290: vset_sylvan: starting garbage collection
dve2lts-sym, 387.139: vset_sylvan: garbage collection done
dve2lts-sym, 392.836: vset_sylvan: starting garbage collection
dve2lts-sym, 393.831: vset_sylvan: garbage collection done
dve2lts-sym, 396.442: vset_sylvan: starting garbage collection
dve2lts-sym, 397.172: vset_sylvan: garbage collection done
dve2lts-sym, 403.953: vset_sylvan: starting garbage collection
dve2lts-sym, 404.707: vset_sylvan: garbage collection done
dve2lts-sym, 407.466: vset_sylvan: starting garbage collection
dve2lts-sym, 408.486: vset_sylvan: garbage collection done
dve2lts-sym, 416.120: vset_sylvan: starting garbage collection
dve2lts-sym, 416.853: vset_sylvan: garbage collection done
dve2lts-sym, 423.876: vset_sylvan: starting garbage collection
dve2lts-sym, 424.755: vset_sylvan: garbage collection done
dve2lts-sym, 431.202: vset_sylvan: starting garbage collection
dve2lts-sym, 432.231: vset_sylvan: garbage collection done
dve2lts-sym, 435.094: vset_sylvan: starting garbage collection
dve2lts-sym, 435.879: vset_sylvan: garbage collection done
dve2lts-sym, 438.919: vset_sylvan: starting garbage collection
dve2lts-sym, 439.819: vset_sylvan: garbage collection done
dve2lts-sym, 443.044: vset_sylvan: starting garbage collection
dve2lts-sym, 443.817: vset_sylvan: garbage collection done
dve2lts-sym, 446.645: vset_sylvan: starting garbage collection
dve2lts-sym, 447.451: vset_sylvan: garbage collection done
dve2lts-sym, 451.483: vset_sylvan: starting garbage collection
dve2lts-sym, 452.515: vset_sylvan: garbage collection done
dve2lts-sym, 455.306: vset_sylvan: starting garbage collection
dve2lts-sym, 456.091: vset_sylvan: garbage collection done
dve2lts-sym, 461.046: vset_sylvan: starting garbage collection
dve2lts-sym, 462.042: vset_sylvan: garbage collection done
dve2lts-sym, 465.332: vset_sylvan: starting garbage collection
dve2lts-sym, 466.147: vset_sylvan: garbage collection done
dve2lts-sym, 469.038: vset_sylvan: starting garbage collection
dve2lts-sym, 470.083: vset_sylvan: garbage collection done
dve2lts-sym, 473.286: vset_sylvan: starting garbage collection
dve2lts-sym, 474.355: vset_sylvan: garbage collection done
dve2lts-sym, 477.188: vset_sylvan: starting garbage collection
dve2lts-sym, 478.327: vset_sylvan: garbage collection done
dve2lts-sym, 482.753: vset_sylvan: starting garbage collection
dve2lts-sym, 483.560: vset_sylvan: garbage collection done
dve2lts-sym, 486.643: vset_sylvan: starting garbage collection
dve2lts-sym, 487.652: vset_sylvan: garbage collection done
dve2lts-sym, 490.171: vset_sylvan: starting garbage collection
dve2lts-sym, 491.239: vset_sylvan: garbage collection done
dve2lts-sym, 494.911: vset_sylvan: starting garbage collection
dve2lts-sym, 495.739: vset_sylvan: garbage collection done
dve2lts-sym, 498.442: vset_sylvan: starting garbage collection
dve2lts-sym, 499.422: vset_sylvan: garbage collection done
dve2lts-sym, 507.751: vset_sylvan: starting garbage collection
dve2lts-sym, 508.987: vset_sylvan: garbage collection done
dve2lts-sym, 511.613: vset_sylvan: starting garbage collection
dve2lts-sym, 512.425: vset_sylvan: garbage collection done
dve2lts-sym, 516.878: vset_sylvan: starting garbage collection
dve2lts-sym, 518.035: vset_sylvan: garbage collection done
dve2lts-sym, 520.663: vset_sylvan: starting garbage collection
dve2lts-sym, 521.863: vset_sylvan: garbage collection done
dve2lts-sym, 528.415: vset_sylvan: starting garbage collection
dve2lts-sym, 529.512: vset_sylvan: garbage collection done
dve2lts-sym, 536.348: vset_sylvan: starting garbage collection
dve2lts-sym, 537.158: vset_sylvan: garbage collection done
dve2lts-sym, 542.082: vset_sylvan: starting garbage collection
dve2lts-sym, 543.189: vset_sylvan: garbage collection done
dve2lts-sym, 545.898: vset_sylvan: starting garbage collection
dve2lts-sym, 546.975: vset_sylvan: garbage collection done
dve2lts-sym, 549.733: vset_sylvan: starting garbage collection
dve2lts-sym, 550.569: vset_sylvan: garbage collection done
dve2lts-sym, 553.213: vset_sylvan: starting garbage collection
dve2lts-sym, 554.107: vset_sylvan: garbage collection done
dve2lts-sym, 557.227: vset_sylvan: starting garbage collection
dve2lts-sym, 558.209: vset_sylvan: garbage collection done
dve2lts-sym, 560.836: vset_sylvan: starting garbage collection
dve2lts-sym, 562.027: vset_sylvan: garbage collection done
dve2lts-sym, 565.960: vset_sylvan: starting garbage collection
dve2lts-sym, 567.037: vset_sylvan: garbage collection done
dve2lts-sym, 569.789: vset_sylvan: starting garbage collection
dve2lts-sym, 570.939: vset_sylvan: garbage collection done
dve2lts-sym, 575.129: vset_sylvan: starting garbage collection
dve2lts-sym, 576.016: vset_sylvan: garbage collection done
dve2lts-sym, 578.682: vset_sylvan: starting garbage collection
dve2lts-sym, 579.739: vset_sylvan: garbage collection done
dve2lts-sym, 583.335: vset_sylvan: starting garbage collection
dve2lts-sym, 584.468: vset_sylvan: garbage collection done
dve2lts-sym, 586.926: vset_sylvan: starting garbage collection
dve2lts-sym, 588.127: vset_sylvan: garbage collection done
dve2lts-sym, 591.038: vset_sylvan: starting garbage collection
dve2lts-sym, 592.112: vset_sylvan: garbage collection done
dve2lts-sym, 594.611: vset_sylvan: starting garbage collection
dve2lts-sym, 595.496: vset_sylvan: garbage collection done
dve2lts-sym, 598.745: vset_sylvan: starting garbage collection
dve2lts-sym, 600.067: vset_sylvan: garbage collection done
dve2lts-sym, 602.363: vset_sylvan: starting garbage collection
dve2lts-sym, 603.251: vset_sylvan: garbage collection done
dve2lts-sym, 608.322: vset_sylvan: starting garbage collection
dve2lts-sym, 609.323: vset_sylvan: garbage collection done
dve2lts-sym, 613.146: vset_sylvan: starting garbage collection
dve2lts-sym, 614.119: vset_sylvan: garbage collection done
dve2lts-sym, 616.879: vset_sylvan: starting garbage collection
dve2lts-sym, 617.799: vset_sylvan: garbage collection done
dve2lts-sym, 620.727: vset_sylvan: starting garbage collection
dve2lts-sym, 621.566: vset_sylvan: garbage collection done
dve2lts-sym, 624.379: vset_sylvan: starting garbage collection
dve2lts-sym, 625.483: vset_sylvan: garbage collection done
dve2lts-sym, 628.662: vset_sylvan: starting garbage collection
dve2lts-sym, 629.795: vset_sylvan: garbage collection done
dve2lts-sym, 632.694: vset_sylvan: starting garbage collection
dve2lts-sym, 633.529: vset_sylvan: garbage collection done
dve2lts-sym, 637.746: vset_sylvan: starting garbage collection
dve2lts-sym, 638.755: vset_sylvan: garbage collection done
dve2lts-sym, 641.118: vset_sylvan: starting garbage collection
dve2lts-sym, 642.139: vset_sylvan: garbage collection done
dve2lts-sym, 648.319: vset_sylvan: starting garbage collection
dve2lts-sym, 649.292: vset_sylvan: garbage collection done
dve2lts-sym, 651.714: vset_sylvan: starting garbage collection
dve2lts-sym, 652.727: vset_sylvan: garbage collection done
dve2lts-sym, 659.384: vset_sylvan: starting garbage collection
dve2lts-sym, 660.220: vset_sylvan: garbage collection done
dve2lts-sym, 671.108: vset_sylvan: starting garbage collection
dve2lts-sym, 672.199: vset_sylvan: garbage collection done
dve2lts-sym, 674.874: vset_sylvan: starting garbage collection
dve2lts-sym, 675.919: vset_sylvan: garbage collection done
dve2lts-sym, 681.183: vset_sylvan: starting garbage collection
dve2lts-sym, 682.046: vset_sylvan: garbage collection done
dve2lts-sym, 684.594: vset_sylvan: starting garbage collection
dve2lts-sym, 685.664: vset_sylvan: garbage collection done
dve2lts-sym, 689.095: vset_sylvan: starting garbage collection
dve2lts-sym, 690.147: vset_sylvan: garbage collection done
dve2lts-sym, 694.222: vset_sylvan: starting garbage collection
dve2lts-sym, 695.179: vset_sylvan: garbage collection done
dve2lts-sym, 697.807: vset_sylvan: starting garbage collection
dve2lts-sym, 699.007: vset_sylvan: garbage collection done
dve2lts-sym, 701.382: vset_sylvan: starting garbage collection
dve2lts-sym, 702.558: vset_sylvan: garbage collection done
dve2lts-sym, 705.182: vset_sylvan: starting garbage collection
dve2lts-sym, 706.079: vset_sylvan: garbage collection done
dve2lts-sym, 708.452: vset_sylvan: starting garbage collection
dve2lts-sym, 709.673: vset_sylvan: garbage collection done
dve2lts-sym, 715.192: vset_sylvan: starting garbage collection
dve2lts-sym, 716.295: vset_sylvan: garbage collection done
dve2lts-sym, 718.948: vset_sylvan: starting garbage collection
dve2lts-sym, 719.861: vset_sylvan: garbage collection done
dve2lts-sym, 722.298: vset_sylvan: starting garbage collection
dve2lts-sym, 723.431: vset_sylvan: garbage collection done
dve2lts-sym, 726.270: vset_sylvan: starting garbage collection
dve2lts-sym, 727.579: vset_sylvan: garbage collection done
dve2lts-sym, 729.974: vset_sylvan: starting garbage collection
dve2lts-sym, 730.893: vset_sylvan: garbage collection done
dve2lts-sym, 733.477: vset_sylvan: starting garbage collection
dve2lts-sym, 734.665: vset_sylvan: garbage collection done
dve2lts-sym, 737.114: vset_sylvan: starting garbage collection
dve2lts-sym, 738.162: vset_sylvan: garbage collection done
dve2lts-sym, 742.913: vset_sylvan: starting garbage collection
dve2lts-sym, 743.827: vset_sylvan: garbage collection done
dve2lts-sym, 746.299: vset_sylvan: starting garbage collection
dve2lts-sym, 747.215: vset_sylvan: garbage collection done
dve2lts-sym, 750.109: vset_sylvan: starting garbage collection
dve2lts-sym, 751.019: vset_sylvan: garbage collection done
dve2lts-sym, 753.748: vset_sylvan: starting garbage collection
dve2lts-sym, 754.669: vset_sylvan: garbage collection done
dve2lts-sym, 758.432: vset_sylvan: starting garbage collection
dve2lts-sym, 759.352: vset_sylvan: garbage collection done
dve2lts-sym, 761.900: vset_sylvan: starting garbage collection
dve2lts-sym, 762.824: vset_sylvan: garbage collection done
dve2lts-sym, 765.909: vset_sylvan: starting garbage collection
dve2lts-sym, 766.818: vset_sylvan: garbage collection done
dve2lts-sym, 769.282: vset_sylvan: starting garbage collection
dve2lts-sym, 770.196: vset_sylvan: garbage collection done
dve2lts-sym, 772.248: vset_sylvan: starting garbage collection
dve2lts-sym, 773.165: vset_sylvan: garbage collection done
dve2lts-sym, 776.983: vset_sylvan: starting garbage collection
dve2lts-sym, 777.910: vset_sylvan: garbage collection done
dve2lts-sym, 779.943: vset_sylvan: starting garbage collection
dve2lts-sym, 780.861: vset_sylvan: garbage collection done
dve2lts-sym, 782.879: vset_sylvan: starting garbage collection
dve2lts-sym, 783.804: vset_sylvan: garbage collection done
dve2lts-sym, 788.236: vset_sylvan: starting garbage collection
dve2lts-sym, 789.156: vset_sylvan: garbage collection done
dve2lts-sym, 795.800: vset_sylvan: starting garbage collection
dve2lts-sym, 796.722: vset_sylvan: garbage collection done
dve2lts-sym, 802.755: vset_sylvan: starting garbage collection
dve2lts-sym, 803.683: vset_sylvan: garbage collection done
dve2lts-sym, 806.027: vset_sylvan: starting garbage collection
dve2lts-sym, 806.949: vset_sylvan: garbage collection done
dve2lts-sym, 809.143: vset_sylvan: starting garbage collection
dve2lts-sym, 810.068: vset_sylvan: garbage collection done
dve2lts-sym, 812.562: vset_sylvan: starting garbage collection
dve2lts-sym, 813.491: vset_sylvan: garbage collection done
dve2lts-sym, 815.560: vset_sylvan: starting garbage collection
dve2lts-sym, 816.496: vset_sylvan: garbage collection done
dve2lts-sym, 818.927: vset_sylvan: starting garbage collection
dve2lts-sym, 819.874: vset_sylvan: garbage collection done
dve2lts-sym, 822.051: vset_sylvan: starting garbage collection
dve2lts-sym, 823.008: vset_sylvan: garbage collection done
dve2lts-sym, 825.002: vset_sylvan: starting garbage collection
dve2lts-sym, 825.955: vset_sylvan: garbage collection done
dve2lts-sym, 831.814: vset_sylvan: starting garbage collection
dve2lts-sym, 832.778: vset_sylvan: garbage collection done
dve2lts-sym, 834.752: vset_sylvan: starting garbage collection
dve2lts-sym, 835.726: vset_sylvan: garbage collection done
dve2lts-sym, 838.127: vset_sylvan: starting garbage collection
dve2lts-sym, 839.099: vset_sylvan: garbage collection done
dve2lts-sym, 841.237: vset_sylvan: starting garbage collection
dve2lts-sym, 842.214: vset_sylvan: garbage collection done
dve2lts-sym, 844.240: vset_sylvan: starting garbage collection
dve2lts-sym, 845.217: vset_sylvan: garbage collection done
dve2lts-sym, 847.395: vset_sylvan: starting garbage collection
dve2lts-sym, 848.374: vset_sylvan: garbage collection done
dve2lts-sym, 850.365: vset_sylvan: starting garbage collection
dve2lts-sym, 851.353: vset_sylvan: garbage collection done
dve2lts-sym, 855.218: vset_sylvan: starting garbage collection
dve2lts-sym, 856.230: vset_sylvan: garbage collection done
dve2lts-sym, 858.382: vset_sylvan: starting garbage collection
dve2lts-sym, 859.386: vset_sylvan: garbage collection done
dve2lts-sym, 862.065: vset_sylvan: starting garbage collection
dve2lts-sym, 863.062: vset_sylvan: garbage collection done
dve2lts-sym, 865.204: vset_sylvan: starting garbage collection
dve2lts-sym, 866.215: vset_sylvan: garbage collection done
dve2lts-sym, 868.847: vset_sylvan: starting garbage collection
dve2lts-sym, 869.859: vset_sylvan: garbage collection done
dve2lts-sym, 871.994: vset_sylvan: starting garbage collection
dve2lts-sym, 873.036: vset_sylvan: garbage collection done
dve2lts-sym, 875.567: vset_sylvan: starting garbage collection
dve2lts-sym, 876.587: vset_sylvan: garbage collection done
dve2lts-sym, 878.501: vset_sylvan: starting garbage collection
dve2lts-sym, 879.533: vset_sylvan: garbage collection done
dve2lts-sym, 882.729: vset_sylvan: starting garbage collection
dve2lts-sym, 883.757: vset_sylvan: garbage collection done
dve2lts-sym, 885.666: vset_sylvan: starting garbage collection
dve2lts-sym, 886.696: vset_sylvan: garbage collection done
dve2lts-sym, 890.992: vset_sylvan: starting garbage collection
dve2lts-sym, 892.028: vset_sylvan: garbage collection done
dve2lts-sym, 894.060: vset_sylvan: starting garbage collection
dve2lts-sym, 895.107: vset_sylvan: garbage collection done
dve2lts-sym, 897.968: vset_sylvan: starting garbage collection
dve2lts-sym, 899.010: vset_sylvan: garbage collection done
dve2lts-sym, 907.593: vset_sylvan: starting garbage collection
dve2lts-sym, 908.667: vset_sylvan: garbage collection done
dve2lts-sym, 910.361: vset_sylvan: starting garbage collection
dve2lts-sym, 911.427: vset_sylvan: garbage collection done
dve2lts-sym, 916.825: vset_sylvan: starting garbage collection
dve2lts-sym, 917.890: vset_sylvan: garbage collection done
dve2lts-sym, 919.629: vset_sylvan: starting garbage collection
dve2lts-sym, 920.698: vset_sylvan: garbage collection done
dve2lts-sym, 922.388: vset_sylvan: starting garbage collection
dve2lts-sym, 923.450: vset_sylvan: garbage collection done
dve2lts-sym, 925.089: vset_sylvan: starting garbage collection
dve2lts-sym, 926.155: vset_sylvan: garbage collection done
dve2lts-sym, 929.420: vset_sylvan: starting garbage collection
dve2lts-sym, 930.481: vset_sylvan: garbage collection done
dve2lts-sym, 932.301: vset_sylvan: starting garbage collection
dve2lts-sym, 933.360: vset_sylvan: garbage collection done
dve2lts-sym, 939.094: vset_sylvan: starting garbage collection
dve2lts-sym, 940.159: vset_sylvan: garbage collection done
dve2lts-sym, 943.466: vset_sylvan: starting garbage collection
dve2lts-sym, 944.522: vset_sylvan: garbage collection done
dve2lts-sym, 950.308: vset_sylvan: starting garbage collection
dve2lts-sym, 951.370: vset_sylvan: garbage collection done
dve2lts-sym, 953.588: vset_sylvan: starting garbage collection
dve2lts-sym, 954.654: vset_sylvan: garbage collection done
dve2lts-sym, 960.698: vset_sylvan: starting garbage collection
dve2lts-sym, 961.771: vset_sylvan: garbage collection done
dve2lts-sym, 963.636: vset_sylvan: starting garbage collection
dve2lts-sym, 964.722: vset_sylvan: garbage collection done
dve2lts-sym, 966.483: vset_sylvan: starting garbage collection
dve2lts-sym, 967.562: vset_sylvan: garbage collection done
dve2lts-sym, 969.573: vset_sylvan: starting garbage collection
dve2lts-sym, 970.660: vset_sylvan: garbage collection done
dve2lts-sym, 972.397: vset_sylvan: starting garbage collection
dve2lts-sym, 973.485: vset_sylvan: garbage collection done
dve2lts-sym, 975.204: vset_sylvan: starting garbage collection
dve2lts-sym, 976.295: vset_sylvan: garbage collection done
dve2lts-sym, 978.312: vset_sylvan: starting garbage collection
dve2lts-sym, 979.413: vset_sylvan: garbage collection done
dve2lts-sym, 981.230: vset_sylvan: starting garbage collection
dve2lts-sym, 982.338: vset_sylvan: garbage collection done
dve2lts-sym, 986.065: vset_sylvan: starting garbage collection
dve2lts-sym, 987.168: vset_sylvan: garbage collection done
dve2lts-sym, 988.812: vset_sylvan: starting garbage collection
dve2lts-sym, 989.924: vset_sylvan: garbage collection done
dve2lts-sym, 992.091: vset_sylvan: starting garbage collection
dve2lts-sym, 993.211: vset_sylvan: garbage collection done
dve2lts-sym, 994.803: vset_sylvan: starting garbage collection
dve2lts-sym, 995.920: vset_sylvan: garbage collection done
dve2lts-sym, 997.845: vset_sylvan: starting garbage collection
dve2lts-sym, 998.973: vset_sylvan: garbage collection done
dve2lts-sym, 1000.776: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.911: vset_sylvan: garbage collection done
dve2lts-sym, 1003.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.610: vset_sylvan: garbage collection done
dve2lts-sym, 1006.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.098: vset_sylvan: garbage collection done
dve2lts-sym, 1009.706: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.832: vset_sylvan: garbage collection done
dve2lts-sym, 1012.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.495: vset_sylvan: garbage collection done
dve2lts-sym, 1015.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.985: vset_sylvan: garbage collection done
dve2lts-sym, 1018.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.846: vset_sylvan: garbage collection done
dve2lts-sym, 1021.283: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.406: vset_sylvan: garbage collection done
dve2lts-sym, 1024.668: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.809: vset_sylvan: garbage collection done
dve2lts-sym, 1027.381: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.514: vset_sylvan: garbage collection done
dve2lts-sym, 1030.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.403: vset_sylvan: garbage collection done
dve2lts-sym, 1033.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.305: vset_sylvan: garbage collection done
dve2lts-sym, 1038.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.916: vset_sylvan: garbage collection done
dve2lts-sym, 1041.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.912: vset_sylvan: garbage collection done
dve2lts-sym, 1044.421: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.573: vset_sylvan: garbage collection done
dve2lts-sym, 1046.999: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.134: vset_sylvan: garbage collection done
dve2lts-sym, 1052.456: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.587: vset_sylvan: garbage collection done
dve2lts-sym, 1055.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.354: vset_sylvan: garbage collection done
dve2lts-sym, 1057.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.973: vset_sylvan: garbage collection done
dve2lts-sym, 1060.320: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.460: vset_sylvan: garbage collection done
dve2lts-sym, 1063.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.770: vset_sylvan: garbage collection done
dve2lts-sym, 1066.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.456: vset_sylvan: garbage collection done
dve2lts-sym, 1068.889: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.022: vset_sylvan: garbage collection done
dve2lts-sym, 1071.394: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.597: vset_sylvan: garbage collection done
dve2lts-sym, 1078.454: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.604: vset_sylvan: garbage collection done
dve2lts-sym, 1081.386: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.681: vset_sylvan: garbage collection done
dve2lts-sym, 1084.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.396: vset_sylvan: garbage collection done
dve2lts-sym, 1086.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.862: vset_sylvan: garbage collection done
dve2lts-sym, 1090.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.242: vset_sylvan: garbage collection done
dve2lts-sym, 1092.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.023: vset_sylvan: garbage collection done
dve2lts-sym, 1095.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.765: vset_sylvan: garbage collection done
dve2lts-sym, 1098.213: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.355: vset_sylvan: garbage collection done
dve2lts-sym, 1101.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.459: vset_sylvan: garbage collection done
dve2lts-sym, 1105.056: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.208: vset_sylvan: garbage collection done
dve2lts-sym, 1107.760: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.895: vset_sylvan: garbage collection done
dve2lts-sym, 1110.308: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.444: vset_sylvan: garbage collection done
dve2lts-sym, 1114.810: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.965: vset_sylvan: garbage collection done
dve2lts-sym, 1116.628: level 8 is finished
dve2lts-sym, 1126.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.435: vset_sylvan: garbage collection done
dve2lts-sym, 1129.557: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.591: vset_sylvan: garbage collection done
dve2lts-sym, 1132.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.649: vset_sylvan: garbage collection done
dve2lts-sym, 1135.558: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.737: vset_sylvan: garbage collection done
dve2lts-sym, 1138.726: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.796: vset_sylvan: garbage collection done
dve2lts-sym, 1141.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.640: vset_sylvan: garbage collection done
dve2lts-sym, 1144.527: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.581: vset_sylvan: garbage collection done
dve2lts-sym, 1147.286: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.326: vset_sylvan: garbage collection done
dve2lts-sym, 1150.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.141: vset_sylvan: garbage collection done
dve2lts-sym, 1152.943: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.994: vset_sylvan: garbage collection done
dve2lts-sym, 1155.831: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.898: vset_sylvan: garbage collection done
dve2lts-sym, 1158.444: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.510: vset_sylvan: garbage collection done
dve2lts-sym, 1161.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.846: vset_sylvan: garbage collection done
dve2lts-sym, 1164.761: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.840: vset_sylvan: garbage collection done
dve2lts-sym, 1167.695: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.768: vset_sylvan: garbage collection done
dve2lts-sym, 1170.574: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.661: vset_sylvan: garbage collection done
dve2lts-sym, 1173.430: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.518: vset_sylvan: garbage collection done
dve2lts-sym, 1176.194: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.281: vset_sylvan: garbage collection done
dve2lts-sym, 1178.903: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.996: vset_sylvan: garbage collection done
dve2lts-sym, 1181.765: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.856: vset_sylvan: garbage collection done
dve2lts-sym, 1184.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.529: vset_sylvan: garbage collection done
dve2lts-sym, 1187.042: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.133: vset_sylvan: garbage collection done
dve2lts-sym, 1189.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.791: vset_sylvan: garbage collection done
dve2lts-sym, 1192.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.422: vset_sylvan: garbage collection done
dve2lts-sym, 1195.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.143: vset_sylvan: garbage collection done
dve2lts-sym, 1197.844: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.942: vset_sylvan: garbage collection done
dve2lts-sym, 1200.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1201.590: vset_sylvan: garbage collection done
dve2lts-sym, 1203.177: vset_sylvan: starting garbage collection
dve2lts-sym, 1204.283: vset_sylvan: garbage collection done
dve2lts-sym, 1218.924: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.037: vset_sylvan: garbage collection done
dve2lts-sym, 1221.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.991: vset_sylvan: garbage collection done
dve2lts-sym, 1224.753: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.889: vset_sylvan: garbage collection done
dve2lts-sym, 1227.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.571: vset_sylvan: garbage collection done
dve2lts-sym, 1230.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.333: vset_sylvan: garbage collection done
dve2lts-sym, 1232.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1234.002: vset_sylvan: garbage collection done
dve2lts-sym, 1235.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1236.820: vset_sylvan: garbage collection done
dve2lts-sym, 1238.394: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.526: vset_sylvan: garbage collection done
dve2lts-sym, 1241.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.202: vset_sylvan: garbage collection done
dve2lts-sym, 1243.683: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.808: vset_sylvan: garbage collection done
dve2lts-sym, 1246.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.359: vset_sylvan: garbage collection done
dve2lts-sym, 1248.832: vset_sylvan: starting garbage collection
dve2lts-sym, 1249.978: vset_sylvan: garbage collection done
dve2lts-sym, 1251.457: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.605: vset_sylvan: garbage collection done
dve2lts-sym, 1254.206: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.351: vset_sylvan: garbage collection done
dve2lts-sym, 1256.985: vset_sylvan: starting garbage collection
dve2lts-sym, 1258.130: vset_sylvan: garbage collection done
dve2lts-sym, 1259.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1260.724: vset_sylvan: garbage collection done
dve2lts-sym, 1262.348: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.499: vset_sylvan: garbage collection done
dve2lts-sym, 1264.907: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.067: vset_sylvan: garbage collection done
dve2lts-sym, 1267.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1268.995: vset_sylvan: garbage collection done
dve2lts-sym, 1270.630: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.799: vset_sylvan: garbage collection done
dve2lts-sym, 1273.187: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.360: vset_sylvan: garbage collection done
dve2lts-sym, 1275.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.962: vset_sylvan: garbage collection done
dve2lts-sym, 1278.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.572: vset_sylvan: garbage collection done
dve2lts-sym, 1280.911: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.101: vset_sylvan: garbage collection done
dve2lts-sym, 1283.569: vset_sylvan: starting garbage collection
dve2lts-sym, 1284.741: vset_sylvan: garbage collection done
dve2lts-sym, 1286.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1287.262: vset_sylvan: garbage collection done
dve2lts-sym, 1288.557: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.743: vset_sylvan: garbage collection done
dve2lts-sym, 1291.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1292.261: vset_sylvan: garbage collection done
dve2lts-sym, 1293.735: vset_sylvan: starting garbage collection
dve2lts-sym, 1294.918: vset_sylvan: garbage collection done
dve2lts-sym, 1296.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.411: vset_sylvan: garbage collection done
dve2lts-sym, 1298.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.998: vset_sylvan: garbage collection done
dve2lts-sym, 1301.497: vset_sylvan: starting garbage collection
dve2lts-sym, 1302.689: vset_sylvan: garbage collection done
dve2lts-sym, 1304.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.305: vset_sylvan: garbage collection done
dve2lts-sym, 1306.662: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.862: vset_sylvan: garbage collection done
dve2lts-sym, 1309.186: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.377: vset_sylvan: garbage collection done
dve2lts-sym, 1311.766: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.957: vset_sylvan: garbage collection done
dve2lts-sym, 1314.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.677: vset_sylvan: garbage collection done
dve2lts-sym, 1316.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.079: vset_sylvan: garbage collection done
dve2lts-sym, 1319.331: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.534: vset_sylvan: garbage collection done
dve2lts-sym, 1322.060: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.248: vset_sylvan: garbage collection done
dve2lts-sym, 1324.724: vset_sylvan: starting garbage collection
dve2lts-sym, 1325.932: vset_sylvan: garbage collection done
dve2lts-sym, 1327.704: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.921: vset_sylvan: garbage collection done
dve2lts-sym, 1330.416: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.647: vset_sylvan: garbage collection done
dve2lts-sym, 1333.143: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.370: vset_sylvan: garbage collection done
dve2lts-sym, 1335.881: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.109: vset_sylvan: garbage collection done
dve2lts-sym, 1338.611: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.852: vset_sylvan: garbage collection done
dve2lts-sym, 1341.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1342.529: vset_sylvan: garbage collection done
dve2lts-sym, 1344.283: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.503: vset_sylvan: garbage collection done
dve2lts-sym, 1347.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1348.364: vset_sylvan: garbage collection done
dve2lts-sym, 1349.813: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.051: vset_sylvan: garbage collection done
dve2lts-sym, 1353.018: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.258: vset_sylvan: garbage collection done
dve2lts-sym, 1355.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.980: vset_sylvan: garbage collection done
dve2lts-sym, 1358.303: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.557: vset_sylvan: garbage collection done
dve2lts-sym, 1360.939: vset_sylvan: starting garbage collection
dve2lts-sym, 1362.193: vset_sylvan: garbage collection done
dve2lts-sym, 1363.486: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.739: vset_sylvan: garbage collection done
dve2lts-sym, 1366.110: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.369: vset_sylvan: garbage collection done
dve2lts-sym, 1368.721: vset_sylvan: starting garbage collection
dve2lts-sym, 1369.989: vset_sylvan: garbage collection done
dve2lts-sym, 1371.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.121: vset_sylvan: garbage collection done
dve2lts-sym, 1374.331: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.595: vset_sylvan: garbage collection done
dve2lts-sym, 1376.839: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.115: vset_sylvan: garbage collection done
dve2lts-sym, 1380.249: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.516: vset_sylvan: garbage collection done
dve2lts-sym, 1384.495: vset_sylvan: starting garbage collection
dve2lts-sym, 1385.759: vset_sylvan: garbage collection done
dve2lts-sym, 1388.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1389.328: vset_sylvan: garbage collection done
dve2lts-sym, 1391.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1392.302: vset_sylvan: garbage collection done
dve2lts-sym, 1394.143: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.412: vset_sylvan: garbage collection done
dve2lts-sym, 1396.690: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.970: vset_sylvan: garbage collection done
dve2lts-sym, 1400.152: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.435: vset_sylvan: garbage collection done
dve2lts-sym, 1402.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1404.094: vset_sylvan: garbage collection done
dve2lts-sym, 1406.578: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.848: vset_sylvan: garbage collection done
dve2lts-sym, 1409.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1410.412: vset_sylvan: garbage collection done
dve2lts-sym, 1411.452: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.737: vset_sylvan: garbage collection done
dve2lts-sym, 1413.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.111: vset_sylvan: garbage collection done
dve2lts-sym, 1416.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.373: vset_sylvan: garbage collection done
dve2lts-sym, 1418.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.669: vset_sylvan: garbage collection done
dve2lts-sym, 1420.655: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.947: vset_sylvan: garbage collection done
dve2lts-sym, 1423.169: vset_sylvan: starting garbage collection
dve2lts-sym, 1424.459: vset_sylvan: garbage collection done
dve2lts-sym, 1425.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1426.956: vset_sylvan: garbage collection done
dve2lts-sym, 1428.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.366: vset_sylvan: garbage collection done
dve2lts-sym, 1430.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.793: vset_sylvan: garbage collection done
dve2lts-sym, 1433.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.332: vset_sylvan: garbage collection done
dve2lts-sym, 1435.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.776: vset_sylvan: garbage collection done
dve2lts-sym, 1438.053: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.341: vset_sylvan: garbage collection done
dve2lts-sym, 1440.620: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.926: vset_sylvan: garbage collection done
dve2lts-sym, 1442.892: vset_sylvan: starting garbage collection
dve2lts-sym, 1444.194: vset_sylvan: garbage collection done
dve2lts-sym, 1446.190: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.505: vset_sylvan: garbage collection done
dve2lts-sym, 1448.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.146: vset_sylvan: garbage collection done
dve2lts-sym, 1451.790: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.101: vset_sylvan: garbage collection done
dve2lts-sym, 1455.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.368: vset_sylvan: garbage collection done
dve2lts-sym, 1458.274: vset_sylvan: starting garbage collection
dve2lts-sym, 1459.586: vset_sylvan: garbage collection done
dve2lts-sym, 1460.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.270: vset_sylvan: garbage collection done
dve2lts-sym, 1466.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.544: vset_sylvan: garbage collection done
dve2lts-sym, 1469.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.021: vset_sylvan: garbage collection done
dve2lts-sym, 1472.345: vset_sylvan: starting garbage collection
dve2lts-sym, 1473.666: vset_sylvan: garbage collection done
dve2lts-sym, 1475.514: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.831: vset_sylvan: garbage collection done
dve2lts-sym, 1480.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.335: vset_sylvan: garbage collection done
dve2lts-sym, 1482.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.984: vset_sylvan: garbage collection done
dve2lts-sym, 1484.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.206: vset_sylvan: garbage collection done
dve2lts-sym, 1487.692: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.019: vset_sylvan: garbage collection done
dve2lts-sym, 1489.927: vset_sylvan: starting garbage collection
dve2lts-sym, 1491.256: vset_sylvan: garbage collection done
dve2lts-sym, 1492.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.582: vset_sylvan: garbage collection done
dve2lts-sym, 1494.455: vset_sylvan: starting garbage collection
dve2lts-sym, 1495.772: vset_sylvan: garbage collection done
dve2lts-sym, 1496.674: vset_sylvan: starting garbage collection
dve2lts-sym, 1498.011: vset_sylvan: garbage collection done
dve2lts-sym, 1498.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.270: vset_sylvan: garbage collection done
dve2lts-sym, 1501.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.534: vset_sylvan: garbage collection done
dve2lts-sym, 1503.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1504.714: vset_sylvan: garbage collection done
dve2lts-sym, 1505.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1506.864: vset_sylvan: garbage collection done
dve2lts-sym, 1507.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1509.166: vset_sylvan: garbage collection done
dve2lts-sym, 1510.451: vset_sylvan: starting garbage collection
dve2lts-sym, 1511.801: vset_sylvan: garbage collection done
dve2lts-sym, 1512.757: vset_sylvan: starting garbage collection
dve2lts-sym, 1514.101: vset_sylvan: garbage collection done
dve2lts-sym, 1515.288: vset_sylvan: starting garbage collection
dve2lts-sym, 1516.648: vset_sylvan: garbage collection done
dve2lts-sym, 1519.241: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.602: vset_sylvan: garbage collection done
dve2lts-sym, 1528.883: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.458: vset_sylvan: garbage collection done
dve2lts-sym, 1532.874: vset_sylvan: starting garbage collection
dve2lts-sym, 1534.425: vset_sylvan: garbage collection done
dve2lts-sym, 1538.507: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.061: vset_sylvan: garbage collection done
dve2lts-sym, 1541.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1542.849: vset_sylvan: garbage collection done
dve2lts-sym, 1544.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1546.505: vset_sylvan: garbage collection done
dve2lts-sym, 1550.245: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.768: vset_sylvan: garbage collection done
dve2lts-sym, 1552.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.438: vset_sylvan: garbage collection done
dve2lts-sym, 1559.287: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.793: vset_sylvan: garbage collection done
dve2lts-sym, 1563.007: vset_sylvan: starting garbage collection
dve2lts-sym, 1564.511: vset_sylvan: garbage collection done
dve2lts-sym, 1566.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.492: vset_sylvan: garbage collection done
dve2lts-sym, 1570.025: vset_sylvan: starting garbage collection
dve2lts-sym, 1571.509: vset_sylvan: garbage collection done
dve2lts-sym, 1572.213: vset_sylvan: starting garbage collection
dve2lts-sym, 1573.703: vset_sylvan: garbage collection done
dve2lts-sym, 1574.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1576.099: vset_sylvan: garbage collection done
dve2lts-sym, 1576.914: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.401: vset_sylvan: garbage collection done
dve2lts-sym, 1580.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.664: vset_sylvan: garbage collection done
dve2lts-sym, 1582.581: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.051: vset_sylvan: garbage collection done
dve2lts-sym, 1584.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1586.444: vset_sylvan: garbage collection done
dve2lts-sym, 1587.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1588.723: vset_sylvan: garbage collection done
dve2lts-sym, 1589.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1591.084: vset_sylvan: garbage collection done
dve2lts-sym, 1591.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1593.435: vset_sylvan: garbage collection done
dve2lts-sym, 1594.332: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.790: vset_sylvan: garbage collection done
dve2lts-sym, 1596.892: vset_sylvan: starting garbage collection
dve2lts-sym, 1598.344: vset_sylvan: garbage collection done
dve2lts-sym, 1599.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.077: vset_sylvan: garbage collection done
dve2lts-sym, 1602.079: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.529: vset_sylvan: garbage collection done
dve2lts-sym, 1604.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1605.726: vset_sylvan: garbage collection done
dve2lts-sym, 1615.097: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.541: vset_sylvan: garbage collection done
dve2lts-sym, 1620.435: vset_sylvan: starting garbage collection
dve2lts-sym, 1621.875: vset_sylvan: garbage collection done
dve2lts-sym, 1624.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.186: vset_sylvan: garbage collection done
dve2lts-sym, 1628.181: vset_sylvan: starting garbage collection
dve2lts-sym, 1629.636: vset_sylvan: garbage collection done
dve2lts-sym, 1631.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.342: vset_sylvan: garbage collection done
dve2lts-sym, 1636.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1638.282: vset_sylvan: garbage collection done
dve2lts-sym, 1640.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.670: vset_sylvan: garbage collection done
dve2lts-sym, 1646.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1648.358: vset_sylvan: garbage collection done
dve2lts-sym, 1659.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.549: vset_sylvan: garbage collection done
dve2lts-sym, 1661.648: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.120: vset_sylvan: garbage collection done
dve2lts-sym, 1664.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1666.059: vset_sylvan: garbage collection done
dve2lts-sym, 1666.806: vset_sylvan: starting garbage collection
dve2lts-sym, 1668.279: vset_sylvan: garbage collection done
dve2lts-sym, 1672.071: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.550: vset_sylvan: garbage collection done
dve2lts-sym, 1674.407: vset_sylvan: starting garbage collection
dve2lts-sym, 1675.880: vset_sylvan: garbage collection done
dve2lts-sym, 1678.019: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.482: vset_sylvan: garbage collection done
dve2lts-sym, 1681.237: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.695: vset_sylvan: garbage collection done
dve2lts-sym, 1684.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.130: vset_sylvan: garbage collection done
dve2lts-sym, 1686.900: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.355: vset_sylvan: garbage collection done
dve2lts-sym, 1690.016: vset_sylvan: starting garbage collection
dve2lts-sym, 1691.461: vset_sylvan: garbage collection done
dve2lts-sym, 1692.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1693.592: vset_sylvan: garbage collection done
dve2lts-sym, 1694.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.809: vset_sylvan: garbage collection done
dve2lts-sym, 1696.515: vset_sylvan: starting garbage collection
dve2lts-sym, 1697.956: vset_sylvan: garbage collection done
dve2lts-sym, 1698.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1700.096: vset_sylvan: garbage collection done
dve2lts-sym, 1700.623: vset_sylvan: starting garbage collection
dve2lts-sym, 1702.066: vset_sylvan: garbage collection done
dve2lts-sym, 1702.798: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.250: vset_sylvan: garbage collection done
dve2lts-sym, 1704.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.429: vset_sylvan: garbage collection done
dve2lts-sym, 1707.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.624: vset_sylvan: garbage collection done
dve2lts-sym, 1709.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.858: vset_sylvan: garbage collection done
dve2lts-sym, 1711.528: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.968: vset_sylvan: garbage collection done
dve2lts-sym, 1713.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.096: vset_sylvan: garbage collection done
dve2lts-sym, 1715.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.283: vset_sylvan: garbage collection done
dve2lts-sym, 1717.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.422: vset_sylvan: garbage collection done
dve2lts-sym, 1732.545: vset_sylvan: starting garbage collection
dve2lts-sym, 1733.993: vset_sylvan: garbage collection done
dve2lts-sym, 1750.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.902: vset_sylvan: garbage collection done
dve2lts-sym, 1753.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.764: vset_sylvan: garbage collection done
dve2lts-sym, 1755.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1757.271: vset_sylvan: garbage collection done
dve2lts-sym, 1758.177: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.712: vset_sylvan: garbage collection done
dve2lts-sym, 1763.787: vset_sylvan: starting garbage collection
dve2lts-sym, 1765.328: vset_sylvan: garbage collection done
dve2lts-sym, 1766.416: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.926: vset_sylvan: garbage collection done
dve2lts-sym, 1770.494: vset_sylvan: starting garbage collection
dve2lts-sym, 1772.011: vset_sylvan: garbage collection done
dve2lts-sym, 1772.679: vset_sylvan: starting garbage collection
dve2lts-sym, 1774.208: vset_sylvan: garbage collection done
dve2lts-sym, 1774.953: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.478: vset_sylvan: garbage collection done
dve2lts-sym, 1777.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.718: vset_sylvan: garbage collection done
dve2lts-sym, 1779.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.786: vset_sylvan: garbage collection done
dve2lts-sym, 1781.534: vset_sylvan: starting garbage collection
dve2lts-sym, 1783.072: vset_sylvan: garbage collection done
dve2lts-sym, 1783.716: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.315: vset_sylvan: garbage collection done
