dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 140->140 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 51; there are 140 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.515: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.667: got initial state
dve2lts-sym, 0.667: level 0 is finished
dve2lts-sym, 0.745: level 1 is finished
dve2lts-sym, 1.124: level 2 is finished
dve2lts-sym, 1.938: level 3 is finished
dve2lts-sym, 2.877: level 4 is finished
dve2lts-sym, 3.341: vset_sylvan: starting garbage collection
dve2lts-sym, 3.385: vset_sylvan: garbage collection done
dve2lts-sym, 4.474: level 5 is finished
dve2lts-sym, 5.014: vset_sylvan: starting garbage collection
dve2lts-sym, 5.089: vset_sylvan: garbage collection done
dve2lts-sym, 7.212: level 6 is finished
dve2lts-sym, 7.936: vset_sylvan: starting garbage collection
dve2lts-sym, 8.058: vset_sylvan: garbage collection done
dve2lts-sym, 11.587: level 7 is finished
dve2lts-sym, 13.494: vset_sylvan: starting garbage collection
dve2lts-sym, 13.701: vset_sylvan: garbage collection done
dve2lts-sym, 17.536: level 8 is finished
dve2lts-sym, 23.273: level 9 is finished
dve2lts-sym, 26.730: vset_sylvan: starting garbage collection
dve2lts-sym, 27.007: vset_sylvan: garbage collection done
dve2lts-sym, 28.669: level 10 is finished
dve2lts-sym, 31.561: level 11 is finished
dve2lts-sym, 33.152: level 12 is finished
dve2lts-sym, 34.085: level 13 is finished
dve2lts-sym, 34.434: level 14 is finished
dve2lts-sym, 34.776: level 15 is finished
dve2lts-sym, 34.860: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 34.860: reachability took 34.200 real 1594.620 user 39.980 sys
dve2lts-sym, 34.860: counting visited states...
dve2lts-sym, 34.896: counting took 0.030 real 1.650 user 0.000 sys
dve2lts-sym, 34.896: state space has 84191 states, 393199 nodes
dve2lts-sym, 39.249: group_next: 10801511 nodes total
dve2lts-sym, 39.249: group_explored: 55047860 nodes, 11786740 short vectors total
