dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 140->140 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 51; there are 140 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.746: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.896: got initial state
dve2lts-sym, 0.897: level 0 is finished
dve2lts-sym, 0.943: level 1 is finished
dve2lts-sym, 1.081: level 2 is finished
dve2lts-sym, 1.749: level 3 is finished
dve2lts-sym, 2.412: level 4 is finished
dve2lts-sym, 3.396: level 5 is finished
dve2lts-sym, 4.354: vset_sylvan: starting garbage collection
dve2lts-sym, 4.403: vset_sylvan: garbage collection done
dve2lts-sym, 5.200: level 6 is finished
dve2lts-sym, 6.023: vset_sylvan: starting garbage collection
dve2lts-sym, 6.098: vset_sylvan: garbage collection done
dve2lts-sym, 9.024: vset_sylvan: starting garbage collection
dve2lts-sym, 9.155: vset_sylvan: garbage collection done
dve2lts-sym, 9.744: level 7 is finished
dve2lts-sym, 13.377: vset_sylvan: starting garbage collection
dve2lts-sym, 13.591: vset_sylvan: garbage collection done
dve2lts-sym, 21.586: vset_sylvan: starting garbage collection
dve2lts-sym, 21.882: vset_sylvan: garbage collection done
dve2lts-sym, 22.324: level 8 is finished
dve2lts-sym, 28.074: vset_sylvan: starting garbage collection
dve2lts-sym, 28.365: vset_sylvan: garbage collection done
dve2lts-sym, 35.355: vset_sylvan: starting garbage collection
dve2lts-sym, 35.657: vset_sylvan: garbage collection done
dve2lts-sym, 41.821: vset_sylvan: starting garbage collection
dve2lts-sym, 42.122: vset_sylvan: garbage collection done
dve2lts-sym, 47.759: vset_sylvan: starting garbage collection
dve2lts-sym, 48.077: vset_sylvan: garbage collection done
dve2lts-sym, 55.233: vset_sylvan: starting garbage collection
dve2lts-sym, 55.565: vset_sylvan: garbage collection done
dve2lts-sym, 61.355: vset_sylvan: starting garbage collection
dve2lts-sym, 61.696: vset_sylvan: garbage collection done
dve2lts-sym, 62.465: level 9 is finished
dve2lts-sym, 68.492: vset_sylvan: starting garbage collection
dve2lts-sym, 68.832: vset_sylvan: garbage collection done
dve2lts-sym, 73.130: vset_sylvan: starting garbage collection
dve2lts-sym, 73.480: vset_sylvan: garbage collection done
dve2lts-sym, 77.872: vset_sylvan: starting garbage collection
dve2lts-sym, 78.236: vset_sylvan: garbage collection done
dve2lts-sym, 82.793: vset_sylvan: starting garbage collection
dve2lts-sym, 83.148: vset_sylvan: garbage collection done
dve2lts-sym, 87.325: vset_sylvan: starting garbage collection
dve2lts-sym, 87.692: vset_sylvan: garbage collection done
dve2lts-sym, 96.688: vset_sylvan: starting garbage collection
dve2lts-sym, 97.076: vset_sylvan: garbage collection done
dve2lts-sym, 102.210: vset_sylvan: starting garbage collection
dve2lts-sym, 102.592: vset_sylvan: garbage collection done
dve2lts-sym, 106.976: vset_sylvan: starting garbage collection
dve2lts-sym, 107.369: vset_sylvan: garbage collection done
dve2lts-sym, 111.329: vset_sylvan: starting garbage collection
dve2lts-sym, 111.719: vset_sylvan: garbage collection done
dve2lts-sym, 116.743: vset_sylvan: starting garbage collection
dve2lts-sym, 117.150: vset_sylvan: garbage collection done
dve2lts-sym, 121.827: vset_sylvan: starting garbage collection
dve2lts-sym, 122.220: vset_sylvan: garbage collection done
dve2lts-sym, 129.056: vset_sylvan: starting garbage collection
dve2lts-sym, 129.459: vset_sylvan: garbage collection done
dve2lts-sym, 134.753: vset_sylvan: starting garbage collection
dve2lts-sym, 135.156: vset_sylvan: garbage collection done
dve2lts-sym, 140.230: vset_sylvan: starting garbage collection
dve2lts-sym, 140.643: vset_sylvan: garbage collection done
dve2lts-sym, 145.055: vset_sylvan: starting garbage collection
dve2lts-sym, 145.482: vset_sylvan: garbage collection done
dve2lts-sym, 150.583: vset_sylvan: starting garbage collection
dve2lts-sym, 151.011: vset_sylvan: garbage collection done
dve2lts-sym, 157.679: vset_sylvan: starting garbage collection
dve2lts-sym, 158.118: vset_sylvan: garbage collection done
dve2lts-sym, 165.566: vset_sylvan: starting garbage collection
dve2lts-sym, 166.011: vset_sylvan: garbage collection done
dve2lts-sym, 171.098: vset_sylvan: starting garbage collection
dve2lts-sym, 171.551: vset_sylvan: garbage collection done
dve2lts-sym, 175.785: vset_sylvan: starting garbage collection
dve2lts-sym, 176.243: vset_sylvan: garbage collection done
dve2lts-sym, 181.233: vset_sylvan: starting garbage collection
dve2lts-sym, 181.698: vset_sylvan: garbage collection done
dve2lts-sym, 186.938: vset_sylvan: starting garbage collection
dve2lts-sym, 187.404: vset_sylvan: garbage collection done
dve2lts-sym, 191.360: vset_sylvan: starting garbage collection
dve2lts-sym, 191.833: vset_sylvan: garbage collection done
dve2lts-sym, 193.595: level 10 is finished
dve2lts-sym, 197.971: vset_sylvan: starting garbage collection
dve2lts-sym, 198.419: vset_sylvan: garbage collection done
dve2lts-sym, 207.624: vset_sylvan: starting garbage collection
dve2lts-sym, 208.079: vset_sylvan: garbage collection done
dve2lts-sym, 211.839: vset_sylvan: starting garbage collection
dve2lts-sym, 212.296: vset_sylvan: garbage collection done
dve2lts-sym, 216.226: vset_sylvan: starting garbage collection
dve2lts-sym, 216.684: vset_sylvan: garbage collection done
dve2lts-sym, 220.605: vset_sylvan: starting garbage collection
dve2lts-sym, 221.077: vset_sylvan: garbage collection done
dve2lts-sym, 225.130: vset_sylvan: starting garbage collection
dve2lts-sym, 225.602: vset_sylvan: garbage collection done
dve2lts-sym, 229.970: vset_sylvan: starting garbage collection
dve2lts-sym, 230.454: vset_sylvan: garbage collection done
dve2lts-sym, 234.215: vset_sylvan: starting garbage collection
dve2lts-sym, 234.704: vset_sylvan: garbage collection done
dve2lts-sym, 238.629: vset_sylvan: starting garbage collection
dve2lts-sym, 239.127: vset_sylvan: garbage collection done
dve2lts-sym, 243.213: vset_sylvan: starting garbage collection
dve2lts-sym, 243.707: vset_sylvan: garbage collection done
dve2lts-sym, 247.532: vset_sylvan: starting garbage collection
dve2lts-sym, 248.030: vset_sylvan: garbage collection done
dve2lts-sym, 252.390: vset_sylvan: starting garbage collection
dve2lts-sym, 252.892: vset_sylvan: garbage collection done
dve2lts-sym, 256.633: vset_sylvan: starting garbage collection
dve2lts-sym, 257.133: vset_sylvan: garbage collection done
dve2lts-sym, 260.779: vset_sylvan: starting garbage collection
dve2lts-sym, 261.285: vset_sylvan: garbage collection done
dve2lts-sym, 265.067: vset_sylvan: starting garbage collection
dve2lts-sym, 265.576: vset_sylvan: garbage collection done
dve2lts-sym, 269.446: vset_sylvan: starting garbage collection
dve2lts-sym, 269.949: vset_sylvan: garbage collection done
dve2lts-sym, 276.192: vset_sylvan: starting garbage collection
dve2lts-sym, 276.694: vset_sylvan: garbage collection done
dve2lts-sym, 283.949: vset_sylvan: starting garbage collection
dve2lts-sym, 284.456: vset_sylvan: garbage collection done
dve2lts-sym, 291.615: vset_sylvan: starting garbage collection
dve2lts-sym, 292.118: vset_sylvan: garbage collection done
dve2lts-sym, 299.532: vset_sylvan: starting garbage collection
dve2lts-sym, 300.048: vset_sylvan: garbage collection done
dve2lts-sym, 305.942: vset_sylvan: starting garbage collection
dve2lts-sym, 306.487: vset_sylvan: garbage collection done
dve2lts-sym, 310.338: vset_sylvan: starting garbage collection
dve2lts-sym, 310.865: vset_sylvan: garbage collection done
dve2lts-sym, 314.646: vset_sylvan: starting garbage collection
dve2lts-sym, 315.187: vset_sylvan: garbage collection done
dve2lts-sym, 318.933: vset_sylvan: starting garbage collection
dve2lts-sym, 319.469: vset_sylvan: garbage collection done
dve2lts-sym, 323.086: vset_sylvan: starting garbage collection
dve2lts-sym, 323.638: vset_sylvan: garbage collection done
dve2lts-sym, 327.824: vset_sylvan: starting garbage collection
dve2lts-sym, 328.375: vset_sylvan: garbage collection done
dve2lts-sym, 332.163: vset_sylvan: starting garbage collection
dve2lts-sym, 332.710: vset_sylvan: garbage collection done
dve2lts-sym, 336.553: vset_sylvan: starting garbage collection
dve2lts-sym, 337.105: vset_sylvan: garbage collection done
dve2lts-sym, 340.839: vset_sylvan: starting garbage collection
dve2lts-sym, 341.386: vset_sylvan: garbage collection done
dve2lts-sym, 344.927: vset_sylvan: starting garbage collection
dve2lts-sym, 345.486: vset_sylvan: garbage collection done
dve2lts-sym, 349.848: vset_sylvan: starting garbage collection
dve2lts-sym, 350.409: vset_sylvan: garbage collection done
dve2lts-sym, 354.210: vset_sylvan: starting garbage collection
dve2lts-sym, 354.771: vset_sylvan: garbage collection done
dve2lts-sym, 358.506: vset_sylvan: starting garbage collection
dve2lts-sym, 359.064: vset_sylvan: garbage collection done
dve2lts-sym, 362.496: vset_sylvan: starting garbage collection
dve2lts-sym, 363.053: vset_sylvan: garbage collection done
dve2lts-sym, 366.751: vset_sylvan: starting garbage collection
dve2lts-sym, 367.315: vset_sylvan: garbage collection done
dve2lts-sym, 370.473: vset_sylvan: starting garbage collection
dve2lts-sym, 371.034: vset_sylvan: garbage collection done
dve2lts-sym, 376.353: vset_sylvan: starting garbage collection
dve2lts-sym, 376.909: vset_sylvan: garbage collection done
dve2lts-sym, 383.895: vset_sylvan: starting garbage collection
dve2lts-sym, 384.451: vset_sylvan: garbage collection done
dve2lts-sym, 391.274: vset_sylvan: starting garbage collection
dve2lts-sym, 391.815: vset_sylvan: garbage collection done
dve2lts-sym, 395.474: vset_sylvan: starting garbage collection
dve2lts-sym, 396.026: vset_sylvan: garbage collection done
dve2lts-sym, 399.458: vset_sylvan: starting garbage collection
dve2lts-sym, 400.014: vset_sylvan: garbage collection done
dve2lts-sym, 403.636: vset_sylvan: starting garbage collection
dve2lts-sym, 404.187: vset_sylvan: garbage collection done
dve2lts-sym, 411.196: vset_sylvan: starting garbage collection
dve2lts-sym, 411.765: vset_sylvan: garbage collection done
dve2lts-sym, 415.353: vset_sylvan: starting garbage collection
dve2lts-sym, 415.917: vset_sylvan: garbage collection done
dve2lts-sym, 419.587: vset_sylvan: starting garbage collection
dve2lts-sym, 420.199: vset_sylvan: garbage collection done
dve2lts-sym, 423.809: vset_sylvan: starting garbage collection
dve2lts-sym, 424.393: vset_sylvan: garbage collection done
dve2lts-sym, 429.608: vset_sylvan: starting garbage collection
dve2lts-sym, 430.201: vset_sylvan: garbage collection done
dve2lts-sym, 433.937: vset_sylvan: starting garbage collection
dve2lts-sym, 434.526: vset_sylvan: garbage collection done
dve2lts-sym, 438.183: vset_sylvan: starting garbage collection
dve2lts-sym, 438.788: vset_sylvan: garbage collection done
dve2lts-sym, 442.498: vset_sylvan: starting garbage collection
dve2lts-sym, 443.104: vset_sylvan: garbage collection done
dve2lts-sym, 446.836: vset_sylvan: starting garbage collection
dve2lts-sym, 447.443: vset_sylvan: garbage collection done
dve2lts-sym, 451.444: vset_sylvan: starting garbage collection
dve2lts-sym, 452.065: vset_sylvan: garbage collection done
dve2lts-sym, 456.112: vset_sylvan: starting garbage collection
dve2lts-sym, 456.732: vset_sylvan: garbage collection done
dve2lts-sym, 464.943: vset_sylvan: starting garbage collection
dve2lts-sym, 465.565: vset_sylvan: garbage collection done
dve2lts-sym, 468.594: vset_sylvan: starting garbage collection
dve2lts-sym, 469.221: vset_sylvan: garbage collection done
dve2lts-sym, 472.599: vset_sylvan: starting garbage collection
dve2lts-sym, 473.232: vset_sylvan: garbage collection done
dve2lts-sym, 476.695: vset_sylvan: starting garbage collection
dve2lts-sym, 477.331: vset_sylvan: garbage collection done
dve2lts-sym, 484.447: vset_sylvan: starting garbage collection
dve2lts-sym, 485.080: vset_sylvan: garbage collection done
dve2lts-sym, 493.252: vset_sylvan: starting garbage collection
dve2lts-sym, 493.870: vset_sylvan: garbage collection done
dve2lts-sym, 501.890: vset_sylvan: starting garbage collection
dve2lts-sym, 502.524: vset_sylvan: garbage collection done
dve2lts-sym, 505.871: vset_sylvan: starting garbage collection
dve2lts-sym, 506.509: vset_sylvan: garbage collection done
dve2lts-sym, 509.892: vset_sylvan: starting garbage collection
dve2lts-sym, 510.534: vset_sylvan: garbage collection done
dve2lts-sym, 513.968: vset_sylvan: starting garbage collection
dve2lts-sym, 514.616: vset_sylvan: garbage collection done
dve2lts-sym, 519.720: vset_sylvan: starting garbage collection
dve2lts-sym, 520.374: vset_sylvan: garbage collection done
dve2lts-sym, 523.800: vset_sylvan: starting garbage collection
dve2lts-sym, 524.465: vset_sylvan: garbage collection done
dve2lts-sym, 527.926: vset_sylvan: starting garbage collection
dve2lts-sym, 528.600: vset_sylvan: garbage collection done
dve2lts-sym, 532.023: vset_sylvan: starting garbage collection
dve2lts-sym, 532.690: vset_sylvan: garbage collection done
dve2lts-sym, 536.006: vset_sylvan: starting garbage collection
dve2lts-sym, 536.675: vset_sylvan: garbage collection done
dve2lts-sym, 539.995: vset_sylvan: starting garbage collection
dve2lts-sym, 540.684: vset_sylvan: garbage collection done
dve2lts-sym, 544.153: vset_sylvan: starting garbage collection
dve2lts-sym, 544.844: vset_sylvan: garbage collection done
dve2lts-sym, 548.133: vset_sylvan: starting garbage collection
dve2lts-sym, 548.815: vset_sylvan: garbage collection done
dve2lts-sym, 553.916: vset_sylvan: starting garbage collection
dve2lts-sym, 554.616: vset_sylvan: garbage collection done
dve2lts-sym, 557.380: vset_sylvan: starting garbage collection
dve2lts-sym, 558.081: vset_sylvan: garbage collection done
dve2lts-sym, 561.442: vset_sylvan: starting garbage collection
dve2lts-sym, 562.132: vset_sylvan: garbage collection done
dve2lts-sym, 565.585: vset_sylvan: starting garbage collection
dve2lts-sym, 566.293: vset_sylvan: garbage collection done
dve2lts-sym, 568.996: vset_sylvan: starting garbage collection
dve2lts-sym, 569.696: vset_sylvan: garbage collection done
dve2lts-sym, 576.343: vset_sylvan: starting garbage collection
dve2lts-sym, 577.043: vset_sylvan: garbage collection done
dve2lts-sym, 579.836: vset_sylvan: starting garbage collection
dve2lts-sym, 580.530: vset_sylvan: garbage collection done
dve2lts-sym, 583.973: vset_sylvan: starting garbage collection
dve2lts-sym, 584.667: vset_sylvan: garbage collection done
dve2lts-sym, 587.406: vset_sylvan: starting garbage collection
dve2lts-sym, 588.100: vset_sylvan: garbage collection done
dve2lts-sym, 592.120: vset_sylvan: starting garbage collection
dve2lts-sym, 592.806: vset_sylvan: garbage collection done
dve2lts-sym, 595.593: vset_sylvan: starting garbage collection
dve2lts-sym, 596.288: vset_sylvan: garbage collection done
dve2lts-sym, 598.989: level 11 is finished
dve2lts-sym, 605.815: vset_sylvan: starting garbage collection
dve2lts-sym, 606.463: vset_sylvan: garbage collection done
dve2lts-sym, 609.803: vset_sylvan: starting garbage collection
dve2lts-sym, 610.452: vset_sylvan: garbage collection done
dve2lts-sym, 613.533: vset_sylvan: starting garbage collection
dve2lts-sym, 614.182: vset_sylvan: garbage collection done
dve2lts-sym, 626.220: vset_sylvan: starting garbage collection
dve2lts-sym, 626.877: vset_sylvan: garbage collection done
dve2lts-sym, 630.232: vset_sylvan: starting garbage collection
dve2lts-sym, 630.895: vset_sylvan: garbage collection done
dve2lts-sym, 638.648: vset_sylvan: starting garbage collection
dve2lts-sym, 639.314: vset_sylvan: garbage collection done
dve2lts-sym, 642.508: vset_sylvan: starting garbage collection
dve2lts-sym, 643.179: vset_sylvan: garbage collection done
dve2lts-sym, 646.327: vset_sylvan: starting garbage collection
dve2lts-sym, 646.996: vset_sylvan: garbage collection done
dve2lts-sym, 650.191: vset_sylvan: starting garbage collection
dve2lts-sym, 650.867: vset_sylvan: garbage collection done
dve2lts-sym, 653.956: vset_sylvan: starting garbage collection
dve2lts-sym, 654.630: vset_sylvan: garbage collection done
dve2lts-sym, 657.915: vset_sylvan: starting garbage collection
dve2lts-sym, 658.592: vset_sylvan: garbage collection done
dve2lts-sym, 661.715: vset_sylvan: starting garbage collection
dve2lts-sym, 662.396: vset_sylvan: garbage collection done
dve2lts-sym, 665.494: vset_sylvan: starting garbage collection
dve2lts-sym, 666.191: vset_sylvan: garbage collection done
dve2lts-sym, 669.496: vset_sylvan: starting garbage collection
dve2lts-sym, 670.191: vset_sylvan: garbage collection done
dve2lts-sym, 673.381: vset_sylvan: starting garbage collection
dve2lts-sym, 674.072: vset_sylvan: garbage collection done
dve2lts-sym, 677.244: vset_sylvan: starting garbage collection
dve2lts-sym, 677.936: vset_sylvan: garbage collection done
dve2lts-sym, 681.158: vset_sylvan: starting garbage collection
dve2lts-sym, 681.860: vset_sylvan: garbage collection done
dve2lts-sym, 685.228: vset_sylvan: starting garbage collection
dve2lts-sym, 685.937: vset_sylvan: garbage collection done
dve2lts-sym, 689.160: vset_sylvan: starting garbage collection
dve2lts-sym, 689.872: vset_sylvan: garbage collection done
dve2lts-sym, 692.908: vset_sylvan: starting garbage collection
dve2lts-sym, 693.627: vset_sylvan: garbage collection done
dve2lts-sym, 697.569: vset_sylvan: starting garbage collection
dve2lts-sym, 698.287: vset_sylvan: garbage collection done
dve2lts-sym, 701.640: vset_sylvan: starting garbage collection
dve2lts-sym, 702.367: vset_sylvan: garbage collection done
dve2lts-sym, 705.426: vset_sylvan: starting garbage collection
dve2lts-sym, 706.144: vset_sylvan: garbage collection done
dve2lts-sym, 708.991: vset_sylvan: starting garbage collection
dve2lts-sym, 709.719: vset_sylvan: garbage collection done
dve2lts-sym, 712.675: vset_sylvan: starting garbage collection
dve2lts-sym, 713.411: vset_sylvan: garbage collection done
dve2lts-sym, 716.505: vset_sylvan: starting garbage collection
dve2lts-sym, 717.238: vset_sylvan: garbage collection done
dve2lts-sym, 720.372: vset_sylvan: starting garbage collection
dve2lts-sym, 721.107: vset_sylvan: garbage collection done
dve2lts-sym, 724.083: vset_sylvan: starting garbage collection
dve2lts-sym, 724.822: vset_sylvan: garbage collection done
dve2lts-sym, 727.952: vset_sylvan: starting garbage collection
dve2lts-sym, 728.698: vset_sylvan: garbage collection done
dve2lts-sym, 731.961: vset_sylvan: starting garbage collection
dve2lts-sym, 732.681: vset_sylvan: garbage collection done
dve2lts-sym, 735.833: vset_sylvan: starting garbage collection
dve2lts-sym, 736.565: vset_sylvan: garbage collection done
dve2lts-sym, 739.605: vset_sylvan: starting garbage collection
dve2lts-sym, 740.345: vset_sylvan: garbage collection done
dve2lts-sym, 743.468: vset_sylvan: starting garbage collection
dve2lts-sym, 744.198: vset_sylvan: garbage collection done
dve2lts-sym, 747.214: vset_sylvan: starting garbage collection
dve2lts-sym, 747.949: vset_sylvan: garbage collection done
dve2lts-sym, 750.973: vset_sylvan: starting garbage collection
dve2lts-sym, 751.717: vset_sylvan: garbage collection done
dve2lts-sym, 754.766: vset_sylvan: starting garbage collection
dve2lts-sym, 755.515: vset_sylvan: garbage collection done
dve2lts-sym, 759.355: vset_sylvan: starting garbage collection
dve2lts-sym, 760.102: vset_sylvan: garbage collection done
dve2lts-sym, 763.287: vset_sylvan: starting garbage collection
dve2lts-sym, 764.049: vset_sylvan: garbage collection done
dve2lts-sym, 766.990: vset_sylvan: starting garbage collection
dve2lts-sym, 767.731: vset_sylvan: garbage collection done
dve2lts-sym, 770.512: vset_sylvan: starting garbage collection
dve2lts-sym, 771.260: vset_sylvan: garbage collection done
dve2lts-sym, 774.235: vset_sylvan: starting garbage collection
dve2lts-sym, 774.988: vset_sylvan: garbage collection done
dve2lts-sym, 778.028: vset_sylvan: starting garbage collection
dve2lts-sym, 778.779: vset_sylvan: garbage collection done
dve2lts-sym, 781.710: vset_sylvan: starting garbage collection
dve2lts-sym, 782.454: vset_sylvan: garbage collection done
dve2lts-sym, 785.536: vset_sylvan: starting garbage collection
dve2lts-sym, 786.278: vset_sylvan: garbage collection done
dve2lts-sym, 789.469: vset_sylvan: starting garbage collection
dve2lts-sym, 790.212: vset_sylvan: garbage collection done
dve2lts-sym, 793.354: vset_sylvan: starting garbage collection
dve2lts-sym, 794.102: vset_sylvan: garbage collection done
dve2lts-sym, 796.665: vset_sylvan: starting garbage collection
dve2lts-sym, 797.421: vset_sylvan: garbage collection done
dve2lts-sym, 801.011: vset_sylvan: starting garbage collection
dve2lts-sym, 801.766: vset_sylvan: garbage collection done
dve2lts-sym, 805.627: vset_sylvan: starting garbage collection
dve2lts-sym, 806.384: vset_sylvan: garbage collection done
dve2lts-sym, 809.587: vset_sylvan: starting garbage collection
dve2lts-sym, 810.344: vset_sylvan: garbage collection done
dve2lts-sym, 813.557: vset_sylvan: starting garbage collection
dve2lts-sym, 814.310: vset_sylvan: garbage collection done
dve2lts-sym, 818.087: vset_sylvan: starting garbage collection
dve2lts-sym, 818.842: vset_sylvan: garbage collection done
dve2lts-sym, 822.800: vset_sylvan: starting garbage collection
dve2lts-sym, 823.562: vset_sylvan: garbage collection done
dve2lts-sym, 825.987: vset_sylvan: starting garbage collection
dve2lts-sym, 826.746: vset_sylvan: garbage collection done
dve2lts-sym, 831.845: vset_sylvan: starting garbage collection
dve2lts-sym, 832.596: vset_sylvan: garbage collection done
dve2lts-sym, 835.869: vset_sylvan: starting garbage collection
dve2lts-sym, 836.625: vset_sylvan: garbage collection done
dve2lts-sym, 845.567: vset_sylvan: starting garbage collection
dve2lts-sym, 846.319: vset_sylvan: garbage collection done
dve2lts-sym, 848.776: vset_sylvan: starting garbage collection
dve2lts-sym, 849.532: vset_sylvan: garbage collection done
dve2lts-sym, 852.145: vset_sylvan: starting garbage collection
dve2lts-sym, 852.912: vset_sylvan: garbage collection done
dve2lts-sym, 871.640: vset_sylvan: starting garbage collection
dve2lts-sym, 872.464: vset_sylvan: garbage collection done
dve2lts-sym, 874.832: vset_sylvan: starting garbage collection
dve2lts-sym, 875.660: vset_sylvan: garbage collection done
dve2lts-sym, 878.225: vset_sylvan: starting garbage collection
dve2lts-sym, 879.049: vset_sylvan: garbage collection done
dve2lts-sym, 881.625: vset_sylvan: starting garbage collection
dve2lts-sym, 882.452: vset_sylvan: garbage collection done
dve2lts-sym, 894.167: vset_sylvan: starting garbage collection
dve2lts-sym, 894.974: vset_sylvan: garbage collection done
dve2lts-sym, 897.980: vset_sylvan: starting garbage collection
dve2lts-sym, 898.784: vset_sylvan: garbage collection done
dve2lts-sym, 901.742: vset_sylvan: starting garbage collection
dve2lts-sym, 902.557: vset_sylvan: garbage collection done
dve2lts-sym, 914.339: vset_sylvan: starting garbage collection
dve2lts-sym, 915.144: vset_sylvan: garbage collection done
dve2lts-sym, 918.217: vset_sylvan: starting garbage collection
dve2lts-sym, 919.027: vset_sylvan: garbage collection done
dve2lts-sym, 921.917: vset_sylvan: starting garbage collection
dve2lts-sym, 922.733: vset_sylvan: garbage collection done
dve2lts-sym, 930.222: vset_sylvan: starting garbage collection
dve2lts-sym, 931.033: vset_sylvan: garbage collection done
dve2lts-sym, 934.640: vset_sylvan: starting garbage collection
dve2lts-sym, 935.449: vset_sylvan: garbage collection done
dve2lts-sym, 938.659: vset_sylvan: starting garbage collection
dve2lts-sym, 939.471: vset_sylvan: garbage collection done
dve2lts-sym, 942.296: vset_sylvan: starting garbage collection
dve2lts-sym, 943.102: vset_sylvan: garbage collection done
dve2lts-sym, 945.876: vset_sylvan: starting garbage collection
dve2lts-sym, 946.688: vset_sylvan: garbage collection done
dve2lts-sym, 949.635: vset_sylvan: starting garbage collection
dve2lts-sym, 950.456: vset_sylvan: garbage collection done
dve2lts-sym, 953.425: vset_sylvan: starting garbage collection
dve2lts-sym, 954.232: vset_sylvan: garbage collection done
dve2lts-sym, 957.059: vset_sylvan: starting garbage collection
dve2lts-sym, 957.880: vset_sylvan: garbage collection done
dve2lts-sym, 960.685: vset_sylvan: starting garbage collection
dve2lts-sym, 961.503: vset_sylvan: garbage collection done
dve2lts-sym, 964.505: vset_sylvan: starting garbage collection
dve2lts-sym, 965.330: vset_sylvan: garbage collection done
dve2lts-sym, 968.167: vset_sylvan: starting garbage collection
dve2lts-sym, 968.994: vset_sylvan: garbage collection done
dve2lts-sym, 971.637: vset_sylvan: starting garbage collection
dve2lts-sym, 972.464: vset_sylvan: garbage collection done
dve2lts-sym, 975.234: vset_sylvan: starting garbage collection
dve2lts-sym, 976.064: vset_sylvan: garbage collection done
dve2lts-sym, 979.410: vset_sylvan: starting garbage collection
dve2lts-sym, 980.242: vset_sylvan: garbage collection done
dve2lts-sym, 982.972: vset_sylvan: starting garbage collection
dve2lts-sym, 983.816: vset_sylvan: garbage collection done
dve2lts-sym, 986.443: vset_sylvan: starting garbage collection
dve2lts-sym, 987.278: vset_sylvan: garbage collection done
dve2lts-sym, 989.985: vset_sylvan: starting garbage collection
dve2lts-sym, 990.811: vset_sylvan: garbage collection done
dve2lts-sym, 993.393: vset_sylvan: starting garbage collection
dve2lts-sym, 994.220: vset_sylvan: garbage collection done
dve2lts-sym, 996.839: vset_sylvan: starting garbage collection
dve2lts-sym, 997.678: vset_sylvan: garbage collection done
dve2lts-sym, 1001.304: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.152: vset_sylvan: garbage collection done
dve2lts-sym, 1005.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.116: vset_sylvan: garbage collection done
dve2lts-sym, 1008.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.579: vset_sylvan: garbage collection done
dve2lts-sym, 1012.353: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.209: vset_sylvan: garbage collection done
dve2lts-sym, 1015.900: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.747: vset_sylvan: garbage collection done
dve2lts-sym, 1019.622: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.458: vset_sylvan: garbage collection done
dve2lts-sym, 1023.409: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.256: vset_sylvan: garbage collection done
dve2lts-sym, 1027.070: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.910: vset_sylvan: garbage collection done
dve2lts-sym, 1030.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.335: vset_sylvan: garbage collection done
dve2lts-sym, 1034.152: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.990: vset_sylvan: garbage collection done
dve2lts-sym, 1037.765: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.615: vset_sylvan: garbage collection done
dve2lts-sym, 1041.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.224: vset_sylvan: garbage collection done
dve2lts-sym, 1045.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.858: vset_sylvan: garbage collection done
dve2lts-sym, 1048.670: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.514: vset_sylvan: garbage collection done
dve2lts-sym, 1052.211: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.060: vset_sylvan: garbage collection done
dve2lts-sym, 1055.764: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.617: vset_sylvan: garbage collection done
dve2lts-sym, 1059.209: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.064: vset_sylvan: garbage collection done
dve2lts-sym, 1062.668: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.521: vset_sylvan: garbage collection done
dve2lts-sym, 1066.560: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.416: vset_sylvan: garbage collection done
dve2lts-sym, 1070.914: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.774: vset_sylvan: garbage collection done
dve2lts-sym, 1074.907: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.759: vset_sylvan: garbage collection done
dve2lts-sym, 1079.298: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.154: vset_sylvan: garbage collection done
dve2lts-sym, 1083.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.238: vset_sylvan: garbage collection done
dve2lts-sym, 1086.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.723: vset_sylvan: garbage collection done
dve2lts-sym, 1091.446: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.296: vset_sylvan: garbage collection done
dve2lts-sym, 1095.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.343: vset_sylvan: garbage collection done
dve2lts-sym, 1099.601: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.452: vset_sylvan: garbage collection done
dve2lts-sym, 1103.089: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.941: vset_sylvan: garbage collection done
dve2lts-sym, 1106.313: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.178: vset_sylvan: garbage collection done
dve2lts-sym, 1110.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.661: vset_sylvan: garbage collection done
dve2lts-sym, 1115.419: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.270: vset_sylvan: garbage collection done
dve2lts-sym, 1119.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.812: vset_sylvan: garbage collection done
dve2lts-sym, 1123.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1124.093: vset_sylvan: garbage collection done
dve2lts-sym, 1126.361: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.226: vset_sylvan: garbage collection done
dve2lts-sym, 1132.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.382: vset_sylvan: garbage collection done
dve2lts-sym, 1135.899: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.750: vset_sylvan: garbage collection done
dve2lts-sym, 1139.507: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.362: vset_sylvan: garbage collection done
dve2lts-sym, 1143.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.198: vset_sylvan: garbage collection done
dve2lts-sym, 1146.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.390: vset_sylvan: garbage collection done
dve2lts-sym, 1149.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.551: vset_sylvan: garbage collection done
dve2lts-sym, 1152.863: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.723: vset_sylvan: garbage collection done
dve2lts-sym, 1162.456: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.313: vset_sylvan: garbage collection done
dve2lts-sym, 1165.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1166.387: vset_sylvan: garbage collection done
dve2lts-sym, 1168.650: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.514: vset_sylvan: garbage collection done
dve2lts-sym, 1171.806: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.667: vset_sylvan: garbage collection done
dve2lts-sym, 1188.415: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.272: vset_sylvan: garbage collection done
dve2lts-sym, 1191.606: vset_sylvan: starting garbage collection
dve2lts-sym, 1192.463: vset_sylvan: garbage collection done
dve2lts-sym, 1194.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.425: vset_sylvan: garbage collection done
dve2lts-sym, 1197.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.565: vset_sylvan: garbage collection done
dve2lts-sym, 1209.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.797: vset_sylvan: garbage collection done
dve2lts-sym, 1213.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.234: vset_sylvan: garbage collection done
dve2lts-sym, 1216.840: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.674: vset_sylvan: garbage collection done
dve2lts-sym, 1220.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.086: vset_sylvan: garbage collection done
dve2lts-sym, 1223.576: vset_sylvan: starting garbage collection
dve2lts-sym, 1224.412: vset_sylvan: garbage collection done
dve2lts-sym, 1227.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.024: vset_sylvan: garbage collection done
dve2lts-sym, 1230.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.635: vset_sylvan: garbage collection done
dve2lts-sym, 1234.311: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.159: vset_sylvan: garbage collection done
dve2lts-sym, 1237.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.591: vset_sylvan: garbage collection done
dve2lts-sym, 1241.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.019: vset_sylvan: garbage collection done
dve2lts-sym, 1244.639: vset_sylvan: starting garbage collection
dve2lts-sym, 1245.495: vset_sylvan: garbage collection done
dve2lts-sym, 1248.400: vset_sylvan: starting garbage collection
dve2lts-sym, 1249.254: vset_sylvan: garbage collection done
dve2lts-sym, 1251.908: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.815: vset_sylvan: garbage collection done
dve2lts-sym, 1255.507: vset_sylvan: starting garbage collection
dve2lts-sym, 1256.648: vset_sylvan: garbage collection done
dve2lts-sym, 1259.246: vset_sylvan: starting garbage collection
dve2lts-sym, 1260.115: vset_sylvan: garbage collection done
dve2lts-sym, 1262.655: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.522: vset_sylvan: garbage collection done
dve2lts-sym, 1274.936: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.795: vset_sylvan: garbage collection done
dve2lts-sym, 1278.514: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.384: vset_sylvan: garbage collection done
dve2lts-sym, 1281.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.796: vset_sylvan: garbage collection done
dve2lts-sym, 1285.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.312: vset_sylvan: garbage collection done
dve2lts-sym, 1288.914: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.789: vset_sylvan: garbage collection done
dve2lts-sym, 1293.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.974: vset_sylvan: garbage collection done
dve2lts-sym, 1296.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.306: vset_sylvan: garbage collection done
dve2lts-sym, 1300.035: vset_sylvan: starting garbage collection
dve2lts-sym, 1300.923: vset_sylvan: garbage collection done
dve2lts-sym, 1303.499: vset_sylvan: starting garbage collection
dve2lts-sym, 1304.387: vset_sylvan: garbage collection done
dve2lts-sym, 1307.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.026: vset_sylvan: garbage collection done
dve2lts-sym, 1310.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.428: vset_sylvan: garbage collection done
dve2lts-sym, 1313.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.770: vset_sylvan: garbage collection done
dve2lts-sym, 1317.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.289: vset_sylvan: garbage collection done
dve2lts-sym, 1320.806: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.723: vset_sylvan: garbage collection done
dve2lts-sym, 1328.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1329.439: vset_sylvan: garbage collection done
dve2lts-sym, 1331.902: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.809: vset_sylvan: garbage collection done
dve2lts-sym, 1335.279: vset_sylvan: starting garbage collection
dve2lts-sym, 1336.202: vset_sylvan: garbage collection done
dve2lts-sym, 1338.672: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.591: vset_sylvan: garbage collection done
dve2lts-sym, 1341.897: vset_sylvan: starting garbage collection
dve2lts-sym, 1342.821: vset_sylvan: garbage collection done
dve2lts-sym, 1345.499: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.423: vset_sylvan: garbage collection done
dve2lts-sym, 1349.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1349.961: vset_sylvan: garbage collection done
dve2lts-sym, 1352.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.364: vset_sylvan: garbage collection done
dve2lts-sym, 1355.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.823: vset_sylvan: garbage collection done
dve2lts-sym, 1359.496: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.433: vset_sylvan: garbage collection done
dve2lts-sym, 1363.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.091: vset_sylvan: garbage collection done
dve2lts-sym, 1366.462: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.412: vset_sylvan: garbage collection done
dve2lts-sym, 1369.906: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.840: vset_sylvan: garbage collection done
dve2lts-sym, 1373.085: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.034: vset_sylvan: garbage collection done
dve2lts-sym, 1376.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1377.484: vset_sylvan: garbage collection done
dve2lts-sym, 1379.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1380.727: vset_sylvan: garbage collection done
dve2lts-sym, 1383.015: vset_sylvan: starting garbage collection
dve2lts-sym, 1383.964: vset_sylvan: garbage collection done
dve2lts-sym, 1386.783: vset_sylvan: starting garbage collection
dve2lts-sym, 1387.725: vset_sylvan: garbage collection done
dve2lts-sym, 1390.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.160: vset_sylvan: garbage collection done
dve2lts-sym, 1393.875: vset_sylvan: starting garbage collection
dve2lts-sym, 1394.834: vset_sylvan: garbage collection done
dve2lts-sym, 1399.109: vset_sylvan: starting garbage collection
dve2lts-sym, 1400.057: vset_sylvan: garbage collection done
dve2lts-sym, 1402.524: vset_sylvan: starting garbage collection
dve2lts-sym, 1403.512: vset_sylvan: garbage collection done
dve2lts-sym, 1405.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.735: vset_sylvan: garbage collection done
dve2lts-sym, 1409.604: vset_sylvan: starting garbage collection
dve2lts-sym, 1410.562: vset_sylvan: garbage collection done
dve2lts-sym, 1413.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.323: vset_sylvan: garbage collection done
dve2lts-sym, 1418.294: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.265: vset_sylvan: garbage collection done
dve2lts-sym, 1421.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.958: vset_sylvan: garbage collection done
dve2lts-sym, 1426.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1427.548: vset_sylvan: garbage collection done
dve2lts-sym, 1430.622: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.589: vset_sylvan: garbage collection done
dve2lts-sym, 1436.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1437.046: vset_sylvan: garbage collection done
dve2lts-sym, 1441.131: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.109: vset_sylvan: garbage collection done
dve2lts-sym, 1443.925: vset_sylvan: starting garbage collection
dve2lts-sym, 1444.916: vset_sylvan: garbage collection done
dve2lts-sym, 1457.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1458.810: vset_sylvan: garbage collection done
dve2lts-sym, 1461.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.346: vset_sylvan: garbage collection done
dve2lts-sym, 1464.473: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.462: vset_sylvan: garbage collection done
dve2lts-sym, 1467.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1468.427: vset_sylvan: garbage collection done
dve2lts-sym, 1470.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.406: vset_sylvan: garbage collection done
dve2lts-sym, 1473.359: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.349: vset_sylvan: garbage collection done
dve2lts-sym, 1485.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.801: vset_sylvan: garbage collection done
dve2lts-sym, 1488.818: vset_sylvan: starting garbage collection
dve2lts-sym, 1490.018: vset_sylvan: garbage collection done
dve2lts-sym, 1491.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.163: vset_sylvan: garbage collection done
dve2lts-sym, 1495.366: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.561: vset_sylvan: garbage collection done
dve2lts-sym, 1498.613: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.797: vset_sylvan: garbage collection done
dve2lts-sym, 1501.721: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.893: vset_sylvan: garbage collection done
dve2lts-sym, 1506.025: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.188: vset_sylvan: garbage collection done
dve2lts-sym, 1519.113: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.255: vset_sylvan: garbage collection done
dve2lts-sym, 1522.087: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.220: vset_sylvan: garbage collection done
dve2lts-sym, 1525.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1526.181: vset_sylvan: garbage collection done
dve2lts-sym, 1527.977: vset_sylvan: starting garbage collection
dve2lts-sym, 1529.098: vset_sylvan: garbage collection done
dve2lts-sym, 1530.762: vset_sylvan: starting garbage collection
dve2lts-sym, 1531.878: vset_sylvan: garbage collection done
dve2lts-sym, 1544.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1545.617: vset_sylvan: garbage collection done
dve2lts-sym, 1547.587: vset_sylvan: starting garbage collection
dve2lts-sym, 1548.685: vset_sylvan: garbage collection done
dve2lts-sym, 1553.647: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.734: vset_sylvan: garbage collection done
dve2lts-sym, 1562.826: vset_sylvan: starting garbage collection
dve2lts-sym, 1563.901: vset_sylvan: garbage collection done
dve2lts-sym, 1565.806: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.892: vset_sylvan: garbage collection done
dve2lts-sym, 1573.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.234: vset_sylvan: garbage collection done
dve2lts-sym, 1581.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.293: vset_sylvan: garbage collection done
dve2lts-sym, 1585.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1586.270: vset_sylvan: garbage collection done
dve2lts-sym, 1589.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.113: vset_sylvan: garbage collection done
dve2lts-sym, 1593.119: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.154: vset_sylvan: garbage collection done
dve2lts-sym, 1596.619: vset_sylvan: starting garbage collection
dve2lts-sym, 1597.654: vset_sylvan: garbage collection done
dve2lts-sym, 1608.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.538: vset_sylvan: garbage collection done
dve2lts-sym, 1611.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1612.768: vset_sylvan: garbage collection done
dve2lts-sym, 1614.846: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.898: vset_sylvan: garbage collection done
dve2lts-sym, 1618.027: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.069: vset_sylvan: garbage collection done
dve2lts-sym, 1621.247: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.282: vset_sylvan: garbage collection done
dve2lts-sym, 1624.477: vset_sylvan: starting garbage collection
dve2lts-sym, 1625.513: vset_sylvan: garbage collection done
dve2lts-sym, 1627.543: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.589: vset_sylvan: garbage collection done
dve2lts-sym, 1630.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.527: vset_sylvan: garbage collection done
dve2lts-sym, 1633.569: vset_sylvan: starting garbage collection
dve2lts-sym, 1634.618: vset_sylvan: garbage collection done
dve2lts-sym, 1636.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.836: vset_sylvan: garbage collection done
dve2lts-sym, 1640.023: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.061: vset_sylvan: garbage collection done
dve2lts-sym, 1643.359: vset_sylvan: starting garbage collection
dve2lts-sym, 1644.405: vset_sylvan: garbage collection done
dve2lts-sym, 1646.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.701: vset_sylvan: garbage collection done
dve2lts-sym, 1649.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1650.763: vset_sylvan: garbage collection done
dve2lts-sym, 1652.800: vset_sylvan: starting garbage collection
dve2lts-sym, 1653.836: vset_sylvan: garbage collection done
dve2lts-sym, 1655.722: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.778: vset_sylvan: garbage collection done
dve2lts-sym, 1658.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.032: vset_sylvan: garbage collection done
dve2lts-sym, 1666.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1667.792: vset_sylvan: garbage collection done
dve2lts-sym, 1669.704: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.743: vset_sylvan: garbage collection done
dve2lts-sym, 1672.726: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.774: vset_sylvan: garbage collection done
dve2lts-sym, 1675.877: vset_sylvan: starting garbage collection
dve2lts-sym, 1676.931: vset_sylvan: garbage collection done
dve2lts-sym, 1678.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.899: vset_sylvan: garbage collection done
dve2lts-sym, 1681.985: vset_sylvan: starting garbage collection
dve2lts-sym, 1683.033: vset_sylvan: garbage collection done
dve2lts-sym, 1685.075: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.129: vset_sylvan: garbage collection done
dve2lts-sym, 1688.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1689.320: vset_sylvan: garbage collection done
dve2lts-sym, 1691.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1692.320: vset_sylvan: garbage collection done
dve2lts-sym, 1694.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.440: vset_sylvan: garbage collection done
dve2lts-sym, 1697.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.699: vset_sylvan: garbage collection done
dve2lts-sym, 1700.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.898: vset_sylvan: garbage collection done
dve2lts-sym, 1704.091: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.169: vset_sylvan: garbage collection done
dve2lts-sym, 1707.280: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.358: vset_sylvan: garbage collection done
dve2lts-sym, 1710.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.318: vset_sylvan: garbage collection done
dve2lts-sym, 1712.999: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.077: vset_sylvan: garbage collection done
dve2lts-sym, 1716.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.230: vset_sylvan: garbage collection done
dve2lts-sym, 1719.491: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.566: vset_sylvan: garbage collection done
dve2lts-sym, 1722.763: vset_sylvan: starting garbage collection
dve2lts-sym, 1723.823: vset_sylvan: garbage collection done
dve2lts-sym, 1726.078: vset_sylvan: starting garbage collection
dve2lts-sym, 1727.150: vset_sylvan: garbage collection done
dve2lts-sym, 1729.264: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.341: vset_sylvan: garbage collection done
dve2lts-sym, 1732.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1733.343: vset_sylvan: garbage collection done
dve2lts-sym, 1735.715: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.805: vset_sylvan: garbage collection done
dve2lts-sym, 1739.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1740.471: vset_sylvan: garbage collection done
dve2lts-sym, 1742.435: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.522: vset_sylvan: garbage collection done
dve2lts-sym, 1745.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.471: vset_sylvan: garbage collection done
dve2lts-sym, 1748.349: vset_sylvan: starting garbage collection
dve2lts-sym, 1749.442: vset_sylvan: garbage collection done
dve2lts-sym, 1751.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1752.344: vset_sylvan: garbage collection done
dve2lts-sym, 1754.881: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.975: vset_sylvan: garbage collection done
dve2lts-sym, 1758.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.301: vset_sylvan: garbage collection done
dve2lts-sym, 1762.121: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.229: vset_sylvan: garbage collection done
dve2lts-sym, 1765.465: vset_sylvan: starting garbage collection
dve2lts-sym, 1766.562: vset_sylvan: garbage collection done
dve2lts-sym, 1768.451: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.557: vset_sylvan: garbage collection done
dve2lts-sym, 1771.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1772.331: vset_sylvan: garbage collection done
dve2lts-sym, 1775.534: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.638: vset_sylvan: garbage collection done
dve2lts-sym, 1778.421: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.538: vset_sylvan: garbage collection done
dve2lts-sym, 1781.458: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.583: vset_sylvan: garbage collection done
dve2lts-sym, 1784.359: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.490: vset_sylvan: garbage collection done
dve2lts-sym, 1787.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.403: vset_sylvan: garbage collection done
dve2lts-sym, 1790.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.299: vset_sylvan: garbage collection done
dve2lts-sym, 1793.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.149: vset_sylvan: garbage collection done
