dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 96->96 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 38; there are 96 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.711: level 0 is finished
dve2lts-sym, 0.773: level 1 is finished
dve2lts-sym, 0.814: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.941: level 5 is finished
dve2lts-sym, 1.055: level 6 is finished
dve2lts-sym, 1.432: level 7 is finished
dve2lts-sym, 2.816: vset_sylvan: starting garbage collection
dve2lts-sym, 2.869: vset_sylvan: garbage collection done
dve2lts-sym, 2.933: level 8 is finished
dve2lts-sym, 5.745: vset_sylvan: starting garbage collection
dve2lts-sym, 5.820: vset_sylvan: garbage collection done
dve2lts-sym, 9.089: level 9 is finished
dve2lts-sym, 11.454: vset_sylvan: starting garbage collection
dve2lts-sym, 11.585: vset_sylvan: garbage collection done
dve2lts-sym, 23.600: vset_sylvan: starting garbage collection
dve2lts-sym, 23.815: vset_sylvan: garbage collection done
dve2lts-sym, 34.148: level 10 is finished
dve2lts-sym, 45.052: vset_sylvan: starting garbage collection
dve2lts-sym, 45.326: vset_sylvan: garbage collection done
dve2lts-sym, 68.363: vset_sylvan: starting garbage collection
dve2lts-sym, 68.651: vset_sylvan: garbage collection done
dve2lts-sym, 91.444: vset_sylvan: starting garbage collection
dve2lts-sym, 91.747: vset_sylvan: garbage collection done
dve2lts-sym, 113.606: vset_sylvan: starting garbage collection
dve2lts-sym, 114.021: vset_sylvan: garbage collection done
dve2lts-sym, 129.139: level 11 is finished
dve2lts-sym, 135.341: vset_sylvan: starting garbage collection
dve2lts-sym, 135.681: vset_sylvan: garbage collection done
dve2lts-sym, 158.526: vset_sylvan: starting garbage collection
dve2lts-sym, 158.897: vset_sylvan: garbage collection done
dve2lts-sym, 181.236: vset_sylvan: starting garbage collection
dve2lts-sym, 181.607: vset_sylvan: garbage collection done
dve2lts-sym, 204.193: vset_sylvan: starting garbage collection
dve2lts-sym, 204.573: vset_sylvan: garbage collection done
dve2lts-sym, 225.821: vset_sylvan: starting garbage collection
dve2lts-sym, 226.226: vset_sylvan: garbage collection done
dve2lts-sym, 248.418: vset_sylvan: starting garbage collection
dve2lts-sym, 248.850: vset_sylvan: garbage collection done
dve2lts-sym, 270.352: vset_sylvan: starting garbage collection
dve2lts-sym, 270.774: vset_sylvan: garbage collection done
dve2lts-sym, 292.740: vset_sylvan: starting garbage collection
dve2lts-sym, 293.159: vset_sylvan: garbage collection done
dve2lts-sym, 315.376: vset_sylvan: starting garbage collection
dve2lts-sym, 315.817: vset_sylvan: garbage collection done
dve2lts-sym, 337.086: vset_sylvan: starting garbage collection
dve2lts-sym, 337.555: vset_sylvan: garbage collection done
dve2lts-sym, 358.430: vset_sylvan: starting garbage collection
dve2lts-sym, 358.913: vset_sylvan: garbage collection done
dve2lts-sym, 379.956: vset_sylvan: starting garbage collection
dve2lts-sym, 380.435: vset_sylvan: garbage collection done
dve2lts-sym, 401.414: vset_sylvan: starting garbage collection
dve2lts-sym, 401.915: vset_sylvan: garbage collection done
dve2lts-sym, 422.696: vset_sylvan: starting garbage collection
dve2lts-sym, 423.216: vset_sylvan: garbage collection done
dve2lts-sym, 441.720: vset_sylvan: starting garbage collection
dve2lts-sym, 442.253: vset_sylvan: garbage collection done
dve2lts-sym, 451.528: level 12 is finished
dve2lts-sym, 462.462: vset_sylvan: starting garbage collection
dve2lts-sym, 462.960: vset_sylvan: garbage collection done
dve2lts-sym, 484.485: vset_sylvan: starting garbage collection
dve2lts-sym, 485.006: vset_sylvan: garbage collection done
dve2lts-sym, 506.928: vset_sylvan: starting garbage collection
dve2lts-sym, 507.463: vset_sylvan: garbage collection done
dve2lts-sym, 528.995: vset_sylvan: starting garbage collection
dve2lts-sym, 529.551: vset_sylvan: garbage collection done
dve2lts-sym, 550.531: vset_sylvan: starting garbage collection
dve2lts-sym, 551.107: vset_sylvan: garbage collection done
dve2lts-sym, 570.939: vset_sylvan: starting garbage collection
dve2lts-sym, 571.514: vset_sylvan: garbage collection done
dve2lts-sym, 592.204: vset_sylvan: starting garbage collection
dve2lts-sym, 592.812: vset_sylvan: garbage collection done
dve2lts-sym, 613.623: vset_sylvan: starting garbage collection
dve2lts-sym, 614.223: vset_sylvan: garbage collection done
dve2lts-sym, 633.535: vset_sylvan: starting garbage collection
dve2lts-sym, 634.131: vset_sylvan: garbage collection done
dve2lts-sym, 653.616: vset_sylvan: starting garbage collection
dve2lts-sym, 654.214: vset_sylvan: garbage collection done
dve2lts-sym, 673.566: vset_sylvan: starting garbage collection
dve2lts-sym, 674.167: vset_sylvan: garbage collection done
dve2lts-sym, 690.956: vset_sylvan: starting garbage collection
dve2lts-sym, 691.557: vset_sylvan: garbage collection done
dve2lts-sym, 710.328: vset_sylvan: starting garbage collection
dve2lts-sym, 710.941: vset_sylvan: garbage collection done
dve2lts-sym, 732.015: vset_sylvan: starting garbage collection
dve2lts-sym, 732.645: vset_sylvan: garbage collection done
dve2lts-sym, 753.195: vset_sylvan: starting garbage collection
dve2lts-sym, 753.832: vset_sylvan: garbage collection done
dve2lts-sym, 774.491: vset_sylvan: starting garbage collection
dve2lts-sym, 775.143: vset_sylvan: garbage collection done
dve2lts-sym, 796.166: vset_sylvan: starting garbage collection
dve2lts-sym, 796.848: vset_sylvan: garbage collection done
dve2lts-sym, 816.802: vset_sylvan: starting garbage collection
dve2lts-sym, 817.482: vset_sylvan: garbage collection done
dve2lts-sym, 837.377: vset_sylvan: starting garbage collection
dve2lts-sym, 838.059: vset_sylvan: garbage collection done
dve2lts-sym, 858.086: vset_sylvan: starting garbage collection
dve2lts-sym, 858.774: vset_sylvan: garbage collection done
dve2lts-sym, 877.823: vset_sylvan: starting garbage collection
dve2lts-sym, 878.514: vset_sylvan: garbage collection done
dve2lts-sym, 897.331: vset_sylvan: starting garbage collection
dve2lts-sym, 898.011: vset_sylvan: garbage collection done
dve2lts-sym, 916.317: vset_sylvan: starting garbage collection
dve2lts-sym, 917.002: vset_sylvan: garbage collection done
dve2lts-sym, 935.133: vset_sylvan: starting garbage collection
dve2lts-sym, 935.827: vset_sylvan: garbage collection done
dve2lts-sym, 954.339: vset_sylvan: starting garbage collection
dve2lts-sym, 955.015: vset_sylvan: garbage collection done
dve2lts-sym, 975.990: vset_sylvan: starting garbage collection
dve2lts-sym, 976.680: vset_sylvan: garbage collection done
dve2lts-sym, 996.138: vset_sylvan: starting garbage collection
dve2lts-sym, 996.856: vset_sylvan: garbage collection done
dve2lts-sym, 1017.231: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.961: vset_sylvan: garbage collection done
dve2lts-sym, 1037.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.009: vset_sylvan: garbage collection done
dve2lts-sym, 1055.911: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.663: vset_sylvan: garbage collection done
dve2lts-sym, 1076.623: vset_sylvan: starting garbage collection
dve2lts-sym, 1077.396: vset_sylvan: garbage collection done
dve2lts-sym, 1095.962: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.731: vset_sylvan: garbage collection done
dve2lts-sym, 1115.110: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.898: vset_sylvan: garbage collection done
dve2lts-sym, 1133.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.189: vset_sylvan: garbage collection done
dve2lts-sym, 1153.488: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.290: vset_sylvan: garbage collection done
dve2lts-sym, 1171.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.845: vset_sylvan: garbage collection done
dve2lts-sym, 1191.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1192.024: vset_sylvan: garbage collection done
dve2lts-sym, 1209.553: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.346: vset_sylvan: garbage collection done
dve2lts-sym, 1230.139: vset_sylvan: starting garbage collection
dve2lts-sym, 1230.976: vset_sylvan: garbage collection done
dve2lts-sym, 1249.836: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.665: vset_sylvan: garbage collection done
dve2lts-sym, 1269.721: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.571: vset_sylvan: garbage collection done
dve2lts-sym, 1288.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.579: vset_sylvan: garbage collection done
dve2lts-sym, 1307.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.006: vset_sylvan: garbage collection done
dve2lts-sym, 1325.986: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.874: vset_sylvan: garbage collection done
dve2lts-sym, 1344.124: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.025: vset_sylvan: garbage collection done
dve2lts-sym, 1362.515: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.411: vset_sylvan: garbage collection done
dve2lts-sym, 1380.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.202: vset_sylvan: garbage collection done
dve2lts-sym, 1397.267: vset_sylvan: starting garbage collection
dve2lts-sym, 1398.174: vset_sylvan: garbage collection done
dve2lts-sym, 1414.688: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.596: vset_sylvan: garbage collection done
dve2lts-sym, 1430.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.828: vset_sylvan: garbage collection done
dve2lts-sym, 1447.325: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.221: vset_sylvan: garbage collection done
dve2lts-sym, 1456.478: level 13 is finished
dve2lts-sym, 1464.186: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.021: vset_sylvan: garbage collection done
dve2lts-sym, 1483.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1484.158: vset_sylvan: garbage collection done
dve2lts-sym, 1502.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1503.046: vset_sylvan: garbage collection done
dve2lts-sym, 1520.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1521.419: vset_sylvan: garbage collection done
dve2lts-sym, 1540.479: vset_sylvan: starting garbage collection
dve2lts-sym, 1541.356: vset_sylvan: garbage collection done
dve2lts-sym, 1559.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.205: vset_sylvan: garbage collection done
dve2lts-sym, 1578.950: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.855: vset_sylvan: garbage collection done
dve2lts-sym, 1597.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1598.130: vset_sylvan: garbage collection done
dve2lts-sym, 1616.985: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.912: vset_sylvan: garbage collection done
dve2lts-sym, 1634.524: vset_sylvan: starting garbage collection
dve2lts-sym, 1635.434: vset_sylvan: garbage collection done
dve2lts-sym, 1653.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1654.914: vset_sylvan: garbage collection done
dve2lts-sym, 1673.514: vset_sylvan: starting garbage collection
dve2lts-sym, 1674.458: vset_sylvan: garbage collection done
dve2lts-sym, 1692.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1693.852: vset_sylvan: garbage collection done
dve2lts-sym, 1709.998: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.948: vset_sylvan: garbage collection done
dve2lts-sym, 1729.311: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.276: vset_sylvan: garbage collection done
dve2lts-sym, 1747.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1748.367: vset_sylvan: garbage collection done
dve2lts-sym, 1765.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1766.819: vset_sylvan: garbage collection done
dve2lts-sym, 1784.332: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.341: vset_sylvan: garbage collection done
