dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 140->140 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 51; there are 140 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.418: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.522: got initial state
dve2lts-sym, 0.523: level 0 is finished
dve2lts-sym, 0.684: level 1 is finished
dve2lts-sym, 0.800: level 2 is finished
dve2lts-sym, 0.944: level 3 is finished
dve2lts-sym, 1.137: level 4 is finished
dve2lts-sym, 1.682: level 5 is finished
dve2lts-sym, 2.230: level 6 is finished
dve2lts-sym, 3.726: level 7 is finished
dve2lts-sym, 6.385: vset_sylvan: starting garbage collection
dve2lts-sym, 6.442: vset_sylvan: garbage collection done
dve2lts-sym, 8.936: level 8 is finished
dve2lts-sym, 14.790: vset_sylvan: starting garbage collection
dve2lts-sym, 14.862: vset_sylvan: garbage collection done
dve2lts-sym, 26.874: level 9 is finished
dve2lts-sym, 30.998: vset_sylvan: starting garbage collection
dve2lts-sym, 31.111: vset_sylvan: garbage collection done
dve2lts-sym, 60.775: vset_sylvan: starting garbage collection
dve2lts-sym, 60.969: vset_sylvan: garbage collection done
dve2lts-sym, 84.324: level 10 is finished
dve2lts-sym, 118.721: vset_sylvan: starting garbage collection
dve2lts-sym, 118.978: vset_sylvan: garbage collection done
dve2lts-sym, 186.212: vset_sylvan: starting garbage collection
dve2lts-sym, 186.470: vset_sylvan: garbage collection done
dve2lts-sym, 247.498: level 11 is finished
dve2lts-sym, 253.551: vset_sylvan: starting garbage collection
dve2lts-sym, 253.821: vset_sylvan: garbage collection done
dve2lts-sym, 307.402: vset_sylvan: starting garbage collection
dve2lts-sym, 307.688: vset_sylvan: garbage collection done
dve2lts-sym, 383.921: vset_sylvan: starting garbage collection
dve2lts-sym, 384.214: vset_sylvan: garbage collection done
dve2lts-sym, 424.061: vset_sylvan: starting garbage collection
dve2lts-sym, 424.355: vset_sylvan: garbage collection done
dve2lts-sym, 496.398: vset_sylvan: starting garbage collection
dve2lts-sym, 496.702: vset_sylvan: garbage collection done
dve2lts-sym, 561.148: vset_sylvan: starting garbage collection
dve2lts-sym, 561.458: vset_sylvan: garbage collection done
dve2lts-sym, 622.622: vset_sylvan: starting garbage collection
dve2lts-sym, 622.951: vset_sylvan: garbage collection done
dve2lts-sym, 660.175: level 12 is finished
dve2lts-sym, 700.751: vset_sylvan: starting garbage collection
dve2lts-sym, 701.071: vset_sylvan: garbage collection done
dve2lts-sym, 747.167: vset_sylvan: starting garbage collection
dve2lts-sym, 747.492: vset_sylvan: garbage collection done
dve2lts-sym, 786.138: vset_sylvan: starting garbage collection
dve2lts-sym, 786.467: vset_sylvan: garbage collection done
dve2lts-sym, 825.752: vset_sylvan: starting garbage collection
dve2lts-sym, 826.094: vset_sylvan: garbage collection done
dve2lts-sym, 946.796: vset_sylvan: starting garbage collection
dve2lts-sym, 947.142: vset_sylvan: garbage collection done
dve2lts-sym, 982.763: vset_sylvan: starting garbage collection
dve2lts-sym, 983.112: vset_sylvan: garbage collection done
dve2lts-sym, 1022.889: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.241: vset_sylvan: garbage collection done
dve2lts-sym, 1060.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.541: vset_sylvan: garbage collection done
dve2lts-sym, 1145.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.849: vset_sylvan: garbage collection done
dve2lts-sym, 1210.934: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.295: vset_sylvan: garbage collection done
dve2lts-sym, 1251.776: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.145: vset_sylvan: garbage collection done
dve2lts-sym, 1298.442: vset_sylvan: starting garbage collection
dve2lts-sym, 1298.815: vset_sylvan: garbage collection done
dve2lts-sym, 1405.892: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.280: vset_sylvan: garbage collection done
dve2lts-sym, 1453.565: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.952: vset_sylvan: garbage collection done
dve2lts-sym, 1504.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.350: vset_sylvan: garbage collection done
dve2lts-sym, 1564.083: vset_sylvan: starting garbage collection
dve2lts-sym, 1564.467: vset_sylvan: garbage collection done
dve2lts-sym, 1580.351: level 13 is finished
dve2lts-sym, 1664.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.260: vset_sylvan: garbage collection done
dve2lts-sym, 1718.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.270: vset_sylvan: garbage collection done
dve2lts-sym, 1758.053: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.444: vset_sylvan: garbage collection done
dve2lts-sym, 1793.859: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.250: vset_sylvan: garbage collection done
