dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 96->96 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 38; there are 96 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 0.981: level 5 is finished
dve2lts-sym, 1.095: level 6 is finished
dve2lts-sym, 1.474: level 7 is finished
dve2lts-sym, 2.897: vset_sylvan: starting garbage collection
dve2lts-sym, 2.945: vset_sylvan: garbage collection done
dve2lts-sym, 3.002: level 8 is finished
dve2lts-sym, 6.076: vset_sylvan: starting garbage collection
dve2lts-sym, 6.142: vset_sylvan: garbage collection done
dve2lts-sym, 9.322: level 9 is finished
dve2lts-sym, 11.950: vset_sylvan: starting garbage collection
dve2lts-sym, 12.068: vset_sylvan: garbage collection done
dve2lts-sym, 24.477: vset_sylvan: starting garbage collection
dve2lts-sym, 24.684: vset_sylvan: garbage collection done
dve2lts-sym, 35.037: level 10 is finished
dve2lts-sym, 47.489: vset_sylvan: starting garbage collection
dve2lts-sym, 47.753: vset_sylvan: garbage collection done
dve2lts-sym, 71.103: vset_sylvan: starting garbage collection
dve2lts-sym, 71.398: vset_sylvan: garbage collection done
dve2lts-sym, 95.078: vset_sylvan: starting garbage collection
dve2lts-sym, 95.374: vset_sylvan: garbage collection done
dve2lts-sym, 117.925: vset_sylvan: starting garbage collection
dve2lts-sym, 118.244: vset_sylvan: garbage collection done
dve2lts-sym, 132.535: level 11 is finished
dve2lts-sym, 140.401: vset_sylvan: starting garbage collection
dve2lts-sym, 140.730: vset_sylvan: garbage collection done
dve2lts-sym, 163.466: vset_sylvan: starting garbage collection
dve2lts-sym, 163.812: vset_sylvan: garbage collection done
dve2lts-sym, 186.866: vset_sylvan: starting garbage collection
dve2lts-sym, 187.228: vset_sylvan: garbage collection done
dve2lts-sym, 209.896: vset_sylvan: starting garbage collection
dve2lts-sym, 210.268: vset_sylvan: garbage collection done
dve2lts-sym, 231.790: vset_sylvan: starting garbage collection
dve2lts-sym, 232.169: vset_sylvan: garbage collection done
dve2lts-sym, 254.325: vset_sylvan: starting garbage collection
dve2lts-sym, 254.730: vset_sylvan: garbage collection done
dve2lts-sym, 276.250: vset_sylvan: starting garbage collection
dve2lts-sym, 276.664: vset_sylvan: garbage collection done
dve2lts-sym, 299.156: vset_sylvan: starting garbage collection
dve2lts-sym, 299.558: vset_sylvan: garbage collection done
dve2lts-sym, 321.355: vset_sylvan: starting garbage collection
dve2lts-sym, 321.791: vset_sylvan: garbage collection done
dve2lts-sym, 343.401: vset_sylvan: starting garbage collection
dve2lts-sym, 343.855: vset_sylvan: garbage collection done
dve2lts-sym, 364.699: vset_sylvan: starting garbage collection
dve2lts-sym, 365.154: vset_sylvan: garbage collection done
dve2lts-sym, 386.567: vset_sylvan: starting garbage collection
dve2lts-sym, 387.036: vset_sylvan: garbage collection done
dve2lts-sym, 408.847: vset_sylvan: starting garbage collection
dve2lts-sym, 409.331: vset_sylvan: garbage collection done
dve2lts-sym, 429.428: vset_sylvan: starting garbage collection
dve2lts-sym, 429.929: vset_sylvan: garbage collection done
dve2lts-sym, 449.975: vset_sylvan: starting garbage collection
dve2lts-sym, 450.483: vset_sylvan: garbage collection done
dve2lts-sym, 460.514: level 12 is finished
dve2lts-sym, 471.234: vset_sylvan: starting garbage collection
dve2lts-sym, 471.705: vset_sylvan: garbage collection done
dve2lts-sym, 493.595: vset_sylvan: starting garbage collection
dve2lts-sym, 494.090: vset_sylvan: garbage collection done
dve2lts-sym, 517.098: vset_sylvan: starting garbage collection
dve2lts-sym, 517.621: vset_sylvan: garbage collection done
dve2lts-sym, 539.164: vset_sylvan: starting garbage collection
dve2lts-sym, 539.686: vset_sylvan: garbage collection done
dve2lts-sym, 561.450: vset_sylvan: starting garbage collection
dve2lts-sym, 561.999: vset_sylvan: garbage collection done
dve2lts-sym, 582.892: vset_sylvan: starting garbage collection
dve2lts-sym, 583.455: vset_sylvan: garbage collection done
dve2lts-sym, 604.503: vset_sylvan: starting garbage collection
dve2lts-sym, 605.066: vset_sylvan: garbage collection done
dve2lts-sym, 626.091: vset_sylvan: starting garbage collection
dve2lts-sym, 626.664: vset_sylvan: garbage collection done
dve2lts-sym, 647.094: vset_sylvan: starting garbage collection
dve2lts-sym, 647.661: vset_sylvan: garbage collection done
dve2lts-sym, 666.936: vset_sylvan: starting garbage collection
dve2lts-sym, 667.522: vset_sylvan: garbage collection done
dve2lts-sym, 687.697: vset_sylvan: starting garbage collection
dve2lts-sym, 688.276: vset_sylvan: garbage collection done
dve2lts-sym, 704.937: vset_sylvan: starting garbage collection
dve2lts-sym, 705.510: vset_sylvan: garbage collection done
dve2lts-sym, 723.626: vset_sylvan: starting garbage collection
dve2lts-sym, 724.211: vset_sylvan: garbage collection done
dve2lts-sym, 744.954: vset_sylvan: starting garbage collection
dve2lts-sym, 745.552: vset_sylvan: garbage collection done
dve2lts-sym, 766.055: vset_sylvan: starting garbage collection
dve2lts-sym, 766.675: vset_sylvan: garbage collection done
dve2lts-sym, 787.066: vset_sylvan: starting garbage collection
dve2lts-sym, 787.706: vset_sylvan: garbage collection done
dve2lts-sym, 807.826: vset_sylvan: starting garbage collection
dve2lts-sym, 808.466: vset_sylvan: garbage collection done
dve2lts-sym, 828.293: vset_sylvan: starting garbage collection
dve2lts-sym, 828.953: vset_sylvan: garbage collection done
dve2lts-sym, 848.380: vset_sylvan: starting garbage collection
dve2lts-sym, 849.032: vset_sylvan: garbage collection done
dve2lts-sym, 868.128: vset_sylvan: starting garbage collection
dve2lts-sym, 868.790: vset_sylvan: garbage collection done
dve2lts-sym, 887.467: vset_sylvan: starting garbage collection
dve2lts-sym, 888.120: vset_sylvan: garbage collection done
dve2lts-sym, 905.622: vset_sylvan: starting garbage collection
dve2lts-sym, 906.281: vset_sylvan: garbage collection done
dve2lts-sym, 924.078: vset_sylvan: starting garbage collection
dve2lts-sym, 924.739: vset_sylvan: garbage collection done
dve2lts-sym, 942.114: vset_sylvan: starting garbage collection
dve2lts-sym, 942.772: vset_sylvan: garbage collection done
dve2lts-sym, 958.964: vset_sylvan: starting garbage collection
dve2lts-sym, 959.611: vset_sylvan: garbage collection done
dve2lts-sym, 979.132: vset_sylvan: starting garbage collection
dve2lts-sym, 979.798: vset_sylvan: garbage collection done
dve2lts-sym, 999.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.646: vset_sylvan: garbage collection done
dve2lts-sym, 1020.007: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.709: vset_sylvan: garbage collection done
dve2lts-sym, 1039.757: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.466: vset_sylvan: garbage collection done
dve2lts-sym, 1059.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.982: vset_sylvan: garbage collection done
dve2lts-sym, 1078.754: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.493: vset_sylvan: garbage collection done
dve2lts-sym, 1096.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.622: vset_sylvan: garbage collection done
dve2lts-sym, 1115.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.620: vset_sylvan: garbage collection done
dve2lts-sym, 1135.145: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.918: vset_sylvan: garbage collection done
dve2lts-sym, 1153.355: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.136: vset_sylvan: garbage collection done
dve2lts-sym, 1172.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.813: vset_sylvan: garbage collection done
dve2lts-sym, 1190.879: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.664: vset_sylvan: garbage collection done
dve2lts-sym, 1208.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.539: vset_sylvan: garbage collection done
dve2lts-sym, 1228.799: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.583: vset_sylvan: garbage collection done
dve2lts-sym, 1248.427: vset_sylvan: starting garbage collection
dve2lts-sym, 1249.236: vset_sylvan: garbage collection done
dve2lts-sym, 1267.736: vset_sylvan: starting garbage collection
dve2lts-sym, 1268.562: vset_sylvan: garbage collection done
dve2lts-sym, 1287.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1288.076: vset_sylvan: garbage collection done
dve2lts-sym, 1306.383: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.232: vset_sylvan: garbage collection done
dve2lts-sym, 1323.676: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.526: vset_sylvan: garbage collection done
dve2lts-sym, 1342.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.106: vset_sylvan: garbage collection done
dve2lts-sym, 1360.366: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.226: vset_sylvan: garbage collection done
dve2lts-sym, 1377.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.788: vset_sylvan: garbage collection done
dve2lts-sym, 1395.213: vset_sylvan: starting garbage collection
dve2lts-sym, 1396.083: vset_sylvan: garbage collection done
dve2lts-sym, 1411.999: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.872: vset_sylvan: garbage collection done
dve2lts-sym, 1430.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.574: vset_sylvan: garbage collection done
dve2lts-sym, 1447.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.756: vset_sylvan: garbage collection done
dve2lts-sym, 1460.977: level 13 is finished
dve2lts-sym, 1463.993: vset_sylvan: starting garbage collection
dve2lts-sym, 1464.802: vset_sylvan: garbage collection done
dve2lts-sym, 1482.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.766: vset_sylvan: garbage collection done
dve2lts-sym, 1501.074: vset_sylvan: starting garbage collection
dve2lts-sym, 1501.911: vset_sylvan: garbage collection done
dve2lts-sym, 1520.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1521.695: vset_sylvan: garbage collection done
dve2lts-sym, 1540.019: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.870: vset_sylvan: garbage collection done
dve2lts-sym, 1558.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.157: vset_sylvan: garbage collection done
dve2lts-sym, 1577.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.238: vset_sylvan: garbage collection done
dve2lts-sym, 1595.949: vset_sylvan: starting garbage collection
dve2lts-sym, 1596.820: vset_sylvan: garbage collection done
dve2lts-sym, 1614.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.365: vset_sylvan: garbage collection done
dve2lts-sym, 1631.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.600: vset_sylvan: garbage collection done
dve2lts-sym, 1650.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1651.744: vset_sylvan: garbage collection done
dve2lts-sym, 1669.443: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.349: vset_sylvan: garbage collection done
dve2lts-sym, 1687.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.413: vset_sylvan: garbage collection done
dve2lts-sym, 1706.196: vset_sylvan: starting garbage collection
dve2lts-sym, 1707.124: vset_sylvan: garbage collection done
dve2lts-sym, 1724.512: vset_sylvan: starting garbage collection
dve2lts-sym, 1725.457: vset_sylvan: garbage collection done
dve2lts-sym, 1742.337: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.289: vset_sylvan: garbage collection done
dve2lts-sym, 1760.955: vset_sylvan: starting garbage collection
dve2lts-sym, 1761.915: vset_sylvan: garbage collection done
dve2lts-sym, 1778.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.673: vset_sylvan: garbage collection done
dve2lts-sym, 1795.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.548: vset_sylvan: garbage collection done
