dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 140->140 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 51; there are 140 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.219: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.237: level 1 is finished
dve2lts-sym, 0.286: level 2 is finished
dve2lts-sym, 0.451: level 3 is finished
dve2lts-sym, 1.275: level 4 is finished
dve2lts-sym, 5.288: level 5 is finished
dve2lts-sym, 16.052: vset_sylvan: starting garbage collection
dve2lts-sym, 16.505: vset_sylvan: garbage collection done
dve2lts-sym, 25.587: level 6 is finished
dve2lts-sym, 43.078: vset_sylvan: starting garbage collection
dve2lts-sym, 43.967: vset_sylvan: garbage collection done
dve2lts-sym, 106.940: vset_sylvan: starting garbage collection
dve2lts-sym, 108.628: vset_sylvan: garbage collection done
dve2lts-sym, 119.788: level 7 is finished
dve2lts-sym, 231.317: vset_sylvan: starting garbage collection
dve2lts-sym, 234.202: vset_sylvan: garbage collection done
dve2lts-sym, 478.238: vset_sylvan: starting garbage collection
dve2lts-sym, 481.948: vset_sylvan: garbage collection done
dve2lts-sym, 495.237: level 8 is finished
dve2lts-sym, 701.105: vset_sylvan: starting garbage collection
dve2lts-sym, 705.216: vset_sylvan: garbage collection done
dve2lts-sym, 937.596: vset_sylvan: starting garbage collection
dve2lts-sym, 942.117: vset_sylvan: garbage collection done
dve2lts-sym, 1144.962: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.679: vset_sylvan: garbage collection done
dve2lts-sym, 1361.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.761: vset_sylvan: garbage collection done
dve2lts-sym, 1614.166: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.892: vset_sylvan: garbage collection done
