dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 140->140 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 51; there are 140 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.228: got initial state
dve2lts-sym, 0.228: level 0 is finished
dve2lts-sym, 0.245: level 1 is finished
dve2lts-sym, 0.370: level 2 is finished
dve2lts-sym, 1.101: level 3 is finished
dve2lts-sym, 4.487: level 4 is finished
dve2lts-sym, 16.176: level 5 is finished
dve2lts-sym, 46.855: level 6 is finished
dve2lts-sym, 108.939: level 7 is finished
dve2lts-sym, 203.321: level 8 is finished
dve2lts-sym, 309.612: level 9 is finished
dve2lts-sym, 342.252: vset_sylvan: starting garbage collection
dve2lts-sym, 342.542: vset_sylvan: garbage collection done
dve2lts-sym, 397.263: level 10 is finished
dve2lts-sym, 447.901: level 11 is finished
dve2lts-sym, 469.331: level 12 is finished
dve2lts-sym, 475.660: level 13 is finished
dve2lts-sym, 476.938: level 14 is finished
dve2lts-sym, 477.090: level 15 is finished
dve2lts-sym, 477.125: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 477.125: reachability took 476.900 real 476.410 user 0.320 sys
dve2lts-sym, 477.125: counting visited states...
dve2lts-sym, 477.137: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 477.137: state space has 84191 states, 16645 nodes
dve2lts-sym, 477.435: group_next: 347645 nodes total
dve2lts-sym, 477.435: group_explored: 2330300 nodes, 11786740 short vectors total
