dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 48 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.503: got initial state
dve2lts-sym, 0.503: level 0 is finished
dve2lts-sym, 0.516: level 1 is finished
dve2lts-sym, 0.550: level 2 is finished
dve2lts-sym, 0.633: level 3 is finished
dve2lts-sym, 0.787: level 4 is finished
dve2lts-sym, 0.998: level 5 is finished
dve2lts-sym, 1.308: level 6 is finished
dve2lts-sym, 1.704: vset_sylvan: starting garbage collection
dve2lts-sym, 1.748: vset_sylvan: garbage collection done
dve2lts-sym, 1.856: level 7 is finished
dve2lts-sym, 2.548: level 8 is finished
dve2lts-sym, 2.885: vset_sylvan: starting garbage collection
dve2lts-sym, 2.959: vset_sylvan: garbage collection done
dve2lts-sym, 3.376: level 9 is finished
dve2lts-sym, 4.050: level 10 is finished
dve2lts-sym, 4.402: level 11 is finished
dve2lts-sym, 4.750: level 12 is finished
dve2lts-sym, 5.003: level 13 is finished
dve2lts-sym, 5.064: level 14 is finished
dve2lts-sym, 5.087: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 5.087: reachability took 4.590 real 210.170 user 8.330 sys
dve2lts-sym, 5.087: counting visited states...
dve2lts-sym, 5.097: counting took 0.010 real 0.310 user 0.190 sys
dve2lts-sym, 5.097: state space has 32181 states, 99498 nodes
dve2lts-sym, 5.465: group_next: 2394613 nodes total
dve2lts-sym, 5.465: group_explored: 4775904 nodes, 1544688 short vectors total
