dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 140->140 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 51; there are 140 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 1.019: level 1 is finished
dve2lts-sym, 1.157: level 2 is finished
dve2lts-sym, 1.553: level 3 is finished
dve2lts-sym, 1.841: level 4 is finished
dve2lts-sym, 2.376: level 5 is finished
dve2lts-sym, 3.486: level 6 is finished
dve2lts-sym, 5.584: level 7 is finished
dve2lts-sym, 8.762: level 8 is finished
dve2lts-sym, 12.277: level 9 is finished
dve2lts-sym, 13.420: vset_sylvan: starting garbage collection
dve2lts-sym, 13.461: vset_sylvan: garbage collection done
dve2lts-sym, 15.437: level 10 is finished
dve2lts-sym, 17.248: level 11 is finished
dve2lts-sym, 18.146: level 12 is finished
dve2lts-sym, 18.515: level 13 is finished
dve2lts-sym, 18.651: level 14 is finished
dve2lts-sym, 18.732: level 15 is finished
dve2lts-sym, 18.821: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 18.821: reachability took 18.000 real 858.550 user 3.340 sys
dve2lts-sym, 18.821: counting visited states...
dve2lts-sym, 18.824: counting took 0.000 real 0.050 user 0.080 sys
dve2lts-sym, 18.824: state space has 84191 states, 16645 nodes
dve2lts-sym, 18.997: group_next: 347645 nodes total
dve2lts-sym, 18.997: group_explored: 2330300 nodes, 11786740 short vectors total
