dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 140->140 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 51; there are 140 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.231: got initial state
dve2lts-sym, 0.232: level 0 is finished
dve2lts-sym, 0.249: level 1 is finished
dve2lts-sym, 0.376: level 2 is finished
dve2lts-sym, 1.115: level 3 is finished
dve2lts-sym, 4.542: level 4 is finished
dve2lts-sym, 16.366: level 5 is finished
dve2lts-sym, 47.518: level 6 is finished
dve2lts-sym, 110.618: level 7 is finished
dve2lts-sym, 206.876: level 8 is finished
dve2lts-sym, 315.297: level 9 is finished
dve2lts-sym, 348.551: vset_sylvan: starting garbage collection
dve2lts-sym, 348.841: vset_sylvan: garbage collection done
dve2lts-sym, 404.541: level 10 is finished
dve2lts-sym, 456.145: level 11 is finished
dve2lts-sym, 478.024: level 12 is finished
dve2lts-sym, 484.470: level 13 is finished
dve2lts-sym, 485.772: level 14 is finished
dve2lts-sym, 485.927: level 15 is finished
dve2lts-sym, 485.963: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 485.963: reachability took 485.730 real 485.180 user 0.400 sys
dve2lts-sym, 485.963: counting visited states...
dve2lts-sym, 485.974: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 485.974: state space has 84191 states, 16645 nodes
dve2lts-sym, 486.283: group_next: 347645 nodes total
dve2lts-sym, 486.283: group_explored: 2330300 nodes, 11786740 short vectors total
