dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 240->240 groups
dve2lts-sym, 0.028: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 51; there are 240 groups
dve2lts-sym, 0.029: Creating a multi-core ListDD domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.639: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.990: level 3 is finished
dve2lts-sym, 1.182: level 4 is finished
dve2lts-sym, 1.770: level 5 is finished
dve2lts-sym, 2.804: vset_sylvan: starting garbage collection
dve2lts-sym, 2.861: vset_sylvan: garbage collection done
dve2lts-sym, 4.574: level 6 is finished
dve2lts-sym, 5.456: vset_sylvan: starting garbage collection
dve2lts-sym, 5.524: vset_sylvan: garbage collection done
dve2lts-sym, 10.081: vset_sylvan: starting garbage collection
dve2lts-sym, 10.198: vset_sylvan: garbage collection done
dve2lts-sym, 19.816: vset_sylvan: starting garbage collection
dve2lts-sym, 20.026: vset_sylvan: garbage collection done
dve2lts-sym, 21.882: level 7 is finished
dve2lts-sym, 38.578: vset_sylvan: starting garbage collection
dve2lts-sym, 38.844: vset_sylvan: garbage collection done
dve2lts-sym, 57.075: vset_sylvan: starting garbage collection
dve2lts-sym, 57.377: vset_sylvan: garbage collection done
dve2lts-sym, 75.346: vset_sylvan: starting garbage collection
dve2lts-sym, 75.659: vset_sylvan: garbage collection done
dve2lts-sym, 94.015: vset_sylvan: starting garbage collection
dve2lts-sym, 94.343: vset_sylvan: garbage collection done
dve2lts-sym, 113.714: vset_sylvan: starting garbage collection
dve2lts-sym, 114.055: vset_sylvan: garbage collection done
dve2lts-sym, 124.448: level 8 is finished
dve2lts-sym, 133.152: vset_sylvan: starting garbage collection
dve2lts-sym, 133.500: vset_sylvan: garbage collection done
dve2lts-sym, 152.988: vset_sylvan: starting garbage collection
dve2lts-sym, 153.357: vset_sylvan: garbage collection done
dve2lts-sym, 171.548: vset_sylvan: starting garbage collection
dve2lts-sym, 171.933: vset_sylvan: garbage collection done
dve2lts-sym, 191.035: vset_sylvan: starting garbage collection
dve2lts-sym, 191.432: vset_sylvan: garbage collection done
dve2lts-sym, 210.150: vset_sylvan: starting garbage collection
dve2lts-sym, 210.579: vset_sylvan: garbage collection done
dve2lts-sym, 228.431: vset_sylvan: starting garbage collection
dve2lts-sym, 228.871: vset_sylvan: garbage collection done
dve2lts-sym, 246.768: vset_sylvan: starting garbage collection
dve2lts-sym, 247.212: vset_sylvan: garbage collection done
dve2lts-sym, 265.926: vset_sylvan: starting garbage collection
dve2lts-sym, 266.380: vset_sylvan: garbage collection done
dve2lts-sym, 284.363: vset_sylvan: starting garbage collection
dve2lts-sym, 284.840: vset_sylvan: garbage collection done
dve2lts-sym, 303.493: vset_sylvan: starting garbage collection
dve2lts-sym, 303.960: vset_sylvan: garbage collection done
dve2lts-sym, 321.994: vset_sylvan: starting garbage collection
dve2lts-sym, 322.479: vset_sylvan: garbage collection done
dve2lts-sym, 339.557: vset_sylvan: starting garbage collection
dve2lts-sym, 340.053: vset_sylvan: garbage collection done
dve2lts-sym, 358.184: vset_sylvan: starting garbage collection
dve2lts-sym, 358.686: vset_sylvan: garbage collection done
dve2lts-sym, 376.799: vset_sylvan: starting garbage collection
dve2lts-sym, 377.329: vset_sylvan: garbage collection done
dve2lts-sym, 394.342: vset_sylvan: starting garbage collection
dve2lts-sym, 394.877: vset_sylvan: garbage collection done
dve2lts-sym, 411.542: vset_sylvan: starting garbage collection
dve2lts-sym, 412.052: vset_sylvan: garbage collection done
dve2lts-sym, 431.381: vset_sylvan: starting garbage collection
dve2lts-sym, 431.896: vset_sylvan: garbage collection done
dve2lts-sym, 448.899: vset_sylvan: starting garbage collection
dve2lts-sym, 449.437: vset_sylvan: garbage collection done
dve2lts-sym, 466.277: vset_sylvan: starting garbage collection
dve2lts-sym, 466.828: vset_sylvan: garbage collection done
dve2lts-sym, 484.454: vset_sylvan: starting garbage collection
dve2lts-sym, 484.994: vset_sylvan: garbage collection done
dve2lts-sym, 503.698: vset_sylvan: starting garbage collection
dve2lts-sym, 504.248: vset_sylvan: garbage collection done
dve2lts-sym, 522.214: vset_sylvan: starting garbage collection
dve2lts-sym, 522.778: vset_sylvan: garbage collection done
dve2lts-sym, 539.671: vset_sylvan: starting garbage collection
dve2lts-sym, 540.257: vset_sylvan: garbage collection done
dve2lts-sym, 557.647: vset_sylvan: starting garbage collection
dve2lts-sym, 558.245: vset_sylvan: garbage collection done
dve2lts-sym, 576.659: vset_sylvan: starting garbage collection
dve2lts-sym, 577.249: vset_sylvan: garbage collection done
dve2lts-sym, 594.749: vset_sylvan: starting garbage collection
dve2lts-sym, 595.371: vset_sylvan: garbage collection done
dve2lts-sym, 612.337: vset_sylvan: starting garbage collection
dve2lts-sym, 612.959: vset_sylvan: garbage collection done
dve2lts-sym, 628.913: vset_sylvan: starting garbage collection
dve2lts-sym, 629.534: vset_sylvan: garbage collection done
dve2lts-sym, 645.206: vset_sylvan: starting garbage collection
dve2lts-sym, 645.827: vset_sylvan: garbage collection done
dve2lts-sym, 646.524: level 9 is finished
dve2lts-sym, 665.073: vset_sylvan: starting garbage collection
dve2lts-sym, 665.676: vset_sylvan: garbage collection done
dve2lts-sym, 685.206: vset_sylvan: starting garbage collection
dve2lts-sym, 685.811: vset_sylvan: garbage collection done
dve2lts-sym, 703.624: vset_sylvan: starting garbage collection
dve2lts-sym, 704.248: vset_sylvan: garbage collection done
dve2lts-sym, 722.195: vset_sylvan: starting garbage collection
dve2lts-sym, 722.837: vset_sylvan: garbage collection done
dve2lts-sym, 740.655: vset_sylvan: starting garbage collection
dve2lts-sym, 741.316: vset_sylvan: garbage collection done
dve2lts-sym, 758.575: vset_sylvan: starting garbage collection
dve2lts-sym, 759.237: vset_sylvan: garbage collection done
dve2lts-sym, 777.268: vset_sylvan: starting garbage collection
dve2lts-sym, 777.954: vset_sylvan: garbage collection done
dve2lts-sym, 794.720: vset_sylvan: starting garbage collection
dve2lts-sym, 795.412: vset_sylvan: garbage collection done
dve2lts-sym, 812.412: vset_sylvan: starting garbage collection
dve2lts-sym, 813.123: vset_sylvan: garbage collection done
dve2lts-sym, 828.743: vset_sylvan: starting garbage collection
dve2lts-sym, 829.456: vset_sylvan: garbage collection done
dve2lts-sym, 848.668: vset_sylvan: starting garbage collection
dve2lts-sym, 849.376: vset_sylvan: garbage collection done
dve2lts-sym, 867.451: vset_sylvan: starting garbage collection
dve2lts-sym, 868.180: vset_sylvan: garbage collection done
dve2lts-sym, 884.924: vset_sylvan: starting garbage collection
dve2lts-sym, 885.654: vset_sylvan: garbage collection done
dve2lts-sym, 903.321: vset_sylvan: starting garbage collection
dve2lts-sym, 904.048: vset_sylvan: garbage collection done
dve2lts-sym, 919.720: vset_sylvan: starting garbage collection
dve2lts-sym, 920.463: vset_sylvan: garbage collection done
dve2lts-sym, 936.725: vset_sylvan: starting garbage collection
dve2lts-sym, 937.468: vset_sylvan: garbage collection done
dve2lts-sym, 952.295: vset_sylvan: starting garbage collection
dve2lts-sym, 953.067: vset_sylvan: garbage collection done
dve2lts-sym, 969.997: vset_sylvan: starting garbage collection
dve2lts-sym, 970.779: vset_sylvan: garbage collection done
dve2lts-sym, 987.236: vset_sylvan: starting garbage collection
dve2lts-sym, 988.031: vset_sylvan: garbage collection done
dve2lts-sym, 1004.736: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.545: vset_sylvan: garbage collection done
dve2lts-sym, 1021.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.554: vset_sylvan: garbage collection done
dve2lts-sym, 1039.484: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.299: vset_sylvan: garbage collection done
dve2lts-sym, 1055.767: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.582: vset_sylvan: garbage collection done
dve2lts-sym, 1070.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.206: vset_sylvan: garbage collection done
dve2lts-sym, 1085.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.292: vset_sylvan: garbage collection done
dve2lts-sym, 1099.553: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.369: vset_sylvan: garbage collection done
dve2lts-sym, 1112.611: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.440: vset_sylvan: garbage collection done
dve2lts-sym, 1129.668: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.490: vset_sylvan: garbage collection done
dve2lts-sym, 1146.032: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.882: vset_sylvan: garbage collection done
dve2lts-sym, 1162.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.220: vset_sylvan: garbage collection done
dve2lts-sym, 1178.648: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.523: vset_sylvan: garbage collection done
dve2lts-sym, 1193.540: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.421: vset_sylvan: garbage collection done
dve2lts-sym, 1209.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.085: vset_sylvan: garbage collection done
dve2lts-sym, 1225.570: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.436: vset_sylvan: garbage collection done
dve2lts-sym, 1241.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.272: vset_sylvan: garbage collection done
dve2lts-sym, 1257.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1258.835: vset_sylvan: garbage collection done
dve2lts-sym, 1274.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.628: vset_sylvan: garbage collection done
dve2lts-sym, 1297.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1298.300: vset_sylvan: garbage collection done
dve2lts-sym, 1313.339: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.340: vset_sylvan: garbage collection done
dve2lts-sym, 1328.399: vset_sylvan: starting garbage collection
dve2lts-sym, 1329.335: vset_sylvan: garbage collection done
dve2lts-sym, 1348.275: vset_sylvan: starting garbage collection
dve2lts-sym, 1349.234: vset_sylvan: garbage collection done
dve2lts-sym, 1363.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.881: vset_sylvan: garbage collection done
dve2lts-sym, 1381.665: vset_sylvan: starting garbage collection
dve2lts-sym, 1382.593: vset_sylvan: garbage collection done
dve2lts-sym, 1396.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.066: vset_sylvan: garbage collection done
dve2lts-sym, 1411.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1411.992: vset_sylvan: garbage collection done
dve2lts-sym, 1426.684: vset_sylvan: starting garbage collection
dve2lts-sym, 1427.631: vset_sylvan: garbage collection done
dve2lts-sym, 1442.520: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.482: vset_sylvan: garbage collection done
dve2lts-sym, 1457.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1458.873: vset_sylvan: garbage collection done
dve2lts-sym, 1474.023: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.000: vset_sylvan: garbage collection done
dve2lts-sym, 1489.312: vset_sylvan: starting garbage collection
dve2lts-sym, 1490.296: vset_sylvan: garbage collection done
dve2lts-sym, 1504.279: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.253: vset_sylvan: garbage collection done
dve2lts-sym, 1518.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.788: vset_sylvan: garbage collection done
dve2lts-sym, 1534.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1535.053: vset_sylvan: garbage collection done
dve2lts-sym, 1548.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.751: vset_sylvan: garbage collection done
dve2lts-sym, 1564.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.407: vset_sylvan: garbage collection done
dve2lts-sym, 1578.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.827: vset_sylvan: garbage collection done
dve2lts-sym, 1592.886: vset_sylvan: starting garbage collection
dve2lts-sym, 1593.912: vset_sylvan: garbage collection done
dve2lts-sym, 1609.458: vset_sylvan: starting garbage collection
dve2lts-sym, 1610.439: vset_sylvan: garbage collection done
dve2lts-sym, 1627.152: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.141: vset_sylvan: garbage collection done
dve2lts-sym, 1642.915: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.928: vset_sylvan: garbage collection done
dve2lts-sym, 1658.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.222: vset_sylvan: garbage collection done
dve2lts-sym, 1673.616: vset_sylvan: starting garbage collection
dve2lts-sym, 1674.636: vset_sylvan: garbage collection done
dve2lts-sym, 1688.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.027: vset_sylvan: garbage collection done
dve2lts-sym, 1704.042: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.091: vset_sylvan: garbage collection done
dve2lts-sym, 1718.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.398: vset_sylvan: garbage collection done
dve2lts-sym, 1733.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.638: vset_sylvan: garbage collection done
dve2lts-sym, 1748.536: vset_sylvan: starting garbage collection
dve2lts-sym, 1749.593: vset_sylvan: garbage collection done
dve2lts-sym, 1763.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.727: vset_sylvan: garbage collection done
dve2lts-sym, 1778.251: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.322: vset_sylvan: garbage collection done
dve2lts-sym, 1792.045: vset_sylvan: starting garbage collection
dve2lts-sym, 1793.113: vset_sylvan: garbage collection done
