dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 140->140 groups
dve2lts-sym, 0.029: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 51; there are 140 groups
dve2lts-sym, 0.030: Creating a multi-core ListDD domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 0.981: level 4 is finished
dve2lts-sym, 1.087: level 5 is finished
dve2lts-sym, 1.335: level 6 is finished
dve2lts-sym, 1.933: level 7 is finished
dve2lts-sym, 2.769: vset_sylvan: starting garbage collection
dve2lts-sym, 2.820: vset_sylvan: garbage collection done
dve2lts-sym, 3.897: level 8 is finished
dve2lts-sym, 5.345: vset_sylvan: starting garbage collection
dve2lts-sym, 5.415: vset_sylvan: garbage collection done
dve2lts-sym, 10.396: level 9 is finished
dve2lts-sym, 10.494: vset_sylvan: starting garbage collection
dve2lts-sym, 10.606: vset_sylvan: garbage collection done
dve2lts-sym, 20.482: vset_sylvan: starting garbage collection
dve2lts-sym, 20.671: vset_sylvan: garbage collection done
dve2lts-sym, 30.332: level 10 is finished
dve2lts-sym, 39.936: vset_sylvan: starting garbage collection
dve2lts-sym, 40.177: vset_sylvan: garbage collection done
dve2lts-sym, 59.863: vset_sylvan: starting garbage collection
dve2lts-sym, 60.135: vset_sylvan: garbage collection done
dve2lts-sym, 79.352: vset_sylvan: starting garbage collection
dve2lts-sym, 79.621: vset_sylvan: garbage collection done
dve2lts-sym, 88.172: level 11 is finished
dve2lts-sym, 98.175: vset_sylvan: starting garbage collection
dve2lts-sym, 98.468: vset_sylvan: garbage collection done
dve2lts-sym, 116.645: vset_sylvan: starting garbage collection
dve2lts-sym, 116.929: vset_sylvan: garbage collection done
dve2lts-sym, 137.433: vset_sylvan: starting garbage collection
dve2lts-sym, 137.730: vset_sylvan: garbage collection done
dve2lts-sym, 156.376: vset_sylvan: starting garbage collection
dve2lts-sym, 156.661: vset_sylvan: garbage collection done
dve2lts-sym, 176.128: vset_sylvan: starting garbage collection
dve2lts-sym, 176.428: vset_sylvan: garbage collection done
dve2lts-sym, 195.076: vset_sylvan: starting garbage collection
dve2lts-sym, 195.387: vset_sylvan: garbage collection done
dve2lts-sym, 215.421: vset_sylvan: starting garbage collection
dve2lts-sym, 215.749: vset_sylvan: garbage collection done
dve2lts-sym, 233.393: vset_sylvan: starting garbage collection
dve2lts-sym, 233.732: vset_sylvan: garbage collection done
dve2lts-sym, 237.054: level 12 is finished
dve2lts-sym, 252.896: vset_sylvan: starting garbage collection
dve2lts-sym, 253.226: vset_sylvan: garbage collection done
dve2lts-sym, 270.448: vset_sylvan: starting garbage collection
dve2lts-sym, 270.780: vset_sylvan: garbage collection done
dve2lts-sym, 288.898: vset_sylvan: starting garbage collection
dve2lts-sym, 289.238: vset_sylvan: garbage collection done
dve2lts-sym, 307.721: vset_sylvan: starting garbage collection
dve2lts-sym, 308.069: vset_sylvan: garbage collection done
dve2lts-sym, 329.481: vset_sylvan: starting garbage collection
dve2lts-sym, 329.835: vset_sylvan: garbage collection done
dve2lts-sym, 348.141: vset_sylvan: starting garbage collection
dve2lts-sym, 348.506: vset_sylvan: garbage collection done
dve2lts-sym, 366.091: vset_sylvan: starting garbage collection
dve2lts-sym, 366.464: vset_sylvan: garbage collection done
dve2lts-sym, 383.575: vset_sylvan: starting garbage collection
dve2lts-sym, 383.951: vset_sylvan: garbage collection done
dve2lts-sym, 403.363: vset_sylvan: starting garbage collection
dve2lts-sym, 403.742: vset_sylvan: garbage collection done
dve2lts-sym, 421.985: vset_sylvan: starting garbage collection
dve2lts-sym, 422.365: vset_sylvan: garbage collection done
dve2lts-sym, 440.275: vset_sylvan: starting garbage collection
dve2lts-sym, 440.664: vset_sylvan: garbage collection done
dve2lts-sym, 458.117: vset_sylvan: starting garbage collection
dve2lts-sym, 458.514: vset_sylvan: garbage collection done
dve2lts-sym, 476.989: vset_sylvan: starting garbage collection
dve2lts-sym, 477.388: vset_sylvan: garbage collection done
dve2lts-sym, 495.878: vset_sylvan: starting garbage collection
dve2lts-sym, 496.284: vset_sylvan: garbage collection done
dve2lts-sym, 514.433: vset_sylvan: starting garbage collection
dve2lts-sym, 514.851: vset_sylvan: garbage collection done
dve2lts-sym, 532.599: vset_sylvan: starting garbage collection
dve2lts-sym, 533.029: vset_sylvan: garbage collection done
dve2lts-sym, 549.991: vset_sylvan: starting garbage collection
dve2lts-sym, 550.419: vset_sylvan: garbage collection done
dve2lts-sym, 562.563: level 13 is finished
dve2lts-sym, 568.804: vset_sylvan: starting garbage collection
dve2lts-sym, 569.213: vset_sylvan: garbage collection done
dve2lts-sym, 589.226: vset_sylvan: starting garbage collection
dve2lts-sym, 589.650: vset_sylvan: garbage collection done
dve2lts-sym, 607.473: vset_sylvan: starting garbage collection
dve2lts-sym, 607.898: vset_sylvan: garbage collection done
dve2lts-sym, 626.230: vset_sylvan: starting garbage collection
dve2lts-sym, 626.664: vset_sylvan: garbage collection done
dve2lts-sym, 644.340: vset_sylvan: starting garbage collection
dve2lts-sym, 644.789: vset_sylvan: garbage collection done
dve2lts-sym, 662.914: vset_sylvan: starting garbage collection
dve2lts-sym, 663.357: vset_sylvan: garbage collection done
dve2lts-sym, 680.817: vset_sylvan: starting garbage collection
dve2lts-sym, 681.260: vset_sylvan: garbage collection done
dve2lts-sym, 699.239: vset_sylvan: starting garbage collection
dve2lts-sym, 699.686: vset_sylvan: garbage collection done
dve2lts-sym, 718.875: vset_sylvan: starting garbage collection
dve2lts-sym, 719.326: vset_sylvan: garbage collection done
dve2lts-sym, 739.709: vset_sylvan: starting garbage collection
dve2lts-sym, 740.176: vset_sylvan: garbage collection done
dve2lts-sym, 758.383: vset_sylvan: starting garbage collection
dve2lts-sym, 758.855: vset_sylvan: garbage collection done
dve2lts-sym, 775.996: vset_sylvan: starting garbage collection
dve2lts-sym, 776.475: vset_sylvan: garbage collection done
dve2lts-sym, 793.265: vset_sylvan: starting garbage collection
dve2lts-sym, 793.734: vset_sylvan: garbage collection done
dve2lts-sym, 810.746: vset_sylvan: starting garbage collection
dve2lts-sym, 811.233: vset_sylvan: garbage collection done
dve2lts-sym, 828.008: vset_sylvan: starting garbage collection
dve2lts-sym, 828.491: vset_sylvan: garbage collection done
dve2lts-sym, 844.766: vset_sylvan: starting garbage collection
dve2lts-sym, 845.254: vset_sylvan: garbage collection done
dve2lts-sym, 862.097: vset_sylvan: starting garbage collection
dve2lts-sym, 862.585: vset_sylvan: garbage collection done
dve2lts-sym, 881.267: vset_sylvan: starting garbage collection
dve2lts-sym, 881.743: vset_sylvan: garbage collection done
dve2lts-sym, 898.739: vset_sylvan: starting garbage collection
dve2lts-sym, 899.242: vset_sylvan: garbage collection done
dve2lts-sym, 917.682: vset_sylvan: starting garbage collection
dve2lts-sym, 918.170: vset_sylvan: garbage collection done
dve2lts-sym, 935.381: vset_sylvan: starting garbage collection
dve2lts-sym, 935.889: vset_sylvan: garbage collection done
dve2lts-sym, 953.893: vset_sylvan: starting garbage collection
dve2lts-sym, 954.399: vset_sylvan: garbage collection done
dve2lts-sym, 971.854: vset_sylvan: starting garbage collection
dve2lts-sym, 972.359: vset_sylvan: garbage collection done
dve2lts-sym, 989.261: vset_sylvan: starting garbage collection
dve2lts-sym, 989.778: vset_sylvan: garbage collection done
dve2lts-sym, 1006.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.015: vset_sylvan: garbage collection done
dve2lts-sym, 1026.196: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.722: vset_sylvan: garbage collection done
dve2lts-sym, 1046.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.733: vset_sylvan: garbage collection done
dve2lts-sym, 1064.935: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.468: vset_sylvan: garbage collection done
dve2lts-sym, 1083.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.177: vset_sylvan: garbage collection done
dve2lts-sym, 1100.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1101.486: vset_sylvan: garbage collection done
dve2lts-sym, 1117.361: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.917: vset_sylvan: garbage collection done
dve2lts-sym, 1133.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.721: vset_sylvan: garbage collection done
dve2lts-sym, 1149.949: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.520: vset_sylvan: garbage collection done
dve2lts-sym, 1167.143: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.745: vset_sylvan: garbage collection done
dve2lts-sym, 1182.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.852: vset_sylvan: garbage collection done
dve2lts-sym, 1197.771: level 14 is finished
dve2lts-sym, 1199.383: vset_sylvan: starting garbage collection
dve2lts-sym, 1199.918: vset_sylvan: garbage collection done
dve2lts-sym, 1218.586: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.125: vset_sylvan: garbage collection done
dve2lts-sym, 1237.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.247: vset_sylvan: garbage collection done
dve2lts-sym, 1254.066: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.616: vset_sylvan: garbage collection done
dve2lts-sym, 1270.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.417: vset_sylvan: garbage collection done
dve2lts-sym, 1287.451: vset_sylvan: starting garbage collection
dve2lts-sym, 1288.026: vset_sylvan: garbage collection done
dve2lts-sym, 1303.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1304.536: vset_sylvan: garbage collection done
dve2lts-sym, 1320.436: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.023: vset_sylvan: garbage collection done
dve2lts-sym, 1336.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.539: vset_sylvan: garbage collection done
dve2lts-sym, 1353.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.799: vset_sylvan: garbage collection done
dve2lts-sym, 1369.178: vset_sylvan: starting garbage collection
dve2lts-sym, 1369.765: vset_sylvan: garbage collection done
dve2lts-sym, 1384.958: vset_sylvan: starting garbage collection
dve2lts-sym, 1385.554: vset_sylvan: garbage collection done
dve2lts-sym, 1400.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.400: vset_sylvan: garbage collection done
dve2lts-sym, 1418.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1418.597: vset_sylvan: garbage collection done
dve2lts-sym, 1439.024: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.610: vset_sylvan: garbage collection done
dve2lts-sym, 1456.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.010: vset_sylvan: garbage collection done
dve2lts-sym, 1474.938: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.530: vset_sylvan: garbage collection done
dve2lts-sym, 1493.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.850: vset_sylvan: garbage collection done
dve2lts-sym, 1510.187: vset_sylvan: starting garbage collection
dve2lts-sym, 1510.789: vset_sylvan: garbage collection done
dve2lts-sym, 1527.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.150: vset_sylvan: garbage collection done
dve2lts-sym, 1543.596: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.236: vset_sylvan: garbage collection done
dve2lts-sym, 1560.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.416: vset_sylvan: garbage collection done
dve2lts-sym, 1577.216: vset_sylvan: starting garbage collection
dve2lts-sym, 1577.840: vset_sylvan: garbage collection done
dve2lts-sym, 1593.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.420: vset_sylvan: garbage collection done
dve2lts-sym, 1609.892: vset_sylvan: starting garbage collection
dve2lts-sym, 1610.509: vset_sylvan: garbage collection done
dve2lts-sym, 1624.968: vset_sylvan: starting garbage collection
dve2lts-sym, 1625.603: vset_sylvan: garbage collection done
dve2lts-sym, 1640.946: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.570: vset_sylvan: garbage collection done
dve2lts-sym, 1656.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.240: vset_sylvan: garbage collection done
dve2lts-sym, 1672.595: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.342: vset_sylvan: garbage collection done
dve2lts-sym, 1689.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.264: vset_sylvan: garbage collection done
dve2lts-sym, 1708.025: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.656: vset_sylvan: garbage collection done
dve2lts-sym, 1725.247: vset_sylvan: starting garbage collection
dve2lts-sym, 1725.870: vset_sylvan: garbage collection done
dve2lts-sym, 1741.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1742.388: vset_sylvan: garbage collection done
dve2lts-sym, 1758.588: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.210: vset_sylvan: garbage collection done
dve2lts-sym, 1777.003: vset_sylvan: starting garbage collection
dve2lts-sym, 1777.634: vset_sylvan: garbage collection done
dve2lts-sym, 1793.828: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.467: vset_sylvan: garbage collection done
