dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 96->96 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 38; there are 96 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.781: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.900: level 4 is finished
dve2lts-sym, 0.965: level 5 is finished
dve2lts-sym, 1.080: level 6 is finished
dve2lts-sym, 1.456: level 7 is finished
dve2lts-sym, 2.858: vset_sylvan: starting garbage collection
dve2lts-sym, 2.908: vset_sylvan: garbage collection done
dve2lts-sym, 2.998: level 8 is finished
dve2lts-sym, 6.013: vset_sylvan: starting garbage collection
dve2lts-sym, 6.079: vset_sylvan: garbage collection done
dve2lts-sym, 9.200: level 9 is finished
dve2lts-sym, 11.553: vset_sylvan: starting garbage collection
dve2lts-sym, 11.682: vset_sylvan: garbage collection done
dve2lts-sym, 23.892: vset_sylvan: starting garbage collection
dve2lts-sym, 24.115: vset_sylvan: garbage collection done
dve2lts-sym, 34.342: level 10 is finished
dve2lts-sym, 45.844: vset_sylvan: starting garbage collection
dve2lts-sym, 46.107: vset_sylvan: garbage collection done
dve2lts-sym, 68.263: vset_sylvan: starting garbage collection
dve2lts-sym, 68.559: vset_sylvan: garbage collection done
dve2lts-sym, 90.274: vset_sylvan: starting garbage collection
dve2lts-sym, 90.593: vset_sylvan: garbage collection done
dve2lts-sym, 112.062: vset_sylvan: starting garbage collection
dve2lts-sym, 112.400: vset_sylvan: garbage collection done
dve2lts-sym, 126.278: level 11 is finished
dve2lts-sym, 133.203: vset_sylvan: starting garbage collection
dve2lts-sym, 133.543: vset_sylvan: garbage collection done
dve2lts-sym, 157.226: vset_sylvan: starting garbage collection
dve2lts-sym, 157.588: vset_sylvan: garbage collection done
dve2lts-sym, 180.557: vset_sylvan: starting garbage collection
dve2lts-sym, 180.931: vset_sylvan: garbage collection done
dve2lts-sym, 204.065: vset_sylvan: starting garbage collection
dve2lts-sym, 204.452: vset_sylvan: garbage collection done
dve2lts-sym, 226.850: vset_sylvan: starting garbage collection
dve2lts-sym, 227.256: vset_sylvan: garbage collection done
dve2lts-sym, 248.842: vset_sylvan: starting garbage collection
dve2lts-sym, 249.261: vset_sylvan: garbage collection done
dve2lts-sym, 270.921: vset_sylvan: starting garbage collection
dve2lts-sym, 271.344: vset_sylvan: garbage collection done
dve2lts-sym, 291.639: vset_sylvan: starting garbage collection
dve2lts-sym, 292.071: vset_sylvan: garbage collection done
dve2lts-sym, 313.417: vset_sylvan: starting garbage collection
dve2lts-sym, 313.848: vset_sylvan: garbage collection done
dve2lts-sym, 335.165: vset_sylvan: starting garbage collection
dve2lts-sym, 335.626: vset_sylvan: garbage collection done
dve2lts-sym, 355.900: vset_sylvan: starting garbage collection
dve2lts-sym, 356.378: vset_sylvan: garbage collection done
dve2lts-sym, 376.063: vset_sylvan: starting garbage collection
dve2lts-sym, 376.536: vset_sylvan: garbage collection done
dve2lts-sym, 397.368: vset_sylvan: starting garbage collection
dve2lts-sym, 397.869: vset_sylvan: garbage collection done
dve2lts-sym, 417.459: vset_sylvan: starting garbage collection
dve2lts-sym, 417.991: vset_sylvan: garbage collection done
dve2lts-sym, 436.217: vset_sylvan: starting garbage collection
dve2lts-sym, 436.736: vset_sylvan: garbage collection done
dve2lts-sym, 447.746: level 12 is finished
dve2lts-sym, 456.459: vset_sylvan: starting garbage collection
dve2lts-sym, 456.946: vset_sylvan: garbage collection done
dve2lts-sym, 477.735: vset_sylvan: starting garbage collection
dve2lts-sym, 478.253: vset_sylvan: garbage collection done
dve2lts-sym, 499.364: vset_sylvan: starting garbage collection
dve2lts-sym, 499.904: vset_sylvan: garbage collection done
dve2lts-sym, 521.292: vset_sylvan: starting garbage collection
dve2lts-sym, 521.833: vset_sylvan: garbage collection done
dve2lts-sym, 543.253: vset_sylvan: starting garbage collection
dve2lts-sym, 543.816: vset_sylvan: garbage collection done
dve2lts-sym, 564.927: vset_sylvan: starting garbage collection
dve2lts-sym, 565.507: vset_sylvan: garbage collection done
dve2lts-sym, 584.876: vset_sylvan: starting garbage collection
dve2lts-sym, 585.457: vset_sylvan: garbage collection done
dve2lts-sym, 606.154: vset_sylvan: starting garbage collection
dve2lts-sym, 606.747: vset_sylvan: garbage collection done
dve2lts-sym, 626.883: vset_sylvan: starting garbage collection
dve2lts-sym, 627.475: vset_sylvan: garbage collection done
dve2lts-sym, 647.974: vset_sylvan: starting garbage collection
dve2lts-sym, 648.577: vset_sylvan: garbage collection done
dve2lts-sym, 668.032: vset_sylvan: starting garbage collection
dve2lts-sym, 668.634: vset_sylvan: garbage collection done
dve2lts-sym, 687.430: vset_sylvan: starting garbage collection
dve2lts-sym, 688.035: vset_sylvan: garbage collection done
dve2lts-sym, 707.063: vset_sylvan: starting garbage collection
dve2lts-sym, 707.673: vset_sylvan: garbage collection done
dve2lts-sym, 728.136: vset_sylvan: starting garbage collection
dve2lts-sym, 728.771: vset_sylvan: garbage collection done
dve2lts-sym, 749.262: vset_sylvan: starting garbage collection
dve2lts-sym, 749.903: vset_sylvan: garbage collection done
dve2lts-sym, 770.068: vset_sylvan: starting garbage collection
dve2lts-sym, 770.722: vset_sylvan: garbage collection done
dve2lts-sym, 791.047: vset_sylvan: starting garbage collection
dve2lts-sym, 791.718: vset_sylvan: garbage collection done
dve2lts-sym, 810.656: vset_sylvan: starting garbage collection
dve2lts-sym, 811.338: vset_sylvan: garbage collection done
dve2lts-sym, 830.679: vset_sylvan: starting garbage collection
dve2lts-sym, 831.350: vset_sylvan: garbage collection done
dve2lts-sym, 850.367: vset_sylvan: starting garbage collection
dve2lts-sym, 851.052: vset_sylvan: garbage collection done
dve2lts-sym, 869.265: vset_sylvan: starting garbage collection
dve2lts-sym, 869.950: vset_sylvan: garbage collection done
dve2lts-sym, 889.118: vset_sylvan: starting garbage collection
dve2lts-sym, 889.795: vset_sylvan: garbage collection done
dve2lts-sym, 908.019: vset_sylvan: starting garbage collection
dve2lts-sym, 908.702: vset_sylvan: garbage collection done
dve2lts-sym, 926.754: vset_sylvan: starting garbage collection
dve2lts-sym, 927.435: vset_sylvan: garbage collection done
dve2lts-sym, 944.785: vset_sylvan: starting garbage collection
dve2lts-sym, 945.451: vset_sylvan: garbage collection done
dve2lts-sym, 965.519: vset_sylvan: starting garbage collection
dve2lts-sym, 966.234: vset_sylvan: garbage collection done
dve2lts-sym, 986.325: vset_sylvan: starting garbage collection
dve2lts-sym, 987.022: vset_sylvan: garbage collection done
dve2lts-sym, 1006.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.371: vset_sylvan: garbage collection done
dve2lts-sym, 1026.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.889: vset_sylvan: garbage collection done
dve2lts-sym, 1045.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.105: vset_sylvan: garbage collection done
dve2lts-sym, 1064.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.025: vset_sylvan: garbage collection done
dve2lts-sym, 1082.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.701: vset_sylvan: garbage collection done
dve2lts-sym, 1102.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.260: vset_sylvan: garbage collection done
dve2lts-sym, 1121.733: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.523: vset_sylvan: garbage collection done
dve2lts-sym, 1141.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.889: vset_sylvan: garbage collection done
dve2lts-sym, 1161.020: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.829: vset_sylvan: garbage collection done
dve2lts-sym, 1179.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1180.216: vset_sylvan: garbage collection done
dve2lts-sym, 1197.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.026: vset_sylvan: garbage collection done
dve2lts-sym, 1217.410: vset_sylvan: starting garbage collection
dve2lts-sym, 1218.203: vset_sylvan: garbage collection done
dve2lts-sym, 1237.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.210: vset_sylvan: garbage collection done
dve2lts-sym, 1256.966: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.810: vset_sylvan: garbage collection done
dve2lts-sym, 1277.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.000: vset_sylvan: garbage collection done
dve2lts-sym, 1296.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.166: vset_sylvan: garbage collection done
dve2lts-sym, 1313.982: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.853: vset_sylvan: garbage collection done
dve2lts-sym, 1333.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.068: vset_sylvan: garbage collection done
dve2lts-sym, 1351.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.193: vset_sylvan: garbage collection done
dve2lts-sym, 1369.373: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.272: vset_sylvan: garbage collection done
dve2lts-sym, 1387.070: vset_sylvan: starting garbage collection
dve2lts-sym, 1387.976: vset_sylvan: garbage collection done
dve2lts-sym, 1403.777: vset_sylvan: starting garbage collection
dve2lts-sym, 1404.678: vset_sylvan: garbage collection done
dve2lts-sym, 1422.923: vset_sylvan: starting garbage collection
dve2lts-sym, 1423.814: vset_sylvan: garbage collection done
dve2lts-sym, 1439.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.451: vset_sylvan: garbage collection done
dve2lts-sym, 1452.663: level 13 is finished
dve2lts-sym, 1455.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.330: vset_sylvan: garbage collection done
dve2lts-sym, 1474.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.526: vset_sylvan: garbage collection done
dve2lts-sym, 1493.247: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.103: vset_sylvan: garbage collection done
dve2lts-sym, 1513.787: vset_sylvan: starting garbage collection
dve2lts-sym, 1514.639: vset_sylvan: garbage collection done
dve2lts-sym, 1533.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1534.105: vset_sylvan: garbage collection done
dve2lts-sym, 1551.658: vset_sylvan: starting garbage collection
dve2lts-sym, 1552.541: vset_sylvan: garbage collection done
dve2lts-sym, 1571.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1572.235: vset_sylvan: garbage collection done
dve2lts-sym, 1590.085: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.984: vset_sylvan: garbage collection done
dve2lts-sym, 1608.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.801: vset_sylvan: garbage collection done
dve2lts-sym, 1626.042: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.955: vset_sylvan: garbage collection done
dve2lts-sym, 1645.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1646.337: vset_sylvan: garbage collection done
dve2lts-sym, 1664.549: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.499: vset_sylvan: garbage collection done
dve2lts-sym, 1682.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1683.802: vset_sylvan: garbage collection done
dve2lts-sym, 1700.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.931: vset_sylvan: garbage collection done
dve2lts-sym, 1719.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.652: vset_sylvan: garbage collection done
dve2lts-sym, 1736.264: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.263: vset_sylvan: garbage collection done
dve2lts-sym, 1754.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.898: vset_sylvan: garbage collection done
dve2lts-sym, 1773.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1774.033: vset_sylvan: garbage collection done
dve2lts-sym, 1789.497: vset_sylvan: starting garbage collection
dve2lts-sym, 1790.485: vset_sylvan: garbage collection done
