dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 140->140 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 51; there are 140 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 1.018: level 1 is finished
dve2lts-sym, 1.133: level 2 is finished
dve2lts-sym, 1.425: level 3 is finished
dve2lts-sym, 1.669: level 4 is finished
dve2lts-sym, 1.960: level 5 is finished
dve2lts-sym, 2.486: level 6 is finished
dve2lts-sym, 3.988: level 7 is finished
dve2lts-sym, 6.605: vset_sylvan: starting garbage collection
dve2lts-sym, 6.656: vset_sylvan: garbage collection done
dve2lts-sym, 9.219: level 8 is finished
dve2lts-sym, 14.972: vset_sylvan: starting garbage collection
dve2lts-sym, 15.039: vset_sylvan: garbage collection done
dve2lts-sym, 27.057: level 9 is finished
dve2lts-sym, 31.098: vset_sylvan: starting garbage collection
dve2lts-sym, 31.220: vset_sylvan: garbage collection done
dve2lts-sym, 60.679: vset_sylvan: starting garbage collection
dve2lts-sym, 60.867: vset_sylvan: garbage collection done
dve2lts-sym, 84.286: level 10 is finished
dve2lts-sym, 118.265: vset_sylvan: starting garbage collection
dve2lts-sym, 118.526: vset_sylvan: garbage collection done
dve2lts-sym, 184.745: vset_sylvan: starting garbage collection
dve2lts-sym, 185.019: vset_sylvan: garbage collection done
dve2lts-sym, 246.764: level 11 is finished
dve2lts-sym, 251.755: vset_sylvan: starting garbage collection
dve2lts-sym, 252.029: vset_sylvan: garbage collection done
dve2lts-sym, 304.546: vset_sylvan: starting garbage collection
dve2lts-sym, 304.825: vset_sylvan: garbage collection done
dve2lts-sym, 381.296: vset_sylvan: starting garbage collection
dve2lts-sym, 381.590: vset_sylvan: garbage collection done
dve2lts-sym, 421.426: vset_sylvan: starting garbage collection
dve2lts-sym, 421.726: vset_sylvan: garbage collection done
dve2lts-sym, 493.166: vset_sylvan: starting garbage collection
dve2lts-sym, 493.472: vset_sylvan: garbage collection done
dve2lts-sym, 557.357: vset_sylvan: starting garbage collection
dve2lts-sym, 557.674: vset_sylvan: garbage collection done
dve2lts-sym, 620.684: vset_sylvan: starting garbage collection
dve2lts-sym, 621.007: vset_sylvan: garbage collection done
dve2lts-sym, 658.234: level 12 is finished
dve2lts-sym, 698.679: vset_sylvan: starting garbage collection
dve2lts-sym, 699.000: vset_sylvan: garbage collection done
dve2lts-sym, 744.820: vset_sylvan: starting garbage collection
dve2lts-sym, 745.153: vset_sylvan: garbage collection done
dve2lts-sym, 783.794: vset_sylvan: starting garbage collection
dve2lts-sym, 784.133: vset_sylvan: garbage collection done
dve2lts-sym, 823.210: vset_sylvan: starting garbage collection
dve2lts-sym, 823.542: vset_sylvan: garbage collection done
dve2lts-sym, 943.607: vset_sylvan: starting garbage collection
dve2lts-sym, 943.948: vset_sylvan: garbage collection done
dve2lts-sym, 979.973: vset_sylvan: starting garbage collection
dve2lts-sym, 980.322: vset_sylvan: garbage collection done
dve2lts-sym, 1019.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.129: vset_sylvan: garbage collection done
dve2lts-sym, 1056.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.771: vset_sylvan: garbage collection done
dve2lts-sym, 1142.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.425: vset_sylvan: garbage collection done
dve2lts-sym, 1208.165: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.523: vset_sylvan: garbage collection done
dve2lts-sym, 1249.630: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.009: vset_sylvan: garbage collection done
dve2lts-sym, 1322.846: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.219: vset_sylvan: garbage collection done
dve2lts-sym, 1409.292: vset_sylvan: starting garbage collection
dve2lts-sym, 1409.674: vset_sylvan: garbage collection done
dve2lts-sym, 1457.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.854: vset_sylvan: garbage collection done
dve2lts-sym, 1514.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1514.514: vset_sylvan: garbage collection done
dve2lts-sym, 1571.472: vset_sylvan: starting garbage collection
dve2lts-sym, 1571.861: vset_sylvan: garbage collection done
dve2lts-sym, 1586.565: level 13 is finished
dve2lts-sym, 1691.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1692.118: vset_sylvan: garbage collection done
dve2lts-sym, 1724.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1725.306: vset_sylvan: garbage collection done
dve2lts-sym, 1762.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.083: vset_sylvan: garbage collection done
dve2lts-sym, 1798.800: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.202: vset_sylvan: garbage collection done
