dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 96->96 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 38; there are 96 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.122: got initial state
dve2lts-sym, 0.123: level 0 is finished
dve2lts-sym, 0.180: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.305: level 5 is finished
dve2lts-sym, 0.761: level 6 is finished
dve2lts-sym, 3.187: level 7 is finished
dve2lts-sym, 16.111: vset_sylvan: starting garbage collection
dve2lts-sym, 16.538: vset_sylvan: garbage collection done
dve2lts-sym, 16.952: level 8 is finished
dve2lts-sym, 45.929: vset_sylvan: starting garbage collection
dve2lts-sym, 46.735: vset_sylvan: garbage collection done
dve2lts-sym, 80.172: level 9 is finished
dve2lts-sym, 107.036: vset_sylvan: starting garbage collection
dve2lts-sym, 108.600: vset_sylvan: garbage collection done
dve2lts-sym, 235.408: vset_sylvan: starting garbage collection
dve2lts-sym, 238.243: vset_sylvan: garbage collection done
dve2lts-sym, 345.284: level 10 is finished
dve2lts-sym, 483.557: vset_sylvan: starting garbage collection
dve2lts-sym, 487.350: vset_sylvan: garbage collection done
dve2lts-sym, 713.437: vset_sylvan: starting garbage collection
dve2lts-sym, 717.775: vset_sylvan: garbage collection done
dve2lts-sym, 955.965: vset_sylvan: starting garbage collection
dve2lts-sym, 960.779: vset_sylvan: garbage collection done
dve2lts-sym, 1208.075: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.680: vset_sylvan: garbage collection done
dve2lts-sym, 1368.069: level 11 is finished
dve2lts-sym, 1437.064: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.764: vset_sylvan: garbage collection done
dve2lts-sym, 1689.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.806: vset_sylvan: garbage collection done
