dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 60->60 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 60 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.105: got initial state
dve2lts-sym, 0.105: level 0 is finished
dve2lts-sym, 0.162: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.433: level 6 is finished
dve2lts-sym, 1.162: level 7 is finished
dve2lts-sym, 3.555: level 8 is finished
dve2lts-sym, 10.291: level 9 is finished
dve2lts-sym, 14.963: vset_sylvan: starting garbage collection
dve2lts-sym, 15.350: vset_sylvan: garbage collection done
dve2lts-sym, 26.978: level 10 is finished
dve2lts-sym, 45.091: vset_sylvan: starting garbage collection
dve2lts-sym, 45.872: vset_sylvan: garbage collection done
dve2lts-sym, 56.971: level 11 is finished
dve2lts-sym, 97.214: level 12 is finished
dve2lts-sym, 106.776: vset_sylvan: starting garbage collection
dve2lts-sym, 108.213: vset_sylvan: garbage collection done
dve2lts-sym, 142.451: level 13 is finished
dve2lts-sym, 180.574: level 14 is finished
dve2lts-sym, 210.321: level 15 is finished
dve2lts-sym, 228.955: level 16 is finished
dve2lts-sym, 238.502: level 17 is finished
dve2lts-sym, 242.466: level 18 is finished
dve2lts-sym, 243.804: level 19 is finished
dve2lts-sym, 244.174: level 20 is finished
dve2lts-sym, 244.252: level 21 is finished
dve2lts-sym, 244.265: level 22 is finished
dve2lts-sym, 244.267: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 244.267: reachability took 244.160 real 241.720 user 2.310 sys
dve2lts-sym, 244.267: counting visited states...
dve2lts-sym, 244.322: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 244.322: state space has 873326 states, 148466 nodes
dve2lts-sym, 246.657: group_next: 3763825 nodes total
dve2lts-sym, 246.657: group_explored: 8907960 nodes, 52399560 short vectors total
