dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 96->96 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 38; there are 96 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.127: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.306: level 5 is finished
dve2lts-sym, 0.756: level 6 is finished
dve2lts-sym, 3.167: level 7 is finished
dve2lts-sym, 16.036: vset_sylvan: starting garbage collection
dve2lts-sym, 16.462: vset_sylvan: garbage collection done
dve2lts-sym, 16.872: level 8 is finished
dve2lts-sym, 45.731: vset_sylvan: starting garbage collection
dve2lts-sym, 46.533: vset_sylvan: garbage collection done
dve2lts-sym, 79.824: level 9 is finished
dve2lts-sym, 106.573: vset_sylvan: starting garbage collection
dve2lts-sym, 108.137: vset_sylvan: garbage collection done
dve2lts-sym, 234.550: vset_sylvan: starting garbage collection
dve2lts-sym, 237.382: vset_sylvan: garbage collection done
dve2lts-sym, 344.005: level 10 is finished
dve2lts-sym, 481.995: vset_sylvan: starting garbage collection
dve2lts-sym, 485.790: vset_sylvan: garbage collection done
dve2lts-sym, 711.608: vset_sylvan: starting garbage collection
dve2lts-sym, 715.951: vset_sylvan: garbage collection done
dve2lts-sym, 953.797: vset_sylvan: starting garbage collection
dve2lts-sym, 958.608: vset_sylvan: garbage collection done
dve2lts-sym, 1204.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.725: vset_sylvan: garbage collection done
dve2lts-sym, 1363.588: level 11 is finished
dve2lts-sym, 1432.408: vset_sylvan: starting garbage collection
dve2lts-sym, 1438.105: vset_sylvan: garbage collection done
dve2lts-sym, 1683.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.399: vset_sylvan: garbage collection done
