dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 140->140 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 51; there are 140 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.682: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.829: got initial state
dve2lts-sym, 0.829: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 1.008: level 2 is finished
dve2lts-sym, 1.467: level 3 is finished
dve2lts-sym, 2.165: level 4 is finished
dve2lts-sym, 3.067: level 5 is finished
dve2lts-sym, 3.981: vset_sylvan: starting garbage collection
dve2lts-sym, 4.033: vset_sylvan: garbage collection done
dve2lts-sym, 4.848: level 6 is finished
dve2lts-sym, 5.682: vset_sylvan: starting garbage collection
dve2lts-sym, 5.769: vset_sylvan: garbage collection done
dve2lts-sym, 8.762: vset_sylvan: starting garbage collection
dve2lts-sym, 8.895: vset_sylvan: garbage collection done
dve2lts-sym, 9.434: level 7 is finished
dve2lts-sym, 13.037: vset_sylvan: starting garbage collection
dve2lts-sym, 13.241: vset_sylvan: garbage collection done
dve2lts-sym, 20.937: vset_sylvan: starting garbage collection
dve2lts-sym, 21.220: vset_sylvan: garbage collection done
dve2lts-sym, 21.882: level 8 is finished
dve2lts-sym, 27.302: vset_sylvan: starting garbage collection
dve2lts-sym, 27.571: vset_sylvan: garbage collection done
dve2lts-sym, 34.475: vset_sylvan: starting garbage collection
dve2lts-sym, 34.764: vset_sylvan: garbage collection done
dve2lts-sym, 40.044: vset_sylvan: starting garbage collection
dve2lts-sym, 40.332: vset_sylvan: garbage collection done
dve2lts-sym, 46.722: vset_sylvan: starting garbage collection
dve2lts-sym, 47.037: vset_sylvan: garbage collection done
dve2lts-sym, 54.308: vset_sylvan: starting garbage collection
dve2lts-sym, 54.630: vset_sylvan: garbage collection done
dve2lts-sym, 60.002: vset_sylvan: starting garbage collection
dve2lts-sym, 60.329: vset_sylvan: garbage collection done
dve2lts-sym, 61.587: level 9 is finished
dve2lts-sym, 67.431: vset_sylvan: starting garbage collection
dve2lts-sym, 67.749: vset_sylvan: garbage collection done
dve2lts-sym, 72.001: vset_sylvan: starting garbage collection
dve2lts-sym, 72.336: vset_sylvan: garbage collection done
dve2lts-sym, 76.548: vset_sylvan: starting garbage collection
dve2lts-sym, 76.893: vset_sylvan: garbage collection done
dve2lts-sym, 81.295: vset_sylvan: starting garbage collection
dve2lts-sym, 81.640: vset_sylvan: garbage collection done
dve2lts-sym, 85.910: vset_sylvan: starting garbage collection
dve2lts-sym, 86.260: vset_sylvan: garbage collection done
dve2lts-sym, 95.218: vset_sylvan: starting garbage collection
dve2lts-sym, 95.577: vset_sylvan: garbage collection done
dve2lts-sym, 100.853: vset_sylvan: starting garbage collection
dve2lts-sym, 101.217: vset_sylvan: garbage collection done
dve2lts-sym, 105.522: vset_sylvan: starting garbage collection
dve2lts-sym, 105.902: vset_sylvan: garbage collection done
dve2lts-sym, 109.955: vset_sylvan: starting garbage collection
dve2lts-sym, 110.324: vset_sylvan: garbage collection done
dve2lts-sym, 114.878: vset_sylvan: starting garbage collection
dve2lts-sym, 115.245: vset_sylvan: garbage collection done
dve2lts-sym, 119.924: vset_sylvan: starting garbage collection
dve2lts-sym, 120.305: vset_sylvan: garbage collection done
dve2lts-sym, 127.049: vset_sylvan: starting garbage collection
dve2lts-sym, 127.420: vset_sylvan: garbage collection done
dve2lts-sym, 132.714: vset_sylvan: starting garbage collection
dve2lts-sym, 133.097: vset_sylvan: garbage collection done
dve2lts-sym, 138.319: vset_sylvan: starting garbage collection
dve2lts-sym, 138.720: vset_sylvan: garbage collection done
dve2lts-sym, 143.333: vset_sylvan: starting garbage collection
dve2lts-sym, 143.727: vset_sylvan: garbage collection done
dve2lts-sym, 149.034: vset_sylvan: starting garbage collection
dve2lts-sym, 149.455: vset_sylvan: garbage collection done
dve2lts-sym, 155.892: vset_sylvan: starting garbage collection
dve2lts-sym, 156.300: vset_sylvan: garbage collection done
dve2lts-sym, 163.855: vset_sylvan: starting garbage collection
dve2lts-sym, 164.354: vset_sylvan: garbage collection done
dve2lts-sym, 169.473: vset_sylvan: starting garbage collection
dve2lts-sym, 169.972: vset_sylvan: garbage collection done
dve2lts-sym, 174.506: vset_sylvan: starting garbage collection
dve2lts-sym, 174.948: vset_sylvan: garbage collection done
dve2lts-sym, 180.348: vset_sylvan: starting garbage collection
dve2lts-sym, 180.789: vset_sylvan: garbage collection done
dve2lts-sym, 186.252: vset_sylvan: starting garbage collection
dve2lts-sym, 186.714: vset_sylvan: garbage collection done
dve2lts-sym, 190.695: vset_sylvan: starting garbage collection
dve2lts-sym, 191.140: vset_sylvan: garbage collection done
dve2lts-sym, 193.109: level 10 is finished
dve2lts-sym, 197.426: vset_sylvan: starting garbage collection
dve2lts-sym, 197.853: vset_sylvan: garbage collection done
dve2lts-sym, 205.262: vset_sylvan: starting garbage collection
dve2lts-sym, 205.696: vset_sylvan: garbage collection done
dve2lts-sym, 211.300: vset_sylvan: starting garbage collection
dve2lts-sym, 211.738: vset_sylvan: garbage collection done
dve2lts-sym, 215.705: vset_sylvan: starting garbage collection
dve2lts-sym, 216.141: vset_sylvan: garbage collection done
dve2lts-sym, 220.204: vset_sylvan: starting garbage collection
dve2lts-sym, 220.652: vset_sylvan: garbage collection done
dve2lts-sym, 224.716: vset_sylvan: starting garbage collection
dve2lts-sym, 225.162: vset_sylvan: garbage collection done
dve2lts-sym, 229.657: vset_sylvan: starting garbage collection
dve2lts-sym, 230.122: vset_sylvan: garbage collection done
dve2lts-sym, 233.870: vset_sylvan: starting garbage collection
dve2lts-sym, 234.339: vset_sylvan: garbage collection done
dve2lts-sym, 238.246: vset_sylvan: starting garbage collection
dve2lts-sym, 238.728: vset_sylvan: garbage collection done
dve2lts-sym, 242.604: vset_sylvan: starting garbage collection
dve2lts-sym, 243.079: vset_sylvan: garbage collection done
dve2lts-sym, 246.845: vset_sylvan: starting garbage collection
dve2lts-sym, 247.320: vset_sylvan: garbage collection done
dve2lts-sym, 251.605: vset_sylvan: starting garbage collection
dve2lts-sym, 252.088: vset_sylvan: garbage collection done
dve2lts-sym, 255.725: vset_sylvan: starting garbage collection
dve2lts-sym, 256.201: vset_sylvan: garbage collection done
dve2lts-sym, 259.908: vset_sylvan: starting garbage collection
dve2lts-sym, 260.385: vset_sylvan: garbage collection done
dve2lts-sym, 264.157: vset_sylvan: starting garbage collection
dve2lts-sym, 264.644: vset_sylvan: garbage collection done
dve2lts-sym, 268.464: vset_sylvan: starting garbage collection
dve2lts-sym, 268.948: vset_sylvan: garbage collection done
dve2lts-sym, 275.164: vset_sylvan: starting garbage collection
dve2lts-sym, 275.661: vset_sylvan: garbage collection done
dve2lts-sym, 282.864: vset_sylvan: starting garbage collection
dve2lts-sym, 283.354: vset_sylvan: garbage collection done
dve2lts-sym, 290.478: vset_sylvan: starting garbage collection
dve2lts-sym, 290.963: vset_sylvan: garbage collection done
dve2lts-sym, 298.047: vset_sylvan: starting garbage collection
dve2lts-sym, 298.535: vset_sylvan: garbage collection done
dve2lts-sym, 304.434: vset_sylvan: starting garbage collection
dve2lts-sym, 304.930: vset_sylvan: garbage collection done
dve2lts-sym, 308.760: vset_sylvan: starting garbage collection
dve2lts-sym, 309.265: vset_sylvan: garbage collection done
dve2lts-sym, 313.018: vset_sylvan: starting garbage collection
dve2lts-sym, 313.526: vset_sylvan: garbage collection done
dve2lts-sym, 317.267: vset_sylvan: starting garbage collection
dve2lts-sym, 317.787: vset_sylvan: garbage collection done
dve2lts-sym, 321.233: vset_sylvan: starting garbage collection
dve2lts-sym, 321.757: vset_sylvan: garbage collection done
dve2lts-sym, 325.953: vset_sylvan: starting garbage collection
dve2lts-sym, 326.477: vset_sylvan: garbage collection done
dve2lts-sym, 330.143: vset_sylvan: starting garbage collection
dve2lts-sym, 330.670: vset_sylvan: garbage collection done
dve2lts-sym, 334.455: vset_sylvan: starting garbage collection
dve2lts-sym, 334.998: vset_sylvan: garbage collection done
dve2lts-sym, 338.733: vset_sylvan: starting garbage collection
dve2lts-sym, 339.256: vset_sylvan: garbage collection done
dve2lts-sym, 343.020: vset_sylvan: starting garbage collection
dve2lts-sym, 343.558: vset_sylvan: garbage collection done
dve2lts-sym, 347.851: vset_sylvan: starting garbage collection
dve2lts-sym, 348.377: vset_sylvan: garbage collection done
dve2lts-sym, 352.282: vset_sylvan: starting garbage collection
dve2lts-sym, 352.814: vset_sylvan: garbage collection done
dve2lts-sym, 356.310: vset_sylvan: starting garbage collection
dve2lts-sym, 356.848: vset_sylvan: garbage collection done
dve2lts-sym, 360.506: vset_sylvan: starting garbage collection
dve2lts-sym, 361.041: vset_sylvan: garbage collection done
dve2lts-sym, 365.041: vset_sylvan: starting garbage collection
dve2lts-sym, 365.577: vset_sylvan: garbage collection done
dve2lts-sym, 368.614: vset_sylvan: starting garbage collection
dve2lts-sym, 369.152: vset_sylvan: garbage collection done
dve2lts-sym, 374.251: vset_sylvan: starting garbage collection
dve2lts-sym, 374.800: vset_sylvan: garbage collection done
dve2lts-sym, 381.771: vset_sylvan: starting garbage collection
dve2lts-sym, 382.306: vset_sylvan: garbage collection done
dve2lts-sym, 389.054: vset_sylvan: starting garbage collection
dve2lts-sym, 389.579: vset_sylvan: garbage collection done
dve2lts-sym, 393.113: vset_sylvan: starting garbage collection
dve2lts-sym, 393.656: vset_sylvan: garbage collection done
dve2lts-sym, 397.128: vset_sylvan: starting garbage collection
dve2lts-sym, 397.660: vset_sylvan: garbage collection done
dve2lts-sym, 401.257: vset_sylvan: starting garbage collection
dve2lts-sym, 401.797: vset_sylvan: garbage collection done
dve2lts-sym, 408.822: vset_sylvan: starting garbage collection
dve2lts-sym, 409.377: vset_sylvan: garbage collection done
dve2lts-sym, 412.908: vset_sylvan: starting garbage collection
dve2lts-sym, 413.452: vset_sylvan: garbage collection done
dve2lts-sym, 417.063: vset_sylvan: starting garbage collection
dve2lts-sym, 417.619: vset_sylvan: garbage collection done
dve2lts-sym, 421.259: vset_sylvan: starting garbage collection
dve2lts-sym, 421.823: vset_sylvan: garbage collection done
dve2lts-sym, 427.366: vset_sylvan: starting garbage collection
dve2lts-sym, 427.939: vset_sylvan: garbage collection done
dve2lts-sym, 431.561: vset_sylvan: starting garbage collection
dve2lts-sym, 432.148: vset_sylvan: garbage collection done
dve2lts-sym, 435.870: vset_sylvan: starting garbage collection
dve2lts-sym, 436.440: vset_sylvan: garbage collection done
dve2lts-sym, 440.247: vset_sylvan: starting garbage collection
dve2lts-sym, 440.826: vset_sylvan: garbage collection done
dve2lts-sym, 444.516: vset_sylvan: starting garbage collection
dve2lts-sym, 445.111: vset_sylvan: garbage collection done
dve2lts-sym, 449.218: vset_sylvan: starting garbage collection
dve2lts-sym, 449.813: vset_sylvan: garbage collection done
dve2lts-sym, 455.942: vset_sylvan: starting garbage collection
dve2lts-sym, 456.543: vset_sylvan: garbage collection done
dve2lts-sym, 462.294: vset_sylvan: starting garbage collection
dve2lts-sym, 462.893: vset_sylvan: garbage collection done
dve2lts-sym, 466.221: vset_sylvan: starting garbage collection
dve2lts-sym, 466.825: vset_sylvan: garbage collection done
dve2lts-sym, 470.324: vset_sylvan: starting garbage collection
dve2lts-sym, 470.925: vset_sylvan: garbage collection done
dve2lts-sym, 474.941: vset_sylvan: starting garbage collection
dve2lts-sym, 475.553: vset_sylvan: garbage collection done
dve2lts-sym, 484.195: vset_sylvan: starting garbage collection
dve2lts-sym, 484.808: vset_sylvan: garbage collection done
dve2lts-sym, 492.360: vset_sylvan: starting garbage collection
dve2lts-sym, 492.975: vset_sylvan: garbage collection done
dve2lts-sym, 500.992: vset_sylvan: starting garbage collection
dve2lts-sym, 501.597: vset_sylvan: garbage collection done
dve2lts-sym, 505.086: vset_sylvan: starting garbage collection
dve2lts-sym, 505.707: vset_sylvan: garbage collection done
dve2lts-sym, 508.971: vset_sylvan: starting garbage collection
dve2lts-sym, 509.591: vset_sylvan: garbage collection done
dve2lts-sym, 513.080: vset_sylvan: starting garbage collection
dve2lts-sym, 513.704: vset_sylvan: garbage collection done
dve2lts-sym, 518.605: vset_sylvan: starting garbage collection
dve2lts-sym, 519.251: vset_sylvan: garbage collection done
dve2lts-sym, 522.697: vset_sylvan: starting garbage collection
dve2lts-sym, 523.338: vset_sylvan: garbage collection done
dve2lts-sym, 526.689: vset_sylvan: starting garbage collection
dve2lts-sym, 527.331: vset_sylvan: garbage collection done
dve2lts-sym, 530.834: vset_sylvan: starting garbage collection
dve2lts-sym, 531.476: vset_sylvan: garbage collection done
dve2lts-sym, 535.011: vset_sylvan: starting garbage collection
dve2lts-sym, 535.661: vset_sylvan: garbage collection done
dve2lts-sym, 538.856: vset_sylvan: starting garbage collection
dve2lts-sym, 539.517: vset_sylvan: garbage collection done
dve2lts-sym, 542.982: vset_sylvan: starting garbage collection
dve2lts-sym, 543.658: vset_sylvan: garbage collection done
dve2lts-sym, 547.017: vset_sylvan: starting garbage collection
dve2lts-sym, 547.677: vset_sylvan: garbage collection done
dve2lts-sym, 552.624: vset_sylvan: starting garbage collection
dve2lts-sym, 553.292: vset_sylvan: garbage collection done
dve2lts-sym, 556.182: vset_sylvan: starting garbage collection
dve2lts-sym, 556.861: vset_sylvan: garbage collection done
dve2lts-sym, 560.111: vset_sylvan: starting garbage collection
dve2lts-sym, 560.788: vset_sylvan: garbage collection done
dve2lts-sym, 564.535: vset_sylvan: starting garbage collection
dve2lts-sym, 565.207: vset_sylvan: garbage collection done
dve2lts-sym, 567.895: vset_sylvan: starting garbage collection
dve2lts-sym, 568.576: vset_sylvan: garbage collection done
dve2lts-sym, 575.183: vset_sylvan: starting garbage collection
dve2lts-sym, 575.854: vset_sylvan: garbage collection done
dve2lts-sym, 578.761: vset_sylvan: starting garbage collection
dve2lts-sym, 579.436: vset_sylvan: garbage collection done
dve2lts-sym, 582.904: vset_sylvan: starting garbage collection
dve2lts-sym, 583.575: vset_sylvan: garbage collection done
dve2lts-sym, 586.304: vset_sylvan: starting garbage collection
dve2lts-sym, 586.974: vset_sylvan: garbage collection done
dve2lts-sym, 590.285: vset_sylvan: starting garbage collection
dve2lts-sym, 590.948: vset_sylvan: garbage collection done
dve2lts-sym, 593.545: vset_sylvan: starting garbage collection
dve2lts-sym, 594.222: vset_sylvan: garbage collection done
dve2lts-sym, 596.812: level 11 is finished
dve2lts-sym, 603.782: vset_sylvan: starting garbage collection
dve2lts-sym, 604.408: vset_sylvan: garbage collection done
dve2lts-sym, 607.698: vset_sylvan: starting garbage collection
dve2lts-sym, 608.327: vset_sylvan: garbage collection done
dve2lts-sym, 611.324: vset_sylvan: starting garbage collection
dve2lts-sym, 611.949: vset_sylvan: garbage collection done
dve2lts-sym, 623.976: vset_sylvan: starting garbage collection
dve2lts-sym, 624.611: vset_sylvan: garbage collection done
dve2lts-sym, 627.968: vset_sylvan: starting garbage collection
dve2lts-sym, 628.613: vset_sylvan: garbage collection done
dve2lts-sym, 636.438: vset_sylvan: starting garbage collection
dve2lts-sym, 637.082: vset_sylvan: garbage collection done
dve2lts-sym, 640.317: vset_sylvan: starting garbage collection
dve2lts-sym, 640.969: vset_sylvan: garbage collection done
dve2lts-sym, 644.095: vset_sylvan: starting garbage collection
dve2lts-sym, 644.741: vset_sylvan: garbage collection done
dve2lts-sym, 647.853: vset_sylvan: starting garbage collection
dve2lts-sym, 648.499: vset_sylvan: garbage collection done
dve2lts-sym, 651.568: vset_sylvan: starting garbage collection
dve2lts-sym, 652.224: vset_sylvan: garbage collection done
dve2lts-sym, 655.539: vset_sylvan: starting garbage collection
dve2lts-sym, 656.203: vset_sylvan: garbage collection done
dve2lts-sym, 659.407: vset_sylvan: starting garbage collection
dve2lts-sym, 660.067: vset_sylvan: garbage collection done
dve2lts-sym, 663.241: vset_sylvan: starting garbage collection
dve2lts-sym, 663.906: vset_sylvan: garbage collection done
dve2lts-sym, 667.203: vset_sylvan: starting garbage collection
dve2lts-sym, 667.872: vset_sylvan: garbage collection done
dve2lts-sym, 671.109: vset_sylvan: starting garbage collection
dve2lts-sym, 671.781: vset_sylvan: garbage collection done
dve2lts-sym, 675.013: vset_sylvan: starting garbage collection
dve2lts-sym, 675.686: vset_sylvan: garbage collection done
dve2lts-sym, 679.142: vset_sylvan: starting garbage collection
dve2lts-sym, 679.825: vset_sylvan: garbage collection done
dve2lts-sym, 683.033: vset_sylvan: starting garbage collection
dve2lts-sym, 683.721: vset_sylvan: garbage collection done
dve2lts-sym, 686.746: vset_sylvan: starting garbage collection
dve2lts-sym, 687.435: vset_sylvan: garbage collection done
dve2lts-sym, 690.438: vset_sylvan: starting garbage collection
dve2lts-sym, 691.131: vset_sylvan: garbage collection done
dve2lts-sym, 695.143: vset_sylvan: starting garbage collection
dve2lts-sym, 695.840: vset_sylvan: garbage collection done
dve2lts-sym, 699.088: vset_sylvan: starting garbage collection
dve2lts-sym, 699.789: vset_sylvan: garbage collection done
dve2lts-sym, 702.879: vset_sylvan: starting garbage collection
dve2lts-sym, 703.571: vset_sylvan: garbage collection done
dve2lts-sym, 706.572: vset_sylvan: starting garbage collection
dve2lts-sym, 707.268: vset_sylvan: garbage collection done
dve2lts-sym, 710.288: vset_sylvan: starting garbage collection
dve2lts-sym, 711.002: vset_sylvan: garbage collection done
dve2lts-sym, 714.096: vset_sylvan: starting garbage collection
dve2lts-sym, 714.801: vset_sylvan: garbage collection done
dve2lts-sym, 717.910: vset_sylvan: starting garbage collection
dve2lts-sym, 718.622: vset_sylvan: garbage collection done
dve2lts-sym, 721.477: vset_sylvan: starting garbage collection
dve2lts-sym, 722.191: vset_sylvan: garbage collection done
dve2lts-sym, 725.238: vset_sylvan: starting garbage collection
dve2lts-sym, 725.954: vset_sylvan: garbage collection done
dve2lts-sym, 729.164: vset_sylvan: starting garbage collection
dve2lts-sym, 729.870: vset_sylvan: garbage collection done
dve2lts-sym, 733.040: vset_sylvan: starting garbage collection
dve2lts-sym, 733.746: vset_sylvan: garbage collection done
dve2lts-sym, 736.757: vset_sylvan: starting garbage collection
dve2lts-sym, 737.464: vset_sylvan: garbage collection done
dve2lts-sym, 740.693: vset_sylvan: starting garbage collection
dve2lts-sym, 741.403: vset_sylvan: garbage collection done
dve2lts-sym, 744.426: vset_sylvan: starting garbage collection
dve2lts-sym, 745.151: vset_sylvan: garbage collection done
dve2lts-sym, 748.157: vset_sylvan: starting garbage collection
dve2lts-sym, 748.881: vset_sylvan: garbage collection done
dve2lts-sym, 751.980: vset_sylvan: starting garbage collection
dve2lts-sym, 752.693: vset_sylvan: garbage collection done
dve2lts-sym, 756.759: vset_sylvan: starting garbage collection
dve2lts-sym, 757.478: vset_sylvan: garbage collection done
dve2lts-sym, 760.426: vset_sylvan: starting garbage collection
dve2lts-sym, 761.145: vset_sylvan: garbage collection done
dve2lts-sym, 764.054: vset_sylvan: starting garbage collection
dve2lts-sym, 764.775: vset_sylvan: garbage collection done
dve2lts-sym, 767.575: vset_sylvan: starting garbage collection
dve2lts-sym, 768.313: vset_sylvan: garbage collection done
dve2lts-sym, 771.197: vset_sylvan: starting garbage collection
dve2lts-sym, 771.920: vset_sylvan: garbage collection done
dve2lts-sym, 774.725: vset_sylvan: starting garbage collection
dve2lts-sym, 775.458: vset_sylvan: garbage collection done
dve2lts-sym, 778.408: vset_sylvan: starting garbage collection
dve2lts-sym, 779.127: vset_sylvan: garbage collection done
dve2lts-sym, 782.341: vset_sylvan: starting garbage collection
dve2lts-sym, 783.075: vset_sylvan: garbage collection done
dve2lts-sym, 786.197: vset_sylvan: starting garbage collection
dve2lts-sym, 786.921: vset_sylvan: garbage collection done
dve2lts-sym, 790.191: vset_sylvan: starting garbage collection
dve2lts-sym, 790.921: vset_sylvan: garbage collection done
dve2lts-sym, 793.851: vset_sylvan: starting garbage collection
dve2lts-sym, 794.570: vset_sylvan: garbage collection done
dve2lts-sym, 798.202: vset_sylvan: starting garbage collection
dve2lts-sym, 798.935: vset_sylvan: garbage collection done
dve2lts-sym, 802.736: vset_sylvan: starting garbage collection
dve2lts-sym, 803.464: vset_sylvan: garbage collection done
dve2lts-sym, 806.364: vset_sylvan: starting garbage collection
dve2lts-sym, 807.088: vset_sylvan: garbage collection done
dve2lts-sym, 810.443: vset_sylvan: starting garbage collection
dve2lts-sym, 811.175: vset_sylvan: garbage collection done
dve2lts-sym, 816.346: vset_sylvan: starting garbage collection
dve2lts-sym, 817.071: vset_sylvan: garbage collection done
dve2lts-sym, 820.247: vset_sylvan: starting garbage collection
dve2lts-sym, 820.971: vset_sylvan: garbage collection done
dve2lts-sym, 823.555: vset_sylvan: starting garbage collection
dve2lts-sym, 824.294: vset_sylvan: garbage collection done
dve2lts-sym, 829.982: vset_sylvan: starting garbage collection
dve2lts-sym, 830.717: vset_sylvan: garbage collection done
dve2lts-sym, 845.032: vset_sylvan: starting garbage collection
dve2lts-sym, 845.764: vset_sylvan: garbage collection done
dve2lts-sym, 848.471: vset_sylvan: starting garbage collection
dve2lts-sym, 849.208: vset_sylvan: garbage collection done
dve2lts-sym, 851.766: vset_sylvan: starting garbage collection
dve2lts-sym, 852.515: vset_sylvan: garbage collection done
dve2lts-sym, 855.132: vset_sylvan: starting garbage collection
dve2lts-sym, 855.880: vset_sylvan: garbage collection done
dve2lts-sym, 868.426: vset_sylvan: starting garbage collection
dve2lts-sym, 869.171: vset_sylvan: garbage collection done
dve2lts-sym, 871.747: vset_sylvan: starting garbage collection
dve2lts-sym, 872.494: vset_sylvan: garbage collection done
dve2lts-sym, 874.956: vset_sylvan: starting garbage collection
dve2lts-sym, 875.698: vset_sylvan: garbage collection done
dve2lts-sym, 878.180: vset_sylvan: starting garbage collection
dve2lts-sym, 878.926: vset_sylvan: garbage collection done
dve2lts-sym, 890.635: vset_sylvan: starting garbage collection
dve2lts-sym, 891.377: vset_sylvan: garbage collection done
dve2lts-sym, 894.357: vset_sylvan: starting garbage collection
dve2lts-sym, 895.098: vset_sylvan: garbage collection done
dve2lts-sym, 897.945: vset_sylvan: starting garbage collection
dve2lts-sym, 898.693: vset_sylvan: garbage collection done
dve2lts-sym, 910.422: vset_sylvan: starting garbage collection
dve2lts-sym, 911.177: vset_sylvan: garbage collection done
dve2lts-sym, 914.109: vset_sylvan: starting garbage collection
dve2lts-sym, 914.872: vset_sylvan: garbage collection done
dve2lts-sym, 917.903: vset_sylvan: starting garbage collection
dve2lts-sym, 918.667: vset_sylvan: garbage collection done
dve2lts-sym, 926.309: vset_sylvan: starting garbage collection
dve2lts-sym, 927.069: vset_sylvan: garbage collection done
dve2lts-sym, 930.680: vset_sylvan: starting garbage collection
dve2lts-sym, 931.438: vset_sylvan: garbage collection done
dve2lts-sym, 934.461: vset_sylvan: starting garbage collection
dve2lts-sym, 935.232: vset_sylvan: garbage collection done
dve2lts-sym, 938.056: vset_sylvan: starting garbage collection
dve2lts-sym, 938.836: vset_sylvan: garbage collection done
dve2lts-sym, 941.717: vset_sylvan: starting garbage collection
dve2lts-sym, 942.492: vset_sylvan: garbage collection done
dve2lts-sym, 945.394: vset_sylvan: starting garbage collection
dve2lts-sym, 946.172: vset_sylvan: garbage collection done
dve2lts-sym, 949.131: vset_sylvan: starting garbage collection
dve2lts-sym, 949.909: vset_sylvan: garbage collection done
dve2lts-sym, 952.822: vset_sylvan: starting garbage collection
dve2lts-sym, 953.608: vset_sylvan: garbage collection done
dve2lts-sym, 956.436: vset_sylvan: starting garbage collection
dve2lts-sym, 957.224: vset_sylvan: garbage collection done
dve2lts-sym, 960.165: vset_sylvan: starting garbage collection
dve2lts-sym, 960.967: vset_sylvan: garbage collection done
dve2lts-sym, 963.552: vset_sylvan: starting garbage collection
dve2lts-sym, 964.345: vset_sylvan: garbage collection done
dve2lts-sym, 967.048: vset_sylvan: starting garbage collection
dve2lts-sym, 967.844: vset_sylvan: garbage collection done
dve2lts-sym, 970.574: vset_sylvan: starting garbage collection
dve2lts-sym, 971.375: vset_sylvan: garbage collection done
dve2lts-sym, 974.218: vset_sylvan: starting garbage collection
dve2lts-sym, 975.018: vset_sylvan: garbage collection done
dve2lts-sym, 977.807: vset_sylvan: starting garbage collection
dve2lts-sym, 978.614: vset_sylvan: garbage collection done
dve2lts-sym, 981.277: vset_sylvan: starting garbage collection
dve2lts-sym, 982.087: vset_sylvan: garbage collection done
dve2lts-sym, 984.768: vset_sylvan: starting garbage collection
dve2lts-sym, 985.576: vset_sylvan: garbage collection done
dve2lts-sym, 988.272: vset_sylvan: starting garbage collection
dve2lts-sym, 989.089: vset_sylvan: garbage collection done
dve2lts-sym, 991.692: vset_sylvan: starting garbage collection
dve2lts-sym, 992.498: vset_sylvan: garbage collection done
dve2lts-sym, 996.236: vset_sylvan: starting garbage collection
dve2lts-sym, 997.059: vset_sylvan: garbage collection done
dve2lts-sym, 999.977: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.810: vset_sylvan: garbage collection done
dve2lts-sym, 1003.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.346: vset_sylvan: garbage collection done
dve2lts-sym, 1006.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.814: vset_sylvan: garbage collection done
dve2lts-sym, 1010.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.243: vset_sylvan: garbage collection done
dve2lts-sym, 1014.014: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.829: vset_sylvan: garbage collection done
dve2lts-sym, 1017.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.441: vset_sylvan: garbage collection done
dve2lts-sym, 1021.234: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.054: vset_sylvan: garbage collection done
dve2lts-sym, 1024.792: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.608: vset_sylvan: garbage collection done
dve2lts-sym, 1028.383: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.209: vset_sylvan: garbage collection done
dve2lts-sym, 1031.998: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.827: vset_sylvan: garbage collection done
dve2lts-sym, 1035.476: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.304: vset_sylvan: garbage collection done
dve2lts-sym, 1038.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.799: vset_sylvan: garbage collection done
dve2lts-sym, 1042.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.388: vset_sylvan: garbage collection done
dve2lts-sym, 1045.988: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.815: vset_sylvan: garbage collection done
dve2lts-sym, 1049.558: vset_sylvan: starting garbage collection
dve2lts-sym, 1050.386: vset_sylvan: garbage collection done
dve2lts-sym, 1053.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.881: vset_sylvan: garbage collection done
dve2lts-sym, 1056.402: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.229: vset_sylvan: garbage collection done
dve2lts-sym, 1059.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.784: vset_sylvan: garbage collection done
dve2lts-sym, 1064.196: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.020: vset_sylvan: garbage collection done
dve2lts-sym, 1067.671: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.498: vset_sylvan: garbage collection done
dve2lts-sym, 1071.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.382: vset_sylvan: garbage collection done
dve2lts-sym, 1075.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.686: vset_sylvan: garbage collection done
dve2lts-sym, 1078.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.823: vset_sylvan: garbage collection done
dve2lts-sym, 1082.456: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.285: vset_sylvan: garbage collection done
dve2lts-sym, 1087.401: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.233: vset_sylvan: garbage collection done
dve2lts-sym, 1091.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.965: vset_sylvan: garbage collection done
dve2lts-sym, 1094.670: vset_sylvan: starting garbage collection
dve2lts-sym, 1095.503: vset_sylvan: garbage collection done
dve2lts-sym, 1097.827: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.662: vset_sylvan: garbage collection done
dve2lts-sym, 1102.638: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.468: vset_sylvan: garbage collection done
dve2lts-sym, 1107.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.032: vset_sylvan: garbage collection done
dve2lts-sym, 1110.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.435: vset_sylvan: garbage collection done
dve2lts-sym, 1113.796: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.628: vset_sylvan: garbage collection done
dve2lts-sym, 1116.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.730: vset_sylvan: garbage collection done
dve2lts-sym, 1122.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.586: vset_sylvan: garbage collection done
dve2lts-sym, 1126.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.888: vset_sylvan: garbage collection done
dve2lts-sym, 1129.943: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.772: vset_sylvan: garbage collection done
dve2lts-sym, 1133.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.102: vset_sylvan: garbage collection done
dve2lts-sym, 1136.402: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.234: vset_sylvan: garbage collection done
dve2lts-sym, 1139.455: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.291: vset_sylvan: garbage collection done
dve2lts-sym, 1154.274: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.141: vset_sylvan: garbage collection done
dve2lts-sym, 1157.523: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.379: vset_sylvan: garbage collection done
dve2lts-sym, 1160.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.477: vset_sylvan: garbage collection done
dve2lts-sym, 1163.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.610: vset_sylvan: garbage collection done
dve2lts-sym, 1181.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.611: vset_sylvan: garbage collection done
dve2lts-sym, 1184.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.698: vset_sylvan: garbage collection done
dve2lts-sym, 1187.897: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.738: vset_sylvan: garbage collection done
dve2lts-sym, 1190.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.816: vset_sylvan: garbage collection done
dve2lts-sym, 1198.432: vset_sylvan: starting garbage collection
dve2lts-sym, 1199.274: vset_sylvan: garbage collection done
dve2lts-sym, 1206.341: vset_sylvan: starting garbage collection
dve2lts-sym, 1207.145: vset_sylvan: garbage collection done
dve2lts-sym, 1209.749: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.555: vset_sylvan: garbage collection done
dve2lts-sym, 1213.164: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.975: vset_sylvan: garbage collection done
dve2lts-sym, 1216.590: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.394: vset_sylvan: garbage collection done
dve2lts-sym, 1220.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.843: vset_sylvan: garbage collection done
dve2lts-sym, 1223.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1224.534: vset_sylvan: garbage collection done
dve2lts-sym, 1227.116: vset_sylvan: starting garbage collection
dve2lts-sym, 1227.935: vset_sylvan: garbage collection done
dve2lts-sym, 1230.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.356: vset_sylvan: garbage collection done
dve2lts-sym, 1233.960: vset_sylvan: starting garbage collection
dve2lts-sym, 1234.782: vset_sylvan: garbage collection done
dve2lts-sym, 1237.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.203: vset_sylvan: garbage collection done
dve2lts-sym, 1241.019: vset_sylvan: starting garbage collection
dve2lts-sym, 1241.848: vset_sylvan: garbage collection done
dve2lts-sym, 1244.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1245.273: vset_sylvan: garbage collection done
dve2lts-sym, 1247.874: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.702: vset_sylvan: garbage collection done
dve2lts-sym, 1251.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.188: vset_sylvan: garbage collection done
dve2lts-sym, 1254.711: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.551: vset_sylvan: garbage collection done
dve2lts-sym, 1258.081: vset_sylvan: starting garbage collection
dve2lts-sym, 1258.919: vset_sylvan: garbage collection done
dve2lts-sym, 1270.222: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.057: vset_sylvan: garbage collection done
dve2lts-sym, 1273.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.549: vset_sylvan: garbage collection done
dve2lts-sym, 1277.190: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.025: vset_sylvan: garbage collection done
dve2lts-sym, 1280.614: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.469: vset_sylvan: garbage collection done
dve2lts-sym, 1284.058: vset_sylvan: starting garbage collection
dve2lts-sym, 1284.902: vset_sylvan: garbage collection done
dve2lts-sym, 1287.642: vset_sylvan: starting garbage collection
dve2lts-sym, 1288.496: vset_sylvan: garbage collection done
dve2lts-sym, 1291.149: vset_sylvan: starting garbage collection
dve2lts-sym, 1292.023: vset_sylvan: garbage collection done
dve2lts-sym, 1294.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.497: vset_sylvan: garbage collection done
dve2lts-sym, 1298.079: vset_sylvan: starting garbage collection
dve2lts-sym, 1298.944: vset_sylvan: garbage collection done
dve2lts-sym, 1301.618: vset_sylvan: starting garbage collection
dve2lts-sym, 1302.481: vset_sylvan: garbage collection done
dve2lts-sym, 1304.923: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.797: vset_sylvan: garbage collection done
dve2lts-sym, 1308.261: vset_sylvan: starting garbage collection
dve2lts-sym, 1309.131: vset_sylvan: garbage collection done
dve2lts-sym, 1311.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.546: vset_sylvan: garbage collection done
dve2lts-sym, 1314.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.868: vset_sylvan: garbage collection done
dve2lts-sym, 1322.744: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.626: vset_sylvan: garbage collection done
dve2lts-sym, 1326.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1327.121: vset_sylvan: garbage collection done
dve2lts-sym, 1329.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.374: vset_sylvan: garbage collection done
dve2lts-sym, 1332.888: vset_sylvan: starting garbage collection
dve2lts-sym, 1333.782: vset_sylvan: garbage collection done
dve2lts-sym, 1336.394: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.295: vset_sylvan: garbage collection done
dve2lts-sym, 1339.836: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.733: vset_sylvan: garbage collection done
dve2lts-sym, 1343.271: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.166: vset_sylvan: garbage collection done
dve2lts-sym, 1346.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.551: vset_sylvan: garbage collection done
dve2lts-sym, 1350.374: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.277: vset_sylvan: garbage collection done
dve2lts-sym, 1353.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.621: vset_sylvan: garbage collection done
dve2lts-sym, 1356.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1357.774: vset_sylvan: garbage collection done
dve2lts-sym, 1360.175: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.092: vset_sylvan: garbage collection done
dve2lts-sym, 1363.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.529: vset_sylvan: garbage collection done
dve2lts-sym, 1366.767: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.679: vset_sylvan: garbage collection done
dve2lts-sym, 1370.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.991: vset_sylvan: garbage collection done
dve2lts-sym, 1373.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.364: vset_sylvan: garbage collection done
dve2lts-sym, 1377.009: vset_sylvan: starting garbage collection
dve2lts-sym, 1377.925: vset_sylvan: garbage collection done
dve2lts-sym, 1380.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1380.961: vset_sylvan: garbage collection done
dve2lts-sym, 1383.551: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.474: vset_sylvan: garbage collection done
dve2lts-sym, 1386.730: vset_sylvan: starting garbage collection
dve2lts-sym, 1387.651: vset_sylvan: garbage collection done
dve2lts-sym, 1391.299: vset_sylvan: starting garbage collection
dve2lts-sym, 1392.225: vset_sylvan: garbage collection done
dve2lts-sym, 1394.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.342: vset_sylvan: garbage collection done
dve2lts-sym, 1397.528: vset_sylvan: starting garbage collection
dve2lts-sym, 1398.471: vset_sylvan: garbage collection done
dve2lts-sym, 1401.622: vset_sylvan: starting garbage collection
dve2lts-sym, 1402.554: vset_sylvan: garbage collection done
dve2lts-sym, 1405.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.192: vset_sylvan: garbage collection done
dve2lts-sym, 1409.538: vset_sylvan: starting garbage collection
dve2lts-sym, 1410.492: vset_sylvan: garbage collection done
dve2lts-sym, 1412.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.428: vset_sylvan: garbage collection done
dve2lts-sym, 1415.847: vset_sylvan: starting garbage collection
dve2lts-sym, 1416.799: vset_sylvan: garbage collection done
dve2lts-sym, 1421.650: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.606: vset_sylvan: garbage collection done
dve2lts-sym, 1427.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1427.966: vset_sylvan: garbage collection done
dve2lts-sym, 1429.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.808: vset_sylvan: garbage collection done
dve2lts-sym, 1432.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.773: vset_sylvan: garbage collection done
dve2lts-sym, 1444.875: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.834: vset_sylvan: garbage collection done
dve2lts-sym, 1447.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.809: vset_sylvan: garbage collection done
dve2lts-sym, 1451.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1452.432: vset_sylvan: garbage collection done
dve2lts-sym, 1455.055: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.012: vset_sylvan: garbage collection done
dve2lts-sym, 1457.924: vset_sylvan: starting garbage collection
dve2lts-sym, 1458.881: vset_sylvan: garbage collection done
dve2lts-sym, 1468.455: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.536: vset_sylvan: garbage collection done
dve2lts-sym, 1471.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1472.942: vset_sylvan: garbage collection done
dve2lts-sym, 1475.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.075: vset_sylvan: garbage collection done
dve2lts-sym, 1478.316: vset_sylvan: starting garbage collection
dve2lts-sym, 1479.375: vset_sylvan: garbage collection done
dve2lts-sym, 1481.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.461: vset_sylvan: garbage collection done
dve2lts-sym, 1484.339: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.392: vset_sylvan: garbage collection done
dve2lts-sym, 1499.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.525: vset_sylvan: garbage collection done
dve2lts-sym, 1502.644: vset_sylvan: starting garbage collection
dve2lts-sym, 1503.845: vset_sylvan: garbage collection done
dve2lts-sym, 1505.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.050: vset_sylvan: garbage collection done
dve2lts-sym, 1508.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1510.193: vset_sylvan: garbage collection done
dve2lts-sym, 1512.102: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.290: vset_sylvan: garbage collection done
dve2lts-sym, 1515.202: vset_sylvan: starting garbage collection
dve2lts-sym, 1516.372: vset_sylvan: garbage collection done
dve2lts-sym, 1533.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1534.202: vset_sylvan: garbage collection done
dve2lts-sym, 1536.085: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.245: vset_sylvan: garbage collection done
dve2lts-sym, 1542.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.058: vset_sylvan: garbage collection done
dve2lts-sym, 1545.895: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.035: vset_sylvan: garbage collection done
dve2lts-sym, 1550.408: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.544: vset_sylvan: garbage collection done
dve2lts-sym, 1553.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.368: vset_sylvan: garbage collection done
dve2lts-sym, 1565.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.883: vset_sylvan: garbage collection done
dve2lts-sym, 1569.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1570.452: vset_sylvan: garbage collection done
dve2lts-sym, 1573.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.545: vset_sylvan: garbage collection done
dve2lts-sym, 1577.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.524: vset_sylvan: garbage collection done
dve2lts-sym, 1580.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.092: vset_sylvan: garbage collection done
dve2lts-sym, 1593.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.343: vset_sylvan: garbage collection done
dve2lts-sym, 1596.369: vset_sylvan: starting garbage collection
dve2lts-sym, 1597.471: vset_sylvan: garbage collection done
dve2lts-sym, 1599.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.471: vset_sylvan: garbage collection done
dve2lts-sym, 1602.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.479: vset_sylvan: garbage collection done
dve2lts-sym, 1605.473: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.564: vset_sylvan: garbage collection done
dve2lts-sym, 1608.409: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.505: vset_sylvan: garbage collection done
dve2lts-sym, 1611.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1612.855: vset_sylvan: garbage collection done
dve2lts-sym, 1614.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.875: vset_sylvan: garbage collection done
dve2lts-sym, 1617.821: vset_sylvan: starting garbage collection
dve2lts-sym, 1618.936: vset_sylvan: garbage collection done
dve2lts-sym, 1620.875: vset_sylvan: starting garbage collection
dve2lts-sym, 1621.975: vset_sylvan: garbage collection done
dve2lts-sym, 1623.966: vset_sylvan: starting garbage collection
dve2lts-sym, 1625.064: vset_sylvan: garbage collection done
dve2lts-sym, 1626.934: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.046: vset_sylvan: garbage collection done
dve2lts-sym, 1630.115: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.225: vset_sylvan: garbage collection done
dve2lts-sym, 1633.120: vset_sylvan: starting garbage collection
dve2lts-sym, 1634.236: vset_sylvan: garbage collection done
dve2lts-sym, 1636.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.290: vset_sylvan: garbage collection done
dve2lts-sym, 1639.169: vset_sylvan: starting garbage collection
dve2lts-sym, 1640.258: vset_sylvan: garbage collection done
dve2lts-sym, 1642.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.224: vset_sylvan: garbage collection done
dve2lts-sym, 1649.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1650.966: vset_sylvan: garbage collection done
dve2lts-sym, 1652.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1654.074: vset_sylvan: garbage collection done
dve2lts-sym, 1656.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.124: vset_sylvan: garbage collection done
dve2lts-sym, 1659.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.159: vset_sylvan: garbage collection done
dve2lts-sym, 1662.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.136: vset_sylvan: garbage collection done
dve2lts-sym, 1665.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1666.142: vset_sylvan: garbage collection done
dve2lts-sym, 1668.150: vset_sylvan: starting garbage collection
dve2lts-sym, 1669.250: vset_sylvan: garbage collection done
dve2lts-sym, 1671.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.240: vset_sylvan: garbage collection done
dve2lts-sym, 1674.188: vset_sylvan: starting garbage collection
dve2lts-sym, 1675.292: vset_sylvan: garbage collection done
dve2lts-sym, 1677.169: vset_sylvan: starting garbage collection
dve2lts-sym, 1678.273: vset_sylvan: garbage collection done
dve2lts-sym, 1680.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1681.192: vset_sylvan: garbage collection done
dve2lts-sym, 1683.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1684.326: vset_sylvan: garbage collection done
dve2lts-sym, 1686.124: vset_sylvan: starting garbage collection
dve2lts-sym, 1687.234: vset_sylvan: garbage collection done
dve2lts-sym, 1689.302: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.414: vset_sylvan: garbage collection done
dve2lts-sym, 1692.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1693.349: vset_sylvan: garbage collection done
dve2lts-sym, 1695.002: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.110: vset_sylvan: garbage collection done
dve2lts-sym, 1697.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.900: vset_sylvan: garbage collection done
dve2lts-sym, 1700.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.999: vset_sylvan: garbage collection done
dve2lts-sym, 1704.470: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.569: vset_sylvan: garbage collection done
dve2lts-sym, 1707.538: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.644: vset_sylvan: garbage collection done
dve2lts-sym, 1710.489: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.590: vset_sylvan: garbage collection done
dve2lts-sym, 1713.210: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.300: vset_sylvan: garbage collection done
dve2lts-sym, 1716.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.424: vset_sylvan: garbage collection done
dve2lts-sym, 1719.593: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.696: vset_sylvan: garbage collection done
dve2lts-sym, 1723.216: vset_sylvan: starting garbage collection
dve2lts-sym, 1724.308: vset_sylvan: garbage collection done
dve2lts-sym, 1726.785: vset_sylvan: starting garbage collection
dve2lts-sym, 1727.888: vset_sylvan: garbage collection done
dve2lts-sym, 1729.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.933: vset_sylvan: garbage collection done
dve2lts-sym, 1732.662: vset_sylvan: starting garbage collection
dve2lts-sym, 1733.746: vset_sylvan: garbage collection done
dve2lts-sym, 1735.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.438: vset_sylvan: garbage collection done
dve2lts-sym, 1739.565: vset_sylvan: starting garbage collection
dve2lts-sym, 1740.672: vset_sylvan: garbage collection done
dve2lts-sym, 1743.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1744.213: vset_sylvan: garbage collection done
dve2lts-sym, 1745.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1747.069: vset_sylvan: garbage collection done
dve2lts-sym, 1748.665: vset_sylvan: starting garbage collection
dve2lts-sym, 1749.752: vset_sylvan: garbage collection done
dve2lts-sym, 1751.430: vset_sylvan: starting garbage collection
dve2lts-sym, 1752.532: vset_sylvan: garbage collection done
dve2lts-sym, 1754.078: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.185: vset_sylvan: garbage collection done
dve2lts-sym, 1757.421: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.532: vset_sylvan: garbage collection done
dve2lts-sym, 1760.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1761.578: vset_sylvan: garbage collection done
dve2lts-sym, 1763.248: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.357: vset_sylvan: garbage collection done
dve2lts-sym, 1766.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.243: vset_sylvan: garbage collection done
dve2lts-sym, 1768.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.987: vset_sylvan: garbage collection done
dve2lts-sym, 1771.672: vset_sylvan: starting garbage collection
dve2lts-sym, 1772.781: vset_sylvan: garbage collection done
dve2lts-sym, 1782.935: vset_sylvan: starting garbage collection
dve2lts-sym, 1784.037: vset_sylvan: garbage collection done
dve2lts-sym, 1785.616: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.719: vset_sylvan: garbage collection done
dve2lts-sym, 1788.311: vset_sylvan: starting garbage collection
dve2lts-sym, 1789.417: vset_sylvan: garbage collection done
dve2lts-sym, 1791.256: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.363: vset_sylvan: garbage collection done
dve2lts-sym, 1793.930: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.025: vset_sylvan: garbage collection done
dve2lts-sym, 1796.683: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.792: vset_sylvan: garbage collection done
dve2lts-sym, 1799.309: vset_sylvan: starting garbage collection
