dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 140->140 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 51; there are 140 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.833: level 0 is finished
dve2lts-sym, 1.065: level 1 is finished
dve2lts-sym, 1.209: level 2 is finished
dve2lts-sym, 1.471: level 3 is finished
dve2lts-sym, 1.772: level 4 is finished
dve2lts-sym, 2.363: level 5 is finished
dve2lts-sym, 3.486: level 6 is finished
dve2lts-sym, 5.580: level 7 is finished
dve2lts-sym, 8.822: level 8 is finished
dve2lts-sym, 12.362: level 9 is finished
dve2lts-sym, 13.389: vset_sylvan: starting garbage collection
dve2lts-sym, 13.440: vset_sylvan: garbage collection done
dve2lts-sym, 15.427: level 10 is finished
dve2lts-sym, 17.300: level 11 is finished
dve2lts-sym, 18.273: level 12 is finished
dve2lts-sym, 18.652: level 13 is finished
dve2lts-sym, 18.794: level 14 is finished
dve2lts-sym, 18.880: level 15 is finished
dve2lts-sym, 18.978: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 18.979: reachability took 18.150 real 865.830 user 3.620 sys
dve2lts-sym, 18.979: counting visited states...
dve2lts-sym, 18.983: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 18.983: state space has 84191 states, 16645 nodes
dve2lts-sym, 19.168: group_next: 347645 nodes total
dve2lts-sym, 19.168: group_explored: 2330300 nodes, 11786740 short vectors total
