dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 240->240 groups
dve2lts-sym, 0.030: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 51; there are 240 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 1.096: level 1 is finished
dve2lts-sym, 1.304: level 2 is finished
dve2lts-sym, 1.722: level 3 is finished
dve2lts-sym, 2.240: level 4 is finished
dve2lts-sym, 3.532: level 5 is finished
dve2lts-sym, 6.248: vset_sylvan: starting garbage collection
dve2lts-sym, 6.307: vset_sylvan: garbage collection done
dve2lts-sym, 10.797: level 6 is finished
dve2lts-sym, 13.336: vset_sylvan: starting garbage collection
dve2lts-sym, 13.408: vset_sylvan: garbage collection done
dve2lts-sym, 27.484: vset_sylvan: starting garbage collection
dve2lts-sym, 27.618: vset_sylvan: garbage collection done
dve2lts-sym, 56.919: vset_sylvan: starting garbage collection
dve2lts-sym, 57.124: vset_sylvan: garbage collection done
dve2lts-sym, 59.168: level 7 is finished
dve2lts-sym, 111.592: vset_sylvan: starting garbage collection
dve2lts-sym, 111.852: vset_sylvan: garbage collection done
dve2lts-sym, 168.982: vset_sylvan: starting garbage collection
dve2lts-sym, 169.254: vset_sylvan: garbage collection done
dve2lts-sym, 232.195: vset_sylvan: starting garbage collection
dve2lts-sym, 232.475: vset_sylvan: garbage collection done
dve2lts-sym, 286.331: vset_sylvan: starting garbage collection
dve2lts-sym, 286.633: vset_sylvan: garbage collection done
dve2lts-sym, 342.180: level 8 is finished
dve2lts-sym, 353.668: vset_sylvan: starting garbage collection
dve2lts-sym, 353.963: vset_sylvan: garbage collection done
dve2lts-sym, 400.284: vset_sylvan: starting garbage collection
dve2lts-sym, 400.595: vset_sylvan: garbage collection done
dve2lts-sym, 436.590: vset_sylvan: starting garbage collection
dve2lts-sym, 436.916: vset_sylvan: garbage collection done
dve2lts-sym, 509.062: vset_sylvan: starting garbage collection
dve2lts-sym, 509.405: vset_sylvan: garbage collection done
dve2lts-sym, 549.526: vset_sylvan: starting garbage collection
dve2lts-sym, 549.892: vset_sylvan: garbage collection done
dve2lts-sym, 590.955: vset_sylvan: starting garbage collection
dve2lts-sym, 591.321: vset_sylvan: garbage collection done
dve2lts-sym, 641.257: vset_sylvan: starting garbage collection
dve2lts-sym, 641.633: vset_sylvan: garbage collection done
dve2lts-sym, 693.005: vset_sylvan: starting garbage collection
dve2lts-sym, 693.382: vset_sylvan: garbage collection done
dve2lts-sym, 733.001: vset_sylvan: starting garbage collection
dve2lts-sym, 733.401: vset_sylvan: garbage collection done
dve2lts-sym, 804.864: vset_sylvan: starting garbage collection
dve2lts-sym, 805.256: vset_sylvan: garbage collection done
dve2lts-sym, 839.061: vset_sylvan: starting garbage collection
dve2lts-sym, 839.473: vset_sylvan: garbage collection done
dve2lts-sym, 884.724: vset_sylvan: starting garbage collection
dve2lts-sym, 885.144: vset_sylvan: garbage collection done
dve2lts-sym, 957.783: vset_sylvan: starting garbage collection
dve2lts-sym, 958.212: vset_sylvan: garbage collection done
dve2lts-sym, 989.619: vset_sylvan: starting garbage collection
dve2lts-sym, 990.052: vset_sylvan: garbage collection done
dve2lts-sym, 1021.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.408: vset_sylvan: garbage collection done
dve2lts-sym, 1064.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.482: vset_sylvan: garbage collection done
dve2lts-sym, 1158.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.672: vset_sylvan: garbage collection done
dve2lts-sym, 1190.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.509: vset_sylvan: garbage collection done
dve2lts-sym, 1222.891: vset_sylvan: starting garbage collection
dve2lts-sym, 1223.334: vset_sylvan: garbage collection done
dve2lts-sym, 1297.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.558: vset_sylvan: garbage collection done
dve2lts-sym, 1343.558: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.024: vset_sylvan: garbage collection done
dve2lts-sym, 1386.164: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.638: vset_sylvan: garbage collection done
dve2lts-sym, 1430.555: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.040: vset_sylvan: garbage collection done
dve2lts-sym, 1522.928: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.417: vset_sylvan: garbage collection done
dve2lts-sym, 1562.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1563.218: vset_sylvan: garbage collection done
dve2lts-sym, 1604.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1605.395: vset_sylvan: garbage collection done
dve2lts-sym, 1655.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.164: vset_sylvan: garbage collection done
dve2lts-sym, 1678.832: level 9 is finished
dve2lts-sym, 1723.648: vset_sylvan: starting garbage collection
dve2lts-sym, 1724.130: vset_sylvan: garbage collection done
dve2lts-sym, 1752.681: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.169: vset_sylvan: garbage collection done
