dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 140->140 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 51; there are 140 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 1.044: level 1 is finished
dve2lts-sym, 1.189: level 2 is finished
dve2lts-sym, 1.667: level 3 is finished
dve2lts-sym, 1.954: level 4 is finished
dve2lts-sym, 2.542: level 5 is finished
dve2lts-sym, 3.667: level 6 is finished
dve2lts-sym, 5.774: level 7 is finished
dve2lts-sym, 8.912: level 8 is finished
dve2lts-sym, 12.475: level 9 is finished
dve2lts-sym, 13.007: vset_sylvan: starting garbage collection
dve2lts-sym, 13.060: vset_sylvan: garbage collection done
dve2lts-sym, 15.543: level 10 is finished
dve2lts-sym, 17.373: level 11 is finished
dve2lts-sym, 18.261: level 12 is finished
dve2lts-sym, 18.650: level 13 is finished
dve2lts-sym, 18.792: level 14 is finished
dve2lts-sym, 18.879: level 15 is finished
dve2lts-sym, 18.997: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 18.997: reachability took 18.160 real 866.170 user 3.950 sys
dve2lts-sym, 18.997: counting visited states...
dve2lts-sym, 19.000: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 19.000: state space has 84191 states, 16645 nodes
dve2lts-sym, 19.186: group_next: 347645 nodes total
dve2lts-sym, 19.186: group_explored: 2330300 nodes, 11786740 short vectors total
