dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.275: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.360: got initial state
dve2lts-sym, 0.360: level 0 is finished
dve2lts-sym, 0.415: level 1 is finished
dve2lts-sym, 0.451: level 2 is finished
dve2lts-sym, 0.483: level 3 is finished
dve2lts-sym, 0.531: level 4 is finished
dve2lts-sym, 0.610: level 5 is finished
dve2lts-sym, 0.722: level 6 is finished
dve2lts-sym, 0.926: level 7 is finished
dve2lts-sym, 1.318: level 8 is finished
dve2lts-sym, 1.815: level 9 is finished
dve2lts-sym, 2.264: level 10 is finished
dve2lts-sym, 2.578: level 11 is finished
dve2lts-sym, 2.710: level 12 is finished
dve2lts-sym, 2.771: level 13 is finished
dve2lts-sym, 2.793: level 14 is finished
dve2lts-sym, 2.806: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 2.806: reachability took 2.440 real 116.870 user 0.110 sys
dve2lts-sym, 2.806: counting visited states...
dve2lts-sym, 2.807: counting took 0.010 real 0.020 user 0.040 sys
dve2lts-sym, 2.807: state space has 32181 states, 5636 nodes
dve2lts-sym, 2.836: group_next: 100028 nodes total
dve2lts-sym, 2.836: group_explored: 270528 nodes, 1544688 short vectors total
