dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 27; there are 60 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.691: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.828: got initial state
dve2lts-sym, 0.828: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.978: level 3 is finished
dve2lts-sym, 1.170: level 4 is finished
dve2lts-sym, 1.491: level 5 is finished
dve2lts-sym, 1.920: level 6 is finished
dve2lts-sym, 2.478: vset_sylvan: starting garbage collection
dve2lts-sym, 2.530: vset_sylvan: garbage collection done
dve2lts-sym, 2.766: level 7 is finished
dve2lts-sym, 3.505: vset_sylvan: starting garbage collection
dve2lts-sym, 3.583: vset_sylvan: garbage collection done
dve2lts-sym, 4.402: level 8 is finished
dve2lts-sym, 5.149: vset_sylvan: starting garbage collection
dve2lts-sym, 5.270: vset_sylvan: garbage collection done
dve2lts-sym, 8.154: level 9 is finished
dve2lts-sym, 8.405: vset_sylvan: starting garbage collection
dve2lts-sym, 8.610: vset_sylvan: garbage collection done
dve2lts-sym, 14.951: vset_sylvan: starting garbage collection
dve2lts-sym, 15.225: vset_sylvan: garbage collection done
dve2lts-sym, 16.375: level 10 is finished
dve2lts-sym, 20.488: vset_sylvan: starting garbage collection
dve2lts-sym, 20.778: vset_sylvan: garbage collection done
dve2lts-sym, 26.383: vset_sylvan: starting garbage collection
dve2lts-sym, 26.669: vset_sylvan: garbage collection done
dve2lts-sym, 29.464: level 11 is finished
dve2lts-sym, 31.512: vset_sylvan: starting garbage collection
dve2lts-sym, 31.813: vset_sylvan: garbage collection done
dve2lts-sym, 37.218: vset_sylvan: starting garbage collection
dve2lts-sym, 37.545: vset_sylvan: garbage collection done
dve2lts-sym, 42.623: vset_sylvan: starting garbage collection
dve2lts-sym, 42.960: vset_sylvan: garbage collection done
dve2lts-sym, 47.895: vset_sylvan: starting garbage collection
dve2lts-sym, 48.228: vset_sylvan: garbage collection done
dve2lts-sym, 48.396: level 12 is finished
dve2lts-sym, 53.456: vset_sylvan: starting garbage collection
dve2lts-sym, 53.791: vset_sylvan: garbage collection done
dve2lts-sym, 58.987: vset_sylvan: starting garbage collection
dve2lts-sym, 59.328: vset_sylvan: garbage collection done
dve2lts-sym, 64.401: vset_sylvan: starting garbage collection
dve2lts-sym, 64.753: vset_sylvan: garbage collection done
dve2lts-sym, 69.171: level 13 is finished
dve2lts-sym, 69.382: vset_sylvan: starting garbage collection
dve2lts-sym, 69.737: vset_sylvan: garbage collection done
dve2lts-sym, 75.151: vset_sylvan: starting garbage collection
dve2lts-sym, 75.504: vset_sylvan: garbage collection done
dve2lts-sym, 80.690: vset_sylvan: starting garbage collection
dve2lts-sym, 81.052: vset_sylvan: garbage collection done
dve2lts-sym, 86.379: vset_sylvan: starting garbage collection
dve2lts-sym, 86.758: vset_sylvan: garbage collection done
dve2lts-sym, 89.498: level 14 is finished
dve2lts-sym, 91.894: vset_sylvan: starting garbage collection
dve2lts-sym, 92.273: vset_sylvan: garbage collection done
dve2lts-sym, 98.396: vset_sylvan: starting garbage collection
dve2lts-sym, 98.777: vset_sylvan: garbage collection done
dve2lts-sym, 104.377: vset_sylvan: starting garbage collection
dve2lts-sym, 104.762: vset_sylvan: garbage collection done
dve2lts-sym, 105.480: level 15 is finished
dve2lts-sym, 110.825: vset_sylvan: starting garbage collection
dve2lts-sym, 111.218: vset_sylvan: garbage collection done
dve2lts-sym, 115.139: level 16 is finished
dve2lts-sym, 117.612: vset_sylvan: starting garbage collection
dve2lts-sym, 118.015: vset_sylvan: garbage collection done
dve2lts-sym, 120.893: level 17 is finished
dve2lts-sym, 123.157: level 18 is finished
dve2lts-sym, 124.157: level 19 is finished
dve2lts-sym, 124.650: level 20 is finished
dve2lts-sym, 124.918: level 21 is finished
dve2lts-sym, 125.043: level 22 is finished
dve2lts-sym, 125.090: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 125.090: reachability took 124.260 real 5585.050 user 316.890 sys
dve2lts-sym, 125.090: counting visited states...
dve2lts-sym, 125.273: counting took 0.180 real 8.740 user 0.040 sys
dve2lts-sym, 125.273: state space has 873326 states, 1552692 nodes
dve2lts-sym, 137.265: group_next: 46433725 nodes total
dve2lts-sym, 137.265: group_explored: 93161520 nodes, 52399560 short vectors total
