dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 48 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.097: got initial state
dve2lts-sym, 0.097: level 0 is finished
dve2lts-sym, 0.162: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.268: level 5 is finished
dve2lts-sym, 0.491: level 6 is finished
dve2lts-sym, 1.043: level 7 is finished
dve2lts-sym, 1.966: level 8 is finished
dve2lts-sym, 2.949: level 9 is finished
dve2lts-sym, 3.623: level 10 is finished
dve2lts-sym, 3.933: level 11 is finished
dve2lts-sym, 4.033: level 12 is finished
dve2lts-sym, 4.057: level 13 is finished
dve2lts-sym, 4.062: level 14 is finished
dve2lts-sym, 4.063: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.063: reachability took 3.960 real 3.860 user 0.110 sys
dve2lts-sym, 4.063: counting visited states...
dve2lts-sym, 4.065: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.065: state space has 32181 states, 9379 nodes
dve2lts-sym, 4.145: group_next: 187069 nodes total
dve2lts-sym, 4.145: group_explored: 450192 nodes, 1544688 short vectors total
