dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 27; there are 60 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.862: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.901: level 2 is finished
dve2lts-sym, 1.015: level 3 is finished
dve2lts-sym, 1.207: level 4 is finished
dve2lts-sym, 1.687: level 5 is finished
dve2lts-sym, 2.091: level 6 is finished
dve2lts-sym, 2.592: vset_sylvan: starting garbage collection
dve2lts-sym, 2.644: vset_sylvan: garbage collection done
dve2lts-sym, 2.879: level 7 is finished
dve2lts-sym, 3.612: vset_sylvan: starting garbage collection
dve2lts-sym, 3.689: vset_sylvan: garbage collection done
dve2lts-sym, 4.552: level 8 is finished
dve2lts-sym, 5.335: vset_sylvan: starting garbage collection
dve2lts-sym, 5.463: vset_sylvan: garbage collection done
dve2lts-sym, 8.299: level 9 is finished
dve2lts-sym, 8.591: vset_sylvan: starting garbage collection
dve2lts-sym, 8.797: vset_sylvan: garbage collection done
dve2lts-sym, 14.700: vset_sylvan: starting garbage collection
dve2lts-sym, 14.994: vset_sylvan: garbage collection done
dve2lts-sym, 16.254: level 10 is finished
dve2lts-sym, 20.181: vset_sylvan: starting garbage collection
dve2lts-sym, 20.471: vset_sylvan: garbage collection done
dve2lts-sym, 25.662: vset_sylvan: starting garbage collection
dve2lts-sym, 25.965: vset_sylvan: garbage collection done
dve2lts-sym, 29.026: level 11 is finished
dve2lts-sym, 31.034: vset_sylvan: starting garbage collection
dve2lts-sym, 31.351: vset_sylvan: garbage collection done
dve2lts-sym, 36.587: vset_sylvan: starting garbage collection
dve2lts-sym, 36.919: vset_sylvan: garbage collection done
dve2lts-sym, 41.901: vset_sylvan: starting garbage collection
dve2lts-sym, 42.235: vset_sylvan: garbage collection done
dve2lts-sym, 47.242: vset_sylvan: starting garbage collection
dve2lts-sym, 47.597: vset_sylvan: garbage collection done
dve2lts-sym, 48.046: level 12 is finished
dve2lts-sym, 52.857: vset_sylvan: starting garbage collection
dve2lts-sym, 53.219: vset_sylvan: garbage collection done
dve2lts-sym, 58.310: vset_sylvan: starting garbage collection
dve2lts-sym, 58.673: vset_sylvan: garbage collection done
dve2lts-sym, 63.609: vset_sylvan: starting garbage collection
dve2lts-sym, 63.972: vset_sylvan: garbage collection done
dve2lts-sym, 68.832: level 13 is finished
dve2lts-sym, 68.869: vset_sylvan: starting garbage collection
dve2lts-sym, 69.240: vset_sylvan: garbage collection done
dve2lts-sym, 74.593: vset_sylvan: starting garbage collection
dve2lts-sym, 74.979: vset_sylvan: garbage collection done
dve2lts-sym, 80.181: vset_sylvan: starting garbage collection
dve2lts-sym, 80.569: vset_sylvan: garbage collection done
dve2lts-sym, 85.794: vset_sylvan: starting garbage collection
dve2lts-sym, 86.188: vset_sylvan: garbage collection done
dve2lts-sym, 88.856: level 14 is finished
dve2lts-sym, 91.364: vset_sylvan: starting garbage collection
dve2lts-sym, 91.757: vset_sylvan: garbage collection done
dve2lts-sym, 97.589: vset_sylvan: starting garbage collection
dve2lts-sym, 97.994: vset_sylvan: garbage collection done
dve2lts-sym, 103.695: vset_sylvan: starting garbage collection
dve2lts-sym, 104.103: vset_sylvan: garbage collection done
dve2lts-sym, 104.902: level 15 is finished
dve2lts-sym, 109.932: vset_sylvan: starting garbage collection
dve2lts-sym, 110.344: vset_sylvan: garbage collection done
dve2lts-sym, 114.447: level 16 is finished
dve2lts-sym, 116.694: vset_sylvan: starting garbage collection
dve2lts-sym, 117.111: vset_sylvan: garbage collection done
dve2lts-sym, 120.168: level 17 is finished
dve2lts-sym, 122.464: level 18 is finished
dve2lts-sym, 123.516: level 19 is finished
dve2lts-sym, 124.011: level 20 is finished
dve2lts-sym, 124.279: level 21 is finished
dve2lts-sym, 124.406: level 22 is finished
dve2lts-sym, 124.452: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 124.452: reachability took 123.590 real 5559.290 user 321.290 sys
dve2lts-sym, 124.452: counting visited states...
dve2lts-sym, 124.613: counting took 0.160 real 7.700 user 0.020 sys
dve2lts-sym, 124.613: state space has 873326 states, 1552692 nodes
dve2lts-sym, 136.379: group_next: 46433725 nodes total
dve2lts-sym, 136.379: group_explored: 93161520 nodes, 52399560 short vectors total
