dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 96->96 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.012: state vector length is 38; there are 96 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.175: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.300: level 5 is finished
dve2lts-sym, 0.756: level 6 is finished
dve2lts-sym, 3.181: level 7 is finished
dve2lts-sym, 16.090: vset_sylvan: starting garbage collection
dve2lts-sym, 16.519: vset_sylvan: garbage collection done
dve2lts-sym, 16.928: level 8 is finished
dve2lts-sym, 45.827: vset_sylvan: starting garbage collection
dve2lts-sym, 46.632: vset_sylvan: garbage collection done
dve2lts-sym, 80.052: level 9 is finished
dve2lts-sym, 106.849: vset_sylvan: starting garbage collection
dve2lts-sym, 108.413: vset_sylvan: garbage collection done
dve2lts-sym, 235.184: vset_sylvan: starting garbage collection
dve2lts-sym, 238.020: vset_sylvan: garbage collection done
dve2lts-sym, 345.111: level 10 is finished
dve2lts-sym, 483.479: vset_sylvan: starting garbage collection
dve2lts-sym, 487.281: vset_sylvan: garbage collection done
dve2lts-sym, 714.105: vset_sylvan: starting garbage collection
dve2lts-sym, 718.449: vset_sylvan: garbage collection done
dve2lts-sym, 957.394: vset_sylvan: starting garbage collection
dve2lts-sym, 962.218: vset_sylvan: garbage collection done
dve2lts-sym, 1209.341: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.949: vset_sylvan: garbage collection done
dve2lts-sym, 1369.078: level 11 is finished
dve2lts-sym, 1437.998: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.693: vset_sylvan: garbage collection done
dve2lts-sym, 1689.749: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.183: vset_sylvan: garbage collection done
