dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 27; there are 60 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.295: level 4 is finished
dve2lts-sym, 0.607: level 5 is finished
dve2lts-sym, 1.861: level 6 is finished
dve2lts-sym, 6.375: level 7 is finished
dve2lts-sym, 20.333: level 8 is finished
dve2lts-sym, 58.624: level 9 is finished
dve2lts-sym, 105.971: vset_sylvan: starting garbage collection
dve2lts-sym, 106.306: vset_sylvan: garbage collection done
dve2lts-sym, 145.716: level 10 is finished
dve2lts-sym, 301.484: level 11 is finished
dve2lts-sym, 323.124: vset_sylvan: starting garbage collection
dve2lts-sym, 323.802: vset_sylvan: garbage collection done
dve2lts-sym, 525.192: level 12 is finished
dve2lts-sym, 780.691: level 13 is finished
dve2lts-sym, 903.461: vset_sylvan: starting garbage collection
dve2lts-sym, 904.747: vset_sylvan: garbage collection done
dve2lts-sym, 1022.512: level 14 is finished
dve2lts-sym, 1201.649: level 15 is finished
dve2lts-sym, 1310.583: level 16 is finished
dve2lts-sym, 1368.269: level 17 is finished
dve2lts-sym, 1393.557: level 18 is finished
dve2lts-sym, 1402.872: level 19 is finished
dve2lts-sym, 1405.751: level 20 is finished
dve2lts-sym, 1406.472: level 21 is finished
dve2lts-sym, 1406.615: level 22 is finished
dve2lts-sym, 1406.639: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 1406.639: reachability took 1406.440 real 1403.550 user 2.250 sys
dve2lts-sym, 1406.639: counting visited states...
dve2lts-sym, 1406.699: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 1406.700: state space has 873326 states, 91521 nodes
dve2lts-sym, 1408.256: group_next: 2018891 nodes total
dve2lts-sym, 1408.256: group_explored: 5491260 nodes, 52399560 short vectors total
