dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 140->140 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 51; there are 140 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.904: level 1 is finished
dve2lts-sym, 1.029: level 2 is finished
dve2lts-sym, 1.576: level 3 is finished
dve2lts-sym, 2.280: level 4 is finished
dve2lts-sym, 3.154: level 5 is finished
dve2lts-sym, 4.080: vset_sylvan: starting garbage collection
dve2lts-sym, 4.129: vset_sylvan: garbage collection done
dve2lts-sym, 4.949: level 6 is finished
dve2lts-sym, 5.844: vset_sylvan: starting garbage collection
dve2lts-sym, 5.921: vset_sylvan: garbage collection done
dve2lts-sym, 8.869: vset_sylvan: starting garbage collection
dve2lts-sym, 9.004: vset_sylvan: garbage collection done
dve2lts-sym, 9.661: level 7 is finished
dve2lts-sym, 13.219: vset_sylvan: starting garbage collection
dve2lts-sym, 13.426: vset_sylvan: garbage collection done
dve2lts-sym, 21.702: vset_sylvan: starting garbage collection
dve2lts-sym, 21.976: vset_sylvan: garbage collection done
dve2lts-sym, 22.478: level 8 is finished
dve2lts-sym, 27.839: vset_sylvan: starting garbage collection
dve2lts-sym, 28.126: vset_sylvan: garbage collection done
dve2lts-sym, 35.131: vset_sylvan: starting garbage collection
dve2lts-sym, 35.426: vset_sylvan: garbage collection done
dve2lts-sym, 41.167: vset_sylvan: starting garbage collection
dve2lts-sym, 41.481: vset_sylvan: garbage collection done
dve2lts-sym, 47.357: vset_sylvan: starting garbage collection
dve2lts-sym, 47.681: vset_sylvan: garbage collection done
dve2lts-sym, 54.978: vset_sylvan: starting garbage collection
dve2lts-sym, 55.310: vset_sylvan: garbage collection done
dve2lts-sym, 60.649: vset_sylvan: starting garbage collection
dve2lts-sym, 60.996: vset_sylvan: garbage collection done
dve2lts-sym, 61.999: level 9 is finished
dve2lts-sym, 68.035: vset_sylvan: starting garbage collection
dve2lts-sym, 68.381: vset_sylvan: garbage collection done
dve2lts-sym, 72.645: vset_sylvan: starting garbage collection
dve2lts-sym, 72.991: vset_sylvan: garbage collection done
dve2lts-sym, 77.682: vset_sylvan: starting garbage collection
dve2lts-sym, 78.035: vset_sylvan: garbage collection done
dve2lts-sym, 82.322: vset_sylvan: starting garbage collection
dve2lts-sym, 82.683: vset_sylvan: garbage collection done
dve2lts-sym, 86.912: vset_sylvan: starting garbage collection
dve2lts-sym, 87.275: vset_sylvan: garbage collection done
dve2lts-sym, 96.386: vset_sylvan: starting garbage collection
dve2lts-sym, 96.760: vset_sylvan: garbage collection done
dve2lts-sym, 101.862: vset_sylvan: starting garbage collection
dve2lts-sym, 102.246: vset_sylvan: garbage collection done
dve2lts-sym, 106.419: vset_sylvan: starting garbage collection
dve2lts-sym, 106.808: vset_sylvan: garbage collection done
dve2lts-sym, 110.839: vset_sylvan: starting garbage collection
dve2lts-sym, 111.232: vset_sylvan: garbage collection done
dve2lts-sym, 116.413: vset_sylvan: starting garbage collection
dve2lts-sym, 116.810: vset_sylvan: garbage collection done
dve2lts-sym, 121.536: vset_sylvan: starting garbage collection
dve2lts-sym, 121.932: vset_sylvan: garbage collection done
dve2lts-sym, 128.671: vset_sylvan: starting garbage collection
dve2lts-sym, 129.062: vset_sylvan: garbage collection done
dve2lts-sym, 134.395: vset_sylvan: starting garbage collection
dve2lts-sym, 134.795: vset_sylvan: garbage collection done
dve2lts-sym, 140.057: vset_sylvan: starting garbage collection
dve2lts-sym, 140.469: vset_sylvan: garbage collection done
dve2lts-sym, 144.745: vset_sylvan: starting garbage collection
dve2lts-sym, 145.155: vset_sylvan: garbage collection done
dve2lts-sym, 150.402: vset_sylvan: starting garbage collection
dve2lts-sym, 150.831: vset_sylvan: garbage collection done
dve2lts-sym, 158.248: vset_sylvan: starting garbage collection
dve2lts-sym, 158.676: vset_sylvan: garbage collection done
dve2lts-sym, 165.916: vset_sylvan: starting garbage collection
dve2lts-sym, 166.358: vset_sylvan: garbage collection done
dve2lts-sym, 171.304: vset_sylvan: starting garbage collection
dve2lts-sym, 171.753: vset_sylvan: garbage collection done
dve2lts-sym, 176.159: vset_sylvan: starting garbage collection
dve2lts-sym, 176.617: vset_sylvan: garbage collection done
dve2lts-sym, 181.843: vset_sylvan: starting garbage collection
dve2lts-sym, 182.303: vset_sylvan: garbage collection done
dve2lts-sym, 187.325: vset_sylvan: starting garbage collection
dve2lts-sym, 187.790: vset_sylvan: garbage collection done
dve2lts-sym, 191.650: vset_sylvan: starting garbage collection
dve2lts-sym, 192.122: vset_sylvan: garbage collection done
dve2lts-sym, 194.216: level 10 is finished
dve2lts-sym, 198.165: vset_sylvan: starting garbage collection
dve2lts-sym, 198.605: vset_sylvan: garbage collection done
dve2lts-sym, 205.991: vset_sylvan: starting garbage collection
dve2lts-sym, 206.445: vset_sylvan: garbage collection done
dve2lts-sym, 211.896: vset_sylvan: starting garbage collection
dve2lts-sym, 212.356: vset_sylvan: garbage collection done
dve2lts-sym, 216.105: vset_sylvan: starting garbage collection
dve2lts-sym, 216.576: vset_sylvan: garbage collection done
dve2lts-sym, 220.510: vset_sylvan: starting garbage collection
dve2lts-sym, 220.980: vset_sylvan: garbage collection done
dve2lts-sym, 224.917: vset_sylvan: starting garbage collection
dve2lts-sym, 225.388: vset_sylvan: garbage collection done
dve2lts-sym, 229.862: vset_sylvan: starting garbage collection
dve2lts-sym, 230.353: vset_sylvan: garbage collection done
dve2lts-sym, 234.059: vset_sylvan: starting garbage collection
dve2lts-sym, 234.554: vset_sylvan: garbage collection done
dve2lts-sym, 238.475: vset_sylvan: starting garbage collection
dve2lts-sym, 238.974: vset_sylvan: garbage collection done
dve2lts-sym, 242.780: vset_sylvan: starting garbage collection
dve2lts-sym, 243.272: vset_sylvan: garbage collection done
dve2lts-sym, 247.171: vset_sylvan: starting garbage collection
dve2lts-sym, 247.671: vset_sylvan: garbage collection done
dve2lts-sym, 252.075: vset_sylvan: starting garbage collection
dve2lts-sym, 252.570: vset_sylvan: garbage collection done
dve2lts-sym, 256.182: vset_sylvan: starting garbage collection
dve2lts-sym, 256.687: vset_sylvan: garbage collection done
dve2lts-sym, 260.626: vset_sylvan: starting garbage collection
dve2lts-sym, 261.136: vset_sylvan: garbage collection done
dve2lts-sym, 264.985: vset_sylvan: starting garbage collection
dve2lts-sym, 265.485: vset_sylvan: garbage collection done
dve2lts-sym, 269.310: vset_sylvan: starting garbage collection
dve2lts-sym, 269.815: vset_sylvan: garbage collection done
dve2lts-sym, 276.109: vset_sylvan: starting garbage collection
dve2lts-sym, 276.612: vset_sylvan: garbage collection done
dve2lts-sym, 284.108: vset_sylvan: starting garbage collection
dve2lts-sym, 284.618: vset_sylvan: garbage collection done
dve2lts-sym, 291.514: vset_sylvan: starting garbage collection
dve2lts-sym, 292.013: vset_sylvan: garbage collection done
dve2lts-sym, 299.203: vset_sylvan: starting garbage collection
dve2lts-sym, 299.709: vset_sylvan: garbage collection done
dve2lts-sym, 305.888: vset_sylvan: starting garbage collection
dve2lts-sym, 306.412: vset_sylvan: garbage collection done
dve2lts-sym, 310.274: vset_sylvan: starting garbage collection
dve2lts-sym, 310.798: vset_sylvan: garbage collection done
dve2lts-sym, 314.661: vset_sylvan: starting garbage collection
dve2lts-sym, 315.190: vset_sylvan: garbage collection done
dve2lts-sym, 318.717: vset_sylvan: starting garbage collection
dve2lts-sym, 319.257: vset_sylvan: garbage collection done
dve2lts-sym, 322.929: vset_sylvan: starting garbage collection
dve2lts-sym, 323.475: vset_sylvan: garbage collection done
dve2lts-sym, 327.660: vset_sylvan: starting garbage collection
dve2lts-sym, 328.217: vset_sylvan: garbage collection done
dve2lts-sym, 331.821: vset_sylvan: starting garbage collection
dve2lts-sym, 332.370: vset_sylvan: garbage collection done
dve2lts-sym, 336.234: vset_sylvan: starting garbage collection
dve2lts-sym, 336.776: vset_sylvan: garbage collection done
dve2lts-sym, 340.407: vset_sylvan: starting garbage collection
dve2lts-sym, 340.959: vset_sylvan: garbage collection done
dve2lts-sym, 344.646: vset_sylvan: starting garbage collection
dve2lts-sym, 345.201: vset_sylvan: garbage collection done
dve2lts-sym, 349.260: vset_sylvan: starting garbage collection
dve2lts-sym, 349.813: vset_sylvan: garbage collection done
dve2lts-sym, 353.306: vset_sylvan: starting garbage collection
dve2lts-sym, 353.862: vset_sylvan: garbage collection done
dve2lts-sym, 357.554: vset_sylvan: starting garbage collection
dve2lts-sym, 358.111: vset_sylvan: garbage collection done
dve2lts-sym, 361.697: vset_sylvan: starting garbage collection
dve2lts-sym, 362.252: vset_sylvan: garbage collection done
dve2lts-sym, 366.543: vset_sylvan: starting garbage collection
dve2lts-sym, 367.099: vset_sylvan: garbage collection done
dve2lts-sym, 370.316: vset_sylvan: starting garbage collection
dve2lts-sym, 370.869: vset_sylvan: garbage collection done
dve2lts-sym, 376.178: vset_sylvan: starting garbage collection
dve2lts-sym, 376.738: vset_sylvan: garbage collection done
dve2lts-sym, 383.712: vset_sylvan: starting garbage collection
dve2lts-sym, 384.277: vset_sylvan: garbage collection done
dve2lts-sym, 391.184: vset_sylvan: starting garbage collection
dve2lts-sym, 391.732: vset_sylvan: garbage collection done
dve2lts-sym, 395.267: vset_sylvan: starting garbage collection
dve2lts-sym, 395.814: vset_sylvan: garbage collection done
dve2lts-sym, 399.249: vset_sylvan: starting garbage collection
dve2lts-sym, 399.799: vset_sylvan: garbage collection done
dve2lts-sym, 403.480: vset_sylvan: starting garbage collection
dve2lts-sym, 404.040: vset_sylvan: garbage collection done
dve2lts-sym, 410.974: vset_sylvan: starting garbage collection
dve2lts-sym, 411.541: vset_sylvan: garbage collection done
dve2lts-sym, 415.050: vset_sylvan: starting garbage collection
dve2lts-sym, 415.617: vset_sylvan: garbage collection done
dve2lts-sym, 419.253: vset_sylvan: starting garbage collection
dve2lts-sym, 419.821: vset_sylvan: garbage collection done
dve2lts-sym, 423.507: vset_sylvan: starting garbage collection
dve2lts-sym, 424.088: vset_sylvan: garbage collection done
dve2lts-sym, 429.347: vset_sylvan: starting garbage collection
dve2lts-sym, 429.934: vset_sylvan: garbage collection done
dve2lts-sym, 433.476: vset_sylvan: starting garbage collection
dve2lts-sym, 434.065: vset_sylvan: garbage collection done
dve2lts-sym, 437.626: vset_sylvan: starting garbage collection
dve2lts-sym, 438.220: vset_sylvan: garbage collection done
dve2lts-sym, 441.805: vset_sylvan: starting garbage collection
dve2lts-sym, 442.406: vset_sylvan: garbage collection done
dve2lts-sym, 446.004: vset_sylvan: starting garbage collection
dve2lts-sym, 446.608: vset_sylvan: garbage collection done
dve2lts-sym, 449.957: vset_sylvan: starting garbage collection
dve2lts-sym, 450.565: vset_sylvan: garbage collection done
dve2lts-sym, 454.708: vset_sylvan: starting garbage collection
dve2lts-sym, 455.320: vset_sylvan: garbage collection done
dve2lts-sym, 462.824: vset_sylvan: starting garbage collection
dve2lts-sym, 463.438: vset_sylvan: garbage collection done
dve2lts-sym, 466.681: vset_sylvan: starting garbage collection
dve2lts-sym, 467.310: vset_sylvan: garbage collection done
dve2lts-sym, 470.826: vset_sylvan: starting garbage collection
dve2lts-sym, 471.455: vset_sylvan: garbage collection done
dve2lts-sym, 475.785: vset_sylvan: starting garbage collection
dve2lts-sym, 476.411: vset_sylvan: garbage collection done
dve2lts-sym, 483.224: vset_sylvan: starting garbage collection
dve2lts-sym, 483.861: vset_sylvan: garbage collection done
dve2lts-sym, 491.962: vset_sylvan: starting garbage collection
dve2lts-sym, 492.590: vset_sylvan: garbage collection done
dve2lts-sym, 500.722: vset_sylvan: starting garbage collection
dve2lts-sym, 501.368: vset_sylvan: garbage collection done
dve2lts-sym, 504.895: vset_sylvan: starting garbage collection
dve2lts-sym, 505.524: vset_sylvan: garbage collection done
dve2lts-sym, 508.812: vset_sylvan: starting garbage collection
dve2lts-sym, 509.445: vset_sylvan: garbage collection done
dve2lts-sym, 512.951: vset_sylvan: starting garbage collection
dve2lts-sym, 513.605: vset_sylvan: garbage collection done
dve2lts-sym, 518.777: vset_sylvan: starting garbage collection
dve2lts-sym, 519.436: vset_sylvan: garbage collection done
dve2lts-sym, 522.845: vset_sylvan: starting garbage collection
dve2lts-sym, 523.501: vset_sylvan: garbage collection done
dve2lts-sym, 527.044: vset_sylvan: starting garbage collection
dve2lts-sym, 527.705: vset_sylvan: garbage collection done
dve2lts-sym, 531.078: vset_sylvan: starting garbage collection
dve2lts-sym, 531.749: vset_sylvan: garbage collection done
dve2lts-sym, 534.926: vset_sylvan: starting garbage collection
dve2lts-sym, 535.599: vset_sylvan: garbage collection done
dve2lts-sym, 538.834: vset_sylvan: starting garbage collection
dve2lts-sym, 539.509: vset_sylvan: garbage collection done
dve2lts-sym, 542.878: vset_sylvan: starting garbage collection
dve2lts-sym, 543.560: vset_sylvan: garbage collection done
dve2lts-sym, 546.730: vset_sylvan: starting garbage collection
dve2lts-sym, 547.416: vset_sylvan: garbage collection done
dve2lts-sym, 552.759: vset_sylvan: starting garbage collection
dve2lts-sym, 553.449: vset_sylvan: garbage collection done
dve2lts-sym, 556.289: vset_sylvan: starting garbage collection
dve2lts-sym, 556.990: vset_sylvan: garbage collection done
dve2lts-sym, 560.349: vset_sylvan: starting garbage collection
dve2lts-sym, 561.029: vset_sylvan: garbage collection done
dve2lts-sym, 564.353: vset_sylvan: starting garbage collection
dve2lts-sym, 565.034: vset_sylvan: garbage collection done
dve2lts-sym, 567.885: vset_sylvan: starting garbage collection
dve2lts-sym, 568.582: vset_sylvan: garbage collection done
dve2lts-sym, 575.323: vset_sylvan: starting garbage collection
dve2lts-sym, 576.020: vset_sylvan: garbage collection done
dve2lts-sym, 578.852: vset_sylvan: starting garbage collection
dve2lts-sym, 579.555: vset_sylvan: garbage collection done
dve2lts-sym, 583.153: vset_sylvan: starting garbage collection
dve2lts-sym, 583.847: vset_sylvan: garbage collection done
dve2lts-sym, 586.493: vset_sylvan: starting garbage collection
dve2lts-sym, 587.190: vset_sylvan: garbage collection done
dve2lts-sym, 590.566: vset_sylvan: starting garbage collection
dve2lts-sym, 591.259: vset_sylvan: garbage collection done
dve2lts-sym, 593.860: vset_sylvan: starting garbage collection
dve2lts-sym, 594.551: vset_sylvan: garbage collection done
dve2lts-sym, 597.533: level 11 is finished
dve2lts-sym, 603.944: vset_sylvan: starting garbage collection
dve2lts-sym, 604.599: vset_sylvan: garbage collection done
dve2lts-sym, 607.986: vset_sylvan: starting garbage collection
dve2lts-sym, 608.637: vset_sylvan: garbage collection done
dve2lts-sym, 611.760: vset_sylvan: starting garbage collection
dve2lts-sym, 612.413: vset_sylvan: garbage collection done
dve2lts-sym, 624.463: vset_sylvan: starting garbage collection
dve2lts-sym, 625.122: vset_sylvan: garbage collection done
dve2lts-sym, 628.540: vset_sylvan: starting garbage collection
dve2lts-sym, 629.201: vset_sylvan: garbage collection done
dve2lts-sym, 637.051: vset_sylvan: starting garbage collection
dve2lts-sym, 637.716: vset_sylvan: garbage collection done
dve2lts-sym, 640.788: vset_sylvan: starting garbage collection
dve2lts-sym, 641.448: vset_sylvan: garbage collection done
dve2lts-sym, 644.619: vset_sylvan: starting garbage collection
dve2lts-sym, 645.280: vset_sylvan: garbage collection done
dve2lts-sym, 648.447: vset_sylvan: starting garbage collection
dve2lts-sym, 649.123: vset_sylvan: garbage collection done
dve2lts-sym, 652.210: vset_sylvan: starting garbage collection
dve2lts-sym, 652.882: vset_sylvan: garbage collection done
dve2lts-sym, 656.146: vset_sylvan: starting garbage collection
dve2lts-sym, 656.821: vset_sylvan: garbage collection done
dve2lts-sym, 659.968: vset_sylvan: starting garbage collection
dve2lts-sym, 660.653: vset_sylvan: garbage collection done
dve2lts-sym, 663.821: vset_sylvan: starting garbage collection
dve2lts-sym, 664.501: vset_sylvan: garbage collection done
dve2lts-sym, 667.803: vset_sylvan: starting garbage collection
dve2lts-sym, 668.495: vset_sylvan: garbage collection done
dve2lts-sym, 671.692: vset_sylvan: starting garbage collection
dve2lts-sym, 672.382: vset_sylvan: garbage collection done
dve2lts-sym, 675.507: vset_sylvan: starting garbage collection
dve2lts-sym, 676.202: vset_sylvan: garbage collection done
dve2lts-sym, 679.305: vset_sylvan: starting garbage collection
dve2lts-sym, 680.003: vset_sylvan: garbage collection done
dve2lts-sym, 683.204: vset_sylvan: starting garbage collection
dve2lts-sym, 683.910: vset_sylvan: garbage collection done
dve2lts-sym, 687.041: vset_sylvan: starting garbage collection
dve2lts-sym, 687.744: vset_sylvan: garbage collection done
dve2lts-sym, 690.809: vset_sylvan: starting garbage collection
dve2lts-sym, 691.523: vset_sylvan: garbage collection done
dve2lts-sym, 695.332: vset_sylvan: starting garbage collection
dve2lts-sym, 696.041: vset_sylvan: garbage collection done
dve2lts-sym, 699.523: vset_sylvan: starting garbage collection
dve2lts-sym, 700.246: vset_sylvan: garbage collection done
dve2lts-sym, 703.280: vset_sylvan: starting garbage collection
dve2lts-sym, 703.996: vset_sylvan: garbage collection done
dve2lts-sym, 707.000: vset_sylvan: starting garbage collection
dve2lts-sym, 707.732: vset_sylvan: garbage collection done
dve2lts-sym, 710.608: vset_sylvan: starting garbage collection
dve2lts-sym, 711.334: vset_sylvan: garbage collection done
dve2lts-sym, 714.088: vset_sylvan: starting garbage collection
dve2lts-sym, 714.822: vset_sylvan: garbage collection done
dve2lts-sym, 717.975: vset_sylvan: starting garbage collection
dve2lts-sym, 718.705: vset_sylvan: garbage collection done
dve2lts-sym, 721.692: vset_sylvan: starting garbage collection
dve2lts-sym, 722.431: vset_sylvan: garbage collection done
dve2lts-sym, 725.310: vset_sylvan: starting garbage collection
dve2lts-sym, 726.047: vset_sylvan: garbage collection done
dve2lts-sym, 729.349: vset_sylvan: starting garbage collection
dve2lts-sym, 730.075: vset_sylvan: garbage collection done
dve2lts-sym, 733.219: vset_sylvan: starting garbage collection
dve2lts-sym, 733.943: vset_sylvan: garbage collection done
dve2lts-sym, 737.090: vset_sylvan: starting garbage collection
dve2lts-sym, 737.823: vset_sylvan: garbage collection done
dve2lts-sym, 740.979: vset_sylvan: starting garbage collection
dve2lts-sym, 741.707: vset_sylvan: garbage collection done
dve2lts-sym, 744.563: vset_sylvan: starting garbage collection
dve2lts-sym, 745.306: vset_sylvan: garbage collection done
dve2lts-sym, 748.123: vset_sylvan: starting garbage collection
dve2lts-sym, 748.863: vset_sylvan: garbage collection done
dve2lts-sym, 751.840: vset_sylvan: starting garbage collection
dve2lts-sym, 752.575: vset_sylvan: garbage collection done
dve2lts-sym, 756.358: vset_sylvan: starting garbage collection
dve2lts-sym, 757.101: vset_sylvan: garbage collection done
dve2lts-sym, 760.479: vset_sylvan: starting garbage collection
dve2lts-sym, 761.220: vset_sylvan: garbage collection done
dve2lts-sym, 764.027: vset_sylvan: starting garbage collection
dve2lts-sym, 764.776: vset_sylvan: garbage collection done
dve2lts-sym, 767.751: vset_sylvan: starting garbage collection
dve2lts-sym, 768.500: vset_sylvan: garbage collection done
dve2lts-sym, 771.586: vset_sylvan: starting garbage collection
dve2lts-sym, 772.333: vset_sylvan: garbage collection done
dve2lts-sym, 775.531: vset_sylvan: starting garbage collection
dve2lts-sym, 776.281: vset_sylvan: garbage collection done
dve2lts-sym, 779.213: vset_sylvan: starting garbage collection
dve2lts-sym, 779.954: vset_sylvan: garbage collection done
dve2lts-sym, 782.919: vset_sylvan: starting garbage collection
dve2lts-sym, 783.666: vset_sylvan: garbage collection done
dve2lts-sym, 786.731: vset_sylvan: starting garbage collection
dve2lts-sym, 787.488: vset_sylvan: garbage collection done
dve2lts-sym, 790.662: vset_sylvan: starting garbage collection
dve2lts-sym, 791.414: vset_sylvan: garbage collection done
dve2lts-sym, 794.185: vset_sylvan: starting garbage collection
dve2lts-sym, 794.943: vset_sylvan: garbage collection done
dve2lts-sym, 798.264: vset_sylvan: starting garbage collection
dve2lts-sym, 799.007: vset_sylvan: garbage collection done
dve2lts-sym, 802.737: vset_sylvan: starting garbage collection
dve2lts-sym, 803.485: vset_sylvan: garbage collection done
dve2lts-sym, 806.652: vset_sylvan: starting garbage collection
dve2lts-sym, 807.404: vset_sylvan: garbage collection done
dve2lts-sym, 810.788: vset_sylvan: starting garbage collection
dve2lts-sym, 811.549: vset_sylvan: garbage collection done
dve2lts-sym, 815.584: vset_sylvan: starting garbage collection
dve2lts-sym, 816.342: vset_sylvan: garbage collection done
dve2lts-sym, 820.226: vset_sylvan: starting garbage collection
dve2lts-sym, 820.976: vset_sylvan: garbage collection done
dve2lts-sym, 824.326: vset_sylvan: starting garbage collection
dve2lts-sym, 825.084: vset_sylvan: garbage collection done
dve2lts-sym, 828.948: vset_sylvan: starting garbage collection
dve2lts-sym, 829.693: vset_sylvan: garbage collection done
dve2lts-sym, 833.281: vset_sylvan: starting garbage collection
dve2lts-sym, 834.040: vset_sylvan: garbage collection done
dve2lts-sym, 843.943: vset_sylvan: starting garbage collection
dve2lts-sym, 844.700: vset_sylvan: garbage collection done
dve2lts-sym, 847.387: vset_sylvan: starting garbage collection
dve2lts-sym, 848.142: vset_sylvan: garbage collection done
dve2lts-sym, 850.762: vset_sylvan: starting garbage collection
dve2lts-sym, 851.532: vset_sylvan: garbage collection done
dve2lts-sym, 865.058: vset_sylvan: starting garbage collection
dve2lts-sym, 865.821: vset_sylvan: garbage collection done
dve2lts-sym, 868.349: vset_sylvan: starting garbage collection
dve2lts-sym, 869.109: vset_sylvan: garbage collection done
dve2lts-sym, 871.596: vset_sylvan: starting garbage collection
dve2lts-sym, 872.352: vset_sylvan: garbage collection done
dve2lts-sym, 875.036: vset_sylvan: starting garbage collection
dve2lts-sym, 875.803: vset_sylvan: garbage collection done
dve2lts-sym, 887.448: vset_sylvan: starting garbage collection
dve2lts-sym, 888.210: vset_sylvan: garbage collection done
dve2lts-sym, 891.242: vset_sylvan: starting garbage collection
dve2lts-sym, 892.007: vset_sylvan: garbage collection done
dve2lts-sym, 894.985: vset_sylvan: starting garbage collection
dve2lts-sym, 895.750: vset_sylvan: garbage collection done
dve2lts-sym, 907.499: vset_sylvan: starting garbage collection
dve2lts-sym, 908.473: vset_sylvan: garbage collection done
dve2lts-sym, 911.525: vset_sylvan: starting garbage collection
dve2lts-sym, 912.318: vset_sylvan: garbage collection done
dve2lts-sym, 915.346: vset_sylvan: starting garbage collection
dve2lts-sym, 916.124: vset_sylvan: garbage collection done
dve2lts-sym, 923.732: vset_sylvan: starting garbage collection
dve2lts-sym, 924.516: vset_sylvan: garbage collection done
dve2lts-sym, 928.190: vset_sylvan: starting garbage collection
dve2lts-sym, 928.968: vset_sylvan: garbage collection done
dve2lts-sym, 932.042: vset_sylvan: starting garbage collection
dve2lts-sym, 932.825: vset_sylvan: garbage collection done
dve2lts-sym, 935.534: vset_sylvan: starting garbage collection
dve2lts-sym, 936.318: vset_sylvan: garbage collection done
dve2lts-sym, 939.147: vset_sylvan: starting garbage collection
dve2lts-sym, 939.945: vset_sylvan: garbage collection done
dve2lts-sym, 942.925: vset_sylvan: starting garbage collection
dve2lts-sym, 943.717: vset_sylvan: garbage collection done
dve2lts-sym, 946.570: vset_sylvan: starting garbage collection
dve2lts-sym, 947.387: vset_sylvan: garbage collection done
dve2lts-sym, 950.222: vset_sylvan: starting garbage collection
dve2lts-sym, 951.031: vset_sylvan: garbage collection done
dve2lts-sym, 953.923: vset_sylvan: starting garbage collection
dve2lts-sym, 954.728: vset_sylvan: garbage collection done
dve2lts-sym, 957.894: vset_sylvan: starting garbage collection
dve2lts-sym, 958.706: vset_sylvan: garbage collection done
dve2lts-sym, 961.424: vset_sylvan: starting garbage collection
dve2lts-sym, 962.236: vset_sylvan: garbage collection done
dve2lts-sym, 964.982: vset_sylvan: starting garbage collection
dve2lts-sym, 965.794: vset_sylvan: garbage collection done
dve2lts-sym, 968.547: vset_sylvan: starting garbage collection
dve2lts-sym, 969.364: vset_sylvan: garbage collection done
dve2lts-sym, 971.947: vset_sylvan: starting garbage collection
dve2lts-sym, 972.771: vset_sylvan: garbage collection done
dve2lts-sym, 975.559: vset_sylvan: starting garbage collection
dve2lts-sym, 976.381: vset_sylvan: garbage collection done
dve2lts-sym, 979.017: vset_sylvan: starting garbage collection
dve2lts-sym, 979.846: vset_sylvan: garbage collection done
dve2lts-sym, 982.507: vset_sylvan: starting garbage collection
dve2lts-sym, 983.342: vset_sylvan: garbage collection done
dve2lts-sym, 986.040: vset_sylvan: starting garbage collection
dve2lts-sym, 986.871: vset_sylvan: garbage collection done
dve2lts-sym, 989.518: vset_sylvan: starting garbage collection
dve2lts-sym, 990.347: vset_sylvan: garbage collection done
dve2lts-sym, 993.526: vset_sylvan: starting garbage collection
dve2lts-sym, 994.359: vset_sylvan: garbage collection done
dve2lts-sym, 997.781: vset_sylvan: starting garbage collection
dve2lts-sym, 998.623: vset_sylvan: garbage collection done
dve2lts-sym, 1001.292: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.149: vset_sylvan: garbage collection done
dve2lts-sym, 1004.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.737: vset_sylvan: garbage collection done
dve2lts-sym, 1008.372: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.225: vset_sylvan: garbage collection done
dve2lts-sym, 1011.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.722: vset_sylvan: garbage collection done
dve2lts-sym, 1015.586: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.428: vset_sylvan: garbage collection done
dve2lts-sym, 1019.112: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.956: vset_sylvan: garbage collection done
dve2lts-sym, 1022.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.581: vset_sylvan: garbage collection done
dve2lts-sym, 1026.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.308: vset_sylvan: garbage collection done
dve2lts-sym, 1030.107: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.947: vset_sylvan: garbage collection done
dve2lts-sym, 1033.690: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.539: vset_sylvan: garbage collection done
dve2lts-sym, 1037.276: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.125: vset_sylvan: garbage collection done
dve2lts-sym, 1040.900: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.752: vset_sylvan: garbage collection done
dve2lts-sym, 1044.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.105: vset_sylvan: garbage collection done
dve2lts-sym, 1047.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.582: vset_sylvan: garbage collection done
dve2lts-sym, 1051.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.856: vset_sylvan: garbage collection done
dve2lts-sym, 1054.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.299: vset_sylvan: garbage collection done
dve2lts-sym, 1057.782: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.640: vset_sylvan: garbage collection done
dve2lts-sym, 1062.518: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.369: vset_sylvan: garbage collection done
dve2lts-sym, 1066.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.091: vset_sylvan: garbage collection done
dve2lts-sym, 1070.148: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.994: vset_sylvan: garbage collection done
dve2lts-sym, 1074.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.491: vset_sylvan: garbage collection done
dve2lts-sym, 1078.149: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.008: vset_sylvan: garbage collection done
dve2lts-sym, 1081.375: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.243: vset_sylvan: garbage collection done
dve2lts-sym, 1085.261: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.110: vset_sylvan: garbage collection done
dve2lts-sym, 1090.334: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.190: vset_sylvan: garbage collection done
dve2lts-sym, 1094.087: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.944: vset_sylvan: garbage collection done
dve2lts-sym, 1097.330: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.184: vset_sylvan: garbage collection done
dve2lts-sym, 1101.223: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.081: vset_sylvan: garbage collection done
dve2lts-sym, 1106.188: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.035: vset_sylvan: garbage collection done
dve2lts-sym, 1111.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.107: vset_sylvan: garbage collection done
dve2lts-sym, 1114.415: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.279: vset_sylvan: garbage collection done
dve2lts-sym, 1117.465: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.318: vset_sylvan: garbage collection done
dve2lts-sym, 1124.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.520: vset_sylvan: garbage collection done
dve2lts-sym, 1129.089: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.940: vset_sylvan: garbage collection done
dve2lts-sym, 1132.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.277: vset_sylvan: garbage collection done
dve2lts-sym, 1135.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.490: vset_sylvan: garbage collection done
dve2lts-sym, 1138.680: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.529: vset_sylvan: garbage collection done
dve2lts-sym, 1141.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.690: vset_sylvan: garbage collection done
dve2lts-sym, 1144.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.639: vset_sylvan: garbage collection done
dve2lts-sym, 1154.118: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.969: vset_sylvan: garbage collection done
dve2lts-sym, 1157.184: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.040: vset_sylvan: garbage collection done
dve2lts-sym, 1160.247: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.101: vset_sylvan: garbage collection done
dve2lts-sym, 1163.376: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.232: vset_sylvan: garbage collection done
dve2lts-sym, 1186.308: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.344: vset_sylvan: garbage collection done
dve2lts-sym, 1189.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.519: vset_sylvan: garbage collection done
dve2lts-sym, 1192.647: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.669: vset_sylvan: garbage collection done
dve2lts-sym, 1195.953: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.984: vset_sylvan: garbage collection done
dve2lts-sym, 1208.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.134: vset_sylvan: garbage collection done
dve2lts-sym, 1211.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.612: vset_sylvan: garbage collection done
dve2lts-sym, 1215.049: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.016: vset_sylvan: garbage collection done
dve2lts-sym, 1218.581: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.539: vset_sylvan: garbage collection done
dve2lts-sym, 1221.968: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.919: vset_sylvan: garbage collection done
dve2lts-sym, 1225.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.307: vset_sylvan: garbage collection done
dve2lts-sym, 1228.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.862: vset_sylvan: garbage collection done
dve2lts-sym, 1232.272: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.228: vset_sylvan: garbage collection done
dve2lts-sym, 1235.592: vset_sylvan: starting garbage collection
dve2lts-sym, 1236.545: vset_sylvan: garbage collection done
dve2lts-sym, 1238.994: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.997: vset_sylvan: garbage collection done
dve2lts-sym, 1242.248: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.201: vset_sylvan: garbage collection done
dve2lts-sym, 1245.720: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.677: vset_sylvan: garbage collection done
dve2lts-sym, 1249.075: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.029: vset_sylvan: garbage collection done
dve2lts-sym, 1252.286: vset_sylvan: starting garbage collection
dve2lts-sym, 1253.242: vset_sylvan: garbage collection done
dve2lts-sym, 1255.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1256.449: vset_sylvan: garbage collection done
dve2lts-sym, 1258.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.754: vset_sylvan: garbage collection done
dve2lts-sym, 1262.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.998: vset_sylvan: garbage collection done
dve2lts-sym, 1274.318: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.269: vset_sylvan: garbage collection done
dve2lts-sym, 1277.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.539: vset_sylvan: garbage collection done
dve2lts-sym, 1280.844: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.795: vset_sylvan: garbage collection done
dve2lts-sym, 1284.198: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.142: vset_sylvan: garbage collection done
dve2lts-sym, 1287.490: vset_sylvan: starting garbage collection
dve2lts-sym, 1288.434: vset_sylvan: garbage collection done
dve2lts-sym, 1290.876: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.836: vset_sylvan: garbage collection done
dve2lts-sym, 1294.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.229: vset_sylvan: garbage collection done
dve2lts-sym, 1297.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1298.530: vset_sylvan: garbage collection done
dve2lts-sym, 1300.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.825: vset_sylvan: garbage collection done
dve2lts-sym, 1304.340: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.308: vset_sylvan: garbage collection done
dve2lts-sym, 1307.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.557: vset_sylvan: garbage collection done
dve2lts-sym, 1310.836: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.785: vset_sylvan: garbage collection done
dve2lts-sym, 1313.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.891: vset_sylvan: garbage collection done
dve2lts-sym, 1317.087: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.044: vset_sylvan: garbage collection done
dve2lts-sym, 1324.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1325.807: vset_sylvan: garbage collection done
dve2lts-sym, 1328.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1329.246: vset_sylvan: garbage collection done
dve2lts-sym, 1331.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.585: vset_sylvan: garbage collection done
dve2lts-sym, 1334.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1335.914: vset_sylvan: garbage collection done
dve2lts-sym, 1338.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.271: vset_sylvan: garbage collection done
dve2lts-sym, 1341.773: vset_sylvan: starting garbage collection
dve2lts-sym, 1342.746: vset_sylvan: garbage collection done
dve2lts-sym, 1345.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.304: vset_sylvan: garbage collection done
dve2lts-sym, 1348.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1349.697: vset_sylvan: garbage collection done
dve2lts-sym, 1351.953: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.925: vset_sylvan: garbage collection done
dve2lts-sym, 1355.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.401: vset_sylvan: garbage collection done
dve2lts-sym, 1358.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.544: vset_sylvan: garbage collection done
dve2lts-sym, 1362.222: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.192: vset_sylvan: garbage collection done
dve2lts-sym, 1365.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.611: vset_sylvan: garbage collection done
dve2lts-sym, 1369.066: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.040: vset_sylvan: garbage collection done
dve2lts-sym, 1372.431: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.406: vset_sylvan: garbage collection done
dve2lts-sym, 1376.239: vset_sylvan: starting garbage collection
dve2lts-sym, 1377.215: vset_sylvan: garbage collection done
dve2lts-sym, 1380.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.011: vset_sylvan: garbage collection done
dve2lts-sym, 1383.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.262: vset_sylvan: garbage collection done
dve2lts-sym, 1386.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1387.475: vset_sylvan: garbage collection done
dve2lts-sym, 1390.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.743: vset_sylvan: garbage collection done
dve2lts-sym, 1394.168: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.153: vset_sylvan: garbage collection done
dve2lts-sym, 1397.233: vset_sylvan: starting garbage collection
dve2lts-sym, 1398.219: vset_sylvan: garbage collection done
dve2lts-sym, 1400.415: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.402: vset_sylvan: garbage collection done
dve2lts-sym, 1405.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.031: vset_sylvan: garbage collection done
dve2lts-sym, 1410.087: vset_sylvan: starting garbage collection
dve2lts-sym, 1411.077: vset_sylvan: garbage collection done
dve2lts-sym, 1413.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.921: vset_sylvan: garbage collection done
dve2lts-sym, 1417.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1418.405: vset_sylvan: garbage collection done
dve2lts-sym, 1423.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1424.738: vset_sylvan: garbage collection done
dve2lts-sym, 1428.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.159: vset_sylvan: garbage collection done
dve2lts-sym, 1432.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.706: vset_sylvan: garbage collection done
dve2lts-sym, 1435.835: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.833: vset_sylvan: garbage collection done
dve2lts-sym, 1438.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.677: vset_sylvan: garbage collection done
dve2lts-sym, 1452.012: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.011: vset_sylvan: garbage collection done
dve2lts-sym, 1455.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.475: vset_sylvan: garbage collection done
dve2lts-sym, 1459.116: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.099: vset_sylvan: garbage collection done
dve2lts-sym, 1462.113: vset_sylvan: starting garbage collection
dve2lts-sym, 1463.107: vset_sylvan: garbage collection done
dve2lts-sym, 1464.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.974: vset_sylvan: garbage collection done
dve2lts-sym, 1481.081: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.296: vset_sylvan: garbage collection done
dve2lts-sym, 1485.326: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.558: vset_sylvan: garbage collection done
dve2lts-sym, 1488.522: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.763: vset_sylvan: garbage collection done
dve2lts-sym, 1491.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.968: vset_sylvan: garbage collection done
dve2lts-sym, 1494.839: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.070: vset_sylvan: garbage collection done
dve2lts-sym, 1497.970: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.193: vset_sylvan: garbage collection done
dve2lts-sym, 1507.289: vset_sylvan: starting garbage collection
dve2lts-sym, 1508.475: vset_sylvan: garbage collection done
dve2lts-sym, 1512.140: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.334: vset_sylvan: garbage collection done
dve2lts-sym, 1517.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.411: vset_sylvan: garbage collection done
dve2lts-sym, 1520.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1521.521: vset_sylvan: garbage collection done
dve2lts-sym, 1523.348: vset_sylvan: starting garbage collection
dve2lts-sym, 1524.531: vset_sylvan: garbage collection done
dve2lts-sym, 1526.310: vset_sylvan: starting garbage collection
dve2lts-sym, 1527.496: vset_sylvan: garbage collection done
dve2lts-sym, 1544.462: vset_sylvan: starting garbage collection
dve2lts-sym, 1545.640: vset_sylvan: garbage collection done
dve2lts-sym, 1547.523: vset_sylvan: starting garbage collection
dve2lts-sym, 1548.697: vset_sylvan: garbage collection done
dve2lts-sym, 1556.716: vset_sylvan: starting garbage collection
dve2lts-sym, 1557.883: vset_sylvan: garbage collection done
dve2lts-sym, 1559.714: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.879: vset_sylvan: garbage collection done
dve2lts-sym, 1564.279: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.447: vset_sylvan: garbage collection done
dve2lts-sym, 1567.225: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.397: vset_sylvan: garbage collection done
dve2lts-sym, 1579.604: vset_sylvan: starting garbage collection
dve2lts-sym, 1580.773: vset_sylvan: garbage collection done
dve2lts-sym, 1583.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.304: vset_sylvan: garbage collection done
dve2lts-sym, 1587.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1588.421: vset_sylvan: garbage collection done
dve2lts-sym, 1591.015: vset_sylvan: starting garbage collection
dve2lts-sym, 1592.175: vset_sylvan: garbage collection done
dve2lts-sym, 1594.824: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.984: vset_sylvan: garbage collection done
dve2lts-sym, 1607.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1608.238: vset_sylvan: garbage collection done
dve2lts-sym, 1610.366: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.530: vset_sylvan: garbage collection done
dve2lts-sym, 1613.509: vset_sylvan: starting garbage collection
dve2lts-sym, 1614.681: vset_sylvan: garbage collection done
dve2lts-sym, 1616.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.780: vset_sylvan: garbage collection done
dve2lts-sym, 1619.804: vset_sylvan: starting garbage collection
dve2lts-sym, 1620.976: vset_sylvan: garbage collection done
dve2lts-sym, 1622.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.100: vset_sylvan: garbage collection done
dve2lts-sym, 1626.314: vset_sylvan: starting garbage collection
dve2lts-sym, 1627.497: vset_sylvan: garbage collection done
dve2lts-sym, 1629.477: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.655: vset_sylvan: garbage collection done
dve2lts-sym, 1632.529: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.706: vset_sylvan: garbage collection done
dve2lts-sym, 1635.711: vset_sylvan: starting garbage collection
dve2lts-sym, 1636.896: vset_sylvan: garbage collection done
dve2lts-sym, 1638.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.809: vset_sylvan: garbage collection done
dve2lts-sym, 1641.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.101: vset_sylvan: garbage collection done
dve2lts-sym, 1645.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1646.260: vset_sylvan: garbage collection done
dve2lts-sym, 1648.145: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.338: vset_sylvan: garbage collection done
dve2lts-sym, 1651.269: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.457: vset_sylvan: garbage collection done
dve2lts-sym, 1654.260: vset_sylvan: starting garbage collection
dve2lts-sym, 1655.464: vset_sylvan: garbage collection done
dve2lts-sym, 1657.369: vset_sylvan: starting garbage collection
dve2lts-sym, 1658.573: vset_sylvan: garbage collection done
dve2lts-sym, 1665.091: vset_sylvan: starting garbage collection
dve2lts-sym, 1666.300: vset_sylvan: garbage collection done
dve2lts-sym, 1668.341: vset_sylvan: starting garbage collection
dve2lts-sym, 1669.542: vset_sylvan: garbage collection done
dve2lts-sym, 1671.432: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.627: vset_sylvan: garbage collection done
dve2lts-sym, 1674.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1675.670: vset_sylvan: garbage collection done
dve2lts-sym, 1677.438: vset_sylvan: starting garbage collection
dve2lts-sym, 1678.648: vset_sylvan: garbage collection done
dve2lts-sym, 1680.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1681.433: vset_sylvan: garbage collection done
dve2lts-sym, 1683.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1684.707: vset_sylvan: garbage collection done
dve2lts-sym, 1686.657: vset_sylvan: starting garbage collection
dve2lts-sym, 1687.867: vset_sylvan: garbage collection done
dve2lts-sym, 1689.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.950: vset_sylvan: garbage collection done
dve2lts-sym, 1692.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.132: vset_sylvan: garbage collection done
dve2lts-sym, 1696.187: vset_sylvan: starting garbage collection
dve2lts-sym, 1697.399: vset_sylvan: garbage collection done
dve2lts-sym, 1699.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1700.506: vset_sylvan: garbage collection done
dve2lts-sym, 1702.241: vset_sylvan: starting garbage collection
dve2lts-sym, 1703.461: vset_sylvan: garbage collection done
dve2lts-sym, 1705.268: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.488: vset_sylvan: garbage collection done
dve2lts-sym, 1708.547: vset_sylvan: starting garbage collection
dve2lts-sym, 1709.765: vset_sylvan: garbage collection done
dve2lts-sym, 1711.726: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.958: vset_sylvan: garbage collection done
dve2lts-sym, 1714.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.868: vset_sylvan: garbage collection done
dve2lts-sym, 1717.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.012: vset_sylvan: garbage collection done
dve2lts-sym, 1721.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1722.287: vset_sylvan: garbage collection done
dve2lts-sym, 1724.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1725.561: vset_sylvan: garbage collection done
dve2lts-sym, 1727.706: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.943: vset_sylvan: garbage collection done
dve2lts-sym, 1730.902: vset_sylvan: starting garbage collection
dve2lts-sym, 1732.120: vset_sylvan: garbage collection done
dve2lts-sym, 1733.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.964: vset_sylvan: garbage collection done
dve2lts-sym, 1737.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.103: vset_sylvan: garbage collection done
dve2lts-sym, 1741.306: vset_sylvan: starting garbage collection
dve2lts-sym, 1742.531: vset_sylvan: garbage collection done
dve2lts-sym, 1744.829: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.058: vset_sylvan: garbage collection done
dve2lts-sym, 1747.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1749.218: vset_sylvan: garbage collection done
dve2lts-sym, 1750.789: vset_sylvan: starting garbage collection
dve2lts-sym, 1752.017: vset_sylvan: garbage collection done
dve2lts-sym, 1753.623: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.854: vset_sylvan: garbage collection done
dve2lts-sym, 1757.233: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.481: vset_sylvan: garbage collection done
dve2lts-sym, 1760.835: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.068: vset_sylvan: garbage collection done
dve2lts-sym, 1766.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.276: vset_sylvan: garbage collection done
dve2lts-sym, 1769.763: vset_sylvan: starting garbage collection
dve2lts-sym, 1770.996: vset_sylvan: garbage collection done
dve2lts-sym, 1772.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1773.779: vset_sylvan: garbage collection done
dve2lts-sym, 1775.359: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.594: vset_sylvan: garbage collection done
dve2lts-sym, 1779.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.716: vset_sylvan: garbage collection done
dve2lts-sym, 1782.486: vset_sylvan: starting garbage collection
dve2lts-sym, 1783.725: vset_sylvan: garbage collection done
dve2lts-sym, 1785.421: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.656: vset_sylvan: garbage collection done
dve2lts-sym, 1788.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1789.603: vset_sylvan: garbage collection done
dve2lts-sym, 1791.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.448: vset_sylvan: garbage collection done
dve2lts-sym, 1794.022: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.273: vset_sylvan: garbage collection done
dve2lts-sym, 1796.838: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.083: vset_sylvan: garbage collection done
