dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 60->60 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 27; there are 60 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.376: level 4 is finished
dve2lts-sym, 1.011: level 5 is finished
dve2lts-sym, 3.686: level 6 is finished
dve2lts-sym, 12.057: vset_sylvan: starting garbage collection
dve2lts-sym, 12.541: vset_sylvan: garbage collection done
dve2lts-sym, 15.534: level 7 is finished
dve2lts-sym, 35.597: vset_sylvan: starting garbage collection
dve2lts-sym, 36.490: vset_sylvan: garbage collection done
dve2lts-sym, 55.214: level 8 is finished
dve2lts-sym, 81.507: vset_sylvan: starting garbage collection
dve2lts-sym, 83.176: vset_sylvan: garbage collection done
dve2lts-sym, 167.267: level 9 is finished
dve2lts-sym, 179.236: vset_sylvan: starting garbage collection
dve2lts-sym, 182.238: vset_sylvan: garbage collection done
dve2lts-sym, 384.817: vset_sylvan: starting garbage collection
dve2lts-sym, 388.704: vset_sylvan: garbage collection done
dve2lts-sym, 423.505: level 10 is finished
dve2lts-sym, 575.587: vset_sylvan: starting garbage collection
dve2lts-sym, 579.990: vset_sylvan: garbage collection done
dve2lts-sym, 762.517: vset_sylvan: starting garbage collection
dve2lts-sym, 767.369: vset_sylvan: garbage collection done
dve2lts-sym, 865.945: level 11 is finished
dve2lts-sym, 949.958: vset_sylvan: starting garbage collection
dve2lts-sym, 955.221: vset_sylvan: garbage collection done
dve2lts-sym, 1135.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.856: vset_sylvan: garbage collection done
dve2lts-sym, 1315.056: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.093: vset_sylvan: garbage collection done
dve2lts-sym, 1499.165: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.616: vset_sylvan: garbage collection done
dve2lts-sym, 1515.217: level 12 is finished
dve2lts-sym, 1680.348: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.912: vset_sylvan: garbage collection done
