dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.899: level 2 is finished
dve2lts-sym, 0.948: level 3 is finished
dve2lts-sym, 0.994: level 4 is finished
dve2lts-sym, 1.060: level 5 is finished
dve2lts-sym, 1.161: level 6 is finished
dve2lts-sym, 1.392: level 7 is finished
dve2lts-sym, 1.768: level 8 is finished
dve2lts-sym, 2.270: level 9 is finished
dve2lts-sym, 2.694: level 10 is finished
dve2lts-sym, 3.008: level 11 is finished
dve2lts-sym, 3.139: level 12 is finished
dve2lts-sym, 3.218: level 13 is finished
dve2lts-sym, 3.240: level 14 is finished
dve2lts-sym, 3.252: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 3.253: reachability took 2.450 real 115.600 user 0.890 sys
dve2lts-sym, 3.253: counting visited states...
dve2lts-sym, 3.256: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 3.257: state space has 32181 states, 5636 nodes
dve2lts-sym, 3.290: group_next: 100028 nodes total
dve2lts-sym, 3.290: group_explored: 270528 nodes, 1544688 short vectors total
