dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.303: level 4 is finished
dve2lts-sym, 0.673: level 5 is finished
dve2lts-sym, 1.824: level 6 is finished
dve2lts-sym, 4.489: level 7 is finished
dve2lts-sym, 8.962: level 8 is finished
dve2lts-sym, 14.029: level 9 is finished
dve2lts-sym, 17.892: level 10 is finished
dve2lts-sym, 19.850: level 11 is finished
dve2lts-sym, 20.596: level 12 is finished
dve2lts-sym, 20.818: level 13 is finished
dve2lts-sym, 20.869: level 14 is finished
dve2lts-sym, 20.878: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 20.878: reachability took 20.680 real 20.670 user 0.010 sys
dve2lts-sym, 20.878: counting visited states...
dve2lts-sym, 20.881: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.881: state space has 32181 states, 5636 nodes
dve2lts-sym, 20.938: group_next: 100028 nodes total
dve2lts-sym, 20.938: group_explored: 270528 nodes, 1544688 short vectors total
