dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 96->96 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 38; there are 96 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.225: level 2 is finished
dve2lts-sym, 0.259: level 3 is finished
dve2lts-sym, 0.400: level 4 is finished
dve2lts-sym, 1.110: level 5 is finished
dve2lts-sym, 4.633: level 6 is finished
dve2lts-sym, 21.850: level 7 is finished
dve2lts-sym, 104.730: level 8 is finished
dve2lts-sym, 110.423: vset_sylvan: starting garbage collection
dve2lts-sym, 110.767: vset_sylvan: garbage collection done
dve2lts-sym, 329.579: vset_sylvan: starting garbage collection
dve2lts-sym, 330.274: vset_sylvan: garbage collection done
dve2lts-sym, 495.165: level 9 is finished
dve2lts-sym, 746.987: vset_sylvan: starting garbage collection
dve2lts-sym, 748.339: vset_sylvan: garbage collection done
dve2lts-sym, 1661.738: vset_sylvan: starting garbage collection
dve2lts-sym, 1664.326: vset_sylvan: garbage collection done
