dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: f
dve2lts-sym, 0.031: Regroup FORCE
dve2lts-sym, 0.031: Regrouping: 240->240 groups
dve2lts-sym, 0.033: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.033: state vector length is 51; there are 240 groups
dve2lts-sym, 0.033: Creating a Sylvan domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.260: got initial state
dve2lts-sym, 0.261: level 0 is finished
dve2lts-sym, 0.281: level 1 is finished
dve2lts-sym, 0.345: level 2 is finished
dve2lts-sym, 0.751: level 3 is finished
dve2lts-sym, 4.321: level 4 is finished
dve2lts-sym, 33.241: level 5 is finished
dve2lts-sym, 119.186: vset_sylvan: starting garbage collection
dve2lts-sym, 119.518: vset_sylvan: garbage collection done
dve2lts-sym, 261.689: level 6 is finished
dve2lts-sym, 346.806: vset_sylvan: starting garbage collection
dve2lts-sym, 347.480: vset_sylvan: garbage collection done
dve2lts-sym, 835.998: vset_sylvan: starting garbage collection
dve2lts-sym, 837.327: vset_sylvan: garbage collection done
