dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 140->140 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 51; there are 140 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.122: got initial state
dve2lts-sym, 0.123: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.261: level 4 is finished
dve2lts-sym, 0.518: level 5 is finished
dve2lts-sym, 1.714: level 6 is finished
dve2lts-sym, 6.906: level 7 is finished
dve2lts-sym, 16.399: vset_sylvan: starting garbage collection
dve2lts-sym, 16.749: vset_sylvan: garbage collection done
dve2lts-sym, 29.212: level 8 is finished
dve2lts-sym, 46.765: vset_sylvan: starting garbage collection
dve2lts-sym, 47.458: vset_sylvan: garbage collection done
dve2lts-sym, 113.604: level 9 is finished
dve2lts-sym, 116.349: vset_sylvan: starting garbage collection
dve2lts-sym, 117.654: vset_sylvan: garbage collection done
dve2lts-sym, 251.726: vset_sylvan: starting garbage collection
dve2lts-sym, 254.133: vset_sylvan: garbage collection done
dve2lts-sym, 378.191: level 10 is finished
dve2lts-sym, 506.167: vset_sylvan: starting garbage collection
dve2lts-sym, 509.135: vset_sylvan: garbage collection done
dve2lts-sym, 777.386: vset_sylvan: starting garbage collection
dve2lts-sym, 780.596: vset_sylvan: garbage collection done
dve2lts-sym, 1043.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.600: vset_sylvan: garbage collection done
dve2lts-sym, 1155.945: level 11 is finished
dve2lts-sym, 1306.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1309.982: vset_sylvan: garbage collection done
dve2lts-sym, 1538.206: vset_sylvan: starting garbage collection
dve2lts-sym, 1542.419: vset_sylvan: garbage collection done
