dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.238: level 3 is finished
dve2lts-sym, 0.429: level 4 is finished
dve2lts-sym, 1.313: level 5 is finished
dve2lts-sym, 4.230: level 6 is finished
dve2lts-sym, 10.649: vset_sylvan: starting garbage collection
dve2lts-sym, 11.034: vset_sylvan: garbage collection done
dve2lts-sym, 12.826: level 7 is finished
dve2lts-sym, 25.926: level 8 is finished
dve2lts-sym, 33.297: vset_sylvan: starting garbage collection
dve2lts-sym, 34.041: vset_sylvan: garbage collection done
dve2lts-sym, 42.073: level 9 is finished
dve2lts-sym, 51.347: level 10 is finished
dve2lts-sym, 55.212: level 11 is finished
dve2lts-sym, 56.506: level 12 is finished
dve2lts-sym, 56.837: level 13 is finished
dve2lts-sym, 56.908: level 14 is finished
dve2lts-sym, 56.919: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 56.919: reachability took 56.730 real 55.740 user 0.940 sys
dve2lts-sym, 56.919: counting visited states...
dve2lts-sym, 56.957: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 56.957: state space has 32181 states, 99498 nodes
dve2lts-sym, 57.834: group_next: 2394613 nodes total
dve2lts-sym, 57.834: group_explored: 4775904 nodes, 1544688 short vectors total
