dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: f
dve2lts-sym, 0.029: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 240->240 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 51; there are 240 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.134: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.253: got initial state
dve2lts-sym, 0.254: level 0 is finished
dve2lts-sym, 0.274: level 1 is finished
dve2lts-sym, 0.338: level 2 is finished
dve2lts-sym, 0.746: level 3 is finished
dve2lts-sym, 4.314: level 4 is finished
dve2lts-sym, 33.261: level 5 is finished
dve2lts-sym, 119.230: vset_sylvan: starting garbage collection
dve2lts-sym, 119.563: vset_sylvan: garbage collection done
dve2lts-sym, 261.412: level 6 is finished
dve2lts-sym, 346.190: vset_sylvan: starting garbage collection
dve2lts-sym, 346.863: vset_sylvan: garbage collection done
dve2lts-sym, 835.123: vset_sylvan: starting garbage collection
dve2lts-sym, 836.451: vset_sylvan: garbage collection done
