dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 240->240 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 51; there are 240 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.866: level 0 is finished
dve2lts-sym, 0.929: level 1 is finished
dve2lts-sym, 1.178: level 2 is finished
dve2lts-sym, 2.327: level 3 is finished
dve2lts-sym, 3.965: level 4 is finished
dve2lts-sym, 4.575: vset_sylvan: starting garbage collection
dve2lts-sym, 4.628: vset_sylvan: garbage collection done
dve2lts-sym, 6.852: vset_sylvan: starting garbage collection
dve2lts-sym, 6.939: vset_sylvan: garbage collection done
dve2lts-sym, 8.481: level 5 is finished
dve2lts-sym, 9.673: vset_sylvan: starting garbage collection
dve2lts-sym, 9.800: vset_sylvan: garbage collection done
dve2lts-sym, 13.992: vset_sylvan: starting garbage collection
dve2lts-sym, 14.205: vset_sylvan: garbage collection done
dve2lts-sym, 22.996: vset_sylvan: starting garbage collection
dve2lts-sym, 23.266: vset_sylvan: garbage collection done
dve2lts-sym, 27.349: level 6 is finished
dve2lts-sym, 30.783: vset_sylvan: starting garbage collection
dve2lts-sym, 31.070: vset_sylvan: garbage collection done
dve2lts-sym, 36.961: vset_sylvan: starting garbage collection
dve2lts-sym, 37.264: vset_sylvan: garbage collection done
dve2lts-sym, 44.029: vset_sylvan: starting garbage collection
dve2lts-sym, 44.358: vset_sylvan: garbage collection done
dve2lts-sym, 49.380: vset_sylvan: starting garbage collection
dve2lts-sym, 49.711: vset_sylvan: garbage collection done
dve2lts-sym, 55.590: vset_sylvan: starting garbage collection
dve2lts-sym, 55.940: vset_sylvan: garbage collection done
dve2lts-sym, 61.347: vset_sylvan: starting garbage collection
dve2lts-sym, 61.706: vset_sylvan: garbage collection done
dve2lts-sym, 68.283: vset_sylvan: starting garbage collection
dve2lts-sym, 68.654: vset_sylvan: garbage collection done
dve2lts-sym, 73.223: vset_sylvan: starting garbage collection
dve2lts-sym, 73.610: vset_sylvan: garbage collection done
dve2lts-sym, 79.942: vset_sylvan: starting garbage collection
dve2lts-sym, 80.336: vset_sylvan: garbage collection done
dve2lts-sym, 85.029: vset_sylvan: starting garbage collection
dve2lts-sym, 85.434: vset_sylvan: garbage collection done
dve2lts-sym, 90.802: vset_sylvan: starting garbage collection
dve2lts-sym, 91.197: vset_sylvan: garbage collection done
dve2lts-sym, 98.093: vset_sylvan: starting garbage collection
dve2lts-sym, 98.503: vset_sylvan: garbage collection done
dve2lts-sym, 103.192: vset_sylvan: starting garbage collection
dve2lts-sym, 103.607: vset_sylvan: garbage collection done
dve2lts-sym, 109.717: vset_sylvan: starting garbage collection
dve2lts-sym, 110.135: vset_sylvan: garbage collection done
dve2lts-sym, 115.092: vset_sylvan: starting garbage collection
dve2lts-sym, 115.519: vset_sylvan: garbage collection done
dve2lts-sym, 121.122: vset_sylvan: starting garbage collection
dve2lts-sym, 121.571: vset_sylvan: garbage collection done
dve2lts-sym, 128.288: vset_sylvan: starting garbage collection
dve2lts-sym, 128.737: vset_sylvan: garbage collection done
dve2lts-sym, 133.641: vset_sylvan: starting garbage collection
dve2lts-sym, 134.105: vset_sylvan: garbage collection done
dve2lts-sym, 139.357: vset_sylvan: starting garbage collection
dve2lts-sym, 139.830: vset_sylvan: garbage collection done
dve2lts-sym, 142.095: level 7 is finished
dve2lts-sym, 145.812: vset_sylvan: starting garbage collection
dve2lts-sym, 146.252: vset_sylvan: garbage collection done
dve2lts-sym, 150.301: vset_sylvan: starting garbage collection
dve2lts-sym, 150.762: vset_sylvan: garbage collection done
dve2lts-sym, 157.142: vset_sylvan: starting garbage collection
dve2lts-sym, 157.609: vset_sylvan: garbage collection done
dve2lts-sym, 161.420: vset_sylvan: starting garbage collection
dve2lts-sym, 161.894: vset_sylvan: garbage collection done
dve2lts-sym, 165.539: vset_sylvan: starting garbage collection
dve2lts-sym, 166.028: vset_sylvan: garbage collection done
dve2lts-sym, 170.225: vset_sylvan: starting garbage collection
dve2lts-sym, 170.732: vset_sylvan: garbage collection done
dve2lts-sym, 174.442: vset_sylvan: starting garbage collection
dve2lts-sym, 174.955: vset_sylvan: garbage collection done
dve2lts-sym, 178.599: vset_sylvan: starting garbage collection
dve2lts-sym, 179.123: vset_sylvan: garbage collection done
dve2lts-sym, 182.898: vset_sylvan: starting garbage collection
dve2lts-sym, 183.425: vset_sylvan: garbage collection done
dve2lts-sym, 187.138: vset_sylvan: starting garbage collection
dve2lts-sym, 187.674: vset_sylvan: garbage collection done
dve2lts-sym, 192.084: vset_sylvan: starting garbage collection
dve2lts-sym, 192.625: vset_sylvan: garbage collection done
dve2lts-sym, 197.416: vset_sylvan: starting garbage collection
dve2lts-sym, 197.971: vset_sylvan: garbage collection done
dve2lts-sym, 201.285: vset_sylvan: starting garbage collection
dve2lts-sym, 201.847: vset_sylvan: garbage collection done
dve2lts-sym, 205.531: vset_sylvan: starting garbage collection
dve2lts-sym, 206.094: vset_sylvan: garbage collection done
dve2lts-sym, 212.987: vset_sylvan: starting garbage collection
dve2lts-sym, 213.551: vset_sylvan: garbage collection done
dve2lts-sym, 222.146: vset_sylvan: starting garbage collection
dve2lts-sym, 222.749: vset_sylvan: garbage collection done
dve2lts-sym, 225.927: vset_sylvan: starting garbage collection
dve2lts-sym, 226.514: vset_sylvan: garbage collection done
dve2lts-sym, 229.967: vset_sylvan: starting garbage collection
dve2lts-sym, 230.550: vset_sylvan: garbage collection done
dve2lts-sym, 233.934: vset_sylvan: starting garbage collection
dve2lts-sym, 234.546: vset_sylvan: garbage collection done
dve2lts-sym, 239.901: vset_sylvan: starting garbage collection
dve2lts-sym, 240.519: vset_sylvan: garbage collection done
dve2lts-sym, 243.921: vset_sylvan: starting garbage collection
dve2lts-sym, 244.542: vset_sylvan: garbage collection done
dve2lts-sym, 248.317: vset_sylvan: starting garbage collection
dve2lts-sym, 248.943: vset_sylvan: garbage collection done
dve2lts-sym, 252.364: vset_sylvan: starting garbage collection
dve2lts-sym, 252.999: vset_sylvan: garbage collection done
dve2lts-sym, 256.964: vset_sylvan: starting garbage collection
dve2lts-sym, 257.608: vset_sylvan: garbage collection done
dve2lts-sym, 261.284: vset_sylvan: starting garbage collection
dve2lts-sym, 261.936: vset_sylvan: garbage collection done
dve2lts-sym, 267.092: vset_sylvan: starting garbage collection
dve2lts-sym, 267.751: vset_sylvan: garbage collection done
dve2lts-sym, 273.251: vset_sylvan: starting garbage collection
dve2lts-sym, 273.904: vset_sylvan: garbage collection done
dve2lts-sym, 276.861: vset_sylvan: starting garbage collection
dve2lts-sym, 277.514: vset_sylvan: garbage collection done
dve2lts-sym, 281.493: vset_sylvan: starting garbage collection
dve2lts-sym, 282.159: vset_sylvan: garbage collection done
dve2lts-sym, 287.337: vset_sylvan: starting garbage collection
dve2lts-sym, 288.000: vset_sylvan: garbage collection done
dve2lts-sym, 293.721: vset_sylvan: starting garbage collection
dve2lts-sym, 294.382: vset_sylvan: garbage collection done
dve2lts-sym, 297.350: vset_sylvan: starting garbage collection
dve2lts-sym, 298.015: vset_sylvan: garbage collection done
dve2lts-sym, 302.744: vset_sylvan: starting garbage collection
dve2lts-sym, 303.402: vset_sylvan: garbage collection done
dve2lts-sym, 306.485: vset_sylvan: starting garbage collection
dve2lts-sym, 307.155: vset_sylvan: garbage collection done
dve2lts-sym, 310.458: vset_sylvan: starting garbage collection
dve2lts-sym, 311.132: vset_sylvan: garbage collection done
dve2lts-sym, 316.191: vset_sylvan: starting garbage collection
dve2lts-sym, 316.874: vset_sylvan: garbage collection done
dve2lts-sym, 319.992: vset_sylvan: starting garbage collection
dve2lts-sym, 320.697: vset_sylvan: garbage collection done
dve2lts-sym, 323.890: vset_sylvan: starting garbage collection
dve2lts-sym, 324.597: vset_sylvan: garbage collection done
dve2lts-sym, 327.570: vset_sylvan: starting garbage collection
dve2lts-sym, 328.284: vset_sylvan: garbage collection done
dve2lts-sym, 333.439: vset_sylvan: starting garbage collection
dve2lts-sym, 334.142: vset_sylvan: garbage collection done
dve2lts-sym, 337.345: vset_sylvan: starting garbage collection
dve2lts-sym, 338.047: vset_sylvan: garbage collection done
dve2lts-sym, 341.265: vset_sylvan: starting garbage collection
dve2lts-sym, 341.977: vset_sylvan: garbage collection done
dve2lts-sym, 346.797: vset_sylvan: starting garbage collection
dve2lts-sym, 347.521: vset_sylvan: garbage collection done
dve2lts-sym, 350.379: vset_sylvan: starting garbage collection
dve2lts-sym, 351.100: vset_sylvan: garbage collection done
dve2lts-sym, 354.240: vset_sylvan: starting garbage collection
dve2lts-sym, 354.964: vset_sylvan: garbage collection done
dve2lts-sym, 359.824: vset_sylvan: starting garbage collection
dve2lts-sym, 360.543: vset_sylvan: garbage collection done
dve2lts-sym, 364.755: vset_sylvan: starting garbage collection
dve2lts-sym, 365.485: vset_sylvan: garbage collection done
dve2lts-sym, 368.080: vset_sylvan: starting garbage collection
dve2lts-sym, 368.811: vset_sylvan: garbage collection done
dve2lts-sym, 373.510: vset_sylvan: starting garbage collection
dve2lts-sym, 374.244: vset_sylvan: garbage collection done
dve2lts-sym, 376.859: vset_sylvan: starting garbage collection
dve2lts-sym, 377.590: vset_sylvan: garbage collection done
dve2lts-sym, 383.475: vset_sylvan: starting garbage collection
dve2lts-sym, 384.209: vset_sylvan: garbage collection done
dve2lts-sym, 390.449: vset_sylvan: starting garbage collection
dve2lts-sym, 391.181: vset_sylvan: garbage collection done
dve2lts-sym, 396.908: vset_sylvan: starting garbage collection
dve2lts-sym, 397.658: vset_sylvan: garbage collection done
dve2lts-sym, 400.663: vset_sylvan: starting garbage collection
dve2lts-sym, 401.424: vset_sylvan: garbage collection done
dve2lts-sym, 404.216: vset_sylvan: starting garbage collection
dve2lts-sym, 404.971: vset_sylvan: garbage collection done
dve2lts-sym, 407.952: vset_sylvan: starting garbage collection
dve2lts-sym, 408.719: vset_sylvan: garbage collection done
dve2lts-sym, 411.376: vset_sylvan: starting garbage collection
dve2lts-sym, 412.154: vset_sylvan: garbage collection done
dve2lts-sym, 416.436: vset_sylvan: starting garbage collection
dve2lts-sym, 417.226: vset_sylvan: garbage collection done
dve2lts-sym, 419.588: vset_sylvan: starting garbage collection
dve2lts-sym, 420.373: vset_sylvan: garbage collection done
dve2lts-sym, 423.403: vset_sylvan: starting garbage collection
dve2lts-sym, 424.199: vset_sylvan: garbage collection done
dve2lts-sym, 427.021: vset_sylvan: starting garbage collection
dve2lts-sym, 427.832: vset_sylvan: garbage collection done
dve2lts-sym, 430.472: vset_sylvan: starting garbage collection
dve2lts-sym, 431.275: vset_sylvan: garbage collection done
dve2lts-sym, 434.091: vset_sylvan: starting garbage collection
dve2lts-sym, 434.903: vset_sylvan: garbage collection done
dve2lts-sym, 437.538: vset_sylvan: starting garbage collection
dve2lts-sym, 438.346: vset_sylvan: garbage collection done
dve2lts-sym, 441.486: vset_sylvan: starting garbage collection
dve2lts-sym, 442.297: vset_sylvan: garbage collection done
dve2lts-sym, 445.193: vset_sylvan: starting garbage collection
dve2lts-sym, 446.003: vset_sylvan: garbage collection done
dve2lts-sym, 448.227: vset_sylvan: starting garbage collection
dve2lts-sym, 449.032: vset_sylvan: garbage collection done
dve2lts-sym, 452.557: vset_sylvan: starting garbage collection
dve2lts-sym, 453.372: vset_sylvan: garbage collection done
dve2lts-sym, 455.922: vset_sylvan: starting garbage collection
dve2lts-sym, 456.730: vset_sylvan: garbage collection done
dve2lts-sym, 462.207: vset_sylvan: starting garbage collection
dve2lts-sym, 463.011: vset_sylvan: garbage collection done
dve2lts-sym, 465.609: vset_sylvan: starting garbage collection
dve2lts-sym, 466.420: vset_sylvan: garbage collection done
dve2lts-sym, 469.408: vset_sylvan: starting garbage collection
dve2lts-sym, 470.222: vset_sylvan: garbage collection done
dve2lts-sym, 472.655: vset_sylvan: starting garbage collection
dve2lts-sym, 473.459: vset_sylvan: garbage collection done
dve2lts-sym, 479.809: vset_sylvan: starting garbage collection
dve2lts-sym, 480.619: vset_sylvan: garbage collection done
dve2lts-sym, 487.015: vset_sylvan: starting garbage collection
dve2lts-sym, 487.841: vset_sylvan: garbage collection done
dve2lts-sym, 492.293: vset_sylvan: starting garbage collection
dve2lts-sym, 493.129: vset_sylvan: garbage collection done
dve2lts-sym, 495.617: vset_sylvan: starting garbage collection
dve2lts-sym, 496.455: vset_sylvan: garbage collection done
dve2lts-sym, 499.193: vset_sylvan: starting garbage collection
dve2lts-sym, 500.033: vset_sylvan: garbage collection done
dve2lts-sym, 502.634: vset_sylvan: starting garbage collection
dve2lts-sym, 503.488: vset_sylvan: garbage collection done
dve2lts-sym, 506.299: vset_sylvan: starting garbage collection
dve2lts-sym, 507.153: vset_sylvan: garbage collection done
dve2lts-sym, 509.603: vset_sylvan: starting garbage collection
dve2lts-sym, 510.460: vset_sylvan: garbage collection done
dve2lts-sym, 513.144: vset_sylvan: starting garbage collection
dve2lts-sym, 514.008: vset_sylvan: garbage collection done
dve2lts-sym, 516.895: vset_sylvan: starting garbage collection
dve2lts-sym, 517.766: vset_sylvan: garbage collection done
dve2lts-sym, 520.540: vset_sylvan: starting garbage collection
dve2lts-sym, 521.423: vset_sylvan: garbage collection done
dve2lts-sym, 523.876: vset_sylvan: starting garbage collection
dve2lts-sym, 524.762: vset_sylvan: garbage collection done
dve2lts-sym, 527.330: vset_sylvan: starting garbage collection
dve2lts-sym, 528.222: vset_sylvan: garbage collection done
dve2lts-sym, 530.770: vset_sylvan: starting garbage collection
dve2lts-sym, 531.658: vset_sylvan: garbage collection done
dve2lts-sym, 534.105: vset_sylvan: starting garbage collection
dve2lts-sym, 534.980: vset_sylvan: garbage collection done
dve2lts-sym, 537.427: vset_sylvan: starting garbage collection
dve2lts-sym, 538.310: vset_sylvan: garbage collection done
dve2lts-sym, 540.942: vset_sylvan: starting garbage collection
dve2lts-sym, 541.830: vset_sylvan: garbage collection done
dve2lts-sym, 544.207: vset_sylvan: starting garbage collection
dve2lts-sym, 545.103: vset_sylvan: garbage collection done
dve2lts-sym, 548.187: vset_sylvan: starting garbage collection
dve2lts-sym, 549.083: vset_sylvan: garbage collection done
dve2lts-sym, 551.954: vset_sylvan: starting garbage collection
dve2lts-sym, 552.805: vset_sylvan: garbage collection done
dve2lts-sym, 555.378: vset_sylvan: starting garbage collection
dve2lts-sym, 556.214: vset_sylvan: garbage collection done
dve2lts-sym, 558.782: vset_sylvan: starting garbage collection
dve2lts-sym, 559.628: vset_sylvan: garbage collection done
dve2lts-sym, 562.530: vset_sylvan: starting garbage collection
dve2lts-sym, 563.368: vset_sylvan: garbage collection done
dve2lts-sym, 566.231: vset_sylvan: starting garbage collection
dve2lts-sym, 567.070: vset_sylvan: garbage collection done
dve2lts-sym, 569.611: vset_sylvan: starting garbage collection
dve2lts-sym, 570.452: vset_sylvan: garbage collection done
dve2lts-sym, 574.334: vset_sylvan: starting garbage collection
dve2lts-sym, 575.176: vset_sylvan: garbage collection done
dve2lts-sym, 577.232: vset_sylvan: starting garbage collection
dve2lts-sym, 578.075: vset_sylvan: garbage collection done
dve2lts-sym, 583.619: vset_sylvan: starting garbage collection
dve2lts-sym, 584.453: vset_sylvan: garbage collection done
dve2lts-sym, 586.642: vset_sylvan: starting garbage collection
dve2lts-sym, 587.481: vset_sylvan: garbage collection done
dve2lts-sym, 593.795: vset_sylvan: starting garbage collection
dve2lts-sym, 594.638: vset_sylvan: garbage collection done
dve2lts-sym, 604.791: vset_sylvan: starting garbage collection
dve2lts-sym, 605.636: vset_sylvan: garbage collection done
dve2lts-sym, 608.271: vset_sylvan: starting garbage collection
dve2lts-sym, 609.136: vset_sylvan: garbage collection done
dve2lts-sym, 614.043: vset_sylvan: starting garbage collection
dve2lts-sym, 614.909: vset_sylvan: garbage collection done
dve2lts-sym, 617.307: vset_sylvan: starting garbage collection
dve2lts-sym, 618.179: vset_sylvan: garbage collection done
dve2lts-sym, 620.895: vset_sylvan: starting garbage collection
dve2lts-sym, 621.769: vset_sylvan: garbage collection done
dve2lts-sym, 624.378: vset_sylvan: starting garbage collection
dve2lts-sym, 625.270: vset_sylvan: garbage collection done
dve2lts-sym, 627.640: vset_sylvan: starting garbage collection
dve2lts-sym, 628.525: vset_sylvan: garbage collection done
dve2lts-sym, 630.745: vset_sylvan: starting garbage collection
dve2lts-sym, 631.648: vset_sylvan: garbage collection done
dve2lts-sym, 634.163: vset_sylvan: starting garbage collection
dve2lts-sym, 635.068: vset_sylvan: garbage collection done
dve2lts-sym, 637.432: vset_sylvan: starting garbage collection
dve2lts-sym, 638.343: vset_sylvan: garbage collection done
dve2lts-sym, 641.063: vset_sylvan: starting garbage collection
dve2lts-sym, 641.964: vset_sylvan: garbage collection done
dve2lts-sym, 644.796: vset_sylvan: starting garbage collection
dve2lts-sym, 645.706: vset_sylvan: garbage collection done
dve2lts-sym, 648.083: vset_sylvan: starting garbage collection
dve2lts-sym, 649.000: vset_sylvan: garbage collection done
dve2lts-sym, 651.406: vset_sylvan: starting garbage collection
dve2lts-sym, 652.345: vset_sylvan: garbage collection done
dve2lts-sym, 654.782: vset_sylvan: starting garbage collection
dve2lts-sym, 655.701: vset_sylvan: garbage collection done
dve2lts-sym, 658.249: vset_sylvan: starting garbage collection
dve2lts-sym, 659.160: vset_sylvan: garbage collection done
dve2lts-sym, 661.591: vset_sylvan: starting garbage collection
dve2lts-sym, 662.506: vset_sylvan: garbage collection done
dve2lts-sym, 664.971: vset_sylvan: starting garbage collection
dve2lts-sym, 665.891: vset_sylvan: garbage collection done
dve2lts-sym, 668.413: vset_sylvan: starting garbage collection
dve2lts-sym, 669.330: vset_sylvan: garbage collection done
dve2lts-sym, 672.430: vset_sylvan: starting garbage collection
dve2lts-sym, 673.345: vset_sylvan: garbage collection done
dve2lts-sym, 676.509: vset_sylvan: starting garbage collection
dve2lts-sym, 677.432: vset_sylvan: garbage collection done
dve2lts-sym, 679.394: vset_sylvan: starting garbage collection
dve2lts-sym, 680.315: vset_sylvan: garbage collection done
dve2lts-sym, 683.357: vset_sylvan: starting garbage collection
dve2lts-sym, 684.276: vset_sylvan: garbage collection done
dve2lts-sym, 686.353: vset_sylvan: starting garbage collection
dve2lts-sym, 687.279: vset_sylvan: garbage collection done
dve2lts-sym, 689.977: vset_sylvan: starting garbage collection
dve2lts-sym, 690.896: vset_sylvan: garbage collection done
dve2lts-sym, 692.946: vset_sylvan: starting garbage collection
dve2lts-sym, 693.858: vset_sylvan: garbage collection done
dve2lts-sym, 698.429: vset_sylvan: starting garbage collection
dve2lts-sym, 699.350: vset_sylvan: garbage collection done
dve2lts-sym, 701.575: vset_sylvan: starting garbage collection
dve2lts-sym, 702.500: vset_sylvan: garbage collection done
dve2lts-sym, 704.525: vset_sylvan: starting garbage collection
dve2lts-sym, 705.444: vset_sylvan: garbage collection done
dve2lts-sym, 709.726: vset_sylvan: starting garbage collection
dve2lts-sym, 710.649: vset_sylvan: garbage collection done
dve2lts-sym, 718.207: vset_sylvan: starting garbage collection
dve2lts-sym, 719.127: vset_sylvan: garbage collection done
dve2lts-sym, 724.831: vset_sylvan: starting garbage collection
dve2lts-sym, 725.752: vset_sylvan: garbage collection done
dve2lts-sym, 728.076: vset_sylvan: starting garbage collection
dve2lts-sym, 729.000: vset_sylvan: garbage collection done
dve2lts-sym, 731.190: vset_sylvan: starting garbage collection
dve2lts-sym, 732.116: vset_sylvan: garbage collection done
dve2lts-sym, 734.499: vset_sylvan: starting garbage collection
dve2lts-sym, 735.439: vset_sylvan: garbage collection done
dve2lts-sym, 737.682: vset_sylvan: starting garbage collection
dve2lts-sym, 738.626: vset_sylvan: garbage collection done
dve2lts-sym, 741.004: vset_sylvan: starting garbage collection
dve2lts-sym, 741.958: vset_sylvan: garbage collection done
dve2lts-sym, 744.146: vset_sylvan: starting garbage collection
dve2lts-sym, 745.090: vset_sylvan: garbage collection done
dve2lts-sym, 747.184: vset_sylvan: starting garbage collection
dve2lts-sym, 748.154: vset_sylvan: garbage collection done
dve2lts-sym, 753.881: vset_sylvan: starting garbage collection
dve2lts-sym, 754.839: vset_sylvan: garbage collection done
dve2lts-sym, 756.952: vset_sylvan: starting garbage collection
dve2lts-sym, 757.919: vset_sylvan: garbage collection done
dve2lts-sym, 759.988: vset_sylvan: starting garbage collection
dve2lts-sym, 760.974: vset_sylvan: garbage collection done
dve2lts-sym, 763.089: vset_sylvan: starting garbage collection
dve2lts-sym, 764.066: vset_sylvan: garbage collection done
dve2lts-sym, 766.198: vset_sylvan: starting garbage collection
dve2lts-sym, 767.173: vset_sylvan: garbage collection done
dve2lts-sym, 769.494: vset_sylvan: starting garbage collection
dve2lts-sym, 770.483: vset_sylvan: garbage collection done
dve2lts-sym, 772.566: vset_sylvan: starting garbage collection
dve2lts-sym, 773.571: vset_sylvan: garbage collection done
dve2lts-sym, 775.495: vset_sylvan: starting garbage collection
dve2lts-sym, 776.485: vset_sylvan: garbage collection done
dve2lts-sym, 780.912: vset_sylvan: starting garbage collection
dve2lts-sym, 781.908: vset_sylvan: garbage collection done
dve2lts-sym, 784.239: vset_sylvan: starting garbage collection
dve2lts-sym, 785.244: vset_sylvan: garbage collection done
dve2lts-sym, 787.215: vset_sylvan: starting garbage collection
dve2lts-sym, 788.224: vset_sylvan: garbage collection done
dve2lts-sym, 791.155: vset_sylvan: starting garbage collection
dve2lts-sym, 792.164: vset_sylvan: garbage collection done
dve2lts-sym, 794.119: vset_sylvan: starting garbage collection
dve2lts-sym, 795.151: vset_sylvan: garbage collection done
dve2lts-sym, 797.279: vset_sylvan: starting garbage collection
dve2lts-sym, 798.292: vset_sylvan: garbage collection done
dve2lts-sym, 800.406: vset_sylvan: starting garbage collection
dve2lts-sym, 801.430: vset_sylvan: garbage collection done
dve2lts-sym, 803.472: vset_sylvan: starting garbage collection
dve2lts-sym, 804.504: vset_sylvan: garbage collection done
dve2lts-sym, 807.027: vset_sylvan: starting garbage collection
dve2lts-sym, 808.053: vset_sylvan: garbage collection done
dve2lts-sym, 810.708: vset_sylvan: starting garbage collection
dve2lts-sym, 811.747: vset_sylvan: garbage collection done
dve2lts-sym, 814.832: vset_sylvan: starting garbage collection
dve2lts-sym, 815.872: vset_sylvan: garbage collection done
dve2lts-sym, 824.345: vset_sylvan: starting garbage collection
dve2lts-sym, 825.537: vset_sylvan: garbage collection done
dve2lts-sym, 827.168: vset_sylvan: starting garbage collection
dve2lts-sym, 828.360: vset_sylvan: garbage collection done
dve2lts-sym, 834.348: vset_sylvan: starting garbage collection
dve2lts-sym, 835.527: vset_sylvan: garbage collection done
dve2lts-sym, 837.295: vset_sylvan: starting garbage collection
dve2lts-sym, 838.463: vset_sylvan: garbage collection done
dve2lts-sym, 844.789: vset_sylvan: starting garbage collection
dve2lts-sym, 845.957: vset_sylvan: garbage collection done
dve2lts-sym, 847.784: vset_sylvan: starting garbage collection
dve2lts-sym, 848.953: vset_sylvan: garbage collection done
dve2lts-sym, 850.638: vset_sylvan: starting garbage collection
dve2lts-sym, 851.798: vset_sylvan: garbage collection done
dve2lts-sym, 863.164: vset_sylvan: starting garbage collection
dve2lts-sym, 864.369: vset_sylvan: garbage collection done
dve2lts-sym, 866.122: vset_sylvan: starting garbage collection
dve2lts-sym, 867.344: vset_sylvan: garbage collection done
dve2lts-sym, 876.292: vset_sylvan: starting garbage collection
dve2lts-sym, 877.485: vset_sylvan: garbage collection done
dve2lts-sym, 879.963: vset_sylvan: starting garbage collection
dve2lts-sym, 881.157: vset_sylvan: garbage collection done
dve2lts-sym, 883.538: vset_sylvan: starting garbage collection
dve2lts-sym, 884.735: vset_sylvan: garbage collection done
dve2lts-sym, 891.107: vset_sylvan: starting garbage collection
dve2lts-sym, 892.299: vset_sylvan: garbage collection done
dve2lts-sym, 894.651: vset_sylvan: starting garbage collection
dve2lts-sym, 895.836: vset_sylvan: garbage collection done
dve2lts-sym, 901.470: vset_sylvan: starting garbage collection
dve2lts-sym, 902.647: vset_sylvan: garbage collection done
dve2lts-sym, 904.402: vset_sylvan: starting garbage collection
dve2lts-sym, 905.575: vset_sylvan: garbage collection done
dve2lts-sym, 907.369: vset_sylvan: starting garbage collection
dve2lts-sym, 908.544: vset_sylvan: garbage collection done
dve2lts-sym, 910.304: vset_sylvan: starting garbage collection
dve2lts-sym, 911.477: vset_sylvan: garbage collection done
dve2lts-sym, 913.020: vset_sylvan: starting garbage collection
dve2lts-sym, 914.206: vset_sylvan: garbage collection done
dve2lts-sym, 916.014: vset_sylvan: starting garbage collection
dve2lts-sym, 917.185: vset_sylvan: garbage collection done
dve2lts-sym, 918.987: vset_sylvan: starting garbage collection
dve2lts-sym, 920.149: vset_sylvan: garbage collection done
dve2lts-sym, 921.833: vset_sylvan: starting garbage collection
dve2lts-sym, 923.013: vset_sylvan: garbage collection done
dve2lts-sym, 926.887: vset_sylvan: starting garbage collection
dve2lts-sym, 928.058: vset_sylvan: garbage collection done
dve2lts-sym, 929.797: vset_sylvan: starting garbage collection
dve2lts-sym, 930.961: vset_sylvan: garbage collection done
dve2lts-sym, 932.799: vset_sylvan: starting garbage collection
dve2lts-sym, 933.960: vset_sylvan: garbage collection done
dve2lts-sym, 935.619: vset_sylvan: starting garbage collection
dve2lts-sym, 936.770: vset_sylvan: garbage collection done
dve2lts-sym, 938.990: vset_sylvan: starting garbage collection
dve2lts-sym, 940.148: vset_sylvan: garbage collection done
dve2lts-sym, 941.736: vset_sylvan: starting garbage collection
dve2lts-sym, 942.901: vset_sylvan: garbage collection done
dve2lts-sym, 944.770: vset_sylvan: starting garbage collection
dve2lts-sym, 945.934: vset_sylvan: garbage collection done
dve2lts-sym, 947.835: vset_sylvan: starting garbage collection
dve2lts-sym, 948.993: vset_sylvan: garbage collection done
dve2lts-sym, 950.508: vset_sylvan: starting garbage collection
dve2lts-sym, 951.669: vset_sylvan: garbage collection done
dve2lts-sym, 953.651: vset_sylvan: starting garbage collection
dve2lts-sym, 954.799: vset_sylvan: garbage collection done
dve2lts-sym, 956.514: vset_sylvan: starting garbage collection
dve2lts-sym, 957.681: vset_sylvan: garbage collection done
dve2lts-sym, 959.075: vset_sylvan: starting garbage collection
dve2lts-sym, 960.239: vset_sylvan: garbage collection done
dve2lts-sym, 963.191: vset_sylvan: starting garbage collection
dve2lts-sym, 964.348: vset_sylvan: garbage collection done
dve2lts-sym, 966.113: vset_sylvan: starting garbage collection
dve2lts-sym, 967.266: vset_sylvan: garbage collection done
dve2lts-sym, 968.728: vset_sylvan: starting garbage collection
dve2lts-sym, 969.876: vset_sylvan: garbage collection done
dve2lts-sym, 971.765: vset_sylvan: starting garbage collection
dve2lts-sym, 972.917: vset_sylvan: garbage collection done
dve2lts-sym, 978.090: vset_sylvan: starting garbage collection
dve2lts-sym, 979.230: vset_sylvan: garbage collection done
dve2lts-sym, 980.907: vset_sylvan: starting garbage collection
dve2lts-sym, 982.049: vset_sylvan: garbage collection done
dve2lts-sym, 983.503: vset_sylvan: starting garbage collection
dve2lts-sym, 984.644: vset_sylvan: garbage collection done
dve2lts-sym, 986.091: vset_sylvan: starting garbage collection
dve2lts-sym, 987.245: vset_sylvan: garbage collection done
dve2lts-sym, 988.749: vset_sylvan: starting garbage collection
dve2lts-sym, 989.891: vset_sylvan: garbage collection done
dve2lts-sym, 992.221: vset_sylvan: starting garbage collection
dve2lts-sym, 993.361: vset_sylvan: garbage collection done
dve2lts-sym, 994.779: vset_sylvan: starting garbage collection
dve2lts-sym, 995.925: vset_sylvan: garbage collection done
dve2lts-sym, 997.441: vset_sylvan: starting garbage collection
dve2lts-sym, 998.583: vset_sylvan: garbage collection done
dve2lts-sym, 1000.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.842: vset_sylvan: garbage collection done
dve2lts-sym, 1003.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.536: vset_sylvan: garbage collection done
dve2lts-sym, 1006.149: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.295: vset_sylvan: garbage collection done
dve2lts-sym, 1008.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.873: vset_sylvan: garbage collection done
dve2lts-sym, 1016.027: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.163: vset_sylvan: garbage collection done
dve2lts-sym, 1019.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.306: vset_sylvan: garbage collection done
dve2lts-sym, 1021.658: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.802: vset_sylvan: garbage collection done
dve2lts-sym, 1024.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.321: vset_sylvan: garbage collection done
dve2lts-sym, 1026.622: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.763: vset_sylvan: garbage collection done
dve2lts-sym, 1030.864: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.005: vset_sylvan: garbage collection done
dve2lts-sym, 1033.410: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.553: vset_sylvan: garbage collection done
dve2lts-sym, 1035.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.076: vset_sylvan: garbage collection done
dve2lts-sym, 1038.522: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.664: vset_sylvan: garbage collection done
dve2lts-sym, 1043.035: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.183: vset_sylvan: garbage collection done
dve2lts-sym, 1045.522: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.656: vset_sylvan: garbage collection done
dve2lts-sym, 1048.050: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.199: vset_sylvan: garbage collection done
dve2lts-sym, 1050.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.778: vset_sylvan: garbage collection done
dve2lts-sym, 1054.790: level 8 is finished
dve2lts-sym, 1063.830: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.857: vset_sylvan: garbage collection done
dve2lts-sym, 1066.804: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.842: vset_sylvan: garbage collection done
dve2lts-sym, 1069.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.960: vset_sylvan: garbage collection done
dve2lts-sym, 1072.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.950: vset_sylvan: garbage collection done
dve2lts-sym, 1075.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.956: vset_sylvan: garbage collection done
dve2lts-sym, 1078.616: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.667: vset_sylvan: garbage collection done
dve2lts-sym, 1081.606: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.672: vset_sylvan: garbage collection done
dve2lts-sym, 1084.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.514: vset_sylvan: garbage collection done
dve2lts-sym, 1087.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.343: vset_sylvan: garbage collection done
dve2lts-sym, 1090.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.282: vset_sylvan: garbage collection done
dve2lts-sym, 1093.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.116: vset_sylvan: garbage collection done
dve2lts-sym, 1095.863: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.923: vset_sylvan: garbage collection done
dve2lts-sym, 1098.957: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.036: vset_sylvan: garbage collection done
dve2lts-sym, 1101.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.998: vset_sylvan: garbage collection done
dve2lts-sym, 1104.881: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.947: vset_sylvan: garbage collection done
dve2lts-sym, 1107.814: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.889: vset_sylvan: garbage collection done
dve2lts-sym, 1110.724: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.806: vset_sylvan: garbage collection done
dve2lts-sym, 1113.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.696: vset_sylvan: garbage collection done
dve2lts-sym, 1116.248: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.333: vset_sylvan: garbage collection done
dve2lts-sym, 1118.945: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.034: vset_sylvan: garbage collection done
dve2lts-sym, 1121.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.837: vset_sylvan: garbage collection done
dve2lts-sym, 1124.279: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.369: vset_sylvan: garbage collection done
dve2lts-sym, 1127.088: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.190: vset_sylvan: garbage collection done
dve2lts-sym, 1129.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.942: vset_sylvan: garbage collection done
dve2lts-sym, 1132.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.567: vset_sylvan: garbage collection done
dve2lts-sym, 1135.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.257: vset_sylvan: garbage collection done
dve2lts-sym, 1137.882: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.976: vset_sylvan: garbage collection done
dve2lts-sym, 1140.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.599: vset_sylvan: garbage collection done
dve2lts-sym, 1156.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.197: vset_sylvan: garbage collection done
dve2lts-sym, 1158.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.917: vset_sylvan: garbage collection done
dve2lts-sym, 1161.565: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.686: vset_sylvan: garbage collection done
dve2lts-sym, 1164.455: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.581: vset_sylvan: garbage collection done
dve2lts-sym, 1167.205: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.339: vset_sylvan: garbage collection done
dve2lts-sym, 1169.928: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.048: vset_sylvan: garbage collection done
dve2lts-sym, 1172.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1173.861: vset_sylvan: garbage collection done
dve2lts-sym, 1175.421: vset_sylvan: starting garbage collection
dve2lts-sym, 1176.555: vset_sylvan: garbage collection done
dve2lts-sym, 1178.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.283: vset_sylvan: garbage collection done
dve2lts-sym, 1180.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.908: vset_sylvan: garbage collection done
dve2lts-sym, 1183.404: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.540: vset_sylvan: garbage collection done
dve2lts-sym, 1186.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.281: vset_sylvan: garbage collection done
dve2lts-sym, 1188.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.898: vset_sylvan: garbage collection done
dve2lts-sym, 1191.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1192.397: vset_sylvan: garbage collection done
dve2lts-sym, 1193.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.035: vset_sylvan: garbage collection done
dve2lts-sym, 1196.556: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.694: vset_sylvan: garbage collection done
dve2lts-sym, 1199.407: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.557: vset_sylvan: garbage collection done
dve2lts-sym, 1202.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1203.407: vset_sylvan: garbage collection done
dve2lts-sym, 1204.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.030: vset_sylvan: garbage collection done
dve2lts-sym, 1207.429: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.597: vset_sylvan: garbage collection done
dve2lts-sym, 1210.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.389: vset_sylvan: garbage collection done
dve2lts-sym, 1212.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.943: vset_sylvan: garbage collection done
dve2lts-sym, 1215.298: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.477: vset_sylvan: garbage collection done
dve2lts-sym, 1217.958: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.153: vset_sylvan: garbage collection done
dve2lts-sym, 1220.551: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.728: vset_sylvan: garbage collection done
dve2lts-sym, 1223.112: vset_sylvan: starting garbage collection
dve2lts-sym, 1224.299: vset_sylvan: garbage collection done
dve2lts-sym, 1225.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.861: vset_sylvan: garbage collection done
dve2lts-sym, 1228.306: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.496: vset_sylvan: garbage collection done
dve2lts-sym, 1230.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.994: vset_sylvan: garbage collection done
dve2lts-sym, 1233.422: vset_sylvan: starting garbage collection
dve2lts-sym, 1234.618: vset_sylvan: garbage collection done
dve2lts-sym, 1236.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1237.236: vset_sylvan: garbage collection done
dve2lts-sym, 1238.740: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.936: vset_sylvan: garbage collection done
dve2lts-sym, 1241.350: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.541: vset_sylvan: garbage collection done
dve2lts-sym, 1243.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1245.142: vset_sylvan: garbage collection done
dve2lts-sym, 1246.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.660: vset_sylvan: garbage collection done
dve2lts-sym, 1248.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.149: vset_sylvan: garbage collection done
dve2lts-sym, 1251.450: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.648: vset_sylvan: garbage collection done
dve2lts-sym, 1253.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.192: vset_sylvan: garbage collection done
dve2lts-sym, 1256.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1258.200: vset_sylvan: garbage collection done
dve2lts-sym, 1259.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1260.757: vset_sylvan: garbage collection done
dve2lts-sym, 1262.354: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.585: vset_sylvan: garbage collection done
dve2lts-sym, 1265.310: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.563: vset_sylvan: garbage collection done
dve2lts-sym, 1268.149: vset_sylvan: starting garbage collection
dve2lts-sym, 1269.395: vset_sylvan: garbage collection done
dve2lts-sym, 1270.693: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.924: vset_sylvan: garbage collection done
dve2lts-sym, 1273.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.536: vset_sylvan: garbage collection done
dve2lts-sym, 1276.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.268: vset_sylvan: garbage collection done
dve2lts-sym, 1278.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1280.023: vset_sylvan: garbage collection done
dve2lts-sym, 1281.782: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.010: vset_sylvan: garbage collection done
dve2lts-sym, 1284.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.878: vset_sylvan: garbage collection done
dve2lts-sym, 1288.135: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.378: vset_sylvan: garbage collection done
dve2lts-sym, 1291.103: vset_sylvan: starting garbage collection
dve2lts-sym, 1292.338: vset_sylvan: garbage collection done
dve2lts-sym, 1293.649: vset_sylvan: starting garbage collection
dve2lts-sym, 1294.899: vset_sylvan: garbage collection done
dve2lts-sym, 1296.240: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.493: vset_sylvan: garbage collection done
dve2lts-sym, 1298.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.944: vset_sylvan: garbage collection done
dve2lts-sym, 1301.442: vset_sylvan: starting garbage collection
dve2lts-sym, 1302.709: vset_sylvan: garbage collection done
dve2lts-sym, 1304.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.312: vset_sylvan: garbage collection done
dve2lts-sym, 1306.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.759: vset_sylvan: garbage collection done
dve2lts-sym, 1308.953: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.213: vset_sylvan: garbage collection done
dve2lts-sym, 1312.037: vset_sylvan: starting garbage collection
dve2lts-sym, 1313.313: vset_sylvan: garbage collection done
dve2lts-sym, 1314.410: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.677: vset_sylvan: garbage collection done
dve2lts-sym, 1317.140: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.417: vset_sylvan: garbage collection done
dve2lts-sym, 1319.687: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.957: vset_sylvan: garbage collection done
dve2lts-sym, 1322.622: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.891: vset_sylvan: garbage collection done
dve2lts-sym, 1326.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1327.960: vset_sylvan: garbage collection done
dve2lts-sym, 1333.592: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.872: vset_sylvan: garbage collection done
dve2lts-sym, 1337.251: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.527: vset_sylvan: garbage collection done
dve2lts-sym, 1340.616: vset_sylvan: starting garbage collection
dve2lts-sym, 1341.902: vset_sylvan: garbage collection done
dve2lts-sym, 1342.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.231: vset_sylvan: garbage collection done
dve2lts-sym, 1345.310: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.597: vset_sylvan: garbage collection done
dve2lts-sym, 1347.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1348.974: vset_sylvan: garbage collection done
dve2lts-sym, 1349.958: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.254: vset_sylvan: garbage collection done
dve2lts-sym, 1352.241: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.533: vset_sylvan: garbage collection done
dve2lts-sym, 1354.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.983: vset_sylvan: garbage collection done
dve2lts-sym, 1357.463: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.754: vset_sylvan: garbage collection done
dve2lts-sym, 1359.711: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.003: vset_sylvan: garbage collection done
dve2lts-sym, 1362.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.504: vset_sylvan: garbage collection done
dve2lts-sym, 1364.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.027: vset_sylvan: garbage collection done
dve2lts-sym, 1367.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1368.560: vset_sylvan: garbage collection done
dve2lts-sym, 1369.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1371.051: vset_sylvan: garbage collection done
dve2lts-sym, 1372.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.516: vset_sylvan: garbage collection done
dve2lts-sym, 1374.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.887: vset_sylvan: garbage collection done
dve2lts-sym, 1377.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.775: vset_sylvan: garbage collection done
dve2lts-sym, 1380.587: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.898: vset_sylvan: garbage collection done
dve2lts-sym, 1383.716: vset_sylvan: starting garbage collection
dve2lts-sym, 1385.036: vset_sylvan: garbage collection done
dve2lts-sym, 1386.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1387.409: vset_sylvan: garbage collection done
dve2lts-sym, 1388.927: vset_sylvan: starting garbage collection
dve2lts-sym, 1390.240: vset_sylvan: garbage collection done
dve2lts-sym, 1392.679: vset_sylvan: starting garbage collection
dve2lts-sym, 1393.991: vset_sylvan: garbage collection done
dve2lts-sym, 1395.845: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.170: vset_sylvan: garbage collection done
dve2lts-sym, 1398.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1399.658: vset_sylvan: garbage collection done
dve2lts-sym, 1405.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.033: vset_sylvan: garbage collection done
dve2lts-sym, 1410.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1411.403: vset_sylvan: garbage collection done
dve2lts-sym, 1414.110: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.494: vset_sylvan: garbage collection done
dve2lts-sym, 1418.616: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.984: vset_sylvan: garbage collection done
dve2lts-sym, 1422.923: vset_sylvan: starting garbage collection
dve2lts-sym, 1424.298: vset_sylvan: garbage collection done
dve2lts-sym, 1425.212: vset_sylvan: starting garbage collection
dve2lts-sym, 1426.585: vset_sylvan: garbage collection done
dve2lts-sym, 1427.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.227: vset_sylvan: garbage collection done
dve2lts-sym, 1430.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.399: vset_sylvan: garbage collection done
dve2lts-sym, 1432.299: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.660: vset_sylvan: garbage collection done
dve2lts-sym, 1434.905: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.274: vset_sylvan: garbage collection done
dve2lts-sym, 1437.216: vset_sylvan: starting garbage collection
dve2lts-sym, 1438.577: vset_sylvan: garbage collection done
dve2lts-sym, 1439.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.879: vset_sylvan: garbage collection done
dve2lts-sym, 1441.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.199: vset_sylvan: garbage collection done
dve2lts-sym, 1444.049: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.415: vset_sylvan: garbage collection done
dve2lts-sym, 1446.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.685: vset_sylvan: garbage collection done
dve2lts-sym, 1448.530: vset_sylvan: starting garbage collection
dve2lts-sym, 1449.892: vset_sylvan: garbage collection done
dve2lts-sym, 1450.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1452.104: vset_sylvan: garbage collection done
dve2lts-sym, 1453.296: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.670: vset_sylvan: garbage collection done
dve2lts-sym, 1455.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.157: vset_sylvan: garbage collection done
dve2lts-sym, 1458.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.200: vset_sylvan: garbage collection done
dve2lts-sym, 1462.264: vset_sylvan: starting garbage collection
dve2lts-sym, 1463.646: vset_sylvan: garbage collection done
dve2lts-sym, 1467.029: vset_sylvan: starting garbage collection
dve2lts-sym, 1468.401: vset_sylvan: garbage collection done
dve2lts-sym, 1469.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.296: vset_sylvan: garbage collection done
dve2lts-sym, 1473.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.451: vset_sylvan: garbage collection done
dve2lts-sym, 1475.832: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.205: vset_sylvan: garbage collection done
dve2lts-sym, 1481.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.386: vset_sylvan: garbage collection done
dve2lts-sym, 1492.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.095: vset_sylvan: garbage collection done
dve2lts-sym, 1501.092: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.626: vset_sylvan: garbage collection done
dve2lts-sym, 1504.022: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.522: vset_sylvan: garbage collection done
dve2lts-sym, 1506.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.869: vset_sylvan: garbage collection done
dve2lts-sym, 1508.584: vset_sylvan: starting garbage collection
dve2lts-sym, 1510.090: vset_sylvan: garbage collection done
dve2lts-sym, 1511.145: vset_sylvan: starting garbage collection
dve2lts-sym, 1512.679: vset_sylvan: garbage collection done
dve2lts-sym, 1513.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1515.010: vset_sylvan: garbage collection done
dve2lts-sym, 1516.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1517.514: vset_sylvan: garbage collection done
dve2lts-sym, 1518.370: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.872: vset_sylvan: garbage collection done
dve2lts-sym, 1520.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.103: vset_sylvan: garbage collection done
dve2lts-sym, 1524.346: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.829: vset_sylvan: garbage collection done
dve2lts-sym, 1526.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.025: vset_sylvan: garbage collection done
dve2lts-sym, 1528.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.409: vset_sylvan: garbage collection done
dve2lts-sym, 1532.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.583: vset_sylvan: garbage collection done
dve2lts-sym, 1534.364: vset_sylvan: starting garbage collection
dve2lts-sym, 1535.825: vset_sylvan: garbage collection done
dve2lts-sym, 1537.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1538.896: vset_sylvan: garbage collection done
dve2lts-sym, 1540.366: vset_sylvan: starting garbage collection
dve2lts-sym, 1541.832: vset_sylvan: garbage collection done
dve2lts-sym, 1542.676: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.120: vset_sylvan: garbage collection done
dve2lts-sym, 1544.889: vset_sylvan: starting garbage collection
dve2lts-sym, 1546.327: vset_sylvan: garbage collection done
dve2lts-sym, 1547.175: vset_sylvan: starting garbage collection
dve2lts-sym, 1548.621: vset_sylvan: garbage collection done
dve2lts-sym, 1549.630: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.092: vset_sylvan: garbage collection done
dve2lts-sym, 1552.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1553.885: vset_sylvan: garbage collection done
dve2lts-sym, 1555.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1557.294: vset_sylvan: garbage collection done
dve2lts-sym, 1559.767: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.223: vset_sylvan: garbage collection done
dve2lts-sym, 1563.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1564.443: vset_sylvan: garbage collection done
dve2lts-sym, 1565.459: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.897: vset_sylvan: garbage collection done
dve2lts-sym, 1568.584: vset_sylvan: starting garbage collection
dve2lts-sym, 1570.030: vset_sylvan: garbage collection done
dve2lts-sym, 1579.278: vset_sylvan: starting garbage collection
dve2lts-sym, 1580.736: vset_sylvan: garbage collection done
dve2lts-sym, 1582.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1583.963: vset_sylvan: garbage collection done
dve2lts-sym, 1589.539: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.977: vset_sylvan: garbage collection done
dve2lts-sym, 1601.882: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.321: vset_sylvan: garbage collection done
dve2lts-sym, 1604.706: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.148: vset_sylvan: garbage collection done
dve2lts-sym, 1607.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1608.701: vset_sylvan: garbage collection done
dve2lts-sym, 1609.525: vset_sylvan: starting garbage collection
dve2lts-sym, 1610.957: vset_sylvan: garbage collection done
dve2lts-sym, 1611.715: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.150: vset_sylvan: garbage collection done
dve2lts-sym, 1613.769: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.199: vset_sylvan: garbage collection done
dve2lts-sym, 1616.488: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.916: vset_sylvan: garbage collection done
dve2lts-sym, 1618.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1620.063: vset_sylvan: garbage collection done
dve2lts-sym, 1620.804: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.236: vset_sylvan: garbage collection done
dve2lts-sym, 1623.012: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.445: vset_sylvan: garbage collection done
dve2lts-sym, 1625.179: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.616: vset_sylvan: garbage collection done
dve2lts-sym, 1627.376: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.807: vset_sylvan: garbage collection done
dve2lts-sym, 1629.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.009: vset_sylvan: garbage collection done
dve2lts-sym, 1631.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.161: vset_sylvan: garbage collection done
dve2lts-sym, 1633.829: vset_sylvan: starting garbage collection
dve2lts-sym, 1635.256: vset_sylvan: garbage collection done
dve2lts-sym, 1636.034: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.460: vset_sylvan: garbage collection done
dve2lts-sym, 1638.267: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.699: vset_sylvan: garbage collection done
dve2lts-sym, 1640.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.811: vset_sylvan: garbage collection done
dve2lts-sym, 1642.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.954: vset_sylvan: garbage collection done
dve2lts-sym, 1644.653: vset_sylvan: starting garbage collection
dve2lts-sym, 1646.082: vset_sylvan: garbage collection done
dve2lts-sym, 1646.680: vset_sylvan: starting garbage collection
dve2lts-sym, 1648.098: vset_sylvan: garbage collection done
dve2lts-sym, 1648.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1650.241: vset_sylvan: garbage collection done
dve2lts-sym, 1650.947: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.381: vset_sylvan: garbage collection done
dve2lts-sym, 1653.007: vset_sylvan: starting garbage collection
dve2lts-sym, 1654.445: vset_sylvan: garbage collection done
dve2lts-sym, 1667.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1669.418: vset_sylvan: garbage collection done
dve2lts-sym, 1676.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1677.665: vset_sylvan: garbage collection done
dve2lts-sym, 1694.457: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.115: vset_sylvan: garbage collection done
dve2lts-sym, 1696.832: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.486: vset_sylvan: garbage collection done
dve2lts-sym, 1700.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1702.055: vset_sylvan: garbage collection done
dve2lts-sym, 1703.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.862: vset_sylvan: garbage collection done
dve2lts-sym, 1705.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1707.110: vset_sylvan: garbage collection done
dve2lts-sym, 1707.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1709.418: vset_sylvan: garbage collection done
dve2lts-sym, 1709.937: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.549: vset_sylvan: garbage collection done
dve2lts-sym, 1712.159: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.793: vset_sylvan: garbage collection done
dve2lts-sym, 1714.462: vset_sylvan: starting garbage collection
dve2lts-sym, 1716.086: vset_sylvan: garbage collection done
dve2lts-sym, 1716.626: vset_sylvan: starting garbage collection
dve2lts-sym, 1718.252: vset_sylvan: garbage collection done
dve2lts-sym, 1718.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.466: vset_sylvan: garbage collection done
dve2lts-sym, 1721.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1722.829: vset_sylvan: garbage collection done
dve2lts-sym, 1726.854: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.433: vset_sylvan: garbage collection done
dve2lts-sym, 1730.107: vset_sylvan: starting garbage collection
dve2lts-sym, 1731.697: vset_sylvan: garbage collection done
dve2lts-sym, 1734.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.969: vset_sylvan: garbage collection done
dve2lts-sym, 1741.376: vset_sylvan: starting garbage collection
dve2lts-sym, 1742.930: vset_sylvan: garbage collection done
dve2lts-sym, 1761.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.685: vset_sylvan: garbage collection done
dve2lts-sym, 1777.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.324: vset_sylvan: garbage collection done
dve2lts-sym, 1780.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1781.617: vset_sylvan: garbage collection done
dve2lts-sym, 1782.304: vset_sylvan: starting garbage collection
dve2lts-sym, 1783.860: vset_sylvan: garbage collection done
dve2lts-sym, 1784.538: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.092: vset_sylvan: garbage collection done
dve2lts-sym, 1786.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.330: vset_sylvan: garbage collection done
dve2lts-sym, 1789.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1790.593: vset_sylvan: garbage collection done
dve2lts-sym, 1791.181: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.719: vset_sylvan: garbage collection done
dve2lts-sym, 1793.386: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.910: vset_sylvan: garbage collection done
dve2lts-sym, 1795.597: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.124: vset_sylvan: garbage collection done
dve2lts-sym, 1797.718: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.239: vset_sylvan: garbage collection done
