dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 140->140 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 51; there are 140 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.741: level 0 is finished
dve2lts-sym, 0.865: level 1 is finished
dve2lts-sym, 0.914: level 2 is finished
dve2lts-sym, 0.988: level 3 is finished
dve2lts-sym, 1.110: level 4 is finished
dve2lts-sym, 1.340: level 5 is finished
dve2lts-sym, 1.707: level 6 is finished
dve2lts-sym, 2.301: level 7 is finished
dve2lts-sym, 2.939: vset_sylvan: starting garbage collection
dve2lts-sym, 2.985: vset_sylvan: garbage collection done
dve2lts-sym, 3.180: level 8 is finished
dve2lts-sym, 3.960: level 9 is finished
dve2lts-sym, 4.524: level 10 is finished
dve2lts-sym, 4.849: level 11 is finished
dve2lts-sym, 5.039: level 12 is finished
dve2lts-sym, 5.137: level 13 is finished
dve2lts-sym, 5.167: level 14 is finished
dve2lts-sym, 5.191: level 15 is finished
dve2lts-sym, 5.206: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 5.206: reachability took 4.470 real 210.260 user 3.030 sys
dve2lts-sym, 5.206: counting visited states...
dve2lts-sym, 5.211: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 5.211: state space has 84191 states, 31899 nodes
dve2lts-sym, 5.575: group_next: 805067 nodes total
dve2lts-sym, 5.575: group_explored: 4465860 nodes, 11786740 short vectors total
