dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 96->96 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 38; there are 96 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.229: level 2 is finished
dve2lts-sym, 0.262: level 3 is finished
dve2lts-sym, 0.404: level 4 is finished
dve2lts-sym, 1.108: level 5 is finished
dve2lts-sym, 4.620: level 6 is finished
dve2lts-sym, 21.816: level 7 is finished
dve2lts-sym, 104.477: level 8 is finished
dve2lts-sym, 110.149: vset_sylvan: starting garbage collection
dve2lts-sym, 110.494: vset_sylvan: garbage collection done
dve2lts-sym, 328.842: vset_sylvan: starting garbage collection
dve2lts-sym, 329.539: vset_sylvan: garbage collection done
dve2lts-sym, 493.901: level 9 is finished
dve2lts-sym, 744.773: vset_sylvan: starting garbage collection
dve2lts-sym, 746.127: vset_sylvan: garbage collection done
dve2lts-sym, 1657.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.200: vset_sylvan: garbage collection done
