dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 96->96 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 38; there are 96 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.271: level 3 is finished
dve2lts-sym, 0.504: level 4 is finished
dve2lts-sym, 1.740: level 5 is finished
dve2lts-sym, 8.367: level 6 is finished
dve2lts-sym, 14.271: vset_sylvan: starting garbage collection
dve2lts-sym, 14.803: vset_sylvan: garbage collection done
dve2lts-sym, 42.114: vset_sylvan: starting garbage collection
dve2lts-sym, 43.166: vset_sylvan: garbage collection done
dve2lts-sym, 50.328: level 7 is finished
dve2lts-sym, 92.510: vset_sylvan: starting garbage collection
dve2lts-sym, 94.363: vset_sylvan: garbage collection done
dve2lts-sym, 201.787: vset_sylvan: starting garbage collection
dve2lts-sym, 205.146: vset_sylvan: garbage collection done
dve2lts-sym, 262.043: level 8 is finished
dve2lts-sym, 411.055: vset_sylvan: starting garbage collection
dve2lts-sym, 415.343: vset_sylvan: garbage collection done
dve2lts-sym, 607.998: vset_sylvan: starting garbage collection
dve2lts-sym, 612.879: vset_sylvan: garbage collection done
dve2lts-sym, 818.502: vset_sylvan: starting garbage collection
dve2lts-sym, 823.904: vset_sylvan: garbage collection done
dve2lts-sym, 1017.948: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.211: vset_sylvan: garbage collection done
dve2lts-sym, 1222.241: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.242: vset_sylvan: garbage collection done
dve2lts-sym, 1268.176: level 9 is finished
dve2lts-sym, 1407.268: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.406: vset_sylvan: garbage collection done
dve2lts-sym, 1580.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1588.387: vset_sylvan: garbage collection done
dve2lts-sym, 1756.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.594: vset_sylvan: garbage collection done
