dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 48 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.095: got initial state
dve2lts-sym, 0.096: level 0 is finished
dve2lts-sym, 0.164: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.272: level 5 is finished
dve2lts-sym, 0.495: level 6 is finished
dve2lts-sym, 1.048: level 7 is finished
dve2lts-sym, 1.973: level 8 is finished
dve2lts-sym, 2.957: level 9 is finished
dve2lts-sym, 3.633: level 10 is finished
dve2lts-sym, 3.945: level 11 is finished
dve2lts-sym, 4.046: level 12 is finished
dve2lts-sym, 4.070: level 13 is finished
dve2lts-sym, 4.075: level 14 is finished
dve2lts-sym, 4.075: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.075: reachability took 3.980 real 3.870 user 0.110 sys
dve2lts-sym, 4.075: counting visited states...
dve2lts-sym, 4.078: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.078: state space has 32181 states, 9379 nodes
dve2lts-sym, 4.160: group_next: 187069 nodes total
dve2lts-sym, 4.160: group_explored: 450192 nodes, 1544688 short vectors total
