dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 140->140 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 51; there are 140 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.124: got initial state
dve2lts-sym, 0.125: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.269: level 4 is finished
dve2lts-sym, 0.530: level 5 is finished
dve2lts-sym, 1.739: level 6 is finished
dve2lts-sym, 6.989: level 7 is finished
dve2lts-sym, 16.580: vset_sylvan: starting garbage collection
dve2lts-sym, 16.930: vset_sylvan: garbage collection done
dve2lts-sym, 29.506: level 8 is finished
dve2lts-sym, 47.214: vset_sylvan: starting garbage collection
dve2lts-sym, 47.909: vset_sylvan: garbage collection done
dve2lts-sym, 114.553: level 9 is finished
dve2lts-sym, 117.333: vset_sylvan: starting garbage collection
dve2lts-sym, 118.641: vset_sylvan: garbage collection done
dve2lts-sym, 253.583: vset_sylvan: starting garbage collection
dve2lts-sym, 255.998: vset_sylvan: garbage collection done
dve2lts-sym, 380.952: level 10 is finished
dve2lts-sym, 509.500: vset_sylvan: starting garbage collection
dve2lts-sym, 512.469: vset_sylvan: garbage collection done
dve2lts-sym, 782.607: vset_sylvan: starting garbage collection
dve2lts-sym, 785.817: vset_sylvan: garbage collection done
dve2lts-sym, 1050.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.457: vset_sylvan: garbage collection done
dve2lts-sym, 1163.363: level 11 is finished
dve2lts-sym, 1314.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.398: vset_sylvan: garbage collection done
dve2lts-sym, 1548.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1552.626: vset_sylvan: garbage collection done
