dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.046: Initializing regrouping layer
dve2lts-sym, 0.046: Regroup specification: f
dve2lts-sym, 0.046: Regroup FORCE
dve2lts-sym, 0.046: Regrouping: 240->240 groups
dve2lts-sym, 0.048: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.048: state vector length is 51; there are 240 groups
dve2lts-sym, 0.048: Creating a Sylvan domain.
dve2lts-sym, 0.048: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.048: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.695: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.862: level 0 is finished
dve2lts-sym, 0.926: level 1 is finished
dve2lts-sym, 1.166: level 2 is finished
dve2lts-sym, 2.332: level 3 is finished
dve2lts-sym, 4.034: level 4 is finished
dve2lts-sym, 4.662: vset_sylvan: starting garbage collection
dve2lts-sym, 4.714: vset_sylvan: garbage collection done
dve2lts-sym, 6.896: vset_sylvan: starting garbage collection
dve2lts-sym, 6.986: vset_sylvan: garbage collection done
dve2lts-sym, 8.481: level 5 is finished
dve2lts-sym, 9.617: vset_sylvan: starting garbage collection
dve2lts-sym, 9.740: vset_sylvan: garbage collection done
dve2lts-sym, 14.072: vset_sylvan: starting garbage collection
dve2lts-sym, 14.284: vset_sylvan: garbage collection done
dve2lts-sym, 23.094: vset_sylvan: starting garbage collection
dve2lts-sym, 23.368: vset_sylvan: garbage collection done
dve2lts-sym, 27.683: level 6 is finished
dve2lts-sym, 31.059: vset_sylvan: starting garbage collection
dve2lts-sym, 31.349: vset_sylvan: garbage collection done
dve2lts-sym, 36.978: vset_sylvan: starting garbage collection
dve2lts-sym, 37.284: vset_sylvan: garbage collection done
dve2lts-sym, 43.883: vset_sylvan: starting garbage collection
dve2lts-sym, 44.207: vset_sylvan: garbage collection done
dve2lts-sym, 49.063: vset_sylvan: starting garbage collection
dve2lts-sym, 49.400: vset_sylvan: garbage collection done
dve2lts-sym, 55.363: vset_sylvan: starting garbage collection
dve2lts-sym, 55.717: vset_sylvan: garbage collection done
dve2lts-sym, 61.372: vset_sylvan: starting garbage collection
dve2lts-sym, 61.725: vset_sylvan: garbage collection done
dve2lts-sym, 67.588: vset_sylvan: starting garbage collection
dve2lts-sym, 67.951: vset_sylvan: garbage collection done
dve2lts-sym, 72.681: vset_sylvan: starting garbage collection
dve2lts-sym, 73.064: vset_sylvan: garbage collection done
dve2lts-sym, 79.403: vset_sylvan: starting garbage collection
dve2lts-sym, 79.787: vset_sylvan: garbage collection done
dve2lts-sym, 84.445: vset_sylvan: starting garbage collection
dve2lts-sym, 84.846: vset_sylvan: garbage collection done
dve2lts-sym, 89.228: vset_sylvan: starting garbage collection
dve2lts-sym, 89.631: vset_sylvan: garbage collection done
dve2lts-sym, 97.056: vset_sylvan: starting garbage collection
dve2lts-sym, 97.467: vset_sylvan: garbage collection done
dve2lts-sym, 102.130: vset_sylvan: starting garbage collection
dve2lts-sym, 102.538: vset_sylvan: garbage collection done
dve2lts-sym, 109.151: vset_sylvan: starting garbage collection
dve2lts-sym, 109.572: vset_sylvan: garbage collection done
dve2lts-sym, 114.532: vset_sylvan: starting garbage collection
dve2lts-sym, 114.963: vset_sylvan: garbage collection done
dve2lts-sym, 119.962: vset_sylvan: starting garbage collection
dve2lts-sym, 120.405: vset_sylvan: garbage collection done
dve2lts-sym, 127.793: vset_sylvan: starting garbage collection
dve2lts-sym, 128.251: vset_sylvan: garbage collection done
dve2lts-sym, 133.174: vset_sylvan: starting garbage collection
dve2lts-sym, 133.639: vset_sylvan: garbage collection done
dve2lts-sym, 138.818: vset_sylvan: starting garbage collection
dve2lts-sym, 139.283: vset_sylvan: garbage collection done
dve2lts-sym, 141.816: level 7 is finished
dve2lts-sym, 145.363: vset_sylvan: starting garbage collection
dve2lts-sym, 145.812: vset_sylvan: garbage collection done
dve2lts-sym, 149.795: vset_sylvan: starting garbage collection
dve2lts-sym, 150.253: vset_sylvan: garbage collection done
dve2lts-sym, 156.722: vset_sylvan: starting garbage collection
dve2lts-sym, 157.189: vset_sylvan: garbage collection done
dve2lts-sym, 161.005: vset_sylvan: starting garbage collection
dve2lts-sym, 161.483: vset_sylvan: garbage collection done
dve2lts-sym, 164.969: vset_sylvan: starting garbage collection
dve2lts-sym, 165.457: vset_sylvan: garbage collection done
dve2lts-sym, 169.585: vset_sylvan: starting garbage collection
dve2lts-sym, 170.087: vset_sylvan: garbage collection done
dve2lts-sym, 173.841: vset_sylvan: starting garbage collection
dve2lts-sym, 174.351: vset_sylvan: garbage collection done
dve2lts-sym, 177.976: vset_sylvan: starting garbage collection
dve2lts-sym, 178.496: vset_sylvan: garbage collection done
dve2lts-sym, 182.229: vset_sylvan: starting garbage collection
dve2lts-sym, 182.776: vset_sylvan: garbage collection done
dve2lts-sym, 186.557: vset_sylvan: starting garbage collection
dve2lts-sym, 187.125: vset_sylvan: garbage collection done
dve2lts-sym, 192.084: vset_sylvan: starting garbage collection
dve2lts-sym, 192.630: vset_sylvan: garbage collection done
dve2lts-sym, 199.617: vset_sylvan: starting garbage collection
dve2lts-sym, 200.176: vset_sylvan: garbage collection done
dve2lts-sym, 203.297: vset_sylvan: starting garbage collection
dve2lts-sym, 203.868: vset_sylvan: garbage collection done
dve2lts-sym, 207.946: vset_sylvan: starting garbage collection
dve2lts-sym, 208.513: vset_sylvan: garbage collection done
dve2lts-sym, 214.778: vset_sylvan: starting garbage collection
dve2lts-sym, 215.342: vset_sylvan: garbage collection done
dve2lts-sym, 222.654: vset_sylvan: starting garbage collection
dve2lts-sym, 223.234: vset_sylvan: garbage collection done
dve2lts-sym, 228.547: vset_sylvan: starting garbage collection
dve2lts-sym, 229.120: vset_sylvan: garbage collection done
dve2lts-sym, 232.440: vset_sylvan: starting garbage collection
dve2lts-sym, 233.047: vset_sylvan: garbage collection done
dve2lts-sym, 236.352: vset_sylvan: starting garbage collection
dve2lts-sym, 236.959: vset_sylvan: garbage collection done
dve2lts-sym, 240.401: vset_sylvan: starting garbage collection
dve2lts-sym, 241.009: vset_sylvan: garbage collection done
dve2lts-sym, 246.263: vset_sylvan: starting garbage collection
dve2lts-sym, 246.887: vset_sylvan: garbage collection done
dve2lts-sym, 250.509: vset_sylvan: starting garbage collection
dve2lts-sym, 251.135: vset_sylvan: garbage collection done
dve2lts-sym, 254.468: vset_sylvan: starting garbage collection
dve2lts-sym, 255.105: vset_sylvan: garbage collection done
dve2lts-sym, 258.762: vset_sylvan: starting garbage collection
dve2lts-sym, 259.401: vset_sylvan: garbage collection done
dve2lts-sym, 262.847: vset_sylvan: starting garbage collection
dve2lts-sym, 263.491: vset_sylvan: garbage collection done
dve2lts-sym, 269.093: vset_sylvan: starting garbage collection
dve2lts-sym, 269.747: vset_sylvan: garbage collection done
dve2lts-sym, 272.598: vset_sylvan: starting garbage collection
dve2lts-sym, 273.257: vset_sylvan: garbage collection done
dve2lts-sym, 276.541: vset_sylvan: starting garbage collection
dve2lts-sym, 277.201: vset_sylvan: garbage collection done
dve2lts-sym, 281.732: vset_sylvan: starting garbage collection
dve2lts-sym, 282.386: vset_sylvan: garbage collection done
dve2lts-sym, 287.675: vset_sylvan: starting garbage collection
dve2lts-sym, 288.323: vset_sylvan: garbage collection done
dve2lts-sym, 291.037: vset_sylvan: starting garbage collection
dve2lts-sym, 291.697: vset_sylvan: garbage collection done
dve2lts-sym, 295.308: vset_sylvan: starting garbage collection
dve2lts-sym, 295.967: vset_sylvan: garbage collection done
dve2lts-sym, 300.821: vset_sylvan: starting garbage collection
dve2lts-sym, 301.488: vset_sylvan: garbage collection done
dve2lts-sym, 304.403: vset_sylvan: starting garbage collection
dve2lts-sym, 305.070: vset_sylvan: garbage collection done
dve2lts-sym, 308.472: vset_sylvan: starting garbage collection
dve2lts-sym, 309.155: vset_sylvan: garbage collection done
dve2lts-sym, 314.230: vset_sylvan: starting garbage collection
dve2lts-sym, 314.930: vset_sylvan: garbage collection done
dve2lts-sym, 318.150: vset_sylvan: starting garbage collection
dve2lts-sym, 318.847: vset_sylvan: garbage collection done
dve2lts-sym, 321.721: vset_sylvan: starting garbage collection
dve2lts-sym, 322.421: vset_sylvan: garbage collection done
dve2lts-sym, 325.590: vset_sylvan: starting garbage collection
dve2lts-sym, 326.309: vset_sylvan: garbage collection done
dve2lts-sym, 331.490: vset_sylvan: starting garbage collection
dve2lts-sym, 332.191: vset_sylvan: garbage collection done
dve2lts-sym, 335.642: vset_sylvan: starting garbage collection
dve2lts-sym, 336.342: vset_sylvan: garbage collection done
dve2lts-sym, 340.607: vset_sylvan: starting garbage collection
dve2lts-sym, 341.314: vset_sylvan: garbage collection done
dve2lts-sym, 345.655: vset_sylvan: starting garbage collection
dve2lts-sym, 346.375: vset_sylvan: garbage collection done
dve2lts-sym, 349.240: vset_sylvan: starting garbage collection
dve2lts-sym, 349.973: vset_sylvan: garbage collection done
dve2lts-sym, 353.386: vset_sylvan: starting garbage collection
dve2lts-sym, 354.113: vset_sylvan: garbage collection done
dve2lts-sym, 361.792: vset_sylvan: starting garbage collection
dve2lts-sym, 362.520: vset_sylvan: garbage collection done
dve2lts-sym, 368.990: vset_sylvan: starting garbage collection
dve2lts-sym, 369.711: vset_sylvan: garbage collection done
dve2lts-sym, 372.498: vset_sylvan: starting garbage collection
dve2lts-sym, 373.223: vset_sylvan: garbage collection done
dve2lts-sym, 379.865: vset_sylvan: starting garbage collection
dve2lts-sym, 380.593: vset_sylvan: garbage collection done
dve2lts-sym, 383.322: vset_sylvan: starting garbage collection
dve2lts-sym, 384.060: vset_sylvan: garbage collection done
dve2lts-sym, 390.971: vset_sylvan: starting garbage collection
dve2lts-sym, 391.705: vset_sylvan: garbage collection done
dve2lts-sym, 397.598: vset_sylvan: starting garbage collection
dve2lts-sym, 398.334: vset_sylvan: garbage collection done
dve2lts-sym, 404.449: vset_sylvan: starting garbage collection
dve2lts-sym, 405.188: vset_sylvan: garbage collection done
dve2lts-sym, 408.117: vset_sylvan: starting garbage collection
dve2lts-sym, 408.870: vset_sylvan: garbage collection done
dve2lts-sym, 411.759: vset_sylvan: starting garbage collection
dve2lts-sym, 412.515: vset_sylvan: garbage collection done
dve2lts-sym, 415.373: vset_sylvan: starting garbage collection
dve2lts-sym, 416.139: vset_sylvan: garbage collection done
dve2lts-sym, 419.066: vset_sylvan: starting garbage collection
dve2lts-sym, 419.843: vset_sylvan: garbage collection done
dve2lts-sym, 423.072: vset_sylvan: starting garbage collection
dve2lts-sym, 423.862: vset_sylvan: garbage collection done
dve2lts-sym, 426.836: vset_sylvan: starting garbage collection
dve2lts-sym, 427.648: vset_sylvan: garbage collection done
dve2lts-sym, 430.545: vset_sylvan: starting garbage collection
dve2lts-sym, 431.346: vset_sylvan: garbage collection done
dve2lts-sym, 435.546: vset_sylvan: starting garbage collection
dve2lts-sym, 436.350: vset_sylvan: garbage collection done
dve2lts-sym, 439.039: vset_sylvan: starting garbage collection
dve2lts-sym, 439.837: vset_sylvan: garbage collection done
dve2lts-sym, 442.700: vset_sylvan: starting garbage collection
dve2lts-sym, 443.510: vset_sylvan: garbage collection done
dve2lts-sym, 446.261: vset_sylvan: starting garbage collection
dve2lts-sym, 447.065: vset_sylvan: garbage collection done
dve2lts-sym, 450.161: vset_sylvan: starting garbage collection
dve2lts-sym, 450.973: vset_sylvan: garbage collection done
dve2lts-sym, 454.126: vset_sylvan: starting garbage collection
dve2lts-sym, 454.933: vset_sylvan: garbage collection done
dve2lts-sym, 457.198: vset_sylvan: starting garbage collection
dve2lts-sym, 458.005: vset_sylvan: garbage collection done
dve2lts-sym, 461.507: vset_sylvan: starting garbage collection
dve2lts-sym, 462.316: vset_sylvan: garbage collection done
dve2lts-sym, 464.821: vset_sylvan: starting garbage collection
dve2lts-sym, 465.625: vset_sylvan: garbage collection done
dve2lts-sym, 470.997: vset_sylvan: starting garbage collection
dve2lts-sym, 471.798: vset_sylvan: garbage collection done
dve2lts-sym, 474.475: vset_sylvan: starting garbage collection
dve2lts-sym, 475.280: vset_sylvan: garbage collection done
dve2lts-sym, 479.538: vset_sylvan: starting garbage collection
dve2lts-sym, 480.352: vset_sylvan: garbage collection done
dve2lts-sym, 482.793: vset_sylvan: starting garbage collection
dve2lts-sym, 483.599: vset_sylvan: garbage collection done
dve2lts-sym, 489.840: vset_sylvan: starting garbage collection
dve2lts-sym, 490.646: vset_sylvan: garbage collection done
dve2lts-sym, 496.890: vset_sylvan: starting garbage collection
dve2lts-sym, 497.713: vset_sylvan: garbage collection done
dve2lts-sym, 503.232: vset_sylvan: starting garbage collection
dve2lts-sym, 504.062: vset_sylvan: garbage collection done
dve2lts-sym, 506.702: vset_sylvan: starting garbage collection
dve2lts-sym, 507.530: vset_sylvan: garbage collection done
dve2lts-sym, 510.184: vset_sylvan: starting garbage collection
dve2lts-sym, 511.026: vset_sylvan: garbage collection done
dve2lts-sym, 513.592: vset_sylvan: starting garbage collection
dve2lts-sym, 514.448: vset_sylvan: garbage collection done
dve2lts-sym, 517.159: vset_sylvan: starting garbage collection
dve2lts-sym, 518.009: vset_sylvan: garbage collection done
dve2lts-sym, 520.637: vset_sylvan: starting garbage collection
dve2lts-sym, 521.501: vset_sylvan: garbage collection done
dve2lts-sym, 524.289: vset_sylvan: starting garbage collection
dve2lts-sym, 525.148: vset_sylvan: garbage collection done
dve2lts-sym, 527.886: vset_sylvan: starting garbage collection
dve2lts-sym, 528.751: vset_sylvan: garbage collection done
dve2lts-sym, 531.833: vset_sylvan: starting garbage collection
dve2lts-sym, 532.706: vset_sylvan: garbage collection done
dve2lts-sym, 535.092: vset_sylvan: starting garbage collection
dve2lts-sym, 535.977: vset_sylvan: garbage collection done
dve2lts-sym, 538.526: vset_sylvan: starting garbage collection
dve2lts-sym, 539.413: vset_sylvan: garbage collection done
dve2lts-sym, 541.929: vset_sylvan: starting garbage collection
dve2lts-sym, 542.814: vset_sylvan: garbage collection done
dve2lts-sym, 545.462: vset_sylvan: starting garbage collection
dve2lts-sym, 546.344: vset_sylvan: garbage collection done
dve2lts-sym, 548.876: vset_sylvan: starting garbage collection
dve2lts-sym, 549.770: vset_sylvan: garbage collection done
dve2lts-sym, 552.371: vset_sylvan: starting garbage collection
dve2lts-sym, 553.261: vset_sylvan: garbage collection done
dve2lts-sym, 555.873: vset_sylvan: starting garbage collection
dve2lts-sym, 556.766: vset_sylvan: garbage collection done
dve2lts-sym, 559.987: vset_sylvan: starting garbage collection
dve2lts-sym, 560.877: vset_sylvan: garbage collection done
dve2lts-sym, 563.731: vset_sylvan: starting garbage collection
dve2lts-sym, 564.579: vset_sylvan: garbage collection done
dve2lts-sym, 567.018: vset_sylvan: starting garbage collection
dve2lts-sym, 567.859: vset_sylvan: garbage collection done
dve2lts-sym, 570.507: vset_sylvan: starting garbage collection
dve2lts-sym, 571.350: vset_sylvan: garbage collection done
dve2lts-sym, 574.074: vset_sylvan: starting garbage collection
dve2lts-sym, 574.915: vset_sylvan: garbage collection done
dve2lts-sym, 577.548: vset_sylvan: starting garbage collection
dve2lts-sym, 578.375: vset_sylvan: garbage collection done
dve2lts-sym, 581.076: vset_sylvan: starting garbage collection
dve2lts-sym, 581.912: vset_sylvan: garbage collection done
dve2lts-sym, 586.098: vset_sylvan: starting garbage collection
dve2lts-sym, 586.946: vset_sylvan: garbage collection done
dve2lts-sym, 589.249: vset_sylvan: starting garbage collection
dve2lts-sym, 590.083: vset_sylvan: garbage collection done
dve2lts-sym, 596.637: vset_sylvan: starting garbage collection
dve2lts-sym, 597.475: vset_sylvan: garbage collection done
dve2lts-sym, 599.659: vset_sylvan: starting garbage collection
dve2lts-sym, 600.495: vset_sylvan: garbage collection done
dve2lts-sym, 610.701: vset_sylvan: starting garbage collection
dve2lts-sym, 611.543: vset_sylvan: garbage collection done
dve2lts-sym, 617.835: vset_sylvan: starting garbage collection
dve2lts-sym, 618.683: vset_sylvan: garbage collection done
dve2lts-sym, 621.266: vset_sylvan: starting garbage collection
dve2lts-sym, 622.122: vset_sylvan: garbage collection done
dve2lts-sym, 627.060: vset_sylvan: starting garbage collection
dve2lts-sym, 627.931: vset_sylvan: garbage collection done
dve2lts-sym, 630.468: vset_sylvan: starting garbage collection
dve2lts-sym, 631.340: vset_sylvan: garbage collection done
dve2lts-sym, 634.094: vset_sylvan: starting garbage collection
dve2lts-sym, 634.975: vset_sylvan: garbage collection done
dve2lts-sym, 637.713: vset_sylvan: starting garbage collection
dve2lts-sym, 638.594: vset_sylvan: garbage collection done
dve2lts-sym, 641.063: vset_sylvan: starting garbage collection
dve2lts-sym, 641.953: vset_sylvan: garbage collection done
dve2lts-sym, 644.277: vset_sylvan: starting garbage collection
dve2lts-sym, 645.172: vset_sylvan: garbage collection done
dve2lts-sym, 647.727: vset_sylvan: starting garbage collection
dve2lts-sym, 648.626: vset_sylvan: garbage collection done
dve2lts-sym, 650.886: vset_sylvan: starting garbage collection
dve2lts-sym, 651.800: vset_sylvan: garbage collection done
dve2lts-sym, 654.749: vset_sylvan: starting garbage collection
dve2lts-sym, 655.657: vset_sylvan: garbage collection done
dve2lts-sym, 658.152: vset_sylvan: starting garbage collection
dve2lts-sym, 659.055: vset_sylvan: garbage collection done
dve2lts-sym, 661.512: vset_sylvan: starting garbage collection
dve2lts-sym, 662.421: vset_sylvan: garbage collection done
dve2lts-sym, 665.100: vset_sylvan: starting garbage collection
dve2lts-sym, 666.004: vset_sylvan: garbage collection done
dve2lts-sym, 668.385: vset_sylvan: starting garbage collection
dve2lts-sym, 669.299: vset_sylvan: garbage collection done
dve2lts-sym, 671.944: vset_sylvan: starting garbage collection
dve2lts-sym, 672.859: vset_sylvan: garbage collection done
dve2lts-sym, 675.158: vset_sylvan: starting garbage collection
dve2lts-sym, 676.075: vset_sylvan: garbage collection done
dve2lts-sym, 678.692: vset_sylvan: starting garbage collection
dve2lts-sym, 679.606: vset_sylvan: garbage collection done
dve2lts-sym, 681.813: vset_sylvan: starting garbage collection
dve2lts-sym, 682.731: vset_sylvan: garbage collection done
dve2lts-sym, 685.372: vset_sylvan: starting garbage collection
dve2lts-sym, 686.285: vset_sylvan: garbage collection done
dve2lts-sym, 688.919: vset_sylvan: starting garbage collection
dve2lts-sym, 689.841: vset_sylvan: garbage collection done
dve2lts-sym, 692.694: vset_sylvan: starting garbage collection
dve2lts-sym, 693.610: vset_sylvan: garbage collection done
dve2lts-sym, 696.030: vset_sylvan: starting garbage collection
dve2lts-sym, 696.947: vset_sylvan: garbage collection done
dve2lts-sym, 702.398: vset_sylvan: starting garbage collection
dve2lts-sym, 703.325: vset_sylvan: garbage collection done
dve2lts-sym, 705.548: vset_sylvan: starting garbage collection
dve2lts-sym, 706.468: vset_sylvan: garbage collection done
dve2lts-sym, 708.409: vset_sylvan: starting garbage collection
dve2lts-sym, 709.329: vset_sylvan: garbage collection done
dve2lts-sym, 713.388: vset_sylvan: starting garbage collection
dve2lts-sym, 714.307: vset_sylvan: garbage collection done
dve2lts-sym, 716.452: vset_sylvan: starting garbage collection
dve2lts-sym, 717.373: vset_sylvan: garbage collection done
dve2lts-sym, 719.364: vset_sylvan: starting garbage collection
dve2lts-sym, 720.280: vset_sylvan: garbage collection done
dve2lts-sym, 724.624: vset_sylvan: starting garbage collection
dve2lts-sym, 725.542: vset_sylvan: garbage collection done
dve2lts-sym, 734.519: vset_sylvan: starting garbage collection
dve2lts-sym, 735.443: vset_sylvan: garbage collection done
dve2lts-sym, 741.052: vset_sylvan: starting garbage collection
dve2lts-sym, 741.968: vset_sylvan: garbage collection done
dve2lts-sym, 744.242: vset_sylvan: starting garbage collection
dve2lts-sym, 745.172: vset_sylvan: garbage collection done
dve2lts-sym, 747.381: vset_sylvan: starting garbage collection
dve2lts-sym, 748.316: vset_sylvan: garbage collection done
dve2lts-sym, 750.787: vset_sylvan: starting garbage collection
dve2lts-sym, 751.727: vset_sylvan: garbage collection done
dve2lts-sym, 753.923: vset_sylvan: starting garbage collection
dve2lts-sym, 754.864: vset_sylvan: garbage collection done
dve2lts-sym, 757.347: vset_sylvan: starting garbage collection
dve2lts-sym, 758.298: vset_sylvan: garbage collection done
dve2lts-sym, 760.377: vset_sylvan: starting garbage collection
dve2lts-sym, 761.324: vset_sylvan: garbage collection done
dve2lts-sym, 763.304: vset_sylvan: starting garbage collection
dve2lts-sym, 764.255: vset_sylvan: garbage collection done
dve2lts-sym, 769.976: vset_sylvan: starting garbage collection
dve2lts-sym, 770.926: vset_sylvan: garbage collection done
dve2lts-sym, 773.019: vset_sylvan: starting garbage collection
dve2lts-sym, 773.983: vset_sylvan: garbage collection done
dve2lts-sym, 776.399: vset_sylvan: starting garbage collection
dve2lts-sym, 777.367: vset_sylvan: garbage collection done
dve2lts-sym, 779.375: vset_sylvan: starting garbage collection
dve2lts-sym, 780.351: vset_sylvan: garbage collection done
dve2lts-sym, 782.424: vset_sylvan: starting garbage collection
dve2lts-sym, 783.406: vset_sylvan: garbage collection done
dve2lts-sym, 785.478: vset_sylvan: starting garbage collection
dve2lts-sym, 786.452: vset_sylvan: garbage collection done
dve2lts-sym, 788.301: vset_sylvan: starting garbage collection
dve2lts-sym, 789.299: vset_sylvan: garbage collection done
dve2lts-sym, 793.081: vset_sylvan: starting garbage collection
dve2lts-sym, 794.071: vset_sylvan: garbage collection done
dve2lts-sym, 796.360: vset_sylvan: starting garbage collection
dve2lts-sym, 797.364: vset_sylvan: garbage collection done
dve2lts-sym, 799.589: vset_sylvan: starting garbage collection
dve2lts-sym, 800.591: vset_sylvan: garbage collection done
dve2lts-sym, 802.517: vset_sylvan: starting garbage collection
dve2lts-sym, 803.531: vset_sylvan: garbage collection done
dve2lts-sym, 805.937: vset_sylvan: starting garbage collection
dve2lts-sym, 806.958: vset_sylvan: garbage collection done
dve2lts-sym, 808.825: vset_sylvan: starting garbage collection
dve2lts-sym, 809.842: vset_sylvan: garbage collection done
dve2lts-sym, 812.739: vset_sylvan: starting garbage collection
dve2lts-sym, 813.763: vset_sylvan: garbage collection done
dve2lts-sym, 815.592: vset_sylvan: starting garbage collection
dve2lts-sym, 816.622: vset_sylvan: garbage collection done
dve2lts-sym, 819.624: vset_sylvan: starting garbage collection
dve2lts-sym, 820.659: vset_sylvan: garbage collection done
dve2lts-sym, 822.610: vset_sylvan: starting garbage collection
dve2lts-sym, 823.641: vset_sylvan: garbage collection done
dve2lts-sym, 826.236: vset_sylvan: starting garbage collection
dve2lts-sym, 827.267: vset_sylvan: garbage collection done
dve2lts-sym, 829.929: vset_sylvan: starting garbage collection
dve2lts-sym, 830.964: vset_sylvan: garbage collection done
dve2lts-sym, 835.426: vset_sylvan: starting garbage collection
dve2lts-sym, 836.477: vset_sylvan: garbage collection done
dve2lts-sym, 838.393: vset_sylvan: starting garbage collection
dve2lts-sym, 839.431: vset_sylvan: garbage collection done
dve2lts-sym, 844.869: vset_sylvan: starting garbage collection
dve2lts-sym, 845.920: vset_sylvan: garbage collection done
dve2lts-sym, 847.659: vset_sylvan: starting garbage collection
dve2lts-sym, 848.706: vset_sylvan: garbage collection done
dve2lts-sym, 851.375: vset_sylvan: starting garbage collection
dve2lts-sym, 852.429: vset_sylvan: garbage collection done
dve2lts-sym, 854.234: vset_sylvan: starting garbage collection
dve2lts-sym, 855.298: vset_sylvan: garbage collection done
dve2lts-sym, 856.956: vset_sylvan: starting garbage collection
dve2lts-sym, 858.001: vset_sylvan: garbage collection done
dve2lts-sym, 862.826: vset_sylvan: starting garbage collection
dve2lts-sym, 863.869: vset_sylvan: garbage collection done
dve2lts-sym, 865.609: vset_sylvan: starting garbage collection
dve2lts-sym, 866.661: vset_sylvan: garbage collection done
dve2lts-sym, 874.657: vset_sylvan: starting garbage collection
dve2lts-sym, 875.714: vset_sylvan: garbage collection done
dve2lts-sym, 880.428: vset_sylvan: starting garbage collection
dve2lts-sym, 881.488: vset_sylvan: garbage collection done
dve2lts-sym, 883.917: vset_sylvan: starting garbage collection
dve2lts-sym, 884.965: vset_sylvan: garbage collection done
dve2lts-sym, 891.162: vset_sylvan: starting garbage collection
dve2lts-sym, 892.220: vset_sylvan: garbage collection done
dve2lts-sym, 894.731: vset_sylvan: starting garbage collection
dve2lts-sym, 895.787: vset_sylvan: garbage collection done
dve2lts-sym, 901.342: vset_sylvan: starting garbage collection
dve2lts-sym, 902.401: vset_sylvan: garbage collection done
dve2lts-sym, 904.069: vset_sylvan: starting garbage collection
dve2lts-sym, 905.141: vset_sylvan: garbage collection done
dve2lts-sym, 906.786: vset_sylvan: starting garbage collection
dve2lts-sym, 907.867: vset_sylvan: garbage collection done
dve2lts-sym, 909.720: vset_sylvan: starting garbage collection
dve2lts-sym, 910.794: vset_sylvan: garbage collection done
dve2lts-sym, 912.528: vset_sylvan: starting garbage collection
dve2lts-sym, 913.611: vset_sylvan: garbage collection done
dve2lts-sym, 915.567: vset_sylvan: starting garbage collection
dve2lts-sym, 916.643: vset_sylvan: garbage collection done
dve2lts-sym, 918.464: vset_sylvan: starting garbage collection
dve2lts-sym, 919.546: vset_sylvan: garbage collection done
dve2lts-sym, 921.025: vset_sylvan: starting garbage collection
dve2lts-sym, 922.114: vset_sylvan: garbage collection done
dve2lts-sym, 925.804: vset_sylvan: starting garbage collection
dve2lts-sym, 926.904: vset_sylvan: garbage collection done
dve2lts-sym, 928.499: vset_sylvan: starting garbage collection
dve2lts-sym, 929.604: vset_sylvan: garbage collection done
dve2lts-sym, 931.567: vset_sylvan: starting garbage collection
dve2lts-sym, 932.683: vset_sylvan: garbage collection done
dve2lts-sym, 934.307: vset_sylvan: starting garbage collection
dve2lts-sym, 935.419: vset_sylvan: garbage collection done
dve2lts-sym, 937.383: vset_sylvan: starting garbage collection
dve2lts-sym, 938.486: vset_sylvan: garbage collection done
dve2lts-sym, 940.191: vset_sylvan: starting garbage collection
dve2lts-sym, 941.307: vset_sylvan: garbage collection done
dve2lts-sym, 942.890: vset_sylvan: starting garbage collection
dve2lts-sym, 944.008: vset_sylvan: garbage collection done
dve2lts-sym, 946.625: vset_sylvan: starting garbage collection
dve2lts-sym, 947.749: vset_sylvan: garbage collection done
dve2lts-sym, 949.253: vset_sylvan: starting garbage collection
dve2lts-sym, 950.376: vset_sylvan: garbage collection done
dve2lts-sym, 951.814: vset_sylvan: starting garbage collection
dve2lts-sym, 952.937: vset_sylvan: garbage collection done
dve2lts-sym, 954.958: vset_sylvan: starting garbage collection
dve2lts-sym, 956.088: vset_sylvan: garbage collection done
dve2lts-sym, 957.652: vset_sylvan: starting garbage collection
dve2lts-sym, 958.789: vset_sylvan: garbage collection done
dve2lts-sym, 961.612: vset_sylvan: starting garbage collection
dve2lts-sym, 962.744: vset_sylvan: garbage collection done
dve2lts-sym, 964.525: vset_sylvan: starting garbage collection
dve2lts-sym, 965.656: vset_sylvan: garbage collection done
dve2lts-sym, 967.172: vset_sylvan: starting garbage collection
dve2lts-sym, 968.316: vset_sylvan: garbage collection done
dve2lts-sym, 970.373: vset_sylvan: starting garbage collection
dve2lts-sym, 971.508: vset_sylvan: garbage collection done
dve2lts-sym, 973.146: vset_sylvan: starting garbage collection
dve2lts-sym, 974.275: vset_sylvan: garbage collection done
dve2lts-sym, 977.857: vset_sylvan: starting garbage collection
dve2lts-sym, 978.991: vset_sylvan: garbage collection done
dve2lts-sym, 980.360: vset_sylvan: starting garbage collection
dve2lts-sym, 981.502: vset_sylvan: garbage collection done
dve2lts-sym, 982.954: vset_sylvan: starting garbage collection
dve2lts-sym, 984.092: vset_sylvan: garbage collection done
dve2lts-sym, 985.473: vset_sylvan: starting garbage collection
dve2lts-sym, 986.607: vset_sylvan: garbage collection done
dve2lts-sym, 988.695: vset_sylvan: starting garbage collection
dve2lts-sym, 989.829: vset_sylvan: garbage collection done
dve2lts-sym, 991.288: vset_sylvan: starting garbage collection
dve2lts-sym, 992.422: vset_sylvan: garbage collection done
dve2lts-sym, 993.894: vset_sylvan: starting garbage collection
dve2lts-sym, 995.042: vset_sylvan: garbage collection done
dve2lts-sym, 998.012: vset_sylvan: starting garbage collection
dve2lts-sym, 999.146: vset_sylvan: garbage collection done
dve2lts-sym, 1000.980: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.114: vset_sylvan: garbage collection done
dve2lts-sym, 1003.543: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.681: vset_sylvan: garbage collection done
dve2lts-sym, 1006.194: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.324: vset_sylvan: garbage collection done
dve2lts-sym, 1008.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.896: vset_sylvan: garbage collection done
dve2lts-sym, 1015.682: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.818: vset_sylvan: garbage collection done
dve2lts-sym, 1018.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.499: vset_sylvan: garbage collection done
dve2lts-sym, 1020.888: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.045: vset_sylvan: garbage collection done
dve2lts-sym, 1023.483: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.625: vset_sylvan: garbage collection done
dve2lts-sym, 1026.718: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.856: vset_sylvan: garbage collection done
dve2lts-sym, 1029.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.956: vset_sylvan: garbage collection done
dve2lts-sym, 1032.340: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.496: vset_sylvan: garbage collection done
dve2lts-sym, 1034.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.881: vset_sylvan: garbage collection done
dve2lts-sym, 1039.408: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.541: vset_sylvan: garbage collection done
dve2lts-sym, 1041.942: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.084: vset_sylvan: garbage collection done
dve2lts-sym, 1044.496: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.634: vset_sylvan: garbage collection done
dve2lts-sym, 1046.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.121: vset_sylvan: garbage collection done
dve2lts-sym, 1051.578: level 8 is finished
dve2lts-sym, 1060.287: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.319: vset_sylvan: garbage collection done
dve2lts-sym, 1063.378: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.407: vset_sylvan: garbage collection done
dve2lts-sym, 1066.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.505: vset_sylvan: garbage collection done
dve2lts-sym, 1069.308: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.342: vset_sylvan: garbage collection done
dve2lts-sym, 1072.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.199: vset_sylvan: garbage collection done
dve2lts-sym, 1075.079: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.124: vset_sylvan: garbage collection done
dve2lts-sym, 1078.068: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.110: vset_sylvan: garbage collection done
dve2lts-sym, 1080.994: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.057: vset_sylvan: garbage collection done
dve2lts-sym, 1083.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.836: vset_sylvan: garbage collection done
dve2lts-sym, 1086.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.566: vset_sylvan: garbage collection done
dve2lts-sym, 1089.338: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.419: vset_sylvan: garbage collection done
dve2lts-sym, 1092.253: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.315: vset_sylvan: garbage collection done
dve2lts-sym, 1095.483: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.555: vset_sylvan: garbage collection done
dve2lts-sym, 1098.511: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.586: vset_sylvan: garbage collection done
dve2lts-sym, 1101.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.597: vset_sylvan: garbage collection done
dve2lts-sym, 1104.381: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.448: vset_sylvan: garbage collection done
dve2lts-sym, 1107.157: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.235: vset_sylvan: garbage collection done
dve2lts-sym, 1109.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.912: vset_sylvan: garbage collection done
dve2lts-sym, 1112.596: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.683: vset_sylvan: garbage collection done
dve2lts-sym, 1115.400: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.477: vset_sylvan: garbage collection done
dve2lts-sym, 1118.222: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.313: vset_sylvan: garbage collection done
dve2lts-sym, 1121.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.100: vset_sylvan: garbage collection done
dve2lts-sym, 1123.675: vset_sylvan: starting garbage collection
dve2lts-sym, 1124.761: vset_sylvan: garbage collection done
dve2lts-sym, 1126.400: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.484: vset_sylvan: garbage collection done
dve2lts-sym, 1129.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.127: vset_sylvan: garbage collection done
dve2lts-sym, 1131.748: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.845: vset_sylvan: garbage collection done
dve2lts-sym, 1134.312: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.407: vset_sylvan: garbage collection done
dve2lts-sym, 1136.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.000: vset_sylvan: garbage collection done
dve2lts-sym, 1152.454: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.591: vset_sylvan: garbage collection done
dve2lts-sym, 1155.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.163: vset_sylvan: garbage collection done
dve2lts-sym, 1157.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.024: vset_sylvan: garbage collection done
dve2lts-sym, 1160.542: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.663: vset_sylvan: garbage collection done
dve2lts-sym, 1163.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.420: vset_sylvan: garbage collection done
dve2lts-sym, 1165.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.100: vset_sylvan: garbage collection done
dve2lts-sym, 1168.800: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.919: vset_sylvan: garbage collection done
dve2lts-sym, 1171.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.655: vset_sylvan: garbage collection done
dve2lts-sym, 1174.167: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.300: vset_sylvan: garbage collection done
dve2lts-sym, 1176.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1178.113: vset_sylvan: garbage collection done
dve2lts-sym, 1179.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1180.818: vset_sylvan: garbage collection done
dve2lts-sym, 1182.335: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.465: vset_sylvan: garbage collection done
dve2lts-sym, 1185.150: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.286: vset_sylvan: garbage collection done
dve2lts-sym, 1187.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.993: vset_sylvan: garbage collection done
dve2lts-sym, 1190.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.776: vset_sylvan: garbage collection done
dve2lts-sym, 1193.394: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.533: vset_sylvan: garbage collection done
dve2lts-sym, 1196.128: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.273: vset_sylvan: garbage collection done
dve2lts-sym, 1198.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.081: vset_sylvan: garbage collection done
dve2lts-sym, 1201.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1202.957: vset_sylvan: garbage collection done
dve2lts-sym, 1204.442: vset_sylvan: starting garbage collection
dve2lts-sym, 1205.605: vset_sylvan: garbage collection done
dve2lts-sym, 1207.118: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.286: vset_sylvan: garbage collection done
dve2lts-sym, 1209.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.876: vset_sylvan: garbage collection done
dve2lts-sym, 1212.381: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.548: vset_sylvan: garbage collection done
dve2lts-sym, 1214.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.000: vset_sylvan: garbage collection done
dve2lts-sym, 1217.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1218.599: vset_sylvan: garbage collection done
dve2lts-sym, 1219.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.147: vset_sylvan: garbage collection done
dve2lts-sym, 1222.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1223.654: vset_sylvan: garbage collection done
dve2lts-sym, 1224.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.099: vset_sylvan: garbage collection done
dve2lts-sym, 1227.357: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.542: vset_sylvan: garbage collection done
dve2lts-sym, 1229.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.060: vset_sylvan: garbage collection done
dve2lts-sym, 1232.375: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.575: vset_sylvan: garbage collection done
dve2lts-sym, 1235.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1236.229: vset_sylvan: garbage collection done
dve2lts-sym, 1237.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.907: vset_sylvan: garbage collection done
dve2lts-sym, 1240.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1241.418: vset_sylvan: garbage collection done
dve2lts-sym, 1242.670: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.863: vset_sylvan: garbage collection done
dve2lts-sym, 1245.185: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.385: vset_sylvan: garbage collection done
dve2lts-sym, 1247.767: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.961: vset_sylvan: garbage collection done
dve2lts-sym, 1250.105: vset_sylvan: starting garbage collection
dve2lts-sym, 1251.307: vset_sylvan: garbage collection done
dve2lts-sym, 1252.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.014: vset_sylvan: garbage collection done
dve2lts-sym, 1255.494: vset_sylvan: starting garbage collection
dve2lts-sym, 1256.691: vset_sylvan: garbage collection done
dve2lts-sym, 1257.986: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.185: vset_sylvan: garbage collection done
dve2lts-sym, 1260.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1261.823: vset_sylvan: garbage collection done
dve2lts-sym, 1263.386: vset_sylvan: starting garbage collection
dve2lts-sym, 1264.599: vset_sylvan: garbage collection done
dve2lts-sym, 1266.246: vset_sylvan: starting garbage collection
dve2lts-sym, 1267.475: vset_sylvan: garbage collection done
dve2lts-sym, 1268.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.082: vset_sylvan: garbage collection done
dve2lts-sym, 1271.376: vset_sylvan: starting garbage collection
dve2lts-sym, 1272.601: vset_sylvan: garbage collection done
dve2lts-sym, 1273.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.223: vset_sylvan: garbage collection done
dve2lts-sym, 1276.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.992: vset_sylvan: garbage collection done
dve2lts-sym, 1279.458: vset_sylvan: starting garbage collection
dve2lts-sym, 1280.694: vset_sylvan: garbage collection done
dve2lts-sym, 1282.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.743: vset_sylvan: garbage collection done
dve2lts-sym, 1285.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.732: vset_sylvan: garbage collection done
dve2lts-sym, 1288.473: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.719: vset_sylvan: garbage collection done
dve2lts-sym, 1290.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1292.199: vset_sylvan: garbage collection done
dve2lts-sym, 1293.790: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.045: vset_sylvan: garbage collection done
dve2lts-sym, 1296.366: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.612: vset_sylvan: garbage collection done
dve2lts-sym, 1298.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1300.180: vset_sylvan: garbage collection done
dve2lts-sym, 1301.611: vset_sylvan: starting garbage collection
dve2lts-sym, 1302.878: vset_sylvan: garbage collection done
dve2lts-sym, 1304.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.519: vset_sylvan: garbage collection done
dve2lts-sym, 1306.695: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.960: vset_sylvan: garbage collection done
dve2lts-sym, 1309.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.486: vset_sylvan: garbage collection done
dve2lts-sym, 1312.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1313.610: vset_sylvan: garbage collection done
dve2lts-sym, 1314.925: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.190: vset_sylvan: garbage collection done
dve2lts-sym, 1318.110: vset_sylvan: starting garbage collection
dve2lts-sym, 1319.380: vset_sylvan: garbage collection done
dve2lts-sym, 1320.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1322.243: vset_sylvan: garbage collection done
dve2lts-sym, 1325.556: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.840: vset_sylvan: garbage collection done
dve2lts-sym, 1328.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.245: vset_sylvan: garbage collection done
dve2lts-sym, 1333.268: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.576: vset_sylvan: garbage collection done
dve2lts-sym, 1336.241: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.519: vset_sylvan: garbage collection done
dve2lts-sym, 1338.584: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.866: vset_sylvan: garbage collection done
dve2lts-sym, 1341.903: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.183: vset_sylvan: garbage collection done
dve2lts-sym, 1344.588: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.875: vset_sylvan: garbage collection done
dve2lts-sym, 1347.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1348.776: vset_sylvan: garbage collection done
dve2lts-sym, 1349.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.141: vset_sylvan: garbage collection done
dve2lts-sym, 1352.119: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.414: vset_sylvan: garbage collection done
dve2lts-sym, 1354.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.679: vset_sylvan: garbage collection done
dve2lts-sym, 1356.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1357.952: vset_sylvan: garbage collection done
dve2lts-sym, 1359.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.350: vset_sylvan: garbage collection done
dve2lts-sym, 1361.604: vset_sylvan: starting garbage collection
dve2lts-sym, 1362.906: vset_sylvan: garbage collection done
dve2lts-sym, 1363.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1365.277: vset_sylvan: garbage collection done
dve2lts-sym, 1366.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.680: vset_sylvan: garbage collection done
dve2lts-sym, 1368.876: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.165: vset_sylvan: garbage collection done
dve2lts-sym, 1371.463: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.768: vset_sylvan: garbage collection done
dve2lts-sym, 1374.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.687: vset_sylvan: garbage collection done
dve2lts-sym, 1376.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.271: vset_sylvan: garbage collection done
dve2lts-sym, 1380.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.933: vset_sylvan: garbage collection done
dve2lts-sym, 1384.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.038: vset_sylvan: garbage collection done
dve2lts-sym, 1387.627: vset_sylvan: starting garbage collection
dve2lts-sym, 1388.937: vset_sylvan: garbage collection done
dve2lts-sym, 1392.507: vset_sylvan: starting garbage collection
dve2lts-sym, 1393.819: vset_sylvan: garbage collection done
dve2lts-sym, 1395.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.249: vset_sylvan: garbage collection done
dve2lts-sym, 1403.427: vset_sylvan: starting garbage collection
dve2lts-sym, 1404.858: vset_sylvan: garbage collection done
dve2lts-sym, 1406.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1408.322: vset_sylvan: garbage collection done
dve2lts-sym, 1409.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1411.379: vset_sylvan: garbage collection done
dve2lts-sym, 1412.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.785: vset_sylvan: garbage collection done
dve2lts-sym, 1415.375: vset_sylvan: starting garbage collection
dve2lts-sym, 1416.784: vset_sylvan: garbage collection done
dve2lts-sym, 1417.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.067: vset_sylvan: garbage collection done
dve2lts-sym, 1420.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.030: vset_sylvan: garbage collection done
dve2lts-sym, 1424.437: vset_sylvan: starting garbage collection
dve2lts-sym, 1425.826: vset_sylvan: garbage collection done
dve2lts-sym, 1427.294: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.694: vset_sylvan: garbage collection done
dve2lts-sym, 1429.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.087: vset_sylvan: garbage collection done
dve2lts-sym, 1431.988: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.388: vset_sylvan: garbage collection done
dve2lts-sym, 1434.320: vset_sylvan: starting garbage collection
dve2lts-sym, 1435.705: vset_sylvan: garbage collection done
dve2lts-sym, 1436.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1438.379: vset_sylvan: garbage collection done
dve2lts-sym, 1439.278: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.673: vset_sylvan: garbage collection done
dve2lts-sym, 1441.594: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.984: vset_sylvan: garbage collection done
dve2lts-sym, 1444.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.904: vset_sylvan: garbage collection done
dve2lts-sym, 1446.799: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.180: vset_sylvan: garbage collection done
dve2lts-sym, 1449.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.507: vset_sylvan: garbage collection done
dve2lts-sym, 1451.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.094: vset_sylvan: garbage collection done
dve2lts-sym, 1454.854: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.243: vset_sylvan: garbage collection done
dve2lts-sym, 1457.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1458.786: vset_sylvan: garbage collection done
dve2lts-sym, 1460.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1461.410: vset_sylvan: garbage collection done
dve2lts-sym, 1463.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1464.511: vset_sylvan: garbage collection done
dve2lts-sym, 1465.623: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.003: vset_sylvan: garbage collection done
dve2lts-sym, 1468.330: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.719: vset_sylvan: garbage collection done
dve2lts-sym, 1478.596: vset_sylvan: starting garbage collection
dve2lts-sym, 1480.018: vset_sylvan: garbage collection done
dve2lts-sym, 1484.240: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.668: vset_sylvan: garbage collection done
dve2lts-sym, 1486.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1488.392: vset_sylvan: garbage collection done
dve2lts-sym, 1494.744: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.163: vset_sylvan: garbage collection done
dve2lts-sym, 1497.553: vset_sylvan: starting garbage collection
dve2lts-sym, 1498.955: vset_sylvan: garbage collection done
dve2lts-sym, 1503.496: vset_sylvan: starting garbage collection
dve2lts-sym, 1504.888: vset_sylvan: garbage collection done
dve2lts-sym, 1508.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1509.990: vset_sylvan: garbage collection done
dve2lts-sym, 1512.116: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.518: vset_sylvan: garbage collection done
dve2lts-sym, 1514.277: vset_sylvan: starting garbage collection
dve2lts-sym, 1515.668: vset_sylvan: garbage collection done
dve2lts-sym, 1516.451: vset_sylvan: starting garbage collection
dve2lts-sym, 1517.850: vset_sylvan: garbage collection done
dve2lts-sym, 1518.683: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.079: vset_sylvan: garbage collection done
dve2lts-sym, 1520.949: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.355: vset_sylvan: garbage collection done
dve2lts-sym, 1523.195: vset_sylvan: starting garbage collection
dve2lts-sym, 1524.591: vset_sylvan: garbage collection done
dve2lts-sym, 1525.406: vset_sylvan: starting garbage collection
dve2lts-sym, 1526.801: vset_sylvan: garbage collection done
dve2lts-sym, 1527.671: vset_sylvan: starting garbage collection
dve2lts-sym, 1529.065: vset_sylvan: garbage collection done
dve2lts-sym, 1529.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1531.307: vset_sylvan: garbage collection done
dve2lts-sym, 1532.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.451: vset_sylvan: garbage collection done
dve2lts-sym, 1534.260: vset_sylvan: starting garbage collection
dve2lts-sym, 1535.653: vset_sylvan: garbage collection done
dve2lts-sym, 1536.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.801: vset_sylvan: garbage collection done
dve2lts-sym, 1538.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.060: vset_sylvan: garbage collection done
dve2lts-sym, 1540.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1542.264: vset_sylvan: garbage collection done
dve2lts-sym, 1543.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.699: vset_sylvan: garbage collection done
dve2lts-sym, 1545.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.080: vset_sylvan: garbage collection done
dve2lts-sym, 1552.140: vset_sylvan: starting garbage collection
dve2lts-sym, 1553.539: vset_sylvan: garbage collection done
dve2lts-sym, 1555.846: vset_sylvan: starting garbage collection
dve2lts-sym, 1557.246: vset_sylvan: garbage collection done
dve2lts-sym, 1559.078: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.473: vset_sylvan: garbage collection done
dve2lts-sym, 1565.314: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.721: vset_sylvan: garbage collection done
dve2lts-sym, 1574.443: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.840: vset_sylvan: garbage collection done
dve2lts-sym, 1582.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1583.402: vset_sylvan: garbage collection done
dve2lts-sym, 1586.223: vset_sylvan: starting garbage collection
dve2lts-sym, 1587.616: vset_sylvan: garbage collection done
dve2lts-sym, 1589.386: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.792: vset_sylvan: garbage collection done
dve2lts-sym, 1592.460: vset_sylvan: starting garbage collection
dve2lts-sym, 1593.867: vset_sylvan: garbage collection done
dve2lts-sym, 1594.934: vset_sylvan: starting garbage collection
dve2lts-sym, 1596.336: vset_sylvan: garbage collection done
dve2lts-sym, 1597.118: vset_sylvan: starting garbage collection
dve2lts-sym, 1598.514: vset_sylvan: garbage collection done
dve2lts-sym, 1600.003: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.442: vset_sylvan: garbage collection done
dve2lts-sym, 1605.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.579: vset_sylvan: garbage collection done
dve2lts-sym, 1608.375: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.887: vset_sylvan: garbage collection done
dve2lts-sym, 1610.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1612.058: vset_sylvan: garbage collection done
dve2lts-sym, 1613.282: vset_sylvan: starting garbage collection
dve2lts-sym, 1614.695: vset_sylvan: garbage collection done
dve2lts-sym, 1616.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.567: vset_sylvan: garbage collection done
dve2lts-sym, 1618.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.604: vset_sylvan: garbage collection done
dve2lts-sym, 1620.270: vset_sylvan: starting garbage collection
dve2lts-sym, 1621.677: vset_sylvan: garbage collection done
dve2lts-sym, 1623.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.771: vset_sylvan: garbage collection done
dve2lts-sym, 1625.488: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.897: vset_sylvan: garbage collection done
dve2lts-sym, 1627.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1629.018: vset_sylvan: garbage collection done
dve2lts-sym, 1629.666: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.077: vset_sylvan: garbage collection done
dve2lts-sym, 1631.730: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.138: vset_sylvan: garbage collection done
dve2lts-sym, 1633.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1635.300: vset_sylvan: garbage collection done
dve2lts-sym, 1635.926: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.343: vset_sylvan: garbage collection done
dve2lts-sym, 1638.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.525: vset_sylvan: garbage collection done
dve2lts-sym, 1640.193: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.617: vset_sylvan: garbage collection done
dve2lts-sym, 1642.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.763: vset_sylvan: garbage collection done
dve2lts-sym, 1644.488: vset_sylvan: starting garbage collection
dve2lts-sym, 1645.934: vset_sylvan: garbage collection done
dve2lts-sym, 1646.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.974: vset_sylvan: garbage collection done
dve2lts-sym, 1648.638: vset_sylvan: starting garbage collection
dve2lts-sym, 1650.056: vset_sylvan: garbage collection done
dve2lts-sym, 1650.899: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.339: vset_sylvan: garbage collection done
dve2lts-sym, 1659.376: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.820: vset_sylvan: garbage collection done
dve2lts-sym, 1672.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.739: vset_sylvan: garbage collection done
dve2lts-sym, 1677.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1678.563: vset_sylvan: garbage collection done
dve2lts-sym, 1680.958: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.403: vset_sylvan: garbage collection done
dve2lts-sym, 1684.596: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.030: vset_sylvan: garbage collection done
dve2lts-sym, 1686.777: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.213: vset_sylvan: garbage collection done
dve2lts-sym, 1690.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1692.320: vset_sylvan: garbage collection done
dve2lts-sym, 1695.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.447: vset_sylvan: garbage collection done
dve2lts-sym, 1697.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.667: vset_sylvan: garbage collection done
dve2lts-sym, 1699.444: vset_sylvan: starting garbage collection
dve2lts-sym, 1700.898: vset_sylvan: garbage collection done
dve2lts-sym, 1701.514: vset_sylvan: starting garbage collection
dve2lts-sym, 1702.960: vset_sylvan: garbage collection done
dve2lts-sym, 1703.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.002: vset_sylvan: garbage collection done
dve2lts-sym, 1705.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1707.121: vset_sylvan: garbage collection done
dve2lts-sym, 1729.510: vset_sylvan: starting garbage collection
dve2lts-sym, 1731.249: vset_sylvan: garbage collection done
dve2lts-sym, 1734.007: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.734: vset_sylvan: garbage collection done
dve2lts-sym, 1736.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1738.196: vset_sylvan: garbage collection done
dve2lts-sym, 1738.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1740.662: vset_sylvan: garbage collection done
dve2lts-sym, 1742.877: vset_sylvan: starting garbage collection
dve2lts-sym, 1744.599: vset_sylvan: garbage collection done
dve2lts-sym, 1747.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1748.797: vset_sylvan: garbage collection done
dve2lts-sym, 1749.512: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.220: vset_sylvan: garbage collection done
dve2lts-sym, 1754.381: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.072: vset_sylvan: garbage collection done
dve2lts-sym, 1756.648: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.352: vset_sylvan: garbage collection done
dve2lts-sym, 1762.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.829: vset_sylvan: garbage collection done
dve2lts-sym, 1764.539: vset_sylvan: starting garbage collection
dve2lts-sym, 1766.211: vset_sylvan: garbage collection done
dve2lts-sym, 1766.903: vset_sylvan: starting garbage collection
dve2lts-sym, 1768.557: vset_sylvan: garbage collection done
dve2lts-sym, 1769.175: vset_sylvan: starting garbage collection
dve2lts-sym, 1770.831: vset_sylvan: garbage collection done
dve2lts-sym, 1771.970: vset_sylvan: starting garbage collection
dve2lts-sym, 1773.623: vset_sylvan: garbage collection done
dve2lts-sym, 1774.272: vset_sylvan: starting garbage collection
dve2lts-sym, 1775.925: vset_sylvan: garbage collection done
dve2lts-sym, 1776.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.278: vset_sylvan: garbage collection done
dve2lts-sym, 1779.007: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.655: vset_sylvan: garbage collection done
dve2lts-sym, 1781.313: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.940: vset_sylvan: garbage collection done
dve2lts-sym, 1783.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.215: vset_sylvan: garbage collection done
dve2lts-sym, 1785.915: vset_sylvan: starting garbage collection
dve2lts-sym, 1787.532: vset_sylvan: garbage collection done
dve2lts-sym, 1788.120: vset_sylvan: starting garbage collection
dve2lts-sym, 1789.753: vset_sylvan: garbage collection done
dve2lts-sym, 1790.348: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.963: vset_sylvan: garbage collection done
dve2lts-sym, 1792.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.466: vset_sylvan: garbage collection done
dve2lts-sym, 1795.126: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.731: vset_sylvan: garbage collection done
dve2lts-sym, 1797.683: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.286: vset_sylvan: garbage collection done
