dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: f
dve2lts-sym, 0.031: Regroup FORCE
dve2lts-sym, 0.031: Regrouping: 240->240 groups
dve2lts-sym, 0.032: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 51; there are 240 groups
dve2lts-sym, 0.033: Creating a Sylvan domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.748: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 1.098: level 1 is finished
dve2lts-sym, 1.300: level 2 is finished
dve2lts-sym, 1.744: level 3 is finished
dve2lts-sym, 2.257: level 4 is finished
dve2lts-sym, 3.552: level 5 is finished
dve2lts-sym, 6.323: vset_sylvan: starting garbage collection
dve2lts-sym, 6.367: vset_sylvan: garbage collection done
dve2lts-sym, 10.935: level 6 is finished
dve2lts-sym, 13.488: vset_sylvan: starting garbage collection
dve2lts-sym, 13.563: vset_sylvan: garbage collection done
dve2lts-sym, 27.540: vset_sylvan: starting garbage collection
dve2lts-sym, 27.662: vset_sylvan: garbage collection done
