dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 27; there are 60 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.170: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.251: level 5 is finished
dve2lts-sym, 0.441: level 6 is finished
dve2lts-sym, 1.169: level 7 is finished
dve2lts-sym, 3.556: level 8 is finished
dve2lts-sym, 10.281: level 9 is finished
dve2lts-sym, 14.943: vset_sylvan: starting garbage collection
dve2lts-sym, 15.327: vset_sylvan: garbage collection done
dve2lts-sym, 26.930: level 10 is finished
dve2lts-sym, 45.034: vset_sylvan: starting garbage collection
dve2lts-sym, 45.813: vset_sylvan: garbage collection done
dve2lts-sym, 56.913: level 11 is finished
dve2lts-sym, 97.137: level 12 is finished
dve2lts-sym, 106.695: vset_sylvan: starting garbage collection
dve2lts-sym, 108.127: vset_sylvan: garbage collection done
dve2lts-sym, 142.330: level 13 is finished
dve2lts-sym, 180.416: level 14 is finished
dve2lts-sym, 210.141: level 15 is finished
dve2lts-sym, 228.782: level 16 is finished
dve2lts-sym, 238.343: level 17 is finished
dve2lts-sym, 242.329: level 18 is finished
dve2lts-sym, 243.675: level 19 is finished
dve2lts-sym, 244.049: level 20 is finished
dve2lts-sym, 244.128: level 21 is finished
dve2lts-sym, 244.141: level 22 is finished
dve2lts-sym, 244.143: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 244.143: reachability took 244.030 real 241.500 user 2.420 sys
dve2lts-sym, 244.143: counting visited states...
dve2lts-sym, 244.197: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 244.197: state space has 873326 states, 148466 nodes
dve2lts-sym, 246.544: group_next: 3763825 nodes total
dve2lts-sym, 246.544: group_explored: 8907960 nodes, 52399560 short vectors total
