dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 27; there are 60 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.164: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.432: level 6 is finished
dve2lts-sym, 1.158: level 7 is finished
dve2lts-sym, 3.542: level 8 is finished
dve2lts-sym, 10.251: level 9 is finished
dve2lts-sym, 14.899: vset_sylvan: starting garbage collection
dve2lts-sym, 15.284: vset_sylvan: garbage collection done
dve2lts-sym, 26.845: level 10 is finished
dve2lts-sym, 44.886: vset_sylvan: starting garbage collection
dve2lts-sym, 45.660: vset_sylvan: garbage collection done
dve2lts-sym, 56.709: level 11 is finished
dve2lts-sym, 96.808: level 12 is finished
dve2lts-sym, 106.346: vset_sylvan: starting garbage collection
dve2lts-sym, 107.780: vset_sylvan: garbage collection done
dve2lts-sym, 142.024: level 13 is finished
dve2lts-sym, 180.142: level 14 is finished
dve2lts-sym, 209.901: level 15 is finished
dve2lts-sym, 228.544: level 16 is finished
dve2lts-sym, 238.109: level 17 is finished
dve2lts-sym, 242.089: level 18 is finished
dve2lts-sym, 243.437: level 19 is finished
dve2lts-sym, 243.809: level 20 is finished
dve2lts-sym, 243.887: level 21 is finished
dve2lts-sym, 243.901: level 22 is finished
dve2lts-sym, 243.902: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 243.902: reachability took 243.790 real 241.240 user 2.440 sys
dve2lts-sym, 243.902: counting visited states...
dve2lts-sym, 243.957: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 243.957: state space has 873326 states, 148466 nodes
dve2lts-sym, 246.317: group_next: 3763825 nodes total
dve2lts-sym, 246.317: group_explored: 8907960 nodes, 52399560 short vectors total
