dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 140->140 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 51; there are 140 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.223: got initial state
dve2lts-sym, 0.223: level 0 is finished
dve2lts-sym, 0.236: level 1 is finished
dve2lts-sym, 0.271: level 2 is finished
dve2lts-sym, 0.378: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 3.241: level 5 is finished
dve2lts-sym, 13.595: level 6 is finished
dve2lts-sym, 56.716: level 7 is finished
dve2lts-sym, 142.679: vset_sylvan: starting garbage collection
dve2lts-sym, 142.981: vset_sylvan: garbage collection done
dve2lts-sym, 226.040: level 8 is finished
dve2lts-sym, 421.664: vset_sylvan: starting garbage collection
dve2lts-sym, 422.283: vset_sylvan: garbage collection done
dve2lts-sym, 847.719: level 9 is finished
dve2lts-sym, 978.946: vset_sylvan: starting garbage collection
dve2lts-sym, 980.120: vset_sylvan: garbage collection done
