dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 48->48 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 48 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.698: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.781: got initial state
dve2lts-sym, 0.781: level 0 is finished
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.901: level 3 is finished
dve2lts-sym, 0.950: level 4 is finished
dve2lts-sym, 1.014: level 5 is finished
dve2lts-sym, 1.120: level 6 is finished
dve2lts-sym, 1.328: level 7 is finished
dve2lts-sym, 1.701: level 8 is finished
dve2lts-sym, 2.210: level 9 is finished
dve2lts-sym, 2.640: level 10 is finished
dve2lts-sym, 2.908: level 11 is finished
dve2lts-sym, 3.044: level 12 is finished
dve2lts-sym, 3.104: level 13 is finished
dve2lts-sym, 3.126: level 14 is finished
dve2lts-sym, 3.139: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 3.140: reachability took 2.360 real 112.850 user 0.080 sys
dve2lts-sym, 3.140: counting visited states...
dve2lts-sym, 3.141: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.141: state space has 32181 states, 5636 nodes
dve2lts-sym, 3.169: group_next: 100028 nodes total
dve2lts-sym, 3.169: group_explored: 270528 nodes, 1544688 short vectors total
