dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 140->140 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 51; there are 140 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.219: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.232: level 1 is finished
dve2lts-sym, 0.267: level 2 is finished
dve2lts-sym, 0.374: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 3.246: level 5 is finished
dve2lts-sym, 13.652: level 6 is finished
dve2lts-sym, 56.856: level 7 is finished
dve2lts-sym, 142.996: vset_sylvan: starting garbage collection
dve2lts-sym, 143.299: vset_sylvan: garbage collection done
dve2lts-sym, 226.363: level 8 is finished
dve2lts-sym, 422.149: vset_sylvan: starting garbage collection
dve2lts-sym, 422.767: vset_sylvan: garbage collection done
dve2lts-sym, 848.573: level 9 is finished
dve2lts-sym, 980.363: vset_sylvan: starting garbage collection
dve2lts-sym, 981.537: vset_sylvan: garbage collection done
