dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 27; there are 60 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.519: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.614: got initial state
dve2lts-sym, 0.614: level 0 is finished
dve2lts-sym, 0.688: level 1 is finished
dve2lts-sym, 0.719: level 2 is finished
dve2lts-sym, 0.765: level 3 is finished
dve2lts-sym, 0.826: level 4 is finished
dve2lts-sym, 0.917: level 5 is finished
dve2lts-sym, 1.075: level 6 is finished
dve2lts-sym, 1.346: level 7 is finished
dve2lts-sym, 1.936: level 8 is finished
dve2lts-sym, 3.415: level 9 is finished
dve2lts-sym, 5.204: vset_sylvan: starting garbage collection
dve2lts-sym, 5.245: vset_sylvan: garbage collection done
dve2lts-sym, 6.726: level 10 is finished
dve2lts-sym, 12.594: level 11 is finished
dve2lts-sym, 13.468: vset_sylvan: starting garbage collection
dve2lts-sym, 13.534: vset_sylvan: garbage collection done
dve2lts-sym, 21.424: level 12 is finished
dve2lts-sym, 32.070: level 13 is finished
dve2lts-sym, 37.968: vset_sylvan: starting garbage collection
dve2lts-sym, 38.082: vset_sylvan: garbage collection done
dve2lts-sym, 42.879: level 14 is finished
dve2lts-sym, 51.644: level 15 is finished
dve2lts-sym, 57.711: level 16 is finished
dve2lts-sym, 61.245: level 17 is finished
dve2lts-sym, 62.961: level 18 is finished
dve2lts-sym, 63.666: level 19 is finished
dve2lts-sym, 63.929: level 20 is finished
dve2lts-sym, 64.026: level 21 is finished
dve2lts-sym, 64.063: level 22 is finished
dve2lts-sym, 64.084: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 64.084: reachability took 63.460 real 3022.340 user 14.700 sys
dve2lts-sym, 64.084: counting visited states...
dve2lts-sym, 64.099: counting took 0.020 real 0.730 user 0.000 sys
dve2lts-sym, 64.099: state space has 873326 states, 91521 nodes
dve2lts-sym, 65.040: group_next: 2018891 nodes total
dve2lts-sym, 65.041: group_explored: 5491260 nodes, 52399560 short vectors total
