dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 96->96 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 38; there are 96 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.425: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.588: level 1 is finished
dve2lts-sym, 0.626: level 2 is finished
dve2lts-sym, 0.737: level 3 is finished
dve2lts-sym, 1.027: level 4 is finished
dve2lts-sym, 1.551: level 5 is finished
dve2lts-sym, 2.358: level 6 is finished
dve2lts-sym, 2.683: vset_sylvan: starting garbage collection
dve2lts-sym, 2.729: vset_sylvan: garbage collection done
dve2lts-sym, 4.298: vset_sylvan: starting garbage collection
dve2lts-sym, 4.378: vset_sylvan: garbage collection done
dve2lts-sym, 4.877: level 7 is finished
dve2lts-sym, 6.270: vset_sylvan: starting garbage collection
dve2lts-sym, 6.404: vset_sylvan: garbage collection done
dve2lts-sym, 10.007: vset_sylvan: starting garbage collection
dve2lts-sym, 10.224: vset_sylvan: garbage collection done
dve2lts-sym, 12.315: level 8 is finished
dve2lts-sym, 16.235: vset_sylvan: starting garbage collection
dve2lts-sym, 16.516: vset_sylvan: garbage collection done
dve2lts-sym, 22.097: vset_sylvan: starting garbage collection
dve2lts-sym, 22.391: vset_sylvan: garbage collection done
dve2lts-sym, 27.897: vset_sylvan: starting garbage collection
dve2lts-sym, 28.203: vset_sylvan: garbage collection done
dve2lts-sym, 33.835: vset_sylvan: starting garbage collection
dve2lts-sym, 34.153: vset_sylvan: garbage collection done
dve2lts-sym, 39.776: vset_sylvan: starting garbage collection
dve2lts-sym, 40.119: vset_sylvan: garbage collection done
dve2lts-sym, 41.086: level 9 is finished
dve2lts-sym, 44.644: vset_sylvan: starting garbage collection
dve2lts-sym, 44.986: vset_sylvan: garbage collection done
dve2lts-sym, 49.050: vset_sylvan: starting garbage collection
dve2lts-sym, 49.411: vset_sylvan: garbage collection done
dve2lts-sym, 53.603: vset_sylvan: starting garbage collection
dve2lts-sym, 53.983: vset_sylvan: garbage collection done
dve2lts-sym, 58.269: vset_sylvan: starting garbage collection
dve2lts-sym, 58.650: vset_sylvan: garbage collection done
dve2lts-sym, 62.763: vset_sylvan: starting garbage collection
dve2lts-sym, 63.143: vset_sylvan: garbage collection done
dve2lts-sym, 67.071: vset_sylvan: starting garbage collection
dve2lts-sym, 67.474: vset_sylvan: garbage collection done
dve2lts-sym, 71.681: vset_sylvan: starting garbage collection
dve2lts-sym, 72.081: vset_sylvan: garbage collection done
dve2lts-sym, 76.840: vset_sylvan: starting garbage collection
dve2lts-sym, 77.262: vset_sylvan: garbage collection done
dve2lts-sym, 81.301: vset_sylvan: starting garbage collection
dve2lts-sym, 81.716: vset_sylvan: garbage collection done
dve2lts-sym, 85.945: vset_sylvan: starting garbage collection
dve2lts-sym, 86.370: vset_sylvan: garbage collection done
dve2lts-sym, 90.878: vset_sylvan: starting garbage collection
dve2lts-sym, 91.318: vset_sylvan: garbage collection done
dve2lts-sym, 95.678: vset_sylvan: starting garbage collection
dve2lts-sym, 96.122: vset_sylvan: garbage collection done
dve2lts-sym, 100.476: vset_sylvan: starting garbage collection
dve2lts-sym, 100.914: vset_sylvan: garbage collection done
dve2lts-sym, 104.965: vset_sylvan: starting garbage collection
dve2lts-sym, 105.402: vset_sylvan: garbage collection done
dve2lts-sym, 109.519: vset_sylvan: starting garbage collection
dve2lts-sym, 109.984: vset_sylvan: garbage collection done
dve2lts-sym, 114.131: vset_sylvan: starting garbage collection
dve2lts-sym, 114.604: vset_sylvan: garbage collection done
dve2lts-sym, 118.662: vset_sylvan: starting garbage collection
dve2lts-sym, 119.149: vset_sylvan: garbage collection done
dve2lts-sym, 123.194: vset_sylvan: starting garbage collection
dve2lts-sym, 123.691: vset_sylvan: garbage collection done
dve2lts-sym, 127.633: vset_sylvan: starting garbage collection
dve2lts-sym, 128.135: vset_sylvan: garbage collection done
dve2lts-sym, 132.655: vset_sylvan: starting garbage collection
dve2lts-sym, 133.163: vset_sylvan: garbage collection done
dve2lts-sym, 138.273: vset_sylvan: starting garbage collection
dve2lts-sym, 138.782: vset_sylvan: garbage collection done
dve2lts-sym, 142.766: vset_sylvan: starting garbage collection
dve2lts-sym, 143.303: vset_sylvan: garbage collection done
dve2lts-sym, 147.327: vset_sylvan: starting garbage collection
dve2lts-sym, 147.875: vset_sylvan: garbage collection done
dve2lts-sym, 151.736: vset_sylvan: starting garbage collection
dve2lts-sym, 152.291: vset_sylvan: garbage collection done
dve2lts-sym, 156.032: vset_sylvan: starting garbage collection
dve2lts-sym, 156.591: vset_sylvan: garbage collection done
dve2lts-sym, 160.003: vset_sylvan: starting garbage collection
dve2lts-sym, 160.561: vset_sylvan: garbage collection done
dve2lts-sym, 163.400: level 10 is finished
dve2lts-sym, 164.292: vset_sylvan: starting garbage collection
dve2lts-sym, 164.823: vset_sylvan: garbage collection done
dve2lts-sym, 168.259: vset_sylvan: starting garbage collection
dve2lts-sym, 168.795: vset_sylvan: garbage collection done
dve2lts-sym, 172.491: vset_sylvan: starting garbage collection
dve2lts-sym, 173.051: vset_sylvan: garbage collection done
dve2lts-sym, 176.853: vset_sylvan: starting garbage collection
dve2lts-sym, 177.400: vset_sylvan: garbage collection done
dve2lts-sym, 181.499: vset_sylvan: starting garbage collection
dve2lts-sym, 182.071: vset_sylvan: garbage collection done
dve2lts-sym, 185.471: vset_sylvan: starting garbage collection
dve2lts-sym, 186.049: vset_sylvan: garbage collection done
dve2lts-sym, 189.525: vset_sylvan: starting garbage collection
dve2lts-sym, 190.101: vset_sylvan: garbage collection done
dve2lts-sym, 193.663: vset_sylvan: starting garbage collection
dve2lts-sym, 194.253: vset_sylvan: garbage collection done
dve2lts-sym, 197.668: vset_sylvan: starting garbage collection
dve2lts-sym, 198.257: vset_sylvan: garbage collection done
dve2lts-sym, 202.159: vset_sylvan: starting garbage collection
dve2lts-sym, 202.771: vset_sylvan: garbage collection done
dve2lts-sym, 206.105: vset_sylvan: starting garbage collection
dve2lts-sym, 206.714: vset_sylvan: garbage collection done
dve2lts-sym, 210.209: vset_sylvan: starting garbage collection
dve2lts-sym, 210.821: vset_sylvan: garbage collection done
dve2lts-sym, 214.211: vset_sylvan: starting garbage collection
dve2lts-sym, 214.834: vset_sylvan: garbage collection done
dve2lts-sym, 218.065: vset_sylvan: starting garbage collection
dve2lts-sym, 218.699: vset_sylvan: garbage collection done
dve2lts-sym, 222.259: vset_sylvan: starting garbage collection
dve2lts-sym, 222.906: vset_sylvan: garbage collection done
dve2lts-sym, 226.193: vset_sylvan: starting garbage collection
dve2lts-sym, 226.828: vset_sylvan: garbage collection done
dve2lts-sym, 229.952: vset_sylvan: starting garbage collection
dve2lts-sym, 230.595: vset_sylvan: garbage collection done
dve2lts-sym, 233.989: vset_sylvan: starting garbage collection
dve2lts-sym, 234.638: vset_sylvan: garbage collection done
dve2lts-sym, 237.968: vset_sylvan: starting garbage collection
dve2lts-sym, 238.616: vset_sylvan: garbage collection done
dve2lts-sym, 241.761: vset_sylvan: starting garbage collection
dve2lts-sym, 242.407: vset_sylvan: garbage collection done
dve2lts-sym, 245.794: vset_sylvan: starting garbage collection
dve2lts-sym, 246.445: vset_sylvan: garbage collection done
dve2lts-sym, 249.685: vset_sylvan: starting garbage collection
dve2lts-sym, 250.335: vset_sylvan: garbage collection done
dve2lts-sym, 253.359: vset_sylvan: starting garbage collection
dve2lts-sym, 254.010: vset_sylvan: garbage collection done
dve2lts-sym, 257.581: vset_sylvan: starting garbage collection
dve2lts-sym, 258.237: vset_sylvan: garbage collection done
dve2lts-sym, 261.379: vset_sylvan: starting garbage collection
dve2lts-sym, 262.032: vset_sylvan: garbage collection done
dve2lts-sym, 265.351: vset_sylvan: starting garbage collection
dve2lts-sym, 266.016: vset_sylvan: garbage collection done
dve2lts-sym, 271.583: vset_sylvan: starting garbage collection
dve2lts-sym, 272.243: vset_sylvan: garbage collection done
dve2lts-sym, 275.019: vset_sylvan: starting garbage collection
dve2lts-sym, 275.679: vset_sylvan: garbage collection done
dve2lts-sym, 279.117: vset_sylvan: starting garbage collection
dve2lts-sym, 279.777: vset_sylvan: garbage collection done
dve2lts-sym, 282.508: vset_sylvan: starting garbage collection
dve2lts-sym, 283.181: vset_sylvan: garbage collection done
dve2lts-sym, 286.633: vset_sylvan: starting garbage collection
dve2lts-sym, 287.290: vset_sylvan: garbage collection done
dve2lts-sym, 290.041: vset_sylvan: starting garbage collection
dve2lts-sym, 290.713: vset_sylvan: garbage collection done
dve2lts-sym, 294.122: vset_sylvan: starting garbage collection
dve2lts-sym, 294.793: vset_sylvan: garbage collection done
dve2lts-sym, 297.555: vset_sylvan: starting garbage collection
dve2lts-sym, 298.225: vset_sylvan: garbage collection done
dve2lts-sym, 301.526: vset_sylvan: starting garbage collection
dve2lts-sym, 302.203: vset_sylvan: garbage collection done
dve2lts-sym, 306.128: vset_sylvan: starting garbage collection
dve2lts-sym, 306.807: vset_sylvan: garbage collection done
dve2lts-sym, 310.176: vset_sylvan: starting garbage collection
dve2lts-sym, 310.871: vset_sylvan: garbage collection done
dve2lts-sym, 314.180: vset_sylvan: starting garbage collection
dve2lts-sym, 314.886: vset_sylvan: garbage collection done
dve2lts-sym, 317.990: vset_sylvan: starting garbage collection
dve2lts-sym, 318.686: vset_sylvan: garbage collection done
dve2lts-sym, 322.326: vset_sylvan: starting garbage collection
dve2lts-sym, 323.033: vset_sylvan: garbage collection done
dve2lts-sym, 326.144: vset_sylvan: starting garbage collection
dve2lts-sym, 326.858: vset_sylvan: garbage collection done
dve2lts-sym, 330.197: vset_sylvan: starting garbage collection
dve2lts-sym, 330.918: vset_sylvan: garbage collection done
dve2lts-sym, 333.988: vset_sylvan: starting garbage collection
dve2lts-sym, 334.716: vset_sylvan: garbage collection done
dve2lts-sym, 337.611: vset_sylvan: starting garbage collection
dve2lts-sym, 338.338: vset_sylvan: garbage collection done
dve2lts-sym, 341.589: vset_sylvan: starting garbage collection
dve2lts-sym, 342.320: vset_sylvan: garbage collection done
dve2lts-sym, 345.543: vset_sylvan: starting garbage collection
dve2lts-sym, 346.286: vset_sylvan: garbage collection done
dve2lts-sym, 349.153: vset_sylvan: starting garbage collection
dve2lts-sym, 349.910: vset_sylvan: garbage collection done
dve2lts-sym, 352.878: vset_sylvan: starting garbage collection
dve2lts-sym, 353.636: vset_sylvan: garbage collection done
dve2lts-sym, 356.464: vset_sylvan: starting garbage collection
dve2lts-sym, 357.229: vset_sylvan: garbage collection done
dve2lts-sym, 360.120: vset_sylvan: starting garbage collection
dve2lts-sym, 360.888: vset_sylvan: garbage collection done
dve2lts-sym, 363.895: vset_sylvan: starting garbage collection
dve2lts-sym, 364.649: vset_sylvan: garbage collection done
dve2lts-sym, 367.659: vset_sylvan: starting garbage collection
dve2lts-sym, 368.424: vset_sylvan: garbage collection done
dve2lts-sym, 371.381: vset_sylvan: starting garbage collection
dve2lts-sym, 372.152: vset_sylvan: garbage collection done
dve2lts-sym, 375.223: vset_sylvan: starting garbage collection
dve2lts-sym, 375.994: vset_sylvan: garbage collection done
dve2lts-sym, 378.848: vset_sylvan: starting garbage collection
dve2lts-sym, 379.615: vset_sylvan: garbage collection done
dve2lts-sym, 382.499: vset_sylvan: starting garbage collection
dve2lts-sym, 383.264: vset_sylvan: garbage collection done
dve2lts-sym, 386.997: vset_sylvan: starting garbage collection
dve2lts-sym, 387.773: vset_sylvan: garbage collection done
dve2lts-sym, 391.383: vset_sylvan: starting garbage collection
dve2lts-sym, 392.150: vset_sylvan: garbage collection done
dve2lts-sym, 394.732: vset_sylvan: starting garbage collection
dve2lts-sym, 395.509: vset_sylvan: garbage collection done
dve2lts-sym, 398.903: vset_sylvan: starting garbage collection
dve2lts-sym, 399.670: vset_sylvan: garbage collection done
dve2lts-sym, 403.407: vset_sylvan: starting garbage collection
dve2lts-sym, 404.186: vset_sylvan: garbage collection done
dve2lts-sym, 406.966: vset_sylvan: starting garbage collection
dve2lts-sym, 407.738: vset_sylvan: garbage collection done
dve2lts-sym, 410.056: vset_sylvan: starting garbage collection
dve2lts-sym, 410.829: vset_sylvan: garbage collection done
dve2lts-sym, 415.092: vset_sylvan: starting garbage collection
dve2lts-sym, 415.864: vset_sylvan: garbage collection done
dve2lts-sym, 418.253: vset_sylvan: starting garbage collection
dve2lts-sym, 419.024: vset_sylvan: garbage collection done
dve2lts-sym, 422.336: vset_sylvan: starting garbage collection
dve2lts-sym, 423.109: vset_sylvan: garbage collection done
dve2lts-sym, 426.322: vset_sylvan: starting garbage collection
dve2lts-sym, 427.097: vset_sylvan: garbage collection done
dve2lts-sym, 429.425: vset_sylvan: starting garbage collection
dve2lts-sym, 430.204: vset_sylvan: garbage collection done
dve2lts-sym, 432.670: vset_sylvan: starting garbage collection
dve2lts-sym, 433.442: vset_sylvan: garbage collection done
dve2lts-sym, 436.544: vset_sylvan: starting garbage collection
dve2lts-sym, 437.307: vset_sylvan: garbage collection done
dve2lts-sym, 440.193: vset_sylvan: starting garbage collection
dve2lts-sym, 440.953: vset_sylvan: garbage collection done
dve2lts-sym, 443.843: vset_sylvan: starting garbage collection
dve2lts-sym, 444.617: vset_sylvan: garbage collection done
dve2lts-sym, 447.376: vset_sylvan: starting garbage collection
dve2lts-sym, 448.147: vset_sylvan: garbage collection done
dve2lts-sym, 451.066: vset_sylvan: starting garbage collection
dve2lts-sym, 451.843: vset_sylvan: garbage collection done
dve2lts-sym, 454.599: vset_sylvan: starting garbage collection
dve2lts-sym, 455.391: vset_sylvan: garbage collection done
dve2lts-sym, 458.203: vset_sylvan: starting garbage collection
dve2lts-sym, 458.997: vset_sylvan: garbage collection done
dve2lts-sym, 461.517: vset_sylvan: starting garbage collection
dve2lts-sym, 462.321: vset_sylvan: garbage collection done
dve2lts-sym, 465.106: vset_sylvan: starting garbage collection
dve2lts-sym, 465.914: vset_sylvan: garbage collection done
dve2lts-sym, 468.542: vset_sylvan: starting garbage collection
dve2lts-sym, 469.357: vset_sylvan: garbage collection done
dve2lts-sym, 471.962: vset_sylvan: starting garbage collection
dve2lts-sym, 472.787: vset_sylvan: garbage collection done
dve2lts-sym, 475.583: vset_sylvan: starting garbage collection
dve2lts-sym, 476.412: vset_sylvan: garbage collection done
dve2lts-sym, 478.963: vset_sylvan: starting garbage collection
dve2lts-sym, 479.797: vset_sylvan: garbage collection done
dve2lts-sym, 482.752: vset_sylvan: starting garbage collection
dve2lts-sym, 483.593: vset_sylvan: garbage collection done
dve2lts-sym, 486.306: vset_sylvan: starting garbage collection
dve2lts-sym, 487.156: vset_sylvan: garbage collection done
dve2lts-sym, 489.799: vset_sylvan: starting garbage collection
dve2lts-sym, 490.646: vset_sylvan: garbage collection done
dve2lts-sym, 493.351: vset_sylvan: starting garbage collection
dve2lts-sym, 494.213: vset_sylvan: garbage collection done
dve2lts-sym, 496.831: vset_sylvan: starting garbage collection
dve2lts-sym, 497.694: vset_sylvan: garbage collection done
dve2lts-sym, 500.254: vset_sylvan: starting garbage collection
dve2lts-sym, 501.127: vset_sylvan: garbage collection done
dve2lts-sym, 503.643: vset_sylvan: starting garbage collection
dve2lts-sym, 504.516: vset_sylvan: garbage collection done
dve2lts-sym, 507.067: vset_sylvan: starting garbage collection
dve2lts-sym, 507.955: vset_sylvan: garbage collection done
dve2lts-sym, 510.489: vset_sylvan: starting garbage collection
dve2lts-sym, 511.377: vset_sylvan: garbage collection done
dve2lts-sym, 513.729: vset_sylvan: starting garbage collection
dve2lts-sym, 514.625: vset_sylvan: garbage collection done
dve2lts-sym, 517.027: vset_sylvan: starting garbage collection
dve2lts-sym, 517.935: vset_sylvan: garbage collection done
dve2lts-sym, 520.316: vset_sylvan: starting garbage collection
dve2lts-sym, 521.234: vset_sylvan: garbage collection done
dve2lts-sym, 523.540: vset_sylvan: starting garbage collection
dve2lts-sym, 524.439: vset_sylvan: garbage collection done
dve2lts-sym, 527.248: vset_sylvan: starting garbage collection
dve2lts-sym, 528.155: vset_sylvan: garbage collection done
dve2lts-sym, 530.751: vset_sylvan: starting garbage collection
dve2lts-sym, 531.666: vset_sylvan: garbage collection done
dve2lts-sym, 534.144: vset_sylvan: starting garbage collection
dve2lts-sym, 535.050: vset_sylvan: garbage collection done
dve2lts-sym, 537.468: vset_sylvan: starting garbage collection
dve2lts-sym, 538.398: vset_sylvan: garbage collection done
dve2lts-sym, 540.796: vset_sylvan: starting garbage collection
dve2lts-sym, 541.713: vset_sylvan: garbage collection done
dve2lts-sym, 544.036: vset_sylvan: starting garbage collection
dve2lts-sym, 544.958: vset_sylvan: garbage collection done
dve2lts-sym, 547.492: vset_sylvan: starting garbage collection
dve2lts-sym, 548.419: vset_sylvan: garbage collection done
dve2lts-sym, 551.168: vset_sylvan: starting garbage collection
dve2lts-sym, 552.099: vset_sylvan: garbage collection done
dve2lts-sym, 554.412: vset_sylvan: starting garbage collection
dve2lts-sym, 555.359: vset_sylvan: garbage collection done
dve2lts-sym, 557.529: vset_sylvan: starting garbage collection
dve2lts-sym, 558.474: vset_sylvan: garbage collection done
dve2lts-sym, 562.969: vset_sylvan: starting garbage collection
dve2lts-sym, 563.909: vset_sylvan: garbage collection done
dve2lts-sym, 566.124: vset_sylvan: starting garbage collection
dve2lts-sym, 567.078: vset_sylvan: garbage collection done
dve2lts-sym, 568.959: vset_sylvan: starting garbage collection
dve2lts-sym, 569.912: vset_sylvan: garbage collection done
dve2lts-sym, 576.771: vset_sylvan: starting garbage collection
dve2lts-sym, 577.741: vset_sylvan: garbage collection done
dve2lts-sym, 581.298: vset_sylvan: starting garbage collection
dve2lts-sym, 582.265: vset_sylvan: garbage collection done
dve2lts-sym, 584.393: vset_sylvan: starting garbage collection
dve2lts-sym, 585.348: vset_sylvan: garbage collection done
dve2lts-sym, 588.084: vset_sylvan: starting garbage collection
dve2lts-sym, 589.045: vset_sylvan: garbage collection done
dve2lts-sym, 592.201: vset_sylvan: starting garbage collection
dve2lts-sym, 593.169: vset_sylvan: garbage collection done
dve2lts-sym, 595.092: vset_sylvan: starting garbage collection
dve2lts-sym, 596.066: vset_sylvan: garbage collection done
dve2lts-sym, 598.640: vset_sylvan: starting garbage collection
dve2lts-sym, 599.610: vset_sylvan: garbage collection done
dve2lts-sym, 601.560: vset_sylvan: starting garbage collection
dve2lts-sym, 602.530: vset_sylvan: garbage collection done
dve2lts-sym, 605.182: vset_sylvan: starting garbage collection
dve2lts-sym, 606.143: vset_sylvan: garbage collection done
dve2lts-sym, 608.998: vset_sylvan: starting garbage collection
dve2lts-sym, 609.937: vset_sylvan: garbage collection done
dve2lts-sym, 613.006: vset_sylvan: starting garbage collection
dve2lts-sym, 613.964: vset_sylvan: garbage collection done
dve2lts-sym, 616.554: vset_sylvan: starting garbage collection
dve2lts-sym, 617.524: vset_sylvan: garbage collection done
dve2lts-sym, 620.343: vset_sylvan: starting garbage collection
dve2lts-sym, 621.308: vset_sylvan: garbage collection done
dve2lts-sym, 624.242: vset_sylvan: starting garbage collection
dve2lts-sym, 625.222: vset_sylvan: garbage collection done
dve2lts-sym, 627.894: vset_sylvan: starting garbage collection
dve2lts-sym, 628.875: vset_sylvan: garbage collection done
dve2lts-sym, 631.164: vset_sylvan: starting garbage collection
dve2lts-sym, 632.149: vset_sylvan: garbage collection done
dve2lts-sym, 634.443: vset_sylvan: starting garbage collection
dve2lts-sym, 635.437: vset_sylvan: garbage collection done
dve2lts-sym, 637.500: vset_sylvan: starting garbage collection
dve2lts-sym, 638.534: vset_sylvan: garbage collection done
dve2lts-sym, 640.898: vset_sylvan: starting garbage collection
dve2lts-sym, 641.904: vset_sylvan: garbage collection done
dve2lts-sym, 643.974: vset_sylvan: starting garbage collection
dve2lts-sym, 644.977: vset_sylvan: garbage collection done
dve2lts-sym, 646.962: vset_sylvan: starting garbage collection
dve2lts-sym, 647.977: vset_sylvan: garbage collection done
dve2lts-sym, 650.100: vset_sylvan: starting garbage collection
dve2lts-sym, 651.110: vset_sylvan: garbage collection done
dve2lts-sym, 653.125: vset_sylvan: starting garbage collection
dve2lts-sym, 654.140: vset_sylvan: garbage collection done
dve2lts-sym, 656.374: vset_sylvan: starting garbage collection
dve2lts-sym, 657.402: vset_sylvan: garbage collection done
dve2lts-sym, 659.336: vset_sylvan: starting garbage collection
dve2lts-sym, 660.366: vset_sylvan: garbage collection done
dve2lts-sym, 662.346: vset_sylvan: starting garbage collection
dve2lts-sym, 663.379: vset_sylvan: garbage collection done
dve2lts-sym, 665.671: vset_sylvan: starting garbage collection
dve2lts-sym, 666.700: vset_sylvan: garbage collection done
dve2lts-sym, 668.348: vset_sylvan: starting garbage collection
dve2lts-sym, 669.396: vset_sylvan: garbage collection done
dve2lts-sym, 671.708: vset_sylvan: starting garbage collection
dve2lts-sym, 672.753: vset_sylvan: garbage collection done
dve2lts-sym, 674.739: vset_sylvan: starting garbage collection
dve2lts-sym, 675.786: vset_sylvan: garbage collection done
dve2lts-sym, 677.807: vset_sylvan: starting garbage collection
dve2lts-sym, 678.856: vset_sylvan: garbage collection done
dve2lts-sym, 680.798: vset_sylvan: starting garbage collection
dve2lts-sym, 681.842: vset_sylvan: garbage collection done
dve2lts-sym, 683.560: vset_sylvan: starting garbage collection
dve2lts-sym, 684.616: vset_sylvan: garbage collection done
dve2lts-sym, 686.522: vset_sylvan: starting garbage collection
dve2lts-sym, 687.583: vset_sylvan: garbage collection done
dve2lts-sym, 689.698: vset_sylvan: starting garbage collection
dve2lts-sym, 690.768: vset_sylvan: garbage collection done
dve2lts-sym, 692.475: vset_sylvan: starting garbage collection
dve2lts-sym, 693.548: vset_sylvan: garbage collection done
dve2lts-sym, 695.660: vset_sylvan: starting garbage collection
dve2lts-sym, 696.728: vset_sylvan: garbage collection done
dve2lts-sym, 698.847: vset_sylvan: starting garbage collection
dve2lts-sym, 699.915: vset_sylvan: garbage collection done
dve2lts-sym, 701.539: vset_sylvan: starting garbage collection
dve2lts-sym, 702.619: vset_sylvan: garbage collection done
dve2lts-sym, 704.955: vset_sylvan: starting garbage collection
dve2lts-sym, 706.028: vset_sylvan: garbage collection done
dve2lts-sym, 707.809: vset_sylvan: starting garbage collection
dve2lts-sym, 708.884: vset_sylvan: garbage collection done
dve2lts-sym, 711.792: vset_sylvan: starting garbage collection
dve2lts-sym, 712.881: vset_sylvan: garbage collection done
dve2lts-sym, 714.847: vset_sylvan: starting garbage collection
dve2lts-sym, 715.929: vset_sylvan: garbage collection done
dve2lts-sym, 717.935: vset_sylvan: starting garbage collection
dve2lts-sym, 719.025: vset_sylvan: garbage collection done
dve2lts-sym, 720.889: vset_sylvan: starting garbage collection
dve2lts-sym, 721.965: vset_sylvan: garbage collection done
dve2lts-sym, 723.687: vset_sylvan: starting garbage collection
dve2lts-sym, 724.798: vset_sylvan: garbage collection done
dve2lts-sym, 726.372: vset_sylvan: starting garbage collection
dve2lts-sym, 727.461: vset_sylvan: garbage collection done
dve2lts-sym, 729.523: vset_sylvan: starting garbage collection
dve2lts-sym, 730.618: vset_sylvan: garbage collection done
dve2lts-sym, 732.307: vset_sylvan: starting garbage collection
dve2lts-sym, 733.393: vset_sylvan: garbage collection done
dve2lts-sym, 735.136: vset_sylvan: starting garbage collection
dve2lts-sym, 736.219: vset_sylvan: garbage collection done
dve2lts-sym, 737.700: vset_sylvan: starting garbage collection
dve2lts-sym, 738.796: vset_sylvan: garbage collection done
dve2lts-sym, 740.938: vset_sylvan: starting garbage collection
dve2lts-sym, 742.039: vset_sylvan: garbage collection done
dve2lts-sym, 743.754: vset_sylvan: starting garbage collection
dve2lts-sym, 744.839: vset_sylvan: garbage collection done
dve2lts-sym, 746.423: vset_sylvan: starting garbage collection
dve2lts-sym, 747.516: vset_sylvan: garbage collection done
dve2lts-sym, 749.132: vset_sylvan: starting garbage collection
dve2lts-sym, 750.232: vset_sylvan: garbage collection done
dve2lts-sym, 751.747: vset_sylvan: starting garbage collection
dve2lts-sym, 752.847: vset_sylvan: garbage collection done
dve2lts-sym, 755.093: vset_sylvan: starting garbage collection
dve2lts-sym, 756.187: vset_sylvan: garbage collection done
dve2lts-sym, 757.810: vset_sylvan: starting garbage collection
dve2lts-sym, 758.906: vset_sylvan: garbage collection done
dve2lts-sym, 760.405: vset_sylvan: starting garbage collection
dve2lts-sym, 761.495: vset_sylvan: garbage collection done
dve2lts-sym, 762.944: vset_sylvan: starting garbage collection
dve2lts-sym, 764.032: vset_sylvan: garbage collection done
dve2lts-sym, 766.202: vset_sylvan: starting garbage collection
dve2lts-sym, 767.298: vset_sylvan: garbage collection done
dve2lts-sym, 768.823: vset_sylvan: starting garbage collection
dve2lts-sym, 769.922: vset_sylvan: garbage collection done
dve2lts-sym, 771.397: vset_sylvan: starting garbage collection
dve2lts-sym, 772.499: vset_sylvan: garbage collection done
dve2lts-sym, 774.025: vset_sylvan: starting garbage collection
dve2lts-sym, 775.120: vset_sylvan: garbage collection done
dve2lts-sym, 777.912: vset_sylvan: starting garbage collection
dve2lts-sym, 779.002: vset_sylvan: garbage collection done
dve2lts-sym, 780.595: vset_sylvan: starting garbage collection
dve2lts-sym, 781.698: vset_sylvan: garbage collection done
dve2lts-sym, 783.383: vset_sylvan: starting garbage collection
dve2lts-sym, 784.475: vset_sylvan: garbage collection done
dve2lts-sym, 786.080: vset_sylvan: starting garbage collection
dve2lts-sym, 787.179: vset_sylvan: garbage collection done
dve2lts-sym, 788.816: vset_sylvan: starting garbage collection
dve2lts-sym, 789.909: vset_sylvan: garbage collection done
dve2lts-sym, 791.671: vset_sylvan: starting garbage collection
dve2lts-sym, 792.773: vset_sylvan: garbage collection done
dve2lts-sym, 793.096: level 11 is finished
dve2lts-sym, 794.817: vset_sylvan: starting garbage collection
dve2lts-sym, 795.814: vset_sylvan: garbage collection done
dve2lts-sym, 797.886: vset_sylvan: starting garbage collection
dve2lts-sym, 798.897: vset_sylvan: garbage collection done
dve2lts-sym, 800.945: vset_sylvan: starting garbage collection
dve2lts-sym, 801.955: vset_sylvan: garbage collection done
dve2lts-sym, 803.932: vset_sylvan: starting garbage collection
dve2lts-sym, 804.931: vset_sylvan: garbage collection done
dve2lts-sym, 806.861: vset_sylvan: starting garbage collection
dve2lts-sym, 807.867: vset_sylvan: garbage collection done
dve2lts-sym, 809.859: vset_sylvan: starting garbage collection
dve2lts-sym, 810.881: vset_sylvan: garbage collection done
dve2lts-sym, 812.862: vset_sylvan: starting garbage collection
dve2lts-sym, 813.881: vset_sylvan: garbage collection done
dve2lts-sym, 815.658: vset_sylvan: starting garbage collection
dve2lts-sym, 816.676: vset_sylvan: garbage collection done
dve2lts-sym, 818.546: vset_sylvan: starting garbage collection
dve2lts-sym, 819.554: vset_sylvan: garbage collection done
dve2lts-sym, 821.365: vset_sylvan: starting garbage collection
dve2lts-sym, 822.385: vset_sylvan: garbage collection done
dve2lts-sym, 824.487: vset_sylvan: starting garbage collection
dve2lts-sym, 825.522: vset_sylvan: garbage collection done
dve2lts-sym, 827.456: vset_sylvan: starting garbage collection
dve2lts-sym, 828.493: vset_sylvan: garbage collection done
dve2lts-sym, 830.443: vset_sylvan: starting garbage collection
dve2lts-sym, 831.482: vset_sylvan: garbage collection done
dve2lts-sym, 833.412: vset_sylvan: starting garbage collection
dve2lts-sym, 834.451: vset_sylvan: garbage collection done
dve2lts-sym, 836.354: vset_sylvan: starting garbage collection
dve2lts-sym, 837.400: vset_sylvan: garbage collection done
dve2lts-sym, 839.229: vset_sylvan: starting garbage collection
dve2lts-sym, 840.273: vset_sylvan: garbage collection done
dve2lts-sym, 842.117: vset_sylvan: starting garbage collection
dve2lts-sym, 843.172: vset_sylvan: garbage collection done
dve2lts-sym, 844.961: vset_sylvan: starting garbage collection
dve2lts-sym, 846.010: vset_sylvan: garbage collection done
dve2lts-sym, 847.622: vset_sylvan: starting garbage collection
dve2lts-sym, 848.674: vset_sylvan: garbage collection done
dve2lts-sym, 850.336: vset_sylvan: starting garbage collection
dve2lts-sym, 851.393: vset_sylvan: garbage collection done
dve2lts-sym, 853.822: vset_sylvan: starting garbage collection
dve2lts-sym, 854.888: vset_sylvan: garbage collection done
dve2lts-sym, 856.920: vset_sylvan: starting garbage collection
dve2lts-sym, 858.001: vset_sylvan: garbage collection done
dve2lts-sym, 859.878: vset_sylvan: starting garbage collection
dve2lts-sym, 860.946: vset_sylvan: garbage collection done
dve2lts-sym, 862.859: vset_sylvan: starting garbage collection
dve2lts-sym, 863.936: vset_sylvan: garbage collection done
dve2lts-sym, 865.789: vset_sylvan: starting garbage collection
dve2lts-sym, 866.880: vset_sylvan: garbage collection done
dve2lts-sym, 868.483: vset_sylvan: starting garbage collection
dve2lts-sym, 869.558: vset_sylvan: garbage collection done
dve2lts-sym, 871.355: vset_sylvan: starting garbage collection
dve2lts-sym, 872.433: vset_sylvan: garbage collection done
dve2lts-sym, 874.075: vset_sylvan: starting garbage collection
dve2lts-sym, 875.150: vset_sylvan: garbage collection done
dve2lts-sym, 877.811: vset_sylvan: starting garbage collection
dve2lts-sym, 878.897: vset_sylvan: garbage collection done
dve2lts-sym, 880.970: vset_sylvan: starting garbage collection
dve2lts-sym, 882.069: vset_sylvan: garbage collection done
dve2lts-sym, 883.990: vset_sylvan: starting garbage collection
dve2lts-sym, 885.084: vset_sylvan: garbage collection done
dve2lts-sym, 886.966: vset_sylvan: starting garbage collection
dve2lts-sym, 888.059: vset_sylvan: garbage collection done
dve2lts-sym, 890.130: vset_sylvan: starting garbage collection
dve2lts-sym, 891.224: vset_sylvan: garbage collection done
dve2lts-sym, 892.984: vset_sylvan: starting garbage collection
dve2lts-sym, 894.085: vset_sylvan: garbage collection done
dve2lts-sym, 895.868: vset_sylvan: starting garbage collection
dve2lts-sym, 896.968: vset_sylvan: garbage collection done
dve2lts-sym, 898.756: vset_sylvan: starting garbage collection
dve2lts-sym, 899.864: vset_sylvan: garbage collection done
dve2lts-sym, 901.454: vset_sylvan: starting garbage collection
dve2lts-sym, 902.567: vset_sylvan: garbage collection done
dve2lts-sym, 904.157: vset_sylvan: starting garbage collection
dve2lts-sym, 905.276: vset_sylvan: garbage collection done
dve2lts-sym, 906.964: vset_sylvan: starting garbage collection
dve2lts-sym, 908.075: vset_sylvan: garbage collection done
dve2lts-sym, 909.666: vset_sylvan: starting garbage collection
dve2lts-sym, 910.768: vset_sylvan: garbage collection done
dve2lts-sym, 912.463: vset_sylvan: starting garbage collection
dve2lts-sym, 913.591: vset_sylvan: garbage collection done
dve2lts-sym, 915.021: vset_sylvan: starting garbage collection
dve2lts-sym, 916.136: vset_sylvan: garbage collection done
dve2lts-sym, 917.647: vset_sylvan: starting garbage collection
dve2lts-sym, 918.762: vset_sylvan: garbage collection done
dve2lts-sym, 920.427: vset_sylvan: starting garbage collection
dve2lts-sym, 921.543: vset_sylvan: garbage collection done
dve2lts-sym, 922.935: vset_sylvan: starting garbage collection
dve2lts-sym, 924.044: vset_sylvan: garbage collection done
dve2lts-sym, 925.551: vset_sylvan: starting garbage collection
dve2lts-sym, 926.669: vset_sylvan: garbage collection done
dve2lts-sym, 928.176: vset_sylvan: starting garbage collection
dve2lts-sym, 929.297: vset_sylvan: garbage collection done
dve2lts-sym, 931.163: vset_sylvan: starting garbage collection
dve2lts-sym, 932.307: vset_sylvan: garbage collection done
dve2lts-sym, 933.847: vset_sylvan: starting garbage collection
dve2lts-sym, 934.984: vset_sylvan: garbage collection done
dve2lts-sym, 936.537: vset_sylvan: starting garbage collection
dve2lts-sym, 937.676: vset_sylvan: garbage collection done
dve2lts-sym, 939.258: vset_sylvan: starting garbage collection
dve2lts-sym, 940.395: vset_sylvan: garbage collection done
dve2lts-sym, 941.934: vset_sylvan: starting garbage collection
dve2lts-sym, 943.079: vset_sylvan: garbage collection done
dve2lts-sym, 944.434: vset_sylvan: starting garbage collection
dve2lts-sym, 945.589: vset_sylvan: garbage collection done
dve2lts-sym, 947.041: vset_sylvan: starting garbage collection
dve2lts-sym, 948.188: vset_sylvan: garbage collection done
dve2lts-sym, 949.774: vset_sylvan: starting garbage collection
dve2lts-sym, 950.917: vset_sylvan: garbage collection done
dve2lts-sym, 952.537: vset_sylvan: starting garbage collection
dve2lts-sym, 953.685: vset_sylvan: garbage collection done
dve2lts-sym, 955.117: vset_sylvan: starting garbage collection
dve2lts-sym, 956.271: vset_sylvan: garbage collection done
dve2lts-sym, 957.739: vset_sylvan: starting garbage collection
dve2lts-sym, 958.896: vset_sylvan: garbage collection done
dve2lts-sym, 960.443: vset_sylvan: starting garbage collection
dve2lts-sym, 961.586: vset_sylvan: garbage collection done
dve2lts-sym, 963.333: vset_sylvan: starting garbage collection
dve2lts-sym, 964.528: vset_sylvan: garbage collection done
dve2lts-sym, 966.134: vset_sylvan: starting garbage collection
dve2lts-sym, 967.273: vset_sylvan: garbage collection done
dve2lts-sym, 968.846: vset_sylvan: starting garbage collection
dve2lts-sym, 969.989: vset_sylvan: garbage collection done
dve2lts-sym, 971.594: vset_sylvan: starting garbage collection
dve2lts-sym, 972.746: vset_sylvan: garbage collection done
dve2lts-sym, 974.361: vset_sylvan: starting garbage collection
dve2lts-sym, 975.511: vset_sylvan: garbage collection done
dve2lts-sym, 977.165: vset_sylvan: starting garbage collection
dve2lts-sym, 978.319: vset_sylvan: garbage collection done
dve2lts-sym, 979.965: vset_sylvan: starting garbage collection
dve2lts-sym, 981.115: vset_sylvan: garbage collection done
dve2lts-sym, 982.654: vset_sylvan: starting garbage collection
dve2lts-sym, 983.803: vset_sylvan: garbage collection done
dve2lts-sym, 985.225: vset_sylvan: starting garbage collection
dve2lts-sym, 986.369: vset_sylvan: garbage collection done
dve2lts-sym, 987.924: vset_sylvan: starting garbage collection
dve2lts-sym, 989.105: vset_sylvan: garbage collection done
dve2lts-sym, 990.627: vset_sylvan: starting garbage collection
dve2lts-sym, 991.787: vset_sylvan: garbage collection done
dve2lts-sym, 993.294: vset_sylvan: starting garbage collection
dve2lts-sym, 994.453: vset_sylvan: garbage collection done
dve2lts-sym, 996.364: vset_sylvan: starting garbage collection
dve2lts-sym, 997.547: vset_sylvan: garbage collection done
dve2lts-sym, 999.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.371: vset_sylvan: garbage collection done
dve2lts-sym, 1001.999: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.163: vset_sylvan: garbage collection done
dve2lts-sym, 1004.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.919: vset_sylvan: garbage collection done
dve2lts-sym, 1007.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.663: vset_sylvan: garbage collection done
dve2lts-sym, 1010.281: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.469: vset_sylvan: garbage collection done
dve2lts-sym, 1013.055: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.237: vset_sylvan: garbage collection done
dve2lts-sym, 1015.721: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.906: vset_sylvan: garbage collection done
dve2lts-sym, 1018.601: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.801: vset_sylvan: garbage collection done
dve2lts-sym, 1021.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.259: vset_sylvan: garbage collection done
dve2lts-sym, 1023.551: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.760: vset_sylvan: garbage collection done
dve2lts-sym, 1026.015: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.222: vset_sylvan: garbage collection done
dve2lts-sym, 1028.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.835: vset_sylvan: garbage collection done
dve2lts-sym, 1031.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.429: vset_sylvan: garbage collection done
dve2lts-sym, 1033.623: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.824: vset_sylvan: garbage collection done
dve2lts-sym, 1036.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.293: vset_sylvan: garbage collection done
dve2lts-sym, 1038.506: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.723: vset_sylvan: garbage collection done
dve2lts-sym, 1041.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.231: vset_sylvan: garbage collection done
dve2lts-sym, 1043.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.744: vset_sylvan: garbage collection done
dve2lts-sym, 1045.978: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.182: vset_sylvan: garbage collection done
dve2lts-sym, 1048.455: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.670: vset_sylvan: garbage collection done
dve2lts-sym, 1050.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.997: vset_sylvan: garbage collection done
dve2lts-sym, 1053.292: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.511: vset_sylvan: garbage collection done
dve2lts-sym, 1055.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.883: vset_sylvan: garbage collection done
dve2lts-sym, 1058.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.372: vset_sylvan: garbage collection done
dve2lts-sym, 1060.676: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.907: vset_sylvan: garbage collection done
dve2lts-sym, 1063.212: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.442: vset_sylvan: garbage collection done
dve2lts-sym, 1065.977: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.208: vset_sylvan: garbage collection done
dve2lts-sym, 1068.616: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.846: vset_sylvan: garbage collection done
dve2lts-sym, 1071.185: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.428: vset_sylvan: garbage collection done
dve2lts-sym, 1073.769: vset_sylvan: starting garbage collection
dve2lts-sym, 1074.996: vset_sylvan: garbage collection done
dve2lts-sym, 1076.280: vset_sylvan: starting garbage collection
dve2lts-sym, 1077.513: vset_sylvan: garbage collection done
dve2lts-sym, 1078.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.092: vset_sylvan: garbage collection done
dve2lts-sym, 1081.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.614: vset_sylvan: garbage collection done
dve2lts-sym, 1083.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.126: vset_sylvan: garbage collection done
dve2lts-sym, 1086.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.595: vset_sylvan: garbage collection done
dve2lts-sym, 1088.872: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.105: vset_sylvan: garbage collection done
dve2lts-sym, 1091.350: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.597: vset_sylvan: garbage collection done
dve2lts-sym, 1093.714: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.961: vset_sylvan: garbage collection done
dve2lts-sym, 1096.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.473: vset_sylvan: garbage collection done
dve2lts-sym, 1098.613: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.864: vset_sylvan: garbage collection done
dve2lts-sym, 1101.006: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.260: vset_sylvan: garbage collection done
dve2lts-sym, 1103.634: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.916: vset_sylvan: garbage collection done
dve2lts-sym, 1106.129: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.397: vset_sylvan: garbage collection done
dve2lts-sym, 1108.606: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.863: vset_sylvan: garbage collection done
dve2lts-sym, 1111.075: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.348: vset_sylvan: garbage collection done
dve2lts-sym, 1113.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.859: vset_sylvan: garbage collection done
dve2lts-sym, 1116.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.286: vset_sylvan: garbage collection done
dve2lts-sym, 1118.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.701: vset_sylvan: garbage collection done
dve2lts-sym, 1120.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.153: vset_sylvan: garbage collection done
dve2lts-sym, 1123.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1124.604: vset_sylvan: garbage collection done
dve2lts-sym, 1125.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.123: vset_sylvan: garbage collection done
dve2lts-sym, 1128.286: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.564: vset_sylvan: garbage collection done
dve2lts-sym, 1130.738: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.020: vset_sylvan: garbage collection done
dve2lts-sym, 1133.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.366: vset_sylvan: garbage collection done
dve2lts-sym, 1135.422: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.711: vset_sylvan: garbage collection done
dve2lts-sym, 1137.851: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.133: vset_sylvan: garbage collection done
dve2lts-sym, 1140.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.508: vset_sylvan: garbage collection done
dve2lts-sym, 1142.666: vset_sylvan: starting garbage collection
dve2lts-sym, 1143.958: vset_sylvan: garbage collection done
dve2lts-sym, 1145.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.337: vset_sylvan: garbage collection done
dve2lts-sym, 1147.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.148: vset_sylvan: garbage collection done
dve2lts-sym, 1150.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.673: vset_sylvan: garbage collection done
dve2lts-sym, 1152.813: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.122: vset_sylvan: garbage collection done
dve2lts-sym, 1155.181: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.496: vset_sylvan: garbage collection done
dve2lts-sym, 1157.580: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.897: vset_sylvan: garbage collection done
dve2lts-sym, 1160.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.327: vset_sylvan: garbage collection done
dve2lts-sym, 1162.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.796: vset_sylvan: garbage collection done
dve2lts-sym, 1164.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1166.125: vset_sylvan: garbage collection done
dve2lts-sym, 1167.231: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.553: vset_sylvan: garbage collection done
dve2lts-sym, 1169.592: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.916: vset_sylvan: garbage collection done
dve2lts-sym, 1171.970: vset_sylvan: starting garbage collection
dve2lts-sym, 1173.282: vset_sylvan: garbage collection done
dve2lts-sym, 1174.278: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.603: vset_sylvan: garbage collection done
dve2lts-sym, 1176.464: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.784: vset_sylvan: garbage collection done
dve2lts-sym, 1178.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.945: vset_sylvan: garbage collection done
dve2lts-sym, 1181.117: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.399: vset_sylvan: garbage collection done
dve2lts-sym, 1183.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.790: vset_sylvan: garbage collection done
dve2lts-sym, 1185.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.132: vset_sylvan: garbage collection done
dve2lts-sym, 1188.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.694: vset_sylvan: garbage collection done
dve2lts-sym, 1190.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1192.088: vset_sylvan: garbage collection done
dve2lts-sym, 1193.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.475: vset_sylvan: garbage collection done
dve2lts-sym, 1195.551: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.835: vset_sylvan: garbage collection done
dve2lts-sym, 1197.922: vset_sylvan: starting garbage collection
dve2lts-sym, 1199.215: vset_sylvan: garbage collection done
dve2lts-sym, 1200.195: vset_sylvan: starting garbage collection
dve2lts-sym, 1201.496: vset_sylvan: garbage collection done
dve2lts-sym, 1202.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1203.784: vset_sylvan: garbage collection done
dve2lts-sym, 1204.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.176: vset_sylvan: garbage collection done
dve2lts-sym, 1207.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.480: vset_sylvan: garbage collection done
dve2lts-sym, 1209.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.887: vset_sylvan: garbage collection done
dve2lts-sym, 1211.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.212: vset_sylvan: garbage collection done
dve2lts-sym, 1214.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1215.449: vset_sylvan: garbage collection done
dve2lts-sym, 1216.411: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.696: vset_sylvan: garbage collection done
dve2lts-sym, 1218.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.085: vset_sylvan: garbage collection done
dve2lts-sym, 1221.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.440: vset_sylvan: garbage collection done
dve2lts-sym, 1223.302: vset_sylvan: starting garbage collection
dve2lts-sym, 1224.597: vset_sylvan: garbage collection done
dve2lts-sym, 1225.655: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.946: vset_sylvan: garbage collection done
dve2lts-sym, 1227.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.262: vset_sylvan: garbage collection done
dve2lts-sym, 1230.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.553: vset_sylvan: garbage collection done
dve2lts-sym, 1232.491: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.791: vset_sylvan: garbage collection done
dve2lts-sym, 1234.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1236.079: vset_sylvan: garbage collection done
dve2lts-sym, 1236.897: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.204: vset_sylvan: garbage collection done
dve2lts-sym, 1239.164: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.469: vset_sylvan: garbage collection done
dve2lts-sym, 1241.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.859: vset_sylvan: garbage collection done
dve2lts-sym, 1244.038: vset_sylvan: starting garbage collection
dve2lts-sym, 1245.356: vset_sylvan: garbage collection done
dve2lts-sym, 1246.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.632: vset_sylvan: garbage collection done
dve2lts-sym, 1248.651: vset_sylvan: starting garbage collection
dve2lts-sym, 1249.963: vset_sylvan: garbage collection done
dve2lts-sym, 1250.999: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.322: vset_sylvan: garbage collection done
dve2lts-sym, 1253.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.714: vset_sylvan: garbage collection done
dve2lts-sym, 1255.673: vset_sylvan: starting garbage collection
dve2lts-sym, 1256.995: vset_sylvan: garbage collection done
dve2lts-sym, 1258.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.332: vset_sylvan: garbage collection done
dve2lts-sym, 1260.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1261.672: vset_sylvan: garbage collection done
dve2lts-sym, 1262.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.941: vset_sylvan: garbage collection done
dve2lts-sym, 1264.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.284: vset_sylvan: garbage collection done
dve2lts-sym, 1267.251: vset_sylvan: starting garbage collection
dve2lts-sym, 1268.563: vset_sylvan: garbage collection done
dve2lts-sym, 1269.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.934: vset_sylvan: garbage collection done
dve2lts-sym, 1271.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.242: vset_sylvan: garbage collection done
dve2lts-sym, 1274.276: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.596: vset_sylvan: garbage collection done
dve2lts-sym, 1276.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.937: vset_sylvan: garbage collection done
dve2lts-sym, 1278.985: vset_sylvan: starting garbage collection
dve2lts-sym, 1280.298: vset_sylvan: garbage collection done
dve2lts-sym, 1281.312: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.661: vset_sylvan: garbage collection done
dve2lts-sym, 1283.514: vset_sylvan: starting garbage collection
dve2lts-sym, 1284.851: vset_sylvan: garbage collection done
dve2lts-sym, 1285.832: vset_sylvan: starting garbage collection
dve2lts-sym, 1287.168: vset_sylvan: garbage collection done
dve2lts-sym, 1288.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.525: vset_sylvan: garbage collection done
dve2lts-sym, 1290.523: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.838: vset_sylvan: garbage collection done
dve2lts-sym, 1292.883: vset_sylvan: starting garbage collection
dve2lts-sym, 1294.219: vset_sylvan: garbage collection done
dve2lts-sym, 1295.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1296.504: vset_sylvan: garbage collection done
dve2lts-sym, 1297.423: vset_sylvan: starting garbage collection
dve2lts-sym, 1298.739: vset_sylvan: garbage collection done
dve2lts-sym, 1299.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.248: vset_sylvan: garbage collection done
dve2lts-sym, 1302.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1303.582: vset_sylvan: garbage collection done
dve2lts-sym, 1304.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.788: vset_sylvan: garbage collection done
dve2lts-sym, 1306.704: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.042: vset_sylvan: garbage collection done
dve2lts-sym, 1309.024: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.351: vset_sylvan: garbage collection done
dve2lts-sym, 1311.383: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.870: vset_sylvan: garbage collection done
dve2lts-sym, 1313.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.244: vset_sylvan: garbage collection done
dve2lts-sym, 1316.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1317.651: vset_sylvan: garbage collection done
dve2lts-sym, 1318.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.070: vset_sylvan: garbage collection done
dve2lts-sym, 1321.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1322.367: vset_sylvan: garbage collection done
dve2lts-sym, 1323.325: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.669: vset_sylvan: garbage collection done
dve2lts-sym, 1325.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.961: vset_sylvan: garbage collection done
dve2lts-sym, 1327.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1329.217: vset_sylvan: garbage collection done
dve2lts-sym, 1330.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.527: vset_sylvan: garbage collection done
dve2lts-sym, 1332.368: vset_sylvan: starting garbage collection
dve2lts-sym, 1333.710: vset_sylvan: garbage collection done
dve2lts-sym, 1334.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1335.969: vset_sylvan: garbage collection done
dve2lts-sym, 1336.649: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.990: vset_sylvan: garbage collection done
dve2lts-sym, 1338.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.189: vset_sylvan: garbage collection done
dve2lts-sym, 1341.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1342.533: vset_sylvan: garbage collection done
dve2lts-sym, 1343.554: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.901: vset_sylvan: garbage collection done
dve2lts-sym, 1345.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.197: vset_sylvan: garbage collection done
dve2lts-sym, 1348.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1349.440: vset_sylvan: garbage collection done
dve2lts-sym, 1350.547: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.888: vset_sylvan: garbage collection done
dve2lts-sym, 1352.598: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.939: vset_sylvan: garbage collection done
dve2lts-sym, 1354.776: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.120: vset_sylvan: garbage collection done
dve2lts-sym, 1357.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.400: vset_sylvan: garbage collection done
dve2lts-sym, 1359.604: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.950: vset_sylvan: garbage collection done
dve2lts-sym, 1362.066: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.414: vset_sylvan: garbage collection done
dve2lts-sym, 1364.536: vset_sylvan: starting garbage collection
dve2lts-sym, 1365.882: vset_sylvan: garbage collection done
dve2lts-sym, 1366.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1368.267: vset_sylvan: garbage collection done
dve2lts-sym, 1369.335: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.682: vset_sylvan: garbage collection done
dve2lts-sym, 1371.923: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.315: vset_sylvan: garbage collection done
dve2lts-sym, 1374.309: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.651: vset_sylvan: garbage collection done
dve2lts-sym, 1376.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.045: vset_sylvan: garbage collection done
dve2lts-sym, 1379.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1380.367: vset_sylvan: garbage collection done
dve2lts-sym, 1381.338: vset_sylvan: starting garbage collection
dve2lts-sym, 1382.682: vset_sylvan: garbage collection done
dve2lts-sym, 1383.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1385.165: vset_sylvan: garbage collection done
dve2lts-sym, 1386.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1387.531: vset_sylvan: garbage collection done
dve2lts-sym, 1388.578: vset_sylvan: starting garbage collection
dve2lts-sym, 1389.935: vset_sylvan: garbage collection done
dve2lts-sym, 1390.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1392.248: vset_sylvan: garbage collection done
dve2lts-sym, 1393.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1394.564: vset_sylvan: garbage collection done
dve2lts-sym, 1395.495: vset_sylvan: starting garbage collection
dve2lts-sym, 1396.859: vset_sylvan: garbage collection done
dve2lts-sym, 1397.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1399.060: vset_sylvan: garbage collection done
dve2lts-sym, 1399.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.204: vset_sylvan: garbage collection done
dve2lts-sym, 1402.302: vset_sylvan: starting garbage collection
dve2lts-sym, 1403.683: vset_sylvan: garbage collection done
dve2lts-sym, 1404.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.001: vset_sylvan: garbage collection done
dve2lts-sym, 1407.117: vset_sylvan: starting garbage collection
dve2lts-sym, 1408.479: vset_sylvan: garbage collection done
dve2lts-sym, 1409.364: vset_sylvan: starting garbage collection
dve2lts-sym, 1410.717: vset_sylvan: garbage collection done
dve2lts-sym, 1411.886: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.242: vset_sylvan: garbage collection done
dve2lts-sym, 1414.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.516: vset_sylvan: garbage collection done
dve2lts-sym, 1416.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.860: vset_sylvan: garbage collection done
dve2lts-sym, 1419.222: vset_sylvan: starting garbage collection
dve2lts-sym, 1420.572: vset_sylvan: garbage collection done
dve2lts-sym, 1421.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.951: vset_sylvan: garbage collection done
dve2lts-sym, 1423.803: vset_sylvan: starting garbage collection
dve2lts-sym, 1425.162: vset_sylvan: garbage collection done
dve2lts-sym, 1426.296: vset_sylvan: starting garbage collection
dve2lts-sym, 1427.650: vset_sylvan: garbage collection done
dve2lts-sym, 1428.593: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.957: vset_sylvan: garbage collection done
dve2lts-sym, 1431.263: vset_sylvan: starting garbage collection
dve2lts-sym, 1432.621: vset_sylvan: garbage collection done
dve2lts-sym, 1433.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.955: vset_sylvan: garbage collection done
dve2lts-sym, 1436.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1437.430: vset_sylvan: garbage collection done
dve2lts-sym, 1438.555: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.912: vset_sylvan: garbage collection done
dve2lts-sym, 1440.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.330: vset_sylvan: garbage collection done
dve2lts-sym, 1443.547: vset_sylvan: starting garbage collection
dve2lts-sym, 1444.907: vset_sylvan: garbage collection done
dve2lts-sym, 1445.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.120: vset_sylvan: garbage collection done
dve2lts-sym, 1448.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.250: vset_sylvan: garbage collection done
dve2lts-sym, 1451.310: vset_sylvan: starting garbage collection
dve2lts-sym, 1452.666: vset_sylvan: garbage collection done
dve2lts-sym, 1453.923: vset_sylvan: starting garbage collection
dve2lts-sym, 1455.286: vset_sylvan: garbage collection done
dve2lts-sym, 1456.527: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.890: vset_sylvan: garbage collection done
dve2lts-sym, 1458.937: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.298: vset_sylvan: garbage collection done
dve2lts-sym, 1461.195: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.545: vset_sylvan: garbage collection done
dve2lts-sym, 1463.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.188: vset_sylvan: garbage collection done
dve2lts-sym, 1466.143: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.500: vset_sylvan: garbage collection done
dve2lts-sym, 1468.477: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.849: vset_sylvan: garbage collection done
dve2lts-sym, 1471.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1473.170: vset_sylvan: garbage collection done
dve2lts-sym, 1474.925: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.282: vset_sylvan: garbage collection done
dve2lts-sym, 1477.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1478.971: vset_sylvan: garbage collection done
dve2lts-sym, 1479.847: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.213: vset_sylvan: garbage collection done
dve2lts-sym, 1482.019: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.378: vset_sylvan: garbage collection done
dve2lts-sym, 1484.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.585: vset_sylvan: garbage collection done
dve2lts-sym, 1486.412: vset_sylvan: starting garbage collection
dve2lts-sym, 1487.773: vset_sylvan: garbage collection done
dve2lts-sym, 1488.561: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.919: vset_sylvan: garbage collection done
dve2lts-sym, 1490.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.342: vset_sylvan: garbage collection done
dve2lts-sym, 1493.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.975: vset_sylvan: garbage collection done
dve2lts-sym, 1496.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1497.387: vset_sylvan: garbage collection done
dve2lts-sym, 1498.446: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.804: vset_sylvan: garbage collection done
dve2lts-sym, 1501.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.371: vset_sylvan: garbage collection done
dve2lts-sym, 1503.665: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.025: vset_sylvan: garbage collection done
dve2lts-sym, 1506.824: vset_sylvan: starting garbage collection
dve2lts-sym, 1508.181: vset_sylvan: garbage collection done
dve2lts-sym, 1509.615: vset_sylvan: starting garbage collection
dve2lts-sym, 1510.975: vset_sylvan: garbage collection done
dve2lts-sym, 1512.126: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.480: vset_sylvan: garbage collection done
dve2lts-sym, 1514.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1516.082: vset_sylvan: garbage collection done
dve2lts-sym, 1517.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.540: vset_sylvan: garbage collection done
dve2lts-sym, 1519.988: vset_sylvan: starting garbage collection
dve2lts-sym, 1521.351: vset_sylvan: garbage collection done
dve2lts-sym, 1522.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1524.035: vset_sylvan: garbage collection done
dve2lts-sym, 1525.801: vset_sylvan: starting garbage collection
dve2lts-sym, 1527.185: vset_sylvan: garbage collection done
dve2lts-sym, 1528.767: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.131: vset_sylvan: garbage collection done
dve2lts-sym, 1532.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.633: vset_sylvan: garbage collection done
dve2lts-sym, 1534.846: vset_sylvan: starting garbage collection
dve2lts-sym, 1536.216: vset_sylvan: garbage collection done
dve2lts-sym, 1537.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1538.558: vset_sylvan: garbage collection done
dve2lts-sym, 1539.350: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.719: vset_sylvan: garbage collection done
dve2lts-sym, 1541.890: vset_sylvan: starting garbage collection
dve2lts-sym, 1543.259: vset_sylvan: garbage collection done
dve2lts-sym, 1544.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1545.390: vset_sylvan: garbage collection done
dve2lts-sym, 1546.165: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.544: vset_sylvan: garbage collection done
dve2lts-sym, 1548.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.763: vset_sylvan: garbage collection done
dve2lts-sym, 1550.627: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.995: vset_sylvan: garbage collection done
dve2lts-sym, 1552.846: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.210: vset_sylvan: garbage collection done
dve2lts-sym, 1555.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1556.390: vset_sylvan: garbage collection done
dve2lts-sym, 1557.087: vset_sylvan: starting garbage collection
dve2lts-sym, 1558.444: vset_sylvan: garbage collection done
dve2lts-sym, 1559.282: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.651: vset_sylvan: garbage collection done
dve2lts-sym, 1561.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1562.803: vset_sylvan: garbage collection done
dve2lts-sym, 1563.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1564.992: vset_sylvan: garbage collection done
dve2lts-sym, 1565.723: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.098: vset_sylvan: garbage collection done
dve2lts-sym, 1567.922: vset_sylvan: starting garbage collection
dve2lts-sym, 1569.294: vset_sylvan: garbage collection done
dve2lts-sym, 1571.283: vset_sylvan: starting garbage collection
dve2lts-sym, 1572.653: vset_sylvan: garbage collection done
dve2lts-sym, 1573.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.033: vset_sylvan: garbage collection done
dve2lts-sym, 1576.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.020: vset_sylvan: garbage collection done
dve2lts-sym, 1579.578: vset_sylvan: starting garbage collection
dve2lts-sym, 1580.979: vset_sylvan: garbage collection done
dve2lts-sym, 1582.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1583.434: vset_sylvan: garbage collection done
dve2lts-sym, 1585.395: vset_sylvan: starting garbage collection
dve2lts-sym, 1586.759: vset_sylvan: garbage collection done
dve2lts-sym, 1588.318: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.683: vset_sylvan: garbage collection done
dve2lts-sym, 1591.783: vset_sylvan: starting garbage collection
dve2lts-sym, 1593.164: vset_sylvan: garbage collection done
dve2lts-sym, 1595.534: vset_sylvan: starting garbage collection
dve2lts-sym, 1596.908: vset_sylvan: garbage collection done
dve2lts-sym, 1597.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1599.309: vset_sylvan: garbage collection done
dve2lts-sym, 1601.630: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.003: vset_sylvan: garbage collection done
dve2lts-sym, 1605.378: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.749: vset_sylvan: garbage collection done
dve2lts-sym, 1609.799: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.181: vset_sylvan: garbage collection done
dve2lts-sym, 1611.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.285: vset_sylvan: garbage collection done
dve2lts-sym, 1614.354: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.725: vset_sylvan: garbage collection done
dve2lts-sym, 1616.549: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.915: vset_sylvan: garbage collection done
dve2lts-sym, 1618.673: vset_sylvan: starting garbage collection
dve2lts-sym, 1620.049: vset_sylvan: garbage collection done
dve2lts-sym, 1620.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.244: vset_sylvan: garbage collection done
dve2lts-sym, 1623.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.416: vset_sylvan: garbage collection done
dve2lts-sym, 1625.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.624: vset_sylvan: garbage collection done
dve2lts-sym, 1627.170: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.553: vset_sylvan: garbage collection done
dve2lts-sym, 1629.377: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.751: vset_sylvan: garbage collection done
dve2lts-sym, 1631.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.879: vset_sylvan: garbage collection done
dve2lts-sym, 1633.582: vset_sylvan: starting garbage collection
dve2lts-sym, 1634.952: vset_sylvan: garbage collection done
dve2lts-sym, 1635.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.072: vset_sylvan: garbage collection done
dve2lts-sym, 1637.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.195: vset_sylvan: garbage collection done
dve2lts-sym, 1639.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.285: vset_sylvan: garbage collection done
dve2lts-sym, 1641.978: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.354: vset_sylvan: garbage collection done
dve2lts-sym, 1644.066: vset_sylvan: starting garbage collection
dve2lts-sym, 1645.440: vset_sylvan: garbage collection done
dve2lts-sym, 1646.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.611: vset_sylvan: garbage collection done
dve2lts-sym, 1648.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.716: vset_sylvan: garbage collection done
dve2lts-sym, 1650.370: vset_sylvan: starting garbage collection
dve2lts-sym, 1651.750: vset_sylvan: garbage collection done
dve2lts-sym, 1660.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1662.504: vset_sylvan: garbage collection done
dve2lts-sym, 1665.465: vset_sylvan: starting garbage collection
dve2lts-sym, 1667.091: vset_sylvan: garbage collection done
dve2lts-sym, 1671.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.139: vset_sylvan: garbage collection done
dve2lts-sym, 1674.828: vset_sylvan: starting garbage collection
dve2lts-sym, 1676.461: vset_sylvan: garbage collection done
dve2lts-sym, 1678.275: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.888: vset_sylvan: garbage collection done
dve2lts-sym, 1681.204: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.820: vset_sylvan: garbage collection done
dve2lts-sym, 1683.595: vset_sylvan: starting garbage collection
dve2lts-sym, 1685.194: vset_sylvan: garbage collection done
dve2lts-sym, 1685.949: vset_sylvan: starting garbage collection
dve2lts-sym, 1687.548: vset_sylvan: garbage collection done
dve2lts-sym, 1688.311: vset_sylvan: starting garbage collection
dve2lts-sym, 1689.906: vset_sylvan: garbage collection done
dve2lts-sym, 1690.658: vset_sylvan: starting garbage collection
dve2lts-sym, 1692.218: vset_sylvan: garbage collection done
dve2lts-sym, 1692.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.563: vset_sylvan: garbage collection done
dve2lts-sym, 1695.267: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.821: vset_sylvan: garbage collection done
dve2lts-sym, 1697.638: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.193: vset_sylvan: garbage collection done
dve2lts-sym, 1699.923: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.482: vset_sylvan: garbage collection done
dve2lts-sym, 1702.180: vset_sylvan: starting garbage collection
dve2lts-sym, 1703.732: vset_sylvan: garbage collection done
dve2lts-sym, 1704.411: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.961: vset_sylvan: garbage collection done
dve2lts-sym, 1706.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.250: vset_sylvan: garbage collection done
dve2lts-sym, 1708.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.496: vset_sylvan: garbage collection done
dve2lts-sym, 1711.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.820: vset_sylvan: garbage collection done
dve2lts-sym, 1713.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.128: vset_sylvan: garbage collection done
dve2lts-sym, 1715.823: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.337: vset_sylvan: garbage collection done
dve2lts-sym, 1718.125: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.644: vset_sylvan: garbage collection done
dve2lts-sym, 1720.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.980: vset_sylvan: garbage collection done
dve2lts-sym, 1722.747: vset_sylvan: starting garbage collection
dve2lts-sym, 1724.262: vset_sylvan: garbage collection done
dve2lts-sym, 1724.937: vset_sylvan: starting garbage collection
dve2lts-sym, 1726.465: vset_sylvan: garbage collection done
dve2lts-sym, 1727.283: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.802: vset_sylvan: garbage collection done
dve2lts-sym, 1729.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1731.059: vset_sylvan: garbage collection done
dve2lts-sym, 1737.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1738.960: vset_sylvan: garbage collection done
dve2lts-sym, 1742.936: vset_sylvan: starting garbage collection
dve2lts-sym, 1744.442: vset_sylvan: garbage collection done
dve2lts-sym, 1745.283: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.781: vset_sylvan: garbage collection done
dve2lts-sym, 1747.510: vset_sylvan: starting garbage collection
dve2lts-sym, 1749.008: vset_sylvan: garbage collection done
dve2lts-sym, 1749.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.293: vset_sylvan: garbage collection done
dve2lts-sym, 1751.999: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.476: vset_sylvan: garbage collection done
dve2lts-sym, 1754.281: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.765: vset_sylvan: garbage collection done
dve2lts-sym, 1756.588: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.087: vset_sylvan: garbage collection done
dve2lts-sym, 1758.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1760.369: vset_sylvan: garbage collection done
dve2lts-sym, 1761.159: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.626: vset_sylvan: garbage collection done
dve2lts-sym, 1763.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.848: vset_sylvan: garbage collection done
dve2lts-sym, 1765.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.066: vset_sylvan: garbage collection done
dve2lts-sym, 1767.807: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.272: vset_sylvan: garbage collection done
dve2lts-sym, 1770.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1771.480: vset_sylvan: garbage collection done
dve2lts-sym, 1772.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1773.683: vset_sylvan: garbage collection done
dve2lts-sym, 1774.464: vset_sylvan: starting garbage collection
dve2lts-sym, 1775.921: vset_sylvan: garbage collection done
dve2lts-sym, 1776.673: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.126: vset_sylvan: garbage collection done
dve2lts-sym, 1778.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.420: vset_sylvan: garbage collection done
dve2lts-sym, 1781.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.676: vset_sylvan: garbage collection done
dve2lts-sym, 1783.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1784.856: vset_sylvan: garbage collection done
dve2lts-sym, 1785.602: vset_sylvan: starting garbage collection
dve2lts-sym, 1787.041: vset_sylvan: garbage collection done
dve2lts-sym, 1787.823: vset_sylvan: starting garbage collection
dve2lts-sym, 1789.251: vset_sylvan: garbage collection done
dve2lts-sym, 1790.034: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.485: vset_sylvan: garbage collection done
dve2lts-sym, 1792.294: vset_sylvan: starting garbage collection
dve2lts-sym, 1793.734: vset_sylvan: garbage collection done
dve2lts-sym, 1794.561: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.997: vset_sylvan: garbage collection done
dve2lts-sym, 1796.787: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.223: vset_sylvan: garbage collection done
dve2lts-sym, 1798.955: vset_sylvan: starting garbage collection
