dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.018: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 140->140 groups
dve2lts-sym, 0.029: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 51; there are 140 groups
dve2lts-sym, 0.029: Creating a multi-core ListDD domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.628: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 0.973: level 0 is finished
dve2lts-sym, 1.109: level 1 is finished
dve2lts-sym, 1.150: level 2 is finished
dve2lts-sym, 1.232: level 3 is finished
dve2lts-sym, 1.351: level 4 is finished
dve2lts-sym, 1.751: level 5 is finished
dve2lts-sym, 3.270: level 6 is finished
dve2lts-sym, 5.798: level 7 is finished
dve2lts-sym, 8.099: vset_sylvan: starting garbage collection
dve2lts-sym, 8.277: vset_sylvan: garbage collection done
dve2lts-sym, 9.458: level 8 is finished
dve2lts-sym, 11.810: level 9 is finished
dve2lts-sym, 13.018: level 10 is finished
dve2lts-sym, 13.642: level 11 is finished
dve2lts-sym, 13.980: level 12 is finished
dve2lts-sym, 14.075: level 13 is finished
dve2lts-sym, 14.105: level 14 is finished
dve2lts-sym, 14.129: level 15 is finished
dve2lts-sym, 14.144: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 14.144: reachability took 13.170 real 616.240 user 2.600 sys
dve2lts-sym, 14.144: counting visited states...
dve2lts-sym, 14.148: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 14.148: state space has 84191 states, 31899 nodes
dve2lts-sym, 14.524: group_next: 805067 nodes total
dve2lts-sym, 14.524: group_explored: 4465860 nodes, 11786740 short vectors total
