dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.064: Initializing regrouping layer
dve2lts-sym, 0.065: Regroup specification: f
dve2lts-sym, 0.065: Regroup FORCE
dve2lts-sym, 0.065: Regrouping: 240->240 groups
dve2lts-sym, 0.066: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.066: state vector length is 51; there are 240 groups
dve2lts-sym, 0.067: Creating a multi-core ListDD domain.
dve2lts-sym, 0.067: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.067: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.754: got initial state
dve2lts-sym, 0.754: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.920: level 2 is finished
dve2lts-sym, 1.035: level 3 is finished
dve2lts-sym, 1.229: level 4 is finished
dve2lts-sym, 1.839: level 5 is finished
dve2lts-sym, 2.899: vset_sylvan: starting garbage collection
dve2lts-sym, 2.947: vset_sylvan: garbage collection done
dve2lts-sym, 4.728: level 6 is finished
dve2lts-sym, 5.661: vset_sylvan: starting garbage collection
dve2lts-sym, 5.732: vset_sylvan: garbage collection done
dve2lts-sym, 10.325: vset_sylvan: starting garbage collection
dve2lts-sym, 10.439: vset_sylvan: garbage collection done
dve2lts-sym, 19.837: vset_sylvan: starting garbage collection
dve2lts-sym, 20.038: vset_sylvan: garbage collection done
dve2lts-sym, 21.969: level 7 is finished
dve2lts-sym, 38.175: vset_sylvan: starting garbage collection
dve2lts-sym, 38.460: vset_sylvan: garbage collection done
dve2lts-sym, 56.523: vset_sylvan: starting garbage collection
dve2lts-sym, 56.815: vset_sylvan: garbage collection done
dve2lts-sym, 74.666: vset_sylvan: starting garbage collection
dve2lts-sym, 74.974: vset_sylvan: garbage collection done
dve2lts-sym, 94.380: vset_sylvan: starting garbage collection
dve2lts-sym, 94.690: vset_sylvan: garbage collection done
dve2lts-sym, 113.482: vset_sylvan: starting garbage collection
dve2lts-sym, 113.827: vset_sylvan: garbage collection done
dve2lts-sym, 123.218: level 8 is finished
dve2lts-sym, 132.867: vset_sylvan: starting garbage collection
dve2lts-sym, 133.227: vset_sylvan: garbage collection done
dve2lts-sym, 152.354: vset_sylvan: starting garbage collection
dve2lts-sym, 152.721: vset_sylvan: garbage collection done
dve2lts-sym, 170.454: vset_sylvan: starting garbage collection
dve2lts-sym, 170.848: vset_sylvan: garbage collection done
dve2lts-sym, 190.265: vset_sylvan: starting garbage collection
dve2lts-sym, 190.669: vset_sylvan: garbage collection done
dve2lts-sym, 209.560: vset_sylvan: starting garbage collection
dve2lts-sym, 209.996: vset_sylvan: garbage collection done
dve2lts-sym, 227.732: vset_sylvan: starting garbage collection
dve2lts-sym, 228.166: vset_sylvan: garbage collection done
dve2lts-sym, 246.709: vset_sylvan: starting garbage collection
dve2lts-sym, 247.161: vset_sylvan: garbage collection done
dve2lts-sym, 265.982: vset_sylvan: starting garbage collection
dve2lts-sym, 266.429: vset_sylvan: garbage collection done
dve2lts-sym, 285.275: vset_sylvan: starting garbage collection
dve2lts-sym, 285.737: vset_sylvan: garbage collection done
dve2lts-sym, 305.638: vset_sylvan: starting garbage collection
dve2lts-sym, 306.112: vset_sylvan: garbage collection done
dve2lts-sym, 324.864: vset_sylvan: starting garbage collection
dve2lts-sym, 325.351: vset_sylvan: garbage collection done
dve2lts-sym, 342.502: vset_sylvan: starting garbage collection
dve2lts-sym, 342.995: vset_sylvan: garbage collection done
dve2lts-sym, 361.631: vset_sylvan: starting garbage collection
dve2lts-sym, 362.128: vset_sylvan: garbage collection done
dve2lts-sym, 380.456: vset_sylvan: starting garbage collection
dve2lts-sym, 380.970: vset_sylvan: garbage collection done
dve2lts-sym, 399.271: vset_sylvan: starting garbage collection
dve2lts-sym, 399.805: vset_sylvan: garbage collection done
dve2lts-sym, 417.207: vset_sylvan: starting garbage collection
dve2lts-sym, 417.713: vset_sylvan: garbage collection done
dve2lts-sym, 437.539: vset_sylvan: starting garbage collection
dve2lts-sym, 438.059: vset_sylvan: garbage collection done
dve2lts-sym, 454.140: vset_sylvan: starting garbage collection
dve2lts-sym, 454.681: vset_sylvan: garbage collection done
dve2lts-sym, 471.292: vset_sylvan: starting garbage collection
dve2lts-sym, 471.836: vset_sylvan: garbage collection done
dve2lts-sym, 489.516: vset_sylvan: starting garbage collection
dve2lts-sym, 490.059: vset_sylvan: garbage collection done
dve2lts-sym, 508.609: vset_sylvan: starting garbage collection
dve2lts-sym, 509.154: vset_sylvan: garbage collection done
dve2lts-sym, 525.932: vset_sylvan: starting garbage collection
dve2lts-sym, 526.491: vset_sylvan: garbage collection done
dve2lts-sym, 544.142: vset_sylvan: starting garbage collection
dve2lts-sym, 544.733: vset_sylvan: garbage collection done
dve2lts-sym, 561.105: vset_sylvan: starting garbage collection
dve2lts-sym, 561.697: vset_sylvan: garbage collection done
dve2lts-sym, 580.317: vset_sylvan: starting garbage collection
dve2lts-sym, 580.927: vset_sylvan: garbage collection done
dve2lts-sym, 598.075: vset_sylvan: starting garbage collection
dve2lts-sym, 598.698: vset_sylvan: garbage collection done
dve2lts-sym, 614.931: vset_sylvan: starting garbage collection
dve2lts-sym, 615.566: vset_sylvan: garbage collection done
dve2lts-sym, 631.551: vset_sylvan: starting garbage collection
dve2lts-sym, 632.193: vset_sylvan: garbage collection done
dve2lts-sym, 647.756: level 9 is finished
dve2lts-sym, 649.659: vset_sylvan: starting garbage collection
dve2lts-sym, 650.246: vset_sylvan: garbage collection done
dve2lts-sym, 668.908: vset_sylvan: starting garbage collection
dve2lts-sym, 669.512: vset_sylvan: garbage collection done
dve2lts-sym, 688.955: vset_sylvan: starting garbage collection
dve2lts-sym, 689.576: vset_sylvan: garbage collection done
dve2lts-sym, 707.411: vset_sylvan: starting garbage collection
dve2lts-sym, 708.041: vset_sylvan: garbage collection done
dve2lts-sym, 724.963: vset_sylvan: starting garbage collection
dve2lts-sym, 725.609: vset_sylvan: garbage collection done
dve2lts-sym, 742.143: vset_sylvan: starting garbage collection
dve2lts-sym, 742.795: vset_sylvan: garbage collection done
dve2lts-sym, 760.246: vset_sylvan: starting garbage collection
dve2lts-sym, 760.915: vset_sylvan: garbage collection done
dve2lts-sym, 777.082: vset_sylvan: starting garbage collection
dve2lts-sym, 777.763: vset_sylvan: garbage collection done
dve2lts-sym, 794.343: vset_sylvan: starting garbage collection
dve2lts-sym, 795.034: vset_sylvan: garbage collection done
dve2lts-sym, 811.074: vset_sylvan: starting garbage collection
dve2lts-sym, 811.781: vset_sylvan: garbage collection done
dve2lts-sym, 828.177: vset_sylvan: starting garbage collection
dve2lts-sym, 828.890: vset_sylvan: garbage collection done
dve2lts-sym, 846.121: vset_sylvan: starting garbage collection
dve2lts-sym, 846.833: vset_sylvan: garbage collection done
dve2lts-sym, 864.629: vset_sylvan: starting garbage collection
dve2lts-sym, 865.353: vset_sylvan: garbage collection done
dve2lts-sym, 882.765: vset_sylvan: starting garbage collection
dve2lts-sym, 883.503: vset_sylvan: garbage collection done
dve2lts-sym, 901.610: vset_sylvan: starting garbage collection
dve2lts-sym, 902.352: vset_sylvan: garbage collection done
dve2lts-sym, 918.864: vset_sylvan: starting garbage collection
dve2lts-sym, 919.613: vset_sylvan: garbage collection done
dve2lts-sym, 936.343: vset_sylvan: starting garbage collection
dve2lts-sym, 937.099: vset_sylvan: garbage collection done
dve2lts-sym, 954.261: vset_sylvan: starting garbage collection
dve2lts-sym, 955.037: vset_sylvan: garbage collection done
dve2lts-sym, 970.775: vset_sylvan: starting garbage collection
dve2lts-sym, 971.567: vset_sylvan: garbage collection done
dve2lts-sym, 986.984: vset_sylvan: starting garbage collection
dve2lts-sym, 987.790: vset_sylvan: garbage collection done
dve2lts-sym, 1003.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.762: vset_sylvan: garbage collection done
dve2lts-sym, 1022.400: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.202: vset_sylvan: garbage collection done
dve2lts-sym, 1037.489: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.303: vset_sylvan: garbage collection done
dve2lts-sym, 1053.540: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.357: vset_sylvan: garbage collection done
dve2lts-sym, 1068.429: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.293: vset_sylvan: garbage collection done
dve2lts-sym, 1084.118: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.998: vset_sylvan: garbage collection done
dve2lts-sym, 1099.280: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.104: vset_sylvan: garbage collection done
dve2lts-sym, 1114.346: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.179: vset_sylvan: garbage collection done
dve2lts-sym, 1130.456: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.300: vset_sylvan: garbage collection done
dve2lts-sym, 1147.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.771: vset_sylvan: garbage collection done
dve2lts-sym, 1164.019: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.879: vset_sylvan: garbage collection done
dve2lts-sym, 1179.507: vset_sylvan: starting garbage collection
dve2lts-sym, 1180.379: vset_sylvan: garbage collection done
dve2lts-sym, 1195.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.945: vset_sylvan: garbage collection done
dve2lts-sym, 1211.487: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.357: vset_sylvan: garbage collection done
dve2lts-sym, 1227.530: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.403: vset_sylvan: garbage collection done
dve2lts-sym, 1243.402: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.278: vset_sylvan: garbage collection done
dve2lts-sym, 1258.939: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.817: vset_sylvan: garbage collection done
dve2lts-sym, 1275.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.021: vset_sylvan: garbage collection done
dve2lts-sym, 1289.680: vset_sylvan: starting garbage collection
dve2lts-sym, 1290.575: vset_sylvan: garbage collection done
dve2lts-sym, 1306.695: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.572: vset_sylvan: garbage collection done
dve2lts-sym, 1321.053: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.937: vset_sylvan: garbage collection done
dve2lts-sym, 1337.197: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.088: vset_sylvan: garbage collection done
dve2lts-sym, 1352.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.710: vset_sylvan: garbage collection done
dve2lts-sym, 1370.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1371.012: vset_sylvan: garbage collection done
dve2lts-sym, 1384.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1385.712: vset_sylvan: garbage collection done
dve2lts-sym, 1399.915: vset_sylvan: starting garbage collection
dve2lts-sym, 1400.848: vset_sylvan: garbage collection done
dve2lts-sym, 1414.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.716: vset_sylvan: garbage collection done
dve2lts-sym, 1429.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.923: vset_sylvan: garbage collection done
dve2lts-sym, 1444.523: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.483: vset_sylvan: garbage collection done
dve2lts-sym, 1459.824: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.793: vset_sylvan: garbage collection done
dve2lts-sym, 1474.749: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.715: vset_sylvan: garbage collection done
dve2lts-sym, 1489.202: vset_sylvan: starting garbage collection
dve2lts-sym, 1490.185: vset_sylvan: garbage collection done
dve2lts-sym, 1505.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1506.939: vset_sylvan: garbage collection done
dve2lts-sym, 1520.760: vset_sylvan: starting garbage collection
dve2lts-sym, 1521.729: vset_sylvan: garbage collection done
dve2lts-sym, 1535.448: vset_sylvan: starting garbage collection
dve2lts-sym, 1536.431: vset_sylvan: garbage collection done
dve2lts-sym, 1550.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.766: vset_sylvan: garbage collection done
dve2lts-sym, 1564.115: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.081: vset_sylvan: garbage collection done
dve2lts-sym, 1578.540: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.531: vset_sylvan: garbage collection done
dve2lts-sym, 1594.839: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.818: vset_sylvan: garbage collection done
dve2lts-sym, 1611.491: vset_sylvan: starting garbage collection
dve2lts-sym, 1612.486: vset_sylvan: garbage collection done
dve2lts-sym, 1627.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.232: vset_sylvan: garbage collection done
dve2lts-sym, 1642.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.406: vset_sylvan: garbage collection done
dve2lts-sym, 1656.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.207: vset_sylvan: garbage collection done
dve2lts-sym, 1671.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.402: vset_sylvan: garbage collection done
dve2lts-sym, 1685.640: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.699: vset_sylvan: garbage collection done
dve2lts-sym, 1700.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.058: vset_sylvan: garbage collection done
dve2lts-sym, 1714.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.387: vset_sylvan: garbage collection done
dve2lts-sym, 1728.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1729.883: vset_sylvan: garbage collection done
dve2lts-sym, 1743.695: vset_sylvan: starting garbage collection
dve2lts-sym, 1744.761: vset_sylvan: garbage collection done
dve2lts-sym, 1758.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.682: vset_sylvan: garbage collection done
dve2lts-sym, 1772.827: vset_sylvan: starting garbage collection
dve2lts-sym, 1773.896: vset_sylvan: garbage collection done
dve2lts-sym, 1786.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1787.473: vset_sylvan: garbage collection done
