dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 240->240 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 51; there are 240 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.135: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.257: got initial state
dve2lts-sym, 0.258: level 0 is finished
dve2lts-sym, 0.278: level 1 is finished
dve2lts-sym, 0.342: level 2 is finished
dve2lts-sym, 0.751: level 3 is finished
dve2lts-sym, 4.312: level 4 is finished
dve2lts-sym, 33.166: level 5 is finished
dve2lts-sym, 118.839: vset_sylvan: starting garbage collection
dve2lts-sym, 119.172: vset_sylvan: garbage collection done
dve2lts-sym, 260.851: level 6 is finished
dve2lts-sym, 345.352: vset_sylvan: starting garbage collection
dve2lts-sym, 346.027: vset_sylvan: garbage collection done
dve2lts-sym, 833.533: vset_sylvan: starting garbage collection
dve2lts-sym, 834.861: vset_sylvan: garbage collection done
