dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.030: Regroup specification: f
dve2lts-sym, 0.030: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 240->240 groups
dve2lts-sym, 0.031: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 51; there are 240 groups
dve2lts-sym, 0.032: Creating a Sylvan domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.247: got initial state
dve2lts-sym, 0.247: level 0 is finished
dve2lts-sym, 0.273: level 1 is finished
dve2lts-sym, 0.366: level 2 is finished
dve2lts-sym, 1.027: level 3 is finished
dve2lts-sym, 7.182: level 4 is finished
dve2lts-sym, 15.513: vset_sylvan: starting garbage collection
dve2lts-sym, 15.986: vset_sylvan: garbage collection done
dve2lts-sym, 45.025: vset_sylvan: starting garbage collection
dve2lts-sym, 45.946: vset_sylvan: garbage collection done
dve2lts-sym, 67.265: level 5 is finished
dve2lts-sym, 99.841: vset_sylvan: starting garbage collection
dve2lts-sym, 101.542: vset_sylvan: garbage collection done
dve2lts-sym, 211.487: vset_sylvan: starting garbage collection
dve2lts-sym, 214.570: vset_sylvan: garbage collection done
dve2lts-sym, 465.582: vset_sylvan: starting garbage collection
dve2lts-sym, 469.519: vset_sylvan: garbage collection done
dve2lts-sym, 578.745: level 6 is finished
dve2lts-sym, 697.541: vset_sylvan: starting garbage collection
dve2lts-sym, 702.102: vset_sylvan: garbage collection done
dve2lts-sym, 887.355: vset_sylvan: starting garbage collection
dve2lts-sym, 892.662: vset_sylvan: garbage collection done
dve2lts-sym, 1123.082: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.061: vset_sylvan: garbage collection done
dve2lts-sym, 1309.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.481: vset_sylvan: garbage collection done
dve2lts-sym, 1517.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1524.671: vset_sylvan: garbage collection done
dve2lts-sym, 1711.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.103: vset_sylvan: garbage collection done
