dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.041: Initializing regrouping layer
dve2lts-sym, 0.041: Regroup specification: f
dve2lts-sym, 0.041: Regroup FORCE
dve2lts-sym, 0.041: Regrouping: 140->140 groups
dve2lts-sym, 0.042: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.042: state vector length is 51; there are 140 groups
dve2lts-sym, 0.042: Creating a multi-core ListDD domain.
dve2lts-sym, 0.042: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.042: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.088: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.149: got initial state
dve2lts-sym, 0.149: level 0 is finished
dve2lts-sym, 0.234: level 1 is finished
dve2lts-sym, 0.248: level 2 is finished
dve2lts-sym, 0.337: level 3 is finished
dve2lts-sym, 0.747: level 4 is finished
dve2lts-sym, 2.136: level 5 is finished
dve2lts-sym, 5.698: level 6 is finished
dve2lts-sym, 12.729: level 7 is finished
dve2lts-sym, 21.072: vset_sylvan: starting garbage collection
dve2lts-sym, 21.394: vset_sylvan: garbage collection done
dve2lts-sym, 24.004: level 8 is finished
dve2lts-sym, 34.878: level 9 is finished
dve2lts-sym, 43.175: level 10 is finished
dve2lts-sym, 47.761: level 11 is finished
dve2lts-sym, 49.601: level 12 is finished
dve2lts-sym, 50.116: level 13 is finished
dve2lts-sym, 50.213: level 14 is finished
dve2lts-sym, 50.225: level 15 is finished
dve2lts-sym, 50.227: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 50.227: reachability took 50.070 real 49.630 user 0.430 sys
dve2lts-sym, 50.227: counting visited states...
dve2lts-sym, 50.237: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 50.238: state space has 84191 states, 31899 nodes
dve2lts-sym, 50.761: group_next: 805067 nodes total
dve2lts-sym, 50.761: group_explored: 4465860 nodes, 11786740 short vectors total
