dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 27; there are 60 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.700: got initial state
dve2lts-sym, 0.700: level 0 is finished
dve2lts-sym, 0.756: level 1 is finished
dve2lts-sym, 0.800: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.956: level 6 is finished
dve2lts-sym, 1.089: level 7 is finished
dve2lts-sym, 1.469: level 8 is finished
dve2lts-sym, 2.357: level 9 is finished
dve2lts-sym, 2.868: vset_sylvan: starting garbage collection
dve2lts-sym, 2.911: vset_sylvan: garbage collection done
dve2lts-sym, 4.338: level 10 is finished
dve2lts-sym, 6.459: vset_sylvan: starting garbage collection
dve2lts-sym, 6.527: vset_sylvan: garbage collection done
dve2lts-sym, 7.808: level 11 is finished
dve2lts-sym, 12.497: level 12 is finished
dve2lts-sym, 13.864: vset_sylvan: starting garbage collection
dve2lts-sym, 13.980: vset_sylvan: garbage collection done
dve2lts-sym, 18.025: level 13 is finished
dve2lts-sym, 22.723: level 14 is finished
dve2lts-sym, 26.175: level 15 is finished
dve2lts-sym, 28.312: level 16 is finished
dve2lts-sym, 29.383: level 17 is finished
dve2lts-sym, 29.828: level 18 is finished
dve2lts-sym, 29.995: level 19 is finished
dve2lts-sym, 30.070: level 20 is finished
dve2lts-sym, 30.100: level 21 is finished
dve2lts-sym, 30.113: level 22 is finished
dve2lts-sym, 30.119: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 30.119: reachability took 29.420 real 1390.960 user 15.250 sys
dve2lts-sym, 30.119: counting visited states...
dve2lts-sym, 30.142: counting took 0.020 real 1.060 user 0.000 sys
dve2lts-sym, 30.142: state space has 873326 states, 148466 nodes
dve2lts-sym, 31.815: group_next: 3763825 nodes total
dve2lts-sym, 31.815: group_explored: 8907960 nodes, 52399560 short vectors total
