dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 140->140 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 51; there are 140 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.622: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 0.772: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.924: level 2 is finished
dve2lts-sym, 1.497: level 3 is finished
dve2lts-sym, 2.190: level 4 is finished
dve2lts-sym, 3.083: level 5 is finished
dve2lts-sym, 4.005: vset_sylvan: starting garbage collection
dve2lts-sym, 4.057: vset_sylvan: garbage collection done
dve2lts-sym, 4.862: level 6 is finished
dve2lts-sym, 5.678: vset_sylvan: starting garbage collection
dve2lts-sym, 5.767: vset_sylvan: garbage collection done
dve2lts-sym, 8.682: vset_sylvan: starting garbage collection
dve2lts-sym, 8.817: vset_sylvan: garbage collection done
dve2lts-sym, 9.374: level 7 is finished
dve2lts-sym, 12.861: vset_sylvan: starting garbage collection
dve2lts-sym, 13.067: vset_sylvan: garbage collection done
dve2lts-sym, 21.237: vset_sylvan: starting garbage collection
dve2lts-sym, 21.508: vset_sylvan: garbage collection done
dve2lts-sym, 22.099: level 8 is finished
dve2lts-sym, 27.583: vset_sylvan: starting garbage collection
dve2lts-sym, 27.865: vset_sylvan: garbage collection done
dve2lts-sym, 34.837: vset_sylvan: starting garbage collection
dve2lts-sym, 35.120: vset_sylvan: garbage collection done
dve2lts-sym, 40.255: vset_sylvan: starting garbage collection
dve2lts-sym, 40.546: vset_sylvan: garbage collection done
dve2lts-sym, 47.161: vset_sylvan: starting garbage collection
dve2lts-sym, 47.464: vset_sylvan: garbage collection done
dve2lts-sym, 54.698: vset_sylvan: starting garbage collection
dve2lts-sym, 55.014: vset_sylvan: garbage collection done
dve2lts-sym, 60.537: vset_sylvan: starting garbage collection
dve2lts-sym, 60.862: vset_sylvan: garbage collection done
dve2lts-sym, 62.060: level 9 is finished
dve2lts-sym, 67.938: vset_sylvan: starting garbage collection
dve2lts-sym, 68.259: vset_sylvan: garbage collection done
dve2lts-sym, 72.573: vset_sylvan: starting garbage collection
dve2lts-sym, 72.905: vset_sylvan: garbage collection done
dve2lts-sym, 77.362: vset_sylvan: starting garbage collection
dve2lts-sym, 77.696: vset_sylvan: garbage collection done
dve2lts-sym, 82.079: vset_sylvan: starting garbage collection
dve2lts-sym, 82.415: vset_sylvan: garbage collection done
dve2lts-sym, 86.630: vset_sylvan: starting garbage collection
dve2lts-sym, 86.979: vset_sylvan: garbage collection done
dve2lts-sym, 95.851: vset_sylvan: starting garbage collection
dve2lts-sym, 96.199: vset_sylvan: garbage collection done
dve2lts-sym, 101.740: vset_sylvan: starting garbage collection
dve2lts-sym, 102.101: vset_sylvan: garbage collection done
dve2lts-sym, 106.566: vset_sylvan: starting garbage collection
dve2lts-sym, 106.939: vset_sylvan: garbage collection done
dve2lts-sym, 111.244: vset_sylvan: starting garbage collection
dve2lts-sym, 111.610: vset_sylvan: garbage collection done
dve2lts-sym, 116.786: vset_sylvan: starting garbage collection
dve2lts-sym, 117.162: vset_sylvan: garbage collection done
dve2lts-sym, 121.875: vset_sylvan: starting garbage collection
dve2lts-sym, 122.251: vset_sylvan: garbage collection done
dve2lts-sym, 128.787: vset_sylvan: starting garbage collection
dve2lts-sym, 129.156: vset_sylvan: garbage collection done
dve2lts-sym, 134.533: vset_sylvan: starting garbage collection
dve2lts-sym, 134.906: vset_sylvan: garbage collection done
dve2lts-sym, 139.953: vset_sylvan: starting garbage collection
dve2lts-sym, 140.346: vset_sylvan: garbage collection done
dve2lts-sym, 144.599: vset_sylvan: starting garbage collection
dve2lts-sym, 145.001: vset_sylvan: garbage collection done
dve2lts-sym, 150.600: vset_sylvan: starting garbage collection
dve2lts-sym, 151.008: vset_sylvan: garbage collection done
dve2lts-sym, 158.133: vset_sylvan: starting garbage collection
dve2lts-sym, 158.546: vset_sylvan: garbage collection done
dve2lts-sym, 165.916: vset_sylvan: starting garbage collection
dve2lts-sym, 166.338: vset_sylvan: garbage collection done
dve2lts-sym, 171.428: vset_sylvan: starting garbage collection
dve2lts-sym, 171.861: vset_sylvan: garbage collection done
dve2lts-sym, 176.363: vset_sylvan: starting garbage collection
dve2lts-sym, 176.800: vset_sylvan: garbage collection done
dve2lts-sym, 182.309: vset_sylvan: starting garbage collection
dve2lts-sym, 182.756: vset_sylvan: garbage collection done
dve2lts-sym, 187.936: vset_sylvan: starting garbage collection
dve2lts-sym, 188.384: vset_sylvan: garbage collection done
dve2lts-sym, 192.344: vset_sylvan: starting garbage collection
dve2lts-sym, 192.793: vset_sylvan: garbage collection done
dve2lts-sym, 194.771: level 10 is finished
dve2lts-sym, 199.052: vset_sylvan: starting garbage collection
dve2lts-sym, 199.482: vset_sylvan: garbage collection done
dve2lts-sym, 206.775: vset_sylvan: starting garbage collection
dve2lts-sym, 207.203: vset_sylvan: garbage collection done
dve2lts-sym, 212.579: vset_sylvan: starting garbage collection
dve2lts-sym, 213.013: vset_sylvan: garbage collection done
dve2lts-sym, 216.892: vset_sylvan: starting garbage collection
dve2lts-sym, 217.334: vset_sylvan: garbage collection done
dve2lts-sym, 221.339: vset_sylvan: starting garbage collection
dve2lts-sym, 221.784: vset_sylvan: garbage collection done
dve2lts-sym, 225.850: vset_sylvan: starting garbage collection
dve2lts-sym, 226.302: vset_sylvan: garbage collection done
dve2lts-sym, 230.818: vset_sylvan: starting garbage collection
dve2lts-sym, 231.289: vset_sylvan: garbage collection done
dve2lts-sym, 235.086: vset_sylvan: starting garbage collection
dve2lts-sym, 235.592: vset_sylvan: garbage collection done
dve2lts-sym, 239.541: vset_sylvan: starting garbage collection
dve2lts-sym, 240.016: vset_sylvan: garbage collection done
dve2lts-sym, 244.035: vset_sylvan: starting garbage collection
dve2lts-sym, 244.507: vset_sylvan: garbage collection done
dve2lts-sym, 248.371: vset_sylvan: starting garbage collection
dve2lts-sym, 248.855: vset_sylvan: garbage collection done
dve2lts-sym, 253.248: vset_sylvan: starting garbage collection
dve2lts-sym, 253.726: vset_sylvan: garbage collection done
dve2lts-sym, 257.417: vset_sylvan: starting garbage collection
dve2lts-sym, 257.902: vset_sylvan: garbage collection done
dve2lts-sym, 261.525: vset_sylvan: starting garbage collection
dve2lts-sym, 262.000: vset_sylvan: garbage collection done
dve2lts-sym, 265.780: vset_sylvan: starting garbage collection
dve2lts-sym, 266.261: vset_sylvan: garbage collection done
dve2lts-sym, 270.019: vset_sylvan: starting garbage collection
dve2lts-sym, 270.502: vset_sylvan: garbage collection done
dve2lts-sym, 277.209: vset_sylvan: starting garbage collection
dve2lts-sym, 277.688: vset_sylvan: garbage collection done
dve2lts-sym, 286.260: vset_sylvan: starting garbage collection
dve2lts-sym, 286.747: vset_sylvan: garbage collection done
dve2lts-sym, 293.697: vset_sylvan: starting garbage collection
dve2lts-sym, 294.184: vset_sylvan: garbage collection done
dve2lts-sym, 301.367: vset_sylvan: starting garbage collection
dve2lts-sym, 301.855: vset_sylvan: garbage collection done
dve2lts-sym, 307.910: vset_sylvan: starting garbage collection
dve2lts-sym, 308.404: vset_sylvan: garbage collection done
dve2lts-sym, 312.256: vset_sylvan: starting garbage collection
dve2lts-sym, 312.757: vset_sylvan: garbage collection done
dve2lts-sym, 316.554: vset_sylvan: starting garbage collection
dve2lts-sym, 317.069: vset_sylvan: garbage collection done
dve2lts-sym, 320.724: vset_sylvan: starting garbage collection
dve2lts-sym, 321.239: vset_sylvan: garbage collection done
dve2lts-sym, 324.775: vset_sylvan: starting garbage collection
dve2lts-sym, 325.296: vset_sylvan: garbage collection done
dve2lts-sym, 329.393: vset_sylvan: starting garbage collection
dve2lts-sym, 329.922: vset_sylvan: garbage collection done
dve2lts-sym, 333.609: vset_sylvan: starting garbage collection
dve2lts-sym, 334.130: vset_sylvan: garbage collection done
dve2lts-sym, 337.861: vset_sylvan: starting garbage collection
dve2lts-sym, 338.388: vset_sylvan: garbage collection done
dve2lts-sym, 341.914: vset_sylvan: starting garbage collection
dve2lts-sym, 342.444: vset_sylvan: garbage collection done
dve2lts-sym, 346.029: vset_sylvan: starting garbage collection
dve2lts-sym, 346.561: vset_sylvan: garbage collection done
dve2lts-sym, 350.718: vset_sylvan: starting garbage collection
dve2lts-sym, 351.252: vset_sylvan: garbage collection done
dve2lts-sym, 354.967: vset_sylvan: starting garbage collection
dve2lts-sym, 355.498: vset_sylvan: garbage collection done
dve2lts-sym, 359.112: vset_sylvan: starting garbage collection
dve2lts-sym, 359.644: vset_sylvan: garbage collection done
dve2lts-sym, 363.368: vset_sylvan: starting garbage collection
dve2lts-sym, 363.896: vset_sylvan: garbage collection done
dve2lts-sym, 368.022: vset_sylvan: starting garbage collection
dve2lts-sym, 368.548: vset_sylvan: garbage collection done
dve2lts-sym, 371.643: vset_sylvan: starting garbage collection
dve2lts-sym, 372.177: vset_sylvan: garbage collection done
dve2lts-sym, 377.526: vset_sylvan: starting garbage collection
dve2lts-sym, 378.058: vset_sylvan: garbage collection done
dve2lts-sym, 385.203: vset_sylvan: starting garbage collection
dve2lts-sym, 385.735: vset_sylvan: garbage collection done
dve2lts-sym, 392.529: vset_sylvan: starting garbage collection
dve2lts-sym, 393.049: vset_sylvan: garbage collection done
dve2lts-sym, 396.638: vset_sylvan: starting garbage collection
dve2lts-sym, 397.168: vset_sylvan: garbage collection done
dve2lts-sym, 400.662: vset_sylvan: starting garbage collection
dve2lts-sym, 401.197: vset_sylvan: garbage collection done
dve2lts-sym, 404.787: vset_sylvan: starting garbage collection
dve2lts-sym, 405.322: vset_sylvan: garbage collection done
dve2lts-sym, 412.293: vset_sylvan: starting garbage collection
dve2lts-sym, 412.829: vset_sylvan: garbage collection done
dve2lts-sym, 416.281: vset_sylvan: starting garbage collection
dve2lts-sym, 416.823: vset_sylvan: garbage collection done
dve2lts-sym, 420.482: vset_sylvan: starting garbage collection
dve2lts-sym, 421.031: vset_sylvan: garbage collection done
dve2lts-sym, 424.671: vset_sylvan: starting garbage collection
dve2lts-sym, 425.236: vset_sylvan: garbage collection done
dve2lts-sym, 430.467: vset_sylvan: starting garbage collection
dve2lts-sym, 431.034: vset_sylvan: garbage collection done
dve2lts-sym, 434.708: vset_sylvan: starting garbage collection
dve2lts-sym, 435.278: vset_sylvan: garbage collection done
dve2lts-sym, 438.828: vset_sylvan: starting garbage collection
dve2lts-sym, 439.410: vset_sylvan: garbage collection done
dve2lts-sym, 442.851: vset_sylvan: starting garbage collection
dve2lts-sym, 443.428: vset_sylvan: garbage collection done
dve2lts-sym, 447.309: vset_sylvan: starting garbage collection
dve2lts-sym, 447.896: vset_sylvan: garbage collection done
dve2lts-sym, 451.299: vset_sylvan: starting garbage collection
dve2lts-sym, 451.889: vset_sylvan: garbage collection done
dve2lts-sym, 456.856: vset_sylvan: starting garbage collection
dve2lts-sym, 457.455: vset_sylvan: garbage collection done
dve2lts-sym, 465.735: vset_sylvan: starting garbage collection
dve2lts-sym, 466.330: vset_sylvan: garbage collection done
dve2lts-sym, 469.412: vset_sylvan: starting garbage collection
dve2lts-sym, 470.009: vset_sylvan: garbage collection done
dve2lts-sym, 473.546: vset_sylvan: starting garbage collection
dve2lts-sym, 474.150: vset_sylvan: garbage collection done
dve2lts-sym, 477.702: vset_sylvan: starting garbage collection
dve2lts-sym, 478.305: vset_sylvan: garbage collection done
dve2lts-sym, 485.544: vset_sylvan: starting garbage collection
dve2lts-sym, 486.157: vset_sylvan: garbage collection done
dve2lts-sym, 494.376: vset_sylvan: starting garbage collection
dve2lts-sym, 494.977: vset_sylvan: garbage collection done
dve2lts-sym, 502.824: vset_sylvan: starting garbage collection
dve2lts-sym, 503.427: vset_sylvan: garbage collection done
dve2lts-sym, 506.953: vset_sylvan: starting garbage collection
dve2lts-sym, 507.566: vset_sylvan: garbage collection done
dve2lts-sym, 510.877: vset_sylvan: starting garbage collection
dve2lts-sym, 511.499: vset_sylvan: garbage collection done
dve2lts-sym, 515.078: vset_sylvan: starting garbage collection
dve2lts-sym, 515.705: vset_sylvan: garbage collection done
dve2lts-sym, 520.843: vset_sylvan: starting garbage collection
dve2lts-sym, 521.470: vset_sylvan: garbage collection done
dve2lts-sym, 524.871: vset_sylvan: starting garbage collection
dve2lts-sym, 525.505: vset_sylvan: garbage collection done
dve2lts-sym, 529.011: vset_sylvan: starting garbage collection
dve2lts-sym, 529.657: vset_sylvan: garbage collection done
dve2lts-sym, 533.126: vset_sylvan: starting garbage collection
dve2lts-sym, 533.776: vset_sylvan: garbage collection done
dve2lts-sym, 537.233: vset_sylvan: starting garbage collection
dve2lts-sym, 537.881: vset_sylvan: garbage collection done
dve2lts-sym, 541.125: vset_sylvan: starting garbage collection
dve2lts-sym, 541.774: vset_sylvan: garbage collection done
dve2lts-sym, 545.186: vset_sylvan: starting garbage collection
dve2lts-sym, 545.843: vset_sylvan: garbage collection done
dve2lts-sym, 549.146: vset_sylvan: starting garbage collection
dve2lts-sym, 549.812: vset_sylvan: garbage collection done
dve2lts-sym, 554.575: vset_sylvan: starting garbage collection
dve2lts-sym, 555.255: vset_sylvan: garbage collection done
dve2lts-sym, 558.136: vset_sylvan: starting garbage collection
dve2lts-sym, 558.804: vset_sylvan: garbage collection done
dve2lts-sym, 562.090: vset_sylvan: starting garbage collection
dve2lts-sym, 562.755: vset_sylvan: garbage collection done
dve2lts-sym, 566.078: vset_sylvan: starting garbage collection
dve2lts-sym, 566.744: vset_sylvan: garbage collection done
dve2lts-sym, 569.574: vset_sylvan: starting garbage collection
dve2lts-sym, 570.242: vset_sylvan: garbage collection done
dve2lts-sym, 576.883: vset_sylvan: starting garbage collection
dve2lts-sym, 577.553: vset_sylvan: garbage collection done
dve2lts-sym, 580.180: vset_sylvan: starting garbage collection
dve2lts-sym, 580.850: vset_sylvan: garbage collection done
dve2lts-sym, 584.138: vset_sylvan: starting garbage collection
dve2lts-sym, 584.807: vset_sylvan: garbage collection done
dve2lts-sym, 587.613: vset_sylvan: starting garbage collection
dve2lts-sym, 588.293: vset_sylvan: garbage collection done
dve2lts-sym, 591.501: vset_sylvan: starting garbage collection
dve2lts-sym, 592.179: vset_sylvan: garbage collection done
dve2lts-sym, 594.901: vset_sylvan: starting garbage collection
dve2lts-sym, 595.569: vset_sylvan: garbage collection done
dve2lts-sym, 597.988: level 11 is finished
dve2lts-sym, 605.046: vset_sylvan: starting garbage collection
dve2lts-sym, 605.676: vset_sylvan: garbage collection done
dve2lts-sym, 609.029: vset_sylvan: starting garbage collection
dve2lts-sym, 609.658: vset_sylvan: garbage collection done
dve2lts-sym, 612.773: vset_sylvan: starting garbage collection
dve2lts-sym, 613.418: vset_sylvan: garbage collection done
dve2lts-sym, 625.476: vset_sylvan: starting garbage collection
dve2lts-sym, 626.112: vset_sylvan: garbage collection done
dve2lts-sym, 629.375: vset_sylvan: starting garbage collection
dve2lts-sym, 630.013: vset_sylvan: garbage collection done
dve2lts-sym, 637.626: vset_sylvan: starting garbage collection
dve2lts-sym, 638.265: vset_sylvan: garbage collection done
dve2lts-sym, 641.218: vset_sylvan: starting garbage collection
dve2lts-sym, 641.866: vset_sylvan: garbage collection done
dve2lts-sym, 645.058: vset_sylvan: starting garbage collection
dve2lts-sym, 645.704: vset_sylvan: garbage collection done
dve2lts-sym, 648.756: vset_sylvan: starting garbage collection
dve2lts-sym, 649.399: vset_sylvan: garbage collection done
dve2lts-sym, 652.512: vset_sylvan: starting garbage collection
dve2lts-sym, 653.179: vset_sylvan: garbage collection done
dve2lts-sym, 656.549: vset_sylvan: starting garbage collection
dve2lts-sym, 657.201: vset_sylvan: garbage collection done
dve2lts-sym, 660.257: vset_sylvan: starting garbage collection
dve2lts-sym, 660.913: vset_sylvan: garbage collection done
dve2lts-sym, 664.041: vset_sylvan: starting garbage collection
dve2lts-sym, 664.709: vset_sylvan: garbage collection done
dve2lts-sym, 667.962: vset_sylvan: starting garbage collection
dve2lts-sym, 668.632: vset_sylvan: garbage collection done
dve2lts-sym, 671.937: vset_sylvan: starting garbage collection
dve2lts-sym, 672.605: vset_sylvan: garbage collection done
dve2lts-sym, 675.788: vset_sylvan: starting garbage collection
dve2lts-sym, 676.478: vset_sylvan: garbage collection done
dve2lts-sym, 679.827: vset_sylvan: starting garbage collection
dve2lts-sym, 680.504: vset_sylvan: garbage collection done
dve2lts-sym, 683.681: vset_sylvan: starting garbage collection
dve2lts-sym, 684.369: vset_sylvan: garbage collection done
dve2lts-sym, 687.493: vset_sylvan: starting garbage collection
dve2lts-sym, 688.174: vset_sylvan: garbage collection done
dve2lts-sym, 691.167: vset_sylvan: starting garbage collection
dve2lts-sym, 691.853: vset_sylvan: garbage collection done
dve2lts-sym, 695.857: vset_sylvan: starting garbage collection
dve2lts-sym, 696.559: vset_sylvan: garbage collection done
dve2lts-sym, 699.811: vset_sylvan: starting garbage collection
dve2lts-sym, 700.513: vset_sylvan: garbage collection done
dve2lts-sym, 703.421: vset_sylvan: starting garbage collection
dve2lts-sym, 704.130: vset_sylvan: garbage collection done
dve2lts-sym, 707.153: vset_sylvan: starting garbage collection
dve2lts-sym, 707.856: vset_sylvan: garbage collection done
dve2lts-sym, 710.788: vset_sylvan: starting garbage collection
dve2lts-sym, 711.485: vset_sylvan: garbage collection done
dve2lts-sym, 714.580: vset_sylvan: starting garbage collection
dve2lts-sym, 715.292: vset_sylvan: garbage collection done
dve2lts-sym, 718.389: vset_sylvan: starting garbage collection
dve2lts-sym, 719.100: vset_sylvan: garbage collection done
dve2lts-sym, 722.190: vset_sylvan: starting garbage collection
dve2lts-sym, 722.923: vset_sylvan: garbage collection done
dve2lts-sym, 725.980: vset_sylvan: starting garbage collection
dve2lts-sym, 726.698: vset_sylvan: garbage collection done
dve2lts-sym, 729.963: vset_sylvan: starting garbage collection
dve2lts-sym, 730.674: vset_sylvan: garbage collection done
dve2lts-sym, 733.605: vset_sylvan: starting garbage collection
dve2lts-sym, 734.309: vset_sylvan: garbage collection done
dve2lts-sym, 737.311: vset_sylvan: starting garbage collection
dve2lts-sym, 738.019: vset_sylvan: garbage collection done
dve2lts-sym, 741.162: vset_sylvan: starting garbage collection
dve2lts-sym, 741.871: vset_sylvan: garbage collection done
dve2lts-sym, 744.916: vset_sylvan: starting garbage collection
dve2lts-sym, 745.622: vset_sylvan: garbage collection done
dve2lts-sym, 748.459: vset_sylvan: starting garbage collection
dve2lts-sym, 749.171: vset_sylvan: garbage collection done
dve2lts-sym, 752.173: vset_sylvan: starting garbage collection
dve2lts-sym, 752.889: vset_sylvan: garbage collection done
dve2lts-sym, 757.077: vset_sylvan: starting garbage collection
dve2lts-sym, 757.802: vset_sylvan: garbage collection done
dve2lts-sym, 760.795: vset_sylvan: starting garbage collection
dve2lts-sym, 761.517: vset_sylvan: garbage collection done
dve2lts-sym, 764.721: vset_sylvan: starting garbage collection
dve2lts-sym, 765.457: vset_sylvan: garbage collection done
dve2lts-sym, 768.294: vset_sylvan: starting garbage collection
dve2lts-sym, 769.023: vset_sylvan: garbage collection done
dve2lts-sym, 772.055: vset_sylvan: starting garbage collection
dve2lts-sym, 772.784: vset_sylvan: garbage collection done
dve2lts-sym, 775.635: vset_sylvan: starting garbage collection
dve2lts-sym, 776.361: vset_sylvan: garbage collection done
dve2lts-sym, 779.323: vset_sylvan: starting garbage collection
dve2lts-sym, 780.041: vset_sylvan: garbage collection done
dve2lts-sym, 783.204: vset_sylvan: starting garbage collection
dve2lts-sym, 783.934: vset_sylvan: garbage collection done
dve2lts-sym, 787.200: vset_sylvan: starting garbage collection
dve2lts-sym, 787.934: vset_sylvan: garbage collection done
dve2lts-sym, 790.839: vset_sylvan: starting garbage collection
dve2lts-sym, 791.559: vset_sylvan: garbage collection done
dve2lts-sym, 794.555: vset_sylvan: starting garbage collection
dve2lts-sym, 795.283: vset_sylvan: garbage collection done
dve2lts-sym, 798.665: vset_sylvan: starting garbage collection
dve2lts-sym, 799.395: vset_sylvan: garbage collection done
dve2lts-sym, 803.145: vset_sylvan: starting garbage collection
dve2lts-sym, 803.875: vset_sylvan: garbage collection done
dve2lts-sym, 806.627: vset_sylvan: starting garbage collection
dve2lts-sym, 807.357: vset_sylvan: garbage collection done
dve2lts-sym, 810.651: vset_sylvan: starting garbage collection
dve2lts-sym, 811.383: vset_sylvan: garbage collection done
dve2lts-sym, 816.344: vset_sylvan: starting garbage collection
dve2lts-sym, 817.079: vset_sylvan: garbage collection done
dve2lts-sym, 819.938: vset_sylvan: starting garbage collection
dve2lts-sym, 820.675: vset_sylvan: garbage collection done
dve2lts-sym, 823.206: vset_sylvan: starting garbage collection
dve2lts-sym, 823.936: vset_sylvan: garbage collection done
dve2lts-sym, 828.232: vset_sylvan: starting garbage collection
dve2lts-sym, 828.962: vset_sylvan: garbage collection done
dve2lts-sym, 839.674: vset_sylvan: starting garbage collection
dve2lts-sym, 840.418: vset_sylvan: garbage collection done
dve2lts-sym, 843.091: vset_sylvan: starting garbage collection
dve2lts-sym, 843.839: vset_sylvan: garbage collection done
dve2lts-sym, 846.314: vset_sylvan: starting garbage collection
dve2lts-sym, 847.048: vset_sylvan: garbage collection done
dve2lts-sym, 849.663: vset_sylvan: starting garbage collection
dve2lts-sym, 850.409: vset_sylvan: garbage collection done
dve2lts-sym, 864.567: vset_sylvan: starting garbage collection
dve2lts-sym, 865.302: vset_sylvan: garbage collection done
dve2lts-sym, 867.941: vset_sylvan: starting garbage collection
dve2lts-sym, 868.682: vset_sylvan: garbage collection done
dve2lts-sym, 871.301: vset_sylvan: starting garbage collection
dve2lts-sym, 872.037: vset_sylvan: garbage collection done
dve2lts-sym, 883.452: vset_sylvan: starting garbage collection
dve2lts-sym, 884.197: vset_sylvan: garbage collection done
dve2lts-sym, 887.301: vset_sylvan: starting garbage collection
dve2lts-sym, 888.036: vset_sylvan: garbage collection done
dve2lts-sym, 891.012: vset_sylvan: starting garbage collection
dve2lts-sym, 891.752: vset_sylvan: garbage collection done
dve2lts-sym, 894.630: vset_sylvan: starting garbage collection
dve2lts-sym, 895.377: vset_sylvan: garbage collection done
dve2lts-sym, 907.067: vset_sylvan: starting garbage collection
dve2lts-sym, 907.823: vset_sylvan: garbage collection done
dve2lts-sym, 910.886: vset_sylvan: starting garbage collection
dve2lts-sym, 911.647: vset_sylvan: garbage collection done
dve2lts-sym, 914.619: vset_sylvan: starting garbage collection
dve2lts-sym, 915.386: vset_sylvan: garbage collection done
dve2lts-sym, 923.163: vset_sylvan: starting garbage collection
dve2lts-sym, 923.919: vset_sylvan: garbage collection done
dve2lts-sym, 927.304: vset_sylvan: starting garbage collection
dve2lts-sym, 928.075: vset_sylvan: garbage collection done
dve2lts-sym, 930.979: vset_sylvan: starting garbage collection
dve2lts-sym, 931.749: vset_sylvan: garbage collection done
dve2lts-sym, 934.645: vset_sylvan: starting garbage collection
dve2lts-sym, 935.413: vset_sylvan: garbage collection done
dve2lts-sym, 938.213: vset_sylvan: starting garbage collection
dve2lts-sym, 938.981: vset_sylvan: garbage collection done
dve2lts-sym, 941.869: vset_sylvan: starting garbage collection
dve2lts-sym, 942.652: vset_sylvan: garbage collection done
dve2lts-sym, 945.557: vset_sylvan: starting garbage collection
dve2lts-sym, 946.337: vset_sylvan: garbage collection done
dve2lts-sym, 949.091: vset_sylvan: starting garbage collection
dve2lts-sym, 949.878: vset_sylvan: garbage collection done
dve2lts-sym, 952.857: vset_sylvan: starting garbage collection
dve2lts-sym, 953.642: vset_sylvan: garbage collection done
dve2lts-sym, 956.429: vset_sylvan: starting garbage collection
dve2lts-sym, 957.228: vset_sylvan: garbage collection done
dve2lts-sym, 960.024: vset_sylvan: starting garbage collection
dve2lts-sym, 960.810: vset_sylvan: garbage collection done
dve2lts-sym, 963.607: vset_sylvan: starting garbage collection
dve2lts-sym, 964.402: vset_sylvan: garbage collection done
dve2lts-sym, 967.106: vset_sylvan: starting garbage collection
dve2lts-sym, 967.905: vset_sylvan: garbage collection done
dve2lts-sym, 970.777: vset_sylvan: starting garbage collection
dve2lts-sym, 971.576: vset_sylvan: garbage collection done
dve2lts-sym, 974.294: vset_sylvan: starting garbage collection
dve2lts-sym, 975.088: vset_sylvan: garbage collection done
dve2lts-sym, 977.766: vset_sylvan: starting garbage collection
dve2lts-sym, 978.571: vset_sylvan: garbage collection done
dve2lts-sym, 981.237: vset_sylvan: starting garbage collection
dve2lts-sym, 982.048: vset_sylvan: garbage collection done
dve2lts-sym, 984.618: vset_sylvan: starting garbage collection
dve2lts-sym, 985.431: vset_sylvan: garbage collection done
dve2lts-sym, 988.452: vset_sylvan: starting garbage collection
dve2lts-sym, 989.268: vset_sylvan: garbage collection done
dve2lts-sym, 992.813: vset_sylvan: starting garbage collection
dve2lts-sym, 993.635: vset_sylvan: garbage collection done
dve2lts-sym, 996.459: vset_sylvan: starting garbage collection
dve2lts-sym, 997.327: vset_sylvan: garbage collection done
dve2lts-sym, 1000.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.837: vset_sylvan: garbage collection done
dve2lts-sym, 1003.471: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.302: vset_sylvan: garbage collection done
dve2lts-sym, 1006.806: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.640: vset_sylvan: garbage collection done
dve2lts-sym, 1010.509: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.313: vset_sylvan: garbage collection done
dve2lts-sym, 1014.015: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.831: vset_sylvan: garbage collection done
dve2lts-sym, 1017.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.483: vset_sylvan: garbage collection done
dve2lts-sym, 1021.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.074: vset_sylvan: garbage collection done
dve2lts-sym, 1024.863: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.681: vset_sylvan: garbage collection done
dve2lts-sym, 1028.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.289: vset_sylvan: garbage collection done
dve2lts-sym, 1032.002: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.828: vset_sylvan: garbage collection done
dve2lts-sym, 1035.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.309: vset_sylvan: garbage collection done
dve2lts-sym, 1038.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.536: vset_sylvan: garbage collection done
dve2lts-sym, 1042.243: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.067: vset_sylvan: garbage collection done
dve2lts-sym, 1045.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.519: vset_sylvan: garbage collection done
dve2lts-sym, 1049.100: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.928: vset_sylvan: garbage collection done
dve2lts-sym, 1052.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.268: vset_sylvan: garbage collection done
dve2lts-sym, 1056.826: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.652: vset_sylvan: garbage collection done
dve2lts-sym, 1060.530: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.358: vset_sylvan: garbage collection done
dve2lts-sym, 1064.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.456: vset_sylvan: garbage collection done
dve2lts-sym, 1068.747: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.588: vset_sylvan: garbage collection done
dve2lts-sym, 1072.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.729: vset_sylvan: garbage collection done
dve2lts-sym, 1076.025: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.850: vset_sylvan: garbage collection done
dve2lts-sym, 1079.602: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.427: vset_sylvan: garbage collection done
dve2lts-sym, 1083.528: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.355: vset_sylvan: garbage collection done
dve2lts-sym, 1087.541: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.368: vset_sylvan: garbage collection done
dve2lts-sym, 1090.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.526: vset_sylvan: garbage collection done
dve2lts-sym, 1096.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.746: vset_sylvan: garbage collection done
dve2lts-sym, 1101.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.344: vset_sylvan: garbage collection done
dve2lts-sym, 1105.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.866: vset_sylvan: garbage collection done
dve2lts-sym, 1108.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.745: vset_sylvan: garbage collection done
dve2lts-sym, 1112.125: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.962: vset_sylvan: garbage collection done
dve2lts-sym, 1115.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.056: vset_sylvan: garbage collection done
dve2lts-sym, 1121.050: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.879: vset_sylvan: garbage collection done
dve2lts-sym, 1124.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.146: vset_sylvan: garbage collection done
dve2lts-sym, 1127.763: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.595: vset_sylvan: garbage collection done
dve2lts-sym, 1131.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.481: vset_sylvan: garbage collection done
dve2lts-sym, 1134.806: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.634: vset_sylvan: garbage collection done
dve2lts-sym, 1138.060: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.899: vset_sylvan: garbage collection done
dve2lts-sym, 1149.916: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.745: vset_sylvan: garbage collection done
dve2lts-sym, 1152.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.696: vset_sylvan: garbage collection done
dve2lts-sym, 1156.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.838: vset_sylvan: garbage collection done
dve2lts-sym, 1159.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.872: vset_sylvan: garbage collection done
dve2lts-sym, 1176.798: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.629: vset_sylvan: garbage collection done
dve2lts-sym, 1179.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1180.642: vset_sylvan: garbage collection done
dve2lts-sym, 1182.598: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.424: vset_sylvan: garbage collection done
dve2lts-sym, 1185.653: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.491: vset_sylvan: garbage collection done
dve2lts-sym, 1193.233: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.067: vset_sylvan: garbage collection done
dve2lts-sym, 1201.069: vset_sylvan: starting garbage collection
dve2lts-sym, 1201.875: vset_sylvan: garbage collection done
dve2lts-sym, 1204.454: vset_sylvan: starting garbage collection
dve2lts-sym, 1205.317: vset_sylvan: garbage collection done
dve2lts-sym, 1207.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.795: vset_sylvan: garbage collection done
dve2lts-sym, 1211.417: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.230: vset_sylvan: garbage collection done
dve2lts-sym, 1214.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1215.612: vset_sylvan: garbage collection done
dve2lts-sym, 1218.303: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.123: vset_sylvan: garbage collection done
dve2lts-sym, 1221.684: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.509: vset_sylvan: garbage collection done
dve2lts-sym, 1225.070: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.897: vset_sylvan: garbage collection done
dve2lts-sym, 1228.417: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.231: vset_sylvan: garbage collection done
dve2lts-sym, 1231.800: vset_sylvan: starting garbage collection
dve2lts-sym, 1232.630: vset_sylvan: garbage collection done
dve2lts-sym, 1235.390: vset_sylvan: starting garbage collection
dve2lts-sym, 1236.223: vset_sylvan: garbage collection done
dve2lts-sym, 1238.823: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.655: vset_sylvan: garbage collection done
dve2lts-sym, 1242.053: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.888: vset_sylvan: garbage collection done
dve2lts-sym, 1245.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.306: vset_sylvan: garbage collection done
dve2lts-sym, 1248.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1249.669: vset_sylvan: garbage collection done
dve2lts-sym, 1252.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1253.061: vset_sylvan: garbage collection done
dve2lts-sym, 1264.329: vset_sylvan: starting garbage collection
dve2lts-sym, 1265.177: vset_sylvan: garbage collection done
dve2lts-sym, 1267.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1268.552: vset_sylvan: garbage collection done
dve2lts-sym, 1271.124: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.972: vset_sylvan: garbage collection done
dve2lts-sym, 1274.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.329: vset_sylvan: garbage collection done
dve2lts-sym, 1277.882: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.729: vset_sylvan: garbage collection done
dve2lts-sym, 1281.473: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.322: vset_sylvan: garbage collection done
dve2lts-sym, 1284.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.841: vset_sylvan: garbage collection done
dve2lts-sym, 1288.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.299: vset_sylvan: garbage collection done
dve2lts-sym, 1291.798: vset_sylvan: starting garbage collection
dve2lts-sym, 1292.656: vset_sylvan: garbage collection done
dve2lts-sym, 1295.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1296.093: vset_sylvan: garbage collection done
dve2lts-sym, 1298.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.485: vset_sylvan: garbage collection done
dve2lts-sym, 1301.872: vset_sylvan: starting garbage collection
dve2lts-sym, 1302.749: vset_sylvan: garbage collection done
dve2lts-sym, 1305.188: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.080: vset_sylvan: garbage collection done
dve2lts-sym, 1308.410: vset_sylvan: starting garbage collection
dve2lts-sym, 1309.284: vset_sylvan: garbage collection done
dve2lts-sym, 1316.112: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.994: vset_sylvan: garbage collection done
dve2lts-sym, 1319.639: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.524: vset_sylvan: garbage collection done
dve2lts-sym, 1322.878: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.757: vset_sylvan: garbage collection done
dve2lts-sym, 1326.177: vset_sylvan: starting garbage collection
dve2lts-sym, 1327.057: vset_sylvan: garbage collection done
dve2lts-sym, 1329.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.500: vset_sylvan: garbage collection done
dve2lts-sym, 1333.034: vset_sylvan: starting garbage collection
dve2lts-sym, 1333.926: vset_sylvan: garbage collection done
dve2lts-sym, 1336.285: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.191: vset_sylvan: garbage collection done
dve2lts-sym, 1339.718: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.619: vset_sylvan: garbage collection done
dve2lts-sym, 1343.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.973: vset_sylvan: garbage collection done
dve2lts-sym, 1346.648: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.560: vset_sylvan: garbage collection done
dve2lts-sym, 1349.865: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.776: vset_sylvan: garbage collection done
dve2lts-sym, 1353.086: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.004: vset_sylvan: garbage collection done
dve2lts-sym, 1356.549: vset_sylvan: starting garbage collection
dve2lts-sym, 1357.478: vset_sylvan: garbage collection done
dve2lts-sym, 1359.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.884: vset_sylvan: garbage collection done
dve2lts-sym, 1363.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.346: vset_sylvan: garbage collection done
dve2lts-sym, 1366.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.814: vset_sylvan: garbage collection done
dve2lts-sym, 1370.369: vset_sylvan: starting garbage collection
dve2lts-sym, 1371.292: vset_sylvan: garbage collection done
dve2lts-sym, 1373.719: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.637: vset_sylvan: garbage collection done
dve2lts-sym, 1376.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1377.815: vset_sylvan: garbage collection done
dve2lts-sym, 1380.810: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.735: vset_sylvan: garbage collection done
dve2lts-sym, 1385.070: vset_sylvan: starting garbage collection
dve2lts-sym, 1385.992: vset_sylvan: garbage collection done
dve2lts-sym, 1388.530: vset_sylvan: starting garbage collection
dve2lts-sym, 1389.466: vset_sylvan: garbage collection done
dve2lts-sym, 1391.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1392.653: vset_sylvan: garbage collection done
dve2lts-sym, 1395.223: vset_sylvan: starting garbage collection
dve2lts-sym, 1396.146: vset_sylvan: garbage collection done
dve2lts-sym, 1399.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1400.907: vset_sylvan: garbage collection done
dve2lts-sym, 1403.615: vset_sylvan: starting garbage collection
dve2lts-sym, 1404.553: vset_sylvan: garbage collection done
dve2lts-sym, 1407.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1408.439: vset_sylvan: garbage collection done
dve2lts-sym, 1413.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.151: vset_sylvan: garbage collection done
dve2lts-sym, 1418.497: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.446: vset_sylvan: garbage collection done
dve2lts-sym, 1421.372: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.322: vset_sylvan: garbage collection done
dve2lts-sym, 1424.287: vset_sylvan: starting garbage collection
dve2lts-sym, 1425.238: vset_sylvan: garbage collection done
dve2lts-sym, 1427.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.952: vset_sylvan: garbage collection done
dve2lts-sym, 1441.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.975: vset_sylvan: garbage collection done
dve2lts-sym, 1444.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1444.994: vset_sylvan: garbage collection done
dve2lts-sym, 1446.936: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.899: vset_sylvan: garbage collection done
dve2lts-sym, 1450.032: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.992: vset_sylvan: garbage collection done
dve2lts-sym, 1452.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.715: vset_sylvan: garbage collection done
dve2lts-sym, 1455.676: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.644: vset_sylvan: garbage collection done
dve2lts-sym, 1461.456: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.421: vset_sylvan: garbage collection done
dve2lts-sym, 1464.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.379: vset_sylvan: garbage collection done
dve2lts-sym, 1467.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1468.543: vset_sylvan: garbage collection done
dve2lts-sym, 1470.459: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.426: vset_sylvan: garbage collection done
dve2lts-sym, 1473.400: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.367: vset_sylvan: garbage collection done
dve2lts-sym, 1476.333: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.311: vset_sylvan: garbage collection done
dve2lts-sym, 1482.251: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.219: vset_sylvan: garbage collection done
dve2lts-sym, 1485.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.555: vset_sylvan: garbage collection done
dve2lts-sym, 1488.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.459: vset_sylvan: garbage collection done
dve2lts-sym, 1491.468: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.436: vset_sylvan: garbage collection done
dve2lts-sym, 1494.314: vset_sylvan: starting garbage collection
dve2lts-sym, 1495.287: vset_sylvan: garbage collection done
dve2lts-sym, 1512.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.364: vset_sylvan: garbage collection done
dve2lts-sym, 1515.234: vset_sylvan: starting garbage collection
dve2lts-sym, 1516.197: vset_sylvan: garbage collection done
dve2lts-sym, 1524.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.798: vset_sylvan: garbage collection done
dve2lts-sym, 1527.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.699: vset_sylvan: garbage collection done
dve2lts-sym, 1532.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.285: vset_sylvan: garbage collection done
dve2lts-sym, 1535.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1536.125: vset_sylvan: garbage collection done
dve2lts-sym, 1547.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1548.092: vset_sylvan: garbage collection done
dve2lts-sym, 1550.772: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.732: vset_sylvan: garbage collection done
dve2lts-sym, 1554.698: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.660: vset_sylvan: garbage collection done
dve2lts-sym, 1558.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.306: vset_sylvan: garbage collection done
dve2lts-sym, 1562.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1563.328: vset_sylvan: garbage collection done
dve2lts-sym, 1574.421: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.384: vset_sylvan: garbage collection done
dve2lts-sym, 1577.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.675: vset_sylvan: garbage collection done
dve2lts-sym, 1580.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.893: vset_sylvan: garbage collection done
dve2lts-sym, 1584.166: vset_sylvan: starting garbage collection
dve2lts-sym, 1585.143: vset_sylvan: garbage collection done
dve2lts-sym, 1587.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1587.984: vset_sylvan: garbage collection done
dve2lts-sym, 1590.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.992: vset_sylvan: garbage collection done
dve2lts-sym, 1593.345: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.332: vset_sylvan: garbage collection done
dve2lts-sym, 1596.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1597.316: vset_sylvan: garbage collection done
dve2lts-sym, 1599.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.499: vset_sylvan: garbage collection done
dve2lts-sym, 1602.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.506: vset_sylvan: garbage collection done
dve2lts-sym, 1605.326: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.311: vset_sylvan: garbage collection done
dve2lts-sym, 1608.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.456: vset_sylvan: garbage collection done
dve2lts-sym, 1611.640: vset_sylvan: starting garbage collection
dve2lts-sym, 1612.641: vset_sylvan: garbage collection done
dve2lts-sym, 1614.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.732: vset_sylvan: garbage collection done
dve2lts-sym, 1617.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1618.718: vset_sylvan: garbage collection done
dve2lts-sym, 1620.744: vset_sylvan: starting garbage collection
dve2lts-sym, 1621.778: vset_sylvan: garbage collection done
dve2lts-sym, 1623.875: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.892: vset_sylvan: garbage collection done
dve2lts-sym, 1631.403: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.417: vset_sylvan: garbage collection done
dve2lts-sym, 1634.586: vset_sylvan: starting garbage collection
dve2lts-sym, 1635.592: vset_sylvan: garbage collection done
dve2lts-sym, 1637.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1638.855: vset_sylvan: garbage collection done
dve2lts-sym, 1640.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.919: vset_sylvan: garbage collection done
dve2lts-sym, 1643.885: vset_sylvan: starting garbage collection
dve2lts-sym, 1644.908: vset_sylvan: garbage collection done
dve2lts-sym, 1646.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.766: vset_sylvan: garbage collection done
dve2lts-sym, 1649.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1650.996: vset_sylvan: garbage collection done
dve2lts-sym, 1653.197: vset_sylvan: starting garbage collection
dve2lts-sym, 1654.227: vset_sylvan: garbage collection done
dve2lts-sym, 1656.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.322: vset_sylvan: garbage collection done
dve2lts-sym, 1659.423: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.449: vset_sylvan: garbage collection done
dve2lts-sym, 1662.507: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.533: vset_sylvan: garbage collection done
dve2lts-sym, 1665.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1666.573: vset_sylvan: garbage collection done
dve2lts-sym, 1668.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1669.607: vset_sylvan: garbage collection done
dve2lts-sym, 1671.916: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.959: vset_sylvan: garbage collection done
dve2lts-sym, 1674.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1675.915: vset_sylvan: garbage collection done
dve2lts-sym, 1678.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.205: vset_sylvan: garbage collection done
dve2lts-sym, 1681.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.216: vset_sylvan: garbage collection done
dve2lts-sym, 1684.417: vset_sylvan: starting garbage collection
dve2lts-sym, 1685.454: vset_sylvan: garbage collection done
dve2lts-sym, 1687.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.702: vset_sylvan: garbage collection done
dve2lts-sym, 1691.408: vset_sylvan: starting garbage collection
dve2lts-sym, 1692.451: vset_sylvan: garbage collection done
dve2lts-sym, 1694.660: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.712: vset_sylvan: garbage collection done
dve2lts-sym, 1697.594: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.646: vset_sylvan: garbage collection done
dve2lts-sym, 1700.256: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.299: vset_sylvan: garbage collection done
dve2lts-sym, 1703.471: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.509: vset_sylvan: garbage collection done
dve2lts-sym, 1706.810: vset_sylvan: starting garbage collection
dve2lts-sym, 1707.868: vset_sylvan: garbage collection done
dve2lts-sym, 1710.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.846: vset_sylvan: garbage collection done
dve2lts-sym, 1714.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.185: vset_sylvan: garbage collection done
dve2lts-sym, 1717.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1718.220: vset_sylvan: garbage collection done
dve2lts-sym, 1720.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.080: vset_sylvan: garbage collection done
dve2lts-sym, 1723.766: vset_sylvan: starting garbage collection
dve2lts-sym, 1724.833: vset_sylvan: garbage collection done
dve2lts-sym, 1727.460: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.537: vset_sylvan: garbage collection done
dve2lts-sym, 1731.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1732.103: vset_sylvan: garbage collection done
dve2lts-sym, 1735.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.498: vset_sylvan: garbage collection done
dve2lts-sym, 1738.198: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.273: vset_sylvan: garbage collection done
dve2lts-sym, 1740.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1742.068: vset_sylvan: garbage collection done
dve2lts-sym, 1744.688: vset_sylvan: starting garbage collection
dve2lts-sym, 1745.772: vset_sylvan: garbage collection done
dve2lts-sym, 1747.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1748.764: vset_sylvan: garbage collection done
dve2lts-sym, 1750.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.686: vset_sylvan: garbage collection done
dve2lts-sym, 1753.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.535: vset_sylvan: garbage collection done
dve2lts-sym, 1756.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1757.243: vset_sylvan: garbage collection done
dve2lts-sym, 1758.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.953: vset_sylvan: garbage collection done
dve2lts-sym, 1770.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1771.217: vset_sylvan: garbage collection done
dve2lts-sym, 1773.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1774.149: vset_sylvan: garbage collection done
dve2lts-sym, 1775.842: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.930: vset_sylvan: garbage collection done
dve2lts-sym, 1778.549: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.637: vset_sylvan: garbage collection done
dve2lts-sym, 1781.294: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.382: vset_sylvan: garbage collection done
dve2lts-sym, 1784.176: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.266: vset_sylvan: garbage collection done
dve2lts-sym, 1786.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.048: vset_sylvan: garbage collection done
dve2lts-sym, 1789.627: vset_sylvan: starting garbage collection
dve2lts-sym, 1790.721: vset_sylvan: garbage collection done
dve2lts-sym, 1792.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1793.405: vset_sylvan: garbage collection done
dve2lts-sym, 1797.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.654: vset_sylvan: garbage collection done
