dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 96->96 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 38; there are 96 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 0.973: level 2 is finished
dve2lts-sym, 1.046: level 3 is finished
dve2lts-sym, 1.139: level 4 is finished
dve2lts-sym, 1.291: level 5 is finished
dve2lts-sym, 1.565: level 6 is finished
dve2lts-sym, 2.280: level 7 is finished
dve2lts-sym, 5.046: level 8 is finished
dve2lts-sym, 5.339: vset_sylvan: starting garbage collection
dve2lts-sym, 5.379: vset_sylvan: garbage collection done
dve2lts-sym, 11.523: vset_sylvan: starting garbage collection
dve2lts-sym, 11.601: vset_sylvan: garbage collection done
dve2lts-sym, 16.409: level 9 is finished
dve2lts-sym, 23.190: vset_sylvan: starting garbage collection
dve2lts-sym, 23.313: vset_sylvan: garbage collection done
dve2lts-sym, 49.697: vset_sylvan: starting garbage collection
dve2lts-sym, 49.897: vset_sylvan: garbage collection done
dve2lts-sym, 61.537: level 10 is finished
dve2lts-sym, 98.920: vset_sylvan: starting garbage collection
dve2lts-sym, 99.169: vset_sylvan: garbage collection done
dve2lts-sym, 153.323: vset_sylvan: starting garbage collection
dve2lts-sym, 153.593: vset_sylvan: garbage collection done
dve2lts-sym, 205.047: vset_sylvan: starting garbage collection
dve2lts-sym, 205.347: vset_sylvan: garbage collection done
dve2lts-sym, 222.166: level 11 is finished
dve2lts-sym, 247.945: vset_sylvan: starting garbage collection
dve2lts-sym, 248.250: vset_sylvan: garbage collection done
dve2lts-sym, 290.712: vset_sylvan: starting garbage collection
dve2lts-sym, 291.024: vset_sylvan: garbage collection done
dve2lts-sym, 341.480: vset_sylvan: starting garbage collection
dve2lts-sym, 341.810: vset_sylvan: garbage collection done
dve2lts-sym, 391.062: vset_sylvan: starting garbage collection
dve2lts-sym, 391.394: vset_sylvan: garbage collection done
dve2lts-sym, 435.135: vset_sylvan: starting garbage collection
dve2lts-sym, 435.476: vset_sylvan: garbage collection done
dve2lts-sym, 491.224: vset_sylvan: starting garbage collection
dve2lts-sym, 491.577: vset_sylvan: garbage collection done
dve2lts-sym, 528.161: vset_sylvan: starting garbage collection
dve2lts-sym, 528.528: vset_sylvan: garbage collection done
dve2lts-sym, 567.450: vset_sylvan: starting garbage collection
dve2lts-sym, 567.839: vset_sylvan: garbage collection done
dve2lts-sym, 614.216: vset_sylvan: starting garbage collection
dve2lts-sym, 614.605: vset_sylvan: garbage collection done
dve2lts-sym, 671.725: vset_sylvan: starting garbage collection
dve2lts-sym, 672.132: vset_sylvan: garbage collection done
dve2lts-sym, 712.858: vset_sylvan: starting garbage collection
dve2lts-sym, 713.283: vset_sylvan: garbage collection done
dve2lts-sym, 756.176: vset_sylvan: starting garbage collection
dve2lts-sym, 756.606: vset_sylvan: garbage collection done
dve2lts-sym, 763.161: level 12 is finished
dve2lts-sym, 788.764: vset_sylvan: starting garbage collection
dve2lts-sym, 789.176: vset_sylvan: garbage collection done
dve2lts-sym, 830.781: vset_sylvan: starting garbage collection
dve2lts-sym, 831.205: vset_sylvan: garbage collection done
dve2lts-sym, 866.380: vset_sylvan: starting garbage collection
dve2lts-sym, 866.810: vset_sylvan: garbage collection done
dve2lts-sym, 905.547: vset_sylvan: starting garbage collection
dve2lts-sym, 905.992: vset_sylvan: garbage collection done
dve2lts-sym, 943.993: vset_sylvan: starting garbage collection
dve2lts-sym, 944.448: vset_sylvan: garbage collection done
dve2lts-sym, 978.428: vset_sylvan: starting garbage collection
dve2lts-sym, 978.889: vset_sylvan: garbage collection done
dve2lts-sym, 1017.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.956: vset_sylvan: garbage collection done
dve2lts-sym, 1060.796: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.282: vset_sylvan: garbage collection done
dve2lts-sym, 1111.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.867: vset_sylvan: garbage collection done
dve2lts-sym, 1152.943: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.442: vset_sylvan: garbage collection done
dve2lts-sym, 1198.484: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.983: vset_sylvan: garbage collection done
dve2lts-sym, 1231.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1232.478: vset_sylvan: garbage collection done
dve2lts-sym, 1273.071: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.581: vset_sylvan: garbage collection done
dve2lts-sym, 1311.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.131: vset_sylvan: garbage collection done
dve2lts-sym, 1346.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.589: vset_sylvan: garbage collection done
dve2lts-sym, 1384.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.667: vset_sylvan: garbage collection done
dve2lts-sym, 1422.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1423.181: vset_sylvan: garbage collection done
dve2lts-sym, 1466.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.030: vset_sylvan: garbage collection done
dve2lts-sym, 1514.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1514.586: vset_sylvan: garbage collection done
dve2lts-sym, 1553.635: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.160: vset_sylvan: garbage collection done
dve2lts-sym, 1583.461: vset_sylvan: starting garbage collection
dve2lts-sym, 1583.998: vset_sylvan: garbage collection done
dve2lts-sym, 1616.194: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.732: vset_sylvan: garbage collection done
dve2lts-sym, 1648.846: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.409: vset_sylvan: garbage collection done
dve2lts-sym, 1682.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.772: vset_sylvan: garbage collection done
dve2lts-sym, 1716.799: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.384: vset_sylvan: garbage collection done
dve2lts-sym, 1751.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.754: vset_sylvan: garbage collection done
dve2lts-sym, 1785.677: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.286: vset_sylvan: garbage collection done
