dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.286: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.427: got initial state
dve2lts-sym, 0.427: level 0 is finished
dve2lts-sym, 0.440: level 1 is finished
dve2lts-sym, 0.472: level 2 is finished
dve2lts-sym, 0.554: level 3 is finished
dve2lts-sym, 0.706: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 1.196: level 6 is finished
dve2lts-sym, 1.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1.663: vset_sylvan: garbage collection done
dve2lts-sym, 1.774: level 7 is finished
dve2lts-sym, 2.418: level 8 is finished
dve2lts-sym, 2.749: vset_sylvan: starting garbage collection
dve2lts-sym, 2.827: vset_sylvan: garbage collection done
dve2lts-sym, 3.278: level 9 is finished
dve2lts-sym, 3.857: level 10 is finished
dve2lts-sym, 4.260: level 11 is finished
dve2lts-sym, 4.477: level 12 is finished
dve2lts-sym, 4.611: level 13 is finished
dve2lts-sym, 4.670: level 14 is finished
dve2lts-sym, 4.694: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.694: reachability took 4.270 real 194.120 user 8.770 sys
dve2lts-sym, 4.694: counting visited states...
dve2lts-sym, 4.723: counting took 0.030 real 1.410 user 0.020 sys
dve2lts-sym, 4.723: state space has 32181 states, 99498 nodes
dve2lts-sym, 5.161: group_next: 2394613 nodes total
dve2lts-sym, 5.162: group_explored: 4775904 nodes, 1544688 short vectors total
