dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 48 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.098: got initial state
dve2lts-sym, 0.098: level 0 is finished
dve2lts-sym, 0.164: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.272: level 5 is finished
dve2lts-sym, 0.496: level 6 is finished
dve2lts-sym, 1.051: level 7 is finished
dve2lts-sym, 1.980: level 8 is finished
dve2lts-sym, 2.969: level 9 is finished
dve2lts-sym, 3.648: level 10 is finished
dve2lts-sym, 3.961: level 11 is finished
dve2lts-sym, 4.062: level 12 is finished
dve2lts-sym, 4.086: level 13 is finished
dve2lts-sym, 4.091: level 14 is finished
dve2lts-sym, 4.091: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.091: reachability took 3.990 real 3.880 user 0.120 sys
dve2lts-sym, 4.091: counting visited states...
dve2lts-sym, 4.094: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.094: state space has 32181 states, 9379 nodes
dve2lts-sym, 4.176: group_next: 187069 nodes total
dve2lts-sym, 4.176: group_explored: 450192 nodes, 1544688 short vectors total
