dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 140->140 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 51; there are 140 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.229: got initial state
dve2lts-sym, 0.229: level 0 is finished
dve2lts-sym, 0.246: level 1 is finished
dve2lts-sym, 0.370: level 2 is finished
dve2lts-sym, 1.101: level 3 is finished
dve2lts-sym, 4.478: level 4 is finished
dve2lts-sym, 16.153: level 5 is finished
dve2lts-sym, 46.749: level 6 is finished
dve2lts-sym, 108.682: level 7 is finished
dve2lts-sym, 202.783: level 8 is finished
dve2lts-sym, 308.650: level 9 is finished
dve2lts-sym, 341.144: vset_sylvan: starting garbage collection
dve2lts-sym, 341.435: vset_sylvan: garbage collection done
dve2lts-sym, 395.917: level 10 is finished
dve2lts-sym, 446.257: level 11 is finished
dve2lts-sym, 467.558: level 12 is finished
dve2lts-sym, 473.847: level 13 is finished
dve2lts-sym, 475.116: level 14 is finished
dve2lts-sym, 475.267: level 15 is finished
dve2lts-sym, 475.302: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 475.302: reachability took 475.070 real 474.530 user 0.380 sys
dve2lts-sym, 475.302: counting visited states...
dve2lts-sym, 475.314: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 475.314: state space has 84191 states, 16645 nodes
dve2lts-sym, 475.612: group_next: 347645 nodes total
dve2lts-sym, 475.612: group_explored: 2330300 nodes, 11786740 short vectors total
