dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.247: level 3 is finished
dve2lts-sym, 0.436: level 4 is finished
dve2lts-sym, 1.316: level 5 is finished
dve2lts-sym, 4.220: level 6 is finished
dve2lts-sym, 10.623: vset_sylvan: starting garbage collection
dve2lts-sym, 11.011: vset_sylvan: garbage collection done
dve2lts-sym, 12.806: level 7 is finished
dve2lts-sym, 25.868: level 8 is finished
dve2lts-sym, 33.212: vset_sylvan: starting garbage collection
dve2lts-sym, 33.960: vset_sylvan: garbage collection done
dve2lts-sym, 41.953: level 9 is finished
dve2lts-sym, 51.192: level 10 is finished
dve2lts-sym, 55.017: level 11 is finished
dve2lts-sym, 56.293: level 12 is finished
dve2lts-sym, 56.619: level 13 is finished
dve2lts-sym, 56.688: level 14 is finished
dve2lts-sym, 56.699: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 56.699: reachability took 56.500 real 55.490 user 0.970 sys
dve2lts-sym, 56.699: counting visited states...
dve2lts-sym, 56.737: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 56.737: state space has 32181 states, 99498 nodes
dve2lts-sym, 57.613: group_next: 2394613 nodes total
dve2lts-sym, 57.613: group_explored: 4775904 nodes, 1544688 short vectors total
