dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 140->140 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 51; there are 140 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.239: got initial state
dve2lts-sym, 0.239: level 0 is finished
dve2lts-sym, 0.339: level 1 is finished
dve2lts-sym, 0.380: level 2 is finished
dve2lts-sym, 0.422: level 3 is finished
dve2lts-sym, 0.485: level 4 is finished
dve2lts-sym, 0.591: level 5 is finished
dve2lts-sym, 0.805: level 6 is finished
dve2lts-sym, 1.396: level 7 is finished
dve2lts-sym, 2.144: vset_sylvan: starting garbage collection
dve2lts-sym, 2.196: vset_sylvan: garbage collection done
dve2lts-sym, 3.285: level 8 is finished
dve2lts-sym, 4.684: vset_sylvan: starting garbage collection
dve2lts-sym, 4.758: vset_sylvan: garbage collection done
dve2lts-sym, 9.329: level 9 is finished
dve2lts-sym, 9.449: vset_sylvan: starting garbage collection
dve2lts-sym, 9.555: vset_sylvan: garbage collection done
dve2lts-sym, 18.831: vset_sylvan: starting garbage collection
dve2lts-sym, 19.028: vset_sylvan: garbage collection done
dve2lts-sym, 27.953: level 10 is finished
dve2lts-sym, 36.386: vset_sylvan: starting garbage collection
dve2lts-sym, 36.634: vset_sylvan: garbage collection done
dve2lts-sym, 55.118: vset_sylvan: starting garbage collection
dve2lts-sym, 55.386: vset_sylvan: garbage collection done
dve2lts-sym, 73.000: vset_sylvan: starting garbage collection
dve2lts-sym, 73.292: vset_sylvan: garbage collection done
dve2lts-sym, 81.766: level 11 is finished
dve2lts-sym, 91.082: vset_sylvan: starting garbage collection
dve2lts-sym, 91.374: vset_sylvan: garbage collection done
dve2lts-sym, 108.803: vset_sylvan: starting garbage collection
dve2lts-sym, 109.108: vset_sylvan: garbage collection done
dve2lts-sym, 127.548: vset_sylvan: starting garbage collection
dve2lts-sym, 127.870: vset_sylvan: garbage collection done
dve2lts-sym, 145.551: vset_sylvan: starting garbage collection
dve2lts-sym, 145.885: vset_sylvan: garbage collection done
dve2lts-sym, 164.454: vset_sylvan: starting garbage collection
dve2lts-sym, 164.776: vset_sylvan: garbage collection done
dve2lts-sym, 182.122: vset_sylvan: starting garbage collection
dve2lts-sym, 182.449: vset_sylvan: garbage collection done
dve2lts-sym, 201.449: vset_sylvan: starting garbage collection
dve2lts-sym, 201.786: vset_sylvan: garbage collection done
dve2lts-sym, 218.428: vset_sylvan: starting garbage collection
dve2lts-sym, 218.774: vset_sylvan: garbage collection done
dve2lts-sym, 222.980: level 12 is finished
dve2lts-sym, 238.365: vset_sylvan: starting garbage collection
dve2lts-sym, 238.714: vset_sylvan: garbage collection done
dve2lts-sym, 257.167: vset_sylvan: starting garbage collection
dve2lts-sym, 257.529: vset_sylvan: garbage collection done
dve2lts-sym, 275.912: vset_sylvan: starting garbage collection
dve2lts-sym, 276.279: vset_sylvan: garbage collection done
dve2lts-sym, 294.379: vset_sylvan: starting garbage collection
dve2lts-sym, 294.745: vset_sylvan: garbage collection done
dve2lts-sym, 315.949: vset_sylvan: starting garbage collection
dve2lts-sym, 316.319: vset_sylvan: garbage collection done
dve2lts-sym, 333.830: vset_sylvan: starting garbage collection
dve2lts-sym, 334.212: vset_sylvan: garbage collection done
dve2lts-sym, 351.264: vset_sylvan: starting garbage collection
dve2lts-sym, 351.642: vset_sylvan: garbage collection done
dve2lts-sym, 368.876: vset_sylvan: starting garbage collection
dve2lts-sym, 369.307: vset_sylvan: garbage collection done
dve2lts-sym, 388.423: vset_sylvan: starting garbage collection
dve2lts-sym, 388.806: vset_sylvan: garbage collection done
dve2lts-sym, 406.393: vset_sylvan: starting garbage collection
dve2lts-sym, 406.787: vset_sylvan: garbage collection done
dve2lts-sym, 424.026: vset_sylvan: starting garbage collection
dve2lts-sym, 424.431: vset_sylvan: garbage collection done
dve2lts-sym, 441.478: vset_sylvan: starting garbage collection
dve2lts-sym, 441.901: vset_sylvan: garbage collection done
dve2lts-sym, 458.732: vset_sylvan: starting garbage collection
dve2lts-sym, 459.164: vset_sylvan: garbage collection done
dve2lts-sym, 478.317: vset_sylvan: starting garbage collection
dve2lts-sym, 478.747: vset_sylvan: garbage collection done
dve2lts-sym, 496.022: vset_sylvan: starting garbage collection
dve2lts-sym, 496.453: vset_sylvan: garbage collection done
dve2lts-sym, 514.372: vset_sylvan: starting garbage collection
dve2lts-sym, 514.822: vset_sylvan: garbage collection done
dve2lts-sym, 531.757: vset_sylvan: starting garbage collection
dve2lts-sym, 532.199: vset_sylvan: garbage collection done
dve2lts-sym, 545.070: level 13 is finished
dve2lts-sym, 549.894: vset_sylvan: starting garbage collection
dve2lts-sym, 550.315: vset_sylvan: garbage collection done
dve2lts-sym, 570.487: vset_sylvan: starting garbage collection
dve2lts-sym, 570.913: vset_sylvan: garbage collection done
dve2lts-sym, 587.886: vset_sylvan: starting garbage collection
dve2lts-sym, 588.341: vset_sylvan: garbage collection done
dve2lts-sym, 605.929: vset_sylvan: starting garbage collection
dve2lts-sym, 606.392: vset_sylvan: garbage collection done
dve2lts-sym, 624.590: vset_sylvan: starting garbage collection
dve2lts-sym, 625.053: vset_sylvan: garbage collection done
dve2lts-sym, 643.069: vset_sylvan: starting garbage collection
dve2lts-sym, 643.533: vset_sylvan: garbage collection done
dve2lts-sym, 660.753: vset_sylvan: starting garbage collection
dve2lts-sym, 661.227: vset_sylvan: garbage collection done
dve2lts-sym, 678.216: vset_sylvan: starting garbage collection
dve2lts-sym, 678.686: vset_sylvan: garbage collection done
dve2lts-sym, 697.618: vset_sylvan: starting garbage collection
dve2lts-sym, 698.092: vset_sylvan: garbage collection done
dve2lts-sym, 718.225: vset_sylvan: starting garbage collection
dve2lts-sym, 718.697: vset_sylvan: garbage collection done
dve2lts-sym, 737.797: vset_sylvan: starting garbage collection
dve2lts-sym, 738.276: vset_sylvan: garbage collection done
dve2lts-sym, 755.741: vset_sylvan: starting garbage collection
dve2lts-sym, 756.236: vset_sylvan: garbage collection done
dve2lts-sym, 774.169: vset_sylvan: starting garbage collection
dve2lts-sym, 774.661: vset_sylvan: garbage collection done
dve2lts-sym, 792.273: vset_sylvan: starting garbage collection
dve2lts-sym, 792.774: vset_sylvan: garbage collection done
dve2lts-sym, 810.520: vset_sylvan: starting garbage collection
dve2lts-sym, 811.019: vset_sylvan: garbage collection done
dve2lts-sym, 827.480: vset_sylvan: starting garbage collection
dve2lts-sym, 827.989: vset_sylvan: garbage collection done
dve2lts-sym, 845.397: vset_sylvan: starting garbage collection
dve2lts-sym, 845.896: vset_sylvan: garbage collection done
dve2lts-sym, 864.241: vset_sylvan: starting garbage collection
dve2lts-sym, 864.729: vset_sylvan: garbage collection done
dve2lts-sym, 882.186: vset_sylvan: starting garbage collection
dve2lts-sym, 882.696: vset_sylvan: garbage collection done
dve2lts-sym, 901.370: vset_sylvan: starting garbage collection
dve2lts-sym, 901.885: vset_sylvan: garbage collection done
dve2lts-sym, 918.473: vset_sylvan: starting garbage collection
dve2lts-sym, 918.990: vset_sylvan: garbage collection done
dve2lts-sym, 936.994: vset_sylvan: starting garbage collection
dve2lts-sym, 937.520: vset_sylvan: garbage collection done
dve2lts-sym, 954.852: vset_sylvan: starting garbage collection
dve2lts-sym, 955.385: vset_sylvan: garbage collection done
dve2lts-sym, 972.745: vset_sylvan: starting garbage collection
dve2lts-sym, 973.284: vset_sylvan: garbage collection done
dve2lts-sym, 990.900: vset_sylvan: starting garbage collection
dve2lts-sym, 991.441: vset_sylvan: garbage collection done
dve2lts-sym, 1007.841: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.392: vset_sylvan: garbage collection done
dve2lts-sym, 1028.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.365: vset_sylvan: garbage collection done
dve2lts-sym, 1048.714: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.269: vset_sylvan: garbage collection done
dve2lts-sym, 1066.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.258: vset_sylvan: garbage collection done
dve2lts-sym, 1084.369: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.942: vset_sylvan: garbage collection done
dve2lts-sym, 1101.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.168: vset_sylvan: garbage collection done
dve2lts-sym, 1118.465: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.049: vset_sylvan: garbage collection done
dve2lts-sym, 1136.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.871: vset_sylvan: garbage collection done
dve2lts-sym, 1154.121: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.705: vset_sylvan: garbage collection done
dve2lts-sym, 1170.222: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.800: vset_sylvan: garbage collection done
dve2lts-sym, 1186.524: level 14 is finished
dve2lts-sym, 1188.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.599: vset_sylvan: garbage collection done
dve2lts-sym, 1208.561: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.121: vset_sylvan: garbage collection done
dve2lts-sym, 1227.651: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.211: vset_sylvan: garbage collection done
dve2lts-sym, 1245.157: vset_sylvan: starting garbage collection
dve2lts-sym, 1245.736: vset_sylvan: garbage collection done
dve2lts-sym, 1262.792: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.371: vset_sylvan: garbage collection done
dve2lts-sym, 1280.267: vset_sylvan: starting garbage collection
dve2lts-sym, 1280.852: vset_sylvan: garbage collection done
dve2lts-sym, 1298.401: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.003: vset_sylvan: garbage collection done
dve2lts-sym, 1315.928: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.526: vset_sylvan: garbage collection done
dve2lts-sym, 1333.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1333.660: vset_sylvan: garbage collection done
dve2lts-sym, 1350.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.753: vset_sylvan: garbage collection done
dve2lts-sym, 1365.979: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.591: vset_sylvan: garbage collection done
dve2lts-sym, 1382.386: vset_sylvan: starting garbage collection
dve2lts-sym, 1382.996: vset_sylvan: garbage collection done
dve2lts-sym, 1398.757: vset_sylvan: starting garbage collection
dve2lts-sym, 1399.359: vset_sylvan: garbage collection done
dve2lts-sym, 1414.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.273: vset_sylvan: garbage collection done
dve2lts-sym, 1444.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.422: vset_sylvan: garbage collection done
dve2lts-sym, 1463.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1463.686: vset_sylvan: garbage collection done
dve2lts-sym, 1482.114: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.749: vset_sylvan: garbage collection done
dve2lts-sym, 1500.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1501.013: vset_sylvan: garbage collection done
dve2lts-sym, 1516.578: vset_sylvan: starting garbage collection
dve2lts-sym, 1517.220: vset_sylvan: garbage collection done
dve2lts-sym, 1533.176: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.824: vset_sylvan: garbage collection done
dve2lts-sym, 1548.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.626: vset_sylvan: garbage collection done
dve2lts-sym, 1566.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.219: vset_sylvan: garbage collection done
dve2lts-sym, 1583.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.399: vset_sylvan: garbage collection done
dve2lts-sym, 1600.110: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.756: vset_sylvan: garbage collection done
dve2lts-sym, 1616.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.626: vset_sylvan: garbage collection done
dve2lts-sym, 1633.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1634.284: vset_sylvan: garbage collection done
dve2lts-sym, 1649.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1650.445: vset_sylvan: garbage collection done
dve2lts-sym, 1665.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1666.648: vset_sylvan: garbage collection done
dve2lts-sym, 1682.285: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.934: vset_sylvan: garbage collection done
dve2lts-sym, 1698.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.324: vset_sylvan: garbage collection done
dve2lts-sym, 1717.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1718.072: vset_sylvan: garbage collection done
dve2lts-sym, 1734.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.536: vset_sylvan: garbage collection done
dve2lts-sym, 1751.269: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.919: vset_sylvan: garbage collection done
dve2lts-sym, 1768.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1768.664: vset_sylvan: garbage collection done
dve2lts-sym, 1786.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1787.444: vset_sylvan: garbage collection done
