dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 48 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.294: level 1 is finished
dve2lts-sym, 0.338: level 2 is finished
dve2lts-sym, 0.373: level 3 is finished
dve2lts-sym, 0.390: level 4 is finished
dve2lts-sym, 0.418: level 5 is finished
dve2lts-sym, 0.472: level 6 is finished
dve2lts-sym, 0.583: level 7 is finished
dve2lts-sym, 0.759: level 8 is finished
dve2lts-sym, 0.973: level 9 is finished
dve2lts-sym, 1.118: level 10 is finished
dve2lts-sym, 1.192: level 11 is finished
dve2lts-sym, 1.222: level 12 is finished
dve2lts-sym, 1.370: level 13 is finished
dve2lts-sym, 1.376: level 14 is finished
dve2lts-sym, 1.380: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 1.380: reachability took 1.170 real 55.460 user 0.310 sys
dve2lts-sym, 1.381: counting visited states...
dve2lts-sym, 1.382: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.382: state space has 32181 states, 9379 nodes
dve2lts-sym, 1.431: group_next: 187069 nodes total
dve2lts-sym, 1.432: group_explored: 450192 nodes, 1544688 short vectors total
