dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 38; there are 96 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.390: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.553: got initial state
dve2lts-sym, 0.553: level 0 is finished
dve2lts-sym, 0.575: level 1 is finished
dve2lts-sym, 0.612: level 2 is finished
dve2lts-sym, 0.721: level 3 is finished
dve2lts-sym, 0.998: level 4 is finished
dve2lts-sym, 1.624: level 5 is finished
dve2lts-sym, 2.452: level 6 is finished
dve2lts-sym, 2.743: vset_sylvan: starting garbage collection
dve2lts-sym, 2.801: vset_sylvan: garbage collection done
dve2lts-sym, 4.281: vset_sylvan: starting garbage collection
dve2lts-sym, 4.361: vset_sylvan: garbage collection done
dve2lts-sym, 4.803: level 7 is finished
dve2lts-sym, 6.077: vset_sylvan: starting garbage collection
dve2lts-sym, 6.207: vset_sylvan: garbage collection done
dve2lts-sym, 9.639: vset_sylvan: starting garbage collection
dve2lts-sym, 9.855: vset_sylvan: garbage collection done
dve2lts-sym, 12.005: level 8 is finished
dve2lts-sym, 15.890: vset_sylvan: starting garbage collection
dve2lts-sym, 16.181: vset_sylvan: garbage collection done
dve2lts-sym, 22.185: vset_sylvan: starting garbage collection
dve2lts-sym, 22.493: vset_sylvan: garbage collection done
dve2lts-sym, 28.081: vset_sylvan: starting garbage collection
dve2lts-sym, 28.400: vset_sylvan: garbage collection done
dve2lts-sym, 33.591: vset_sylvan: starting garbage collection
dve2lts-sym, 33.935: vset_sylvan: garbage collection done
dve2lts-sym, 39.612: vset_sylvan: starting garbage collection
dve2lts-sym, 39.975: vset_sylvan: garbage collection done
dve2lts-sym, 41.092: level 9 is finished
dve2lts-sym, 44.537: vset_sylvan: starting garbage collection
dve2lts-sym, 44.907: vset_sylvan: garbage collection done
dve2lts-sym, 49.176: vset_sylvan: starting garbage collection
dve2lts-sym, 49.583: vset_sylvan: garbage collection done
dve2lts-sym, 53.866: vset_sylvan: starting garbage collection
dve2lts-sym, 54.267: vset_sylvan: garbage collection done
dve2lts-sym, 58.581: vset_sylvan: starting garbage collection
dve2lts-sym, 58.999: vset_sylvan: garbage collection done
dve2lts-sym, 63.374: vset_sylvan: starting garbage collection
dve2lts-sym, 63.782: vset_sylvan: garbage collection done
dve2lts-sym, 67.990: vset_sylvan: starting garbage collection
dve2lts-sym, 68.397: vset_sylvan: garbage collection done
dve2lts-sym, 72.736: vset_sylvan: starting garbage collection
dve2lts-sym, 73.148: vset_sylvan: garbage collection done
dve2lts-sym, 78.034: vset_sylvan: starting garbage collection
dve2lts-sym, 78.468: vset_sylvan: garbage collection done
dve2lts-sym, 82.931: vset_sylvan: starting garbage collection
dve2lts-sym, 83.376: vset_sylvan: garbage collection done
dve2lts-sym, 87.785: vset_sylvan: starting garbage collection
dve2lts-sym, 88.240: vset_sylvan: garbage collection done
dve2lts-sym, 92.791: vset_sylvan: starting garbage collection
dve2lts-sym, 93.243: vset_sylvan: garbage collection done
dve2lts-sym, 97.661: vset_sylvan: starting garbage collection
dve2lts-sym, 98.124: vset_sylvan: garbage collection done
dve2lts-sym, 102.296: vset_sylvan: starting garbage collection
dve2lts-sym, 102.745: vset_sylvan: garbage collection done
dve2lts-sym, 106.899: vset_sylvan: starting garbage collection
dve2lts-sym, 107.359: vset_sylvan: garbage collection done
dve2lts-sym, 111.344: vset_sylvan: starting garbage collection
dve2lts-sym, 111.820: vset_sylvan: garbage collection done
dve2lts-sym, 116.150: vset_sylvan: starting garbage collection
dve2lts-sym, 116.647: vset_sylvan: garbage collection done
dve2lts-sym, 120.755: vset_sylvan: starting garbage collection
dve2lts-sym, 121.262: vset_sylvan: garbage collection done
dve2lts-sym, 125.382: vset_sylvan: starting garbage collection
dve2lts-sym, 125.901: vset_sylvan: garbage collection done
dve2lts-sym, 131.425: vset_sylvan: starting garbage collection
dve2lts-sym, 131.948: vset_sylvan: garbage collection done
dve2lts-sym, 136.262: vset_sylvan: starting garbage collection
dve2lts-sym, 136.785: vset_sylvan: garbage collection done
dve2lts-sym, 141.961: vset_sylvan: starting garbage collection
dve2lts-sym, 142.505: vset_sylvan: garbage collection done
dve2lts-sym, 146.531: vset_sylvan: starting garbage collection
dve2lts-sym, 147.081: vset_sylvan: garbage collection done
dve2lts-sym, 151.112: vset_sylvan: starting garbage collection
dve2lts-sym, 151.677: vset_sylvan: garbage collection done
dve2lts-sym, 155.683: vset_sylvan: starting garbage collection
dve2lts-sym, 156.275: vset_sylvan: garbage collection done
dve2lts-sym, 160.719: vset_sylvan: starting garbage collection
dve2lts-sym, 161.305: vset_sylvan: garbage collection done
dve2lts-sym, 164.908: vset_sylvan: starting garbage collection
dve2lts-sym, 165.501: vset_sylvan: garbage collection done
dve2lts-sym, 168.245: level 10 is finished
dve2lts-sym, 169.247: vset_sylvan: starting garbage collection
dve2lts-sym, 169.790: vset_sylvan: garbage collection done
dve2lts-sym, 173.090: vset_sylvan: starting garbage collection
dve2lts-sym, 173.653: vset_sylvan: garbage collection done
dve2lts-sym, 177.391: vset_sylvan: starting garbage collection
dve2lts-sym, 177.958: vset_sylvan: garbage collection done
dve2lts-sym, 181.766: vset_sylvan: starting garbage collection
dve2lts-sym, 182.345: vset_sylvan: garbage collection done
dve2lts-sym, 186.400: vset_sylvan: starting garbage collection
dve2lts-sym, 186.987: vset_sylvan: garbage collection done
dve2lts-sym, 190.351: vset_sylvan: starting garbage collection
dve2lts-sym, 190.950: vset_sylvan: garbage collection done
dve2lts-sym, 194.329: vset_sylvan: starting garbage collection
dve2lts-sym, 194.925: vset_sylvan: garbage collection done
dve2lts-sym, 198.517: vset_sylvan: starting garbage collection
dve2lts-sym, 199.124: vset_sylvan: garbage collection done
dve2lts-sym, 202.683: vset_sylvan: starting garbage collection
dve2lts-sym, 203.307: vset_sylvan: garbage collection done
dve2lts-sym, 207.277: vset_sylvan: starting garbage collection
dve2lts-sym, 207.891: vset_sylvan: garbage collection done
dve2lts-sym, 211.115: vset_sylvan: starting garbage collection
dve2lts-sym, 211.744: vset_sylvan: garbage collection done
dve2lts-sym, 215.202: vset_sylvan: starting garbage collection
dve2lts-sym, 215.834: vset_sylvan: garbage collection done
dve2lts-sym, 219.333: vset_sylvan: starting garbage collection
dve2lts-sym, 219.980: vset_sylvan: garbage collection done
dve2lts-sym, 223.363: vset_sylvan: starting garbage collection
dve2lts-sym, 224.023: vset_sylvan: garbage collection done
dve2lts-sym, 227.694: vset_sylvan: starting garbage collection
dve2lts-sym, 228.369: vset_sylvan: garbage collection done
dve2lts-sym, 231.728: vset_sylvan: starting garbage collection
dve2lts-sym, 232.382: vset_sylvan: garbage collection done
dve2lts-sym, 235.546: vset_sylvan: starting garbage collection
dve2lts-sym, 236.206: vset_sylvan: garbage collection done
dve2lts-sym, 239.595: vset_sylvan: starting garbage collection
dve2lts-sym, 240.261: vset_sylvan: garbage collection done
dve2lts-sym, 243.525: vset_sylvan: starting garbage collection
dve2lts-sym, 244.187: vset_sylvan: garbage collection done
dve2lts-sym, 247.459: vset_sylvan: starting garbage collection
dve2lts-sym, 248.130: vset_sylvan: garbage collection done
dve2lts-sym, 251.433: vset_sylvan: starting garbage collection
dve2lts-sym, 252.102: vset_sylvan: garbage collection done
dve2lts-sym, 255.335: vset_sylvan: starting garbage collection
dve2lts-sym, 256.013: vset_sylvan: garbage collection done
dve2lts-sym, 258.937: vset_sylvan: starting garbage collection
dve2lts-sym, 259.622: vset_sylvan: garbage collection done
dve2lts-sym, 263.212: vset_sylvan: starting garbage collection
dve2lts-sym, 263.893: vset_sylvan: garbage collection done
dve2lts-sym, 266.709: vset_sylvan: starting garbage collection
dve2lts-sym, 267.400: vset_sylvan: garbage collection done
dve2lts-sym, 270.831: vset_sylvan: starting garbage collection
dve2lts-sym, 271.518: vset_sylvan: garbage collection done
dve2lts-sym, 276.762: vset_sylvan: starting garbage collection
dve2lts-sym, 277.439: vset_sylvan: garbage collection done
dve2lts-sym, 280.301: vset_sylvan: starting garbage collection
dve2lts-sym, 280.983: vset_sylvan: garbage collection done
dve2lts-sym, 284.542: vset_sylvan: starting garbage collection
dve2lts-sym, 285.228: vset_sylvan: garbage collection done
dve2lts-sym, 288.019: vset_sylvan: starting garbage collection
dve2lts-sym, 288.712: vset_sylvan: garbage collection done
dve2lts-sym, 292.218: vset_sylvan: starting garbage collection
dve2lts-sym, 292.907: vset_sylvan: garbage collection done
dve2lts-sym, 295.383: vset_sylvan: starting garbage collection
dve2lts-sym, 296.076: vset_sylvan: garbage collection done
dve2lts-sym, 299.652: vset_sylvan: starting garbage collection
dve2lts-sym, 300.344: vset_sylvan: garbage collection done
dve2lts-sym, 303.081: vset_sylvan: starting garbage collection
dve2lts-sym, 303.768: vset_sylvan: garbage collection done
dve2lts-sym, 307.342: vset_sylvan: starting garbage collection
dve2lts-sym, 308.047: vset_sylvan: garbage collection done
dve2lts-sym, 312.228: vset_sylvan: starting garbage collection
dve2lts-sym, 312.930: vset_sylvan: garbage collection done
dve2lts-sym, 316.335: vset_sylvan: starting garbage collection
dve2lts-sym, 317.036: vset_sylvan: garbage collection done
dve2lts-sym, 320.220: vset_sylvan: starting garbage collection
dve2lts-sym, 320.937: vset_sylvan: garbage collection done
dve2lts-sym, 323.906: vset_sylvan: starting garbage collection
dve2lts-sym, 324.627: vset_sylvan: garbage collection done
dve2lts-sym, 328.368: vset_sylvan: starting garbage collection
dve2lts-sym, 329.095: vset_sylvan: garbage collection done
dve2lts-sym, 332.184: vset_sylvan: starting garbage collection
dve2lts-sym, 332.914: vset_sylvan: garbage collection done
dve2lts-sym, 336.087: vset_sylvan: starting garbage collection
dve2lts-sym, 336.830: vset_sylvan: garbage collection done
dve2lts-sym, 339.977: vset_sylvan: starting garbage collection
dve2lts-sym, 340.723: vset_sylvan: garbage collection done
dve2lts-sym, 343.734: vset_sylvan: starting garbage collection
dve2lts-sym, 344.490: vset_sylvan: garbage collection done
dve2lts-sym, 347.791: vset_sylvan: starting garbage collection
dve2lts-sym, 348.545: vset_sylvan: garbage collection done
dve2lts-sym, 351.745: vset_sylvan: starting garbage collection
dve2lts-sym, 352.513: vset_sylvan: garbage collection done
dve2lts-sym, 355.431: vset_sylvan: starting garbage collection
dve2lts-sym, 356.206: vset_sylvan: garbage collection done
dve2lts-sym, 359.359: vset_sylvan: starting garbage collection
dve2lts-sym, 360.142: vset_sylvan: garbage collection done
dve2lts-sym, 363.113: vset_sylvan: starting garbage collection
dve2lts-sym, 363.904: vset_sylvan: garbage collection done
dve2lts-sym, 366.499: vset_sylvan: starting garbage collection
dve2lts-sym, 367.288: vset_sylvan: garbage collection done
dve2lts-sym, 370.189: vset_sylvan: starting garbage collection
dve2lts-sym, 370.962: vset_sylvan: garbage collection done
dve2lts-sym, 374.218: vset_sylvan: starting garbage collection
dve2lts-sym, 374.996: vset_sylvan: garbage collection done
dve2lts-sym, 377.884: vset_sylvan: starting garbage collection
dve2lts-sym, 378.677: vset_sylvan: garbage collection done
dve2lts-sym, 381.764: vset_sylvan: starting garbage collection
dve2lts-sym, 382.557: vset_sylvan: garbage collection done
dve2lts-sym, 385.231: vset_sylvan: starting garbage collection
dve2lts-sym, 386.018: vset_sylvan: garbage collection done
dve2lts-sym, 388.813: vset_sylvan: starting garbage collection
dve2lts-sym, 389.612: vset_sylvan: garbage collection done
dve2lts-sym, 392.761: vset_sylvan: starting garbage collection
dve2lts-sym, 393.556: vset_sylvan: garbage collection done
dve2lts-sym, 397.032: vset_sylvan: starting garbage collection
dve2lts-sym, 397.826: vset_sylvan: garbage collection done
dve2lts-sym, 400.245: vset_sylvan: starting garbage collection
dve2lts-sym, 401.037: vset_sylvan: garbage collection done
dve2lts-sym, 404.305: vset_sylvan: starting garbage collection
dve2lts-sym, 405.097: vset_sylvan: garbage collection done
dve2lts-sym, 409.217: vset_sylvan: starting garbage collection
dve2lts-sym, 410.010: vset_sylvan: garbage collection done
dve2lts-sym, 412.695: vset_sylvan: starting garbage collection
dve2lts-sym, 413.493: vset_sylvan: garbage collection done
dve2lts-sym, 415.883: vset_sylvan: starting garbage collection
dve2lts-sym, 416.678: vset_sylvan: garbage collection done
dve2lts-sym, 421.176: vset_sylvan: starting garbage collection
dve2lts-sym, 421.962: vset_sylvan: garbage collection done
dve2lts-sym, 424.465: vset_sylvan: starting garbage collection
dve2lts-sym, 425.267: vset_sylvan: garbage collection done
dve2lts-sym, 428.595: vset_sylvan: starting garbage collection
dve2lts-sym, 429.396: vset_sylvan: garbage collection done
dve2lts-sym, 432.742: vset_sylvan: starting garbage collection
dve2lts-sym, 433.539: vset_sylvan: garbage collection done
dve2lts-sym, 435.800: vset_sylvan: starting garbage collection
dve2lts-sym, 436.594: vset_sylvan: garbage collection done
dve2lts-sym, 438.948: vset_sylvan: starting garbage collection
dve2lts-sym, 439.773: vset_sylvan: garbage collection done
dve2lts-sym, 442.913: vset_sylvan: starting garbage collection
dve2lts-sym, 443.695: vset_sylvan: garbage collection done
dve2lts-sym, 446.461: vset_sylvan: starting garbage collection
dve2lts-sym, 447.244: vset_sylvan: garbage collection done
dve2lts-sym, 450.310: vset_sylvan: starting garbage collection
dve2lts-sym, 451.111: vset_sylvan: garbage collection done
dve2lts-sym, 453.844: vset_sylvan: starting garbage collection
dve2lts-sym, 454.643: vset_sylvan: garbage collection done
dve2lts-sym, 457.572: vset_sylvan: starting garbage collection
dve2lts-sym, 458.382: vset_sylvan: garbage collection done
dve2lts-sym, 460.774: vset_sylvan: starting garbage collection
dve2lts-sym, 461.583: vset_sylvan: garbage collection done
dve2lts-sym, 464.429: vset_sylvan: starting garbage collection
dve2lts-sym, 465.243: vset_sylvan: garbage collection done
dve2lts-sym, 467.998: vset_sylvan: starting garbage collection
dve2lts-sym, 468.815: vset_sylvan: garbage collection done
dve2lts-sym, 471.576: vset_sylvan: starting garbage collection
dve2lts-sym, 472.406: vset_sylvan: garbage collection done
dve2lts-sym, 475.177: vset_sylvan: starting garbage collection
dve2lts-sym, 476.010: vset_sylvan: garbage collection done
dve2lts-sym, 478.540: vset_sylvan: starting garbage collection
dve2lts-sym, 479.382: vset_sylvan: garbage collection done
dve2lts-sym, 482.266: vset_sylvan: starting garbage collection
dve2lts-sym, 483.116: vset_sylvan: garbage collection done
dve2lts-sym, 485.770: vset_sylvan: starting garbage collection
dve2lts-sym, 486.624: vset_sylvan: garbage collection done
dve2lts-sym, 489.440: vset_sylvan: starting garbage collection
dve2lts-sym, 490.289: vset_sylvan: garbage collection done
dve2lts-sym, 492.937: vset_sylvan: starting garbage collection
dve2lts-sym, 493.807: vset_sylvan: garbage collection done
dve2lts-sym, 496.569: vset_sylvan: starting garbage collection
dve2lts-sym, 497.440: vset_sylvan: garbage collection done
dve2lts-sym, 500.177: vset_sylvan: starting garbage collection
dve2lts-sym, 501.062: vset_sylvan: garbage collection done
dve2lts-sym, 503.701: vset_sylvan: starting garbage collection
dve2lts-sym, 504.576: vset_sylvan: garbage collection done
dve2lts-sym, 507.171: vset_sylvan: starting garbage collection
dve2lts-sym, 508.097: vset_sylvan: garbage collection done
dve2lts-sym, 510.714: vset_sylvan: starting garbage collection
dve2lts-sym, 511.614: vset_sylvan: garbage collection done
dve2lts-sym, 513.899: vset_sylvan: starting garbage collection
dve2lts-sym, 514.806: vset_sylvan: garbage collection done
dve2lts-sym, 517.253: vset_sylvan: starting garbage collection
dve2lts-sym, 518.159: vset_sylvan: garbage collection done
dve2lts-sym, 520.652: vset_sylvan: starting garbage collection
dve2lts-sym, 521.574: vset_sylvan: garbage collection done
dve2lts-sym, 524.218: vset_sylvan: starting garbage collection
dve2lts-sym, 525.144: vset_sylvan: garbage collection done
dve2lts-sym, 527.451: vset_sylvan: starting garbage collection
dve2lts-sym, 528.375: vset_sylvan: garbage collection done
dve2lts-sym, 530.833: vset_sylvan: starting garbage collection
dve2lts-sym, 531.754: vset_sylvan: garbage collection done
dve2lts-sym, 534.456: vset_sylvan: starting garbage collection
dve2lts-sym, 535.376: vset_sylvan: garbage collection done
dve2lts-sym, 538.098: vset_sylvan: starting garbage collection
dve2lts-sym, 539.019: vset_sylvan: garbage collection done
dve2lts-sym, 541.424: vset_sylvan: starting garbage collection
dve2lts-sym, 542.359: vset_sylvan: garbage collection done
dve2lts-sym, 544.712: vset_sylvan: starting garbage collection
dve2lts-sym, 545.648: vset_sylvan: garbage collection done
dve2lts-sym, 547.919: vset_sylvan: starting garbage collection
dve2lts-sym, 548.873: vset_sylvan: garbage collection done
dve2lts-sym, 551.230: vset_sylvan: starting garbage collection
dve2lts-sym, 552.178: vset_sylvan: garbage collection done
dve2lts-sym, 555.062: vset_sylvan: starting garbage collection
dve2lts-sym, 556.022: vset_sylvan: garbage collection done
dve2lts-sym, 558.382: vset_sylvan: starting garbage collection
dve2lts-sym, 559.343: vset_sylvan: garbage collection done
dve2lts-sym, 562.733: vset_sylvan: starting garbage collection
dve2lts-sym, 563.694: vset_sylvan: garbage collection done
dve2lts-sym, 565.614: vset_sylvan: starting garbage collection
dve2lts-sym, 566.585: vset_sylvan: garbage collection done
dve2lts-sym, 569.270: vset_sylvan: starting garbage collection
dve2lts-sym, 570.243: vset_sylvan: garbage collection done
dve2lts-sym, 572.436: vset_sylvan: starting garbage collection
dve2lts-sym, 573.414: vset_sylvan: garbage collection done
dve2lts-sym, 575.583: vset_sylvan: starting garbage collection
dve2lts-sym, 576.553: vset_sylvan: garbage collection done
dve2lts-sym, 583.304: vset_sylvan: starting garbage collection
dve2lts-sym, 584.281: vset_sylvan: garbage collection done
dve2lts-sym, 588.654: vset_sylvan: starting garbage collection
dve2lts-sym, 589.624: vset_sylvan: garbage collection done
dve2lts-sym, 594.761: vset_sylvan: starting garbage collection
dve2lts-sym, 595.750: vset_sylvan: garbage collection done
dve2lts-sym, 597.857: vset_sylvan: starting garbage collection
dve2lts-sym, 598.843: vset_sylvan: garbage collection done
dve2lts-sym, 601.969: vset_sylvan: starting garbage collection
dve2lts-sym, 602.946: vset_sylvan: garbage collection done
dve2lts-sym, 605.077: vset_sylvan: starting garbage collection
dve2lts-sym, 606.061: vset_sylvan: garbage collection done
dve2lts-sym, 608.747: vset_sylvan: starting garbage collection
dve2lts-sym, 609.733: vset_sylvan: garbage collection done
dve2lts-sym, 611.749: vset_sylvan: starting garbage collection
dve2lts-sym, 612.732: vset_sylvan: garbage collection done
dve2lts-sym, 615.492: vset_sylvan: starting garbage collection
dve2lts-sym, 616.473: vset_sylvan: garbage collection done
dve2lts-sym, 619.388: vset_sylvan: starting garbage collection
dve2lts-sym, 620.354: vset_sylvan: garbage collection done
dve2lts-sym, 623.513: vset_sylvan: starting garbage collection
dve2lts-sym, 624.485: vset_sylvan: garbage collection done
dve2lts-sym, 627.064: vset_sylvan: starting garbage collection
dve2lts-sym, 628.046: vset_sylvan: garbage collection done
dve2lts-sym, 630.905: vset_sylvan: starting garbage collection
dve2lts-sym, 631.889: vset_sylvan: garbage collection done
dve2lts-sym, 634.930: vset_sylvan: starting garbage collection
dve2lts-sym, 635.932: vset_sylvan: garbage collection done
dve2lts-sym, 638.284: vset_sylvan: starting garbage collection
dve2lts-sym, 639.283: vset_sylvan: garbage collection done
dve2lts-sym, 641.545: vset_sylvan: starting garbage collection
dve2lts-sym, 642.544: vset_sylvan: garbage collection done
dve2lts-sym, 644.895: vset_sylvan: starting garbage collection
dve2lts-sym, 645.902: vset_sylvan: garbage collection done
dve2lts-sym, 648.049: vset_sylvan: starting garbage collection
dve2lts-sym, 649.060: vset_sylvan: garbage collection done
dve2lts-sym, 651.294: vset_sylvan: starting garbage collection
dve2lts-sym, 652.317: vset_sylvan: garbage collection done
dve2lts-sym, 654.388: vset_sylvan: starting garbage collection
dve2lts-sym, 655.412: vset_sylvan: garbage collection done
dve2lts-sym, 657.550: vset_sylvan: starting garbage collection
dve2lts-sym, 658.586: vset_sylvan: garbage collection done
dve2lts-sym, 660.759: vset_sylvan: starting garbage collection
dve2lts-sym, 661.797: vset_sylvan: garbage collection done
dve2lts-sym, 663.890: vset_sylvan: starting garbage collection
dve2lts-sym, 664.930: vset_sylvan: garbage collection done
dve2lts-sym, 667.250: vset_sylvan: starting garbage collection
dve2lts-sym, 668.285: vset_sylvan: garbage collection done
dve2lts-sym, 670.371: vset_sylvan: starting garbage collection
dve2lts-sym, 671.423: vset_sylvan: garbage collection done
dve2lts-sym, 673.459: vset_sylvan: starting garbage collection
dve2lts-sym, 674.512: vset_sylvan: garbage collection done
dve2lts-sym, 676.750: vset_sylvan: starting garbage collection
dve2lts-sym, 677.816: vset_sylvan: garbage collection done
dve2lts-sym, 679.739: vset_sylvan: starting garbage collection
dve2lts-sym, 680.797: vset_sylvan: garbage collection done
dve2lts-sym, 682.981: vset_sylvan: starting garbage collection
dve2lts-sym, 684.037: vset_sylvan: garbage collection done
dve2lts-sym, 685.932: vset_sylvan: starting garbage collection
dve2lts-sym, 687.002: vset_sylvan: garbage collection done
dve2lts-sym, 689.247: vset_sylvan: starting garbage collection
dve2lts-sym, 690.308: vset_sylvan: garbage collection done
dve2lts-sym, 692.262: vset_sylvan: starting garbage collection
dve2lts-sym, 693.341: vset_sylvan: garbage collection done
dve2lts-sym, 695.101: vset_sylvan: starting garbage collection
dve2lts-sym, 696.181: vset_sylvan: garbage collection done
dve2lts-sym, 698.321: vset_sylvan: starting garbage collection
dve2lts-sym, 699.399: vset_sylvan: garbage collection done
dve2lts-sym, 701.360: vset_sylvan: starting garbage collection
dve2lts-sym, 702.444: vset_sylvan: garbage collection done
dve2lts-sym, 704.146: vset_sylvan: starting garbage collection
dve2lts-sym, 705.231: vset_sylvan: garbage collection done
dve2lts-sym, 707.790: vset_sylvan: starting garbage collection
dve2lts-sym, 708.892: vset_sylvan: garbage collection done
dve2lts-sym, 710.651: vset_sylvan: starting garbage collection
dve2lts-sym, 711.750: vset_sylvan: garbage collection done
dve2lts-sym, 714.506: vset_sylvan: starting garbage collection
dve2lts-sym, 715.593: vset_sylvan: garbage collection done
dve2lts-sym, 717.505: vset_sylvan: starting garbage collection
dve2lts-sym, 718.603: vset_sylvan: garbage collection done
dve2lts-sym, 720.250: vset_sylvan: starting garbage collection
dve2lts-sym, 721.368: vset_sylvan: garbage collection done
dve2lts-sym, 724.174: vset_sylvan: starting garbage collection
dve2lts-sym, 725.272: vset_sylvan: garbage collection done
dve2lts-sym, 727.208: vset_sylvan: starting garbage collection
dve2lts-sym, 728.335: vset_sylvan: garbage collection done
dve2lts-sym, 730.249: vset_sylvan: starting garbage collection
dve2lts-sym, 731.347: vset_sylvan: garbage collection done
dve2lts-sym, 733.245: vset_sylvan: starting garbage collection
dve2lts-sym, 734.350: vset_sylvan: garbage collection done
dve2lts-sym, 736.081: vset_sylvan: starting garbage collection
dve2lts-sym, 737.190: vset_sylvan: garbage collection done
dve2lts-sym, 739.302: vset_sylvan: starting garbage collection
dve2lts-sym, 740.428: vset_sylvan: garbage collection done
dve2lts-sym, 742.259: vset_sylvan: starting garbage collection
dve2lts-sym, 743.376: vset_sylvan: garbage collection done
dve2lts-sym, 745.183: vset_sylvan: starting garbage collection
dve2lts-sym, 746.306: vset_sylvan: garbage collection done
dve2lts-sym, 747.854: vset_sylvan: starting garbage collection
dve2lts-sym, 748.963: vset_sylvan: garbage collection done
dve2lts-sym, 750.468: vset_sylvan: starting garbage collection
dve2lts-sym, 751.589: vset_sylvan: garbage collection done
dve2lts-sym, 753.647: vset_sylvan: starting garbage collection
dve2lts-sym, 754.762: vset_sylvan: garbage collection done
dve2lts-sym, 756.402: vset_sylvan: starting garbage collection
dve2lts-sym, 757.520: vset_sylvan: garbage collection done
dve2lts-sym, 759.202: vset_sylvan: starting garbage collection
dve2lts-sym, 760.325: vset_sylvan: garbage collection done
dve2lts-sym, 761.929: vset_sylvan: starting garbage collection
dve2lts-sym, 763.053: vset_sylvan: garbage collection done
dve2lts-sym, 767.801: vset_sylvan: starting garbage collection
dve2lts-sym, 768.910: vset_sylvan: garbage collection done
dve2lts-sym, 770.718: vset_sylvan: starting garbage collection
dve2lts-sym, 771.847: vset_sylvan: garbage collection done
dve2lts-sym, 773.342: vset_sylvan: starting garbage collection
dve2lts-sym, 774.448: vset_sylvan: garbage collection done
dve2lts-sym, 775.868: vset_sylvan: starting garbage collection
dve2lts-sym, 776.993: vset_sylvan: garbage collection done
dve2lts-sym, 778.483: vset_sylvan: starting garbage collection
dve2lts-sym, 779.614: vset_sylvan: garbage collection done
dve2lts-sym, 782.205: vset_sylvan: starting garbage collection
dve2lts-sym, 783.334: vset_sylvan: garbage collection done
dve2lts-sym, 784.937: vset_sylvan: starting garbage collection
dve2lts-sym, 786.052: vset_sylvan: garbage collection done
dve2lts-sym, 787.496: vset_sylvan: starting garbage collection
dve2lts-sym, 788.615: vset_sylvan: garbage collection done
dve2lts-sym, 790.081: vset_sylvan: starting garbage collection
dve2lts-sym, 791.198: vset_sylvan: garbage collection done
dve2lts-sym, 793.679: vset_sylvan: starting garbage collection
dve2lts-sym, 794.797: vset_sylvan: garbage collection done
dve2lts-sym, 796.479: vset_sylvan: starting garbage collection
dve2lts-sym, 797.604: vset_sylvan: garbage collection done
dve2lts-sym, 799.237: vset_sylvan: starting garbage collection
dve2lts-sym, 800.359: vset_sylvan: garbage collection done
dve2lts-sym, 801.731: vset_sylvan: starting garbage collection
dve2lts-sym, 802.861: vset_sylvan: garbage collection done
dve2lts-sym, 804.391: vset_sylvan: starting garbage collection
dve2lts-sym, 805.508: vset_sylvan: garbage collection done
dve2lts-sym, 807.271: level 11 is finished
dve2lts-sym, 807.395: vset_sylvan: starting garbage collection
dve2lts-sym, 808.421: vset_sylvan: garbage collection done
dve2lts-sym, 810.597: vset_sylvan: starting garbage collection
dve2lts-sym, 811.621: vset_sylvan: garbage collection done
dve2lts-sym, 813.677: vset_sylvan: starting garbage collection
dve2lts-sym, 814.710: vset_sylvan: garbage collection done
dve2lts-sym, 816.788: vset_sylvan: starting garbage collection
dve2lts-sym, 817.830: vset_sylvan: garbage collection done
dve2lts-sym, 819.926: vset_sylvan: starting garbage collection
dve2lts-sym, 820.956: vset_sylvan: garbage collection done
dve2lts-sym, 822.924: vset_sylvan: starting garbage collection
dve2lts-sym, 823.969: vset_sylvan: garbage collection done
dve2lts-sym, 825.797: vset_sylvan: starting garbage collection
dve2lts-sym, 826.834: vset_sylvan: garbage collection done
dve2lts-sym, 828.836: vset_sylvan: starting garbage collection
dve2lts-sym, 829.875: vset_sylvan: garbage collection done
dve2lts-sym, 831.856: vset_sylvan: starting garbage collection
dve2lts-sym, 832.893: vset_sylvan: garbage collection done
dve2lts-sym, 834.775: vset_sylvan: starting garbage collection
dve2lts-sym, 835.808: vset_sylvan: garbage collection done
dve2lts-sym, 837.586: vset_sylvan: starting garbage collection
dve2lts-sym, 838.632: vset_sylvan: garbage collection done
dve2lts-sym, 840.842: vset_sylvan: starting garbage collection
dve2lts-sym, 841.907: vset_sylvan: garbage collection done
dve2lts-sym, 844.079: vset_sylvan: starting garbage collection
dve2lts-sym, 845.139: vset_sylvan: garbage collection done
dve2lts-sym, 847.142: vset_sylvan: starting garbage collection
dve2lts-sym, 848.200: vset_sylvan: garbage collection done
dve2lts-sym, 850.149: vset_sylvan: starting garbage collection
dve2lts-sym, 851.218: vset_sylvan: garbage collection done
dve2lts-sym, 853.192: vset_sylvan: starting garbage collection
dve2lts-sym, 854.252: vset_sylvan: garbage collection done
dve2lts-sym, 856.186: vset_sylvan: starting garbage collection
dve2lts-sym, 857.250: vset_sylvan: garbage collection done
dve2lts-sym, 859.167: vset_sylvan: starting garbage collection
dve2lts-sym, 860.235: vset_sylvan: garbage collection done
dve2lts-sym, 862.145: vset_sylvan: starting garbage collection
dve2lts-sym, 863.221: vset_sylvan: garbage collection done
dve2lts-sym, 865.000: vset_sylvan: starting garbage collection
dve2lts-sym, 866.066: vset_sylvan: garbage collection done
dve2lts-sym, 868.364: vset_sylvan: starting garbage collection
dve2lts-sym, 869.438: vset_sylvan: garbage collection done
dve2lts-sym, 871.496: vset_sylvan: starting garbage collection
dve2lts-sym, 872.589: vset_sylvan: garbage collection done
dve2lts-sym, 874.494: vset_sylvan: starting garbage collection
dve2lts-sym, 875.604: vset_sylvan: garbage collection done
dve2lts-sym, 877.446: vset_sylvan: starting garbage collection
dve2lts-sym, 878.547: vset_sylvan: garbage collection done
dve2lts-sym, 880.339: vset_sylvan: starting garbage collection
dve2lts-sym, 881.442: vset_sylvan: garbage collection done
dve2lts-sym, 883.261: vset_sylvan: starting garbage collection
dve2lts-sym, 884.354: vset_sylvan: garbage collection done
dve2lts-sym, 886.078: vset_sylvan: starting garbage collection
dve2lts-sym, 887.177: vset_sylvan: garbage collection done
dve2lts-sym, 888.839: vset_sylvan: starting garbage collection
dve2lts-sym, 889.941: vset_sylvan: garbage collection done
dve2lts-sym, 892.305: vset_sylvan: starting garbage collection
dve2lts-sym, 893.412: vset_sylvan: garbage collection done
dve2lts-sym, 895.672: vset_sylvan: starting garbage collection
dve2lts-sym, 896.770: vset_sylvan: garbage collection done
dve2lts-sym, 898.900: vset_sylvan: starting garbage collection
dve2lts-sym, 899.998: vset_sylvan: garbage collection done
dve2lts-sym, 901.989: vset_sylvan: starting garbage collection
dve2lts-sym, 903.109: vset_sylvan: garbage collection done
dve2lts-sym, 905.249: vset_sylvan: starting garbage collection
dve2lts-sym, 906.380: vset_sylvan: garbage collection done
dve2lts-sym, 908.147: vset_sylvan: starting garbage collection
dve2lts-sym, 909.280: vset_sylvan: garbage collection done
dve2lts-sym, 910.990: vset_sylvan: starting garbage collection
dve2lts-sym, 912.099: vset_sylvan: garbage collection done
dve2lts-sym, 913.663: vset_sylvan: starting garbage collection
dve2lts-sym, 914.793: vset_sylvan: garbage collection done
dve2lts-sym, 916.437: vset_sylvan: starting garbage collection
dve2lts-sym, 917.571: vset_sylvan: garbage collection done
dve2lts-sym, 919.231: vset_sylvan: starting garbage collection
dve2lts-sym, 920.367: vset_sylvan: garbage collection done
dve2lts-sym, 921.991: vset_sylvan: starting garbage collection
dve2lts-sym, 923.121: vset_sylvan: garbage collection done
dve2lts-sym, 924.600: vset_sylvan: starting garbage collection
dve2lts-sym, 925.732: vset_sylvan: garbage collection done
dve2lts-sym, 927.327: vset_sylvan: starting garbage collection
dve2lts-sym, 928.459: vset_sylvan: garbage collection done
dve2lts-sym, 929.969: vset_sylvan: starting garbage collection
dve2lts-sym, 931.102: vset_sylvan: garbage collection done
dve2lts-sym, 932.736: vset_sylvan: starting garbage collection
dve2lts-sym, 933.867: vset_sylvan: garbage collection done
dve2lts-sym, 935.369: vset_sylvan: starting garbage collection
dve2lts-sym, 936.507: vset_sylvan: garbage collection done
dve2lts-sym, 938.069: vset_sylvan: starting garbage collection
dve2lts-sym, 939.204: vset_sylvan: garbage collection done
dve2lts-sym, 940.631: vset_sylvan: starting garbage collection
dve2lts-sym, 941.766: vset_sylvan: garbage collection done
dve2lts-sym, 943.274: vset_sylvan: starting garbage collection
dve2lts-sym, 944.414: vset_sylvan: garbage collection done
dve2lts-sym, 945.972: vset_sylvan: starting garbage collection
dve2lts-sym, 947.112: vset_sylvan: garbage collection done
dve2lts-sym, 949.095: vset_sylvan: starting garbage collection
dve2lts-sym, 950.252: vset_sylvan: garbage collection done
dve2lts-sym, 951.941: vset_sylvan: starting garbage collection
dve2lts-sym, 953.097: vset_sylvan: garbage collection done
dve2lts-sym, 954.663: vset_sylvan: starting garbage collection
dve2lts-sym, 955.821: vset_sylvan: garbage collection done
dve2lts-sym, 957.379: vset_sylvan: starting garbage collection
dve2lts-sym, 958.539: vset_sylvan: garbage collection done
dve2lts-sym, 960.145: vset_sylvan: starting garbage collection
dve2lts-sym, 961.309: vset_sylvan: garbage collection done
dve2lts-sym, 962.785: vset_sylvan: starting garbage collection
dve2lts-sym, 963.959: vset_sylvan: garbage collection done
dve2lts-sym, 965.548: vset_sylvan: starting garbage collection
dve2lts-sym, 966.724: vset_sylvan: garbage collection done
dve2lts-sym, 968.225: vset_sylvan: starting garbage collection
dve2lts-sym, 969.390: vset_sylvan: garbage collection done
dve2lts-sym, 970.765: vset_sylvan: starting garbage collection
dve2lts-sym, 971.923: vset_sylvan: garbage collection done
dve2lts-sym, 973.527: vset_sylvan: starting garbage collection
dve2lts-sym, 974.700: vset_sylvan: garbage collection done
dve2lts-sym, 976.195: vset_sylvan: starting garbage collection
dve2lts-sym, 977.372: vset_sylvan: garbage collection done
dve2lts-sym, 978.930: vset_sylvan: starting garbage collection
dve2lts-sym, 980.101: vset_sylvan: garbage collection done
dve2lts-sym, 981.868: vset_sylvan: starting garbage collection
dve2lts-sym, 983.024: vset_sylvan: garbage collection done
dve2lts-sym, 984.796: vset_sylvan: starting garbage collection
dve2lts-sym, 985.962: vset_sylvan: garbage collection done
dve2lts-sym, 987.575: vset_sylvan: starting garbage collection
dve2lts-sym, 988.740: vset_sylvan: garbage collection done
dve2lts-sym, 990.255: vset_sylvan: starting garbage collection
dve2lts-sym, 991.427: vset_sylvan: garbage collection done
dve2lts-sym, 992.949: vset_sylvan: starting garbage collection
dve2lts-sym, 994.116: vset_sylvan: garbage collection done
dve2lts-sym, 995.722: vset_sylvan: starting garbage collection
dve2lts-sym, 996.914: vset_sylvan: garbage collection done
dve2lts-sym, 998.422: vset_sylvan: starting garbage collection
dve2lts-sym, 999.601: vset_sylvan: garbage collection done
dve2lts-sym, 1001.050: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.229: vset_sylvan: garbage collection done
dve2lts-sym, 1003.736: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.911: vset_sylvan: garbage collection done
dve2lts-sym, 1006.320: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.492: vset_sylvan: garbage collection done
dve2lts-sym, 1008.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.157: vset_sylvan: garbage collection done
dve2lts-sym, 1011.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.787: vset_sylvan: garbage collection done
dve2lts-sym, 1014.505: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.702: vset_sylvan: garbage collection done
dve2lts-sym, 1017.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.741: vset_sylvan: garbage collection done
dve2lts-sym, 1020.309: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.507: vset_sylvan: garbage collection done
dve2lts-sym, 1023.089: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.297: vset_sylvan: garbage collection done
dve2lts-sym, 1025.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.147: vset_sylvan: garbage collection done
dve2lts-sym, 1028.726: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.936: vset_sylvan: garbage collection done
dve2lts-sym, 1031.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.626: vset_sylvan: garbage collection done
dve2lts-sym, 1034.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.454: vset_sylvan: garbage collection done
dve2lts-sym, 1036.950: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.164: vset_sylvan: garbage collection done
dve2lts-sym, 1039.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.925: vset_sylvan: garbage collection done
dve2lts-sym, 1042.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.614: vset_sylvan: garbage collection done
dve2lts-sym, 1044.882: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.111: vset_sylvan: garbage collection done
dve2lts-sym, 1047.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.664: vset_sylvan: garbage collection done
dve2lts-sym, 1049.993: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.222: vset_sylvan: garbage collection done
dve2lts-sym, 1052.587: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.809: vset_sylvan: garbage collection done
dve2lts-sym, 1054.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.211: vset_sylvan: garbage collection done
dve2lts-sym, 1057.618: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.844: vset_sylvan: garbage collection done
dve2lts-sym, 1060.037: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.264: vset_sylvan: garbage collection done
dve2lts-sym, 1062.634: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.868: vset_sylvan: garbage collection done
dve2lts-sym, 1065.135: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.379: vset_sylvan: garbage collection done
dve2lts-sym, 1067.701: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.954: vset_sylvan: garbage collection done
dve2lts-sym, 1070.224: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.467: vset_sylvan: garbage collection done
dve2lts-sym, 1072.726: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.963: vset_sylvan: garbage collection done
dve2lts-sym, 1075.293: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.526: vset_sylvan: garbage collection done
dve2lts-sym, 1077.744: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.003: vset_sylvan: garbage collection done
dve2lts-sym, 1080.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1081.475: vset_sylvan: garbage collection done
dve2lts-sym, 1083.044: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.286: vset_sylvan: garbage collection done
dve2lts-sym, 1085.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.992: vset_sylvan: garbage collection done
dve2lts-sym, 1088.357: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.613: vset_sylvan: garbage collection done
dve2lts-sym, 1091.087: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.342: vset_sylvan: garbage collection done
dve2lts-sym, 1093.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.995: vset_sylvan: garbage collection done
dve2lts-sym, 1096.361: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.617: vset_sylvan: garbage collection done
dve2lts-sym, 1099.009: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.276: vset_sylvan: garbage collection done
dve2lts-sym, 1101.465: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.733: vset_sylvan: garbage collection done
dve2lts-sym, 1104.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.279: vset_sylvan: garbage collection done
dve2lts-sym, 1106.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.878: vset_sylvan: garbage collection done
dve2lts-sym, 1109.001: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.268: vset_sylvan: garbage collection done
dve2lts-sym, 1111.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.756: vset_sylvan: garbage collection done
dve2lts-sym, 1114.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.322: vset_sylvan: garbage collection done
dve2lts-sym, 1116.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.870: vset_sylvan: garbage collection done
dve2lts-sym, 1119.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.321: vset_sylvan: garbage collection done
dve2lts-sym, 1121.792: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.080: vset_sylvan: garbage collection done
dve2lts-sym, 1124.378: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.680: vset_sylvan: garbage collection done
dve2lts-sym, 1127.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.344: vset_sylvan: garbage collection done
dve2lts-sym, 1129.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.888: vset_sylvan: garbage collection done
dve2lts-sym, 1132.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.376: vset_sylvan: garbage collection done
dve2lts-sym, 1134.496: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.785: vset_sylvan: garbage collection done
dve2lts-sym, 1136.902: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.206: vset_sylvan: garbage collection done
dve2lts-sym, 1139.331: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.628: vset_sylvan: garbage collection done
dve2lts-sym, 1141.681: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.985: vset_sylvan: garbage collection done
dve2lts-sym, 1144.105: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.408: vset_sylvan: garbage collection done
dve2lts-sym, 1146.523: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.832: vset_sylvan: garbage collection done
dve2lts-sym, 1148.955: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.262: vset_sylvan: garbage collection done
dve2lts-sym, 1151.404: vset_sylvan: starting garbage collection
dve2lts-sym, 1152.703: vset_sylvan: garbage collection done
dve2lts-sym, 1153.882: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.191: vset_sylvan: garbage collection done
dve2lts-sym, 1156.319: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.626: vset_sylvan: garbage collection done
dve2lts-sym, 1158.762: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.074: vset_sylvan: garbage collection done
dve2lts-sym, 1161.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.554: vset_sylvan: garbage collection done
dve2lts-sym, 1163.565: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.872: vset_sylvan: garbage collection done
dve2lts-sym, 1166.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.464: vset_sylvan: garbage collection done
dve2lts-sym, 1168.752: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.090: vset_sylvan: garbage collection done
dve2lts-sym, 1171.332: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.662: vset_sylvan: garbage collection done
dve2lts-sym, 1173.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.190: vset_sylvan: garbage collection done
dve2lts-sym, 1176.399: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.740: vset_sylvan: garbage collection done
dve2lts-sym, 1178.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1180.204: vset_sylvan: garbage collection done
dve2lts-sym, 1181.185: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.531: vset_sylvan: garbage collection done
dve2lts-sym, 1183.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.763: vset_sylvan: garbage collection done
dve2lts-sym, 1185.840: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.176: vset_sylvan: garbage collection done
dve2lts-sym, 1188.216: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.559: vset_sylvan: garbage collection done
dve2lts-sym, 1190.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.851: vset_sylvan: garbage collection done
dve2lts-sym, 1192.898: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.249: vset_sylvan: garbage collection done
dve2lts-sym, 1195.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.579: vset_sylvan: garbage collection done
dve2lts-sym, 1197.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.992: vset_sylvan: garbage collection done
dve2lts-sym, 1200.126: vset_sylvan: starting garbage collection
dve2lts-sym, 1201.426: vset_sylvan: garbage collection done
dve2lts-sym, 1202.590: vset_sylvan: starting garbage collection
dve2lts-sym, 1203.896: vset_sylvan: garbage collection done
dve2lts-sym, 1205.066: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.377: vset_sylvan: garbage collection done
dve2lts-sym, 1207.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.689: vset_sylvan: garbage collection done
dve2lts-sym, 1209.809: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.116: vset_sylvan: garbage collection done
dve2lts-sym, 1212.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.377: vset_sylvan: garbage collection done
dve2lts-sym, 1214.509: vset_sylvan: starting garbage collection
dve2lts-sym, 1215.824: vset_sylvan: garbage collection done
dve2lts-sym, 1216.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1218.270: vset_sylvan: garbage collection done
dve2lts-sym, 1219.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.615: vset_sylvan: garbage collection done
dve2lts-sym, 1221.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.981: vset_sylvan: garbage collection done
dve2lts-sym, 1223.955: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.282: vset_sylvan: garbage collection done
dve2lts-sym, 1226.386: vset_sylvan: starting garbage collection
dve2lts-sym, 1227.707: vset_sylvan: garbage collection done
dve2lts-sym, 1228.808: vset_sylvan: starting garbage collection
dve2lts-sym, 1230.118: vset_sylvan: garbage collection done
dve2lts-sym, 1231.100: vset_sylvan: starting garbage collection
dve2lts-sym, 1232.414: vset_sylvan: garbage collection done
dve2lts-sym, 1233.459: vset_sylvan: starting garbage collection
dve2lts-sym, 1234.778: vset_sylvan: garbage collection done
dve2lts-sym, 1235.677: vset_sylvan: starting garbage collection
dve2lts-sym, 1236.999: vset_sylvan: garbage collection done
dve2lts-sym, 1238.007: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.334: vset_sylvan: garbage collection done
dve2lts-sym, 1240.311: vset_sylvan: starting garbage collection
dve2lts-sym, 1241.627: vset_sylvan: garbage collection done
dve2lts-sym, 1242.561: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.882: vset_sylvan: garbage collection done
dve2lts-sym, 1244.851: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.162: vset_sylvan: garbage collection done
dve2lts-sym, 1247.214: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.540: vset_sylvan: garbage collection done
dve2lts-sym, 1249.553: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.886: vset_sylvan: garbage collection done
dve2lts-sym, 1251.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1253.253: vset_sylvan: garbage collection done
dve2lts-sym, 1254.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.554: vset_sylvan: garbage collection done
dve2lts-sym, 1256.502: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.835: vset_sylvan: garbage collection done
dve2lts-sym, 1258.783: vset_sylvan: starting garbage collection
dve2lts-sym, 1260.113: vset_sylvan: garbage collection done
dve2lts-sym, 1261.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.477: vset_sylvan: garbage collection done
dve2lts-sym, 1263.634: vset_sylvan: starting garbage collection
dve2lts-sym, 1264.961: vset_sylvan: garbage collection done
dve2lts-sym, 1266.001: vset_sylvan: starting garbage collection
dve2lts-sym, 1267.339: vset_sylvan: garbage collection done
dve2lts-sym, 1268.452: vset_sylvan: starting garbage collection
dve2lts-sym, 1269.785: vset_sylvan: garbage collection done
dve2lts-sym, 1270.858: vset_sylvan: starting garbage collection
dve2lts-sym, 1272.196: vset_sylvan: garbage collection done
dve2lts-sym, 1273.268: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.620: vset_sylvan: garbage collection done
dve2lts-sym, 1275.748: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.090: vset_sylvan: garbage collection done
dve2lts-sym, 1278.190: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.529: vset_sylvan: garbage collection done
dve2lts-sym, 1280.514: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.861: vset_sylvan: garbage collection done
dve2lts-sym, 1282.915: vset_sylvan: starting garbage collection
dve2lts-sym, 1284.254: vset_sylvan: garbage collection done
dve2lts-sym, 1285.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.608: vset_sylvan: garbage collection done
dve2lts-sym, 1287.630: vset_sylvan: starting garbage collection
dve2lts-sym, 1288.960: vset_sylvan: garbage collection done
dve2lts-sym, 1289.869: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.217: vset_sylvan: garbage collection done
dve2lts-sym, 1292.022: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.370: vset_sylvan: garbage collection done
dve2lts-sym, 1294.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.705: vset_sylvan: garbage collection done
dve2lts-sym, 1296.718: vset_sylvan: starting garbage collection
dve2lts-sym, 1298.057: vset_sylvan: garbage collection done
dve2lts-sym, 1298.985: vset_sylvan: starting garbage collection
dve2lts-sym, 1300.328: vset_sylvan: garbage collection done
dve2lts-sym, 1301.323: vset_sylvan: starting garbage collection
dve2lts-sym, 1302.677: vset_sylvan: garbage collection done
dve2lts-sym, 1303.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1304.927: vset_sylvan: garbage collection done
dve2lts-sym, 1306.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.372: vset_sylvan: garbage collection done
dve2lts-sym, 1308.378: vset_sylvan: starting garbage collection
dve2lts-sym, 1309.727: vset_sylvan: garbage collection done
dve2lts-sym, 1310.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.993: vset_sylvan: garbage collection done
dve2lts-sym, 1313.037: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.398: vset_sylvan: garbage collection done
dve2lts-sym, 1315.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.857: vset_sylvan: garbage collection done
dve2lts-sym, 1317.845: vset_sylvan: starting garbage collection
dve2lts-sym, 1319.188: vset_sylvan: garbage collection done
dve2lts-sym, 1320.345: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.699: vset_sylvan: garbage collection done
dve2lts-sym, 1322.713: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.074: vset_sylvan: garbage collection done
dve2lts-sym, 1325.159: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.504: vset_sylvan: garbage collection done
dve2lts-sym, 1327.308: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.669: vset_sylvan: garbage collection done
dve2lts-sym, 1329.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.092: vset_sylvan: garbage collection done
dve2lts-sym, 1332.095: vset_sylvan: starting garbage collection
dve2lts-sym, 1333.463: vset_sylvan: garbage collection done
dve2lts-sym, 1334.422: vset_sylvan: starting garbage collection
dve2lts-sym, 1335.780: vset_sylvan: garbage collection done
dve2lts-sym, 1336.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.219: vset_sylvan: garbage collection done
dve2lts-sym, 1339.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.697: vset_sylvan: garbage collection done
dve2lts-sym, 1341.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1342.758: vset_sylvan: garbage collection done
dve2lts-sym, 1343.687: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.051: vset_sylvan: garbage collection done
dve2lts-sym, 1345.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.329: vset_sylvan: garbage collection done
dve2lts-sym, 1348.346: vset_sylvan: starting garbage collection
dve2lts-sym, 1349.707: vset_sylvan: garbage collection done
dve2lts-sym, 1350.734: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.096: vset_sylvan: garbage collection done
dve2lts-sym, 1353.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.363: vset_sylvan: garbage collection done
dve2lts-sym, 1355.369: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.741: vset_sylvan: garbage collection done
dve2lts-sym, 1357.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.174: vset_sylvan: garbage collection done
dve2lts-sym, 1360.222: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.597: vset_sylvan: garbage collection done
dve2lts-sym, 1362.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.987: vset_sylvan: garbage collection done
dve2lts-sym, 1365.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.535: vset_sylvan: garbage collection done
dve2lts-sym, 1367.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1368.968: vset_sylvan: garbage collection done
dve2lts-sym, 1369.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1371.335: vset_sylvan: garbage collection done
dve2lts-sym, 1372.402: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.774: vset_sylvan: garbage collection done
dve2lts-sym, 1374.693: vset_sylvan: starting garbage collection
dve2lts-sym, 1376.070: vset_sylvan: garbage collection done
dve2lts-sym, 1376.949: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.329: vset_sylvan: garbage collection done
dve2lts-sym, 1379.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1380.796: vset_sylvan: garbage collection done
dve2lts-sym, 1381.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1383.327: vset_sylvan: garbage collection done
dve2lts-sym, 1384.316: vset_sylvan: starting garbage collection
dve2lts-sym, 1385.683: vset_sylvan: garbage collection done
dve2lts-sym, 1386.789: vset_sylvan: starting garbage collection
dve2lts-sym, 1388.164: vset_sylvan: garbage collection done
dve2lts-sym, 1389.175: vset_sylvan: starting garbage collection
dve2lts-sym, 1390.547: vset_sylvan: garbage collection done
dve2lts-sym, 1391.560: vset_sylvan: starting garbage collection
dve2lts-sym, 1392.942: vset_sylvan: garbage collection done
dve2lts-sym, 1394.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.436: vset_sylvan: garbage collection done
dve2lts-sym, 1396.560: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.924: vset_sylvan: garbage collection done
dve2lts-sym, 1398.951: vset_sylvan: starting garbage collection
dve2lts-sym, 1400.328: vset_sylvan: garbage collection done
dve2lts-sym, 1401.372: vset_sylvan: starting garbage collection
dve2lts-sym, 1402.746: vset_sylvan: garbage collection done
dve2lts-sym, 1403.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.205: vset_sylvan: garbage collection done
dve2lts-sym, 1406.289: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.675: vset_sylvan: garbage collection done
dve2lts-sym, 1408.586: vset_sylvan: starting garbage collection
dve2lts-sym, 1409.966: vset_sylvan: garbage collection done
dve2lts-sym, 1411.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.379: vset_sylvan: garbage collection done
dve2lts-sym, 1413.331: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.715: vset_sylvan: garbage collection done
dve2lts-sym, 1415.670: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.051: vset_sylvan: garbage collection done
dve2lts-sym, 1418.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.578: vset_sylvan: garbage collection done
dve2lts-sym, 1420.370: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.742: vset_sylvan: garbage collection done
dve2lts-sym, 1422.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1424.111: vset_sylvan: garbage collection done
dve2lts-sym, 1425.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1426.534: vset_sylvan: garbage collection done
dve2lts-sym, 1427.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.795: vset_sylvan: garbage collection done
dve2lts-sym, 1429.808: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.182: vset_sylvan: garbage collection done
dve2lts-sym, 1432.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.605: vset_sylvan: garbage collection done
dve2lts-sym, 1434.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.020: vset_sylvan: garbage collection done
dve2lts-sym, 1437.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1438.609: vset_sylvan: garbage collection done
dve2lts-sym, 1439.490: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.864: vset_sylvan: garbage collection done
dve2lts-sym, 1441.821: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.201: vset_sylvan: garbage collection done
dve2lts-sym, 1444.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.466: vset_sylvan: garbage collection done
dve2lts-sym, 1446.571: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.956: vset_sylvan: garbage collection done
dve2lts-sym, 1448.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.290: vset_sylvan: garbage collection done
dve2lts-sym, 1451.487: vset_sylvan: starting garbage collection
dve2lts-sym, 1452.869: vset_sylvan: garbage collection done
dve2lts-sym, 1453.668: vset_sylvan: starting garbage collection
dve2lts-sym, 1455.054: vset_sylvan: garbage collection done
dve2lts-sym, 1456.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.774: vset_sylvan: garbage collection done
dve2lts-sym, 1458.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.204: vset_sylvan: garbage collection done
dve2lts-sym, 1461.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.744: vset_sylvan: garbage collection done
dve2lts-sym, 1463.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.112: vset_sylvan: garbage collection done
dve2lts-sym, 1466.725: vset_sylvan: starting garbage collection
dve2lts-sym, 1468.105: vset_sylvan: garbage collection done
dve2lts-sym, 1468.886: vset_sylvan: starting garbage collection
dve2lts-sym, 1470.252: vset_sylvan: garbage collection done
dve2lts-sym, 1472.404: vset_sylvan: starting garbage collection
dve2lts-sym, 1473.786: vset_sylvan: garbage collection done
dve2lts-sym, 1475.651: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.043: vset_sylvan: garbage collection done
dve2lts-sym, 1478.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1479.386: vset_sylvan: garbage collection done
dve2lts-sym, 1480.320: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.700: vset_sylvan: garbage collection done
dve2lts-sym, 1482.683: vset_sylvan: starting garbage collection
dve2lts-sym, 1484.065: vset_sylvan: garbage collection done
dve2lts-sym, 1485.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.601: vset_sylvan: garbage collection done
dve2lts-sym, 1487.852: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.241: vset_sylvan: garbage collection done
dve2lts-sym, 1490.415: vset_sylvan: starting garbage collection
dve2lts-sym, 1491.797: vset_sylvan: garbage collection done
dve2lts-sym, 1493.126: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.498: vset_sylvan: garbage collection done
dve2lts-sym, 1496.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1497.404: vset_sylvan: garbage collection done
dve2lts-sym, 1498.785: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.169: vset_sylvan: garbage collection done
dve2lts-sym, 1501.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.457: vset_sylvan: garbage collection done
dve2lts-sym, 1503.468: vset_sylvan: starting garbage collection
dve2lts-sym, 1504.858: vset_sylvan: garbage collection done
dve2lts-sym, 1505.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.064: vset_sylvan: garbage collection done
dve2lts-sym, 1507.821: vset_sylvan: starting garbage collection
dve2lts-sym, 1509.212: vset_sylvan: garbage collection done
dve2lts-sym, 1510.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1511.473: vset_sylvan: garbage collection done
dve2lts-sym, 1513.032: vset_sylvan: starting garbage collection
dve2lts-sym, 1514.407: vset_sylvan: garbage collection done
dve2lts-sym, 1515.390: vset_sylvan: starting garbage collection
dve2lts-sym, 1516.772: vset_sylvan: garbage collection done
dve2lts-sym, 1518.139: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.527: vset_sylvan: garbage collection done
dve2lts-sym, 1520.520: vset_sylvan: starting garbage collection
dve2lts-sym, 1521.902: vset_sylvan: garbage collection done
dve2lts-sym, 1523.152: vset_sylvan: starting garbage collection
dve2lts-sym, 1524.537: vset_sylvan: garbage collection done
dve2lts-sym, 1525.523: vset_sylvan: starting garbage collection
dve2lts-sym, 1526.916: vset_sylvan: garbage collection done
dve2lts-sym, 1528.437: vset_sylvan: starting garbage collection
dve2lts-sym, 1529.831: vset_sylvan: garbage collection done
dve2lts-sym, 1531.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1532.733: vset_sylvan: garbage collection done
dve2lts-sym, 1534.353: vset_sylvan: starting garbage collection
dve2lts-sym, 1535.746: vset_sylvan: garbage collection done
dve2lts-sym, 1536.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1538.264: vset_sylvan: garbage collection done
dve2lts-sym, 1539.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.861: vset_sylvan: garbage collection done
dve2lts-sym, 1543.524: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.900: vset_sylvan: garbage collection done
dve2lts-sym, 1546.079: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.475: vset_sylvan: garbage collection done
dve2lts-sym, 1549.151: vset_sylvan: starting garbage collection
dve2lts-sym, 1550.543: vset_sylvan: garbage collection done
dve2lts-sym, 1552.892: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.281: vset_sylvan: garbage collection done
dve2lts-sym, 1556.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1557.807: vset_sylvan: garbage collection done
dve2lts-sym, 1559.184: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.571: vset_sylvan: garbage collection done
dve2lts-sym, 1561.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1562.684: vset_sylvan: garbage collection done
dve2lts-sym, 1563.624: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.013: vset_sylvan: garbage collection done
dve2lts-sym, 1566.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.613: vset_sylvan: garbage collection done
dve2lts-sym, 1568.606: vset_sylvan: starting garbage collection
dve2lts-sym, 1570.003: vset_sylvan: garbage collection done
dve2lts-sym, 1571.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1572.601: vset_sylvan: garbage collection done
dve2lts-sym, 1573.313: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.717: vset_sylvan: garbage collection done
dve2lts-sym, 1575.677: vset_sylvan: starting garbage collection
dve2lts-sym, 1577.059: vset_sylvan: garbage collection done
dve2lts-sym, 1577.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.275: vset_sylvan: garbage collection done
dve2lts-sym, 1580.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.439: vset_sylvan: garbage collection done
dve2lts-sym, 1582.165: vset_sylvan: starting garbage collection
dve2lts-sym, 1583.550: vset_sylvan: garbage collection done
dve2lts-sym, 1584.274: vset_sylvan: starting garbage collection
dve2lts-sym, 1585.664: vset_sylvan: garbage collection done
dve2lts-sym, 1586.430: vset_sylvan: starting garbage collection
dve2lts-sym, 1587.830: vset_sylvan: garbage collection done
dve2lts-sym, 1588.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.001: vset_sylvan: garbage collection done
dve2lts-sym, 1590.851: vset_sylvan: starting garbage collection
dve2lts-sym, 1592.240: vset_sylvan: garbage collection done
dve2lts-sym, 1592.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.391: vset_sylvan: garbage collection done
dve2lts-sym, 1595.003: vset_sylvan: starting garbage collection
dve2lts-sym, 1596.396: vset_sylvan: garbage collection done
dve2lts-sym, 1596.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1598.378: vset_sylvan: garbage collection done
dve2lts-sym, 1600.569: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.959: vset_sylvan: garbage collection done
dve2lts-sym, 1602.877: vset_sylvan: starting garbage collection
dve2lts-sym, 1604.263: vset_sylvan: garbage collection done
dve2lts-sym, 1605.477: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.883: vset_sylvan: garbage collection done
dve2lts-sym, 1608.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.796: vset_sylvan: garbage collection done
dve2lts-sym, 1610.809: vset_sylvan: starting garbage collection
dve2lts-sym, 1612.210: vset_sylvan: garbage collection done
dve2lts-sym, 1614.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.477: vset_sylvan: garbage collection done
dve2lts-sym, 1617.329: vset_sylvan: starting garbage collection
dve2lts-sym, 1618.724: vset_sylvan: garbage collection done
dve2lts-sym, 1620.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1621.419: vset_sylvan: garbage collection done
dve2lts-sym, 1624.204: vset_sylvan: starting garbage collection
dve2lts-sym, 1625.602: vset_sylvan: garbage collection done
dve2lts-sym, 1627.960: vset_sylvan: starting garbage collection
dve2lts-sym, 1629.354: vset_sylvan: garbage collection done
dve2lts-sym, 1630.953: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.357: vset_sylvan: garbage collection done
dve2lts-sym, 1636.045: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.453: vset_sylvan: garbage collection done
dve2lts-sym, 1639.406: vset_sylvan: starting garbage collection
dve2lts-sym, 1640.800: vset_sylvan: garbage collection done
dve2lts-sym, 1644.704: vset_sylvan: starting garbage collection
dve2lts-sym, 1646.128: vset_sylvan: garbage collection done
dve2lts-sym, 1647.089: vset_sylvan: starting garbage collection
dve2lts-sym, 1648.494: vset_sylvan: garbage collection done
dve2lts-sym, 1649.312: vset_sylvan: starting garbage collection
dve2lts-sym, 1650.718: vset_sylvan: garbage collection done
dve2lts-sym, 1651.490: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.885: vset_sylvan: garbage collection done
dve2lts-sym, 1653.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1655.095: vset_sylvan: garbage collection done
dve2lts-sym, 1655.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.315: vset_sylvan: garbage collection done
dve2lts-sym, 1658.034: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.438: vset_sylvan: garbage collection done
dve2lts-sym, 1660.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1661.546: vset_sylvan: garbage collection done
dve2lts-sym, 1662.147: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.551: vset_sylvan: garbage collection done
dve2lts-sym, 1664.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.803: vset_sylvan: garbage collection done
dve2lts-sym, 1666.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1668.060: vset_sylvan: garbage collection done
dve2lts-sym, 1668.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.259: vset_sylvan: garbage collection done
dve2lts-sym, 1671.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.459: vset_sylvan: garbage collection done
dve2lts-sym, 1673.294: vset_sylvan: starting garbage collection
dve2lts-sym, 1674.698: vset_sylvan: garbage collection done
dve2lts-sym, 1675.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1676.890: vset_sylvan: garbage collection done
dve2lts-sym, 1677.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.101: vset_sylvan: garbage collection done
dve2lts-sym, 1679.888: vset_sylvan: starting garbage collection
dve2lts-sym, 1681.288: vset_sylvan: garbage collection done
dve2lts-sym, 1682.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1683.479: vset_sylvan: garbage collection done
dve2lts-sym, 1684.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1685.621: vset_sylvan: garbage collection done
dve2lts-sym, 1695.554: vset_sylvan: starting garbage collection
dve2lts-sym, 1697.241: vset_sylvan: garbage collection done
dve2lts-sym, 1700.253: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.933: vset_sylvan: garbage collection done
dve2lts-sym, 1703.298: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.957: vset_sylvan: garbage collection done
dve2lts-sym, 1706.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.003: vset_sylvan: garbage collection done
dve2lts-sym, 1709.045: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.688: vset_sylvan: garbage collection done
dve2lts-sym, 1712.555: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.176: vset_sylvan: garbage collection done
dve2lts-sym, 1715.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.085: vset_sylvan: garbage collection done
dve2lts-sym, 1717.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.542: vset_sylvan: garbage collection done
dve2lts-sym, 1720.251: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.870: vset_sylvan: garbage collection done
dve2lts-sym, 1722.653: vset_sylvan: starting garbage collection
dve2lts-sym, 1724.265: vset_sylvan: garbage collection done
dve2lts-sym, 1726.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1727.814: vset_sylvan: garbage collection done
dve2lts-sym, 1728.534: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.115: vset_sylvan: garbage collection done
dve2lts-sym, 1730.805: vset_sylvan: starting garbage collection
dve2lts-sym, 1732.377: vset_sylvan: garbage collection done
dve2lts-sym, 1733.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.768: vset_sylvan: garbage collection done
dve2lts-sym, 1735.512: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.085: vset_sylvan: garbage collection done
dve2lts-sym, 1737.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.465: vset_sylvan: garbage collection done
dve2lts-sym, 1740.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1741.724: vset_sylvan: garbage collection done
dve2lts-sym, 1742.585: vset_sylvan: starting garbage collection
dve2lts-sym, 1744.153: vset_sylvan: garbage collection done
dve2lts-sym, 1744.982: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.531: vset_sylvan: garbage collection done
dve2lts-sym, 1747.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1748.865: vset_sylvan: garbage collection done
dve2lts-sym, 1749.602: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.138: vset_sylvan: garbage collection done
dve2lts-sym, 1751.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.498: vset_sylvan: garbage collection done
dve2lts-sym, 1754.276: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.802: vset_sylvan: garbage collection done
dve2lts-sym, 1756.560: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.082: vset_sylvan: garbage collection done
dve2lts-sym, 1758.702: vset_sylvan: starting garbage collection
dve2lts-sym, 1760.215: vset_sylvan: garbage collection done
dve2lts-sym, 1760.945: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.452: vset_sylvan: garbage collection done
dve2lts-sym, 1774.640: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.118: vset_sylvan: garbage collection done
dve2lts-sym, 1776.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.385: vset_sylvan: garbage collection done
dve2lts-sym, 1779.166: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.650: vset_sylvan: garbage collection done
dve2lts-sym, 1781.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.949: vset_sylvan: garbage collection done
dve2lts-sym, 1783.761: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.252: vset_sylvan: garbage collection done
dve2lts-sym, 1786.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1787.538: vset_sylvan: garbage collection done
dve2lts-sym, 1788.407: vset_sylvan: starting garbage collection
dve2lts-sym, 1789.871: vset_sylvan: garbage collection done
dve2lts-sym, 1790.686: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.144: vset_sylvan: garbage collection done
dve2lts-sym, 1792.908: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.360: vset_sylvan: garbage collection done
dve2lts-sym, 1795.074: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.536: vset_sylvan: garbage collection done
dve2lts-sym, 1797.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.817: vset_sylvan: garbage collection done
dve2lts-sym, 1799.465: vset_sylvan: starting garbage collection
