dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.038: Regrouping: 140->140 groups
dve2lts-sym, 0.038: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.039: state vector length is 51; there are 140 groups
dve2lts-sym, 0.039: Creating a Sylvan domain.
dve2lts-sym, 0.039: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.039: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.145: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.243: got initial state
dve2lts-sym, 0.244: level 0 is finished
dve2lts-sym, 0.261: level 1 is finished
dve2lts-sym, 0.311: level 2 is finished
dve2lts-sym, 0.474: level 3 is finished
dve2lts-sym, 1.300: level 4 is finished
dve2lts-sym, 5.315: level 5 is finished
dve2lts-sym, 16.068: vset_sylvan: starting garbage collection
dve2lts-sym, 16.521: vset_sylvan: garbage collection done
dve2lts-sym, 25.608: level 6 is finished
dve2lts-sym, 43.113: vset_sylvan: starting garbage collection
dve2lts-sym, 44.004: vset_sylvan: garbage collection done
dve2lts-sym, 107.058: vset_sylvan: starting garbage collection
dve2lts-sym, 108.746: vset_sylvan: garbage collection done
dve2lts-sym, 119.946: level 7 is finished
dve2lts-sym, 231.364: vset_sylvan: starting garbage collection
dve2lts-sym, 234.251: vset_sylvan: garbage collection done
dve2lts-sym, 478.299: vset_sylvan: starting garbage collection
dve2lts-sym, 482.010: vset_sylvan: garbage collection done
dve2lts-sym, 495.231: level 8 is finished
dve2lts-sym, 700.505: vset_sylvan: starting garbage collection
dve2lts-sym, 704.616: vset_sylvan: garbage collection done
dve2lts-sym, 936.099: vset_sylvan: starting garbage collection
dve2lts-sym, 940.618: vset_sylvan: garbage collection done
dve2lts-sym, 1142.724: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.437: vset_sylvan: garbage collection done
dve2lts-sym, 1359.167: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.356: vset_sylvan: garbage collection done
dve2lts-sym, 1611.511: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.245: vset_sylvan: garbage collection done
