dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.025: Regrouping: 240->240 groups
dve2lts-sym, 0.026: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 51; there are 240 groups
dve2lts-sym, 0.026: Creating a Sylvan domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.602: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.768: got initial state
dve2lts-sym, 0.769: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 1.061: level 2 is finished
dve2lts-sym, 2.099: level 3 is finished
dve2lts-sym, 3.745: level 4 is finished
dve2lts-sym, 4.355: vset_sylvan: starting garbage collection
dve2lts-sym, 4.401: vset_sylvan: garbage collection done
dve2lts-sym, 6.536: vset_sylvan: starting garbage collection
dve2lts-sym, 6.613: vset_sylvan: garbage collection done
dve2lts-sym, 8.285: level 5 is finished
dve2lts-sym, 9.501: vset_sylvan: starting garbage collection
dve2lts-sym, 9.636: vset_sylvan: garbage collection done
dve2lts-sym, 13.889: vset_sylvan: starting garbage collection
dve2lts-sym, 14.101: vset_sylvan: garbage collection done
dve2lts-sym, 23.276: vset_sylvan: starting garbage collection
dve2lts-sym, 23.546: vset_sylvan: garbage collection done
dve2lts-sym, 27.701: level 6 is finished
dve2lts-sym, 31.146: vset_sylvan: starting garbage collection
dve2lts-sym, 31.450: vset_sylvan: garbage collection done
dve2lts-sym, 37.091: vset_sylvan: starting garbage collection
dve2lts-sym, 37.400: vset_sylvan: garbage collection done
dve2lts-sym, 44.020: vset_sylvan: starting garbage collection
dve2lts-sym, 44.349: vset_sylvan: garbage collection done
dve2lts-sym, 49.603: vset_sylvan: starting garbage collection
dve2lts-sym, 49.937: vset_sylvan: garbage collection done
dve2lts-sym, 55.345: vset_sylvan: starting garbage collection
dve2lts-sym, 55.720: vset_sylvan: garbage collection done
dve2lts-sym, 61.604: vset_sylvan: starting garbage collection
dve2lts-sym, 61.962: vset_sylvan: garbage collection done
dve2lts-sym, 68.139: vset_sylvan: starting garbage collection
dve2lts-sym, 68.523: vset_sylvan: garbage collection done
dve2lts-sym, 73.475: vset_sylvan: starting garbage collection
dve2lts-sym, 73.868: vset_sylvan: garbage collection done
dve2lts-sym, 80.733: vset_sylvan: starting garbage collection
dve2lts-sym, 81.121: vset_sylvan: garbage collection done
dve2lts-sym, 85.870: vset_sylvan: starting garbage collection
dve2lts-sym, 86.265: vset_sylvan: garbage collection done
dve2lts-sym, 92.468: vset_sylvan: starting garbage collection
dve2lts-sym, 92.856: vset_sylvan: garbage collection done
dve2lts-sym, 99.708: vset_sylvan: starting garbage collection
dve2lts-sym, 100.117: vset_sylvan: garbage collection done
dve2lts-sym, 105.170: vset_sylvan: starting garbage collection
dve2lts-sym, 105.579: vset_sylvan: garbage collection done
dve2lts-sym, 111.542: vset_sylvan: starting garbage collection
dve2lts-sym, 111.957: vset_sylvan: garbage collection done
dve2lts-sym, 116.919: vset_sylvan: starting garbage collection
dve2lts-sym, 117.348: vset_sylvan: garbage collection done
dve2lts-sym, 122.884: vset_sylvan: starting garbage collection
dve2lts-sym, 123.327: vset_sylvan: garbage collection done
dve2lts-sym, 130.225: vset_sylvan: starting garbage collection
dve2lts-sym, 130.689: vset_sylvan: garbage collection done
dve2lts-sym, 135.711: vset_sylvan: starting garbage collection
dve2lts-sym, 136.166: vset_sylvan: garbage collection done
dve2lts-sym, 141.733: vset_sylvan: starting garbage collection
dve2lts-sym, 142.201: vset_sylvan: garbage collection done
dve2lts-sym, 144.309: level 7 is finished
dve2lts-sym, 148.044: vset_sylvan: starting garbage collection
dve2lts-sym, 148.499: vset_sylvan: garbage collection done
dve2lts-sym, 152.459: vset_sylvan: starting garbage collection
dve2lts-sym, 152.915: vset_sylvan: garbage collection done
dve2lts-sym, 159.385: vset_sylvan: starting garbage collection
dve2lts-sym, 159.861: vset_sylvan: garbage collection done
dve2lts-sym, 163.661: vset_sylvan: starting garbage collection
dve2lts-sym, 164.140: vset_sylvan: garbage collection done
dve2lts-sym, 167.903: vset_sylvan: starting garbage collection
dve2lts-sym, 168.386: vset_sylvan: garbage collection done
dve2lts-sym, 172.619: vset_sylvan: starting garbage collection
dve2lts-sym, 173.128: vset_sylvan: garbage collection done
dve2lts-sym, 176.986: vset_sylvan: starting garbage collection
dve2lts-sym, 177.505: vset_sylvan: garbage collection done
dve2lts-sym, 181.086: vset_sylvan: starting garbage collection
dve2lts-sym, 181.609: vset_sylvan: garbage collection done
dve2lts-sym, 185.355: vset_sylvan: starting garbage collection
dve2lts-sym, 185.886: vset_sylvan: garbage collection done
dve2lts-sym, 189.614: vset_sylvan: starting garbage collection
dve2lts-sym, 190.156: vset_sylvan: garbage collection done
dve2lts-sym, 194.519: vset_sylvan: starting garbage collection
dve2lts-sym, 195.066: vset_sylvan: garbage collection done
dve2lts-sym, 200.343: vset_sylvan: starting garbage collection
dve2lts-sym, 200.895: vset_sylvan: garbage collection done
dve2lts-sym, 203.987: vset_sylvan: starting garbage collection
dve2lts-sym, 204.542: vset_sylvan: garbage collection done
dve2lts-sym, 208.242: vset_sylvan: starting garbage collection
dve2lts-sym, 208.816: vset_sylvan: garbage collection done
dve2lts-sym, 215.799: vset_sylvan: starting garbage collection
dve2lts-sym, 216.368: vset_sylvan: garbage collection done
dve2lts-sym, 225.161: vset_sylvan: starting garbage collection
dve2lts-sym, 225.752: vset_sylvan: garbage collection done
dve2lts-sym, 229.157: vset_sylvan: starting garbage collection
dve2lts-sym, 229.740: vset_sylvan: garbage collection done
dve2lts-sym, 233.149: vset_sylvan: starting garbage collection
dve2lts-sym, 233.748: vset_sylvan: garbage collection done
dve2lts-sym, 237.190: vset_sylvan: starting garbage collection
dve2lts-sym, 237.793: vset_sylvan: garbage collection done
dve2lts-sym, 243.062: vset_sylvan: starting garbage collection
dve2lts-sym, 243.685: vset_sylvan: garbage collection done
dve2lts-sym, 246.978: vset_sylvan: starting garbage collection
dve2lts-sym, 247.614: vset_sylvan: garbage collection done
dve2lts-sym, 251.217: vset_sylvan: starting garbage collection
dve2lts-sym, 251.845: vset_sylvan: garbage collection done
dve2lts-sym, 255.385: vset_sylvan: starting garbage collection
dve2lts-sym, 256.026: vset_sylvan: garbage collection done
dve2lts-sym, 260.230: vset_sylvan: starting garbage collection
dve2lts-sym, 260.872: vset_sylvan: garbage collection done
dve2lts-sym, 264.861: vset_sylvan: starting garbage collection
dve2lts-sym, 265.514: vset_sylvan: garbage collection done
dve2lts-sym, 270.527: vset_sylvan: starting garbage collection
dve2lts-sym, 271.184: vset_sylvan: garbage collection done
dve2lts-sym, 276.208: vset_sylvan: starting garbage collection
dve2lts-sym, 276.871: vset_sylvan: garbage collection done
dve2lts-sym, 279.858: vset_sylvan: starting garbage collection
dve2lts-sym, 280.511: vset_sylvan: garbage collection done
dve2lts-sym, 283.910: vset_sylvan: starting garbage collection
dve2lts-sym, 284.564: vset_sylvan: garbage collection done
dve2lts-sym, 289.728: vset_sylvan: starting garbage collection
dve2lts-sym, 290.387: vset_sylvan: garbage collection done
dve2lts-sym, 295.754: vset_sylvan: starting garbage collection
dve2lts-sym, 296.426: vset_sylvan: garbage collection done
dve2lts-sym, 299.277: vset_sylvan: starting garbage collection
dve2lts-sym, 299.949: vset_sylvan: garbage collection done
dve2lts-sym, 304.562: vset_sylvan: starting garbage collection
dve2lts-sym, 305.225: vset_sylvan: garbage collection done
dve2lts-sym, 308.196: vset_sylvan: starting garbage collection
dve2lts-sym, 308.867: vset_sylvan: garbage collection done
dve2lts-sym, 312.224: vset_sylvan: starting garbage collection
dve2lts-sym, 312.897: vset_sylvan: garbage collection done
dve2lts-sym, 317.906: vset_sylvan: starting garbage collection
dve2lts-sym, 318.587: vset_sylvan: garbage collection done
dve2lts-sym, 321.795: vset_sylvan: starting garbage collection
dve2lts-sym, 322.490: vset_sylvan: garbage collection done
dve2lts-sym, 325.499: vset_sylvan: starting garbage collection
dve2lts-sym, 326.207: vset_sylvan: garbage collection done
dve2lts-sym, 329.223: vset_sylvan: starting garbage collection
dve2lts-sym, 329.947: vset_sylvan: garbage collection done
dve2lts-sym, 335.286: vset_sylvan: starting garbage collection
dve2lts-sym, 335.976: vset_sylvan: garbage collection done
dve2lts-sym, 339.034: vset_sylvan: starting garbage collection
dve2lts-sym, 339.741: vset_sylvan: garbage collection done
dve2lts-sym, 342.995: vset_sylvan: starting garbage collection
dve2lts-sym, 343.707: vset_sylvan: garbage collection done
dve2lts-sym, 347.684: vset_sylvan: starting garbage collection
dve2lts-sym, 348.400: vset_sylvan: garbage collection done
dve2lts-sym, 351.310: vset_sylvan: starting garbage collection
dve2lts-sym, 352.023: vset_sylvan: garbage collection done
dve2lts-sym, 355.117: vset_sylvan: starting garbage collection
dve2lts-sym, 355.836: vset_sylvan: garbage collection done
dve2lts-sym, 360.689: vset_sylvan: starting garbage collection
dve2lts-sym, 361.414: vset_sylvan: garbage collection done
dve2lts-sym, 364.784: vset_sylvan: starting garbage collection
dve2lts-sym, 365.502: vset_sylvan: garbage collection done
dve2lts-sym, 368.178: vset_sylvan: starting garbage collection
dve2lts-sym, 368.901: vset_sylvan: garbage collection done
dve2lts-sym, 372.922: vset_sylvan: starting garbage collection
dve2lts-sym, 373.645: vset_sylvan: garbage collection done
dve2lts-sym, 376.209: vset_sylvan: starting garbage collection
dve2lts-sym, 376.969: vset_sylvan: garbage collection done
dve2lts-sym, 382.525: vset_sylvan: starting garbage collection
dve2lts-sym, 383.250: vset_sylvan: garbage collection done
dve2lts-sym, 389.553: vset_sylvan: starting garbage collection
dve2lts-sym, 390.289: vset_sylvan: garbage collection done
dve2lts-sym, 395.933: vset_sylvan: starting garbage collection
dve2lts-sym, 396.671: vset_sylvan: garbage collection done
dve2lts-sym, 399.817: vset_sylvan: starting garbage collection
dve2lts-sym, 400.568: vset_sylvan: garbage collection done
dve2lts-sym, 403.434: vset_sylvan: starting garbage collection
dve2lts-sym, 404.194: vset_sylvan: garbage collection done
dve2lts-sym, 407.211: vset_sylvan: starting garbage collection
dve2lts-sym, 407.985: vset_sylvan: garbage collection done
dve2lts-sym, 410.803: vset_sylvan: starting garbage collection
dve2lts-sym, 411.566: vset_sylvan: garbage collection done
dve2lts-sym, 415.908: vset_sylvan: starting garbage collection
dve2lts-sym, 416.685: vset_sylvan: garbage collection done
dve2lts-sym, 419.287: vset_sylvan: starting garbage collection
dve2lts-sym, 420.081: vset_sylvan: garbage collection done
dve2lts-sym, 423.152: vset_sylvan: starting garbage collection
dve2lts-sym, 423.941: vset_sylvan: garbage collection done
dve2lts-sym, 426.843: vset_sylvan: starting garbage collection
dve2lts-sym, 427.647: vset_sylvan: garbage collection done
dve2lts-sym, 430.248: vset_sylvan: starting garbage collection
dve2lts-sym, 431.057: vset_sylvan: garbage collection done
dve2lts-sym, 433.923: vset_sylvan: starting garbage collection
dve2lts-sym, 434.735: vset_sylvan: garbage collection done
dve2lts-sym, 437.347: vset_sylvan: starting garbage collection
dve2lts-sym, 438.163: vset_sylvan: garbage collection done
dve2lts-sym, 441.218: vset_sylvan: starting garbage collection
dve2lts-sym, 442.028: vset_sylvan: garbage collection done
dve2lts-sym, 445.077: vset_sylvan: starting garbage collection
dve2lts-sym, 445.878: vset_sylvan: garbage collection done
dve2lts-sym, 448.071: vset_sylvan: starting garbage collection
dve2lts-sym, 448.876: vset_sylvan: garbage collection done
dve2lts-sym, 451.827: vset_sylvan: starting garbage collection
dve2lts-sym, 452.636: vset_sylvan: garbage collection done
dve2lts-sym, 455.106: vset_sylvan: starting garbage collection
dve2lts-sym, 455.919: vset_sylvan: garbage collection done
dve2lts-sym, 461.643: vset_sylvan: starting garbage collection
dve2lts-sym, 462.456: vset_sylvan: garbage collection done
dve2lts-sym, 465.026: vset_sylvan: starting garbage collection
dve2lts-sym, 465.843: vset_sylvan: garbage collection done
dve2lts-sym, 469.127: vset_sylvan: starting garbage collection
dve2lts-sym, 469.937: vset_sylvan: garbage collection done
dve2lts-sym, 472.442: vset_sylvan: starting garbage collection
dve2lts-sym, 473.257: vset_sylvan: garbage collection done
dve2lts-sym, 479.554: vset_sylvan: starting garbage collection
dve2lts-sym, 480.370: vset_sylvan: garbage collection done
dve2lts-sym, 486.664: vset_sylvan: starting garbage collection
dve2lts-sym, 487.483: vset_sylvan: garbage collection done
dve2lts-sym, 492.008: vset_sylvan: starting garbage collection
dve2lts-sym, 492.839: vset_sylvan: garbage collection done
dve2lts-sym, 495.370: vset_sylvan: starting garbage collection
dve2lts-sym, 496.213: vset_sylvan: garbage collection done
dve2lts-sym, 498.938: vset_sylvan: starting garbage collection
dve2lts-sym, 499.780: vset_sylvan: garbage collection done
dve2lts-sym, 502.343: vset_sylvan: starting garbage collection
dve2lts-sym, 503.199: vset_sylvan: garbage collection done
dve2lts-sym, 505.934: vset_sylvan: starting garbage collection
dve2lts-sym, 506.785: vset_sylvan: garbage collection done
dve2lts-sym, 509.340: vset_sylvan: starting garbage collection
dve2lts-sym, 510.196: vset_sylvan: garbage collection done
dve2lts-sym, 512.930: vset_sylvan: starting garbage collection
dve2lts-sym, 513.790: vset_sylvan: garbage collection done
dve2lts-sym, 516.689: vset_sylvan: starting garbage collection
dve2lts-sym, 517.561: vset_sylvan: garbage collection done
dve2lts-sym, 520.321: vset_sylvan: starting garbage collection
dve2lts-sym, 521.206: vset_sylvan: garbage collection done
dve2lts-sym, 523.599: vset_sylvan: starting garbage collection
dve2lts-sym, 524.484: vset_sylvan: garbage collection done
dve2lts-sym, 527.085: vset_sylvan: starting garbage collection
dve2lts-sym, 527.970: vset_sylvan: garbage collection done
dve2lts-sym, 530.412: vset_sylvan: starting garbage collection
dve2lts-sym, 531.295: vset_sylvan: garbage collection done
dve2lts-sym, 533.952: vset_sylvan: starting garbage collection
dve2lts-sym, 534.842: vset_sylvan: garbage collection done
dve2lts-sym, 537.286: vset_sylvan: starting garbage collection
dve2lts-sym, 538.181: vset_sylvan: garbage collection done
dve2lts-sym, 540.732: vset_sylvan: starting garbage collection
dve2lts-sym, 541.627: vset_sylvan: garbage collection done
dve2lts-sym, 544.145: vset_sylvan: starting garbage collection
dve2lts-sym, 545.042: vset_sylvan: garbage collection done
dve2lts-sym, 547.945: vset_sylvan: starting garbage collection
dve2lts-sym, 548.834: vset_sylvan: garbage collection done
dve2lts-sym, 551.797: vset_sylvan: starting garbage collection
dve2lts-sym, 552.632: vset_sylvan: garbage collection done
dve2lts-sym, 555.234: vset_sylvan: starting garbage collection
dve2lts-sym, 556.075: vset_sylvan: garbage collection done
dve2lts-sym, 559.017: vset_sylvan: starting garbage collection
dve2lts-sym, 559.857: vset_sylvan: garbage collection done
dve2lts-sym, 562.469: vset_sylvan: starting garbage collection
dve2lts-sym, 563.307: vset_sylvan: garbage collection done
dve2lts-sym, 566.035: vset_sylvan: starting garbage collection
dve2lts-sym, 566.875: vset_sylvan: garbage collection done
dve2lts-sym, 569.545: vset_sylvan: starting garbage collection
dve2lts-sym, 570.400: vset_sylvan: garbage collection done
dve2lts-sym, 573.458: vset_sylvan: starting garbage collection
dve2lts-sym, 574.297: vset_sylvan: garbage collection done
dve2lts-sym, 580.546: vset_sylvan: starting garbage collection
dve2lts-sym, 581.390: vset_sylvan: garbage collection done
dve2lts-sym, 586.008: vset_sylvan: starting garbage collection
dve2lts-sym, 586.852: vset_sylvan: garbage collection done
dve2lts-sym, 593.296: vset_sylvan: starting garbage collection
dve2lts-sym, 594.142: vset_sylvan: garbage collection done
dve2lts-sym, 600.302: vset_sylvan: starting garbage collection
dve2lts-sym, 601.141: vset_sylvan: garbage collection done
dve2lts-sym, 607.363: vset_sylvan: starting garbage collection
dve2lts-sym, 608.214: vset_sylvan: garbage collection done
dve2lts-sym, 610.908: vset_sylvan: starting garbage collection
dve2lts-sym, 611.765: vset_sylvan: garbage collection done
dve2lts-sym, 616.573: vset_sylvan: starting garbage collection
dve2lts-sym, 617.433: vset_sylvan: garbage collection done
dve2lts-sym, 619.951: vset_sylvan: starting garbage collection
dve2lts-sym, 620.822: vset_sylvan: garbage collection done
dve2lts-sym, 623.534: vset_sylvan: starting garbage collection
dve2lts-sym, 624.421: vset_sylvan: garbage collection done
dve2lts-sym, 627.106: vset_sylvan: starting garbage collection
dve2lts-sym, 627.986: vset_sylvan: garbage collection done
dve2lts-sym, 630.386: vset_sylvan: starting garbage collection
dve2lts-sym, 631.301: vset_sylvan: garbage collection done
dve2lts-sym, 633.653: vset_sylvan: starting garbage collection
dve2lts-sym, 634.541: vset_sylvan: garbage collection done
dve2lts-sym, 637.193: vset_sylvan: starting garbage collection
dve2lts-sym, 638.091: vset_sylvan: garbage collection done
dve2lts-sym, 640.432: vset_sylvan: starting garbage collection
dve2lts-sym, 641.344: vset_sylvan: garbage collection done
dve2lts-sym, 644.349: vset_sylvan: starting garbage collection
dve2lts-sym, 645.255: vset_sylvan: garbage collection done
dve2lts-sym, 647.708: vset_sylvan: starting garbage collection
dve2lts-sym, 648.626: vset_sylvan: garbage collection done
dve2lts-sym, 651.050: vset_sylvan: starting garbage collection
dve2lts-sym, 651.982: vset_sylvan: garbage collection done
dve2lts-sym, 654.651: vset_sylvan: starting garbage collection
dve2lts-sym, 655.579: vset_sylvan: garbage collection done
dve2lts-sym, 657.971: vset_sylvan: starting garbage collection
dve2lts-sym, 658.880: vset_sylvan: garbage collection done
dve2lts-sym, 661.488: vset_sylvan: starting garbage collection
dve2lts-sym, 662.468: vset_sylvan: garbage collection done
dve2lts-sym, 664.730: vset_sylvan: starting garbage collection
dve2lts-sym, 665.643: vset_sylvan: garbage collection done
dve2lts-sym, 668.235: vset_sylvan: starting garbage collection
dve2lts-sym, 669.151: vset_sylvan: garbage collection done
dve2lts-sym, 671.440: vset_sylvan: starting garbage collection
dve2lts-sym, 672.358: vset_sylvan: garbage collection done
dve2lts-sym, 675.089: vset_sylvan: starting garbage collection
dve2lts-sym, 676.006: vset_sylvan: garbage collection done
dve2lts-sym, 678.630: vset_sylvan: starting garbage collection
dve2lts-sym, 679.559: vset_sylvan: garbage collection done
dve2lts-sym, 684.028: vset_sylvan: starting garbage collection
dve2lts-sym, 684.947: vset_sylvan: garbage collection done
dve2lts-sym, 687.432: vset_sylvan: starting garbage collection
dve2lts-sym, 688.353: vset_sylvan: garbage collection done
dve2lts-sym, 691.992: vset_sylvan: starting garbage collection
dve2lts-sym, 692.905: vset_sylvan: garbage collection done
dve2lts-sym, 695.077: vset_sylvan: starting garbage collection
dve2lts-sym, 696.004: vset_sylvan: garbage collection done
dve2lts-sym, 697.956: vset_sylvan: starting garbage collection
dve2lts-sym, 698.881: vset_sylvan: garbage collection done
dve2lts-sym, 701.927: vset_sylvan: starting garbage collection
dve2lts-sym, 702.852: vset_sylvan: garbage collection done
dve2lts-sym, 704.967: vset_sylvan: starting garbage collection
dve2lts-sym, 705.885: vset_sylvan: garbage collection done
dve2lts-sym, 713.544: vset_sylvan: starting garbage collection
dve2lts-sym, 714.461: vset_sylvan: garbage collection done
dve2lts-sym, 716.326: vset_sylvan: starting garbage collection
dve2lts-sym, 717.241: vset_sylvan: garbage collection done
dve2lts-sym, 724.151: vset_sylvan: starting garbage collection
dve2lts-sym, 725.069: vset_sylvan: garbage collection done
dve2lts-sym, 730.770: vset_sylvan: starting garbage collection
dve2lts-sym, 731.688: vset_sylvan: garbage collection done
dve2lts-sym, 734.008: vset_sylvan: starting garbage collection
dve2lts-sym, 734.947: vset_sylvan: garbage collection done
dve2lts-sym, 737.055: vset_sylvan: starting garbage collection
dve2lts-sym, 737.997: vset_sylvan: garbage collection done
dve2lts-sym, 740.505: vset_sylvan: starting garbage collection
dve2lts-sym, 741.438: vset_sylvan: garbage collection done
dve2lts-sym, 743.510: vset_sylvan: starting garbage collection
dve2lts-sym, 744.455: vset_sylvan: garbage collection done
dve2lts-sym, 746.964: vset_sylvan: starting garbage collection
dve2lts-sym, 747.909: vset_sylvan: garbage collection done
dve2lts-sym, 749.991: vset_sylvan: starting garbage collection
dve2lts-sym, 750.937: vset_sylvan: garbage collection done
dve2lts-sym, 753.875: vset_sylvan: starting garbage collection
dve2lts-sym, 754.840: vset_sylvan: garbage collection done
dve2lts-sym, 759.643: vset_sylvan: starting garbage collection
dve2lts-sym, 760.600: vset_sylvan: garbage collection done
dve2lts-sym, 762.679: vset_sylvan: starting garbage collection
dve2lts-sym, 763.651: vset_sylvan: garbage collection done
dve2lts-sym, 765.971: vset_sylvan: starting garbage collection
dve2lts-sym, 766.935: vset_sylvan: garbage collection done
dve2lts-sym, 769.109: vset_sylvan: starting garbage collection
dve2lts-sym, 770.089: vset_sylvan: garbage collection done
dve2lts-sym, 772.353: vset_sylvan: starting garbage collection
dve2lts-sym, 773.334: vset_sylvan: garbage collection done
dve2lts-sym, 775.375: vset_sylvan: starting garbage collection
dve2lts-sym, 776.363: vset_sylvan: garbage collection done
dve2lts-sym, 778.511: vset_sylvan: starting garbage collection
dve2lts-sym, 779.517: vset_sylvan: garbage collection done
dve2lts-sym, 783.484: vset_sylvan: starting garbage collection
dve2lts-sym, 784.477: vset_sylvan: garbage collection done
dve2lts-sym, 786.659: vset_sylvan: starting garbage collection
dve2lts-sym, 787.665: vset_sylvan: garbage collection done
dve2lts-sym, 789.924: vset_sylvan: starting garbage collection
dve2lts-sym, 790.921: vset_sylvan: garbage collection done
dve2lts-sym, 792.923: vset_sylvan: starting garbage collection
dve2lts-sym, 793.932: vset_sylvan: garbage collection done
dve2lts-sym, 796.561: vset_sylvan: starting garbage collection
dve2lts-sym, 797.578: vset_sylvan: garbage collection done
dve2lts-sym, 799.595: vset_sylvan: starting garbage collection
dve2lts-sym, 800.622: vset_sylvan: garbage collection done
dve2lts-sym, 804.416: vset_sylvan: starting garbage collection
dve2lts-sym, 805.436: vset_sylvan: garbage collection done
dve2lts-sym, 807.143: vset_sylvan: starting garbage collection
dve2lts-sym, 808.168: vset_sylvan: garbage collection done
dve2lts-sym, 812.282: vset_sylvan: starting garbage collection
dve2lts-sym, 813.309: vset_sylvan: garbage collection done
dve2lts-sym, 814.971: vset_sylvan: starting garbage collection
dve2lts-sym, 815.999: vset_sylvan: garbage collection done
dve2lts-sym, 819.956: vset_sylvan: starting garbage collection
dve2lts-sym, 820.992: vset_sylvan: garbage collection done
dve2lts-sym, 822.785: vset_sylvan: starting garbage collection
dve2lts-sym, 823.822: vset_sylvan: garbage collection done
dve2lts-sym, 828.122: vset_sylvan: starting garbage collection
dve2lts-sym, 829.170: vset_sylvan: garbage collection done
dve2lts-sym, 836.751: vset_sylvan: starting garbage collection
dve2lts-sym, 837.794: vset_sylvan: garbage collection done
dve2lts-sym, 839.782: vset_sylvan: starting garbage collection
dve2lts-sym, 840.835: vset_sylvan: garbage collection done
dve2lts-sym, 845.348: vset_sylvan: starting garbage collection
dve2lts-sym, 846.390: vset_sylvan: garbage collection done
dve2lts-sym, 848.278: vset_sylvan: starting garbage collection
dve2lts-sym, 849.322: vset_sylvan: garbage collection done
dve2lts-sym, 851.068: vset_sylvan: starting garbage collection
dve2lts-sym, 852.129: vset_sylvan: garbage collection done
dve2lts-sym, 853.642: vset_sylvan: starting garbage collection
dve2lts-sym, 854.696: vset_sylvan: garbage collection done
dve2lts-sym, 861.208: vset_sylvan: starting garbage collection
dve2lts-sym, 862.261: vset_sylvan: garbage collection done
dve2lts-sym, 863.901: vset_sylvan: starting garbage collection
dve2lts-sym, 864.953: vset_sylvan: garbage collection done
dve2lts-sym, 870.777: vset_sylvan: starting garbage collection
dve2lts-sym, 871.819: vset_sylvan: garbage collection done
dve2lts-sym, 874.060: vset_sylvan: starting garbage collection
dve2lts-sym, 875.109: vset_sylvan: garbage collection done
dve2lts-sym, 881.373: vset_sylvan: starting garbage collection
dve2lts-sym, 882.418: vset_sylvan: garbage collection done
dve2lts-sym, 884.975: vset_sylvan: starting garbage collection
dve2lts-sym, 886.029: vset_sylvan: garbage collection done
dve2lts-sym, 888.723: vset_sylvan: starting garbage collection
dve2lts-sym, 889.797: vset_sylvan: garbage collection done
dve2lts-sym, 895.192: vset_sylvan: starting garbage collection
dve2lts-sym, 896.263: vset_sylvan: garbage collection done
dve2lts-sym, 898.136: vset_sylvan: starting garbage collection
dve2lts-sym, 899.206: vset_sylvan: garbage collection done
dve2lts-sym, 901.228: vset_sylvan: starting garbage collection
dve2lts-sym, 902.301: vset_sylvan: garbage collection done
dve2lts-sym, 904.130: vset_sylvan: starting garbage collection
dve2lts-sym, 905.208: vset_sylvan: garbage collection done
dve2lts-sym, 906.725: vset_sylvan: starting garbage collection
dve2lts-sym, 907.798: vset_sylvan: garbage collection done
dve2lts-sym, 909.864: vset_sylvan: starting garbage collection
dve2lts-sym, 910.959: vset_sylvan: garbage collection done
dve2lts-sym, 912.811: vset_sylvan: starting garbage collection
dve2lts-sym, 913.904: vset_sylvan: garbage collection done
dve2lts-sym, 917.563: vset_sylvan: starting garbage collection
dve2lts-sym, 918.667: vset_sylvan: garbage collection done
dve2lts-sym, 920.334: vset_sylvan: starting garbage collection
dve2lts-sym, 921.442: vset_sylvan: garbage collection done
dve2lts-sym, 923.665: vset_sylvan: starting garbage collection
dve2lts-sym, 924.764: vset_sylvan: garbage collection done
dve2lts-sym, 926.405: vset_sylvan: starting garbage collection
dve2lts-sym, 927.512: vset_sylvan: garbage collection done
dve2lts-sym, 929.401: vset_sylvan: starting garbage collection
dve2lts-sym, 930.508: vset_sylvan: garbage collection done
dve2lts-sym, 932.275: vset_sylvan: starting garbage collection
dve2lts-sym, 933.397: vset_sylvan: garbage collection done
dve2lts-sym, 934.905: vset_sylvan: starting garbage collection
dve2lts-sym, 936.015: vset_sylvan: garbage collection done
dve2lts-sym, 938.218: vset_sylvan: starting garbage collection
dve2lts-sym, 939.341: vset_sylvan: garbage collection done
dve2lts-sym, 940.955: vset_sylvan: starting garbage collection
dve2lts-sym, 942.076: vset_sylvan: garbage collection done
dve2lts-sym, 943.481: vset_sylvan: starting garbage collection
dve2lts-sym, 944.604: vset_sylvan: garbage collection done
dve2lts-sym, 946.852: vset_sylvan: starting garbage collection
dve2lts-sym, 947.975: vset_sylvan: garbage collection done
dve2lts-sym, 949.621: vset_sylvan: starting garbage collection
dve2lts-sym, 950.743: vset_sylvan: garbage collection done
dve2lts-sym, 952.225: vset_sylvan: starting garbage collection
dve2lts-sym, 953.350: vset_sylvan: garbage collection done
dve2lts-sym, 955.728: vset_sylvan: starting garbage collection
dve2lts-sym, 956.856: vset_sylvan: garbage collection done
dve2lts-sym, 958.379: vset_sylvan: starting garbage collection
dve2lts-sym, 959.506: vset_sylvan: garbage collection done
dve2lts-sym, 961.378: vset_sylvan: starting garbage collection
dve2lts-sym, 962.515: vset_sylvan: garbage collection done
dve2lts-sym, 964.091: vset_sylvan: starting garbage collection
dve2lts-sym, 965.220: vset_sylvan: garbage collection done
dve2lts-sym, 968.815: vset_sylvan: starting garbage collection
dve2lts-sym, 969.957: vset_sylvan: garbage collection done
dve2lts-sym, 971.403: vset_sylvan: starting garbage collection
dve2lts-sym, 972.544: vset_sylvan: garbage collection done
dve2lts-sym, 974.020: vset_sylvan: starting garbage collection
dve2lts-sym, 975.152: vset_sylvan: garbage collection done
dve2lts-sym, 976.509: vset_sylvan: starting garbage collection
dve2lts-sym, 977.655: vset_sylvan: garbage collection done
dve2lts-sym, 981.965: vset_sylvan: starting garbage collection
dve2lts-sym, 983.106: vset_sylvan: garbage collection done
dve2lts-sym, 985.015: vset_sylvan: starting garbage collection
dve2lts-sym, 986.166: vset_sylvan: garbage collection done
dve2lts-sym, 987.546: vset_sylvan: starting garbage collection
dve2lts-sym, 988.683: vset_sylvan: garbage collection done
dve2lts-sym, 990.140: vset_sylvan: starting garbage collection
dve2lts-sym, 991.275: vset_sylvan: garbage collection done
dve2lts-sym, 994.120: vset_sylvan: starting garbage collection
dve2lts-sym, 995.243: vset_sylvan: garbage collection done
dve2lts-sym, 996.756: vset_sylvan: starting garbage collection
dve2lts-sym, 997.904: vset_sylvan: garbage collection done
dve2lts-sym, 999.312: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.454: vset_sylvan: garbage collection done
dve2lts-sym, 1002.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.219: vset_sylvan: garbage collection done
dve2lts-sym, 1009.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.607: vset_sylvan: garbage collection done
dve2lts-sym, 1012.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.548: vset_sylvan: garbage collection done
dve2lts-sym, 1015.338: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.473: vset_sylvan: garbage collection done
dve2lts-sym, 1017.769: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.911: vset_sylvan: garbage collection done
dve2lts-sym, 1020.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.354: vset_sylvan: garbage collection done
dve2lts-sym, 1023.858: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.981: vset_sylvan: garbage collection done
dve2lts-sym, 1026.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.526: vset_sylvan: garbage collection done
dve2lts-sym, 1028.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.128: vset_sylvan: garbage collection done
dve2lts-sym, 1031.576: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.717: vset_sylvan: garbage collection done
dve2lts-sym, 1034.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.898: vset_sylvan: garbage collection done
dve2lts-sym, 1037.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.487: vset_sylvan: garbage collection done
dve2lts-sym, 1039.762: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.894: vset_sylvan: garbage collection done
dve2lts-sym, 1042.170: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.310: vset_sylvan: garbage collection done
dve2lts-sym, 1046.493: level 8 is finished
dve2lts-sym, 1055.506: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.533: vset_sylvan: garbage collection done
dve2lts-sym, 1058.619: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.652: vset_sylvan: garbage collection done
dve2lts-sym, 1061.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.731: vset_sylvan: garbage collection done
dve2lts-sym, 1064.719: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.761: vset_sylvan: garbage collection done
dve2lts-sym, 1067.704: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.740: vset_sylvan: garbage collection done
dve2lts-sym, 1070.593: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.635: vset_sylvan: garbage collection done
dve2lts-sym, 1073.476: vset_sylvan: starting garbage collection
dve2lts-sym, 1074.519: vset_sylvan: garbage collection done
dve2lts-sym, 1076.298: vset_sylvan: starting garbage collection
dve2lts-sym, 1077.342: vset_sylvan: garbage collection done
dve2lts-sym, 1079.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.249: vset_sylvan: garbage collection done
dve2lts-sym, 1082.194: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.244: vset_sylvan: garbage collection done
dve2lts-sym, 1085.029: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.071: vset_sylvan: garbage collection done
dve2lts-sym, 1087.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.875: vset_sylvan: garbage collection done
dve2lts-sym, 1091.186: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.255: vset_sylvan: garbage collection done
dve2lts-sym, 1094.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1095.275: vset_sylvan: garbage collection done
dve2lts-sym, 1097.139: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.224: vset_sylvan: garbage collection done
dve2lts-sym, 1100.068: vset_sylvan: starting garbage collection
dve2lts-sym, 1101.145: vset_sylvan: garbage collection done
dve2lts-sym, 1102.914: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.999: vset_sylvan: garbage collection done
dve2lts-sym, 1105.693: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.776: vset_sylvan: garbage collection done
dve2lts-sym, 1108.499: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.582: vset_sylvan: garbage collection done
dve2lts-sym, 1111.294: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.389: vset_sylvan: garbage collection done
dve2lts-sym, 1113.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.009: vset_sylvan: garbage collection done
dve2lts-sym, 1116.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.769: vset_sylvan: garbage collection done
dve2lts-sym, 1119.167: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.260: vset_sylvan: garbage collection done
dve2lts-sym, 1121.824: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.921: vset_sylvan: garbage collection done
dve2lts-sym, 1124.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.665: vset_sylvan: garbage collection done
dve2lts-sym, 1127.299: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.401: vset_sylvan: garbage collection done
dve2lts-sym, 1129.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.011: vset_sylvan: garbage collection done
dve2lts-sym, 1132.560: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.658: vset_sylvan: garbage collection done
dve2lts-sym, 1148.214: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.329: vset_sylvan: garbage collection done
dve2lts-sym, 1151.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1152.171: vset_sylvan: garbage collection done
dve2lts-sym, 1153.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.914: vset_sylvan: garbage collection done
dve2lts-sym, 1156.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.624: vset_sylvan: garbage collection done
dve2lts-sym, 1159.212: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.339: vset_sylvan: garbage collection done
dve2lts-sym, 1162.006: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.154: vset_sylvan: garbage collection done
dve2lts-sym, 1164.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1166.028: vset_sylvan: garbage collection done
dve2lts-sym, 1167.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.837: vset_sylvan: garbage collection done
dve2lts-sym, 1170.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.569: vset_sylvan: garbage collection done
dve2lts-sym, 1173.085: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.223: vset_sylvan: garbage collection done
dve2lts-sym, 1175.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.011: vset_sylvan: garbage collection done
dve2lts-sym, 1178.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.672: vset_sylvan: garbage collection done
dve2lts-sym, 1181.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.412: vset_sylvan: garbage collection done
dve2lts-sym, 1183.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.987: vset_sylvan: garbage collection done
dve2lts-sym, 1186.527: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.683: vset_sylvan: garbage collection done
dve2lts-sym, 1189.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.402: vset_sylvan: garbage collection done
dve2lts-sym, 1191.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.119: vset_sylvan: garbage collection done
dve2lts-sym, 1194.766: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.933: vset_sylvan: garbage collection done
dve2lts-sym, 1197.233: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.404: vset_sylvan: garbage collection done
dve2lts-sym, 1199.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.994: vset_sylvan: garbage collection done
dve2lts-sym, 1202.368: vset_sylvan: starting garbage collection
dve2lts-sym, 1203.537: vset_sylvan: garbage collection done
dve2lts-sym, 1204.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.168: vset_sylvan: garbage collection done
dve2lts-sym, 1207.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.777: vset_sylvan: garbage collection done
dve2lts-sym, 1210.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.437: vset_sylvan: garbage collection done
dve2lts-sym, 1212.840: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.019: vset_sylvan: garbage collection done
dve2lts-sym, 1215.495: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.678: vset_sylvan: garbage collection done
dve2lts-sym, 1217.943: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.121: vset_sylvan: garbage collection done
dve2lts-sym, 1220.489: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.674: vset_sylvan: garbage collection done
dve2lts-sym, 1223.114: vset_sylvan: starting garbage collection
dve2lts-sym, 1224.292: vset_sylvan: garbage collection done
dve2lts-sym, 1225.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.747: vset_sylvan: garbage collection done
dve2lts-sym, 1228.129: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.324: vset_sylvan: garbage collection done
dve2lts-sym, 1230.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.810: vset_sylvan: garbage collection done
dve2lts-sym, 1233.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1234.267: vset_sylvan: garbage collection done
dve2lts-sym, 1235.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1236.817: vset_sylvan: garbage collection done
dve2lts-sym, 1238.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.336: vset_sylvan: garbage collection done
dve2lts-sym, 1240.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1241.592: vset_sylvan: garbage collection done
dve2lts-sym, 1243.070: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.274: vset_sylvan: garbage collection done
dve2lts-sym, 1245.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.829: vset_sylvan: garbage collection done
dve2lts-sym, 1248.204: vset_sylvan: starting garbage collection
dve2lts-sym, 1249.399: vset_sylvan: garbage collection done
dve2lts-sym, 1250.828: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.041: vset_sylvan: garbage collection done
dve2lts-sym, 1253.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.576: vset_sylvan: garbage collection done
dve2lts-sym, 1256.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.544: vset_sylvan: garbage collection done
dve2lts-sym, 1259.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1260.261: vset_sylvan: garbage collection done
dve2lts-sym, 1261.762: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.983: vset_sylvan: garbage collection done
dve2lts-sym, 1264.444: vset_sylvan: starting garbage collection
dve2lts-sym, 1265.678: vset_sylvan: garbage collection done
dve2lts-sym, 1266.953: vset_sylvan: starting garbage collection
dve2lts-sym, 1268.183: vset_sylvan: garbage collection done
dve2lts-sym, 1269.627: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.860: vset_sylvan: garbage collection done
dve2lts-sym, 1272.279: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.507: vset_sylvan: garbage collection done
dve2lts-sym, 1275.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.395: vset_sylvan: garbage collection done
dve2lts-sym, 1278.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.620: vset_sylvan: garbage collection done
dve2lts-sym, 1281.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.501: vset_sylvan: garbage collection done
dve2lts-sym, 1283.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.212: vset_sylvan: garbage collection done
dve2lts-sym, 1286.604: vset_sylvan: starting garbage collection
dve2lts-sym, 1287.857: vset_sylvan: garbage collection done
dve2lts-sym, 1289.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1290.480: vset_sylvan: garbage collection done
dve2lts-sym, 1291.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.026: vset_sylvan: garbage collection done
dve2lts-sym, 1294.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.482: vset_sylvan: garbage collection done
dve2lts-sym, 1296.772: vset_sylvan: starting garbage collection
dve2lts-sym, 1298.034: vset_sylvan: garbage collection done
dve2lts-sym, 1299.280: vset_sylvan: starting garbage collection
dve2lts-sym, 1300.551: vset_sylvan: garbage collection done
dve2lts-sym, 1301.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1303.175: vset_sylvan: garbage collection done
dve2lts-sym, 1304.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.146: vset_sylvan: garbage collection done
dve2lts-sym, 1307.574: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.842: vset_sylvan: garbage collection done
dve2lts-sym, 1310.180: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.445: vset_sylvan: garbage collection done
dve2lts-sym, 1312.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.125: vset_sylvan: garbage collection done
dve2lts-sym, 1315.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.744: vset_sylvan: garbage collection done
dve2lts-sym, 1319.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.409: vset_sylvan: garbage collection done
dve2lts-sym, 1323.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.667: vset_sylvan: garbage collection done
dve2lts-sym, 1326.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1327.623: vset_sylvan: garbage collection done
dve2lts-sym, 1330.351: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.635: vset_sylvan: garbage collection done
dve2lts-sym, 1332.715: vset_sylvan: starting garbage collection
dve2lts-sym, 1333.998: vset_sylvan: garbage collection done
dve2lts-sym, 1334.888: vset_sylvan: starting garbage collection
dve2lts-sym, 1336.166: vset_sylvan: garbage collection done
dve2lts-sym, 1337.198: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.469: vset_sylvan: garbage collection done
dve2lts-sym, 1339.818: vset_sylvan: starting garbage collection
dve2lts-sym, 1341.104: vset_sylvan: garbage collection done
dve2lts-sym, 1342.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.790: vset_sylvan: garbage collection done
dve2lts-sym, 1344.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.095: vset_sylvan: garbage collection done
dve2lts-sym, 1347.112: vset_sylvan: starting garbage collection
dve2lts-sym, 1348.396: vset_sylvan: garbage collection done
dve2lts-sym, 1349.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.977: vset_sylvan: garbage collection done
dve2lts-sym, 1352.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.589: vset_sylvan: garbage collection done
dve2lts-sym, 1354.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.989: vset_sylvan: garbage collection done
dve2lts-sym, 1357.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.498: vset_sylvan: garbage collection done
dve2lts-sym, 1359.966: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.270: vset_sylvan: garbage collection done
dve2lts-sym, 1362.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.782: vset_sylvan: garbage collection done
dve2lts-sym, 1365.225: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.533: vset_sylvan: garbage collection done
dve2lts-sym, 1367.851: vset_sylvan: starting garbage collection
dve2lts-sym, 1369.173: vset_sylvan: garbage collection done
dve2lts-sym, 1371.804: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.109: vset_sylvan: garbage collection done
dve2lts-sym, 1378.086: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.392: vset_sylvan: garbage collection done
dve2lts-sym, 1380.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.713: vset_sylvan: garbage collection done
dve2lts-sym, 1383.241: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.556: vset_sylvan: garbage collection done
dve2lts-sym, 1386.430: vset_sylvan: starting garbage collection
dve2lts-sym, 1387.739: vset_sylvan: garbage collection done
dve2lts-sym, 1389.361: vset_sylvan: starting garbage collection
dve2lts-sym, 1390.669: vset_sylvan: garbage collection done
dve2lts-sym, 1394.594: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.916: vset_sylvan: garbage collection done
dve2lts-sym, 1397.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1399.099: vset_sylvan: garbage collection done
dve2lts-sym, 1400.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.626: vset_sylvan: garbage collection done
dve2lts-sym, 1403.505: vset_sylvan: starting garbage collection
dve2lts-sym, 1404.824: vset_sylvan: garbage collection done
dve2lts-sym, 1405.638: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.949: vset_sylvan: garbage collection done
dve2lts-sym, 1408.994: vset_sylvan: starting garbage collection
dve2lts-sym, 1410.320: vset_sylvan: garbage collection done
dve2lts-sym, 1412.716: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.041: vset_sylvan: garbage collection done
dve2lts-sym, 1415.980: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.293: vset_sylvan: garbage collection done
dve2lts-sym, 1418.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.581: vset_sylvan: garbage collection done
dve2lts-sym, 1420.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.874: vset_sylvan: garbage collection done
dve2lts-sym, 1422.838: vset_sylvan: starting garbage collection
dve2lts-sym, 1424.164: vset_sylvan: garbage collection done
dve2lts-sym, 1425.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1426.456: vset_sylvan: garbage collection done
dve2lts-sym, 1427.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.723: vset_sylvan: garbage collection done
dve2lts-sym, 1429.613: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.941: vset_sylvan: garbage collection done
dve2lts-sym, 1431.804: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.126: vset_sylvan: garbage collection done
dve2lts-sym, 1434.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1435.340: vset_sylvan: garbage collection done
dve2lts-sym, 1436.175: vset_sylvan: starting garbage collection
dve2lts-sym, 1437.513: vset_sylvan: garbage collection done
dve2lts-sym, 1438.567: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.905: vset_sylvan: garbage collection done
dve2lts-sym, 1441.325: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.673: vset_sylvan: garbage collection done
dve2lts-sym, 1443.865: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.207: vset_sylvan: garbage collection done
dve2lts-sym, 1454.355: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.033: vset_sylvan: garbage collection done
dve2lts-sym, 1458.222: vset_sylvan: starting garbage collection
dve2lts-sym, 1459.864: vset_sylvan: garbage collection done
dve2lts-sym, 1462.293: vset_sylvan: starting garbage collection
dve2lts-sym, 1463.933: vset_sylvan: garbage collection done
dve2lts-sym, 1471.082: vset_sylvan: starting garbage collection
dve2lts-sym, 1472.717: vset_sylvan: garbage collection done
dve2lts-sym, 1474.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.108: vset_sylvan: garbage collection done
dve2lts-sym, 1477.346: vset_sylvan: starting garbage collection
dve2lts-sym, 1478.949: vset_sylvan: garbage collection done
dve2lts-sym, 1480.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.171: vset_sylvan: garbage collection done
dve2lts-sym, 1486.170: vset_sylvan: starting garbage collection
dve2lts-sym, 1487.777: vset_sylvan: garbage collection done
dve2lts-sym, 1489.032: vset_sylvan: starting garbage collection
dve2lts-sym, 1490.627: vset_sylvan: garbage collection done
dve2lts-sym, 1492.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.618: vset_sylvan: garbage collection done
dve2lts-sym, 1494.458: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.034: vset_sylvan: garbage collection done
dve2lts-sym, 1501.238: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.794: vset_sylvan: garbage collection done
dve2lts-sym, 1504.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.581: vset_sylvan: garbage collection done
dve2lts-sym, 1507.064: vset_sylvan: starting garbage collection
dve2lts-sym, 1508.610: vset_sylvan: garbage collection done
dve2lts-sym, 1509.487: vset_sylvan: starting garbage collection
dve2lts-sym, 1511.043: vset_sylvan: garbage collection done
dve2lts-sym, 1514.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1516.359: vset_sylvan: garbage collection done
dve2lts-sym, 1517.131: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.654: vset_sylvan: garbage collection done
dve2lts-sym, 1519.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1521.312: vset_sylvan: garbage collection done
dve2lts-sym, 1522.222: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.744: vset_sylvan: garbage collection done
dve2lts-sym, 1524.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1526.145: vset_sylvan: garbage collection done
dve2lts-sym, 1526.938: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.471: vset_sylvan: garbage collection done
dve2lts-sym, 1529.313: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.825: vset_sylvan: garbage collection done
dve2lts-sym, 1531.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.246: vset_sylvan: garbage collection done
dve2lts-sym, 1534.150: vset_sylvan: starting garbage collection
dve2lts-sym, 1535.648: vset_sylvan: garbage collection done
dve2lts-sym, 1536.547: vset_sylvan: starting garbage collection
dve2lts-sym, 1538.034: vset_sylvan: garbage collection done
dve2lts-sym, 1540.330: vset_sylvan: starting garbage collection
dve2lts-sym, 1541.835: vset_sylvan: garbage collection done
dve2lts-sym, 1544.713: vset_sylvan: starting garbage collection
dve2lts-sym, 1546.219: vset_sylvan: garbage collection done
dve2lts-sym, 1547.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1548.975: vset_sylvan: garbage collection done
dve2lts-sym, 1550.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.867: vset_sylvan: garbage collection done
dve2lts-sym, 1561.049: vset_sylvan: starting garbage collection
dve2lts-sym, 1562.555: vset_sylvan: garbage collection done
dve2lts-sym, 1565.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.258: vset_sylvan: garbage collection done
dve2lts-sym, 1577.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.213: vset_sylvan: garbage collection done
dve2lts-sym, 1582.890: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.351: vset_sylvan: garbage collection done
dve2lts-sym, 1585.571: vset_sylvan: starting garbage collection
dve2lts-sym, 1587.032: vset_sylvan: garbage collection done
dve2lts-sym, 1589.053: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.516: vset_sylvan: garbage collection done
dve2lts-sym, 1591.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1593.122: vset_sylvan: garbage collection done
dve2lts-sym, 1593.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.216: vset_sylvan: garbage collection done
dve2lts-sym, 1596.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1597.637: vset_sylvan: garbage collection done
dve2lts-sym, 1598.797: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.243: vset_sylvan: garbage collection done
dve2lts-sym, 1600.949: vset_sylvan: starting garbage collection
dve2lts-sym, 1602.391: vset_sylvan: garbage collection done
dve2lts-sym, 1603.108: vset_sylvan: starting garbage collection
dve2lts-sym, 1604.564: vset_sylvan: garbage collection done
dve2lts-sym, 1605.621: vset_sylvan: starting garbage collection
dve2lts-sym, 1607.065: vset_sylvan: garbage collection done
dve2lts-sym, 1607.752: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.189: vset_sylvan: garbage collection done
dve2lts-sym, 1609.946: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.381: vset_sylvan: garbage collection done
dve2lts-sym, 1612.045: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.487: vset_sylvan: garbage collection done
dve2lts-sym, 1614.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.701: vset_sylvan: garbage collection done
dve2lts-sym, 1616.338: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.784: vset_sylvan: garbage collection done
dve2lts-sym, 1618.512: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.949: vset_sylvan: garbage collection done
dve2lts-sym, 1621.108: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.555: vset_sylvan: garbage collection done
dve2lts-sym, 1623.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.619: vset_sylvan: garbage collection done
dve2lts-sym, 1625.386: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.822: vset_sylvan: garbage collection done
dve2lts-sym, 1629.102: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.545: vset_sylvan: garbage collection done
dve2lts-sym, 1631.680: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.114: vset_sylvan: garbage collection done
dve2lts-sym, 1634.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1635.845: vset_sylvan: garbage collection done
dve2lts-sym, 1637.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.166: vset_sylvan: garbage collection done
dve2lts-sym, 1639.806: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.243: vset_sylvan: garbage collection done
dve2lts-sym, 1641.922: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.360: vset_sylvan: garbage collection done
dve2lts-sym, 1644.044: vset_sylvan: starting garbage collection
dve2lts-sym, 1645.469: vset_sylvan: garbage collection done
dve2lts-sym, 1646.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.571: vset_sylvan: garbage collection done
dve2lts-sym, 1660.863: vset_sylvan: starting garbage collection
dve2lts-sym, 1662.296: vset_sylvan: garbage collection done
dve2lts-sym, 1678.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.506: vset_sylvan: garbage collection done
dve2lts-sym, 1681.445: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.897: vset_sylvan: garbage collection done
dve2lts-sym, 1686.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1687.744: vset_sylvan: garbage collection done
dve2lts-sym, 1688.621: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.076: vset_sylvan: garbage collection done
dve2lts-sym, 1692.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.071: vset_sylvan: garbage collection done
dve2lts-sym, 1695.014: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.469: vset_sylvan: garbage collection done
dve2lts-sym, 1699.289: vset_sylvan: starting garbage collection
dve2lts-sym, 1700.732: vset_sylvan: garbage collection done
dve2lts-sym, 1701.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1702.826: vset_sylvan: garbage collection done
dve2lts-sym, 1703.536: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.991: vset_sylvan: garbage collection done
dve2lts-sym, 1705.491: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.944: vset_sylvan: garbage collection done
dve2lts-sym, 1707.671: vset_sylvan: starting garbage collection
dve2lts-sym, 1709.128: vset_sylvan: garbage collection done
dve2lts-sym, 1709.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.188: vset_sylvan: garbage collection done
dve2lts-sym, 1711.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.285: vset_sylvan: garbage collection done
dve2lts-sym, 1733.126: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.561: vset_sylvan: garbage collection done
dve2lts-sym, 1736.457: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.882: vset_sylvan: garbage collection done
dve2lts-sym, 1740.792: vset_sylvan: starting garbage collection
dve2lts-sym, 1742.211: vset_sylvan: garbage collection done
dve2lts-sym, 1743.170: vset_sylvan: starting garbage collection
dve2lts-sym, 1744.606: vset_sylvan: garbage collection done
dve2lts-sym, 1745.576: vset_sylvan: starting garbage collection
dve2lts-sym, 1747.009: vset_sylvan: garbage collection done
dve2lts-sym, 1747.754: vset_sylvan: starting garbage collection
dve2lts-sym, 1749.189: vset_sylvan: garbage collection done
dve2lts-sym, 1750.126: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.566: vset_sylvan: garbage collection done
dve2lts-sym, 1752.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.369: vset_sylvan: garbage collection done
dve2lts-sym, 1756.508: vset_sylvan: starting garbage collection
dve2lts-sym, 1757.944: vset_sylvan: garbage collection done
dve2lts-sym, 1759.835: vset_sylvan: starting garbage collection
dve2lts-sym, 1761.282: vset_sylvan: garbage collection done
dve2lts-sym, 1761.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.419: vset_sylvan: garbage collection done
dve2lts-sym, 1764.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1765.471: vset_sylvan: garbage collection done
dve2lts-sym, 1766.143: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.598: vset_sylvan: garbage collection done
dve2lts-sym, 1768.280: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.732: vset_sylvan: garbage collection done
dve2lts-sym, 1770.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1771.813: vset_sylvan: garbage collection done
dve2lts-sym, 1772.443: vset_sylvan: starting garbage collection
dve2lts-sym, 1773.907: vset_sylvan: garbage collection done
dve2lts-sym, 1774.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.018: vset_sylvan: garbage collection done
dve2lts-sym, 1776.690: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.131: vset_sylvan: garbage collection done
dve2lts-sym, 1778.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.231: vset_sylvan: garbage collection done
dve2lts-sym, 1780.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.382: vset_sylvan: garbage collection done
dve2lts-sym, 1783.096: vset_sylvan: starting garbage collection
dve2lts-sym, 1784.551: vset_sylvan: garbage collection done
dve2lts-sym, 1785.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.581: vset_sylvan: garbage collection done
dve2lts-sym, 1787.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.748: vset_sylvan: garbage collection done
dve2lts-sym, 1789.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1790.785: vset_sylvan: garbage collection done
dve2lts-sym, 1791.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.960: vset_sylvan: garbage collection done
dve2lts-sym, 1793.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.020: vset_sylvan: garbage collection done
dve2lts-sym, 1795.782: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.226: vset_sylvan: garbage collection done
dve2lts-sym, 1797.847: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.296: vset_sylvan: garbage collection done
