dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 27; there are 60 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.770: level 1 is finished
dve2lts-sym, 0.811: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.926: level 5 is finished
dve2lts-sym, 0.987: level 6 is finished
dve2lts-sym, 1.120: level 7 is finished
dve2lts-sym, 1.500: level 8 is finished
dve2lts-sym, 2.381: level 9 is finished
dve2lts-sym, 2.821: vset_sylvan: starting garbage collection
dve2lts-sym, 2.856: vset_sylvan: garbage collection done
dve2lts-sym, 4.309: level 10 is finished
dve2lts-sym, 6.279: vset_sylvan: starting garbage collection
dve2lts-sym, 6.348: vset_sylvan: garbage collection done
dve2lts-sym, 7.687: level 11 is finished
dve2lts-sym, 12.283: level 12 is finished
dve2lts-sym, 13.364: vset_sylvan: starting garbage collection
dve2lts-sym, 13.486: vset_sylvan: garbage collection done
dve2lts-sym, 17.610: level 13 is finished
dve2lts-sym, 22.175: level 14 is finished
dve2lts-sym, 25.545: level 15 is finished
dve2lts-sym, 27.623: level 16 is finished
dve2lts-sym, 28.669: level 17 is finished
dve2lts-sym, 29.108: level 18 is finished
dve2lts-sym, 29.276: level 19 is finished
dve2lts-sym, 29.350: level 20 is finished
dve2lts-sym, 29.382: level 21 is finished
dve2lts-sym, 29.394: level 22 is finished
dve2lts-sym, 29.401: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 29.401: reachability took 28.700 real 1356.220 user 15.300 sys
dve2lts-sym, 29.401: counting visited states...
dve2lts-sym, 29.423: counting took 0.020 real 1.040 user 0.000 sys
dve2lts-sym, 29.423: state space has 873326 states, 148466 nodes
dve2lts-sym, 31.037: group_next: 3763825 nodes total
dve2lts-sym, 31.037: group_explored: 8907960 nodes, 52399560 short vectors total
