dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 96->96 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 38; there are 96 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.645: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.769: level 1 is finished
dve2lts-sym, 0.815: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.940: level 5 is finished
dve2lts-sym, 1.055: level 6 is finished
dve2lts-sym, 1.431: level 7 is finished
dve2lts-sym, 2.840: vset_sylvan: starting garbage collection
dve2lts-sym, 2.891: vset_sylvan: garbage collection done
dve2lts-sym, 2.944: level 8 is finished
dve2lts-sym, 5.947: vset_sylvan: starting garbage collection
dve2lts-sym, 6.012: vset_sylvan: garbage collection done
dve2lts-sym, 9.239: level 9 is finished
dve2lts-sym, 11.751: vset_sylvan: starting garbage collection
dve2lts-sym, 11.883: vset_sylvan: garbage collection done
dve2lts-sym, 24.357: vset_sylvan: starting garbage collection
dve2lts-sym, 24.575: vset_sylvan: garbage collection done
dve2lts-sym, 35.075: level 10 is finished
dve2lts-sym, 47.315: vset_sylvan: starting garbage collection
dve2lts-sym, 47.584: vset_sylvan: garbage collection done
dve2lts-sym, 69.546: vset_sylvan: starting garbage collection
dve2lts-sym, 69.825: vset_sylvan: garbage collection done
dve2lts-sym, 92.179: vset_sylvan: starting garbage collection
dve2lts-sym, 92.475: vset_sylvan: garbage collection done
dve2lts-sym, 114.483: vset_sylvan: starting garbage collection
dve2lts-sym, 114.799: vset_sylvan: garbage collection done
dve2lts-sym, 132.100: level 11 is finished
dve2lts-sym, 136.198: vset_sylvan: starting garbage collection
dve2lts-sym, 136.531: vset_sylvan: garbage collection done
dve2lts-sym, 159.831: vset_sylvan: starting garbage collection
dve2lts-sym, 160.183: vset_sylvan: garbage collection done
dve2lts-sym, 182.768: vset_sylvan: starting garbage collection
dve2lts-sym, 183.133: vset_sylvan: garbage collection done
dve2lts-sym, 205.148: vset_sylvan: starting garbage collection
dve2lts-sym, 205.514: vset_sylvan: garbage collection done
dve2lts-sym, 226.823: vset_sylvan: starting garbage collection
dve2lts-sym, 227.228: vset_sylvan: garbage collection done
dve2lts-sym, 249.462: vset_sylvan: starting garbage collection
dve2lts-sym, 249.862: vset_sylvan: garbage collection done
dve2lts-sym, 271.568: vset_sylvan: starting garbage collection
dve2lts-sym, 271.996: vset_sylvan: garbage collection done
dve2lts-sym, 293.279: vset_sylvan: starting garbage collection
dve2lts-sym, 293.673: vset_sylvan: garbage collection done
dve2lts-sym, 315.921: vset_sylvan: starting garbage collection
dve2lts-sym, 316.348: vset_sylvan: garbage collection done
dve2lts-sym, 338.882: vset_sylvan: starting garbage collection
dve2lts-sym, 339.330: vset_sylvan: garbage collection done
dve2lts-sym, 360.659: vset_sylvan: starting garbage collection
dve2lts-sym, 361.122: vset_sylvan: garbage collection done
dve2lts-sym, 382.515: vset_sylvan: starting garbage collection
dve2lts-sym, 382.965: vset_sylvan: garbage collection done
dve2lts-sym, 405.060: vset_sylvan: starting garbage collection
dve2lts-sym, 405.542: vset_sylvan: garbage collection done
dve2lts-sym, 426.717: vset_sylvan: starting garbage collection
dve2lts-sym, 427.223: vset_sylvan: garbage collection done
dve2lts-sym, 447.186: vset_sylvan: starting garbage collection
dve2lts-sym, 447.690: vset_sylvan: garbage collection done
dve2lts-sym, 458.954: level 12 is finished
dve2lts-sym, 467.755: vset_sylvan: starting garbage collection
dve2lts-sym, 468.236: vset_sylvan: garbage collection done
dve2lts-sym, 490.260: vset_sylvan: starting garbage collection
dve2lts-sym, 490.759: vset_sylvan: garbage collection done
dve2lts-sym, 512.912: vset_sylvan: starting garbage collection
dve2lts-sym, 513.429: vset_sylvan: garbage collection done
dve2lts-sym, 535.446: vset_sylvan: starting garbage collection
dve2lts-sym, 535.974: vset_sylvan: garbage collection done
dve2lts-sym, 557.666: vset_sylvan: starting garbage collection
dve2lts-sym, 558.211: vset_sylvan: garbage collection done
dve2lts-sym, 579.779: vset_sylvan: starting garbage collection
dve2lts-sym, 580.339: vset_sylvan: garbage collection done
dve2lts-sym, 600.847: vset_sylvan: starting garbage collection
dve2lts-sym, 601.442: vset_sylvan: garbage collection done
dve2lts-sym, 622.310: vset_sylvan: starting garbage collection
dve2lts-sym, 622.878: vset_sylvan: garbage collection done
dve2lts-sym, 642.374: vset_sylvan: starting garbage collection
dve2lts-sym, 642.943: vset_sylvan: garbage collection done
dve2lts-sym, 662.312: vset_sylvan: starting garbage collection
dve2lts-sym, 662.892: vset_sylvan: garbage collection done
dve2lts-sym, 681.506: vset_sylvan: starting garbage collection
dve2lts-sym, 682.083: vset_sylvan: garbage collection done
dve2lts-sym, 700.914: vset_sylvan: starting garbage collection
dve2lts-sym, 701.501: vset_sylvan: garbage collection done
dve2lts-sym, 719.669: vset_sylvan: starting garbage collection
dve2lts-sym, 720.258: vset_sylvan: garbage collection done
dve2lts-sym, 740.507: vset_sylvan: starting garbage collection
dve2lts-sym, 741.114: vset_sylvan: garbage collection done
dve2lts-sym, 761.765: vset_sylvan: starting garbage collection
dve2lts-sym, 762.387: vset_sylvan: garbage collection done
dve2lts-sym, 782.522: vset_sylvan: starting garbage collection
dve2lts-sym, 783.153: vset_sylvan: garbage collection done
dve2lts-sym, 803.318: vset_sylvan: starting garbage collection
dve2lts-sym, 803.967: vset_sylvan: garbage collection done
dve2lts-sym, 824.119: vset_sylvan: starting garbage collection
dve2lts-sym, 824.786: vset_sylvan: garbage collection done
dve2lts-sym, 844.085: vset_sylvan: starting garbage collection
dve2lts-sym, 844.736: vset_sylvan: garbage collection done
dve2lts-sym, 863.478: vset_sylvan: starting garbage collection
dve2lts-sym, 864.138: vset_sylvan: garbage collection done
dve2lts-sym, 883.322: vset_sylvan: starting garbage collection
dve2lts-sym, 883.985: vset_sylvan: garbage collection done
dve2lts-sym, 902.554: vset_sylvan: starting garbage collection
dve2lts-sym, 903.221: vset_sylvan: garbage collection done
dve2lts-sym, 920.720: vset_sylvan: starting garbage collection
dve2lts-sym, 921.375: vset_sylvan: garbage collection done
dve2lts-sym, 939.410: vset_sylvan: starting garbage collection
dve2lts-sym, 940.074: vset_sylvan: garbage collection done
dve2lts-sym, 958.157: vset_sylvan: starting garbage collection
dve2lts-sym, 958.803: vset_sylvan: garbage collection done
dve2lts-sym, 978.764: vset_sylvan: starting garbage collection
dve2lts-sym, 979.429: vset_sylvan: garbage collection done
dve2lts-sym, 999.107: vset_sylvan: starting garbage collection
dve2lts-sym, 999.780: vset_sylvan: garbage collection done
dve2lts-sym, 1019.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.902: vset_sylvan: garbage collection done
dve2lts-sym, 1039.286: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.996: vset_sylvan: garbage collection done
dve2lts-sym, 1059.933: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.671: vset_sylvan: garbage collection done
dve2lts-sym, 1079.446: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.191: vset_sylvan: garbage collection done
dve2lts-sym, 1098.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.260: vset_sylvan: garbage collection done
dve2lts-sym, 1117.945: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.716: vset_sylvan: garbage collection done
dve2lts-sym, 1136.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.401: vset_sylvan: garbage collection done
dve2lts-sym, 1155.593: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.373: vset_sylvan: garbage collection done
dve2lts-sym, 1175.376: vset_sylvan: starting garbage collection
dve2lts-sym, 1176.159: vset_sylvan: garbage collection done
dve2lts-sym, 1194.268: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.047: vset_sylvan: garbage collection done
dve2lts-sym, 1212.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.306: vset_sylvan: garbage collection done
dve2lts-sym, 1233.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.903: vset_sylvan: garbage collection done
dve2lts-sym, 1253.289: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.093: vset_sylvan: garbage collection done
dve2lts-sym, 1272.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.040: vset_sylvan: garbage collection done
dve2lts-sym, 1290.935: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.888: vset_sylvan: garbage collection done
dve2lts-sym, 1310.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.985: vset_sylvan: garbage collection done
dve2lts-sym, 1327.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.567: vset_sylvan: garbage collection done
dve2lts-sym, 1345.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.882: vset_sylvan: garbage collection done
dve2lts-sym, 1362.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.552: vset_sylvan: garbage collection done
dve2lts-sym, 1380.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.141: vset_sylvan: garbage collection done
dve2lts-sym, 1396.979: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.856: vset_sylvan: garbage collection done
dve2lts-sym, 1413.353: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.225: vset_sylvan: garbage collection done
dve2lts-sym, 1429.639: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.520: vset_sylvan: garbage collection done
dve2lts-sym, 1445.444: vset_sylvan: starting garbage collection
dve2lts-sym, 1446.321: vset_sylvan: garbage collection done
dve2lts-sym, 1458.504: level 13 is finished
dve2lts-sym, 1459.998: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.801: vset_sylvan: garbage collection done
dve2lts-sym, 1479.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1480.664: vset_sylvan: garbage collection done
dve2lts-sym, 1498.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1498.984: vset_sylvan: garbage collection done
dve2lts-sym, 1517.888: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.737: vset_sylvan: garbage collection done
dve2lts-sym, 1536.374: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.227: vset_sylvan: garbage collection done
dve2lts-sym, 1554.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.344: vset_sylvan: garbage collection done
dve2lts-sym, 1573.053: vset_sylvan: starting garbage collection
dve2lts-sym, 1573.921: vset_sylvan: garbage collection done
dve2lts-sym, 1591.785: vset_sylvan: starting garbage collection
dve2lts-sym, 1592.669: vset_sylvan: garbage collection done
dve2lts-sym, 1609.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1610.327: vset_sylvan: garbage collection done
dve2lts-sym, 1626.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1627.876: vset_sylvan: garbage collection done
dve2lts-sym, 1645.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1646.284: vset_sylvan: garbage collection done
dve2lts-sym, 1664.216: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.129: vset_sylvan: garbage collection done
dve2lts-sym, 1682.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1683.114: vset_sylvan: garbage collection done
dve2lts-sym, 1700.722: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.651: vset_sylvan: garbage collection done
dve2lts-sym, 1718.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.670: vset_sylvan: garbage collection done
dve2lts-sym, 1736.399: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.349: vset_sylvan: garbage collection done
dve2lts-sym, 1755.586: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.539: vset_sylvan: garbage collection done
dve2lts-sym, 1773.723: vset_sylvan: starting garbage collection
dve2lts-sym, 1774.710: vset_sylvan: garbage collection done
dve2lts-sym, 1790.158: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.133: vset_sylvan: garbage collection done
