dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 240->240 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 51; there are 240 groups
dve2lts-sym, 0.030: Creating a multi-core ListDD domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.077: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.139: got initial state
dve2lts-sym, 0.140: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.263: level 3 is finished
dve2lts-sym, 0.661: level 4 is finished
dve2lts-sym, 4.189: level 5 is finished
dve2lts-sym, 15.880: vset_sylvan: starting garbage collection
dve2lts-sym, 16.257: vset_sylvan: garbage collection done
dve2lts-sym, 35.520: level 6 is finished
dve2lts-sym, 46.369: vset_sylvan: starting garbage collection
dve2lts-sym, 47.129: vset_sylvan: garbage collection done
dve2lts-sym, 109.424: vset_sylvan: starting garbage collection
dve2lts-sym, 110.919: vset_sylvan: garbage collection done
dve2lts-sym, 251.060: vset_sylvan: starting garbage collection
dve2lts-sym, 253.876: vset_sylvan: garbage collection done
dve2lts-sym, 275.792: level 7 is finished
dve2lts-sym, 504.761: vset_sylvan: starting garbage collection
dve2lts-sym, 508.473: vset_sylvan: garbage collection done
dve2lts-sym, 767.720: vset_sylvan: starting garbage collection
dve2lts-sym, 772.022: vset_sylvan: garbage collection done
dve2lts-sym, 1013.308: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.276: vset_sylvan: garbage collection done
dve2lts-sym, 1278.407: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.490: vset_sylvan: garbage collection done
dve2lts-sym, 1560.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.051: vset_sylvan: garbage collection done
dve2lts-sym, 1697.657: level 8 is finished
