dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 140->140 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 51; there are 140 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.670: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.918: level 3 is finished
dve2lts-sym, 1.008: level 4 is finished
dve2lts-sym, 1.117: level 5 is finished
dve2lts-sym, 1.364: level 6 is finished
dve2lts-sym, 1.926: level 7 is finished
dve2lts-sym, 2.710: vset_sylvan: starting garbage collection
dve2lts-sym, 2.754: vset_sylvan: garbage collection done
dve2lts-sym, 3.813: level 8 is finished
dve2lts-sym, 5.210: vset_sylvan: starting garbage collection
dve2lts-sym, 5.280: vset_sylvan: garbage collection done
dve2lts-sym, 9.855: level 9 is finished
dve2lts-sym, 9.956: vset_sylvan: starting garbage collection
dve2lts-sym, 10.069: vset_sylvan: garbage collection done
dve2lts-sym, 19.482: vset_sylvan: starting garbage collection
dve2lts-sym, 19.674: vset_sylvan: garbage collection done
dve2lts-sym, 28.664: level 10 is finished
dve2lts-sym, 37.362: vset_sylvan: starting garbage collection
dve2lts-sym, 37.619: vset_sylvan: garbage collection done
dve2lts-sym, 56.122: vset_sylvan: starting garbage collection
dve2lts-sym, 56.389: vset_sylvan: garbage collection done
dve2lts-sym, 75.101: vset_sylvan: starting garbage collection
dve2lts-sym, 75.386: vset_sylvan: garbage collection done
dve2lts-sym, 83.360: level 11 is finished
dve2lts-sym, 93.999: vset_sylvan: starting garbage collection
dve2lts-sym, 94.288: vset_sylvan: garbage collection done
dve2lts-sym, 112.958: vset_sylvan: starting garbage collection
dve2lts-sym, 113.253: vset_sylvan: garbage collection done
dve2lts-sym, 133.227: vset_sylvan: starting garbage collection
dve2lts-sym, 133.531: vset_sylvan: garbage collection done
dve2lts-sym, 151.715: vset_sylvan: starting garbage collection
dve2lts-sym, 152.048: vset_sylvan: garbage collection done
dve2lts-sym, 170.777: vset_sylvan: starting garbage collection
dve2lts-sym, 171.102: vset_sylvan: garbage collection done
dve2lts-sym, 189.073: vset_sylvan: starting garbage collection
dve2lts-sym, 189.406: vset_sylvan: garbage collection done
dve2lts-sym, 209.188: vset_sylvan: starting garbage collection
dve2lts-sym, 209.539: vset_sylvan: garbage collection done
dve2lts-sym, 226.373: vset_sylvan: starting garbage collection
dve2lts-sym, 226.716: vset_sylvan: garbage collection done
dve2lts-sym, 229.660: level 12 is finished
dve2lts-sym, 246.158: vset_sylvan: starting garbage collection
dve2lts-sym, 246.507: vset_sylvan: garbage collection done
dve2lts-sym, 265.112: vset_sylvan: starting garbage collection
dve2lts-sym, 265.470: vset_sylvan: garbage collection done
dve2lts-sym, 283.014: vset_sylvan: starting garbage collection
dve2lts-sym, 283.385: vset_sylvan: garbage collection done
dve2lts-sym, 301.518: vset_sylvan: starting garbage collection
dve2lts-sym, 301.885: vset_sylvan: garbage collection done
dve2lts-sym, 322.663: vset_sylvan: starting garbage collection
dve2lts-sym, 323.039: vset_sylvan: garbage collection done
dve2lts-sym, 340.787: vset_sylvan: starting garbage collection
dve2lts-sym, 341.172: vset_sylvan: garbage collection done
dve2lts-sym, 359.522: vset_sylvan: starting garbage collection
dve2lts-sym, 359.919: vset_sylvan: garbage collection done
dve2lts-sym, 377.671: vset_sylvan: starting garbage collection
dve2lts-sym, 378.055: vset_sylvan: garbage collection done
dve2lts-sym, 397.737: vset_sylvan: starting garbage collection
dve2lts-sym, 398.129: vset_sylvan: garbage collection done
dve2lts-sym, 416.836: vset_sylvan: starting garbage collection
dve2lts-sym, 417.228: vset_sylvan: garbage collection done
dve2lts-sym, 435.540: vset_sylvan: starting garbage collection
dve2lts-sym, 435.950: vset_sylvan: garbage collection done
dve2lts-sym, 453.638: vset_sylvan: starting garbage collection
dve2lts-sym, 454.069: vset_sylvan: garbage collection done
dve2lts-sym, 471.605: vset_sylvan: starting garbage collection
dve2lts-sym, 472.033: vset_sylvan: garbage collection done
dve2lts-sym, 491.430: vset_sylvan: starting garbage collection
dve2lts-sym, 491.857: vset_sylvan: garbage collection done
dve2lts-sym, 509.341: vset_sylvan: starting garbage collection
dve2lts-sym, 509.779: vset_sylvan: garbage collection done
dve2lts-sym, 526.491: vset_sylvan: starting garbage collection
dve2lts-sym, 526.936: vset_sylvan: garbage collection done
dve2lts-sym, 543.904: vset_sylvan: starting garbage collection
dve2lts-sym, 544.345: vset_sylvan: garbage collection done
dve2lts-sym, 553.918: level 13 is finished
dve2lts-sym, 561.581: vset_sylvan: starting garbage collection
dve2lts-sym, 562.010: vset_sylvan: garbage collection done
dve2lts-sym, 581.299: vset_sylvan: starting garbage collection
dve2lts-sym, 581.735: vset_sylvan: garbage collection done
dve2lts-sym, 599.238: vset_sylvan: starting garbage collection
dve2lts-sym, 599.691: vset_sylvan: garbage collection done
dve2lts-sym, 616.688: vset_sylvan: starting garbage collection
dve2lts-sym, 617.139: vset_sylvan: garbage collection done
dve2lts-sym, 633.972: vset_sylvan: starting garbage collection
dve2lts-sym, 634.425: vset_sylvan: garbage collection done
dve2lts-sym, 651.076: vset_sylvan: starting garbage collection
dve2lts-sym, 651.542: vset_sylvan: garbage collection done
dve2lts-sym, 667.586: vset_sylvan: starting garbage collection
dve2lts-sym, 668.060: vset_sylvan: garbage collection done
dve2lts-sym, 684.495: vset_sylvan: starting garbage collection
dve2lts-sym, 684.961: vset_sylvan: garbage collection done
dve2lts-sym, 704.080: vset_sylvan: starting garbage collection
dve2lts-sym, 704.556: vset_sylvan: garbage collection done
dve2lts-sym, 724.385: vset_sylvan: starting garbage collection
dve2lts-sym, 724.859: vset_sylvan: garbage collection done
dve2lts-sym, 742.545: vset_sylvan: starting garbage collection
dve2lts-sym, 743.026: vset_sylvan: garbage collection done
dve2lts-sym, 760.057: vset_sylvan: starting garbage collection
dve2lts-sym, 760.547: vset_sylvan: garbage collection done
dve2lts-sym, 777.738: vset_sylvan: starting garbage collection
dve2lts-sym, 778.235: vset_sylvan: garbage collection done
dve2lts-sym, 794.461: vset_sylvan: starting garbage collection
dve2lts-sym, 794.961: vset_sylvan: garbage collection done
dve2lts-sym, 811.465: vset_sylvan: starting garbage collection
dve2lts-sym, 811.967: vset_sylvan: garbage collection done
dve2lts-sym, 828.179: vset_sylvan: starting garbage collection
dve2lts-sym, 828.690: vset_sylvan: garbage collection done
dve2lts-sym, 844.807: vset_sylvan: starting garbage collection
dve2lts-sym, 845.310: vset_sylvan: garbage collection done
dve2lts-sym, 864.098: vset_sylvan: starting garbage collection
dve2lts-sym, 864.590: vset_sylvan: garbage collection done
dve2lts-sym, 880.934: vset_sylvan: starting garbage collection
dve2lts-sym, 881.444: vset_sylvan: garbage collection done
dve2lts-sym, 899.884: vset_sylvan: starting garbage collection
dve2lts-sym, 900.439: vset_sylvan: garbage collection done
dve2lts-sym, 917.632: vset_sylvan: starting garbage collection
dve2lts-sym, 918.151: vset_sylvan: garbage collection done
dve2lts-sym, 936.504: vset_sylvan: starting garbage collection
dve2lts-sym, 937.030: vset_sylvan: garbage collection done
dve2lts-sym, 953.100: vset_sylvan: starting garbage collection
dve2lts-sym, 953.629: vset_sylvan: garbage collection done
dve2lts-sym, 970.053: vset_sylvan: starting garbage collection
dve2lts-sym, 970.591: vset_sylvan: garbage collection done
dve2lts-sym, 988.125: vset_sylvan: starting garbage collection
dve2lts-sym, 988.665: vset_sylvan: garbage collection done
dve2lts-sym, 1014.665: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.273: vset_sylvan: garbage collection done
dve2lts-sym, 1034.350: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.934: vset_sylvan: garbage collection done
dve2lts-sym, 1054.243: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.828: vset_sylvan: garbage collection done
dve2lts-sym, 1072.288: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.885: vset_sylvan: garbage collection done
dve2lts-sym, 1089.520: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.109: vset_sylvan: garbage collection done
dve2lts-sym, 1106.192: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.778: vset_sylvan: garbage collection done
dve2lts-sym, 1122.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.575: vset_sylvan: garbage collection done
dve2lts-sym, 1140.526: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.121: vset_sylvan: garbage collection done
dve2lts-sym, 1158.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.269: vset_sylvan: garbage collection done
dve2lts-sym, 1174.346: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.937: vset_sylvan: garbage collection done
dve2lts-sym, 1190.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.838: vset_sylvan: garbage collection done
dve2lts-sym, 1191.064: level 14 is finished
dve2lts-sym, 1211.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.929: vset_sylvan: garbage collection done
dve2lts-sym, 1230.205: vset_sylvan: starting garbage collection
dve2lts-sym, 1230.779: vset_sylvan: garbage collection done
dve2lts-sym, 1246.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.489: vset_sylvan: garbage collection done
dve2lts-sym, 1263.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1264.462: vset_sylvan: garbage collection done
dve2lts-sym, 1281.551: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.147: vset_sylvan: garbage collection done
dve2lts-sym, 1299.495: vset_sylvan: starting garbage collection
dve2lts-sym, 1300.090: vset_sylvan: garbage collection done
dve2lts-sym, 1316.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1317.381: vset_sylvan: garbage collection done
dve2lts-sym, 1333.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.240: vset_sylvan: garbage collection done
dve2lts-sym, 1350.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.493: vset_sylvan: garbage collection done
dve2lts-sym, 1367.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1368.248: vset_sylvan: garbage collection done
dve2lts-sym, 1384.369: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.969: vset_sylvan: garbage collection done
dve2lts-sym, 1400.805: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.415: vset_sylvan: garbage collection done
dve2lts-sym, 1417.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.759: vset_sylvan: garbage collection done
dve2lts-sym, 1434.115: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.730: vset_sylvan: garbage collection done
dve2lts-sym, 1451.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1452.250: vset_sylvan: garbage collection done
dve2lts-sym, 1472.381: vset_sylvan: starting garbage collection
dve2lts-sym, 1473.000: vset_sylvan: garbage collection done
dve2lts-sym, 1490.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1491.105: vset_sylvan: garbage collection done
dve2lts-sym, 1506.590: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.225: vset_sylvan: garbage collection done
dve2lts-sym, 1523.274: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.916: vset_sylvan: garbage collection done
dve2lts-sym, 1539.082: vset_sylvan: starting garbage collection
dve2lts-sym, 1539.730: vset_sylvan: garbage collection done
dve2lts-sym, 1555.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1556.253: vset_sylvan: garbage collection done
dve2lts-sym, 1571.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1572.214: vset_sylvan: garbage collection done
dve2lts-sym, 1586.962: vset_sylvan: starting garbage collection
dve2lts-sym, 1587.610: vset_sylvan: garbage collection done
dve2lts-sym, 1602.639: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.289: vset_sylvan: garbage collection done
dve2lts-sym, 1618.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.013: vset_sylvan: garbage collection done
dve2lts-sym, 1633.115: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.765: vset_sylvan: garbage collection done
dve2lts-sym, 1648.557: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.207: vset_sylvan: garbage collection done
dve2lts-sym, 1664.109: vset_sylvan: starting garbage collection
dve2lts-sym, 1664.763: vset_sylvan: garbage collection done
dve2lts-sym, 1679.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1680.378: vset_sylvan: garbage collection done
dve2lts-sym, 1697.512: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.168: vset_sylvan: garbage collection done
dve2lts-sym, 1714.406: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.047: vset_sylvan: garbage collection done
dve2lts-sym, 1730.578: vset_sylvan: starting garbage collection
dve2lts-sym, 1731.219: vset_sylvan: garbage collection done
dve2lts-sym, 1746.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1747.409: vset_sylvan: garbage collection done
dve2lts-sym, 1765.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1765.721: vset_sylvan: garbage collection done
dve2lts-sym, 1779.454: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.112: vset_sylvan: garbage collection done
dve2lts-sym, 1795.692: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.355: vset_sylvan: garbage collection done
