dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 96->96 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 38; there are 96 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.073: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.132: got initial state
dve2lts-sym, 0.132: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.311: level 5 is finished
dve2lts-sym, 0.762: level 6 is finished
dve2lts-sym, 3.174: level 7 is finished
dve2lts-sym, 16.024: vset_sylvan: starting garbage collection
dve2lts-sym, 16.453: vset_sylvan: garbage collection done
dve2lts-sym, 16.864: level 8 is finished
dve2lts-sym, 45.674: vset_sylvan: starting garbage collection
dve2lts-sym, 46.476: vset_sylvan: garbage collection done
dve2lts-sym, 79.754: level 9 is finished
dve2lts-sym, 106.490: vset_sylvan: starting garbage collection
dve2lts-sym, 108.052: vset_sylvan: garbage collection done
dve2lts-sym, 234.211: vset_sylvan: starting garbage collection
dve2lts-sym, 237.039: vset_sylvan: garbage collection done
dve2lts-sym, 343.311: level 10 is finished
dve2lts-sym, 480.930: vset_sylvan: starting garbage collection
dve2lts-sym, 484.713: vset_sylvan: garbage collection done
dve2lts-sym, 710.054: vset_sylvan: starting garbage collection
dve2lts-sym, 714.390: vset_sylvan: garbage collection done
dve2lts-sym, 952.365: vset_sylvan: starting garbage collection
dve2lts-sym, 957.180: vset_sylvan: garbage collection done
dve2lts-sym, 1203.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.022: vset_sylvan: garbage collection done
dve2lts-sym, 1362.865: level 11 is finished
dve2lts-sym, 1431.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1437.405: vset_sylvan: garbage collection done
dve2lts-sym, 1683.239: vset_sylvan: starting garbage collection
dve2lts-sym, 1689.681: vset_sylvan: garbage collection done
