dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 140->140 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 51; there are 140 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.230: got initial state
dve2lts-sym, 0.230: level 0 is finished
dve2lts-sym, 0.247: level 1 is finished
dve2lts-sym, 0.373: level 2 is finished
dve2lts-sym, 1.112: level 3 is finished
dve2lts-sym, 4.522: level 4 is finished
dve2lts-sym, 16.320: level 5 is finished
dve2lts-sym, 47.282: level 6 is finished
dve2lts-sym, 110.229: level 7 is finished
dve2lts-sym, 205.896: level 8 is finished
dve2lts-sym, 313.891: level 9 is finished
dve2lts-sym, 347.015: vset_sylvan: starting garbage collection
dve2lts-sym, 347.306: vset_sylvan: garbage collection done
dve2lts-sym, 402.889: level 10 is finished
dve2lts-sym, 454.450: level 11 is finished
dve2lts-sym, 476.214: level 12 is finished
dve2lts-sym, 482.623: level 13 is finished
dve2lts-sym, 483.921: level 14 is finished
dve2lts-sym, 484.075: level 15 is finished
dve2lts-sym, 484.111: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 484.111: reachability took 483.880 real 483.330 user 0.380 sys
dve2lts-sym, 484.111: counting visited states...
dve2lts-sym, 484.122: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 484.122: state space has 84191 states, 16645 nodes
dve2lts-sym, 484.431: group_next: 347645 nodes total
dve2lts-sym, 484.431: group_explored: 2330300 nodes, 11786740 short vectors total
