dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 96->96 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 38; there are 96 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.411: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.554: got initial state
dve2lts-sym, 0.554: level 0 is finished
dve2lts-sym, 0.576: level 1 is finished
dve2lts-sym, 0.614: level 2 is finished
dve2lts-sym, 0.726: level 3 is finished
dve2lts-sym, 1.020: level 4 is finished
dve2lts-sym, 1.686: level 5 is finished
dve2lts-sym, 2.481: level 6 is finished
dve2lts-sym, 2.801: vset_sylvan: starting garbage collection
dve2lts-sym, 2.854: vset_sylvan: garbage collection done
dve2lts-sym, 4.431: vset_sylvan: starting garbage collection
dve2lts-sym, 4.511: vset_sylvan: garbage collection done
dve2lts-sym, 4.933: level 7 is finished
dve2lts-sym, 6.317: vset_sylvan: starting garbage collection
dve2lts-sym, 6.449: vset_sylvan: garbage collection done
dve2lts-sym, 10.054: vset_sylvan: starting garbage collection
dve2lts-sym, 10.274: vset_sylvan: garbage collection done
dve2lts-sym, 12.360: level 8 is finished
dve2lts-sym, 16.288: vset_sylvan: starting garbage collection
dve2lts-sym, 16.571: vset_sylvan: garbage collection done
dve2lts-sym, 22.491: vset_sylvan: starting garbage collection
dve2lts-sym, 22.792: vset_sylvan: garbage collection done
dve2lts-sym, 28.181: vset_sylvan: starting garbage collection
dve2lts-sym, 28.480: vset_sylvan: garbage collection done
dve2lts-sym, 33.785: vset_sylvan: starting garbage collection
dve2lts-sym, 34.108: vset_sylvan: garbage collection done
dve2lts-sym, 39.647: vset_sylvan: starting garbage collection
dve2lts-sym, 39.993: vset_sylvan: garbage collection done
dve2lts-sym, 41.027: level 9 is finished
dve2lts-sym, 44.750: vset_sylvan: starting garbage collection
dve2lts-sym, 45.097: vset_sylvan: garbage collection done
dve2lts-sym, 49.090: vset_sylvan: starting garbage collection
dve2lts-sym, 49.478: vset_sylvan: garbage collection done
dve2lts-sym, 53.748: vset_sylvan: starting garbage collection
dve2lts-sym, 54.133: vset_sylvan: garbage collection done
dve2lts-sym, 58.309: vset_sylvan: starting garbage collection
dve2lts-sym, 58.691: vset_sylvan: garbage collection done
dve2lts-sym, 63.056: vset_sylvan: starting garbage collection
dve2lts-sym, 63.446: vset_sylvan: garbage collection done
dve2lts-sym, 67.365: vset_sylvan: starting garbage collection
dve2lts-sym, 67.755: vset_sylvan: garbage collection done
dve2lts-sym, 72.144: vset_sylvan: starting garbage collection
dve2lts-sym, 72.536: vset_sylvan: garbage collection done
dve2lts-sym, 77.312: vset_sylvan: starting garbage collection
dve2lts-sym, 77.726: vset_sylvan: garbage collection done
dve2lts-sym, 82.026: vset_sylvan: starting garbage collection
dve2lts-sym, 82.447: vset_sylvan: garbage collection done
dve2lts-sym, 86.636: vset_sylvan: starting garbage collection
dve2lts-sym, 87.058: vset_sylvan: garbage collection done
dve2lts-sym, 91.261: vset_sylvan: starting garbage collection
dve2lts-sym, 91.691: vset_sylvan: garbage collection done
dve2lts-sym, 95.907: vset_sylvan: starting garbage collection
dve2lts-sym, 96.339: vset_sylvan: garbage collection done
dve2lts-sym, 100.782: vset_sylvan: starting garbage collection
dve2lts-sym, 101.211: vset_sylvan: garbage collection done
dve2lts-sym, 104.975: vset_sylvan: starting garbage collection
dve2lts-sym, 105.414: vset_sylvan: garbage collection done
dve2lts-sym, 109.513: vset_sylvan: starting garbage collection
dve2lts-sym, 109.971: vset_sylvan: garbage collection done
dve2lts-sym, 113.952: vset_sylvan: starting garbage collection
dve2lts-sym, 114.427: vset_sylvan: garbage collection done
dve2lts-sym, 118.415: vset_sylvan: starting garbage collection
dve2lts-sym, 118.898: vset_sylvan: garbage collection done
dve2lts-sym, 122.872: vset_sylvan: starting garbage collection
dve2lts-sym, 123.372: vset_sylvan: garbage collection done
dve2lts-sym, 127.697: vset_sylvan: starting garbage collection
dve2lts-sym, 128.211: vset_sylvan: garbage collection done
dve2lts-sym, 132.520: vset_sylvan: starting garbage collection
dve2lts-sym, 133.022: vset_sylvan: garbage collection done
dve2lts-sym, 138.038: vset_sylvan: starting garbage collection
dve2lts-sym, 138.556: vset_sylvan: garbage collection done
dve2lts-sym, 142.323: vset_sylvan: starting garbage collection
dve2lts-sym, 142.868: vset_sylvan: garbage collection done
dve2lts-sym, 146.672: vset_sylvan: starting garbage collection
dve2lts-sym, 147.210: vset_sylvan: garbage collection done
dve2lts-sym, 151.535: vset_sylvan: starting garbage collection
dve2lts-sym, 152.081: vset_sylvan: garbage collection done
dve2lts-sym, 155.748: vset_sylvan: starting garbage collection
dve2lts-sym, 156.319: vset_sylvan: garbage collection done
dve2lts-sym, 159.866: vset_sylvan: starting garbage collection
dve2lts-sym, 160.417: vset_sylvan: garbage collection done
dve2lts-sym, 162.826: level 10 is finished
dve2lts-sym, 164.003: vset_sylvan: starting garbage collection
dve2lts-sym, 164.530: vset_sylvan: garbage collection done
dve2lts-sym, 167.790: vset_sylvan: starting garbage collection
dve2lts-sym, 168.318: vset_sylvan: garbage collection done
dve2lts-sym, 171.982: vset_sylvan: starting garbage collection
dve2lts-sym, 172.525: vset_sylvan: garbage collection done
dve2lts-sym, 176.352: vset_sylvan: starting garbage collection
dve2lts-sym, 176.907: vset_sylvan: garbage collection done
dve2lts-sym, 181.147: vset_sylvan: starting garbage collection
dve2lts-sym, 181.715: vset_sylvan: garbage collection done
dve2lts-sym, 184.971: vset_sylvan: starting garbage collection
dve2lts-sym, 185.533: vset_sylvan: garbage collection done
dve2lts-sym, 189.143: vset_sylvan: starting garbage collection
dve2lts-sym, 189.720: vset_sylvan: garbage collection done
dve2lts-sym, 193.263: vset_sylvan: starting garbage collection
dve2lts-sym, 193.842: vset_sylvan: garbage collection done
dve2lts-sym, 197.415: vset_sylvan: starting garbage collection
dve2lts-sym, 198.006: vset_sylvan: garbage collection done
dve2lts-sym, 201.740: vset_sylvan: starting garbage collection
dve2lts-sym, 202.335: vset_sylvan: garbage collection done
dve2lts-sym, 205.695: vset_sylvan: starting garbage collection
dve2lts-sym, 206.294: vset_sylvan: garbage collection done
dve2lts-sym, 209.782: vset_sylvan: starting garbage collection
dve2lts-sym, 210.401: vset_sylvan: garbage collection done
dve2lts-sym, 213.877: vset_sylvan: starting garbage collection
dve2lts-sym, 214.501: vset_sylvan: garbage collection done
dve2lts-sym, 217.825: vset_sylvan: starting garbage collection
dve2lts-sym, 218.466: vset_sylvan: garbage collection done
dve2lts-sym, 222.167: vset_sylvan: starting garbage collection
dve2lts-sym, 222.794: vset_sylvan: garbage collection done
dve2lts-sym, 226.216: vset_sylvan: starting garbage collection
dve2lts-sym, 226.846: vset_sylvan: garbage collection done
dve2lts-sym, 230.109: vset_sylvan: starting garbage collection
dve2lts-sym, 230.743: vset_sylvan: garbage collection done
dve2lts-sym, 234.107: vset_sylvan: starting garbage collection
dve2lts-sym, 234.760: vset_sylvan: garbage collection done
dve2lts-sym, 238.144: vset_sylvan: starting garbage collection
dve2lts-sym, 238.783: vset_sylvan: garbage collection done
dve2lts-sym, 242.178: vset_sylvan: starting garbage collection
dve2lts-sym, 242.827: vset_sylvan: garbage collection done
dve2lts-sym, 246.088: vset_sylvan: starting garbage collection
dve2lts-sym, 246.740: vset_sylvan: garbage collection done
dve2lts-sym, 249.702: vset_sylvan: starting garbage collection
dve2lts-sym, 250.359: vset_sylvan: garbage collection done
dve2lts-sym, 253.696: vset_sylvan: starting garbage collection
dve2lts-sym, 254.355: vset_sylvan: garbage collection done
dve2lts-sym, 257.562: vset_sylvan: starting garbage collection
dve2lts-sym, 258.223: vset_sylvan: garbage collection done
dve2lts-sym, 261.685: vset_sylvan: starting garbage collection
dve2lts-sym, 262.339: vset_sylvan: garbage collection done
dve2lts-sym, 265.492: vset_sylvan: starting garbage collection
dve2lts-sym, 266.159: vset_sylvan: garbage collection done
dve2lts-sym, 269.808: vset_sylvan: starting garbage collection
dve2lts-sym, 270.467: vset_sylvan: garbage collection done
dve2lts-sym, 273.256: vset_sylvan: starting garbage collection
dve2lts-sym, 273.917: vset_sylvan: garbage collection done
dve2lts-sym, 277.354: vset_sylvan: starting garbage collection
dve2lts-sym, 278.015: vset_sylvan: garbage collection done
dve2lts-sym, 280.778: vset_sylvan: starting garbage collection
dve2lts-sym, 281.440: vset_sylvan: garbage collection done
dve2lts-sym, 285.034: vset_sylvan: starting garbage collection
dve2lts-sym, 285.698: vset_sylvan: garbage collection done
dve2lts-sym, 288.476: vset_sylvan: starting garbage collection
dve2lts-sym, 289.184: vset_sylvan: garbage collection done
dve2lts-sym, 292.621: vset_sylvan: starting garbage collection
dve2lts-sym, 293.281: vset_sylvan: garbage collection done
dve2lts-sym, 295.900: vset_sylvan: starting garbage collection
dve2lts-sym, 296.568: vset_sylvan: garbage collection done
dve2lts-sym, 300.656: vset_sylvan: starting garbage collection
dve2lts-sym, 301.336: vset_sylvan: garbage collection done
dve2lts-sym, 305.054: vset_sylvan: starting garbage collection
dve2lts-sym, 305.731: vset_sylvan: garbage collection done
dve2lts-sym, 309.044: vset_sylvan: starting garbage collection
dve2lts-sym, 309.731: vset_sylvan: garbage collection done
dve2lts-sym, 313.027: vset_sylvan: starting garbage collection
dve2lts-sym, 313.722: vset_sylvan: garbage collection done
dve2lts-sym, 316.713: vset_sylvan: starting garbage collection
dve2lts-sym, 317.414: vset_sylvan: garbage collection done
dve2lts-sym, 321.125: vset_sylvan: starting garbage collection
dve2lts-sym, 321.844: vset_sylvan: garbage collection done
dve2lts-sym, 324.886: vset_sylvan: starting garbage collection
dve2lts-sym, 325.602: vset_sylvan: garbage collection done
dve2lts-sym, 328.735: vset_sylvan: starting garbage collection
dve2lts-sym, 329.448: vset_sylvan: garbage collection done
dve2lts-sym, 332.649: vset_sylvan: starting garbage collection
dve2lts-sym, 333.377: vset_sylvan: garbage collection done
dve2lts-sym, 336.237: vset_sylvan: starting garbage collection
dve2lts-sym, 336.965: vset_sylvan: garbage collection done
dve2lts-sym, 340.095: vset_sylvan: starting garbage collection
dve2lts-sym, 340.838: vset_sylvan: garbage collection done
dve2lts-sym, 343.982: vset_sylvan: starting garbage collection
dve2lts-sym, 344.740: vset_sylvan: garbage collection done
dve2lts-sym, 347.617: vset_sylvan: starting garbage collection
dve2lts-sym, 348.365: vset_sylvan: garbage collection done
dve2lts-sym, 351.464: vset_sylvan: starting garbage collection
dve2lts-sym, 352.210: vset_sylvan: garbage collection done
dve2lts-sym, 355.284: vset_sylvan: starting garbage collection
dve2lts-sym, 356.051: vset_sylvan: garbage collection done
dve2lts-sym, 358.916: vset_sylvan: starting garbage collection
dve2lts-sym, 359.675: vset_sylvan: garbage collection done
dve2lts-sym, 362.816: vset_sylvan: starting garbage collection
dve2lts-sym, 363.578: vset_sylvan: garbage collection done
dve2lts-sym, 366.685: vset_sylvan: starting garbage collection
dve2lts-sym, 367.444: vset_sylvan: garbage collection done
dve2lts-sym, 370.331: vset_sylvan: starting garbage collection
dve2lts-sym, 371.126: vset_sylvan: garbage collection done
dve2lts-sym, 374.184: vset_sylvan: starting garbage collection
dve2lts-sym, 374.941: vset_sylvan: garbage collection done
dve2lts-sym, 377.831: vset_sylvan: starting garbage collection
dve2lts-sym, 378.593: vset_sylvan: garbage collection done
dve2lts-sym, 381.485: vset_sylvan: starting garbage collection
dve2lts-sym, 382.255: vset_sylvan: garbage collection done
dve2lts-sym, 385.649: vset_sylvan: starting garbage collection
dve2lts-sym, 386.425: vset_sylvan: garbage collection done
dve2lts-sym, 389.804: vset_sylvan: starting garbage collection
dve2lts-sym, 390.577: vset_sylvan: garbage collection done
dve2lts-sym, 393.802: vset_sylvan: starting garbage collection
dve2lts-sym, 394.565: vset_sylvan: garbage collection done
dve2lts-sym, 397.583: vset_sylvan: starting garbage collection
dve2lts-sym, 398.352: vset_sylvan: garbage collection done
dve2lts-sym, 402.324: vset_sylvan: starting garbage collection
dve2lts-sym, 403.092: vset_sylvan: garbage collection done
dve2lts-sym, 405.644: vset_sylvan: starting garbage collection
dve2lts-sym, 406.424: vset_sylvan: garbage collection done
dve2lts-sym, 411.736: vset_sylvan: starting garbage collection
dve2lts-sym, 412.515: vset_sylvan: garbage collection done
dve2lts-sym, 415.745: vset_sylvan: starting garbage collection
dve2lts-sym, 416.509: vset_sylvan: garbage collection done
dve2lts-sym, 420.394: vset_sylvan: starting garbage collection
dve2lts-sym, 421.164: vset_sylvan: garbage collection done
dve2lts-sym, 423.434: vset_sylvan: starting garbage collection
dve2lts-sym, 424.215: vset_sylvan: garbage collection done
dve2lts-sym, 427.270: vset_sylvan: starting garbage collection
dve2lts-sym, 428.046: vset_sylvan: garbage collection done
dve2lts-sym, 430.518: vset_sylvan: starting garbage collection
dve2lts-sym, 431.295: vset_sylvan: garbage collection done
dve2lts-sym, 433.944: vset_sylvan: starting garbage collection
dve2lts-sym, 434.697: vset_sylvan: garbage collection done
dve2lts-sym, 437.713: vset_sylvan: starting garbage collection
dve2lts-sym, 438.471: vset_sylvan: garbage collection done
dve2lts-sym, 441.368: vset_sylvan: starting garbage collection
dve2lts-sym, 442.129: vset_sylvan: garbage collection done
dve2lts-sym, 444.926: vset_sylvan: starting garbage collection
dve2lts-sym, 445.696: vset_sylvan: garbage collection done
dve2lts-sym, 448.421: vset_sylvan: starting garbage collection
dve2lts-sym, 449.207: vset_sylvan: garbage collection done
dve2lts-sym, 452.164: vset_sylvan: starting garbage collection
dve2lts-sym, 452.951: vset_sylvan: garbage collection done
dve2lts-sym, 455.661: vset_sylvan: starting garbage collection
dve2lts-sym, 456.454: vset_sylvan: garbage collection done
dve2lts-sym, 459.233: vset_sylvan: starting garbage collection
dve2lts-sym, 460.023: vset_sylvan: garbage collection done
dve2lts-sym, 462.762: vset_sylvan: starting garbage collection
dve2lts-sym, 463.556: vset_sylvan: garbage collection done
dve2lts-sym, 466.433: vset_sylvan: starting garbage collection
dve2lts-sym, 467.243: vset_sylvan: garbage collection done
dve2lts-sym, 469.824: vset_sylvan: starting garbage collection
dve2lts-sym, 470.635: vset_sylvan: garbage collection done
dve2lts-sym, 473.356: vset_sylvan: starting garbage collection
dve2lts-sym, 474.181: vset_sylvan: garbage collection done
dve2lts-sym, 476.909: vset_sylvan: starting garbage collection
dve2lts-sym, 477.741: vset_sylvan: garbage collection done
dve2lts-sym, 480.327: vset_sylvan: starting garbage collection
dve2lts-sym, 481.160: vset_sylvan: garbage collection done
dve2lts-sym, 483.895: vset_sylvan: starting garbage collection
dve2lts-sym, 484.722: vset_sylvan: garbage collection done
dve2lts-sym, 487.439: vset_sylvan: starting garbage collection
dve2lts-sym, 488.287: vset_sylvan: garbage collection done
dve2lts-sym, 490.773: vset_sylvan: starting garbage collection
dve2lts-sym, 491.627: vset_sylvan: garbage collection done
dve2lts-sym, 494.326: vset_sylvan: starting garbage collection
dve2lts-sym, 495.175: vset_sylvan: garbage collection done
dve2lts-sym, 497.547: vset_sylvan: starting garbage collection
dve2lts-sym, 498.404: vset_sylvan: garbage collection done
dve2lts-sym, 500.937: vset_sylvan: starting garbage collection
dve2lts-sym, 501.811: vset_sylvan: garbage collection done
dve2lts-sym, 504.269: vset_sylvan: starting garbage collection
dve2lts-sym, 505.150: vset_sylvan: garbage collection done
dve2lts-sym, 507.717: vset_sylvan: starting garbage collection
dve2lts-sym, 508.593: vset_sylvan: garbage collection done
dve2lts-sym, 510.948: vset_sylvan: starting garbage collection
dve2lts-sym, 511.839: vset_sylvan: garbage collection done
dve2lts-sym, 514.129: vset_sylvan: starting garbage collection
dve2lts-sym, 515.022: vset_sylvan: garbage collection done
dve2lts-sym, 517.579: vset_sylvan: starting garbage collection
dve2lts-sym, 518.474: vset_sylvan: garbage collection done
dve2lts-sym, 520.785: vset_sylvan: starting garbage collection
dve2lts-sym, 521.697: vset_sylvan: garbage collection done
dve2lts-sym, 524.150: vset_sylvan: starting garbage collection
dve2lts-sym, 525.050: vset_sylvan: garbage collection done
dve2lts-sym, 527.644: vset_sylvan: starting garbage collection
dve2lts-sym, 528.556: vset_sylvan: garbage collection done
dve2lts-sym, 530.999: vset_sylvan: starting garbage collection
dve2lts-sym, 531.919: vset_sylvan: garbage collection done
dve2lts-sym, 534.278: vset_sylvan: starting garbage collection
dve2lts-sym, 535.187: vset_sylvan: garbage collection done
dve2lts-sym, 537.973: vset_sylvan: starting garbage collection
dve2lts-sym, 538.906: vset_sylvan: garbage collection done
dve2lts-sym, 541.174: vset_sylvan: starting garbage collection
dve2lts-sym, 542.092: vset_sylvan: garbage collection done
dve2lts-sym, 544.676: vset_sylvan: starting garbage collection
dve2lts-sym, 545.613: vset_sylvan: garbage collection done
dve2lts-sym, 548.053: vset_sylvan: starting garbage collection
dve2lts-sym, 548.988: vset_sylvan: garbage collection done
dve2lts-sym, 552.155: vset_sylvan: starting garbage collection
dve2lts-sym, 553.095: vset_sylvan: garbage collection done
dve2lts-sym, 555.820: vset_sylvan: starting garbage collection
dve2lts-sym, 556.755: vset_sylvan: garbage collection done
dve2lts-sym, 559.074: vset_sylvan: starting garbage collection
dve2lts-sym, 560.007: vset_sylvan: garbage collection done
dve2lts-sym, 563.252: vset_sylvan: starting garbage collection
dve2lts-sym, 564.192: vset_sylvan: garbage collection done
dve2lts-sym, 566.590: vset_sylvan: starting garbage collection
dve2lts-sym, 567.547: vset_sylvan: garbage collection done
dve2lts-sym, 569.468: vset_sylvan: starting garbage collection
dve2lts-sym, 570.428: vset_sylvan: garbage collection done
dve2lts-sym, 573.387: vset_sylvan: starting garbage collection
dve2lts-sym, 574.334: vset_sylvan: garbage collection done
dve2lts-sym, 578.331: vset_sylvan: starting garbage collection
dve2lts-sym, 579.284: vset_sylvan: garbage collection done
dve2lts-sym, 582.800: vset_sylvan: starting garbage collection
dve2lts-sym, 583.758: vset_sylvan: garbage collection done
dve2lts-sym, 586.030: vset_sylvan: starting garbage collection
dve2lts-sym, 586.993: vset_sylvan: garbage collection done
dve2lts-sym, 589.801: vset_sylvan: starting garbage collection
dve2lts-sym, 590.768: vset_sylvan: garbage collection done
dve2lts-sym, 595.977: vset_sylvan: starting garbage collection
dve2lts-sym, 596.939: vset_sylvan: garbage collection done
dve2lts-sym, 599.061: vset_sylvan: starting garbage collection
dve2lts-sym, 600.020: vset_sylvan: garbage collection done
dve2lts-sym, 601.937: vset_sylvan: starting garbage collection
dve2lts-sym, 602.907: vset_sylvan: garbage collection done
dve2lts-sym, 605.469: vset_sylvan: starting garbage collection
dve2lts-sym, 606.435: vset_sylvan: garbage collection done
dve2lts-sym, 609.580: vset_sylvan: starting garbage collection
dve2lts-sym, 610.527: vset_sylvan: garbage collection done
dve2lts-sym, 613.330: vset_sylvan: starting garbage collection
dve2lts-sym, 614.279: vset_sylvan: garbage collection done
dve2lts-sym, 617.006: vset_sylvan: starting garbage collection
dve2lts-sym, 617.972: vset_sylvan: garbage collection done
dve2lts-sym, 620.601: vset_sylvan: starting garbage collection
dve2lts-sym, 621.576: vset_sylvan: garbage collection done
dve2lts-sym, 624.578: vset_sylvan: starting garbage collection
dve2lts-sym, 625.559: vset_sylvan: garbage collection done
dve2lts-sym, 628.116: vset_sylvan: starting garbage collection
dve2lts-sym, 629.091: vset_sylvan: garbage collection done
dve2lts-sym, 631.293: vset_sylvan: starting garbage collection
dve2lts-sym, 632.272: vset_sylvan: garbage collection done
dve2lts-sym, 634.622: vset_sylvan: starting garbage collection
dve2lts-sym, 635.616: vset_sylvan: garbage collection done
dve2lts-sym, 637.658: vset_sylvan: starting garbage collection
dve2lts-sym, 638.655: vset_sylvan: garbage collection done
dve2lts-sym, 640.896: vset_sylvan: starting garbage collection
dve2lts-sym, 641.895: vset_sylvan: garbage collection done
dve2lts-sym, 643.971: vset_sylvan: starting garbage collection
dve2lts-sym, 644.975: vset_sylvan: garbage collection done
dve2lts-sym, 647.050: vset_sylvan: starting garbage collection
dve2lts-sym, 648.063: vset_sylvan: garbage collection done
dve2lts-sym, 650.070: vset_sylvan: starting garbage collection
dve2lts-sym, 651.081: vset_sylvan: garbage collection done
dve2lts-sym, 652.867: vset_sylvan: starting garbage collection
dve2lts-sym, 653.890: vset_sylvan: garbage collection done
dve2lts-sym, 656.073: vset_sylvan: starting garbage collection
dve2lts-sym, 657.092: vset_sylvan: garbage collection done
dve2lts-sym, 659.081: vset_sylvan: starting garbage collection
dve2lts-sym, 660.100: vset_sylvan: garbage collection done
dve2lts-sym, 662.184: vset_sylvan: starting garbage collection
dve2lts-sym, 663.214: vset_sylvan: garbage collection done
dve2lts-sym, 665.397: vset_sylvan: starting garbage collection
dve2lts-sym, 666.432: vset_sylvan: garbage collection done
dve2lts-sym, 668.160: vset_sylvan: starting garbage collection
dve2lts-sym, 669.198: vset_sylvan: garbage collection done
dve2lts-sym, 671.413: vset_sylvan: starting garbage collection
dve2lts-sym, 672.451: vset_sylvan: garbage collection done
dve2lts-sym, 674.254: vset_sylvan: starting garbage collection
dve2lts-sym, 675.300: vset_sylvan: garbage collection done
dve2lts-sym, 677.325: vset_sylvan: starting garbage collection
dve2lts-sym, 678.381: vset_sylvan: garbage collection done
dve2lts-sym, 680.511: vset_sylvan: starting garbage collection
dve2lts-sym, 681.561: vset_sylvan: garbage collection done
dve2lts-sym, 683.397: vset_sylvan: starting garbage collection
dve2lts-sym, 684.453: vset_sylvan: garbage collection done
dve2lts-sym, 686.455: vset_sylvan: starting garbage collection
dve2lts-sym, 687.516: vset_sylvan: garbage collection done
dve2lts-sym, 689.501: vset_sylvan: starting garbage collection
dve2lts-sym, 690.557: vset_sylvan: garbage collection done
dve2lts-sym, 692.261: vset_sylvan: starting garbage collection
dve2lts-sym, 693.324: vset_sylvan: garbage collection done
dve2lts-sym, 695.437: vset_sylvan: starting garbage collection
dve2lts-sym, 696.507: vset_sylvan: garbage collection done
dve2lts-sym, 698.414: vset_sylvan: starting garbage collection
dve2lts-sym, 699.478: vset_sylvan: garbage collection done
dve2lts-sym, 701.656: vset_sylvan: starting garbage collection
dve2lts-sym, 702.729: vset_sylvan: garbage collection done
dve2lts-sym, 704.656: vset_sylvan: starting garbage collection
dve2lts-sym, 705.732: vset_sylvan: garbage collection done
dve2lts-sym, 707.530: vset_sylvan: starting garbage collection
dve2lts-sym, 708.606: vset_sylvan: garbage collection done
dve2lts-sym, 711.688: vset_sylvan: starting garbage collection
dve2lts-sym, 712.763: vset_sylvan: garbage collection done
dve2lts-sym, 714.759: vset_sylvan: starting garbage collection
dve2lts-sym, 715.849: vset_sylvan: garbage collection done
dve2lts-sym, 717.558: vset_sylvan: starting garbage collection
dve2lts-sym, 718.650: vset_sylvan: garbage collection done
dve2lts-sym, 720.273: vset_sylvan: starting garbage collection
dve2lts-sym, 721.359: vset_sylvan: garbage collection done
dve2lts-sym, 723.086: vset_sylvan: starting garbage collection
dve2lts-sym, 724.179: vset_sylvan: garbage collection done
dve2lts-sym, 725.793: vset_sylvan: starting garbage collection
dve2lts-sym, 726.884: vset_sylvan: garbage collection done
dve2lts-sym, 728.968: vset_sylvan: starting garbage collection
dve2lts-sym, 730.061: vset_sylvan: garbage collection done
dve2lts-sym, 731.833: vset_sylvan: starting garbage collection
dve2lts-sym, 732.922: vset_sylvan: garbage collection done
dve2lts-sym, 734.585: vset_sylvan: starting garbage collection
dve2lts-sym, 735.679: vset_sylvan: garbage collection done
dve2lts-sym, 737.167: vset_sylvan: starting garbage collection
dve2lts-sym, 738.260: vset_sylvan: garbage collection done
dve2lts-sym, 740.322: vset_sylvan: starting garbage collection
dve2lts-sym, 741.427: vset_sylvan: garbage collection done
dve2lts-sym, 743.108: vset_sylvan: starting garbage collection
dve2lts-sym, 744.202: vset_sylvan: garbage collection done
dve2lts-sym, 745.814: vset_sylvan: starting garbage collection
dve2lts-sym, 746.907: vset_sylvan: garbage collection done
dve2lts-sym, 748.487: vset_sylvan: starting garbage collection
dve2lts-sym, 749.577: vset_sylvan: garbage collection done
dve2lts-sym, 751.119: vset_sylvan: starting garbage collection
dve2lts-sym, 752.212: vset_sylvan: garbage collection done
dve2lts-sym, 754.468: vset_sylvan: starting garbage collection
dve2lts-sym, 755.559: vset_sylvan: garbage collection done
dve2lts-sym, 757.174: vset_sylvan: starting garbage collection
dve2lts-sym, 758.267: vset_sylvan: garbage collection done
dve2lts-sym, 759.701: vset_sylvan: starting garbage collection
dve2lts-sym, 760.797: vset_sylvan: garbage collection done
dve2lts-sym, 762.402: vset_sylvan: starting garbage collection
dve2lts-sym, 763.500: vset_sylvan: garbage collection done
dve2lts-sym, 765.742: vset_sylvan: starting garbage collection
dve2lts-sym, 766.839: vset_sylvan: garbage collection done
dve2lts-sym, 768.423: vset_sylvan: starting garbage collection
dve2lts-sym, 769.519: vset_sylvan: garbage collection done
dve2lts-sym, 771.097: vset_sylvan: starting garbage collection
dve2lts-sym, 772.198: vset_sylvan: garbage collection done
dve2lts-sym, 773.813: vset_sylvan: starting garbage collection
dve2lts-sym, 774.919: vset_sylvan: garbage collection done
dve2lts-sym, 778.084: vset_sylvan: starting garbage collection
dve2lts-sym, 779.170: vset_sylvan: garbage collection done
dve2lts-sym, 780.758: vset_sylvan: starting garbage collection
dve2lts-sym, 781.861: vset_sylvan: garbage collection done
dve2lts-sym, 783.455: vset_sylvan: starting garbage collection
dve2lts-sym, 784.549: vset_sylvan: garbage collection done
dve2lts-sym, 786.196: vset_sylvan: starting garbage collection
dve2lts-sym, 787.299: vset_sylvan: garbage collection done
dve2lts-sym, 788.870: vset_sylvan: starting garbage collection
dve2lts-sym, 789.958: vset_sylvan: garbage collection done
dve2lts-sym, 791.808: level 11 is finished
dve2lts-sym, 791.935: vset_sylvan: starting garbage collection
dve2lts-sym, 792.930: vset_sylvan: garbage collection done
dve2lts-sym, 795.130: vset_sylvan: starting garbage collection
dve2lts-sym, 796.141: vset_sylvan: garbage collection done
dve2lts-sym, 798.218: vset_sylvan: starting garbage collection
dve2lts-sym, 799.224: vset_sylvan: garbage collection done
dve2lts-sym, 801.251: vset_sylvan: starting garbage collection
dve2lts-sym, 802.259: vset_sylvan: garbage collection done
dve2lts-sym, 804.313: vset_sylvan: starting garbage collection
dve2lts-sym, 805.321: vset_sylvan: garbage collection done
dve2lts-sym, 807.131: vset_sylvan: starting garbage collection
dve2lts-sym, 808.146: vset_sylvan: garbage collection done
dve2lts-sym, 809.970: vset_sylvan: starting garbage collection
dve2lts-sym, 810.979: vset_sylvan: garbage collection done
dve2lts-sym, 813.027: vset_sylvan: starting garbage collection
dve2lts-sym, 814.035: vset_sylvan: garbage collection done
dve2lts-sym, 815.908: vset_sylvan: starting garbage collection
dve2lts-sym, 816.921: vset_sylvan: garbage collection done
dve2lts-sym, 818.772: vset_sylvan: starting garbage collection
dve2lts-sym, 819.789: vset_sylvan: garbage collection done
dve2lts-sym, 821.514: vset_sylvan: starting garbage collection
dve2lts-sym, 822.529: vset_sylvan: garbage collection done
dve2lts-sym, 824.784: vset_sylvan: starting garbage collection
dve2lts-sym, 825.817: vset_sylvan: garbage collection done
dve2lts-sym, 827.838: vset_sylvan: starting garbage collection
dve2lts-sym, 828.868: vset_sylvan: garbage collection done
dve2lts-sym, 830.943: vset_sylvan: starting garbage collection
dve2lts-sym, 831.982: vset_sylvan: garbage collection done
dve2lts-sym, 833.976: vset_sylvan: starting garbage collection
dve2lts-sym, 835.018: vset_sylvan: garbage collection done
dve2lts-sym, 836.987: vset_sylvan: starting garbage collection
dve2lts-sym, 838.026: vset_sylvan: garbage collection done
dve2lts-sym, 839.932: vset_sylvan: starting garbage collection
dve2lts-sym, 840.978: vset_sylvan: garbage collection done
dve2lts-sym, 842.891: vset_sylvan: starting garbage collection
dve2lts-sym, 843.934: vset_sylvan: garbage collection done
dve2lts-sym, 845.774: vset_sylvan: starting garbage collection
dve2lts-sym, 846.831: vset_sylvan: garbage collection done
dve2lts-sym, 848.682: vset_sylvan: starting garbage collection
dve2lts-sym, 849.739: vset_sylvan: garbage collection done
dve2lts-sym, 851.760: vset_sylvan: starting garbage collection
dve2lts-sym, 852.821: vset_sylvan: garbage collection done
dve2lts-sym, 854.819: vset_sylvan: starting garbage collection
dve2lts-sym, 855.881: vset_sylvan: garbage collection done
dve2lts-sym, 857.597: vset_sylvan: starting garbage collection
dve2lts-sym, 858.670: vset_sylvan: garbage collection done
dve2lts-sym, 860.561: vset_sylvan: starting garbage collection
dve2lts-sym, 861.634: vset_sylvan: garbage collection done
dve2lts-sym, 863.416: vset_sylvan: starting garbage collection
dve2lts-sym, 864.500: vset_sylvan: garbage collection done
dve2lts-sym, 866.313: vset_sylvan: starting garbage collection
dve2lts-sym, 867.387: vset_sylvan: garbage collection done
dve2lts-sym, 869.109: vset_sylvan: starting garbage collection
dve2lts-sym, 870.184: vset_sylvan: garbage collection done
dve2lts-sym, 871.927: vset_sylvan: starting garbage collection
dve2lts-sym, 873.012: vset_sylvan: garbage collection done
dve2lts-sym, 875.375: vset_sylvan: starting garbage collection
dve2lts-sym, 876.463: vset_sylvan: garbage collection done
dve2lts-sym, 878.662: vset_sylvan: starting garbage collection
dve2lts-sym, 879.744: vset_sylvan: garbage collection done
dve2lts-sym, 881.860: vset_sylvan: starting garbage collection
dve2lts-sym, 882.941: vset_sylvan: garbage collection done
dve2lts-sym, 884.775: vset_sylvan: starting garbage collection
dve2lts-sym, 885.859: vset_sylvan: garbage collection done
dve2lts-sym, 887.788: vset_sylvan: starting garbage collection
dve2lts-sym, 888.888: vset_sylvan: garbage collection done
dve2lts-sym, 890.659: vset_sylvan: starting garbage collection
dve2lts-sym, 891.758: vset_sylvan: garbage collection done
dve2lts-sym, 893.556: vset_sylvan: starting garbage collection
dve2lts-sym, 894.664: vset_sylvan: garbage collection done
dve2lts-sym, 896.272: vset_sylvan: starting garbage collection
dve2lts-sym, 897.379: vset_sylvan: garbage collection done
dve2lts-sym, 899.059: vset_sylvan: starting garbage collection
dve2lts-sym, 900.170: vset_sylvan: garbage collection done
dve2lts-sym, 901.766: vset_sylvan: starting garbage collection
dve2lts-sym, 902.868: vset_sylvan: garbage collection done
dve2lts-sym, 904.497: vset_sylvan: starting garbage collection
dve2lts-sym, 905.604: vset_sylvan: garbage collection done
dve2lts-sym, 907.219: vset_sylvan: starting garbage collection
dve2lts-sym, 908.331: vset_sylvan: garbage collection done
dve2lts-sym, 909.971: vset_sylvan: starting garbage collection
dve2lts-sym, 911.093: vset_sylvan: garbage collection done
dve2lts-sym, 912.688: vset_sylvan: starting garbage collection
dve2lts-sym, 913.801: vset_sylvan: garbage collection done
dve2lts-sym, 915.357: vset_sylvan: starting garbage collection
dve2lts-sym, 916.467: vset_sylvan: garbage collection done
dve2lts-sym, 918.067: vset_sylvan: starting garbage collection
dve2lts-sym, 919.191: vset_sylvan: garbage collection done
dve2lts-sym, 920.815: vset_sylvan: starting garbage collection
dve2lts-sym, 921.938: vset_sylvan: garbage collection done
dve2lts-sym, 923.488: vset_sylvan: starting garbage collection
dve2lts-sym, 924.605: vset_sylvan: garbage collection done
dve2lts-sym, 926.134: vset_sylvan: starting garbage collection
dve2lts-sym, 927.257: vset_sylvan: garbage collection done
dve2lts-sym, 929.014: vset_sylvan: starting garbage collection
dve2lts-sym, 930.159: vset_sylvan: garbage collection done
dve2lts-sym, 931.824: vset_sylvan: starting garbage collection
dve2lts-sym, 932.961: vset_sylvan: garbage collection done
dve2lts-sym, 934.605: vset_sylvan: starting garbage collection
dve2lts-sym, 935.767: vset_sylvan: garbage collection done
dve2lts-sym, 937.411: vset_sylvan: starting garbage collection
dve2lts-sym, 938.567: vset_sylvan: garbage collection done
dve2lts-sym, 940.145: vset_sylvan: starting garbage collection
dve2lts-sym, 941.313: vset_sylvan: garbage collection done
dve2lts-sym, 942.893: vset_sylvan: starting garbage collection
dve2lts-sym, 944.039: vset_sylvan: garbage collection done
dve2lts-sym, 945.473: vset_sylvan: starting garbage collection
dve2lts-sym, 946.615: vset_sylvan: garbage collection done
dve2lts-sym, 948.157: vset_sylvan: starting garbage collection
dve2lts-sym, 949.305: vset_sylvan: garbage collection done
dve2lts-sym, 950.770: vset_sylvan: starting garbage collection
dve2lts-sym, 951.917: vset_sylvan: garbage collection done
dve2lts-sym, 953.389: vset_sylvan: starting garbage collection
dve2lts-sym, 954.541: vset_sylvan: garbage collection done
dve2lts-sym, 956.149: vset_sylvan: starting garbage collection
dve2lts-sym, 957.299: vset_sylvan: garbage collection done
dve2lts-sym, 958.829: vset_sylvan: starting garbage collection
dve2lts-sym, 959.988: vset_sylvan: garbage collection done
dve2lts-sym, 961.472: vset_sylvan: starting garbage collection
dve2lts-sym, 962.664: vset_sylvan: garbage collection done
dve2lts-sym, 964.546: vset_sylvan: starting garbage collection
dve2lts-sym, 965.723: vset_sylvan: garbage collection done
dve2lts-sym, 967.423: vset_sylvan: starting garbage collection
dve2lts-sym, 968.577: vset_sylvan: garbage collection done
dve2lts-sym, 970.193: vset_sylvan: starting garbage collection
dve2lts-sym, 971.377: vset_sylvan: garbage collection done
dve2lts-sym, 972.996: vset_sylvan: starting garbage collection
dve2lts-sym, 974.154: vset_sylvan: garbage collection done
dve2lts-sym, 975.579: vset_sylvan: starting garbage collection
dve2lts-sym, 976.719: vset_sylvan: garbage collection done
dve2lts-sym, 978.275: vset_sylvan: starting garbage collection
dve2lts-sym, 979.430: vset_sylvan: garbage collection done
dve2lts-sym, 980.920: vset_sylvan: starting garbage collection
dve2lts-sym, 982.090: vset_sylvan: garbage collection done
dve2lts-sym, 983.591: vset_sylvan: starting garbage collection
dve2lts-sym, 984.746: vset_sylvan: garbage collection done
dve2lts-sym, 986.210: vset_sylvan: starting garbage collection
dve2lts-sym, 987.360: vset_sylvan: garbage collection done
dve2lts-sym, 988.774: vset_sylvan: starting garbage collection
dve2lts-sym, 989.913: vset_sylvan: garbage collection done
dve2lts-sym, 991.398: vset_sylvan: starting garbage collection
dve2lts-sym, 992.563: vset_sylvan: garbage collection done
dve2lts-sym, 993.953: vset_sylvan: starting garbage collection
dve2lts-sym, 995.117: vset_sylvan: garbage collection done
dve2lts-sym, 997.088: vset_sylvan: starting garbage collection
dve2lts-sym, 998.262: vset_sylvan: garbage collection done
dve2lts-sym, 999.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.053: vset_sylvan: garbage collection done
dve2lts-sym, 1002.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.677: vset_sylvan: garbage collection done
dve2lts-sym, 1005.251: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.426: vset_sylvan: garbage collection done
dve2lts-sym, 1008.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.189: vset_sylvan: garbage collection done
dve2lts-sym, 1010.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.896: vset_sylvan: garbage collection done
dve2lts-sym, 1013.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.550: vset_sylvan: garbage collection done
dve2lts-sym, 1016.107: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.292: vset_sylvan: garbage collection done
dve2lts-sym, 1018.854: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.061: vset_sylvan: garbage collection done
dve2lts-sym, 1021.465: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.673: vset_sylvan: garbage collection done
dve2lts-sym, 1024.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.221: vset_sylvan: garbage collection done
dve2lts-sym, 1026.638: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.841: vset_sylvan: garbage collection done
dve2lts-sym, 1029.150: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.361: vset_sylvan: garbage collection done
dve2lts-sym, 1031.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.827: vset_sylvan: garbage collection done
dve2lts-sym, 1034.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.280: vset_sylvan: garbage collection done
dve2lts-sym, 1036.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.876: vset_sylvan: garbage collection done
dve2lts-sym, 1039.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.438: vset_sylvan: garbage collection done
dve2lts-sym, 1041.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.788: vset_sylvan: garbage collection done
dve2lts-sym, 1044.129: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.348: vset_sylvan: garbage collection done
dve2lts-sym, 1046.655: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.872: vset_sylvan: garbage collection done
dve2lts-sym, 1049.019: vset_sylvan: starting garbage collection
dve2lts-sym, 1050.225: vset_sylvan: garbage collection done
dve2lts-sym, 1051.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.696: vset_sylvan: garbage collection done
dve2lts-sym, 1053.925: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.139: vset_sylvan: garbage collection done
dve2lts-sym, 1056.332: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.557: vset_sylvan: garbage collection done
dve2lts-sym, 1058.864: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.097: vset_sylvan: garbage collection done
dve2lts-sym, 1061.402: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.631: vset_sylvan: garbage collection done
dve2lts-sym, 1064.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.441: vset_sylvan: garbage collection done
dve2lts-sym, 1066.716: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.946: vset_sylvan: garbage collection done
dve2lts-sym, 1069.350: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.571: vset_sylvan: garbage collection done
dve2lts-sym, 1071.908: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.134: vset_sylvan: garbage collection done
dve2lts-sym, 1074.525: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.760: vset_sylvan: garbage collection done
dve2lts-sym, 1077.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.237: vset_sylvan: garbage collection done
dve2lts-sym, 1079.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.743: vset_sylvan: garbage collection done
dve2lts-sym, 1081.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.212: vset_sylvan: garbage collection done
dve2lts-sym, 1084.374: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.605: vset_sylvan: garbage collection done
dve2lts-sym, 1086.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.928: vset_sylvan: garbage collection done
dve2lts-sym, 1089.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.339: vset_sylvan: garbage collection done
dve2lts-sym, 1091.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.896: vset_sylvan: garbage collection done
dve2lts-sym, 1094.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1095.307: vset_sylvan: garbage collection done
dve2lts-sym, 1096.404: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.666: vset_sylvan: garbage collection done
dve2lts-sym, 1098.865: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.115: vset_sylvan: garbage collection done
dve2lts-sym, 1101.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.501: vset_sylvan: garbage collection done
dve2lts-sym, 1103.792: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.071: vset_sylvan: garbage collection done
dve2lts-sym, 1106.335: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.608: vset_sylvan: garbage collection done
dve2lts-sym, 1108.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.108: vset_sylvan: garbage collection done
dve2lts-sym, 1111.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.640: vset_sylvan: garbage collection done
dve2lts-sym, 1113.875: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.149: vset_sylvan: garbage collection done
dve2lts-sym, 1116.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.559: vset_sylvan: garbage collection done
dve2lts-sym, 1118.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.011: vset_sylvan: garbage collection done
dve2lts-sym, 1120.986: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.271: vset_sylvan: garbage collection done
dve2lts-sym, 1123.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1124.583: vset_sylvan: garbage collection done
dve2lts-sym, 1125.682: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.961: vset_sylvan: garbage collection done
dve2lts-sym, 1127.942: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.220: vset_sylvan: garbage collection done
dve2lts-sym, 1130.323: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.608: vset_sylvan: garbage collection done
dve2lts-sym, 1132.692: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.988: vset_sylvan: garbage collection done
dve2lts-sym, 1135.104: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.398: vset_sylvan: garbage collection done
dve2lts-sym, 1137.486: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.779: vset_sylvan: garbage collection done
dve2lts-sym, 1139.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.080: vset_sylvan: garbage collection done
dve2lts-sym, 1142.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1143.365: vset_sylvan: garbage collection done
dve2lts-sym, 1144.329: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.622: vset_sylvan: garbage collection done
dve2lts-sym, 1146.916: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.226: vset_sylvan: garbage collection done
dve2lts-sym, 1149.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.655: vset_sylvan: garbage collection done
dve2lts-sym, 1151.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.118: vset_sylvan: garbage collection done
dve2lts-sym, 1154.322: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.635: vset_sylvan: garbage collection done
dve2lts-sym, 1156.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.079: vset_sylvan: garbage collection done
dve2lts-sym, 1159.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.495: vset_sylvan: garbage collection done
dve2lts-sym, 1161.622: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.935: vset_sylvan: garbage collection done
dve2lts-sym, 1164.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.405: vset_sylvan: garbage collection done
dve2lts-sym, 1166.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.768: vset_sylvan: garbage collection done
dve2lts-sym, 1168.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.115: vset_sylvan: garbage collection done
dve2lts-sym, 1171.149: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.473: vset_sylvan: garbage collection done
dve2lts-sym, 1173.520: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.842: vset_sylvan: garbage collection done
dve2lts-sym, 1175.652: vset_sylvan: starting garbage collection
dve2lts-sym, 1176.976: vset_sylvan: garbage collection done
dve2lts-sym, 1177.951: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.281: vset_sylvan: garbage collection done
dve2lts-sym, 1180.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.719: vset_sylvan: garbage collection done
dve2lts-sym, 1182.813: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.105: vset_sylvan: garbage collection done
dve2lts-sym, 1185.212: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.508: vset_sylvan: garbage collection done
dve2lts-sym, 1187.602: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.882: vset_sylvan: garbage collection done
dve2lts-sym, 1189.964: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.247: vset_sylvan: garbage collection done
dve2lts-sym, 1192.311: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.618: vset_sylvan: garbage collection done
dve2lts-sym, 1194.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.939: vset_sylvan: garbage collection done
dve2lts-sym, 1197.078: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.363: vset_sylvan: garbage collection done
dve2lts-sym, 1199.386: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.679: vset_sylvan: garbage collection done
dve2lts-sym, 1201.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1203.115: vset_sylvan: garbage collection done
dve2lts-sym, 1204.147: vset_sylvan: starting garbage collection
dve2lts-sym, 1205.441: vset_sylvan: garbage collection done
dve2lts-sym, 1206.550: vset_sylvan: starting garbage collection
dve2lts-sym, 1207.850: vset_sylvan: garbage collection done
dve2lts-sym, 1208.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.136: vset_sylvan: garbage collection done
dve2lts-sym, 1211.176: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.473: vset_sylvan: garbage collection done
dve2lts-sym, 1213.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.849: vset_sylvan: garbage collection done
dve2lts-sym, 1215.966: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.282: vset_sylvan: garbage collection done
dve2lts-sym, 1218.351: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.645: vset_sylvan: garbage collection done
dve2lts-sym, 1220.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.872: vset_sylvan: garbage collection done
dve2lts-sym, 1222.977: vset_sylvan: starting garbage collection
dve2lts-sym, 1224.277: vset_sylvan: garbage collection done
dve2lts-sym, 1225.368: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.668: vset_sylvan: garbage collection done
dve2lts-sym, 1227.725: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.025: vset_sylvan: garbage collection done
dve2lts-sym, 1230.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.342: vset_sylvan: garbage collection done
dve2lts-sym, 1232.412: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.717: vset_sylvan: garbage collection done
dve2lts-sym, 1234.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1236.123: vset_sylvan: garbage collection done
dve2lts-sym, 1237.056: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.356: vset_sylvan: garbage collection done
dve2lts-sym, 1239.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.663: vset_sylvan: garbage collection done
dve2lts-sym, 1241.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.018: vset_sylvan: garbage collection done
dve2lts-sym, 1244.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1245.595: vset_sylvan: garbage collection done
dve2lts-sym, 1246.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.965: vset_sylvan: garbage collection done
dve2lts-sym, 1249.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.318: vset_sylvan: garbage collection done
dve2lts-sym, 1251.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.644: vset_sylvan: garbage collection done
dve2lts-sym, 1253.681: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.993: vset_sylvan: garbage collection done
dve2lts-sym, 1255.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.232: vset_sylvan: garbage collection done
dve2lts-sym, 1258.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.627: vset_sylvan: garbage collection done
dve2lts-sym, 1260.683: vset_sylvan: starting garbage collection
dve2lts-sym, 1261.998: vset_sylvan: garbage collection done
dve2lts-sym, 1262.954: vset_sylvan: starting garbage collection
dve2lts-sym, 1264.275: vset_sylvan: garbage collection done
dve2lts-sym, 1265.299: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.612: vset_sylvan: garbage collection done
dve2lts-sym, 1267.524: vset_sylvan: starting garbage collection
dve2lts-sym, 1268.836: vset_sylvan: garbage collection done
dve2lts-sym, 1269.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.197: vset_sylvan: garbage collection done
dve2lts-sym, 1272.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.376: vset_sylvan: garbage collection done
dve2lts-sym, 1274.408: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.734: vset_sylvan: garbage collection done
dve2lts-sym, 1276.748: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.062: vset_sylvan: garbage collection done
dve2lts-sym, 1279.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1280.378: vset_sylvan: garbage collection done
dve2lts-sym, 1281.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.716: vset_sylvan: garbage collection done
dve2lts-sym, 1283.670: vset_sylvan: starting garbage collection
dve2lts-sym, 1284.989: vset_sylvan: garbage collection done
dve2lts-sym, 1285.845: vset_sylvan: starting garbage collection
dve2lts-sym, 1287.164: vset_sylvan: garbage collection done
dve2lts-sym, 1288.121: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.446: vset_sylvan: garbage collection done
dve2lts-sym, 1290.376: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.703: vset_sylvan: garbage collection done
dve2lts-sym, 1292.616: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.944: vset_sylvan: garbage collection done
dve2lts-sym, 1295.020: vset_sylvan: starting garbage collection
dve2lts-sym, 1296.340: vset_sylvan: garbage collection done
dve2lts-sym, 1297.242: vset_sylvan: starting garbage collection
dve2lts-sym, 1298.577: vset_sylvan: garbage collection done
dve2lts-sym, 1299.844: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.172: vset_sylvan: garbage collection done
dve2lts-sym, 1302.167: vset_sylvan: starting garbage collection
dve2lts-sym, 1303.496: vset_sylvan: garbage collection done
dve2lts-sym, 1304.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.871: vset_sylvan: garbage collection done
dve2lts-sym, 1306.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.193: vset_sylvan: garbage collection done
dve2lts-sym, 1309.223: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.564: vset_sylvan: garbage collection done
dve2lts-sym, 1311.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.870: vset_sylvan: garbage collection done
dve2lts-sym, 1313.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.175: vset_sylvan: garbage collection done
dve2lts-sym, 1316.097: vset_sylvan: starting garbage collection
dve2lts-sym, 1317.425: vset_sylvan: garbage collection done
dve2lts-sym, 1318.351: vset_sylvan: starting garbage collection
dve2lts-sym, 1319.686: vset_sylvan: garbage collection done
dve2lts-sym, 1320.652: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.984: vset_sylvan: garbage collection done
dve2lts-sym, 1322.936: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.270: vset_sylvan: garbage collection done
dve2lts-sym, 1325.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.563: vset_sylvan: garbage collection done
dve2lts-sym, 1327.524: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.859: vset_sylvan: garbage collection done
dve2lts-sym, 1329.814: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.145: vset_sylvan: garbage collection done
dve2lts-sym, 1331.859: vset_sylvan: starting garbage collection
dve2lts-sym, 1333.198: vset_sylvan: garbage collection done
dve2lts-sym, 1334.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1335.483: vset_sylvan: garbage collection done
dve2lts-sym, 1336.411: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.746: vset_sylvan: garbage collection done
dve2lts-sym, 1338.662: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.997: vset_sylvan: garbage collection done
dve2lts-sym, 1340.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1342.275: vset_sylvan: garbage collection done
dve2lts-sym, 1343.159: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.500: vset_sylvan: garbage collection done
dve2lts-sym, 1345.514: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.845: vset_sylvan: garbage collection done
dve2lts-sym, 1347.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1349.260: vset_sylvan: garbage collection done
dve2lts-sym, 1350.239: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.577: vset_sylvan: garbage collection done
dve2lts-sym, 1352.323: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.655: vset_sylvan: garbage collection done
dve2lts-sym, 1354.541: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.889: vset_sylvan: garbage collection done
dve2lts-sym, 1356.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.215: vset_sylvan: garbage collection done
dve2lts-sym, 1359.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.558: vset_sylvan: garbage collection done
dve2lts-sym, 1361.598: vset_sylvan: starting garbage collection
dve2lts-sym, 1362.948: vset_sylvan: garbage collection done
dve2lts-sym, 1364.012: vset_sylvan: starting garbage collection
dve2lts-sym, 1365.361: vset_sylvan: garbage collection done
dve2lts-sym, 1366.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.788: vset_sylvan: garbage collection done
dve2lts-sym, 1368.895: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.247: vset_sylvan: garbage collection done
dve2lts-sym, 1371.167: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.517: vset_sylvan: garbage collection done
dve2lts-sym, 1373.430: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.788: vset_sylvan: garbage collection done
dve2lts-sym, 1375.799: vset_sylvan: starting garbage collection
dve2lts-sym, 1377.149: vset_sylvan: garbage collection done
dve2lts-sym, 1378.104: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.458: vset_sylvan: garbage collection done
dve2lts-sym, 1380.415: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.758: vset_sylvan: garbage collection done
dve2lts-sym, 1382.714: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.064: vset_sylvan: garbage collection done
dve2lts-sym, 1385.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.451: vset_sylvan: garbage collection done
dve2lts-sym, 1387.553: vset_sylvan: starting garbage collection
dve2lts-sym, 1388.911: vset_sylvan: garbage collection done
dve2lts-sym, 1389.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.245: vset_sylvan: garbage collection done
dve2lts-sym, 1392.283: vset_sylvan: starting garbage collection
dve2lts-sym, 1393.638: vset_sylvan: garbage collection done
dve2lts-sym, 1394.849: vset_sylvan: starting garbage collection
dve2lts-sym, 1396.206: vset_sylvan: garbage collection done
dve2lts-sym, 1397.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1398.427: vset_sylvan: garbage collection done
dve2lts-sym, 1399.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1400.738: vset_sylvan: garbage collection done
dve2lts-sym, 1401.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1402.986: vset_sylvan: garbage collection done
dve2lts-sym, 1403.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.356: vset_sylvan: garbage collection done
dve2lts-sym, 1406.353: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.716: vset_sylvan: garbage collection done
dve2lts-sym, 1408.758: vset_sylvan: starting garbage collection
dve2lts-sym, 1410.104: vset_sylvan: garbage collection done
dve2lts-sym, 1410.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.276: vset_sylvan: garbage collection done
dve2lts-sym, 1413.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.701: vset_sylvan: garbage collection done
dve2lts-sym, 1415.782: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.143: vset_sylvan: garbage collection done
dve2lts-sym, 1418.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.496: vset_sylvan: garbage collection done
dve2lts-sym, 1420.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.799: vset_sylvan: garbage collection done
dve2lts-sym, 1423.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1424.412: vset_sylvan: garbage collection done
dve2lts-sym, 1425.798: vset_sylvan: starting garbage collection
dve2lts-sym, 1427.166: vset_sylvan: garbage collection done
dve2lts-sym, 1427.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.295: vset_sylvan: garbage collection done
dve2lts-sym, 1430.491: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.849: vset_sylvan: garbage collection done
dve2lts-sym, 1432.832: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.195: vset_sylvan: garbage collection done
dve2lts-sym, 1435.431: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.785: vset_sylvan: garbage collection done
dve2lts-sym, 1437.688: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.053: vset_sylvan: garbage collection done
dve2lts-sym, 1440.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.353: vset_sylvan: garbage collection done
dve2lts-sym, 1442.231: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.590: vset_sylvan: garbage collection done
dve2lts-sym, 1444.487: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.856: vset_sylvan: garbage collection done
dve2lts-sym, 1447.044: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.403: vset_sylvan: garbage collection done
dve2lts-sym, 1449.630: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.990: vset_sylvan: garbage collection done
dve2lts-sym, 1452.091: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.447: vset_sylvan: garbage collection done
dve2lts-sym, 1454.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.210: vset_sylvan: garbage collection done
dve2lts-sym, 1457.187: vset_sylvan: starting garbage collection
dve2lts-sym, 1458.539: vset_sylvan: garbage collection done
dve2lts-sym, 1459.690: vset_sylvan: starting garbage collection
dve2lts-sym, 1461.040: vset_sylvan: garbage collection done
dve2lts-sym, 1462.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1464.101: vset_sylvan: garbage collection done
dve2lts-sym, 1465.402: vset_sylvan: starting garbage collection
dve2lts-sym, 1466.767: vset_sylvan: garbage collection done
dve2lts-sym, 1467.841: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.215: vset_sylvan: garbage collection done
dve2lts-sym, 1469.998: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.351: vset_sylvan: garbage collection done
dve2lts-sym, 1472.129: vset_sylvan: starting garbage collection
dve2lts-sym, 1473.480: vset_sylvan: garbage collection done
dve2lts-sym, 1474.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.584: vset_sylvan: garbage collection done
dve2lts-sym, 1476.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.800: vset_sylvan: garbage collection done
dve2lts-sym, 1478.647: vset_sylvan: starting garbage collection
dve2lts-sym, 1480.000: vset_sylvan: garbage collection done
dve2lts-sym, 1480.738: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.090: vset_sylvan: garbage collection done
dve2lts-sym, 1482.829: vset_sylvan: starting garbage collection
dve2lts-sym, 1484.215: vset_sylvan: garbage collection done
dve2lts-sym, 1485.049: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.409: vset_sylvan: garbage collection done
dve2lts-sym, 1487.540: vset_sylvan: starting garbage collection
dve2lts-sym, 1488.895: vset_sylvan: garbage collection done
dve2lts-sym, 1489.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1491.218: vset_sylvan: garbage collection done
dve2lts-sym, 1492.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.894: vset_sylvan: garbage collection done
dve2lts-sym, 1495.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.794: vset_sylvan: garbage collection done
dve2lts-sym, 1498.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.412: vset_sylvan: garbage collection done
dve2lts-sym, 1500.937: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.299: vset_sylvan: garbage collection done
dve2lts-sym, 1503.289: vset_sylvan: starting garbage collection
dve2lts-sym, 1504.654: vset_sylvan: garbage collection done
dve2lts-sym, 1506.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.869: vset_sylvan: garbage collection done
dve2lts-sym, 1510.463: vset_sylvan: starting garbage collection
dve2lts-sym, 1511.828: vset_sylvan: garbage collection done
dve2lts-sym, 1513.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1514.513: vset_sylvan: garbage collection done
dve2lts-sym, 1515.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1517.341: vset_sylvan: garbage collection done
dve2lts-sym, 1518.854: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.229: vset_sylvan: garbage collection done
dve2lts-sym, 1521.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.684: vset_sylvan: garbage collection done
dve2lts-sym, 1523.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.336: vset_sylvan: garbage collection done
dve2lts-sym, 1526.810: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.174: vset_sylvan: garbage collection done
dve2lts-sym, 1530.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1531.885: vset_sylvan: garbage collection done
dve2lts-sym, 1533.494: vset_sylvan: starting garbage collection
dve2lts-sym, 1534.867: vset_sylvan: garbage collection done
dve2lts-sym, 1536.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.716: vset_sylvan: garbage collection done
dve2lts-sym, 1539.087: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.462: vset_sylvan: garbage collection done
dve2lts-sym, 1541.784: vset_sylvan: starting garbage collection
dve2lts-sym, 1543.152: vset_sylvan: garbage collection done
dve2lts-sym, 1544.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1545.589: vset_sylvan: garbage collection done
dve2lts-sym, 1547.089: vset_sylvan: starting garbage collection
dve2lts-sym, 1548.464: vset_sylvan: garbage collection done
dve2lts-sym, 1549.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1550.567: vset_sylvan: garbage collection done
dve2lts-sym, 1551.538: vset_sylvan: starting garbage collection
dve2lts-sym, 1552.910: vset_sylvan: garbage collection done
dve2lts-sym, 1553.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.352: vset_sylvan: garbage collection done
dve2lts-sym, 1556.177: vset_sylvan: starting garbage collection
dve2lts-sym, 1557.547: vset_sylvan: garbage collection done
dve2lts-sym, 1558.187: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.556: vset_sylvan: garbage collection done
dve2lts-sym, 1560.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.759: vset_sylvan: garbage collection done
dve2lts-sym, 1562.547: vset_sylvan: starting garbage collection
dve2lts-sym, 1563.913: vset_sylvan: garbage collection done
dve2lts-sym, 1564.574: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.939: vset_sylvan: garbage collection done
dve2lts-sym, 1566.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.083: vset_sylvan: garbage collection done
dve2lts-sym, 1568.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1570.281: vset_sylvan: garbage collection done
dve2lts-sym, 1572.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1573.515: vset_sylvan: garbage collection done
dve2lts-sym, 1575.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1576.462: vset_sylvan: garbage collection done
dve2lts-sym, 1577.897: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.271: vset_sylvan: garbage collection done
dve2lts-sym, 1580.049: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.420: vset_sylvan: garbage collection done
dve2lts-sym, 1583.615: vset_sylvan: starting garbage collection
dve2lts-sym, 1585.003: vset_sylvan: garbage collection done
dve2lts-sym, 1587.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.042: vset_sylvan: garbage collection done
dve2lts-sym, 1590.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1591.986: vset_sylvan: garbage collection done
dve2lts-sym, 1594.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.806: vset_sylvan: garbage collection done
dve2lts-sym, 1597.100: vset_sylvan: starting garbage collection
dve2lts-sym, 1598.480: vset_sylvan: garbage collection done
dve2lts-sym, 1600.289: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.662: vset_sylvan: garbage collection done
dve2lts-sym, 1603.223: vset_sylvan: starting garbage collection
dve2lts-sym, 1604.607: vset_sylvan: garbage collection done
dve2lts-sym, 1607.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1608.717: vset_sylvan: garbage collection done
dve2lts-sym, 1611.274: vset_sylvan: starting garbage collection
dve2lts-sym, 1612.653: vset_sylvan: garbage collection done
dve2lts-sym, 1614.186: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.564: vset_sylvan: garbage collection done
dve2lts-sym, 1616.306: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.686: vset_sylvan: garbage collection done
dve2lts-sym, 1618.479: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.862: vset_sylvan: garbage collection done
dve2lts-sym, 1620.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.106: vset_sylvan: garbage collection done
dve2lts-sym, 1622.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.322: vset_sylvan: garbage collection done
dve2lts-sym, 1625.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.418: vset_sylvan: garbage collection done
dve2lts-sym, 1627.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.633: vset_sylvan: garbage collection done
dve2lts-sym, 1629.407: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.775: vset_sylvan: garbage collection done
dve2lts-sym, 1631.523: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.898: vset_sylvan: garbage collection done
dve2lts-sym, 1633.688: vset_sylvan: starting garbage collection
dve2lts-sym, 1635.069: vset_sylvan: garbage collection done
dve2lts-sym, 1635.831: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.214: vset_sylvan: garbage collection done
dve2lts-sym, 1637.939: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.303: vset_sylvan: garbage collection done
dve2lts-sym, 1639.951: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.317: vset_sylvan: garbage collection done
dve2lts-sym, 1642.096: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.476: vset_sylvan: garbage collection done
dve2lts-sym, 1644.315: vset_sylvan: starting garbage collection
dve2lts-sym, 1645.698: vset_sylvan: garbage collection done
dve2lts-sym, 1646.438: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.814: vset_sylvan: garbage collection done
dve2lts-sym, 1648.596: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.961: vset_sylvan: garbage collection done
dve2lts-sym, 1650.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.135: vset_sylvan: garbage collection done
dve2lts-sym, 1652.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1654.320: vset_sylvan: garbage collection done
dve2lts-sym, 1661.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1662.929: vset_sylvan: garbage collection done
dve2lts-sym, 1672.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1674.362: vset_sylvan: garbage collection done
dve2lts-sym, 1677.074: vset_sylvan: starting garbage collection
dve2lts-sym, 1678.853: vset_sylvan: garbage collection done
dve2lts-sym, 1683.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1685.262: vset_sylvan: garbage collection done
dve2lts-sym, 1688.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1689.959: vset_sylvan: garbage collection done
dve2lts-sym, 1692.232: vset_sylvan: starting garbage collection
dve2lts-sym, 1693.937: vset_sylvan: garbage collection done
dve2lts-sym, 1694.704: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.390: vset_sylvan: garbage collection done
dve2lts-sym, 1697.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.899: vset_sylvan: garbage collection done
dve2lts-sym, 1699.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.363: vset_sylvan: garbage collection done
dve2lts-sym, 1702.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1703.855: vset_sylvan: garbage collection done
dve2lts-sym, 1704.427: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.082: vset_sylvan: garbage collection done
dve2lts-sym, 1706.866: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.508: vset_sylvan: garbage collection done
dve2lts-sym, 1709.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.964: vset_sylvan: garbage collection done
dve2lts-sym, 1711.767: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.411: vset_sylvan: garbage collection done
dve2lts-sym, 1714.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.694: vset_sylvan: garbage collection done
dve2lts-sym, 1716.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.970: vset_sylvan: garbage collection done
dve2lts-sym, 1718.690: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.309: vset_sylvan: garbage collection done
dve2lts-sym, 1721.092: vset_sylvan: starting garbage collection
dve2lts-sym, 1722.702: vset_sylvan: garbage collection done
dve2lts-sym, 1723.435: vset_sylvan: starting garbage collection
dve2lts-sym, 1725.046: vset_sylvan: garbage collection done
dve2lts-sym, 1725.769: vset_sylvan: starting garbage collection
dve2lts-sym, 1727.378: vset_sylvan: garbage collection done
dve2lts-sym, 1728.125: vset_sylvan: starting garbage collection
dve2lts-sym, 1729.735: vset_sylvan: garbage collection done
dve2lts-sym, 1730.483: vset_sylvan: starting garbage collection
dve2lts-sym, 1732.093: vset_sylvan: garbage collection done
dve2lts-sym, 1732.895: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.489: vset_sylvan: garbage collection done
dve2lts-sym, 1735.231: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.822: vset_sylvan: garbage collection done
dve2lts-sym, 1737.549: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.154: vset_sylvan: garbage collection done
dve2lts-sym, 1739.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1741.486: vset_sylvan: garbage collection done
dve2lts-sym, 1742.240: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.830: vset_sylvan: garbage collection done
dve2lts-sym, 1750.296: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.866: vset_sylvan: garbage collection done
dve2lts-sym, 1752.687: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.276: vset_sylvan: garbage collection done
dve2lts-sym, 1755.074: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.638: vset_sylvan: garbage collection done
dve2lts-sym, 1757.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.952: vset_sylvan: garbage collection done
dve2lts-sym, 1759.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1761.281: vset_sylvan: garbage collection done
dve2lts-sym, 1762.102: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.662: vset_sylvan: garbage collection done
dve2lts-sym, 1764.479: vset_sylvan: starting garbage collection
dve2lts-sym, 1766.038: vset_sylvan: garbage collection done
dve2lts-sym, 1766.885: vset_sylvan: starting garbage collection
dve2lts-sym, 1768.445: vset_sylvan: garbage collection done
dve2lts-sym, 1769.253: vset_sylvan: starting garbage collection
dve2lts-sym, 1770.799: vset_sylvan: garbage collection done
dve2lts-sym, 1771.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1773.137: vset_sylvan: garbage collection done
dve2lts-sym, 1773.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1775.416: vset_sylvan: garbage collection done
dve2lts-sym, 1776.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1777.617: vset_sylvan: garbage collection done
dve2lts-sym, 1778.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.914: vset_sylvan: garbage collection done
dve2lts-sym, 1780.626: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.169: vset_sylvan: garbage collection done
dve2lts-sym, 1782.911: vset_sylvan: starting garbage collection
dve2lts-sym, 1784.450: vset_sylvan: garbage collection done
dve2lts-sym, 1785.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.596: vset_sylvan: garbage collection done
dve2lts-sym, 1787.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.780: vset_sylvan: garbage collection done
dve2lts-sym, 1789.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.013: vset_sylvan: garbage collection done
dve2lts-sym, 1791.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1793.305: vset_sylvan: garbage collection done
dve2lts-sym, 1793.946: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.449: vset_sylvan: garbage collection done
dve2lts-sym, 1796.178: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.692: vset_sylvan: garbage collection done
dve2lts-sym, 1798.463: vset_sylvan: starting garbage collection
