dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 96->96 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 38; there are 96 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.785: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.978: level 5 is finished
dve2lts-sym, 1.140: level 6 is finished
dve2lts-sym, 1.543: level 7 is finished
dve2lts-sym, 2.945: vset_sylvan: starting garbage collection
dve2lts-sym, 2.997: vset_sylvan: garbage collection done
dve2lts-sym, 3.050: level 8 is finished
dve2lts-sym, 5.998: vset_sylvan: starting garbage collection
dve2lts-sym, 6.077: vset_sylvan: garbage collection done
dve2lts-sym, 9.339: level 9 is finished
dve2lts-sym, 11.781: vset_sylvan: starting garbage collection
dve2lts-sym, 11.909: vset_sylvan: garbage collection done
dve2lts-sym, 23.978: vset_sylvan: starting garbage collection
dve2lts-sym, 24.188: vset_sylvan: garbage collection done
dve2lts-sym, 34.499: level 10 is finished
dve2lts-sym, 46.622: vset_sylvan: starting garbage collection
dve2lts-sym, 46.885: vset_sylvan: garbage collection done
dve2lts-sym, 69.807: vset_sylvan: starting garbage collection
dve2lts-sym, 70.086: vset_sylvan: garbage collection done
dve2lts-sym, 92.817: vset_sylvan: starting garbage collection
dve2lts-sym, 93.119: vset_sylvan: garbage collection done
dve2lts-sym, 116.031: vset_sylvan: starting garbage collection
dve2lts-sym, 116.358: vset_sylvan: garbage collection done
dve2lts-sym, 130.410: level 11 is finished
dve2lts-sym, 138.205: vset_sylvan: starting garbage collection
dve2lts-sym, 138.535: vset_sylvan: garbage collection done
dve2lts-sym, 162.095: vset_sylvan: starting garbage collection
dve2lts-sym, 162.445: vset_sylvan: garbage collection done
dve2lts-sym, 184.995: vset_sylvan: starting garbage collection
dve2lts-sym, 185.366: vset_sylvan: garbage collection done
dve2lts-sym, 208.191: vset_sylvan: starting garbage collection
dve2lts-sym, 208.559: vset_sylvan: garbage collection done
dve2lts-sym, 230.023: vset_sylvan: starting garbage collection
dve2lts-sym, 230.413: vset_sylvan: garbage collection done
dve2lts-sym, 253.028: vset_sylvan: starting garbage collection
dve2lts-sym, 253.433: vset_sylvan: garbage collection done
dve2lts-sym, 275.214: vset_sylvan: starting garbage collection
dve2lts-sym, 275.628: vset_sylvan: garbage collection done
dve2lts-sym, 298.028: vset_sylvan: starting garbage collection
dve2lts-sym, 298.425: vset_sylvan: garbage collection done
dve2lts-sym, 320.821: vset_sylvan: starting garbage collection
dve2lts-sym, 321.253: vset_sylvan: garbage collection done
dve2lts-sym, 343.451: vset_sylvan: starting garbage collection
dve2lts-sym, 343.902: vset_sylvan: garbage collection done
dve2lts-sym, 364.271: vset_sylvan: starting garbage collection
dve2lts-sym, 364.744: vset_sylvan: garbage collection done
dve2lts-sym, 385.864: vset_sylvan: starting garbage collection
dve2lts-sym, 386.330: vset_sylvan: garbage collection done
dve2lts-sym, 407.320: vset_sylvan: starting garbage collection
dve2lts-sym, 407.811: vset_sylvan: garbage collection done
dve2lts-sym, 428.364: vset_sylvan: starting garbage collection
dve2lts-sym, 428.874: vset_sylvan: garbage collection done
dve2lts-sym, 448.678: vset_sylvan: starting garbage collection
dve2lts-sym, 449.179: vset_sylvan: garbage collection done
dve2lts-sym, 460.233: level 12 is finished
dve2lts-sym, 469.012: vset_sylvan: starting garbage collection
dve2lts-sym, 469.494: vset_sylvan: garbage collection done
dve2lts-sym, 490.789: vset_sylvan: starting garbage collection
dve2lts-sym, 491.289: vset_sylvan: garbage collection done
dve2lts-sym, 512.678: vset_sylvan: starting garbage collection
dve2lts-sym, 513.203: vset_sylvan: garbage collection done
dve2lts-sym, 534.060: vset_sylvan: starting garbage collection
dve2lts-sym, 534.599: vset_sylvan: garbage collection done
dve2lts-sym, 555.425: vset_sylvan: starting garbage collection
dve2lts-sym, 555.973: vset_sylvan: garbage collection done
dve2lts-sym, 577.069: vset_sylvan: starting garbage collection
dve2lts-sym, 577.630: vset_sylvan: garbage collection done
dve2lts-sym, 598.276: vset_sylvan: starting garbage collection
dve2lts-sym, 598.829: vset_sylvan: garbage collection done
dve2lts-sym, 618.665: vset_sylvan: starting garbage collection
dve2lts-sym, 619.235: vset_sylvan: garbage collection done
dve2lts-sym, 638.284: vset_sylvan: starting garbage collection
dve2lts-sym, 638.868: vset_sylvan: garbage collection done
dve2lts-sym, 657.968: vset_sylvan: starting garbage collection
dve2lts-sym, 658.547: vset_sylvan: garbage collection done
dve2lts-sym, 676.271: vset_sylvan: starting garbage collection
dve2lts-sym, 676.844: vset_sylvan: garbage collection done
dve2lts-sym, 695.568: vset_sylvan: starting garbage collection
dve2lts-sym, 696.153: vset_sylvan: garbage collection done
dve2lts-sym, 714.801: vset_sylvan: starting garbage collection
dve2lts-sym, 715.405: vset_sylvan: garbage collection done
dve2lts-sym, 736.073: vset_sylvan: starting garbage collection
dve2lts-sym, 736.675: vset_sylvan: garbage collection done
dve2lts-sym, 756.893: vset_sylvan: starting garbage collection
dve2lts-sym, 757.504: vset_sylvan: garbage collection done
dve2lts-sym, 777.484: vset_sylvan: starting garbage collection
dve2lts-sym, 778.119: vset_sylvan: garbage collection done
dve2lts-sym, 798.121: vset_sylvan: starting garbage collection
dve2lts-sym, 798.755: vset_sylvan: garbage collection done
dve2lts-sym, 819.642: vset_sylvan: starting garbage collection
dve2lts-sym, 820.301: vset_sylvan: garbage collection done
dve2lts-sym, 839.524: vset_sylvan: starting garbage collection
dve2lts-sym, 840.175: vset_sylvan: garbage collection done
dve2lts-sym, 860.429: vset_sylvan: starting garbage collection
dve2lts-sym, 861.102: vset_sylvan: garbage collection done
dve2lts-sym, 881.187: vset_sylvan: starting garbage collection
dve2lts-sym, 881.850: vset_sylvan: garbage collection done
dve2lts-sym, 901.294: vset_sylvan: starting garbage collection
dve2lts-sym, 901.957: vset_sylvan: garbage collection done
dve2lts-sym, 919.840: vset_sylvan: starting garbage collection
dve2lts-sym, 920.500: vset_sylvan: garbage collection done
dve2lts-sym, 939.089: vset_sylvan: starting garbage collection
dve2lts-sym, 939.798: vset_sylvan: garbage collection done
dve2lts-sym, 957.330: vset_sylvan: starting garbage collection
dve2lts-sym, 958.024: vset_sylvan: garbage collection done
dve2lts-sym, 978.165: vset_sylvan: starting garbage collection
dve2lts-sym, 978.829: vset_sylvan: garbage collection done
dve2lts-sym, 999.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.592: vset_sylvan: garbage collection done
dve2lts-sym, 1020.018: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.706: vset_sylvan: garbage collection done
dve2lts-sym, 1040.951: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.660: vset_sylvan: garbage collection done
dve2lts-sym, 1061.652: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.375: vset_sylvan: garbage collection done
dve2lts-sym, 1081.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.466: vset_sylvan: garbage collection done
dve2lts-sym, 1100.782: vset_sylvan: starting garbage collection
dve2lts-sym, 1101.538: vset_sylvan: garbage collection done
dve2lts-sym, 1121.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.246: vset_sylvan: garbage collection done
dve2lts-sym, 1140.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.403: vset_sylvan: garbage collection done
dve2lts-sym, 1160.538: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.324: vset_sylvan: garbage collection done
dve2lts-sym, 1181.165: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.953: vset_sylvan: garbage collection done
dve2lts-sym, 1200.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.831: vset_sylvan: garbage collection done
dve2lts-sym, 1218.705: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.487: vset_sylvan: garbage collection done
dve2lts-sym, 1238.970: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.751: vset_sylvan: garbage collection done
dve2lts-sym, 1259.754: vset_sylvan: starting garbage collection
dve2lts-sym, 1260.556: vset_sylvan: garbage collection done
dve2lts-sym, 1279.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.973: vset_sylvan: garbage collection done
dve2lts-sym, 1298.157: vset_sylvan: starting garbage collection
dve2lts-sym, 1298.991: vset_sylvan: garbage collection done
dve2lts-sym, 1317.594: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.439: vset_sylvan: garbage collection done
dve2lts-sym, 1335.377: vset_sylvan: starting garbage collection
dve2lts-sym, 1336.225: vset_sylvan: garbage collection done
dve2lts-sym, 1353.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.439: vset_sylvan: garbage collection done
dve2lts-sym, 1371.890: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.753: vset_sylvan: garbage collection done
dve2lts-sym, 1390.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.262: vset_sylvan: garbage collection done
dve2lts-sym, 1405.840: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.711: vset_sylvan: garbage collection done
dve2lts-sym, 1421.970: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.840: vset_sylvan: garbage collection done
dve2lts-sym, 1440.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.104: vset_sylvan: garbage collection done
dve2lts-sym, 1456.602: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.475: vset_sylvan: garbage collection done
dve2lts-sym, 1469.224: level 13 is finished
dve2lts-sym, 1471.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1472.542: vset_sylvan: garbage collection done
dve2lts-sym, 1491.580: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.392: vset_sylvan: garbage collection done
dve2lts-sym, 1510.530: vset_sylvan: starting garbage collection
dve2lts-sym, 1511.357: vset_sylvan: garbage collection done
dve2lts-sym, 1530.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1531.317: vset_sylvan: garbage collection done
dve2lts-sym, 1549.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1550.421: vset_sylvan: garbage collection done
dve2lts-sym, 1568.043: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.900: vset_sylvan: garbage collection done
dve2lts-sym, 1587.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1588.694: vset_sylvan: garbage collection done
dve2lts-sym, 1605.625: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.495: vset_sylvan: garbage collection done
dve2lts-sym, 1624.022: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.916: vset_sylvan: garbage collection done
dve2lts-sym, 1642.023: vset_sylvan: starting garbage collection
dve2lts-sym, 1642.917: vset_sylvan: garbage collection done
dve2lts-sym, 1661.756: vset_sylvan: starting garbage collection
dve2lts-sym, 1662.649: vset_sylvan: garbage collection done
dve2lts-sym, 1679.946: vset_sylvan: starting garbage collection
dve2lts-sym, 1680.860: vset_sylvan: garbage collection done
dve2lts-sym, 1698.477: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.405: vset_sylvan: garbage collection done
dve2lts-sym, 1716.738: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.665: vset_sylvan: garbage collection done
dve2lts-sym, 1735.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.240: vset_sylvan: garbage collection done
dve2lts-sym, 1752.145: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.105: vset_sylvan: garbage collection done
dve2lts-sym, 1770.361: vset_sylvan: starting garbage collection
dve2lts-sym, 1771.324: vset_sylvan: garbage collection done
dve2lts-sym, 1787.938: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.916: vset_sylvan: garbage collection done
