dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 96->96 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 38; there are 96 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.262: level 3 is finished
dve2lts-sym, 0.402: level 4 is finished
dve2lts-sym, 1.107: level 5 is finished
dve2lts-sym, 4.617: level 6 is finished
dve2lts-sym, 21.818: level 7 is finished
dve2lts-sym, 104.600: level 8 is finished
dve2lts-sym, 110.282: vset_sylvan: starting garbage collection
dve2lts-sym, 110.627: vset_sylvan: garbage collection done
dve2lts-sym, 329.219: vset_sylvan: starting garbage collection
dve2lts-sym, 329.916: vset_sylvan: garbage collection done
dve2lts-sym, 494.823: level 9 is finished
dve2lts-sym, 746.434: vset_sylvan: starting garbage collection
dve2lts-sym, 747.786: vset_sylvan: garbage collection done
dve2lts-sym, 1661.206: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.791: vset_sylvan: garbage collection done
