dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 27; there are 60 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.295: level 4 is finished
dve2lts-sym, 0.607: level 5 is finished
dve2lts-sym, 1.855: level 6 is finished
dve2lts-sym, 6.358: level 7 is finished
dve2lts-sym, 20.344: level 8 is finished
dve2lts-sym, 58.680: level 9 is finished
dve2lts-sym, 106.117: vset_sylvan: starting garbage collection
dve2lts-sym, 106.452: vset_sylvan: garbage collection done
dve2lts-sym, 145.814: level 10 is finished
dve2lts-sym, 302.122: level 11 is finished
dve2lts-sym, 323.881: vset_sylvan: starting garbage collection
dve2lts-sym, 324.558: vset_sylvan: garbage collection done
dve2lts-sym, 526.193: level 12 is finished
dve2lts-sym, 782.031: level 13 is finished
dve2lts-sym, 905.332: vset_sylvan: starting garbage collection
dve2lts-sym, 906.618: vset_sylvan: garbage collection done
dve2lts-sym, 1024.881: level 14 is finished
dve2lts-sym, 1204.471: level 15 is finished
dve2lts-sym, 1313.731: level 16 is finished
dve2lts-sym, 1371.651: level 17 is finished
dve2lts-sym, 1397.063: level 18 is finished
dve2lts-sym, 1406.460: level 19 is finished
dve2lts-sym, 1409.385: level 20 is finished
dve2lts-sym, 1410.113: level 21 is finished
dve2lts-sym, 1410.260: level 22 is finished
dve2lts-sym, 1410.283: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 1410.283: reachability took 1410.080 real 1407.120 user 2.320 sys
dve2lts-sym, 1410.283: counting visited states...
dve2lts-sym, 1410.344: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 1410.344: state space has 873326 states, 91521 nodes
dve2lts-sym, 1411.914: group_next: 2018891 nodes total
dve2lts-sym, 1411.914: group_explored: 5491260 nodes, 52399560 short vectors total
