dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 140->140 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 51; there are 140 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.065: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.127: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.311: level 3 is finished
dve2lts-sym, 0.718: level 4 is finished
dve2lts-sym, 2.098: level 5 is finished
dve2lts-sym, 5.636: level 6 is finished
dve2lts-sym, 12.625: level 7 is finished
dve2lts-sym, 20.925: vset_sylvan: starting garbage collection
dve2lts-sym, 21.246: vset_sylvan: garbage collection done
dve2lts-sym, 23.837: level 8 is finished
dve2lts-sym, 34.653: level 9 is finished
dve2lts-sym, 42.876: level 10 is finished
dve2lts-sym, 47.414: level 11 is finished
dve2lts-sym, 49.230: level 12 is finished
dve2lts-sym, 49.737: level 13 is finished
dve2lts-sym, 49.834: level 14 is finished
dve2lts-sym, 49.845: level 15 is finished
dve2lts-sym, 49.848: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 49.848: reachability took 49.720 real 49.300 user 0.410 sys
dve2lts-sym, 49.848: counting visited states...
dve2lts-sym, 49.858: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 49.858: state space has 84191 states, 31899 nodes
dve2lts-sym, 50.381: group_next: 805067 nodes total
dve2lts-sym, 50.381: group_explored: 4465860 nodes, 11786740 short vectors total
