dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 140->140 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 51; there are 140 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.231: got initial state
dve2lts-sym, 0.231: level 0 is finished
dve2lts-sym, 0.244: level 1 is finished
dve2lts-sym, 0.279: level 2 is finished
dve2lts-sym, 0.386: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 3.241: level 5 is finished
dve2lts-sym, 13.602: level 6 is finished
dve2lts-sym, 56.591: level 7 is finished
dve2lts-sym, 142.269: vset_sylvan: starting garbage collection
dve2lts-sym, 142.575: vset_sylvan: garbage collection done
dve2lts-sym, 225.437: level 8 is finished
dve2lts-sym, 420.854: vset_sylvan: starting garbage collection
dve2lts-sym, 421.472: vset_sylvan: garbage collection done
dve2lts-sym, 845.772: level 9 is finished
dve2lts-sym, 977.582: vset_sylvan: starting garbage collection
dve2lts-sym, 978.761: vset_sylvan: garbage collection done
