dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 27; there are 60 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.621: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.678: got initial state
dve2lts-sym, 0.678: level 0 is finished
dve2lts-sym, 0.735: level 1 is finished
dve2lts-sym, 0.770: level 2 is finished
dve2lts-sym, 0.816: level 3 is finished
dve2lts-sym, 0.837: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.996: level 6 is finished
dve2lts-sym, 1.127: level 7 is finished
dve2lts-sym, 1.536: level 8 is finished
dve2lts-sym, 2.468: level 9 is finished
dve2lts-sym, 3.012: vset_sylvan: starting garbage collection
dve2lts-sym, 3.063: vset_sylvan: garbage collection done
dve2lts-sym, 4.449: level 10 is finished
dve2lts-sym, 6.554: vset_sylvan: starting garbage collection
dve2lts-sym, 6.629: vset_sylvan: garbage collection done
dve2lts-sym, 7.934: level 11 is finished
dve2lts-sym, 12.695: level 12 is finished
dve2lts-sym, 13.941: vset_sylvan: starting garbage collection
dve2lts-sym, 14.056: vset_sylvan: garbage collection done
dve2lts-sym, 18.094: level 13 is finished
dve2lts-sym, 22.789: level 14 is finished
dve2lts-sym, 26.236: level 15 is finished
dve2lts-sym, 28.355: level 16 is finished
dve2lts-sym, 29.466: level 17 is finished
dve2lts-sym, 29.913: level 18 is finished
dve2lts-sym, 30.084: level 19 is finished
dve2lts-sym, 30.154: level 20 is finished
dve2lts-sym, 30.186: level 21 is finished
dve2lts-sym, 30.198: level 22 is finished
dve2lts-sym, 30.207: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 30.207: reachability took 29.520 real 1395.770 user 15.930 sys
dve2lts-sym, 30.207: counting visited states...
dve2lts-sym, 30.232: counting took 0.030 real 0.940 user 0.170 sys
dve2lts-sym, 30.232: state space has 873326 states, 148466 nodes
dve2lts-sym, 31.849: group_next: 3763825 nodes total
dve2lts-sym, 31.849: group_explored: 8907960 nodes, 52399560 short vectors total
