dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 140->140 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 51; there are 140 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.821: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.962: level 4 is finished
dve2lts-sym, 1.068: level 5 is finished
dve2lts-sym, 1.313: level 6 is finished
dve2lts-sym, 1.888: level 7 is finished
dve2lts-sym, 2.726: vset_sylvan: starting garbage collection
dve2lts-sym, 2.776: vset_sylvan: garbage collection done
dve2lts-sym, 3.839: level 8 is finished
dve2lts-sym, 5.343: vset_sylvan: starting garbage collection
dve2lts-sym, 5.414: vset_sylvan: garbage collection done
dve2lts-sym, 10.257: level 9 is finished
dve2lts-sym, 10.380: vset_sylvan: starting garbage collection
dve2lts-sym, 10.494: vset_sylvan: garbage collection done
dve2lts-sym, 20.260: vset_sylvan: starting garbage collection
dve2lts-sym, 20.455: vset_sylvan: garbage collection done
dve2lts-sym, 29.868: level 10 is finished
dve2lts-sym, 39.269: vset_sylvan: starting garbage collection
dve2lts-sym, 39.513: vset_sylvan: garbage collection done
dve2lts-sym, 58.854: vset_sylvan: starting garbage collection
dve2lts-sym, 59.107: vset_sylvan: garbage collection done
dve2lts-sym, 78.311: vset_sylvan: starting garbage collection
dve2lts-sym, 78.582: vset_sylvan: garbage collection done
dve2lts-sym, 86.906: level 11 is finished
dve2lts-sym, 97.368: vset_sylvan: starting garbage collection
dve2lts-sym, 97.648: vset_sylvan: garbage collection done
dve2lts-sym, 115.459: vset_sylvan: starting garbage collection
dve2lts-sym, 115.751: vset_sylvan: garbage collection done
dve2lts-sym, 135.819: vset_sylvan: starting garbage collection
dve2lts-sym, 136.104: vset_sylvan: garbage collection done
dve2lts-sym, 154.335: vset_sylvan: starting garbage collection
dve2lts-sym, 154.631: vset_sylvan: garbage collection done
dve2lts-sym, 173.649: vset_sylvan: starting garbage collection
dve2lts-sym, 173.953: vset_sylvan: garbage collection done
dve2lts-sym, 192.014: vset_sylvan: starting garbage collection
dve2lts-sym, 192.331: vset_sylvan: garbage collection done
dve2lts-sym, 211.991: vset_sylvan: starting garbage collection
dve2lts-sym, 212.325: vset_sylvan: garbage collection done
dve2lts-sym, 230.222: vset_sylvan: starting garbage collection
dve2lts-sym, 230.561: vset_sylvan: garbage collection done
dve2lts-sym, 233.981: level 12 is finished
dve2lts-sym, 250.155: vset_sylvan: starting garbage collection
dve2lts-sym, 250.487: vset_sylvan: garbage collection done
dve2lts-sym, 268.060: vset_sylvan: starting garbage collection
dve2lts-sym, 268.401: vset_sylvan: garbage collection done
dve2lts-sym, 286.771: vset_sylvan: starting garbage collection
dve2lts-sym, 287.112: vset_sylvan: garbage collection done
dve2lts-sym, 305.009: vset_sylvan: starting garbage collection
dve2lts-sym, 305.352: vset_sylvan: garbage collection done
dve2lts-sym, 326.811: vset_sylvan: starting garbage collection
dve2lts-sym, 327.171: vset_sylvan: garbage collection done
dve2lts-sym, 345.554: vset_sylvan: starting garbage collection
dve2lts-sym, 345.912: vset_sylvan: garbage collection done
dve2lts-sym, 363.238: vset_sylvan: starting garbage collection
dve2lts-sym, 363.604: vset_sylvan: garbage collection done
dve2lts-sym, 381.598: vset_sylvan: starting garbage collection
dve2lts-sym, 381.964: vset_sylvan: garbage collection done
dve2lts-sym, 400.531: vset_sylvan: starting garbage collection
dve2lts-sym, 400.893: vset_sylvan: garbage collection done
dve2lts-sym, 419.098: vset_sylvan: starting garbage collection
dve2lts-sym, 419.471: vset_sylvan: garbage collection done
dve2lts-sym, 437.779: vset_sylvan: starting garbage collection
dve2lts-sym, 438.162: vset_sylvan: garbage collection done
dve2lts-sym, 455.924: vset_sylvan: starting garbage collection
dve2lts-sym, 456.324: vset_sylvan: garbage collection done
dve2lts-sym, 474.411: vset_sylvan: starting garbage collection
dve2lts-sym, 474.811: vset_sylvan: garbage collection done
dve2lts-sym, 494.735: vset_sylvan: starting garbage collection
dve2lts-sym, 495.145: vset_sylvan: garbage collection done
dve2lts-sym, 512.448: vset_sylvan: starting garbage collection
dve2lts-sym, 512.859: vset_sylvan: garbage collection done
dve2lts-sym, 530.876: vset_sylvan: starting garbage collection
dve2lts-sym, 531.304: vset_sylvan: garbage collection done
dve2lts-sym, 548.428: vset_sylvan: starting garbage collection
dve2lts-sym, 548.860: vset_sylvan: garbage collection done
dve2lts-sym, 561.403: level 13 is finished
dve2lts-sym, 567.004: vset_sylvan: starting garbage collection
dve2lts-sym, 567.417: vset_sylvan: garbage collection done
dve2lts-sym, 587.864: vset_sylvan: starting garbage collection
dve2lts-sym, 588.286: vset_sylvan: garbage collection done
dve2lts-sym, 605.839: vset_sylvan: starting garbage collection
dve2lts-sym, 606.272: vset_sylvan: garbage collection done
dve2lts-sym, 623.739: vset_sylvan: starting garbage collection
dve2lts-sym, 624.176: vset_sylvan: garbage collection done
dve2lts-sym, 641.512: vset_sylvan: starting garbage collection
dve2lts-sym, 641.947: vset_sylvan: garbage collection done
dve2lts-sym, 659.958: vset_sylvan: starting garbage collection
dve2lts-sym, 660.396: vset_sylvan: garbage collection done
dve2lts-sym, 677.195: vset_sylvan: starting garbage collection
dve2lts-sym, 677.643: vset_sylvan: garbage collection done
dve2lts-sym, 693.862: vset_sylvan: starting garbage collection
dve2lts-sym, 694.311: vset_sylvan: garbage collection done
dve2lts-sym, 713.854: vset_sylvan: starting garbage collection
dve2lts-sym, 714.303: vset_sylvan: garbage collection done
dve2lts-sym, 734.572: vset_sylvan: starting garbage collection
dve2lts-sym, 735.029: vset_sylvan: garbage collection done
dve2lts-sym, 753.595: vset_sylvan: starting garbage collection
dve2lts-sym, 754.062: vset_sylvan: garbage collection done
dve2lts-sym, 770.723: vset_sylvan: starting garbage collection
dve2lts-sym, 771.192: vset_sylvan: garbage collection done
dve2lts-sym, 789.086: vset_sylvan: starting garbage collection
dve2lts-sym, 789.563: vset_sylvan: garbage collection done
dve2lts-sym, 807.288: vset_sylvan: starting garbage collection
dve2lts-sym, 807.762: vset_sylvan: garbage collection done
dve2lts-sym, 824.925: vset_sylvan: starting garbage collection
dve2lts-sym, 825.400: vset_sylvan: garbage collection done
dve2lts-sym, 841.646: vset_sylvan: starting garbage collection
dve2lts-sym, 842.128: vset_sylvan: garbage collection done
dve2lts-sym, 859.725: vset_sylvan: starting garbage collection
dve2lts-sym, 860.201: vset_sylvan: garbage collection done
dve2lts-sym, 879.864: vset_sylvan: starting garbage collection
dve2lts-sym, 880.327: vset_sylvan: garbage collection done
dve2lts-sym, 897.877: vset_sylvan: starting garbage collection
dve2lts-sym, 898.344: vset_sylvan: garbage collection done
dve2lts-sym, 917.441: vset_sylvan: starting garbage collection
dve2lts-sym, 917.926: vset_sylvan: garbage collection done
dve2lts-sym, 935.296: vset_sylvan: starting garbage collection
dve2lts-sym, 935.793: vset_sylvan: garbage collection done
dve2lts-sym, 953.878: vset_sylvan: starting garbage collection
dve2lts-sym, 954.381: vset_sylvan: garbage collection done
dve2lts-sym, 970.417: vset_sylvan: starting garbage collection
dve2lts-sym, 970.928: vset_sylvan: garbage collection done
dve2lts-sym, 988.546: vset_sylvan: starting garbage collection
dve2lts-sym, 989.074: vset_sylvan: garbage collection done
dve2lts-sym, 1007.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.132: vset_sylvan: garbage collection done
dve2lts-sym, 1023.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.015: vset_sylvan: garbage collection done
dve2lts-sym, 1044.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.970: vset_sylvan: garbage collection done
dve2lts-sym, 1063.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.192: vset_sylvan: garbage collection done
dve2lts-sym, 1081.797: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.342: vset_sylvan: garbage collection done
dve2lts-sym, 1098.378: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.928: vset_sylvan: garbage collection done
dve2lts-sym, 1115.869: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.423: vset_sylvan: garbage collection done
dve2lts-sym, 1132.865: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.425: vset_sylvan: garbage collection done
dve2lts-sym, 1150.655: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.215: vset_sylvan: garbage collection done
dve2lts-sym, 1165.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1166.189: vset_sylvan: garbage collection done
dve2lts-sym, 1183.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.871: vset_sylvan: garbage collection done
dve2lts-sym, 1199.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1199.635: vset_sylvan: garbage collection done
dve2lts-sym, 1201.858: level 14 is finished
dve2lts-sym, 1220.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.981: vset_sylvan: garbage collection done
dve2lts-sym, 1239.601: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.147: vset_sylvan: garbage collection done
dve2lts-sym, 1256.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.388: vset_sylvan: garbage collection done
dve2lts-sym, 1274.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.043: vset_sylvan: garbage collection done
dve2lts-sym, 1291.355: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.922: vset_sylvan: garbage collection done
dve2lts-sym, 1308.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1309.271: vset_sylvan: garbage collection done
dve2lts-sym, 1325.081: vset_sylvan: starting garbage collection
dve2lts-sym, 1325.659: vset_sylvan: garbage collection done
dve2lts-sym, 1341.074: vset_sylvan: starting garbage collection
dve2lts-sym, 1341.653: vset_sylvan: garbage collection done
dve2lts-sym, 1358.225: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.813: vset_sylvan: garbage collection done
dve2lts-sym, 1374.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.544: vset_sylvan: garbage collection done
dve2lts-sym, 1390.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.495: vset_sylvan: garbage collection done
dve2lts-sym, 1407.079: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.664: vset_sylvan: garbage collection done
dve2lts-sym, 1422.846: vset_sylvan: starting garbage collection
dve2lts-sym, 1423.431: vset_sylvan: garbage collection done
dve2lts-sym, 1440.195: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.775: vset_sylvan: garbage collection done
dve2lts-sym, 1458.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1458.767: vset_sylvan: garbage collection done
dve2lts-sym, 1477.025: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.616: vset_sylvan: garbage collection done
dve2lts-sym, 1496.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1497.110: vset_sylvan: garbage collection done
dve2lts-sym, 1513.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1514.008: vset_sylvan: garbage collection done
dve2lts-sym, 1530.407: vset_sylvan: starting garbage collection
dve2lts-sym, 1531.019: vset_sylvan: garbage collection done
dve2lts-sym, 1547.639: vset_sylvan: starting garbage collection
dve2lts-sym, 1548.249: vset_sylvan: garbage collection done
dve2lts-sym, 1564.849: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.469: vset_sylvan: garbage collection done
dve2lts-sym, 1581.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.070: vset_sylvan: garbage collection done
dve2lts-sym, 1598.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1599.096: vset_sylvan: garbage collection done
dve2lts-sym, 1615.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.378: vset_sylvan: garbage collection done
dve2lts-sym, 1632.073: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.701: vset_sylvan: garbage collection done
dve2lts-sym, 1648.436: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.088: vset_sylvan: garbage collection done
dve2lts-sym, 1665.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.932: vset_sylvan: garbage collection done
dve2lts-sym, 1681.567: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.194: vset_sylvan: garbage collection done
dve2lts-sym, 1701.001: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.635: vset_sylvan: garbage collection done
dve2lts-sym, 1719.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.249: vset_sylvan: garbage collection done
dve2lts-sym, 1737.148: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.761: vset_sylvan: garbage collection done
dve2lts-sym, 1754.196: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.816: vset_sylvan: garbage collection done
dve2lts-sym, 1771.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1771.933: vset_sylvan: garbage collection done
dve2lts-sym, 1790.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.343: vset_sylvan: garbage collection done
