dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 140->140 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 51; there are 140 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.125: got initial state
dve2lts-sym, 0.126: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.307: level 3 is finished
dve2lts-sym, 0.713: level 4 is finished
dve2lts-sym, 2.093: level 5 is finished
dve2lts-sym, 5.625: level 6 is finished
dve2lts-sym, 12.600: level 7 is finished
dve2lts-sym, 20.887: vset_sylvan: starting garbage collection
dve2lts-sym, 21.209: vset_sylvan: garbage collection done
dve2lts-sym, 23.790: level 8 is finished
dve2lts-sym, 34.593: level 9 is finished
dve2lts-sym, 42.826: level 10 is finished
dve2lts-sym, 47.388: level 11 is finished
dve2lts-sym, 49.218: level 12 is finished
dve2lts-sym, 49.729: level 13 is finished
dve2lts-sym, 49.825: level 14 is finished
dve2lts-sym, 49.837: level 15 is finished
dve2lts-sym, 49.839: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 49.839: reachability took 49.710 real 49.290 user 0.410 sys
dve2lts-sym, 49.839: counting visited states...
dve2lts-sym, 49.849: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 49.849: state space has 84191 states, 31899 nodes
dve2lts-sym, 50.365: group_next: 805067 nodes total
dve2lts-sym, 50.365: group_explored: 4465860 nodes, 11786740 short vectors total
