dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 96->96 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 38; there are 96 groups
dve2lts-sym, 0.022: Creating a Sylvan domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.129: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.228: level 1 is finished
dve2lts-sym, 0.244: level 2 is finished
dve2lts-sym, 0.294: level 3 is finished
dve2lts-sym, 0.528: level 4 is finished
dve2lts-sym, 1.769: level 5 is finished
dve2lts-sym, 8.405: level 6 is finished
dve2lts-sym, 14.319: vset_sylvan: starting garbage collection
dve2lts-sym, 14.854: vset_sylvan: garbage collection done
dve2lts-sym, 42.182: vset_sylvan: starting garbage collection
dve2lts-sym, 43.234: vset_sylvan: garbage collection done
dve2lts-sym, 50.379: level 7 is finished
dve2lts-sym, 92.477: vset_sylvan: starting garbage collection
dve2lts-sym, 94.328: vset_sylvan: garbage collection done
dve2lts-sym, 201.465: vset_sylvan: starting garbage collection
dve2lts-sym, 204.821: vset_sylvan: garbage collection done
dve2lts-sym, 261.486: level 8 is finished
dve2lts-sym, 410.005: vset_sylvan: starting garbage collection
dve2lts-sym, 414.284: vset_sylvan: garbage collection done
dve2lts-sym, 606.286: vset_sylvan: starting garbage collection
dve2lts-sym, 611.159: vset_sylvan: garbage collection done
dve2lts-sym, 815.775: vset_sylvan: starting garbage collection
dve2lts-sym, 821.169: vset_sylvan: garbage collection done
dve2lts-sym, 1014.539: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.797: vset_sylvan: garbage collection done
dve2lts-sym, 1219.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.030: vset_sylvan: garbage collection done
dve2lts-sym, 1264.941: level 9 is finished
dve2lts-sym, 1403.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1410.709: vset_sylvan: garbage collection done
dve2lts-sym, 1576.460: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.095: vset_sylvan: garbage collection done
dve2lts-sym, 1751.454: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.670: vset_sylvan: garbage collection done
