dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 96->96 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 38; there are 96 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.216: level 1 is finished
dve2lts-sym, 0.232: level 2 is finished
dve2lts-sym, 0.283: level 3 is finished
dve2lts-sym, 0.517: level 4 is finished
dve2lts-sym, 1.757: level 5 is finished
dve2lts-sym, 8.409: level 6 is finished
dve2lts-sym, 14.334: vset_sylvan: starting garbage collection
dve2lts-sym, 14.866: vset_sylvan: garbage collection done
dve2lts-sym, 42.271: vset_sylvan: starting garbage collection
dve2lts-sym, 43.323: vset_sylvan: garbage collection done
dve2lts-sym, 50.465: level 7 is finished
dve2lts-sym, 92.595: vset_sylvan: starting garbage collection
dve2lts-sym, 94.445: vset_sylvan: garbage collection done
dve2lts-sym, 201.915: vset_sylvan: starting garbage collection
dve2lts-sym, 205.270: vset_sylvan: garbage collection done
dve2lts-sym, 262.114: level 8 is finished
dve2lts-sym, 410.906: vset_sylvan: starting garbage collection
dve2lts-sym, 415.180: vset_sylvan: garbage collection done
dve2lts-sym, 607.321: vset_sylvan: starting garbage collection
dve2lts-sym, 612.184: vset_sylvan: garbage collection done
dve2lts-sym, 816.925: vset_sylvan: starting garbage collection
dve2lts-sym, 822.310: vset_sylvan: garbage collection done
dve2lts-sym, 1016.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.029: vset_sylvan: garbage collection done
dve2lts-sym, 1221.810: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.807: vset_sylvan: garbage collection done
dve2lts-sym, 1267.763: level 9 is finished
dve2lts-sym, 1406.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.910: vset_sylvan: garbage collection done
dve2lts-sym, 1580.121: vset_sylvan: starting garbage collection
dve2lts-sym, 1587.753: vset_sylvan: garbage collection done
dve2lts-sym, 1755.529: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.731: vset_sylvan: garbage collection done
