dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 140->140 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 51; there are 140 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 1.046: level 1 is finished
dve2lts-sym, 1.189: level 2 is finished
dve2lts-sym, 1.409: level 3 is finished
dve2lts-sym, 1.710: level 4 is finished
dve2lts-sym, 2.258: level 5 is finished
dve2lts-sym, 3.407: level 6 is finished
dve2lts-sym, 5.540: level 7 is finished
dve2lts-sym, 8.694: level 8 is finished
dve2lts-sym, 12.394: level 9 is finished
dve2lts-sym, 12.960: vset_sylvan: starting garbage collection
dve2lts-sym, 13.006: vset_sylvan: garbage collection done
dve2lts-sym, 15.492: level 10 is finished
dve2lts-sym, 17.310: level 11 is finished
dve2lts-sym, 18.247: level 12 is finished
dve2lts-sym, 18.627: level 13 is finished
dve2lts-sym, 18.769: level 14 is finished
dve2lts-sym, 18.857: level 15 is finished
dve2lts-sym, 18.956: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 18.956: reachability took 18.130 real 865.820 user 2.460 sys
dve2lts-sym, 18.956: counting visited states...
dve2lts-sym, 18.960: counting took 0.010 real 0.000 user 0.180 sys
dve2lts-sym, 18.960: state space has 84191 states, 16645 nodes
dve2lts-sym, 19.145: group_next: 347645 nodes total
dve2lts-sym, 19.145: group_explored: 2330300 nodes, 11786740 short vectors total
