dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 140->140 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 51; there are 140 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.225: got initial state
dve2lts-sym, 0.226: level 0 is finished
dve2lts-sym, 0.238: level 1 is finished
dve2lts-sym, 0.273: level 2 is finished
dve2lts-sym, 0.380: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 3.237: level 5 is finished
dve2lts-sym, 13.594: level 6 is finished
dve2lts-sym, 56.692: level 7 is finished
dve2lts-sym, 142.699: vset_sylvan: starting garbage collection
dve2lts-sym, 143.003: vset_sylvan: garbage collection done
dve2lts-sym, 226.016: level 8 is finished
dve2lts-sym, 421.034: vset_sylvan: starting garbage collection
dve2lts-sym, 421.654: vset_sylvan: garbage collection done
dve2lts-sym, 847.167: level 9 is finished
dve2lts-sym, 978.630: vset_sylvan: starting garbage collection
dve2lts-sym, 979.805: vset_sylvan: garbage collection done
