dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 140->140 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 51; there are 140 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.235: level 1 is finished
dve2lts-sym, 0.284: level 2 is finished
dve2lts-sym, 0.447: level 3 is finished
dve2lts-sym, 1.273: level 4 is finished
dve2lts-sym, 5.281: level 5 is finished
dve2lts-sym, 16.013: vset_sylvan: starting garbage collection
dve2lts-sym, 16.466: vset_sylvan: garbage collection done
dve2lts-sym, 25.544: level 6 is finished
dve2lts-sym, 43.043: vset_sylvan: starting garbage collection
dve2lts-sym, 43.936: vset_sylvan: garbage collection done
dve2lts-sym, 106.921: vset_sylvan: starting garbage collection
dve2lts-sym, 108.618: vset_sylvan: garbage collection done
dve2lts-sym, 119.814: level 7 is finished
dve2lts-sym, 231.205: vset_sylvan: starting garbage collection
dve2lts-sym, 234.093: vset_sylvan: garbage collection done
dve2lts-sym, 478.638: vset_sylvan: starting garbage collection
dve2lts-sym, 482.350: vset_sylvan: garbage collection done
dve2lts-sym, 495.603: level 8 is finished
dve2lts-sym, 700.936: vset_sylvan: starting garbage collection
dve2lts-sym, 705.047: vset_sylvan: garbage collection done
dve2lts-sym, 936.448: vset_sylvan: starting garbage collection
dve2lts-sym, 940.961: vset_sylvan: garbage collection done
dve2lts-sym, 1143.068: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.789: vset_sylvan: garbage collection done
dve2lts-sym, 1359.653: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.836: vset_sylvan: garbage collection done
dve2lts-sym, 1611.898: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.630: vset_sylvan: garbage collection done
