dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 27; there are 60 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.295: level 4 is finished
dve2lts-sym, 0.605: level 5 is finished
dve2lts-sym, 1.852: level 6 is finished
dve2lts-sym, 6.315: level 7 is finished
dve2lts-sym, 20.169: level 8 is finished
dve2lts-sym, 58.187: level 9 is finished
dve2lts-sym, 105.295: vset_sylvan: starting garbage collection
dve2lts-sym, 105.630: vset_sylvan: garbage collection done
dve2lts-sym, 144.782: level 10 is finished
dve2lts-sym, 299.435: level 11 is finished
dve2lts-sym, 320.770: vset_sylvan: starting garbage collection
dve2lts-sym, 321.450: vset_sylvan: garbage collection done
dve2lts-sym, 521.521: level 12 is finished
dve2lts-sym, 775.817: level 13 is finished
dve2lts-sym, 898.203: vset_sylvan: starting garbage collection
dve2lts-sym, 899.492: vset_sylvan: garbage collection done
dve2lts-sym, 1017.201: level 14 is finished
dve2lts-sym, 1195.318: level 15 is finished
dve2lts-sym, 1303.674: level 16 is finished
dve2lts-sym, 1360.688: level 17 is finished
dve2lts-sym, 1385.805: level 18 is finished
dve2lts-sym, 1395.007: level 19 is finished
dve2lts-sym, 1397.884: level 20 is finished
dve2lts-sym, 1398.595: level 21 is finished
dve2lts-sym, 1398.736: level 22 is finished
dve2lts-sym, 1398.759: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 1398.759: reachability took 1398.560 real 1395.590 user 2.300 sys
dve2lts-sym, 1398.759: counting visited states...
dve2lts-sym, 1398.820: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 1398.820: state space has 873326 states, 91521 nodes
dve2lts-sym, 1400.389: group_next: 2018891 nodes total
dve2lts-sym, 1400.389: group_explored: 5491260 nodes, 52399560 short vectors total
