dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 27; there are 60 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.169: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.439: level 6 is finished
dve2lts-sym, 1.167: level 7 is finished
dve2lts-sym, 3.555: level 8 is finished
dve2lts-sym, 10.286: level 9 is finished
dve2lts-sym, 14.953: vset_sylvan: starting garbage collection
dve2lts-sym, 15.339: vset_sylvan: garbage collection done
dve2lts-sym, 26.963: level 10 is finished
dve2lts-sym, 45.080: vset_sylvan: starting garbage collection
dve2lts-sym, 45.855: vset_sylvan: garbage collection done
dve2lts-sym, 56.954: level 11 is finished
dve2lts-sym, 97.244: level 12 is finished
dve2lts-sym, 106.821: vset_sylvan: starting garbage collection
dve2lts-sym, 108.256: vset_sylvan: garbage collection done
dve2lts-sym, 142.554: level 13 is finished
dve2lts-sym, 180.736: level 14 is finished
dve2lts-sym, 210.521: level 15 is finished
dve2lts-sym, 229.176: level 16 is finished
dve2lts-sym, 238.737: level 17 is finished
dve2lts-sym, 242.708: level 18 is finished
dve2lts-sym, 244.051: level 19 is finished
dve2lts-sym, 244.420: level 20 is finished
dve2lts-sym, 244.498: level 21 is finished
dve2lts-sym, 244.512: level 22 is finished
dve2lts-sym, 244.513: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 244.513: reachability took 244.400 real 241.910 user 2.360 sys
dve2lts-sym, 244.513: counting visited states...
dve2lts-sym, 244.568: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 244.568: state space has 873326 states, 148466 nodes
dve2lts-sym, 246.923: group_next: 3763825 nodes total
dve2lts-sym, 246.923: group_explored: 8907960 nodes, 52399560 short vectors total
