dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 140->140 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 51; there are 140 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.065: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.125: got initial state
dve2lts-sym, 0.125: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.269: level 4 is finished
dve2lts-sym, 0.529: level 5 is finished
dve2lts-sym, 1.742: level 6 is finished
dve2lts-sym, 6.994: level 7 is finished
dve2lts-sym, 16.572: vset_sylvan: starting garbage collection
dve2lts-sym, 16.922: vset_sylvan: garbage collection done
dve2lts-sym, 29.505: level 8 is finished
dve2lts-sym, 47.178: vset_sylvan: starting garbage collection
dve2lts-sym, 47.871: vset_sylvan: garbage collection done
dve2lts-sym, 114.538: level 9 is finished
dve2lts-sym, 117.317: vset_sylvan: starting garbage collection
dve2lts-sym, 118.625: vset_sylvan: garbage collection done
dve2lts-sym, 253.671: vset_sylvan: starting garbage collection
dve2lts-sym, 256.085: vset_sylvan: garbage collection done
dve2lts-sym, 380.946: level 10 is finished
dve2lts-sym, 509.488: vset_sylvan: starting garbage collection
dve2lts-sym, 512.461: vset_sylvan: garbage collection done
dve2lts-sym, 782.580: vset_sylvan: starting garbage collection
dve2lts-sym, 785.798: vset_sylvan: garbage collection done
dve2lts-sym, 1050.882: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.702: vset_sylvan: garbage collection done
dve2lts-sym, 1163.946: level 11 is finished
dve2lts-sym, 1315.373: vset_sylvan: starting garbage collection
dve2lts-sym, 1319.324: vset_sylvan: garbage collection done
dve2lts-sym, 1549.128: vset_sylvan: starting garbage collection
dve2lts-sym, 1553.358: vset_sylvan: garbage collection done
