dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 240->240 groups
dve2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 51; there are 240 groups
dve2lts-sym, 0.028: Creating a multi-core ListDD domain.
dve2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.073: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.136: got initial state
dve2lts-sym, 0.136: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.256: level 3 is finished
dve2lts-sym, 0.656: level 4 is finished
dve2lts-sym, 4.204: level 5 is finished
dve2lts-sym, 15.944: vset_sylvan: starting garbage collection
dve2lts-sym, 16.318: vset_sylvan: garbage collection done
dve2lts-sym, 35.704: level 6 is finished
dve2lts-sym, 46.580: vset_sylvan: starting garbage collection
dve2lts-sym, 47.338: vset_sylvan: garbage collection done
dve2lts-sym, 109.969: vset_sylvan: starting garbage collection
dve2lts-sym, 111.462: vset_sylvan: garbage collection done
dve2lts-sym, 252.235: vset_sylvan: starting garbage collection
dve2lts-sym, 255.051: vset_sylvan: garbage collection done
dve2lts-sym, 277.057: level 7 is finished
dve2lts-sym, 506.549: vset_sylvan: starting garbage collection
dve2lts-sym, 510.256: vset_sylvan: garbage collection done
dve2lts-sym, 770.253: vset_sylvan: starting garbage collection
dve2lts-sym, 774.556: vset_sylvan: garbage collection done
dve2lts-sym, 1016.162: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.133: vset_sylvan: garbage collection done
dve2lts-sym, 1281.653: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.725: vset_sylvan: garbage collection done
dve2lts-sym, 1563.753: vset_sylvan: starting garbage collection
dve2lts-sym, 1569.654: vset_sylvan: garbage collection done
dve2lts-sym, 1701.479: level 8 is finished
