dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 140->140 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 51; there are 140 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.992: level 4 is finished
dve2lts-sym, 1.098: level 5 is finished
dve2lts-sym, 1.344: level 6 is finished
dve2lts-sym, 1.912: level 7 is finished
dve2lts-sym, 2.729: vset_sylvan: starting garbage collection
dve2lts-sym, 2.774: vset_sylvan: garbage collection done
dve2lts-sym, 3.862: level 8 is finished
dve2lts-sym, 5.473: vset_sylvan: starting garbage collection
dve2lts-sym, 5.555: vset_sylvan: garbage collection done
dve2lts-sym, 10.392: level 9 is finished
dve2lts-sym, 10.516: vset_sylvan: starting garbage collection
dve2lts-sym, 10.626: vset_sylvan: garbage collection done
dve2lts-sym, 20.837: vset_sylvan: starting garbage collection
dve2lts-sym, 21.029: vset_sylvan: garbage collection done
dve2lts-sym, 30.280: level 10 is finished
dve2lts-sym, 39.792: vset_sylvan: starting garbage collection
dve2lts-sym, 40.032: vset_sylvan: garbage collection done
dve2lts-sym, 58.740: vset_sylvan: starting garbage collection
dve2lts-sym, 58.992: vset_sylvan: garbage collection done
dve2lts-sym, 76.567: vset_sylvan: starting garbage collection
dve2lts-sym, 76.843: vset_sylvan: garbage collection done
dve2lts-sym, 85.387: level 11 is finished
dve2lts-sym, 93.784: vset_sylvan: starting garbage collection
dve2lts-sym, 94.059: vset_sylvan: garbage collection done
dve2lts-sym, 111.784: vset_sylvan: starting garbage collection
dve2lts-sym, 112.075: vset_sylvan: garbage collection done
dve2lts-sym, 130.426: vset_sylvan: starting garbage collection
dve2lts-sym, 130.718: vset_sylvan: garbage collection done
dve2lts-sym, 148.084: vset_sylvan: starting garbage collection
dve2lts-sym, 148.380: vset_sylvan: garbage collection done
dve2lts-sym, 165.817: vset_sylvan: starting garbage collection
dve2lts-sym, 166.123: vset_sylvan: garbage collection done
dve2lts-sym, 183.339: vset_sylvan: starting garbage collection
dve2lts-sym, 183.651: vset_sylvan: garbage collection done
dve2lts-sym, 201.191: vset_sylvan: starting garbage collection
dve2lts-sym, 201.514: vset_sylvan: garbage collection done
dve2lts-sym, 218.208: vset_sylvan: starting garbage collection
dve2lts-sym, 218.540: vset_sylvan: garbage collection done
dve2lts-sym, 223.386: level 12 is finished
dve2lts-sym, 236.842: vset_sylvan: starting garbage collection
dve2lts-sym, 237.165: vset_sylvan: garbage collection done
dve2lts-sym, 254.314: vset_sylvan: starting garbage collection
dve2lts-sym, 254.652: vset_sylvan: garbage collection done
dve2lts-sym, 272.459: vset_sylvan: starting garbage collection
dve2lts-sym, 272.810: vset_sylvan: garbage collection done
dve2lts-sym, 289.626: vset_sylvan: starting garbage collection
dve2lts-sym, 289.972: vset_sylvan: garbage collection done
dve2lts-sym, 310.690: vset_sylvan: starting garbage collection
dve2lts-sym, 311.043: vset_sylvan: garbage collection done
dve2lts-sym, 328.759: vset_sylvan: starting garbage collection
dve2lts-sym, 329.115: vset_sylvan: garbage collection done
dve2lts-sym, 347.713: vset_sylvan: starting garbage collection
dve2lts-sym, 348.083: vset_sylvan: garbage collection done
dve2lts-sym, 365.832: vset_sylvan: starting garbage collection
dve2lts-sym, 366.196: vset_sylvan: garbage collection done
dve2lts-sym, 385.794: vset_sylvan: starting garbage collection
dve2lts-sym, 386.165: vset_sylvan: garbage collection done
dve2lts-sym, 404.843: vset_sylvan: starting garbage collection
dve2lts-sym, 405.217: vset_sylvan: garbage collection done
dve2lts-sym, 423.405: vset_sylvan: starting garbage collection
dve2lts-sym, 423.807: vset_sylvan: garbage collection done
dve2lts-sym, 441.629: vset_sylvan: starting garbage collection
dve2lts-sym, 442.024: vset_sylvan: garbage collection done
dve2lts-sym, 460.710: vset_sylvan: starting garbage collection
dve2lts-sym, 461.110: vset_sylvan: garbage collection done
dve2lts-sym, 481.329: vset_sylvan: starting garbage collection
dve2lts-sym, 481.733: vset_sylvan: garbage collection done
dve2lts-sym, 499.816: vset_sylvan: starting garbage collection
dve2lts-sym, 500.238: vset_sylvan: garbage collection done
dve2lts-sym, 517.486: vset_sylvan: starting garbage collection
dve2lts-sym, 517.910: vset_sylvan: garbage collection done
dve2lts-sym, 534.790: vset_sylvan: starting garbage collection
dve2lts-sym, 535.219: vset_sylvan: garbage collection done
dve2lts-sym, 546.606: level 13 is finished
dve2lts-sym, 553.552: vset_sylvan: starting garbage collection
dve2lts-sym, 553.954: vset_sylvan: garbage collection done
dve2lts-sym, 574.173: vset_sylvan: starting garbage collection
dve2lts-sym, 574.592: vset_sylvan: garbage collection done
dve2lts-sym, 592.523: vset_sylvan: starting garbage collection
dve2lts-sym, 592.953: vset_sylvan: garbage collection done
dve2lts-sym, 611.492: vset_sylvan: starting garbage collection
dve2lts-sym, 611.936: vset_sylvan: garbage collection done
dve2lts-sym, 629.669: vset_sylvan: starting garbage collection
dve2lts-sym, 630.108: vset_sylvan: garbage collection done
dve2lts-sym, 647.848: vset_sylvan: starting garbage collection
dve2lts-sym, 648.286: vset_sylvan: garbage collection done
dve2lts-sym, 665.491: vset_sylvan: starting garbage collection
dve2lts-sym, 665.936: vset_sylvan: garbage collection done
dve2lts-sym, 682.407: vset_sylvan: starting garbage collection
dve2lts-sym, 682.848: vset_sylvan: garbage collection done
dve2lts-sym, 702.396: vset_sylvan: starting garbage collection
dve2lts-sym, 702.842: vset_sylvan: garbage collection done
dve2lts-sym, 723.107: vset_sylvan: starting garbage collection
dve2lts-sym, 723.558: vset_sylvan: garbage collection done
dve2lts-sym, 742.073: vset_sylvan: starting garbage collection
dve2lts-sym, 742.545: vset_sylvan: garbage collection done
dve2lts-sym, 760.217: vset_sylvan: starting garbage collection
dve2lts-sym, 760.698: vset_sylvan: garbage collection done
dve2lts-sym, 778.704: vset_sylvan: starting garbage collection
dve2lts-sym, 779.180: vset_sylvan: garbage collection done
dve2lts-sym, 796.804: vset_sylvan: starting garbage collection
dve2lts-sym, 797.275: vset_sylvan: garbage collection done
dve2lts-sym, 814.415: vset_sylvan: starting garbage collection
dve2lts-sym, 814.899: vset_sylvan: garbage collection done
dve2lts-sym, 831.746: vset_sylvan: starting garbage collection
dve2lts-sym, 832.222: vset_sylvan: garbage collection done
dve2lts-sym, 849.383: vset_sylvan: starting garbage collection
dve2lts-sym, 849.868: vset_sylvan: garbage collection done
dve2lts-sym, 869.815: vset_sylvan: starting garbage collection
dve2lts-sym, 870.284: vset_sylvan: garbage collection done
dve2lts-sym, 887.324: vset_sylvan: starting garbage collection
dve2lts-sym, 887.798: vset_sylvan: garbage collection done
dve2lts-sym, 906.827: vset_sylvan: starting garbage collection
dve2lts-sym, 907.312: vset_sylvan: garbage collection done
dve2lts-sym, 925.345: vset_sylvan: starting garbage collection
dve2lts-sym, 925.849: vset_sylvan: garbage collection done
dve2lts-sym, 943.203: vset_sylvan: starting garbage collection
dve2lts-sym, 943.717: vset_sylvan: garbage collection done
dve2lts-sym, 960.681: vset_sylvan: starting garbage collection
dve2lts-sym, 961.196: vset_sylvan: garbage collection done
dve2lts-sym, 978.268: vset_sylvan: starting garbage collection
dve2lts-sym, 978.792: vset_sylvan: garbage collection done
dve2lts-sym, 996.000: vset_sylvan: starting garbage collection
dve2lts-sym, 996.523: vset_sylvan: garbage collection done
dve2lts-sym, 1014.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.885: vset_sylvan: garbage collection done
dve2lts-sym, 1033.567: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.086: vset_sylvan: garbage collection done
dve2lts-sym, 1053.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.542: vset_sylvan: garbage collection done
dve2lts-sym, 1070.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.108: vset_sylvan: garbage collection done
dve2lts-sym, 1087.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.972: vset_sylvan: garbage collection done
dve2lts-sym, 1103.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.193: vset_sylvan: garbage collection done
dve2lts-sym, 1120.205: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.767: vset_sylvan: garbage collection done
dve2lts-sym, 1136.665: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.224: vset_sylvan: garbage collection done
dve2lts-sym, 1154.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.704: vset_sylvan: garbage collection done
dve2lts-sym, 1169.878: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.447: vset_sylvan: garbage collection done
dve2lts-sym, 1186.156: level 14 is finished
dve2lts-sym, 1187.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.055: vset_sylvan: garbage collection done
dve2lts-sym, 1207.650: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.190: vset_sylvan: garbage collection done
dve2lts-sym, 1225.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.511: vset_sylvan: garbage collection done
dve2lts-sym, 1242.377: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.927: vset_sylvan: garbage collection done
dve2lts-sym, 1260.246: vset_sylvan: starting garbage collection
dve2lts-sym, 1260.803: vset_sylvan: garbage collection done
dve2lts-sym, 1276.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.474: vset_sylvan: garbage collection done
dve2lts-sym, 1294.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.350: vset_sylvan: garbage collection done
dve2lts-sym, 1312.310: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.878: vset_sylvan: garbage collection done
dve2lts-sym, 1329.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.238: vset_sylvan: garbage collection done
dve2lts-sym, 1347.292: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.871: vset_sylvan: garbage collection done
dve2lts-sym, 1363.706: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.288: vset_sylvan: garbage collection done
dve2lts-sym, 1380.580: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.162: vset_sylvan: garbage collection done
dve2lts-sym, 1396.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.085: vset_sylvan: garbage collection done
dve2lts-sym, 1412.280: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.860: vset_sylvan: garbage collection done
dve2lts-sym, 1430.458: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.042: vset_sylvan: garbage collection done
dve2lts-sym, 1448.764: vset_sylvan: starting garbage collection
dve2lts-sym, 1449.337: vset_sylvan: garbage collection done
dve2lts-sym, 1468.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1468.639: vset_sylvan: garbage collection done
dve2lts-sym, 1488.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.513: vset_sylvan: garbage collection done
dve2lts-sym, 1506.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1506.839: vset_sylvan: garbage collection done
dve2lts-sym, 1523.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.865: vset_sylvan: garbage collection done
dve2lts-sym, 1537.565: vset_sylvan: starting garbage collection
dve2lts-sym, 1538.189: vset_sylvan: garbage collection done
dve2lts-sym, 1555.374: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.997: vset_sylvan: garbage collection done
dve2lts-sym, 1572.638: vset_sylvan: starting garbage collection
dve2lts-sym, 1573.266: vset_sylvan: garbage collection done
dve2lts-sym, 1589.832: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.457: vset_sylvan: garbage collection done
dve2lts-sym, 1607.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1607.771: vset_sylvan: garbage collection done
dve2lts-sym, 1623.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.502: vset_sylvan: garbage collection done
dve2lts-sym, 1640.089: vset_sylvan: starting garbage collection
dve2lts-sym, 1640.712: vset_sylvan: garbage collection done
dve2lts-sym, 1656.819: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.449: vset_sylvan: garbage collection done
dve2lts-sym, 1672.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.016: vset_sylvan: garbage collection done
dve2lts-sym, 1689.930: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.555: vset_sylvan: garbage collection done
dve2lts-sym, 1709.665: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.296: vset_sylvan: garbage collection done
dve2lts-sym, 1726.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1727.435: vset_sylvan: garbage collection done
dve2lts-sym, 1742.844: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.462: vset_sylvan: garbage collection done
dve2lts-sym, 1759.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.659: vset_sylvan: garbage collection done
dve2lts-sym, 1778.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.988: vset_sylvan: garbage collection done
dve2lts-sym, 1795.508: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.142: vset_sylvan: garbage collection done
