dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: f
dve2lts-sym, 0.031: Regroup FORCE
dve2lts-sym, 0.032: Regrouping: 240->240 groups
dve2lts-sym, 0.033: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 51; there are 240 groups
dve2lts-sym, 0.033: Creating a multi-core ListDD domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.081: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.143: got initial state
dve2lts-sym, 0.144: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.226: level 2 is finished
dve2lts-sym, 0.267: level 3 is finished
dve2lts-sym, 0.664: level 4 is finished
dve2lts-sym, 4.188: level 5 is finished
dve2lts-sym, 15.888: vset_sylvan: starting garbage collection
dve2lts-sym, 16.265: vset_sylvan: garbage collection done
dve2lts-sym, 35.562: level 6 is finished
dve2lts-sym, 46.424: vset_sylvan: starting garbage collection
dve2lts-sym, 47.183: vset_sylvan: garbage collection done
dve2lts-sym, 109.506: vset_sylvan: starting garbage collection
dve2lts-sym, 111.000: vset_sylvan: garbage collection done
dve2lts-sym, 250.973: vset_sylvan: starting garbage collection
dve2lts-sym, 253.786: vset_sylvan: garbage collection done
dve2lts-sym, 275.672: level 7 is finished
dve2lts-sym, 504.409: vset_sylvan: starting garbage collection
dve2lts-sym, 508.114: vset_sylvan: garbage collection done
dve2lts-sym, 767.290: vset_sylvan: starting garbage collection
dve2lts-sym, 771.591: vset_sylvan: garbage collection done
dve2lts-sym, 1012.845: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.810: vset_sylvan: garbage collection done
dve2lts-sym, 1278.131: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.219: vset_sylvan: garbage collection done
dve2lts-sym, 1560.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.282: vset_sylvan: garbage collection done
dve2lts-sym, 1698.269: level 8 is finished
