dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 140->140 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 51; there are 140 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.833: level 0 is finished
dve2lts-sym, 1.031: level 1 is finished
dve2lts-sym, 1.145: level 2 is finished
dve2lts-sym, 1.395: level 3 is finished
dve2lts-sym, 1.595: level 4 is finished
dve2lts-sym, 1.886: level 5 is finished
dve2lts-sym, 2.422: level 6 is finished
dve2lts-sym, 3.902: level 7 is finished
dve2lts-sym, 6.590: vset_sylvan: starting garbage collection
dve2lts-sym, 6.638: vset_sylvan: garbage collection done
dve2lts-sym, 9.131: level 8 is finished
dve2lts-sym, 14.946: vset_sylvan: starting garbage collection
dve2lts-sym, 15.011: vset_sylvan: garbage collection done
dve2lts-sym, 26.961: level 9 is finished
dve2lts-sym, 31.141: vset_sylvan: starting garbage collection
dve2lts-sym, 31.252: vset_sylvan: garbage collection done
dve2lts-sym, 60.240: vset_sylvan: starting garbage collection
dve2lts-sym, 60.428: vset_sylvan: garbage collection done
dve2lts-sym, 84.094: level 10 is finished
dve2lts-sym, 119.092: vset_sylvan: starting garbage collection
dve2lts-sym, 119.332: vset_sylvan: garbage collection done
dve2lts-sym, 185.276: vset_sylvan: starting garbage collection
dve2lts-sym, 185.521: vset_sylvan: garbage collection done
dve2lts-sym, 246.223: vset_sylvan: starting garbage collection
dve2lts-sym, 246.476: vset_sylvan: garbage collection done
dve2lts-sym, 248.372: level 11 is finished
dve2lts-sym, 304.381: vset_sylvan: starting garbage collection
dve2lts-sym, 304.645: vset_sylvan: garbage collection done
dve2lts-sym, 382.082: vset_sylvan: starting garbage collection
dve2lts-sym, 382.351: vset_sylvan: garbage collection done
dve2lts-sym, 423.286: vset_sylvan: starting garbage collection
dve2lts-sym, 423.561: vset_sylvan: garbage collection done
dve2lts-sym, 493.934: vset_sylvan: starting garbage collection
dve2lts-sym, 494.222: vset_sylvan: garbage collection done
dve2lts-sym, 557.871: vset_sylvan: starting garbage collection
dve2lts-sym, 558.164: vset_sylvan: garbage collection done
dve2lts-sym, 613.012: vset_sylvan: starting garbage collection
dve2lts-sym, 613.312: vset_sylvan: garbage collection done
dve2lts-sym, 655.507: level 12 is finished
dve2lts-sym, 693.623: vset_sylvan: starting garbage collection
dve2lts-sym, 693.922: vset_sylvan: garbage collection done
dve2lts-sym, 739.957: vset_sylvan: starting garbage collection
dve2lts-sym, 740.266: vset_sylvan: garbage collection done
dve2lts-sym, 779.383: vset_sylvan: starting garbage collection
dve2lts-sym, 779.692: vset_sylvan: garbage collection done
dve2lts-sym, 820.075: vset_sylvan: starting garbage collection
dve2lts-sym, 820.390: vset_sylvan: garbage collection done
dve2lts-sym, 939.043: vset_sylvan: starting garbage collection
dve2lts-sym, 939.351: vset_sylvan: garbage collection done
dve2lts-sym, 976.081: vset_sylvan: starting garbage collection
dve2lts-sym, 976.412: vset_sylvan: garbage collection done
dve2lts-sym, 1015.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.024: vset_sylvan: garbage collection done
dve2lts-sym, 1053.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.020: vset_sylvan: garbage collection done
dve2lts-sym, 1139.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.334: vset_sylvan: garbage collection done
dve2lts-sym, 1205.487: vset_sylvan: starting garbage collection
dve2lts-sym, 1205.825: vset_sylvan: garbage collection done
dve2lts-sym, 1247.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.385: vset_sylvan: garbage collection done
dve2lts-sym, 1293.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1294.112: vset_sylvan: garbage collection done
dve2lts-sym, 1400.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1400.578: vset_sylvan: garbage collection done
dve2lts-sym, 1448.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.990: vset_sylvan: garbage collection done
dve2lts-sym, 1505.349: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.721: vset_sylvan: garbage collection done
dve2lts-sym, 1563.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1564.242: vset_sylvan: garbage collection done
dve2lts-sym, 1580.670: level 13 is finished
dve2lts-sym, 1664.274: vset_sylvan: starting garbage collection
dve2lts-sym, 1664.638: vset_sylvan: garbage collection done
dve2lts-sym, 1717.955: vset_sylvan: starting garbage collection
dve2lts-sym, 1718.396: vset_sylvan: garbage collection done
dve2lts-sym, 1756.109: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.474: vset_sylvan: garbage collection done
dve2lts-sym, 1791.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.357: vset_sylvan: garbage collection done
