dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: f
dve2lts-sym, 0.029: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 240->240 groups
dve2lts-sym, 0.031: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 51; there are 240 groups
dve2lts-sym, 0.031: Creating a multi-core ListDD domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.139: got initial state
dve2lts-sym, 0.139: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.226: level 2 is finished
dve2lts-sym, 0.269: level 3 is finished
dve2lts-sym, 0.670: level 4 is finished
dve2lts-sym, 4.227: level 5 is finished
dve2lts-sym, 15.994: vset_sylvan: starting garbage collection
dve2lts-sym, 16.371: vset_sylvan: garbage collection done
dve2lts-sym, 35.809: level 6 is finished
dve2lts-sym, 46.722: vset_sylvan: starting garbage collection
dve2lts-sym, 47.482: vset_sylvan: garbage collection done
dve2lts-sym, 110.158: vset_sylvan: starting garbage collection
dve2lts-sym, 111.656: vset_sylvan: garbage collection done
dve2lts-sym, 252.532: vset_sylvan: starting garbage collection
dve2lts-sym, 255.349: vset_sylvan: garbage collection done
dve2lts-sym, 277.309: level 7 is finished
dve2lts-sym, 506.649: vset_sylvan: starting garbage collection
dve2lts-sym, 510.358: vset_sylvan: garbage collection done
dve2lts-sym, 769.728: vset_sylvan: starting garbage collection
dve2lts-sym, 774.022: vset_sylvan: garbage collection done
dve2lts-sym, 1015.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.148: vset_sylvan: garbage collection done
dve2lts-sym, 1281.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.409: vset_sylvan: garbage collection done
dve2lts-sym, 1564.346: vset_sylvan: starting garbage collection
dve2lts-sym, 1570.274: vset_sylvan: garbage collection done
dve2lts-sym, 1702.604: level 8 is finished
