dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: f
dve2lts-sym, 0.031: Regroup FORCE
dve2lts-sym, 0.032: Regrouping: 240->240 groups
dve2lts-sym, 0.033: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 51; there are 240 groups
dve2lts-sym, 0.033: Creating a multi-core ListDD domain.
dve2lts-sym, 0.034: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.034: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.314: got initial state
dve2lts-sym, 0.314: level 0 is finished
dve2lts-sym, 0.420: level 1 is finished
dve2lts-sym, 0.485: level 2 is finished
dve2lts-sym, 0.580: level 3 is finished
dve2lts-sym, 0.783: level 4 is finished
dve2lts-sym, 1.459: level 5 is finished
dve2lts-sym, 2.486: vset_sylvan: starting garbage collection
dve2lts-sym, 2.528: vset_sylvan: garbage collection done
dve2lts-sym, 4.257: level 6 is finished
dve2lts-sym, 5.177: vset_sylvan: starting garbage collection
dve2lts-sym, 5.243: vset_sylvan: garbage collection done
dve2lts-sym, 9.934: vset_sylvan: starting garbage collection
dve2lts-sym, 10.052: vset_sylvan: garbage collection done
dve2lts-sym, 19.233: vset_sylvan: starting garbage collection
dve2lts-sym, 19.455: vset_sylvan: garbage collection done
dve2lts-sym, 21.654: level 7 is finished
dve2lts-sym, 37.514: vset_sylvan: starting garbage collection
dve2lts-sym, 37.787: vset_sylvan: garbage collection done
dve2lts-sym, 55.768: vset_sylvan: starting garbage collection
dve2lts-sym, 56.048: vset_sylvan: garbage collection done
dve2lts-sym, 74.091: vset_sylvan: starting garbage collection
dve2lts-sym, 74.400: vset_sylvan: garbage collection done
dve2lts-sym, 93.530: vset_sylvan: starting garbage collection
dve2lts-sym, 93.836: vset_sylvan: garbage collection done
dve2lts-sym, 112.307: vset_sylvan: starting garbage collection
dve2lts-sym, 112.632: vset_sylvan: garbage collection done
dve2lts-sym, 124.260: level 8 is finished
dve2lts-sym, 131.394: vset_sylvan: starting garbage collection
dve2lts-sym, 131.732: vset_sylvan: garbage collection done
dve2lts-sym, 151.309: vset_sylvan: starting garbage collection
dve2lts-sym, 151.661: vset_sylvan: garbage collection done
dve2lts-sym, 170.079: vset_sylvan: starting garbage collection
dve2lts-sym, 170.447: vset_sylvan: garbage collection done
dve2lts-sym, 190.029: vset_sylvan: starting garbage collection
dve2lts-sym, 190.419: vset_sylvan: garbage collection done
dve2lts-sym, 209.068: vset_sylvan: starting garbage collection
dve2lts-sym, 209.478: vset_sylvan: garbage collection done
dve2lts-sym, 227.475: vset_sylvan: starting garbage collection
dve2lts-sym, 227.887: vset_sylvan: garbage collection done
dve2lts-sym, 246.052: vset_sylvan: starting garbage collection
dve2lts-sym, 246.488: vset_sylvan: garbage collection done
dve2lts-sym, 264.815: vset_sylvan: starting garbage collection
dve2lts-sym, 265.247: vset_sylvan: garbage collection done
dve2lts-sym, 282.971: vset_sylvan: starting garbage collection
dve2lts-sym, 283.416: vset_sylvan: garbage collection done
dve2lts-sym, 300.543: vset_sylvan: starting garbage collection
dve2lts-sym, 300.991: vset_sylvan: garbage collection done
dve2lts-sym, 318.360: vset_sylvan: starting garbage collection
dve2lts-sym, 318.833: vset_sylvan: garbage collection done
dve2lts-sym, 335.193: vset_sylvan: starting garbage collection
dve2lts-sym, 335.666: vset_sylvan: garbage collection done
dve2lts-sym, 353.667: vset_sylvan: starting garbage collection
dve2lts-sym, 354.153: vset_sylvan: garbage collection done
dve2lts-sym, 372.019: vset_sylvan: starting garbage collection
dve2lts-sym, 372.519: vset_sylvan: garbage collection done
dve2lts-sym, 390.102: vset_sylvan: starting garbage collection
dve2lts-sym, 390.610: vset_sylvan: garbage collection done
dve2lts-sym, 408.025: vset_sylvan: starting garbage collection
dve2lts-sym, 408.518: vset_sylvan: garbage collection done
dve2lts-sym, 426.583: vset_sylvan: starting garbage collection
dve2lts-sym, 427.070: vset_sylvan: garbage collection done
dve2lts-sym, 443.936: vset_sylvan: starting garbage collection
dve2lts-sym, 444.454: vset_sylvan: garbage collection done
dve2lts-sym, 461.460: vset_sylvan: starting garbage collection
dve2lts-sym, 461.979: vset_sylvan: garbage collection done
dve2lts-sym, 478.672: vset_sylvan: starting garbage collection
dve2lts-sym, 479.188: vset_sylvan: garbage collection done
dve2lts-sym, 497.722: vset_sylvan: starting garbage collection
dve2lts-sym, 498.250: vset_sylvan: garbage collection done
dve2lts-sym, 516.319: vset_sylvan: starting garbage collection
dve2lts-sym, 516.857: vset_sylvan: garbage collection done
dve2lts-sym, 534.545: vset_sylvan: starting garbage collection
dve2lts-sym, 535.107: vset_sylvan: garbage collection done
dve2lts-sym, 552.530: vset_sylvan: starting garbage collection
dve2lts-sym, 553.092: vset_sylvan: garbage collection done
dve2lts-sym, 571.232: vset_sylvan: starting garbage collection
dve2lts-sym, 571.806: vset_sylvan: garbage collection done
dve2lts-sym, 589.966: vset_sylvan: starting garbage collection
dve2lts-sym, 590.555: vset_sylvan: garbage collection done
dve2lts-sym, 608.027: vset_sylvan: starting garbage collection
dve2lts-sym, 608.621: vset_sylvan: garbage collection done
dve2lts-sym, 623.977: vset_sylvan: starting garbage collection
dve2lts-sym, 624.585: vset_sylvan: garbage collection done
dve2lts-sym, 641.174: vset_sylvan: starting garbage collection
dve2lts-sym, 641.800: vset_sylvan: garbage collection done
dve2lts-sym, 645.712: level 9 is finished
dve2lts-sym, 660.473: vset_sylvan: starting garbage collection
dve2lts-sym, 661.035: vset_sylvan: garbage collection done
dve2lts-sym, 679.089: vset_sylvan: starting garbage collection
dve2lts-sym, 679.663: vset_sylvan: garbage collection done
dve2lts-sym, 698.044: vset_sylvan: starting garbage collection
dve2lts-sym, 698.647: vset_sylvan: garbage collection done
dve2lts-sym, 715.108: vset_sylvan: starting garbage collection
dve2lts-sym, 715.721: vset_sylvan: garbage collection done
dve2lts-sym, 732.451: vset_sylvan: starting garbage collection
dve2lts-sym, 733.082: vset_sylvan: garbage collection done
dve2lts-sym, 749.789: vset_sylvan: starting garbage collection
dve2lts-sym, 750.428: vset_sylvan: garbage collection done
dve2lts-sym, 767.140: vset_sylvan: starting garbage collection
dve2lts-sym, 767.795: vset_sylvan: garbage collection done
dve2lts-sym, 784.314: vset_sylvan: starting garbage collection
dve2lts-sym, 784.983: vset_sylvan: garbage collection done
dve2lts-sym, 802.765: vset_sylvan: starting garbage collection
dve2lts-sym, 803.441: vset_sylvan: garbage collection done
dve2lts-sym, 820.793: vset_sylvan: starting garbage collection
dve2lts-sym, 821.474: vset_sylvan: garbage collection done
dve2lts-sym, 836.528: vset_sylvan: starting garbage collection
dve2lts-sym, 837.217: vset_sylvan: garbage collection done
dve2lts-sym, 869.316: vset_sylvan: starting garbage collection
dve2lts-sym, 870.139: vset_sylvan: garbage collection done
dve2lts-sym, 886.842: vset_sylvan: starting garbage collection
dve2lts-sym, 887.628: vset_sylvan: garbage collection done
dve2lts-sym, 905.123: vset_sylvan: starting garbage collection
dve2lts-sym, 905.895: vset_sylvan: garbage collection done
dve2lts-sym, 921.569: vset_sylvan: starting garbage collection
dve2lts-sym, 922.334: vset_sylvan: garbage collection done
dve2lts-sym, 938.604: vset_sylvan: starting garbage collection
dve2lts-sym, 939.363: vset_sylvan: garbage collection done
dve2lts-sym, 954.277: vset_sylvan: starting garbage collection
dve2lts-sym, 955.059: vset_sylvan: garbage collection done
dve2lts-sym, 971.081: vset_sylvan: starting garbage collection
dve2lts-sym, 971.866: vset_sylvan: garbage collection done
dve2lts-sym, 986.976: vset_sylvan: starting garbage collection
dve2lts-sym, 987.763: vset_sylvan: garbage collection done
dve2lts-sym, 1002.879: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.677: vset_sylvan: garbage collection done
dve2lts-sym, 1019.544: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.342: vset_sylvan: garbage collection done
dve2lts-sym, 1035.922: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.711: vset_sylvan: garbage collection done
dve2lts-sym, 1051.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.038: vset_sylvan: garbage collection done
dve2lts-sym, 1065.022: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.817: vset_sylvan: garbage collection done
dve2lts-sym, 1081.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.132: vset_sylvan: garbage collection done
dve2lts-sym, 1095.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1095.820: vset_sylvan: garbage collection done
dve2lts-sym, 1108.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.236: vset_sylvan: garbage collection done
dve2lts-sym, 1125.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.938: vset_sylvan: garbage collection done
dve2lts-sym, 1140.554: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.387: vset_sylvan: garbage collection done
dve2lts-sym, 1157.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.270: vset_sylvan: garbage collection done
dve2lts-sym, 1173.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.737: vset_sylvan: garbage collection done
dve2lts-sym, 1189.933: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.797: vset_sylvan: garbage collection done
dve2lts-sym, 1205.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.621: vset_sylvan: garbage collection done
dve2lts-sym, 1221.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.426: vset_sylvan: garbage collection done
dve2lts-sym, 1237.357: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.208: vset_sylvan: garbage collection done
dve2lts-sym, 1253.807: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.660: vset_sylvan: garbage collection done
dve2lts-sym, 1272.527: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.383: vset_sylvan: garbage collection done
dve2lts-sym, 1290.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.028: vset_sylvan: garbage collection done
dve2lts-sym, 1304.704: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.555: vset_sylvan: garbage collection done
dve2lts-sym, 1320.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.780: vset_sylvan: garbage collection done
dve2lts-sym, 1339.408: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.280: vset_sylvan: garbage collection done
dve2lts-sym, 1356.592: vset_sylvan: starting garbage collection
dve2lts-sym, 1357.473: vset_sylvan: garbage collection done
dve2lts-sym, 1374.704: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.584: vset_sylvan: garbage collection done
dve2lts-sym, 1390.681: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.564: vset_sylvan: garbage collection done
dve2lts-sym, 1406.361: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.257: vset_sylvan: garbage collection done
dve2lts-sym, 1422.749: vset_sylvan: starting garbage collection
dve2lts-sym, 1423.658: vset_sylvan: garbage collection done
dve2lts-sym, 1438.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.067: vset_sylvan: garbage collection done
dve2lts-sym, 1453.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.710: vset_sylvan: garbage collection done
dve2lts-sym, 1470.140: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.095: vset_sylvan: garbage collection done
dve2lts-sym, 1485.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.537: vset_sylvan: garbage collection done
dve2lts-sym, 1500.826: vset_sylvan: starting garbage collection
dve2lts-sym, 1501.765: vset_sylvan: garbage collection done
dve2lts-sym, 1518.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.558: vset_sylvan: garbage collection done
dve2lts-sym, 1533.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1534.374: vset_sylvan: garbage collection done
dve2lts-sym, 1547.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1548.804: vset_sylvan: garbage collection done
dve2lts-sym, 1565.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.291: vset_sylvan: garbage collection done
dve2lts-sym, 1579.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1580.163: vset_sylvan: garbage collection done
dve2lts-sym, 1593.618: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.566: vset_sylvan: garbage collection done
dve2lts-sym, 1610.114: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.110: vset_sylvan: garbage collection done
dve2lts-sym, 1627.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.077: vset_sylvan: garbage collection done
dve2lts-sym, 1643.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1644.695: vset_sylvan: garbage collection done
dve2lts-sym, 1658.966: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.954: vset_sylvan: garbage collection done
dve2lts-sym, 1673.877: vset_sylvan: starting garbage collection
dve2lts-sym, 1674.871: vset_sylvan: garbage collection done
dve2lts-sym, 1688.879: vset_sylvan: starting garbage collection
dve2lts-sym, 1689.897: vset_sylvan: garbage collection done
dve2lts-sym, 1704.269: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.295: vset_sylvan: garbage collection done
dve2lts-sym, 1718.916: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.947: vset_sylvan: garbage collection done
dve2lts-sym, 1733.946: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.992: vset_sylvan: garbage collection done
dve2lts-sym, 1749.196: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.233: vset_sylvan: garbage collection done
dve2lts-sym, 1763.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.646: vset_sylvan: garbage collection done
dve2lts-sym, 1778.185: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.220: vset_sylvan: garbage collection done
dve2lts-sym, 1791.634: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.678: vset_sylvan: garbage collection done
