dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 140->140 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 51; there are 140 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.919: level 1 is finished
dve2lts-sym, 1.026: level 2 is finished
dve2lts-sym, 1.678: level 3 is finished
dve2lts-sym, 2.345: level 4 is finished
dve2lts-sym, 3.238: level 5 is finished
dve2lts-sym, 4.161: vset_sylvan: starting garbage collection
dve2lts-sym, 4.212: vset_sylvan: garbage collection done
dve2lts-sym, 5.031: level 6 is finished
dve2lts-sym, 5.848: vset_sylvan: starting garbage collection
dve2lts-sym, 5.922: vset_sylvan: garbage collection done
dve2lts-sym, 8.839: vset_sylvan: starting garbage collection
dve2lts-sym, 8.978: vset_sylvan: garbage collection done
dve2lts-sym, 9.550: level 7 is finished
dve2lts-sym, 13.120: vset_sylvan: starting garbage collection
dve2lts-sym, 13.331: vset_sylvan: garbage collection done
dve2lts-sym, 21.584: vset_sylvan: starting garbage collection
dve2lts-sym, 21.848: vset_sylvan: garbage collection done
dve2lts-sym, 22.329: level 8 is finished
dve2lts-sym, 28.025: vset_sylvan: starting garbage collection
dve2lts-sym, 28.293: vset_sylvan: garbage collection done
dve2lts-sym, 35.073: vset_sylvan: starting garbage collection
dve2lts-sym, 35.378: vset_sylvan: garbage collection done
dve2lts-sym, 41.054: vset_sylvan: starting garbage collection
dve2lts-sym, 41.336: vset_sylvan: garbage collection done
dve2lts-sym, 47.321: vset_sylvan: starting garbage collection
dve2lts-sym, 47.628: vset_sylvan: garbage collection done
dve2lts-sym, 54.789: vset_sylvan: starting garbage collection
dve2lts-sym, 55.106: vset_sylvan: garbage collection done
dve2lts-sym, 60.495: vset_sylvan: starting garbage collection
dve2lts-sym, 60.816: vset_sylvan: garbage collection done
dve2lts-sym, 61.954: level 9 is finished
dve2lts-sym, 67.944: vset_sylvan: starting garbage collection
dve2lts-sym, 68.262: vset_sylvan: garbage collection done
dve2lts-sym, 72.559: vset_sylvan: starting garbage collection
dve2lts-sym, 72.892: vset_sylvan: garbage collection done
dve2lts-sym, 77.446: vset_sylvan: starting garbage collection
dve2lts-sym, 77.784: vset_sylvan: garbage collection done
dve2lts-sym, 82.339: vset_sylvan: starting garbage collection
dve2lts-sym, 82.683: vset_sylvan: garbage collection done
dve2lts-sym, 87.049: vset_sylvan: starting garbage collection
dve2lts-sym, 87.397: vset_sylvan: garbage collection done
dve2lts-sym, 96.460: vset_sylvan: starting garbage collection
dve2lts-sym, 96.812: vset_sylvan: garbage collection done
dve2lts-sym, 102.033: vset_sylvan: starting garbage collection
dve2lts-sym, 102.398: vset_sylvan: garbage collection done
dve2lts-sym, 106.902: vset_sylvan: starting garbage collection
dve2lts-sym, 107.273: vset_sylvan: garbage collection done
dve2lts-sym, 111.593: vset_sylvan: starting garbage collection
dve2lts-sym, 111.968: vset_sylvan: garbage collection done
dve2lts-sym, 116.769: vset_sylvan: starting garbage collection
dve2lts-sym, 117.142: vset_sylvan: garbage collection done
dve2lts-sym, 121.915: vset_sylvan: starting garbage collection
dve2lts-sym, 122.298: vset_sylvan: garbage collection done
dve2lts-sym, 128.923: vset_sylvan: starting garbage collection
dve2lts-sym, 129.289: vset_sylvan: garbage collection done
dve2lts-sym, 134.773: vset_sylvan: starting garbage collection
dve2lts-sym, 135.148: vset_sylvan: garbage collection done
dve2lts-sym, 140.074: vset_sylvan: starting garbage collection
dve2lts-sym, 140.466: vset_sylvan: garbage collection done
dve2lts-sym, 144.845: vset_sylvan: starting garbage collection
dve2lts-sym, 145.251: vset_sylvan: garbage collection done
dve2lts-sym, 150.571: vset_sylvan: starting garbage collection
dve2lts-sym, 150.982: vset_sylvan: garbage collection done
dve2lts-sym, 158.214: vset_sylvan: starting garbage collection
dve2lts-sym, 158.627: vset_sylvan: garbage collection done
dve2lts-sym, 165.908: vset_sylvan: starting garbage collection
dve2lts-sym, 166.328: vset_sylvan: garbage collection done
dve2lts-sym, 171.313: vset_sylvan: starting garbage collection
dve2lts-sym, 171.735: vset_sylvan: garbage collection done
dve2lts-sym, 176.238: vset_sylvan: starting garbage collection
dve2lts-sym, 176.678: vset_sylvan: garbage collection done
dve2lts-sym, 181.703: vset_sylvan: starting garbage collection
dve2lts-sym, 182.149: vset_sylvan: garbage collection done
dve2lts-sym, 187.222: vset_sylvan: starting garbage collection
dve2lts-sym, 187.661: vset_sylvan: garbage collection done
dve2lts-sym, 191.958: vset_sylvan: starting garbage collection
dve2lts-sym, 192.403: vset_sylvan: garbage collection done
dve2lts-sym, 195.045: level 10 is finished
dve2lts-sym, 199.195: vset_sylvan: starting garbage collection
dve2lts-sym, 199.621: vset_sylvan: garbage collection done
dve2lts-sym, 207.090: vset_sylvan: starting garbage collection
dve2lts-sym, 207.525: vset_sylvan: garbage collection done
dve2lts-sym, 213.108: vset_sylvan: starting garbage collection
dve2lts-sym, 213.542: vset_sylvan: garbage collection done
dve2lts-sym, 217.372: vset_sylvan: starting garbage collection
dve2lts-sym, 217.814: vset_sylvan: garbage collection done
dve2lts-sym, 221.653: vset_sylvan: starting garbage collection
dve2lts-sym, 222.120: vset_sylvan: garbage collection done
dve2lts-sym, 226.124: vset_sylvan: starting garbage collection
dve2lts-sym, 226.581: vset_sylvan: garbage collection done
dve2lts-sym, 231.005: vset_sylvan: starting garbage collection
dve2lts-sym, 231.468: vset_sylvan: garbage collection done
dve2lts-sym, 235.109: vset_sylvan: starting garbage collection
dve2lts-sym, 235.582: vset_sylvan: garbage collection done
dve2lts-sym, 239.472: vset_sylvan: starting garbage collection
dve2lts-sym, 239.938: vset_sylvan: garbage collection done
dve2lts-sym, 243.925: vset_sylvan: starting garbage collection
dve2lts-sym, 244.391: vset_sylvan: garbage collection done
dve2lts-sym, 248.294: vset_sylvan: starting garbage collection
dve2lts-sym, 248.771: vset_sylvan: garbage collection done
dve2lts-sym, 253.106: vset_sylvan: starting garbage collection
dve2lts-sym, 253.579: vset_sylvan: garbage collection done
dve2lts-sym, 257.226: vset_sylvan: starting garbage collection
dve2lts-sym, 257.709: vset_sylvan: garbage collection done
dve2lts-sym, 261.363: vset_sylvan: starting garbage collection
dve2lts-sym, 261.838: vset_sylvan: garbage collection done
dve2lts-sym, 265.612: vset_sylvan: starting garbage collection
dve2lts-sym, 266.085: vset_sylvan: garbage collection done
dve2lts-sym, 269.995: vset_sylvan: starting garbage collection
dve2lts-sym, 270.477: vset_sylvan: garbage collection done
dve2lts-sym, 277.044: vset_sylvan: starting garbage collection
dve2lts-sym, 277.524: vset_sylvan: garbage collection done
dve2lts-sym, 284.625: vset_sylvan: starting garbage collection
dve2lts-sym, 285.115: vset_sylvan: garbage collection done
dve2lts-sym, 292.259: vset_sylvan: starting garbage collection
dve2lts-sym, 292.744: vset_sylvan: garbage collection done
dve2lts-sym, 300.028: vset_sylvan: starting garbage collection
dve2lts-sym, 300.516: vset_sylvan: garbage collection done
dve2lts-sym, 306.439: vset_sylvan: starting garbage collection
dve2lts-sym, 306.934: vset_sylvan: garbage collection done
dve2lts-sym, 310.741: vset_sylvan: starting garbage collection
dve2lts-sym, 311.247: vset_sylvan: garbage collection done
dve2lts-sym, 315.018: vset_sylvan: starting garbage collection
dve2lts-sym, 315.528: vset_sylvan: garbage collection done
dve2lts-sym, 319.133: vset_sylvan: starting garbage collection
dve2lts-sym, 319.651: vset_sylvan: garbage collection done
dve2lts-sym, 323.357: vset_sylvan: starting garbage collection
dve2lts-sym, 323.880: vset_sylvan: garbage collection done
dve2lts-sym, 327.944: vset_sylvan: starting garbage collection
dve2lts-sym, 328.468: vset_sylvan: garbage collection done
dve2lts-sym, 332.041: vset_sylvan: starting garbage collection
dve2lts-sym, 332.570: vset_sylvan: garbage collection done
dve2lts-sym, 336.308: vset_sylvan: starting garbage collection
dve2lts-sym, 336.830: vset_sylvan: garbage collection done
dve2lts-sym, 340.524: vset_sylvan: starting garbage collection
dve2lts-sym, 341.040: vset_sylvan: garbage collection done
dve2lts-sym, 344.744: vset_sylvan: starting garbage collection
dve2lts-sym, 345.278: vset_sylvan: garbage collection done
dve2lts-sym, 349.446: vset_sylvan: starting garbage collection
dve2lts-sym, 349.970: vset_sylvan: garbage collection done
dve2lts-sym, 353.550: vset_sylvan: starting garbage collection
dve2lts-sym, 354.082: vset_sylvan: garbage collection done
dve2lts-sym, 357.720: vset_sylvan: starting garbage collection
dve2lts-sym, 358.245: vset_sylvan: garbage collection done
dve2lts-sym, 361.881: vset_sylvan: starting garbage collection
dve2lts-sym, 362.413: vset_sylvan: garbage collection done
dve2lts-sym, 366.959: vset_sylvan: starting garbage collection
dve2lts-sym, 367.488: vset_sylvan: garbage collection done
dve2lts-sym, 370.606: vset_sylvan: starting garbage collection
dve2lts-sym, 371.148: vset_sylvan: garbage collection done
dve2lts-sym, 376.404: vset_sylvan: starting garbage collection
dve2lts-sym, 376.937: vset_sylvan: garbage collection done
dve2lts-sym, 383.962: vset_sylvan: starting garbage collection
dve2lts-sym, 384.499: vset_sylvan: garbage collection done
dve2lts-sym, 391.213: vset_sylvan: starting garbage collection
dve2lts-sym, 391.738: vset_sylvan: garbage collection done
dve2lts-sym, 395.324: vset_sylvan: starting garbage collection
dve2lts-sym, 395.852: vset_sylvan: garbage collection done
dve2lts-sym, 399.328: vset_sylvan: starting garbage collection
dve2lts-sym, 399.860: vset_sylvan: garbage collection done
dve2lts-sym, 403.499: vset_sylvan: starting garbage collection
dve2lts-sym, 404.039: vset_sylvan: garbage collection done
dve2lts-sym, 410.971: vset_sylvan: starting garbage collection
dve2lts-sym, 411.521: vset_sylvan: garbage collection done
dve2lts-sym, 415.080: vset_sylvan: starting garbage collection
dve2lts-sym, 415.621: vset_sylvan: garbage collection done
dve2lts-sym, 418.966: vset_sylvan: starting garbage collection
dve2lts-sym, 419.506: vset_sylvan: garbage collection done
dve2lts-sym, 423.068: vset_sylvan: starting garbage collection
dve2lts-sym, 423.632: vset_sylvan: garbage collection done
dve2lts-sym, 429.092: vset_sylvan: starting garbage collection
dve2lts-sym, 429.708: vset_sylvan: garbage collection done
dve2lts-sym, 433.350: vset_sylvan: starting garbage collection
dve2lts-sym, 433.922: vset_sylvan: garbage collection done
dve2lts-sym, 437.422: vset_sylvan: starting garbage collection
dve2lts-sym, 437.996: vset_sylvan: garbage collection done
dve2lts-sym, 441.543: vset_sylvan: starting garbage collection
dve2lts-sym, 442.129: vset_sylvan: garbage collection done
dve2lts-sym, 445.679: vset_sylvan: starting garbage collection
dve2lts-sym, 446.307: vset_sylvan: garbage collection done
dve2lts-sym, 449.702: vset_sylvan: starting garbage collection
dve2lts-sym, 450.289: vset_sylvan: garbage collection done
dve2lts-sym, 453.844: vset_sylvan: starting garbage collection
dve2lts-sym, 454.438: vset_sylvan: garbage collection done
dve2lts-sym, 457.985: vset_sylvan: starting garbage collection
dve2lts-sym, 458.590: vset_sylvan: garbage collection done
dve2lts-sym, 463.729: vset_sylvan: starting garbage collection
dve2lts-sym, 464.354: vset_sylvan: garbage collection done
dve2lts-sym, 467.881: vset_sylvan: starting garbage collection
dve2lts-sym, 468.490: vset_sylvan: garbage collection done
dve2lts-sym, 472.854: vset_sylvan: starting garbage collection
dve2lts-sym, 473.459: vset_sylvan: garbage collection done
dve2lts-sym, 480.799: vset_sylvan: starting garbage collection
dve2lts-sym, 481.416: vset_sylvan: garbage collection done
dve2lts-sym, 489.577: vset_sylvan: starting garbage collection
dve2lts-sym, 490.172: vset_sylvan: garbage collection done
dve2lts-sym, 498.363: vset_sylvan: starting garbage collection
dve2lts-sym, 498.972: vset_sylvan: garbage collection done
dve2lts-sym, 502.376: vset_sylvan: starting garbage collection
dve2lts-sym, 502.994: vset_sylvan: garbage collection done
dve2lts-sym, 506.437: vset_sylvan: starting garbage collection
dve2lts-sym, 507.051: vset_sylvan: garbage collection done
dve2lts-sym, 510.485: vset_sylvan: starting garbage collection
dve2lts-sym, 511.107: vset_sylvan: garbage collection done
dve2lts-sym, 516.133: vset_sylvan: starting garbage collection
dve2lts-sym, 516.763: vset_sylvan: garbage collection done
dve2lts-sym, 520.167: vset_sylvan: starting garbage collection
dve2lts-sym, 520.811: vset_sylvan: garbage collection done
dve2lts-sym, 524.190: vset_sylvan: starting garbage collection
dve2lts-sym, 524.831: vset_sylvan: garbage collection done
dve2lts-sym, 528.194: vset_sylvan: starting garbage collection
dve2lts-sym, 528.841: vset_sylvan: garbage collection done
dve2lts-sym, 532.170: vset_sylvan: starting garbage collection
dve2lts-sym, 532.814: vset_sylvan: garbage collection done
dve2lts-sym, 536.198: vset_sylvan: starting garbage collection
dve2lts-sym, 536.857: vset_sylvan: garbage collection done
dve2lts-sym, 540.161: vset_sylvan: starting garbage collection
dve2lts-sym, 540.812: vset_sylvan: garbage collection done
dve2lts-sym, 544.112: vset_sylvan: starting garbage collection
dve2lts-sym, 544.770: vset_sylvan: garbage collection done
dve2lts-sym, 549.633: vset_sylvan: starting garbage collection
dve2lts-sym, 550.294: vset_sylvan: garbage collection done
dve2lts-sym, 553.240: vset_sylvan: starting garbage collection
dve2lts-sym, 553.906: vset_sylvan: garbage collection done
dve2lts-sym, 557.197: vset_sylvan: starting garbage collection
dve2lts-sym, 557.865: vset_sylvan: garbage collection done
dve2lts-sym, 562.472: vset_sylvan: starting garbage collection
dve2lts-sym, 563.141: vset_sylvan: garbage collection done
dve2lts-sym, 566.072: vset_sylvan: starting garbage collection
dve2lts-sym, 566.743: vset_sylvan: garbage collection done
dve2lts-sym, 573.254: vset_sylvan: starting garbage collection
dve2lts-sym, 573.925: vset_sylvan: garbage collection done
dve2lts-sym, 576.729: vset_sylvan: starting garbage collection
dve2lts-sym, 577.396: vset_sylvan: garbage collection done
dve2lts-sym, 580.685: vset_sylvan: starting garbage collection
dve2lts-sym, 581.349: vset_sylvan: garbage collection done
dve2lts-sym, 584.160: vset_sylvan: starting garbage collection
dve2lts-sym, 584.833: vset_sylvan: garbage collection done
dve2lts-sym, 588.119: vset_sylvan: starting garbage collection
dve2lts-sym, 588.784: vset_sylvan: garbage collection done
dve2lts-sym, 591.422: vset_sylvan: starting garbage collection
dve2lts-sym, 592.091: vset_sylvan: garbage collection done
dve2lts-sym, 595.001: level 11 is finished
dve2lts-sym, 601.619: vset_sylvan: starting garbage collection
dve2lts-sym, 602.244: vset_sylvan: garbage collection done
dve2lts-sym, 605.553: vset_sylvan: starting garbage collection
dve2lts-sym, 606.177: vset_sylvan: garbage collection done
dve2lts-sym, 609.294: vset_sylvan: starting garbage collection
dve2lts-sym, 609.925: vset_sylvan: garbage collection done
dve2lts-sym, 621.880: vset_sylvan: starting garbage collection
dve2lts-sym, 622.522: vset_sylvan: garbage collection done
dve2lts-sym, 625.937: vset_sylvan: starting garbage collection
dve2lts-sym, 626.576: vset_sylvan: garbage collection done
dve2lts-sym, 634.362: vset_sylvan: starting garbage collection
dve2lts-sym, 635.007: vset_sylvan: garbage collection done
dve2lts-sym, 638.152: vset_sylvan: starting garbage collection
dve2lts-sym, 638.802: vset_sylvan: garbage collection done
dve2lts-sym, 641.794: vset_sylvan: starting garbage collection
dve2lts-sym, 642.447: vset_sylvan: garbage collection done
dve2lts-sym, 645.603: vset_sylvan: starting garbage collection
dve2lts-sym, 646.252: vset_sylvan: garbage collection done
dve2lts-sym, 649.351: vset_sylvan: starting garbage collection
dve2lts-sym, 649.999: vset_sylvan: garbage collection done
dve2lts-sym, 653.336: vset_sylvan: starting garbage collection
dve2lts-sym, 654.002: vset_sylvan: garbage collection done
dve2lts-sym, 657.050: vset_sylvan: starting garbage collection
dve2lts-sym, 657.712: vset_sylvan: garbage collection done
dve2lts-sym, 660.915: vset_sylvan: starting garbage collection
dve2lts-sym, 661.584: vset_sylvan: garbage collection done
dve2lts-sym, 664.662: vset_sylvan: starting garbage collection
dve2lts-sym, 665.328: vset_sylvan: garbage collection done
dve2lts-sym, 668.684: vset_sylvan: starting garbage collection
dve2lts-sym, 669.349: vset_sylvan: garbage collection done
dve2lts-sym, 672.533: vset_sylvan: starting garbage collection
dve2lts-sym, 673.204: vset_sylvan: garbage collection done
dve2lts-sym, 676.368: vset_sylvan: starting garbage collection
dve2lts-sym, 677.037: vset_sylvan: garbage collection done
dve2lts-sym, 680.181: vset_sylvan: starting garbage collection
dve2lts-sym, 680.867: vset_sylvan: garbage collection done
dve2lts-sym, 684.017: vset_sylvan: starting garbage collection
dve2lts-sym, 684.706: vset_sylvan: garbage collection done
dve2lts-sym, 687.818: vset_sylvan: starting garbage collection
dve2lts-sym, 688.509: vset_sylvan: garbage collection done
dve2lts-sym, 692.391: vset_sylvan: starting garbage collection
dve2lts-sym, 693.096: vset_sylvan: garbage collection done
dve2lts-sym, 696.541: vset_sylvan: starting garbage collection
dve2lts-sym, 697.249: vset_sylvan: garbage collection done
dve2lts-sym, 700.314: vset_sylvan: starting garbage collection
dve2lts-sym, 701.014: vset_sylvan: garbage collection done
dve2lts-sym, 704.044: vset_sylvan: starting garbage collection
dve2lts-sym, 704.751: vset_sylvan: garbage collection done
dve2lts-sym, 707.601: vset_sylvan: starting garbage collection
dve2lts-sym, 708.319: vset_sylvan: garbage collection done
dve2lts-sym, 711.222: vset_sylvan: starting garbage collection
dve2lts-sym, 711.923: vset_sylvan: garbage collection done
dve2lts-sym, 715.136: vset_sylvan: starting garbage collection
dve2lts-sym, 715.846: vset_sylvan: garbage collection done
dve2lts-sym, 719.002: vset_sylvan: starting garbage collection
dve2lts-sym, 719.720: vset_sylvan: garbage collection done
dve2lts-sym, 722.755: vset_sylvan: starting garbage collection
dve2lts-sym, 723.468: vset_sylvan: garbage collection done
dve2lts-sym, 726.544: vset_sylvan: starting garbage collection
dve2lts-sym, 727.250: vset_sylvan: garbage collection done
dve2lts-sym, 730.251: vset_sylvan: starting garbage collection
dve2lts-sym, 730.959: vset_sylvan: garbage collection done
dve2lts-sym, 734.073: vset_sylvan: starting garbage collection
dve2lts-sym, 734.784: vset_sylvan: garbage collection done
dve2lts-sym, 737.898: vset_sylvan: starting garbage collection
dve2lts-sym, 738.610: vset_sylvan: garbage collection done
dve2lts-sym, 741.702: vset_sylvan: starting garbage collection
dve2lts-sym, 742.427: vset_sylvan: garbage collection done
dve2lts-sym, 745.214: vset_sylvan: starting garbage collection
dve2lts-sym, 745.925: vset_sylvan: garbage collection done
dve2lts-sym, 748.945: vset_sylvan: starting garbage collection
dve2lts-sym, 749.664: vset_sylvan: garbage collection done
dve2lts-sym, 753.548: vset_sylvan: starting garbage collection
dve2lts-sym, 754.268: vset_sylvan: garbage collection done
dve2lts-sym, 757.531: vset_sylvan: starting garbage collection
dve2lts-sym, 758.251: vset_sylvan: garbage collection done
dve2lts-sym, 761.164: vset_sylvan: starting garbage collection
dve2lts-sym, 761.878: vset_sylvan: garbage collection done
dve2lts-sym, 764.815: vset_sylvan: starting garbage collection
dve2lts-sym, 765.543: vset_sylvan: garbage collection done
dve2lts-sym, 768.714: vset_sylvan: starting garbage collection
dve2lts-sym, 769.444: vset_sylvan: garbage collection done
dve2lts-sym, 772.493: vset_sylvan: starting garbage collection
dve2lts-sym, 773.222: vset_sylvan: garbage collection done
dve2lts-sym, 776.044: vset_sylvan: starting garbage collection
dve2lts-sym, 776.766: vset_sylvan: garbage collection done
dve2lts-sym, 779.886: vset_sylvan: starting garbage collection
dve2lts-sym, 780.611: vset_sylvan: garbage collection done
dve2lts-sym, 783.903: vset_sylvan: starting garbage collection
dve2lts-sym, 784.636: vset_sylvan: garbage collection done
dve2lts-sym, 788.155: vset_sylvan: starting garbage collection
dve2lts-sym, 788.881: vset_sylvan: garbage collection done
dve2lts-sym, 791.588: vset_sylvan: starting garbage collection
dve2lts-sym, 792.313: vset_sylvan: garbage collection done
dve2lts-sym, 795.731: vset_sylvan: starting garbage collection
dve2lts-sym, 796.466: vset_sylvan: garbage collection done
dve2lts-sym, 800.725: vset_sylvan: starting garbage collection
dve2lts-sym, 801.454: vset_sylvan: garbage collection done
dve2lts-sym, 803.957: vset_sylvan: starting garbage collection
dve2lts-sym, 804.698: vset_sylvan: garbage collection done
dve2lts-sym, 808.511: vset_sylvan: starting garbage collection
dve2lts-sym, 809.239: vset_sylvan: garbage collection done
dve2lts-sym, 813.407: vset_sylvan: starting garbage collection
dve2lts-sym, 814.141: vset_sylvan: garbage collection done
dve2lts-sym, 818.172: vset_sylvan: starting garbage collection
dve2lts-sym, 818.907: vset_sylvan: garbage collection done
dve2lts-sym, 821.373: vset_sylvan: starting garbage collection
dve2lts-sym, 822.104: vset_sylvan: garbage collection done
dve2lts-sym, 827.394: vset_sylvan: starting garbage collection
dve2lts-sym, 828.122: vset_sylvan: garbage collection done
dve2lts-sym, 831.243: vset_sylvan: starting garbage collection
dve2lts-sym, 831.975: vset_sylvan: garbage collection done
dve2lts-sym, 840.294: vset_sylvan: starting garbage collection
dve2lts-sym, 841.028: vset_sylvan: garbage collection done
dve2lts-sym, 843.547: vset_sylvan: starting garbage collection
dve2lts-sym, 844.292: vset_sylvan: garbage collection done
dve2lts-sym, 846.833: vset_sylvan: starting garbage collection
dve2lts-sym, 847.584: vset_sylvan: garbage collection done
dve2lts-sym, 866.331: vset_sylvan: starting garbage collection
dve2lts-sym, 867.144: vset_sylvan: garbage collection done
dve2lts-sym, 869.568: vset_sylvan: starting garbage collection
dve2lts-sym, 870.372: vset_sylvan: garbage collection done
dve2lts-sym, 872.945: vset_sylvan: starting garbage collection
dve2lts-sym, 873.748: vset_sylvan: garbage collection done
dve2lts-sym, 876.337: vset_sylvan: starting garbage collection
dve2lts-sym, 877.137: vset_sylvan: garbage collection done
dve2lts-sym, 889.008: vset_sylvan: starting garbage collection
dve2lts-sym, 889.801: vset_sylvan: garbage collection done
dve2lts-sym, 892.832: vset_sylvan: starting garbage collection
dve2lts-sym, 893.628: vset_sylvan: garbage collection done
dve2lts-sym, 896.489: vset_sylvan: starting garbage collection
dve2lts-sym, 897.273: vset_sylvan: garbage collection done
dve2lts-sym, 908.960: vset_sylvan: starting garbage collection
dve2lts-sym, 909.755: vset_sylvan: garbage collection done
dve2lts-sym, 912.781: vset_sylvan: starting garbage collection
dve2lts-sym, 913.558: vset_sylvan: garbage collection done
dve2lts-sym, 916.461: vset_sylvan: starting garbage collection
dve2lts-sym, 917.256: vset_sylvan: garbage collection done
dve2lts-sym, 924.940: vset_sylvan: starting garbage collection
dve2lts-sym, 925.725: vset_sylvan: garbage collection done
dve2lts-sym, 929.299: vset_sylvan: starting garbage collection
dve2lts-sym, 930.087: vset_sylvan: garbage collection done
dve2lts-sym, 933.212: vset_sylvan: starting garbage collection
dve2lts-sym, 934.016: vset_sylvan: garbage collection done
dve2lts-sym, 936.894: vset_sylvan: starting garbage collection
dve2lts-sym, 937.674: vset_sylvan: garbage collection done
dve2lts-sym, 940.554: vset_sylvan: starting garbage collection
dve2lts-sym, 941.345: vset_sylvan: garbage collection done
dve2lts-sym, 944.332: vset_sylvan: starting garbage collection
dve2lts-sym, 945.135: vset_sylvan: garbage collection done
dve2lts-sym, 948.104: vset_sylvan: starting garbage collection
dve2lts-sym, 948.901: vset_sylvan: garbage collection done
dve2lts-sym, 951.806: vset_sylvan: starting garbage collection
dve2lts-sym, 952.601: vset_sylvan: garbage collection done
dve2lts-sym, 955.078: vset_sylvan: starting garbage collection
dve2lts-sym, 955.875: vset_sylvan: garbage collection done
dve2lts-sym, 958.722: vset_sylvan: starting garbage collection
dve2lts-sym, 959.516: vset_sylvan: garbage collection done
dve2lts-sym, 962.275: vset_sylvan: starting garbage collection
dve2lts-sym, 963.071: vset_sylvan: garbage collection done
dve2lts-sym, 965.674: vset_sylvan: starting garbage collection
dve2lts-sym, 966.486: vset_sylvan: garbage collection done
dve2lts-sym, 969.225: vset_sylvan: starting garbage collection
dve2lts-sym, 970.040: vset_sylvan: garbage collection done
dve2lts-sym, 972.989: vset_sylvan: starting garbage collection
dve2lts-sym, 973.799: vset_sylvan: garbage collection done
dve2lts-sym, 976.503: vset_sylvan: starting garbage collection
dve2lts-sym, 977.307: vset_sylvan: garbage collection done
dve2lts-sym, 980.046: vset_sylvan: starting garbage collection
dve2lts-sym, 980.862: vset_sylvan: garbage collection done
dve2lts-sym, 983.312: vset_sylvan: starting garbage collection
dve2lts-sym, 984.118: vset_sylvan: garbage collection done
dve2lts-sym, 986.672: vset_sylvan: starting garbage collection
dve2lts-sym, 987.482: vset_sylvan: garbage collection done
dve2lts-sym, 990.061: vset_sylvan: starting garbage collection
dve2lts-sym, 990.872: vset_sylvan: garbage collection done
dve2lts-sym, 994.529: vset_sylvan: starting garbage collection
dve2lts-sym, 995.354: vset_sylvan: garbage collection done
dve2lts-sym, 998.169: vset_sylvan: starting garbage collection
dve2lts-sym, 998.992: vset_sylvan: garbage collection done
dve2lts-sym, 1001.573: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.394: vset_sylvan: garbage collection done
dve2lts-sym, 1004.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.820: vset_sylvan: garbage collection done
dve2lts-sym, 1008.509: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.340: vset_sylvan: garbage collection done
dve2lts-sym, 1012.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.925: vset_sylvan: garbage collection done
dve2lts-sym, 1015.770: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.582: vset_sylvan: garbage collection done
dve2lts-sym, 1019.304: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.116: vset_sylvan: garbage collection done
dve2lts-sym, 1022.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.725: vset_sylvan: garbage collection done
dve2lts-sym, 1026.547: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.375: vset_sylvan: garbage collection done
dve2lts-sym, 1030.168: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.993: vset_sylvan: garbage collection done
dve2lts-sym, 1033.684: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.499: vset_sylvan: garbage collection done
dve2lts-sym, 1037.149: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.975: vset_sylvan: garbage collection done
dve2lts-sym, 1040.722: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.544: vset_sylvan: garbage collection done
dve2lts-sym, 1044.186: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.003: vset_sylvan: garbage collection done
dve2lts-sym, 1047.578: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.401: vset_sylvan: garbage collection done
dve2lts-sym, 1051.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.856: vset_sylvan: garbage collection done
dve2lts-sym, 1054.419: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.244: vset_sylvan: garbage collection done
dve2lts-sym, 1058.159: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.987: vset_sylvan: garbage collection done
dve2lts-sym, 1062.839: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.661: vset_sylvan: garbage collection done
dve2lts-sym, 1066.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.572: vset_sylvan: garbage collection done
dve2lts-sym, 1070.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.481: vset_sylvan: garbage collection done
dve2lts-sym, 1074.513: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.344: vset_sylvan: garbage collection done
dve2lts-sym, 1077.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.575: vset_sylvan: garbage collection done
dve2lts-sym, 1081.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1081.900: vset_sylvan: garbage collection done
dve2lts-sym, 1084.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.546: vset_sylvan: garbage collection done
dve2lts-sym, 1090.232: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.072: vset_sylvan: garbage collection done
dve2lts-sym, 1093.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.463: vset_sylvan: garbage collection done
dve2lts-sym, 1096.619: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.445: vset_sylvan: garbage collection done
dve2lts-sym, 1101.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.322: vset_sylvan: garbage collection done
dve2lts-sym, 1106.574: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.403: vset_sylvan: garbage collection done
dve2lts-sym, 1110.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.385: vset_sylvan: garbage collection done
dve2lts-sym, 1113.634: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.466: vset_sylvan: garbage collection done
dve2lts-sym, 1116.824: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.681: vset_sylvan: garbage collection done
dve2lts-sym, 1122.752: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.587: vset_sylvan: garbage collection done
dve2lts-sym, 1125.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.751: vset_sylvan: garbage collection done
dve2lts-sym, 1129.923: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.748: vset_sylvan: garbage collection done
dve2lts-sym, 1133.139: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.967: vset_sylvan: garbage collection done
dve2lts-sym, 1136.285: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.131: vset_sylvan: garbage collection done
dve2lts-sym, 1139.347: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.177: vset_sylvan: garbage collection done
dve2lts-sym, 1155.038: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.993: vset_sylvan: garbage collection done
dve2lts-sym, 1158.246: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.196: vset_sylvan: garbage collection done
dve2lts-sym, 1161.296: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.245: vset_sylvan: garbage collection done
dve2lts-sym, 1164.497: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.448: vset_sylvan: garbage collection done
dve2lts-sym, 1183.544: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.421: vset_sylvan: garbage collection done
dve2lts-sym, 1186.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.500: vset_sylvan: garbage collection done
dve2lts-sym, 1189.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.528: vset_sylvan: garbage collection done
dve2lts-sym, 1192.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.536: vset_sylvan: garbage collection done
dve2lts-sym, 1195.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.521: vset_sylvan: garbage collection done
dve2lts-sym, 1208.038: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.873: vset_sylvan: garbage collection done
dve2lts-sym, 1211.395: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.238: vset_sylvan: garbage collection done
dve2lts-sym, 1214.760: vset_sylvan: starting garbage collection
dve2lts-sym, 1215.586: vset_sylvan: garbage collection done
dve2lts-sym, 1217.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1218.739: vset_sylvan: garbage collection done
dve2lts-sym, 1221.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.008: vset_sylvan: garbage collection done
dve2lts-sym, 1224.530: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.368: vset_sylvan: garbage collection done
dve2lts-sym, 1227.695: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.533: vset_sylvan: garbage collection done
dve2lts-sym, 1230.950: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.790: vset_sylvan: garbage collection done
dve2lts-sym, 1234.165: vset_sylvan: starting garbage collection
dve2lts-sym, 1234.994: vset_sylvan: garbage collection done
dve2lts-sym, 1237.330: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.168: vset_sylvan: garbage collection done
dve2lts-sym, 1240.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1241.561: vset_sylvan: garbage collection done
dve2lts-sym, 1244.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.858: vset_sylvan: garbage collection done
dve2lts-sym, 1247.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.021: vset_sylvan: garbage collection done
dve2lts-sym, 1250.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1251.227: vset_sylvan: garbage collection done
dve2lts-sym, 1253.461: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.300: vset_sylvan: garbage collection done
dve2lts-sym, 1256.742: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.593: vset_sylvan: garbage collection done
dve2lts-sym, 1268.943: vset_sylvan: starting garbage collection
dve2lts-sym, 1269.797: vset_sylvan: garbage collection done
dve2lts-sym, 1272.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.234: vset_sylvan: garbage collection done
dve2lts-sym, 1275.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.509: vset_sylvan: garbage collection done
dve2lts-sym, 1278.899: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.758: vset_sylvan: garbage collection done
dve2lts-sym, 1282.097: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.951: vset_sylvan: garbage collection done
dve2lts-sym, 1285.346: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.215: vset_sylvan: garbage collection done
dve2lts-sym, 1288.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.501: vset_sylvan: garbage collection done
dve2lts-sym, 1291.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1292.709: vset_sylvan: garbage collection done
dve2lts-sym, 1295.042: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.914: vset_sylvan: garbage collection done
dve2lts-sym, 1298.373: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.249: vset_sylvan: garbage collection done
dve2lts-sym, 1301.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1302.588: vset_sylvan: garbage collection done
dve2lts-sym, 1304.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.693: vset_sylvan: garbage collection done
dve2lts-sym, 1307.951: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.832: vset_sylvan: garbage collection done
dve2lts-sym, 1311.108: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.988: vset_sylvan: garbage collection done
dve2lts-sym, 1318.911: vset_sylvan: starting garbage collection
dve2lts-sym, 1319.819: vset_sylvan: garbage collection done
dve2lts-sym, 1322.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.191: vset_sylvan: garbage collection done
dve2lts-sym, 1325.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.363: vset_sylvan: garbage collection done
dve2lts-sym, 1328.571: vset_sylvan: starting garbage collection
dve2lts-sym, 1329.469: vset_sylvan: garbage collection done
dve2lts-sym, 1331.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.622: vset_sylvan: garbage collection done
dve2lts-sym, 1335.158: vset_sylvan: starting garbage collection
dve2lts-sym, 1336.059: vset_sylvan: garbage collection done
dve2lts-sym, 1338.429: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.330: vset_sylvan: garbage collection done
dve2lts-sym, 1341.715: vset_sylvan: starting garbage collection
dve2lts-sym, 1342.612: vset_sylvan: garbage collection done
dve2lts-sym, 1344.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.904: vset_sylvan: garbage collection done
dve2lts-sym, 1348.354: vset_sylvan: starting garbage collection
dve2lts-sym, 1349.262: vset_sylvan: garbage collection done
dve2lts-sym, 1351.742: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.665: vset_sylvan: garbage collection done
dve2lts-sym, 1355.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.090: vset_sylvan: garbage collection done
dve2lts-sym, 1358.339: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.255: vset_sylvan: garbage collection done
dve2lts-sym, 1361.673: vset_sylvan: starting garbage collection
dve2lts-sym, 1362.583: vset_sylvan: garbage collection done
dve2lts-sym, 1364.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1365.802: vset_sylvan: garbage collection done
dve2lts-sym, 1368.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1369.558: vset_sylvan: garbage collection done
dve2lts-sym, 1372.113: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.025: vset_sylvan: garbage collection done
dve2lts-sym, 1375.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1376.160: vset_sylvan: garbage collection done
dve2lts-sym, 1378.847: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.778: vset_sylvan: garbage collection done
dve2lts-sym, 1382.520: vset_sylvan: starting garbage collection
dve2lts-sym, 1383.452: vset_sylvan: garbage collection done
dve2lts-sym, 1385.518: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.448: vset_sylvan: garbage collection done
dve2lts-sym, 1388.937: vset_sylvan: starting garbage collection
dve2lts-sym, 1389.871: vset_sylvan: garbage collection done
dve2lts-sym, 1391.799: vset_sylvan: starting garbage collection
dve2lts-sym, 1392.732: vset_sylvan: garbage collection done
dve2lts-sym, 1395.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1396.270: vset_sylvan: garbage collection done
dve2lts-sym, 1400.267: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.210: vset_sylvan: garbage collection done
dve2lts-sym, 1403.679: vset_sylvan: starting garbage collection
dve2lts-sym, 1404.625: vset_sylvan: garbage collection done
dve2lts-sym, 1407.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1408.104: vset_sylvan: garbage collection done
dve2lts-sym, 1415.212: vset_sylvan: starting garbage collection
dve2lts-sym, 1416.158: vset_sylvan: garbage collection done
dve2lts-sym, 1419.527: vset_sylvan: starting garbage collection
dve2lts-sym, 1420.475: vset_sylvan: garbage collection done
dve2lts-sym, 1424.099: vset_sylvan: starting garbage collection
dve2lts-sym, 1425.058: vset_sylvan: garbage collection done
dve2lts-sym, 1429.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.297: vset_sylvan: garbage collection done
dve2lts-sym, 1432.104: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.049: vset_sylvan: garbage collection done
dve2lts-sym, 1445.246: vset_sylvan: starting garbage collection
dve2lts-sym, 1446.208: vset_sylvan: garbage collection done
dve2lts-sym, 1449.102: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.072: vset_sylvan: garbage collection done
dve2lts-sym, 1452.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.250: vset_sylvan: garbage collection done
dve2lts-sym, 1455.375: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.339: vset_sylvan: garbage collection done
dve2lts-sym, 1458.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1459.364: vset_sylvan: garbage collection done
dve2lts-sym, 1461.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.248: vset_sylvan: garbage collection done
dve2lts-sym, 1469.272: vset_sylvan: starting garbage collection
dve2lts-sym, 1470.241: vset_sylvan: garbage collection done
dve2lts-sym, 1472.383: vset_sylvan: starting garbage collection
dve2lts-sym, 1473.352: vset_sylvan: garbage collection done
dve2lts-sym, 1475.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.642: vset_sylvan: garbage collection done
dve2lts-sym, 1478.701: vset_sylvan: starting garbage collection
dve2lts-sym, 1479.671: vset_sylvan: garbage collection done
dve2lts-sym, 1481.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.390: vset_sylvan: garbage collection done
dve2lts-sym, 1484.234: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.203: vset_sylvan: garbage collection done
dve2lts-sym, 1491.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.866: vset_sylvan: garbage collection done
dve2lts-sym, 1495.002: vset_sylvan: starting garbage collection
dve2lts-sym, 1495.971: vset_sylvan: garbage collection done
dve2lts-sym, 1497.886: vset_sylvan: starting garbage collection
dve2lts-sym, 1498.863: vset_sylvan: garbage collection done
dve2lts-sym, 1500.723: vset_sylvan: starting garbage collection
dve2lts-sym, 1501.693: vset_sylvan: garbage collection done
dve2lts-sym, 1503.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1504.573: vset_sylvan: garbage collection done
dve2lts-sym, 1519.431: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.400: vset_sylvan: garbage collection done
dve2lts-sym, 1522.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.217: vset_sylvan: garbage collection done
dve2lts-sym, 1529.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.362: vset_sylvan: garbage collection done
dve2lts-sym, 1532.349: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.317: vset_sylvan: garbage collection done
dve2lts-sym, 1538.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1539.449: vset_sylvan: garbage collection done
dve2lts-sym, 1541.369: vset_sylvan: starting garbage collection
dve2lts-sym, 1542.332: vset_sylvan: garbage collection done
dve2lts-sym, 1553.738: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.694: vset_sylvan: garbage collection done
dve2lts-sym, 1557.435: vset_sylvan: starting garbage collection
dve2lts-sym, 1558.407: vset_sylvan: garbage collection done
dve2lts-sym, 1561.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1562.431: vset_sylvan: garbage collection done
dve2lts-sym, 1565.271: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.244: vset_sylvan: garbage collection done
dve2lts-sym, 1568.925: vset_sylvan: starting garbage collection
dve2lts-sym, 1569.891: vset_sylvan: garbage collection done
dve2lts-sym, 1581.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.130: vset_sylvan: garbage collection done
dve2lts-sym, 1584.321: vset_sylvan: starting garbage collection
dve2lts-sym, 1585.293: vset_sylvan: garbage collection done
dve2lts-sym, 1587.438: vset_sylvan: starting garbage collection
dve2lts-sym, 1588.411: vset_sylvan: garbage collection done
dve2lts-sym, 1590.558: vset_sylvan: starting garbage collection
dve2lts-sym, 1591.523: vset_sylvan: garbage collection done
dve2lts-sym, 1593.546: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.524: vset_sylvan: garbage collection done
dve2lts-sym, 1596.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1597.648: vset_sylvan: garbage collection done
dve2lts-sym, 1600.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.004: vset_sylvan: garbage collection done
dve2lts-sym, 1603.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1604.140: vset_sylvan: garbage collection done
dve2lts-sym, 1606.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1607.140: vset_sylvan: garbage collection done
dve2lts-sym, 1609.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1610.143: vset_sylvan: garbage collection done
dve2lts-sym, 1612.175: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.171: vset_sylvan: garbage collection done
dve2lts-sym, 1615.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.408: vset_sylvan: garbage collection done
dve2lts-sym, 1618.551: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.556: vset_sylvan: garbage collection done
dve2lts-sym, 1621.740: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.750: vset_sylvan: garbage collection done
dve2lts-sym, 1624.716: vset_sylvan: starting garbage collection
dve2lts-sym, 1625.718: vset_sylvan: garbage collection done
dve2lts-sym, 1627.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.678: vset_sylvan: garbage collection done
dve2lts-sym, 1630.684: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.692: vset_sylvan: garbage collection done
dve2lts-sym, 1638.168: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.180: vset_sylvan: garbage collection done
dve2lts-sym, 1641.448: vset_sylvan: starting garbage collection
dve2lts-sym, 1642.456: vset_sylvan: garbage collection done
dve2lts-sym, 1644.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1645.709: vset_sylvan: garbage collection done
dve2lts-sym, 1647.728: vset_sylvan: starting garbage collection
dve2lts-sym, 1648.752: vset_sylvan: garbage collection done
dve2lts-sym, 1650.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1651.761: vset_sylvan: garbage collection done
dve2lts-sym, 1653.826: vset_sylvan: starting garbage collection
dve2lts-sym, 1654.838: vset_sylvan: garbage collection done
dve2lts-sym, 1657.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1658.033: vset_sylvan: garbage collection done
dve2lts-sym, 1660.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1661.121: vset_sylvan: garbage collection done
dve2lts-sym, 1662.960: vset_sylvan: starting garbage collection
dve2lts-sym, 1664.001: vset_sylvan: garbage collection done
dve2lts-sym, 1665.935: vset_sylvan: starting garbage collection
dve2lts-sym, 1666.965: vset_sylvan: garbage collection done
dve2lts-sym, 1668.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1669.994: vset_sylvan: garbage collection done
dve2lts-sym, 1672.157: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.186: vset_sylvan: garbage collection done
dve2lts-sym, 1675.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1676.246: vset_sylvan: garbage collection done
dve2lts-sym, 1678.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.239: vset_sylvan: garbage collection done
dve2lts-sym, 1681.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.331: vset_sylvan: garbage collection done
dve2lts-sym, 1684.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1685.194: vset_sylvan: garbage collection done
dve2lts-sym, 1686.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.035: vset_sylvan: garbage collection done
dve2lts-sym, 1690.206: vset_sylvan: starting garbage collection
dve2lts-sym, 1691.245: vset_sylvan: garbage collection done
dve2lts-sym, 1693.550: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.602: vset_sylvan: garbage collection done
dve2lts-sym, 1697.045: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.083: vset_sylvan: garbage collection done
dve2lts-sym, 1700.275: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.317: vset_sylvan: garbage collection done
dve2lts-sym, 1703.105: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.174: vset_sylvan: garbage collection done
dve2lts-sym, 1706.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1707.314: vset_sylvan: garbage collection done
dve2lts-sym, 1709.758: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.821: vset_sylvan: garbage collection done
dve2lts-sym, 1713.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.641: vset_sylvan: garbage collection done
dve2lts-sym, 1716.725: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.785: vset_sylvan: garbage collection done
dve2lts-sym, 1719.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.839: vset_sylvan: garbage collection done
dve2lts-sym, 1722.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1723.987: vset_sylvan: garbage collection done
dve2lts-sym, 1725.626: vset_sylvan: starting garbage collection
dve2lts-sym, 1726.700: vset_sylvan: garbage collection done
dve2lts-sym, 1729.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.230: vset_sylvan: garbage collection done
dve2lts-sym, 1733.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.190: vset_sylvan: garbage collection done
dve2lts-sym, 1736.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.931: vset_sylvan: garbage collection done
dve2lts-sym, 1740.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1741.123: vset_sylvan: garbage collection done
dve2lts-sym, 1742.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.940: vset_sylvan: garbage collection done
dve2lts-sym, 1745.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.574: vset_sylvan: garbage collection done
dve2lts-sym, 1749.248: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.332: vset_sylvan: garbage collection done
dve2lts-sym, 1752.264: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.349: vset_sylvan: garbage collection done
dve2lts-sym, 1755.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.302: vset_sylvan: garbage collection done
dve2lts-sym, 1758.014: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.091: vset_sylvan: garbage collection done
dve2lts-sym, 1760.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1761.979: vset_sylvan: garbage collection done
dve2lts-sym, 1763.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.749: vset_sylvan: garbage collection done
dve2lts-sym, 1773.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1774.949: vset_sylvan: garbage collection done
dve2lts-sym, 1779.526: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.610: vset_sylvan: garbage collection done
dve2lts-sym, 1782.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1783.303: vset_sylvan: garbage collection done
dve2lts-sym, 1785.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.123: vset_sylvan: garbage collection done
dve2lts-sym, 1787.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.837: vset_sylvan: garbage collection done
dve2lts-sym, 1790.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.659: vset_sylvan: garbage collection done
dve2lts-sym, 1793.166: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.256: vset_sylvan: garbage collection done
dve2lts-sym, 1795.823: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.913: vset_sylvan: garbage collection done
dve2lts-sym, 1798.292: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.391: vset_sylvan: garbage collection done
