dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 38; there are 96 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.942: level 2 is finished
dve2lts-sym, 1.056: level 3 is finished
dve2lts-sym, 1.393: level 4 is finished
dve2lts-sym, 1.842: level 5 is finished
dve2lts-sym, 2.650: level 6 is finished
dve2lts-sym, 2.944: vset_sylvan: starting garbage collection
dve2lts-sym, 2.997: vset_sylvan: garbage collection done
dve2lts-sym, 4.353: vset_sylvan: starting garbage collection
dve2lts-sym, 4.427: vset_sylvan: garbage collection done
dve2lts-sym, 5.107: level 7 is finished
dve2lts-sym, 6.413: vset_sylvan: starting garbage collection
dve2lts-sym, 6.555: vset_sylvan: garbage collection done
dve2lts-sym, 10.236: vset_sylvan: starting garbage collection
dve2lts-sym, 10.469: vset_sylvan: garbage collection done
dve2lts-sym, 12.560: level 8 is finished
dve2lts-sym, 16.617: vset_sylvan: starting garbage collection
dve2lts-sym, 16.912: vset_sylvan: garbage collection done
dve2lts-sym, 22.695: vset_sylvan: starting garbage collection
dve2lts-sym, 23.001: vset_sylvan: garbage collection done
dve2lts-sym, 28.584: vset_sylvan: starting garbage collection
dve2lts-sym, 28.912: vset_sylvan: garbage collection done
dve2lts-sym, 34.244: vset_sylvan: starting garbage collection
dve2lts-sym, 34.592: vset_sylvan: garbage collection done
dve2lts-sym, 40.119: vset_sylvan: starting garbage collection
dve2lts-sym, 40.485: vset_sylvan: garbage collection done
dve2lts-sym, 41.527: level 9 is finished
dve2lts-sym, 45.090: vset_sylvan: starting garbage collection
dve2lts-sym, 45.454: vset_sylvan: garbage collection done
dve2lts-sym, 49.722: vset_sylvan: starting garbage collection
dve2lts-sym, 50.108: vset_sylvan: garbage collection done
dve2lts-sym, 54.205: vset_sylvan: starting garbage collection
dve2lts-sym, 54.596: vset_sylvan: garbage collection done
dve2lts-sym, 58.771: vset_sylvan: starting garbage collection
dve2lts-sym, 59.172: vset_sylvan: garbage collection done
dve2lts-sym, 63.245: vset_sylvan: starting garbage collection
dve2lts-sym, 63.648: vset_sylvan: garbage collection done
dve2lts-sym, 67.553: vset_sylvan: starting garbage collection
dve2lts-sym, 67.959: vset_sylvan: garbage collection done
dve2lts-sym, 72.043: vset_sylvan: starting garbage collection
dve2lts-sym, 72.453: vset_sylvan: garbage collection done
dve2lts-sym, 77.322: vset_sylvan: starting garbage collection
dve2lts-sym, 77.746: vset_sylvan: garbage collection done
dve2lts-sym, 82.182: vset_sylvan: starting garbage collection
dve2lts-sym, 82.623: vset_sylvan: garbage collection done
dve2lts-sym, 86.947: vset_sylvan: starting garbage collection
dve2lts-sym, 87.413: vset_sylvan: garbage collection done
dve2lts-sym, 91.971: vset_sylvan: starting garbage collection
dve2lts-sym, 92.424: vset_sylvan: garbage collection done
dve2lts-sym, 96.825: vset_sylvan: starting garbage collection
dve2lts-sym, 97.281: vset_sylvan: garbage collection done
dve2lts-sym, 101.519: vset_sylvan: starting garbage collection
dve2lts-sym, 101.966: vset_sylvan: garbage collection done
dve2lts-sym, 106.059: vset_sylvan: starting garbage collection
dve2lts-sym, 106.527: vset_sylvan: garbage collection done
dve2lts-sym, 110.557: vset_sylvan: starting garbage collection
dve2lts-sym, 111.054: vset_sylvan: garbage collection done
dve2lts-sym, 115.211: vset_sylvan: starting garbage collection
dve2lts-sym, 115.704: vset_sylvan: garbage collection done
dve2lts-sym, 119.719: vset_sylvan: starting garbage collection
dve2lts-sym, 120.221: vset_sylvan: garbage collection done
dve2lts-sym, 124.359: vset_sylvan: starting garbage collection
dve2lts-sym, 124.883: vset_sylvan: garbage collection done
dve2lts-sym, 129.729: vset_sylvan: starting garbage collection
dve2lts-sym, 130.253: vset_sylvan: garbage collection done
dve2lts-sym, 134.685: vset_sylvan: starting garbage collection
dve2lts-sym, 135.207: vset_sylvan: garbage collection done
dve2lts-sym, 140.433: vset_sylvan: starting garbage collection
dve2lts-sym, 140.973: vset_sylvan: garbage collection done
dve2lts-sym, 145.199: vset_sylvan: starting garbage collection
dve2lts-sym, 145.760: vset_sylvan: garbage collection done
dve2lts-sym, 149.707: vset_sylvan: starting garbage collection
dve2lts-sym, 150.274: vset_sylvan: garbage collection done
dve2lts-sym, 154.259: vset_sylvan: starting garbage collection
dve2lts-sym, 154.832: vset_sylvan: garbage collection done
dve2lts-sym, 158.514: vset_sylvan: starting garbage collection
dve2lts-sym, 159.094: vset_sylvan: garbage collection done
dve2lts-sym, 162.607: vset_sylvan: starting garbage collection
dve2lts-sym, 163.179: vset_sylvan: garbage collection done
dve2lts-sym, 165.753: level 10 is finished
dve2lts-sym, 166.960: vset_sylvan: starting garbage collection
dve2lts-sym, 167.517: vset_sylvan: garbage collection done
dve2lts-sym, 170.919: vset_sylvan: starting garbage collection
dve2lts-sym, 171.474: vset_sylvan: garbage collection done
dve2lts-sym, 175.336: vset_sylvan: starting garbage collection
dve2lts-sym, 175.902: vset_sylvan: garbage collection done
dve2lts-sym, 179.952: vset_sylvan: starting garbage collection
dve2lts-sym, 180.522: vset_sylvan: garbage collection done
dve2lts-sym, 184.290: vset_sylvan: starting garbage collection
dve2lts-sym, 184.871: vset_sylvan: garbage collection done
dve2lts-sym, 187.990: vset_sylvan: starting garbage collection
dve2lts-sym, 188.587: vset_sylvan: garbage collection done
dve2lts-sym, 192.264: vset_sylvan: starting garbage collection
dve2lts-sym, 192.861: vset_sylvan: garbage collection done
dve2lts-sym, 196.479: vset_sylvan: starting garbage collection
dve2lts-sym, 197.083: vset_sylvan: garbage collection done
dve2lts-sym, 200.637: vset_sylvan: starting garbage collection
dve2lts-sym, 201.254: vset_sylvan: garbage collection done
dve2lts-sym, 204.965: vset_sylvan: starting garbage collection
dve2lts-sym, 205.585: vset_sylvan: garbage collection done
dve2lts-sym, 208.766: vset_sylvan: starting garbage collection
dve2lts-sym, 209.398: vset_sylvan: garbage collection done
dve2lts-sym, 212.744: vset_sylvan: starting garbage collection
dve2lts-sym, 213.391: vset_sylvan: garbage collection done
dve2lts-sym, 216.807: vset_sylvan: starting garbage collection
dve2lts-sym, 217.447: vset_sylvan: garbage collection done
dve2lts-sym, 220.821: vset_sylvan: starting garbage collection
dve2lts-sym, 221.470: vset_sylvan: garbage collection done
dve2lts-sym, 225.066: vset_sylvan: starting garbage collection
dve2lts-sym, 225.725: vset_sylvan: garbage collection done
dve2lts-sym, 229.044: vset_sylvan: starting garbage collection
dve2lts-sym, 229.700: vset_sylvan: garbage collection done
dve2lts-sym, 232.656: vset_sylvan: starting garbage collection
dve2lts-sym, 233.312: vset_sylvan: garbage collection done
dve2lts-sym, 236.758: vset_sylvan: starting garbage collection
dve2lts-sym, 237.420: vset_sylvan: garbage collection done
dve2lts-sym, 240.782: vset_sylvan: starting garbage collection
dve2lts-sym, 241.446: vset_sylvan: garbage collection done
dve2lts-sym, 244.718: vset_sylvan: starting garbage collection
dve2lts-sym, 245.376: vset_sylvan: garbage collection done
dve2lts-sym, 248.800: vset_sylvan: starting garbage collection
dve2lts-sym, 249.474: vset_sylvan: garbage collection done
dve2lts-sym, 252.854: vset_sylvan: starting garbage collection
dve2lts-sym, 253.535: vset_sylvan: garbage collection done
dve2lts-sym, 256.536: vset_sylvan: starting garbage collection
dve2lts-sym, 257.221: vset_sylvan: garbage collection done
dve2lts-sym, 260.769: vset_sylvan: starting garbage collection
dve2lts-sym, 261.453: vset_sylvan: garbage collection done
dve2lts-sym, 264.767: vset_sylvan: starting garbage collection
dve2lts-sym, 265.437: vset_sylvan: garbage collection done
dve2lts-sym, 268.778: vset_sylvan: starting garbage collection
dve2lts-sym, 269.462: vset_sylvan: garbage collection done
dve2lts-sym, 273.191: vset_sylvan: starting garbage collection
dve2lts-sym, 273.876: vset_sylvan: garbage collection done
dve2lts-sym, 276.533: vset_sylvan: starting garbage collection
dve2lts-sym, 277.240: vset_sylvan: garbage collection done
dve2lts-sym, 280.762: vset_sylvan: starting garbage collection
dve2lts-sym, 281.441: vset_sylvan: garbage collection done
dve2lts-sym, 284.242: vset_sylvan: starting garbage collection
dve2lts-sym, 284.933: vset_sylvan: garbage collection done
dve2lts-sym, 288.427: vset_sylvan: starting garbage collection
dve2lts-sym, 289.111: vset_sylvan: garbage collection done
dve2lts-sym, 291.754: vset_sylvan: starting garbage collection
dve2lts-sym, 292.435: vset_sylvan: garbage collection done
dve2lts-sym, 295.977: vset_sylvan: starting garbage collection
dve2lts-sym, 296.665: vset_sylvan: garbage collection done
dve2lts-sym, 299.456: vset_sylvan: starting garbage collection
dve2lts-sym, 300.149: vset_sylvan: garbage collection done
dve2lts-sym, 304.101: vset_sylvan: starting garbage collection
dve2lts-sym, 304.795: vset_sylvan: garbage collection done
dve2lts-sym, 308.606: vset_sylvan: starting garbage collection
dve2lts-sym, 309.303: vset_sylvan: garbage collection done
dve2lts-sym, 312.623: vset_sylvan: starting garbage collection
dve2lts-sym, 313.330: vset_sylvan: garbage collection done
dve2lts-sym, 316.471: vset_sylvan: starting garbage collection
dve2lts-sym, 317.184: vset_sylvan: garbage collection done
dve2lts-sym, 320.300: vset_sylvan: starting garbage collection
dve2lts-sym, 321.028: vset_sylvan: garbage collection done
dve2lts-sym, 324.741: vset_sylvan: starting garbage collection
dve2lts-sym, 325.472: vset_sylvan: garbage collection done
dve2lts-sym, 328.382: vset_sylvan: starting garbage collection
dve2lts-sym, 329.126: vset_sylvan: garbage collection done
dve2lts-sym, 332.349: vset_sylvan: starting garbage collection
dve2lts-sym, 333.078: vset_sylvan: garbage collection done
dve2lts-sym, 336.225: vset_sylvan: starting garbage collection
dve2lts-sym, 336.961: vset_sylvan: garbage collection done
dve2lts-sym, 339.997: vset_sylvan: starting garbage collection
dve2lts-sym, 340.746: vset_sylvan: garbage collection done
dve2lts-sym, 344.119: vset_sylvan: starting garbage collection
dve2lts-sym, 344.873: vset_sylvan: garbage collection done
dve2lts-sym, 348.036: vset_sylvan: starting garbage collection
dve2lts-sym, 348.806: vset_sylvan: garbage collection done
dve2lts-sym, 351.799: vset_sylvan: starting garbage collection
dve2lts-sym, 352.567: vset_sylvan: garbage collection done
dve2lts-sym, 355.702: vset_sylvan: starting garbage collection
dve2lts-sym, 356.488: vset_sylvan: garbage collection done
dve2lts-sym, 359.354: vset_sylvan: starting garbage collection
dve2lts-sym, 360.141: vset_sylvan: garbage collection done
dve2lts-sym, 363.021: vset_sylvan: starting garbage collection
dve2lts-sym, 363.822: vset_sylvan: garbage collection done
dve2lts-sym, 367.826: vset_sylvan: starting garbage collection
dve2lts-sym, 368.608: vset_sylvan: garbage collection done
dve2lts-sym, 371.740: vset_sylvan: starting garbage collection
dve2lts-sym, 372.530: vset_sylvan: garbage collection done
dve2lts-sym, 375.186: vset_sylvan: starting garbage collection
dve2lts-sym, 375.986: vset_sylvan: garbage collection done
dve2lts-sym, 379.093: vset_sylvan: starting garbage collection
dve2lts-sym, 379.892: vset_sylvan: garbage collection done
dve2lts-sym, 382.765: vset_sylvan: starting garbage collection
dve2lts-sym, 383.567: vset_sylvan: garbage collection done
dve2lts-sym, 386.495: vset_sylvan: starting garbage collection
dve2lts-sym, 387.290: vset_sylvan: garbage collection done
dve2lts-sym, 390.657: vset_sylvan: starting garbage collection
dve2lts-sym, 391.445: vset_sylvan: garbage collection done
dve2lts-sym, 395.175: vset_sylvan: starting garbage collection
dve2lts-sym, 395.973: vset_sylvan: garbage collection done
dve2lts-sym, 398.528: vset_sylvan: starting garbage collection
dve2lts-sym, 399.325: vset_sylvan: garbage collection done
dve2lts-sym, 402.471: vset_sylvan: starting garbage collection
dve2lts-sym, 403.274: vset_sylvan: garbage collection done
dve2lts-sym, 407.277: vset_sylvan: starting garbage collection
dve2lts-sym, 408.072: vset_sylvan: garbage collection done
dve2lts-sym, 410.609: vset_sylvan: starting garbage collection
dve2lts-sym, 411.421: vset_sylvan: garbage collection done
dve2lts-sym, 413.844: vset_sylvan: starting garbage collection
dve2lts-sym, 414.647: vset_sylvan: garbage collection done
dve2lts-sym, 418.758: vset_sylvan: starting garbage collection
dve2lts-sym, 419.548: vset_sylvan: garbage collection done
dve2lts-sym, 421.857: vset_sylvan: starting garbage collection
dve2lts-sym, 422.665: vset_sylvan: garbage collection done
dve2lts-sym, 425.862: vset_sylvan: starting garbage collection
dve2lts-sym, 426.665: vset_sylvan: garbage collection done
dve2lts-sym, 429.832: vset_sylvan: starting garbage collection
dve2lts-sym, 430.638: vset_sylvan: garbage collection done
dve2lts-sym, 433.193: vset_sylvan: starting garbage collection
dve2lts-sym, 433.990: vset_sylvan: garbage collection done
dve2lts-sym, 436.640: vset_sylvan: starting garbage collection
dve2lts-sym, 437.435: vset_sylvan: garbage collection done
dve2lts-sym, 440.614: vset_sylvan: starting garbage collection
dve2lts-sym, 441.398: vset_sylvan: garbage collection done
dve2lts-sym, 444.158: vset_sylvan: starting garbage collection
dve2lts-sym, 444.939: vset_sylvan: garbage collection done
dve2lts-sym, 447.687: vset_sylvan: starting garbage collection
dve2lts-sym, 448.477: vset_sylvan: garbage collection done
dve2lts-sym, 451.194: vset_sylvan: starting garbage collection
dve2lts-sym, 451.985: vset_sylvan: garbage collection done
dve2lts-sym, 454.935: vset_sylvan: starting garbage collection
dve2lts-sym, 455.745: vset_sylvan: garbage collection done
dve2lts-sym, 458.480: vset_sylvan: starting garbage collection
dve2lts-sym, 459.288: vset_sylvan: garbage collection done
dve2lts-sym, 462.234: vset_sylvan: starting garbage collection
dve2lts-sym, 463.053: vset_sylvan: garbage collection done
dve2lts-sym, 465.669: vset_sylvan: starting garbage collection
dve2lts-sym, 466.498: vset_sylvan: garbage collection done
dve2lts-sym, 469.226: vset_sylvan: starting garbage collection
dve2lts-sym, 470.048: vset_sylvan: garbage collection done
dve2lts-sym, 472.732: vset_sylvan: starting garbage collection
dve2lts-sym, 473.574: vset_sylvan: garbage collection done
dve2lts-sym, 476.147: vset_sylvan: starting garbage collection
dve2lts-sym, 476.997: vset_sylvan: garbage collection done
dve2lts-sym, 479.939: vset_sylvan: starting garbage collection
dve2lts-sym, 480.799: vset_sylvan: garbage collection done
dve2lts-sym, 483.262: vset_sylvan: starting garbage collection
dve2lts-sym, 484.125: vset_sylvan: garbage collection done
dve2lts-sym, 487.026: vset_sylvan: starting garbage collection
dve2lts-sym, 487.871: vset_sylvan: garbage collection done
dve2lts-sym, 490.606: vset_sylvan: starting garbage collection
dve2lts-sym, 491.468: vset_sylvan: garbage collection done
dve2lts-sym, 493.944: vset_sylvan: starting garbage collection
dve2lts-sym, 494.811: vset_sylvan: garbage collection done
dve2lts-sym, 497.503: vset_sylvan: starting garbage collection
dve2lts-sym, 498.382: vset_sylvan: garbage collection done
dve2lts-sym, 501.001: vset_sylvan: starting garbage collection
dve2lts-sym, 501.884: vset_sylvan: garbage collection done
dve2lts-sym, 504.382: vset_sylvan: starting garbage collection
dve2lts-sym, 505.272: vset_sylvan: garbage collection done
dve2lts-sym, 507.869: vset_sylvan: starting garbage collection
dve2lts-sym, 508.763: vset_sylvan: garbage collection done
dve2lts-sym, 511.323: vset_sylvan: starting garbage collection
dve2lts-sym, 512.232: vset_sylvan: garbage collection done
dve2lts-sym, 514.753: vset_sylvan: starting garbage collection
dve2lts-sym, 515.671: vset_sylvan: garbage collection done
dve2lts-sym, 518.127: vset_sylvan: starting garbage collection
dve2lts-sym, 519.053: vset_sylvan: garbage collection done
dve2lts-sym, 521.644: vset_sylvan: starting garbage collection
dve2lts-sym, 522.561: vset_sylvan: garbage collection done
dve2lts-sym, 524.945: vset_sylvan: starting garbage collection
dve2lts-sym, 525.875: vset_sylvan: garbage collection done
dve2lts-sym, 528.479: vset_sylvan: starting garbage collection
dve2lts-sym, 529.400: vset_sylvan: garbage collection done
dve2lts-sym, 532.140: vset_sylvan: starting garbage collection
dve2lts-sym, 533.071: vset_sylvan: garbage collection done
dve2lts-sym, 535.790: vset_sylvan: starting garbage collection
dve2lts-sym, 536.729: vset_sylvan: garbage collection done
dve2lts-sym, 539.152: vset_sylvan: starting garbage collection
dve2lts-sym, 540.089: vset_sylvan: garbage collection done
dve2lts-sym, 542.611: vset_sylvan: starting garbage collection
dve2lts-sym, 543.552: vset_sylvan: garbage collection done
dve2lts-sym, 546.047: vset_sylvan: starting garbage collection
dve2lts-sym, 546.997: vset_sylvan: garbage collection done
dve2lts-sym, 549.635: vset_sylvan: starting garbage collection
dve2lts-sym, 550.583: vset_sylvan: garbage collection done
dve2lts-sym, 553.174: vset_sylvan: starting garbage collection
dve2lts-sym, 554.135: vset_sylvan: garbage collection done
dve2lts-sym, 557.451: vset_sylvan: starting garbage collection
dve2lts-sym, 558.402: vset_sylvan: garbage collection done
dve2lts-sym, 561.268: vset_sylvan: starting garbage collection
dve2lts-sym, 562.225: vset_sylvan: garbage collection done
dve2lts-sym, 564.262: vset_sylvan: starting garbage collection
dve2lts-sym, 565.224: vset_sylvan: garbage collection done
dve2lts-sym, 568.672: vset_sylvan: starting garbage collection
dve2lts-sym, 569.646: vset_sylvan: garbage collection done
dve2lts-sym, 571.514: vset_sylvan: starting garbage collection
dve2lts-sym, 572.494: vset_sylvan: garbage collection done
dve2lts-sym, 574.441: vset_sylvan: starting garbage collection
dve2lts-sym, 575.415: vset_sylvan: garbage collection done
dve2lts-sym, 578.499: vset_sylvan: starting garbage collection
dve2lts-sym, 579.471: vset_sylvan: garbage collection done
dve2lts-sym, 583.040: vset_sylvan: starting garbage collection
dve2lts-sym, 584.014: vset_sylvan: garbage collection done
dve2lts-sym, 586.929: vset_sylvan: starting garbage collection
dve2lts-sym, 587.902: vset_sylvan: garbage collection done
dve2lts-sym, 589.972: vset_sylvan: starting garbage collection
dve2lts-sym, 590.956: vset_sylvan: garbage collection done
dve2lts-sym, 594.282: vset_sylvan: starting garbage collection
dve2lts-sym, 595.259: vset_sylvan: garbage collection done
dve2lts-sym, 600.040: vset_sylvan: starting garbage collection
dve2lts-sym, 601.017: vset_sylvan: garbage collection done
dve2lts-sym, 602.959: vset_sylvan: starting garbage collection
dve2lts-sym, 603.936: vset_sylvan: garbage collection done
dve2lts-sym, 605.832: vset_sylvan: starting garbage collection
dve2lts-sym, 606.826: vset_sylvan: garbage collection done
dve2lts-sym, 609.724: vset_sylvan: starting garbage collection
dve2lts-sym, 610.712: vset_sylvan: garbage collection done
dve2lts-sym, 613.962: vset_sylvan: starting garbage collection
dve2lts-sym, 614.933: vset_sylvan: garbage collection done
dve2lts-sym, 617.499: vset_sylvan: starting garbage collection
dve2lts-sym, 618.470: vset_sylvan: garbage collection done
dve2lts-sym, 621.146: vset_sylvan: starting garbage collection
dve2lts-sym, 622.126: vset_sylvan: garbage collection done
dve2lts-sym, 624.942: vset_sylvan: starting garbage collection
dve2lts-sym, 625.930: vset_sylvan: garbage collection done
dve2lts-sym, 628.926: vset_sylvan: starting garbage collection
dve2lts-sym, 629.935: vset_sylvan: garbage collection done
dve2lts-sym, 632.444: vset_sylvan: starting garbage collection
dve2lts-sym, 633.444: vset_sylvan: garbage collection done
dve2lts-sym, 635.435: vset_sylvan: starting garbage collection
dve2lts-sym, 636.448: vset_sylvan: garbage collection done
dve2lts-sym, 638.760: vset_sylvan: starting garbage collection
dve2lts-sym, 639.780: vset_sylvan: garbage collection done
dve2lts-sym, 641.608: vset_sylvan: starting garbage collection
dve2lts-sym, 642.624: vset_sylvan: garbage collection done
dve2lts-sym, 644.989: vset_sylvan: starting garbage collection
dve2lts-sym, 646.010: vset_sylvan: garbage collection done
dve2lts-sym, 647.978: vset_sylvan: starting garbage collection
dve2lts-sym, 649.013: vset_sylvan: garbage collection done
dve2lts-sym, 651.083: vset_sylvan: starting garbage collection
dve2lts-sym, 652.112: vset_sylvan: garbage collection done
dve2lts-sym, 654.166: vset_sylvan: starting garbage collection
dve2lts-sym, 655.200: vset_sylvan: garbage collection done
dve2lts-sym, 657.158: vset_sylvan: starting garbage collection
dve2lts-sym, 658.193: vset_sylvan: garbage collection done
dve2lts-sym, 660.403: vset_sylvan: starting garbage collection
dve2lts-sym, 661.449: vset_sylvan: garbage collection done
dve2lts-sym, 663.469: vset_sylvan: starting garbage collection
dve2lts-sym, 664.513: vset_sylvan: garbage collection done
dve2lts-sym, 666.242: vset_sylvan: starting garbage collection
dve2lts-sym, 667.295: vset_sylvan: garbage collection done
dve2lts-sym, 669.506: vset_sylvan: starting garbage collection
dve2lts-sym, 670.563: vset_sylvan: garbage collection done
dve2lts-sym, 672.473: vset_sylvan: starting garbage collection
dve2lts-sym, 673.537: vset_sylvan: garbage collection done
dve2lts-sym, 675.839: vset_sylvan: starting garbage collection
dve2lts-sym, 676.899: vset_sylvan: garbage collection done
dve2lts-sym, 678.885: vset_sylvan: starting garbage collection
dve2lts-sym, 679.950: vset_sylvan: garbage collection done
dve2lts-sym, 681.939: vset_sylvan: starting garbage collection
dve2lts-sym, 683.003: vset_sylvan: garbage collection done
dve2lts-sym, 684.986: vset_sylvan: starting garbage collection
dve2lts-sym, 686.055: vset_sylvan: garbage collection done
dve2lts-sym, 687.840: vset_sylvan: starting garbage collection
dve2lts-sym, 688.920: vset_sylvan: garbage collection done
dve2lts-sym, 690.916: vset_sylvan: starting garbage collection
dve2lts-sym, 691.993: vset_sylvan: garbage collection done
dve2lts-sym, 694.005: vset_sylvan: starting garbage collection
dve2lts-sym, 695.085: vset_sylvan: garbage collection done
dve2lts-sym, 696.789: vset_sylvan: starting garbage collection
dve2lts-sym, 697.868: vset_sylvan: garbage collection done
dve2lts-sym, 700.046: vset_sylvan: starting garbage collection
dve2lts-sym, 701.157: vset_sylvan: garbage collection done
dve2lts-sym, 703.077: vset_sylvan: starting garbage collection
dve2lts-sym, 704.164: vset_sylvan: garbage collection done
dve2lts-sym, 705.865: vset_sylvan: starting garbage collection
dve2lts-sym, 706.946: vset_sylvan: garbage collection done
dve2lts-sym, 709.247: vset_sylvan: starting garbage collection
dve2lts-sym, 710.335: vset_sylvan: garbage collection done
dve2lts-sym, 712.186: vset_sylvan: starting garbage collection
dve2lts-sym, 713.286: vset_sylvan: garbage collection done
dve2lts-sym, 716.634: vset_sylvan: starting garbage collection
dve2lts-sym, 717.731: vset_sylvan: garbage collection done
dve2lts-sym, 719.526: vset_sylvan: starting garbage collection
dve2lts-sym, 720.635: vset_sylvan: garbage collection done
dve2lts-sym, 722.804: vset_sylvan: starting garbage collection
dve2lts-sym, 723.908: vset_sylvan: garbage collection done
dve2lts-sym, 725.804: vset_sylvan: starting garbage collection
dve2lts-sym, 726.908: vset_sylvan: garbage collection done
dve2lts-sym, 728.576: vset_sylvan: starting garbage collection
dve2lts-sym, 729.682: vset_sylvan: garbage collection done
dve2lts-sym, 731.189: vset_sylvan: starting garbage collection
dve2lts-sym, 732.306: vset_sylvan: garbage collection done
dve2lts-sym, 734.314: vset_sylvan: starting garbage collection
dve2lts-sym, 735.423: vset_sylvan: garbage collection done
dve2lts-sym, 737.158: vset_sylvan: starting garbage collection
dve2lts-sym, 738.273: vset_sylvan: garbage collection done
dve2lts-sym, 739.840: vset_sylvan: starting garbage collection
dve2lts-sym, 740.947: vset_sylvan: garbage collection done
dve2lts-sym, 742.403: vset_sylvan: starting garbage collection
dve2lts-sym, 743.531: vset_sylvan: garbage collection done
dve2lts-sym, 746.555: vset_sylvan: starting garbage collection
dve2lts-sym, 747.663: vset_sylvan: garbage collection done
dve2lts-sym, 749.531: vset_sylvan: starting garbage collection
dve2lts-sym, 750.651: vset_sylvan: garbage collection done
dve2lts-sym, 752.355: vset_sylvan: starting garbage collection
dve2lts-sym, 753.474: vset_sylvan: garbage collection done
dve2lts-sym, 755.026: vset_sylvan: starting garbage collection
dve2lts-sym, 756.150: vset_sylvan: garbage collection done
dve2lts-sym, 757.455: vset_sylvan: starting garbage collection
dve2lts-sym, 758.586: vset_sylvan: garbage collection done
dve2lts-sym, 760.696: vset_sylvan: starting garbage collection
dve2lts-sym, 761.805: vset_sylvan: garbage collection done
dve2lts-sym, 763.347: vset_sylvan: starting garbage collection
dve2lts-sym, 764.471: vset_sylvan: garbage collection done
dve2lts-sym, 766.103: vset_sylvan: starting garbage collection
dve2lts-sym, 767.248: vset_sylvan: garbage collection done
dve2lts-sym, 768.833: vset_sylvan: starting garbage collection
dve2lts-sym, 769.952: vset_sylvan: garbage collection done
dve2lts-sym, 772.559: vset_sylvan: starting garbage collection
dve2lts-sym, 773.662: vset_sylvan: garbage collection done
dve2lts-sym, 775.297: vset_sylvan: starting garbage collection
dve2lts-sym, 776.414: vset_sylvan: garbage collection done
dve2lts-sym, 777.980: vset_sylvan: starting garbage collection
dve2lts-sym, 779.105: vset_sylvan: garbage collection done
dve2lts-sym, 780.683: vset_sylvan: starting garbage collection
dve2lts-sym, 781.806: vset_sylvan: garbage collection done
dve2lts-sym, 783.393: vset_sylvan: starting garbage collection
dve2lts-sym, 784.513: vset_sylvan: garbage collection done
dve2lts-sym, 786.703: vset_sylvan: starting garbage collection
dve2lts-sym, 787.813: vset_sylvan: garbage collection done
dve2lts-sym, 789.471: vset_sylvan: starting garbage collection
dve2lts-sym, 790.591: vset_sylvan: garbage collection done
dve2lts-sym, 792.091: vset_sylvan: starting garbage collection
dve2lts-sym, 793.211: vset_sylvan: garbage collection done
dve2lts-sym, 794.706: vset_sylvan: starting garbage collection
dve2lts-sym, 795.835: vset_sylvan: garbage collection done
dve2lts-sym, 797.356: vset_sylvan: starting garbage collection
dve2lts-sym, 798.482: vset_sylvan: garbage collection done
dve2lts-sym, 799.261: level 11 is finished
dve2lts-sym, 800.726: vset_sylvan: starting garbage collection
dve2lts-sym, 801.749: vset_sylvan: garbage collection done
dve2lts-sym, 803.892: vset_sylvan: starting garbage collection
dve2lts-sym, 804.917: vset_sylvan: garbage collection done
dve2lts-sym, 806.999: vset_sylvan: starting garbage collection
dve2lts-sym, 808.028: vset_sylvan: garbage collection done
dve2lts-sym, 810.074: vset_sylvan: starting garbage collection
dve2lts-sym, 811.100: vset_sylvan: garbage collection done
dve2lts-sym, 813.095: vset_sylvan: starting garbage collection
dve2lts-sym, 814.131: vset_sylvan: garbage collection done
dve2lts-sym, 815.780: vset_sylvan: starting garbage collection
dve2lts-sym, 816.818: vset_sylvan: garbage collection done
dve2lts-sym, 818.800: vset_sylvan: starting garbage collection
dve2lts-sym, 819.834: vset_sylvan: garbage collection done
dve2lts-sym, 821.593: vset_sylvan: starting garbage collection
dve2lts-sym, 822.628: vset_sylvan: garbage collection done
dve2lts-sym, 824.462: vset_sylvan: starting garbage collection
dve2lts-sym, 825.493: vset_sylvan: garbage collection done
dve2lts-sym, 827.338: vset_sylvan: starting garbage collection
dve2lts-sym, 828.393: vset_sylvan: garbage collection done
dve2lts-sym, 830.254: vset_sylvan: starting garbage collection
dve2lts-sym, 831.295: vset_sylvan: garbage collection done
dve2lts-sym, 833.691: vset_sylvan: starting garbage collection
dve2lts-sym, 834.760: vset_sylvan: garbage collection done
dve2lts-sym, 836.809: vset_sylvan: starting garbage collection
dve2lts-sym, 837.870: vset_sylvan: garbage collection done
dve2lts-sym, 839.855: vset_sylvan: starting garbage collection
dve2lts-sym, 840.913: vset_sylvan: garbage collection done
dve2lts-sym, 842.873: vset_sylvan: starting garbage collection
dve2lts-sym, 843.946: vset_sylvan: garbage collection done
dve2lts-sym, 845.960: vset_sylvan: starting garbage collection
dve2lts-sym, 847.033: vset_sylvan: garbage collection done
dve2lts-sym, 848.861: vset_sylvan: starting garbage collection
dve2lts-sym, 849.938: vset_sylvan: garbage collection done
dve2lts-sym, 851.775: vset_sylvan: starting garbage collection
dve2lts-sym, 852.850: vset_sylvan: garbage collection done
dve2lts-sym, 854.583: vset_sylvan: starting garbage collection
dve2lts-sym, 855.645: vset_sylvan: garbage collection done
dve2lts-sym, 857.372: vset_sylvan: starting garbage collection
dve2lts-sym, 858.452: vset_sylvan: garbage collection done
dve2lts-sym, 860.925: vset_sylvan: starting garbage collection
dve2lts-sym, 862.017: vset_sylvan: garbage collection done
dve2lts-sym, 863.979: vset_sylvan: starting garbage collection
dve2lts-sym, 865.078: vset_sylvan: garbage collection done
dve2lts-sym, 866.976: vset_sylvan: starting garbage collection
dve2lts-sym, 868.072: vset_sylvan: garbage collection done
dve2lts-sym, 869.994: vset_sylvan: starting garbage collection
dve2lts-sym, 871.077: vset_sylvan: garbage collection done
dve2lts-sym, 872.817: vset_sylvan: starting garbage collection
dve2lts-sym, 873.908: vset_sylvan: garbage collection done
dve2lts-sym, 875.513: vset_sylvan: starting garbage collection
dve2lts-sym, 876.620: vset_sylvan: garbage collection done
dve2lts-sym, 878.376: vset_sylvan: starting garbage collection
dve2lts-sym, 879.479: vset_sylvan: garbage collection done
dve2lts-sym, 881.164: vset_sylvan: starting garbage collection
dve2lts-sym, 882.268: vset_sylvan: garbage collection done
dve2lts-sym, 884.868: vset_sylvan: starting garbage collection
dve2lts-sym, 885.966: vset_sylvan: garbage collection done
dve2lts-sym, 888.232: vset_sylvan: starting garbage collection
dve2lts-sym, 889.343: vset_sylvan: garbage collection done
dve2lts-sym, 891.389: vset_sylvan: starting garbage collection
dve2lts-sym, 892.507: vset_sylvan: garbage collection done
dve2lts-sym, 894.306: vset_sylvan: starting garbage collection
dve2lts-sym, 895.428: vset_sylvan: garbage collection done
dve2lts-sym, 897.278: vset_sylvan: starting garbage collection
dve2lts-sym, 898.398: vset_sylvan: garbage collection done
dve2lts-sym, 900.080: vset_sylvan: starting garbage collection
dve2lts-sym, 901.193: vset_sylvan: garbage collection done
dve2lts-sym, 902.826: vset_sylvan: starting garbage collection
dve2lts-sym, 903.947: vset_sylvan: garbage collection done
dve2lts-sym, 905.684: vset_sylvan: starting garbage collection
dve2lts-sym, 906.816: vset_sylvan: garbage collection done
dve2lts-sym, 908.519: vset_sylvan: starting garbage collection
dve2lts-sym, 909.643: vset_sylvan: garbage collection done
dve2lts-sym, 911.187: vset_sylvan: starting garbage collection
dve2lts-sym, 912.306: vset_sylvan: garbage collection done
dve2lts-sym, 913.842: vset_sylvan: starting garbage collection
dve2lts-sym, 914.969: vset_sylvan: garbage collection done
dve2lts-sym, 916.687: vset_sylvan: starting garbage collection
dve2lts-sym, 917.822: vset_sylvan: garbage collection done
dve2lts-sym, 919.457: vset_sylvan: starting garbage collection
dve2lts-sym, 920.593: vset_sylvan: garbage collection done
dve2lts-sym, 922.133: vset_sylvan: starting garbage collection
dve2lts-sym, 923.252: vset_sylvan: garbage collection done
dve2lts-sym, 924.810: vset_sylvan: starting garbage collection
dve2lts-sym, 925.940: vset_sylvan: garbage collection done
dve2lts-sym, 927.618: vset_sylvan: starting garbage collection
dve2lts-sym, 928.825: vset_sylvan: garbage collection done
dve2lts-sym, 930.363: vset_sylvan: starting garbage collection
dve2lts-sym, 931.501: vset_sylvan: garbage collection done
dve2lts-sym, 933.011: vset_sylvan: starting garbage collection
dve2lts-sym, 934.150: vset_sylvan: garbage collection done
dve2lts-sym, 935.697: vset_sylvan: starting garbage collection
dve2lts-sym, 936.834: vset_sylvan: garbage collection done
dve2lts-sym, 938.563: vset_sylvan: starting garbage collection
dve2lts-sym, 939.717: vset_sylvan: garbage collection done
dve2lts-sym, 941.349: vset_sylvan: starting garbage collection
dve2lts-sym, 942.511: vset_sylvan: garbage collection done
dve2lts-sym, 944.230: vset_sylvan: starting garbage collection
dve2lts-sym, 945.394: vset_sylvan: garbage collection done
dve2lts-sym, 946.921: vset_sylvan: starting garbage collection
dve2lts-sym, 948.068: vset_sylvan: garbage collection done
dve2lts-sym, 949.646: vset_sylvan: starting garbage collection
dve2lts-sym, 950.807: vset_sylvan: garbage collection done
dve2lts-sym, 952.458: vset_sylvan: starting garbage collection
dve2lts-sym, 953.627: vset_sylvan: garbage collection done
dve2lts-sym, 955.253: vset_sylvan: starting garbage collection
dve2lts-sym, 956.419: vset_sylvan: garbage collection done
dve2lts-sym, 958.019: vset_sylvan: starting garbage collection
dve2lts-sym, 959.187: vset_sylvan: garbage collection done
dve2lts-sym, 960.539: vset_sylvan: starting garbage collection
dve2lts-sym, 961.696: vset_sylvan: garbage collection done
dve2lts-sym, 963.205: vset_sylvan: starting garbage collection
dve2lts-sym, 964.373: vset_sylvan: garbage collection done
dve2lts-sym, 965.955: vset_sylvan: starting garbage collection
dve2lts-sym, 967.135: vset_sylvan: garbage collection done
dve2lts-sym, 968.738: vset_sylvan: starting garbage collection
dve2lts-sym, 969.916: vset_sylvan: garbage collection done
dve2lts-sym, 971.546: vset_sylvan: starting garbage collection
dve2lts-sym, 972.740: vset_sylvan: garbage collection done
dve2lts-sym, 974.319: vset_sylvan: starting garbage collection
dve2lts-sym, 975.483: vset_sylvan: garbage collection done
dve2lts-sym, 977.246: vset_sylvan: starting garbage collection
dve2lts-sym, 978.430: vset_sylvan: garbage collection done
dve2lts-sym, 980.070: vset_sylvan: starting garbage collection
dve2lts-sym, 981.251: vset_sylvan: garbage collection done
dve2lts-sym, 982.941: vset_sylvan: starting garbage collection
dve2lts-sym, 984.121: vset_sylvan: garbage collection done
dve2lts-sym, 985.721: vset_sylvan: starting garbage collection
dve2lts-sym, 986.901: vset_sylvan: garbage collection done
dve2lts-sym, 988.401: vset_sylvan: starting garbage collection
dve2lts-sym, 989.567: vset_sylvan: garbage collection done
dve2lts-sym, 991.039: vset_sylvan: starting garbage collection
dve2lts-sym, 992.212: vset_sylvan: garbage collection done
dve2lts-sym, 993.804: vset_sylvan: starting garbage collection
dve2lts-sym, 994.988: vset_sylvan: garbage collection done
dve2lts-sym, 996.437: vset_sylvan: starting garbage collection
dve2lts-sym, 997.609: vset_sylvan: garbage collection done
dve2lts-sym, 999.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.315: vset_sylvan: garbage collection done
dve2lts-sym, 1001.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.038: vset_sylvan: garbage collection done
dve2lts-sym, 1004.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.019: vset_sylvan: garbage collection done
dve2lts-sym, 1007.701: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.903: vset_sylvan: garbage collection done
dve2lts-sym, 1010.690: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.893: vset_sylvan: garbage collection done
dve2lts-sym, 1013.655: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.866: vset_sylvan: garbage collection done
dve2lts-sym, 1016.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.604: vset_sylvan: garbage collection done
dve2lts-sym, 1018.930: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.128: vset_sylvan: garbage collection done
dve2lts-sym, 1021.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.843: vset_sylvan: garbage collection done
dve2lts-sym, 1024.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.469: vset_sylvan: garbage collection done
dve2lts-sym, 1026.955: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.171: vset_sylvan: garbage collection done
dve2lts-sym, 1029.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.827: vset_sylvan: garbage collection done
dve2lts-sym, 1032.243: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.462: vset_sylvan: garbage collection done
dve2lts-sym, 1034.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.046: vset_sylvan: garbage collection done
dve2lts-sym, 1037.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.655: vset_sylvan: garbage collection done
dve2lts-sym, 1039.949: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.185: vset_sylvan: garbage collection done
dve2lts-sym, 1042.508: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.737: vset_sylvan: garbage collection done
dve2lts-sym, 1045.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.373: vset_sylvan: garbage collection done
dve2lts-sym, 1047.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.983: vset_sylvan: garbage collection done
dve2lts-sym, 1050.268: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.495: vset_sylvan: garbage collection done
dve2lts-sym, 1052.821: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.054: vset_sylvan: garbage collection done
dve2lts-sym, 1055.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.455: vset_sylvan: garbage collection done
dve2lts-sym, 1057.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.060: vset_sylvan: garbage collection done
dve2lts-sym, 1060.438: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.684: vset_sylvan: garbage collection done
dve2lts-sym, 1062.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.175: vset_sylvan: garbage collection done
dve2lts-sym, 1065.444: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.691: vset_sylvan: garbage collection done
dve2lts-sym, 1067.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.190: vset_sylvan: garbage collection done
dve2lts-sym, 1070.454: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.697: vset_sylvan: garbage collection done
dve2lts-sym, 1072.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1074.160: vset_sylvan: garbage collection done
dve2lts-sym, 1075.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.853: vset_sylvan: garbage collection done
dve2lts-sym, 1078.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.467: vset_sylvan: garbage collection done
dve2lts-sym, 1080.821: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.083: vset_sylvan: garbage collection done
dve2lts-sym, 1083.407: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.655: vset_sylvan: garbage collection done
dve2lts-sym, 1085.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.178: vset_sylvan: garbage collection done
dve2lts-sym, 1088.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.779: vset_sylvan: garbage collection done
dve2lts-sym, 1090.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.200: vset_sylvan: garbage collection done
dve2lts-sym, 1093.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.710: vset_sylvan: garbage collection done
dve2lts-sym, 1095.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.232: vset_sylvan: garbage collection done
dve2lts-sym, 1098.512: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.781: vset_sylvan: garbage collection done
dve2lts-sym, 1101.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.334: vset_sylvan: garbage collection done
dve2lts-sym, 1103.538: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.803: vset_sylvan: garbage collection done
dve2lts-sym, 1105.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.233: vset_sylvan: garbage collection done
dve2lts-sym, 1108.540: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.810: vset_sylvan: garbage collection done
dve2lts-sym, 1111.044: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.320: vset_sylvan: garbage collection done
dve2lts-sym, 1113.618: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.910: vset_sylvan: garbage collection done
dve2lts-sym, 1116.237: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.528: vset_sylvan: garbage collection done
dve2lts-sym, 1118.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.142: vset_sylvan: garbage collection done
dve2lts-sym, 1121.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.608: vset_sylvan: garbage collection done
dve2lts-sym, 1123.801: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.098: vset_sylvan: garbage collection done
dve2lts-sym, 1126.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.516: vset_sylvan: garbage collection done
dve2lts-sym, 1128.760: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.055: vset_sylvan: garbage collection done
dve2lts-sym, 1131.089: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.392: vset_sylvan: garbage collection done
dve2lts-sym, 1133.611: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.913: vset_sylvan: garbage collection done
dve2lts-sym, 1136.118: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.421: vset_sylvan: garbage collection done
dve2lts-sym, 1138.547: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.847: vset_sylvan: garbage collection done
dve2lts-sym, 1141.002: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.316: vset_sylvan: garbage collection done
dve2lts-sym, 1143.416: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.720: vset_sylvan: garbage collection done
dve2lts-sym, 1145.869: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.180: vset_sylvan: garbage collection done
dve2lts-sym, 1148.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.548: vset_sylvan: garbage collection done
dve2lts-sym, 1150.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1152.012: vset_sylvan: garbage collection done
dve2lts-sym, 1153.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.441: vset_sylvan: garbage collection done
dve2lts-sym, 1155.506: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.823: vset_sylvan: garbage collection done
dve2lts-sym, 1158.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.429: vset_sylvan: garbage collection done
dve2lts-sym, 1160.668: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.985: vset_sylvan: garbage collection done
dve2lts-sym, 1163.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.626: vset_sylvan: garbage collection done
dve2lts-sym, 1165.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.131: vset_sylvan: garbage collection done
dve2lts-sym, 1168.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.640: vset_sylvan: garbage collection done
dve2lts-sym, 1170.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.029: vset_sylvan: garbage collection done
dve2lts-sym, 1173.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.403: vset_sylvan: garbage collection done
dve2lts-sym, 1175.595: vset_sylvan: starting garbage collection
dve2lts-sym, 1176.930: vset_sylvan: garbage collection done
dve2lts-sym, 1178.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.356: vset_sylvan: garbage collection done
dve2lts-sym, 1180.263: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.600: vset_sylvan: garbage collection done
dve2lts-sym, 1182.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.997: vset_sylvan: garbage collection done
dve2lts-sym, 1185.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.376: vset_sylvan: garbage collection done
dve2lts-sym, 1187.359: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.692: vset_sylvan: garbage collection done
dve2lts-sym, 1189.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.085: vset_sylvan: garbage collection done
dve2lts-sym, 1192.261: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.568: vset_sylvan: garbage collection done
dve2lts-sym, 1194.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.096: vset_sylvan: garbage collection done
dve2lts-sym, 1197.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.508: vset_sylvan: garbage collection done
dve2lts-sym, 1199.538: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.852: vset_sylvan: garbage collection done
dve2lts-sym, 1201.966: vset_sylvan: starting garbage collection
dve2lts-sym, 1203.292: vset_sylvan: garbage collection done
dve2lts-sym, 1204.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1205.760: vset_sylvan: garbage collection done
dve2lts-sym, 1206.841: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.163: vset_sylvan: garbage collection done
dve2lts-sym, 1209.233: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.543: vset_sylvan: garbage collection done
dve2lts-sym, 1211.682: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.015: vset_sylvan: garbage collection done
dve2lts-sym, 1213.760: vset_sylvan: starting garbage collection
dve2lts-sym, 1215.085: vset_sylvan: garbage collection done
dve2lts-sym, 1216.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.479: vset_sylvan: garbage collection done
dve2lts-sym, 1218.409: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.722: vset_sylvan: garbage collection done
dve2lts-sym, 1220.772: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.089: vset_sylvan: garbage collection done
dve2lts-sym, 1223.120: vset_sylvan: starting garbage collection
dve2lts-sym, 1224.447: vset_sylvan: garbage collection done
dve2lts-sym, 1225.559: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.883: vset_sylvan: garbage collection done
dve2lts-sym, 1227.876: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.190: vset_sylvan: garbage collection done
dve2lts-sym, 1230.246: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.576: vset_sylvan: garbage collection done
dve2lts-sym, 1232.651: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.981: vset_sylvan: garbage collection done
dve2lts-sym, 1234.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1236.309: vset_sylvan: garbage collection done
dve2lts-sym, 1237.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.581: vset_sylvan: garbage collection done
dve2lts-sym, 1239.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1241.002: vset_sylvan: garbage collection done
dve2lts-sym, 1241.924: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.251: vset_sylvan: garbage collection done
dve2lts-sym, 1244.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1245.530: vset_sylvan: garbage collection done
dve2lts-sym, 1246.567: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.899: vset_sylvan: garbage collection done
dve2lts-sym, 1248.877: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.204: vset_sylvan: garbage collection done
dve2lts-sym, 1251.167: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.489: vset_sylvan: garbage collection done
dve2lts-sym, 1253.571: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.906: vset_sylvan: garbage collection done
dve2lts-sym, 1256.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.375: vset_sylvan: garbage collection done
dve2lts-sym, 1258.464: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.791: vset_sylvan: garbage collection done
dve2lts-sym, 1260.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.196: vset_sylvan: garbage collection done
dve2lts-sym, 1263.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1264.576: vset_sylvan: garbage collection done
dve2lts-sym, 1265.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.965: vset_sylvan: garbage collection done
dve2lts-sym, 1268.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1269.392: vset_sylvan: garbage collection done
dve2lts-sym, 1270.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.728: vset_sylvan: garbage collection done
dve2lts-sym, 1272.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.034: vset_sylvan: garbage collection done
dve2lts-sym, 1275.130: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.475: vset_sylvan: garbage collection done
dve2lts-sym, 1277.497: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.843: vset_sylvan: garbage collection done
dve2lts-sym, 1279.764: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.109: vset_sylvan: garbage collection done
dve2lts-sym, 1282.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.418: vset_sylvan: garbage collection done
dve2lts-sym, 1284.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.768: vset_sylvan: garbage collection done
dve2lts-sym, 1286.796: vset_sylvan: starting garbage collection
dve2lts-sym, 1288.143: vset_sylvan: garbage collection done
dve2lts-sym, 1289.117: vset_sylvan: starting garbage collection
dve2lts-sym, 1290.463: vset_sylvan: garbage collection done
dve2lts-sym, 1291.542: vset_sylvan: starting garbage collection
dve2lts-sym, 1292.889: vset_sylvan: garbage collection done
dve2lts-sym, 1293.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.283: vset_sylvan: garbage collection done
dve2lts-sym, 1296.168: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.515: vset_sylvan: garbage collection done
dve2lts-sym, 1298.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.951: vset_sylvan: garbage collection done
dve2lts-sym, 1300.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1302.277: vset_sylvan: garbage collection done
dve2lts-sym, 1303.320: vset_sylvan: starting garbage collection
dve2lts-sym, 1304.672: vset_sylvan: garbage collection done
dve2lts-sym, 1305.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.968: vset_sylvan: garbage collection done
dve2lts-sym, 1308.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1309.466: vset_sylvan: garbage collection done
dve2lts-sym, 1310.437: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.792: vset_sylvan: garbage collection done
dve2lts-sym, 1312.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.300: vset_sylvan: garbage collection done
dve2lts-sym, 1315.267: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.620: vset_sylvan: garbage collection done
dve2lts-sym, 1317.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.782: vset_sylvan: garbage collection done
dve2lts-sym, 1319.734: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.094: vset_sylvan: garbage collection done
dve2lts-sym, 1322.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.483: vset_sylvan: garbage collection done
dve2lts-sym, 1324.436: vset_sylvan: starting garbage collection
dve2lts-sym, 1325.786: vset_sylvan: garbage collection done
dve2lts-sym, 1326.762: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.127: vset_sylvan: garbage collection done
dve2lts-sym, 1329.119: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.480: vset_sylvan: garbage collection done
dve2lts-sym, 1331.570: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.917: vset_sylvan: garbage collection done
dve2lts-sym, 1333.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1335.187: vset_sylvan: garbage collection done
dve2lts-sym, 1336.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.620: vset_sylvan: garbage collection done
dve2lts-sym, 1338.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.009: vset_sylvan: garbage collection done
dve2lts-sym, 1340.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1342.108: vset_sylvan: garbage collection done
dve2lts-sym, 1342.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.355: vset_sylvan: garbage collection done
dve2lts-sym, 1345.373: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.741: vset_sylvan: garbage collection done
dve2lts-sym, 1347.725: vset_sylvan: starting garbage collection
dve2lts-sym, 1349.099: vset_sylvan: garbage collection done
dve2lts-sym, 1349.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.356: vset_sylvan: garbage collection done
dve2lts-sym, 1352.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.694: vset_sylvan: garbage collection done
dve2lts-sym, 1354.684: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.046: vset_sylvan: garbage collection done
dve2lts-sym, 1356.934: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.312: vset_sylvan: garbage collection done
dve2lts-sym, 1359.331: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.702: vset_sylvan: garbage collection done
dve2lts-sym, 1361.679: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.041: vset_sylvan: garbage collection done
dve2lts-sym, 1364.099: vset_sylvan: starting garbage collection
dve2lts-sym, 1365.459: vset_sylvan: garbage collection done
dve2lts-sym, 1366.459: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.832: vset_sylvan: garbage collection done
dve2lts-sym, 1368.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.014: vset_sylvan: garbage collection done
dve2lts-sym, 1371.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.554: vset_sylvan: garbage collection done
dve2lts-sym, 1373.576: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.939: vset_sylvan: garbage collection done
dve2lts-sym, 1375.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1377.335: vset_sylvan: garbage collection done
dve2lts-sym, 1378.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.755: vset_sylvan: garbage collection done
dve2lts-sym, 1380.740: vset_sylvan: starting garbage collection
dve2lts-sym, 1382.111: vset_sylvan: garbage collection done
dve2lts-sym, 1383.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.417: vset_sylvan: garbage collection done
dve2lts-sym, 1385.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.850: vset_sylvan: garbage collection done
dve2lts-sym, 1387.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1389.152: vset_sylvan: garbage collection done
dve2lts-sym, 1390.015: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.400: vset_sylvan: garbage collection done
dve2lts-sym, 1392.515: vset_sylvan: starting garbage collection
dve2lts-sym, 1393.883: vset_sylvan: garbage collection done
dve2lts-sym, 1394.836: vset_sylvan: starting garbage collection
dve2lts-sym, 1396.211: vset_sylvan: garbage collection done
dve2lts-sym, 1397.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1398.661: vset_sylvan: garbage collection done
dve2lts-sym, 1399.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.149: vset_sylvan: garbage collection done
dve2lts-sym, 1402.130: vset_sylvan: starting garbage collection
dve2lts-sym, 1403.508: vset_sylvan: garbage collection done
dve2lts-sym, 1404.621: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.995: vset_sylvan: garbage collection done
dve2lts-sym, 1407.170: vset_sylvan: starting garbage collection
dve2lts-sym, 1408.539: vset_sylvan: garbage collection done
dve2lts-sym, 1409.677: vset_sylvan: starting garbage collection
dve2lts-sym, 1411.064: vset_sylvan: garbage collection done
dve2lts-sym, 1411.888: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.261: vset_sylvan: garbage collection done
dve2lts-sym, 1414.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.609: vset_sylvan: garbage collection done
dve2lts-sym, 1416.598: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.968: vset_sylvan: garbage collection done
dve2lts-sym, 1418.922: vset_sylvan: starting garbage collection
dve2lts-sym, 1420.305: vset_sylvan: garbage collection done
dve2lts-sym, 1421.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.768: vset_sylvan: garbage collection done
dve2lts-sym, 1423.674: vset_sylvan: starting garbage collection
dve2lts-sym, 1425.058: vset_sylvan: garbage collection done
dve2lts-sym, 1426.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1427.517: vset_sylvan: garbage collection done
dve2lts-sym, 1428.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.798: vset_sylvan: garbage collection done
dve2lts-sym, 1430.911: vset_sylvan: starting garbage collection
dve2lts-sym, 1432.293: vset_sylvan: garbage collection done
dve2lts-sym, 1433.494: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.875: vset_sylvan: garbage collection done
dve2lts-sym, 1435.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1437.255: vset_sylvan: garbage collection done
dve2lts-sym, 1438.256: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.639: vset_sylvan: garbage collection done
dve2lts-sym, 1440.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.905: vset_sylvan: garbage collection done
dve2lts-sym, 1442.979: vset_sylvan: starting garbage collection
dve2lts-sym, 1444.359: vset_sylvan: garbage collection done
dve2lts-sym, 1445.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1446.773: vset_sylvan: garbage collection done
dve2lts-sym, 1447.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1449.055: vset_sylvan: garbage collection done
dve2lts-sym, 1450.575: vset_sylvan: starting garbage collection
dve2lts-sym, 1451.964: vset_sylvan: garbage collection done
dve2lts-sym, 1453.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.411: vset_sylvan: garbage collection done
dve2lts-sym, 1456.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.542: vset_sylvan: garbage collection done
dve2lts-sym, 1458.730: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.108: vset_sylvan: garbage collection done
dve2lts-sym, 1460.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.246: vset_sylvan: garbage collection done
dve2lts-sym, 1463.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1464.617: vset_sylvan: garbage collection done
dve2lts-sym, 1465.807: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.187: vset_sylvan: garbage collection done
dve2lts-sym, 1468.403: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.788: vset_sylvan: garbage collection done
dve2lts-sym, 1471.278: vset_sylvan: starting garbage collection
dve2lts-sym, 1472.659: vset_sylvan: garbage collection done
dve2lts-sym, 1474.014: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.393: vset_sylvan: garbage collection done
dve2lts-sym, 1476.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1478.228: vset_sylvan: garbage collection done
dve2lts-sym, 1479.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1480.669: vset_sylvan: garbage collection done
dve2lts-sym, 1482.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.788: vset_sylvan: garbage collection done
dve2lts-sym, 1485.655: vset_sylvan: starting garbage collection
dve2lts-sym, 1487.041: vset_sylvan: garbage collection done
dve2lts-sym, 1488.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.436: vset_sylvan: garbage collection done
dve2lts-sym, 1490.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1491.713: vset_sylvan: garbage collection done
dve2lts-sym, 1492.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.867: vset_sylvan: garbage collection done
dve2lts-sym, 1495.022: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.408: vset_sylvan: garbage collection done
dve2lts-sym, 1497.256: vset_sylvan: starting garbage collection
dve2lts-sym, 1498.658: vset_sylvan: garbage collection done
dve2lts-sym, 1499.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.869: vset_sylvan: garbage collection done
dve2lts-sym, 1501.711: vset_sylvan: starting garbage collection
dve2lts-sym, 1503.105: vset_sylvan: garbage collection done
dve2lts-sym, 1503.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.344: vset_sylvan: garbage collection done
dve2lts-sym, 1506.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.845: vset_sylvan: garbage collection done
dve2lts-sym, 1508.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1510.265: vset_sylvan: garbage collection done
dve2lts-sym, 1511.348: vset_sylvan: starting garbage collection
dve2lts-sym, 1512.738: vset_sylvan: garbage collection done
dve2lts-sym, 1513.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1515.156: vset_sylvan: garbage collection done
dve2lts-sym, 1516.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1517.815: vset_sylvan: garbage collection done
dve2lts-sym, 1518.626: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.020: vset_sylvan: garbage collection done
dve2lts-sym, 1521.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.261: vset_sylvan: garbage collection done
dve2lts-sym, 1524.522: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.907: vset_sylvan: garbage collection done
dve2lts-sym, 1527.152: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.545: vset_sylvan: garbage collection done
dve2lts-sym, 1530.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1531.546: vset_sylvan: garbage collection done
dve2lts-sym, 1532.460: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.856: vset_sylvan: garbage collection done
dve2lts-sym, 1536.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.656: vset_sylvan: garbage collection done
dve2lts-sym, 1539.429: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.814: vset_sylvan: garbage collection done
dve2lts-sym, 1542.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1543.938: vset_sylvan: garbage collection done
dve2lts-sym, 1545.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.190: vset_sylvan: garbage collection done
dve2lts-sym, 1548.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.919: vset_sylvan: garbage collection done
dve2lts-sym, 1551.756: vset_sylvan: starting garbage collection
dve2lts-sym, 1553.162: vset_sylvan: garbage collection done
dve2lts-sym, 1554.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.687: vset_sylvan: garbage collection done
dve2lts-sym, 1556.777: vset_sylvan: starting garbage collection
dve2lts-sym, 1558.167: vset_sylvan: garbage collection done
dve2lts-sym, 1558.999: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.387: vset_sylvan: garbage collection done
dve2lts-sym, 1561.216: vset_sylvan: starting garbage collection
dve2lts-sym, 1562.608: vset_sylvan: garbage collection done
dve2lts-sym, 1563.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1564.835: vset_sylvan: garbage collection done
dve2lts-sym, 1565.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.030: vset_sylvan: garbage collection done
dve2lts-sym, 1567.890: vset_sylvan: starting garbage collection
dve2lts-sym, 1569.289: vset_sylvan: garbage collection done
dve2lts-sym, 1570.082: vset_sylvan: starting garbage collection
dve2lts-sym, 1571.472: vset_sylvan: garbage collection done
dve2lts-sym, 1572.264: vset_sylvan: starting garbage collection
dve2lts-sym, 1573.664: vset_sylvan: garbage collection done
dve2lts-sym, 1574.487: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.876: vset_sylvan: garbage collection done
dve2lts-sym, 1576.666: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.056: vset_sylvan: garbage collection done
dve2lts-sym, 1578.821: vset_sylvan: starting garbage collection
dve2lts-sym, 1580.205: vset_sylvan: garbage collection done
dve2lts-sym, 1580.949: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.350: vset_sylvan: garbage collection done
dve2lts-sym, 1583.167: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.569: vset_sylvan: garbage collection done
dve2lts-sym, 1585.316: vset_sylvan: starting garbage collection
dve2lts-sym, 1586.725: vset_sylvan: garbage collection done
dve2lts-sym, 1588.309: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.685: vset_sylvan: garbage collection done
dve2lts-sym, 1591.073: vset_sylvan: starting garbage collection
dve2lts-sym, 1592.470: vset_sylvan: garbage collection done
dve2lts-sym, 1593.373: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.778: vset_sylvan: garbage collection done
dve2lts-sym, 1595.960: vset_sylvan: starting garbage collection
dve2lts-sym, 1597.356: vset_sylvan: garbage collection done
dve2lts-sym, 1599.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.393: vset_sylvan: garbage collection done
dve2lts-sym, 1602.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.406: vset_sylvan: garbage collection done
dve2lts-sym, 1605.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.939: vset_sylvan: garbage collection done
dve2lts-sym, 1608.624: vset_sylvan: starting garbage collection
dve2lts-sym, 1610.029: vset_sylvan: garbage collection done
dve2lts-sym, 1612.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.467: vset_sylvan: garbage collection done
dve2lts-sym, 1615.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.554: vset_sylvan: garbage collection done
dve2lts-sym, 1618.038: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.437: vset_sylvan: garbage collection done
dve2lts-sym, 1621.349: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.753: vset_sylvan: garbage collection done
dve2lts-sym, 1626.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.106: vset_sylvan: garbage collection done
dve2lts-sym, 1630.468: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.862: vset_sylvan: garbage collection done
dve2lts-sym, 1634.355: vset_sylvan: starting garbage collection
dve2lts-sym, 1635.750: vset_sylvan: garbage collection done
dve2lts-sym, 1636.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1638.033: vset_sylvan: garbage collection done
dve2lts-sym, 1638.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1640.171: vset_sylvan: garbage collection done
dve2lts-sym, 1640.970: vset_sylvan: starting garbage collection
dve2lts-sym, 1642.361: vset_sylvan: garbage collection done
dve2lts-sym, 1643.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1644.602: vset_sylvan: garbage collection done
dve2lts-sym, 1645.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1646.749: vset_sylvan: garbage collection done
dve2lts-sym, 1647.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1648.933: vset_sylvan: garbage collection done
dve2lts-sym, 1649.705: vset_sylvan: starting garbage collection
dve2lts-sym, 1651.106: vset_sylvan: garbage collection done
dve2lts-sym, 1651.735: vset_sylvan: starting garbage collection
dve2lts-sym, 1653.141: vset_sylvan: garbage collection done
dve2lts-sym, 1653.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1655.321: vset_sylvan: garbage collection done
dve2lts-sym, 1655.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.392: vset_sylvan: garbage collection done
dve2lts-sym, 1658.114: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.529: vset_sylvan: garbage collection done
dve2lts-sym, 1660.267: vset_sylvan: starting garbage collection
dve2lts-sym, 1661.670: vset_sylvan: garbage collection done
dve2lts-sym, 1662.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.872: vset_sylvan: garbage collection done
dve2lts-sym, 1664.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1666.110: vset_sylvan: garbage collection done
dve2lts-sym, 1666.895: vset_sylvan: starting garbage collection
dve2lts-sym, 1668.355: vset_sylvan: garbage collection done
dve2lts-sym, 1669.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.565: vset_sylvan: garbage collection done
dve2lts-sym, 1671.276: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.675: vset_sylvan: garbage collection done
dve2lts-sym, 1675.326: vset_sylvan: starting garbage collection
dve2lts-sym, 1676.715: vset_sylvan: garbage collection done
dve2lts-sym, 1679.613: vset_sylvan: starting garbage collection
dve2lts-sym, 1681.016: vset_sylvan: garbage collection done
dve2lts-sym, 1682.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1684.324: vset_sylvan: garbage collection done
dve2lts-sym, 1687.234: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.632: vset_sylvan: garbage collection done
dve2lts-sym, 1693.895: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.314: vset_sylvan: garbage collection done
dve2lts-sym, 1698.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.779: vset_sylvan: garbage collection done
dve2lts-sym, 1702.943: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.360: vset_sylvan: garbage collection done
dve2lts-sym, 1705.116: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.531: vset_sylvan: garbage collection done
dve2lts-sym, 1707.318: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.732: vset_sylvan: garbage collection done
dve2lts-sym, 1709.602: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.028: vset_sylvan: garbage collection done
dve2lts-sym, 1711.790: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.193: vset_sylvan: garbage collection done
dve2lts-sym, 1713.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.327: vset_sylvan: garbage collection done
dve2lts-sym, 1716.121: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.538: vset_sylvan: garbage collection done
dve2lts-sym, 1718.263: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.680: vset_sylvan: garbage collection done
dve2lts-sym, 1720.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.795: vset_sylvan: garbage collection done
dve2lts-sym, 1722.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1723.888: vset_sylvan: garbage collection done
dve2lts-sym, 1724.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1726.062: vset_sylvan: garbage collection done
dve2lts-sym, 1726.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.235: vset_sylvan: garbage collection done
dve2lts-sym, 1728.928: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.335: vset_sylvan: garbage collection done
dve2lts-sym, 1731.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1732.563: vset_sylvan: garbage collection done
dve2lts-sym, 1733.333: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.753: vset_sylvan: garbage collection done
dve2lts-sym, 1735.598: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.011: vset_sylvan: garbage collection done
dve2lts-sym, 1737.770: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.179: vset_sylvan: garbage collection done
dve2lts-sym, 1739.738: vset_sylvan: starting garbage collection
dve2lts-sym, 1741.150: vset_sylvan: garbage collection done
dve2lts-sym, 1741.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.291: vset_sylvan: garbage collection done
dve2lts-sym, 1744.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1745.459: vset_sylvan: garbage collection done
dve2lts-sym, 1746.225: vset_sylvan: starting garbage collection
dve2lts-sym, 1747.633: vset_sylvan: garbage collection done
dve2lts-sym, 1758.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1760.555: vset_sylvan: garbage collection done
dve2lts-sym, 1761.170: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.867: vset_sylvan: garbage collection done
dve2lts-sym, 1763.565: vset_sylvan: starting garbage collection
dve2lts-sym, 1765.251: vset_sylvan: garbage collection done
dve2lts-sym, 1765.841: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.526: vset_sylvan: garbage collection done
dve2lts-sym, 1768.309: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.982: vset_sylvan: garbage collection done
dve2lts-sym, 1770.747: vset_sylvan: starting garbage collection
dve2lts-sym, 1772.413: vset_sylvan: garbage collection done
dve2lts-sym, 1773.135: vset_sylvan: starting garbage collection
dve2lts-sym, 1774.793: vset_sylvan: garbage collection done
dve2lts-sym, 1775.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1777.242: vset_sylvan: garbage collection done
dve2lts-sym, 1778.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.689: vset_sylvan: garbage collection done
dve2lts-sym, 1780.450: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.080: vset_sylvan: garbage collection done
dve2lts-sym, 1782.934: vset_sylvan: starting garbage collection
dve2lts-sym, 1784.558: vset_sylvan: garbage collection done
dve2lts-sym, 1785.361: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.975: vset_sylvan: garbage collection done
dve2lts-sym, 1787.623: vset_sylvan: starting garbage collection
dve2lts-sym, 1789.234: vset_sylvan: garbage collection done
dve2lts-sym, 1790.015: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.609: vset_sylvan: garbage collection done
dve2lts-sym, 1792.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1793.979: vset_sylvan: garbage collection done
dve2lts-sym, 1794.787: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.377: vset_sylvan: garbage collection done
dve2lts-sym, 1797.100: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.689: vset_sylvan: garbage collection done
dve2lts-sym, 1799.409: vset_sylvan: starting garbage collection
