dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 27; there are 60 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.410: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.499: got initial state
dve2lts-sym, 0.500: level 0 is finished
dve2lts-sym, 0.571: level 1 is finished
dve2lts-sym, 0.607: level 2 is finished
dve2lts-sym, 0.651: level 3 is finished
dve2lts-sym, 0.713: level 4 is finished
dve2lts-sym, 0.804: level 5 is finished
dve2lts-sym, 0.939: level 6 is finished
dve2lts-sym, 1.201: level 7 is finished
dve2lts-sym, 1.832: level 8 is finished
dve2lts-sym, 3.307: level 9 is finished
dve2lts-sym, 5.012: vset_sylvan: starting garbage collection
dve2lts-sym, 5.061: vset_sylvan: garbage collection done
dve2lts-sym, 6.608: level 10 is finished
dve2lts-sym, 12.482: level 11 is finished
dve2lts-sym, 13.215: vset_sylvan: starting garbage collection
dve2lts-sym, 13.288: vset_sylvan: garbage collection done
dve2lts-sym, 21.378: level 12 is finished
dve2lts-sym, 32.046: level 13 is finished
dve2lts-sym, 37.517: vset_sylvan: starting garbage collection
dve2lts-sym, 37.668: vset_sylvan: garbage collection done
dve2lts-sym, 42.990: level 14 is finished
dve2lts-sym, 51.742: level 15 is finished
dve2lts-sym, 57.868: level 16 is finished
dve2lts-sym, 61.404: level 17 is finished
dve2lts-sym, 63.127: level 18 is finished
dve2lts-sym, 63.833: level 19 is finished
dve2lts-sym, 64.097: level 20 is finished
dve2lts-sym, 64.195: level 21 is finished
dve2lts-sym, 64.232: level 22 is finished
dve2lts-sym, 64.253: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 64.253: reachability took 63.760 real 3032.050 user 17.720 sys
dve2lts-sym, 64.254: counting visited states...
dve2lts-sym, 64.271: counting took 0.020 real 0.640 user 0.190 sys
dve2lts-sym, 64.271: state space has 873326 states, 91521 nodes
dve2lts-sym, 65.216: group_next: 2018891 nodes total
dve2lts-sym, 65.216: group_explored: 5491260 nodes, 52399560 short vectors total
