dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 140->140 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 51; there are 140 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.234: level 1 is finished
dve2lts-sym, 0.283: level 2 is finished
dve2lts-sym, 0.446: level 3 is finished
dve2lts-sym, 1.270: level 4 is finished
dve2lts-sym, 5.280: level 5 is finished
dve2lts-sym, 16.019: vset_sylvan: starting garbage collection
dve2lts-sym, 16.473: vset_sylvan: garbage collection done
dve2lts-sym, 25.533: level 6 is finished
dve2lts-sym, 42.999: vset_sylvan: starting garbage collection
dve2lts-sym, 43.887: vset_sylvan: garbage collection done
dve2lts-sym, 106.802: vset_sylvan: starting garbage collection
dve2lts-sym, 108.490: vset_sylvan: garbage collection done
dve2lts-sym, 119.692: level 7 is finished
dve2lts-sym, 231.040: vset_sylvan: starting garbage collection
dve2lts-sym, 233.929: vset_sylvan: garbage collection done
dve2lts-sym, 478.122: vset_sylvan: starting garbage collection
dve2lts-sym, 481.837: vset_sylvan: garbage collection done
dve2lts-sym, 495.083: level 8 is finished
dve2lts-sym, 700.168: vset_sylvan: starting garbage collection
dve2lts-sym, 704.278: vset_sylvan: garbage collection done
dve2lts-sym, 935.413: vset_sylvan: starting garbage collection
dve2lts-sym, 939.931: vset_sylvan: garbage collection done
dve2lts-sym, 1141.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.440: vset_sylvan: garbage collection done
dve2lts-sym, 1358.157: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.342: vset_sylvan: garbage collection done
dve2lts-sym, 1610.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.915: vset_sylvan: garbage collection done
