dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 140->140 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 51; there are 140 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.154: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.221: level 0 is finished
dve2lts-sym, 0.360: level 1 is finished
dve2lts-sym, 0.401: level 2 is finished
dve2lts-sym, 0.472: level 3 is finished
dve2lts-sym, 0.590: level 4 is finished
dve2lts-sym, 0.794: level 5 is finished
dve2lts-sym, 1.159: level 6 is finished
dve2lts-sym, 1.763: level 7 is finished
dve2lts-sym, 2.268: vset_sylvan: starting garbage collection
dve2lts-sym, 2.312: vset_sylvan: garbage collection done
dve2lts-sym, 2.574: level 8 is finished
dve2lts-sym, 3.304: level 9 is finished
dve2lts-sym, 3.851: level 10 is finished
dve2lts-sym, 4.207: level 11 is finished
dve2lts-sym, 4.396: level 12 is finished
dve2lts-sym, 4.493: level 13 is finished
dve2lts-sym, 4.522: level 14 is finished
dve2lts-sym, 4.546: level 15 is finished
dve2lts-sym, 4.560: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 4.560: reachability took 4.340 real 202.460 user 4.250 sys
dve2lts-sym, 4.560: counting visited states...
dve2lts-sym, 4.564: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.564: state space has 84191 states, 31899 nodes
dve2lts-sym, 4.960: group_next: 805067 nodes total
dve2lts-sym, 4.960: group_explored: 4465860 nodes, 11786740 short vectors total
