dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 96->96 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 38; there are 96 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.853: got initial state
dve2lts-sym, 0.853: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 0.914: level 2 is finished
dve2lts-sym, 1.051: level 3 is finished
dve2lts-sym, 1.546: level 4 is finished
dve2lts-sym, 1.975: level 5 is finished
dve2lts-sym, 2.769: level 6 is finished
dve2lts-sym, 3.053: vset_sylvan: starting garbage collection
dve2lts-sym, 3.104: vset_sylvan: garbage collection done
dve2lts-sym, 4.575: vset_sylvan: starting garbage collection
dve2lts-sym, 4.659: vset_sylvan: garbage collection done
dve2lts-sym, 5.117: level 7 is finished
dve2lts-sym, 6.477: vset_sylvan: starting garbage collection
dve2lts-sym, 6.597: vset_sylvan: garbage collection done
dve2lts-sym, 10.188: vset_sylvan: starting garbage collection
dve2lts-sym, 10.412: vset_sylvan: garbage collection done
dve2lts-sym, 12.575: level 8 is finished
dve2lts-sym, 16.800: vset_sylvan: starting garbage collection
dve2lts-sym, 17.076: vset_sylvan: garbage collection done
dve2lts-sym, 22.754: vset_sylvan: starting garbage collection
dve2lts-sym, 23.049: vset_sylvan: garbage collection done
dve2lts-sym, 28.835: vset_sylvan: starting garbage collection
dve2lts-sym, 29.145: vset_sylvan: garbage collection done
dve2lts-sym, 34.553: vset_sylvan: starting garbage collection
dve2lts-sym, 34.887: vset_sylvan: garbage collection done
dve2lts-sym, 40.579: vset_sylvan: starting garbage collection
dve2lts-sym, 40.931: vset_sylvan: garbage collection done
dve2lts-sym, 41.923: level 9 is finished
dve2lts-sym, 45.621: vset_sylvan: starting garbage collection
dve2lts-sym, 45.969: vset_sylvan: garbage collection done
dve2lts-sym, 50.202: vset_sylvan: starting garbage collection
dve2lts-sym, 50.558: vset_sylvan: garbage collection done
dve2lts-sym, 54.733: vset_sylvan: starting garbage collection
dve2lts-sym, 55.120: vset_sylvan: garbage collection done
dve2lts-sym, 59.244: vset_sylvan: starting garbage collection
dve2lts-sym, 59.627: vset_sylvan: garbage collection done
dve2lts-sym, 63.887: vset_sylvan: starting garbage collection
dve2lts-sym, 64.279: vset_sylvan: garbage collection done
dve2lts-sym, 68.374: vset_sylvan: starting garbage collection
dve2lts-sym, 68.770: vset_sylvan: garbage collection done
dve2lts-sym, 73.039: vset_sylvan: starting garbage collection
dve2lts-sym, 73.431: vset_sylvan: garbage collection done
dve2lts-sym, 78.375: vset_sylvan: starting garbage collection
dve2lts-sym, 78.785: vset_sylvan: garbage collection done
dve2lts-sym, 83.071: vset_sylvan: starting garbage collection
dve2lts-sym, 83.493: vset_sylvan: garbage collection done
dve2lts-sym, 87.896: vset_sylvan: starting garbage collection
dve2lts-sym, 88.329: vset_sylvan: garbage collection done
dve2lts-sym, 92.868: vset_sylvan: starting garbage collection
dve2lts-sym, 93.297: vset_sylvan: garbage collection done
dve2lts-sym, 97.808: vset_sylvan: starting garbage collection
dve2lts-sym, 98.245: vset_sylvan: garbage collection done
dve2lts-sym, 102.579: vset_sylvan: starting garbage collection
dve2lts-sym, 103.016: vset_sylvan: garbage collection done
dve2lts-sym, 106.965: vset_sylvan: starting garbage collection
dve2lts-sym, 107.408: vset_sylvan: garbage collection done
dve2lts-sym, 111.679: vset_sylvan: starting garbage collection
dve2lts-sym, 112.143: vset_sylvan: garbage collection done
dve2lts-sym, 116.253: vset_sylvan: starting garbage collection
dve2lts-sym, 116.731: vset_sylvan: garbage collection done
dve2lts-sym, 120.792: vset_sylvan: starting garbage collection
dve2lts-sym, 121.277: vset_sylvan: garbage collection done
dve2lts-sym, 125.229: vset_sylvan: starting garbage collection
dve2lts-sym, 125.727: vset_sylvan: garbage collection done
dve2lts-sym, 130.520: vset_sylvan: starting garbage collection
dve2lts-sym, 131.025: vset_sylvan: garbage collection done
dve2lts-sym, 135.376: vset_sylvan: starting garbage collection
dve2lts-sym, 135.872: vset_sylvan: garbage collection done
dve2lts-sym, 141.140: vset_sylvan: starting garbage collection
dve2lts-sym, 141.664: vset_sylvan: garbage collection done
dve2lts-sym, 145.784: vset_sylvan: starting garbage collection
dve2lts-sym, 146.323: vset_sylvan: garbage collection done
dve2lts-sym, 150.307: vset_sylvan: starting garbage collection
dve2lts-sym, 150.854: vset_sylvan: garbage collection done
dve2lts-sym, 154.832: vset_sylvan: starting garbage collection
dve2lts-sym, 155.389: vset_sylvan: garbage collection done
dve2lts-sym, 158.947: vset_sylvan: starting garbage collection
dve2lts-sym, 159.517: vset_sylvan: garbage collection done
dve2lts-sym, 163.134: vset_sylvan: starting garbage collection
dve2lts-sym, 163.694: vset_sylvan: garbage collection done
dve2lts-sym, 166.309: level 10 is finished
dve2lts-sym, 167.243: vset_sylvan: starting garbage collection
dve2lts-sym, 167.769: vset_sylvan: garbage collection done
dve2lts-sym, 171.325: vset_sylvan: starting garbage collection
dve2lts-sym, 171.862: vset_sylvan: garbage collection done
dve2lts-sym, 175.632: vset_sylvan: starting garbage collection
dve2lts-sym, 176.172: vset_sylvan: garbage collection done
dve2lts-sym, 180.022: vset_sylvan: starting garbage collection
dve2lts-sym, 180.590: vset_sylvan: garbage collection done
dve2lts-sym, 184.713: vset_sylvan: starting garbage collection
dve2lts-sym, 185.286: vset_sylvan: garbage collection done
dve2lts-sym, 188.678: vset_sylvan: starting garbage collection
dve2lts-sym, 189.249: vset_sylvan: garbage collection done
dve2lts-sym, 192.828: vset_sylvan: starting garbage collection
dve2lts-sym, 193.404: vset_sylvan: garbage collection done
dve2lts-sym, 196.953: vset_sylvan: starting garbage collection
dve2lts-sym, 197.521: vset_sylvan: garbage collection done
dve2lts-sym, 201.098: vset_sylvan: starting garbage collection
dve2lts-sym, 201.692: vset_sylvan: garbage collection done
dve2lts-sym, 205.267: vset_sylvan: starting garbage collection
dve2lts-sym, 205.868: vset_sylvan: garbage collection done
dve2lts-sym, 209.255: vset_sylvan: starting garbage collection
dve2lts-sym, 209.865: vset_sylvan: garbage collection done
dve2lts-sym, 213.302: vset_sylvan: starting garbage collection
dve2lts-sym, 213.918: vset_sylvan: garbage collection done
dve2lts-sym, 217.387: vset_sylvan: starting garbage collection
dve2lts-sym, 218.014: vset_sylvan: garbage collection done
dve2lts-sym, 221.260: vset_sylvan: starting garbage collection
dve2lts-sym, 221.889: vset_sylvan: garbage collection done
dve2lts-sym, 225.505: vset_sylvan: starting garbage collection
dve2lts-sym, 226.131: vset_sylvan: garbage collection done
dve2lts-sym, 229.517: vset_sylvan: starting garbage collection
dve2lts-sym, 230.144: vset_sylvan: garbage collection done
dve2lts-sym, 233.343: vset_sylvan: starting garbage collection
dve2lts-sym, 233.983: vset_sylvan: garbage collection done
dve2lts-sym, 237.317: vset_sylvan: starting garbage collection
dve2lts-sym, 237.952: vset_sylvan: garbage collection done
dve2lts-sym, 241.313: vset_sylvan: starting garbage collection
dve2lts-sym, 241.953: vset_sylvan: garbage collection done
dve2lts-sym, 245.104: vset_sylvan: starting garbage collection
dve2lts-sym, 245.749: vset_sylvan: garbage collection done
dve2lts-sym, 249.074: vset_sylvan: starting garbage collection
dve2lts-sym, 249.723: vset_sylvan: garbage collection done
dve2lts-sym, 253.081: vset_sylvan: starting garbage collection
dve2lts-sym, 253.737: vset_sylvan: garbage collection done
dve2lts-sym, 256.947: vset_sylvan: starting garbage collection
dve2lts-sym, 257.603: vset_sylvan: garbage collection done
dve2lts-sym, 261.047: vset_sylvan: starting garbage collection
dve2lts-sym, 261.707: vset_sylvan: garbage collection done
dve2lts-sym, 264.998: vset_sylvan: starting garbage collection
dve2lts-sym, 265.652: vset_sylvan: garbage collection done
dve2lts-sym, 268.813: vset_sylvan: starting garbage collection
dve2lts-sym, 269.476: vset_sylvan: garbage collection done
dve2lts-sym, 273.989: vset_sylvan: starting garbage collection
dve2lts-sym, 274.648: vset_sylvan: garbage collection done
dve2lts-sym, 277.434: vset_sylvan: starting garbage collection
dve2lts-sym, 278.094: vset_sylvan: garbage collection done
dve2lts-sym, 281.575: vset_sylvan: starting garbage collection
dve2lts-sym, 282.238: vset_sylvan: garbage collection done
dve2lts-sym, 285.027: vset_sylvan: starting garbage collection
dve2lts-sym, 285.687: vset_sylvan: garbage collection done
dve2lts-sym, 289.079: vset_sylvan: starting garbage collection
dve2lts-sym, 289.738: vset_sylvan: garbage collection done
dve2lts-sym, 292.516: vset_sylvan: starting garbage collection
dve2lts-sym, 293.190: vset_sylvan: garbage collection done
dve2lts-sym, 296.755: vset_sylvan: starting garbage collection
dve2lts-sym, 297.426: vset_sylvan: garbage collection done
dve2lts-sym, 300.161: vset_sylvan: starting garbage collection
dve2lts-sym, 300.838: vset_sylvan: garbage collection done
dve2lts-sym, 305.164: vset_sylvan: starting garbage collection
dve2lts-sym, 305.834: vset_sylvan: garbage collection done
dve2lts-sym, 309.501: vset_sylvan: starting garbage collection
dve2lts-sym, 310.172: vset_sylvan: garbage collection done
dve2lts-sym, 313.527: vset_sylvan: starting garbage collection
dve2lts-sym, 314.216: vset_sylvan: garbage collection done
dve2lts-sym, 317.530: vset_sylvan: starting garbage collection
dve2lts-sym, 318.217: vset_sylvan: garbage collection done
dve2lts-sym, 320.946: vset_sylvan: starting garbage collection
dve2lts-sym, 321.645: vset_sylvan: garbage collection done
dve2lts-sym, 325.341: vset_sylvan: starting garbage collection
dve2lts-sym, 326.051: vset_sylvan: garbage collection done
dve2lts-sym, 329.154: vset_sylvan: starting garbage collection
dve2lts-sym, 329.869: vset_sylvan: garbage collection done
dve2lts-sym, 332.853: vset_sylvan: starting garbage collection
dve2lts-sym, 333.563: vset_sylvan: garbage collection done
dve2lts-sym, 336.739: vset_sylvan: starting garbage collection
dve2lts-sym, 337.472: vset_sylvan: garbage collection done
dve2lts-sym, 340.408: vset_sylvan: starting garbage collection
dve2lts-sym, 341.132: vset_sylvan: garbage collection done
dve2lts-sym, 344.355: vset_sylvan: starting garbage collection
dve2lts-sym, 345.090: vset_sylvan: garbage collection done
dve2lts-sym, 348.323: vset_sylvan: starting garbage collection
dve2lts-sym, 349.076: vset_sylvan: garbage collection done
dve2lts-sym, 351.823: vset_sylvan: starting garbage collection
dve2lts-sym, 352.574: vset_sylvan: garbage collection done
dve2lts-sym, 355.520: vset_sylvan: starting garbage collection
dve2lts-sym, 356.273: vset_sylvan: garbage collection done
dve2lts-sym, 359.190: vset_sylvan: starting garbage collection
dve2lts-sym, 359.957: vset_sylvan: garbage collection done
dve2lts-sym, 362.687: vset_sylvan: starting garbage collection
dve2lts-sym, 363.458: vset_sylvan: garbage collection done
dve2lts-sym, 366.551: vset_sylvan: starting garbage collection
dve2lts-sym, 367.316: vset_sylvan: garbage collection done
dve2lts-sym, 370.402: vset_sylvan: starting garbage collection
dve2lts-sym, 371.164: vset_sylvan: garbage collection done
dve2lts-sym, 373.963: vset_sylvan: starting garbage collection
dve2lts-sym, 374.730: vset_sylvan: garbage collection done
dve2lts-sym, 377.737: vset_sylvan: starting garbage collection
dve2lts-sym, 378.498: vset_sylvan: garbage collection done
dve2lts-sym, 381.452: vset_sylvan: starting garbage collection
dve2lts-sym, 382.213: vset_sylvan: garbage collection done
dve2lts-sym, 385.023: vset_sylvan: starting garbage collection
dve2lts-sym, 385.794: vset_sylvan: garbage collection done
dve2lts-sym, 389.030: vset_sylvan: starting garbage collection
dve2lts-sym, 389.793: vset_sylvan: garbage collection done
dve2lts-sym, 393.442: vset_sylvan: starting garbage collection
dve2lts-sym, 394.211: vset_sylvan: garbage collection done
dve2lts-sym, 396.766: vset_sylvan: starting garbage collection
dve2lts-sym, 397.543: vset_sylvan: garbage collection done
dve2lts-sym, 401.038: vset_sylvan: starting garbage collection
dve2lts-sym, 401.807: vset_sylvan: garbage collection done
dve2lts-sym, 406.326: vset_sylvan: starting garbage collection
dve2lts-sym, 407.091: vset_sylvan: garbage collection done
dve2lts-sym, 409.670: vset_sylvan: starting garbage collection
dve2lts-sym, 410.447: vset_sylvan: garbage collection done
dve2lts-sym, 412.961: vset_sylvan: starting garbage collection
dve2lts-sym, 413.740: vset_sylvan: garbage collection done
dve2lts-sym, 418.333: vset_sylvan: starting garbage collection
dve2lts-sym, 419.113: vset_sylvan: garbage collection done
dve2lts-sym, 426.280: vset_sylvan: starting garbage collection
dve2lts-sym, 427.048: vset_sylvan: garbage collection done
dve2lts-sym, 429.605: vset_sylvan: starting garbage collection
dve2lts-sym, 430.375: vset_sylvan: garbage collection done
dve2lts-sym, 433.506: vset_sylvan: starting garbage collection
dve2lts-sym, 434.282: vset_sylvan: garbage collection done
dve2lts-sym, 436.613: vset_sylvan: starting garbage collection
dve2lts-sym, 437.386: vset_sylvan: garbage collection done
dve2lts-sym, 439.942: vset_sylvan: starting garbage collection
dve2lts-sym, 440.724: vset_sylvan: garbage collection done
dve2lts-sym, 443.696: vset_sylvan: starting garbage collection
dve2lts-sym, 444.447: vset_sylvan: garbage collection done
dve2lts-sym, 447.306: vset_sylvan: starting garbage collection
dve2lts-sym, 448.067: vset_sylvan: garbage collection done
dve2lts-sym, 450.875: vset_sylvan: starting garbage collection
dve2lts-sym, 451.652: vset_sylvan: garbage collection done
dve2lts-sym, 454.372: vset_sylvan: starting garbage collection
dve2lts-sym, 455.158: vset_sylvan: garbage collection done
dve2lts-sym, 458.145: vset_sylvan: starting garbage collection
dve2lts-sym, 458.930: vset_sylvan: garbage collection done
dve2lts-sym, 461.644: vset_sylvan: starting garbage collection
dve2lts-sym, 462.433: vset_sylvan: garbage collection done
dve2lts-sym, 465.244: vset_sylvan: starting garbage collection
dve2lts-sym, 466.041: vset_sylvan: garbage collection done
dve2lts-sym, 468.793: vset_sylvan: starting garbage collection
dve2lts-sym, 469.631: vset_sylvan: garbage collection done
dve2lts-sym, 472.391: vset_sylvan: starting garbage collection
dve2lts-sym, 473.205: vset_sylvan: garbage collection done
dve2lts-sym, 475.786: vset_sylvan: starting garbage collection
dve2lts-sym, 476.604: vset_sylvan: garbage collection done
dve2lts-sym, 479.236: vset_sylvan: starting garbage collection
dve2lts-sym, 480.066: vset_sylvan: garbage collection done
dve2lts-sym, 482.825: vset_sylvan: starting garbage collection
dve2lts-sym, 483.657: vset_sylvan: garbage collection done
dve2lts-sym, 486.126: vset_sylvan: starting garbage collection
dve2lts-sym, 486.962: vset_sylvan: garbage collection done
dve2lts-sym, 489.843: vset_sylvan: starting garbage collection
dve2lts-sym, 490.672: vset_sylvan: garbage collection done
dve2lts-sym, 493.376: vset_sylvan: starting garbage collection
dve2lts-sym, 494.229: vset_sylvan: garbage collection done
dve2lts-sym, 496.899: vset_sylvan: starting garbage collection
dve2lts-sym, 497.751: vset_sylvan: garbage collection done
dve2lts-sym, 500.432: vset_sylvan: starting garbage collection
dve2lts-sym, 501.296: vset_sylvan: garbage collection done
dve2lts-sym, 503.640: vset_sylvan: starting garbage collection
dve2lts-sym, 504.503: vset_sylvan: garbage collection done
dve2lts-sym, 506.935: vset_sylvan: starting garbage collection
dve2lts-sym, 507.807: vset_sylvan: garbage collection done
dve2lts-sym, 510.278: vset_sylvan: starting garbage collection
dve2lts-sym, 511.163: vset_sylvan: garbage collection done
dve2lts-sym, 513.550: vset_sylvan: starting garbage collection
dve2lts-sym, 514.449: vset_sylvan: garbage collection done
dve2lts-sym, 517.019: vset_sylvan: starting garbage collection
dve2lts-sym, 517.909: vset_sylvan: garbage collection done
dve2lts-sym, 520.261: vset_sylvan: starting garbage collection
dve2lts-sym, 521.152: vset_sylvan: garbage collection done
dve2lts-sym, 523.752: vset_sylvan: starting garbage collection
dve2lts-sym, 524.661: vset_sylvan: garbage collection done
dve2lts-sym, 526.807: vset_sylvan: starting garbage collection
dve2lts-sym, 527.717: vset_sylvan: garbage collection done
dve2lts-sym, 530.081: vset_sylvan: starting garbage collection
dve2lts-sym, 530.990: vset_sylvan: garbage collection done
dve2lts-sym, 533.797: vset_sylvan: starting garbage collection
dve2lts-sym, 534.698: vset_sylvan: garbage collection done
dve2lts-sym, 537.423: vset_sylvan: starting garbage collection
dve2lts-sym, 538.334: vset_sylvan: garbage collection done
dve2lts-sym, 540.908: vset_sylvan: starting garbage collection
dve2lts-sym, 541.823: vset_sylvan: garbage collection done
dve2lts-sym, 544.302: vset_sylvan: starting garbage collection
dve2lts-sym, 545.227: vset_sylvan: garbage collection done
dve2lts-sym, 547.671: vset_sylvan: starting garbage collection
dve2lts-sym, 548.603: vset_sylvan: garbage collection done
dve2lts-sym, 551.069: vset_sylvan: starting garbage collection
dve2lts-sym, 552.003: vset_sylvan: garbage collection done
dve2lts-sym, 554.526: vset_sylvan: starting garbage collection
dve2lts-sym, 555.461: vset_sylvan: garbage collection done
dve2lts-sym, 557.678: vset_sylvan: starting garbage collection
dve2lts-sym, 558.617: vset_sylvan: garbage collection done
dve2lts-sym, 561.318: vset_sylvan: starting garbage collection
dve2lts-sym, 562.254: vset_sylvan: garbage collection done
dve2lts-sym, 564.161: vset_sylvan: starting garbage collection
dve2lts-sym, 565.104: vset_sylvan: garbage collection done
dve2lts-sym, 568.795: vset_sylvan: starting garbage collection
dve2lts-sym, 569.744: vset_sylvan: garbage collection done
dve2lts-sym, 572.651: vset_sylvan: starting garbage collection
dve2lts-sym, 573.594: vset_sylvan: garbage collection done
dve2lts-sym, 575.670: vset_sylvan: starting garbage collection
dve2lts-sym, 576.620: vset_sylvan: garbage collection done
dve2lts-sym, 581.214: vset_sylvan: starting garbage collection
dve2lts-sym, 582.172: vset_sylvan: garbage collection done
dve2lts-sym, 586.499: vset_sylvan: starting garbage collection
dve2lts-sym, 587.451: vset_sylvan: garbage collection done
dve2lts-sym, 594.854: vset_sylvan: starting garbage collection
dve2lts-sym, 595.841: vset_sylvan: garbage collection done
dve2lts-sym, 597.912: vset_sylvan: starting garbage collection
dve2lts-sym, 598.896: vset_sylvan: garbage collection done
dve2lts-sym, 601.503: vset_sylvan: starting garbage collection
dve2lts-sym, 602.478: vset_sylvan: garbage collection done
dve2lts-sym, 604.407: vset_sylvan: starting garbage collection
dve2lts-sym, 605.387: vset_sylvan: garbage collection done
dve2lts-sym, 608.003: vset_sylvan: starting garbage collection
dve2lts-sym, 608.980: vset_sylvan: garbage collection done
dve2lts-sym, 610.879: vset_sylvan: starting garbage collection
dve2lts-sym, 611.858: vset_sylvan: garbage collection done
dve2lts-sym, 614.666: vset_sylvan: starting garbage collection
dve2lts-sym, 615.643: vset_sylvan: garbage collection done
dve2lts-sym, 618.559: vset_sylvan: starting garbage collection
dve2lts-sym, 619.518: vset_sylvan: garbage collection done
dve2lts-sym, 622.305: vset_sylvan: starting garbage collection
dve2lts-sym, 623.265: vset_sylvan: garbage collection done
dve2lts-sym, 625.806: vset_sylvan: starting garbage collection
dve2lts-sym, 626.773: vset_sylvan: garbage collection done
dve2lts-sym, 629.618: vset_sylvan: starting garbage collection
dve2lts-sym, 630.601: vset_sylvan: garbage collection done
dve2lts-sym, 633.765: vset_sylvan: starting garbage collection
dve2lts-sym, 634.753: vset_sylvan: garbage collection done
dve2lts-sym, 637.155: vset_sylvan: starting garbage collection
dve2lts-sym, 638.136: vset_sylvan: garbage collection done
dve2lts-sym, 640.327: vset_sylvan: starting garbage collection
dve2lts-sym, 641.314: vset_sylvan: garbage collection done
dve2lts-sym, 643.509: vset_sylvan: starting garbage collection
dve2lts-sym, 644.513: vset_sylvan: garbage collection done
dve2lts-sym, 646.530: vset_sylvan: starting garbage collection
dve2lts-sym, 647.528: vset_sylvan: garbage collection done
dve2lts-sym, 649.718: vset_sylvan: starting garbage collection
dve2lts-sym, 650.722: vset_sylvan: garbage collection done
dve2lts-sym, 652.721: vset_sylvan: starting garbage collection
dve2lts-sym, 653.733: vset_sylvan: garbage collection done
dve2lts-sym, 655.844: vset_sylvan: starting garbage collection
dve2lts-sym, 656.850: vset_sylvan: garbage collection done
dve2lts-sym, 659.042: vset_sylvan: starting garbage collection
dve2lts-sym, 660.058: vset_sylvan: garbage collection done
dve2lts-sym, 662.070: vset_sylvan: starting garbage collection
dve2lts-sym, 663.088: vset_sylvan: garbage collection done
dve2lts-sym, 665.376: vset_sylvan: starting garbage collection
dve2lts-sym, 666.397: vset_sylvan: garbage collection done
dve2lts-sym, 668.364: vset_sylvan: starting garbage collection
dve2lts-sym, 669.389: vset_sylvan: garbage collection done
dve2lts-sym, 671.455: vset_sylvan: starting garbage collection
dve2lts-sym, 672.494: vset_sylvan: garbage collection done
dve2lts-sym, 674.492: vset_sylvan: starting garbage collection
dve2lts-sym, 675.526: vset_sylvan: garbage collection done
dve2lts-sym, 677.360: vset_sylvan: starting garbage collection
dve2lts-sym, 678.403: vset_sylvan: garbage collection done
dve2lts-sym, 680.543: vset_sylvan: starting garbage collection
dve2lts-sym, 681.592: vset_sylvan: garbage collection done
dve2lts-sym, 683.428: vset_sylvan: starting garbage collection
dve2lts-sym, 684.477: vset_sylvan: garbage collection done
dve2lts-sym, 686.472: vset_sylvan: starting garbage collection
dve2lts-sym, 687.517: vset_sylvan: garbage collection done
dve2lts-sym, 689.574: vset_sylvan: starting garbage collection
dve2lts-sym, 690.624: vset_sylvan: garbage collection done
dve2lts-sym, 692.433: vset_sylvan: starting garbage collection
dve2lts-sym, 693.487: vset_sylvan: garbage collection done
dve2lts-sym, 695.293: vset_sylvan: starting garbage collection
dve2lts-sym, 696.363: vset_sylvan: garbage collection done
dve2lts-sym, 698.256: vset_sylvan: starting garbage collection
dve2lts-sym, 699.316: vset_sylvan: garbage collection done
dve2lts-sym, 700.945: vset_sylvan: starting garbage collection
dve2lts-sym, 702.007: vset_sylvan: garbage collection done
dve2lts-sym, 704.460: vset_sylvan: starting garbage collection
dve2lts-sym, 705.517: vset_sylvan: garbage collection done
dve2lts-sym, 707.434: vset_sylvan: starting garbage collection
dve2lts-sym, 708.510: vset_sylvan: garbage collection done
dve2lts-sym, 710.074: vset_sylvan: starting garbage collection
dve2lts-sym, 711.160: vset_sylvan: garbage collection done
dve2lts-sym, 713.461: vset_sylvan: starting garbage collection
dve2lts-sym, 714.541: vset_sylvan: garbage collection done
dve2lts-sym, 716.163: vset_sylvan: starting garbage collection
dve2lts-sym, 717.243: vset_sylvan: garbage collection done
dve2lts-sym, 719.829: vset_sylvan: starting garbage collection
dve2lts-sym, 720.904: vset_sylvan: garbage collection done
dve2lts-sym, 722.983: vset_sylvan: starting garbage collection
dve2lts-sym, 724.062: vset_sylvan: garbage collection done
dve2lts-sym, 726.183: vset_sylvan: starting garbage collection
dve2lts-sym, 727.266: vset_sylvan: garbage collection done
dve2lts-sym, 729.225: vset_sylvan: starting garbage collection
dve2lts-sym, 730.307: vset_sylvan: garbage collection done
dve2lts-sym, 731.980: vset_sylvan: starting garbage collection
dve2lts-sym, 733.068: vset_sylvan: garbage collection done
dve2lts-sym, 734.770: vset_sylvan: starting garbage collection
dve2lts-sym, 735.861: vset_sylvan: garbage collection done
dve2lts-sym, 737.853: vset_sylvan: starting garbage collection
dve2lts-sym, 738.938: vset_sylvan: garbage collection done
dve2lts-sym, 740.554: vset_sylvan: starting garbage collection
dve2lts-sym, 741.641: vset_sylvan: garbage collection done
dve2lts-sym, 743.313: vset_sylvan: starting garbage collection
dve2lts-sym, 744.406: vset_sylvan: garbage collection done
dve2lts-sym, 745.928: vset_sylvan: starting garbage collection
dve2lts-sym, 747.024: vset_sylvan: garbage collection done
dve2lts-sym, 749.119: vset_sylvan: starting garbage collection
dve2lts-sym, 750.209: vset_sylvan: garbage collection done
dve2lts-sym, 751.988: vset_sylvan: starting garbage collection
dve2lts-sym, 753.082: vset_sylvan: garbage collection done
dve2lts-sym, 754.709: vset_sylvan: starting garbage collection
dve2lts-sym, 755.795: vset_sylvan: garbage collection done
dve2lts-sym, 757.348: vset_sylvan: starting garbage collection
dve2lts-sym, 758.449: vset_sylvan: garbage collection done
dve2lts-sym, 760.048: vset_sylvan: starting garbage collection
dve2lts-sym, 761.149: vset_sylvan: garbage collection done
dve2lts-sym, 763.785: vset_sylvan: starting garbage collection
dve2lts-sym, 764.881: vset_sylvan: garbage collection done
dve2lts-sym, 766.387: vset_sylvan: starting garbage collection
dve2lts-sym, 767.485: vset_sylvan: garbage collection done
dve2lts-sym, 769.149: vset_sylvan: starting garbage collection
dve2lts-sym, 770.237: vset_sylvan: garbage collection done
dve2lts-sym, 771.780: vset_sylvan: starting garbage collection
dve2lts-sym, 772.880: vset_sylvan: garbage collection done
dve2lts-sym, 775.168: vset_sylvan: starting garbage collection
dve2lts-sym, 776.257: vset_sylvan: garbage collection done
dve2lts-sym, 777.789: vset_sylvan: starting garbage collection
dve2lts-sym, 778.890: vset_sylvan: garbage collection done
dve2lts-sym, 780.414: vset_sylvan: starting garbage collection
dve2lts-sym, 781.504: vset_sylvan: garbage collection done
dve2lts-sym, 783.116: vset_sylvan: starting garbage collection
dve2lts-sym, 784.232: vset_sylvan: garbage collection done
dve2lts-sym, 787.808: vset_sylvan: starting garbage collection
dve2lts-sym, 788.897: vset_sylvan: garbage collection done
dve2lts-sym, 790.467: vset_sylvan: starting garbage collection
dve2lts-sym, 791.555: vset_sylvan: garbage collection done
dve2lts-sym, 793.193: vset_sylvan: starting garbage collection
dve2lts-sym, 794.285: vset_sylvan: garbage collection done
dve2lts-sym, 795.837: vset_sylvan: starting garbage collection
dve2lts-sym, 796.930: vset_sylvan: garbage collection done
dve2lts-sym, 798.365: vset_sylvan: starting garbage collection
dve2lts-sym, 799.473: vset_sylvan: garbage collection done
dve2lts-sym, 800.957: vset_sylvan: starting garbage collection
dve2lts-sym, 802.045: vset_sylvan: garbage collection done
dve2lts-sym, 802.764: level 11 is finished
dve2lts-sym, 804.499: vset_sylvan: starting garbage collection
dve2lts-sym, 805.498: vset_sylvan: garbage collection done
dve2lts-sym, 807.605: vset_sylvan: starting garbage collection
dve2lts-sym, 808.602: vset_sylvan: garbage collection done
dve2lts-sym, 810.683: vset_sylvan: starting garbage collection
dve2lts-sym, 811.688: vset_sylvan: garbage collection done
dve2lts-sym, 813.659: vset_sylvan: starting garbage collection
dve2lts-sym, 814.662: vset_sylvan: garbage collection done
dve2lts-sym, 816.679: vset_sylvan: starting garbage collection
dve2lts-sym, 817.683: vset_sylvan: garbage collection done
dve2lts-sym, 819.492: vset_sylvan: starting garbage collection
dve2lts-sym, 820.509: vset_sylvan: garbage collection done
dve2lts-sym, 822.350: vset_sylvan: starting garbage collection
dve2lts-sym, 823.365: vset_sylvan: garbage collection done
dve2lts-sym, 825.213: vset_sylvan: starting garbage collection
dve2lts-sym, 826.230: vset_sylvan: garbage collection done
dve2lts-sym, 828.171: vset_sylvan: starting garbage collection
dve2lts-sym, 829.184: vset_sylvan: garbage collection done
dve2lts-sym, 830.989: vset_sylvan: starting garbage collection
dve2lts-sym, 832.007: vset_sylvan: garbage collection done
dve2lts-sym, 834.188: vset_sylvan: starting garbage collection
dve2lts-sym, 835.231: vset_sylvan: garbage collection done
dve2lts-sym, 837.280: vset_sylvan: starting garbage collection
dve2lts-sym, 838.318: vset_sylvan: garbage collection done
dve2lts-sym, 840.345: vset_sylvan: starting garbage collection
dve2lts-sym, 841.382: vset_sylvan: garbage collection done
dve2lts-sym, 843.214: vset_sylvan: starting garbage collection
dve2lts-sym, 844.248: vset_sylvan: garbage collection done
dve2lts-sym, 846.081: vset_sylvan: starting garbage collection
dve2lts-sym, 847.127: vset_sylvan: garbage collection done
dve2lts-sym, 848.936: vset_sylvan: starting garbage collection
dve2lts-sym, 849.987: vset_sylvan: garbage collection done
dve2lts-sym, 851.780: vset_sylvan: starting garbage collection
dve2lts-sym, 852.832: vset_sylvan: garbage collection done
dve2lts-sym, 854.641: vset_sylvan: starting garbage collection
dve2lts-sym, 855.675: vset_sylvan: garbage collection done
dve2lts-sym, 857.531: vset_sylvan: starting garbage collection
dve2lts-sym, 858.583: vset_sylvan: garbage collection done
dve2lts-sym, 860.579: vset_sylvan: starting garbage collection
dve2lts-sym, 861.645: vset_sylvan: garbage collection done
dve2lts-sym, 863.679: vset_sylvan: starting garbage collection
dve2lts-sym, 864.739: vset_sylvan: garbage collection done
dve2lts-sym, 866.614: vset_sylvan: starting garbage collection
dve2lts-sym, 867.674: vset_sylvan: garbage collection done
dve2lts-sym, 869.592: vset_sylvan: starting garbage collection
dve2lts-sym, 870.662: vset_sylvan: garbage collection done
dve2lts-sym, 872.454: vset_sylvan: starting garbage collection
dve2lts-sym, 873.521: vset_sylvan: garbage collection done
dve2lts-sym, 875.303: vset_sylvan: starting garbage collection
dve2lts-sym, 876.404: vset_sylvan: garbage collection done
dve2lts-sym, 878.174: vset_sylvan: starting garbage collection
dve2lts-sym, 879.254: vset_sylvan: garbage collection done
dve2lts-sym, 881.001: vset_sylvan: starting garbage collection
dve2lts-sym, 882.073: vset_sylvan: garbage collection done
dve2lts-sym, 884.253: vset_sylvan: starting garbage collection
dve2lts-sym, 885.330: vset_sylvan: garbage collection done
dve2lts-sym, 887.586: vset_sylvan: starting garbage collection
dve2lts-sym, 888.671: vset_sylvan: garbage collection done
dve2lts-sym, 890.850: vset_sylvan: starting garbage collection
dve2lts-sym, 891.937: vset_sylvan: garbage collection done
dve2lts-sym, 893.949: vset_sylvan: starting garbage collection
dve2lts-sym, 895.043: vset_sylvan: garbage collection done
dve2lts-sym, 896.974: vset_sylvan: starting garbage collection
dve2lts-sym, 898.063: vset_sylvan: garbage collection done
dve2lts-sym, 899.935: vset_sylvan: starting garbage collection
dve2lts-sym, 901.036: vset_sylvan: garbage collection done
dve2lts-sym, 902.442: vset_sylvan: starting garbage collection
dve2lts-sym, 903.534: vset_sylvan: garbage collection done
dve2lts-sym, 905.276: vset_sylvan: starting garbage collection
dve2lts-sym, 906.377: vset_sylvan: garbage collection done
dve2lts-sym, 907.859: vset_sylvan: starting garbage collection
dve2lts-sym, 908.962: vset_sylvan: garbage collection done
dve2lts-sym, 910.394: vset_sylvan: starting garbage collection
dve2lts-sym, 911.496: vset_sylvan: garbage collection done
dve2lts-sym, 913.165: vset_sylvan: starting garbage collection
dve2lts-sym, 914.275: vset_sylvan: garbage collection done
dve2lts-sym, 915.795: vset_sylvan: starting garbage collection
dve2lts-sym, 916.898: vset_sylvan: garbage collection done
dve2lts-sym, 918.471: vset_sylvan: starting garbage collection
dve2lts-sym, 919.584: vset_sylvan: garbage collection done
dve2lts-sym, 921.006: vset_sylvan: starting garbage collection
dve2lts-sym, 922.114: vset_sylvan: garbage collection done
dve2lts-sym, 923.633: vset_sylvan: starting garbage collection
dve2lts-sym, 924.747: vset_sylvan: garbage collection done
dve2lts-sym, 926.344: vset_sylvan: starting garbage collection
dve2lts-sym, 927.457: vset_sylvan: garbage collection done
dve2lts-sym, 928.880: vset_sylvan: starting garbage collection
dve2lts-sym, 929.991: vset_sylvan: garbage collection done
dve2lts-sym, 931.479: vset_sylvan: starting garbage collection
dve2lts-sym, 932.581: vset_sylvan: garbage collection done
dve2lts-sym, 934.086: vset_sylvan: starting garbage collection
dve2lts-sym, 935.205: vset_sylvan: garbage collection done
dve2lts-sym, 936.797: vset_sylvan: starting garbage collection
dve2lts-sym, 937.922: vset_sylvan: garbage collection done
dve2lts-sym, 939.815: vset_sylvan: starting garbage collection
dve2lts-sym, 940.952: vset_sylvan: garbage collection done
dve2lts-sym, 942.693: vset_sylvan: starting garbage collection
dve2lts-sym, 943.827: vset_sylvan: garbage collection done
dve2lts-sym, 945.323: vset_sylvan: starting garbage collection
dve2lts-sym, 946.464: vset_sylvan: garbage collection done
dve2lts-sym, 947.931: vset_sylvan: starting garbage collection
dve2lts-sym, 949.077: vset_sylvan: garbage collection done
dve2lts-sym, 950.526: vset_sylvan: starting garbage collection
dve2lts-sym, 951.674: vset_sylvan: garbage collection done
dve2lts-sym, 953.124: vset_sylvan: starting garbage collection
dve2lts-sym, 954.263: vset_sylvan: garbage collection done
dve2lts-sym, 955.779: vset_sylvan: starting garbage collection
dve2lts-sym, 956.914: vset_sylvan: garbage collection done
dve2lts-sym, 958.506: vset_sylvan: starting garbage collection
dve2lts-sym, 959.666: vset_sylvan: garbage collection done
dve2lts-sym, 961.167: vset_sylvan: starting garbage collection
dve2lts-sym, 962.309: vset_sylvan: garbage collection done
dve2lts-sym, 963.852: vset_sylvan: starting garbage collection
dve2lts-sym, 964.992: vset_sylvan: garbage collection done
dve2lts-sym, 966.415: vset_sylvan: starting garbage collection
dve2lts-sym, 967.562: vset_sylvan: garbage collection done
dve2lts-sym, 969.047: vset_sylvan: starting garbage collection
dve2lts-sym, 970.197: vset_sylvan: garbage collection done
dve2lts-sym, 971.699: vset_sylvan: starting garbage collection
dve2lts-sym, 972.864: vset_sylvan: garbage collection done
dve2lts-sym, 974.522: vset_sylvan: starting garbage collection
dve2lts-sym, 975.668: vset_sylvan: garbage collection done
dve2lts-sym, 977.273: vset_sylvan: starting garbage collection
dve2lts-sym, 978.415: vset_sylvan: garbage collection done
dve2lts-sym, 980.017: vset_sylvan: starting garbage collection
dve2lts-sym, 981.166: vset_sylvan: garbage collection done
dve2lts-sym, 982.848: vset_sylvan: starting garbage collection
dve2lts-sym, 983.990: vset_sylvan: garbage collection done
dve2lts-sym, 985.566: vset_sylvan: starting garbage collection
dve2lts-sym, 986.721: vset_sylvan: garbage collection done
dve2lts-sym, 988.307: vset_sylvan: starting garbage collection
dve2lts-sym, 989.460: vset_sylvan: garbage collection done
dve2lts-sym, 990.936: vset_sylvan: starting garbage collection
dve2lts-sym, 992.086: vset_sylvan: garbage collection done
dve2lts-sym, 993.602: vset_sylvan: starting garbage collection
dve2lts-sym, 994.763: vset_sylvan: garbage collection done
dve2lts-sym, 996.171: vset_sylvan: starting garbage collection
dve2lts-sym, 997.325: vset_sylvan: garbage collection done
dve2lts-sym, 998.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.025: vset_sylvan: garbage collection done
dve2lts-sym, 1001.462: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.621: vset_sylvan: garbage collection done
dve2lts-sym, 1004.123: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.277: vset_sylvan: garbage collection done
dve2lts-sym, 1007.249: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.421: vset_sylvan: garbage collection done
dve2lts-sym, 1009.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.161: vset_sylvan: garbage collection done
dve2lts-sym, 1012.777: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.965: vset_sylvan: garbage collection done
dve2lts-sym, 1015.523: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.765: vset_sylvan: garbage collection done
dve2lts-sym, 1018.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.619: vset_sylvan: garbage collection done
dve2lts-sym, 1021.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.356: vset_sylvan: garbage collection done
dve2lts-sym, 1023.672: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.902: vset_sylvan: garbage collection done
dve2lts-sym, 1026.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.752: vset_sylvan: garbage collection done
dve2lts-sym, 1029.320: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.526: vset_sylvan: garbage collection done
dve2lts-sym, 1031.954: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.157: vset_sylvan: garbage collection done
dve2lts-sym, 1034.458: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.654: vset_sylvan: garbage collection done
dve2lts-sym, 1037.007: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.206: vset_sylvan: garbage collection done
dve2lts-sym, 1039.538: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.743: vset_sylvan: garbage collection done
dve2lts-sym, 1042.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.465: vset_sylvan: garbage collection done
dve2lts-sym, 1044.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.048: vset_sylvan: garbage collection done
dve2lts-sym, 1047.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.659: vset_sylvan: garbage collection done
dve2lts-sym, 1049.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.186: vset_sylvan: garbage collection done
dve2lts-sym, 1052.429: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.688: vset_sylvan: garbage collection done
dve2lts-sym, 1054.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.210: vset_sylvan: garbage collection done
dve2lts-sym, 1057.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.790: vset_sylvan: garbage collection done
dve2lts-sym, 1060.135: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.360: vset_sylvan: garbage collection done
dve2lts-sym, 1062.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.819: vset_sylvan: garbage collection done
dve2lts-sym, 1065.014: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.239: vset_sylvan: garbage collection done
dve2lts-sym, 1067.349: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.571: vset_sylvan: garbage collection done
dve2lts-sym, 1069.767: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.980: vset_sylvan: garbage collection done
dve2lts-sym, 1072.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.447: vset_sylvan: garbage collection done
dve2lts-sym, 1074.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.136: vset_sylvan: garbage collection done
dve2lts-sym, 1077.428: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.662: vset_sylvan: garbage collection done
dve2lts-sym, 1079.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1081.120: vset_sylvan: garbage collection done
dve2lts-sym, 1082.510: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.756: vset_sylvan: garbage collection done
dve2lts-sym, 1085.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.307: vset_sylvan: garbage collection done
dve2lts-sym, 1087.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.792: vset_sylvan: garbage collection done
dve2lts-sym, 1090.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.307: vset_sylvan: garbage collection done
dve2lts-sym, 1092.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.687: vset_sylvan: garbage collection done
dve2lts-sym, 1094.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.151: vset_sylvan: garbage collection done
dve2lts-sym, 1097.430: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.677: vset_sylvan: garbage collection done
dve2lts-sym, 1099.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1101.002: vset_sylvan: garbage collection done
dve2lts-sym, 1102.239: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.486: vset_sylvan: garbage collection done
dve2lts-sym, 1104.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.023: vset_sylvan: garbage collection done
dve2lts-sym, 1107.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.426: vset_sylvan: garbage collection done
dve2lts-sym, 1109.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.883: vset_sylvan: garbage collection done
dve2lts-sym, 1112.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.327: vset_sylvan: garbage collection done
dve2lts-sym, 1114.792: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.070: vset_sylvan: garbage collection done
dve2lts-sym, 1117.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.520: vset_sylvan: garbage collection done
dve2lts-sym, 1119.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.033: vset_sylvan: garbage collection done
dve2lts-sym, 1122.311: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.584: vset_sylvan: garbage collection done
dve2lts-sym, 1124.801: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.069: vset_sylvan: garbage collection done
dve2lts-sym, 1127.246: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.531: vset_sylvan: garbage collection done
dve2lts-sym, 1129.773: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.050: vset_sylvan: garbage collection done
dve2lts-sym, 1132.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.544: vset_sylvan: garbage collection done
dve2lts-sym, 1134.639: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.912: vset_sylvan: garbage collection done
dve2lts-sym, 1137.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.435: vset_sylvan: garbage collection done
dve2lts-sym, 1139.573: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.853: vset_sylvan: garbage collection done
dve2lts-sym, 1141.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1143.273: vset_sylvan: garbage collection done
dve2lts-sym, 1144.464: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.749: vset_sylvan: garbage collection done
dve2lts-sym, 1146.851: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.153: vset_sylvan: garbage collection done
dve2lts-sym, 1149.206: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.494: vset_sylvan: garbage collection done
dve2lts-sym, 1151.537: vset_sylvan: starting garbage collection
dve2lts-sym, 1152.828: vset_sylvan: garbage collection done
dve2lts-sym, 1153.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.187: vset_sylvan: garbage collection done
dve2lts-sym, 1156.110: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.408: vset_sylvan: garbage collection done
dve2lts-sym, 1158.806: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.106: vset_sylvan: garbage collection done
dve2lts-sym, 1161.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.702: vset_sylvan: garbage collection done
dve2lts-sym, 1163.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.098: vset_sylvan: garbage collection done
dve2lts-sym, 1166.293: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.603: vset_sylvan: garbage collection done
dve2lts-sym, 1168.776: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.096: vset_sylvan: garbage collection done
dve2lts-sym, 1171.263: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.568: vset_sylvan: garbage collection done
dve2lts-sym, 1173.512: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.832: vset_sylvan: garbage collection done
dve2lts-sym, 1175.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.118: vset_sylvan: garbage collection done
dve2lts-sym, 1178.123: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.433: vset_sylvan: garbage collection done
dve2lts-sym, 1180.513: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.835: vset_sylvan: garbage collection done
dve2lts-sym, 1182.710: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.038: vset_sylvan: garbage collection done
dve2lts-sym, 1185.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.375: vset_sylvan: garbage collection done
dve2lts-sym, 1187.427: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.734: vset_sylvan: garbage collection done
dve2lts-sym, 1189.626: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.958: vset_sylvan: garbage collection done
dve2lts-sym, 1191.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.183: vset_sylvan: garbage collection done
dve2lts-sym, 1194.326: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.609: vset_sylvan: garbage collection done
dve2lts-sym, 1196.674: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.956: vset_sylvan: garbage collection done
dve2lts-sym, 1199.095: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.401: vset_sylvan: garbage collection done
dve2lts-sym, 1201.442: vset_sylvan: starting garbage collection
dve2lts-sym, 1202.726: vset_sylvan: garbage collection done
dve2lts-sym, 1203.799: vset_sylvan: starting garbage collection
dve2lts-sym, 1205.100: vset_sylvan: garbage collection done
dve2lts-sym, 1206.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1207.460: vset_sylvan: garbage collection done
dve2lts-sym, 1208.446: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.734: vset_sylvan: garbage collection done
dve2lts-sym, 1210.838: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.131: vset_sylvan: garbage collection done
dve2lts-sym, 1213.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.427: vset_sylvan: garbage collection done
dve2lts-sym, 1215.525: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.808: vset_sylvan: garbage collection done
dve2lts-sym, 1217.852: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.143: vset_sylvan: garbage collection done
dve2lts-sym, 1220.260: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.547: vset_sylvan: garbage collection done
dve2lts-sym, 1222.592: vset_sylvan: starting garbage collection
dve2lts-sym, 1223.888: vset_sylvan: garbage collection done
dve2lts-sym, 1224.869: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.169: vset_sylvan: garbage collection done
dve2lts-sym, 1227.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.502: vset_sylvan: garbage collection done
dve2lts-sym, 1229.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1230.790: vset_sylvan: garbage collection done
dve2lts-sym, 1231.782: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.081: vset_sylvan: garbage collection done
dve2lts-sym, 1234.126: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.420: vset_sylvan: garbage collection done
dve2lts-sym, 1236.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1237.545: vset_sylvan: garbage collection done
dve2lts-sym, 1238.630: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.934: vset_sylvan: garbage collection done
dve2lts-sym, 1240.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.218: vset_sylvan: garbage collection done
dve2lts-sym, 1243.242: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.548: vset_sylvan: garbage collection done
dve2lts-sym, 1245.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.638: vset_sylvan: garbage collection done
dve2lts-sym, 1247.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.912: vset_sylvan: garbage collection done
dve2lts-sym, 1249.877: vset_sylvan: starting garbage collection
dve2lts-sym, 1251.185: vset_sylvan: garbage collection done
dve2lts-sym, 1252.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1253.447: vset_sylvan: garbage collection done
dve2lts-sym, 1254.525: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.827: vset_sylvan: garbage collection done
dve2lts-sym, 1256.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1258.129: vset_sylvan: garbage collection done
dve2lts-sym, 1259.278: vset_sylvan: starting garbage collection
dve2lts-sym, 1260.587: vset_sylvan: garbage collection done
dve2lts-sym, 1261.657: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.980: vset_sylvan: garbage collection done
dve2lts-sym, 1263.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1265.304: vset_sylvan: garbage collection done
dve2lts-sym, 1266.272: vset_sylvan: starting garbage collection
dve2lts-sym, 1267.579: vset_sylvan: garbage collection done
dve2lts-sym, 1268.596: vset_sylvan: starting garbage collection
dve2lts-sym, 1269.911: vset_sylvan: garbage collection done
dve2lts-sym, 1270.954: vset_sylvan: starting garbage collection
dve2lts-sym, 1272.260: vset_sylvan: garbage collection done
dve2lts-sym, 1273.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.517: vset_sylvan: garbage collection done
dve2lts-sym, 1275.527: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.843: vset_sylvan: garbage collection done
dve2lts-sym, 1277.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.245: vset_sylvan: garbage collection done
dve2lts-sym, 1280.243: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.563: vset_sylvan: garbage collection done
dve2lts-sym, 1282.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.873: vset_sylvan: garbage collection done
dve2lts-sym, 1284.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.173: vset_sylvan: garbage collection done
dve2lts-sym, 1287.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1288.541: vset_sylvan: garbage collection done
dve2lts-sym, 1289.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1290.800: vset_sylvan: garbage collection done
dve2lts-sym, 1291.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.096: vset_sylvan: garbage collection done
dve2lts-sym, 1294.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.427: vset_sylvan: garbage collection done
dve2lts-sym, 1296.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.693: vset_sylvan: garbage collection done
dve2lts-sym, 1298.557: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.887: vset_sylvan: garbage collection done
dve2lts-sym, 1300.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1302.251: vset_sylvan: garbage collection done
dve2lts-sym, 1303.329: vset_sylvan: starting garbage collection
dve2lts-sym, 1304.646: vset_sylvan: garbage collection done
dve2lts-sym, 1305.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.082: vset_sylvan: garbage collection done
dve2lts-sym, 1308.012: vset_sylvan: starting garbage collection
dve2lts-sym, 1309.336: vset_sylvan: garbage collection done
dve2lts-sym, 1310.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.724: vset_sylvan: garbage collection done
dve2lts-sym, 1312.647: vset_sylvan: starting garbage collection
dve2lts-sym, 1313.981: vset_sylvan: garbage collection done
dve2lts-sym, 1314.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.275: vset_sylvan: garbage collection done
dve2lts-sym, 1317.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.596: vset_sylvan: garbage collection done
dve2lts-sym, 1319.681: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.013: vset_sylvan: garbage collection done
dve2lts-sym, 1321.942: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.276: vset_sylvan: garbage collection done
dve2lts-sym, 1324.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1325.563: vset_sylvan: garbage collection done
dve2lts-sym, 1326.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1327.810: vset_sylvan: garbage collection done
dve2lts-sym, 1328.785: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.120: vset_sylvan: garbage collection done
dve2lts-sym, 1331.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.541: vset_sylvan: garbage collection done
dve2lts-sym, 1333.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.934: vset_sylvan: garbage collection done
dve2lts-sym, 1335.930: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.272: vset_sylvan: garbage collection done
dve2lts-sym, 1338.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.516: vset_sylvan: garbage collection done
dve2lts-sym, 1340.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1341.820: vset_sylvan: garbage collection done
dve2lts-sym, 1342.888: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.220: vset_sylvan: garbage collection done
dve2lts-sym, 1345.239: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.574: vset_sylvan: garbage collection done
dve2lts-sym, 1347.409: vset_sylvan: starting garbage collection
dve2lts-sym, 1348.750: vset_sylvan: garbage collection done
dve2lts-sym, 1349.650: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.989: vset_sylvan: garbage collection done
dve2lts-sym, 1351.902: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.243: vset_sylvan: garbage collection done
dve2lts-sym, 1354.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.451: vset_sylvan: garbage collection done
dve2lts-sym, 1356.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1357.658: vset_sylvan: garbage collection done
dve2lts-sym, 1358.807: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.154: vset_sylvan: garbage collection done
dve2lts-sym, 1361.104: vset_sylvan: starting garbage collection
dve2lts-sym, 1362.451: vset_sylvan: garbage collection done
dve2lts-sym, 1363.423: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.767: vset_sylvan: garbage collection done
dve2lts-sym, 1365.644: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.989: vset_sylvan: garbage collection done
dve2lts-sym, 1368.168: vset_sylvan: starting garbage collection
dve2lts-sym, 1369.509: vset_sylvan: garbage collection done
dve2lts-sym, 1370.670: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.019: vset_sylvan: garbage collection done
dve2lts-sym, 1372.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.333: vset_sylvan: garbage collection done
dve2lts-sym, 1375.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1376.709: vset_sylvan: garbage collection done
dve2lts-sym, 1377.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.174: vset_sylvan: garbage collection done
dve2lts-sym, 1380.224: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.573: vset_sylvan: garbage collection done
dve2lts-sym, 1382.565: vset_sylvan: starting garbage collection
dve2lts-sym, 1383.912: vset_sylvan: garbage collection done
dve2lts-sym, 1384.827: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.176: vset_sylvan: garbage collection done
dve2lts-sym, 1387.159: vset_sylvan: starting garbage collection
dve2lts-sym, 1388.509: vset_sylvan: garbage collection done
dve2lts-sym, 1389.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1390.839: vset_sylvan: garbage collection done
dve2lts-sym, 1391.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1393.275: vset_sylvan: garbage collection done
dve2lts-sym, 1394.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.590: vset_sylvan: garbage collection done
dve2lts-sym, 1396.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.915: vset_sylvan: garbage collection done
dve2lts-sym, 1398.960: vset_sylvan: starting garbage collection
dve2lts-sym, 1400.309: vset_sylvan: garbage collection done
dve2lts-sym, 1401.312: vset_sylvan: starting garbage collection
dve2lts-sym, 1402.665: vset_sylvan: garbage collection done
dve2lts-sym, 1403.748: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.097: vset_sylvan: garbage collection done
dve2lts-sym, 1406.164: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.523: vset_sylvan: garbage collection done
dve2lts-sym, 1408.351: vset_sylvan: starting garbage collection
dve2lts-sym, 1409.706: vset_sylvan: garbage collection done
dve2lts-sym, 1410.660: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.014: vset_sylvan: garbage collection done
dve2lts-sym, 1412.922: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.276: vset_sylvan: garbage collection done
dve2lts-sym, 1415.196: vset_sylvan: starting garbage collection
dve2lts-sym, 1416.550: vset_sylvan: garbage collection done
dve2lts-sym, 1417.635: vset_sylvan: starting garbage collection
dve2lts-sym, 1418.992: vset_sylvan: garbage collection done
dve2lts-sym, 1420.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.831: vset_sylvan: garbage collection done
dve2lts-sym, 1422.907: vset_sylvan: starting garbage collection
dve2lts-sym, 1424.255: vset_sylvan: garbage collection done
dve2lts-sym, 1425.507: vset_sylvan: starting garbage collection
dve2lts-sym, 1426.866: vset_sylvan: garbage collection done
dve2lts-sym, 1427.877: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.229: vset_sylvan: garbage collection done
dve2lts-sym, 1430.534: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.877: vset_sylvan: garbage collection done
dve2lts-sym, 1432.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.098: vset_sylvan: garbage collection done
dve2lts-sym, 1435.460: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.817: vset_sylvan: garbage collection done
dve2lts-sym, 1437.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.028: vset_sylvan: garbage collection done
dve2lts-sym, 1439.872: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.215: vset_sylvan: garbage collection done
dve2lts-sym, 1442.143: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.480: vset_sylvan: garbage collection done
dve2lts-sym, 1444.578: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.934: vset_sylvan: garbage collection done
dve2lts-sym, 1446.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.332: vset_sylvan: garbage collection done
dve2lts-sym, 1449.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1451.019: vset_sylvan: garbage collection done
dve2lts-sym, 1451.844: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.196: vset_sylvan: garbage collection done
dve2lts-sym, 1454.541: vset_sylvan: starting garbage collection
dve2lts-sym, 1455.903: vset_sylvan: garbage collection done
dve2lts-sym, 1457.158: vset_sylvan: starting garbage collection
dve2lts-sym, 1458.520: vset_sylvan: garbage collection done
dve2lts-sym, 1459.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.973: vset_sylvan: garbage collection done
dve2lts-sym, 1462.710: vset_sylvan: starting garbage collection
dve2lts-sym, 1464.059: vset_sylvan: garbage collection done
dve2lts-sym, 1465.829: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.183: vset_sylvan: garbage collection done
dve2lts-sym, 1468.302: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.668: vset_sylvan: garbage collection done
dve2lts-sym, 1471.286: vset_sylvan: starting garbage collection
dve2lts-sym, 1472.643: vset_sylvan: garbage collection done
dve2lts-sym, 1473.502: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.859: vset_sylvan: garbage collection done
dve2lts-sym, 1475.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.352: vset_sylvan: garbage collection done
dve2lts-sym, 1478.304: vset_sylvan: starting garbage collection
dve2lts-sym, 1479.665: vset_sylvan: garbage collection done
dve2lts-sym, 1480.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.139: vset_sylvan: garbage collection done
dve2lts-sym, 1483.299: vset_sylvan: starting garbage collection
dve2lts-sym, 1484.660: vset_sylvan: garbage collection done
dve2lts-sym, 1485.573: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.928: vset_sylvan: garbage collection done
dve2lts-sym, 1487.935: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.297: vset_sylvan: garbage collection done
dve2lts-sym, 1490.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1491.608: vset_sylvan: garbage collection done
dve2lts-sym, 1492.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.981: vset_sylvan: garbage collection done
dve2lts-sym, 1494.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.080: vset_sylvan: garbage collection done
dve2lts-sym, 1496.719: vset_sylvan: starting garbage collection
dve2lts-sym, 1498.067: vset_sylvan: garbage collection done
dve2lts-sym, 1498.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.169: vset_sylvan: garbage collection done
dve2lts-sym, 1501.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.516: vset_sylvan: garbage collection done
dve2lts-sym, 1504.071: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.420: vset_sylvan: garbage collection done
dve2lts-sym, 1506.559: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.917: vset_sylvan: garbage collection done
dve2lts-sym, 1508.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1510.145: vset_sylvan: garbage collection done
dve2lts-sym, 1511.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1512.587: vset_sylvan: garbage collection done
dve2lts-sym, 1513.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1515.121: vset_sylvan: garbage collection done
dve2lts-sym, 1516.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1517.529: vset_sylvan: garbage collection done
dve2lts-sym, 1518.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.204: vset_sylvan: garbage collection done
dve2lts-sym, 1521.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.665: vset_sylvan: garbage collection done
dve2lts-sym, 1524.279: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.643: vset_sylvan: garbage collection done
dve2lts-sym, 1526.735: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.098: vset_sylvan: garbage collection done
dve2lts-sym, 1529.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.390: vset_sylvan: garbage collection done
dve2lts-sym, 1531.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.227: vset_sylvan: garbage collection done
dve2lts-sym, 1534.241: vset_sylvan: starting garbage collection
dve2lts-sym, 1535.600: vset_sylvan: garbage collection done
dve2lts-sym, 1537.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1539.265: vset_sylvan: garbage collection done
dve2lts-sym, 1541.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1542.614: vset_sylvan: garbage collection done
dve2lts-sym, 1543.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1545.357: vset_sylvan: garbage collection done
dve2lts-sym, 1546.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1548.353: vset_sylvan: garbage collection done
dve2lts-sym, 1549.513: vset_sylvan: starting garbage collection
dve2lts-sym, 1550.887: vset_sylvan: garbage collection done
dve2lts-sym, 1552.042: vset_sylvan: starting garbage collection
dve2lts-sym, 1553.412: vset_sylvan: garbage collection done
dve2lts-sym, 1554.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.440: vset_sylvan: garbage collection done
dve2lts-sym, 1556.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1557.573: vset_sylvan: garbage collection done
dve2lts-sym, 1558.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.759: vset_sylvan: garbage collection done
dve2lts-sym, 1560.508: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.889: vset_sylvan: garbage collection done
dve2lts-sym, 1562.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1564.003: vset_sylvan: garbage collection done
dve2lts-sym, 1564.762: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.121: vset_sylvan: garbage collection done
dve2lts-sym, 1566.954: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.325: vset_sylvan: garbage collection done
dve2lts-sym, 1569.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1570.531: vset_sylvan: garbage collection done
dve2lts-sym, 1571.303: vset_sylvan: starting garbage collection
dve2lts-sym, 1572.666: vset_sylvan: garbage collection done
dve2lts-sym, 1573.438: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.807: vset_sylvan: garbage collection done
dve2lts-sym, 1575.597: vset_sylvan: starting garbage collection
dve2lts-sym, 1576.971: vset_sylvan: garbage collection done
dve2lts-sym, 1577.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.118: vset_sylvan: garbage collection done
dve2lts-sym, 1579.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.315: vset_sylvan: garbage collection done
dve2lts-sym, 1583.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.983: vset_sylvan: garbage collection done
dve2lts-sym, 1586.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1587.447: vset_sylvan: garbage collection done
dve2lts-sym, 1588.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.629: vset_sylvan: garbage collection done
dve2lts-sym, 1590.642: vset_sylvan: starting garbage collection
dve2lts-sym, 1592.020: vset_sylvan: garbage collection done
dve2lts-sym, 1593.177: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.549: vset_sylvan: garbage collection done
dve2lts-sym, 1596.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1597.490: vset_sylvan: garbage collection done
dve2lts-sym, 1600.627: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.996: vset_sylvan: garbage collection done
dve2lts-sym, 1603.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1605.336: vset_sylvan: garbage collection done
dve2lts-sym, 1607.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.330: vset_sylvan: garbage collection done
dve2lts-sym, 1612.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.856: vset_sylvan: garbage collection done
dve2lts-sym, 1615.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.236: vset_sylvan: garbage collection done
dve2lts-sym, 1621.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.564: vset_sylvan: garbage collection done
dve2lts-sym, 1623.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.891: vset_sylvan: garbage collection done
dve2lts-sym, 1626.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.013: vset_sylvan: garbage collection done
dve2lts-sym, 1628.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.091: vset_sylvan: garbage collection done
dve2lts-sym, 1631.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.090: vset_sylvan: garbage collection done
dve2lts-sym, 1633.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1635.221: vset_sylvan: garbage collection done
dve2lts-sym, 1636.022: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.393: vset_sylvan: garbage collection done
dve2lts-sym, 1638.175: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.546: vset_sylvan: garbage collection done
dve2lts-sym, 1640.394: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.778: vset_sylvan: garbage collection done
dve2lts-sym, 1642.518: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.895: vset_sylvan: garbage collection done
dve2lts-sym, 1644.668: vset_sylvan: starting garbage collection
dve2lts-sym, 1646.041: vset_sylvan: garbage collection done
dve2lts-sym, 1646.846: vset_sylvan: starting garbage collection
dve2lts-sym, 1648.230: vset_sylvan: garbage collection done
dve2lts-sym, 1648.949: vset_sylvan: starting garbage collection
dve2lts-sym, 1650.329: vset_sylvan: garbage collection done
dve2lts-sym, 1651.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.428: vset_sylvan: garbage collection done
dve2lts-sym, 1653.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1654.605: vset_sylvan: garbage collection done
dve2lts-sym, 1655.350: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.729: vset_sylvan: garbage collection done
dve2lts-sym, 1657.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1658.816: vset_sylvan: garbage collection done
dve2lts-sym, 1659.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.628: vset_sylvan: garbage collection done
dve2lts-sym, 1661.390: vset_sylvan: starting garbage collection
dve2lts-sym, 1662.773: vset_sylvan: garbage collection done
dve2lts-sym, 1663.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.010: vset_sylvan: garbage collection done
dve2lts-sym, 1665.765: vset_sylvan: starting garbage collection
dve2lts-sym, 1667.148: vset_sylvan: garbage collection done
dve2lts-sym, 1671.366: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.735: vset_sylvan: garbage collection done
dve2lts-sym, 1680.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.520: vset_sylvan: garbage collection done
dve2lts-sym, 1686.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.620: vset_sylvan: garbage collection done
dve2lts-sym, 1691.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1692.891: vset_sylvan: garbage collection done
dve2lts-sym, 1694.142: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.852: vset_sylvan: garbage collection done
dve2lts-sym, 1698.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1700.442: vset_sylvan: garbage collection done
dve2lts-sym, 1703.770: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.466: vset_sylvan: garbage collection done
dve2lts-sym, 1706.310: vset_sylvan: starting garbage collection
dve2lts-sym, 1707.976: vset_sylvan: garbage collection done
dve2lts-sym, 1708.749: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.424: vset_sylvan: garbage collection done
dve2lts-sym, 1711.213: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.870: vset_sylvan: garbage collection done
dve2lts-sym, 1713.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.300: vset_sylvan: garbage collection done
dve2lts-sym, 1716.094: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.751: vset_sylvan: garbage collection done
dve2lts-sym, 1718.540: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.197: vset_sylvan: garbage collection done
dve2lts-sym, 1720.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1722.588: vset_sylvan: garbage collection done
dve2lts-sym, 1723.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1724.991: vset_sylvan: garbage collection done
dve2lts-sym, 1725.752: vset_sylvan: starting garbage collection
dve2lts-sym, 1727.405: vset_sylvan: garbage collection done
dve2lts-sym, 1728.177: vset_sylvan: starting garbage collection
dve2lts-sym, 1729.835: vset_sylvan: garbage collection done
dve2lts-sym, 1730.581: vset_sylvan: starting garbage collection
dve2lts-sym, 1732.254: vset_sylvan: garbage collection done
dve2lts-sym, 1733.089: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.722: vset_sylvan: garbage collection done
dve2lts-sym, 1735.505: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.162: vset_sylvan: garbage collection done
dve2lts-sym, 1737.840: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.507: vset_sylvan: garbage collection done
dve2lts-sym, 1740.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1741.955: vset_sylvan: garbage collection done
dve2lts-sym, 1742.571: vset_sylvan: starting garbage collection
dve2lts-sym, 1744.213: vset_sylvan: garbage collection done
dve2lts-sym, 1744.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.604: vset_sylvan: garbage collection done
dve2lts-sym, 1747.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1748.991: vset_sylvan: garbage collection done
dve2lts-sym, 1749.614: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.269: vset_sylvan: garbage collection done
dve2lts-sym, 1764.042: vset_sylvan: starting garbage collection
dve2lts-sym, 1765.675: vset_sylvan: garbage collection done
dve2lts-sym, 1766.508: vset_sylvan: starting garbage collection
dve2lts-sym, 1768.140: vset_sylvan: garbage collection done
dve2lts-sym, 1768.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1770.580: vset_sylvan: garbage collection done
dve2lts-sym, 1771.461: vset_sylvan: starting garbage collection
dve2lts-sym, 1773.088: vset_sylvan: garbage collection done
dve2lts-sym, 1773.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1775.388: vset_sylvan: garbage collection done
dve2lts-sym, 1776.139: vset_sylvan: starting garbage collection
dve2lts-sym, 1777.758: vset_sylvan: garbage collection done
dve2lts-sym, 1778.511: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.125: vset_sylvan: garbage collection done
dve2lts-sym, 1780.898: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.536: vset_sylvan: garbage collection done
dve2lts-sym, 1783.249: vset_sylvan: starting garbage collection
dve2lts-sym, 1784.853: vset_sylvan: garbage collection done
dve2lts-sym, 1785.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1787.186: vset_sylvan: garbage collection done
dve2lts-sym, 1787.835: vset_sylvan: starting garbage collection
dve2lts-sym, 1789.442: vset_sylvan: garbage collection done
dve2lts-sym, 1790.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.837: vset_sylvan: garbage collection done
dve2lts-sym, 1792.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.198: vset_sylvan: garbage collection done
dve2lts-sym, 1794.968: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.557: vset_sylvan: garbage collection done
dve2lts-sym, 1797.368: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.963: vset_sylvan: garbage collection done
dve2lts-sym, 1799.771: vset_sylvan: starting garbage collection
