dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: f
dve2lts-sym, 0.029: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 240->240 groups
dve2lts-sym, 0.031: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 51; there are 240 groups
dve2lts-sym, 0.031: Creating a Sylvan domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.749: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 1.118: level 1 is finished
dve2lts-sym, 1.531: level 2 is finished
dve2lts-sym, 1.802: level 3 is finished
dve2lts-sym, 2.298: level 4 is finished
dve2lts-sym, 3.595: level 5 is finished
dve2lts-sym, 6.361: vset_sylvan: starting garbage collection
dve2lts-sym, 6.409: vset_sylvan: garbage collection done
dve2lts-sym, 10.842: level 6 is finished
dve2lts-sym, 13.572: vset_sylvan: starting garbage collection
dve2lts-sym, 13.646: vset_sylvan: garbage collection done
dve2lts-sym, 27.953: vset_sylvan: starting garbage collection
dve2lts-sym, 28.077: vset_sylvan: garbage collection done
dve2lts-sym, 58.806: vset_sylvan: starting garbage collection
dve2lts-sym, 59.005: vset_sylvan: garbage collection done
dve2lts-sym, 59.990: level 7 is finished
dve2lts-sym, 115.572: vset_sylvan: starting garbage collection
dve2lts-sym, 115.852: vset_sylvan: garbage collection done
dve2lts-sym, 168.421: vset_sylvan: starting garbage collection
dve2lts-sym, 168.720: vset_sylvan: garbage collection done
dve2lts-sym, 232.814: vset_sylvan: starting garbage collection
dve2lts-sym, 233.118: vset_sylvan: garbage collection done
dve2lts-sym, 287.003: vset_sylvan: starting garbage collection
dve2lts-sym, 287.323: vset_sylvan: garbage collection done
dve2lts-sym, 338.333: level 8 is finished
dve2lts-sym, 352.599: vset_sylvan: starting garbage collection
dve2lts-sym, 352.919: vset_sylvan: garbage collection done
dve2lts-sym, 398.707: vset_sylvan: starting garbage collection
dve2lts-sym, 399.041: vset_sylvan: garbage collection done
dve2lts-sym, 433.262: vset_sylvan: starting garbage collection
dve2lts-sym, 433.606: vset_sylvan: garbage collection done
dve2lts-sym, 505.863: vset_sylvan: starting garbage collection
dve2lts-sym, 506.230: vset_sylvan: garbage collection done
dve2lts-sym, 546.363: vset_sylvan: starting garbage collection
dve2lts-sym, 546.755: vset_sylvan: garbage collection done
dve2lts-sym, 589.775: vset_sylvan: starting garbage collection
dve2lts-sym, 590.167: vset_sylvan: garbage collection done
dve2lts-sym, 637.557: vset_sylvan: starting garbage collection
dve2lts-sym, 637.954: vset_sylvan: garbage collection done
dve2lts-sym, 690.776: vset_sylvan: starting garbage collection
dve2lts-sym, 691.180: vset_sylvan: garbage collection done
dve2lts-sym, 749.419: vset_sylvan: starting garbage collection
dve2lts-sym, 749.822: vset_sylvan: garbage collection done
dve2lts-sym, 819.913: vset_sylvan: starting garbage collection
dve2lts-sym, 820.337: vset_sylvan: garbage collection done
dve2lts-sym, 853.320: vset_sylvan: starting garbage collection
dve2lts-sym, 853.764: vset_sylvan: garbage collection done
dve2lts-sym, 897.935: vset_sylvan: starting garbage collection
dve2lts-sym, 898.376: vset_sylvan: garbage collection done
dve2lts-sym, 970.612: vset_sylvan: starting garbage collection
dve2lts-sym, 971.061: vset_sylvan: garbage collection done
dve2lts-sym, 1003.118: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.602: vset_sylvan: garbage collection done
dve2lts-sym, 1035.032: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.477: vset_sylvan: garbage collection done
dve2lts-sym, 1137.903: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.367: vset_sylvan: garbage collection done
dve2lts-sym, 1212.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.277: vset_sylvan: garbage collection done
dve2lts-sym, 1243.034: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.509: vset_sylvan: garbage collection done
dve2lts-sym, 1279.719: vset_sylvan: starting garbage collection
dve2lts-sym, 1280.192: vset_sylvan: garbage collection done
dve2lts-sym, 1354.630: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.109: vset_sylvan: garbage collection done
dve2lts-sym, 1401.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.721: vset_sylvan: garbage collection done
dve2lts-sym, 1443.374: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.864: vset_sylvan: garbage collection done
dve2lts-sym, 1484.680: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.189: vset_sylvan: garbage collection done
dve2lts-sym, 1576.647: vset_sylvan: starting garbage collection
dve2lts-sym, 1577.146: vset_sylvan: garbage collection done
dve2lts-sym, 1616.554: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.440: vset_sylvan: garbage collection done
dve2lts-sym, 1657.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.624: vset_sylvan: garbage collection done
dve2lts-sym, 1714.899: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.429: vset_sylvan: garbage collection done
dve2lts-sym, 1736.296: level 9 is finished
dve2lts-sym, 1783.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1784.135: vset_sylvan: garbage collection done
