dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 140->140 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 51; there are 140 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.984: level 1 is finished
dve2lts-sym, 1.423: level 2 is finished
dve2lts-sym, 2.180: level 3 is finished
dve2lts-sym, 3.152: level 4 is finished
dve2lts-sym, 3.639: vset_sylvan: starting garbage collection
dve2lts-sym, 3.687: vset_sylvan: garbage collection done
dve2lts-sym, 4.776: level 5 is finished
dve2lts-sym, 5.301: vset_sylvan: starting garbage collection
dve2lts-sym, 5.375: vset_sylvan: garbage collection done
dve2lts-sym, 7.578: level 6 is finished
dve2lts-sym, 8.242: vset_sylvan: starting garbage collection
dve2lts-sym, 8.362: vset_sylvan: garbage collection done
dve2lts-sym, 11.906: level 7 is finished
dve2lts-sym, 13.827: vset_sylvan: starting garbage collection
dve2lts-sym, 14.026: vset_sylvan: garbage collection done
dve2lts-sym, 18.079: level 8 is finished
dve2lts-sym, 23.774: level 9 is finished
dve2lts-sym, 27.044: vset_sylvan: starting garbage collection
dve2lts-sym, 27.296: vset_sylvan: garbage collection done
dve2lts-sym, 29.118: level 10 is finished
dve2lts-sym, 31.976: level 11 is finished
dve2lts-sym, 33.779: level 12 is finished
dve2lts-sym, 34.973: level 13 is finished
dve2lts-sym, 36.146: level 14 is finished
dve2lts-sym, 36.362: level 15 is finished
dve2lts-sym, 36.430: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 36.430: reachability took 35.560 real 1649.950 user 48.420 sys
dve2lts-sym, 36.430: counting visited states...
dve2lts-sym, 36.478: counting took 0.040 real 2.260 user 0.020 sys
dve2lts-sym, 36.478: state space has 84191 states, 393199 nodes
dve2lts-sym, 40.643: group_next: 10801511 nodes total
dve2lts-sym, 40.643: group_explored: 55047860 nodes, 11786740 short vectors total
