dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.5.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 140->140 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 51; there are 140 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.228: got initial state
dve2lts-sym, 0.229: level 0 is finished
dve2lts-sym, 0.257: level 1 is finished
dve2lts-sym, 0.486: level 2 is finished
dve2lts-sym, 1.866: level 3 is finished
dve2lts-sym, 8.204: level 4 is finished
dve2lts-sym, 15.401: vset_sylvan: starting garbage collection
dve2lts-sym, 15.817: vset_sylvan: garbage collection done
dve2lts-sym, 31.673: level 5 is finished
dve2lts-sym, 45.086: vset_sylvan: starting garbage collection
dve2lts-sym, 45.896: vset_sylvan: garbage collection done
dve2lts-sym, 92.934: level 6 is finished
dve2lts-sym, 113.844: vset_sylvan: starting garbage collection
dve2lts-sym, 115.332: vset_sylvan: garbage collection done
dve2lts-sym, 212.177: level 7 is finished
dve2lts-sym, 269.201: vset_sylvan: starting garbage collection
dve2lts-sym, 271.875: vset_sylvan: garbage collection done
dve2lts-sym, 385.864: level 8 is finished
dve2lts-sym, 558.717: level 9 is finished
dve2lts-sym, 649.542: vset_sylvan: starting garbage collection
dve2lts-sym, 652.786: vset_sylvan: garbage collection done
dve2lts-sym, 702.354: level 10 is finished
dve2lts-sym, 774.635: level 11 is finished
dve2lts-sym, 803.393: level 12 is finished
dve2lts-sym, 811.481: level 13 is finished
dve2lts-sym, 813.041: level 14 is finished
dve2lts-sym, 813.229: level 15 is finished
dve2lts-sym, 813.272: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 813.272: reachability took 813.050 real 805.520 user 7.120 sys
dve2lts-sym, 813.272: counting visited states...
dve2lts-sym, 813.430: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 813.430: state space has 84191 states, 393199 nodes
dve2lts-sym, 818.969: group_next: 10801511 nodes total
dve2lts-sym, 818.969: group_explored: 55047860 nodes, 11786740 short vectors total
