dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.241: level 3 is finished
dve2lts-sym, 0.430: level 4 is finished
dve2lts-sym, 1.308: level 5 is finished
dve2lts-sym, 4.214: level 6 is finished
dve2lts-sym, 10.613: vset_sylvan: starting garbage collection
dve2lts-sym, 10.996: vset_sylvan: garbage collection done
dve2lts-sym, 12.780: level 7 is finished
dve2lts-sym, 25.830: level 8 is finished
dve2lts-sym, 33.152: vset_sylvan: starting garbage collection
dve2lts-sym, 33.897: vset_sylvan: garbage collection done
dve2lts-sym, 41.861: level 9 is finished
dve2lts-sym, 51.071: level 10 is finished
dve2lts-sym, 54.899: level 11 is finished
dve2lts-sym, 56.177: level 12 is finished
dve2lts-sym, 56.504: level 13 is finished
dve2lts-sym, 56.570: level 14 is finished
dve2lts-sym, 56.581: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 56.581: reachability took 56.380 real 55.470 user 0.870 sys
dve2lts-sym, 56.581: counting visited states...
dve2lts-sym, 56.619: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 56.619: state space has 32181 states, 99498 nodes
dve2lts-sym, 57.485: group_next: 2394613 nodes total
dve2lts-sym, 57.485: group_explored: 4775904 nodes, 1544688 short vectors total
