dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/peg_solitaire.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 96->96 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 38; there are 96 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.896: level 1 is finished
dve2lts-sym, 0.981: level 2 is finished
dve2lts-sym, 1.049: level 3 is finished
dve2lts-sym, 1.140: level 4 is finished
dve2lts-sym, 1.362: level 5 is finished
dve2lts-sym, 1.664: level 6 is finished
dve2lts-sym, 2.364: level 7 is finished
dve2lts-sym, 4.999: level 8 is finished
dve2lts-sym, 5.293: vset_sylvan: starting garbage collection
dve2lts-sym, 5.338: vset_sylvan: garbage collection done
dve2lts-sym, 11.486: vset_sylvan: starting garbage collection
dve2lts-sym, 11.560: vset_sylvan: garbage collection done
dve2lts-sym, 16.318: level 9 is finished
dve2lts-sym, 23.033: vset_sylvan: starting garbage collection
dve2lts-sym, 23.154: vset_sylvan: garbage collection done
dve2lts-sym, 50.373: vset_sylvan: starting garbage collection
dve2lts-sym, 50.579: vset_sylvan: garbage collection done
dve2lts-sym, 62.409: level 10 is finished
dve2lts-sym, 99.741: vset_sylvan: starting garbage collection
dve2lts-sym, 99.997: vset_sylvan: garbage collection done
dve2lts-sym, 154.449: vset_sylvan: starting garbage collection
dve2lts-sym, 154.726: vset_sylvan: garbage collection done
dve2lts-sym, 208.782: vset_sylvan: starting garbage collection
dve2lts-sym, 209.085: vset_sylvan: garbage collection done
dve2lts-sym, 223.652: level 11 is finished
dve2lts-sym, 250.752: vset_sylvan: starting garbage collection
dve2lts-sym, 251.052: vset_sylvan: garbage collection done
dve2lts-sym, 293.412: vset_sylvan: starting garbage collection
dve2lts-sym, 293.730: vset_sylvan: garbage collection done
dve2lts-sym, 337.815: vset_sylvan: starting garbage collection
dve2lts-sym, 338.146: vset_sylvan: garbage collection done
dve2lts-sym, 386.131: vset_sylvan: starting garbage collection
dve2lts-sym, 386.472: vset_sylvan: garbage collection done
dve2lts-sym, 429.662: vset_sylvan: starting garbage collection
dve2lts-sym, 430.014: vset_sylvan: garbage collection done
dve2lts-sym, 486.587: vset_sylvan: starting garbage collection
dve2lts-sym, 486.955: vset_sylvan: garbage collection done
dve2lts-sym, 523.836: vset_sylvan: starting garbage collection
dve2lts-sym, 524.195: vset_sylvan: garbage collection done
dve2lts-sym, 564.773: vset_sylvan: starting garbage collection
dve2lts-sym, 565.158: vset_sylvan: garbage collection done
dve2lts-sym, 615.317: vset_sylvan: starting garbage collection
dve2lts-sym, 615.714: vset_sylvan: garbage collection done
dve2lts-sym, 671.455: vset_sylvan: starting garbage collection
dve2lts-sym, 671.864: vset_sylvan: garbage collection done
dve2lts-sym, 714.616: vset_sylvan: starting garbage collection
dve2lts-sym, 715.041: vset_sylvan: garbage collection done
dve2lts-sym, 753.369: vset_sylvan: starting garbage collection
dve2lts-sym, 753.796: vset_sylvan: garbage collection done
dve2lts-sym, 758.627: level 12 is finished
dve2lts-sym, 786.355: vset_sylvan: starting garbage collection
dve2lts-sym, 786.763: vset_sylvan: garbage collection done
dve2lts-sym, 829.141: vset_sylvan: starting garbage collection
dve2lts-sym, 829.568: vset_sylvan: garbage collection done
dve2lts-sym, 863.919: vset_sylvan: starting garbage collection
dve2lts-sym, 864.348: vset_sylvan: garbage collection done
dve2lts-sym, 903.512: vset_sylvan: starting garbage collection
dve2lts-sym, 903.953: vset_sylvan: garbage collection done
dve2lts-sym, 941.819: vset_sylvan: starting garbage collection
dve2lts-sym, 942.281: vset_sylvan: garbage collection done
dve2lts-sym, 975.820: vset_sylvan: starting garbage collection
dve2lts-sym, 976.280: vset_sylvan: garbage collection done
dve2lts-sym, 1015.322: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.790: vset_sylvan: garbage collection done
dve2lts-sym, 1055.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.225: vset_sylvan: garbage collection done
dve2lts-sym, 1096.193: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.672: vset_sylvan: garbage collection done
dve2lts-sym, 1137.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.328: vset_sylvan: garbage collection done
dve2lts-sym, 1184.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.498: vset_sylvan: garbage collection done
dve2lts-sym, 1218.452: vset_sylvan: starting garbage collection
dve2lts-sym, 1218.944: vset_sylvan: garbage collection done
dve2lts-sym, 1260.486: vset_sylvan: starting garbage collection
dve2lts-sym, 1260.985: vset_sylvan: garbage collection done
dve2lts-sym, 1298.205: vset_sylvan: starting garbage collection
dve2lts-sym, 1298.722: vset_sylvan: garbage collection done
dve2lts-sym, 1332.308: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.843: vset_sylvan: garbage collection done
dve2lts-sym, 1371.073: vset_sylvan: starting garbage collection
dve2lts-sym, 1371.606: vset_sylvan: garbage collection done
dve2lts-sym, 1412.170: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.707: vset_sylvan: garbage collection done
dve2lts-sym, 1453.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.696: vset_sylvan: garbage collection done
dve2lts-sym, 1498.486: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.014: vset_sylvan: garbage collection done
dve2lts-sym, 1539.361: vset_sylvan: starting garbage collection
dve2lts-sym, 1539.889: vset_sylvan: garbage collection done
dve2lts-sym, 1570.575: vset_sylvan: starting garbage collection
dve2lts-sym, 1571.106: vset_sylvan: garbage collection done
dve2lts-sym, 1603.261: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.799: vset_sylvan: garbage collection done
dve2lts-sym, 1636.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1636.599: vset_sylvan: garbage collection done
dve2lts-sym, 1669.314: vset_sylvan: starting garbage collection
dve2lts-sym, 1669.875: vset_sylvan: garbage collection done
dve2lts-sym, 1704.450: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.036: vset_sylvan: garbage collection done
dve2lts-sym, 1738.422: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.022: vset_sylvan: garbage collection done
dve2lts-sym, 1775.847: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.449: vset_sylvan: garbage collection done
