dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 140->140 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 51; there are 140 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.067: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.127: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.272: level 4 is finished
dve2lts-sym, 0.530: level 5 is finished
dve2lts-sym, 1.731: level 6 is finished
dve2lts-sym, 6.937: level 7 is finished
dve2lts-sym, 16.461: vset_sylvan: starting garbage collection
dve2lts-sym, 16.811: vset_sylvan: garbage collection done
dve2lts-sym, 29.286: level 8 is finished
dve2lts-sym, 46.866: vset_sylvan: starting garbage collection
dve2lts-sym, 47.562: vset_sylvan: garbage collection done
dve2lts-sym, 113.744: level 9 is finished
dve2lts-sym, 116.499: vset_sylvan: starting garbage collection
dve2lts-sym, 117.805: vset_sylvan: garbage collection done
dve2lts-sym, 251.989: vset_sylvan: starting garbage collection
dve2lts-sym, 254.402: vset_sylvan: garbage collection done
dve2lts-sym, 378.612: level 10 is finished
dve2lts-sym, 506.664: vset_sylvan: starting garbage collection
dve2lts-sym, 509.638: vset_sylvan: garbage collection done
dve2lts-sym, 778.423: vset_sylvan: starting garbage collection
dve2lts-sym, 781.636: vset_sylvan: garbage collection done
dve2lts-sym, 1045.335: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.151: vset_sylvan: garbage collection done
dve2lts-sym, 1157.814: level 11 is finished
dve2lts-sym, 1308.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.343: vset_sylvan: garbage collection done
dve2lts-sym, 1541.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1545.460: vset_sylvan: garbage collection done
