dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 140->140 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 51; there are 140 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.547: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.653: got initial state
dve2lts-sym, 0.653: level 0 is finished
dve2lts-sym, 0.802: level 1 is finished
dve2lts-sym, 0.922: level 2 is finished
dve2lts-sym, 1.079: level 3 is finished
dve2lts-sym, 1.267: level 4 is finished
dve2lts-sym, 1.561: level 5 is finished
dve2lts-sym, 2.102: level 6 is finished
dve2lts-sym, 3.617: level 7 is finished
dve2lts-sym, 6.314: vset_sylvan: starting garbage collection
dve2lts-sym, 6.363: vset_sylvan: garbage collection done
dve2lts-sym, 8.838: level 8 is finished
dve2lts-sym, 14.612: vset_sylvan: starting garbage collection
dve2lts-sym, 14.685: vset_sylvan: garbage collection done
dve2lts-sym, 26.663: level 9 is finished
dve2lts-sym, 30.739: vset_sylvan: starting garbage collection
dve2lts-sym, 30.845: vset_sylvan: garbage collection done
dve2lts-sym, 60.540: vset_sylvan: starting garbage collection
dve2lts-sym, 60.732: vset_sylvan: garbage collection done
dve2lts-sym, 83.784: level 10 is finished
dve2lts-sym, 124.623: vset_sylvan: starting garbage collection
dve2lts-sym, 124.867: vset_sylvan: garbage collection done
dve2lts-sym, 186.797: vset_sylvan: starting garbage collection
dve2lts-sym, 187.041: vset_sylvan: garbage collection done
dve2lts-sym, 248.812: level 11 is finished
dve2lts-sym, 253.083: vset_sylvan: starting garbage collection
dve2lts-sym, 253.340: vset_sylvan: garbage collection done
dve2lts-sym, 305.346: vset_sylvan: starting garbage collection
dve2lts-sym, 305.614: vset_sylvan: garbage collection done
dve2lts-sym, 383.341: vset_sylvan: starting garbage collection
dve2lts-sym, 383.610: vset_sylvan: garbage collection done
dve2lts-sym, 423.500: vset_sylvan: starting garbage collection
dve2lts-sym, 423.770: vset_sylvan: garbage collection done
dve2lts-sym, 490.403: vset_sylvan: starting garbage collection
dve2lts-sym, 490.679: vset_sylvan: garbage collection done
dve2lts-sym, 552.613: vset_sylvan: starting garbage collection
dve2lts-sym, 552.906: vset_sylvan: garbage collection done
dve2lts-sym, 616.318: vset_sylvan: starting garbage collection
dve2lts-sym, 616.619: vset_sylvan: garbage collection done
dve2lts-sym, 658.905: level 12 is finished
dve2lts-sym, 697.867: vset_sylvan: starting garbage collection
dve2lts-sym, 698.168: vset_sylvan: garbage collection done
dve2lts-sym, 744.049: vset_sylvan: starting garbage collection
dve2lts-sym, 744.349: vset_sylvan: garbage collection done
dve2lts-sym, 783.047: vset_sylvan: starting garbage collection
dve2lts-sym, 783.365: vset_sylvan: garbage collection done
dve2lts-sym, 822.392: vset_sylvan: starting garbage collection
dve2lts-sym, 822.704: vset_sylvan: garbage collection done
dve2lts-sym, 940.437: vset_sylvan: starting garbage collection
dve2lts-sym, 940.759: vset_sylvan: garbage collection done
dve2lts-sym, 977.560: vset_sylvan: starting garbage collection
dve2lts-sym, 977.882: vset_sylvan: garbage collection done
dve2lts-sym, 1014.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.060: vset_sylvan: garbage collection done
dve2lts-sym, 1055.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.406: vset_sylvan: garbage collection done
dve2lts-sym, 1140.491: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.815: vset_sylvan: garbage collection done
dve2lts-sym, 1195.120: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.456: vset_sylvan: garbage collection done
dve2lts-sym, 1242.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.210: vset_sylvan: garbage collection done
dve2lts-sym, 1298.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.256: vset_sylvan: garbage collection done
dve2lts-sym, 1405.620: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.967: vset_sylvan: garbage collection done
dve2lts-sym, 1452.757: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.124: vset_sylvan: garbage collection done
dve2lts-sym, 1499.437: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.801: vset_sylvan: garbage collection done
dve2lts-sym, 1558.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.279: vset_sylvan: garbage collection done
dve2lts-sym, 1582.566: level 13 is finished
dve2lts-sym, 1658.960: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.312: vset_sylvan: garbage collection done
dve2lts-sym, 1713.409: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.775: vset_sylvan: garbage collection done
dve2lts-sym, 1749.534: vset_sylvan: starting garbage collection
dve2lts-sym, 1749.907: vset_sylvan: garbage collection done
dve2lts-sym, 1788.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.988: vset_sylvan: garbage collection done
