dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peg_solitaire.3.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: f
dve2lts-sym, 0.031: Regroup FORCE
dve2lts-sym, 0.031: Regrouping: 240->240 groups
dve2lts-sym, 0.032: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 51; there are 240 groups
dve2lts-sym, 0.033: Creating a multi-core ListDD domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.278: got initial state
dve2lts-sym, 0.278: level 0 is finished
dve2lts-sym, 0.385: level 1 is finished
dve2lts-sym, 0.450: level 2 is finished
dve2lts-sym, 0.546: level 3 is finished
dve2lts-sym, 0.738: level 4 is finished
dve2lts-sym, 1.331: level 5 is finished
dve2lts-sym, 2.401: vset_sylvan: starting garbage collection
dve2lts-sym, 2.447: vset_sylvan: garbage collection done
dve2lts-sym, 4.084: level 6 is finished
dve2lts-sym, 4.940: vset_sylvan: starting garbage collection
dve2lts-sym, 5.023: vset_sylvan: garbage collection done
dve2lts-sym, 9.626: vset_sylvan: starting garbage collection
dve2lts-sym, 9.746: vset_sylvan: garbage collection done
dve2lts-sym, 19.311: vset_sylvan: starting garbage collection
dve2lts-sym, 19.515: vset_sylvan: garbage collection done
dve2lts-sym, 21.480: level 7 is finished
dve2lts-sym, 37.606: vset_sylvan: starting garbage collection
dve2lts-sym, 37.872: vset_sylvan: garbage collection done
dve2lts-sym, 55.855: vset_sylvan: starting garbage collection
dve2lts-sym, 56.147: vset_sylvan: garbage collection done
dve2lts-sym, 73.787: vset_sylvan: starting garbage collection
dve2lts-sym, 74.104: vset_sylvan: garbage collection done
dve2lts-sym, 91.751: vset_sylvan: starting garbage collection
dve2lts-sym, 92.067: vset_sylvan: garbage collection done
dve2lts-sym, 110.657: vset_sylvan: starting garbage collection
dve2lts-sym, 110.991: vset_sylvan: garbage collection done
dve2lts-sym, 121.520: level 8 is finished
dve2lts-sym, 127.171: vset_sylvan: starting garbage collection
dve2lts-sym, 127.507: vset_sylvan: garbage collection done
dve2lts-sym, 145.760: vset_sylvan: starting garbage collection
dve2lts-sym, 146.117: vset_sylvan: garbage collection done
dve2lts-sym, 164.802: vset_sylvan: starting garbage collection
dve2lts-sym, 165.185: vset_sylvan: garbage collection done
dve2lts-sym, 184.037: vset_sylvan: starting garbage collection
dve2lts-sym, 184.456: vset_sylvan: garbage collection done
dve2lts-sym, 201.663: vset_sylvan: starting garbage collection
dve2lts-sym, 202.086: vset_sylvan: garbage collection done
dve2lts-sym, 220.010: vset_sylvan: starting garbage collection
dve2lts-sym, 220.452: vset_sylvan: garbage collection done
dve2lts-sym, 238.968: vset_sylvan: starting garbage collection
dve2lts-sym, 239.406: vset_sylvan: garbage collection done
dve2lts-sym, 258.215: vset_sylvan: starting garbage collection
dve2lts-sym, 258.663: vset_sylvan: garbage collection done
dve2lts-sym, 276.906: vset_sylvan: starting garbage collection
dve2lts-sym, 277.369: vset_sylvan: garbage collection done
dve2lts-sym, 296.270: vset_sylvan: starting garbage collection
dve2lts-sym, 296.738: vset_sylvan: garbage collection done
dve2lts-sym, 314.238: vset_sylvan: starting garbage collection
dve2lts-sym, 314.724: vset_sylvan: garbage collection done
dve2lts-sym, 331.679: vset_sylvan: starting garbage collection
dve2lts-sym, 332.174: vset_sylvan: garbage collection done
dve2lts-sym, 349.651: vset_sylvan: starting garbage collection
dve2lts-sym, 350.146: vset_sylvan: garbage collection done
dve2lts-sym, 367.480: vset_sylvan: starting garbage collection
dve2lts-sym, 367.991: vset_sylvan: garbage collection done
dve2lts-sym, 385.259: vset_sylvan: starting garbage collection
dve2lts-sym, 385.789: vset_sylvan: garbage collection done
dve2lts-sym, 402.636: vset_sylvan: starting garbage collection
dve2lts-sym, 403.146: vset_sylvan: garbage collection done
dve2lts-sym, 422.268: vset_sylvan: starting garbage collection
dve2lts-sym, 422.780: vset_sylvan: garbage collection done
dve2lts-sym, 440.015: vset_sylvan: starting garbage collection
dve2lts-sym, 440.547: vset_sylvan: garbage collection done
dve2lts-sym, 456.923: vset_sylvan: starting garbage collection
dve2lts-sym, 457.455: vset_sylvan: garbage collection done
dve2lts-sym, 473.526: vset_sylvan: starting garbage collection
dve2lts-sym, 474.074: vset_sylvan: garbage collection done
dve2lts-sym, 492.036: vset_sylvan: starting garbage collection
dve2lts-sym, 492.577: vset_sylvan: garbage collection done
dve2lts-sym, 509.831: vset_sylvan: starting garbage collection
dve2lts-sym, 510.393: vset_sylvan: garbage collection done
dve2lts-sym, 527.091: vset_sylvan: starting garbage collection
dve2lts-sym, 527.716: vset_sylvan: garbage collection done
dve2lts-sym, 544.540: vset_sylvan: starting garbage collection
dve2lts-sym, 545.120: vset_sylvan: garbage collection done
dve2lts-sym, 563.175: vset_sylvan: starting garbage collection
dve2lts-sym, 563.760: vset_sylvan: garbage collection done
dve2lts-sym, 580.108: vset_sylvan: starting garbage collection
dve2lts-sym, 580.724: vset_sylvan: garbage collection done
dve2lts-sym, 596.710: vset_sylvan: starting garbage collection
dve2lts-sym, 597.324: vset_sylvan: garbage collection done
dve2lts-sym, 612.209: vset_sylvan: starting garbage collection
dve2lts-sym, 612.838: vset_sylvan: garbage collection done
dve2lts-sym, 627.922: level 9 is finished
dve2lts-sym, 629.067: vset_sylvan: starting garbage collection
dve2lts-sym, 629.645: vset_sylvan: garbage collection done
dve2lts-sym, 646.902: vset_sylvan: starting garbage collection
dve2lts-sym, 647.498: vset_sylvan: garbage collection done
dve2lts-sym, 665.912: vset_sylvan: starting garbage collection
dve2lts-sym, 666.525: vset_sylvan: garbage collection done
dve2lts-sym, 683.321: vset_sylvan: starting garbage collection
dve2lts-sym, 683.944: vset_sylvan: garbage collection done
dve2lts-sym, 700.279: vset_sylvan: starting garbage collection
dve2lts-sym, 700.910: vset_sylvan: garbage collection done
dve2lts-sym, 717.917: vset_sylvan: starting garbage collection
dve2lts-sym, 718.591: vset_sylvan: garbage collection done
dve2lts-sym, 735.090: vset_sylvan: starting garbage collection
dve2lts-sym, 735.752: vset_sylvan: garbage collection done
dve2lts-sym, 751.915: vset_sylvan: starting garbage collection
dve2lts-sym, 752.592: vset_sylvan: garbage collection done
dve2lts-sym, 769.846: vset_sylvan: starting garbage collection
dve2lts-sym, 770.550: vset_sylvan: garbage collection done
dve2lts-sym, 785.791: vset_sylvan: starting garbage collection
dve2lts-sym, 786.501: vset_sylvan: garbage collection done
dve2lts-sym, 801.374: vset_sylvan: starting garbage collection
dve2lts-sym, 802.076: vset_sylvan: garbage collection done
dve2lts-sym, 817.991: vset_sylvan: starting garbage collection
dve2lts-sym, 818.698: vset_sylvan: garbage collection done
dve2lts-sym, 834.781: vset_sylvan: starting garbage collection
dve2lts-sym, 835.500: vset_sylvan: garbage collection done
dve2lts-sym, 852.460: vset_sylvan: starting garbage collection
dve2lts-sym, 853.219: vset_sylvan: garbage collection done
dve2lts-sym, 869.413: vset_sylvan: starting garbage collection
dve2lts-sym, 870.148: vset_sylvan: garbage collection done
dve2lts-sym, 884.678: vset_sylvan: starting garbage collection
dve2lts-sym, 885.418: vset_sylvan: garbage collection done
dve2lts-sym, 901.337: vset_sylvan: starting garbage collection
dve2lts-sym, 902.088: vset_sylvan: garbage collection done
dve2lts-sym, 918.204: vset_sylvan: starting garbage collection
dve2lts-sym, 918.976: vset_sylvan: garbage collection done
dve2lts-sym, 934.698: vset_sylvan: starting garbage collection
dve2lts-sym, 935.480: vset_sylvan: garbage collection done
dve2lts-sym, 950.516: vset_sylvan: starting garbage collection
dve2lts-sym, 951.305: vset_sylvan: garbage collection done
dve2lts-sym, 965.258: vset_sylvan: starting garbage collection
dve2lts-sym, 966.074: vset_sylvan: garbage collection done
dve2lts-sym, 980.871: vset_sylvan: starting garbage collection
dve2lts-sym, 981.677: vset_sylvan: garbage collection done
dve2lts-sym, 997.346: vset_sylvan: starting garbage collection
dve2lts-sym, 998.188: vset_sylvan: garbage collection done
dve2lts-sym, 1012.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.162: vset_sylvan: garbage collection done
dve2lts-sym, 1026.383: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.199: vset_sylvan: garbage collection done
dve2lts-sym, 1041.892: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.710: vset_sylvan: garbage collection done
dve2lts-sym, 1056.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.919: vset_sylvan: garbage collection done
dve2lts-sym, 1069.323: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.139: vset_sylvan: garbage collection done
dve2lts-sym, 1086.826: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.649: vset_sylvan: garbage collection done
dve2lts-sym, 1103.055: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.909: vset_sylvan: garbage collection done
dve2lts-sym, 1120.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.922: vset_sylvan: garbage collection done
dve2lts-sym, 1136.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.912: vset_sylvan: garbage collection done
dve2lts-sym, 1152.520: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.425: vset_sylvan: garbage collection done
dve2lts-sym, 1168.699: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.555: vset_sylvan: garbage collection done
dve2lts-sym, 1184.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.682: vset_sylvan: garbage collection done
dve2lts-sym, 1200.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1201.284: vset_sylvan: garbage collection done
dve2lts-sym, 1216.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.322: vset_sylvan: garbage collection done
dve2lts-sym, 1233.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1234.102: vset_sylvan: garbage collection done
dve2lts-sym, 1250.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.881: vset_sylvan: garbage collection done
dve2lts-sym, 1264.212: vset_sylvan: starting garbage collection
dve2lts-sym, 1265.092: vset_sylvan: garbage collection done
dve2lts-sym, 1279.752: vset_sylvan: starting garbage collection
dve2lts-sym, 1280.638: vset_sylvan: garbage collection done
dve2lts-sym, 1297.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1298.550: vset_sylvan: garbage collection done
dve2lts-sym, 1314.165: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.052: vset_sylvan: garbage collection done
dve2lts-sym, 1331.135: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.037: vset_sylvan: garbage collection done
dve2lts-sym, 1345.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.708: vset_sylvan: garbage collection done
dve2lts-sym, 1361.176: vset_sylvan: starting garbage collection
dve2lts-sym, 1362.093: vset_sylvan: garbage collection done
dve2lts-sym, 1377.245: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.171: vset_sylvan: garbage collection done
dve2lts-sym, 1393.124: vset_sylvan: starting garbage collection
dve2lts-sym, 1394.083: vset_sylvan: garbage collection done
dve2lts-sym, 1408.619: vset_sylvan: starting garbage collection
dve2lts-sym, 1409.577: vset_sylvan: garbage collection done
dve2lts-sym, 1424.543: vset_sylvan: starting garbage collection
dve2lts-sym, 1425.516: vset_sylvan: garbage collection done
dve2lts-sym, 1438.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.503: vset_sylvan: garbage collection done
dve2lts-sym, 1453.471: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.443: vset_sylvan: garbage collection done
dve2lts-sym, 1466.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.953: vset_sylvan: garbage collection done
dve2lts-sym, 1482.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.513: vset_sylvan: garbage collection done
dve2lts-sym, 1497.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1497.998: vset_sylvan: garbage collection done
dve2lts-sym, 1512.527: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.502: vset_sylvan: garbage collection done
dve2lts-sym, 1526.452: vset_sylvan: starting garbage collection
dve2lts-sym, 1527.433: vset_sylvan: garbage collection done
dve2lts-sym, 1540.752: vset_sylvan: starting garbage collection
dve2lts-sym, 1541.733: vset_sylvan: garbage collection done
dve2lts-sym, 1557.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1558.088: vset_sylvan: garbage collection done
dve2lts-sym, 1574.131: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.114: vset_sylvan: garbage collection done
dve2lts-sym, 1590.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1591.785: vset_sylvan: garbage collection done
dve2lts-sym, 1605.676: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.684: vset_sylvan: garbage collection done
dve2lts-sym, 1620.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.008: vset_sylvan: garbage collection done
dve2lts-sym, 1636.471: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.501: vset_sylvan: garbage collection done
dve2lts-sym, 1651.313: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.355: vset_sylvan: garbage collection done
dve2lts-sym, 1666.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1667.076: vset_sylvan: garbage collection done
dve2lts-sym, 1681.547: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.602: vset_sylvan: garbage collection done
dve2lts-sym, 1696.248: vset_sylvan: starting garbage collection
dve2lts-sym, 1697.311: vset_sylvan: garbage collection done
dve2lts-sym, 1710.512: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.566: vset_sylvan: garbage collection done
dve2lts-sym, 1724.889: vset_sylvan: starting garbage collection
dve2lts-sym, 1725.964: vset_sylvan: garbage collection done
dve2lts-sym, 1739.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1740.242: vset_sylvan: garbage collection done
dve2lts-sym, 1752.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.966: vset_sylvan: garbage collection done
dve2lts-sym, 1768.083: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.073: vset_sylvan: garbage collection done
dve2lts-sym, 1783.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1784.495: vset_sylvan: garbage collection done
dve2lts-sym, 1798.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.625: vset_sylvan: garbage collection done
