dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 21->21 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.227: level 14 is finished
dve2lts-sym, 0.235: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.254: level 17 is finished
dve2lts-sym, 0.264: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.287: level 20 is finished
dve2lts-sym, 0.298: level 21 is finished
dve2lts-sym, 0.312: level 22 is finished
dve2lts-sym, 0.326: level 23 is finished
dve2lts-sym, 0.341: level 24 is finished
dve2lts-sym, 0.357: level 25 is finished
dve2lts-sym, 0.371: level 26 is finished
dve2lts-sym, 0.386: level 27 is finished
dve2lts-sym, 0.401: level 28 is finished
dve2lts-sym, 0.416: level 29 is finished
dve2lts-sym, 0.431: level 30 is finished
dve2lts-sym, 0.447: level 31 is finished
dve2lts-sym, 0.462: level 32 is finished
dve2lts-sym, 0.476: level 33 is finished
dve2lts-sym, 0.490: level 34 is finished
dve2lts-sym, 0.502: level 35 is finished
dve2lts-sym, 0.514: level 36 is finished
dve2lts-sym, 0.525: level 37 is finished
dve2lts-sym, 0.534: level 38 is finished
dve2lts-sym, 0.542: level 39 is finished
dve2lts-sym, 0.549: level 40 is finished
dve2lts-sym, 0.554: level 41 is finished
dve2lts-sym, 0.559: level 42 is finished
dve2lts-sym, 0.563: level 43 is finished
dve2lts-sym, 0.566: level 44 is finished
dve2lts-sym, 0.568: level 45 is finished
dve2lts-sym, 0.571: level 46 is finished
dve2lts-sym, 0.572: level 47 is finished
dve2lts-sym, 0.574: level 48 is finished
dve2lts-sym, 0.575: level 49 is finished
dve2lts-sym, 0.576: level 50 is finished
dve2lts-sym, 0.576: level 51 is finished
dve2lts-sym, 0.577: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 0.577: reachability took 0.390 real 0.390 user 0.010 sys
dve2lts-sym, 0.577: counting visited states...
dve2lts-sym, 0.577: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.577: state space has 124704 states, 516 nodes
dve2lts-sym, 0.578: group_next: 1228 nodes total
dve2lts-sym, 0.578: group_explored: 235 nodes, 1923 short vectors total
