dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.180: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.256: level 13 is finished
dve2lts-sym, 0.281: level 14 is finished
dve2lts-sym, 0.310: level 15 is finished
dve2lts-sym, 0.347: level 16 is finished
dve2lts-sym, 0.393: level 17 is finished
dve2lts-sym, 0.447: level 18 is finished
dve2lts-sym, 0.512: level 19 is finished
dve2lts-sym, 0.592: level 20 is finished
dve2lts-sym, 0.685: level 21 is finished
dve2lts-sym, 0.797: level 22 is finished
dve2lts-sym, 0.930: level 23 is finished
dve2lts-sym, 1.083: level 24 is finished
dve2lts-sym, 1.266: level 25 is finished
dve2lts-sym, 1.483: level 26 is finished
dve2lts-sym, 1.734: level 27 is finished
dve2lts-sym, 2.031: level 28 is finished
dve2lts-sym, 2.374: level 29 is finished
dve2lts-sym, 2.768: level 30 is finished
dve2lts-sym, 3.225: level 31 is finished
dve2lts-sym, 3.746: level 32 is finished
dve2lts-sym, 4.330: level 33 is finished
dve2lts-sym, 5.000: level 34 is finished
dve2lts-sym, 5.759: level 35 is finished
dve2lts-sym, 6.607: level 36 is finished
dve2lts-sym, 7.557: level 37 is finished
dve2lts-sym, 8.616: level 38 is finished
dve2lts-sym, 9.769: level 39 is finished
dve2lts-sym, 11.023: level 40 is finished
dve2lts-sym, 12.373: level 41 is finished
dve2lts-sym, 13.806: level 42 is finished
dve2lts-sym, 15.303: level 43 is finished
dve2lts-sym, 16.849: level 44 is finished
dve2lts-sym, 18.431: level 45 is finished
dve2lts-sym, 20.041: level 46 is finished
dve2lts-sym, 21.672: level 47 is finished
dve2lts-sym, 23.334: level 48 is finished
dve2lts-sym, 23.785: vset_sylvan: starting garbage collection
dve2lts-sym, 24.181: vset_sylvan: garbage collection done
dve2lts-sym, 27.540: level 49 is finished
dve2lts-sym, 29.356: level 50 is finished
dve2lts-sym, 30.321: level 51 is finished
dve2lts-sym, 31.193: level 52 is finished
dve2lts-sym, 31.972: level 53 is finished
dve2lts-sym, 32.666: level 54 is finished
dve2lts-sym, 33.269: level 55 is finished
dve2lts-sym, 33.788: level 56 is finished
dve2lts-sym, 34.232: level 57 is finished
dve2lts-sym, 34.607: level 58 is finished
dve2lts-sym, 34.922: level 59 is finished
dve2lts-sym, 35.180: level 60 is finished
dve2lts-sym, 35.391: level 61 is finished
dve2lts-sym, 35.562: level 62 is finished
dve2lts-sym, 35.699: level 63 is finished
dve2lts-sym, 35.807: level 64 is finished
dve2lts-sym, 35.892: level 65 is finished
dve2lts-sym, 35.961: level 66 is finished
dve2lts-sym, 36.015: level 67 is finished
dve2lts-sym, 36.057: level 68 is finished
dve2lts-sym, 36.089: level 69 is finished
dve2lts-sym, 36.112: level 70 is finished
dve2lts-sym, 36.130: level 71 is finished
dve2lts-sym, 36.143: level 72 is finished
dve2lts-sym, 36.152: level 73 is finished
dve2lts-sym, 36.157: level 74 is finished
dve2lts-sym, 36.160: level 75 is finished
dve2lts-sym, 36.162: level 76 is finished
dve2lts-sym, 36.164: level 77 is finished
dve2lts-sym, 36.164: level 78 is finished
dve2lts-sym, 36.164: level 79 is finished
dve2lts-sym, 36.165: level 80 is finished
dve2lts-sym, 36.165: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 36.165: reachability took 36.050 real 35.650 user 0.380 sys
dve2lts-sym, 36.165: counting visited states...
dve2lts-sym, 36.179: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 36.179: state space has 174495861 states, 48089 nodes
dve2lts-sym, 36.180: group_next: 748 nodes total
dve2lts-sym, 36.180: group_explored: 581 nodes, 30916 short vectors total
