dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.568: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.652: got initial state
dve2lts-sym, 0.652: level 0 is finished
dve2lts-sym, 0.663: level 1 is finished
dve2lts-sym, 0.672: level 2 is finished
dve2lts-sym, 0.681: level 3 is finished
dve2lts-sym, 0.689: level 4 is finished
dve2lts-sym, 0.695: level 5 is finished
dve2lts-sym, 0.703: level 6 is finished
dve2lts-sym, 0.708: level 7 is finished
dve2lts-sym, 0.714: level 8 is finished
dve2lts-sym, 0.720: level 9 is finished
dve2lts-sym, 0.726: level 10 is finished
dve2lts-sym, 0.732: level 11 is finished
dve2lts-sym, 0.737: level 12 is finished
dve2lts-sym, 0.742: level 13 is finished
dve2lts-sym, 0.748: level 14 is finished
dve2lts-sym, 0.753: level 15 is finished
dve2lts-sym, 0.759: level 16 is finished
dve2lts-sym, 0.764: level 17 is finished
dve2lts-sym, 0.769: level 18 is finished
dve2lts-sym, 0.775: level 19 is finished
dve2lts-sym, 0.780: level 20 is finished
dve2lts-sym, 0.785: level 21 is finished
dve2lts-sym, 0.791: level 22 is finished
dve2lts-sym, 0.796: level 23 is finished
dve2lts-sym, 0.801: level 24 is finished
dve2lts-sym, 0.807: level 25 is finished
dve2lts-sym, 0.812: level 26 is finished
dve2lts-sym, 0.817: level 27 is finished
dve2lts-sym, 0.822: level 28 is finished
dve2lts-sym, 0.827: level 29 is finished
dve2lts-sym, 0.832: level 30 is finished
dve2lts-sym, 0.836: level 31 is finished
dve2lts-sym, 0.841: level 32 is finished
dve2lts-sym, 0.845: level 33 is finished
dve2lts-sym, 0.849: level 34 is finished
dve2lts-sym, 0.853: level 35 is finished
dve2lts-sym, 0.857: level 36 is finished
dve2lts-sym, 0.860: level 37 is finished
dve2lts-sym, 0.864: level 38 is finished
dve2lts-sym, 0.868: level 39 is finished
dve2lts-sym, 0.872: level 40 is finished
dve2lts-sym, 0.875: level 41 is finished
dve2lts-sym, 0.878: level 42 is finished
dve2lts-sym, 0.881: level 43 is finished
dve2lts-sym, 0.884: level 44 is finished
dve2lts-sym, 0.886: level 45 is finished
dve2lts-sym, 0.888: level 46 is finished
dve2lts-sym, 0.890: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 0.890: reachability took 0.230 real 11.230 user 0.180 sys
dve2lts-sym, 0.890: counting visited states...
dve2lts-sym, 0.890: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.890: state space has 170156 states, 884 nodes
dve2lts-sym, 0.892: group_next: 1247 nodes total
dve2lts-sym, 0.892: group_explored: 202 nodes, 2094 short vectors total
