dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.267: level 12 is finished
dve2lts-sym, 0.284: level 13 is finished
dve2lts-sym, 0.305: level 14 is finished
dve2lts-sym, 0.332: level 15 is finished
dve2lts-sym, 0.378: level 16 is finished
dve2lts-sym, 0.420: level 17 is finished
dve2lts-sym, 0.473: level 18 is finished
dve2lts-sym, 0.535: level 19 is finished
dve2lts-sym, 0.606: level 20 is finished
dve2lts-sym, 0.682: level 21 is finished
dve2lts-sym, 0.767: level 22 is finished
dve2lts-sym, 0.864: level 23 is finished
dve2lts-sym, 0.961: level 24 is finished
dve2lts-sym, 1.068: level 25 is finished
dve2lts-sym, 1.201: level 26 is finished
dve2lts-sym, 1.354: level 27 is finished
dve2lts-sym, 1.521: level 28 is finished
dve2lts-sym, 1.710: level 29 is finished
dve2lts-sym, 1.917: level 30 is finished
dve2lts-sym, 2.122: level 31 is finished
dve2lts-sym, 2.349: level 32 is finished
dve2lts-sym, 2.615: level 33 is finished
dve2lts-sym, 2.907: level 34 is finished
dve2lts-sym, 3.235: level 35 is finished
dve2lts-sym, 3.603: level 36 is finished
dve2lts-sym, 4.012: level 37 is finished
dve2lts-sym, 4.463: level 38 is finished
dve2lts-sym, 4.966: level 39 is finished
dve2lts-sym, 5.521: level 40 is finished
dve2lts-sym, 6.121: level 41 is finished
dve2lts-sym, 6.798: level 42 is finished
dve2lts-sym, 7.558: level 43 is finished
dve2lts-sym, 8.396: level 44 is finished
dve2lts-sym, 9.316: level 45 is finished
dve2lts-sym, 10.312: level 46 is finished
dve2lts-sym, 11.350: level 47 is finished
dve2lts-sym, 12.466: level 48 is finished
dve2lts-sym, 13.648: level 49 is finished
dve2lts-sym, 14.894: level 50 is finished
dve2lts-sym, 16.191: level 51 is finished
dve2lts-sym, 17.514: level 52 is finished
dve2lts-sym, 18.859: level 53 is finished
dve2lts-sym, 20.194: level 54 is finished
dve2lts-sym, 21.509: level 55 is finished
dve2lts-sym, 22.791: level 56 is finished
dve2lts-sym, 24.027: level 57 is finished
dve2lts-sym, 25.197: level 58 is finished
dve2lts-sym, 26.297: level 59 is finished
dve2lts-sym, 27.323: level 60 is finished
dve2lts-sym, 28.260: level 61 is finished
dve2lts-sym, 29.116: level 62 is finished
dve2lts-sym, 29.890: level 63 is finished
dve2lts-sym, 30.578: level 64 is finished
dve2lts-sym, 31.197: level 65 is finished
dve2lts-sym, 31.743: level 66 is finished
dve2lts-sym, 32.221: level 67 is finished
dve2lts-sym, 32.636: level 68 is finished
dve2lts-sym, 32.994: level 69 is finished
dve2lts-sym, 33.299: level 70 is finished
dve2lts-sym, 33.559: level 71 is finished
dve2lts-sym, 33.778: level 72 is finished
dve2lts-sym, 33.956: level 73 is finished
dve2lts-sym, 34.103: level 74 is finished
dve2lts-sym, 34.228: level 75 is finished
dve2lts-sym, 34.336: level 76 is finished
dve2lts-sym, 34.427: level 77 is finished
dve2lts-sym, 34.504: level 78 is finished
dve2lts-sym, 34.569: level 79 is finished
dve2lts-sym, 34.623: level 80 is finished
dve2lts-sym, 34.670: level 81 is finished
dve2lts-sym, 34.708: level 82 is finished
dve2lts-sym, 34.736: level 83 is finished
dve2lts-sym, 34.756: level 84 is finished
dve2lts-sym, 34.771: level 85 is finished
dve2lts-sym, 34.781: level 86 is finished
dve2lts-sym, 34.790: level 87 is finished
dve2lts-sym, 34.797: level 88 is finished
dve2lts-sym, 34.802: level 89 is finished
dve2lts-sym, 34.805: level 90 is finished
dve2lts-sym, 34.808: level 91 is finished
dve2lts-sym, 34.810: level 92 is finished
dve2lts-sym, 34.811: level 93 is finished
dve2lts-sym, 34.812: level 94 is finished
dve2lts-sym, 34.813: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 34.813: reachability took 34.620 real 34.570 user 0.020 sys
dve2lts-sym, 34.813: counting visited states...
dve2lts-sym, 34.818: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 34.818: state space has 131064750 states, 8838 nodes
dve2lts-sym, 34.820: group_next: 3800 nodes total
dve2lts-sym, 34.820: group_explored: 495 nodes, 28983 short vectors total
