dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.373: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.541: got initial state
dve2lts-sym, 0.541: level 0 is finished
dve2lts-sym, 0.548: level 1 is finished
dve2lts-sym, 0.557: level 2 is finished
dve2lts-sym, 0.571: level 3 is finished
dve2lts-sym, 0.595: level 4 is finished
dve2lts-sym, 0.620: level 5 is finished
dve2lts-sym, 0.650: level 6 is finished
dve2lts-sym, 0.681: level 7 is finished
dve2lts-sym, 0.715: level 8 is finished
dve2lts-sym, 0.755: level 9 is finished
dve2lts-sym, 0.800: level 10 is finished
dve2lts-sym, 0.851: level 11 is finished
dve2lts-sym, 0.922: level 12 is finished
dve2lts-sym, 0.986: level 13 is finished
dve2lts-sym, 1.059: level 14 is finished
dve2lts-sym, 1.141: level 15 is finished
dve2lts-sym, 1.236: level 16 is finished
dve2lts-sym, 1.364: level 17 is finished
dve2lts-sym, 1.486: level 18 is finished
dve2lts-sym, 1.643: level 19 is finished
dve2lts-sym, 1.797: level 20 is finished
dve2lts-sym, 1.974: level 21 is finished
dve2lts-sym, 2.180: level 22 is finished
dve2lts-sym, 2.411: level 23 is finished
dve2lts-sym, 2.674: level 24 is finished
dve2lts-sym, 2.990: level 25 is finished
dve2lts-sym, 3.367: level 26 is finished
dve2lts-sym, 3.812: level 27 is finished
dve2lts-sym, 4.341: level 28 is finished
dve2lts-sym, 4.995: vset_sylvan: starting garbage collection
dve2lts-sym, 5.041: vset_sylvan: garbage collection done
dve2lts-sym, 5.085: level 29 is finished
dve2lts-sym, 7.200: level 30 is finished
dve2lts-sym, 7.956: level 31 is finished
dve2lts-sym, 8.836: level 32 is finished
dve2lts-sym, 9.766: level 33 is finished
dve2lts-sym, 10.822: level 34 is finished
dve2lts-sym, 12.108: vset_sylvan: starting garbage collection
dve2lts-sym, 12.203: vset_sylvan: garbage collection done
dve2lts-sym, 12.332: level 35 is finished
dve2lts-sym, 16.464: level 36 is finished
dve2lts-sym, 18.040: level 37 is finished
dve2lts-sym, 19.663: level 38 is finished
dve2lts-sym, 21.332: level 39 is finished
dve2lts-sym, 23.084: level 40 is finished
dve2lts-sym, 24.961: level 41 is finished
dve2lts-sym, 24.998: vset_sylvan: starting garbage collection
dve2lts-sym, 25.117: vset_sylvan: garbage collection done
dve2lts-sym, 32.182: level 42 is finished
dve2lts-sym, 33.939: level 43 is finished
dve2lts-sym, 35.629: level 44 is finished
dve2lts-sym, 37.461: level 45 is finished
dve2lts-sym, 39.432: level 46 is finished
dve2lts-sym, 41.238: level 47 is finished
dve2lts-sym, 43.145: level 48 is finished
dve2lts-sym, 44.724: level 49 is finished
dve2lts-sym, 46.188: level 50 is finished
dve2lts-sym, 47.555: level 51 is finished
dve2lts-sym, 49.031: level 52 is finished
dve2lts-sym, 50.315: level 53 is finished
dve2lts-sym, 51.347: level 54 is finished
dve2lts-sym, 52.188: vset_sylvan: starting garbage collection
dve2lts-sym, 52.408: vset_sylvan: garbage collection done
dve2lts-sym, 52.664: level 55 is finished
dve2lts-sym, 57.224: level 56 is finished
dve2lts-sym, 58.329: level 57 is finished
dve2lts-sym, 59.098: level 58 is finished
dve2lts-sym, 59.597: level 59 is finished
dve2lts-sym, 60.072: level 60 is finished
dve2lts-sym, 60.401: level 61 is finished
dve2lts-sym, 60.699: level 62 is finished
dve2lts-sym, 61.133: level 63 is finished
dve2lts-sym, 61.319: level 64 is finished
dve2lts-sym, 61.467: level 65 is finished
dve2lts-sym, 61.587: level 66 is finished
dve2lts-sym, 62.114: level 67 is finished
dve2lts-sym, 62.404: level 68 is finished
dve2lts-sym, 62.468: level 69 is finished
dve2lts-sym, 62.515: level 70 is finished
dve2lts-sym, 62.572: level 71 is finished
dve2lts-sym, 62.603: level 72 is finished
dve2lts-sym, 62.630: level 73 is finished
dve2lts-sym, 62.652: level 74 is finished
dve2lts-sym, 62.672: level 75 is finished
dve2lts-sym, 62.688: level 76 is finished
dve2lts-sym, 62.702: level 77 is finished
dve2lts-sym, 62.711: level 78 is finished
dve2lts-sym, 62.719: level 79 is finished
dve2lts-sym, 62.725: level 80 is finished
dve2lts-sym, 62.731: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 62.731: reachability took 62.180 real 2946.370 user 30.700 sys
dve2lts-sym, 62.731: counting visited states...
dve2lts-sym, 62.765: counting took 0.040 real 1.630 user 0.000 sys
dve2lts-sym, 62.765: state space has 174495861 states, 352088 nodes
dve2lts-sym, 62.776: group_next: 13807 nodes total
dve2lts-sym, 62.776: group_explored: 3374 nodes, 30916 short vectors total
