dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.242: level 8 is finished
dve2lts-sym, 0.261: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.302: level 11 is finished
dve2lts-sym, 0.323: level 12 is finished
dve2lts-sym, 0.346: level 13 is finished
dve2lts-sym, 0.373: level 14 is finished
dve2lts-sym, 0.400: level 15 is finished
dve2lts-sym, 0.430: level 16 is finished
dve2lts-sym, 0.461: level 17 is finished
dve2lts-sym, 0.491: level 18 is finished
dve2lts-sym, 0.527: level 19 is finished
dve2lts-sym, 0.560: level 20 is finished
dve2lts-sym, 0.593: level 21 is finished
dve2lts-sym, 0.631: level 22 is finished
dve2lts-sym, 0.667: level 23 is finished
dve2lts-sym, 0.702: level 24 is finished
dve2lts-sym, 0.737: level 25 is finished
dve2lts-sym, 0.769: level 26 is finished
dve2lts-sym, 0.799: level 27 is finished
dve2lts-sym, 0.831: level 28 is finished
dve2lts-sym, 0.863: level 29 is finished
dve2lts-sym, 0.896: level 30 is finished
dve2lts-sym, 0.931: level 31 is finished
dve2lts-sym, 0.963: level 32 is finished
dve2lts-sym, 0.994: level 33 is finished
dve2lts-sym, 1.023: level 34 is finished
dve2lts-sym, 1.050: level 35 is finished
dve2lts-sym, 1.076: level 36 is finished
dve2lts-sym, 1.100: level 37 is finished
dve2lts-sym, 1.120: level 38 is finished
dve2lts-sym, 1.137: level 39 is finished
dve2lts-sym, 1.152: level 40 is finished
dve2lts-sym, 1.163: level 41 is finished
dve2lts-sym, 1.172: level 42 is finished
dve2lts-sym, 1.183: level 43 is finished
dve2lts-sym, 1.194: level 44 is finished
dve2lts-sym, 1.208: level 45 is finished
dve2lts-sym, 1.224: level 46 is finished
dve2lts-sym, 1.240: level 47 is finished
dve2lts-sym, 1.255: level 48 is finished
dve2lts-sym, 1.267: level 49 is finished
dve2lts-sym, 1.277: level 50 is finished
dve2lts-sym, 1.285: level 51 is finished
dve2lts-sym, 1.290: level 52 is finished
dve2lts-sym, 1.292: level 53 is finished
dve2lts-sym, 1.293: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 1.293: reachability took 1.100 real 1.090 user 0.000 sys
dve2lts-sym, 1.293: counting visited states...
dve2lts-sym, 1.295: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.295: state space has 12498 states, 6447 nodes
dve2lts-sym, 1.298: group_next: 6170 nodes total
dve2lts-sym, 1.298: group_explored: 3700 nodes, 1378 short vectors total
