dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 28->28 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.858: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.886: level 7 is finished
dve2lts-sym, 0.890: level 8 is finished
dve2lts-sym, 0.894: level 9 is finished
dve2lts-sym, 0.898: level 10 is finished
dve2lts-sym, 0.902: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.910: level 13 is finished
dve2lts-sym, 0.914: level 14 is finished
dve2lts-sym, 0.920: level 15 is finished
dve2lts-sym, 0.926: level 16 is finished
dve2lts-sym, 0.932: level 17 is finished
dve2lts-sym, 0.939: level 18 is finished
dve2lts-sym, 0.946: level 19 is finished
dve2lts-sym, 0.954: level 20 is finished
dve2lts-sym, 0.962: level 21 is finished
dve2lts-sym, 0.971: level 22 is finished
dve2lts-sym, 0.982: level 23 is finished
dve2lts-sym, 0.993: level 24 is finished
dve2lts-sym, 1.004: level 25 is finished
dve2lts-sym, 1.016: level 26 is finished
dve2lts-sym, 1.029: level 27 is finished
dve2lts-sym, 1.043: level 28 is finished
dve2lts-sym, 1.059: level 29 is finished
dve2lts-sym, 1.076: level 30 is finished
dve2lts-sym, 1.093: level 31 is finished
dve2lts-sym, 1.111: level 32 is finished
dve2lts-sym, 1.132: level 33 is finished
dve2lts-sym, 1.154: level 34 is finished
dve2lts-sym, 1.177: level 35 is finished
dve2lts-sym, 1.202: level 36 is finished
dve2lts-sym, 1.229: level 37 is finished
dve2lts-sym, 1.306: level 38 is finished
dve2lts-sym, 1.329: level 39 is finished
dve2lts-sym, 1.353: level 40 is finished
dve2lts-sym, 1.380: level 41 is finished
dve2lts-sym, 1.409: level 42 is finished
dve2lts-sym, 1.438: level 43 is finished
dve2lts-sym, 1.467: level 44 is finished
dve2lts-sym, 1.498: level 45 is finished
dve2lts-sym, 1.530: level 46 is finished
dve2lts-sym, 1.562: level 47 is finished
dve2lts-sym, 1.604: level 48 is finished
dve2lts-sym, 1.637: level 49 is finished
dve2lts-sym, 1.666: level 50 is finished
dve2lts-sym, 1.696: level 51 is finished
dve2lts-sym, 1.726: level 52 is finished
dve2lts-sym, 1.758: level 53 is finished
dve2lts-sym, 1.791: level 54 is finished
dve2lts-sym, 1.820: level 55 is finished
dve2lts-sym, 1.848: level 56 is finished
dve2lts-sym, 1.875: level 57 is finished
dve2lts-sym, 1.901: level 58 is finished
dve2lts-sym, 1.930: level 59 is finished
dve2lts-sym, 1.953: level 60 is finished
dve2lts-sym, 1.975: level 61 is finished
dve2lts-sym, 1.995: level 62 is finished
dve2lts-sym, 2.013: level 63 is finished
dve2lts-sym, 2.029: level 64 is finished
dve2lts-sym, 2.046: level 65 is finished
dve2lts-sym, 2.061: level 66 is finished
dve2lts-sym, 2.074: level 67 is finished
dve2lts-sym, 2.087: level 68 is finished
dve2lts-sym, 2.099: level 69 is finished
dve2lts-sym, 2.109: level 70 is finished
dve2lts-sym, 2.119: level 71 is finished
dve2lts-sym, 2.127: level 72 is finished
dve2lts-sym, 2.134: level 73 is finished
dve2lts-sym, 2.141: level 74 is finished
dve2lts-sym, 2.148: level 75 is finished
dve2lts-sym, 2.154: level 76 is finished
dve2lts-sym, 2.159: level 77 is finished
dve2lts-sym, 2.164: level 78 is finished
dve2lts-sym, 2.169: level 79 is finished
dve2lts-sym, 2.173: level 80 is finished
dve2lts-sym, 2.178: level 81 is finished
dve2lts-sym, 2.182: level 82 is finished
dve2lts-sym, 2.186: level 83 is finished
dve2lts-sym, 2.189: level 84 is finished
dve2lts-sym, 2.193: level 85 is finished
dve2lts-sym, 2.196: level 86 is finished
dve2lts-sym, 2.198: level 87 is finished
dve2lts-sym, 2.201: level 88 is finished
dve2lts-sym, 2.203: level 89 is finished
dve2lts-sym, 2.206: level 90 is finished
dve2lts-sym, 2.208: level 91 is finished
dve2lts-sym, 2.210: level 92 is finished
dve2lts-sym, 2.212: level 93 is finished
dve2lts-sym, 2.213: level 94 is finished
dve2lts-sym, 2.214: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 2.214: reachability took 1.480 real 69.490 user 0.530 sys
dve2lts-sym, 2.214: counting visited states...
dve2lts-sym, 2.217: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 2.217: state space has 131064750 states, 12684 nodes
dve2lts-sym, 2.218: group_next: 801 nodes total
dve2lts-sym, 2.218: group_explored: 864 nodes, 28983 short vectors total
