dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 35 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.913: level 8 is finished
dve2lts-sym, 0.932: level 9 is finished
dve2lts-sym, 0.948: level 10 is finished
dve2lts-sym, 0.963: level 11 is finished
dve2lts-sym, 0.978: level 12 is finished
dve2lts-sym, 0.994: level 13 is finished
dve2lts-sym, 1.011: level 14 is finished
dve2lts-sym, 1.030: level 15 is finished
dve2lts-sym, 1.052: level 16 is finished
dve2lts-sym, 1.083: level 17 is finished
dve2lts-sym, 1.109: level 18 is finished
dve2lts-sym, 1.137: level 19 is finished
dve2lts-sym, 1.168: level 20 is finished
dve2lts-sym, 1.202: level 21 is finished
dve2lts-sym, 1.274: level 22 is finished
dve2lts-sym, 1.310: level 23 is finished
dve2lts-sym, 1.351: level 24 is finished
dve2lts-sym, 1.408: level 25 is finished
dve2lts-sym, 1.456: level 26 is finished
dve2lts-sym, 1.506: level 27 is finished
dve2lts-sym, 1.575: level 28 is finished
dve2lts-sym, 1.636: level 29 is finished
dve2lts-sym, 1.702: level 30 is finished
dve2lts-sym, 1.777: level 31 is finished
dve2lts-sym, 1.866: level 32 is finished
dve2lts-sym, 1.968: level 33 is finished
dve2lts-sym, 2.061: level 34 is finished
dve2lts-sym, 2.159: level 35 is finished
dve2lts-sym, 2.261: level 36 is finished
dve2lts-sym, 2.364: level 37 is finished
dve2lts-sym, 2.470: level 38 is finished
dve2lts-sym, 2.579: level 39 is finished
dve2lts-sym, 2.685: level 40 is finished
dve2lts-sym, 2.800: level 41 is finished
dve2lts-sym, 2.922: level 42 is finished
dve2lts-sym, 3.044: level 43 is finished
dve2lts-sym, 3.175: level 44 is finished
dve2lts-sym, 3.315: level 45 is finished
dve2lts-sym, 3.464: level 46 is finished
dve2lts-sym, 3.621: level 47 is finished
dve2lts-sym, 3.796: level 48 is finished
dve2lts-sym, 3.994: level 49 is finished
dve2lts-sym, 4.212: level 50 is finished
dve2lts-sym, 4.462: level 51 is finished
dve2lts-sym, 4.757: level 52 is finished
dve2lts-sym, 5.106: level 53 is finished
dve2lts-sym, 5.543: level 54 is finished
dve2lts-sym, 6.018: level 55 is finished
dve2lts-sym, 6.548: level 56 is finished
dve2lts-sym, 6.972: vset_sylvan: starting garbage collection
dve2lts-sym, 7.025: vset_sylvan: garbage collection done
dve2lts-sym, 7.205: level 57 is finished
dve2lts-sym, 7.750: level 58 is finished
dve2lts-sym, 8.106: level 59 is finished
dve2lts-sym, 8.440: level 60 is finished
dve2lts-sym, 8.784: level 61 is finished
dve2lts-sym, 9.142: level 62 is finished
dve2lts-sym, 9.521: level 63 is finished
dve2lts-sym, 9.889: level 64 is finished
dve2lts-sym, 10.243: level 65 is finished
dve2lts-sym, 10.591: level 66 is finished
dve2lts-sym, 10.932: level 67 is finished
dve2lts-sym, 11.268: level 68 is finished
dve2lts-sym, 11.582: level 69 is finished
dve2lts-sym, 11.885: level 70 is finished
dve2lts-sym, 12.187: level 71 is finished
dve2lts-sym, 12.461: level 72 is finished
dve2lts-sym, 12.719: level 73 is finished
dve2lts-sym, 12.967: level 74 is finished
dve2lts-sym, 13.204: level 75 is finished
dve2lts-sym, 13.436: level 76 is finished
dve2lts-sym, 13.662: level 77 is finished
dve2lts-sym, 13.881: level 78 is finished
dve2lts-sym, 14.093: level 79 is finished
dve2lts-sym, 14.307: level 80 is finished
dve2lts-sym, 14.516: level 81 is finished
dve2lts-sym, 14.728: level 82 is finished
dve2lts-sym, 14.843: vset_sylvan: starting garbage collection
dve2lts-sym, 14.918: vset_sylvan: garbage collection done
dve2lts-sym, 15.191: level 83 is finished
dve2lts-sym, 15.534: level 84 is finished
dve2lts-sym, 15.704: level 85 is finished
dve2lts-sym, 15.857: level 86 is finished
dve2lts-sym, 16.010: level 87 is finished
dve2lts-sym, 16.159: level 88 is finished
dve2lts-sym, 16.314: level 89 is finished
dve2lts-sym, 16.497: level 90 is finished
dve2lts-sym, 16.644: level 91 is finished
dve2lts-sym, 16.787: level 92 is finished
dve2lts-sym, 16.932: level 93 is finished
dve2lts-sym, 17.066: level 94 is finished
dve2lts-sym, 17.189: level 95 is finished
dve2lts-sym, 17.309: level 96 is finished
dve2lts-sym, 17.420: level 97 is finished
dve2lts-sym, 17.525: level 98 is finished
dve2lts-sym, 17.620: level 99 is finished
dve2lts-sym, 17.706: level 100 is finished
dve2lts-sym, 17.791: level 101 is finished
dve2lts-sym, 17.869: level 102 is finished
dve2lts-sym, 17.976: level 103 is finished
dve2lts-sym, 18.085: level 104 is finished
dve2lts-sym, 18.159: level 105 is finished
dve2lts-sym, 18.235: level 106 is finished
dve2lts-sym, 18.311: level 107 is finished
dve2lts-sym, 18.388: level 108 is finished
dve2lts-sym, 18.472: level 109 is finished
dve2lts-sym, 18.565: level 110 is finished
dve2lts-sym, 18.658: level 111 is finished
dve2lts-sym, 18.755: level 112 is finished
dve2lts-sym, 18.859: level 113 is finished
dve2lts-sym, 18.965: level 114 is finished
dve2lts-sym, 19.080: level 115 is finished
dve2lts-sym, 19.196: level 116 is finished
dve2lts-sym, 19.316: level 117 is finished
dve2lts-sym, 19.442: level 118 is finished
dve2lts-sym, 19.571: level 119 is finished
dve2lts-sym, 19.696: level 120 is finished
dve2lts-sym, 19.817: level 121 is finished
dve2lts-sym, 19.938: level 122 is finished
dve2lts-sym, 20.050: level 123 is finished
dve2lts-sym, 20.156: level 124 is finished
dve2lts-sym, 20.252: level 125 is finished
dve2lts-sym, 20.341: level 126 is finished
dve2lts-sym, 20.422: level 127 is finished
dve2lts-sym, 20.496: level 128 is finished
dve2lts-sym, 20.561: level 129 is finished
dve2lts-sym, 20.624: level 130 is finished
dve2lts-sym, 20.676: level 131 is finished
dve2lts-sym, 20.724: level 132 is finished
dve2lts-sym, 20.765: level 133 is finished
dve2lts-sym, 20.803: level 134 is finished
dve2lts-sym, 20.838: level 135 is finished
dve2lts-sym, 20.874: level 136 is finished
dve2lts-sym, 20.904: level 137 is finished
dve2lts-sym, 20.935: level 138 is finished
dve2lts-sym, 20.965: level 139 is finished
dve2lts-sym, 20.994: level 140 is finished
dve2lts-sym, 21.023: level 141 is finished
dve2lts-sym, 21.052: level 142 is finished
dve2lts-sym, 21.082: level 143 is finished
dve2lts-sym, 21.114: level 144 is finished
dve2lts-sym, 21.145: level 145 is finished
dve2lts-sym, 21.177: level 146 is finished
dve2lts-sym, 21.212: level 147 is finished
dve2lts-sym, 21.246: level 148 is finished
dve2lts-sym, 21.283: level 149 is finished
dve2lts-sym, 21.322: level 150 is finished
dve2lts-sym, 21.362: level 151 is finished
dve2lts-sym, 21.408: level 152 is finished
dve2lts-sym, 21.452: level 153 is finished
dve2lts-sym, 21.497: level 154 is finished
dve2lts-sym, 21.544: level 155 is finished
dve2lts-sym, 21.591: level 156 is finished
dve2lts-sym, 21.635: level 157 is finished
dve2lts-sym, 21.680: level 158 is finished
dve2lts-sym, 21.721: level 159 is finished
dve2lts-sym, 21.760: level 160 is finished
dve2lts-sym, 21.797: level 161 is finished
dve2lts-sym, 21.830: level 162 is finished
dve2lts-sym, 21.862: level 163 is finished
dve2lts-sym, 21.891: level 164 is finished
dve2lts-sym, 21.916: level 165 is finished
dve2lts-sym, 21.941: level 166 is finished
dve2lts-sym, 21.962: level 167 is finished
dve2lts-sym, 21.980: level 168 is finished
dve2lts-sym, 21.997: level 169 is finished
dve2lts-sym, 22.011: level 170 is finished
dve2lts-sym, 22.057: level 171 is finished
dve2lts-sym, 22.073: level 172 is finished
dve2lts-sym, 22.084: level 173 is finished
dve2lts-sym, 22.094: level 174 is finished
dve2lts-sym, 22.103: level 175 is finished
dve2lts-sym, 22.110: level 176 is finished
dve2lts-sym, 22.114: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 22.114: reachability took 21.310 real 1010.880 user 7.970 sys
dve2lts-sym, 22.114: counting visited states...
dve2lts-sym, 22.127: counting took 0.020 real 0.610 user 0.000 sys
dve2lts-sym, 22.127: state space has 142471098 states, 69578 nodes
dve2lts-sym, 22.139: group_next: 13705 nodes total
dve2lts-sym, 22.139: group_explored: 3885 nodes, 159088 short vectors total
