dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 0.823: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 0.836: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 0.848: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.860: level 9 is finished
dve2lts-sym, 0.866: level 10 is finished
dve2lts-sym, 0.871: level 11 is finished
dve2lts-sym, 0.877: level 12 is finished
dve2lts-sym, 0.882: level 13 is finished
dve2lts-sym, 0.888: level 14 is finished
dve2lts-sym, 0.893: level 15 is finished
dve2lts-sym, 0.898: level 16 is finished
dve2lts-sym, 0.903: level 17 is finished
dve2lts-sym, 0.909: level 18 is finished
dve2lts-sym, 0.914: level 19 is finished
dve2lts-sym, 0.919: level 20 is finished
dve2lts-sym, 0.924: level 21 is finished
dve2lts-sym, 0.929: level 22 is finished
dve2lts-sym, 0.934: level 23 is finished
dve2lts-sym, 0.940: level 24 is finished
dve2lts-sym, 0.945: level 25 is finished
dve2lts-sym, 0.950: level 26 is finished
dve2lts-sym, 0.955: level 27 is finished
dve2lts-sym, 0.960: level 28 is finished
dve2lts-sym, 0.965: level 29 is finished
dve2lts-sym, 0.970: level 30 is finished
dve2lts-sym, 0.974: level 31 is finished
dve2lts-sym, 0.979: level 32 is finished
dve2lts-sym, 0.983: level 33 is finished
dve2lts-sym, 0.987: level 34 is finished
dve2lts-sym, 0.991: level 35 is finished
dve2lts-sym, 0.995: level 36 is finished
dve2lts-sym, 0.998: level 37 is finished
dve2lts-sym, 1.002: level 38 is finished
dve2lts-sym, 1.006: level 39 is finished
dve2lts-sym, 1.010: level 40 is finished
dve2lts-sym, 1.013: level 41 is finished
dve2lts-sym, 1.016: level 42 is finished
dve2lts-sym, 1.019: level 43 is finished
dve2lts-sym, 1.022: level 44 is finished
dve2lts-sym, 1.024: level 45 is finished
dve2lts-sym, 1.026: level 46 is finished
dve2lts-sym, 1.028: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 1.028: reachability took 0.230 real 11.060 user 0.070 sys
dve2lts-sym, 1.028: counting visited states...
dve2lts-sym, 1.028: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.028: state space has 170156 states, 884 nodes
dve2lts-sym, 1.030: group_next: 1247 nodes total
dve2lts-sym, 1.030: group_explored: 202 nodes, 2094 short vectors total
