dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 21->21 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.471: got initial state
dve2lts-sym, 0.471: level 0 is finished
dve2lts-sym, 0.480: level 1 is finished
dve2lts-sym, 0.489: level 2 is finished
dve2lts-sym, 0.499: level 3 is finished
dve2lts-sym, 0.505: level 4 is finished
dve2lts-sym, 0.511: level 5 is finished
dve2lts-sym, 0.518: level 6 is finished
dve2lts-sym, 0.523: level 7 is finished
dve2lts-sym, 0.529: level 8 is finished
dve2lts-sym, 0.535: level 9 is finished
dve2lts-sym, 0.541: level 10 is finished
dve2lts-sym, 0.547: level 11 is finished
dve2lts-sym, 0.552: level 12 is finished
dve2lts-sym, 0.558: level 13 is finished
dve2lts-sym, 0.563: level 14 is finished
dve2lts-sym, 0.568: level 15 is finished
dve2lts-sym, 0.574: level 16 is finished
dve2lts-sym, 0.579: level 17 is finished
dve2lts-sym, 0.584: level 18 is finished
dve2lts-sym, 0.590: level 19 is finished
dve2lts-sym, 0.595: level 20 is finished
dve2lts-sym, 0.600: level 21 is finished
dve2lts-sym, 0.605: level 22 is finished
dve2lts-sym, 0.610: level 23 is finished
dve2lts-sym, 0.615: level 24 is finished
dve2lts-sym, 0.621: level 25 is finished
dve2lts-sym, 0.626: level 26 is finished
dve2lts-sym, 0.631: level 27 is finished
dve2lts-sym, 0.636: level 28 is finished
dve2lts-sym, 0.641: level 29 is finished
dve2lts-sym, 0.646: level 30 is finished
dve2lts-sym, 0.650: level 31 is finished
dve2lts-sym, 0.654: level 32 is finished
dve2lts-sym, 0.658: level 33 is finished
dve2lts-sym, 0.663: level 34 is finished
dve2lts-sym, 0.666: level 35 is finished
dve2lts-sym, 0.670: level 36 is finished
dve2lts-sym, 0.674: level 37 is finished
dve2lts-sym, 0.678: level 38 is finished
dve2lts-sym, 0.682: level 39 is finished
dve2lts-sym, 0.686: level 40 is finished
dve2lts-sym, 0.689: level 41 is finished
dve2lts-sym, 0.692: level 42 is finished
dve2lts-sym, 0.695: level 43 is finished
dve2lts-sym, 0.698: level 44 is finished
dve2lts-sym, 0.700: level 45 is finished
dve2lts-sym, 0.702: level 46 is finished
dve2lts-sym, 0.704: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 0.704: reachability took 0.240 real 11.150 user 0.020 sys
dve2lts-sym, 0.704: counting visited states...
dve2lts-sym, 0.704: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.704: state space has 170156 states, 884 nodes
dve2lts-sym, 0.706: group_next: 1247 nodes total
dve2lts-sym, 0.706: group_explored: 202 nodes, 2094 short vectors total
