dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.782: level 1 is finished
dve2lts-sym, 0.810: level 2 is finished
dve2lts-sym, 0.823: level 3 is finished
dve2lts-sym, 0.833: level 4 is finished
dve2lts-sym, 0.838: level 5 is finished
dve2lts-sym, 0.841: level 6 is finished
dve2lts-sym, 0.843: level 7 is finished
dve2lts-sym, 0.845: level 8 is finished
dve2lts-sym, 0.848: level 9 is finished
dve2lts-sym, 0.850: level 10 is finished
dve2lts-sym, 0.853: level 11 is finished
dve2lts-sym, 0.856: level 12 is finished
dve2lts-sym, 0.858: level 13 is finished
dve2lts-sym, 0.861: level 14 is finished
dve2lts-sym, 0.863: level 15 is finished
dve2lts-sym, 0.866: level 16 is finished
dve2lts-sym, 0.869: level 17 is finished
dve2lts-sym, 0.871: level 18 is finished
dve2lts-sym, 0.874: level 19 is finished
dve2lts-sym, 0.877: level 20 is finished
dve2lts-sym, 0.880: level 21 is finished
dve2lts-sym, 0.882: level 22 is finished
dve2lts-sym, 0.885: level 23 is finished
dve2lts-sym, 0.888: level 24 is finished
dve2lts-sym, 0.891: level 25 is finished
dve2lts-sym, 0.893: level 26 is finished
dve2lts-sym, 0.896: level 27 is finished
dve2lts-sym, 0.899: level 28 is finished
dve2lts-sym, 0.901: level 29 is finished
dve2lts-sym, 0.904: level 30 is finished
dve2lts-sym, 0.906: level 31 is finished
dve2lts-sym, 0.908: level 32 is finished
dve2lts-sym, 0.910: level 33 is finished
dve2lts-sym, 0.912: level 34 is finished
dve2lts-sym, 0.914: level 35 is finished
dve2lts-sym, 0.916: level 36 is finished
dve2lts-sym, 0.918: level 37 is finished
dve2lts-sym, 0.920: level 38 is finished
dve2lts-sym, 0.922: level 39 is finished
dve2lts-sym, 0.924: level 40 is finished
dve2lts-sym, 0.925: level 41 is finished
dve2lts-sym, 0.927: level 42 is finished
dve2lts-sym, 0.928: level 43 is finished
dve2lts-sym, 0.929: level 44 is finished
dve2lts-sym, 0.930: level 45 is finished
dve2lts-sym, 0.931: level 46 is finished
dve2lts-sym, 0.931: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 0.931: reachability took 0.230 real 10.890 user 0.120 sys
dve2lts-sym, 0.931: counting visited states...
dve2lts-sym, 0.932: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.932: state space has 170156 states, 1283 nodes
dve2lts-sym, 0.933: group_next: 302 nodes total
dve2lts-sym, 0.933: group_explored: 325 nodes, 2094 short vectors total
