dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.177: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.217: level 16 is finished
dve2lts-sym, 0.222: level 17 is finished
dve2lts-sym, 0.227: level 18 is finished
dve2lts-sym, 0.232: level 19 is finished
dve2lts-sym, 0.238: level 20 is finished
dve2lts-sym, 0.244: level 21 is finished
dve2lts-sym, 0.251: level 22 is finished
dve2lts-sym, 0.259: level 23 is finished
dve2lts-sym, 0.267: level 24 is finished
dve2lts-sym, 0.276: level 25 is finished
dve2lts-sym, 0.283: level 26 is finished
dve2lts-sym, 0.290: level 27 is finished
dve2lts-sym, 0.298: level 28 is finished
dve2lts-sym, 0.306: level 29 is finished
dve2lts-sym, 0.313: level 30 is finished
dve2lts-sym, 0.319: level 31 is finished
dve2lts-sym, 0.326: level 32 is finished
dve2lts-sym, 0.332: level 33 is finished
dve2lts-sym, 0.337: level 34 is finished
dve2lts-sym, 0.342: level 35 is finished
dve2lts-sym, 0.346: level 36 is finished
dve2lts-sym, 0.350: level 37 is finished
dve2lts-sym, 0.354: level 38 is finished
dve2lts-sym, 0.357: level 39 is finished
dve2lts-sym, 0.359: level 40 is finished
dve2lts-sym, 0.361: level 41 is finished
dve2lts-sym, 0.362: level 42 is finished
dve2lts-sym, 0.363: level 43 is finished
dve2lts-sym, 0.364: level 44 is finished
dve2lts-sym, 0.365: level 45 is finished
dve2lts-sym, 0.366: level 46 is finished
dve2lts-sym, 0.366: level 47 is finished
dve2lts-sym, 0.367: level 48 is finished
dve2lts-sym, 0.367: level 49 is finished
dve2lts-sym, 0.367: level 50 is finished
dve2lts-sym, 0.367: level 51 is finished
dve2lts-sym, 0.367: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 0.367: reachability took 0.260 real 0.170 user 0.090 sys
dve2lts-sym, 0.367: counting visited states...
dve2lts-sym, 0.368: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.368: state space has 124704 states, 680 nodes
dve2lts-sym, 0.368: group_next: 297 nodes total
dve2lts-sym, 0.368: group_explored: 364 nodes, 1923 short vectors total
