dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.462: got initial state
dve2lts-sym, 0.462: level 0 is finished
dve2lts-sym, 0.575: level 1 is finished
dve2lts-sym, 0.599: level 2 is finished
dve2lts-sym, 0.607: level 3 is finished
dve2lts-sym, 0.612: level 4 is finished
dve2lts-sym, 0.616: level 5 is finished
dve2lts-sym, 0.620: level 6 is finished
dve2lts-sym, 0.625: level 7 is finished
dve2lts-sym, 0.631: level 8 is finished
dve2lts-sym, 0.637: level 9 is finished
dve2lts-sym, 0.643: level 10 is finished
dve2lts-sym, 0.649: level 11 is finished
dve2lts-sym, 0.656: level 12 is finished
dve2lts-sym, 0.663: level 13 is finished
dve2lts-sym, 0.670: level 14 is finished
dve2lts-sym, 0.679: level 15 is finished
dve2lts-sym, 0.690: level 16 is finished
dve2lts-sym, 0.702: level 17 is finished
dve2lts-sym, 0.716: level 18 is finished
dve2lts-sym, 0.731: level 19 is finished
dve2lts-sym, 0.748: level 20 is finished
dve2lts-sym, 0.767: level 21 is finished
dve2lts-sym, 0.787: level 22 is finished
dve2lts-sym, 0.810: level 23 is finished
dve2lts-sym, 0.837: level 24 is finished
dve2lts-sym, 0.867: level 25 is finished
dve2lts-sym, 0.902: level 26 is finished
dve2lts-sym, 0.934: level 27 is finished
dve2lts-sym, 0.969: level 28 is finished
dve2lts-sym, 1.007: level 29 is finished
dve2lts-sym, 1.049: level 30 is finished
dve2lts-sym, 1.100: level 31 is finished
dve2lts-sym, 1.156: level 32 is finished
dve2lts-sym, 1.246: level 33 is finished
dve2lts-sym, 1.301: level 34 is finished
dve2lts-sym, 1.356: level 35 is finished
dve2lts-sym, 1.409: level 36 is finished
dve2lts-sym, 1.462: level 37 is finished
dve2lts-sym, 1.520: level 38 is finished
dve2lts-sym, 1.580: level 39 is finished
dve2lts-sym, 1.633: level 40 is finished
dve2lts-sym, 1.721: level 41 is finished
dve2lts-sym, 1.780: level 42 is finished
dve2lts-sym, 1.840: level 43 is finished
dve2lts-sym, 1.909: level 44 is finished
dve2lts-sym, 1.974: level 45 is finished
dve2lts-sym, 2.042: level 46 is finished
dve2lts-sym, 2.112: level 47 is finished
dve2lts-sym, 2.189: level 48 is finished
dve2lts-sym, 2.273: level 49 is finished
dve2lts-sym, 2.360: level 50 is finished
dve2lts-sym, 2.455: level 51 is finished
dve2lts-sym, 2.563: level 52 is finished
dve2lts-sym, 2.680: level 53 is finished
dve2lts-sym, 2.808: level 54 is finished
dve2lts-sym, 2.948: level 55 is finished
dve2lts-sym, 3.103: level 56 is finished
dve2lts-sym, 3.204: vset_sylvan: starting garbage collection
dve2lts-sym, 3.251: vset_sylvan: garbage collection done
dve2lts-sym, 3.398: level 57 is finished
dve2lts-sym, 3.647: level 58 is finished
dve2lts-sym, 3.782: level 59 is finished
dve2lts-sym, 3.915: level 60 is finished
dve2lts-sym, 4.049: level 61 is finished
dve2lts-sym, 4.190: level 62 is finished
dve2lts-sym, 4.326: level 63 is finished
dve2lts-sym, 4.462: level 64 is finished
dve2lts-sym, 4.595: level 65 is finished
dve2lts-sym, 4.730: level 66 is finished
dve2lts-sym, 4.858: level 67 is finished
dve2lts-sym, 4.982: level 68 is finished
dve2lts-sym, 5.100: level 69 is finished
dve2lts-sym, 5.212: level 70 is finished
dve2lts-sym, 5.319: level 71 is finished
dve2lts-sym, 5.420: level 72 is finished
dve2lts-sym, 5.519: level 73 is finished
dve2lts-sym, 5.619: level 74 is finished
dve2lts-sym, 5.725: level 75 is finished
dve2lts-sym, 5.846: level 76 is finished
dve2lts-sym, 5.939: level 77 is finished
dve2lts-sym, 6.036: level 78 is finished
dve2lts-sym, 6.129: level 79 is finished
dve2lts-sym, 6.250: level 80 is finished
dve2lts-sym, 6.344: level 81 is finished
dve2lts-sym, 6.441: level 82 is finished
dve2lts-sym, 6.470: vset_sylvan: starting garbage collection
dve2lts-sym, 6.538: vset_sylvan: garbage collection done
dve2lts-sym, 6.796: level 83 is finished
dve2lts-sym, 6.923: level 84 is finished
dve2lts-sym, 7.001: level 85 is finished
dve2lts-sym, 7.077: level 86 is finished
dve2lts-sym, 7.151: level 87 is finished
dve2lts-sym, 7.224: level 88 is finished
dve2lts-sym, 7.293: level 89 is finished
dve2lts-sym, 7.362: level 90 is finished
dve2lts-sym, 7.428: level 91 is finished
dve2lts-sym, 7.493: level 92 is finished
dve2lts-sym, 7.556: level 93 is finished
dve2lts-sym, 7.613: level 94 is finished
dve2lts-sym, 7.669: level 95 is finished
dve2lts-sym, 7.721: level 96 is finished
dve2lts-sym, 7.774: level 97 is finished
dve2lts-sym, 7.821: level 98 is finished
dve2lts-sym, 7.864: level 99 is finished
dve2lts-sym, 7.906: level 100 is finished
dve2lts-sym, 7.944: level 101 is finished
dve2lts-sym, 7.981: level 102 is finished
dve2lts-sym, 8.016: level 103 is finished
dve2lts-sym, 8.050: level 104 is finished
dve2lts-sym, 8.087: level 105 is finished
dve2lts-sym, 8.122: level 106 is finished
dve2lts-sym, 8.160: level 107 is finished
dve2lts-sym, 8.196: level 108 is finished
dve2lts-sym, 8.234: level 109 is finished
dve2lts-sym, 8.275: level 110 is finished
dve2lts-sym, 8.318: level 111 is finished
dve2lts-sym, 8.362: level 112 is finished
dve2lts-sym, 8.409: level 113 is finished
dve2lts-sym, 8.461: level 114 is finished
dve2lts-sym, 8.511: level 115 is finished
dve2lts-sym, 8.564: level 116 is finished
dve2lts-sym, 8.617: level 117 is finished
dve2lts-sym, 8.672: level 118 is finished
dve2lts-sym, 8.726: level 119 is finished
dve2lts-sym, 8.779: level 120 is finished
dve2lts-sym, 8.833: level 121 is finished
dve2lts-sym, 8.882: level 122 is finished
dve2lts-sym, 8.929: level 123 is finished
dve2lts-sym, 8.975: level 124 is finished
dve2lts-sym, 9.017: level 125 is finished
dve2lts-sym, 9.054: level 126 is finished
dve2lts-sym, 9.088: level 127 is finished
dve2lts-sym, 9.120: level 128 is finished
dve2lts-sym, 9.148: level 129 is finished
dve2lts-sym, 9.175: level 130 is finished
dve2lts-sym, 9.199: level 131 is finished
dve2lts-sym, 9.220: level 132 is finished
dve2lts-sym, 9.240: level 133 is finished
dve2lts-sym, 9.257: level 134 is finished
dve2lts-sym, 9.273: level 135 is finished
dve2lts-sym, 9.287: level 136 is finished
dve2lts-sym, 9.301: level 137 is finished
dve2lts-sym, 9.314: level 138 is finished
dve2lts-sym, 9.327: level 139 is finished
dve2lts-sym, 9.339: level 140 is finished
dve2lts-sym, 9.355: level 141 is finished
dve2lts-sym, 9.368: level 142 is finished
dve2lts-sym, 9.381: level 143 is finished
dve2lts-sym, 9.394: level 144 is finished
dve2lts-sym, 9.407: level 145 is finished
dve2lts-sym, 9.421: level 146 is finished
dve2lts-sym, 9.437: level 147 is finished
dve2lts-sym, 9.453: level 148 is finished
dve2lts-sym, 9.469: level 149 is finished
dve2lts-sym, 9.486: level 150 is finished
dve2lts-sym, 9.502: level 151 is finished
dve2lts-sym, 9.519: level 152 is finished
dve2lts-sym, 9.537: level 153 is finished
dve2lts-sym, 9.554: level 154 is finished
dve2lts-sym, 9.572: level 155 is finished
dve2lts-sym, 9.589: level 156 is finished
dve2lts-sym, 9.605: level 157 is finished
dve2lts-sym, 9.621: level 158 is finished
dve2lts-sym, 9.636: level 159 is finished
dve2lts-sym, 9.650: level 160 is finished
dve2lts-sym, 9.665: level 161 is finished
dve2lts-sym, 9.677: level 162 is finished
dve2lts-sym, 9.689: level 163 is finished
dve2lts-sym, 9.700: level 164 is finished
dve2lts-sym, 9.710: level 165 is finished
dve2lts-sym, 9.719: level 166 is finished
dve2lts-sym, 9.727: level 167 is finished
dve2lts-sym, 9.735: level 168 is finished
dve2lts-sym, 9.741: level 169 is finished
dve2lts-sym, 9.746: level 170 is finished
dve2lts-sym, 9.751: level 171 is finished
dve2lts-sym, 9.756: level 172 is finished
dve2lts-sym, 9.760: level 173 is finished
dve2lts-sym, 9.764: level 174 is finished
dve2lts-sym, 9.768: level 175 is finished
dve2lts-sym, 9.771: level 176 is finished
dve2lts-sym, 9.772: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 9.772: reachability took 9.310 real 436.990 user 7.130 sys
dve2lts-sym, 9.772: counting visited states...
dve2lts-sym, 9.786: counting took 0.010 real 0.680 user 0.000 sys
dve2lts-sym, 9.786: state space has 142471098 states, 94138 nodes
dve2lts-sym, 9.789: group_next: 4464 nodes total
dve2lts-sym, 9.789: group_explored: 5194 nodes, 159088 short vectors total
