dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.134: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.221: got initial state
dve2lts-sym, 0.221: level 0 is finished
dve2lts-sym, 0.224: level 1 is finished
dve2lts-sym, 0.230: level 2 is finished
dve2lts-sym, 0.240: level 3 is finished
dve2lts-sym, 0.259: level 4 is finished
dve2lts-sym, 0.282: level 5 is finished
dve2lts-sym, 0.316: level 6 is finished
dve2lts-sym, 0.369: level 7 is finished
dve2lts-sym, 0.452: level 8 is finished
dve2lts-sym, 0.572: level 9 is finished
dve2lts-sym, 0.742: level 10 is finished
dve2lts-sym, 0.952: level 11 is finished
dve2lts-sym, 1.211: level 12 is finished
dve2lts-sym, 1.520: level 13 is finished
dve2lts-sym, 1.902: level 14 is finished
dve2lts-sym, 2.388: level 15 is finished
dve2lts-sym, 3.075: level 16 is finished
dve2lts-sym, 3.913: level 17 is finished
dve2lts-sym, 4.878: level 18 is finished
dve2lts-sym, 6.087: level 19 is finished
dve2lts-sym, 7.515: level 20 is finished
dve2lts-sym, 9.168: level 21 is finished
dve2lts-sym, 10.984: level 22 is finished
dve2lts-sym, 13.147: level 23 is finished
dve2lts-sym, 15.873: level 24 is finished
dve2lts-sym, 19.089: level 25 is finished
dve2lts-sym, 22.712: level 26 is finished
dve2lts-sym, 24.606: vset_sylvan: starting garbage collection
dve2lts-sym, 25.123: vset_sylvan: garbage collection done
dve2lts-sym, 30.594: level 27 is finished
dve2lts-sym, 37.487: level 28 is finished
dve2lts-sym, 41.796: level 29 is finished
dve2lts-sym, 46.752: level 30 is finished
dve2lts-sym, 52.368: level 31 is finished
dve2lts-sym, 59.292: level 32 is finished
dve2lts-sym, 67.099: level 33 is finished
dve2lts-sym, 74.824: level 34 is finished
dve2lts-sym, 83.532: level 35 is finished
dve2lts-sym, 85.385: vset_sylvan: starting garbage collection
dve2lts-sym, 86.310: vset_sylvan: garbage collection done
dve2lts-sym, 103.871: level 36 is finished
dve2lts-sym, 113.717: level 37 is finished
dve2lts-sym, 120.573: level 38 is finished
dve2lts-sym, 127.284: level 39 is finished
dve2lts-sym, 134.194: level 40 is finished
dve2lts-sym, 141.667: level 41 is finished
dve2lts-sym, 149.449: level 42 is finished
dve2lts-sym, 157.734: level 43 is finished
dve2lts-sym, 166.646: level 44 is finished
dve2lts-sym, 176.300: level 45 is finished
dve2lts-sym, 187.305: level 46 is finished
dve2lts-sym, 197.129: vset_sylvan: starting garbage collection
dve2lts-sym, 199.467: vset_sylvan: garbage collection done
dve2lts-sym, 204.512: level 47 is finished
dve2lts-sym, 237.721: level 48 is finished
dve2lts-sym, 248.698: level 49 is finished
dve2lts-sym, 260.372: level 50 is finished
dve2lts-sym, 272.947: level 51 is finished
dve2lts-sym, 286.469: level 52 is finished
dve2lts-sym, 301.528: level 53 is finished
dve2lts-sym, 317.615: level 54 is finished
dve2lts-sym, 334.862: level 55 is finished
dve2lts-sym, 353.591: level 56 is finished
dve2lts-sym, 374.029: level 57 is finished
dve2lts-sym, 396.525: vset_sylvan: starting garbage collection
dve2lts-sym, 399.424: vset_sylvan: garbage collection done
dve2lts-sym, 402.004: level 58 is finished
dve2lts-sym, 474.965: level 59 is finished
dve2lts-sym, 493.868: level 60 is finished
dve2lts-sym, 512.396: level 61 is finished
dve2lts-sym, 530.843: level 62 is finished
dve2lts-sym, 548.933: level 63 is finished
dve2lts-sym, 566.995: level 64 is finished
dve2lts-sym, 584.856: level 65 is finished
dve2lts-sym, 602.587: level 66 is finished
dve2lts-sym, 620.261: level 67 is finished
dve2lts-sym, 637.742: level 68 is finished
dve2lts-sym, 655.009: level 69 is finished
dve2lts-sym, 671.932: level 70 is finished
dve2lts-sym, 688.512: level 71 is finished
dve2lts-sym, 704.760: level 72 is finished
dve2lts-sym, 720.826: level 73 is finished
dve2lts-sym, 736.889: level 74 is finished
dve2lts-sym, 753.073: level 75 is finished
dve2lts-sym, 769.548: level 76 is finished
dve2lts-sym, 786.519: level 77 is finished
dve2lts-sym, 786.755: vset_sylvan: starting garbage collection
dve2lts-sym, 789.736: vset_sylvan: garbage collection done
dve2lts-sym, 848.394: level 78 is finished
dve2lts-sym, 862.037: level 79 is finished
dve2lts-sym, 874.982: level 80 is finished
dve2lts-sym, 887.648: level 81 is finished
dve2lts-sym, 900.202: level 82 is finished
dve2lts-sym, 912.717: level 83 is finished
dve2lts-sym, 925.209: level 84 is finished
dve2lts-sym, 937.608: level 85 is finished
dve2lts-sym, 949.845: level 86 is finished
dve2lts-sym, 961.890: level 87 is finished
dve2lts-sym, 973.777: level 88 is finished
dve2lts-sym, 985.605: level 89 is finished
dve2lts-sym, 997.267: level 90 is finished
dve2lts-sym, 1008.710: level 91 is finished
dve2lts-sym, 1019.884: level 92 is finished
dve2lts-sym, 1030.747: level 93 is finished
dve2lts-sym, 1041.157: level 94 is finished
dve2lts-sym, 1050.955: level 95 is finished
dve2lts-sym, 1060.040: level 96 is finished
dve2lts-sym, 1068.550: level 97 is finished
dve2lts-sym, 1076.420: level 98 is finished
dve2lts-sym, 1083.674: level 99 is finished
dve2lts-sym, 1090.486: level 100 is finished
dve2lts-sym, 1096.924: level 101 is finished
dve2lts-sym, 1103.086: level 102 is finished
dve2lts-sym, 1109.138: level 103 is finished
dve2lts-sym, 1115.181: level 104 is finished
dve2lts-sym, 1121.308: level 105 is finished
dve2lts-sym, 1127.585: level 106 is finished
dve2lts-sym, 1134.186: level 107 is finished
dve2lts-sym, 1141.323: level 108 is finished
dve2lts-sym, 1149.097: level 109 is finished
dve2lts-sym, 1157.568: level 110 is finished
dve2lts-sym, 1166.785: level 111 is finished
dve2lts-sym, 1176.775: level 112 is finished
dve2lts-sym, 1177.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.708: vset_sylvan: garbage collection done
dve2lts-sym, 1215.683: level 113 is finished
dve2lts-sym, 1224.514: level 114 is finished
dve2lts-sym, 1233.379: level 115 is finished
dve2lts-sym, 1242.547: level 116 is finished
dve2lts-sym, 1251.929: level 117 is finished
dve2lts-sym, 1261.423: level 118 is finished
dve2lts-sym, 1270.910: level 119 is finished
dve2lts-sym, 1280.218: level 120 is finished
dve2lts-sym, 1289.208: level 121 is finished
dve2lts-sym, 1297.746: level 122 is finished
dve2lts-sym, 1305.700: level 123 is finished
dve2lts-sym, 1313.099: level 124 is finished
dve2lts-sym, 1319.904: level 125 is finished
dve2lts-sym, 1326.067: level 126 is finished
dve2lts-sym, 1331.608: level 127 is finished
dve2lts-sym, 1336.585: level 128 is finished
dve2lts-sym, 1341.004: level 129 is finished
dve2lts-sym, 1344.896: level 130 is finished
dve2lts-sym, 1348.287: level 131 is finished
dve2lts-sym, 1351.225: level 132 is finished
dve2lts-sym, 1353.760: level 133 is finished
dve2lts-sym, 1355.986: level 134 is finished
dve2lts-sym, 1357.954: level 135 is finished
dve2lts-sym, 1359.716: level 136 is finished
dve2lts-sym, 1361.306: level 137 is finished
dve2lts-sym, 1362.801: level 138 is finished
dve2lts-sym, 1364.227: level 139 is finished
dve2lts-sym, 1365.652: level 140 is finished
dve2lts-sym, 1367.111: level 141 is finished
dve2lts-sym, 1368.617: level 142 is finished
dve2lts-sym, 1370.187: level 143 is finished
dve2lts-sym, 1371.823: level 144 is finished
dve2lts-sym, 1373.522: level 145 is finished
dve2lts-sym, 1375.259: level 146 is finished
dve2lts-sym, 1377.079: level 147 is finished
dve2lts-sym, 1379.008: level 148 is finished
dve2lts-sym, 1381.035: level 149 is finished
dve2lts-sym, 1383.208: level 150 is finished
dve2lts-sym, 1385.514: level 151 is finished
dve2lts-sym, 1387.918: level 152 is finished
dve2lts-sym, 1390.358: level 153 is finished
dve2lts-sym, 1392.823: level 154 is finished
dve2lts-sym, 1395.279: level 155 is finished
dve2lts-sym, 1397.665: level 156 is finished
dve2lts-sym, 1399.980: level 157 is finished
dve2lts-sym, 1402.178: level 158 is finished
dve2lts-sym, 1404.224: level 159 is finished
dve2lts-sym, 1406.119: level 160 is finished
dve2lts-sym, 1407.817: level 161 is finished
dve2lts-sym, 1409.354: level 162 is finished
dve2lts-sym, 1410.722: level 163 is finished
dve2lts-sym, 1411.913: level 164 is finished
dve2lts-sym, 1412.954: level 165 is finished
dve2lts-sym, 1413.834: level 166 is finished
dve2lts-sym, 1414.519: level 167 is finished
dve2lts-sym, 1415.008: level 168 is finished
dve2lts-sym, 1415.364: level 169 is finished
dve2lts-sym, 1415.614: level 170 is finished
dve2lts-sym, 1415.793: level 171 is finished
dve2lts-sym, 1415.912: level 172 is finished
dve2lts-sym, 1415.990: level 173 is finished
dve2lts-sym, 1416.037: level 174 is finished
dve2lts-sym, 1416.060: level 175 is finished
dve2lts-sym, 1416.067: level 176 is finished
dve2lts-sym, 1416.070: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 1416.070: reachability took 1415.850 real 1405.360 user 9.590 sys
dve2lts-sym, 1416.070: counting visited states...
dve2lts-sym, 1416.366: counting took 0.300 real 0.300 user 0.000 sys
dve2lts-sym, 1416.366: state space has 142471098 states, 712049 nodes
dve2lts-sym, 1416.403: group_next: 68544 nodes total
dve2lts-sym, 1416.403: group_explored: 31063 nodes, 159088 short vectors total
