dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.408: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.558: got initial state
dve2lts-sym, 0.558: level 0 is finished
dve2lts-sym, 0.562: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.576: level 3 is finished
dve2lts-sym, 0.590: level 4 is finished
dve2lts-sym, 0.603: level 5 is finished
dve2lts-sym, 0.620: level 6 is finished
dve2lts-sym, 0.636: level 7 is finished
dve2lts-sym, 0.653: level 8 is finished
dve2lts-sym, 0.672: level 9 is finished
dve2lts-sym, 0.693: level 10 is finished
dve2lts-sym, 0.714: level 11 is finished
dve2lts-sym, 0.735: level 12 is finished
dve2lts-sym, 0.759: level 13 is finished
dve2lts-sym, 0.783: level 14 is finished
dve2lts-sym, 0.809: level 15 is finished
dve2lts-sym, 0.837: level 16 is finished
dve2lts-sym, 0.866: level 17 is finished
dve2lts-sym, 0.896: level 18 is finished
dve2lts-sym, 0.928: level 19 is finished
dve2lts-sym, 0.985: level 20 is finished
dve2lts-sym, 1.019: level 21 is finished
dve2lts-sym, 1.056: level 22 is finished
dve2lts-sym, 1.093: level 23 is finished
dve2lts-sym, 1.132: level 24 is finished
dve2lts-sym, 1.174: level 25 is finished
dve2lts-sym, 1.213: level 26 is finished
dve2lts-sym, 1.250: level 27 is finished
dve2lts-sym, 1.384: level 28 is finished
dve2lts-sym, 1.418: level 29 is finished
dve2lts-sym, 1.448: level 30 is finished
dve2lts-sym, 1.476: level 31 is finished
dve2lts-sym, 1.499: level 32 is finished
dve2lts-sym, 1.519: level 33 is finished
dve2lts-sym, 1.538: level 34 is finished
dve2lts-sym, 1.555: level 35 is finished
dve2lts-sym, 1.572: level 36 is finished
dve2lts-sym, 1.588: level 37 is finished
dve2lts-sym, 1.604: level 38 is finished
dve2lts-sym, 1.631: level 39 is finished
dve2lts-sym, 1.645: level 40 is finished
dve2lts-sym, 1.657: level 41 is finished
dve2lts-sym, 1.668: level 42 is finished
dve2lts-sym, 1.677: level 43 is finished
dve2lts-sym, 1.685: level 44 is finished
dve2lts-sym, 1.691: level 45 is finished
dve2lts-sym, 1.696: level 46 is finished
dve2lts-sym, 1.700: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 1.701: reachability took 1.150 real 54.640 user 0.160 sys
dve2lts-sym, 1.701: counting visited states...
dve2lts-sym, 1.702: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.702: state space has 170156 states, 11143 nodes
dve2lts-sym, 1.708: group_next: 5329 nodes total
dve2lts-sym, 1.708: group_explored: 2187 nodes, 2094 short vectors total
