dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.266: level 9 is finished
dve2lts-sym, 0.300: level 10 is finished
dve2lts-sym, 0.342: level 11 is finished
dve2lts-sym, 0.395: level 12 is finished
dve2lts-sym, 0.460: level 13 is finished
dve2lts-sym, 0.541: level 14 is finished
dve2lts-sym, 0.643: level 15 is finished
dve2lts-sym, 0.785: level 16 is finished
dve2lts-sym, 0.994: level 17 is finished
dve2lts-sym, 1.211: level 18 is finished
dve2lts-sym, 1.481: level 19 is finished
dve2lts-sym, 1.801: level 20 is finished
dve2lts-sym, 2.168: level 21 is finished
dve2lts-sym, 2.575: level 22 is finished
dve2lts-sym, 3.051: level 23 is finished
dve2lts-sym, 3.623: level 24 is finished
dve2lts-sym, 4.376: level 25 is finished
dve2lts-sym, 5.104: level 26 is finished
dve2lts-sym, 5.926: level 27 is finished
dve2lts-sym, 6.882: level 28 is finished
dve2lts-sym, 7.940: level 29 is finished
dve2lts-sym, 9.171: level 30 is finished
dve2lts-sym, 10.570: level 31 is finished
dve2lts-sym, 12.240: level 32 is finished
dve2lts-sym, 14.089: level 33 is finished
dve2lts-sym, 15.954: level 34 is finished
dve2lts-sym, 17.963: level 35 is finished
dve2lts-sym, 20.066: level 36 is finished
dve2lts-sym, 22.185: level 37 is finished
dve2lts-sym, 24.411: level 38 is finished
dve2lts-sym, 26.670: level 39 is finished
dve2lts-sym, 28.990: level 40 is finished
dve2lts-sym, 31.435: level 41 is finished
dve2lts-sym, 34.014: level 42 is finished
dve2lts-sym, 36.752: level 43 is finished
dve2lts-sym, 39.661: level 44 is finished
dve2lts-sym, 42.768: level 45 is finished
dve2lts-sym, 46.205: level 46 is finished
dve2lts-sym, 49.881: level 47 is finished
dve2lts-sym, 53.996: level 48 is finished
dve2lts-sym, 58.638: level 49 is finished
dve2lts-sym, 63.951: level 50 is finished
dve2lts-sym, 70.174: level 51 is finished
dve2lts-sym, 77.598: level 52 is finished
dve2lts-sym, 86.577: level 53 is finished
dve2lts-sym, 97.239: level 54 is finished
dve2lts-sym, 109.599: level 55 is finished
dve2lts-sym, 123.528: level 56 is finished
dve2lts-sym, 131.831: vset_sylvan: starting garbage collection
dve2lts-sym, 132.286: vset_sylvan: garbage collection done
dve2lts-sym, 139.598: level 57 is finished
dve2lts-sym, 153.318: level 58 is finished
dve2lts-sym, 162.686: level 59 is finished
dve2lts-sym, 171.794: level 60 is finished
dve2lts-sym, 181.272: level 61 is finished
dve2lts-sym, 191.134: level 62 is finished
dve2lts-sym, 201.031: level 63 is finished
dve2lts-sym, 210.903: level 64 is finished
dve2lts-sym, 220.697: level 65 is finished
dve2lts-sym, 230.329: level 66 is finished
dve2lts-sym, 239.742: level 67 is finished
dve2lts-sym, 248.810: level 68 is finished
dve2lts-sym, 257.498: level 69 is finished
dve2lts-sym, 265.781: level 70 is finished
dve2lts-sym, 273.620: level 71 is finished
dve2lts-sym, 280.967: level 72 is finished
dve2lts-sym, 287.867: level 73 is finished
dve2lts-sym, 294.502: level 74 is finished
dve2lts-sym, 300.822: level 75 is finished
dve2lts-sym, 306.904: level 76 is finished
dve2lts-sym, 312.804: level 77 is finished
dve2lts-sym, 318.599: level 78 is finished
dve2lts-sym, 324.246: level 79 is finished
dve2lts-sym, 329.791: level 80 is finished
dve2lts-sym, 335.323: level 81 is finished
dve2lts-sym, 340.847: vset_sylvan: starting garbage collection
dve2lts-sym, 341.434: vset_sylvan: garbage collection done
dve2lts-sym, 341.899: level 82 is finished
dve2lts-sym, 355.317: level 83 is finished
dve2lts-sym, 359.956: level 84 is finished
dve2lts-sym, 364.025: level 85 is finished
dve2lts-sym, 368.017: level 86 is finished
dve2lts-sym, 371.985: level 87 is finished
dve2lts-sym, 375.907: level 88 is finished
dve2lts-sym, 379.815: level 89 is finished
dve2lts-sym, 383.695: level 90 is finished
dve2lts-sym, 387.517: level 91 is finished
dve2lts-sym, 391.244: level 92 is finished
dve2lts-sym, 394.848: level 93 is finished
dve2lts-sym, 398.278: level 94 is finished
dve2lts-sym, 401.478: level 95 is finished
dve2lts-sym, 404.436: level 96 is finished
dve2lts-sym, 407.178: level 97 is finished
dve2lts-sym, 409.669: level 98 is finished
dve2lts-sym, 411.930: level 99 is finished
dve2lts-sym, 413.993: level 100 is finished
dve2lts-sym, 415.887: level 101 is finished
dve2lts-sym, 417.662: level 102 is finished
dve2lts-sym, 419.351: level 103 is finished
dve2lts-sym, 420.996: level 104 is finished
dve2lts-sym, 422.621: level 105 is finished
dve2lts-sym, 424.248: level 106 is finished
dve2lts-sym, 425.927: level 107 is finished
dve2lts-sym, 427.711: level 108 is finished
dve2lts-sym, 429.630: level 109 is finished
dve2lts-sym, 431.695: level 110 is finished
dve2lts-sym, 433.902: level 111 is finished
dve2lts-sym, 436.252: level 112 is finished
dve2lts-sym, 438.722: level 113 is finished
dve2lts-sym, 441.323: level 114 is finished
dve2lts-sym, 444.084: level 115 is finished
dve2lts-sym, 447.018: level 116 is finished
dve2lts-sym, 450.086: level 117 is finished
dve2lts-sym, 453.249: level 118 is finished
dve2lts-sym, 456.466: level 119 is finished
dve2lts-sym, 459.664: level 120 is finished
dve2lts-sym, 462.788: level 121 is finished
dve2lts-sym, 465.769: level 122 is finished
dve2lts-sym, 468.543: level 123 is finished
dve2lts-sym, 471.108: level 124 is finished
dve2lts-sym, 473.446: level 125 is finished
dve2lts-sym, 475.539: level 126 is finished
dve2lts-sym, 477.392: level 127 is finished
dve2lts-sym, 479.019: level 128 is finished
dve2lts-sym, 480.440: level 129 is finished
dve2lts-sym, 481.674: level 130 is finished
dve2lts-sym, 482.734: level 131 is finished
dve2lts-sym, 483.644: level 132 is finished
dve2lts-sym, 484.412: level 133 is finished
dve2lts-sym, 485.074: level 134 is finished
dve2lts-sym, 485.656: level 135 is finished
dve2lts-sym, 486.178: level 136 is finished
dve2lts-sym, 486.645: level 137 is finished
dve2lts-sym, 487.081: level 138 is finished
dve2lts-sym, 487.498: level 139 is finished
dve2lts-sym, 487.914: level 140 is finished
dve2lts-sym, 488.336: level 141 is finished
dve2lts-sym, 488.768: level 142 is finished
dve2lts-sym, 489.219: level 143 is finished
dve2lts-sym, 489.694: level 144 is finished
dve2lts-sym, 490.195: level 145 is finished
dve2lts-sym, 490.722: level 146 is finished
dve2lts-sym, 491.291: level 147 is finished
dve2lts-sym, 491.910: level 148 is finished
dve2lts-sym, 492.573: level 149 is finished
dve2lts-sym, 493.300: level 150 is finished
dve2lts-sym, 494.091: level 151 is finished
dve2lts-sym, 494.939: level 152 is finished
dve2lts-sym, 495.826: level 153 is finished
dve2lts-sym, 496.733: level 154 is finished
dve2lts-sym, 497.652: level 155 is finished
dve2lts-sym, 498.558: level 156 is finished
dve2lts-sym, 499.436: level 157 is finished
dve2lts-sym, 500.274: level 158 is finished
dve2lts-sym, 501.061: level 159 is finished
dve2lts-sym, 501.790: level 160 is finished
dve2lts-sym, 502.442: level 161 is finished
dve2lts-sym, 503.023: level 162 is finished
dve2lts-sym, 503.531: level 163 is finished
dve2lts-sym, 503.969: level 164 is finished
dve2lts-sym, 504.347: level 165 is finished
dve2lts-sym, 504.660: level 166 is finished
dve2lts-sym, 504.904: level 167 is finished
dve2lts-sym, 505.078: level 168 is finished
dve2lts-sym, 505.203: level 169 is finished
dve2lts-sym, 505.287: level 170 is finished
dve2lts-sym, 505.348: level 171 is finished
dve2lts-sym, 505.388: level 172 is finished
dve2lts-sym, 505.414: level 173 is finished
dve2lts-sym, 505.432: level 174 is finished
dve2lts-sym, 505.441: level 175 is finished
dve2lts-sym, 505.444: level 176 is finished
dve2lts-sym, 505.444: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 505.445: reachability took 505.250 real 503.940 user 1.050 sys
dve2lts-sym, 505.445: counting visited states...
dve2lts-sym, 505.489: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 505.489: state space has 142471098 states, 69578 nodes
dve2lts-sym, 505.498: group_next: 13705 nodes total
dve2lts-sym, 505.498: group_explored: 3885 nodes, 159088 short vectors total
