dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.229: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.370: got initial state
dve2lts-sym, 0.370: level 0 is finished
dve2lts-sym, 0.377: level 1 is finished
dve2lts-sym, 0.388: level 2 is finished
dve2lts-sym, 0.403: level 3 is finished
dve2lts-sym, 0.424: level 4 is finished
dve2lts-sym, 0.445: level 5 is finished
dve2lts-sym, 0.468: level 6 is finished
dve2lts-sym, 0.497: level 7 is finished
dve2lts-sym, 0.533: level 8 is finished
dve2lts-sym, 0.576: level 9 is finished
dve2lts-sym, 0.625: level 10 is finished
dve2lts-sym, 0.674: level 11 is finished
dve2lts-sym, 0.725: level 12 is finished
dve2lts-sym, 0.781: level 13 is finished
dve2lts-sym, 0.845: level 14 is finished
dve2lts-sym, 0.929: level 15 is finished
dve2lts-sym, 1.021: level 16 is finished
dve2lts-sym, 1.122: level 17 is finished
dve2lts-sym, 1.222: level 18 is finished
dve2lts-sym, 1.435: level 19 is finished
dve2lts-sym, 1.550: level 20 is finished
dve2lts-sym, 1.737: level 21 is finished
dve2lts-sym, 1.864: level 22 is finished
dve2lts-sym, 1.997: level 23 is finished
dve2lts-sym, 2.131: level 24 is finished
dve2lts-sym, 2.264: level 25 is finished
dve2lts-sym, 2.402: level 26 is finished
dve2lts-sym, 2.547: level 27 is finished
dve2lts-sym, 2.701: level 28 is finished
dve2lts-sym, 2.858: level 29 is finished
dve2lts-sym, 3.032: level 30 is finished
dve2lts-sym, 3.195: level 31 is finished
dve2lts-sym, 3.366: level 32 is finished
dve2lts-sym, 3.546: level 33 is finished
dve2lts-sym, 3.732: level 34 is finished
dve2lts-sym, 3.925: level 35 is finished
dve2lts-sym, 4.126: level 36 is finished
dve2lts-sym, 4.334: level 37 is finished
dve2lts-sym, 4.544: level 38 is finished
dve2lts-sym, 4.763: level 39 is finished
dve2lts-sym, 4.975: level 40 is finished
dve2lts-sym, 5.206: level 41 is finished
dve2lts-sym, 5.424: level 42 is finished
dve2lts-sym, 5.659: level 43 is finished
dve2lts-sym, 5.877: level 44 is finished
dve2lts-sym, 6.118: level 45 is finished
dve2lts-sym, 6.333: level 46 is finished
dve2lts-sym, 6.564: level 47 is finished
dve2lts-sym, 6.783: level 48 is finished
dve2lts-sym, 7.002: level 49 is finished
dve2lts-sym, 7.295: level 50 is finished
dve2lts-sym, 7.498: level 51 is finished
dve2lts-sym, 7.701: level 52 is finished
dve2lts-sym, 7.902: level 53 is finished
dve2lts-sym, 8.101: level 54 is finished
dve2lts-sym, 8.297: level 55 is finished
dve2lts-sym, 8.474: vset_sylvan: starting garbage collection
dve2lts-sym, 8.519: vset_sylvan: garbage collection done
dve2lts-sym, 8.551: level 56 is finished
dve2lts-sym, 9.243: level 57 is finished
dve2lts-sym, 9.416: level 58 is finished
dve2lts-sym, 9.587: level 59 is finished
dve2lts-sym, 9.763: level 60 is finished
dve2lts-sym, 9.931: level 61 is finished
dve2lts-sym, 10.101: level 62 is finished
dve2lts-sym, 10.260: level 63 is finished
dve2lts-sym, 10.417: level 64 is finished
dve2lts-sym, 10.592: level 65 is finished
dve2lts-sym, 10.743: level 66 is finished
dve2lts-sym, 10.886: level 67 is finished
dve2lts-sym, 11.029: level 68 is finished
dve2lts-sym, 11.167: level 69 is finished
dve2lts-sym, 11.352: level 70 is finished
dve2lts-sym, 11.482: level 71 is finished
dve2lts-sym, 11.602: level 72 is finished
dve2lts-sym, 11.712: level 73 is finished
dve2lts-sym, 11.811: level 74 is finished
dve2lts-sym, 11.902: level 75 is finished
dve2lts-sym, 11.984: level 76 is finished
dve2lts-sym, 12.065: level 77 is finished
dve2lts-sym, 12.138: level 78 is finished
dve2lts-sym, 12.208: level 79 is finished
dve2lts-sym, 12.273: level 80 is finished
dve2lts-sym, 12.336: level 81 is finished
dve2lts-sym, 12.395: level 82 is finished
dve2lts-sym, 12.454: level 83 is finished
dve2lts-sym, 12.512: level 84 is finished
dve2lts-sym, 12.572: level 85 is finished
dve2lts-sym, 12.640: level 86 is finished
dve2lts-sym, 12.711: level 87 is finished
dve2lts-sym, 12.787: level 88 is finished
dve2lts-sym, 12.862: level 89 is finished
dve2lts-sym, 12.933: level 90 is finished
dve2lts-sym, 13.001: level 91 is finished
dve2lts-sym, 13.066: level 92 is finished
dve2lts-sym, 13.131: level 93 is finished
dve2lts-sym, 13.189: level 94 is finished
dve2lts-sym, 13.244: level 95 is finished
dve2lts-sym, 13.293: level 96 is finished
dve2lts-sym, 13.335: level 97 is finished
dve2lts-sym, 13.371: level 98 is finished
dve2lts-sym, 13.403: level 99 is finished
dve2lts-sym, 13.430: level 100 is finished
dve2lts-sym, 13.453: level 101 is finished
dve2lts-sym, 13.472: level 102 is finished
dve2lts-sym, 13.485: level 103 is finished
dve2lts-sym, 13.493: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 13.493: reachability took 13.130 real 625.760 user 2.880 sys
dve2lts-sym, 13.493: counting visited states...
dve2lts-sym, 13.498: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 13.498: state space has 1119560 states, 56523 nodes
dve2lts-sym, 13.510: group_next: 20574 nodes total
dve2lts-sym, 13.510: group_explored: 10762 nodes, 13830 short vectors total
