dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.251: level 8 is finished
dve2lts-sym, 0.274: level 9 is finished
dve2lts-sym, 0.299: level 10 is finished
dve2lts-sym, 0.328: level 11 is finished
dve2lts-sym, 0.360: level 12 is finished
dve2lts-sym, 0.399: level 13 is finished
dve2lts-sym, 0.446: level 14 is finished
dve2lts-sym, 0.496: level 15 is finished
dve2lts-sym, 0.553: level 16 is finished
dve2lts-sym, 0.615: level 17 is finished
dve2lts-sym, 0.680: level 18 is finished
dve2lts-sym, 0.751: level 19 is finished
dve2lts-sym, 0.825: level 20 is finished
dve2lts-sym, 0.905: level 21 is finished
dve2lts-sym, 0.992: level 22 is finished
dve2lts-sym, 1.080: level 23 is finished
dve2lts-sym, 1.173: level 24 is finished
dve2lts-sym, 1.270: level 25 is finished
dve2lts-sym, 1.365: level 26 is finished
dve2lts-sym, 1.459: level 27 is finished
dve2lts-sym, 1.549: level 28 is finished
dve2lts-sym, 1.633: level 29 is finished
dve2lts-sym, 1.708: level 30 is finished
dve2lts-sym, 1.775: level 31 is finished
dve2lts-sym, 1.830: level 32 is finished
dve2lts-sym, 1.876: level 33 is finished
dve2lts-sym, 1.915: level 34 is finished
dve2lts-sym, 1.949: level 35 is finished
dve2lts-sym, 1.977: level 36 is finished
dve2lts-sym, 2.002: level 37 is finished
dve2lts-sym, 2.024: level 38 is finished
dve2lts-sym, 2.042: level 39 is finished
dve2lts-sym, 2.057: level 40 is finished
dve2lts-sym, 2.069: level 41 is finished
dve2lts-sym, 2.076: level 42 is finished
dve2lts-sym, 2.081: level 43 is finished
dve2lts-sym, 2.085: level 44 is finished
dve2lts-sym, 2.087: level 45 is finished
dve2lts-sym, 2.089: level 46 is finished
dve2lts-sym, 2.089: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.089: reachability took 1.890 real 1.890 user 0.000 sys
dve2lts-sym, 2.089: counting visited states...
dve2lts-sym, 2.093: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.093: state space has 170156 states, 11143 nodes
dve2lts-sym, 2.095: group_next: 5329 nodes total
dve2lts-sym, 2.095: group_explored: 2187 nodes, 2094 short vectors total
