dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.271: level 1 is finished
dve2lts-sym, 0.305: level 2 is finished
dve2lts-sym, 0.320: level 3 is finished
dve2lts-sym, 0.328: level 4 is finished
dve2lts-sym, 0.333: level 5 is finished
dve2lts-sym, 0.336: level 6 is finished
dve2lts-sym, 0.338: level 7 is finished
dve2lts-sym, 0.340: level 8 is finished
dve2lts-sym, 0.343: level 9 is finished
dve2lts-sym, 0.346: level 10 is finished
dve2lts-sym, 0.348: level 11 is finished
dve2lts-sym, 0.351: level 12 is finished
dve2lts-sym, 0.354: level 13 is finished
dve2lts-sym, 0.356: level 14 is finished
dve2lts-sym, 0.359: level 15 is finished
dve2lts-sym, 0.362: level 16 is finished
dve2lts-sym, 0.364: level 17 is finished
dve2lts-sym, 0.367: level 18 is finished
dve2lts-sym, 0.370: level 19 is finished
dve2lts-sym, 0.373: level 20 is finished
dve2lts-sym, 0.376: level 21 is finished
dve2lts-sym, 0.378: level 22 is finished
dve2lts-sym, 0.381: level 23 is finished
dve2lts-sym, 0.384: level 24 is finished
dve2lts-sym, 0.386: level 25 is finished
dve2lts-sym, 0.389: level 26 is finished
dve2lts-sym, 0.392: level 27 is finished
dve2lts-sym, 0.394: level 28 is finished
dve2lts-sym, 0.397: level 29 is finished
dve2lts-sym, 0.399: level 30 is finished
dve2lts-sym, 0.402: level 31 is finished
dve2lts-sym, 0.404: level 32 is finished
dve2lts-sym, 0.406: level 33 is finished
dve2lts-sym, 0.408: level 34 is finished
dve2lts-sym, 0.410: level 35 is finished
dve2lts-sym, 0.412: level 36 is finished
dve2lts-sym, 0.414: level 37 is finished
dve2lts-sym, 0.416: level 38 is finished
dve2lts-sym, 0.418: level 39 is finished
dve2lts-sym, 0.420: level 40 is finished
dve2lts-sym, 0.422: level 41 is finished
dve2lts-sym, 0.423: level 42 is finished
dve2lts-sym, 0.424: level 43 is finished
dve2lts-sym, 0.426: level 44 is finished
dve2lts-sym, 0.426: level 45 is finished
dve2lts-sym, 0.427: level 46 is finished
dve2lts-sym, 0.428: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 0.428: reachability took 0.230 real 11.110 user 0.160 sys
dve2lts-sym, 0.428: counting visited states...
dve2lts-sym, 0.428: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.428: state space has 170156 states, 1283 nodes
dve2lts-sym, 0.429: group_next: 302 nodes total
dve2lts-sym, 0.429: group_explored: 325 nodes, 2094 short vectors total
