dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.497: level 1 is finished
dve2lts-sym, 0.508: level 2 is finished
dve2lts-sym, 0.516: level 3 is finished
dve2lts-sym, 0.522: level 4 is finished
dve2lts-sym, 0.526: level 5 is finished
dve2lts-sym, 0.530: level 6 is finished
dve2lts-sym, 0.535: level 7 is finished
dve2lts-sym, 0.542: level 8 is finished
dve2lts-sym, 0.549: level 9 is finished
dve2lts-sym, 0.556: level 10 is finished
dve2lts-sym, 0.561: level 11 is finished
dve2lts-sym, 0.567: level 12 is finished
dve2lts-sym, 0.572: level 13 is finished
dve2lts-sym, 0.579: level 14 is finished
dve2lts-sym, 0.586: level 15 is finished
dve2lts-sym, 0.593: level 16 is finished
dve2lts-sym, 0.599: level 17 is finished
dve2lts-sym, 0.605: level 18 is finished
dve2lts-sym, 0.610: level 19 is finished
dve2lts-sym, 0.616: level 20 is finished
dve2lts-sym, 0.622: level 21 is finished
dve2lts-sym, 0.628: level 22 is finished
dve2lts-sym, 0.634: level 23 is finished
dve2lts-sym, 0.639: level 24 is finished
dve2lts-sym, 0.645: level 25 is finished
dve2lts-sym, 0.651: level 26 is finished
dve2lts-sym, 0.656: level 27 is finished
dve2lts-sym, 0.661: level 28 is finished
dve2lts-sym, 0.667: level 29 is finished
dve2lts-sym, 0.672: level 30 is finished
dve2lts-sym, 0.677: level 31 is finished
dve2lts-sym, 0.682: level 32 is finished
dve2lts-sym, 0.687: level 33 is finished
dve2lts-sym, 0.692: level 34 is finished
dve2lts-sym, 0.697: level 35 is finished
dve2lts-sym, 0.702: level 36 is finished
dve2lts-sym, 0.706: level 37 is finished
dve2lts-sym, 0.711: level 38 is finished
dve2lts-sym, 0.715: level 39 is finished
dve2lts-sym, 0.720: level 40 is finished
dve2lts-sym, 0.724: level 41 is finished
dve2lts-sym, 0.728: level 42 is finished
dve2lts-sym, 0.733: level 43 is finished
dve2lts-sym, 0.737: level 44 is finished
dve2lts-sym, 0.741: level 45 is finished
dve2lts-sym, 0.746: level 46 is finished
dve2lts-sym, 0.749: level 47 is finished
dve2lts-sym, 0.769: level 48 is finished
dve2lts-sym, 0.775: level 49 is finished
dve2lts-sym, 0.778: level 50 is finished
dve2lts-sym, 0.780: level 51 is finished
dve2lts-sym, 0.782: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 0.782: reachability took 0.300 real 13.990 user 0.170 sys
dve2lts-sym, 0.782: counting visited states...
dve2lts-sym, 0.783: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.783: state space has 124704 states, 516 nodes
dve2lts-sym, 0.785: group_next: 1228 nodes total
dve2lts-sym, 0.785: group_explored: 235 nodes, 1923 short vectors total
