dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.261: level 11 is finished
dve2lts-sym, 0.278: level 12 is finished
dve2lts-sym, 0.299: level 13 is finished
dve2lts-sym, 0.324: level 14 is finished
dve2lts-sym, 0.357: level 15 is finished
dve2lts-sym, 0.407: level 16 is finished
dve2lts-sym, 0.454: level 17 is finished
dve2lts-sym, 0.507: level 18 is finished
dve2lts-sym, 0.569: level 19 is finished
dve2lts-sym, 0.636: level 20 is finished
dve2lts-sym, 0.703: level 21 is finished
dve2lts-sym, 0.780: level 22 is finished
dve2lts-sym, 0.858: level 23 is finished
dve2lts-sym, 0.934: level 24 is finished
dve2lts-sym, 1.008: level 25 is finished
dve2lts-sym, 1.089: level 26 is finished
dve2lts-sym, 1.177: level 27 is finished
dve2lts-sym, 1.268: level 28 is finished
dve2lts-sym, 1.363: level 29 is finished
dve2lts-sym, 1.463: level 30 is finished
dve2lts-sym, 1.562: level 31 is finished
dve2lts-sym, 1.667: level 32 is finished
dve2lts-sym, 1.777: level 33 is finished
dve2lts-sym, 1.891: level 34 is finished
dve2lts-sym, 2.014: level 35 is finished
dve2lts-sym, 2.146: level 36 is finished
dve2lts-sym, 2.281: level 37 is finished
dve2lts-sym, 2.421: level 38 is finished
dve2lts-sym, 2.565: level 39 is finished
dve2lts-sym, 2.709: level 40 is finished
dve2lts-sym, 2.857: level 41 is finished
dve2lts-sym, 3.002: level 42 is finished
dve2lts-sym, 3.148: level 43 is finished
dve2lts-sym, 3.292: level 44 is finished
dve2lts-sym, 3.436: level 45 is finished
dve2lts-sym, 3.580: level 46 is finished
dve2lts-sym, 3.727: level 47 is finished
dve2lts-sym, 3.874: level 48 is finished
dve2lts-sym, 4.017: level 49 is finished
dve2lts-sym, 4.153: level 50 is finished
dve2lts-sym, 4.283: level 51 is finished
dve2lts-sym, 4.411: level 52 is finished
dve2lts-sym, 4.532: level 53 is finished
dve2lts-sym, 4.653: level 54 is finished
dve2lts-sym, 4.771: level 55 is finished
dve2lts-sym, 4.881: level 56 is finished
dve2lts-sym, 4.987: level 57 is finished
dve2lts-sym, 5.092: level 58 is finished
dve2lts-sym, 5.199: level 59 is finished
dve2lts-sym, 5.305: level 60 is finished
dve2lts-sym, 5.413: level 61 is finished
dve2lts-sym, 5.520: level 62 is finished
dve2lts-sym, 5.628: level 63 is finished
dve2lts-sym, 5.734: level 64 is finished
dve2lts-sym, 5.836: level 65 is finished
dve2lts-sym, 5.939: level 66 is finished
dve2lts-sym, 6.041: level 67 is finished
dve2lts-sym, 6.141: level 68 is finished
dve2lts-sym, 6.237: level 69 is finished
dve2lts-sym, 6.325: level 70 is finished
dve2lts-sym, 6.408: level 71 is finished
dve2lts-sym, 6.482: level 72 is finished
dve2lts-sym, 6.547: level 73 is finished
dve2lts-sym, 6.604: level 74 is finished
dve2lts-sym, 6.653: level 75 is finished
dve2lts-sym, 6.697: level 76 is finished
dve2lts-sym, 6.737: level 77 is finished
dve2lts-sym, 6.774: level 78 is finished
dve2lts-sym, 6.809: level 79 is finished
dve2lts-sym, 6.841: level 80 is finished
dve2lts-sym, 6.872: level 81 is finished
dve2lts-sym, 6.903: level 82 is finished
dve2lts-sym, 6.933: level 83 is finished
dve2lts-sym, 6.963: level 84 is finished
dve2lts-sym, 6.995: level 85 is finished
dve2lts-sym, 7.031: level 86 is finished
dve2lts-sym, 7.070: level 87 is finished
dve2lts-sym, 7.112: level 88 is finished
dve2lts-sym, 7.154: level 89 is finished
dve2lts-sym, 7.196: level 90 is finished
dve2lts-sym, 7.236: level 91 is finished
dve2lts-sym, 7.273: level 92 is finished
dve2lts-sym, 7.308: level 93 is finished
dve2lts-sym, 7.339: level 94 is finished
dve2lts-sym, 7.367: level 95 is finished
dve2lts-sym, 7.390: level 96 is finished
dve2lts-sym, 7.408: level 97 is finished
dve2lts-sym, 7.422: level 98 is finished
dve2lts-sym, 7.433: level 99 is finished
dve2lts-sym, 7.441: level 100 is finished
dve2lts-sym, 7.447: level 101 is finished
dve2lts-sym, 7.451: level 102 is finished
dve2lts-sym, 7.452: level 103 is finished
dve2lts-sym, 7.453: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 7.453: reachability took 7.250 real 7.240 user 0.010 sys
dve2lts-sym, 7.453: counting visited states...
dve2lts-sym, 7.456: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.456: state space has 1119560 states, 4724 nodes
dve2lts-sym, 7.458: group_next: 4326 nodes total
dve2lts-sym, 7.458: group_explored: 1079 nodes, 13830 short vectors total
