dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 0.832: level 3 is finished
dve2lts-sym, 0.837: level 4 is finished
dve2lts-sym, 0.842: level 5 is finished
dve2lts-sym, 0.846: level 6 is finished
dve2lts-sym, 0.851: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.865: level 9 is finished
dve2lts-sym, 0.871: level 10 is finished
dve2lts-sym, 0.876: level 11 is finished
dve2lts-sym, 0.881: level 12 is finished
dve2lts-sym, 0.886: level 13 is finished
dve2lts-sym, 0.892: level 14 is finished
dve2lts-sym, 0.899: level 15 is finished
dve2lts-sym, 0.905: level 16 is finished
dve2lts-sym, 0.911: level 17 is finished
dve2lts-sym, 0.917: level 18 is finished
dve2lts-sym, 0.922: level 19 is finished
dve2lts-sym, 0.927: level 20 is finished
dve2lts-sym, 0.932: level 21 is finished
dve2lts-sym, 0.938: level 22 is finished
dve2lts-sym, 0.943: level 23 is finished
dve2lts-sym, 0.958: level 24 is finished
dve2lts-sym, 0.964: level 25 is finished
dve2lts-sym, 0.970: level 26 is finished
dve2lts-sym, 0.975: level 27 is finished
dve2lts-sym, 0.980: level 28 is finished
dve2lts-sym, 0.986: level 29 is finished
dve2lts-sym, 0.991: level 30 is finished
dve2lts-sym, 0.996: level 31 is finished
dve2lts-sym, 1.001: level 32 is finished
dve2lts-sym, 1.006: level 33 is finished
dve2lts-sym, 1.012: level 34 is finished
dve2lts-sym, 1.017: level 35 is finished
dve2lts-sym, 1.022: level 36 is finished
dve2lts-sym, 1.026: level 37 is finished
dve2lts-sym, 1.031: level 38 is finished
dve2lts-sym, 1.036: level 39 is finished
dve2lts-sym, 1.040: level 40 is finished
dve2lts-sym, 1.044: level 41 is finished
dve2lts-sym, 1.049: level 42 is finished
dve2lts-sym, 1.054: level 43 is finished
dve2lts-sym, 1.058: level 44 is finished
dve2lts-sym, 1.063: level 45 is finished
dve2lts-sym, 1.067: level 46 is finished
dve2lts-sym, 1.071: level 47 is finished
dve2lts-sym, 1.074: level 48 is finished
dve2lts-sym, 1.077: level 49 is finished
dve2lts-sym, 1.079: level 50 is finished
dve2lts-sym, 1.082: level 51 is finished
dve2lts-sym, 1.084: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 1.084: reachability took 0.280 real 13.550 user 0.040 sys
dve2lts-sym, 1.084: counting visited states...
dve2lts-sym, 1.084: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.084: state space has 124704 states, 516 nodes
dve2lts-sym, 1.086: group_next: 1228 nodes total
dve2lts-sym, 1.086: group_explored: 235 nodes, 1923 short vectors total
