dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.244: level 14 is finished
dve2lts-sym, 0.258: level 15 is finished
dve2lts-sym, 0.277: level 16 is finished
dve2lts-sym, 0.300: level 17 is finished
dve2lts-sym, 0.328: level 18 is finished
dve2lts-sym, 0.361: level 19 is finished
dve2lts-sym, 0.401: level 20 is finished
dve2lts-sym, 0.443: level 21 is finished
dve2lts-sym, 0.492: level 22 is finished
dve2lts-sym, 0.550: level 23 is finished
dve2lts-sym, 0.611: level 24 is finished
dve2lts-sym, 0.678: level 25 is finished
dve2lts-sym, 0.753: level 26 is finished
dve2lts-sym, 0.842: level 27 is finished
dve2lts-sym, 0.941: level 28 is finished
dve2lts-sym, 1.053: level 29 is finished
dve2lts-sym, 1.181: level 30 is finished
dve2lts-sym, 1.308: level 31 is finished
dve2lts-sym, 1.448: level 32 is finished
dve2lts-sym, 1.613: level 33 is finished
dve2lts-sym, 1.795: level 34 is finished
dve2lts-sym, 1.998: level 35 is finished
dve2lts-sym, 2.225: level 36 is finished
dve2lts-sym, 2.471: level 37 is finished
dve2lts-sym, 2.737: level 38 is finished
dve2lts-sym, 3.026: level 39 is finished
dve2lts-sym, 3.339: level 40 is finished
dve2lts-sym, 3.673: level 41 is finished
dve2lts-sym, 4.043: level 42 is finished
dve2lts-sym, 4.451: level 43 is finished
dve2lts-sym, 4.881: level 44 is finished
dve2lts-sym, 5.336: level 45 is finished
dve2lts-sym, 5.818: level 46 is finished
dve2lts-sym, 6.304: level 47 is finished
dve2lts-sym, 6.816: level 48 is finished
dve2lts-sym, 7.337: level 49 is finished
dve2lts-sym, 7.855: level 50 is finished
dve2lts-sym, 8.375: level 51 is finished
dve2lts-sym, 8.896: level 52 is finished
dve2lts-sym, 9.420: level 53 is finished
dve2lts-sym, 9.936: level 54 is finished
dve2lts-sym, 10.440: level 55 is finished
dve2lts-sym, 10.926: level 56 is finished
dve2lts-sym, 11.392: level 57 is finished
dve2lts-sym, 11.829: level 58 is finished
dve2lts-sym, 12.236: level 59 is finished
dve2lts-sym, 12.615: level 60 is finished
dve2lts-sym, 12.965: level 61 is finished
dve2lts-sym, 13.286: level 62 is finished
dve2lts-sym, 13.577: level 63 is finished
dve2lts-sym, 13.839: level 64 is finished
dve2lts-sym, 14.074: level 65 is finished
dve2lts-sym, 14.284: level 66 is finished
dve2lts-sym, 14.469: level 67 is finished
dve2lts-sym, 14.632: level 68 is finished
dve2lts-sym, 14.771: level 69 is finished
dve2lts-sym, 14.889: level 70 is finished
dve2lts-sym, 14.989: level 71 is finished
dve2lts-sym, 15.071: level 72 is finished
dve2lts-sym, 15.138: level 73 is finished
dve2lts-sym, 15.193: level 74 is finished
dve2lts-sym, 15.240: level 75 is finished
dve2lts-sym, 15.281: level 76 is finished
dve2lts-sym, 15.314: level 77 is finished
dve2lts-sym, 15.342: level 78 is finished
dve2lts-sym, 15.367: level 79 is finished
dve2lts-sym, 15.387: level 80 is finished
dve2lts-sym, 15.404: level 81 is finished
dve2lts-sym, 15.418: level 82 is finished
dve2lts-sym, 15.428: level 83 is finished
dve2lts-sym, 15.434: level 84 is finished
dve2lts-sym, 15.439: level 85 is finished
dve2lts-sym, 15.442: level 86 is finished
dve2lts-sym, 15.445: level 87 is finished
dve2lts-sym, 15.447: level 88 is finished
dve2lts-sym, 15.448: level 89 is finished
dve2lts-sym, 15.449: level 90 is finished
dve2lts-sym, 15.450: level 91 is finished
dve2lts-sym, 15.450: level 92 is finished
dve2lts-sym, 15.451: level 93 is finished
dve2lts-sym, 15.451: level 94 is finished
dve2lts-sym, 15.451: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 15.451: reachability took 15.340 real 15.220 user 0.110 sys
dve2lts-sym, 15.451: counting visited states...
dve2lts-sym, 15.455: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.455: state space has 131064750 states, 12684 nodes
dve2lts-sym, 15.455: group_next: 801 nodes total
dve2lts-sym, 15.455: group_explored: 864 nodes, 28983 short vectors total
