dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 21->21 groups
dve2lts-sym, 0.026: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 15; there are 21 groups
dve2lts-sym, 0.026: Creating a Sylvan domain.
dve2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.761: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 0.897: level 0 is finished
dve2lts-sym, 0.902: level 1 is finished
dve2lts-sym, 0.908: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 0.944: level 5 is finished
dve2lts-sym, 0.961: level 6 is finished
dve2lts-sym, 0.977: level 7 is finished
dve2lts-sym, 1.015: level 8 is finished
dve2lts-sym, 1.036: level 9 is finished
dve2lts-sym, 1.059: level 10 is finished
dve2lts-sym, 1.080: level 11 is finished
dve2lts-sym, 1.103: level 12 is finished
dve2lts-sym, 1.128: level 13 is finished
dve2lts-sym, 1.154: level 14 is finished
dve2lts-sym, 1.183: level 15 is finished
dve2lts-sym, 1.213: level 16 is finished
dve2lts-sym, 1.244: level 17 is finished
dve2lts-sym, 1.276: level 18 is finished
dve2lts-sym, 1.310: level 19 is finished
dve2lts-sym, 1.470: level 20 is finished
dve2lts-sym, 1.506: level 21 is finished
dve2lts-sym, 1.544: level 22 is finished
dve2lts-sym, 1.582: level 23 is finished
dve2lts-sym, 1.622: level 24 is finished
dve2lts-sym, 1.664: level 25 is finished
dve2lts-sym, 1.729: level 26 is finished
dve2lts-sym, 1.767: level 27 is finished
dve2lts-sym, 1.805: level 28 is finished
dve2lts-sym, 1.839: level 29 is finished
dve2lts-sym, 1.869: level 30 is finished
dve2lts-sym, 1.898: level 31 is finished
dve2lts-sym, 1.922: level 32 is finished
dve2lts-sym, 1.943: level 33 is finished
dve2lts-sym, 1.962: level 34 is finished
dve2lts-sym, 1.979: level 35 is finished
dve2lts-sym, 1.997: level 36 is finished
dve2lts-sym, 2.017: level 37 is finished
dve2lts-sym, 2.034: level 38 is finished
dve2lts-sym, 2.050: level 39 is finished
dve2lts-sym, 2.065: level 40 is finished
dve2lts-sym, 2.078: level 41 is finished
dve2lts-sym, 2.089: level 42 is finished
dve2lts-sym, 2.099: level 43 is finished
dve2lts-sym, 2.106: level 44 is finished
dve2lts-sym, 2.113: level 45 is finished
dve2lts-sym, 2.118: level 46 is finished
dve2lts-sym, 2.122: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.122: reachability took 1.220 real 58.470 user 0.230 sys
dve2lts-sym, 2.122: counting visited states...
dve2lts-sym, 2.125: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 2.125: state space has 170156 states, 11143 nodes
dve2lts-sym, 2.132: group_next: 5329 nodes total
dve2lts-sym, 2.132: group_explored: 2187 nodes, 2094 short vectors total
