dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.260: level 10 is finished
dve2lts-sym, 0.287: level 11 is finished
dve2lts-sym, 0.322: level 12 is finished
dve2lts-sym, 0.363: level 13 is finished
dve2lts-sym, 0.416: level 14 is finished
dve2lts-sym, 0.482: level 15 is finished
dve2lts-sym, 0.562: level 16 is finished
dve2lts-sym, 0.662: level 17 is finished
dve2lts-sym, 0.777: level 18 is finished
dve2lts-sym, 0.915: level 19 is finished
dve2lts-sym, 1.082: level 20 is finished
dve2lts-sym, 1.272: level 21 is finished
dve2lts-sym, 1.500: level 22 is finished
dve2lts-sym, 1.770: level 23 is finished
dve2lts-sym, 2.078: level 24 is finished
dve2lts-sym, 2.448: level 25 is finished
dve2lts-sym, 2.886: level 26 is finished
dve2lts-sym, 3.391: level 27 is finished
dve2lts-sym, 3.999: level 28 is finished
dve2lts-sym, 4.701: level 29 is finished
dve2lts-sym, 5.514: level 30 is finished
dve2lts-sym, 6.480: level 31 is finished
dve2lts-sym, 7.591: level 32 is finished
dve2lts-sym, 8.873: level 33 is finished
dve2lts-sym, 10.374: level 34 is finished
dve2lts-sym, 12.122: level 35 is finished
dve2lts-sym, 14.134: level 36 is finished
dve2lts-sym, 16.460: level 37 is finished
dve2lts-sym, 19.139: level 38 is finished
dve2lts-sym, 22.176: level 39 is finished
dve2lts-sym, 25.613: level 40 is finished
dve2lts-sym, 29.475: level 41 is finished
dve2lts-sym, 33.738: level 42 is finished
dve2lts-sym, 38.379: level 43 is finished
dve2lts-sym, 43.354: level 44 is finished
dve2lts-sym, 48.553: level 45 is finished
dve2lts-sym, 53.958: level 46 is finished
dve2lts-sym, 59.396: level 47 is finished
dve2lts-sym, 64.796: level 48 is finished
dve2lts-sym, 70.037: level 49 is finished
dve2lts-sym, 72.671: vset_sylvan: starting garbage collection
dve2lts-sym, 73.077: vset_sylvan: garbage collection done
dve2lts-sym, 77.666: level 50 is finished
dve2lts-sym, 83.159: level 51 is finished
dve2lts-sym, 85.404: level 52 is finished
dve2lts-sym, 87.372: level 53 is finished
dve2lts-sym, 89.111: level 54 is finished
dve2lts-sym, 90.618: level 55 is finished
dve2lts-sym, 91.921: level 56 is finished
dve2lts-sym, 93.038: level 57 is finished
dve2lts-sym, 93.986: level 58 is finished
dve2lts-sym, 94.782: level 59 is finished
dve2lts-sym, 95.442: level 60 is finished
dve2lts-sym, 95.978: level 61 is finished
dve2lts-sym, 96.417: level 62 is finished
dve2lts-sym, 96.775: level 63 is finished
dve2lts-sym, 97.061: level 64 is finished
dve2lts-sym, 97.288: level 65 is finished
dve2lts-sym, 97.473: level 66 is finished
dve2lts-sym, 97.617: level 67 is finished
dve2lts-sym, 97.729: level 68 is finished
dve2lts-sym, 97.815: level 69 is finished
dve2lts-sym, 97.880: level 70 is finished
dve2lts-sym, 97.930: level 71 is finished
dve2lts-sym, 97.967: level 72 is finished
dve2lts-sym, 97.994: level 73 is finished
dve2lts-sym, 98.013: level 74 is finished
dve2lts-sym, 98.025: level 75 is finished
dve2lts-sym, 98.032: level 76 is finished
dve2lts-sym, 98.036: level 77 is finished
dve2lts-sym, 98.038: level 78 is finished
dve2lts-sym, 98.039: level 79 is finished
dve2lts-sym, 98.039: level 80 is finished
dve2lts-sym, 98.040: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 98.040: reachability took 97.850 real 97.430 user 0.370 sys
dve2lts-sym, 98.040: counting visited states...
dve2lts-sym, 98.061: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 98.061: state space has 174495861 states, 35718 nodes
dve2lts-sym, 98.063: group_next: 3808 nodes total
dve2lts-sym, 98.063: group_explored: 343 nodes, 30916 short vectors total
