dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.270: level 7 is finished
dve2lts-sym, 0.307: level 8 is finished
dve2lts-sym, 0.358: level 9 is finished
dve2lts-sym, 0.425: level 10 is finished
dve2lts-sym, 0.505: level 11 is finished
dve2lts-sym, 0.586: level 12 is finished
dve2lts-sym, 0.685: level 13 is finished
dve2lts-sym, 0.803: level 14 is finished
dve2lts-sym, 0.956: level 15 is finished
dve2lts-sym, 1.146: level 16 is finished
dve2lts-sym, 1.348: level 17 is finished
dve2lts-sym, 1.580: level 18 is finished
dve2lts-sym, 1.839: level 19 is finished
dve2lts-sym, 2.119: level 20 is finished
dve2lts-sym, 2.396: level 21 is finished
dve2lts-sym, 2.722: level 22 is finished
dve2lts-sym, 3.054: level 23 is finished
dve2lts-sym, 3.368: level 24 is finished
dve2lts-sym, 3.677: level 25 is finished
dve2lts-sym, 4.015: level 26 is finished
dve2lts-sym, 4.373: level 27 is finished
dve2lts-sym, 4.747: level 28 is finished
dve2lts-sym, 5.135: level 29 is finished
dve2lts-sym, 5.550: level 30 is finished
dve2lts-sym, 5.958: level 31 is finished
dve2lts-sym, 6.396: level 32 is finished
dve2lts-sym, 6.848: level 33 is finished
dve2lts-sym, 7.324: level 34 is finished
dve2lts-sym, 7.841: level 35 is finished
dve2lts-sym, 8.382: level 36 is finished
dve2lts-sym, 8.944: level 37 is finished
dve2lts-sym, 9.519: level 38 is finished
dve2lts-sym, 10.113: level 39 is finished
dve2lts-sym, 10.709: level 40 is finished
dve2lts-sym, 11.321: level 41 is finished
dve2lts-sym, 11.920: level 42 is finished
dve2lts-sym, 12.525: level 43 is finished
dve2lts-sym, 13.127: level 44 is finished
dve2lts-sym, 13.735: level 45 is finished
dve2lts-sym, 14.349: level 46 is finished
dve2lts-sym, 14.980: level 47 is finished
dve2lts-sym, 15.611: level 48 is finished
dve2lts-sym, 16.239: level 49 is finished
dve2lts-sym, 16.848: level 50 is finished
dve2lts-sym, 17.445: level 51 is finished
dve2lts-sym, 18.041: level 52 is finished
dve2lts-sym, 18.634: level 53 is finished
dve2lts-sym, 19.234: level 54 is finished
dve2lts-sym, 19.738: vset_sylvan: starting garbage collection
dve2lts-sym, 20.072: vset_sylvan: garbage collection done
dve2lts-sym, 20.430: level 55 is finished
dve2lts-sym, 22.223: level 56 is finished
dve2lts-sym, 22.720: level 57 is finished
dve2lts-sym, 23.195: level 58 is finished
dve2lts-sym, 23.669: level 59 is finished
dve2lts-sym, 24.134: level 60 is finished
dve2lts-sym, 24.614: level 61 is finished
dve2lts-sym, 25.085: level 62 is finished
dve2lts-sym, 25.546: level 63 is finished
dve2lts-sym, 25.997: level 64 is finished
dve2lts-sym, 26.432: level 65 is finished
dve2lts-sym, 26.849: level 66 is finished
dve2lts-sym, 27.260: level 67 is finished
dve2lts-sym, 27.657: level 68 is finished
dve2lts-sym, 28.036: level 69 is finished
dve2lts-sym, 28.385: level 70 is finished
dve2lts-sym, 28.709: level 71 is finished
dve2lts-sym, 28.997: level 72 is finished
dve2lts-sym, 29.245: level 73 is finished
dve2lts-sym, 29.460: level 74 is finished
dve2lts-sym, 29.647: level 75 is finished
dve2lts-sym, 29.811: level 76 is finished
dve2lts-sym, 29.963: level 77 is finished
dve2lts-sym, 30.100: level 78 is finished
dve2lts-sym, 30.234: level 79 is finished
dve2lts-sym, 30.356: level 80 is finished
dve2lts-sym, 30.474: level 81 is finished
dve2lts-sym, 30.587: level 82 is finished
dve2lts-sym, 30.701: level 83 is finished
dve2lts-sym, 30.816: level 84 is finished
dve2lts-sym, 30.941: level 85 is finished
dve2lts-sym, 31.079: level 86 is finished
dve2lts-sym, 31.227: level 87 is finished
dve2lts-sym, 31.386: level 88 is finished
dve2lts-sym, 31.544: level 89 is finished
dve2lts-sym, 31.696: level 90 is finished
dve2lts-sym, 31.836: level 91 is finished
dve2lts-sym, 31.969: level 92 is finished
dve2lts-sym, 32.093: level 93 is finished
dve2lts-sym, 32.204: level 94 is finished
dve2lts-sym, 32.301: level 95 is finished
dve2lts-sym, 32.380: level 96 is finished
dve2lts-sym, 32.441: level 97 is finished
dve2lts-sym, 32.490: level 98 is finished
dve2lts-sym, 32.528: level 99 is finished
dve2lts-sym, 32.556: level 100 is finished
dve2lts-sym, 32.576: level 101 is finished
dve2lts-sym, 32.588: level 102 is finished
dve2lts-sym, 32.592: level 103 is finished
dve2lts-sym, 32.594: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 32.594: reachability took 32.400 real 32.050 user 0.340 sys
dve2lts-sym, 32.594: counting visited states...
dve2lts-sym, 32.615: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 32.615: state space has 1119560 states, 56523 nodes
dve2lts-sym, 32.625: group_next: 20574 nodes total
dve2lts-sym, 32.625: group_explored: 10762 nodes, 13830 short vectors total
