dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 28->28 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.694: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.768: got initial state
dve2lts-sym, 0.768: level 0 is finished
dve2lts-sym, 0.781: level 1 is finished
dve2lts-sym, 0.793: level 2 is finished
dve2lts-sym, 0.803: level 3 is finished
dve2lts-sym, 0.811: level 4 is finished
dve2lts-sym, 0.818: level 5 is finished
dve2lts-sym, 0.824: level 6 is finished
dve2lts-sym, 0.833: level 7 is finished
dve2lts-sym, 0.843: level 8 is finished
dve2lts-sym, 0.856: level 9 is finished
dve2lts-sym, 0.866: level 10 is finished
dve2lts-sym, 0.875: level 11 is finished
dve2lts-sym, 0.884: level 12 is finished
dve2lts-sym, 0.893: level 13 is finished
dve2lts-sym, 0.902: level 14 is finished
dve2lts-sym, 0.914: level 15 is finished
dve2lts-sym, 0.939: level 16 is finished
dve2lts-sym, 0.951: level 17 is finished
dve2lts-sym, 0.963: level 18 is finished
dve2lts-sym, 0.976: level 19 is finished
dve2lts-sym, 0.990: level 20 is finished
dve2lts-sym, 1.004: level 21 is finished
dve2lts-sym, 1.019: level 22 is finished
dve2lts-sym, 1.035: level 23 is finished
dve2lts-sym, 1.051: level 24 is finished
dve2lts-sym, 1.066: level 25 is finished
dve2lts-sym, 1.083: level 26 is finished
dve2lts-sym, 1.101: level 27 is finished
dve2lts-sym, 1.121: level 28 is finished
dve2lts-sym, 1.141: level 29 is finished
dve2lts-sym, 1.162: level 30 is finished
dve2lts-sym, 1.183: level 31 is finished
dve2lts-sym, 1.206: level 32 is finished
dve2lts-sym, 1.230: level 33 is finished
dve2lts-sym, 1.257: level 34 is finished
dve2lts-sym, 1.315: level 35 is finished
dve2lts-sym, 1.342: level 36 is finished
dve2lts-sym, 1.372: level 37 is finished
dve2lts-sym, 1.403: level 38 is finished
dve2lts-sym, 1.435: level 39 is finished
dve2lts-sym, 1.469: level 40 is finished
dve2lts-sym, 1.506: level 41 is finished
dve2lts-sym, 1.547: level 42 is finished
dve2lts-sym, 1.590: level 43 is finished
dve2lts-sym, 1.676: level 44 is finished
dve2lts-sym, 1.726: level 45 is finished
dve2lts-sym, 1.777: level 46 is finished
dve2lts-sym, 1.830: level 47 is finished
dve2lts-sym, 1.888: level 48 is finished
dve2lts-sym, 1.949: level 49 is finished
dve2lts-sym, 2.008: level 50 is finished
dve2lts-sym, 2.069: level 51 is finished
dve2lts-sym, 2.132: level 52 is finished
dve2lts-sym, 2.197: level 53 is finished
dve2lts-sym, 2.261: level 54 is finished
dve2lts-sym, 2.324: level 55 is finished
dve2lts-sym, 2.384: level 56 is finished
dve2lts-sym, 2.443: level 57 is finished
dve2lts-sym, 2.498: level 58 is finished
dve2lts-sym, 2.550: level 59 is finished
dve2lts-sym, 2.601: level 60 is finished
dve2lts-sym, 2.648: level 61 is finished
dve2lts-sym, 2.693: level 62 is finished
dve2lts-sym, 2.732: level 63 is finished
dve2lts-sym, 2.768: level 64 is finished
dve2lts-sym, 2.803: level 65 is finished
dve2lts-sym, 2.834: level 66 is finished
dve2lts-sym, 2.862: level 67 is finished
dve2lts-sym, 2.889: level 68 is finished
dve2lts-sym, 2.912: level 69 is finished
dve2lts-sym, 2.933: level 70 is finished
dve2lts-sym, 2.951: level 71 is finished
dve2lts-sym, 2.968: level 72 is finished
dve2lts-sym, 2.984: level 73 is finished
dve2lts-sym, 2.997: level 74 is finished
dve2lts-sym, 3.010: level 75 is finished
dve2lts-sym, 3.023: level 76 is finished
dve2lts-sym, 3.034: level 77 is finished
dve2lts-sym, 3.044: level 78 is finished
dve2lts-sym, 3.054: level 79 is finished
dve2lts-sym, 3.063: level 80 is finished
dve2lts-sym, 3.072: level 81 is finished
dve2lts-sym, 3.080: level 82 is finished
dve2lts-sym, 3.088: level 83 is finished
dve2lts-sym, 3.095: level 84 is finished
dve2lts-sym, 3.101: level 85 is finished
dve2lts-sym, 3.108: level 86 is finished
dve2lts-sym, 3.114: level 87 is finished
dve2lts-sym, 3.120: level 88 is finished
dve2lts-sym, 3.126: level 89 is finished
dve2lts-sym, 3.131: level 90 is finished
dve2lts-sym, 3.135: level 91 is finished
dve2lts-sym, 3.139: level 92 is finished
dve2lts-sym, 3.143: level 93 is finished
dve2lts-sym, 3.147: level 94 is finished
dve2lts-sym, 3.150: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.150: reachability took 2.380 real 112.020 user 1.010 sys
dve2lts-sym, 3.150: counting visited states...
dve2lts-sym, 3.152: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 3.152: state space has 131064750 states, 8838 nodes
dve2lts-sym, 3.156: group_next: 3800 nodes total
dve2lts-sym, 3.156: group_explored: 495 nodes, 28983 short vectors total
