dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.235: level 15 is finished
dve2lts-sym, 0.242: level 16 is finished
dve2lts-sym, 0.249: level 17 is finished
dve2lts-sym, 0.256: level 18 is finished
dve2lts-sym, 0.264: level 19 is finished
dve2lts-sym, 0.271: level 20 is finished
dve2lts-sym, 0.278: level 21 is finished
dve2lts-sym, 0.286: level 22 is finished
dve2lts-sym, 0.294: level 23 is finished
dve2lts-sym, 0.302: level 24 is finished
dve2lts-sym, 0.309: level 25 is finished
dve2lts-sym, 0.316: level 26 is finished
dve2lts-sym, 0.323: level 27 is finished
dve2lts-sym, 0.331: level 28 is finished
dve2lts-sym, 0.338: level 29 is finished
dve2lts-sym, 0.346: level 30 is finished
dve2lts-sym, 0.354: level 31 is finished
dve2lts-sym, 0.362: level 32 is finished
dve2lts-sym, 0.369: level 33 is finished
dve2lts-sym, 0.376: level 34 is finished
dve2lts-sym, 0.382: level 35 is finished
dve2lts-sym, 0.389: level 36 is finished
dve2lts-sym, 0.394: level 37 is finished
dve2lts-sym, 0.400: level 38 is finished
dve2lts-sym, 0.404: level 39 is finished
dve2lts-sym, 0.408: level 40 is finished
dve2lts-sym, 0.411: level 41 is finished
dve2lts-sym, 0.413: level 42 is finished
dve2lts-sym, 0.416: level 43 is finished
dve2lts-sym, 0.419: level 44 is finished
dve2lts-sym, 0.422: level 45 is finished
dve2lts-sym, 0.426: level 46 is finished
dve2lts-sym, 0.430: level 47 is finished
dve2lts-sym, 0.434: level 48 is finished
dve2lts-sym, 0.438: level 49 is finished
dve2lts-sym, 0.440: level 50 is finished
dve2lts-sym, 0.442: level 51 is finished
dve2lts-sym, 0.444: level 52 is finished
dve2lts-sym, 0.444: level 53 is finished
dve2lts-sym, 0.445: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 0.445: reachability took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 0.445: counting visited states...
dve2lts-sym, 0.445: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.445: state space has 12498 states, 513 nodes
dve2lts-sym, 0.446: group_next: 1282 nodes total
dve2lts-sym, 0.446: group_explored: 348 nodes, 1378 short vectors total
