dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.248: level 14 is finished
dve2lts-sym, 0.264: level 15 is finished
dve2lts-sym, 0.284: level 16 is finished
dve2lts-sym, 0.306: level 17 is finished
dve2lts-sym, 0.331: level 18 is finished
dve2lts-sym, 0.358: level 19 is finished
dve2lts-sym, 0.388: level 20 is finished
dve2lts-sym, 0.420: level 21 is finished
dve2lts-sym, 0.455: level 22 is finished
dve2lts-sym, 0.494: level 23 is finished
dve2lts-sym, 0.533: level 24 is finished
dve2lts-sym, 0.570: level 25 is finished
dve2lts-sym, 0.609: level 26 is finished
dve2lts-sym, 0.650: level 27 is finished
dve2lts-sym, 0.692: level 28 is finished
dve2lts-sym, 0.736: level 29 is finished
dve2lts-sym, 0.782: level 30 is finished
dve2lts-sym, 0.828: level 31 is finished
dve2lts-sym, 0.877: level 32 is finished
dve2lts-sym, 0.928: level 33 is finished
dve2lts-sym, 0.982: level 34 is finished
dve2lts-sym, 1.041: level 35 is finished
dve2lts-sym, 1.102: level 36 is finished
dve2lts-sym, 1.166: level 37 is finished
dve2lts-sym, 1.229: level 38 is finished
dve2lts-sym, 1.297: level 39 is finished
dve2lts-sym, 1.366: level 40 is finished
dve2lts-sym, 1.435: level 41 is finished
dve2lts-sym, 1.502: level 42 is finished
dve2lts-sym, 1.569: level 43 is finished
dve2lts-sym, 1.635: level 44 is finished
dve2lts-sym, 1.701: level 45 is finished
dve2lts-sym, 1.767: level 46 is finished
dve2lts-sym, 1.834: level 47 is finished
dve2lts-sym, 1.900: level 48 is finished
dve2lts-sym, 1.963: level 49 is finished
dve2lts-sym, 2.023: level 50 is finished
dve2lts-sym, 2.078: level 51 is finished
dve2lts-sym, 2.129: level 52 is finished
dve2lts-sym, 2.179: level 53 is finished
dve2lts-sym, 2.228: level 54 is finished
dve2lts-sym, 2.276: level 55 is finished
dve2lts-sym, 2.323: level 56 is finished
dve2lts-sym, 2.368: level 57 is finished
dve2lts-sym, 2.413: level 58 is finished
dve2lts-sym, 2.459: level 59 is finished
dve2lts-sym, 2.506: level 60 is finished
dve2lts-sym, 2.552: level 61 is finished
dve2lts-sym, 2.600: level 62 is finished
dve2lts-sym, 2.646: level 63 is finished
dve2lts-sym, 2.691: level 64 is finished
dve2lts-sym, 2.733: level 65 is finished
dve2lts-sym, 2.775: level 66 is finished
dve2lts-sym, 2.815: level 67 is finished
dve2lts-sym, 2.854: level 68 is finished
dve2lts-sym, 2.892: level 69 is finished
dve2lts-sym, 2.926: level 70 is finished
dve2lts-sym, 2.959: level 71 is finished
dve2lts-sym, 2.988: level 72 is finished
dve2lts-sym, 3.013: level 73 is finished
dve2lts-sym, 3.035: level 74 is finished
dve2lts-sym, 3.053: level 75 is finished
dve2lts-sym, 3.069: level 76 is finished
dve2lts-sym, 3.083: level 77 is finished
dve2lts-sym, 3.096: level 78 is finished
dve2lts-sym, 3.108: level 79 is finished
dve2lts-sym, 3.120: level 80 is finished
dve2lts-sym, 3.130: level 81 is finished
dve2lts-sym, 3.141: level 82 is finished
dve2lts-sym, 3.152: level 83 is finished
dve2lts-sym, 3.163: level 84 is finished
dve2lts-sym, 3.174: level 85 is finished
dve2lts-sym, 3.188: level 86 is finished
dve2lts-sym, 3.203: level 87 is finished
dve2lts-sym, 3.219: level 88 is finished
dve2lts-sym, 3.235: level 89 is finished
dve2lts-sym, 3.250: level 90 is finished
dve2lts-sym, 3.265: level 91 is finished
dve2lts-sym, 3.278: level 92 is finished
dve2lts-sym, 3.291: level 93 is finished
dve2lts-sym, 3.301: level 94 is finished
dve2lts-sym, 3.310: level 95 is finished
dve2lts-sym, 3.317: level 96 is finished
dve2lts-sym, 3.323: level 97 is finished
dve2lts-sym, 3.327: level 98 is finished
dve2lts-sym, 3.330: level 99 is finished
dve2lts-sym, 3.333: level 100 is finished
dve2lts-sym, 3.334: level 101 is finished
dve2lts-sym, 3.335: level 102 is finished
dve2lts-sym, 3.336: level 103 is finished
dve2lts-sym, 3.336: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.336: reachability took 3.230 real 3.130 user 0.080 sys
dve2lts-sym, 3.336: counting visited states...
dve2lts-sym, 3.338: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.338: state space has 1119560 states, 6785 nodes
dve2lts-sym, 3.338: group_next: 1218 nodes total
dve2lts-sym, 3.338: group_explored: 1681 nodes, 13830 short vectors total
