dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.255: level 15 is finished
dve2lts-sym, 0.275: level 16 is finished
dve2lts-sym, 0.297: level 17 is finished
dve2lts-sym, 0.325: level 18 is finished
dve2lts-sym, 0.358: level 19 is finished
dve2lts-sym, 0.397: level 20 is finished
dve2lts-sym, 0.439: level 21 is finished
dve2lts-sym, 0.488: level 22 is finished
dve2lts-sym, 0.545: level 23 is finished
dve2lts-sym, 0.606: level 24 is finished
dve2lts-sym, 0.673: level 25 is finished
dve2lts-sym, 0.747: level 26 is finished
dve2lts-sym, 0.835: level 27 is finished
dve2lts-sym, 0.934: level 28 is finished
dve2lts-sym, 1.046: level 29 is finished
dve2lts-sym, 1.173: level 30 is finished
dve2lts-sym, 1.299: level 31 is finished
dve2lts-sym, 1.439: level 32 is finished
dve2lts-sym, 1.602: level 33 is finished
dve2lts-sym, 1.783: level 34 is finished
dve2lts-sym, 1.987: level 35 is finished
dve2lts-sym, 2.213: level 36 is finished
dve2lts-sym, 2.458: level 37 is finished
dve2lts-sym, 2.722: level 38 is finished
dve2lts-sym, 3.012: level 39 is finished
dve2lts-sym, 3.322: level 40 is finished
dve2lts-sym, 3.656: level 41 is finished
dve2lts-sym, 4.024: level 42 is finished
dve2lts-sym, 4.430: level 43 is finished
dve2lts-sym, 4.858: level 44 is finished
dve2lts-sym, 5.309: level 45 is finished
dve2lts-sym, 5.786: level 46 is finished
dve2lts-sym, 6.268: level 47 is finished
dve2lts-sym, 6.774: level 48 is finished
dve2lts-sym, 7.291: level 49 is finished
dve2lts-sym, 7.807: level 50 is finished
dve2lts-sym, 8.326: level 51 is finished
dve2lts-sym, 8.844: level 52 is finished
dve2lts-sym, 9.365: level 53 is finished
dve2lts-sym, 9.880: level 54 is finished
dve2lts-sym, 10.381: level 55 is finished
dve2lts-sym, 10.864: level 56 is finished
dve2lts-sym, 11.327: level 57 is finished
dve2lts-sym, 11.762: level 58 is finished
dve2lts-sym, 12.167: level 59 is finished
dve2lts-sym, 12.544: level 60 is finished
dve2lts-sym, 12.892: level 61 is finished
dve2lts-sym, 13.211: level 62 is finished
dve2lts-sym, 13.501: level 63 is finished
dve2lts-sym, 13.761: level 64 is finished
dve2lts-sym, 13.995: level 65 is finished
dve2lts-sym, 14.204: level 66 is finished
dve2lts-sym, 14.388: level 67 is finished
dve2lts-sym, 14.550: level 68 is finished
dve2lts-sym, 14.688: level 69 is finished
dve2lts-sym, 14.805: level 70 is finished
dve2lts-sym, 14.904: level 71 is finished
dve2lts-sym, 14.986: level 72 is finished
dve2lts-sym, 15.052: level 73 is finished
dve2lts-sym, 15.107: level 74 is finished
dve2lts-sym, 15.154: level 75 is finished
dve2lts-sym, 15.194: level 76 is finished
dve2lts-sym, 15.227: level 77 is finished
dve2lts-sym, 15.255: level 78 is finished
dve2lts-sym, 15.279: level 79 is finished
dve2lts-sym, 15.300: level 80 is finished
dve2lts-sym, 15.317: level 81 is finished
dve2lts-sym, 15.331: level 82 is finished
dve2lts-sym, 15.340: level 83 is finished
dve2lts-sym, 15.347: level 84 is finished
dve2lts-sym, 15.351: level 85 is finished
dve2lts-sym, 15.354: level 86 is finished
dve2lts-sym, 15.357: level 87 is finished
dve2lts-sym, 15.359: level 88 is finished
dve2lts-sym, 15.360: level 89 is finished
dve2lts-sym, 15.361: level 90 is finished
dve2lts-sym, 15.362: level 91 is finished
dve2lts-sym, 15.363: level 92 is finished
dve2lts-sym, 15.363: level 93 is finished
dve2lts-sym, 15.363: level 94 is finished
dve2lts-sym, 15.364: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 15.364: reachability took 15.250 real 15.110 user 0.130 sys
dve2lts-sym, 15.364: counting visited states...
dve2lts-sym, 15.367: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.367: state space has 131064750 states, 12684 nodes
dve2lts-sym, 15.367: group_next: 801 nodes total
dve2lts-sym, 15.367: group_explored: 864 nodes, 28983 short vectors total
