dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.866: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.878: level 9 is finished
dve2lts-sym, 0.882: level 10 is finished
dve2lts-sym, 0.886: level 11 is finished
dve2lts-sym, 0.889: level 12 is finished
dve2lts-sym, 0.894: level 13 is finished
dve2lts-sym, 0.898: level 14 is finished
dve2lts-sym, 0.903: level 15 is finished
dve2lts-sym, 0.908: level 16 is finished
dve2lts-sym, 0.915: level 17 is finished
dve2lts-sym, 0.921: level 18 is finished
dve2lts-sym, 0.939: level 19 is finished
dve2lts-sym, 0.946: level 20 is finished
dve2lts-sym, 0.954: level 21 is finished
dve2lts-sym, 0.962: level 22 is finished
dve2lts-sym, 0.972: level 23 is finished
dve2lts-sym, 0.982: level 24 is finished
dve2lts-sym, 0.991: level 25 is finished
dve2lts-sym, 1.002: level 26 is finished
dve2lts-sym, 1.014: level 27 is finished
dve2lts-sym, 1.026: level 28 is finished
dve2lts-sym, 1.039: level 29 is finished
dve2lts-sym, 1.053: level 30 is finished
dve2lts-sym, 1.067: level 31 is finished
dve2lts-sym, 1.081: level 32 is finished
dve2lts-sym, 1.097: level 33 is finished
dve2lts-sym, 1.115: level 34 is finished
dve2lts-sym, 1.133: level 35 is finished
dve2lts-sym, 1.153: level 36 is finished
dve2lts-sym, 1.174: level 37 is finished
dve2lts-sym, 1.196: level 38 is finished
dve2lts-sym, 1.219: level 39 is finished
dve2lts-sym, 1.243: level 40 is finished
dve2lts-sym, 1.333: level 41 is finished
dve2lts-sym, 1.358: level 42 is finished
dve2lts-sym, 1.384: level 43 is finished
dve2lts-sym, 1.411: level 44 is finished
dve2lts-sym, 1.438: level 45 is finished
dve2lts-sym, 1.467: level 46 is finished
dve2lts-sym, 1.495: level 47 is finished
dve2lts-sym, 1.548: level 48 is finished
dve2lts-sym, 1.588: level 49 is finished
dve2lts-sym, 1.619: level 50 is finished
dve2lts-sym, 1.646: level 51 is finished
dve2lts-sym, 1.674: level 52 is finished
dve2lts-sym, 1.705: level 53 is finished
dve2lts-sym, 1.734: level 54 is finished
dve2lts-sym, 1.761: level 55 is finished
dve2lts-sym, 1.788: level 56 is finished
dve2lts-sym, 1.813: level 57 is finished
dve2lts-sym, 1.838: level 58 is finished
dve2lts-sym, 1.863: level 59 is finished
dve2lts-sym, 1.886: level 60 is finished
dve2lts-sym, 1.906: level 61 is finished
dve2lts-sym, 1.924: level 62 is finished
dve2lts-sym, 1.947: level 63 is finished
dve2lts-sym, 1.963: level 64 is finished
dve2lts-sym, 1.978: level 65 is finished
dve2lts-sym, 1.992: level 66 is finished
dve2lts-sym, 2.004: level 67 is finished
dve2lts-sym, 2.016: level 68 is finished
dve2lts-sym, 2.029: level 69 is finished
dve2lts-sym, 2.040: level 70 is finished
dve2lts-sym, 2.049: level 71 is finished
dve2lts-sym, 2.057: level 72 is finished
dve2lts-sym, 2.066: level 73 is finished
dve2lts-sym, 2.073: level 74 is finished
dve2lts-sym, 2.080: level 75 is finished
dve2lts-sym, 2.085: level 76 is finished
dve2lts-sym, 2.091: level 77 is finished
dve2lts-sym, 2.097: level 78 is finished
dve2lts-sym, 2.101: level 79 is finished
dve2lts-sym, 2.106: level 80 is finished
dve2lts-sym, 2.110: level 81 is finished
dve2lts-sym, 2.114: level 82 is finished
dve2lts-sym, 2.118: level 83 is finished
dve2lts-sym, 2.122: level 84 is finished
dve2lts-sym, 2.125: level 85 is finished
dve2lts-sym, 2.128: level 86 is finished
dve2lts-sym, 2.131: level 87 is finished
dve2lts-sym, 2.133: level 88 is finished
dve2lts-sym, 2.136: level 89 is finished
dve2lts-sym, 2.138: level 90 is finished
dve2lts-sym, 2.140: level 91 is finished
dve2lts-sym, 2.142: level 92 is finished
dve2lts-sym, 2.144: level 93 is finished
dve2lts-sym, 2.145: level 94 is finished
dve2lts-sym, 2.146: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 2.146: reachability took 1.430 real 67.390 user 0.570 sys
dve2lts-sym, 2.146: counting visited states...
dve2lts-sym, 2.149: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 2.149: state space has 131064750 states, 12684 nodes
dve2lts-sym, 2.150: group_next: 801 nodes total
dve2lts-sym, 2.150: group_explored: 864 nodes, 28983 short vectors total
