dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.184: got initial state
dve2lts-sym, 0.184: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.234: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.279: level 11 is finished
dve2lts-sym, 0.314: level 12 is finished
dve2lts-sym, 0.356: level 13 is finished
dve2lts-sym, 0.408: level 14 is finished
dve2lts-sym, 0.474: level 15 is finished
dve2lts-sym, 0.553: level 16 is finished
dve2lts-sym, 0.652: level 17 is finished
dve2lts-sym, 0.766: level 18 is finished
dve2lts-sym, 0.903: level 19 is finished
dve2lts-sym, 1.068: level 20 is finished
dve2lts-sym, 1.257: level 21 is finished
dve2lts-sym, 1.483: level 22 is finished
dve2lts-sym, 1.751: level 23 is finished
dve2lts-sym, 2.057: level 24 is finished
dve2lts-sym, 2.430: level 25 is finished
dve2lts-sym, 2.864: level 26 is finished
dve2lts-sym, 3.364: level 27 is finished
dve2lts-sym, 3.966: level 28 is finished
dve2lts-sym, 4.661: level 29 is finished
dve2lts-sym, 5.466: level 30 is finished
dve2lts-sym, 6.424: level 31 is finished
dve2lts-sym, 7.525: level 32 is finished
dve2lts-sym, 8.795: level 33 is finished
dve2lts-sym, 10.282: level 34 is finished
dve2lts-sym, 12.010: level 35 is finished
dve2lts-sym, 14.003: level 36 is finished
dve2lts-sym, 16.308: level 37 is finished
dve2lts-sym, 18.958: level 38 is finished
dve2lts-sym, 21.979: level 39 is finished
dve2lts-sym, 25.376: level 40 is finished
dve2lts-sym, 29.184: level 41 is finished
dve2lts-sym, 33.408: level 42 is finished
dve2lts-sym, 38.003: level 43 is finished
dve2lts-sym, 42.936: level 44 is finished
dve2lts-sym, 48.104: level 45 is finished
dve2lts-sym, 53.477: level 46 is finished
dve2lts-sym, 58.864: level 47 is finished
dve2lts-sym, 64.211: level 48 is finished
dve2lts-sym, 69.406: level 49 is finished
dve2lts-sym, 72.020: vset_sylvan: starting garbage collection
dve2lts-sym, 72.426: vset_sylvan: garbage collection done
dve2lts-sym, 76.948: level 50 is finished
dve2lts-sym, 82.389: level 51 is finished
dve2lts-sym, 84.608: level 52 is finished
dve2lts-sym, 86.554: level 53 is finished
dve2lts-sym, 88.279: level 54 is finished
dve2lts-sym, 89.769: level 55 is finished
dve2lts-sym, 91.058: level 56 is finished
dve2lts-sym, 92.164: level 57 is finished
dve2lts-sym, 93.103: level 58 is finished
dve2lts-sym, 93.884: level 59 is finished
dve2lts-sym, 94.532: level 60 is finished
dve2lts-sym, 95.062: level 61 is finished
dve2lts-sym, 95.502: level 62 is finished
dve2lts-sym, 95.856: level 63 is finished
dve2lts-sym, 96.138: level 64 is finished
dve2lts-sym, 96.363: level 65 is finished
dve2lts-sym, 96.544: level 66 is finished
dve2lts-sym, 96.686: level 67 is finished
dve2lts-sym, 96.796: level 68 is finished
dve2lts-sym, 96.881: level 69 is finished
dve2lts-sym, 96.945: level 70 is finished
dve2lts-sym, 96.995: level 71 is finished
dve2lts-sym, 97.032: level 72 is finished
dve2lts-sym, 97.058: level 73 is finished
dve2lts-sym, 97.076: level 74 is finished
dve2lts-sym, 97.088: level 75 is finished
dve2lts-sym, 97.095: level 76 is finished
dve2lts-sym, 97.099: level 77 is finished
dve2lts-sym, 97.101: level 78 is finished
dve2lts-sym, 97.102: level 79 is finished
dve2lts-sym, 97.103: level 80 is finished
dve2lts-sym, 97.103: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 97.103: reachability took 96.920 real 96.550 user 0.320 sys
dve2lts-sym, 97.103: counting visited states...
dve2lts-sym, 97.124: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 97.124: state space has 174495861 states, 35718 nodes
dve2lts-sym, 97.126: group_next: 3808 nodes total
dve2lts-sym, 97.126: group_explored: 343 nodes, 30916 short vectors total
