dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.894: level 3 is finished
dve2lts-sym, 0.927: level 4 is finished
dve2lts-sym, 0.950: level 5 is finished
dve2lts-sym, 0.974: level 6 is finished
dve2lts-sym, 1.004: level 7 is finished
dve2lts-sym, 1.040: level 8 is finished
dve2lts-sym, 1.082: level 9 is finished
dve2lts-sym, 1.127: level 10 is finished
dve2lts-sym, 1.173: level 11 is finished
dve2lts-sym, 1.217: level 12 is finished
dve2lts-sym, 1.294: level 13 is finished
dve2lts-sym, 1.342: level 14 is finished
dve2lts-sym, 1.399: level 15 is finished
dve2lts-sym, 1.471: level 16 is finished
dve2lts-sym, 1.548: level 17 is finished
dve2lts-sym, 1.675: level 18 is finished
dve2lts-sym, 1.768: level 19 is finished
dve2lts-sym, 1.859: level 20 is finished
dve2lts-sym, 1.957: level 21 is finished
dve2lts-sym, 2.062: level 22 is finished
dve2lts-sym, 2.169: level 23 is finished
dve2lts-sym, 2.280: level 24 is finished
dve2lts-sym, 2.393: level 25 is finished
dve2lts-sym, 2.523: level 26 is finished
dve2lts-sym, 2.675: level 27 is finished
dve2lts-sym, 2.833: level 28 is finished
dve2lts-sym, 3.001: level 29 is finished
dve2lts-sym, 3.184: level 30 is finished
dve2lts-sym, 3.377: level 31 is finished
dve2lts-sym, 3.590: level 32 is finished
dve2lts-sym, 3.827: level 33 is finished
dve2lts-sym, 4.083: level 34 is finished
dve2lts-sym, 4.374: level 35 is finished
dve2lts-sym, 4.712: level 36 is finished
dve2lts-sym, 5.067: level 37 is finished
dve2lts-sym, 5.456: vset_sylvan: starting garbage collection
dve2lts-sym, 5.512: vset_sylvan: garbage collection done
dve2lts-sym, 5.575: level 38 is finished
dve2lts-sym, 7.627: level 39 is finished
dve2lts-sym, 8.031: level 40 is finished
dve2lts-sym, 8.474: level 41 is finished
dve2lts-sym, 8.979: level 42 is finished
dve2lts-sym, 9.552: level 43 is finished
dve2lts-sym, 10.106: level 44 is finished
dve2lts-sym, 10.704: level 45 is finished
dve2lts-sym, 11.352: level 46 is finished
dve2lts-sym, 11.764: vset_sylvan: starting garbage collection
dve2lts-sym, 11.842: vset_sylvan: garbage collection done
dve2lts-sym, 13.189: level 47 is finished
dve2lts-sym, 15.474: level 48 is finished
dve2lts-sym, 16.109: level 49 is finished
dve2lts-sym, 16.741: level 50 is finished
dve2lts-sym, 17.371: level 51 is finished
dve2lts-sym, 18.003: level 52 is finished
dve2lts-sym, 18.641: level 53 is finished
dve2lts-sym, 19.290: level 54 is finished
dve2lts-sym, 20.012: level 55 is finished
dve2lts-sym, 20.639: level 56 is finished
dve2lts-sym, 21.261: level 57 is finished
dve2lts-sym, 21.812: level 58 is finished
dve2lts-sym, 22.408: level 59 is finished
dve2lts-sym, 22.770: vset_sylvan: starting garbage collection
dve2lts-sym, 22.896: vset_sylvan: garbage collection done
dve2lts-sym, 24.140: level 60 is finished
dve2lts-sym, 26.715: level 61 is finished
dve2lts-sym, 27.186: level 62 is finished
dve2lts-sym, 27.617: level 63 is finished
dve2lts-sym, 28.009: level 64 is finished
dve2lts-sym, 28.383: level 65 is finished
dve2lts-sym, 28.721: level 66 is finished
dve2lts-sym, 29.032: level 67 is finished
dve2lts-sym, 29.318: level 68 is finished
dve2lts-sym, 29.574: level 69 is finished
dve2lts-sym, 29.800: level 70 is finished
dve2lts-sym, 29.980: level 71 is finished
dve2lts-sym, 30.149: level 72 is finished
dve2lts-sym, 30.285: level 73 is finished
dve2lts-sym, 30.408: level 74 is finished
dve2lts-sym, 30.520: level 75 is finished
dve2lts-sym, 30.624: level 76 is finished
dve2lts-sym, 30.718: level 77 is finished
dve2lts-sym, 30.803: level 78 is finished
dve2lts-sym, 30.881: level 79 is finished
dve2lts-sym, 30.951: level 80 is finished
dve2lts-sym, 31.016: level 81 is finished
dve2lts-sym, 31.071: level 82 is finished
dve2lts-sym, 31.113: level 83 is finished
dve2lts-sym, 31.146: level 84 is finished
dve2lts-sym, 31.173: level 85 is finished
dve2lts-sym, 31.192: level 86 is finished
dve2lts-sym, 31.210: level 87 is finished
dve2lts-sym, 31.227: level 88 is finished
dve2lts-sym, 31.244: level 89 is finished
dve2lts-sym, 31.257: level 90 is finished
dve2lts-sym, 31.268: level 91 is finished
dve2lts-sym, 31.278: level 92 is finished
dve2lts-sym, 31.287: level 93 is finished
dve2lts-sym, 31.295: level 94 is finished
dve2lts-sym, 31.301: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 31.301: reachability took 30.440 real 1443.450 user 14.510 sys
dve2lts-sym, 31.301: counting visited states...
dve2lts-sym, 31.312: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 31.312: state space has 131064750 states, 91280 nodes
dve2lts-sym, 31.324: group_next: 14212 nodes total
dve2lts-sym, 31.324: group_explored: 5083 nodes, 28983 short vectors total
