dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 28->28 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 20; there are 28 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.241: level 5 is finished
dve2lts-sym, 0.257: level 6 is finished
dve2lts-sym, 0.281: level 7 is finished
dve2lts-sym, 0.316: level 8 is finished
dve2lts-sym, 0.362: level 9 is finished
dve2lts-sym, 0.419: level 10 is finished
dve2lts-sym, 0.489: level 11 is finished
dve2lts-sym, 0.559: level 12 is finished
dve2lts-sym, 0.643: level 13 is finished
dve2lts-sym, 0.742: level 14 is finished
dve2lts-sym, 0.870: level 15 is finished
dve2lts-sym, 1.041: level 16 is finished
dve2lts-sym, 1.231: level 17 is finished
dve2lts-sym, 1.462: level 18 is finished
dve2lts-sym, 1.735: level 19 is finished
dve2lts-sym, 2.045: level 20 is finished
dve2lts-sym, 2.370: level 21 is finished
dve2lts-sym, 2.743: level 22 is finished
dve2lts-sym, 3.158: level 23 is finished
dve2lts-sym, 3.567: level 24 is finished
dve2lts-sym, 4.022: level 25 is finished
dve2lts-sym, 4.581: level 26 is finished
dve2lts-sym, 5.234: level 27 is finished
dve2lts-sym, 5.941: level 28 is finished
dve2lts-sym, 6.741: level 29 is finished
dve2lts-sym, 7.631: level 30 is finished
dve2lts-sym, 8.487: level 31 is finished
dve2lts-sym, 9.423: level 32 is finished
dve2lts-sym, 10.534: level 33 is finished
dve2lts-sym, 11.759: level 34 is finished
dve2lts-sym, 13.167: level 35 is finished
dve2lts-sym, 14.804: level 36 is finished
dve2lts-sym, 16.717: level 37 is finished
dve2lts-sym, 18.588: vset_sylvan: starting garbage collection
dve2lts-sym, 19.299: vset_sylvan: garbage collection done
dve2lts-sym, 20.800: level 38 is finished
dve2lts-sym, 28.337: level 39 is finished
dve2lts-sym, 30.467: level 40 is finished
dve2lts-sym, 32.685: level 41 is finished
dve2lts-sym, 35.149: level 42 is finished
dve2lts-sym, 37.900: level 43 is finished
dve2lts-sym, 40.963: level 44 is finished
dve2lts-sym, 44.417: level 45 is finished
dve2lts-sym, 48.419: level 46 is finished
dve2lts-sym, 49.491: vset_sylvan: starting garbage collection
dve2lts-sym, 50.397: vset_sylvan: garbage collection done
dve2lts-sym, 63.549: level 47 is finished
dve2lts-sym, 70.118: level 48 is finished
dve2lts-sym, 73.605: level 49 is finished
dve2lts-sym, 77.143: level 50 is finished
dve2lts-sym, 80.713: level 51 is finished
dve2lts-sym, 84.326: level 52 is finished
dve2lts-sym, 87.975: level 53 is finished
dve2lts-sym, 91.632: level 54 is finished
dve2lts-sym, 95.256: level 55 is finished
dve2lts-sym, 98.846: level 56 is finished
dve2lts-sym, 102.305: level 57 is finished
dve2lts-sym, 105.750: level 58 is finished
dve2lts-sym, 109.243: level 59 is finished
dve2lts-sym, 110.676: vset_sylvan: starting garbage collection
dve2lts-sym, 112.165: vset_sylvan: garbage collection done
dve2lts-sym, 123.736: level 60 is finished
dve2lts-sym, 132.436: level 61 is finished
dve2lts-sym, 134.798: level 62 is finished
dve2lts-sym, 136.945: level 63 is finished
dve2lts-sym, 138.877: level 64 is finished
dve2lts-sym, 140.631: level 65 is finished
dve2lts-sym, 142.210: level 66 is finished
dve2lts-sym, 143.621: level 67 is finished
dve2lts-sym, 144.874: level 68 is finished
dve2lts-sym, 145.962: level 69 is finished
dve2lts-sym, 146.857: level 70 is finished
dve2lts-sym, 147.580: level 71 is finished
dve2lts-sym, 148.180: level 72 is finished
dve2lts-sym, 148.670: level 73 is finished
dve2lts-sym, 149.090: level 74 is finished
dve2lts-sym, 149.457: level 75 is finished
dve2lts-sym, 149.774: level 76 is finished
dve2lts-sym, 150.046: level 77 is finished
dve2lts-sym, 150.282: level 78 is finished
dve2lts-sym, 150.485: level 79 is finished
dve2lts-sym, 150.659: level 80 is finished
dve2lts-sym, 150.808: level 81 is finished
dve2lts-sym, 150.931: level 82 is finished
dve2lts-sym, 151.021: level 83 is finished
dve2lts-sym, 151.086: level 84 is finished
dve2lts-sym, 151.131: level 85 is finished
dve2lts-sym, 151.162: level 86 is finished
dve2lts-sym, 151.187: level 87 is finished
dve2lts-sym, 151.207: level 88 is finished
dve2lts-sym, 151.222: level 89 is finished
dve2lts-sym, 151.233: level 90 is finished
dve2lts-sym, 151.241: level 91 is finished
dve2lts-sym, 151.247: level 92 is finished
dve2lts-sym, 151.252: level 93 is finished
dve2lts-sym, 151.255: level 94 is finished
dve2lts-sym, 151.257: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 151.257: reachability took 151.050 real 148.950 user 2.010 sys
dve2lts-sym, 151.257: counting visited states...
dve2lts-sym, 151.293: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 151.293: state space has 131064750 states, 91280 nodes
dve2lts-sym, 151.300: group_next: 14212 nodes total
dve2lts-sym, 151.300: group_explored: 5083 nodes, 28983 short vectors total
