dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 28->28 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.371: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.432: got initial state
dve2lts-sym, 0.432: level 0 is finished
dve2lts-sym, 0.529: level 1 is finished
dve2lts-sym, 0.556: level 2 is finished
dve2lts-sym, 0.564: level 3 is finished
dve2lts-sym, 0.568: level 4 is finished
dve2lts-sym, 0.572: level 5 is finished
dve2lts-sym, 0.576: level 6 is finished
dve2lts-sym, 0.579: level 7 is finished
dve2lts-sym, 0.583: level 8 is finished
dve2lts-sym, 0.586: level 9 is finished
dve2lts-sym, 0.590: level 10 is finished
dve2lts-sym, 0.594: level 11 is finished
dve2lts-sym, 0.599: level 12 is finished
dve2lts-sym, 0.604: level 13 is finished
dve2lts-sym, 0.610: level 14 is finished
dve2lts-sym, 0.616: level 15 is finished
dve2lts-sym, 0.622: level 16 is finished
dve2lts-sym, 0.630: level 17 is finished
dve2lts-sym, 0.637: level 18 is finished
dve2lts-sym, 0.646: level 19 is finished
dve2lts-sym, 0.656: level 20 is finished
dve2lts-sym, 0.666: level 21 is finished
dve2lts-sym, 0.677: level 22 is finished
dve2lts-sym, 0.690: level 23 is finished
dve2lts-sym, 0.705: level 24 is finished
dve2lts-sym, 0.720: level 25 is finished
dve2lts-sym, 0.738: level 26 is finished
dve2lts-sym, 0.758: level 27 is finished
dve2lts-sym, 0.780: level 28 is finished
dve2lts-sym, 0.805: level 29 is finished
dve2lts-sym, 0.833: level 30 is finished
dve2lts-sym, 0.867: level 31 is finished
dve2lts-sym, 0.903: level 32 is finished
dve2lts-sym, 0.942: level 33 is finished
dve2lts-sym, 0.978: level 34 is finished
dve2lts-sym, 1.018: level 35 is finished
dve2lts-sym, 1.066: level 36 is finished
dve2lts-sym, 1.113: level 37 is finished
dve2lts-sym, 1.165: level 38 is finished
dve2lts-sym, 1.223: level 39 is finished
dve2lts-sym, 1.311: level 40 is finished
dve2lts-sym, 1.373: level 41 is finished
dve2lts-sym, 1.439: level 42 is finished
dve2lts-sym, 1.506: level 43 is finished
dve2lts-sym, 1.575: level 44 is finished
dve2lts-sym, 1.652: level 45 is finished
dve2lts-sym, 1.721: level 46 is finished
dve2lts-sym, 1.790: level 47 is finished
dve2lts-sym, 1.858: level 48 is finished
dve2lts-sym, 1.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1.942: vset_sylvan: garbage collection done
dve2lts-sym, 2.056: level 49 is finished
dve2lts-sym, 2.171: level 50 is finished
dve2lts-sym, 2.216: level 51 is finished
dve2lts-sym, 2.257: level 52 is finished
dve2lts-sym, 2.293: level 53 is finished
dve2lts-sym, 2.326: level 54 is finished
dve2lts-sym, 2.358: level 55 is finished
dve2lts-sym, 2.384: level 56 is finished
dve2lts-sym, 2.407: level 57 is finished
dve2lts-sym, 2.427: level 58 is finished
dve2lts-sym, 2.445: level 59 is finished
dve2lts-sym, 2.460: level 60 is finished
dve2lts-sym, 2.473: level 61 is finished
dve2lts-sym, 2.485: level 62 is finished
dve2lts-sym, 2.495: level 63 is finished
dve2lts-sym, 2.506: level 64 is finished
dve2lts-sym, 2.514: level 65 is finished
dve2lts-sym, 2.521: level 66 is finished
dve2lts-sym, 2.527: level 67 is finished
dve2lts-sym, 2.532: level 68 is finished
dve2lts-sym, 2.537: level 69 is finished
dve2lts-sym, 2.542: level 70 is finished
dve2lts-sym, 2.546: level 71 is finished
dve2lts-sym, 2.550: level 72 is finished
dve2lts-sym, 2.553: level 73 is finished
dve2lts-sym, 2.556: level 74 is finished
dve2lts-sym, 2.559: level 75 is finished
dve2lts-sym, 2.562: level 76 is finished
dve2lts-sym, 2.564: level 77 is finished
dve2lts-sym, 2.566: level 78 is finished
dve2lts-sym, 2.567: level 79 is finished
dve2lts-sym, 2.568: level 80 is finished
dve2lts-sym, 2.569: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 2.569: reachability took 2.140 real 98.020 user 3.280 sys
dve2lts-sym, 2.569: counting visited states...
dve2lts-sym, 2.576: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 2.576: state space has 174495861 states, 48089 nodes
dve2lts-sym, 2.577: group_next: 748 nodes total
dve2lts-sym, 2.577: group_explored: 581 nodes, 30916 short vectors total
