dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.261: level 9 is finished
dve2lts-sym, 0.295: level 10 is finished
dve2lts-sym, 0.338: level 11 is finished
dve2lts-sym, 0.391: level 12 is finished
dve2lts-sym, 0.456: level 13 is finished
dve2lts-sym, 0.537: level 14 is finished
dve2lts-sym, 0.640: level 15 is finished
dve2lts-sym, 0.781: level 16 is finished
dve2lts-sym, 0.990: level 17 is finished
dve2lts-sym, 1.205: level 18 is finished
dve2lts-sym, 1.476: level 19 is finished
dve2lts-sym, 1.796: level 20 is finished
dve2lts-sym, 2.163: level 21 is finished
dve2lts-sym, 2.571: level 22 is finished
dve2lts-sym, 3.048: level 23 is finished
dve2lts-sym, 3.622: level 24 is finished
dve2lts-sym, 4.379: level 25 is finished
dve2lts-sym, 5.109: level 26 is finished
dve2lts-sym, 5.933: level 27 is finished
dve2lts-sym, 6.892: level 28 is finished
dve2lts-sym, 7.954: level 29 is finished
dve2lts-sym, 9.188: level 30 is finished
dve2lts-sym, 10.590: level 31 is finished
dve2lts-sym, 12.260: level 32 is finished
dve2lts-sym, 14.113: level 33 is finished
dve2lts-sym, 15.982: level 34 is finished
dve2lts-sym, 17.994: level 35 is finished
dve2lts-sym, 20.106: level 36 is finished
dve2lts-sym, 22.236: level 37 is finished
dve2lts-sym, 24.468: level 38 is finished
dve2lts-sym, 26.736: level 39 is finished
dve2lts-sym, 29.063: level 40 is finished
dve2lts-sym, 31.517: level 41 is finished
dve2lts-sym, 34.101: level 42 is finished
dve2lts-sym, 36.844: level 43 is finished
dve2lts-sym, 39.760: level 44 is finished
dve2lts-sym, 42.878: level 45 is finished
dve2lts-sym, 46.322: level 46 is finished
dve2lts-sym, 50.025: level 47 is finished
dve2lts-sym, 54.156: level 48 is finished
dve2lts-sym, 58.822: level 49 is finished
dve2lts-sym, 64.158: level 50 is finished
dve2lts-sym, 70.395: level 51 is finished
dve2lts-sym, 77.827: level 52 is finished
dve2lts-sym, 86.813: level 53 is finished
dve2lts-sym, 97.498: level 54 is finished
dve2lts-sym, 109.868: level 55 is finished
dve2lts-sym, 123.809: level 56 is finished
dve2lts-sym, 132.115: vset_sylvan: starting garbage collection
dve2lts-sym, 132.569: vset_sylvan: garbage collection done
dve2lts-sym, 139.890: level 57 is finished
dve2lts-sym, 153.627: level 58 is finished
dve2lts-sym, 163.017: level 59 is finished
dve2lts-sym, 172.129: level 60 is finished
dve2lts-sym, 181.654: level 61 is finished
dve2lts-sym, 191.524: level 62 is finished
dve2lts-sym, 201.402: level 63 is finished
dve2lts-sym, 211.287: level 64 is finished
dve2lts-sym, 221.059: level 65 is finished
dve2lts-sym, 230.701: level 66 is finished
dve2lts-sym, 240.094: level 67 is finished
dve2lts-sym, 249.175: level 68 is finished
dve2lts-sym, 257.872: level 69 is finished
dve2lts-sym, 266.177: level 70 is finished
dve2lts-sym, 274.023: level 71 is finished
dve2lts-sym, 281.410: level 72 is finished
dve2lts-sym, 288.324: level 73 is finished
dve2lts-sym, 294.997: level 74 is finished
dve2lts-sym, 301.325: level 75 is finished
dve2lts-sym, 307.412: level 76 is finished
dve2lts-sym, 313.315: level 77 is finished
dve2lts-sym, 319.114: level 78 is finished
dve2lts-sym, 324.766: level 79 is finished
dve2lts-sym, 330.315: level 80 is finished
dve2lts-sym, 335.855: level 81 is finished
dve2lts-sym, 341.384: vset_sylvan: starting garbage collection
dve2lts-sym, 341.966: vset_sylvan: garbage collection done
dve2lts-sym, 342.429: level 82 is finished
dve2lts-sym, 355.758: level 83 is finished
dve2lts-sym, 360.398: level 84 is finished
dve2lts-sym, 364.468: level 85 is finished
dve2lts-sym, 368.467: level 86 is finished
dve2lts-sym, 372.435: level 87 is finished
dve2lts-sym, 376.370: level 88 is finished
dve2lts-sym, 380.281: level 89 is finished
dve2lts-sym, 384.162: level 90 is finished
dve2lts-sym, 387.991: level 91 is finished
dve2lts-sym, 391.723: level 92 is finished
dve2lts-sym, 395.323: level 93 is finished
dve2lts-sym, 398.759: level 94 is finished
dve2lts-sym, 401.966: level 95 is finished
dve2lts-sym, 404.925: level 96 is finished
dve2lts-sym, 407.662: level 97 is finished
dve2lts-sym, 410.156: level 98 is finished
dve2lts-sym, 412.416: level 99 is finished
dve2lts-sym, 414.485: level 100 is finished
dve2lts-sym, 416.381: level 101 is finished
dve2lts-sym, 418.159: level 102 is finished
dve2lts-sym, 419.850: level 103 is finished
dve2lts-sym, 421.491: level 104 is finished
dve2lts-sym, 423.119: level 105 is finished
dve2lts-sym, 424.748: level 106 is finished
dve2lts-sym, 426.429: level 107 is finished
dve2lts-sym, 428.214: level 108 is finished
dve2lts-sym, 430.138: level 109 is finished
dve2lts-sym, 432.205: level 110 is finished
dve2lts-sym, 434.415: level 111 is finished
dve2lts-sym, 436.755: level 112 is finished
dve2lts-sym, 439.229: level 113 is finished
dve2lts-sym, 441.832: level 114 is finished
dve2lts-sym, 444.595: level 115 is finished
dve2lts-sym, 447.530: level 116 is finished
dve2lts-sym, 450.599: level 117 is finished
dve2lts-sym, 453.767: level 118 is finished
dve2lts-sym, 456.984: level 119 is finished
dve2lts-sym, 460.186: level 120 is finished
dve2lts-sym, 463.311: level 121 is finished
dve2lts-sym, 466.295: level 122 is finished
dve2lts-sym, 469.071: level 123 is finished
dve2lts-sym, 471.641: level 124 is finished
dve2lts-sym, 473.979: level 125 is finished
dve2lts-sym, 476.071: level 126 is finished
dve2lts-sym, 477.926: level 127 is finished
dve2lts-sym, 479.553: level 128 is finished
dve2lts-sym, 480.975: level 129 is finished
dve2lts-sym, 482.210: level 130 is finished
dve2lts-sym, 483.271: level 131 is finished
dve2lts-sym, 484.178: level 132 is finished
dve2lts-sym, 484.947: level 133 is finished
dve2lts-sym, 485.608: level 134 is finished
dve2lts-sym, 486.190: level 135 is finished
dve2lts-sym, 486.707: level 136 is finished
dve2lts-sym, 487.175: level 137 is finished
dve2lts-sym, 487.611: level 138 is finished
dve2lts-sym, 488.029: level 139 is finished
dve2lts-sym, 488.445: level 140 is finished
dve2lts-sym, 488.867: level 141 is finished
dve2lts-sym, 489.300: level 142 is finished
dve2lts-sym, 489.753: level 143 is finished
dve2lts-sym, 490.228: level 144 is finished
dve2lts-sym, 490.731: level 145 is finished
dve2lts-sym, 491.257: level 146 is finished
dve2lts-sym, 491.828: level 147 is finished
dve2lts-sym, 492.444: level 148 is finished
dve2lts-sym, 493.109: level 149 is finished
dve2lts-sym, 493.838: level 150 is finished
dve2lts-sym, 494.629: level 151 is finished
dve2lts-sym, 495.478: level 152 is finished
dve2lts-sym, 496.360: level 153 is finished
dve2lts-sym, 497.269: level 154 is finished
dve2lts-sym, 498.190: level 155 is finished
dve2lts-sym, 499.097: level 156 is finished
dve2lts-sym, 499.978: level 157 is finished
dve2lts-sym, 500.818: level 158 is finished
dve2lts-sym, 501.608: level 159 is finished
dve2lts-sym, 502.334: level 160 is finished
dve2lts-sym, 502.987: level 161 is finished
dve2lts-sym, 503.570: level 162 is finished
dve2lts-sym, 504.083: level 163 is finished
dve2lts-sym, 504.527: level 164 is finished
dve2lts-sym, 504.902: level 165 is finished
dve2lts-sym, 505.218: level 166 is finished
dve2lts-sym, 505.463: level 167 is finished
dve2lts-sym, 505.636: level 168 is finished
dve2lts-sym, 505.763: level 169 is finished
dve2lts-sym, 505.848: level 170 is finished
dve2lts-sym, 505.909: level 171 is finished
dve2lts-sym, 505.950: level 172 is finished
dve2lts-sym, 505.976: level 173 is finished
dve2lts-sym, 505.993: level 174 is finished
dve2lts-sym, 506.002: level 175 is finished
dve2lts-sym, 506.005: level 176 is finished
dve2lts-sym, 506.006: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 506.006: reachability took 505.810 real 504.540 user 1.010 sys
dve2lts-sym, 506.006: counting visited states...
dve2lts-sym, 506.050: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 506.050: state space has 142471098 states, 69578 nodes
dve2lts-sym, 506.059: group_next: 13705 nodes total
dve2lts-sym, 506.059: group_explored: 3885 nodes, 159088 short vectors total
