dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.743: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.889: level 1 is finished
dve2lts-sym, 0.896: level 2 is finished
dve2lts-sym, 0.905: level 3 is finished
dve2lts-sym, 0.918: level 4 is finished
dve2lts-sym, 0.944: level 5 is finished
dve2lts-sym, 0.958: level 6 is finished
dve2lts-sym, 0.975: level 7 is finished
dve2lts-sym, 0.995: level 8 is finished
dve2lts-sym, 1.018: level 9 is finished
dve2lts-sym, 1.041: level 10 is finished
dve2lts-sym, 1.062: level 11 is finished
dve2lts-sym, 1.084: level 12 is finished
dve2lts-sym, 1.106: level 13 is finished
dve2lts-sym, 1.130: level 14 is finished
dve2lts-sym, 1.157: level 15 is finished
dve2lts-sym, 1.189: level 16 is finished
dve2lts-sym, 1.222: level 17 is finished
dve2lts-sym, 1.256: level 18 is finished
dve2lts-sym, 1.341: level 19 is finished
dve2lts-sym, 1.377: level 20 is finished
dve2lts-sym, 1.415: level 21 is finished
dve2lts-sym, 1.456: level 22 is finished
dve2lts-sym, 1.495: level 23 is finished
dve2lts-sym, 1.534: level 24 is finished
dve2lts-sym, 1.572: level 25 is finished
dve2lts-sym, 1.678: level 26 is finished
dve2lts-sym, 1.717: level 27 is finished
dve2lts-sym, 1.757: level 28 is finished
dve2lts-sym, 1.799: level 29 is finished
dve2lts-sym, 1.840: level 30 is finished
dve2lts-sym, 1.883: level 31 is finished
dve2lts-sym, 1.925: level 32 is finished
dve2lts-sym, 1.967: level 33 is finished
dve2lts-sym, 2.008: level 34 is finished
dve2lts-sym, 2.045: level 35 is finished
dve2lts-sym, 2.080: level 36 is finished
dve2lts-sym, 2.112: level 37 is finished
dve2lts-sym, 2.142: level 38 is finished
dve2lts-sym, 2.167: level 39 is finished
dve2lts-sym, 2.191: level 40 is finished
dve2lts-sym, 2.214: level 41 is finished
dve2lts-sym, 2.235: level 42 is finished
dve2lts-sym, 2.255: level 43 is finished
dve2lts-sym, 2.273: level 44 is finished
dve2lts-sym, 2.288: level 45 is finished
dve2lts-sym, 2.303: level 46 is finished
dve2lts-sym, 2.316: level 47 is finished
dve2lts-sym, 2.325: level 48 is finished
dve2lts-sym, 2.333: level 49 is finished
dve2lts-sym, 2.340: level 50 is finished
dve2lts-sym, 2.346: level 51 is finished
dve2lts-sym, 2.351: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 2.351: reachability took 1.460 real 69.980 user 0.280 sys
dve2lts-sym, 2.351: counting visited states...
dve2lts-sym, 2.356: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 2.356: state space has 124704 states, 5943 nodes
dve2lts-sym, 2.363: group_next: 5153 nodes total
dve2lts-sym, 2.363: group_explored: 2513 nodes, 1923 short vectors total
