dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 21->21 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.748: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.916: got initial state
dve2lts-sym, 0.916: level 0 is finished
dve2lts-sym, 0.921: level 1 is finished
dve2lts-sym, 0.927: level 2 is finished
dve2lts-sym, 0.937: level 3 is finished
dve2lts-sym, 0.949: level 4 is finished
dve2lts-sym, 0.961: level 5 is finished
dve2lts-sym, 0.974: level 6 is finished
dve2lts-sym, 0.990: level 7 is finished
dve2lts-sym, 1.010: level 8 is finished
dve2lts-sym, 1.033: level 9 is finished
dve2lts-sym, 1.057: level 10 is finished
dve2lts-sym, 1.080: level 11 is finished
dve2lts-sym, 1.103: level 12 is finished
dve2lts-sym, 1.127: level 13 is finished
dve2lts-sym, 1.194: level 14 is finished
dve2lts-sym, 1.223: level 15 is finished
dve2lts-sym, 1.255: level 16 is finished
dve2lts-sym, 1.285: level 17 is finished
dve2lts-sym, 1.313: level 18 is finished
dve2lts-sym, 1.345: level 19 is finished
dve2lts-sym, 1.477: level 20 is finished
dve2lts-sym, 1.508: level 21 is finished
dve2lts-sym, 1.541: level 22 is finished
dve2lts-sym, 1.573: level 23 is finished
dve2lts-sym, 1.603: level 24 is finished
dve2lts-sym, 1.633: level 25 is finished
dve2lts-sym, 1.662: level 26 is finished
dve2lts-sym, 1.690: level 27 is finished
dve2lts-sym, 1.720: level 28 is finished
dve2lts-sym, 1.750: level 29 is finished
dve2lts-sym, 1.780: level 30 is finished
dve2lts-sym, 1.813: level 31 is finished
dve2lts-sym, 1.843: level 32 is finished
dve2lts-sym, 1.943: level 33 is finished
dve2lts-sym, 1.970: level 34 is finished
dve2lts-sym, 1.996: level 35 is finished
dve2lts-sym, 2.021: level 36 is finished
dve2lts-sym, 2.045: level 37 is finished
dve2lts-sym, 2.068: level 38 is finished
dve2lts-sym, 2.087: level 39 is finished
dve2lts-sym, 2.106: level 40 is finished
dve2lts-sym, 2.123: level 41 is finished
dve2lts-sym, 2.138: level 42 is finished
dve2lts-sym, 2.154: level 43 is finished
dve2lts-sym, 2.169: level 44 is finished
dve2lts-sym, 2.185: level 45 is finished
dve2lts-sym, 2.206: level 46 is finished
dve2lts-sym, 2.226: level 47 is finished
dve2lts-sym, 2.245: level 48 is finished
dve2lts-sym, 2.263: level 49 is finished
dve2lts-sym, 2.280: level 50 is finished
dve2lts-sym, 2.294: level 51 is finished
dve2lts-sym, 2.306: level 52 is finished
dve2lts-sym, 2.314: level 53 is finished
dve2lts-sym, 2.320: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.320: reachability took 1.400 real 67.110 user 0.170 sys
dve2lts-sym, 2.320: counting visited states...
dve2lts-sym, 2.321: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.321: state space has 12498 states, 6447 nodes
dve2lts-sym, 2.328: group_next: 6170 nodes total
dve2lts-sym, 2.328: group_explored: 3700 nodes, 1378 short vectors total
