dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/peterson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 21->21 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.261: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.405: got initial state
dve2lts-sym, 0.405: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.416: level 2 is finished
dve2lts-sym, 0.426: level 3 is finished
dve2lts-sym, 0.439: level 4 is finished
dve2lts-sym, 0.451: level 5 is finished
dve2lts-sym, 0.464: level 6 is finished
dve2lts-sym, 0.480: level 7 is finished
dve2lts-sym, 0.500: level 8 is finished
dve2lts-sym, 0.522: level 9 is finished
dve2lts-sym, 0.545: level 10 is finished
dve2lts-sym, 0.566: level 11 is finished
dve2lts-sym, 0.587: level 12 is finished
dve2lts-sym, 0.608: level 13 is finished
dve2lts-sym, 0.632: level 14 is finished
dve2lts-sym, 0.658: level 15 is finished
dve2lts-sym, 0.689: level 16 is finished
dve2lts-sym, 0.721: level 17 is finished
dve2lts-sym, 0.753: level 18 is finished
dve2lts-sym, 0.789: level 19 is finished
dve2lts-sym, 0.823: level 20 is finished
dve2lts-sym, 0.860: level 21 is finished
dve2lts-sym, 0.897: level 22 is finished
dve2lts-sym, 0.933: level 23 is finished
dve2lts-sym, 0.987: level 24 is finished
dve2lts-sym, 1.027: level 25 is finished
dve2lts-sym, 1.066: level 26 is finished
dve2lts-sym, 1.106: level 27 is finished
dve2lts-sym, 1.147: level 28 is finished
dve2lts-sym, 1.189: level 29 is finished
dve2lts-sym, 1.231: level 30 is finished
dve2lts-sym, 1.275: level 31 is finished
dve2lts-sym, 1.384: level 32 is finished
dve2lts-sym, 1.425: level 33 is finished
dve2lts-sym, 1.467: level 34 is finished
dve2lts-sym, 1.505: level 35 is finished
dve2lts-sym, 1.539: level 36 is finished
dve2lts-sym, 1.571: level 37 is finished
dve2lts-sym, 1.602: level 38 is finished
dve2lts-sym, 1.686: level 39 is finished
dve2lts-sym, 1.710: level 40 is finished
dve2lts-sym, 1.732: level 41 is finished
dve2lts-sym, 1.752: level 42 is finished
dve2lts-sym, 1.772: level 43 is finished
dve2lts-sym, 1.790: level 44 is finished
dve2lts-sym, 1.806: level 45 is finished
dve2lts-sym, 1.820: level 46 is finished
dve2lts-sym, 1.833: level 47 is finished
dve2lts-sym, 1.842: level 48 is finished
dve2lts-sym, 1.851: level 49 is finished
dve2lts-sym, 1.858: level 50 is finished
dve2lts-sym, 1.864: level 51 is finished
dve2lts-sym, 1.869: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 1.869: reachability took 1.460 real 69.640 user 0.380 sys
dve2lts-sym, 1.869: counting visited states...
dve2lts-sym, 1.870: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.870: state space has 124704 states, 5943 nodes
dve2lts-sym, 1.877: group_next: 5153 nodes total
dve2lts-sym, 1.877: group_explored: 2513 nodes, 1923 short vectors total
