dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.258: level 7 is finished
dve2lts-sym, 0.292: level 8 is finished
dve2lts-sym, 0.338: level 9 is finished
dve2lts-sym, 0.394: level 10 is finished
dve2lts-sym, 0.463: level 11 is finished
dve2lts-sym, 0.532: level 12 is finished
dve2lts-sym, 0.615: level 13 is finished
dve2lts-sym, 0.713: level 14 is finished
dve2lts-sym, 0.840: level 15 is finished
dve2lts-sym, 1.008: level 16 is finished
dve2lts-sym, 1.196: level 17 is finished
dve2lts-sym, 1.425: level 18 is finished
dve2lts-sym, 1.694: level 19 is finished
dve2lts-sym, 2.001: level 20 is finished
dve2lts-sym, 2.322: level 21 is finished
dve2lts-sym, 2.689: level 22 is finished
dve2lts-sym, 3.097: level 23 is finished
dve2lts-sym, 3.503: level 24 is finished
dve2lts-sym, 3.951: level 25 is finished
dve2lts-sym, 4.503: level 26 is finished
dve2lts-sym, 5.149: level 27 is finished
dve2lts-sym, 5.848: level 28 is finished
dve2lts-sym, 6.638: level 29 is finished
dve2lts-sym, 7.517: level 30 is finished
dve2lts-sym, 8.361: level 31 is finished
dve2lts-sym, 9.285: level 32 is finished
dve2lts-sym, 10.383: level 33 is finished
dve2lts-sym, 11.594: level 34 is finished
dve2lts-sym, 12.985: level 35 is finished
dve2lts-sym, 14.609: level 36 is finished
dve2lts-sym, 16.506: level 37 is finished
dve2lts-sym, 18.362: vset_sylvan: starting garbage collection
dve2lts-sym, 19.074: vset_sylvan: garbage collection done
dve2lts-sym, 20.555: level 38 is finished
dve2lts-sym, 28.005: level 39 is finished
dve2lts-sym, 30.114: level 40 is finished
dve2lts-sym, 32.310: level 41 is finished
dve2lts-sym, 34.749: level 42 is finished
dve2lts-sym, 37.475: level 43 is finished
dve2lts-sym, 40.507: level 44 is finished
dve2lts-sym, 43.926: level 45 is finished
dve2lts-sym, 47.902: level 46 is finished
dve2lts-sym, 48.966: vset_sylvan: starting garbage collection
dve2lts-sym, 49.872: vset_sylvan: garbage collection done
dve2lts-sym, 62.890: level 47 is finished
dve2lts-sym, 69.403: level 48 is finished
dve2lts-sym, 72.856: level 49 is finished
dve2lts-sym, 76.369: level 50 is finished
dve2lts-sym, 79.928: level 51 is finished
dve2lts-sym, 83.533: level 52 is finished
dve2lts-sym, 87.201: level 53 is finished
dve2lts-sym, 90.878: level 54 is finished
dve2lts-sym, 94.524: level 55 is finished
dve2lts-sym, 98.136: level 56 is finished
dve2lts-sym, 101.615: level 57 is finished
dve2lts-sym, 105.074: level 58 is finished
dve2lts-sym, 108.588: level 59 is finished
dve2lts-sym, 110.031: vset_sylvan: starting garbage collection
dve2lts-sym, 111.524: vset_sylvan: garbage collection done
dve2lts-sym, 123.253: level 60 is finished
dve2lts-sym, 132.033: level 61 is finished
dve2lts-sym, 134.416: level 62 is finished
dve2lts-sym, 136.579: level 63 is finished
dve2lts-sym, 138.523: level 64 is finished
dve2lts-sym, 140.291: level 65 is finished
dve2lts-sym, 141.884: level 66 is finished
dve2lts-sym, 143.307: level 67 is finished
dve2lts-sym, 144.569: level 68 is finished
dve2lts-sym, 145.666: level 69 is finished
dve2lts-sym, 146.569: level 70 is finished
dve2lts-sym, 147.297: level 71 is finished
dve2lts-sym, 147.902: level 72 is finished
dve2lts-sym, 148.396: level 73 is finished
dve2lts-sym, 148.820: level 74 is finished
dve2lts-sym, 149.190: level 75 is finished
dve2lts-sym, 149.510: level 76 is finished
dve2lts-sym, 149.783: level 77 is finished
dve2lts-sym, 150.023: level 78 is finished
dve2lts-sym, 150.227: level 79 is finished
dve2lts-sym, 150.402: level 80 is finished
dve2lts-sym, 150.553: level 81 is finished
dve2lts-sym, 150.677: level 82 is finished
dve2lts-sym, 150.766: level 83 is finished
dve2lts-sym, 150.830: level 84 is finished
dve2lts-sym, 150.875: level 85 is finished
dve2lts-sym, 150.906: level 86 is finished
dve2lts-sym, 150.931: level 87 is finished
dve2lts-sym, 150.951: level 88 is finished
dve2lts-sym, 150.966: level 89 is finished
dve2lts-sym, 150.977: level 90 is finished
dve2lts-sym, 150.985: level 91 is finished
dve2lts-sym, 150.991: level 92 is finished
dve2lts-sym, 150.997: level 93 is finished
dve2lts-sym, 151.000: level 94 is finished
dve2lts-sym, 151.001: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 151.001: reachability took 150.820 real 148.620 user 2.090 sys
dve2lts-sym, 151.002: counting visited states...
dve2lts-sym, 151.038: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 151.038: state space has 131064750 states, 91280 nodes
dve2lts-sym, 151.045: group_next: 14212 nodes total
dve2lts-sym, 151.045: group_explored: 5083 nodes, 28983 short vectors total
