dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.173: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.227: level 16 is finished
dve2lts-sym, 0.234: level 17 is finished
dve2lts-sym, 0.241: level 18 is finished
dve2lts-sym, 0.249: level 19 is finished
dve2lts-sym, 0.257: level 20 is finished
dve2lts-sym, 0.267: level 21 is finished
dve2lts-sym, 0.276: level 22 is finished
dve2lts-sym, 0.286: level 23 is finished
dve2lts-sym, 0.297: level 24 is finished
dve2lts-sym, 0.308: level 25 is finished
dve2lts-sym, 0.319: level 26 is finished
dve2lts-sym, 0.329: level 27 is finished
dve2lts-sym, 0.339: level 28 is finished
dve2lts-sym, 0.349: level 29 is finished
dve2lts-sym, 0.357: level 30 is finished
dve2lts-sym, 0.364: level 31 is finished
dve2lts-sym, 0.370: level 32 is finished
dve2lts-sym, 0.375: level 33 is finished
dve2lts-sym, 0.379: level 34 is finished
dve2lts-sym, 0.383: level 35 is finished
dve2lts-sym, 0.386: level 36 is finished
dve2lts-sym, 0.388: level 37 is finished
dve2lts-sym, 0.390: level 38 is finished
dve2lts-sym, 0.392: level 39 is finished
dve2lts-sym, 0.394: level 40 is finished
dve2lts-sym, 0.395: level 41 is finished
dve2lts-sym, 0.396: level 42 is finished
dve2lts-sym, 0.396: level 43 is finished
dve2lts-sym, 0.396: level 44 is finished
dve2lts-sym, 0.397: level 45 is finished
dve2lts-sym, 0.397: level 46 is finished
dve2lts-sym, 0.397: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 0.397: reachability took 0.280 real 0.200 user 0.080 sys
dve2lts-sym, 0.397: counting visited states...
dve2lts-sym, 0.397: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.397: state space has 170156 states, 1283 nodes
dve2lts-sym, 0.397: group_next: 302 nodes total
dve2lts-sym, 0.397: group_explored: 325 nodes, 2094 short vectors total
