dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.863: level 7 is finished
dve2lts-sym, 0.867: level 8 is finished
dve2lts-sym, 0.870: level 9 is finished
dve2lts-sym, 0.874: level 10 is finished
dve2lts-sym, 0.879: level 11 is finished
dve2lts-sym, 0.884: level 12 is finished
dve2lts-sym, 0.890: level 13 is finished
dve2lts-sym, 0.896: level 14 is finished
dve2lts-sym, 0.902: level 15 is finished
dve2lts-sym, 0.909: level 16 is finished
dve2lts-sym, 0.917: level 17 is finished
dve2lts-sym, 0.939: level 18 is finished
dve2lts-sym, 0.947: level 19 is finished
dve2lts-sym, 0.957: level 20 is finished
dve2lts-sym, 0.967: level 21 is finished
dve2lts-sym, 0.978: level 22 is finished
dve2lts-sym, 0.991: level 23 is finished
dve2lts-sym, 1.004: level 24 is finished
dve2lts-sym, 1.019: level 25 is finished
dve2lts-sym, 1.036: level 26 is finished
dve2lts-sym, 1.054: level 27 is finished
dve2lts-sym, 1.075: level 28 is finished
dve2lts-sym, 1.098: level 29 is finished
dve2lts-sym, 1.123: level 30 is finished
dve2lts-sym, 1.154: level 31 is finished
dve2lts-sym, 1.188: level 32 is finished
dve2lts-sym, 1.222: level 33 is finished
dve2lts-sym, 1.284: level 34 is finished
dve2lts-sym, 1.325: level 35 is finished
dve2lts-sym, 1.373: level 36 is finished
dve2lts-sym, 1.419: level 37 is finished
dve2lts-sym, 1.470: level 38 is finished
dve2lts-sym, 1.528: level 39 is finished
dve2lts-sym, 1.586: level 40 is finished
dve2lts-sym, 1.657: level 41 is finished
dve2lts-sym, 1.723: level 42 is finished
dve2lts-sym, 1.791: level 43 is finished
dve2lts-sym, 1.860: level 44 is finished
dve2lts-sym, 1.929: level 45 is finished
dve2lts-sym, 2.003: level 46 is finished
dve2lts-sym, 2.072: level 47 is finished
dve2lts-sym, 2.142: level 48 is finished
dve2lts-sym, 2.144: vset_sylvan: starting garbage collection
dve2lts-sym, 2.192: vset_sylvan: garbage collection done
dve2lts-sym, 2.400: level 49 is finished
dve2lts-sym, 2.453: level 50 is finished
dve2lts-sym, 2.497: level 51 is finished
dve2lts-sym, 2.537: level 52 is finished
dve2lts-sym, 2.575: level 53 is finished
dve2lts-sym, 2.608: level 54 is finished
dve2lts-sym, 2.644: level 55 is finished
dve2lts-sym, 2.671: level 56 is finished
dve2lts-sym, 2.693: level 57 is finished
dve2lts-sym, 2.716: level 58 is finished
dve2lts-sym, 2.734: level 59 is finished
dve2lts-sym, 2.750: level 60 is finished
dve2lts-sym, 2.764: level 61 is finished
dve2lts-sym, 2.775: level 62 is finished
dve2lts-sym, 2.785: level 63 is finished
dve2lts-sym, 2.794: level 64 is finished
dve2lts-sym, 2.802: level 65 is finished
dve2lts-sym, 2.808: level 66 is finished
dve2lts-sym, 2.815: level 67 is finished
dve2lts-sym, 2.820: level 68 is finished
dve2lts-sym, 2.825: level 69 is finished
dve2lts-sym, 2.830: level 70 is finished
dve2lts-sym, 2.834: level 71 is finished
dve2lts-sym, 2.838: level 72 is finished
dve2lts-sym, 2.842: level 73 is finished
dve2lts-sym, 2.845: level 74 is finished
dve2lts-sym, 2.848: level 75 is finished
dve2lts-sym, 2.851: level 76 is finished
dve2lts-sym, 2.853: level 77 is finished
dve2lts-sym, 2.855: level 78 is finished
dve2lts-sym, 2.856: level 79 is finished
dve2lts-sym, 2.857: level 80 is finished
dve2lts-sym, 2.858: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 2.858: reachability took 2.140 real 98.680 user 3.150 sys
dve2lts-sym, 2.858: counting visited states...
dve2lts-sym, 2.865: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 2.865: state space has 174495861 states, 48089 nodes
dve2lts-sym, 2.866: group_next: 748 nodes total
dve2lts-sym, 2.866: group_explored: 581 nodes, 30916 short vectors total
