dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 28->28 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.820: level 2 is finished
dve2lts-sym, 0.830: level 3 is finished
dve2lts-sym, 0.837: level 4 is finished
dve2lts-sym, 0.843: level 5 is finished
dve2lts-sym, 0.849: level 6 is finished
dve2lts-sym, 0.857: level 7 is finished
dve2lts-sym, 0.866: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.889: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.917: level 12 is finished
dve2lts-sym, 0.927: level 13 is finished
dve2lts-sym, 0.936: level 14 is finished
dve2lts-sym, 0.948: level 15 is finished
dve2lts-sym, 0.964: level 16 is finished
dve2lts-sym, 0.975: level 17 is finished
dve2lts-sym, 0.987: level 18 is finished
dve2lts-sym, 1.000: level 19 is finished
dve2lts-sym, 1.013: level 20 is finished
dve2lts-sym, 1.026: level 21 is finished
dve2lts-sym, 1.042: level 22 is finished
dve2lts-sym, 1.059: level 23 is finished
dve2lts-sym, 1.074: level 24 is finished
dve2lts-sym, 1.089: level 25 is finished
dve2lts-sym, 1.106: level 26 is finished
dve2lts-sym, 1.124: level 27 is finished
dve2lts-sym, 1.143: level 28 is finished
dve2lts-sym, 1.163: level 29 is finished
dve2lts-sym, 1.185: level 30 is finished
dve2lts-sym, 1.207: level 31 is finished
dve2lts-sym, 1.230: level 32 is finished
dve2lts-sym, 1.292: level 33 is finished
dve2lts-sym, 1.316: level 34 is finished
dve2lts-sym, 1.341: level 35 is finished
dve2lts-sym, 1.368: level 36 is finished
dve2lts-sym, 1.397: level 37 is finished
dve2lts-sym, 1.426: level 38 is finished
dve2lts-sym, 1.458: level 39 is finished
dve2lts-sym, 1.492: level 40 is finished
dve2lts-sym, 1.528: level 41 is finished
dve2lts-sym, 1.569: level 42 is finished
dve2lts-sym, 1.625: level 43 is finished
dve2lts-sym, 1.671: level 44 is finished
dve2lts-sym, 1.720: level 45 is finished
dve2lts-sym, 1.770: level 46 is finished
dve2lts-sym, 1.823: level 47 is finished
dve2lts-sym, 1.880: level 48 is finished
dve2lts-sym, 1.945: level 49 is finished
dve2lts-sym, 2.002: level 50 is finished
dve2lts-sym, 2.063: level 51 is finished
dve2lts-sym, 2.125: level 52 is finished
dve2lts-sym, 2.186: level 53 is finished
dve2lts-sym, 2.250: level 54 is finished
dve2lts-sym, 2.312: level 55 is finished
dve2lts-sym, 2.372: level 56 is finished
dve2lts-sym, 2.429: level 57 is finished
dve2lts-sym, 2.483: level 58 is finished
dve2lts-sym, 2.535: level 59 is finished
dve2lts-sym, 2.585: level 60 is finished
dve2lts-sym, 2.632: level 61 is finished
dve2lts-sym, 2.677: level 62 is finished
dve2lts-sym, 2.716: level 63 is finished
dve2lts-sym, 2.752: level 64 is finished
dve2lts-sym, 2.785: level 65 is finished
dve2lts-sym, 2.816: level 66 is finished
dve2lts-sym, 2.844: level 67 is finished
dve2lts-sym, 2.870: level 68 is finished
dve2lts-sym, 2.893: level 69 is finished
dve2lts-sym, 2.913: level 70 is finished
dve2lts-sym, 2.933: level 71 is finished
dve2lts-sym, 2.949: level 72 is finished
dve2lts-sym, 2.964: level 73 is finished
dve2lts-sym, 2.979: level 74 is finished
dve2lts-sym, 2.991: level 75 is finished
dve2lts-sym, 3.003: level 76 is finished
dve2lts-sym, 3.014: level 77 is finished
dve2lts-sym, 3.025: level 78 is finished
dve2lts-sym, 3.035: level 79 is finished
dve2lts-sym, 3.044: level 80 is finished
dve2lts-sym, 3.052: level 81 is finished
dve2lts-sym, 3.059: level 82 is finished
dve2lts-sym, 3.067: level 83 is finished
dve2lts-sym, 3.073: level 84 is finished
dve2lts-sym, 3.080: level 85 is finished
dve2lts-sym, 3.086: level 86 is finished
dve2lts-sym, 3.091: level 87 is finished
dve2lts-sym, 3.097: level 88 is finished
dve2lts-sym, 3.103: level 89 is finished
dve2lts-sym, 3.107: level 90 is finished
dve2lts-sym, 3.112: level 91 is finished
dve2lts-sym, 3.116: level 92 is finished
dve2lts-sym, 3.120: level 93 is finished
dve2lts-sym, 3.123: level 94 is finished
dve2lts-sym, 3.126: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.126: reachability took 2.330 real 109.090 user 1.310 sys
dve2lts-sym, 3.126: counting visited states...
dve2lts-sym, 3.130: counting took 0.010 real 0.150 user 0.050 sys
dve2lts-sym, 3.130: state space has 131064750 states, 8838 nodes
dve2lts-sym, 3.134: group_next: 3800 nodes total
dve2lts-sym, 3.135: group_explored: 495 nodes, 28983 short vectors total
