dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.234: level 4 is finished
dve2lts-sym, 0.257: level 5 is finished
dve2lts-sym, 0.291: level 6 is finished
dve2lts-sym, 0.344: level 7 is finished
dve2lts-sym, 0.429: level 8 is finished
dve2lts-sym, 0.549: level 9 is finished
dve2lts-sym, 0.719: level 10 is finished
dve2lts-sym, 0.931: level 11 is finished
dve2lts-sym, 1.191: level 12 is finished
dve2lts-sym, 1.502: level 13 is finished
dve2lts-sym, 1.887: level 14 is finished
dve2lts-sym, 2.375: level 15 is finished
dve2lts-sym, 3.067: level 16 is finished
dve2lts-sym, 3.910: level 17 is finished
dve2lts-sym, 4.881: level 18 is finished
dve2lts-sym, 6.091: level 19 is finished
dve2lts-sym, 7.522: level 20 is finished
dve2lts-sym, 9.178: level 21 is finished
dve2lts-sym, 10.996: level 22 is finished
dve2lts-sym, 13.165: level 23 is finished
dve2lts-sym, 15.893: level 24 is finished
dve2lts-sym, 19.110: level 25 is finished
dve2lts-sym, 22.733: level 26 is finished
dve2lts-sym, 24.629: vset_sylvan: starting garbage collection
dve2lts-sym, 25.146: vset_sylvan: garbage collection done
dve2lts-sym, 30.616: level 27 is finished
dve2lts-sym, 37.502: level 28 is finished
dve2lts-sym, 41.812: level 29 is finished
dve2lts-sym, 46.772: level 30 is finished
dve2lts-sym, 52.388: level 31 is finished
dve2lts-sym, 59.305: level 32 is finished
dve2lts-sym, 67.109: level 33 is finished
dve2lts-sym, 74.836: level 34 is finished
dve2lts-sym, 83.546: level 35 is finished
dve2lts-sym, 85.399: vset_sylvan: starting garbage collection
dve2lts-sym, 86.323: vset_sylvan: garbage collection done
dve2lts-sym, 103.857: level 36 is finished
dve2lts-sym, 113.687: level 37 is finished
dve2lts-sym, 120.532: level 38 is finished
dve2lts-sym, 127.227: level 39 is finished
dve2lts-sym, 134.130: level 40 is finished
dve2lts-sym, 141.614: level 41 is finished
dve2lts-sym, 149.405: level 42 is finished
dve2lts-sym, 157.670: level 43 is finished
dve2lts-sym, 166.570: level 44 is finished
dve2lts-sym, 176.209: level 45 is finished
dve2lts-sym, 187.188: level 46 is finished
dve2lts-sym, 196.994: vset_sylvan: starting garbage collection
dve2lts-sym, 199.331: vset_sylvan: garbage collection done
dve2lts-sym, 204.368: level 47 is finished
dve2lts-sym, 237.511: level 48 is finished
dve2lts-sym, 248.464: level 49 is finished
dve2lts-sym, 260.112: level 50 is finished
dve2lts-sym, 272.672: level 51 is finished
dve2lts-sym, 286.167: level 52 is finished
dve2lts-sym, 301.155: level 53 is finished
dve2lts-sym, 317.286: level 54 is finished
dve2lts-sym, 334.611: level 55 is finished
dve2lts-sym, 353.421: level 56 is finished
dve2lts-sym, 373.925: level 57 is finished
dve2lts-sym, 396.478: vset_sylvan: starting garbage collection
dve2lts-sym, 399.375: vset_sylvan: garbage collection done
dve2lts-sym, 401.884: level 58 is finished
dve2lts-sym, 474.265: level 59 is finished
dve2lts-sym, 493.002: level 60 is finished
dve2lts-sym, 511.353: level 61 is finished
dve2lts-sym, 529.642: level 62 is finished
dve2lts-sym, 547.568: level 63 is finished
dve2lts-sym, 565.455: level 64 is finished
dve2lts-sym, 583.148: level 65 is finished
dve2lts-sym, 600.875: level 66 is finished
dve2lts-sym, 618.575: level 67 is finished
dve2lts-sym, 636.081: level 68 is finished
dve2lts-sym, 653.370: level 69 is finished
dve2lts-sym, 670.312: level 70 is finished
dve2lts-sym, 686.911: level 71 is finished
dve2lts-sym, 703.162: level 72 is finished
dve2lts-sym, 719.202: level 73 is finished
dve2lts-sym, 735.228: level 74 is finished
dve2lts-sym, 751.372: level 75 is finished
dve2lts-sym, 767.799: level 76 is finished
dve2lts-sym, 784.744: level 77 is finished
dve2lts-sym, 784.979: vset_sylvan: starting garbage collection
dve2lts-sym, 787.956: vset_sylvan: garbage collection done
dve2lts-sym, 846.392: level 78 is finished
dve2lts-sym, 860.022: level 79 is finished
dve2lts-sym, 872.954: level 80 is finished
dve2lts-sym, 885.602: level 81 is finished
dve2lts-sym, 898.132: level 82 is finished
dve2lts-sym, 910.628: level 83 is finished
dve2lts-sym, 923.107: level 84 is finished
dve2lts-sym, 935.494: level 85 is finished
dve2lts-sym, 947.714: level 86 is finished
dve2lts-sym, 959.743: level 87 is finished
dve2lts-sym, 971.614: level 88 is finished
dve2lts-sym, 983.430: level 89 is finished
dve2lts-sym, 995.083: level 90 is finished
dve2lts-sym, 1006.512: level 91 is finished
dve2lts-sym, 1017.674: level 92 is finished
dve2lts-sym, 1028.519: level 93 is finished
dve2lts-sym, 1038.922: level 94 is finished
dve2lts-sym, 1048.707: level 95 is finished
dve2lts-sym, 1057.778: level 96 is finished
dve2lts-sym, 1066.280: level 97 is finished
dve2lts-sym, 1074.140: level 98 is finished
dve2lts-sym, 1081.388: level 99 is finished
dve2lts-sym, 1088.200: level 100 is finished
dve2lts-sym, 1094.630: level 101 is finished
dve2lts-sym, 1100.790: level 102 is finished
dve2lts-sym, 1106.832: level 103 is finished
dve2lts-sym, 1112.869: level 104 is finished
dve2lts-sym, 1118.992: level 105 is finished
dve2lts-sym, 1125.268: level 106 is finished
dve2lts-sym, 1131.863: level 107 is finished
dve2lts-sym, 1138.996: level 108 is finished
dve2lts-sym, 1146.771: level 109 is finished
dve2lts-sym, 1155.237: level 110 is finished
dve2lts-sym, 1164.451: level 111 is finished
dve2lts-sym, 1174.452: level 112 is finished
dve2lts-sym, 1174.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.384: vset_sylvan: garbage collection done
dve2lts-sym, 1213.627: level 113 is finished
dve2lts-sym, 1222.518: level 114 is finished
dve2lts-sym, 1231.454: level 115 is finished
dve2lts-sym, 1240.687: level 116 is finished
dve2lts-sym, 1250.134: level 117 is finished
dve2lts-sym, 1259.707: level 118 is finished
dve2lts-sym, 1269.258: level 119 is finished
dve2lts-sym, 1278.631: level 120 is finished
dve2lts-sym, 1287.690: level 121 is finished
dve2lts-sym, 1296.296: level 122 is finished
dve2lts-sym, 1304.310: level 123 is finished
dve2lts-sym, 1311.759: level 124 is finished
dve2lts-sym, 1318.610: level 125 is finished
dve2lts-sym, 1324.819: level 126 is finished
dve2lts-sym, 1330.402: level 127 is finished
dve2lts-sym, 1335.397: level 128 is finished
dve2lts-sym, 1339.835: level 129 is finished
dve2lts-sym, 1343.738: level 130 is finished
dve2lts-sym, 1347.138: level 131 is finished
dve2lts-sym, 1350.085: level 132 is finished
dve2lts-sym, 1352.627: level 133 is finished
dve2lts-sym, 1354.856: level 134 is finished
dve2lts-sym, 1356.828: level 135 is finished
dve2lts-sym, 1358.592: level 136 is finished
dve2lts-sym, 1360.183: level 137 is finished
dve2lts-sym, 1361.678: level 138 is finished
dve2lts-sym, 1363.105: level 139 is finished
dve2lts-sym, 1364.532: level 140 is finished
dve2lts-sym, 1365.993: level 141 is finished
dve2lts-sym, 1367.501: level 142 is finished
dve2lts-sym, 1369.072: level 143 is finished
dve2lts-sym, 1370.708: level 144 is finished
dve2lts-sym, 1372.407: level 145 is finished
dve2lts-sym, 1374.147: level 146 is finished
dve2lts-sym, 1375.971: level 147 is finished
dve2lts-sym, 1377.901: level 148 is finished
dve2lts-sym, 1379.934: level 149 is finished
dve2lts-sym, 1382.110: level 150 is finished
dve2lts-sym, 1384.418: level 151 is finished
dve2lts-sym, 1386.824: level 152 is finished
dve2lts-sym, 1389.267: level 153 is finished
dve2lts-sym, 1391.735: level 154 is finished
dve2lts-sym, 1394.194: level 155 is finished
dve2lts-sym, 1396.581: level 156 is finished
dve2lts-sym, 1398.893: level 157 is finished
dve2lts-sym, 1401.093: level 158 is finished
dve2lts-sym, 1403.139: level 159 is finished
dve2lts-sym, 1405.035: level 160 is finished
dve2lts-sym, 1406.731: level 161 is finished
dve2lts-sym, 1408.269: level 162 is finished
dve2lts-sym, 1409.638: level 163 is finished
dve2lts-sym, 1410.830: level 164 is finished
dve2lts-sym, 1411.871: level 165 is finished
dve2lts-sym, 1412.753: level 166 is finished
dve2lts-sym, 1413.438: level 167 is finished
dve2lts-sym, 1413.926: level 168 is finished
dve2lts-sym, 1414.282: level 169 is finished
dve2lts-sym, 1414.533: level 170 is finished
dve2lts-sym, 1414.712: level 171 is finished
dve2lts-sym, 1414.831: level 172 is finished
dve2lts-sym, 1414.909: level 173 is finished
dve2lts-sym, 1414.956: level 174 is finished
dve2lts-sym, 1414.980: level 175 is finished
dve2lts-sym, 1414.986: level 176 is finished
dve2lts-sym, 1414.989: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 1414.989: reachability took 1414.790 real 1404.320 user 9.570 sys
dve2lts-sym, 1414.989: counting visited states...
dve2lts-sym, 1415.285: counting took 0.300 real 0.300 user 0.000 sys
dve2lts-sym, 1415.285: state space has 142471098 states, 712049 nodes
dve2lts-sym, 1415.322: group_next: 68544 nodes total
dve2lts-sym, 1415.322: group_explored: 31063 nodes, 159088 short vectors total
