dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 35->35 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 25; there are 35 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.210: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.249: level 4 is finished
dve2lts-sym, 0.272: level 5 is finished
dve2lts-sym, 0.306: level 6 is finished
dve2lts-sym, 0.359: level 7 is finished
dve2lts-sym, 0.443: level 8 is finished
dve2lts-sym, 0.563: level 9 is finished
dve2lts-sym, 0.734: level 10 is finished
dve2lts-sym, 0.945: level 11 is finished
dve2lts-sym, 1.206: level 12 is finished
dve2lts-sym, 1.516: level 13 is finished
dve2lts-sym, 1.901: level 14 is finished
dve2lts-sym, 2.389: level 15 is finished
dve2lts-sym, 3.081: level 16 is finished
dve2lts-sym, 3.924: level 17 is finished
dve2lts-sym, 4.894: level 18 is finished
dve2lts-sym, 6.104: level 19 is finished
dve2lts-sym, 7.535: level 20 is finished
dve2lts-sym, 9.190: level 21 is finished
dve2lts-sym, 11.007: level 22 is finished
dve2lts-sym, 13.169: level 23 is finished
dve2lts-sym, 15.893: level 24 is finished
dve2lts-sym, 19.108: level 25 is finished
dve2lts-sym, 22.736: level 26 is finished
dve2lts-sym, 24.638: vset_sylvan: starting garbage collection
dve2lts-sym, 25.159: vset_sylvan: garbage collection done
dve2lts-sym, 30.646: level 27 is finished
dve2lts-sym, 37.562: level 28 is finished
dve2lts-sym, 41.891: level 29 is finished
dve2lts-sym, 46.867: level 30 is finished
dve2lts-sym, 52.504: level 31 is finished
dve2lts-sym, 59.446: level 32 is finished
dve2lts-sym, 67.267: level 33 is finished
dve2lts-sym, 75.004: level 34 is finished
dve2lts-sym, 83.721: level 35 is finished
dve2lts-sym, 85.579: vset_sylvan: starting garbage collection
dve2lts-sym, 86.502: vset_sylvan: garbage collection done
dve2lts-sym, 104.081: level 36 is finished
dve2lts-sym, 113.933: level 37 is finished
dve2lts-sym, 120.796: level 38 is finished
dve2lts-sym, 127.510: level 39 is finished
dve2lts-sym, 134.423: level 40 is finished
dve2lts-sym, 141.901: level 41 is finished
dve2lts-sym, 149.684: level 42 is finished
dve2lts-sym, 157.973: level 43 is finished
dve2lts-sym, 166.890: level 44 is finished
dve2lts-sym, 176.551: level 45 is finished
dve2lts-sym, 187.555: level 46 is finished
dve2lts-sym, 197.384: vset_sylvan: starting garbage collection
dve2lts-sym, 199.722: vset_sylvan: garbage collection done
dve2lts-sym, 204.771: level 47 is finished
dve2lts-sym, 238.006: level 48 is finished
dve2lts-sym, 248.989: level 49 is finished
dve2lts-sym, 260.667: level 50 is finished
dve2lts-sym, 273.253: level 51 is finished
dve2lts-sym, 286.779: level 52 is finished
dve2lts-sym, 301.788: level 53 is finished
dve2lts-sym, 317.901: level 54 is finished
dve2lts-sym, 335.202: level 55 is finished
dve2lts-sym, 353.983: level 56 is finished
dve2lts-sym, 374.473: level 57 is finished
dve2lts-sym, 397.023: vset_sylvan: starting garbage collection
dve2lts-sym, 399.919: vset_sylvan: garbage collection done
dve2lts-sym, 402.502: level 58 is finished
dve2lts-sym, 475.375: level 59 is finished
dve2lts-sym, 494.206: level 60 is finished
dve2lts-sym, 512.685: level 61 is finished
dve2lts-sym, 531.127: level 62 is finished
dve2lts-sym, 549.222: level 63 is finished
dve2lts-sym, 567.279: level 64 is finished
dve2lts-sym, 585.136: level 65 is finished
dve2lts-sym, 602.866: level 66 is finished
dve2lts-sym, 620.548: level 67 is finished
dve2lts-sym, 638.047: level 68 is finished
dve2lts-sym, 655.322: level 69 is finished
dve2lts-sym, 672.242: level 70 is finished
dve2lts-sym, 688.832: level 71 is finished
dve2lts-sym, 705.079: level 72 is finished
dve2lts-sym, 721.147: level 73 is finished
dve2lts-sym, 737.218: level 74 is finished
dve2lts-sym, 753.400: level 75 is finished
dve2lts-sym, 769.877: level 76 is finished
dve2lts-sym, 786.854: level 77 is finished
dve2lts-sym, 787.089: vset_sylvan: starting garbage collection
dve2lts-sym, 790.065: vset_sylvan: garbage collection done
dve2lts-sym, 848.717: level 78 is finished
dve2lts-sym, 862.359: level 79 is finished
dve2lts-sym, 875.301: level 80 is finished
dve2lts-sym, 887.958: level 81 is finished
dve2lts-sym, 900.491: level 82 is finished
dve2lts-sym, 912.981: level 83 is finished
dve2lts-sym, 925.449: level 84 is finished
dve2lts-sym, 937.827: level 85 is finished
dve2lts-sym, 950.042: level 86 is finished
dve2lts-sym, 962.058: level 87 is finished
dve2lts-sym, 973.916: level 88 is finished
dve2lts-sym, 985.721: level 89 is finished
dve2lts-sym, 997.358: level 90 is finished
dve2lts-sym, 1008.774: level 91 is finished
dve2lts-sym, 1019.918: level 92 is finished
dve2lts-sym, 1030.753: level 93 is finished
dve2lts-sym, 1041.136: level 94 is finished
dve2lts-sym, 1050.907: level 95 is finished
dve2lts-sym, 1059.962: level 96 is finished
dve2lts-sym, 1068.448: level 97 is finished
dve2lts-sym, 1076.291: level 98 is finished
dve2lts-sym, 1083.522: level 99 is finished
dve2lts-sym, 1090.315: level 100 is finished
dve2lts-sym, 1096.735: level 101 is finished
dve2lts-sym, 1102.878: level 102 is finished
dve2lts-sym, 1108.904: level 103 is finished
dve2lts-sym, 1114.932: level 104 is finished
dve2lts-sym, 1121.041: level 105 is finished
dve2lts-sym, 1127.294: level 106 is finished
dve2lts-sym, 1133.878: level 107 is finished
dve2lts-sym, 1140.992: level 108 is finished
dve2lts-sym, 1148.744: level 109 is finished
dve2lts-sym, 1157.184: level 110 is finished
dve2lts-sym, 1166.374: level 111 is finished
dve2lts-sym, 1176.338: level 112 is finished
dve2lts-sym, 1176.576: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.267: vset_sylvan: garbage collection done
dve2lts-sym, 1214.939: level 113 is finished
dve2lts-sym, 1223.697: level 114 is finished
dve2lts-sym, 1232.492: level 115 is finished
dve2lts-sym, 1241.589: level 116 is finished
dve2lts-sym, 1250.897: level 117 is finished
dve2lts-sym, 1260.320: level 118 is finished
dve2lts-sym, 1269.733: level 119 is finished
dve2lts-sym, 1278.965: level 120 is finished
dve2lts-sym, 1287.881: level 121 is finished
dve2lts-sym, 1296.358: level 122 is finished
dve2lts-sym, 1304.250: level 123 is finished
dve2lts-sym, 1311.591: level 124 is finished
dve2lts-sym, 1318.347: level 125 is finished
dve2lts-sym, 1324.462: level 126 is finished
dve2lts-sym, 1329.963: level 127 is finished
dve2lts-sym, 1334.887: level 128 is finished
dve2lts-sym, 1339.258: level 129 is finished
dve2lts-sym, 1343.146: level 130 is finished
dve2lts-sym, 1346.537: level 131 is finished
dve2lts-sym, 1349.476: level 132 is finished
dve2lts-sym, 1352.011: level 133 is finished
dve2lts-sym, 1354.233: level 134 is finished
dve2lts-sym, 1356.198: level 135 is finished
dve2lts-sym, 1357.955: level 136 is finished
dve2lts-sym, 1359.543: level 137 is finished
dve2lts-sym, 1361.033: level 138 is finished
dve2lts-sym, 1362.456: level 139 is finished
dve2lts-sym, 1363.878: level 140 is finished
dve2lts-sym, 1365.334: level 141 is finished
dve2lts-sym, 1366.837: level 142 is finished
dve2lts-sym, 1368.407: level 143 is finished
dve2lts-sym, 1370.040: level 144 is finished
dve2lts-sym, 1371.734: level 145 is finished
dve2lts-sym, 1373.466: level 146 is finished
dve2lts-sym, 1375.285: level 147 is finished
dve2lts-sym, 1377.212: level 148 is finished
dve2lts-sym, 1379.233: level 149 is finished
dve2lts-sym, 1381.404: level 150 is finished
dve2lts-sym, 1383.706: level 151 is finished
dve2lts-sym, 1386.109: level 152 is finished
dve2lts-sym, 1388.546: level 153 is finished
dve2lts-sym, 1391.009: level 154 is finished
dve2lts-sym, 1393.461: level 155 is finished
dve2lts-sym, 1395.846: level 156 is finished
dve2lts-sym, 1398.153: level 157 is finished
dve2lts-sym, 1400.349: level 158 is finished
dve2lts-sym, 1402.390: level 159 is finished
dve2lts-sym, 1404.291: level 160 is finished
dve2lts-sym, 1405.987: level 161 is finished
dve2lts-sym, 1407.517: level 162 is finished
dve2lts-sym, 1408.885: level 163 is finished
dve2lts-sym, 1410.075: level 164 is finished
dve2lts-sym, 1411.112: level 165 is finished
dve2lts-sym, 1411.992: level 166 is finished
dve2lts-sym, 1412.674: level 167 is finished
dve2lts-sym, 1413.162: level 168 is finished
dve2lts-sym, 1413.517: level 169 is finished
dve2lts-sym, 1413.768: level 170 is finished
dve2lts-sym, 1413.947: level 171 is finished
dve2lts-sym, 1414.066: level 172 is finished
dve2lts-sym, 1414.143: level 173 is finished
dve2lts-sym, 1414.191: level 174 is finished
dve2lts-sym, 1414.214: level 175 is finished
dve2lts-sym, 1414.221: level 176 is finished
dve2lts-sym, 1414.223: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 1414.223: reachability took 1414.020 real 1403.540 user 9.580 sys
dve2lts-sym, 1414.223: counting visited states...
dve2lts-sym, 1414.519: counting took 0.290 real 0.300 user 0.000 sys
dve2lts-sym, 1414.519: state space has 142471098 states, 712049 nodes
dve2lts-sym, 1414.555: group_next: 68544 nodes total
dve2lts-sym, 1414.555: group_explored: 31063 nodes, 159088 short vectors total
