dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.266: level 10 is finished
dve2lts-sym, 0.293: level 11 is finished
dve2lts-sym, 0.328: level 12 is finished
dve2lts-sym, 0.369: level 13 is finished
dve2lts-sym, 0.422: level 14 is finished
dve2lts-sym, 0.488: level 15 is finished
dve2lts-sym, 0.568: level 16 is finished
dve2lts-sym, 0.668: level 17 is finished
dve2lts-sym, 0.783: level 18 is finished
dve2lts-sym, 0.922: level 19 is finished
dve2lts-sym, 1.089: level 20 is finished
dve2lts-sym, 1.280: level 21 is finished
dve2lts-sym, 1.508: level 22 is finished
dve2lts-sym, 1.782: level 23 is finished
dve2lts-sym, 2.091: level 24 is finished
dve2lts-sym, 2.461: level 25 is finished
dve2lts-sym, 2.900: level 26 is finished
dve2lts-sym, 3.406: level 27 is finished
dve2lts-sym, 4.014: level 28 is finished
dve2lts-sym, 4.715: level 29 is finished
dve2lts-sym, 5.529: level 30 is finished
dve2lts-sym, 6.495: level 31 is finished
dve2lts-sym, 7.608: level 32 is finished
dve2lts-sym, 8.891: level 33 is finished
dve2lts-sym, 10.393: level 34 is finished
dve2lts-sym, 12.140: level 35 is finished
dve2lts-sym, 14.152: level 36 is finished
dve2lts-sym, 16.480: level 37 is finished
dve2lts-sym, 19.158: level 38 is finished
dve2lts-sym, 22.200: level 39 is finished
dve2lts-sym, 25.631: level 40 is finished
dve2lts-sym, 29.481: level 41 is finished
dve2lts-sym, 33.747: level 42 is finished
dve2lts-sym, 38.391: level 43 is finished
dve2lts-sym, 43.366: level 44 is finished
dve2lts-sym, 48.582: level 45 is finished
dve2lts-sym, 53.997: level 46 is finished
dve2lts-sym, 59.435: level 47 is finished
dve2lts-sym, 64.852: level 48 is finished
dve2lts-sym, 70.110: level 49 is finished
dve2lts-sym, 72.743: vset_sylvan: starting garbage collection
dve2lts-sym, 73.151: vset_sylvan: garbage collection done
dve2lts-sym, 77.741: level 50 is finished
dve2lts-sym, 83.232: level 51 is finished
dve2lts-sym, 85.477: level 52 is finished
dve2lts-sym, 87.444: level 53 is finished
dve2lts-sym, 89.182: level 54 is finished
dve2lts-sym, 90.690: level 55 is finished
dve2lts-sym, 91.996: level 56 is finished
dve2lts-sym, 93.117: level 57 is finished
dve2lts-sym, 94.063: level 58 is finished
dve2lts-sym, 94.853: level 59 is finished
dve2lts-sym, 95.508: level 60 is finished
dve2lts-sym, 96.043: level 61 is finished
dve2lts-sym, 96.483: level 62 is finished
dve2lts-sym, 96.842: level 63 is finished
dve2lts-sym, 97.127: level 64 is finished
dve2lts-sym, 97.355: level 65 is finished
dve2lts-sym, 97.540: level 66 is finished
dve2lts-sym, 97.684: level 67 is finished
dve2lts-sym, 97.796: level 68 is finished
dve2lts-sym, 97.882: level 69 is finished
dve2lts-sym, 97.947: level 70 is finished
dve2lts-sym, 97.997: level 71 is finished
dve2lts-sym, 98.036: level 72 is finished
dve2lts-sym, 98.063: level 73 is finished
dve2lts-sym, 98.081: level 74 is finished
dve2lts-sym, 98.093: level 75 is finished
dve2lts-sym, 98.100: level 76 is finished
dve2lts-sym, 98.104: level 77 is finished
dve2lts-sym, 98.106: level 78 is finished
dve2lts-sym, 98.107: level 79 is finished
dve2lts-sym, 98.108: level 80 is finished
dve2lts-sym, 98.108: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 98.108: reachability took 97.910 real 97.500 user 0.360 sys
dve2lts-sym, 98.108: counting visited states...
dve2lts-sym, 98.130: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 98.130: state space has 174495861 states, 35718 nodes
dve2lts-sym, 98.132: group_next: 3808 nodes total
dve2lts-sym, 98.132: group_explored: 343 nodes, 30916 short vectors total
