dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.261: level 9 is finished
dve2lts-sym, 0.295: level 10 is finished
dve2lts-sym, 0.338: level 11 is finished
dve2lts-sym, 0.391: level 12 is finished
dve2lts-sym, 0.456: level 13 is finished
dve2lts-sym, 0.537: level 14 is finished
dve2lts-sym, 0.639: level 15 is finished
dve2lts-sym, 0.780: level 16 is finished
dve2lts-sym, 0.990: level 17 is finished
dve2lts-sym, 1.207: level 18 is finished
dve2lts-sym, 1.478: level 19 is finished
dve2lts-sym, 1.797: level 20 is finished
dve2lts-sym, 2.166: level 21 is finished
dve2lts-sym, 2.576: level 22 is finished
dve2lts-sym, 3.053: level 23 is finished
dve2lts-sym, 3.626: level 24 is finished
dve2lts-sym, 4.382: level 25 is finished
dve2lts-sym, 5.112: level 26 is finished
dve2lts-sym, 5.940: level 27 is finished
dve2lts-sym, 6.899: level 28 is finished
dve2lts-sym, 7.960: level 29 is finished
dve2lts-sym, 9.200: level 30 is finished
dve2lts-sym, 10.603: level 31 is finished
dve2lts-sym, 12.271: level 32 is finished
dve2lts-sym, 14.129: level 33 is finished
dve2lts-sym, 16.008: level 34 is finished
dve2lts-sym, 18.026: level 35 is finished
dve2lts-sym, 20.145: level 36 is finished
dve2lts-sym, 22.277: level 37 is finished
dve2lts-sym, 24.514: level 38 is finished
dve2lts-sym, 26.782: level 39 is finished
dve2lts-sym, 29.122: level 40 is finished
dve2lts-sym, 31.585: level 41 is finished
dve2lts-sym, 34.176: level 42 is finished
dve2lts-sym, 36.927: level 43 is finished
dve2lts-sym, 39.845: level 44 is finished
dve2lts-sym, 42.988: level 45 is finished
dve2lts-sym, 46.439: level 46 is finished
dve2lts-sym, 50.136: level 47 is finished
dve2lts-sym, 54.281: level 48 is finished
dve2lts-sym, 58.973: level 49 is finished
dve2lts-sym, 64.320: level 50 is finished
dve2lts-sym, 70.581: level 51 is finished
dve2lts-sym, 78.028: level 52 is finished
dve2lts-sym, 87.036: level 53 is finished
dve2lts-sym, 97.729: level 54 is finished
dve2lts-sym, 110.105: level 55 is finished
dve2lts-sym, 124.066: level 56 is finished
dve2lts-sym, 132.421: vset_sylvan: starting garbage collection
dve2lts-sym, 132.871: vset_sylvan: garbage collection done
dve2lts-sym, 140.146: level 57 is finished
dve2lts-sym, 153.911: level 58 is finished
dve2lts-sym, 163.329: level 59 is finished
dve2lts-sym, 172.435: level 60 is finished
dve2lts-sym, 181.921: level 61 is finished
dve2lts-sym, 191.770: level 62 is finished
dve2lts-sym, 201.704: level 63 is finished
dve2lts-sym, 211.655: level 64 is finished
dve2lts-sym, 221.495: level 65 is finished
dve2lts-sym, 231.163: level 66 is finished
dve2lts-sym, 240.615: level 67 is finished
dve2lts-sym, 249.757: level 68 is finished
dve2lts-sym, 258.511: level 69 is finished
dve2lts-sym, 266.872: level 70 is finished
dve2lts-sym, 274.764: level 71 is finished
dve2lts-sym, 282.179: level 72 is finished
dve2lts-sym, 289.146: level 73 is finished
dve2lts-sym, 295.830: level 74 is finished
dve2lts-sym, 302.205: level 75 is finished
dve2lts-sym, 308.331: level 76 is finished
dve2lts-sym, 314.269: level 77 is finished
dve2lts-sym, 320.103: level 78 is finished
dve2lts-sym, 325.796: level 79 is finished
dve2lts-sym, 331.384: level 80 is finished
dve2lts-sym, 336.945: level 81 is finished
dve2lts-sym, 342.503: vset_sylvan: starting garbage collection
dve2lts-sym, 343.086: vset_sylvan: garbage collection done
dve2lts-sym, 343.548: level 82 is finished
dve2lts-sym, 356.957: level 83 is finished
dve2lts-sym, 361.637: level 84 is finished
dve2lts-sym, 365.736: level 85 is finished
dve2lts-sym, 369.762: level 86 is finished
dve2lts-sym, 373.750: level 87 is finished
dve2lts-sym, 377.705: level 88 is finished
dve2lts-sym, 381.641: level 89 is finished
dve2lts-sym, 385.558: level 90 is finished
dve2lts-sym, 389.416: level 91 is finished
dve2lts-sym, 393.172: level 92 is finished
dve2lts-sym, 396.801: level 93 is finished
dve2lts-sym, 400.253: level 94 is finished
dve2lts-sym, 403.484: level 95 is finished
dve2lts-sym, 406.486: level 96 is finished
dve2lts-sym, 409.244: level 97 is finished
dve2lts-sym, 411.754: level 98 is finished
dve2lts-sym, 414.032: level 99 is finished
dve2lts-sym, 416.112: level 100 is finished
dve2lts-sym, 418.029: level 101 is finished
dve2lts-sym, 419.818: level 102 is finished
dve2lts-sym, 421.521: level 103 is finished
dve2lts-sym, 423.172: level 104 is finished
dve2lts-sym, 424.807: level 105 is finished
dve2lts-sym, 426.446: level 106 is finished
dve2lts-sym, 428.140: level 107 is finished
dve2lts-sym, 429.941: level 108 is finished
dve2lts-sym, 431.878: level 109 is finished
dve2lts-sym, 433.955: level 110 is finished
dve2lts-sym, 436.180: level 111 is finished
dve2lts-sym, 438.530: level 112 is finished
dve2lts-sym, 441.014: level 113 is finished
dve2lts-sym, 443.630: level 114 is finished
dve2lts-sym, 446.410: level 115 is finished
dve2lts-sym, 449.359: level 116 is finished
dve2lts-sym, 452.452: level 117 is finished
dve2lts-sym, 455.637: level 118 is finished
dve2lts-sym, 458.877: level 119 is finished
dve2lts-sym, 462.104: level 120 is finished
dve2lts-sym, 465.248: level 121 is finished
dve2lts-sym, 468.244: level 122 is finished
dve2lts-sym, 471.043: level 123 is finished
dve2lts-sym, 473.621: level 124 is finished
dve2lts-sym, 475.980: level 125 is finished
dve2lts-sym, 478.107: level 126 is finished
dve2lts-sym, 479.980: level 127 is finished
dve2lts-sym, 481.622: level 128 is finished
dve2lts-sym, 483.055: level 129 is finished
dve2lts-sym, 484.302: level 130 is finished
dve2lts-sym, 485.372: level 131 is finished
dve2lts-sym, 486.286: level 132 is finished
dve2lts-sym, 487.062: level 133 is finished
dve2lts-sym, 487.729: level 134 is finished
dve2lts-sym, 488.316: level 135 is finished
dve2lts-sym, 488.838: level 136 is finished
dve2lts-sym, 489.311: level 137 is finished
dve2lts-sym, 489.752: level 138 is finished
dve2lts-sym, 490.175: level 139 is finished
dve2lts-sym, 490.594: level 140 is finished
dve2lts-sym, 491.018: level 141 is finished
dve2lts-sym, 491.452: level 142 is finished
dve2lts-sym, 491.905: level 143 is finished
dve2lts-sym, 492.383: level 144 is finished
dve2lts-sym, 492.890: level 145 is finished
dve2lts-sym, 493.419: level 146 is finished
dve2lts-sym, 493.995: level 147 is finished
dve2lts-sym, 494.617: level 148 is finished
dve2lts-sym, 495.285: level 149 is finished
dve2lts-sym, 496.016: level 150 is finished
dve2lts-sym, 496.815: level 151 is finished
dve2lts-sym, 497.675: level 152 is finished
dve2lts-sym, 498.567: level 153 is finished
dve2lts-sym, 499.483: level 154 is finished
dve2lts-sym, 500.410: level 155 is finished
dve2lts-sym, 501.323: level 156 is finished
dve2lts-sym, 502.209: level 157 is finished
dve2lts-sym, 503.051: level 158 is finished
dve2lts-sym, 503.845: level 159 is finished
dve2lts-sym, 504.574: level 160 is finished
dve2lts-sym, 505.232: level 161 is finished
dve2lts-sym, 505.817: level 162 is finished
dve2lts-sym, 506.330: level 163 is finished
dve2lts-sym, 506.770: level 164 is finished
dve2lts-sym, 507.148: level 165 is finished
dve2lts-sym, 507.463: level 166 is finished
dve2lts-sym, 507.708: level 167 is finished
dve2lts-sym, 507.884: level 168 is finished
dve2lts-sym, 508.010: level 169 is finished
dve2lts-sym, 508.096: level 170 is finished
dve2lts-sym, 508.156: level 171 is finished
dve2lts-sym, 508.196: level 172 is finished
dve2lts-sym, 508.223: level 173 is finished
dve2lts-sym, 508.240: level 174 is finished
dve2lts-sym, 508.249: level 175 is finished
dve2lts-sym, 508.252: level 176 is finished
dve2lts-sym, 508.252: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 508.253: reachability took 508.060 real 506.870 user 0.920 sys
dve2lts-sym, 508.253: counting visited states...
dve2lts-sym, 508.297: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 508.297: state space has 142471098 states, 69578 nodes
dve2lts-sym, 508.306: group_next: 13705 nodes total
dve2lts-sym, 508.306: group_explored: 3885 nodes, 159088 short vectors total
