dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 28->28 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 28 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.438: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.586: got initial state
dve2lts-sym, 0.586: level 0 is finished
dve2lts-sym, 0.593: level 1 is finished
dve2lts-sym, 0.603: level 2 is finished
dve2lts-sym, 0.618: level 3 is finished
dve2lts-sym, 0.639: level 4 is finished
dve2lts-sym, 0.659: level 5 is finished
dve2lts-sym, 0.681: level 6 is finished
dve2lts-sym, 0.709: level 7 is finished
dve2lts-sym, 0.743: level 8 is finished
dve2lts-sym, 0.785: level 9 is finished
dve2lts-sym, 0.833: level 10 is finished
dve2lts-sym, 0.881: level 11 is finished
dve2lts-sym, 0.929: level 12 is finished
dve2lts-sym, 1.016: level 13 is finished
dve2lts-sym, 1.082: level 14 is finished
dve2lts-sym, 1.161: level 15 is finished
dve2lts-sym, 1.256: level 16 is finished
dve2lts-sym, 1.375: level 17 is finished
dve2lts-sym, 1.480: level 18 is finished
dve2lts-sym, 1.595: level 19 is finished
dve2lts-sym, 1.787: level 20 is finished
dve2lts-sym, 1.908: level 21 is finished
dve2lts-sym, 2.045: level 22 is finished
dve2lts-sym, 2.179: level 23 is finished
dve2lts-sym, 2.314: level 24 is finished
dve2lts-sym, 2.446: level 25 is finished
dve2lts-sym, 2.588: level 26 is finished
dve2lts-sym, 2.737: level 27 is finished
dve2lts-sym, 2.893: level 28 is finished
dve2lts-sym, 3.056: level 29 is finished
dve2lts-sym, 3.219: level 30 is finished
dve2lts-sym, 3.388: level 31 is finished
dve2lts-sym, 3.563: level 32 is finished
dve2lts-sym, 3.748: level 33 is finished
dve2lts-sym, 3.936: level 34 is finished
dve2lts-sym, 4.131: level 35 is finished
dve2lts-sym, 4.336: level 36 is finished
dve2lts-sym, 4.545: level 37 is finished
dve2lts-sym, 4.759: level 38 is finished
dve2lts-sym, 4.975: level 39 is finished
dve2lts-sym, 5.195: level 40 is finished
dve2lts-sym, 5.420: level 41 is finished
dve2lts-sym, 5.644: level 42 is finished
dve2lts-sym, 5.869: level 43 is finished
dve2lts-sym, 6.091: level 44 is finished
dve2lts-sym, 6.382: level 45 is finished
dve2lts-sym, 6.630: level 46 is finished
dve2lts-sym, 6.856: level 47 is finished
dve2lts-sym, 7.084: level 48 is finished
dve2lts-sym, 7.306: level 49 is finished
dve2lts-sym, 7.524: level 50 is finished
dve2lts-sym, 7.841: level 51 is finished
dve2lts-sym, 8.050: level 52 is finished
dve2lts-sym, 8.258: level 53 is finished
dve2lts-sym, 8.464: level 54 is finished
dve2lts-sym, 8.605: vset_sylvan: starting garbage collection
dve2lts-sym, 8.651: vset_sylvan: garbage collection done
dve2lts-sym, 8.929: level 55 is finished
dve2lts-sym, 9.477: level 56 is finished
dve2lts-sym, 9.652: level 57 is finished
dve2lts-sym, 9.819: level 58 is finished
dve2lts-sym, 10.014: level 59 is finished
dve2lts-sym, 10.178: level 60 is finished
dve2lts-sym, 10.513: level 61 is finished
dve2lts-sym, 10.679: level 62 is finished
dve2lts-sym, 10.863: level 63 is finished
dve2lts-sym, 11.122: level 64 is finished
dve2lts-sym, 11.274: level 65 is finished
dve2lts-sym, 11.421: level 66 is finished
dve2lts-sym, 11.565: level 67 is finished
dve2lts-sym, 11.709: level 68 is finished
dve2lts-sym, 11.852: level 69 is finished
dve2lts-sym, 11.988: level 70 is finished
dve2lts-sym, 12.123: level 71 is finished
dve2lts-sym, 12.248: level 72 is finished
dve2lts-sym, 12.361: level 73 is finished
dve2lts-sym, 12.464: level 74 is finished
dve2lts-sym, 12.559: level 75 is finished
dve2lts-sym, 12.643: level 76 is finished
dve2lts-sym, 12.723: level 77 is finished
dve2lts-sym, 12.798: level 78 is finished
dve2lts-sym, 12.871: level 79 is finished
dve2lts-sym, 12.938: level 80 is finished
dve2lts-sym, 13.003: level 81 is finished
dve2lts-sym, 13.065: level 82 is finished
dve2lts-sym, 13.126: level 83 is finished
dve2lts-sym, 13.184: level 84 is finished
dve2lts-sym, 13.246: level 85 is finished
dve2lts-sym, 13.314: level 86 is finished
dve2lts-sym, 13.387: level 87 is finished
dve2lts-sym, 13.464: level 88 is finished
dve2lts-sym, 13.539: level 89 is finished
dve2lts-sym, 13.611: level 90 is finished
dve2lts-sym, 13.680: level 91 is finished
dve2lts-sym, 13.747: level 92 is finished
dve2lts-sym, 13.814: level 93 is finished
dve2lts-sym, 13.875: level 94 is finished
dve2lts-sym, 13.933: level 95 is finished
dve2lts-sym, 13.983: level 96 is finished
dve2lts-sym, 14.026: level 97 is finished
dve2lts-sym, 14.065: level 98 is finished
dve2lts-sym, 14.098: level 99 is finished
dve2lts-sym, 14.126: level 100 is finished
dve2lts-sym, 14.151: level 101 is finished
dve2lts-sym, 14.170: level 102 is finished
dve2lts-sym, 14.182: level 103 is finished
dve2lts-sym, 14.190: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 14.190: reachability took 13.610 real 648.200 user 3.130 sys
dve2lts-sym, 14.190: counting visited states...
dve2lts-sym, 14.195: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 14.195: state space has 1119560 states, 56523 nodes
dve2lts-sym, 14.208: group_next: 20574 nodes total
dve2lts-sym, 14.208: group_explored: 10762 nodes, 13830 short vectors total
