dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 21->21 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 15; there are 21 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.240: level 12 is finished
dve2lts-sym, 0.249: level 13 is finished
dve2lts-sym, 0.259: level 14 is finished
dve2lts-sym, 0.271: level 15 is finished
dve2lts-sym, 0.284: level 16 is finished
dve2lts-sym, 0.298: level 17 is finished
dve2lts-sym, 0.313: level 18 is finished
dve2lts-sym, 0.330: level 19 is finished
dve2lts-sym, 0.348: level 20 is finished
dve2lts-sym, 0.367: level 21 is finished
dve2lts-sym, 0.388: level 22 is finished
dve2lts-sym, 0.410: level 23 is finished
dve2lts-sym, 0.433: level 24 is finished
dve2lts-sym, 0.457: level 25 is finished
dve2lts-sym, 0.482: level 26 is finished
dve2lts-sym, 0.506: level 27 is finished
dve2lts-sym, 0.529: level 28 is finished
dve2lts-sym, 0.551: level 29 is finished
dve2lts-sym, 0.570: level 30 is finished
dve2lts-sym, 0.589: level 31 is finished
dve2lts-sym, 0.605: level 32 is finished
dve2lts-sym, 0.617: level 33 is finished
dve2lts-sym, 0.628: level 34 is finished
dve2lts-sym, 0.637: level 35 is finished
dve2lts-sym, 0.645: level 36 is finished
dve2lts-sym, 0.652: level 37 is finished
dve2lts-sym, 0.658: level 38 is finished
dve2lts-sym, 0.663: level 39 is finished
dve2lts-sym, 0.667: level 40 is finished
dve2lts-sym, 0.670: level 41 is finished
dve2lts-sym, 0.672: level 42 is finished
dve2lts-sym, 0.674: level 43 is finished
dve2lts-sym, 0.675: level 44 is finished
dve2lts-sym, 0.676: level 45 is finished
dve2lts-sym, 0.676: level 46 is finished
dve2lts-sym, 0.676: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 0.676: reachability took 0.480 real 0.470 user 0.010 sys
dve2lts-sym, 0.676: counting visited states...
dve2lts-sym, 0.677: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.677: state space has 170156 states, 884 nodes
dve2lts-sym, 0.678: group_next: 1247 nodes total
dve2lts-sym, 0.678: group_explored: 202 nodes, 2094 short vectors total
