dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.307: level 8 is finished
dve2lts-sym, 0.358: level 9 is finished
dve2lts-sym, 0.424: level 10 is finished
dve2lts-sym, 0.504: level 11 is finished
dve2lts-sym, 0.586: level 12 is finished
dve2lts-sym, 0.684: level 13 is finished
dve2lts-sym, 0.802: level 14 is finished
dve2lts-sym, 0.956: level 15 is finished
dve2lts-sym, 1.146: level 16 is finished
dve2lts-sym, 1.349: level 17 is finished
dve2lts-sym, 1.581: level 18 is finished
dve2lts-sym, 1.840: level 19 is finished
dve2lts-sym, 2.121: level 20 is finished
dve2lts-sym, 2.397: level 21 is finished
dve2lts-sym, 2.728: level 22 is finished
dve2lts-sym, 3.062: level 23 is finished
dve2lts-sym, 3.376: level 24 is finished
dve2lts-sym, 3.686: level 25 is finished
dve2lts-sym, 4.025: level 26 is finished
dve2lts-sym, 4.382: level 27 is finished
dve2lts-sym, 4.756: level 28 is finished
dve2lts-sym, 5.145: level 29 is finished
dve2lts-sym, 5.560: level 30 is finished
dve2lts-sym, 5.969: level 31 is finished
dve2lts-sym, 6.404: level 32 is finished
dve2lts-sym, 6.856: level 33 is finished
dve2lts-sym, 7.332: level 34 is finished
dve2lts-sym, 7.849: level 35 is finished
dve2lts-sym, 8.391: level 36 is finished
dve2lts-sym, 8.953: level 37 is finished
dve2lts-sym, 9.529: level 38 is finished
dve2lts-sym, 10.123: level 39 is finished
dve2lts-sym, 10.719: level 40 is finished
dve2lts-sym, 11.331: level 41 is finished
dve2lts-sym, 11.929: level 42 is finished
dve2lts-sym, 12.534: level 43 is finished
dve2lts-sym, 13.140: level 44 is finished
dve2lts-sym, 13.748: level 45 is finished
dve2lts-sym, 14.360: level 46 is finished
dve2lts-sym, 14.990: level 47 is finished
dve2lts-sym, 15.620: level 48 is finished
dve2lts-sym, 16.246: level 49 is finished
dve2lts-sym, 16.854: level 50 is finished
dve2lts-sym, 17.451: level 51 is finished
dve2lts-sym, 18.048: level 52 is finished
dve2lts-sym, 18.637: level 53 is finished
dve2lts-sym, 19.236: level 54 is finished
dve2lts-sym, 19.739: vset_sylvan: starting garbage collection
dve2lts-sym, 20.073: vset_sylvan: garbage collection done
dve2lts-sym, 20.431: level 55 is finished
dve2lts-sym, 22.219: level 56 is finished
dve2lts-sym, 22.715: level 57 is finished
dve2lts-sym, 23.190: level 58 is finished
dve2lts-sym, 23.662: level 59 is finished
dve2lts-sym, 24.126: level 60 is finished
dve2lts-sym, 24.605: level 61 is finished
dve2lts-sym, 25.074: level 62 is finished
dve2lts-sym, 25.534: level 63 is finished
dve2lts-sym, 25.984: level 64 is finished
dve2lts-sym, 26.419: level 65 is finished
dve2lts-sym, 26.835: level 66 is finished
dve2lts-sym, 27.244: level 67 is finished
dve2lts-sym, 27.640: level 68 is finished
dve2lts-sym, 28.018: level 69 is finished
dve2lts-sym, 28.365: level 70 is finished
dve2lts-sym, 28.689: level 71 is finished
dve2lts-sym, 28.976: level 72 is finished
dve2lts-sym, 29.223: level 73 is finished
dve2lts-sym, 29.438: level 74 is finished
dve2lts-sym, 29.625: level 75 is finished
dve2lts-sym, 29.789: level 76 is finished
dve2lts-sym, 29.940: level 77 is finished
dve2lts-sym, 30.077: level 78 is finished
dve2lts-sym, 30.211: level 79 is finished
dve2lts-sym, 30.333: level 80 is finished
dve2lts-sym, 30.450: level 81 is finished
dve2lts-sym, 30.564: level 82 is finished
dve2lts-sym, 30.678: level 83 is finished
dve2lts-sym, 30.793: level 84 is finished
dve2lts-sym, 30.918: level 85 is finished
dve2lts-sym, 31.055: level 86 is finished
dve2lts-sym, 31.203: level 87 is finished
dve2lts-sym, 31.362: level 88 is finished
dve2lts-sym, 31.520: level 89 is finished
dve2lts-sym, 31.671: level 90 is finished
dve2lts-sym, 31.811: level 91 is finished
dve2lts-sym, 31.943: level 92 is finished
dve2lts-sym, 32.068: level 93 is finished
dve2lts-sym, 32.176: level 94 is finished
dve2lts-sym, 32.273: level 95 is finished
dve2lts-sym, 32.352: level 96 is finished
dve2lts-sym, 32.413: level 97 is finished
dve2lts-sym, 32.462: level 98 is finished
dve2lts-sym, 32.500: level 99 is finished
dve2lts-sym, 32.528: level 100 is finished
dve2lts-sym, 32.548: level 101 is finished
dve2lts-sym, 32.560: level 102 is finished
dve2lts-sym, 32.564: level 103 is finished
dve2lts-sym, 32.565: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 32.566: reachability took 32.370 real 31.980 user 0.360 sys
dve2lts-sym, 32.566: counting visited states...
dve2lts-sym, 32.586: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 32.586: state space has 1119560 states, 56523 nodes
dve2lts-sym, 32.596: group_next: 20574 nodes total
dve2lts-sym, 32.596: group_explored: 10762 nodes, 13830 short vectors total
