dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.254: level 16 is finished
dve2lts-sym, 0.264: level 17 is finished
dve2lts-sym, 0.274: level 18 is finished
dve2lts-sym, 0.286: level 19 is finished
dve2lts-sym, 0.296: level 20 is finished
dve2lts-sym, 0.308: level 21 is finished
dve2lts-sym, 0.322: level 22 is finished
dve2lts-sym, 0.336: level 23 is finished
dve2lts-sym, 0.351: level 24 is finished
dve2lts-sym, 0.366: level 25 is finished
dve2lts-sym, 0.381: level 26 is finished
dve2lts-sym, 0.395: level 27 is finished
dve2lts-sym, 0.411: level 28 is finished
dve2lts-sym, 0.426: level 29 is finished
dve2lts-sym, 0.441: level 30 is finished
dve2lts-sym, 0.457: level 31 is finished
dve2lts-sym, 0.472: level 32 is finished
dve2lts-sym, 0.486: level 33 is finished
dve2lts-sym, 0.500: level 34 is finished
dve2lts-sym, 0.512: level 35 is finished
dve2lts-sym, 0.524: level 36 is finished
dve2lts-sym, 0.535: level 37 is finished
dve2lts-sym, 0.544: level 38 is finished
dve2lts-sym, 0.552: level 39 is finished
dve2lts-sym, 0.559: level 40 is finished
dve2lts-sym, 0.564: level 41 is finished
dve2lts-sym, 0.569: level 42 is finished
dve2lts-sym, 0.573: level 43 is finished
dve2lts-sym, 0.576: level 44 is finished
dve2lts-sym, 0.579: level 45 is finished
dve2lts-sym, 0.581: level 46 is finished
dve2lts-sym, 0.583: level 47 is finished
dve2lts-sym, 0.584: level 48 is finished
dve2lts-sym, 0.585: level 49 is finished
dve2lts-sym, 0.586: level 50 is finished
dve2lts-sym, 0.587: level 51 is finished
dve2lts-sym, 0.587: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 0.587: reachability took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 0.587: counting visited states...
dve2lts-sym, 0.587: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.587: state space has 124704 states, 516 nodes
dve2lts-sym, 0.588: group_next: 1228 nodes total
dve2lts-sym, 0.588: group_explored: 235 nodes, 1923 short vectors total
