dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.764: got initial state
dve2lts-sym, 0.764: level 0 is finished
dve2lts-sym, 0.776: level 1 is finished
dve2lts-sym, 0.787: level 2 is finished
dve2lts-sym, 0.795: level 3 is finished
dve2lts-sym, 0.803: level 4 is finished
dve2lts-sym, 0.807: level 5 is finished
dve2lts-sym, 0.812: level 6 is finished
dve2lts-sym, 0.817: level 7 is finished
dve2lts-sym, 0.824: level 8 is finished
dve2lts-sym, 0.832: level 9 is finished
dve2lts-sym, 0.838: level 10 is finished
dve2lts-sym, 0.844: level 11 is finished
dve2lts-sym, 0.849: level 12 is finished
dve2lts-sym, 0.855: level 13 is finished
dve2lts-sym, 0.862: level 14 is finished
dve2lts-sym, 0.869: level 15 is finished
dve2lts-sym, 0.875: level 16 is finished
dve2lts-sym, 0.882: level 17 is finished
dve2lts-sym, 0.887: level 18 is finished
dve2lts-sym, 0.901: level 19 is finished
dve2lts-sym, 0.907: level 20 is finished
dve2lts-sym, 0.913: level 21 is finished
dve2lts-sym, 0.919: level 22 is finished
dve2lts-sym, 0.925: level 23 is finished
dve2lts-sym, 0.930: level 24 is finished
dve2lts-sym, 0.936: level 25 is finished
dve2lts-sym, 0.941: level 26 is finished
dve2lts-sym, 0.947: level 27 is finished
dve2lts-sym, 0.952: level 28 is finished
dve2lts-sym, 0.958: level 29 is finished
dve2lts-sym, 0.964: level 30 is finished
dve2lts-sym, 0.969: level 31 is finished
dve2lts-sym, 0.975: level 32 is finished
dve2lts-sym, 0.980: level 33 is finished
dve2lts-sym, 0.984: level 34 is finished
dve2lts-sym, 0.989: level 35 is finished
dve2lts-sym, 0.994: level 36 is finished
dve2lts-sym, 0.999: level 37 is finished
dve2lts-sym, 1.004: level 38 is finished
dve2lts-sym, 1.009: level 39 is finished
dve2lts-sym, 1.013: level 40 is finished
dve2lts-sym, 1.018: level 41 is finished
dve2lts-sym, 1.022: level 42 is finished
dve2lts-sym, 1.027: level 43 is finished
dve2lts-sym, 1.031: level 44 is finished
dve2lts-sym, 1.036: level 45 is finished
dve2lts-sym, 1.040: level 46 is finished
dve2lts-sym, 1.045: level 47 is finished
dve2lts-sym, 1.049: level 48 is finished
dve2lts-sym, 1.053: level 49 is finished
dve2lts-sym, 1.058: level 50 is finished
dve2lts-sym, 1.062: level 51 is finished
dve2lts-sym, 1.066: level 52 is finished
dve2lts-sym, 1.069: level 53 is finished
dve2lts-sym, 1.072: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 1.072: reachability took 0.310 real 14.640 user 0.090 sys
dve2lts-sym, 1.072: counting visited states...
dve2lts-sym, 1.072: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.072: state space has 12498 states, 513 nodes
dve2lts-sym, 1.074: group_next: 1282 nodes total
dve2lts-sym, 1.074: group_explored: 348 nodes, 1378 short vectors total
