dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 21->21 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 15; there are 21 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.066: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.124: got initial state
dve2lts-sym, 0.124: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.221: level 14 is finished
dve2lts-sym, 0.224: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.234: level 17 is finished
dve2lts-sym, 0.239: level 18 is finished
dve2lts-sym, 0.244: level 19 is finished
dve2lts-sym, 0.250: level 20 is finished
dve2lts-sym, 0.256: level 21 is finished
dve2lts-sym, 0.263: level 22 is finished
dve2lts-sym, 0.271: level 23 is finished
dve2lts-sym, 0.279: level 24 is finished
dve2lts-sym, 0.288: level 25 is finished
dve2lts-sym, 0.295: level 26 is finished
dve2lts-sym, 0.303: level 27 is finished
dve2lts-sym, 0.310: level 28 is finished
dve2lts-sym, 0.318: level 29 is finished
dve2lts-sym, 0.325: level 30 is finished
dve2lts-sym, 0.332: level 31 is finished
dve2lts-sym, 0.338: level 32 is finished
dve2lts-sym, 0.344: level 33 is finished
dve2lts-sym, 0.349: level 34 is finished
dve2lts-sym, 0.354: level 35 is finished
dve2lts-sym, 0.359: level 36 is finished
dve2lts-sym, 0.363: level 37 is finished
dve2lts-sym, 0.366: level 38 is finished
dve2lts-sym, 0.369: level 39 is finished
dve2lts-sym, 0.371: level 40 is finished
dve2lts-sym, 0.373: level 41 is finished
dve2lts-sym, 0.375: level 42 is finished
dve2lts-sym, 0.376: level 43 is finished
dve2lts-sym, 0.377: level 44 is finished
dve2lts-sym, 0.378: level 45 is finished
dve2lts-sym, 0.378: level 46 is finished
dve2lts-sym, 0.379: level 47 is finished
dve2lts-sym, 0.379: level 48 is finished
dve2lts-sym, 0.379: level 49 is finished
dve2lts-sym, 0.380: level 50 is finished
dve2lts-sym, 0.380: level 51 is finished
dve2lts-sym, 0.380: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 0.380: reachability took 0.250 real 0.170 user 0.090 sys
dve2lts-sym, 0.380: counting visited states...
dve2lts-sym, 0.380: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.380: state space has 124704 states, 680 nodes
dve2lts-sym, 0.380: group_next: 297 nodes total
dve2lts-sym, 0.380: group_explored: 364 nodes, 1923 short vectors total
