dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.883: got initial state
dve2lts-sym, 0.883: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 0.908: level 2 is finished
dve2lts-sym, 0.955: level 3 is finished
dve2lts-sym, 0.990: level 4 is finished
dve2lts-sym, 1.026: level 5 is finished
dve2lts-sym, 1.067: level 6 is finished
dve2lts-sym, 1.117: level 7 is finished
dve2lts-sym, 1.182: level 8 is finished
dve2lts-sym, 1.325: level 9 is finished
dve2lts-sym, 1.418: level 10 is finished
dve2lts-sym, 1.522: level 11 is finished
dve2lts-sym, 1.715: level 12 is finished
dve2lts-sym, 1.841: level 13 is finished
dve2lts-sym, 1.988: level 14 is finished
dve2lts-sym, 2.162: level 15 is finished
dve2lts-sym, 2.388: level 16 is finished
dve2lts-sym, 2.654: level 17 is finished
dve2lts-sym, 2.948: level 18 is finished
dve2lts-sym, 3.308: level 19 is finished
dve2lts-sym, 3.704: level 20 is finished
dve2lts-sym, 4.143: level 21 is finished
dve2lts-sym, 4.622: level 22 is finished
dve2lts-sym, 5.172: level 23 is finished
dve2lts-sym, 5.809: level 24 is finished
dve2lts-sym, 6.579: level 25 is finished
dve2lts-sym, 7.460: level 26 is finished
dve2lts-sym, 7.964: vset_sylvan: starting garbage collection
dve2lts-sym, 8.007: vset_sylvan: garbage collection done
dve2lts-sym, 9.321: level 27 is finished
dve2lts-sym, 11.147: level 28 is finished
dve2lts-sym, 12.053: level 29 is finished
dve2lts-sym, 13.064: level 30 is finished
dve2lts-sym, 14.203: level 31 is finished
dve2lts-sym, 15.609: level 32 is finished
dve2lts-sym, 17.181: level 33 is finished
dve2lts-sym, 18.785: level 34 is finished
dve2lts-sym, 20.264: vset_sylvan: starting garbage collection
dve2lts-sym, 20.345: vset_sylvan: garbage collection done
dve2lts-sym, 20.797: level 35 is finished
dve2lts-sym, 25.989: level 36 is finished
dve2lts-sym, 27.350: level 37 is finished
dve2lts-sym, 28.647: level 38 is finished
dve2lts-sym, 30.044: level 39 is finished
dve2lts-sym, 31.492: level 40 is finished
dve2lts-sym, 33.056: level 41 is finished
dve2lts-sym, 34.662: level 42 is finished
dve2lts-sym, 36.398: level 43 is finished
dve2lts-sym, 38.274: level 44 is finished
dve2lts-sym, 40.220: level 45 is finished
dve2lts-sym, 42.414: level 46 is finished
dve2lts-sym, 44.075: vset_sylvan: starting garbage collection
dve2lts-sym, 44.206: vset_sylvan: garbage collection done
dve2lts-sym, 46.617: level 47 is finished
dve2lts-sym, 53.494: level 48 is finished
dve2lts-sym, 56.144: level 49 is finished
dve2lts-sym, 59.059: level 50 is finished
dve2lts-sym, 62.016: level 51 is finished
dve2lts-sym, 64.973: level 52 is finished
dve2lts-sym, 68.201: level 53 is finished
dve2lts-sym, 71.669: level 54 is finished
dve2lts-sym, 75.753: level 55 is finished
dve2lts-sym, 79.790: level 56 is finished
dve2lts-sym, 84.256: level 57 is finished
dve2lts-sym, 89.033: level 58 is finished
dve2lts-sym, 89.039: vset_sylvan: starting garbage collection
dve2lts-sym, 89.242: vset_sylvan: garbage collection done
dve2lts-sym, 111.140: level 59 is finished
dve2lts-sym, 115.720: level 60 is finished
dve2lts-sym, 120.074: level 61 is finished
dve2lts-sym, 124.288: level 62 is finished
dve2lts-sym, 128.423: level 63 is finished
dve2lts-sym, 132.724: level 64 is finished
dve2lts-sym, 136.795: level 65 is finished
dve2lts-sym, 140.897: level 66 is finished
dve2lts-sym, 144.880: level 67 is finished
dve2lts-sym, 148.813: level 68 is finished
dve2lts-sym, 152.854: level 69 is finished
dve2lts-sym, 156.600: level 70 is finished
dve2lts-sym, 160.131: level 71 is finished
dve2lts-sym, 163.765: level 72 is finished
dve2lts-sym, 167.080: level 73 is finished
dve2lts-sym, 170.369: level 74 is finished
dve2lts-sym, 173.568: level 75 is finished
dve2lts-sym, 176.923: level 76 is finished
dve2lts-sym, 179.897: vset_sylvan: starting garbage collection
dve2lts-sym, 180.202: vset_sylvan: garbage collection done
dve2lts-sym, 180.911: level 77 is finished
dve2lts-sym, 194.526: level 78 is finished
dve2lts-sym, 197.940: level 79 is finished
dve2lts-sym, 201.143: level 80 is finished
dve2lts-sym, 203.701: level 81 is finished
dve2lts-sym, 206.411: level 82 is finished
dve2lts-sym, 209.179: level 83 is finished
dve2lts-sym, 211.698: level 84 is finished
dve2lts-sym, 214.241: level 85 is finished
dve2lts-sym, 217.002: level 86 is finished
dve2lts-sym, 219.448: level 87 is finished
dve2lts-sym, 222.068: level 88 is finished
dve2lts-sym, 224.392: level 89 is finished
dve2lts-sym, 226.856: level 90 is finished
dve2lts-sym, 229.118: level 91 is finished
dve2lts-sym, 231.342: level 92 is finished
dve2lts-sym, 233.476: level 93 is finished
dve2lts-sym, 235.524: level 94 is finished
dve2lts-sym, 237.525: level 95 is finished
dve2lts-sym, 239.328: level 96 is finished
dve2lts-sym, 241.008: level 97 is finished
dve2lts-sym, 242.620: level 98 is finished
dve2lts-sym, 244.117: level 99 is finished
dve2lts-sym, 245.460: level 100 is finished
dve2lts-sym, 246.747: level 101 is finished
dve2lts-sym, 247.995: level 102 is finished
dve2lts-sym, 249.180: level 103 is finished
dve2lts-sym, 250.365: level 104 is finished
dve2lts-sym, 251.613: level 105 is finished
dve2lts-sym, 252.807: level 106 is finished
dve2lts-sym, 254.048: level 107 is finished
dve2lts-sym, 255.341: level 108 is finished
dve2lts-sym, 256.997: level 109 is finished
dve2lts-sym, 258.531: level 110 is finished
dve2lts-sym, 259.586: vset_sylvan: starting garbage collection
dve2lts-sym, 259.839: vset_sylvan: garbage collection done
dve2lts-sym, 262.236: level 111 is finished
dve2lts-sym, 267.982: level 112 is finished
dve2lts-sym, 269.637: level 113 is finished
dve2lts-sym, 271.810: level 114 is finished
dve2lts-sym, 274.220: level 115 is finished
dve2lts-sym, 276.433: level 116 is finished
dve2lts-sym, 279.030: level 117 is finished
dve2lts-sym, 282.175: level 118 is finished
dve2lts-sym, 284.428: level 119 is finished
dve2lts-sym, 286.517: level 120 is finished
dve2lts-sym, 288.513: level 121 is finished
dve2lts-sym, 290.446: level 122 is finished
dve2lts-sym, 292.237: level 123 is finished
dve2lts-sym, 293.921: level 124 is finished
dve2lts-sym, 295.531: level 125 is finished
dve2lts-sym, 297.008: level 126 is finished
dve2lts-sym, 298.412: level 127 is finished
dve2lts-sym, 299.628: level 128 is finished
dve2lts-sym, 300.720: level 129 is finished
dve2lts-sym, 301.681: level 130 is finished
dve2lts-sym, 302.550: level 131 is finished
dve2lts-sym, 303.321: level 132 is finished
dve2lts-sym, 303.998: level 133 is finished
dve2lts-sym, 304.608: level 134 is finished
dve2lts-sym, 305.139: level 135 is finished
dve2lts-sym, 305.616: level 136 is finished
dve2lts-sym, 306.056: level 137 is finished
dve2lts-sym, 306.479: level 138 is finished
dve2lts-sym, 306.887: level 139 is finished
dve2lts-sym, 307.291: level 140 is finished
dve2lts-sym, 307.765: level 141 is finished
dve2lts-sym, 308.216: level 142 is finished
dve2lts-sym, 308.637: level 143 is finished
dve2lts-sym, 309.071: level 144 is finished
dve2lts-sym, 309.504: level 145 is finished
dve2lts-sym, 309.941: level 146 is finished
dve2lts-sym, 310.409: level 147 is finished
dve2lts-sym, 310.902: level 148 is finished
dve2lts-sym, 311.413: level 149 is finished
dve2lts-sym, 311.949: level 150 is finished
dve2lts-sym, 312.503: level 151 is finished
dve2lts-sym, 313.080: level 152 is finished
dve2lts-sym, 313.658: level 153 is finished
dve2lts-sym, 314.230: level 154 is finished
dve2lts-sym, 314.802: level 155 is finished
dve2lts-sym, 315.402: level 156 is finished
dve2lts-sym, 315.948: level 157 is finished
dve2lts-sym, 316.478: level 158 is finished
dve2lts-sym, 316.967: level 159 is finished
dve2lts-sym, 317.431: level 160 is finished
dve2lts-sym, 317.848: level 161 is finished
dve2lts-sym, 318.242: level 162 is finished
dve2lts-sym, 318.604: level 163 is finished
dve2lts-sym, 318.933: level 164 is finished
dve2lts-sym, 319.233: level 165 is finished
dve2lts-sym, 319.498: level 166 is finished
dve2lts-sym, 319.718: level 167 is finished
dve2lts-sym, 319.889: level 168 is finished
dve2lts-sym, 320.024: level 169 is finished
dve2lts-sym, 320.129: level 170 is finished
dve2lts-sym, 320.213: level 171 is finished
dve2lts-sym, 320.277: level 172 is finished
dve2lts-sym, 320.327: level 173 is finished
dve2lts-sym, 320.365: level 174 is finished
dve2lts-sym, 320.392: level 175 is finished
dve2lts-sym, 320.410: level 176 is finished
dve2lts-sym, 320.419: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 320.420: reachability took 319.540 real 15242.090 user 62.390 sys
dve2lts-sym, 320.420: counting visited states...
dve2lts-sym, 320.490: counting took 0.070 real 3.310 user 0.000 sys
dve2lts-sym, 320.490: state space has 142471098 states, 712049 nodes
dve2lts-sym, 320.520: group_next: 68544 nodes total
dve2lts-sym, 320.520: group_explored: 31063 nodes, 159088 short vectors total
