dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.437: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.574: got initial state
dve2lts-sym, 0.575: level 0 is finished
dve2lts-sym, 0.579: level 1 is finished
dve2lts-sym, 0.585: level 2 is finished
dve2lts-sym, 0.594: level 3 is finished
dve2lts-sym, 0.607: level 4 is finished
dve2lts-sym, 0.620: level 5 is finished
dve2lts-sym, 0.637: level 6 is finished
dve2lts-sym, 0.653: level 7 is finished
dve2lts-sym, 0.671: level 8 is finished
dve2lts-sym, 0.690: level 9 is finished
dve2lts-sym, 0.710: level 10 is finished
dve2lts-sym, 0.731: level 11 is finished
dve2lts-sym, 0.753: level 12 is finished
dve2lts-sym, 0.776: level 13 is finished
dve2lts-sym, 0.800: level 14 is finished
dve2lts-sym, 0.827: level 15 is finished
dve2lts-sym, 0.855: level 16 is finished
dve2lts-sym, 0.885: level 17 is finished
dve2lts-sym, 0.915: level 18 is finished
dve2lts-sym, 0.975: level 19 is finished
dve2lts-sym, 1.008: level 20 is finished
dve2lts-sym, 1.043: level 21 is finished
dve2lts-sym, 1.078: level 22 is finished
dve2lts-sym, 1.116: level 23 is finished
dve2lts-sym, 1.155: level 24 is finished
dve2lts-sym, 1.195: level 25 is finished
dve2lts-sym, 1.233: level 26 is finished
dve2lts-sym, 1.327: level 27 is finished
dve2lts-sym, 1.363: level 28 is finished
dve2lts-sym, 1.395: level 29 is finished
dve2lts-sym, 1.425: level 30 is finished
dve2lts-sym, 1.452: level 31 is finished
dve2lts-sym, 1.476: level 32 is finished
dve2lts-sym, 1.495: level 33 is finished
dve2lts-sym, 1.514: level 34 is finished
dve2lts-sym, 1.531: level 35 is finished
dve2lts-sym, 1.548: level 36 is finished
dve2lts-sym, 1.565: level 37 is finished
dve2lts-sym, 1.582: level 38 is finished
dve2lts-sym, 1.662: level 39 is finished
dve2lts-sym, 1.677: level 40 is finished
dve2lts-sym, 1.689: level 41 is finished
dve2lts-sym, 1.700: level 42 is finished
dve2lts-sym, 1.709: level 43 is finished
dve2lts-sym, 1.717: level 44 is finished
dve2lts-sym, 1.723: level 45 is finished
dve2lts-sym, 1.728: level 46 is finished
dve2lts-sym, 1.732: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 1.733: reachability took 1.160 real 55.000 user 0.310 sys
dve2lts-sym, 1.733: counting visited states...
dve2lts-sym, 1.734: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.734: state space has 170156 states, 11143 nodes
dve2lts-sym, 1.740: group_next: 5329 nodes total
dve2lts-sym, 1.740: group_explored: 2187 nodes, 2094 short vectors total
