dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 21->21 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.662: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.867: level 7 is finished
dve2lts-sym, 0.869: level 8 is finished
dve2lts-sym, 0.872: level 9 is finished
dve2lts-sym, 0.874: level 10 is finished
dve2lts-sym, 0.876: level 11 is finished
dve2lts-sym, 0.878: level 12 is finished
dve2lts-sym, 0.881: level 13 is finished
dve2lts-sym, 0.883: level 14 is finished
dve2lts-sym, 0.886: level 15 is finished
dve2lts-sym, 0.889: level 16 is finished
dve2lts-sym, 0.892: level 17 is finished
dve2lts-sym, 0.894: level 18 is finished
dve2lts-sym, 0.897: level 19 is finished
dve2lts-sym, 0.899: level 20 is finished
dve2lts-sym, 0.902: level 21 is finished
dve2lts-sym, 0.905: level 22 is finished
dve2lts-sym, 0.907: level 23 is finished
dve2lts-sym, 0.909: level 24 is finished
dve2lts-sym, 0.912: level 25 is finished
dve2lts-sym, 0.914: level 26 is finished
dve2lts-sym, 0.917: level 27 is finished
dve2lts-sym, 0.919: level 28 is finished
dve2lts-sym, 0.922: level 29 is finished
dve2lts-sym, 0.924: level 30 is finished
dve2lts-sym, 0.927: level 31 is finished
dve2lts-sym, 0.929: level 32 is finished
dve2lts-sym, 0.931: level 33 is finished
dve2lts-sym, 0.933: level 34 is finished
dve2lts-sym, 0.935: level 35 is finished
dve2lts-sym, 0.937: level 36 is finished
dve2lts-sym, 0.939: level 37 is finished
dve2lts-sym, 0.942: level 38 is finished
dve2lts-sym, 0.944: level 39 is finished
dve2lts-sym, 0.946: level 40 is finished
dve2lts-sym, 0.948: level 41 is finished
dve2lts-sym, 0.950: level 42 is finished
dve2lts-sym, 0.952: level 43 is finished
dve2lts-sym, 0.955: level 44 is finished
dve2lts-sym, 0.957: level 45 is finished
dve2lts-sym, 0.958: level 46 is finished
dve2lts-sym, 0.960: level 47 is finished
dve2lts-sym, 0.962: level 48 is finished
dve2lts-sym, 0.964: level 49 is finished
dve2lts-sym, 0.966: level 50 is finished
dve2lts-sym, 0.967: level 51 is finished
dve2lts-sym, 0.969: level 52 is finished
dve2lts-sym, 0.970: level 53 is finished
dve2lts-sym, 0.971: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 0.971: reachability took 0.240 real 11.730 user 0.130 sys
dve2lts-sym, 0.971: counting visited states...
dve2lts-sym, 0.971: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.971: state space has 12498 states, 687 nodes
dve2lts-sym, 0.972: group_next: 350 nodes total
dve2lts-sym, 0.972: group_explored: 524 nodes, 1378 short vectors total
