dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 0.816: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.837: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.857: level 6 is finished
dve2lts-sym, 0.865: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.887: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.907: level 11 is finished
dve2lts-sym, 0.918: level 12 is finished
dve2lts-sym, 0.930: level 13 is finished
dve2lts-sym, 0.949: level 14 is finished
dve2lts-sym, 0.962: level 15 is finished
dve2lts-sym, 0.975: level 16 is finished
dve2lts-sym, 0.989: level 17 is finished
dve2lts-sym, 1.008: level 18 is finished
dve2lts-sym, 1.024: level 19 is finished
dve2lts-sym, 1.042: level 20 is finished
dve2lts-sym, 1.062: level 21 is finished
dve2lts-sym, 1.083: level 22 is finished
dve2lts-sym, 1.107: level 23 is finished
dve2lts-sym, 1.132: level 24 is finished
dve2lts-sym, 1.162: level 25 is finished
dve2lts-sym, 1.194: level 26 is finished
dve2lts-sym, 1.230: level 27 is finished
dve2lts-sym, 1.269: level 28 is finished
dve2lts-sym, 1.350: level 29 is finished
dve2lts-sym, 1.394: level 30 is finished
dve2lts-sym, 1.442: level 31 is finished
dve2lts-sym, 1.502: level 32 is finished
dve2lts-sym, 1.562: level 33 is finished
dve2lts-sym, 1.642: level 34 is finished
dve2lts-sym, 1.719: level 35 is finished
dve2lts-sym, 1.817: level 36 is finished
dve2lts-sym, 1.917: level 37 is finished
dve2lts-sym, 2.032: level 38 is finished
dve2lts-sym, 2.157: level 39 is finished
dve2lts-sym, 2.295: level 40 is finished
dve2lts-sym, 2.447: level 41 is finished
dve2lts-sym, 2.616: level 42 is finished
dve2lts-sym, 2.798: level 43 is finished
dve2lts-sym, 2.992: level 44 is finished
dve2lts-sym, 3.198: level 45 is finished
dve2lts-sym, 3.417: level 46 is finished
dve2lts-sym, 3.656: level 47 is finished
dve2lts-sym, 3.861: level 48 is finished
dve2lts-sym, 4.061: level 49 is finished
dve2lts-sym, 4.192: vset_sylvan: starting garbage collection
dve2lts-sym, 4.247: vset_sylvan: garbage collection done
dve2lts-sym, 4.393: level 50 is finished
dve2lts-sym, 4.643: level 51 is finished
dve2lts-sym, 4.736: level 52 is finished
dve2lts-sym, 4.818: level 53 is finished
dve2lts-sym, 4.889: level 54 is finished
dve2lts-sym, 4.957: level 55 is finished
dve2lts-sym, 5.013: level 56 is finished
dve2lts-sym, 5.065: level 57 is finished
dve2lts-sym, 5.110: level 58 is finished
dve2lts-sym, 5.147: level 59 is finished
dve2lts-sym, 5.180: level 60 is finished
dve2lts-sym, 5.208: level 61 is finished
dve2lts-sym, 5.232: level 62 is finished
dve2lts-sym, 5.253: level 63 is finished
dve2lts-sym, 5.271: level 64 is finished
dve2lts-sym, 5.286: level 65 is finished
dve2lts-sym, 5.299: level 66 is finished
dve2lts-sym, 5.311: level 67 is finished
dve2lts-sym, 5.323: level 68 is finished
dve2lts-sym, 5.332: level 69 is finished
dve2lts-sym, 5.340: level 70 is finished
dve2lts-sym, 5.350: level 71 is finished
dve2lts-sym, 5.358: level 72 is finished
dve2lts-sym, 5.364: level 73 is finished
dve2lts-sym, 5.370: level 74 is finished
dve2lts-sym, 5.375: level 75 is finished
dve2lts-sym, 5.381: level 76 is finished
dve2lts-sym, 5.386: level 77 is finished
dve2lts-sym, 5.390: level 78 is finished
dve2lts-sym, 5.393: level 79 is finished
dve2lts-sym, 5.395: level 80 is finished
dve2lts-sym, 5.397: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 5.397: reachability took 4.610 real 215.210 user 4.070 sys
dve2lts-sym, 5.397: counting visited states...
dve2lts-sym, 5.404: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 5.404: state space has 174495861 states, 35718 nodes
dve2lts-sym, 5.408: group_next: 3808 nodes total
dve2lts-sym, 5.408: group_explored: 343 nodes, 30916 short vectors total
