dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 21->21 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 15; there are 21 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.180: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.212: level 14 is finished
dve2lts-sym, 0.215: level 15 is finished
dve2lts-sym, 0.220: level 16 is finished
dve2lts-sym, 0.225: level 17 is finished
dve2lts-sym, 0.230: level 18 is finished
dve2lts-sym, 0.235: level 19 is finished
dve2lts-sym, 0.241: level 20 is finished
dve2lts-sym, 0.247: level 21 is finished
dve2lts-sym, 0.254: level 22 is finished
dve2lts-sym, 0.262: level 23 is finished
dve2lts-sym, 0.270: level 24 is finished
dve2lts-sym, 0.278: level 25 is finished
dve2lts-sym, 0.286: level 26 is finished
dve2lts-sym, 0.293: level 27 is finished
dve2lts-sym, 0.301: level 28 is finished
dve2lts-sym, 0.309: level 29 is finished
dve2lts-sym, 0.316: level 30 is finished
dve2lts-sym, 0.322: level 31 is finished
dve2lts-sym, 0.329: level 32 is finished
dve2lts-sym, 0.335: level 33 is finished
dve2lts-sym, 0.340: level 34 is finished
dve2lts-sym, 0.345: level 35 is finished
dve2lts-sym, 0.349: level 36 is finished
dve2lts-sym, 0.353: level 37 is finished
dve2lts-sym, 0.357: level 38 is finished
dve2lts-sym, 0.360: level 39 is finished
dve2lts-sym, 0.362: level 40 is finished
dve2lts-sym, 0.364: level 41 is finished
dve2lts-sym, 0.365: level 42 is finished
dve2lts-sym, 0.367: level 43 is finished
dve2lts-sym, 0.367: level 44 is finished
dve2lts-sym, 0.368: level 45 is finished
dve2lts-sym, 0.369: level 46 is finished
dve2lts-sym, 0.369: level 47 is finished
dve2lts-sym, 0.370: level 48 is finished
dve2lts-sym, 0.370: level 49 is finished
dve2lts-sym, 0.370: level 50 is finished
dve2lts-sym, 0.371: level 51 is finished
dve2lts-sym, 0.371: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 0.371: reachability took 0.260 real 0.170 user 0.080 sys
dve2lts-sym, 0.371: counting visited states...
dve2lts-sym, 0.371: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.371: state space has 124704 states, 680 nodes
dve2lts-sym, 0.371: group_next: 297 nodes total
dve2lts-sym, 0.371: group_explored: 364 nodes, 1923 short vectors total
