pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Peterson-2.pnml
pnml2lts-sym, 0.012: Petri net has 11 places, 14 transitions and 42 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/Peterson-2.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.014: Regrouping: 14->14 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 11; there are 14 groups
pnml2lts-sym, 0.014: Creating a Sylvan domain.
pnml2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.202: got initial state
pnml2lts-sym, 0.202: level 0 is finished
pnml2lts-sym, 0.203: Exploration took 14 group checks and 14 next state calls
pnml2lts-sym, 0.203: reachability took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.203: counting visited states...
pnml2lts-sym, 0.203: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.203: state space has 1 states, 176 nodes
pnml2lts-sym, 0.203: group_next: 0 nodes total
pnml2lts-sym, 0.203: group_explored: 560 nodes, 14 short vectors total
pnml2lts-sym, 0.203: max token count: 0
