dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.249: level 8 is finished
dve2lts-sym, 0.271: level 9 is finished
dve2lts-sym, 0.297: level 10 is finished
dve2lts-sym, 0.325: level 11 is finished
dve2lts-sym, 0.358: level 12 is finished
dve2lts-sym, 0.397: level 13 is finished
dve2lts-sym, 0.443: level 14 is finished
dve2lts-sym, 0.494: level 15 is finished
dve2lts-sym, 0.551: level 16 is finished
dve2lts-sym, 0.613: level 17 is finished
dve2lts-sym, 0.677: level 18 is finished
dve2lts-sym, 0.748: level 19 is finished
dve2lts-sym, 0.822: level 20 is finished
dve2lts-sym, 0.902: level 21 is finished
dve2lts-sym, 0.989: level 22 is finished
dve2lts-sym, 1.077: level 23 is finished
dve2lts-sym, 1.170: level 24 is finished
dve2lts-sym, 1.267: level 25 is finished
dve2lts-sym, 1.362: level 26 is finished
dve2lts-sym, 1.456: level 27 is finished
dve2lts-sym, 1.546: level 28 is finished
dve2lts-sym, 1.630: level 29 is finished
dve2lts-sym, 1.705: level 30 is finished
dve2lts-sym, 1.772: level 31 is finished
dve2lts-sym, 1.827: level 32 is finished
dve2lts-sym, 1.873: level 33 is finished
dve2lts-sym, 1.912: level 34 is finished
dve2lts-sym, 1.946: level 35 is finished
dve2lts-sym, 1.974: level 36 is finished
dve2lts-sym, 1.999: level 37 is finished
dve2lts-sym, 2.021: level 38 is finished
dve2lts-sym, 2.039: level 39 is finished
dve2lts-sym, 2.054: level 40 is finished
dve2lts-sym, 2.066: level 41 is finished
dve2lts-sym, 2.073: level 42 is finished
dve2lts-sym, 2.078: level 43 is finished
dve2lts-sym, 2.082: level 44 is finished
dve2lts-sym, 2.084: level 45 is finished
dve2lts-sym, 2.085: level 46 is finished
dve2lts-sym, 2.086: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.086: reachability took 1.890 real 1.880 user 0.010 sys
dve2lts-sym, 2.086: counting visited states...
dve2lts-sym, 2.090: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.090: state space has 170156 states, 11143 nodes
dve2lts-sym, 2.092: group_next: 5329 nodes total
dve2lts-sym, 2.092: group_explored: 2187 nodes, 2094 short vectors total
