dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.237: level 8 is finished
dve2lts-sym, 0.256: level 9 is finished
dve2lts-sym, 0.278: level 10 is finished
dve2lts-sym, 0.297: level 11 is finished
dve2lts-sym, 0.318: level 12 is finished
dve2lts-sym, 0.341: level 13 is finished
dve2lts-sym, 0.368: level 14 is finished
dve2lts-sym, 0.394: level 15 is finished
dve2lts-sym, 0.424: level 16 is finished
dve2lts-sym, 0.455: level 17 is finished
dve2lts-sym, 0.485: level 18 is finished
dve2lts-sym, 0.520: level 19 is finished
dve2lts-sym, 0.552: level 20 is finished
dve2lts-sym, 0.584: level 21 is finished
dve2lts-sym, 0.623: level 22 is finished
dve2lts-sym, 0.658: level 23 is finished
dve2lts-sym, 0.693: level 24 is finished
dve2lts-sym, 0.728: level 25 is finished
dve2lts-sym, 0.760: level 26 is finished
dve2lts-sym, 0.790: level 27 is finished
dve2lts-sym, 0.822: level 28 is finished
dve2lts-sym, 0.854: level 29 is finished
dve2lts-sym, 0.886: level 30 is finished
dve2lts-sym, 0.921: level 31 is finished
dve2lts-sym, 0.953: level 32 is finished
dve2lts-sym, 0.983: level 33 is finished
dve2lts-sym, 1.013: level 34 is finished
dve2lts-sym, 1.039: level 35 is finished
dve2lts-sym, 1.065: level 36 is finished
dve2lts-sym, 1.089: level 37 is finished
dve2lts-sym, 1.109: level 38 is finished
dve2lts-sym, 1.126: level 39 is finished
dve2lts-sym, 1.141: level 40 is finished
dve2lts-sym, 1.152: level 41 is finished
dve2lts-sym, 1.161: level 42 is finished
dve2lts-sym, 1.172: level 43 is finished
dve2lts-sym, 1.183: level 44 is finished
dve2lts-sym, 1.197: level 45 is finished
dve2lts-sym, 1.213: level 46 is finished
dve2lts-sym, 1.228: level 47 is finished
dve2lts-sym, 1.243: level 48 is finished
dve2lts-sym, 1.256: level 49 is finished
dve2lts-sym, 1.266: level 50 is finished
dve2lts-sym, 1.273: level 51 is finished
dve2lts-sym, 1.278: level 52 is finished
dve2lts-sym, 1.280: level 53 is finished
dve2lts-sym, 1.281: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 1.281: reachability took 1.090 real 1.080 user 0.000 sys
dve2lts-sym, 1.281: counting visited states...
dve2lts-sym, 1.283: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.283: state space has 12498 states, 6447 nodes
dve2lts-sym, 1.286: group_next: 6170 nodes total
dve2lts-sym, 1.286: group_explored: 3700 nodes, 1378 short vectors total
