dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.783: level 1 is finished
dve2lts-sym, 0.809: level 2 is finished
dve2lts-sym, 0.822: level 3 is finished
dve2lts-sym, 0.831: level 4 is finished
dve2lts-sym, 0.836: level 5 is finished
dve2lts-sym, 0.839: level 6 is finished
dve2lts-sym, 0.841: level 7 is finished
dve2lts-sym, 0.843: level 8 is finished
dve2lts-sym, 0.846: level 9 is finished
dve2lts-sym, 0.848: level 10 is finished
dve2lts-sym, 0.851: level 11 is finished
dve2lts-sym, 0.853: level 12 is finished
dve2lts-sym, 0.856: level 13 is finished
dve2lts-sym, 0.858: level 14 is finished
dve2lts-sym, 0.861: level 15 is finished
dve2lts-sym, 0.864: level 16 is finished
dve2lts-sym, 0.867: level 17 is finished
dve2lts-sym, 0.870: level 18 is finished
dve2lts-sym, 0.873: level 19 is finished
dve2lts-sym, 0.876: level 20 is finished
dve2lts-sym, 0.879: level 21 is finished
dve2lts-sym, 0.882: level 22 is finished
dve2lts-sym, 0.884: level 23 is finished
dve2lts-sym, 0.887: level 24 is finished
dve2lts-sym, 0.890: level 25 is finished
dve2lts-sym, 0.892: level 26 is finished
dve2lts-sym, 0.895: level 27 is finished
dve2lts-sym, 0.898: level 28 is finished
dve2lts-sym, 0.900: level 29 is finished
dve2lts-sym, 0.903: level 30 is finished
dve2lts-sym, 0.905: level 31 is finished
dve2lts-sym, 0.908: level 32 is finished
dve2lts-sym, 0.910: level 33 is finished
dve2lts-sym, 0.913: level 34 is finished
dve2lts-sym, 0.915: level 35 is finished
dve2lts-sym, 0.928: level 36 is finished
dve2lts-sym, 0.931: level 37 is finished
dve2lts-sym, 0.933: level 38 is finished
dve2lts-sym, 0.936: level 39 is finished
dve2lts-sym, 0.938: level 40 is finished
dve2lts-sym, 0.941: level 41 is finished
dve2lts-sym, 0.943: level 42 is finished
dve2lts-sym, 0.945: level 43 is finished
dve2lts-sym, 0.948: level 44 is finished
dve2lts-sym, 0.950: level 45 is finished
dve2lts-sym, 0.952: level 46 is finished
dve2lts-sym, 0.954: level 47 is finished
dve2lts-sym, 0.957: level 48 is finished
dve2lts-sym, 0.959: level 49 is finished
dve2lts-sym, 0.961: level 50 is finished
dve2lts-sym, 0.963: level 51 is finished
dve2lts-sym, 0.964: level 52 is finished
dve2lts-sym, 0.966: level 53 is finished
dve2lts-sym, 0.967: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 0.967: reachability took 0.260 real 12.170 user 0.150 sys
dve2lts-sym, 0.967: counting visited states...
dve2lts-sym, 0.967: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.967: state space has 12498 states, 687 nodes
dve2lts-sym, 0.968: group_next: 350 nodes total
dve2lts-sym, 0.968: group_explored: 524 nodes, 1378 short vectors total
