dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 0.894: level 10 is finished
dve2lts-sym, 0.899: level 11 is finished
dve2lts-sym, 0.904: level 12 is finished
dve2lts-sym, 0.909: level 13 is finished
dve2lts-sym, 0.914: level 14 is finished
dve2lts-sym, 0.919: level 15 is finished
dve2lts-sym, 0.925: level 16 is finished
dve2lts-sym, 0.930: level 17 is finished
dve2lts-sym, 0.934: level 18 is finished
dve2lts-sym, 0.939: level 19 is finished
dve2lts-sym, 0.944: level 20 is finished
dve2lts-sym, 0.949: level 21 is finished
dve2lts-sym, 0.955: level 22 is finished
dve2lts-sym, 0.960: level 23 is finished
dve2lts-sym, 0.965: level 24 is finished
dve2lts-sym, 0.971: level 25 is finished
dve2lts-sym, 0.976: level 26 is finished
dve2lts-sym, 0.981: level 27 is finished
dve2lts-sym, 0.986: level 28 is finished
dve2lts-sym, 0.991: level 29 is finished
dve2lts-sym, 0.995: level 30 is finished
dve2lts-sym, 1.000: level 31 is finished
dve2lts-sym, 1.004: level 32 is finished
dve2lts-sym, 1.008: level 33 is finished
dve2lts-sym, 1.011: level 34 is finished
dve2lts-sym, 1.015: level 35 is finished
dve2lts-sym, 1.018: level 36 is finished
dve2lts-sym, 1.022: level 37 is finished
dve2lts-sym, 1.026: level 38 is finished
dve2lts-sym, 1.029: level 39 is finished
dve2lts-sym, 1.032: level 40 is finished
dve2lts-sym, 1.035: level 41 is finished
dve2lts-sym, 1.038: level 42 is finished
dve2lts-sym, 1.041: level 43 is finished
dve2lts-sym, 1.043: level 44 is finished
dve2lts-sym, 1.046: level 45 is finished
dve2lts-sym, 1.047: level 46 is finished
dve2lts-sym, 1.049: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 1.049: reachability took 0.230 real 10.630 user 0.210 sys
dve2lts-sym, 1.049: counting visited states...
dve2lts-sym, 1.050: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.050: state space has 170156 states, 884 nodes
dve2lts-sym, 1.051: group_next: 1247 nodes total
dve2lts-sym, 1.051: group_explored: 202 nodes, 2094 short vectors total
