dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.278: level 10 is finished
dve2lts-sym, 0.299: level 11 is finished
dve2lts-sym, 0.322: level 12 is finished
dve2lts-sym, 0.347: level 13 is finished
dve2lts-sym, 0.376: level 14 is finished
dve2lts-sym, 0.410: level 15 is finished
dve2lts-sym, 0.453: level 16 is finished
dve2lts-sym, 0.499: level 17 is finished
dve2lts-sym, 0.544: level 18 is finished
dve2lts-sym, 0.597: level 19 is finished
dve2lts-sym, 0.644: level 20 is finished
dve2lts-sym, 0.696: level 21 is finished
dve2lts-sym, 0.759: level 22 is finished
dve2lts-sym, 0.820: level 23 is finished
dve2lts-sym, 0.885: level 24 is finished
dve2lts-sym, 0.950: level 25 is finished
dve2lts-sym, 1.013: level 26 is finished
dve2lts-sym, 1.076: level 27 is finished
dve2lts-sym, 1.143: level 28 is finished
dve2lts-sym, 1.210: level 29 is finished
dve2lts-sym, 1.276: level 30 is finished
dve2lts-sym, 1.344: level 31 is finished
dve2lts-sym, 1.407: level 32 is finished
dve2lts-sym, 1.467: level 33 is finished
dve2lts-sym, 1.525: level 34 is finished
dve2lts-sym, 1.576: level 35 is finished
dve2lts-sym, 1.622: level 36 is finished
dve2lts-sym, 1.664: level 37 is finished
dve2lts-sym, 1.700: level 38 is finished
dve2lts-sym, 1.729: level 39 is finished
dve2lts-sym, 1.754: level 40 is finished
dve2lts-sym, 1.775: level 41 is finished
dve2lts-sym, 1.791: level 42 is finished
dve2lts-sym, 1.805: level 43 is finished
dve2lts-sym, 1.817: level 44 is finished
dve2lts-sym, 1.826: level 45 is finished
dve2lts-sym, 1.834: level 46 is finished
dve2lts-sym, 1.841: level 47 is finished
dve2lts-sym, 1.845: level 48 is finished
dve2lts-sym, 1.848: level 49 is finished
dve2lts-sym, 1.851: level 50 is finished
dve2lts-sym, 1.853: level 51 is finished
dve2lts-sym, 1.854: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 1.854: reachability took 1.660 real 1.650 user 0.010 sys
dve2lts-sym, 1.854: counting visited states...
dve2lts-sym, 1.856: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.856: state space has 124704 states, 5943 nodes
dve2lts-sym, 1.859: group_next: 5153 nodes total
dve2lts-sym, 1.859: group_explored: 2513 nodes, 1923 short vectors total
