dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.547: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.630: got initial state
dve2lts-sym, 0.630: level 0 is finished
dve2lts-sym, 0.642: level 1 is finished
dve2lts-sym, 0.658: level 2 is finished
dve2lts-sym, 0.668: level 3 is finished
dve2lts-sym, 0.676: level 4 is finished
dve2lts-sym, 0.682: level 5 is finished
dve2lts-sym, 0.688: level 6 is finished
dve2lts-sym, 0.696: level 7 is finished
dve2lts-sym, 0.706: level 8 is finished
dve2lts-sym, 0.720: level 9 is finished
dve2lts-sym, 0.730: level 10 is finished
dve2lts-sym, 0.739: level 11 is finished
dve2lts-sym, 0.748: level 12 is finished
dve2lts-sym, 0.757: level 13 is finished
dve2lts-sym, 0.767: level 14 is finished
dve2lts-sym, 0.779: level 15 is finished
dve2lts-sym, 0.796: level 16 is finished
dve2lts-sym, 0.809: level 17 is finished
dve2lts-sym, 0.822: level 18 is finished
dve2lts-sym, 0.834: level 19 is finished
dve2lts-sym, 0.848: level 20 is finished
dve2lts-sym, 0.861: level 21 is finished
dve2lts-sym, 0.876: level 22 is finished
dve2lts-sym, 0.892: level 23 is finished
dve2lts-sym, 0.907: level 24 is finished
dve2lts-sym, 0.922: level 25 is finished
dve2lts-sym, 0.937: level 26 is finished
dve2lts-sym, 0.952: level 27 is finished
dve2lts-sym, 0.967: level 28 is finished
dve2lts-sym, 1.006: level 29 is finished
dve2lts-sym, 1.021: level 30 is finished
dve2lts-sym, 1.035: level 31 is finished
dve2lts-sym, 1.049: level 32 is finished
dve2lts-sym, 1.064: level 33 is finished
dve2lts-sym, 1.079: level 34 is finished
dve2lts-sym, 1.095: level 35 is finished
dve2lts-sym, 1.111: level 36 is finished
dve2lts-sym, 1.127: level 37 is finished
dve2lts-sym, 1.143: level 38 is finished
dve2lts-sym, 1.159: level 39 is finished
dve2lts-sym, 1.175: level 40 is finished
dve2lts-sym, 1.191: level 41 is finished
dve2lts-sym, 1.207: level 42 is finished
dve2lts-sym, 1.223: level 43 is finished
dve2lts-sym, 1.238: level 44 is finished
dve2lts-sym, 1.254: level 45 is finished
dve2lts-sym, 1.269: level 46 is finished
dve2lts-sym, 1.285: level 47 is finished
dve2lts-sym, 1.301: level 48 is finished
dve2lts-sym, 1.361: level 49 is finished
dve2lts-sym, 1.376: level 50 is finished
dve2lts-sym, 1.390: level 51 is finished
dve2lts-sym, 1.404: level 52 is finished
dve2lts-sym, 1.417: level 53 is finished
dve2lts-sym, 1.431: level 54 is finished
dve2lts-sym, 1.445: level 55 is finished
dve2lts-sym, 1.458: level 56 is finished
dve2lts-sym, 1.471: level 57 is finished
dve2lts-sym, 1.484: level 58 is finished
dve2lts-sym, 1.497: level 59 is finished
dve2lts-sym, 1.510: level 60 is finished
dve2lts-sym, 1.522: level 61 is finished
dve2lts-sym, 1.535: level 62 is finished
dve2lts-sym, 1.548: level 63 is finished
dve2lts-sym, 1.560: level 64 is finished
dve2lts-sym, 1.573: level 65 is finished
dve2lts-sym, 1.585: level 66 is finished
dve2lts-sym, 1.598: level 67 is finished
dve2lts-sym, 1.610: level 68 is finished
dve2lts-sym, 1.622: level 69 is finished
dve2lts-sym, 1.633: level 70 is finished
dve2lts-sym, 1.652: level 71 is finished
dve2lts-sym, 1.664: level 72 is finished
dve2lts-sym, 1.675: level 73 is finished
dve2lts-sym, 1.686: level 74 is finished
dve2lts-sym, 1.695: level 75 is finished
dve2lts-sym, 1.704: level 76 is finished
dve2lts-sym, 1.714: level 77 is finished
dve2lts-sym, 1.723: level 78 is finished
dve2lts-sym, 1.732: level 79 is finished
dve2lts-sym, 1.741: level 80 is finished
dve2lts-sym, 1.749: level 81 is finished
dve2lts-sym, 1.757: level 82 is finished
dve2lts-sym, 1.766: level 83 is finished
dve2lts-sym, 1.775: level 84 is finished
dve2lts-sym, 1.783: level 85 is finished
dve2lts-sym, 1.792: level 86 is finished
dve2lts-sym, 1.801: level 87 is finished
dve2lts-sym, 1.811: level 88 is finished
dve2lts-sym, 1.820: level 89 is finished
dve2lts-sym, 1.828: level 90 is finished
dve2lts-sym, 1.837: level 91 is finished
dve2lts-sym, 1.845: level 92 is finished
dve2lts-sym, 1.854: level 93 is finished
dve2lts-sym, 1.861: level 94 is finished
dve2lts-sym, 1.870: level 95 is finished
dve2lts-sym, 1.878: level 96 is finished
dve2lts-sym, 1.885: level 97 is finished
dve2lts-sym, 1.892: level 98 is finished
dve2lts-sym, 1.899: level 99 is finished
dve2lts-sym, 1.906: level 100 is finished
dve2lts-sym, 1.912: level 101 is finished
dve2lts-sym, 1.918: level 102 is finished
dve2lts-sym, 1.923: level 103 is finished
dve2lts-sym, 1.927: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 1.927: reachability took 1.290 real 60.810 user 0.760 sys
dve2lts-sym, 1.927: counting visited states...
dve2lts-sym, 1.928: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 1.928: state space has 1119560 states, 4724 nodes
dve2lts-sym, 1.932: group_next: 4326 nodes total
dve2lts-sym, 1.932: group_explored: 1079 nodes, 13830 short vectors total
