dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.508: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.669: level 1 is finished
dve2lts-sym, 0.679: level 2 is finished
dve2lts-sym, 0.694: level 3 is finished
dve2lts-sym, 0.715: level 4 is finished
dve2lts-sym, 0.735: level 5 is finished
dve2lts-sym, 0.758: level 6 is finished
dve2lts-sym, 0.786: level 7 is finished
dve2lts-sym, 0.821: level 8 is finished
dve2lts-sym, 0.864: level 9 is finished
dve2lts-sym, 0.911: level 10 is finished
dve2lts-sym, 0.967: level 11 is finished
dve2lts-sym, 1.018: level 12 is finished
dve2lts-sym, 1.073: level 13 is finished
dve2lts-sym, 1.137: level 14 is finished
dve2lts-sym, 1.213: level 15 is finished
dve2lts-sym, 1.482: level 16 is finished
dve2lts-sym, 1.580: level 17 is finished
dve2lts-sym, 1.751: level 18 is finished
dve2lts-sym, 1.862: level 19 is finished
dve2lts-sym, 1.981: level 20 is finished
dve2lts-sym, 2.100: level 21 is finished
dve2lts-sym, 2.227: level 22 is finished
dve2lts-sym, 2.358: level 23 is finished
dve2lts-sym, 2.490: level 24 is finished
dve2lts-sym, 2.621: level 25 is finished
dve2lts-sym, 2.760: level 26 is finished
dve2lts-sym, 2.906: level 27 is finished
dve2lts-sym, 3.065: level 28 is finished
dve2lts-sym, 3.224: level 29 is finished
dve2lts-sym, 3.384: level 30 is finished
dve2lts-sym, 3.548: level 31 is finished
dve2lts-sym, 3.722: level 32 is finished
dve2lts-sym, 3.899: level 33 is finished
dve2lts-sym, 4.083: level 34 is finished
dve2lts-sym, 4.274: level 35 is finished
dve2lts-sym, 4.479: level 36 is finished
dve2lts-sym, 4.687: level 37 is finished
dve2lts-sym, 4.899: level 38 is finished
dve2lts-sym, 5.112: level 39 is finished
dve2lts-sym, 5.327: level 40 is finished
dve2lts-sym, 5.548: level 41 is finished
dve2lts-sym, 5.771: level 42 is finished
dve2lts-sym, 5.994: level 43 is finished
dve2lts-sym, 6.215: level 44 is finished
dve2lts-sym, 6.433: level 45 is finished
dve2lts-sym, 6.646: level 46 is finished
dve2lts-sym, 6.905: level 47 is finished
dve2lts-sym, 7.125: level 48 is finished
dve2lts-sym, 7.341: level 49 is finished
dve2lts-sym, 7.553: level 50 is finished
dve2lts-sym, 7.752: level 51 is finished
dve2lts-sym, 7.952: level 52 is finished
dve2lts-sym, 8.147: level 53 is finished
dve2lts-sym, 8.344: level 54 is finished
dve2lts-sym, 8.539: level 55 is finished
dve2lts-sym, 8.718: vset_sylvan: starting garbage collection
dve2lts-sym, 8.766: vset_sylvan: garbage collection done
dve2lts-sym, 8.796: level 56 is finished
dve2lts-sym, 9.482: level 57 is finished
dve2lts-sym, 9.654: level 58 is finished
dve2lts-sym, 9.826: level 59 is finished
dve2lts-sym, 9.992: level 60 is finished
dve2lts-sym, 10.160: level 61 is finished
dve2lts-sym, 10.332: level 62 is finished
dve2lts-sym, 10.490: level 63 is finished
dve2lts-sym, 10.645: level 64 is finished
dve2lts-sym, 10.836: level 65 is finished
dve2lts-sym, 10.986: level 66 is finished
dve2lts-sym, 11.129: level 67 is finished
dve2lts-sym, 11.293: level 68 is finished
dve2lts-sym, 11.429: level 69 is finished
dve2lts-sym, 11.570: level 70 is finished
dve2lts-sym, 11.701: level 71 is finished
dve2lts-sym, 11.823: level 72 is finished
dve2lts-sym, 11.932: level 73 is finished
dve2lts-sym, 12.031: level 74 is finished
dve2lts-sym, 12.120: level 75 is finished
dve2lts-sym, 12.202: level 76 is finished
dve2lts-sym, 12.280: level 77 is finished
dve2lts-sym, 12.353: level 78 is finished
dve2lts-sym, 12.422: level 79 is finished
dve2lts-sym, 12.486: level 80 is finished
dve2lts-sym, 12.549: level 81 is finished
dve2lts-sym, 12.609: level 82 is finished
dve2lts-sym, 12.668: level 83 is finished
dve2lts-sym, 12.725: level 84 is finished
dve2lts-sym, 12.785: level 85 is finished
dve2lts-sym, 12.852: level 86 is finished
dve2lts-sym, 12.924: level 87 is finished
dve2lts-sym, 12.999: level 88 is finished
dve2lts-sym, 13.073: level 89 is finished
dve2lts-sym, 13.144: level 90 is finished
dve2lts-sym, 13.210: level 91 is finished
dve2lts-sym, 13.275: level 92 is finished
dve2lts-sym, 13.345: level 93 is finished
dve2lts-sym, 13.404: level 94 is finished
dve2lts-sym, 13.458: level 95 is finished
dve2lts-sym, 13.507: level 96 is finished
dve2lts-sym, 13.547: level 97 is finished
dve2lts-sym, 13.584: level 98 is finished
dve2lts-sym, 13.615: level 99 is finished
dve2lts-sym, 13.642: level 100 is finished
dve2lts-sym, 13.665: level 101 is finished
dve2lts-sym, 13.684: level 102 is finished
dve2lts-sym, 13.697: level 103 is finished
dve2lts-sym, 13.705: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 13.705: reachability took 13.040 real 622.120 user 2.960 sys
dve2lts-sym, 13.705: counting visited states...
dve2lts-sym, 13.710: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 13.710: state space has 1119560 states, 56523 nodes
dve2lts-sym, 13.722: group_next: 20574 nodes total
dve2lts-sym, 13.722: group_explored: 10762 nodes, 13830 short vectors total
