dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.306: level 8 is finished
dve2lts-sym, 0.358: level 9 is finished
dve2lts-sym, 0.425: level 10 is finished
dve2lts-sym, 0.505: level 11 is finished
dve2lts-sym, 0.588: level 12 is finished
dve2lts-sym, 0.687: level 13 is finished
dve2lts-sym, 0.806: level 14 is finished
dve2lts-sym, 0.960: level 15 is finished
dve2lts-sym, 1.152: level 16 is finished
dve2lts-sym, 1.355: level 17 is finished
dve2lts-sym, 1.589: level 18 is finished
dve2lts-sym, 1.850: level 19 is finished
dve2lts-sym, 2.132: level 20 is finished
dve2lts-sym, 2.409: level 21 is finished
dve2lts-sym, 2.738: level 22 is finished
dve2lts-sym, 3.073: level 23 is finished
dve2lts-sym, 3.389: level 24 is finished
dve2lts-sym, 3.701: level 25 is finished
dve2lts-sym, 4.041: level 26 is finished
dve2lts-sym, 4.402: level 27 is finished
dve2lts-sym, 4.779: level 28 is finished
dve2lts-sym, 5.171: level 29 is finished
dve2lts-sym, 5.590: level 30 is finished
dve2lts-sym, 6.001: level 31 is finished
dve2lts-sym, 6.439: level 32 is finished
dve2lts-sym, 6.894: level 33 is finished
dve2lts-sym, 7.373: level 34 is finished
dve2lts-sym, 7.894: level 35 is finished
dve2lts-sym, 8.439: level 36 is finished
dve2lts-sym, 9.009: level 37 is finished
dve2lts-sym, 9.590: level 38 is finished
dve2lts-sym, 10.189: level 39 is finished
dve2lts-sym, 10.788: level 40 is finished
dve2lts-sym, 11.407: level 41 is finished
dve2lts-sym, 12.010: level 42 is finished
dve2lts-sym, 12.617: level 43 is finished
dve2lts-sym, 13.221: level 44 is finished
dve2lts-sym, 13.833: level 45 is finished
dve2lts-sym, 14.450: level 46 is finished
dve2lts-sym, 15.083: level 47 is finished
dve2lts-sym, 15.717: level 48 is finished
dve2lts-sym, 16.349: level 49 is finished
dve2lts-sym, 16.962: level 50 is finished
dve2lts-sym, 17.561: level 51 is finished
dve2lts-sym, 18.161: level 52 is finished
dve2lts-sym, 18.755: level 53 is finished
dve2lts-sym, 19.357: level 54 is finished
dve2lts-sym, 19.863: vset_sylvan: starting garbage collection
dve2lts-sym, 20.198: vset_sylvan: garbage collection done
dve2lts-sym, 20.558: level 55 is finished
dve2lts-sym, 22.358: level 56 is finished
dve2lts-sym, 22.857: level 57 is finished
dve2lts-sym, 23.335: level 58 is finished
dve2lts-sym, 23.810: level 59 is finished
dve2lts-sym, 24.277: level 60 is finished
dve2lts-sym, 24.758: level 61 is finished
dve2lts-sym, 25.232: level 62 is finished
dve2lts-sym, 25.695: level 63 is finished
dve2lts-sym, 26.148: level 64 is finished
dve2lts-sym, 26.585: level 65 is finished
dve2lts-sym, 27.003: level 66 is finished
dve2lts-sym, 27.415: level 67 is finished
dve2lts-sym, 27.814: level 68 is finished
dve2lts-sym, 28.195: level 69 is finished
dve2lts-sym, 28.545: level 70 is finished
dve2lts-sym, 28.871: level 71 is finished
dve2lts-sym, 29.160: level 72 is finished
dve2lts-sym, 29.410: level 73 is finished
dve2lts-sym, 29.626: level 74 is finished
dve2lts-sym, 29.814: level 75 is finished
dve2lts-sym, 29.979: level 76 is finished
dve2lts-sym, 30.132: level 77 is finished
dve2lts-sym, 30.269: level 78 is finished
dve2lts-sym, 30.405: level 79 is finished
dve2lts-sym, 30.527: level 80 is finished
dve2lts-sym, 30.645: level 81 is finished
dve2lts-sym, 30.758: level 82 is finished
dve2lts-sym, 30.873: level 83 is finished
dve2lts-sym, 30.989: level 84 is finished
dve2lts-sym, 31.114: level 85 is finished
dve2lts-sym, 31.252: level 86 is finished
dve2lts-sym, 31.401: level 87 is finished
dve2lts-sym, 31.561: level 88 is finished
dve2lts-sym, 31.720: level 89 is finished
dve2lts-sym, 31.872: level 90 is finished
dve2lts-sym, 32.013: level 91 is finished
dve2lts-sym, 32.146: level 92 is finished
dve2lts-sym, 32.271: level 93 is finished
dve2lts-sym, 32.381: level 94 is finished
dve2lts-sym, 32.478: level 95 is finished
dve2lts-sym, 32.558: level 96 is finished
dve2lts-sym, 32.619: level 97 is finished
dve2lts-sym, 32.669: level 98 is finished
dve2lts-sym, 32.706: level 99 is finished
dve2lts-sym, 32.734: level 100 is finished
dve2lts-sym, 32.755: level 101 is finished
dve2lts-sym, 32.767: level 102 is finished
dve2lts-sym, 32.771: level 103 is finished
dve2lts-sym, 32.772: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 32.772: reachability took 32.580 real 32.190 user 0.350 sys
dve2lts-sym, 32.772: counting visited states...
dve2lts-sym, 32.793: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 32.793: state space has 1119560 states, 56523 nodes
dve2lts-sym, 32.803: group_next: 20574 nodes total
dve2lts-sym, 32.803: group_explored: 10762 nodes, 13830 short vectors total
