dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.228: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.247: level 15 is finished
dve2lts-sym, 0.257: level 16 is finished
dve2lts-sym, 0.267: level 17 is finished
dve2lts-sym, 0.277: level 18 is finished
dve2lts-sym, 0.289: level 19 is finished
dve2lts-sym, 0.300: level 20 is finished
dve2lts-sym, 0.311: level 21 is finished
dve2lts-sym, 0.325: level 22 is finished
dve2lts-sym, 0.340: level 23 is finished
dve2lts-sym, 0.355: level 24 is finished
dve2lts-sym, 0.370: level 25 is finished
dve2lts-sym, 0.384: level 26 is finished
dve2lts-sym, 0.399: level 27 is finished
dve2lts-sym, 0.415: level 28 is finished
dve2lts-sym, 0.430: level 29 is finished
dve2lts-sym, 0.446: level 30 is finished
dve2lts-sym, 0.461: level 31 is finished
dve2lts-sym, 0.476: level 32 is finished
dve2lts-sym, 0.491: level 33 is finished
dve2lts-sym, 0.505: level 34 is finished
dve2lts-sym, 0.517: level 35 is finished
dve2lts-sym, 0.529: level 36 is finished
dve2lts-sym, 0.540: level 37 is finished
dve2lts-sym, 0.549: level 38 is finished
dve2lts-sym, 0.557: level 39 is finished
dve2lts-sym, 0.564: level 40 is finished
dve2lts-sym, 0.569: level 41 is finished
dve2lts-sym, 0.574: level 42 is finished
dve2lts-sym, 0.578: level 43 is finished
dve2lts-sym, 0.581: level 44 is finished
dve2lts-sym, 0.584: level 45 is finished
dve2lts-sym, 0.586: level 46 is finished
dve2lts-sym, 0.588: level 47 is finished
dve2lts-sym, 0.589: level 48 is finished
dve2lts-sym, 0.590: level 49 is finished
dve2lts-sym, 0.591: level 50 is finished
dve2lts-sym, 0.592: level 51 is finished
dve2lts-sym, 0.592: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 0.592: reachability took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 0.592: counting visited states...
dve2lts-sym, 0.593: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.593: state space has 124704 states, 516 nodes
dve2lts-sym, 0.593: group_next: 1228 nodes total
dve2lts-sym, 0.593: group_explored: 235 nodes, 1923 short vectors total
