dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.840: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.890: level 8 is finished
dve2lts-sym, 0.921: level 9 is finished
dve2lts-sym, 0.931: level 10 is finished
dve2lts-sym, 0.940: level 11 is finished
dve2lts-sym, 0.948: level 12 is finished
dve2lts-sym, 0.957: level 13 is finished
dve2lts-sym, 0.967: level 14 is finished
dve2lts-sym, 0.979: level 15 is finished
dve2lts-sym, 0.994: level 16 is finished
dve2lts-sym, 1.006: level 17 is finished
dve2lts-sym, 1.018: level 18 is finished
dve2lts-sym, 1.031: level 19 is finished
dve2lts-sym, 1.044: level 20 is finished
dve2lts-sym, 1.073: level 21 is finished
dve2lts-sym, 1.088: level 22 is finished
dve2lts-sym, 1.104: level 23 is finished
dve2lts-sym, 1.119: level 24 is finished
dve2lts-sym, 1.135: level 25 is finished
dve2lts-sym, 1.151: level 26 is finished
dve2lts-sym, 1.169: level 27 is finished
dve2lts-sym, 1.188: level 28 is finished
dve2lts-sym, 1.207: level 29 is finished
dve2lts-sym, 1.227: level 30 is finished
dve2lts-sym, 1.280: level 31 is finished
dve2lts-sym, 1.302: level 32 is finished
dve2lts-sym, 1.324: level 33 is finished
dve2lts-sym, 1.348: level 34 is finished
dve2lts-sym, 1.374: level 35 is finished
dve2lts-sym, 1.401: level 36 is finished
dve2lts-sym, 1.430: level 37 is finished
dve2lts-sym, 1.460: level 38 is finished
dve2lts-sym, 1.492: level 39 is finished
dve2lts-sym, 1.526: level 40 is finished
dve2lts-sym, 1.562: level 41 is finished
dve2lts-sym, 1.618: level 42 is finished
dve2lts-sym, 1.660: level 43 is finished
dve2lts-sym, 1.706: level 44 is finished
dve2lts-sym, 1.758: level 45 is finished
dve2lts-sym, 1.809: level 46 is finished
dve2lts-sym, 1.860: level 47 is finished
dve2lts-sym, 1.921: level 48 is finished
dve2lts-sym, 1.978: level 49 is finished
dve2lts-sym, 2.037: level 50 is finished
dve2lts-sym, 2.097: level 51 is finished
dve2lts-sym, 2.161: level 52 is finished
dve2lts-sym, 2.225: level 53 is finished
dve2lts-sym, 2.289: level 54 is finished
dve2lts-sym, 2.350: level 55 is finished
dve2lts-sym, 2.409: level 56 is finished
dve2lts-sym, 2.480: level 57 is finished
dve2lts-sym, 2.535: level 58 is finished
dve2lts-sym, 2.588: level 59 is finished
dve2lts-sym, 2.637: level 60 is finished
dve2lts-sym, 2.684: level 61 is finished
dve2lts-sym, 2.728: level 62 is finished
dve2lts-sym, 2.770: level 63 is finished
dve2lts-sym, 2.806: level 64 is finished
dve2lts-sym, 2.840: level 65 is finished
dve2lts-sym, 2.871: level 66 is finished
dve2lts-sym, 2.899: level 67 is finished
dve2lts-sym, 2.924: level 68 is finished
dve2lts-sym, 2.947: level 69 is finished
dve2lts-sym, 2.969: level 70 is finished
dve2lts-sym, 2.988: level 71 is finished
dve2lts-sym, 3.004: level 72 is finished
dve2lts-sym, 3.020: level 73 is finished
dve2lts-sym, 3.034: level 74 is finished
dve2lts-sym, 3.046: level 75 is finished
dve2lts-sym, 3.058: level 76 is finished
dve2lts-sym, 3.069: level 77 is finished
dve2lts-sym, 3.080: level 78 is finished
dve2lts-sym, 3.089: level 79 is finished
dve2lts-sym, 3.099: level 80 is finished
dve2lts-sym, 3.108: level 81 is finished
dve2lts-sym, 3.115: level 82 is finished
dve2lts-sym, 3.123: level 83 is finished
dve2lts-sym, 3.130: level 84 is finished
dve2lts-sym, 3.136: level 85 is finished
dve2lts-sym, 3.142: level 86 is finished
dve2lts-sym, 3.148: level 87 is finished
dve2lts-sym, 3.154: level 88 is finished
dve2lts-sym, 3.159: level 89 is finished
dve2lts-sym, 3.164: level 90 is finished
dve2lts-sym, 3.169: level 91 is finished
dve2lts-sym, 3.173: level 92 is finished
dve2lts-sym, 3.176: level 93 is finished
dve2lts-sym, 3.180: level 94 is finished
dve2lts-sym, 3.183: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.183: reachability took 2.370 real 111.680 user 0.930 sys
dve2lts-sym, 3.183: counting visited states...
dve2lts-sym, 3.184: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.185: state space has 131064750 states, 8838 nodes
dve2lts-sym, 3.188: group_next: 3800 nodes total
dve2lts-sym, 3.188: group_explored: 495 nodes, 28983 short vectors total
