dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.896: level 10 is finished
dve2lts-sym, 0.899: level 11 is finished
dve2lts-sym, 0.903: level 12 is finished
dve2lts-sym, 0.908: level 13 is finished
dve2lts-sym, 0.912: level 14 is finished
dve2lts-sym, 0.917: level 15 is finished
dve2lts-sym, 0.922: level 16 is finished
dve2lts-sym, 0.928: level 17 is finished
dve2lts-sym, 0.933: level 18 is finished
dve2lts-sym, 0.939: level 19 is finished
dve2lts-sym, 0.946: level 20 is finished
dve2lts-sym, 0.952: level 21 is finished
dve2lts-sym, 0.959: level 22 is finished
dve2lts-sym, 0.967: level 23 is finished
dve2lts-sym, 0.975: level 24 is finished
dve2lts-sym, 0.983: level 25 is finished
dve2lts-sym, 0.995: level 26 is finished
dve2lts-sym, 1.003: level 27 is finished
dve2lts-sym, 1.011: level 28 is finished
dve2lts-sym, 1.019: level 29 is finished
dve2lts-sym, 1.026: level 30 is finished
dve2lts-sym, 1.034: level 31 is finished
dve2lts-sym, 1.042: level 32 is finished
dve2lts-sym, 1.050: level 33 is finished
dve2lts-sym, 1.058: level 34 is finished
dve2lts-sym, 1.067: level 35 is finished
dve2lts-sym, 1.076: level 36 is finished
dve2lts-sym, 1.084: level 37 is finished
dve2lts-sym, 1.093: level 38 is finished
dve2lts-sym, 1.102: level 39 is finished
dve2lts-sym, 1.111: level 40 is finished
dve2lts-sym, 1.120: level 41 is finished
dve2lts-sym, 1.129: level 42 is finished
dve2lts-sym, 1.138: level 43 is finished
dve2lts-sym, 1.147: level 44 is finished
dve2lts-sym, 1.156: level 45 is finished
dve2lts-sym, 1.164: level 46 is finished
dve2lts-sym, 1.173: level 47 is finished
dve2lts-sym, 1.182: level 48 is finished
dve2lts-sym, 1.191: level 49 is finished
dve2lts-sym, 1.199: level 50 is finished
dve2lts-sym, 1.207: level 51 is finished
dve2lts-sym, 1.214: level 52 is finished
dve2lts-sym, 1.221: level 53 is finished
dve2lts-sym, 1.228: level 54 is finished
dve2lts-sym, 1.235: level 55 is finished
dve2lts-sym, 1.243: level 56 is finished
dve2lts-sym, 1.250: level 57 is finished
dve2lts-sym, 1.257: level 58 is finished
dve2lts-sym, 1.265: level 59 is finished
dve2lts-sym, 1.272: level 60 is finished
dve2lts-sym, 1.280: level 61 is finished
dve2lts-sym, 1.287: level 62 is finished
dve2lts-sym, 1.294: level 63 is finished
dve2lts-sym, 1.301: level 64 is finished
dve2lts-sym, 1.308: level 65 is finished
dve2lts-sym, 1.314: level 66 is finished
dve2lts-sym, 1.345: level 67 is finished
dve2lts-sym, 1.352: level 68 is finished
dve2lts-sym, 1.358: level 69 is finished
dve2lts-sym, 1.364: level 70 is finished
dve2lts-sym, 1.369: level 71 is finished
dve2lts-sym, 1.375: level 72 is finished
dve2lts-sym, 1.380: level 73 is finished
dve2lts-sym, 1.385: level 74 is finished
dve2lts-sym, 1.389: level 75 is finished
dve2lts-sym, 1.394: level 76 is finished
dve2lts-sym, 1.399: level 77 is finished
dve2lts-sym, 1.403: level 78 is finished
dve2lts-sym, 1.408: level 79 is finished
dve2lts-sym, 1.413: level 80 is finished
dve2lts-sym, 1.417: level 81 is finished
dve2lts-sym, 1.421: level 82 is finished
dve2lts-sym, 1.426: level 83 is finished
dve2lts-sym, 1.430: level 84 is finished
dve2lts-sym, 1.434: level 85 is finished
dve2lts-sym, 1.438: level 86 is finished
dve2lts-sym, 1.442: level 87 is finished
dve2lts-sym, 1.446: level 88 is finished
dve2lts-sym, 1.450: level 89 is finished
dve2lts-sym, 1.454: level 90 is finished
dve2lts-sym, 1.458: level 91 is finished
dve2lts-sym, 1.462: level 92 is finished
dve2lts-sym, 1.466: level 93 is finished
dve2lts-sym, 1.470: level 94 is finished
dve2lts-sym, 1.474: level 95 is finished
dve2lts-sym, 1.477: level 96 is finished
dve2lts-sym, 1.481: level 97 is finished
dve2lts-sym, 1.484: level 98 is finished
dve2lts-sym, 1.487: level 99 is finished
dve2lts-sym, 1.490: level 100 is finished
dve2lts-sym, 1.493: level 101 is finished
dve2lts-sym, 1.495: level 102 is finished
dve2lts-sym, 1.498: level 103 is finished
dve2lts-sym, 1.499: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 1.499: reachability took 0.770 real 35.820 user 0.690 sys
dve2lts-sym, 1.499: counting visited states...
dve2lts-sym, 1.500: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 1.500: state space has 1119560 states, 6785 nodes
dve2lts-sym, 1.501: group_next: 1218 nodes total
dve2lts-sym, 1.501: group_explored: 1681 nodes, 13830 short vectors total
