dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.467: got initial state
dve2lts-sym, 0.467: level 0 is finished
dve2lts-sym, 0.472: level 1 is finished
dve2lts-sym, 0.478: level 2 is finished
dve2lts-sym, 0.488: level 3 is finished
dve2lts-sym, 0.500: level 4 is finished
dve2lts-sym, 0.512: level 5 is finished
dve2lts-sym, 0.524: level 6 is finished
dve2lts-sym, 0.540: level 7 is finished
dve2lts-sym, 0.559: level 8 is finished
dve2lts-sym, 0.581: level 9 is finished
dve2lts-sym, 0.604: level 10 is finished
dve2lts-sym, 0.625: level 11 is finished
dve2lts-sym, 0.647: level 12 is finished
dve2lts-sym, 0.670: level 13 is finished
dve2lts-sym, 0.697: level 14 is finished
dve2lts-sym, 0.724: level 15 is finished
dve2lts-sym, 0.754: level 16 is finished
dve2lts-sym, 0.782: level 17 is finished
dve2lts-sym, 0.809: level 18 is finished
dve2lts-sym, 0.839: level 19 is finished
dve2lts-sym, 0.868: level 20 is finished
dve2lts-sym, 0.924: level 21 is finished
dve2lts-sym, 0.956: level 22 is finished
dve2lts-sym, 0.987: level 23 is finished
dve2lts-sym, 1.016: level 24 is finished
dve2lts-sym, 1.046: level 25 is finished
dve2lts-sym, 1.075: level 26 is finished
dve2lts-sym, 1.103: level 27 is finished
dve2lts-sym, 1.132: level 28 is finished
dve2lts-sym, 1.162: level 29 is finished
dve2lts-sym, 1.193: level 30 is finished
dve2lts-sym, 1.225: level 31 is finished
dve2lts-sym, 1.357: level 32 is finished
dve2lts-sym, 1.385: level 33 is finished
dve2lts-sym, 1.411: level 34 is finished
dve2lts-sym, 1.436: level 35 is finished
dve2lts-sym, 1.461: level 36 is finished
dve2lts-sym, 1.485: level 37 is finished
dve2lts-sym, 1.507: level 38 is finished
dve2lts-sym, 1.526: level 39 is finished
dve2lts-sym, 1.545: level 40 is finished
dve2lts-sym, 1.562: level 41 is finished
dve2lts-sym, 1.625: level 42 is finished
dve2lts-sym, 1.641: level 43 is finished
dve2lts-sym, 1.656: level 44 is finished
dve2lts-sym, 1.672: level 45 is finished
dve2lts-sym, 1.692: level 46 is finished
dve2lts-sym, 1.711: level 47 is finished
dve2lts-sym, 1.730: level 48 is finished
dve2lts-sym, 1.748: level 49 is finished
dve2lts-sym, 1.764: level 50 is finished
dve2lts-sym, 1.777: level 51 is finished
dve2lts-sym, 1.789: level 52 is finished
dve2lts-sym, 1.798: level 53 is finished
dve2lts-sym, 1.803: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 1.803: reachability took 1.340 real 63.900 user 0.190 sys
dve2lts-sym, 1.803: counting visited states...
dve2lts-sym, 1.804: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.804: state space has 12498 states, 6447 nodes
dve2lts-sym, 1.812: group_next: 6170 nodes total
dve2lts-sym, 1.812: group_explored: 3700 nodes, 1378 short vectors total
