dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.896: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.911: level 10 is finished
dve2lts-sym, 0.916: level 11 is finished
dve2lts-sym, 0.922: level 12 is finished
dve2lts-sym, 0.928: level 13 is finished
dve2lts-sym, 0.935: level 14 is finished
dve2lts-sym, 0.942: level 15 is finished
dve2lts-sym, 0.949: level 16 is finished
dve2lts-sym, 0.956: level 17 is finished
dve2lts-sym, 0.962: level 18 is finished
dve2lts-sym, 0.968: level 19 is finished
dve2lts-sym, 0.974: level 20 is finished
dve2lts-sym, 0.980: level 21 is finished
dve2lts-sym, 0.986: level 22 is finished
dve2lts-sym, 0.992: level 23 is finished
dve2lts-sym, 0.998: level 24 is finished
dve2lts-sym, 1.004: level 25 is finished
dve2lts-sym, 1.009: level 26 is finished
dve2lts-sym, 1.015: level 27 is finished
dve2lts-sym, 1.020: level 28 is finished
dve2lts-sym, 1.025: level 29 is finished
dve2lts-sym, 1.030: level 30 is finished
dve2lts-sym, 1.036: level 31 is finished
dve2lts-sym, 1.041: level 32 is finished
dve2lts-sym, 1.046: level 33 is finished
dve2lts-sym, 1.051: level 34 is finished
dve2lts-sym, 1.056: level 35 is finished
dve2lts-sym, 1.061: level 36 is finished
dve2lts-sym, 1.066: level 37 is finished
dve2lts-sym, 1.071: level 38 is finished
dve2lts-sym, 1.076: level 39 is finished
dve2lts-sym, 1.081: level 40 is finished
dve2lts-sym, 1.085: level 41 is finished
dve2lts-sym, 1.090: level 42 is finished
dve2lts-sym, 1.094: level 43 is finished
dve2lts-sym, 1.099: level 44 is finished
dve2lts-sym, 1.104: level 45 is finished
dve2lts-sym, 1.108: level 46 is finished
dve2lts-sym, 1.112: level 47 is finished
dve2lts-sym, 1.115: level 48 is finished
dve2lts-sym, 1.118: level 49 is finished
dve2lts-sym, 1.120: level 50 is finished
dve2lts-sym, 1.123: level 51 is finished
dve2lts-sym, 1.125: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 1.125: reachability took 0.320 real 15.130 user 0.060 sys
dve2lts-sym, 1.125: counting visited states...
dve2lts-sym, 1.125: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.125: state space has 124704 states, 516 nodes
dve2lts-sym, 1.127: group_next: 1228 nodes total
dve2lts-sym, 1.127: group_explored: 235 nodes, 1923 short vectors total
