dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.261: level 6 is finished
dve2lts-sym, 0.294: level 7 is finished
dve2lts-sym, 0.341: level 8 is finished
dve2lts-sym, 0.409: level 9 is finished
dve2lts-sym, 0.494: level 10 is finished
dve2lts-sym, 0.610: level 11 is finished
dve2lts-sym, 0.764: level 12 is finished
dve2lts-sym, 0.942: level 13 is finished
dve2lts-sym, 1.173: level 14 is finished
dve2lts-sym, 1.457: level 15 is finished
dve2lts-sym, 1.797: level 16 is finished
dve2lts-sym, 2.222: level 17 is finished
dve2lts-sym, 2.709: level 18 is finished
dve2lts-sym, 3.289: level 19 is finished
dve2lts-sym, 3.989: level 20 is finished
dve2lts-sym, 4.784: level 21 is finished
dve2lts-sym, 5.727: level 22 is finished
dve2lts-sym, 6.837: level 23 is finished
dve2lts-sym, 8.109: level 24 is finished
dve2lts-sym, 9.636: level 25 is finished
dve2lts-sym, 11.468: level 26 is finished
dve2lts-sym, 13.654: level 27 is finished
dve2lts-sym, 16.412: level 28 is finished
dve2lts-sym, 19.410: vset_sylvan: starting garbage collection
dve2lts-sym, 20.139: vset_sylvan: garbage collection done
dve2lts-sym, 21.416: level 29 is finished
dve2lts-sym, 29.940: level 30 is finished
dve2lts-sym, 33.712: level 31 is finished
dve2lts-sym, 37.909: level 32 is finished
dve2lts-sym, 42.727: level 33 is finished
dve2lts-sym, 48.541: level 34 is finished
dve2lts-sym, 55.614: vset_sylvan: starting garbage collection
dve2lts-sym, 56.586: vset_sylvan: garbage collection done
dve2lts-sym, 57.934: level 35 is finished
dve2lts-sym, 77.341: level 36 is finished
dve2lts-sym, 84.275: level 37 is finished
dve2lts-sym, 91.842: level 38 is finished
dve2lts-sym, 100.140: level 39 is finished
dve2lts-sym, 109.382: level 40 is finished
dve2lts-sym, 120.193: level 41 is finished
dve2lts-sym, 120.955: vset_sylvan: starting garbage collection
dve2lts-sym, 122.530: vset_sylvan: garbage collection done
dve2lts-sym, 155.164: level 42 is finished
dve2lts-sym, 165.268: level 43 is finished
dve2lts-sym, 174.344: level 44 is finished
dve2lts-sym, 183.386: level 45 is finished
dve2lts-sym, 192.344: level 46 is finished
dve2lts-sym, 201.130: level 47 is finished
dve2lts-sym, 209.688: level 48 is finished
dve2lts-sym, 217.953: level 49 is finished
dve2lts-sym, 225.864: level 50 is finished
dve2lts-sym, 233.376: level 51 is finished
dve2lts-sym, 240.449: level 52 is finished
dve2lts-sym, 247.139: level 53 is finished
dve2lts-sym, 253.456: level 54 is finished
dve2lts-sym, 259.391: level 55 is finished
dve2lts-sym, 261.079: vset_sylvan: starting garbage collection
dve2lts-sym, 263.616: vset_sylvan: garbage collection done
dve2lts-sym, 280.946: level 56 is finished
dve2lts-sym, 288.591: level 57 is finished
dve2lts-sym, 291.548: level 58 is finished
dve2lts-sym, 294.036: level 59 is finished
dve2lts-sym, 296.108: level 60 is finished
dve2lts-sym, 297.821: level 61 is finished
dve2lts-sym, 299.230: level 62 is finished
dve2lts-sym, 300.382: level 63 is finished
dve2lts-sym, 301.302: level 64 is finished
dve2lts-sym, 302.039: level 65 is finished
dve2lts-sym, 302.632: level 66 is finished
dve2lts-sym, 303.096: level 67 is finished
dve2lts-sym, 303.461: level 68 is finished
dve2lts-sym, 303.743: level 69 is finished
dve2lts-sym, 303.950: level 70 is finished
dve2lts-sym, 304.109: level 71 is finished
dve2lts-sym, 304.225: level 72 is finished
dve2lts-sym, 304.305: level 73 is finished
dve2lts-sym, 304.359: level 74 is finished
dve2lts-sym, 304.396: level 75 is finished
dve2lts-sym, 304.418: level 76 is finished
dve2lts-sym, 304.429: level 77 is finished
dve2lts-sym, 304.435: level 78 is finished
dve2lts-sym, 304.439: level 79 is finished
dve2lts-sym, 304.441: level 80 is finished
dve2lts-sym, 304.442: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 304.442: reachability took 304.240 real 299.560 user 4.500 sys
dve2lts-sym, 304.442: counting visited states...
dve2lts-sym, 304.587: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 304.587: state space has 174495861 states, 352088 nodes
dve2lts-sym, 304.593: group_next: 13807 nodes total
dve2lts-sym, 304.593: group_explored: 3374 nodes, 30916 short vectors total
