dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.694: got initial state
dve2lts-sym, 0.694: level 0 is finished
dve2lts-sym, 0.792: level 1 is finished
dve2lts-sym, 0.822: level 2 is finished
dve2lts-sym, 0.832: level 3 is finished
dve2lts-sym, 0.837: level 4 is finished
dve2lts-sym, 0.840: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 0.847: level 7 is finished
dve2lts-sym, 0.851: level 8 is finished
dve2lts-sym, 0.855: level 9 is finished
dve2lts-sym, 0.859: level 10 is finished
dve2lts-sym, 0.863: level 11 is finished
dve2lts-sym, 0.866: level 12 is finished
dve2lts-sym, 0.871: level 13 is finished
dve2lts-sym, 0.875: level 14 is finished
dve2lts-sym, 0.880: level 15 is finished
dve2lts-sym, 0.885: level 16 is finished
dve2lts-sym, 0.891: level 17 is finished
dve2lts-sym, 0.897: level 18 is finished
dve2lts-sym, 0.903: level 19 is finished
dve2lts-sym, 0.909: level 20 is finished
dve2lts-sym, 0.916: level 21 is finished
dve2lts-sym, 0.923: level 22 is finished
dve2lts-sym, 0.931: level 23 is finished
dve2lts-sym, 0.939: level 24 is finished
dve2lts-sym, 0.947: level 25 is finished
dve2lts-sym, 0.954: level 26 is finished
dve2lts-sym, 0.962: level 27 is finished
dve2lts-sym, 0.970: level 28 is finished
dve2lts-sym, 0.978: level 29 is finished
dve2lts-sym, 0.986: level 30 is finished
dve2lts-sym, 0.993: level 31 is finished
dve2lts-sym, 1.002: level 32 is finished
dve2lts-sym, 1.010: level 33 is finished
dve2lts-sym, 1.018: level 34 is finished
dve2lts-sym, 1.027: level 35 is finished
dve2lts-sym, 1.036: level 36 is finished
dve2lts-sym, 1.045: level 37 is finished
dve2lts-sym, 1.054: level 38 is finished
dve2lts-sym, 1.064: level 39 is finished
dve2lts-sym, 1.073: level 40 is finished
dve2lts-sym, 1.082: level 41 is finished
dve2lts-sym, 1.091: level 42 is finished
dve2lts-sym, 1.100: level 43 is finished
dve2lts-sym, 1.109: level 44 is finished
dve2lts-sym, 1.118: level 45 is finished
dve2lts-sym, 1.127: level 46 is finished
dve2lts-sym, 1.137: level 47 is finished
dve2lts-sym, 1.146: level 48 is finished
dve2lts-sym, 1.155: level 49 is finished
dve2lts-sym, 1.163: level 50 is finished
dve2lts-sym, 1.173: level 51 is finished
dve2lts-sym, 1.180: level 52 is finished
dve2lts-sym, 1.188: level 53 is finished
dve2lts-sym, 1.195: level 54 is finished
dve2lts-sym, 1.202: level 55 is finished
dve2lts-sym, 1.209: level 56 is finished
dve2lts-sym, 1.217: level 57 is finished
dve2lts-sym, 1.225: level 58 is finished
dve2lts-sym, 1.233: level 59 is finished
dve2lts-sym, 1.240: level 60 is finished
dve2lts-sym, 1.248: level 61 is finished
dve2lts-sym, 1.255: level 62 is finished
dve2lts-sym, 1.262: level 63 is finished
dve2lts-sym, 1.269: level 64 is finished
dve2lts-sym, 1.276: level 65 is finished
dve2lts-sym, 1.282: level 66 is finished
dve2lts-sym, 1.289: level 67 is finished
dve2lts-sym, 1.296: level 68 is finished
dve2lts-sym, 1.302: level 69 is finished
dve2lts-sym, 1.308: level 70 is finished
dve2lts-sym, 1.313: level 71 is finished
dve2lts-sym, 1.319: level 72 is finished
dve2lts-sym, 1.324: level 73 is finished
dve2lts-sym, 1.329: level 74 is finished
dve2lts-sym, 1.334: level 75 is finished
dve2lts-sym, 1.339: level 76 is finished
dve2lts-sym, 1.343: level 77 is finished
dve2lts-sym, 1.348: level 78 is finished
dve2lts-sym, 1.352: level 79 is finished
dve2lts-sym, 1.357: level 80 is finished
dve2lts-sym, 1.361: level 81 is finished
dve2lts-sym, 1.365: level 82 is finished
dve2lts-sym, 1.369: level 83 is finished
dve2lts-sym, 1.373: level 84 is finished
dve2lts-sym, 1.377: level 85 is finished
dve2lts-sym, 1.381: level 86 is finished
dve2lts-sym, 1.385: level 87 is finished
dve2lts-sym, 1.389: level 88 is finished
dve2lts-sym, 1.393: level 89 is finished
dve2lts-sym, 1.397: level 90 is finished
dve2lts-sym, 1.401: level 91 is finished
dve2lts-sym, 1.404: level 92 is finished
dve2lts-sym, 1.408: level 93 is finished
dve2lts-sym, 1.412: level 94 is finished
dve2lts-sym, 1.415: level 95 is finished
dve2lts-sym, 1.419: level 96 is finished
dve2lts-sym, 1.422: level 97 is finished
dve2lts-sym, 1.425: level 98 is finished
dve2lts-sym, 1.428: level 99 is finished
dve2lts-sym, 1.431: level 100 is finished
dve2lts-sym, 1.433: level 101 is finished
dve2lts-sym, 1.436: level 102 is finished
dve2lts-sym, 1.438: level 103 is finished
dve2lts-sym, 1.439: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 1.439: reachability took 0.740 real 35.590 user 0.140 sys
dve2lts-sym, 1.439: counting visited states...
dve2lts-sym, 1.441: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.441: state space has 1119560 states, 6785 nodes
dve2lts-sym, 1.442: group_next: 1218 nodes total
dve2lts-sym, 1.442: group_explored: 1681 nodes, 13830 short vectors total
