dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.257: level 15 is finished
dve2lts-sym, 0.276: level 16 is finished
dve2lts-sym, 0.299: level 17 is finished
dve2lts-sym, 0.326: level 18 is finished
dve2lts-sym, 0.359: level 19 is finished
dve2lts-sym, 0.398: level 20 is finished
dve2lts-sym, 0.440: level 21 is finished
dve2lts-sym, 0.489: level 22 is finished
dve2lts-sym, 0.546: level 23 is finished
dve2lts-sym, 0.607: level 24 is finished
dve2lts-sym, 0.673: level 25 is finished
dve2lts-sym, 0.747: level 26 is finished
dve2lts-sym, 0.835: level 27 is finished
dve2lts-sym, 0.934: level 28 is finished
dve2lts-sym, 1.045: level 29 is finished
dve2lts-sym, 1.172: level 30 is finished
dve2lts-sym, 1.298: level 31 is finished
dve2lts-sym, 1.438: level 32 is finished
dve2lts-sym, 1.601: level 33 is finished
dve2lts-sym, 1.782: level 34 is finished
dve2lts-sym, 1.984: level 35 is finished
dve2lts-sym, 2.208: level 36 is finished
dve2lts-sym, 2.453: level 37 is finished
dve2lts-sym, 2.716: level 38 is finished
dve2lts-sym, 3.002: level 39 is finished
dve2lts-sym, 3.313: level 40 is finished
dve2lts-sym, 3.644: level 41 is finished
dve2lts-sym, 4.011: level 42 is finished
dve2lts-sym, 4.417: level 43 is finished
dve2lts-sym, 4.844: level 44 is finished
dve2lts-sym, 5.297: level 45 is finished
dve2lts-sym, 5.772: level 46 is finished
dve2lts-sym, 6.253: level 47 is finished
dve2lts-sym, 6.757: level 48 is finished
dve2lts-sym, 7.273: level 49 is finished
dve2lts-sym, 7.787: level 50 is finished
dve2lts-sym, 8.304: level 51 is finished
dve2lts-sym, 8.822: level 52 is finished
dve2lts-sym, 9.342: level 53 is finished
dve2lts-sym, 9.855: level 54 is finished
dve2lts-sym, 10.355: level 55 is finished
dve2lts-sym, 10.837: level 56 is finished
dve2lts-sym, 11.298: level 57 is finished
dve2lts-sym, 11.731: level 58 is finished
dve2lts-sym, 12.134: level 59 is finished
dve2lts-sym, 12.509: level 60 is finished
dve2lts-sym, 12.856: level 61 is finished
dve2lts-sym, 13.174: level 62 is finished
dve2lts-sym, 13.463: level 63 is finished
dve2lts-sym, 13.722: level 64 is finished
dve2lts-sym, 13.956: level 65 is finished
dve2lts-sym, 14.164: level 66 is finished
dve2lts-sym, 14.348: level 67 is finished
dve2lts-sym, 14.509: level 68 is finished
dve2lts-sym, 14.646: level 69 is finished
dve2lts-sym, 14.763: level 70 is finished
dve2lts-sym, 14.862: level 71 is finished
dve2lts-sym, 14.943: level 72 is finished
dve2lts-sym, 15.009: level 73 is finished
dve2lts-sym, 15.064: level 74 is finished
dve2lts-sym, 15.111: level 75 is finished
dve2lts-sym, 15.151: level 76 is finished
dve2lts-sym, 15.184: level 77 is finished
dve2lts-sym, 15.212: level 78 is finished
dve2lts-sym, 15.236: level 79 is finished
dve2lts-sym, 15.257: level 80 is finished
dve2lts-sym, 15.274: level 81 is finished
dve2lts-sym, 15.288: level 82 is finished
dve2lts-sym, 15.297: level 83 is finished
dve2lts-sym, 15.303: level 84 is finished
dve2lts-sym, 15.308: level 85 is finished
dve2lts-sym, 15.311: level 86 is finished
dve2lts-sym, 15.314: level 87 is finished
dve2lts-sym, 15.316: level 88 is finished
dve2lts-sym, 15.317: level 89 is finished
dve2lts-sym, 15.318: level 90 is finished
dve2lts-sym, 15.319: level 91 is finished
dve2lts-sym, 15.319: level 92 is finished
dve2lts-sym, 15.320: level 93 is finished
dve2lts-sym, 15.320: level 94 is finished
dve2lts-sym, 15.320: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 15.320: reachability took 15.200 real 15.080 user 0.110 sys
dve2lts-sym, 15.320: counting visited states...
dve2lts-sym, 15.324: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.324: state space has 131064750 states, 12684 nodes
dve2lts-sym, 15.324: group_next: 801 nodes total
dve2lts-sym, 15.324: group_explored: 864 nodes, 28983 short vectors total
