dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 21->21 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.785: got initial state
dve2lts-sym, 0.786: level 0 is finished
dve2lts-sym, 0.796: level 1 is finished
dve2lts-sym, 0.807: level 2 is finished
dve2lts-sym, 0.816: level 3 is finished
dve2lts-sym, 0.823: level 4 is finished
dve2lts-sym, 0.830: level 5 is finished
dve2lts-sym, 0.837: level 6 is finished
dve2lts-sym, 0.842: level 7 is finished
dve2lts-sym, 0.848: level 8 is finished
dve2lts-sym, 0.854: level 9 is finished
dve2lts-sym, 0.860: level 10 is finished
dve2lts-sym, 0.865: level 11 is finished
dve2lts-sym, 0.871: level 12 is finished
dve2lts-sym, 0.876: level 13 is finished
dve2lts-sym, 0.881: level 14 is finished
dve2lts-sym, 0.886: level 15 is finished
dve2lts-sym, 0.891: level 16 is finished
dve2lts-sym, 0.897: level 17 is finished
dve2lts-sym, 0.902: level 18 is finished
dve2lts-sym, 0.907: level 19 is finished
dve2lts-sym, 0.912: level 20 is finished
dve2lts-sym, 0.917: level 21 is finished
dve2lts-sym, 0.943: level 22 is finished
dve2lts-sym, 0.949: level 23 is finished
dve2lts-sym, 0.954: level 24 is finished
dve2lts-sym, 0.959: level 25 is finished
dve2lts-sym, 0.964: level 26 is finished
dve2lts-sym, 0.969: level 27 is finished
dve2lts-sym, 0.974: level 28 is finished
dve2lts-sym, 0.979: level 29 is finished
dve2lts-sym, 0.983: level 30 is finished
dve2lts-sym, 0.988: level 31 is finished
dve2lts-sym, 0.992: level 32 is finished
dve2lts-sym, 0.996: level 33 is finished
dve2lts-sym, 1.001: level 34 is finished
dve2lts-sym, 1.004: level 35 is finished
dve2lts-sym, 1.009: level 36 is finished
dve2lts-sym, 1.013: level 37 is finished
dve2lts-sym, 1.017: level 38 is finished
dve2lts-sym, 1.021: level 39 is finished
dve2lts-sym, 1.025: level 40 is finished
dve2lts-sym, 1.028: level 41 is finished
dve2lts-sym, 1.032: level 42 is finished
dve2lts-sym, 1.037: level 43 is finished
dve2lts-sym, 1.040: level 44 is finished
dve2lts-sym, 1.042: level 45 is finished
dve2lts-sym, 1.044: level 46 is finished
dve2lts-sym, 1.045: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 1.045: reachability took 0.260 real 12.320 user 0.080 sys
dve2lts-sym, 1.045: counting visited states...
dve2lts-sym, 1.046: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.046: state space has 170156 states, 884 nodes
dve2lts-sym, 1.048: group_next: 1247 nodes total
dve2lts-sym, 1.048: group_explored: 202 nodes, 2094 short vectors total
