dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.279: level 10 is finished
dve2lts-sym, 0.299: level 11 is finished
dve2lts-sym, 0.320: level 12 is finished
dve2lts-sym, 0.342: level 13 is finished
dve2lts-sym, 0.369: level 14 is finished
dve2lts-sym, 0.396: level 15 is finished
dve2lts-sym, 0.426: level 16 is finished
dve2lts-sym, 0.457: level 17 is finished
dve2lts-sym, 0.487: level 18 is finished
dve2lts-sym, 0.521: level 19 is finished
dve2lts-sym, 0.553: level 20 is finished
dve2lts-sym, 0.586: level 21 is finished
dve2lts-sym, 0.624: level 22 is finished
dve2lts-sym, 0.660: level 23 is finished
dve2lts-sym, 0.695: level 24 is finished
dve2lts-sym, 0.729: level 25 is finished
dve2lts-sym, 0.761: level 26 is finished
dve2lts-sym, 0.791: level 27 is finished
dve2lts-sym, 0.823: level 28 is finished
dve2lts-sym, 0.855: level 29 is finished
dve2lts-sym, 0.888: level 30 is finished
dve2lts-sym, 0.923: level 31 is finished
dve2lts-sym, 0.955: level 32 is finished
dve2lts-sym, 0.985: level 33 is finished
dve2lts-sym, 1.014: level 34 is finished
dve2lts-sym, 1.041: level 35 is finished
dve2lts-sym, 1.066: level 36 is finished
dve2lts-sym, 1.090: level 37 is finished
dve2lts-sym, 1.110: level 38 is finished
dve2lts-sym, 1.127: level 39 is finished
dve2lts-sym, 1.142: level 40 is finished
dve2lts-sym, 1.153: level 41 is finished
dve2lts-sym, 1.162: level 42 is finished
dve2lts-sym, 1.173: level 43 is finished
dve2lts-sym, 1.185: level 44 is finished
dve2lts-sym, 1.198: level 45 is finished
dve2lts-sym, 1.214: level 46 is finished
dve2lts-sym, 1.230: level 47 is finished
dve2lts-sym, 1.245: level 48 is finished
dve2lts-sym, 1.257: level 49 is finished
dve2lts-sym, 1.267: level 50 is finished
dve2lts-sym, 1.274: level 51 is finished
dve2lts-sym, 1.279: level 52 is finished
dve2lts-sym, 1.281: level 53 is finished
dve2lts-sym, 1.282: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 1.282: reachability took 1.080 real 1.080 user 0.010 sys
dve2lts-sym, 1.282: counting visited states...
dve2lts-sym, 1.284: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.284: state space has 12498 states, 6447 nodes
dve2lts-sym, 1.287: group_next: 6170 nodes total
dve2lts-sym, 1.287: group_explored: 3700 nodes, 1378 short vectors total
