dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.633: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.695: got initial state
dve2lts-sym, 0.695: level 0 is finished
dve2lts-sym, 0.792: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 0.824: level 3 is finished
dve2lts-sym, 0.831: level 4 is finished
dve2lts-sym, 0.835: level 5 is finished
dve2lts-sym, 0.839: level 6 is finished
dve2lts-sym, 0.843: level 7 is finished
dve2lts-sym, 0.846: level 8 is finished
dve2lts-sym, 0.850: level 9 is finished
dve2lts-sym, 0.854: level 10 is finished
dve2lts-sym, 0.859: level 11 is finished
dve2lts-sym, 0.865: level 12 is finished
dve2lts-sym, 0.870: level 13 is finished
dve2lts-sym, 0.876: level 14 is finished
dve2lts-sym, 0.882: level 15 is finished
dve2lts-sym, 0.889: level 16 is finished
dve2lts-sym, 0.908: level 17 is finished
dve2lts-sym, 0.916: level 18 is finished
dve2lts-sym, 0.924: level 19 is finished
dve2lts-sym, 0.933: level 20 is finished
dve2lts-sym, 0.943: level 21 is finished
dve2lts-sym, 0.954: level 22 is finished
dve2lts-sym, 0.967: level 23 is finished
dve2lts-sym, 0.980: level 24 is finished
dve2lts-sym, 0.994: level 25 is finished
dve2lts-sym, 1.011: level 26 is finished
dve2lts-sym, 1.029: level 27 is finished
dve2lts-sym, 1.048: level 28 is finished
dve2lts-sym, 1.072: level 29 is finished
dve2lts-sym, 1.096: level 30 is finished
dve2lts-sym, 1.126: level 31 is finished
dve2lts-sym, 1.158: level 32 is finished
dve2lts-sym, 1.191: level 33 is finished
dve2lts-sym, 1.227: level 34 is finished
dve2lts-sym, 1.314: level 35 is finished
dve2lts-sym, 1.388: level 36 is finished
dve2lts-sym, 1.434: level 37 is finished
dve2lts-sym, 1.485: level 38 is finished
dve2lts-sym, 1.542: level 39 is finished
dve2lts-sym, 1.607: level 40 is finished
dve2lts-sym, 1.670: level 41 is finished
dve2lts-sym, 1.734: level 42 is finished
dve2lts-sym, 1.801: level 43 is finished
dve2lts-sym, 1.872: level 44 is finished
dve2lts-sym, 1.945: level 45 is finished
dve2lts-sym, 2.015: level 46 is finished
dve2lts-sym, 2.084: level 47 is finished
dve2lts-sym, 2.153: level 48 is finished
dve2lts-sym, 2.173: vset_sylvan: starting garbage collection
dve2lts-sym, 2.224: vset_sylvan: garbage collection done
dve2lts-sym, 2.387: level 49 is finished
dve2lts-sym, 2.469: level 50 is finished
dve2lts-sym, 2.514: level 51 is finished
dve2lts-sym, 2.554: level 52 is finished
dve2lts-sym, 2.594: level 53 is finished
dve2lts-sym, 2.631: level 54 is finished
dve2lts-sym, 2.661: level 55 is finished
dve2lts-sym, 2.687: level 56 is finished
dve2lts-sym, 2.710: level 57 is finished
dve2lts-sym, 2.730: level 58 is finished
dve2lts-sym, 2.748: level 59 is finished
dve2lts-sym, 2.766: level 60 is finished
dve2lts-sym, 2.780: level 61 is finished
dve2lts-sym, 2.792: level 62 is finished
dve2lts-sym, 2.802: level 63 is finished
dve2lts-sym, 2.811: level 64 is finished
dve2lts-sym, 2.819: level 65 is finished
dve2lts-sym, 2.826: level 66 is finished
dve2lts-sym, 2.832: level 67 is finished
dve2lts-sym, 2.838: level 68 is finished
dve2lts-sym, 2.843: level 69 is finished
dve2lts-sym, 2.848: level 70 is finished
dve2lts-sym, 2.852: level 71 is finished
dve2lts-sym, 2.856: level 72 is finished
dve2lts-sym, 2.860: level 73 is finished
dve2lts-sym, 2.863: level 74 is finished
dve2lts-sym, 2.866: level 75 is finished
dve2lts-sym, 2.869: level 76 is finished
dve2lts-sym, 2.871: level 77 is finished
dve2lts-sym, 2.873: level 78 is finished
dve2lts-sym, 2.874: level 79 is finished
dve2lts-sym, 2.875: level 80 is finished
dve2lts-sym, 2.876: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 2.876: reachability took 2.180 real 100.550 user 3.180 sys
dve2lts-sym, 2.876: counting visited states...
dve2lts-sym, 2.883: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 2.883: state space has 174495861 states, 48089 nodes
dve2lts-sym, 2.884: group_next: 748 nodes total
dve2lts-sym, 2.884: group_explored: 581 nodes, 30916 short vectors total
