dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.848: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.929: level 4 is finished
dve2lts-sym, 0.963: level 5 is finished
dve2lts-sym, 1.002: level 6 is finished
dve2lts-sym, 1.050: level 7 is finished
dve2lts-sym, 1.110: level 8 is finished
dve2lts-sym, 1.185: level 9 is finished
dve2lts-sym, 1.474: level 10 is finished
dve2lts-sym, 1.574: level 11 is finished
dve2lts-sym, 1.755: level 12 is finished
dve2lts-sym, 1.878: level 13 is finished
dve2lts-sym, 2.018: level 14 is finished
dve2lts-sym, 2.185: level 15 is finished
dve2lts-sym, 2.400: level 16 is finished
dve2lts-sym, 2.653: level 17 is finished
dve2lts-sym, 2.936: level 18 is finished
dve2lts-sym, 3.276: level 19 is finished
dve2lts-sym, 3.652: level 20 is finished
dve2lts-sym, 4.070: level 21 is finished
dve2lts-sym, 4.561: level 22 is finished
dve2lts-sym, 5.072: level 23 is finished
dve2lts-sym, 5.734: level 24 is finished
dve2lts-sym, 6.497: level 25 is finished
dve2lts-sym, 7.346: level 26 is finished
dve2lts-sym, 7.868: vset_sylvan: starting garbage collection
dve2lts-sym, 7.915: vset_sylvan: garbage collection done
dve2lts-sym, 9.255: level 27 is finished
dve2lts-sym, 11.018: level 28 is finished
dve2lts-sym, 11.906: level 29 is finished
dve2lts-sym, 13.105: level 30 is finished
dve2lts-sym, 14.236: level 31 is finished
dve2lts-sym, 15.553: level 32 is finished
dve2lts-sym, 17.154: level 33 is finished
dve2lts-sym, 18.890: level 34 is finished
dve2lts-sym, 20.640: level 35 is finished
dve2lts-sym, 21.211: vset_sylvan: starting garbage collection
dve2lts-sym, 21.289: vset_sylvan: garbage collection done
dve2lts-sym, 25.140: level 36 is finished
dve2lts-sym, 27.440: level 37 is finished
dve2lts-sym, 28.884: level 38 is finished
dve2lts-sym, 30.502: level 39 is finished
dve2lts-sym, 32.143: level 40 is finished
dve2lts-sym, 33.736: level 41 is finished
dve2lts-sym, 35.410: level 42 is finished
dve2lts-sym, 37.162: level 43 is finished
dve2lts-sym, 39.139: level 44 is finished
dve2lts-sym, 41.273: level 45 is finished
dve2lts-sym, 43.533: level 46 is finished
dve2lts-sym, 45.902: vset_sylvan: starting garbage collection
dve2lts-sym, 46.051: vset_sylvan: garbage collection done
dve2lts-sym, 46.235: level 47 is finished
dve2lts-sym, 54.787: level 48 is finished
dve2lts-sym, 57.100: level 49 is finished
dve2lts-sym, 59.537: level 50 is finished
dve2lts-sym, 62.320: level 51 is finished
dve2lts-sym, 65.431: level 52 is finished
dve2lts-sym, 68.422: level 53 is finished
dve2lts-sym, 71.655: level 54 is finished
dve2lts-sym, 75.146: level 55 is finished
dve2lts-sym, 78.851: level 56 is finished
dve2lts-sym, 82.787: level 57 is finished
dve2lts-sym, 87.038: level 58 is finished
dve2lts-sym, 89.201: vset_sylvan: starting garbage collection
dve2lts-sym, 89.428: vset_sylvan: garbage collection done
dve2lts-sym, 101.504: level 59 is finished
dve2lts-sym, 110.747: level 60 is finished
dve2lts-sym, 114.505: level 61 is finished
dve2lts-sym, 118.294: level 62 is finished
dve2lts-sym, 122.269: level 63 is finished
dve2lts-sym, 126.986: level 64 is finished
dve2lts-sym, 131.047: level 65 is finished
dve2lts-sym, 135.004: level 66 is finished
dve2lts-sym, 138.780: level 67 is finished
dve2lts-sym, 142.877: level 68 is finished
dve2lts-sym, 146.716: level 69 is finished
dve2lts-sym, 150.233: level 70 is finished
dve2lts-sym, 153.676: level 71 is finished
dve2lts-sym, 156.973: level 72 is finished
dve2lts-sym, 160.201: level 73 is finished
dve2lts-sym, 163.374: level 74 is finished
dve2lts-sym, 166.512: level 75 is finished
dve2lts-sym, 169.552: level 76 is finished
dve2lts-sym, 172.719: level 77 is finished
dve2lts-sym, 173.588: vset_sylvan: starting garbage collection
dve2lts-sym, 173.837: vset_sylvan: garbage collection done
dve2lts-sym, 185.534: level 78 is finished
dve2lts-sym, 191.430: level 79 is finished
dve2lts-sym, 194.399: level 80 is finished
dve2lts-sym, 197.275: level 81 is finished
dve2lts-sym, 200.028: level 82 is finished
dve2lts-sym, 202.861: level 83 is finished
dve2lts-sym, 205.598: level 84 is finished
dve2lts-sym, 208.357: level 85 is finished
dve2lts-sym, 210.986: level 86 is finished
dve2lts-sym, 213.514: level 87 is finished
dve2lts-sym, 215.993: level 88 is finished
dve2lts-sym, 218.480: level 89 is finished
dve2lts-sym, 220.891: level 90 is finished
dve2lts-sym, 223.253: level 91 is finished
dve2lts-sym, 225.605: level 92 is finished
dve2lts-sym, 227.863: level 93 is finished
dve2lts-sym, 230.056: level 94 is finished
dve2lts-sym, 232.111: level 95 is finished
dve2lts-sym, 234.059: level 96 is finished
dve2lts-sym, 236.026: level 97 is finished
dve2lts-sym, 237.699: level 98 is finished
dve2lts-sym, 239.241: level 99 is finished
dve2lts-sym, 240.748: level 100 is finished
dve2lts-sym, 242.116: level 101 is finished
dve2lts-sym, 243.414: level 102 is finished
dve2lts-sym, 244.695: level 103 is finished
dve2lts-sym, 245.976: level 104 is finished
dve2lts-sym, 247.247: level 105 is finished
dve2lts-sym, 248.530: level 106 is finished
dve2lts-sym, 249.849: level 107 is finished
dve2lts-sym, 251.246: level 108 is finished
dve2lts-sym, 252.728: level 109 is finished
dve2lts-sym, 254.324: level 110 is finished
dve2lts-sym, 255.981: level 111 is finished
dve2lts-sym, 256.491: vset_sylvan: starting garbage collection
dve2lts-sym, 256.737: vset_sylvan: garbage collection done
dve2lts-sym, 262.830: level 112 is finished
dve2lts-sym, 265.942: level 113 is finished
dve2lts-sym, 267.697: level 114 is finished
dve2lts-sym, 269.668: level 115 is finished
dve2lts-sym, 271.736: level 116 is finished
dve2lts-sym, 274.043: level 117 is finished
dve2lts-sym, 276.304: level 118 is finished
dve2lts-sym, 278.505: level 119 is finished
dve2lts-sym, 280.434: level 120 is finished
dve2lts-sym, 282.344: level 121 is finished
dve2lts-sym, 284.177: level 122 is finished
dve2lts-sym, 285.883: level 123 is finished
dve2lts-sym, 287.465: level 124 is finished
dve2lts-sym, 288.945: level 125 is finished
dve2lts-sym, 290.345: level 126 is finished
dve2lts-sym, 291.631: level 127 is finished
dve2lts-sym, 292.795: level 128 is finished
dve2lts-sym, 293.829: level 129 is finished
dve2lts-sym, 294.776: level 130 is finished
dve2lts-sym, 295.590: level 131 is finished
dve2lts-sym, 296.344: level 132 is finished
dve2lts-sym, 296.982: level 133 is finished
dve2lts-sym, 297.545: level 134 is finished
dve2lts-sym, 298.051: level 135 is finished
dve2lts-sym, 298.504: level 136 is finished
dve2lts-sym, 298.919: level 137 is finished
dve2lts-sym, 299.319: level 138 is finished
dve2lts-sym, 299.712: level 139 is finished
dve2lts-sym, 300.107: level 140 is finished
dve2lts-sym, 300.504: level 141 is finished
dve2lts-sym, 300.900: level 142 is finished
dve2lts-sym, 301.302: level 143 is finished
dve2lts-sym, 301.712: level 144 is finished
dve2lts-sym, 302.127: level 145 is finished
dve2lts-sym, 302.554: level 146 is finished
dve2lts-sym, 302.998: level 147 is finished
dve2lts-sym, 303.529: level 148 is finished
dve2lts-sym, 304.027: level 149 is finished
dve2lts-sym, 304.548: level 150 is finished
dve2lts-sym, 305.078: level 151 is finished
dve2lts-sym, 305.621: level 152 is finished
dve2lts-sym, 306.161: level 153 is finished
dve2lts-sym, 306.705: level 154 is finished
dve2lts-sym, 307.246: level 155 is finished
dve2lts-sym, 307.774: level 156 is finished
dve2lts-sym, 308.292: level 157 is finished
dve2lts-sym, 308.803: level 158 is finished
dve2lts-sym, 309.266: level 159 is finished
dve2lts-sym, 309.705: level 160 is finished
dve2lts-sym, 310.102: level 161 is finished
dve2lts-sym, 310.476: level 162 is finished
dve2lts-sym, 310.818: level 163 is finished
dve2lts-sym, 311.136: level 164 is finished
dve2lts-sym, 311.418: level 165 is finished
dve2lts-sym, 311.672: level 166 is finished
dve2lts-sym, 311.884: level 167 is finished
dve2lts-sym, 312.047: level 168 is finished
dve2lts-sym, 312.175: level 169 is finished
dve2lts-sym, 312.275: level 170 is finished
dve2lts-sym, 312.356: level 171 is finished
dve2lts-sym, 312.418: level 172 is finished
dve2lts-sym, 312.468: level 173 is finished
dve2lts-sym, 312.507: level 174 is finished
dve2lts-sym, 312.534: level 175 is finished
dve2lts-sym, 312.552: level 176 is finished
dve2lts-sym, 312.561: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 312.562: reachability took 311.710 real 14875.260 user 58.510 sys
dve2lts-sym, 312.562: counting visited states...
dve2lts-sym, 312.626: counting took 0.070 real 3.070 user 0.000 sys
dve2lts-sym, 312.626: state space has 142471098 states, 712049 nodes
dve2lts-sym, 312.653: group_next: 68544 nodes total
dve2lts-sym, 312.653: group_explored: 31063 nodes, 159088 short vectors total
