dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.777: got initial state
dve2lts-sym, 0.777: level 0 is finished
dve2lts-sym, 0.789: level 1 is finished
dve2lts-sym, 0.801: level 2 is finished
dve2lts-sym, 0.814: level 3 is finished
dve2lts-sym, 0.823: level 4 is finished
dve2lts-sym, 0.829: level 5 is finished
dve2lts-sym, 0.836: level 6 is finished
dve2lts-sym, 0.844: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.867: level 9 is finished
dve2lts-sym, 0.877: level 10 is finished
dve2lts-sym, 0.886: level 11 is finished
dve2lts-sym, 0.895: level 12 is finished
dve2lts-sym, 0.910: level 13 is finished
dve2lts-sym, 0.920: level 14 is finished
dve2lts-sym, 0.932: level 15 is finished
dve2lts-sym, 0.948: level 16 is finished
dve2lts-sym, 0.960: level 17 is finished
dve2lts-sym, 0.973: level 18 is finished
dve2lts-sym, 0.986: level 19 is finished
dve2lts-sym, 0.999: level 20 is finished
dve2lts-sym, 1.013: level 21 is finished
dve2lts-sym, 1.029: level 22 is finished
dve2lts-sym, 1.046: level 23 is finished
dve2lts-sym, 1.062: level 24 is finished
dve2lts-sym, 1.078: level 25 is finished
dve2lts-sym, 1.095: level 26 is finished
dve2lts-sym, 1.114: level 27 is finished
dve2lts-sym, 1.134: level 28 is finished
dve2lts-sym, 1.155: level 29 is finished
dve2lts-sym, 1.177: level 30 is finished
dve2lts-sym, 1.215: level 31 is finished
dve2lts-sym, 1.278: level 32 is finished
dve2lts-sym, 1.302: level 33 is finished
dve2lts-sym, 1.327: level 34 is finished
dve2lts-sym, 1.353: level 35 is finished
dve2lts-sym, 1.380: level 36 is finished
dve2lts-sym, 1.410: level 37 is finished
dve2lts-sym, 1.441: level 38 is finished
dve2lts-sym, 1.473: level 39 is finished
dve2lts-sym, 1.506: level 40 is finished
dve2lts-sym, 1.545: level 41 is finished
dve2lts-sym, 1.598: level 42 is finished
dve2lts-sym, 1.641: level 43 is finished
dve2lts-sym, 1.688: level 44 is finished
dve2lts-sym, 1.738: level 45 is finished
dve2lts-sym, 1.790: level 46 is finished
dve2lts-sym, 1.844: level 47 is finished
dve2lts-sym, 1.903: level 48 is finished
dve2lts-sym, 1.966: level 49 is finished
dve2lts-sym, 2.026: level 50 is finished
dve2lts-sym, 2.088: level 51 is finished
dve2lts-sym, 2.157: level 52 is finished
dve2lts-sym, 2.234: level 53 is finished
dve2lts-sym, 2.300: level 54 is finished
dve2lts-sym, 2.363: level 55 is finished
dve2lts-sym, 2.424: level 56 is finished
dve2lts-sym, 2.482: level 57 is finished
dve2lts-sym, 2.538: level 58 is finished
dve2lts-sym, 2.599: level 59 is finished
dve2lts-sym, 2.695: level 60 is finished
dve2lts-sym, 2.743: level 61 is finished
dve2lts-sym, 2.788: level 62 is finished
dve2lts-sym, 2.829: level 63 is finished
dve2lts-sym, 2.865: level 64 is finished
dve2lts-sym, 2.900: level 65 is finished
dve2lts-sym, 2.931: level 66 is finished
dve2lts-sym, 2.960: level 67 is finished
dve2lts-sym, 2.986: level 68 is finished
dve2lts-sym, 3.010: level 69 is finished
dve2lts-sym, 3.031: level 70 is finished
dve2lts-sym, 3.050: level 71 is finished
dve2lts-sym, 3.067: level 72 is finished
dve2lts-sym, 3.083: level 73 is finished
dve2lts-sym, 3.100: level 74 is finished
dve2lts-sym, 3.112: level 75 is finished
dve2lts-sym, 3.124: level 76 is finished
dve2lts-sym, 3.136: level 77 is finished
dve2lts-sym, 3.146: level 78 is finished
dve2lts-sym, 3.156: level 79 is finished
dve2lts-sym, 3.165: level 80 is finished
dve2lts-sym, 3.174: level 81 is finished
dve2lts-sym, 3.182: level 82 is finished
dve2lts-sym, 3.190: level 83 is finished
dve2lts-sym, 3.197: level 84 is finished
dve2lts-sym, 3.203: level 85 is finished
dve2lts-sym, 3.209: level 86 is finished
dve2lts-sym, 3.215: level 87 is finished
dve2lts-sym, 3.221: level 88 is finished
dve2lts-sym, 3.227: level 89 is finished
dve2lts-sym, 3.232: level 90 is finished
dve2lts-sym, 3.237: level 91 is finished
dve2lts-sym, 3.241: level 92 is finished
dve2lts-sym, 3.245: level 93 is finished
dve2lts-sym, 3.249: level 94 is finished
dve2lts-sym, 3.252: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.252: reachability took 2.470 real 115.890 user 1.370 sys
dve2lts-sym, 3.252: counting visited states...
dve2lts-sym, 3.254: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.254: state space has 131064750 states, 8838 nodes
dve2lts-sym, 3.258: group_next: 3800 nodes total
dve2lts-sym, 3.258: group_explored: 495 nodes, 28983 short vectors total
