dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.307: level 8 is finished
dve2lts-sym, 0.358: level 9 is finished
dve2lts-sym, 0.425: level 10 is finished
dve2lts-sym, 0.505: level 11 is finished
dve2lts-sym, 0.587: level 12 is finished
dve2lts-sym, 0.686: level 13 is finished
dve2lts-sym, 0.804: level 14 is finished
dve2lts-sym, 0.958: level 15 is finished
dve2lts-sym, 1.149: level 16 is finished
dve2lts-sym, 1.352: level 17 is finished
dve2lts-sym, 1.585: level 18 is finished
dve2lts-sym, 1.845: level 19 is finished
dve2lts-sym, 2.126: level 20 is finished
dve2lts-sym, 2.402: level 21 is finished
dve2lts-sym, 2.730: level 22 is finished
dve2lts-sym, 3.064: level 23 is finished
dve2lts-sym, 3.380: level 24 is finished
dve2lts-sym, 3.691: level 25 is finished
dve2lts-sym, 4.030: level 26 is finished
dve2lts-sym, 4.389: level 27 is finished
dve2lts-sym, 4.764: level 28 is finished
dve2lts-sym, 5.154: level 29 is finished
dve2lts-sym, 5.571: level 30 is finished
dve2lts-sym, 5.981: level 31 is finished
dve2lts-sym, 6.417: level 32 is finished
dve2lts-sym, 6.871: level 33 is finished
dve2lts-sym, 7.348: level 34 is finished
dve2lts-sym, 7.867: level 35 is finished
dve2lts-sym, 8.410: level 36 is finished
dve2lts-sym, 8.974: level 37 is finished
dve2lts-sym, 9.552: level 38 is finished
dve2lts-sym, 10.148: level 39 is finished
dve2lts-sym, 10.746: level 40 is finished
dve2lts-sym, 11.359: level 41 is finished
dve2lts-sym, 11.958: level 42 is finished
dve2lts-sym, 12.564: level 43 is finished
dve2lts-sym, 13.166: level 44 is finished
dve2lts-sym, 13.775: level 45 is finished
dve2lts-sym, 14.389: level 46 is finished
dve2lts-sym, 15.020: level 47 is finished
dve2lts-sym, 15.652: level 48 is finished
dve2lts-sym, 16.280: level 49 is finished
dve2lts-sym, 16.890: level 50 is finished
dve2lts-sym, 17.487: level 51 is finished
dve2lts-sym, 18.085: level 52 is finished
dve2lts-sym, 18.676: level 53 is finished
dve2lts-sym, 19.276: level 54 is finished
dve2lts-sym, 19.780: vset_sylvan: starting garbage collection
dve2lts-sym, 20.117: vset_sylvan: garbage collection done
dve2lts-sym, 20.475: level 55 is finished
dve2lts-sym, 22.269: level 56 is finished
dve2lts-sym, 22.766: level 57 is finished
dve2lts-sym, 23.243: level 58 is finished
dve2lts-sym, 23.717: level 59 is finished
dve2lts-sym, 24.183: level 60 is finished
dve2lts-sym, 24.663: level 61 is finished
dve2lts-sym, 25.134: level 62 is finished
dve2lts-sym, 25.595: level 63 is finished
dve2lts-sym, 26.046: level 64 is finished
dve2lts-sym, 26.482: level 65 is finished
dve2lts-sym, 26.898: level 66 is finished
dve2lts-sym, 27.308: level 67 is finished
dve2lts-sym, 27.706: level 68 is finished
dve2lts-sym, 28.085: level 69 is finished
dve2lts-sym, 28.433: level 70 is finished
dve2lts-sym, 28.758: level 71 is finished
dve2lts-sym, 29.045: level 72 is finished
dve2lts-sym, 29.293: level 73 is finished
dve2lts-sym, 29.509: level 74 is finished
dve2lts-sym, 29.696: level 75 is finished
dve2lts-sym, 29.860: level 76 is finished
dve2lts-sym, 30.012: level 77 is finished
dve2lts-sym, 30.149: level 78 is finished
dve2lts-sym, 30.283: level 79 is finished
dve2lts-sym, 30.406: level 80 is finished
dve2lts-sym, 30.523: level 81 is finished
dve2lts-sym, 30.636: level 82 is finished
dve2lts-sym, 30.751: level 83 is finished
dve2lts-sym, 30.866: level 84 is finished
dve2lts-sym, 30.991: level 85 is finished
dve2lts-sym, 31.128: level 86 is finished
dve2lts-sym, 31.277: level 87 is finished
dve2lts-sym, 31.436: level 88 is finished
dve2lts-sym, 31.594: level 89 is finished
dve2lts-sym, 31.746: level 90 is finished
dve2lts-sym, 31.886: level 91 is finished
dve2lts-sym, 32.019: level 92 is finished
dve2lts-sym, 32.144: level 93 is finished
dve2lts-sym, 32.253: level 94 is finished
dve2lts-sym, 32.349: level 95 is finished
dve2lts-sym, 32.429: level 96 is finished
dve2lts-sym, 32.490: level 97 is finished
dve2lts-sym, 32.539: level 98 is finished
dve2lts-sym, 32.577: level 99 is finished
dve2lts-sym, 32.605: level 100 is finished
dve2lts-sym, 32.625: level 101 is finished
dve2lts-sym, 32.637: level 102 is finished
dve2lts-sym, 32.641: level 103 is finished
dve2lts-sym, 32.643: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 32.643: reachability took 32.440 real 32.080 user 0.350 sys
dve2lts-sym, 32.643: counting visited states...
dve2lts-sym, 32.663: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 32.664: state space has 1119560 states, 56523 nodes
dve2lts-sym, 32.674: group_next: 20574 nodes total
dve2lts-sym, 32.674: group_explored: 10762 nodes, 13830 short vectors total
