dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.878: level 8 is finished
dve2lts-sym, 0.891: level 9 is finished
dve2lts-sym, 0.901: level 10 is finished
dve2lts-sym, 0.910: level 11 is finished
dve2lts-sym, 0.919: level 12 is finished
dve2lts-sym, 0.929: level 13 is finished
dve2lts-sym, 0.938: level 14 is finished
dve2lts-sym, 0.960: level 15 is finished
dve2lts-sym, 0.976: level 16 is finished
dve2lts-sym, 0.988: level 17 is finished
dve2lts-sym, 1.000: level 18 is finished
dve2lts-sym, 1.013: level 19 is finished
dve2lts-sym, 1.026: level 20 is finished
dve2lts-sym, 1.040: level 21 is finished
dve2lts-sym, 1.055: level 22 is finished
dve2lts-sym, 1.071: level 23 is finished
dve2lts-sym, 1.085: level 24 is finished
dve2lts-sym, 1.099: level 25 is finished
dve2lts-sym, 1.113: level 26 is finished
dve2lts-sym, 1.128: level 27 is finished
dve2lts-sym, 1.143: level 28 is finished
dve2lts-sym, 1.158: level 29 is finished
dve2lts-sym, 1.174: level 30 is finished
dve2lts-sym, 1.188: level 31 is finished
dve2lts-sym, 1.203: level 32 is finished
dve2lts-sym, 1.218: level 33 is finished
dve2lts-sym, 1.233: level 34 is finished
dve2lts-sym, 1.249: level 35 is finished
dve2lts-sym, 1.265: level 36 is finished
dve2lts-sym, 1.316: level 37 is finished
dve2lts-sym, 1.334: level 38 is finished
dve2lts-sym, 1.350: level 39 is finished
dve2lts-sym, 1.366: level 40 is finished
dve2lts-sym, 1.382: level 41 is finished
dve2lts-sym, 1.397: level 42 is finished
dve2lts-sym, 1.412: level 43 is finished
dve2lts-sym, 1.427: level 44 is finished
dve2lts-sym, 1.442: level 45 is finished
dve2lts-sym, 1.457: level 46 is finished
dve2lts-sym, 1.473: level 47 is finished
dve2lts-sym, 1.488: level 48 is finished
dve2lts-sym, 1.502: level 49 is finished
dve2lts-sym, 1.516: level 50 is finished
dve2lts-sym, 1.530: level 51 is finished
dve2lts-sym, 1.544: level 52 is finished
dve2lts-sym, 1.557: level 53 is finished
dve2lts-sym, 1.570: level 54 is finished
dve2lts-sym, 1.584: level 55 is finished
dve2lts-sym, 1.597: level 56 is finished
dve2lts-sym, 1.610: level 57 is finished
dve2lts-sym, 1.634: level 58 is finished
dve2lts-sym, 1.647: level 59 is finished
dve2lts-sym, 1.661: level 60 is finished
dve2lts-sym, 1.674: level 61 is finished
dve2lts-sym, 1.686: level 62 is finished
dve2lts-sym, 1.699: level 63 is finished
dve2lts-sym, 1.712: level 64 is finished
dve2lts-sym, 1.724: level 65 is finished
dve2lts-sym, 1.737: level 66 is finished
dve2lts-sym, 1.749: level 67 is finished
dve2lts-sym, 1.761: level 68 is finished
dve2lts-sym, 1.773: level 69 is finished
dve2lts-sym, 1.784: level 70 is finished
dve2lts-sym, 1.795: level 71 is finished
dve2lts-sym, 1.805: level 72 is finished
dve2lts-sym, 1.815: level 73 is finished
dve2lts-sym, 1.825: level 74 is finished
dve2lts-sym, 1.835: level 75 is finished
dve2lts-sym, 1.845: level 76 is finished
dve2lts-sym, 1.854: level 77 is finished
dve2lts-sym, 1.864: level 78 is finished
dve2lts-sym, 1.872: level 79 is finished
dve2lts-sym, 1.881: level 80 is finished
dve2lts-sym, 1.889: level 81 is finished
dve2lts-sym, 1.898: level 82 is finished
dve2lts-sym, 1.907: level 83 is finished
dve2lts-sym, 1.915: level 84 is finished
dve2lts-sym, 1.924: level 85 is finished
dve2lts-sym, 1.932: level 86 is finished
dve2lts-sym, 1.941: level 87 is finished
dve2lts-sym, 1.950: level 88 is finished
dve2lts-sym, 1.963: level 89 is finished
dve2lts-sym, 1.972: level 90 is finished
dve2lts-sym, 1.982: level 91 is finished
dve2lts-sym, 1.991: level 92 is finished
dve2lts-sym, 1.999: level 93 is finished
dve2lts-sym, 2.008: level 94 is finished
dve2lts-sym, 2.016: level 95 is finished
dve2lts-sym, 2.023: level 96 is finished
dve2lts-sym, 2.031: level 97 is finished
dve2lts-sym, 2.038: level 98 is finished
dve2lts-sym, 2.045: level 99 is finished
dve2lts-sym, 2.052: level 100 is finished
dve2lts-sym, 2.059: level 101 is finished
dve2lts-sym, 2.065: level 102 is finished
dve2lts-sym, 2.071: level 103 is finished
dve2lts-sym, 2.074: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 2.074: reachability took 1.270 real 58.990 user 1.050 sys
dve2lts-sym, 2.074: counting visited states...
dve2lts-sym, 2.079: counting took 0.010 real 0.030 user 0.190 sys
dve2lts-sym, 2.079: state space has 1119560 states, 4724 nodes
dve2lts-sym, 2.083: group_next: 4326 nodes total
dve2lts-sym, 2.083: group_explored: 1079 nodes, 13830 short vectors total
