dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.244: level 12 is finished
dve2lts-sym, 0.264: level 13 is finished
dve2lts-sym, 0.289: level 14 is finished
dve2lts-sym, 0.318: level 15 is finished
dve2lts-sym, 0.355: level 16 is finished
dve2lts-sym, 0.401: level 17 is finished
dve2lts-sym, 0.456: level 18 is finished
dve2lts-sym, 0.522: level 19 is finished
dve2lts-sym, 0.603: level 20 is finished
dve2lts-sym, 0.697: level 21 is finished
dve2lts-sym, 0.809: level 22 is finished
dve2lts-sym, 0.943: level 23 is finished
dve2lts-sym, 1.098: level 24 is finished
dve2lts-sym, 1.283: level 25 is finished
dve2lts-sym, 1.502: level 26 is finished
dve2lts-sym, 1.756: level 27 is finished
dve2lts-sym, 2.057: level 28 is finished
dve2lts-sym, 2.403: level 29 is finished
dve2lts-sym, 2.800: level 30 is finished
dve2lts-sym, 3.262: level 31 is finished
dve2lts-sym, 3.788: level 32 is finished
dve2lts-sym, 4.379: level 33 is finished
dve2lts-sym, 5.054: level 34 is finished
dve2lts-sym, 5.821: level 35 is finished
dve2lts-sym, 6.677: level 36 is finished
dve2lts-sym, 7.635: level 37 is finished
dve2lts-sym, 8.705: level 38 is finished
dve2lts-sym, 9.871: level 39 is finished
dve2lts-sym, 11.138: level 40 is finished
dve2lts-sym, 12.500: level 41 is finished
dve2lts-sym, 13.946: level 42 is finished
dve2lts-sym, 15.456: level 43 is finished
dve2lts-sym, 17.013: level 44 is finished
dve2lts-sym, 18.608: level 45 is finished
dve2lts-sym, 20.231: level 46 is finished
dve2lts-sym, 21.877: level 47 is finished
dve2lts-sym, 23.555: level 48 is finished
dve2lts-sym, 24.008: vset_sylvan: starting garbage collection
dve2lts-sym, 24.404: vset_sylvan: garbage collection done
dve2lts-sym, 27.814: level 49 is finished
dve2lts-sym, 29.646: level 50 is finished
dve2lts-sym, 30.625: level 51 is finished
dve2lts-sym, 31.507: level 52 is finished
dve2lts-sym, 32.295: level 53 is finished
dve2lts-sym, 32.998: level 54 is finished
dve2lts-sym, 33.605: level 55 is finished
dve2lts-sym, 34.129: level 56 is finished
dve2lts-sym, 34.578: level 57 is finished
dve2lts-sym, 34.956: level 58 is finished
dve2lts-sym, 35.274: level 59 is finished
dve2lts-sym, 35.534: level 60 is finished
dve2lts-sym, 35.746: level 61 is finished
dve2lts-sym, 35.919: level 62 is finished
dve2lts-sym, 36.057: level 63 is finished
dve2lts-sym, 36.167: level 64 is finished
dve2lts-sym, 36.252: level 65 is finished
dve2lts-sym, 36.322: level 66 is finished
dve2lts-sym, 36.376: level 67 is finished
dve2lts-sym, 36.418: level 68 is finished
dve2lts-sym, 36.451: level 69 is finished
dve2lts-sym, 36.474: level 70 is finished
dve2lts-sym, 36.492: level 71 is finished
dve2lts-sym, 36.505: level 72 is finished
dve2lts-sym, 36.514: level 73 is finished
dve2lts-sym, 36.519: level 74 is finished
dve2lts-sym, 36.523: level 75 is finished
dve2lts-sym, 36.525: level 76 is finished
dve2lts-sym, 36.526: level 77 is finished
dve2lts-sym, 36.527: level 78 is finished
dve2lts-sym, 36.527: level 79 is finished
dve2lts-sym, 36.527: level 80 is finished
dve2lts-sym, 36.527: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 36.527: reachability took 36.410 real 35.990 user 0.400 sys
dve2lts-sym, 36.527: counting visited states...
dve2lts-sym, 36.542: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 36.542: state space has 174495861 states, 48089 nodes
dve2lts-sym, 36.542: group_next: 748 nodes total
dve2lts-sym, 36.542: group_explored: 581 nodes, 30916 short vectors total
