dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.302: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.380: got initial state
dve2lts-sym, 0.380: level 0 is finished
dve2lts-sym, 0.395: level 1 is finished
dve2lts-sym, 0.408: level 2 is finished
dve2lts-sym, 0.419: level 3 is finished
dve2lts-sym, 0.426: level 4 is finished
dve2lts-sym, 0.432: level 5 is finished
dve2lts-sym, 0.438: level 6 is finished
dve2lts-sym, 0.446: level 7 is finished
dve2lts-sym, 0.456: level 8 is finished
dve2lts-sym, 0.469: level 9 is finished
dve2lts-sym, 0.479: level 10 is finished
dve2lts-sym, 0.488: level 11 is finished
dve2lts-sym, 0.496: level 12 is finished
dve2lts-sym, 0.505: level 13 is finished
dve2lts-sym, 0.515: level 14 is finished
dve2lts-sym, 0.527: level 15 is finished
dve2lts-sym, 0.543: level 16 is finished
dve2lts-sym, 0.555: level 17 is finished
dve2lts-sym, 0.568: level 18 is finished
dve2lts-sym, 0.581: level 19 is finished
dve2lts-sym, 0.594: level 20 is finished
dve2lts-sym, 0.607: level 21 is finished
dve2lts-sym, 0.621: level 22 is finished
dve2lts-sym, 0.637: level 23 is finished
dve2lts-sym, 0.652: level 24 is finished
dve2lts-sym, 0.666: level 25 is finished
dve2lts-sym, 0.681: level 26 is finished
dve2lts-sym, 0.696: level 27 is finished
dve2lts-sym, 0.711: level 28 is finished
dve2lts-sym, 0.726: level 29 is finished
dve2lts-sym, 0.742: level 30 is finished
dve2lts-sym, 0.756: level 31 is finished
dve2lts-sym, 0.771: level 32 is finished
dve2lts-sym, 0.787: level 33 is finished
dve2lts-sym, 0.803: level 34 is finished
dve2lts-sym, 0.819: level 35 is finished
dve2lts-sym, 0.836: level 36 is finished
dve2lts-sym, 0.854: level 37 is finished
dve2lts-sym, 0.872: level 38 is finished
dve2lts-sym, 0.890: level 39 is finished
dve2lts-sym, 0.908: level 40 is finished
dve2lts-sym, 0.927: level 41 is finished
dve2lts-sym, 0.944: level 42 is finished
dve2lts-sym, 0.967: level 43 is finished
dve2lts-sym, 0.984: level 44 is finished
dve2lts-sym, 0.999: level 45 is finished
dve2lts-sym, 1.015: level 46 is finished
dve2lts-sym, 1.031: level 47 is finished
dve2lts-sym, 1.047: level 48 is finished
dve2lts-sym, 1.062: level 49 is finished
dve2lts-sym, 1.078: level 50 is finished
dve2lts-sym, 1.092: level 51 is finished
dve2lts-sym, 1.106: level 52 is finished
dve2lts-sym, 1.120: level 53 is finished
dve2lts-sym, 1.134: level 54 is finished
dve2lts-sym, 1.149: level 55 is finished
dve2lts-sym, 1.162: level 56 is finished
dve2lts-sym, 1.176: level 57 is finished
dve2lts-sym, 1.189: level 58 is finished
dve2lts-sym, 1.203: level 59 is finished
dve2lts-sym, 1.217: level 60 is finished
dve2lts-sym, 1.230: level 61 is finished
dve2lts-sym, 1.243: level 62 is finished
dve2lts-sym, 1.257: level 63 is finished
dve2lts-sym, 1.270: level 64 is finished
dve2lts-sym, 1.283: level 65 is finished
dve2lts-sym, 1.296: level 66 is finished
dve2lts-sym, 1.345: level 67 is finished
dve2lts-sym, 1.356: level 68 is finished
dve2lts-sym, 1.368: level 69 is finished
dve2lts-sym, 1.379: level 70 is finished
dve2lts-sym, 1.390: level 71 is finished
dve2lts-sym, 1.400: level 72 is finished
dve2lts-sym, 1.411: level 73 is finished
dve2lts-sym, 1.420: level 74 is finished
dve2lts-sym, 1.430: level 75 is finished
dve2lts-sym, 1.439: level 76 is finished
dve2lts-sym, 1.449: level 77 is finished
dve2lts-sym, 1.457: level 78 is finished
dve2lts-sym, 1.466: level 79 is finished
dve2lts-sym, 1.474: level 80 is finished
dve2lts-sym, 1.483: level 81 is finished
dve2lts-sym, 1.491: level 82 is finished
dve2lts-sym, 1.500: level 83 is finished
dve2lts-sym, 1.508: level 84 is finished
dve2lts-sym, 1.517: level 85 is finished
dve2lts-sym, 1.526: level 86 is finished
dve2lts-sym, 1.535: level 87 is finished
dve2lts-sym, 1.543: level 88 is finished
dve2lts-sym, 1.552: level 89 is finished
dve2lts-sym, 1.560: level 90 is finished
dve2lts-sym, 1.569: level 91 is finished
dve2lts-sym, 1.578: level 92 is finished
dve2lts-sym, 1.587: level 93 is finished
dve2lts-sym, 1.595: level 94 is finished
dve2lts-sym, 1.602: level 95 is finished
dve2lts-sym, 1.609: level 96 is finished
dve2lts-sym, 1.617: level 97 is finished
dve2lts-sym, 1.624: level 98 is finished
dve2lts-sym, 1.631: level 99 is finished
dve2lts-sym, 1.672: level 100 is finished
dve2lts-sym, 1.678: level 101 is finished
dve2lts-sym, 1.684: level 102 is finished
dve2lts-sym, 1.689: level 103 is finished
dve2lts-sym, 1.692: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 1.692: reachability took 1.310 real 60.970 user 1.220 sys
dve2lts-sym, 1.692: counting visited states...
dve2lts-sym, 1.693: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.693: state space has 1119560 states, 4724 nodes
dve2lts-sym, 1.697: group_next: 4326 nodes total
dve2lts-sym, 1.697: group_explored: 1079 nodes, 13830 short vectors total
