dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.261: level 15 is finished
dve2lts-sym, 0.281: level 16 is finished
dve2lts-sym, 0.303: level 17 is finished
dve2lts-sym, 0.328: level 18 is finished
dve2lts-sym, 0.355: level 19 is finished
dve2lts-sym, 0.385: level 20 is finished
dve2lts-sym, 0.417: level 21 is finished
dve2lts-sym, 0.452: level 22 is finished
dve2lts-sym, 0.490: level 23 is finished
dve2lts-sym, 0.530: level 24 is finished
dve2lts-sym, 0.567: level 25 is finished
dve2lts-sym, 0.605: level 26 is finished
dve2lts-sym, 0.646: level 27 is finished
dve2lts-sym, 0.688: level 28 is finished
dve2lts-sym, 0.732: level 29 is finished
dve2lts-sym, 0.778: level 30 is finished
dve2lts-sym, 0.824: level 31 is finished
dve2lts-sym, 0.872: level 32 is finished
dve2lts-sym, 0.924: level 33 is finished
dve2lts-sym, 0.978: level 34 is finished
dve2lts-sym, 1.036: level 35 is finished
dve2lts-sym, 1.097: level 36 is finished
dve2lts-sym, 1.160: level 37 is finished
dve2lts-sym, 1.223: level 38 is finished
dve2lts-sym, 1.291: level 39 is finished
dve2lts-sym, 1.359: level 40 is finished
dve2lts-sym, 1.428: level 41 is finished
dve2lts-sym, 1.495: level 42 is finished
dve2lts-sym, 1.562: level 43 is finished
dve2lts-sym, 1.628: level 44 is finished
dve2lts-sym, 1.693: level 45 is finished
dve2lts-sym, 1.759: level 46 is finished
dve2lts-sym, 1.826: level 47 is finished
dve2lts-sym, 1.891: level 48 is finished
dve2lts-sym, 1.954: level 49 is finished
dve2lts-sym, 2.014: level 50 is finished
dve2lts-sym, 2.069: level 51 is finished
dve2lts-sym, 2.120: level 52 is finished
dve2lts-sym, 2.170: level 53 is finished
dve2lts-sym, 2.218: level 54 is finished
dve2lts-sym, 2.266: level 55 is finished
dve2lts-sym, 2.312: level 56 is finished
dve2lts-sym, 2.357: level 57 is finished
dve2lts-sym, 2.402: level 58 is finished
dve2lts-sym, 2.448: level 59 is finished
dve2lts-sym, 2.494: level 60 is finished
dve2lts-sym, 2.541: level 61 is finished
dve2lts-sym, 2.588: level 62 is finished
dve2lts-sym, 2.634: level 63 is finished
dve2lts-sym, 2.679: level 64 is finished
dve2lts-sym, 2.721: level 65 is finished
dve2lts-sym, 2.762: level 66 is finished
dve2lts-sym, 2.802: level 67 is finished
dve2lts-sym, 2.842: level 68 is finished
dve2lts-sym, 2.879: level 69 is finished
dve2lts-sym, 2.913: level 70 is finished
dve2lts-sym, 2.946: level 71 is finished
dve2lts-sym, 2.975: level 72 is finished
dve2lts-sym, 3.000: level 73 is finished
dve2lts-sym, 3.021: level 74 is finished
dve2lts-sym, 3.040: level 75 is finished
dve2lts-sym, 3.055: level 76 is finished
dve2lts-sym, 3.069: level 77 is finished
dve2lts-sym, 3.082: level 78 is finished
dve2lts-sym, 3.095: level 79 is finished
dve2lts-sym, 3.106: level 80 is finished
dve2lts-sym, 3.116: level 81 is finished
dve2lts-sym, 3.127: level 82 is finished
dve2lts-sym, 3.138: level 83 is finished
dve2lts-sym, 3.149: level 84 is finished
dve2lts-sym, 3.160: level 85 is finished
dve2lts-sym, 3.174: level 86 is finished
dve2lts-sym, 3.189: level 87 is finished
dve2lts-sym, 3.205: level 88 is finished
dve2lts-sym, 3.221: level 89 is finished
dve2lts-sym, 3.236: level 90 is finished
dve2lts-sym, 3.250: level 91 is finished
dve2lts-sym, 3.264: level 92 is finished
dve2lts-sym, 3.276: level 93 is finished
dve2lts-sym, 3.287: level 94 is finished
dve2lts-sym, 3.296: level 95 is finished
dve2lts-sym, 3.303: level 96 is finished
dve2lts-sym, 3.309: level 97 is finished
dve2lts-sym, 3.313: level 98 is finished
dve2lts-sym, 3.316: level 99 is finished
dve2lts-sym, 3.318: level 100 is finished
dve2lts-sym, 3.320: level 101 is finished
dve2lts-sym, 3.321: level 102 is finished
dve2lts-sym, 3.321: level 103 is finished
dve2lts-sym, 3.321: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.321: reachability took 3.200 real 3.120 user 0.090 sys
dve2lts-sym, 3.321: counting visited states...
dve2lts-sym, 3.323: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.323: state space has 1119560 states, 6785 nodes
dve2lts-sym, 3.324: group_next: 1218 nodes total
dve2lts-sym, 3.324: group_explored: 1681 nodes, 13830 short vectors total
