dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.559: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.712: got initial state
dve2lts-sym, 0.712: level 0 is finished
dve2lts-sym, 0.718: level 1 is finished
dve2lts-sym, 0.727: level 2 is finished
dve2lts-sym, 0.741: level 3 is finished
dve2lts-sym, 0.764: level 4 is finished
dve2lts-sym, 0.787: level 5 is finished
dve2lts-sym, 0.818: level 6 is finished
dve2lts-sym, 0.847: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.949: level 9 is finished
dve2lts-sym, 0.993: level 10 is finished
dve2lts-sym, 1.044: level 11 is finished
dve2lts-sym, 1.102: level 12 is finished
dve2lts-sym, 1.166: level 13 is finished
dve2lts-sym, 1.238: level 14 is finished
dve2lts-sym, 1.365: level 15 is finished
dve2lts-sym, 1.458: level 16 is finished
dve2lts-sym, 1.564: level 17 is finished
dve2lts-sym, 1.756: level 18 is finished
dve2lts-sym, 1.893: level 19 is finished
dve2lts-sym, 2.048: level 20 is finished
dve2lts-sym, 2.219: level 21 is finished
dve2lts-sym, 2.420: level 22 is finished
dve2lts-sym, 2.646: level 23 is finished
dve2lts-sym, 2.905: level 24 is finished
dve2lts-sym, 3.209: level 25 is finished
dve2lts-sym, 3.594: level 26 is finished
dve2lts-sym, 4.025: level 27 is finished
dve2lts-sym, 4.568: level 28 is finished
dve2lts-sym, 5.199: vset_sylvan: starting garbage collection
dve2lts-sym, 5.255: vset_sylvan: garbage collection done
dve2lts-sym, 5.309: level 29 is finished
dve2lts-sym, 7.470: level 30 is finished
dve2lts-sym, 8.179: level 31 is finished
dve2lts-sym, 8.998: level 32 is finished
dve2lts-sym, 9.892: level 33 is finished
dve2lts-sym, 10.886: level 34 is finished
dve2lts-sym, 12.031: vset_sylvan: starting garbage collection
dve2lts-sym, 12.123: vset_sylvan: garbage collection done
dve2lts-sym, 12.258: level 35 is finished
dve2lts-sym, 16.526: level 36 is finished
dve2lts-sym, 17.962: level 37 is finished
dve2lts-sym, 19.455: level 38 is finished
dve2lts-sym, 21.122: level 39 is finished
dve2lts-sym, 22.809: level 40 is finished
dve2lts-sym, 24.620: level 41 is finished
dve2lts-sym, 24.627: vset_sylvan: starting garbage collection
dve2lts-sym, 24.735: vset_sylvan: garbage collection done
dve2lts-sym, 31.315: level 42 is finished
dve2lts-sym, 33.438: level 43 is finished
dve2lts-sym, 35.413: level 44 is finished
dve2lts-sym, 37.280: level 45 is finished
dve2lts-sym, 38.949: level 46 is finished
dve2lts-sym, 40.706: level 47 is finished
dve2lts-sym, 42.344: level 48 is finished
dve2lts-sym, 43.927: level 49 is finished
dve2lts-sym, 45.340: level 50 is finished
dve2lts-sym, 46.688: level 51 is finished
dve2lts-sym, 47.909: level 52 is finished
dve2lts-sym, 49.022: level 53 is finished
dve2lts-sym, 50.052: level 54 is finished
dve2lts-sym, 50.942: level 55 is finished
dve2lts-sym, 50.952: vset_sylvan: starting garbage collection
dve2lts-sym, 51.153: vset_sylvan: garbage collection done
dve2lts-sym, 56.431: level 56 is finished
dve2lts-sym, 57.497: level 57 is finished
dve2lts-sym, 58.053: level 58 is finished
dve2lts-sym, 58.740: level 59 is finished
dve2lts-sym, 59.361: level 60 is finished
dve2lts-sym, 59.907: level 61 is finished
dve2lts-sym, 60.207: level 62 is finished
dve2lts-sym, 60.430: level 63 is finished
dve2lts-sym, 60.612: level 64 is finished
dve2lts-sym, 60.759: level 65 is finished
dve2lts-sym, 60.878: level 66 is finished
dve2lts-sym, 60.975: level 67 is finished
dve2lts-sym, 61.055: level 68 is finished
dve2lts-sym, 61.126: level 69 is finished
dve2lts-sym, 61.174: level 70 is finished
dve2lts-sym, 61.213: level 71 is finished
dve2lts-sym, 61.246: level 72 is finished
dve2lts-sym, 61.272: level 73 is finished
dve2lts-sym, 61.294: level 74 is finished
dve2lts-sym, 61.313: level 75 is finished
dve2lts-sym, 61.329: level 76 is finished
dve2lts-sym, 61.343: level 77 is finished
dve2lts-sym, 61.352: level 78 is finished
dve2lts-sym, 61.360: level 79 is finished
dve2lts-sym, 61.366: level 80 is finished
dve2lts-sym, 61.371: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 61.371: reachability took 60.660 real 2874.200 user 29.100 sys
dve2lts-sym, 61.371: counting visited states...
dve2lts-sym, 61.408: counting took 0.040 real 1.780 user 0.000 sys
dve2lts-sym, 61.408: state space has 174495861 states, 352088 nodes
dve2lts-sym, 61.419: group_next: 13807 nodes total
dve2lts-sym, 61.419: group_explored: 3374 nodes, 30916 short vectors total
