dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.904: level 8 is finished
dve2lts-sym, 0.908: level 9 is finished
dve2lts-sym, 0.912: level 10 is finished
dve2lts-sym, 0.915: level 11 is finished
dve2lts-sym, 0.924: level 12 is finished
dve2lts-sym, 0.928: level 13 is finished
dve2lts-sym, 0.932: level 14 is finished
dve2lts-sym, 0.936: level 15 is finished
dve2lts-sym, 0.942: level 16 is finished
dve2lts-sym, 0.949: level 17 is finished
dve2lts-sym, 0.955: level 18 is finished
dve2lts-sym, 0.962: level 19 is finished
dve2lts-sym, 0.969: level 20 is finished
dve2lts-sym, 0.977: level 21 is finished
dve2lts-sym, 0.985: level 22 is finished
dve2lts-sym, 0.995: level 23 is finished
dve2lts-sym, 1.005: level 24 is finished
dve2lts-sym, 1.015: level 25 is finished
dve2lts-sym, 1.026: level 26 is finished
dve2lts-sym, 1.039: level 27 is finished
dve2lts-sym, 1.052: level 28 is finished
dve2lts-sym, 1.066: level 29 is finished
dve2lts-sym, 1.082: level 30 is finished
dve2lts-sym, 1.097: level 31 is finished
dve2lts-sym, 1.113: level 32 is finished
dve2lts-sym, 1.132: level 33 is finished
dve2lts-sym, 1.151: level 34 is finished
dve2lts-sym, 1.173: level 35 is finished
dve2lts-sym, 1.196: level 36 is finished
dve2lts-sym, 1.220: level 37 is finished
dve2lts-sym, 1.246: level 38 is finished
dve2lts-sym, 1.273: level 39 is finished
dve2lts-sym, 1.307: level 40 is finished
dve2lts-sym, 1.339: level 41 is finished
dve2lts-sym, 1.390: level 42 is finished
dve2lts-sym, 1.461: level 43 is finished
dve2lts-sym, 1.497: level 44 is finished
dve2lts-sym, 1.534: level 45 is finished
dve2lts-sym, 1.573: level 46 is finished
dve2lts-sym, 1.613: level 47 is finished
dve2lts-sym, 1.654: level 48 is finished
dve2lts-sym, 1.693: level 49 is finished
dve2lts-sym, 1.731: level 50 is finished
dve2lts-sym, 1.768: level 51 is finished
dve2lts-sym, 1.807: level 52 is finished
dve2lts-sym, 1.845: level 53 is finished
dve2lts-sym, 1.882: level 54 is finished
dve2lts-sym, 1.919: level 55 is finished
dve2lts-sym, 1.957: level 56 is finished
dve2lts-sym, 1.991: level 57 is finished
dve2lts-sym, 2.024: level 58 is finished
dve2lts-sym, 2.053: level 59 is finished
dve2lts-sym, 2.081: level 60 is finished
dve2lts-sym, 2.108: level 61 is finished
dve2lts-sym, 2.132: level 62 is finished
dve2lts-sym, 2.154: level 63 is finished
dve2lts-sym, 2.175: level 64 is finished
dve2lts-sym, 2.194: level 65 is finished
dve2lts-sym, 2.211: level 66 is finished
dve2lts-sym, 2.228: level 67 is finished
dve2lts-sym, 2.242: level 68 is finished
dve2lts-sym, 2.254: level 69 is finished
dve2lts-sym, 2.265: level 70 is finished
dve2lts-sym, 2.275: level 71 is finished
dve2lts-sym, 2.284: level 72 is finished
dve2lts-sym, 2.292: level 73 is finished
dve2lts-sym, 2.300: level 74 is finished
dve2lts-sym, 2.307: level 75 is finished
dve2lts-sym, 2.313: level 76 is finished
dve2lts-sym, 2.318: level 77 is finished
dve2lts-sym, 2.323: level 78 is finished
dve2lts-sym, 2.328: level 79 is finished
dve2lts-sym, 2.333: level 80 is finished
dve2lts-sym, 2.337: level 81 is finished
dve2lts-sym, 2.341: level 82 is finished
dve2lts-sym, 2.344: level 83 is finished
dve2lts-sym, 2.348: level 84 is finished
dve2lts-sym, 2.351: level 85 is finished
dve2lts-sym, 2.353: level 86 is finished
dve2lts-sym, 2.356: level 87 is finished
dve2lts-sym, 2.358: level 88 is finished
dve2lts-sym, 2.360: level 89 is finished
dve2lts-sym, 2.362: level 90 is finished
dve2lts-sym, 2.363: level 91 is finished
dve2lts-sym, 2.365: level 92 is finished
dve2lts-sym, 2.366: level 93 is finished
dve2lts-sym, 2.368: level 94 is finished
dve2lts-sym, 2.368: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 2.369: reachability took 1.640 real 78.060 user 0.220 sys
dve2lts-sym, 2.369: counting visited states...
dve2lts-sym, 2.371: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 2.371: state space has 131064750 states, 12684 nodes
dve2lts-sym, 2.372: group_next: 801 nodes total
dve2lts-sym, 2.372: group_explored: 864 nodes, 28983 short vectors total
