dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.225: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.267: level 12 is finished
dve2lts-sym, 0.284: level 13 is finished
dve2lts-sym, 0.305: level 14 is finished
dve2lts-sym, 0.332: level 15 is finished
dve2lts-sym, 0.378: level 16 is finished
dve2lts-sym, 0.421: level 17 is finished
dve2lts-sym, 0.474: level 18 is finished
dve2lts-sym, 0.537: level 19 is finished
dve2lts-sym, 0.608: level 20 is finished
dve2lts-sym, 0.685: level 21 is finished
dve2lts-sym, 0.771: level 22 is finished
dve2lts-sym, 0.868: level 23 is finished
dve2lts-sym, 0.967: level 24 is finished
dve2lts-sym, 1.075: level 25 is finished
dve2lts-sym, 1.209: level 26 is finished
dve2lts-sym, 1.364: level 27 is finished
dve2lts-sym, 1.532: level 28 is finished
dve2lts-sym, 1.723: level 29 is finished
dve2lts-sym, 1.932: level 30 is finished
dve2lts-sym, 2.139: level 31 is finished
dve2lts-sym, 2.369: level 32 is finished
dve2lts-sym, 2.638: level 33 is finished
dve2lts-sym, 2.934: level 34 is finished
dve2lts-sym, 3.266: level 35 is finished
dve2lts-sym, 3.639: level 36 is finished
dve2lts-sym, 4.053: level 37 is finished
dve2lts-sym, 4.511: level 38 is finished
dve2lts-sym, 5.020: level 39 is finished
dve2lts-sym, 5.583: level 40 is finished
dve2lts-sym, 6.192: level 41 is finished
dve2lts-sym, 6.881: level 42 is finished
dve2lts-sym, 7.651: level 43 is finished
dve2lts-sym, 8.501: level 44 is finished
dve2lts-sym, 9.436: level 45 is finished
dve2lts-sym, 10.444: level 46 is finished
dve2lts-sym, 11.500: level 47 is finished
dve2lts-sym, 12.634: level 48 is finished
dve2lts-sym, 13.834: level 49 is finished
dve2lts-sym, 15.099: level 50 is finished
dve2lts-sym, 16.412: level 51 is finished
dve2lts-sym, 17.756: level 52 is finished
dve2lts-sym, 19.119: level 53 is finished
dve2lts-sym, 20.477: level 54 is finished
dve2lts-sym, 21.813: level 55 is finished
dve2lts-sym, 23.115: level 56 is finished
dve2lts-sym, 24.369: level 57 is finished
dve2lts-sym, 25.551: level 58 is finished
dve2lts-sym, 26.657: level 59 is finished
dve2lts-sym, 27.690: level 60 is finished
dve2lts-sym, 28.636: level 61 is finished
dve2lts-sym, 29.502: level 62 is finished
dve2lts-sym, 30.283: level 63 is finished
dve2lts-sym, 30.978: level 64 is finished
dve2lts-sym, 31.604: level 65 is finished
dve2lts-sym, 32.157: level 66 is finished
dve2lts-sym, 32.643: level 67 is finished
dve2lts-sym, 33.061: level 68 is finished
dve2lts-sym, 33.422: level 69 is finished
dve2lts-sym, 33.731: level 70 is finished
dve2lts-sym, 33.992: level 71 is finished
dve2lts-sym, 34.214: level 72 is finished
dve2lts-sym, 34.392: level 73 is finished
dve2lts-sym, 34.540: level 74 is finished
dve2lts-sym, 34.665: level 75 is finished
dve2lts-sym, 34.772: level 76 is finished
dve2lts-sym, 34.863: level 77 is finished
dve2lts-sym, 34.940: level 78 is finished
dve2lts-sym, 35.006: level 79 is finished
dve2lts-sym, 35.060: level 80 is finished
dve2lts-sym, 35.107: level 81 is finished
dve2lts-sym, 35.146: level 82 is finished
dve2lts-sym, 35.173: level 83 is finished
dve2lts-sym, 35.193: level 84 is finished
dve2lts-sym, 35.208: level 85 is finished
dve2lts-sym, 35.219: level 86 is finished
dve2lts-sym, 35.227: level 87 is finished
dve2lts-sym, 35.234: level 88 is finished
dve2lts-sym, 35.239: level 89 is finished
dve2lts-sym, 35.243: level 90 is finished
dve2lts-sym, 35.245: level 91 is finished
dve2lts-sym, 35.247: level 92 is finished
dve2lts-sym, 35.249: level 93 is finished
dve2lts-sym, 35.250: level 94 is finished
dve2lts-sym, 35.250: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 35.251: reachability took 35.050 real 35.000 user 0.040 sys
dve2lts-sym, 35.251: counting visited states...
dve2lts-sym, 35.256: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 35.256: state space has 131064750 states, 8838 nodes
dve2lts-sym, 35.258: group_next: 3800 nodes total
dve2lts-sym, 35.258: group_explored: 495 nodes, 28983 short vectors total
