dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.888: level 2 is finished
dve2lts-sym, 0.902: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 0.948: level 5 is finished
dve2lts-sym, 0.993: level 6 is finished
dve2lts-sym, 1.024: level 7 is finished
dve2lts-sym, 1.058: level 8 is finished
dve2lts-sym, 1.100: level 9 is finished
dve2lts-sym, 1.145: level 10 is finished
dve2lts-sym, 1.196: level 11 is finished
dve2lts-sym, 1.254: level 12 is finished
dve2lts-sym, 1.352: level 13 is finished
dve2lts-sym, 1.421: level 14 is finished
dve2lts-sym, 1.501: level 15 is finished
dve2lts-sym, 1.593: level 16 is finished
dve2lts-sym, 1.775: level 17 is finished
dve2lts-sym, 1.893: level 18 is finished
dve2lts-sym, 2.035: level 19 is finished
dve2lts-sym, 2.188: level 20 is finished
dve2lts-sym, 2.361: level 21 is finished
dve2lts-sym, 2.562: level 22 is finished
dve2lts-sym, 2.788: level 23 is finished
dve2lts-sym, 3.049: level 24 is finished
dve2lts-sym, 3.353: level 25 is finished
dve2lts-sym, 3.746: level 26 is finished
dve2lts-sym, 4.179: level 27 is finished
dve2lts-sym, 4.697: level 28 is finished
dve2lts-sym, 5.423: vset_sylvan: starting garbage collection
dve2lts-sym, 5.474: vset_sylvan: garbage collection done
dve2lts-sym, 5.530: level 29 is finished
dve2lts-sym, 7.674: level 30 is finished
dve2lts-sym, 8.379: level 31 is finished
dve2lts-sym, 9.223: level 32 is finished
dve2lts-sym, 10.106: level 33 is finished
dve2lts-sym, 11.176: level 34 is finished
dve2lts-sym, 12.440: vset_sylvan: starting garbage collection
dve2lts-sym, 12.534: vset_sylvan: garbage collection done
dve2lts-sym, 12.636: level 35 is finished
dve2lts-sym, 16.661: level 36 is finished
dve2lts-sym, 17.952: level 37 is finished
dve2lts-sym, 19.377: level 38 is finished
dve2lts-sym, 20.941: level 39 is finished
dve2lts-sym, 22.665: level 40 is finished
dve2lts-sym, 24.575: level 41 is finished
dve2lts-sym, 25.699: vset_sylvan: starting garbage collection
dve2lts-sym, 25.832: vset_sylvan: garbage collection done
dve2lts-sym, 29.781: level 42 is finished
dve2lts-sym, 34.260: level 43 is finished
dve2lts-sym, 36.130: level 44 is finished
dve2lts-sym, 37.981: level 45 is finished
dve2lts-sym, 39.961: level 46 is finished
dve2lts-sym, 41.653: level 47 is finished
dve2lts-sym, 43.313: level 48 is finished
dve2lts-sym, 45.052: level 49 is finished
dve2lts-sym, 46.543: level 50 is finished
dve2lts-sym, 47.889: level 51 is finished
dve2lts-sym, 49.189: level 52 is finished
dve2lts-sym, 50.335: level 53 is finished
dve2lts-sym, 51.347: level 54 is finished
dve2lts-sym, 52.224: vset_sylvan: starting garbage collection
dve2lts-sym, 52.452: vset_sylvan: garbage collection done
dve2lts-sym, 52.653: level 55 is finished
dve2lts-sym, 57.715: level 56 is finished
dve2lts-sym, 58.442: level 57 is finished
dve2lts-sym, 58.985: level 58 is finished
dve2lts-sym, 59.651: level 59 is finished
dve2lts-sym, 60.039: level 60 is finished
dve2lts-sym, 60.365: level 61 is finished
dve2lts-sym, 60.845: level 62 is finished
dve2lts-sym, 61.067: level 63 is finished
dve2lts-sym, 61.251: level 64 is finished
dve2lts-sym, 61.399: level 65 is finished
dve2lts-sym, 61.519: level 66 is finished
dve2lts-sym, 61.616: level 67 is finished
dve2lts-sym, 61.784: level 68 is finished
dve2lts-sym, 61.848: level 69 is finished
dve2lts-sym, 61.895: level 70 is finished
dve2lts-sym, 61.936: level 71 is finished
dve2lts-sym, 61.968: level 72 is finished
dve2lts-sym, 61.995: level 73 is finished
dve2lts-sym, 62.018: level 74 is finished
dve2lts-sym, 62.038: level 75 is finished
dve2lts-sym, 62.053: level 76 is finished
dve2lts-sym, 62.067: level 77 is finished
dve2lts-sym, 62.076: level 78 is finished
dve2lts-sym, 62.084: level 79 is finished
dve2lts-sym, 62.089: level 80 is finished
dve2lts-sym, 62.094: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 62.094: reachability took 61.230 real 2904.480 user 26.230 sys
dve2lts-sym, 62.094: counting visited states...
dve2lts-sym, 62.129: counting took 0.030 real 1.650 user 0.000 sys
dve2lts-sym, 62.129: state space has 174495861 states, 352088 nodes
dve2lts-sym, 62.140: group_next: 13807 nodes total
dve2lts-sym, 62.140: group_explored: 3374 nodes, 30916 short vectors total
