dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.430: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 0.509: level 0 is finished
dve2lts-sym, 0.519: level 1 is finished
dve2lts-sym, 0.528: level 2 is finished
dve2lts-sym, 0.536: level 3 is finished
dve2lts-sym, 0.541: level 4 is finished
dve2lts-sym, 0.546: level 5 is finished
dve2lts-sym, 0.550: level 6 is finished
dve2lts-sym, 0.555: level 7 is finished
dve2lts-sym, 0.562: level 8 is finished
dve2lts-sym, 0.570: level 9 is finished
dve2lts-sym, 0.576: level 10 is finished
dve2lts-sym, 0.582: level 11 is finished
dve2lts-sym, 0.588: level 12 is finished
dve2lts-sym, 0.594: level 13 is finished
dve2lts-sym, 0.601: level 14 is finished
dve2lts-sym, 0.608: level 15 is finished
dve2lts-sym, 0.615: level 16 is finished
dve2lts-sym, 0.622: level 17 is finished
dve2lts-sym, 0.628: level 18 is finished
dve2lts-sym, 0.634: level 19 is finished
dve2lts-sym, 0.640: level 20 is finished
dve2lts-sym, 0.645: level 21 is finished
dve2lts-sym, 0.651: level 22 is finished
dve2lts-sym, 0.657: level 23 is finished
dve2lts-sym, 0.663: level 24 is finished
dve2lts-sym, 0.668: level 25 is finished
dve2lts-sym, 0.674: level 26 is finished
dve2lts-sym, 0.679: level 27 is finished
dve2lts-sym, 0.685: level 28 is finished
dve2lts-sym, 0.691: level 29 is finished
dve2lts-sym, 0.696: level 30 is finished
dve2lts-sym, 0.702: level 31 is finished
dve2lts-sym, 0.707: level 32 is finished
dve2lts-sym, 0.712: level 33 is finished
dve2lts-sym, 0.717: level 34 is finished
dve2lts-sym, 0.722: level 35 is finished
dve2lts-sym, 0.726: level 36 is finished
dve2lts-sym, 0.731: level 37 is finished
dve2lts-sym, 0.736: level 38 is finished
dve2lts-sym, 0.741: level 39 is finished
dve2lts-sym, 0.745: level 40 is finished
dve2lts-sym, 0.750: level 41 is finished
dve2lts-sym, 0.754: level 42 is finished
dve2lts-sym, 0.758: level 43 is finished
dve2lts-sym, 0.763: level 44 is finished
dve2lts-sym, 0.768: level 45 is finished
dve2lts-sym, 0.772: level 46 is finished
dve2lts-sym, 0.777: level 47 is finished
dve2lts-sym, 0.781: level 48 is finished
dve2lts-sym, 0.786: level 49 is finished
dve2lts-sym, 0.790: level 50 is finished
dve2lts-sym, 0.794: level 51 is finished
dve2lts-sym, 0.798: level 52 is finished
dve2lts-sym, 0.801: level 53 is finished
dve2lts-sym, 0.804: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 0.804: reachability took 0.290 real 13.970 user 0.190 sys
dve2lts-sym, 0.804: counting visited states...
dve2lts-sym, 0.805: counting took 0.000 real 0.000 user 0.020 sys
dve2lts-sym, 0.805: state space has 12498 states, 513 nodes
dve2lts-sym, 0.807: group_next: 1282 nodes total
dve2lts-sym, 0.807: group_explored: 348 nodes, 1378 short vectors total
