dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.915: level 2 is finished
dve2lts-sym, 0.939: level 3 is finished
dve2lts-sym, 0.974: level 4 is finished
dve2lts-sym, 1.009: level 5 is finished
dve2lts-sym, 1.050: level 6 is finished
dve2lts-sym, 1.100: level 7 is finished
dve2lts-sym, 1.164: level 8 is finished
dve2lts-sym, 1.412: level 9 is finished
dve2lts-sym, 1.506: level 10 is finished
dve2lts-sym, 1.649: level 11 is finished
dve2lts-sym, 1.762: level 12 is finished
dve2lts-sym, 1.886: level 13 is finished
dve2lts-sym, 2.032: level 14 is finished
dve2lts-sym, 2.200: level 15 is finished
dve2lts-sym, 2.427: level 16 is finished
dve2lts-sym, 2.682: level 17 is finished
dve2lts-sym, 2.967: level 18 is finished
dve2lts-sym, 3.331: level 19 is finished
dve2lts-sym, 3.716: level 20 is finished
dve2lts-sym, 4.144: level 21 is finished
dve2lts-sym, 4.607: level 22 is finished
dve2lts-sym, 5.131: level 23 is finished
dve2lts-sym, 5.751: level 24 is finished
dve2lts-sym, 6.493: level 25 is finished
dve2lts-sym, 7.328: level 26 is finished
dve2lts-sym, 7.884: vset_sylvan: starting garbage collection
dve2lts-sym, 7.930: vset_sylvan: garbage collection done
dve2lts-sym, 9.218: level 27 is finished
dve2lts-sym, 10.979: level 28 is finished
dve2lts-sym, 11.888: level 29 is finished
dve2lts-sym, 12.906: level 30 is finished
dve2lts-sym, 14.112: level 31 is finished
dve2lts-sym, 15.624: level 32 is finished
dve2lts-sym, 17.207: level 33 is finished
dve2lts-sym, 18.816: level 34 is finished
dve2lts-sym, 20.598: level 35 is finished
dve2lts-sym, 21.103: vset_sylvan: starting garbage collection
dve2lts-sym, 21.179: vset_sylvan: garbage collection done
dve2lts-sym, 25.401: level 36 is finished
dve2lts-sym, 27.451: level 37 is finished
dve2lts-sym, 28.766: level 38 is finished
dve2lts-sym, 30.103: level 39 is finished
dve2lts-sym, 31.546: level 40 is finished
dve2lts-sym, 33.116: level 41 is finished
dve2lts-sym, 34.681: level 42 is finished
dve2lts-sym, 36.377: level 43 is finished
dve2lts-sym, 38.194: level 44 is finished
dve2lts-sym, 40.375: level 45 is finished
dve2lts-sym, 42.584: level 46 is finished
dve2lts-sym, 44.999: vset_sylvan: starting garbage collection
dve2lts-sym, 45.144: vset_sylvan: garbage collection done
dve2lts-sym, 45.339: level 47 is finished
dve2lts-sym, 54.523: level 48 is finished
dve2lts-sym, 57.145: level 49 is finished
dve2lts-sym, 59.546: level 50 is finished
dve2lts-sym, 62.127: level 51 is finished
dve2lts-sym, 65.367: level 52 is finished
dve2lts-sym, 68.564: level 53 is finished
dve2lts-sym, 71.992: level 54 is finished
dve2lts-sym, 75.757: level 55 is finished
dve2lts-sym, 79.767: level 56 is finished
dve2lts-sym, 83.967: level 57 is finished
dve2lts-sym, 88.706: vset_sylvan: starting garbage collection
dve2lts-sym, 88.943: vset_sylvan: garbage collection done
dve2lts-sym, 89.207: level 58 is finished
dve2lts-sym, 107.598: level 59 is finished
dve2lts-sym, 112.735: level 60 is finished
dve2lts-sym, 117.304: level 61 is finished
dve2lts-sym, 121.896: level 62 is finished
dve2lts-sym, 126.186: level 63 is finished
dve2lts-sym, 130.503: level 64 is finished
dve2lts-sym, 134.537: level 65 is finished
dve2lts-sym, 138.566: level 66 is finished
dve2lts-sym, 142.580: level 67 is finished
dve2lts-sym, 146.488: level 68 is finished
dve2lts-sym, 150.263: level 69 is finished
dve2lts-sym, 153.882: level 70 is finished
dve2lts-sym, 157.546: level 71 is finished
dve2lts-sym, 161.001: level 72 is finished
dve2lts-sym, 164.345: level 73 is finished
dve2lts-sym, 167.579: level 74 is finished
dve2lts-sym, 171.238: level 75 is finished
dve2lts-sym, 174.481: level 76 is finished
dve2lts-sym, 177.856: level 77 is finished
dve2lts-sym, 178.725: vset_sylvan: starting garbage collection
dve2lts-sym, 178.995: vset_sylvan: garbage collection done
dve2lts-sym, 189.942: level 78 is finished
dve2lts-sym, 194.415: level 79 is finished
dve2lts-sym, 198.384: level 80 is finished
dve2lts-sym, 201.524: level 81 is finished
dve2lts-sym, 204.990: level 82 is finished
dve2lts-sym, 208.051: level 83 is finished
dve2lts-sym, 210.847: level 84 is finished
dve2lts-sym, 213.632: level 85 is finished
dve2lts-sym, 216.490: level 86 is finished
dve2lts-sym, 219.213: level 87 is finished
dve2lts-sym, 221.968: level 88 is finished
dve2lts-sym, 224.535: level 89 is finished
dve2lts-sym, 227.061: level 90 is finished
dve2lts-sym, 229.602: level 91 is finished
dve2lts-sym, 232.007: level 92 is finished
dve2lts-sym, 234.375: level 93 is finished
dve2lts-sym, 236.610: level 94 is finished
dve2lts-sym, 238.859: level 95 is finished
dve2lts-sym, 240.878: level 96 is finished
dve2lts-sym, 242.716: level 97 is finished
dve2lts-sym, 244.404: level 98 is finished
dve2lts-sym, 245.976: level 99 is finished
dve2lts-sym, 247.522: level 100 is finished
dve2lts-sym, 248.916: level 101 is finished
dve2lts-sym, 250.236: level 102 is finished
dve2lts-sym, 251.517: level 103 is finished
dve2lts-sym, 252.825: level 104 is finished
dve2lts-sym, 254.120: level 105 is finished
dve2lts-sym, 255.402: level 106 is finished
dve2lts-sym, 256.719: level 107 is finished
dve2lts-sym, 258.148: level 108 is finished
dve2lts-sym, 259.632: level 109 is finished
dve2lts-sym, 261.207: level 110 is finished
dve2lts-sym, 262.878: level 111 is finished
dve2lts-sym, 264.558: vset_sylvan: starting garbage collection
dve2lts-sym, 264.836: vset_sylvan: garbage collection done
dve2lts-sym, 265.066: level 112 is finished
dve2lts-sym, 273.771: level 113 is finished
dve2lts-sym, 275.533: level 114 is finished
dve2lts-sym, 277.344: level 115 is finished
dve2lts-sym, 279.170: level 116 is finished
dve2lts-sym, 281.034: level 117 is finished
dve2lts-sym, 282.933: level 118 is finished
dve2lts-sym, 284.827: level 119 is finished
dve2lts-sym, 287.386: level 120 is finished
dve2lts-sym, 289.959: level 121 is finished
dve2lts-sym, 291.720: level 122 is finished
dve2lts-sym, 293.390: level 123 is finished
dve2lts-sym, 294.966: level 124 is finished
dve2lts-sym, 296.456: level 125 is finished
dve2lts-sym, 297.809: level 126 is finished
dve2lts-sym, 299.025: level 127 is finished
dve2lts-sym, 300.178: level 128 is finished
dve2lts-sym, 301.182: level 129 is finished
dve2lts-sym, 302.083: level 130 is finished
dve2lts-sym, 302.886: level 131 is finished
dve2lts-sym, 303.653: level 132 is finished
dve2lts-sym, 304.303: level 133 is finished
dve2lts-sym, 304.857: level 134 is finished
dve2lts-sym, 305.347: level 135 is finished
dve2lts-sym, 305.796: level 136 is finished
dve2lts-sym, 306.201: level 137 is finished
dve2lts-sym, 306.596: level 138 is finished
dve2lts-sym, 306.973: level 139 is finished
dve2lts-sym, 307.362: level 140 is finished
dve2lts-sym, 307.749: level 141 is finished
dve2lts-sym, 308.160: level 142 is finished
dve2lts-sym, 308.554: level 143 is finished
dve2lts-sym, 308.954: level 144 is finished
dve2lts-sym, 309.361: level 145 is finished
dve2lts-sym, 309.787: level 146 is finished
dve2lts-sym, 310.219: level 147 is finished
dve2lts-sym, 310.673: level 148 is finished
dve2lts-sym, 311.151: level 149 is finished
dve2lts-sym, 311.682: level 150 is finished
dve2lts-sym, 312.191: level 151 is finished
dve2lts-sym, 312.730: level 152 is finished
dve2lts-sym, 313.265: level 153 is finished
dve2lts-sym, 313.789: level 154 is finished
dve2lts-sym, 314.318: level 155 is finished
dve2lts-sym, 314.840: level 156 is finished
dve2lts-sym, 315.349: level 157 is finished
dve2lts-sym, 315.834: level 158 is finished
dve2lts-sym, 316.292: level 159 is finished
dve2lts-sym, 316.723: level 160 is finished
dve2lts-sym, 317.114: level 161 is finished
dve2lts-sym, 317.505: level 162 is finished
dve2lts-sym, 317.839: level 163 is finished
dve2lts-sym, 318.146: level 164 is finished
dve2lts-sym, 318.425: level 165 is finished
dve2lts-sym, 318.674: level 166 is finished
dve2lts-sym, 318.886: level 167 is finished
dve2lts-sym, 319.053: level 168 is finished
dve2lts-sym, 319.180: level 169 is finished
dve2lts-sym, 319.280: level 170 is finished
dve2lts-sym, 319.359: level 171 is finished
dve2lts-sym, 319.422: level 172 is finished
dve2lts-sym, 319.470: level 173 is finished
dve2lts-sym, 319.508: level 174 is finished
dve2lts-sym, 319.535: level 175 is finished
dve2lts-sym, 319.552: level 176 is finished
dve2lts-sym, 319.561: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 319.562: reachability took 318.690 real 15198.420 user 63.850 sys
dve2lts-sym, 319.562: counting visited states...
dve2lts-sym, 319.625: counting took 0.060 real 3.040 user 0.000 sys
dve2lts-sym, 319.625: state space has 142471098 states, 712049 nodes
dve2lts-sym, 319.652: group_next: 68544 nodes total
dve2lts-sym, 319.652: group_explored: 31063 nodes, 159088 short vectors total
