dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 21->21 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 15; there are 21 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.069: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.127: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.233: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.252: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.269: level 20 is finished
dve2lts-sym, 0.278: level 21 is finished
dve2lts-sym, 0.288: level 22 is finished
dve2lts-sym, 0.298: level 23 is finished
dve2lts-sym, 0.308: level 24 is finished
dve2lts-sym, 0.319: level 25 is finished
dve2lts-sym, 0.330: level 26 is finished
dve2lts-sym, 0.340: level 27 is finished
dve2lts-sym, 0.350: level 28 is finished
dve2lts-sym, 0.360: level 29 is finished
dve2lts-sym, 0.368: level 30 is finished
dve2lts-sym, 0.375: level 31 is finished
dve2lts-sym, 0.381: level 32 is finished
dve2lts-sym, 0.386: level 33 is finished
dve2lts-sym, 0.390: level 34 is finished
dve2lts-sym, 0.394: level 35 is finished
dve2lts-sym, 0.397: level 36 is finished
dve2lts-sym, 0.399: level 37 is finished
dve2lts-sym, 0.401: level 38 is finished
dve2lts-sym, 0.403: level 39 is finished
dve2lts-sym, 0.405: level 40 is finished
dve2lts-sym, 0.406: level 41 is finished
dve2lts-sym, 0.407: level 42 is finished
dve2lts-sym, 0.407: level 43 is finished
dve2lts-sym, 0.407: level 44 is finished
dve2lts-sym, 0.408: level 45 is finished
dve2lts-sym, 0.408: level 46 is finished
dve2lts-sym, 0.408: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 0.408: reachability took 0.280 real 0.210 user 0.070 sys
dve2lts-sym, 0.408: counting visited states...
dve2lts-sym, 0.408: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.408: state space has 170156 states, 1283 nodes
dve2lts-sym, 0.408: group_next: 302 nodes total
dve2lts-sym, 0.408: group_explored: 325 nodes, 2094 short vectors total
