dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.882: level 6 is finished
dve2lts-sym, 0.891: level 7 is finished
dve2lts-sym, 0.900: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.922: level 10 is finished
dve2lts-sym, 0.932: level 11 is finished
dve2lts-sym, 0.944: level 12 is finished
dve2lts-sym, 0.976: level 13 is finished
dve2lts-sym, 0.987: level 14 is finished
dve2lts-sym, 1.000: level 15 is finished
dve2lts-sym, 1.012: level 16 is finished
dve2lts-sym, 1.027: level 17 is finished
dve2lts-sym, 1.042: level 18 is finished
dve2lts-sym, 1.057: level 19 is finished
dve2lts-sym, 1.074: level 20 is finished
dve2lts-sym, 1.093: level 21 is finished
dve2lts-sym, 1.137: level 22 is finished
dve2lts-sym, 1.159: level 23 is finished
dve2lts-sym, 1.184: level 24 is finished
dve2lts-sym, 1.210: level 25 is finished
dve2lts-sym, 1.240: level 26 is finished
dve2lts-sym, 1.272: level 27 is finished
dve2lts-sym, 1.347: level 28 is finished
dve2lts-sym, 1.386: level 29 is finished
dve2lts-sym, 1.429: level 30 is finished
dve2lts-sym, 1.479: level 31 is finished
dve2lts-sym, 1.536: level 32 is finished
dve2lts-sym, 1.598: level 33 is finished
dve2lts-sym, 1.680: level 34 is finished
dve2lts-sym, 1.757: level 35 is finished
dve2lts-sym, 1.846: level 36 is finished
dve2lts-sym, 1.943: level 37 is finished
dve2lts-sym, 2.057: level 38 is finished
dve2lts-sym, 2.183: level 39 is finished
dve2lts-sym, 2.318: level 40 is finished
dve2lts-sym, 2.470: level 41 is finished
dve2lts-sym, 2.642: level 42 is finished
dve2lts-sym, 2.824: level 43 is finished
dve2lts-sym, 3.020: level 44 is finished
dve2lts-sym, 3.223: level 45 is finished
dve2lts-sym, 3.432: level 46 is finished
dve2lts-sym, 3.639: level 47 is finished
dve2lts-sym, 3.850: level 48 is finished
dve2lts-sym, 4.052: level 49 is finished
dve2lts-sym, 4.195: vset_sylvan: starting garbage collection
dve2lts-sym, 4.247: vset_sylvan: garbage collection done
dve2lts-sym, 4.373: level 50 is finished
dve2lts-sym, 4.623: level 51 is finished
dve2lts-sym, 4.717: level 52 is finished
dve2lts-sym, 4.799: level 53 is finished
dve2lts-sym, 4.870: level 54 is finished
dve2lts-sym, 4.935: level 55 is finished
dve2lts-sym, 4.991: level 56 is finished
dve2lts-sym, 5.042: level 57 is finished
dve2lts-sym, 5.086: level 58 is finished
dve2lts-sym, 5.127: level 59 is finished
dve2lts-sym, 5.197: level 60 is finished
dve2lts-sym, 5.224: level 61 is finished
dve2lts-sym, 5.248: level 62 is finished
dve2lts-sym, 5.270: level 63 is finished
dve2lts-sym, 5.289: level 64 is finished
dve2lts-sym, 5.304: level 65 is finished
dve2lts-sym, 5.318: level 66 is finished
dve2lts-sym, 5.330: level 67 is finished
dve2lts-sym, 5.340: level 68 is finished
dve2lts-sym, 5.350: level 69 is finished
dve2lts-sym, 5.358: level 70 is finished
dve2lts-sym, 5.367: level 71 is finished
dve2lts-sym, 5.374: level 72 is finished
dve2lts-sym, 5.380: level 73 is finished
dve2lts-sym, 5.386: level 74 is finished
dve2lts-sym, 5.391: level 75 is finished
dve2lts-sym, 5.396: level 76 is finished
dve2lts-sym, 5.402: level 77 is finished
dve2lts-sym, 5.406: level 78 is finished
dve2lts-sym, 5.409: level 79 is finished
dve2lts-sym, 5.411: level 80 is finished
dve2lts-sym, 5.413: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 5.413: reachability took 4.600 real 215.280 user 3.710 sys
dve2lts-sym, 5.413: counting visited states...
dve2lts-sym, 5.420: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 5.420: state space has 174495861 states, 35718 nodes
dve2lts-sym, 5.423: group_next: 3808 nodes total
dve2lts-sym, 5.423: group_explored: 343 nodes, 30916 short vectors total
