dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.214: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.275: got initial state
dve2lts-sym, 0.276: level 0 is finished
dve2lts-sym, 0.353: level 1 is finished
dve2lts-sym, 0.382: level 2 is finished
dve2lts-sym, 0.401: level 3 is finished
dve2lts-sym, 0.409: level 4 is finished
dve2lts-sym, 0.411: level 5 is finished
dve2lts-sym, 0.414: level 6 is finished
dve2lts-sym, 0.416: level 7 is finished
dve2lts-sym, 0.418: level 8 is finished
dve2lts-sym, 0.421: level 9 is finished
dve2lts-sym, 0.424: level 10 is finished
dve2lts-sym, 0.426: level 11 is finished
dve2lts-sym, 0.429: level 12 is finished
dve2lts-sym, 0.431: level 13 is finished
dve2lts-sym, 0.434: level 14 is finished
dve2lts-sym, 0.437: level 15 is finished
dve2lts-sym, 0.440: level 16 is finished
dve2lts-sym, 0.443: level 17 is finished
dve2lts-sym, 0.446: level 18 is finished
dve2lts-sym, 0.449: level 19 is finished
dve2lts-sym, 0.452: level 20 is finished
dve2lts-sym, 0.454: level 21 is finished
dve2lts-sym, 0.457: level 22 is finished
dve2lts-sym, 0.460: level 23 is finished
dve2lts-sym, 0.463: level 24 is finished
dve2lts-sym, 0.465: level 25 is finished
dve2lts-sym, 0.468: level 26 is finished
dve2lts-sym, 0.470: level 27 is finished
dve2lts-sym, 0.473: level 28 is finished
dve2lts-sym, 0.476: level 29 is finished
dve2lts-sym, 0.479: level 30 is finished
dve2lts-sym, 0.481: level 31 is finished
dve2lts-sym, 0.484: level 32 is finished
dve2lts-sym, 0.486: level 33 is finished
dve2lts-sym, 0.488: level 34 is finished
dve2lts-sym, 0.490: level 35 is finished
dve2lts-sym, 0.493: level 36 is finished
dve2lts-sym, 0.495: level 37 is finished
dve2lts-sym, 0.498: level 38 is finished
dve2lts-sym, 0.500: level 39 is finished
dve2lts-sym, 0.503: level 40 is finished
dve2lts-sym, 0.505: level 41 is finished
dve2lts-sym, 0.507: level 42 is finished
dve2lts-sym, 0.510: level 43 is finished
dve2lts-sym, 0.512: level 44 is finished
dve2lts-sym, 0.514: level 45 is finished
dve2lts-sym, 0.516: level 46 is finished
dve2lts-sym, 0.518: level 47 is finished
dve2lts-sym, 0.520: level 48 is finished
dve2lts-sym, 0.522: level 49 is finished
dve2lts-sym, 0.524: level 50 is finished
dve2lts-sym, 0.525: level 51 is finished
dve2lts-sym, 0.527: level 52 is finished
dve2lts-sym, 0.529: level 53 is finished
dve2lts-sym, 0.530: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 0.530: reachability took 0.250 real 12.070 user 0.120 sys
dve2lts-sym, 0.530: counting visited states...
dve2lts-sym, 0.530: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.530: state space has 12498 states, 687 nodes
dve2lts-sym, 0.531: group_next: 350 nodes total
dve2lts-sym, 0.531: group_explored: 524 nodes, 1378 short vectors total
