dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.783: got initial state
dve2lts-sym, 0.783: level 0 is finished
dve2lts-sym, 0.799: level 1 is finished
dve2lts-sym, 0.816: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.856: level 6 is finished
dve2lts-sym, 0.867: level 7 is finished
dve2lts-sym, 0.881: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.914: level 10 is finished
dve2lts-sym, 0.930: level 11 is finished
dve2lts-sym, 0.945: level 12 is finished
dve2lts-sym, 0.961: level 13 is finished
dve2lts-sym, 0.988: level 14 is finished
dve2lts-sym, 1.007: level 15 is finished
dve2lts-sym, 1.029: level 16 is finished
dve2lts-sym, 1.060: level 17 is finished
dve2lts-sym, 1.086: level 18 is finished
dve2lts-sym, 1.115: level 19 is finished
dve2lts-sym, 1.144: level 20 is finished
dve2lts-sym, 1.175: level 21 is finished
dve2lts-sym, 1.210: level 22 is finished
dve2lts-sym, 1.246: level 23 is finished
dve2lts-sym, 1.291: level 24 is finished
dve2lts-sym, 1.391: level 25 is finished
dve2lts-sym, 1.439: level 26 is finished
dve2lts-sym, 1.490: level 27 is finished
dve2lts-sym, 1.545: level 28 is finished
dve2lts-sym, 1.604: level 29 is finished
dve2lts-sym, 1.690: level 30 is finished
dve2lts-sym, 1.764: level 31 is finished
dve2lts-sym, 1.855: level 32 is finished
dve2lts-sym, 1.948: level 33 is finished
dve2lts-sym, 2.046: level 34 is finished
dve2lts-sym, 2.144: level 35 is finished
dve2lts-sym, 2.244: level 36 is finished
dve2lts-sym, 2.345: level 37 is finished
dve2lts-sym, 2.451: level 38 is finished
dve2lts-sym, 2.561: level 39 is finished
dve2lts-sym, 2.667: level 40 is finished
dve2lts-sym, 2.781: level 41 is finished
dve2lts-sym, 2.899: level 42 is finished
dve2lts-sym, 3.022: level 43 is finished
dve2lts-sym, 3.153: level 44 is finished
dve2lts-sym, 3.293: level 45 is finished
dve2lts-sym, 3.441: level 46 is finished
dve2lts-sym, 3.598: level 47 is finished
dve2lts-sym, 3.828: level 48 is finished
dve2lts-sym, 4.023: level 49 is finished
dve2lts-sym, 4.240: level 50 is finished
dve2lts-sym, 4.492: level 51 is finished
dve2lts-sym, 4.786: level 52 is finished
dve2lts-sym, 5.131: level 53 is finished
dve2lts-sym, 5.537: level 54 is finished
dve2lts-sym, 6.006: level 55 is finished
dve2lts-sym, 6.530: level 56 is finished
dve2lts-sym, 6.861: vset_sylvan: starting garbage collection
dve2lts-sym, 6.911: vset_sylvan: garbage collection done
dve2lts-sym, 7.183: level 57 is finished
dve2lts-sym, 7.688: level 58 is finished
dve2lts-sym, 8.060: level 59 is finished
dve2lts-sym, 8.434: level 60 is finished
dve2lts-sym, 8.777: level 61 is finished
dve2lts-sym, 9.138: level 62 is finished
dve2lts-sym, 9.497: level 63 is finished
dve2lts-sym, 9.854: level 64 is finished
dve2lts-sym, 10.207: level 65 is finished
dve2lts-sym, 10.551: level 66 is finished
dve2lts-sym, 10.889: level 67 is finished
dve2lts-sym, 11.219: level 68 is finished
dve2lts-sym, 11.539: level 69 is finished
dve2lts-sym, 11.839: level 70 is finished
dve2lts-sym, 12.127: level 71 is finished
dve2lts-sym, 12.415: level 72 is finished
dve2lts-sym, 12.676: level 73 is finished
dve2lts-sym, 12.946: level 74 is finished
dve2lts-sym, 13.216: level 75 is finished
dve2lts-sym, 13.448: level 76 is finished
dve2lts-sym, 13.671: level 77 is finished
dve2lts-sym, 13.890: level 78 is finished
dve2lts-sym, 14.104: level 79 is finished
dve2lts-sym, 14.313: level 80 is finished
dve2lts-sym, 14.528: level 81 is finished
dve2lts-sym, 14.735: level 82 is finished
dve2lts-sym, 14.813: vset_sylvan: starting garbage collection
dve2lts-sym, 14.880: vset_sylvan: garbage collection done
dve2lts-sym, 15.237: level 83 is finished
dve2lts-sym, 15.523: level 84 is finished
dve2lts-sym, 15.680: level 85 is finished
dve2lts-sym, 15.831: level 86 is finished
dve2lts-sym, 15.981: level 87 is finished
dve2lts-sym, 16.131: level 88 is finished
dve2lts-sym, 16.279: level 89 is finished
dve2lts-sym, 16.426: level 90 is finished
dve2lts-sym, 16.571: level 91 is finished
dve2lts-sym, 16.719: level 92 is finished
dve2lts-sym, 16.858: level 93 is finished
dve2lts-sym, 16.990: level 94 is finished
dve2lts-sym, 17.118: level 95 is finished
dve2lts-sym, 17.272: level 96 is finished
dve2lts-sym, 17.382: level 97 is finished
dve2lts-sym, 17.485: level 98 is finished
dve2lts-sym, 17.579: level 99 is finished
dve2lts-sym, 17.671: level 100 is finished
dve2lts-sym, 17.754: level 101 is finished
dve2lts-sym, 17.833: level 102 is finished
dve2lts-sym, 17.909: level 103 is finished
dve2lts-sym, 17.986: level 104 is finished
dve2lts-sym, 18.061: level 105 is finished
dve2lts-sym, 18.136: level 106 is finished
dve2lts-sym, 18.212: level 107 is finished
dve2lts-sym, 18.290: level 108 is finished
dve2lts-sym, 18.376: level 109 is finished
dve2lts-sym, 18.466: level 110 is finished
dve2lts-sym, 18.559: level 111 is finished
dve2lts-sym, 18.661: level 112 is finished
dve2lts-sym, 18.763: level 113 is finished
dve2lts-sym, 18.869: level 114 is finished
dve2lts-sym, 18.982: level 115 is finished
dve2lts-sym, 19.101: level 116 is finished
dve2lts-sym, 19.220: level 117 is finished
dve2lts-sym, 19.347: level 118 is finished
dve2lts-sym, 19.473: level 119 is finished
dve2lts-sym, 19.600: level 120 is finished
dve2lts-sym, 19.721: level 121 is finished
dve2lts-sym, 19.839: level 122 is finished
dve2lts-sym, 19.950: level 123 is finished
dve2lts-sym, 20.054: level 124 is finished
dve2lts-sym, 20.149: level 125 is finished
dve2lts-sym, 20.239: level 126 is finished
dve2lts-sym, 20.320: level 127 is finished
dve2lts-sym, 20.392: level 128 is finished
dve2lts-sym, 20.456: level 129 is finished
dve2lts-sym, 20.514: level 130 is finished
dve2lts-sym, 20.566: level 131 is finished
dve2lts-sym, 20.613: level 132 is finished
dve2lts-sym, 20.653: level 133 is finished
dve2lts-sym, 20.693: level 134 is finished
dve2lts-sym, 20.727: level 135 is finished
dve2lts-sym, 20.760: level 136 is finished
dve2lts-sym, 20.792: level 137 is finished
dve2lts-sym, 20.823: level 138 is finished
dve2lts-sym, 20.851: level 139 is finished
dve2lts-sym, 20.879: level 140 is finished
dve2lts-sym, 20.907: level 141 is finished
dve2lts-sym, 20.935: level 142 is finished
dve2lts-sym, 20.965: level 143 is finished
dve2lts-sym, 20.995: level 144 is finished
dve2lts-sym, 21.026: level 145 is finished
dve2lts-sym, 21.058: level 146 is finished
dve2lts-sym, 21.094: level 147 is finished
dve2lts-sym, 21.130: level 148 is finished
dve2lts-sym, 21.166: level 149 is finished
dve2lts-sym, 21.205: level 150 is finished
dve2lts-sym, 21.308: level 151 is finished
dve2lts-sym, 21.351: level 152 is finished
dve2lts-sym, 21.394: level 153 is finished
dve2lts-sym, 21.444: level 154 is finished
dve2lts-sym, 21.490: level 155 is finished
dve2lts-sym, 21.535: level 156 is finished
dve2lts-sym, 21.578: level 157 is finished
dve2lts-sym, 21.624: level 158 is finished
dve2lts-sym, 21.665: level 159 is finished
dve2lts-sym, 21.703: level 160 is finished
dve2lts-sym, 21.743: level 161 is finished
dve2lts-sym, 21.777: level 162 is finished
dve2lts-sym, 21.808: level 163 is finished
dve2lts-sym, 21.836: level 164 is finished
dve2lts-sym, 21.861: level 165 is finished
dve2lts-sym, 21.885: level 166 is finished
dve2lts-sym, 21.906: level 167 is finished
dve2lts-sym, 21.924: level 168 is finished
dve2lts-sym, 21.941: level 169 is finished
dve2lts-sym, 21.954: level 170 is finished
dve2lts-sym, 21.967: level 171 is finished
dve2lts-sym, 21.978: level 172 is finished
dve2lts-sym, 21.989: level 173 is finished
dve2lts-sym, 21.999: level 174 is finished
dve2lts-sym, 22.008: level 175 is finished
dve2lts-sym, 22.015: level 176 is finished
dve2lts-sym, 22.019: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 22.019: reachability took 21.240 real 1006.830 user 7.790 sys
dve2lts-sym, 22.019: counting visited states...
dve2lts-sym, 22.031: counting took 0.010 real 0.610 user 0.000 sys
dve2lts-sym, 22.031: state space has 142471098 states, 69578 nodes
dve2lts-sym, 22.044: group_next: 13705 nodes total
dve2lts-sym, 22.044: group_explored: 3885 nodes, 159088 short vectors total
