dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.272: got initial state
dve2lts-sym, 0.273: level 0 is finished
dve2lts-sym, 0.364: level 1 is finished
dve2lts-sym, 0.391: level 2 is finished
dve2lts-sym, 0.402: level 3 is finished
dve2lts-sym, 0.406: level 4 is finished
dve2lts-sym, 0.410: level 5 is finished
dve2lts-sym, 0.414: level 6 is finished
dve2lts-sym, 0.418: level 7 is finished
dve2lts-sym, 0.421: level 8 is finished
dve2lts-sym, 0.425: level 9 is finished
dve2lts-sym, 0.429: level 10 is finished
dve2lts-sym, 0.434: level 11 is finished
dve2lts-sym, 0.439: level 12 is finished
dve2lts-sym, 0.445: level 13 is finished
dve2lts-sym, 0.450: level 14 is finished
dve2lts-sym, 0.457: level 15 is finished
dve2lts-sym, 0.463: level 16 is finished
dve2lts-sym, 0.471: level 17 is finished
dve2lts-sym, 0.479: level 18 is finished
dve2lts-sym, 0.488: level 19 is finished
dve2lts-sym, 0.498: level 20 is finished
dve2lts-sym, 0.509: level 21 is finished
dve2lts-sym, 0.521: level 22 is finished
dve2lts-sym, 0.534: level 23 is finished
dve2lts-sym, 0.549: level 24 is finished
dve2lts-sym, 0.566: level 25 is finished
dve2lts-sym, 0.585: level 26 is finished
dve2lts-sym, 0.605: level 27 is finished
dve2lts-sym, 0.628: level 28 is finished
dve2lts-sym, 0.654: level 29 is finished
dve2lts-sym, 0.682: level 30 is finished
dve2lts-sym, 0.722: level 31 is finished
dve2lts-sym, 0.760: level 32 is finished
dve2lts-sym, 0.799: level 33 is finished
dve2lts-sym, 0.843: level 34 is finished
dve2lts-sym, 0.892: level 35 is finished
dve2lts-sym, 0.951: level 36 is finished
dve2lts-sym, 0.999: level 37 is finished
dve2lts-sym, 1.051: level 38 is finished
dve2lts-sym, 1.109: level 39 is finished
dve2lts-sym, 1.167: level 40 is finished
dve2lts-sym, 1.231: level 41 is finished
dve2lts-sym, 1.325: level 42 is finished
dve2lts-sym, 1.392: level 43 is finished
dve2lts-sym, 1.462: level 44 is finished
dve2lts-sym, 1.531: level 45 is finished
dve2lts-sym, 1.600: level 46 is finished
dve2lts-sym, 1.680: level 47 is finished
dve2lts-sym, 1.748: level 48 is finished
dve2lts-sym, 1.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1.832: vset_sylvan: garbage collection done
dve2lts-sym, 1.960: level 49 is finished
dve2lts-sym, 2.068: level 50 is finished
dve2lts-sym, 2.114: level 51 is finished
dve2lts-sym, 2.154: level 52 is finished
dve2lts-sym, 2.190: level 53 is finished
dve2lts-sym, 2.225: level 54 is finished
dve2lts-sym, 2.255: level 55 is finished
dve2lts-sym, 2.285: level 56 is finished
dve2lts-sym, 2.308: level 57 is finished
dve2lts-sym, 2.329: level 58 is finished
dve2lts-sym, 2.347: level 59 is finished
dve2lts-sym, 2.362: level 60 is finished
dve2lts-sym, 2.378: level 61 is finished
dve2lts-sym, 2.391: level 62 is finished
dve2lts-sym, 2.401: level 63 is finished
dve2lts-sym, 2.410: level 64 is finished
dve2lts-sym, 2.417: level 65 is finished
dve2lts-sym, 2.424: level 66 is finished
dve2lts-sym, 2.430: level 67 is finished
dve2lts-sym, 2.436: level 68 is finished
dve2lts-sym, 2.441: level 69 is finished
dve2lts-sym, 2.446: level 70 is finished
dve2lts-sym, 2.450: level 71 is finished
dve2lts-sym, 2.454: level 72 is finished
dve2lts-sym, 2.457: level 73 is finished
dve2lts-sym, 2.460: level 74 is finished
dve2lts-sym, 2.463: level 75 is finished
dve2lts-sym, 2.466: level 76 is finished
dve2lts-sym, 2.469: level 77 is finished
dve2lts-sym, 2.470: level 78 is finished
dve2lts-sym, 2.472: level 79 is finished
dve2lts-sym, 2.473: level 80 is finished
dve2lts-sym, 2.474: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 2.474: reachability took 2.200 real 100.810 user 3.670 sys
dve2lts-sym, 2.474: counting visited states...
dve2lts-sym, 2.481: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 2.481: state space has 174495861 states, 48089 nodes
dve2lts-sym, 2.482: group_next: 748 nodes total
dve2lts-sym, 2.482: group_explored: 581 nodes, 30916 short vectors total
