dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.263: level 11 is finished
dve2lts-sym, 0.290: level 12 is finished
dve2lts-sym, 0.323: level 13 is finished
dve2lts-sym, 0.363: level 14 is finished
dve2lts-sym, 0.417: level 15 is finished
dve2lts-sym, 0.490: level 16 is finished
dve2lts-sym, 0.585: level 17 is finished
dve2lts-sym, 0.698: level 18 is finished
dve2lts-sym, 0.838: level 19 is finished
dve2lts-sym, 1.002: level 20 is finished
dve2lts-sym, 1.191: level 21 is finished
dve2lts-sym, 1.400: level 22 is finished
dve2lts-sym, 1.646: level 23 is finished
dve2lts-sym, 1.954: level 24 is finished
dve2lts-sym, 2.307: level 25 is finished
dve2lts-sym, 2.678: level 26 is finished
dve2lts-sym, 3.105: level 27 is finished
dve2lts-sym, 3.577: level 28 is finished
dve2lts-sym, 4.097: level 29 is finished
dve2lts-sym, 4.695: level 30 is finished
dve2lts-sym, 5.365: level 31 is finished
dve2lts-sym, 6.163: level 32 is finished
dve2lts-sym, 7.064: level 33 is finished
dve2lts-sym, 7.986: level 34 is finished
dve2lts-sym, 8.928: level 35 is finished
dve2lts-sym, 9.863: level 36 is finished
dve2lts-sym, 10.778: level 37 is finished
dve2lts-sym, 11.732: level 38 is finished
dve2lts-sym, 12.684: level 39 is finished
dve2lts-sym, 13.648: level 40 is finished
dve2lts-sym, 14.665: level 41 is finished
dve2lts-sym, 15.721: level 42 is finished
dve2lts-sym, 16.814: level 43 is finished
dve2lts-sym, 17.955: level 44 is finished
dve2lts-sym, 19.165: level 45 is finished
dve2lts-sym, 20.480: level 46 is finished
dve2lts-sym, 21.838: level 47 is finished
dve2lts-sym, 23.331: level 48 is finished
dve2lts-sym, 24.967: level 49 is finished
dve2lts-sym, 26.757: level 50 is finished
dve2lts-sym, 28.761: level 51 is finished
dve2lts-sym, 30.990: level 52 is finished
dve2lts-sym, 33.537: level 53 is finished
dve2lts-sym, 36.363: level 54 is finished
dve2lts-sym, 39.550: level 55 is finished
dve2lts-sym, 43.148: level 56 is finished
dve2lts-sym, 46.580: vset_sylvan: starting garbage collection
dve2lts-sym, 47.197: vset_sylvan: garbage collection done
dve2lts-sym, 48.317: level 57 is finished
dve2lts-sym, 55.209: level 58 is finished
dve2lts-sym, 58.372: level 59 is finished
dve2lts-sym, 61.472: level 60 is finished
dve2lts-sym, 64.612: level 61 is finished
dve2lts-sym, 67.790: level 62 is finished
dve2lts-sym, 70.978: level 63 is finished
dve2lts-sym, 74.154: level 64 is finished
dve2lts-sym, 77.282: level 65 is finished
dve2lts-sym, 80.346: level 66 is finished
dve2lts-sym, 83.354: level 67 is finished
dve2lts-sym, 86.276: level 68 is finished
dve2lts-sym, 89.077: level 69 is finished
dve2lts-sym, 91.702: level 70 is finished
dve2lts-sym, 94.216: level 71 is finished
dve2lts-sym, 96.619: level 72 is finished
dve2lts-sym, 98.958: level 73 is finished
dve2lts-sym, 101.229: level 74 is finished
dve2lts-sym, 103.453: level 75 is finished
dve2lts-sym, 105.654: level 76 is finished
dve2lts-sym, 107.811: level 77 is finished
dve2lts-sym, 109.979: level 78 is finished
dve2lts-sym, 112.136: level 79 is finished
dve2lts-sym, 114.312: level 80 is finished
dve2lts-sym, 116.506: level 81 is finished
dve2lts-sym, 118.760: level 82 is finished
dve2lts-sym, 119.165: vset_sylvan: starting garbage collection
dve2lts-sym, 119.859: vset_sylvan: garbage collection done
dve2lts-sym, 125.013: level 83 is finished
dve2lts-sym, 127.426: level 84 is finished
dve2lts-sym, 129.175: level 85 is finished
dve2lts-sym, 130.927: level 86 is finished
dve2lts-sym, 132.635: level 87 is finished
dve2lts-sym, 134.295: level 88 is finished
dve2lts-sym, 135.905: level 89 is finished
dve2lts-sym, 137.461: level 90 is finished
dve2lts-sym, 138.979: level 91 is finished
dve2lts-sym, 140.439: level 92 is finished
dve2lts-sym, 141.833: level 93 is finished
dve2lts-sym, 143.152: level 94 is finished
dve2lts-sym, 144.390: level 95 is finished
dve2lts-sym, 145.533: level 96 is finished
dve2lts-sym, 146.583: level 97 is finished
dve2lts-sym, 147.556: level 98 is finished
dve2lts-sym, 148.445: level 99 is finished
dve2lts-sym, 149.262: level 100 is finished
dve2lts-sym, 150.012: level 101 is finished
dve2lts-sym, 150.732: level 102 is finished
dve2lts-sym, 151.421: level 103 is finished
dve2lts-sym, 152.100: level 104 is finished
dve2lts-sym, 152.785: level 105 is finished
dve2lts-sym, 153.469: level 106 is finished
dve2lts-sym, 154.181: level 107 is finished
dve2lts-sym, 154.936: level 108 is finished
dve2lts-sym, 155.731: level 109 is finished
dve2lts-sym, 156.587: level 110 is finished
dve2lts-sym, 157.510: level 111 is finished
dve2lts-sym, 158.486: level 112 is finished
dve2lts-sym, 159.518: level 113 is finished
dve2lts-sym, 160.607: level 114 is finished
dve2lts-sym, 161.754: level 115 is finished
dve2lts-sym, 162.955: level 116 is finished
dve2lts-sym, 164.183: level 117 is finished
dve2lts-sym, 165.444: level 118 is finished
dve2lts-sym, 166.715: level 119 is finished
dve2lts-sym, 167.971: level 120 is finished
dve2lts-sym, 169.189: level 121 is finished
dve2lts-sym, 170.351: level 122 is finished
dve2lts-sym, 171.436: level 123 is finished
dve2lts-sym, 172.437: level 124 is finished
dve2lts-sym, 173.340: level 125 is finished
dve2lts-sym, 174.155: level 126 is finished
dve2lts-sym, 174.880: level 127 is finished
dve2lts-sym, 175.522: level 128 is finished
dve2lts-sym, 176.083: level 129 is finished
dve2lts-sym, 176.573: level 130 is finished
dve2lts-sym, 176.994: level 131 is finished
dve2lts-sym, 177.356: level 132 is finished
dve2lts-sym, 177.663: level 133 is finished
dve2lts-sym, 177.927: level 134 is finished
dve2lts-sym, 178.159: level 135 is finished
dve2lts-sym, 178.366: level 136 is finished
dve2lts-sym, 178.554: level 137 is finished
dve2lts-sym, 178.731: level 138 is finished
dve2lts-sym, 178.899: level 139 is finished
dve2lts-sym, 179.066: level 140 is finished
dve2lts-sym, 179.233: level 141 is finished
dve2lts-sym, 179.404: level 142 is finished
dve2lts-sym, 179.583: level 143 is finished
dve2lts-sym, 179.771: level 144 is finished
dve2lts-sym, 179.969: level 145 is finished
dve2lts-sym, 180.175: level 146 is finished
dve2lts-sym, 180.395: level 147 is finished
dve2lts-sym, 180.630: level 148 is finished
dve2lts-sym, 180.879: level 149 is finished
dve2lts-sym, 181.145: level 150 is finished
dve2lts-sym, 181.426: level 151 is finished
dve2lts-sym, 181.723: level 152 is finished
dve2lts-sym, 182.029: level 153 is finished
dve2lts-sym, 182.339: level 154 is finished
dve2lts-sym, 182.648: level 155 is finished
dve2lts-sym, 182.949: level 156 is finished
dve2lts-sym, 183.231: level 157 is finished
dve2lts-sym, 183.495: level 158 is finished
dve2lts-sym, 183.739: level 159 is finished
dve2lts-sym, 183.962: level 160 is finished
dve2lts-sym, 184.159: level 161 is finished
dve2lts-sym, 184.333: level 162 is finished
dve2lts-sym, 184.487: level 163 is finished
dve2lts-sym, 184.618: level 164 is finished
dve2lts-sym, 184.730: level 165 is finished
dve2lts-sym, 184.822: level 166 is finished
dve2lts-sym, 184.893: level 167 is finished
dve2lts-sym, 184.944: level 168 is finished
dve2lts-sym, 184.979: level 169 is finished
dve2lts-sym, 185.004: level 170 is finished
dve2lts-sym, 185.022: level 171 is finished
dve2lts-sym, 185.033: level 172 is finished
dve2lts-sym, 185.040: level 173 is finished
dve2lts-sym, 185.044: level 174 is finished
dve2lts-sym, 185.046: level 175 is finished
dve2lts-sym, 185.046: level 176 is finished
dve2lts-sym, 185.047: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 185.047: reachability took 184.930 real 183.760 user 1.060 sys
dve2lts-sym, 185.047: counting visited states...
dve2lts-sym, 185.078: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 185.078: state space has 142471098 states, 94138 nodes
dve2lts-sym, 185.081: group_next: 4464 nodes total
dve2lts-sym, 185.081: group_explored: 5194 nodes, 159088 short vectors total
