dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 21->21 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 21 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.865: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.880: level 9 is finished
dve2lts-sym, 0.895: level 10 is finished
dve2lts-sym, 0.901: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.913: level 13 is finished
dve2lts-sym, 0.920: level 14 is finished
dve2lts-sym, 0.928: level 15 is finished
dve2lts-sym, 0.935: level 16 is finished
dve2lts-sym, 0.942: level 17 is finished
dve2lts-sym, 0.948: level 18 is finished
dve2lts-sym, 0.954: level 19 is finished
dve2lts-sym, 0.960: level 20 is finished
dve2lts-sym, 0.966: level 21 is finished
dve2lts-sym, 0.973: level 22 is finished
dve2lts-sym, 0.979: level 23 is finished
dve2lts-sym, 0.984: level 24 is finished
dve2lts-sym, 0.990: level 25 is finished
dve2lts-sym, 0.996: level 26 is finished
dve2lts-sym, 1.002: level 27 is finished
dve2lts-sym, 1.007: level 28 is finished
dve2lts-sym, 1.013: level 29 is finished
dve2lts-sym, 1.019: level 30 is finished
dve2lts-sym, 1.026: level 31 is finished
dve2lts-sym, 1.031: level 32 is finished
dve2lts-sym, 1.036: level 33 is finished
dve2lts-sym, 1.041: level 34 is finished
dve2lts-sym, 1.046: level 35 is finished
dve2lts-sym, 1.051: level 36 is finished
dve2lts-sym, 1.056: level 37 is finished
dve2lts-sym, 1.061: level 38 is finished
dve2lts-sym, 1.066: level 39 is finished
dve2lts-sym, 1.071: level 40 is finished
dve2lts-sym, 1.076: level 41 is finished
dve2lts-sym, 1.081: level 42 is finished
dve2lts-sym, 1.085: level 43 is finished
dve2lts-sym, 1.090: level 44 is finished
dve2lts-sym, 1.095: level 45 is finished
dve2lts-sym, 1.099: level 46 is finished
dve2lts-sym, 1.104: level 47 is finished
dve2lts-sym, 1.108: level 48 is finished
dve2lts-sym, 1.113: level 49 is finished
dve2lts-sym, 1.117: level 50 is finished
dve2lts-sym, 1.122: level 51 is finished
dve2lts-sym, 1.126: level 52 is finished
dve2lts-sym, 1.129: level 53 is finished
dve2lts-sym, 1.132: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 1.132: reachability took 0.320 real 15.090 user 0.020 sys
dve2lts-sym, 1.132: counting visited states...
dve2lts-sym, 1.132: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.132: state space has 12498 states, 513 nodes
dve2lts-sym, 1.134: group_next: 1282 nodes total
dve2lts-sym, 1.134: group_explored: 348 nodes, 1378 short vectors total
