dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 35->35 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 25; there are 35 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.248: level 4 is finished
dve2lts-sym, 0.271: level 5 is finished
dve2lts-sym, 0.305: level 6 is finished
dve2lts-sym, 0.358: level 7 is finished
dve2lts-sym, 0.443: level 8 is finished
dve2lts-sym, 0.563: level 9 is finished
dve2lts-sym, 0.734: level 10 is finished
dve2lts-sym, 0.946: level 11 is finished
dve2lts-sym, 1.207: level 12 is finished
dve2lts-sym, 1.518: level 13 is finished
dve2lts-sym, 1.904: level 14 is finished
dve2lts-sym, 2.395: level 15 is finished
dve2lts-sym, 3.092: level 16 is finished
dve2lts-sym, 3.938: level 17 is finished
dve2lts-sym, 4.911: level 18 is finished
dve2lts-sym, 6.123: level 19 is finished
dve2lts-sym, 7.557: level 20 is finished
dve2lts-sym, 9.219: level 21 is finished
dve2lts-sym, 11.043: level 22 is finished
dve2lts-sym, 13.211: level 23 is finished
dve2lts-sym, 15.942: level 24 is finished
dve2lts-sym, 19.163: level 25 is finished
dve2lts-sym, 22.798: level 26 is finished
dve2lts-sym, 24.694: vset_sylvan: starting garbage collection
dve2lts-sym, 25.210: vset_sylvan: garbage collection done
dve2lts-sym, 30.690: level 27 is finished
dve2lts-sym, 37.587: level 28 is finished
dve2lts-sym, 41.901: level 29 is finished
dve2lts-sym, 46.873: level 30 is finished
dve2lts-sym, 52.499: level 31 is finished
dve2lts-sym, 59.428: level 32 is finished
dve2lts-sym, 67.246: level 33 is finished
dve2lts-sym, 74.980: level 34 is finished
dve2lts-sym, 83.704: level 35 is finished
dve2lts-sym, 85.567: vset_sylvan: starting garbage collection
dve2lts-sym, 86.493: vset_sylvan: garbage collection done
dve2lts-sym, 104.061: level 36 is finished
dve2lts-sym, 113.907: level 37 is finished
dve2lts-sym, 120.768: level 38 is finished
dve2lts-sym, 127.477: level 39 is finished
dve2lts-sym, 134.391: level 40 is finished
dve2lts-sym, 141.872: level 41 is finished
dve2lts-sym, 149.660: level 42 is finished
dve2lts-sym, 157.950: level 43 is finished
dve2lts-sym, 166.859: level 44 is finished
dve2lts-sym, 176.481: level 45 is finished
dve2lts-sym, 187.439: level 46 is finished
dve2lts-sym, 197.225: vset_sylvan: starting garbage collection
dve2lts-sym, 199.562: vset_sylvan: garbage collection done
dve2lts-sym, 204.584: level 47 is finished
dve2lts-sym, 237.541: level 48 is finished
dve2lts-sym, 248.443: level 49 is finished
dve2lts-sym, 260.040: level 50 is finished
dve2lts-sym, 272.533: level 51 is finished
dve2lts-sym, 286.020: level 52 is finished
dve2lts-sym, 301.018: level 53 is finished
dve2lts-sym, 317.168: level 54 is finished
dve2lts-sym, 334.504: level 55 is finished
dve2lts-sym, 353.336: level 56 is finished
dve2lts-sym, 373.867: level 57 is finished
dve2lts-sym, 396.464: vset_sylvan: starting garbage collection
dve2lts-sym, 399.365: vset_sylvan: garbage collection done
dve2lts-sym, 401.948: level 58 is finished
dve2lts-sym, 475.094: level 59 is finished
dve2lts-sym, 494.020: level 60 is finished
dve2lts-sym, 512.558: level 61 is finished
dve2lts-sym, 531.028: level 62 is finished
dve2lts-sym, 549.138: level 63 is finished
dve2lts-sym, 567.211: level 64 is finished
dve2lts-sym, 585.081: level 65 is finished
dve2lts-sym, 602.833: level 66 is finished
dve2lts-sym, 620.532: level 67 is finished
dve2lts-sym, 638.045: level 68 is finished
dve2lts-sym, 655.339: level 69 is finished
dve2lts-sym, 672.291: level 70 is finished
dve2lts-sym, 688.894: level 71 is finished
dve2lts-sym, 705.159: level 72 is finished
dve2lts-sym, 721.237: level 73 is finished
dve2lts-sym, 737.318: level 74 is finished
dve2lts-sym, 753.495: level 75 is finished
dve2lts-sym, 769.927: level 76 is finished
dve2lts-sym, 786.845: level 77 is finished
dve2lts-sym, 787.080: vset_sylvan: starting garbage collection
dve2lts-sym, 790.063: vset_sylvan: garbage collection done
dve2lts-sym, 848.133: level 78 is finished
dve2lts-sym, 861.665: level 79 is finished
dve2lts-sym, 874.491: level 80 is finished
dve2lts-sym, 887.040: level 81 is finished
dve2lts-sym, 899.464: level 82 is finished
dve2lts-sym, 911.868: level 83 is finished
dve2lts-sym, 924.246: level 84 is finished
dve2lts-sym, 936.578: level 85 is finished
dve2lts-sym, 948.793: level 86 is finished
dve2lts-sym, 960.808: level 87 is finished
dve2lts-sym, 972.699: level 88 is finished
dve2lts-sym, 984.534: level 89 is finished
dve2lts-sym, 996.242: level 90 is finished
dve2lts-sym, 1007.707: level 91 is finished
dve2lts-sym, 1018.887: level 92 is finished
dve2lts-sym, 1029.756: level 93 is finished
dve2lts-sym, 1040.175: level 94 is finished
dve2lts-sym, 1049.982: level 95 is finished
dve2lts-sym, 1059.069: level 96 is finished
dve2lts-sym, 1067.584: level 97 is finished
dve2lts-sym, 1075.456: level 98 is finished
dve2lts-sym, 1082.719: level 99 is finished
dve2lts-sym, 1089.536: level 100 is finished
dve2lts-sym, 1095.981: level 101 is finished
dve2lts-sym, 1102.149: level 102 is finished
dve2lts-sym, 1108.200: level 103 is finished
dve2lts-sym, 1114.249: level 104 is finished
dve2lts-sym, 1120.382: level 105 is finished
dve2lts-sym, 1126.663: level 106 is finished
dve2lts-sym, 1133.267: level 107 is finished
dve2lts-sym, 1140.398: level 108 is finished
dve2lts-sym, 1148.153: level 109 is finished
dve2lts-sym, 1156.605: level 110 is finished
dve2lts-sym, 1165.805: level 111 is finished
dve2lts-sym, 1175.788: level 112 is finished
dve2lts-sym, 1176.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1178.727: vset_sylvan: garbage collection done
dve2lts-sym, 1214.834: level 113 is finished
dve2lts-sym, 1223.695: level 114 is finished
dve2lts-sym, 1232.600: level 115 is finished
dve2lts-sym, 1241.803: level 116 is finished
dve2lts-sym, 1251.218: level 117 is finished
dve2lts-sym, 1260.749: level 118 is finished
dve2lts-sym, 1270.278: level 119 is finished
dve2lts-sym, 1279.622: level 120 is finished
dve2lts-sym, 1288.647: level 121 is finished
dve2lts-sym, 1297.223: level 122 is finished
dve2lts-sym, 1305.210: level 123 is finished
dve2lts-sym, 1312.638: level 124 is finished
dve2lts-sym, 1319.468: level 125 is finished
dve2lts-sym, 1325.653: level 126 is finished
dve2lts-sym, 1331.217: level 127 is finished
dve2lts-sym, 1336.196: level 128 is finished
dve2lts-sym, 1340.613: level 129 is finished
dve2lts-sym, 1344.503: level 130 is finished
dve2lts-sym, 1347.896: level 131 is finished
dve2lts-sym, 1350.834: level 132 is finished
dve2lts-sym, 1353.366: level 133 is finished
dve2lts-sym, 1355.586: level 134 is finished
dve2lts-sym, 1357.551: level 135 is finished
dve2lts-sym, 1359.308: level 136 is finished
dve2lts-sym, 1360.895: level 137 is finished
dve2lts-sym, 1362.386: level 138 is finished
dve2lts-sym, 1363.808: level 139 is finished
dve2lts-sym, 1365.230: level 140 is finished
dve2lts-sym, 1366.690: level 141 is finished
dve2lts-sym, 1368.193: level 142 is finished
dve2lts-sym, 1369.761: level 143 is finished
dve2lts-sym, 1371.392: level 144 is finished
dve2lts-sym, 1373.086: level 145 is finished
dve2lts-sym, 1374.817: level 146 is finished
dve2lts-sym, 1376.634: level 147 is finished
dve2lts-sym, 1378.558: level 148 is finished
dve2lts-sym, 1380.579: level 149 is finished
dve2lts-sym, 1382.752: level 150 is finished
dve2lts-sym, 1385.055: level 151 is finished
dve2lts-sym, 1387.458: level 152 is finished
dve2lts-sym, 1389.894: level 153 is finished
dve2lts-sym, 1392.356: level 154 is finished
dve2lts-sym, 1394.808: level 155 is finished
dve2lts-sym, 1397.192: level 156 is finished
dve2lts-sym, 1399.498: level 157 is finished
dve2lts-sym, 1401.691: level 158 is finished
dve2lts-sym, 1403.733: level 159 is finished
dve2lts-sym, 1405.624: level 160 is finished
dve2lts-sym, 1407.314: level 161 is finished
dve2lts-sym, 1408.844: level 162 is finished
dve2lts-sym, 1410.211: level 163 is finished
dve2lts-sym, 1411.400: level 164 is finished
dve2lts-sym, 1412.438: level 165 is finished
dve2lts-sym, 1413.318: level 166 is finished
dve2lts-sym, 1414.001: level 167 is finished
dve2lts-sym, 1414.489: level 168 is finished
dve2lts-sym, 1414.843: level 169 is finished
dve2lts-sym, 1415.094: level 170 is finished
dve2lts-sym, 1415.273: level 171 is finished
dve2lts-sym, 1415.391: level 172 is finished
dve2lts-sym, 1415.469: level 173 is finished
dve2lts-sym, 1415.516: level 174 is finished
dve2lts-sym, 1415.539: level 175 is finished
dve2lts-sym, 1415.546: level 176 is finished
dve2lts-sym, 1415.549: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 1415.549: reachability took 1415.340 real 1404.780 user 9.660 sys
dve2lts-sym, 1415.549: counting visited states...
dve2lts-sym, 1415.844: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 1415.845: state space has 142471098 states, 712049 nodes
dve2lts-sym, 1415.881: group_next: 68544 nodes total
dve2lts-sym, 1415.881: group_explored: 31063 nodes, 159088 short vectors total
