dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.801: level 1 is finished
dve2lts-sym, 0.812: level 2 is finished
dve2lts-sym, 0.822: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 0.833: level 5 is finished
dve2lts-sym, 0.838: level 6 is finished
dve2lts-sym, 0.843: level 7 is finished
dve2lts-sym, 0.850: level 8 is finished
dve2lts-sym, 0.857: level 9 is finished
dve2lts-sym, 0.864: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.875: level 12 is finished
dve2lts-sym, 0.881: level 13 is finished
dve2lts-sym, 0.887: level 14 is finished
dve2lts-sym, 0.895: level 15 is finished
dve2lts-sym, 0.901: level 16 is finished
dve2lts-sym, 0.908: level 17 is finished
dve2lts-sym, 0.913: level 18 is finished
dve2lts-sym, 0.919: level 19 is finished
dve2lts-sym, 0.925: level 20 is finished
dve2lts-sym, 0.931: level 21 is finished
dve2lts-sym, 0.946: level 22 is finished
dve2lts-sym, 0.952: level 23 is finished
dve2lts-sym, 0.957: level 24 is finished
dve2lts-sym, 0.963: level 25 is finished
dve2lts-sym, 0.969: level 26 is finished
dve2lts-sym, 0.975: level 27 is finished
dve2lts-sym, 0.981: level 28 is finished
dve2lts-sym, 0.986: level 29 is finished
dve2lts-sym, 0.992: level 30 is finished
dve2lts-sym, 0.998: level 31 is finished
dve2lts-sym, 1.004: level 32 is finished
dve2lts-sym, 1.008: level 33 is finished
dve2lts-sym, 1.013: level 34 is finished
dve2lts-sym, 1.018: level 35 is finished
dve2lts-sym, 1.023: level 36 is finished
dve2lts-sym, 1.028: level 37 is finished
dve2lts-sym, 1.033: level 38 is finished
dve2lts-sym, 1.038: level 39 is finished
dve2lts-sym, 1.043: level 40 is finished
dve2lts-sym, 1.048: level 41 is finished
dve2lts-sym, 1.052: level 42 is finished
dve2lts-sym, 1.056: level 43 is finished
dve2lts-sym, 1.061: level 44 is finished
dve2lts-sym, 1.065: level 45 is finished
dve2lts-sym, 1.070: level 46 is finished
dve2lts-sym, 1.075: level 47 is finished
dve2lts-sym, 1.080: level 48 is finished
dve2lts-sym, 1.084: level 49 is finished
dve2lts-sym, 1.088: level 50 is finished
dve2lts-sym, 1.093: level 51 is finished
dve2lts-sym, 1.096: level 52 is finished
dve2lts-sym, 1.100: level 53 is finished
dve2lts-sym, 1.103: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 1.103: reachability took 0.310 real 14.660 user 0.240 sys
dve2lts-sym, 1.103: counting visited states...
dve2lts-sym, 1.103: counting took 0.000 real 0.000 user 0.130 sys
dve2lts-sym, 1.103: state space has 12498 states, 513 nodes
dve2lts-sym, 1.105: group_next: 1282 nodes total
dve2lts-sym, 1.105: group_explored: 348 nodes, 1378 short vectors total
