dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.395: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.554: got initial state
dve2lts-sym, 0.554: level 0 is finished
dve2lts-sym, 0.561: level 1 is finished
dve2lts-sym, 0.571: level 2 is finished
dve2lts-sym, 0.587: level 3 is finished
dve2lts-sym, 0.607: level 4 is finished
dve2lts-sym, 0.629: level 5 is finished
dve2lts-sym, 0.653: level 6 is finished
dve2lts-sym, 0.682: level 7 is finished
dve2lts-sym, 0.716: level 8 is finished
dve2lts-sym, 0.756: level 9 is finished
dve2lts-sym, 0.799: level 10 is finished
dve2lts-sym, 0.841: level 11 is finished
dve2lts-sym, 0.897: level 12 is finished
dve2lts-sym, 0.942: level 13 is finished
dve2lts-sym, 0.990: level 14 is finished
dve2lts-sym, 1.045: level 15 is finished
dve2lts-sym, 1.114: level 16 is finished
dve2lts-sym, 1.189: level 17 is finished
dve2lts-sym, 1.468: level 18 is finished
dve2lts-sym, 1.624: level 19 is finished
dve2lts-sym, 1.717: level 20 is finished
dve2lts-sym, 1.813: level 21 is finished
dve2lts-sym, 1.924: level 22 is finished
dve2lts-sym, 2.063: level 23 is finished
dve2lts-sym, 2.175: level 24 is finished
dve2lts-sym, 2.290: level 25 is finished
dve2lts-sym, 2.423: level 26 is finished
dve2lts-sym, 2.573: level 27 is finished
dve2lts-sym, 2.731: level 28 is finished
dve2lts-sym, 2.903: level 29 is finished
dve2lts-sym, 3.088: level 30 is finished
dve2lts-sym, 3.282: level 31 is finished
dve2lts-sym, 3.498: level 32 is finished
dve2lts-sym, 3.737: level 33 is finished
dve2lts-sym, 3.990: level 34 is finished
dve2lts-sym, 4.273: level 35 is finished
dve2lts-sym, 4.650: level 36 is finished
dve2lts-sym, 5.001: level 37 is finished
dve2lts-sym, 5.426: vset_sylvan: starting garbage collection
dve2lts-sym, 5.481: vset_sylvan: garbage collection done
dve2lts-sym, 5.547: level 38 is finished
dve2lts-sym, 7.397: level 39 is finished
dve2lts-sym, 7.798: level 40 is finished
dve2lts-sym, 8.229: level 41 is finished
dve2lts-sym, 8.741: level 42 is finished
dve2lts-sym, 9.309: level 43 is finished
dve2lts-sym, 10.037: level 44 is finished
dve2lts-sym, 10.642: level 45 is finished
dve2lts-sym, 11.299: level 46 is finished
dve2lts-sym, 11.733: vset_sylvan: starting garbage collection
dve2lts-sym, 11.813: vset_sylvan: garbage collection done
dve2lts-sym, 13.085: level 47 is finished
dve2lts-sym, 15.719: level 48 is finished
dve2lts-sym, 16.381: level 49 is finished
dve2lts-sym, 17.049: level 50 is finished
dve2lts-sym, 17.992: level 51 is finished
dve2lts-sym, 18.725: level 52 is finished
dve2lts-sym, 19.438: level 53 is finished
dve2lts-sym, 20.127: level 54 is finished
dve2lts-sym, 20.823: level 55 is finished
dve2lts-sym, 21.659: level 56 is finished
dve2lts-sym, 22.287: level 57 is finished
dve2lts-sym, 22.919: level 58 is finished
dve2lts-sym, 23.547: level 59 is finished
dve2lts-sym, 24.073: vset_sylvan: starting garbage collection
dve2lts-sym, 24.204: vset_sylvan: garbage collection done
dve2lts-sym, 24.384: level 60 is finished
dve2lts-sym, 28.630: level 61 is finished
dve2lts-sym, 29.135: level 62 is finished
dve2lts-sym, 29.623: level 63 is finished
dve2lts-sym, 30.047: level 64 is finished
dve2lts-sym, 30.441: level 65 is finished
dve2lts-sym, 30.818: level 66 is finished
dve2lts-sym, 31.148: level 67 is finished
dve2lts-sym, 31.448: level 68 is finished
dve2lts-sym, 31.720: level 69 is finished
dve2lts-sym, 31.962: level 70 is finished
dve2lts-sym, 32.161: level 71 is finished
dve2lts-sym, 32.329: level 72 is finished
dve2lts-sym, 32.480: level 73 is finished
dve2lts-sym, 32.618: level 74 is finished
dve2lts-sym, 32.735: level 75 is finished
dve2lts-sym, 32.845: level 76 is finished
dve2lts-sym, 32.959: level 77 is finished
dve2lts-sym, 33.047: level 78 is finished
dve2lts-sym, 33.151: level 79 is finished
dve2lts-sym, 33.224: level 80 is finished
dve2lts-sym, 33.292: level 81 is finished
dve2lts-sym, 33.352: level 82 is finished
dve2lts-sym, 33.435: level 83 is finished
dve2lts-sym, 33.469: level 84 is finished
dve2lts-sym, 33.497: level 85 is finished
dve2lts-sym, 33.517: level 86 is finished
dve2lts-sym, 33.535: level 87 is finished
dve2lts-sym, 33.553: level 88 is finished
dve2lts-sym, 33.571: level 89 is finished
dve2lts-sym, 33.584: level 90 is finished
dve2lts-sym, 33.596: level 91 is finished
dve2lts-sym, 33.606: level 92 is finished
dve2lts-sym, 33.616: level 93 is finished
dve2lts-sym, 33.623: level 94 is finished
dve2lts-sym, 33.629: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 33.629: reachability took 33.080 real 1568.090 user 15.710 sys
dve2lts-sym, 33.629: counting visited states...
dve2lts-sym, 33.641: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 33.641: state space has 131064750 states, 91280 nodes
dve2lts-sym, 33.655: group_next: 14212 nodes total
dve2lts-sym, 33.655: group_explored: 5083 nodes, 28983 short vectors total
