dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 35 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.678: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.920: level 4 is finished
dve2lts-sym, 0.955: level 5 is finished
dve2lts-sym, 0.996: level 6 is finished
dve2lts-sym, 1.046: level 7 is finished
dve2lts-sym, 1.110: level 8 is finished
dve2lts-sym, 1.188: level 9 is finished
dve2lts-sym, 1.445: level 10 is finished
dve2lts-sym, 1.548: level 11 is finished
dve2lts-sym, 1.691: level 12 is finished
dve2lts-sym, 1.814: level 13 is finished
dve2lts-sym, 1.958: level 14 is finished
dve2lts-sym, 2.126: level 15 is finished
dve2lts-sym, 2.341: level 16 is finished
dve2lts-sym, 2.595: level 17 is finished
dve2lts-sym, 2.879: level 18 is finished
dve2lts-sym, 3.220: level 19 is finished
dve2lts-sym, 3.614: level 20 is finished
dve2lts-sym, 4.045: level 21 is finished
dve2lts-sym, 4.503: level 22 is finished
dve2lts-sym, 5.034: level 23 is finished
dve2lts-sym, 5.674: level 24 is finished
dve2lts-sym, 6.419: level 25 is finished
dve2lts-sym, 7.267: level 26 is finished
dve2lts-sym, 7.824: vset_sylvan: starting garbage collection
dve2lts-sym, 7.877: vset_sylvan: garbage collection done
dve2lts-sym, 9.094: level 27 is finished
dve2lts-sym, 11.078: level 28 is finished
dve2lts-sym, 11.984: level 29 is finished
dve2lts-sym, 12.978: level 30 is finished
dve2lts-sym, 14.167: level 31 is finished
dve2lts-sym, 15.555: level 32 is finished
dve2lts-sym, 17.123: level 33 is finished
dve2lts-sym, 18.717: level 34 is finished
dve2lts-sym, 20.392: level 35 is finished
dve2lts-sym, 20.882: vset_sylvan: starting garbage collection
dve2lts-sym, 20.960: vset_sylvan: garbage collection done
dve2lts-sym, 25.197: level 36 is finished
dve2lts-sym, 27.216: level 37 is finished
dve2lts-sym, 28.567: level 38 is finished
dve2lts-sym, 29.887: level 39 is finished
dve2lts-sym, 31.335: level 40 is finished
dve2lts-sym, 32.863: level 41 is finished
dve2lts-sym, 34.407: level 42 is finished
dve2lts-sym, 36.066: level 43 is finished
dve2lts-sym, 37.836: level 44 is finished
dve2lts-sym, 39.841: level 45 is finished
dve2lts-sym, 41.952: level 46 is finished
dve2lts-sym, 43.868: vset_sylvan: starting garbage collection
dve2lts-sym, 44.010: vset_sylvan: garbage collection done
dve2lts-sym, 45.482: level 47 is finished
dve2lts-sym, 53.896: level 48 is finished
dve2lts-sym, 56.470: level 49 is finished
dve2lts-sym, 59.120: level 50 is finished
dve2lts-sym, 61.986: level 51 is finished
dve2lts-sym, 65.033: level 52 is finished
dve2lts-sym, 68.677: level 53 is finished
dve2lts-sym, 72.286: level 54 is finished
dve2lts-sym, 76.358: level 55 is finished
dve2lts-sym, 80.496: level 56 is finished
dve2lts-sym, 84.992: level 57 is finished
dve2lts-sym, 89.719: vset_sylvan: starting garbage collection
dve2lts-sym, 89.978: vset_sylvan: garbage collection done
dve2lts-sym, 90.312: level 58 is finished
dve2lts-sym, 109.695: level 59 is finished
dve2lts-sym, 114.725: level 60 is finished
dve2lts-sym, 118.806: level 61 is finished
dve2lts-sym, 122.823: level 62 is finished
dve2lts-sym, 126.792: level 63 is finished
dve2lts-sym, 130.819: level 64 is finished
dve2lts-sym, 134.722: level 65 is finished
dve2lts-sym, 138.596: level 66 is finished
dve2lts-sym, 142.436: level 67 is finished
dve2lts-sym, 146.270: level 68 is finished
dve2lts-sym, 149.873: level 69 is finished
dve2lts-sym, 153.432: level 70 is finished
dve2lts-sym, 156.834: level 71 is finished
dve2lts-sym, 160.546: level 72 is finished
dve2lts-sym, 163.958: level 73 is finished
dve2lts-sym, 167.137: level 74 is finished
dve2lts-sym, 170.330: level 75 is finished
dve2lts-sym, 173.402: level 76 is finished
dve2lts-sym, 175.646: vset_sylvan: starting garbage collection
dve2lts-sym, 175.932: vset_sylvan: garbage collection done
dve2lts-sym, 180.025: level 77 is finished
dve2lts-sym, 192.395: level 78 is finished
dve2lts-sym, 195.345: level 79 is finished
dve2lts-sym, 197.942: level 80 is finished
dve2lts-sym, 200.463: level 81 is finished
dve2lts-sym, 202.985: level 82 is finished
dve2lts-sym, 205.599: level 83 is finished
dve2lts-sym, 208.191: level 84 is finished
dve2lts-sym, 210.789: level 85 is finished
dve2lts-sym, 213.321: level 86 is finished
dve2lts-sym, 215.706: level 87 is finished
dve2lts-sym, 218.244: level 88 is finished
dve2lts-sym, 220.624: level 89 is finished
dve2lts-sym, 222.924: level 90 is finished
dve2lts-sym, 225.168: level 91 is finished
dve2lts-sym, 227.442: level 92 is finished
dve2lts-sym, 229.569: level 93 is finished
dve2lts-sym, 231.616: level 94 is finished
dve2lts-sym, 233.555: level 95 is finished
dve2lts-sym, 235.342: level 96 is finished
dve2lts-sym, 237.187: level 97 is finished
dve2lts-sym, 238.740: level 98 is finished
dve2lts-sym, 240.172: level 99 is finished
dve2lts-sym, 241.540: level 100 is finished
dve2lts-sym, 242.819: level 101 is finished
dve2lts-sym, 244.036: level 102 is finished
dve2lts-sym, 245.238: level 103 is finished
dve2lts-sym, 246.426: level 104 is finished
dve2lts-sym, 247.616: level 105 is finished
dve2lts-sym, 248.817: level 106 is finished
dve2lts-sym, 250.042: level 107 is finished
dve2lts-sym, 251.448: level 108 is finished
dve2lts-sym, 252.847: level 109 is finished
dve2lts-sym, 254.359: level 110 is finished
dve2lts-sym, 255.934: vset_sylvan: starting garbage collection
dve2lts-sym, 256.169: vset_sylvan: garbage collection done
dve2lts-sym, 256.302: level 111 is finished
dve2lts-sym, 265.005: level 112 is finished
dve2lts-sym, 266.777: level 113 is finished
dve2lts-sym, 268.570: level 114 is finished
dve2lts-sym, 270.826: level 115 is finished
dve2lts-sym, 273.196: level 116 is finished
dve2lts-sym, 275.448: level 117 is finished
dve2lts-sym, 277.509: level 118 is finished
dve2lts-sym, 279.770: level 119 is finished
dve2lts-sym, 281.827: level 120 is finished
dve2lts-sym, 283.862: level 121 is finished
dve2lts-sym, 285.814: level 122 is finished
dve2lts-sym, 287.582: level 123 is finished
dve2lts-sym, 289.250: level 124 is finished
dve2lts-sym, 290.825: level 125 is finished
dve2lts-sym, 292.305: level 126 is finished
dve2lts-sym, 293.726: level 127 is finished
dve2lts-sym, 294.947: level 128 is finished
dve2lts-sym, 296.009: level 129 is finished
dve2lts-sym, 296.968: level 130 is finished
dve2lts-sym, 297.832: level 131 is finished
dve2lts-sym, 298.579: level 132 is finished
dve2lts-sym, 299.241: level 133 is finished
dve2lts-sym, 299.822: level 134 is finished
dve2lts-sym, 300.358: level 135 is finished
dve2lts-sym, 300.834: level 136 is finished
dve2lts-sym, 301.262: level 137 is finished
dve2lts-sym, 301.686: level 138 is finished
dve2lts-sym, 302.088: level 139 is finished
dve2lts-sym, 302.485: level 140 is finished
dve2lts-sym, 302.893: level 141 is finished
dve2lts-sym, 303.306: level 142 is finished
dve2lts-sym, 303.721: level 143 is finished
dve2lts-sym, 304.144: level 144 is finished
dve2lts-sym, 304.576: level 145 is finished
dve2lts-sym, 305.006: level 146 is finished
dve2lts-sym, 305.505: level 147 is finished
dve2lts-sym, 305.984: level 148 is finished
dve2lts-sym, 306.486: level 149 is finished
dve2lts-sym, 307.040: level 150 is finished
dve2lts-sym, 307.583: level 151 is finished
dve2lts-sym, 308.140: level 152 is finished
dve2lts-sym, 308.763: level 153 is finished
dve2lts-sym, 309.348: level 154 is finished
dve2lts-sym, 309.911: level 155 is finished
dve2lts-sym, 310.459: level 156 is finished
dve2lts-sym, 311.004: level 157 is finished
dve2lts-sym, 311.522: level 158 is finished
dve2lts-sym, 312.002: level 159 is finished
dve2lts-sym, 312.462: level 160 is finished
dve2lts-sym, 312.872: level 161 is finished
dve2lts-sym, 313.256: level 162 is finished
dve2lts-sym, 313.614: level 163 is finished
dve2lts-sym, 313.936: level 164 is finished
dve2lts-sym, 314.230: level 165 is finished
dve2lts-sym, 314.491: level 166 is finished
dve2lts-sym, 314.709: level 167 is finished
dve2lts-sym, 314.876: level 168 is finished
dve2lts-sym, 315.013: level 169 is finished
dve2lts-sym, 315.117: level 170 is finished
dve2lts-sym, 315.199: level 171 is finished
dve2lts-sym, 315.264: level 172 is finished
dve2lts-sym, 315.315: level 173 is finished
dve2lts-sym, 315.354: level 174 is finished
dve2lts-sym, 315.382: level 175 is finished
dve2lts-sym, 315.401: level 176 is finished
dve2lts-sym, 315.410: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 315.410: reachability took 314.590 real 15005.730 user 63.120 sys
dve2lts-sym, 315.410: counting visited states...
dve2lts-sym, 315.487: counting took 0.080 real 3.700 user 0.000 sys
dve2lts-sym, 315.488: state space has 142471098 states, 712049 nodes
dve2lts-sym, 315.517: group_next: 68544 nodes total
dve2lts-sym, 315.517: group_explored: 31063 nodes, 159088 short vectors total
