dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.252: level 6 is finished
dve2lts-sym, 0.284: level 7 is finished
dve2lts-sym, 0.331: level 8 is finished
dve2lts-sym, 0.398: level 9 is finished
dve2lts-sym, 0.481: level 10 is finished
dve2lts-sym, 0.596: level 11 is finished
dve2lts-sym, 0.748: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 1.155: level 14 is finished
dve2lts-sym, 1.435: level 15 is finished
dve2lts-sym, 1.771: level 16 is finished
dve2lts-sym, 2.188: level 17 is finished
dve2lts-sym, 2.668: level 18 is finished
dve2lts-sym, 3.239: level 19 is finished
dve2lts-sym, 3.926: level 20 is finished
dve2lts-sym, 4.710: level 21 is finished
dve2lts-sym, 5.638: level 22 is finished
dve2lts-sym, 6.733: level 23 is finished
dve2lts-sym, 7.987: level 24 is finished
dve2lts-sym, 9.492: level 25 is finished
dve2lts-sym, 11.296: level 26 is finished
dve2lts-sym, 13.450: level 27 is finished
dve2lts-sym, 16.170: level 28 is finished
dve2lts-sym, 19.131: vset_sylvan: starting garbage collection
dve2lts-sym, 19.860: vset_sylvan: garbage collection done
dve2lts-sym, 21.104: level 29 is finished
dve2lts-sym, 29.493: level 30 is finished
dve2lts-sym, 33.207: level 31 is finished
dve2lts-sym, 37.346: level 32 is finished
dve2lts-sym, 42.099: level 33 is finished
dve2lts-sym, 47.835: level 34 is finished
dve2lts-sym, 54.837: vset_sylvan: starting garbage collection
dve2lts-sym, 55.813: vset_sylvan: garbage collection done
dve2lts-sym, 57.162: level 35 is finished
dve2lts-sym, 76.566: level 36 is finished
dve2lts-sym, 83.495: level 37 is finished
dve2lts-sym, 91.057: level 38 is finished
dve2lts-sym, 99.340: level 39 is finished
dve2lts-sym, 108.580: level 40 is finished
dve2lts-sym, 119.387: level 41 is finished
dve2lts-sym, 120.150: vset_sylvan: starting garbage collection
dve2lts-sym, 121.726: vset_sylvan: garbage collection done
dve2lts-sym, 154.348: level 42 is finished
dve2lts-sym, 164.447: level 43 is finished
dve2lts-sym, 173.516: level 44 is finished
dve2lts-sym, 182.552: level 45 is finished
dve2lts-sym, 191.511: level 46 is finished
dve2lts-sym, 200.290: level 47 is finished
dve2lts-sym, 208.844: level 48 is finished
dve2lts-sym, 217.113: level 49 is finished
dve2lts-sym, 225.020: level 50 is finished
dve2lts-sym, 232.537: level 51 is finished
dve2lts-sym, 239.613: level 52 is finished
dve2lts-sym, 246.311: level 53 is finished
dve2lts-sym, 252.635: level 54 is finished
dve2lts-sym, 258.575: level 55 is finished
dve2lts-sym, 260.266: vset_sylvan: starting garbage collection
dve2lts-sym, 262.807: vset_sylvan: garbage collection done
dve2lts-sym, 280.222: level 56 is finished
dve2lts-sym, 287.899: level 57 is finished
dve2lts-sym, 290.874: level 58 is finished
dve2lts-sym, 293.380: level 59 is finished
dve2lts-sym, 295.467: level 60 is finished
dve2lts-sym, 297.194: level 61 is finished
dve2lts-sym, 298.612: level 62 is finished
dve2lts-sym, 299.767: level 63 is finished
dve2lts-sym, 300.694: level 64 is finished
dve2lts-sym, 301.436: level 65 is finished
dve2lts-sym, 302.035: level 66 is finished
dve2lts-sym, 302.502: level 67 is finished
dve2lts-sym, 302.870: level 68 is finished
dve2lts-sym, 303.154: level 69 is finished
dve2lts-sym, 303.362: level 70 is finished
dve2lts-sym, 303.523: level 71 is finished
dve2lts-sym, 303.640: level 72 is finished
dve2lts-sym, 303.720: level 73 is finished
dve2lts-sym, 303.775: level 74 is finished
dve2lts-sym, 303.811: level 75 is finished
dve2lts-sym, 303.833: level 76 is finished
dve2lts-sym, 303.845: level 77 is finished
dve2lts-sym, 303.851: level 78 is finished
dve2lts-sym, 303.855: level 79 is finished
dve2lts-sym, 303.857: level 80 is finished
dve2lts-sym, 303.858: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 303.858: reachability took 303.660 real 298.990 user 4.490 sys
dve2lts-sym, 303.858: counting visited states...
dve2lts-sym, 304.005: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 304.005: state space has 174495861 states, 352088 nodes
dve2lts-sym, 304.011: group_next: 13807 nodes total
dve2lts-sym, 304.011: group_explored: 3374 nodes, 30916 short vectors total
