dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.247: level 6 is finished
dve2lts-sym, 0.270: level 7 is finished
dve2lts-sym, 0.305: level 8 is finished
dve2lts-sym, 0.351: level 9 is finished
dve2lts-sym, 0.409: level 10 is finished
dve2lts-sym, 0.478: level 11 is finished
dve2lts-sym, 0.548: level 12 is finished
dve2lts-sym, 0.632: level 13 is finished
dve2lts-sym, 0.731: level 14 is finished
dve2lts-sym, 0.859: level 15 is finished
dve2lts-sym, 1.029: level 16 is finished
dve2lts-sym, 1.220: level 17 is finished
dve2lts-sym, 1.450: level 18 is finished
dve2lts-sym, 1.723: level 19 is finished
dve2lts-sym, 2.034: level 20 is finished
dve2lts-sym, 2.358: level 21 is finished
dve2lts-sym, 2.731: level 22 is finished
dve2lts-sym, 3.145: level 23 is finished
dve2lts-sym, 3.555: level 24 is finished
dve2lts-sym, 4.009: level 25 is finished
dve2lts-sym, 4.568: level 26 is finished
dve2lts-sym, 5.221: level 27 is finished
dve2lts-sym, 5.928: level 28 is finished
dve2lts-sym, 6.728: level 29 is finished
dve2lts-sym, 7.616: level 30 is finished
dve2lts-sym, 8.470: level 31 is finished
dve2lts-sym, 9.404: level 32 is finished
dve2lts-sym, 10.514: level 33 is finished
dve2lts-sym, 11.741: level 34 is finished
dve2lts-sym, 13.149: level 35 is finished
dve2lts-sym, 14.788: level 36 is finished
dve2lts-sym, 16.701: level 37 is finished
dve2lts-sym, 18.571: vset_sylvan: starting garbage collection
dve2lts-sym, 19.282: vset_sylvan: garbage collection done
dve2lts-sym, 20.792: level 38 is finished
dve2lts-sym, 28.324: level 39 is finished
dve2lts-sym, 30.453: level 40 is finished
dve2lts-sym, 32.671: level 41 is finished
dve2lts-sym, 35.135: level 42 is finished
dve2lts-sym, 37.888: level 43 is finished
dve2lts-sym, 40.949: level 44 is finished
dve2lts-sym, 44.401: level 45 is finished
dve2lts-sym, 48.399: level 46 is finished
dve2lts-sym, 49.470: vset_sylvan: starting garbage collection
dve2lts-sym, 50.373: vset_sylvan: garbage collection done
dve2lts-sym, 63.581: level 47 is finished
dve2lts-sym, 70.172: level 48 is finished
dve2lts-sym, 73.668: level 49 is finished
dve2lts-sym, 77.217: level 50 is finished
dve2lts-sym, 80.812: level 51 is finished
dve2lts-sym, 84.451: level 52 is finished
dve2lts-sym, 88.127: level 53 is finished
dve2lts-sym, 91.810: level 54 is finished
dve2lts-sym, 95.463: level 55 is finished
dve2lts-sym, 99.081: level 56 is finished
dve2lts-sym, 102.564: level 57 is finished
dve2lts-sym, 106.031: level 58 is finished
dve2lts-sym, 109.548: level 59 is finished
dve2lts-sym, 110.993: vset_sylvan: starting garbage collection
dve2lts-sym, 112.486: vset_sylvan: garbage collection done
dve2lts-sym, 124.196: level 60 is finished
dve2lts-sym, 132.978: level 61 is finished
dve2lts-sym, 135.358: level 62 is finished
dve2lts-sym, 137.520: level 63 is finished
dve2lts-sym, 139.464: level 64 is finished
dve2lts-sym, 141.232: level 65 is finished
dve2lts-sym, 142.824: level 66 is finished
dve2lts-sym, 144.247: level 67 is finished
dve2lts-sym, 145.509: level 68 is finished
dve2lts-sym, 146.605: level 69 is finished
dve2lts-sym, 147.507: level 70 is finished
dve2lts-sym, 148.236: level 71 is finished
dve2lts-sym, 148.841: level 72 is finished
dve2lts-sym, 149.335: level 73 is finished
dve2lts-sym, 149.759: level 74 is finished
dve2lts-sym, 150.128: level 75 is finished
dve2lts-sym, 150.448: level 76 is finished
dve2lts-sym, 150.721: level 77 is finished
dve2lts-sym, 150.959: level 78 is finished
dve2lts-sym, 151.164: level 79 is finished
dve2lts-sym, 151.339: level 80 is finished
dve2lts-sym, 151.490: level 81 is finished
dve2lts-sym, 151.614: level 82 is finished
dve2lts-sym, 151.703: level 83 is finished
dve2lts-sym, 151.767: level 84 is finished
dve2lts-sym, 151.812: level 85 is finished
dve2lts-sym, 151.843: level 86 is finished
dve2lts-sym, 151.868: level 87 is finished
dve2lts-sym, 151.888: level 88 is finished
dve2lts-sym, 151.903: level 89 is finished
dve2lts-sym, 151.914: level 90 is finished
dve2lts-sym, 151.922: level 91 is finished
dve2lts-sym, 151.928: level 92 is finished
dve2lts-sym, 151.933: level 93 is finished
dve2lts-sym, 151.936: level 94 is finished
dve2lts-sym, 151.938: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 151.938: reachability took 151.740 real 149.530 user 2.110 sys
dve2lts-sym, 151.938: counting visited states...
dve2lts-sym, 151.975: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 151.975: state space has 131064750 states, 91280 nodes
dve2lts-sym, 151.982: group_next: 14212 nodes total
dve2lts-sym, 151.982: group_explored: 5083 nodes, 28983 short vectors total
