dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.741: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 0.887: level 2 is finished
dve2lts-sym, 0.896: level 3 is finished
dve2lts-sym, 0.911: level 4 is finished
dve2lts-sym, 0.926: level 5 is finished
dve2lts-sym, 0.944: level 6 is finished
dve2lts-sym, 0.961: level 7 is finished
dve2lts-sym, 0.996: level 8 is finished
dve2lts-sym, 1.017: level 9 is finished
dve2lts-sym, 1.039: level 10 is finished
dve2lts-sym, 1.062: level 11 is finished
dve2lts-sym, 1.085: level 12 is finished
dve2lts-sym, 1.110: level 13 is finished
dve2lts-sym, 1.137: level 14 is finished
dve2lts-sym, 1.165: level 15 is finished
dve2lts-sym, 1.194: level 16 is finished
dve2lts-sym, 1.226: level 17 is finished
dve2lts-sym, 1.258: level 18 is finished
dve2lts-sym, 1.292: level 19 is finished
dve2lts-sym, 1.529: level 20 is finished
dve2lts-sym, 1.565: level 21 is finished
dve2lts-sym, 1.604: level 22 is finished
dve2lts-sym, 1.682: level 23 is finished
dve2lts-sym, 1.723: level 24 is finished
dve2lts-sym, 1.765: level 25 is finished
dve2lts-sym, 1.807: level 26 is finished
dve2lts-sym, 1.847: level 27 is finished
dve2lts-sym, 1.884: level 28 is finished
dve2lts-sym, 1.919: level 29 is finished
dve2lts-sym, 1.950: level 30 is finished
dve2lts-sym, 1.985: level 31 is finished
dve2lts-sym, 2.009: level 32 is finished
dve2lts-sym, 2.030: level 33 is finished
dve2lts-sym, 2.050: level 34 is finished
dve2lts-sym, 2.067: level 35 is finished
dve2lts-sym, 2.084: level 36 is finished
dve2lts-sym, 2.102: level 37 is finished
dve2lts-sym, 2.120: level 38 is finished
dve2lts-sym, 2.135: level 39 is finished
dve2lts-sym, 2.150: level 40 is finished
dve2lts-sym, 2.163: level 41 is finished
dve2lts-sym, 2.175: level 42 is finished
dve2lts-sym, 2.184: level 43 is finished
dve2lts-sym, 2.192: level 44 is finished
dve2lts-sym, 2.198: level 45 is finished
dve2lts-sym, 2.204: level 46 is finished
dve2lts-sym, 2.208: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.208: reachability took 1.330 real 63.480 user 0.310 sys
dve2lts-sym, 2.208: counting visited states...
dve2lts-sym, 2.212: counting took 0.000 real 0.010 user 0.190 sys
dve2lts-sym, 2.212: state space has 170156 states, 11143 nodes
dve2lts-sym, 2.219: group_next: 5329 nodes total
dve2lts-sym, 2.219: group_explored: 2187 nodes, 2094 short vectors total
