dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.407: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.468: got initial state
dve2lts-sym, 0.468: level 0 is finished
dve2lts-sym, 0.545: level 1 is finished
dve2lts-sym, 0.575: level 2 is finished
dve2lts-sym, 0.592: level 3 is finished
dve2lts-sym, 0.599: level 4 is finished
dve2lts-sym, 0.603: level 5 is finished
dve2lts-sym, 0.605: level 6 is finished
dve2lts-sym, 0.608: level 7 is finished
dve2lts-sym, 0.610: level 8 is finished
dve2lts-sym, 0.613: level 9 is finished
dve2lts-sym, 0.615: level 10 is finished
dve2lts-sym, 0.618: level 11 is finished
dve2lts-sym, 0.621: level 12 is finished
dve2lts-sym, 0.623: level 13 is finished
dve2lts-sym, 0.626: level 14 is finished
dve2lts-sym, 0.629: level 15 is finished
dve2lts-sym, 0.633: level 16 is finished
dve2lts-sym, 0.636: level 17 is finished
dve2lts-sym, 0.639: level 18 is finished
dve2lts-sym, 0.643: level 19 is finished
dve2lts-sym, 0.646: level 20 is finished
dve2lts-sym, 0.649: level 21 is finished
dve2lts-sym, 0.653: level 22 is finished
dve2lts-sym, 0.656: level 23 is finished
dve2lts-sym, 0.659: level 24 is finished
dve2lts-sym, 0.663: level 25 is finished
dve2lts-sym, 0.666: level 26 is finished
dve2lts-sym, 0.669: level 27 is finished
dve2lts-sym, 0.672: level 28 is finished
dve2lts-sym, 0.675: level 29 is finished
dve2lts-sym, 0.678: level 30 is finished
dve2lts-sym, 0.681: level 31 is finished
dve2lts-sym, 0.684: level 32 is finished
dve2lts-sym, 0.686: level 33 is finished
dve2lts-sym, 0.689: level 34 is finished
dve2lts-sym, 0.691: level 35 is finished
dve2lts-sym, 0.693: level 36 is finished
dve2lts-sym, 0.696: level 37 is finished
dve2lts-sym, 0.698: level 38 is finished
dve2lts-sym, 0.701: level 39 is finished
dve2lts-sym, 0.703: level 40 is finished
dve2lts-sym, 0.705: level 41 is finished
dve2lts-sym, 0.707: level 42 is finished
dve2lts-sym, 0.710: level 43 is finished
dve2lts-sym, 0.712: level 44 is finished
dve2lts-sym, 0.714: level 45 is finished
dve2lts-sym, 0.716: level 46 is finished
dve2lts-sym, 0.718: level 47 is finished
dve2lts-sym, 0.719: level 48 is finished
dve2lts-sym, 0.721: level 49 is finished
dve2lts-sym, 0.722: level 50 is finished
dve2lts-sym, 0.723: level 51 is finished
dve2lts-sym, 0.724: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 0.724: reachability took 0.250 real 12.130 user 0.140 sys
dve2lts-sym, 0.724: counting visited states...
dve2lts-sym, 0.724: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.724: state space has 124704 states, 680 nodes
dve2lts-sym, 0.725: group_next: 297 nodes total
dve2lts-sym, 0.725: group_explored: 364 nodes, 1923 short vectors total
