dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 35 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.210: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.251: level 8 is finished
dve2lts-sym, 0.278: level 9 is finished
dve2lts-sym, 0.312: level 10 is finished
dve2lts-sym, 0.355: level 11 is finished
dve2lts-sym, 0.408: level 12 is finished
dve2lts-sym, 0.473: level 13 is finished
dve2lts-sym, 0.554: level 14 is finished
dve2lts-sym, 0.656: level 15 is finished
dve2lts-sym, 0.798: level 16 is finished
dve2lts-sym, 1.006: level 17 is finished
dve2lts-sym, 1.222: level 18 is finished
dve2lts-sym, 1.492: level 19 is finished
dve2lts-sym, 1.811: level 20 is finished
dve2lts-sym, 2.178: level 21 is finished
dve2lts-sym, 2.588: level 22 is finished
dve2lts-sym, 3.066: level 23 is finished
dve2lts-sym, 3.639: level 24 is finished
dve2lts-sym, 4.399: level 25 is finished
dve2lts-sym, 5.130: level 26 is finished
dve2lts-sym, 5.956: level 27 is finished
dve2lts-sym, 6.916: level 28 is finished
dve2lts-sym, 7.979: level 29 is finished
dve2lts-sym, 9.217: level 30 is finished
dve2lts-sym, 10.621: level 31 is finished
dve2lts-sym, 12.294: level 32 is finished
dve2lts-sym, 14.150: level 33 is finished
dve2lts-sym, 16.020: level 34 is finished
dve2lts-sym, 18.031: level 35 is finished
dve2lts-sym, 20.144: level 36 is finished
dve2lts-sym, 22.270: level 37 is finished
dve2lts-sym, 24.504: level 38 is finished
dve2lts-sym, 26.773: level 39 is finished
dve2lts-sym, 29.110: level 40 is finished
dve2lts-sym, 31.565: level 41 is finished
dve2lts-sym, 34.152: level 42 is finished
dve2lts-sym, 36.900: level 43 is finished
dve2lts-sym, 39.828: level 44 is finished
dve2lts-sym, 42.947: level 45 is finished
dve2lts-sym, 46.397: level 46 is finished
dve2lts-sym, 50.091: level 47 is finished
dve2lts-sym, 54.229: level 48 is finished
dve2lts-sym, 58.893: level 49 is finished
dve2lts-sym, 64.227: level 50 is finished
dve2lts-sym, 70.475: level 51 is finished
dve2lts-sym, 77.899: level 52 is finished
dve2lts-sym, 86.883: level 53 is finished
dve2lts-sym, 97.569: level 54 is finished
dve2lts-sym, 109.949: level 55 is finished
dve2lts-sym, 123.891: level 56 is finished
dve2lts-sym, 132.212: vset_sylvan: starting garbage collection
dve2lts-sym, 132.667: vset_sylvan: garbage collection done
dve2lts-sym, 139.978: level 57 is finished
dve2lts-sym, 153.710: level 58 is finished
dve2lts-sym, 163.096: level 59 is finished
dve2lts-sym, 172.198: level 60 is finished
dve2lts-sym, 181.679: level 61 is finished
dve2lts-sym, 191.547: level 62 is finished
dve2lts-sym, 201.418: level 63 is finished
dve2lts-sym, 211.291: level 64 is finished
dve2lts-sym, 221.057: level 65 is finished
dve2lts-sym, 230.662: level 66 is finished
dve2lts-sym, 240.055: level 67 is finished
dve2lts-sym, 249.127: level 68 is finished
dve2lts-sym, 257.823: level 69 is finished
dve2lts-sym, 266.105: level 70 is finished
dve2lts-sym, 273.933: level 71 is finished
dve2lts-sym, 281.305: level 72 is finished
dve2lts-sym, 288.206: level 73 is finished
dve2lts-sym, 294.845: level 74 is finished
dve2lts-sym, 301.185: level 75 is finished
dve2lts-sym, 307.273: level 76 is finished
dve2lts-sym, 313.175: level 77 is finished
dve2lts-sym, 318.975: level 78 is finished
dve2lts-sym, 324.632: level 79 is finished
dve2lts-sym, 330.180: level 80 is finished
dve2lts-sym, 335.710: level 81 is finished
dve2lts-sym, 341.239: vset_sylvan: starting garbage collection
dve2lts-sym, 341.824: vset_sylvan: garbage collection done
dve2lts-sym, 342.285: level 82 is finished
dve2lts-sym, 355.616: level 83 is finished
dve2lts-sym, 360.261: level 84 is finished
dve2lts-sym, 364.342: level 85 is finished
dve2lts-sym, 368.340: level 86 is finished
dve2lts-sym, 372.316: level 87 is finished
dve2lts-sym, 376.242: level 88 is finished
dve2lts-sym, 380.157: level 89 is finished
dve2lts-sym, 384.041: level 90 is finished
dve2lts-sym, 387.867: level 91 is finished
dve2lts-sym, 391.599: level 92 is finished
dve2lts-sym, 395.201: level 93 is finished
dve2lts-sym, 398.633: level 94 is finished
dve2lts-sym, 401.838: level 95 is finished
dve2lts-sym, 404.798: level 96 is finished
dve2lts-sym, 407.540: level 97 is finished
dve2lts-sym, 410.033: level 98 is finished
dve2lts-sym, 412.297: level 99 is finished
dve2lts-sym, 414.363: level 100 is finished
dve2lts-sym, 416.262: level 101 is finished
dve2lts-sym, 418.041: level 102 is finished
dve2lts-sym, 419.733: level 103 is finished
dve2lts-sym, 421.374: level 104 is finished
dve2lts-sym, 422.999: level 105 is finished
dve2lts-sym, 424.629: level 106 is finished
dve2lts-sym, 426.312: level 107 is finished
dve2lts-sym, 428.105: level 108 is finished
dve2lts-sym, 430.025: level 109 is finished
dve2lts-sym, 432.094: level 110 is finished
dve2lts-sym, 434.305: level 111 is finished
dve2lts-sym, 436.643: level 112 is finished
dve2lts-sym, 439.112: level 113 is finished
dve2lts-sym, 441.716: level 114 is finished
dve2lts-sym, 444.480: level 115 is finished
dve2lts-sym, 447.410: level 116 is finished
dve2lts-sym, 450.488: level 117 is finished
dve2lts-sym, 453.656: level 118 is finished
dve2lts-sym, 456.879: level 119 is finished
dve2lts-sym, 460.082: level 120 is finished
dve2lts-sym, 463.205: level 121 is finished
dve2lts-sym, 466.191: level 122 is finished
dve2lts-sym, 468.983: level 123 is finished
dve2lts-sym, 471.558: level 124 is finished
dve2lts-sym, 473.900: level 125 is finished
dve2lts-sym, 475.995: level 126 is finished
dve2lts-sym, 477.850: level 127 is finished
dve2lts-sym, 479.480: level 128 is finished
dve2lts-sym, 480.904: level 129 is finished
dve2lts-sym, 482.139: level 130 is finished
dve2lts-sym, 483.202: level 131 is finished
dve2lts-sym, 484.110: level 132 is finished
dve2lts-sym, 484.880: level 133 is finished
dve2lts-sym, 485.542: level 134 is finished
dve2lts-sym, 486.124: level 135 is finished
dve2lts-sym, 486.642: level 136 is finished
dve2lts-sym, 487.109: level 137 is finished
dve2lts-sym, 487.546: level 138 is finished
dve2lts-sym, 487.965: level 139 is finished
dve2lts-sym, 488.380: level 140 is finished
dve2lts-sym, 488.800: level 141 is finished
dve2lts-sym, 489.233: level 142 is finished
dve2lts-sym, 489.685: level 143 is finished
dve2lts-sym, 490.161: level 144 is finished
dve2lts-sym, 490.664: level 145 is finished
dve2lts-sym, 491.191: level 146 is finished
dve2lts-sym, 491.761: level 147 is finished
dve2lts-sym, 492.376: level 148 is finished
dve2lts-sym, 493.039: level 149 is finished
dve2lts-sym, 493.767: level 150 is finished
dve2lts-sym, 494.558: level 151 is finished
dve2lts-sym, 495.407: level 152 is finished
dve2lts-sym, 496.290: level 153 is finished
dve2lts-sym, 497.200: level 154 is finished
dve2lts-sym, 498.121: level 155 is finished
dve2lts-sym, 499.028: level 156 is finished
dve2lts-sym, 499.906: level 157 is finished
dve2lts-sym, 500.746: level 158 is finished
dve2lts-sym, 501.533: level 159 is finished
dve2lts-sym, 502.259: level 160 is finished
dve2lts-sym, 502.912: level 161 is finished
dve2lts-sym, 503.493: level 162 is finished
dve2lts-sym, 504.001: level 163 is finished
dve2lts-sym, 504.438: level 164 is finished
dve2lts-sym, 504.814: level 165 is finished
dve2lts-sym, 505.127: level 166 is finished
dve2lts-sym, 505.371: level 167 is finished
dve2lts-sym, 505.545: level 168 is finished
dve2lts-sym, 505.671: level 169 is finished
dve2lts-sym, 505.756: level 170 is finished
dve2lts-sym, 505.816: level 171 is finished
dve2lts-sym, 505.856: level 172 is finished
dve2lts-sym, 505.882: level 173 is finished
dve2lts-sym, 505.899: level 174 is finished
dve2lts-sym, 505.908: level 175 is finished
dve2lts-sym, 505.911: level 176 is finished
dve2lts-sym, 505.911: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 505.911: reachability took 505.700 real 504.450 user 1.000 sys
dve2lts-sym, 505.911: counting visited states...
dve2lts-sym, 505.956: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 505.956: state space has 142471098 states, 69578 nodes
dve2lts-sym, 505.965: group_next: 13705 nodes total
dve2lts-sym, 505.965: group_explored: 3885 nodes, 159088 short vectors total
