dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.279: level 10 is finished
dve2lts-sym, 0.299: level 11 is finished
dve2lts-sym, 0.322: level 12 is finished
dve2lts-sym, 0.347: level 13 is finished
dve2lts-sym, 0.376: level 14 is finished
dve2lts-sym, 0.410: level 15 is finished
dve2lts-sym, 0.453: level 16 is finished
dve2lts-sym, 0.499: level 17 is finished
dve2lts-sym, 0.545: level 18 is finished
dve2lts-sym, 0.597: level 19 is finished
dve2lts-sym, 0.645: level 20 is finished
dve2lts-sym, 0.696: level 21 is finished
dve2lts-sym, 0.759: level 22 is finished
dve2lts-sym, 0.819: level 23 is finished
dve2lts-sym, 0.884: level 24 is finished
dve2lts-sym, 0.949: level 25 is finished
dve2lts-sym, 1.011: level 26 is finished
dve2lts-sym, 1.074: level 27 is finished
dve2lts-sym, 1.140: level 28 is finished
dve2lts-sym, 1.207: level 29 is finished
dve2lts-sym, 1.273: level 30 is finished
dve2lts-sym, 1.340: level 31 is finished
dve2lts-sym, 1.403: level 32 is finished
dve2lts-sym, 1.463: level 33 is finished
dve2lts-sym, 1.521: level 34 is finished
dve2lts-sym, 1.571: level 35 is finished
dve2lts-sym, 1.617: level 36 is finished
dve2lts-sym, 1.658: level 37 is finished
dve2lts-sym, 1.694: level 38 is finished
dve2lts-sym, 1.723: level 39 is finished
dve2lts-sym, 1.748: level 40 is finished
dve2lts-sym, 1.769: level 41 is finished
dve2lts-sym, 1.785: level 42 is finished
dve2lts-sym, 1.799: level 43 is finished
dve2lts-sym, 1.810: level 44 is finished
dve2lts-sym, 1.819: level 45 is finished
dve2lts-sym, 1.827: level 46 is finished
dve2lts-sym, 1.834: level 47 is finished
dve2lts-sym, 1.839: level 48 is finished
dve2lts-sym, 1.842: level 49 is finished
dve2lts-sym, 1.845: level 50 is finished
dve2lts-sym, 1.847: level 51 is finished
dve2lts-sym, 1.848: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 1.848: reachability took 1.650 real 1.650 user 0.000 sys
dve2lts-sym, 1.848: counting visited states...
dve2lts-sym, 1.850: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.850: state space has 124704 states, 5943 nodes
dve2lts-sym, 1.852: group_next: 5153 nodes total
dve2lts-sym, 1.852: group_explored: 2513 nodes, 1923 short vectors total
