dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 21->21 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.191: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.251: got initial state
dve2lts-sym, 0.251: level 0 is finished
dve2lts-sym, 0.333: level 1 is finished
dve2lts-sym, 0.362: level 2 is finished
dve2lts-sym, 0.372: level 3 is finished
dve2lts-sym, 0.379: level 4 is finished
dve2lts-sym, 0.385: level 5 is finished
dve2lts-sym, 0.387: level 6 is finished
dve2lts-sym, 0.389: level 7 is finished
dve2lts-sym, 0.392: level 8 is finished
dve2lts-sym, 0.394: level 9 is finished
dve2lts-sym, 0.397: level 10 is finished
dve2lts-sym, 0.399: level 11 is finished
dve2lts-sym, 0.402: level 12 is finished
dve2lts-sym, 0.404: level 13 is finished
dve2lts-sym, 0.407: level 14 is finished
dve2lts-sym, 0.410: level 15 is finished
dve2lts-sym, 0.413: level 16 is finished
dve2lts-sym, 0.416: level 17 is finished
dve2lts-sym, 0.419: level 18 is finished
dve2lts-sym, 0.422: level 19 is finished
dve2lts-sym, 0.425: level 20 is finished
dve2lts-sym, 0.428: level 21 is finished
dve2lts-sym, 0.430: level 22 is finished
dve2lts-sym, 0.433: level 23 is finished
dve2lts-sym, 0.436: level 24 is finished
dve2lts-sym, 0.439: level 25 is finished
dve2lts-sym, 0.441: level 26 is finished
dve2lts-sym, 0.444: level 27 is finished
dve2lts-sym, 0.446: level 28 is finished
dve2lts-sym, 0.449: level 29 is finished
dve2lts-sym, 0.452: level 30 is finished
dve2lts-sym, 0.454: level 31 is finished
dve2lts-sym, 0.457: level 32 is finished
dve2lts-sym, 0.459: level 33 is finished
dve2lts-sym, 0.462: level 34 is finished
dve2lts-sym, 0.464: level 35 is finished
dve2lts-sym, 0.466: level 36 is finished
dve2lts-sym, 0.469: level 37 is finished
dve2lts-sym, 0.471: level 38 is finished
dve2lts-sym, 0.473: level 39 is finished
dve2lts-sym, 0.476: level 40 is finished
dve2lts-sym, 0.478: level 41 is finished
dve2lts-sym, 0.480: level 42 is finished
dve2lts-sym, 0.482: level 43 is finished
dve2lts-sym, 0.485: level 44 is finished
dve2lts-sym, 0.487: level 45 is finished
dve2lts-sym, 0.489: level 46 is finished
dve2lts-sym, 0.491: level 47 is finished
dve2lts-sym, 0.493: level 48 is finished
dve2lts-sym, 0.495: level 49 is finished
dve2lts-sym, 0.497: level 50 is finished
dve2lts-sym, 0.499: level 51 is finished
dve2lts-sym, 0.500: level 52 is finished
dve2lts-sym, 0.502: level 53 is finished
dve2lts-sym, 0.503: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 0.503: reachability took 0.250 real 11.920 user 0.130 sys
dve2lts-sym, 0.503: counting visited states...
dve2lts-sym, 0.503: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.503: state space has 12498 states, 687 nodes
dve2lts-sym, 0.504: group_next: 350 nodes total
dve2lts-sym, 0.504: group_explored: 524 nodes, 1378 short vectors total
