dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.243: level 13 is finished
dve2lts-sym, 0.253: level 14 is finished
dve2lts-sym, 0.265: level 15 is finished
dve2lts-sym, 0.278: level 16 is finished
dve2lts-sym, 0.292: level 17 is finished
dve2lts-sym, 0.308: level 18 is finished
dve2lts-sym, 0.324: level 19 is finished
dve2lts-sym, 0.342: level 20 is finished
dve2lts-sym, 0.361: level 21 is finished
dve2lts-sym, 0.382: level 22 is finished
dve2lts-sym, 0.404: level 23 is finished
dve2lts-sym, 0.427: level 24 is finished
dve2lts-sym, 0.451: level 25 is finished
dve2lts-sym, 0.475: level 26 is finished
dve2lts-sym, 0.499: level 27 is finished
dve2lts-sym, 0.523: level 28 is finished
dve2lts-sym, 0.545: level 29 is finished
dve2lts-sym, 0.564: level 30 is finished
dve2lts-sym, 0.583: level 31 is finished
dve2lts-sym, 0.598: level 32 is finished
dve2lts-sym, 0.610: level 33 is finished
dve2lts-sym, 0.621: level 34 is finished
dve2lts-sym, 0.631: level 35 is finished
dve2lts-sym, 0.638: level 36 is finished
dve2lts-sym, 0.645: level 37 is finished
dve2lts-sym, 0.651: level 38 is finished
dve2lts-sym, 0.656: level 39 is finished
dve2lts-sym, 0.660: level 40 is finished
dve2lts-sym, 0.663: level 41 is finished
dve2lts-sym, 0.666: level 42 is finished
dve2lts-sym, 0.667: level 43 is finished
dve2lts-sym, 0.668: level 44 is finished
dve2lts-sym, 0.669: level 45 is finished
dve2lts-sym, 0.670: level 46 is finished
dve2lts-sym, 0.670: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 0.670: reachability took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 0.670: counting visited states...
dve2lts-sym, 0.670: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.670: state space has 170156 states, 884 nodes
dve2lts-sym, 0.671: group_next: 1247 nodes total
dve2lts-sym, 0.671: group_explored: 202 nodes, 2094 short vectors total
