dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.176: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.206: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.220: level 19 is finished
dve2lts-sym, 0.222: level 20 is finished
dve2lts-sym, 0.225: level 21 is finished
dve2lts-sym, 0.229: level 22 is finished
dve2lts-sym, 0.232: level 23 is finished
dve2lts-sym, 0.235: level 24 is finished
dve2lts-sym, 0.239: level 25 is finished
dve2lts-sym, 0.241: level 26 is finished
dve2lts-sym, 0.244: level 27 is finished
dve2lts-sym, 0.247: level 28 is finished
dve2lts-sym, 0.250: level 29 is finished
dve2lts-sym, 0.253: level 30 is finished
dve2lts-sym, 0.257: level 31 is finished
dve2lts-sym, 0.260: level 32 is finished
dve2lts-sym, 0.262: level 33 is finished
dve2lts-sym, 0.265: level 34 is finished
dve2lts-sym, 0.268: level 35 is finished
dve2lts-sym, 0.270: level 36 is finished
dve2lts-sym, 0.272: level 37 is finished
dve2lts-sym, 0.274: level 38 is finished
dve2lts-sym, 0.276: level 39 is finished
dve2lts-sym, 0.277: level 40 is finished
dve2lts-sym, 0.278: level 41 is finished
dve2lts-sym, 0.279: level 42 is finished
dve2lts-sym, 0.280: level 43 is finished
dve2lts-sym, 0.281: level 44 is finished
dve2lts-sym, 0.282: level 45 is finished
dve2lts-sym, 0.284: level 46 is finished
dve2lts-sym, 0.285: level 47 is finished
dve2lts-sym, 0.286: level 48 is finished
dve2lts-sym, 0.287: level 49 is finished
dve2lts-sym, 0.288: level 50 is finished
dve2lts-sym, 0.289: level 51 is finished
dve2lts-sym, 0.289: level 52 is finished
dve2lts-sym, 0.289: level 53 is finished
dve2lts-sym, 0.289: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 0.289: reachability took 0.180 real 0.100 user 0.080 sys
dve2lts-sym, 0.289: counting visited states...
dve2lts-sym, 0.289: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.289: state space has 12498 states, 687 nodes
dve2lts-sym, 0.290: group_next: 350 nodes total
dve2lts-sym, 0.290: group_explored: 524 nodes, 1378 short vectors total
