dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 21->21 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 15; there are 21 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.246: got initial state
dve2lts-sym, 0.246: level 0 is finished
dve2lts-sym, 0.318: level 1 is finished
dve2lts-sym, 0.351: level 2 is finished
dve2lts-sym, 0.367: level 3 is finished
dve2lts-sym, 0.374: level 4 is finished
dve2lts-sym, 0.381: level 5 is finished
dve2lts-sym, 0.386: level 6 is finished
dve2lts-sym, 0.388: level 7 is finished
dve2lts-sym, 0.391: level 8 is finished
dve2lts-sym, 0.394: level 9 is finished
dve2lts-sym, 0.397: level 10 is finished
dve2lts-sym, 0.400: level 11 is finished
dve2lts-sym, 0.402: level 12 is finished
dve2lts-sym, 0.405: level 13 is finished
dve2lts-sym, 0.408: level 14 is finished
dve2lts-sym, 0.411: level 15 is finished
dve2lts-sym, 0.414: level 16 is finished
dve2lts-sym, 0.417: level 17 is finished
dve2lts-sym, 0.420: level 18 is finished
dve2lts-sym, 0.423: level 19 is finished
dve2lts-sym, 0.426: level 20 is finished
dve2lts-sym, 0.429: level 21 is finished
dve2lts-sym, 0.432: level 22 is finished
dve2lts-sym, 0.435: level 23 is finished
dve2lts-sym, 0.438: level 24 is finished
dve2lts-sym, 0.440: level 25 is finished
dve2lts-sym, 0.443: level 26 is finished
dve2lts-sym, 0.446: level 27 is finished
dve2lts-sym, 0.449: level 28 is finished
dve2lts-sym, 0.452: level 29 is finished
dve2lts-sym, 0.454: level 30 is finished
dve2lts-sym, 0.457: level 31 is finished
dve2lts-sym, 0.459: level 32 is finished
dve2lts-sym, 0.461: level 33 is finished
dve2lts-sym, 0.463: level 34 is finished
dve2lts-sym, 0.466: level 35 is finished
dve2lts-sym, 0.468: level 36 is finished
dve2lts-sym, 0.470: level 37 is finished
dve2lts-sym, 0.472: level 38 is finished
dve2lts-sym, 0.474: level 39 is finished
dve2lts-sym, 0.476: level 40 is finished
dve2lts-sym, 0.478: level 41 is finished
dve2lts-sym, 0.480: level 42 is finished
dve2lts-sym, 0.481: level 43 is finished
dve2lts-sym, 0.482: level 44 is finished
dve2lts-sym, 0.483: level 45 is finished
dve2lts-sym, 0.484: level 46 is finished
dve2lts-sym, 0.485: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 0.485: reachability took 0.240 real 11.300 user 0.140 sys
dve2lts-sym, 0.485: counting visited states...
dve2lts-sym, 0.485: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.485: state space has 170156 states, 1283 nodes
dve2lts-sym, 0.486: group_next: 302 nodes total
dve2lts-sym, 0.486: group_explored: 325 nodes, 2094 short vectors total
