dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 28->28 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.731: level 1 is finished
dve2lts-sym, 0.740: level 2 is finished
dve2lts-sym, 0.750: level 3 is finished
dve2lts-sym, 0.756: level 4 is finished
dve2lts-sym, 0.762: level 5 is finished
dve2lts-sym, 0.769: level 6 is finished
dve2lts-sym, 0.777: level 7 is finished
dve2lts-sym, 0.786: level 8 is finished
dve2lts-sym, 0.799: level 9 is finished
dve2lts-sym, 0.808: level 10 is finished
dve2lts-sym, 0.817: level 11 is finished
dve2lts-sym, 0.825: level 12 is finished
dve2lts-sym, 0.834: level 13 is finished
dve2lts-sym, 0.843: level 14 is finished
dve2lts-sym, 0.854: level 15 is finished
dve2lts-sym, 0.870: level 16 is finished
dve2lts-sym, 0.881: level 17 is finished
dve2lts-sym, 0.902: level 18 is finished
dve2lts-sym, 0.915: level 19 is finished
dve2lts-sym, 0.928: level 20 is finished
dve2lts-sym, 0.941: level 21 is finished
dve2lts-sym, 0.956: level 22 is finished
dve2lts-sym, 0.972: level 23 is finished
dve2lts-sym, 0.987: level 24 is finished
dve2lts-sym, 1.003: level 25 is finished
dve2lts-sym, 1.019: level 26 is finished
dve2lts-sym, 1.036: level 27 is finished
dve2lts-sym, 1.055: level 28 is finished
dve2lts-sym, 1.075: level 29 is finished
dve2lts-sym, 1.095: level 30 is finished
dve2lts-sym, 1.116: level 31 is finished
dve2lts-sym, 1.138: level 32 is finished
dve2lts-sym, 1.161: level 33 is finished
dve2lts-sym, 1.185: level 34 is finished
dve2lts-sym, 1.212: level 35 is finished
dve2lts-sym, 1.301: level 36 is finished
dve2lts-sym, 1.330: level 37 is finished
dve2lts-sym, 1.359: level 38 is finished
dve2lts-sym, 1.392: level 39 is finished
dve2lts-sym, 1.425: level 40 is finished
dve2lts-sym, 1.462: level 41 is finished
dve2lts-sym, 1.504: level 42 is finished
dve2lts-sym, 1.546: level 43 is finished
dve2lts-sym, 1.604: level 44 is finished
dve2lts-sym, 1.653: level 45 is finished
dve2lts-sym, 1.739: level 46 is finished
dve2lts-sym, 1.791: level 47 is finished
dve2lts-sym, 1.849: level 48 is finished
dve2lts-sym, 1.912: level 49 is finished
dve2lts-sym, 1.970: level 50 is finished
dve2lts-sym, 2.030: level 51 is finished
dve2lts-sym, 2.091: level 52 is finished
dve2lts-sym, 2.153: level 53 is finished
dve2lts-sym, 2.217: level 54 is finished
dve2lts-sym, 2.278: level 55 is finished
dve2lts-sym, 2.337: level 56 is finished
dve2lts-sym, 2.393: level 57 is finished
dve2lts-sym, 2.447: level 58 is finished
dve2lts-sym, 2.497: level 59 is finished
dve2lts-sym, 2.547: level 60 is finished
dve2lts-sym, 2.594: level 61 is finished
dve2lts-sym, 2.639: level 62 is finished
dve2lts-sym, 2.678: level 63 is finished
dve2lts-sym, 2.714: level 64 is finished
dve2lts-sym, 2.748: level 65 is finished
dve2lts-sym, 2.778: level 66 is finished
dve2lts-sym, 2.807: level 67 is finished
dve2lts-sym, 2.832: level 68 is finished
dve2lts-sym, 2.855: level 69 is finished
dve2lts-sym, 2.875: level 70 is finished
dve2lts-sym, 2.894: level 71 is finished
dve2lts-sym, 2.911: level 72 is finished
dve2lts-sym, 2.926: level 73 is finished
dve2lts-sym, 2.941: level 74 is finished
dve2lts-sym, 2.953: level 75 is finished
dve2lts-sym, 2.965: level 76 is finished
dve2lts-sym, 2.975: level 77 is finished
dve2lts-sym, 2.986: level 78 is finished
dve2lts-sym, 2.995: level 79 is finished
dve2lts-sym, 3.004: level 80 is finished
dve2lts-sym, 3.013: level 81 is finished
dve2lts-sym, 3.021: level 82 is finished
dve2lts-sym, 3.028: level 83 is finished
dve2lts-sym, 3.035: level 84 is finished
dve2lts-sym, 3.041: level 85 is finished
dve2lts-sym, 3.047: level 86 is finished
dve2lts-sym, 3.052: level 87 is finished
dve2lts-sym, 3.058: level 88 is finished
dve2lts-sym, 3.064: level 89 is finished
dve2lts-sym, 3.069: level 90 is finished
dve2lts-sym, 3.073: level 91 is finished
dve2lts-sym, 3.078: level 92 is finished
dve2lts-sym, 3.082: level 93 is finished
dve2lts-sym, 3.085: level 94 is finished
dve2lts-sym, 3.088: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.088: reachability took 2.370 real 112.360 user 0.720 sys
dve2lts-sym, 3.088: counting visited states...
dve2lts-sym, 3.090: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.090: state space has 131064750 states, 8838 nodes
dve2lts-sym, 3.094: group_next: 3800 nodes total
dve2lts-sym, 3.094: group_explored: 495 nodes, 28983 short vectors total
