dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.875: level 9 is finished
dve2lts-sym, 0.878: level 10 is finished
dve2lts-sym, 0.881: level 11 is finished
dve2lts-sym, 0.884: level 12 is finished
dve2lts-sym, 0.890: level 13 is finished
dve2lts-sym, 0.894: level 14 is finished
dve2lts-sym, 0.898: level 15 is finished
dve2lts-sym, 0.900: level 16 is finished
dve2lts-sym, 0.903: level 17 is finished
dve2lts-sym, 0.906: level 18 is finished
dve2lts-sym, 0.909: level 19 is finished
dve2lts-sym, 0.912: level 20 is finished
dve2lts-sym, 0.915: level 21 is finished
dve2lts-sym, 0.917: level 22 is finished
dve2lts-sym, 0.920: level 23 is finished
dve2lts-sym, 0.923: level 24 is finished
dve2lts-sym, 0.926: level 25 is finished
dve2lts-sym, 0.929: level 26 is finished
dve2lts-sym, 0.932: level 27 is finished
dve2lts-sym, 0.934: level 28 is finished
dve2lts-sym, 0.937: level 29 is finished
dve2lts-sym, 0.939: level 30 is finished
dve2lts-sym, 0.942: level 31 is finished
dve2lts-sym, 0.944: level 32 is finished
dve2lts-sym, 0.947: level 33 is finished
dve2lts-sym, 0.949: level 34 is finished
dve2lts-sym, 0.951: level 35 is finished
dve2lts-sym, 0.953: level 36 is finished
dve2lts-sym, 0.956: level 37 is finished
dve2lts-sym, 0.958: level 38 is finished
dve2lts-sym, 0.960: level 39 is finished
dve2lts-sym, 0.962: level 40 is finished
dve2lts-sym, 0.964: level 41 is finished
dve2lts-sym, 0.965: level 42 is finished
dve2lts-sym, 0.967: level 43 is finished
dve2lts-sym, 0.968: level 44 is finished
dve2lts-sym, 0.969: level 45 is finished
dve2lts-sym, 0.970: level 46 is finished
dve2lts-sym, 0.970: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 0.970: reachability took 0.240 real 11.600 user 0.140 sys
dve2lts-sym, 0.970: counting visited states...
dve2lts-sym, 0.971: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.971: state space has 170156 states, 1283 nodes
dve2lts-sym, 0.971: group_next: 302 nodes total
dve2lts-sym, 0.971: group_explored: 325 nodes, 2094 short vectors total
