dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.889: level 6 is finished
dve2lts-sym, 0.891: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.897: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 0.902: level 11 is finished
dve2lts-sym, 0.904: level 12 is finished
dve2lts-sym, 0.907: level 13 is finished
dve2lts-sym, 0.910: level 14 is finished
dve2lts-sym, 0.914: level 15 is finished
dve2lts-sym, 0.917: level 16 is finished
dve2lts-sym, 0.921: level 17 is finished
dve2lts-sym, 0.924: level 18 is finished
dve2lts-sym, 0.927: level 19 is finished
dve2lts-sym, 0.930: level 20 is finished
dve2lts-sym, 0.934: level 21 is finished
dve2lts-sym, 0.937: level 22 is finished
dve2lts-sym, 0.940: level 23 is finished
dve2lts-sym, 0.944: level 24 is finished
dve2lts-sym, 0.947: level 25 is finished
dve2lts-sym, 0.950: level 26 is finished
dve2lts-sym, 0.953: level 27 is finished
dve2lts-sym, 0.956: level 28 is finished
dve2lts-sym, 0.959: level 29 is finished
dve2lts-sym, 0.962: level 30 is finished
dve2lts-sym, 0.964: level 31 is finished
dve2lts-sym, 0.967: level 32 is finished
dve2lts-sym, 0.970: level 33 is finished
dve2lts-sym, 0.972: level 34 is finished
dve2lts-sym, 0.974: level 35 is finished
dve2lts-sym, 0.977: level 36 is finished
dve2lts-sym, 0.979: level 37 is finished
dve2lts-sym, 0.982: level 38 is finished
dve2lts-sym, 0.984: level 39 is finished
dve2lts-sym, 0.986: level 40 is finished
dve2lts-sym, 0.989: level 41 is finished
dve2lts-sym, 0.991: level 42 is finished
dve2lts-sym, 0.993: level 43 is finished
dve2lts-sym, 0.996: level 44 is finished
dve2lts-sym, 0.998: level 45 is finished
dve2lts-sym, 1.000: level 46 is finished
dve2lts-sym, 1.002: level 47 is finished
dve2lts-sym, 1.003: level 48 is finished
dve2lts-sym, 1.004: level 49 is finished
dve2lts-sym, 1.005: level 50 is finished
dve2lts-sym, 1.006: level 51 is finished
dve2lts-sym, 1.007: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 1.007: reachability took 0.260 real 12.610 user 0.150 sys
dve2lts-sym, 1.007: counting visited states...
dve2lts-sym, 1.008: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.008: state space has 124704 states, 680 nodes
dve2lts-sym, 1.008: group_next: 297 nodes total
dve2lts-sym, 1.008: group_explored: 364 nodes, 1923 short vectors total
