dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.383: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.527: got initial state
dve2lts-sym, 0.527: level 0 is finished
dve2lts-sym, 0.532: level 1 is finished
dve2lts-sym, 0.538: level 2 is finished
dve2lts-sym, 0.546: level 3 is finished
dve2lts-sym, 0.560: level 4 is finished
dve2lts-sym, 0.574: level 5 is finished
dve2lts-sym, 0.591: level 6 is finished
dve2lts-sym, 0.607: level 7 is finished
dve2lts-sym, 0.624: level 8 is finished
dve2lts-sym, 0.645: level 9 is finished
dve2lts-sym, 0.667: level 10 is finished
dve2lts-sym, 0.688: level 11 is finished
dve2lts-sym, 0.710: level 12 is finished
dve2lts-sym, 0.733: level 13 is finished
dve2lts-sym, 0.758: level 14 is finished
dve2lts-sym, 0.785: level 15 is finished
dve2lts-sym, 0.813: level 16 is finished
dve2lts-sym, 0.843: level 17 is finished
dve2lts-sym, 0.874: level 18 is finished
dve2lts-sym, 0.906: level 19 is finished
dve2lts-sym, 0.945: level 20 is finished
dve2lts-sym, 1.027: level 21 is finished
dve2lts-sym, 1.067: level 22 is finished
dve2lts-sym, 1.105: level 23 is finished
dve2lts-sym, 1.144: level 24 is finished
dve2lts-sym, 1.186: level 25 is finished
dve2lts-sym, 1.226: level 26 is finished
dve2lts-sym, 1.459: level 27 is finished
dve2lts-sym, 1.496: level 28 is finished
dve2lts-sym, 1.530: level 29 is finished
dve2lts-sym, 1.560: level 30 is finished
dve2lts-sym, 1.600: level 31 is finished
dve2lts-sym, 1.625: level 32 is finished
dve2lts-sym, 1.645: level 33 is finished
dve2lts-sym, 1.664: level 34 is finished
dve2lts-sym, 1.681: level 35 is finished
dve2lts-sym, 1.698: level 36 is finished
dve2lts-sym, 1.716: level 37 is finished
dve2lts-sym, 1.732: level 38 is finished
dve2lts-sym, 1.768: level 39 is finished
dve2lts-sym, 1.782: level 40 is finished
dve2lts-sym, 1.794: level 41 is finished
dve2lts-sym, 1.806: level 42 is finished
dve2lts-sym, 1.815: level 43 is finished
dve2lts-sym, 1.822: level 44 is finished
dve2lts-sym, 1.829: level 45 is finished
dve2lts-sym, 1.834: level 46 is finished
dve2lts-sym, 1.839: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 1.839: reachability took 1.310 real 62.350 user 0.320 sys
dve2lts-sym, 1.839: counting visited states...
dve2lts-sym, 1.840: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.840: state space has 170156 states, 11143 nodes
dve2lts-sym, 1.846: group_next: 5329 nodes total
dve2lts-sym, 1.846: group_explored: 2187 nodes, 2094 short vectors total
