dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.707: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.858: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.892: level 5 is finished
dve2lts-sym, 0.905: level 6 is finished
dve2lts-sym, 0.921: level 7 is finished
dve2lts-sym, 0.969: level 8 is finished
dve2lts-sym, 0.994: level 9 is finished
dve2lts-sym, 1.019: level 10 is finished
dve2lts-sym, 1.041: level 11 is finished
dve2lts-sym, 1.064: level 12 is finished
dve2lts-sym, 1.088: level 13 is finished
dve2lts-sym, 1.114: level 14 is finished
dve2lts-sym, 1.142: level 15 is finished
dve2lts-sym, 1.176: level 16 is finished
dve2lts-sym, 1.210: level 17 is finished
dve2lts-sym, 1.244: level 18 is finished
dve2lts-sym, 1.369: level 19 is finished
dve2lts-sym, 1.407: level 20 is finished
dve2lts-sym, 1.446: level 21 is finished
dve2lts-sym, 1.488: level 22 is finished
dve2lts-sym, 1.527: level 23 is finished
dve2lts-sym, 1.567: level 24 is finished
dve2lts-sym, 1.656: level 25 is finished
dve2lts-sym, 1.695: level 26 is finished
dve2lts-sym, 1.735: level 27 is finished
dve2lts-sym, 1.776: level 28 is finished
dve2lts-sym, 1.818: level 29 is finished
dve2lts-sym, 1.861: level 30 is finished
dve2lts-sym, 1.906: level 31 is finished
dve2lts-sym, 1.951: level 32 is finished
dve2lts-sym, 1.993: level 33 is finished
dve2lts-sym, 2.035: level 34 is finished
dve2lts-sym, 2.072: level 35 is finished
dve2lts-sym, 2.108: level 36 is finished
dve2lts-sym, 2.142: level 37 is finished
dve2lts-sym, 2.173: level 38 is finished
dve2lts-sym, 2.199: level 39 is finished
dve2lts-sym, 2.224: level 40 is finished
dve2lts-sym, 2.247: level 41 is finished
dve2lts-sym, 2.267: level 42 is finished
dve2lts-sym, 2.287: level 43 is finished
dve2lts-sym, 2.305: level 44 is finished
dve2lts-sym, 2.321: level 45 is finished
dve2lts-sym, 2.336: level 46 is finished
dve2lts-sym, 2.348: level 47 is finished
dve2lts-sym, 2.357: level 48 is finished
dve2lts-sym, 2.366: level 49 is finished
dve2lts-sym, 2.373: level 50 is finished
dve2lts-sym, 2.379: level 51 is finished
dve2lts-sym, 2.385: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 2.385: reachability took 1.540 real 73.420 user 0.230 sys
dve2lts-sym, 2.385: counting visited states...
dve2lts-sym, 2.390: counting took 0.000 real 0.030 user 0.190 sys
dve2lts-sym, 2.390: state space has 124704 states, 5943 nodes
dve2lts-sym, 2.397: group_next: 5153 nodes total
dve2lts-sym, 2.397: group_explored: 2513 nodes, 1923 short vectors total
