dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 28->28 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.409: got initial state
dve2lts-sym, 0.409: level 0 is finished
dve2lts-sym, 0.506: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.544: level 3 is finished
dve2lts-sym, 0.549: level 4 is finished
dve2lts-sym, 0.552: level 5 is finished
dve2lts-sym, 0.555: level 6 is finished
dve2lts-sym, 0.559: level 7 is finished
dve2lts-sym, 0.562: level 8 is finished
dve2lts-sym, 0.566: level 9 is finished
dve2lts-sym, 0.569: level 10 is finished
dve2lts-sym, 0.573: level 11 is finished
dve2lts-sym, 0.577: level 12 is finished
dve2lts-sym, 0.581: level 13 is finished
dve2lts-sym, 0.585: level 14 is finished
dve2lts-sym, 0.589: level 15 is finished
dve2lts-sym, 0.594: level 16 is finished
dve2lts-sym, 0.600: level 17 is finished
dve2lts-sym, 0.606: level 18 is finished
dve2lts-sym, 0.612: level 19 is finished
dve2lts-sym, 0.618: level 20 is finished
dve2lts-sym, 0.624: level 21 is finished
dve2lts-sym, 0.631: level 22 is finished
dve2lts-sym, 0.640: level 23 is finished
dve2lts-sym, 0.648: level 24 is finished
dve2lts-sym, 0.655: level 25 is finished
dve2lts-sym, 0.663: level 26 is finished
dve2lts-sym, 0.670: level 27 is finished
dve2lts-sym, 0.678: level 28 is finished
dve2lts-sym, 0.686: level 29 is finished
dve2lts-sym, 0.694: level 30 is finished
dve2lts-sym, 0.702: level 31 is finished
dve2lts-sym, 0.710: level 32 is finished
dve2lts-sym, 0.719: level 33 is finished
dve2lts-sym, 0.728: level 34 is finished
dve2lts-sym, 0.737: level 35 is finished
dve2lts-sym, 0.746: level 36 is finished
dve2lts-sym, 0.755: level 37 is finished
dve2lts-sym, 0.765: level 38 is finished
dve2lts-sym, 0.774: level 39 is finished
dve2lts-sym, 0.784: level 40 is finished
dve2lts-sym, 0.794: level 41 is finished
dve2lts-sym, 0.804: level 42 is finished
dve2lts-sym, 0.813: level 43 is finished
dve2lts-sym, 0.822: level 44 is finished
dve2lts-sym, 0.832: level 45 is finished
dve2lts-sym, 0.841: level 46 is finished
dve2lts-sym, 0.851: level 47 is finished
dve2lts-sym, 0.861: level 48 is finished
dve2lts-sym, 0.870: level 49 is finished
dve2lts-sym, 0.879: level 50 is finished
dve2lts-sym, 0.887: level 51 is finished
dve2lts-sym, 0.909: level 52 is finished
dve2lts-sym, 0.916: level 53 is finished
dve2lts-sym, 0.923: level 54 is finished
dve2lts-sym, 0.930: level 55 is finished
dve2lts-sym, 0.938: level 56 is finished
dve2lts-sym, 0.945: level 57 is finished
dve2lts-sym, 0.952: level 58 is finished
dve2lts-sym, 0.960: level 59 is finished
dve2lts-sym, 0.967: level 60 is finished
dve2lts-sym, 0.974: level 61 is finished
dve2lts-sym, 0.981: level 62 is finished
dve2lts-sym, 0.988: level 63 is finished
dve2lts-sym, 0.995: level 64 is finished
dve2lts-sym, 1.002: level 65 is finished
dve2lts-sym, 1.008: level 66 is finished
dve2lts-sym, 1.014: level 67 is finished
dve2lts-sym, 1.020: level 68 is finished
dve2lts-sym, 1.026: level 69 is finished
dve2lts-sym, 1.032: level 70 is finished
dve2lts-sym, 1.037: level 71 is finished
dve2lts-sym, 1.042: level 72 is finished
dve2lts-sym, 1.048: level 73 is finished
dve2lts-sym, 1.053: level 74 is finished
dve2lts-sym, 1.058: level 75 is finished
dve2lts-sym, 1.062: level 76 is finished
dve2lts-sym, 1.067: level 77 is finished
dve2lts-sym, 1.071: level 78 is finished
dve2lts-sym, 1.076: level 79 is finished
dve2lts-sym, 1.080: level 80 is finished
dve2lts-sym, 1.084: level 81 is finished
dve2lts-sym, 1.089: level 82 is finished
dve2lts-sym, 1.093: level 83 is finished
dve2lts-sym, 1.097: level 84 is finished
dve2lts-sym, 1.101: level 85 is finished
dve2lts-sym, 1.105: level 86 is finished
dve2lts-sym, 1.109: level 87 is finished
dve2lts-sym, 1.113: level 88 is finished
dve2lts-sym, 1.117: level 89 is finished
dve2lts-sym, 1.120: level 90 is finished
dve2lts-sym, 1.124: level 91 is finished
dve2lts-sym, 1.128: level 92 is finished
dve2lts-sym, 1.132: level 93 is finished
dve2lts-sym, 1.135: level 94 is finished
dve2lts-sym, 1.139: level 95 is finished
dve2lts-sym, 1.142: level 96 is finished
dve2lts-sym, 1.145: level 97 is finished
dve2lts-sym, 1.148: level 98 is finished
dve2lts-sym, 1.152: level 99 is finished
dve2lts-sym, 1.154: level 100 is finished
dve2lts-sym, 1.157: level 101 is finished
dve2lts-sym, 1.160: level 102 is finished
dve2lts-sym, 1.162: level 103 is finished
dve2lts-sym, 1.163: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 1.163: reachability took 0.750 real 35.880 user 0.160 sys
dve2lts-sym, 1.163: counting visited states...
dve2lts-sym, 1.164: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.164: state space has 1119560 states, 6785 nodes
dve2lts-sym, 1.165: group_next: 1218 nodes total
dve2lts-sym, 1.165: group_explored: 1681 nodes, 13830 short vectors total
