dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 35 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.891: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.910: level 12 is finished
dve2lts-sym, 0.917: level 13 is finished
dve2lts-sym, 0.925: level 14 is finished
dve2lts-sym, 0.934: level 15 is finished
dve2lts-sym, 0.948: level 16 is finished
dve2lts-sym, 0.960: level 17 is finished
dve2lts-sym, 0.972: level 18 is finished
dve2lts-sym, 0.987: level 19 is finished
dve2lts-sym, 1.003: level 20 is finished
dve2lts-sym, 1.020: level 21 is finished
dve2lts-sym, 1.038: level 22 is finished
dve2lts-sym, 1.058: level 23 is finished
dve2lts-sym, 1.082: level 24 is finished
dve2lts-sym, 1.108: level 25 is finished
dve2lts-sym, 1.135: level 26 is finished
dve2lts-sym, 1.165: level 27 is finished
dve2lts-sym, 1.261: level 28 is finished
dve2lts-sym, 1.336: level 29 is finished
dve2lts-sym, 1.373: level 30 is finished
dve2lts-sym, 1.420: level 31 is finished
dve2lts-sym, 1.474: level 32 is finished
dve2lts-sym, 1.534: level 33 is finished
dve2lts-sym, 1.589: level 34 is finished
dve2lts-sym, 1.654: level 35 is finished
dve2lts-sym, 1.707: level 36 is finished
dve2lts-sym, 1.759: level 37 is finished
dve2lts-sym, 1.817: level 38 is finished
dve2lts-sym, 1.870: level 39 is finished
dve2lts-sym, 1.923: level 40 is finished
dve2lts-sym, 1.983: level 41 is finished
dve2lts-sym, 2.040: level 42 is finished
dve2lts-sym, 2.099: level 43 is finished
dve2lts-sym, 2.164: level 44 is finished
dve2lts-sym, 2.228: level 45 is finished
dve2lts-sym, 2.296: level 46 is finished
dve2lts-sym, 2.366: level 47 is finished
dve2lts-sym, 2.442: level 48 is finished
dve2lts-sym, 2.525: level 49 is finished
dve2lts-sym, 2.611: level 50 is finished
dve2lts-sym, 2.706: level 51 is finished
dve2lts-sym, 2.812: level 52 is finished
dve2lts-sym, 2.928: level 53 is finished
dve2lts-sym, 3.054: level 54 is finished
dve2lts-sym, 3.195: level 55 is finished
dve2lts-sym, 3.348: level 56 is finished
dve2lts-sym, 3.459: vset_sylvan: starting garbage collection
dve2lts-sym, 3.511: vset_sylvan: garbage collection done
dve2lts-sym, 3.637: level 57 is finished
dve2lts-sym, 3.899: level 58 is finished
dve2lts-sym, 4.033: level 59 is finished
dve2lts-sym, 4.167: level 60 is finished
dve2lts-sym, 4.304: level 61 is finished
dve2lts-sym, 4.441: level 62 is finished
dve2lts-sym, 4.577: level 63 is finished
dve2lts-sym, 4.712: level 64 is finished
dve2lts-sym, 4.847: level 65 is finished
dve2lts-sym, 4.979: level 66 is finished
dve2lts-sym, 5.106: level 67 is finished
dve2lts-sym, 5.230: level 68 is finished
dve2lts-sym, 5.381: level 69 is finished
dve2lts-sym, 5.491: level 70 is finished
dve2lts-sym, 5.596: level 71 is finished
dve2lts-sym, 5.698: level 72 is finished
dve2lts-sym, 5.799: level 73 is finished
dve2lts-sym, 5.898: level 74 is finished
dve2lts-sym, 5.993: level 75 is finished
dve2lts-sym, 6.089: level 76 is finished
dve2lts-sym, 6.185: level 77 is finished
dve2lts-sym, 6.279: level 78 is finished
dve2lts-sym, 6.374: level 79 is finished
dve2lts-sym, 6.465: level 80 is finished
dve2lts-sym, 6.559: level 81 is finished
dve2lts-sym, 6.658: level 82 is finished
dve2lts-sym, 6.708: vset_sylvan: starting garbage collection
dve2lts-sym, 6.783: vset_sylvan: garbage collection done
dve2lts-sym, 6.932: level 83 is finished
dve2lts-sym, 7.100: level 84 is finished
dve2lts-sym, 7.182: level 85 is finished
dve2lts-sym, 7.259: level 86 is finished
dve2lts-sym, 7.333: level 87 is finished
dve2lts-sym, 7.406: level 88 is finished
dve2lts-sym, 7.476: level 89 is finished
dve2lts-sym, 7.544: level 90 is finished
dve2lts-sym, 7.613: level 91 is finished
dve2lts-sym, 7.676: level 92 is finished
dve2lts-sym, 7.739: level 93 is finished
dve2lts-sym, 7.796: level 94 is finished
dve2lts-sym, 7.851: level 95 is finished
dve2lts-sym, 7.904: level 96 is finished
dve2lts-sym, 7.953: level 97 is finished
dve2lts-sym, 7.999: level 98 is finished
dve2lts-sym, 8.044: level 99 is finished
dve2lts-sym, 8.086: level 100 is finished
dve2lts-sym, 8.125: level 101 is finished
dve2lts-sym, 8.161: level 102 is finished
dve2lts-sym, 8.197: level 103 is finished
dve2lts-sym, 8.231: level 104 is finished
dve2lts-sym, 8.266: level 105 is finished
dve2lts-sym, 8.302: level 106 is finished
dve2lts-sym, 8.339: level 107 is finished
dve2lts-sym, 8.375: level 108 is finished
dve2lts-sym, 8.413: level 109 is finished
dve2lts-sym, 8.454: level 110 is finished
dve2lts-sym, 8.498: level 111 is finished
dve2lts-sym, 8.543: level 112 is finished
dve2lts-sym, 8.590: level 113 is finished
dve2lts-sym, 8.644: level 114 is finished
dve2lts-sym, 8.696: level 115 is finished
dve2lts-sym, 8.748: level 116 is finished
dve2lts-sym, 8.801: level 117 is finished
dve2lts-sym, 8.855: level 118 is finished
dve2lts-sym, 8.911: level 119 is finished
dve2lts-sym, 8.965: level 120 is finished
dve2lts-sym, 9.019: level 121 is finished
dve2lts-sym, 9.070: level 122 is finished
dve2lts-sym, 9.116: level 123 is finished
dve2lts-sym, 9.163: level 124 is finished
dve2lts-sym, 9.205: level 125 is finished
dve2lts-sym, 9.243: level 126 is finished
dve2lts-sym, 9.291: level 127 is finished
dve2lts-sym, 9.336: level 128 is finished
dve2lts-sym, 9.364: level 129 is finished
dve2lts-sym, 9.398: level 130 is finished
dve2lts-sym, 9.422: level 131 is finished
dve2lts-sym, 9.443: level 132 is finished
dve2lts-sym, 9.464: level 133 is finished
dve2lts-sym, 9.482: level 134 is finished
dve2lts-sym, 9.497: level 135 is finished
dve2lts-sym, 9.513: level 136 is finished
dve2lts-sym, 9.527: level 137 is finished
dve2lts-sym, 9.540: level 138 is finished
dve2lts-sym, 9.553: level 139 is finished
dve2lts-sym, 9.565: level 140 is finished
dve2lts-sym, 9.578: level 141 is finished
dve2lts-sym, 9.590: level 142 is finished
dve2lts-sym, 9.603: level 143 is finished
dve2lts-sym, 9.616: level 144 is finished
dve2lts-sym, 9.630: level 145 is finished
dve2lts-sym, 9.644: level 146 is finished
dve2lts-sym, 9.659: level 147 is finished
dve2lts-sym, 9.674: level 148 is finished
dve2lts-sym, 9.690: level 149 is finished
dve2lts-sym, 9.707: level 150 is finished
dve2lts-sym, 9.724: level 151 is finished
dve2lts-sym, 9.742: level 152 is finished
dve2lts-sym, 9.759: level 153 is finished
dve2lts-sym, 9.777: level 154 is finished
dve2lts-sym, 9.817: level 155 is finished
dve2lts-sym, 9.835: level 156 is finished
dve2lts-sym, 9.851: level 157 is finished
dve2lts-sym, 9.875: level 158 is finished
dve2lts-sym, 9.896: level 159 is finished
dve2lts-sym, 9.910: level 160 is finished
dve2lts-sym, 9.924: level 161 is finished
dve2lts-sym, 9.936: level 162 is finished
dve2lts-sym, 9.948: level 163 is finished
dve2lts-sym, 9.958: level 164 is finished
dve2lts-sym, 9.968: level 165 is finished
dve2lts-sym, 9.977: level 166 is finished
dve2lts-sym, 9.985: level 167 is finished
dve2lts-sym, 9.992: level 168 is finished
dve2lts-sym, 9.998: level 169 is finished
dve2lts-sym, 10.004: level 170 is finished
dve2lts-sym, 10.009: level 171 is finished
dve2lts-sym, 10.013: level 172 is finished
dve2lts-sym, 10.017: level 173 is finished
dve2lts-sym, 10.021: level 174 is finished
dve2lts-sym, 10.025: level 175 is finished
dve2lts-sym, 10.028: level 176 is finished
dve2lts-sym, 10.030: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 10.030: reachability took 9.310 real 437.660 user 7.100 sys
dve2lts-sym, 10.030: counting visited states...
dve2lts-sym, 10.044: counting took 0.020 real 0.670 user 0.000 sys
dve2lts-sym, 10.044: state space has 142471098 states, 94138 nodes
dve2lts-sym, 10.046: group_next: 4464 nodes total
dve2lts-sym, 10.046: group_explored: 5194 nodes, 159088 short vectors total
