dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.406: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.564: got initial state
dve2lts-sym, 0.564: level 0 is finished
dve2lts-sym, 0.569: level 1 is finished
dve2lts-sym, 0.575: level 2 is finished
dve2lts-sym, 0.584: level 3 is finished
dve2lts-sym, 0.596: level 4 is finished
dve2lts-sym, 0.607: level 5 is finished
dve2lts-sym, 0.619: level 6 is finished
dve2lts-sym, 0.635: level 7 is finished
dve2lts-sym, 0.653: level 8 is finished
dve2lts-sym, 0.674: level 9 is finished
dve2lts-sym, 0.695: level 10 is finished
dve2lts-sym, 0.715: level 11 is finished
dve2lts-sym, 0.734: level 12 is finished
dve2lts-sym, 0.754: level 13 is finished
dve2lts-sym, 0.776: level 14 is finished
dve2lts-sym, 0.801: level 15 is finished
dve2lts-sym, 0.830: level 16 is finished
dve2lts-sym, 0.861: level 17 is finished
dve2lts-sym, 0.890: level 18 is finished
dve2lts-sym, 0.934: level 19 is finished
dve2lts-sym, 0.966: level 20 is finished
dve2lts-sym, 1.000: level 21 is finished
dve2lts-sym, 1.037: level 22 is finished
dve2lts-sym, 1.072: level 23 is finished
dve2lts-sym, 1.106: level 24 is finished
dve2lts-sym, 1.139: level 25 is finished
dve2lts-sym, 1.173: level 26 is finished
dve2lts-sym, 1.207: level 27 is finished
dve2lts-sym, 1.336: level 28 is finished
dve2lts-sym, 1.372: level 29 is finished
dve2lts-sym, 1.409: level 30 is finished
dve2lts-sym, 1.448: level 31 is finished
dve2lts-sym, 1.484: level 32 is finished
dve2lts-sym, 1.520: level 33 is finished
dve2lts-sym, 1.558: level 34 is finished
dve2lts-sym, 1.591: level 35 is finished
dve2lts-sym, 1.621: level 36 is finished
dve2lts-sym, 1.650: level 37 is finished
dve2lts-sym, 1.676: level 38 is finished
dve2lts-sym, 1.699: level 39 is finished
dve2lts-sym, 1.721: level 40 is finished
dve2lts-sym, 1.741: level 41 is finished
dve2lts-sym, 1.759: level 42 is finished
dve2lts-sym, 1.777: level 43 is finished
dve2lts-sym, 1.793: level 44 is finished
dve2lts-sym, 1.807: level 45 is finished
dve2lts-sym, 1.821: level 46 is finished
dve2lts-sym, 1.833: level 47 is finished
dve2lts-sym, 1.841: level 48 is finished
dve2lts-sym, 1.849: level 49 is finished
dve2lts-sym, 1.856: level 50 is finished
dve2lts-sym, 1.861: level 51 is finished
dve2lts-sym, 1.865: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 1.865: reachability took 1.300 real 62.220 user 0.100 sys
dve2lts-sym, 1.865: counting visited states...
dve2lts-sym, 1.866: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.867: state space has 124704 states, 5943 nodes
dve2lts-sym, 1.872: group_next: 5153 nodes total
dve2lts-sym, 1.872: group_explored: 2513 nodes, 1923 short vectors total
