dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.254: level 8 is finished
dve2lts-sym, 0.277: level 9 is finished
dve2lts-sym, 0.302: level 10 is finished
dve2lts-sym, 0.331: level 11 is finished
dve2lts-sym, 0.363: level 12 is finished
dve2lts-sym, 0.402: level 13 is finished
dve2lts-sym, 0.448: level 14 is finished
dve2lts-sym, 0.499: level 15 is finished
dve2lts-sym, 0.555: level 16 is finished
dve2lts-sym, 0.617: level 17 is finished
dve2lts-sym, 0.682: level 18 is finished
dve2lts-sym, 0.752: level 19 is finished
dve2lts-sym, 0.826: level 20 is finished
dve2lts-sym, 0.906: level 21 is finished
dve2lts-sym, 0.992: level 22 is finished
dve2lts-sym, 1.080: level 23 is finished
dve2lts-sym, 1.173: level 24 is finished
dve2lts-sym, 1.269: level 25 is finished
dve2lts-sym, 1.364: level 26 is finished
dve2lts-sym, 1.457: level 27 is finished
dve2lts-sym, 1.547: level 28 is finished
dve2lts-sym, 1.631: level 29 is finished
dve2lts-sym, 1.705: level 30 is finished
dve2lts-sym, 1.772: level 31 is finished
dve2lts-sym, 1.827: level 32 is finished
dve2lts-sym, 1.872: level 33 is finished
dve2lts-sym, 1.912: level 34 is finished
dve2lts-sym, 1.945: level 35 is finished
dve2lts-sym, 1.973: level 36 is finished
dve2lts-sym, 1.999: level 37 is finished
dve2lts-sym, 2.021: level 38 is finished
dve2lts-sym, 2.038: level 39 is finished
dve2lts-sym, 2.053: level 40 is finished
dve2lts-sym, 2.065: level 41 is finished
dve2lts-sym, 2.072: level 42 is finished
dve2lts-sym, 2.077: level 43 is finished
dve2lts-sym, 2.081: level 44 is finished
dve2lts-sym, 2.083: level 45 is finished
dve2lts-sym, 2.084: level 46 is finished
dve2lts-sym, 2.085: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.085: reachability took 1.890 real 1.890 user 0.000 sys
dve2lts-sym, 2.085: counting visited states...
dve2lts-sym, 2.089: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.089: state space has 170156 states, 11143 nodes
dve2lts-sym, 2.091: group_next: 5329 nodes total
dve2lts-sym, 2.091: group_explored: 2187 nodes, 2094 short vectors total
