dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.242: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.377: got initial state
dve2lts-sym, 0.377: level 0 is finished
dve2lts-sym, 0.382: level 1 is finished
dve2lts-sym, 0.388: level 2 is finished
dve2lts-sym, 0.398: level 3 is finished
dve2lts-sym, 0.410: level 4 is finished
dve2lts-sym, 0.421: level 5 is finished
dve2lts-sym, 0.434: level 6 is finished
dve2lts-sym, 0.450: level 7 is finished
dve2lts-sym, 0.469: level 8 is finished
dve2lts-sym, 0.491: level 9 is finished
dve2lts-sym, 0.514: level 10 is finished
dve2lts-sym, 0.536: level 11 is finished
dve2lts-sym, 0.558: level 12 is finished
dve2lts-sym, 0.582: level 13 is finished
dve2lts-sym, 0.609: level 14 is finished
dve2lts-sym, 0.638: level 15 is finished
dve2lts-sym, 0.668: level 16 is finished
dve2lts-sym, 0.697: level 17 is finished
dve2lts-sym, 0.725: level 18 is finished
dve2lts-sym, 0.754: level 19 is finished
dve2lts-sym, 0.784: level 20 is finished
dve2lts-sym, 0.813: level 21 is finished
dve2lts-sym, 0.844: level 22 is finished
dve2lts-sym, 0.873: level 23 is finished
dve2lts-sym, 0.901: level 24 is finished
dve2lts-sym, 0.930: level 25 is finished
dve2lts-sym, 0.958: level 26 is finished
dve2lts-sym, 0.993: level 27 is finished
dve2lts-sym, 1.020: level 28 is finished
dve2lts-sym, 1.049: level 29 is finished
dve2lts-sym, 1.078: level 30 is finished
dve2lts-sym, 1.109: level 31 is finished
dve2lts-sym, 1.137: level 32 is finished
dve2lts-sym, 1.164: level 33 is finished
dve2lts-sym, 1.189: level 34 is finished
dve2lts-sym, 1.214: level 35 is finished
dve2lts-sym, 1.238: level 36 is finished
dve2lts-sym, 1.261: level 37 is finished
dve2lts-sym, 1.282: level 38 is finished
dve2lts-sym, 1.301: level 39 is finished
dve2lts-sym, 1.470: level 40 is finished
dve2lts-sym, 1.487: level 41 is finished
dve2lts-sym, 1.501: level 42 is finished
dve2lts-sym, 1.517: level 43 is finished
dve2lts-sym, 1.533: level 44 is finished
dve2lts-sym, 1.549: level 45 is finished
dve2lts-sym, 1.568: level 46 is finished
dve2lts-sym, 1.588: level 47 is finished
dve2lts-sym, 1.607: level 48 is finished
dve2lts-sym, 1.625: level 49 is finished
dve2lts-sym, 1.641: level 50 is finished
dve2lts-sym, 1.679: level 51 is finished
dve2lts-sym, 1.691: level 52 is finished
dve2lts-sym, 1.699: level 53 is finished
dve2lts-sym, 1.705: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 1.705: reachability took 1.330 real 63.410 user 0.260 sys
dve2lts-sym, 1.705: counting visited states...
dve2lts-sym, 1.706: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.706: state space has 12498 states, 6447 nodes
dve2lts-sym, 1.713: group_next: 6170 nodes total
dve2lts-sym, 1.713: group_explored: 3700 nodes, 1378 short vectors total
