dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.247: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.282: level 16 is finished
dve2lts-sym, 0.304: level 17 is finished
dve2lts-sym, 0.329: level 18 is finished
dve2lts-sym, 0.356: level 19 is finished
dve2lts-sym, 0.386: level 20 is finished
dve2lts-sym, 0.418: level 21 is finished
dve2lts-sym, 0.453: level 22 is finished
dve2lts-sym, 0.491: level 23 is finished
dve2lts-sym, 0.530: level 24 is finished
dve2lts-sym, 0.567: level 25 is finished
dve2lts-sym, 0.605: level 26 is finished
dve2lts-sym, 0.647: level 27 is finished
dve2lts-sym, 0.688: level 28 is finished
dve2lts-sym, 0.732: level 29 is finished
dve2lts-sym, 0.778: level 30 is finished
dve2lts-sym, 0.823: level 31 is finished
dve2lts-sym, 0.872: level 32 is finished
dve2lts-sym, 0.923: level 33 is finished
dve2lts-sym, 0.977: level 34 is finished
dve2lts-sym, 1.035: level 35 is finished
dve2lts-sym, 1.096: level 36 is finished
dve2lts-sym, 1.159: level 37 is finished
dve2lts-sym, 1.222: level 38 is finished
dve2lts-sym, 1.289: level 39 is finished
dve2lts-sym, 1.358: level 40 is finished
dve2lts-sym, 1.427: level 41 is finished
dve2lts-sym, 1.493: level 42 is finished
dve2lts-sym, 1.560: level 43 is finished
dve2lts-sym, 1.627: level 44 is finished
dve2lts-sym, 1.692: level 45 is finished
dve2lts-sym, 1.758: level 46 is finished
dve2lts-sym, 1.824: level 47 is finished
dve2lts-sym, 1.890: level 48 is finished
dve2lts-sym, 1.953: level 49 is finished
dve2lts-sym, 2.013: level 50 is finished
dve2lts-sym, 2.068: level 51 is finished
dve2lts-sym, 2.119: level 52 is finished
dve2lts-sym, 2.169: level 53 is finished
dve2lts-sym, 2.218: level 54 is finished
dve2lts-sym, 2.266: level 55 is finished
dve2lts-sym, 2.312: level 56 is finished
dve2lts-sym, 2.357: level 57 is finished
dve2lts-sym, 2.402: level 58 is finished
dve2lts-sym, 2.448: level 59 is finished
dve2lts-sym, 2.494: level 60 is finished
dve2lts-sym, 2.541: level 61 is finished
dve2lts-sym, 2.591: level 62 is finished
dve2lts-sym, 2.637: level 63 is finished
dve2lts-sym, 2.682: level 64 is finished
dve2lts-sym, 2.724: level 65 is finished
dve2lts-sym, 2.766: level 66 is finished
dve2lts-sym, 2.806: level 67 is finished
dve2lts-sym, 2.845: level 68 is finished
dve2lts-sym, 2.882: level 69 is finished
dve2lts-sym, 2.917: level 70 is finished
dve2lts-sym, 2.950: level 71 is finished
dve2lts-sym, 2.978: level 72 is finished
dve2lts-sym, 3.003: level 73 is finished
dve2lts-sym, 3.025: level 74 is finished
dve2lts-sym, 3.043: level 75 is finished
dve2lts-sym, 3.059: level 76 is finished
dve2lts-sym, 3.073: level 77 is finished
dve2lts-sym, 3.086: level 78 is finished
dve2lts-sym, 3.098: level 79 is finished
dve2lts-sym, 3.109: level 80 is finished
dve2lts-sym, 3.120: level 81 is finished
dve2lts-sym, 3.130: level 82 is finished
dve2lts-sym, 3.142: level 83 is finished
dve2lts-sym, 3.152: level 84 is finished
dve2lts-sym, 3.164: level 85 is finished
dve2lts-sym, 3.177: level 86 is finished
dve2lts-sym, 3.192: level 87 is finished
dve2lts-sym, 3.208: level 88 is finished
dve2lts-sym, 3.225: level 89 is finished
dve2lts-sym, 3.240: level 90 is finished
dve2lts-sym, 3.254: level 91 is finished
dve2lts-sym, 3.267: level 92 is finished
dve2lts-sym, 3.280: level 93 is finished
dve2lts-sym, 3.290: level 94 is finished
dve2lts-sym, 3.299: level 95 is finished
dve2lts-sym, 3.306: level 96 is finished
dve2lts-sym, 3.312: level 97 is finished
dve2lts-sym, 3.316: level 98 is finished
dve2lts-sym, 3.319: level 99 is finished
dve2lts-sym, 3.322: level 100 is finished
dve2lts-sym, 3.323: level 101 is finished
dve2lts-sym, 3.324: level 102 is finished
dve2lts-sym, 3.324: level 103 is finished
dve2lts-sym, 3.325: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.325: reachability took 3.210 real 3.120 user 0.090 sys
dve2lts-sym, 3.325: counting visited states...
dve2lts-sym, 3.326: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.326: state space has 1119560 states, 6785 nodes
dve2lts-sym, 3.327: group_next: 1218 nodes total
dve2lts-sym, 3.327: group_explored: 1681 nodes, 13830 short vectors total
