dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.230: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.242: level 15 is finished
dve2lts-sym, 0.249: level 16 is finished
dve2lts-sym, 0.255: level 17 is finished
dve2lts-sym, 0.262: level 18 is finished
dve2lts-sym, 0.270: level 19 is finished
dve2lts-sym, 0.277: level 20 is finished
dve2lts-sym, 0.284: level 21 is finished
dve2lts-sym, 0.293: level 22 is finished
dve2lts-sym, 0.301: level 23 is finished
dve2lts-sym, 0.308: level 24 is finished
dve2lts-sym, 0.316: level 25 is finished
dve2lts-sym, 0.323: level 26 is finished
dve2lts-sym, 0.330: level 27 is finished
dve2lts-sym, 0.338: level 28 is finished
dve2lts-sym, 0.345: level 29 is finished
dve2lts-sym, 0.353: level 30 is finished
dve2lts-sym, 0.361: level 31 is finished
dve2lts-sym, 0.369: level 32 is finished
dve2lts-sym, 0.376: level 33 is finished
dve2lts-sym, 0.383: level 34 is finished
dve2lts-sym, 0.390: level 35 is finished
dve2lts-sym, 0.396: level 36 is finished
dve2lts-sym, 0.402: level 37 is finished
dve2lts-sym, 0.407: level 38 is finished
dve2lts-sym, 0.411: level 39 is finished
dve2lts-sym, 0.415: level 40 is finished
dve2lts-sym, 0.418: level 41 is finished
dve2lts-sym, 0.421: level 42 is finished
dve2lts-sym, 0.423: level 43 is finished
dve2lts-sym, 0.426: level 44 is finished
dve2lts-sym, 0.430: level 45 is finished
dve2lts-sym, 0.434: level 46 is finished
dve2lts-sym, 0.438: level 47 is finished
dve2lts-sym, 0.442: level 48 is finished
dve2lts-sym, 0.445: level 49 is finished
dve2lts-sym, 0.448: level 50 is finished
dve2lts-sym, 0.450: level 51 is finished
dve2lts-sym, 0.451: level 52 is finished
dve2lts-sym, 0.452: level 53 is finished
dve2lts-sym, 0.452: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 0.452: reachability took 0.260 real 0.250 user 0.000 sys
dve2lts-sym, 0.452: counting visited states...
dve2lts-sym, 0.452: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.452: state space has 12498 states, 513 nodes
dve2lts-sym, 0.453: group_next: 1282 nodes total
dve2lts-sym, 0.453: group_explored: 348 nodes, 1378 short vectors total
