dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.849: level 0 is finished
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.894: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.922: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 0.991: level 9 is finished
dve2lts-sym, 1.016: level 10 is finished
dve2lts-sym, 1.040: level 11 is finished
dve2lts-sym, 1.064: level 12 is finished
dve2lts-sym, 1.090: level 13 is finished
dve2lts-sym, 1.120: level 14 is finished
dve2lts-sym, 1.150: level 15 is finished
dve2lts-sym, 1.182: level 16 is finished
dve2lts-sym, 1.214: level 17 is finished
dve2lts-sym, 1.244: level 18 is finished
dve2lts-sym, 1.351: level 19 is finished
dve2lts-sym, 1.381: level 20 is finished
dve2lts-sym, 1.412: level 21 is finished
dve2lts-sym, 1.445: level 22 is finished
dve2lts-sym, 1.477: level 23 is finished
dve2lts-sym, 1.507: level 24 is finished
dve2lts-sym, 1.538: level 25 is finished
dve2lts-sym, 1.568: level 26 is finished
dve2lts-sym, 1.598: level 27 is finished
dve2lts-sym, 1.691: level 28 is finished
dve2lts-sym, 1.721: level 29 is finished
dve2lts-sym, 1.752: level 30 is finished
dve2lts-sym, 1.786: level 31 is finished
dve2lts-sym, 1.818: level 32 is finished
dve2lts-sym, 1.847: level 33 is finished
dve2lts-sym, 1.875: level 34 is finished
dve2lts-sym, 1.901: level 35 is finished
dve2lts-sym, 1.927: level 36 is finished
dve2lts-sym, 1.953: level 37 is finished
dve2lts-sym, 1.975: level 38 is finished
dve2lts-sym, 1.996: level 39 is finished
dve2lts-sym, 2.015: level 40 is finished
dve2lts-sym, 2.032: level 41 is finished
dve2lts-sym, 2.048: level 42 is finished
dve2lts-sym, 2.065: level 43 is finished
dve2lts-sym, 2.080: level 44 is finished
dve2lts-sym, 2.097: level 45 is finished
dve2lts-sym, 2.117: level 46 is finished
dve2lts-sym, 2.138: level 47 is finished
dve2lts-sym, 2.158: level 48 is finished
dve2lts-sym, 2.176: level 49 is finished
dve2lts-sym, 2.192: level 50 is finished
dve2lts-sym, 2.207: level 51 is finished
dve2lts-sym, 2.219: level 52 is finished
dve2lts-sym, 2.228: level 53 is finished
dve2lts-sym, 2.234: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 2.234: reachability took 1.390 real 66.020 user 0.300 sys
dve2lts-sym, 2.234: counting visited states...
dve2lts-sym, 2.238: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 2.238: state space has 12498 states, 6447 nodes
dve2lts-sym, 2.245: group_next: 6170 nodes total
dve2lts-sym, 2.245: group_explored: 3700 nodes, 1378 short vectors total
