dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 28->28 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 20; there are 28 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.891: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.926: level 4 is finished
dve2lts-sym, 0.950: level 5 is finished
dve2lts-sym, 0.996: level 6 is finished
dve2lts-sym, 1.028: level 7 is finished
dve2lts-sym, 1.062: level 8 is finished
dve2lts-sym, 1.103: level 9 is finished
dve2lts-sym, 1.148: level 10 is finished
dve2lts-sym, 1.199: level 11 is finished
dve2lts-sym, 1.255: level 12 is finished
dve2lts-sym, 1.358: level 13 is finished
dve2lts-sym, 1.428: level 14 is finished
dve2lts-sym, 1.509: level 15 is finished
dve2lts-sym, 1.601: level 16 is finished
dve2lts-sym, 1.775: level 17 is finished
dve2lts-sym, 1.893: level 18 is finished
dve2lts-sym, 2.032: level 19 is finished
dve2lts-sym, 2.185: level 20 is finished
dve2lts-sym, 2.357: level 21 is finished
dve2lts-sym, 2.554: level 22 is finished
dve2lts-sym, 2.781: level 23 is finished
dve2lts-sym, 3.035: level 24 is finished
dve2lts-sym, 3.337: level 25 is finished
dve2lts-sym, 3.703: level 26 is finished
dve2lts-sym, 4.131: level 27 is finished
dve2lts-sym, 4.680: level 28 is finished
dve2lts-sym, 5.278: vset_sylvan: starting garbage collection
dve2lts-sym, 5.329: vset_sylvan: garbage collection done
dve2lts-sym, 5.378: level 29 is finished
dve2lts-sym, 7.493: level 30 is finished
dve2lts-sym, 8.198: level 31 is finished
dve2lts-sym, 9.017: level 32 is finished
dve2lts-sym, 9.906: level 33 is finished
dve2lts-sym, 10.915: level 34 is finished
dve2lts-sym, 12.095: vset_sylvan: starting garbage collection
dve2lts-sym, 12.196: vset_sylvan: garbage collection done
dve2lts-sym, 12.325: level 35 is finished
dve2lts-sym, 16.669: level 36 is finished
dve2lts-sym, 17.998: level 37 is finished
dve2lts-sym, 19.400: level 38 is finished
dve2lts-sym, 20.938: level 39 is finished
dve2lts-sym, 22.583: level 40 is finished
dve2lts-sym, 24.359: level 41 is finished
dve2lts-sym, 24.364: vset_sylvan: starting garbage collection
dve2lts-sym, 24.477: vset_sylvan: garbage collection done
dve2lts-sym, 32.475: level 42 is finished
dve2lts-sym, 34.808: level 43 is finished
dve2lts-sym, 36.664: level 44 is finished
dve2lts-sym, 38.480: level 45 is finished
dve2lts-sym, 40.286: level 46 is finished
dve2lts-sym, 42.393: level 47 is finished
dve2lts-sym, 44.123: level 48 is finished
dve2lts-sym, 45.755: level 49 is finished
dve2lts-sym, 47.242: level 50 is finished
dve2lts-sym, 48.656: level 51 is finished
dve2lts-sym, 49.949: level 52 is finished
dve2lts-sym, 51.179: level 53 is finished
dve2lts-sym, 52.214: level 54 is finished
dve2lts-sym, 53.077: vset_sylvan: starting garbage collection
dve2lts-sym, 53.305: vset_sylvan: garbage collection done
dve2lts-sym, 53.604: level 55 is finished
dve2lts-sym, 58.084: level 56 is finished
dve2lts-sym, 59.292: level 57 is finished
dve2lts-sym, 60.045: level 58 is finished
dve2lts-sym, 60.962: level 59 is finished
dve2lts-sym, 61.566: level 60 is finished
dve2lts-sym, 61.925: level 61 is finished
dve2lts-sym, 62.200: level 62 is finished
dve2lts-sym, 62.838: level 63 is finished
dve2lts-sym, 63.024: level 64 is finished
dve2lts-sym, 63.191: level 65 is finished
dve2lts-sym, 63.312: level 66 is finished
dve2lts-sym, 63.509: level 67 is finished
dve2lts-sym, 63.589: level 68 is finished
dve2lts-sym, 63.653: level 69 is finished
dve2lts-sym, 63.702: level 70 is finished
dve2lts-sym, 63.741: level 71 is finished
dve2lts-sym, 63.773: level 72 is finished
dve2lts-sym, 63.800: level 73 is finished
dve2lts-sym, 63.822: level 74 is finished
dve2lts-sym, 63.841: level 75 is finished
dve2lts-sym, 63.857: level 76 is finished
dve2lts-sym, 63.870: level 77 is finished
dve2lts-sym, 63.880: level 78 is finished
dve2lts-sym, 63.888: level 79 is finished
dve2lts-sym, 63.894: level 80 is finished
dve2lts-sym, 63.899: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 63.899: reachability took 63.020 real 2986.030 user 30.810 sys
dve2lts-sym, 63.899: counting visited states...
dve2lts-sym, 63.933: counting took 0.030 real 1.590 user 0.020 sys
dve2lts-sym, 63.933: state space has 174495861 states, 352088 nodes
dve2lts-sym, 63.944: group_next: 13807 nodes total
dve2lts-sym, 63.945: group_explored: 3374 nodes, 30916 short vectors total
