dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.923: level 8 is finished
dve2lts-sym, 0.942: level 9 is finished
dve2lts-sym, 0.957: level 10 is finished
dve2lts-sym, 0.972: level 11 is finished
dve2lts-sym, 0.987: level 12 is finished
dve2lts-sym, 1.002: level 13 is finished
dve2lts-sym, 1.018: level 14 is finished
dve2lts-sym, 1.036: level 15 is finished
dve2lts-sym, 1.057: level 16 is finished
dve2lts-sym, 1.086: level 17 is finished
dve2lts-sym, 1.111: level 18 is finished
dve2lts-sym, 1.137: level 19 is finished
dve2lts-sym, 1.165: level 20 is finished
dve2lts-sym, 1.197: level 21 is finished
dve2lts-sym, 1.265: level 22 is finished
dve2lts-sym, 1.302: level 23 is finished
dve2lts-sym, 1.344: level 24 is finished
dve2lts-sym, 1.401: level 25 is finished
dve2lts-sym, 1.450: level 26 is finished
dve2lts-sym, 1.501: level 27 is finished
dve2lts-sym, 1.557: level 28 is finished
dve2lts-sym, 1.629: level 29 is finished
dve2lts-sym, 1.696: level 30 is finished
dve2lts-sym, 1.775: level 31 is finished
dve2lts-sym, 1.865: level 32 is finished
dve2lts-sym, 1.968: level 33 is finished
dve2lts-sym, 2.063: level 34 is finished
dve2lts-sym, 2.163: level 35 is finished
dve2lts-sym, 2.265: level 36 is finished
dve2lts-sym, 2.368: level 37 is finished
dve2lts-sym, 2.479: level 38 is finished
dve2lts-sym, 2.593: level 39 is finished
dve2lts-sym, 2.704: level 40 is finished
dve2lts-sym, 2.820: level 41 is finished
dve2lts-sym, 2.942: level 42 is finished
dve2lts-sym, 3.068: level 43 is finished
dve2lts-sym, 3.205: level 44 is finished
dve2lts-sym, 3.379: level 45 is finished
dve2lts-sym, 3.531: level 46 is finished
dve2lts-sym, 3.693: level 47 is finished
dve2lts-sym, 3.872: level 48 is finished
dve2lts-sym, 4.072: level 49 is finished
dve2lts-sym, 4.294: level 50 is finished
dve2lts-sym, 4.552: level 51 is finished
dve2lts-sym, 4.857: level 52 is finished
dve2lts-sym, 5.210: level 53 is finished
dve2lts-sym, 5.636: level 54 is finished
dve2lts-sym, 6.120: level 55 is finished
dve2lts-sym, 6.659: level 56 is finished
dve2lts-sym, 7.104: vset_sylvan: starting garbage collection
dve2lts-sym, 7.161: vset_sylvan: garbage collection done
dve2lts-sym, 7.341: level 57 is finished
dve2lts-sym, 7.907: level 58 is finished
dve2lts-sym, 8.429: level 59 is finished
dve2lts-sym, 8.866: level 60 is finished
dve2lts-sym, 9.258: level 61 is finished
dve2lts-sym, 9.641: level 62 is finished
dve2lts-sym, 9.994: level 63 is finished
dve2lts-sym, 10.396: level 64 is finished
dve2lts-sym, 10.747: level 65 is finished
dve2lts-sym, 11.096: level 66 is finished
dve2lts-sym, 11.440: level 67 is finished
dve2lts-sym, 11.770: level 68 is finished
dve2lts-sym, 12.092: level 69 is finished
dve2lts-sym, 12.396: level 70 is finished
dve2lts-sym, 12.683: level 71 is finished
dve2lts-sym, 12.957: level 72 is finished
dve2lts-sym, 13.215: level 73 is finished
dve2lts-sym, 13.463: level 74 is finished
dve2lts-sym, 13.705: level 75 is finished
dve2lts-sym, 13.933: level 76 is finished
dve2lts-sym, 14.159: level 77 is finished
dve2lts-sym, 14.407: level 78 is finished
dve2lts-sym, 14.621: level 79 is finished
dve2lts-sym, 14.852: level 80 is finished
dve2lts-sym, 15.060: level 81 is finished
dve2lts-sym, 15.301: level 82 is finished
dve2lts-sym, 15.416: vset_sylvan: starting garbage collection
dve2lts-sym, 15.482: vset_sylvan: garbage collection done
dve2lts-sym, 15.797: level 83 is finished
dve2lts-sym, 16.133: level 84 is finished
dve2lts-sym, 16.290: level 85 is finished
dve2lts-sym, 16.447: level 86 is finished
dve2lts-sym, 16.598: level 87 is finished
dve2lts-sym, 16.752: level 88 is finished
dve2lts-sym, 16.905: level 89 is finished
dve2lts-sym, 17.058: level 90 is finished
dve2lts-sym, 17.202: level 91 is finished
dve2lts-sym, 17.346: level 92 is finished
dve2lts-sym, 17.492: level 93 is finished
dve2lts-sym, 17.628: level 94 is finished
dve2lts-sym, 17.758: level 95 is finished
dve2lts-sym, 17.877: level 96 is finished
dve2lts-sym, 17.992: level 97 is finished
dve2lts-sym, 18.097: level 98 is finished
dve2lts-sym, 18.192: level 99 is finished
dve2lts-sym, 18.280: level 100 is finished
dve2lts-sym, 18.365: level 101 is finished
dve2lts-sym, 18.444: level 102 is finished
dve2lts-sym, 18.519: level 103 is finished
dve2lts-sym, 18.594: level 104 is finished
dve2lts-sym, 18.668: level 105 is finished
dve2lts-sym, 18.743: level 106 is finished
dve2lts-sym, 18.819: level 107 is finished
dve2lts-sym, 18.901: level 108 is finished
dve2lts-sym, 18.985: level 109 is finished
dve2lts-sym, 19.073: level 110 is finished
dve2lts-sym, 19.170: level 111 is finished
dve2lts-sym, 19.270: level 112 is finished
dve2lts-sym, 19.370: level 113 is finished
dve2lts-sym, 19.477: level 114 is finished
dve2lts-sym, 19.592: level 115 is finished
dve2lts-sym, 19.743: level 116 is finished
dve2lts-sym, 19.868: level 117 is finished
dve2lts-sym, 19.994: level 118 is finished
dve2lts-sym, 20.142: level 119 is finished
dve2lts-sym, 20.305: level 120 is finished
dve2lts-sym, 20.427: level 121 is finished
dve2lts-sym, 20.549: level 122 is finished
dve2lts-sym, 20.660: level 123 is finished
dve2lts-sym, 20.765: level 124 is finished
dve2lts-sym, 20.865: level 125 is finished
dve2lts-sym, 20.954: level 126 is finished
dve2lts-sym, 21.036: level 127 is finished
dve2lts-sym, 21.110: level 128 is finished
dve2lts-sym, 21.175: level 129 is finished
dve2lts-sym, 21.234: level 130 is finished
dve2lts-sym, 21.287: level 131 is finished
dve2lts-sym, 21.333: level 132 is finished
dve2lts-sym, 21.376: level 133 is finished
dve2lts-sym, 21.416: level 134 is finished
dve2lts-sym, 21.452: level 135 is finished
dve2lts-sym, 21.485: level 136 is finished
dve2lts-sym, 21.517: level 137 is finished
dve2lts-sym, 21.546: level 138 is finished
dve2lts-sym, 21.576: level 139 is finished
dve2lts-sym, 21.605: level 140 is finished
dve2lts-sym, 21.634: level 141 is finished
dve2lts-sym, 21.662: level 142 is finished
dve2lts-sym, 21.691: level 143 is finished
dve2lts-sym, 21.721: level 144 is finished
dve2lts-sym, 21.753: level 145 is finished
dve2lts-sym, 21.785: level 146 is finished
dve2lts-sym, 21.818: level 147 is finished
dve2lts-sym, 21.852: level 148 is finished
dve2lts-sym, 21.888: level 149 is finished
dve2lts-sym, 21.927: level 150 is finished
dve2lts-sym, 21.968: level 151 is finished
dve2lts-sym, 22.013: level 152 is finished
dve2lts-sym, 22.057: level 153 is finished
dve2lts-sym, 22.103: level 154 is finished
dve2lts-sym, 22.151: level 155 is finished
dve2lts-sym, 22.196: level 156 is finished
dve2lts-sym, 22.243: level 157 is finished
dve2lts-sym, 22.289: level 158 is finished
dve2lts-sym, 22.330: level 159 is finished
dve2lts-sym, 22.370: level 160 is finished
dve2lts-sym, 22.406: level 161 is finished
dve2lts-sym, 22.439: level 162 is finished
dve2lts-sym, 22.469: level 163 is finished
dve2lts-sym, 22.497: level 164 is finished
dve2lts-sym, 22.523: level 165 is finished
dve2lts-sym, 22.546: level 166 is finished
dve2lts-sym, 22.568: level 167 is finished
dve2lts-sym, 22.589: level 168 is finished
dve2lts-sym, 22.605: level 169 is finished
dve2lts-sym, 22.618: level 170 is finished
dve2lts-sym, 22.631: level 171 is finished
dve2lts-sym, 22.642: level 172 is finished
dve2lts-sym, 22.653: level 173 is finished
dve2lts-sym, 22.663: level 174 is finished
dve2lts-sym, 22.672: level 175 is finished
dve2lts-sym, 22.679: level 176 is finished
dve2lts-sym, 22.683: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 22.683: reachability took 21.890 real 1037.390 user 7.830 sys
dve2lts-sym, 22.683: counting visited states...
dve2lts-sym, 22.696: counting took 0.020 real 0.610 user 0.000 sys
dve2lts-sym, 22.696: state space has 142471098 states, 69578 nodes
dve2lts-sym, 22.708: group_next: 13705 nodes total
dve2lts-sym, 22.708: group_explored: 3885 nodes, 159088 short vectors total
