dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.588: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.671: got initial state
dve2lts-sym, 0.671: level 0 is finished
dve2lts-sym, 0.688: level 1 is finished
dve2lts-sym, 0.703: level 2 is finished
dve2lts-sym, 0.717: level 3 is finished
dve2lts-sym, 0.727: level 4 is finished
dve2lts-sym, 0.736: level 5 is finished
dve2lts-sym, 0.745: level 6 is finished
dve2lts-sym, 0.755: level 7 is finished
dve2lts-sym, 0.770: level 8 is finished
dve2lts-sym, 0.789: level 9 is finished
dve2lts-sym, 0.804: level 10 is finished
dve2lts-sym, 0.818: level 11 is finished
dve2lts-sym, 0.833: level 12 is finished
dve2lts-sym, 0.849: level 13 is finished
dve2lts-sym, 0.866: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.915: level 16 is finished
dve2lts-sym, 0.946: level 17 is finished
dve2lts-sym, 0.972: level 18 is finished
dve2lts-sym, 0.998: level 19 is finished
dve2lts-sym, 1.027: level 20 is finished
dve2lts-sym, 1.059: level 21 is finished
dve2lts-sym, 1.092: level 22 is finished
dve2lts-sym, 1.129: level 23 is finished
dve2lts-sym, 1.172: level 24 is finished
dve2lts-sym, 1.231: level 25 is finished
dve2lts-sym, 1.313: level 26 is finished
dve2lts-sym, 1.364: level 27 is finished
dve2lts-sym, 1.421: level 28 is finished
dve2lts-sym, 1.479: level 29 is finished
dve2lts-sym, 1.546: level 30 is finished
dve2lts-sym, 1.630: level 31 is finished
dve2lts-sym, 1.735: level 32 is finished
dve2lts-sym, 1.829: level 33 is finished
dve2lts-sym, 1.927: level 34 is finished
dve2lts-sym, 2.027: level 35 is finished
dve2lts-sym, 2.128: level 36 is finished
dve2lts-sym, 2.230: level 37 is finished
dve2lts-sym, 2.336: level 38 is finished
dve2lts-sym, 2.449: level 39 is finished
dve2lts-sym, 2.557: level 40 is finished
dve2lts-sym, 2.672: level 41 is finished
dve2lts-sym, 2.792: level 42 is finished
dve2lts-sym, 2.918: level 43 is finished
dve2lts-sym, 3.049: level 44 is finished
dve2lts-sym, 3.191: level 45 is finished
dve2lts-sym, 3.342: level 46 is finished
dve2lts-sym, 3.500: level 47 is finished
dve2lts-sym, 3.676: level 48 is finished
dve2lts-sym, 3.875: level 49 is finished
dve2lts-sym, 4.094: level 50 is finished
dve2lts-sym, 4.345: level 51 is finished
dve2lts-sym, 4.643: level 52 is finished
dve2lts-sym, 4.993: level 53 is finished
dve2lts-sym, 5.408: level 54 is finished
dve2lts-sym, 5.904: level 55 is finished
dve2lts-sym, 6.362: vset_sylvan: starting garbage collection
dve2lts-sym, 6.412: vset_sylvan: garbage collection done
dve2lts-sym, 6.513: level 56 is finished
dve2lts-sym, 7.039: level 57 is finished
dve2lts-sym, 7.376: level 58 is finished
dve2lts-sym, 7.691: level 59 is finished
dve2lts-sym, 8.021: level 60 is finished
dve2lts-sym, 8.368: level 61 is finished
dve2lts-sym, 8.725: level 62 is finished
dve2lts-sym, 9.083: level 63 is finished
dve2lts-sym, 9.437: level 64 is finished
dve2lts-sym, 9.814: level 65 is finished
dve2lts-sym, 10.175: level 66 is finished
dve2lts-sym, 10.531: level 67 is finished
dve2lts-sym, 10.865: level 68 is finished
dve2lts-sym, 11.188: level 69 is finished
dve2lts-sym, 11.492: level 70 is finished
dve2lts-sym, 11.778: level 71 is finished
dve2lts-sym, 12.048: level 72 is finished
dve2lts-sym, 12.310: level 73 is finished
dve2lts-sym, 12.557: level 74 is finished
dve2lts-sym, 12.796: level 75 is finished
dve2lts-sym, 13.027: level 76 is finished
dve2lts-sym, 13.253: level 77 is finished
dve2lts-sym, 13.472: level 78 is finished
dve2lts-sym, 13.686: level 79 is finished
dve2lts-sym, 13.899: level 80 is finished
dve2lts-sym, 14.108: level 81 is finished
dve2lts-sym, 14.349: level 82 is finished
dve2lts-sym, 14.395: vset_sylvan: starting garbage collection
dve2lts-sym, 14.462: vset_sylvan: garbage collection done
dve2lts-sym, 14.896: level 83 is finished
dve2lts-sym, 15.131: level 84 is finished
dve2lts-sym, 15.289: level 85 is finished
dve2lts-sym, 15.441: level 86 is finished
dve2lts-sym, 15.596: level 87 is finished
dve2lts-sym, 15.746: level 88 is finished
dve2lts-sym, 15.893: level 89 is finished
dve2lts-sym, 16.043: level 90 is finished
dve2lts-sym, 16.189: level 91 is finished
dve2lts-sym, 16.333: level 92 is finished
dve2lts-sym, 16.479: level 93 is finished
dve2lts-sym, 16.613: level 94 is finished
dve2lts-sym, 16.741: level 95 is finished
dve2lts-sym, 16.858: level 96 is finished
dve2lts-sym, 16.972: level 97 is finished
dve2lts-sym, 17.075: level 98 is finished
dve2lts-sym, 17.170: level 99 is finished
dve2lts-sym, 17.259: level 100 is finished
dve2lts-sym, 17.342: level 101 is finished
dve2lts-sym, 17.421: level 102 is finished
dve2lts-sym, 17.496: level 103 is finished
dve2lts-sym, 17.571: level 104 is finished
dve2lts-sym, 17.647: level 105 is finished
dve2lts-sym, 17.720: level 106 is finished
dve2lts-sym, 17.796: level 107 is finished
dve2lts-sym, 17.875: level 108 is finished
dve2lts-sym, 17.957: level 109 is finished
dve2lts-sym, 18.047: level 110 is finished
dve2lts-sym, 18.144: level 111 is finished
dve2lts-sym, 18.241: level 112 is finished
dve2lts-sym, 18.378: level 113 is finished
dve2lts-sym, 18.486: level 114 is finished
dve2lts-sym, 18.597: level 115 is finished
dve2lts-sym, 18.731: level 116 is finished
dve2lts-sym, 18.860: level 117 is finished
dve2lts-sym, 18.985: level 118 is finished
dve2lts-sym, 19.110: level 119 is finished
dve2lts-sym, 19.296: level 120 is finished
dve2lts-sym, 19.417: level 121 is finished
dve2lts-sym, 19.537: level 122 is finished
dve2lts-sym, 19.649: level 123 is finished
dve2lts-sym, 19.755: level 124 is finished
dve2lts-sym, 19.853: level 125 is finished
dve2lts-sym, 19.943: level 126 is finished
dve2lts-sym, 20.024: level 127 is finished
dve2lts-sym, 20.096: level 128 is finished
dve2lts-sym, 20.161: level 129 is finished
dve2lts-sym, 20.222: level 130 is finished
dve2lts-sym, 20.275: level 131 is finished
dve2lts-sym, 20.322: level 132 is finished
dve2lts-sym, 20.365: level 133 is finished
dve2lts-sym, 20.403: level 134 is finished
dve2lts-sym, 20.440: level 135 is finished
dve2lts-sym, 20.473: level 136 is finished
dve2lts-sym, 20.504: level 137 is finished
dve2lts-sym, 20.533: level 138 is finished
dve2lts-sym, 20.563: level 139 is finished
dve2lts-sym, 20.591: level 140 is finished
dve2lts-sym, 20.620: level 141 is finished
dve2lts-sym, 20.650: level 142 is finished
dve2lts-sym, 20.683: level 143 is finished
dve2lts-sym, 20.714: level 144 is finished
dve2lts-sym, 20.746: level 145 is finished
dve2lts-sym, 20.778: level 146 is finished
dve2lts-sym, 20.812: level 147 is finished
dve2lts-sym, 20.848: level 148 is finished
dve2lts-sym, 20.887: level 149 is finished
dve2lts-sym, 20.926: level 150 is finished
dve2lts-sym, 20.968: level 151 is finished
dve2lts-sym, 21.013: level 152 is finished
dve2lts-sym, 21.058: level 153 is finished
dve2lts-sym, 21.104: level 154 is finished
dve2lts-sym, 21.148: level 155 is finished
dve2lts-sym, 21.197: level 156 is finished
dve2lts-sym, 21.241: level 157 is finished
dve2lts-sym, 21.283: level 158 is finished
dve2lts-sym, 21.323: level 159 is finished
dve2lts-sym, 21.361: level 160 is finished
dve2lts-sym, 21.398: level 161 is finished
dve2lts-sym, 21.432: level 162 is finished
dve2lts-sym, 21.463: level 163 is finished
dve2lts-sym, 21.491: level 164 is finished
dve2lts-sym, 21.517: level 165 is finished
dve2lts-sym, 21.541: level 166 is finished
dve2lts-sym, 21.562: level 167 is finished
dve2lts-sym, 21.580: level 168 is finished
dve2lts-sym, 21.597: level 169 is finished
dve2lts-sym, 21.611: level 170 is finished
dve2lts-sym, 21.624: level 171 is finished
dve2lts-sym, 21.635: level 172 is finished
dve2lts-sym, 21.646: level 173 is finished
dve2lts-sym, 21.656: level 174 is finished
dve2lts-sym, 21.665: level 175 is finished
dve2lts-sym, 21.672: level 176 is finished
dve2lts-sym, 21.676: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 21.676: reachability took 21.000 real 996.340 user 7.830 sys
dve2lts-sym, 21.676: counting visited states...
dve2lts-sym, 21.689: counting took 0.020 real 0.590 user 0.000 sys
dve2lts-sym, 21.689: state space has 142471098 states, 69578 nodes
dve2lts-sym, 21.700: group_next: 13705 nodes total
dve2lts-sym, 21.700: group_explored: 3885 nodes, 159088 short vectors total
