dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.264: level 10 is finished
dve2lts-sym, 0.290: level 11 is finished
dve2lts-sym, 0.325: level 12 is finished
dve2lts-sym, 0.366: level 13 is finished
dve2lts-sym, 0.420: level 14 is finished
dve2lts-sym, 0.486: level 15 is finished
dve2lts-sym, 0.565: level 16 is finished
dve2lts-sym, 0.665: level 17 is finished
dve2lts-sym, 0.780: level 18 is finished
dve2lts-sym, 0.919: level 19 is finished
dve2lts-sym, 1.086: level 20 is finished
dve2lts-sym, 1.277: level 21 is finished
dve2lts-sym, 1.505: level 22 is finished
dve2lts-sym, 1.775: level 23 is finished
dve2lts-sym, 2.083: level 24 is finished
dve2lts-sym, 2.454: level 25 is finished
dve2lts-sym, 2.892: level 26 is finished
dve2lts-sym, 3.398: level 27 is finished
dve2lts-sym, 4.006: level 28 is finished
dve2lts-sym, 4.708: level 29 is finished
dve2lts-sym, 5.523: level 30 is finished
dve2lts-sym, 6.490: level 31 is finished
dve2lts-sym, 7.602: level 32 is finished
dve2lts-sym, 8.886: level 33 is finished
dve2lts-sym, 10.389: level 34 is finished
dve2lts-sym, 12.136: level 35 is finished
dve2lts-sym, 14.150: level 36 is finished
dve2lts-sym, 16.479: level 37 is finished
dve2lts-sym, 19.156: level 38 is finished
dve2lts-sym, 22.201: level 39 is finished
dve2lts-sym, 25.632: level 40 is finished
dve2lts-sym, 29.479: level 41 is finished
dve2lts-sym, 33.751: level 42 is finished
dve2lts-sym, 38.401: level 43 is finished
dve2lts-sym, 43.388: level 44 is finished
dve2lts-sym, 48.606: level 45 is finished
dve2lts-sym, 54.016: level 46 is finished
dve2lts-sym, 59.459: level 47 is finished
dve2lts-sym, 64.861: level 48 is finished
dve2lts-sym, 70.108: level 49 is finished
dve2lts-sym, 72.745: vset_sylvan: starting garbage collection
dve2lts-sym, 73.153: vset_sylvan: garbage collection done
dve2lts-sym, 77.757: level 50 is finished
dve2lts-sym, 83.255: level 51 is finished
dve2lts-sym, 85.504: level 52 is finished
dve2lts-sym, 87.475: level 53 is finished
dve2lts-sym, 89.214: level 54 is finished
dve2lts-sym, 90.724: level 55 is finished
dve2lts-sym, 92.029: level 56 is finished
dve2lts-sym, 93.147: level 57 is finished
dve2lts-sym, 94.094: level 58 is finished
dve2lts-sym, 94.884: level 59 is finished
dve2lts-sym, 95.540: level 60 is finished
dve2lts-sym, 96.077: level 61 is finished
dve2lts-sym, 96.518: level 62 is finished
dve2lts-sym, 96.877: level 63 is finished
dve2lts-sym, 97.166: level 64 is finished
dve2lts-sym, 97.394: level 65 is finished
dve2lts-sym, 97.577: level 66 is finished
dve2lts-sym, 97.721: level 67 is finished
dve2lts-sym, 97.833: level 68 is finished
dve2lts-sym, 97.920: level 69 is finished
dve2lts-sym, 97.986: level 70 is finished
dve2lts-sym, 98.037: level 71 is finished
dve2lts-sym, 98.075: level 72 is finished
dve2lts-sym, 98.102: level 73 is finished
dve2lts-sym, 98.120: level 74 is finished
dve2lts-sym, 98.132: level 75 is finished
dve2lts-sym, 98.140: level 76 is finished
dve2lts-sym, 98.143: level 77 is finished
dve2lts-sym, 98.145: level 78 is finished
dve2lts-sym, 98.146: level 79 is finished
dve2lts-sym, 98.147: level 80 is finished
dve2lts-sym, 98.147: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 98.147: reachability took 97.950 real 97.550 user 0.350 sys
dve2lts-sym, 98.147: counting visited states...
dve2lts-sym, 98.169: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 98.169: state space has 174495861 states, 35718 nodes
dve2lts-sym, 98.171: group_next: 3808 nodes total
dve2lts-sym, 98.171: group_explored: 343 nodes, 30916 short vectors total
