dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 28->28 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.745: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.912: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 0.972: level 5 is finished
dve2lts-sym, 0.996: level 6 is finished
dve2lts-sym, 1.026: level 7 is finished
dve2lts-sym, 1.062: level 8 is finished
dve2lts-sym, 1.105: level 9 is finished
dve2lts-sym, 1.151: level 10 is finished
dve2lts-sym, 1.195: level 11 is finished
dve2lts-sym, 1.241: level 12 is finished
dve2lts-sym, 1.319: level 13 is finished
dve2lts-sym, 1.367: level 14 is finished
dve2lts-sym, 1.424: level 15 is finished
dve2lts-sym, 1.496: level 16 is finished
dve2lts-sym, 1.573: level 17 is finished
dve2lts-sym, 1.663: level 18 is finished
dve2lts-sym, 1.755: level 19 is finished
dve2lts-sym, 1.847: level 20 is finished
dve2lts-sym, 1.942: level 21 is finished
dve2lts-sym, 2.051: level 22 is finished
dve2lts-sym, 2.159: level 23 is finished
dve2lts-sym, 2.270: level 24 is finished
dve2lts-sym, 2.383: level 25 is finished
dve2lts-sym, 2.513: level 26 is finished
dve2lts-sym, 2.666: level 27 is finished
dve2lts-sym, 2.826: level 28 is finished
dve2lts-sym, 3.002: level 29 is finished
dve2lts-sym, 3.188: level 30 is finished
dve2lts-sym, 3.381: level 31 is finished
dve2lts-sym, 3.597: level 32 is finished
dve2lts-sym, 3.834: level 33 is finished
dve2lts-sym, 4.089: level 34 is finished
dve2lts-sym, 4.377: level 35 is finished
dve2lts-sym, 4.695: level 36 is finished
dve2lts-sym, 5.054: level 37 is finished
dve2lts-sym, 5.706: vset_sylvan: starting garbage collection
dve2lts-sym, 5.759: vset_sylvan: garbage collection done
dve2lts-sym, 5.821: level 38 is finished
dve2lts-sym, 7.654: level 39 is finished
dve2lts-sym, 8.099: level 40 is finished
dve2lts-sym, 8.516: level 41 is finished
dve2lts-sym, 9.026: level 42 is finished
dve2lts-sym, 9.550: level 43 is finished
dve2lts-sym, 10.269: level 44 is finished
dve2lts-sym, 10.919: level 45 is finished
dve2lts-sym, 11.596: level 46 is finished
dve2lts-sym, 12.087: vset_sylvan: starting garbage collection
dve2lts-sym, 12.187: vset_sylvan: garbage collection done
dve2lts-sym, 13.362: level 47 is finished
dve2lts-sym, 16.006: level 48 is finished
dve2lts-sym, 16.635: level 49 is finished
dve2lts-sym, 17.284: level 50 is finished
dve2lts-sym, 18.046: level 51 is finished
dve2lts-sym, 18.812: level 52 is finished
dve2lts-sym, 19.614: level 53 is finished
dve2lts-sym, 20.311: level 54 is finished
dve2lts-sym, 20.999: level 55 is finished
dve2lts-sym, 21.660: level 56 is finished
dve2lts-sym, 22.297: level 57 is finished
dve2lts-sym, 22.899: level 58 is finished
dve2lts-sym, 23.496: level 59 is finished
dve2lts-sym, 23.961: vset_sylvan: starting garbage collection
dve2lts-sym, 24.093: vset_sylvan: garbage collection done
dve2lts-sym, 24.542: level 60 is finished
dve2lts-sym, 27.920: level 61 is finished
dve2lts-sym, 28.379: level 62 is finished
dve2lts-sym, 28.810: level 63 is finished
dve2lts-sym, 29.205: level 64 is finished
dve2lts-sym, 29.572: level 65 is finished
dve2lts-sym, 29.913: level 66 is finished
dve2lts-sym, 30.232: level 67 is finished
dve2lts-sym, 30.565: level 68 is finished
dve2lts-sym, 30.860: level 69 is finished
dve2lts-sym, 31.088: level 70 is finished
dve2lts-sym, 31.296: level 71 is finished
dve2lts-sym, 31.458: level 72 is finished
dve2lts-sym, 31.595: level 73 is finished
dve2lts-sym, 31.726: level 74 is finished
dve2lts-sym, 31.838: level 75 is finished
dve2lts-sym, 31.939: level 76 is finished
dve2lts-sym, 32.032: level 77 is finished
dve2lts-sym, 32.116: level 78 is finished
dve2lts-sym, 32.193: level 79 is finished
dve2lts-sym, 32.261: level 80 is finished
dve2lts-sym, 32.324: level 81 is finished
dve2lts-sym, 32.379: level 82 is finished
dve2lts-sym, 32.421: level 83 is finished
dve2lts-sym, 32.455: level 84 is finished
dve2lts-sym, 32.481: level 85 is finished
dve2lts-sym, 32.500: level 86 is finished
dve2lts-sym, 32.544: level 87 is finished
dve2lts-sym, 32.561: level 88 is finished
dve2lts-sym, 32.578: level 89 is finished
dve2lts-sym, 32.591: level 90 is finished
dve2lts-sym, 32.602: level 91 is finished
dve2lts-sym, 32.613: level 92 is finished
dve2lts-sym, 32.622: level 93 is finished
dve2lts-sym, 32.629: level 94 is finished
dve2lts-sym, 32.635: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 32.635: reachability took 31.760 real 1507.280 user 13.310 sys
dve2lts-sym, 32.635: counting visited states...
dve2lts-sym, 32.647: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 32.647: state space has 131064750 states, 91280 nodes
dve2lts-sym, 32.659: group_next: 14212 nodes total
dve2lts-sym, 32.659: group_explored: 5083 nodes, 28983 short vectors total
