dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.225: level 9 is finished
dve2lts-sym, 0.237: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.266: level 12 is finished
dve2lts-sym, 0.284: level 13 is finished
dve2lts-sym, 0.305: level 14 is finished
dve2lts-sym, 0.331: level 15 is finished
dve2lts-sym, 0.378: level 16 is finished
dve2lts-sym, 0.420: level 17 is finished
dve2lts-sym, 0.473: level 18 is finished
dve2lts-sym, 0.535: level 19 is finished
dve2lts-sym, 0.606: level 20 is finished
dve2lts-sym, 0.682: level 21 is finished
dve2lts-sym, 0.768: level 22 is finished
dve2lts-sym, 0.865: level 23 is finished
dve2lts-sym, 0.963: level 24 is finished
dve2lts-sym, 1.071: level 25 is finished
dve2lts-sym, 1.204: level 26 is finished
dve2lts-sym, 1.358: level 27 is finished
dve2lts-sym, 1.526: level 28 is finished
dve2lts-sym, 1.715: level 29 is finished
dve2lts-sym, 1.923: level 30 is finished
dve2lts-sym, 2.129: level 31 is finished
dve2lts-sym, 2.357: level 32 is finished
dve2lts-sym, 2.624: level 33 is finished
dve2lts-sym, 2.917: level 34 is finished
dve2lts-sym, 3.247: level 35 is finished
dve2lts-sym, 3.616: level 36 is finished
dve2lts-sym, 4.026: level 37 is finished
dve2lts-sym, 4.479: level 38 is finished
dve2lts-sym, 4.983: level 39 is finished
dve2lts-sym, 5.540: level 40 is finished
dve2lts-sym, 6.143: level 41 is finished
dve2lts-sym, 6.824: level 42 is finished
dve2lts-sym, 7.588: level 43 is finished
dve2lts-sym, 8.429: level 44 is finished
dve2lts-sym, 9.352: level 45 is finished
dve2lts-sym, 10.349: level 46 is finished
dve2lts-sym, 11.391: level 47 is finished
dve2lts-sym, 12.514: level 48 is finished
dve2lts-sym, 13.705: level 49 is finished
dve2lts-sym, 14.959: level 50 is finished
dve2lts-sym, 16.261: level 51 is finished
dve2lts-sym, 17.590: level 52 is finished
dve2lts-sym, 18.939: level 53 is finished
dve2lts-sym, 20.282: level 54 is finished
dve2lts-sym, 21.600: level 55 is finished
dve2lts-sym, 22.889: level 56 is finished
dve2lts-sym, 24.129: level 57 is finished
dve2lts-sym, 25.300: level 58 is finished
dve2lts-sym, 26.395: level 59 is finished
dve2lts-sym, 27.421: level 60 is finished
dve2lts-sym, 28.358: level 61 is finished
dve2lts-sym, 29.214: level 62 is finished
dve2lts-sym, 29.986: level 63 is finished
dve2lts-sym, 30.674: level 64 is finished
dve2lts-sym, 31.292: level 65 is finished
dve2lts-sym, 31.839: level 66 is finished
dve2lts-sym, 32.316: level 67 is finished
dve2lts-sym, 32.731: level 68 is finished
dve2lts-sym, 33.090: level 69 is finished
dve2lts-sym, 33.395: level 70 is finished
dve2lts-sym, 33.655: level 71 is finished
dve2lts-sym, 33.874: level 72 is finished
dve2lts-sym, 34.052: level 73 is finished
dve2lts-sym, 34.199: level 74 is finished
dve2lts-sym, 34.323: level 75 is finished
dve2lts-sym, 34.430: level 76 is finished
dve2lts-sym, 34.520: level 77 is finished
dve2lts-sym, 34.597: level 78 is finished
dve2lts-sym, 34.662: level 79 is finished
dve2lts-sym, 34.716: level 80 is finished
dve2lts-sym, 34.763: level 81 is finished
dve2lts-sym, 34.802: level 82 is finished
dve2lts-sym, 34.829: level 83 is finished
dve2lts-sym, 34.849: level 84 is finished
dve2lts-sym, 34.864: level 85 is finished
dve2lts-sym, 34.874: level 86 is finished
dve2lts-sym, 34.883: level 87 is finished
dve2lts-sym, 34.890: level 88 is finished
dve2lts-sym, 34.895: level 89 is finished
dve2lts-sym, 34.898: level 90 is finished
dve2lts-sym, 34.901: level 91 is finished
dve2lts-sym, 34.903: level 92 is finished
dve2lts-sym, 34.904: level 93 is finished
dve2lts-sym, 34.905: level 94 is finished
dve2lts-sym, 34.906: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 34.906: reachability took 34.710 real 34.660 user 0.030 sys
dve2lts-sym, 34.906: counting visited states...
dve2lts-sym, 34.911: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 34.911: state space has 131064750 states, 8838 nodes
dve2lts-sym, 34.913: group_next: 3800 nodes total
dve2lts-sym, 34.913: group_explored: 495 nodes, 28983 short vectors total
