dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.238: level 14 is finished
dve2lts-sym, 0.252: level 15 is finished
dve2lts-sym, 0.271: level 16 is finished
dve2lts-sym, 0.294: level 17 is finished
dve2lts-sym, 0.322: level 18 is finished
dve2lts-sym, 0.355: level 19 is finished
dve2lts-sym, 0.394: level 20 is finished
dve2lts-sym, 0.436: level 21 is finished
dve2lts-sym, 0.485: level 22 is finished
dve2lts-sym, 0.542: level 23 is finished
dve2lts-sym, 0.603: level 24 is finished
dve2lts-sym, 0.670: level 25 is finished
dve2lts-sym, 0.744: level 26 is finished
dve2lts-sym, 0.832: level 27 is finished
dve2lts-sym, 0.931: level 28 is finished
dve2lts-sym, 1.044: level 29 is finished
dve2lts-sym, 1.171: level 30 is finished
dve2lts-sym, 1.298: level 31 is finished
dve2lts-sym, 1.438: level 32 is finished
dve2lts-sym, 1.601: level 33 is finished
dve2lts-sym, 1.782: level 34 is finished
dve2lts-sym, 1.985: level 35 is finished
dve2lts-sym, 2.211: level 36 is finished
dve2lts-sym, 2.456: level 37 is finished
dve2lts-sym, 2.719: level 38 is finished
dve2lts-sym, 3.007: level 39 is finished
dve2lts-sym, 3.318: level 40 is finished
dve2lts-sym, 3.651: level 41 is finished
dve2lts-sym, 4.019: level 42 is finished
dve2lts-sym, 4.424: level 43 is finished
dve2lts-sym, 4.853: level 44 is finished
dve2lts-sym, 5.307: level 45 is finished
dve2lts-sym, 5.784: level 46 is finished
dve2lts-sym, 6.266: level 47 is finished
dve2lts-sym, 6.772: level 48 is finished
dve2lts-sym, 7.289: level 49 is finished
dve2lts-sym, 7.806: level 50 is finished
dve2lts-sym, 8.325: level 51 is finished
dve2lts-sym, 8.844: level 52 is finished
dve2lts-sym, 9.366: level 53 is finished
dve2lts-sym, 9.880: level 54 is finished
dve2lts-sym, 10.381: level 55 is finished
dve2lts-sym, 10.864: level 56 is finished
dve2lts-sym, 11.327: level 57 is finished
dve2lts-sym, 11.760: level 58 is finished
dve2lts-sym, 12.165: level 59 is finished
dve2lts-sym, 12.542: level 60 is finished
dve2lts-sym, 12.890: level 61 is finished
dve2lts-sym, 13.209: level 62 is finished
dve2lts-sym, 13.499: level 63 is finished
dve2lts-sym, 13.762: level 64 is finished
dve2lts-sym, 13.997: level 65 is finished
dve2lts-sym, 14.205: level 66 is finished
dve2lts-sym, 14.390: level 67 is finished
dve2lts-sym, 14.551: level 68 is finished
dve2lts-sym, 14.689: level 69 is finished
dve2lts-sym, 14.806: level 70 is finished
dve2lts-sym, 14.906: level 71 is finished
dve2lts-sym, 14.987: level 72 is finished
dve2lts-sym, 15.053: level 73 is finished
dve2lts-sym, 15.108: level 74 is finished
dve2lts-sym, 15.155: level 75 is finished
dve2lts-sym, 15.195: level 76 is finished
dve2lts-sym, 15.228: level 77 is finished
dve2lts-sym, 15.257: level 78 is finished
dve2lts-sym, 15.281: level 79 is finished
dve2lts-sym, 15.301: level 80 is finished
dve2lts-sym, 15.318: level 81 is finished
dve2lts-sym, 15.332: level 82 is finished
dve2lts-sym, 15.341: level 83 is finished
dve2lts-sym, 15.348: level 84 is finished
dve2lts-sym, 15.352: level 85 is finished
dve2lts-sym, 15.355: level 86 is finished
dve2lts-sym, 15.358: level 87 is finished
dve2lts-sym, 15.360: level 88 is finished
dve2lts-sym, 15.362: level 89 is finished
dve2lts-sym, 15.362: level 90 is finished
dve2lts-sym, 15.363: level 91 is finished
dve2lts-sym, 15.364: level 92 is finished
dve2lts-sym, 15.364: level 93 is finished
dve2lts-sym, 15.365: level 94 is finished
dve2lts-sym, 15.365: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 15.365: reachability took 15.250 real 15.110 user 0.130 sys
dve2lts-sym, 15.365: counting visited states...
dve2lts-sym, 15.368: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 15.368: state space has 131064750 states, 12684 nodes
dve2lts-sym, 15.369: group_next: 801 nodes total
dve2lts-sym, 15.369: group_explored: 864 nodes, 28983 short vectors total
