dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.237: level 5 is finished
dve2lts-sym, 0.262: level 6 is finished
dve2lts-sym, 0.295: level 7 is finished
dve2lts-sym, 0.342: level 8 is finished
dve2lts-sym, 0.410: level 9 is finished
dve2lts-sym, 0.495: level 10 is finished
dve2lts-sym, 0.612: level 11 is finished
dve2lts-sym, 0.766: level 12 is finished
dve2lts-sym, 0.945: level 13 is finished
dve2lts-sym, 1.178: level 14 is finished
dve2lts-sym, 1.462: level 15 is finished
dve2lts-sym, 1.805: level 16 is finished
dve2lts-sym, 2.229: level 17 is finished
dve2lts-sym, 2.717: level 18 is finished
dve2lts-sym, 3.302: level 19 is finished
dve2lts-sym, 4.003: level 20 is finished
dve2lts-sym, 4.802: level 21 is finished
dve2lts-sym, 5.750: level 22 is finished
dve2lts-sym, 6.861: level 23 is finished
dve2lts-sym, 8.135: level 24 is finished
dve2lts-sym, 9.665: level 25 is finished
dve2lts-sym, 11.499: level 26 is finished
dve2lts-sym, 13.688: level 27 is finished
dve2lts-sym, 16.452: level 28 is finished
dve2lts-sym, 19.451: vset_sylvan: starting garbage collection
dve2lts-sym, 20.182: vset_sylvan: garbage collection done
dve2lts-sym, 21.462: level 29 is finished
dve2lts-sym, 30.011: level 30 is finished
dve2lts-sym, 33.781: level 31 is finished
dve2lts-sym, 37.984: level 32 is finished
dve2lts-sym, 42.807: level 33 is finished
dve2lts-sym, 48.629: level 34 is finished
dve2lts-sym, 55.715: vset_sylvan: starting garbage collection
dve2lts-sym, 56.689: vset_sylvan: garbage collection done
dve2lts-sym, 58.042: level 35 is finished
dve2lts-sym, 77.491: level 36 is finished
dve2lts-sym, 84.434: level 37 is finished
dve2lts-sym, 92.017: level 38 is finished
dve2lts-sym, 100.311: level 39 is finished
dve2lts-sym, 109.565: level 40 is finished
dve2lts-sym, 120.388: level 41 is finished
dve2lts-sym, 121.151: vset_sylvan: starting garbage collection
dve2lts-sym, 122.729: vset_sylvan: garbage collection done
dve2lts-sym, 155.270: level 42 is finished
dve2lts-sym, 165.329: level 43 is finished
dve2lts-sym, 174.353: level 44 is finished
dve2lts-sym, 183.346: level 45 is finished
dve2lts-sym, 192.266: level 46 is finished
dve2lts-sym, 201.010: level 47 is finished
dve2lts-sym, 209.529: level 48 is finished
dve2lts-sym, 217.758: level 49 is finished
dve2lts-sym, 225.635: level 50 is finished
dve2lts-sym, 233.119: level 51 is finished
dve2lts-sym, 240.164: level 52 is finished
dve2lts-sym, 246.830: level 53 is finished
dve2lts-sym, 253.124: level 54 is finished
dve2lts-sym, 259.037: level 55 is finished
dve2lts-sym, 260.718: vset_sylvan: starting garbage collection
dve2lts-sym, 263.261: vset_sylvan: garbage collection done
dve2lts-sym, 280.686: level 56 is finished
dve2lts-sym, 288.371: level 57 is finished
dve2lts-sym, 291.346: level 58 is finished
dve2lts-sym, 293.855: level 59 is finished
dve2lts-sym, 295.943: level 60 is finished
dve2lts-sym, 297.669: level 61 is finished
dve2lts-sym, 299.088: level 62 is finished
dve2lts-sym, 300.244: level 63 is finished
dve2lts-sym, 301.172: level 64 is finished
dve2lts-sym, 301.915: level 65 is finished
dve2lts-sym, 302.514: level 66 is finished
dve2lts-sym, 302.982: level 67 is finished
dve2lts-sym, 303.350: level 68 is finished
dve2lts-sym, 303.635: level 69 is finished
dve2lts-sym, 303.843: level 70 is finished
dve2lts-sym, 304.004: level 71 is finished
dve2lts-sym, 304.121: level 72 is finished
dve2lts-sym, 304.201: level 73 is finished
dve2lts-sym, 304.256: level 74 is finished
dve2lts-sym, 304.293: level 75 is finished
dve2lts-sym, 304.314: level 76 is finished
dve2lts-sym, 304.326: level 77 is finished
dve2lts-sym, 304.332: level 78 is finished
dve2lts-sym, 304.336: level 79 is finished
dve2lts-sym, 304.338: level 80 is finished
dve2lts-sym, 304.339: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 304.339: reachability took 304.140 real 299.430 user 4.520 sys
dve2lts-sym, 304.339: counting visited states...
dve2lts-sym, 304.486: counting took 0.140 real 0.150 user 0.000 sys
dve2lts-sym, 304.486: state space has 174495861 states, 352088 nodes
dve2lts-sym, 304.492: group_next: 13807 nodes total
dve2lts-sym, 304.492: group_explored: 3374 nodes, 30916 short vectors total
