dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 20; there are 28 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.709: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.849: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 0.904: level 4 is finished
dve2lts-sym, 0.924: level 5 is finished
dve2lts-sym, 0.967: level 6 is finished
dve2lts-sym, 0.995: level 7 is finished
dve2lts-sym, 1.029: level 8 is finished
dve2lts-sym, 1.069: level 9 is finished
dve2lts-sym, 1.111: level 10 is finished
dve2lts-sym, 1.154: level 11 is finished
dve2lts-sym, 1.197: level 12 is finished
dve2lts-sym, 1.241: level 13 is finished
dve2lts-sym, 1.426: level 14 is finished
dve2lts-sym, 1.481: level 15 is finished
dve2lts-sym, 1.549: level 16 is finished
dve2lts-sym, 1.653: level 17 is finished
dve2lts-sym, 1.732: level 18 is finished
dve2lts-sym, 1.820: level 19 is finished
dve2lts-sym, 1.908: level 20 is finished
dve2lts-sym, 2.001: level 21 is finished
dve2lts-sym, 2.103: level 22 is finished
dve2lts-sym, 2.208: level 23 is finished
dve2lts-sym, 2.316: level 24 is finished
dve2lts-sym, 2.424: level 25 is finished
dve2lts-sym, 2.550: level 26 is finished
dve2lts-sym, 2.695: level 27 is finished
dve2lts-sym, 2.845: level 28 is finished
dve2lts-sym, 3.010: level 29 is finished
dve2lts-sym, 3.203: level 30 is finished
dve2lts-sym, 3.389: level 31 is finished
dve2lts-sym, 3.596: level 32 is finished
dve2lts-sym, 3.886: level 33 is finished
dve2lts-sym, 4.176: level 34 is finished
dve2lts-sym, 4.560: level 35 is finished
dve2lts-sym, 4.899: level 36 is finished
dve2lts-sym, 5.293: level 37 is finished
dve2lts-sym, 5.661: vset_sylvan: starting garbage collection
dve2lts-sym, 5.708: vset_sylvan: garbage collection done
dve2lts-sym, 6.189: level 38 is finished
dve2lts-sym, 7.847: level 39 is finished
dve2lts-sym, 8.319: level 40 is finished
dve2lts-sym, 8.769: level 41 is finished
dve2lts-sym, 9.296: level 42 is finished
dve2lts-sym, 9.827: level 43 is finished
dve2lts-sym, 10.422: level 44 is finished
dve2lts-sym, 11.075: level 45 is finished
dve2lts-sym, 11.848: level 46 is finished
dve2lts-sym, 12.262: vset_sylvan: starting garbage collection
dve2lts-sym, 12.336: vset_sylvan: garbage collection done
dve2lts-sym, 14.327: level 47 is finished
dve2lts-sym, 16.225: level 48 is finished
dve2lts-sym, 16.914: level 49 is finished
dve2lts-sym, 17.607: level 50 is finished
dve2lts-sym, 18.243: level 51 is finished
dve2lts-sym, 18.912: level 52 is finished
dve2lts-sym, 19.550: level 53 is finished
dve2lts-sym, 20.272: level 54 is finished
dve2lts-sym, 21.000: level 55 is finished
dve2lts-sym, 21.646: level 56 is finished
dve2lts-sym, 22.278: level 57 is finished
dve2lts-sym, 22.875: level 58 is finished
dve2lts-sym, 23.443: level 59 is finished
dve2lts-sym, 23.748: vset_sylvan: starting garbage collection
dve2lts-sym, 23.864: vset_sylvan: garbage collection done
dve2lts-sym, 26.099: level 60 is finished
dve2lts-sym, 28.637: level 61 is finished
dve2lts-sym, 29.127: level 62 is finished
dve2lts-sym, 29.579: level 63 is finished
dve2lts-sym, 29.996: level 64 is finished
dve2lts-sym, 30.705: level 65 is finished
dve2lts-sym, 31.066: level 66 is finished
dve2lts-sym, 31.404: level 67 is finished
dve2lts-sym, 31.724: level 68 is finished
dve2lts-sym, 32.008: level 69 is finished
dve2lts-sym, 32.244: level 70 is finished
dve2lts-sym, 32.438: level 71 is finished
dve2lts-sym, 32.606: level 72 is finished
dve2lts-sym, 32.754: level 73 is finished
dve2lts-sym, 32.885: level 74 is finished
dve2lts-sym, 33.003: level 75 is finished
dve2lts-sym, 33.110: level 76 is finished
dve2lts-sym, 33.208: level 77 is finished
dve2lts-sym, 33.298: level 78 is finished
dve2lts-sym, 33.379: level 79 is finished
dve2lts-sym, 33.453: level 80 is finished
dve2lts-sym, 33.519: level 81 is finished
dve2lts-sym, 33.578: level 82 is finished
dve2lts-sym, 33.622: level 83 is finished
dve2lts-sym, 33.657: level 84 is finished
dve2lts-sym, 33.685: level 85 is finished
dve2lts-sym, 33.705: level 86 is finished
dve2lts-sym, 33.725: level 87 is finished
dve2lts-sym, 33.743: level 88 is finished
dve2lts-sym, 33.760: level 89 is finished
dve2lts-sym, 33.773: level 90 is finished
dve2lts-sym, 33.785: level 91 is finished
dve2lts-sym, 33.795: level 92 is finished
dve2lts-sym, 33.805: level 93 is finished
dve2lts-sym, 33.812: level 94 is finished
dve2lts-sym, 33.818: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 33.819: reachability took 32.970 real 1563.540 user 15.140 sys
dve2lts-sym, 33.819: counting visited states...
dve2lts-sym, 33.831: counting took 0.020 real 0.610 user 0.000 sys
dve2lts-sym, 33.831: state space has 131064750 states, 91280 nodes
dve2lts-sym, 33.844: group_next: 14212 nodes total
dve2lts-sym, 33.844: group_explored: 5083 nodes, 28983 short vectors total
