dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.252: level 8 is finished
dve2lts-sym, 0.275: level 9 is finished
dve2lts-sym, 0.300: level 10 is finished
dve2lts-sym, 0.329: level 11 is finished
dve2lts-sym, 0.362: level 12 is finished
dve2lts-sym, 0.401: level 13 is finished
dve2lts-sym, 0.448: level 14 is finished
dve2lts-sym, 0.499: level 15 is finished
dve2lts-sym, 0.556: level 16 is finished
dve2lts-sym, 0.619: level 17 is finished
dve2lts-sym, 0.684: level 18 is finished
dve2lts-sym, 0.755: level 19 is finished
dve2lts-sym, 0.829: level 20 is finished
dve2lts-sym, 0.909: level 21 is finished
dve2lts-sym, 0.996: level 22 is finished
dve2lts-sym, 1.084: level 23 is finished
dve2lts-sym, 1.178: level 24 is finished
dve2lts-sym, 1.275: level 25 is finished
dve2lts-sym, 1.370: level 26 is finished
dve2lts-sym, 1.464: level 27 is finished
dve2lts-sym, 1.555: level 28 is finished
dve2lts-sym, 1.639: level 29 is finished
dve2lts-sym, 1.713: level 30 is finished
dve2lts-sym, 1.781: level 31 is finished
dve2lts-sym, 1.836: level 32 is finished
dve2lts-sym, 1.881: level 33 is finished
dve2lts-sym, 1.921: level 34 is finished
dve2lts-sym, 1.955: level 35 is finished
dve2lts-sym, 1.983: level 36 is finished
dve2lts-sym, 2.009: level 37 is finished
dve2lts-sym, 2.031: level 38 is finished
dve2lts-sym, 2.049: level 39 is finished
dve2lts-sym, 2.064: level 40 is finished
dve2lts-sym, 2.076: level 41 is finished
dve2lts-sym, 2.083: level 42 is finished
dve2lts-sym, 2.088: level 43 is finished
dve2lts-sym, 2.092: level 44 is finished
dve2lts-sym, 2.094: level 45 is finished
dve2lts-sym, 2.096: level 46 is finished
dve2lts-sym, 2.096: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.096: reachability took 1.900 real 1.900 user 0.000 sys
dve2lts-sym, 2.096: counting visited states...
dve2lts-sym, 2.100: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.100: state space has 170156 states, 11143 nodes
dve2lts-sym, 2.102: group_next: 5329 nodes total
dve2lts-sym, 2.102: group_explored: 2187 nodes, 2094 short vectors total
