dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.251: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.265: level 19 is finished
dve2lts-sym, 0.272: level 20 is finished
dve2lts-sym, 0.280: level 21 is finished
dve2lts-sym, 0.288: level 22 is finished
dve2lts-sym, 0.296: level 23 is finished
dve2lts-sym, 0.303: level 24 is finished
dve2lts-sym, 0.311: level 25 is finished
dve2lts-sym, 0.318: level 26 is finished
dve2lts-sym, 0.325: level 27 is finished
dve2lts-sym, 0.332: level 28 is finished
dve2lts-sym, 0.340: level 29 is finished
dve2lts-sym, 0.347: level 30 is finished
dve2lts-sym, 0.356: level 31 is finished
dve2lts-sym, 0.363: level 32 is finished
dve2lts-sym, 0.370: level 33 is finished
dve2lts-sym, 0.377: level 34 is finished
dve2lts-sym, 0.384: level 35 is finished
dve2lts-sym, 0.390: level 36 is finished
dve2lts-sym, 0.396: level 37 is finished
dve2lts-sym, 0.401: level 38 is finished
dve2lts-sym, 0.405: level 39 is finished
dve2lts-sym, 0.409: level 40 is finished
dve2lts-sym, 0.412: level 41 is finished
dve2lts-sym, 0.414: level 42 is finished
dve2lts-sym, 0.417: level 43 is finished
dve2lts-sym, 0.420: level 44 is finished
dve2lts-sym, 0.424: level 45 is finished
dve2lts-sym, 0.428: level 46 is finished
dve2lts-sym, 0.432: level 47 is finished
dve2lts-sym, 0.435: level 48 is finished
dve2lts-sym, 0.439: level 49 is finished
dve2lts-sym, 0.441: level 50 is finished
dve2lts-sym, 0.443: level 51 is finished
dve2lts-sym, 0.445: level 52 is finished
dve2lts-sym, 0.445: level 53 is finished
dve2lts-sym, 0.446: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 0.446: reachability took 0.250 real 0.260 user 0.000 sys
dve2lts-sym, 0.446: counting visited states...
dve2lts-sym, 0.446: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.446: state space has 12498 states, 513 nodes
dve2lts-sym, 0.447: group_next: 1282 nodes total
dve2lts-sym, 0.447: group_explored: 348 nodes, 1378 short vectors total
