dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 35 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.698: got initial state
dve2lts-sym, 0.698: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.869: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.881: level 9 is finished
dve2lts-sym, 0.887: level 10 is finished
dve2lts-sym, 0.894: level 11 is finished
dve2lts-sym, 0.919: level 12 is finished
dve2lts-sym, 0.926: level 13 is finished
dve2lts-sym, 0.934: level 14 is finished
dve2lts-sym, 0.945: level 15 is finished
dve2lts-sym, 0.959: level 16 is finished
dve2lts-sym, 0.973: level 17 is finished
dve2lts-sym, 0.988: level 18 is finished
dve2lts-sym, 1.005: level 19 is finished
dve2lts-sym, 1.023: level 20 is finished
dve2lts-sym, 1.044: level 21 is finished
dve2lts-sym, 1.067: level 22 is finished
dve2lts-sym, 1.111: level 23 is finished
dve2lts-sym, 1.141: level 24 is finished
dve2lts-sym, 1.174: level 25 is finished
dve2lts-sym, 1.210: level 26 is finished
dve2lts-sym, 1.277: level 27 is finished
dve2lts-sym, 1.310: level 28 is finished
dve2lts-sym, 1.345: level 29 is finished
dve2lts-sym, 1.385: level 30 is finished
dve2lts-sym, 1.432: level 31 is finished
dve2lts-sym, 1.483: level 32 is finished
dve2lts-sym, 1.539: level 33 is finished
dve2lts-sym, 1.604: level 34 is finished
dve2lts-sym, 1.661: level 35 is finished
dve2lts-sym, 1.716: level 36 is finished
dve2lts-sym, 1.771: level 37 is finished
dve2lts-sym, 1.829: level 38 is finished
dve2lts-sym, 1.885: level 39 is finished
dve2lts-sym, 1.946: level 40 is finished
dve2lts-sym, 2.004: level 41 is finished
dve2lts-sym, 2.063: level 42 is finished
dve2lts-sym, 2.126: level 43 is finished
dve2lts-sym, 2.191: level 44 is finished
dve2lts-sym, 2.259: level 45 is finished
dve2lts-sym, 2.329: level 46 is finished
dve2lts-sym, 2.401: level 47 is finished
dve2lts-sym, 2.481: level 48 is finished
dve2lts-sym, 2.566: level 49 is finished
dve2lts-sym, 2.660: level 50 is finished
dve2lts-sym, 2.762: level 51 is finished
dve2lts-sym, 2.873: level 52 is finished
dve2lts-sym, 2.996: level 53 is finished
dve2lts-sym, 3.130: level 54 is finished
dve2lts-sym, 3.278: level 55 is finished
dve2lts-sym, 3.439: level 56 is finished
dve2lts-sym, 3.594: vset_sylvan: starting garbage collection
dve2lts-sym, 3.656: vset_sylvan: garbage collection done
dve2lts-sym, 3.718: level 57 is finished
dve2lts-sym, 4.018: level 58 is finished
dve2lts-sym, 4.154: level 59 is finished
dve2lts-sym, 4.287: level 60 is finished
dve2lts-sym, 4.423: level 61 is finished
dve2lts-sym, 4.558: level 62 is finished
dve2lts-sym, 4.695: level 63 is finished
dve2lts-sym, 4.830: level 64 is finished
dve2lts-sym, 4.965: level 65 is finished
dve2lts-sym, 5.097: level 66 is finished
dve2lts-sym, 5.257: level 67 is finished
dve2lts-sym, 5.386: level 68 is finished
dve2lts-sym, 5.503: level 69 is finished
dve2lts-sym, 5.640: level 70 is finished
dve2lts-sym, 5.745: level 71 is finished
dve2lts-sym, 5.851: level 72 is finished
dve2lts-sym, 5.952: level 73 is finished
dve2lts-sym, 6.070: level 74 is finished
dve2lts-sym, 6.180: level 75 is finished
dve2lts-sym, 6.273: level 76 is finished
dve2lts-sym, 6.367: level 77 is finished
dve2lts-sym, 6.461: level 78 is finished
dve2lts-sym, 6.586: level 79 is finished
dve2lts-sym, 6.679: level 80 is finished
dve2lts-sym, 6.771: level 81 is finished
dve2lts-sym, 6.868: level 82 is finished
dve2lts-sym, 6.963: level 83 is finished
dve2lts-sym, 6.972: vset_sylvan: starting garbage collection
dve2lts-sym, 7.053: vset_sylvan: garbage collection done
dve2lts-sym, 7.319: level 84 is finished
dve2lts-sym, 7.407: level 85 is finished
dve2lts-sym, 7.507: level 86 is finished
dve2lts-sym, 7.597: level 87 is finished
dve2lts-sym, 7.672: level 88 is finished
dve2lts-sym, 7.741: level 89 is finished
dve2lts-sym, 7.810: level 90 is finished
dve2lts-sym, 7.877: level 91 is finished
dve2lts-sym, 7.940: level 92 is finished
dve2lts-sym, 8.020: level 93 is finished
dve2lts-sym, 8.092: level 94 is finished
dve2lts-sym, 8.148: level 95 is finished
dve2lts-sym, 8.201: level 96 is finished
dve2lts-sym, 8.249: level 97 is finished
dve2lts-sym, 8.294: level 98 is finished
dve2lts-sym, 8.339: level 99 is finished
dve2lts-sym, 8.379: level 100 is finished
dve2lts-sym, 8.417: level 101 is finished
dve2lts-sym, 8.475: level 102 is finished
dve2lts-sym, 8.551: level 103 is finished
dve2lts-sym, 8.586: level 104 is finished
dve2lts-sym, 8.621: level 105 is finished
dve2lts-sym, 8.659: level 106 is finished
dve2lts-sym, 8.697: level 107 is finished
dve2lts-sym, 8.733: level 108 is finished
dve2lts-sym, 8.771: level 109 is finished
dve2lts-sym, 8.810: level 110 is finished
dve2lts-sym, 8.855: level 111 is finished
dve2lts-sym, 8.899: level 112 is finished
dve2lts-sym, 8.946: level 113 is finished
dve2lts-sym, 8.994: level 114 is finished
dve2lts-sym, 9.046: level 115 is finished
dve2lts-sym, 9.099: level 116 is finished
dve2lts-sym, 9.151: level 117 is finished
dve2lts-sym, 9.214: level 118 is finished
dve2lts-sym, 9.269: level 119 is finished
dve2lts-sym, 9.322: level 120 is finished
dve2lts-sym, 9.375: level 121 is finished
dve2lts-sym, 9.426: level 122 is finished
dve2lts-sym, 9.473: level 123 is finished
dve2lts-sym, 9.519: level 124 is finished
dve2lts-sym, 9.560: level 125 is finished
dve2lts-sym, 9.599: level 126 is finished
dve2lts-sym, 9.634: level 127 is finished
dve2lts-sym, 9.665: level 128 is finished
dve2lts-sym, 9.694: level 129 is finished
dve2lts-sym, 9.719: level 130 is finished
dve2lts-sym, 9.742: level 131 is finished
dve2lts-sym, 9.763: level 132 is finished
dve2lts-sym, 9.782: level 133 is finished
dve2lts-sym, 9.805: level 134 is finished
dve2lts-sym, 9.821: level 135 is finished
dve2lts-sym, 9.836: level 136 is finished
dve2lts-sym, 9.850: level 137 is finished
dve2lts-sym, 9.863: level 138 is finished
dve2lts-sym, 9.876: level 139 is finished
dve2lts-sym, 9.888: level 140 is finished
dve2lts-sym, 9.900: level 141 is finished
dve2lts-sym, 9.913: level 142 is finished
dve2lts-sym, 9.926: level 143 is finished
dve2lts-sym, 9.939: level 144 is finished
dve2lts-sym, 9.953: level 145 is finished
dve2lts-sym, 9.967: level 146 is finished
dve2lts-sym, 9.981: level 147 is finished
dve2lts-sym, 9.996: level 148 is finished
dve2lts-sym, 10.011: level 149 is finished
dve2lts-sym, 10.028: level 150 is finished
dve2lts-sym, 10.045: level 151 is finished
dve2lts-sym, 10.062: level 152 is finished
dve2lts-sym, 10.080: level 153 is finished
dve2lts-sym, 10.098: level 154 is finished
dve2lts-sym, 10.115: level 155 is finished
dve2lts-sym, 10.132: level 156 is finished
dve2lts-sym, 10.148: level 157 is finished
dve2lts-sym, 10.164: level 158 is finished
dve2lts-sym, 10.179: level 159 is finished
dve2lts-sym, 10.193: level 160 is finished
dve2lts-sym, 10.207: level 161 is finished
dve2lts-sym, 10.219: level 162 is finished
dve2lts-sym, 10.231: level 163 is finished
dve2lts-sym, 10.241: level 164 is finished
dve2lts-sym, 10.251: level 165 is finished
dve2lts-sym, 10.260: level 166 is finished
dve2lts-sym, 10.268: level 167 is finished
dve2lts-sym, 10.275: level 168 is finished
dve2lts-sym, 10.281: level 169 is finished
dve2lts-sym, 10.287: level 170 is finished
dve2lts-sym, 10.292: level 171 is finished
dve2lts-sym, 10.296: level 172 is finished
dve2lts-sym, 10.300: level 173 is finished
dve2lts-sym, 10.304: level 174 is finished
dve2lts-sym, 10.308: level 175 is finished
dve2lts-sym, 10.311: level 176 is finished
dve2lts-sym, 10.313: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 10.313: reachability took 9.620 real 450.950 user 7.570 sys
dve2lts-sym, 10.313: counting visited states...
dve2lts-sym, 10.352: counting took 0.040 real 1.840 user 0.030 sys
dve2lts-sym, 10.352: state space has 142471098 states, 94138 nodes
dve2lts-sym, 10.356: group_next: 4464 nodes total
dve2lts-sym, 10.356: group_explored: 5194 nodes, 159088 short vectors total
