dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.248: level 11 is finished
dve2lts-sym, 0.263: level 12 is finished
dve2lts-sym, 0.280: level 13 is finished
dve2lts-sym, 0.301: level 14 is finished
dve2lts-sym, 0.327: level 15 is finished
dve2lts-sym, 0.374: level 16 is finished
dve2lts-sym, 0.416: level 17 is finished
dve2lts-sym, 0.468: level 18 is finished
dve2lts-sym, 0.531: level 19 is finished
dve2lts-sym, 0.602: level 20 is finished
dve2lts-sym, 0.678: level 21 is finished
dve2lts-sym, 0.763: level 22 is finished
dve2lts-sym, 0.860: level 23 is finished
dve2lts-sym, 0.957: level 24 is finished
dve2lts-sym, 1.065: level 25 is finished
dve2lts-sym, 1.197: level 26 is finished
dve2lts-sym, 1.351: level 27 is finished
dve2lts-sym, 1.518: level 28 is finished
dve2lts-sym, 1.706: level 29 is finished
dve2lts-sym, 1.914: level 30 is finished
dve2lts-sym, 2.119: level 31 is finished
dve2lts-sym, 2.346: level 32 is finished
dve2lts-sym, 2.613: level 33 is finished
dve2lts-sym, 2.905: level 34 is finished
dve2lts-sym, 3.234: level 35 is finished
dve2lts-sym, 3.602: level 36 is finished
dve2lts-sym, 4.011: level 37 is finished
dve2lts-sym, 4.463: level 38 is finished
dve2lts-sym, 4.965: level 39 is finished
dve2lts-sym, 5.520: level 40 is finished
dve2lts-sym, 6.122: level 41 is finished
dve2lts-sym, 6.800: level 42 is finished
dve2lts-sym, 7.562: level 43 is finished
dve2lts-sym, 8.401: level 44 is finished
dve2lts-sym, 9.320: level 45 is finished
dve2lts-sym, 10.315: level 46 is finished
dve2lts-sym, 11.354: level 47 is finished
dve2lts-sym, 12.473: level 48 is finished
dve2lts-sym, 13.660: level 49 is finished
dve2lts-sym, 14.911: level 50 is finished
dve2lts-sym, 16.211: level 51 is finished
dve2lts-sym, 17.539: level 52 is finished
dve2lts-sym, 18.886: level 53 is finished
dve2lts-sym, 20.231: level 54 is finished
dve2lts-sym, 21.552: level 55 is finished
dve2lts-sym, 22.837: level 56 is finished
dve2lts-sym, 24.079: level 57 is finished
dve2lts-sym, 25.247: level 58 is finished
dve2lts-sym, 26.342: level 59 is finished
dve2lts-sym, 27.363: level 60 is finished
dve2lts-sym, 28.295: level 61 is finished
dve2lts-sym, 29.148: level 62 is finished
dve2lts-sym, 29.919: level 63 is finished
dve2lts-sym, 30.604: level 64 is finished
dve2lts-sym, 31.222: level 65 is finished
dve2lts-sym, 31.766: level 66 is finished
dve2lts-sym, 32.243: level 67 is finished
dve2lts-sym, 32.657: level 68 is finished
dve2lts-sym, 33.015: level 69 is finished
dve2lts-sym, 33.319: level 70 is finished
dve2lts-sym, 33.578: level 71 is finished
dve2lts-sym, 33.796: level 72 is finished
dve2lts-sym, 33.973: level 73 is finished
dve2lts-sym, 34.120: level 74 is finished
dve2lts-sym, 34.246: level 75 is finished
dve2lts-sym, 34.353: level 76 is finished
dve2lts-sym, 34.444: level 77 is finished
dve2lts-sym, 34.522: level 78 is finished
dve2lts-sym, 34.587: level 79 is finished
dve2lts-sym, 34.642: level 80 is finished
dve2lts-sym, 34.689: level 81 is finished
dve2lts-sym, 34.728: level 82 is finished
dve2lts-sym, 34.755: level 83 is finished
dve2lts-sym, 34.775: level 84 is finished
dve2lts-sym, 34.790: level 85 is finished
dve2lts-sym, 34.800: level 86 is finished
dve2lts-sym, 34.809: level 87 is finished
dve2lts-sym, 34.816: level 88 is finished
dve2lts-sym, 34.821: level 89 is finished
dve2lts-sym, 34.824: level 90 is finished
dve2lts-sym, 34.827: level 91 is finished
dve2lts-sym, 34.829: level 92 is finished
dve2lts-sym, 34.830: level 93 is finished
dve2lts-sym, 34.831: level 94 is finished
dve2lts-sym, 34.832: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 34.832: reachability took 34.640 real 34.580 user 0.040 sys
dve2lts-sym, 34.832: counting visited states...
dve2lts-sym, 34.837: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 34.837: state space has 131064750 states, 8838 nodes
dve2lts-sym, 34.839: group_next: 3800 nodes total
dve2lts-sym, 34.839: group_explored: 495 nodes, 28983 short vectors total
