dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.281: level 10 is finished
dve2lts-sym, 0.302: level 11 is finished
dve2lts-sym, 0.324: level 12 is finished
dve2lts-sym, 0.350: level 13 is finished
dve2lts-sym, 0.378: level 14 is finished
dve2lts-sym, 0.412: level 15 is finished
dve2lts-sym, 0.455: level 16 is finished
dve2lts-sym, 0.501: level 17 is finished
dve2lts-sym, 0.547: level 18 is finished
dve2lts-sym, 0.600: level 19 is finished
dve2lts-sym, 0.647: level 20 is finished
dve2lts-sym, 0.699: level 21 is finished
dve2lts-sym, 0.762: level 22 is finished
dve2lts-sym, 0.823: level 23 is finished
dve2lts-sym, 0.887: level 24 is finished
dve2lts-sym, 0.953: level 25 is finished
dve2lts-sym, 1.015: level 26 is finished
dve2lts-sym, 1.078: level 27 is finished
dve2lts-sym, 1.145: level 28 is finished
dve2lts-sym, 1.213: level 29 is finished
dve2lts-sym, 1.279: level 30 is finished
dve2lts-sym, 1.346: level 31 is finished
dve2lts-sym, 1.410: level 32 is finished
dve2lts-sym, 1.471: level 33 is finished
dve2lts-sym, 1.529: level 34 is finished
dve2lts-sym, 1.579: level 35 is finished
dve2lts-sym, 1.626: level 36 is finished
dve2lts-sym, 1.668: level 37 is finished
dve2lts-sym, 1.704: level 38 is finished
dve2lts-sym, 1.734: level 39 is finished
dve2lts-sym, 1.759: level 40 is finished
dve2lts-sym, 1.779: level 41 is finished
dve2lts-sym, 1.795: level 42 is finished
dve2lts-sym, 1.809: level 43 is finished
dve2lts-sym, 1.821: level 44 is finished
dve2lts-sym, 1.830: level 45 is finished
dve2lts-sym, 1.838: level 46 is finished
dve2lts-sym, 1.845: level 47 is finished
dve2lts-sym, 1.850: level 48 is finished
dve2lts-sym, 1.853: level 49 is finished
dve2lts-sym, 1.856: level 50 is finished
dve2lts-sym, 1.858: level 51 is finished
dve2lts-sym, 1.859: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 1.859: reachability took 1.670 real 1.660 user 0.000 sys
dve2lts-sym, 1.859: counting visited states...
dve2lts-sym, 1.861: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.861: state space has 124704 states, 5943 nodes
dve2lts-sym, 1.863: group_next: 5153 nodes total
dve2lts-sym, 1.863: group_explored: 2513 nodes, 1923 short vectors total
