dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.667: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.874: level 3 is finished
dve2lts-sym, 0.879: level 4 is finished
dve2lts-sym, 0.881: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.888: level 7 is finished
dve2lts-sym, 0.891: level 8 is finished
dve2lts-sym, 0.895: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.911: level 13 is finished
dve2lts-sym, 0.915: level 14 is finished
dve2lts-sym, 0.920: level 15 is finished
dve2lts-sym, 0.926: level 16 is finished
dve2lts-sym, 0.931: level 17 is finished
dve2lts-sym, 0.937: level 18 is finished
dve2lts-sym, 0.943: level 19 is finished
dve2lts-sym, 0.953: level 20 is finished
dve2lts-sym, 0.959: level 21 is finished
dve2lts-sym, 0.967: level 22 is finished
dve2lts-sym, 0.974: level 23 is finished
dve2lts-sym, 0.982: level 24 is finished
dve2lts-sym, 0.989: level 25 is finished
dve2lts-sym, 0.997: level 26 is finished
dve2lts-sym, 1.005: level 27 is finished
dve2lts-sym, 1.013: level 28 is finished
dve2lts-sym, 1.021: level 29 is finished
dve2lts-sym, 1.029: level 30 is finished
dve2lts-sym, 1.037: level 31 is finished
dve2lts-sym, 1.045: level 32 is finished
dve2lts-sym, 1.053: level 33 is finished
dve2lts-sym, 1.061: level 34 is finished
dve2lts-sym, 1.070: level 35 is finished
dve2lts-sym, 1.078: level 36 is finished
dve2lts-sym, 1.087: level 37 is finished
dve2lts-sym, 1.096: level 38 is finished
dve2lts-sym, 1.105: level 39 is finished
dve2lts-sym, 1.115: level 40 is finished
dve2lts-sym, 1.124: level 41 is finished
dve2lts-sym, 1.133: level 42 is finished
dve2lts-sym, 1.142: level 43 is finished
dve2lts-sym, 1.150: level 44 is finished
dve2lts-sym, 1.160: level 45 is finished
dve2lts-sym, 1.168: level 46 is finished
dve2lts-sym, 1.177: level 47 is finished
dve2lts-sym, 1.186: level 48 is finished
dve2lts-sym, 1.195: level 49 is finished
dve2lts-sym, 1.204: level 50 is finished
dve2lts-sym, 1.211: level 51 is finished
dve2lts-sym, 1.219: level 52 is finished
dve2lts-sym, 1.226: level 53 is finished
dve2lts-sym, 1.233: level 54 is finished
dve2lts-sym, 1.241: level 55 is finished
dve2lts-sym, 1.248: level 56 is finished
dve2lts-sym, 1.255: level 57 is finished
dve2lts-sym, 1.263: level 58 is finished
dve2lts-sym, 1.270: level 59 is finished
dve2lts-sym, 1.278: level 60 is finished
dve2lts-sym, 1.314: level 61 is finished
dve2lts-sym, 1.321: level 62 is finished
dve2lts-sym, 1.328: level 63 is finished
dve2lts-sym, 1.335: level 64 is finished
dve2lts-sym, 1.341: level 65 is finished
dve2lts-sym, 1.347: level 66 is finished
dve2lts-sym, 1.353: level 67 is finished
dve2lts-sym, 1.359: level 68 is finished
dve2lts-sym, 1.364: level 69 is finished
dve2lts-sym, 1.370: level 70 is finished
dve2lts-sym, 1.375: level 71 is finished
dve2lts-sym, 1.380: level 72 is finished
dve2lts-sym, 1.386: level 73 is finished
dve2lts-sym, 1.391: level 74 is finished
dve2lts-sym, 1.395: level 75 is finished
dve2lts-sym, 1.400: level 76 is finished
dve2lts-sym, 1.405: level 77 is finished
dve2lts-sym, 1.410: level 78 is finished
dve2lts-sym, 1.414: level 79 is finished
dve2lts-sym, 1.419: level 80 is finished
dve2lts-sym, 1.423: level 81 is finished
dve2lts-sym, 1.427: level 82 is finished
dve2lts-sym, 1.431: level 83 is finished
dve2lts-sym, 1.435: level 84 is finished
dve2lts-sym, 1.439: level 85 is finished
dve2lts-sym, 1.443: level 86 is finished
dve2lts-sym, 1.447: level 87 is finished
dve2lts-sym, 1.451: level 88 is finished
dve2lts-sym, 1.455: level 89 is finished
dve2lts-sym, 1.459: level 90 is finished
dve2lts-sym, 1.463: level 91 is finished
dve2lts-sym, 1.468: level 92 is finished
dve2lts-sym, 1.471: level 93 is finished
dve2lts-sym, 1.475: level 94 is finished
dve2lts-sym, 1.479: level 95 is finished
dve2lts-sym, 1.482: level 96 is finished
dve2lts-sym, 1.485: level 97 is finished
dve2lts-sym, 1.489: level 98 is finished
dve2lts-sym, 1.492: level 99 is finished
dve2lts-sym, 1.495: level 100 is finished
dve2lts-sym, 1.498: level 101 is finished
dve2lts-sym, 1.500: level 102 is finished
dve2lts-sym, 1.502: level 103 is finished
dve2lts-sym, 1.504: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 1.504: reachability took 0.780 real 36.050 user 0.660 sys
dve2lts-sym, 1.504: counting visited states...
dve2lts-sym, 1.505: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.505: state space has 1119560 states, 6785 nodes
dve2lts-sym, 1.506: group_next: 1218 nodes total
dve2lts-sym, 1.506: group_explored: 1681 nodes, 13830 short vectors total
