dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.181: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.258: level 13 is finished
dve2lts-sym, 0.282: level 14 is finished
dve2lts-sym, 0.311: level 15 is finished
dve2lts-sym, 0.348: level 16 is finished
dve2lts-sym, 0.394: level 17 is finished
dve2lts-sym, 0.448: level 18 is finished
dve2lts-sym, 0.513: level 19 is finished
dve2lts-sym, 0.594: level 20 is finished
dve2lts-sym, 0.686: level 21 is finished
dve2lts-sym, 0.798: level 22 is finished
dve2lts-sym, 0.931: level 23 is finished
dve2lts-sym, 1.085: level 24 is finished
dve2lts-sym, 1.268: level 25 is finished
dve2lts-sym, 1.485: level 26 is finished
dve2lts-sym, 1.737: level 27 is finished
dve2lts-sym, 2.034: level 28 is finished
dve2lts-sym, 2.377: level 29 is finished
dve2lts-sym, 2.771: level 30 is finished
dve2lts-sym, 3.229: level 31 is finished
dve2lts-sym, 3.750: level 32 is finished
dve2lts-sym, 4.335: level 33 is finished
dve2lts-sym, 5.005: level 34 is finished
dve2lts-sym, 5.766: level 35 is finished
dve2lts-sym, 6.615: level 36 is finished
dve2lts-sym, 7.568: level 37 is finished
dve2lts-sym, 8.632: level 38 is finished
dve2lts-sym, 9.789: level 39 is finished
dve2lts-sym, 11.045: level 40 is finished
dve2lts-sym, 12.397: level 41 is finished
dve2lts-sym, 13.832: level 42 is finished
dve2lts-sym, 15.331: level 43 is finished
dve2lts-sym, 16.879: level 44 is finished
dve2lts-sym, 18.467: level 45 is finished
dve2lts-sym, 20.079: level 46 is finished
dve2lts-sym, 21.714: level 47 is finished
dve2lts-sym, 23.383: level 48 is finished
dve2lts-sym, 23.833: vset_sylvan: starting garbage collection
dve2lts-sym, 24.229: vset_sylvan: garbage collection done
dve2lts-sym, 27.595: level 49 is finished
dve2lts-sym, 29.412: level 50 is finished
dve2lts-sym, 30.379: level 51 is finished
dve2lts-sym, 31.253: level 52 is finished
dve2lts-sym, 32.033: level 53 is finished
dve2lts-sym, 32.727: level 54 is finished
dve2lts-sym, 33.329: level 55 is finished
dve2lts-sym, 33.849: level 56 is finished
dve2lts-sym, 34.294: level 57 is finished
dve2lts-sym, 34.669: level 58 is finished
dve2lts-sym, 34.984: level 59 is finished
dve2lts-sym, 35.243: level 60 is finished
dve2lts-sym, 35.454: level 61 is finished
dve2lts-sym, 35.625: level 62 is finished
dve2lts-sym, 35.763: level 63 is finished
dve2lts-sym, 35.872: level 64 is finished
dve2lts-sym, 35.957: level 65 is finished
dve2lts-sym, 36.026: level 66 is finished
dve2lts-sym, 36.080: level 67 is finished
dve2lts-sym, 36.122: level 68 is finished
dve2lts-sym, 36.154: level 69 is finished
dve2lts-sym, 36.178: level 70 is finished
dve2lts-sym, 36.195: level 71 is finished
dve2lts-sym, 36.208: level 72 is finished
dve2lts-sym, 36.217: level 73 is finished
dve2lts-sym, 36.222: level 74 is finished
dve2lts-sym, 36.226: level 75 is finished
dve2lts-sym, 36.228: level 76 is finished
dve2lts-sym, 36.229: level 77 is finished
dve2lts-sym, 36.230: level 78 is finished
dve2lts-sym, 36.230: level 79 is finished
dve2lts-sym, 36.230: level 80 is finished
dve2lts-sym, 36.230: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 36.230: reachability took 36.110 real 35.700 user 0.390 sys
dve2lts-sym, 36.230: counting visited states...
dve2lts-sym, 36.245: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 36.245: state space has 174495861 states, 48089 nodes
dve2lts-sym, 36.245: group_next: 748 nodes total
dve2lts-sym, 36.245: group_explored: 581 nodes, 30916 short vectors total
