dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 120->120 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 126; there are 120 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.249: got initial state
dve2lts-sym, 0.249: level 0 is finished
dve2lts-sym, 0.268: level 1 is finished
dve2lts-sym, 0.277: level 2 is finished
dve2lts-sym, 0.286: level 3 is finished
dve2lts-sym, 0.294: level 4 is finished
dve2lts-sym, 0.306: level 5 is finished
dve2lts-sym, 0.318: level 6 is finished
dve2lts-sym, 0.332: level 7 is finished
dve2lts-sym, 0.346: level 8 is finished
dve2lts-sym, 0.358: level 9 is finished
dve2lts-sym, 0.367: level 10 is finished
dve2lts-sym, 0.375: level 11 is finished
dve2lts-sym, 0.394: level 12 is finished
dve2lts-sym, 0.413: level 13 is finished
dve2lts-sym, 0.433: level 14 is finished
dve2lts-sym, 0.468: level 15 is finished
dve2lts-sym, 0.505: level 16 is finished
dve2lts-sym, 0.542: level 17 is finished
dve2lts-sym, 0.590: level 18 is finished
dve2lts-sym, 0.627: level 19 is finished
dve2lts-sym, 0.654: level 20 is finished
dve2lts-sym, 0.676: level 21 is finished
dve2lts-sym, 0.701: level 22 is finished
dve2lts-sym, 0.733: level 23 is finished
dve2lts-sym, 0.768: level 24 is finished
dve2lts-sym, 0.805: level 25 is finished
dve2lts-sym, 0.830: level 26 is finished
dve2lts-sym, 0.861: level 27 is finished
dve2lts-sym, 0.887: level 28 is finished
dve2lts-sym, 0.912: level 29 is finished
dve2lts-sym, 0.951: level 30 is finished
dve2lts-sym, 0.987: level 31 is finished
dve2lts-sym, 1.038: level 32 is finished
dve2lts-sym, 1.114: level 33 is finished
dve2lts-sym, 1.195: level 34 is finished
dve2lts-sym, 1.290: level 35 is finished
dve2lts-sym, 1.392: level 36 is finished
dve2lts-sym, 1.488: level 37 is finished
dve2lts-sym, 1.569: level 38 is finished
dve2lts-sym, 1.672: level 39 is finished
dve2lts-sym, 1.779: level 40 is finished
dve2lts-sym, 1.889: level 41 is finished
dve2lts-sym, 2.011: level 42 is finished
dve2lts-sym, 2.125: level 43 is finished
dve2lts-sym, 2.235: level 44 is finished
dve2lts-sym, 2.366: level 45 is finished
dve2lts-sym, 2.502: level 46 is finished
dve2lts-sym, 2.621: level 47 is finished
dve2lts-sym, 2.727: level 48 is finished
dve2lts-sym, 2.832: level 49 is finished
dve2lts-sym, 2.943: level 50 is finished
dve2lts-sym, 3.051: level 51 is finished
dve2lts-sym, 3.167: level 52 is finished
dve2lts-sym, 3.273: level 53 is finished
dve2lts-sym, 3.373: level 54 is finished
dve2lts-sym, 3.508: level 55 is finished
dve2lts-sym, 3.622: level 56 is finished
dve2lts-sym, 3.709: level 57 is finished
dve2lts-sym, 3.814: level 58 is finished
dve2lts-sym, 3.929: level 59 is finished
dve2lts-sym, 4.034: level 60 is finished
dve2lts-sym, 4.154: level 61 is finished
dve2lts-sym, 4.271: level 62 is finished
dve2lts-sym, 4.366: level 63 is finished
dve2lts-sym, 4.490: level 64 is finished
dve2lts-sym, 4.628: level 65 is finished
dve2lts-sym, 4.767: level 66 is finished
dve2lts-sym, 4.918: level 67 is finished
dve2lts-sym, 5.082: level 68 is finished
dve2lts-sym, 5.247: level 69 is finished
dve2lts-sym, 5.422: level 70 is finished
dve2lts-sym, 5.602: level 71 is finished
dve2lts-sym, 5.772: level 72 is finished
dve2lts-sym, 5.946: level 73 is finished
dve2lts-sym, 6.146: level 74 is finished
dve2lts-sym, 6.404: level 75 is finished
dve2lts-sym, 6.725: level 76 is finished
dve2lts-sym, 7.078: level 77 is finished
dve2lts-sym, 7.483: level 78 is finished
dve2lts-sym, 7.933: level 79 is finished
dve2lts-sym, 8.399: level 80 is finished
dve2lts-sym, 8.888: level 81 is finished
dve2lts-sym, 9.410: level 82 is finished
dve2lts-sym, 9.947: level 83 is finished
dve2lts-sym, 10.536: level 84 is finished
dve2lts-sym, 11.172: level 85 is finished
dve2lts-sym, 11.783: level 86 is finished
dve2lts-sym, 12.377: level 87 is finished
dve2lts-sym, 12.998: level 88 is finished
dve2lts-sym, 13.608: level 89 is finished
dve2lts-sym, 14.171: level 90 is finished
dve2lts-sym, 14.728: level 91 is finished
dve2lts-sym, 15.326: level 92 is finished
dve2lts-sym, 15.955: level 93 is finished
dve2lts-sym, 16.635: level 94 is finished
dve2lts-sym, 17.401: level 95 is finished
dve2lts-sym, 18.164: level 96 is finished
dve2lts-sym, 18.975: level 97 is finished
dve2lts-sym, 19.852: level 98 is finished
dve2lts-sym, 20.727: level 99 is finished
dve2lts-sym, 21.578: level 100 is finished
dve2lts-sym, 22.495: level 101 is finished
dve2lts-sym, 23.513: level 102 is finished
dve2lts-sym, 24.603: level 103 is finished
dve2lts-sym, 25.801: level 104 is finished
dve2lts-sym, 27.014: level 105 is finished
dve2lts-sym, 28.294: level 106 is finished
dve2lts-sym, 29.664: level 107 is finished
dve2lts-sym, 31.097: level 108 is finished
dve2lts-sym, 32.525: level 109 is finished
dve2lts-sym, 34.059: level 110 is finished
dve2lts-sym, 35.665: level 111 is finished
dve2lts-sym, 37.310: level 112 is finished
dve2lts-sym, 39.002: level 113 is finished
dve2lts-sym, 40.712: level 114 is finished
dve2lts-sym, 42.495: level 115 is finished
dve2lts-sym, 44.273: level 116 is finished
dve2lts-sym, 46.130: level 117 is finished
dve2lts-sym, 46.710: vset_sylvan: starting garbage collection
dve2lts-sym, 47.137: vset_sylvan: garbage collection done
dve2lts-sym, 49.838: level 118 is finished
dve2lts-sym, 52.002: level 119 is finished
dve2lts-sym, 53.776: level 120 is finished
dve2lts-sym, 55.483: level 121 is finished
dve2lts-sym, 57.181: level 122 is finished
dve2lts-sym, 58.847: level 123 is finished
dve2lts-sym, 60.511: level 124 is finished
dve2lts-sym, 62.226: level 125 is finished
dve2lts-sym, 63.938: level 126 is finished
dve2lts-sym, 65.574: level 127 is finished
dve2lts-sym, 67.218: level 128 is finished
dve2lts-sym, 68.890: level 129 is finished
dve2lts-sym, 70.591: level 130 is finished
dve2lts-sym, 72.307: level 131 is finished
dve2lts-sym, 74.021: level 132 is finished
dve2lts-sym, 75.823: level 133 is finished
dve2lts-sym, 77.736: level 134 is finished
dve2lts-sym, 79.689: level 135 is finished
dve2lts-sym, 81.673: level 136 is finished
dve2lts-sym, 83.701: level 137 is finished
dve2lts-sym, 85.796: level 138 is finished
dve2lts-sym, 87.995: level 139 is finished
dve2lts-sym, 90.280: level 140 is finished
dve2lts-sym, 92.619: level 141 is finished
dve2lts-sym, 95.097: level 142 is finished
dve2lts-sym, 97.737: level 143 is finished
dve2lts-sym, 100.505: level 144 is finished
dve2lts-sym, 103.447: level 145 is finished
dve2lts-sym, 106.440: level 146 is finished
dve2lts-sym, 109.499: level 147 is finished
dve2lts-sym, 112.688: level 148 is finished
dve2lts-sym, 115.928: level 149 is finished
dve2lts-sym, 119.245: level 150 is finished
dve2lts-sym, 122.644: level 151 is finished
dve2lts-sym, 126.113: level 152 is finished
dve2lts-sym, 129.620: level 153 is finished
dve2lts-sym, 133.391: level 154 is finished
dve2lts-sym, 137.119: level 155 is finished
dve2lts-sym, 141.010: level 156 is finished
dve2lts-sym, 143.149: vset_sylvan: starting garbage collection
dve2lts-sym, 144.037: vset_sylvan: garbage collection done
dve2lts-sym, 147.487: level 157 is finished
dve2lts-sym, 153.558: level 158 is finished
dve2lts-sym, 157.737: level 159 is finished
dve2lts-sym, 162.057: level 160 is finished
dve2lts-sym, 166.534: level 161 is finished
dve2lts-sym, 171.282: level 162 is finished
dve2lts-sym, 176.248: level 163 is finished
dve2lts-sym, 181.318: level 164 is finished
dve2lts-sym, 186.477: level 165 is finished
dve2lts-sym, 191.846: level 166 is finished
dve2lts-sym, 197.429: level 167 is finished
dve2lts-sym, 203.292: level 168 is finished
dve2lts-sym, 209.573: level 169 is finished
dve2lts-sym, 215.890: level 170 is finished
dve2lts-sym, 222.329: level 171 is finished
dve2lts-sym, 229.201: level 172 is finished
dve2lts-sym, 235.885: level 173 is finished
dve2lts-sym, 242.644: level 174 is finished
dve2lts-sym, 249.591: level 175 is finished
dve2lts-sym, 256.710: level 176 is finished
dve2lts-sym, 264.035: level 177 is finished
dve2lts-sym, 271.670: level 178 is finished
dve2lts-sym, 279.591: level 179 is finished
dve2lts-sym, 287.661: level 180 is finished
dve2lts-sym, 295.906: level 181 is finished
dve2lts-sym, 304.604: level 182 is finished
dve2lts-sym, 313.536: level 183 is finished
dve2lts-sym, 322.815: level 184 is finished
dve2lts-sym, 332.919: level 185 is finished
dve2lts-sym, 334.168: vset_sylvan: starting garbage collection
dve2lts-sym, 335.878: vset_sylvan: garbage collection done
dve2lts-sym, 355.217: level 186 is finished
dve2lts-sym, 365.252: level 187 is finished
dve2lts-sym, 374.416: level 188 is finished
dve2lts-sym, 383.698: level 189 is finished
dve2lts-sym, 393.056: level 190 is finished
dve2lts-sym, 402.823: level 191 is finished
dve2lts-sym, 412.400: level 192 is finished
dve2lts-sym, 422.193: level 193 is finished
dve2lts-sym, 432.249: level 194 is finished
dve2lts-sym, 442.596: level 195 is finished
dve2lts-sym, 453.236: level 196 is finished
dve2lts-sym, 463.814: level 197 is finished
dve2lts-sym, 474.966: level 198 is finished
dve2lts-sym, 486.281: level 199 is finished
dve2lts-sym, 497.580: level 200 is finished
dve2lts-sym, 508.849: level 201 is finished
dve2lts-sym, 520.312: level 202 is finished
dve2lts-sym, 531.573: level 203 is finished
dve2lts-sym, 542.759: level 204 is finished
dve2lts-sym, 554.031: level 205 is finished
dve2lts-sym, 565.094: level 206 is finished
dve2lts-sym, 575.883: level 207 is finished
dve2lts-sym, 586.658: level 208 is finished
dve2lts-sym, 597.574: level 209 is finished
dve2lts-sym, 608.567: level 210 is finished
dve2lts-sym, 619.189: level 211 is finished
dve2lts-sym, 629.677: level 212 is finished
dve2lts-sym, 640.382: level 213 is finished
dve2lts-sym, 651.077: level 214 is finished
dve2lts-sym, 661.500: level 215 is finished
dve2lts-sym, 671.806: level 216 is finished
dve2lts-sym, 682.151: level 217 is finished
dve2lts-sym, 692.660: level 218 is finished
dve2lts-sym, 703.521: level 219 is finished
dve2lts-sym, 715.038: level 220 is finished
dve2lts-sym, 726.716: level 221 is finished
dve2lts-sym, 738.372: level 222 is finished
dve2lts-sym, 750.396: level 223 is finished
dve2lts-sym, 762.864: level 224 is finished
dve2lts-sym, 769.544: vset_sylvan: starting garbage collection
dve2lts-sym, 772.567: vset_sylvan: garbage collection done
dve2lts-sym, 784.782: level 225 is finished
dve2lts-sym, 804.281: level 226 is finished
dve2lts-sym, 816.676: level 227 is finished
dve2lts-sym, 829.232: level 228 is finished
dve2lts-sym, 842.436: level 229 is finished
dve2lts-sym, 855.459: level 230 is finished
dve2lts-sym, 868.443: level 231 is finished
dve2lts-sym, 881.523: level 232 is finished
dve2lts-sym, 894.467: level 233 is finished
dve2lts-sym, 907.589: level 234 is finished
dve2lts-sym, 921.410: level 235 is finished
dve2lts-sym, 935.426: level 236 is finished
dve2lts-sym, 949.206: level 237 is finished
dve2lts-sym, 963.689: level 238 is finished
dve2lts-sym, 977.722: level 239 is finished
dve2lts-sym, 991.637: level 240 is finished
dve2lts-sym, 1005.681: level 241 is finished
dve2lts-sym, 1019.865: level 242 is finished
dve2lts-sym, 1034.135: level 243 is finished
dve2lts-sym, 1048.671: level 244 is finished
dve2lts-sym, 1063.237: level 245 is finished
dve2lts-sym, 1078.182: level 246 is finished
dve2lts-sym, 1093.067: level 247 is finished
dve2lts-sym, 1108.382: level 248 is finished
dve2lts-sym, 1123.777: level 249 is finished
dve2lts-sym, 1139.259: level 250 is finished
dve2lts-sym, 1154.953: level 251 is finished
dve2lts-sym, 1170.757: level 252 is finished
dve2lts-sym, 1186.743: level 253 is finished
dve2lts-sym, 1202.477: level 254 is finished
dve2lts-sym, 1218.490: level 255 is finished
dve2lts-sym, 1234.903: level 256 is finished
dve2lts-sym, 1251.259: level 257 is finished
dve2lts-sym, 1268.247: level 258 is finished
dve2lts-sym, 1284.749: level 259 is finished
dve2lts-sym, 1301.378: level 260 is finished
dve2lts-sym, 1318.679: level 261 is finished
dve2lts-sym, 1335.478: level 262 is finished
dve2lts-sym, 1352.577: level 263 is finished
dve2lts-sym, 1370.126: level 264 is finished
dve2lts-sym, 1387.845: level 265 is finished
dve2lts-sym, 1405.235: level 266 is finished
dve2lts-sym, 1422.841: level 267 is finished
dve2lts-sym, 1440.786: level 268 is finished
dve2lts-sym, 1458.273: level 269 is finished
dve2lts-sym, 1475.938: level 270 is finished
dve2lts-sym, 1493.476: level 271 is finished
dve2lts-sym, 1511.092: level 272 is finished
dve2lts-sym, 1528.743: level 273 is finished
dve2lts-sym, 1546.406: level 274 is finished
dve2lts-sym, 1564.599: level 275 is finished
dve2lts-sym, 1583.883: level 276 is finished
dve2lts-sym, 1603.123: level 277 is finished
dve2lts-sym, 1621.619: vset_sylvan: starting garbage collection
dve2lts-sym, 1625.301: vset_sylvan: garbage collection done
dve2lts-sym, 1627.209: level 278 is finished
dve2lts-sym, 1667.685: level 279 is finished
dve2lts-sym, 1685.259: level 280 is finished
dve2lts-sym, 1702.206: level 281 is finished
dve2lts-sym, 1718.894: level 282 is finished
dve2lts-sym, 1735.545: level 283 is finished
dve2lts-sym, 1752.839: level 284 is finished
dve2lts-sym, 1770.382: level 285 is finished
dve2lts-sym, 1787.719: level 286 is finished
