dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.890: level 6 is finished
dve2lts-sym, 0.896: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.912: level 10 is finished
dve2lts-sym, 0.923: level 11 is finished
dve2lts-sym, 0.939: level 12 is finished
dve2lts-sym, 0.953: level 13 is finished
dve2lts-sym, 0.966: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 0.982: level 16 is finished
dve2lts-sym, 0.987: level 17 is finished
dve2lts-sym, 1.003: level 18 is finished
dve2lts-sym, 1.018: level 19 is finished
dve2lts-sym, 1.034: level 20 is finished
dve2lts-sym, 1.051: level 21 is finished
dve2lts-sym, 1.071: level 22 is finished
dve2lts-sym, 1.090: level 23 is finished
dve2lts-sym, 1.108: level 24 is finished
dve2lts-sym, 1.125: level 25 is finished
dve2lts-sym, 1.135: level 26 is finished
dve2lts-sym, 1.141: level 27 is finished
dve2lts-sym, 1.149: level 28 is finished
dve2lts-sym, 1.167: level 29 is finished
dve2lts-sym, 1.182: level 30 is finished
dve2lts-sym, 1.200: level 31 is finished
dve2lts-sym, 1.219: level 32 is finished
dve2lts-sym, 1.237: level 33 is finished
dve2lts-sym, 1.252: level 34 is finished
dve2lts-sym, 1.267: level 35 is finished
dve2lts-sym, 1.275: level 36 is finished
dve2lts-sym, 1.281: level 37 is finished
dve2lts-sym, 1.296: level 38 is finished
dve2lts-sym, 1.310: level 39 is finished
dve2lts-sym, 1.325: level 40 is finished
dve2lts-sym, 1.340: level 41 is finished
dve2lts-sym, 1.357: level 42 is finished
dve2lts-sym, 1.373: level 43 is finished
dve2lts-sym, 1.387: level 44 is finished
dve2lts-sym, 1.400: level 45 is finished
dve2lts-sym, 1.411: level 46 is finished
dve2lts-sym, 1.423: level 47 is finished
dve2lts-sym, 1.437: level 48 is finished
dve2lts-sym, 1.455: level 49 is finished
dve2lts-sym, 1.470: level 50 is finished
dve2lts-sym, 1.490: level 51 is finished
dve2lts-sym, 1.511: level 52 is finished
dve2lts-sym, 1.534: level 53 is finished
dve2lts-sym, 1.556: level 54 is finished
dve2lts-sym, 1.576: level 55 is finished
dve2lts-sym, 1.596: level 56 is finished
dve2lts-sym, 1.625: level 57 is finished
dve2lts-sym, 1.648: level 58 is finished
dve2lts-sym, 1.669: level 59 is finished
dve2lts-sym, 1.695: level 60 is finished
dve2lts-sym, 1.719: level 61 is finished
dve2lts-sym, 1.745: level 62 is finished
dve2lts-sym, 1.770: level 63 is finished
dve2lts-sym, 1.792: level 64 is finished
dve2lts-sym, 1.817: level 65 is finished
dve2lts-sym, 1.846: level 66 is finished
dve2lts-sym, 1.876: level 67 is finished
dve2lts-sym, 1.902: level 68 is finished
dve2lts-sym, 1.925: level 69 is finished
dve2lts-sym, 1.949: level 70 is finished
dve2lts-sym, 1.973: level 71 is finished
dve2lts-sym, 1.995: level 72 is finished
dve2lts-sym, 2.020: level 73 is finished
dve2lts-sym, 2.046: level 74 is finished
dve2lts-sym, 2.074: level 75 is finished
dve2lts-sym, 2.102: level 76 is finished
dve2lts-sym, 2.131: level 77 is finished
dve2lts-sym, 2.159: level 78 is finished
dve2lts-sym, 2.187: level 79 is finished
dve2lts-sym, 2.213: level 80 is finished
dve2lts-sym, 2.238: level 81 is finished
dve2lts-sym, 2.263: level 82 is finished
dve2lts-sym, 2.291: level 83 is finished
dve2lts-sym, 2.320: level 84 is finished
dve2lts-sym, 2.347: level 85 is finished
dve2lts-sym, 2.375: level 86 is finished
dve2lts-sym, 2.401: level 87 is finished
dve2lts-sym, 2.427: level 88 is finished
dve2lts-sym, 2.452: level 89 is finished
dve2lts-sym, 2.477: level 90 is finished
dve2lts-sym, 2.502: level 91 is finished
dve2lts-sym, 2.526: level 92 is finished
dve2lts-sym, 2.551: level 93 is finished
dve2lts-sym, 2.579: level 94 is finished
dve2lts-sym, 2.605: level 95 is finished
dve2lts-sym, 2.632: level 96 is finished
dve2lts-sym, 2.658: level 97 is finished
dve2lts-sym, 2.685: level 98 is finished
dve2lts-sym, 2.715: level 99 is finished
dve2lts-sym, 2.744: level 100 is finished
dve2lts-sym, 2.774: level 101 is finished
dve2lts-sym, 2.803: level 102 is finished
dve2lts-sym, 2.831: level 103 is finished
dve2lts-sym, 2.860: level 104 is finished
dve2lts-sym, 2.891: level 105 is finished
dve2lts-sym, 2.924: level 106 is finished
dve2lts-sym, 2.956: level 107 is finished
dve2lts-sym, 2.989: level 108 is finished
dve2lts-sym, 3.019: level 109 is finished
dve2lts-sym, 3.044: level 110 is finished
dve2lts-sym, 3.070: level 111 is finished
dve2lts-sym, 3.099: level 112 is finished
dve2lts-sym, 3.132: level 113 is finished
dve2lts-sym, 3.169: level 114 is finished
dve2lts-sym, 3.199: level 115 is finished
dve2lts-sym, 3.226: level 116 is finished
dve2lts-sym, 3.254: level 117 is finished
dve2lts-sym, 3.284: level 118 is finished
dve2lts-sym, 3.313: level 119 is finished
dve2lts-sym, 3.342: level 120 is finished
dve2lts-sym, 3.371: level 121 is finished
dve2lts-sym, 3.400: level 122 is finished
dve2lts-sym, 3.425: level 123 is finished
dve2lts-sym, 3.452: level 124 is finished
dve2lts-sym, 3.482: level 125 is finished
dve2lts-sym, 3.513: level 126 is finished
dve2lts-sym, 3.547: level 127 is finished
dve2lts-sym, 3.580: level 128 is finished
dve2lts-sym, 3.611: level 129 is finished
dve2lts-sym, 3.643: level 130 is finished
dve2lts-sym, 3.673: level 131 is finished
dve2lts-sym, 3.707: level 132 is finished
dve2lts-sym, 3.737: level 133 is finished
dve2lts-sym, 3.770: level 134 is finished
dve2lts-sym, 3.803: level 135 is finished
dve2lts-sym, 3.836: level 136 is finished
dve2lts-sym, 3.870: level 137 is finished
dve2lts-sym, 3.904: level 138 is finished
dve2lts-sym, 3.938: level 139 is finished
dve2lts-sym, 3.971: level 140 is finished
dve2lts-sym, 4.005: level 141 is finished
dve2lts-sym, 4.036: level 142 is finished
dve2lts-sym, 4.069: level 143 is finished
dve2lts-sym, 4.104: level 144 is finished
dve2lts-sym, 4.137: level 145 is finished
dve2lts-sym, 4.171: level 146 is finished
dve2lts-sym, 4.204: level 147 is finished
dve2lts-sym, 4.238: level 148 is finished
dve2lts-sym, 4.270: level 149 is finished
dve2lts-sym, 4.301: level 150 is finished
dve2lts-sym, 4.331: level 151 is finished
dve2lts-sym, 4.358: level 152 is finished
dve2lts-sym, 4.386: level 153 is finished
dve2lts-sym, 4.415: level 154 is finished
dve2lts-sym, 4.445: level 155 is finished
dve2lts-sym, 4.476: level 156 is finished
dve2lts-sym, 4.508: level 157 is finished
dve2lts-sym, 4.544: level 158 is finished
dve2lts-sym, 4.583: level 159 is finished
dve2lts-sym, 4.622: level 160 is finished
dve2lts-sym, 4.661: level 161 is finished
dve2lts-sym, 4.699: level 162 is finished
dve2lts-sym, 4.736: level 163 is finished
dve2lts-sym, 4.770: level 164 is finished
dve2lts-sym, 4.805: level 165 is finished
dve2lts-sym, 4.838: level 166 is finished
dve2lts-sym, 4.872: level 167 is finished
dve2lts-sym, 4.913: level 168 is finished
dve2lts-sym, 4.949: level 169 is finished
dve2lts-sym, 4.984: level 170 is finished
dve2lts-sym, 5.019: level 171 is finished
dve2lts-sym, 5.056: level 172 is finished
dve2lts-sym, 5.099: level 173 is finished
dve2lts-sym, 5.139: level 174 is finished
dve2lts-sym, 5.176: level 175 is finished
dve2lts-sym, 5.211: level 176 is finished
dve2lts-sym, 5.247: level 177 is finished
dve2lts-sym, 5.283: level 178 is finished
dve2lts-sym, 5.317: level 179 is finished
dve2lts-sym, 5.350: level 180 is finished
dve2lts-sym, 5.387: level 181 is finished
dve2lts-sym, 5.425: level 182 is finished
dve2lts-sym, 5.461: level 183 is finished
dve2lts-sym, 5.496: level 184 is finished
dve2lts-sym, 5.536: level 185 is finished
dve2lts-sym, 5.579: level 186 is finished
dve2lts-sym, 5.618: level 187 is finished
dve2lts-sym, 5.658: level 188 is finished
dve2lts-sym, 5.697: level 189 is finished
dve2lts-sym, 5.740: level 190 is finished
dve2lts-sym, 5.780: level 191 is finished
dve2lts-sym, 5.821: level 192 is finished
dve2lts-sym, 5.862: level 193 is finished
dve2lts-sym, 5.906: level 194 is finished
dve2lts-sym, 5.951: level 195 is finished
dve2lts-sym, 5.993: level 196 is finished
dve2lts-sym, 6.033: level 197 is finished
dve2lts-sym, 6.075: level 198 is finished
dve2lts-sym, 6.116: level 199 is finished
dve2lts-sym, 6.157: level 200 is finished
dve2lts-sym, 6.198: level 201 is finished
dve2lts-sym, 6.238: level 202 is finished
dve2lts-sym, 6.281: level 203 is finished
dve2lts-sym, 6.323: level 204 is finished
dve2lts-sym, 6.366: level 205 is finished
dve2lts-sym, 6.411: level 206 is finished
dve2lts-sym, 6.459: level 207 is finished
dve2lts-sym, 6.508: level 208 is finished
dve2lts-sym, 6.555: level 209 is finished
dve2lts-sym, 6.603: level 210 is finished
dve2lts-sym, 6.651: level 211 is finished
dve2lts-sym, 6.729: level 212 is finished
dve2lts-sym, 6.784: level 213 is finished
dve2lts-sym, 6.835: level 214 is finished
dve2lts-sym, 6.887: level 215 is finished
dve2lts-sym, 6.939: level 216 is finished
dve2lts-sym, 6.991: level 217 is finished
dve2lts-sym, 7.039: level 218 is finished
dve2lts-sym, 7.092: level 219 is finished
dve2lts-sym, 7.145: level 220 is finished
dve2lts-sym, 7.204: level 221 is finished
dve2lts-sym, 7.263: level 222 is finished
dve2lts-sym, 7.317: level 223 is finished
dve2lts-sym, 7.365: level 224 is finished
dve2lts-sym, 7.417: level 225 is finished
dve2lts-sym, 7.470: level 226 is finished
dve2lts-sym, 7.526: level 227 is finished
dve2lts-sym, 7.581: level 228 is finished
dve2lts-sym, 7.634: level 229 is finished
dve2lts-sym, 7.688: level 230 is finished
dve2lts-sym, 7.743: level 231 is finished
dve2lts-sym, 7.797: level 232 is finished
dve2lts-sym, 7.853: level 233 is finished
dve2lts-sym, 7.910: level 234 is finished
dve2lts-sym, 7.967: level 235 is finished
dve2lts-sym, 8.025: level 236 is finished
dve2lts-sym, 8.083: level 237 is finished
dve2lts-sym, 8.141: level 238 is finished
dve2lts-sym, 8.197: level 239 is finished
dve2lts-sym, 8.254: level 240 is finished
dve2lts-sym, 8.327: level 241 is finished
dve2lts-sym, 8.416: level 242 is finished
dve2lts-sym, 8.474: level 243 is finished
dve2lts-sym, 8.530: level 244 is finished
dve2lts-sym, 8.587: level 245 is finished
dve2lts-sym, 8.643: level 246 is finished
dve2lts-sym, 8.704: level 247 is finished
dve2lts-sym, 8.762: level 248 is finished
dve2lts-sym, 8.821: level 249 is finished
dve2lts-sym, 8.877: level 250 is finished
dve2lts-sym, 8.933: level 251 is finished
dve2lts-sym, 8.991: level 252 is finished
dve2lts-sym, 9.048: level 253 is finished
dve2lts-sym, 9.103: level 254 is finished
dve2lts-sym, 9.162: level 255 is finished
dve2lts-sym, 9.219: level 256 is finished
dve2lts-sym, 9.283: level 257 is finished
dve2lts-sym, 9.339: level 258 is finished
dve2lts-sym, 9.395: level 259 is finished
dve2lts-sym, 9.448: level 260 is finished
dve2lts-sym, 9.503: level 261 is finished
dve2lts-sym, 9.556: level 262 is finished
dve2lts-sym, 9.610: level 263 is finished
dve2lts-sym, 9.665: level 264 is finished
dve2lts-sym, 9.722: level 265 is finished
dve2lts-sym, 9.779: level 266 is finished
dve2lts-sym, 9.837: level 267 is finished
dve2lts-sym, 9.895: level 268 is finished
dve2lts-sym, 9.958: level 269 is finished
dve2lts-sym, 10.019: level 270 is finished
dve2lts-sym, 10.079: level 271 is finished
dve2lts-sym, 10.136: level 272 is finished
dve2lts-sym, 10.193: level 273 is finished
dve2lts-sym, 10.250: level 274 is finished
dve2lts-sym, 10.305: level 275 is finished
dve2lts-sym, 10.364: level 276 is finished
dve2lts-sym, 10.423: level 277 is finished
dve2lts-sym, 10.481: level 278 is finished
dve2lts-sym, 10.536: level 279 is finished
dve2lts-sym, 10.591: level 280 is finished
dve2lts-sym, 10.649: level 281 is finished
dve2lts-sym, 10.708: level 282 is finished
dve2lts-sym, 10.771: level 283 is finished
dve2lts-sym, 10.826: level 284 is finished
dve2lts-sym, 10.882: level 285 is finished
dve2lts-sym, 10.936: level 286 is finished
dve2lts-sym, 10.992: level 287 is finished
dve2lts-sym, 11.046: level 288 is finished
dve2lts-sym, 11.101: level 289 is finished
dve2lts-sym, 11.158: level 290 is finished
dve2lts-sym, 11.214: level 291 is finished
dve2lts-sym, 11.269: level 292 is finished
dve2lts-sym, 11.325: level 293 is finished
dve2lts-sym, 11.383: level 294 is finished
dve2lts-sym, 11.441: level 295 is finished
dve2lts-sym, 11.499: level 296 is finished
dve2lts-sym, 11.558: level 297 is finished
dve2lts-sym, 11.612: level 298 is finished
dve2lts-sym, 11.671: level 299 is finished
dve2lts-sym, 11.726: level 300 is finished
dve2lts-sym, 11.782: level 301 is finished
dve2lts-sym, 11.840: level 302 is finished
dve2lts-sym, 11.899: level 303 is finished
dve2lts-sym, 11.958: level 304 is finished
dve2lts-sym, 12.017: level 305 is finished
dve2lts-sym, 12.078: level 306 is finished
dve2lts-sym, 12.142: level 307 is finished
dve2lts-sym, 12.206: level 308 is finished
dve2lts-sym, 12.269: level 309 is finished
dve2lts-sym, 12.329: level 310 is finished
dve2lts-sym, 12.408: level 311 is finished
dve2lts-sym, 12.480: level 312 is finished
dve2lts-sym, 12.539: level 313 is finished
dve2lts-sym, 12.597: level 314 is finished
dve2lts-sym, 12.661: level 315 is finished
dve2lts-sym, 12.728: level 316 is finished
dve2lts-sym, 12.793: level 317 is finished
dve2lts-sym, 12.858: level 318 is finished
dve2lts-sym, 12.924: level 319 is finished
dve2lts-sym, 12.987: level 320 is finished
dve2lts-sym, 13.051: level 321 is finished
dve2lts-sym, 13.118: level 322 is finished
dve2lts-sym, 13.185: level 323 is finished
dve2lts-sym, 13.254: level 324 is finished
dve2lts-sym, 13.320: level 325 is finished
dve2lts-sym, 13.387: level 326 is finished
dve2lts-sym, 13.451: level 327 is finished
dve2lts-sym, 13.519: level 328 is finished
dve2lts-sym, 13.587: level 329 is finished
dve2lts-sym, 13.659: level 330 is finished
dve2lts-sym, 13.734: level 331 is finished
dve2lts-sym, 13.803: level 332 is finished
dve2lts-sym, 13.867: level 333 is finished
dve2lts-sym, 13.935: level 334 is finished
dve2lts-sym, 14.007: level 335 is finished
dve2lts-sym, 14.081: level 336 is finished
dve2lts-sym, 14.150: level 337 is finished
dve2lts-sym, 14.220: level 338 is finished
dve2lts-sym, 14.287: level 339 is finished
dve2lts-sym, 14.354: level 340 is finished
dve2lts-sym, 14.423: level 341 is finished
dve2lts-sym, 14.492: level 342 is finished
dve2lts-sym, 14.564: level 343 is finished
dve2lts-sym, 14.636: level 344 is finished
dve2lts-sym, 14.710: level 345 is finished
dve2lts-sym, 14.780: level 346 is finished
dve2lts-sym, 14.851: level 347 is finished
dve2lts-sym, 14.918: level 348 is finished
dve2lts-sym, 14.983: level 349 is finished
dve2lts-sym, 15.048: level 350 is finished
dve2lts-sym, 15.114: level 351 is finished
dve2lts-sym, 15.180: level 352 is finished
dve2lts-sym, 15.247: level 353 is finished
dve2lts-sym, 15.320: level 354 is finished
dve2lts-sym, 15.389: level 355 is finished
dve2lts-sym, 15.457: level 356 is finished
dve2lts-sym, 15.527: level 357 is finished
dve2lts-sym, 15.593: level 358 is finished
dve2lts-sym, 15.664: level 359 is finished
dve2lts-sym, 15.729: level 360 is finished
dve2lts-sym, 15.794: level 361 is finished
dve2lts-sym, 15.859: level 362 is finished
dve2lts-sym, 15.923: level 363 is finished
dve2lts-sym, 15.991: level 364 is finished
dve2lts-sym, 16.064: level 365 is finished
dve2lts-sym, 16.137: level 366 is finished
dve2lts-sym, 16.206: level 367 is finished
dve2lts-sym, 16.274: level 368 is finished
dve2lts-sym, 16.343: level 369 is finished
dve2lts-sym, 16.405: level 370 is finished
dve2lts-sym, 16.520: level 371 is finished
dve2lts-sym, 16.579: level 372 is finished
dve2lts-sym, 16.641: level 373 is finished
dve2lts-sym, 16.702: level 374 is finished
dve2lts-sym, 16.763: level 375 is finished
dve2lts-sym, 16.823: level 376 is finished
dve2lts-sym, 16.896: level 377 is finished
dve2lts-sym, 16.959: level 378 is finished
dve2lts-sym, 17.018: level 379 is finished
dve2lts-sym, 17.079: level 380 is finished
dve2lts-sym, 17.141: level 381 is finished
dve2lts-sym, 17.200: level 382 is finished
dve2lts-sym, 17.260: level 383 is finished
dve2lts-sym, 17.320: level 384 is finished
dve2lts-sym, 17.410: level 385 is finished
dve2lts-sym, 17.472: level 386 is finished
dve2lts-sym, 17.536: level 387 is finished
dve2lts-sym, 17.596: level 388 is finished
dve2lts-sym, 17.657: level 389 is finished
dve2lts-sym, 17.716: level 390 is finished
dve2lts-sym, 17.777: level 391 is finished
dve2lts-sym, 17.834: level 392 is finished
dve2lts-sym, 17.892: level 393 is finished
dve2lts-sym, 17.947: level 394 is finished
dve2lts-sym, 18.003: level 395 is finished
dve2lts-sym, 18.059: level 396 is finished
dve2lts-sym, 18.113: level 397 is finished
dve2lts-sym, 18.166: level 398 is finished
dve2lts-sym, 18.217: level 399 is finished
dve2lts-sym, 18.268: level 400 is finished
dve2lts-sym, 18.316: level 401 is finished
dve2lts-sym, 18.364: level 402 is finished
dve2lts-sym, 18.412: level 403 is finished
dve2lts-sym, 18.461: level 404 is finished
dve2lts-sym, 18.512: level 405 is finished
dve2lts-sym, 18.563: level 406 is finished
dve2lts-sym, 18.609: level 407 is finished
dve2lts-sym, 18.655: level 408 is finished
dve2lts-sym, 18.698: level 409 is finished
dve2lts-sym, 18.743: level 410 is finished
dve2lts-sym, 18.789: level 411 is finished
dve2lts-sym, 18.835: level 412 is finished
dve2lts-sym, 18.883: level 413 is finished
dve2lts-sym, 18.929: level 414 is finished
dve2lts-sym, 18.974: level 415 is finished
dve2lts-sym, 19.019: level 416 is finished
dve2lts-sym, 19.061: level 417 is finished
dve2lts-sym, 19.103: level 418 is finished
dve2lts-sym, 19.143: level 419 is finished
dve2lts-sym, 19.180: level 420 is finished
dve2lts-sym, 19.215: level 421 is finished
dve2lts-sym, 19.252: level 422 is finished
dve2lts-sym, 19.291: level 423 is finished
dve2lts-sym, 19.330: level 424 is finished
dve2lts-sym, 19.370: level 425 is finished
dve2lts-sym, 19.407: level 426 is finished
dve2lts-sym, 19.445: level 427 is finished
dve2lts-sym, 19.484: level 428 is finished
dve2lts-sym, 19.520: level 429 is finished
dve2lts-sym, 19.555: level 430 is finished
dve2lts-sym, 19.588: level 431 is finished
dve2lts-sym, 19.625: level 432 is finished
dve2lts-sym, 19.663: level 433 is finished
dve2lts-sym, 19.699: level 434 is finished
dve2lts-sym, 19.732: level 435 is finished
dve2lts-sym, 19.768: level 436 is finished
dve2lts-sym, 19.801: level 437 is finished
dve2lts-sym, 19.835: level 438 is finished
dve2lts-sym, 19.867: level 439 is finished
dve2lts-sym, 19.898: level 440 is finished
dve2lts-sym, 19.932: level 441 is finished
dve2lts-sym, 19.966: level 442 is finished
dve2lts-sym, 20.000: level 443 is finished
dve2lts-sym, 20.031: level 444 is finished
dve2lts-sym, 20.061: level 445 is finished
dve2lts-sym, 20.092: level 446 is finished
dve2lts-sym, 20.121: level 447 is finished
dve2lts-sym, 20.150: level 448 is finished
dve2lts-sym, 20.176: level 449 is finished
dve2lts-sym, 20.204: level 450 is finished
dve2lts-sym, 20.234: level 451 is finished
dve2lts-sym, 20.263: level 452 is finished
dve2lts-sym, 20.294: level 453 is finished
dve2lts-sym, 20.322: level 454 is finished
dve2lts-sym, 20.350: level 455 is finished
dve2lts-sym, 20.378: level 456 is finished
dve2lts-sym, 20.407: level 457 is finished
dve2lts-sym, 20.433: level 458 is finished
dve2lts-sym, 20.461: level 459 is finished
dve2lts-sym, 20.489: level 460 is finished
dve2lts-sym, 20.518: level 461 is finished
dve2lts-sym, 20.547: level 462 is finished
dve2lts-sym, 20.576: level 463 is finished
dve2lts-sym, 20.605: level 464 is finished
dve2lts-sym, 20.632: level 465 is finished
dve2lts-sym, 20.658: level 466 is finished
dve2lts-sym, 20.684: level 467 is finished
dve2lts-sym, 20.708: level 468 is finished
dve2lts-sym, 20.732: level 469 is finished
dve2lts-sym, 20.757: level 470 is finished
dve2lts-sym, 20.783: level 471 is finished
dve2lts-sym, 20.808: level 472 is finished
dve2lts-sym, 20.834: level 473 is finished
dve2lts-sym, 20.858: level 474 is finished
dve2lts-sym, 20.880: level 475 is finished
dve2lts-sym, 20.903: level 476 is finished
dve2lts-sym, 20.924: level 477 is finished
dve2lts-sym, 20.948: level 478 is finished
dve2lts-sym, 20.972: level 479 is finished
dve2lts-sym, 20.994: level 480 is finished
dve2lts-sym, 21.016: level 481 is finished
dve2lts-sym, 21.036: level 482 is finished
dve2lts-sym, 21.057: level 483 is finished
dve2lts-sym, 21.079: level 484 is finished
dve2lts-sym, 21.100: level 485 is finished
dve2lts-sym, 21.120: level 486 is finished
dve2lts-sym, 21.138: level 487 is finished
dve2lts-sym, 21.156: level 488 is finished
dve2lts-sym, 21.178: level 489 is finished
dve2lts-sym, 21.199: level 490 is finished
dve2lts-sym, 21.222: level 491 is finished
dve2lts-sym, 21.245: level 492 is finished
dve2lts-sym, 21.269: level 493 is finished
dve2lts-sym, 21.293: level 494 is finished
dve2lts-sym, 21.317: level 495 is finished
dve2lts-sym, 21.337: level 496 is finished
dve2lts-sym, 21.355: level 497 is finished
dve2lts-sym, 21.372: level 498 is finished
dve2lts-sym, 21.389: level 499 is finished
dve2lts-sym, 21.409: level 500 is finished
dve2lts-sym, 21.430: level 501 is finished
dve2lts-sym, 21.451: level 502 is finished
dve2lts-sym, 21.471: level 503 is finished
dve2lts-sym, 21.492: level 504 is finished
dve2lts-sym, 21.512: level 505 is finished
dve2lts-sym, 21.531: level 506 is finished
dve2lts-sym, 21.549: level 507 is finished
dve2lts-sym, 21.566: level 508 is finished
dve2lts-sym, 21.584: level 509 is finished
dve2lts-sym, 21.593: level 510 is finished
dve2lts-sym, 21.606: level 511 is finished
dve2lts-sym, 21.621: level 512 is finished
dve2lts-sym, 21.637: level 513 is finished
dve2lts-sym, 21.651: level 514 is finished
dve2lts-sym, 21.664: level 515 is finished
dve2lts-sym, 21.678: level 516 is finished
dve2lts-sym, 21.697: level 517 is finished
dve2lts-sym, 21.717: level 518 is finished
dve2lts-sym, 21.739: level 519 is finished
dve2lts-sym, 21.762: level 520 is finished
dve2lts-sym, 21.784: level 521 is finished
dve2lts-sym, 21.807: level 522 is finished
dve2lts-sym, 21.829: level 523 is finished
dve2lts-sym, 21.847: level 524 is finished
dve2lts-sym, 21.864: level 525 is finished
dve2lts-sym, 21.882: level 526 is finished
dve2lts-sym, 21.903: level 527 is finished
dve2lts-sym, 21.922: level 528 is finished
dve2lts-sym, 21.942: level 529 is finished
dve2lts-sym, 21.962: level 530 is finished
dve2lts-sym, 21.982: level 531 is finished
dve2lts-sym, 22.002: level 532 is finished
dve2lts-sym, 22.021: level 533 is finished
dve2lts-sym, 22.039: level 534 is finished
dve2lts-sym, 22.058: level 535 is finished
dve2lts-sym, 22.076: level 536 is finished
dve2lts-sym, 22.092: level 537 is finished
dve2lts-sym, 22.099: level 538 is finished
dve2lts-sym, 22.106: level 539 is finished
dve2lts-sym, 22.112: level 540 is finished
dve2lts-sym, 22.118: level 541 is finished
dve2lts-sym, 22.125: level 542 is finished
dve2lts-sym, 22.130: level 543 is finished
dve2lts-sym, 22.137: level 544 is finished
dve2lts-sym, 22.143: level 545 is finished
dve2lts-sym, 22.148: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 22.148: reachability took 21.340 real 1022.040 user 0.190 sys
dve2lts-sym, 22.148: counting visited states...
dve2lts-sym, 22.161: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 22.161: state space has 200453 states, 98196 nodes
dve2lts-sym, 22.189: group_next: 58192 nodes total
dve2lts-sym, 22.189: group_explored: 28220 nodes, 58317 short vectors total
