dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.912: level 10 is finished
dve2lts-sym, 0.953: level 11 is finished
dve2lts-sym, 0.968: level 12 is finished
dve2lts-sym, 0.982: level 13 is finished
dve2lts-sym, 0.996: level 14 is finished
dve2lts-sym, 1.006: level 15 is finished
dve2lts-sym, 1.012: level 16 is finished
dve2lts-sym, 1.017: level 17 is finished
dve2lts-sym, 1.033: level 18 is finished
dve2lts-sym, 1.048: level 19 is finished
dve2lts-sym, 1.065: level 20 is finished
dve2lts-sym, 1.082: level 21 is finished
dve2lts-sym, 1.102: level 22 is finished
dve2lts-sym, 1.120: level 23 is finished
dve2lts-sym, 1.137: level 24 is finished
dve2lts-sym, 1.153: level 25 is finished
dve2lts-sym, 1.162: level 26 is finished
dve2lts-sym, 1.169: level 27 is finished
dve2lts-sym, 1.177: level 28 is finished
dve2lts-sym, 1.194: level 29 is finished
dve2lts-sym, 1.209: level 30 is finished
dve2lts-sym, 1.227: level 31 is finished
dve2lts-sym, 1.246: level 32 is finished
dve2lts-sym, 1.435: level 33 is finished
dve2lts-sym, 1.451: level 34 is finished
dve2lts-sym, 1.466: level 35 is finished
dve2lts-sym, 1.474: level 36 is finished
dve2lts-sym, 1.480: level 37 is finished
dve2lts-sym, 1.495: level 38 is finished
dve2lts-sym, 1.509: level 39 is finished
dve2lts-sym, 1.523: level 40 is finished
dve2lts-sym, 1.538: level 41 is finished
dve2lts-sym, 1.554: level 42 is finished
dve2lts-sym, 1.569: level 43 is finished
dve2lts-sym, 1.582: level 44 is finished
dve2lts-sym, 1.615: level 45 is finished
dve2lts-sym, 1.642: level 46 is finished
dve2lts-sym, 1.655: level 47 is finished
dve2lts-sym, 1.668: level 48 is finished
dve2lts-sym, 1.684: level 49 is finished
dve2lts-sym, 1.698: level 50 is finished
dve2lts-sym, 1.713: level 51 is finished
dve2lts-sym, 1.728: level 52 is finished
dve2lts-sym, 1.745: level 53 is finished
dve2lts-sym, 1.763: level 54 is finished
dve2lts-sym, 1.778: level 55 is finished
dve2lts-sym, 1.791: level 56 is finished
dve2lts-sym, 1.802: level 57 is finished
dve2lts-sym, 1.818: level 58 is finished
dve2lts-sym, 1.834: level 59 is finished
dve2lts-sym, 1.860: level 60 is finished
dve2lts-sym, 1.886: level 61 is finished
dve2lts-sym, 1.910: level 62 is finished
dve2lts-sym, 1.932: level 63 is finished
dve2lts-sym, 1.952: level 64 is finished
dve2lts-sym, 1.973: level 65 is finished
dve2lts-sym, 1.996: level 66 is finished
dve2lts-sym, 2.017: level 67 is finished
dve2lts-sym, 2.035: level 68 is finished
dve2lts-sym, 2.050: level 69 is finished
dve2lts-sym, 2.070: level 70 is finished
dve2lts-sym, 2.093: level 71 is finished
dve2lts-sym, 2.117: level 72 is finished
dve2lts-sym, 2.140: level 73 is finished
dve2lts-sym, 2.165: level 74 is finished
dve2lts-sym, 2.192: level 75 is finished
dve2lts-sym, 2.219: level 76 is finished
dve2lts-sym, 2.244: level 77 is finished
dve2lts-sym, 2.270: level 78 is finished
dve2lts-sym, 2.295: level 79 is finished
dve2lts-sym, 2.317: level 80 is finished
dve2lts-sym, 2.341: level 81 is finished
dve2lts-sym, 2.364: level 82 is finished
dve2lts-sym, 2.390: level 83 is finished
dve2lts-sym, 2.417: level 84 is finished
dve2lts-sym, 2.444: level 85 is finished
dve2lts-sym, 2.483: level 86 is finished
dve2lts-sym, 2.507: level 87 is finished
dve2lts-sym, 2.538: level 88 is finished
dve2lts-sym, 2.562: level 89 is finished
dve2lts-sym, 2.584: level 90 is finished
dve2lts-sym, 2.610: level 91 is finished
dve2lts-sym, 2.634: level 92 is finished
dve2lts-sym, 2.659: level 93 is finished
dve2lts-sym, 2.682: level 94 is finished
dve2lts-sym, 2.706: level 95 is finished
dve2lts-sym, 2.731: level 96 is finished
dve2lts-sym, 2.756: level 97 is finished
dve2lts-sym, 2.780: level 98 is finished
dve2lts-sym, 2.806: level 99 is finished
dve2lts-sym, 2.829: level 100 is finished
dve2lts-sym, 2.853: level 101 is finished
dve2lts-sym, 2.876: level 102 is finished
dve2lts-sym, 2.899: level 103 is finished
dve2lts-sym, 2.924: level 104 is finished
dve2lts-sym, 2.950: level 105 is finished
dve2lts-sym, 2.977: level 106 is finished
dve2lts-sym, 3.004: level 107 is finished
dve2lts-sym, 3.032: level 108 is finished
dve2lts-sym, 3.059: level 109 is finished
dve2lts-sym, 3.084: level 110 is finished
dve2lts-sym, 3.107: level 111 is finished
dve2lts-sym, 3.132: level 112 is finished
dve2lts-sym, 3.157: level 113 is finished
dve2lts-sym, 3.187: level 114 is finished
dve2lts-sym, 3.219: level 115 is finished
dve2lts-sym, 3.246: level 116 is finished
dve2lts-sym, 3.276: level 117 is finished
dve2lts-sym, 3.301: level 118 is finished
dve2lts-sym, 3.327: level 119 is finished
dve2lts-sym, 3.353: level 120 is finished
dve2lts-sym, 3.380: level 121 is finished
dve2lts-sym, 3.407: level 122 is finished
dve2lts-sym, 3.433: level 123 is finished
dve2lts-sym, 3.460: level 124 is finished
dve2lts-sym, 3.488: level 125 is finished
dve2lts-sym, 3.516: level 126 is finished
dve2lts-sym, 3.545: level 127 is finished
dve2lts-sym, 3.576: level 128 is finished
dve2lts-sym, 3.607: level 129 is finished
dve2lts-sym, 3.639: level 130 is finished
dve2lts-sym, 3.667: level 131 is finished
dve2lts-sym, 3.696: level 132 is finished
dve2lts-sym, 3.722: level 133 is finished
dve2lts-sym, 3.746: level 134 is finished
dve2lts-sym, 3.771: level 135 is finished
dve2lts-sym, 3.800: level 136 is finished
dve2lts-sym, 3.830: level 137 is finished
dve2lts-sym, 3.861: level 138 is finished
dve2lts-sym, 3.892: level 139 is finished
dve2lts-sym, 3.923: level 140 is finished
dve2lts-sym, 3.957: level 141 is finished
dve2lts-sym, 3.986: level 142 is finished
dve2lts-sym, 4.016: level 143 is finished
dve2lts-sym, 4.045: level 144 is finished
dve2lts-sym, 4.074: level 145 is finished
dve2lts-sym, 4.104: level 146 is finished
dve2lts-sym, 4.133: level 147 is finished
dve2lts-sym, 4.160: level 148 is finished
dve2lts-sym, 4.188: level 149 is finished
dve2lts-sym, 4.217: level 150 is finished
dve2lts-sym, 4.245: level 151 is finished
dve2lts-sym, 4.272: level 152 is finished
dve2lts-sym, 4.301: level 153 is finished
dve2lts-sym, 4.328: level 154 is finished
dve2lts-sym, 4.355: level 155 is finished
dve2lts-sym, 4.382: level 156 is finished
dve2lts-sym, 4.407: level 157 is finished
dve2lts-sym, 4.433: level 158 is finished
dve2lts-sym, 4.459: level 159 is finished
dve2lts-sym, 4.488: level 160 is finished
dve2lts-sym, 4.516: level 161 is finished
dve2lts-sym, 4.542: level 162 is finished
dve2lts-sym, 4.569: level 163 is finished
dve2lts-sym, 4.597: level 164 is finished
dve2lts-sym, 4.626: level 165 is finished
dve2lts-sym, 4.658: level 166 is finished
dve2lts-sym, 4.694: level 167 is finished
dve2lts-sym, 4.728: level 168 is finished
dve2lts-sym, 4.760: level 169 is finished
dve2lts-sym, 4.790: level 170 is finished
dve2lts-sym, 4.821: level 171 is finished
dve2lts-sym, 4.853: level 172 is finished
dve2lts-sym, 4.883: level 173 is finished
dve2lts-sym, 4.917: level 174 is finished
dve2lts-sym, 4.947: level 175 is finished
dve2lts-sym, 4.976: level 176 is finished
dve2lts-sym, 5.006: level 177 is finished
dve2lts-sym, 5.044: level 178 is finished
dve2lts-sym, 5.073: level 179 is finished
dve2lts-sym, 5.101: level 180 is finished
dve2lts-sym, 5.132: level 181 is finished
dve2lts-sym, 5.163: level 182 is finished
dve2lts-sym, 5.194: level 183 is finished
dve2lts-sym, 5.225: level 184 is finished
dve2lts-sym, 5.257: level 185 is finished
dve2lts-sym, 5.288: level 186 is finished
dve2lts-sym, 5.318: level 187 is finished
dve2lts-sym, 5.349: level 188 is finished
dve2lts-sym, 5.376: level 189 is finished
dve2lts-sym, 5.409: level 190 is finished
dve2lts-sym, 5.442: level 191 is finished
dve2lts-sym, 5.472: level 192 is finished
dve2lts-sym, 5.502: level 193 is finished
dve2lts-sym, 5.532: level 194 is finished
dve2lts-sym, 5.565: level 195 is finished
dve2lts-sym, 5.596: level 196 is finished
dve2lts-sym, 5.627: level 197 is finished
dve2lts-sym, 5.659: level 198 is finished
dve2lts-sym, 5.690: level 199 is finished
dve2lts-sym, 5.721: level 200 is finished
dve2lts-sym, 5.754: level 201 is finished
dve2lts-sym, 5.785: level 202 is finished
dve2lts-sym, 5.818: level 203 is finished
dve2lts-sym, 5.851: level 204 is finished
dve2lts-sym, 5.887: level 205 is finished
dve2lts-sym, 5.920: level 206 is finished
dve2lts-sym, 5.954: level 207 is finished
dve2lts-sym, 5.987: level 208 is finished
dve2lts-sym, 6.019: level 209 is finished
dve2lts-sym, 6.052: level 210 is finished
dve2lts-sym, 6.089: level 211 is finished
dve2lts-sym, 6.123: level 212 is finished
dve2lts-sym, 6.159: level 213 is finished
dve2lts-sym, 6.193: level 214 is finished
dve2lts-sym, 6.224: level 215 is finished
dve2lts-sym, 6.259: level 216 is finished
dve2lts-sym, 6.293: level 217 is finished
dve2lts-sym, 6.325: level 218 is finished
dve2lts-sym, 6.359: level 219 is finished
dve2lts-sym, 6.393: level 220 is finished
dve2lts-sym, 6.427: level 221 is finished
dve2lts-sym, 6.466: level 222 is finished
dve2lts-sym, 6.504: level 223 is finished
dve2lts-sym, 6.540: level 224 is finished
dve2lts-sym, 6.575: level 225 is finished
dve2lts-sym, 6.622: level 226 is finished
dve2lts-sym, 6.654: level 227 is finished
dve2lts-sym, 6.684: level 228 is finished
dve2lts-sym, 6.717: level 229 is finished
dve2lts-sym, 6.749: level 230 is finished
dve2lts-sym, 6.782: level 231 is finished
dve2lts-sym, 6.816: level 232 is finished
dve2lts-sym, 6.852: level 233 is finished
dve2lts-sym, 6.890: level 234 is finished
dve2lts-sym, 6.929: level 235 is finished
dve2lts-sym, 6.969: level 236 is finished
dve2lts-sym, 7.006: level 237 is finished
dve2lts-sym, 7.040: level 238 is finished
dve2lts-sym, 7.074: level 239 is finished
dve2lts-sym, 7.107: level 240 is finished
dve2lts-sym, 7.137: level 241 is finished
dve2lts-sym, 7.166: level 242 is finished
dve2lts-sym, 7.198: level 243 is finished
dve2lts-sym, 7.230: level 244 is finished
dve2lts-sym, 7.266: level 245 is finished
dve2lts-sym, 7.298: level 246 is finished
dve2lts-sym, 7.332: level 247 is finished
dve2lts-sym, 7.364: level 248 is finished
dve2lts-sym, 7.396: level 249 is finished
dve2lts-sym, 7.427: level 250 is finished
dve2lts-sym, 7.459: level 251 is finished
dve2lts-sym, 7.492: level 252 is finished
dve2lts-sym, 7.524: level 253 is finished
dve2lts-sym, 7.553: level 254 is finished
dve2lts-sym, 7.584: level 255 is finished
dve2lts-sym, 7.618: level 256 is finished
dve2lts-sym, 7.652: level 257 is finished
dve2lts-sym, 7.685: level 258 is finished
dve2lts-sym, 7.717: level 259 is finished
dve2lts-sym, 7.747: level 260 is finished
dve2lts-sym, 7.774: level 261 is finished
dve2lts-sym, 7.804: level 262 is finished
dve2lts-sym, 7.834: level 263 is finished
dve2lts-sym, 7.862: level 264 is finished
dve2lts-sym, 7.890: level 265 is finished
dve2lts-sym, 7.916: level 266 is finished
dve2lts-sym, 7.944: level 267 is finished
dve2lts-sym, 7.970: level 268 is finished
dve2lts-sym, 7.995: level 269 is finished
dve2lts-sym, 8.019: level 270 is finished
dve2lts-sym, 8.046: level 271 is finished
dve2lts-sym, 8.071: level 272 is finished
dve2lts-sym, 8.098: level 273 is finished
dve2lts-sym, 8.125: level 274 is finished
dve2lts-sym, 8.151: level 275 is finished
dve2lts-sym, 8.178: level 276 is finished
dve2lts-sym, 8.204: level 277 is finished
dve2lts-sym, 8.229: level 278 is finished
dve2lts-sym, 8.253: level 279 is finished
dve2lts-sym, 8.278: level 280 is finished
dve2lts-sym, 8.304: level 281 is finished
dve2lts-sym, 8.331: level 282 is finished
dve2lts-sym, 8.359: level 283 is finished
dve2lts-sym, 8.386: level 284 is finished
dve2lts-sym, 8.415: level 285 is finished
dve2lts-sym, 8.441: level 286 is finished
dve2lts-sym, 8.468: level 287 is finished
dve2lts-sym, 8.492: level 288 is finished
dve2lts-sym, 8.516: level 289 is finished
dve2lts-sym, 8.541: level 290 is finished
dve2lts-sym, 8.567: level 291 is finished
dve2lts-sym, 8.591: level 292 is finished
dve2lts-sym, 8.616: level 293 is finished
dve2lts-sym, 8.639: level 294 is finished
dve2lts-sym, 8.663: level 295 is finished
dve2lts-sym, 8.685: level 296 is finished
dve2lts-sym, 8.707: level 297 is finished
dve2lts-sym, 8.728: level 298 is finished
dve2lts-sym, 8.750: level 299 is finished
dve2lts-sym, 8.771: level 300 is finished
dve2lts-sym, 8.793: level 301 is finished
dve2lts-sym, 8.814: level 302 is finished
dve2lts-sym, 8.835: level 303 is finished
dve2lts-sym, 8.855: level 304 is finished
dve2lts-sym, 8.877: level 305 is finished
dve2lts-sym, 8.896: level 306 is finished
dve2lts-sym, 8.914: level 307 is finished
dve2lts-sym, 8.933: level 308 is finished
dve2lts-sym, 8.951: level 309 is finished
dve2lts-sym, 8.971: level 310 is finished
dve2lts-sym, 8.993: level 311 is finished
dve2lts-sym, 9.014: level 312 is finished
dve2lts-sym, 9.035: level 313 is finished
dve2lts-sym, 9.058: level 314 is finished
dve2lts-sym, 9.081: level 315 is finished
dve2lts-sym, 9.104: level 316 is finished
dve2lts-sym, 9.123: level 317 is finished
dve2lts-sym, 9.140: level 318 is finished
dve2lts-sym, 9.157: level 319 is finished
dve2lts-sym, 9.172: level 320 is finished
dve2lts-sym, 9.191: level 321 is finished
dve2lts-sym, 9.212: level 322 is finished
dve2lts-sym, 9.233: level 323 is finished
dve2lts-sym, 9.252: level 324 is finished
dve2lts-sym, 9.273: level 325 is finished
dve2lts-sym, 9.293: level 326 is finished
dve2lts-sym, 9.311: level 327 is finished
dve2lts-sym, 9.329: level 328 is finished
dve2lts-sym, 9.347: level 329 is finished
dve2lts-sym, 9.363: level 330 is finished
dve2lts-sym, 9.372: level 331 is finished
dve2lts-sym, 9.385: level 332 is finished
dve2lts-sym, 9.400: level 333 is finished
dve2lts-sym, 9.415: level 334 is finished
dve2lts-sym, 9.429: level 335 is finished
dve2lts-sym, 9.442: level 336 is finished
dve2lts-sym, 9.456: level 337 is finished
dve2lts-sym, 9.473: level 338 is finished
dve2lts-sym, 9.492: level 339 is finished
dve2lts-sym, 9.512: level 340 is finished
dve2lts-sym, 9.533: level 341 is finished
dve2lts-sym, 9.555: level 342 is finished
dve2lts-sym, 9.577: level 343 is finished
dve2lts-sym, 9.597: level 344 is finished
dve2lts-sym, 9.613: level 345 is finished
dve2lts-sym, 9.630: level 346 is finished
dve2lts-sym, 9.646: level 347 is finished
dve2lts-sym, 9.662: level 348 is finished
dve2lts-sym, 9.679: level 349 is finished
dve2lts-sym, 9.698: level 350 is finished
dve2lts-sym, 9.718: level 351 is finished
dve2lts-sym, 9.738: level 352 is finished
dve2lts-sym, 9.757: level 353 is finished
dve2lts-sym, 9.775: level 354 is finished
dve2lts-sym, 9.793: level 355 is finished
dve2lts-sym, 9.810: level 356 is finished
dve2lts-sym, 9.827: level 357 is finished
dve2lts-sym, 9.842: level 358 is finished
dve2lts-sym, 9.849: level 359 is finished
dve2lts-sym, 9.855: level 360 is finished
dve2lts-sym, 9.861: level 361 is finished
dve2lts-sym, 9.868: level 362 is finished
dve2lts-sym, 9.874: level 363 is finished
dve2lts-sym, 9.880: level 364 is finished
dve2lts-sym, 9.887: level 365 is finished
dve2lts-sym, 9.892: level 366 is finished
dve2lts-sym, 9.898: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 9.898: reachability took 9.090 real 435.340 user 0.310 sys
dve2lts-sym, 9.898: counting visited states...
dve2lts-sym, 9.901: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 9.901: state space has 17096 states, 21240 nodes
dve2lts-sym, 9.918: group_next: 34537 nodes total
dve2lts-sym, 9.918: group_explored: 12508 nodes, 21003 short vectors total
