dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 127; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.976: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.024: level 1 is finished
dve2lts-sym, 1.043: level 2 is finished
dve2lts-sym, 1.062: level 3 is finished
dve2lts-sym, 1.081: level 4 is finished
dve2lts-sym, 1.100: level 5 is finished
dve2lts-sym, 1.117: level 6 is finished
dve2lts-sym, 1.148: level 7 is finished
dve2lts-sym, 1.185: level 8 is finished
dve2lts-sym, 1.224: level 9 is finished
dve2lts-sym, 1.455: level 10 is finished
dve2lts-sym, 1.488: level 11 is finished
dve2lts-sym, 1.508: level 12 is finished
dve2lts-sym, 1.527: level 13 is finished
dve2lts-sym, 1.546: level 14 is finished
dve2lts-sym, 1.653: level 15 is finished
dve2lts-sym, 1.701: level 16 is finished
dve2lts-sym, 1.753: level 17 is finished
dve2lts-sym, 1.834: level 18 is finished
dve2lts-sym, 1.920: level 19 is finished
dve2lts-sym, 2.012: level 20 is finished
dve2lts-sym, 2.116: level 21 is finished
dve2lts-sym, 2.197: level 22 is finished
dve2lts-sym, 2.257: level 23 is finished
dve2lts-sym, 2.309: level 24 is finished
dve2lts-sym, 2.358: level 25 is finished
dve2lts-sym, 2.446: level 26 is finished
dve2lts-sym, 2.517: level 27 is finished
dve2lts-sym, 2.574: level 28 is finished
dve2lts-sym, 2.637: level 29 is finished
dve2lts-sym, 2.690: level 30 is finished
dve2lts-sym, 2.760: level 31 is finished
dve2lts-sym, 2.856: level 32 is finished
dve2lts-sym, 2.951: level 33 is finished
dve2lts-sym, 3.074: level 34 is finished
dve2lts-sym, 3.212: level 35 is finished
dve2lts-sym, 3.382: level 36 is finished
dve2lts-sym, 3.530: level 37 is finished
dve2lts-sym, 3.652: level 38 is finished
dve2lts-sym, 3.744: level 39 is finished
dve2lts-sym, 3.851: level 40 is finished
dve2lts-sym, 3.967: level 41 is finished
dve2lts-sym, 4.092: level 42 is finished
dve2lts-sym, 4.236: level 43 is finished
dve2lts-sym, 4.392: level 44 is finished
dve2lts-sym, 4.553: level 45 is finished
dve2lts-sym, 4.720: level 46 is finished
dve2lts-sym, 4.890: level 47 is finished
dve2lts-sym, 5.030: level 48 is finished
dve2lts-sym, 5.152: level 49 is finished
dve2lts-sym, 5.263: level 50 is finished
dve2lts-sym, 5.439: level 51 is finished
dve2lts-sym, 5.625: level 52 is finished
dve2lts-sym, 5.807: level 53 is finished
dve2lts-sym, 6.023: level 54 is finished
dve2lts-sym, 6.410: level 55 is finished
dve2lts-sym, 6.645: level 56 is finished
dve2lts-sym, 6.871: level 57 is finished
dve2lts-sym, 7.088: level 58 is finished
dve2lts-sym, 7.350: level 59 is finished
dve2lts-sym, 7.553: level 60 is finished
dve2lts-sym, 7.768: level 61 is finished
dve2lts-sym, 7.982: level 62 is finished
dve2lts-sym, 8.234: level 63 is finished
dve2lts-sym, 8.503: level 64 is finished
dve2lts-sym, 8.773: level 65 is finished
dve2lts-sym, 9.078: level 66 is finished
dve2lts-sym, 9.383: level 67 is finished
dve2lts-sym, 9.647: level 68 is finished
dve2lts-sym, 9.916: level 69 is finished
dve2lts-sym, 10.177: level 70 is finished
dve2lts-sym, 10.444: level 71 is finished
dve2lts-sym, 10.773: level 72 is finished
dve2lts-sym, 11.067: level 73 is finished
dve2lts-sym, 11.386: level 74 is finished
dve2lts-sym, 11.722: level 75 is finished
dve2lts-sym, 12.048: level 76 is finished
dve2lts-sym, 12.394: level 77 is finished
dve2lts-sym, 12.732: level 78 is finished
dve2lts-sym, 13.048: level 79 is finished
dve2lts-sym, 13.368: level 80 is finished
dve2lts-sym, 13.668: level 81 is finished
dve2lts-sym, 13.957: level 82 is finished
dve2lts-sym, 14.250: level 83 is finished
dve2lts-sym, 14.529: level 84 is finished
dve2lts-sym, 14.793: level 85 is finished
dve2lts-sym, 15.146: level 86 is finished
dve2lts-sym, 15.437: level 87 is finished
dve2lts-sym, 15.697: level 88 is finished
dve2lts-sym, 15.969: level 89 is finished
dve2lts-sym, 16.272: level 90 is finished
dve2lts-sym, 16.586: level 91 is finished
dve2lts-sym, 16.900: level 92 is finished
dve2lts-sym, 17.230: level 93 is finished
dve2lts-sym, 17.561: level 94 is finished
dve2lts-sym, 17.919: level 95 is finished
dve2lts-sym, 18.276: level 96 is finished
dve2lts-sym, 18.642: level 97 is finished
dve2lts-sym, 19.023: level 98 is finished
dve2lts-sym, 19.421: level 99 is finished
dve2lts-sym, 19.814: level 100 is finished
dve2lts-sym, 20.251: level 101 is finished
dve2lts-sym, 20.682: level 102 is finished
dve2lts-sym, 21.108: level 103 is finished
dve2lts-sym, 21.581: level 104 is finished
dve2lts-sym, 22.020: level 105 is finished
dve2lts-sym, 22.463: level 106 is finished
dve2lts-sym, 22.949: level 107 is finished
dve2lts-sym, 23.458: level 108 is finished
dve2lts-sym, 23.899: level 109 is finished
dve2lts-sym, 24.422: level 110 is finished
dve2lts-sym, 24.928: level 111 is finished
dve2lts-sym, 25.356: level 112 is finished
dve2lts-sym, 25.852: level 113 is finished
dve2lts-sym, 26.320: level 114 is finished
dve2lts-sym, 26.767: level 115 is finished
dve2lts-sym, 27.303: level 116 is finished
dve2lts-sym, 27.838: level 117 is finished
dve2lts-sym, 28.360: level 118 is finished
dve2lts-sym, 28.905: level 119 is finished
dve2lts-sym, 29.470: level 120 is finished
dve2lts-sym, 30.031: level 121 is finished
dve2lts-sym, 30.596: level 122 is finished
dve2lts-sym, 31.234: level 123 is finished
dve2lts-sym, 31.885: level 124 is finished
dve2lts-sym, 32.557: level 125 is finished
dve2lts-sym, 33.319: level 126 is finished
dve2lts-sym, 34.143: level 127 is finished
dve2lts-sym, 34.890: level 128 is finished
dve2lts-sym, 35.676: level 129 is finished
dve2lts-sym, 36.478: level 130 is finished
dve2lts-sym, 37.262: level 131 is finished
dve2lts-sym, 38.060: level 132 is finished
dve2lts-sym, 38.815: level 133 is finished
dve2lts-sym, 39.579: level 134 is finished
dve2lts-sym, 40.383: level 135 is finished
dve2lts-sym, 41.160: level 136 is finished
dve2lts-sym, 41.953: level 137 is finished
dve2lts-sym, 42.762: level 138 is finished
dve2lts-sym, 43.648: level 139 is finished
dve2lts-sym, 44.617: level 140 is finished
dve2lts-sym, 45.668: level 141 is finished
dve2lts-sym, 46.753: level 142 is finished
dve2lts-sym, 47.928: level 143 is finished
dve2lts-sym, 49.127: level 144 is finished
dve2lts-sym, 50.440: level 145 is finished
dve2lts-sym, 51.899: level 146 is finished
dve2lts-sym, 53.456: level 147 is finished
dve2lts-sym, 55.113: level 148 is finished
dve2lts-sym, 56.982: level 149 is finished
dve2lts-sym, 58.984: level 150 is finished
dve2lts-sym, 61.118: level 151 is finished
dve2lts-sym, 63.521: level 152 is finished
dve2lts-sym, 63.873: vset_sylvan: starting garbage collection
dve2lts-sym, 63.924: vset_sylvan: garbage collection done
dve2lts-sym, 67.077: level 153 is finished
dve2lts-sym, 69.632: level 154 is finished
dve2lts-sym, 72.223: level 155 is finished
dve2lts-sym, 74.998: level 156 is finished
dve2lts-sym, 77.966: level 157 is finished
dve2lts-sym, 81.046: level 158 is finished
dve2lts-sym, 84.296: level 159 is finished
dve2lts-sym, 87.897: level 160 is finished
dve2lts-sym, 91.591: level 161 is finished
dve2lts-sym, 95.379: level 162 is finished
dve2lts-sym, 99.430: level 163 is finished
dve2lts-sym, 103.315: level 164 is finished
dve2lts-sym, 107.251: level 165 is finished
dve2lts-sym, 111.313: level 166 is finished
dve2lts-sym, 115.412: level 167 is finished
dve2lts-sym, 119.588: level 168 is finished
dve2lts-sym, 124.062: level 169 is finished
dve2lts-sym, 128.741: level 170 is finished
dve2lts-sym, 133.654: level 171 is finished
dve2lts-sym, 138.651: level 172 is finished
dve2lts-sym, 143.633: level 173 is finished
dve2lts-sym, 148.656: level 174 is finished
dve2lts-sym, 153.685: level 175 is finished
dve2lts-sym, 158.733: level 176 is finished
dve2lts-sym, 163.901: level 177 is finished
dve2lts-sym, 169.277: level 178 is finished
dve2lts-sym, 174.839: vset_sylvan: starting garbage collection
dve2lts-sym, 174.928: vset_sylvan: garbage collection done
dve2lts-sym, 174.978: level 179 is finished
dve2lts-sym, 183.644: level 180 is finished
dve2lts-sym, 189.566: level 181 is finished
dve2lts-sym, 195.357: level 182 is finished
dve2lts-sym, 201.151: level 183 is finished
dve2lts-sym, 206.994: level 184 is finished
dve2lts-sym, 212.706: level 185 is finished
dve2lts-sym, 218.524: level 186 is finished
dve2lts-sym, 224.405: level 187 is finished
dve2lts-sym, 230.555: level 188 is finished
dve2lts-sym, 236.863: level 189 is finished
dve2lts-sym, 243.294: level 190 is finished
dve2lts-sym, 249.513: level 191 is finished
dve2lts-sym, 255.735: level 192 is finished
dve2lts-sym, 261.865: level 193 is finished
dve2lts-sym, 267.734: level 194 is finished
dve2lts-sym, 273.484: level 195 is finished
dve2lts-sym, 279.034: level 196 is finished
dve2lts-sym, 284.657: level 197 is finished
dve2lts-sym, 290.497: level 198 is finished
dve2lts-sym, 296.317: level 199 is finished
dve2lts-sym, 302.428: level 200 is finished
dve2lts-sym, 308.521: level 201 is finished
dve2lts-sym, 314.476: level 202 is finished
dve2lts-sym, 320.334: level 203 is finished
dve2lts-sym, 326.017: level 204 is finished
dve2lts-sym, 331.597: level 205 is finished
dve2lts-sym, 337.217: level 206 is finished
dve2lts-sym, 343.100: level 207 is finished
dve2lts-sym, 348.959: level 208 is finished
dve2lts-sym, 354.863: level 209 is finished
dve2lts-sym, 356.829: vset_sylvan: starting garbage collection
dve2lts-sym, 356.971: vset_sylvan: garbage collection done
dve2lts-sym, 364.496: level 210 is finished
dve2lts-sym, 371.580: level 211 is finished
dve2lts-sym, 377.773: level 212 is finished
dve2lts-sym, 383.795: level 213 is finished
dve2lts-sym, 389.751: level 214 is finished
dve2lts-sym, 395.664: level 215 is finished
dve2lts-sym, 401.559: level 216 is finished
dve2lts-sym, 407.650: level 217 is finished
dve2lts-sym, 413.722: level 218 is finished
dve2lts-sym, 419.857: level 219 is finished
dve2lts-sym, 426.100: level 220 is finished
dve2lts-sym, 432.748: level 221 is finished
dve2lts-sym, 439.481: level 222 is finished
dve2lts-sym, 446.284: level 223 is finished
dve2lts-sym, 452.679: level 224 is finished
dve2lts-sym, 458.735: level 225 is finished
dve2lts-sym, 464.825: level 226 is finished
dve2lts-sym, 470.857: level 227 is finished
dve2lts-sym, 476.668: level 228 is finished
dve2lts-sym, 482.496: level 229 is finished
dve2lts-sym, 488.307: level 230 is finished
dve2lts-sym, 494.098: level 231 is finished
dve2lts-sym, 499.937: level 232 is finished
dve2lts-sym, 505.733: level 233 is finished
dve2lts-sym, 511.278: level 234 is finished
dve2lts-sym, 516.811: level 235 is finished
dve2lts-sym, 522.268: level 236 is finished
dve2lts-sym, 527.671: level 237 is finished
dve2lts-sym, 533.204: level 238 is finished
dve2lts-sym, 538.753: level 239 is finished
dve2lts-sym, 544.465: level 240 is finished
dve2lts-sym, 550.445: level 241 is finished
dve2lts-sym, 556.629: level 242 is finished
dve2lts-sym, 562.584: level 243 is finished
dve2lts-sym, 568.758: level 244 is finished
dve2lts-sym, 574.919: level 245 is finished
dve2lts-sym, 581.088: level 246 is finished
dve2lts-sym, 587.366: level 247 is finished
dve2lts-sym, 593.869: level 248 is finished
dve2lts-sym, 600.304: level 249 is finished
dve2lts-sym, 606.971: level 250 is finished
dve2lts-sym, 613.952: level 251 is finished
dve2lts-sym, 620.867: level 252 is finished
dve2lts-sym, 627.826: level 253 is finished
dve2lts-sym, 635.237: level 254 is finished
dve2lts-sym, 642.861: level 255 is finished
dve2lts-sym, 651.035: level 256 is finished
dve2lts-sym, 659.315: level 257 is finished
dve2lts-sym, 668.284: level 258 is finished
dve2lts-sym, 677.082: level 259 is finished
dve2lts-sym, 686.163: level 260 is finished
dve2lts-sym, 695.401: level 261 is finished
dve2lts-sym, 704.859: level 262 is finished
dve2lts-sym, 714.553: level 263 is finished
dve2lts-sym, 724.357: level 264 is finished
dve2lts-sym, 734.455: level 265 is finished
dve2lts-sym, 744.950: level 266 is finished
dve2lts-sym, 755.595: level 267 is finished
dve2lts-sym, 766.412: level 268 is finished
dve2lts-sym, 773.250: vset_sylvan: starting garbage collection
dve2lts-sym, 773.487: vset_sylvan: garbage collection done
dve2lts-sym, 782.385: level 269 is finished
dve2lts-sym, 798.743: level 270 is finished
dve2lts-sym, 810.797: level 271 is finished
dve2lts-sym, 822.661: level 272 is finished
dve2lts-sym, 834.622: level 273 is finished
dve2lts-sym, 847.673: level 274 is finished
dve2lts-sym, 861.531: level 275 is finished
dve2lts-sym, 874.371: level 276 is finished
dve2lts-sym, 887.218: level 277 is finished
dve2lts-sym, 900.460: level 278 is finished
dve2lts-sym, 913.848: level 279 is finished
dve2lts-sym, 927.567: level 280 is finished
dve2lts-sym, 940.890: level 281 is finished
dve2lts-sym, 954.296: level 282 is finished
dve2lts-sym, 967.864: level 283 is finished
dve2lts-sym, 982.228: level 284 is finished
dve2lts-sym, 996.756: level 285 is finished
dve2lts-sym, 1011.552: level 286 is finished
dve2lts-sym, 1026.407: level 287 is finished
dve2lts-sym, 1041.538: level 288 is finished
dve2lts-sym, 1056.861: level 289 is finished
dve2lts-sym, 1072.017: level 290 is finished
dve2lts-sym, 1086.874: level 291 is finished
dve2lts-sym, 1101.930: level 292 is finished
dve2lts-sym, 1116.990: level 293 is finished
dve2lts-sym, 1132.012: level 294 is finished
dve2lts-sym, 1147.393: level 295 is finished
dve2lts-sym, 1163.099: level 296 is finished
dve2lts-sym, 1179.109: level 297 is finished
dve2lts-sym, 1195.102: level 298 is finished
dve2lts-sym, 1211.213: level 299 is finished
dve2lts-sym, 1227.051: level 300 is finished
dve2lts-sym, 1242.644: level 301 is finished
dve2lts-sym, 1258.249: level 302 is finished
dve2lts-sym, 1273.978: level 303 is finished
dve2lts-sym, 1289.936: level 304 is finished
dve2lts-sym, 1306.308: level 305 is finished
dve2lts-sym, 1322.900: level 306 is finished
dve2lts-sym, 1339.373: level 307 is finished
dve2lts-sym, 1355.797: level 308 is finished
dve2lts-sym, 1372.039: level 309 is finished
dve2lts-sym, 1387.787: level 310 is finished
dve2lts-sym, 1403.608: level 311 is finished
dve2lts-sym, 1419.662: level 312 is finished
dve2lts-sym, 1435.824: level 313 is finished
dve2lts-sym, 1452.049: level 314 is finished
dve2lts-sym, 1468.733: level 315 is finished
dve2lts-sym, 1485.306: level 316 is finished
dve2lts-sym, 1502.341: level 317 is finished
dve2lts-sym, 1519.184: level 318 is finished
dve2lts-sym, 1535.680: level 319 is finished
dve2lts-sym, 1538.666: vset_sylvan: starting garbage collection
dve2lts-sym, 1538.978: vset_sylvan: garbage collection done
dve2lts-sym, 1565.883: level 320 is finished
dve2lts-sym, 1585.895: level 321 is finished
dve2lts-sym, 1602.552: level 322 is finished
dve2lts-sym, 1619.094: level 323 is finished
dve2lts-sym, 1635.883: level 324 is finished
dve2lts-sym, 1652.342: level 325 is finished
dve2lts-sym, 1669.327: level 326 is finished
dve2lts-sym, 1686.435: level 327 is finished
dve2lts-sym, 1703.400: level 328 is finished
dve2lts-sym, 1720.347: level 329 is finished
dve2lts-sym, 1737.402: level 330 is finished
dve2lts-sym, 1754.109: level 331 is finished
dve2lts-sym, 1770.933: level 332 is finished
dve2lts-sym, 1787.432: level 333 is finished
