dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 123; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.234: level 14 is finished
dve2lts-sym, 0.235: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.239: level 18 is finished
dve2lts-sym, 0.241: level 19 is finished
dve2lts-sym, 0.243: level 20 is finished
dve2lts-sym, 0.247: level 21 is finished
dve2lts-sym, 0.250: level 22 is finished
dve2lts-sym, 0.254: level 23 is finished
dve2lts-sym, 0.258: level 24 is finished
dve2lts-sym, 0.261: level 25 is finished
dve2lts-sym, 0.263: level 26 is finished
dve2lts-sym, 0.264: level 27 is finished
dve2lts-sym, 0.266: level 28 is finished
dve2lts-sym, 0.269: level 29 is finished
dve2lts-sym, 0.271: level 30 is finished
dve2lts-sym, 0.275: level 31 is finished
dve2lts-sym, 0.279: level 32 is finished
dve2lts-sym, 0.283: level 33 is finished
dve2lts-sym, 0.287: level 34 is finished
dve2lts-sym, 0.290: level 35 is finished
dve2lts-sym, 0.292: level 36 is finished
dve2lts-sym, 0.293: level 37 is finished
dve2lts-sym, 0.296: level 38 is finished
dve2lts-sym, 0.299: level 39 is finished
dve2lts-sym, 0.302: level 40 is finished
dve2lts-sym, 0.306: level 41 is finished
dve2lts-sym, 0.310: level 42 is finished
dve2lts-sym, 0.315: level 43 is finished
dve2lts-sym, 0.320: level 44 is finished
dve2lts-sym, 0.324: level 45 is finished
dve2lts-sym, 0.327: level 46 is finished
dve2lts-sym, 0.331: level 47 is finished
dve2lts-sym, 0.334: level 48 is finished
dve2lts-sym, 0.339: level 49 is finished
dve2lts-sym, 0.344: level 50 is finished
dve2lts-sym, 0.350: level 51 is finished
dve2lts-sym, 0.357: level 52 is finished
dve2lts-sym, 0.366: level 53 is finished
dve2lts-sym, 0.374: level 54 is finished
dve2lts-sym, 0.382: level 55 is finished
dve2lts-sym, 0.388: level 56 is finished
dve2lts-sym, 0.393: level 57 is finished
dve2lts-sym, 0.399: level 58 is finished
dve2lts-sym, 0.404: level 59 is finished
dve2lts-sym, 0.410: level 60 is finished
dve2lts-sym, 0.419: level 61 is finished
dve2lts-sym, 0.428: level 62 is finished
dve2lts-sym, 0.437: level 63 is finished
dve2lts-sym, 0.448: level 64 is finished
dve2lts-sym, 0.459: level 65 is finished
dve2lts-sym, 0.472: level 66 is finished
dve2lts-sym, 0.485: level 67 is finished
dve2lts-sym, 0.497: level 68 is finished
dve2lts-sym, 0.508: level 69 is finished
dve2lts-sym, 0.519: level 70 is finished
dve2lts-sym, 0.532: level 71 is finished
dve2lts-sym, 0.545: level 72 is finished
dve2lts-sym, 0.560: level 73 is finished
dve2lts-sym, 0.577: level 74 is finished
dve2lts-sym, 0.593: level 75 is finished
dve2lts-sym, 0.608: level 76 is finished
dve2lts-sym, 0.627: level 77 is finished
dve2lts-sym, 0.645: level 78 is finished
dve2lts-sym, 0.663: level 79 is finished
dve2lts-sym, 0.680: level 80 is finished
dve2lts-sym, 0.696: level 81 is finished
dve2lts-sym, 0.714: level 82 is finished
dve2lts-sym, 0.734: level 83 is finished
dve2lts-sym, 0.753: level 84 is finished
dve2lts-sym, 0.774: level 85 is finished
dve2lts-sym, 0.798: level 86 is finished
dve2lts-sym, 0.825: level 87 is finished
dve2lts-sym, 0.852: level 88 is finished
dve2lts-sym, 0.876: level 89 is finished
dve2lts-sym, 0.900: level 90 is finished
dve2lts-sym, 0.924: level 91 is finished
dve2lts-sym, 0.946: level 92 is finished
dve2lts-sym, 0.970: level 93 is finished
dve2lts-sym, 0.995: level 94 is finished
dve2lts-sym, 1.019: level 95 is finished
dve2lts-sym, 1.046: level 96 is finished
dve2lts-sym, 1.074: level 97 is finished
dve2lts-sym, 1.099: level 98 is finished
dve2lts-sym, 1.126: level 99 is finished
dve2lts-sym, 1.154: level 100 is finished
dve2lts-sym, 1.181: level 101 is finished
dve2lts-sym, 1.208: level 102 is finished
dve2lts-sym, 1.236: level 103 is finished
dve2lts-sym, 1.266: level 104 is finished
dve2lts-sym, 1.297: level 105 is finished
dve2lts-sym, 1.331: level 106 is finished
dve2lts-sym, 1.360: level 107 is finished
dve2lts-sym, 1.391: level 108 is finished
dve2lts-sym, 1.421: level 109 is finished
dve2lts-sym, 1.445: level 110 is finished
dve2lts-sym, 1.470: level 111 is finished
dve2lts-sym, 1.501: level 112 is finished
dve2lts-sym, 1.535: level 113 is finished
dve2lts-sym, 1.569: level 114 is finished
dve2lts-sym, 1.603: level 115 is finished
dve2lts-sym, 1.634: level 116 is finished
dve2lts-sym, 1.664: level 117 is finished
dve2lts-sym, 1.696: level 118 is finished
dve2lts-sym, 1.726: level 119 is finished
dve2lts-sym, 1.755: level 120 is finished
dve2lts-sym, 1.785: level 121 is finished
dve2lts-sym, 1.818: level 122 is finished
dve2lts-sym, 1.852: level 123 is finished
dve2lts-sym, 1.888: level 124 is finished
dve2lts-sym, 1.925: level 125 is finished
dve2lts-sym, 1.961: level 126 is finished
dve2lts-sym, 2.000: level 127 is finished
dve2lts-sym, 2.037: level 128 is finished
dve2lts-sym, 2.077: level 129 is finished
dve2lts-sym, 2.118: level 130 is finished
dve2lts-sym, 2.158: level 131 is finished
dve2lts-sym, 2.201: level 132 is finished
dve2lts-sym, 2.243: level 133 is finished
dve2lts-sym, 2.286: level 134 is finished
dve2lts-sym, 2.326: level 135 is finished
dve2lts-sym, 2.363: level 136 is finished
dve2lts-sym, 2.403: level 137 is finished
dve2lts-sym, 2.446: level 138 is finished
dve2lts-sym, 2.493: level 139 is finished
dve2lts-sym, 2.536: level 140 is finished
dve2lts-sym, 2.579: level 141 is finished
dve2lts-sym, 2.622: level 142 is finished
dve2lts-sym, 2.666: level 143 is finished
dve2lts-sym, 2.709: level 144 is finished
dve2lts-sym, 2.752: level 145 is finished
dve2lts-sym, 2.794: level 146 is finished
dve2lts-sym, 2.842: level 147 is finished
dve2lts-sym, 2.891: level 148 is finished
dve2lts-sym, 2.937: level 149 is finished
dve2lts-sym, 2.982: level 150 is finished
dve2lts-sym, 3.027: level 151 is finished
dve2lts-sym, 3.068: level 152 is finished
dve2lts-sym, 3.109: level 153 is finished
dve2lts-sym, 3.149: level 154 is finished
dve2lts-sym, 3.189: level 155 is finished
dve2lts-sym, 3.231: level 156 is finished
dve2lts-sym, 3.276: level 157 is finished
dve2lts-sym, 3.326: level 158 is finished
dve2lts-sym, 3.374: level 159 is finished
dve2lts-sym, 3.418: level 160 is finished
dve2lts-sym, 3.465: level 161 is finished
dve2lts-sym, 3.509: level 162 is finished
dve2lts-sym, 3.552: level 163 is finished
dve2lts-sym, 3.592: level 164 is finished
dve2lts-sym, 3.627: level 165 is finished
dve2lts-sym, 3.664: level 166 is finished
dve2lts-sym, 3.703: level 167 is finished
dve2lts-sym, 3.743: level 168 is finished
dve2lts-sym, 3.781: level 169 is finished
dve2lts-sym, 3.820: level 170 is finished
dve2lts-sym, 3.862: level 171 is finished
dve2lts-sym, 3.902: level 172 is finished
dve2lts-sym, 3.940: level 173 is finished
dve2lts-sym, 3.973: level 174 is finished
dve2lts-sym, 4.001: level 175 is finished
dve2lts-sym, 4.028: level 176 is finished
dve2lts-sym, 4.060: level 177 is finished
dve2lts-sym, 4.094: level 178 is finished
dve2lts-sym, 4.129: level 179 is finished
dve2lts-sym, 4.167: level 180 is finished
dve2lts-sym, 4.205: level 181 is finished
dve2lts-sym, 4.239: level 182 is finished
dve2lts-sym, 4.270: level 183 is finished
dve2lts-sym, 4.295: level 184 is finished
dve2lts-sym, 4.319: level 185 is finished
dve2lts-sym, 4.349: level 186 is finished
dve2lts-sym, 4.377: level 187 is finished
dve2lts-sym, 4.407: level 188 is finished
dve2lts-sym, 4.438: level 189 is finished
dve2lts-sym, 4.471: level 190 is finished
dve2lts-sym, 4.502: level 191 is finished
dve2lts-sym, 4.532: level 192 is finished
dve2lts-sym, 4.558: level 193 is finished
dve2lts-sym, 4.584: level 194 is finished
dve2lts-sym, 4.612: level 195 is finished
dve2lts-sym, 4.642: level 196 is finished
dve2lts-sym, 4.673: level 197 is finished
dve2lts-sym, 4.706: level 198 is finished
dve2lts-sym, 4.742: level 199 is finished
dve2lts-sym, 4.777: level 200 is finished
dve2lts-sym, 4.811: level 201 is finished
dve2lts-sym, 4.843: level 202 is finished
dve2lts-sym, 4.874: level 203 is finished
dve2lts-sym, 4.901: level 204 is finished
dve2lts-sym, 4.927: level 205 is finished
dve2lts-sym, 4.951: level 206 is finished
dve2lts-sym, 4.975: level 207 is finished
dve2lts-sym, 5.000: level 208 is finished
dve2lts-sym, 5.028: level 209 is finished
dve2lts-sym, 5.056: level 210 is finished
dve2lts-sym, 5.081: level 211 is finished
dve2lts-sym, 5.105: level 212 is finished
dve2lts-sym, 5.129: level 213 is finished
dve2lts-sym, 5.147: level 214 is finished
dve2lts-sym, 5.164: level 215 is finished
dve2lts-sym, 5.183: level 216 is finished
dve2lts-sym, 5.203: level 217 is finished
dve2lts-sym, 5.224: level 218 is finished
dve2lts-sym, 5.247: level 219 is finished
dve2lts-sym, 5.270: level 220 is finished
dve2lts-sym, 5.290: level 221 is finished
dve2lts-sym, 5.310: level 222 is finished
dve2lts-sym, 5.326: level 223 is finished
dve2lts-sym, 5.341: level 224 is finished
dve2lts-sym, 5.356: level 225 is finished
dve2lts-sym, 5.370: level 226 is finished
dve2lts-sym, 5.385: level 227 is finished
dve2lts-sym, 5.401: level 228 is finished
dve2lts-sym, 5.419: level 229 is finished
dve2lts-sym, 5.436: level 230 is finished
dve2lts-sym, 5.453: level 231 is finished
dve2lts-sym, 5.469: level 232 is finished
dve2lts-sym, 5.483: level 233 is finished
dve2lts-sym, 5.496: level 234 is finished
dve2lts-sym, 5.508: level 235 is finished
dve2lts-sym, 5.521: level 236 is finished
dve2lts-sym, 5.535: level 237 is finished
dve2lts-sym, 5.549: level 238 is finished
dve2lts-sym, 5.564: level 239 is finished
dve2lts-sym, 5.577: level 240 is finished
dve2lts-sym, 5.591: level 241 is finished
dve2lts-sym, 5.605: level 242 is finished
dve2lts-sym, 5.618: level 243 is finished
dve2lts-sym, 5.630: level 244 is finished
dve2lts-sym, 5.642: level 245 is finished
dve2lts-sym, 5.652: level 246 is finished
dve2lts-sym, 5.663: level 247 is finished
dve2lts-sym, 5.675: level 248 is finished
dve2lts-sym, 5.688: level 249 is finished
dve2lts-sym, 5.699: level 250 is finished
dve2lts-sym, 5.712: level 251 is finished
dve2lts-sym, 5.724: level 252 is finished
dve2lts-sym, 5.735: level 253 is finished
dve2lts-sym, 5.744: level 254 is finished
dve2lts-sym, 5.752: level 255 is finished
dve2lts-sym, 5.757: level 256 is finished
dve2lts-sym, 5.762: level 257 is finished
dve2lts-sym, 5.767: level 258 is finished
dve2lts-sym, 5.773: level 259 is finished
dve2lts-sym, 5.779: level 260 is finished
dve2lts-sym, 5.785: level 261 is finished
dve2lts-sym, 5.790: level 262 is finished
dve2lts-sym, 5.793: level 263 is finished
dve2lts-sym, 5.795: level 264 is finished
dve2lts-sym, 5.797: level 265 is finished
dve2lts-sym, 5.798: level 266 is finished
dve2lts-sym, 5.799: level 267 is finished
dve2lts-sym, 5.801: level 268 is finished
dve2lts-sym, 5.802: level 269 is finished
dve2lts-sym, 5.804: level 270 is finished
dve2lts-sym, 5.805: level 271 is finished
dve2lts-sym, 5.806: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 5.806: reachability took 5.590 real 5.580 user 0.010 sys
dve2lts-sym, 5.806: counting visited states...
dve2lts-sym, 5.814: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.814: state space has 10175 states, 12502 nodes
dve2lts-sym, 5.825: group_next: 21205 nodes total
dve2lts-sym, 5.825: group_explored: 10766 nodes, 15572 short vectors total
