dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.015: state vector length is 126; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.051: level 1 is finished
dve2lts-sym, 1.070: level 2 is finished
dve2lts-sym, 1.089: level 3 is finished
dve2lts-sym, 1.106: level 4 is finished
dve2lts-sym, 1.132: level 5 is finished
dve2lts-sym, 1.165: level 6 is finished
dve2lts-sym, 1.199: level 7 is finished
dve2lts-sym, 1.236: level 8 is finished
dve2lts-sym, 1.266: level 9 is finished
dve2lts-sym, 1.368: level 10 is finished
dve2lts-sym, 1.387: level 11 is finished
dve2lts-sym, 1.433: level 12 is finished
dve2lts-sym, 1.479: level 13 is finished
dve2lts-sym, 1.530: level 14 is finished
dve2lts-sym, 1.643: level 15 is finished
dve2lts-sym, 1.724: level 16 is finished
dve2lts-sym, 1.808: level 17 is finished
dve2lts-sym, 1.904: level 18 is finished
dve2lts-sym, 1.989: level 19 is finished
dve2lts-sym, 2.054: level 20 is finished
dve2lts-sym, 2.109: level 21 is finished
dve2lts-sym, 2.169: level 22 is finished
dve2lts-sym, 2.239: level 23 is finished
dve2lts-sym, 2.312: level 24 is finished
dve2lts-sym, 2.389: level 25 is finished
dve2lts-sym, 2.454: level 26 is finished
dve2lts-sym, 2.525: level 27 is finished
dve2lts-sym, 2.583: level 28 is finished
dve2lts-sym, 2.642: level 29 is finished
dve2lts-sym, 2.728: level 30 is finished
dve2lts-sym, 2.810: level 31 is finished
dve2lts-sym, 2.917: level 32 is finished
dve2lts-sym, 3.059: level 33 is finished
dve2lts-sym, 3.211: level 34 is finished
dve2lts-sym, 3.513: level 35 is finished
dve2lts-sym, 3.695: level 36 is finished
dve2lts-sym, 3.868: level 37 is finished
dve2lts-sym, 4.036: level 38 is finished
dve2lts-sym, 4.209: level 39 is finished
dve2lts-sym, 4.385: level 40 is finished
dve2lts-sym, 4.561: level 41 is finished
dve2lts-sym, 4.744: level 42 is finished
dve2lts-sym, 4.918: level 43 is finished
dve2lts-sym, 5.090: level 44 is finished
dve2lts-sym, 5.289: level 45 is finished
dve2lts-sym, 5.504: level 46 is finished
dve2lts-sym, 5.691: level 47 is finished
dve2lts-sym, 5.884: level 48 is finished
dve2lts-sym, 6.058: level 49 is finished
dve2lts-sym, 6.237: level 50 is finished
dve2lts-sym, 6.402: level 51 is finished
dve2lts-sym, 6.582: level 52 is finished
dve2lts-sym, 6.779: level 53 is finished
dve2lts-sym, 6.940: level 54 is finished
dve2lts-sym, 7.153: level 55 is finished
dve2lts-sym, 7.389: level 56 is finished
dve2lts-sym, 7.547: level 57 is finished
dve2lts-sym, 7.740: level 58 is finished
dve2lts-sym, 7.927: level 59 is finished
dve2lts-sym, 8.100: level 60 is finished
dve2lts-sym, 8.337: level 61 is finished
dve2lts-sym, 8.524: level 62 is finished
dve2lts-sym, 8.686: level 63 is finished
dve2lts-sym, 8.881: level 64 is finished
dve2lts-sym, 9.095: level 65 is finished
dve2lts-sym, 9.304: level 66 is finished
dve2lts-sym, 9.527: level 67 is finished
dve2lts-sym, 9.759: level 68 is finished
dve2lts-sym, 9.992: level 69 is finished
dve2lts-sym, 10.242: level 70 is finished
dve2lts-sym, 10.498: level 71 is finished
dve2lts-sym, 10.748: level 72 is finished
dve2lts-sym, 10.997: level 73 is finished
dve2lts-sym, 11.259: level 74 is finished
dve2lts-sym, 11.584: level 75 is finished
dve2lts-sym, 11.956: level 76 is finished
dve2lts-sym, 12.393: level 77 is finished
dve2lts-sym, 12.915: level 78 is finished
dve2lts-sym, 13.394: level 79 is finished
dve2lts-sym, 13.874: level 80 is finished
dve2lts-sym, 14.376: level 81 is finished
dve2lts-sym, 14.889: level 82 is finished
dve2lts-sym, 15.403: level 83 is finished
dve2lts-sym, 15.962: level 84 is finished
dve2lts-sym, 16.555: level 85 is finished
dve2lts-sym, 17.119: level 86 is finished
dve2lts-sym, 17.682: level 87 is finished
dve2lts-sym, 18.256: level 88 is finished
dve2lts-sym, 18.813: level 89 is finished
dve2lts-sym, 19.337: level 90 is finished
dve2lts-sym, 19.848: level 91 is finished
dve2lts-sym, 20.415: level 92 is finished
dve2lts-sym, 21.017: level 93 is finished
dve2lts-sym, 21.666: level 94 is finished
dve2lts-sym, 22.384: level 95 is finished
dve2lts-sym, 23.099: level 96 is finished
dve2lts-sym, 23.855: level 97 is finished
dve2lts-sym, 24.665: level 98 is finished
dve2lts-sym, 25.469: level 99 is finished
dve2lts-sym, 26.259: level 100 is finished
dve2lts-sym, 27.103: level 101 is finished
dve2lts-sym, 28.028: level 102 is finished
dve2lts-sym, 29.013: level 103 is finished
dve2lts-sym, 30.090: level 104 is finished
dve2lts-sym, 31.157: level 105 is finished
dve2lts-sym, 32.237: level 106 is finished
dve2lts-sym, 33.365: level 107 is finished
dve2lts-sym, 34.548: level 108 is finished
dve2lts-sym, 35.696: level 109 is finished
dve2lts-sym, 36.945: level 110 is finished
dve2lts-sym, 38.261: level 111 is finished
dve2lts-sym, 39.584: level 112 is finished
dve2lts-sym, 40.938: level 113 is finished
dve2lts-sym, 42.258: level 114 is finished
dve2lts-sym, 43.540: level 115 is finished
dve2lts-sym, 44.769: level 116 is finished
dve2lts-sym, 46.017: level 117 is finished
dve2lts-sym, 47.238: vset_sylvan: starting garbage collection
dve2lts-sym, 47.296: vset_sylvan: garbage collection done
dve2lts-sym, 47.319: level 118 is finished
dve2lts-sym, 50.342: level 119 is finished
dve2lts-sym, 51.743: level 120 is finished
dve2lts-sym, 53.188: level 121 is finished
dve2lts-sym, 54.584: level 122 is finished
dve2lts-sym, 55.909: level 123 is finished
dve2lts-sym, 57.223: level 124 is finished
dve2lts-sym, 58.660: level 125 is finished
dve2lts-sym, 60.084: level 126 is finished
dve2lts-sym, 61.351: level 127 is finished
dve2lts-sym, 62.686: level 128 is finished
dve2lts-sym, 64.069: level 129 is finished
dve2lts-sym, 65.405: level 130 is finished
dve2lts-sym, 66.759: level 131 is finished
dve2lts-sym, 68.310: level 132 is finished
dve2lts-sym, 69.705: level 133 is finished
dve2lts-sym, 71.191: level 134 is finished
dve2lts-sym, 72.828: level 135 is finished
dve2lts-sym, 74.371: level 136 is finished
dve2lts-sym, 75.970: level 137 is finished
dve2lts-sym, 77.677: level 138 is finished
dve2lts-sym, 79.407: level 139 is finished
dve2lts-sym, 81.193: level 140 is finished
dve2lts-sym, 82.996: level 141 is finished
dve2lts-sym, 84.885: level 142 is finished
dve2lts-sym, 86.883: level 143 is finished
dve2lts-sym, 88.989: level 144 is finished
dve2lts-sym, 91.174: level 145 is finished
dve2lts-sym, 93.384: level 146 is finished
dve2lts-sym, 95.636: level 147 is finished
dve2lts-sym, 97.931: level 148 is finished
dve2lts-sym, 100.285: level 149 is finished
dve2lts-sym, 102.642: level 150 is finished
dve2lts-sym, 105.030: level 151 is finished
dve2lts-sym, 107.491: level 152 is finished
dve2lts-sym, 109.889: level 153 is finished
dve2lts-sym, 112.374: level 154 is finished
dve2lts-sym, 114.827: level 155 is finished
dve2lts-sym, 117.409: level 156 is finished
dve2lts-sym, 120.093: level 157 is finished
dve2lts-sym, 122.064: vset_sylvan: starting garbage collection
dve2lts-sym, 122.144: vset_sylvan: garbage collection done
dve2lts-sym, 123.980: level 158 is finished
dve2lts-sym, 129.046: level 159 is finished
dve2lts-sym, 132.252: level 160 is finished
dve2lts-sym, 135.518: level 161 is finished
dve2lts-sym, 138.859: level 162 is finished
dve2lts-sym, 142.331: level 163 is finished
dve2lts-sym, 145.887: level 164 is finished
dve2lts-sym, 149.444: level 165 is finished
dve2lts-sym, 153.163: level 166 is finished
dve2lts-sym, 157.010: level 167 is finished
dve2lts-sym, 161.120: level 168 is finished
dve2lts-sym, 165.384: level 169 is finished
dve2lts-sym, 169.848: level 170 is finished
dve2lts-sym, 174.103: level 171 is finished
dve2lts-sym, 178.593: level 172 is finished
dve2lts-sym, 182.868: level 173 is finished
dve2lts-sym, 187.228: level 174 is finished
dve2lts-sym, 191.689: level 175 is finished
dve2lts-sym, 196.229: level 176 is finished
dve2lts-sym, 200.898: level 177 is finished
dve2lts-sym, 205.716: level 178 is finished
dve2lts-sym, 210.626: level 179 is finished
dve2lts-sym, 215.626: level 180 is finished
dve2lts-sym, 220.631: level 181 is finished
dve2lts-sym, 225.705: level 182 is finished
dve2lts-sym, 230.796: level 183 is finished
dve2lts-sym, 236.001: level 184 is finished
dve2lts-sym, 241.393: level 185 is finished
dve2lts-sym, 245.509: vset_sylvan: starting garbage collection
dve2lts-sym, 245.632: vset_sylvan: garbage collection done
dve2lts-sym, 249.136: level 186 is finished
dve2lts-sym, 261.137: level 187 is finished
dve2lts-sym, 266.983: level 188 is finished
dve2lts-sym, 272.718: level 189 is finished
dve2lts-sym, 278.460: level 190 is finished
dve2lts-sym, 284.220: level 191 is finished
dve2lts-sym, 290.269: level 192 is finished
dve2lts-sym, 296.363: level 193 is finished
dve2lts-sym, 302.384: level 194 is finished
dve2lts-sym, 308.785: level 195 is finished
dve2lts-sym, 314.994: level 196 is finished
dve2lts-sym, 321.110: level 197 is finished
dve2lts-sym, 327.322: level 198 is finished
dve2lts-sym, 333.641: level 199 is finished
dve2lts-sym, 340.058: level 200 is finished
dve2lts-sym, 346.385: level 201 is finished
dve2lts-sym, 352.713: level 202 is finished
dve2lts-sym, 359.028: level 203 is finished
dve2lts-sym, 365.395: level 204 is finished
dve2lts-sym, 371.795: level 205 is finished
dve2lts-sym, 378.089: level 206 is finished
dve2lts-sym, 384.288: level 207 is finished
dve2lts-sym, 390.453: level 208 is finished
dve2lts-sym, 396.550: level 209 is finished
dve2lts-sym, 402.779: level 210 is finished
dve2lts-sym, 408.749: level 211 is finished
dve2lts-sym, 414.649: level 212 is finished
dve2lts-sym, 420.622: level 213 is finished
dve2lts-sym, 426.493: level 214 is finished
dve2lts-sym, 432.356: level 215 is finished
dve2lts-sym, 438.102: level 216 is finished
dve2lts-sym, 443.915: level 217 is finished
dve2lts-sym, 449.716: level 218 is finished
dve2lts-sym, 455.763: level 219 is finished
dve2lts-sym, 462.038: level 220 is finished
dve2lts-sym, 468.113: level 221 is finished
dve2lts-sym, 474.231: level 222 is finished
dve2lts-sym, 480.471: level 223 is finished
dve2lts-sym, 486.764: level 224 is finished
dve2lts-sym, 493.360: level 225 is finished
dve2lts-sym, 494.875: vset_sylvan: starting garbage collection
dve2lts-sym, 495.081: vset_sylvan: garbage collection done
dve2lts-sym, 510.236: level 226 is finished
dve2lts-sym, 518.361: level 227 is finished
dve2lts-sym, 526.130: level 228 is finished
dve2lts-sym, 534.015: level 229 is finished
dve2lts-sym, 541.776: level 230 is finished
dve2lts-sym, 549.123: level 231 is finished
dve2lts-sym, 556.614: level 232 is finished
dve2lts-sym, 564.027: level 233 is finished
dve2lts-sym, 571.653: level 234 is finished
dve2lts-sym, 579.382: level 235 is finished
dve2lts-sym, 587.264: level 236 is finished
dve2lts-sym, 595.221: level 237 is finished
dve2lts-sym, 603.209: level 238 is finished
dve2lts-sym, 611.106: level 239 is finished
dve2lts-sym, 618.879: level 240 is finished
dve2lts-sym, 626.831: level 241 is finished
dve2lts-sym, 634.846: level 242 is finished
dve2lts-sym, 642.800: level 243 is finished
dve2lts-sym, 651.118: level 244 is finished
dve2lts-sym, 659.321: level 245 is finished
dve2lts-sym, 667.742: level 246 is finished
dve2lts-sym, 676.039: level 247 is finished
dve2lts-sym, 684.416: level 248 is finished
dve2lts-sym, 692.779: level 249 is finished
dve2lts-sym, 701.113: level 250 is finished
dve2lts-sym, 709.432: level 251 is finished
dve2lts-sym, 717.809: level 252 is finished
dve2lts-sym, 726.292: level 253 is finished
dve2lts-sym, 734.769: level 254 is finished
dve2lts-sym, 743.403: level 255 is finished
dve2lts-sym, 752.446: level 256 is finished
dve2lts-sym, 761.369: level 257 is finished
dve2lts-sym, 770.731: level 258 is finished
dve2lts-sym, 779.816: level 259 is finished
dve2lts-sym, 788.608: level 260 is finished
dve2lts-sym, 797.551: level 261 is finished
dve2lts-sym, 806.530: level 262 is finished
dve2lts-sym, 815.929: level 263 is finished
dve2lts-sym, 824.980: level 264 is finished
dve2lts-sym, 834.097: level 265 is finished
dve2lts-sym, 843.291: level 266 is finished
dve2lts-sym, 852.597: level 267 is finished
dve2lts-sym, 861.773: level 268 is finished
dve2lts-sym, 870.769: level 269 is finished
dve2lts-sym, 879.996: level 270 is finished
dve2lts-sym, 889.171: level 271 is finished
dve2lts-sym, 898.307: level 272 is finished
dve2lts-sym, 907.372: level 273 is finished
dve2lts-sym, 916.418: level 274 is finished
dve2lts-sym, 925.506: level 275 is finished
dve2lts-sym, 934.733: level 276 is finished
dve2lts-sym, 943.960: level 277 is finished
dve2lts-sym, 953.093: level 278 is finished
dve2lts-sym, 960.562: vset_sylvan: starting garbage collection
dve2lts-sym, 960.824: vset_sylvan: garbage collection done
dve2lts-sym, 965.861: level 279 is finished
dve2lts-sym, 989.712: level 280 is finished
dve2lts-sym, 999.276: level 281 is finished
dve2lts-sym, 1008.802: level 282 is finished
dve2lts-sym, 1018.115: level 283 is finished
dve2lts-sym, 1027.486: level 284 is finished
dve2lts-sym, 1036.992: level 285 is finished
dve2lts-sym, 1046.514: level 286 is finished
dve2lts-sym, 1056.101: level 287 is finished
dve2lts-sym, 1065.768: level 288 is finished
dve2lts-sym, 1075.460: level 289 is finished
dve2lts-sym, 1084.830: level 290 is finished
dve2lts-sym, 1094.073: level 291 is finished
dve2lts-sym, 1103.305: level 292 is finished
dve2lts-sym, 1112.526: level 293 is finished
dve2lts-sym, 1121.642: level 294 is finished
dve2lts-sym, 1130.455: level 295 is finished
dve2lts-sym, 1139.287: level 296 is finished
dve2lts-sym, 1148.154: level 297 is finished
dve2lts-sym, 1156.596: level 298 is finished
dve2lts-sym, 1165.023: level 299 is finished
dve2lts-sym, 1173.340: level 300 is finished
dve2lts-sym, 1181.666: level 301 is finished
dve2lts-sym, 1189.981: level 302 is finished
dve2lts-sym, 1198.276: level 303 is finished
dve2lts-sym, 1206.486: level 304 is finished
dve2lts-sym, 1214.967: level 305 is finished
dve2lts-sym, 1223.535: level 306 is finished
dve2lts-sym, 1232.064: level 307 is finished
dve2lts-sym, 1240.738: level 308 is finished
dve2lts-sym, 1249.398: level 309 is finished
dve2lts-sym, 1257.946: level 310 is finished
dve2lts-sym, 1266.589: level 311 is finished
dve2lts-sym, 1275.045: level 312 is finished
dve2lts-sym, 1283.457: level 313 is finished
dve2lts-sym, 1291.765: level 314 is finished
dve2lts-sym, 1300.085: level 315 is finished
dve2lts-sym, 1308.383: level 316 is finished
dve2lts-sym, 1316.492: level 317 is finished
dve2lts-sym, 1324.288: level 318 is finished
dve2lts-sym, 1331.769: level 319 is finished
dve2lts-sym, 1338.984: level 320 is finished
dve2lts-sym, 1346.042: level 321 is finished
dve2lts-sym, 1352.886: level 322 is finished
dve2lts-sym, 1359.656: level 323 is finished
dve2lts-sym, 1366.128: level 324 is finished
dve2lts-sym, 1372.563: level 325 is finished
dve2lts-sym, 1378.857: level 326 is finished
dve2lts-sym, 1385.034: level 327 is finished
dve2lts-sym, 1391.126: level 328 is finished
dve2lts-sym, 1397.022: level 329 is finished
dve2lts-sym, 1402.798: level 330 is finished
dve2lts-sym, 1408.419: level 331 is finished
dve2lts-sym, 1413.878: level 332 is finished
dve2lts-sym, 1419.258: level 333 is finished
dve2lts-sym, 1424.522: level 334 is finished
dve2lts-sym, 1429.803: level 335 is finished
dve2lts-sym, 1432.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.197: vset_sylvan: garbage collection done
dve2lts-sym, 1438.566: level 336 is finished
dve2lts-sym, 1447.330: level 337 is finished
dve2lts-sym, 1452.949: level 338 is finished
dve2lts-sym, 1458.796: level 339 is finished
dve2lts-sym, 1464.756: level 340 is finished
dve2lts-sym, 1470.151: level 341 is finished
dve2lts-sym, 1474.685: level 342 is finished
dve2lts-sym, 1479.257: level 343 is finished
dve2lts-sym, 1483.488: level 344 is finished
dve2lts-sym, 1487.633: level 345 is finished
dve2lts-sym, 1491.868: level 346 is finished
dve2lts-sym, 1495.824: level 347 is finished
dve2lts-sym, 1499.629: level 348 is finished
dve2lts-sym, 1503.398: level 349 is finished
dve2lts-sym, 1506.977: level 350 is finished
dve2lts-sym, 1510.530: level 351 is finished
dve2lts-sym, 1514.001: level 352 is finished
dve2lts-sym, 1517.273: level 353 is finished
dve2lts-sym, 1520.348: level 354 is finished
dve2lts-sym, 1523.453: level 355 is finished
dve2lts-sym, 1526.440: level 356 is finished
dve2lts-sym, 1529.342: level 357 is finished
dve2lts-sym, 1532.202: level 358 is finished
dve2lts-sym, 1535.030: level 359 is finished
dve2lts-sym, 1537.681: level 360 is finished
dve2lts-sym, 1540.328: level 361 is finished
dve2lts-sym, 1542.770: level 362 is finished
dve2lts-sym, 1545.138: level 363 is finished
dve2lts-sym, 1547.481: level 364 is finished
dve2lts-sym, 1549.766: level 365 is finished
dve2lts-sym, 1551.963: level 366 is finished
dve2lts-sym, 1554.179: level 367 is finished
dve2lts-sym, 1556.291: level 368 is finished
dve2lts-sym, 1558.340: level 369 is finished
dve2lts-sym, 1560.353: level 370 is finished
dve2lts-sym, 1562.373: level 371 is finished
dve2lts-sym, 1564.340: level 372 is finished
dve2lts-sym, 1566.219: level 373 is finished
dve2lts-sym, 1567.938: level 374 is finished
dve2lts-sym, 1569.630: level 375 is finished
dve2lts-sym, 1571.125: level 376 is finished
dve2lts-sym, 1572.523: level 377 is finished
dve2lts-sym, 1573.877: level 378 is finished
dve2lts-sym, 1575.204: level 379 is finished
dve2lts-sym, 1576.417: level 380 is finished
dve2lts-sym, 1577.531: level 381 is finished
dve2lts-sym, 1578.590: level 382 is finished
dve2lts-sym, 1579.530: level 383 is finished
dve2lts-sym, 1580.394: level 384 is finished
dve2lts-sym, 1581.169: level 385 is finished
dve2lts-sym, 1581.853: level 386 is finished
dve2lts-sym, 1582.564: level 387 is finished
dve2lts-sym, 1583.260: level 388 is finished
dve2lts-sym, 1583.954: level 389 is finished
dve2lts-sym, 1584.672: level 390 is finished
dve2lts-sym, 1585.410: level 391 is finished
dve2lts-sym, 1586.115: level 392 is finished
dve2lts-sym, 1586.764: level 393 is finished
dve2lts-sym, 1587.400: level 394 is finished
dve2lts-sym, 1588.026: level 395 is finished
dve2lts-sym, 1588.670: level 396 is finished
dve2lts-sym, 1589.304: level 397 is finished
dve2lts-sym, 1589.920: level 398 is finished
dve2lts-sym, 1590.501: level 399 is finished
dve2lts-sym, 1591.063: level 400 is finished
dve2lts-sym, 1591.589: level 401 is finished
dve2lts-sym, 1592.074: level 402 is finished
dve2lts-sym, 1592.555: level 403 is finished
dve2lts-sym, 1592.957: level 404 is finished
dve2lts-sym, 1593.313: level 405 is finished
dve2lts-sym, 1593.708: level 406 is finished
dve2lts-sym, 1594.006: level 407 is finished
dve2lts-sym, 1594.293: level 408 is finished
dve2lts-sym, 1594.556: level 409 is finished
dve2lts-sym, 1594.800: level 410 is finished
dve2lts-sym, 1595.010: level 411 is finished
dve2lts-sym, 1595.198: level 412 is finished
dve2lts-sym, 1595.372: level 413 is finished
dve2lts-sym, 1595.545: level 414 is finished
dve2lts-sym, 1595.716: level 415 is finished
dve2lts-sym, 1595.894: level 416 is finished
dve2lts-sym, 1596.067: level 417 is finished
dve2lts-sym, 1596.222: level 418 is finished
dve2lts-sym, 1596.346: level 419 is finished
dve2lts-sym, 1596.405: level 420 is finished
dve2lts-sym, 1596.465: level 421 is finished
dve2lts-sym, 1596.522: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 1596.522: reachability took 1595.520 real 76412.383 user 61.330 sys
dve2lts-sym, 1596.522: counting visited states...
dve2lts-sym, 1597.096: counting took 0.580 real 27.410 user 0.080 sys
dve2lts-sym, 1597.096: state space has 2659550 states, 7211155 nodes
dve2lts-sym, 1597.174: group_next: 129757 nodes total
dve2lts-sym, 1597.174: group_explored: 290385 nodes, 108432 short vectors total
