dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 124; there are 120 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.127: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.229: level 17 is finished
dve2lts-sym, 0.231: level 18 is finished
dve2lts-sym, 0.235: level 19 is finished
dve2lts-sym, 0.237: level 20 is finished
dve2lts-sym, 0.239: level 21 is finished
dve2lts-sym, 0.241: level 22 is finished
dve2lts-sym, 0.243: level 23 is finished
dve2lts-sym, 0.246: level 24 is finished
dve2lts-sym, 0.250: level 25 is finished
dve2lts-sym, 0.255: level 26 is finished
dve2lts-sym, 0.262: level 27 is finished
dve2lts-sym, 0.269: level 28 is finished
dve2lts-sym, 0.277: level 29 is finished
dve2lts-sym, 0.285: level 30 is finished
dve2lts-sym, 0.294: level 31 is finished
dve2lts-sym, 0.305: level 32 is finished
dve2lts-sym, 0.315: level 33 is finished
dve2lts-sym, 0.325: level 34 is finished
dve2lts-sym, 0.335: level 35 is finished
dve2lts-sym, 0.345: level 36 is finished
dve2lts-sym, 0.354: level 37 is finished
dve2lts-sym, 0.360: level 38 is finished
dve2lts-sym, 0.365: level 39 is finished
dve2lts-sym, 0.370: level 40 is finished
dve2lts-sym, 0.375: level 41 is finished
dve2lts-sym, 0.380: level 42 is finished
dve2lts-sym, 0.388: level 43 is finished
dve2lts-sym, 0.395: level 44 is finished
dve2lts-sym, 0.404: level 45 is finished
dve2lts-sym, 0.412: level 46 is finished
dve2lts-sym, 0.420: level 47 is finished
dve2lts-sym, 0.429: level 48 is finished
dve2lts-sym, 0.436: level 49 is finished
dve2lts-sym, 0.442: level 50 is finished
dve2lts-sym, 0.449: level 51 is finished
dve2lts-sym, 0.456: level 52 is finished
dve2lts-sym, 0.466: level 53 is finished
dve2lts-sym, 0.475: level 54 is finished
dve2lts-sym, 0.484: level 55 is finished
dve2lts-sym, 0.496: level 56 is finished
dve2lts-sym, 0.507: level 57 is finished
dve2lts-sym, 0.518: level 58 is finished
dve2lts-sym, 0.530: level 59 is finished
dve2lts-sym, 0.543: level 60 is finished
dve2lts-sym, 0.560: level 61 is finished
dve2lts-sym, 0.579: level 62 is finished
dve2lts-sym, 0.600: level 63 is finished
dve2lts-sym, 0.623: level 64 is finished
dve2lts-sym, 0.648: level 65 is finished
dve2lts-sym, 0.673: level 66 is finished
dve2lts-sym, 0.699: level 67 is finished
dve2lts-sym, 0.725: level 68 is finished
dve2lts-sym, 0.750: level 69 is finished
dve2lts-sym, 0.775: level 70 is finished
dve2lts-sym, 0.797: level 71 is finished
dve2lts-sym, 0.820: level 72 is finished
dve2lts-sym, 0.841: level 73 is finished
dve2lts-sym, 0.863: level 74 is finished
dve2lts-sym, 0.887: level 75 is finished
dve2lts-sym, 0.910: level 76 is finished
dve2lts-sym, 0.934: level 77 is finished
dve2lts-sym, 0.956: level 78 is finished
dve2lts-sym, 0.976: level 79 is finished
dve2lts-sym, 0.999: level 80 is finished
dve2lts-sym, 1.022: level 81 is finished
dve2lts-sym, 1.047: level 82 is finished
dve2lts-sym, 1.070: level 83 is finished
dve2lts-sym, 1.093: level 84 is finished
dve2lts-sym, 1.116: level 85 is finished
dve2lts-sym, 1.138: level 86 is finished
dve2lts-sym, 1.160: level 87 is finished
dve2lts-sym, 1.185: level 88 is finished
dve2lts-sym, 1.214: level 89 is finished
dve2lts-sym, 1.246: level 90 is finished
dve2lts-sym, 1.280: level 91 is finished
dve2lts-sym, 1.315: level 92 is finished
dve2lts-sym, 1.354: level 93 is finished
dve2lts-sym, 1.395: level 94 is finished
dve2lts-sym, 1.434: level 95 is finished
dve2lts-sym, 1.476: level 96 is finished
dve2lts-sym, 1.523: level 97 is finished
dve2lts-sym, 1.576: level 98 is finished
dve2lts-sym, 1.632: level 99 is finished
dve2lts-sym, 1.691: level 100 is finished
dve2lts-sym, 1.754: level 101 is finished
dve2lts-sym, 1.819: level 102 is finished
dve2lts-sym, 1.882: level 103 is finished
dve2lts-sym, 1.941: level 104 is finished
dve2lts-sym, 2.001: level 105 is finished
dve2lts-sym, 2.059: level 106 is finished
dve2lts-sym, 2.113: level 107 is finished
dve2lts-sym, 2.163: level 108 is finished
dve2lts-sym, 2.209: level 109 is finished
dve2lts-sym, 2.256: level 110 is finished
dve2lts-sym, 2.303: level 111 is finished
dve2lts-sym, 2.352: level 112 is finished
dve2lts-sym, 2.402: level 113 is finished
dve2lts-sym, 2.451: level 114 is finished
dve2lts-sym, 2.503: level 115 is finished
dve2lts-sym, 2.553: level 116 is finished
dve2lts-sym, 2.599: level 117 is finished
dve2lts-sym, 2.639: level 118 is finished
dve2lts-sym, 2.679: level 119 is finished
dve2lts-sym, 2.719: level 120 is finished
dve2lts-sym, 2.757: level 121 is finished
dve2lts-sym, 2.798: level 122 is finished
dve2lts-sym, 2.840: level 123 is finished
dve2lts-sym, 2.886: level 124 is finished
dve2lts-sym, 2.933: level 125 is finished
dve2lts-sym, 2.981: level 126 is finished
dve2lts-sym, 3.033: level 127 is finished
dve2lts-sym, 3.090: level 128 is finished
dve2lts-sym, 3.153: level 129 is finished
dve2lts-sym, 3.221: level 130 is finished
dve2lts-sym, 3.297: level 131 is finished
dve2lts-sym, 3.377: level 132 is finished
dve2lts-sym, 3.462: level 133 is finished
dve2lts-sym, 3.551: level 134 is finished
dve2lts-sym, 3.636: level 135 is finished
dve2lts-sym, 3.722: level 136 is finished
dve2lts-sym, 3.807: level 137 is finished
dve2lts-sym, 3.887: level 138 is finished
dve2lts-sym, 3.960: level 139 is finished
dve2lts-sym, 4.025: level 140 is finished
dve2lts-sym, 4.083: level 141 is finished
dve2lts-sym, 4.147: level 142 is finished
dve2lts-sym, 4.214: level 143 is finished
dve2lts-sym, 4.280: level 144 is finished
dve2lts-sym, 4.347: level 145 is finished
dve2lts-sym, 4.420: level 146 is finished
dve2lts-sym, 4.494: level 147 is finished
dve2lts-sym, 4.576: level 148 is finished
dve2lts-sym, 4.663: level 149 is finished
dve2lts-sym, 4.752: level 150 is finished
dve2lts-sym, 4.850: level 151 is finished
dve2lts-sym, 4.951: level 152 is finished
dve2lts-sym, 5.053: level 153 is finished
dve2lts-sym, 5.155: level 154 is finished
dve2lts-sym, 5.267: level 155 is finished
dve2lts-sym, 5.393: level 156 is finished
dve2lts-sym, 5.532: level 157 is finished
dve2lts-sym, 5.674: level 158 is finished
dve2lts-sym, 5.818: level 159 is finished
dve2lts-sym, 5.972: level 160 is finished
dve2lts-sym, 6.131: level 161 is finished
dve2lts-sym, 6.292: level 162 is finished
dve2lts-sym, 6.453: level 163 is finished
dve2lts-sym, 6.612: level 164 is finished
dve2lts-sym, 6.774: level 165 is finished
dve2lts-sym, 6.942: level 166 is finished
dve2lts-sym, 7.116: level 167 is finished
dve2lts-sym, 7.290: level 168 is finished
dve2lts-sym, 7.466: level 169 is finished
dve2lts-sym, 7.647: level 170 is finished
dve2lts-sym, 7.823: level 171 is finished
dve2lts-sym, 8.001: level 172 is finished
dve2lts-sym, 8.176: level 173 is finished
dve2lts-sym, 8.347: level 174 is finished
dve2lts-sym, 8.507: level 175 is finished
dve2lts-sym, 8.658: level 176 is finished
dve2lts-sym, 8.810: level 177 is finished
dve2lts-sym, 8.960: level 178 is finished
dve2lts-sym, 9.110: level 179 is finished
dve2lts-sym, 9.261: level 180 is finished
dve2lts-sym, 9.414: level 181 is finished
dve2lts-sym, 9.570: level 182 is finished
dve2lts-sym, 9.726: level 183 is finished
dve2lts-sym, 9.881: level 184 is finished
dve2lts-sym, 10.043: level 185 is finished
dve2lts-sym, 10.216: level 186 is finished
dve2lts-sym, 10.396: level 187 is finished
dve2lts-sym, 10.584: level 188 is finished
dve2lts-sym, 10.788: level 189 is finished
dve2lts-sym, 11.001: level 190 is finished
dve2lts-sym, 11.228: level 191 is finished
dve2lts-sym, 11.459: level 192 is finished
dve2lts-sym, 11.696: level 193 is finished
dve2lts-sym, 11.941: level 194 is finished
dve2lts-sym, 12.193: level 195 is finished
dve2lts-sym, 12.453: level 196 is finished
dve2lts-sym, 12.716: level 197 is finished
dve2lts-sym, 12.985: level 198 is finished
dve2lts-sym, 13.254: level 199 is finished
dve2lts-sym, 13.524: level 200 is finished
dve2lts-sym, 13.793: level 201 is finished
dve2lts-sym, 14.060: level 202 is finished
dve2lts-sym, 14.325: level 203 is finished
dve2lts-sym, 14.581: level 204 is finished
dve2lts-sym, 14.820: level 205 is finished
dve2lts-sym, 15.043: level 206 is finished
dve2lts-sym, 15.243: level 207 is finished
dve2lts-sym, 15.429: level 208 is finished
dve2lts-sym, 15.609: level 209 is finished
dve2lts-sym, 15.780: level 210 is finished
dve2lts-sym, 15.951: level 211 is finished
dve2lts-sym, 16.124: level 212 is finished
dve2lts-sym, 16.303: level 213 is finished
dve2lts-sym, 16.491: level 214 is finished
dve2lts-sym, 16.700: level 215 is finished
dve2lts-sym, 16.922: level 216 is finished
dve2lts-sym, 17.151: level 217 is finished
dve2lts-sym, 17.397: level 218 is finished
dve2lts-sym, 17.655: level 219 is finished
dve2lts-sym, 17.921: level 220 is finished
dve2lts-sym, 18.186: level 221 is finished
dve2lts-sym, 18.462: level 222 is finished
dve2lts-sym, 18.761: level 223 is finished
dve2lts-sym, 19.083: level 224 is finished
dve2lts-sym, 19.417: level 225 is finished
dve2lts-sym, 19.762: level 226 is finished
dve2lts-sym, 20.138: level 227 is finished
dve2lts-sym, 20.523: level 228 is finished
dve2lts-sym, 20.908: level 229 is finished
dve2lts-sym, 21.286: level 230 is finished
dve2lts-sym, 21.659: level 231 is finished
dve2lts-sym, 22.023: level 232 is finished
dve2lts-sym, 22.378: level 233 is finished
dve2lts-sym, 22.731: level 234 is finished
dve2lts-sym, 23.074: level 235 is finished
dve2lts-sym, 23.410: level 236 is finished
dve2lts-sym, 23.741: level 237 is finished
dve2lts-sym, 24.064: level 238 is finished
dve2lts-sym, 24.386: level 239 is finished
dve2lts-sym, 24.706: level 240 is finished
dve2lts-sym, 25.027: level 241 is finished
dve2lts-sym, 25.336: level 242 is finished
dve2lts-sym, 25.638: level 243 is finished
dve2lts-sym, 25.936: level 244 is finished
dve2lts-sym, 26.231: level 245 is finished
dve2lts-sym, 26.524: level 246 is finished
dve2lts-sym, 26.821: level 247 is finished
dve2lts-sym, 27.121: level 248 is finished
dve2lts-sym, 27.430: level 249 is finished
dve2lts-sym, 27.747: level 250 is finished
dve2lts-sym, 28.053: level 251 is finished
dve2lts-sym, 28.361: level 252 is finished
dve2lts-sym, 28.678: level 253 is finished
dve2lts-sym, 29.011: level 254 is finished
dve2lts-sym, 29.349: level 255 is finished
dve2lts-sym, 29.693: level 256 is finished
dve2lts-sym, 30.045: level 257 is finished
dve2lts-sym, 30.407: level 258 is finished
dve2lts-sym, 30.771: level 259 is finished
dve2lts-sym, 31.143: level 260 is finished
dve2lts-sym, 31.519: level 261 is finished
dve2lts-sym, 31.895: level 262 is finished
dve2lts-sym, 32.265: level 263 is finished
dve2lts-sym, 32.641: level 264 is finished
dve2lts-sym, 33.018: level 265 is finished
dve2lts-sym, 33.388: level 266 is finished
dve2lts-sym, 33.755: level 267 is finished
dve2lts-sym, 34.121: level 268 is finished
dve2lts-sym, 34.483: level 269 is finished
dve2lts-sym, 34.846: level 270 is finished
dve2lts-sym, 35.197: level 271 is finished
dve2lts-sym, 35.541: level 272 is finished
dve2lts-sym, 35.874: level 273 is finished
dve2lts-sym, 36.184: level 274 is finished
dve2lts-sym, 36.475: level 275 is finished
dve2lts-sym, 36.746: level 276 is finished
dve2lts-sym, 37.020: level 277 is finished
dve2lts-sym, 37.288: level 278 is finished
dve2lts-sym, 37.553: level 279 is finished
dve2lts-sym, 37.822: level 280 is finished
dve2lts-sym, 38.099: level 281 is finished
dve2lts-sym, 38.380: level 282 is finished
dve2lts-sym, 38.683: level 283 is finished
dve2lts-sym, 39.006: level 284 is finished
dve2lts-sym, 39.340: level 285 is finished
dve2lts-sym, 39.684: level 286 is finished
dve2lts-sym, 40.041: level 287 is finished
dve2lts-sym, 40.405: level 288 is finished
dve2lts-sym, 40.763: level 289 is finished
dve2lts-sym, 41.122: level 290 is finished
dve2lts-sym, 41.486: level 291 is finished
dve2lts-sym, 41.867: level 292 is finished
dve2lts-sym, 42.274: level 293 is finished
dve2lts-sym, 42.682: level 294 is finished
dve2lts-sym, 43.106: level 295 is finished
dve2lts-sym, 43.543: level 296 is finished
dve2lts-sym, 43.981: level 297 is finished
dve2lts-sym, 44.402: level 298 is finished
dve2lts-sym, 44.798: level 299 is finished
dve2lts-sym, 45.183: level 300 is finished
dve2lts-sym, 45.544: level 301 is finished
dve2lts-sym, 45.892: level 302 is finished
dve2lts-sym, 46.201: level 303 is finished
dve2lts-sym, 46.499: level 304 is finished
dve2lts-sym, 46.778: level 305 is finished
dve2lts-sym, 47.055: level 306 is finished
dve2lts-sym, 47.333: level 307 is finished
dve2lts-sym, 47.627: level 308 is finished
dve2lts-sym, 47.932: level 309 is finished
dve2lts-sym, 48.248: level 310 is finished
dve2lts-sym, 48.576: level 311 is finished
dve2lts-sym, 48.909: level 312 is finished
dve2lts-sym, 49.243: level 313 is finished
dve2lts-sym, 49.586: level 314 is finished
dve2lts-sym, 49.923: level 315 is finished
dve2lts-sym, 50.241: level 316 is finished
dve2lts-sym, 50.552: level 317 is finished
dve2lts-sym, 50.858: level 318 is finished
dve2lts-sym, 51.158: level 319 is finished
dve2lts-sym, 51.443: level 320 is finished
dve2lts-sym, 51.734: level 321 is finished
dve2lts-sym, 52.036: level 322 is finished
dve2lts-sym, 52.351: level 323 is finished
dve2lts-sym, 52.662: level 324 is finished
dve2lts-sym, 52.963: level 325 is finished
dve2lts-sym, 53.252: level 326 is finished
dve2lts-sym, 53.527: level 327 is finished
dve2lts-sym, 53.783: level 328 is finished
dve2lts-sym, 54.019: level 329 is finished
dve2lts-sym, 54.237: level 330 is finished
dve2lts-sym, 54.436: level 331 is finished
dve2lts-sym, 54.614: level 332 is finished
dve2lts-sym, 54.779: level 333 is finished
dve2lts-sym, 54.934: level 334 is finished
dve2lts-sym, 55.076: level 335 is finished
dve2lts-sym, 55.208: level 336 is finished
dve2lts-sym, 55.331: level 337 is finished
dve2lts-sym, 55.448: level 338 is finished
dve2lts-sym, 55.559: level 339 is finished
dve2lts-sym, 55.666: level 340 is finished
dve2lts-sym, 55.771: level 341 is finished
dve2lts-sym, 55.880: level 342 is finished
dve2lts-sym, 55.994: level 343 is finished
dve2lts-sym, 56.109: level 344 is finished
dve2lts-sym, 56.228: level 345 is finished
dve2lts-sym, 56.349: level 346 is finished
dve2lts-sym, 56.474: level 347 is finished
dve2lts-sym, 56.602: level 348 is finished
dve2lts-sym, 56.730: level 349 is finished
dve2lts-sym, 56.853: level 350 is finished
dve2lts-sym, 56.976: level 351 is finished
dve2lts-sym, 57.103: level 352 is finished
dve2lts-sym, 57.233: level 353 is finished
dve2lts-sym, 57.360: level 354 is finished
dve2lts-sym, 57.491: level 355 is finished
dve2lts-sym, 57.624: level 356 is finished
dve2lts-sym, 57.760: level 357 is finished
dve2lts-sym, 57.894: level 358 is finished
dve2lts-sym, 58.028: level 359 is finished
dve2lts-sym, 58.155: level 360 is finished
dve2lts-sym, 58.266: level 361 is finished
dve2lts-sym, 58.362: level 362 is finished
dve2lts-sym, 58.450: level 363 is finished
dve2lts-sym, 58.529: level 364 is finished
dve2lts-sym, 58.598: level 365 is finished
dve2lts-sym, 58.660: level 366 is finished
dve2lts-sym, 58.722: level 367 is finished
dve2lts-sym, 58.785: level 368 is finished
dve2lts-sym, 58.845: level 369 is finished
dve2lts-sym, 58.904: level 370 is finished
dve2lts-sym, 58.963: level 371 is finished
dve2lts-sym, 59.024: level 372 is finished
dve2lts-sym, 59.088: level 373 is finished
dve2lts-sym, 59.149: level 374 is finished
dve2lts-sym, 59.202: level 375 is finished
dve2lts-sym, 59.254: level 376 is finished
dve2lts-sym, 59.306: level 377 is finished
dve2lts-sym, 59.355: level 378 is finished
dve2lts-sym, 59.401: level 379 is finished
dve2lts-sym, 59.442: level 380 is finished
dve2lts-sym, 59.484: level 381 is finished
dve2lts-sym, 59.526: level 382 is finished
dve2lts-sym, 59.567: level 383 is finished
dve2lts-sym, 59.610: level 384 is finished
dve2lts-sym, 59.654: level 385 is finished
dve2lts-sym, 59.694: level 386 is finished
dve2lts-sym, 59.733: level 387 is finished
dve2lts-sym, 59.768: level 388 is finished
dve2lts-sym, 59.801: level 389 is finished
dve2lts-sym, 59.828: level 390 is finished
dve2lts-sym, 59.850: level 391 is finished
dve2lts-sym, 59.868: level 392 is finished
dve2lts-sym, 59.883: level 393 is finished
dve2lts-sym, 59.897: level 394 is finished
dve2lts-sym, 59.910: level 395 is finished
dve2lts-sym, 59.923: level 396 is finished
dve2lts-sym, 59.935: level 397 is finished
dve2lts-sym, 59.947: level 398 is finished
dve2lts-sym, 59.958: level 399 is finished
dve2lts-sym, 59.968: level 400 is finished
dve2lts-sym, 59.977: level 401 is finished
dve2lts-sym, 59.985: level 402 is finished
dve2lts-sym, 59.991: level 403 is finished
dve2lts-sym, 59.997: level 404 is finished
dve2lts-sym, 60.002: level 405 is finished
dve2lts-sym, 60.005: level 406 is finished
dve2lts-sym, 60.010: level 407 is finished
dve2lts-sym, 60.017: level 408 is finished
dve2lts-sym, 60.024: level 409 is finished
dve2lts-sym, 60.033: level 410 is finished
dve2lts-sym, 60.043: level 411 is finished
dve2lts-sym, 60.054: level 412 is finished
dve2lts-sym, 60.065: level 413 is finished
dve2lts-sym, 60.077: level 414 is finished
dve2lts-sym, 60.088: level 415 is finished
dve2lts-sym, 60.100: level 416 is finished
dve2lts-sym, 60.112: level 417 is finished
dve2lts-sym, 60.126: level 418 is finished
dve2lts-sym, 60.140: level 419 is finished
dve2lts-sym, 60.153: level 420 is finished
dve2lts-sym, 60.165: level 421 is finished
dve2lts-sym, 60.177: level 422 is finished
dve2lts-sym, 60.189: level 423 is finished
dve2lts-sym, 60.201: level 424 is finished
dve2lts-sym, 60.212: level 425 is finished
dve2lts-sym, 60.222: level 426 is finished
dve2lts-sym, 60.232: level 427 is finished
dve2lts-sym, 60.242: level 428 is finished
dve2lts-sym, 60.250: level 429 is finished
dve2lts-sym, 60.258: level 430 is finished
dve2lts-sym, 60.265: level 431 is finished
dve2lts-sym, 60.271: level 432 is finished
dve2lts-sym, 60.276: level 433 is finished
dve2lts-sym, 60.278: level 434 is finished
dve2lts-sym, 60.280: level 435 is finished
dve2lts-sym, 60.281: level 436 is finished
dve2lts-sym, 60.282: level 437 is finished
dve2lts-sym, 60.283: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 60.283: reachability took 60.150 real 59.970 user 0.140 sys
dve2lts-sym, 60.283: counting visited states...
dve2lts-sym, 60.366: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 60.366: state space has 322585 states, 340474 nodes
dve2lts-sym, 60.372: group_next: 5096 nodes total
dve2lts-sym, 60.372: group_explored: 27884 nodes, 52214 short vectors total
