dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 127; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.900: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.932: level 10 is finished
dve2lts-sym, 0.942: level 11 is finished
dve2lts-sym, 0.948: level 12 is finished
dve2lts-sym, 0.952: level 13 is finished
dve2lts-sym, 0.958: level 14 is finished
dve2lts-sym, 0.975: level 15 is finished
dve2lts-sym, 0.991: level 16 is finished
dve2lts-sym, 1.009: level 17 is finished
dve2lts-sym, 1.027: level 18 is finished
dve2lts-sym, 1.048: level 19 is finished
dve2lts-sym, 1.069: level 20 is finished
dve2lts-sym, 1.087: level 21 is finished
dve2lts-sym, 1.103: level 22 is finished
dve2lts-sym, 1.117: level 23 is finished
dve2lts-sym, 1.131: level 24 is finished
dve2lts-sym, 1.145: level 25 is finished
dve2lts-sym, 1.158: level 26 is finished
dve2lts-sym, 1.171: level 27 is finished
dve2lts-sym, 1.183: level 28 is finished
dve2lts-sym, 1.193: level 29 is finished
dve2lts-sym, 1.202: level 30 is finished
dve2lts-sym, 1.220: level 31 is finished
dve2lts-sym, 1.240: level 32 is finished
dve2lts-sym, 1.381: level 33 is finished
dve2lts-sym, 1.403: level 34 is finished
dve2lts-sym, 1.423: level 35 is finished
dve2lts-sym, 1.444: level 36 is finished
dve2lts-sym, 1.461: level 37 is finished
dve2lts-sym, 1.474: level 38 is finished
dve2lts-sym, 1.490: level 39 is finished
dve2lts-sym, 1.510: level 40 is finished
dve2lts-sym, 1.531: level 41 is finished
dve2lts-sym, 1.550: level 42 is finished
dve2lts-sym, 1.569: level 43 is finished
dve2lts-sym, 1.611: level 44 is finished
dve2lts-sym, 1.634: level 45 is finished
dve2lts-sym, 1.653: level 46 is finished
dve2lts-sym, 1.672: level 47 is finished
dve2lts-sym, 1.687: level 48 is finished
dve2lts-sym, 1.701: level 49 is finished
dve2lts-sym, 1.717: level 50 is finished
dve2lts-sym, 1.738: level 51 is finished
dve2lts-sym, 1.760: level 52 is finished
dve2lts-sym, 1.784: level 53 is finished
dve2lts-sym, 1.809: level 54 is finished
dve2lts-sym, 1.835: level 55 is finished
dve2lts-sym, 1.865: level 56 is finished
dve2lts-sym, 1.895: level 57 is finished
dve2lts-sym, 1.925: level 58 is finished
dve2lts-sym, 1.949: level 59 is finished
dve2lts-sym, 1.974: level 60 is finished
dve2lts-sym, 2.000: level 61 is finished
dve2lts-sym, 2.027: level 62 is finished
dve2lts-sym, 2.054: level 63 is finished
dve2lts-sym, 2.080: level 64 is finished
dve2lts-sym, 2.107: level 65 is finished
dve2lts-sym, 2.134: level 66 is finished
dve2lts-sym, 2.159: level 67 is finished
dve2lts-sym, 2.182: level 68 is finished
dve2lts-sym, 2.205: level 69 is finished
dve2lts-sym, 2.227: level 70 is finished
dve2lts-sym, 2.248: level 71 is finished
dve2lts-sym, 2.270: level 72 is finished
dve2lts-sym, 2.293: level 73 is finished
dve2lts-sym, 2.317: level 74 is finished
dve2lts-sym, 2.341: level 75 is finished
dve2lts-sym, 2.363: level 76 is finished
dve2lts-sym, 2.389: level 77 is finished
dve2lts-sym, 2.415: level 78 is finished
dve2lts-sym, 2.446: level 79 is finished
dve2lts-sym, 2.475: level 80 is finished
dve2lts-sym, 2.498: level 81 is finished
dve2lts-sym, 2.527: level 82 is finished
dve2lts-sym, 2.552: level 83 is finished
dve2lts-sym, 2.575: level 84 is finished
dve2lts-sym, 2.602: level 85 is finished
dve2lts-sym, 2.626: level 86 is finished
dve2lts-sym, 2.650: level 87 is finished
dve2lts-sym, 2.674: level 88 is finished
dve2lts-sym, 2.699: level 89 is finished
dve2lts-sym, 2.723: level 90 is finished
dve2lts-sym, 2.751: level 91 is finished
dve2lts-sym, 2.780: level 92 is finished
dve2lts-sym, 2.808: level 93 is finished
dve2lts-sym, 2.839: level 94 is finished
dve2lts-sym, 2.868: level 95 is finished
dve2lts-sym, 2.895: level 96 is finished
dve2lts-sym, 2.922: level 97 is finished
dve2lts-sym, 2.952: level 98 is finished
dve2lts-sym, 2.978: level 99 is finished
dve2lts-sym, 3.010: level 100 is finished
dve2lts-sym, 3.046: level 101 is finished
dve2lts-sym, 3.079: level 102 is finished
dve2lts-sym, 3.111: level 103 is finished
dve2lts-sym, 3.145: level 104 is finished
dve2lts-sym, 3.174: level 105 is finished
dve2lts-sym, 3.204: level 106 is finished
dve2lts-sym, 3.237: level 107 is finished
dve2lts-sym, 3.267: level 108 is finished
dve2lts-sym, 3.298: level 109 is finished
dve2lts-sym, 3.328: level 110 is finished
dve2lts-sym, 3.356: level 111 is finished
dve2lts-sym, 3.383: level 112 is finished
dve2lts-sym, 3.407: level 113 is finished
dve2lts-sym, 3.436: level 114 is finished
dve2lts-sym, 3.464: level 115 is finished
dve2lts-sym, 3.492: level 116 is finished
dve2lts-sym, 3.518: level 117 is finished
dve2lts-sym, 3.543: level 118 is finished
dve2lts-sym, 3.567: level 119 is finished
dve2lts-sym, 3.596: level 120 is finished
dve2lts-sym, 3.630: level 121 is finished
dve2lts-sym, 3.663: level 122 is finished
dve2lts-sym, 3.703: level 123 is finished
dve2lts-sym, 3.742: level 124 is finished
dve2lts-sym, 3.780: level 125 is finished
dve2lts-sym, 3.820: level 126 is finished
dve2lts-sym, 3.865: level 127 is finished
dve2lts-sym, 3.904: level 128 is finished
dve2lts-sym, 3.943: level 129 is finished
dve2lts-sym, 3.981: level 130 is finished
dve2lts-sym, 4.017: level 131 is finished
dve2lts-sym, 4.054: level 132 is finished
dve2lts-sym, 4.092: level 133 is finished
dve2lts-sym, 4.133: level 134 is finished
dve2lts-sym, 4.172: level 135 is finished
dve2lts-sym, 4.209: level 136 is finished
dve2lts-sym, 4.248: level 137 is finished
dve2lts-sym, 4.291: level 138 is finished
dve2lts-sym, 4.335: level 139 is finished
dve2lts-sym, 4.378: level 140 is finished
dve2lts-sym, 4.426: level 141 is finished
dve2lts-sym, 4.476: level 142 is finished
dve2lts-sym, 4.524: level 143 is finished
dve2lts-sym, 4.573: level 144 is finished
dve2lts-sym, 4.618: level 145 is finished
dve2lts-sym, 4.667: level 146 is finished
dve2lts-sym, 4.721: level 147 is finished
dve2lts-sym, 4.777: level 148 is finished
dve2lts-sym, 4.836: level 149 is finished
dve2lts-sym, 4.899: level 150 is finished
dve2lts-sym, 4.959: level 151 is finished
dve2lts-sym, 5.025: level 152 is finished
dve2lts-sym, 5.085: level 153 is finished
dve2lts-sym, 5.148: level 154 is finished
dve2lts-sym, 5.209: level 155 is finished
dve2lts-sym, 5.273: level 156 is finished
dve2lts-sym, 5.338: level 157 is finished
dve2lts-sym, 5.405: level 158 is finished
dve2lts-sym, 5.476: level 159 is finished
dve2lts-sym, 5.546: level 160 is finished
dve2lts-sym, 5.621: level 161 is finished
dve2lts-sym, 5.706: level 162 is finished
dve2lts-sym, 5.784: level 163 is finished
dve2lts-sym, 5.856: level 164 is finished
dve2lts-sym, 5.930: level 165 is finished
dve2lts-sym, 6.007: level 166 is finished
dve2lts-sym, 6.080: level 167 is finished
dve2lts-sym, 6.154: level 168 is finished
dve2lts-sym, 6.266: level 169 is finished
dve2lts-sym, 6.348: level 170 is finished
dve2lts-sym, 6.435: level 171 is finished
dve2lts-sym, 6.522: level 172 is finished
dve2lts-sym, 6.622: level 173 is finished
dve2lts-sym, 6.726: level 174 is finished
dve2lts-sym, 6.811: level 175 is finished
dve2lts-sym, 6.896: level 176 is finished
dve2lts-sym, 6.980: level 177 is finished
dve2lts-sym, 7.064: level 178 is finished
dve2lts-sym, 7.170: level 179 is finished
dve2lts-sym, 7.262: level 180 is finished
dve2lts-sym, 7.354: level 181 is finished
dve2lts-sym, 7.455: level 182 is finished
dve2lts-sym, 7.591: level 183 is finished
dve2lts-sym, 7.683: level 184 is finished
dve2lts-sym, 7.778: level 185 is finished
dve2lts-sym, 7.871: level 186 is finished
dve2lts-sym, 7.966: level 187 is finished
dve2lts-sym, 8.063: level 188 is finished
dve2lts-sym, 8.169: level 189 is finished
dve2lts-sym, 8.267: level 190 is finished
dve2lts-sym, 8.364: level 191 is finished
dve2lts-sym, 8.461: level 192 is finished
dve2lts-sym, 8.560: level 193 is finished
dve2lts-sym, 8.652: level 194 is finished
dve2lts-sym, 8.746: level 195 is finished
dve2lts-sym, 8.843: level 196 is finished
dve2lts-sym, 8.936: level 197 is finished
dve2lts-sym, 9.031: level 198 is finished
dve2lts-sym, 9.128: level 199 is finished
dve2lts-sym, 9.223: level 200 is finished
dve2lts-sym, 9.318: level 201 is finished
dve2lts-sym, 9.416: level 202 is finished
dve2lts-sym, 9.514: level 203 is finished
dve2lts-sym, 9.610: level 204 is finished
dve2lts-sym, 9.705: level 205 is finished
dve2lts-sym, 9.798: level 206 is finished
dve2lts-sym, 9.888: level 207 is finished
dve2lts-sym, 9.978: level 208 is finished
dve2lts-sym, 10.074: level 209 is finished
dve2lts-sym, 10.173: level 210 is finished
dve2lts-sym, 10.265: level 211 is finished
dve2lts-sym, 10.359: level 212 is finished
dve2lts-sym, 10.451: level 213 is finished
dve2lts-sym, 10.540: level 214 is finished
dve2lts-sym, 10.635: level 215 is finished
dve2lts-sym, 10.736: level 216 is finished
dve2lts-sym, 10.833: level 217 is finished
dve2lts-sym, 10.935: level 218 is finished
dve2lts-sym, 11.039: level 219 is finished
dve2lts-sym, 11.137: level 220 is finished
dve2lts-sym, 11.242: level 221 is finished
dve2lts-sym, 11.352: level 222 is finished
dve2lts-sym, 11.461: level 223 is finished
dve2lts-sym, 11.566: level 224 is finished
dve2lts-sym, 11.688: level 225 is finished
dve2lts-sym, 11.787: level 226 is finished
dve2lts-sym, 11.885: level 227 is finished
dve2lts-sym, 11.985: level 228 is finished
dve2lts-sym, 12.086: level 229 is finished
dve2lts-sym, 12.184: level 230 is finished
dve2lts-sym, 12.281: level 231 is finished
dve2lts-sym, 12.433: level 232 is finished
dve2lts-sym, 12.534: level 233 is finished
dve2lts-sym, 12.632: level 234 is finished
dve2lts-sym, 12.728: level 235 is finished
dve2lts-sym, 12.825: level 236 is finished
dve2lts-sym, 12.927: level 237 is finished
dve2lts-sym, 13.026: level 238 is finished
dve2lts-sym, 13.122: level 239 is finished
dve2lts-sym, 13.219: level 240 is finished
dve2lts-sym, 13.322: level 241 is finished
dve2lts-sym, 13.427: level 242 is finished
dve2lts-sym, 13.531: level 243 is finished
dve2lts-sym, 13.634: level 244 is finished
dve2lts-sym, 13.738: level 245 is finished
dve2lts-sym, 13.845: level 246 is finished
dve2lts-sym, 13.964: level 247 is finished
dve2lts-sym, 14.073: level 248 is finished
dve2lts-sym, 14.181: level 249 is finished
dve2lts-sym, 14.286: level 250 is finished
dve2lts-sym, 14.398: level 251 is finished
dve2lts-sym, 14.508: level 252 is finished
dve2lts-sym, 14.620: level 253 is finished
dve2lts-sym, 14.737: level 254 is finished
dve2lts-sym, 14.855: level 255 is finished
dve2lts-sym, 14.975: level 256 is finished
dve2lts-sym, 15.099: level 257 is finished
dve2lts-sym, 15.234: level 258 is finished
dve2lts-sym, 15.368: level 259 is finished
dve2lts-sym, 15.504: level 260 is finished
dve2lts-sym, 15.641: level 261 is finished
dve2lts-sym, 15.772: level 262 is finished
dve2lts-sym, 15.911: level 263 is finished
dve2lts-sym, 16.053: level 264 is finished
dve2lts-sym, 16.194: level 265 is finished
dve2lts-sym, 16.347: level 266 is finished
dve2lts-sym, 16.538: level 267 is finished
dve2lts-sym, 16.694: level 268 is finished
dve2lts-sym, 16.860: level 269 is finished
dve2lts-sym, 17.036: level 270 is finished
dve2lts-sym, 17.194: level 271 is finished
dve2lts-sym, 17.363: level 272 is finished
dve2lts-sym, 17.577: level 273 is finished
dve2lts-sym, 17.738: level 274 is finished
dve2lts-sym, 17.906: level 275 is finished
dve2lts-sym, 18.082: level 276 is finished
dve2lts-sym, 18.256: level 277 is finished
dve2lts-sym, 18.427: level 278 is finished
dve2lts-sym, 18.614: level 279 is finished
dve2lts-sym, 18.798: level 280 is finished
dve2lts-sym, 18.977: level 281 is finished
dve2lts-sym, 19.165: level 282 is finished
dve2lts-sym, 19.349: level 283 is finished
dve2lts-sym, 19.540: level 284 is finished
dve2lts-sym, 19.732: level 285 is finished
dve2lts-sym, 19.940: level 286 is finished
dve2lts-sym, 20.136: level 287 is finished
dve2lts-sym, 20.335: level 288 is finished
dve2lts-sym, 20.534: level 289 is finished
dve2lts-sym, 20.735: level 290 is finished
dve2lts-sym, 20.937: level 291 is finished
dve2lts-sym, 21.142: level 292 is finished
dve2lts-sym, 21.348: level 293 is finished
dve2lts-sym, 21.603: level 294 is finished
dve2lts-sym, 21.813: level 295 is finished
dve2lts-sym, 22.049: level 296 is finished
dve2lts-sym, 22.263: level 297 is finished
dve2lts-sym, 22.503: level 298 is finished
dve2lts-sym, 22.717: level 299 is finished
dve2lts-sym, 22.977: level 300 is finished
dve2lts-sym, 23.185: level 301 is finished
dve2lts-sym, 23.392: level 302 is finished
dve2lts-sym, 23.601: level 303 is finished
dve2lts-sym, 23.811: level 304 is finished
dve2lts-sym, 24.029: level 305 is finished
dve2lts-sym, 24.246: level 306 is finished
dve2lts-sym, 24.468: level 307 is finished
dve2lts-sym, 24.683: level 308 is finished
dve2lts-sym, 24.788: vset_sylvan: starting garbage collection
dve2lts-sym, 24.839: vset_sylvan: garbage collection done
dve2lts-sym, 25.000: level 309 is finished
dve2lts-sym, 25.199: level 310 is finished
dve2lts-sym, 25.372: level 311 is finished
dve2lts-sym, 25.547: level 312 is finished
dve2lts-sym, 25.732: level 313 is finished
dve2lts-sym, 25.916: level 314 is finished
dve2lts-sym, 26.110: level 315 is finished
dve2lts-sym, 26.298: level 316 is finished
dve2lts-sym, 26.488: level 317 is finished
dve2lts-sym, 26.677: level 318 is finished
dve2lts-sym, 26.875: level 319 is finished
dve2lts-sym, 27.100: level 320 is finished
dve2lts-sym, 27.294: level 321 is finished
dve2lts-sym, 27.485: level 322 is finished
dve2lts-sym, 27.675: level 323 is finished
dve2lts-sym, 27.864: level 324 is finished
dve2lts-sym, 28.056: level 325 is finished
dve2lts-sym, 28.250: level 326 is finished
dve2lts-sym, 28.440: level 327 is finished
dve2lts-sym, 28.632: level 328 is finished
dve2lts-sym, 28.827: level 329 is finished
dve2lts-sym, 29.022: level 330 is finished
dve2lts-sym, 29.214: level 331 is finished
dve2lts-sym, 29.404: level 332 is finished
dve2lts-sym, 29.595: level 333 is finished
dve2lts-sym, 29.788: level 334 is finished
dve2lts-sym, 29.985: level 335 is finished
dve2lts-sym, 30.177: level 336 is finished
dve2lts-sym, 30.375: level 337 is finished
dve2lts-sym, 30.573: level 338 is finished
dve2lts-sym, 30.774: level 339 is finished
dve2lts-sym, 30.973: level 340 is finished
dve2lts-sym, 31.201: level 341 is finished
dve2lts-sym, 31.392: level 342 is finished
dve2lts-sym, 31.643: level 343 is finished
dve2lts-sym, 31.845: level 344 is finished
dve2lts-sym, 32.039: level 345 is finished
dve2lts-sym, 32.229: level 346 is finished
dve2lts-sym, 32.415: level 347 is finished
dve2lts-sym, 32.601: level 348 is finished
dve2lts-sym, 32.788: level 349 is finished
dve2lts-sym, 32.972: level 350 is finished
dve2lts-sym, 33.162: level 351 is finished
dve2lts-sym, 33.348: level 352 is finished
dve2lts-sym, 33.535: level 353 is finished
dve2lts-sym, 33.726: level 354 is finished
dve2lts-sym, 33.922: level 355 is finished
dve2lts-sym, 34.113: level 356 is finished
dve2lts-sym, 34.306: level 357 is finished
dve2lts-sym, 34.508: level 358 is finished
dve2lts-sym, 34.708: level 359 is finished
dve2lts-sym, 34.911: level 360 is finished
dve2lts-sym, 35.111: level 361 is finished
dve2lts-sym, 35.311: level 362 is finished
dve2lts-sym, 35.523: level 363 is finished
dve2lts-sym, 35.800: level 364 is finished
dve2lts-sym, 36.009: level 365 is finished
dve2lts-sym, 36.246: level 366 is finished
dve2lts-sym, 36.462: level 367 is finished
dve2lts-sym, 36.678: level 368 is finished
dve2lts-sym, 36.917: level 369 is finished
dve2lts-sym, 37.152: level 370 is finished
dve2lts-sym, 37.364: level 371 is finished
dve2lts-sym, 37.628: level 372 is finished
dve2lts-sym, 37.846: level 373 is finished
dve2lts-sym, 38.084: level 374 is finished
dve2lts-sym, 38.312: level 375 is finished
dve2lts-sym, 38.535: level 376 is finished
dve2lts-sym, 38.824: level 377 is finished
dve2lts-sym, 39.042: level 378 is finished
dve2lts-sym, 39.295: level 379 is finished
dve2lts-sym, 39.566: level 380 is finished
dve2lts-sym, 39.789: level 381 is finished
dve2lts-sym, 40.056: level 382 is finished
dve2lts-sym, 40.277: level 383 is finished
dve2lts-sym, 40.500: level 384 is finished
dve2lts-sym, 40.728: level 385 is finished
dve2lts-sym, 40.959: level 386 is finished
dve2lts-sym, 41.185: level 387 is finished
dve2lts-sym, 41.407: level 388 is finished
dve2lts-sym, 41.631: level 389 is finished
dve2lts-sym, 41.847: level 390 is finished
dve2lts-sym, 42.064: level 391 is finished
dve2lts-sym, 42.283: level 392 is finished
dve2lts-sym, 42.507: level 393 is finished
dve2lts-sym, 42.729: level 394 is finished
dve2lts-sym, 42.953: level 395 is finished
dve2lts-sym, 43.184: level 396 is finished
dve2lts-sym, 43.411: level 397 is finished
dve2lts-sym, 43.636: level 398 is finished
dve2lts-sym, 43.862: level 399 is finished
dve2lts-sym, 44.110: level 400 is finished
dve2lts-sym, 44.343: level 401 is finished
dve2lts-sym, 44.576: level 402 is finished
dve2lts-sym, 44.815: level 403 is finished
dve2lts-sym, 45.050: level 404 is finished
dve2lts-sym, 45.278: level 405 is finished
dve2lts-sym, 45.505: level 406 is finished
dve2lts-sym, 45.725: level 407 is finished
dve2lts-sym, 45.950: level 408 is finished
dve2lts-sym, 46.179: level 409 is finished
dve2lts-sym, 46.407: level 410 is finished
dve2lts-sym, 46.636: level 411 is finished
dve2lts-sym, 46.867: level 412 is finished
dve2lts-sym, 47.092: level 413 is finished
dve2lts-sym, 47.321: level 414 is finished
dve2lts-sym, 47.550: level 415 is finished
dve2lts-sym, 47.782: level 416 is finished
dve2lts-sym, 48.023: level 417 is finished
dve2lts-sym, 48.256: level 418 is finished
dve2lts-sym, 48.490: level 419 is finished
dve2lts-sym, 48.721: level 420 is finished
dve2lts-sym, 48.952: level 421 is finished
dve2lts-sym, 49.183: level 422 is finished
dve2lts-sym, 49.425: level 423 is finished
dve2lts-sym, 49.663: level 424 is finished
dve2lts-sym, 49.900: level 425 is finished
dve2lts-sym, 50.128: level 426 is finished
dve2lts-sym, 50.359: level 427 is finished
dve2lts-sym, 50.585: level 428 is finished
dve2lts-sym, 50.815: vset_sylvan: starting garbage collection
dve2lts-sym, 50.885: vset_sylvan: garbage collection done
dve2lts-sym, 50.920: level 429 is finished
dve2lts-sym, 51.212: level 430 is finished
dve2lts-sym, 51.426: level 431 is finished
dve2lts-sym, 51.632: level 432 is finished
dve2lts-sym, 51.840: level 433 is finished
dve2lts-sym, 52.040: level 434 is finished
dve2lts-sym, 52.236: level 435 is finished
dve2lts-sym, 52.438: level 436 is finished
dve2lts-sym, 52.634: level 437 is finished
dve2lts-sym, 52.824: level 438 is finished
dve2lts-sym, 53.004: level 439 is finished
dve2lts-sym, 53.188: level 440 is finished
dve2lts-sym, 53.366: level 441 is finished
dve2lts-sym, 53.541: level 442 is finished
dve2lts-sym, 53.719: level 443 is finished
dve2lts-sym, 53.889: level 444 is finished
dve2lts-sym, 54.058: level 445 is finished
dve2lts-sym, 54.223: level 446 is finished
dve2lts-sym, 54.383: level 447 is finished
dve2lts-sym, 54.544: level 448 is finished
dve2lts-sym, 54.704: level 449 is finished
dve2lts-sym, 54.860: level 450 is finished
dve2lts-sym, 55.012: level 451 is finished
dve2lts-sym, 55.169: level 452 is finished
dve2lts-sym, 55.324: level 453 is finished
dve2lts-sym, 55.482: level 454 is finished
dve2lts-sym, 55.638: level 455 is finished
dve2lts-sym, 55.799: level 456 is finished
dve2lts-sym, 55.953: level 457 is finished
dve2lts-sym, 56.115: level 458 is finished
dve2lts-sym, 56.266: level 459 is finished
dve2lts-sym, 56.420: level 460 is finished
dve2lts-sym, 56.572: level 461 is finished
dve2lts-sym, 56.721: level 462 is finished
dve2lts-sym, 56.876: level 463 is finished
dve2lts-sym, 57.030: level 464 is finished
dve2lts-sym, 57.178: level 465 is finished
dve2lts-sym, 57.323: level 466 is finished
dve2lts-sym, 57.465: level 467 is finished
dve2lts-sym, 57.605: level 468 is finished
dve2lts-sym, 57.737: level 469 is finished
dve2lts-sym, 57.875: level 470 is finished
dve2lts-sym, 58.004: level 471 is finished
dve2lts-sym, 58.131: level 472 is finished
dve2lts-sym, 58.256: level 473 is finished
dve2lts-sym, 58.374: level 474 is finished
dve2lts-sym, 58.492: level 475 is finished
dve2lts-sym, 58.607: level 476 is finished
dve2lts-sym, 58.717: level 477 is finished
dve2lts-sym, 58.825: level 478 is finished
dve2lts-sym, 58.930: level 479 is finished
dve2lts-sym, 59.035: level 480 is finished
dve2lts-sym, 59.139: level 481 is finished
dve2lts-sym, 59.245: level 482 is finished
dve2lts-sym, 59.357: level 483 is finished
dve2lts-sym, 59.462: level 484 is finished
dve2lts-sym, 59.563: level 485 is finished
dve2lts-sym, 59.665: level 486 is finished
dve2lts-sym, 59.765: level 487 is finished
dve2lts-sym, 59.862: level 488 is finished
dve2lts-sym, 59.962: level 489 is finished
dve2lts-sym, 60.059: level 490 is finished
dve2lts-sym, 60.189: level 491 is finished
dve2lts-sym, 60.291: level 492 is finished
dve2lts-sym, 60.393: level 493 is finished
dve2lts-sym, 60.490: level 494 is finished
dve2lts-sym, 60.586: level 495 is finished
dve2lts-sym, 60.684: level 496 is finished
dve2lts-sym, 60.773: level 497 is finished
dve2lts-sym, 60.862: level 498 is finished
dve2lts-sym, 60.953: level 499 is finished
dve2lts-sym, 61.039: level 500 is finished
dve2lts-sym, 61.124: level 501 is finished
dve2lts-sym, 61.209: level 502 is finished
dve2lts-sym, 61.290: level 503 is finished
dve2lts-sym, 61.368: level 504 is finished
dve2lts-sym, 61.454: level 505 is finished
dve2lts-sym, 61.529: level 506 is finished
dve2lts-sym, 61.601: level 507 is finished
dve2lts-sym, 61.676: level 508 is finished
dve2lts-sym, 61.748: level 509 is finished
dve2lts-sym, 61.816: level 510 is finished
dve2lts-sym, 61.885: level 511 is finished
dve2lts-sym, 61.947: level 512 is finished
dve2lts-sym, 62.010: level 513 is finished
dve2lts-sym, 62.076: level 514 is finished
dve2lts-sym, 62.136: level 515 is finished
dve2lts-sym, 62.194: level 516 is finished
dve2lts-sym, 62.253: level 517 is finished
dve2lts-sym, 62.312: level 518 is finished
dve2lts-sym, 62.368: level 519 is finished
dve2lts-sym, 62.424: level 520 is finished
dve2lts-sym, 62.479: level 521 is finished
dve2lts-sym, 62.535: level 522 is finished
dve2lts-sym, 62.585: level 523 is finished
dve2lts-sym, 62.637: level 524 is finished
dve2lts-sym, 62.687: level 525 is finished
dve2lts-sym, 62.737: level 526 is finished
dve2lts-sym, 62.794: level 527 is finished
dve2lts-sym, 62.843: level 528 is finished
dve2lts-sym, 62.892: level 529 is finished
dve2lts-sym, 62.940: level 530 is finished
dve2lts-sym, 62.986: level 531 is finished
dve2lts-sym, 63.028: level 532 is finished
dve2lts-sym, 63.071: level 533 is finished
dve2lts-sym, 63.116: level 534 is finished
dve2lts-sym, 63.161: level 535 is finished
dve2lts-sym, 63.204: level 536 is finished
dve2lts-sym, 63.245: level 537 is finished
dve2lts-sym, 63.284: level 538 is finished
dve2lts-sym, 63.323: level 539 is finished
dve2lts-sym, 63.360: level 540 is finished
dve2lts-sym, 63.394: level 541 is finished
dve2lts-sym, 63.427: level 542 is finished
dve2lts-sym, 63.459: level 543 is finished
dve2lts-sym, 63.493: level 544 is finished
dve2lts-sym, 63.524: level 545 is finished
dve2lts-sym, 63.555: level 546 is finished
dve2lts-sym, 63.585: level 547 is finished
dve2lts-sym, 63.613: level 548 is finished
dve2lts-sym, 63.641: level 549 is finished
dve2lts-sym, 63.670: level 550 is finished
dve2lts-sym, 63.700: level 551 is finished
dve2lts-sym, 63.731: level 552 is finished
dve2lts-sym, 63.761: level 553 is finished
dve2lts-sym, 63.790: level 554 is finished
dve2lts-sym, 63.818: level 555 is finished
dve2lts-sym, 63.846: level 556 is finished
dve2lts-sym, 63.877: level 557 is finished
dve2lts-sym, 63.904: level 558 is finished
dve2lts-sym, 63.930: level 559 is finished
dve2lts-sym, 63.956: level 560 is finished
dve2lts-sym, 63.982: level 561 is finished
dve2lts-sym, 64.008: level 562 is finished
dve2lts-sym, 64.034: level 563 is finished
dve2lts-sym, 64.059: level 564 is finished
dve2lts-sym, 64.083: level 565 is finished
dve2lts-sym, 64.109: level 566 is finished
dve2lts-sym, 64.152: level 567 is finished
dve2lts-sym, 64.175: level 568 is finished
dve2lts-sym, 64.197: level 569 is finished
dve2lts-sym, 64.219: level 570 is finished
dve2lts-sym, 64.241: level 571 is finished
dve2lts-sym, 64.264: level 572 is finished
dve2lts-sym, 64.288: level 573 is finished
dve2lts-sym, 64.311: level 574 is finished
dve2lts-sym, 64.333: level 575 is finished
dve2lts-sym, 64.354: level 576 is finished
dve2lts-sym, 64.376: level 577 is finished
dve2lts-sym, 64.398: level 578 is finished
dve2lts-sym, 64.421: level 579 is finished
dve2lts-sym, 64.442: level 580 is finished
dve2lts-sym, 64.467: level 581 is finished
dve2lts-sym, 64.490: level 582 is finished
dve2lts-sym, 64.515: level 583 is finished
dve2lts-sym, 64.538: level 584 is finished
dve2lts-sym, 64.561: level 585 is finished
dve2lts-sym, 64.584: level 586 is finished
dve2lts-sym, 64.607: level 587 is finished
dve2lts-sym, 64.630: level 588 is finished
dve2lts-sym, 64.650: level 589 is finished
dve2lts-sym, 64.670: level 590 is finished
dve2lts-sym, 64.688: level 591 is finished
dve2lts-sym, 64.696: level 592 is finished
dve2lts-sym, 64.702: level 593 is finished
dve2lts-sym, 64.718: level 594 is finished
dve2lts-sym, 64.725: level 595 is finished
dve2lts-sym, 64.732: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 64.732: reachability took 63.930 real 3053.430 user 6.810 sys
dve2lts-sym, 64.732: counting visited states...
dve2lts-sym, 64.837: counting took 0.110 real 5.070 user 0.000 sys
dve2lts-sym, 64.838: state space has 3069390 states, 791122 nodes
dve2lts-sym, 64.878: group_next: 103449 nodes total
dve2lts-sym, 64.878: group_explored: 52663 nodes, 174582 short vectors total
