dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 124; there are 120 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.402: got initial state
dve2lts-sym, 0.402: level 0 is finished
dve2lts-sym, 0.526: level 1 is finished
dve2lts-sym, 0.544: level 2 is finished
dve2lts-sym, 0.551: level 3 is finished
dve2lts-sym, 0.556: level 4 is finished
dve2lts-sym, 0.563: level 5 is finished
dve2lts-sym, 0.569: level 6 is finished
dve2lts-sym, 0.576: level 7 is finished
dve2lts-sym, 0.584: level 8 is finished
dve2lts-sym, 0.590: level 9 is finished
dve2lts-sym, 0.594: level 10 is finished
dve2lts-sym, 0.598: level 11 is finished
dve2lts-sym, 0.607: level 12 is finished
dve2lts-sym, 0.617: level 13 is finished
dve2lts-sym, 0.626: level 14 is finished
dve2lts-sym, 0.635: level 15 is finished
dve2lts-sym, 0.645: level 16 is finished
dve2lts-sym, 0.654: level 17 is finished
dve2lts-sym, 0.663: level 18 is finished
dve2lts-sym, 0.672: level 19 is finished
dve2lts-sym, 0.679: level 20 is finished
dve2lts-sym, 0.687: level 21 is finished
dve2lts-sym, 0.694: level 22 is finished
dve2lts-sym, 0.700: level 23 is finished
dve2lts-sym, 0.706: level 24 is finished
dve2lts-sym, 0.712: level 25 is finished
dve2lts-sym, 0.722: level 26 is finished
dve2lts-sym, 0.731: level 27 is finished
dve2lts-sym, 0.742: level 28 is finished
dve2lts-sym, 0.751: level 29 is finished
dve2lts-sym, 0.761: level 30 is finished
dve2lts-sym, 0.771: level 31 is finished
dve2lts-sym, 0.780: level 32 is finished
dve2lts-sym, 0.790: level 33 is finished
dve2lts-sym, 0.800: level 34 is finished
dve2lts-sym, 0.810: level 35 is finished
dve2lts-sym, 0.819: level 36 is finished
dve2lts-sym, 0.829: level 37 is finished
dve2lts-sym, 0.839: level 38 is finished
dve2lts-sym, 0.850: level 39 is finished
dve2lts-sym, 0.860: level 40 is finished
dve2lts-sym, 0.870: level 41 is finished
dve2lts-sym, 0.879: level 42 is finished
dve2lts-sym, 0.888: level 43 is finished
dve2lts-sym, 0.899: level 44 is finished
dve2lts-sym, 0.910: level 45 is finished
dve2lts-sym, 0.943: level 46 is finished
dve2lts-sym, 0.955: level 47 is finished
dve2lts-sym, 0.968: level 48 is finished
dve2lts-sym, 0.980: level 49 is finished
dve2lts-sym, 0.995: level 50 is finished
dve2lts-sym, 1.009: level 51 is finished
dve2lts-sym, 1.022: level 52 is finished
dve2lts-sym, 1.034: level 53 is finished
dve2lts-sym, 1.047: level 54 is finished
dve2lts-sym, 1.061: level 55 is finished
dve2lts-sym, 1.074: level 56 is finished
dve2lts-sym, 1.088: level 57 is finished
dve2lts-sym, 1.102: level 58 is finished
dve2lts-sym, 1.115: level 59 is finished
dve2lts-sym, 1.129: level 60 is finished
dve2lts-sym, 1.143: level 61 is finished
dve2lts-sym, 1.156: level 62 is finished
dve2lts-sym, 1.170: level 63 is finished
dve2lts-sym, 1.184: level 64 is finished
dve2lts-sym, 1.197: level 65 is finished
dve2lts-sym, 1.211: level 66 is finished
dve2lts-sym, 1.224: level 67 is finished
dve2lts-sym, 1.238: level 68 is finished
dve2lts-sym, 1.274: level 69 is finished
dve2lts-sym, 1.289: level 70 is finished
dve2lts-sym, 1.304: level 71 is finished
dve2lts-sym, 1.320: level 72 is finished
dve2lts-sym, 1.336: level 73 is finished
dve2lts-sym, 1.352: level 74 is finished
dve2lts-sym, 1.368: level 75 is finished
dve2lts-sym, 1.383: level 76 is finished
dve2lts-sym, 1.398: level 77 is finished
dve2lts-sym, 1.412: level 78 is finished
dve2lts-sym, 1.426: level 79 is finished
dve2lts-sym, 1.439: level 80 is finished
dve2lts-sym, 1.453: level 81 is finished
dve2lts-sym, 1.467: level 82 is finished
dve2lts-sym, 1.482: level 83 is finished
dve2lts-sym, 1.497: level 84 is finished
dve2lts-sym, 1.512: level 85 is finished
dve2lts-sym, 1.527: level 86 is finished
dve2lts-sym, 1.542: level 87 is finished
dve2lts-sym, 1.556: level 88 is finished
dve2lts-sym, 1.570: level 89 is finished
dve2lts-sym, 1.605: level 90 is finished
dve2lts-sym, 1.620: level 91 is finished
dve2lts-sym, 1.638: level 92 is finished
dve2lts-sym, 1.656: level 93 is finished
dve2lts-sym, 1.674: level 94 is finished
dve2lts-sym, 1.693: level 95 is finished
dve2lts-sym, 1.712: level 96 is finished
dve2lts-sym, 1.731: level 97 is finished
dve2lts-sym, 1.750: level 98 is finished
dve2lts-sym, 1.769: level 99 is finished
dve2lts-sym, 1.786: level 100 is finished
dve2lts-sym, 1.803: level 101 is finished
dve2lts-sym, 1.821: level 102 is finished
dve2lts-sym, 1.837: level 103 is finished
dve2lts-sym, 1.853: level 104 is finished
dve2lts-sym, 1.870: level 105 is finished
dve2lts-sym, 1.887: level 106 is finished
dve2lts-sym, 1.905: level 107 is finished
dve2lts-sym, 1.926: level 108 is finished
dve2lts-sym, 1.942: level 109 is finished
dve2lts-sym, 1.957: level 110 is finished
dve2lts-sym, 1.975: level 111 is finished
dve2lts-sym, 1.994: level 112 is finished
dve2lts-sym, 2.013: level 113 is finished
dve2lts-sym, 2.049: level 114 is finished
dve2lts-sym, 2.068: level 115 is finished
dve2lts-sym, 2.089: level 116 is finished
dve2lts-sym, 2.110: level 117 is finished
dve2lts-sym, 2.132: level 118 is finished
dve2lts-sym, 2.153: level 119 is finished
dve2lts-sym, 2.174: level 120 is finished
dve2lts-sym, 2.196: level 121 is finished
dve2lts-sym, 2.218: level 122 is finished
dve2lts-sym, 2.241: level 123 is finished
dve2lts-sym, 2.263: level 124 is finished
dve2lts-sym, 2.285: level 125 is finished
dve2lts-sym, 2.306: level 126 is finished
dve2lts-sym, 2.327: level 127 is finished
dve2lts-sym, 2.348: level 128 is finished
dve2lts-sym, 2.369: level 129 is finished
dve2lts-sym, 2.390: level 130 is finished
dve2lts-sym, 2.412: level 131 is finished
dve2lts-sym, 2.433: level 132 is finished
dve2lts-sym, 2.454: level 133 is finished
dve2lts-sym, 2.475: level 134 is finished
dve2lts-sym, 2.497: level 135 is finished
dve2lts-sym, 2.519: level 136 is finished
dve2lts-sym, 2.542: level 137 is finished
dve2lts-sym, 2.567: level 138 is finished
dve2lts-sym, 2.592: level 139 is finished
dve2lts-sym, 2.617: level 140 is finished
dve2lts-sym, 2.643: level 141 is finished
dve2lts-sym, 2.667: level 142 is finished
dve2lts-sym, 2.694: level 143 is finished
dve2lts-sym, 2.720: level 144 is finished
dve2lts-sym, 2.748: level 145 is finished
dve2lts-sym, 2.776: level 146 is finished
dve2lts-sym, 2.803: level 147 is finished
dve2lts-sym, 2.832: level 148 is finished
dve2lts-sym, 2.860: level 149 is finished
dve2lts-sym, 2.888: level 150 is finished
dve2lts-sym, 2.917: level 151 is finished
dve2lts-sym, 2.948: level 152 is finished
dve2lts-sym, 2.976: level 153 is finished
dve2lts-sym, 3.005: level 154 is finished
dve2lts-sym, 3.034: level 155 is finished
dve2lts-sym, 3.064: level 156 is finished
dve2lts-sym, 3.094: level 157 is finished
dve2lts-sym, 3.124: level 158 is finished
dve2lts-sym, 3.155: level 159 is finished
dve2lts-sym, 3.185: level 160 is finished
dve2lts-sym, 3.216: level 161 is finished
dve2lts-sym, 3.246: level 162 is finished
dve2lts-sym, 3.276: level 163 is finished
dve2lts-sym, 3.307: level 164 is finished
dve2lts-sym, 3.339: level 165 is finished
dve2lts-sym, 3.371: level 166 is finished
dve2lts-sym, 3.403: level 167 is finished
dve2lts-sym, 3.436: level 168 is finished
dve2lts-sym, 3.467: level 169 is finished
dve2lts-sym, 3.498: level 170 is finished
dve2lts-sym, 3.529: level 171 is finished
dve2lts-sym, 3.561: level 172 is finished
dve2lts-sym, 3.592: level 173 is finished
dve2lts-sym, 3.625: level 174 is finished
dve2lts-sym, 3.658: level 175 is finished
dve2lts-sym, 3.689: level 176 is finished
dve2lts-sym, 3.720: level 177 is finished
dve2lts-sym, 3.751: level 178 is finished
dve2lts-sym, 3.782: level 179 is finished
dve2lts-sym, 3.813: level 180 is finished
dve2lts-sym, 3.843: level 181 is finished
dve2lts-sym, 3.876: level 182 is finished
dve2lts-sym, 3.909: level 183 is finished
dve2lts-sym, 3.943: level 184 is finished
dve2lts-sym, 3.975: level 185 is finished
dve2lts-sym, 4.008: level 186 is finished
dve2lts-sym, 4.040: level 187 is finished
dve2lts-sym, 4.073: level 188 is finished
dve2lts-sym, 4.106: level 189 is finished
dve2lts-sym, 4.137: level 190 is finished
dve2lts-sym, 4.168: level 191 is finished
dve2lts-sym, 4.200: level 192 is finished
dve2lts-sym, 4.231: level 193 is finished
dve2lts-sym, 4.262: level 194 is finished
dve2lts-sym, 4.294: level 195 is finished
dve2lts-sym, 4.326: level 196 is finished
dve2lts-sym, 4.358: level 197 is finished
dve2lts-sym, 4.389: level 198 is finished
dve2lts-sym, 4.420: level 199 is finished
dve2lts-sym, 4.449: level 200 is finished
dve2lts-sym, 4.481: level 201 is finished
dve2lts-sym, 4.513: level 202 is finished
dve2lts-sym, 4.546: level 203 is finished
dve2lts-sym, 4.579: level 204 is finished
dve2lts-sym, 4.614: level 205 is finished
dve2lts-sym, 4.649: level 206 is finished
dve2lts-sym, 4.684: level 207 is finished
dve2lts-sym, 4.718: level 208 is finished
dve2lts-sym, 4.753: level 209 is finished
dve2lts-sym, 4.787: level 210 is finished
dve2lts-sym, 4.820: level 211 is finished
dve2lts-sym, 4.854: level 212 is finished
dve2lts-sym, 4.888: level 213 is finished
dve2lts-sym, 4.924: level 214 is finished
dve2lts-sym, 4.960: level 215 is finished
dve2lts-sym, 4.995: level 216 is finished
dve2lts-sym, 5.030: level 217 is finished
dve2lts-sym, 5.063: level 218 is finished
dve2lts-sym, 5.096: level 219 is finished
dve2lts-sym, 5.129: level 220 is finished
dve2lts-sym, 5.163: level 221 is finished
dve2lts-sym, 5.196: level 222 is finished
dve2lts-sym, 5.229: level 223 is finished
dve2lts-sym, 5.261: level 224 is finished
dve2lts-sym, 5.295: level 225 is finished
dve2lts-sym, 5.329: level 226 is finished
dve2lts-sym, 5.364: level 227 is finished
dve2lts-sym, 5.401: level 228 is finished
dve2lts-sym, 5.437: level 229 is finished
dve2lts-sym, 5.473: level 230 is finished
dve2lts-sym, 5.510: level 231 is finished
dve2lts-sym, 5.547: level 232 is finished
dve2lts-sym, 5.584: level 233 is finished
dve2lts-sym, 5.622: level 234 is finished
dve2lts-sym, 5.660: level 235 is finished
dve2lts-sym, 5.699: level 236 is finished
dve2lts-sym, 5.738: level 237 is finished
dve2lts-sym, 5.779: level 238 is finished
dve2lts-sym, 5.818: level 239 is finished
dve2lts-sym, 5.858: level 240 is finished
dve2lts-sym, 5.896: level 241 is finished
dve2lts-sym, 5.936: level 242 is finished
dve2lts-sym, 5.976: level 243 is finished
dve2lts-sym, 6.018: level 244 is finished
dve2lts-sym, 6.059: level 245 is finished
dve2lts-sym, 6.122: level 246 is finished
dve2lts-sym, 6.164: level 247 is finished
dve2lts-sym, 6.205: level 248 is finished
dve2lts-sym, 6.247: level 249 is finished
dve2lts-sym, 6.288: level 250 is finished
dve2lts-sym, 6.329: level 251 is finished
dve2lts-sym, 6.370: level 252 is finished
dve2lts-sym, 6.412: level 253 is finished
dve2lts-sym, 6.454: level 254 is finished
dve2lts-sym, 6.498: level 255 is finished
dve2lts-sym, 6.541: level 256 is finished
dve2lts-sym, 6.584: level 257 is finished
dve2lts-sym, 6.628: level 258 is finished
dve2lts-sym, 6.672: level 259 is finished
dve2lts-sym, 6.716: level 260 is finished
dve2lts-sym, 6.760: level 261 is finished
dve2lts-sym, 6.802: level 262 is finished
dve2lts-sym, 6.846: level 263 is finished
dve2lts-sym, 6.890: level 264 is finished
dve2lts-sym, 6.935: level 265 is finished
dve2lts-sym, 6.984: level 266 is finished
dve2lts-sym, 7.029: level 267 is finished
dve2lts-sym, 7.076: level 268 is finished
dve2lts-sym, 7.123: level 269 is finished
dve2lts-sym, 7.169: level 270 is finished
dve2lts-sym, 7.214: level 271 is finished
dve2lts-sym, 7.258: level 272 is finished
dve2lts-sym, 7.303: level 273 is finished
dve2lts-sym, 7.346: level 274 is finished
dve2lts-sym, 7.389: level 275 is finished
dve2lts-sym, 7.432: level 276 is finished
dve2lts-sym, 7.475: level 277 is finished
dve2lts-sym, 7.520: level 278 is finished
dve2lts-sym, 7.565: level 279 is finished
dve2lts-sym, 7.608: level 280 is finished
dve2lts-sym, 7.651: level 281 is finished
dve2lts-sym, 7.698: level 282 is finished
dve2lts-sym, 7.744: level 283 is finished
dve2lts-sym, 7.789: level 284 is finished
dve2lts-sym, 7.834: level 285 is finished
dve2lts-sym, 7.881: level 286 is finished
dve2lts-sym, 7.927: level 287 is finished
dve2lts-sym, 7.973: level 288 is finished
dve2lts-sym, 8.018: level 289 is finished
dve2lts-sym, 8.062: level 290 is finished
dve2lts-sym, 8.105: level 291 is finished
dve2lts-sym, 8.148: level 292 is finished
dve2lts-sym, 8.193: level 293 is finished
dve2lts-sym, 8.236: level 294 is finished
dve2lts-sym, 8.281: level 295 is finished
dve2lts-sym, 8.325: level 296 is finished
dve2lts-sym, 8.368: level 297 is finished
dve2lts-sym, 8.411: level 298 is finished
dve2lts-sym, 8.455: level 299 is finished
dve2lts-sym, 8.498: level 300 is finished
dve2lts-sym, 8.541: level 301 is finished
dve2lts-sym, 8.584: level 302 is finished
dve2lts-sym, 8.626: level 303 is finished
dve2lts-sym, 8.668: level 304 is finished
dve2lts-sym, 8.709: level 305 is finished
dve2lts-sym, 8.750: level 306 is finished
dve2lts-sym, 8.790: level 307 is finished
dve2lts-sym, 8.830: level 308 is finished
dve2lts-sym, 8.869: level 309 is finished
dve2lts-sym, 8.909: level 310 is finished
dve2lts-sym, 8.949: level 311 is finished
dve2lts-sym, 8.989: level 312 is finished
dve2lts-sym, 9.030: level 313 is finished
dve2lts-sym, 9.071: level 314 is finished
dve2lts-sym, 9.110: level 315 is finished
dve2lts-sym, 9.149: level 316 is finished
dve2lts-sym, 9.187: level 317 is finished
dve2lts-sym, 9.225: level 318 is finished
dve2lts-sym, 9.262: level 319 is finished
dve2lts-sym, 9.299: level 320 is finished
dve2lts-sym, 9.336: level 321 is finished
dve2lts-sym, 9.373: level 322 is finished
dve2lts-sym, 9.409: level 323 is finished
dve2lts-sym, 9.446: level 324 is finished
dve2lts-sym, 9.482: level 325 is finished
dve2lts-sym, 9.518: level 326 is finished
dve2lts-sym, 9.554: level 327 is finished
dve2lts-sym, 9.591: level 328 is finished
dve2lts-sym, 9.627: level 329 is finished
dve2lts-sym, 9.663: level 330 is finished
dve2lts-sym, 9.702: level 331 is finished
dve2lts-sym, 9.737: level 332 is finished
dve2lts-sym, 9.772: level 333 is finished
dve2lts-sym, 9.807: level 334 is finished
dve2lts-sym, 9.842: level 335 is finished
dve2lts-sym, 9.876: level 336 is finished
dve2lts-sym, 9.910: level 337 is finished
dve2lts-sym, 9.919: vset_sylvan: starting garbage collection
dve2lts-sym, 9.968: vset_sylvan: garbage collection done
dve2lts-sym, 10.016: level 338 is finished
dve2lts-sym, 10.046: level 339 is finished
dve2lts-sym, 10.075: level 340 is finished
dve2lts-sym, 10.103: level 341 is finished
dve2lts-sym, 10.131: level 342 is finished
dve2lts-sym, 10.160: level 343 is finished
dve2lts-sym, 10.188: level 344 is finished
dve2lts-sym, 10.216: level 345 is finished
dve2lts-sym, 10.244: level 346 is finished
dve2lts-sym, 10.271: level 347 is finished
dve2lts-sym, 10.299: level 348 is finished
dve2lts-sym, 10.326: level 349 is finished
dve2lts-sym, 10.353: level 350 is finished
dve2lts-sym, 10.380: level 351 is finished
dve2lts-sym, 10.406: level 352 is finished
dve2lts-sym, 10.433: level 353 is finished
dve2lts-sym, 10.460: level 354 is finished
dve2lts-sym, 10.487: level 355 is finished
dve2lts-sym, 10.514: level 356 is finished
dve2lts-sym, 10.540: level 357 is finished
dve2lts-sym, 10.565: level 358 is finished
dve2lts-sym, 10.592: level 359 is finished
dve2lts-sym, 10.617: level 360 is finished
dve2lts-sym, 10.640: level 361 is finished
dve2lts-sym, 10.665: level 362 is finished
dve2lts-sym, 10.688: level 363 is finished
dve2lts-sym, 10.711: level 364 is finished
dve2lts-sym, 10.735: level 365 is finished
dve2lts-sym, 10.759: level 366 is finished
dve2lts-sym, 10.781: level 367 is finished
dve2lts-sym, 10.805: level 368 is finished
dve2lts-sym, 10.828: level 369 is finished
dve2lts-sym, 10.852: level 370 is finished
dve2lts-sym, 10.876: level 371 is finished
dve2lts-sym, 10.900: level 372 is finished
dve2lts-sym, 10.924: level 373 is finished
dve2lts-sym, 10.949: level 374 is finished
dve2lts-sym, 10.972: level 375 is finished
dve2lts-sym, 10.997: level 376 is finished
dve2lts-sym, 11.020: level 377 is finished
dve2lts-sym, 11.042: level 378 is finished
dve2lts-sym, 11.065: level 379 is finished
dve2lts-sym, 11.088: level 380 is finished
dve2lts-sym, 11.113: level 381 is finished
dve2lts-sym, 11.137: level 382 is finished
dve2lts-sym, 11.161: level 383 is finished
dve2lts-sym, 11.185: level 384 is finished
dve2lts-sym, 11.210: level 385 is finished
dve2lts-sym, 11.235: level 386 is finished
dve2lts-sym, 11.259: level 387 is finished
dve2lts-sym, 11.281: level 388 is finished
dve2lts-sym, 11.304: level 389 is finished
dve2lts-sym, 11.326: level 390 is finished
dve2lts-sym, 11.346: level 391 is finished
dve2lts-sym, 11.368: level 392 is finished
dve2lts-sym, 11.389: level 393 is finished
dve2lts-sym, 11.409: level 394 is finished
dve2lts-sym, 11.428: level 395 is finished
dve2lts-sym, 11.446: level 396 is finished
dve2lts-sym, 11.463: level 397 is finished
dve2lts-sym, 11.479: level 398 is finished
dve2lts-sym, 11.496: level 399 is finished
dve2lts-sym, 11.514: level 400 is finished
dve2lts-sym, 11.533: level 401 is finished
dve2lts-sym, 11.554: level 402 is finished
dve2lts-sym, 11.573: level 403 is finished
dve2lts-sym, 11.591: level 404 is finished
dve2lts-sym, 11.608: level 405 is finished
dve2lts-sym, 11.625: level 406 is finished
dve2lts-sym, 11.642: level 407 is finished
dve2lts-sym, 11.658: level 408 is finished
dve2lts-sym, 11.673: level 409 is finished
dve2lts-sym, 11.689: level 410 is finished
dve2lts-sym, 11.707: level 411 is finished
dve2lts-sym, 11.728: level 412 is finished
dve2lts-sym, 11.751: level 413 is finished
dve2lts-sym, 11.774: level 414 is finished
dve2lts-sym, 11.798: level 415 is finished
dve2lts-sym, 11.820: level 416 is finished
dve2lts-sym, 11.843: level 417 is finished
dve2lts-sym, 11.863: level 418 is finished
dve2lts-sym, 11.882: level 419 is finished
dve2lts-sym, 11.900: level 420 is finished
dve2lts-sym, 11.915: level 421 is finished
dve2lts-sym, 11.928: level 422 is finished
dve2lts-sym, 11.940: level 423 is finished
dve2lts-sym, 11.952: level 424 is finished
dve2lts-sym, 11.963: level 425 is finished
dve2lts-sym, 11.977: level 426 is finished
dve2lts-sym, 11.992: level 427 is finished
dve2lts-sym, 12.007: level 428 is finished
dve2lts-sym, 12.023: level 429 is finished
dve2lts-sym, 12.038: level 430 is finished
dve2lts-sym, 12.051: level 431 is finished
dve2lts-sym, 12.065: level 432 is finished
dve2lts-sym, 12.078: level 433 is finished
dve2lts-sym, 12.092: level 434 is finished
dve2lts-sym, 12.105: level 435 is finished
dve2lts-sym, 12.116: level 436 is finished
dve2lts-sym, 12.127: level 437 is finished
dve2lts-sym, 12.136: level 438 is finished
dve2lts-sym, 12.150: level 439 is finished
dve2lts-sym, 12.164: level 440 is finished
dve2lts-sym, 12.178: level 441 is finished
dve2lts-sym, 12.194: level 442 is finished
dve2lts-sym, 12.211: level 443 is finished
dve2lts-sym, 12.227: level 444 is finished
dve2lts-sym, 12.242: level 445 is finished
dve2lts-sym, 12.254: level 446 is finished
dve2lts-sym, 12.262: level 447 is finished
dve2lts-sym, 12.270: level 448 is finished
dve2lts-sym, 12.278: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 12.278: reachability took 11.870 real 566.090 user 3.010 sys
dve2lts-sym, 12.278: counting visited states...
dve2lts-sym, 12.311: counting took 0.030 real 1.580 user 0.000 sys
dve2lts-sym, 12.311: state space has 382731 states, 321574 nodes
dve2lts-sym, 12.319: group_next: 7631 nodes total
dve2lts-sym, 12.319: group_explored: 42948 nodes, 80648 short vectors total
