dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 126; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.283: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.529: got initial state
dve2lts-sym, 0.529: level 0 is finished
dve2lts-sym, 0.575: level 1 is finished
dve2lts-sym, 0.593: level 2 is finished
dve2lts-sym, 0.611: level 3 is finished
dve2lts-sym, 0.628: level 4 is finished
dve2lts-sym, 0.653: level 5 is finished
dve2lts-sym, 0.684: level 6 is finished
dve2lts-sym, 0.718: level 7 is finished
dve2lts-sym, 0.753: level 8 is finished
dve2lts-sym, 0.782: level 9 is finished
dve2lts-sym, 0.801: level 10 is finished
dve2lts-sym, 0.819: level 11 is finished
dve2lts-sym, 0.863: level 12 is finished
dve2lts-sym, 0.938: level 13 is finished
dve2lts-sym, 0.989: level 14 is finished
dve2lts-sym, 1.064: level 15 is finished
dve2lts-sym, 1.144: level 16 is finished
dve2lts-sym, 1.435: level 17 is finished
dve2lts-sym, 1.530: level 18 is finished
dve2lts-sym, 1.683: level 19 is finished
dve2lts-sym, 1.747: level 20 is finished
dve2lts-sym, 1.802: level 21 is finished
dve2lts-sym, 1.861: level 22 is finished
dve2lts-sym, 1.932: level 23 is finished
dve2lts-sym, 2.005: level 24 is finished
dve2lts-sym, 2.111: level 25 is finished
dve2lts-sym, 2.176: level 26 is finished
dve2lts-sym, 2.245: level 27 is finished
dve2lts-sym, 2.302: level 28 is finished
dve2lts-sym, 2.359: level 29 is finished
dve2lts-sym, 2.451: level 30 is finished
dve2lts-sym, 2.530: level 31 is finished
dve2lts-sym, 2.637: level 32 is finished
dve2lts-sym, 2.777: level 33 is finished
dve2lts-sym, 2.939: level 34 is finished
dve2lts-sym, 3.108: level 35 is finished
dve2lts-sym, 3.293: level 36 is finished
dve2lts-sym, 3.466: level 37 is finished
dve2lts-sym, 3.611: level 38 is finished
dve2lts-sym, 3.782: level 39 is finished
dve2lts-sym, 3.956: level 40 is finished
dve2lts-sym, 4.132: level 41 is finished
dve2lts-sym, 4.314: level 42 is finished
dve2lts-sym, 4.486: level 43 is finished
dve2lts-sym, 4.662: level 44 is finished
dve2lts-sym, 4.859: level 45 is finished
dve2lts-sym, 5.134: level 46 is finished
dve2lts-sym, 5.319: level 47 is finished
dve2lts-sym, 5.494: level 48 is finished
dve2lts-sym, 5.668: level 49 is finished
dve2lts-sym, 5.843: level 50 is finished
dve2lts-sym, 6.006: level 51 is finished
dve2lts-sym, 6.205: level 52 is finished
dve2lts-sym, 6.377: level 53 is finished
dve2lts-sym, 6.535: level 54 is finished
dve2lts-sym, 6.748: level 55 is finished
dve2lts-sym, 6.939: level 56 is finished
dve2lts-sym, 7.094: level 57 is finished
dve2lts-sym, 7.268: level 58 is finished
dve2lts-sym, 7.445: level 59 is finished
dve2lts-sym, 7.611: level 60 is finished
dve2lts-sym, 7.795: level 61 is finished
dve2lts-sym, 7.975: level 62 is finished
dve2lts-sym, 8.133: level 63 is finished
dve2lts-sym, 8.322: level 64 is finished
dve2lts-sym, 8.529: level 65 is finished
dve2lts-sym, 8.734: level 66 is finished
dve2lts-sym, 8.954: level 67 is finished
dve2lts-sym, 9.178: level 68 is finished
dve2lts-sym, 9.406: level 69 is finished
dve2lts-sym, 9.649: level 70 is finished
dve2lts-sym, 9.899: level 71 is finished
dve2lts-sym, 10.139: level 72 is finished
dve2lts-sym, 10.469: level 73 is finished
dve2lts-sym, 10.718: level 74 is finished
dve2lts-sym, 11.023: level 75 is finished
dve2lts-sym, 11.372: level 76 is finished
dve2lts-sym, 11.743: level 77 is finished
dve2lts-sym, 12.167: level 78 is finished
dve2lts-sym, 12.615: level 79 is finished
dve2lts-sym, 13.064: level 80 is finished
dve2lts-sym, 13.530: level 81 is finished
dve2lts-sym, 14.053: level 82 is finished
dve2lts-sym, 14.542: level 83 is finished
dve2lts-sym, 15.054: level 84 is finished
dve2lts-sym, 15.613: level 85 is finished
dve2lts-sym, 16.126: level 86 is finished
dve2lts-sym, 16.641: level 87 is finished
dve2lts-sym, 17.193: level 88 is finished
dve2lts-sym, 17.702: level 89 is finished
dve2lts-sym, 18.181: level 90 is finished
dve2lts-sym, 18.650: level 91 is finished
dve2lts-sym, 19.173: level 92 is finished
dve2lts-sym, 19.737: level 93 is finished
dve2lts-sym, 20.344: level 94 is finished
dve2lts-sym, 21.029: level 95 is finished
dve2lts-sym, 21.682: level 96 is finished
dve2lts-sym, 22.376: level 97 is finished
dve2lts-sym, 23.140: level 98 is finished
dve2lts-sym, 23.884: level 99 is finished
dve2lts-sym, 24.617: level 100 is finished
dve2lts-sym, 25.419: level 101 is finished
dve2lts-sym, 26.275: level 102 is finished
dve2lts-sym, 27.194: level 103 is finished
dve2lts-sym, 28.206: level 104 is finished
dve2lts-sym, 29.199: level 105 is finished
dve2lts-sym, 30.270: level 106 is finished
dve2lts-sym, 31.330: level 107 is finished
dve2lts-sym, 32.441: level 108 is finished
dve2lts-sym, 33.566: level 109 is finished
dve2lts-sym, 34.884: level 110 is finished
dve2lts-sym, 36.121: level 111 is finished
dve2lts-sym, 37.365: level 112 is finished
dve2lts-sym, 38.625: level 113 is finished
dve2lts-sym, 39.878: level 114 is finished
dve2lts-sym, 41.196: level 115 is finished
dve2lts-sym, 42.421: level 116 is finished
dve2lts-sym, 43.663: level 117 is finished
dve2lts-sym, 44.783: vset_sylvan: starting garbage collection
dve2lts-sym, 44.831: vset_sylvan: garbage collection done
dve2lts-sym, 45.510: level 118 is finished
dve2lts-sym, 48.160: level 119 is finished
dve2lts-sym, 49.550: level 120 is finished
dve2lts-sym, 50.913: level 121 is finished
dve2lts-sym, 52.258: level 122 is finished
dve2lts-sym, 53.596: level 123 is finished
dve2lts-sym, 54.932: level 124 is finished
dve2lts-sym, 56.264: level 125 is finished
dve2lts-sym, 57.629: level 126 is finished
dve2lts-sym, 58.902: level 127 is finished
dve2lts-sym, 60.227: level 128 is finished
dve2lts-sym, 61.582: level 129 is finished
dve2lts-sym, 62.924: level 130 is finished
dve2lts-sym, 64.331: level 131 is finished
dve2lts-sym, 65.700: level 132 is finished
dve2lts-sym, 67.117: level 133 is finished
dve2lts-sym, 68.614: level 134 is finished
dve2lts-sym, 70.176: level 135 is finished
dve2lts-sym, 71.730: level 136 is finished
dve2lts-sym, 73.330: level 137 is finished
dve2lts-sym, 75.013: level 138 is finished
dve2lts-sym, 76.805: level 139 is finished
dve2lts-sym, 78.596: level 140 is finished
dve2lts-sym, 80.464: level 141 is finished
dve2lts-sym, 82.478: level 142 is finished
dve2lts-sym, 84.492: level 143 is finished
dve2lts-sym, 86.596: level 144 is finished
dve2lts-sym, 88.798: level 145 is finished
dve2lts-sym, 91.041: level 146 is finished
dve2lts-sym, 93.346: level 147 is finished
dve2lts-sym, 95.785: level 148 is finished
dve2lts-sym, 98.184: level 149 is finished
dve2lts-sym, 100.608: level 150 is finished
dve2lts-sym, 103.102: level 151 is finished
dve2lts-sym, 105.645: level 152 is finished
dve2lts-sym, 108.331: level 153 is finished
dve2lts-sym, 110.878: level 154 is finished
dve2lts-sym, 113.380: level 155 is finished
dve2lts-sym, 115.957: level 156 is finished
dve2lts-sym, 118.697: level 157 is finished
dve2lts-sym, 119.994: vset_sylvan: starting garbage collection
dve2lts-sym, 120.075: vset_sylvan: garbage collection done
dve2lts-sym, 124.091: level 158 is finished
dve2lts-sym, 127.845: level 159 is finished
dve2lts-sym, 131.046: level 160 is finished
dve2lts-sym, 134.254: level 161 is finished
dve2lts-sym, 137.558: level 162 is finished
dve2lts-sym, 140.972: level 163 is finished
dve2lts-sym, 144.440: level 164 is finished
dve2lts-sym, 147.930: level 165 is finished
dve2lts-sym, 151.586: level 166 is finished
dve2lts-sym, 155.362: level 167 is finished
dve2lts-sym, 159.410: level 168 is finished
dve2lts-sym, 163.538: level 169 is finished
dve2lts-sym, 167.743: level 170 is finished
dve2lts-sym, 171.961: level 171 is finished
dve2lts-sym, 176.260: level 172 is finished
dve2lts-sym, 180.549: level 173 is finished
dve2lts-sym, 184.893: level 174 is finished
dve2lts-sym, 189.377: level 175 is finished
dve2lts-sym, 193.940: level 176 is finished
dve2lts-sym, 198.518: level 177 is finished
dve2lts-sym, 203.297: level 178 is finished
dve2lts-sym, 208.203: level 179 is finished
dve2lts-sym, 213.189: level 180 is finished
dve2lts-sym, 218.142: level 181 is finished
dve2lts-sym, 223.182: level 182 is finished
dve2lts-sym, 228.257: level 183 is finished
dve2lts-sym, 233.431: level 184 is finished
dve2lts-sym, 238.683: level 185 is finished
dve2lts-sym, 242.357: vset_sylvan: starting garbage collection
dve2lts-sym, 242.492: vset_sylvan: garbage collection done
dve2lts-sym, 246.733: level 186 is finished
dve2lts-sym, 257.842: level 187 is finished
dve2lts-sym, 263.412: level 188 is finished
dve2lts-sym, 269.112: level 189 is finished
dve2lts-sym, 275.052: level 190 is finished
dve2lts-sym, 281.038: level 191 is finished
dve2lts-sym, 287.012: level 192 is finished
dve2lts-sym, 293.236: level 193 is finished
dve2lts-sym, 299.159: level 194 is finished
dve2lts-sym, 305.126: level 195 is finished
dve2lts-sym, 311.160: level 196 is finished
dve2lts-sym, 317.294: level 197 is finished
dve2lts-sym, 323.524: level 198 is finished
dve2lts-sym, 329.879: level 199 is finished
dve2lts-sym, 336.214: level 200 is finished
dve2lts-sym, 342.585: level 201 is finished
dve2lts-sym, 348.910: level 202 is finished
dve2lts-sym, 355.303: level 203 is finished
dve2lts-sym, 361.658: level 204 is finished
dve2lts-sym, 368.114: level 205 is finished
dve2lts-sym, 374.378: level 206 is finished
dve2lts-sym, 380.514: level 207 is finished
dve2lts-sym, 386.628: level 208 is finished
dve2lts-sym, 392.721: level 209 is finished
dve2lts-sym, 398.791: level 210 is finished
dve2lts-sym, 404.811: level 211 is finished
dve2lts-sym, 410.716: level 212 is finished
dve2lts-sym, 416.659: level 213 is finished
dve2lts-sym, 422.628: level 214 is finished
dve2lts-sym, 428.534: level 215 is finished
dve2lts-sym, 434.289: level 216 is finished
dve2lts-sym, 440.107: level 217 is finished
dve2lts-sym, 445.887: level 218 is finished
dve2lts-sym, 451.831: level 219 is finished
dve2lts-sym, 457.968: level 220 is finished
dve2lts-sym, 464.095: level 221 is finished
dve2lts-sym, 470.254: level 222 is finished
dve2lts-sym, 476.517: level 223 is finished
dve2lts-sym, 482.914: level 224 is finished
dve2lts-sym, 489.538: level 225 is finished
dve2lts-sym, 490.146: vset_sylvan: starting garbage collection
dve2lts-sym, 490.350: vset_sylvan: garbage collection done
dve2lts-sym, 506.171: level 226 is finished
dve2lts-sym, 514.144: level 227 is finished
dve2lts-sym, 521.734: level 228 is finished
dve2lts-sym, 529.026: level 229 is finished
dve2lts-sym, 536.456: level 230 is finished
dve2lts-sym, 543.990: level 231 is finished
dve2lts-sym, 551.461: level 232 is finished
dve2lts-sym, 558.905: level 233 is finished
dve2lts-sym, 566.475: level 234 is finished
dve2lts-sym, 574.799: level 235 is finished
dve2lts-sym, 583.194: level 236 is finished
dve2lts-sym, 590.961: level 237 is finished
dve2lts-sym, 598.990: level 238 is finished
dve2lts-sym, 607.165: level 239 is finished
dve2lts-sym, 614.989: level 240 is finished
dve2lts-sym, 622.912: level 241 is finished
dve2lts-sym, 631.386: level 242 is finished
dve2lts-sym, 639.580: level 243 is finished
dve2lts-sym, 647.823: level 244 is finished
dve2lts-sym, 656.426: level 245 is finished
dve2lts-sym, 664.806: level 246 is finished
dve2lts-sym, 673.198: level 247 is finished
dve2lts-sym, 681.551: level 248 is finished
dve2lts-sym, 690.191: level 249 is finished
dve2lts-sym, 698.622: level 250 is finished
dve2lts-sym, 706.884: level 251 is finished
dve2lts-sym, 715.218: level 252 is finished
dve2lts-sym, 723.694: level 253 is finished
dve2lts-sym, 732.109: level 254 is finished
dve2lts-sym, 740.657: level 255 is finished
dve2lts-sym, 749.385: level 256 is finished
dve2lts-sym, 758.064: level 257 is finished
dve2lts-sym, 766.828: level 258 is finished
dve2lts-sym, 775.543: level 259 is finished
dve2lts-sym, 784.306: level 260 is finished
dve2lts-sym, 793.167: level 261 is finished
dve2lts-sym, 802.140: level 262 is finished
dve2lts-sym, 811.016: level 263 is finished
dve2lts-sym, 820.091: level 264 is finished
dve2lts-sym, 829.172: level 265 is finished
dve2lts-sym, 838.281: level 266 is finished
dve2lts-sym, 847.345: level 267 is finished
dve2lts-sym, 856.357: level 268 is finished
dve2lts-sym, 865.362: level 269 is finished
dve2lts-sym, 874.449: level 270 is finished
dve2lts-sym, 883.605: level 271 is finished
dve2lts-sym, 892.647: level 272 is finished
dve2lts-sym, 901.654: level 273 is finished
dve2lts-sym, 910.629: level 274 is finished
dve2lts-sym, 919.659: level 275 is finished
dve2lts-sym, 928.874: level 276 is finished
dve2lts-sym, 938.078: level 277 is finished
dve2lts-sym, 947.354: level 278 is finished
dve2lts-sym, 953.308: vset_sylvan: starting garbage collection
dve2lts-sym, 953.592: vset_sylvan: garbage collection done
dve2lts-sym, 963.427: level 279 is finished
dve2lts-sym, 982.502: level 280 is finished
dve2lts-sym, 992.135: level 281 is finished
dve2lts-sym, 1002.183: level 282 is finished
dve2lts-sym, 1011.587: level 283 is finished
dve2lts-sym, 1021.016: level 284 is finished
dve2lts-sym, 1030.626: level 285 is finished
dve2lts-sym, 1040.305: level 286 is finished
dve2lts-sym, 1050.234: level 287 is finished
dve2lts-sym, 1060.016: level 288 is finished
dve2lts-sym, 1069.412: level 289 is finished
dve2lts-sym, 1078.651: level 290 is finished
dve2lts-sym, 1088.006: level 291 is finished
dve2lts-sym, 1097.254: level 292 is finished
dve2lts-sym, 1106.282: level 293 is finished
dve2lts-sym, 1115.116: level 294 is finished
dve2lts-sym, 1123.826: level 295 is finished
dve2lts-sym, 1132.619: level 296 is finished
dve2lts-sym, 1141.405: level 297 is finished
dve2lts-sym, 1149.933: level 298 is finished
dve2lts-sym, 1158.420: level 299 is finished
dve2lts-sym, 1166.886: level 300 is finished
dve2lts-sym, 1175.210: level 301 is finished
dve2lts-sym, 1183.598: level 302 is finished
dve2lts-sym, 1191.908: level 303 is finished
dve2lts-sym, 1200.132: level 304 is finished
dve2lts-sym, 1208.644: level 305 is finished
dve2lts-sym, 1217.258: level 306 is finished
dve2lts-sym, 1225.872: level 307 is finished
dve2lts-sym, 1234.698: level 308 is finished
dve2lts-sym, 1243.381: level 309 is finished
dve2lts-sym, 1252.102: level 310 is finished
dve2lts-sym, 1260.728: level 311 is finished
dve2lts-sym, 1269.224: level 312 is finished
dve2lts-sym, 1277.680: level 313 is finished
dve2lts-sym, 1286.020: level 314 is finished
dve2lts-sym, 1294.377: level 315 is finished
dve2lts-sym, 1302.602: level 316 is finished
dve2lts-sym, 1310.754: level 317 is finished
dve2lts-sym, 1318.503: level 318 is finished
dve2lts-sym, 1325.941: level 319 is finished
dve2lts-sym, 1333.133: level 320 is finished
dve2lts-sym, 1340.176: level 321 is finished
dve2lts-sym, 1347.111: level 322 is finished
dve2lts-sym, 1353.878: level 323 is finished
dve2lts-sym, 1360.320: level 324 is finished
dve2lts-sym, 1366.670: level 325 is finished
dve2lts-sym, 1372.922: level 326 is finished
dve2lts-sym, 1379.137: level 327 is finished
dve2lts-sym, 1385.150: level 328 is finished
dve2lts-sym, 1391.062: level 329 is finished
dve2lts-sym, 1396.794: level 330 is finished
dve2lts-sym, 1402.353: level 331 is finished
dve2lts-sym, 1407.781: level 332 is finished
dve2lts-sym, 1413.105: level 333 is finished
dve2lts-sym, 1418.318: level 334 is finished
dve2lts-sym, 1423.631: level 335 is finished
dve2lts-sym, 1428.739: level 336 is finished
dve2lts-sym, 1433.850: level 337 is finished
dve2lts-sym, 1438.842: level 338 is finished
dve2lts-sym, 1441.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.133: vset_sylvan: garbage collection done
dve2lts-sym, 1447.320: level 339 is finished
dve2lts-sym, 1455.963: level 340 is finished
dve2lts-sym, 1460.833: level 341 is finished
dve2lts-sym, 1465.646: level 342 is finished
dve2lts-sym, 1470.619: level 343 is finished
dve2lts-sym, 1475.814: level 344 is finished
dve2lts-sym, 1480.634: level 345 is finished
dve2lts-sym, 1485.314: level 346 is finished
dve2lts-sym, 1489.378: level 347 is finished
dve2lts-sym, 1493.270: level 348 is finished
dve2lts-sym, 1497.087: level 349 is finished
dve2lts-sym, 1500.730: level 350 is finished
dve2lts-sym, 1504.320: level 351 is finished
dve2lts-sym, 1507.846: level 352 is finished
dve2lts-sym, 1511.220: level 353 is finished
dve2lts-sym, 1514.404: level 354 is finished
dve2lts-sym, 1517.489: level 355 is finished
dve2lts-sym, 1520.429: level 356 is finished
dve2lts-sym, 1523.349: level 357 is finished
dve2lts-sym, 1526.266: level 358 is finished
dve2lts-sym, 1529.074: level 359 is finished
dve2lts-sym, 1531.804: level 360 is finished
dve2lts-sym, 1534.474: level 361 is finished
dve2lts-sym, 1537.039: level 362 is finished
dve2lts-sym, 1539.525: level 363 is finished
dve2lts-sym, 1541.998: level 364 is finished
dve2lts-sym, 1544.359: level 365 is finished
dve2lts-sym, 1546.642: level 366 is finished
dve2lts-sym, 1548.915: level 367 is finished
dve2lts-sym, 1551.306: level 368 is finished
dve2lts-sym, 1553.458: level 369 is finished
dve2lts-sym, 1555.560: level 370 is finished
dve2lts-sym, 1557.643: level 371 is finished
dve2lts-sym, 1559.678: level 372 is finished
dve2lts-sym, 1561.588: level 373 is finished
dve2lts-sym, 1563.314: level 374 is finished
dve2lts-sym, 1564.954: level 375 is finished
dve2lts-sym, 1566.690: level 376 is finished
dve2lts-sym, 1568.124: level 377 is finished
dve2lts-sym, 1569.513: level 378 is finished
dve2lts-sym, 1570.918: level 379 is finished
dve2lts-sym, 1572.136: level 380 is finished
dve2lts-sym, 1573.272: level 381 is finished
dve2lts-sym, 1574.338: level 382 is finished
dve2lts-sym, 1575.317: level 383 is finished
dve2lts-sym, 1576.184: level 384 is finished
dve2lts-sym, 1576.976: level 385 is finished
dve2lts-sym, 1577.675: level 386 is finished
dve2lts-sym, 1578.391: level 387 is finished
dve2lts-sym, 1579.095: level 388 is finished
dve2lts-sym, 1579.805: level 389 is finished
dve2lts-sym, 1580.530: level 390 is finished
dve2lts-sym, 1581.275: level 391 is finished
dve2lts-sym, 1581.987: level 392 is finished
dve2lts-sym, 1582.643: level 393 is finished
dve2lts-sym, 1583.293: level 394 is finished
dve2lts-sym, 1583.912: level 395 is finished
dve2lts-sym, 1584.538: level 396 is finished
dve2lts-sym, 1585.177: level 397 is finished
dve2lts-sym, 1585.809: level 398 is finished
dve2lts-sym, 1586.399: level 399 is finished
dve2lts-sym, 1586.965: level 400 is finished
dve2lts-sym, 1587.495: level 401 is finished
dve2lts-sym, 1588.000: level 402 is finished
dve2lts-sym, 1588.456: level 403 is finished
dve2lts-sym, 1588.861: level 404 is finished
dve2lts-sym, 1589.221: level 405 is finished
dve2lts-sym, 1589.553: level 406 is finished
dve2lts-sym, 1589.855: level 407 is finished
dve2lts-sym, 1590.146: level 408 is finished
dve2lts-sym, 1590.415: level 409 is finished
dve2lts-sym, 1590.663: level 410 is finished
dve2lts-sym, 1590.877: level 411 is finished
dve2lts-sym, 1591.069: level 412 is finished
dve2lts-sym, 1591.244: level 413 is finished
dve2lts-sym, 1591.419: level 414 is finished
dve2lts-sym, 1591.595: level 415 is finished
dve2lts-sym, 1591.775: level 416 is finished
dve2lts-sym, 1591.949: level 417 is finished
dve2lts-sym, 1592.103: level 418 is finished
dve2lts-sym, 1592.228: level 419 is finished
dve2lts-sym, 1592.288: level 420 is finished
dve2lts-sym, 1592.348: level 421 is finished
dve2lts-sym, 1592.406: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 1592.406: reachability took 1591.880 real 76232.477 user 69.130 sys
dve2lts-sym, 1592.406: counting visited states...
dve2lts-sym, 1592.916: counting took 0.510 real 24.410 user 0.030 sys
dve2lts-sym, 1592.916: state space has 2659550 states, 7211155 nodes
dve2lts-sym, 1592.992: group_next: 129757 nodes total
dve2lts-sym, 1592.992: group_explored: 290385 nodes, 108432 short vectors total
