dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 122; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.239: got initial state
dve2lts-sym, 0.239: level 0 is finished
dve2lts-sym, 0.258: level 1 is finished
dve2lts-sym, 0.267: level 2 is finished
dve2lts-sym, 0.276: level 3 is finished
dve2lts-sym, 0.285: level 4 is finished
dve2lts-sym, 0.294: level 5 is finished
dve2lts-sym, 0.303: level 6 is finished
dve2lts-sym, 0.312: level 7 is finished
dve2lts-sym, 0.321: level 8 is finished
dve2lts-sym, 0.329: level 9 is finished
dve2lts-sym, 0.337: level 10 is finished
dve2lts-sym, 0.348: level 11 is finished
dve2lts-sym, 0.361: level 12 is finished
dve2lts-sym, 0.375: level 13 is finished
dve2lts-sym, 0.390: level 14 is finished
dve2lts-sym, 0.402: level 15 is finished
dve2lts-sym, 0.411: level 16 is finished
dve2lts-sym, 0.419: level 17 is finished
dve2lts-sym, 0.438: level 18 is finished
dve2lts-sym, 0.456: level 19 is finished
dve2lts-sym, 0.477: level 20 is finished
dve2lts-sym, 0.511: level 21 is finished
dve2lts-sym, 0.548: level 22 is finished
dve2lts-sym, 0.586: level 23 is finished
dve2lts-sym, 0.632: level 24 is finished
dve2lts-sym, 0.665: level 25 is finished
dve2lts-sym, 0.682: level 26 is finished
dve2lts-sym, 0.695: level 27 is finished
dve2lts-sym, 0.708: level 28 is finished
dve2lts-sym, 0.731: level 29 is finished
dve2lts-sym, 0.755: level 30 is finished
dve2lts-sym, 0.783: level 31 is finished
dve2lts-sym, 0.824: level 32 is finished
dve2lts-sym, 0.866: level 33 is finished
dve2lts-sym, 0.907: level 34 is finished
dve2lts-sym, 0.943: level 35 is finished
dve2lts-sym, 0.965: level 36 is finished
dve2lts-sym, 0.986: level 37 is finished
dve2lts-sym, 1.020: level 38 is finished
dve2lts-sym, 1.053: level 39 is finished
dve2lts-sym, 1.089: level 40 is finished
dve2lts-sym, 1.132: level 41 is finished
dve2lts-sym, 1.177: level 42 is finished
dve2lts-sym, 1.225: level 43 is finished
dve2lts-sym, 1.281: level 44 is finished
dve2lts-sym, 1.334: level 45 is finished
dve2lts-sym, 1.368: level 46 is finished
dve2lts-sym, 1.402: level 47 is finished
dve2lts-sym, 1.441: level 48 is finished
dve2lts-sym, 1.492: level 49 is finished
dve2lts-sym, 1.545: level 50 is finished
dve2lts-sym, 1.601: level 51 is finished
dve2lts-sym, 1.671: level 52 is finished
dve2lts-sym, 1.753: level 53 is finished
dve2lts-sym, 1.837: level 54 is finished
dve2lts-sym, 1.907: level 55 is finished
dve2lts-sym, 1.947: level 56 is finished
dve2lts-sym, 1.970: level 57 is finished
dve2lts-sym, 2.001: level 58 is finished
dve2lts-sym, 2.034: level 59 is finished
dve2lts-sym, 2.086: level 60 is finished
dve2lts-sym, 2.156: level 61 is finished
dve2lts-sym, 2.226: level 62 is finished
dve2lts-sym, 2.291: level 63 is finished
dve2lts-sym, 2.369: level 64 is finished
dve2lts-sym, 2.426: level 65 is finished
dve2lts-sym, 2.485: level 66 is finished
dve2lts-sym, 2.546: level 67 is finished
dve2lts-sym, 2.616: level 68 is finished
dve2lts-sym, 2.679: level 69 is finished
dve2lts-sym, 2.740: level 70 is finished
dve2lts-sym, 2.812: level 71 is finished
dve2lts-sym, 2.891: level 72 is finished
dve2lts-sym, 2.992: level 73 is finished
dve2lts-sym, 3.112: level 74 is finished
dve2lts-sym, 3.224: level 75 is finished
dve2lts-sym, 3.339: level 76 is finished
dve2lts-sym, 3.458: level 77 is finished
dve2lts-sym, 3.592: level 78 is finished
dve2lts-sym, 3.710: level 79 is finished
dve2lts-sym, 3.831: level 80 is finished
dve2lts-sym, 3.957: level 81 is finished
dve2lts-sym, 4.106: level 82 is finished
dve2lts-sym, 4.265: level 83 is finished
dve2lts-sym, 4.416: level 84 is finished
dve2lts-sym, 4.569: level 85 is finished
dve2lts-sym, 4.747: level 86 is finished
dve2lts-sym, 4.948: level 87 is finished
dve2lts-sym, 5.151: level 88 is finished
dve2lts-sym, 5.337: level 89 is finished
dve2lts-sym, 5.497: level 90 is finished
dve2lts-sym, 5.652: level 91 is finished
dve2lts-sym, 5.798: level 92 is finished
dve2lts-sym, 5.952: level 93 is finished
dve2lts-sym, 6.119: level 94 is finished
dve2lts-sym, 6.291: level 95 is finished
dve2lts-sym, 6.477: level 96 is finished
dve2lts-sym, 6.672: level 97 is finished
dve2lts-sym, 6.839: level 98 is finished
dve2lts-sym, 6.988: level 99 is finished
dve2lts-sym, 7.167: level 100 is finished
dve2lts-sym, 7.342: level 101 is finished
dve2lts-sym, 7.526: level 102 is finished
dve2lts-sym, 7.723: level 103 is finished
dve2lts-sym, 7.925: level 104 is finished
dve2lts-sym, 8.122: level 105 is finished
dve2lts-sym, 8.328: level 106 is finished
dve2lts-sym, 8.517: level 107 is finished
dve2lts-sym, 8.699: level 108 is finished
dve2lts-sym, 8.881: level 109 is finished
dve2lts-sym, 9.028: level 110 is finished
dve2lts-sym, 9.188: level 111 is finished
dve2lts-sym, 9.386: level 112 is finished
dve2lts-sym, 9.569: level 113 is finished
dve2lts-sym, 9.748: level 114 is finished
dve2lts-sym, 9.944: level 115 is finished
dve2lts-sym, 10.128: level 116 is finished
dve2lts-sym, 10.296: level 117 is finished
dve2lts-sym, 10.485: level 118 is finished
dve2lts-sym, 10.684: level 119 is finished
dve2lts-sym, 10.865: level 120 is finished
dve2lts-sym, 11.039: level 121 is finished
dve2lts-sym, 11.228: level 122 is finished
dve2lts-sym, 11.436: level 123 is finished
dve2lts-sym, 11.649: level 124 is finished
dve2lts-sym, 11.882: level 125 is finished
dve2lts-sym, 12.144: level 126 is finished
dve2lts-sym, 12.409: level 127 is finished
dve2lts-sym, 12.669: level 128 is finished
dve2lts-sym, 12.937: level 129 is finished
dve2lts-sym, 13.223: level 130 is finished
dve2lts-sym, 13.528: level 131 is finished
dve2lts-sym, 13.836: level 132 is finished
dve2lts-sym, 14.112: level 133 is finished
dve2lts-sym, 14.359: level 134 is finished
dve2lts-sym, 14.572: level 135 is finished
dve2lts-sym, 14.776: level 136 is finished
dve2lts-sym, 14.997: level 137 is finished
dve2lts-sym, 15.240: level 138 is finished
dve2lts-sym, 15.532: level 139 is finished
dve2lts-sym, 15.828: level 140 is finished
dve2lts-sym, 16.125: level 141 is finished
dve2lts-sym, 16.426: level 142 is finished
dve2lts-sym, 16.727: level 143 is finished
dve2lts-sym, 17.020: level 144 is finished
dve2lts-sym, 17.295: level 145 is finished
dve2lts-sym, 17.587: level 146 is finished
dve2lts-sym, 17.885: level 147 is finished
dve2lts-sym, 18.181: level 148 is finished
dve2lts-sym, 18.477: level 149 is finished
dve2lts-sym, 18.782: level 150 is finished
dve2lts-sym, 19.096: level 151 is finished
dve2lts-sym, 19.421: level 152 is finished
dve2lts-sym, 19.758: level 153 is finished
dve2lts-sym, 20.067: level 154 is finished
dve2lts-sym, 20.364: level 155 is finished
dve2lts-sym, 20.666: level 156 is finished
dve2lts-sym, 20.984: level 157 is finished
dve2lts-sym, 21.316: level 158 is finished
dve2lts-sym, 21.653: level 159 is finished
dve2lts-sym, 21.999: level 160 is finished
dve2lts-sym, 22.326: level 161 is finished
dve2lts-sym, 22.649: level 162 is finished
dve2lts-sym, 22.955: level 163 is finished
dve2lts-sym, 23.204: level 164 is finished
dve2lts-sym, 23.434: level 165 is finished
dve2lts-sym, 23.650: level 166 is finished
dve2lts-sym, 23.893: level 167 is finished
dve2lts-sym, 24.151: level 168 is finished
dve2lts-sym, 24.430: level 169 is finished
dve2lts-sym, 24.720: level 170 is finished
dve2lts-sym, 25.006: level 171 is finished
dve2lts-sym, 25.294: level 172 is finished
dve2lts-sym, 25.584: level 173 is finished
dve2lts-sym, 25.868: level 174 is finished
dve2lts-sym, 26.132: level 175 is finished
dve2lts-sym, 26.393: level 176 is finished
dve2lts-sym, 26.685: level 177 is finished
dve2lts-sym, 26.987: level 178 is finished
dve2lts-sym, 27.294: level 179 is finished
dve2lts-sym, 27.599: level 180 is finished
dve2lts-sym, 27.924: level 181 is finished
dve2lts-sym, 28.249: level 182 is finished
dve2lts-sym, 28.578: level 183 is finished
dve2lts-sym, 28.922: level 184 is finished
dve2lts-sym, 29.283: level 185 is finished
dve2lts-sym, 29.682: level 186 is finished
dve2lts-sym, 30.120: level 187 is finished
dve2lts-sym, 30.581: level 188 is finished
dve2lts-sym, 31.024: level 189 is finished
dve2lts-sym, 31.478: level 190 is finished
dve2lts-sym, 31.917: level 191 is finished
dve2lts-sym, 32.291: level 192 is finished
dve2lts-sym, 32.650: level 193 is finished
dve2lts-sym, 33.012: level 194 is finished
dve2lts-sym, 33.396: level 195 is finished
dve2lts-sym, 33.812: level 196 is finished
dve2lts-sym, 34.279: level 197 is finished
dve2lts-sym, 34.739: level 198 is finished
dve2lts-sym, 35.178: level 199 is finished
dve2lts-sym, 35.615: level 200 is finished
dve2lts-sym, 36.046: level 201 is finished
dve2lts-sym, 36.481: level 202 is finished
dve2lts-sym, 36.895: level 203 is finished
dve2lts-sym, 37.305: level 204 is finished
dve2lts-sym, 37.751: level 205 is finished
dve2lts-sym, 38.190: level 206 is finished
dve2lts-sym, 38.647: level 207 is finished
dve2lts-sym, 39.148: level 208 is finished
dve2lts-sym, 39.670: level 209 is finished
dve2lts-sym, 40.214: level 210 is finished
dve2lts-sym, 40.776: level 211 is finished
dve2lts-sym, 41.335: level 212 is finished
dve2lts-sym, 41.896: level 213 is finished
dve2lts-sym, 42.476: level 214 is finished
dve2lts-sym, 43.085: level 215 is finished
dve2lts-sym, 43.721: level 216 is finished
dve2lts-sym, 44.357: level 217 is finished
dve2lts-sym, 44.930: level 218 is finished
dve2lts-sym, 45.531: level 219 is finished
dve2lts-sym, 46.126: level 220 is finished
dve2lts-sym, 46.720: level 221 is finished
dve2lts-sym, 47.338: level 222 is finished
dve2lts-sym, 47.916: level 223 is finished
dve2lts-sym, 48.491: level 224 is finished
dve2lts-sym, 48.904: vset_sylvan: starting garbage collection
dve2lts-sym, 49.281: vset_sylvan: garbage collection done
dve2lts-sym, 49.696: level 225 is finished
dve2lts-sym, 50.582: level 226 is finished
dve2lts-sym, 51.105: level 227 is finished
dve2lts-sym, 51.620: level 228 is finished
dve2lts-sym, 52.126: level 229 is finished
dve2lts-sym, 52.636: level 230 is finished
dve2lts-sym, 53.153: level 231 is finished
dve2lts-sym, 53.649: level 232 is finished
dve2lts-sym, 54.152: level 233 is finished
dve2lts-sym, 54.682: level 234 is finished
dve2lts-sym, 55.249: level 235 is finished
dve2lts-sym, 55.803: level 236 is finished
dve2lts-sym, 56.349: level 237 is finished
dve2lts-sym, 56.939: level 238 is finished
dve2lts-sym, 57.526: level 239 is finished
dve2lts-sym, 58.091: level 240 is finished
dve2lts-sym, 58.625: level 241 is finished
dve2lts-sym, 59.176: level 242 is finished
dve2lts-sym, 59.675: level 243 is finished
dve2lts-sym, 60.198: level 244 is finished
dve2lts-sym, 60.792: level 245 is finished
dve2lts-sym, 61.365: level 246 is finished
dve2lts-sym, 61.927: level 247 is finished
dve2lts-sym, 62.503: level 248 is finished
dve2lts-sym, 63.046: level 249 is finished
dve2lts-sym, 63.556: level 250 is finished
dve2lts-sym, 64.008: level 251 is finished
dve2lts-sym, 64.397: level 252 is finished
dve2lts-sym, 64.790: level 253 is finished
dve2lts-sym, 65.198: level 254 is finished
dve2lts-sym, 65.603: level 255 is finished
dve2lts-sym, 66.012: level 256 is finished
dve2lts-sym, 66.431: level 257 is finished
dve2lts-sym, 66.831: level 258 is finished
dve2lts-sym, 67.195: level 259 is finished
dve2lts-sym, 67.509: level 260 is finished
dve2lts-sym, 67.797: level 261 is finished
dve2lts-sym, 68.116: level 262 is finished
dve2lts-sym, 68.409: level 263 is finished
dve2lts-sym, 68.664: level 264 is finished
dve2lts-sym, 68.938: level 265 is finished
dve2lts-sym, 69.213: level 266 is finished
dve2lts-sym, 69.495: level 267 is finished
dve2lts-sym, 69.796: level 268 is finished
dve2lts-sym, 70.098: level 269 is finished
dve2lts-sym, 70.367: level 270 is finished
dve2lts-sym, 70.604: level 271 is finished
dve2lts-sym, 70.816: level 272 is finished
dve2lts-sym, 71.043: level 273 is finished
dve2lts-sym, 71.226: level 274 is finished
dve2lts-sym, 71.417: level 275 is finished
dve2lts-sym, 71.637: level 276 is finished
dve2lts-sym, 71.885: level 277 is finished
dve2lts-sym, 72.141: level 278 is finished
dve2lts-sym, 72.391: level 279 is finished
dve2lts-sym, 72.618: level 280 is finished
dve2lts-sym, 72.836: level 281 is finished
dve2lts-sym, 73.027: level 282 is finished
dve2lts-sym, 73.215: level 283 is finished
dve2lts-sym, 73.417: level 284 is finished
dve2lts-sym, 73.640: level 285 is finished
dve2lts-sym, 73.857: level 286 is finished
dve2lts-sym, 74.052: level 287 is finished
dve2lts-sym, 74.252: level 288 is finished
dve2lts-sym, 74.444: level 289 is finished
dve2lts-sym, 74.657: level 290 is finished
dve2lts-sym, 74.867: level 291 is finished
dve2lts-sym, 75.084: level 292 is finished
dve2lts-sym, 75.282: level 293 is finished
dve2lts-sym, 75.478: level 294 is finished
dve2lts-sym, 75.717: level 295 is finished
dve2lts-sym, 75.958: level 296 is finished
dve2lts-sym, 76.193: level 297 is finished
dve2lts-sym, 76.402: level 298 is finished
dve2lts-sym, 76.612: level 299 is finished
dve2lts-sym, 76.795: level 300 is finished
dve2lts-sym, 76.940: level 301 is finished
dve2lts-sym, 77.048: level 302 is finished
dve2lts-sym, 77.161: level 303 is finished
dve2lts-sym, 77.299: level 304 is finished
dve2lts-sym, 77.453: level 305 is finished
dve2lts-sym, 77.606: level 306 is finished
dve2lts-sym, 77.763: level 307 is finished
dve2lts-sym, 77.914: level 308 is finished
dve2lts-sym, 78.042: level 309 is finished
dve2lts-sym, 78.164: level 310 is finished
dve2lts-sym, 78.267: level 311 is finished
dve2lts-sym, 78.362: level 312 is finished
dve2lts-sym, 78.457: level 313 is finished
dve2lts-sym, 78.556: level 314 is finished
dve2lts-sym, 78.649: level 315 is finished
dve2lts-sym, 78.737: level 316 is finished
dve2lts-sym, 78.835: level 317 is finished
dve2lts-sym, 78.943: level 318 is finished
dve2lts-sym, 79.033: level 319 is finished
dve2lts-sym, 79.119: level 320 is finished
dve2lts-sym, 79.208: level 321 is finished
dve2lts-sym, 79.266: level 322 is finished
dve2lts-sym, 79.323: level 323 is finished
dve2lts-sym, 79.402: level 324 is finished
dve2lts-sym, 79.488: level 325 is finished
dve2lts-sym, 79.568: level 326 is finished
dve2lts-sym, 79.639: level 327 is finished
dve2lts-sym, 79.709: level 328 is finished
dve2lts-sym, 79.772: level 329 is finished
dve2lts-sym, 79.812: level 330 is finished
dve2lts-sym, 79.834: level 331 is finished
dve2lts-sym, 79.862: level 332 is finished
dve2lts-sym, 79.894: level 333 is finished
dve2lts-sym, 79.930: level 334 is finished
dve2lts-sym, 79.988: level 335 is finished
dve2lts-sym, 80.057: level 336 is finished
dve2lts-sym, 80.137: level 337 is finished
dve2lts-sym, 80.232: level 338 is finished
dve2lts-sym, 80.325: level 339 is finished
dve2lts-sym, 80.394: level 340 is finished
dve2lts-sym, 80.477: level 341 is finished
dve2lts-sym, 80.564: level 342 is finished
dve2lts-sym, 80.645: level 343 is finished
dve2lts-sym, 80.722: level 344 is finished
dve2lts-sym, 80.808: level 345 is finished
dve2lts-sym, 80.896: level 346 is finished
dve2lts-sym, 80.979: level 347 is finished
dve2lts-sym, 81.059: level 348 is finished
dve2lts-sym, 81.140: level 349 is finished
dve2lts-sym, 81.189: level 350 is finished
dve2lts-sym, 81.236: level 351 is finished
dve2lts-sym, 81.302: level 352 is finished
dve2lts-sym, 81.374: level 353 is finished
dve2lts-sym, 81.444: level 354 is finished
dve2lts-sym, 81.508: level 355 is finished
dve2lts-sym, 81.570: level 356 is finished
dve2lts-sym, 81.623: level 357 is finished
dve2lts-sym, 81.657: level 358 is finished
dve2lts-sym, 81.673: level 359 is finished
dve2lts-sym, 81.690: level 360 is finished
dve2lts-sym, 81.707: level 361 is finished
dve2lts-sym, 81.723: level 362 is finished
dve2lts-sym, 81.740: level 363 is finished
dve2lts-sym, 81.757: level 364 is finished
dve2lts-sym, 81.773: level 365 is finished
dve2lts-sym, 81.790: level 366 is finished
dve2lts-sym, 81.806: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 81.806: reachability took 81.570 real 81.180 user 0.330 sys
dve2lts-sym, 81.806: counting visited states...
dve2lts-sym, 82.032: counting took 0.220 real 0.230 user 0.000 sys
dve2lts-sym, 82.032: state space has 17096 states, 641295 nodes
dve2lts-sym, 82.087: group_next: 95344 nodes total
dve2lts-sym, 82.087: group_explored: 137523 nodes, 21003 short vectors total
