dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 127; there are 120 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.125: got initial state
dve2lts-sym, 0.126: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.219: level 14 is finished
dve2lts-sym, 0.220: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.225: level 18 is finished
dve2lts-sym, 0.228: level 19 is finished
dve2lts-sym, 0.231: level 20 is finished
dve2lts-sym, 0.234: level 21 is finished
dve2lts-sym, 0.237: level 22 is finished
dve2lts-sym, 0.238: level 23 is finished
dve2lts-sym, 0.240: level 24 is finished
dve2lts-sym, 0.241: level 25 is finished
dve2lts-sym, 0.243: level 26 is finished
dve2lts-sym, 0.245: level 27 is finished
dve2lts-sym, 0.246: level 28 is finished
dve2lts-sym, 0.248: level 29 is finished
dve2lts-sym, 0.250: level 30 is finished
dve2lts-sym, 0.252: level 31 is finished
dve2lts-sym, 0.254: level 32 is finished
dve2lts-sym, 0.257: level 33 is finished
dve2lts-sym, 0.261: level 34 is finished
dve2lts-sym, 0.266: level 35 is finished
dve2lts-sym, 0.270: level 36 is finished
dve2lts-sym, 0.275: level 37 is finished
dve2lts-sym, 0.279: level 38 is finished
dve2lts-sym, 0.282: level 39 is finished
dve2lts-sym, 0.285: level 40 is finished
dve2lts-sym, 0.289: level 41 is finished
dve2lts-sym, 0.293: level 42 is finished
dve2lts-sym, 0.298: level 43 is finished
dve2lts-sym, 0.303: level 44 is finished
dve2lts-sym, 0.309: level 45 is finished
dve2lts-sym, 0.315: level 46 is finished
dve2lts-sym, 0.322: level 47 is finished
dve2lts-sym, 0.327: level 48 is finished
dve2lts-sym, 0.331: level 49 is finished
dve2lts-sym, 0.335: level 50 is finished
dve2lts-sym, 0.340: level 51 is finished
dve2lts-sym, 0.347: level 52 is finished
dve2lts-sym, 0.354: level 53 is finished
dve2lts-sym, 0.364: level 54 is finished
dve2lts-sym, 0.375: level 55 is finished
dve2lts-sym, 0.385: level 56 is finished
dve2lts-sym, 0.395: level 57 is finished
dve2lts-sym, 0.405: level 58 is finished
dve2lts-sym, 0.414: level 59 is finished
dve2lts-sym, 0.422: level 60 is finished
dve2lts-sym, 0.431: level 61 is finished
dve2lts-sym, 0.441: level 62 is finished
dve2lts-sym, 0.453: level 63 is finished
dve2lts-sym, 0.466: level 64 is finished
dve2lts-sym, 0.480: level 65 is finished
dve2lts-sym, 0.495: level 66 is finished
dve2lts-sym, 0.510: level 67 is finished
dve2lts-sym, 0.523: level 68 is finished
dve2lts-sym, 0.535: level 69 is finished
dve2lts-sym, 0.548: level 70 is finished
dve2lts-sym, 0.562: level 71 is finished
dve2lts-sym, 0.578: level 72 is finished
dve2lts-sym, 0.595: level 73 is finished
dve2lts-sym, 0.612: level 74 is finished
dve2lts-sym, 0.631: level 75 is finished
dve2lts-sym, 0.648: level 76 is finished
dve2lts-sym, 0.665: level 77 is finished
dve2lts-sym, 0.683: level 78 is finished
dve2lts-sym, 0.699: level 79 is finished
dve2lts-sym, 0.717: level 80 is finished
dve2lts-sym, 0.735: level 81 is finished
dve2lts-sym, 0.751: level 82 is finished
dve2lts-sym, 0.767: level 83 is finished
dve2lts-sym, 0.782: level 84 is finished
dve2lts-sym, 0.796: level 85 is finished
dve2lts-sym, 0.812: level 86 is finished
dve2lts-sym, 0.827: level 87 is finished
dve2lts-sym, 0.840: level 88 is finished
dve2lts-sym, 0.855: level 89 is finished
dve2lts-sym, 0.872: level 90 is finished
dve2lts-sym, 0.889: level 91 is finished
dve2lts-sym, 0.906: level 92 is finished
dve2lts-sym, 0.924: level 93 is finished
dve2lts-sym, 0.943: level 94 is finished
dve2lts-sym, 0.962: level 95 is finished
dve2lts-sym, 0.982: level 96 is finished
dve2lts-sym, 1.003: level 97 is finished
dve2lts-sym, 1.025: level 98 is finished
dve2lts-sym, 1.046: level 99 is finished
dve2lts-sym, 1.068: level 100 is finished
dve2lts-sym, 1.093: level 101 is finished
dve2lts-sym, 1.120: level 102 is finished
dve2lts-sym, 1.146: level 103 is finished
dve2lts-sym, 1.174: level 104 is finished
dve2lts-sym, 1.202: level 105 is finished
dve2lts-sym, 1.230: level 106 is finished
dve2lts-sym, 1.261: level 107 is finished
dve2lts-sym, 1.292: level 108 is finished
dve2lts-sym, 1.320: level 109 is finished
dve2lts-sym, 1.354: level 110 is finished
dve2lts-sym, 1.386: level 111 is finished
dve2lts-sym, 1.415: level 112 is finished
dve2lts-sym, 1.446: level 113 is finished
dve2lts-sym, 1.476: level 114 is finished
dve2lts-sym, 1.505: level 115 is finished
dve2lts-sym, 1.535: level 116 is finished
dve2lts-sym, 1.568: level 117 is finished
dve2lts-sym, 1.602: level 118 is finished
dve2lts-sym, 1.637: level 119 is finished
dve2lts-sym, 1.673: level 120 is finished
dve2lts-sym, 1.711: level 121 is finished
dve2lts-sym, 1.750: level 122 is finished
dve2lts-sym, 1.794: level 123 is finished
dve2lts-sym, 1.841: level 124 is finished
dve2lts-sym, 1.891: level 125 is finished
dve2lts-sym, 1.949: level 126 is finished
dve2lts-sym, 2.009: level 127 is finished
dve2lts-sym, 2.065: level 128 is finished
dve2lts-sym, 2.121: level 129 is finished
dve2lts-sym, 2.179: level 130 is finished
dve2lts-sym, 2.234: level 131 is finished
dve2lts-sym, 2.290: level 132 is finished
dve2lts-sym, 2.345: level 133 is finished
dve2lts-sym, 2.401: level 134 is finished
dve2lts-sym, 2.459: level 135 is finished
dve2lts-sym, 2.516: level 136 is finished
dve2lts-sym, 2.573: level 137 is finished
dve2lts-sym, 2.634: level 138 is finished
dve2lts-sym, 2.701: level 139 is finished
dve2lts-sym, 2.776: level 140 is finished
dve2lts-sym, 2.859: level 141 is finished
dve2lts-sym, 2.947: level 142 is finished
dve2lts-sym, 3.044: level 143 is finished
dve2lts-sym, 3.145: level 144 is finished
dve2lts-sym, 3.254: level 145 is finished
dve2lts-sym, 3.378: level 146 is finished
dve2lts-sym, 3.512: level 147 is finished
dve2lts-sym, 3.657: level 148 is finished
dve2lts-sym, 3.816: level 149 is finished
dve2lts-sym, 3.989: level 150 is finished
dve2lts-sym, 4.174: level 151 is finished
dve2lts-sym, 4.376: level 152 is finished
dve2lts-sym, 4.584: level 153 is finished
dve2lts-sym, 4.801: level 154 is finished
dve2lts-sym, 5.023: level 155 is finished
dve2lts-sym, 5.256: level 156 is finished
dve2lts-sym, 5.503: level 157 is finished
dve2lts-sym, 5.760: level 158 is finished
dve2lts-sym, 6.037: level 159 is finished
dve2lts-sym, 6.332: level 160 is finished
dve2lts-sym, 6.645: level 161 is finished
dve2lts-sym, 6.964: level 162 is finished
dve2lts-sym, 7.293: level 163 is finished
dve2lts-sym, 7.620: level 164 is finished
dve2lts-sym, 7.953: level 165 is finished
dve2lts-sym, 8.289: level 166 is finished
dve2lts-sym, 8.639: level 167 is finished
dve2lts-sym, 9.002: level 168 is finished
dve2lts-sym, 9.390: level 169 is finished
dve2lts-sym, 9.800: level 170 is finished
dve2lts-sym, 10.227: level 171 is finished
dve2lts-sym, 10.677: level 172 is finished
dve2lts-sym, 11.122: level 173 is finished
dve2lts-sym, 11.573: level 174 is finished
dve2lts-sym, 12.021: level 175 is finished
dve2lts-sym, 12.466: level 176 is finished
dve2lts-sym, 12.918: level 177 is finished
dve2lts-sym, 13.384: level 178 is finished
dve2lts-sym, 13.864: level 179 is finished
dve2lts-sym, 14.358: level 180 is finished
dve2lts-sym, 14.866: level 181 is finished
dve2lts-sym, 15.379: level 182 is finished
dve2lts-sym, 15.889: level 183 is finished
dve2lts-sym, 16.407: level 184 is finished
dve2lts-sym, 16.917: level 185 is finished
dve2lts-sym, 17.425: level 186 is finished
dve2lts-sym, 17.944: level 187 is finished
dve2lts-sym, 18.484: level 188 is finished
dve2lts-sym, 19.038: level 189 is finished
dve2lts-sym, 19.609: level 190 is finished
dve2lts-sym, 20.180: level 191 is finished
dve2lts-sym, 20.755: level 192 is finished
dve2lts-sym, 21.322: level 193 is finished
dve2lts-sym, 21.869: level 194 is finished
dve2lts-sym, 22.395: level 195 is finished
dve2lts-sym, 22.903: level 196 is finished
dve2lts-sym, 23.432: level 197 is finished
dve2lts-sym, 23.960: level 198 is finished
dve2lts-sym, 24.494: level 199 is finished
dve2lts-sym, 25.047: level 200 is finished
dve2lts-sym, 25.610: level 201 is finished
dve2lts-sym, 26.171: level 202 is finished
dve2lts-sym, 26.716: level 203 is finished
dve2lts-sym, 27.255: level 204 is finished
dve2lts-sym, 27.788: level 205 is finished
dve2lts-sym, 28.323: level 206 is finished
dve2lts-sym, 28.864: level 207 is finished
dve2lts-sym, 29.416: level 208 is finished
dve2lts-sym, 29.964: level 209 is finished
dve2lts-sym, 30.526: level 210 is finished
dve2lts-sym, 31.072: level 211 is finished
dve2lts-sym, 31.607: level 212 is finished
dve2lts-sym, 32.154: level 213 is finished
dve2lts-sym, 32.692: level 214 is finished
dve2lts-sym, 33.215: level 215 is finished
dve2lts-sym, 33.745: level 216 is finished
dve2lts-sym, 34.282: level 217 is finished
dve2lts-sym, 34.823: level 218 is finished
dve2lts-sym, 35.380: level 219 is finished
dve2lts-sym, 35.949: level 220 is finished
dve2lts-sym, 36.530: level 221 is finished
dve2lts-sym, 37.122: level 222 is finished
dve2lts-sym, 37.731: level 223 is finished
dve2lts-sym, 38.326: level 224 is finished
dve2lts-sym, 38.900: level 225 is finished
dve2lts-sym, 39.463: level 226 is finished
dve2lts-sym, 40.016: level 227 is finished
dve2lts-sym, 40.552: level 228 is finished
dve2lts-sym, 41.077: level 229 is finished
dve2lts-sym, 41.603: level 230 is finished
dve2lts-sym, 42.125: level 231 is finished
dve2lts-sym, 42.649: level 232 is finished
dve2lts-sym, 43.167: level 233 is finished
dve2lts-sym, 43.683: level 234 is finished
dve2lts-sym, 44.195: level 235 is finished
dve2lts-sym, 44.705: level 236 is finished
dve2lts-sym, 45.210: level 237 is finished
dve2lts-sym, 45.728: level 238 is finished
dve2lts-sym, 46.250: level 239 is finished
dve2lts-sym, 46.779: level 240 is finished
dve2lts-sym, 47.332: level 241 is finished
dve2lts-sym, 47.901: level 242 is finished
dve2lts-sym, 48.477: level 243 is finished
dve2lts-sym, 49.062: level 244 is finished
dve2lts-sym, 49.656: level 245 is finished
dve2lts-sym, 50.266: level 246 is finished
dve2lts-sym, 50.883: level 247 is finished
dve2lts-sym, 51.505: level 248 is finished
dve2lts-sym, 52.118: level 249 is finished
dve2lts-sym, 52.750: level 250 is finished
dve2lts-sym, 53.399: level 251 is finished
dve2lts-sym, 54.066: level 252 is finished
dve2lts-sym, 54.748: level 253 is finished
dve2lts-sym, 55.473: level 254 is finished
dve2lts-sym, 56.227: level 255 is finished
dve2lts-sym, 57.012: level 256 is finished
dve2lts-sym, 57.832: level 257 is finished
dve2lts-sym, 58.678: level 258 is finished
dve2lts-sym, 59.542: level 259 is finished
dve2lts-sym, 60.447: level 260 is finished
dve2lts-sym, 61.376: level 261 is finished
dve2lts-sym, 62.334: level 262 is finished
dve2lts-sym, 63.316: level 263 is finished
dve2lts-sym, 64.325: level 264 is finished
dve2lts-sym, 65.373: level 265 is finished
dve2lts-sym, 66.472: level 266 is finished
dve2lts-sym, 67.619: level 267 is finished
dve2lts-sym, 68.778: level 268 is finished
dve2lts-sym, 69.983: level 269 is finished
dve2lts-sym, 71.204: level 270 is finished
dve2lts-sym, 72.448: level 271 is finished
dve2lts-sym, 73.697: level 272 is finished
dve2lts-sym, 74.964: level 273 is finished
dve2lts-sym, 76.276: level 274 is finished
dve2lts-sym, 77.646: level 275 is finished
dve2lts-sym, 79.054: level 276 is finished
dve2lts-sym, 80.488: level 277 is finished
dve2lts-sym, 81.940: level 278 is finished
dve2lts-sym, 83.387: vset_sylvan: starting garbage collection
dve2lts-sym, 83.792: vset_sylvan: garbage collection done
dve2lts-sym, 83.998: level 279 is finished
dve2lts-sym, 86.112: level 280 is finished
dve2lts-sym, 87.585: level 281 is finished
dve2lts-sym, 89.068: level 282 is finished
dve2lts-sym, 90.586: level 283 is finished
dve2lts-sym, 92.179: level 284 is finished
dve2lts-sym, 93.820: level 285 is finished
dve2lts-sym, 95.481: level 286 is finished
dve2lts-sym, 97.149: level 287 is finished
dve2lts-sym, 98.848: level 288 is finished
dve2lts-sym, 100.570: level 289 is finished
dve2lts-sym, 102.275: level 290 is finished
dve2lts-sym, 103.951: level 291 is finished
dve2lts-sym, 105.625: level 292 is finished
dve2lts-sym, 107.302: level 293 is finished
dve2lts-sym, 109.015: level 294 is finished
dve2lts-sym, 110.758: level 295 is finished
dve2lts-sym, 112.525: level 296 is finished
dve2lts-sym, 114.343: level 297 is finished
dve2lts-sym, 116.168: level 298 is finished
dve2lts-sym, 118.001: level 299 is finished
dve2lts-sym, 119.815: level 300 is finished
dve2lts-sym, 121.602: level 301 is finished
dve2lts-sym, 123.381: level 302 is finished
dve2lts-sym, 125.166: level 303 is finished
dve2lts-sym, 126.985: level 304 is finished
dve2lts-sym, 128.826: level 305 is finished
dve2lts-sym, 130.689: level 306 is finished
dve2lts-sym, 132.562: level 307 is finished
dve2lts-sym, 134.390: level 308 is finished
dve2lts-sym, 136.189: level 309 is finished
dve2lts-sym, 137.971: level 310 is finished
dve2lts-sym, 139.750: level 311 is finished
dve2lts-sym, 141.520: level 312 is finished
dve2lts-sym, 143.324: level 313 is finished
dve2lts-sym, 145.155: level 314 is finished
dve2lts-sym, 147.028: level 315 is finished
dve2lts-sym, 148.943: level 316 is finished
dve2lts-sym, 150.863: level 317 is finished
dve2lts-sym, 152.766: level 318 is finished
dve2lts-sym, 154.677: level 319 is finished
dve2lts-sym, 156.632: level 320 is finished
dve2lts-sym, 158.578: level 321 is finished
dve2lts-sym, 160.511: level 322 is finished
dve2lts-sym, 162.433: level 323 is finished
dve2lts-sym, 164.379: level 324 is finished
dve2lts-sym, 166.319: level 325 is finished
dve2lts-sym, 168.274: level 326 is finished
dve2lts-sym, 170.225: level 327 is finished
dve2lts-sym, 172.168: level 328 is finished
dve2lts-sym, 174.116: level 329 is finished
dve2lts-sym, 176.082: level 330 is finished
dve2lts-sym, 178.059: level 331 is finished
dve2lts-sym, 180.027: level 332 is finished
dve2lts-sym, 181.994: level 333 is finished
dve2lts-sym, 183.967: level 334 is finished
dve2lts-sym, 185.969: level 335 is finished
dve2lts-sym, 188.006: level 336 is finished
dve2lts-sym, 190.068: level 337 is finished
dve2lts-sym, 192.151: level 338 is finished
dve2lts-sym, 194.250: level 339 is finished
dve2lts-sym, 196.316: level 340 is finished
dve2lts-sym, 198.341: level 341 is finished
dve2lts-sym, 200.343: level 342 is finished
dve2lts-sym, 202.349: level 343 is finished
dve2lts-sym, 204.342: level 344 is finished
dve2lts-sym, 206.324: level 345 is finished
dve2lts-sym, 208.251: level 346 is finished
dve2lts-sym, 210.172: level 347 is finished
dve2lts-sym, 212.090: level 348 is finished
dve2lts-sym, 214.019: level 349 is finished
dve2lts-sym, 215.935: level 350 is finished
dve2lts-sym, 217.888: level 351 is finished
dve2lts-sym, 219.836: level 352 is finished
dve2lts-sym, 221.787: level 353 is finished
dve2lts-sym, 223.773: level 354 is finished
dve2lts-sym, 225.751: level 355 is finished
dve2lts-sym, 227.784: level 356 is finished
dve2lts-sym, 229.859: level 357 is finished
dve2lts-sym, 231.964: level 358 is finished
dve2lts-sym, 234.122: level 359 is finished
dve2lts-sym, 236.310: level 360 is finished
dve2lts-sym, 238.503: level 361 is finished
dve2lts-sym, 240.738: level 362 is finished
dve2lts-sym, 242.967: level 363 is finished
dve2lts-sym, 245.255: level 364 is finished
dve2lts-sym, 247.568: level 365 is finished
dve2lts-sym, 249.924: level 366 is finished
dve2lts-sym, 252.345: level 367 is finished
dve2lts-sym, 254.799: level 368 is finished
dve2lts-sym, 257.248: level 369 is finished
dve2lts-sym, 259.726: level 370 is finished
dve2lts-sym, 260.341: vset_sylvan: starting garbage collection
dve2lts-sym, 261.132: vset_sylvan: garbage collection done
dve2lts-sym, 264.123: level 371 is finished
dve2lts-sym, 266.759: level 372 is finished
dve2lts-sym, 269.103: level 373 is finished
dve2lts-sym, 271.439: level 374 is finished
dve2lts-sym, 273.762: level 375 is finished
dve2lts-sym, 276.081: level 376 is finished
dve2lts-sym, 278.428: level 377 is finished
dve2lts-sym, 280.794: level 378 is finished
dve2lts-sym, 283.150: level 379 is finished
dve2lts-sym, 285.518: level 380 is finished
dve2lts-sym, 287.930: level 381 is finished
dve2lts-sym, 290.331: level 382 is finished
dve2lts-sym, 292.718: level 383 is finished
dve2lts-sym, 295.091: level 384 is finished
dve2lts-sym, 297.477: level 385 is finished
dve2lts-sym, 299.907: level 386 is finished
dve2lts-sym, 302.288: level 387 is finished
dve2lts-sym, 304.623: level 388 is finished
dve2lts-sym, 306.952: level 389 is finished
dve2lts-sym, 309.301: level 390 is finished
dve2lts-sym, 311.637: level 391 is finished
dve2lts-sym, 313.982: level 392 is finished
dve2lts-sym, 316.344: level 393 is finished
dve2lts-sym, 318.737: level 394 is finished
dve2lts-sym, 321.134: level 395 is finished
dve2lts-sym, 323.533: level 396 is finished
dve2lts-sym, 325.931: level 397 is finished
dve2lts-sym, 328.330: level 398 is finished
dve2lts-sym, 330.717: level 399 is finished
dve2lts-sym, 333.120: level 400 is finished
dve2lts-sym, 335.552: level 401 is finished
dve2lts-sym, 337.996: level 402 is finished
dve2lts-sym, 340.435: level 403 is finished
dve2lts-sym, 342.864: level 404 is finished
dve2lts-sym, 345.239: level 405 is finished
dve2lts-sym, 347.586: level 406 is finished
dve2lts-sym, 349.931: level 407 is finished
dve2lts-sym, 352.245: level 408 is finished
dve2lts-sym, 354.581: level 409 is finished
dve2lts-sym, 356.944: level 410 is finished
dve2lts-sym, 359.330: level 411 is finished
dve2lts-sym, 361.719: level 412 is finished
dve2lts-sym, 364.080: level 413 is finished
dve2lts-sym, 366.459: level 414 is finished
dve2lts-sym, 368.814: level 415 is finished
dve2lts-sym, 371.126: level 416 is finished
dve2lts-sym, 373.472: level 417 is finished
dve2lts-sym, 375.828: level 418 is finished
dve2lts-sym, 378.148: level 419 is finished
dve2lts-sym, 380.559: level 420 is finished
dve2lts-sym, 382.990: level 421 is finished
dve2lts-sym, 385.389: level 422 is finished
dve2lts-sym, 387.856: level 423 is finished
dve2lts-sym, 390.322: level 424 is finished
dve2lts-sym, 392.745: level 425 is finished
dve2lts-sym, 395.165: level 426 is finished
dve2lts-sym, 397.566: level 427 is finished
dve2lts-sym, 399.918: level 428 is finished
dve2lts-sym, 402.247: level 429 is finished
dve2lts-sym, 404.569: level 430 is finished
dve2lts-sym, 406.816: level 431 is finished
dve2lts-sym, 409.060: level 432 is finished
dve2lts-sym, 411.287: level 433 is finished
dve2lts-sym, 413.529: level 434 is finished
dve2lts-sym, 415.663: level 435 is finished
dve2lts-sym, 417.807: level 436 is finished
dve2lts-sym, 419.877: level 437 is finished
dve2lts-sym, 421.890: level 438 is finished
dve2lts-sym, 423.884: level 439 is finished
dve2lts-sym, 425.840: level 440 is finished
dve2lts-sym, 427.793: level 441 is finished
dve2lts-sym, 429.686: level 442 is finished
dve2lts-sym, 431.522: level 443 is finished
dve2lts-sym, 433.299: level 444 is finished
dve2lts-sym, 434.989: level 445 is finished
dve2lts-sym, 436.649: level 446 is finished
dve2lts-sym, 438.249: level 447 is finished
dve2lts-sym, 439.796: level 448 is finished
dve2lts-sym, 441.322: level 449 is finished
dve2lts-sym, 442.875: level 450 is finished
dve2lts-sym, 444.411: level 451 is finished
dve2lts-sym, 445.941: level 452 is finished
dve2lts-sym, 447.472: level 453 is finished
dve2lts-sym, 449.014: level 454 is finished
dve2lts-sym, 450.563: level 455 is finished
dve2lts-sym, 452.167: level 456 is finished
dve2lts-sym, 453.713: level 457 is finished
dve2lts-sym, 455.236: level 458 is finished
dve2lts-sym, 456.750: level 459 is finished
dve2lts-sym, 458.260: level 460 is finished
dve2lts-sym, 459.776: level 461 is finished
dve2lts-sym, 461.293: level 462 is finished
dve2lts-sym, 462.800: level 463 is finished
dve2lts-sym, 464.300: level 464 is finished
dve2lts-sym, 465.789: level 465 is finished
dve2lts-sym, 467.232: level 466 is finished
dve2lts-sym, 468.595: level 467 is finished
dve2lts-sym, 469.904: level 468 is finished
dve2lts-sym, 471.158: level 469 is finished
dve2lts-sym, 472.371: level 470 is finished
dve2lts-sym, 473.533: level 471 is finished
dve2lts-sym, 474.653: level 472 is finished
dve2lts-sym, 475.704: level 473 is finished
dve2lts-sym, 476.699: level 474 is finished
dve2lts-sym, 477.637: level 475 is finished
dve2lts-sym, 478.503: level 476 is finished
dve2lts-sym, 479.324: level 477 is finished
dve2lts-sym, 480.127: level 478 is finished
dve2lts-sym, 480.908: level 479 is finished
dve2lts-sym, 481.692: level 480 is finished
dve2lts-sym, 482.484: level 481 is finished
dve2lts-sym, 483.277: level 482 is finished
dve2lts-sym, 484.070: level 483 is finished
dve2lts-sym, 484.858: level 484 is finished
dve2lts-sym, 485.612: level 485 is finished
dve2lts-sym, 486.349: level 486 is finished
dve2lts-sym, 487.062: level 487 is finished
dve2lts-sym, 487.769: level 488 is finished
dve2lts-sym, 488.485: level 489 is finished
dve2lts-sym, 489.224: level 490 is finished
dve2lts-sym, 489.986: level 491 is finished
dve2lts-sym, 490.762: level 492 is finished
dve2lts-sym, 491.539: level 493 is finished
dve2lts-sym, 492.294: level 494 is finished
dve2lts-sym, 493.015: level 495 is finished
dve2lts-sym, 493.687: level 496 is finished
dve2lts-sym, 494.331: level 497 is finished
dve2lts-sym, 494.960: level 498 is finished
dve2lts-sym, 495.585: level 499 is finished
dve2lts-sym, 496.204: level 500 is finished
dve2lts-sym, 496.778: level 501 is finished
dve2lts-sym, 497.327: level 502 is finished
dve2lts-sym, 497.835: level 503 is finished
dve2lts-sym, 498.321: level 504 is finished
dve2lts-sym, 498.786: level 505 is finished
dve2lts-sym, 499.215: level 506 is finished
dve2lts-sym, 499.616: level 507 is finished
dve2lts-sym, 500.001: level 508 is finished
dve2lts-sym, 500.364: level 509 is finished
dve2lts-sym, 500.709: level 510 is finished
dve2lts-sym, 501.035: level 511 is finished
dve2lts-sym, 501.329: level 512 is finished
dve2lts-sym, 501.595: level 513 is finished
dve2lts-sym, 501.843: level 514 is finished
dve2lts-sym, 502.070: level 515 is finished
dve2lts-sym, 502.295: level 516 is finished
dve2lts-sym, 502.516: level 517 is finished
dve2lts-sym, 502.731: level 518 is finished
dve2lts-sym, 502.940: level 519 is finished
dve2lts-sym, 503.145: level 520 is finished
dve2lts-sym, 503.333: level 521 is finished
dve2lts-sym, 503.510: level 522 is finished
dve2lts-sym, 503.671: level 523 is finished
dve2lts-sym, 503.818: level 524 is finished
dve2lts-sym, 503.962: level 525 is finished
dve2lts-sym, 504.112: level 526 is finished
dve2lts-sym, 504.262: level 527 is finished
dve2lts-sym, 504.408: level 528 is finished
dve2lts-sym, 504.554: level 529 is finished
dve2lts-sym, 504.694: level 530 is finished
dve2lts-sym, 504.826: level 531 is finished
dve2lts-sym, 504.947: level 532 is finished
dve2lts-sym, 505.059: level 533 is finished
dve2lts-sym, 505.158: level 534 is finished
dve2lts-sym, 505.254: level 535 is finished
dve2lts-sym, 505.346: level 536 is finished
dve2lts-sym, 505.434: level 537 is finished
dve2lts-sym, 505.519: level 538 is finished
dve2lts-sym, 505.602: level 539 is finished
dve2lts-sym, 505.682: level 540 is finished
dve2lts-sym, 505.753: level 541 is finished
dve2lts-sym, 505.816: level 542 is finished
dve2lts-sym, 505.871: level 543 is finished
dve2lts-sym, 505.918: level 544 is finished
dve2lts-sym, 505.959: level 545 is finished
dve2lts-sym, 505.994: level 546 is finished
dve2lts-sym, 506.030: level 547 is finished
dve2lts-sym, 506.066: level 548 is finished
dve2lts-sym, 506.103: level 549 is finished
dve2lts-sym, 506.137: level 550 is finished
dve2lts-sym, 506.170: level 551 is finished
dve2lts-sym, 506.203: level 552 is finished
dve2lts-sym, 506.234: level 553 is finished
dve2lts-sym, 506.264: level 554 is finished
dve2lts-sym, 506.293: level 555 is finished
dve2lts-sym, 506.323: level 556 is finished
dve2lts-sym, 506.353: level 557 is finished
dve2lts-sym, 506.382: level 558 is finished
dve2lts-sym, 506.409: level 559 is finished
dve2lts-sym, 506.431: level 560 is finished
dve2lts-sym, 506.453: level 561 is finished
dve2lts-sym, 506.473: level 562 is finished
dve2lts-sym, 506.492: level 563 is finished
dve2lts-sym, 506.513: level 564 is finished
dve2lts-sym, 506.537: level 565 is finished
dve2lts-sym, 506.565: level 566 is finished
dve2lts-sym, 506.593: level 567 is finished
dve2lts-sym, 506.621: level 568 is finished
dve2lts-sym, 506.643: level 569 is finished
dve2lts-sym, 506.662: level 570 is finished
dve2lts-sym, 506.681: level 571 is finished
dve2lts-sym, 506.699: level 572 is finished
dve2lts-sym, 506.716: level 573 is finished
dve2lts-sym, 506.732: level 574 is finished
dve2lts-sym, 506.752: level 575 is finished
dve2lts-sym, 506.772: level 576 is finished
dve2lts-sym, 506.792: level 577 is finished
dve2lts-sym, 506.809: level 578 is finished
dve2lts-sym, 506.822: level 579 is finished
dve2lts-sym, 506.834: level 580 is finished
dve2lts-sym, 506.844: level 581 is finished
dve2lts-sym, 506.850: level 582 is finished
dve2lts-sym, 506.855: level 583 is finished
dve2lts-sym, 506.863: level 584 is finished
dve2lts-sym, 506.872: level 585 is finished
dve2lts-sym, 506.881: level 586 is finished
dve2lts-sym, 506.888: level 587 is finished
dve2lts-sym, 506.895: level 588 is finished
dve2lts-sym, 506.901: level 589 is finished
dve2lts-sym, 506.906: level 590 is finished
dve2lts-sym, 506.908: level 591 is finished
dve2lts-sym, 506.910: level 592 is finished
dve2lts-sym, 506.911: level 593 is finished
dve2lts-sym, 506.912: level 594 is finished
dve2lts-sym, 506.913: level 595 is finished
dve2lts-sym, 506.914: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 506.914: reachability took 506.790 real 505.340 user 1.150 sys
dve2lts-sym, 506.914: counting visited states...
dve2lts-sym, 507.308: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 507.308: state space has 3069390 states, 1333180 nodes
dve2lts-sym, 507.322: group_next: 11460 nodes total
dve2lts-sym, 507.322: group_explored: 62988 nodes, 174582 short vectors total
