dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.128: got initial state
dve2lts-sym, 0.128: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.221: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.222: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.225: level 19 is finished
dve2lts-sym, 0.226: level 20 is finished
dve2lts-sym, 0.228: level 21 is finished
dve2lts-sym, 0.230: level 22 is finished
dve2lts-sym, 0.233: level 23 is finished
dve2lts-sym, 0.235: level 24 is finished
dve2lts-sym, 0.238: level 25 is finished
dve2lts-sym, 0.241: level 26 is finished
dve2lts-sym, 0.242: level 27 is finished
dve2lts-sym, 0.243: level 28 is finished
dve2lts-sym, 0.243: level 29 is finished
dve2lts-sym, 0.244: level 30 is finished
dve2lts-sym, 0.246: level 31 is finished
dve2lts-sym, 0.248: level 32 is finished
dve2lts-sym, 0.250: level 33 is finished
dve2lts-sym, 0.253: level 34 is finished
dve2lts-sym, 0.256: level 35 is finished
dve2lts-sym, 0.259: level 36 is finished
dve2lts-sym, 0.261: level 37 is finished
dve2lts-sym, 0.263: level 38 is finished
dve2lts-sym, 0.265: level 39 is finished
dve2lts-sym, 0.267: level 40 is finished
dve2lts-sym, 0.270: level 41 is finished
dve2lts-sym, 0.273: level 42 is finished
dve2lts-sym, 0.276: level 43 is finished
dve2lts-sym, 0.279: level 44 is finished
dve2lts-sym, 0.282: level 45 is finished
dve2lts-sym, 0.286: level 46 is finished
dve2lts-sym, 0.288: level 47 is finished
dve2lts-sym, 0.290: level 48 is finished
dve2lts-sym, 0.292: level 49 is finished
dve2lts-sym, 0.295: level 50 is finished
dve2lts-sym, 0.298: level 51 is finished
dve2lts-sym, 0.302: level 52 is finished
dve2lts-sym, 0.305: level 53 is finished
dve2lts-sym, 0.310: level 54 is finished
dve2lts-sym, 0.316: level 55 is finished
dve2lts-sym, 0.320: level 56 is finished
dve2lts-sym, 0.323: level 57 is finished
dve2lts-sym, 0.326: level 58 is finished
dve2lts-sym, 0.327: level 59 is finished
dve2lts-sym, 0.330: level 60 is finished
dve2lts-sym, 0.333: level 61 is finished
dve2lts-sym, 0.336: level 62 is finished
dve2lts-sym, 0.342: level 63 is finished
dve2lts-sym, 0.349: level 64 is finished
dve2lts-sym, 0.357: level 65 is finished
dve2lts-sym, 0.364: level 66 is finished
dve2lts-sym, 0.371: level 67 is finished
dve2lts-sym, 0.378: level 68 is finished
dve2lts-sym, 0.385: level 69 is finished
dve2lts-sym, 0.392: level 70 is finished
dve2lts-sym, 0.399: level 71 is finished
dve2lts-sym, 0.407: level 72 is finished
dve2lts-sym, 0.415: level 73 is finished
dve2lts-sym, 0.422: level 74 is finished
dve2lts-sym, 0.429: level 75 is finished
dve2lts-sym, 0.436: level 76 is finished
dve2lts-sym, 0.445: level 77 is finished
dve2lts-sym, 0.453: level 78 is finished
dve2lts-sym, 0.463: level 79 is finished
dve2lts-sym, 0.473: level 80 is finished
dve2lts-sym, 0.484: level 81 is finished
dve2lts-sym, 0.497: level 82 is finished
dve2lts-sym, 0.514: level 83 is finished
dve2lts-sym, 0.532: level 84 is finished
dve2lts-sym, 0.552: level 85 is finished
dve2lts-sym, 0.572: level 86 is finished
dve2lts-sym, 0.593: level 87 is finished
dve2lts-sym, 0.617: level 88 is finished
dve2lts-sym, 0.641: level 89 is finished
dve2lts-sym, 0.664: level 90 is finished
dve2lts-sym, 0.685: level 91 is finished
dve2lts-sym, 0.706: level 92 is finished
dve2lts-sym, 0.726: level 93 is finished
dve2lts-sym, 0.746: level 94 is finished
dve2lts-sym, 0.767: level 95 is finished
dve2lts-sym, 0.788: level 96 is finished
dve2lts-sym, 0.807: level 97 is finished
dve2lts-sym, 0.824: level 98 is finished
dve2lts-sym, 0.839: level 99 is finished
dve2lts-sym, 0.853: level 100 is finished
dve2lts-sym, 0.865: level 101 is finished
dve2lts-sym, 0.877: level 102 is finished
dve2lts-sym, 0.888: level 103 is finished
dve2lts-sym, 0.898: level 104 is finished
dve2lts-sym, 0.909: level 105 is finished
dve2lts-sym, 0.921: level 106 is finished
dve2lts-sym, 0.934: level 107 is finished
dve2lts-sym, 0.948: level 108 is finished
dve2lts-sym, 0.963: level 109 is finished
dve2lts-sym, 0.978: level 110 is finished
dve2lts-sym, 0.996: level 111 is finished
dve2lts-sym, 1.016: level 112 is finished
dve2lts-sym, 1.039: level 113 is finished
dve2lts-sym, 1.067: level 114 is finished
dve2lts-sym, 1.097: level 115 is finished
dve2lts-sym, 1.126: level 116 is finished
dve2lts-sym, 1.158: level 117 is finished
dve2lts-sym, 1.192: level 118 is finished
dve2lts-sym, 1.224: level 119 is finished
dve2lts-sym, 1.255: level 120 is finished
dve2lts-sym, 1.287: level 121 is finished
dve2lts-sym, 1.317: level 122 is finished
dve2lts-sym, 1.349: level 123 is finished
dve2lts-sym, 1.382: level 124 is finished
dve2lts-sym, 1.415: level 125 is finished
dve2lts-sym, 1.445: level 126 is finished
dve2lts-sym, 1.474: level 127 is finished
dve2lts-sym, 1.502: level 128 is finished
dve2lts-sym, 1.528: level 129 is finished
dve2lts-sym, 1.552: level 130 is finished
dve2lts-sym, 1.576: level 131 is finished
dve2lts-sym, 1.604: level 132 is finished
dve2lts-sym, 1.633: level 133 is finished
dve2lts-sym, 1.667: level 134 is finished
dve2lts-sym, 1.703: level 135 is finished
dve2lts-sym, 1.741: level 136 is finished
dve2lts-sym, 1.781: level 137 is finished
dve2lts-sym, 1.826: level 138 is finished
dve2lts-sym, 1.872: level 139 is finished
dve2lts-sym, 1.920: level 140 is finished
dve2lts-sym, 1.971: level 141 is finished
dve2lts-sym, 2.027: level 142 is finished
dve2lts-sym, 2.083: level 143 is finished
dve2lts-sym, 2.138: level 144 is finished
dve2lts-sym, 2.193: level 145 is finished
dve2lts-sym, 2.247: level 146 is finished
dve2lts-sym, 2.294: level 147 is finished
dve2lts-sym, 2.336: level 148 is finished
dve2lts-sym, 2.374: level 149 is finished
dve2lts-sym, 2.407: level 150 is finished
dve2lts-sym, 2.437: level 151 is finished
dve2lts-sym, 2.469: level 152 is finished
dve2lts-sym, 2.502: level 153 is finished
dve2lts-sym, 2.535: level 154 is finished
dve2lts-sym, 2.569: level 155 is finished
dve2lts-sym, 2.602: level 156 is finished
dve2lts-sym, 2.638: level 157 is finished
dve2lts-sym, 2.677: level 158 is finished
dve2lts-sym, 2.719: level 159 is finished
dve2lts-sym, 2.767: level 160 is finished
dve2lts-sym, 2.818: level 161 is finished
dve2lts-sym, 2.870: level 162 is finished
dve2lts-sym, 2.921: level 163 is finished
dve2lts-sym, 2.968: level 164 is finished
dve2lts-sym, 3.013: level 165 is finished
dve2lts-sym, 3.055: level 166 is finished
dve2lts-sym, 3.095: level 167 is finished
dve2lts-sym, 3.129: level 168 is finished
dve2lts-sym, 3.160: level 169 is finished
dve2lts-sym, 3.194: level 170 is finished
dve2lts-sym, 3.233: level 171 is finished
dve2lts-sym, 3.271: level 172 is finished
dve2lts-sym, 3.311: level 173 is finished
dve2lts-sym, 3.355: level 174 is finished
dve2lts-sym, 3.400: level 175 is finished
dve2lts-sym, 3.444: level 176 is finished
dve2lts-sym, 3.485: level 177 is finished
dve2lts-sym, 3.525: level 178 is finished
dve2lts-sym, 3.563: level 179 is finished
dve2lts-sym, 3.597: level 180 is finished
dve2lts-sym, 3.631: level 181 is finished
dve2lts-sym, 3.664: level 182 is finished
dve2lts-sym, 3.695: level 183 is finished
dve2lts-sym, 3.722: level 184 is finished
dve2lts-sym, 3.753: level 185 is finished
dve2lts-sym, 3.786: level 186 is finished
dve2lts-sym, 3.821: level 187 is finished
dve2lts-sym, 3.859: level 188 is finished
dve2lts-sym, 3.902: level 189 is finished
dve2lts-sym, 3.945: level 190 is finished
dve2lts-sym, 3.990: level 191 is finished
dve2lts-sym, 4.038: level 192 is finished
dve2lts-sym, 4.085: level 193 is finished
dve2lts-sym, 4.132: level 194 is finished
dve2lts-sym, 4.183: level 195 is finished
dve2lts-sym, 4.232: level 196 is finished
dve2lts-sym, 4.281: level 197 is finished
dve2lts-sym, 4.332: level 198 is finished
dve2lts-sym, 4.385: level 199 is finished
dve2lts-sym, 4.438: level 200 is finished
dve2lts-sym, 4.489: level 201 is finished
dve2lts-sym, 4.541: level 202 is finished
dve2lts-sym, 4.593: level 203 is finished
dve2lts-sym, 4.646: level 204 is finished
dve2lts-sym, 4.696: level 205 is finished
dve2lts-sym, 4.745: level 206 is finished
dve2lts-sym, 4.791: level 207 is finished
dve2lts-sym, 4.834: level 208 is finished
dve2lts-sym, 4.879: level 209 is finished
dve2lts-sym, 4.921: level 210 is finished
dve2lts-sym, 4.961: level 211 is finished
dve2lts-sym, 4.998: level 212 is finished
dve2lts-sym, 5.036: level 213 is finished
dve2lts-sym, 5.076: level 214 is finished
dve2lts-sym, 5.119: level 215 is finished
dve2lts-sym, 5.166: level 216 is finished
dve2lts-sym, 5.220: level 217 is finished
dve2lts-sym, 5.274: level 218 is finished
dve2lts-sym, 5.333: level 219 is finished
dve2lts-sym, 5.393: level 220 is finished
dve2lts-sym, 5.454: level 221 is finished
dve2lts-sym, 5.519: level 222 is finished
dve2lts-sym, 5.589: level 223 is finished
dve2lts-sym, 5.658: level 224 is finished
dve2lts-sym, 5.727: level 225 is finished
dve2lts-sym, 5.799: level 226 is finished
dve2lts-sym, 5.869: level 227 is finished
dve2lts-sym, 5.933: level 228 is finished
dve2lts-sym, 5.996: level 229 is finished
dve2lts-sym, 6.055: level 230 is finished
dve2lts-sym, 6.117: level 231 is finished
dve2lts-sym, 6.181: level 232 is finished
dve2lts-sym, 6.242: level 233 is finished
dve2lts-sym, 6.301: level 234 is finished
dve2lts-sym, 6.357: level 235 is finished
dve2lts-sym, 6.411: level 236 is finished
dve2lts-sym, 6.464: level 237 is finished
dve2lts-sym, 6.517: level 238 is finished
dve2lts-sym, 6.573: level 239 is finished
dve2lts-sym, 6.631: level 240 is finished
dve2lts-sym, 6.691: level 241 is finished
dve2lts-sym, 6.755: level 242 is finished
dve2lts-sym, 6.823: level 243 is finished
dve2lts-sym, 6.891: level 244 is finished
dve2lts-sym, 6.963: level 245 is finished
dve2lts-sym, 7.040: level 246 is finished
dve2lts-sym, 7.119: level 247 is finished
dve2lts-sym, 7.199: level 248 is finished
dve2lts-sym, 7.285: level 249 is finished
dve2lts-sym, 7.373: level 250 is finished
dve2lts-sym, 7.459: level 251 is finished
dve2lts-sym, 7.545: level 252 is finished
dve2lts-sym, 7.632: level 253 is finished
dve2lts-sym, 7.719: level 254 is finished
dve2lts-sym, 7.798: level 255 is finished
dve2lts-sym, 7.869: level 256 is finished
dve2lts-sym, 7.936: level 257 is finished
dve2lts-sym, 7.998: level 258 is finished
dve2lts-sym, 8.057: level 259 is finished
dve2lts-sym, 8.119: level 260 is finished
dve2lts-sym, 8.181: level 261 is finished
dve2lts-sym, 8.244: level 262 is finished
dve2lts-sym, 8.305: level 263 is finished
dve2lts-sym, 8.367: level 264 is finished
dve2lts-sym, 8.429: level 265 is finished
dve2lts-sym, 8.493: level 266 is finished
dve2lts-sym, 8.558: level 267 is finished
dve2lts-sym, 8.625: level 268 is finished
dve2lts-sym, 8.694: level 269 is finished
dve2lts-sym, 8.763: level 270 is finished
dve2lts-sym, 8.828: level 271 is finished
dve2lts-sym, 8.890: level 272 is finished
dve2lts-sym, 8.946: level 273 is finished
dve2lts-sym, 8.998: level 274 is finished
dve2lts-sym, 9.049: level 275 is finished
dve2lts-sym, 9.097: level 276 is finished
dve2lts-sym, 9.146: level 277 is finished
dve2lts-sym, 9.190: level 278 is finished
dve2lts-sym, 9.235: level 279 is finished
dve2lts-sym, 9.278: level 280 is finished
dve2lts-sym, 9.322: level 281 is finished
dve2lts-sym, 9.365: level 282 is finished
dve2lts-sym, 9.409: level 283 is finished
dve2lts-sym, 9.454: level 284 is finished
dve2lts-sym, 9.495: level 285 is finished
dve2lts-sym, 9.531: level 286 is finished
dve2lts-sym, 9.563: level 287 is finished
dve2lts-sym, 9.592: level 288 is finished
dve2lts-sym, 9.621: level 289 is finished
dve2lts-sym, 9.650: level 290 is finished
dve2lts-sym, 9.680: level 291 is finished
dve2lts-sym, 9.710: level 292 is finished
dve2lts-sym, 9.740: level 293 is finished
dve2lts-sym, 9.769: level 294 is finished
dve2lts-sym, 9.798: level 295 is finished
dve2lts-sym, 9.826: level 296 is finished
dve2lts-sym, 9.856: level 297 is finished
dve2lts-sym, 9.885: level 298 is finished
dve2lts-sym, 9.916: level 299 is finished
dve2lts-sym, 9.946: level 300 is finished
dve2lts-sym, 9.974: level 301 is finished
dve2lts-sym, 10.000: level 302 is finished
dve2lts-sym, 10.023: level 303 is finished
dve2lts-sym, 10.045: level 304 is finished
dve2lts-sym, 10.062: level 305 is finished
dve2lts-sym, 10.077: level 306 is finished
dve2lts-sym, 10.093: level 307 is finished
dve2lts-sym, 10.109: level 308 is finished
dve2lts-sym, 10.129: level 309 is finished
dve2lts-sym, 10.152: level 310 is finished
dve2lts-sym, 10.177: level 311 is finished
dve2lts-sym, 10.205: level 312 is finished
dve2lts-sym, 10.234: level 313 is finished
dve2lts-sym, 10.262: level 314 is finished
dve2lts-sym, 10.288: level 315 is finished
dve2lts-sym, 10.313: level 316 is finished
dve2lts-sym, 10.338: level 317 is finished
dve2lts-sym, 10.362: level 318 is finished
dve2lts-sym, 10.386: level 319 is finished
dve2lts-sym, 10.405: level 320 is finished
dve2lts-sym, 10.421: level 321 is finished
dve2lts-sym, 10.436: level 322 is finished
dve2lts-sym, 10.451: level 323 is finished
dve2lts-sym, 10.463: level 324 is finished
dve2lts-sym, 10.476: level 325 is finished
dve2lts-sym, 10.489: level 326 is finished
dve2lts-sym, 10.504: level 327 is finished
dve2lts-sym, 10.520: level 328 is finished
dve2lts-sym, 10.537: level 329 is finished
dve2lts-sym, 10.551: level 330 is finished
dve2lts-sym, 10.565: level 331 is finished
dve2lts-sym, 10.578: level 332 is finished
dve2lts-sym, 10.587: level 333 is finished
dve2lts-sym, 10.595: level 334 is finished
dve2lts-sym, 10.602: level 335 is finished
dve2lts-sym, 10.608: level 336 is finished
dve2lts-sym, 10.616: level 337 is finished
dve2lts-sym, 10.624: level 338 is finished
dve2lts-sym, 10.632: level 339 is finished
dve2lts-sym, 10.641: level 340 is finished
dve2lts-sym, 10.650: level 341 is finished
dve2lts-sym, 10.657: level 342 is finished
dve2lts-sym, 10.664: level 343 is finished
dve2lts-sym, 10.670: level 344 is finished
dve2lts-sym, 10.676: level 345 is finished
dve2lts-sym, 10.682: level 346 is finished
dve2lts-sym, 10.688: level 347 is finished
dve2lts-sym, 10.694: level 348 is finished
dve2lts-sym, 10.701: level 349 is finished
dve2lts-sym, 10.706: level 350 is finished
dve2lts-sym, 10.711: level 351 is finished
dve2lts-sym, 10.715: level 352 is finished
dve2lts-sym, 10.718: level 353 is finished
dve2lts-sym, 10.721: level 354 is finished
dve2lts-sym, 10.724: level 355 is finished
dve2lts-sym, 10.729: level 356 is finished
dve2lts-sym, 10.735: level 357 is finished
dve2lts-sym, 10.739: level 358 is finished
dve2lts-sym, 10.744: level 359 is finished
dve2lts-sym, 10.748: level 360 is finished
dve2lts-sym, 10.752: level 361 is finished
dve2lts-sym, 10.755: level 362 is finished
dve2lts-sym, 10.756: level 363 is finished
dve2lts-sym, 10.759: level 364 is finished
dve2lts-sym, 10.762: level 365 is finished
dve2lts-sym, 10.766: level 366 is finished
dve2lts-sym, 10.770: level 367 is finished
dve2lts-sym, 10.775: level 368 is finished
dve2lts-sym, 10.781: level 369 is finished
dve2lts-sym, 10.786: level 370 is finished
dve2lts-sym, 10.791: level 371 is finished
dve2lts-sym, 10.796: level 372 is finished
dve2lts-sym, 10.801: level 373 is finished
dve2lts-sym, 10.806: level 374 is finished
dve2lts-sym, 10.811: level 375 is finished
dve2lts-sym, 10.816: level 376 is finished
dve2lts-sym, 10.821: level 377 is finished
dve2lts-sym, 10.826: level 378 is finished
dve2lts-sym, 10.830: level 379 is finished
dve2lts-sym, 10.834: level 380 is finished
dve2lts-sym, 10.837: level 381 is finished
dve2lts-sym, 10.839: level 382 is finished
dve2lts-sym, 10.842: level 383 is finished
dve2lts-sym, 10.846: level 384 is finished
dve2lts-sym, 10.851: level 385 is finished
dve2lts-sym, 10.855: level 386 is finished
dve2lts-sym, 10.859: level 387 is finished
dve2lts-sym, 10.863: level 388 is finished
dve2lts-sym, 10.866: level 389 is finished
dve2lts-sym, 10.868: level 390 is finished
dve2lts-sym, 10.869: level 391 is finished
dve2lts-sym, 10.869: level 392 is finished
dve2lts-sym, 10.870: level 393 is finished
dve2lts-sym, 10.871: level 394 is finished
dve2lts-sym, 10.872: level 395 is finished
dve2lts-sym, 10.873: level 396 is finished
dve2lts-sym, 10.874: level 397 is finished
dve2lts-sym, 10.875: level 398 is finished
dve2lts-sym, 10.876: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 10.876: reachability took 10.750 real 10.630 user 0.120 sys
dve2lts-sym, 10.876: counting visited states...
dve2lts-sym, 10.895: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 10.895: state space has 39832 states, 76733 nodes
dve2lts-sym, 10.900: group_next: 4696 nodes total
dve2lts-sym, 10.900: group_explored: 22566 nodes, 36106 short vectors total
