dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.341: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.410: got initial state
dve2lts-sym, 0.410: level 0 is finished
dve2lts-sym, 0.545: level 1 is finished
dve2lts-sym, 0.567: level 2 is finished
dve2lts-sym, 0.573: level 3 is finished
dve2lts-sym, 0.578: level 4 is finished
dve2lts-sym, 0.584: level 5 is finished
dve2lts-sym, 0.591: level 6 is finished
dve2lts-sym, 0.598: level 7 is finished
dve2lts-sym, 0.605: level 8 is finished
dve2lts-sym, 0.610: level 9 is finished
dve2lts-sym, 0.614: level 10 is finished
dve2lts-sym, 0.619: level 11 is finished
dve2lts-sym, 0.627: level 12 is finished
dve2lts-sym, 0.637: level 13 is finished
dve2lts-sym, 0.646: level 14 is finished
dve2lts-sym, 0.656: level 15 is finished
dve2lts-sym, 0.665: level 16 is finished
dve2lts-sym, 0.675: level 17 is finished
dve2lts-sym, 0.683: level 18 is finished
dve2lts-sym, 0.692: level 19 is finished
dve2lts-sym, 0.699: level 20 is finished
dve2lts-sym, 0.707: level 21 is finished
dve2lts-sym, 0.714: level 22 is finished
dve2lts-sym, 0.720: level 23 is finished
dve2lts-sym, 0.726: level 24 is finished
dve2lts-sym, 0.732: level 25 is finished
dve2lts-sym, 0.741: level 26 is finished
dve2lts-sym, 0.751: level 27 is finished
dve2lts-sym, 0.761: level 28 is finished
dve2lts-sym, 0.771: level 29 is finished
dve2lts-sym, 0.780: level 30 is finished
dve2lts-sym, 0.790: level 31 is finished
dve2lts-sym, 0.800: level 32 is finished
dve2lts-sym, 0.810: level 33 is finished
dve2lts-sym, 0.820: level 34 is finished
dve2lts-sym, 0.830: level 35 is finished
dve2lts-sym, 0.839: level 36 is finished
dve2lts-sym, 0.848: level 37 is finished
dve2lts-sym, 0.859: level 38 is finished
dve2lts-sym, 0.870: level 39 is finished
dve2lts-sym, 0.880: level 40 is finished
dve2lts-sym, 0.890: level 41 is finished
dve2lts-sym, 0.899: level 42 is finished
dve2lts-sym, 0.908: level 43 is finished
dve2lts-sym, 0.918: level 44 is finished
dve2lts-sym, 0.929: level 45 is finished
dve2lts-sym, 0.940: level 46 is finished
dve2lts-sym, 0.951: level 47 is finished
dve2lts-sym, 0.962: level 48 is finished
dve2lts-sym, 0.974: level 49 is finished
dve2lts-sym, 0.988: level 50 is finished
dve2lts-sym, 1.000: level 51 is finished
dve2lts-sym, 1.012: level 52 is finished
dve2lts-sym, 1.024: level 53 is finished
dve2lts-sym, 1.036: level 54 is finished
dve2lts-sym, 1.048: level 55 is finished
dve2lts-sym, 1.061: level 56 is finished
dve2lts-sym, 1.073: level 57 is finished
dve2lts-sym, 1.086: level 58 is finished
dve2lts-sym, 1.099: level 59 is finished
dve2lts-sym, 1.112: level 60 is finished
dve2lts-sym, 1.124: level 61 is finished
dve2lts-sym, 1.137: level 62 is finished
dve2lts-sym, 1.149: level 63 is finished
dve2lts-sym, 1.162: level 64 is finished
dve2lts-sym, 1.173: level 65 is finished
dve2lts-sym, 1.186: level 66 is finished
dve2lts-sym, 1.198: level 67 is finished
dve2lts-sym, 1.211: level 68 is finished
dve2lts-sym, 1.223: level 69 is finished
dve2lts-sym, 1.236: level 70 is finished
dve2lts-sym, 1.250: level 71 is finished
dve2lts-sym, 1.274: level 72 is finished
dve2lts-sym, 1.288: level 73 is finished
dve2lts-sym, 1.303: level 74 is finished
dve2lts-sym, 1.318: level 75 is finished
dve2lts-sym, 1.331: level 76 is finished
dve2lts-sym, 1.345: level 77 is finished
dve2lts-sym, 1.359: level 78 is finished
dve2lts-sym, 1.371: level 79 is finished
dve2lts-sym, 1.384: level 80 is finished
dve2lts-sym, 1.397: level 81 is finished
dve2lts-sym, 1.410: level 82 is finished
dve2lts-sym, 1.424: level 83 is finished
dve2lts-sym, 1.438: level 84 is finished
dve2lts-sym, 1.451: level 85 is finished
dve2lts-sym, 1.465: level 86 is finished
dve2lts-sym, 1.479: level 87 is finished
dve2lts-sym, 1.492: level 88 is finished
dve2lts-sym, 1.506: level 89 is finished
dve2lts-sym, 1.519: level 90 is finished
dve2lts-sym, 1.533: level 91 is finished
dve2lts-sym, 1.549: level 92 is finished
dve2lts-sym, 1.566: level 93 is finished
dve2lts-sym, 1.583: level 94 is finished
dve2lts-sym, 1.601: level 95 is finished
dve2lts-sym, 1.619: level 96 is finished
dve2lts-sym, 1.636: level 97 is finished
dve2lts-sym, 1.654: level 98 is finished
dve2lts-sym, 1.672: level 99 is finished
dve2lts-sym, 1.689: level 100 is finished
dve2lts-sym, 1.704: level 101 is finished
dve2lts-sym, 1.721: level 102 is finished
dve2lts-sym, 1.736: level 103 is finished
dve2lts-sym, 1.751: level 104 is finished
dve2lts-sym, 1.767: level 105 is finished
dve2lts-sym, 1.784: level 106 is finished
dve2lts-sym, 1.800: level 107 is finished
dve2lts-sym, 1.816: level 108 is finished
dve2lts-sym, 1.831: level 109 is finished
dve2lts-sym, 1.847: level 110 is finished
dve2lts-sym, 1.864: level 111 is finished
dve2lts-sym, 1.882: level 112 is finished
dve2lts-sym, 1.900: level 113 is finished
dve2lts-sym, 1.918: level 114 is finished
dve2lts-sym, 1.938: level 115 is finished
dve2lts-sym, 1.958: level 116 is finished
dve2lts-sym, 1.978: level 117 is finished
dve2lts-sym, 1.998: level 118 is finished
dve2lts-sym, 2.018: level 119 is finished
dve2lts-sym, 2.038: level 120 is finished
dve2lts-sym, 2.060: level 121 is finished
dve2lts-sym, 2.081: level 122 is finished
dve2lts-sym, 2.103: level 123 is finished
dve2lts-sym, 2.125: level 124 is finished
dve2lts-sym, 2.145: level 125 is finished
dve2lts-sym, 2.166: level 126 is finished
dve2lts-sym, 2.186: level 127 is finished
dve2lts-sym, 2.205: level 128 is finished
dve2lts-sym, 2.225: level 129 is finished
dve2lts-sym, 2.245: level 130 is finished
dve2lts-sym, 2.267: level 131 is finished
dve2lts-sym, 2.287: level 132 is finished
dve2lts-sym, 2.308: level 133 is finished
dve2lts-sym, 2.328: level 134 is finished
dve2lts-sym, 2.348: level 135 is finished
dve2lts-sym, 2.369: level 136 is finished
dve2lts-sym, 2.392: level 137 is finished
dve2lts-sym, 2.415: level 138 is finished
dve2lts-sym, 2.439: level 139 is finished
dve2lts-sym, 2.462: level 140 is finished
dve2lts-sym, 2.486: level 141 is finished
dve2lts-sym, 2.510: level 142 is finished
dve2lts-sym, 2.536: level 143 is finished
dve2lts-sym, 2.562: level 144 is finished
dve2lts-sym, 2.589: level 145 is finished
dve2lts-sym, 2.617: level 146 is finished
dve2lts-sym, 2.644: level 147 is finished
dve2lts-sym, 2.672: level 148 is finished
dve2lts-sym, 2.701: level 149 is finished
dve2lts-sym, 2.728: level 150 is finished
dve2lts-sym, 2.757: level 151 is finished
dve2lts-sym, 2.786: level 152 is finished
dve2lts-sym, 2.814: level 153 is finished
dve2lts-sym, 2.843: level 154 is finished
dve2lts-sym, 2.872: level 155 is finished
dve2lts-sym, 2.901: level 156 is finished
dve2lts-sym, 2.931: level 157 is finished
dve2lts-sym, 2.964: level 158 is finished
dve2lts-sym, 2.994: level 159 is finished
dve2lts-sym, 3.024: level 160 is finished
dve2lts-sym, 3.055: level 161 is finished
dve2lts-sym, 3.085: level 162 is finished
dve2lts-sym, 3.114: level 163 is finished
dve2lts-sym, 3.145: level 164 is finished
dve2lts-sym, 3.176: level 165 is finished
dve2lts-sym, 3.207: level 166 is finished
dve2lts-sym, 3.239: level 167 is finished
dve2lts-sym, 3.271: level 168 is finished
dve2lts-sym, 3.303: level 169 is finished
dve2lts-sym, 3.333: level 170 is finished
dve2lts-sym, 3.366: level 171 is finished
dve2lts-sym, 3.398: level 172 is finished
dve2lts-sym, 3.430: level 173 is finished
dve2lts-sym, 3.462: level 174 is finished
dve2lts-sym, 3.494: level 175 is finished
dve2lts-sym, 3.524: level 176 is finished
dve2lts-sym, 3.555: level 177 is finished
dve2lts-sym, 3.586: level 178 is finished
dve2lts-sym, 3.617: level 179 is finished
dve2lts-sym, 3.647: level 180 is finished
dve2lts-sym, 3.677: level 181 is finished
dve2lts-sym, 3.709: level 182 is finished
dve2lts-sym, 3.742: level 183 is finished
dve2lts-sym, 3.775: level 184 is finished
dve2lts-sym, 3.807: level 185 is finished
dve2lts-sym, 3.839: level 186 is finished
dve2lts-sym, 3.871: level 187 is finished
dve2lts-sym, 3.923: level 188 is finished
dve2lts-sym, 3.956: level 189 is finished
dve2lts-sym, 3.988: level 190 is finished
dve2lts-sym, 4.019: level 191 is finished
dve2lts-sym, 4.050: level 192 is finished
dve2lts-sym, 4.081: level 193 is finished
dve2lts-sym, 4.112: level 194 is finished
dve2lts-sym, 4.143: level 195 is finished
dve2lts-sym, 4.175: level 196 is finished
dve2lts-sym, 4.206: level 197 is finished
dve2lts-sym, 4.237: level 198 is finished
dve2lts-sym, 4.268: level 199 is finished
dve2lts-sym, 4.298: level 200 is finished
dve2lts-sym, 4.328: level 201 is finished
dve2lts-sym, 4.361: level 202 is finished
dve2lts-sym, 4.393: level 203 is finished
dve2lts-sym, 4.426: level 204 is finished
dve2lts-sym, 4.459: level 205 is finished
dve2lts-sym, 4.493: level 206 is finished
dve2lts-sym, 4.528: level 207 is finished
dve2lts-sym, 4.563: level 208 is finished
dve2lts-sym, 4.597: level 209 is finished
dve2lts-sym, 4.631: level 210 is finished
dve2lts-sym, 4.665: level 211 is finished
dve2lts-sym, 4.700: level 212 is finished
dve2lts-sym, 4.735: level 213 is finished
dve2lts-sym, 4.772: level 214 is finished
dve2lts-sym, 4.806: level 215 is finished
dve2lts-sym, 4.853: level 216 is finished
dve2lts-sym, 4.886: level 217 is finished
dve2lts-sym, 4.920: level 218 is finished
dve2lts-sym, 4.952: level 219 is finished
dve2lts-sym, 4.986: level 220 is finished
dve2lts-sym, 5.019: level 221 is finished
dve2lts-sym, 5.053: level 222 is finished
dve2lts-sym, 5.086: level 223 is finished
dve2lts-sym, 5.118: level 224 is finished
dve2lts-sym, 5.153: level 225 is finished
dve2lts-sym, 5.187: level 226 is finished
dve2lts-sym, 5.222: level 227 is finished
dve2lts-sym, 5.259: level 228 is finished
dve2lts-sym, 5.296: level 229 is finished
dve2lts-sym, 5.332: level 230 is finished
dve2lts-sym, 5.369: level 231 is finished
dve2lts-sym, 5.408: level 232 is finished
dve2lts-sym, 5.446: level 233 is finished
dve2lts-sym, 5.485: level 234 is finished
dve2lts-sym, 5.523: level 235 is finished
dve2lts-sym, 5.561: level 236 is finished
dve2lts-sym, 5.601: level 237 is finished
dve2lts-sym, 5.641: level 238 is finished
dve2lts-sym, 5.680: level 239 is finished
dve2lts-sym, 5.720: level 240 is finished
dve2lts-sym, 5.761: level 241 is finished
dve2lts-sym, 5.803: level 242 is finished
dve2lts-sym, 5.845: level 243 is finished
dve2lts-sym, 5.887: level 244 is finished
dve2lts-sym, 5.929: level 245 is finished
dve2lts-sym, 5.973: level 246 is finished
dve2lts-sym, 6.015: level 247 is finished
dve2lts-sym, 6.057: level 248 is finished
dve2lts-sym, 6.099: level 249 is finished
dve2lts-sym, 6.141: level 250 is finished
dve2lts-sym, 6.186: level 251 is finished
dve2lts-sym, 6.228: level 252 is finished
dve2lts-sym, 6.269: level 253 is finished
dve2lts-sym, 6.312: level 254 is finished
dve2lts-sym, 6.354: level 255 is finished
dve2lts-sym, 6.398: level 256 is finished
dve2lts-sym, 6.441: level 257 is finished
dve2lts-sym, 6.485: level 258 is finished
dve2lts-sym, 6.529: level 259 is finished
dve2lts-sym, 6.573: level 260 is finished
dve2lts-sym, 6.617: level 261 is finished
dve2lts-sym, 6.659: level 262 is finished
dve2lts-sym, 6.703: level 263 is finished
dve2lts-sym, 6.749: level 264 is finished
dve2lts-sym, 6.795: level 265 is finished
dve2lts-sym, 6.844: level 266 is finished
dve2lts-sym, 6.890: level 267 is finished
dve2lts-sym, 6.936: level 268 is finished
dve2lts-sym, 6.983: level 269 is finished
dve2lts-sym, 7.028: level 270 is finished
dve2lts-sym, 7.073: level 271 is finished
dve2lts-sym, 7.118: level 272 is finished
dve2lts-sym, 7.163: level 273 is finished
dve2lts-sym, 7.207: level 274 is finished
dve2lts-sym, 7.250: level 275 is finished
dve2lts-sym, 7.297: level 276 is finished
dve2lts-sym, 7.341: level 277 is finished
dve2lts-sym, 7.386: level 278 is finished
dve2lts-sym, 7.430: level 279 is finished
dve2lts-sym, 7.474: level 280 is finished
dve2lts-sym, 7.517: level 281 is finished
dve2lts-sym, 7.561: level 282 is finished
dve2lts-sym, 7.606: level 283 is finished
dve2lts-sym, 7.652: level 284 is finished
dve2lts-sym, 7.699: level 285 is finished
dve2lts-sym, 7.746: level 286 is finished
dve2lts-sym, 7.792: level 287 is finished
dve2lts-sym, 7.839: level 288 is finished
dve2lts-sym, 7.884: level 289 is finished
dve2lts-sym, 7.930: level 290 is finished
dve2lts-sym, 7.985: level 291 is finished
dve2lts-sym, 8.029: level 292 is finished
dve2lts-sym, 8.072: level 293 is finished
dve2lts-sym, 8.115: level 294 is finished
dve2lts-sym, 8.160: level 295 is finished
dve2lts-sym, 8.203: level 296 is finished
dve2lts-sym, 8.247: level 297 is finished
dve2lts-sym, 8.291: level 298 is finished
dve2lts-sym, 8.335: level 299 is finished
dve2lts-sym, 8.379: level 300 is finished
dve2lts-sym, 8.422: level 301 is finished
dve2lts-sym, 8.465: level 302 is finished
dve2lts-sym, 8.507: level 303 is finished
dve2lts-sym, 8.549: level 304 is finished
dve2lts-sym, 8.590: level 305 is finished
dve2lts-sym, 8.631: level 306 is finished
dve2lts-sym, 8.671: level 307 is finished
dve2lts-sym, 8.711: level 308 is finished
dve2lts-sym, 8.751: level 309 is finished
dve2lts-sym, 8.791: level 310 is finished
dve2lts-sym, 8.830: level 311 is finished
dve2lts-sym, 8.875: level 312 is finished
dve2lts-sym, 8.915: level 313 is finished
dve2lts-sym, 8.956: level 314 is finished
dve2lts-sym, 8.995: level 315 is finished
dve2lts-sym, 9.034: level 316 is finished
dve2lts-sym, 9.072: level 317 is finished
dve2lts-sym, 9.109: level 318 is finished
dve2lts-sym, 9.146: level 319 is finished
dve2lts-sym, 9.182: level 320 is finished
dve2lts-sym, 9.224: level 321 is finished
dve2lts-sym, 9.261: level 322 is finished
dve2lts-sym, 9.298: level 323 is finished
dve2lts-sym, 9.334: level 324 is finished
dve2lts-sym, 9.370: level 325 is finished
dve2lts-sym, 9.406: level 326 is finished
dve2lts-sym, 9.442: level 327 is finished
dve2lts-sym, 9.478: level 328 is finished
dve2lts-sym, 9.514: level 329 is finished
dve2lts-sym, 9.550: level 330 is finished
dve2lts-sym, 9.585: level 331 is finished
dve2lts-sym, 9.618: level 332 is finished
dve2lts-sym, 9.652: level 333 is finished
dve2lts-sym, 9.687: level 334 is finished
dve2lts-sym, 9.722: level 335 is finished
dve2lts-sym, 9.756: level 336 is finished
dve2lts-sym, 9.792: level 337 is finished
dve2lts-sym, 9.823: level 338 is finished
dve2lts-sym, 9.855: level 339 is finished
dve2lts-sym, 9.865: vset_sylvan: starting garbage collection
dve2lts-sym, 9.907: vset_sylvan: garbage collection done
dve2lts-sym, 9.964: level 340 is finished
dve2lts-sym, 9.995: level 341 is finished
dve2lts-sym, 10.023: level 342 is finished
dve2lts-sym, 10.052: level 343 is finished
dve2lts-sym, 10.081: level 344 is finished
dve2lts-sym, 10.109: level 345 is finished
dve2lts-sym, 10.136: level 346 is finished
dve2lts-sym, 10.164: level 347 is finished
dve2lts-sym, 10.191: level 348 is finished
dve2lts-sym, 10.218: level 349 is finished
dve2lts-sym, 10.246: level 350 is finished
dve2lts-sym, 10.274: level 351 is finished
dve2lts-sym, 10.301: level 352 is finished
dve2lts-sym, 10.329: level 353 is finished
dve2lts-sym, 10.357: level 354 is finished
dve2lts-sym, 10.384: level 355 is finished
dve2lts-sym, 10.410: level 356 is finished
dve2lts-sym, 10.437: level 357 is finished
dve2lts-sym, 10.462: level 358 is finished
dve2lts-sym, 10.487: level 359 is finished
dve2lts-sym, 10.512: level 360 is finished
dve2lts-sym, 10.536: level 361 is finished
dve2lts-sym, 10.560: level 362 is finished
dve2lts-sym, 10.585: level 363 is finished
dve2lts-sym, 10.609: level 364 is finished
dve2lts-sym, 10.632: level 365 is finished
dve2lts-sym, 10.655: level 366 is finished
dve2lts-sym, 10.680: level 367 is finished
dve2lts-sym, 10.703: level 368 is finished
dve2lts-sym, 10.726: level 369 is finished
dve2lts-sym, 10.750: level 370 is finished
dve2lts-sym, 10.774: level 371 is finished
dve2lts-sym, 10.798: level 372 is finished
dve2lts-sym, 10.823: level 373 is finished
dve2lts-sym, 10.848: level 374 is finished
dve2lts-sym, 10.872: level 375 is finished
dve2lts-sym, 10.895: level 376 is finished
dve2lts-sym, 10.918: level 377 is finished
dve2lts-sym, 10.940: level 378 is finished
dve2lts-sym, 10.963: level 379 is finished
dve2lts-sym, 10.987: level 380 is finished
dve2lts-sym, 11.012: level 381 is finished
dve2lts-sym, 11.036: level 382 is finished
dve2lts-sym, 11.060: level 383 is finished
dve2lts-sym, 11.084: level 384 is finished
dve2lts-sym, 11.109: level 385 is finished
dve2lts-sym, 11.134: level 386 is finished
dve2lts-sym, 11.157: level 387 is finished
dve2lts-sym, 11.181: level 388 is finished
dve2lts-sym, 11.203: level 389 is finished
dve2lts-sym, 11.225: level 390 is finished
dve2lts-sym, 11.262: level 391 is finished
dve2lts-sym, 11.283: level 392 is finished
dve2lts-sym, 11.304: level 393 is finished
dve2lts-sym, 11.323: level 394 is finished
dve2lts-sym, 11.342: level 395 is finished
dve2lts-sym, 11.359: level 396 is finished
dve2lts-sym, 11.376: level 397 is finished
dve2lts-sym, 11.393: level 398 is finished
dve2lts-sym, 11.410: level 399 is finished
dve2lts-sym, 11.429: level 400 is finished
dve2lts-sym, 11.449: level 401 is finished
dve2lts-sym, 11.467: level 402 is finished
dve2lts-sym, 11.486: level 403 is finished
dve2lts-sym, 11.505: level 404 is finished
dve2lts-sym, 11.522: level 405 is finished
dve2lts-sym, 11.539: level 406 is finished
dve2lts-sym, 11.556: level 407 is finished
dve2lts-sym, 11.572: level 408 is finished
dve2lts-sym, 11.588: level 409 is finished
dve2lts-sym, 11.604: level 410 is finished
dve2lts-sym, 11.622: level 411 is finished
dve2lts-sym, 11.643: level 412 is finished
dve2lts-sym, 11.666: level 413 is finished
dve2lts-sym, 11.690: level 414 is finished
dve2lts-sym, 11.713: level 415 is finished
dve2lts-sym, 11.736: level 416 is finished
dve2lts-sym, 11.758: level 417 is finished
dve2lts-sym, 11.781: level 418 is finished
dve2lts-sym, 11.804: level 419 is finished
dve2lts-sym, 11.822: level 420 is finished
dve2lts-sym, 11.839: level 421 is finished
dve2lts-sym, 11.852: level 422 is finished
dve2lts-sym, 11.864: level 423 is finished
dve2lts-sym, 11.875: level 424 is finished
dve2lts-sym, 11.887: level 425 is finished
dve2lts-sym, 11.902: level 426 is finished
dve2lts-sym, 11.916: level 427 is finished
dve2lts-sym, 11.931: level 428 is finished
dve2lts-sym, 11.948: level 429 is finished
dve2lts-sym, 11.962: level 430 is finished
dve2lts-sym, 11.976: level 431 is finished
dve2lts-sym, 11.990: level 432 is finished
dve2lts-sym, 12.003: level 433 is finished
dve2lts-sym, 12.017: level 434 is finished
dve2lts-sym, 12.030: level 435 is finished
dve2lts-sym, 12.041: level 436 is finished
dve2lts-sym, 12.052: level 437 is finished
dve2lts-sym, 12.062: level 438 is finished
dve2lts-sym, 12.076: level 439 is finished
dve2lts-sym, 12.090: level 440 is finished
dve2lts-sym, 12.104: level 441 is finished
dve2lts-sym, 12.120: level 442 is finished
dve2lts-sym, 12.136: level 443 is finished
dve2lts-sym, 12.153: level 444 is finished
dve2lts-sym, 12.168: level 445 is finished
dve2lts-sym, 12.181: level 446 is finished
dve2lts-sym, 12.189: level 447 is finished
dve2lts-sym, 12.196: level 448 is finished
dve2lts-sym, 12.204: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 12.204: reachability took 11.800 real 563.370 user 1.920 sys
dve2lts-sym, 12.204: counting visited states...
dve2lts-sym, 12.243: counting took 0.040 real 1.860 user 0.000 sys
dve2lts-sym, 12.243: state space has 382731 states, 321574 nodes
dve2lts-sym, 12.252: group_next: 7631 nodes total
dve2lts-sym, 12.252: group_explored: 42948 nodes, 80648 short vectors total
