dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 120->120 groups
dve2lts-sym, 0.029: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 127; there are 120 groups
dve2lts-sym, 0.029: Creating a multi-core ListDD domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.141: got initial state
dve2lts-sym, 0.142: level 0 is finished
dve2lts-sym, 0.224: level 1 is finished
dve2lts-sym, 0.225: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.233: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.235: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.238: level 16 is finished
dve2lts-sym, 0.239: level 17 is finished
dve2lts-sym, 0.242: level 18 is finished
dve2lts-sym, 0.245: level 19 is finished
dve2lts-sym, 0.247: level 20 is finished
dve2lts-sym, 0.251: level 21 is finished
dve2lts-sym, 0.253: level 22 is finished
dve2lts-sym, 0.255: level 23 is finished
dve2lts-sym, 0.256: level 24 is finished
dve2lts-sym, 0.257: level 25 is finished
dve2lts-sym, 0.259: level 26 is finished
dve2lts-sym, 0.261: level 27 is finished
dve2lts-sym, 0.263: level 28 is finished
dve2lts-sym, 0.265: level 29 is finished
dve2lts-sym, 0.266: level 30 is finished
dve2lts-sym, 0.268: level 31 is finished
dve2lts-sym, 0.271: level 32 is finished
dve2lts-sym, 0.273: level 33 is finished
dve2lts-sym, 0.277: level 34 is finished
dve2lts-sym, 0.282: level 35 is finished
dve2lts-sym, 0.287: level 36 is finished
dve2lts-sym, 0.292: level 37 is finished
dve2lts-sym, 0.296: level 38 is finished
dve2lts-sym, 0.299: level 39 is finished
dve2lts-sym, 0.302: level 40 is finished
dve2lts-sym, 0.305: level 41 is finished
dve2lts-sym, 0.310: level 42 is finished
dve2lts-sym, 0.315: level 43 is finished
dve2lts-sym, 0.320: level 44 is finished
dve2lts-sym, 0.326: level 45 is finished
dve2lts-sym, 0.332: level 46 is finished
dve2lts-sym, 0.339: level 47 is finished
dve2lts-sym, 0.344: level 48 is finished
dve2lts-sym, 0.348: level 49 is finished
dve2lts-sym, 0.352: level 50 is finished
dve2lts-sym, 0.357: level 51 is finished
dve2lts-sym, 0.364: level 52 is finished
dve2lts-sym, 0.371: level 53 is finished
dve2lts-sym, 0.381: level 54 is finished
dve2lts-sym, 0.392: level 55 is finished
dve2lts-sym, 0.402: level 56 is finished
dve2lts-sym, 0.413: level 57 is finished
dve2lts-sym, 0.422: level 58 is finished
dve2lts-sym, 0.431: level 59 is finished
dve2lts-sym, 0.440: level 60 is finished
dve2lts-sym, 0.449: level 61 is finished
dve2lts-sym, 0.459: level 62 is finished
dve2lts-sym, 0.471: level 63 is finished
dve2lts-sym, 0.484: level 64 is finished
dve2lts-sym, 0.497: level 65 is finished
dve2lts-sym, 0.513: level 66 is finished
dve2lts-sym, 0.528: level 67 is finished
dve2lts-sym, 0.541: level 68 is finished
dve2lts-sym, 0.553: level 69 is finished
dve2lts-sym, 0.566: level 70 is finished
dve2lts-sym, 0.580: level 71 is finished
dve2lts-sym, 0.597: level 72 is finished
dve2lts-sym, 0.613: level 73 is finished
dve2lts-sym, 0.631: level 74 is finished
dve2lts-sym, 0.649: level 75 is finished
dve2lts-sym, 0.667: level 76 is finished
dve2lts-sym, 0.684: level 77 is finished
dve2lts-sym, 0.702: level 78 is finished
dve2lts-sym, 0.718: level 79 is finished
dve2lts-sym, 0.737: level 80 is finished
dve2lts-sym, 0.754: level 81 is finished
dve2lts-sym, 0.770: level 82 is finished
dve2lts-sym, 0.786: level 83 is finished
dve2lts-sym, 0.802: level 84 is finished
dve2lts-sym, 0.816: level 85 is finished
dve2lts-sym, 0.832: level 86 is finished
dve2lts-sym, 0.847: level 87 is finished
dve2lts-sym, 0.860: level 88 is finished
dve2lts-sym, 0.875: level 89 is finished
dve2lts-sym, 0.892: level 90 is finished
dve2lts-sym, 0.909: level 91 is finished
dve2lts-sym, 0.926: level 92 is finished
dve2lts-sym, 0.944: level 93 is finished
dve2lts-sym, 0.963: level 94 is finished
dve2lts-sym, 0.983: level 95 is finished
dve2lts-sym, 1.003: level 96 is finished
dve2lts-sym, 1.024: level 97 is finished
dve2lts-sym, 1.045: level 98 is finished
dve2lts-sym, 1.067: level 99 is finished
dve2lts-sym, 1.089: level 100 is finished
dve2lts-sym, 1.115: level 101 is finished
dve2lts-sym, 1.142: level 102 is finished
dve2lts-sym, 1.168: level 103 is finished
dve2lts-sym, 1.196: level 104 is finished
dve2lts-sym, 1.224: level 105 is finished
dve2lts-sym, 1.252: level 106 is finished
dve2lts-sym, 1.283: level 107 is finished
dve2lts-sym, 1.314: level 108 is finished
dve2lts-sym, 1.343: level 109 is finished
dve2lts-sym, 1.377: level 110 is finished
dve2lts-sym, 1.409: level 111 is finished
dve2lts-sym, 1.438: level 112 is finished
dve2lts-sym, 1.469: level 113 is finished
dve2lts-sym, 1.499: level 114 is finished
dve2lts-sym, 1.529: level 115 is finished
dve2lts-sym, 1.559: level 116 is finished
dve2lts-sym, 1.592: level 117 is finished
dve2lts-sym, 1.626: level 118 is finished
dve2lts-sym, 1.661: level 119 is finished
dve2lts-sym, 1.697: level 120 is finished
dve2lts-sym, 1.736: level 121 is finished
dve2lts-sym, 1.776: level 122 is finished
dve2lts-sym, 1.819: level 123 is finished
dve2lts-sym, 1.867: level 124 is finished
dve2lts-sym, 1.918: level 125 is finished
dve2lts-sym, 1.975: level 126 is finished
dve2lts-sym, 2.035: level 127 is finished
dve2lts-sym, 2.092: level 128 is finished
dve2lts-sym, 2.148: level 129 is finished
dve2lts-sym, 2.206: level 130 is finished
dve2lts-sym, 2.262: level 131 is finished
dve2lts-sym, 2.318: level 132 is finished
dve2lts-sym, 2.374: level 133 is finished
dve2lts-sym, 2.429: level 134 is finished
dve2lts-sym, 2.488: level 135 is finished
dve2lts-sym, 2.545: level 136 is finished
dve2lts-sym, 2.603: level 137 is finished
dve2lts-sym, 2.664: level 138 is finished
dve2lts-sym, 2.731: level 139 is finished
dve2lts-sym, 2.806: level 140 is finished
dve2lts-sym, 2.889: level 141 is finished
dve2lts-sym, 2.978: level 142 is finished
dve2lts-sym, 3.075: level 143 is finished
dve2lts-sym, 3.176: level 144 is finished
dve2lts-sym, 3.286: level 145 is finished
dve2lts-sym, 3.410: level 146 is finished
dve2lts-sym, 3.544: level 147 is finished
dve2lts-sym, 3.689: level 148 is finished
dve2lts-sym, 3.849: level 149 is finished
dve2lts-sym, 4.024: level 150 is finished
dve2lts-sym, 4.209: level 151 is finished
dve2lts-sym, 4.410: level 152 is finished
dve2lts-sym, 4.618: level 153 is finished
dve2lts-sym, 4.836: level 154 is finished
dve2lts-sym, 5.059: level 155 is finished
dve2lts-sym, 5.292: level 156 is finished
dve2lts-sym, 5.540: level 157 is finished
dve2lts-sym, 5.797: level 158 is finished
dve2lts-sym, 6.075: level 159 is finished
dve2lts-sym, 6.371: level 160 is finished
dve2lts-sym, 6.685: level 161 is finished
dve2lts-sym, 7.004: level 162 is finished
dve2lts-sym, 7.333: level 163 is finished
dve2lts-sym, 7.662: level 164 is finished
dve2lts-sym, 7.996: level 165 is finished
dve2lts-sym, 8.333: level 166 is finished
dve2lts-sym, 8.685: level 167 is finished
dve2lts-sym, 9.048: level 168 is finished
dve2lts-sym, 9.437: level 169 is finished
dve2lts-sym, 9.847: level 170 is finished
dve2lts-sym, 10.275: level 171 is finished
dve2lts-sym, 10.727: level 172 is finished
dve2lts-sym, 11.173: level 173 is finished
dve2lts-sym, 11.624: level 174 is finished
dve2lts-sym, 12.072: level 175 is finished
dve2lts-sym, 12.521: level 176 is finished
dve2lts-sym, 12.973: level 177 is finished
dve2lts-sym, 13.439: level 178 is finished
dve2lts-sym, 13.921: level 179 is finished
dve2lts-sym, 14.415: level 180 is finished
dve2lts-sym, 14.924: level 181 is finished
dve2lts-sym, 15.438: level 182 is finished
dve2lts-sym, 15.949: level 183 is finished
dve2lts-sym, 16.470: level 184 is finished
dve2lts-sym, 16.982: level 185 is finished
dve2lts-sym, 17.491: level 186 is finished
dve2lts-sym, 18.011: level 187 is finished
dve2lts-sym, 18.551: level 188 is finished
dve2lts-sym, 19.104: level 189 is finished
dve2lts-sym, 19.675: level 190 is finished
dve2lts-sym, 20.246: level 191 is finished
dve2lts-sym, 20.822: level 192 is finished
dve2lts-sym, 21.390: level 193 is finished
dve2lts-sym, 21.937: level 194 is finished
dve2lts-sym, 22.463: level 195 is finished
dve2lts-sym, 22.971: level 196 is finished
dve2lts-sym, 23.500: level 197 is finished
dve2lts-sym, 24.027: level 198 is finished
dve2lts-sym, 24.560: level 199 is finished
dve2lts-sym, 25.112: level 200 is finished
dve2lts-sym, 25.676: level 201 is finished
dve2lts-sym, 26.237: level 202 is finished
dve2lts-sym, 26.782: level 203 is finished
dve2lts-sym, 27.321: level 204 is finished
dve2lts-sym, 27.853: level 205 is finished
dve2lts-sym, 28.388: level 206 is finished
dve2lts-sym, 28.928: level 207 is finished
dve2lts-sym, 29.474: level 208 is finished
dve2lts-sym, 30.022: level 209 is finished
dve2lts-sym, 30.584: level 210 is finished
dve2lts-sym, 31.130: level 211 is finished
dve2lts-sym, 31.666: level 212 is finished
dve2lts-sym, 32.213: level 213 is finished
dve2lts-sym, 32.752: level 214 is finished
dve2lts-sym, 33.275: level 215 is finished
dve2lts-sym, 33.804: level 216 is finished
dve2lts-sym, 34.341: level 217 is finished
dve2lts-sym, 34.882: level 218 is finished
dve2lts-sym, 35.438: level 219 is finished
dve2lts-sym, 36.007: level 220 is finished
dve2lts-sym, 36.588: level 221 is finished
dve2lts-sym, 37.181: level 222 is finished
dve2lts-sym, 37.788: level 223 is finished
dve2lts-sym, 38.382: level 224 is finished
dve2lts-sym, 38.956: level 225 is finished
dve2lts-sym, 39.520: level 226 is finished
dve2lts-sym, 40.072: level 227 is finished
dve2lts-sym, 40.607: level 228 is finished
dve2lts-sym, 41.134: level 229 is finished
dve2lts-sym, 41.659: level 230 is finished
dve2lts-sym, 42.180: level 231 is finished
dve2lts-sym, 42.703: level 232 is finished
dve2lts-sym, 43.221: level 233 is finished
dve2lts-sym, 43.736: level 234 is finished
dve2lts-sym, 44.248: level 235 is finished
dve2lts-sym, 44.758: level 236 is finished
dve2lts-sym, 45.263: level 237 is finished
dve2lts-sym, 45.784: level 238 is finished
dve2lts-sym, 46.306: level 239 is finished
dve2lts-sym, 46.834: level 240 is finished
dve2lts-sym, 47.387: level 241 is finished
dve2lts-sym, 47.956: level 242 is finished
dve2lts-sym, 48.531: level 243 is finished
dve2lts-sym, 49.116: level 244 is finished
dve2lts-sym, 49.710: level 245 is finished
dve2lts-sym, 50.320: level 246 is finished
dve2lts-sym, 50.938: level 247 is finished
dve2lts-sym, 51.560: level 248 is finished
dve2lts-sym, 52.174: level 249 is finished
dve2lts-sym, 52.807: level 250 is finished
dve2lts-sym, 53.457: level 251 is finished
dve2lts-sym, 54.122: level 252 is finished
dve2lts-sym, 54.803: level 253 is finished
dve2lts-sym, 55.529: level 254 is finished
dve2lts-sym, 56.285: level 255 is finished
dve2lts-sym, 57.070: level 256 is finished
dve2lts-sym, 57.889: level 257 is finished
dve2lts-sym, 58.734: level 258 is finished
dve2lts-sym, 59.597: level 259 is finished
dve2lts-sym, 60.503: level 260 is finished
dve2lts-sym, 61.433: level 261 is finished
dve2lts-sym, 62.391: level 262 is finished
dve2lts-sym, 63.372: level 263 is finished
dve2lts-sym, 64.382: level 264 is finished
dve2lts-sym, 65.429: level 265 is finished
dve2lts-sym, 66.528: level 266 is finished
dve2lts-sym, 67.676: level 267 is finished
dve2lts-sym, 68.835: level 268 is finished
dve2lts-sym, 70.043: level 269 is finished
dve2lts-sym, 71.266: level 270 is finished
dve2lts-sym, 72.515: level 271 is finished
dve2lts-sym, 73.767: level 272 is finished
dve2lts-sym, 75.035: level 273 is finished
dve2lts-sym, 76.350: level 274 is finished
dve2lts-sym, 77.721: level 275 is finished
dve2lts-sym, 79.130: level 276 is finished
dve2lts-sym, 80.569: level 277 is finished
dve2lts-sym, 82.024: level 278 is finished
dve2lts-sym, 83.477: vset_sylvan: starting garbage collection
dve2lts-sym, 83.882: vset_sylvan: garbage collection done
dve2lts-sym, 84.088: level 279 is finished
dve2lts-sym, 86.204: level 280 is finished
dve2lts-sym, 87.678: level 281 is finished
dve2lts-sym, 89.161: level 282 is finished
dve2lts-sym, 90.684: level 283 is finished
dve2lts-sym, 92.280: level 284 is finished
dve2lts-sym, 93.922: level 285 is finished
dve2lts-sym, 95.581: level 286 is finished
dve2lts-sym, 97.251: level 287 is finished
dve2lts-sym, 98.946: level 288 is finished
dve2lts-sym, 100.668: level 289 is finished
dve2lts-sym, 102.376: level 290 is finished
dve2lts-sym, 104.052: level 291 is finished
dve2lts-sym, 105.729: level 292 is finished
dve2lts-sym, 107.409: level 293 is finished
dve2lts-sym, 109.123: level 294 is finished
dve2lts-sym, 110.866: level 295 is finished
dve2lts-sym, 112.632: level 296 is finished
dve2lts-sym, 114.452: level 297 is finished
dve2lts-sym, 116.275: level 298 is finished
dve2lts-sym, 118.114: level 299 is finished
dve2lts-sym, 119.924: level 300 is finished
dve2lts-sym, 121.713: level 301 is finished
dve2lts-sym, 123.494: level 302 is finished
dve2lts-sym, 125.280: level 303 is finished
dve2lts-sym, 127.098: level 304 is finished
dve2lts-sym, 128.939: level 305 is finished
dve2lts-sym, 130.802: level 306 is finished
dve2lts-sym, 132.675: level 307 is finished
dve2lts-sym, 134.506: level 308 is finished
dve2lts-sym, 136.306: level 309 is finished
dve2lts-sym, 138.090: level 310 is finished
dve2lts-sym, 139.868: level 311 is finished
dve2lts-sym, 141.639: level 312 is finished
dve2lts-sym, 143.443: level 313 is finished
dve2lts-sym, 145.275: level 314 is finished
dve2lts-sym, 147.148: level 315 is finished
dve2lts-sym, 149.065: level 316 is finished
dve2lts-sym, 150.982: level 317 is finished
dve2lts-sym, 152.884: level 318 is finished
dve2lts-sym, 154.796: level 319 is finished
dve2lts-sym, 156.749: level 320 is finished
dve2lts-sym, 158.692: level 321 is finished
dve2lts-sym, 160.622: level 322 is finished
dve2lts-sym, 162.539: level 323 is finished
dve2lts-sym, 164.488: level 324 is finished
dve2lts-sym, 166.426: level 325 is finished
dve2lts-sym, 168.380: level 326 is finished
dve2lts-sym, 170.331: level 327 is finished
dve2lts-sym, 172.271: level 328 is finished
dve2lts-sym, 174.219: level 329 is finished
dve2lts-sym, 176.182: level 330 is finished
dve2lts-sym, 178.167: level 331 is finished
dve2lts-sym, 180.132: level 332 is finished
dve2lts-sym, 182.100: level 333 is finished
dve2lts-sym, 184.072: level 334 is finished
dve2lts-sym, 186.072: level 335 is finished
dve2lts-sym, 188.108: level 336 is finished
dve2lts-sym, 190.161: level 337 is finished
dve2lts-sym, 192.240: level 338 is finished
dve2lts-sym, 194.335: level 339 is finished
dve2lts-sym, 196.395: level 340 is finished
dve2lts-sym, 198.415: level 341 is finished
dve2lts-sym, 200.413: level 342 is finished
dve2lts-sym, 202.414: level 343 is finished
dve2lts-sym, 204.401: level 344 is finished
dve2lts-sym, 206.380: level 345 is finished
dve2lts-sym, 208.303: level 346 is finished
dve2lts-sym, 210.219: level 347 is finished
dve2lts-sym, 212.136: level 348 is finished
dve2lts-sym, 214.062: level 349 is finished
dve2lts-sym, 215.972: level 350 is finished
dve2lts-sym, 217.925: level 351 is finished
dve2lts-sym, 219.870: level 352 is finished
dve2lts-sym, 221.820: level 353 is finished
dve2lts-sym, 223.799: level 354 is finished
dve2lts-sym, 225.770: level 355 is finished
dve2lts-sym, 227.792: level 356 is finished
dve2lts-sym, 229.867: level 357 is finished
dve2lts-sym, 231.970: level 358 is finished
dve2lts-sym, 234.129: level 359 is finished
dve2lts-sym, 236.314: level 360 is finished
dve2lts-sym, 238.505: level 361 is finished
dve2lts-sym, 240.739: level 362 is finished
dve2lts-sym, 242.966: level 363 is finished
dve2lts-sym, 245.249: level 364 is finished
dve2lts-sym, 247.568: level 365 is finished
dve2lts-sym, 249.919: level 366 is finished
dve2lts-sym, 252.334: level 367 is finished
dve2lts-sym, 254.785: level 368 is finished
dve2lts-sym, 257.230: level 369 is finished
dve2lts-sym, 259.704: level 370 is finished
dve2lts-sym, 260.318: vset_sylvan: starting garbage collection
dve2lts-sym, 261.105: vset_sylvan: garbage collection done
dve2lts-sym, 264.089: level 371 is finished
dve2lts-sym, 266.718: level 372 is finished
dve2lts-sym, 269.059: level 373 is finished
dve2lts-sym, 271.394: level 374 is finished
dve2lts-sym, 273.720: level 375 is finished
dve2lts-sym, 276.035: level 376 is finished
dve2lts-sym, 278.383: level 377 is finished
dve2lts-sym, 280.747: level 378 is finished
dve2lts-sym, 283.099: level 379 is finished
dve2lts-sym, 285.461: level 380 is finished
dve2lts-sym, 287.871: level 381 is finished
dve2lts-sym, 290.266: level 382 is finished
dve2lts-sym, 292.653: level 383 is finished
dve2lts-sym, 295.024: level 384 is finished
dve2lts-sym, 297.408: level 385 is finished
dve2lts-sym, 299.834: level 386 is finished
dve2lts-sym, 302.215: level 387 is finished
dve2lts-sym, 304.549: level 388 is finished
dve2lts-sym, 306.880: level 389 is finished
dve2lts-sym, 309.227: level 390 is finished
dve2lts-sym, 311.563: level 391 is finished
dve2lts-sym, 313.906: level 392 is finished
dve2lts-sym, 316.257: level 393 is finished
dve2lts-sym, 318.644: level 394 is finished
dve2lts-sym, 321.038: level 395 is finished
dve2lts-sym, 323.435: level 396 is finished
dve2lts-sym, 325.833: level 397 is finished
dve2lts-sym, 328.228: level 398 is finished
dve2lts-sym, 330.609: level 399 is finished
dve2lts-sym, 333.007: level 400 is finished
dve2lts-sym, 335.435: level 401 is finished
dve2lts-sym, 337.874: level 402 is finished
dve2lts-sym, 340.309: level 403 is finished
dve2lts-sym, 342.738: level 404 is finished
dve2lts-sym, 345.109: level 405 is finished
dve2lts-sym, 347.458: level 406 is finished
dve2lts-sym, 349.796: level 407 is finished
dve2lts-sym, 352.105: level 408 is finished
dve2lts-sym, 354.432: level 409 is finished
dve2lts-sym, 356.795: level 410 is finished
dve2lts-sym, 359.177: level 411 is finished
dve2lts-sym, 361.563: level 412 is finished
dve2lts-sym, 363.922: level 413 is finished
dve2lts-sym, 366.299: level 414 is finished
dve2lts-sym, 368.651: level 415 is finished
dve2lts-sym, 370.965: level 416 is finished
dve2lts-sym, 373.314: level 417 is finished
dve2lts-sym, 375.676: level 418 is finished
dve2lts-sym, 378.002: level 419 is finished
dve2lts-sym, 380.414: level 420 is finished
dve2lts-sym, 382.853: level 421 is finished
dve2lts-sym, 385.259: level 422 is finished
dve2lts-sym, 387.735: level 423 is finished
dve2lts-sym, 390.223: level 424 is finished
dve2lts-sym, 392.666: level 425 is finished
dve2lts-sym, 395.105: level 426 is finished
dve2lts-sym, 397.527: level 427 is finished
dve2lts-sym, 399.899: level 428 is finished
dve2lts-sym, 402.252: level 429 is finished
dve2lts-sym, 404.594: level 430 is finished
dve2lts-sym, 406.862: level 431 is finished
dve2lts-sym, 409.123: level 432 is finished
dve2lts-sym, 411.368: level 433 is finished
dve2lts-sym, 413.629: level 434 is finished
dve2lts-sym, 415.775: level 435 is finished
dve2lts-sym, 417.933: level 436 is finished
dve2lts-sym, 420.025: level 437 is finished
dve2lts-sym, 422.054: level 438 is finished
dve2lts-sym, 424.066: level 439 is finished
dve2lts-sym, 426.038: level 440 is finished
dve2lts-sym, 428.011: level 441 is finished
dve2lts-sym, 429.921: level 442 is finished
dve2lts-sym, 431.774: level 443 is finished
dve2lts-sym, 433.565: level 444 is finished
dve2lts-sym, 435.268: level 445 is finished
dve2lts-sym, 436.942: level 446 is finished
dve2lts-sym, 438.555: level 447 is finished
dve2lts-sym, 440.117: level 448 is finished
dve2lts-sym, 441.656: level 449 is finished
dve2lts-sym, 443.222: level 450 is finished
dve2lts-sym, 444.769: level 451 is finished
dve2lts-sym, 446.314: level 452 is finished
dve2lts-sym, 447.858: level 453 is finished
dve2lts-sym, 449.410: level 454 is finished
dve2lts-sym, 450.968: level 455 is finished
dve2lts-sym, 452.583: level 456 is finished
dve2lts-sym, 454.137: level 457 is finished
dve2lts-sym, 455.671: level 458 is finished
dve2lts-sym, 457.194: level 459 is finished
dve2lts-sym, 458.714: level 460 is finished
dve2lts-sym, 460.240: level 461 is finished
dve2lts-sym, 461.765: level 462 is finished
dve2lts-sym, 463.283: level 463 is finished
dve2lts-sym, 464.797: level 464 is finished
dve2lts-sym, 466.296: level 465 is finished
dve2lts-sym, 467.747: level 466 is finished
dve2lts-sym, 469.119: level 467 is finished
dve2lts-sym, 470.436: level 468 is finished
dve2lts-sym, 471.697: level 469 is finished
dve2lts-sym, 472.916: level 470 is finished
dve2lts-sym, 474.082: level 471 is finished
dve2lts-sym, 475.211: level 472 is finished
dve2lts-sym, 476.266: level 473 is finished
dve2lts-sym, 477.264: level 474 is finished
dve2lts-sym, 478.200: level 475 is finished
dve2lts-sym, 479.068: level 476 is finished
dve2lts-sym, 479.890: level 477 is finished
dve2lts-sym, 480.691: level 478 is finished
dve2lts-sym, 481.470: level 479 is finished
dve2lts-sym, 482.252: level 480 is finished
dve2lts-sym, 483.042: level 481 is finished
dve2lts-sym, 483.834: level 482 is finished
dve2lts-sym, 484.626: level 483 is finished
dve2lts-sym, 485.413: level 484 is finished
dve2lts-sym, 486.165: level 485 is finished
dve2lts-sym, 486.900: level 486 is finished
dve2lts-sym, 487.613: level 487 is finished
dve2lts-sym, 488.318: level 488 is finished
dve2lts-sym, 489.035: level 489 is finished
dve2lts-sym, 489.774: level 490 is finished
dve2lts-sym, 490.539: level 491 is finished
dve2lts-sym, 491.313: level 492 is finished
dve2lts-sym, 492.089: level 493 is finished
dve2lts-sym, 492.843: level 494 is finished
dve2lts-sym, 493.565: level 495 is finished
dve2lts-sym, 494.237: level 496 is finished
dve2lts-sym, 494.880: level 497 is finished
dve2lts-sym, 495.509: level 498 is finished
dve2lts-sym, 496.134: level 499 is finished
dve2lts-sym, 496.752: level 500 is finished
dve2lts-sym, 497.325: level 501 is finished
dve2lts-sym, 497.874: level 502 is finished
dve2lts-sym, 498.381: level 503 is finished
dve2lts-sym, 498.868: level 504 is finished
dve2lts-sym, 499.331: level 505 is finished
dve2lts-sym, 499.759: level 506 is finished
dve2lts-sym, 500.160: level 507 is finished
dve2lts-sym, 500.544: level 508 is finished
dve2lts-sym, 500.907: level 509 is finished
dve2lts-sym, 501.251: level 510 is finished
dve2lts-sym, 501.577: level 511 is finished
dve2lts-sym, 501.870: level 512 is finished
dve2lts-sym, 502.136: level 513 is finished
dve2lts-sym, 502.384: level 514 is finished
dve2lts-sym, 502.610: level 515 is finished
dve2lts-sym, 502.835: level 516 is finished
dve2lts-sym, 503.056: level 517 is finished
dve2lts-sym, 503.271: level 518 is finished
dve2lts-sym, 503.480: level 519 is finished
dve2lts-sym, 503.685: level 520 is finished
dve2lts-sym, 503.872: level 521 is finished
dve2lts-sym, 504.050: level 522 is finished
dve2lts-sym, 504.209: level 523 is finished
dve2lts-sym, 504.357: level 524 is finished
dve2lts-sym, 504.501: level 525 is finished
dve2lts-sym, 504.650: level 526 is finished
dve2lts-sym, 504.800: level 527 is finished
dve2lts-sym, 504.946: level 528 is finished
dve2lts-sym, 505.092: level 529 is finished
dve2lts-sym, 505.231: level 530 is finished
dve2lts-sym, 505.363: level 531 is finished
dve2lts-sym, 505.484: level 532 is finished
dve2lts-sym, 505.595: level 533 is finished
dve2lts-sym, 505.694: level 534 is finished
dve2lts-sym, 505.790: level 535 is finished
dve2lts-sym, 505.882: level 536 is finished
dve2lts-sym, 505.969: level 537 is finished
dve2lts-sym, 506.054: level 538 is finished
dve2lts-sym, 506.137: level 539 is finished
dve2lts-sym, 506.216: level 540 is finished
dve2lts-sym, 506.287: level 541 is finished
dve2lts-sym, 506.350: level 542 is finished
dve2lts-sym, 506.405: level 543 is finished
dve2lts-sym, 506.452: level 544 is finished
dve2lts-sym, 506.493: level 545 is finished
dve2lts-sym, 506.527: level 546 is finished
dve2lts-sym, 506.564: level 547 is finished
dve2lts-sym, 506.600: level 548 is finished
dve2lts-sym, 506.636: level 549 is finished
dve2lts-sym, 506.670: level 550 is finished
dve2lts-sym, 506.703: level 551 is finished
dve2lts-sym, 506.735: level 552 is finished
dve2lts-sym, 506.767: level 553 is finished
dve2lts-sym, 506.797: level 554 is finished
dve2lts-sym, 506.826: level 555 is finished
dve2lts-sym, 506.856: level 556 is finished
dve2lts-sym, 506.886: level 557 is finished
dve2lts-sym, 506.915: level 558 is finished
dve2lts-sym, 506.942: level 559 is finished
dve2lts-sym, 506.964: level 560 is finished
dve2lts-sym, 506.985: level 561 is finished
dve2lts-sym, 507.005: level 562 is finished
dve2lts-sym, 507.024: level 563 is finished
dve2lts-sym, 507.045: level 564 is finished
dve2lts-sym, 507.069: level 565 is finished
dve2lts-sym, 507.096: level 566 is finished
dve2lts-sym, 507.124: level 567 is finished
dve2lts-sym, 507.152: level 568 is finished
dve2lts-sym, 507.174: level 569 is finished
dve2lts-sym, 507.193: level 570 is finished
dve2lts-sym, 507.212: level 571 is finished
dve2lts-sym, 507.230: level 572 is finished
dve2lts-sym, 507.247: level 573 is finished
dve2lts-sym, 507.263: level 574 is finished
dve2lts-sym, 507.282: level 575 is finished
dve2lts-sym, 507.303: level 576 is finished
dve2lts-sym, 507.323: level 577 is finished
dve2lts-sym, 507.339: level 578 is finished
dve2lts-sym, 507.353: level 579 is finished
dve2lts-sym, 507.365: level 580 is finished
dve2lts-sym, 507.374: level 581 is finished
dve2lts-sym, 507.380: level 582 is finished
dve2lts-sym, 507.386: level 583 is finished
dve2lts-sym, 507.393: level 584 is finished
dve2lts-sym, 507.402: level 585 is finished
dve2lts-sym, 507.411: level 586 is finished
dve2lts-sym, 507.419: level 587 is finished
dve2lts-sym, 507.425: level 588 is finished
dve2lts-sym, 507.431: level 589 is finished
dve2lts-sym, 507.436: level 590 is finished
dve2lts-sym, 507.439: level 591 is finished
dve2lts-sym, 507.440: level 592 is finished
dve2lts-sym, 507.441: level 593 is finished
dve2lts-sym, 507.442: level 594 is finished
dve2lts-sym, 507.443: level 595 is finished
dve2lts-sym, 507.444: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 507.444: reachability took 507.300 real 505.850 user 1.120 sys
dve2lts-sym, 507.444: counting visited states...
dve2lts-sym, 507.836: counting took 0.390 real 0.400 user 0.000 sys
dve2lts-sym, 507.836: state space has 3069390 states, 1333180 nodes
dve2lts-sym, 507.850: group_next: 11460 nodes total
dve2lts-sym, 507.850: group_explored: 62988 nodes, 174582 short vectors total
