dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.243: got initial state
dve2lts-sym, 0.244: level 0 is finished
dve2lts-sym, 0.262: level 1 is finished
dve2lts-sym, 0.271: level 2 is finished
dve2lts-sym, 0.280: level 3 is finished
dve2lts-sym, 0.289: level 4 is finished
dve2lts-sym, 0.298: level 5 is finished
dve2lts-sym, 0.307: level 6 is finished
dve2lts-sym, 0.316: level 7 is finished
dve2lts-sym, 0.325: level 8 is finished
dve2lts-sym, 0.334: level 9 is finished
dve2lts-sym, 0.342: level 10 is finished
dve2lts-sym, 0.353: level 11 is finished
dve2lts-sym, 0.366: level 12 is finished
dve2lts-sym, 0.379: level 13 is finished
dve2lts-sym, 0.394: level 14 is finished
dve2lts-sym, 0.405: level 15 is finished
dve2lts-sym, 0.414: level 16 is finished
dve2lts-sym, 0.422: level 17 is finished
dve2lts-sym, 0.440: level 18 is finished
dve2lts-sym, 0.459: level 19 is finished
dve2lts-sym, 0.479: level 20 is finished
dve2lts-sym, 0.514: level 21 is finished
dve2lts-sym, 0.550: level 22 is finished
dve2lts-sym, 0.588: level 23 is finished
dve2lts-sym, 0.634: level 24 is finished
dve2lts-sym, 0.667: level 25 is finished
dve2lts-sym, 0.685: level 26 is finished
dve2lts-sym, 0.699: level 27 is finished
dve2lts-sym, 0.712: level 28 is finished
dve2lts-sym, 0.736: level 29 is finished
dve2lts-sym, 0.760: level 30 is finished
dve2lts-sym, 0.789: level 31 is finished
dve2lts-sym, 0.829: level 32 is finished
dve2lts-sym, 0.869: level 33 is finished
dve2lts-sym, 0.910: level 34 is finished
dve2lts-sym, 0.947: level 35 is finished
dve2lts-sym, 0.970: level 36 is finished
dve2lts-sym, 0.991: level 37 is finished
dve2lts-sym, 1.025: level 38 is finished
dve2lts-sym, 1.057: level 39 is finished
dve2lts-sym, 1.094: level 40 is finished
dve2lts-sym, 1.140: level 41 is finished
dve2lts-sym, 1.185: level 42 is finished
dve2lts-sym, 1.234: level 43 is finished
dve2lts-sym, 1.304: level 44 is finished
dve2lts-sym, 1.363: level 45 is finished
dve2lts-sym, 1.402: level 46 is finished
dve2lts-sym, 1.440: level 47 is finished
dve2lts-sym, 1.482: level 48 is finished
dve2lts-sym, 1.537: level 49 is finished
dve2lts-sym, 1.591: level 50 is finished
dve2lts-sym, 1.654: level 51 is finished
dve2lts-sym, 1.734: level 52 is finished
dve2lts-sym, 1.825: level 53 is finished
dve2lts-sym, 1.924: level 54 is finished
dve2lts-sym, 2.017: level 55 is finished
dve2lts-sym, 2.082: level 56 is finished
dve2lts-sym, 2.130: level 57 is finished
dve2lts-sym, 2.181: level 58 is finished
dve2lts-sym, 2.229: level 59 is finished
dve2lts-sym, 2.292: level 60 is finished
dve2lts-sym, 2.376: level 61 is finished
dve2lts-sym, 2.474: level 62 is finished
dve2lts-sym, 2.568: level 63 is finished
dve2lts-sym, 2.684: level 64 is finished
dve2lts-sym, 2.806: level 65 is finished
dve2lts-sym, 2.928: level 66 is finished
dve2lts-sym, 3.054: level 67 is finished
dve2lts-sym, 3.196: level 68 is finished
dve2lts-sym, 3.330: level 69 is finished
dve2lts-sym, 3.452: level 70 is finished
dve2lts-sym, 3.594: level 71 is finished
dve2lts-sym, 3.736: level 72 is finished
dve2lts-sym, 3.908: level 73 is finished
dve2lts-sym, 4.095: level 74 is finished
dve2lts-sym, 4.267: level 75 is finished
dve2lts-sym, 4.431: level 76 is finished
dve2lts-sym, 4.632: level 77 is finished
dve2lts-sym, 4.845: level 78 is finished
dve2lts-sym, 5.041: level 79 is finished
dve2lts-sym, 5.227: level 80 is finished
dve2lts-sym, 5.406: level 81 is finished
dve2lts-sym, 5.619: level 82 is finished
dve2lts-sym, 5.845: level 83 is finished
dve2lts-sym, 6.062: level 84 is finished
dve2lts-sym, 6.293: level 85 is finished
dve2lts-sym, 6.555: level 86 is finished
dve2lts-sym, 6.852: level 87 is finished
dve2lts-sym, 7.165: level 88 is finished
dve2lts-sym, 7.441: level 89 is finished
dve2lts-sym, 7.685: level 90 is finished
dve2lts-sym, 7.958: level 91 is finished
dve2lts-sym, 8.204: level 92 is finished
dve2lts-sym, 8.456: level 93 is finished
dve2lts-sym, 8.725: level 94 is finished
dve2lts-sym, 8.980: level 95 is finished
dve2lts-sym, 9.276: level 96 is finished
dve2lts-sym, 9.583: level 97 is finished
dve2lts-sym, 9.846: level 98 is finished
dve2lts-sym, 10.113: level 99 is finished
dve2lts-sym, 10.414: level 100 is finished
dve2lts-sym, 10.677: level 101 is finished
dve2lts-sym, 10.947: level 102 is finished
dve2lts-sym, 11.231: level 103 is finished
dve2lts-sym, 11.527: level 104 is finished
dve2lts-sym, 11.850: level 105 is finished
dve2lts-sym, 12.191: level 106 is finished
dve2lts-sym, 12.478: level 107 is finished
dve2lts-sym, 12.782: level 108 is finished
dve2lts-sym, 13.087: level 109 is finished
dve2lts-sym, 13.315: level 110 is finished
dve2lts-sym, 13.552: level 111 is finished
dve2lts-sym, 13.850: level 112 is finished
dve2lts-sym, 14.172: level 113 is finished
dve2lts-sym, 14.480: level 114 is finished
dve2lts-sym, 14.810: level 115 is finished
dve2lts-sym, 15.112: level 116 is finished
dve2lts-sym, 15.404: level 117 is finished
dve2lts-sym, 15.706: level 118 is finished
dve2lts-sym, 15.994: level 119 is finished
dve2lts-sym, 16.258: level 120 is finished
dve2lts-sym, 16.545: level 121 is finished
dve2lts-sym, 16.871: level 122 is finished
dve2lts-sym, 17.218: level 123 is finished
dve2lts-sym, 17.562: level 124 is finished
dve2lts-sym, 17.928: level 125 is finished
dve2lts-sym, 18.304: level 126 is finished
dve2lts-sym, 18.687: level 127 is finished
dve2lts-sym, 19.063: level 128 is finished
dve2lts-sym, 19.464: level 129 is finished
dve2lts-sym, 19.877: level 130 is finished
dve2lts-sym, 20.292: level 131 is finished
dve2lts-sym, 20.727: level 132 is finished
dve2lts-sym, 21.150: level 133 is finished
dve2lts-sym, 21.563: level 134 is finished
dve2lts-sym, 21.948: level 135 is finished
dve2lts-sym, 22.319: level 136 is finished
dve2lts-sym, 22.713: level 137 is finished
dve2lts-sym, 23.147: level 138 is finished
dve2lts-sym, 23.619: level 139 is finished
dve2lts-sym, 24.046: level 140 is finished
dve2lts-sym, 24.474: level 141 is finished
dve2lts-sym, 24.915: level 142 is finished
dve2lts-sym, 25.365: level 143 is finished
dve2lts-sym, 25.797: level 144 is finished
dve2lts-sym, 26.231: level 145 is finished
dve2lts-sym, 26.660: level 146 is finished
dve2lts-sym, 27.129: level 147 is finished
dve2lts-sym, 27.620: level 148 is finished
dve2lts-sym, 28.087: level 149 is finished
dve2lts-sym, 28.558: level 150 is finished
dve2lts-sym, 29.013: level 151 is finished
dve2lts-sym, 29.443: level 152 is finished
dve2lts-sym, 29.868: level 153 is finished
dve2lts-sym, 30.282: level 154 is finished
dve2lts-sym, 30.681: level 155 is finished
dve2lts-sym, 31.099: level 156 is finished
dve2lts-sym, 31.555: level 157 is finished
dve2lts-sym, 32.053: level 158 is finished
dve2lts-sym, 32.544: level 159 is finished
dve2lts-sym, 32.988: level 160 is finished
dve2lts-sym, 33.455: level 161 is finished
dve2lts-sym, 33.906: level 162 is finished
dve2lts-sym, 34.347: level 163 is finished
dve2lts-sym, 34.780: level 164 is finished
dve2lts-sym, 35.132: level 165 is finished
dve2lts-sym, 35.503: level 166 is finished
dve2lts-sym, 35.908: level 167 is finished
dve2lts-sym, 36.331: level 168 is finished
dve2lts-sym, 36.719: level 169 is finished
dve2lts-sym, 37.123: level 170 is finished
dve2lts-sym, 37.562: level 171 is finished
dve2lts-sym, 37.990: level 172 is finished
dve2lts-sym, 38.384: level 173 is finished
dve2lts-sym, 38.737: level 174 is finished
dve2lts-sym, 39.030: level 175 is finished
dve2lts-sym, 39.312: level 176 is finished
dve2lts-sym, 39.634: level 177 is finished
dve2lts-sym, 39.983: level 178 is finished
dve2lts-sym, 40.339: level 179 is finished
dve2lts-sym, 40.733: level 180 is finished
dve2lts-sym, 41.120: level 181 is finished
dve2lts-sym, 41.485: level 182 is finished
dve2lts-sym, 41.820: level 183 is finished
dve2lts-sym, 42.091: level 184 is finished
dve2lts-sym, 42.321: level 185 is finished
dve2lts-sym, 42.624: level 186 is finished
dve2lts-sym, 42.915: level 187 is finished
dve2lts-sym, 43.221: level 188 is finished
dve2lts-sym, 43.538: level 189 is finished
dve2lts-sym, 43.887: level 190 is finished
dve2lts-sym, 44.223: level 191 is finished
dve2lts-sym, 44.548: level 192 is finished
dve2lts-sym, 44.837: level 193 is finished
dve2lts-sym, 45.103: level 194 is finished
dve2lts-sym, 45.384: level 195 is finished
dve2lts-sym, 45.686: level 196 is finished
dve2lts-sym, 46.003: level 197 is finished
dve2lts-sym, 46.330: level 198 is finished
dve2lts-sym, 46.710: level 199 is finished
dve2lts-sym, 47.086: level 200 is finished
dve2lts-sym, 47.453: level 201 is finished
dve2lts-sym, 47.810: level 202 is finished
dve2lts-sym, 48.139: level 203 is finished
dve2lts-sym, 48.429: level 204 is finished
dve2lts-sym, 48.693: level 205 is finished
dve2lts-sym, 48.937: level 206 is finished
dve2lts-sym, 49.174: level 207 is finished
dve2lts-sym, 49.428: level 208 is finished
dve2lts-sym, 49.722: level 209 is finished
dve2lts-sym, 50.024: level 210 is finished
dve2lts-sym, 50.296: level 211 is finished
dve2lts-sym, 50.565: level 212 is finished
dve2lts-sym, 50.839: level 213 is finished
dve2lts-sym, 51.042: level 214 is finished
dve2lts-sym, 51.226: level 215 is finished
dve2lts-sym, 51.434: level 216 is finished
dve2lts-sym, 51.650: level 217 is finished
dve2lts-sym, 51.872: level 218 is finished
dve2lts-sym, 52.125: level 219 is finished
dve2lts-sym, 52.392: level 220 is finished
dve2lts-sym, 52.620: level 221 is finished
dve2lts-sym, 52.855: level 222 is finished
dve2lts-sym, 53.044: level 223 is finished
dve2lts-sym, 53.211: level 224 is finished
dve2lts-sym, 53.389: level 225 is finished
dve2lts-sym, 53.551: level 226 is finished
dve2lts-sym, 53.724: level 227 is finished
dve2lts-sym, 53.904: level 228 is finished
dve2lts-sym, 54.110: level 229 is finished
dve2lts-sym, 54.305: level 230 is finished
dve2lts-sym, 54.499: level 231 is finished
dve2lts-sym, 54.699: level 232 is finished
dve2lts-sym, 54.865: level 233 is finished
dve2lts-sym, 55.019: level 234 is finished
dve2lts-sym, 55.163: level 235 is finished
dve2lts-sym, 55.320: level 236 is finished
dve2lts-sym, 55.487: level 237 is finished
dve2lts-sym, 55.661: level 238 is finished
dve2lts-sym, 55.837: level 239 is finished
dve2lts-sym, 56.003: level 240 is finished
dve2lts-sym, 56.167: level 241 is finished
dve2lts-sym, 56.342: level 242 is finished
dve2lts-sym, 56.501: level 243 is finished
dve2lts-sym, 56.654: level 244 is finished
dve2lts-sym, 56.799: vset_sylvan: starting garbage collection
dve2lts-sym, 57.150: vset_sylvan: garbage collection done
dve2lts-sym, 57.305: level 245 is finished
dve2lts-sym, 57.497: level 246 is finished
dve2lts-sym, 57.623: level 247 is finished
dve2lts-sym, 57.757: level 248 is finished
dve2lts-sym, 57.894: level 249 is finished
dve2lts-sym, 58.021: level 250 is finished
dve2lts-sym, 58.160: level 251 is finished
dve2lts-sym, 58.300: level 252 is finished
dve2lts-sym, 58.432: level 253 is finished
dve2lts-sym, 58.540: level 254 is finished
dve2lts-sym, 58.627: level 255 is finished
dve2lts-sym, 58.688: level 256 is finished
dve2lts-sym, 58.733: level 257 is finished
dve2lts-sym, 58.797: level 258 is finished
dve2lts-sym, 58.863: level 259 is finished
dve2lts-sym, 58.929: level 260 is finished
dve2lts-sym, 58.992: level 261 is finished
dve2lts-sym, 59.048: level 262 is finished
dve2lts-sym, 59.083: level 263 is finished
dve2lts-sym, 59.102: level 264 is finished
dve2lts-sym, 59.120: level 265 is finished
dve2lts-sym, 59.137: level 266 is finished
dve2lts-sym, 59.154: level 267 is finished
dve2lts-sym, 59.172: level 268 is finished
dve2lts-sym, 59.189: level 269 is finished
dve2lts-sym, 59.206: level 270 is finished
dve2lts-sym, 59.223: level 271 is finished
dve2lts-sym, 59.240: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 59.240: reachability took 58.990 real 58.600 user 0.360 sys
dve2lts-sym, 59.240: counting visited states...
dve2lts-sym, 59.400: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 59.400: state space has 10175 states, 450126 nodes
dve2lts-sym, 59.448: group_next: 73941 nodes total
dve2lts-sym, 59.448: group_explored: 123777 nodes, 15572 short vectors total
