dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.390: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.489: got initial state
dve2lts-sym, 0.489: level 0 is finished
dve2lts-sym, 0.535: level 1 is finished
dve2lts-sym, 0.540: level 2 is finished
dve2lts-sym, 0.547: level 3 is finished
dve2lts-sym, 0.551: level 4 is finished
dve2lts-sym, 0.558: level 5 is finished
dve2lts-sym, 0.564: level 6 is finished
dve2lts-sym, 0.569: level 7 is finished
dve2lts-sym, 0.574: level 8 is finished
dve2lts-sym, 0.580: level 9 is finished
dve2lts-sym, 0.585: level 10 is finished
dve2lts-sym, 0.595: level 11 is finished
dve2lts-sym, 0.609: level 12 is finished
dve2lts-sym, 0.625: level 13 is finished
dve2lts-sym, 0.637: level 14 is finished
dve2lts-sym, 0.647: level 15 is finished
dve2lts-sym, 0.653: level 16 is finished
dve2lts-sym, 0.658: level 17 is finished
dve2lts-sym, 0.673: level 18 is finished
dve2lts-sym, 0.688: level 19 is finished
dve2lts-sym, 0.704: level 20 is finished
dve2lts-sym, 0.723: level 21 is finished
dve2lts-sym, 0.742: level 22 is finished
dve2lts-sym, 0.762: level 23 is finished
dve2lts-sym, 0.780: level 24 is finished
dve2lts-sym, 0.794: level 25 is finished
dve2lts-sym, 0.803: level 26 is finished
dve2lts-sym, 0.809: level 27 is finished
dve2lts-sym, 0.818: level 28 is finished
dve2lts-sym, 0.834: level 29 is finished
dve2lts-sym, 0.849: level 30 is finished
dve2lts-sym, 0.867: level 31 is finished
dve2lts-sym, 0.904: level 32 is finished
dve2lts-sym, 0.923: level 33 is finished
dve2lts-sym, 0.938: level 34 is finished
dve2lts-sym, 0.952: level 35 is finished
dve2lts-sym, 0.960: level 36 is finished
dve2lts-sym, 0.965: level 37 is finished
dve2lts-sym, 0.980: level 38 is finished
dve2lts-sym, 0.993: level 39 is finished
dve2lts-sym, 1.008: level 40 is finished
dve2lts-sym, 1.022: level 41 is finished
dve2lts-sym, 1.039: level 42 is finished
dve2lts-sym, 1.054: level 43 is finished
dve2lts-sym, 1.069: level 44 is finished
dve2lts-sym, 1.082: level 45 is finished
dve2lts-sym, 1.093: level 46 is finished
dve2lts-sym, 1.105: level 47 is finished
dve2lts-sym, 1.119: level 48 is finished
dve2lts-sym, 1.136: level 49 is finished
dve2lts-sym, 1.151: level 50 is finished
dve2lts-sym, 1.171: level 51 is finished
dve2lts-sym, 1.192: level 52 is finished
dve2lts-sym, 1.215: level 53 is finished
dve2lts-sym, 1.297: level 54 is finished
dve2lts-sym, 1.316: level 55 is finished
dve2lts-sym, 1.336: level 56 is finished
dve2lts-sym, 1.357: level 57 is finished
dve2lts-sym, 1.379: level 58 is finished
dve2lts-sym, 1.399: level 59 is finished
dve2lts-sym, 1.424: level 60 is finished
dve2lts-sym, 1.447: level 61 is finished
dve2lts-sym, 1.472: level 62 is finished
dve2lts-sym, 1.495: level 63 is finished
dve2lts-sym, 1.518: level 64 is finished
dve2lts-sym, 1.541: level 65 is finished
dve2lts-sym, 1.607: level 66 is finished
dve2lts-sym, 1.637: level 67 is finished
dve2lts-sym, 1.662: level 68 is finished
dve2lts-sym, 1.684: level 69 is finished
dve2lts-sym, 1.707: level 70 is finished
dve2lts-sym, 1.730: level 71 is finished
dve2lts-sym, 1.752: level 72 is finished
dve2lts-sym, 1.774: level 73 is finished
dve2lts-sym, 1.799: level 74 is finished
dve2lts-sym, 1.825: level 75 is finished
dve2lts-sym, 1.851: level 76 is finished
dve2lts-sym, 1.877: level 77 is finished
dve2lts-sym, 1.907: level 78 is finished
dve2lts-sym, 1.935: level 79 is finished
dve2lts-sym, 1.959: level 80 is finished
dve2lts-sym, 1.983: level 81 is finished
dve2lts-sym, 2.006: level 82 is finished
dve2lts-sym, 2.032: level 83 is finished
dve2lts-sym, 2.058: level 84 is finished
dve2lts-sym, 2.084: level 85 is finished
dve2lts-sym, 2.110: level 86 is finished
dve2lts-sym, 2.135: level 87 is finished
dve2lts-sym, 2.160: level 88 is finished
dve2lts-sym, 2.183: level 89 is finished
dve2lts-sym, 2.207: level 90 is finished
dve2lts-sym, 2.230: level 91 is finished
dve2lts-sym, 2.250: level 92 is finished
dve2lts-sym, 2.274: level 93 is finished
dve2lts-sym, 2.298: level 94 is finished
dve2lts-sym, 2.321: level 95 is finished
dve2lts-sym, 2.345: level 96 is finished
dve2lts-sym, 2.369: level 97 is finished
dve2lts-sym, 2.391: level 98 is finished
dve2lts-sym, 2.418: level 99 is finished
dve2lts-sym, 2.444: level 100 is finished
dve2lts-sym, 2.469: level 101 is finished
dve2lts-sym, 2.496: level 102 is finished
dve2lts-sym, 2.522: level 103 is finished
dve2lts-sym, 2.549: level 104 is finished
dve2lts-sym, 2.577: level 105 is finished
dve2lts-sym, 2.608: level 106 is finished
dve2lts-sym, 2.637: level 107 is finished
dve2lts-sym, 2.667: level 108 is finished
dve2lts-sym, 2.695: level 109 is finished
dve2lts-sym, 2.719: level 110 is finished
dve2lts-sym, 2.742: level 111 is finished
dve2lts-sym, 2.769: level 112 is finished
dve2lts-sym, 2.800: level 113 is finished
dve2lts-sym, 2.830: level 114 is finished
dve2lts-sym, 2.859: level 115 is finished
dve2lts-sym, 2.884: level 116 is finished
dve2lts-sym, 2.911: level 117 is finished
dve2lts-sym, 2.939: level 118 is finished
dve2lts-sym, 2.967: level 119 is finished
dve2lts-sym, 2.994: level 120 is finished
dve2lts-sym, 3.022: level 121 is finished
dve2lts-sym, 3.049: level 122 is finished
dve2lts-sym, 3.073: level 123 is finished
dve2lts-sym, 3.099: level 124 is finished
dve2lts-sym, 3.128: level 125 is finished
dve2lts-sym, 3.158: level 126 is finished
dve2lts-sym, 3.192: level 127 is finished
dve2lts-sym, 3.222: level 128 is finished
dve2lts-sym, 3.253: level 129 is finished
dve2lts-sym, 3.284: level 130 is finished
dve2lts-sym, 3.313: level 131 is finished
dve2lts-sym, 3.344: level 132 is finished
dve2lts-sym, 3.374: level 133 is finished
dve2lts-sym, 3.405: level 134 is finished
dve2lts-sym, 3.437: level 135 is finished
dve2lts-sym, 3.469: level 136 is finished
dve2lts-sym, 3.502: level 137 is finished
dve2lts-sym, 3.537: level 138 is finished
dve2lts-sym, 3.572: level 139 is finished
dve2lts-sym, 3.608: level 140 is finished
dve2lts-sym, 3.639: level 141 is finished
dve2lts-sym, 3.670: level 142 is finished
dve2lts-sym, 3.701: level 143 is finished
dve2lts-sym, 3.733: level 144 is finished
dve2lts-sym, 3.762: level 145 is finished
dve2lts-sym, 3.792: level 146 is finished
dve2lts-sym, 3.825: level 147 is finished
dve2lts-sym, 3.855: level 148 is finished
dve2lts-sym, 3.885: level 149 is finished
dve2lts-sym, 3.914: level 150 is finished
dve2lts-sym, 3.942: level 151 is finished
dve2lts-sym, 3.969: level 152 is finished
dve2lts-sym, 3.995: level 153 is finished
dve2lts-sym, 4.022: level 154 is finished
dve2lts-sym, 4.050: level 155 is finished
dve2lts-sym, 4.077: level 156 is finished
dve2lts-sym, 4.107: level 157 is finished
dve2lts-sym, 4.138: level 158 is finished
dve2lts-sym, 4.171: level 159 is finished
dve2lts-sym, 4.202: level 160 is finished
dve2lts-sym, 4.235: level 161 is finished
dve2lts-sym, 4.265: level 162 is finished
dve2lts-sym, 4.293: level 163 is finished
dve2lts-sym, 4.321: level 164 is finished
dve2lts-sym, 4.349: level 165 is finished
dve2lts-sym, 4.377: level 166 is finished
dve2lts-sym, 4.405: level 167 is finished
dve2lts-sym, 4.433: level 168 is finished
dve2lts-sym, 4.462: level 169 is finished
dve2lts-sym, 4.489: level 170 is finished
dve2lts-sym, 4.518: level 171 is finished
dve2lts-sym, 4.546: level 172 is finished
dve2lts-sym, 4.576: level 173 is finished
dve2lts-sym, 4.601: level 174 is finished
dve2lts-sym, 4.625: level 175 is finished
dve2lts-sym, 4.652: level 176 is finished
dve2lts-sym, 4.680: level 177 is finished
dve2lts-sym, 4.708: level 178 is finished
dve2lts-sym, 4.737: level 179 is finished
dve2lts-sym, 4.764: level 180 is finished
dve2lts-sym, 4.795: level 181 is finished
dve2lts-sym, 4.820: level 182 is finished
dve2lts-sym, 4.846: level 183 is finished
dve2lts-sym, 4.871: level 184 is finished
dve2lts-sym, 4.897: level 185 is finished
dve2lts-sym, 4.924: level 186 is finished
dve2lts-sym, 4.951: level 187 is finished
dve2lts-sym, 4.978: level 188 is finished
dve2lts-sym, 5.005: level 189 is finished
dve2lts-sym, 5.031: level 190 is finished
dve2lts-sym, 5.054: level 191 is finished
dve2lts-sym, 5.076: level 192 is finished
dve2lts-sym, 5.096: level 193 is finished
dve2lts-sym, 5.119: level 194 is finished
dve2lts-sym, 5.142: level 195 is finished
dve2lts-sym, 5.164: level 196 is finished
dve2lts-sym, 5.187: level 197 is finished
dve2lts-sym, 5.210: level 198 is finished
dve2lts-sym, 5.229: level 199 is finished
dve2lts-sym, 5.249: level 200 is finished
dve2lts-sym, 5.269: level 201 is finished
dve2lts-sym, 5.288: level 202 is finished
dve2lts-sym, 5.310: level 203 is finished
dve2lts-sym, 5.335: level 204 is finished
dve2lts-sym, 5.357: level 205 is finished
dve2lts-sym, 5.379: level 206 is finished
dve2lts-sym, 5.400: level 207 is finished
dve2lts-sym, 5.421: level 208 is finished
dve2lts-sym, 5.443: level 209 is finished
dve2lts-sym, 5.463: level 210 is finished
dve2lts-sym, 5.483: level 211 is finished
dve2lts-sym, 5.501: level 212 is finished
dve2lts-sym, 5.520: level 213 is finished
dve2lts-sym, 5.540: level 214 is finished
dve2lts-sym, 5.561: level 215 is finished
dve2lts-sym, 5.581: level 216 is finished
dve2lts-sym, 5.601: level 217 is finished
dve2lts-sym, 5.621: level 218 is finished
dve2lts-sym, 5.641: level 219 is finished
dve2lts-sym, 5.661: level 220 is finished
dve2lts-sym, 5.679: level 221 is finished
dve2lts-sym, 5.696: level 222 is finished
dve2lts-sym, 5.715: level 223 is finished
dve2lts-sym, 5.734: level 224 is finished
dve2lts-sym, 5.754: level 225 is finished
dve2lts-sym, 5.773: level 226 is finished
dve2lts-sym, 5.792: level 227 is finished
dve2lts-sym, 5.811: level 228 is finished
dve2lts-sym, 5.829: level 229 is finished
dve2lts-sym, 5.851: level 230 is finished
dve2lts-sym, 5.870: level 231 is finished
dve2lts-sym, 5.888: level 232 is finished
dve2lts-sym, 5.906: level 233 is finished
dve2lts-sym, 5.925: level 234 is finished
dve2lts-sym, 5.945: level 235 is finished
dve2lts-sym, 5.964: level 236 is finished
dve2lts-sym, 5.983: level 237 is finished
dve2lts-sym, 6.003: level 238 is finished
dve2lts-sym, 6.023: level 239 is finished
dve2lts-sym, 6.042: level 240 is finished
dve2lts-sym, 6.061: level 241 is finished
dve2lts-sym, 6.077: level 242 is finished
dve2lts-sym, 6.093: level 243 is finished
dve2lts-sym, 6.111: level 244 is finished
dve2lts-sym, 6.128: level 245 is finished
dve2lts-sym, 6.147: level 246 is finished
dve2lts-sym, 6.165: level 247 is finished
dve2lts-sym, 6.183: level 248 is finished
dve2lts-sym, 6.200: level 249 is finished
dve2lts-sym, 6.216: level 250 is finished
dve2lts-sym, 6.233: level 251 is finished
dve2lts-sym, 6.249: level 252 is finished
dve2lts-sym, 6.265: level 253 is finished
dve2lts-sym, 6.280: level 254 is finished
dve2lts-sym, 6.296: level 255 is finished
dve2lts-sym, 6.312: level 256 is finished
dve2lts-sym, 6.330: level 257 is finished
dve2lts-sym, 6.347: level 258 is finished
dve2lts-sym, 6.364: level 259 is finished
dve2lts-sym, 6.380: level 260 is finished
dve2lts-sym, 6.396: level 261 is finished
dve2lts-sym, 6.412: level 262 is finished
dve2lts-sym, 6.427: level 263 is finished
dve2lts-sym, 6.433: level 264 is finished
dve2lts-sym, 6.440: level 265 is finished
dve2lts-sym, 6.446: level 266 is finished
dve2lts-sym, 6.452: level 267 is finished
dve2lts-sym, 6.458: level 268 is finished
dve2lts-sym, 6.463: level 269 is finished
dve2lts-sym, 6.470: level 270 is finished
dve2lts-sym, 6.475: level 271 is finished
dve2lts-sym, 6.481: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 6.481: reachability took 5.990 real 286.790 user 0.330 sys
dve2lts-sym, 6.481: counting visited states...
dve2lts-sym, 6.483: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 6.483: state space has 10175 states, 12502 nodes
dve2lts-sym, 6.501: group_next: 21205 nodes total
dve2lts-sym, 6.501: group_explored: 10766 nodes, 15572 short vectors total
