dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.230: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.233: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.241: level 15 is finished
dve2lts-sym, 0.245: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.252: level 18 is finished
dve2lts-sym, 0.256: level 19 is finished
dve2lts-sym, 0.258: level 20 is finished
dve2lts-sym, 0.260: level 21 is finished
dve2lts-sym, 0.262: level 22 is finished
dve2lts-sym, 0.265: level 23 is finished
dve2lts-sym, 0.268: level 24 is finished
dve2lts-sym, 0.269: level 25 is finished
dve2lts-sym, 0.272: level 26 is finished
dve2lts-sym, 0.275: level 27 is finished
dve2lts-sym, 0.280: level 28 is finished
dve2lts-sym, 0.285: level 29 is finished
dve2lts-sym, 0.290: level 30 is finished
dve2lts-sym, 0.297: level 31 is finished
dve2lts-sym, 0.303: level 32 is finished
dve2lts-sym, 0.309: level 33 is finished
dve2lts-sym, 0.314: level 34 is finished
dve2lts-sym, 0.319: level 35 is finished
dve2lts-sym, 0.323: level 36 is finished
dve2lts-sym, 0.329: level 37 is finished
dve2lts-sym, 0.336: level 38 is finished
dve2lts-sym, 0.343: level 39 is finished
dve2lts-sym, 0.349: level 40 is finished
dve2lts-sym, 0.357: level 41 is finished
dve2lts-sym, 0.364: level 42 is finished
dve2lts-sym, 0.370: level 43 is finished
dve2lts-sym, 0.376: level 44 is finished
dve2lts-sym, 0.383: level 45 is finished
dve2lts-sym, 0.392: level 46 is finished
dve2lts-sym, 0.404: level 47 is finished
dve2lts-sym, 0.415: level 48 is finished
dve2lts-sym, 0.428: level 49 is finished
dve2lts-sym, 0.442: level 50 is finished
dve2lts-sym, 0.454: level 51 is finished
dve2lts-sym, 0.465: level 52 is finished
dve2lts-sym, 0.479: level 53 is finished
dve2lts-sym, 0.492: level 54 is finished
dve2lts-sym, 0.505: level 55 is finished
dve2lts-sym, 0.519: level 56 is finished
dve2lts-sym, 0.533: level 57 is finished
dve2lts-sym, 0.548: level 58 is finished
dve2lts-sym, 0.566: level 59 is finished
dve2lts-sym, 0.585: level 60 is finished
dve2lts-sym, 0.603: level 61 is finished
dve2lts-sym, 0.620: level 62 is finished
dve2lts-sym, 0.636: level 63 is finished
dve2lts-sym, 0.653: level 64 is finished
dve2lts-sym, 0.671: level 65 is finished
dve2lts-sym, 0.688: level 66 is finished
dve2lts-sym, 0.706: level 67 is finished
dve2lts-sym, 0.725: level 68 is finished
dve2lts-sym, 0.747: level 69 is finished
dve2lts-sym, 0.769: level 70 is finished
dve2lts-sym, 0.790: level 71 is finished
dve2lts-sym, 0.813: level 72 is finished
dve2lts-sym, 0.835: level 73 is finished
dve2lts-sym, 0.857: level 74 is finished
dve2lts-sym, 0.880: level 75 is finished
dve2lts-sym, 0.903: level 76 is finished
dve2lts-sym, 0.928: level 77 is finished
dve2lts-sym, 0.955: level 78 is finished
dve2lts-sym, 0.982: level 79 is finished
dve2lts-sym, 1.006: level 80 is finished
dve2lts-sym, 1.029: level 81 is finished
dve2lts-sym, 1.052: level 82 is finished
dve2lts-sym, 1.075: level 83 is finished
dve2lts-sym, 1.098: level 84 is finished
dve2lts-sym, 1.122: level 85 is finished
dve2lts-sym, 1.148: level 86 is finished
dve2lts-sym, 1.174: level 87 is finished
dve2lts-sym, 1.201: level 88 is finished
dve2lts-sym, 1.226: level 89 is finished
dve2lts-sym, 1.251: level 90 is finished
dve2lts-sym, 1.278: level 91 is finished
dve2lts-sym, 1.309: level 92 is finished
dve2lts-sym, 1.345: level 93 is finished
dve2lts-sym, 1.383: level 94 is finished
dve2lts-sym, 1.426: level 95 is finished
dve2lts-sym, 1.473: level 96 is finished
dve2lts-sym, 1.521: level 97 is finished
dve2lts-sym, 1.574: level 98 is finished
dve2lts-sym, 1.631: level 99 is finished
dve2lts-sym, 1.692: level 100 is finished
dve2lts-sym, 1.761: level 101 is finished
dve2lts-sym, 1.835: level 102 is finished
dve2lts-sym, 1.910: level 103 is finished
dve2lts-sym, 1.986: level 104 is finished
dve2lts-sym, 2.065: level 105 is finished
dve2lts-sym, 2.142: level 106 is finished
dve2lts-sym, 2.219: level 107 is finished
dve2lts-sym, 2.297: level 108 is finished
dve2lts-sym, 2.376: level 109 is finished
dve2lts-sym, 2.454: level 110 is finished
dve2lts-sym, 2.535: level 111 is finished
dve2lts-sym, 2.620: level 112 is finished
dve2lts-sym, 2.708: level 113 is finished
dve2lts-sym, 2.796: level 114 is finished
dve2lts-sym, 2.883: level 115 is finished
dve2lts-sym, 2.979: level 116 is finished
dve2lts-sym, 3.074: level 117 is finished
dve2lts-sym, 3.166: level 118 is finished
dve2lts-sym, 3.260: level 119 is finished
dve2lts-sym, 3.357: level 120 is finished
dve2lts-sym, 3.456: level 121 is finished
dve2lts-sym, 3.562: level 122 is finished
dve2lts-sym, 3.674: level 123 is finished
dve2lts-sym, 3.783: level 124 is finished
dve2lts-sym, 3.889: level 125 is finished
dve2lts-sym, 3.992: level 126 is finished
dve2lts-sym, 4.095: level 127 is finished
dve2lts-sym, 4.198: level 128 is finished
dve2lts-sym, 4.306: level 129 is finished
dve2lts-sym, 4.418: level 130 is finished
dve2lts-sym, 4.531: level 131 is finished
dve2lts-sym, 4.643: level 132 is finished
dve2lts-sym, 4.754: level 133 is finished
dve2lts-sym, 4.868: level 134 is finished
dve2lts-sym, 4.984: level 135 is finished
dve2lts-sym, 5.104: level 136 is finished
dve2lts-sym, 5.242: level 137 is finished
dve2lts-sym, 5.386: level 138 is finished
dve2lts-sym, 5.535: level 139 is finished
dve2lts-sym, 5.688: level 140 is finished
dve2lts-sym, 5.843: level 141 is finished
dve2lts-sym, 6.003: level 142 is finished
dve2lts-sym, 6.169: level 143 is finished
dve2lts-sym, 6.334: level 144 is finished
dve2lts-sym, 6.509: level 145 is finished
dve2lts-sym, 6.698: level 146 is finished
dve2lts-sym, 6.890: level 147 is finished
dve2lts-sym, 7.091: level 148 is finished
dve2lts-sym, 7.295: level 149 is finished
dve2lts-sym, 7.510: level 150 is finished
dve2lts-sym, 7.728: level 151 is finished
dve2lts-sym, 7.951: level 152 is finished
dve2lts-sym, 8.175: level 153 is finished
dve2lts-sym, 8.416: level 154 is finished
dve2lts-sym, 8.661: level 155 is finished
dve2lts-sym, 8.904: level 156 is finished
dve2lts-sym, 9.147: level 157 is finished
dve2lts-sym, 9.392: level 158 is finished
dve2lts-sym, 9.641: level 159 is finished
dve2lts-sym, 9.895: level 160 is finished
dve2lts-sym, 10.154: level 161 is finished
dve2lts-sym, 10.410: level 162 is finished
dve2lts-sym, 10.675: level 163 is finished
dve2lts-sym, 10.951: level 164 is finished
dve2lts-sym, 11.229: level 165 is finished
dve2lts-sym, 11.505: level 166 is finished
dve2lts-sym, 11.802: level 167 is finished
dve2lts-sym, 12.110: level 168 is finished
dve2lts-sym, 12.426: level 169 is finished
dve2lts-sym, 12.720: level 170 is finished
dve2lts-sym, 13.012: level 171 is finished
dve2lts-sym, 13.302: level 172 is finished
dve2lts-sym, 13.596: level 173 is finished
dve2lts-sym, 13.908: level 174 is finished
dve2lts-sym, 14.210: level 175 is finished
dve2lts-sym, 14.523: level 176 is finished
dve2lts-sym, 14.844: level 177 is finished
dve2lts-sym, 15.167: level 178 is finished
dve2lts-sym, 15.484: level 179 is finished
dve2lts-sym, 15.809: level 180 is finished
dve2lts-sym, 16.130: level 181 is finished
dve2lts-sym, 16.456: level 182 is finished
dve2lts-sym, 16.785: level 183 is finished
dve2lts-sym, 17.126: level 184 is finished
dve2lts-sym, 17.457: level 185 is finished
dve2lts-sym, 17.792: level 186 is finished
dve2lts-sym, 18.132: level 187 is finished
dve2lts-sym, 18.477: level 188 is finished
dve2lts-sym, 18.818: level 189 is finished
dve2lts-sym, 19.172: level 190 is finished
dve2lts-sym, 19.554: level 191 is finished
dve2lts-sym, 19.918: level 192 is finished
dve2lts-sym, 20.294: level 193 is finished
dve2lts-sym, 20.674: level 194 is finished
dve2lts-sym, 21.057: level 195 is finished
dve2lts-sym, 21.441: level 196 is finished
dve2lts-sym, 21.802: level 197 is finished
dve2lts-sym, 22.153: level 198 is finished
dve2lts-sym, 22.509: level 199 is finished
dve2lts-sym, 22.874: level 200 is finished
dve2lts-sym, 23.235: level 201 is finished
dve2lts-sym, 23.614: level 202 is finished
dve2lts-sym, 24.014: level 203 is finished
dve2lts-sym, 24.417: level 204 is finished
dve2lts-sym, 24.820: level 205 is finished
dve2lts-sym, 25.235: level 206 is finished
dve2lts-sym, 25.677: level 207 is finished
dve2lts-sym, 26.085: level 208 is finished
dve2lts-sym, 26.502: level 209 is finished
dve2lts-sym, 26.914: level 210 is finished
dve2lts-sym, 27.336: level 211 is finished
dve2lts-sym, 27.772: level 212 is finished
dve2lts-sym, 28.209: level 213 is finished
dve2lts-sym, 28.653: level 214 is finished
dve2lts-sym, 29.094: level 215 is finished
dve2lts-sym, 29.530: level 216 is finished
dve2lts-sym, 29.966: level 217 is finished
dve2lts-sym, 30.402: level 218 is finished
dve2lts-sym, 30.830: level 219 is finished
dve2lts-sym, 31.261: level 220 is finished
dve2lts-sym, 31.695: level 221 is finished
dve2lts-sym, 32.126: level 222 is finished
dve2lts-sym, 32.560: level 223 is finished
dve2lts-sym, 32.998: level 224 is finished
dve2lts-sym, 33.442: level 225 is finished
dve2lts-sym, 33.871: level 226 is finished
dve2lts-sym, 34.306: level 227 is finished
dve2lts-sym, 34.773: level 228 is finished
dve2lts-sym, 35.241: level 229 is finished
dve2lts-sym, 35.714: level 230 is finished
dve2lts-sym, 36.196: level 231 is finished
dve2lts-sym, 36.698: level 232 is finished
dve2lts-sym, 37.205: level 233 is finished
dve2lts-sym, 37.712: level 234 is finished
dve2lts-sym, 38.219: level 235 is finished
dve2lts-sym, 38.744: level 236 is finished
dve2lts-sym, 39.302: level 237 is finished
dve2lts-sym, 39.851: level 238 is finished
dve2lts-sym, 40.412: level 239 is finished
dve2lts-sym, 40.994: level 240 is finished
dve2lts-sym, 41.580: level 241 is finished
dve2lts-sym, 42.172: level 242 is finished
dve2lts-sym, 42.789: level 243 is finished
dve2lts-sym, 43.407: level 244 is finished
dve2lts-sym, 44.039: level 245 is finished
dve2lts-sym, 44.706: level 246 is finished
dve2lts-sym, 45.344: level 247 is finished
dve2lts-sym, 45.974: level 248 is finished
dve2lts-sym, 46.603: level 249 is finished
dve2lts-sym, 47.228: level 250 is finished
dve2lts-sym, 47.876: level 251 is finished
dve2lts-sym, 48.526: level 252 is finished
dve2lts-sym, 49.182: level 253 is finished
dve2lts-sym, 49.880: level 254 is finished
dve2lts-sym, 50.565: level 255 is finished
dve2lts-sym, 51.273: level 256 is finished
dve2lts-sym, 51.954: level 257 is finished
dve2lts-sym, 52.643: level 258 is finished
dve2lts-sym, 53.346: level 259 is finished
dve2lts-sym, 54.054: level 260 is finished
dve2lts-sym, 54.769: level 261 is finished
dve2lts-sym, 55.464: level 262 is finished
dve2lts-sym, 56.227: level 263 is finished
dve2lts-sym, 56.988: level 264 is finished
dve2lts-sym, 57.771: level 265 is finished
dve2lts-sym, 58.581: level 266 is finished
dve2lts-sym, 59.368: level 267 is finished
dve2lts-sym, 60.177: level 268 is finished
dve2lts-sym, 60.978: level 269 is finished
dve2lts-sym, 61.751: level 270 is finished
dve2lts-sym, 62.545: level 271 is finished
dve2lts-sym, 63.320: level 272 is finished
dve2lts-sym, 64.074: level 273 is finished
dve2lts-sym, 64.834: level 274 is finished
dve2lts-sym, 65.593: level 275 is finished
dve2lts-sym, 66.350: level 276 is finished
dve2lts-sym, 67.121: level 277 is finished
dve2lts-sym, 67.895: level 278 is finished
dve2lts-sym, 68.646: level 279 is finished
dve2lts-sym, 69.398: level 280 is finished
dve2lts-sym, 70.133: level 281 is finished
dve2lts-sym, 70.880: level 282 is finished
dve2lts-sym, 71.635: level 283 is finished
dve2lts-sym, 72.386: level 284 is finished
dve2lts-sym, 73.133: level 285 is finished
dve2lts-sym, 73.865: level 286 is finished
dve2lts-sym, 74.589: level 287 is finished
dve2lts-sym, 75.304: level 288 is finished
dve2lts-sym, 76.014: level 289 is finished
dve2lts-sym, 76.708: level 290 is finished
dve2lts-sym, 77.427: level 291 is finished
dve2lts-sym, 78.136: level 292 is finished
dve2lts-sym, 78.853: level 293 is finished
dve2lts-sym, 79.570: level 294 is finished
dve2lts-sym, 80.279: level 295 is finished
dve2lts-sym, 81.000: level 296 is finished
dve2lts-sym, 81.699: level 297 is finished
dve2lts-sym, 82.395: level 298 is finished
dve2lts-sym, 83.101: level 299 is finished
dve2lts-sym, 83.772: level 300 is finished
dve2lts-sym, 84.425: level 301 is finished
dve2lts-sym, 85.089: level 302 is finished
dve2lts-sym, 85.749: level 303 is finished
dve2lts-sym, 86.418: level 304 is finished
dve2lts-sym, 87.047: level 305 is finished
dve2lts-sym, 87.639: level 306 is finished
dve2lts-sym, 88.206: level 307 is finished
dve2lts-sym, 88.772: level 308 is finished
dve2lts-sym, 89.329: level 309 is finished
dve2lts-sym, 89.900: level 310 is finished
dve2lts-sym, 90.491: level 311 is finished
dve2lts-sym, 91.093: level 312 is finished
dve2lts-sym, 91.699: level 313 is finished
dve2lts-sym, 92.301: level 314 is finished
dve2lts-sym, 92.856: level 315 is finished
dve2lts-sym, 93.400: level 316 is finished
dve2lts-sym, 93.923: level 317 is finished
dve2lts-sym, 94.422: level 318 is finished
dve2lts-sym, 94.928: level 319 is finished
dve2lts-sym, 95.432: level 320 is finished
dve2lts-sym, 95.943: level 321 is finished
dve2lts-sym, 96.455: level 322 is finished
dve2lts-sym, 96.942: level 323 is finished
dve2lts-sym, 97.414: level 324 is finished
dve2lts-sym, 97.877: level 325 is finished
dve2lts-sym, 98.332: level 326 is finished
dve2lts-sym, 98.790: level 327 is finished
dve2lts-sym, 99.251: level 328 is finished
dve2lts-sym, 99.700: level 329 is finished
dve2lts-sym, 100.150: level 330 is finished
dve2lts-sym, 100.576: level 331 is finished
dve2lts-sym, 100.973: level 332 is finished
dve2lts-sym, 101.364: level 333 is finished
dve2lts-sym, 101.750: level 334 is finished
dve2lts-sym, 102.125: level 335 is finished
dve2lts-sym, 102.489: level 336 is finished
dve2lts-sym, 102.836: level 337 is finished
dve2lts-sym, 103.169: level 338 is finished
dve2lts-sym, 103.496: level 339 is finished
dve2lts-sym, 103.811: level 340 is finished
dve2lts-sym, 104.125: level 341 is finished
dve2lts-sym, 104.418: level 342 is finished
dve2lts-sym, 104.702: level 343 is finished
dve2lts-sym, 104.974: level 344 is finished
dve2lts-sym, 105.233: level 345 is finished
dve2lts-sym, 105.480: level 346 is finished
dve2lts-sym, 105.728: level 347 is finished
dve2lts-sym, 105.975: level 348 is finished
dve2lts-sym, 106.225: level 349 is finished
dve2lts-sym, 106.477: level 350 is finished
dve2lts-sym, 106.719: level 351 is finished
dve2lts-sym, 106.945: level 352 is finished
dve2lts-sym, 107.167: level 353 is finished
dve2lts-sym, 107.378: level 354 is finished
dve2lts-sym, 107.577: level 355 is finished
dve2lts-sym, 107.763: level 356 is finished
dve2lts-sym, 107.930: level 357 is finished
dve2lts-sym, 108.092: level 358 is finished
dve2lts-sym, 108.245: level 359 is finished
dve2lts-sym, 108.386: level 360 is finished
dve2lts-sym, 108.516: level 361 is finished
dve2lts-sym, 108.639: level 362 is finished
dve2lts-sym, 108.758: level 363 is finished
dve2lts-sym, 108.876: level 364 is finished
dve2lts-sym, 108.994: level 365 is finished
dve2lts-sym, 109.111: level 366 is finished
dve2lts-sym, 109.230: level 367 is finished
dve2lts-sym, 109.350: level 368 is finished
dve2lts-sym, 109.467: level 369 is finished
dve2lts-sym, 109.579: level 370 is finished
dve2lts-sym, 109.682: level 371 is finished
dve2lts-sym, 109.776: level 372 is finished
dve2lts-sym, 109.862: level 373 is finished
dve2lts-sym, 109.941: level 374 is finished
dve2lts-sym, 110.021: level 375 is finished
dve2lts-sym, 110.098: level 376 is finished
dve2lts-sym, 110.177: level 377 is finished
dve2lts-sym, 110.248: level 378 is finished
dve2lts-sym, 110.315: level 379 is finished
dve2lts-sym, 110.375: level 380 is finished
dve2lts-sym, 110.435: level 381 is finished
dve2lts-sym, 110.495: level 382 is finished
dve2lts-sym, 110.558: level 383 is finished
dve2lts-sym, 110.621: level 384 is finished
dve2lts-sym, 110.685: level 385 is finished
dve2lts-sym, 110.744: level 386 is finished
dve2lts-sym, 110.797: level 387 is finished
dve2lts-sym, 110.845: level 388 is finished
dve2lts-sym, 110.885: level 389 is finished
dve2lts-sym, 110.918: level 390 is finished
dve2lts-sym, 110.943: level 391 is finished
dve2lts-sym, 110.970: level 392 is finished
dve2lts-sym, 110.995: level 393 is finished
dve2lts-sym, 111.020: level 394 is finished
dve2lts-sym, 111.045: level 395 is finished
dve2lts-sym, 111.071: level 396 is finished
dve2lts-sym, 111.096: level 397 is finished
dve2lts-sym, 111.119: level 398 is finished
dve2lts-sym, 111.139: level 399 is finished
dve2lts-sym, 111.158: level 400 is finished
dve2lts-sym, 111.178: level 401 is finished
dve2lts-sym, 111.195: level 402 is finished
dve2lts-sym, 111.213: level 403 is finished
dve2lts-sym, 111.232: level 404 is finished
dve2lts-sym, 111.251: level 405 is finished
dve2lts-sym, 111.268: level 406 is finished
dve2lts-sym, 111.283: level 407 is finished
dve2lts-sym, 111.299: level 408 is finished
dve2lts-sym, 111.312: level 409 is finished
dve2lts-sym, 111.327: level 410 is finished
dve2lts-sym, 111.343: level 411 is finished
dve2lts-sym, 111.361: level 412 is finished
dve2lts-sym, 111.379: level 413 is finished
dve2lts-sym, 111.396: level 414 is finished
dve2lts-sym, 111.415: level 415 is finished
dve2lts-sym, 111.436: level 416 is finished
dve2lts-sym, 111.455: level 417 is finished
dve2lts-sym, 111.471: level 418 is finished
dve2lts-sym, 111.483: level 419 is finished
dve2lts-sym, 111.494: level 420 is finished
dve2lts-sym, 111.504: level 421 is finished
dve2lts-sym, 111.512: level 422 is finished
dve2lts-sym, 111.519: level 423 is finished
dve2lts-sym, 111.525: level 424 is finished
dve2lts-sym, 111.532: level 425 is finished
dve2lts-sym, 111.537: level 426 is finished
dve2lts-sym, 111.542: level 427 is finished
dve2lts-sym, 111.547: level 428 is finished
dve2lts-sym, 111.554: level 429 is finished
dve2lts-sym, 111.561: level 430 is finished
dve2lts-sym, 111.567: level 431 is finished
dve2lts-sym, 111.574: level 432 is finished
dve2lts-sym, 111.580: level 433 is finished
dve2lts-sym, 111.588: level 434 is finished
dve2lts-sym, 111.596: level 435 is finished
dve2lts-sym, 111.601: level 436 is finished
dve2lts-sym, 111.603: level 437 is finished
dve2lts-sym, 111.605: level 438 is finished
dve2lts-sym, 111.609: level 439 is finished
dve2lts-sym, 111.613: level 440 is finished
dve2lts-sym, 111.618: level 441 is finished
dve2lts-sym, 111.624: level 442 is finished
dve2lts-sym, 111.630: level 443 is finished
dve2lts-sym, 111.637: level 444 is finished
dve2lts-sym, 111.642: level 445 is finished
dve2lts-sym, 111.645: level 446 is finished
dve2lts-sym, 111.646: level 447 is finished
dve2lts-sym, 111.648: level 448 is finished
dve2lts-sym, 111.649: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 111.649: reachability took 111.430 real 111.310 user 0.050 sys
dve2lts-sym, 111.649: counting visited states...
dve2lts-sym, 111.745: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 111.745: state space has 382731 states, 172808 nodes
dve2lts-sym, 111.777: group_next: 59279 nodes total
dve2lts-sym, 111.777: group_explored: 36742 nodes, 80648 short vectors total
