dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 126; there are 120 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.031: level 1 is finished
dve2lts-sym, 1.049: level 2 is finished
dve2lts-sym, 1.067: level 3 is finished
dve2lts-sym, 1.084: level 4 is finished
dve2lts-sym, 1.108: level 5 is finished
dve2lts-sym, 1.140: level 6 is finished
dve2lts-sym, 1.173: level 7 is finished
dve2lts-sym, 1.208: level 8 is finished
dve2lts-sym, 1.236: level 9 is finished
dve2lts-sym, 1.331: level 10 is finished
dve2lts-sym, 1.349: level 11 is finished
dve2lts-sym, 1.393: level 12 is finished
dve2lts-sym, 1.438: level 13 is finished
dve2lts-sym, 1.488: level 14 is finished
dve2lts-sym, 1.561: level 15 is finished
dve2lts-sym, 1.684: level 16 is finished
dve2lts-sym, 1.766: level 17 is finished
dve2lts-sym, 1.859: level 18 is finished
dve2lts-sym, 1.940: level 19 is finished
dve2lts-sym, 2.002: level 20 is finished
dve2lts-sym, 2.056: level 21 is finished
dve2lts-sym, 2.114: level 22 is finished
dve2lts-sym, 2.182: level 23 is finished
dve2lts-sym, 2.254: level 24 is finished
dve2lts-sym, 2.328: level 25 is finished
dve2lts-sym, 2.392: level 26 is finished
dve2lts-sym, 2.461: level 27 is finished
dve2lts-sym, 2.519: level 28 is finished
dve2lts-sym, 2.576: level 29 is finished
dve2lts-sym, 2.664: level 30 is finished
dve2lts-sym, 2.744: level 31 is finished
dve2lts-sym, 2.848: level 32 is finished
dve2lts-sym, 2.987: level 33 is finished
dve2lts-sym, 3.167: level 34 is finished
dve2lts-sym, 3.337: level 35 is finished
dve2lts-sym, 3.517: level 36 is finished
dve2lts-sym, 3.696: level 37 is finished
dve2lts-sym, 3.842: level 38 is finished
dve2lts-sym, 4.024: level 39 is finished
dve2lts-sym, 4.197: level 40 is finished
dve2lts-sym, 4.399: level 41 is finished
dve2lts-sym, 4.577: level 42 is finished
dve2lts-sym, 4.750: level 43 is finished
dve2lts-sym, 4.920: level 44 is finished
dve2lts-sym, 5.117: level 45 is finished
dve2lts-sym, 5.331: level 46 is finished
dve2lts-sym, 5.515: level 47 is finished
dve2lts-sym, 5.687: level 48 is finished
dve2lts-sym, 5.858: level 49 is finished
dve2lts-sym, 6.035: level 50 is finished
dve2lts-sym, 6.200: level 51 is finished
dve2lts-sym, 6.378: level 52 is finished
dve2lts-sym, 6.547: level 53 is finished
dve2lts-sym, 6.707: level 54 is finished
dve2lts-sym, 6.913: level 55 is finished
dve2lts-sym, 7.100: level 56 is finished
dve2lts-sym, 7.254: level 57 is finished
dve2lts-sym, 7.423: level 58 is finished
dve2lts-sym, 7.601: level 59 is finished
dve2lts-sym, 7.771: level 60 is finished
dve2lts-sym, 7.958: level 61 is finished
dve2lts-sym, 8.143: level 62 is finished
dve2lts-sym, 8.304: level 63 is finished
dve2lts-sym, 8.495: level 64 is finished
dve2lts-sym, 8.699: level 65 is finished
dve2lts-sym, 8.908: level 66 is finished
dve2lts-sym, 9.156: level 67 is finished
dve2lts-sym, 9.385: level 68 is finished
dve2lts-sym, 9.629: level 69 is finished
dve2lts-sym, 9.875: level 70 is finished
dve2lts-sym, 10.127: level 71 is finished
dve2lts-sym, 10.409: level 72 is finished
dve2lts-sym, 10.655: level 73 is finished
dve2lts-sym, 10.917: level 74 is finished
dve2lts-sym, 11.236: level 75 is finished
dve2lts-sym, 11.606: level 76 is finished
dve2lts-sym, 12.005: level 77 is finished
dve2lts-sym, 12.453: level 78 is finished
dve2lts-sym, 12.931: level 79 is finished
dve2lts-sym, 13.410: level 80 is finished
dve2lts-sym, 13.914: level 81 is finished
dve2lts-sym, 14.435: level 82 is finished
dve2lts-sym, 15.041: level 83 is finished
dve2lts-sym, 15.618: level 84 is finished
dve2lts-sym, 16.242: level 85 is finished
dve2lts-sym, 16.808: level 86 is finished
dve2lts-sym, 17.375: level 87 is finished
dve2lts-sym, 17.962: level 88 is finished
dve2lts-sym, 18.530: level 89 is finished
dve2lts-sym, 19.054: level 90 is finished
dve2lts-sym, 19.572: level 91 is finished
dve2lts-sym, 20.148: level 92 is finished
dve2lts-sym, 20.754: level 93 is finished
dve2lts-sym, 21.407: level 94 is finished
dve2lts-sym, 22.137: level 95 is finished
dve2lts-sym, 22.854: level 96 is finished
dve2lts-sym, 23.613: level 97 is finished
dve2lts-sym, 24.428: level 98 is finished
dve2lts-sym, 25.239: level 99 is finished
dve2lts-sym, 26.032: level 100 is finished
dve2lts-sym, 26.879: level 101 is finished
dve2lts-sym, 27.809: level 102 is finished
dve2lts-sym, 28.796: level 103 is finished
dve2lts-sym, 29.889: level 104 is finished
dve2lts-sym, 30.952: level 105 is finished
dve2lts-sym, 32.038: level 106 is finished
dve2lts-sym, 33.169: level 107 is finished
dve2lts-sym, 34.344: level 108 is finished
dve2lts-sym, 35.493: level 109 is finished
dve2lts-sym, 36.747: level 110 is finished
dve2lts-sym, 38.081: level 111 is finished
dve2lts-sym, 39.430: level 112 is finished
dve2lts-sym, 40.777: level 113 is finished
dve2lts-sym, 42.119: level 114 is finished
dve2lts-sym, 43.487: level 115 is finished
dve2lts-sym, 44.804: level 116 is finished
dve2lts-sym, 46.137: level 117 is finished
dve2lts-sym, 46.253: vset_sylvan: starting garbage collection
dve2lts-sym, 46.307: vset_sylvan: garbage collection done
dve2lts-sym, 49.213: level 118 is finished
dve2lts-sym, 50.775: level 119 is finished
dve2lts-sym, 52.120: level 120 is finished
dve2lts-sym, 53.414: level 121 is finished
dve2lts-sym, 54.718: level 122 is finished
dve2lts-sym, 56.023: level 123 is finished
dve2lts-sym, 57.295: level 124 is finished
dve2lts-sym, 58.576: level 125 is finished
dve2lts-sym, 59.883: level 126 is finished
dve2lts-sym, 61.130: level 127 is finished
dve2lts-sym, 62.429: level 128 is finished
dve2lts-sym, 63.738: level 129 is finished
dve2lts-sym, 65.027: level 130 is finished
dve2lts-sym, 66.338: level 131 is finished
dve2lts-sym, 67.692: level 132 is finished
dve2lts-sym, 69.055: level 133 is finished
dve2lts-sym, 70.511: level 134 is finished
dve2lts-sym, 72.008: level 135 is finished
dve2lts-sym, 73.523: level 136 is finished
dve2lts-sym, 75.076: level 137 is finished
dve2lts-sym, 76.792: level 138 is finished
dve2lts-sym, 78.476: level 139 is finished
dve2lts-sym, 80.202: level 140 is finished
dve2lts-sym, 81.959: level 141 is finished
dve2lts-sym, 83.811: level 142 is finished
dve2lts-sym, 85.800: level 143 is finished
dve2lts-sym, 87.835: level 144 is finished
dve2lts-sym, 89.957: level 145 is finished
dve2lts-sym, 92.186: level 146 is finished
dve2lts-sym, 94.377: level 147 is finished
dve2lts-sym, 96.597: level 148 is finished
dve2lts-sym, 98.873: level 149 is finished
dve2lts-sym, 101.191: level 150 is finished
dve2lts-sym, 103.555: level 151 is finished
dve2lts-sym, 105.987: level 152 is finished
dve2lts-sym, 108.394: level 153 is finished
dve2lts-sym, 110.890: level 154 is finished
dve2lts-sym, 113.410: level 155 is finished
dve2lts-sym, 115.922: level 156 is finished
dve2lts-sym, 117.882: vset_sylvan: starting garbage collection
dve2lts-sym, 117.950: vset_sylvan: garbage collection done
dve2lts-sym, 119.504: level 157 is finished
dve2lts-sym, 124.280: level 158 is finished
dve2lts-sym, 127.181: level 159 is finished
dve2lts-sym, 130.227: level 160 is finished
dve2lts-sym, 133.340: level 161 is finished
dve2lts-sym, 136.625: level 162 is finished
dve2lts-sym, 139.959: level 163 is finished
dve2lts-sym, 143.337: level 164 is finished
dve2lts-sym, 146.779: level 165 is finished
dve2lts-sym, 150.365: level 166 is finished
dve2lts-sym, 154.106: level 167 is finished
dve2lts-sym, 158.052: level 168 is finished
dve2lts-sym, 162.183: level 169 is finished
dve2lts-sym, 166.386: level 170 is finished
dve2lts-sym, 170.619: level 171 is finished
dve2lts-sym, 174.907: level 172 is finished
dve2lts-sym, 179.270: level 173 is finished
dve2lts-sym, 183.663: level 174 is finished
dve2lts-sym, 188.258: level 175 is finished
dve2lts-sym, 192.878: level 176 is finished
dve2lts-sym, 197.653: level 177 is finished
dve2lts-sym, 202.486: level 178 is finished
dve2lts-sym, 207.412: level 179 is finished
dve2lts-sym, 212.415: level 180 is finished
dve2lts-sym, 217.465: level 181 is finished
dve2lts-sym, 222.667: level 182 is finished
dve2lts-sym, 227.920: level 183 is finished
dve2lts-sym, 233.230: level 184 is finished
dve2lts-sym, 238.571: level 185 is finished
dve2lts-sym, 242.344: vset_sylvan: starting garbage collection
dve2lts-sym, 242.461: vset_sylvan: garbage collection done
dve2lts-sym, 246.792: level 186 is finished
dve2lts-sym, 258.502: level 187 is finished
dve2lts-sym, 264.275: level 188 is finished
dve2lts-sym, 270.325: level 189 is finished
dve2lts-sym, 276.159: level 190 is finished
dve2lts-sym, 281.845: level 191 is finished
dve2lts-sym, 287.651: level 192 is finished
dve2lts-sym, 293.466: level 193 is finished
dve2lts-sym, 299.459: level 194 is finished
dve2lts-sym, 305.569: level 195 is finished
dve2lts-sym, 311.794: level 196 is finished
dve2lts-sym, 318.280: level 197 is finished
dve2lts-sym, 324.825: level 198 is finished
dve2lts-sym, 331.280: level 199 is finished
dve2lts-sym, 337.785: level 200 is finished
dve2lts-sym, 344.121: level 201 is finished
dve2lts-sym, 350.509: level 202 is finished
dve2lts-sym, 356.969: level 203 is finished
dve2lts-sym, 363.400: level 204 is finished
dve2lts-sym, 369.827: level 205 is finished
dve2lts-sym, 376.144: level 206 is finished
dve2lts-sym, 382.324: level 207 is finished
dve2lts-sym, 388.455: level 208 is finished
dve2lts-sym, 394.575: level 209 is finished
dve2lts-sym, 400.668: level 210 is finished
dve2lts-sym, 406.644: level 211 is finished
dve2lts-sym, 412.598: level 212 is finished
dve2lts-sym, 418.597: level 213 is finished
dve2lts-sym, 424.572: level 214 is finished
dve2lts-sym, 430.425: level 215 is finished
dve2lts-sym, 436.278: level 216 is finished
dve2lts-sym, 442.009: level 217 is finished
dve2lts-sym, 447.784: level 218 is finished
dve2lts-sym, 453.789: level 219 is finished
dve2lts-sym, 459.906: level 220 is finished
dve2lts-sym, 466.037: level 221 is finished
dve2lts-sym, 472.184: level 222 is finished
dve2lts-sym, 478.447: level 223 is finished
dve2lts-sym, 484.848: level 224 is finished
dve2lts-sym, 491.461: level 225 is finished
dve2lts-sym, 494.721: vset_sylvan: starting garbage collection
dve2lts-sym, 494.940: vset_sylvan: garbage collection done
dve2lts-sym, 506.533: level 226 is finished
dve2lts-sym, 516.325: level 227 is finished
dve2lts-sym, 523.933: level 228 is finished
dve2lts-sym, 531.310: level 229 is finished
dve2lts-sym, 538.734: level 230 is finished
dve2lts-sym, 546.174: level 231 is finished
dve2lts-sym, 553.630: level 232 is finished
dve2lts-sym, 561.218: level 233 is finished
dve2lts-sym, 568.778: level 234 is finished
dve2lts-sym, 577.303: level 235 is finished
dve2lts-sym, 585.785: level 236 is finished
dve2lts-sym, 593.670: level 237 is finished
dve2lts-sym, 601.683: level 238 is finished
dve2lts-sym, 609.614: level 239 is finished
dve2lts-sym, 617.506: level 240 is finished
dve2lts-sym, 625.564: level 241 is finished
dve2lts-sym, 633.699: level 242 is finished
dve2lts-sym, 641.753: level 243 is finished
dve2lts-sym, 650.204: level 244 is finished
dve2lts-sym, 658.498: level 245 is finished
dve2lts-sym, 666.984: level 246 is finished
dve2lts-sym, 675.374: level 247 is finished
dve2lts-sym, 683.836: level 248 is finished
dve2lts-sym, 692.278: level 249 is finished
dve2lts-sym, 700.922: level 250 is finished
dve2lts-sym, 709.328: level 251 is finished
dve2lts-sym, 717.716: level 252 is finished
dve2lts-sym, 726.270: level 253 is finished
dve2lts-sym, 734.796: level 254 is finished
dve2lts-sym, 743.407: level 255 is finished
dve2lts-sym, 752.189: level 256 is finished
dve2lts-sym, 760.901: level 257 is finished
dve2lts-sym, 769.654: level 258 is finished
dve2lts-sym, 778.407: level 259 is finished
dve2lts-sym, 787.158: level 260 is finished
dve2lts-sym, 796.017: level 261 is finished
dve2lts-sym, 805.089: level 262 is finished
dve2lts-sym, 814.092: level 263 is finished
dve2lts-sym, 823.231: level 264 is finished
dve2lts-sym, 832.354: level 265 is finished
dve2lts-sym, 841.559: level 266 is finished
dve2lts-sym, 850.717: level 267 is finished
dve2lts-sym, 859.812: level 268 is finished
dve2lts-sym, 868.792: level 269 is finished
dve2lts-sym, 877.941: level 270 is finished
dve2lts-sym, 887.154: level 271 is finished
dve2lts-sym, 896.277: level 272 is finished
dve2lts-sym, 905.370: level 273 is finished
dve2lts-sym, 914.348: level 274 is finished
dve2lts-sym, 923.391: level 275 is finished
dve2lts-sym, 932.702: level 276 is finished
dve2lts-sym, 942.001: level 277 is finished
dve2lts-sym, 951.188: level 278 is finished
dve2lts-sym, 960.418: level 279 is finished
dve2lts-sym, 963.737: vset_sylvan: starting garbage collection
dve2lts-sym, 964.027: vset_sylvan: garbage collection done
dve2lts-sym, 983.249: level 280 is finished
dve2lts-sym, 996.076: level 281 is finished
dve2lts-sym, 1006.757: level 282 is finished
dve2lts-sym, 1016.674: level 283 is finished
dve2lts-sym, 1026.163: level 284 is finished
dve2lts-sym, 1035.866: level 285 is finished
dve2lts-sym, 1045.503: level 286 is finished
dve2lts-sym, 1055.049: level 287 is finished
dve2lts-sym, 1064.551: level 288 is finished
dve2lts-sym, 1073.937: level 289 is finished
dve2lts-sym, 1083.253: level 290 is finished
dve2lts-sym, 1092.660: level 291 is finished
dve2lts-sym, 1101.714: level 292 is finished
dve2lts-sym, 1110.695: level 293 is finished
dve2lts-sym, 1119.529: level 294 is finished
dve2lts-sym, 1128.201: level 295 is finished
dve2lts-sym, 1136.928: level 296 is finished
dve2lts-sym, 1145.521: level 297 is finished
dve2lts-sym, 1153.984: level 298 is finished
dve2lts-sym, 1162.628: level 299 is finished
dve2lts-sym, 1171.075: level 300 is finished
dve2lts-sym, 1179.526: level 301 is finished
dve2lts-sym, 1187.993: level 302 is finished
dve2lts-sym, 1196.403: level 303 is finished
dve2lts-sym, 1204.677: level 304 is finished
dve2lts-sym, 1213.290: level 305 is finished
dve2lts-sym, 1221.969: level 306 is finished
dve2lts-sym, 1230.601: level 307 is finished
dve2lts-sym, 1239.450: level 308 is finished
dve2lts-sym, 1248.103: level 309 is finished
dve2lts-sym, 1256.709: level 310 is finished
dve2lts-sym, 1265.274: level 311 is finished
dve2lts-sym, 1273.775: level 312 is finished
dve2lts-sym, 1282.276: level 313 is finished
dve2lts-sym, 1290.629: level 314 is finished
dve2lts-sym, 1299.005: level 315 is finished
dve2lts-sym, 1307.195: level 316 is finished
dve2lts-sym, 1315.323: level 317 is finished
dve2lts-sym, 1323.189: level 318 is finished
dve2lts-sym, 1330.681: level 319 is finished
dve2lts-sym, 1337.945: level 320 is finished
dve2lts-sym, 1345.053: level 321 is finished
dve2lts-sym, 1351.976: level 322 is finished
dve2lts-sym, 1358.812: level 323 is finished
dve2lts-sym, 1365.306: level 324 is finished
dve2lts-sym, 1371.767: level 325 is finished
dve2lts-sym, 1378.019: level 326 is finished
dve2lts-sym, 1384.885: level 327 is finished
dve2lts-sym, 1390.970: level 328 is finished
dve2lts-sym, 1396.860: level 329 is finished
dve2lts-sym, 1402.662: level 330 is finished
dve2lts-sym, 1408.367: level 331 is finished
dve2lts-sym, 1413.776: level 332 is finished
dve2lts-sym, 1419.142: level 333 is finished
dve2lts-sym, 1424.407: level 334 is finished
dve2lts-sym, 1429.658: level 335 is finished
dve2lts-sym, 1434.800: level 336 is finished
dve2lts-sym, 1439.927: level 337 is finished
dve2lts-sym, 1444.948: level 338 is finished
dve2lts-sym, 1449.886: level 339 is finished
dve2lts-sym, 1454.681: level 340 is finished
dve2lts-sym, 1459.324: level 341 is finished
dve2lts-sym, 1462.210: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.483: vset_sylvan: garbage collection done
dve2lts-sym, 1467.308: level 342 is finished
dve2lts-sym, 1475.988: level 343 is finished
dve2lts-sym, 1480.363: level 344 is finished
dve2lts-sym, 1484.558: level 345 is finished
dve2lts-sym, 1488.875: level 346 is finished
dve2lts-sym, 1493.221: level 347 is finished
dve2lts-sym, 1497.507: level 348 is finished
dve2lts-sym, 1501.421: level 349 is finished
dve2lts-sym, 1505.162: level 350 is finished
dve2lts-sym, 1508.822: level 351 is finished
dve2lts-sym, 1512.569: level 352 is finished
dve2lts-sym, 1515.891: level 353 is finished
dve2lts-sym, 1519.065: level 354 is finished
dve2lts-sym, 1522.129: level 355 is finished
dve2lts-sym, 1525.092: level 356 is finished
dve2lts-sym, 1527.976: level 357 is finished
dve2lts-sym, 1530.901: level 358 is finished
dve2lts-sym, 1533.669: level 359 is finished
dve2lts-sym, 1536.501: level 360 is finished
dve2lts-sym, 1539.135: level 361 is finished
dve2lts-sym, 1541.710: level 362 is finished
dve2lts-sym, 1544.197: level 363 is finished
dve2lts-sym, 1546.720: level 364 is finished
dve2lts-sym, 1549.132: level 365 is finished
dve2lts-sym, 1551.458: level 366 is finished
dve2lts-sym, 1553.754: level 367 is finished
dve2lts-sym, 1555.935: level 368 is finished
dve2lts-sym, 1558.033: level 369 is finished
dve2lts-sym, 1560.141: level 370 is finished
dve2lts-sym, 1562.175: level 371 is finished
dve2lts-sym, 1564.203: level 372 is finished
dve2lts-sym, 1566.148: level 373 is finished
dve2lts-sym, 1567.862: level 374 is finished
dve2lts-sym, 1569.439: level 375 is finished
dve2lts-sym, 1570.928: level 376 is finished
dve2lts-sym, 1572.401: level 377 is finished
dve2lts-sym, 1573.772: level 378 is finished
dve2lts-sym, 1575.046: level 379 is finished
dve2lts-sym, 1576.263: level 380 is finished
dve2lts-sym, 1577.382: level 381 is finished
dve2lts-sym, 1578.423: level 382 is finished
dve2lts-sym, 1579.368: level 383 is finished
dve2lts-sym, 1580.222: level 384 is finished
dve2lts-sym, 1581.006: level 385 is finished
dve2lts-sym, 1581.693: level 386 is finished
dve2lts-sym, 1582.399: level 387 is finished
dve2lts-sym, 1583.098: level 388 is finished
dve2lts-sym, 1583.790: level 389 is finished
dve2lts-sym, 1584.508: level 390 is finished
dve2lts-sym, 1585.244: level 391 is finished
dve2lts-sym, 1585.943: level 392 is finished
dve2lts-sym, 1586.601: level 393 is finished
dve2lts-sym, 1587.267: level 394 is finished
dve2lts-sym, 1587.912: level 395 is finished
dve2lts-sym, 1588.536: level 396 is finished
dve2lts-sym, 1589.173: level 397 is finished
dve2lts-sym, 1589.791: level 398 is finished
dve2lts-sym, 1590.379: level 399 is finished
dve2lts-sym, 1590.932: level 400 is finished
dve2lts-sym, 1591.461: level 401 is finished
dve2lts-sym, 1591.958: level 402 is finished
dve2lts-sym, 1592.404: level 403 is finished
dve2lts-sym, 1592.804: level 404 is finished
dve2lts-sym, 1593.160: level 405 is finished
dve2lts-sym, 1593.485: level 406 is finished
dve2lts-sym, 1593.786: level 407 is finished
dve2lts-sym, 1594.072: level 408 is finished
dve2lts-sym, 1594.340: level 409 is finished
dve2lts-sym, 1594.583: level 410 is finished
dve2lts-sym, 1594.795: level 411 is finished
dve2lts-sym, 1594.989: level 412 is finished
dve2lts-sym, 1595.164: level 413 is finished
dve2lts-sym, 1595.339: level 414 is finished
dve2lts-sym, 1595.509: level 415 is finished
dve2lts-sym, 1595.686: level 416 is finished
dve2lts-sym, 1595.857: level 417 is finished
dve2lts-sym, 1596.011: level 418 is finished
dve2lts-sym, 1596.136: level 419 is finished
dve2lts-sym, 1596.196: level 420 is finished
dve2lts-sym, 1596.256: level 421 is finished
dve2lts-sym, 1596.313: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 1596.313: reachability took 1595.320 real 76406.289 user 62.330 sys
dve2lts-sym, 1596.313: counting visited states...
dve2lts-sym, 1596.851: counting took 0.540 real 25.740 user 0.050 sys
dve2lts-sym, 1596.852: state space has 2659550 states, 7211155 nodes
dve2lts-sym, 1596.931: group_next: 129757 nodes total
dve2lts-sym, 1596.931: group_explored: 290385 nodes, 108432 short vectors total
