dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 124; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.695: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.926: level 9 is finished
dve2lts-sym, 0.933: level 10 is finished
dve2lts-sym, 0.939: level 11 is finished
dve2lts-sym, 0.954: level 12 is finished
dve2lts-sym, 0.969: level 13 is finished
dve2lts-sym, 0.985: level 14 is finished
dve2lts-sym, 1.004: level 15 is finished
dve2lts-sym, 1.023: level 16 is finished
dve2lts-sym, 1.042: level 17 is finished
dve2lts-sym, 1.061: level 18 is finished
dve2lts-sym, 1.078: level 19 is finished
dve2lts-sym, 1.092: level 20 is finished
dve2lts-sym, 1.105: level 21 is finished
dve2lts-sym, 1.117: level 22 is finished
dve2lts-sym, 1.130: level 23 is finished
dve2lts-sym, 1.141: level 24 is finished
dve2lts-sym, 1.150: level 25 is finished
dve2lts-sym, 1.166: level 26 is finished
dve2lts-sym, 1.182: level 27 is finished
dve2lts-sym, 1.201: level 28 is finished
dve2lts-sym, 1.220: level 29 is finished
dve2lts-sym, 1.240: level 30 is finished
dve2lts-sym, 1.351: level 31 is finished
dve2lts-sym, 1.369: level 32 is finished
dve2lts-sym, 1.390: level 33 is finished
dve2lts-sym, 1.410: level 34 is finished
dve2lts-sym, 1.428: level 35 is finished
dve2lts-sym, 1.445: level 36 is finished
dve2lts-sym, 1.465: level 37 is finished
dve2lts-sym, 1.485: level 38 is finished
dve2lts-sym, 1.507: level 39 is finished
dve2lts-sym, 1.527: level 40 is finished
dve2lts-sym, 1.544: level 41 is finished
dve2lts-sym, 1.559: level 42 is finished
dve2lts-sym, 1.573: level 43 is finished
dve2lts-sym, 1.618: level 44 is finished
dve2lts-sym, 1.640: level 45 is finished
dve2lts-sym, 1.663: level 46 is finished
dve2lts-sym, 1.686: level 47 is finished
dve2lts-sym, 1.711: level 48 is finished
dve2lts-sym, 1.737: level 49 is finished
dve2lts-sym, 1.764: level 50 is finished
dve2lts-sym, 1.790: level 51 is finished
dve2lts-sym, 1.814: level 52 is finished
dve2lts-sym, 1.835: level 53 is finished
dve2lts-sym, 1.857: level 54 is finished
dve2lts-sym, 1.881: level 55 is finished
dve2lts-sym, 1.905: level 56 is finished
dve2lts-sym, 1.933: level 57 is finished
dve2lts-sym, 1.959: level 58 is finished
dve2lts-sym, 1.984: level 59 is finished
dve2lts-sym, 2.010: level 60 is finished
dve2lts-sym, 2.033: level 61 is finished
dve2lts-sym, 2.055: level 62 is finished
dve2lts-sym, 2.073: level 63 is finished
dve2lts-sym, 2.095: level 64 is finished
dve2lts-sym, 2.115: level 65 is finished
dve2lts-sym, 2.137: level 66 is finished
dve2lts-sym, 2.159: level 67 is finished
dve2lts-sym, 2.181: level 68 is finished
dve2lts-sym, 2.203: level 69 is finished
dve2lts-sym, 2.229: level 70 is finished
dve2lts-sym, 2.254: level 71 is finished
dve2lts-sym, 2.283: level 72 is finished
dve2lts-sym, 2.310: level 73 is finished
dve2lts-sym, 2.335: level 74 is finished
dve2lts-sym, 2.361: level 75 is finished
dve2lts-sym, 2.386: level 76 is finished
dve2lts-sym, 2.411: level 77 is finished
dve2lts-sym, 2.434: level 78 is finished
dve2lts-sym, 2.456: level 79 is finished
dve2lts-sym, 2.478: level 80 is finished
dve2lts-sym, 2.500: level 81 is finished
dve2lts-sym, 2.528: level 82 is finished
dve2lts-sym, 2.555: level 83 is finished
dve2lts-sym, 2.582: level 84 is finished
dve2lts-sym, 2.608: level 85 is finished
dve2lts-sym, 2.636: level 86 is finished
dve2lts-sym, 2.661: level 87 is finished
dve2lts-sym, 2.686: level 88 is finished
dve2lts-sym, 2.710: level 89 is finished
dve2lts-sym, 2.733: level 90 is finished
dve2lts-sym, 2.757: level 91 is finished
dve2lts-sym, 2.791: level 92 is finished
dve2lts-sym, 2.827: level 93 is finished
dve2lts-sym, 2.861: level 94 is finished
dve2lts-sym, 2.896: level 95 is finished
dve2lts-sym, 2.932: level 96 is finished
dve2lts-sym, 2.967: level 97 is finished
dve2lts-sym, 3.003: level 98 is finished
dve2lts-sym, 3.037: level 99 is finished
dve2lts-sym, 3.069: level 100 is finished
dve2lts-sym, 3.098: level 101 is finished
dve2lts-sym, 3.126: level 102 is finished
dve2lts-sym, 3.153: level 103 is finished
dve2lts-sym, 3.181: level 104 is finished
dve2lts-sym, 3.210: level 105 is finished
dve2lts-sym, 3.239: level 106 is finished
dve2lts-sym, 3.269: level 107 is finished
dve2lts-sym, 3.297: level 108 is finished
dve2lts-sym, 3.323: level 109 is finished
dve2lts-sym, 3.349: level 110 is finished
dve2lts-sym, 3.383: level 111 is finished
dve2lts-sym, 3.419: level 112 is finished
dve2lts-sym, 3.455: level 113 is finished
dve2lts-sym, 3.491: level 114 is finished
dve2lts-sym, 3.536: level 115 is finished
dve2lts-sym, 3.578: level 116 is finished
dve2lts-sym, 3.619: level 117 is finished
dve2lts-sym, 3.656: level 118 is finished
dve2lts-sym, 3.708: level 119 is finished
dve2lts-sym, 3.746: level 120 is finished
dve2lts-sym, 3.784: level 121 is finished
dve2lts-sym, 3.827: level 122 is finished
dve2lts-sym, 3.870: level 123 is finished
dve2lts-sym, 3.911: level 124 is finished
dve2lts-sym, 3.950: level 125 is finished
dve2lts-sym, 3.989: level 126 is finished
dve2lts-sym, 4.029: level 127 is finished
dve2lts-sym, 4.066: level 128 is finished
dve2lts-sym, 4.108: level 129 is finished
dve2lts-sym, 4.147: level 130 is finished
dve2lts-sym, 4.187: level 131 is finished
dve2lts-sym, 4.225: level 132 is finished
dve2lts-sym, 4.262: level 133 is finished
dve2lts-sym, 4.298: level 134 is finished
dve2lts-sym, 4.336: level 135 is finished
dve2lts-sym, 4.376: level 136 is finished
dve2lts-sym, 4.423: level 137 is finished
dve2lts-sym, 4.468: level 138 is finished
dve2lts-sym, 4.514: level 139 is finished
dve2lts-sym, 4.562: level 140 is finished
dve2lts-sym, 4.609: level 141 is finished
dve2lts-sym, 4.652: level 142 is finished
dve2lts-sym, 4.702: level 143 is finished
dve2lts-sym, 4.755: level 144 is finished
dve2lts-sym, 4.805: level 145 is finished
dve2lts-sym, 4.857: level 146 is finished
dve2lts-sym, 4.908: level 147 is finished
dve2lts-sym, 4.960: level 148 is finished
dve2lts-sym, 5.014: level 149 is finished
dve2lts-sym, 5.067: level 150 is finished
dve2lts-sym, 5.119: level 151 is finished
dve2lts-sym, 5.173: level 152 is finished
dve2lts-sym, 5.222: level 153 is finished
dve2lts-sym, 5.274: level 154 is finished
dve2lts-sym, 5.325: level 155 is finished
dve2lts-sym, 5.379: level 156 is finished
dve2lts-sym, 5.435: level 157 is finished
dve2lts-sym, 5.488: level 158 is finished
dve2lts-sym, 5.544: level 159 is finished
dve2lts-sym, 5.596: level 160 is finished
dve2lts-sym, 5.650: level 161 is finished
dve2lts-sym, 5.703: level 162 is finished
dve2lts-sym, 5.756: level 163 is finished
dve2lts-sym, 5.809: level 164 is finished
dve2lts-sym, 5.864: level 165 is finished
dve2lts-sym, 5.919: level 166 is finished
dve2lts-sym, 5.972: level 167 is finished
dve2lts-sym, 6.025: level 168 is finished
dve2lts-sym, 6.082: level 169 is finished
dve2lts-sym, 6.136: level 170 is finished
dve2lts-sym, 6.188: level 171 is finished
dve2lts-sym, 6.245: level 172 is finished
dve2lts-sym, 6.299: level 173 is finished
dve2lts-sym, 6.356: level 174 is finished
dve2lts-sym, 6.414: level 175 is finished
dve2lts-sym, 6.469: level 176 is finished
dve2lts-sym, 6.527: level 177 is finished
dve2lts-sym, 6.581: level 178 is finished
dve2lts-sym, 6.632: level 179 is finished
dve2lts-sym, 6.687: level 180 is finished
dve2lts-sym, 6.741: level 181 is finished
dve2lts-sym, 6.802: level 182 is finished
dve2lts-sym, 6.865: level 183 is finished
dve2lts-sym, 6.927: level 184 is finished
dve2lts-sym, 6.987: level 185 is finished
dve2lts-sym, 7.049: level 186 is finished
dve2lts-sym, 7.110: level 187 is finished
dve2lts-sym, 7.170: level 188 is finished
dve2lts-sym, 7.228: level 189 is finished
dve2lts-sym, 7.284: level 190 is finished
dve2lts-sym, 7.342: level 191 is finished
dve2lts-sym, 7.398: level 192 is finished
dve2lts-sym, 7.455: level 193 is finished
dve2lts-sym, 7.512: level 194 is finished
dve2lts-sym, 7.571: level 195 is finished
dve2lts-sym, 7.632: level 196 is finished
dve2lts-sym, 7.690: level 197 is finished
dve2lts-sym, 7.787: level 198 is finished
dve2lts-sym, 7.843: level 199 is finished
dve2lts-sym, 7.900: level 200 is finished
dve2lts-sym, 7.961: level 201 is finished
dve2lts-sym, 8.023: level 202 is finished
dve2lts-sym, 8.086: level 203 is finished
dve2lts-sym, 8.148: level 204 is finished
dve2lts-sym, 8.222: level 205 is finished
dve2lts-sym, 8.286: level 206 is finished
dve2lts-sym, 8.356: level 207 is finished
dve2lts-sym, 8.419: level 208 is finished
dve2lts-sym, 8.487: level 209 is finished
dve2lts-sym, 8.549: level 210 is finished
dve2lts-sym, 8.610: level 211 is finished
dve2lts-sym, 8.685: level 212 is finished
dve2lts-sym, 8.790: level 213 is finished
dve2lts-sym, 8.855: level 214 is finished
dve2lts-sym, 8.920: level 215 is finished
dve2lts-sym, 8.983: level 216 is finished
dve2lts-sym, 9.046: level 217 is finished
dve2lts-sym, 9.107: level 218 is finished
dve2lts-sym, 9.170: level 219 is finished
dve2lts-sym, 9.233: level 220 is finished
dve2lts-sym, 9.299: level 221 is finished
dve2lts-sym, 9.361: level 222 is finished
dve2lts-sym, 9.421: level 223 is finished
dve2lts-sym, 9.484: level 224 is finished
dve2lts-sym, 9.548: level 225 is finished
dve2lts-sym, 9.612: level 226 is finished
dve2lts-sym, 9.676: level 227 is finished
dve2lts-sym, 9.746: level 228 is finished
dve2lts-sym, 9.814: level 229 is finished
dve2lts-sym, 9.883: level 230 is finished
dve2lts-sym, 9.954: level 231 is finished
dve2lts-sym, 10.022: level 232 is finished
dve2lts-sym, 10.096: level 233 is finished
dve2lts-sym, 10.167: level 234 is finished
dve2lts-sym, 10.238: level 235 is finished
dve2lts-sym, 10.310: level 236 is finished
dve2lts-sym, 10.385: level 237 is finished
dve2lts-sym, 10.461: level 238 is finished
dve2lts-sym, 10.536: level 239 is finished
dve2lts-sym, 10.610: level 240 is finished
dve2lts-sym, 10.685: level 241 is finished
dve2lts-sym, 10.760: level 242 is finished
dve2lts-sym, 10.838: level 243 is finished
dve2lts-sym, 10.912: level 244 is finished
dve2lts-sym, 10.989: level 245 is finished
dve2lts-sym, 11.067: level 246 is finished
dve2lts-sym, 11.144: level 247 is finished
dve2lts-sym, 11.220: level 248 is finished
dve2lts-sym, 11.296: level 249 is finished
dve2lts-sym, 11.372: level 250 is finished
dve2lts-sym, 11.448: level 251 is finished
dve2lts-sym, 11.527: level 252 is finished
dve2lts-sym, 11.606: level 253 is finished
dve2lts-sym, 11.686: level 254 is finished
dve2lts-sym, 11.766: level 255 is finished
dve2lts-sym, 11.850: level 256 is finished
dve2lts-sym, 11.930: level 257 is finished
dve2lts-sym, 12.010: level 258 is finished
dve2lts-sym, 12.094: level 259 is finished
dve2lts-sym, 12.179: level 260 is finished
dve2lts-sym, 12.266: level 261 is finished
dve2lts-sym, 12.345: level 262 is finished
dve2lts-sym, 12.431: level 263 is finished
dve2lts-sym, 12.515: level 264 is finished
dve2lts-sym, 12.603: level 265 is finished
dve2lts-sym, 12.694: level 266 is finished
dve2lts-sym, 12.830: level 267 is finished
dve2lts-sym, 12.919: level 268 is finished
dve2lts-sym, 13.010: level 269 is finished
dve2lts-sym, 13.100: level 270 is finished
dve2lts-sym, 13.220: level 271 is finished
dve2lts-sym, 13.312: level 272 is finished
dve2lts-sym, 13.400: level 273 is finished
dve2lts-sym, 13.484: level 274 is finished
dve2lts-sym, 13.573: level 275 is finished
dve2lts-sym, 13.662: level 276 is finished
dve2lts-sym, 13.754: level 277 is finished
dve2lts-sym, 13.847: level 278 is finished
dve2lts-sym, 13.937: level 279 is finished
dve2lts-sym, 14.026: level 280 is finished
dve2lts-sym, 14.115: level 281 is finished
dve2lts-sym, 14.204: level 282 is finished
dve2lts-sym, 14.298: level 283 is finished
dve2lts-sym, 14.387: level 284 is finished
dve2lts-sym, 14.480: level 285 is finished
dve2lts-sym, 14.573: level 286 is finished
dve2lts-sym, 14.664: level 287 is finished
dve2lts-sym, 14.755: level 288 is finished
dve2lts-sym, 14.844: level 289 is finished
dve2lts-sym, 14.931: level 290 is finished
dve2lts-sym, 15.019: level 291 is finished
dve2lts-sym, 15.104: level 292 is finished
dve2lts-sym, 15.192: level 293 is finished
dve2lts-sym, 15.277: level 294 is finished
dve2lts-sym, 15.364: level 295 is finished
dve2lts-sym, 15.452: level 296 is finished
dve2lts-sym, 15.537: level 297 is finished
dve2lts-sym, 15.625: level 298 is finished
dve2lts-sym, 15.714: level 299 is finished
dve2lts-sym, 15.800: level 300 is finished
dve2lts-sym, 15.884: level 301 is finished
dve2lts-sym, 15.968: level 302 is finished
dve2lts-sym, 16.051: level 303 is finished
dve2lts-sym, 16.138: level 304 is finished
dve2lts-sym, 16.222: level 305 is finished
dve2lts-sym, 16.304: level 306 is finished
dve2lts-sym, 16.385: level 307 is finished
dve2lts-sym, 16.463: level 308 is finished
dve2lts-sym, 16.539: level 309 is finished
dve2lts-sym, 16.616: level 310 is finished
dve2lts-sym, 16.695: level 311 is finished
dve2lts-sym, 16.777: level 312 is finished
dve2lts-sym, 16.857: level 313 is finished
dve2lts-sym, 16.944: level 314 is finished
dve2lts-sym, 17.022: level 315 is finished
dve2lts-sym, 17.101: level 316 is finished
dve2lts-sym, 17.178: level 317 is finished
dve2lts-sym, 17.250: level 318 is finished
dve2lts-sym, 17.357: level 319 is finished
dve2lts-sym, 17.431: level 320 is finished
dve2lts-sym, 17.504: level 321 is finished
dve2lts-sym, 17.577: level 322 is finished
dve2lts-sym, 17.646: level 323 is finished
dve2lts-sym, 17.714: level 324 is finished
dve2lts-sym, 17.781: level 325 is finished
dve2lts-sym, 17.848: level 326 is finished
dve2lts-sym, 17.916: level 327 is finished
dve2lts-sym, 17.986: level 328 is finished
dve2lts-sym, 18.052: level 329 is finished
dve2lts-sym, 18.119: level 330 is finished
dve2lts-sym, 18.184: level 331 is finished
dve2lts-sym, 18.247: level 332 is finished
dve2lts-sym, 18.307: level 333 is finished
dve2lts-sym, 18.369: level 334 is finished
dve2lts-sym, 18.431: level 335 is finished
dve2lts-sym, 18.492: level 336 is finished
dve2lts-sym, 18.552: level 337 is finished
dve2lts-sym, 18.616: level 338 is finished
dve2lts-sym, 18.673: level 339 is finished
dve2lts-sym, 18.730: level 340 is finished
dve2lts-sym, 18.788: level 341 is finished
dve2lts-sym, 18.845: level 342 is finished
dve2lts-sym, 18.900: level 343 is finished
dve2lts-sym, 18.960: level 344 is finished
dve2lts-sym, 19.014: level 345 is finished
dve2lts-sym, 19.067: level 346 is finished
dve2lts-sym, 19.120: level 347 is finished
dve2lts-sym, 19.170: level 348 is finished
dve2lts-sym, 19.221: level 349 is finished
dve2lts-sym, 19.270: level 350 is finished
dve2lts-sym, 19.319: level 351 is finished
dve2lts-sym, 19.367: level 352 is finished
dve2lts-sym, 19.416: level 353 is finished
dve2lts-sym, 19.462: level 354 is finished
dve2lts-sym, 19.510: level 355 is finished
dve2lts-sym, 19.555: level 356 is finished
dve2lts-sym, 19.599: level 357 is finished
dve2lts-sym, 19.644: level 358 is finished
dve2lts-sym, 19.689: level 359 is finished
dve2lts-sym, 19.732: level 360 is finished
dve2lts-sym, 19.773: level 361 is finished
dve2lts-sym, 19.815: level 362 is finished
dve2lts-sym, 19.855: level 363 is finished
dve2lts-sym, 19.894: level 364 is finished
dve2lts-sym, 19.933: level 365 is finished
dve2lts-sym, 19.972: level 366 is finished
dve2lts-sym, 20.009: level 367 is finished
dve2lts-sym, 20.045: level 368 is finished
dve2lts-sym, 20.079: level 369 is finished
dve2lts-sym, 20.113: level 370 is finished
dve2lts-sym, 20.147: level 371 is finished
dve2lts-sym, 20.181: level 372 is finished
dve2lts-sym, 20.212: level 373 is finished
dve2lts-sym, 20.244: level 374 is finished
dve2lts-sym, 20.280: level 375 is finished
dve2lts-sym, 20.312: level 376 is finished
dve2lts-sym, 20.344: level 377 is finished
dve2lts-sym, 20.375: level 378 is finished
dve2lts-sym, 20.406: level 379 is finished
dve2lts-sym, 20.436: level 380 is finished
dve2lts-sym, 20.465: level 381 is finished
dve2lts-sym, 20.493: level 382 is finished
dve2lts-sym, 20.523: level 383 is finished
dve2lts-sym, 20.551: level 384 is finished
dve2lts-sym, 20.582: level 385 is finished
dve2lts-sym, 20.611: level 386 is finished
dve2lts-sym, 20.640: level 387 is finished
dve2lts-sym, 20.667: level 388 is finished
dve2lts-sym, 20.692: level 389 is finished
dve2lts-sym, 20.714: level 390 is finished
dve2lts-sym, 20.736: level 391 is finished
dve2lts-sym, 20.761: level 392 is finished
dve2lts-sym, 20.786: level 393 is finished
dve2lts-sym, 20.810: level 394 is finished
dve2lts-sym, 20.833: level 395 is finished
dve2lts-sym, 20.858: level 396 is finished
dve2lts-sym, 20.883: level 397 is finished
dve2lts-sym, 20.906: level 398 is finished
dve2lts-sym, 20.930: level 399 is finished
dve2lts-sym, 20.955: level 400 is finished
dve2lts-sym, 20.980: level 401 is finished
dve2lts-sym, 21.005: level 402 is finished
dve2lts-sym, 21.028: level 403 is finished
dve2lts-sym, 21.050: level 404 is finished
dve2lts-sym, 21.073: level 405 is finished
dve2lts-sym, 21.096: level 406 is finished
dve2lts-sym, 21.118: level 407 is finished
dve2lts-sym, 21.138: level 408 is finished
dve2lts-sym, 21.160: level 409 is finished
dve2lts-sym, 21.182: level 410 is finished
dve2lts-sym, 21.205: level 411 is finished
dve2lts-sym, 21.227: level 412 is finished
dve2lts-sym, 21.251: level 413 is finished
dve2lts-sym, 21.275: level 414 is finished
dve2lts-sym, 21.297: level 415 is finished
dve2lts-sym, 21.316: level 416 is finished
dve2lts-sym, 21.335: level 417 is finished
dve2lts-sym, 21.355: level 418 is finished
dve2lts-sym, 21.374: level 419 is finished
dve2lts-sym, 21.391: level 420 is finished
dve2lts-sym, 21.410: level 421 is finished
dve2lts-sym, 21.427: level 422 is finished
dve2lts-sym, 21.445: level 423 is finished
dve2lts-sym, 21.460: level 424 is finished
dve2lts-sym, 21.477: level 425 is finished
dve2lts-sym, 21.493: level 426 is finished
dve2lts-sym, 21.513: level 427 is finished
dve2lts-sym, 21.534: level 428 is finished
dve2lts-sym, 21.556: level 429 is finished
dve2lts-sym, 21.578: level 430 is finished
dve2lts-sym, 21.599: level 431 is finished
dve2lts-sym, 21.620: level 432 is finished
dve2lts-sym, 21.640: level 433 is finished
dve2lts-sym, 21.659: level 434 is finished
dve2lts-sym, 21.676: level 435 is finished
dve2lts-sym, 21.691: level 436 is finished
dve2lts-sym, 21.705: level 437 is finished
dve2lts-sym, 21.713: level 438 is finished
dve2lts-sym, 21.732: level 439 is finished
dve2lts-sym, 21.752: level 440 is finished
dve2lts-sym, 21.771: level 441 is finished
dve2lts-sym, 21.790: level 442 is finished
dve2lts-sym, 21.825: level 443 is finished
dve2lts-sym, 21.843: level 444 is finished
dve2lts-sym, 21.860: level 445 is finished
dve2lts-sym, 21.876: level 446 is finished
dve2lts-sym, 21.884: level 447 is finished
dve2lts-sym, 21.890: level 448 is finished
dve2lts-sym, 21.897: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 21.897: reachability took 21.100 real 1010.610 user 0.390 sys
dve2lts-sym, 21.897: counting visited states...
dve2lts-sym, 21.918: counting took 0.020 real 1.020 user 0.000 sys
dve2lts-sym, 21.918: state space has 382731 states, 172808 nodes
dve2lts-sym, 21.945: group_next: 59279 nodes total
dve2lts-sym, 21.945: group_explored: 36742 nodes, 80648 short vectors total
