dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.339: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.435: got initial state
dve2lts-sym, 0.436: level 0 is finished
dve2lts-sym, 0.482: level 1 is finished
dve2lts-sym, 0.489: level 2 is finished
dve2lts-sym, 0.495: level 3 is finished
dve2lts-sym, 0.502: level 4 is finished
dve2lts-sym, 0.508: level 5 is finished
dve2lts-sym, 0.513: level 6 is finished
dve2lts-sym, 0.519: level 7 is finished
dve2lts-sym, 0.524: level 8 is finished
dve2lts-sym, 0.530: level 9 is finished
dve2lts-sym, 0.535: level 10 is finished
dve2lts-sym, 0.544: level 11 is finished
dve2lts-sym, 0.558: level 12 is finished
dve2lts-sym, 0.575: level 13 is finished
dve2lts-sym, 0.588: level 14 is finished
dve2lts-sym, 0.599: level 15 is finished
dve2lts-sym, 0.604: level 16 is finished
dve2lts-sym, 0.610: level 17 is finished
dve2lts-sym, 0.614: level 18 is finished
dve2lts-sym, 0.629: level 19 is finished
dve2lts-sym, 0.643: level 20 is finished
dve2lts-sym, 0.658: level 21 is finished
dve2lts-sym, 0.676: level 22 is finished
dve2lts-sym, 0.694: level 23 is finished
dve2lts-sym, 0.711: level 24 is finished
dve2lts-sym, 0.728: level 25 is finished
dve2lts-sym, 0.743: level 26 is finished
dve2lts-sym, 0.752: level 27 is finished
dve2lts-sym, 0.759: level 28 is finished
dve2lts-sym, 0.765: level 29 is finished
dve2lts-sym, 0.773: level 30 is finished
dve2lts-sym, 0.790: level 31 is finished
dve2lts-sym, 0.809: level 32 is finished
dve2lts-sym, 0.829: level 33 is finished
dve2lts-sym, 0.846: level 34 is finished
dve2lts-sym, 0.863: level 35 is finished
dve2lts-sym, 0.876: level 36 is finished
dve2lts-sym, 0.886: level 37 is finished
dve2lts-sym, 0.891: level 38 is finished
dve2lts-sym, 0.905: level 39 is finished
dve2lts-sym, 0.935: level 40 is finished
dve2lts-sym, 0.976: level 41 is finished
dve2lts-sym, 0.990: level 42 is finished
dve2lts-sym, 1.004: level 43 is finished
dve2lts-sym, 1.018: level 44 is finished
dve2lts-sym, 1.030: level 45 is finished
dve2lts-sym, 1.041: level 46 is finished
dve2lts-sym, 1.051: level 47 is finished
dve2lts-sym, 1.063: level 48 is finished
dve2lts-sym, 1.076: level 49 is finished
dve2lts-sym, 1.088: level 50 is finished
dve2lts-sym, 1.103: level 51 is finished
dve2lts-sym, 1.116: level 52 is finished
dve2lts-sym, 1.131: level 53 is finished
dve2lts-sym, 1.144: level 54 is finished
dve2lts-sym, 1.159: level 55 is finished
dve2lts-sym, 1.174: level 56 is finished
dve2lts-sym, 1.189: level 57 is finished
dve2lts-sym, 1.200: level 58 is finished
dve2lts-sym, 1.211: level 59 is finished
dve2lts-sym, 1.230: level 60 is finished
dve2lts-sym, 1.252: level 61 is finished
dve2lts-sym, 1.275: level 62 is finished
dve2lts-sym, 1.300: level 63 is finished
dve2lts-sym, 1.326: level 64 is finished
dve2lts-sym, 1.349: level 65 is finished
dve2lts-sym, 1.370: level 66 is finished
dve2lts-sym, 1.388: level 67 is finished
dve2lts-sym, 1.405: level 68 is finished
dve2lts-sym, 1.420: level 69 is finished
dve2lts-sym, 1.479: level 70 is finished
dve2lts-sym, 1.495: level 71 is finished
dve2lts-sym, 1.516: level 72 is finished
dve2lts-sym, 1.537: level 73 is finished
dve2lts-sym, 1.559: level 74 is finished
dve2lts-sym, 1.583: level 75 is finished
dve2lts-sym, 1.616: level 76 is finished
dve2lts-sym, 1.640: level 77 is finished
dve2lts-sym, 1.662: level 78 is finished
dve2lts-sym, 1.689: level 79 is finished
dve2lts-sym, 1.717: level 80 is finished
dve2lts-sym, 1.744: level 81 is finished
dve2lts-sym, 1.770: level 82 is finished
dve2lts-sym, 1.798: level 83 is finished
dve2lts-sym, 1.826: level 84 is finished
dve2lts-sym, 1.855: level 85 is finished
dve2lts-sym, 1.883: level 86 is finished
dve2lts-sym, 1.908: level 87 is finished
dve2lts-sym, 1.935: level 88 is finished
dve2lts-sym, 1.962: level 89 is finished
dve2lts-sym, 1.989: level 90 is finished
dve2lts-sym, 2.017: level 91 is finished
dve2lts-sym, 2.044: level 92 is finished
dve2lts-sym, 2.073: level 93 is finished
dve2lts-sym, 2.099: level 94 is finished
dve2lts-sym, 2.125: level 95 is finished
dve2lts-sym, 2.150: level 96 is finished
dve2lts-sym, 2.176: level 97 is finished
dve2lts-sym, 2.201: level 98 is finished
dve2lts-sym, 2.229: level 99 is finished
dve2lts-sym, 2.254: level 100 is finished
dve2lts-sym, 2.280: level 101 is finished
dve2lts-sym, 2.303: level 102 is finished
dve2lts-sym, 2.323: level 103 is finished
dve2lts-sym, 2.341: level 104 is finished
dve2lts-sym, 2.360: level 105 is finished
dve2lts-sym, 2.378: level 106 is finished
dve2lts-sym, 2.402: level 107 is finished
dve2lts-sym, 2.427: level 108 is finished
dve2lts-sym, 2.451: level 109 is finished
dve2lts-sym, 2.480: level 110 is finished
dve2lts-sym, 2.513: level 111 is finished
dve2lts-sym, 2.547: level 112 is finished
dve2lts-sym, 2.584: level 113 is finished
dve2lts-sym, 2.618: level 114 is finished
dve2lts-sym, 2.651: level 115 is finished
dve2lts-sym, 2.681: level 116 is finished
dve2lts-sym, 2.710: level 117 is finished
dve2lts-sym, 2.737: level 118 is finished
dve2lts-sym, 2.765: level 119 is finished
dve2lts-sym, 2.796: level 120 is finished
dve2lts-sym, 2.827: level 121 is finished
dve2lts-sym, 2.856: level 122 is finished
dve2lts-sym, 2.888: level 123 is finished
dve2lts-sym, 2.920: level 124 is finished
dve2lts-sym, 2.951: level 125 is finished
dve2lts-sym, 2.981: level 126 is finished
dve2lts-sym, 3.012: level 127 is finished
dve2lts-sym, 3.042: level 128 is finished
dve2lts-sym, 3.070: level 129 is finished
dve2lts-sym, 3.099: level 130 is finished
dve2lts-sym, 3.125: level 131 is finished
dve2lts-sym, 3.153: level 132 is finished
dve2lts-sym, 3.181: level 133 is finished
dve2lts-sym, 3.210: level 134 is finished
dve2lts-sym, 3.239: level 135 is finished
dve2lts-sym, 3.269: level 136 is finished
dve2lts-sym, 3.302: level 137 is finished
dve2lts-sym, 3.340: level 138 is finished
dve2lts-sym, 3.369: level 139 is finished
dve2lts-sym, 3.400: level 140 is finished
dve2lts-sym, 3.434: level 141 is finished
dve2lts-sym, 3.466: level 142 is finished
dve2lts-sym, 3.498: level 143 is finished
dve2lts-sym, 3.531: level 144 is finished
dve2lts-sym, 3.566: level 145 is finished
dve2lts-sym, 3.600: level 146 is finished
dve2lts-sym, 3.632: level 147 is finished
dve2lts-sym, 3.664: level 148 is finished
dve2lts-sym, 3.695: level 149 is finished
dve2lts-sym, 3.725: level 150 is finished
dve2lts-sym, 3.754: level 151 is finished
dve2lts-sym, 3.782: level 152 is finished
dve2lts-sym, 3.812: level 153 is finished
dve2lts-sym, 3.841: level 154 is finished
dve2lts-sym, 3.874: level 155 is finished
dve2lts-sym, 3.902: level 156 is finished
dve2lts-sym, 3.932: level 157 is finished
dve2lts-sym, 3.963: level 158 is finished
dve2lts-sym, 3.995: level 159 is finished
dve2lts-sym, 4.031: level 160 is finished
dve2lts-sym, 4.065: level 161 is finished
dve2lts-sym, 4.101: level 162 is finished
dve2lts-sym, 4.136: level 163 is finished
dve2lts-sym, 4.170: level 164 is finished
dve2lts-sym, 4.201: level 165 is finished
dve2lts-sym, 4.235: level 166 is finished
dve2lts-sym, 4.269: level 167 is finished
dve2lts-sym, 4.306: level 168 is finished
dve2lts-sym, 4.340: level 169 is finished
dve2lts-sym, 4.375: level 170 is finished
dve2lts-sym, 4.410: level 171 is finished
dve2lts-sym, 4.445: level 172 is finished
dve2lts-sym, 4.479: level 173 is finished
dve2lts-sym, 4.513: level 174 is finished
dve2lts-sym, 4.545: level 175 is finished
dve2lts-sym, 4.576: level 176 is finished
dve2lts-sym, 4.605: level 177 is finished
dve2lts-sym, 4.638: level 178 is finished
dve2lts-sym, 4.669: level 179 is finished
dve2lts-sym, 4.701: level 180 is finished
dve2lts-sym, 4.731: level 181 is finished
dve2lts-sym, 4.763: level 182 is finished
dve2lts-sym, 4.794: level 183 is finished
dve2lts-sym, 4.823: level 184 is finished
dve2lts-sym, 4.853: level 185 is finished
dve2lts-sym, 4.887: level 186 is finished
dve2lts-sym, 4.921: level 187 is finished
dve2lts-sym, 4.955: level 188 is finished
dve2lts-sym, 4.991: level 189 is finished
dve2lts-sym, 5.024: level 190 is finished
dve2lts-sym, 5.061: level 191 is finished
dve2lts-sym, 5.098: level 192 is finished
dve2lts-sym, 5.131: level 193 is finished
dve2lts-sym, 5.164: level 194 is finished
dve2lts-sym, 5.197: level 195 is finished
dve2lts-sym, 5.237: level 196 is finished
dve2lts-sym, 5.272: level 197 is finished
dve2lts-sym, 5.309: level 198 is finished
dve2lts-sym, 5.348: level 199 is finished
dve2lts-sym, 5.385: level 200 is finished
dve2lts-sym, 5.419: level 201 is finished
dve2lts-sym, 5.453: level 202 is finished
dve2lts-sym, 5.519: level 203 is finished
dve2lts-sym, 5.553: level 204 is finished
dve2lts-sym, 5.588: level 205 is finished
dve2lts-sym, 5.625: level 206 is finished
dve2lts-sym, 5.660: level 207 is finished
dve2lts-sym, 5.695: level 208 is finished
dve2lts-sym, 5.728: level 209 is finished
dve2lts-sym, 5.762: level 210 is finished
dve2lts-sym, 5.795: level 211 is finished
dve2lts-sym, 5.825: level 212 is finished
dve2lts-sym, 5.855: level 213 is finished
dve2lts-sym, 5.885: level 214 is finished
dve2lts-sym, 5.917: level 215 is finished
dve2lts-sym, 5.949: level 216 is finished
dve2lts-sym, 5.984: level 217 is finished
dve2lts-sym, 6.022: level 218 is finished
dve2lts-sym, 6.065: level 219 is finished
dve2lts-sym, 6.106: level 220 is finished
dve2lts-sym, 6.148: level 221 is finished
dve2lts-sym, 6.189: level 222 is finished
dve2lts-sym, 6.231: level 223 is finished
dve2lts-sym, 6.270: level 224 is finished
dve2lts-sym, 6.311: level 225 is finished
dve2lts-sym, 6.351: level 226 is finished
dve2lts-sym, 6.392: level 227 is finished
dve2lts-sym, 6.430: level 228 is finished
dve2lts-sym, 6.467: level 229 is finished
dve2lts-sym, 6.505: level 230 is finished
dve2lts-sym, 6.547: level 231 is finished
dve2lts-sym, 6.590: level 232 is finished
dve2lts-sym, 6.630: level 233 is finished
dve2lts-sym, 6.670: level 234 is finished
dve2lts-sym, 6.712: level 235 is finished
dve2lts-sym, 6.754: level 236 is finished
dve2lts-sym, 6.794: level 237 is finished
dve2lts-sym, 6.834: level 238 is finished
dve2lts-sym, 6.869: level 239 is finished
dve2lts-sym, 6.905: level 240 is finished
dve2lts-sym, 6.943: level 241 is finished
dve2lts-sym, 6.984: level 242 is finished
dve2lts-sym, 7.023: level 243 is finished
dve2lts-sym, 7.064: level 244 is finished
dve2lts-sym, 7.107: level 245 is finished
dve2lts-sym, 7.152: level 246 is finished
dve2lts-sym, 7.195: level 247 is finished
dve2lts-sym, 7.237: level 248 is finished
dve2lts-sym, 7.283: level 249 is finished
dve2lts-sym, 7.327: level 250 is finished
dve2lts-sym, 7.369: level 251 is finished
dve2lts-sym, 7.413: level 252 is finished
dve2lts-sym, 7.455: level 253 is finished
dve2lts-sym, 7.497: level 254 is finished
dve2lts-sym, 7.541: level 255 is finished
dve2lts-sym, 7.582: level 256 is finished
dve2lts-sym, 7.622: level 257 is finished
dve2lts-sym, 7.659: level 258 is finished
dve2lts-sym, 7.696: level 259 is finished
dve2lts-sym, 7.731: level 260 is finished
dve2lts-sym, 7.767: level 261 is finished
dve2lts-sym, 7.803: level 262 is finished
dve2lts-sym, 7.840: level 263 is finished
dve2lts-sym, 7.877: level 264 is finished
dve2lts-sym, 7.915: level 265 is finished
dve2lts-sym, 7.952: level 266 is finished
dve2lts-sym, 7.989: level 267 is finished
dve2lts-sym, 8.026: level 268 is finished
dve2lts-sym, 8.064: level 269 is finished
dve2lts-sym, 8.099: level 270 is finished
dve2lts-sym, 8.138: level 271 is finished
dve2lts-sym, 8.174: level 272 is finished
dve2lts-sym, 8.210: level 273 is finished
dve2lts-sym, 8.246: level 274 is finished
dve2lts-sym, 8.284: level 275 is finished
dve2lts-sym, 8.325: level 276 is finished
dve2lts-sym, 8.366: level 277 is finished
dve2lts-sym, 8.404: level 278 is finished
dve2lts-sym, 8.440: level 279 is finished
dve2lts-sym, 8.475: level 280 is finished
dve2lts-sym, 8.512: level 281 is finished
dve2lts-sym, 8.545: level 282 is finished
dve2lts-sym, 8.578: level 283 is finished
dve2lts-sym, 8.611: level 284 is finished
dve2lts-sym, 8.644: level 285 is finished
dve2lts-sym, 8.675: level 286 is finished
dve2lts-sym, 8.704: level 287 is finished
dve2lts-sym, 8.736: level 288 is finished
dve2lts-sym, 8.767: level 289 is finished
dve2lts-sym, 8.797: level 290 is finished
dve2lts-sym, 8.828: level 291 is finished
dve2lts-sym, 8.857: level 292 is finished
dve2lts-sym, 8.887: level 293 is finished
dve2lts-sym, 8.916: level 294 is finished
dve2lts-sym, 8.946: level 295 is finished
dve2lts-sym, 8.976: level 296 is finished
dve2lts-sym, 9.005: level 297 is finished
dve2lts-sym, 9.032: level 298 is finished
dve2lts-sym, 9.060: level 299 is finished
dve2lts-sym, 9.087: level 300 is finished
dve2lts-sym, 9.111: level 301 is finished
dve2lts-sym, 9.136: level 302 is finished
dve2lts-sym, 9.163: level 303 is finished
dve2lts-sym, 9.189: level 304 is finished
dve2lts-sym, 9.215: level 305 is finished
dve2lts-sym, 9.242: level 306 is finished
dve2lts-sym, 9.269: level 307 is finished
dve2lts-sym, 9.297: level 308 is finished
dve2lts-sym, 9.326: level 309 is finished
dve2lts-sym, 9.354: level 310 is finished
dve2lts-sym, 9.383: level 311 is finished
dve2lts-sym, 9.411: level 312 is finished
dve2lts-sym, 9.438: level 313 is finished
dve2lts-sym, 9.467: level 314 is finished
dve2lts-sym, 9.498: level 315 is finished
dve2lts-sym, 9.558: level 316 is finished
dve2lts-sym, 9.585: level 317 is finished
dve2lts-sym, 9.611: level 318 is finished
dve2lts-sym, 9.635: level 319 is finished
dve2lts-sym, 9.658: level 320 is finished
dve2lts-sym, 9.681: level 321 is finished
dve2lts-sym, 9.703: level 322 is finished
dve2lts-sym, 9.725: level 323 is finished
dve2lts-sym, 9.749: level 324 is finished
dve2lts-sym, 9.771: level 325 is finished
dve2lts-sym, 9.794: level 326 is finished
dve2lts-sym, 9.818: level 327 is finished
dve2lts-sym, 9.839: level 328 is finished
dve2lts-sym, 9.860: level 329 is finished
dve2lts-sym, 9.881: level 330 is finished
dve2lts-sym, 9.903: level 331 is finished
dve2lts-sym, 9.924: level 332 is finished
dve2lts-sym, 9.944: level 333 is finished
dve2lts-sym, 9.965: level 334 is finished
dve2lts-sym, 9.986: level 335 is finished
dve2lts-sym, 10.005: level 336 is finished
dve2lts-sym, 10.026: level 337 is finished
dve2lts-sym, 10.046: level 338 is finished
dve2lts-sym, 10.065: level 339 is finished
dve2lts-sym, 10.083: level 340 is finished
dve2lts-sym, 10.104: level 341 is finished
dve2lts-sym, 10.125: level 342 is finished
dve2lts-sym, 10.144: level 343 is finished
dve2lts-sym, 10.165: level 344 is finished
dve2lts-sym, 10.185: level 345 is finished
dve2lts-sym, 10.206: level 346 is finished
dve2lts-sym, 10.227: level 347 is finished
dve2lts-sym, 10.245: level 348 is finished
dve2lts-sym, 10.260: level 349 is finished
dve2lts-sym, 10.275: level 350 is finished
dve2lts-sym, 10.290: level 351 is finished
dve2lts-sym, 10.303: level 352 is finished
dve2lts-sym, 10.323: level 353 is finished
dve2lts-sym, 10.343: level 354 is finished
dve2lts-sym, 10.362: level 355 is finished
dve2lts-sym, 10.381: level 356 is finished
dve2lts-sym, 10.401: level 357 is finished
dve2lts-sym, 10.420: level 358 is finished
dve2lts-sym, 10.437: level 359 is finished
dve2lts-sym, 10.454: level 360 is finished
dve2lts-sym, 10.470: level 361 is finished
dve2lts-sym, 10.485: level 362 is finished
dve2lts-sym, 10.498: level 363 is finished
dve2lts-sym, 10.513: level 364 is finished
dve2lts-sym, 10.526: level 365 is finished
dve2lts-sym, 10.538: level 366 is finished
dve2lts-sym, 10.549: level 367 is finished
dve2lts-sym, 10.561: level 368 is finished
dve2lts-sym, 10.578: level 369 is finished
dve2lts-sym, 10.595: level 370 is finished
dve2lts-sym, 10.614: level 371 is finished
dve2lts-sym, 10.634: level 372 is finished
dve2lts-sym, 10.654: level 373 is finished
dve2lts-sym, 10.675: level 374 is finished
dve2lts-sym, 10.694: level 375 is finished
dve2lts-sym, 10.711: level 376 is finished
dve2lts-sym, 10.725: level 377 is finished
dve2lts-sym, 10.740: level 378 is finished
dve2lts-sym, 10.754: level 379 is finished
dve2lts-sym, 10.767: level 380 is finished
dve2lts-sym, 10.783: level 381 is finished
dve2lts-sym, 10.802: level 382 is finished
dve2lts-sym, 10.820: level 383 is finished
dve2lts-sym, 10.840: level 384 is finished
dve2lts-sym, 10.857: level 385 is finished
dve2lts-sym, 10.875: level 386 is finished
dve2lts-sym, 10.893: level 387 is finished
dve2lts-sym, 10.910: level 388 is finished
dve2lts-sym, 10.926: level 389 is finished
dve2lts-sym, 10.941: level 390 is finished
dve2lts-sym, 10.947: level 391 is finished
dve2lts-sym, 10.953: level 392 is finished
dve2lts-sym, 10.959: level 393 is finished
dve2lts-sym, 10.965: level 394 is finished
dve2lts-sym, 10.970: level 395 is finished
dve2lts-sym, 10.976: level 396 is finished
dve2lts-sym, 10.981: level 397 is finished
dve2lts-sym, 10.986: level 398 is finished
dve2lts-sym, 10.992: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 10.992: reachability took 10.560 real 505.940 user 0.120 sys
dve2lts-sym, 10.992: counting visited states...
dve2lts-sym, 10.997: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 10.997: state space has 39832 states, 39177 nodes
dve2lts-sym, 11.019: group_next: 36050 nodes total
dve2lts-sym, 11.019: group_explored: 17121 nodes, 36106 short vectors total
