dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 122; there are 120 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.211: level 15 is finished
dve2lts-sym, 0.212: level 16 is finished
dve2lts-sym, 0.213: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.214: level 19 is finished
dve2lts-sym, 0.216: level 20 is finished
dve2lts-sym, 0.217: level 21 is finished
dve2lts-sym, 0.220: level 22 is finished
dve2lts-sym, 0.222: level 23 is finished
dve2lts-sym, 0.225: level 24 is finished
dve2lts-sym, 0.228: level 25 is finished
dve2lts-sym, 0.230: level 26 is finished
dve2lts-sym, 0.231: level 27 is finished
dve2lts-sym, 0.232: level 28 is finished
dve2lts-sym, 0.233: level 29 is finished
dve2lts-sym, 0.234: level 30 is finished
dve2lts-sym, 0.236: level 31 is finished
dve2lts-sym, 0.238: level 32 is finished
dve2lts-sym, 0.240: level 33 is finished
dve2lts-sym, 0.243: level 34 is finished
dve2lts-sym, 0.246: level 35 is finished
dve2lts-sym, 0.249: level 36 is finished
dve2lts-sym, 0.251: level 37 is finished
dve2lts-sym, 0.252: level 38 is finished
dve2lts-sym, 0.254: level 39 is finished
dve2lts-sym, 0.257: level 40 is finished
dve2lts-sym, 0.259: level 41 is finished
dve2lts-sym, 0.262: level 42 is finished
dve2lts-sym, 0.265: level 43 is finished
dve2lts-sym, 0.269: level 44 is finished
dve2lts-sym, 0.272: level 45 is finished
dve2lts-sym, 0.275: level 46 is finished
dve2lts-sym, 0.277: level 47 is finished
dve2lts-sym, 0.279: level 48 is finished
dve2lts-sym, 0.282: level 49 is finished
dve2lts-sym, 0.284: level 50 is finished
dve2lts-sym, 0.288: level 51 is finished
dve2lts-sym, 0.291: level 52 is finished
dve2lts-sym, 0.295: level 53 is finished
dve2lts-sym, 0.300: level 54 is finished
dve2lts-sym, 0.305: level 55 is finished
dve2lts-sym, 0.309: level 56 is finished
dve2lts-sym, 0.313: level 57 is finished
dve2lts-sym, 0.315: level 58 is finished
dve2lts-sym, 0.317: level 59 is finished
dve2lts-sym, 0.319: level 60 is finished
dve2lts-sym, 0.322: level 61 is finished
dve2lts-sym, 0.326: level 62 is finished
dve2lts-sym, 0.331: level 63 is finished
dve2lts-sym, 0.338: level 64 is finished
dve2lts-sym, 0.346: level 65 is finished
dve2lts-sym, 0.353: level 66 is finished
dve2lts-sym, 0.361: level 67 is finished
dve2lts-sym, 0.367: level 68 is finished
dve2lts-sym, 0.374: level 69 is finished
dve2lts-sym, 0.381: level 70 is finished
dve2lts-sym, 0.388: level 71 is finished
dve2lts-sym, 0.396: level 72 is finished
dve2lts-sym, 0.404: level 73 is finished
dve2lts-sym, 0.411: level 74 is finished
dve2lts-sym, 0.418: level 75 is finished
dve2lts-sym, 0.425: level 76 is finished
dve2lts-sym, 0.434: level 77 is finished
dve2lts-sym, 0.442: level 78 is finished
dve2lts-sym, 0.451: level 79 is finished
dve2lts-sym, 0.461: level 80 is finished
dve2lts-sym, 0.472: level 81 is finished
dve2lts-sym, 0.486: level 82 is finished
dve2lts-sym, 0.502: level 83 is finished
dve2lts-sym, 0.521: level 84 is finished
dve2lts-sym, 0.540: level 85 is finished
dve2lts-sym, 0.560: level 86 is finished
dve2lts-sym, 0.582: level 87 is finished
dve2lts-sym, 0.605: level 88 is finished
dve2lts-sym, 0.628: level 89 is finished
dve2lts-sym, 0.652: level 90 is finished
dve2lts-sym, 0.673: level 91 is finished
dve2lts-sym, 0.694: level 92 is finished
dve2lts-sym, 0.714: level 93 is finished
dve2lts-sym, 0.734: level 94 is finished
dve2lts-sym, 0.754: level 95 is finished
dve2lts-sym, 0.775: level 96 is finished
dve2lts-sym, 0.795: level 97 is finished
dve2lts-sym, 0.812: level 98 is finished
dve2lts-sym, 0.826: level 99 is finished
dve2lts-sym, 0.840: level 100 is finished
dve2lts-sym, 0.852: level 101 is finished
dve2lts-sym, 0.864: level 102 is finished
dve2lts-sym, 0.875: level 103 is finished
dve2lts-sym, 0.885: level 104 is finished
dve2lts-sym, 0.896: level 105 is finished
dve2lts-sym, 0.908: level 106 is finished
dve2lts-sym, 0.921: level 107 is finished
dve2lts-sym, 0.935: level 108 is finished
dve2lts-sym, 0.949: level 109 is finished
dve2lts-sym, 0.965: level 110 is finished
dve2lts-sym, 0.982: level 111 is finished
dve2lts-sym, 1.002: level 112 is finished
dve2lts-sym, 1.026: level 113 is finished
dve2lts-sym, 1.054: level 114 is finished
dve2lts-sym, 1.083: level 115 is finished
dve2lts-sym, 1.113: level 116 is finished
dve2lts-sym, 1.144: level 117 is finished
dve2lts-sym, 1.178: level 118 is finished
dve2lts-sym, 1.210: level 119 is finished
dve2lts-sym, 1.240: level 120 is finished
dve2lts-sym, 1.273: level 121 is finished
dve2lts-sym, 1.303: level 122 is finished
dve2lts-sym, 1.335: level 123 is finished
dve2lts-sym, 1.368: level 124 is finished
dve2lts-sym, 1.400: level 125 is finished
dve2lts-sym, 1.431: level 126 is finished
dve2lts-sym, 1.459: level 127 is finished
dve2lts-sym, 1.487: level 128 is finished
dve2lts-sym, 1.513: level 129 is finished
dve2lts-sym, 1.536: level 130 is finished
dve2lts-sym, 1.561: level 131 is finished
dve2lts-sym, 1.589: level 132 is finished
dve2lts-sym, 1.618: level 133 is finished
dve2lts-sym, 1.651: level 134 is finished
dve2lts-sym, 1.687: level 135 is finished
dve2lts-sym, 1.725: level 136 is finished
dve2lts-sym, 1.765: level 137 is finished
dve2lts-sym, 1.809: level 138 is finished
dve2lts-sym, 1.855: level 139 is finished
dve2lts-sym, 1.903: level 140 is finished
dve2lts-sym, 1.953: level 141 is finished
dve2lts-sym, 2.010: level 142 is finished
dve2lts-sym, 2.066: level 143 is finished
dve2lts-sym, 2.120: level 144 is finished
dve2lts-sym, 2.175: level 145 is finished
dve2lts-sym, 2.229: level 146 is finished
dve2lts-sym, 2.276: level 147 is finished
dve2lts-sym, 2.318: level 148 is finished
dve2lts-sym, 2.355: level 149 is finished
dve2lts-sym, 2.389: level 150 is finished
dve2lts-sym, 2.418: level 151 is finished
dve2lts-sym, 2.450: level 152 is finished
dve2lts-sym, 2.483: level 153 is finished
dve2lts-sym, 2.516: level 154 is finished
dve2lts-sym, 2.549: level 155 is finished
dve2lts-sym, 2.583: level 156 is finished
dve2lts-sym, 2.619: level 157 is finished
dve2lts-sym, 2.658: level 158 is finished
dve2lts-sym, 2.699: level 159 is finished
dve2lts-sym, 2.746: level 160 is finished
dve2lts-sym, 2.797: level 161 is finished
dve2lts-sym, 2.850: level 162 is finished
dve2lts-sym, 2.900: level 163 is finished
dve2lts-sym, 2.947: level 164 is finished
dve2lts-sym, 2.992: level 165 is finished
dve2lts-sym, 3.033: level 166 is finished
dve2lts-sym, 3.074: level 167 is finished
dve2lts-sym, 3.107: level 168 is finished
dve2lts-sym, 3.138: level 169 is finished
dve2lts-sym, 3.173: level 170 is finished
dve2lts-sym, 3.210: level 171 is finished
dve2lts-sym, 3.249: level 172 is finished
dve2lts-sym, 3.289: level 173 is finished
dve2lts-sym, 3.332: level 174 is finished
dve2lts-sym, 3.377: level 175 is finished
dve2lts-sym, 3.421: level 176 is finished
dve2lts-sym, 3.462: level 177 is finished
dve2lts-sym, 3.502: level 178 is finished
dve2lts-sym, 3.539: level 179 is finished
dve2lts-sym, 3.574: level 180 is finished
dve2lts-sym, 3.607: level 181 is finished
dve2lts-sym, 3.640: level 182 is finished
dve2lts-sym, 3.671: level 183 is finished
dve2lts-sym, 3.698: level 184 is finished
dve2lts-sym, 3.729: level 185 is finished
dve2lts-sym, 3.762: level 186 is finished
dve2lts-sym, 3.797: level 187 is finished
dve2lts-sym, 3.835: level 188 is finished
dve2lts-sym, 3.877: level 189 is finished
dve2lts-sym, 3.920: level 190 is finished
dve2lts-sym, 3.965: level 191 is finished
dve2lts-sym, 4.013: level 192 is finished
dve2lts-sym, 4.060: level 193 is finished
dve2lts-sym, 4.107: level 194 is finished
dve2lts-sym, 4.157: level 195 is finished
dve2lts-sym, 4.206: level 196 is finished
dve2lts-sym, 4.255: level 197 is finished
dve2lts-sym, 4.306: level 198 is finished
dve2lts-sym, 4.359: level 199 is finished
dve2lts-sym, 4.411: level 200 is finished
dve2lts-sym, 4.463: level 201 is finished
dve2lts-sym, 4.514: level 202 is finished
dve2lts-sym, 4.567: level 203 is finished
dve2lts-sym, 4.619: level 204 is finished
dve2lts-sym, 4.668: level 205 is finished
dve2lts-sym, 4.717: level 206 is finished
dve2lts-sym, 4.763: level 207 is finished
dve2lts-sym, 4.806: level 208 is finished
dve2lts-sym, 4.851: level 209 is finished
dve2lts-sym, 4.893: level 210 is finished
dve2lts-sym, 4.932: level 211 is finished
dve2lts-sym, 4.969: level 212 is finished
dve2lts-sym, 5.007: level 213 is finished
dve2lts-sym, 5.047: level 214 is finished
dve2lts-sym, 5.090: level 215 is finished
dve2lts-sym, 5.137: level 216 is finished
dve2lts-sym, 5.191: level 217 is finished
dve2lts-sym, 5.245: level 218 is finished
dve2lts-sym, 5.304: level 219 is finished
dve2lts-sym, 5.363: level 220 is finished
dve2lts-sym, 5.424: level 221 is finished
dve2lts-sym, 5.489: level 222 is finished
dve2lts-sym, 5.559: level 223 is finished
dve2lts-sym, 5.627: level 224 is finished
dve2lts-sym, 5.696: level 225 is finished
dve2lts-sym, 5.768: level 226 is finished
dve2lts-sym, 5.837: level 227 is finished
dve2lts-sym, 5.900: level 228 is finished
dve2lts-sym, 5.963: level 229 is finished
dve2lts-sym, 6.023: level 230 is finished
dve2lts-sym, 6.084: level 231 is finished
dve2lts-sym, 6.148: level 232 is finished
dve2lts-sym, 6.209: level 233 is finished
dve2lts-sym, 6.267: level 234 is finished
dve2lts-sym, 6.322: level 235 is finished
dve2lts-sym, 6.376: level 236 is finished
dve2lts-sym, 6.429: level 237 is finished
dve2lts-sym, 6.483: level 238 is finished
dve2lts-sym, 6.538: level 239 is finished
dve2lts-sym, 6.596: level 240 is finished
dve2lts-sym, 6.656: level 241 is finished
dve2lts-sym, 6.720: level 242 is finished
dve2lts-sym, 6.787: level 243 is finished
dve2lts-sym, 6.855: level 244 is finished
dve2lts-sym, 6.927: level 245 is finished
dve2lts-sym, 7.003: level 246 is finished
dve2lts-sym, 7.082: level 247 is finished
dve2lts-sym, 7.162: level 248 is finished
dve2lts-sym, 7.248: level 249 is finished
dve2lts-sym, 7.335: level 250 is finished
dve2lts-sym, 7.421: level 251 is finished
dve2lts-sym, 7.507: level 252 is finished
dve2lts-sym, 7.593: level 253 is finished
dve2lts-sym, 7.680: level 254 is finished
dve2lts-sym, 7.759: level 255 is finished
dve2lts-sym, 7.829: level 256 is finished
dve2lts-sym, 7.896: level 257 is finished
dve2lts-sym, 7.958: level 258 is finished
dve2lts-sym, 8.017: level 259 is finished
dve2lts-sym, 8.079: level 260 is finished
dve2lts-sym, 8.141: level 261 is finished
dve2lts-sym, 8.203: level 262 is finished
dve2lts-sym, 8.265: level 263 is finished
dve2lts-sym, 8.326: level 264 is finished
dve2lts-sym, 8.388: level 265 is finished
dve2lts-sym, 8.451: level 266 is finished
dve2lts-sym, 8.517: level 267 is finished
dve2lts-sym, 8.583: level 268 is finished
dve2lts-sym, 8.652: level 269 is finished
dve2lts-sym, 8.720: level 270 is finished
dve2lts-sym, 8.786: level 271 is finished
dve2lts-sym, 8.847: level 272 is finished
dve2lts-sym, 8.903: level 273 is finished
dve2lts-sym, 8.956: level 274 is finished
dve2lts-sym, 9.006: level 275 is finished
dve2lts-sym, 9.054: level 276 is finished
dve2lts-sym, 9.102: level 277 is finished
dve2lts-sym, 9.147: level 278 is finished
dve2lts-sym, 9.191: level 279 is finished
dve2lts-sym, 9.235: level 280 is finished
dve2lts-sym, 9.279: level 281 is finished
dve2lts-sym, 9.321: level 282 is finished
dve2lts-sym, 9.365: level 283 is finished
dve2lts-sym, 9.409: level 284 is finished
dve2lts-sym, 9.451: level 285 is finished
dve2lts-sym, 9.487: level 286 is finished
dve2lts-sym, 9.518: level 287 is finished
dve2lts-sym, 9.547: level 288 is finished
dve2lts-sym, 9.576: level 289 is finished
dve2lts-sym, 9.605: level 290 is finished
dve2lts-sym, 9.635: level 291 is finished
dve2lts-sym, 9.665: level 292 is finished
dve2lts-sym, 9.695: level 293 is finished
dve2lts-sym, 9.724: level 294 is finished
dve2lts-sym, 9.752: level 295 is finished
dve2lts-sym, 9.780: level 296 is finished
dve2lts-sym, 9.810: level 297 is finished
dve2lts-sym, 9.840: level 298 is finished
dve2lts-sym, 9.870: level 299 is finished
dve2lts-sym, 9.900: level 300 is finished
dve2lts-sym, 9.928: level 301 is finished
dve2lts-sym, 9.954: level 302 is finished
dve2lts-sym, 9.977: level 303 is finished
dve2lts-sym, 9.998: level 304 is finished
dve2lts-sym, 10.015: level 305 is finished
dve2lts-sym, 10.030: level 306 is finished
dve2lts-sym, 10.046: level 307 is finished
dve2lts-sym, 10.062: level 308 is finished
dve2lts-sym, 10.082: level 309 is finished
dve2lts-sym, 10.105: level 310 is finished
dve2lts-sym, 10.130: level 311 is finished
dve2lts-sym, 10.158: level 312 is finished
dve2lts-sym, 10.187: level 313 is finished
dve2lts-sym, 10.214: level 314 is finished
dve2lts-sym, 10.241: level 315 is finished
dve2lts-sym, 10.266: level 316 is finished
dve2lts-sym, 10.290: level 317 is finished
dve2lts-sym, 10.314: level 318 is finished
dve2lts-sym, 10.338: level 319 is finished
dve2lts-sym, 10.356: level 320 is finished
dve2lts-sym, 10.373: level 321 is finished
dve2lts-sym, 10.388: level 322 is finished
dve2lts-sym, 10.402: level 323 is finished
dve2lts-sym, 10.415: level 324 is finished
dve2lts-sym, 10.428: level 325 is finished
dve2lts-sym, 10.440: level 326 is finished
dve2lts-sym, 10.455: level 327 is finished
dve2lts-sym, 10.472: level 328 is finished
dve2lts-sym, 10.488: level 329 is finished
dve2lts-sym, 10.502: level 330 is finished
dve2lts-sym, 10.516: level 331 is finished
dve2lts-sym, 10.529: level 332 is finished
dve2lts-sym, 10.538: level 333 is finished
dve2lts-sym, 10.546: level 334 is finished
dve2lts-sym, 10.553: level 335 is finished
dve2lts-sym, 10.559: level 336 is finished
dve2lts-sym, 10.567: level 337 is finished
dve2lts-sym, 10.575: level 338 is finished
dve2lts-sym, 10.583: level 339 is finished
dve2lts-sym, 10.592: level 340 is finished
dve2lts-sym, 10.601: level 341 is finished
dve2lts-sym, 10.608: level 342 is finished
dve2lts-sym, 10.614: level 343 is finished
dve2lts-sym, 10.621: level 344 is finished
dve2lts-sym, 10.627: level 345 is finished
dve2lts-sym, 10.633: level 346 is finished
dve2lts-sym, 10.639: level 347 is finished
dve2lts-sym, 10.645: level 348 is finished
dve2lts-sym, 10.651: level 349 is finished
dve2lts-sym, 10.656: level 350 is finished
dve2lts-sym, 10.661: level 351 is finished
dve2lts-sym, 10.665: level 352 is finished
dve2lts-sym, 10.668: level 353 is finished
dve2lts-sym, 10.671: level 354 is finished
dve2lts-sym, 10.675: level 355 is finished
dve2lts-sym, 10.680: level 356 is finished
dve2lts-sym, 10.685: level 357 is finished
dve2lts-sym, 10.690: level 358 is finished
dve2lts-sym, 10.694: level 359 is finished
dve2lts-sym, 10.698: level 360 is finished
dve2lts-sym, 10.702: level 361 is finished
dve2lts-sym, 10.705: level 362 is finished
dve2lts-sym, 10.707: level 363 is finished
dve2lts-sym, 10.709: level 364 is finished
dve2lts-sym, 10.712: level 365 is finished
dve2lts-sym, 10.716: level 366 is finished
dve2lts-sym, 10.721: level 367 is finished
dve2lts-sym, 10.725: level 368 is finished
dve2lts-sym, 10.731: level 369 is finished
dve2lts-sym, 10.736: level 370 is finished
dve2lts-sym, 10.741: level 371 is finished
dve2lts-sym, 10.746: level 372 is finished
dve2lts-sym, 10.751: level 373 is finished
dve2lts-sym, 10.756: level 374 is finished
dve2lts-sym, 10.761: level 375 is finished
dve2lts-sym, 10.766: level 376 is finished
dve2lts-sym, 10.771: level 377 is finished
dve2lts-sym, 10.776: level 378 is finished
dve2lts-sym, 10.780: level 379 is finished
dve2lts-sym, 10.784: level 380 is finished
dve2lts-sym, 10.787: level 381 is finished
dve2lts-sym, 10.789: level 382 is finished
dve2lts-sym, 10.792: level 383 is finished
dve2lts-sym, 10.796: level 384 is finished
dve2lts-sym, 10.801: level 385 is finished
dve2lts-sym, 10.805: level 386 is finished
dve2lts-sym, 10.809: level 387 is finished
dve2lts-sym, 10.812: level 388 is finished
dve2lts-sym, 10.815: level 389 is finished
dve2lts-sym, 10.817: level 390 is finished
dve2lts-sym, 10.818: level 391 is finished
dve2lts-sym, 10.819: level 392 is finished
dve2lts-sym, 10.820: level 393 is finished
dve2lts-sym, 10.821: level 394 is finished
dve2lts-sym, 10.822: level 395 is finished
dve2lts-sym, 10.823: level 396 is finished
dve2lts-sym, 10.824: level 397 is finished
dve2lts-sym, 10.825: level 398 is finished
dve2lts-sym, 10.826: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 10.826: reachability took 10.710 real 10.610 user 0.080 sys
dve2lts-sym, 10.826: counting visited states...
dve2lts-sym, 10.844: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 10.844: state space has 39832 states, 76733 nodes
dve2lts-sym, 10.849: group_next: 4696 nodes total
dve2lts-sym, 10.849: group_explored: 22566 nodes, 36106 short vectors total
