dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 123; there are 120 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.457: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.526: got initial state
dve2lts-sym, 0.527: level 0 is finished
dve2lts-sym, 0.657: level 1 is finished
dve2lts-sym, 0.672: level 2 is finished
dve2lts-sym, 0.681: level 3 is finished
dve2lts-sym, 0.687: level 4 is finished
dve2lts-sym, 0.690: level 5 is finished
dve2lts-sym, 0.694: level 6 is finished
dve2lts-sym, 0.698: level 7 is finished
dve2lts-sym, 0.701: level 8 is finished
dve2lts-sym, 0.705: level 9 is finished
dve2lts-sym, 0.708: level 10 is finished
dve2lts-sym, 0.713: level 11 is finished
dve2lts-sym, 0.719: level 12 is finished
dve2lts-sym, 0.725: level 13 is finished
dve2lts-sym, 0.731: level 14 is finished
dve2lts-sym, 0.737: level 15 is finished
dve2lts-sym, 0.741: level 16 is finished
dve2lts-sym, 0.745: level 17 is finished
dve2lts-sym, 0.754: level 18 is finished
dve2lts-sym, 0.763: level 19 is finished
dve2lts-sym, 0.772: level 20 is finished
dve2lts-sym, 0.781: level 21 is finished
dve2lts-sym, 0.791: level 22 is finished
dve2lts-sym, 0.801: level 23 is finished
dve2lts-sym, 0.809: level 24 is finished
dve2lts-sym, 0.818: level 25 is finished
dve2lts-sym, 0.824: level 26 is finished
dve2lts-sym, 0.829: level 27 is finished
dve2lts-sym, 0.835: level 28 is finished
dve2lts-sym, 0.844: level 29 is finished
dve2lts-sym, 0.853: level 30 is finished
dve2lts-sym, 0.863: level 31 is finished
dve2lts-sym, 0.874: level 32 is finished
dve2lts-sym, 0.885: level 33 is finished
dve2lts-sym, 0.895: level 34 is finished
dve2lts-sym, 0.903: level 35 is finished
dve2lts-sym, 0.908: level 36 is finished
dve2lts-sym, 0.913: level 37 is finished
dve2lts-sym, 0.922: level 38 is finished
dve2lts-sym, 0.931: level 39 is finished
dve2lts-sym, 0.940: level 40 is finished
dve2lts-sym, 0.948: level 41 is finished
dve2lts-sym, 0.956: level 42 is finished
dve2lts-sym, 0.980: level 43 is finished
dve2lts-sym, 0.989: level 44 is finished
dve2lts-sym, 0.997: level 45 is finished
dve2lts-sym, 1.004: level 46 is finished
dve2lts-sym, 1.012: level 47 is finished
dve2lts-sym, 1.020: level 48 is finished
dve2lts-sym, 1.030: level 49 is finished
dve2lts-sym, 1.040: level 50 is finished
dve2lts-sym, 1.050: level 51 is finished
dve2lts-sym, 1.063: level 52 is finished
dve2lts-sym, 1.076: level 53 is finished
dve2lts-sym, 1.089: level 54 is finished
dve2lts-sym, 1.099: level 55 is finished
dve2lts-sym, 1.110: level 56 is finished
dve2lts-sym, 1.120: level 57 is finished
dve2lts-sym, 1.130: level 58 is finished
dve2lts-sym, 1.141: level 59 is finished
dve2lts-sym, 1.154: level 60 is finished
dve2lts-sym, 1.168: level 61 is finished
dve2lts-sym, 1.181: level 62 is finished
dve2lts-sym, 1.194: level 63 is finished
dve2lts-sym, 1.206: level 64 is finished
dve2lts-sym, 1.217: level 65 is finished
dve2lts-sym, 1.231: level 66 is finished
dve2lts-sym, 1.245: level 67 is finished
dve2lts-sym, 1.258: level 68 is finished
dve2lts-sym, 1.271: level 69 is finished
dve2lts-sym, 1.284: level 70 is finished
dve2lts-sym, 1.337: level 71 is finished
dve2lts-sym, 1.351: level 72 is finished
dve2lts-sym, 1.364: level 73 is finished
dve2lts-sym, 1.377: level 74 is finished
dve2lts-sym, 1.391: level 75 is finished
dve2lts-sym, 1.405: level 76 is finished
dve2lts-sym, 1.419: level 77 is finished
dve2lts-sym, 1.434: level 78 is finished
dve2lts-sym, 1.448: level 79 is finished
dve2lts-sym, 1.462: level 80 is finished
dve2lts-sym, 1.477: level 81 is finished
dve2lts-sym, 1.492: level 82 is finished
dve2lts-sym, 1.508: level 83 is finished
dve2lts-sym, 1.525: level 84 is finished
dve2lts-sym, 1.541: level 85 is finished
dve2lts-sym, 1.558: level 86 is finished
dve2lts-sym, 1.573: level 87 is finished
dve2lts-sym, 1.589: level 88 is finished
dve2lts-sym, 1.604: level 89 is finished
dve2lts-sym, 1.620: level 90 is finished
dve2lts-sym, 1.655: level 91 is finished
dve2lts-sym, 1.671: level 92 is finished
dve2lts-sym, 1.688: level 93 is finished
dve2lts-sym, 1.706: level 94 is finished
dve2lts-sym, 1.723: level 95 is finished
dve2lts-sym, 1.739: level 96 is finished
dve2lts-sym, 1.756: level 97 is finished
dve2lts-sym, 1.772: level 98 is finished
dve2lts-sym, 1.790: level 99 is finished
dve2lts-sym, 1.808: level 100 is finished
dve2lts-sym, 1.825: level 101 is finished
dve2lts-sym, 1.843: level 102 is finished
dve2lts-sym, 1.862: level 103 is finished
dve2lts-sym, 1.880: level 104 is finished
dve2lts-sym, 1.899: level 105 is finished
dve2lts-sym, 1.917: level 106 is finished
dve2lts-sym, 1.935: level 107 is finished
dve2lts-sym, 1.952: level 108 is finished
dve2lts-sym, 1.972: level 109 is finished
dve2lts-sym, 1.990: level 110 is finished
dve2lts-sym, 2.008: level 111 is finished
dve2lts-sym, 2.027: level 112 is finished
dve2lts-sym, 2.046: level 113 is finished
dve2lts-sym, 2.065: level 114 is finished
dve2lts-sym, 2.083: level 115 is finished
dve2lts-sym, 2.101: level 116 is finished
dve2lts-sym, 2.117: level 117 is finished
dve2lts-sym, 2.134: level 118 is finished
dve2lts-sym, 2.152: level 119 is finished
dve2lts-sym, 2.169: level 120 is finished
dve2lts-sym, 2.187: level 121 is finished
dve2lts-sym, 2.204: level 122 is finished
dve2lts-sym, 2.220: level 123 is finished
dve2lts-sym, 2.237: level 124 is finished
dve2lts-sym, 2.254: level 125 is finished
dve2lts-sym, 2.271: level 126 is finished
dve2lts-sym, 2.289: level 127 is finished
dve2lts-sym, 2.308: level 128 is finished
dve2lts-sym, 2.326: level 129 is finished
dve2lts-sym, 2.345: level 130 is finished
dve2lts-sym, 2.362: level 131 is finished
dve2lts-sym, 2.380: level 132 is finished
dve2lts-sym, 2.396: level 133 is finished
dve2lts-sym, 2.413: level 134 is finished
dve2lts-sym, 2.430: level 135 is finished
dve2lts-sym, 2.447: level 136 is finished
dve2lts-sym, 2.464: level 137 is finished
dve2lts-sym, 2.483: level 138 is finished
dve2lts-sym, 2.503: level 139 is finished
dve2lts-sym, 2.522: level 140 is finished
dve2lts-sym, 2.540: level 141 is finished
dve2lts-sym, 2.558: level 142 is finished
dve2lts-sym, 2.577: level 143 is finished
dve2lts-sym, 2.594: level 144 is finished
dve2lts-sym, 2.612: level 145 is finished
dve2lts-sym, 2.630: level 146 is finished
dve2lts-sym, 2.650: level 147 is finished
dve2lts-sym, 2.668: level 148 is finished
dve2lts-sym, 2.685: level 149 is finished
dve2lts-sym, 2.703: level 150 is finished
dve2lts-sym, 2.720: level 151 is finished
dve2lts-sym, 2.738: level 152 is finished
dve2lts-sym, 2.754: level 153 is finished
dve2lts-sym, 2.771: level 154 is finished
dve2lts-sym, 2.789: level 155 is finished
dve2lts-sym, 2.808: level 156 is finished
dve2lts-sym, 2.829: level 157 is finished
dve2lts-sym, 2.849: level 158 is finished
dve2lts-sym, 2.870: level 159 is finished
dve2lts-sym, 2.890: level 160 is finished
dve2lts-sym, 2.909: level 161 is finished
dve2lts-sym, 2.928: level 162 is finished
dve2lts-sym, 2.946: level 163 is finished
dve2lts-sym, 2.964: level 164 is finished
dve2lts-sym, 2.984: level 165 is finished
dve2lts-sym, 3.003: level 166 is finished
dve2lts-sym, 3.021: level 167 is finished
dve2lts-sym, 3.040: level 168 is finished
dve2lts-sym, 3.059: level 169 is finished
dve2lts-sym, 3.079: level 170 is finished
dve2lts-sym, 3.098: level 171 is finished
dve2lts-sym, 3.117: level 172 is finished
dve2lts-sym, 3.136: level 173 is finished
dve2lts-sym, 3.154: level 174 is finished
dve2lts-sym, 3.174: level 175 is finished
dve2lts-sym, 3.194: level 176 is finished
dve2lts-sym, 3.216: level 177 is finished
dve2lts-sym, 3.239: level 178 is finished
dve2lts-sym, 3.261: level 179 is finished
dve2lts-sym, 3.282: level 180 is finished
dve2lts-sym, 3.302: level 181 is finished
dve2lts-sym, 3.321: level 182 is finished
dve2lts-sym, 3.340: level 183 is finished
dve2lts-sym, 3.359: level 184 is finished
dve2lts-sym, 3.378: level 185 is finished
dve2lts-sym, 3.399: level 186 is finished
dve2lts-sym, 3.421: level 187 is finished
dve2lts-sym, 3.443: level 188 is finished
dve2lts-sym, 3.465: level 189 is finished
dve2lts-sym, 3.484: level 190 is finished
dve2lts-sym, 3.503: level 191 is finished
dve2lts-sym, 3.521: level 192 is finished
dve2lts-sym, 3.539: level 193 is finished
dve2lts-sym, 3.558: level 194 is finished
dve2lts-sym, 3.577: level 195 is finished
dve2lts-sym, 3.597: level 196 is finished
dve2lts-sym, 3.618: level 197 is finished
dve2lts-sym, 3.640: level 198 is finished
dve2lts-sym, 3.662: level 199 is finished
dve2lts-sym, 3.682: level 200 is finished
dve2lts-sym, 3.701: level 201 is finished
dve2lts-sym, 3.719: level 202 is finished
dve2lts-sym, 3.738: level 203 is finished
dve2lts-sym, 3.757: level 204 is finished
dve2lts-sym, 3.777: level 205 is finished
dve2lts-sym, 3.797: level 206 is finished
dve2lts-sym, 3.817: level 207 is finished
dve2lts-sym, 3.838: level 208 is finished
dve2lts-sym, 3.859: level 209 is finished
dve2lts-sym, 3.877: level 210 is finished
dve2lts-sym, 3.895: level 211 is finished
dve2lts-sym, 3.912: level 212 is finished
dve2lts-sym, 3.929: level 213 is finished
dve2lts-sym, 3.945: level 214 is finished
dve2lts-sym, 3.963: level 215 is finished
dve2lts-sym, 3.981: level 216 is finished
dve2lts-sym, 4.001: level 217 is finished
dve2lts-sym, 4.021: level 218 is finished
dve2lts-sym, 4.039: level 219 is finished
dve2lts-sym, 4.056: level 220 is finished
dve2lts-sym, 4.071: level 221 is finished
dve2lts-sym, 4.088: level 222 is finished
dve2lts-sym, 4.104: level 223 is finished
dve2lts-sym, 4.120: level 224 is finished
dve2lts-sym, 4.136: level 225 is finished
dve2lts-sym, 4.153: level 226 is finished
dve2lts-sym, 4.171: level 227 is finished
dve2lts-sym, 4.190: level 228 is finished
dve2lts-sym, 4.209: level 229 is finished
dve2lts-sym, 4.227: level 230 is finished
dve2lts-sym, 4.243: level 231 is finished
dve2lts-sym, 4.259: level 232 is finished
dve2lts-sym, 4.275: level 233 is finished
dve2lts-sym, 4.289: level 234 is finished
dve2lts-sym, 4.303: level 235 is finished
dve2lts-sym, 4.318: level 236 is finished
dve2lts-sym, 4.333: level 237 is finished
dve2lts-sym, 4.349: level 238 is finished
dve2lts-sym, 4.366: level 239 is finished
dve2lts-sym, 4.383: level 240 is finished
dve2lts-sym, 4.397: level 241 is finished
dve2lts-sym, 4.410: level 242 is finished
dve2lts-sym, 4.422: level 243 is finished
dve2lts-sym, 4.436: level 244 is finished
dve2lts-sym, 4.450: level 245 is finished
dve2lts-sym, 4.464: level 246 is finished
dve2lts-sym, 4.497: level 247 is finished
dve2lts-sym, 4.513: level 248 is finished
dve2lts-sym, 4.529: level 249 is finished
dve2lts-sym, 4.545: level 250 is finished
dve2lts-sym, 4.560: level 251 is finished
dve2lts-sym, 4.574: level 252 is finished
dve2lts-sym, 4.589: level 253 is finished
dve2lts-sym, 4.603: level 254 is finished
dve2lts-sym, 4.619: level 255 is finished
dve2lts-sym, 4.634: level 256 is finished
dve2lts-sym, 4.647: level 257 is finished
dve2lts-sym, 4.662: level 258 is finished
dve2lts-sym, 4.677: level 259 is finished
dve2lts-sym, 4.691: level 260 is finished
dve2lts-sym, 4.706: level 261 is finished
dve2lts-sym, 4.720: level 262 is finished
dve2lts-sym, 4.732: level 263 is finished
dve2lts-sym, 4.740: level 264 is finished
dve2lts-sym, 4.747: level 265 is finished
dve2lts-sym, 4.755: level 266 is finished
dve2lts-sym, 4.762: level 267 is finished
dve2lts-sym, 4.770: level 268 is finished
dve2lts-sym, 4.777: level 269 is finished
dve2lts-sym, 4.785: level 270 is finished
dve2lts-sym, 4.793: level 271 is finished
dve2lts-sym, 4.800: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 4.800: reachability took 4.270 real 204.650 user 0.310 sys
dve2lts-sym, 4.800: counting visited states...
dve2lts-sym, 4.803: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 4.803: state space has 10175 states, 30481 nodes
dve2lts-sym, 4.808: group_next: 3401 nodes total
dve2lts-sym, 4.808: group_explored: 14728 nodes, 15572 short vectors total
