dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.244: got initial state
dve2lts-sym, 0.245: level 0 is finished
dve2lts-sym, 0.263: level 1 is finished
dve2lts-sym, 0.272: level 2 is finished
dve2lts-sym, 0.281: level 3 is finished
dve2lts-sym, 0.290: level 4 is finished
dve2lts-sym, 0.299: level 5 is finished
dve2lts-sym, 0.308: level 6 is finished
dve2lts-sym, 0.317: level 7 is finished
dve2lts-sym, 0.326: level 8 is finished
dve2lts-sym, 0.335: level 9 is finished
dve2lts-sym, 0.343: level 10 is finished
dve2lts-sym, 0.354: level 11 is finished
dve2lts-sym, 0.367: level 12 is finished
dve2lts-sym, 0.381: level 13 is finished
dve2lts-sym, 0.396: level 14 is finished
dve2lts-sym, 0.409: level 15 is finished
dve2lts-sym, 0.417: level 16 is finished
dve2lts-sym, 0.425: level 17 is finished
dve2lts-sym, 0.444: level 18 is finished
dve2lts-sym, 0.463: level 19 is finished
dve2lts-sym, 0.483: level 20 is finished
dve2lts-sym, 0.517: level 21 is finished
dve2lts-sym, 0.554: level 22 is finished
dve2lts-sym, 0.592: level 23 is finished
dve2lts-sym, 0.638: level 24 is finished
dve2lts-sym, 0.672: level 25 is finished
dve2lts-sym, 0.689: level 26 is finished
dve2lts-sym, 0.701: level 27 is finished
dve2lts-sym, 0.714: level 28 is finished
dve2lts-sym, 0.739: level 29 is finished
dve2lts-sym, 0.762: level 30 is finished
dve2lts-sym, 0.791: level 31 is finished
dve2lts-sym, 0.832: level 32 is finished
dve2lts-sym, 0.875: level 33 is finished
dve2lts-sym, 0.916: level 34 is finished
dve2lts-sym, 0.954: level 35 is finished
dve2lts-sym, 0.976: level 36 is finished
dve2lts-sym, 0.998: level 37 is finished
dve2lts-sym, 1.031: level 38 is finished
dve2lts-sym, 1.065: level 39 is finished
dve2lts-sym, 1.101: level 40 is finished
dve2lts-sym, 1.147: level 41 is finished
dve2lts-sym, 1.194: level 42 is finished
dve2lts-sym, 1.245: level 43 is finished
dve2lts-sym, 1.315: level 44 is finished
dve2lts-sym, 1.372: level 45 is finished
dve2lts-sym, 1.408: level 46 is finished
dve2lts-sym, 1.444: level 47 is finished
dve2lts-sym, 1.487: level 48 is finished
dve2lts-sym, 1.542: level 49 is finished
dve2lts-sym, 1.596: level 50 is finished
dve2lts-sym, 1.660: level 51 is finished
dve2lts-sym, 1.738: level 52 is finished
dve2lts-sym, 1.830: level 53 is finished
dve2lts-sym, 1.928: level 54 is finished
dve2lts-sym, 2.015: level 55 is finished
dve2lts-sym, 2.074: level 56 is finished
dve2lts-sym, 2.118: level 57 is finished
dve2lts-sym, 2.169: level 58 is finished
dve2lts-sym, 2.217: level 59 is finished
dve2lts-sym, 2.280: level 60 is finished
dve2lts-sym, 2.363: level 61 is finished
dve2lts-sym, 2.459: level 62 is finished
dve2lts-sym, 2.553: level 63 is finished
dve2lts-sym, 2.667: level 64 is finished
dve2lts-sym, 2.781: level 65 is finished
dve2lts-sym, 2.898: level 66 is finished
dve2lts-sym, 3.021: level 67 is finished
dve2lts-sym, 3.157: level 68 is finished
dve2lts-sym, 3.285: level 69 is finished
dve2lts-sym, 3.396: level 70 is finished
dve2lts-sym, 3.532: level 71 is finished
dve2lts-sym, 3.671: level 72 is finished
dve2lts-sym, 3.833: level 73 is finished
dve2lts-sym, 4.003: level 74 is finished
dve2lts-sym, 4.160: level 75 is finished
dve2lts-sym, 4.317: level 76 is finished
dve2lts-sym, 4.503: level 77 is finished
dve2lts-sym, 4.698: level 78 is finished
dve2lts-sym, 4.878: level 79 is finished
dve2lts-sym, 5.053: level 80 is finished
dve2lts-sym, 5.231: level 81 is finished
dve2lts-sym, 5.441: level 82 is finished
dve2lts-sym, 5.660: level 83 is finished
dve2lts-sym, 5.871: level 84 is finished
dve2lts-sym, 6.094: level 85 is finished
dve2lts-sym, 6.344: level 86 is finished
dve2lts-sym, 6.624: level 87 is finished
dve2lts-sym, 6.916: level 88 is finished
dve2lts-sym, 7.176: level 89 is finished
dve2lts-sym, 7.412: level 90 is finished
dve2lts-sym, 7.682: level 91 is finished
dve2lts-sym, 7.923: level 92 is finished
dve2lts-sym, 8.166: level 93 is finished
dve2lts-sym, 8.426: level 94 is finished
dve2lts-sym, 8.673: level 95 is finished
dve2lts-sym, 8.957: level 96 is finished
dve2lts-sym, 9.250: level 97 is finished
dve2lts-sym, 9.502: level 98 is finished
dve2lts-sym, 9.757: level 99 is finished
dve2lts-sym, 10.048: level 100 is finished
dve2lts-sym, 10.303: level 101 is finished
dve2lts-sym, 10.568: level 102 is finished
dve2lts-sym, 10.845: level 103 is finished
dve2lts-sym, 11.135: level 104 is finished
dve2lts-sym, 11.453: level 105 is finished
dve2lts-sym, 11.785: level 106 is finished
dve2lts-sym, 12.066: level 107 is finished
dve2lts-sym, 12.364: level 108 is finished
dve2lts-sym, 12.663: level 109 is finished
dve2lts-sym, 12.885: level 110 is finished
dve2lts-sym, 13.118: level 111 is finished
dve2lts-sym, 13.406: level 112 is finished
dve2lts-sym, 13.717: level 113 is finished
dve2lts-sym, 14.014: level 114 is finished
dve2lts-sym, 14.327: level 115 is finished
dve2lts-sym, 14.616: level 116 is finished
dve2lts-sym, 14.895: level 117 is finished
dve2lts-sym, 15.191: level 118 is finished
dve2lts-sym, 15.479: level 119 is finished
dve2lts-sym, 15.741: level 120 is finished
dve2lts-sym, 16.025: level 121 is finished
dve2lts-sym, 16.347: level 122 is finished
dve2lts-sym, 16.685: level 123 is finished
dve2lts-sym, 17.025: level 124 is finished
dve2lts-sym, 17.382: level 125 is finished
dve2lts-sym, 17.745: level 126 is finished
dve2lts-sym, 18.120: level 127 is finished
dve2lts-sym, 18.492: level 128 is finished
dve2lts-sym, 18.881: level 129 is finished
dve2lts-sym, 19.285: level 130 is finished
dve2lts-sym, 19.691: level 131 is finished
dve2lts-sym, 20.111: level 132 is finished
dve2lts-sym, 20.516: level 133 is finished
dve2lts-sym, 20.907: level 134 is finished
dve2lts-sym, 21.270: level 135 is finished
dve2lts-sym, 21.612: level 136 is finished
dve2lts-sym, 21.985: level 137 is finished
dve2lts-sym, 22.399: level 138 is finished
dve2lts-sym, 22.834: level 139 is finished
dve2lts-sym, 23.237: level 140 is finished
dve2lts-sym, 23.660: level 141 is finished
dve2lts-sym, 24.089: level 142 is finished
dve2lts-sym, 24.528: level 143 is finished
dve2lts-sym, 24.964: level 144 is finished
dve2lts-sym, 25.392: level 145 is finished
dve2lts-sym, 25.824: level 146 is finished
dve2lts-sym, 26.310: level 147 is finished
dve2lts-sym, 26.809: level 148 is finished
dve2lts-sym, 27.287: level 149 is finished
dve2lts-sym, 27.784: level 150 is finished
dve2lts-sym, 28.288: level 151 is finished
dve2lts-sym, 28.775: level 152 is finished
dve2lts-sym, 29.262: level 153 is finished
dve2lts-sym, 29.714: level 154 is finished
dve2lts-sym, 30.147: level 155 is finished
dve2lts-sym, 30.607: level 156 is finished
dve2lts-sym, 31.127: level 157 is finished
dve2lts-sym, 31.700: level 158 is finished
dve2lts-sym, 32.292: level 159 is finished
dve2lts-sym, 32.878: level 160 is finished
dve2lts-sym, 33.481: level 161 is finished
dve2lts-sym, 34.081: level 162 is finished
dve2lts-sym, 34.670: level 163 is finished
dve2lts-sym, 35.211: level 164 is finished
dve2lts-sym, 35.701: level 165 is finished
dve2lts-sym, 36.223: level 166 is finished
dve2lts-sym, 36.798: level 167 is finished
dve2lts-sym, 37.396: level 168 is finished
dve2lts-sym, 38.034: level 169 is finished
dve2lts-sym, 38.696: level 170 is finished
dve2lts-sym, 39.378: level 171 is finished
dve2lts-sym, 40.041: level 172 is finished
dve2lts-sym, 40.645: level 173 is finished
dve2lts-sym, 41.230: level 174 is finished
dve2lts-sym, 41.804: level 175 is finished
dve2lts-sym, 42.409: level 176 is finished
dve2lts-sym, 43.126: level 177 is finished
dve2lts-sym, 43.889: level 178 is finished
dve2lts-sym, 44.658: level 179 is finished
dve2lts-sym, 45.417: level 180 is finished
dve2lts-sym, 46.160: level 181 is finished
dve2lts-sym, 46.873: level 182 is finished
dve2lts-sym, 47.547: level 183 is finished
dve2lts-sym, 48.215: level 184 is finished
dve2lts-sym, 48.923: level 185 is finished
dve2lts-sym, 49.745: level 186 is finished
dve2lts-sym, 50.621: level 187 is finished
dve2lts-sym, 51.599: vset_sylvan: starting garbage collection
dve2lts-sym, 51.995: vset_sylvan: garbage collection done
dve2lts-sym, 52.150: level 188 is finished
dve2lts-sym, 53.572: level 189 is finished
dve2lts-sym, 54.540: level 190 is finished
dve2lts-sym, 55.465: level 191 is finished
dve2lts-sym, 56.400: level 192 is finished
dve2lts-sym, 57.358: level 193 is finished
dve2lts-sym, 58.290: level 194 is finished
dve2lts-sym, 59.262: level 195 is finished
dve2lts-sym, 60.341: level 196 is finished
dve2lts-sym, 61.497: level 197 is finished
dve2lts-sym, 62.694: level 198 is finished
dve2lts-sym, 63.906: level 199 is finished
dve2lts-sym, 65.119: level 200 is finished
dve2lts-sym, 66.268: level 201 is finished
dve2lts-sym, 67.446: level 202 is finished
dve2lts-sym, 68.621: level 203 is finished
dve2lts-sym, 69.725: level 204 is finished
dve2lts-sym, 70.894: level 205 is finished
dve2lts-sym, 72.072: level 206 is finished
dve2lts-sym, 73.366: level 207 is finished
dve2lts-sym, 74.719: level 208 is finished
dve2lts-sym, 76.071: level 209 is finished
dve2lts-sym, 77.421: level 210 is finished
dve2lts-sym, 78.824: level 211 is finished
dve2lts-sym, 80.251: level 212 is finished
dve2lts-sym, 81.636: level 213 is finished
dve2lts-sym, 82.986: level 214 is finished
dve2lts-sym, 84.359: level 215 is finished
dve2lts-sym, 85.859: level 216 is finished
dve2lts-sym, 87.371: level 217 is finished
dve2lts-sym, 88.780: level 218 is finished
dve2lts-sym, 90.247: level 219 is finished
dve2lts-sym, 91.691: level 220 is finished
dve2lts-sym, 93.204: level 221 is finished
dve2lts-sym, 94.732: level 222 is finished
dve2lts-sym, 96.233: level 223 is finished
dve2lts-sym, 97.724: level 224 is finished
dve2lts-sym, 99.311: level 225 is finished
dve2lts-sym, 100.984: level 226 is finished
dve2lts-sym, 102.696: level 227 is finished
dve2lts-sym, 104.332: level 228 is finished
dve2lts-sym, 105.946: level 229 is finished
dve2lts-sym, 107.608: level 230 is finished
dve2lts-sym, 109.298: level 231 is finished
dve2lts-sym, 110.997: level 232 is finished
dve2lts-sym, 112.671: level 233 is finished
dve2lts-sym, 114.305: level 234 is finished
dve2lts-sym, 116.028: level 235 is finished
dve2lts-sym, 117.760: level 236 is finished
dve2lts-sym, 119.443: level 237 is finished
dve2lts-sym, 121.197: level 238 is finished
dve2lts-sym, 122.950: level 239 is finished
dve2lts-sym, 124.693: level 240 is finished
dve2lts-sym, 126.470: level 241 is finished
dve2lts-sym, 128.288: level 242 is finished
dve2lts-sym, 130.016: level 243 is finished
dve2lts-sym, 131.736: level 244 is finished
dve2lts-sym, 133.525: level 245 is finished
dve2lts-sym, 135.308: level 246 is finished
dve2lts-sym, 137.134: level 247 is finished
dve2lts-sym, 138.982: level 248 is finished
dve2lts-sym, 140.867: level 249 is finished
dve2lts-sym, 142.764: level 250 is finished
dve2lts-sym, 144.714: level 251 is finished
dve2lts-sym, 146.615: level 252 is finished
dve2lts-sym, 148.482: level 253 is finished
dve2lts-sym, 150.407: level 254 is finished
dve2lts-sym, 152.477: level 255 is finished
dve2lts-sym, 154.574: level 256 is finished
dve2lts-sym, 156.720: level 257 is finished
dve2lts-sym, 158.897: level 258 is finished
dve2lts-sym, 161.082: level 259 is finished
dve2lts-sym, 163.205: level 260 is finished
dve2lts-sym, 165.350: level 261 is finished
dve2lts-sym, 167.416: level 262 is finished
dve2lts-sym, 169.210: vset_sylvan: starting garbage collection
dve2lts-sym, 170.027: vset_sylvan: garbage collection done
dve2lts-sym, 170.487: level 263 is finished
dve2lts-sym, 173.735: level 264 is finished
dve2lts-sym, 175.717: level 265 is finished
dve2lts-sym, 177.738: level 266 is finished
dve2lts-sym, 179.756: level 267 is finished
dve2lts-sym, 181.772: level 268 is finished
dve2lts-sym, 183.747: level 269 is finished
dve2lts-sym, 185.689: level 270 is finished
dve2lts-sym, 187.574: level 271 is finished
dve2lts-sym, 189.437: level 272 is finished
dve2lts-sym, 191.255: level 273 is finished
dve2lts-sym, 193.042: level 274 is finished
dve2lts-sym, 194.872: level 275 is finished
dve2lts-sym, 196.751: level 276 is finished
dve2lts-sym, 198.650: level 277 is finished
dve2lts-sym, 200.620: level 278 is finished
dve2lts-sym, 202.575: level 279 is finished
dve2lts-sym, 204.518: level 280 is finished
dve2lts-sym, 206.407: level 281 is finished
dve2lts-sym, 208.195: level 282 is finished
dve2lts-sym, 210.030: level 283 is finished
dve2lts-sym, 211.907: level 284 is finished
dve2lts-sym, 213.958: level 285 is finished
dve2lts-sym, 216.091: level 286 is finished
dve2lts-sym, 218.152: level 287 is finished
dve2lts-sym, 220.092: level 288 is finished
dve2lts-sym, 221.923: level 289 is finished
dve2lts-sym, 223.778: level 290 is finished
dve2lts-sym, 225.645: level 291 is finished
dve2lts-sym, 227.498: level 292 is finished
dve2lts-sym, 229.329: level 293 is finished
dve2lts-sym, 231.193: level 294 is finished
dve2lts-sym, 233.140: level 295 is finished
dve2lts-sym, 235.214: level 296 is finished
dve2lts-sym, 237.289: level 297 is finished
dve2lts-sym, 239.293: level 298 is finished
dve2lts-sym, 241.322: level 299 is finished
dve2lts-sym, 243.273: level 300 is finished
dve2lts-sym, 245.220: level 301 is finished
dve2lts-sym, 247.238: level 302 is finished
dve2lts-sym, 249.265: level 303 is finished
dve2lts-sym, 251.517: level 304 is finished
dve2lts-sym, 253.911: level 305 is finished
dve2lts-sym, 256.393: level 306 is finished
dve2lts-sym, 258.873: level 307 is finished
dve2lts-sym, 261.329: level 308 is finished
dve2lts-sym, 263.748: level 309 is finished
dve2lts-sym, 266.044: level 310 is finished
dve2lts-sym, 268.335: level 311 is finished
dve2lts-sym, 270.522: level 312 is finished
dve2lts-sym, 272.627: level 313 is finished
dve2lts-sym, 274.877: level 314 is finished
dve2lts-sym, 277.233: level 315 is finished
dve2lts-sym, 279.751: level 316 is finished
dve2lts-sym, 282.289: level 317 is finished
dve2lts-sym, 284.869: level 318 is finished
dve2lts-sym, 287.426: level 319 is finished
dve2lts-sym, 289.935: level 320 is finished
dve2lts-sym, 292.415: level 321 is finished
dve2lts-sym, 294.852: level 322 is finished
dve2lts-sym, 297.238: level 323 is finished
dve2lts-sym, 299.730: level 324 is finished
dve2lts-sym, 302.366: level 325 is finished
dve2lts-sym, 305.057: level 326 is finished
dve2lts-sym, 307.634: level 327 is finished
dve2lts-sym, 310.349: level 328 is finished
dve2lts-sym, 312.996: level 329 is finished
dve2lts-sym, 315.663: level 330 is finished
dve2lts-sym, 318.324: level 331 is finished
dve2lts-sym, 320.915: level 332 is finished
dve2lts-sym, 323.538: level 333 is finished
dve2lts-sym, 326.352: level 334 is finished
dve2lts-sym, 329.398: level 335 is finished
dve2lts-sym, 332.482: level 336 is finished
dve2lts-sym, 335.451: level 337 is finished
dve2lts-sym, 338.374: level 338 is finished
dve2lts-sym, 341.250: level 339 is finished
dve2lts-sym, 344.075: level 340 is finished
dve2lts-sym, 346.831: level 341 is finished
dve2lts-sym, 349.506: level 342 is finished
dve2lts-sym, 352.157: level 343 is finished
dve2lts-sym, 354.984: level 344 is finished
dve2lts-sym, 357.888: level 345 is finished
dve2lts-sym, 360.693: level 346 is finished
dve2lts-sym, 363.596: level 347 is finished
dve2lts-sym, 366.454: level 348 is finished
dve2lts-sym, 369.136: level 349 is finished
dve2lts-sym, 371.782: level 350 is finished
dve2lts-sym, 374.337: level 351 is finished
dve2lts-sym, 376.786: level 352 is finished
dve2lts-sym, 379.327: level 353 is finished
dve2lts-sym, 382.069: level 354 is finished
dve2lts-sym, 384.837: level 355 is finished
dve2lts-sym, 387.634: level 356 is finished
dve2lts-sym, 390.480: level 357 is finished
dve2lts-sym, 393.366: level 358 is finished
dve2lts-sym, 396.272: level 359 is finished
dve2lts-sym, 399.162: level 360 is finished
dve2lts-sym, 402.052: level 361 is finished
dve2lts-sym, 404.959: level 362 is finished
dve2lts-sym, 407.947: level 363 is finished
dve2lts-sym, 411.080: level 364 is finished
dve2lts-sym, 414.327: level 365 is finished
dve2lts-sym, 417.597: level 366 is finished
dve2lts-sym, 420.862: level 367 is finished
dve2lts-sym, 424.153: level 368 is finished
dve2lts-sym, 427.350: level 369 is finished
dve2lts-sym, 427.747: vset_sylvan: starting garbage collection
dve2lts-sym, 429.290: vset_sylvan: garbage collection done
dve2lts-sym, 434.400: level 370 is finished
dve2lts-sym, 437.214: level 371 is finished
dve2lts-sym, 439.563: level 372 is finished
dve2lts-sym, 441.918: level 373 is finished
dve2lts-sym, 444.326: level 374 is finished
dve2lts-sym, 446.710: level 375 is finished
dve2lts-sym, 449.135: level 376 is finished
dve2lts-sym, 451.509: level 377 is finished
dve2lts-sym, 453.835: level 378 is finished
dve2lts-sym, 456.128: level 379 is finished
dve2lts-sym, 458.371: level 380 is finished
dve2lts-sym, 460.601: level 381 is finished
dve2lts-sym, 462.799: level 382 is finished
dve2lts-sym, 464.832: level 383 is finished
dve2lts-sym, 466.914: level 384 is finished
dve2lts-sym, 469.005: level 385 is finished
dve2lts-sym, 471.243: level 386 is finished
dve2lts-sym, 473.595: level 387 is finished
dve2lts-sym, 475.877: level 388 is finished
dve2lts-sym, 478.087: level 389 is finished
dve2lts-sym, 480.221: level 390 is finished
dve2lts-sym, 482.239: level 391 is finished
dve2lts-sym, 484.214: level 392 is finished
dve2lts-sym, 486.190: level 393 is finished
dve2lts-sym, 488.260: level 394 is finished
dve2lts-sym, 490.417: level 395 is finished
dve2lts-sym, 492.546: level 396 is finished
dve2lts-sym, 494.541: level 397 is finished
dve2lts-sym, 496.422: level 398 is finished
dve2lts-sym, 498.218: level 399 is finished
dve2lts-sym, 499.891: level 400 is finished
dve2lts-sym, 501.582: level 401 is finished
dve2lts-sym, 503.132: level 402 is finished
dve2lts-sym, 504.686: level 403 is finished
dve2lts-sym, 506.239: level 404 is finished
dve2lts-sym, 507.832: level 405 is finished
dve2lts-sym, 509.391: level 406 is finished
dve2lts-sym, 510.811: level 407 is finished
dve2lts-sym, 512.176: level 408 is finished
dve2lts-sym, 513.503: level 409 is finished
dve2lts-sym, 514.801: level 410 is finished
dve2lts-sym, 516.001: level 411 is finished
dve2lts-sym, 517.246: level 412 is finished
dve2lts-sym, 518.552: level 413 is finished
dve2lts-sym, 519.899: level 414 is finished
dve2lts-sym, 521.189: level 415 is finished
dve2lts-sym, 522.396: level 416 is finished
dve2lts-sym, 523.618: level 417 is finished
dve2lts-sym, 524.779: level 418 is finished
dve2lts-sym, 525.821: level 419 is finished
dve2lts-sym, 526.840: level 420 is finished
dve2lts-sym, 527.852: level 421 is finished
dve2lts-sym, 528.785: level 422 is finished
dve2lts-sym, 529.811: level 423 is finished
dve2lts-sym, 530.907: level 424 is finished
dve2lts-sym, 532.006: level 425 is finished
dve2lts-sym, 533.104: level 426 is finished
dve2lts-sym, 534.198: level 427 is finished
dve2lts-sym, 535.212: level 428 is finished
dve2lts-sym, 536.170: level 429 is finished
dve2lts-sym, 537.070: level 430 is finished
dve2lts-sym, 537.806: level 431 is finished
dve2lts-sym, 538.567: level 432 is finished
dve2lts-sym, 539.360: level 433 is finished
dve2lts-sym, 540.119: level 434 is finished
dve2lts-sym, 540.891: level 435 is finished
dve2lts-sym, 541.684: level 436 is finished
dve2lts-sym, 542.450: level 437 is finished
dve2lts-sym, 543.156: level 438 is finished
dve2lts-sym, 543.795: level 439 is finished
dve2lts-sym, 544.378: level 440 is finished
dve2lts-sym, 544.994: level 441 is finished
dve2lts-sym, 545.648: level 442 is finished
dve2lts-sym, 546.283: level 443 is finished
dve2lts-sym, 546.934: level 444 is finished
dve2lts-sym, 547.598: level 445 is finished
dve2lts-sym, 548.244: level 446 is finished
dve2lts-sym, 548.917: level 447 is finished
dve2lts-sym, 549.530: level 448 is finished
dve2lts-sym, 550.102: level 449 is finished
dve2lts-sym, 550.604: level 450 is finished
dve2lts-sym, 551.069: level 451 is finished
dve2lts-sym, 551.540: level 452 is finished
dve2lts-sym, 552.003: level 453 is finished
dve2lts-sym, 552.480: level 454 is finished
dve2lts-sym, 552.955: level 455 is finished
dve2lts-sym, 553.464: level 456 is finished
dve2lts-sym, 553.952: level 457 is finished
dve2lts-sym, 554.358: level 458 is finished
dve2lts-sym, 554.701: level 459 is finished
dve2lts-sym, 555.012: level 460 is finished
dve2lts-sym, 555.327: level 461 is finished
dve2lts-sym, 555.686: level 462 is finished
dve2lts-sym, 556.054: level 463 is finished
dve2lts-sym, 556.447: level 464 is finished
dve2lts-sym, 556.817: level 465 is finished
dve2lts-sym, 557.159: level 466 is finished
dve2lts-sym, 557.464: level 467 is finished
dve2lts-sym, 557.734: level 468 is finished
dve2lts-sym, 558.029: level 469 is finished
dve2lts-sym, 558.311: level 470 is finished
dve2lts-sym, 558.597: level 471 is finished
dve2lts-sym, 558.857: level 472 is finished
dve2lts-sym, 559.127: level 473 is finished
dve2lts-sym, 559.451: level 474 is finished
dve2lts-sym, 559.806: level 475 is finished
dve2lts-sym, 560.158: level 476 is finished
dve2lts-sym, 560.473: level 477 is finished
dve2lts-sym, 560.768: level 478 is finished
dve2lts-sym, 561.005: level 479 is finished
dve2lts-sym, 561.184: level 480 is finished
dve2lts-sym, 561.308: level 481 is finished
dve2lts-sym, 561.438: level 482 is finished
dve2lts-sym, 561.599: level 483 is finished
dve2lts-sym, 561.784: level 484 is finished
dve2lts-sym, 561.971: level 485 is finished
dve2lts-sym, 562.166: level 486 is finished
dve2lts-sym, 562.347: level 487 is finished
dve2lts-sym, 562.496: level 488 is finished
dve2lts-sym, 562.635: level 489 is finished
dve2lts-sym, 562.756: level 490 is finished
dve2lts-sym, 562.873: level 491 is finished
dve2lts-sym, 562.991: level 492 is finished
dve2lts-sym, 563.117: level 493 is finished
dve2lts-sym, 563.232: level 494 is finished
dve2lts-sym, 563.337: level 495 is finished
dve2lts-sym, 563.456: level 496 is finished
dve2lts-sym, 563.588: level 497 is finished
dve2lts-sym, 563.699: level 498 is finished
dve2lts-sym, 563.804: level 499 is finished
dve2lts-sym, 563.910: level 500 is finished
dve2lts-sym, 563.979: level 501 is finished
dve2lts-sym, 564.048: level 502 is finished
dve2lts-sym, 564.144: level 503 is finished
dve2lts-sym, 564.249: level 504 is finished
dve2lts-sym, 564.351: level 505 is finished
dve2lts-sym, 564.442: level 506 is finished
dve2lts-sym, 564.528: level 507 is finished
dve2lts-sym, 564.604: level 508 is finished
dve2lts-sym, 564.650: level 509 is finished
dve2lts-sym, 564.675: level 510 is finished
dve2lts-sym, 564.706: level 511 is finished
dve2lts-sym, 564.741: level 512 is finished
dve2lts-sym, 564.782: level 513 is finished
dve2lts-sym, 564.846: level 514 is finished
dve2lts-sym, 564.922: level 515 is finished
dve2lts-sym, 565.012: level 516 is finished
dve2lts-sym, 565.118: level 517 is finished
dve2lts-sym, 565.221: level 518 is finished
dve2lts-sym, 565.302: level 519 is finished
dve2lts-sym, 565.396: level 520 is finished
dve2lts-sym, 565.495: level 521 is finished
dve2lts-sym, 565.584: level 522 is finished
dve2lts-sym, 565.665: level 523 is finished
dve2lts-sym, 565.761: level 524 is finished
dve2lts-sym, 565.858: level 525 is finished
dve2lts-sym, 565.953: level 526 is finished
dve2lts-sym, 566.045: level 527 is finished
dve2lts-sym, 566.136: level 528 is finished
dve2lts-sym, 566.190: level 529 is finished
dve2lts-sym, 566.241: level 530 is finished
dve2lts-sym, 566.311: level 531 is finished
dve2lts-sym, 566.388: level 532 is finished
dve2lts-sym, 566.464: level 533 is finished
dve2lts-sym, 566.534: level 534 is finished
dve2lts-sym, 566.602: level 535 is finished
dve2lts-sym, 566.663: level 536 is finished
dve2lts-sym, 566.701: level 537 is finished
dve2lts-sym, 566.720: level 538 is finished
dve2lts-sym, 566.738: level 539 is finished
dve2lts-sym, 566.756: level 540 is finished
dve2lts-sym, 566.775: level 541 is finished
dve2lts-sym, 566.793: level 542 is finished
dve2lts-sym, 566.812: level 543 is finished
dve2lts-sym, 566.831: level 544 is finished
dve2lts-sym, 566.850: level 545 is finished
dve2lts-sym, 566.867: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 566.867: reachability took 566.620 real 564.010 user 2.230 sys
dve2lts-sym, 566.867: counting visited states...
dve2lts-sym, 567.944: counting took 1.080 real 1.080 user 0.000 sys
dve2lts-sym, 567.944: state space has 200453 states, 2806998 nodes
dve2lts-sym, 568.050: group_next: 158547 nodes total
dve2lts-sym, 568.050: group_explored: 278757 nodes, 58317 short vectors total
