dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.237: got initial state
dve2lts-sym, 0.237: level 0 is finished
dve2lts-sym, 0.255: level 1 is finished
dve2lts-sym, 0.264: level 2 is finished
dve2lts-sym, 0.272: level 3 is finished
dve2lts-sym, 0.281: level 4 is finished
dve2lts-sym, 0.292: level 5 is finished
dve2lts-sym, 0.305: level 6 is finished
dve2lts-sym, 0.319: level 7 is finished
dve2lts-sym, 0.333: level 8 is finished
dve2lts-sym, 0.345: level 9 is finished
dve2lts-sym, 0.354: level 10 is finished
dve2lts-sym, 0.362: level 11 is finished
dve2lts-sym, 0.380: level 12 is finished
dve2lts-sym, 0.398: level 13 is finished
dve2lts-sym, 0.418: level 14 is finished
dve2lts-sym, 0.452: level 15 is finished
dve2lts-sym, 0.488: level 16 is finished
dve2lts-sym, 0.525: level 17 is finished
dve2lts-sym, 0.569: level 18 is finished
dve2lts-sym, 0.604: level 19 is finished
dve2lts-sym, 0.625: level 20 is finished
dve2lts-sym, 0.641: level 21 is finished
dve2lts-sym, 0.661: level 22 is finished
dve2lts-sym, 0.688: level 23 is finished
dve2lts-sym, 0.712: level 24 is finished
dve2lts-sym, 0.736: level 25 is finished
dve2lts-sym, 0.767: level 26 is finished
dve2lts-sym, 0.795: level 27 is finished
dve2lts-sym, 0.834: level 28 is finished
dve2lts-sym, 0.889: level 29 is finished
dve2lts-sym, 0.945: level 30 is finished
dve2lts-sym, 1.016: level 31 is finished
dve2lts-sym, 1.094: level 32 is finished
dve2lts-sym, 1.163: level 33 is finished
dve2lts-sym, 1.215: level 34 is finished
dve2lts-sym, 1.259: level 35 is finished
dve2lts-sym, 1.312: level 36 is finished
dve2lts-sym, 1.372: level 37 is finished
dve2lts-sym, 1.438: level 38 is finished
dve2lts-sym, 1.509: level 39 is finished
dve2lts-sym, 1.577: level 40 is finished
dve2lts-sym, 1.660: level 41 is finished
dve2lts-sym, 1.749: level 42 is finished
dve2lts-sym, 1.824: level 43 is finished
dve2lts-sym, 1.890: level 44 is finished
dve2lts-sym, 1.955: level 45 is finished
dve2lts-sym, 2.050: level 46 is finished
dve2lts-sym, 2.163: level 47 is finished
dve2lts-sym, 2.281: level 48 is finished
dve2lts-sym, 2.421: level 49 is finished
dve2lts-sym, 2.562: level 50 is finished
dve2lts-sym, 2.688: level 51 is finished
dve2lts-sym, 2.805: level 52 is finished
dve2lts-sym, 2.962: level 53 is finished
dve2lts-sym, 3.097: level 54 is finished
dve2lts-sym, 3.233: level 55 is finished
dve2lts-sym, 3.389: level 56 is finished
dve2lts-sym, 3.540: level 57 is finished
dve2lts-sym, 3.704: level 58 is finished
dve2lts-sym, 3.904: level 59 is finished
dve2lts-sym, 4.111: level 60 is finished
dve2lts-sym, 4.306: level 61 is finished
dve2lts-sym, 4.501: level 62 is finished
dve2lts-sym, 4.693: level 63 is finished
dve2lts-sym, 4.891: level 64 is finished
dve2lts-sym, 5.099: level 65 is finished
dve2lts-sym, 5.307: level 66 is finished
dve2lts-sym, 5.514: level 67 is finished
dve2lts-sym, 5.724: level 68 is finished
dve2lts-sym, 5.981: level 69 is finished
dve2lts-sym, 6.225: level 70 is finished
dve2lts-sym, 6.465: level 71 is finished
dve2lts-sym, 6.715: level 72 is finished
dve2lts-sym, 6.961: level 73 is finished
dve2lts-sym, 7.186: level 74 is finished
dve2lts-sym, 7.433: level 75 is finished
dve2lts-sym, 7.678: level 76 is finished
dve2lts-sym, 7.918: level 77 is finished
dve2lts-sym, 8.207: level 78 is finished
dve2lts-sym, 8.487: level 79 is finished
dve2lts-sym, 8.722: level 80 is finished
dve2lts-sym, 8.951: level 81 is finished
dve2lts-sym, 9.194: level 82 is finished
dve2lts-sym, 9.427: level 83 is finished
dve2lts-sym, 9.648: level 84 is finished
dve2lts-sym, 9.894: level 85 is finished
dve2lts-sym, 10.141: level 86 is finished
dve2lts-sym, 10.413: level 87 is finished
dve2lts-sym, 10.683: level 88 is finished
dve2lts-sym, 10.940: level 89 is finished
dve2lts-sym, 11.176: level 90 is finished
dve2lts-sym, 11.442: level 91 is finished
dve2lts-sym, 11.750: level 92 is finished
dve2lts-sym, 12.091: level 93 is finished
dve2lts-sym, 12.463: level 94 is finished
dve2lts-sym, 12.883: level 95 is finished
dve2lts-sym, 13.348: level 96 is finished
dve2lts-sym, 13.829: level 97 is finished
dve2lts-sym, 14.374: level 98 is finished
dve2lts-sym, 14.956: level 99 is finished
dve2lts-sym, 15.565: level 100 is finished
dve2lts-sym, 16.277: level 101 is finished
dve2lts-sym, 17.048: level 102 is finished
dve2lts-sym, 17.806: level 103 is finished
dve2lts-sym, 18.611: level 104 is finished
dve2lts-sym, 19.432: level 105 is finished
dve2lts-sym, 20.231: level 106 is finished
dve2lts-sym, 21.022: level 107 is finished
dve2lts-sym, 21.829: level 108 is finished
dve2lts-sym, 22.650: level 109 is finished
dve2lts-sym, 23.475: level 110 is finished
dve2lts-sym, 24.293: level 111 is finished
dve2lts-sym, 25.116: level 112 is finished
dve2lts-sym, 25.998: level 113 is finished
dve2lts-sym, 26.872: level 114 is finished
dve2lts-sym, 27.715: level 115 is finished
dve2lts-sym, 28.655: level 116 is finished
dve2lts-sym, 29.620: level 117 is finished
dve2lts-sym, 30.560: level 118 is finished
dve2lts-sym, 31.522: level 119 is finished
dve2lts-sym, 32.519: level 120 is finished
dve2lts-sym, 33.535: level 121 is finished
dve2lts-sym, 34.616: level 122 is finished
dve2lts-sym, 35.769: level 123 is finished
dve2lts-sym, 36.910: level 124 is finished
dve2lts-sym, 38.052: level 125 is finished
dve2lts-sym, 39.156: level 126 is finished
dve2lts-sym, 40.267: level 127 is finished
dve2lts-sym, 41.399: level 128 is finished
dve2lts-sym, 42.587: level 129 is finished
dve2lts-sym, 43.836: level 130 is finished
dve2lts-sym, 45.126: level 131 is finished
dve2lts-sym, 46.449: level 132 is finished
dve2lts-sym, 47.684: vset_sylvan: starting garbage collection
dve2lts-sym, 48.090: vset_sylvan: garbage collection done
dve2lts-sym, 48.311: level 133 is finished
dve2lts-sym, 50.473: level 134 is finished
dve2lts-sym, 51.781: level 135 is finished
dve2lts-sym, 53.094: level 136 is finished
dve2lts-sym, 54.534: level 137 is finished
dve2lts-sym, 56.029: level 138 is finished
dve2lts-sym, 57.509: level 139 is finished
dve2lts-sym, 59.038: level 140 is finished
dve2lts-sym, 60.613: level 141 is finished
dve2lts-sym, 62.228: level 142 is finished
dve2lts-sym, 63.891: level 143 is finished
dve2lts-sym, 65.553: level 144 is finished
dve2lts-sym, 67.282: level 145 is finished
dve2lts-sym, 69.117: level 146 is finished
dve2lts-sym, 71.004: level 147 is finished
dve2lts-sym, 72.951: level 148 is finished
dve2lts-sym, 74.924: level 149 is finished
dve2lts-sym, 77.003: level 150 is finished
dve2lts-sym, 79.084: level 151 is finished
dve2lts-sym, 81.225: level 152 is finished
dve2lts-sym, 83.377: level 153 is finished
dve2lts-sym, 85.671: level 154 is finished
dve2lts-sym, 87.951: level 155 is finished
dve2lts-sym, 90.230: level 156 is finished
dve2lts-sym, 92.525: level 157 is finished
dve2lts-sym, 94.840: level 158 is finished
dve2lts-sym, 97.128: level 159 is finished
dve2lts-sym, 99.475: level 160 is finished
dve2lts-sym, 101.890: level 161 is finished
dve2lts-sym, 104.285: level 162 is finished
dve2lts-sym, 106.735: level 163 is finished
dve2lts-sym, 109.330: level 164 is finished
dve2lts-sym, 111.936: level 165 is finished
dve2lts-sym, 114.571: level 166 is finished
dve2lts-sym, 117.392: level 167 is finished
dve2lts-sym, 120.260: level 168 is finished
dve2lts-sym, 123.175: level 169 is finished
dve2lts-sym, 126.046: level 170 is finished
dve2lts-sym, 128.912: level 171 is finished
dve2lts-sym, 131.787: level 172 is finished
dve2lts-sym, 134.784: level 173 is finished
dve2lts-sym, 137.957: level 174 is finished
dve2lts-sym, 138.945: vset_sylvan: starting garbage collection
dve2lts-sym, 139.771: vset_sylvan: garbage collection done
dve2lts-sym, 143.628: level 175 is finished
dve2lts-sym, 146.979: level 176 is finished
dve2lts-sym, 149.964: level 177 is finished
dve2lts-sym, 152.981: level 178 is finished
dve2lts-sym, 155.992: level 179 is finished
dve2lts-sym, 159.040: level 180 is finished
dve2lts-sym, 162.082: level 181 is finished
dve2lts-sym, 165.104: level 182 is finished
dve2lts-sym, 168.163: level 183 is finished
dve2lts-sym, 171.252: level 184 is finished
dve2lts-sym, 174.351: level 185 is finished
dve2lts-sym, 177.486: level 186 is finished
dve2lts-sym, 180.683: level 187 is finished
dve2lts-sym, 183.977: level 188 is finished
dve2lts-sym, 187.255: level 189 is finished
dve2lts-sym, 190.633: level 190 is finished
dve2lts-sym, 194.073: level 191 is finished
dve2lts-sym, 197.543: level 192 is finished
dve2lts-sym, 201.151: level 193 is finished
dve2lts-sym, 204.801: level 194 is finished
dve2lts-sym, 208.488: level 195 is finished
dve2lts-sym, 212.061: level 196 is finished
dve2lts-sym, 215.497: level 197 is finished
dve2lts-sym, 218.851: level 198 is finished
dve2lts-sym, 222.242: level 199 is finished
dve2lts-sym, 225.749: level 200 is finished
dve2lts-sym, 229.235: level 201 is finished
dve2lts-sym, 232.860: level 202 is finished
dve2lts-sym, 236.669: level 203 is finished
dve2lts-sym, 240.551: level 204 is finished
dve2lts-sym, 244.400: level 205 is finished
dve2lts-sym, 248.330: level 206 is finished
dve2lts-sym, 252.403: level 207 is finished
dve2lts-sym, 256.309: level 208 is finished
dve2lts-sym, 260.392: level 209 is finished
dve2lts-sym, 264.455: level 210 is finished
dve2lts-sym, 268.612: level 211 is finished
dve2lts-sym, 272.933: level 212 is finished
dve2lts-sym, 277.334: level 213 is finished
dve2lts-sym, 281.798: level 214 is finished
dve2lts-sym, 286.247: level 215 is finished
dve2lts-sym, 290.680: level 216 is finished
dve2lts-sym, 295.146: level 217 is finished
dve2lts-sym, 299.611: level 218 is finished
dve2lts-sym, 304.037: level 219 is finished
dve2lts-sym, 308.528: level 220 is finished
dve2lts-sym, 313.083: level 221 is finished
dve2lts-sym, 317.653: level 222 is finished
dve2lts-sym, 322.290: level 223 is finished
dve2lts-sym, 326.994: level 224 is finished
dve2lts-sym, 331.806: level 225 is finished
dve2lts-sym, 336.496: level 226 is finished
dve2lts-sym, 341.285: level 227 is finished
dve2lts-sym, 346.309: level 228 is finished
dve2lts-sym, 351.369: level 229 is finished
dve2lts-sym, 356.445: level 230 is finished
dve2lts-sym, 359.905: vset_sylvan: starting garbage collection
dve2lts-sym, 361.461: vset_sylvan: garbage collection done
dve2lts-sym, 364.661: level 231 is finished
dve2lts-sym, 372.267: level 232 is finished
dve2lts-sym, 377.328: level 233 is finished
dve2lts-sym, 382.339: level 234 is finished
dve2lts-sym, 387.354: level 235 is finished
dve2lts-sym, 392.525: level 236 is finished
dve2lts-sym, 397.875: level 237 is finished
dve2lts-sym, 403.231: level 238 is finished
dve2lts-sym, 408.714: level 239 is finished
dve2lts-sym, 414.390: level 240 is finished
dve2lts-sym, 420.080: level 241 is finished
dve2lts-sym, 425.825: level 242 is finished
dve2lts-sym, 431.828: level 243 is finished
dve2lts-sym, 437.815: level 244 is finished
dve2lts-sym, 443.817: level 245 is finished
dve2lts-sym, 450.068: level 246 is finished
dve2lts-sym, 456.067: level 247 is finished
dve2lts-sym, 462.131: level 248 is finished
dve2lts-sym, 468.152: level 249 is finished
dve2lts-sym, 474.079: level 250 is finished
dve2lts-sym, 480.208: level 251 is finished
dve2lts-sym, 486.235: level 252 is finished
dve2lts-sym, 492.330: level 253 is finished
dve2lts-sym, 498.734: level 254 is finished
dve2lts-sym, 505.130: level 255 is finished
dve2lts-sym, 511.542: level 256 is finished
dve2lts-sym, 517.845: level 257 is finished
dve2lts-sym, 524.147: level 258 is finished
dve2lts-sym, 530.388: level 259 is finished
dve2lts-sym, 536.738: level 260 is finished
dve2lts-sym, 543.228: level 261 is finished
dve2lts-sym, 549.476: level 262 is finished
dve2lts-sym, 556.012: level 263 is finished
dve2lts-sym, 562.680: level 264 is finished
dve2lts-sym, 569.479: level 265 is finished
dve2lts-sym, 576.479: level 266 is finished
dve2lts-sym, 583.329: level 267 is finished
dve2lts-sym, 590.218: level 268 is finished
dve2lts-sym, 597.071: level 269 is finished
dve2lts-sym, 603.813: level 270 is finished
dve2lts-sym, 610.628: level 271 is finished
dve2lts-sym, 617.270: level 272 is finished
dve2lts-sym, 623.728: level 273 is finished
dve2lts-sym, 630.185: level 274 is finished
dve2lts-sym, 636.665: level 275 is finished
dve2lts-sym, 643.155: level 276 is finished
dve2lts-sym, 649.790: level 277 is finished
dve2lts-sym, 656.415: level 278 is finished
dve2lts-sym, 663.010: level 279 is finished
dve2lts-sym, 669.482: level 280 is finished
dve2lts-sym, 675.840: level 281 is finished
dve2lts-sym, 682.341: level 282 is finished
dve2lts-sym, 688.934: level 283 is finished
dve2lts-sym, 695.595: level 284 is finished
dve2lts-sym, 702.246: level 285 is finished
dve2lts-sym, 708.745: level 286 is finished
dve2lts-sym, 715.195: level 287 is finished
dve2lts-sym, 721.513: level 288 is finished
dve2lts-sym, 727.794: level 289 is finished
dve2lts-sym, 733.950: level 290 is finished
dve2lts-sym, 740.320: level 291 is finished
dve2lts-sym, 746.765: level 292 is finished
dve2lts-sym, 753.302: level 293 is finished
dve2lts-sym, 759.846: level 294 is finished
dve2lts-sym, 766.355: level 295 is finished
dve2lts-sym, 772.988: level 296 is finished
dve2lts-sym, 779.509: level 297 is finished
dve2lts-sym, 786.035: level 298 is finished
dve2lts-sym, 792.587: level 299 is finished
dve2lts-sym, 799.079: level 300 is finished
dve2lts-sym, 805.503: level 301 is finished
dve2lts-sym, 812.125: level 302 is finished
dve2lts-sym, 814.056: vset_sylvan: starting garbage collection
dve2lts-sym, 816.879: vset_sylvan: garbage collection done
dve2lts-sym, 826.404: level 303 is finished
dve2lts-sym, 833.314: level 304 is finished
dve2lts-sym, 838.839: level 305 is finished
dve2lts-sym, 844.212: level 306 is finished
dve2lts-sym, 849.339: level 307 is finished
dve2lts-sym, 854.452: level 308 is finished
dve2lts-sym, 859.450: level 309 is finished
dve2lts-sym, 864.627: level 310 is finished
dve2lts-sym, 869.886: level 311 is finished
dve2lts-sym, 875.186: level 312 is finished
dve2lts-sym, 880.630: level 313 is finished
dve2lts-sym, 886.037: level 314 is finished
dve2lts-sym, 891.033: level 315 is finished
dve2lts-sym, 895.927: level 316 is finished
dve2lts-sym, 900.651: level 317 is finished
dve2lts-sym, 905.124: level 318 is finished
dve2lts-sym, 909.677: level 319 is finished
dve2lts-sym, 914.230: level 320 is finished
dve2lts-sym, 918.862: level 321 is finished
dve2lts-sym, 923.441: level 322 is finished
dve2lts-sym, 927.807: level 323 is finished
dve2lts-sym, 932.069: level 324 is finished
dve2lts-sym, 936.240: level 325 is finished
dve2lts-sym, 940.298: level 326 is finished
dve2lts-sym, 944.366: level 327 is finished
dve2lts-sym, 948.467: level 328 is finished
dve2lts-sym, 952.454: level 329 is finished
dve2lts-sym, 956.458: level 330 is finished
dve2lts-sym, 960.258: level 331 is finished
dve2lts-sym, 963.774: level 332 is finished
dve2lts-sym, 967.192: level 333 is finished
dve2lts-sym, 970.601: level 334 is finished
dve2lts-sym, 973.932: level 335 is finished
dve2lts-sym, 977.187: level 336 is finished
dve2lts-sym, 980.305: level 337 is finished
dve2lts-sym, 983.274: level 338 is finished
dve2lts-sym, 986.206: level 339 is finished
dve2lts-sym, 989.061: level 340 is finished
dve2lts-sym, 991.880: level 341 is finished
dve2lts-sym, 994.539: level 342 is finished
dve2lts-sym, 997.125: level 343 is finished
dve2lts-sym, 999.595: level 344 is finished
dve2lts-sym, 1001.918: level 345 is finished
dve2lts-sym, 1004.101: level 346 is finished
dve2lts-sym, 1006.335: level 347 is finished
dve2lts-sym, 1008.576: level 348 is finished
dve2lts-sym, 1010.849: level 349 is finished
dve2lts-sym, 1013.160: level 350 is finished
dve2lts-sym, 1015.328: level 351 is finished
dve2lts-sym, 1017.361: level 352 is finished
dve2lts-sym, 1019.396: level 353 is finished
dve2lts-sym, 1021.347: level 354 is finished
dve2lts-sym, 1023.196: level 355 is finished
dve2lts-sym, 1024.921: level 356 is finished
dve2lts-sym, 1026.481: level 357 is finished
dve2lts-sym, 1027.977: level 358 is finished
dve2lts-sym, 1029.414: level 359 is finished
dve2lts-sym, 1030.792: level 360 is finished
dve2lts-sym, 1032.070: level 361 is finished
dve2lts-sym, 1033.275: level 362 is finished
dve2lts-sym, 1034.430: level 363 is finished
dve2lts-sym, 1035.553: level 364 is finished
dve2lts-sym, 1036.678: level 365 is finished
dve2lts-sym, 1037.804: level 366 is finished
dve2lts-sym, 1038.940: level 367 is finished
dve2lts-sym, 1040.074: level 368 is finished
dve2lts-sym, 1041.161: level 369 is finished
dve2lts-sym, 1042.206: level 370 is finished
dve2lts-sym, 1043.160: level 371 is finished
dve2lts-sym, 1044.045: level 372 is finished
dve2lts-sym, 1044.846: level 373 is finished
dve2lts-sym, 1045.598: level 374 is finished
dve2lts-sym, 1046.342: level 375 is finished
dve2lts-sym, 1047.051: level 376 is finished
dve2lts-sym, 1047.769: level 377 is finished
dve2lts-sym, 1048.434: level 378 is finished
dve2lts-sym, 1049.069: level 379 is finished
dve2lts-sym, 1049.644: level 380 is finished
dve2lts-sym, 1050.214: level 381 is finished
dve2lts-sym, 1050.790: level 382 is finished
dve2lts-sym, 1051.387: level 383 is finished
dve2lts-sym, 1051.986: level 384 is finished
dve2lts-sym, 1052.585: level 385 is finished
dve2lts-sym, 1053.145: level 386 is finished
dve2lts-sym, 1053.668: level 387 is finished
dve2lts-sym, 1054.162: level 388 is finished
dve2lts-sym, 1054.582: level 389 is finished
dve2lts-sym, 1054.948: level 390 is finished
dve2lts-sym, 1055.238: level 391 is finished
dve2lts-sym, 1055.540: level 392 is finished
dve2lts-sym, 1055.823: level 393 is finished
dve2lts-sym, 1056.110: level 394 is finished
dve2lts-sym, 1056.398: level 395 is finished
dve2lts-sym, 1056.718: level 396 is finished
dve2lts-sym, 1057.018: level 397 is finished
dve2lts-sym, 1057.284: level 398 is finished
dve2lts-sym, 1057.522: level 399 is finished
dve2lts-sym, 1057.730: level 400 is finished
dve2lts-sym, 1057.934: level 401 is finished
dve2lts-sym, 1058.112: level 402 is finished
dve2lts-sym, 1058.306: level 403 is finished
dve2lts-sym, 1058.504: level 404 is finished
dve2lts-sym, 1058.700: level 405 is finished
dve2lts-sym, 1058.881: level 406 is finished
dve2lts-sym, 1059.044: level 407 is finished
dve2lts-sym, 1059.217: level 408 is finished
dve2lts-sym, 1059.370: level 409 is finished
dve2lts-sym, 1059.519: level 410 is finished
dve2lts-sym, 1059.690: level 411 is finished
dve2lts-sym, 1059.875: level 412 is finished
dve2lts-sym, 1060.038: level 413 is finished
dve2lts-sym, 1060.201: level 414 is finished
dve2lts-sym, 1060.388: level 415 is finished
dve2lts-sym, 1060.620: level 416 is finished
dve2lts-sym, 1060.830: level 417 is finished
dve2lts-sym, 1061.009: level 418 is finished
dve2lts-sym, 1061.162: level 419 is finished
dve2lts-sym, 1061.313: level 420 is finished
dve2lts-sym, 1061.439: level 421 is finished
dve2lts-sym, 1061.539: level 422 is finished
dve2lts-sym, 1061.634: level 423 is finished
dve2lts-sym, 1061.721: level 424 is finished
dve2lts-sym, 1061.821: level 425 is finished
dve2lts-sym, 1061.895: level 426 is finished
dve2lts-sym, 1061.954: level 427 is finished
dve2lts-sym, 1062.011: level 428 is finished
dve2lts-sym, 1062.082: level 429 is finished
dve2lts-sym, 1062.169: level 430 is finished
dve2lts-sym, 1062.248: level 431 is finished
dve2lts-sym, 1062.327: level 432 is finished
dve2lts-sym, 1062.405: level 433 is finished
dve2lts-sym, 1062.501: level 434 is finished
dve2lts-sym, 1062.598: level 435 is finished
dve2lts-sym, 1062.675: level 436 is finished
dve2lts-sym, 1062.706: level 437 is finished
dve2lts-sym, 1062.730: level 438 is finished
dve2lts-sym, 1062.776: level 439 is finished
dve2lts-sym, 1062.823: level 440 is finished
dve2lts-sym, 1062.874: level 441 is finished
dve2lts-sym, 1062.946: level 442 is finished
dve2lts-sym, 1063.020: level 443 is finished
dve2lts-sym, 1063.095: level 444 is finished
dve2lts-sym, 1063.161: level 445 is finished
dve2lts-sym, 1063.202: level 446 is finished
dve2lts-sym, 1063.222: level 447 is finished
dve2lts-sym, 1063.242: level 448 is finished
dve2lts-sym, 1063.262: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 1063.262: reachability took 1063.030 real 1057.650 user 4.740 sys
dve2lts-sym, 1063.262: counting visited states...
dve2lts-sym, 1065.080: counting took 1.810 real 1.820 user 0.000 sys
dve2lts-sym, 1065.080: state space has 382731 states, 4538154 nodes
dve2lts-sym, 1065.215: group_next: 170459 nodes total
dve2lts-sym, 1065.215: group_explored: 365559 nodes, 80648 short vectors total
