dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 122; there are 120 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.251: got initial state
dve2lts-sym, 0.251: level 0 is finished
dve2lts-sym, 0.379: level 1 is finished
dve2lts-sym, 0.396: level 2 is finished
dve2lts-sym, 0.404: level 3 is finished
dve2lts-sym, 0.411: level 4 is finished
dve2lts-sym, 0.416: level 5 is finished
dve2lts-sym, 0.422: level 6 is finished
dve2lts-sym, 0.425: level 7 is finished
dve2lts-sym, 0.429: level 8 is finished
dve2lts-sym, 0.433: level 9 is finished
dve2lts-sym, 0.437: level 10 is finished
dve2lts-sym, 0.442: level 11 is finished
dve2lts-sym, 0.448: level 12 is finished
dve2lts-sym, 0.455: level 13 is finished
dve2lts-sym, 0.461: level 14 is finished
dve2lts-sym, 0.467: level 15 is finished
dve2lts-sym, 0.472: level 16 is finished
dve2lts-sym, 0.476: level 17 is finished
dve2lts-sym, 0.480: level 18 is finished
dve2lts-sym, 0.489: level 19 is finished
dve2lts-sym, 0.498: level 20 is finished
dve2lts-sym, 0.507: level 21 is finished
dve2lts-sym, 0.517: level 22 is finished
dve2lts-sym, 0.527: level 23 is finished
dve2lts-sym, 0.537: level 24 is finished
dve2lts-sym, 0.546: level 25 is finished
dve2lts-sym, 0.555: level 26 is finished
dve2lts-sym, 0.561: level 27 is finished
dve2lts-sym, 0.567: level 28 is finished
dve2lts-sym, 0.572: level 29 is finished
dve2lts-sym, 0.577: level 30 is finished
dve2lts-sym, 0.587: level 31 is finished
dve2lts-sym, 0.597: level 32 is finished
dve2lts-sym, 0.608: level 33 is finished
dve2lts-sym, 0.620: level 34 is finished
dve2lts-sym, 0.630: level 35 is finished
dve2lts-sym, 0.639: level 36 is finished
dve2lts-sym, 0.647: level 37 is finished
dve2lts-sym, 0.652: level 38 is finished
dve2lts-sym, 0.662: level 39 is finished
dve2lts-sym, 0.671: level 40 is finished
dve2lts-sym, 0.680: level 41 is finished
dve2lts-sym, 0.688: level 42 is finished
dve2lts-sym, 0.697: level 43 is finished
dve2lts-sym, 0.705: level 44 is finished
dve2lts-sym, 0.714: level 45 is finished
dve2lts-sym, 0.722: level 46 is finished
dve2lts-sym, 0.728: level 47 is finished
dve2lts-sym, 0.737: level 48 is finished
dve2lts-sym, 0.745: level 49 is finished
dve2lts-sym, 0.754: level 50 is finished
dve2lts-sym, 0.764: level 51 is finished
dve2lts-sym, 0.773: level 52 is finished
dve2lts-sym, 0.783: level 53 is finished
dve2lts-sym, 0.794: level 54 is finished
dve2lts-sym, 0.806: level 55 is finished
dve2lts-sym, 0.817: level 56 is finished
dve2lts-sym, 0.827: level 57 is finished
dve2lts-sym, 0.837: level 58 is finished
dve2lts-sym, 0.845: level 59 is finished
dve2lts-sym, 0.857: level 60 is finished
dve2lts-sym, 0.869: level 61 is finished
dve2lts-sym, 0.882: level 62 is finished
dve2lts-sym, 0.898: level 63 is finished
dve2lts-sym, 0.913: level 64 is finished
dve2lts-sym, 0.927: level 65 is finished
dve2lts-sym, 0.941: level 66 is finished
dve2lts-sym, 0.953: level 67 is finished
dve2lts-sym, 0.963: level 68 is finished
dve2lts-sym, 0.998: level 69 is finished
dve2lts-sym, 1.008: level 70 is finished
dve2lts-sym, 1.018: level 71 is finished
dve2lts-sym, 1.031: level 72 is finished
dve2lts-sym, 1.043: level 73 is finished
dve2lts-sym, 1.056: level 74 is finished
dve2lts-sym, 1.070: level 75 is finished
dve2lts-sym, 1.085: level 76 is finished
dve2lts-sym, 1.099: level 77 is finished
dve2lts-sym, 1.113: level 78 is finished
dve2lts-sym, 1.128: level 79 is finished
dve2lts-sym, 1.144: level 80 is finished
dve2lts-sym, 1.161: level 81 is finished
dve2lts-sym, 1.179: level 82 is finished
dve2lts-sym, 1.196: level 83 is finished
dve2lts-sym, 1.213: level 84 is finished
dve2lts-sym, 1.231: level 85 is finished
dve2lts-sym, 1.249: level 86 is finished
dve2lts-sym, 1.265: level 87 is finished
dve2lts-sym, 1.282: level 88 is finished
dve2lts-sym, 1.300: level 89 is finished
dve2lts-sym, 1.332: level 90 is finished
dve2lts-sym, 1.349: level 91 is finished
dve2lts-sym, 1.366: level 92 is finished
dve2lts-sym, 1.384: level 93 is finished
dve2lts-sym, 1.401: level 94 is finished
dve2lts-sym, 1.418: level 95 is finished
dve2lts-sym, 1.435: level 96 is finished
dve2lts-sym, 1.452: level 97 is finished
dve2lts-sym, 1.468: level 98 is finished
dve2lts-sym, 1.485: level 99 is finished
dve2lts-sym, 1.502: level 100 is finished
dve2lts-sym, 1.518: level 101 is finished
dve2lts-sym, 1.535: level 102 is finished
dve2lts-sym, 1.554: level 103 is finished
dve2lts-sym, 1.572: level 104 is finished
dve2lts-sym, 1.592: level 105 is finished
dve2lts-sym, 1.610: level 106 is finished
dve2lts-sym, 1.629: level 107 is finished
dve2lts-sym, 1.671: level 108 is finished
dve2lts-sym, 1.692: level 109 is finished
dve2lts-sym, 1.714: level 110 is finished
dve2lts-sym, 1.736: level 111 is finished
dve2lts-sym, 1.760: level 112 is finished
dve2lts-sym, 1.783: level 113 is finished
dve2lts-sym, 1.805: level 114 is finished
dve2lts-sym, 1.828: level 115 is finished
dve2lts-sym, 1.849: level 116 is finished
dve2lts-sym, 1.872: level 117 is finished
dve2lts-sym, 1.893: level 118 is finished
dve2lts-sym, 1.914: level 119 is finished
dve2lts-sym, 1.934: level 120 is finished
dve2lts-sym, 1.954: level 121 is finished
dve2lts-sym, 1.973: level 122 is finished
dve2lts-sym, 1.998: level 123 is finished
dve2lts-sym, 2.018: level 124 is finished
dve2lts-sym, 2.038: level 125 is finished
dve2lts-sym, 2.056: level 126 is finished
dve2lts-sym, 2.075: level 127 is finished
dve2lts-sym, 2.093: level 128 is finished
dve2lts-sym, 2.111: level 129 is finished
dve2lts-sym, 2.129: level 130 is finished
dve2lts-sym, 2.147: level 131 is finished
dve2lts-sym, 2.165: level 132 is finished
dve2lts-sym, 2.184: level 133 is finished
dve2lts-sym, 2.203: level 134 is finished
dve2lts-sym, 2.224: level 135 is finished
dve2lts-sym, 2.244: level 136 is finished
dve2lts-sym, 2.265: level 137 is finished
dve2lts-sym, 2.286: level 138 is finished
dve2lts-sym, 2.306: level 139 is finished
dve2lts-sym, 2.326: level 140 is finished
dve2lts-sym, 2.347: level 141 is finished
dve2lts-sym, 2.367: level 142 is finished
dve2lts-sym, 2.388: level 143 is finished
dve2lts-sym, 2.409: level 144 is finished
dve2lts-sym, 2.431: level 145 is finished
dve2lts-sym, 2.452: level 146 is finished
dve2lts-sym, 2.472: level 147 is finished
dve2lts-sym, 2.491: level 148 is finished
dve2lts-sym, 2.510: level 149 is finished
dve2lts-sym, 2.529: level 150 is finished
dve2lts-sym, 2.548: level 151 is finished
dve2lts-sym, 2.567: level 152 is finished
dve2lts-sym, 2.586: level 153 is finished
dve2lts-sym, 2.605: level 154 is finished
dve2lts-sym, 2.625: level 155 is finished
dve2lts-sym, 2.644: level 156 is finished
dve2lts-sym, 2.665: level 157 is finished
dve2lts-sym, 2.685: level 158 is finished
dve2lts-sym, 2.707: level 159 is finished
dve2lts-sym, 2.729: level 160 is finished
dve2lts-sym, 2.751: level 161 is finished
dve2lts-sym, 2.773: level 162 is finished
dve2lts-sym, 2.796: level 163 is finished
dve2lts-sym, 2.818: level 164 is finished
dve2lts-sym, 2.839: level 165 is finished
dve2lts-sym, 2.861: level 166 is finished
dve2lts-sym, 2.882: level 167 is finished
dve2lts-sym, 2.905: level 168 is finished
dve2lts-sym, 2.927: level 169 is finished
dve2lts-sym, 2.950: level 170 is finished
dve2lts-sym, 2.974: level 171 is finished
dve2lts-sym, 2.996: level 172 is finished
dve2lts-sym, 3.019: level 173 is finished
dve2lts-sym, 3.041: level 174 is finished
dve2lts-sym, 3.063: level 175 is finished
dve2lts-sym, 3.084: level 176 is finished
dve2lts-sym, 3.105: level 177 is finished
dve2lts-sym, 3.126: level 178 is finished
dve2lts-sym, 3.147: level 179 is finished
dve2lts-sym, 3.167: level 180 is finished
dve2lts-sym, 3.186: level 181 is finished
dve2lts-sym, 3.206: level 182 is finished
dve2lts-sym, 3.226: level 183 is finished
dve2lts-sym, 3.246: level 184 is finished
dve2lts-sym, 3.266: level 185 is finished
dve2lts-sym, 3.288: level 186 is finished
dve2lts-sym, 3.311: level 187 is finished
dve2lts-sym, 3.339: level 188 is finished
dve2lts-sym, 3.363: level 189 is finished
dve2lts-sym, 3.385: level 190 is finished
dve2lts-sym, 3.409: level 191 is finished
dve2lts-sym, 3.432: level 192 is finished
dve2lts-sym, 3.454: level 193 is finished
dve2lts-sym, 3.475: level 194 is finished
dve2lts-sym, 3.497: level 195 is finished
dve2lts-sym, 3.518: level 196 is finished
dve2lts-sym, 3.540: level 197 is finished
dve2lts-sym, 3.562: level 198 is finished
dve2lts-sym, 3.584: level 199 is finished
dve2lts-sym, 3.607: level 200 is finished
dve2lts-sym, 3.628: level 201 is finished
dve2lts-sym, 3.650: level 202 is finished
dve2lts-sym, 3.673: level 203 is finished
dve2lts-sym, 3.695: level 204 is finished
dve2lts-sym, 3.716: level 205 is finished
dve2lts-sym, 3.737: level 206 is finished
dve2lts-sym, 3.759: level 207 is finished
dve2lts-sym, 3.780: level 208 is finished
dve2lts-sym, 3.801: level 209 is finished
dve2lts-sym, 3.822: level 210 is finished
dve2lts-sym, 3.843: level 211 is finished
dve2lts-sym, 3.864: level 212 is finished
dve2lts-sym, 3.884: level 213 is finished
dve2lts-sym, 3.904: level 214 is finished
dve2lts-sym, 3.925: level 215 is finished
dve2lts-sym, 3.947: level 216 is finished
dve2lts-sym, 3.970: level 217 is finished
dve2lts-sym, 3.994: level 218 is finished
dve2lts-sym, 4.019: level 219 is finished
dve2lts-sym, 4.045: level 220 is finished
dve2lts-sym, 4.073: level 221 is finished
dve2lts-sym, 4.099: level 222 is finished
dve2lts-sym, 4.125: level 223 is finished
dve2lts-sym, 4.150: level 224 is finished
dve2lts-sym, 4.175: level 225 is finished
dve2lts-sym, 4.200: level 226 is finished
dve2lts-sym, 4.224: level 227 is finished
dve2lts-sym, 4.249: level 228 is finished
dve2lts-sym, 4.273: level 229 is finished
dve2lts-sym, 4.296: level 230 is finished
dve2lts-sym, 4.322: level 231 is finished
dve2lts-sym, 4.347: level 232 is finished
dve2lts-sym, 4.374: level 233 is finished
dve2lts-sym, 4.397: level 234 is finished
dve2lts-sym, 4.420: level 235 is finished
dve2lts-sym, 4.443: level 236 is finished
dve2lts-sym, 4.466: level 237 is finished
dve2lts-sym, 4.489: level 238 is finished
dve2lts-sym, 4.511: level 239 is finished
dve2lts-sym, 4.534: level 240 is finished
dve2lts-sym, 4.557: level 241 is finished
dve2lts-sym, 4.581: level 242 is finished
dve2lts-sym, 4.605: level 243 is finished
dve2lts-sym, 4.628: level 244 is finished
dve2lts-sym, 4.652: level 245 is finished
dve2lts-sym, 4.676: level 246 is finished
dve2lts-sym, 4.700: level 247 is finished
dve2lts-sym, 4.725: level 248 is finished
dve2lts-sym, 4.750: level 249 is finished
dve2lts-sym, 4.775: level 250 is finished
dve2lts-sym, 4.801: level 251 is finished
dve2lts-sym, 4.826: level 252 is finished
dve2lts-sym, 4.851: level 253 is finished
dve2lts-sym, 4.876: level 254 is finished
dve2lts-sym, 4.900: level 255 is finished
dve2lts-sym, 4.967: level 256 is finished
dve2lts-sym, 4.991: level 257 is finished
dve2lts-sym, 5.014: level 258 is finished
dve2lts-sym, 5.036: level 259 is finished
dve2lts-sym, 5.058: level 260 is finished
dve2lts-sym, 5.080: level 261 is finished
dve2lts-sym, 5.102: level 262 is finished
dve2lts-sym, 5.124: level 263 is finished
dve2lts-sym, 5.148: level 264 is finished
dve2lts-sym, 5.171: level 265 is finished
dve2lts-sym, 5.193: level 266 is finished
dve2lts-sym, 5.215: level 267 is finished
dve2lts-sym, 5.237: level 268 is finished
dve2lts-sym, 5.260: level 269 is finished
dve2lts-sym, 5.282: level 270 is finished
dve2lts-sym, 5.305: level 271 is finished
dve2lts-sym, 5.328: level 272 is finished
dve2lts-sym, 5.350: level 273 is finished
dve2lts-sym, 5.371: level 274 is finished
dve2lts-sym, 5.393: level 275 is finished
dve2lts-sym, 5.416: level 276 is finished
dve2lts-sym, 5.440: level 277 is finished
dve2lts-sym, 5.464: level 278 is finished
dve2lts-sym, 5.487: level 279 is finished
dve2lts-sym, 5.511: level 280 is finished
dve2lts-sym, 5.535: level 281 is finished
dve2lts-sym, 5.559: level 282 is finished
dve2lts-sym, 5.582: level 283 is finished
dve2lts-sym, 5.606: level 284 is finished
dve2lts-sym, 5.628: level 285 is finished
dve2lts-sym, 5.650: level 286 is finished
dve2lts-sym, 5.671: level 287 is finished
dve2lts-sym, 5.693: level 288 is finished
dve2lts-sym, 5.714: level 289 is finished
dve2lts-sym, 5.735: level 290 is finished
dve2lts-sym, 5.755: level 291 is finished
dve2lts-sym, 5.775: level 292 is finished
dve2lts-sym, 5.794: level 293 is finished
dve2lts-sym, 5.815: level 294 is finished
dve2lts-sym, 5.836: level 295 is finished
dve2lts-sym, 5.857: level 296 is finished
dve2lts-sym, 5.877: level 297 is finished
dve2lts-sym, 5.898: level 298 is finished
dve2lts-sym, 5.919: level 299 is finished
dve2lts-sym, 5.940: level 300 is finished
dve2lts-sym, 5.960: level 301 is finished
dve2lts-sym, 5.980: level 302 is finished
dve2lts-sym, 5.999: level 303 is finished
dve2lts-sym, 6.016: level 304 is finished
dve2lts-sym, 6.036: level 305 is finished
dve2lts-sym, 6.057: level 306 is finished
dve2lts-sym, 6.077: level 307 is finished
dve2lts-sym, 6.098: level 308 is finished
dve2lts-sym, 6.120: level 309 is finished
dve2lts-sym, 6.142: level 310 is finished
dve2lts-sym, 6.163: level 311 is finished
dve2lts-sym, 6.186: level 312 is finished
dve2lts-sym, 6.207: level 313 is finished
dve2lts-sym, 6.229: level 314 is finished
dve2lts-sym, 6.254: level 315 is finished
dve2lts-sym, 6.277: level 316 is finished
dve2lts-sym, 6.299: level 317 is finished
dve2lts-sym, 6.321: level 318 is finished
dve2lts-sym, 6.340: level 319 is finished
dve2lts-sym, 6.358: level 320 is finished
dve2lts-sym, 6.375: level 321 is finished
dve2lts-sym, 6.392: level 322 is finished
dve2lts-sym, 6.411: level 323 is finished
dve2lts-sym, 6.432: level 324 is finished
dve2lts-sym, 6.452: level 325 is finished
dve2lts-sym, 6.475: level 326 is finished
dve2lts-sym, 6.499: level 327 is finished
dve2lts-sym, 6.523: level 328 is finished
dve2lts-sym, 6.546: level 329 is finished
dve2lts-sym, 6.568: level 330 is finished
dve2lts-sym, 6.590: level 331 is finished
dve2lts-sym, 6.613: level 332 is finished
dve2lts-sym, 6.637: level 333 is finished
dve2lts-sym, 6.661: level 334 is finished
dve2lts-sym, 6.685: level 335 is finished
dve2lts-sym, 6.709: level 336 is finished
dve2lts-sym, 6.730: level 337 is finished
dve2lts-sym, 6.750: level 338 is finished
dve2lts-sym, 6.769: level 339 is finished
dve2lts-sym, 6.787: level 340 is finished
dve2lts-sym, 6.803: level 341 is finished
dve2lts-sym, 6.818: level 342 is finished
dve2lts-sym, 6.834: level 343 is finished
dve2lts-sym, 6.851: level 344 is finished
dve2lts-sym, 6.868: level 345 is finished
dve2lts-sym, 6.885: level 346 is finished
dve2lts-sym, 6.901: level 347 is finished
dve2lts-sym, 6.917: level 348 is finished
dve2lts-sym, 6.932: level 349 is finished
dve2lts-sym, 6.946: level 350 is finished
dve2lts-sym, 6.960: level 351 is finished
dve2lts-sym, 6.973: level 352 is finished
dve2lts-sym, 6.990: level 353 is finished
dve2lts-sym, 7.006: level 354 is finished
dve2lts-sym, 7.024: level 355 is finished
dve2lts-sym, 7.045: level 356 is finished
dve2lts-sym, 7.066: level 357 is finished
dve2lts-sym, 7.087: level 358 is finished
dve2lts-sym, 7.106: level 359 is finished
dve2lts-sym, 7.125: level 360 is finished
dve2lts-sym, 7.143: level 361 is finished
dve2lts-sym, 7.158: level 362 is finished
dve2lts-sym, 7.171: level 363 is finished
dve2lts-sym, 7.184: level 364 is finished
dve2lts-sym, 7.196: level 365 is finished
dve2lts-sym, 7.207: level 366 is finished
dve2lts-sym, 7.218: level 367 is finished
dve2lts-sym, 7.229: level 368 is finished
dve2lts-sym, 7.245: level 369 is finished
dve2lts-sym, 7.259: level 370 is finished
dve2lts-sym, 7.275: level 371 is finished
dve2lts-sym, 7.290: level 372 is finished
dve2lts-sym, 7.307: level 373 is finished
dve2lts-sym, 7.323: level 374 is finished
dve2lts-sym, 7.338: level 375 is finished
dve2lts-sym, 7.353: level 376 is finished
dve2lts-sym, 7.367: level 377 is finished
dve2lts-sym, 7.381: level 378 is finished
dve2lts-sym, 7.394: level 379 is finished
dve2lts-sym, 7.406: level 380 is finished
dve2lts-sym, 7.422: level 381 is finished
dve2lts-sym, 7.438: level 382 is finished
dve2lts-sym, 7.454: level 383 is finished
dve2lts-sym, 7.473: level 384 is finished
dve2lts-sym, 7.492: level 385 is finished
dve2lts-sym, 7.511: level 386 is finished
dve2lts-sym, 7.529: level 387 is finished
dve2lts-sym, 7.547: level 388 is finished
dve2lts-sym, 7.563: level 389 is finished
dve2lts-sym, 7.577: level 390 is finished
dve2lts-sym, 7.585: level 391 is finished
dve2lts-sym, 7.593: level 392 is finished
dve2lts-sym, 7.601: level 393 is finished
dve2lts-sym, 7.610: level 394 is finished
dve2lts-sym, 7.618: level 395 is finished
dve2lts-sym, 7.626: level 396 is finished
dve2lts-sym, 7.635: level 397 is finished
dve2lts-sym, 7.643: level 398 is finished
dve2lts-sym, 7.651: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 7.651: reachability took 7.400 real 354.070 user 0.550 sys
dve2lts-sym, 7.651: counting visited states...
dve2lts-sym, 7.658: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 7.658: state space has 39832 states, 76733 nodes
dve2lts-sym, 7.664: group_next: 4696 nodes total
dve2lts-sym, 7.664: group_explored: 22566 nodes, 36106 short vectors total
