dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.464: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.532: got initial state
dve2lts-sym, 0.533: level 0 is finished
dve2lts-sym, 0.663: level 1 is finished
dve2lts-sym, 0.680: level 2 is finished
dve2lts-sym, 0.688: level 3 is finished
dve2lts-sym, 0.696: level 4 is finished
dve2lts-sym, 0.700: level 5 is finished
dve2lts-sym, 0.707: level 6 is finished
dve2lts-sym, 0.714: level 7 is finished
dve2lts-sym, 0.722: level 8 is finished
dve2lts-sym, 0.730: level 9 is finished
dve2lts-sym, 0.737: level 10 is finished
dve2lts-sym, 0.742: level 11 is finished
dve2lts-sym, 0.746: level 12 is finished
dve2lts-sym, 0.756: level 13 is finished
dve2lts-sym, 0.765: level 14 is finished
dve2lts-sym, 0.775: level 15 is finished
dve2lts-sym, 0.785: level 16 is finished
dve2lts-sym, 0.796: level 17 is finished
dve2lts-sym, 0.806: level 18 is finished
dve2lts-sym, 0.815: level 19 is finished
dve2lts-sym, 0.824: level 20 is finished
dve2lts-sym, 0.833: level 21 is finished
dve2lts-sym, 0.842: level 22 is finished
dve2lts-sym, 0.852: level 23 is finished
dve2lts-sym, 0.865: level 24 is finished
dve2lts-sym, 0.876: level 25 is finished
dve2lts-sym, 0.890: level 26 is finished
dve2lts-sym, 0.913: level 27 is finished
dve2lts-sym, 0.927: level 28 is finished
dve2lts-sym, 0.940: level 29 is finished
dve2lts-sym, 0.952: level 30 is finished
dve2lts-sym, 0.965: level 31 is finished
dve2lts-sym, 0.979: level 32 is finished
dve2lts-sym, 0.992: level 33 is finished
dve2lts-sym, 1.005: level 34 is finished
dve2lts-sym, 1.019: level 35 is finished
dve2lts-sym, 1.033: level 36 is finished
dve2lts-sym, 1.046: level 37 is finished
dve2lts-sym, 1.057: level 38 is finished
dve2lts-sym, 1.068: level 39 is finished
dve2lts-sym, 1.081: level 40 is finished
dve2lts-sym, 1.093: level 41 is finished
dve2lts-sym, 1.106: level 42 is finished
dve2lts-sym, 1.118: level 43 is finished
dve2lts-sym, 1.130: level 44 is finished
dve2lts-sym, 1.143: level 45 is finished
dve2lts-sym, 1.156: level 46 is finished
dve2lts-sym, 1.169: level 47 is finished
dve2lts-sym, 1.181: level 48 is finished
dve2lts-sym, 1.193: level 49 is finished
dve2lts-sym, 1.206: level 50 is finished
dve2lts-sym, 1.219: level 51 is finished
dve2lts-sym, 1.233: level 52 is finished
dve2lts-sym, 1.334: level 53 is finished
dve2lts-sym, 1.350: level 54 is finished
dve2lts-sym, 1.366: level 55 is finished
dve2lts-sym, 1.383: level 56 is finished
dve2lts-sym, 1.399: level 57 is finished
dve2lts-sym, 1.416: level 58 is finished
dve2lts-sym, 1.433: level 59 is finished
dve2lts-sym, 1.450: level 60 is finished
dve2lts-sym, 1.467: level 61 is finished
dve2lts-sym, 1.484: level 62 is finished
dve2lts-sym, 1.500: level 63 is finished
dve2lts-sym, 1.516: level 64 is finished
dve2lts-sym, 1.531: level 65 is finished
dve2lts-sym, 1.546: level 66 is finished
dve2lts-sym, 1.561: level 67 is finished
dve2lts-sym, 1.596: level 68 is finished
dve2lts-sym, 1.611: level 69 is finished
dve2lts-sym, 1.626: level 70 is finished
dve2lts-sym, 1.641: level 71 is finished
dve2lts-sym, 1.655: level 72 is finished
dve2lts-sym, 1.670: level 73 is finished
dve2lts-sym, 1.688: level 74 is finished
dve2lts-sym, 1.704: level 75 is finished
dve2lts-sym, 1.721: level 76 is finished
dve2lts-sym, 1.736: level 77 is finished
dve2lts-sym, 1.751: level 78 is finished
dve2lts-sym, 1.765: level 79 is finished
dve2lts-sym, 1.781: level 80 is finished
dve2lts-sym, 1.797: level 81 is finished
dve2lts-sym, 1.812: level 82 is finished
dve2lts-sym, 1.827: level 83 is finished
dve2lts-sym, 1.842: level 84 is finished
dve2lts-sym, 1.857: level 85 is finished
dve2lts-sym, 1.871: level 86 is finished
dve2lts-sym, 1.887: level 87 is finished
dve2lts-sym, 1.903: level 88 is finished
dve2lts-sym, 1.924: level 89 is finished
dve2lts-sym, 1.941: level 90 is finished
dve2lts-sym, 1.959: level 91 is finished
dve2lts-sym, 1.975: level 92 is finished
dve2lts-sym, 1.991: level 93 is finished
dve2lts-sym, 2.007: level 94 is finished
dve2lts-sym, 2.022: level 95 is finished
dve2lts-sym, 2.037: level 96 is finished
dve2lts-sym, 2.054: level 97 is finished
dve2lts-sym, 2.070: level 98 is finished
dve2lts-sym, 2.088: level 99 is finished
dve2lts-sym, 2.106: level 100 is finished
dve2lts-sym, 2.124: level 101 is finished
dve2lts-sym, 2.141: level 102 is finished
dve2lts-sym, 2.157: level 103 is finished
dve2lts-sym, 2.174: level 104 is finished
dve2lts-sym, 2.190: level 105 is finished
dve2lts-sym, 2.206: level 106 is finished
dve2lts-sym, 2.222: level 107 is finished
dve2lts-sym, 2.238: level 108 is finished
dve2lts-sym, 2.254: level 109 is finished
dve2lts-sym, 2.269: level 110 is finished
dve2lts-sym, 2.286: level 111 is finished
dve2lts-sym, 2.304: level 112 is finished
dve2lts-sym, 2.323: level 113 is finished
dve2lts-sym, 2.340: level 114 is finished
dve2lts-sym, 2.359: level 115 is finished
dve2lts-sym, 2.377: level 116 is finished
dve2lts-sym, 2.394: level 117 is finished
dve2lts-sym, 2.412: level 118 is finished
dve2lts-sym, 2.430: level 119 is finished
dve2lts-sym, 2.448: level 120 is finished
dve2lts-sym, 2.467: level 121 is finished
dve2lts-sym, 2.487: level 122 is finished
dve2lts-sym, 2.508: level 123 is finished
dve2lts-sym, 2.527: level 124 is finished
dve2lts-sym, 2.547: level 125 is finished
dve2lts-sym, 2.568: level 126 is finished
dve2lts-sym, 2.589: level 127 is finished
dve2lts-sym, 2.610: level 128 is finished
dve2lts-sym, 2.629: level 129 is finished
dve2lts-sym, 2.650: level 130 is finished
dve2lts-sym, 2.670: level 131 is finished
dve2lts-sym, 2.691: level 132 is finished
dve2lts-sym, 2.713: level 133 is finished
dve2lts-sym, 2.734: level 134 is finished
dve2lts-sym, 2.755: level 135 is finished
dve2lts-sym, 2.778: level 136 is finished
dve2lts-sym, 2.799: level 137 is finished
dve2lts-sym, 2.821: level 138 is finished
dve2lts-sym, 2.842: level 139 is finished
dve2lts-sym, 2.862: level 140 is finished
dve2lts-sym, 2.883: level 141 is finished
dve2lts-sym, 2.904: level 142 is finished
dve2lts-sym, 2.925: level 143 is finished
dve2lts-sym, 2.946: level 144 is finished
dve2lts-sym, 2.967: level 145 is finished
dve2lts-sym, 2.988: level 146 is finished
dve2lts-sym, 3.008: level 147 is finished
dve2lts-sym, 3.030: level 148 is finished
dve2lts-sym, 3.052: level 149 is finished
dve2lts-sym, 3.073: level 150 is finished
dve2lts-sym, 3.096: level 151 is finished
dve2lts-sym, 3.117: level 152 is finished
dve2lts-sym, 3.138: level 153 is finished
dve2lts-sym, 3.160: level 154 is finished
dve2lts-sym, 3.182: level 155 is finished
dve2lts-sym, 3.206: level 156 is finished
dve2lts-sym, 3.231: level 157 is finished
dve2lts-sym, 3.255: level 158 is finished
dve2lts-sym, 3.279: level 159 is finished
dve2lts-sym, 3.304: level 160 is finished
dve2lts-sym, 3.329: level 161 is finished
dve2lts-sym, 3.353: level 162 is finished
dve2lts-sym, 3.375: level 163 is finished
dve2lts-sym, 3.398: level 164 is finished
dve2lts-sym, 3.421: level 165 is finished
dve2lts-sym, 3.446: level 166 is finished
dve2lts-sym, 3.471: level 167 is finished
dve2lts-sym, 3.495: level 168 is finished
dve2lts-sym, 3.520: level 169 is finished
dve2lts-sym, 3.546: level 170 is finished
dve2lts-sym, 3.571: level 171 is finished
dve2lts-sym, 3.596: level 172 is finished
dve2lts-sym, 3.621: level 173 is finished
dve2lts-sym, 3.645: level 174 is finished
dve2lts-sym, 3.669: level 175 is finished
dve2lts-sym, 3.692: level 176 is finished
dve2lts-sym, 3.715: level 177 is finished
dve2lts-sym, 3.739: level 178 is finished
dve2lts-sym, 3.764: level 179 is finished
dve2lts-sym, 3.788: level 180 is finished
dve2lts-sym, 3.812: level 181 is finished
dve2lts-sym, 3.837: level 182 is finished
dve2lts-sym, 3.860: level 183 is finished
dve2lts-sym, 3.885: level 184 is finished
dve2lts-sym, 3.909: level 185 is finished
dve2lts-sym, 3.933: level 186 is finished
dve2lts-sym, 3.959: level 187 is finished
dve2lts-sym, 3.985: level 188 is finished
dve2lts-sym, 4.012: level 189 is finished
dve2lts-sym, 4.040: level 190 is finished
dve2lts-sym, 4.067: level 191 is finished
dve2lts-sym, 4.095: level 192 is finished
dve2lts-sym, 4.125: level 193 is finished
dve2lts-sym, 4.154: level 194 is finished
dve2lts-sym, 4.183: level 195 is finished
dve2lts-sym, 4.213: level 196 is finished
dve2lts-sym, 4.243: level 197 is finished
dve2lts-sym, 4.275: level 198 is finished
dve2lts-sym, 4.305: level 199 is finished
dve2lts-sym, 4.337: level 200 is finished
dve2lts-sym, 4.408: level 201 is finished
dve2lts-sym, 4.439: level 202 is finished
dve2lts-sym, 4.470: level 203 is finished
dve2lts-sym, 4.499: level 204 is finished
dve2lts-sym, 4.528: level 205 is finished
dve2lts-sym, 4.556: level 206 is finished
dve2lts-sym, 4.582: level 207 is finished
dve2lts-sym, 4.611: level 208 is finished
dve2lts-sym, 4.640: level 209 is finished
dve2lts-sym, 4.667: level 210 is finished
dve2lts-sym, 4.693: level 211 is finished
dve2lts-sym, 4.720: level 212 is finished
dve2lts-sym, 4.746: level 213 is finished
dve2lts-sym, 4.773: level 214 is finished
dve2lts-sym, 4.801: level 215 is finished
dve2lts-sym, 4.833: level 216 is finished
dve2lts-sym, 4.907: level 217 is finished
dve2lts-sym, 4.938: level 218 is finished
dve2lts-sym, 4.967: level 219 is finished
dve2lts-sym, 4.996: level 220 is finished
dve2lts-sym, 5.027: level 221 is finished
dve2lts-sym, 5.059: level 222 is finished
dve2lts-sym, 5.093: level 223 is finished
dve2lts-sym, 5.127: level 224 is finished
dve2lts-sym, 5.161: level 225 is finished
dve2lts-sym, 5.198: level 226 is finished
dve2lts-sym, 5.236: level 227 is finished
dve2lts-sym, 5.274: level 228 is finished
dve2lts-sym, 5.311: level 229 is finished
dve2lts-sym, 5.353: level 230 is finished
dve2lts-sym, 5.388: level 231 is finished
dve2lts-sym, 5.423: level 232 is finished
dve2lts-sym, 5.459: level 233 is finished
dve2lts-sym, 5.495: level 234 is finished
dve2lts-sym, 5.530: level 235 is finished
dve2lts-sym, 5.565: level 236 is finished
dve2lts-sym, 5.599: level 237 is finished
dve2lts-sym, 5.632: level 238 is finished
dve2lts-sym, 5.666: level 239 is finished
dve2lts-sym, 5.699: level 240 is finished
dve2lts-sym, 5.732: level 241 is finished
dve2lts-sym, 5.766: level 242 is finished
dve2lts-sym, 5.799: level 243 is finished
dve2lts-sym, 5.831: level 244 is finished
dve2lts-sym, 5.864: level 245 is finished
dve2lts-sym, 5.896: level 246 is finished
dve2lts-sym, 5.930: level 247 is finished
dve2lts-sym, 5.964: level 248 is finished
dve2lts-sym, 5.998: level 249 is finished
dve2lts-sym, 6.036: level 250 is finished
dve2lts-sym, 6.069: level 251 is finished
dve2lts-sym, 6.101: level 252 is finished
dve2lts-sym, 6.135: level 253 is finished
dve2lts-sym, 6.171: level 254 is finished
dve2lts-sym, 6.206: level 255 is finished
dve2lts-sym, 6.242: level 256 is finished
dve2lts-sym, 6.277: level 257 is finished
dve2lts-sym, 6.313: level 258 is finished
dve2lts-sym, 6.348: level 259 is finished
dve2lts-sym, 6.384: level 260 is finished
dve2lts-sym, 6.422: level 261 is finished
dve2lts-sym, 6.459: level 262 is finished
dve2lts-sym, 6.496: level 263 is finished
dve2lts-sym, 6.532: level 264 is finished
dve2lts-sym, 6.569: level 265 is finished
dve2lts-sym, 6.606: level 266 is finished
dve2lts-sym, 6.642: level 267 is finished
dve2lts-sym, 6.678: level 268 is finished
dve2lts-sym, 6.714: level 269 is finished
dve2lts-sym, 6.750: level 270 is finished
dve2lts-sym, 6.786: level 271 is finished
dve2lts-sym, 6.821: level 272 is finished
dve2lts-sym, 6.859: level 273 is finished
dve2lts-sym, 6.892: level 274 is finished
dve2lts-sym, 6.924: level 275 is finished
dve2lts-sym, 6.956: level 276 is finished
dve2lts-sym, 6.990: level 277 is finished
dve2lts-sym, 7.024: level 278 is finished
dve2lts-sym, 7.056: level 279 is finished
dve2lts-sym, 7.089: level 280 is finished
dve2lts-sym, 7.121: level 281 is finished
dve2lts-sym, 7.154: level 282 is finished
dve2lts-sym, 7.189: level 283 is finished
dve2lts-sym, 7.225: level 284 is finished
dve2lts-sym, 7.260: level 285 is finished
dve2lts-sym, 7.296: level 286 is finished
dve2lts-sym, 7.333: level 287 is finished
dve2lts-sym, 7.369: level 288 is finished
dve2lts-sym, 7.406: level 289 is finished
dve2lts-sym, 7.443: level 290 is finished
dve2lts-sym, 7.481: level 291 is finished
dve2lts-sym, 7.520: level 292 is finished
dve2lts-sym, 7.562: level 293 is finished
dve2lts-sym, 7.603: level 294 is finished
dve2lts-sym, 7.645: level 295 is finished
dve2lts-sym, 7.687: level 296 is finished
dve2lts-sym, 7.728: level 297 is finished
dve2lts-sym, 7.768: level 298 is finished
dve2lts-sym, 7.806: level 299 is finished
dve2lts-sym, 7.843: level 300 is finished
dve2lts-sym, 7.879: level 301 is finished
dve2lts-sym, 7.914: level 302 is finished
dve2lts-sym, 7.949: level 303 is finished
dve2lts-sym, 7.982: level 304 is finished
dve2lts-sym, 8.015: level 305 is finished
dve2lts-sym, 8.049: level 306 is finished
dve2lts-sym, 8.083: level 307 is finished
dve2lts-sym, 8.118: level 308 is finished
dve2lts-sym, 8.153: level 309 is finished
dve2lts-sym, 8.189: level 310 is finished
dve2lts-sym, 8.225: level 311 is finished
dve2lts-sym, 8.260: level 312 is finished
dve2lts-sym, 8.296: level 313 is finished
dve2lts-sym, 8.335: level 314 is finished
dve2lts-sym, 8.369: level 315 is finished
dve2lts-sym, 8.404: level 316 is finished
dve2lts-sym, 8.438: level 317 is finished
dve2lts-sym, 8.474: level 318 is finished
dve2lts-sym, 8.508: level 319 is finished
dve2lts-sym, 8.542: level 320 is finished
dve2lts-sym, 8.576: level 321 is finished
dve2lts-sym, 8.612: level 322 is finished
dve2lts-sym, 8.650: level 323 is finished
dve2lts-sym, 8.686: level 324 is finished
dve2lts-sym, 8.721: level 325 is finished
dve2lts-sym, 8.755: level 326 is finished
dve2lts-sym, 8.788: level 327 is finished
dve2lts-sym, 8.820: level 328 is finished
dve2lts-sym, 8.850: level 329 is finished
dve2lts-sym, 8.880: level 330 is finished
dve2lts-sym, 8.961: level 331 is finished
dve2lts-sym, 8.989: level 332 is finished
dve2lts-sym, 9.017: level 333 is finished
dve2lts-sym, 9.044: level 334 is finished
dve2lts-sym, 9.071: level 335 is finished
dve2lts-sym, 9.098: level 336 is finished
dve2lts-sym, 9.124: level 337 is finished
dve2lts-sym, 9.149: level 338 is finished
dve2lts-sym, 9.174: level 339 is finished
dve2lts-sym, 9.199: level 340 is finished
dve2lts-sym, 9.225: level 341 is finished
dve2lts-sym, 9.250: level 342 is finished
dve2lts-sym, 9.277: level 343 is finished
dve2lts-sym, 9.304: level 344 is finished
dve2lts-sym, 9.331: level 345 is finished
dve2lts-sym, 9.380: level 346 is finished
dve2lts-sym, 9.408: level 347 is finished
dve2lts-sym, 9.441: level 348 is finished
dve2lts-sym, 9.468: level 349 is finished
dve2lts-sym, 9.494: level 350 is finished
dve2lts-sym, 9.520: level 351 is finished
dve2lts-sym, 9.546: level 352 is finished
dve2lts-sym, 9.572: level 353 is finished
dve2lts-sym, 9.598: level 354 is finished
dve2lts-sym, 9.624: level 355 is finished
dve2lts-sym, 9.650: level 356 is finished
dve2lts-sym, 9.676: level 357 is finished
dve2lts-sym, 9.702: level 358 is finished
dve2lts-sym, 9.727: level 359 is finished
dve2lts-sym, 9.751: level 360 is finished
dve2lts-sym, 9.777: level 361 is finished
dve2lts-sym, 9.799: level 362 is finished
dve2lts-sym, 9.822: level 363 is finished
dve2lts-sym, 9.844: level 364 is finished
dve2lts-sym, 9.876: level 365 is finished
dve2lts-sym, 9.898: level 366 is finished
dve2lts-sym, 9.920: level 367 is finished
dve2lts-sym, 9.946: level 368 is finished
dve2lts-sym, 9.967: level 369 is finished
dve2lts-sym, 9.988: level 370 is finished
dve2lts-sym, 10.010: level 371 is finished
dve2lts-sym, 10.033: level 372 is finished
dve2lts-sym, 10.057: level 373 is finished
dve2lts-sym, 10.080: level 374 is finished
dve2lts-sym, 10.102: level 375 is finished
dve2lts-sym, 10.124: level 376 is finished
dve2lts-sym, 10.146: level 377 is finished
dve2lts-sym, 10.167: level 378 is finished
dve2lts-sym, 10.187: level 379 is finished
dve2lts-sym, 10.206: level 380 is finished
dve2lts-sym, 10.228: level 381 is finished
dve2lts-sym, 10.250: level 382 is finished
dve2lts-sym, 10.272: level 383 is finished
dve2lts-sym, 10.292: level 384 is finished
dve2lts-sym, 10.311: level 385 is finished
dve2lts-sym, 10.331: level 386 is finished
dve2lts-sym, 10.351: level 387 is finished
dve2lts-sym, 10.371: level 388 is finished
dve2lts-sym, 10.389: level 389 is finished
dve2lts-sym, 10.423: level 390 is finished
dve2lts-sym, 10.440: level 391 is finished
dve2lts-sym, 10.457: level 392 is finished
dve2lts-sym, 10.476: level 393 is finished
dve2lts-sym, 10.496: level 394 is finished
dve2lts-sym, 10.517: level 395 is finished
dve2lts-sym, 10.539: level 396 is finished
dve2lts-sym, 10.564: level 397 is finished
dve2lts-sym, 10.590: level 398 is finished
dve2lts-sym, 10.615: level 399 is finished
dve2lts-sym, 10.640: level 400 is finished
dve2lts-sym, 10.665: level 401 is finished
dve2lts-sym, 10.688: level 402 is finished
dve2lts-sym, 10.712: level 403 is finished
dve2lts-sym, 10.732: level 404 is finished
dve2lts-sym, 10.752: level 405 is finished
dve2lts-sym, 10.767: level 406 is finished
dve2lts-sym, 10.784: level 407 is finished
dve2lts-sym, 10.814: level 408 is finished
dve2lts-sym, 10.836: level 409 is finished
dve2lts-sym, 10.850: level 410 is finished
dve2lts-sym, 10.866: level 411 is finished
dve2lts-sym, 10.887: level 412 is finished
dve2lts-sym, 10.903: level 413 is finished
dve2lts-sym, 10.919: level 414 is finished
dve2lts-sym, 10.936: level 415 is finished
dve2lts-sym, 10.954: level 416 is finished
dve2lts-sym, 10.971: level 417 is finished
dve2lts-sym, 10.989: level 418 is finished
dve2lts-sym, 11.006: level 419 is finished
dve2lts-sym, 11.022: level 420 is finished
dve2lts-sym, 11.039: level 421 is finished
dve2lts-sym, 11.057: level 422 is finished
dve2lts-sym, 11.076: level 423 is finished
dve2lts-sym, 11.097: level 424 is finished
dve2lts-sym, 11.117: level 425 is finished
dve2lts-sym, 11.140: level 426 is finished
dve2lts-sym, 11.165: level 427 is finished
dve2lts-sym, 11.189: level 428 is finished
dve2lts-sym, 11.212: level 429 is finished
dve2lts-sym, 11.234: level 430 is finished
dve2lts-sym, 11.256: level 431 is finished
dve2lts-sym, 11.275: level 432 is finished
dve2lts-sym, 11.293: level 433 is finished
dve2lts-sym, 11.307: level 434 is finished
dve2lts-sym, 11.320: level 435 is finished
dve2lts-sym, 11.328: level 436 is finished
dve2lts-sym, 11.336: level 437 is finished
dve2lts-sym, 11.344: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 11.344: reachability took 10.820 real 517.460 user 0.480 sys
dve2lts-sym, 11.344: counting visited states...
dve2lts-sym, 11.374: counting took 0.020 real 1.410 user 0.020 sys
dve2lts-sym, 11.375: state space has 322585 states, 340474 nodes
dve2lts-sym, 11.382: group_next: 5096 nodes total
dve2lts-sym, 11.382: group_explored: 27884 nodes, 52214 short vectors total
