dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 122; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.542: got initial state
dve2lts-sym, 0.542: level 0 is finished
dve2lts-sym, 0.588: level 1 is finished
dve2lts-sym, 0.606: level 2 is finished
dve2lts-sym, 0.625: level 3 is finished
dve2lts-sym, 0.643: level 4 is finished
dve2lts-sym, 0.661: level 5 is finished
dve2lts-sym, 0.679: level 6 is finished
dve2lts-sym, 0.697: level 7 is finished
dve2lts-sym, 0.715: level 8 is finished
dve2lts-sym, 0.733: level 9 is finished
dve2lts-sym, 0.750: level 10 is finished
dve2lts-sym, 0.775: level 11 is finished
dve2lts-sym, 0.807: level 12 is finished
dve2lts-sym, 0.842: level 13 is finished
dve2lts-sym, 0.903: level 14 is finished
dve2lts-sym, 0.934: level 15 is finished
dve2lts-sym, 0.953: level 16 is finished
dve2lts-sym, 0.972: level 17 is finished
dve2lts-sym, 1.017: level 18 is finished
dve2lts-sym, 1.064: level 19 is finished
dve2lts-sym, 1.117: level 20 is finished
dve2lts-sym, 1.191: level 21 is finished
dve2lts-sym, 1.447: level 22 is finished
dve2lts-sym, 1.526: level 23 is finished
dve2lts-sym, 1.676: level 24 is finished
dve2lts-sym, 1.748: level 25 is finished
dve2lts-sym, 1.791: level 26 is finished
dve2lts-sym, 1.823: level 27 is finished
dve2lts-sym, 1.857: level 28 is finished
dve2lts-sym, 1.923: level 29 is finished
dve2lts-sym, 1.986: level 30 is finished
dve2lts-sym, 2.060: level 31 is finished
dve2lts-sym, 2.156: level 32 is finished
dve2lts-sym, 2.254: level 33 is finished
dve2lts-sym, 2.347: level 34 is finished
dve2lts-sym, 2.427: level 35 is finished
dve2lts-sym, 2.471: level 36 is finished
dve2lts-sym, 2.514: level 37 is finished
dve2lts-sym, 2.597: level 38 is finished
dve2lts-sym, 2.672: level 39 is finished
dve2lts-sym, 2.752: level 40 is finished
dve2lts-sym, 2.838: level 41 is finished
dve2lts-sym, 2.927: level 42 is finished
dve2lts-sym, 3.019: level 43 is finished
dve2lts-sym, 3.122: level 44 is finished
dve2lts-sym, 3.221: level 45 is finished
dve2lts-sym, 3.308: level 46 is finished
dve2lts-sym, 3.383: level 47 is finished
dve2lts-sym, 3.464: level 48 is finished
dve2lts-sym, 3.564: level 49 is finished
dve2lts-sym, 3.664: level 50 is finished
dve2lts-sym, 3.768: level 51 is finished
dve2lts-sym, 3.892: level 52 is finished
dve2lts-sym, 4.047: level 53 is finished
dve2lts-sym, 4.189: level 54 is finished
dve2lts-sym, 4.317: level 55 is finished
dve2lts-sym, 4.407: level 56 is finished
dve2lts-sym, 4.462: level 57 is finished
dve2lts-sym, 4.539: level 58 is finished
dve2lts-sym, 4.618: level 59 is finished
dve2lts-sym, 4.732: level 60 is finished
dve2lts-sym, 4.870: level 61 is finished
dve2lts-sym, 5.001: level 62 is finished
dve2lts-sym, 5.163: level 63 is finished
dve2lts-sym, 5.295: level 64 is finished
dve2lts-sym, 5.401: level 65 is finished
dve2lts-sym, 5.510: level 66 is finished
dve2lts-sym, 5.616: level 67 is finished
dve2lts-sym, 5.730: level 68 is finished
dve2lts-sym, 5.836: level 69 is finished
dve2lts-sym, 5.934: level 70 is finished
dve2lts-sym, 6.063: level 71 is finished
dve2lts-sym, 6.199: level 72 is finished
dve2lts-sym, 6.354: level 73 is finished
dve2lts-sym, 6.529: level 74 is finished
dve2lts-sym, 6.696: level 75 is finished
dve2lts-sym, 6.867: level 76 is finished
dve2lts-sym, 7.045: level 77 is finished
dve2lts-sym, 7.243: level 78 is finished
dve2lts-sym, 7.421: level 79 is finished
dve2lts-sym, 7.607: level 80 is finished
dve2lts-sym, 7.799: level 81 is finished
dve2lts-sym, 8.002: level 82 is finished
dve2lts-sym, 8.219: level 83 is finished
dve2lts-sym, 8.422: level 84 is finished
dve2lts-sym, 8.624: level 85 is finished
dve2lts-sym, 8.853: level 86 is finished
dve2lts-sym, 9.115: level 87 is finished
dve2lts-sym, 9.375: level 88 is finished
dve2lts-sym, 9.621: level 89 is finished
dve2lts-sym, 9.841: level 90 is finished
dve2lts-sym, 10.059: level 91 is finished
dve2lts-sym, 10.266: level 92 is finished
dve2lts-sym, 10.478: level 93 is finished
dve2lts-sym, 10.704: level 94 is finished
dve2lts-sym, 10.934: level 95 is finished
dve2lts-sym, 11.181: level 96 is finished
dve2lts-sym, 11.437: level 97 is finished
dve2lts-sym, 11.667: level 98 is finished
dve2lts-sym, 11.874: level 99 is finished
dve2lts-sym, 12.116: level 100 is finished
dve2lts-sym, 12.354: level 101 is finished
dve2lts-sym, 12.599: level 102 is finished
dve2lts-sym, 12.854: level 103 is finished
dve2lts-sym, 13.126: level 104 is finished
dve2lts-sym, 13.385: level 105 is finished
dve2lts-sym, 13.654: level 106 is finished
dve2lts-sym, 13.906: level 107 is finished
dve2lts-sym, 14.151: level 108 is finished
dve2lts-sym, 14.402: level 109 is finished
dve2lts-sym, 14.608: level 110 is finished
dve2lts-sym, 14.825: level 111 is finished
dve2lts-sym, 15.096: level 112 is finished
dve2lts-sym, 15.337: level 113 is finished
dve2lts-sym, 15.583: level 114 is finished
dve2lts-sym, 15.850: level 115 is finished
dve2lts-sym, 16.103: level 116 is finished
dve2lts-sym, 16.336: level 117 is finished
dve2lts-sym, 16.573: level 118 is finished
dve2lts-sym, 16.813: level 119 is finished
dve2lts-sym, 17.033: level 120 is finished
dve2lts-sym, 17.246: level 121 is finished
dve2lts-sym, 17.499: level 122 is finished
dve2lts-sym, 17.741: level 123 is finished
dve2lts-sym, 17.995: level 124 is finished
dve2lts-sym, 18.264: level 125 is finished
dve2lts-sym, 18.552: level 126 is finished
dve2lts-sym, 18.850: level 127 is finished
dve2lts-sym, 19.177: level 128 is finished
dve2lts-sym, 19.535: level 129 is finished
dve2lts-sym, 19.881: level 130 is finished
dve2lts-sym, 20.202: level 131 is finished
dve2lts-sym, 20.523: level 132 is finished
dve2lts-sym, 20.818: level 133 is finished
dve2lts-sym, 21.088: level 134 is finished
dve2lts-sym, 21.346: level 135 is finished
dve2lts-sym, 21.589: level 136 is finished
dve2lts-sym, 21.847: level 137 is finished
dve2lts-sym, 22.126: level 138 is finished
dve2lts-sym, 22.441: level 139 is finished
dve2lts-sym, 22.746: level 140 is finished
dve2lts-sym, 23.061: level 141 is finished
dve2lts-sym, 23.374: level 142 is finished
dve2lts-sym, 23.696: level 143 is finished
dve2lts-sym, 24.012: level 144 is finished
dve2lts-sym, 24.330: level 145 is finished
dve2lts-sym, 24.648: level 146 is finished
dve2lts-sym, 24.973: level 147 is finished
dve2lts-sym, 25.283: level 148 is finished
dve2lts-sym, 25.598: level 149 is finished
dve2lts-sym, 25.930: level 150 is finished
dve2lts-sym, 26.268: level 151 is finished
dve2lts-sym, 26.616: level 152 is finished
dve2lts-sym, 27.006: level 153 is finished
dve2lts-sym, 27.372: level 154 is finished
dve2lts-sym, 27.692: level 155 is finished
dve2lts-sym, 28.017: level 156 is finished
dve2lts-sym, 28.355: level 157 is finished
dve2lts-sym, 28.692: level 158 is finished
dve2lts-sym, 29.036: level 159 is finished
dve2lts-sym, 29.385: level 160 is finished
dve2lts-sym, 29.727: level 161 is finished
dve2lts-sym, 30.067: level 162 is finished
dve2lts-sym, 30.394: level 163 is finished
dve2lts-sym, 30.677: level 164 is finished
dve2lts-sym, 30.944: level 165 is finished
dve2lts-sym, 31.244: level 166 is finished
dve2lts-sym, 31.530: level 167 is finished
dve2lts-sym, 31.878: level 168 is finished
dve2lts-sym, 32.206: level 169 is finished
dve2lts-sym, 32.512: level 170 is finished
dve2lts-sym, 32.819: level 171 is finished
dve2lts-sym, 33.130: level 172 is finished
dve2lts-sym, 33.457: level 173 is finished
dve2lts-sym, 33.784: level 174 is finished
dve2lts-sym, 34.081: level 175 is finished
dve2lts-sym, 34.366: level 176 is finished
dve2lts-sym, 34.680: level 177 is finished
dve2lts-sym, 34.993: level 178 is finished
dve2lts-sym, 35.322: level 179 is finished
dve2lts-sym, 35.641: level 180 is finished
dve2lts-sym, 35.981: level 181 is finished
dve2lts-sym, 36.336: level 182 is finished
dve2lts-sym, 36.686: level 183 is finished
dve2lts-sym, 37.037: level 184 is finished
dve2lts-sym, 37.409: level 185 is finished
dve2lts-sym, 37.805: level 186 is finished
dve2lts-sym, 38.236: level 187 is finished
dve2lts-sym, 38.682: level 188 is finished
dve2lts-sym, 39.093: level 189 is finished
dve2lts-sym, 39.528: level 190 is finished
dve2lts-sym, 39.944: level 191 is finished
dve2lts-sym, 40.345: level 192 is finished
dve2lts-sym, 40.701: level 193 is finished
dve2lts-sym, 41.073: level 194 is finished
dve2lts-sym, 41.484: level 195 is finished
dve2lts-sym, 41.896: level 196 is finished
dve2lts-sym, 42.344: level 197 is finished
dve2lts-sym, 42.779: level 198 is finished
dve2lts-sym, 43.185: level 199 is finished
dve2lts-sym, 43.593: level 200 is finished
dve2lts-sym, 44.000: level 201 is finished
dve2lts-sym, 44.407: level 202 is finished
dve2lts-sym, 44.806: level 203 is finished
dve2lts-sym, 45.194: level 204 is finished
dve2lts-sym, 45.612: level 205 is finished
dve2lts-sym, 46.034: level 206 is finished
dve2lts-sym, 46.481: level 207 is finished
dve2lts-sym, 46.991: level 208 is finished
dve2lts-sym, 47.497: level 209 is finished
dve2lts-sym, 47.997: level 210 is finished
dve2lts-sym, 48.528: level 211 is finished
dve2lts-sym, 49.024: level 212 is finished
dve2lts-sym, 49.571: level 213 is finished
dve2lts-sym, 50.084: level 214 is finished
dve2lts-sym, 50.621: level 215 is finished
dve2lts-sym, 51.194: level 216 is finished
dve2lts-sym, 51.772: level 217 is finished
dve2lts-sym, 52.282: level 218 is finished
dve2lts-sym, 52.815: level 219 is finished
dve2lts-sym, 53.326: level 220 is finished
dve2lts-sym, 53.923: level 221 is finished
dve2lts-sym, 54.456: level 222 is finished
dve2lts-sym, 54.578: vset_sylvan: starting garbage collection
dve2lts-sym, 54.625: vset_sylvan: garbage collection done
dve2lts-sym, 55.592: level 223 is finished
dve2lts-sym, 56.154: level 224 is finished
dve2lts-sym, 56.675: level 225 is finished
dve2lts-sym, 57.185: level 226 is finished
dve2lts-sym, 57.650: level 227 is finished
dve2lts-sym, 58.097: level 228 is finished
dve2lts-sym, 58.530: level 229 is finished
dve2lts-sym, 58.970: level 230 is finished
dve2lts-sym, 59.456: level 231 is finished
dve2lts-sym, 59.930: level 232 is finished
dve2lts-sym, 60.374: level 233 is finished
dve2lts-sym, 60.830: level 234 is finished
dve2lts-sym, 61.311: level 235 is finished
dve2lts-sym, 61.778: level 236 is finished
dve2lts-sym, 62.241: level 237 is finished
dve2lts-sym, 62.738: level 238 is finished
dve2lts-sym, 63.227: level 239 is finished
dve2lts-sym, 63.699: level 240 is finished
dve2lts-sym, 64.138: level 241 is finished
dve2lts-sym, 64.605: level 242 is finished
dve2lts-sym, 65.062: level 243 is finished
dve2lts-sym, 65.523: level 244 is finished
dve2lts-sym, 66.041: level 245 is finished
dve2lts-sym, 66.533: level 246 is finished
dve2lts-sym, 67.019: level 247 is finished
dve2lts-sym, 67.505: level 248 is finished
dve2lts-sym, 67.972: level 249 is finished
dve2lts-sym, 68.412: level 250 is finished
dve2lts-sym, 68.823: level 251 is finished
dve2lts-sym, 69.189: level 252 is finished
dve2lts-sym, 69.556: level 253 is finished
dve2lts-sym, 69.930: level 254 is finished
dve2lts-sym, 70.308: level 255 is finished
dve2lts-sym, 70.679: level 256 is finished
dve2lts-sym, 71.053: level 257 is finished
dve2lts-sym, 71.419: level 258 is finished
dve2lts-sym, 71.770: level 259 is finished
dve2lts-sym, 72.078: level 260 is finished
dve2lts-sym, 72.371: level 261 is finished
dve2lts-sym, 72.690: level 262 is finished
dve2lts-sym, 72.990: level 263 is finished
dve2lts-sym, 73.261: level 264 is finished
dve2lts-sym, 73.567: level 265 is finished
dve2lts-sym, 73.850: level 266 is finished
dve2lts-sym, 74.136: level 267 is finished
dve2lts-sym, 74.433: level 268 is finished
dve2lts-sym, 74.729: level 269 is finished
dve2lts-sym, 75.012: level 270 is finished
dve2lts-sym, 75.273: level 271 is finished
dve2lts-sym, 75.510: level 272 is finished
dve2lts-sym, 75.766: level 273 is finished
dve2lts-sym, 75.989: level 274 is finished
dve2lts-sym, 76.212: level 275 is finished
dve2lts-sym, 76.455: level 276 is finished
dve2lts-sym, 76.710: level 277 is finished
dve2lts-sym, 76.965: level 278 is finished
dve2lts-sym, 77.213: level 279 is finished
dve2lts-sym, 77.452: level 280 is finished
dve2lts-sym, 77.715: level 281 is finished
dve2lts-sym, 77.940: level 282 is finished
dve2lts-sym, 78.161: level 283 is finished
dve2lts-sym, 78.390: level 284 is finished
dve2lts-sym, 78.635: level 285 is finished
dve2lts-sym, 78.874: level 286 is finished
dve2lts-sym, 79.097: level 287 is finished
dve2lts-sym, 79.333: level 288 is finished
dve2lts-sym, 79.550: level 289 is finished
dve2lts-sym, 79.786: level 290 is finished
dve2lts-sym, 80.021: level 291 is finished
dve2lts-sym, 80.274: level 292 is finished
dve2lts-sym, 80.506: level 293 is finished
dve2lts-sym, 80.732: level 294 is finished
dve2lts-sym, 80.989: level 295 is finished
dve2lts-sym, 81.242: level 296 is finished
dve2lts-sym, 81.491: level 297 is finished
dve2lts-sym, 81.738: level 298 is finished
dve2lts-sym, 81.977: level 299 is finished
dve2lts-sym, 82.203: level 300 is finished
dve2lts-sym, 82.396: level 301 is finished
dve2lts-sym, 82.562: level 302 is finished
dve2lts-sym, 82.726: level 303 is finished
dve2lts-sym, 82.908: level 304 is finished
dve2lts-sym, 83.102: level 305 is finished
dve2lts-sym, 83.294: level 306 is finished
dve2lts-sym, 83.483: level 307 is finished
dve2lts-sym, 83.667: level 308 is finished
dve2lts-sym, 83.836: level 309 is finished
dve2lts-sym, 84.004: level 310 is finished
dve2lts-sym, 84.155: level 311 is finished
dve2lts-sym, 84.301: level 312 is finished
dve2lts-sym, 84.452: level 313 is finished
dve2lts-sym, 84.606: level 314 is finished
dve2lts-sym, 84.752: level 315 is finished
dve2lts-sym, 84.892: level 316 is finished
dve2lts-sym, 85.042: level 317 is finished
dve2lts-sym, 85.198: level 318 is finished
dve2lts-sym, 85.337: level 319 is finished
dve2lts-sym, 85.475: level 320 is finished
dve2lts-sym, 85.629: level 321 is finished
dve2lts-sym, 85.758: level 322 is finished
dve2lts-sym, 85.880: level 323 is finished
dve2lts-sym, 86.025: level 324 is finished
dve2lts-sym, 86.206: level 325 is finished
dve2lts-sym, 86.344: level 326 is finished
dve2lts-sym, 86.473: level 327 is finished
dve2lts-sym, 86.608: level 328 is finished
dve2lts-sym, 86.743: level 329 is finished
dve2lts-sym, 86.851: level 330 is finished
dve2lts-sym, 86.911: level 331 is finished
dve2lts-sym, 86.988: level 332 is finished
dve2lts-sym, 87.072: level 333 is finished
dve2lts-sym, 87.167: level 334 is finished
dve2lts-sym, 87.272: level 335 is finished
dve2lts-sym, 87.382: level 336 is finished
dve2lts-sym, 87.502: level 337 is finished
dve2lts-sym, 87.650: level 338 is finished
dve2lts-sym, 87.795: level 339 is finished
dve2lts-sym, 87.949: level 340 is finished
dve2lts-sym, 88.097: level 341 is finished
dve2lts-sym, 88.256: level 342 is finished
dve2lts-sym, 88.395: level 343 is finished
dve2lts-sym, 88.527: level 344 is finished
dve2lts-sym, 88.687: level 345 is finished
dve2lts-sym, 88.828: level 346 is finished
dve2lts-sym, 88.965: level 347 is finished
dve2lts-sym, 89.103: level 348 is finished
dve2lts-sym, 89.245: level 349 is finished
dve2lts-sym, 89.367: level 350 is finished
dve2lts-sym, 89.483: level 351 is finished
dve2lts-sym, 89.618: level 352 is finished
dve2lts-sym, 89.755: level 353 is finished
dve2lts-sym, 89.889: level 354 is finished
dve2lts-sym, 90.015: level 355 is finished
dve2lts-sym, 90.145: level 356 is finished
dve2lts-sym, 90.274: level 357 is finished
dve2lts-sym, 90.378: level 358 is finished
dve2lts-sym, 90.433: level 359 is finished
dve2lts-sym, 90.487: level 360 is finished
dve2lts-sym, 90.541: level 361 is finished
dve2lts-sym, 90.595: level 362 is finished
dve2lts-sym, 90.649: level 363 is finished
dve2lts-sym, 90.703: level 364 is finished
dve2lts-sym, 90.757: level 365 is finished
dve2lts-sym, 90.812: level 366 is finished
dve2lts-sym, 90.893: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 90.893: reachability took 90.360 real 4328.930 user 2.290 sys
dve2lts-sym, 90.893: counting visited states...
dve2lts-sym, 90.948: counting took 0.050 real 2.640 user 0.000 sys
dve2lts-sym, 90.948: state space has 17096 states, 641295 nodes
dve2lts-sym, 91.011: group_next: 95344 nodes total
dve2lts-sym, 91.011: group_explored: 137523 nodes, 21003 short vectors total
