dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.559: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.897: level 4 is finished
dve2lts-sym, 0.922: level 5 is finished
dve2lts-sym, 0.973: level 6 is finished
dve2lts-sym, 1.009: level 7 is finished
dve2lts-sym, 1.047: level 8 is finished
dve2lts-sym, 1.078: level 9 is finished
dve2lts-sym, 1.098: level 10 is finished
dve2lts-sym, 1.117: level 11 is finished
dve2lts-sym, 1.163: level 12 is finished
dve2lts-sym, 1.209: level 13 is finished
dve2lts-sym, 1.261: level 14 is finished
dve2lts-sym, 1.422: level 15 is finished
dve2lts-sym, 1.502: level 16 is finished
dve2lts-sym, 1.585: level 17 is finished
dve2lts-sym, 1.739: level 18 is finished
dve2lts-sym, 1.819: level 19 is finished
dve2lts-sym, 1.872: level 20 is finished
dve2lts-sym, 1.918: level 21 is finished
dve2lts-sym, 1.973: level 22 is finished
dve2lts-sym, 2.035: level 23 is finished
dve2lts-sym, 2.089: level 24 is finished
dve2lts-sym, 2.141: level 25 is finished
dve2lts-sym, 2.216: level 26 is finished
dve2lts-sym, 2.283: level 27 is finished
dve2lts-sym, 2.373: level 28 is finished
dve2lts-sym, 2.483: level 29 is finished
dve2lts-sym, 2.599: level 30 is finished
dve2lts-sym, 2.736: level 31 is finished
dve2lts-sym, 2.882: level 32 is finished
dve2lts-sym, 3.019: level 33 is finished
dve2lts-sym, 3.128: level 34 is finished
dve2lts-sym, 3.227: level 35 is finished
dve2lts-sym, 3.340: level 36 is finished
dve2lts-sym, 3.461: level 37 is finished
dve2lts-sym, 3.588: level 38 is finished
dve2lts-sym, 3.722: level 39 is finished
dve2lts-sym, 3.852: level 40 is finished
dve2lts-sym, 4.001: level 41 is finished
dve2lts-sym, 4.154: level 42 is finished
dve2lts-sym, 4.282: level 43 is finished
dve2lts-sym, 4.415: level 44 is finished
dve2lts-sym, 4.543: level 45 is finished
dve2lts-sym, 4.711: level 46 is finished
dve2lts-sym, 4.893: level 47 is finished
dve2lts-sym, 5.084: level 48 is finished
dve2lts-sym, 5.307: level 49 is finished
dve2lts-sym, 5.541: level 50 is finished
dve2lts-sym, 5.757: level 51 is finished
dve2lts-sym, 5.953: level 52 is finished
dve2lts-sym, 6.193: level 53 is finished
dve2lts-sym, 6.407: level 54 is finished
dve2lts-sym, 6.630: level 55 is finished
dve2lts-sym, 6.868: level 56 is finished
dve2lts-sym, 7.115: level 57 is finished
dve2lts-sym, 7.361: level 58 is finished
dve2lts-sym, 7.649: level 59 is finished
dve2lts-sym, 7.952: level 60 is finished
dve2lts-sym, 8.234: level 61 is finished
dve2lts-sym, 8.512: level 62 is finished
dve2lts-sym, 8.783: level 63 is finished
dve2lts-sym, 9.057: level 64 is finished
dve2lts-sym, 9.340: level 65 is finished
dve2lts-sym, 9.766: level 66 is finished
dve2lts-sym, 10.038: level 67 is finished
dve2lts-sym, 10.311: level 68 is finished
dve2lts-sym, 10.644: level 69 is finished
dve2lts-sym, 11.014: level 70 is finished
dve2lts-sym, 11.342: level 71 is finished
dve2lts-sym, 11.678: level 72 is finished
dve2lts-sym, 12.003: level 73 is finished
dve2lts-sym, 12.318: level 74 is finished
dve2lts-sym, 12.756: level 75 is finished
dve2lts-sym, 13.102: level 76 is finished
dve2lts-sym, 13.381: level 77 is finished
dve2lts-sym, 13.738: level 78 is finished
dve2lts-sym, 14.096: level 79 is finished
dve2lts-sym, 14.400: level 80 is finished
dve2lts-sym, 14.676: level 81 is finished
dve2lts-sym, 14.997: level 82 is finished
dve2lts-sym, 15.291: level 83 is finished
dve2lts-sym, 15.564: level 84 is finished
dve2lts-sym, 15.862: level 85 is finished
dve2lts-sym, 16.166: level 86 is finished
dve2lts-sym, 16.514: level 87 is finished
dve2lts-sym, 16.844: level 88 is finished
dve2lts-sym, 17.150: level 89 is finished
dve2lts-sym, 17.435: level 90 is finished
dve2lts-sym, 17.748: level 91 is finished
dve2lts-sym, 18.121: level 92 is finished
dve2lts-sym, 18.514: level 93 is finished
dve2lts-sym, 18.939: level 94 is finished
dve2lts-sym, 19.421: level 95 is finished
dve2lts-sym, 19.913: level 96 is finished
dve2lts-sym, 20.443: level 97 is finished
dve2lts-sym, 20.990: level 98 is finished
dve2lts-sym, 21.548: level 99 is finished
dve2lts-sym, 22.115: level 100 is finished
dve2lts-sym, 22.768: level 101 is finished
dve2lts-sym, 23.482: level 102 is finished
dve2lts-sym, 24.227: level 103 is finished
dve2lts-sym, 24.988: level 104 is finished
dve2lts-sym, 25.712: level 105 is finished
dve2lts-sym, 26.422: level 106 is finished
dve2lts-sym, 27.121: level 107 is finished
dve2lts-sym, 27.831: level 108 is finished
dve2lts-sym, 28.548: level 109 is finished
dve2lts-sym, 29.278: level 110 is finished
dve2lts-sym, 29.994: level 111 is finished
dve2lts-sym, 30.731: level 112 is finished
dve2lts-sym, 31.510: level 113 is finished
dve2lts-sym, 32.295: level 114 is finished
dve2lts-sym, 33.086: level 115 is finished
dve2lts-sym, 33.910: level 116 is finished
dve2lts-sym, 34.743: level 117 is finished
dve2lts-sym, 35.544: level 118 is finished
dve2lts-sym, 36.359: level 119 is finished
dve2lts-sym, 37.201: level 120 is finished
dve2lts-sym, 38.057: level 121 is finished
dve2lts-sym, 38.951: level 122 is finished
dve2lts-sym, 39.905: level 123 is finished
dve2lts-sym, 40.863: level 124 is finished
dve2lts-sym, 41.797: level 125 is finished
dve2lts-sym, 42.697: level 126 is finished
dve2lts-sym, 43.646: level 127 is finished
dve2lts-sym, 44.554: level 128 is finished
dve2lts-sym, 45.502: level 129 is finished
dve2lts-sym, 46.522: level 130 is finished
dve2lts-sym, 47.575: level 131 is finished
dve2lts-sym, 48.575: level 132 is finished
dve2lts-sym, 49.263: vset_sylvan: starting garbage collection
dve2lts-sym, 49.318: vset_sylvan: garbage collection done
dve2lts-sym, 50.043: level 133 is finished
dve2lts-sym, 51.842: level 134 is finished
dve2lts-sym, 52.969: level 135 is finished
dve2lts-sym, 54.081: level 136 is finished
dve2lts-sym, 55.268: level 137 is finished
dve2lts-sym, 56.483: level 138 is finished
dve2lts-sym, 57.716: level 139 is finished
dve2lts-sym, 59.015: level 140 is finished
dve2lts-sym, 60.451: level 141 is finished
dve2lts-sym, 61.775: level 142 is finished
dve2lts-sym, 63.121: level 143 is finished
dve2lts-sym, 64.476: level 144 is finished
dve2lts-sym, 65.880: level 145 is finished
dve2lts-sym, 67.344: level 146 is finished
dve2lts-sym, 68.889: level 147 is finished
dve2lts-sym, 70.576: level 148 is finished
dve2lts-sym, 72.186: level 149 is finished
dve2lts-sym, 73.854: level 150 is finished
dve2lts-sym, 75.563: level 151 is finished
dve2lts-sym, 77.305: level 152 is finished
dve2lts-sym, 79.103: level 153 is finished
dve2lts-sym, 81.057: level 154 is finished
dve2lts-sym, 82.951: level 155 is finished
dve2lts-sym, 84.799: level 156 is finished
dve2lts-sym, 86.625: level 157 is finished
dve2lts-sym, 88.437: level 158 is finished
dve2lts-sym, 90.243: level 159 is finished
dve2lts-sym, 92.113: level 160 is finished
dve2lts-sym, 94.015: level 161 is finished
dve2lts-sym, 95.900: level 162 is finished
dve2lts-sym, 97.880: level 163 is finished
dve2lts-sym, 99.872: level 164 is finished
dve2lts-sym, 101.897: level 165 is finished
dve2lts-sym, 103.911: level 166 is finished
dve2lts-sym, 106.045: level 167 is finished
dve2lts-sym, 108.250: level 168 is finished
dve2lts-sym, 110.412: level 169 is finished
dve2lts-sym, 112.530: level 170 is finished
dve2lts-sym, 114.623: level 171 is finished
dve2lts-sym, 116.747: level 172 is finished
dve2lts-sym, 118.907: level 173 is finished
dve2lts-sym, 121.115: level 174 is finished
dve2lts-sym, 122.725: vset_sylvan: starting garbage collection
dve2lts-sym, 122.808: vset_sylvan: garbage collection done
dve2lts-sym, 123.964: level 175 is finished
dve2lts-sym, 127.217: level 176 is finished
dve2lts-sym, 129.427: level 177 is finished
dve2lts-sym, 131.642: level 178 is finished
dve2lts-sym, 133.853: level 179 is finished
dve2lts-sym, 136.172: level 180 is finished
dve2lts-sym, 138.368: level 181 is finished
dve2lts-sym, 140.642: level 182 is finished
dve2lts-sym, 142.870: level 183 is finished
dve2lts-sym, 145.091: level 184 is finished
dve2lts-sym, 147.292: level 185 is finished
dve2lts-sym, 149.716: level 186 is finished
dve2lts-sym, 151.974: level 187 is finished
dve2lts-sym, 154.301: level 188 is finished
dve2lts-sym, 156.773: level 189 is finished
dve2lts-sym, 159.105: level 190 is finished
dve2lts-sym, 161.455: level 191 is finished
dve2lts-sym, 163.886: level 192 is finished
dve2lts-sym, 166.399: level 193 is finished
dve2lts-sym, 168.970: level 194 is finished
dve2lts-sym, 171.539: level 195 is finished
dve2lts-sym, 174.019: level 196 is finished
dve2lts-sym, 176.446: level 197 is finished
dve2lts-sym, 178.791: level 198 is finished
dve2lts-sym, 181.183: level 199 is finished
dve2lts-sym, 183.645: level 200 is finished
dve2lts-sym, 186.117: level 201 is finished
dve2lts-sym, 188.653: level 202 is finished
dve2lts-sym, 191.293: level 203 is finished
dve2lts-sym, 193.978: level 204 is finished
dve2lts-sym, 196.613: level 205 is finished
dve2lts-sym, 199.255: level 206 is finished
dve2lts-sym, 201.923: level 207 is finished
dve2lts-sym, 204.633: level 208 is finished
dve2lts-sym, 207.359: level 209 is finished
dve2lts-sym, 210.167: level 210 is finished
dve2lts-sym, 212.967: level 211 is finished
dve2lts-sym, 215.923: level 212 is finished
dve2lts-sym, 218.867: level 213 is finished
dve2lts-sym, 221.779: level 214 is finished
dve2lts-sym, 224.664: level 215 is finished
dve2lts-sym, 227.634: level 216 is finished
dve2lts-sym, 230.466: level 217 is finished
dve2lts-sym, 233.283: level 218 is finished
dve2lts-sym, 236.143: level 219 is finished
dve2lts-sym, 239.028: level 220 is finished
dve2lts-sym, 241.940: level 221 is finished
dve2lts-sym, 244.868: level 222 is finished
dve2lts-sym, 247.840: level 223 is finished
dve2lts-sym, 250.737: level 224 is finished
dve2lts-sym, 253.668: level 225 is finished
dve2lts-sym, 256.519: level 226 is finished
dve2lts-sym, 259.383: level 227 is finished
dve2lts-sym, 262.339: level 228 is finished
dve2lts-sym, 265.298: level 229 is finished
dve2lts-sym, 268.253: level 230 is finished
dve2lts-sym, 271.298: level 231 is finished
dve2lts-sym, 271.927: vset_sylvan: starting garbage collection
dve2lts-sym, 272.048: vset_sylvan: garbage collection done
dve2lts-sym, 277.849: level 232 is finished
dve2lts-sym, 281.373: level 233 is finished
dve2lts-sym, 284.582: level 234 is finished
dve2lts-sym, 287.815: level 235 is finished
dve2lts-sym, 291.200: level 236 is finished
dve2lts-sym, 294.577: level 237 is finished
dve2lts-sym, 298.011: level 238 is finished
dve2lts-sym, 301.530: level 239 is finished
dve2lts-sym, 305.102: level 240 is finished
dve2lts-sym, 308.929: level 241 is finished
dve2lts-sym, 312.760: level 242 is finished
dve2lts-sym, 316.778: level 243 is finished
dve2lts-sym, 321.011: level 244 is finished
dve2lts-sym, 325.087: level 245 is finished
dve2lts-sym, 329.210: level 246 is finished
dve2lts-sym, 333.236: level 247 is finished
dve2lts-sym, 337.157: level 248 is finished
dve2lts-sym, 341.090: level 249 is finished
dve2lts-sym, 345.009: level 250 is finished
dve2lts-sym, 349.028: level 251 is finished
dve2lts-sym, 353.104: level 252 is finished
dve2lts-sym, 357.182: level 253 is finished
dve2lts-sym, 361.361: level 254 is finished
dve2lts-sym, 365.491: level 255 is finished
dve2lts-sym, 369.610: level 256 is finished
dve2lts-sym, 373.795: level 257 is finished
dve2lts-sym, 378.014: level 258 is finished
dve2lts-sym, 382.136: level 259 is finished
dve2lts-sym, 386.288: level 260 is finished
dve2lts-sym, 390.563: level 261 is finished
dve2lts-sym, 394.743: level 262 is finished
dve2lts-sym, 399.028: level 263 is finished
dve2lts-sym, 403.492: level 264 is finished
dve2lts-sym, 407.977: level 265 is finished
dve2lts-sym, 412.592: level 266 is finished
dve2lts-sym, 417.109: level 267 is finished
dve2lts-sym, 421.714: level 268 is finished
dve2lts-sym, 426.241: level 269 is finished
dve2lts-sym, 430.824: level 270 is finished
dve2lts-sym, 435.323: level 271 is finished
dve2lts-sym, 439.673: level 272 is finished
dve2lts-sym, 443.905: level 273 is finished
dve2lts-sym, 448.166: level 274 is finished
dve2lts-sym, 452.425: level 275 is finished
dve2lts-sym, 456.563: level 276 is finished
dve2lts-sym, 460.907: level 277 is finished
dve2lts-sym, 465.142: level 278 is finished
dve2lts-sym, 469.427: level 279 is finished
dve2lts-sym, 473.619: level 280 is finished
dve2lts-sym, 477.739: level 281 is finished
dve2lts-sym, 481.984: level 282 is finished
dve2lts-sym, 486.332: level 283 is finished
dve2lts-sym, 490.771: level 284 is finished
dve2lts-sym, 495.175: level 285 is finished
dve2lts-sym, 499.355: level 286 is finished
dve2lts-sym, 503.476: level 287 is finished
dve2lts-sym, 507.606: level 288 is finished
dve2lts-sym, 511.579: level 289 is finished
dve2lts-sym, 515.524: level 290 is finished
dve2lts-sym, 519.591: level 291 is finished
dve2lts-sym, 523.651: level 292 is finished
dve2lts-sym, 527.757: level 293 is finished
dve2lts-sym, 531.834: level 294 is finished
dve2lts-sym, 535.870: level 295 is finished
dve2lts-sym, 539.915: level 296 is finished
dve2lts-sym, 543.903: level 297 is finished
dve2lts-sym, 547.847: level 298 is finished
dve2lts-sym, 551.905: level 299 is finished
dve2lts-sym, 555.891: level 300 is finished
dve2lts-sym, 559.706: level 301 is finished
dve2lts-sym, 563.601: level 302 is finished
dve2lts-sym, 567.414: level 303 is finished
dve2lts-sym, 567.918: vset_sylvan: starting garbage collection
dve2lts-sym, 568.120: vset_sylvan: garbage collection done
dve2lts-sym, 575.653: level 304 is finished
dve2lts-sym, 579.741: level 305 is finished
dve2lts-sym, 583.432: level 306 is finished
dve2lts-sym, 587.041: level 307 is finished
dve2lts-sym, 590.470: level 308 is finished
dve2lts-sym, 593.846: level 309 is finished
dve2lts-sym, 597.436: level 310 is finished
dve2lts-sym, 600.767: level 311 is finished
dve2lts-sym, 604.196: level 312 is finished
dve2lts-sym, 607.661: level 313 is finished
dve2lts-sym, 611.157: level 314 is finished
dve2lts-sym, 614.361: level 315 is finished
dve2lts-sym, 617.680: level 316 is finished
dve2lts-sym, 620.690: level 317 is finished
dve2lts-sym, 623.680: level 318 is finished
dve2lts-sym, 626.703: level 319 is finished
dve2lts-sym, 629.664: level 320 is finished
dve2lts-sym, 632.674: level 321 is finished
dve2lts-sym, 635.592: level 322 is finished
dve2lts-sym, 638.378: level 323 is finished
dve2lts-sym, 641.311: level 324 is finished
dve2lts-sym, 644.337: level 325 is finished
dve2lts-sym, 647.391: level 326 is finished
dve2lts-sym, 650.334: level 327 is finished
dve2lts-sym, 653.099: level 328 is finished
dve2lts-sym, 655.705: level 329 is finished
dve2lts-sym, 658.303: level 330 is finished
dve2lts-sym, 660.813: level 331 is finished
dve2lts-sym, 663.104: level 332 is finished
dve2lts-sym, 665.301: level 333 is finished
dve2lts-sym, 667.533: level 334 is finished
dve2lts-sym, 669.678: level 335 is finished
dve2lts-sym, 671.777: level 336 is finished
dve2lts-sym, 673.822: level 337 is finished
dve2lts-sym, 675.828: level 338 is finished
dve2lts-sym, 677.783: level 339 is finished
dve2lts-sym, 679.675: level 340 is finished
dve2lts-sym, 681.588: level 341 is finished
dve2lts-sym, 683.348: level 342 is finished
dve2lts-sym, 685.078: level 343 is finished
dve2lts-sym, 686.716: level 344 is finished
dve2lts-sym, 688.333: level 345 is finished
dve2lts-sym, 689.854: level 346 is finished
dve2lts-sym, 691.356: level 347 is finished
dve2lts-sym, 692.841: level 348 is finished
dve2lts-sym, 694.339: level 349 is finished
dve2lts-sym, 695.857: level 350 is finished
dve2lts-sym, 697.278: level 351 is finished
dve2lts-sym, 698.623: level 352 is finished
dve2lts-sym, 700.020: level 353 is finished
dve2lts-sym, 701.337: level 354 is finished
dve2lts-sym, 702.598: level 355 is finished
dve2lts-sym, 703.801: level 356 is finished
dve2lts-sym, 704.896: level 357 is finished
dve2lts-sym, 705.948: level 358 is finished
dve2lts-sym, 706.991: level 359 is finished
dve2lts-sym, 707.965: level 360 is finished
dve2lts-sym, 708.866: level 361 is finished
dve2lts-sym, 709.724: level 362 is finished
dve2lts-sym, 710.548: level 363 is finished
dve2lts-sym, 711.362: level 364 is finished
dve2lts-sym, 712.175: level 365 is finished
dve2lts-sym, 713.171: level 366 is finished
dve2lts-sym, 713.998: level 367 is finished
dve2lts-sym, 714.814: level 368 is finished
dve2lts-sym, 715.586: level 369 is finished
dve2lts-sym, 716.399: level 370 is finished
dve2lts-sym, 717.104: level 371 is finished
dve2lts-sym, 717.769: level 372 is finished
dve2lts-sym, 718.378: level 373 is finished
dve2lts-sym, 718.957: level 374 is finished
dve2lts-sym, 719.538: level 375 is finished
dve2lts-sym, 720.093: level 376 is finished
dve2lts-sym, 720.645: level 377 is finished
dve2lts-sym, 721.168: level 378 is finished
dve2lts-sym, 721.673: level 379 is finished
dve2lts-sym, 722.145: level 380 is finished
dve2lts-sym, 722.695: level 381 is finished
dve2lts-sym, 723.184: level 382 is finished
dve2lts-sym, 723.672: level 383 is finished
dve2lts-sym, 724.312: level 384 is finished
dve2lts-sym, 724.795: level 385 is finished
dve2lts-sym, 725.254: level 386 is finished
dve2lts-sym, 725.690: level 387 is finished
dve2lts-sym, 726.111: level 388 is finished
dve2lts-sym, 726.478: level 389 is finished
dve2lts-sym, 726.806: level 390 is finished
dve2lts-sym, 727.083: level 391 is finished
dve2lts-sym, 727.376: level 392 is finished
dve2lts-sym, 727.653: level 393 is finished
dve2lts-sym, 727.929: level 394 is finished
dve2lts-sym, 728.213: level 395 is finished
dve2lts-sym, 728.520: level 396 is finished
dve2lts-sym, 728.820: level 397 is finished
dve2lts-sym, 729.093: level 398 is finished
dve2lts-sym, 729.342: level 399 is finished
dve2lts-sym, 729.577: level 400 is finished
dve2lts-sym, 729.810: level 401 is finished
dve2lts-sym, 730.029: level 402 is finished
dve2lts-sym, 730.262: level 403 is finished
dve2lts-sym, 730.495: level 404 is finished
dve2lts-sym, 730.723: level 405 is finished
dve2lts-sym, 730.940: level 406 is finished
dve2lts-sym, 731.148: level 407 is finished
dve2lts-sym, 731.362: level 408 is finished
dve2lts-sym, 731.563: level 409 is finished
dve2lts-sym, 731.760: level 410 is finished
dve2lts-sym, 731.983: level 411 is finished
dve2lts-sym, 732.216: level 412 is finished
dve2lts-sym, 732.433: level 413 is finished
dve2lts-sym, 732.674: level 414 is finished
dve2lts-sym, 732.918: level 415 is finished
dve2lts-sym, 733.165: level 416 is finished
dve2lts-sym, 733.399: level 417 is finished
dve2lts-sym, 733.617: level 418 is finished
dve2lts-sym, 733.817: level 419 is finished
dve2lts-sym, 734.008: level 420 is finished
dve2lts-sym, 734.181: level 421 is finished
dve2lts-sym, 734.324: level 422 is finished
dve2lts-sym, 734.463: level 423 is finished
dve2lts-sym, 734.597: level 424 is finished
dve2lts-sym, 734.742: level 425 is finished
dve2lts-sym, 734.872: level 426 is finished
dve2lts-sym, 735.002: level 427 is finished
dve2lts-sym, 735.133: level 428 is finished
dve2lts-sym, 735.277: level 429 is finished
dve2lts-sym, 735.435: level 430 is finished
dve2lts-sym, 735.580: level 431 is finished
dve2lts-sym, 735.725: level 432 is finished
dve2lts-sym, 735.870: level 433 is finished
dve2lts-sym, 736.029: level 434 is finished
dve2lts-sym, 736.184: level 435 is finished
dve2lts-sym, 736.325: level 436 is finished
dve2lts-sym, 736.408: level 437 is finished
dve2lts-sym, 736.473: level 438 is finished
dve2lts-sym, 736.599: level 439 is finished
dve2lts-sym, 736.758: level 440 is finished
dve2lts-sym, 736.890: level 441 is finished
dve2lts-sym, 737.037: level 442 is finished
dve2lts-sym, 737.212: level 443 is finished
dve2lts-sym, 737.360: level 444 is finished
dve2lts-sym, 737.503: level 445 is finished
dve2lts-sym, 737.621: level 446 is finished
dve2lts-sym, 737.681: level 447 is finished
dve2lts-sym, 737.741: level 448 is finished
dve2lts-sym, 737.800: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 737.800: reachability took 737.000 real 35306.750 user 27.060 sys
dve2lts-sym, 737.800: counting visited states...
dve2lts-sym, 738.133: counting took 0.330 real 15.890 user 0.040 sys
dve2lts-sym, 738.133: state space has 382731 states, 4538154 nodes
dve2lts-sym, 738.213: group_next: 170459 nodes total
dve2lts-sym, 738.213: group_explored: 365559 nodes, 80648 short vectors total
