dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 126; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.242: got initial state
dve2lts-sym, 0.243: level 0 is finished
dve2lts-sym, 0.261: level 1 is finished
dve2lts-sym, 0.270: level 2 is finished
dve2lts-sym, 0.280: level 3 is finished
dve2lts-sym, 0.288: level 4 is finished
dve2lts-sym, 0.299: level 5 is finished
dve2lts-sym, 0.311: level 6 is finished
dve2lts-sym, 0.325: level 7 is finished
dve2lts-sym, 0.339: level 8 is finished
dve2lts-sym, 0.351: level 9 is finished
dve2lts-sym, 0.360: level 10 is finished
dve2lts-sym, 0.368: level 11 is finished
dve2lts-sym, 0.386: level 12 is finished
dve2lts-sym, 0.405: level 13 is finished
dve2lts-sym, 0.425: level 14 is finished
dve2lts-sym, 0.461: level 15 is finished
dve2lts-sym, 0.498: level 16 is finished
dve2lts-sym, 0.535: level 17 is finished
dve2lts-sym, 0.580: level 18 is finished
dve2lts-sym, 0.616: level 19 is finished
dve2lts-sym, 0.643: level 20 is finished
dve2lts-sym, 0.665: level 21 is finished
dve2lts-sym, 0.690: level 22 is finished
dve2lts-sym, 0.723: level 23 is finished
dve2lts-sym, 0.758: level 24 is finished
dve2lts-sym, 0.794: level 25 is finished
dve2lts-sym, 0.820: level 26 is finished
dve2lts-sym, 0.850: level 27 is finished
dve2lts-sym, 0.877: level 28 is finished
dve2lts-sym, 0.902: level 29 is finished
dve2lts-sym, 0.940: level 30 is finished
dve2lts-sym, 0.976: level 31 is finished
dve2lts-sym, 1.027: level 32 is finished
dve2lts-sym, 1.103: level 33 is finished
dve2lts-sym, 1.184: level 34 is finished
dve2lts-sym, 1.279: level 35 is finished
dve2lts-sym, 1.381: level 36 is finished
dve2lts-sym, 1.476: level 37 is finished
dve2lts-sym, 1.557: level 38 is finished
dve2lts-sym, 1.660: level 39 is finished
dve2lts-sym, 1.766: level 40 is finished
dve2lts-sym, 1.878: level 41 is finished
dve2lts-sym, 1.998: level 42 is finished
dve2lts-sym, 2.113: level 43 is finished
dve2lts-sym, 2.223: level 44 is finished
dve2lts-sym, 2.354: level 45 is finished
dve2lts-sym, 2.491: level 46 is finished
dve2lts-sym, 2.610: level 47 is finished
dve2lts-sym, 2.716: level 48 is finished
dve2lts-sym, 2.821: level 49 is finished
dve2lts-sym, 2.932: level 50 is finished
dve2lts-sym, 3.040: level 51 is finished
dve2lts-sym, 3.156: level 52 is finished
dve2lts-sym, 3.262: level 53 is finished
dve2lts-sym, 3.363: level 54 is finished
dve2lts-sym, 3.497: level 55 is finished
dve2lts-sym, 3.611: level 56 is finished
dve2lts-sym, 3.698: level 57 is finished
dve2lts-sym, 3.804: level 58 is finished
dve2lts-sym, 3.919: level 59 is finished
dve2lts-sym, 4.024: level 60 is finished
dve2lts-sym, 4.144: level 61 is finished
dve2lts-sym, 4.261: level 62 is finished
dve2lts-sym, 4.356: level 63 is finished
dve2lts-sym, 4.480: level 64 is finished
dve2lts-sym, 4.618: level 65 is finished
dve2lts-sym, 4.758: level 66 is finished
dve2lts-sym, 4.909: level 67 is finished
dve2lts-sym, 5.073: level 68 is finished
dve2lts-sym, 5.238: level 69 is finished
dve2lts-sym, 5.413: level 70 is finished
dve2lts-sym, 5.593: level 71 is finished
dve2lts-sym, 5.763: level 72 is finished
dve2lts-sym, 5.937: level 73 is finished
dve2lts-sym, 6.137: level 74 is finished
dve2lts-sym, 6.396: level 75 is finished
dve2lts-sym, 6.716: level 76 is finished
dve2lts-sym, 7.068: level 77 is finished
dve2lts-sym, 7.473: level 78 is finished
dve2lts-sym, 7.923: level 79 is finished
dve2lts-sym, 8.391: level 80 is finished
dve2lts-sym, 8.881: level 81 is finished
dve2lts-sym, 9.406: level 82 is finished
dve2lts-sym, 9.943: level 83 is finished
dve2lts-sym, 10.535: level 84 is finished
dve2lts-sym, 11.171: level 85 is finished
dve2lts-sym, 11.782: level 86 is finished
dve2lts-sym, 12.379: level 87 is finished
dve2lts-sym, 13.000: level 88 is finished
dve2lts-sym, 13.610: level 89 is finished
dve2lts-sym, 14.174: level 90 is finished
dve2lts-sym, 14.732: level 91 is finished
dve2lts-sym, 15.325: level 92 is finished
dve2lts-sym, 15.952: level 93 is finished
dve2lts-sym, 16.632: level 94 is finished
dve2lts-sym, 17.396: level 95 is finished
dve2lts-sym, 18.159: level 96 is finished
dve2lts-sym, 18.971: level 97 is finished
dve2lts-sym, 19.849: level 98 is finished
dve2lts-sym, 20.724: level 99 is finished
dve2lts-sym, 21.576: level 100 is finished
dve2lts-sym, 22.493: level 101 is finished
dve2lts-sym, 23.511: level 102 is finished
dve2lts-sym, 24.603: level 103 is finished
dve2lts-sym, 25.802: level 104 is finished
dve2lts-sym, 27.014: level 105 is finished
dve2lts-sym, 28.296: level 106 is finished
dve2lts-sym, 29.667: level 107 is finished
dve2lts-sym, 31.100: level 108 is finished
dve2lts-sym, 32.530: level 109 is finished
dve2lts-sym, 34.063: level 110 is finished
dve2lts-sym, 35.672: level 111 is finished
dve2lts-sym, 37.320: level 112 is finished
dve2lts-sym, 39.015: level 113 is finished
dve2lts-sym, 40.728: level 114 is finished
dve2lts-sym, 42.511: level 115 is finished
dve2lts-sym, 44.289: level 116 is finished
dve2lts-sym, 46.147: level 117 is finished
dve2lts-sym, 46.727: vset_sylvan: starting garbage collection
dve2lts-sym, 47.152: vset_sylvan: garbage collection done
dve2lts-sym, 49.848: level 118 is finished
dve2lts-sym, 52.016: level 119 is finished
dve2lts-sym, 53.791: level 120 is finished
dve2lts-sym, 55.497: level 121 is finished
dve2lts-sym, 57.197: level 122 is finished
dve2lts-sym, 58.863: level 123 is finished
dve2lts-sym, 60.527: level 124 is finished
dve2lts-sym, 62.243: level 125 is finished
dve2lts-sym, 63.956: level 126 is finished
dve2lts-sym, 65.592: level 127 is finished
dve2lts-sym, 67.236: level 128 is finished
dve2lts-sym, 68.909: level 129 is finished
dve2lts-sym, 70.614: level 130 is finished
dve2lts-sym, 72.328: level 131 is finished
dve2lts-sym, 74.043: level 132 is finished
dve2lts-sym, 75.845: level 133 is finished
dve2lts-sym, 77.760: level 134 is finished
dve2lts-sym, 79.713: level 135 is finished
dve2lts-sym, 81.694: level 136 is finished
dve2lts-sym, 83.723: level 137 is finished
dve2lts-sym, 85.818: level 138 is finished
dve2lts-sym, 88.017: level 139 is finished
dve2lts-sym, 90.300: level 140 is finished
dve2lts-sym, 92.639: level 141 is finished
dve2lts-sym, 95.114: level 142 is finished
dve2lts-sym, 97.748: level 143 is finished
dve2lts-sym, 100.515: level 144 is finished
dve2lts-sym, 103.462: level 145 is finished
dve2lts-sym, 106.458: level 146 is finished
dve2lts-sym, 109.513: level 147 is finished
dve2lts-sym, 112.698: level 148 is finished
dve2lts-sym, 115.934: level 149 is finished
dve2lts-sym, 119.245: level 150 is finished
dve2lts-sym, 122.642: level 151 is finished
dve2lts-sym, 126.101: level 152 is finished
dve2lts-sym, 129.601: level 153 is finished
dve2lts-sym, 133.368: level 154 is finished
dve2lts-sym, 137.075: level 155 is finished
dve2lts-sym, 140.952: level 156 is finished
dve2lts-sym, 143.080: vset_sylvan: starting garbage collection
dve2lts-sym, 143.967: vset_sylvan: garbage collection done
dve2lts-sym, 147.391: level 157 is finished
dve2lts-sym, 153.420: level 158 is finished
dve2lts-sym, 157.571: level 159 is finished
dve2lts-sym, 161.863: level 160 is finished
dve2lts-sym, 166.330: level 161 is finished
dve2lts-sym, 171.072: level 162 is finished
dve2lts-sym, 176.033: level 163 is finished
dve2lts-sym, 181.103: level 164 is finished
dve2lts-sym, 186.259: level 165 is finished
dve2lts-sym, 191.622: level 166 is finished
dve2lts-sym, 197.202: level 167 is finished
dve2lts-sym, 203.059: level 168 is finished
dve2lts-sym, 209.338: level 169 is finished
dve2lts-sym, 215.651: level 170 is finished
dve2lts-sym, 222.084: level 171 is finished
dve2lts-sym, 228.954: level 172 is finished
dve2lts-sym, 235.626: level 173 is finished
dve2lts-sym, 242.377: level 174 is finished
dve2lts-sym, 249.324: level 175 is finished
dve2lts-sym, 256.442: level 176 is finished
dve2lts-sym, 263.759: level 177 is finished
dve2lts-sym, 271.393: level 178 is finished
dve2lts-sym, 279.294: level 179 is finished
dve2lts-sym, 287.355: level 180 is finished
dve2lts-sym, 295.617: level 181 is finished
dve2lts-sym, 304.321: level 182 is finished
dve2lts-sym, 313.277: level 183 is finished
dve2lts-sym, 322.565: level 184 is finished
dve2lts-sym, 332.692: level 185 is finished
dve2lts-sym, 333.943: vset_sylvan: starting garbage collection
dve2lts-sym, 335.650: vset_sylvan: garbage collection done
dve2lts-sym, 355.139: level 186 is finished
dve2lts-sym, 365.249: level 187 is finished
dve2lts-sym, 374.483: level 188 is finished
dve2lts-sym, 383.842: level 189 is finished
dve2lts-sym, 393.262: level 190 is finished
dve2lts-sym, 403.079: level 191 is finished
dve2lts-sym, 412.680: level 192 is finished
dve2lts-sym, 422.500: level 193 is finished
dve2lts-sym, 432.574: level 194 is finished
dve2lts-sym, 442.948: level 195 is finished
dve2lts-sym, 453.589: level 196 is finished
dve2lts-sym, 464.157: level 197 is finished
dve2lts-sym, 475.308: level 198 is finished
dve2lts-sym, 486.626: level 199 is finished
dve2lts-sym, 497.928: level 200 is finished
dve2lts-sym, 509.197: level 201 is finished
dve2lts-sym, 520.656: level 202 is finished
dve2lts-sym, 531.917: level 203 is finished
dve2lts-sym, 543.103: level 204 is finished
dve2lts-sym, 554.367: level 205 is finished
dve2lts-sym, 565.422: level 206 is finished
dve2lts-sym, 576.205: level 207 is finished
dve2lts-sym, 586.975: level 208 is finished
dve2lts-sym, 597.875: level 209 is finished
dve2lts-sym, 608.854: level 210 is finished
dve2lts-sym, 619.470: level 211 is finished
dve2lts-sym, 629.942: level 212 is finished
dve2lts-sym, 640.635: level 213 is finished
dve2lts-sym, 651.326: level 214 is finished
dve2lts-sym, 661.742: level 215 is finished
dve2lts-sym, 672.033: level 216 is finished
dve2lts-sym, 682.369: level 217 is finished
dve2lts-sym, 692.869: level 218 is finished
dve2lts-sym, 703.724: level 219 is finished
dve2lts-sym, 715.241: level 220 is finished
dve2lts-sym, 726.905: level 221 is finished
dve2lts-sym, 738.566: level 222 is finished
dve2lts-sym, 750.592: level 223 is finished
dve2lts-sym, 763.064: level 224 is finished
dve2lts-sym, 769.740: vset_sylvan: starting garbage collection
dve2lts-sym, 772.760: vset_sylvan: garbage collection done
dve2lts-sym, 784.921: level 225 is finished
dve2lts-sym, 804.343: level 226 is finished
dve2lts-sym, 816.662: level 227 is finished
dve2lts-sym, 829.142: level 228 is finished
dve2lts-sym, 842.235: level 229 is finished
dve2lts-sym, 855.136: level 230 is finished
dve2lts-sym, 868.008: level 231 is finished
dve2lts-sym, 880.984: level 232 is finished
dve2lts-sym, 893.891: level 233 is finished
dve2lts-sym, 906.982: level 234 is finished
dve2lts-sym, 920.773: level 235 is finished
dve2lts-sym, 934.728: level 236 is finished
dve2lts-sym, 948.469: level 237 is finished
dve2lts-sym, 962.917: level 238 is finished
dve2lts-sym, 976.915: level 239 is finished
dve2lts-sym, 990.788: level 240 is finished
dve2lts-sym, 1004.796: level 241 is finished
dve2lts-sym, 1018.949: level 242 is finished
dve2lts-sym, 1033.187: level 243 is finished
dve2lts-sym, 1047.691: level 244 is finished
dve2lts-sym, 1062.231: level 245 is finished
dve2lts-sym, 1077.146: level 246 is finished
dve2lts-sym, 1091.996: level 247 is finished
dve2lts-sym, 1107.293: level 248 is finished
dve2lts-sym, 1122.668: level 249 is finished
dve2lts-sym, 1138.223: level 250 is finished
dve2lts-sym, 1154.047: level 251 is finished
dve2lts-sym, 1170.000: level 252 is finished
dve2lts-sym, 1186.140: level 253 is finished
dve2lts-sym, 1202.027: level 254 is finished
dve2lts-sym, 1218.071: level 255 is finished
dve2lts-sym, 1234.503: level 256 is finished
dve2lts-sym, 1250.868: level 257 is finished
dve2lts-sym, 1267.855: level 258 is finished
dve2lts-sym, 1284.363: level 259 is finished
dve2lts-sym, 1300.992: level 260 is finished
dve2lts-sym, 1318.276: level 261 is finished
dve2lts-sym, 1335.068: level 262 is finished
dve2lts-sym, 1352.169: level 263 is finished
dve2lts-sym, 1369.716: level 264 is finished
dve2lts-sym, 1387.431: level 265 is finished
dve2lts-sym, 1404.812: level 266 is finished
dve2lts-sym, 1422.423: level 267 is finished
dve2lts-sym, 1440.367: level 268 is finished
dve2lts-sym, 1457.942: level 269 is finished
dve2lts-sym, 1475.703: level 270 is finished
dve2lts-sym, 1493.326: level 271 is finished
dve2lts-sym, 1510.990: level 272 is finished
dve2lts-sym, 1528.642: level 273 is finished
dve2lts-sym, 1546.314: level 274 is finished
dve2lts-sym, 1564.520: level 275 is finished
dve2lts-sym, 1583.808: level 276 is finished
dve2lts-sym, 1603.056: level 277 is finished
dve2lts-sym, 1621.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1625.241: vset_sylvan: garbage collection done
dve2lts-sym, 1627.149: level 278 is finished
dve2lts-sym, 1667.567: level 279 is finished
dve2lts-sym, 1685.120: level 280 is finished
dve2lts-sym, 1702.032: level 281 is finished
dve2lts-sym, 1718.677: level 282 is finished
dve2lts-sym, 1735.258: level 283 is finished
dve2lts-sym, 1752.470: level 284 is finished
dve2lts-sym, 1769.913: level 285 is finished
dve2lts-sym, 1787.205: level 286 is finished
