dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.127: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.222: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.225: level 19 is finished
dve2lts-sym, 0.226: level 20 is finished
dve2lts-sym, 0.228: level 21 is finished
dve2lts-sym, 0.231: level 22 is finished
dve2lts-sym, 0.234: level 23 is finished
dve2lts-sym, 0.237: level 24 is finished
dve2lts-sym, 0.239: level 25 is finished
dve2lts-sym, 0.240: level 26 is finished
dve2lts-sym, 0.241: level 27 is finished
dve2lts-sym, 0.242: level 28 is finished
dve2lts-sym, 0.244: level 29 is finished
dve2lts-sym, 0.245: level 30 is finished
dve2lts-sym, 0.248: level 31 is finished
dve2lts-sym, 0.250: level 32 is finished
dve2lts-sym, 0.253: level 33 is finished
dve2lts-sym, 0.256: level 34 is finished
dve2lts-sym, 0.258: level 35 is finished
dve2lts-sym, 0.260: level 36 is finished
dve2lts-sym, 0.261: level 37 is finished
dve2lts-sym, 0.263: level 38 is finished
dve2lts-sym, 0.265: level 39 is finished
dve2lts-sym, 0.268: level 40 is finished
dve2lts-sym, 0.271: level 41 is finished
dve2lts-sym, 0.274: level 42 is finished
dve2lts-sym, 0.277: level 43 is finished
dve2lts-sym, 0.281: level 44 is finished
dve2lts-sym, 0.284: level 45 is finished
dve2lts-sym, 0.287: level 46 is finished
dve2lts-sym, 0.289: level 47 is finished
dve2lts-sym, 0.292: level 48 is finished
dve2lts-sym, 0.295: level 49 is finished
dve2lts-sym, 0.299: level 50 is finished
dve2lts-sym, 0.303: level 51 is finished
dve2lts-sym, 0.308: level 52 is finished
dve2lts-sym, 0.314: level 53 is finished
dve2lts-sym, 0.320: level 54 is finished
dve2lts-sym, 0.327: level 55 is finished
dve2lts-sym, 0.331: level 56 is finished
dve2lts-sym, 0.334: level 57 is finished
dve2lts-sym, 0.338: level 58 is finished
dve2lts-sym, 0.341: level 59 is finished
dve2lts-sym, 0.346: level 60 is finished
dve2lts-sym, 0.352: level 61 is finished
dve2lts-sym, 0.359: level 62 is finished
dve2lts-sym, 0.365: level 63 is finished
dve2lts-sym, 0.373: level 64 is finished
dve2lts-sym, 0.381: level 65 is finished
dve2lts-sym, 0.390: level 66 is finished
dve2lts-sym, 0.399: level 67 is finished
dve2lts-sym, 0.409: level 68 is finished
dve2lts-sym, 0.417: level 69 is finished
dve2lts-sym, 0.425: level 70 is finished
dve2lts-sym, 0.435: level 71 is finished
dve2lts-sym, 0.444: level 72 is finished
dve2lts-sym, 0.455: level 73 is finished
dve2lts-sym, 0.468: level 74 is finished
dve2lts-sym, 0.479: level 75 is finished
dve2lts-sym, 0.490: level 76 is finished
dve2lts-sym, 0.502: level 77 is finished
dve2lts-sym, 0.516: level 78 is finished
dve2lts-sym, 0.529: level 79 is finished
dve2lts-sym, 0.541: level 80 is finished
dve2lts-sym, 0.553: level 81 is finished
dve2lts-sym, 0.567: level 82 is finished
dve2lts-sym, 0.582: level 83 is finished
dve2lts-sym, 0.597: level 84 is finished
dve2lts-sym, 0.613: level 85 is finished
dve2lts-sym, 0.631: level 86 is finished
dve2lts-sym, 0.651: level 87 is finished
dve2lts-sym, 0.672: level 88 is finished
dve2lts-sym, 0.691: level 89 is finished
dve2lts-sym, 0.708: level 90 is finished
dve2lts-sym, 0.726: level 91 is finished
dve2lts-sym, 0.743: level 92 is finished
dve2lts-sym, 0.760: level 93 is finished
dve2lts-sym, 0.778: level 94 is finished
dve2lts-sym, 0.796: level 95 is finished
dve2lts-sym, 0.816: level 96 is finished
dve2lts-sym, 0.837: level 97 is finished
dve2lts-sym, 0.855: level 98 is finished
dve2lts-sym, 0.874: level 99 is finished
dve2lts-sym, 0.895: level 100 is finished
dve2lts-sym, 0.914: level 101 is finished
dve2lts-sym, 0.932: level 102 is finished
dve2lts-sym, 0.952: level 103 is finished
dve2lts-sym, 0.973: level 104 is finished
dve2lts-sym, 0.995: level 105 is finished
dve2lts-sym, 1.018: level 106 is finished
dve2lts-sym, 1.038: level 107 is finished
dve2lts-sym, 1.059: level 108 is finished
dve2lts-sym, 1.080: level 109 is finished
dve2lts-sym, 1.096: level 110 is finished
dve2lts-sym, 1.112: level 111 is finished
dve2lts-sym, 1.132: level 112 is finished
dve2lts-sym, 1.154: level 113 is finished
dve2lts-sym, 1.174: level 114 is finished
dve2lts-sym, 1.196: level 115 is finished
dve2lts-sym, 1.216: level 116 is finished
dve2lts-sym, 1.235: level 117 is finished
dve2lts-sym, 1.255: level 118 is finished
dve2lts-sym, 1.274: level 119 is finished
dve2lts-sym, 1.292: level 120 is finished
dve2lts-sym, 1.311: level 121 is finished
dve2lts-sym, 1.332: level 122 is finished
dve2lts-sym, 1.354: level 123 is finished
dve2lts-sym, 1.376: level 124 is finished
dve2lts-sym, 1.399: level 125 is finished
dve2lts-sym, 1.423: level 126 is finished
dve2lts-sym, 1.448: level 127 is finished
dve2lts-sym, 1.473: level 128 is finished
dve2lts-sym, 1.499: level 129 is finished
dve2lts-sym, 1.526: level 130 is finished
dve2lts-sym, 1.554: level 131 is finished
dve2lts-sym, 1.583: level 132 is finished
dve2lts-sym, 1.610: level 133 is finished
dve2lts-sym, 1.637: level 134 is finished
dve2lts-sym, 1.663: level 135 is finished
dve2lts-sym, 1.688: level 136 is finished
dve2lts-sym, 1.715: level 137 is finished
dve2lts-sym, 1.745: level 138 is finished
dve2lts-sym, 1.778: level 139 is finished
dve2lts-sym, 1.809: level 140 is finished
dve2lts-sym, 1.840: level 141 is finished
dve2lts-sym, 1.870: level 142 is finished
dve2lts-sym, 1.902: level 143 is finished
dve2lts-sym, 1.932: level 144 is finished
dve2lts-sym, 1.962: level 145 is finished
dve2lts-sym, 1.990: level 146 is finished
dve2lts-sym, 2.022: level 147 is finished
dve2lts-sym, 2.055: level 148 is finished
dve2lts-sym, 2.086: level 149 is finished
dve2lts-sym, 2.117: level 150 is finished
dve2lts-sym, 2.148: level 151 is finished
dve2lts-sym, 2.176: level 152 is finished
dve2lts-sym, 2.203: level 153 is finished
dve2lts-sym, 2.230: level 154 is finished
dve2lts-sym, 2.257: level 155 is finished
dve2lts-sym, 2.285: level 156 is finished
dve2lts-sym, 2.316: level 157 is finished
dve2lts-sym, 2.349: level 158 is finished
dve2lts-sym, 2.382: level 159 is finished
dve2lts-sym, 2.412: level 160 is finished
dve2lts-sym, 2.442: level 161 is finished
dve2lts-sym, 2.471: level 162 is finished
dve2lts-sym, 2.500: level 163 is finished
dve2lts-sym, 2.528: level 164 is finished
dve2lts-sym, 2.553: level 165 is finished
dve2lts-sym, 2.578: level 166 is finished
dve2lts-sym, 2.604: level 167 is finished
dve2lts-sym, 2.631: level 168 is finished
dve2lts-sym, 2.657: level 169 is finished
dve2lts-sym, 2.684: level 170 is finished
dve2lts-sym, 2.712: level 171 is finished
dve2lts-sym, 2.740: level 172 is finished
dve2lts-sym, 2.766: level 173 is finished
dve2lts-sym, 2.789: level 174 is finished
dve2lts-sym, 2.808: level 175 is finished
dve2lts-sym, 2.826: level 176 is finished
dve2lts-sym, 2.847: level 177 is finished
dve2lts-sym, 2.870: level 178 is finished
dve2lts-sym, 2.894: level 179 is finished
dve2lts-sym, 2.920: level 180 is finished
dve2lts-sym, 2.946: level 181 is finished
dve2lts-sym, 2.970: level 182 is finished
dve2lts-sym, 2.992: level 183 is finished
dve2lts-sym, 3.013: level 184 is finished
dve2lts-sym, 3.031: level 185 is finished
dve2lts-sym, 3.052: level 186 is finished
dve2lts-sym, 3.073: level 187 is finished
dve2lts-sym, 3.095: level 188 is finished
dve2lts-sym, 3.118: level 189 is finished
dve2lts-sym, 3.141: level 190 is finished
dve2lts-sym, 3.162: level 191 is finished
dve2lts-sym, 3.182: level 192 is finished
dve2lts-sym, 3.199: level 193 is finished
dve2lts-sym, 3.215: level 194 is finished
dve2lts-sym, 3.233: level 195 is finished
dve2lts-sym, 3.252: level 196 is finished
dve2lts-sym, 3.271: level 197 is finished
dve2lts-sym, 3.292: level 198 is finished
dve2lts-sym, 3.316: level 199 is finished
dve2lts-sym, 3.339: level 200 is finished
dve2lts-sym, 3.361: level 201 is finished
dve2lts-sym, 3.382: level 202 is finished
dve2lts-sym, 3.401: level 203 is finished
dve2lts-sym, 3.420: level 204 is finished
dve2lts-sym, 3.436: level 205 is finished
dve2lts-sym, 3.452: level 206 is finished
dve2lts-sym, 3.467: level 207 is finished
dve2lts-sym, 3.484: level 208 is finished
dve2lts-sym, 3.503: level 209 is finished
dve2lts-sym, 3.521: level 210 is finished
dve2lts-sym, 3.538: level 211 is finished
dve2lts-sym, 3.553: level 212 is finished
dve2lts-sym, 3.569: level 213 is finished
dve2lts-sym, 3.580: level 214 is finished
dve2lts-sym, 3.591: level 215 is finished
dve2lts-sym, 3.603: level 216 is finished
dve2lts-sym, 3.615: level 217 is finished
dve2lts-sym, 3.628: level 218 is finished
dve2lts-sym, 3.643: level 219 is finished
dve2lts-sym, 3.659: level 220 is finished
dve2lts-sym, 3.671: level 221 is finished
dve2lts-sym, 3.685: level 222 is finished
dve2lts-sym, 3.695: level 223 is finished
dve2lts-sym, 3.704: level 224 is finished
dve2lts-sym, 3.714: level 225 is finished
dve2lts-sym, 3.723: level 226 is finished
dve2lts-sym, 3.733: level 227 is finished
dve2lts-sym, 3.743: level 228 is finished
dve2lts-sym, 3.755: level 229 is finished
dve2lts-sym, 3.766: level 230 is finished
dve2lts-sym, 3.777: level 231 is finished
dve2lts-sym, 3.787: level 232 is finished
dve2lts-sym, 3.796: level 233 is finished
dve2lts-sym, 3.804: level 234 is finished
dve2lts-sym, 3.813: level 235 is finished
dve2lts-sym, 3.822: level 236 is finished
dve2lts-sym, 3.831: level 237 is finished
dve2lts-sym, 3.841: level 238 is finished
dve2lts-sym, 3.851: level 239 is finished
dve2lts-sym, 3.860: level 240 is finished
dve2lts-sym, 3.870: level 241 is finished
dve2lts-sym, 3.879: level 242 is finished
dve2lts-sym, 3.887: level 243 is finished
dve2lts-sym, 3.896: level 244 is finished
dve2lts-sym, 3.903: level 245 is finished
dve2lts-sym, 3.910: level 246 is finished
dve2lts-sym, 3.918: level 247 is finished
dve2lts-sym, 3.926: level 248 is finished
dve2lts-sym, 3.934: level 249 is finished
dve2lts-sym, 3.942: level 250 is finished
dve2lts-sym, 3.950: level 251 is finished
dve2lts-sym, 3.959: level 252 is finished
dve2lts-sym, 3.967: level 253 is finished
dve2lts-sym, 3.973: level 254 is finished
dve2lts-sym, 3.979: level 255 is finished
dve2lts-sym, 3.982: level 256 is finished
dve2lts-sym, 3.985: level 257 is finished
dve2lts-sym, 3.989: level 258 is finished
dve2lts-sym, 3.993: level 259 is finished
dve2lts-sym, 3.997: level 260 is finished
dve2lts-sym, 4.001: level 261 is finished
dve2lts-sym, 4.004: level 262 is finished
dve2lts-sym, 4.006: level 263 is finished
dve2lts-sym, 4.007: level 264 is finished
dve2lts-sym, 4.008: level 265 is finished
dve2lts-sym, 4.009: level 266 is finished
dve2lts-sym, 4.010: level 267 is finished
dve2lts-sym, 4.011: level 268 is finished
dve2lts-sym, 4.012: level 269 is finished
dve2lts-sym, 4.013: level 270 is finished
dve2lts-sym, 4.014: level 271 is finished
dve2lts-sym, 4.015: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 4.015: reachability took 3.890 real 3.800 user 0.090 sys
dve2lts-sym, 4.015: counting visited states...
dve2lts-sym, 4.022: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.022: state space has 10175 states, 30481 nodes
dve2lts-sym, 4.025: group_next: 3401 nodes total
dve2lts-sym, 4.025: group_explored: 14728 nodes, 15572 short vectors total
