dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 127; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.244: got initial state
dve2lts-sym, 0.244: level 0 is finished
dve2lts-sym, 0.263: level 1 is finished
dve2lts-sym, 0.272: level 2 is finished
dve2lts-sym, 0.281: level 3 is finished
dve2lts-sym, 0.290: level 4 is finished
dve2lts-sym, 0.299: level 5 is finished
dve2lts-sym, 0.307: level 6 is finished
dve2lts-sym, 0.321: level 7 is finished
dve2lts-sym, 0.336: level 8 is finished
dve2lts-sym, 0.352: level 9 is finished
dve2lts-sym, 0.370: level 10 is finished
dve2lts-sym, 0.384: level 11 is finished
dve2lts-sym, 0.392: level 12 is finished
dve2lts-sym, 0.401: level 13 is finished
dve2lts-sym, 0.409: level 14 is finished
dve2lts-sym, 0.428: level 15 is finished
dve2lts-sym, 0.447: level 16 is finished
dve2lts-sym, 0.468: level 17 is finished
dve2lts-sym, 0.506: level 18 is finished
dve2lts-sym, 0.545: level 19 is finished
dve2lts-sym, 0.586: level 20 is finished
dve2lts-sym, 0.637: level 21 is finished
dve2lts-sym, 0.673: level 22 is finished
dve2lts-sym, 0.697: level 23 is finished
dve2lts-sym, 0.717: level 24 is finished
dve2lts-sym, 0.735: level 25 is finished
dve2lts-sym, 0.762: level 26 is finished
dve2lts-sym, 0.794: level 27 is finished
dve2lts-sym, 0.820: level 28 is finished
dve2lts-sym, 0.848: level 29 is finished
dve2lts-sym, 0.872: level 30 is finished
dve2lts-sym, 0.902: level 31 is finished
dve2lts-sym, 0.943: level 32 is finished
dve2lts-sym, 0.986: level 33 is finished
dve2lts-sym, 1.048: level 34 is finished
dve2lts-sym, 1.122: level 35 is finished
dve2lts-sym, 1.197: level 36 is finished
dve2lts-sym, 1.278: level 37 is finished
dve2lts-sym, 1.341: level 38 is finished
dve2lts-sym, 1.387: level 39 is finished
dve2lts-sym, 1.437: level 40 is finished
dve2lts-sym, 1.491: level 41 is finished
dve2lts-sym, 1.556: level 42 is finished
dve2lts-sym, 1.637: level 43 is finished
dve2lts-sym, 1.728: level 44 is finished
dve2lts-sym, 1.823: level 45 is finished
dve2lts-sym, 1.922: level 46 is finished
dve2lts-sym, 2.025: level 47 is finished
dve2lts-sym, 2.109: level 48 is finished
dve2lts-sym, 2.176: level 49 is finished
dve2lts-sym, 2.237: level 50 is finished
dve2lts-sym, 2.318: level 51 is finished
dve2lts-sym, 2.431: level 52 is finished
dve2lts-sym, 2.545: level 53 is finished
dve2lts-sym, 2.692: level 54 is finished
dve2lts-sym, 2.859: level 55 is finished
dve2lts-sym, 3.018: level 56 is finished
dve2lts-sym, 3.172: level 57 is finished
dve2lts-sym, 3.315: level 58 is finished
dve2lts-sym, 3.448: level 59 is finished
dve2lts-sym, 3.585: level 60 is finished
dve2lts-sym, 3.731: level 61 is finished
dve2lts-sym, 3.881: level 62 is finished
dve2lts-sym, 4.073: level 63 is finished
dve2lts-sym, 4.279: level 64 is finished
dve2lts-sym, 4.487: level 65 is finished
dve2lts-sym, 4.730: level 66 is finished
dve2lts-sym, 4.965: level 67 is finished
dve2lts-sym, 5.169: level 68 is finished
dve2lts-sym, 5.378: level 69 is finished
dve2lts-sym, 5.583: level 70 is finished
dve2lts-sym, 5.803: level 71 is finished
dve2lts-sym, 6.065: level 72 is finished
dve2lts-sym, 6.322: level 73 is finished
dve2lts-sym, 6.602: level 74 is finished
dve2lts-sym, 6.897: level 75 is finished
dve2lts-sym, 7.168: level 76 is finished
dve2lts-sym, 7.447: level 77 is finished
dve2lts-sym, 7.724: level 78 is finished
dve2lts-sym, 7.972: level 79 is finished
dve2lts-sym, 8.235: level 80 is finished
dve2lts-sym, 8.490: level 81 is finished
dve2lts-sym, 8.734: level 82 is finished
dve2lts-sym, 8.981: level 83 is finished
dve2lts-sym, 9.216: level 84 is finished
dve2lts-sym, 9.437: level 85 is finished
dve2lts-sym, 9.689: level 86 is finished
dve2lts-sym, 9.922: level 87 is finished
dve2lts-sym, 10.127: level 88 is finished
dve2lts-sym, 10.360: level 89 is finished
dve2lts-sym, 10.615: level 90 is finished
dve2lts-sym, 10.877: level 91 is finished
dve2lts-sym, 11.136: level 92 is finished
dve2lts-sym, 11.410: level 93 is finished
dve2lts-sym, 11.694: level 94 is finished
dve2lts-sym, 12.002: level 95 is finished
dve2lts-sym, 12.313: level 96 is finished
dve2lts-sym, 12.639: level 97 is finished
dve2lts-sym, 12.979: level 98 is finished
dve2lts-sym, 13.312: level 99 is finished
dve2lts-sym, 13.659: level 100 is finished
dve2lts-sym, 14.052: level 101 is finished
dve2lts-sym, 14.453: level 102 is finished
dve2lts-sym, 14.857: level 103 is finished
dve2lts-sym, 15.295: level 104 is finished
dve2lts-sym, 15.715: level 105 is finished
dve2lts-sym, 16.144: level 106 is finished
dve2lts-sym, 16.624: level 107 is finished
dve2lts-sym, 17.082: level 108 is finished
dve2lts-sym, 17.517: level 109 is finished
dve2lts-sym, 18.031: level 110 is finished
dve2lts-sym, 18.528: level 111 is finished
dve2lts-sym, 18.950: level 112 is finished
dve2lts-sym, 19.427: level 113 is finished
dve2lts-sym, 19.898: level 114 is finished
dve2lts-sym, 20.349: level 115 is finished
dve2lts-sym, 20.819: level 116 is finished
dve2lts-sym, 21.330: level 117 is finished
dve2lts-sym, 21.873: level 118 is finished
dve2lts-sym, 22.443: level 119 is finished
dve2lts-sym, 23.027: level 120 is finished
dve2lts-sym, 23.614: level 121 is finished
dve2lts-sym, 24.213: level 122 is finished
dve2lts-sym, 24.876: level 123 is finished
dve2lts-sym, 25.579: level 124 is finished
dve2lts-sym, 26.309: level 125 is finished
dve2lts-sym, 27.163: level 126 is finished
dve2lts-sym, 28.061: level 127 is finished
dve2lts-sym, 28.913: level 128 is finished
dve2lts-sym, 29.781: level 129 is finished
dve2lts-sym, 30.669: level 130 is finished
dve2lts-sym, 31.526: level 131 is finished
dve2lts-sym, 32.410: level 132 is finished
dve2lts-sym, 33.283: level 133 is finished
dve2lts-sym, 34.167: level 134 is finished
dve2lts-sym, 35.086: level 135 is finished
dve2lts-sym, 35.986: level 136 is finished
dve2lts-sym, 36.886: level 137 is finished
dve2lts-sym, 37.834: level 138 is finished
dve2lts-sym, 38.844: level 139 is finished
dve2lts-sym, 39.978: level 140 is finished
dve2lts-sym, 41.233: level 141 is finished
dve2lts-sym, 42.550: level 142 is finished
dve2lts-sym, 44.003: level 143 is finished
dve2lts-sym, 45.496: level 144 is finished
dve2lts-sym, 47.125: level 145 is finished
dve2lts-sym, 48.977: level 146 is finished
dve2lts-sym, 50.986: level 147 is finished
dve2lts-sym, 53.140: level 148 is finished
dve2lts-sym, 55.578: level 149 is finished
dve2lts-sym, 58.260: level 150 is finished
dve2lts-sym, 61.158: level 151 is finished
dve2lts-sym, 64.397: level 152 is finished
dve2lts-sym, 64.729: vset_sylvan: starting garbage collection
dve2lts-sym, 65.270: vset_sylvan: garbage collection done
dve2lts-sym, 69.706: level 153 is finished
dve2lts-sym, 73.191: level 154 is finished
dve2lts-sym, 76.768: level 155 is finished
dve2lts-sym, 80.481: level 156 is finished
dve2lts-sym, 84.321: level 157 is finished
dve2lts-sym, 88.382: level 158 is finished
dve2lts-sym, 92.759: level 159 is finished
dve2lts-sym, 97.421: level 160 is finished
dve2lts-sym, 102.376: level 161 is finished
dve2lts-sym, 107.481: level 162 is finished
dve2lts-sym, 112.727: level 163 is finished
dve2lts-sym, 117.981: level 164 is finished
dve2lts-sym, 123.326: level 165 is finished
dve2lts-sym, 128.851: level 166 is finished
dve2lts-sym, 134.471: level 167 is finished
dve2lts-sym, 140.262: level 168 is finished
dve2lts-sym, 146.464: level 169 is finished
dve2lts-sym, 153.040: level 170 is finished
dve2lts-sym, 159.993: level 171 is finished
dve2lts-sym, 167.352: level 172 is finished
dve2lts-sym, 174.558: level 173 is finished
dve2lts-sym, 181.910: level 174 is finished
dve2lts-sym, 189.355: level 175 is finished
dve2lts-sym, 196.835: level 176 is finished
dve2lts-sym, 204.543: level 177 is finished
dve2lts-sym, 212.691: level 178 is finished
dve2lts-sym, 216.890: vset_sylvan: starting garbage collection
dve2lts-sym, 218.131: vset_sylvan: garbage collection done
dve2lts-sym, 224.301: level 179 is finished
dve2lts-sym, 234.629: level 180 is finished
dve2lts-sym, 243.092: level 181 is finished
dve2lts-sym, 251.476: level 182 is finished
dve2lts-sym, 259.852: level 183 is finished
dve2lts-sym, 268.269: level 184 is finished
dve2lts-sym, 276.653: level 185 is finished
dve2lts-sym, 285.006: level 186 is finished
dve2lts-sym, 293.523: level 187 is finished
dve2lts-sym, 302.302: level 188 is finished
dve2lts-sym, 311.318: level 189 is finished
dve2lts-sym, 320.551: level 190 is finished
dve2lts-sym, 329.774: level 191 is finished
dve2lts-sym, 339.021: level 192 is finished
dve2lts-sym, 348.089: level 193 is finished
dve2lts-sym, 356.902: level 194 is finished
dve2lts-sym, 365.459: level 195 is finished
dve2lts-sym, 373.913: level 196 is finished
dve2lts-sym, 382.475: level 197 is finished
dve2lts-sym, 391.187: level 198 is finished
dve2lts-sym, 400.104: level 199 is finished
dve2lts-sym, 409.248: level 200 is finished
dve2lts-sym, 418.703: level 201 is finished
dve2lts-sym, 428.059: level 202 is finished
dve2lts-sym, 437.163: level 203 is finished
dve2lts-sym, 446.155: level 204 is finished
dve2lts-sym, 455.250: level 205 is finished
dve2lts-sym, 464.382: level 206 is finished
dve2lts-sym, 473.779: level 207 is finished
dve2lts-sym, 483.579: level 208 is finished
dve2lts-sym, 493.761: level 209 is finished
dve2lts-sym, 495.468: vset_sylvan: starting garbage collection
dve2lts-sym, 497.512: vset_sylvan: garbage collection done
dve2lts-sym, 510.825: level 210 is finished
dve2lts-sym, 521.088: level 211 is finished
dve2lts-sym, 530.431: level 212 is finished
dve2lts-sym, 539.718: level 213 is finished
dve2lts-sym, 548.946: level 214 is finished
dve2lts-sym, 558.066: level 215 is finished
dve2lts-sym, 567.197: level 216 is finished
dve2lts-sym, 576.513: level 217 is finished
dve2lts-sym, 585.925: level 218 is finished
dve2lts-sym, 595.405: level 219 is finished
dve2lts-sym, 605.158: level 220 is finished
dve2lts-sym, 615.120: level 221 is finished
dve2lts-sym, 625.285: level 222 is finished
dve2lts-sym, 635.475: level 223 is finished
dve2lts-sym, 645.512: level 224 is finished
dve2lts-sym, 655.193: level 225 is finished
dve2lts-sym, 664.768: level 226 is finished
dve2lts-sym, 674.218: level 227 is finished
dve2lts-sym, 683.382: level 228 is finished
dve2lts-sym, 692.586: level 229 is finished
dve2lts-sym, 701.777: level 230 is finished
dve2lts-sym, 710.887: level 231 is finished
dve2lts-sym, 720.034: level 232 is finished
dve2lts-sym, 729.123: level 233 is finished
dve2lts-sym, 737.863: level 234 is finished
dve2lts-sym, 746.484: level 235 is finished
dve2lts-sym, 754.993: level 236 is finished
dve2lts-sym, 763.427: level 237 is finished
dve2lts-sym, 772.113: level 238 is finished
dve2lts-sym, 780.835: level 239 is finished
dve2lts-sym, 789.781: level 240 is finished
dve2lts-sym, 799.196: level 241 is finished
dve2lts-sym, 808.784: level 242 is finished
dve2lts-sym, 818.344: level 243 is finished
dve2lts-sym, 828.015: level 244 is finished
dve2lts-sym, 837.805: level 245 is finished
dve2lts-sym, 847.752: level 246 is finished
dve2lts-sym, 857.854: level 247 is finished
dve2lts-sym, 868.178: level 248 is finished
dve2lts-sym, 878.592: level 249 is finished
dve2lts-sym, 889.336: level 250 is finished
dve2lts-sym, 900.531: level 251 is finished
dve2lts-sym, 911.769: level 252 is finished
dve2lts-sym, 923.237: level 253 is finished
dve2lts-sym, 935.389: level 254 is finished
dve2lts-sym, 947.840: level 255 is finished
dve2lts-sym, 960.748: level 256 is finished
dve2lts-sym, 974.269: level 257 is finished
dve2lts-sym, 988.344: level 258 is finished
dve2lts-sym, 1002.773: level 259 is finished
dve2lts-sym, 1017.911: level 260 is finished
dve2lts-sym, 1033.617: level 261 is finished
dve2lts-sym, 1049.658: level 262 is finished
dve2lts-sym, 1066.280: level 263 is finished
dve2lts-sym, 1083.347: level 264 is finished
dve2lts-sym, 1100.878: level 265 is finished
dve2lts-sym, 1119.501: level 266 is finished
dve2lts-sym, 1138.897: level 267 is finished
dve2lts-sym, 1158.746: level 268 is finished
dve2lts-sym, 1162.529: vset_sylvan: starting garbage collection
dve2lts-sym, 1166.302: vset_sylvan: garbage collection done
dve2lts-sym, 1191.199: level 269 is finished
dve2lts-sym, 1212.391: level 270 is finished
dve2lts-sym, 1232.063: level 271 is finished
dve2lts-sym, 1251.466: level 272 is finished
dve2lts-sym, 1271.006: level 273 is finished
dve2lts-sym, 1291.370: level 274 is finished
dve2lts-sym, 1312.428: level 275 is finished
dve2lts-sym, 1333.842: level 276 is finished
dve2lts-sym, 1355.384: level 277 is finished
dve2lts-sym, 1377.016: level 278 is finished
dve2lts-sym, 1399.276: level 279 is finished
dve2lts-sym, 1421.587: level 280 is finished
dve2lts-sym, 1443.907: level 281 is finished
dve2lts-sym, 1466.439: level 282 is finished
dve2lts-sym, 1489.736: level 283 is finished
dve2lts-sym, 1513.962: level 284 is finished
dve2lts-sym, 1538.748: level 285 is finished
dve2lts-sym, 1563.966: level 286 is finished
dve2lts-sym, 1589.424: level 287 is finished
dve2lts-sym, 1615.550: level 288 is finished
dve2lts-sym, 1642.018: level 289 is finished
dve2lts-sym, 1668.276: level 290 is finished
dve2lts-sym, 1694.350: level 291 is finished
dve2lts-sym, 1720.342: level 292 is finished
dve2lts-sym, 1746.234: level 293 is finished
dve2lts-sym, 1772.373: level 294 is finished
dve2lts-sym, 1799.153: level 295 is finished
