dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 122; there are 120 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.607: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.677: got initial state
dve2lts-sym, 0.677: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.844: level 5 is finished
dve2lts-sym, 0.848: level 6 is finished
dve2lts-sym, 0.852: level 7 is finished
dve2lts-sym, 0.856: level 8 is finished
dve2lts-sym, 0.860: level 9 is finished
dve2lts-sym, 0.864: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.875: level 12 is finished
dve2lts-sym, 0.882: level 13 is finished
dve2lts-sym, 0.889: level 14 is finished
dve2lts-sym, 0.894: level 15 is finished
dve2lts-sym, 0.899: level 16 is finished
dve2lts-sym, 0.903: level 17 is finished
dve2lts-sym, 0.922: level 18 is finished
dve2lts-sym, 0.931: level 19 is finished
dve2lts-sym, 0.940: level 20 is finished
dve2lts-sym, 0.950: level 21 is finished
dve2lts-sym, 0.960: level 22 is finished
dve2lts-sym, 0.970: level 23 is finished
dve2lts-sym, 0.980: level 24 is finished
dve2lts-sym, 0.990: level 25 is finished
dve2lts-sym, 0.998: level 26 is finished
dve2lts-sym, 1.005: level 27 is finished
dve2lts-sym, 1.010: level 28 is finished
dve2lts-sym, 1.015: level 29 is finished
dve2lts-sym, 1.021: level 30 is finished
dve2lts-sym, 1.031: level 31 is finished
dve2lts-sym, 1.041: level 32 is finished
dve2lts-sym, 1.052: level 33 is finished
dve2lts-sym, 1.063: level 34 is finished
dve2lts-sym, 1.074: level 35 is finished
dve2lts-sym, 1.083: level 36 is finished
dve2lts-sym, 1.091: level 37 is finished
dve2lts-sym, 1.097: level 38 is finished
dve2lts-sym, 1.106: level 39 is finished
dve2lts-sym, 1.115: level 40 is finished
dve2lts-sym, 1.125: level 41 is finished
dve2lts-sym, 1.134: level 42 is finished
dve2lts-sym, 1.143: level 43 is finished
dve2lts-sym, 1.152: level 44 is finished
dve2lts-sym, 1.161: level 45 is finished
dve2lts-sym, 1.169: level 46 is finished
dve2lts-sym, 1.176: level 47 is finished
dve2lts-sym, 1.184: level 48 is finished
dve2lts-sym, 1.193: level 49 is finished
dve2lts-sym, 1.202: level 50 is finished
dve2lts-sym, 1.212: level 51 is finished
dve2lts-sym, 1.222: level 52 is finished
dve2lts-sym, 1.232: level 53 is finished
dve2lts-sym, 1.324: level 54 is finished
dve2lts-sym, 1.337: level 55 is finished
dve2lts-sym, 1.348: level 56 is finished
dve2lts-sym, 1.359: level 57 is finished
dve2lts-sym, 1.370: level 58 is finished
dve2lts-sym, 1.378: level 59 is finished
dve2lts-sym, 1.389: level 60 is finished
dve2lts-sym, 1.403: level 61 is finished
dve2lts-sym, 1.416: level 62 is finished
dve2lts-sym, 1.433: level 63 is finished
dve2lts-sym, 1.448: level 64 is finished
dve2lts-sym, 1.463: level 65 is finished
dve2lts-sym, 1.477: level 66 is finished
dve2lts-sym, 1.489: level 67 is finished
dve2lts-sym, 1.500: level 68 is finished
dve2lts-sym, 1.510: level 69 is finished
dve2lts-sym, 1.520: level 70 is finished
dve2lts-sym, 1.530: level 71 is finished
dve2lts-sym, 1.542: level 72 is finished
dve2lts-sym, 1.554: level 73 is finished
dve2lts-sym, 1.567: level 74 is finished
dve2lts-sym, 1.598: level 75 is finished
dve2lts-sym, 1.612: level 76 is finished
dve2lts-sym, 1.627: level 77 is finished
dve2lts-sym, 1.640: level 78 is finished
dve2lts-sym, 1.655: level 79 is finished
dve2lts-sym, 1.670: level 80 is finished
dve2lts-sym, 1.687: level 81 is finished
dve2lts-sym, 1.704: level 82 is finished
dve2lts-sym, 1.720: level 83 is finished
dve2lts-sym, 1.737: level 84 is finished
dve2lts-sym, 1.755: level 85 is finished
dve2lts-sym, 1.772: level 86 is finished
dve2lts-sym, 1.788: level 87 is finished
dve2lts-sym, 1.805: level 88 is finished
dve2lts-sym, 1.821: level 89 is finished
dve2lts-sym, 1.837: level 90 is finished
dve2lts-sym, 1.854: level 91 is finished
dve2lts-sym, 1.871: level 92 is finished
dve2lts-sym, 1.889: level 93 is finished
dve2lts-sym, 1.906: level 94 is finished
dve2lts-sym, 1.927: level 95 is finished
dve2lts-sym, 1.943: level 96 is finished
dve2lts-sym, 1.960: level 97 is finished
dve2lts-sym, 1.976: level 98 is finished
dve2lts-sym, 1.993: level 99 is finished
dve2lts-sym, 2.009: level 100 is finished
dve2lts-sym, 2.025: level 101 is finished
dve2lts-sym, 2.043: level 102 is finished
dve2lts-sym, 2.060: level 103 is finished
dve2lts-sym, 2.078: level 104 is finished
dve2lts-sym, 2.096: level 105 is finished
dve2lts-sym, 2.115: level 106 is finished
dve2lts-sym, 2.133: level 107 is finished
dve2lts-sym, 2.153: level 108 is finished
dve2lts-sym, 2.173: level 109 is finished
dve2lts-sym, 2.194: level 110 is finished
dve2lts-sym, 2.217: level 111 is finished
dve2lts-sym, 2.240: level 112 is finished
dve2lts-sym, 2.262: level 113 is finished
dve2lts-sym, 2.284: level 114 is finished
dve2lts-sym, 2.306: level 115 is finished
dve2lts-sym, 2.328: level 116 is finished
dve2lts-sym, 2.350: level 117 is finished
dve2lts-sym, 2.371: level 118 is finished
dve2lts-sym, 2.391: level 119 is finished
dve2lts-sym, 2.411: level 120 is finished
dve2lts-sym, 2.431: level 121 is finished
dve2lts-sym, 2.449: level 122 is finished
dve2lts-sym, 2.470: level 123 is finished
dve2lts-sym, 2.489: level 124 is finished
dve2lts-sym, 2.508: level 125 is finished
dve2lts-sym, 2.527: level 126 is finished
dve2lts-sym, 2.545: level 127 is finished
dve2lts-sym, 2.563: level 128 is finished
dve2lts-sym, 2.582: level 129 is finished
dve2lts-sym, 2.600: level 130 is finished
dve2lts-sym, 2.617: level 131 is finished
dve2lts-sym, 2.634: level 132 is finished
dve2lts-sym, 2.653: level 133 is finished
dve2lts-sym, 2.672: level 134 is finished
dve2lts-sym, 2.691: level 135 is finished
dve2lts-sym, 2.711: level 136 is finished
dve2lts-sym, 2.731: level 137 is finished
dve2lts-sym, 2.752: level 138 is finished
dve2lts-sym, 2.772: level 139 is finished
dve2lts-sym, 2.791: level 140 is finished
dve2lts-sym, 2.812: level 141 is finished
dve2lts-sym, 2.832: level 142 is finished
dve2lts-sym, 2.853: level 143 is finished
dve2lts-sym, 2.874: level 144 is finished
dve2lts-sym, 2.895: level 145 is finished
dve2lts-sym, 2.931: level 146 is finished
dve2lts-sym, 2.951: level 147 is finished
dve2lts-sym, 2.970: level 148 is finished
dve2lts-sym, 2.989: level 149 is finished
dve2lts-sym, 3.008: level 150 is finished
dve2lts-sym, 3.027: level 151 is finished
dve2lts-sym, 3.046: level 152 is finished
dve2lts-sym, 3.064: level 153 is finished
dve2lts-sym, 3.082: level 154 is finished
dve2lts-sym, 3.101: level 155 is finished
dve2lts-sym, 3.120: level 156 is finished
dve2lts-sym, 3.140: level 157 is finished
dve2lts-sym, 3.164: level 158 is finished
dve2lts-sym, 3.186: level 159 is finished
dve2lts-sym, 3.208: level 160 is finished
dve2lts-sym, 3.230: level 161 is finished
dve2lts-sym, 3.252: level 162 is finished
dve2lts-sym, 3.274: level 163 is finished
dve2lts-sym, 3.296: level 164 is finished
dve2lts-sym, 3.338: level 165 is finished
dve2lts-sym, 3.359: level 166 is finished
dve2lts-sym, 3.387: level 167 is finished
dve2lts-sym, 3.408: level 168 is finished
dve2lts-sym, 3.431: level 169 is finished
dve2lts-sym, 3.453: level 170 is finished
dve2lts-sym, 3.476: level 171 is finished
dve2lts-sym, 3.499: level 172 is finished
dve2lts-sym, 3.521: level 173 is finished
dve2lts-sym, 3.543: level 174 is finished
dve2lts-sym, 3.564: level 175 is finished
dve2lts-sym, 3.585: level 176 is finished
dve2lts-sym, 3.606: level 177 is finished
dve2lts-sym, 3.626: level 178 is finished
dve2lts-sym, 3.647: level 179 is finished
dve2lts-sym, 3.666: level 180 is finished
dve2lts-sym, 3.686: level 181 is finished
dve2lts-sym, 3.705: level 182 is finished
dve2lts-sym, 3.724: level 183 is finished
dve2lts-sym, 3.743: level 184 is finished
dve2lts-sym, 3.764: level 185 is finished
dve2lts-sym, 3.786: level 186 is finished
dve2lts-sym, 3.808: level 187 is finished
dve2lts-sym, 3.830: level 188 is finished
dve2lts-sym, 3.862: level 189 is finished
dve2lts-sym, 3.885: level 190 is finished
dve2lts-sym, 3.908: level 191 is finished
dve2lts-sym, 3.931: level 192 is finished
dve2lts-sym, 3.953: level 193 is finished
dve2lts-sym, 3.974: level 194 is finished
dve2lts-sym, 3.995: level 195 is finished
dve2lts-sym, 4.016: level 196 is finished
dve2lts-sym, 4.037: level 197 is finished
dve2lts-sym, 4.059: level 198 is finished
dve2lts-sym, 4.081: level 199 is finished
dve2lts-sym, 4.104: level 200 is finished
dve2lts-sym, 4.125: level 201 is finished
dve2lts-sym, 4.147: level 202 is finished
dve2lts-sym, 4.169: level 203 is finished
dve2lts-sym, 4.191: level 204 is finished
dve2lts-sym, 4.212: level 205 is finished
dve2lts-sym, 4.233: level 206 is finished
dve2lts-sym, 4.255: level 207 is finished
dve2lts-sym, 4.276: level 208 is finished
dve2lts-sym, 4.297: level 209 is finished
dve2lts-sym, 4.318: level 210 is finished
dve2lts-sym, 4.339: level 211 is finished
dve2lts-sym, 4.361: level 212 is finished
dve2lts-sym, 4.382: level 213 is finished
dve2lts-sym, 4.402: level 214 is finished
dve2lts-sym, 4.424: level 215 is finished
dve2lts-sym, 4.446: level 216 is finished
dve2lts-sym, 4.469: level 217 is finished
dve2lts-sym, 4.492: level 218 is finished
dve2lts-sym, 4.518: level 219 is finished
dve2lts-sym, 4.545: level 220 is finished
dve2lts-sym, 4.571: level 221 is finished
dve2lts-sym, 4.596: level 222 is finished
dve2lts-sym, 4.622: level 223 is finished
dve2lts-sym, 4.683: level 224 is finished
dve2lts-sym, 4.708: level 225 is finished
dve2lts-sym, 4.732: level 226 is finished
dve2lts-sym, 4.756: level 227 is finished
dve2lts-sym, 4.780: level 228 is finished
dve2lts-sym, 4.804: level 229 is finished
dve2lts-sym, 4.827: level 230 is finished
dve2lts-sym, 4.853: level 231 is finished
dve2lts-sym, 4.878: level 232 is finished
dve2lts-sym, 4.902: level 233 is finished
dve2lts-sym, 4.925: level 234 is finished
dve2lts-sym, 4.947: level 235 is finished
dve2lts-sym, 4.976: level 236 is finished
dve2lts-sym, 4.998: level 237 is finished
dve2lts-sym, 5.021: level 238 is finished
dve2lts-sym, 5.043: level 239 is finished
dve2lts-sym, 5.065: level 240 is finished
dve2lts-sym, 5.087: level 241 is finished
dve2lts-sym, 5.111: level 242 is finished
dve2lts-sym, 5.133: level 243 is finished
dve2lts-sym, 5.157: level 244 is finished
dve2lts-sym, 5.181: level 245 is finished
dve2lts-sym, 5.204: level 246 is finished
dve2lts-sym, 5.227: level 247 is finished
dve2lts-sym, 5.251: level 248 is finished
dve2lts-sym, 5.275: level 249 is finished
dve2lts-sym, 5.300: level 250 is finished
dve2lts-sym, 5.327: level 251 is finished
dve2lts-sym, 5.352: level 252 is finished
dve2lts-sym, 5.376: level 253 is finished
dve2lts-sym, 5.401: level 254 is finished
dve2lts-sym, 5.425: level 255 is finished
dve2lts-sym, 5.447: level 256 is finished
dve2lts-sym, 5.469: level 257 is finished
dve2lts-sym, 5.492: level 258 is finished
dve2lts-sym, 5.514: level 259 is finished
dve2lts-sym, 5.537: level 260 is finished
dve2lts-sym, 5.558: level 261 is finished
dve2lts-sym, 5.580: level 262 is finished
dve2lts-sym, 5.602: level 263 is finished
dve2lts-sym, 5.623: level 264 is finished
dve2lts-sym, 5.645: level 265 is finished
dve2lts-sym, 5.666: level 266 is finished
dve2lts-sym, 5.688: level 267 is finished
dve2lts-sym, 5.711: level 268 is finished
dve2lts-sym, 5.733: level 269 is finished
dve2lts-sym, 5.758: level 270 is finished
dve2lts-sym, 5.780: level 271 is finished
dve2lts-sym, 5.803: level 272 is finished
dve2lts-sym, 5.825: level 273 is finished
dve2lts-sym, 5.845: level 274 is finished
dve2lts-sym, 5.867: level 275 is finished
dve2lts-sym, 5.890: level 276 is finished
dve2lts-sym, 5.914: level 277 is finished
dve2lts-sym, 5.938: level 278 is finished
dve2lts-sym, 5.961: level 279 is finished
dve2lts-sym, 5.985: level 280 is finished
dve2lts-sym, 6.008: level 281 is finished
dve2lts-sym, 6.031: level 282 is finished
dve2lts-sym, 6.054: level 283 is finished
dve2lts-sym, 6.076: level 284 is finished
dve2lts-sym, 6.098: level 285 is finished
dve2lts-sym, 6.119: level 286 is finished
dve2lts-sym, 6.140: level 287 is finished
dve2lts-sym, 6.161: level 288 is finished
dve2lts-sym, 6.182: level 289 is finished
dve2lts-sym, 6.202: level 290 is finished
dve2lts-sym, 6.222: level 291 is finished
dve2lts-sym, 6.241: level 292 is finished
dve2lts-sym, 6.260: level 293 is finished
dve2lts-sym, 6.279: level 294 is finished
dve2lts-sym, 6.299: level 295 is finished
dve2lts-sym, 6.320: level 296 is finished
dve2lts-sym, 6.340: level 297 is finished
dve2lts-sym, 6.360: level 298 is finished
dve2lts-sym, 6.380: level 299 is finished
dve2lts-sym, 6.402: level 300 is finished
dve2lts-sym, 6.421: level 301 is finished
dve2lts-sym, 6.441: level 302 is finished
dve2lts-sym, 6.460: level 303 is finished
dve2lts-sym, 6.478: level 304 is finished
dve2lts-sym, 6.498: level 305 is finished
dve2lts-sym, 6.518: level 306 is finished
dve2lts-sym, 6.537: level 307 is finished
dve2lts-sym, 6.558: level 308 is finished
dve2lts-sym, 6.579: level 309 is finished
dve2lts-sym, 6.600: level 310 is finished
dve2lts-sym, 6.621: level 311 is finished
dve2lts-sym, 6.641: level 312 is finished
dve2lts-sym, 6.663: level 313 is finished
dve2lts-sym, 6.685: level 314 is finished
dve2lts-sym, 6.708: level 315 is finished
dve2lts-sym, 6.731: level 316 is finished
dve2lts-sym, 6.752: level 317 is finished
dve2lts-sym, 6.772: level 318 is finished
dve2lts-sym, 6.791: level 319 is finished
dve2lts-sym, 6.808: level 320 is finished
dve2lts-sym, 6.825: level 321 is finished
dve2lts-sym, 6.842: level 322 is finished
dve2lts-sym, 6.861: level 323 is finished
dve2lts-sym, 6.879: level 324 is finished
dve2lts-sym, 6.899: level 325 is finished
dve2lts-sym, 6.920: level 326 is finished
dve2lts-sym, 6.943: level 327 is finished
dve2lts-sym, 6.966: level 328 is finished
dve2lts-sym, 6.987: level 329 is finished
dve2lts-sym, 7.008: level 330 is finished
dve2lts-sym, 7.029: level 331 is finished
dve2lts-sym, 7.053: level 332 is finished
dve2lts-sym, 7.077: level 333 is finished
dve2lts-sym, 7.099: level 334 is finished
dve2lts-sym, 7.121: level 335 is finished
dve2lts-sym, 7.142: level 336 is finished
dve2lts-sym, 7.163: level 337 is finished
dve2lts-sym, 7.183: level 338 is finished
dve2lts-sym, 7.200: level 339 is finished
dve2lts-sym, 7.217: level 340 is finished
dve2lts-sym, 7.232: level 341 is finished
dve2lts-sym, 7.246: level 342 is finished
dve2lts-sym, 7.262: level 343 is finished
dve2lts-sym, 7.278: level 344 is finished
dve2lts-sym, 7.294: level 345 is finished
dve2lts-sym, 7.310: level 346 is finished
dve2lts-sym, 7.325: level 347 is finished
dve2lts-sym, 7.340: level 348 is finished
dve2lts-sym, 7.353: level 349 is finished
dve2lts-sym, 7.366: level 350 is finished
dve2lts-sym, 7.378: level 351 is finished
dve2lts-sym, 7.390: level 352 is finished
dve2lts-sym, 7.405: level 353 is finished
dve2lts-sym, 7.421: level 354 is finished
dve2lts-sym, 7.437: level 355 is finished
dve2lts-sym, 7.457: level 356 is finished
dve2lts-sym, 7.477: level 357 is finished
dve2lts-sym, 7.496: level 358 is finished
dve2lts-sym, 7.513: level 359 is finished
dve2lts-sym, 7.531: level 360 is finished
dve2lts-sym, 7.547: level 361 is finished
dve2lts-sym, 7.562: level 362 is finished
dve2lts-sym, 7.574: level 363 is finished
dve2lts-sym, 7.590: level 364 is finished
dve2lts-sym, 7.601: level 365 is finished
dve2lts-sym, 7.612: level 366 is finished
dve2lts-sym, 7.622: level 367 is finished
dve2lts-sym, 7.633: level 368 is finished
dve2lts-sym, 7.645: level 369 is finished
dve2lts-sym, 7.659: level 370 is finished
dve2lts-sym, 7.674: level 371 is finished
dve2lts-sym, 7.689: level 372 is finished
dve2lts-sym, 7.704: level 373 is finished
dve2lts-sym, 7.719: level 374 is finished
dve2lts-sym, 7.733: level 375 is finished
dve2lts-sym, 7.747: level 376 is finished
dve2lts-sym, 7.760: level 377 is finished
dve2lts-sym, 7.773: level 378 is finished
dve2lts-sym, 7.785: level 379 is finished
dve2lts-sym, 7.797: level 380 is finished
dve2lts-sym, 7.811: level 381 is finished
dve2lts-sym, 7.826: level 382 is finished
dve2lts-sym, 7.841: level 383 is finished
dve2lts-sym, 7.858: level 384 is finished
dve2lts-sym, 7.876: level 385 is finished
dve2lts-sym, 7.893: level 386 is finished
dve2lts-sym, 7.909: level 387 is finished
dve2lts-sym, 7.925: level 388 is finished
dve2lts-sym, 7.940: level 389 is finished
dve2lts-sym, 7.953: level 390 is finished
dve2lts-sym, 7.961: level 391 is finished
dve2lts-sym, 7.969: level 392 is finished
dve2lts-sym, 7.977: level 393 is finished
dve2lts-sym, 7.985: level 394 is finished
dve2lts-sym, 7.993: level 395 is finished
dve2lts-sym, 8.001: level 396 is finished
dve2lts-sym, 8.009: level 397 is finished
dve2lts-sym, 8.017: level 398 is finished
dve2lts-sym, 8.025: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 8.025: reachability took 7.350 real 351.830 user 0.360 sys
dve2lts-sym, 8.025: counting visited states...
dve2lts-sym, 8.031: counting took 0.000 real 0.320 user 0.000 sys
dve2lts-sym, 8.031: state space has 39832 states, 76733 nodes
dve2lts-sym, 8.038: group_next: 4696 nodes total
dve2lts-sym, 8.038: group_explored: 22566 nodes, 36106 short vectors total
