dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 127; there are 120 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.981: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 1.030: level 1 is finished
dve2lts-sym, 1.049: level 2 is finished
dve2lts-sym, 1.068: level 3 is finished
dve2lts-sym, 1.086: level 4 is finished
dve2lts-sym, 1.105: level 5 is finished
dve2lts-sym, 1.123: level 6 is finished
dve2lts-sym, 1.154: level 7 is finished
dve2lts-sym, 1.191: level 8 is finished
dve2lts-sym, 1.230: level 9 is finished
dve2lts-sym, 1.432: level 10 is finished
dve2lts-sym, 1.466: level 11 is finished
dve2lts-sym, 1.486: level 12 is finished
dve2lts-sym, 1.505: level 13 is finished
dve2lts-sym, 1.524: level 14 is finished
dve2lts-sym, 1.570: level 15 is finished
dve2lts-sym, 1.667: level 16 is finished
dve2lts-sym, 1.721: level 17 is finished
dve2lts-sym, 1.803: level 18 is finished
dve2lts-sym, 1.890: level 19 is finished
dve2lts-sym, 1.982: level 20 is finished
dve2lts-sym, 2.086: level 21 is finished
dve2lts-sym, 2.168: level 22 is finished
dve2lts-sym, 2.229: level 23 is finished
dve2lts-sym, 2.280: level 24 is finished
dve2lts-sym, 2.330: level 25 is finished
dve2lts-sym, 2.396: level 26 is finished
dve2lts-sym, 2.468: level 27 is finished
dve2lts-sym, 2.525: level 28 is finished
dve2lts-sym, 2.587: level 29 is finished
dve2lts-sym, 2.640: level 30 is finished
dve2lts-sym, 2.711: level 31 is finished
dve2lts-sym, 2.807: level 32 is finished
dve2lts-sym, 2.904: level 33 is finished
dve2lts-sym, 3.028: level 34 is finished
dve2lts-sym, 3.169: level 35 is finished
dve2lts-sym, 3.318: level 36 is finished
dve2lts-sym, 3.469: level 37 is finished
dve2lts-sym, 3.593: level 38 is finished
dve2lts-sym, 3.686: level 39 is finished
dve2lts-sym, 3.795: level 40 is finished
dve2lts-sym, 3.911: level 41 is finished
dve2lts-sym, 4.061: level 42 is finished
dve2lts-sym, 4.209: level 43 is finished
dve2lts-sym, 4.368: level 44 is finished
dve2lts-sym, 4.531: level 45 is finished
dve2lts-sym, 4.701: level 46 is finished
dve2lts-sym, 4.876: level 47 is finished
dve2lts-sym, 5.018: level 48 is finished
dve2lts-sym, 5.141: level 49 is finished
dve2lts-sym, 5.255: level 50 is finished
dve2lts-sym, 5.405: level 51 is finished
dve2lts-sym, 5.595: level 52 is finished
dve2lts-sym, 5.784: level 53 is finished
dve2lts-sym, 6.018: level 54 is finished
dve2lts-sym, 6.273: level 55 is finished
dve2lts-sym, 6.529: level 56 is finished
dve2lts-sym, 6.778: level 57 is finished
dve2lts-sym, 7.011: level 58 is finished
dve2lts-sym, 7.227: level 59 is finished
dve2lts-sym, 7.447: level 60 is finished
dve2lts-sym, 7.679: level 61 is finished
dve2lts-sym, 7.932: level 62 is finished
dve2lts-sym, 8.198: level 63 is finished
dve2lts-sym, 8.484: level 64 is finished
dve2lts-sym, 8.784: level 65 is finished
dve2lts-sym, 9.107: level 66 is finished
dve2lts-sym, 9.429: level 67 is finished
dve2lts-sym, 9.709: level 68 is finished
dve2lts-sym, 9.994: level 69 is finished
dve2lts-sym, 10.273: level 70 is finished
dve2lts-sym, 10.558: level 71 is finished
dve2lts-sym, 10.886: level 72 is finished
dve2lts-sym, 11.202: level 73 is finished
dve2lts-sym, 11.546: level 74 is finished
dve2lts-sym, 11.908: level 75 is finished
dve2lts-sym, 12.257: level 76 is finished
dve2lts-sym, 12.628: level 77 is finished
dve2lts-sym, 12.991: level 78 is finished
dve2lts-sym, 13.330: level 79 is finished
dve2lts-sym, 13.665: level 80 is finished
dve2lts-sym, 13.985: level 81 is finished
dve2lts-sym, 14.293: level 82 is finished
dve2lts-sym, 14.607: level 83 is finished
dve2lts-sym, 14.908: level 84 is finished
dve2lts-sym, 15.190: level 85 is finished
dve2lts-sym, 15.517: level 86 is finished
dve2lts-sym, 15.822: level 87 is finished
dve2lts-sym, 16.096: level 88 is finished
dve2lts-sym, 16.390: level 89 is finished
dve2lts-sym, 16.712: level 90 is finished
dve2lts-sym, 17.050: level 91 is finished
dve2lts-sym, 17.383: level 92 is finished
dve2lts-sym, 17.732: level 93 is finished
dve2lts-sym, 18.087: level 94 is finished
dve2lts-sym, 18.469: level 95 is finished
dve2lts-sym, 18.847: level 96 is finished
dve2lts-sym, 19.418: level 97 is finished
dve2lts-sym, 19.796: level 98 is finished
dve2lts-sym, 20.164: level 99 is finished
dve2lts-sym, 20.545: level 100 is finished
dve2lts-sym, 20.974: level 101 is finished
dve2lts-sym, 21.405: level 102 is finished
dve2lts-sym, 21.849: level 103 is finished
dve2lts-sym, 22.326: level 104 is finished
dve2lts-sym, 22.766: level 105 is finished
dve2lts-sym, 23.209: level 106 is finished
dve2lts-sym, 23.694: level 107 is finished
dve2lts-sym, 24.168: level 108 is finished
dve2lts-sym, 24.608: level 109 is finished
dve2lts-sym, 25.149: level 110 is finished
dve2lts-sym, 25.659: level 111 is finished
dve2lts-sym, 26.094: level 112 is finished
dve2lts-sym, 26.631: level 113 is finished
dve2lts-sym, 27.134: level 114 is finished
dve2lts-sym, 27.579: level 115 is finished
dve2lts-sym, 28.052: level 116 is finished
dve2lts-sym, 28.551: level 117 is finished
dve2lts-sym, 29.070: level 118 is finished
dve2lts-sym, 29.617: level 119 is finished
dve2lts-sym, 30.177: level 120 is finished
dve2lts-sym, 30.733: level 121 is finished
dve2lts-sym, 31.293: level 122 is finished
dve2lts-sym, 31.931: level 123 is finished
dve2lts-sym, 32.626: level 124 is finished
dve2lts-sym, 33.278: level 125 is finished
dve2lts-sym, 34.031: level 126 is finished
dve2lts-sym, 34.820: level 127 is finished
dve2lts-sym, 35.559: level 128 is finished
dve2lts-sym, 36.315: level 129 is finished
dve2lts-sym, 37.082: level 130 is finished
dve2lts-sym, 37.822: level 131 is finished
dve2lts-sym, 38.601: level 132 is finished
dve2lts-sym, 39.382: level 133 is finished
dve2lts-sym, 40.152: level 134 is finished
dve2lts-sym, 40.957: level 135 is finished
dve2lts-sym, 41.735: level 136 is finished
dve2lts-sym, 42.513: level 137 is finished
dve2lts-sym, 43.385: level 138 is finished
dve2lts-sym, 44.305: level 139 is finished
dve2lts-sym, 45.278: level 140 is finished
dve2lts-sym, 46.337: level 141 is finished
dve2lts-sym, 47.429: level 142 is finished
dve2lts-sym, 48.622: level 143 is finished
dve2lts-sym, 49.830: level 144 is finished
dve2lts-sym, 51.149: level 145 is finished
dve2lts-sym, 52.641: level 146 is finished
dve2lts-sym, 54.208: level 147 is finished
dve2lts-sym, 55.890: level 148 is finished
dve2lts-sym, 57.833: level 149 is finished
dve2lts-sym, 59.837: level 150 is finished
dve2lts-sym, 62.010: level 151 is finished
dve2lts-sym, 64.426: level 152 is finished
dve2lts-sym, 64.798: vset_sylvan: starting garbage collection
dve2lts-sym, 64.849: vset_sylvan: garbage collection done
dve2lts-sym, 68.228: level 153 is finished
dve2lts-sym, 70.979: level 154 is finished
dve2lts-sym, 73.764: level 155 is finished
dve2lts-sym, 76.628: level 156 is finished
dve2lts-sym, 79.588: level 157 is finished
dve2lts-sym, 82.703: level 158 is finished
dve2lts-sym, 85.978: level 159 is finished
dve2lts-sym, 89.496: level 160 is finished
dve2lts-sym, 93.459: level 161 is finished
dve2lts-sym, 97.229: level 162 is finished
dve2lts-sym, 101.082: level 163 is finished
dve2lts-sym, 105.136: level 164 is finished
dve2lts-sym, 109.124: level 165 is finished
dve2lts-sym, 113.184: level 166 is finished
dve2lts-sym, 117.325: level 167 is finished
dve2lts-sym, 121.536: level 168 is finished
dve2lts-sym, 126.000: level 169 is finished
dve2lts-sym, 130.701: level 170 is finished
dve2lts-sym, 135.651: level 171 is finished
dve2lts-sym, 140.711: level 172 is finished
dve2lts-sym, 145.745: level 173 is finished
dve2lts-sym, 150.846: level 174 is finished
dve2lts-sym, 155.955: level 175 is finished
dve2lts-sym, 161.059: level 176 is finished
dve2lts-sym, 166.655: level 177 is finished
dve2lts-sym, 172.613: level 178 is finished
dve2lts-sym, 177.797: vset_sylvan: starting garbage collection
dve2lts-sym, 177.879: vset_sylvan: garbage collection done
dve2lts-sym, 179.590: level 179 is finished
dve2lts-sym, 187.581: level 180 is finished
dve2lts-sym, 193.440: level 181 is finished
dve2lts-sym, 199.407: level 182 is finished
dve2lts-sym, 205.387: level 183 is finished
dve2lts-sym, 211.416: level 184 is finished
dve2lts-sym, 217.329: level 185 is finished
dve2lts-sym, 223.161: level 186 is finished
dve2lts-sym, 229.110: level 187 is finished
dve2lts-sym, 235.242: level 188 is finished
dve2lts-sym, 241.536: level 189 is finished
dve2lts-sym, 247.742: level 190 is finished
dve2lts-sym, 253.988: level 191 is finished
dve2lts-sym, 260.302: level 192 is finished
dve2lts-sym, 266.456: level 193 is finished
dve2lts-sym, 272.398: level 194 is finished
dve2lts-sym, 278.170: level 195 is finished
dve2lts-sym, 283.746: level 196 is finished
dve2lts-sym, 289.473: level 197 is finished
dve2lts-sym, 295.307: level 198 is finished
dve2lts-sym, 301.200: level 199 is finished
dve2lts-sym, 307.254: level 200 is finished
dve2lts-sym, 313.435: level 201 is finished
dve2lts-sym, 319.445: level 202 is finished
dve2lts-sym, 325.337: level 203 is finished
dve2lts-sym, 331.081: level 204 is finished
dve2lts-sym, 336.885: level 205 is finished
dve2lts-sym, 342.486: level 206 is finished
dve2lts-sym, 348.309: level 207 is finished
dve2lts-sym, 354.178: level 208 is finished
dve2lts-sym, 360.124: level 209 is finished
dve2lts-sym, 361.933: vset_sylvan: starting garbage collection
dve2lts-sym, 362.071: vset_sylvan: garbage collection done
dve2lts-sym, 369.716: level 210 is finished
dve2lts-sym, 376.409: level 211 is finished
dve2lts-sym, 382.491: level 212 is finished
dve2lts-sym, 388.575: level 213 is finished
dve2lts-sym, 394.696: level 214 is finished
dve2lts-sym, 401.073: level 215 is finished
dve2lts-sym, 407.524: level 216 is finished
dve2lts-sym, 413.879: level 217 is finished
dve2lts-sym, 420.003: level 218 is finished
dve2lts-sym, 425.974: level 219 is finished
dve2lts-sym, 432.098: level 220 is finished
dve2lts-sym, 438.446: level 221 is finished
dve2lts-sym, 444.803: level 222 is finished
dve2lts-sym, 451.194: level 223 is finished
dve2lts-sym, 457.505: level 224 is finished
dve2lts-sym, 463.545: level 225 is finished
dve2lts-sym, 469.574: level 226 is finished
dve2lts-sym, 475.568: level 227 is finished
dve2lts-sym, 481.367: level 228 is finished
dve2lts-sym, 487.204: level 229 is finished
dve2lts-sym, 492.916: level 230 is finished
dve2lts-sym, 498.774: level 231 is finished
dve2lts-sym, 504.557: level 232 is finished
dve2lts-sym, 510.251: level 233 is finished
dve2lts-sym, 515.731: level 234 is finished
dve2lts-sym, 521.275: level 235 is finished
dve2lts-sym, 526.726: level 236 is finished
dve2lts-sym, 532.046: level 237 is finished
dve2lts-sym, 537.430: level 238 is finished
dve2lts-sym, 542.861: level 239 is finished
dve2lts-sym, 548.421: level 240 is finished
dve2lts-sym, 554.223: level 241 is finished
dve2lts-sym, 560.167: level 242 is finished
dve2lts-sym, 566.175: level 243 is finished
dve2lts-sym, 572.147: level 244 is finished
dve2lts-sym, 578.238: level 245 is finished
dve2lts-sym, 584.396: level 246 is finished
dve2lts-sym, 590.666: level 247 is finished
dve2lts-sym, 596.982: level 248 is finished
dve2lts-sym, 603.465: level 249 is finished
dve2lts-sym, 610.148: level 250 is finished
dve2lts-sym, 617.101: level 251 is finished
dve2lts-sym, 624.052: level 252 is finished
dve2lts-sym, 630.990: level 253 is finished
dve2lts-sym, 638.395: level 254 is finished
dve2lts-sym, 646.013: level 255 is finished
dve2lts-sym, 653.851: level 256 is finished
dve2lts-sym, 662.161: level 257 is finished
dve2lts-sym, 670.544: level 258 is finished
dve2lts-sym, 679.153: level 259 is finished
dve2lts-sym, 688.121: level 260 is finished
dve2lts-sym, 697.323: level 261 is finished
dve2lts-sym, 706.883: level 262 is finished
dve2lts-sym, 716.528: level 263 is finished
dve2lts-sym, 726.384: level 264 is finished
dve2lts-sym, 736.488: level 265 is finished
dve2lts-sym, 746.926: level 266 is finished
dve2lts-sym, 757.561: level 267 is finished
dve2lts-sym, 768.358: level 268 is finished
dve2lts-sym, 779.083: vset_sylvan: starting garbage collection
dve2lts-sym, 779.328: vset_sylvan: garbage collection done
dve2lts-sym, 783.485: level 269 is finished
dve2lts-sym, 801.069: level 270 is finished
dve2lts-sym, 813.115: level 271 is finished
dve2lts-sym, 826.033: level 272 is finished
dve2lts-sym, 839.292: level 273 is finished
dve2lts-sym, 851.729: level 274 is finished
dve2lts-sym, 864.371: level 275 is finished
dve2lts-sym, 877.349: level 276 is finished
dve2lts-sym, 890.324: level 277 is finished
dve2lts-sym, 903.426: level 278 is finished
dve2lts-sym, 916.920: level 279 is finished
dve2lts-sym, 930.444: level 280 is finished
dve2lts-sym, 943.859: level 281 is finished
dve2lts-sym, 957.489: level 282 is finished
dve2lts-sym, 971.596: level 283 is finished
dve2lts-sym, 986.123: level 284 is finished
dve2lts-sym, 1000.787: level 285 is finished
dve2lts-sym, 1015.758: level 286 is finished
dve2lts-sym, 1030.594: level 287 is finished
dve2lts-sym, 1045.819: level 288 is finished
dve2lts-sym, 1061.126: level 289 is finished
dve2lts-sym, 1076.261: level 290 is finished
dve2lts-sym, 1091.078: level 291 is finished
dve2lts-sym, 1106.090: level 292 is finished
dve2lts-sym, 1120.988: level 293 is finished
dve2lts-sym, 1136.046: level 294 is finished
dve2lts-sym, 1151.439: level 295 is finished
dve2lts-sym, 1166.900: level 296 is finished
dve2lts-sym, 1182.630: level 297 is finished
dve2lts-sym, 1198.601: level 298 is finished
dve2lts-sym, 1214.475: level 299 is finished
dve2lts-sym, 1230.064: level 300 is finished
dve2lts-sym, 1245.447: level 301 is finished
dve2lts-sym, 1261.027: level 302 is finished
dve2lts-sym, 1276.569: level 303 is finished
dve2lts-sym, 1292.309: level 304 is finished
dve2lts-sym, 1308.281: level 305 is finished
dve2lts-sym, 1324.660: level 306 is finished
dve2lts-sym, 1341.042: level 307 is finished
dve2lts-sym, 1357.362: level 308 is finished
dve2lts-sym, 1373.499: level 309 is finished
dve2lts-sym, 1389.359: level 310 is finished
dve2lts-sym, 1405.343: level 311 is finished
dve2lts-sym, 1421.575: level 312 is finished
dve2lts-sym, 1437.637: level 313 is finished
dve2lts-sym, 1454.043: level 314 is finished
dve2lts-sym, 1470.616: level 315 is finished
dve2lts-sym, 1487.241: level 316 is finished
dve2lts-sym, 1504.193: level 317 is finished
dve2lts-sym, 1521.077: level 318 is finished
dve2lts-sym, 1537.728: level 319 is finished
dve2lts-sym, 1546.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1546.833: vset_sylvan: garbage collection done
dve2lts-sym, 1566.142: level 320 is finished
dve2lts-sym, 1586.586: level 321 is finished
dve2lts-sym, 1602.790: level 322 is finished
dve2lts-sym, 1619.074: level 323 is finished
dve2lts-sym, 1636.274: level 324 is finished
dve2lts-sym, 1652.841: level 325 is finished
dve2lts-sym, 1669.667: level 326 is finished
dve2lts-sym, 1686.974: level 327 is finished
dve2lts-sym, 1703.884: level 328 is finished
dve2lts-sym, 1720.811: level 329 is finished
dve2lts-sym, 1737.766: level 330 is finished
dve2lts-sym, 1754.622: level 331 is finished
dve2lts-sym, 1771.496: level 332 is finished
dve2lts-sym, 1788.136: level 333 is finished
