dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 123; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.242: got initial state
dve2lts-sym, 0.242: level 0 is finished
dve2lts-sym, 0.260: level 1 is finished
dve2lts-sym, 0.270: level 2 is finished
dve2lts-sym, 0.278: level 3 is finished
dve2lts-sym, 0.288: level 4 is finished
dve2lts-sym, 0.297: level 5 is finished
dve2lts-sym, 0.305: level 6 is finished
dve2lts-sym, 0.314: level 7 is finished
dve2lts-sym, 0.323: level 8 is finished
dve2lts-sym, 0.332: level 9 is finished
dve2lts-sym, 0.340: level 10 is finished
dve2lts-sym, 0.351: level 11 is finished
dve2lts-sym, 0.364: level 12 is finished
dve2lts-sym, 0.377: level 13 is finished
dve2lts-sym, 0.391: level 14 is finished
dve2lts-sym, 0.403: level 15 is finished
dve2lts-sym, 0.411: level 16 is finished
dve2lts-sym, 0.419: level 17 is finished
dve2lts-sym, 0.438: level 18 is finished
dve2lts-sym, 0.456: level 19 is finished
dve2lts-sym, 0.476: level 20 is finished
dve2lts-sym, 0.511: level 21 is finished
dve2lts-sym, 0.547: level 22 is finished
dve2lts-sym, 0.585: level 23 is finished
dve2lts-sym, 0.631: level 24 is finished
dve2lts-sym, 0.663: level 25 is finished
dve2lts-sym, 0.681: level 26 is finished
dve2lts-sym, 0.696: level 27 is finished
dve2lts-sym, 0.708: level 28 is finished
dve2lts-sym, 0.732: level 29 is finished
dve2lts-sym, 0.755: level 30 is finished
dve2lts-sym, 0.784: level 31 is finished
dve2lts-sym, 0.824: level 32 is finished
dve2lts-sym, 0.864: level 33 is finished
dve2lts-sym, 0.904: level 34 is finished
dve2lts-sym, 0.941: level 35 is finished
dve2lts-sym, 0.963: level 36 is finished
dve2lts-sym, 0.984: level 37 is finished
dve2lts-sym, 1.017: level 38 is finished
dve2lts-sym, 1.050: level 39 is finished
dve2lts-sym, 1.087: level 40 is finished
dve2lts-sym, 1.133: level 41 is finished
dve2lts-sym, 1.177: level 42 is finished
dve2lts-sym, 1.226: level 43 is finished
dve2lts-sym, 1.295: level 44 is finished
dve2lts-sym, 1.354: level 45 is finished
dve2lts-sym, 1.393: level 46 is finished
dve2lts-sym, 1.431: level 47 is finished
dve2lts-sym, 1.473: level 48 is finished
dve2lts-sym, 1.527: level 49 is finished
dve2lts-sym, 1.581: level 50 is finished
dve2lts-sym, 1.643: level 51 is finished
dve2lts-sym, 1.723: level 52 is finished
dve2lts-sym, 1.814: level 53 is finished
dve2lts-sym, 1.912: level 54 is finished
dve2lts-sym, 2.004: level 55 is finished
dve2lts-sym, 2.069: level 56 is finished
dve2lts-sym, 2.117: level 57 is finished
dve2lts-sym, 2.168: level 58 is finished
dve2lts-sym, 2.216: level 59 is finished
dve2lts-sym, 2.278: level 60 is finished
dve2lts-sym, 2.361: level 61 is finished
dve2lts-sym, 2.459: level 62 is finished
dve2lts-sym, 2.552: level 63 is finished
dve2lts-sym, 2.668: level 64 is finished
dve2lts-sym, 2.789: level 65 is finished
dve2lts-sym, 2.910: level 66 is finished
dve2lts-sym, 3.035: level 67 is finished
dve2lts-sym, 3.177: level 68 is finished
dve2lts-sym, 3.308: level 69 is finished
dve2lts-sym, 3.430: level 70 is finished
dve2lts-sym, 3.571: level 71 is finished
dve2lts-sym, 3.713: level 72 is finished
dve2lts-sym, 3.883: level 73 is finished
dve2lts-sym, 4.069: level 74 is finished
dve2lts-sym, 4.240: level 75 is finished
dve2lts-sym, 4.404: level 76 is finished
dve2lts-sym, 4.603: level 77 is finished
dve2lts-sym, 4.815: level 78 is finished
dve2lts-sym, 5.010: level 79 is finished
dve2lts-sym, 5.194: level 80 is finished
dve2lts-sym, 5.373: level 81 is finished
dve2lts-sym, 5.584: level 82 is finished
dve2lts-sym, 5.808: level 83 is finished
dve2lts-sym, 6.024: level 84 is finished
dve2lts-sym, 6.255: level 85 is finished
dve2lts-sym, 6.515: level 86 is finished
dve2lts-sym, 6.811: level 87 is finished
dve2lts-sym, 7.122: level 88 is finished
dve2lts-sym, 7.393: level 89 is finished
dve2lts-sym, 7.636: level 90 is finished
dve2lts-sym, 7.908: level 91 is finished
dve2lts-sym, 8.152: level 92 is finished
dve2lts-sym, 8.402: level 93 is finished
dve2lts-sym, 8.669: level 94 is finished
dve2lts-sym, 8.923: level 95 is finished
dve2lts-sym, 9.217: level 96 is finished
dve2lts-sym, 9.522: level 97 is finished
dve2lts-sym, 9.784: level 98 is finished
dve2lts-sym, 10.049: level 99 is finished
dve2lts-sym, 10.349: level 100 is finished
dve2lts-sym, 10.610: level 101 is finished
dve2lts-sym, 10.879: level 102 is finished
dve2lts-sym, 11.162: level 103 is finished
dve2lts-sym, 11.455: level 104 is finished
dve2lts-sym, 11.778: level 105 is finished
dve2lts-sym, 12.117: level 106 is finished
dve2lts-sym, 12.402: level 107 is finished
dve2lts-sym, 12.706: level 108 is finished
dve2lts-sym, 13.010: level 109 is finished
dve2lts-sym, 13.237: level 110 is finished
dve2lts-sym, 13.474: level 111 is finished
dve2lts-sym, 13.772: level 112 is finished
dve2lts-sym, 14.092: level 113 is finished
dve2lts-sym, 14.400: level 114 is finished
dve2lts-sym, 14.730: level 115 is finished
dve2lts-sym, 15.032: level 116 is finished
dve2lts-sym, 15.323: level 117 is finished
dve2lts-sym, 15.625: level 118 is finished
dve2lts-sym, 15.912: level 119 is finished
dve2lts-sym, 16.176: level 120 is finished
dve2lts-sym, 16.461: level 121 is finished
dve2lts-sym, 16.786: level 122 is finished
dve2lts-sym, 17.131: level 123 is finished
dve2lts-sym, 17.474: level 124 is finished
dve2lts-sym, 17.839: level 125 is finished
dve2lts-sym, 18.213: level 126 is finished
dve2lts-sym, 18.596: level 127 is finished
dve2lts-sym, 18.971: level 128 is finished
dve2lts-sym, 19.371: level 129 is finished
dve2lts-sym, 19.783: level 130 is finished
dve2lts-sym, 20.197: level 131 is finished
dve2lts-sym, 20.631: level 132 is finished
dve2lts-sym, 21.052: level 133 is finished
dve2lts-sym, 21.465: level 134 is finished
dve2lts-sym, 21.854: level 135 is finished
dve2lts-sym, 22.223: level 136 is finished
dve2lts-sym, 22.616: level 137 is finished
dve2lts-sym, 23.048: level 138 is finished
dve2lts-sym, 23.515: level 139 is finished
dve2lts-sym, 23.941: level 140 is finished
dve2lts-sym, 24.366: level 141 is finished
dve2lts-sym, 24.805: level 142 is finished
dve2lts-sym, 25.255: level 143 is finished
dve2lts-sym, 25.687: level 144 is finished
dve2lts-sym, 26.120: level 145 is finished
dve2lts-sym, 26.549: level 146 is finished
dve2lts-sym, 27.018: level 147 is finished
dve2lts-sym, 27.508: level 148 is finished
dve2lts-sym, 27.974: level 149 is finished
dve2lts-sym, 28.445: level 150 is finished
dve2lts-sym, 28.898: level 151 is finished
dve2lts-sym, 29.327: level 152 is finished
dve2lts-sym, 29.753: level 153 is finished
dve2lts-sym, 30.166: level 154 is finished
dve2lts-sym, 30.565: level 155 is finished
dve2lts-sym, 30.981: level 156 is finished
dve2lts-sym, 31.437: level 157 is finished
dve2lts-sym, 31.935: level 158 is finished
dve2lts-sym, 32.424: level 159 is finished
dve2lts-sym, 32.867: level 160 is finished
dve2lts-sym, 33.334: level 161 is finished
dve2lts-sym, 33.785: level 162 is finished
dve2lts-sym, 34.226: level 163 is finished
dve2lts-sym, 34.657: level 164 is finished
dve2lts-sym, 35.008: level 165 is finished
dve2lts-sym, 35.378: level 166 is finished
dve2lts-sym, 35.782: level 167 is finished
dve2lts-sym, 36.202: level 168 is finished
dve2lts-sym, 36.589: level 169 is finished
dve2lts-sym, 36.993: level 170 is finished
dve2lts-sym, 37.430: level 171 is finished
dve2lts-sym, 37.859: level 172 is finished
dve2lts-sym, 38.252: level 173 is finished
dve2lts-sym, 38.605: level 174 is finished
dve2lts-sym, 38.897: level 175 is finished
dve2lts-sym, 39.179: level 176 is finished
dve2lts-sym, 39.502: level 177 is finished
dve2lts-sym, 39.854: level 178 is finished
dve2lts-sym, 40.210: level 179 is finished
dve2lts-sym, 40.603: level 180 is finished
dve2lts-sym, 40.990: level 181 is finished
dve2lts-sym, 41.354: level 182 is finished
dve2lts-sym, 41.687: level 183 is finished
dve2lts-sym, 41.958: level 184 is finished
dve2lts-sym, 42.187: level 185 is finished
dve2lts-sym, 42.490: level 186 is finished
dve2lts-sym, 42.780: level 187 is finished
dve2lts-sym, 43.085: level 188 is finished
dve2lts-sym, 43.403: level 189 is finished
dve2lts-sym, 43.750: level 190 is finished
dve2lts-sym, 44.086: level 191 is finished
dve2lts-sym, 44.410: level 192 is finished
dve2lts-sym, 44.699: level 193 is finished
dve2lts-sym, 44.965: level 194 is finished
dve2lts-sym, 45.245: level 195 is finished
dve2lts-sym, 45.548: level 196 is finished
dve2lts-sym, 45.863: level 197 is finished
dve2lts-sym, 46.189: level 198 is finished
dve2lts-sym, 46.568: level 199 is finished
dve2lts-sym, 46.943: level 200 is finished
dve2lts-sym, 47.309: level 201 is finished
dve2lts-sym, 47.665: level 202 is finished
dve2lts-sym, 47.993: level 203 is finished
dve2lts-sym, 48.282: level 204 is finished
dve2lts-sym, 48.545: level 205 is finished
dve2lts-sym, 48.789: level 206 is finished
dve2lts-sym, 49.025: level 207 is finished
dve2lts-sym, 49.279: level 208 is finished
dve2lts-sym, 49.573: level 209 is finished
dve2lts-sym, 49.875: level 210 is finished
dve2lts-sym, 50.146: level 211 is finished
dve2lts-sym, 50.414: level 212 is finished
dve2lts-sym, 50.687: level 213 is finished
dve2lts-sym, 50.890: level 214 is finished
dve2lts-sym, 51.068: level 215 is finished
dve2lts-sym, 51.275: level 216 is finished
dve2lts-sym, 51.491: level 217 is finished
dve2lts-sym, 51.713: level 218 is finished
dve2lts-sym, 51.965: level 219 is finished
dve2lts-sym, 52.231: level 220 is finished
dve2lts-sym, 52.457: level 221 is finished
dve2lts-sym, 52.691: level 222 is finished
dve2lts-sym, 52.881: level 223 is finished
dve2lts-sym, 53.047: level 224 is finished
dve2lts-sym, 53.226: level 225 is finished
dve2lts-sym, 53.387: level 226 is finished
dve2lts-sym, 53.560: level 227 is finished
dve2lts-sym, 53.740: level 228 is finished
dve2lts-sym, 53.946: level 229 is finished
dve2lts-sym, 54.140: level 230 is finished
dve2lts-sym, 54.334: level 231 is finished
dve2lts-sym, 54.533: level 232 is finished
dve2lts-sym, 54.699: level 233 is finished
dve2lts-sym, 54.853: level 234 is finished
dve2lts-sym, 54.997: level 235 is finished
dve2lts-sym, 55.153: level 236 is finished
dve2lts-sym, 55.319: level 237 is finished
dve2lts-sym, 55.493: level 238 is finished
dve2lts-sym, 55.668: level 239 is finished
dve2lts-sym, 55.834: level 240 is finished
dve2lts-sym, 55.998: level 241 is finished
dve2lts-sym, 56.173: level 242 is finished
dve2lts-sym, 56.331: level 243 is finished
dve2lts-sym, 56.484: level 244 is finished
dve2lts-sym, 56.628: vset_sylvan: starting garbage collection
dve2lts-sym, 56.979: vset_sylvan: garbage collection done
dve2lts-sym, 57.133: level 245 is finished
dve2lts-sym, 57.325: level 246 is finished
dve2lts-sym, 57.451: level 247 is finished
dve2lts-sym, 57.584: level 248 is finished
dve2lts-sym, 57.722: level 249 is finished
dve2lts-sym, 57.850: level 250 is finished
dve2lts-sym, 57.988: level 251 is finished
dve2lts-sym, 58.128: level 252 is finished
dve2lts-sym, 58.260: level 253 is finished
dve2lts-sym, 58.368: level 254 is finished
dve2lts-sym, 58.455: level 255 is finished
dve2lts-sym, 58.516: level 256 is finished
dve2lts-sym, 58.561: level 257 is finished
dve2lts-sym, 58.625: level 258 is finished
dve2lts-sym, 58.691: level 259 is finished
dve2lts-sym, 58.757: level 260 is finished
dve2lts-sym, 58.820: level 261 is finished
dve2lts-sym, 58.876: level 262 is finished
dve2lts-sym, 58.911: level 263 is finished
dve2lts-sym, 58.929: level 264 is finished
dve2lts-sym, 58.946: level 265 is finished
dve2lts-sym, 58.964: level 266 is finished
dve2lts-sym, 58.981: level 267 is finished
dve2lts-sym, 58.998: level 268 is finished
dve2lts-sym, 59.015: level 269 is finished
dve2lts-sym, 59.032: level 270 is finished
dve2lts-sym, 59.050: level 271 is finished
dve2lts-sym, 59.066: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 59.066: reachability took 58.820 real 58.390 user 0.390 sys
dve2lts-sym, 59.066: counting visited states...
dve2lts-sym, 59.226: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 59.226: state space has 10175 states, 450126 nodes
dve2lts-sym, 59.274: group_next: 73941 nodes total
dve2lts-sym, 59.274: group_explored: 123777 nodes, 15572 short vectors total
