dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.889: level 6 is finished
dve2lts-sym, 0.896: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.909: level 9 is finished
dve2lts-sym, 0.914: level 10 is finished
dve2lts-sym, 0.918: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 0.955: level 13 is finished
dve2lts-sym, 0.965: level 14 is finished
dve2lts-sym, 0.974: level 15 is finished
dve2lts-sym, 0.984: level 16 is finished
dve2lts-sym, 0.994: level 17 is finished
dve2lts-sym, 1.003: level 18 is finished
dve2lts-sym, 1.011: level 19 is finished
dve2lts-sym, 1.019: level 20 is finished
dve2lts-sym, 1.026: level 21 is finished
dve2lts-sym, 1.033: level 22 is finished
dve2lts-sym, 1.040: level 23 is finished
dve2lts-sym, 1.046: level 24 is finished
dve2lts-sym, 1.052: level 25 is finished
dve2lts-sym, 1.062: level 26 is finished
dve2lts-sym, 1.071: level 27 is finished
dve2lts-sym, 1.082: level 28 is finished
dve2lts-sym, 1.092: level 29 is finished
dve2lts-sym, 1.102: level 30 is finished
dve2lts-sym, 1.113: level 31 is finished
dve2lts-sym, 1.123: level 32 is finished
dve2lts-sym, 1.133: level 33 is finished
dve2lts-sym, 1.143: level 34 is finished
dve2lts-sym, 1.152: level 35 is finished
dve2lts-sym, 1.162: level 36 is finished
dve2lts-sym, 1.173: level 37 is finished
dve2lts-sym, 1.183: level 38 is finished
dve2lts-sym, 1.195: level 39 is finished
dve2lts-sym, 1.206: level 40 is finished
dve2lts-sym, 1.216: level 41 is finished
dve2lts-sym, 1.226: level 42 is finished
dve2lts-sym, 1.235: level 43 is finished
dve2lts-sym, 1.246: level 44 is finished
dve2lts-sym, 1.256: level 45 is finished
dve2lts-sym, 1.268: level 46 is finished
dve2lts-sym, 1.307: level 47 is finished
dve2lts-sym, 1.320: level 48 is finished
dve2lts-sym, 1.333: level 49 is finished
dve2lts-sym, 1.347: level 50 is finished
dve2lts-sym, 1.360: level 51 is finished
dve2lts-sym, 1.373: level 52 is finished
dve2lts-sym, 1.385: level 53 is finished
dve2lts-sym, 1.397: level 54 is finished
dve2lts-sym, 1.411: level 55 is finished
dve2lts-sym, 1.424: level 56 is finished
dve2lts-sym, 1.437: level 57 is finished
dve2lts-sym, 1.450: level 58 is finished
dve2lts-sym, 1.463: level 59 is finished
dve2lts-sym, 1.477: level 60 is finished
dve2lts-sym, 1.490: level 61 is finished
dve2lts-sym, 1.503: level 62 is finished
dve2lts-sym, 1.516: level 63 is finished
dve2lts-sym, 1.529: level 64 is finished
dve2lts-sym, 1.542: level 65 is finished
dve2lts-sym, 1.555: level 66 is finished
dve2lts-sym, 1.568: level 67 is finished
dve2lts-sym, 1.581: level 68 is finished
dve2lts-sym, 1.594: level 69 is finished
dve2lts-sym, 1.620: level 70 is finished
dve2lts-sym, 1.634: level 71 is finished
dve2lts-sym, 1.650: level 72 is finished
dve2lts-sym, 1.664: level 73 is finished
dve2lts-sym, 1.680: level 74 is finished
dve2lts-sym, 1.695: level 75 is finished
dve2lts-sym, 1.709: level 76 is finished
dve2lts-sym, 1.724: level 77 is finished
dve2lts-sym, 1.738: level 78 is finished
dve2lts-sym, 1.751: level 79 is finished
dve2lts-sym, 1.765: level 80 is finished
dve2lts-sym, 1.778: level 81 is finished
dve2lts-sym, 1.792: level 82 is finished
dve2lts-sym, 1.807: level 83 is finished
dve2lts-sym, 1.821: level 84 is finished
dve2lts-sym, 1.835: level 85 is finished
dve2lts-sym, 1.849: level 86 is finished
dve2lts-sym, 1.864: level 87 is finished
dve2lts-sym, 1.878: level 88 is finished
dve2lts-sym, 1.892: level 89 is finished
dve2lts-sym, 1.906: level 90 is finished
dve2lts-sym, 1.920: level 91 is finished
dve2lts-sym, 1.937: level 92 is finished
dve2lts-sym, 1.959: level 93 is finished
dve2lts-sym, 1.976: level 94 is finished
dve2lts-sym, 1.995: level 95 is finished
dve2lts-sym, 2.013: level 96 is finished
dve2lts-sym, 2.032: level 97 is finished
dve2lts-sym, 2.051: level 98 is finished
dve2lts-sym, 2.070: level 99 is finished
dve2lts-sym, 2.087: level 100 is finished
dve2lts-sym, 2.104: level 101 is finished
dve2lts-sym, 2.121: level 102 is finished
dve2lts-sym, 2.137: level 103 is finished
dve2lts-sym, 2.153: level 104 is finished
dve2lts-sym, 2.170: level 105 is finished
dve2lts-sym, 2.213: level 106 is finished
dve2lts-sym, 2.230: level 107 is finished
dve2lts-sym, 2.247: level 108 is finished
dve2lts-sym, 2.263: level 109 is finished
dve2lts-sym, 2.278: level 110 is finished
dve2lts-sym, 2.296: level 111 is finished
dve2lts-sym, 2.315: level 112 is finished
dve2lts-sym, 2.334: level 113 is finished
dve2lts-sym, 2.354: level 114 is finished
dve2lts-sym, 2.373: level 115 is finished
dve2lts-sym, 2.394: level 116 is finished
dve2lts-sym, 2.416: level 117 is finished
dve2lts-sym, 2.437: level 118 is finished
dve2lts-sym, 2.458: level 119 is finished
dve2lts-sym, 2.480: level 120 is finished
dve2lts-sym, 2.502: level 121 is finished
dve2lts-sym, 2.524: level 122 is finished
dve2lts-sym, 2.547: level 123 is finished
dve2lts-sym, 2.570: level 124 is finished
dve2lts-sym, 2.591: level 125 is finished
dve2lts-sym, 2.632: level 126 is finished
dve2lts-sym, 2.653: level 127 is finished
dve2lts-sym, 2.675: level 128 is finished
dve2lts-sym, 2.696: level 129 is finished
dve2lts-sym, 2.717: level 130 is finished
dve2lts-sym, 2.739: level 131 is finished
dve2lts-sym, 2.760: level 132 is finished
dve2lts-sym, 2.781: level 133 is finished
dve2lts-sym, 2.802: level 134 is finished
dve2lts-sym, 2.823: level 135 is finished
dve2lts-sym, 2.846: level 136 is finished
dve2lts-sym, 2.869: level 137 is finished
dve2lts-sym, 2.894: level 138 is finished
dve2lts-sym, 2.918: level 139 is finished
dve2lts-sym, 2.943: level 140 is finished
dve2lts-sym, 2.969: level 141 is finished
dve2lts-sym, 2.993: level 142 is finished
dve2lts-sym, 3.020: level 143 is finished
dve2lts-sym, 3.047: level 144 is finished
dve2lts-sym, 3.074: level 145 is finished
dve2lts-sym, 3.106: level 146 is finished
dve2lts-sym, 3.134: level 147 is finished
dve2lts-sym, 3.170: level 148 is finished
dve2lts-sym, 3.200: level 149 is finished
dve2lts-sym, 3.228: level 150 is finished
dve2lts-sym, 3.256: level 151 is finished
dve2lts-sym, 3.286: level 152 is finished
dve2lts-sym, 3.314: level 153 is finished
dve2lts-sym, 3.343: level 154 is finished
dve2lts-sym, 3.372: level 155 is finished
dve2lts-sym, 3.401: level 156 is finished
dve2lts-sym, 3.430: level 157 is finished
dve2lts-sym, 3.460: level 158 is finished
dve2lts-sym, 3.491: level 159 is finished
dve2lts-sym, 3.521: level 160 is finished
dve2lts-sym, 3.552: level 161 is finished
dve2lts-sym, 3.582: level 162 is finished
dve2lts-sym, 3.612: level 163 is finished
dve2lts-sym, 3.643: level 164 is finished
dve2lts-sym, 3.675: level 165 is finished
dve2lts-sym, 3.706: level 166 is finished
dve2lts-sym, 3.737: level 167 is finished
dve2lts-sym, 3.769: level 168 is finished
dve2lts-sym, 3.800: level 169 is finished
dve2lts-sym, 3.832: level 170 is finished
dve2lts-sym, 3.862: level 171 is finished
dve2lts-sym, 3.893: level 172 is finished
dve2lts-sym, 3.924: level 173 is finished
dve2lts-sym, 3.958: level 174 is finished
dve2lts-sym, 3.990: level 175 is finished
dve2lts-sym, 4.021: level 176 is finished
dve2lts-sym, 4.052: level 177 is finished
dve2lts-sym, 4.084: level 178 is finished
dve2lts-sym, 4.114: level 179 is finished
dve2lts-sym, 4.145: level 180 is finished
dve2lts-sym, 4.175: level 181 is finished
dve2lts-sym, 4.208: level 182 is finished
dve2lts-sym, 4.241: level 183 is finished
dve2lts-sym, 4.274: level 184 is finished
dve2lts-sym, 4.307: level 185 is finished
dve2lts-sym, 4.339: level 186 is finished
dve2lts-sym, 4.371: level 187 is finished
dve2lts-sym, 4.404: level 188 is finished
dve2lts-sym, 4.436: level 189 is finished
dve2lts-sym, 4.467: level 190 is finished
dve2lts-sym, 4.498: level 191 is finished
dve2lts-sym, 4.528: level 192 is finished
dve2lts-sym, 4.559: level 193 is finished
dve2lts-sym, 4.590: level 194 is finished
dve2lts-sym, 4.621: level 195 is finished
dve2lts-sym, 4.655: level 196 is finished
dve2lts-sym, 4.686: level 197 is finished
dve2lts-sym, 4.717: level 198 is finished
dve2lts-sym, 4.748: level 199 is finished
dve2lts-sym, 4.777: level 200 is finished
dve2lts-sym, 4.809: level 201 is finished
dve2lts-sym, 4.841: level 202 is finished
dve2lts-sym, 4.873: level 203 is finished
dve2lts-sym, 4.906: level 204 is finished
dve2lts-sym, 4.938: level 205 is finished
dve2lts-sym, 4.972: level 206 is finished
dve2lts-sym, 5.009: level 207 is finished
dve2lts-sym, 5.044: level 208 is finished
dve2lts-sym, 5.079: level 209 is finished
dve2lts-sym, 5.112: level 210 is finished
dve2lts-sym, 5.146: level 211 is finished
dve2lts-sym, 5.180: level 212 is finished
dve2lts-sym, 5.214: level 213 is finished
dve2lts-sym, 5.249: level 214 is finished
dve2lts-sym, 5.283: level 215 is finished
dve2lts-sym, 5.319: level 216 is finished
dve2lts-sym, 5.354: level 217 is finished
dve2lts-sym, 5.386: level 218 is finished
dve2lts-sym, 5.420: level 219 is finished
dve2lts-sym, 5.453: level 220 is finished
dve2lts-sym, 5.486: level 221 is finished
dve2lts-sym, 5.522: level 222 is finished
dve2lts-sym, 5.555: level 223 is finished
dve2lts-sym, 5.587: level 224 is finished
dve2lts-sym, 5.621: level 225 is finished
dve2lts-sym, 5.655: level 226 is finished
dve2lts-sym, 5.690: level 227 is finished
dve2lts-sym, 5.726: level 228 is finished
dve2lts-sym, 5.763: level 229 is finished
dve2lts-sym, 5.799: level 230 is finished
dve2lts-sym, 5.836: level 231 is finished
dve2lts-sym, 5.873: level 232 is finished
dve2lts-sym, 5.910: level 233 is finished
dve2lts-sym, 5.948: level 234 is finished
dve2lts-sym, 5.985: level 235 is finished
dve2lts-sym, 6.023: level 236 is finished
dve2lts-sym, 6.062: level 237 is finished
dve2lts-sym, 6.102: level 238 is finished
dve2lts-sym, 6.141: level 239 is finished
dve2lts-sym, 6.181: level 240 is finished
dve2lts-sym, 6.220: level 241 is finished
dve2lts-sym, 6.259: level 242 is finished
dve2lts-sym, 6.300: level 243 is finished
dve2lts-sym, 6.340: level 244 is finished
dve2lts-sym, 6.382: level 245 is finished
dve2lts-sym, 6.426: level 246 is finished
dve2lts-sym, 6.468: level 247 is finished
dve2lts-sym, 6.510: level 248 is finished
dve2lts-sym, 6.552: level 249 is finished
dve2lts-sym, 6.592: level 250 is finished
dve2lts-sym, 6.633: level 251 is finished
dve2lts-sym, 6.675: level 252 is finished
dve2lts-sym, 6.716: level 253 is finished
dve2lts-sym, 6.758: level 254 is finished
dve2lts-sym, 6.803: level 255 is finished
dve2lts-sym, 6.847: level 256 is finished
dve2lts-sym, 6.890: level 257 is finished
dve2lts-sym, 6.933: level 258 is finished
dve2lts-sym, 6.976: level 259 is finished
dve2lts-sym, 7.019: level 260 is finished
dve2lts-sym, 7.062: level 261 is finished
dve2lts-sym, 7.104: level 262 is finished
dve2lts-sym, 7.151: level 263 is finished
dve2lts-sym, 7.195: level 264 is finished
dve2lts-sym, 7.285: level 265 is finished
dve2lts-sym, 7.331: level 266 is finished
dve2lts-sym, 7.376: level 267 is finished
dve2lts-sym, 7.422: level 268 is finished
dve2lts-sym, 7.469: level 269 is finished
dve2lts-sym, 7.515: level 270 is finished
dve2lts-sym, 7.560: level 271 is finished
dve2lts-sym, 7.604: level 272 is finished
dve2lts-sym, 7.649: level 273 is finished
dve2lts-sym, 7.692: level 274 is finished
dve2lts-sym, 7.734: level 275 is finished
dve2lts-sym, 7.776: level 276 is finished
dve2lts-sym, 7.820: level 277 is finished
dve2lts-sym, 7.866: level 278 is finished
dve2lts-sym, 7.910: level 279 is finished
dve2lts-sym, 7.953: level 280 is finished
dve2lts-sym, 7.996: level 281 is finished
dve2lts-sym, 8.039: level 282 is finished
dve2lts-sym, 8.084: level 283 is finished
dve2lts-sym, 8.129: level 284 is finished
dve2lts-sym, 8.175: level 285 is finished
dve2lts-sym, 8.221: level 286 is finished
dve2lts-sym, 8.267: level 287 is finished
dve2lts-sym, 8.313: level 288 is finished
dve2lts-sym, 8.357: level 289 is finished
dve2lts-sym, 8.400: level 290 is finished
dve2lts-sym, 8.443: level 291 is finished
dve2lts-sym, 8.486: level 292 is finished
dve2lts-sym, 8.529: level 293 is finished
dve2lts-sym, 8.571: level 294 is finished
dve2lts-sym, 8.614: level 295 is finished
dve2lts-sym, 8.663: level 296 is finished
dve2lts-sym, 8.705: level 297 is finished
dve2lts-sym, 8.748: level 298 is finished
dve2lts-sym, 8.792: level 299 is finished
dve2lts-sym, 8.834: level 300 is finished
dve2lts-sym, 8.876: level 301 is finished
dve2lts-sym, 8.918: level 302 is finished
dve2lts-sym, 8.961: level 303 is finished
dve2lts-sym, 9.002: level 304 is finished
dve2lts-sym, 9.042: level 305 is finished
dve2lts-sym, 9.085: level 306 is finished
dve2lts-sym, 9.124: level 307 is finished
dve2lts-sym, 9.163: level 308 is finished
dve2lts-sym, 9.201: level 309 is finished
dve2lts-sym, 9.241: level 310 is finished
dve2lts-sym, 9.280: level 311 is finished
dve2lts-sym, 9.319: level 312 is finished
dve2lts-sym, 9.359: level 313 is finished
dve2lts-sym, 9.399: level 314 is finished
dve2lts-sym, 9.438: level 315 is finished
dve2lts-sym, 9.479: level 316 is finished
dve2lts-sym, 9.517: level 317 is finished
dve2lts-sym, 9.553: level 318 is finished
dve2lts-sym, 9.590: level 319 is finished
dve2lts-sym, 9.626: level 320 is finished
dve2lts-sym, 9.662: level 321 is finished
dve2lts-sym, 9.699: level 322 is finished
dve2lts-sym, 9.735: level 323 is finished
dve2lts-sym, 9.771: level 324 is finished
dve2lts-sym, 9.806: level 325 is finished
dve2lts-sym, 9.841: level 326 is finished
dve2lts-sym, 9.877: level 327 is finished
dve2lts-sym, 9.913: level 328 is finished
dve2lts-sym, 9.948: level 329 is finished
dve2lts-sym, 9.983: level 330 is finished
dve2lts-sym, 10.018: level 331 is finished
dve2lts-sym, 10.052: level 332 is finished
dve2lts-sym, 10.085: level 333 is finished
dve2lts-sym, 10.120: level 334 is finished
dve2lts-sym, 10.153: vset_sylvan: starting garbage collection
dve2lts-sym, 10.191: vset_sylvan: garbage collection done
dve2lts-sym, 10.214: level 335 is finished
dve2lts-sym, 10.252: level 336 is finished
dve2lts-sym, 10.282: level 337 is finished
dve2lts-sym, 10.313: level 338 is finished
dve2lts-sym, 10.342: level 339 is finished
dve2lts-sym, 10.372: level 340 is finished
dve2lts-sym, 10.401: level 341 is finished
dve2lts-sym, 10.429: level 342 is finished
dve2lts-sym, 10.457: level 343 is finished
dve2lts-sym, 10.486: level 344 is finished
dve2lts-sym, 10.514: level 345 is finished
dve2lts-sym, 10.542: level 346 is finished
dve2lts-sym, 10.569: level 347 is finished
dve2lts-sym, 10.597: level 348 is finished
dve2lts-sym, 10.624: level 349 is finished
dve2lts-sym, 10.651: level 350 is finished
dve2lts-sym, 10.678: level 351 is finished
dve2lts-sym, 10.705: level 352 is finished
dve2lts-sym, 10.732: level 353 is finished
dve2lts-sym, 10.760: level 354 is finished
dve2lts-sym, 10.786: level 355 is finished
dve2lts-sym, 10.812: level 356 is finished
dve2lts-sym, 10.838: level 357 is finished
dve2lts-sym, 10.863: level 358 is finished
dve2lts-sym, 10.888: level 359 is finished
dve2lts-sym, 10.913: level 360 is finished
dve2lts-sym, 10.937: level 361 is finished
dve2lts-sym, 10.960: level 362 is finished
dve2lts-sym, 10.985: level 363 is finished
dve2lts-sym, 11.008: level 364 is finished
dve2lts-sym, 11.032: level 365 is finished
dve2lts-sym, 11.054: level 366 is finished
dve2lts-sym, 11.077: level 367 is finished
dve2lts-sym, 11.100: level 368 is finished
dve2lts-sym, 11.124: level 369 is finished
dve2lts-sym, 11.147: level 370 is finished
dve2lts-sym, 11.171: level 371 is finished
dve2lts-sym, 11.195: level 372 is finished
dve2lts-sym, 11.220: level 373 is finished
dve2lts-sym, 11.245: level 374 is finished
dve2lts-sym, 11.268: level 375 is finished
dve2lts-sym, 11.307: level 376 is finished
dve2lts-sym, 11.330: level 377 is finished
dve2lts-sym, 11.356: level 378 is finished
dve2lts-sym, 11.380: level 379 is finished
dve2lts-sym, 11.403: level 380 is finished
dve2lts-sym, 11.427: level 381 is finished
dve2lts-sym, 11.452: level 382 is finished
dve2lts-sym, 11.476: level 383 is finished
dve2lts-sym, 11.500: level 384 is finished
dve2lts-sym, 11.525: level 385 is finished
dve2lts-sym, 11.551: level 386 is finished
dve2lts-sym, 11.575: level 387 is finished
dve2lts-sym, 11.598: level 388 is finished
dve2lts-sym, 11.622: level 389 is finished
dve2lts-sym, 11.644: level 390 is finished
dve2lts-sym, 11.666: level 391 is finished
dve2lts-sym, 11.688: level 392 is finished
dve2lts-sym, 11.710: level 393 is finished
dve2lts-sym, 11.731: level 394 is finished
dve2lts-sym, 11.750: level 395 is finished
dve2lts-sym, 11.768: level 396 is finished
dve2lts-sym, 11.785: level 397 is finished
dve2lts-sym, 11.802: level 398 is finished
dve2lts-sym, 11.820: level 399 is finished
dve2lts-sym, 11.838: level 400 is finished
dve2lts-sym, 11.859: level 401 is finished
dve2lts-sym, 11.880: level 402 is finished
dve2lts-sym, 11.899: level 403 is finished
dve2lts-sym, 11.917: level 404 is finished
dve2lts-sym, 11.935: level 405 is finished
dve2lts-sym, 11.953: level 406 is finished
dve2lts-sym, 11.969: level 407 is finished
dve2lts-sym, 11.986: level 408 is finished
dve2lts-sym, 12.002: level 409 is finished
dve2lts-sym, 12.018: level 410 is finished
dve2lts-sym, 12.036: level 411 is finished
dve2lts-sym, 12.057: level 412 is finished
dve2lts-sym, 12.081: level 413 is finished
dve2lts-sym, 12.106: level 414 is finished
dve2lts-sym, 12.130: level 415 is finished
dve2lts-sym, 12.153: level 416 is finished
dve2lts-sym, 12.176: level 417 is finished
dve2lts-sym, 12.198: level 418 is finished
dve2lts-sym, 12.219: level 419 is finished
dve2lts-sym, 12.238: level 420 is finished
dve2lts-sym, 12.255: level 421 is finished
dve2lts-sym, 12.269: level 422 is finished
dve2lts-sym, 12.281: level 423 is finished
dve2lts-sym, 12.293: level 424 is finished
dve2lts-sym, 12.304: level 425 is finished
dve2lts-sym, 12.319: level 426 is finished
dve2lts-sym, 12.335: level 427 is finished
dve2lts-sym, 12.350: level 428 is finished
dve2lts-sym, 12.367: level 429 is finished
dve2lts-sym, 12.382: level 430 is finished
dve2lts-sym, 12.396: level 431 is finished
dve2lts-sym, 12.411: level 432 is finished
dve2lts-sym, 12.424: level 433 is finished
dve2lts-sym, 12.438: level 434 is finished
dve2lts-sym, 12.452: level 435 is finished
dve2lts-sym, 12.464: level 436 is finished
dve2lts-sym, 12.474: level 437 is finished
dve2lts-sym, 12.483: level 438 is finished
dve2lts-sym, 12.498: level 439 is finished
dve2lts-sym, 12.513: level 440 is finished
dve2lts-sym, 12.527: level 441 is finished
dve2lts-sym, 12.544: level 442 is finished
dve2lts-sym, 12.562: level 443 is finished
dve2lts-sym, 12.579: level 444 is finished
dve2lts-sym, 12.594: level 445 is finished
dve2lts-sym, 12.607: level 446 is finished
dve2lts-sym, 12.616: level 447 is finished
dve2lts-sym, 12.624: level 448 is finished
dve2lts-sym, 12.632: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 12.632: reachability took 11.910 real 568.360 user 2.520 sys
dve2lts-sym, 12.632: counting visited states...
dve2lts-sym, 12.668: counting took 0.040 real 1.680 user 0.000 sys
dve2lts-sym, 12.668: state space has 382731 states, 321574 nodes
dve2lts-sym, 12.676: group_next: 7631 nodes total
dve2lts-sym, 12.676: group_explored: 42948 nodes, 80648 short vectors total
