dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 122; there are 120 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.831: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.897: level 4 is finished
dve2lts-sym, 0.903: level 5 is finished
dve2lts-sym, 0.909: level 6 is finished
dve2lts-sym, 0.915: level 7 is finished
dve2lts-sym, 0.920: level 8 is finished
dve2lts-sym, 0.926: level 9 is finished
dve2lts-sym, 0.931: level 10 is finished
dve2lts-sym, 0.958: level 11 is finished
dve2lts-sym, 0.972: level 12 is finished
dve2lts-sym, 0.985: level 13 is finished
dve2lts-sym, 0.997: level 14 is finished
dve2lts-sym, 1.007: level 15 is finished
dve2lts-sym, 1.013: level 16 is finished
dve2lts-sym, 1.019: level 17 is finished
dve2lts-sym, 1.024: level 18 is finished
dve2lts-sym, 1.039: level 19 is finished
dve2lts-sym, 1.055: level 20 is finished
dve2lts-sym, 1.071: level 21 is finished
dve2lts-sym, 1.087: level 22 is finished
dve2lts-sym, 1.106: level 23 is finished
dve2lts-sym, 1.124: level 24 is finished
dve2lts-sym, 1.142: level 25 is finished
dve2lts-sym, 1.157: level 26 is finished
dve2lts-sym, 1.167: level 27 is finished
dve2lts-sym, 1.173: level 28 is finished
dve2lts-sym, 1.179: level 29 is finished
dve2lts-sym, 1.187: level 30 is finished
dve2lts-sym, 1.204: level 31 is finished
dve2lts-sym, 1.223: level 32 is finished
dve2lts-sym, 1.243: level 33 is finished
dve2lts-sym, 1.261: level 34 is finished
dve2lts-sym, 1.413: level 35 is finished
dve2lts-sym, 1.427: level 36 is finished
dve2lts-sym, 1.439: level 37 is finished
dve2lts-sym, 1.445: level 38 is finished
dve2lts-sym, 1.460: level 39 is finished
dve2lts-sym, 1.475: level 40 is finished
dve2lts-sym, 1.490: level 41 is finished
dve2lts-sym, 1.505: level 42 is finished
dve2lts-sym, 1.521: level 43 is finished
dve2lts-sym, 1.536: level 44 is finished
dve2lts-sym, 1.549: level 45 is finished
dve2lts-sym, 1.561: level 46 is finished
dve2lts-sym, 1.571: level 47 is finished
dve2lts-sym, 1.583: level 48 is finished
dve2lts-sym, 1.596: level 49 is finished
dve2lts-sym, 1.608: level 50 is finished
dve2lts-sym, 1.661: level 51 is finished
dve2lts-sym, 1.676: level 52 is finished
dve2lts-sym, 1.691: level 53 is finished
dve2lts-sym, 1.705: level 54 is finished
dve2lts-sym, 1.722: level 55 is finished
dve2lts-sym, 1.739: level 56 is finished
dve2lts-sym, 1.753: level 57 is finished
dve2lts-sym, 1.766: level 58 is finished
dve2lts-sym, 1.777: level 59 is finished
dve2lts-sym, 1.796: level 60 is finished
dve2lts-sym, 1.818: level 61 is finished
dve2lts-sym, 1.842: level 62 is finished
dve2lts-sym, 1.869: level 63 is finished
dve2lts-sym, 1.894: level 64 is finished
dve2lts-sym, 1.918: level 65 is finished
dve2lts-sym, 1.941: level 66 is finished
dve2lts-sym, 1.965: level 67 is finished
dve2lts-sym, 1.983: level 68 is finished
dve2lts-sym, 1.999: level 69 is finished
dve2lts-sym, 2.016: level 70 is finished
dve2lts-sym, 2.033: level 71 is finished
dve2lts-sym, 2.056: level 72 is finished
dve2lts-sym, 2.078: level 73 is finished
dve2lts-sym, 2.100: level 74 is finished
dve2lts-sym, 2.125: level 75 is finished
dve2lts-sym, 2.151: level 76 is finished
dve2lts-sym, 2.177: level 77 is finished
dve2lts-sym, 2.200: level 78 is finished
dve2lts-sym, 2.228: level 79 is finished
dve2lts-sym, 2.259: level 80 is finished
dve2lts-sym, 2.287: level 81 is finished
dve2lts-sym, 2.315: level 82 is finished
dve2lts-sym, 2.344: level 83 is finished
dve2lts-sym, 2.375: level 84 is finished
dve2lts-sym, 2.406: level 85 is finished
dve2lts-sym, 2.436: level 86 is finished
dve2lts-sym, 2.464: level 87 is finished
dve2lts-sym, 2.492: level 88 is finished
dve2lts-sym, 2.520: level 89 is finished
dve2lts-sym, 2.548: level 90 is finished
dve2lts-sym, 2.578: level 91 is finished
dve2lts-sym, 2.607: level 92 is finished
dve2lts-sym, 2.637: level 93 is finished
dve2lts-sym, 2.665: level 94 is finished
dve2lts-sym, 2.693: level 95 is finished
dve2lts-sym, 2.719: level 96 is finished
dve2lts-sym, 2.745: level 97 is finished
dve2lts-sym, 2.772: level 98 is finished
dve2lts-sym, 2.802: level 99 is finished
dve2lts-sym, 2.828: level 100 is finished
dve2lts-sym, 2.855: level 101 is finished
dve2lts-sym, 2.878: level 102 is finished
dve2lts-sym, 2.899: level 103 is finished
dve2lts-sym, 2.919: level 104 is finished
dve2lts-sym, 2.938: level 105 is finished
dve2lts-sym, 2.972: level 106 is finished
dve2lts-sym, 2.998: level 107 is finished
dve2lts-sym, 3.024: level 108 is finished
dve2lts-sym, 3.051: level 109 is finished
dve2lts-sym, 3.080: level 110 is finished
dve2lts-sym, 3.115: level 111 is finished
dve2lts-sym, 3.151: level 112 is finished
dve2lts-sym, 3.189: level 113 is finished
dve2lts-sym, 3.225: level 114 is finished
dve2lts-sym, 3.259: level 115 is finished
dve2lts-sym, 3.291: level 116 is finished
dve2lts-sym, 3.323: level 117 is finished
dve2lts-sym, 3.351: level 118 is finished
dve2lts-sym, 3.381: level 119 is finished
dve2lts-sym, 3.413: level 120 is finished
dve2lts-sym, 3.445: level 121 is finished
dve2lts-sym, 3.477: level 122 is finished
dve2lts-sym, 3.511: level 123 is finished
dve2lts-sym, 3.546: level 124 is finished
dve2lts-sym, 3.579: level 125 is finished
dve2lts-sym, 3.611: level 126 is finished
dve2lts-sym, 3.644: level 127 is finished
dve2lts-sym, 3.676: level 128 is finished
dve2lts-sym, 3.706: level 129 is finished
dve2lts-sym, 3.737: level 130 is finished
dve2lts-sym, 3.765: level 131 is finished
dve2lts-sym, 3.793: level 132 is finished
dve2lts-sym, 3.823: level 133 is finished
dve2lts-sym, 3.854: level 134 is finished
dve2lts-sym, 3.885: level 135 is finished
dve2lts-sym, 3.917: level 136 is finished
dve2lts-sym, 3.952: level 137 is finished
dve2lts-sym, 3.988: level 138 is finished
dve2lts-sym, 4.020: level 139 is finished
dve2lts-sym, 4.052: level 140 is finished
dve2lts-sym, 4.086: level 141 is finished
dve2lts-sym, 4.133: level 142 is finished
dve2lts-sym, 4.167: level 143 is finished
dve2lts-sym, 4.201: level 144 is finished
dve2lts-sym, 4.238: level 145 is finished
dve2lts-sym, 4.274: level 146 is finished
dve2lts-sym, 4.308: level 147 is finished
dve2lts-sym, 4.342: level 148 is finished
dve2lts-sym, 4.374: level 149 is finished
dve2lts-sym, 4.405: level 150 is finished
dve2lts-sym, 4.437: level 151 is finished
dve2lts-sym, 4.467: level 152 is finished
dve2lts-sym, 4.498: level 153 is finished
dve2lts-sym, 4.528: level 154 is finished
dve2lts-sym, 4.559: level 155 is finished
dve2lts-sym, 4.590: level 156 is finished
dve2lts-sym, 4.620: level 157 is finished
dve2lts-sym, 4.652: level 158 is finished
dve2lts-sym, 4.686: level 159 is finished
dve2lts-sym, 4.722: level 160 is finished
dve2lts-sym, 4.758: level 161 is finished
dve2lts-sym, 4.795: level 162 is finished
dve2lts-sym, 4.831: level 163 is finished
dve2lts-sym, 4.866: level 164 is finished
dve2lts-sym, 4.898: level 165 is finished
dve2lts-sym, 4.935: level 166 is finished
dve2lts-sym, 4.970: level 167 is finished
dve2lts-sym, 5.008: level 168 is finished
dve2lts-sym, 5.045: level 169 is finished
dve2lts-sym, 5.082: level 170 is finished
dve2lts-sym, 5.119: level 171 is finished
dve2lts-sym, 5.154: level 172 is finished
dve2lts-sym, 5.193: level 173 is finished
dve2lts-sym, 5.229: level 174 is finished
dve2lts-sym, 5.261: level 175 is finished
dve2lts-sym, 5.293: level 176 is finished
dve2lts-sym, 5.323: level 177 is finished
dve2lts-sym, 5.358: level 178 is finished
dve2lts-sym, 5.391: level 179 is finished
dve2lts-sym, 5.424: level 180 is finished
dve2lts-sym, 5.455: level 181 is finished
dve2lts-sym, 5.488: level 182 is finished
dve2lts-sym, 5.521: level 183 is finished
dve2lts-sym, 5.552: level 184 is finished
dve2lts-sym, 5.584: level 185 is finished
dve2lts-sym, 5.620: level 186 is finished
dve2lts-sym, 5.655: level 187 is finished
dve2lts-sym, 5.691: level 188 is finished
dve2lts-sym, 5.731: level 189 is finished
dve2lts-sym, 5.768: level 190 is finished
dve2lts-sym, 5.807: level 191 is finished
dve2lts-sym, 5.846: level 192 is finished
dve2lts-sym, 5.880: level 193 is finished
dve2lts-sym, 5.914: level 194 is finished
dve2lts-sym, 5.949: level 195 is finished
dve2lts-sym, 5.984: level 196 is finished
dve2lts-sym, 6.020: level 197 is finished
dve2lts-sym, 6.058: level 198 is finished
dve2lts-sym, 6.098: level 199 is finished
dve2lts-sym, 6.136: level 200 is finished
dve2lts-sym, 6.172: level 201 is finished
dve2lts-sym, 6.207: level 202 is finished
dve2lts-sym, 6.244: level 203 is finished
dve2lts-sym, 6.281: level 204 is finished
dve2lts-sym, 6.319: level 205 is finished
dve2lts-sym, 6.358: level 206 is finished
dve2lts-sym, 6.395: level 207 is finished
dve2lts-sym, 6.431: level 208 is finished
dve2lts-sym, 6.466: level 209 is finished
dve2lts-sym, 6.501: level 210 is finished
dve2lts-sym, 6.535: level 211 is finished
dve2lts-sym, 6.567: level 212 is finished
dve2lts-sym, 6.597: level 213 is finished
dve2lts-sym, 6.629: level 214 is finished
dve2lts-sym, 6.662: level 215 is finished
dve2lts-sym, 6.695: level 216 is finished
dve2lts-sym, 6.730: level 217 is finished
dve2lts-sym, 6.768: level 218 is finished
dve2lts-sym, 6.811: level 219 is finished
dve2lts-sym, 6.853: level 220 is finished
dve2lts-sym, 6.896: level 221 is finished
dve2lts-sym, 6.940: level 222 is finished
dve2lts-sym, 6.983: level 223 is finished
dve2lts-sym, 7.028: level 224 is finished
dve2lts-sym, 7.070: level 225 is finished
dve2lts-sym, 7.111: level 226 is finished
dve2lts-sym, 7.153: level 227 is finished
dve2lts-sym, 7.192: level 228 is finished
dve2lts-sym, 7.231: level 229 is finished
dve2lts-sym, 7.269: level 230 is finished
dve2lts-sym, 7.313: level 231 is finished
dve2lts-sym, 7.357: level 232 is finished
dve2lts-sym, 7.399: level 233 is finished
dve2lts-sym, 7.439: level 234 is finished
dve2lts-sym, 7.482: level 235 is finished
dve2lts-sym, 7.525: level 236 is finished
dve2lts-sym, 7.571: level 237 is finished
dve2lts-sym, 7.612: level 238 is finished
dve2lts-sym, 7.649: level 239 is finished
dve2lts-sym, 7.685: level 240 is finished
dve2lts-sym, 7.725: level 241 is finished
dve2lts-sym, 7.767: level 242 is finished
dve2lts-sym, 7.808: level 243 is finished
dve2lts-sym, 7.849: level 244 is finished
dve2lts-sym, 7.895: level 245 is finished
dve2lts-sym, 7.941: level 246 is finished
dve2lts-sym, 7.985: level 247 is finished
dve2lts-sym, 8.026: level 248 is finished
dve2lts-sym, 8.073: level 249 is finished
dve2lts-sym, 8.119: level 250 is finished
dve2lts-sym, 8.161: level 251 is finished
dve2lts-sym, 8.206: level 252 is finished
dve2lts-sym, 8.250: level 253 is finished
dve2lts-sym, 8.295: level 254 is finished
dve2lts-sym, 8.340: level 255 is finished
dve2lts-sym, 8.383: level 256 is finished
dve2lts-sym, 8.423: level 257 is finished
dve2lts-sym, 8.462: level 258 is finished
dve2lts-sym, 8.500: level 259 is finished
dve2lts-sym, 8.536: level 260 is finished
dve2lts-sym, 8.572: level 261 is finished
dve2lts-sym, 8.609: level 262 is finished
dve2lts-sym, 8.647: level 263 is finished
dve2lts-sym, 8.686: level 264 is finished
dve2lts-sym, 8.723: level 265 is finished
dve2lts-sym, 8.760: level 266 is finished
dve2lts-sym, 8.798: level 267 is finished
dve2lts-sym, 8.837: level 268 is finished
dve2lts-sym, 8.874: level 269 is finished
dve2lts-sym, 8.925: level 270 is finished
dve2lts-sym, 8.965: level 271 is finished
dve2lts-sym, 9.005: level 272 is finished
dve2lts-sym, 9.041: level 273 is finished
dve2lts-sym, 9.078: level 274 is finished
dve2lts-sym, 9.117: level 275 is finished
dve2lts-sym, 9.160: level 276 is finished
dve2lts-sym, 9.203: level 277 is finished
dve2lts-sym, 9.242: level 278 is finished
dve2lts-sym, 9.280: level 279 is finished
dve2lts-sym, 9.316: level 280 is finished
dve2lts-sym, 9.354: level 281 is finished
dve2lts-sym, 9.390: level 282 is finished
dve2lts-sym, 9.425: level 283 is finished
dve2lts-sym, 9.459: level 284 is finished
dve2lts-sym, 9.494: level 285 is finished
dve2lts-sym, 9.527: level 286 is finished
dve2lts-sym, 9.559: level 287 is finished
dve2lts-sym, 9.593: level 288 is finished
dve2lts-sym, 9.626: level 289 is finished
dve2lts-sym, 9.658: level 290 is finished
dve2lts-sym, 9.690: level 291 is finished
dve2lts-sym, 9.723: level 292 is finished
dve2lts-sym, 9.755: level 293 is finished
dve2lts-sym, 9.785: level 294 is finished
dve2lts-sym, 9.816: level 295 is finished
dve2lts-sym, 9.847: level 296 is finished
dve2lts-sym, 9.878: level 297 is finished
dve2lts-sym, 9.908: level 298 is finished
dve2lts-sym, 9.938: level 299 is finished
dve2lts-sym, 9.967: level 300 is finished
dve2lts-sym, 9.993: level 301 is finished
dve2lts-sym, 10.020: level 302 is finished
dve2lts-sym, 10.048: level 303 is finished
dve2lts-sym, 10.075: level 304 is finished
dve2lts-sym, 10.102: level 305 is finished
dve2lts-sym, 10.130: level 306 is finished
dve2lts-sym, 10.160: level 307 is finished
dve2lts-sym, 10.190: level 308 is finished
dve2lts-sym, 10.220: level 309 is finished
dve2lts-sym, 10.251: level 310 is finished
dve2lts-sym, 10.281: level 311 is finished
dve2lts-sym, 10.311: level 312 is finished
dve2lts-sym, 10.341: level 313 is finished
dve2lts-sym, 10.373: level 314 is finished
dve2lts-sym, 10.405: level 315 is finished
dve2lts-sym, 10.435: level 316 is finished
dve2lts-sym, 10.464: level 317 is finished
dve2lts-sym, 10.493: level 318 is finished
dve2lts-sym, 10.520: level 319 is finished
dve2lts-sym, 10.544: level 320 is finished
dve2lts-sym, 10.568: level 321 is finished
dve2lts-sym, 10.596: level 322 is finished
dve2lts-sym, 10.621: level 323 is finished
dve2lts-sym, 10.645: level 324 is finished
dve2lts-sym, 10.671: level 325 is finished
dve2lts-sym, 10.696: level 326 is finished
dve2lts-sym, 10.722: level 327 is finished
dve2lts-sym, 10.744: level 328 is finished
dve2lts-sym, 10.766: level 329 is finished
dve2lts-sym, 10.788: level 330 is finished
dve2lts-sym, 10.812: level 331 is finished
dve2lts-sym, 10.835: level 332 is finished
dve2lts-sym, 10.857: level 333 is finished
dve2lts-sym, 10.879: level 334 is finished
dve2lts-sym, 10.902: level 335 is finished
dve2lts-sym, 10.923: level 336 is finished
dve2lts-sym, 10.946: level 337 is finished
dve2lts-sym, 10.966: level 338 is finished
dve2lts-sym, 10.988: level 339 is finished
dve2lts-sym, 11.007: level 340 is finished
dve2lts-sym, 11.030: level 341 is finished
dve2lts-sym, 11.052: level 342 is finished
dve2lts-sym, 11.074: level 343 is finished
dve2lts-sym, 11.096: level 344 is finished
dve2lts-sym, 11.119: level 345 is finished
dve2lts-sym, 11.142: level 346 is finished
dve2lts-sym, 11.164: level 347 is finished
dve2lts-sym, 11.183: level 348 is finished
dve2lts-sym, 11.200: level 349 is finished
dve2lts-sym, 11.216: level 350 is finished
dve2lts-sym, 11.232: level 351 is finished
dve2lts-sym, 11.248: level 352 is finished
dve2lts-sym, 11.268: level 353 is finished
dve2lts-sym, 11.289: level 354 is finished
dve2lts-sym, 11.310: level 355 is finished
dve2lts-sym, 11.332: level 356 is finished
dve2lts-sym, 11.352: level 357 is finished
dve2lts-sym, 11.371: level 358 is finished
dve2lts-sym, 11.390: level 359 is finished
dve2lts-sym, 11.408: level 360 is finished
dve2lts-sym, 11.426: level 361 is finished
dve2lts-sym, 11.442: level 362 is finished
dve2lts-sym, 11.460: level 363 is finished
dve2lts-sym, 11.475: level 364 is finished
dve2lts-sym, 11.488: level 365 is finished
dve2lts-sym, 11.500: level 366 is finished
dve2lts-sym, 11.513: level 367 is finished
dve2lts-sym, 11.526: level 368 is finished
dve2lts-sym, 11.544: level 369 is finished
dve2lts-sym, 11.563: level 370 is finished
dve2lts-sym, 11.583: level 371 is finished
dve2lts-sym, 11.605: level 372 is finished
dve2lts-sym, 11.626: level 373 is finished
dve2lts-sym, 11.647: level 374 is finished
dve2lts-sym, 11.667: level 375 is finished
dve2lts-sym, 11.685: level 376 is finished
dve2lts-sym, 11.702: level 377 is finished
dve2lts-sym, 11.718: level 378 is finished
dve2lts-sym, 11.734: level 379 is finished
dve2lts-sym, 11.749: level 380 is finished
dve2lts-sym, 11.766: level 381 is finished
dve2lts-sym, 11.786: level 382 is finished
dve2lts-sym, 11.805: level 383 is finished
dve2lts-sym, 11.825: level 384 is finished
dve2lts-sym, 11.845: level 385 is finished
dve2lts-sym, 11.863: level 386 is finished
dve2lts-sym, 11.881: level 387 is finished
dve2lts-sym, 11.899: level 388 is finished
dve2lts-sym, 11.916: level 389 is finished
dve2lts-sym, 11.931: level 390 is finished
dve2lts-sym, 11.937: level 391 is finished
dve2lts-sym, 11.944: level 392 is finished
dve2lts-sym, 11.950: level 393 is finished
dve2lts-sym, 11.956: level 394 is finished
dve2lts-sym, 11.961: level 395 is finished
dve2lts-sym, 11.967: level 396 is finished
dve2lts-sym, 11.972: level 397 is finished
dve2lts-sym, 11.978: level 398 is finished
dve2lts-sym, 11.985: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 11.985: reachability took 11.150 real 534.320 user 0.430 sys
dve2lts-sym, 11.985: counting visited states...
dve2lts-sym, 11.989: counting took 0.010 real 0.060 user 0.150 sys
dve2lts-sym, 11.989: state space has 39832 states, 39177 nodes
dve2lts-sym, 12.008: group_next: 36050 nodes total
dve2lts-sym, 12.008: group_explored: 17121 nodes, 36106 short vectors total
