dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 120->120 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 122; there are 120 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.880: level 2 is finished
dve2lts-sym, 0.886: level 3 is finished
dve2lts-sym, 0.893: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 0.904: level 6 is finished
dve2lts-sym, 0.910: level 7 is finished
dve2lts-sym, 0.916: level 8 is finished
dve2lts-sym, 0.921: level 9 is finished
dve2lts-sym, 0.926: level 10 is finished
dve2lts-sym, 0.937: level 11 is finished
dve2lts-sym, 0.951: level 12 is finished
dve2lts-sym, 0.966: level 13 is finished
dve2lts-sym, 0.978: level 14 is finished
dve2lts-sym, 0.989: level 15 is finished
dve2lts-sym, 0.995: level 16 is finished
dve2lts-sym, 1.000: level 17 is finished
dve2lts-sym, 1.016: level 18 is finished
dve2lts-sym, 1.030: level 19 is finished
dve2lts-sym, 1.048: level 20 is finished
dve2lts-sym, 1.065: level 21 is finished
dve2lts-sym, 1.084: level 22 is finished
dve2lts-sym, 1.103: level 23 is finished
dve2lts-sym, 1.121: level 24 is finished
dve2lts-sym, 1.136: level 25 is finished
dve2lts-sym, 1.146: level 26 is finished
dve2lts-sym, 1.152: level 27 is finished
dve2lts-sym, 1.161: level 28 is finished
dve2lts-sym, 1.177: level 29 is finished
dve2lts-sym, 1.193: level 30 is finished
dve2lts-sym, 1.212: level 31 is finished
dve2lts-sym, 1.230: level 32 is finished
dve2lts-sym, 1.249: level 33 is finished
dve2lts-sym, 1.272: level 34 is finished
dve2lts-sym, 1.288: level 35 is finished
dve2lts-sym, 1.295: level 36 is finished
dve2lts-sym, 1.301: level 37 is finished
dve2lts-sym, 1.316: level 38 is finished
dve2lts-sym, 1.329: level 39 is finished
dve2lts-sym, 1.344: level 40 is finished
dve2lts-sym, 1.359: level 41 is finished
dve2lts-sym, 1.375: level 42 is finished
dve2lts-sym, 1.390: level 43 is finished
dve2lts-sym, 1.403: level 44 is finished
dve2lts-sym, 1.416: level 45 is finished
dve2lts-sym, 1.426: level 46 is finished
dve2lts-sym, 1.438: level 47 is finished
dve2lts-sym, 1.452: level 48 is finished
dve2lts-sym, 1.468: level 49 is finished
dve2lts-sym, 1.482: level 50 is finished
dve2lts-sym, 1.497: level 51 is finished
dve2lts-sym, 1.512: level 52 is finished
dve2lts-sym, 1.528: level 53 is finished
dve2lts-sym, 1.546: level 54 is finished
dve2lts-sym, 1.561: level 55 is finished
dve2lts-sym, 1.575: level 56 is finished
dve2lts-sym, 1.586: level 57 is finished
dve2lts-sym, 1.603: level 58 is finished
dve2lts-sym, 1.619: level 59 is finished
dve2lts-sym, 1.646: level 60 is finished
dve2lts-sym, 1.672: level 61 is finished
dve2lts-sym, 1.696: level 62 is finished
dve2lts-sym, 1.717: level 63 is finished
dve2lts-sym, 1.736: level 64 is finished
dve2lts-sym, 1.757: level 65 is finished
dve2lts-sym, 1.780: level 66 is finished
dve2lts-sym, 1.802: level 67 is finished
dve2lts-sym, 1.821: level 68 is finished
dve2lts-sym, 1.835: level 69 is finished
dve2lts-sym, 1.850: level 70 is finished
dve2lts-sym, 1.875: level 71 is finished
dve2lts-sym, 1.898: level 72 is finished
dve2lts-sym, 1.921: level 73 is finished
dve2lts-sym, 1.950: level 74 is finished
dve2lts-sym, 1.977: level 75 is finished
dve2lts-sym, 2.003: level 76 is finished
dve2lts-sym, 2.030: level 77 is finished
dve2lts-sym, 2.055: level 78 is finished
dve2lts-sym, 2.080: level 79 is finished
dve2lts-sym, 2.102: level 80 is finished
dve2lts-sym, 2.125: level 81 is finished
dve2lts-sym, 2.148: level 82 is finished
dve2lts-sym, 2.173: level 83 is finished
dve2lts-sym, 2.199: level 84 is finished
dve2lts-sym, 2.227: level 85 is finished
dve2lts-sym, 2.253: level 86 is finished
dve2lts-sym, 2.277: level 87 is finished
dve2lts-sym, 2.301: level 88 is finished
dve2lts-sym, 2.324: level 89 is finished
dve2lts-sym, 2.345: level 90 is finished
dve2lts-sym, 2.371: level 91 is finished
dve2lts-sym, 2.396: level 92 is finished
dve2lts-sym, 2.421: level 93 is finished
dve2lts-sym, 2.444: level 94 is finished
dve2lts-sym, 2.469: level 95 is finished
dve2lts-sym, 2.494: level 96 is finished
dve2lts-sym, 2.520: level 97 is finished
dve2lts-sym, 2.544: level 98 is finished
dve2lts-sym, 2.570: level 99 is finished
dve2lts-sym, 2.596: level 100 is finished
dve2lts-sym, 2.620: level 101 is finished
dve2lts-sym, 2.643: level 102 is finished
dve2lts-sym, 2.666: level 103 is finished
dve2lts-sym, 2.691: level 104 is finished
dve2lts-sym, 2.717: level 105 is finished
dve2lts-sym, 2.744: level 106 is finished
dve2lts-sym, 2.770: level 107 is finished
dve2lts-sym, 2.799: level 108 is finished
dve2lts-sym, 2.827: level 109 is finished
dve2lts-sym, 2.851: level 110 is finished
dve2lts-sym, 2.875: level 111 is finished
dve2lts-sym, 2.901: level 112 is finished
dve2lts-sym, 2.927: level 113 is finished
dve2lts-sym, 2.958: level 114 is finished
dve2lts-sym, 2.998: level 115 is finished
dve2lts-sym, 3.024: level 116 is finished
dve2lts-sym, 3.052: level 117 is finished
dve2lts-sym, 3.076: level 118 is finished
dve2lts-sym, 3.102: level 119 is finished
dve2lts-sym, 3.128: level 120 is finished
dve2lts-sym, 3.154: level 121 is finished
dve2lts-sym, 3.181: level 122 is finished
dve2lts-sym, 3.206: level 123 is finished
dve2lts-sym, 3.233: level 124 is finished
dve2lts-sym, 3.262: level 125 is finished
dve2lts-sym, 3.289: level 126 is finished
dve2lts-sym, 3.319: level 127 is finished
dve2lts-sym, 3.352: level 128 is finished
dve2lts-sym, 3.384: level 129 is finished
dve2lts-sym, 3.416: level 130 is finished
dve2lts-sym, 3.444: level 131 is finished
dve2lts-sym, 3.472: level 132 is finished
dve2lts-sym, 3.498: level 133 is finished
dve2lts-sym, 3.522: level 134 is finished
dve2lts-sym, 3.548: level 135 is finished
dve2lts-sym, 3.576: level 136 is finished
dve2lts-sym, 3.606: level 137 is finished
dve2lts-sym, 3.637: level 138 is finished
dve2lts-sym, 3.667: level 139 is finished
dve2lts-sym, 3.697: level 140 is finished
dve2lts-sym, 3.730: level 141 is finished
dve2lts-sym, 3.760: level 142 is finished
dve2lts-sym, 3.789: level 143 is finished
dve2lts-sym, 3.818: level 144 is finished
dve2lts-sym, 3.848: level 145 is finished
dve2lts-sym, 3.878: level 146 is finished
dve2lts-sym, 3.907: level 147 is finished
dve2lts-sym, 3.933: level 148 is finished
dve2lts-sym, 3.961: level 149 is finished
dve2lts-sym, 3.990: level 150 is finished
dve2lts-sym, 4.018: level 151 is finished
dve2lts-sym, 4.045: level 152 is finished
dve2lts-sym, 4.073: level 153 is finished
dve2lts-sym, 4.100: level 154 is finished
dve2lts-sym, 4.128: level 155 is finished
dve2lts-sym, 4.154: level 156 is finished
dve2lts-sym, 4.180: level 157 is finished
dve2lts-sym, 4.206: level 158 is finished
dve2lts-sym, 4.232: level 159 is finished
dve2lts-sym, 4.261: level 160 is finished
dve2lts-sym, 4.289: level 161 is finished
dve2lts-sym, 4.316: level 162 is finished
dve2lts-sym, 4.343: level 163 is finished
dve2lts-sym, 4.370: level 164 is finished
dve2lts-sym, 4.400: level 165 is finished
dve2lts-sym, 4.431: level 166 is finished
dve2lts-sym, 4.466: level 167 is finished
dve2lts-sym, 4.500: level 168 is finished
dve2lts-sym, 4.532: level 169 is finished
dve2lts-sym, 4.563: level 170 is finished
dve2lts-sym, 4.594: level 171 is finished
dve2lts-sym, 4.625: level 172 is finished
dve2lts-sym, 4.656: level 173 is finished
dve2lts-sym, 4.689: level 174 is finished
dve2lts-sym, 4.722: level 175 is finished
dve2lts-sym, 4.752: level 176 is finished
dve2lts-sym, 4.784: level 177 is finished
dve2lts-sym, 4.814: level 178 is finished
dve2lts-sym, 4.844: level 179 is finished
dve2lts-sym, 4.872: level 180 is finished
dve2lts-sym, 4.903: level 181 is finished
dve2lts-sym, 4.934: level 182 is finished
dve2lts-sym, 4.965: level 183 is finished
dve2lts-sym, 4.995: level 184 is finished
dve2lts-sym, 5.026: level 185 is finished
dve2lts-sym, 5.057: level 186 is finished
dve2lts-sym, 5.087: level 187 is finished
dve2lts-sym, 5.118: level 188 is finished
dve2lts-sym, 5.145: level 189 is finished
dve2lts-sym, 5.178: level 190 is finished
dve2lts-sym, 5.210: level 191 is finished
dve2lts-sym, 5.241: level 192 is finished
dve2lts-sym, 5.271: level 193 is finished
dve2lts-sym, 5.302: level 194 is finished
dve2lts-sym, 5.337: level 195 is finished
dve2lts-sym, 5.369: level 196 is finished
dve2lts-sym, 5.401: level 197 is finished
dve2lts-sym, 5.433: level 198 is finished
dve2lts-sym, 5.464: level 199 is finished
dve2lts-sym, 5.495: level 200 is finished
dve2lts-sym, 5.527: level 201 is finished
dve2lts-sym, 5.558: level 202 is finished
dve2lts-sym, 5.592: level 203 is finished
dve2lts-sym, 5.626: level 204 is finished
dve2lts-sym, 5.661: level 205 is finished
dve2lts-sym, 5.695: level 206 is finished
dve2lts-sym, 5.727: level 207 is finished
dve2lts-sym, 5.759: level 208 is finished
dve2lts-sym, 5.793: level 209 is finished
dve2lts-sym, 5.825: level 210 is finished
dve2lts-sym, 5.858: level 211 is finished
dve2lts-sym, 5.892: level 212 is finished
dve2lts-sym, 5.928: level 213 is finished
dve2lts-sym, 5.963: level 214 is finished
dve2lts-sym, 5.996: level 215 is finished
dve2lts-sym, 6.031: level 216 is finished
dve2lts-sym, 6.064: level 217 is finished
dve2lts-sym, 6.098: level 218 is finished
dve2lts-sym, 6.133: level 219 is finished
dve2lts-sym, 6.166: level 220 is finished
dve2lts-sym, 6.199: level 221 is finished
dve2lts-sym, 6.238: level 222 is finished
dve2lts-sym, 6.276: level 223 is finished
dve2lts-sym, 6.312: level 224 is finished
dve2lts-sym, 6.348: level 225 is finished
dve2lts-sym, 6.383: level 226 is finished
dve2lts-sym, 6.416: level 227 is finished
dve2lts-sym, 6.447: level 228 is finished
dve2lts-sym, 6.480: level 229 is finished
dve2lts-sym, 6.512: level 230 is finished
dve2lts-sym, 6.546: level 231 is finished
dve2lts-sym, 6.582: level 232 is finished
dve2lts-sym, 6.618: level 233 is finished
dve2lts-sym, 6.656: level 234 is finished
dve2lts-sym, 6.695: level 235 is finished
dve2lts-sym, 6.735: level 236 is finished
dve2lts-sym, 6.773: level 237 is finished
dve2lts-sym, 6.808: level 238 is finished
dve2lts-sym, 6.842: level 239 is finished
dve2lts-sym, 6.876: level 240 is finished
dve2lts-sym, 6.906: level 241 is finished
dve2lts-sym, 6.936: level 242 is finished
dve2lts-sym, 6.968: level 243 is finished
dve2lts-sym, 6.999: level 244 is finished
dve2lts-sym, 7.038: level 245 is finished
dve2lts-sym, 7.071: level 246 is finished
dve2lts-sym, 7.105: level 247 is finished
dve2lts-sym, 7.137: level 248 is finished
dve2lts-sym, 7.169: level 249 is finished
dve2lts-sym, 7.202: level 250 is finished
dve2lts-sym, 7.234: level 251 is finished
dve2lts-sym, 7.263: level 252 is finished
dve2lts-sym, 7.294: level 253 is finished
dve2lts-sym, 7.324: level 254 is finished
dve2lts-sym, 7.356: level 255 is finished
dve2lts-sym, 7.392: level 256 is finished
dve2lts-sym, 7.426: level 257 is finished
dve2lts-sym, 7.460: level 258 is finished
dve2lts-sym, 7.491: level 259 is finished
dve2lts-sym, 7.521: level 260 is finished
dve2lts-sym, 7.547: level 261 is finished
dve2lts-sym, 7.577: level 262 is finished
dve2lts-sym, 7.606: level 263 is finished
dve2lts-sym, 7.634: level 264 is finished
dve2lts-sym, 7.663: level 265 is finished
dve2lts-sym, 7.690: level 266 is finished
dve2lts-sym, 7.717: level 267 is finished
dve2lts-sym, 7.743: level 268 is finished
dve2lts-sym, 7.767: level 269 is finished
dve2lts-sym, 7.792: level 270 is finished
dve2lts-sym, 7.818: level 271 is finished
dve2lts-sym, 7.843: level 272 is finished
dve2lts-sym, 7.870: level 273 is finished
dve2lts-sym, 7.898: level 274 is finished
dve2lts-sym, 7.925: level 275 is finished
dve2lts-sym, 7.951: level 276 is finished
dve2lts-sym, 7.977: level 277 is finished
dve2lts-sym, 8.002: level 278 is finished
dve2lts-sym, 8.025: level 279 is finished
dve2lts-sym, 8.049: level 280 is finished
dve2lts-sym, 8.077: level 281 is finished
dve2lts-sym, 8.106: level 282 is finished
dve2lts-sym, 8.132: level 283 is finished
dve2lts-sym, 8.159: level 284 is finished
dve2lts-sym, 8.187: level 285 is finished
dve2lts-sym, 8.212: level 286 is finished
dve2lts-sym, 8.237: level 287 is finished
dve2lts-sym, 8.261: level 288 is finished
dve2lts-sym, 8.285: level 289 is finished
dve2lts-sym, 8.309: level 290 is finished
dve2lts-sym, 8.334: level 291 is finished
dve2lts-sym, 8.358: level 292 is finished
dve2lts-sym, 8.383: level 293 is finished
dve2lts-sym, 8.406: level 294 is finished
dve2lts-sym, 8.428: level 295 is finished
dve2lts-sym, 8.450: level 296 is finished
dve2lts-sym, 8.471: level 297 is finished
dve2lts-sym, 8.491: level 298 is finished
dve2lts-sym, 8.513: level 299 is finished
dve2lts-sym, 8.533: level 300 is finished
dve2lts-sym, 8.554: level 301 is finished
dve2lts-sym, 8.575: level 302 is finished
dve2lts-sym, 8.595: level 303 is finished
dve2lts-sym, 8.616: level 304 is finished
dve2lts-sym, 8.637: level 305 is finished
dve2lts-sym, 8.657: level 306 is finished
dve2lts-sym, 8.675: level 307 is finished
dve2lts-sym, 8.692: level 308 is finished
dve2lts-sym, 8.710: level 309 is finished
dve2lts-sym, 8.731: level 310 is finished
dve2lts-sym, 8.751: level 311 is finished
dve2lts-sym, 8.772: level 312 is finished
dve2lts-sym, 8.794: level 313 is finished
dve2lts-sym, 8.817: level 314 is finished
dve2lts-sym, 8.842: level 315 is finished
dve2lts-sym, 8.866: level 316 is finished
dve2lts-sym, 8.885: level 317 is finished
dve2lts-sym, 8.903: level 318 is finished
dve2lts-sym, 8.919: level 319 is finished
dve2lts-sym, 8.935: level 320 is finished
dve2lts-sym, 8.954: level 321 is finished
dve2lts-sym, 8.975: level 322 is finished
dve2lts-sym, 8.996: level 323 is finished
dve2lts-sym, 9.016: level 324 is finished
dve2lts-sym, 9.037: level 325 is finished
dve2lts-sym, 9.057: level 326 is finished
dve2lts-sym, 9.076: level 327 is finished
dve2lts-sym, 9.095: level 328 is finished
dve2lts-sym, 9.111: level 329 is finished
dve2lts-sym, 9.129: level 330 is finished
dve2lts-sym, 9.137: level 331 is finished
dve2lts-sym, 9.150: level 332 is finished
dve2lts-sym, 9.165: level 333 is finished
dve2lts-sym, 9.181: level 334 is finished
dve2lts-sym, 9.196: level 335 is finished
dve2lts-sym, 9.209: level 336 is finished
dve2lts-sym, 9.224: level 337 is finished
dve2lts-sym, 9.242: level 338 is finished
dve2lts-sym, 9.261: level 339 is finished
dve2lts-sym, 9.282: level 340 is finished
dve2lts-sym, 9.305: level 341 is finished
dve2lts-sym, 9.328: level 342 is finished
dve2lts-sym, 9.351: level 343 is finished
dve2lts-sym, 9.374: level 344 is finished
dve2lts-sym, 9.391: level 345 is finished
dve2lts-sym, 9.407: level 346 is finished
dve2lts-sym, 9.423: level 347 is finished
dve2lts-sym, 9.439: level 348 is finished
dve2lts-sym, 9.457: level 349 is finished
dve2lts-sym, 9.475: level 350 is finished
dve2lts-sym, 9.494: level 351 is finished
dve2lts-sym, 9.515: level 352 is finished
dve2lts-sym, 9.535: level 353 is finished
dve2lts-sym, 9.555: level 354 is finished
dve2lts-sym, 9.573: level 355 is finished
dve2lts-sym, 9.591: level 356 is finished
dve2lts-sym, 9.609: level 357 is finished
dve2lts-sym, 9.625: level 358 is finished
dve2lts-sym, 9.632: level 359 is finished
dve2lts-sym, 9.638: level 360 is finished
dve2lts-sym, 9.645: level 361 is finished
dve2lts-sym, 9.651: level 362 is finished
dve2lts-sym, 9.661: level 363 is finished
dve2lts-sym, 9.667: level 364 is finished
dve2lts-sym, 9.673: level 365 is finished
dve2lts-sym, 9.678: level 366 is finished
dve2lts-sym, 9.684: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 9.684: reachability took 8.860 real 424.800 user 0.100 sys
dve2lts-sym, 9.684: counting visited states...
dve2lts-sym, 9.687: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 9.687: state space has 17096 states, 21240 nodes
dve2lts-sym, 9.707: group_next: 34537 nodes total
dve2lts-sym, 9.707: group_explored: 12508 nodes, 21003 short vectors total
