dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 120->120 groups
dve2lts-sym, 0.029: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 124; there are 120 groups
dve2lts-sym, 0.029: Creating a Sylvan domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.683: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.928: got initial state
dve2lts-sym, 0.929: level 0 is finished
dve2lts-sym, 0.993: level 1 is finished
dve2lts-sym, 1.011: level 2 is finished
dve2lts-sym, 1.029: level 3 is finished
dve2lts-sym, 1.047: level 4 is finished
dve2lts-sym, 1.064: level 5 is finished
dve2lts-sym, 1.093: level 6 is finished
dve2lts-sym, 1.130: level 7 is finished
dve2lts-sym, 1.170: level 8 is finished
dve2lts-sym, 1.212: level 9 is finished
dve2lts-sym, 1.247: level 10 is finished
dve2lts-sym, 1.266: level 11 is finished
dve2lts-sym, 1.375: level 12 is finished
dve2lts-sym, 1.423: level 13 is finished
dve2lts-sym, 1.472: level 14 is finished
dve2lts-sym, 1.526: level 15 is finished
dve2lts-sym, 1.607: level 16 is finished
dve2lts-sym, 1.740: level 17 is finished
dve2lts-sym, 1.830: level 18 is finished
dve2lts-sym, 1.936: level 19 is finished
dve2lts-sym, 2.018: level 20 is finished
dve2lts-sym, 2.082: level 21 is finished
dve2lts-sym, 2.147: level 22 is finished
dve2lts-sym, 2.213: level 23 is finished
dve2lts-sym, 2.315: level 24 is finished
dve2lts-sym, 2.434: level 25 is finished
dve2lts-sym, 2.565: level 26 is finished
dve2lts-sym, 2.732: level 27 is finished
dve2lts-sym, 2.903: level 28 is finished
dve2lts-sym, 3.087: level 29 is finished
dve2lts-sym, 3.257: level 30 is finished
dve2lts-sym, 3.444: level 31 is finished
dve2lts-sym, 3.674: level 32 is finished
dve2lts-sym, 3.897: level 33 is finished
dve2lts-sym, 4.110: level 34 is finished
dve2lts-sym, 4.332: level 35 is finished
dve2lts-sym, 4.558: level 36 is finished
dve2lts-sym, 4.755: level 37 is finished
dve2lts-sym, 4.927: level 38 is finished
dve2lts-sym, 5.072: level 39 is finished
dve2lts-sym, 5.197: level 40 is finished
dve2lts-sym, 5.340: level 41 is finished
dve2lts-sym, 5.496: level 42 is finished
dve2lts-sym, 5.671: level 43 is finished
dve2lts-sym, 5.852: level 44 is finished
dve2lts-sym, 6.041: level 45 is finished
dve2lts-sym, 6.229: level 46 is finished
dve2lts-sym, 6.433: level 47 is finished
dve2lts-sym, 6.635: level 48 is finished
dve2lts-sym, 6.805: level 49 is finished
dve2lts-sym, 6.967: level 50 is finished
dve2lts-sym, 7.126: level 51 is finished
dve2lts-sym, 7.316: level 52 is finished
dve2lts-sym, 7.520: level 53 is finished
dve2lts-sym, 7.725: level 54 is finished
dve2lts-sym, 7.934: level 55 is finished
dve2lts-sym, 8.173: level 56 is finished
dve2lts-sym, 8.403: level 57 is finished
dve2lts-sym, 8.640: level 58 is finished
dve2lts-sym, 8.867: level 59 is finished
dve2lts-sym, 9.115: level 60 is finished
dve2lts-sym, 9.525: level 61 is finished
dve2lts-sym, 9.834: level 62 is finished
dve2lts-sym, 10.195: level 63 is finished
dve2lts-sym, 10.542: level 64 is finished
dve2lts-sym, 10.915: level 65 is finished
dve2lts-sym, 11.313: level 66 is finished
dve2lts-sym, 11.717: level 67 is finished
dve2lts-sym, 12.118: level 68 is finished
dve2lts-sym, 12.508: level 69 is finished
dve2lts-sym, 12.883: level 70 is finished
dve2lts-sym, 13.237: level 71 is finished
dve2lts-sym, 13.582: level 72 is finished
dve2lts-sym, 13.905: level 73 is finished
dve2lts-sym, 14.245: level 74 is finished
dve2lts-sym, 14.615: level 75 is finished
dve2lts-sym, 14.975: level 76 is finished
dve2lts-sym, 15.354: level 77 is finished
dve2lts-sym, 15.716: level 78 is finished
dve2lts-sym, 16.055: level 79 is finished
dve2lts-sym, 16.421: level 80 is finished
dve2lts-sym, 16.819: level 81 is finished
dve2lts-sym, 17.186: level 82 is finished
dve2lts-sym, 17.554: level 83 is finished
dve2lts-sym, 17.943: level 84 is finished
dve2lts-sym, 18.309: level 85 is finished
dve2lts-sym, 18.655: level 86 is finished
dve2lts-sym, 18.993: level 87 is finished
dve2lts-sym, 19.378: level 88 is finished
dve2lts-sym, 19.835: level 89 is finished
dve2lts-sym, 20.272: level 90 is finished
dve2lts-sym, 20.733: level 91 is finished
dve2lts-sym, 21.218: level 92 is finished
dve2lts-sym, 21.729: level 93 is finished
dve2lts-sym, 22.236: level 94 is finished
dve2lts-sym, 22.744: level 95 is finished
dve2lts-sym, 23.274: level 96 is finished
dve2lts-sym, 23.910: level 97 is finished
dve2lts-sym, 24.605: level 98 is finished
dve2lts-sym, 25.299: level 99 is finished
dve2lts-sym, 25.987: level 100 is finished
dve2lts-sym, 26.731: level 101 is finished
dve2lts-sym, 27.502: level 102 is finished
dve2lts-sym, 28.243: level 103 is finished
dve2lts-sym, 28.959: level 104 is finished
dve2lts-sym, 29.680: level 105 is finished
dve2lts-sym, 30.398: level 106 is finished
dve2lts-sym, 31.075: level 107 is finished
dve2lts-sym, 31.736: level 108 is finished
dve2lts-sym, 32.357: level 109 is finished
dve2lts-sym, 32.972: level 110 is finished
dve2lts-sym, 33.598: level 111 is finished
dve2lts-sym, 34.238: level 112 is finished
dve2lts-sym, 34.874: level 113 is finished
dve2lts-sym, 35.501: level 114 is finished
dve2lts-sym, 36.158: level 115 is finished
dve2lts-sym, 36.788: level 116 is finished
dve2lts-sym, 37.382: level 117 is finished
dve2lts-sym, 37.937: level 118 is finished
dve2lts-sym, 38.476: level 119 is finished
dve2lts-sym, 39.061: level 120 is finished
dve2lts-sym, 39.603: level 121 is finished
dve2lts-sym, 40.156: level 122 is finished
dve2lts-sym, 40.700: level 123 is finished
dve2lts-sym, 41.266: level 124 is finished
dve2lts-sym, 41.837: level 125 is finished
dve2lts-sym, 42.444: level 126 is finished
dve2lts-sym, 43.130: level 127 is finished
dve2lts-sym, 43.815: level 128 is finished
dve2lts-sym, 44.557: level 129 is finished
dve2lts-sym, 45.351: level 130 is finished
dve2lts-sym, 46.217: level 131 is finished
dve2lts-sym, 47.139: level 132 is finished
dve2lts-sym, 48.107: level 133 is finished
dve2lts-sym, 49.076: level 134 is finished
dve2lts-sym, 50.070: level 135 is finished
dve2lts-sym, 51.052: level 136 is finished
dve2lts-sym, 51.995: level 137 is finished
dve2lts-sym, 52.924: level 138 is finished
dve2lts-sym, 53.782: level 139 is finished
dve2lts-sym, 54.601: level 140 is finished
dve2lts-sym, 55.345: level 141 is finished
dve2lts-sym, 56.122: level 142 is finished
dve2lts-sym, 56.889: level 143 is finished
dve2lts-sym, 57.695: level 144 is finished
dve2lts-sym, 58.316: vset_sylvan: starting garbage collection
dve2lts-sym, 58.363: vset_sylvan: garbage collection done
dve2lts-sym, 58.799: level 145 is finished
dve2lts-sym, 60.194: level 146 is finished
dve2lts-sym, 61.229: level 147 is finished
dve2lts-sym, 62.346: level 148 is finished
dve2lts-sym, 63.469: level 149 is finished
dve2lts-sym, 64.731: level 150 is finished
dve2lts-sym, 65.997: level 151 is finished
dve2lts-sym, 67.328: level 152 is finished
dve2lts-sym, 68.619: level 153 is finished
dve2lts-sym, 69.950: level 154 is finished
dve2lts-sym, 71.333: level 155 is finished
dve2lts-sym, 72.823: level 156 is finished
dve2lts-sym, 74.430: level 157 is finished
dve2lts-sym, 76.113: level 158 is finished
dve2lts-sym, 77.789: level 159 is finished
dve2lts-sym, 79.656: level 160 is finished
dve2lts-sym, 81.391: level 161 is finished
dve2lts-sym, 83.154: level 162 is finished
dve2lts-sym, 84.916: level 163 is finished
dve2lts-sym, 86.684: level 164 is finished
dve2lts-sym, 88.428: level 165 is finished
dve2lts-sym, 90.247: level 166 is finished
dve2lts-sym, 92.061: level 167 is finished
dve2lts-sym, 93.943: level 168 is finished
dve2lts-sym, 95.759: level 169 is finished
dve2lts-sym, 97.664: level 170 is finished
dve2lts-sym, 99.487: level 171 is finished
dve2lts-sym, 101.324: level 172 is finished
dve2lts-sym, 103.217: level 173 is finished
dve2lts-sym, 105.083: level 174 is finished
dve2lts-sym, 106.903: level 175 is finished
dve2lts-sym, 108.883: level 176 is finished
dve2lts-sym, 110.650: level 177 is finished
dve2lts-sym, 112.363: level 178 is finished
dve2lts-sym, 114.071: level 179 is finished
dve2lts-sym, 115.758: level 180 is finished
dve2lts-sym, 117.438: level 181 is finished
dve2lts-sym, 119.143: level 182 is finished
dve2lts-sym, 120.858: level 183 is finished
dve2lts-sym, 122.581: level 184 is finished
dve2lts-sym, 124.363: level 185 is finished
dve2lts-sym, 126.240: level 186 is finished
dve2lts-sym, 128.260: level 187 is finished
dve2lts-sym, 130.267: level 188 is finished
dve2lts-sym, 132.380: level 189 is finished
dve2lts-sym, 134.554: level 190 is finished
dve2lts-sym, 136.812: level 191 is finished
dve2lts-sym, 139.097: level 192 is finished
dve2lts-sym, 141.472: level 193 is finished
dve2lts-sym, 143.879: level 194 is finished
dve2lts-sym, 146.454: level 195 is finished
dve2lts-sym, 149.044: level 196 is finished
dve2lts-sym, 151.642: level 197 is finished
dve2lts-sym, 154.296: level 198 is finished
dve2lts-sym, 156.942: level 199 is finished
dve2lts-sym, 159.688: level 200 is finished
dve2lts-sym, 162.375: level 201 is finished
dve2lts-sym, 164.277: vset_sylvan: starting garbage collection
dve2lts-sym, 164.359: vset_sylvan: garbage collection done
dve2lts-sym, 166.092: level 202 is finished
dve2lts-sym, 170.222: level 203 is finished
dve2lts-sym, 173.171: level 204 is finished
dve2lts-sym, 175.919: level 205 is finished
dve2lts-sym, 178.630: level 206 is finished
dve2lts-sym, 181.041: level 207 is finished
dve2lts-sym, 183.262: level 208 is finished
dve2lts-sym, 185.290: level 209 is finished
dve2lts-sym, 187.194: level 210 is finished
dve2lts-sym, 189.227: level 211 is finished
dve2lts-sym, 191.188: level 212 is finished
dve2lts-sym, 193.231: level 213 is finished
dve2lts-sym, 195.368: level 214 is finished
dve2lts-sym, 197.677: level 215 is finished
dve2lts-sym, 200.080: level 216 is finished
dve2lts-sym, 202.613: level 217 is finished
dve2lts-sym, 205.346: level 218 is finished
dve2lts-sym, 208.232: level 219 is finished
dve2lts-sym, 211.150: level 220 is finished
dve2lts-sym, 214.134: level 221 is finished
dve2lts-sym, 217.145: level 222 is finished
dve2lts-sym, 220.338: level 223 is finished
dve2lts-sym, 223.593: level 224 is finished
dve2lts-sym, 227.138: level 225 is finished
dve2lts-sym, 230.577: level 226 is finished
dve2lts-sym, 234.158: level 227 is finished
dve2lts-sym, 237.756: level 228 is finished
dve2lts-sym, 241.460: level 229 is finished
dve2lts-sym, 245.133: level 230 is finished
dve2lts-sym, 248.826: level 231 is finished
dve2lts-sym, 252.415: level 232 is finished
dve2lts-sym, 255.946: level 233 is finished
dve2lts-sym, 259.352: level 234 is finished
dve2lts-sym, 262.703: level 235 is finished
dve2lts-sym, 265.918: level 236 is finished
dve2lts-sym, 269.153: level 237 is finished
dve2lts-sym, 272.294: level 238 is finished
dve2lts-sym, 275.386: level 239 is finished
dve2lts-sym, 278.475: level 240 is finished
dve2lts-sym, 281.594: level 241 is finished
dve2lts-sym, 284.654: level 242 is finished
dve2lts-sym, 287.767: level 243 is finished
dve2lts-sym, 290.827: level 244 is finished
dve2lts-sym, 293.834: level 245 is finished
dve2lts-sym, 296.801: level 246 is finished
dve2lts-sym, 299.682: level 247 is finished
dve2lts-sym, 302.580: level 248 is finished
dve2lts-sym, 305.546: level 249 is finished
dve2lts-sym, 308.576: level 250 is finished
dve2lts-sym, 311.619: level 251 is finished
dve2lts-sym, 314.644: level 252 is finished
dve2lts-sym, 317.765: level 253 is finished
dve2lts-sym, 320.910: level 254 is finished
dve2lts-sym, 324.096: level 255 is finished
dve2lts-sym, 327.357: level 256 is finished
dve2lts-sym, 330.678: level 257 is finished
dve2lts-sym, 334.012: level 258 is finished
dve2lts-sym, 337.356: level 259 is finished
dve2lts-sym, 340.805: level 260 is finished
dve2lts-sym, 344.272: level 261 is finished
dve2lts-sym, 347.725: level 262 is finished
dve2lts-sym, 351.205: level 263 is finished
dve2lts-sym, 354.838: level 264 is finished
dve2lts-sym, 358.390: level 265 is finished
dve2lts-sym, 361.917: level 266 is finished
dve2lts-sym, 365.453: level 267 is finished
dve2lts-sym, 369.012: level 268 is finished
dve2lts-sym, 372.673: level 269 is finished
dve2lts-sym, 376.159: level 270 is finished
dve2lts-sym, 379.583: vset_sylvan: starting garbage collection
dve2lts-sym, 379.713: vset_sylvan: garbage collection done
dve2lts-sym, 379.780: level 271 is finished
dve2lts-sym, 385.758: level 272 is finished
dve2lts-sym, 389.380: level 273 is finished
dve2lts-sym, 392.777: level 274 is finished
dve2lts-sym, 396.007: level 275 is finished
dve2lts-sym, 399.051: level 276 is finished
dve2lts-sym, 401.950: level 277 is finished
dve2lts-sym, 404.780: level 278 is finished
dve2lts-sym, 407.628: level 279 is finished
dve2lts-sym, 410.607: level 280 is finished
dve2lts-sym, 413.726: level 281 is finished
dve2lts-sym, 416.961: level 282 is finished
dve2lts-sym, 420.328: level 283 is finished
dve2lts-sym, 424.104: level 284 is finished
dve2lts-sym, 427.560: level 285 is finished
dve2lts-sym, 431.316: level 286 is finished
dve2lts-sym, 435.017: level 287 is finished
dve2lts-sym, 438.758: level 288 is finished
dve2lts-sym, 442.560: level 289 is finished
dve2lts-sym, 446.384: level 290 is finished
dve2lts-sym, 450.171: level 291 is finished
dve2lts-sym, 454.071: level 292 is finished
dve2lts-sym, 458.008: level 293 is finished
dve2lts-sym, 461.952: level 294 is finished
dve2lts-sym, 465.984: level 295 is finished
dve2lts-sym, 470.069: level 296 is finished
dve2lts-sym, 474.208: level 297 is finished
dve2lts-sym, 478.205: level 298 is finished
dve2lts-sym, 482.091: level 299 is finished
dve2lts-sym, 485.968: level 300 is finished
dve2lts-sym, 489.622: level 301 is finished
dve2lts-sym, 493.052: level 302 is finished
dve2lts-sym, 496.214: level 303 is finished
dve2lts-sym, 499.217: level 304 is finished
dve2lts-sym, 502.073: level 305 is finished
dve2lts-sym, 504.879: level 306 is finished
dve2lts-sym, 507.594: level 307 is finished
dve2lts-sym, 510.387: level 308 is finished
dve2lts-sym, 513.285: level 309 is finished
dve2lts-sym, 516.302: level 310 is finished
dve2lts-sym, 519.396: level 311 is finished
dve2lts-sym, 522.554: level 312 is finished
dve2lts-sym, 525.812: level 313 is finished
dve2lts-sym, 529.081: level 314 is finished
dve2lts-sym, 532.357: level 315 is finished
dve2lts-sym, 535.504: level 316 is finished
dve2lts-sym, 538.585: level 317 is finished
dve2lts-sym, 541.634: level 318 is finished
dve2lts-sym, 544.818: level 319 is finished
dve2lts-sym, 547.634: level 320 is finished
dve2lts-sym, 550.348: level 321 is finished
dve2lts-sym, 553.171: level 322 is finished
dve2lts-sym, 556.004: level 323 is finished
dve2lts-sym, 558.795: level 324 is finished
dve2lts-sym, 561.524: level 325 is finished
dve2lts-sym, 564.156: level 326 is finished
dve2lts-sym, 566.647: level 327 is finished
dve2lts-sym, 568.983: level 328 is finished
dve2lts-sym, 571.211: level 329 is finished
dve2lts-sym, 573.299: level 330 is finished
dve2lts-sym, 575.185: level 331 is finished
dve2lts-sym, 576.896: level 332 is finished
dve2lts-sym, 578.497: level 333 is finished
dve2lts-sym, 580.002: level 334 is finished
dve2lts-sym, 581.367: level 335 is finished
dve2lts-sym, 582.661: level 336 is finished
dve2lts-sym, 583.978: level 337 is finished
dve2lts-sym, 585.144: level 338 is finished
dve2lts-sym, 586.276: level 339 is finished
dve2lts-sym, 587.397: level 340 is finished
dve2lts-sym, 588.491: level 341 is finished
dve2lts-sym, 589.616: level 342 is finished
dve2lts-sym, 590.785: level 343 is finished
dve2lts-sym, 592.022: level 344 is finished
dve2lts-sym, 593.227: level 345 is finished
dve2lts-sym, 594.456: level 346 is finished
dve2lts-sym, 595.748: level 347 is finished
dve2lts-sym, 597.039: level 348 is finished
dve2lts-sym, 598.373: level 349 is finished
dve2lts-sym, 599.672: level 350 is finished
dve2lts-sym, 600.962: level 351 is finished
dve2lts-sym, 602.277: level 352 is finished
dve2lts-sym, 603.598: level 353 is finished
dve2lts-sym, 604.841: level 354 is finished
dve2lts-sym, 606.153: level 355 is finished
dve2lts-sym, 607.496: level 356 is finished
dve2lts-sym, 608.842: level 357 is finished
dve2lts-sym, 610.142: level 358 is finished
dve2lts-sym, 611.450: level 359 is finished
dve2lts-sym, 612.691: level 360 is finished
dve2lts-sym, 613.803: level 361 is finished
dve2lts-sym, 614.828: level 362 is finished
dve2lts-sym, 615.787: level 363 is finished
dve2lts-sym, 616.657: level 364 is finished
dve2lts-sym, 617.456: level 365 is finished
dve2lts-sym, 618.178: level 366 is finished
dve2lts-sym, 618.895: level 367 is finished
dve2lts-sym, 619.611: level 368 is finished
dve2lts-sym, 620.296: level 369 is finished
dve2lts-sym, 620.979: level 370 is finished
dve2lts-sym, 621.657: level 371 is finished
dve2lts-sym, 622.341: level 372 is finished
dve2lts-sym, 623.069: level 373 is finished
dve2lts-sym, 623.780: level 374 is finished
dve2lts-sym, 624.429: level 375 is finished
dve2lts-sym, 625.092: level 376 is finished
dve2lts-sym, 625.718: level 377 is finished
dve2lts-sym, 626.331: level 378 is finished
dve2lts-sym, 626.891: level 379 is finished
dve2lts-sym, 627.425: level 380 is finished
dve2lts-sym, 627.961: level 381 is finished
dve2lts-sym, 628.470: level 382 is finished
dve2lts-sym, 628.975: level 383 is finished
dve2lts-sym, 629.485: level 384 is finished
dve2lts-sym, 630.004: level 385 is finished
dve2lts-sym, 630.478: level 386 is finished
dve2lts-sym, 630.930: level 387 is finished
dve2lts-sym, 631.369: level 388 is finished
dve2lts-sym, 631.780: level 389 is finished
dve2lts-sym, 632.158: level 390 is finished
dve2lts-sym, 632.485: level 391 is finished
dve2lts-sym, 632.780: level 392 is finished
dve2lts-sym, 633.043: level 393 is finished
dve2lts-sym, 633.288: level 394 is finished
dve2lts-sym, 633.536: level 395 is finished
dve2lts-sym, 633.775: level 396 is finished
dve2lts-sym, 634.004: level 397 is finished
dve2lts-sym, 634.222: level 398 is finished
dve2lts-sym, 634.426: level 399 is finished
dve2lts-sym, 634.615: level 400 is finished
dve2lts-sym, 634.806: level 401 is finished
dve2lts-sym, 634.989: level 402 is finished
dve2lts-sym, 635.158: level 403 is finished
dve2lts-sym, 635.317: level 404 is finished
dve2lts-sym, 635.465: level 405 is finished
dve2lts-sym, 635.578: level 406 is finished
dve2lts-sym, 635.710: level 407 is finished
dve2lts-sym, 635.884: level 408 is finished
dve2lts-sym, 636.042: level 409 is finished
dve2lts-sym, 636.212: level 410 is finished
dve2lts-sym, 636.422: level 411 is finished
dve2lts-sym, 636.642: level 412 is finished
dve2lts-sym, 636.878: level 413 is finished
dve2lts-sym, 637.099: level 414 is finished
dve2lts-sym, 637.323: level 415 is finished
dve2lts-sym, 637.537: level 416 is finished
dve2lts-sym, 637.755: level 417 is finished
dve2lts-sym, 637.997: level 418 is finished
dve2lts-sym, 638.242: level 419 is finished
dve2lts-sym, 638.462: level 420 is finished
dve2lts-sym, 638.671: level 421 is finished
dve2lts-sym, 638.892: level 422 is finished
dve2lts-sym, 639.121: level 423 is finished
dve2lts-sym, 639.344: level 424 is finished
dve2lts-sym, 639.570: level 425 is finished
dve2lts-sym, 639.776: level 426 is finished
dve2lts-sym, 639.978: level 427 is finished
dve2lts-sym, 640.170: level 428 is finished
dve2lts-sym, 640.346: level 429 is finished
dve2lts-sym, 640.512: level 430 is finished
dve2lts-sym, 640.684: level 431 is finished
dve2lts-sym, 640.848: level 432 is finished
dve2lts-sym, 640.997: level 433 is finished
dve2lts-sym, 641.111: level 434 is finished
dve2lts-sym, 641.216: level 435 is finished
dve2lts-sym, 641.273: level 436 is finished
dve2lts-sym, 641.332: level 437 is finished
dve2lts-sym, 641.425: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 641.425: reachability took 640.500 real 30689.039 user 17.270 sys
dve2lts-sym, 641.425: counting visited states...
dve2lts-sym, 641.777: counting took 0.350 real 16.830 user 0.020 sys
dve2lts-sym, 641.777: state space has 322585 states, 5073191 nodes
dve2lts-sym, 641.859: group_next: 132667 nodes total
dve2lts-sym, 641.859: group_explored: 218548 nodes, 52214 short vectors total
