dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 123; there are 120 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.678: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.870: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.900: level 4 is finished
dve2lts-sym, 0.906: level 5 is finished
dve2lts-sym, 0.910: level 6 is finished
dve2lts-sym, 0.914: level 7 is finished
dve2lts-sym, 0.918: level 8 is finished
dve2lts-sym, 0.922: level 9 is finished
dve2lts-sym, 0.926: level 10 is finished
dve2lts-sym, 0.931: level 11 is finished
dve2lts-sym, 0.937: level 12 is finished
dve2lts-sym, 0.943: level 13 is finished
dve2lts-sym, 0.950: level 14 is finished
dve2lts-sym, 0.956: level 15 is finished
dve2lts-sym, 0.960: level 16 is finished
dve2lts-sym, 0.964: level 17 is finished
dve2lts-sym, 0.972: level 18 is finished
dve2lts-sym, 1.002: level 19 is finished
dve2lts-sym, 1.013: level 20 is finished
dve2lts-sym, 1.022: level 21 is finished
dve2lts-sym, 1.033: level 22 is finished
dve2lts-sym, 1.043: level 23 is finished
dve2lts-sym, 1.053: level 24 is finished
dve2lts-sym, 1.062: level 25 is finished
dve2lts-sym, 1.069: level 26 is finished
dve2lts-sym, 1.074: level 27 is finished
dve2lts-sym, 1.080: level 28 is finished
dve2lts-sym, 1.090: level 29 is finished
dve2lts-sym, 1.100: level 30 is finished
dve2lts-sym, 1.111: level 31 is finished
dve2lts-sym, 1.123: level 32 is finished
dve2lts-sym, 1.134: level 33 is finished
dve2lts-sym, 1.146: level 34 is finished
dve2lts-sym, 1.155: level 35 is finished
dve2lts-sym, 1.160: level 36 is finished
dve2lts-sym, 1.165: level 37 is finished
dve2lts-sym, 1.175: level 38 is finished
dve2lts-sym, 1.184: level 39 is finished
dve2lts-sym, 1.194: level 40 is finished
dve2lts-sym, 1.203: level 41 is finished
dve2lts-sym, 1.213: level 42 is finished
dve2lts-sym, 1.222: level 43 is finished
dve2lts-sym, 1.232: level 44 is finished
dve2lts-sym, 1.240: level 45 is finished
dve2lts-sym, 1.247: level 46 is finished
dve2lts-sym, 1.256: level 47 is finished
dve2lts-sym, 1.266: level 48 is finished
dve2lts-sym, 1.276: level 49 is finished
dve2lts-sym, 1.287: level 50 is finished
dve2lts-sym, 1.298: level 51 is finished
dve2lts-sym, 1.379: level 52 is finished
dve2lts-sym, 1.394: level 53 is finished
dve2lts-sym, 1.407: level 54 is finished
dve2lts-sym, 1.419: level 55 is finished
dve2lts-sym, 1.431: level 56 is finished
dve2lts-sym, 1.441: level 57 is finished
dve2lts-sym, 1.452: level 58 is finished
dve2lts-sym, 1.463: level 59 is finished
dve2lts-sym, 1.477: level 60 is finished
dve2lts-sym, 1.492: level 61 is finished
dve2lts-sym, 1.506: level 62 is finished
dve2lts-sym, 1.519: level 63 is finished
dve2lts-sym, 1.533: level 64 is finished
dve2lts-sym, 1.544: level 65 is finished
dve2lts-sym, 1.558: level 66 is finished
dve2lts-sym, 1.572: level 67 is finished
dve2lts-sym, 1.586: level 68 is finished
dve2lts-sym, 1.599: level 69 is finished
dve2lts-sym, 1.613: level 70 is finished
dve2lts-sym, 1.626: level 71 is finished
dve2lts-sym, 1.640: level 72 is finished
dve2lts-sym, 1.669: level 73 is finished
dve2lts-sym, 1.683: level 74 is finished
dve2lts-sym, 1.698: level 75 is finished
dve2lts-sym, 1.712: level 76 is finished
dve2lts-sym, 1.726: level 77 is finished
dve2lts-sym, 1.741: level 78 is finished
dve2lts-sym, 1.756: level 79 is finished
dve2lts-sym, 1.770: level 80 is finished
dve2lts-sym, 1.785: level 81 is finished
dve2lts-sym, 1.801: level 82 is finished
dve2lts-sym, 1.817: level 83 is finished
dve2lts-sym, 1.835: level 84 is finished
dve2lts-sym, 1.852: level 85 is finished
dve2lts-sym, 1.868: level 86 is finished
dve2lts-sym, 1.885: level 87 is finished
dve2lts-sym, 1.901: level 88 is finished
dve2lts-sym, 1.916: level 89 is finished
dve2lts-sym, 1.933: level 90 is finished
dve2lts-sym, 1.950: level 91 is finished
dve2lts-sym, 1.967: level 92 is finished
dve2lts-sym, 1.988: level 93 is finished
dve2lts-sym, 2.006: level 94 is finished
dve2lts-sym, 2.024: level 95 is finished
dve2lts-sym, 2.041: level 96 is finished
dve2lts-sym, 2.058: level 97 is finished
dve2lts-sym, 2.075: level 98 is finished
dve2lts-sym, 2.093: level 99 is finished
dve2lts-sym, 2.111: level 100 is finished
dve2lts-sym, 2.129: level 101 is finished
dve2lts-sym, 2.149: level 102 is finished
dve2lts-sym, 2.168: level 103 is finished
dve2lts-sym, 2.187: level 104 is finished
dve2lts-sym, 2.206: level 105 is finished
dve2lts-sym, 2.225: level 106 is finished
dve2lts-sym, 2.243: level 107 is finished
dve2lts-sym, 2.262: level 108 is finished
dve2lts-sym, 2.281: level 109 is finished
dve2lts-sym, 2.299: level 110 is finished
dve2lts-sym, 2.318: level 111 is finished
dve2lts-sym, 2.338: level 112 is finished
dve2lts-sym, 2.358: level 113 is finished
dve2lts-sym, 2.377: level 114 is finished
dve2lts-sym, 2.395: level 115 is finished
dve2lts-sym, 2.413: level 116 is finished
dve2lts-sym, 2.430: level 117 is finished
dve2lts-sym, 2.448: level 118 is finished
dve2lts-sym, 2.466: level 119 is finished
dve2lts-sym, 2.484: level 120 is finished
dve2lts-sym, 2.502: level 121 is finished
dve2lts-sym, 2.520: level 122 is finished
dve2lts-sym, 2.536: level 123 is finished
dve2lts-sym, 2.554: level 124 is finished
dve2lts-sym, 2.571: level 125 is finished
dve2lts-sym, 2.587: level 126 is finished
dve2lts-sym, 2.606: level 127 is finished
dve2lts-sym, 2.626: level 128 is finished
dve2lts-sym, 2.644: level 129 is finished
dve2lts-sym, 2.664: level 130 is finished
dve2lts-sym, 2.681: level 131 is finished
dve2lts-sym, 2.699: level 132 is finished
dve2lts-sym, 2.717: level 133 is finished
dve2lts-sym, 2.734: level 134 is finished
dve2lts-sym, 2.750: level 135 is finished
dve2lts-sym, 2.768: level 136 is finished
dve2lts-sym, 2.786: level 137 is finished
dve2lts-sym, 2.806: level 138 is finished
dve2lts-sym, 2.826: level 139 is finished
dve2lts-sym, 2.846: level 140 is finished
dve2lts-sym, 2.865: level 141 is finished
dve2lts-sym, 2.883: level 142 is finished
dve2lts-sym, 2.902: level 143 is finished
dve2lts-sym, 2.919: level 144 is finished
dve2lts-sym, 2.938: level 145 is finished
dve2lts-sym, 2.957: level 146 is finished
dve2lts-sym, 2.977: level 147 is finished
dve2lts-sym, 2.995: level 148 is finished
dve2lts-sym, 3.013: level 149 is finished
dve2lts-sym, 3.031: level 150 is finished
dve2lts-sym, 3.049: level 151 is finished
dve2lts-sym, 3.067: level 152 is finished
dve2lts-sym, 3.084: level 153 is finished
dve2lts-sym, 3.102: level 154 is finished
dve2lts-sym, 3.120: level 155 is finished
dve2lts-sym, 3.139: level 156 is finished
dve2lts-sym, 3.160: level 157 is finished
dve2lts-sym, 3.181: level 158 is finished
dve2lts-sym, 3.202: level 159 is finished
dve2lts-sym, 3.222: level 160 is finished
dve2lts-sym, 3.242: level 161 is finished
dve2lts-sym, 3.261: level 162 is finished
dve2lts-sym, 3.279: level 163 is finished
dve2lts-sym, 3.298: level 164 is finished
dve2lts-sym, 3.317: level 165 is finished
dve2lts-sym, 3.340: level 166 is finished
dve2lts-sym, 3.360: level 167 is finished
dve2lts-sym, 3.379: level 168 is finished
dve2lts-sym, 3.399: level 169 is finished
dve2lts-sym, 3.419: level 170 is finished
dve2lts-sym, 3.438: level 171 is finished
dve2lts-sym, 3.457: level 172 is finished
dve2lts-sym, 3.476: level 173 is finished
dve2lts-sym, 3.495: level 174 is finished
dve2lts-sym, 3.515: level 175 is finished
dve2lts-sym, 3.537: level 176 is finished
dve2lts-sym, 3.560: level 177 is finished
dve2lts-sym, 3.583: level 178 is finished
dve2lts-sym, 3.607: level 179 is finished
dve2lts-sym, 3.629: level 180 is finished
dve2lts-sym, 3.649: level 181 is finished
dve2lts-sym, 3.669: level 182 is finished
dve2lts-sym, 3.687: level 183 is finished
dve2lts-sym, 3.707: level 184 is finished
dve2lts-sym, 3.729: level 185 is finished
dve2lts-sym, 3.751: level 186 is finished
dve2lts-sym, 3.774: level 187 is finished
dve2lts-sym, 3.798: level 188 is finished
dve2lts-sym, 3.820: level 189 is finished
dve2lts-sym, 3.839: level 190 is finished
dve2lts-sym, 3.859: level 191 is finished
dve2lts-sym, 3.878: level 192 is finished
dve2lts-sym, 3.896: level 193 is finished
dve2lts-sym, 3.915: level 194 is finished
dve2lts-sym, 3.955: level 195 is finished
dve2lts-sym, 3.977: level 196 is finished
dve2lts-sym, 3.999: level 197 is finished
dve2lts-sym, 4.021: level 198 is finished
dve2lts-sym, 4.042: level 199 is finished
dve2lts-sym, 4.062: level 200 is finished
dve2lts-sym, 4.081: level 201 is finished
dve2lts-sym, 4.100: level 202 is finished
dve2lts-sym, 4.119: level 203 is finished
dve2lts-sym, 4.140: level 204 is finished
dve2lts-sym, 4.161: level 205 is finished
dve2lts-sym, 4.182: level 206 is finished
dve2lts-sym, 4.204: level 207 is finished
dve2lts-sym, 4.226: level 208 is finished
dve2lts-sym, 4.247: level 209 is finished
dve2lts-sym, 4.267: level 210 is finished
dve2lts-sym, 4.285: level 211 is finished
dve2lts-sym, 4.303: level 212 is finished
dve2lts-sym, 4.320: level 213 is finished
dve2lts-sym, 4.339: level 214 is finished
dve2lts-sym, 4.358: level 215 is finished
dve2lts-sym, 4.378: level 216 is finished
dve2lts-sym, 4.398: level 217 is finished
dve2lts-sym, 4.418: level 218 is finished
dve2lts-sym, 4.438: level 219 is finished
dve2lts-sym, 4.455: level 220 is finished
dve2lts-sym, 4.472: level 221 is finished
dve2lts-sym, 4.489: level 222 is finished
dve2lts-sym, 4.506: level 223 is finished
dve2lts-sym, 4.523: level 224 is finished
dve2lts-sym, 4.541: level 225 is finished
dve2lts-sym, 4.559: level 226 is finished
dve2lts-sym, 4.579: level 227 is finished
dve2lts-sym, 4.598: level 228 is finished
dve2lts-sym, 4.618: level 229 is finished
dve2lts-sym, 4.637: level 230 is finished
dve2lts-sym, 4.654: level 231 is finished
dve2lts-sym, 4.671: level 232 is finished
dve2lts-sym, 4.689: level 233 is finished
dve2lts-sym, 4.704: level 234 is finished
dve2lts-sym, 4.718: level 235 is finished
dve2lts-sym, 4.734: level 236 is finished
dve2lts-sym, 4.751: level 237 is finished
dve2lts-sym, 4.769: level 238 is finished
dve2lts-sym, 4.787: level 239 is finished
dve2lts-sym, 4.805: level 240 is finished
dve2lts-sym, 4.820: level 241 is finished
dve2lts-sym, 4.834: level 242 is finished
dve2lts-sym, 4.847: level 243 is finished
dve2lts-sym, 4.862: level 244 is finished
dve2lts-sym, 4.876: level 245 is finished
dve2lts-sym, 4.891: level 246 is finished
dve2lts-sym, 4.907: level 247 is finished
dve2lts-sym, 4.924: level 248 is finished
dve2lts-sym, 4.942: level 249 is finished
dve2lts-sym, 4.959: level 250 is finished
dve2lts-sym, 4.974: level 251 is finished
dve2lts-sym, 4.990: level 252 is finished
dve2lts-sym, 5.006: level 253 is finished
dve2lts-sym, 5.021: level 254 is finished
dve2lts-sym, 5.039: level 255 is finished
dve2lts-sym, 5.054: level 256 is finished
dve2lts-sym, 5.069: level 257 is finished
dve2lts-sym, 5.085: level 258 is finished
dve2lts-sym, 5.101: level 259 is finished
dve2lts-sym, 5.117: level 260 is finished
dve2lts-sym, 5.133: level 261 is finished
dve2lts-sym, 5.148: level 262 is finished
dve2lts-sym, 5.161: level 263 is finished
dve2lts-sym, 5.170: level 264 is finished
dve2lts-sym, 5.178: level 265 is finished
dve2lts-sym, 5.186: level 266 is finished
dve2lts-sym, 5.193: level 267 is finished
dve2lts-sym, 5.201: level 268 is finished
dve2lts-sym, 5.209: level 269 is finished
dve2lts-sym, 5.217: level 270 is finished
dve2lts-sym, 5.225: level 271 is finished
dve2lts-sym, 5.232: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 5.232: reachability took 4.490 real 214.780 user 0.280 sys
dve2lts-sym, 5.233: counting visited states...
dve2lts-sym, 5.236: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.236: state space has 10175 states, 30481 nodes
dve2lts-sym, 5.241: group_next: 3401 nodes total
dve2lts-sym, 5.241: group_explored: 14728 nodes, 15572 short vectors total
