dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.037: Regrouping: 120->120 groups
dve2lts-sym, 0.038: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.038: state vector length is 124; there are 120 groups
dve2lts-sym, 0.038: Creating a multi-core ListDD domain.
dve2lts-sym, 0.038: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.038: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.891: level 4 is finished
dve2lts-sym, 0.916: level 5 is finished
dve2lts-sym, 0.921: level 6 is finished
dve2lts-sym, 0.926: level 7 is finished
dve2lts-sym, 0.930: level 8 is finished
dve2lts-sym, 0.934: level 9 is finished
dve2lts-sym, 0.938: level 10 is finished
dve2lts-sym, 0.943: level 11 is finished
dve2lts-sym, 0.949: level 12 is finished
dve2lts-sym, 0.957: level 13 is finished
dve2lts-sym, 0.963: level 14 is finished
dve2lts-sym, 0.969: level 15 is finished
dve2lts-sym, 0.974: level 16 is finished
dve2lts-sym, 0.978: level 17 is finished
dve2lts-sym, 0.987: level 18 is finished
dve2lts-sym, 0.997: level 19 is finished
dve2lts-sym, 1.007: level 20 is finished
dve2lts-sym, 1.016: level 21 is finished
dve2lts-sym, 1.027: level 22 is finished
dve2lts-sym, 1.037: level 23 is finished
dve2lts-sym, 1.047: level 24 is finished
dve2lts-sym, 1.056: level 25 is finished
dve2lts-sym, 1.063: level 26 is finished
dve2lts-sym, 1.068: level 27 is finished
dve2lts-sym, 1.074: level 28 is finished
dve2lts-sym, 1.085: level 29 is finished
dve2lts-sym, 1.095: level 30 is finished
dve2lts-sym, 1.106: level 31 is finished
dve2lts-sym, 1.118: level 32 is finished
dve2lts-sym, 1.130: level 33 is finished
dve2lts-sym, 1.141: level 34 is finished
dve2lts-sym, 1.151: level 35 is finished
dve2lts-sym, 1.156: level 36 is finished
dve2lts-sym, 1.162: level 37 is finished
dve2lts-sym, 1.172: level 38 is finished
dve2lts-sym, 1.182: level 39 is finished
dve2lts-sym, 1.192: level 40 is finished
dve2lts-sym, 1.201: level 41 is finished
dve2lts-sym, 1.210: level 42 is finished
dve2lts-sym, 1.220: level 43 is finished
dve2lts-sym, 1.229: level 44 is finished
dve2lts-sym, 1.308: level 45 is finished
dve2lts-sym, 1.316: level 46 is finished
dve2lts-sym, 1.325: level 47 is finished
dve2lts-sym, 1.335: level 48 is finished
dve2lts-sym, 1.345: level 49 is finished
dve2lts-sym, 1.356: level 50 is finished
dve2lts-sym, 1.367: level 51 is finished
dve2lts-sym, 1.380: level 52 is finished
dve2lts-sym, 1.396: level 53 is finished
dve2lts-sym, 1.409: level 54 is finished
dve2lts-sym, 1.421: level 55 is finished
dve2lts-sym, 1.433: level 56 is finished
dve2lts-sym, 1.443: level 57 is finished
dve2lts-sym, 1.454: level 58 is finished
dve2lts-sym, 1.466: level 59 is finished
dve2lts-sym, 1.480: level 60 is finished
dve2lts-sym, 1.495: level 61 is finished
dve2lts-sym, 1.510: level 62 is finished
dve2lts-sym, 1.523: level 63 is finished
dve2lts-sym, 1.537: level 64 is finished
dve2lts-sym, 1.549: level 65 is finished
dve2lts-sym, 1.564: level 66 is finished
dve2lts-sym, 1.592: level 67 is finished
dve2lts-sym, 1.606: level 68 is finished
dve2lts-sym, 1.619: level 69 is finished
dve2lts-sym, 1.633: level 70 is finished
dve2lts-sym, 1.647: level 71 is finished
dve2lts-sym, 1.661: level 72 is finished
dve2lts-sym, 1.674: level 73 is finished
dve2lts-sym, 1.688: level 74 is finished
dve2lts-sym, 1.703: level 75 is finished
dve2lts-sym, 1.718: level 76 is finished
dve2lts-sym, 1.733: level 77 is finished
dve2lts-sym, 1.748: level 78 is finished
dve2lts-sym, 1.762: level 79 is finished
dve2lts-sym, 1.778: level 80 is finished
dve2lts-sym, 1.794: level 81 is finished
dve2lts-sym, 1.810: level 82 is finished
dve2lts-sym, 1.827: level 83 is finished
dve2lts-sym, 1.845: level 84 is finished
dve2lts-sym, 1.863: level 85 is finished
dve2lts-sym, 1.879: level 86 is finished
dve2lts-sym, 1.897: level 87 is finished
dve2lts-sym, 1.915: level 88 is finished
dve2lts-sym, 1.931: level 89 is finished
dve2lts-sym, 1.948: level 90 is finished
dve2lts-sym, 1.967: level 91 is finished
dve2lts-sym, 1.985: level 92 is finished
dve2lts-sym, 2.003: level 93 is finished
dve2lts-sym, 2.022: level 94 is finished
dve2lts-sym, 2.041: level 95 is finished
dve2lts-sym, 2.059: level 96 is finished
dve2lts-sym, 2.078: level 97 is finished
dve2lts-sym, 2.095: level 98 is finished
dve2lts-sym, 2.114: level 99 is finished
dve2lts-sym, 2.133: level 100 is finished
dve2lts-sym, 2.152: level 101 is finished
dve2lts-sym, 2.172: level 102 is finished
dve2lts-sym, 2.193: level 103 is finished
dve2lts-sym, 2.213: level 104 is finished
dve2lts-sym, 2.233: level 105 is finished
dve2lts-sym, 2.253: level 106 is finished
dve2lts-sym, 2.273: level 107 is finished
dve2lts-sym, 2.293: level 108 is finished
dve2lts-sym, 2.313: level 109 is finished
dve2lts-sym, 2.332: level 110 is finished
dve2lts-sym, 2.351: level 111 is finished
dve2lts-sym, 2.372: level 112 is finished
dve2lts-sym, 2.393: level 113 is finished
dve2lts-sym, 2.413: level 114 is finished
dve2lts-sym, 2.433: level 115 is finished
dve2lts-sym, 2.452: level 116 is finished
dve2lts-sym, 2.470: level 117 is finished
dve2lts-sym, 2.488: level 118 is finished
dve2lts-sym, 2.507: level 119 is finished
dve2lts-sym, 2.526: level 120 is finished
dve2lts-sym, 2.545: level 121 is finished
dve2lts-sym, 2.563: level 122 is finished
dve2lts-sym, 2.581: level 123 is finished
dve2lts-sym, 2.598: level 124 is finished
dve2lts-sym, 2.616: level 125 is finished
dve2lts-sym, 2.633: level 126 is finished
dve2lts-sym, 2.653: level 127 is finished
dve2lts-sym, 2.672: level 128 is finished
dve2lts-sym, 2.690: level 129 is finished
dve2lts-sym, 2.709: level 130 is finished
dve2lts-sym, 2.727: level 131 is finished
dve2lts-sym, 2.746: level 132 is finished
dve2lts-sym, 2.764: level 133 is finished
dve2lts-sym, 2.781: level 134 is finished
dve2lts-sym, 2.799: level 135 is finished
dve2lts-sym, 2.816: level 136 is finished
dve2lts-sym, 2.835: level 137 is finished
dve2lts-sym, 2.854: level 138 is finished
dve2lts-sym, 2.873: level 139 is finished
dve2lts-sym, 2.892: level 140 is finished
dve2lts-sym, 2.914: level 141 is finished
dve2lts-sym, 2.932: level 142 is finished
dve2lts-sym, 2.951: level 143 is finished
dve2lts-sym, 2.970: level 144 is finished
dve2lts-sym, 2.989: level 145 is finished
dve2lts-sym, 3.009: level 146 is finished
dve2lts-sym, 3.029: level 147 is finished
dve2lts-sym, 3.048: level 148 is finished
dve2lts-sym, 3.067: level 149 is finished
dve2lts-sym, 3.086: level 150 is finished
dve2lts-sym, 3.105: level 151 is finished
dve2lts-sym, 3.123: level 152 is finished
dve2lts-sym, 3.140: level 153 is finished
dve2lts-sym, 3.158: level 154 is finished
dve2lts-sym, 3.177: level 155 is finished
dve2lts-sym, 3.198: level 156 is finished
dve2lts-sym, 3.220: level 157 is finished
dve2lts-sym, 3.242: level 158 is finished
dve2lts-sym, 3.266: level 159 is finished
dve2lts-sym, 3.289: level 160 is finished
dve2lts-sym, 3.311: level 161 is finished
dve2lts-sym, 3.333: level 162 is finished
dve2lts-sym, 3.355: level 163 is finished
dve2lts-sym, 3.376: level 164 is finished
dve2lts-sym, 3.397: level 165 is finished
dve2lts-sym, 3.417: level 166 is finished
dve2lts-sym, 3.439: level 167 is finished
dve2lts-sym, 3.463: level 168 is finished
dve2lts-sym, 3.485: level 169 is finished
dve2lts-sym, 3.507: level 170 is finished
dve2lts-sym, 3.528: level 171 is finished
dve2lts-sym, 3.550: level 172 is finished
dve2lts-sym, 3.572: level 173 is finished
dve2lts-sym, 3.597: level 174 is finished
dve2lts-sym, 3.620: level 175 is finished
dve2lts-sym, 3.642: level 176 is finished
dve2lts-sym, 3.665: level 177 is finished
dve2lts-sym, 3.688: level 178 is finished
dve2lts-sym, 3.711: level 179 is finished
dve2lts-sym, 3.733: level 180 is finished
dve2lts-sym, 3.757: level 181 is finished
dve2lts-sym, 3.779: level 182 is finished
dve2lts-sym, 3.801: level 183 is finished
dve2lts-sym, 3.823: level 184 is finished
dve2lts-sym, 3.844: level 185 is finished
dve2lts-sym, 3.869: level 186 is finished
dve2lts-sym, 3.894: level 187 is finished
dve2lts-sym, 3.918: level 188 is finished
dve2lts-sym, 3.941: level 189 is finished
dve2lts-sym, 3.965: level 190 is finished
dve2lts-sym, 3.990: level 191 is finished
dve2lts-sym, 4.016: level 192 is finished
dve2lts-sym, 4.040: level 193 is finished
dve2lts-sym, 4.064: level 194 is finished
dve2lts-sym, 4.088: level 195 is finished
dve2lts-sym, 4.113: level 196 is finished
dve2lts-sym, 4.136: level 197 is finished
dve2lts-sym, 4.160: level 198 is finished
dve2lts-sym, 4.183: level 199 is finished
dve2lts-sym, 4.207: level 200 is finished
dve2lts-sym, 4.232: level 201 is finished
dve2lts-sym, 4.257: level 202 is finished
dve2lts-sym, 4.280: level 203 is finished
dve2lts-sym, 4.304: level 204 is finished
dve2lts-sym, 4.332: level 205 is finished
dve2lts-sym, 4.378: level 206 is finished
dve2lts-sym, 4.405: level 207 is finished
dve2lts-sym, 4.430: level 208 is finished
dve2lts-sym, 4.456: level 209 is finished
dve2lts-sym, 4.481: level 210 is finished
dve2lts-sym, 4.508: level 211 is finished
dve2lts-sym, 4.534: level 212 is finished
dve2lts-sym, 4.560: level 213 is finished
dve2lts-sym, 4.585: level 214 is finished
dve2lts-sym, 4.609: level 215 is finished
dve2lts-sym, 4.635: level 216 is finished
dve2lts-sym, 4.660: level 217 is finished
dve2lts-sym, 4.687: level 218 is finished
dve2lts-sym, 4.713: level 219 is finished
dve2lts-sym, 4.740: level 220 is finished
dve2lts-sym, 4.767: level 221 is finished
dve2lts-sym, 4.794: level 222 is finished
dve2lts-sym, 4.819: level 223 is finished
dve2lts-sym, 4.843: level 224 is finished
dve2lts-sym, 4.867: level 225 is finished
dve2lts-sym, 4.893: level 226 is finished
dve2lts-sym, 4.918: level 227 is finished
dve2lts-sym, 4.943: level 228 is finished
dve2lts-sym, 4.969: level 229 is finished
dve2lts-sym, 4.995: level 230 is finished
dve2lts-sym, 5.021: level 231 is finished
dve2lts-sym, 5.047: level 232 is finished
dve2lts-sym, 5.073: level 233 is finished
dve2lts-sym, 5.098: level 234 is finished
dve2lts-sym, 5.124: level 235 is finished
dve2lts-sym, 5.151: level 236 is finished
dve2lts-sym, 5.177: level 237 is finished
dve2lts-sym, 5.205: level 238 is finished
dve2lts-sym, 5.231: level 239 is finished
dve2lts-sym, 5.259: level 240 is finished
dve2lts-sym, 5.286: level 241 is finished
dve2lts-sym, 5.313: level 242 is finished
dve2lts-sym, 5.339: level 243 is finished
dve2lts-sym, 5.366: level 244 is finished
dve2lts-sym, 5.393: level 245 is finished
dve2lts-sym, 5.420: level 246 is finished
dve2lts-sym, 5.447: level 247 is finished
dve2lts-sym, 5.474: level 248 is finished
dve2lts-sym, 5.502: level 249 is finished
dve2lts-sym, 5.529: level 250 is finished
dve2lts-sym, 5.556: level 251 is finished
dve2lts-sym, 5.583: level 252 is finished
dve2lts-sym, 5.609: level 253 is finished
dve2lts-sym, 5.635: level 254 is finished
dve2lts-sym, 5.662: level 255 is finished
dve2lts-sym, 5.692: level 256 is finished
dve2lts-sym, 5.717: level 257 is finished
dve2lts-sym, 5.743: level 258 is finished
dve2lts-sym, 5.769: level 259 is finished
dve2lts-sym, 5.795: level 260 is finished
dve2lts-sym, 5.821: level 261 is finished
dve2lts-sym, 5.847: level 262 is finished
dve2lts-sym, 5.872: level 263 is finished
dve2lts-sym, 5.898: level 264 is finished
dve2lts-sym, 5.925: level 265 is finished
dve2lts-sym, 5.951: level 266 is finished
dve2lts-sym, 5.979: level 267 is finished
dve2lts-sym, 6.007: level 268 is finished
dve2lts-sym, 6.037: level 269 is finished
dve2lts-sym, 6.066: level 270 is finished
dve2lts-sym, 6.095: level 271 is finished
dve2lts-sym, 6.123: level 272 is finished
dve2lts-sym, 6.150: level 273 is finished
dve2lts-sym, 6.176: level 274 is finished
dve2lts-sym, 6.203: level 275 is finished
dve2lts-sym, 6.231: level 276 is finished
dve2lts-sym, 6.259: level 277 is finished
dve2lts-sym, 6.286: level 278 is finished
dve2lts-sym, 6.313: level 279 is finished
dve2lts-sym, 6.340: level 280 is finished
dve2lts-sym, 6.366: level 281 is finished
dve2lts-sym, 6.397: level 282 is finished
dve2lts-sym, 6.424: level 283 is finished
dve2lts-sym, 6.452: level 284 is finished
dve2lts-sym, 6.479: level 285 is finished
dve2lts-sym, 6.506: level 286 is finished
dve2lts-sym, 6.533: level 287 is finished
dve2lts-sym, 6.558: level 288 is finished
dve2lts-sym, 6.585: level 289 is finished
dve2lts-sym, 6.611: level 290 is finished
dve2lts-sym, 6.639: level 291 is finished
dve2lts-sym, 6.665: level 292 is finished
dve2lts-sym, 6.691: level 293 is finished
dve2lts-sym, 6.719: level 294 is finished
dve2lts-sym, 6.747: level 295 is finished
dve2lts-sym, 6.775: level 296 is finished
dve2lts-sym, 6.803: level 297 is finished
dve2lts-sym, 6.829: level 298 is finished
dve2lts-sym, 6.857: level 299 is finished
dve2lts-sym, 6.885: level 300 is finished
dve2lts-sym, 6.913: level 301 is finished
dve2lts-sym, 6.940: level 302 is finished
dve2lts-sym, 6.968: level 303 is finished
dve2lts-sym, 6.997: level 304 is finished
dve2lts-sym, 7.025: level 305 is finished
dve2lts-sym, 7.053: level 306 is finished
dve2lts-sym, 7.081: level 307 is finished
dve2lts-sym, 7.114: level 308 is finished
dve2lts-sym, 7.143: level 309 is finished
dve2lts-sym, 7.172: level 310 is finished
dve2lts-sym, 7.200: level 311 is finished
dve2lts-sym, 7.227: level 312 is finished
dve2lts-sym, 7.254: level 313 is finished
dve2lts-sym, 7.282: level 314 is finished
dve2lts-sym, 7.311: level 315 is finished
dve2lts-sym, 7.342: level 316 is finished
dve2lts-sym, 7.372: level 317 is finished
dve2lts-sym, 7.401: level 318 is finished
dve2lts-sym, 7.434: level 319 is finished
dve2lts-sym, 7.464: level 320 is finished
dve2lts-sym, 7.494: level 321 is finished
dve2lts-sym, 7.525: level 322 is finished
dve2lts-sym, 7.555: level 323 is finished
dve2lts-sym, 7.584: level 324 is finished
dve2lts-sym, 7.614: level 325 is finished
dve2lts-sym, 7.644: level 326 is finished
dve2lts-sym, 7.673: level 327 is finished
dve2lts-sym, 7.704: level 328 is finished
dve2lts-sym, 7.736: level 329 is finished
dve2lts-sym, 7.768: level 330 is finished
dve2lts-sym, 7.799: level 331 is finished
dve2lts-sym, 7.830: level 332 is finished
dve2lts-sym, 7.860: level 333 is finished
dve2lts-sym, 7.891: level 334 is finished
dve2lts-sym, 7.922: level 335 is finished
dve2lts-sym, 7.953: level 336 is finished
dve2lts-sym, 7.984: level 337 is finished
dve2lts-sym, 8.015: level 338 is finished
dve2lts-sym, 8.047: level 339 is finished
dve2lts-sym, 8.077: level 340 is finished
dve2lts-sym, 8.107: level 341 is finished
dve2lts-sym, 8.138: level 342 is finished
dve2lts-sym, 8.169: level 343 is finished
dve2lts-sym, 8.202: level 344 is finished
dve2lts-sym, 8.234: level 345 is finished
dve2lts-sym, 8.266: level 346 is finished
dve2lts-sym, 8.297: level 347 is finished
dve2lts-sym, 8.328: level 348 is finished
dve2lts-sym, 8.359: level 349 is finished
dve2lts-sym, 8.389: level 350 is finished
dve2lts-sym, 8.419: level 351 is finished
dve2lts-sym, 8.461: level 352 is finished
dve2lts-sym, 8.491: level 353 is finished
dve2lts-sym, 8.522: level 354 is finished
dve2lts-sym, 8.552: level 355 is finished
dve2lts-sym, 8.582: level 356 is finished
dve2lts-sym, 8.613: level 357 is finished
dve2lts-sym, 8.645: level 358 is finished
dve2lts-sym, 8.679: level 359 is finished
dve2lts-sym, 8.709: level 360 is finished
dve2lts-sym, 8.738: level 361 is finished
dve2lts-sym, 8.768: level 362 is finished
dve2lts-sym, 8.797: level 363 is finished
dve2lts-sym, 8.827: level 364 is finished
dve2lts-sym, 8.859: level 365 is finished
dve2lts-sym, 8.892: level 366 is finished
dve2lts-sym, 8.923: level 367 is finished
dve2lts-sym, 8.955: level 368 is finished
dve2lts-sym, 8.986: level 369 is finished
dve2lts-sym, 9.017: level 370 is finished
dve2lts-sym, 9.047: level 371 is finished
dve2lts-sym, 9.076: level 372 is finished
dve2lts-sym, 9.105: level 373 is finished
dve2lts-sym, 9.133: level 374 is finished
dve2lts-sym, 9.163: level 375 is finished
dve2lts-sym, 9.192: level 376 is finished
dve2lts-sym, 9.220: level 377 is finished
dve2lts-sym, 9.250: level 378 is finished
dve2lts-sym, 9.279: level 379 is finished
dve2lts-sym, 9.309: level 380 is finished
dve2lts-sym, 9.339: level 381 is finished
dve2lts-sym, 9.369: level 382 is finished
dve2lts-sym, 9.399: level 383 is finished
dve2lts-sym, 9.428: level 384 is finished
dve2lts-sym, 9.459: level 385 is finished
dve2lts-sym, 9.490: level 386 is finished
dve2lts-sym, 9.521: level 387 is finished
dve2lts-sym, 9.551: level 388 is finished
dve2lts-sym, 9.580: level 389 is finished
dve2lts-sym, 9.610: level 390 is finished
dve2lts-sym, 9.638: level 391 is finished
dve2lts-sym, 9.667: level 392 is finished
dve2lts-sym, 9.695: level 393 is finished
dve2lts-sym, 9.722: level 394 is finished
dve2lts-sym, 9.749: level 395 is finished
dve2lts-sym, 9.777: level 396 is finished
dve2lts-sym, 9.806: level 397 is finished
dve2lts-sym, 9.833: level 398 is finished
dve2lts-sym, 9.861: level 399 is finished
dve2lts-sym, 9.887: level 400 is finished
dve2lts-sym, 9.914: level 401 is finished
dve2lts-sym, 9.940: level 402 is finished
dve2lts-sym, 9.965: level 403 is finished
dve2lts-sym, 9.991: level 404 is finished
dve2lts-sym, 10.017: level 405 is finished
dve2lts-sym, 10.044: level 406 is finished
dve2lts-sym, 10.070: level 407 is finished
dve2lts-sym, 10.095: level 408 is finished
dve2lts-sym, 10.120: level 409 is finished
dve2lts-sym, 10.147: level 410 is finished
dve2lts-sym, 10.172: level 411 is finished
dve2lts-sym, 10.204: level 412 is finished
dve2lts-sym, 10.229: level 413 is finished
dve2lts-sym, 10.254: level 414 is finished
dve2lts-sym, 10.280: level 415 is finished
dve2lts-sym, 10.305: level 416 is finished
dve2lts-sym, 10.328: level 417 is finished
dve2lts-sym, 10.352: level 418 is finished
dve2lts-sym, 10.376: level 419 is finished
dve2lts-sym, 10.398: level 420 is finished
dve2lts-sym, 10.420: level 421 is finished
dve2lts-sym, 10.443: level 422 is finished
dve2lts-sym, 10.468: level 423 is finished
dve2lts-sym, 10.493: level 424 is finished
dve2lts-sym, 10.517: level 425 is finished
dve2lts-sym, 10.544: level 426 is finished
dve2lts-sym, 10.568: level 427 is finished
dve2lts-sym, 10.593: level 428 is finished
dve2lts-sym, 10.618: level 429 is finished
dve2lts-sym, 10.641: level 430 is finished
dve2lts-sym, 10.664: level 431 is finished
dve2lts-sym, 10.687: level 432 is finished
dve2lts-sym, 10.710: level 433 is finished
dve2lts-sym, 10.734: level 434 is finished
dve2lts-sym, 10.758: level 435 is finished
dve2lts-sym, 10.781: level 436 is finished
dve2lts-sym, 10.804: level 437 is finished
dve2lts-sym, 10.828: level 438 is finished
dve2lts-sym, 10.851: level 439 is finished
dve2lts-sym, 10.875: level 440 is finished
dve2lts-sym, 10.899: level 441 is finished
dve2lts-sym, 10.923: level 442 is finished
dve2lts-sym, 10.947: level 443 is finished
dve2lts-sym, 10.971: level 444 is finished
dve2lts-sym, 10.994: level 445 is finished
dve2lts-sym, 11.018: level 446 is finished
dve2lts-sym, 11.041: level 447 is finished
dve2lts-sym, 11.063: level 448 is finished
dve2lts-sym, 11.086: level 449 is finished
dve2lts-sym, 11.110: level 450 is finished
dve2lts-sym, 11.134: level 451 is finished
dve2lts-sym, 11.158: level 452 is finished
dve2lts-sym, 11.184: level 453 is finished
dve2lts-sym, 11.208: level 454 is finished
dve2lts-sym, 11.232: level 455 is finished
dve2lts-sym, 11.256: level 456 is finished
dve2lts-sym, 11.278: level 457 is finished
dve2lts-sym, 11.300: level 458 is finished
dve2lts-sym, 11.321: level 459 is finished
dve2lts-sym, 11.343: level 460 is finished
dve2lts-sym, 11.363: level 461 is finished
dve2lts-sym, 11.385: level 462 is finished
dve2lts-sym, 11.406: level 463 is finished
dve2lts-sym, 11.428: level 464 is finished
dve2lts-sym, 11.449: level 465 is finished
dve2lts-sym, 11.470: level 466 is finished
dve2lts-sym, 11.489: level 467 is finished
dve2lts-sym, 11.508: level 468 is finished
dve2lts-sym, 11.527: level 469 is finished
dve2lts-sym, 11.546: level 470 is finished
dve2lts-sym, 11.566: level 471 is finished
dve2lts-sym, 11.588: level 472 is finished
dve2lts-sym, 11.610: level 473 is finished
dve2lts-sym, 11.633: level 474 is finished
dve2lts-sym, 11.654: level 475 is finished
dve2lts-sym, 11.675: level 476 is finished
dve2lts-sym, 11.697: level 477 is finished
dve2lts-sym, 11.721: level 478 is finished
dve2lts-sym, 11.741: level 479 is finished
dve2lts-sym, 11.762: level 480 is finished
dve2lts-sym, 11.784: level 481 is finished
dve2lts-sym, 11.807: level 482 is finished
dve2lts-sym, 11.831: level 483 is finished
dve2lts-sym, 11.855: level 484 is finished
dve2lts-sym, 11.880: level 485 is finished
dve2lts-sym, 11.902: level 486 is finished
dve2lts-sym, 11.922: level 487 is finished
dve2lts-sym, 11.939: level 488 is finished
dve2lts-sym, 11.954: level 489 is finished
dve2lts-sym, 11.969: level 490 is finished
dve2lts-sym, 11.986: level 491 is finished
dve2lts-sym, 12.004: level 492 is finished
dve2lts-sym, 12.022: level 493 is finished
dve2lts-sym, 12.040: level 494 is finished
dve2lts-sym, 12.057: level 495 is finished
dve2lts-sym, 12.078: level 496 is finished
dve2lts-sym, 12.093: level 497 is finished
dve2lts-sym, 12.107: level 498 is finished
dve2lts-sym, 12.122: level 499 is finished
dve2lts-sym, 12.138: level 500 is finished
dve2lts-sym, 12.155: level 501 is finished
dve2lts-sym, 12.173: level 502 is finished
dve2lts-sym, 12.195: level 503 is finished
dve2lts-sym, 12.217: level 504 is finished
dve2lts-sym, 12.238: level 505 is finished
dve2lts-sym, 12.259: level 506 is finished
dve2lts-sym, 12.279: level 507 is finished
dve2lts-sym, 12.296: level 508 is finished
dve2lts-sym, 12.310: level 509 is finished
dve2lts-sym, 12.319: level 510 is finished
dve2lts-sym, 12.331: level 511 is finished
dve2lts-sym, 12.342: level 512 is finished
dve2lts-sym, 12.355: level 513 is finished
dve2lts-sym, 12.366: level 514 is finished
dve2lts-sym, 12.377: level 515 is finished
dve2lts-sym, 12.388: level 516 is finished
dve2lts-sym, 12.401: level 517 is finished
dve2lts-sym, 12.415: level 518 is finished
dve2lts-sym, 12.433: level 519 is finished
dve2lts-sym, 12.449: level 520 is finished
dve2lts-sym, 12.466: level 521 is finished
dve2lts-sym, 12.482: level 522 is finished
dve2lts-sym, 12.497: level 523 is finished
dve2lts-sym, 12.511: level 524 is finished
dve2lts-sym, 12.525: level 525 is finished
dve2lts-sym, 12.538: level 526 is finished
dve2lts-sym, 12.551: level 527 is finished
dve2lts-sym, 12.565: level 528 is finished
dve2lts-sym, 12.580: level 529 is finished
dve2lts-sym, 12.596: level 530 is finished
dve2lts-sym, 12.614: level 531 is finished
dve2lts-sym, 12.633: level 532 is finished
dve2lts-sym, 12.651: level 533 is finished
dve2lts-sym, 12.668: level 534 is finished
dve2lts-sym, 12.684: level 535 is finished
dve2lts-sym, 12.700: level 536 is finished
dve2lts-sym, 12.713: level 537 is finished
dve2lts-sym, 12.721: level 538 is finished
dve2lts-sym, 12.729: level 539 is finished
dve2lts-sym, 12.737: level 540 is finished
dve2lts-sym, 12.745: level 541 is finished
dve2lts-sym, 12.753: level 542 is finished
dve2lts-sym, 12.761: level 543 is finished
dve2lts-sym, 12.769: level 544 is finished
dve2lts-sym, 12.777: level 545 is finished
dve2lts-sym, 12.785: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 12.785: reachability took 12.050 real 577.230 user 0.460 sys
dve2lts-sym, 12.785: counting visited states...
dve2lts-sym, 12.803: counting took 0.010 real 0.860 user 0.000 sys
dve2lts-sym, 12.803: state space has 200453 states, 198476 nodes
dve2lts-sym, 12.811: group_next: 6894 nodes total
dve2lts-sym, 12.811: group_explored: 33790 nodes, 58317 short vectors total
