dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.038: level 1 is finished
dve2lts-sym, 1.057: level 2 is finished
dve2lts-sym, 1.075: level 3 is finished
dve2lts-sym, 1.094: level 4 is finished
dve2lts-sym, 1.112: level 5 is finished
dve2lts-sym, 1.131: level 6 is finished
dve2lts-sym, 1.150: level 7 is finished
dve2lts-sym, 1.168: level 8 is finished
dve2lts-sym, 1.186: level 9 is finished
dve2lts-sym, 1.203: level 10 is finished
dve2lts-sym, 1.229: level 11 is finished
dve2lts-sym, 1.262: level 12 is finished
dve2lts-sym, 1.453: level 13 is finished
dve2lts-sym, 1.491: level 14 is finished
dve2lts-sym, 1.521: level 15 is finished
dve2lts-sym, 1.541: level 16 is finished
dve2lts-sym, 1.559: level 17 is finished
dve2lts-sym, 1.578: level 18 is finished
dve2lts-sym, 1.673: level 19 is finished
dve2lts-sym, 1.720: level 20 is finished
dve2lts-sym, 1.771: level 21 is finished
dve2lts-sym, 1.849: level 22 is finished
dve2lts-sym, 1.929: level 23 is finished
dve2lts-sym, 2.022: level 24 is finished
dve2lts-sym, 2.124: level 25 is finished
dve2lts-sym, 2.200: level 26 is finished
dve2lts-sym, 2.242: level 27 is finished
dve2lts-sym, 2.275: level 28 is finished
dve2lts-sym, 2.307: level 29 is finished
dve2lts-sym, 2.339: level 30 is finished
dve2lts-sym, 2.407: level 31 is finished
dve2lts-sym, 2.481: level 32 is finished
dve2lts-sym, 2.562: level 33 is finished
dve2lts-sym, 2.664: level 34 is finished
dve2lts-sym, 2.773: level 35 is finished
dve2lts-sym, 2.866: level 36 is finished
dve2lts-sym, 2.939: level 37 is finished
dve2lts-sym, 2.986: level 38 is finished
dve2lts-sym, 3.069: level 39 is finished
dve2lts-sym, 3.155: level 40 is finished
dve2lts-sym, 3.243: level 41 is finished
dve2lts-sym, 3.337: level 42 is finished
dve2lts-sym, 3.435: level 43 is finished
dve2lts-sym, 3.547: level 44 is finished
dve2lts-sym, 3.657: level 45 is finished
dve2lts-sym, 3.756: level 46 is finished
dve2lts-sym, 3.826: level 47 is finished
dve2lts-sym, 3.912: level 48 is finished
dve2lts-sym, 4.002: level 49 is finished
dve2lts-sym, 4.090: level 50 is finished
dve2lts-sym, 4.199: level 51 is finished
dve2lts-sym, 4.310: level 52 is finished
dve2lts-sym, 4.427: level 53 is finished
dve2lts-sym, 4.569: level 54 is finished
dve2lts-sym, 4.723: level 55 is finished
dve2lts-sym, 4.853: level 56 is finished
dve2lts-sym, 4.960: level 57 is finished
dve2lts-sym, 5.049: level 58 is finished
dve2lts-sym, 5.106: level 59 is finished
dve2lts-sym, 5.198: level 60 is finished
dve2lts-sym, 5.299: level 61 is finished
dve2lts-sym, 5.403: level 62 is finished
dve2lts-sym, 5.559: level 63 is finished
dve2lts-sym, 5.935: level 64 is finished
dve2lts-sym, 6.099: level 65 is finished
dve2lts-sym, 6.276: level 66 is finished
dve2lts-sym, 6.439: level 67 is finished
dve2lts-sym, 6.591: level 68 is finished
dve2lts-sym, 6.733: level 69 is finished
dve2lts-sym, 6.882: level 70 is finished
dve2lts-sym, 7.042: level 71 is finished
dve2lts-sym, 7.223: level 72 is finished
dve2lts-sym, 7.411: level 73 is finished
dve2lts-sym, 7.594: level 74 is finished
dve2lts-sym, 7.758: level 75 is finished
dve2lts-sym, 7.926: level 76 is finished
dve2lts-sym, 8.108: level 77 is finished
dve2lts-sym, 8.291: level 78 is finished
dve2lts-sym, 8.526: level 79 is finished
dve2lts-sym, 8.756: level 80 is finished
dve2lts-sym, 9.022: level 81 is finished
dve2lts-sym, 9.308: level 82 is finished
dve2lts-sym, 9.613: level 83 is finished
dve2lts-sym, 9.942: level 84 is finished
dve2lts-sym, 10.260: level 85 is finished
dve2lts-sym, 10.591: level 86 is finished
dve2lts-sym, 10.938: level 87 is finished
dve2lts-sym, 11.354: level 88 is finished
dve2lts-sym, 11.742: level 89 is finished
dve2lts-sym, 12.149: level 90 is finished
dve2lts-sym, 12.576: level 91 is finished
dve2lts-sym, 12.917: level 92 is finished
dve2lts-sym, 13.250: level 93 is finished
dve2lts-sym, 13.560: level 94 is finished
dve2lts-sym, 13.877: level 95 is finished
dve2lts-sym, 14.218: level 96 is finished
dve2lts-sym, 14.542: level 97 is finished
dve2lts-sym, 14.825: level 98 is finished
dve2lts-sym, 15.097: level 99 is finished
dve2lts-sym, 15.340: level 100 is finished
dve2lts-sym, 15.564: level 101 is finished
dve2lts-sym, 15.798: level 102 is finished
dve2lts-sym, 16.009: level 103 is finished
dve2lts-sym, 16.216: level 104 is finished
dve2lts-sym, 16.430: level 105 is finished
dve2lts-sym, 16.660: level 106 is finished
dve2lts-sym, 16.919: level 107 is finished
dve2lts-sym, 17.205: level 108 is finished
dve2lts-sym, 17.489: level 109 is finished
dve2lts-sym, 17.777: level 110 is finished
dve2lts-sym, 18.104: level 111 is finished
dve2lts-sym, 18.434: level 112 is finished
dve2lts-sym, 18.804: level 113 is finished
dve2lts-sym, 19.227: level 114 is finished
dve2lts-sym, 19.686: level 115 is finished
dve2lts-sym, 20.133: level 116 is finished
dve2lts-sym, 20.603: level 117 is finished
dve2lts-sym, 21.099: level 118 is finished
dve2lts-sym, 21.589: level 119 is finished
dve2lts-sym, 22.060: level 120 is finished
dve2lts-sym, 22.516: level 121 is finished
dve2lts-sym, 22.948: level 122 is finished
dve2lts-sym, 23.406: level 123 is finished
dve2lts-sym, 23.879: level 124 is finished
dve2lts-sym, 24.355: level 125 is finished
dve2lts-sym, 24.849: level 126 is finished
dve2lts-sym, 25.282: level 127 is finished
dve2lts-sym, 25.700: level 128 is finished
dve2lts-sym, 26.077: level 129 is finished
dve2lts-sym, 26.430: level 130 is finished
dve2lts-sym, 26.806: level 131 is finished
dve2lts-sym, 27.220: level 132 is finished
dve2lts-sym, 27.636: level 133 is finished
dve2lts-sym, 28.107: level 134 is finished
dve2lts-sym, 28.595: level 135 is finished
dve2lts-sym, 29.123: level 136 is finished
dve2lts-sym, 29.648: level 137 is finished
dve2lts-sym, 30.202: level 138 is finished
dve2lts-sym, 30.781: level 139 is finished
dve2lts-sym, 31.368: level 140 is finished
dve2lts-sym, 31.998: level 141 is finished
dve2lts-sym, 32.713: level 142 is finished
dve2lts-sym, 33.386: level 143 is finished
dve2lts-sym, 34.043: level 144 is finished
dve2lts-sym, 34.718: level 145 is finished
dve2lts-sym, 35.360: level 146 is finished
dve2lts-sym, 35.964: level 147 is finished
dve2lts-sym, 36.526: level 148 is finished
dve2lts-sym, 37.059: level 149 is finished
dve2lts-sym, 37.537: level 150 is finished
dve2lts-sym, 37.977: level 151 is finished
dve2lts-sym, 38.433: level 152 is finished
dve2lts-sym, 38.914: level 153 is finished
dve2lts-sym, 39.404: level 154 is finished
dve2lts-sym, 39.907: level 155 is finished
dve2lts-sym, 40.377: level 156 is finished
dve2lts-sym, 40.902: level 157 is finished
dve2lts-sym, 41.417: level 158 is finished
dve2lts-sym, 41.983: level 159 is finished
dve2lts-sym, 42.579: level 160 is finished
dve2lts-sym, 43.196: level 161 is finished
dve2lts-sym, 43.822: level 162 is finished
dve2lts-sym, 44.434: level 163 is finished
dve2lts-sym, 45.035: level 164 is finished
dve2lts-sym, 45.605: level 165 is finished
dve2lts-sym, 46.187: level 166 is finished
dve2lts-sym, 46.779: level 167 is finished
dve2lts-sym, 47.273: level 168 is finished
dve2lts-sym, 47.718: level 169 is finished
dve2lts-sym, 48.207: level 170 is finished
dve2lts-sym, 48.739: level 171 is finished
dve2lts-sym, 49.023: vset_sylvan: starting garbage collection
dve2lts-sym, 49.067: vset_sylvan: garbage collection done
dve2lts-sym, 49.561: level 172 is finished
dve2lts-sym, 50.353: level 173 is finished
dve2lts-sym, 51.006: level 174 is finished
dve2lts-sym, 51.637: level 175 is finished
dve2lts-sym, 52.260: level 176 is finished
dve2lts-sym, 52.876: level 177 is finished
dve2lts-sym, 53.468: level 178 is finished
dve2lts-sym, 54.038: level 179 is finished
dve2lts-sym, 54.587: level 180 is finished
dve2lts-sym, 55.153: level 181 is finished
dve2lts-sym, 55.694: level 182 is finished
dve2lts-sym, 56.191: level 183 is finished
dve2lts-sym, 56.641: level 184 is finished
dve2lts-sym, 57.138: level 185 is finished
dve2lts-sym, 57.686: level 186 is finished
dve2lts-sym, 58.238: level 187 is finished
dve2lts-sym, 58.833: level 188 is finished
dve2lts-sym, 59.465: level 189 is finished
dve2lts-sym, 60.122: level 190 is finished
dve2lts-sym, 60.773: level 191 is finished
dve2lts-sym, 61.519: level 192 is finished
dve2lts-sym, 62.147: level 193 is finished
dve2lts-sym, 62.816: level 194 is finished
dve2lts-sym, 63.507: level 195 is finished
dve2lts-sym, 64.239: level 196 is finished
dve2lts-sym, 64.948: level 197 is finished
dve2lts-sym, 65.671: level 198 is finished
dve2lts-sym, 66.420: level 199 is finished
dve2lts-sym, 67.135: level 200 is finished
dve2lts-sym, 67.824: level 201 is finished
dve2lts-sym, 68.505: level 202 is finished
dve2lts-sym, 69.193: level 203 is finished
dve2lts-sym, 69.858: level 204 is finished
dve2lts-sym, 70.485: level 205 is finished
dve2lts-sym, 71.105: level 206 is finished
dve2lts-sym, 71.708: level 207 is finished
dve2lts-sym, 72.266: level 208 is finished
dve2lts-sym, 72.891: level 209 is finished
dve2lts-sym, 73.488: level 210 is finished
dve2lts-sym, 74.061: level 211 is finished
dve2lts-sym, 74.613: level 212 is finished
dve2lts-sym, 75.184: level 213 is finished
dve2lts-sym, 75.800: level 214 is finished
dve2lts-sym, 76.442: level 215 is finished
dve2lts-sym, 77.105: level 216 is finished
dve2lts-sym, 77.838: level 217 is finished
dve2lts-sym, 78.581: level 218 is finished
dve2lts-sym, 79.365: level 219 is finished
dve2lts-sym, 80.127: level 220 is finished
dve2lts-sym, 80.940: level 221 is finished
dve2lts-sym, 81.841: level 222 is finished
dve2lts-sym, 82.733: level 223 is finished
dve2lts-sym, 83.605: level 224 is finished
dve2lts-sym, 84.560: level 225 is finished
dve2lts-sym, 85.501: level 226 is finished
dve2lts-sym, 86.407: level 227 is finished
dve2lts-sym, 87.263: level 228 is finished
dve2lts-sym, 88.133: level 229 is finished
dve2lts-sym, 88.924: level 230 is finished
dve2lts-sym, 89.828: level 231 is finished
dve2lts-sym, 90.665: level 232 is finished
dve2lts-sym, 91.485: level 233 is finished
dve2lts-sym, 92.317: level 234 is finished
dve2lts-sym, 93.085: level 235 is finished
dve2lts-sym, 93.838: level 236 is finished
dve2lts-sym, 94.577: level 237 is finished
dve2lts-sym, 95.280: level 238 is finished
dve2lts-sym, 96.013: level 239 is finished
dve2lts-sym, 96.803: level 240 is finished
dve2lts-sym, 97.583: level 241 is finished
dve2lts-sym, 98.395: level 242 is finished
dve2lts-sym, 99.243: level 243 is finished
dve2lts-sym, 100.125: level 244 is finished
dve2lts-sym, 101.121: level 245 is finished
dve2lts-sym, 102.049: level 246 is finished
dve2lts-sym, 103.063: level 247 is finished
dve2lts-sym, 103.960: level 248 is finished
dve2lts-sym, 104.874: level 249 is finished
dve2lts-sym, 105.815: level 250 is finished
dve2lts-sym, 106.746: level 251 is finished
dve2lts-sym, 107.718: level 252 is finished
dve2lts-sym, 108.688: level 253 is finished
dve2lts-sym, 109.627: level 254 is finished
dve2lts-sym, 110.549: level 255 is finished
dve2lts-sym, 111.388: level 256 is finished
dve2lts-sym, 112.175: level 257 is finished
dve2lts-sym, 113.129: level 258 is finished
dve2lts-sym, 113.875: level 259 is finished
dve2lts-sym, 114.608: level 260 is finished
dve2lts-sym, 115.376: level 261 is finished
dve2lts-sym, 116.151: level 262 is finished
dve2lts-sym, 116.933: level 263 is finished
dve2lts-sym, 117.734: level 264 is finished
dve2lts-sym, 118.518: level 265 is finished
dve2lts-sym, 119.297: level 266 is finished
dve2lts-sym, 120.093: level 267 is finished
dve2lts-sym, 120.897: level 268 is finished
dve2lts-sym, 121.707: level 269 is finished
dve2lts-sym, 122.516: level 270 is finished
dve2lts-sym, 123.298: level 271 is finished
dve2lts-sym, 124.031: level 272 is finished
dve2lts-sym, 124.727: level 273 is finished
dve2lts-sym, 125.413: level 274 is finished
dve2lts-sym, 126.140: level 275 is finished
dve2lts-sym, 126.840: level 276 is finished
dve2lts-sym, 127.486: level 277 is finished
dve2lts-sym, 128.075: level 278 is finished
dve2lts-sym, 128.674: level 279 is finished
dve2lts-sym, 129.283: level 280 is finished
dve2lts-sym, 129.867: vset_sylvan: starting garbage collection
dve2lts-sym, 129.938: vset_sylvan: garbage collection done
dve2lts-sym, 130.236: level 281 is finished
dve2lts-sym, 131.488: level 282 is finished
dve2lts-sym, 132.102: level 283 is finished
dve2lts-sym, 132.731: level 284 is finished
dve2lts-sym, 133.342: level 285 is finished
dve2lts-sym, 133.905: level 286 is finished
dve2lts-sym, 134.395: level 287 is finished
dve2lts-sym, 134.870: level 288 is finished
dve2lts-sym, 135.336: level 289 is finished
dve2lts-sym, 135.809: level 290 is finished
dve2lts-sym, 136.295: level 291 is finished
dve2lts-sym, 136.772: level 292 is finished
dve2lts-sym, 137.258: level 293 is finished
dve2lts-sym, 137.730: level 294 is finished
dve2lts-sym, 138.182: level 295 is finished
dve2lts-sym, 138.625: level 296 is finished
dve2lts-sym, 139.080: level 297 is finished
dve2lts-sym, 139.554: level 298 is finished
dve2lts-sym, 140.025: level 299 is finished
dve2lts-sym, 140.615: level 300 is finished
dve2lts-sym, 141.028: level 301 is finished
dve2lts-sym, 141.444: level 302 is finished
dve2lts-sym, 141.824: level 303 is finished
dve2lts-sym, 142.169: level 304 is finished
dve2lts-sym, 142.460: level 305 is finished
dve2lts-sym, 142.737: level 306 is finished
dve2lts-sym, 143.016: level 307 is finished
dve2lts-sym, 143.307: level 308 is finished
dve2lts-sym, 143.634: level 309 is finished
dve2lts-sym, 143.986: level 310 is finished
dve2lts-sym, 144.390: level 311 is finished
dve2lts-sym, 144.796: level 312 is finished
dve2lts-sym, 145.225: level 313 is finished
dve2lts-sym, 145.650: level 314 is finished
dve2lts-sym, 146.051: level 315 is finished
dve2lts-sym, 146.441: level 316 is finished
dve2lts-sym, 146.826: level 317 is finished
dve2lts-sym, 147.210: level 318 is finished
dve2lts-sym, 147.577: level 319 is finished
dve2lts-sym, 147.903: level 320 is finished
dve2lts-sym, 148.220: level 321 is finished
dve2lts-sym, 148.523: level 322 is finished
dve2lts-sym, 148.826: level 323 is finished
dve2lts-sym, 149.107: level 324 is finished
dve2lts-sym, 149.364: level 325 is finished
dve2lts-sym, 149.618: level 326 is finished
dve2lts-sym, 149.880: level 327 is finished
dve2lts-sym, 150.177: level 328 is finished
dve2lts-sym, 150.501: level 329 is finished
dve2lts-sym, 150.792: level 330 is finished
dve2lts-sym, 151.067: level 331 is finished
dve2lts-sym, 151.432: level 332 is finished
dve2lts-sym, 151.659: level 333 is finished
dve2lts-sym, 151.896: level 334 is finished
dve2lts-sym, 152.079: level 335 is finished
dve2lts-sym, 152.267: level 336 is finished
dve2lts-sym, 152.458: level 337 is finished
dve2lts-sym, 152.668: level 338 is finished
dve2lts-sym, 153.066: level 339 is finished
dve2lts-sym, 153.265: level 340 is finished
dve2lts-sym, 153.481: level 341 is finished
dve2lts-sym, 153.669: level 342 is finished
dve2lts-sym, 153.836: level 343 is finished
dve2lts-sym, 154.005: level 344 is finished
dve2lts-sym, 154.177: level 345 is finished
dve2lts-sym, 154.335: level 346 is finished
dve2lts-sym, 154.485: level 347 is finished
dve2lts-sym, 154.647: level 348 is finished
dve2lts-sym, 154.817: level 349 is finished
dve2lts-sym, 154.969: level 350 is finished
dve2lts-sym, 155.121: level 351 is finished
dve2lts-sym, 155.255: level 352 is finished
dve2lts-sym, 155.388: level 353 is finished
dve2lts-sym, 155.514: level 354 is finished
dve2lts-sym, 155.643: level 355 is finished
dve2lts-sym, 155.795: level 356 is finished
dve2lts-sym, 155.950: level 357 is finished
dve2lts-sym, 156.098: level 358 is finished
dve2lts-sym, 156.237: level 359 is finished
dve2lts-sym, 156.382: level 360 is finished
dve2lts-sym, 156.527: level 361 is finished
dve2lts-sym, 156.650: level 362 is finished
dve2lts-sym, 156.742: level 363 is finished
dve2lts-sym, 156.844: level 364 is finished
dve2lts-sym, 156.961: level 365 is finished
dve2lts-sym, 157.086: level 366 is finished
dve2lts-sym, 157.217: level 367 is finished
dve2lts-sym, 157.355: level 368 is finished
dve2lts-sym, 157.515: level 369 is finished
dve2lts-sym, 157.669: level 370 is finished
dve2lts-sym, 157.823: level 371 is finished
dve2lts-sym, 157.981: level 372 is finished
dve2lts-sym, 158.140: level 373 is finished
dve2lts-sym, 158.293: level 374 is finished
dve2lts-sym, 158.437: level 375 is finished
dve2lts-sym, 158.592: level 376 is finished
dve2lts-sym, 158.746: level 377 is finished
dve2lts-sym, 158.896: level 378 is finished
dve2lts-sym, 159.042: level 379 is finished
dve2lts-sym, 159.177: level 380 is finished
dve2lts-sym, 159.319: level 381 is finished
dve2lts-sym, 159.439: level 382 is finished
dve2lts-sym, 159.562: level 383 is finished
dve2lts-sym, 159.706: level 384 is finished
dve2lts-sym, 159.853: level 385 is finished
dve2lts-sym, 159.997: level 386 is finished
dve2lts-sym, 160.134: level 387 is finished
dve2lts-sym, 160.273: level 388 is finished
dve2lts-sym, 160.409: level 389 is finished
dve2lts-sym, 160.520: level 390 is finished
dve2lts-sym, 160.584: level 391 is finished
dve2lts-sym, 160.643: level 392 is finished
dve2lts-sym, 160.702: level 393 is finished
dve2lts-sym, 160.760: level 394 is finished
dve2lts-sym, 160.819: level 395 is finished
dve2lts-sym, 160.878: level 396 is finished
dve2lts-sym, 160.937: level 397 is finished
dve2lts-sym, 160.996: level 398 is finished
dve2lts-sym, 161.053: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 161.053: reachability took 160.070 real 7668.580 user 5.840 sys
dve2lts-sym, 161.053: counting visited states...
dve2lts-sym, 161.151: counting took 0.100 real 4.690 user 0.030 sys
dve2lts-sym, 161.152: state space has 39832 states, 1116831 nodes
dve2lts-sym, 161.212: group_next: 105156 nodes total
dve2lts-sym, 161.212: group_explored: 185313 nodes, 36106 short vectors total
