dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 120->120 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 124; there are 120 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.125: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.221: level 0 is finished
dve2lts-sym, 0.223: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.235: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.245: level 15 is finished
dve2lts-sym, 0.249: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.256: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.262: level 20 is finished
dve2lts-sym, 0.264: level 21 is finished
dve2lts-sym, 0.266: level 22 is finished
dve2lts-sym, 0.269: level 23 is finished
dve2lts-sym, 0.271: level 24 is finished
dve2lts-sym, 0.273: level 25 is finished
dve2lts-sym, 0.276: level 26 is finished
dve2lts-sym, 0.279: level 27 is finished
dve2lts-sym, 0.284: level 28 is finished
dve2lts-sym, 0.289: level 29 is finished
dve2lts-sym, 0.294: level 30 is finished
dve2lts-sym, 0.301: level 31 is finished
dve2lts-sym, 0.306: level 32 is finished
dve2lts-sym, 0.312: level 33 is finished
dve2lts-sym, 0.318: level 34 is finished
dve2lts-sym, 0.322: level 35 is finished
dve2lts-sym, 0.327: level 36 is finished
dve2lts-sym, 0.333: level 37 is finished
dve2lts-sym, 0.340: level 38 is finished
dve2lts-sym, 0.347: level 39 is finished
dve2lts-sym, 0.353: level 40 is finished
dve2lts-sym, 0.360: level 41 is finished
dve2lts-sym, 0.367: level 42 is finished
dve2lts-sym, 0.374: level 43 is finished
dve2lts-sym, 0.380: level 44 is finished
dve2lts-sym, 0.387: level 45 is finished
dve2lts-sym, 0.396: level 46 is finished
dve2lts-sym, 0.407: level 47 is finished
dve2lts-sym, 0.419: level 48 is finished
dve2lts-sym, 0.432: level 49 is finished
dve2lts-sym, 0.445: level 50 is finished
dve2lts-sym, 0.457: level 51 is finished
dve2lts-sym, 0.469: level 52 is finished
dve2lts-sym, 0.483: level 53 is finished
dve2lts-sym, 0.495: level 54 is finished
dve2lts-sym, 0.508: level 55 is finished
dve2lts-sym, 0.523: level 56 is finished
dve2lts-sym, 0.536: level 57 is finished
dve2lts-sym, 0.551: level 58 is finished
dve2lts-sym, 0.569: level 59 is finished
dve2lts-sym, 0.588: level 60 is finished
dve2lts-sym, 0.606: level 61 is finished
dve2lts-sym, 0.623: level 62 is finished
dve2lts-sym, 0.639: level 63 is finished
dve2lts-sym, 0.656: level 64 is finished
dve2lts-sym, 0.673: level 65 is finished
dve2lts-sym, 0.691: level 66 is finished
dve2lts-sym, 0.709: level 67 is finished
dve2lts-sym, 0.728: level 68 is finished
dve2lts-sym, 0.750: level 69 is finished
dve2lts-sym, 0.771: level 70 is finished
dve2lts-sym, 0.792: level 71 is finished
dve2lts-sym, 0.815: level 72 is finished
dve2lts-sym, 0.838: level 73 is finished
dve2lts-sym, 0.859: level 74 is finished
dve2lts-sym, 0.882: level 75 is finished
dve2lts-sym, 0.905: level 76 is finished
dve2lts-sym, 0.930: level 77 is finished
dve2lts-sym, 0.957: level 78 is finished
dve2lts-sym, 0.984: level 79 is finished
dve2lts-sym, 1.007: level 80 is finished
dve2lts-sym, 1.030: level 81 is finished
dve2lts-sym, 1.054: level 82 is finished
dve2lts-sym, 1.077: level 83 is finished
dve2lts-sym, 1.099: level 84 is finished
dve2lts-sym, 1.123: level 85 is finished
dve2lts-sym, 1.149: level 86 is finished
dve2lts-sym, 1.175: level 87 is finished
dve2lts-sym, 1.201: level 88 is finished
dve2lts-sym, 1.227: level 89 is finished
dve2lts-sym, 1.251: level 90 is finished
dve2lts-sym, 1.278: level 91 is finished
dve2lts-sym, 1.310: level 92 is finished
dve2lts-sym, 1.346: level 93 is finished
dve2lts-sym, 1.384: level 94 is finished
dve2lts-sym, 1.426: level 95 is finished
dve2lts-sym, 1.474: level 96 is finished
dve2lts-sym, 1.522: level 97 is finished
dve2lts-sym, 1.575: level 98 is finished
dve2lts-sym, 1.632: level 99 is finished
dve2lts-sym, 1.693: level 100 is finished
dve2lts-sym, 1.762: level 101 is finished
dve2lts-sym, 1.836: level 102 is finished
dve2lts-sym, 1.910: level 103 is finished
dve2lts-sym, 1.986: level 104 is finished
dve2lts-sym, 2.064: level 105 is finished
dve2lts-sym, 2.141: level 106 is finished
dve2lts-sym, 2.218: level 107 is finished
dve2lts-sym, 2.296: level 108 is finished
dve2lts-sym, 2.374: level 109 is finished
dve2lts-sym, 2.452: level 110 is finished
dve2lts-sym, 2.533: level 111 is finished
dve2lts-sym, 2.617: level 112 is finished
dve2lts-sym, 2.705: level 113 is finished
dve2lts-sym, 2.792: level 114 is finished
dve2lts-sym, 2.877: level 115 is finished
dve2lts-sym, 2.973: level 116 is finished
dve2lts-sym, 3.068: level 117 is finished
dve2lts-sym, 3.160: level 118 is finished
dve2lts-sym, 3.254: level 119 is finished
dve2lts-sym, 3.351: level 120 is finished
dve2lts-sym, 3.451: level 121 is finished
dve2lts-sym, 3.556: level 122 is finished
dve2lts-sym, 3.667: level 123 is finished
dve2lts-sym, 3.776: level 124 is finished
dve2lts-sym, 3.883: level 125 is finished
dve2lts-sym, 3.984: level 126 is finished
dve2lts-sym, 4.087: level 127 is finished
dve2lts-sym, 4.190: level 128 is finished
dve2lts-sym, 4.298: level 129 is finished
dve2lts-sym, 4.409: level 130 is finished
dve2lts-sym, 4.521: level 131 is finished
dve2lts-sym, 4.633: level 132 is finished
dve2lts-sym, 4.744: level 133 is finished
dve2lts-sym, 4.857: level 134 is finished
dve2lts-sym, 4.973: level 135 is finished
dve2lts-sym, 5.093: level 136 is finished
dve2lts-sym, 5.230: level 137 is finished
dve2lts-sym, 5.374: level 138 is finished
dve2lts-sym, 5.523: level 139 is finished
dve2lts-sym, 5.675: level 140 is finished
dve2lts-sym, 5.829: level 141 is finished
dve2lts-sym, 5.988: level 142 is finished
dve2lts-sym, 6.154: level 143 is finished
dve2lts-sym, 6.318: level 144 is finished
dve2lts-sym, 6.492: level 145 is finished
dve2lts-sym, 6.682: level 146 is finished
dve2lts-sym, 6.874: level 147 is finished
dve2lts-sym, 7.073: level 148 is finished
dve2lts-sym, 7.275: level 149 is finished
dve2lts-sym, 7.489: level 150 is finished
dve2lts-sym, 7.705: level 151 is finished
dve2lts-sym, 7.929: level 152 is finished
dve2lts-sym, 8.153: level 153 is finished
dve2lts-sym, 8.392: level 154 is finished
dve2lts-sym, 8.636: level 155 is finished
dve2lts-sym, 8.876: level 156 is finished
dve2lts-sym, 9.117: level 157 is finished
dve2lts-sym, 9.361: level 158 is finished
dve2lts-sym, 9.611: level 159 is finished
dve2lts-sym, 9.861: level 160 is finished
dve2lts-sym, 10.121: level 161 is finished
dve2lts-sym, 10.378: level 162 is finished
dve2lts-sym, 10.641: level 163 is finished
dve2lts-sym, 10.918: level 164 is finished
dve2lts-sym, 11.194: level 165 is finished
dve2lts-sym, 11.470: level 166 is finished
dve2lts-sym, 11.766: level 167 is finished
dve2lts-sym, 12.073: level 168 is finished
dve2lts-sym, 12.390: level 169 is finished
dve2lts-sym, 12.687: level 170 is finished
dve2lts-sym, 12.978: level 171 is finished
dve2lts-sym, 13.266: level 172 is finished
dve2lts-sym, 13.559: level 173 is finished
dve2lts-sym, 13.871: level 174 is finished
dve2lts-sym, 14.171: level 175 is finished
dve2lts-sym, 14.482: level 176 is finished
dve2lts-sym, 14.801: level 177 is finished
dve2lts-sym, 15.123: level 178 is finished
dve2lts-sym, 15.441: level 179 is finished
dve2lts-sym, 15.763: level 180 is finished
dve2lts-sym, 16.084: level 181 is finished
dve2lts-sym, 16.407: level 182 is finished
dve2lts-sym, 16.735: level 183 is finished
dve2lts-sym, 17.076: level 184 is finished
dve2lts-sym, 17.408: level 185 is finished
dve2lts-sym, 17.741: level 186 is finished
dve2lts-sym, 18.080: level 187 is finished
dve2lts-sym, 18.423: level 188 is finished
dve2lts-sym, 18.763: level 189 is finished
dve2lts-sym, 19.115: level 190 is finished
dve2lts-sym, 19.495: level 191 is finished
dve2lts-sym, 19.858: level 192 is finished
dve2lts-sym, 20.235: level 193 is finished
dve2lts-sym, 20.612: level 194 is finished
dve2lts-sym, 20.995: level 195 is finished
dve2lts-sym, 21.374: level 196 is finished
dve2lts-sym, 21.733: level 197 is finished
dve2lts-sym, 22.083: level 198 is finished
dve2lts-sym, 22.435: level 199 is finished
dve2lts-sym, 22.796: level 200 is finished
dve2lts-sym, 23.156: level 201 is finished
dve2lts-sym, 23.537: level 202 is finished
dve2lts-sym, 23.935: level 203 is finished
dve2lts-sym, 24.336: level 204 is finished
dve2lts-sym, 24.737: level 205 is finished
dve2lts-sym, 25.146: level 206 is finished
dve2lts-sym, 25.587: level 207 is finished
dve2lts-sym, 25.992: level 208 is finished
dve2lts-sym, 26.411: level 209 is finished
dve2lts-sym, 26.821: level 210 is finished
dve2lts-sym, 27.239: level 211 is finished
dve2lts-sym, 27.671: level 212 is finished
dve2lts-sym, 28.107: level 213 is finished
dve2lts-sym, 28.549: level 214 is finished
dve2lts-sym, 28.992: level 215 is finished
dve2lts-sym, 29.425: level 216 is finished
dve2lts-sym, 29.859: level 217 is finished
dve2lts-sym, 30.292: level 218 is finished
dve2lts-sym, 30.719: level 219 is finished
dve2lts-sym, 31.148: level 220 is finished
dve2lts-sym, 31.579: level 221 is finished
dve2lts-sym, 32.011: level 222 is finished
dve2lts-sym, 32.441: level 223 is finished
dve2lts-sym, 32.876: level 224 is finished
dve2lts-sym, 33.318: level 225 is finished
dve2lts-sym, 33.745: level 226 is finished
dve2lts-sym, 34.178: level 227 is finished
dve2lts-sym, 34.643: level 228 is finished
dve2lts-sym, 35.108: level 229 is finished
dve2lts-sym, 35.581: level 230 is finished
dve2lts-sym, 36.062: level 231 is finished
dve2lts-sym, 36.565: level 232 is finished
dve2lts-sym, 37.071: level 233 is finished
dve2lts-sym, 37.576: level 234 is finished
dve2lts-sym, 38.081: level 235 is finished
dve2lts-sym, 38.604: level 236 is finished
dve2lts-sym, 39.158: level 237 is finished
dve2lts-sym, 39.704: level 238 is finished
dve2lts-sym, 40.263: level 239 is finished
dve2lts-sym, 40.841: level 240 is finished
dve2lts-sym, 41.426: level 241 is finished
dve2lts-sym, 42.015: level 242 is finished
dve2lts-sym, 42.630: level 243 is finished
dve2lts-sym, 43.247: level 244 is finished
dve2lts-sym, 43.877: level 245 is finished
dve2lts-sym, 44.547: level 246 is finished
dve2lts-sym, 45.177: level 247 is finished
dve2lts-sym, 45.804: level 248 is finished
dve2lts-sym, 46.431: level 249 is finished
dve2lts-sym, 47.052: level 250 is finished
dve2lts-sym, 47.697: level 251 is finished
dve2lts-sym, 48.340: level 252 is finished
dve2lts-sym, 48.994: level 253 is finished
dve2lts-sym, 49.691: level 254 is finished
dve2lts-sym, 50.378: level 255 is finished
dve2lts-sym, 51.082: level 256 is finished
dve2lts-sym, 51.758: level 257 is finished
dve2lts-sym, 52.441: level 258 is finished
dve2lts-sym, 53.141: level 259 is finished
dve2lts-sym, 53.845: level 260 is finished
dve2lts-sym, 54.552: level 261 is finished
dve2lts-sym, 55.244: level 262 is finished
dve2lts-sym, 56.007: level 263 is finished
dve2lts-sym, 56.762: level 264 is finished
dve2lts-sym, 57.545: level 265 is finished
dve2lts-sym, 58.347: level 266 is finished
dve2lts-sym, 59.121: level 267 is finished
dve2lts-sym, 59.918: level 268 is finished
dve2lts-sym, 60.714: level 269 is finished
dve2lts-sym, 61.480: level 270 is finished
dve2lts-sym, 62.266: level 271 is finished
dve2lts-sym, 63.040: level 272 is finished
dve2lts-sym, 63.790: level 273 is finished
dve2lts-sym, 64.542: level 274 is finished
dve2lts-sym, 65.290: level 275 is finished
dve2lts-sym, 66.047: level 276 is finished
dve2lts-sym, 66.816: level 277 is finished
dve2lts-sym, 67.590: level 278 is finished
dve2lts-sym, 68.337: level 279 is finished
dve2lts-sym, 69.082: level 280 is finished
dve2lts-sym, 69.809: level 281 is finished
dve2lts-sym, 70.549: level 282 is finished
dve2lts-sym, 71.303: level 283 is finished
dve2lts-sym, 72.051: level 284 is finished
dve2lts-sym, 72.798: level 285 is finished
dve2lts-sym, 73.534: level 286 is finished
dve2lts-sym, 74.260: level 287 is finished
dve2lts-sym, 74.969: level 288 is finished
dve2lts-sym, 75.670: level 289 is finished
dve2lts-sym, 76.357: level 290 is finished
dve2lts-sym, 77.069: level 291 is finished
dve2lts-sym, 77.779: level 292 is finished
dve2lts-sym, 78.492: level 293 is finished
dve2lts-sym, 79.206: level 294 is finished
dve2lts-sym, 79.911: level 295 is finished
dve2lts-sym, 80.621: level 296 is finished
dve2lts-sym, 81.315: level 297 is finished
dve2lts-sym, 82.000: level 298 is finished
dve2lts-sym, 82.702: level 299 is finished
dve2lts-sym, 83.366: level 300 is finished
dve2lts-sym, 84.015: level 301 is finished
dve2lts-sym, 84.680: level 302 is finished
dve2lts-sym, 85.335: level 303 is finished
dve2lts-sym, 85.997: level 304 is finished
dve2lts-sym, 86.624: level 305 is finished
dve2lts-sym, 87.216: level 306 is finished
dve2lts-sym, 87.786: level 307 is finished
dve2lts-sym, 88.353: level 308 is finished
dve2lts-sym, 88.909: level 309 is finished
dve2lts-sym, 89.479: level 310 is finished
dve2lts-sym, 90.069: level 311 is finished
dve2lts-sym, 90.670: level 312 is finished
dve2lts-sym, 91.269: level 313 is finished
dve2lts-sym, 91.862: level 314 is finished
dve2lts-sym, 92.419: level 315 is finished
dve2lts-sym, 92.965: level 316 is finished
dve2lts-sym, 93.487: level 317 is finished
dve2lts-sym, 93.988: level 318 is finished
dve2lts-sym, 94.497: level 319 is finished
dve2lts-sym, 95.002: level 320 is finished
dve2lts-sym, 95.514: level 321 is finished
dve2lts-sym, 96.022: level 322 is finished
dve2lts-sym, 96.510: level 323 is finished
dve2lts-sym, 96.982: level 324 is finished
dve2lts-sym, 97.450: level 325 is finished
dve2lts-sym, 97.906: level 326 is finished
dve2lts-sym, 98.364: level 327 is finished
dve2lts-sym, 98.825: level 328 is finished
dve2lts-sym, 99.276: level 329 is finished
dve2lts-sym, 99.723: level 330 is finished
dve2lts-sym, 100.152: level 331 is finished
dve2lts-sym, 100.550: level 332 is finished
dve2lts-sym, 100.939: level 333 is finished
dve2lts-sym, 101.327: level 334 is finished
dve2lts-sym, 101.705: level 335 is finished
dve2lts-sym, 102.070: level 336 is finished
dve2lts-sym, 102.416: level 337 is finished
dve2lts-sym, 102.750: level 338 is finished
dve2lts-sym, 103.075: level 339 is finished
dve2lts-sym, 103.390: level 340 is finished
dve2lts-sym, 103.699: level 341 is finished
dve2lts-sym, 103.992: level 342 is finished
dve2lts-sym, 104.279: level 343 is finished
dve2lts-sym, 104.549: level 344 is finished
dve2lts-sym, 104.809: level 345 is finished
dve2lts-sym, 105.059: level 346 is finished
dve2lts-sym, 105.305: level 347 is finished
dve2lts-sym, 105.550: level 348 is finished
dve2lts-sym, 105.799: level 349 is finished
dve2lts-sym, 106.053: level 350 is finished
dve2lts-sym, 106.294: level 351 is finished
dve2lts-sym, 106.520: level 352 is finished
dve2lts-sym, 106.739: level 353 is finished
dve2lts-sym, 106.947: level 354 is finished
dve2lts-sym, 107.143: level 355 is finished
dve2lts-sym, 107.330: level 356 is finished
dve2lts-sym, 107.498: level 357 is finished
dve2lts-sym, 107.656: level 358 is finished
dve2lts-sym, 107.808: level 359 is finished
dve2lts-sym, 107.947: level 360 is finished
dve2lts-sym, 108.077: level 361 is finished
dve2lts-sym, 108.199: level 362 is finished
dve2lts-sym, 108.317: level 363 is finished
dve2lts-sym, 108.435: level 364 is finished
dve2lts-sym, 108.552: level 365 is finished
dve2lts-sym, 108.668: level 366 is finished
dve2lts-sym, 108.786: level 367 is finished
dve2lts-sym, 108.905: level 368 is finished
dve2lts-sym, 109.021: level 369 is finished
dve2lts-sym, 109.133: level 370 is finished
dve2lts-sym, 109.234: level 371 is finished
dve2lts-sym, 109.327: level 372 is finished
dve2lts-sym, 109.413: level 373 is finished
dve2lts-sym, 109.493: level 374 is finished
dve2lts-sym, 109.572: level 375 is finished
dve2lts-sym, 109.650: level 376 is finished
dve2lts-sym, 109.728: level 377 is finished
dve2lts-sym, 109.800: level 378 is finished
dve2lts-sym, 109.866: level 379 is finished
dve2lts-sym, 109.926: level 380 is finished
dve2lts-sym, 109.985: level 381 is finished
dve2lts-sym, 110.045: level 382 is finished
dve2lts-sym, 110.106: level 383 is finished
dve2lts-sym, 110.169: level 384 is finished
dve2lts-sym, 110.232: level 385 is finished
dve2lts-sym, 110.290: level 386 is finished
dve2lts-sym, 110.343: level 387 is finished
dve2lts-sym, 110.391: level 388 is finished
dve2lts-sym, 110.430: level 389 is finished
dve2lts-sym, 110.463: level 390 is finished
dve2lts-sym, 110.489: level 391 is finished
dve2lts-sym, 110.515: level 392 is finished
dve2lts-sym, 110.540: level 393 is finished
dve2lts-sym, 110.565: level 394 is finished
dve2lts-sym, 110.589: level 395 is finished
dve2lts-sym, 110.615: level 396 is finished
dve2lts-sym, 110.640: level 397 is finished
dve2lts-sym, 110.662: level 398 is finished
dve2lts-sym, 110.682: level 399 is finished
dve2lts-sym, 110.701: level 400 is finished
dve2lts-sym, 110.720: level 401 is finished
dve2lts-sym, 110.737: level 402 is finished
dve2lts-sym, 110.755: level 403 is finished
dve2lts-sym, 110.774: level 404 is finished
dve2lts-sym, 110.792: level 405 is finished
dve2lts-sym, 110.809: level 406 is finished
dve2lts-sym, 110.825: level 407 is finished
dve2lts-sym, 110.840: level 408 is finished
dve2lts-sym, 110.854: level 409 is finished
dve2lts-sym, 110.868: level 410 is finished
dve2lts-sym, 110.885: level 411 is finished
dve2lts-sym, 110.903: level 412 is finished
dve2lts-sym, 110.920: level 413 is finished
dve2lts-sym, 110.937: level 414 is finished
dve2lts-sym, 110.956: level 415 is finished
dve2lts-sym, 110.977: level 416 is finished
dve2lts-sym, 110.996: level 417 is finished
dve2lts-sym, 111.011: level 418 is finished
dve2lts-sym, 111.024: level 419 is finished
dve2lts-sym, 111.035: level 420 is finished
dve2lts-sym, 111.044: level 421 is finished
dve2lts-sym, 111.052: level 422 is finished
dve2lts-sym, 111.059: level 423 is finished
dve2lts-sym, 111.065: level 424 is finished
dve2lts-sym, 111.072: level 425 is finished
dve2lts-sym, 111.077: level 426 is finished
dve2lts-sym, 111.081: level 427 is finished
dve2lts-sym, 111.087: level 428 is finished
dve2lts-sym, 111.093: level 429 is finished
dve2lts-sym, 111.100: level 430 is finished
dve2lts-sym, 111.107: level 431 is finished
dve2lts-sym, 111.113: level 432 is finished
dve2lts-sym, 111.120: level 433 is finished
dve2lts-sym, 111.127: level 434 is finished
dve2lts-sym, 111.135: level 435 is finished
dve2lts-sym, 111.140: level 436 is finished
dve2lts-sym, 111.142: level 437 is finished
dve2lts-sym, 111.144: level 438 is finished
dve2lts-sym, 111.148: level 439 is finished
dve2lts-sym, 111.152: level 440 is finished
dve2lts-sym, 111.157: level 441 is finished
dve2lts-sym, 111.163: level 442 is finished
dve2lts-sym, 111.169: level 443 is finished
dve2lts-sym, 111.176: level 444 is finished
dve2lts-sym, 111.181: level 445 is finished
dve2lts-sym, 111.184: level 446 is finished
dve2lts-sym, 111.185: level 447 is finished
dve2lts-sym, 111.186: level 448 is finished
dve2lts-sym, 111.188: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 111.188: reachability took 110.970 real 110.840 user 0.050 sys
dve2lts-sym, 111.188: counting visited states...
dve2lts-sym, 111.284: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 111.284: state space has 382731 states, 172808 nodes
dve2lts-sym, 111.315: group_next: 59279 nodes total
dve2lts-sym, 111.315: group_explored: 36742 nodes, 80648 short vectors total
