dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 124; there are 120 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.648: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.881: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.910: level 9 is finished
dve2lts-sym, 0.917: level 10 is finished
dve2lts-sym, 0.921: level 11 is finished
dve2lts-sym, 0.925: level 12 is finished
dve2lts-sym, 0.934: level 13 is finished
dve2lts-sym, 0.960: level 14 is finished
dve2lts-sym, 0.970: level 15 is finished
dve2lts-sym, 0.980: level 16 is finished
dve2lts-sym, 0.990: level 17 is finished
dve2lts-sym, 1.001: level 18 is finished
dve2lts-sym, 1.010: level 19 is finished
dve2lts-sym, 1.019: level 20 is finished
dve2lts-sym, 1.028: level 21 is finished
dve2lts-sym, 1.037: level 22 is finished
dve2lts-sym, 1.047: level 23 is finished
dve2lts-sym, 1.059: level 24 is finished
dve2lts-sym, 1.071: level 25 is finished
dve2lts-sym, 1.085: level 26 is finished
dve2lts-sym, 1.100: level 27 is finished
dve2lts-sym, 1.114: level 28 is finished
dve2lts-sym, 1.127: level 29 is finished
dve2lts-sym, 1.139: level 30 is finished
dve2lts-sym, 1.151: level 31 is finished
dve2lts-sym, 1.165: level 32 is finished
dve2lts-sym, 1.178: level 33 is finished
dve2lts-sym, 1.191: level 34 is finished
dve2lts-sym, 1.205: level 35 is finished
dve2lts-sym, 1.218: level 36 is finished
dve2lts-sym, 1.231: level 37 is finished
dve2lts-sym, 1.242: level 38 is finished
dve2lts-sym, 1.253: level 39 is finished
dve2lts-sym, 1.266: level 40 is finished
dve2lts-sym, 1.344: level 41 is finished
dve2lts-sym, 1.357: level 42 is finished
dve2lts-sym, 1.368: level 43 is finished
dve2lts-sym, 1.380: level 44 is finished
dve2lts-sym, 1.393: level 45 is finished
dve2lts-sym, 1.406: level 46 is finished
dve2lts-sym, 1.419: level 47 is finished
dve2lts-sym, 1.431: level 48 is finished
dve2lts-sym, 1.443: level 49 is finished
dve2lts-sym, 1.455: level 50 is finished
dve2lts-sym, 1.469: level 51 is finished
dve2lts-sym, 1.483: level 52 is finished
dve2lts-sym, 1.498: level 53 is finished
dve2lts-sym, 1.514: level 54 is finished
dve2lts-sym, 1.531: level 55 is finished
dve2lts-sym, 1.548: level 56 is finished
dve2lts-sym, 1.563: level 57 is finished
dve2lts-sym, 1.580: level 58 is finished
dve2lts-sym, 1.598: level 59 is finished
dve2lts-sym, 1.631: level 60 is finished
dve2lts-sym, 1.649: level 61 is finished
dve2lts-sym, 1.664: level 62 is finished
dve2lts-sym, 1.680: level 63 is finished
dve2lts-sym, 1.695: level 64 is finished
dve2lts-sym, 1.710: level 65 is finished
dve2lts-sym, 1.725: level 66 is finished
dve2lts-sym, 1.739: level 67 is finished
dve2lts-sym, 1.754: level 68 is finished
dve2lts-sym, 1.768: level 69 is finished
dve2lts-sym, 1.783: level 70 is finished
dve2lts-sym, 1.798: level 71 is finished
dve2lts-sym, 1.812: level 72 is finished
dve2lts-sym, 1.826: level 73 is finished
dve2lts-sym, 1.844: level 74 is finished
dve2lts-sym, 1.860: level 75 is finished
dve2lts-sym, 1.877: level 76 is finished
dve2lts-sym, 1.892: level 77 is finished
dve2lts-sym, 1.907: level 78 is finished
dve2lts-sym, 1.921: level 79 is finished
dve2lts-sym, 1.937: level 80 is finished
dve2lts-sym, 1.953: level 81 is finished
dve2lts-sym, 1.969: level 82 is finished
dve2lts-sym, 1.984: level 83 is finished
dve2lts-sym, 1.999: level 84 is finished
dve2lts-sym, 2.014: level 85 is finished
dve2lts-sym, 2.028: level 86 is finished
dve2lts-sym, 2.043: level 87 is finished
dve2lts-sym, 2.060: level 88 is finished
dve2lts-sym, 2.076: level 89 is finished
dve2lts-sym, 2.094: level 90 is finished
dve2lts-sym, 2.111: level 91 is finished
dve2lts-sym, 2.127: level 92 is finished
dve2lts-sym, 2.143: level 93 is finished
dve2lts-sym, 2.159: level 94 is finished
dve2lts-sym, 2.174: level 95 is finished
dve2lts-sym, 2.189: level 96 is finished
dve2lts-sym, 2.205: level 97 is finished
dve2lts-sym, 2.222: level 98 is finished
dve2lts-sym, 2.239: level 99 is finished
dve2lts-sym, 2.257: level 100 is finished
dve2lts-sym, 2.275: level 101 is finished
dve2lts-sym, 2.292: level 102 is finished
dve2lts-sym, 2.329: level 103 is finished
dve2lts-sym, 2.345: level 104 is finished
dve2lts-sym, 2.362: level 105 is finished
dve2lts-sym, 2.378: level 106 is finished
dve2lts-sym, 2.394: level 107 is finished
dve2lts-sym, 2.410: level 108 is finished
dve2lts-sym, 2.426: level 109 is finished
dve2lts-sym, 2.442: level 110 is finished
dve2lts-sym, 2.459: level 111 is finished
dve2lts-sym, 2.477: level 112 is finished
dve2lts-sym, 2.495: level 113 is finished
dve2lts-sym, 2.513: level 114 is finished
dve2lts-sym, 2.532: level 115 is finished
dve2lts-sym, 2.551: level 116 is finished
dve2lts-sym, 2.568: level 117 is finished
dve2lts-sym, 2.586: level 118 is finished
dve2lts-sym, 2.604: level 119 is finished
dve2lts-sym, 2.622: level 120 is finished
dve2lts-sym, 2.641: level 121 is finished
dve2lts-sym, 2.662: level 122 is finished
dve2lts-sym, 2.681: level 123 is finished
dve2lts-sym, 2.701: level 124 is finished
dve2lts-sym, 2.720: level 125 is finished
dve2lts-sym, 2.741: level 126 is finished
dve2lts-sym, 2.762: level 127 is finished
dve2lts-sym, 2.783: level 128 is finished
dve2lts-sym, 2.802: level 129 is finished
dve2lts-sym, 2.822: level 130 is finished
dve2lts-sym, 2.843: level 131 is finished
dve2lts-sym, 2.864: level 132 is finished
dve2lts-sym, 2.886: level 133 is finished
dve2lts-sym, 2.907: level 134 is finished
dve2lts-sym, 2.928: level 135 is finished
dve2lts-sym, 2.951: level 136 is finished
dve2lts-sym, 2.977: level 137 is finished
dve2lts-sym, 2.998: level 138 is finished
dve2lts-sym, 3.019: level 139 is finished
dve2lts-sym, 3.040: level 140 is finished
dve2lts-sym, 3.060: level 141 is finished
dve2lts-sym, 3.082: level 142 is finished
dve2lts-sym, 3.104: level 143 is finished
dve2lts-sym, 3.124: level 144 is finished
dve2lts-sym, 3.145: level 145 is finished
dve2lts-sym, 3.165: level 146 is finished
dve2lts-sym, 3.186: level 147 is finished
dve2lts-sym, 3.207: level 148 is finished
dve2lts-sym, 3.228: level 149 is finished
dve2lts-sym, 3.249: level 150 is finished
dve2lts-sym, 3.271: level 151 is finished
dve2lts-sym, 3.293: level 152 is finished
dve2lts-sym, 3.314: level 153 is finished
dve2lts-sym, 3.336: level 154 is finished
dve2lts-sym, 3.358: level 155 is finished
dve2lts-sym, 3.382: level 156 is finished
dve2lts-sym, 3.406: level 157 is finished
dve2lts-sym, 3.430: level 158 is finished
dve2lts-sym, 3.454: level 159 is finished
dve2lts-sym, 3.478: level 160 is finished
dve2lts-sym, 3.503: level 161 is finished
dve2lts-sym, 3.527: level 162 is finished
dve2lts-sym, 3.550: level 163 is finished
dve2lts-sym, 3.573: level 164 is finished
dve2lts-sym, 3.595: level 165 is finished
dve2lts-sym, 3.620: level 166 is finished
dve2lts-sym, 3.645: level 167 is finished
dve2lts-sym, 3.669: level 168 is finished
dve2lts-sym, 3.694: level 169 is finished
dve2lts-sym, 3.719: level 170 is finished
dve2lts-sym, 3.744: level 171 is finished
dve2lts-sym, 3.768: level 172 is finished
dve2lts-sym, 3.792: level 173 is finished
dve2lts-sym, 3.816: level 174 is finished
dve2lts-sym, 3.839: level 175 is finished
dve2lts-sym, 3.863: level 176 is finished
dve2lts-sym, 3.886: level 177 is finished
dve2lts-sym, 3.910: level 178 is finished
dve2lts-sym, 3.934: level 179 is finished
dve2lts-sym, 3.958: level 180 is finished
dve2lts-sym, 3.982: level 181 is finished
dve2lts-sym, 4.006: level 182 is finished
dve2lts-sym, 4.030: level 183 is finished
dve2lts-sym, 4.054: level 184 is finished
dve2lts-sym, 4.078: level 185 is finished
dve2lts-sym, 4.103: level 186 is finished
dve2lts-sym, 4.129: level 187 is finished
dve2lts-sym, 4.155: level 188 is finished
dve2lts-sym, 4.182: level 189 is finished
dve2lts-sym, 4.210: level 190 is finished
dve2lts-sym, 4.237: level 191 is finished
dve2lts-sym, 4.265: level 192 is finished
dve2lts-sym, 4.294: level 193 is finished
dve2lts-sym, 4.324: level 194 is finished
dve2lts-sym, 4.353: level 195 is finished
dve2lts-sym, 4.383: level 196 is finished
dve2lts-sym, 4.413: level 197 is finished
dve2lts-sym, 4.443: level 198 is finished
dve2lts-sym, 4.473: level 199 is finished
dve2lts-sym, 4.504: level 200 is finished
dve2lts-sym, 4.535: level 201 is finished
dve2lts-sym, 4.564: level 202 is finished
dve2lts-sym, 4.594: level 203 is finished
dve2lts-sym, 4.623: level 204 is finished
dve2lts-sym, 4.652: level 205 is finished
dve2lts-sym, 4.680: level 206 is finished
dve2lts-sym, 4.707: level 207 is finished
dve2lts-sym, 4.735: level 208 is finished
dve2lts-sym, 4.763: level 209 is finished
dve2lts-sym, 4.790: level 210 is finished
dve2lts-sym, 4.816: level 211 is finished
dve2lts-sym, 4.842: level 212 is finished
dve2lts-sym, 4.868: level 213 is finished
dve2lts-sym, 4.894: level 214 is finished
dve2lts-sym, 4.924: level 215 is finished
dve2lts-sym, 4.953: level 216 is finished
dve2lts-sym, 4.989: level 217 is finished
dve2lts-sym, 5.018: level 218 is finished
dve2lts-sym, 5.047: level 219 is finished
dve2lts-sym, 5.077: level 220 is finished
dve2lts-sym, 5.107: level 221 is finished
dve2lts-sym, 5.138: level 222 is finished
dve2lts-sym, 5.172: level 223 is finished
dve2lts-sym, 5.205: level 224 is finished
dve2lts-sym, 5.240: level 225 is finished
dve2lts-sym, 5.276: level 226 is finished
dve2lts-sym, 5.317: level 227 is finished
dve2lts-sym, 5.359: level 228 is finished
dve2lts-sym, 5.396: level 229 is finished
dve2lts-sym, 5.433: level 230 is finished
dve2lts-sym, 5.469: level 231 is finished
dve2lts-sym, 5.503: level 232 is finished
dve2lts-sym, 5.539: level 233 is finished
dve2lts-sym, 5.575: level 234 is finished
dve2lts-sym, 5.619: level 235 is finished
dve2lts-sym, 5.654: level 236 is finished
dve2lts-sym, 5.687: level 237 is finished
dve2lts-sym, 5.721: level 238 is finished
dve2lts-sym, 5.754: level 239 is finished
dve2lts-sym, 5.787: level 240 is finished
dve2lts-sym, 5.821: level 241 is finished
dve2lts-sym, 5.855: level 242 is finished
dve2lts-sym, 5.887: level 243 is finished
dve2lts-sym, 5.919: level 244 is finished
dve2lts-sym, 5.952: level 245 is finished
dve2lts-sym, 5.988: level 246 is finished
dve2lts-sym, 6.023: level 247 is finished
dve2lts-sym, 6.056: level 248 is finished
dve2lts-sym, 6.091: level 249 is finished
dve2lts-sym, 6.124: level 250 is finished
dve2lts-sym, 6.157: level 251 is finished
dve2lts-sym, 6.190: level 252 is finished
dve2lts-sym, 6.223: level 253 is finished
dve2lts-sym, 6.258: level 254 is finished
dve2lts-sym, 6.293: level 255 is finished
dve2lts-sym, 6.329: level 256 is finished
dve2lts-sym, 6.389: level 257 is finished
dve2lts-sym, 6.425: level 258 is finished
dve2lts-sym, 6.460: level 259 is finished
dve2lts-sym, 6.497: level 260 is finished
dve2lts-sym, 6.534: level 261 is finished
dve2lts-sym, 6.571: level 262 is finished
dve2lts-sym, 6.608: level 263 is finished
dve2lts-sym, 6.644: level 264 is finished
dve2lts-sym, 6.681: level 265 is finished
dve2lts-sym, 6.717: level 266 is finished
dve2lts-sym, 6.754: level 267 is finished
dve2lts-sym, 6.790: level 268 is finished
dve2lts-sym, 6.825: level 269 is finished
dve2lts-sym, 6.862: level 270 is finished
dve2lts-sym, 6.897: level 271 is finished
dve2lts-sym, 6.932: level 272 is finished
dve2lts-sym, 6.966: level 273 is finished
dve2lts-sym, 6.998: level 274 is finished
dve2lts-sym, 7.033: level 275 is finished
dve2lts-sym, 7.065: level 276 is finished
dve2lts-sym, 7.099: level 277 is finished
dve2lts-sym, 7.133: level 278 is finished
dve2lts-sym, 7.165: level 279 is finished
dve2lts-sym, 7.198: level 280 is finished
dve2lts-sym, 7.230: level 281 is finished
dve2lts-sym, 7.263: level 282 is finished
dve2lts-sym, 7.297: level 283 is finished
dve2lts-sym, 7.333: level 284 is finished
dve2lts-sym, 7.368: level 285 is finished
dve2lts-sym, 7.404: level 286 is finished
dve2lts-sym, 7.441: level 287 is finished
dve2lts-sym, 7.477: level 288 is finished
dve2lts-sym, 7.515: level 289 is finished
dve2lts-sym, 7.552: level 290 is finished
dve2lts-sym, 7.589: level 291 is finished
dve2lts-sym, 7.629: level 292 is finished
dve2lts-sym, 7.670: level 293 is finished
dve2lts-sym, 7.711: level 294 is finished
dve2lts-sym, 7.753: level 295 is finished
dve2lts-sym, 7.795: level 296 is finished
dve2lts-sym, 7.836: level 297 is finished
dve2lts-sym, 7.876: level 298 is finished
dve2lts-sym, 7.914: level 299 is finished
dve2lts-sym, 7.951: level 300 is finished
dve2lts-sym, 7.987: level 301 is finished
dve2lts-sym, 8.022: level 302 is finished
dve2lts-sym, 8.056: level 303 is finished
dve2lts-sym, 8.089: level 304 is finished
dve2lts-sym, 8.122: level 305 is finished
dve2lts-sym, 8.156: level 306 is finished
dve2lts-sym, 8.190: level 307 is finished
dve2lts-sym, 8.226: level 308 is finished
dve2lts-sym, 8.261: level 309 is finished
dve2lts-sym, 8.296: level 310 is finished
dve2lts-sym, 8.333: level 311 is finished
dve2lts-sym, 8.367: level 312 is finished
dve2lts-sym, 8.406: level 313 is finished
dve2lts-sym, 8.443: level 314 is finished
dve2lts-sym, 8.477: level 315 is finished
dve2lts-sym, 8.511: level 316 is finished
dve2lts-sym, 8.546: level 317 is finished
dve2lts-sym, 8.582: level 318 is finished
dve2lts-sym, 8.617: level 319 is finished
dve2lts-sym, 8.650: level 320 is finished
dve2lts-sym, 8.684: level 321 is finished
dve2lts-sym, 8.721: level 322 is finished
dve2lts-sym, 8.758: level 323 is finished
dve2lts-sym, 8.800: level 324 is finished
dve2lts-sym, 8.835: level 325 is finished
dve2lts-sym, 8.869: level 326 is finished
dve2lts-sym, 8.902: level 327 is finished
dve2lts-sym, 8.935: level 328 is finished
dve2lts-sym, 8.966: level 329 is finished
dve2lts-sym, 8.996: level 330 is finished
dve2lts-sym, 9.025: level 331 is finished
dve2lts-sym, 9.052: level 332 is finished
dve2lts-sym, 9.079: level 333 is finished
dve2lts-sym, 9.105: level 334 is finished
dve2lts-sym, 9.132: level 335 is finished
dve2lts-sym, 9.162: level 336 is finished
dve2lts-sym, 9.188: level 337 is finished
dve2lts-sym, 9.213: level 338 is finished
dve2lts-sym, 9.238: level 339 is finished
dve2lts-sym, 9.263: level 340 is finished
dve2lts-sym, 9.289: level 341 is finished
dve2lts-sym, 9.315: level 342 is finished
dve2lts-sym, 9.341: level 343 is finished
dve2lts-sym, 9.367: level 344 is finished
dve2lts-sym, 9.394: level 345 is finished
dve2lts-sym, 9.421: level 346 is finished
dve2lts-sym, 9.448: level 347 is finished
dve2lts-sym, 9.474: level 348 is finished
dve2lts-sym, 9.502: level 349 is finished
dve2lts-sym, 9.527: level 350 is finished
dve2lts-sym, 9.552: level 351 is finished
dve2lts-sym, 9.578: level 352 is finished
dve2lts-sym, 9.603: level 353 is finished
dve2lts-sym, 9.629: level 354 is finished
dve2lts-sym, 9.655: level 355 is finished
dve2lts-sym, 9.681: level 356 is finished
dve2lts-sym, 9.707: level 357 is finished
dve2lts-sym, 9.733: level 358 is finished
dve2lts-sym, 9.757: level 359 is finished
dve2lts-sym, 9.781: level 360 is finished
dve2lts-sym, 9.803: level 361 is finished
dve2lts-sym, 9.826: level 362 is finished
dve2lts-sym, 9.848: level 363 is finished
dve2lts-sym, 9.870: level 364 is finished
dve2lts-sym, 9.895: level 365 is finished
dve2lts-sym, 9.916: level 366 is finished
dve2lts-sym, 9.938: level 367 is finished
dve2lts-sym, 9.960: level 368 is finished
dve2lts-sym, 9.981: level 369 is finished
dve2lts-sym, 10.002: level 370 is finished
dve2lts-sym, 10.024: level 371 is finished
dve2lts-sym, 10.048: level 372 is finished
dve2lts-sym, 10.072: level 373 is finished
dve2lts-sym, 10.095: level 374 is finished
dve2lts-sym, 10.117: level 375 is finished
dve2lts-sym, 10.139: level 376 is finished
dve2lts-sym, 10.161: level 377 is finished
dve2lts-sym, 10.181: level 378 is finished
dve2lts-sym, 10.202: level 379 is finished
dve2lts-sym, 10.222: level 380 is finished
dve2lts-sym, 10.243: level 381 is finished
dve2lts-sym, 10.263: level 382 is finished
dve2lts-sym, 10.284: level 383 is finished
dve2lts-sym, 10.304: level 384 is finished
dve2lts-sym, 10.324: level 385 is finished
dve2lts-sym, 10.343: level 386 is finished
dve2lts-sym, 10.362: level 387 is finished
dve2lts-sym, 10.381: level 388 is finished
dve2lts-sym, 10.400: level 389 is finished
dve2lts-sym, 10.417: level 390 is finished
dve2lts-sym, 10.434: level 391 is finished
dve2lts-sym, 10.451: level 392 is finished
dve2lts-sym, 10.469: level 393 is finished
dve2lts-sym, 10.489: level 394 is finished
dve2lts-sym, 10.509: level 395 is finished
dve2lts-sym, 10.531: level 396 is finished
dve2lts-sym, 10.555: level 397 is finished
dve2lts-sym, 10.580: level 398 is finished
dve2lts-sym, 10.607: level 399 is finished
dve2lts-sym, 10.631: level 400 is finished
dve2lts-sym, 10.655: level 401 is finished
dve2lts-sym, 10.677: level 402 is finished
dve2lts-sym, 10.696: level 403 is finished
dve2lts-sym, 10.715: level 404 is finished
dve2lts-sym, 10.732: level 405 is finished
dve2lts-sym, 10.746: level 406 is finished
dve2lts-sym, 10.763: level 407 is finished
dve2lts-sym, 10.778: level 408 is finished
dve2lts-sym, 10.791: level 409 is finished
dve2lts-sym, 10.804: level 410 is finished
dve2lts-sym, 10.818: level 411 is finished
dve2lts-sym, 10.834: level 412 is finished
dve2lts-sym, 10.849: level 413 is finished
dve2lts-sym, 10.865: level 414 is finished
dve2lts-sym, 10.882: level 415 is finished
dve2lts-sym, 10.901: level 416 is finished
dve2lts-sym, 10.919: level 417 is finished
dve2lts-sym, 10.936: level 418 is finished
dve2lts-sym, 10.953: level 419 is finished
dve2lts-sym, 10.969: level 420 is finished
dve2lts-sym, 10.985: level 421 is finished
dve2lts-sym, 11.003: level 422 is finished
dve2lts-sym, 11.022: level 423 is finished
dve2lts-sym, 11.041: level 424 is finished
dve2lts-sym, 11.060: level 425 is finished
dve2lts-sym, 11.084: level 426 is finished
dve2lts-sym, 11.107: level 427 is finished
dve2lts-sym, 11.131: level 428 is finished
dve2lts-sym, 11.152: level 429 is finished
dve2lts-sym, 11.173: level 430 is finished
dve2lts-sym, 11.193: level 431 is finished
dve2lts-sym, 11.212: level 432 is finished
dve2lts-sym, 11.229: level 433 is finished
dve2lts-sym, 11.242: level 434 is finished
dve2lts-sym, 11.254: level 435 is finished
dve2lts-sym, 11.275: level 436 is finished
dve2lts-sym, 11.283: level 437 is finished
dve2lts-sym, 11.291: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 11.291: reachability took 10.570 real 506.040 user 0.410 sys
dve2lts-sym, 11.291: counting visited states...
dve2lts-sym, 11.318: counting took 0.030 real 1.330 user 0.000 sys
dve2lts-sym, 11.319: state space has 322585 states, 340474 nodes
dve2lts-sym, 11.325: group_next: 5096 nodes total
dve2lts-sym, 11.325: group_explored: 27884 nodes, 52214 short vectors total
