dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 122; there are 120 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.122: got initial state
dve2lts-sym, 0.122: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.213: level 16 is finished
dve2lts-sym, 0.213: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.215: level 19 is finished
dve2lts-sym, 0.217: level 20 is finished
dve2lts-sym, 0.218: level 21 is finished
dve2lts-sym, 0.221: level 22 is finished
dve2lts-sym, 0.223: level 23 is finished
dve2lts-sym, 0.226: level 24 is finished
dve2lts-sym, 0.229: level 25 is finished
dve2lts-sym, 0.231: level 26 is finished
dve2lts-sym, 0.232: level 27 is finished
dve2lts-sym, 0.233: level 28 is finished
dve2lts-sym, 0.234: level 29 is finished
dve2lts-sym, 0.235: level 30 is finished
dve2lts-sym, 0.237: level 31 is finished
dve2lts-sym, 0.239: level 32 is finished
dve2lts-sym, 0.241: level 33 is finished
dve2lts-sym, 0.244: level 34 is finished
dve2lts-sym, 0.247: level 35 is finished
dve2lts-sym, 0.250: level 36 is finished
dve2lts-sym, 0.252: level 37 is finished
dve2lts-sym, 0.253: level 38 is finished
dve2lts-sym, 0.255: level 39 is finished
dve2lts-sym, 0.258: level 40 is finished
dve2lts-sym, 0.260: level 41 is finished
dve2lts-sym, 0.263: level 42 is finished
dve2lts-sym, 0.266: level 43 is finished
dve2lts-sym, 0.269: level 44 is finished
dve2lts-sym, 0.273: level 45 is finished
dve2lts-sym, 0.276: level 46 is finished
dve2lts-sym, 0.278: level 47 is finished
dve2lts-sym, 0.280: level 48 is finished
dve2lts-sym, 0.282: level 49 is finished
dve2lts-sym, 0.285: level 50 is finished
dve2lts-sym, 0.288: level 51 is finished
dve2lts-sym, 0.292: level 52 is finished
dve2lts-sym, 0.295: level 53 is finished
dve2lts-sym, 0.300: level 54 is finished
dve2lts-sym, 0.306: level 55 is finished
dve2lts-sym, 0.310: level 56 is finished
dve2lts-sym, 0.313: level 57 is finished
dve2lts-sym, 0.316: level 58 is finished
dve2lts-sym, 0.317: level 59 is finished
dve2lts-sym, 0.320: level 60 is finished
dve2lts-sym, 0.323: level 61 is finished
dve2lts-sym, 0.326: level 62 is finished
dve2lts-sym, 0.332: level 63 is finished
dve2lts-sym, 0.339: level 64 is finished
dve2lts-sym, 0.346: level 65 is finished
dve2lts-sym, 0.354: level 66 is finished
dve2lts-sym, 0.361: level 67 is finished
dve2lts-sym, 0.368: level 68 is finished
dve2lts-sym, 0.374: level 69 is finished
dve2lts-sym, 0.381: level 70 is finished
dve2lts-sym, 0.388: level 71 is finished
dve2lts-sym, 0.396: level 72 is finished
dve2lts-sym, 0.404: level 73 is finished
dve2lts-sym, 0.411: level 74 is finished
dve2lts-sym, 0.418: level 75 is finished
dve2lts-sym, 0.425: level 76 is finished
dve2lts-sym, 0.434: level 77 is finished
dve2lts-sym, 0.442: level 78 is finished
dve2lts-sym, 0.451: level 79 is finished
dve2lts-sym, 0.461: level 80 is finished
dve2lts-sym, 0.472: level 81 is finished
dve2lts-sym, 0.486: level 82 is finished
dve2lts-sym, 0.502: level 83 is finished
dve2lts-sym, 0.521: level 84 is finished
dve2lts-sym, 0.540: level 85 is finished
dve2lts-sym, 0.560: level 86 is finished
dve2lts-sym, 0.581: level 87 is finished
dve2lts-sym, 0.605: level 88 is finished
dve2lts-sym, 0.628: level 89 is finished
dve2lts-sym, 0.651: level 90 is finished
dve2lts-sym, 0.672: level 91 is finished
dve2lts-sym, 0.693: level 92 is finished
dve2lts-sym, 0.713: level 93 is finished
dve2lts-sym, 0.733: level 94 is finished
dve2lts-sym, 0.753: level 95 is finished
dve2lts-sym, 0.774: level 96 is finished
dve2lts-sym, 0.793: level 97 is finished
dve2lts-sym, 0.810: level 98 is finished
dve2lts-sym, 0.825: level 99 is finished
dve2lts-sym, 0.839: level 100 is finished
dve2lts-sym, 0.851: level 101 is finished
dve2lts-sym, 0.863: level 102 is finished
dve2lts-sym, 0.873: level 103 is finished
dve2lts-sym, 0.884: level 104 is finished
dve2lts-sym, 0.895: level 105 is finished
dve2lts-sym, 0.906: level 106 is finished
dve2lts-sym, 0.919: level 107 is finished
dve2lts-sym, 0.933: level 108 is finished
dve2lts-sym, 0.947: level 109 is finished
dve2lts-sym, 0.962: level 110 is finished
dve2lts-sym, 0.980: level 111 is finished
dve2lts-sym, 1.000: level 112 is finished
dve2lts-sym, 1.023: level 113 is finished
dve2lts-sym, 1.051: level 114 is finished
dve2lts-sym, 1.081: level 115 is finished
dve2lts-sym, 1.110: level 116 is finished
dve2lts-sym, 1.141: level 117 is finished
dve2lts-sym, 1.174: level 118 is finished
dve2lts-sym, 1.206: level 119 is finished
dve2lts-sym, 1.237: level 120 is finished
dve2lts-sym, 1.269: level 121 is finished
dve2lts-sym, 1.299: level 122 is finished
dve2lts-sym, 1.330: level 123 is finished
dve2lts-sym, 1.363: level 124 is finished
dve2lts-sym, 1.395: level 125 is finished
dve2lts-sym, 1.426: level 126 is finished
dve2lts-sym, 1.454: level 127 is finished
dve2lts-sym, 1.482: level 128 is finished
dve2lts-sym, 1.508: level 129 is finished
dve2lts-sym, 1.531: level 130 is finished
dve2lts-sym, 1.555: level 131 is finished
dve2lts-sym, 1.583: level 132 is finished
dve2lts-sym, 1.612: level 133 is finished
dve2lts-sym, 1.645: level 134 is finished
dve2lts-sym, 1.681: level 135 is finished
dve2lts-sym, 1.718: level 136 is finished
dve2lts-sym, 1.758: level 137 is finished
dve2lts-sym, 1.802: level 138 is finished
dve2lts-sym, 1.847: level 139 is finished
dve2lts-sym, 1.895: level 140 is finished
dve2lts-sym, 1.945: level 141 is finished
dve2lts-sym, 2.002: level 142 is finished
dve2lts-sym, 2.057: level 143 is finished
dve2lts-sym, 2.111: level 144 is finished
dve2lts-sym, 2.166: level 145 is finished
dve2lts-sym, 2.219: level 146 is finished
dve2lts-sym, 2.266: level 147 is finished
dve2lts-sym, 2.308: level 148 is finished
dve2lts-sym, 2.345: level 149 is finished
dve2lts-sym, 2.378: level 150 is finished
dve2lts-sym, 2.408: level 151 is finished
dve2lts-sym, 2.439: level 152 is finished
dve2lts-sym, 2.472: level 153 is finished
dve2lts-sym, 2.505: level 154 is finished
dve2lts-sym, 2.538: level 155 is finished
dve2lts-sym, 2.571: level 156 is finished
dve2lts-sym, 2.607: level 157 is finished
dve2lts-sym, 2.646: level 158 is finished
dve2lts-sym, 2.687: level 159 is finished
dve2lts-sym, 2.734: level 160 is finished
dve2lts-sym, 2.785: level 161 is finished
dve2lts-sym, 2.837: level 162 is finished
dve2lts-sym, 2.887: level 163 is finished
dve2lts-sym, 2.934: level 164 is finished
dve2lts-sym, 2.979: level 165 is finished
dve2lts-sym, 3.020: level 166 is finished
dve2lts-sym, 3.060: level 167 is finished
dve2lts-sym, 3.093: level 168 is finished
dve2lts-sym, 3.125: level 169 is finished
dve2lts-sym, 3.159: level 170 is finished
dve2lts-sym, 3.196: level 171 is finished
dve2lts-sym, 3.235: level 172 is finished
dve2lts-sym, 3.274: level 173 is finished
dve2lts-sym, 3.318: level 174 is finished
dve2lts-sym, 3.363: level 175 is finished
dve2lts-sym, 3.406: level 176 is finished
dve2lts-sym, 3.447: level 177 is finished
dve2lts-sym, 3.486: level 178 is finished
dve2lts-sym, 3.524: level 179 is finished
dve2lts-sym, 3.559: level 180 is finished
dve2lts-sym, 3.592: level 181 is finished
dve2lts-sym, 3.624: level 182 is finished
dve2lts-sym, 3.655: level 183 is finished
dve2lts-sym, 3.682: level 184 is finished
dve2lts-sym, 3.712: level 185 is finished
dve2lts-sym, 3.746: level 186 is finished
dve2lts-sym, 3.780: level 187 is finished
dve2lts-sym, 3.818: level 188 is finished
dve2lts-sym, 3.860: level 189 is finished
dve2lts-sym, 3.903: level 190 is finished
dve2lts-sym, 3.948: level 191 is finished
dve2lts-sym, 3.995: level 192 is finished
dve2lts-sym, 4.042: level 193 is finished
dve2lts-sym, 4.089: level 194 is finished
dve2lts-sym, 4.139: level 195 is finished
dve2lts-sym, 4.187: level 196 is finished
dve2lts-sym, 4.236: level 197 is finished
dve2lts-sym, 4.286: level 198 is finished
dve2lts-sym, 4.339: level 199 is finished
dve2lts-sym, 4.391: level 200 is finished
dve2lts-sym, 4.442: level 201 is finished
dve2lts-sym, 4.493: level 202 is finished
dve2lts-sym, 4.545: level 203 is finished
dve2lts-sym, 4.598: level 204 is finished
dve2lts-sym, 4.647: level 205 is finished
dve2lts-sym, 4.695: level 206 is finished
dve2lts-sym, 4.742: level 207 is finished
dve2lts-sym, 4.785: level 208 is finished
dve2lts-sym, 4.829: level 209 is finished
dve2lts-sym, 4.871: level 210 is finished
dve2lts-sym, 4.910: level 211 is finished
dve2lts-sym, 4.947: level 212 is finished
dve2lts-sym, 4.985: level 213 is finished
dve2lts-sym, 5.025: level 214 is finished
dve2lts-sym, 5.067: level 215 is finished
dve2lts-sym, 5.114: level 216 is finished
dve2lts-sym, 5.167: level 217 is finished
dve2lts-sym, 5.220: level 218 is finished
dve2lts-sym, 5.279: level 219 is finished
dve2lts-sym, 5.339: level 220 is finished
dve2lts-sym, 5.399: level 221 is finished
dve2lts-sym, 5.464: level 222 is finished
dve2lts-sym, 5.533: level 223 is finished
dve2lts-sym, 5.601: level 224 is finished
dve2lts-sym, 5.670: level 225 is finished
dve2lts-sym, 5.740: level 226 is finished
dve2lts-sym, 5.809: level 227 is finished
dve2lts-sym, 5.872: level 228 is finished
dve2lts-sym, 5.935: level 229 is finished
dve2lts-sym, 5.994: level 230 is finished
dve2lts-sym, 6.055: level 231 is finished
dve2lts-sym, 6.118: level 232 is finished
dve2lts-sym, 6.179: level 233 is finished
dve2lts-sym, 6.237: level 234 is finished
dve2lts-sym, 6.292: level 235 is finished
dve2lts-sym, 6.346: level 236 is finished
dve2lts-sym, 6.398: level 237 is finished
dve2lts-sym, 6.451: level 238 is finished
dve2lts-sym, 6.506: level 239 is finished
dve2lts-sym, 6.564: level 240 is finished
dve2lts-sym, 6.623: level 241 is finished
dve2lts-sym, 6.687: level 242 is finished
dve2lts-sym, 6.754: level 243 is finished
dve2lts-sym, 6.822: level 244 is finished
dve2lts-sym, 6.893: level 245 is finished
dve2lts-sym, 6.969: level 246 is finished
dve2lts-sym, 7.048: level 247 is finished
dve2lts-sym, 7.127: level 248 is finished
dve2lts-sym, 7.212: level 249 is finished
dve2lts-sym, 7.298: level 250 is finished
dve2lts-sym, 7.384: level 251 is finished
dve2lts-sym, 7.469: level 252 is finished
dve2lts-sym, 7.555: level 253 is finished
dve2lts-sym, 7.641: level 254 is finished
dve2lts-sym, 7.720: level 255 is finished
dve2lts-sym, 7.790: level 256 is finished
dve2lts-sym, 7.857: level 257 is finished
dve2lts-sym, 7.918: level 258 is finished
dve2lts-sym, 7.977: level 259 is finished
dve2lts-sym, 8.039: level 260 is finished
dve2lts-sym, 8.100: level 261 is finished
dve2lts-sym, 8.162: level 262 is finished
dve2lts-sym, 8.223: level 263 is finished
dve2lts-sym, 8.285: level 264 is finished
dve2lts-sym, 8.346: level 265 is finished
dve2lts-sym, 8.409: level 266 is finished
dve2lts-sym, 8.474: level 267 is finished
dve2lts-sym, 8.540: level 268 is finished
dve2lts-sym, 8.609: level 269 is finished
dve2lts-sym, 8.677: level 270 is finished
dve2lts-sym, 8.741: level 271 is finished
dve2lts-sym, 8.803: level 272 is finished
dve2lts-sym, 8.859: level 273 is finished
dve2lts-sym, 8.911: level 274 is finished
dve2lts-sym, 8.961: level 275 is finished
dve2lts-sym, 9.009: level 276 is finished
dve2lts-sym, 9.057: level 277 is finished
dve2lts-sym, 9.102: level 278 is finished
dve2lts-sym, 9.146: level 279 is finished
dve2lts-sym, 9.191: level 280 is finished
dve2lts-sym, 9.236: level 281 is finished
dve2lts-sym, 9.279: level 282 is finished
dve2lts-sym, 9.322: level 283 is finished
dve2lts-sym, 9.367: level 284 is finished
dve2lts-sym, 9.408: level 285 is finished
dve2lts-sym, 9.444: level 286 is finished
dve2lts-sym, 9.475: level 287 is finished
dve2lts-sym, 9.504: level 288 is finished
dve2lts-sym, 9.533: level 289 is finished
dve2lts-sym, 9.561: level 290 is finished
dve2lts-sym, 9.591: level 291 is finished
dve2lts-sym, 9.621: level 292 is finished
dve2lts-sym, 9.650: level 293 is finished
dve2lts-sym, 9.680: level 294 is finished
dve2lts-sym, 9.708: level 295 is finished
dve2lts-sym, 9.735: level 296 is finished
dve2lts-sym, 9.765: level 297 is finished
dve2lts-sym, 9.795: level 298 is finished
dve2lts-sym, 9.825: level 299 is finished
dve2lts-sym, 9.855: level 300 is finished
dve2lts-sym, 9.883: level 301 is finished
dve2lts-sym, 9.908: level 302 is finished
dve2lts-sym, 9.931: level 303 is finished
dve2lts-sym, 9.952: level 304 is finished
dve2lts-sym, 9.969: level 305 is finished
dve2lts-sym, 9.984: level 306 is finished
dve2lts-sym, 9.999: level 307 is finished
dve2lts-sym, 10.016: level 308 is finished
dve2lts-sym, 10.036: level 309 is finished
dve2lts-sym, 10.059: level 310 is finished
dve2lts-sym, 10.084: level 311 is finished
dve2lts-sym, 10.111: level 312 is finished
dve2lts-sym, 10.140: level 313 is finished
dve2lts-sym, 10.167: level 314 is finished
dve2lts-sym, 10.193: level 315 is finished
dve2lts-sym, 10.218: level 316 is finished
dve2lts-sym, 10.243: level 317 is finished
dve2lts-sym, 10.267: level 318 is finished
dve2lts-sym, 10.290: level 319 is finished
dve2lts-sym, 10.308: level 320 is finished
dve2lts-sym, 10.325: level 321 is finished
dve2lts-sym, 10.340: level 322 is finished
dve2lts-sym, 10.354: level 323 is finished
dve2lts-sym, 10.367: level 324 is finished
dve2lts-sym, 10.379: level 325 is finished
dve2lts-sym, 10.392: level 326 is finished
dve2lts-sym, 10.406: level 327 is finished
dve2lts-sym, 10.423: level 328 is finished
dve2lts-sym, 10.439: level 329 is finished
dve2lts-sym, 10.454: level 330 is finished
dve2lts-sym, 10.467: level 331 is finished
dve2lts-sym, 10.480: level 332 is finished
dve2lts-sym, 10.489: level 333 is finished
dve2lts-sym, 10.497: level 334 is finished
dve2lts-sym, 10.504: level 335 is finished
dve2lts-sym, 10.510: level 336 is finished
dve2lts-sym, 10.518: level 337 is finished
dve2lts-sym, 10.526: level 338 is finished
dve2lts-sym, 10.534: level 339 is finished
dve2lts-sym, 10.543: level 340 is finished
dve2lts-sym, 10.551: level 341 is finished
dve2lts-sym, 10.559: level 342 is finished
dve2lts-sym, 10.565: level 343 is finished
dve2lts-sym, 10.571: level 344 is finished
dve2lts-sym, 10.578: level 345 is finished
dve2lts-sym, 10.584: level 346 is finished
dve2lts-sym, 10.589: level 347 is finished
dve2lts-sym, 10.596: level 348 is finished
dve2lts-sym, 10.602: level 349 is finished
dve2lts-sym, 10.607: level 350 is finished
dve2lts-sym, 10.612: level 351 is finished
dve2lts-sym, 10.616: level 352 is finished
dve2lts-sym, 10.619: level 353 is finished
dve2lts-sym, 10.622: level 354 is finished
dve2lts-sym, 10.625: level 355 is finished
dve2lts-sym, 10.630: level 356 is finished
dve2lts-sym, 10.635: level 357 is finished
dve2lts-sym, 10.640: level 358 is finished
dve2lts-sym, 10.644: level 359 is finished
dve2lts-sym, 10.649: level 360 is finished
dve2lts-sym, 10.652: level 361 is finished
dve2lts-sym, 10.655: level 362 is finished
dve2lts-sym, 10.657: level 363 is finished
dve2lts-sym, 10.659: level 364 is finished
dve2lts-sym, 10.663: level 365 is finished
dve2lts-sym, 10.667: level 366 is finished
dve2lts-sym, 10.671: level 367 is finished
dve2lts-sym, 10.676: level 368 is finished
dve2lts-sym, 10.681: level 369 is finished
dve2lts-sym, 10.686: level 370 is finished
dve2lts-sym, 10.691: level 371 is finished
dve2lts-sym, 10.696: level 372 is finished
dve2lts-sym, 10.701: level 373 is finished
dve2lts-sym, 10.706: level 374 is finished
dve2lts-sym, 10.711: level 375 is finished
dve2lts-sym, 10.716: level 376 is finished
dve2lts-sym, 10.721: level 377 is finished
dve2lts-sym, 10.726: level 378 is finished
dve2lts-sym, 10.730: level 379 is finished
dve2lts-sym, 10.734: level 380 is finished
dve2lts-sym, 10.737: level 381 is finished
dve2lts-sym, 10.739: level 382 is finished
dve2lts-sym, 10.742: level 383 is finished
dve2lts-sym, 10.746: level 384 is finished
dve2lts-sym, 10.751: level 385 is finished
dve2lts-sym, 10.755: level 386 is finished
dve2lts-sym, 10.759: level 387 is finished
dve2lts-sym, 10.762: level 388 is finished
dve2lts-sym, 10.765: level 389 is finished
dve2lts-sym, 10.767: level 390 is finished
dve2lts-sym, 10.768: level 391 is finished
dve2lts-sym, 10.769: level 392 is finished
dve2lts-sym, 10.770: level 393 is finished
dve2lts-sym, 10.771: level 394 is finished
dve2lts-sym, 10.772: level 395 is finished
dve2lts-sym, 10.773: level 396 is finished
dve2lts-sym, 10.774: level 397 is finished
dve2lts-sym, 10.775: level 398 is finished
dve2lts-sym, 10.776: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 10.776: reachability took 10.650 real 10.550 user 0.090 sys
dve2lts-sym, 10.776: counting visited states...
dve2lts-sym, 10.794: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 10.794: state space has 39832 states, 76733 nodes
dve2lts-sym, 10.799: group_next: 4696 nodes total
dve2lts-sym, 10.799: group_explored: 22566 nodes, 36106 short vectors total
