dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.246: got initial state
dve2lts-sym, 0.246: level 0 is finished
dve2lts-sym, 0.265: level 1 is finished
dve2lts-sym, 0.274: level 2 is finished
dve2lts-sym, 0.284: level 3 is finished
dve2lts-sym, 0.293: level 4 is finished
dve2lts-sym, 0.301: level 5 is finished
dve2lts-sym, 0.313: level 6 is finished
dve2lts-sym, 0.329: level 7 is finished
dve2lts-sym, 0.345: level 8 is finished
dve2lts-sym, 0.362: level 9 is finished
dve2lts-sym, 0.376: level 10 is finished
dve2lts-sym, 0.384: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.412: level 13 is finished
dve2lts-sym, 0.432: level 14 is finished
dve2lts-sym, 0.453: level 15 is finished
dve2lts-sym, 0.491: level 16 is finished
dve2lts-sym, 0.531: level 17 is finished
dve2lts-sym, 0.572: level 18 is finished
dve2lts-sym, 0.623: level 19 is finished
dve2lts-sym, 0.659: level 20 is finished
dve2lts-sym, 0.685: level 21 is finished
dve2lts-sym, 0.712: level 22 is finished
dve2lts-sym, 0.738: level 23 is finished
dve2lts-sym, 0.783: level 24 is finished
dve2lts-sym, 0.845: level 25 is finished
dve2lts-sym, 0.919: level 26 is finished
dve2lts-sym, 1.012: level 27 is finished
dve2lts-sym, 1.119: level 28 is finished
dve2lts-sym, 1.245: level 29 is finished
dve2lts-sym, 1.369: level 30 is finished
dve2lts-sym, 1.503: level 31 is finished
dve2lts-sym, 1.675: level 32 is finished
dve2lts-sym, 1.832: level 33 is finished
dve2lts-sym, 1.980: level 34 is finished
dve2lts-sym, 2.140: level 35 is finished
dve2lts-sym, 2.292: level 36 is finished
dve2lts-sym, 2.419: level 37 is finished
dve2lts-sym, 2.521: level 38 is finished
dve2lts-sym, 2.601: level 39 is finished
dve2lts-sym, 2.665: level 40 is finished
dve2lts-sym, 2.742: level 41 is finished
dve2lts-sym, 2.831: level 42 is finished
dve2lts-sym, 2.941: level 43 is finished
dve2lts-sym, 3.064: level 44 is finished
dve2lts-sym, 3.194: level 45 is finished
dve2lts-sym, 3.324: level 46 is finished
dve2lts-sym, 3.461: level 47 is finished
dve2lts-sym, 3.597: level 48 is finished
dve2lts-sym, 3.709: level 49 is finished
dve2lts-sym, 3.811: level 50 is finished
dve2lts-sym, 3.911: level 51 is finished
dve2lts-sym, 4.036: level 52 is finished
dve2lts-sym, 4.177: level 53 is finished
dve2lts-sym, 4.315: level 54 is finished
dve2lts-sym, 4.456: level 55 is finished
dve2lts-sym, 4.627: level 56 is finished
dve2lts-sym, 4.795: level 57 is finished
dve2lts-sym, 4.967: level 58 is finished
dve2lts-sym, 5.134: level 59 is finished
dve2lts-sym, 5.326: level 60 is finished
dve2lts-sym, 5.571: level 61 is finished
dve2lts-sym, 5.854: level 62 is finished
dve2lts-sym, 6.172: level 63 is finished
dve2lts-sym, 6.516: level 64 is finished
dve2lts-sym, 6.891: level 65 is finished
dve2lts-sym, 7.291: level 66 is finished
dve2lts-sym, 7.702: level 67 is finished
dve2lts-sym, 8.112: level 68 is finished
dve2lts-sym, 8.505: level 69 is finished
dve2lts-sym, 8.883: level 70 is finished
dve2lts-sym, 9.239: level 71 is finished
dve2lts-sym, 9.589: level 72 is finished
dve2lts-sym, 9.919: level 73 is finished
dve2lts-sym, 10.253: level 74 is finished
dve2lts-sym, 10.595: level 75 is finished
dve2lts-sym, 10.929: level 76 is finished
dve2lts-sym, 11.290: level 77 is finished
dve2lts-sym, 11.629: level 78 is finished
dve2lts-sym, 11.932: level 79 is finished
dve2lts-sym, 12.267: level 80 is finished
dve2lts-sym, 12.621: level 81 is finished
dve2lts-sym, 12.968: level 82 is finished
dve2lts-sym, 13.316: level 83 is finished
dve2lts-sym, 13.659: level 84 is finished
dve2lts-sym, 14.002: level 85 is finished
dve2lts-sym, 14.330: level 86 is finished
dve2lts-sym, 14.654: level 87 is finished
dve2lts-sym, 15.034: level 88 is finished
dve2lts-sym, 15.464: level 89 is finished
dve2lts-sym, 15.929: level 90 is finished
dve2lts-sym, 16.425: level 91 is finished
dve2lts-sym, 16.965: level 92 is finished
dve2lts-sym, 17.553: level 93 is finished
dve2lts-sym, 18.150: level 94 is finished
dve2lts-sym, 18.759: level 95 is finished
dve2lts-sym, 19.404: level 96 is finished
dve2lts-sym, 20.138: level 97 is finished
dve2lts-sym, 20.940: level 98 is finished
dve2lts-sym, 21.783: level 99 is finished
dve2lts-sym, 22.667: level 100 is finished
dve2lts-sym, 23.616: level 101 is finished
dve2lts-sym, 24.600: level 102 is finished
dve2lts-sym, 25.570: level 103 is finished
dve2lts-sym, 26.483: level 104 is finished
dve2lts-sym, 27.396: level 105 is finished
dve2lts-sym, 28.292: level 106 is finished
dve2lts-sym, 29.121: level 107 is finished
dve2lts-sym, 29.897: level 108 is finished
dve2lts-sym, 30.618: level 109 is finished
dve2lts-sym, 31.344: level 110 is finished
dve2lts-sym, 32.069: level 111 is finished
dve2lts-sym, 32.831: level 112 is finished
dve2lts-sym, 33.569: level 113 is finished
dve2lts-sym, 34.307: level 114 is finished
dve2lts-sym, 35.091: level 115 is finished
dve2lts-sym, 35.833: level 116 is finished
dve2lts-sym, 36.515: level 117 is finished
dve2lts-sym, 37.114: level 118 is finished
dve2lts-sym, 37.718: level 119 is finished
dve2lts-sym, 38.322: level 120 is finished
dve2lts-sym, 38.927: level 121 is finished
dve2lts-sym, 39.537: level 122 is finished
dve2lts-sym, 40.164: level 123 is finished
dve2lts-sym, 40.843: level 124 is finished
dve2lts-sym, 41.545: level 125 is finished
dve2lts-sym, 42.272: level 126 is finished
dve2lts-sym, 43.035: level 127 is finished
dve2lts-sym, 43.870: level 128 is finished
dve2lts-sym, 44.805: level 129 is finished
dve2lts-sym, 45.830: level 130 is finished
dve2lts-sym, 46.930: level 131 is finished
dve2lts-sym, 48.101: level 132 is finished
dve2lts-sym, 49.351: level 133 is finished
dve2lts-sym, 50.653: level 134 is finished
dve2lts-sym, 51.956: level 135 is finished
dve2lts-sym, 53.230: level 136 is finished
dve2lts-sym, 54.476: level 137 is finished
dve2lts-sym, 55.668: level 138 is finished
dve2lts-sym, 56.798: level 139 is finished
dve2lts-sym, 57.817: level 140 is finished
dve2lts-sym, 58.792: level 141 is finished
dve2lts-sym, 59.809: level 142 is finished
dve2lts-sym, 60.842: level 143 is finished
dve2lts-sym, 61.923: level 144 is finished
dve2lts-sym, 63.026: vset_sylvan: starting garbage collection
dve2lts-sym, 63.477: vset_sylvan: garbage collection done
dve2lts-sym, 63.644: level 145 is finished
dve2lts-sym, 65.484: level 146 is finished
dve2lts-sym, 66.695: level 147 is finished
dve2lts-sym, 68.004: level 148 is finished
dve2lts-sym, 69.345: level 149 is finished
dve2lts-sym, 70.758: level 150 is finished
dve2lts-sym, 72.294: level 151 is finished
dve2lts-sym, 73.870: level 152 is finished
dve2lts-sym, 75.484: level 153 is finished
dve2lts-sym, 77.144: level 154 is finished
dve2lts-sym, 78.900: level 155 is finished
dve2lts-sym, 80.841: level 156 is finished
dve2lts-sym, 82.953: level 157 is finished
dve2lts-sym, 85.140: level 158 is finished
dve2lts-sym, 87.451: level 159 is finished
dve2lts-sym, 89.838: level 160 is finished
dve2lts-sym, 92.314: level 161 is finished
dve2lts-sym, 94.876: level 162 is finished
dve2lts-sym, 97.484: level 163 is finished
dve2lts-sym, 100.134: level 164 is finished
dve2lts-sym, 102.817: level 165 is finished
dve2lts-sym, 105.576: level 166 is finished
dve2lts-sym, 108.385: level 167 is finished
dve2lts-sym, 111.171: level 168 is finished
dve2lts-sym, 113.975: level 169 is finished
dve2lts-sym, 116.835: level 170 is finished
dve2lts-sym, 119.627: level 171 is finished
dve2lts-sym, 122.441: level 172 is finished
dve2lts-sym, 125.247: level 173 is finished
dve2lts-sym, 128.008: level 174 is finished
dve2lts-sym, 130.626: level 175 is finished
dve2lts-sym, 133.122: level 176 is finished
dve2lts-sym, 135.587: level 177 is finished
dve2lts-sym, 138.038: level 178 is finished
dve2lts-sym, 140.480: level 179 is finished
dve2lts-sym, 142.890: level 180 is finished
dve2lts-sym, 145.336: level 181 is finished
dve2lts-sym, 147.852: level 182 is finished
dve2lts-sym, 150.345: level 183 is finished
dve2lts-sym, 152.876: level 184 is finished
dve2lts-sym, 155.484: level 185 is finished
dve2lts-sym, 158.284: level 186 is finished
dve2lts-sym, 161.205: level 187 is finished
dve2lts-sym, 164.281: level 188 is finished
dve2lts-sym, 167.550: level 189 is finished
dve2lts-sym, 170.966: level 190 is finished
dve2lts-sym, 174.565: level 191 is finished
dve2lts-sym, 178.258: level 192 is finished
dve2lts-sym, 182.097: level 193 is finished
dve2lts-sym, 186.060: level 194 is finished
dve2lts-sym, 190.173: level 195 is finished
dve2lts-sym, 194.422: level 196 is finished
dve2lts-sym, 198.754: level 197 is finished
dve2lts-sym, 203.218: level 198 is finished
dve2lts-sym, 207.689: level 199 is finished
dve2lts-sym, 212.227: level 200 is finished
dve2lts-sym, 216.870: level 201 is finished
dve2lts-sym, 221.444: vset_sylvan: starting garbage collection
dve2lts-sym, 222.403: vset_sylvan: garbage collection done
dve2lts-sym, 222.789: level 202 is finished
dve2lts-sym, 229.661: level 203 is finished
dve2lts-sym, 233.900: level 204 is finished
dve2lts-sym, 237.861: level 205 is finished
dve2lts-sym, 241.577: level 206 is finished
dve2lts-sym, 244.924: level 207 is finished
dve2lts-sym, 248.034: level 208 is finished
dve2lts-sym, 250.962: level 209 is finished
dve2lts-sym, 253.709: level 210 is finished
dve2lts-sym, 256.526: level 211 is finished
dve2lts-sym, 259.416: level 212 is finished
dve2lts-sym, 262.430: level 213 is finished
dve2lts-sym, 265.590: level 214 is finished
dve2lts-sym, 269.047: level 215 is finished
dve2lts-sym, 272.635: level 216 is finished
dve2lts-sym, 276.423: level 217 is finished
dve2lts-sym, 280.492: level 218 is finished
dve2lts-sym, 284.768: level 219 is finished
dve2lts-sym, 289.187: level 220 is finished
dve2lts-sym, 293.656: level 221 is finished
dve2lts-sym, 298.199: level 222 is finished
dve2lts-sym, 303.082: level 223 is finished
dve2lts-sym, 308.253: level 224 is finished
dve2lts-sym, 313.604: level 225 is finished
dve2lts-sym, 319.206: level 226 is finished
dve2lts-sym, 325.108: level 227 is finished
dve2lts-sym, 331.083: level 228 is finished
dve2lts-sym, 337.155: level 229 is finished
dve2lts-sym, 343.269: level 230 is finished
dve2lts-sym, 349.422: level 231 is finished
dve2lts-sym, 355.484: level 232 is finished
dve2lts-sym, 361.563: level 233 is finished
dve2lts-sym, 367.420: level 234 is finished
dve2lts-sym, 373.096: level 235 is finished
dve2lts-sym, 378.631: level 236 is finished
dve2lts-sym, 384.074: level 237 is finished
dve2lts-sym, 389.393: level 238 is finished
dve2lts-sym, 394.681: level 239 is finished
dve2lts-sym, 399.917: level 240 is finished
dve2lts-sym, 405.236: level 241 is finished
dve2lts-sym, 410.367: level 242 is finished
dve2lts-sym, 415.431: level 243 is finished
dve2lts-sym, 420.441: level 244 is finished
dve2lts-sym, 425.378: level 245 is finished
dve2lts-sym, 430.250: level 246 is finished
dve2lts-sym, 435.114: level 247 is finished
dve2lts-sym, 439.984: level 248 is finished
dve2lts-sym, 445.058: level 249 is finished
dve2lts-sym, 450.242: level 250 is finished
dve2lts-sym, 455.381: level 251 is finished
dve2lts-sym, 460.558: level 252 is finished
dve2lts-sym, 465.932: level 253 is finished
dve2lts-sym, 471.484: level 254 is finished
dve2lts-sym, 477.084: level 255 is finished
dve2lts-sym, 482.794: level 256 is finished
dve2lts-sym, 488.607: level 257 is finished
dve2lts-sym, 494.547: level 258 is finished
dve2lts-sym, 500.574: level 259 is finished
dve2lts-sym, 506.858: level 260 is finished
dve2lts-sym, 513.165: level 261 is finished
dve2lts-sym, 519.431: level 262 is finished
dve2lts-sym, 525.743: level 263 is finished
dve2lts-sym, 532.194: level 264 is finished
dve2lts-sym, 538.709: level 265 is finished
dve2lts-sym, 545.099: level 266 is finished
dve2lts-sym, 551.477: level 267 is finished
dve2lts-sym, 557.921: level 268 is finished
dve2lts-sym, 564.405: level 269 is finished
dve2lts-sym, 570.884: level 270 is finished
dve2lts-sym, 577.292: level 271 is finished
dve2lts-sym, 578.239: vset_sylvan: starting garbage collection
dve2lts-sym, 580.022: vset_sylvan: garbage collection done
dve2lts-sym, 588.711: level 272 is finished
dve2lts-sym, 594.852: level 273 is finished
dve2lts-sym, 600.209: level 274 is finished
dve2lts-sym, 605.271: level 275 is finished
dve2lts-sym, 610.053: level 276 is finished
dve2lts-sym, 614.722: level 277 is finished
dve2lts-sym, 619.148: level 278 is finished
dve2lts-sym, 623.569: level 279 is finished
dve2lts-sym, 628.164: level 280 is finished
dve2lts-sym, 632.878: level 281 is finished
dve2lts-sym, 637.743: level 282 is finished
dve2lts-sym, 642.950: level 283 is finished
dve2lts-sym, 648.441: level 284 is finished
dve2lts-sym, 654.024: level 285 is finished
dve2lts-sym, 659.889: level 286 is finished
dve2lts-sym, 666.011: level 287 is finished
dve2lts-sym, 672.221: level 288 is finished
dve2lts-sym, 678.437: level 289 is finished
dve2lts-sym, 684.672: level 290 is finished
dve2lts-sym, 690.919: level 291 is finished
dve2lts-sym, 697.392: level 292 is finished
dve2lts-sym, 704.122: level 293 is finished
dve2lts-sym, 710.889: level 294 is finished
dve2lts-sym, 717.778: level 295 is finished
dve2lts-sym, 724.875: level 296 is finished
dve2lts-sym, 731.868: level 297 is finished
dve2lts-sym, 738.713: level 298 is finished
dve2lts-sym, 745.409: level 299 is finished
dve2lts-sym, 751.932: level 300 is finished
dve2lts-sym, 758.203: level 301 is finished
dve2lts-sym, 764.021: level 302 is finished
dve2lts-sym, 769.229: level 303 is finished
dve2lts-sym, 774.128: level 304 is finished
dve2lts-sym, 778.766: level 305 is finished
dve2lts-sym, 783.297: level 306 is finished
dve2lts-sym, 787.784: level 307 is finished
dve2lts-sym, 792.489: level 308 is finished
dve2lts-sym, 797.446: level 309 is finished
dve2lts-sym, 802.624: level 310 is finished
dve2lts-sym, 807.993: level 311 is finished
dve2lts-sym, 813.498: level 312 is finished
dve2lts-sym, 819.078: level 313 is finished
dve2lts-sym, 824.717: level 314 is finished
dve2lts-sym, 830.284: level 315 is finished
dve2lts-sym, 835.702: level 316 is finished
dve2lts-sym, 841.015: level 317 is finished
dve2lts-sym, 846.188: level 318 is finished
dve2lts-sym, 851.230: level 319 is finished
dve2lts-sym, 856.069: level 320 is finished
dve2lts-sym, 860.868: level 321 is finished
dve2lts-sym, 865.844: level 322 is finished
dve2lts-sym, 870.898: level 323 is finished
dve2lts-sym, 875.918: level 324 is finished
dve2lts-sym, 880.864: level 325 is finished
dve2lts-sym, 885.588: level 326 is finished
dve2lts-sym, 890.057: level 327 is finished
dve2lts-sym, 894.231: level 328 is finished
dve2lts-sym, 898.100: level 329 is finished
dve2lts-sym, 901.672: level 330 is finished
dve2lts-sym, 904.916: level 331 is finished
dve2lts-sym, 907.797: level 332 is finished
dve2lts-sym, 910.488: level 333 is finished
dve2lts-sym, 913.006: level 334 is finished
dve2lts-sym, 915.319: level 335 is finished
dve2lts-sym, 917.429: level 336 is finished
dve2lts-sym, 919.400: level 337 is finished
dve2lts-sym, 921.264: level 338 is finished
dve2lts-sym, 923.090: level 339 is finished
dve2lts-sym, 924.894: level 340 is finished
dve2lts-sym, 926.661: level 341 is finished
dve2lts-sym, 928.489: level 342 is finished
dve2lts-sym, 930.377: level 343 is finished
dve2lts-sym, 932.281: level 344 is finished
dve2lts-sym, 934.246: level 345 is finished
dve2lts-sym, 936.307: level 346 is finished
dve2lts-sym, 938.450: level 347 is finished
dve2lts-sym, 940.618: level 348 is finished
dve2lts-sym, 942.810: level 349 is finished
dve2lts-sym, 944.964: level 350 is finished
dve2lts-sym, 947.095: level 351 is finished
dve2lts-sym, 949.280: level 352 is finished
dve2lts-sym, 951.457: level 353 is finished
dve2lts-sym, 953.578: level 354 is finished
dve2lts-sym, 955.778: level 355 is finished
dve2lts-sym, 958.031: level 356 is finished
dve2lts-sym, 960.322: level 357 is finished
dve2lts-sym, 962.585: level 358 is finished
dve2lts-sym, 964.852: level 359 is finished
dve2lts-sym, 967.024: level 360 is finished
dve2lts-sym, 968.985: level 361 is finished
dve2lts-sym, 970.709: level 362 is finished
dve2lts-sym, 972.235: level 363 is finished
dve2lts-sym, 973.560: level 364 is finished
dve2lts-sym, 974.737: level 365 is finished
dve2lts-sym, 975.811: level 366 is finished
dve2lts-sym, 976.880: level 367 is finished
dve2lts-sym, 977.966: level 368 is finished
dve2lts-sym, 979.013: level 369 is finished
dve2lts-sym, 980.041: level 370 is finished
dve2lts-sym, 981.067: level 371 is finished
dve2lts-sym, 982.126: level 372 is finished
dve2lts-sym, 983.218: level 373 is finished
dve2lts-sym, 984.262: level 374 is finished
dve2lts-sym, 985.226: level 375 is finished
dve2lts-sym, 986.185: level 376 is finished
dve2lts-sym, 987.107: level 377 is finished
dve2lts-sym, 988.017: level 378 is finished
dve2lts-sym, 988.838: level 379 is finished
dve2lts-sym, 989.591: level 380 is finished
dve2lts-sym, 990.336: level 381 is finished
dve2lts-sym, 991.063: level 382 is finished
dve2lts-sym, 991.773: level 383 is finished
dve2lts-sym, 992.505: level 384 is finished
dve2lts-sym, 993.252: level 385 is finished
dve2lts-sym, 993.947: level 386 is finished
dve2lts-sym, 994.601: level 387 is finished
dve2lts-sym, 995.203: level 388 is finished
dve2lts-sym, 995.760: level 389 is finished
dve2lts-sym, 996.253: level 390 is finished
dve2lts-sym, 996.668: level 391 is finished
dve2lts-sym, 997.012: level 392 is finished
dve2lts-sym, 997.303: level 393 is finished
dve2lts-sym, 997.554: level 394 is finished
dve2lts-sym, 997.799: level 395 is finished
dve2lts-sym, 998.036: level 396 is finished
dve2lts-sym, 998.255: level 397 is finished
dve2lts-sym, 998.473: level 398 is finished
dve2lts-sym, 998.676: level 399 is finished
dve2lts-sym, 998.854: level 400 is finished
dve2lts-sym, 999.024: level 401 is finished
dve2lts-sym, 999.170: level 402 is finished
dve2lts-sym, 999.289: level 403 is finished
dve2lts-sym, 999.385: level 404 is finished
dve2lts-sym, 999.471: level 405 is finished
dve2lts-sym, 999.533: level 406 is finished
dve2lts-sym, 999.615: level 407 is finished
dve2lts-sym, 999.740: level 408 is finished
dve2lts-sym, 999.884: level 409 is finished
dve2lts-sym, 1000.046: level 410 is finished
dve2lts-sym, 1000.229: level 411 is finished
dve2lts-sym, 1000.433: level 412 is finished
dve2lts-sym, 1000.638: level 413 is finished
dve2lts-sym, 1000.847: level 414 is finished
dve2lts-sym, 1001.057: level 415 is finished
dve2lts-sym, 1001.263: level 416 is finished
dve2lts-sym, 1001.475: level 417 is finished
dve2lts-sym, 1001.717: level 418 is finished
dve2lts-sym, 1001.974: level 419 is finished
dve2lts-sym, 1002.216: level 420 is finished
dve2lts-sym, 1002.436: level 421 is finished
dve2lts-sym, 1002.656: level 422 is finished
dve2lts-sym, 1002.876: level 423 is finished
dve2lts-sym, 1003.085: level 424 is finished
dve2lts-sym, 1003.283: level 425 is finished
dve2lts-sym, 1003.463: level 426 is finished
dve2lts-sym, 1003.646: level 427 is finished
dve2lts-sym, 1003.820: level 428 is finished
dve2lts-sym, 1003.972: level 429 is finished
dve2lts-sym, 1004.109: level 430 is finished
dve2lts-sym, 1004.238: level 431 is finished
dve2lts-sym, 1004.346: level 432 is finished
dve2lts-sym, 1004.425: level 433 is finished
dve2lts-sym, 1004.467: level 434 is finished
dve2lts-sym, 1004.506: level 435 is finished
dve2lts-sym, 1004.526: level 436 is finished
dve2lts-sym, 1004.546: level 437 is finished
dve2lts-sym, 1004.565: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 1004.565: reachability took 1004.320 real 1001.370 user 2.310 sys
dve2lts-sym, 1004.565: counting visited states...
dve2lts-sym, 1006.523: counting took 1.960 real 1.960 user 0.000 sys
dve2lts-sym, 1006.524: state space has 322585 states, 5073191 nodes
dve2lts-sym, 1006.624: group_next: 132667 nodes total
dve2lts-sym, 1006.624: group_explored: 218548 nodes, 52214 short vectors total
