dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.233: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.301: got initial state
dve2lts-sym, 0.302: level 0 is finished
dve2lts-sym, 0.458: level 1 is finished
dve2lts-sym, 0.472: level 2 is finished
dve2lts-sym, 0.480: level 3 is finished
dve2lts-sym, 0.487: level 4 is finished
dve2lts-sym, 0.494: level 5 is finished
dve2lts-sym, 0.499: level 6 is finished
dve2lts-sym, 0.504: level 7 is finished
dve2lts-sym, 0.508: level 8 is finished
dve2lts-sym, 0.512: level 9 is finished
dve2lts-sym, 0.515: level 10 is finished
dve2lts-sym, 0.521: level 11 is finished
dve2lts-sym, 0.527: level 12 is finished
dve2lts-sym, 0.534: level 13 is finished
dve2lts-sym, 0.541: level 14 is finished
dve2lts-sym, 0.547: level 15 is finished
dve2lts-sym, 0.552: level 16 is finished
dve2lts-sym, 0.556: level 17 is finished
dve2lts-sym, 0.565: level 18 is finished
dve2lts-sym, 0.574: level 19 is finished
dve2lts-sym, 0.584: level 20 is finished
dve2lts-sym, 0.594: level 21 is finished
dve2lts-sym, 0.604: level 22 is finished
dve2lts-sym, 0.614: level 23 is finished
dve2lts-sym, 0.624: level 24 is finished
dve2lts-sym, 0.632: level 25 is finished
dve2lts-sym, 0.639: level 26 is finished
dve2lts-sym, 0.644: level 27 is finished
dve2lts-sym, 0.650: level 28 is finished
dve2lts-sym, 0.660: level 29 is finished
dve2lts-sym, 0.670: level 30 is finished
dve2lts-sym, 0.681: level 31 is finished
dve2lts-sym, 0.692: level 32 is finished
dve2lts-sym, 0.703: level 33 is finished
dve2lts-sym, 0.714: level 34 is finished
dve2lts-sym, 0.722: level 35 is finished
dve2lts-sym, 0.728: level 36 is finished
dve2lts-sym, 0.733: level 37 is finished
dve2lts-sym, 0.743: level 38 is finished
dve2lts-sym, 0.752: level 39 is finished
dve2lts-sym, 0.761: level 40 is finished
dve2lts-sym, 0.770: level 41 is finished
dve2lts-sym, 0.778: level 42 is finished
dve2lts-sym, 0.787: level 43 is finished
dve2lts-sym, 0.796: level 44 is finished
dve2lts-sym, 0.804: level 45 is finished
dve2lts-sym, 0.811: level 46 is finished
dve2lts-sym, 0.819: level 47 is finished
dve2lts-sym, 0.828: level 48 is finished
dve2lts-sym, 0.838: level 49 is finished
dve2lts-sym, 0.847: level 50 is finished
dve2lts-sym, 0.857: level 51 is finished
dve2lts-sym, 0.868: level 52 is finished
dve2lts-sym, 0.879: level 53 is finished
dve2lts-sym, 0.890: level 54 is finished
dve2lts-sym, 0.901: level 55 is finished
dve2lts-sym, 0.912: level 56 is finished
dve2lts-sym, 0.919: level 57 is finished
dve2lts-sym, 0.954: level 58 is finished
dve2lts-sym, 0.965: level 59 is finished
dve2lts-sym, 0.980: level 60 is finished
dve2lts-sym, 0.996: level 61 is finished
dve2lts-sym, 1.011: level 62 is finished
dve2lts-sym, 1.025: level 63 is finished
dve2lts-sym, 1.038: level 64 is finished
dve2lts-sym, 1.049: level 65 is finished
dve2lts-sym, 1.062: level 66 is finished
dve2lts-sym, 1.073: level 67 is finished
dve2lts-sym, 1.084: level 68 is finished
dve2lts-sym, 1.094: level 69 is finished
dve2lts-sym, 1.103: level 70 is finished
dve2lts-sym, 1.116: level 71 is finished
dve2lts-sym, 1.128: level 72 is finished
dve2lts-sym, 1.140: level 73 is finished
dve2lts-sym, 1.154: level 74 is finished
dve2lts-sym, 1.169: level 75 is finished
dve2lts-sym, 1.184: level 76 is finished
dve2lts-sym, 1.198: level 77 is finished
dve2lts-sym, 1.212: level 78 is finished
dve2lts-sym, 1.227: level 79 is finished
dve2lts-sym, 1.242: level 80 is finished
dve2lts-sym, 1.258: level 81 is finished
dve2lts-sym, 1.299: level 82 is finished
dve2lts-sym, 1.314: level 83 is finished
dve2lts-sym, 1.330: level 84 is finished
dve2lts-sym, 1.346: level 85 is finished
dve2lts-sym, 1.361: level 86 is finished
dve2lts-sym, 1.376: level 87 is finished
dve2lts-sym, 1.391: level 88 is finished
dve2lts-sym, 1.406: level 89 is finished
dve2lts-sym, 1.422: level 90 is finished
dve2lts-sym, 1.438: level 91 is finished
dve2lts-sym, 1.454: level 92 is finished
dve2lts-sym, 1.471: level 93 is finished
dve2lts-sym, 1.487: level 94 is finished
dve2lts-sym, 1.504: level 95 is finished
dve2lts-sym, 1.521: level 96 is finished
dve2lts-sym, 1.538: level 97 is finished
dve2lts-sym, 1.555: level 98 is finished
dve2lts-sym, 1.571: level 99 is finished
dve2lts-sym, 1.589: level 100 is finished
dve2lts-sym, 1.629: level 101 is finished
dve2lts-sym, 1.647: level 102 is finished
dve2lts-sym, 1.666: level 103 is finished
dve2lts-sym, 1.685: level 104 is finished
dve2lts-sym, 1.704: level 105 is finished
dve2lts-sym, 1.724: level 106 is finished
dve2lts-sym, 1.744: level 107 is finished
dve2lts-sym, 1.764: level 108 is finished
dve2lts-sym, 1.785: level 109 is finished
dve2lts-sym, 1.804: level 110 is finished
dve2lts-sym, 1.824: level 111 is finished
dve2lts-sym, 1.846: level 112 is finished
dve2lts-sym, 1.866: level 113 is finished
dve2lts-sym, 1.887: level 114 is finished
dve2lts-sym, 1.908: level 115 is finished
dve2lts-sym, 1.929: level 116 is finished
dve2lts-sym, 1.951: level 117 is finished
dve2lts-sym, 1.969: level 118 is finished
dve2lts-sym, 1.987: level 119 is finished
dve2lts-sym, 2.004: level 120 is finished
dve2lts-sym, 2.021: level 121 is finished
dve2lts-sym, 2.039: level 122 is finished
dve2lts-sym, 2.056: level 123 is finished
dve2lts-sym, 2.074: level 124 is finished
dve2lts-sym, 2.092: level 125 is finished
dve2lts-sym, 2.109: level 126 is finished
dve2lts-sym, 2.128: level 127 is finished
dve2lts-sym, 2.147: level 128 is finished
dve2lts-sym, 2.166: level 129 is finished
dve2lts-sym, 2.186: level 130 is finished
dve2lts-sym, 2.205: level 131 is finished
dve2lts-sym, 2.222: level 132 is finished
dve2lts-sym, 2.238: level 133 is finished
dve2lts-sym, 2.253: level 134 is finished
dve2lts-sym, 2.268: level 135 is finished
dve2lts-sym, 2.285: level 136 is finished
dve2lts-sym, 2.303: level 137 is finished
dve2lts-sym, 2.322: level 138 is finished
dve2lts-sym, 2.341: level 139 is finished
dve2lts-sym, 2.359: level 140 is finished
dve2lts-sym, 2.377: level 141 is finished
dve2lts-sym, 2.394: level 142 is finished
dve2lts-sym, 2.412: level 143 is finished
dve2lts-sym, 2.429: level 144 is finished
dve2lts-sym, 2.446: level 145 is finished
dve2lts-sym, 2.463: level 146 is finished
dve2lts-sym, 2.480: level 147 is finished
dve2lts-sym, 2.497: level 148 is finished
dve2lts-sym, 2.515: level 149 is finished
dve2lts-sym, 2.533: level 150 is finished
dve2lts-sym, 2.551: level 151 is finished
dve2lts-sym, 2.569: level 152 is finished
dve2lts-sym, 2.585: level 153 is finished
dve2lts-sym, 2.603: level 154 is finished
dve2lts-sym, 2.620: level 155 is finished
dve2lts-sym, 2.639: level 156 is finished
dve2lts-sym, 2.659: level 157 is finished
dve2lts-sym, 2.677: level 158 is finished
dve2lts-sym, 2.697: level 159 is finished
dve2lts-sym, 2.717: level 160 is finished
dve2lts-sym, 2.735: level 161 is finished
dve2lts-sym, 2.754: level 162 is finished
dve2lts-sym, 2.773: level 163 is finished
dve2lts-sym, 2.791: level 164 is finished
dve2lts-sym, 2.811: level 165 is finished
dve2lts-sym, 2.832: level 166 is finished
dve2lts-sym, 2.856: level 167 is finished
dve2lts-sym, 2.879: level 168 is finished
dve2lts-sym, 2.901: level 169 is finished
dve2lts-sym, 2.921: level 170 is finished
dve2lts-sym, 2.942: level 171 is finished
dve2lts-sym, 2.961: level 172 is finished
dve2lts-sym, 2.981: level 173 is finished
dve2lts-sym, 3.001: level 174 is finished
dve2lts-sym, 3.019: level 175 is finished
dve2lts-sym, 3.039: level 176 is finished
dve2lts-sym, 3.058: level 177 is finished
dve2lts-sym, 3.078: level 178 is finished
dve2lts-sym, 3.097: level 179 is finished
dve2lts-sym, 3.117: level 180 is finished
dve2lts-sym, 3.136: level 181 is finished
dve2lts-sym, 3.155: level 182 is finished
dve2lts-sym, 3.174: level 183 is finished
dve2lts-sym, 3.192: level 184 is finished
dve2lts-sym, 3.212: level 185 is finished
dve2lts-sym, 3.233: level 186 is finished
dve2lts-sym, 3.253: level 187 is finished
dve2lts-sym, 3.274: level 188 is finished
dve2lts-sym, 3.294: level 189 is finished
dve2lts-sym, 3.314: level 190 is finished
dve2lts-sym, 3.336: level 191 is finished
dve2lts-sym, 3.356: level 192 is finished
dve2lts-sym, 3.376: level 193 is finished
dve2lts-sym, 3.395: level 194 is finished
dve2lts-sym, 3.414: level 195 is finished
dve2lts-sym, 3.435: level 196 is finished
dve2lts-sym, 3.455: level 197 is finished
dve2lts-sym, 3.475: level 198 is finished
dve2lts-sym, 3.494: level 199 is finished
dve2lts-sym, 3.515: level 200 is finished
dve2lts-sym, 3.537: level 201 is finished
dve2lts-sym, 3.558: level 202 is finished
dve2lts-sym, 3.578: level 203 is finished
dve2lts-sym, 3.598: level 204 is finished
dve2lts-sym, 3.619: level 205 is finished
dve2lts-sym, 3.640: level 206 is finished
dve2lts-sym, 3.662: level 207 is finished
dve2lts-sym, 3.684: level 208 is finished
dve2lts-sym, 3.705: level 209 is finished
dve2lts-sym, 3.727: level 210 is finished
dve2lts-sym, 3.749: level 211 is finished
dve2lts-sym, 3.770: level 212 is finished
dve2lts-sym, 3.791: level 213 is finished
dve2lts-sym, 3.811: level 214 is finished
dve2lts-sym, 3.832: level 215 is finished
dve2lts-sym, 3.854: level 216 is finished
dve2lts-sym, 3.876: level 217 is finished
dve2lts-sym, 3.897: level 218 is finished
dve2lts-sym, 3.919: level 219 is finished
dve2lts-sym, 3.942: level 220 is finished
dve2lts-sym, 3.964: level 221 is finished
dve2lts-sym, 3.986: level 222 is finished
dve2lts-sym, 4.008: level 223 is finished
dve2lts-sym, 4.030: level 224 is finished
dve2lts-sym, 4.051: level 225 is finished
dve2lts-sym, 4.072: level 226 is finished
dve2lts-sym, 4.094: level 227 is finished
dve2lts-sym, 4.116: level 228 is finished
dve2lts-sym, 4.138: level 229 is finished
dve2lts-sym, 4.160: level 230 is finished
dve2lts-sym, 4.182: level 231 is finished
dve2lts-sym, 4.203: level 232 is finished
dve2lts-sym, 4.224: level 233 is finished
dve2lts-sym, 4.245: level 234 is finished
dve2lts-sym, 4.267: level 235 is finished
dve2lts-sym, 4.290: level 236 is finished
dve2lts-sym, 4.312: level 237 is finished
dve2lts-sym, 4.334: level 238 is finished
dve2lts-sym, 4.356: level 239 is finished
dve2lts-sym, 4.377: level 240 is finished
dve2lts-sym, 4.397: level 241 is finished
dve2lts-sym, 4.416: level 242 is finished
dve2lts-sym, 4.438: level 243 is finished
dve2lts-sym, 4.458: level 244 is finished
dve2lts-sym, 4.510: level 245 is finished
dve2lts-sym, 4.531: level 246 is finished
dve2lts-sym, 4.552: level 247 is finished
dve2lts-sym, 4.574: level 248 is finished
dve2lts-sym, 4.596: level 249 is finished
dve2lts-sym, 4.618: level 250 is finished
dve2lts-sym, 4.639: level 251 is finished
dve2lts-sym, 4.657: level 252 is finished
dve2lts-sym, 4.676: level 253 is finished
dve2lts-sym, 4.695: level 254 is finished
dve2lts-sym, 4.715: level 255 is finished
dve2lts-sym, 4.736: level 256 is finished
dve2lts-sym, 4.757: level 257 is finished
dve2lts-sym, 4.780: level 258 is finished
dve2lts-sym, 4.803: level 259 is finished
dve2lts-sym, 4.824: level 260 is finished
dve2lts-sym, 4.845: level 261 is finished
dve2lts-sym, 4.866: level 262 is finished
dve2lts-sym, 4.886: level 263 is finished
dve2lts-sym, 4.909: level 264 is finished
dve2lts-sym, 4.932: level 265 is finished
dve2lts-sym, 4.954: level 266 is finished
dve2lts-sym, 4.988: level 267 is finished
dve2lts-sym, 5.011: level 268 is finished
dve2lts-sym, 5.032: level 269 is finished
dve2lts-sym, 5.052: level 270 is finished
dve2lts-sym, 5.073: level 271 is finished
dve2lts-sym, 5.093: level 272 is finished
dve2lts-sym, 5.115: level 273 is finished
dve2lts-sym, 5.140: level 274 is finished
dve2lts-sym, 5.165: level 275 is finished
dve2lts-sym, 5.190: level 276 is finished
dve2lts-sym, 5.213: level 277 is finished
dve2lts-sym, 5.235: level 278 is finished
dve2lts-sym, 5.254: level 279 is finished
dve2lts-sym, 5.272: level 280 is finished
dve2lts-sym, 5.290: level 281 is finished
dve2lts-sym, 5.308: level 282 is finished
dve2lts-sym, 5.326: level 283 is finished
dve2lts-sym, 5.344: level 284 is finished
dve2lts-sym, 5.363: level 285 is finished
dve2lts-sym, 5.402: level 286 is finished
dve2lts-sym, 5.419: level 287 is finished
dve2lts-sym, 5.437: level 288 is finished
dve2lts-sym, 5.465: level 289 is finished
dve2lts-sym, 5.483: level 290 is finished
dve2lts-sym, 5.501: level 291 is finished
dve2lts-sym, 5.520: level 292 is finished
dve2lts-sym, 5.540: level 293 is finished
dve2lts-sym, 5.559: level 294 is finished
dve2lts-sym, 5.581: level 295 is finished
dve2lts-sym, 5.602: level 296 is finished
dve2lts-sym, 5.621: level 297 is finished
dve2lts-sym, 5.639: level 298 is finished
dve2lts-sym, 5.661: level 299 is finished
dve2lts-sym, 5.680: level 300 is finished
dve2lts-sym, 5.700: level 301 is finished
dve2lts-sym, 5.722: level 302 is finished
dve2lts-sym, 5.744: level 303 is finished
dve2lts-sym, 5.767: level 304 is finished
dve2lts-sym, 5.791: level 305 is finished
dve2lts-sym, 5.815: level 306 is finished
dve2lts-sym, 5.835: level 307 is finished
dve2lts-sym, 5.855: level 308 is finished
dve2lts-sym, 5.872: level 309 is finished
dve2lts-sym, 5.885: level 310 is finished
dve2lts-sym, 5.900: level 311 is finished
dve2lts-sym, 5.915: level 312 is finished
dve2lts-sym, 5.932: level 313 is finished
dve2lts-sym, 5.948: level 314 is finished
dve2lts-sym, 5.969: level 315 is finished
dve2lts-sym, 5.984: level 316 is finished
dve2lts-sym, 6.000: level 317 is finished
dve2lts-sym, 6.014: level 318 is finished
dve2lts-sym, 6.027: level 319 is finished
dve2lts-sym, 6.041: level 320 is finished
dve2lts-sym, 6.055: level 321 is finished
dve2lts-sym, 6.072: level 322 is finished
dve2lts-sym, 6.089: level 323 is finished
dve2lts-sym, 6.110: level 324 is finished
dve2lts-sym, 6.132: level 325 is finished
dve2lts-sym, 6.153: level 326 is finished
dve2lts-sym, 6.172: level 327 is finished
dve2lts-sym, 6.190: level 328 is finished
dve2lts-sym, 6.208: level 329 is finished
dve2lts-sym, 6.221: level 330 is finished
dve2lts-sym, 6.231: level 331 is finished
dve2lts-sym, 6.242: level 332 is finished
dve2lts-sym, 6.253: level 333 is finished
dve2lts-sym, 6.266: level 334 is finished
dve2lts-sym, 6.277: level 335 is finished
dve2lts-sym, 6.289: level 336 is finished
dve2lts-sym, 6.299: level 337 is finished
dve2lts-sym, 6.312: level 338 is finished
dve2lts-sym, 6.325: level 339 is finished
dve2lts-sym, 6.343: level 340 is finished
dve2lts-sym, 6.358: level 341 is finished
dve2lts-sym, 6.373: level 342 is finished
dve2lts-sym, 6.389: level 343 is finished
dve2lts-sym, 6.404: level 344 is finished
dve2lts-sym, 6.419: level 345 is finished
dve2lts-sym, 6.432: level 346 is finished
dve2lts-sym, 6.446: level 347 is finished
dve2lts-sym, 6.459: level 348 is finished
dve2lts-sym, 6.472: level 349 is finished
dve2lts-sym, 6.488: level 350 is finished
dve2lts-sym, 6.503: level 351 is finished
dve2lts-sym, 6.521: level 352 is finished
dve2lts-sym, 6.540: level 353 is finished
dve2lts-sym, 6.559: level 354 is finished
dve2lts-sym, 6.576: level 355 is finished
dve2lts-sym, 6.594: level 356 is finished
dve2lts-sym, 6.609: level 357 is finished
dve2lts-sym, 6.623: level 358 is finished
dve2lts-sym, 6.630: level 359 is finished
dve2lts-sym, 6.638: level 360 is finished
dve2lts-sym, 6.646: level 361 is finished
dve2lts-sym, 6.654: level 362 is finished
dve2lts-sym, 6.662: level 363 is finished
dve2lts-sym, 6.670: level 364 is finished
dve2lts-sym, 6.678: level 365 is finished
dve2lts-sym, 6.686: level 366 is finished
dve2lts-sym, 6.693: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 6.693: reachability took 6.390 real 305.990 user 0.400 sys
dve2lts-sym, 6.693: counting visited states...
dve2lts-sym, 6.698: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 6.698: state space has 17096 states, 44311 nodes
dve2lts-sym, 6.703: group_next: 4095 nodes total
dve2lts-sym, 6.703: group_explored: 17134 nodes, 21003 short vectors total
