dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.004: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 126; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.045: level 1 is finished
dve2lts-sym, 1.063: level 2 is finished
dve2lts-sym, 1.081: level 3 is finished
dve2lts-sym, 1.098: level 4 is finished
dve2lts-sym, 1.123: level 5 is finished
dve2lts-sym, 1.155: level 6 is finished
dve2lts-sym, 1.188: level 7 is finished
dve2lts-sym, 1.223: level 8 is finished
dve2lts-sym, 1.251: level 9 is finished
dve2lts-sym, 1.361: level 10 is finished
dve2lts-sym, 1.380: level 11 is finished
dve2lts-sym, 1.423: level 12 is finished
dve2lts-sym, 1.468: level 13 is finished
dve2lts-sym, 1.518: level 14 is finished
dve2lts-sym, 1.592: level 15 is finished
dve2lts-sym, 1.727: level 16 is finished
dve2lts-sym, 1.808: level 17 is finished
dve2lts-sym, 1.900: level 18 is finished
dve2lts-sym, 1.980: level 19 is finished
dve2lts-sym, 2.042: level 20 is finished
dve2lts-sym, 2.095: level 21 is finished
dve2lts-sym, 2.153: level 22 is finished
dve2lts-sym, 2.220: level 23 is finished
dve2lts-sym, 2.291: level 24 is finished
dve2lts-sym, 2.366: level 25 is finished
dve2lts-sym, 2.429: level 26 is finished
dve2lts-sym, 2.497: level 27 is finished
dve2lts-sym, 2.555: level 28 is finished
dve2lts-sym, 2.611: level 29 is finished
dve2lts-sym, 2.695: level 30 is finished
dve2lts-sym, 2.773: level 31 is finished
dve2lts-sym, 2.877: level 32 is finished
dve2lts-sym, 3.014: level 33 is finished
dve2lts-sym, 3.162: level 34 is finished
dve2lts-sym, 3.342: level 35 is finished
dve2lts-sym, 3.520: level 36 is finished
dve2lts-sym, 3.693: level 37 is finished
dve2lts-sym, 3.837: level 38 is finished
dve2lts-sym, 4.006: level 39 is finished
dve2lts-sym, 4.179: level 40 is finished
dve2lts-sym, 4.353: level 41 is finished
dve2lts-sym, 4.531: level 42 is finished
dve2lts-sym, 4.703: level 43 is finished
dve2lts-sym, 4.874: level 44 is finished
dve2lts-sym, 5.069: level 45 is finished
dve2lts-sym, 5.279: level 46 is finished
dve2lts-sym, 5.475: level 47 is finished
dve2lts-sym, 5.649: level 48 is finished
dve2lts-sym, 5.825: level 49 is finished
dve2lts-sym, 6.003: level 50 is finished
dve2lts-sym, 6.169: level 51 is finished
dve2lts-sym, 6.349: level 52 is finished
dve2lts-sym, 6.524: level 53 is finished
dve2lts-sym, 6.685: level 54 is finished
dve2lts-sym, 6.900: level 55 is finished
dve2lts-sym, 7.159: level 56 is finished
dve2lts-sym, 7.316: level 57 is finished
dve2lts-sym, 7.490: level 58 is finished
dve2lts-sym, 7.672: level 59 is finished
dve2lts-sym, 7.844: level 60 is finished
dve2lts-sym, 8.036: level 61 is finished
dve2lts-sym, 8.226: level 62 is finished
dve2lts-sym, 8.388: level 63 is finished
dve2lts-sym, 8.584: level 64 is finished
dve2lts-sym, 8.795: level 65 is finished
dve2lts-sym, 9.009: level 66 is finished
dve2lts-sym, 9.234: level 67 is finished
dve2lts-sym, 9.482: level 68 is finished
dve2lts-sym, 9.717: level 69 is finished
dve2lts-sym, 9.969: level 70 is finished
dve2lts-sym, 10.226: level 71 is finished
dve2lts-sym, 10.473: level 72 is finished
dve2lts-sym, 10.723: level 73 is finished
dve2lts-sym, 10.986: level 74 is finished
dve2lts-sym, 11.313: level 75 is finished
dve2lts-sym, 11.689: level 76 is finished
dve2lts-sym, 12.087: level 77 is finished
dve2lts-sym, 12.538: level 78 is finished
dve2lts-sym, 13.024: level 79 is finished
dve2lts-sym, 13.508: level 80 is finished
dve2lts-sym, 14.010: level 81 is finished
dve2lts-sym, 14.532: level 82 is finished
dve2lts-sym, 15.101: level 83 is finished
dve2lts-sym, 15.675: level 84 is finished
dve2lts-sym, 16.291: level 85 is finished
dve2lts-sym, 16.859: level 86 is finished
dve2lts-sym, 17.430: level 87 is finished
dve2lts-sym, 18.021: level 88 is finished
dve2lts-sym, 18.594: level 89 is finished
dve2lts-sym, 19.162: level 90 is finished
dve2lts-sym, 19.732: level 91 is finished
dve2lts-sym, 20.344: level 92 is finished
dve2lts-sym, 21.104: level 93 is finished
dve2lts-sym, 21.760: level 94 is finished
dve2lts-sym, 22.483: level 95 is finished
dve2lts-sym, 23.267: level 96 is finished
dve2lts-sym, 24.053: level 97 is finished
dve2lts-sym, 24.845: level 98 is finished
dve2lts-sym, 25.643: level 99 is finished
dve2lts-sym, 26.420: level 100 is finished
dve2lts-sym, 27.249: level 101 is finished
dve2lts-sym, 28.194: level 102 is finished
dve2lts-sym, 29.164: level 103 is finished
dve2lts-sym, 30.228: level 104 is finished
dve2lts-sym, 31.281: level 105 is finished
dve2lts-sym, 32.389: level 106 is finished
dve2lts-sym, 33.505: level 107 is finished
dve2lts-sym, 34.659: level 108 is finished
dve2lts-sym, 35.789: level 109 is finished
dve2lts-sym, 37.057: level 110 is finished
dve2lts-sym, 38.355: level 111 is finished
dve2lts-sym, 39.665: level 112 is finished
dve2lts-sym, 41.029: level 113 is finished
dve2lts-sym, 42.365: level 114 is finished
dve2lts-sym, 43.712: level 115 is finished
dve2lts-sym, 45.152: level 116 is finished
dve2lts-sym, 46.494: level 117 is finished
dve2lts-sym, 47.113: vset_sylvan: starting garbage collection
dve2lts-sym, 47.166: vset_sylvan: garbage collection done
dve2lts-sym, 49.192: level 118 is finished
dve2lts-sym, 51.014: level 119 is finished
dve2lts-sym, 52.474: level 120 is finished
dve2lts-sym, 53.965: level 121 is finished
dve2lts-sym, 55.284: level 122 is finished
dve2lts-sym, 56.759: level 123 is finished
dve2lts-sym, 58.011: level 124 is finished
dve2lts-sym, 59.277: level 125 is finished
dve2lts-sym, 60.561: level 126 is finished
dve2lts-sym, 61.777: level 127 is finished
dve2lts-sym, 63.032: level 128 is finished
dve2lts-sym, 64.324: level 129 is finished
dve2lts-sym, 65.596: level 130 is finished
dve2lts-sym, 66.889: level 131 is finished
dve2lts-sym, 68.208: level 132 is finished
dve2lts-sym, 69.551: level 133 is finished
dve2lts-sym, 70.993: level 134 is finished
dve2lts-sym, 72.467: level 135 is finished
dve2lts-sym, 73.962: level 136 is finished
dve2lts-sym, 75.499: level 137 is finished
dve2lts-sym, 77.114: level 138 is finished
dve2lts-sym, 78.786: level 139 is finished
dve2lts-sym, 80.497: level 140 is finished
dve2lts-sym, 82.248: level 141 is finished
dve2lts-sym, 84.062: level 142 is finished
dve2lts-sym, 85.985: level 143 is finished
dve2lts-sym, 88.000: level 144 is finished
dve2lts-sym, 90.088: level 145 is finished
dve2lts-sym, 92.224: level 146 is finished
dve2lts-sym, 94.404: level 147 is finished
dve2lts-sym, 96.625: level 148 is finished
dve2lts-sym, 98.861: level 149 is finished
dve2lts-sym, 101.165: level 150 is finished
dve2lts-sym, 103.513: level 151 is finished
dve2lts-sym, 105.970: level 152 is finished
dve2lts-sym, 108.348: level 153 is finished
dve2lts-sym, 110.927: level 154 is finished
dve2lts-sym, 113.405: level 155 is finished
dve2lts-sym, 115.899: level 156 is finished
dve2lts-sym, 118.576: level 157 is finished
dve2lts-sym, 119.253: vset_sylvan: starting garbage collection
dve2lts-sym, 119.331: vset_sylvan: garbage collection done
dve2lts-sym, 124.279: level 158 is finished
dve2lts-sym, 127.567: level 159 is finished
dve2lts-sym, 130.725: level 160 is finished
dve2lts-sym, 133.958: level 161 is finished
dve2lts-sym, 137.293: level 162 is finished
dve2lts-sym, 140.743: level 163 is finished
dve2lts-sym, 144.231: level 164 is finished
dve2lts-sym, 147.789: level 165 is finished
dve2lts-sym, 151.508: level 166 is finished
dve2lts-sym, 155.349: level 167 is finished
dve2lts-sym, 159.367: level 168 is finished
dve2lts-sym, 163.588: level 169 is finished
dve2lts-sym, 167.949: level 170 is finished
dve2lts-sym, 172.363: level 171 is finished
dve2lts-sym, 176.797: level 172 is finished
dve2lts-sym, 181.209: level 173 is finished
dve2lts-sym, 185.621: level 174 is finished
dve2lts-sym, 190.146: level 175 is finished
dve2lts-sym, 194.766: level 176 is finished
dve2lts-sym, 199.510: level 177 is finished
dve2lts-sym, 204.451: level 178 is finished
dve2lts-sym, 209.456: level 179 is finished
dve2lts-sym, 214.559: level 180 is finished
dve2lts-sym, 219.585: level 181 is finished
dve2lts-sym, 224.664: level 182 is finished
dve2lts-sym, 229.824: level 183 is finished
dve2lts-sym, 235.096: level 184 is finished
dve2lts-sym, 240.685: level 185 is finished
dve2lts-sym, 246.238: vset_sylvan: starting garbage collection
dve2lts-sym, 246.373: vset_sylvan: garbage collection done
dve2lts-sym, 246.450: level 186 is finished
dve2lts-sym, 260.439: level 187 is finished
dve2lts-sym, 266.078: level 188 is finished
dve2lts-sym, 271.864: level 189 is finished
dve2lts-sym, 277.803: level 190 is finished
dve2lts-sym, 283.522: level 191 is finished
dve2lts-sym, 289.474: level 192 is finished
dve2lts-sym, 295.641: level 193 is finished
dve2lts-sym, 301.606: level 194 is finished
dve2lts-sym, 307.737: level 195 is finished
dve2lts-sym, 313.922: level 196 is finished
dve2lts-sym, 320.179: level 197 is finished
dve2lts-sym, 326.657: level 198 is finished
dve2lts-sym, 333.198: level 199 is finished
dve2lts-sym, 339.740: level 200 is finished
dve2lts-sym, 346.257: level 201 is finished
dve2lts-sym, 352.700: level 202 is finished
dve2lts-sym, 359.068: level 203 is finished
dve2lts-sym, 365.569: level 204 is finished
dve2lts-sym, 372.037: level 205 is finished
dve2lts-sym, 378.443: level 206 is finished
dve2lts-sym, 384.666: level 207 is finished
dve2lts-sym, 390.888: level 208 is finished
dve2lts-sym, 397.090: level 209 is finished
dve2lts-sym, 403.277: level 210 is finished
dve2lts-sym, 409.637: level 211 is finished
dve2lts-sym, 415.671: level 212 is finished
dve2lts-sym, 421.662: level 213 is finished
dve2lts-sym, 427.675: level 214 is finished
dve2lts-sym, 433.608: level 215 is finished
dve2lts-sym, 439.459: level 216 is finished
dve2lts-sym, 445.255: level 217 is finished
dve2lts-sym, 451.079: level 218 is finished
dve2lts-sym, 457.114: level 219 is finished
dve2lts-sym, 463.363: level 220 is finished
dve2lts-sym, 469.548: level 221 is finished
dve2lts-sym, 475.697: level 222 is finished
dve2lts-sym, 482.041: level 223 is finished
dve2lts-sym, 488.440: level 224 is finished
dve2lts-sym, 495.262: level 225 is finished
dve2lts-sym, 498.542: vset_sylvan: starting garbage collection
dve2lts-sym, 498.752: vset_sylvan: garbage collection done
dve2lts-sym, 510.324: level 226 is finished
dve2lts-sym, 520.060: level 227 is finished
dve2lts-sym, 527.758: level 228 is finished
dve2lts-sym, 535.294: level 229 is finished
dve2lts-sym, 542.726: level 230 is finished
dve2lts-sym, 550.125: level 231 is finished
dve2lts-sym, 557.607: level 232 is finished
dve2lts-sym, 565.047: level 233 is finished
dve2lts-sym, 572.575: level 234 is finished
dve2lts-sym, 580.676: level 235 is finished
dve2lts-sym, 589.096: level 236 is finished
dve2lts-sym, 596.944: level 237 is finished
dve2lts-sym, 604.950: level 238 is finished
dve2lts-sym, 612.942: level 239 is finished
dve2lts-sym, 620.834: level 240 is finished
dve2lts-sym, 628.903: level 241 is finished
dve2lts-sym, 637.072: level 242 is finished
dve2lts-sym, 645.235: level 243 is finished
dve2lts-sym, 653.717: level 244 is finished
dve2lts-sym, 662.139: level 245 is finished
dve2lts-sym, 670.619: level 246 is finished
dve2lts-sym, 679.039: level 247 is finished
dve2lts-sym, 687.492: level 248 is finished
dve2lts-sym, 696.417: level 249 is finished
dve2lts-sym, 704.995: level 250 is finished
dve2lts-sym, 713.597: level 251 is finished
dve2lts-sym, 722.042: level 252 is finished
dve2lts-sym, 730.554: level 253 is finished
dve2lts-sym, 739.152: level 254 is finished
dve2lts-sym, 747.649: level 255 is finished
dve2lts-sym, 756.366: level 256 is finished
dve2lts-sym, 765.053: level 257 is finished
dve2lts-sym, 773.847: level 258 is finished
dve2lts-sym, 782.577: level 259 is finished
dve2lts-sym, 791.327: level 260 is finished
dve2lts-sym, 800.176: level 261 is finished
dve2lts-sym, 809.077: level 262 is finished
dve2lts-sym, 818.089: level 263 is finished
dve2lts-sym, 827.196: level 264 is finished
dve2lts-sym, 836.401: level 265 is finished
dve2lts-sym, 845.557: level 266 is finished
dve2lts-sym, 854.652: level 267 is finished
dve2lts-sym, 863.820: level 268 is finished
dve2lts-sym, 873.490: level 269 is finished
dve2lts-sym, 882.637: level 270 is finished
dve2lts-sym, 892.438: level 271 is finished
dve2lts-sym, 901.709: level 272 is finished
dve2lts-sym, 910.898: level 273 is finished
dve2lts-sym, 919.856: level 274 is finished
dve2lts-sym, 929.040: level 275 is finished
dve2lts-sym, 938.270: level 276 is finished
dve2lts-sym, 947.608: level 277 is finished
dve2lts-sym, 956.842: level 278 is finished
dve2lts-sym, 966.138: vset_sylvan: starting garbage collection
dve2lts-sym, 966.425: vset_sylvan: garbage collection done
dve2lts-sym, 966.564: level 279 is finished
dve2lts-sym, 992.645: level 280 is finished
dve2lts-sym, 1003.081: level 281 is finished
dve2lts-sym, 1012.756: level 282 is finished
dve2lts-sym, 1022.159: level 283 is finished
dve2lts-sym, 1031.604: level 284 is finished
dve2lts-sym, 1041.227: level 285 is finished
dve2lts-sym, 1050.834: level 286 is finished
dve2lts-sym, 1060.400: level 287 is finished
dve2lts-sym, 1069.900: level 288 is finished
dve2lts-sym, 1079.209: level 289 is finished
dve2lts-sym, 1088.596: level 290 is finished
dve2lts-sym, 1097.880: level 291 is finished
dve2lts-sym, 1107.053: level 292 is finished
dve2lts-sym, 1115.996: level 293 is finished
dve2lts-sym, 1125.054: level 294 is finished
dve2lts-sym, 1134.003: level 295 is finished
dve2lts-sym, 1142.749: level 296 is finished
dve2lts-sym, 1151.372: level 297 is finished
dve2lts-sym, 1160.024: level 298 is finished
dve2lts-sym, 1168.550: level 299 is finished
dve2lts-sym, 1176.838: level 300 is finished
dve2lts-sym, 1185.089: level 301 is finished
dve2lts-sym, 1193.361: level 302 is finished
dve2lts-sym, 1201.700: level 303 is finished
dve2lts-sym, 1209.872: level 304 is finished
dve2lts-sym, 1218.465: level 305 is finished
dve2lts-sym, 1227.364: level 306 is finished
dve2lts-sym, 1236.109: level 307 is finished
dve2lts-sym, 1244.829: level 308 is finished
dve2lts-sym, 1253.481: level 309 is finished
dve2lts-sym, 1262.115: level 310 is finished
dve2lts-sym, 1270.696: level 311 is finished
dve2lts-sym, 1279.194: level 312 is finished
dve2lts-sym, 1287.715: level 313 is finished
dve2lts-sym, 1296.155: level 314 is finished
dve2lts-sym, 1304.606: level 315 is finished
dve2lts-sym, 1312.871: level 316 is finished
dve2lts-sym, 1320.978: level 317 is finished
dve2lts-sym, 1328.856: level 318 is finished
dve2lts-sym, 1336.429: level 319 is finished
dve2lts-sym, 1343.723: level 320 is finished
dve2lts-sym, 1350.822: level 321 is finished
dve2lts-sym, 1357.868: level 322 is finished
dve2lts-sym, 1364.794: level 323 is finished
dve2lts-sym, 1371.308: level 324 is finished
dve2lts-sym, 1377.722: level 325 is finished
dve2lts-sym, 1384.098: level 326 is finished
dve2lts-sym, 1390.293: level 327 is finished
dve2lts-sym, 1396.300: level 328 is finished
dve2lts-sym, 1402.300: level 329 is finished
dve2lts-sym, 1408.066: level 330 is finished
dve2lts-sym, 1413.687: level 331 is finished
dve2lts-sym, 1419.167: level 332 is finished
dve2lts-sym, 1424.526: level 333 is finished
dve2lts-sym, 1429.762: level 334 is finished
dve2lts-sym, 1435.179: level 335 is finished
dve2lts-sym, 1440.328: level 336 is finished
dve2lts-sym, 1445.461: level 337 is finished
dve2lts-sym, 1450.526: level 338 is finished
dve2lts-sym, 1455.512: level 339 is finished
dve2lts-sym, 1459.024: vset_sylvan: starting garbage collection
dve2lts-sym, 1459.316: vset_sylvan: garbage collection done
dve2lts-sym, 1463.177: level 340 is finished
dve2lts-sym, 1473.857: level 341 is finished
dve2lts-sym, 1479.294: level 342 is finished
dve2lts-sym, 1484.026: level 343 is finished
dve2lts-sym, 1488.430: level 344 is finished
dve2lts-sym, 1492.626: level 345 is finished
dve2lts-sym, 1496.894: level 346 is finished
dve2lts-sym, 1501.013: level 347 is finished
dve2lts-sym, 1504.909: level 348 is finished
dve2lts-sym, 1508.707: level 349 is finished
dve2lts-sym, 1512.336: level 350 is finished
dve2lts-sym, 1515.930: level 351 is finished
dve2lts-sym, 1519.422: level 352 is finished
dve2lts-sym, 1522.748: level 353 is finished
dve2lts-sym, 1525.916: level 354 is finished
dve2lts-sym, 1529.154: level 355 is finished
dve2lts-sym, 1532.137: level 356 is finished
dve2lts-sym, 1535.115: level 357 is finished
dve2lts-sym, 1538.129: level 358 is finished
dve2lts-sym, 1540.994: level 359 is finished
dve2lts-sym, 1543.688: level 360 is finished
dve2lts-sym, 1546.367: level 361 is finished
dve2lts-sym, 1548.964: level 362 is finished
dve2lts-sym, 1551.406: level 363 is finished
dve2lts-sym, 1553.881: level 364 is finished
dve2lts-sym, 1556.265: level 365 is finished
dve2lts-sym, 1558.562: level 366 is finished
dve2lts-sym, 1560.814: level 367 is finished
dve2lts-sym, 1563.031: level 368 is finished
dve2lts-sym, 1565.147: level 369 is finished
dve2lts-sym, 1567.187: level 370 is finished
dve2lts-sym, 1569.218: level 371 is finished
dve2lts-sym, 1571.193: level 372 is finished
dve2lts-sym, 1573.076: level 373 is finished
dve2lts-sym, 1574.810: level 374 is finished
dve2lts-sym, 1576.396: level 375 is finished
dve2lts-sym, 1577.897: level 376 is finished
dve2lts-sym, 1579.306: level 377 is finished
dve2lts-sym, 1580.810: level 378 is finished
dve2lts-sym, 1582.083: level 379 is finished
dve2lts-sym, 1583.407: level 380 is finished
dve2lts-sym, 1584.526: level 381 is finished
dve2lts-sym, 1585.585: level 382 is finished
dve2lts-sym, 1586.525: level 383 is finished
dve2lts-sym, 1587.391: level 384 is finished
dve2lts-sym, 1588.183: level 385 is finished
dve2lts-sym, 1588.885: level 386 is finished
dve2lts-sym, 1589.657: level 387 is finished
dve2lts-sym, 1590.358: level 388 is finished
dve2lts-sym, 1591.050: level 389 is finished
dve2lts-sym, 1591.769: level 390 is finished
dve2lts-sym, 1592.502: level 391 is finished
dve2lts-sym, 1593.214: level 392 is finished
dve2lts-sym, 1593.862: level 393 is finished
dve2lts-sym, 1594.519: level 394 is finished
dve2lts-sym, 1595.144: level 395 is finished
dve2lts-sym, 1595.776: level 396 is finished
dve2lts-sym, 1596.406: level 397 is finished
dve2lts-sym, 1597.026: level 398 is finished
dve2lts-sym, 1597.613: level 399 is finished
dve2lts-sym, 1598.167: level 400 is finished
dve2lts-sym, 1598.696: level 401 is finished
dve2lts-sym, 1599.186: level 402 is finished
dve2lts-sym, 1599.635: level 403 is finished
dve2lts-sym, 1600.033: level 404 is finished
dve2lts-sym, 1600.390: level 405 is finished
dve2lts-sym, 1600.720: level 406 is finished
dve2lts-sym, 1601.021: level 407 is finished
dve2lts-sym, 1601.306: level 408 is finished
dve2lts-sym, 1601.571: level 409 is finished
dve2lts-sym, 1601.815: level 410 is finished
dve2lts-sym, 1602.026: level 411 is finished
dve2lts-sym, 1602.215: level 412 is finished
dve2lts-sym, 1602.389: level 413 is finished
dve2lts-sym, 1602.562: level 414 is finished
dve2lts-sym, 1602.739: level 415 is finished
dve2lts-sym, 1602.916: level 416 is finished
dve2lts-sym, 1603.088: level 417 is finished
dve2lts-sym, 1603.242: level 418 is finished
dve2lts-sym, 1603.367: level 419 is finished
dve2lts-sym, 1603.426: level 420 is finished
dve2lts-sym, 1603.485: level 421 is finished
dve2lts-sym, 1603.542: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 1603.542: reachability took 1602.540 real 76735.891 user 72.130 sys
dve2lts-sym, 1603.542: counting visited states...
dve2lts-sym, 1604.083: counting took 0.540 real 25.860 user 0.030 sys
dve2lts-sym, 1604.083: state space has 2659550 states, 7211155 nodes
dve2lts-sym, 1604.161: group_next: 129757 nodes total
dve2lts-sym, 1604.161: group_explored: 290385 nodes, 108432 short vectors total
