dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 124; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.619: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.931: level 1 is finished
dve2lts-sym, 0.949: level 2 is finished
dve2lts-sym, 0.968: level 3 is finished
dve2lts-sym, 0.986: level 4 is finished
dve2lts-sym, 1.004: level 5 is finished
dve2lts-sym, 1.022: level 6 is finished
dve2lts-sym, 1.041: level 7 is finished
dve2lts-sym, 1.059: level 8 is finished
dve2lts-sym, 1.077: level 9 is finished
dve2lts-sym, 1.094: level 10 is finished
dve2lts-sym, 1.120: level 11 is finished
dve2lts-sym, 1.152: level 12 is finished
dve2lts-sym, 1.188: level 13 is finished
dve2lts-sym, 1.226: level 14 is finished
dve2lts-sym, 1.343: level 15 is finished
dve2lts-sym, 1.363: level 16 is finished
dve2lts-sym, 1.382: level 17 is finished
dve2lts-sym, 1.428: level 18 is finished
dve2lts-sym, 1.475: level 19 is finished
dve2lts-sym, 1.527: level 20 is finished
dve2lts-sym, 1.642: level 21 is finished
dve2lts-sym, 1.722: level 22 is finished
dve2lts-sym, 1.806: level 23 is finished
dve2lts-sym, 1.904: level 24 is finished
dve2lts-sym, 1.984: level 25 is finished
dve2lts-sym, 2.027: level 26 is finished
dve2lts-sym, 2.061: level 27 is finished
dve2lts-sym, 2.095: level 28 is finished
dve2lts-sym, 2.160: level 29 is finished
dve2lts-sym, 2.225: level 30 is finished
dve2lts-sym, 2.302: level 31 is finished
dve2lts-sym, 2.400: level 32 is finished
dve2lts-sym, 2.501: level 33 is finished
dve2lts-sym, 2.616: level 34 is finished
dve2lts-sym, 2.699: level 35 is finished
dve2lts-sym, 2.744: level 36 is finished
dve2lts-sym, 2.788: level 37 is finished
dve2lts-sym, 2.867: level 38 is finished
dve2lts-sym, 2.944: level 39 is finished
dve2lts-sym, 3.027: level 40 is finished
dve2lts-sym, 3.117: level 41 is finished
dve2lts-sym, 3.211: level 42 is finished
dve2lts-sym, 3.455: level 43 is finished
dve2lts-sym, 3.575: level 44 is finished
dve2lts-sym, 3.676: level 45 is finished
dve2lts-sym, 3.742: level 46 is finished
dve2lts-sym, 3.821: level 47 is finished
dve2lts-sym, 3.908: level 48 is finished
dve2lts-sym, 4.052: level 49 is finished
dve2lts-sym, 4.156: level 50 is finished
dve2lts-sym, 4.276: level 51 is finished
dve2lts-sym, 4.412: level 52 is finished
dve2lts-sym, 4.569: level 53 is finished
dve2lts-sym, 4.733: level 54 is finished
dve2lts-sym, 4.877: level 55 is finished
dve2lts-sym, 4.987: level 56 is finished
dve2lts-sym, 5.073: level 57 is finished
dve2lts-sym, 5.178: level 58 is finished
dve2lts-sym, 5.280: level 59 is finished
dve2lts-sym, 5.441: level 60 is finished
dve2lts-sym, 5.587: level 61 is finished
dve2lts-sym, 5.746: level 62 is finished
dve2lts-sym, 5.901: level 63 is finished
dve2lts-sym, 6.068: level 64 is finished
dve2lts-sym, 6.232: level 65 is finished
dve2lts-sym, 6.407: level 66 is finished
dve2lts-sym, 6.587: level 67 is finished
dve2lts-sym, 6.783: level 68 is finished
dve2lts-sym, 6.968: level 69 is finished
dve2lts-sym, 7.136: level 70 is finished
dve2lts-sym, 7.335: level 71 is finished
dve2lts-sym, 7.532: level 72 is finished
dve2lts-sym, 7.747: level 73 is finished
dve2lts-sym, 7.972: level 74 is finished
dve2lts-sym, 8.190: level 75 is finished
dve2lts-sym, 8.408: level 76 is finished
dve2lts-sym, 8.661: level 77 is finished
dve2lts-sym, 8.921: level 78 is finished
dve2lts-sym, 9.160: level 79 is finished
dve2lts-sym, 9.397: level 80 is finished
dve2lts-sym, 9.683: level 81 is finished
dve2lts-sym, 9.984: level 82 is finished
dve2lts-sym, 10.262: level 83 is finished
dve2lts-sym, 10.528: level 84 is finished
dve2lts-sym, 10.814: level 85 is finished
dve2lts-sym, 11.115: level 86 is finished
dve2lts-sym, 11.451: level 87 is finished
dve2lts-sym, 11.799: level 88 is finished
dve2lts-sym, 12.102: level 89 is finished
dve2lts-sym, 12.453: level 90 is finished
dve2lts-sym, 12.809: level 91 is finished
dve2lts-sym, 13.104: level 92 is finished
dve2lts-sym, 13.444: level 93 is finished
dve2lts-sym, 13.751: level 94 is finished
dve2lts-sym, 14.057: level 95 is finished
dve2lts-sym, 14.396: level 96 is finished
dve2lts-sym, 14.744: level 97 is finished
dve2lts-sym, 15.046: level 98 is finished
dve2lts-sym, 15.354: level 99 is finished
dve2lts-sym, 15.705: level 100 is finished
dve2lts-sym, 16.014: level 101 is finished
dve2lts-sym, 16.334: level 102 is finished
dve2lts-sym, 16.657: level 103 is finished
dve2lts-sym, 16.984: level 104 is finished
dve2lts-sym, 17.342: level 105 is finished
dve2lts-sym, 17.717: level 106 is finished
dve2lts-sym, 18.040: level 107 is finished
dve2lts-sym, 18.385: level 108 is finished
dve2lts-sym, 18.725: level 109 is finished
dve2lts-sym, 18.991: level 110 is finished
dve2lts-sym, 19.275: level 111 is finished
dve2lts-sym, 19.601: level 112 is finished
dve2lts-sym, 19.951: level 113 is finished
dve2lts-sym, 20.308: level 114 is finished
dve2lts-sym, 20.661: level 115 is finished
dve2lts-sym, 20.997: level 116 is finished
dve2lts-sym, 21.309: level 117 is finished
dve2lts-sym, 21.640: level 118 is finished
dve2lts-sym, 21.947: level 119 is finished
dve2lts-sym, 22.226: level 120 is finished
dve2lts-sym, 22.517: level 121 is finished
dve2lts-sym, 22.846: level 122 is finished
dve2lts-sym, 23.174: level 123 is finished
dve2lts-sym, 23.511: level 124 is finished
dve2lts-sym, 23.867: level 125 is finished
dve2lts-sym, 24.227: level 126 is finished
dve2lts-sym, 24.599: level 127 is finished
dve2lts-sym, 24.972: level 128 is finished
dve2lts-sym, 25.355: level 129 is finished
dve2lts-sym, 25.741: level 130 is finished
dve2lts-sym, 26.129: level 131 is finished
dve2lts-sym, 26.534: level 132 is finished
dve2lts-sym, 26.933: level 133 is finished
dve2lts-sym, 27.319: level 134 is finished
dve2lts-sym, 27.681: level 135 is finished
dve2lts-sym, 28.029: level 136 is finished
dve2lts-sym, 28.430: level 137 is finished
dve2lts-sym, 28.835: level 138 is finished
dve2lts-sym, 29.270: level 139 is finished
dve2lts-sym, 29.660: level 140 is finished
dve2lts-sym, 30.074: level 141 is finished
dve2lts-sym, 30.484: level 142 is finished
dve2lts-sym, 30.914: level 143 is finished
dve2lts-sym, 31.340: level 144 is finished
dve2lts-sym, 31.789: level 145 is finished
dve2lts-sym, 32.212: level 146 is finished
dve2lts-sym, 32.686: level 147 is finished
dve2lts-sym, 33.169: level 148 is finished
dve2lts-sym, 33.624: level 149 is finished
dve2lts-sym, 34.103: level 150 is finished
dve2lts-sym, 34.582: level 151 is finished
dve2lts-sym, 35.049: level 152 is finished
dve2lts-sym, 35.547: level 153 is finished
dve2lts-sym, 36.000: level 154 is finished
dve2lts-sym, 36.429: level 155 is finished
dve2lts-sym, 36.884: level 156 is finished
dve2lts-sym, 37.390: level 157 is finished
dve2lts-sym, 37.933: level 158 is finished
dve2lts-sym, 38.481: level 159 is finished
dve2lts-sym, 39.008: level 160 is finished
dve2lts-sym, 39.586: level 161 is finished
dve2lts-sym, 40.139: level 162 is finished
dve2lts-sym, 40.693: level 163 is finished
dve2lts-sym, 41.221: level 164 is finished
dve2lts-sym, 41.697: level 165 is finished
dve2lts-sym, 42.190: level 166 is finished
dve2lts-sym, 42.726: level 167 is finished
dve2lts-sym, 43.289: level 168 is finished
dve2lts-sym, 43.891: level 169 is finished
dve2lts-sym, 44.480: level 170 is finished
dve2lts-sym, 45.081: level 171 is finished
dve2lts-sym, 45.673: level 172 is finished
dve2lts-sym, 46.231: level 173 is finished
dve2lts-sym, 46.784: level 174 is finished
dve2lts-sym, 47.317: level 175 is finished
dve2lts-sym, 47.893: level 176 is finished
dve2lts-sym, 48.513: level 177 is finished
dve2lts-sym, 49.164: level 178 is finished
dve2lts-sym, 49.827: level 179 is finished
dve2lts-sym, 50.471: level 180 is finished
dve2lts-sym, 51.115: level 181 is finished
dve2lts-sym, 51.762: level 182 is finished
dve2lts-sym, 52.377: level 183 is finished
dve2lts-sym, 52.951: level 184 is finished
dve2lts-sym, 53.542: level 185 is finished
dve2lts-sym, 54.234: level 186 is finished
dve2lts-sym, 54.963: level 187 is finished
dve2lts-sym, 55.739: level 188 is finished
dve2lts-sym, 56.361: vset_sylvan: starting garbage collection
dve2lts-sym, 56.403: vset_sylvan: garbage collection done
dve2lts-sym, 56.884: level 189 is finished
dve2lts-sym, 58.081: level 190 is finished
dve2lts-sym, 58.862: level 191 is finished
dve2lts-sym, 59.642: level 192 is finished
dve2lts-sym, 60.433: level 193 is finished
dve2lts-sym, 61.213: level 194 is finished
dve2lts-sym, 62.019: level 195 is finished
dve2lts-sym, 62.922: level 196 is finished
dve2lts-sym, 63.899: level 197 is finished
dve2lts-sym, 64.868: level 198 is finished
dve2lts-sym, 65.846: level 199 is finished
dve2lts-sym, 66.803: level 200 is finished
dve2lts-sym, 67.737: level 201 is finished
dve2lts-sym, 68.692: level 202 is finished
dve2lts-sym, 69.654: level 203 is finished
dve2lts-sym, 70.555: level 204 is finished
dve2lts-sym, 71.548: level 205 is finished
dve2lts-sym, 72.518: level 206 is finished
dve2lts-sym, 73.577: level 207 is finished
dve2lts-sym, 74.676: level 208 is finished
dve2lts-sym, 75.761: level 209 is finished
dve2lts-sym, 76.868: level 210 is finished
dve2lts-sym, 78.038: level 211 is finished
dve2lts-sym, 79.190: level 212 is finished
dve2lts-sym, 80.325: level 213 is finished
dve2lts-sym, 81.425: level 214 is finished
dve2lts-sym, 82.507: level 215 is finished
dve2lts-sym, 83.691: level 216 is finished
dve2lts-sym, 84.883: level 217 is finished
dve2lts-sym, 85.978: level 218 is finished
dve2lts-sym, 87.112: level 219 is finished
dve2lts-sym, 88.220: level 220 is finished
dve2lts-sym, 89.409: level 221 is finished
dve2lts-sym, 90.645: level 222 is finished
dve2lts-sym, 91.848: level 223 is finished
dve2lts-sym, 93.026: level 224 is finished
dve2lts-sym, 94.272: level 225 is finished
dve2lts-sym, 95.589: level 226 is finished
dve2lts-sym, 96.936: level 227 is finished
dve2lts-sym, 98.216: level 228 is finished
dve2lts-sym, 99.473: level 229 is finished
dve2lts-sym, 100.745: level 230 is finished
dve2lts-sym, 102.034: level 231 is finished
dve2lts-sym, 103.370: level 232 is finished
dve2lts-sym, 104.672: level 233 is finished
dve2lts-sym, 105.931: level 234 is finished
dve2lts-sym, 107.287: level 235 is finished
dve2lts-sym, 108.647: level 236 is finished
dve2lts-sym, 109.944: level 237 is finished
dve2lts-sym, 111.287: level 238 is finished
dve2lts-sym, 112.645: level 239 is finished
dve2lts-sym, 113.948: level 240 is finished
dve2lts-sym, 115.302: level 241 is finished
dve2lts-sym, 116.696: level 242 is finished
dve2lts-sym, 118.030: level 243 is finished
dve2lts-sym, 119.365: level 244 is finished
dve2lts-sym, 120.705: level 245 is finished
dve2lts-sym, 122.034: level 246 is finished
dve2lts-sym, 123.374: level 247 is finished
dve2lts-sym, 124.730: level 248 is finished
dve2lts-sym, 126.086: level 249 is finished
dve2lts-sym, 127.498: level 250 is finished
dve2lts-sym, 128.914: level 251 is finished
dve2lts-sym, 130.320: level 252 is finished
dve2lts-sym, 131.729: level 253 is finished
dve2lts-sym, 133.139: level 254 is finished
dve2lts-sym, 134.638: level 255 is finished
dve2lts-sym, 136.135: level 256 is finished
dve2lts-sym, 137.676: level 257 is finished
dve2lts-sym, 139.233: level 258 is finished
dve2lts-sym, 140.815: level 259 is finished
dve2lts-sym, 142.307: level 260 is finished
dve2lts-sym, 143.795: level 261 is finished
dve2lts-sym, 145.229: level 262 is finished
dve2lts-sym, 146.497: vset_sylvan: starting garbage collection
dve2lts-sym, 146.574: vset_sylvan: garbage collection done
dve2lts-sym, 147.156: level 263 is finished
dve2lts-sym, 149.600: level 264 is finished
dve2lts-sym, 151.161: level 265 is finished
dve2lts-sym, 152.887: level 266 is finished
dve2lts-sym, 154.614: level 267 is finished
dve2lts-sym, 156.201: level 268 is finished
dve2lts-sym, 157.673: level 269 is finished
dve2lts-sym, 159.320: level 270 is finished
dve2lts-sym, 160.756: level 271 is finished
dve2lts-sym, 162.175: level 272 is finished
dve2lts-sym, 163.569: level 273 is finished
dve2lts-sym, 165.010: level 274 is finished
dve2lts-sym, 166.395: level 275 is finished
dve2lts-sym, 167.805: level 276 is finished
dve2lts-sym, 169.234: level 277 is finished
dve2lts-sym, 170.716: level 278 is finished
dve2lts-sym, 172.145: level 279 is finished
dve2lts-sym, 173.581: level 280 is finished
dve2lts-sym, 174.996: level 281 is finished
dve2lts-sym, 176.367: level 282 is finished
dve2lts-sym, 177.777: level 283 is finished
dve2lts-sym, 179.225: level 284 is finished
dve2lts-sym, 180.768: level 285 is finished
dve2lts-sym, 182.371: level 286 is finished
dve2lts-sym, 183.943: level 287 is finished
dve2lts-sym, 185.424: level 288 is finished
dve2lts-sym, 186.821: level 289 is finished
dve2lts-sym, 188.258: level 290 is finished
dve2lts-sym, 189.695: level 291 is finished
dve2lts-sym, 191.101: level 292 is finished
dve2lts-sym, 192.501: level 293 is finished
dve2lts-sym, 193.929: level 294 is finished
dve2lts-sym, 195.432: level 295 is finished
dve2lts-sym, 196.988: level 296 is finished
dve2lts-sym, 198.541: level 297 is finished
dve2lts-sym, 200.005: level 298 is finished
dve2lts-sym, 201.494: level 299 is finished
dve2lts-sym, 202.965: level 300 is finished
dve2lts-sym, 204.433: level 301 is finished
dve2lts-sym, 205.946: level 302 is finished
dve2lts-sym, 207.468: level 303 is finished
dve2lts-sym, 209.141: level 304 is finished
dve2lts-sym, 210.942: level 305 is finished
dve2lts-sym, 212.854: level 306 is finished
dve2lts-sym, 214.727: level 307 is finished
dve2lts-sym, 216.555: level 308 is finished
dve2lts-sym, 218.338: level 309 is finished
dve2lts-sym, 220.236: level 310 is finished
dve2lts-sym, 221.974: level 311 is finished
dve2lts-sym, 223.612: level 312 is finished
dve2lts-sym, 225.274: level 313 is finished
dve2lts-sym, 226.961: level 314 is finished
dve2lts-sym, 228.747: level 315 is finished
dve2lts-sym, 230.745: level 316 is finished
dve2lts-sym, 232.656: level 317 is finished
dve2lts-sym, 234.553: level 318 is finished
dve2lts-sym, 236.444: level 319 is finished
dve2lts-sym, 238.294: level 320 is finished
dve2lts-sym, 240.109: level 321 is finished
dve2lts-sym, 242.020: level 322 is finished
dve2lts-sym, 243.783: level 323 is finished
dve2lts-sym, 245.628: level 324 is finished
dve2lts-sym, 247.583: level 325 is finished
dve2lts-sym, 249.588: level 326 is finished
dve2lts-sym, 251.473: level 327 is finished
dve2lts-sym, 253.426: level 328 is finished
dve2lts-sym, 255.288: level 329 is finished
dve2lts-sym, 257.233: level 330 is finished
dve2lts-sym, 259.201: level 331 is finished
dve2lts-sym, 261.112: level 332 is finished
dve2lts-sym, 263.045: level 333 is finished
dve2lts-sym, 265.114: level 334 is finished
dve2lts-sym, 267.345: level 335 is finished
dve2lts-sym, 269.613: level 336 is finished
dve2lts-sym, 271.719: level 337 is finished
dve2lts-sym, 273.821: level 338 is finished
dve2lts-sym, 275.846: level 339 is finished
dve2lts-sym, 277.861: level 340 is finished
dve2lts-sym, 279.836: level 341 is finished
dve2lts-sym, 281.744: level 342 is finished
dve2lts-sym, 283.624: level 343 is finished
dve2lts-sym, 285.646: level 344 is finished
dve2lts-sym, 287.740: level 345 is finished
dve2lts-sym, 289.698: level 346 is finished
dve2lts-sym, 291.790: level 347 is finished
dve2lts-sym, 293.825: level 348 is finished
dve2lts-sym, 295.703: level 349 is finished
dve2lts-sym, 297.518: level 350 is finished
dve2lts-sym, 299.375: level 351 is finished
dve2lts-sym, 301.129: level 352 is finished
dve2lts-sym, 302.935: level 353 is finished
dve2lts-sym, 304.937: level 354 is finished
dve2lts-sym, 306.850: level 355 is finished
dve2lts-sym, 308.726: level 356 is finished
dve2lts-sym, 310.647: level 357 is finished
dve2lts-sym, 312.580: level 358 is finished
dve2lts-sym, 314.534: level 359 is finished
dve2lts-sym, 316.437: level 360 is finished
dve2lts-sym, 318.350: level 361 is finished
dve2lts-sym, 320.259: level 362 is finished
dve2lts-sym, 322.222: level 363 is finished
dve2lts-sym, 324.286: level 364 is finished
dve2lts-sym, 326.349: level 365 is finished
dve2lts-sym, 328.448: level 366 is finished
dve2lts-sym, 330.553: level 367 is finished
dve2lts-sym, 331.321: vset_sylvan: starting garbage collection
dve2lts-sym, 331.443: vset_sylvan: garbage collection done
dve2lts-sym, 334.958: level 368 is finished
dve2lts-sym, 337.422: level 369 is finished
dve2lts-sym, 339.331: level 370 is finished
dve2lts-sym, 341.088: level 371 is finished
dve2lts-sym, 342.722: level 372 is finished
dve2lts-sym, 344.386: level 373 is finished
dve2lts-sym, 346.054: level 374 is finished
dve2lts-sym, 347.701: level 375 is finished
dve2lts-sym, 349.370: level 376 is finished
dve2lts-sym, 351.023: level 377 is finished
dve2lts-sym, 352.651: level 378 is finished
dve2lts-sym, 354.257: level 379 is finished
dve2lts-sym, 355.853: level 380 is finished
dve2lts-sym, 357.402: level 381 is finished
dve2lts-sym, 358.907: level 382 is finished
dve2lts-sym, 360.341: level 383 is finished
dve2lts-sym, 361.796: level 384 is finished
dve2lts-sym, 363.215: level 385 is finished
dve2lts-sym, 364.718: level 386 is finished
dve2lts-sym, 366.304: level 387 is finished
dve2lts-sym, 367.805: level 388 is finished
dve2lts-sym, 369.317: level 389 is finished
dve2lts-sym, 370.784: level 390 is finished
dve2lts-sym, 372.222: level 391 is finished
dve2lts-sym, 373.623: level 392 is finished
dve2lts-sym, 374.990: level 393 is finished
dve2lts-sym, 376.445: level 394 is finished
dve2lts-sym, 377.950: level 395 is finished
dve2lts-sym, 379.540: level 396 is finished
dve2lts-sym, 380.924: level 397 is finished
dve2lts-sym, 382.301: level 398 is finished
dve2lts-sym, 383.572: level 399 is finished
dve2lts-sym, 384.779: level 400 is finished
dve2lts-sym, 385.989: level 401 is finished
dve2lts-sym, 387.089: level 402 is finished
dve2lts-sym, 388.195: level 403 is finished
dve2lts-sym, 389.309: level 404 is finished
dve2lts-sym, 390.440: level 405 is finished
dve2lts-sym, 391.557: level 406 is finished
dve2lts-sym, 392.572: level 407 is finished
dve2lts-sym, 393.532: level 408 is finished
dve2lts-sym, 394.503: level 409 is finished
dve2lts-sym, 395.463: level 410 is finished
dve2lts-sym, 396.333: level 411 is finished
dve2lts-sym, 397.222: level 412 is finished
dve2lts-sym, 398.131: level 413 is finished
dve2lts-sym, 399.081: level 414 is finished
dve2lts-sym, 399.968: level 415 is finished
dve2lts-sym, 400.821: level 416 is finished
dve2lts-sym, 401.704: level 417 is finished
dve2lts-sym, 402.523: level 418 is finished
dve2lts-sym, 403.262: level 419 is finished
dve2lts-sym, 403.994: level 420 is finished
dve2lts-sym, 404.722: level 421 is finished
dve2lts-sym, 405.390: level 422 is finished
dve2lts-sym, 406.133: level 423 is finished
dve2lts-sym, 406.932: level 424 is finished
dve2lts-sym, 407.718: level 425 is finished
dve2lts-sym, 408.497: level 426 is finished
dve2lts-sym, 409.277: level 427 is finished
dve2lts-sym, 410.016: level 428 is finished
dve2lts-sym, 410.721: level 429 is finished
dve2lts-sym, 411.406: level 430 is finished
dve2lts-sym, 411.964: level 431 is finished
dve2lts-sym, 412.547: level 432 is finished
dve2lts-sym, 413.154: level 433 is finished
dve2lts-sym, 413.742: level 434 is finished
dve2lts-sym, 414.330: level 435 is finished
dve2lts-sym, 414.931: level 436 is finished
dve2lts-sym, 415.520: level 437 is finished
dve2lts-sym, 416.085: level 438 is finished
dve2lts-sym, 416.607: level 439 is finished
dve2lts-sym, 417.091: level 440 is finished
dve2lts-sym, 417.596: level 441 is finished
dve2lts-sym, 418.171: level 442 is finished
dve2lts-sym, 418.730: level 443 is finished
dve2lts-sym, 419.260: level 444 is finished
dve2lts-sym, 419.799: level 445 is finished
dve2lts-sym, 420.315: level 446 is finished
dve2lts-sym, 420.858: level 447 is finished
dve2lts-sym, 421.361: level 448 is finished
dve2lts-sym, 421.846: level 449 is finished
dve2lts-sym, 422.276: level 450 is finished
dve2lts-sym, 422.686: level 451 is finished
dve2lts-sym, 423.103: level 452 is finished
dve2lts-sym, 423.519: level 453 is finished
dve2lts-sym, 423.924: level 454 is finished
dve2lts-sym, 424.326: level 455 is finished
dve2lts-sym, 424.755: level 456 is finished
dve2lts-sym, 425.178: level 457 is finished
dve2lts-sym, 425.533: level 458 is finished
dve2lts-sym, 425.842: level 459 is finished
dve2lts-sym, 426.142: level 460 is finished
dve2lts-sym, 426.451: level 461 is finished
dve2lts-sym, 426.792: level 462 is finished
dve2lts-sym, 427.130: level 463 is finished
dve2lts-sym, 427.492: level 464 is finished
dve2lts-sym, 427.837: level 465 is finished
dve2lts-sym, 428.164: level 466 is finished
dve2lts-sym, 428.474: level 467 is finished
dve2lts-sym, 428.746: level 468 is finished
dve2lts-sym, 429.037: level 469 is finished
dve2lts-sym, 429.314: level 470 is finished
dve2lts-sym, 429.610: level 471 is finished
dve2lts-sym, 429.886: level 472 is finished
dve2lts-sym, 430.159: level 473 is finished
dve2lts-sym, 430.482: level 474 is finished
dve2lts-sym, 430.829: level 475 is finished
dve2lts-sym, 431.177: level 476 is finished
dve2lts-sym, 431.493: level 477 is finished
dve2lts-sym, 431.797: level 478 is finished
dve2lts-sym, 432.061: level 479 is finished
dve2lts-sym, 432.281: level 480 is finished
dve2lts-sym, 432.458: level 481 is finished
dve2lts-sym, 432.647: level 482 is finished
dve2lts-sym, 432.845: level 483 is finished
dve2lts-sym, 433.061: level 484 is finished
dve2lts-sym, 433.280: level 485 is finished
dve2lts-sym, 433.496: level 486 is finished
dve2lts-sym, 433.701: level 487 is finished
dve2lts-sym, 433.885: level 488 is finished
dve2lts-sym, 434.064: level 489 is finished
dve2lts-sym, 434.230: level 490 is finished
dve2lts-sym, 434.393: level 491 is finished
dve2lts-sym, 434.562: level 492 is finished
dve2lts-sym, 434.738: level 493 is finished
dve2lts-sym, 434.906: level 494 is finished
dve2lts-sym, 435.061: level 495 is finished
dve2lts-sym, 435.231: level 496 is finished
dve2lts-sym, 435.410: level 497 is finished
dve2lts-sym, 435.568: level 498 is finished
dve2lts-sym, 435.724: level 499 is finished
dve2lts-sym, 435.885: level 500 is finished
dve2lts-sym, 436.022: level 501 is finished
dve2lts-sym, 436.157: level 502 is finished
dve2lts-sym, 436.318: level 503 is finished
dve2lts-sym, 436.482: level 504 is finished
dve2lts-sym, 436.641: level 505 is finished
dve2lts-sym, 436.793: level 506 is finished
dve2lts-sym, 436.944: level 507 is finished
dve2lts-sym, 437.089: level 508 is finished
dve2lts-sym, 437.205: level 509 is finished
dve2lts-sym, 437.274: level 510 is finished
dve2lts-sym, 437.354: level 511 is finished
dve2lts-sym, 437.444: level 512 is finished
dve2lts-sym, 437.542: level 513 is finished
dve2lts-sym, 437.653: level 514 is finished
dve2lts-sym, 437.769: level 515 is finished
dve2lts-sym, 437.894: level 516 is finished
dve2lts-sym, 438.049: level 517 is finished
dve2lts-sym, 438.203: level 518 is finished
dve2lts-sym, 438.348: level 519 is finished
dve2lts-sym, 438.501: level 520 is finished
dve2lts-sym, 438.657: level 521 is finished
dve2lts-sym, 438.807: level 522 is finished
dve2lts-sym, 438.946: level 523 is finished
dve2lts-sym, 439.097: level 524 is finished
dve2lts-sym, 439.249: level 525 is finished
dve2lts-sym, 439.398: level 526 is finished
dve2lts-sym, 439.546: level 527 is finished
dve2lts-sym, 439.696: level 528 is finished
dve2lts-sym, 439.824: level 529 is finished
dve2lts-sym, 439.946: level 530 is finished
dve2lts-sym, 440.087: level 531 is finished
dve2lts-sym, 440.231: level 532 is finished
dve2lts-sym, 440.372: level 533 is finished
dve2lts-sym, 440.508: level 534 is finished
dve2lts-sym, 440.645: level 535 is finished
dve2lts-sym, 440.778: level 536 is finished
dve2lts-sym, 440.889: level 537 is finished
dve2lts-sym, 440.946: level 538 is finished
dve2lts-sym, 441.002: level 539 is finished
dve2lts-sym, 441.059: level 540 is finished
dve2lts-sym, 441.116: level 541 is finished
dve2lts-sym, 441.172: level 542 is finished
dve2lts-sym, 441.229: level 543 is finished
dve2lts-sym, 441.297: level 544 is finished
dve2lts-sym, 441.353: level 545 is finished
dve2lts-sym, 441.408: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 441.408: reachability took 440.540 real 21109.141 user 12.120 sys
dve2lts-sym, 441.408: counting visited states...
dve2lts-sym, 441.627: counting took 0.220 real 10.450 user 0.010 sys
dve2lts-sym, 441.627: state space has 200453 states, 2806998 nodes
dve2lts-sym, 441.728: group_next: 158547 nodes total
dve2lts-sym, 441.728: group_explored: 278757 nodes, 58317 short vectors total
