dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 120->120 groups
dve2lts-sym, 0.018: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 126; there are 120 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.884: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.902: level 6 is finished
dve2lts-sym, 0.910: level 7 is finished
dve2lts-sym, 0.918: level 8 is finished
dve2lts-sym, 0.923: level 9 is finished
dve2lts-sym, 0.928: level 10 is finished
dve2lts-sym, 0.933: level 11 is finished
dve2lts-sym, 0.942: level 12 is finished
dve2lts-sym, 0.952: level 13 is finished
dve2lts-sym, 0.983: level 14 is finished
dve2lts-sym, 0.993: level 15 is finished
dve2lts-sym, 1.004: level 16 is finished
dve2lts-sym, 1.015: level 17 is finished
dve2lts-sym, 1.024: level 18 is finished
dve2lts-sym, 1.034: level 19 is finished
dve2lts-sym, 1.043: level 20 is finished
dve2lts-sym, 1.052: level 21 is finished
dve2lts-sym, 1.060: level 22 is finished
dve2lts-sym, 1.068: level 23 is finished
dve2lts-sym, 1.076: level 24 is finished
dve2lts-sym, 1.085: level 25 is finished
dve2lts-sym, 1.094: level 26 is finished
dve2lts-sym, 1.102: level 27 is finished
dve2lts-sym, 1.109: level 28 is finished
dve2lts-sym, 1.117: level 29 is finished
dve2lts-sym, 1.127: level 30 is finished
dve2lts-sym, 1.139: level 31 is finished
dve2lts-sym, 1.151: level 32 is finished
dve2lts-sym, 1.163: level 33 is finished
dve2lts-sym, 1.177: level 34 is finished
dve2lts-sym, 1.190: level 35 is finished
dve2lts-sym, 1.204: level 36 is finished
dve2lts-sym, 1.217: level 37 is finished
dve2lts-sym, 1.229: level 38 is finished
dve2lts-sym, 1.242: level 39 is finished
dve2lts-sym, 1.254: level 40 is finished
dve2lts-sym, 1.266: level 41 is finished
dve2lts-sym, 1.279: level 42 is finished
dve2lts-sym, 1.366: level 43 is finished
dve2lts-sym, 1.379: level 44 is finished
dve2lts-sym, 1.391: level 45 is finished
dve2lts-sym, 1.404: level 46 is finished
dve2lts-sym, 1.416: level 47 is finished
dve2lts-sym, 1.429: level 48 is finished
dve2lts-sym, 1.441: level 49 is finished
dve2lts-sym, 1.455: level 50 is finished
dve2lts-sym, 1.468: level 51 is finished
dve2lts-sym, 1.480: level 52 is finished
dve2lts-sym, 1.492: level 53 is finished
dve2lts-sym, 1.504: level 54 is finished
dve2lts-sym, 1.516: level 55 is finished
dve2lts-sym, 1.529: level 56 is finished
dve2lts-sym, 1.542: level 57 is finished
dve2lts-sym, 1.556: level 58 is finished
dve2lts-sym, 1.567: level 59 is finished
dve2lts-sym, 1.580: level 60 is finished
dve2lts-sym, 1.593: level 61 is finished
dve2lts-sym, 1.606: level 62 is finished
dve2lts-sym, 1.621: level 63 is finished
dve2lts-sym, 1.655: level 64 is finished
dve2lts-sym, 1.671: level 65 is finished
dve2lts-sym, 1.686: level 66 is finished
dve2lts-sym, 1.700: level 67 is finished
dve2lts-sym, 1.714: level 68 is finished
dve2lts-sym, 1.727: level 69 is finished
dve2lts-sym, 1.741: level 70 is finished
dve2lts-sym, 1.754: level 71 is finished
dve2lts-sym, 1.769: level 72 is finished
dve2lts-sym, 1.785: level 73 is finished
dve2lts-sym, 1.801: level 74 is finished
dve2lts-sym, 1.819: level 75 is finished
dve2lts-sym, 1.836: level 76 is finished
dve2lts-sym, 1.851: level 77 is finished
dve2lts-sym, 1.867: level 78 is finished
dve2lts-sym, 1.883: level 79 is finished
dve2lts-sym, 1.897: level 80 is finished
dve2lts-sym, 1.911: level 81 is finished
dve2lts-sym, 1.926: level 82 is finished
dve2lts-sym, 1.940: level 83 is finished
dve2lts-sym, 1.953: level 84 is finished
dve2lts-sym, 1.970: level 85 is finished
dve2lts-sym, 1.983: level 86 is finished
dve2lts-sym, 1.996: level 87 is finished
dve2lts-sym, 2.009: level 88 is finished
dve2lts-sym, 2.022: level 89 is finished
dve2lts-sym, 2.034: level 90 is finished
dve2lts-sym, 2.047: level 91 is finished
dve2lts-sym, 2.063: level 92 is finished
dve2lts-sym, 2.081: level 93 is finished
dve2lts-sym, 2.100: level 94 is finished
dve2lts-sym, 2.119: level 95 is finished
dve2lts-sym, 2.138: level 96 is finished
dve2lts-sym, 2.158: level 97 is finished
dve2lts-sym, 2.179: level 98 is finished
dve2lts-sym, 2.200: level 99 is finished
dve2lts-sym, 2.223: level 100 is finished
dve2lts-sym, 2.243: level 101 is finished
dve2lts-sym, 2.263: level 102 is finished
dve2lts-sym, 2.283: level 103 is finished
dve2lts-sym, 2.304: level 104 is finished
dve2lts-sym, 2.325: level 105 is finished
dve2lts-sym, 2.344: level 106 is finished
dve2lts-sym, 2.364: level 107 is finished
dve2lts-sym, 2.384: level 108 is finished
dve2lts-sym, 2.402: level 109 is finished
dve2lts-sym, 2.421: level 110 is finished
dve2lts-sym, 2.440: level 111 is finished
dve2lts-sym, 2.459: level 112 is finished
dve2lts-sym, 2.478: level 113 is finished
dve2lts-sym, 2.497: level 114 is finished
dve2lts-sym, 2.515: level 115 is finished
dve2lts-sym, 2.533: level 116 is finished
dve2lts-sym, 2.552: level 117 is finished
dve2lts-sym, 2.572: level 118 is finished
dve2lts-sym, 2.591: level 119 is finished
dve2lts-sym, 2.611: level 120 is finished
dve2lts-sym, 2.630: level 121 is finished
dve2lts-sym, 2.652: level 122 is finished
dve2lts-sym, 2.675: level 123 is finished
dve2lts-sym, 2.698: level 124 is finished
dve2lts-sym, 2.740: level 125 is finished
dve2lts-sym, 2.765: level 126 is finished
dve2lts-sym, 2.789: level 127 is finished
dve2lts-sym, 2.815: level 128 is finished
dve2lts-sym, 2.840: level 129 is finished
dve2lts-sym, 2.865: level 130 is finished
dve2lts-sym, 2.890: level 131 is finished
dve2lts-sym, 2.914: level 132 is finished
dve2lts-sym, 2.939: level 133 is finished
dve2lts-sym, 2.964: level 134 is finished
dve2lts-sym, 2.988: level 135 is finished
dve2lts-sym, 3.012: level 136 is finished
dve2lts-sym, 3.038: level 137 is finished
dve2lts-sym, 3.064: level 138 is finished
dve2lts-sym, 3.090: level 139 is finished
dve2lts-sym, 3.119: level 140 is finished
dve2lts-sym, 3.146: level 141 is finished
dve2lts-sym, 3.174: level 142 is finished
dve2lts-sym, 3.203: level 143 is finished
dve2lts-sym, 3.231: level 144 is finished
dve2lts-sym, 3.259: level 145 is finished
dve2lts-sym, 3.287: level 146 is finished
dve2lts-sym, 3.316: level 147 is finished
dve2lts-sym, 3.344: level 148 is finished
dve2lts-sym, 3.371: level 149 is finished
dve2lts-sym, 3.400: level 150 is finished
dve2lts-sym, 3.426: level 151 is finished
dve2lts-sym, 3.456: level 152 is finished
dve2lts-sym, 3.484: level 153 is finished
dve2lts-sym, 3.514: level 154 is finished
dve2lts-sym, 3.543: level 155 is finished
dve2lts-sym, 3.571: level 156 is finished
dve2lts-sym, 3.602: level 157 is finished
dve2lts-sym, 3.633: level 158 is finished
dve2lts-sym, 3.666: level 159 is finished
dve2lts-sym, 3.699: level 160 is finished
dve2lts-sym, 3.732: level 161 is finished
dve2lts-sym, 3.772: level 162 is finished
dve2lts-sym, 3.837: level 163 is finished
dve2lts-sym, 3.875: level 164 is finished
dve2lts-sym, 3.912: level 165 is finished
dve2lts-sym, 3.949: level 166 is finished
dve2lts-sym, 3.984: level 167 is finished
dve2lts-sym, 4.021: level 168 is finished
dve2lts-sym, 4.058: level 169 is finished
dve2lts-sym, 4.097: level 170 is finished
dve2lts-sym, 4.137: level 171 is finished
dve2lts-sym, 4.176: level 172 is finished
dve2lts-sym, 4.215: level 173 is finished
dve2lts-sym, 4.254: level 174 is finished
dve2lts-sym, 4.294: level 175 is finished
dve2lts-sym, 4.334: level 176 is finished
dve2lts-sym, 4.372: level 177 is finished
dve2lts-sym, 4.411: level 178 is finished
dve2lts-sym, 4.449: level 179 is finished
dve2lts-sym, 4.489: level 180 is finished
dve2lts-sym, 4.528: level 181 is finished
dve2lts-sym, 4.570: level 182 is finished
dve2lts-sym, 4.613: level 183 is finished
dve2lts-sym, 4.656: level 184 is finished
dve2lts-sym, 4.701: level 185 is finished
dve2lts-sym, 4.750: level 186 is finished
dve2lts-sym, 4.802: level 187 is finished
dve2lts-sym, 4.851: level 188 is finished
dve2lts-sym, 4.905: level 189 is finished
dve2lts-sym, 4.959: level 190 is finished
dve2lts-sym, 5.011: level 191 is finished
dve2lts-sym, 5.062: level 192 is finished
dve2lts-sym, 5.115: level 193 is finished
dve2lts-sym, 5.167: level 194 is finished
dve2lts-sym, 5.221: level 195 is finished
dve2lts-sym, 5.280: level 196 is finished
dve2lts-sym, 5.336: level 197 is finished
dve2lts-sym, 5.394: level 198 is finished
dve2lts-sym, 5.453: level 199 is finished
dve2lts-sym, 5.526: level 200 is finished
dve2lts-sym, 5.587: level 201 is finished
dve2lts-sym, 5.644: level 202 is finished
dve2lts-sym, 5.701: level 203 is finished
dve2lts-sym, 5.759: level 204 is finished
dve2lts-sym, 5.817: level 205 is finished
dve2lts-sym, 5.873: level 206 is finished
dve2lts-sym, 5.928: level 207 is finished
dve2lts-sym, 5.984: level 208 is finished
dve2lts-sym, 6.042: level 209 is finished
dve2lts-sym, 6.098: level 210 is finished
dve2lts-sym, 6.153: level 211 is finished
dve2lts-sym, 6.207: level 212 is finished
dve2lts-sym, 6.258: level 213 is finished
dve2lts-sym, 6.309: level 214 is finished
dve2lts-sym, 6.360: level 215 is finished
dve2lts-sym, 6.409: level 216 is finished
dve2lts-sym, 6.458: level 217 is finished
dve2lts-sym, 6.511: level 218 is finished
dve2lts-sym, 6.561: level 219 is finished
dve2lts-sym, 6.614: level 220 is finished
dve2lts-sym, 6.667: level 221 is finished
dve2lts-sym, 6.718: level 222 is finished
dve2lts-sym, 6.772: level 223 is finished
dve2lts-sym, 6.828: level 224 is finished
dve2lts-sym, 6.885: level 225 is finished
dve2lts-sym, 6.944: level 226 is finished
dve2lts-sym, 7.003: level 227 is finished
dve2lts-sym, 7.064: level 228 is finished
dve2lts-sym, 7.131: level 229 is finished
dve2lts-sym, 7.199: level 230 is finished
dve2lts-sym, 7.266: level 231 is finished
dve2lts-sym, 7.332: level 232 is finished
dve2lts-sym, 7.370: vset_sylvan: starting garbage collection
dve2lts-sym, 7.420: vset_sylvan: garbage collection done
dve2lts-sym, 7.498: level 233 is finished
dve2lts-sym, 7.585: level 234 is finished
dve2lts-sym, 7.645: level 235 is finished
dve2lts-sym, 7.706: level 236 is finished
dve2lts-sym, 7.766: level 237 is finished
dve2lts-sym, 7.853: level 238 is finished
dve2lts-sym, 7.914: level 239 is finished
dve2lts-sym, 7.973: level 240 is finished
dve2lts-sym, 8.034: level 241 is finished
dve2lts-sym, 8.095: level 242 is finished
dve2lts-sym, 8.154: level 243 is finished
dve2lts-sym, 8.214: level 244 is finished
dve2lts-sym, 8.292: level 245 is finished
dve2lts-sym, 8.358: level 246 is finished
dve2lts-sym, 8.419: level 247 is finished
dve2lts-sym, 8.484: level 248 is finished
dve2lts-sym, 8.578: level 249 is finished
dve2lts-sym, 8.642: level 250 is finished
dve2lts-sym, 8.709: level 251 is finished
dve2lts-sym, 8.779: level 252 is finished
dve2lts-sym, 8.850: level 253 is finished
dve2lts-sym, 8.920: level 254 is finished
dve2lts-sym, 8.990: level 255 is finished
dve2lts-sym, 9.062: level 256 is finished
dve2lts-sym, 9.134: level 257 is finished
dve2lts-sym, 9.206: level 258 is finished
dve2lts-sym, 9.280: level 259 is finished
dve2lts-sym, 9.354: level 260 is finished
dve2lts-sym, 9.430: level 261 is finished
dve2lts-sym, 9.507: level 262 is finished
dve2lts-sym, 9.585: level 263 is finished
dve2lts-sym, 9.663: level 264 is finished
dve2lts-sym, 9.738: level 265 is finished
dve2lts-sym, 9.813: level 266 is finished
dve2lts-sym, 9.887: level 267 is finished
dve2lts-sym, 9.966: level 268 is finished
dve2lts-sym, 10.040: level 269 is finished
dve2lts-sym, 10.116: level 270 is finished
dve2lts-sym, 10.189: level 271 is finished
dve2lts-sym, 10.261: level 272 is finished
dve2lts-sym, 10.334: level 273 is finished
dve2lts-sym, 10.404: level 274 is finished
dve2lts-sym, 10.475: level 275 is finished
dve2lts-sym, 10.549: level 276 is finished
dve2lts-sym, 10.622: level 277 is finished
dve2lts-sym, 10.693: level 278 is finished
dve2lts-sym, 10.764: level 279 is finished
dve2lts-sym, 10.834: level 280 is finished
dve2lts-sym, 10.903: level 281 is finished
dve2lts-sym, 10.973: level 282 is finished
dve2lts-sym, 11.043: level 283 is finished
dve2lts-sym, 11.115: level 284 is finished
dve2lts-sym, 11.189: level 285 is finished
dve2lts-sym, 11.262: level 286 is finished
dve2lts-sym, 11.339: level 287 is finished
dve2lts-sym, 11.422: level 288 is finished
dve2lts-sym, 11.501: level 289 is finished
dve2lts-sym, 11.578: level 290 is finished
dve2lts-sym, 11.654: level 291 is finished
dve2lts-sym, 11.730: level 292 is finished
dve2lts-sym, 11.799: level 293 is finished
dve2lts-sym, 11.869: level 294 is finished
dve2lts-sym, 11.937: level 295 is finished
dve2lts-sym, 12.006: level 296 is finished
dve2lts-sym, 12.079: level 297 is finished
dve2lts-sym, 12.150: level 298 is finished
dve2lts-sym, 12.220: level 299 is finished
dve2lts-sym, 12.288: level 300 is finished
dve2lts-sym, 12.356: level 301 is finished
dve2lts-sym, 12.421: level 302 is finished
dve2lts-sym, 12.488: level 303 is finished
dve2lts-sym, 12.555: level 304 is finished
dve2lts-sym, 12.657: level 305 is finished
dve2lts-sym, 12.729: level 306 is finished
dve2lts-sym, 12.800: level 307 is finished
dve2lts-sym, 12.876: level 308 is finished
dve2lts-sym, 12.947: level 309 is finished
dve2lts-sym, 13.050: level 310 is finished
dve2lts-sym, 13.119: level 311 is finished
dve2lts-sym, 13.187: level 312 is finished
dve2lts-sym, 13.254: level 313 is finished
dve2lts-sym, 13.323: level 314 is finished
dve2lts-sym, 13.397: level 315 is finished
dve2lts-sym, 13.464: level 316 is finished
dve2lts-sym, 13.530: level 317 is finished
dve2lts-sym, 13.597: level 318 is finished
dve2lts-sym, 13.665: level 319 is finished
dve2lts-sym, 13.726: level 320 is finished
dve2lts-sym, 13.786: level 321 is finished
dve2lts-sym, 13.872: level 322 is finished
dve2lts-sym, 13.933: level 323 is finished
dve2lts-sym, 13.991: level 324 is finished
dve2lts-sym, 14.047: level 325 is finished
dve2lts-sym, 14.105: level 326 is finished
dve2lts-sym, 14.161: level 327 is finished
dve2lts-sym, 14.217: level 328 is finished
dve2lts-sym, 14.271: level 329 is finished
dve2lts-sym, 14.324: level 330 is finished
dve2lts-sym, 14.375: level 331 is finished
dve2lts-sym, 14.424: level 332 is finished
dve2lts-sym, 14.473: level 333 is finished
dve2lts-sym, 14.523: level 334 is finished
dve2lts-sym, 14.572: level 335 is finished
dve2lts-sym, 14.618: level 336 is finished
dve2lts-sym, 14.665: level 337 is finished
dve2lts-sym, 14.712: level 338 is finished
dve2lts-sym, 14.760: level 339 is finished
dve2lts-sym, 14.805: level 340 is finished
dve2lts-sym, 14.849: level 341 is finished
dve2lts-sym, 14.892: level 342 is finished
dve2lts-sym, 14.939: level 343 is finished
dve2lts-sym, 14.981: level 344 is finished
dve2lts-sym, 15.022: level 345 is finished
dve2lts-sym, 15.063: level 346 is finished
dve2lts-sym, 15.104: level 347 is finished
dve2lts-sym, 15.145: level 348 is finished
dve2lts-sym, 15.186: level 349 is finished
dve2lts-sym, 15.224: level 350 is finished
dve2lts-sym, 15.263: level 351 is finished
dve2lts-sym, 15.300: level 352 is finished
dve2lts-sym, 15.337: level 353 is finished
dve2lts-sym, 15.372: level 354 is finished
dve2lts-sym, 15.406: level 355 is finished
dve2lts-sym, 15.440: level 356 is finished
dve2lts-sym, 15.475: level 357 is finished
dve2lts-sym, 15.508: level 358 is finished
dve2lts-sym, 15.540: level 359 is finished
dve2lts-sym, 15.556: vset_sylvan: starting garbage collection
dve2lts-sym, 15.624: vset_sylvan: garbage collection done
dve2lts-sym, 15.728: level 360 is finished
dve2lts-sym, 15.765: level 361 is finished
dve2lts-sym, 15.793: level 362 is finished
dve2lts-sym, 15.820: level 363 is finished
dve2lts-sym, 15.849: level 364 is finished
dve2lts-sym, 15.876: level 365 is finished
dve2lts-sym, 15.905: level 366 is finished
dve2lts-sym, 15.934: level 367 is finished
dve2lts-sym, 15.962: level 368 is finished
dve2lts-sym, 15.990: level 369 is finished
dve2lts-sym, 16.018: level 370 is finished
dve2lts-sym, 16.047: level 371 is finished
dve2lts-sym, 16.074: level 372 is finished
dve2lts-sym, 16.101: level 373 is finished
dve2lts-sym, 16.127: level 374 is finished
dve2lts-sym, 16.151: level 375 is finished
dve2lts-sym, 16.175: level 376 is finished
dve2lts-sym, 16.197: level 377 is finished
dve2lts-sym, 16.220: level 378 is finished
dve2lts-sym, 16.244: level 379 is finished
dve2lts-sym, 16.267: level 380 is finished
dve2lts-sym, 16.289: level 381 is finished
dve2lts-sym, 16.312: level 382 is finished
dve2lts-sym, 16.333: level 383 is finished
dve2lts-sym, 16.354: level 384 is finished
dve2lts-sym, 16.377: level 385 is finished
dve2lts-sym, 16.399: level 386 is finished
dve2lts-sym, 16.421: level 387 is finished
dve2lts-sym, 16.443: level 388 is finished
dve2lts-sym, 16.465: level 389 is finished
dve2lts-sym, 16.487: level 390 is finished
dve2lts-sym, 16.508: level 391 is finished
dve2lts-sym, 16.529: level 392 is finished
dve2lts-sym, 16.549: level 393 is finished
dve2lts-sym, 16.571: level 394 is finished
dve2lts-sym, 16.592: level 395 is finished
dve2lts-sym, 16.614: level 396 is finished
dve2lts-sym, 16.635: level 397 is finished
dve2lts-sym, 16.657: level 398 is finished
dve2lts-sym, 16.678: level 399 is finished
dve2lts-sym, 16.699: level 400 is finished
dve2lts-sym, 16.720: level 401 is finished
dve2lts-sym, 16.741: level 402 is finished
dve2lts-sym, 16.761: level 403 is finished
dve2lts-sym, 16.802: level 404 is finished
dve2lts-sym, 16.823: level 405 is finished
dve2lts-sym, 16.844: level 406 is finished
dve2lts-sym, 16.865: level 407 is finished
dve2lts-sym, 16.886: level 408 is finished
dve2lts-sym, 16.908: level 409 is finished
dve2lts-sym, 16.932: level 410 is finished
dve2lts-sym, 16.956: level 411 is finished
dve2lts-sym, 16.979: level 412 is finished
dve2lts-sym, 17.002: level 413 is finished
dve2lts-sym, 17.024: level 414 is finished
dve2lts-sym, 17.045: level 415 is finished
dve2lts-sym, 17.065: level 416 is finished
dve2lts-sym, 17.085: level 417 is finished
dve2lts-sym, 17.103: level 418 is finished
dve2lts-sym, 17.118: level 419 is finished
dve2lts-sym, 17.127: level 420 is finished
dve2lts-sym, 17.135: level 421 is finished
dve2lts-sym, 17.143: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 17.143: reachability took 16.420 real 779.910 user 6.250 sys
dve2lts-sym, 17.143: counting visited states...
dve2lts-sym, 17.200: counting took 0.060 real 2.690 user 0.000 sys
dve2lts-sym, 17.200: state space has 2659550 states, 513623 nodes
dve2lts-sym, 17.207: group_next: 5747 nodes total
dve2lts-sym, 17.207: group_explored: 35498 nodes, 108432 short vectors total
