dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.404: got initial state
dve2lts-sym, 0.405: level 0 is finished
dve2lts-sym, 0.542: level 1 is finished
dve2lts-sym, 0.558: level 2 is finished
dve2lts-sym, 0.566: level 3 is finished
dve2lts-sym, 0.571: level 4 is finished
dve2lts-sym, 0.577: level 5 is finished
dve2lts-sym, 0.583: level 6 is finished
dve2lts-sym, 0.591: level 7 is finished
dve2lts-sym, 0.599: level 8 is finished
dve2lts-sym, 0.607: level 9 is finished
dve2lts-sym, 0.614: level 10 is finished
dve2lts-sym, 0.618: level 11 is finished
dve2lts-sym, 0.623: level 12 is finished
dve2lts-sym, 0.632: level 13 is finished
dve2lts-sym, 0.642: level 14 is finished
dve2lts-sym, 0.652: level 15 is finished
dve2lts-sym, 0.662: level 16 is finished
dve2lts-sym, 0.673: level 17 is finished
dve2lts-sym, 0.683: level 18 is finished
dve2lts-sym, 0.693: level 19 is finished
dve2lts-sym, 0.702: level 20 is finished
dve2lts-sym, 0.711: level 21 is finished
dve2lts-sym, 0.721: level 22 is finished
dve2lts-sym, 0.731: level 23 is finished
dve2lts-sym, 0.744: level 24 is finished
dve2lts-sym, 0.756: level 25 is finished
dve2lts-sym, 0.770: level 26 is finished
dve2lts-sym, 0.785: level 27 is finished
dve2lts-sym, 0.799: level 28 is finished
dve2lts-sym, 0.813: level 29 is finished
dve2lts-sym, 0.825: level 30 is finished
dve2lts-sym, 0.838: level 31 is finished
dve2lts-sym, 0.852: level 32 is finished
dve2lts-sym, 0.866: level 33 is finished
dve2lts-sym, 0.879: level 34 is finished
dve2lts-sym, 0.892: level 35 is finished
dve2lts-sym, 0.906: level 36 is finished
dve2lts-sym, 0.918: level 37 is finished
dve2lts-sym, 0.929: level 38 is finished
dve2lts-sym, 0.940: level 39 is finished
dve2lts-sym, 0.966: level 40 is finished
dve2lts-sym, 0.978: level 41 is finished
dve2lts-sym, 0.992: level 42 is finished
dve2lts-sym, 1.004: level 43 is finished
dve2lts-sym, 1.016: level 44 is finished
dve2lts-sym, 1.030: level 45 is finished
dve2lts-sym, 1.044: level 46 is finished
dve2lts-sym, 1.057: level 47 is finished
dve2lts-sym, 1.070: level 48 is finished
dve2lts-sym, 1.082: level 49 is finished
dve2lts-sym, 1.095: level 50 is finished
dve2lts-sym, 1.109: level 51 is finished
dve2lts-sym, 1.124: level 52 is finished
dve2lts-sym, 1.139: level 53 is finished
dve2lts-sym, 1.156: level 54 is finished
dve2lts-sym, 1.173: level 55 is finished
dve2lts-sym, 1.190: level 56 is finished
dve2lts-sym, 1.206: level 57 is finished
dve2lts-sym, 1.223: level 58 is finished
dve2lts-sym, 1.241: level 59 is finished
dve2lts-sym, 1.258: level 60 is finished
dve2lts-sym, 1.275: level 61 is finished
dve2lts-sym, 1.313: level 62 is finished
dve2lts-sym, 1.329: level 63 is finished
dve2lts-sym, 1.344: level 64 is finished
dve2lts-sym, 1.359: level 65 is finished
dve2lts-sym, 1.374: level 66 is finished
dve2lts-sym, 1.389: level 67 is finished
dve2lts-sym, 1.404: level 68 is finished
dve2lts-sym, 1.419: level 69 is finished
dve2lts-sym, 1.433: level 70 is finished
dve2lts-sym, 1.449: level 71 is finished
dve2lts-sym, 1.465: level 72 is finished
dve2lts-sym, 1.480: level 73 is finished
dve2lts-sym, 1.497: level 74 is finished
dve2lts-sym, 1.513: level 75 is finished
dve2lts-sym, 1.530: level 76 is finished
dve2lts-sym, 1.546: level 77 is finished
dve2lts-sym, 1.562: level 78 is finished
dve2lts-sym, 1.576: level 79 is finished
dve2lts-sym, 1.592: level 80 is finished
dve2lts-sym, 1.608: level 81 is finished
dve2lts-sym, 1.639: level 82 is finished
dve2lts-sym, 1.654: level 83 is finished
dve2lts-sym, 1.669: level 84 is finished
dve2lts-sym, 1.683: level 85 is finished
dve2lts-sym, 1.697: level 86 is finished
dve2lts-sym, 1.712: level 87 is finished
dve2lts-sym, 1.729: level 88 is finished
dve2lts-sym, 1.747: level 89 is finished
dve2lts-sym, 1.764: level 90 is finished
dve2lts-sym, 1.781: level 91 is finished
dve2lts-sym, 1.797: level 92 is finished
dve2lts-sym, 1.813: level 93 is finished
dve2lts-sym, 1.828: level 94 is finished
dve2lts-sym, 1.843: level 95 is finished
dve2lts-sym, 1.858: level 96 is finished
dve2lts-sym, 1.874: level 97 is finished
dve2lts-sym, 1.891: level 98 is finished
dve2lts-sym, 1.908: level 99 is finished
dve2lts-sym, 1.926: level 100 is finished
dve2lts-sym, 1.945: level 101 is finished
dve2lts-sym, 1.966: level 102 is finished
dve2lts-sym, 1.983: level 103 is finished
dve2lts-sym, 1.999: level 104 is finished
dve2lts-sym, 2.016: level 105 is finished
dve2lts-sym, 2.032: level 106 is finished
dve2lts-sym, 2.047: level 107 is finished
dve2lts-sym, 2.063: level 108 is finished
dve2lts-sym, 2.080: level 109 is finished
dve2lts-sym, 2.095: level 110 is finished
dve2lts-sym, 2.112: level 111 is finished
dve2lts-sym, 2.130: level 112 is finished
dve2lts-sym, 2.149: level 113 is finished
dve2lts-sym, 2.167: level 114 is finished
dve2lts-sym, 2.185: level 115 is finished
dve2lts-sym, 2.203: level 116 is finished
dve2lts-sym, 2.220: level 117 is finished
dve2lts-sym, 2.238: level 118 is finished
dve2lts-sym, 2.255: level 119 is finished
dve2lts-sym, 2.274: level 120 is finished
dve2lts-sym, 2.293: level 121 is finished
dve2lts-sym, 2.313: level 122 is finished
dve2lts-sym, 2.334: level 123 is finished
dve2lts-sym, 2.353: level 124 is finished
dve2lts-sym, 2.373: level 125 is finished
dve2lts-sym, 2.393: level 126 is finished
dve2lts-sym, 2.414: level 127 is finished
dve2lts-sym, 2.435: level 128 is finished
dve2lts-sym, 2.454: level 129 is finished
dve2lts-sym, 2.474: level 130 is finished
dve2lts-sym, 2.494: level 131 is finished
dve2lts-sym, 2.515: level 132 is finished
dve2lts-sym, 2.536: level 133 is finished
dve2lts-sym, 2.557: level 134 is finished
dve2lts-sym, 2.579: level 135 is finished
dve2lts-sym, 2.601: level 136 is finished
dve2lts-sym, 2.624: level 137 is finished
dve2lts-sym, 2.646: level 138 is finished
dve2lts-sym, 2.666: level 139 is finished
dve2lts-sym, 2.687: level 140 is finished
dve2lts-sym, 2.707: level 141 is finished
dve2lts-sym, 2.729: level 142 is finished
dve2lts-sym, 2.750: level 143 is finished
dve2lts-sym, 2.771: level 144 is finished
dve2lts-sym, 2.792: level 145 is finished
dve2lts-sym, 2.812: level 146 is finished
dve2lts-sym, 2.833: level 147 is finished
dve2lts-sym, 2.855: level 148 is finished
dve2lts-sym, 2.876: level 149 is finished
dve2lts-sym, 2.898: level 150 is finished
dve2lts-sym, 2.920: level 151 is finished
dve2lts-sym, 2.942: level 152 is finished
dve2lts-sym, 2.964: level 153 is finished
dve2lts-sym, 2.985: level 154 is finished
dve2lts-sym, 3.011: level 155 is finished
dve2lts-sym, 3.035: level 156 is finished
dve2lts-sym, 3.060: level 157 is finished
dve2lts-sym, 3.083: level 158 is finished
dve2lts-sym, 3.107: level 159 is finished
dve2lts-sym, 3.132: level 160 is finished
dve2lts-sym, 3.157: level 161 is finished
dve2lts-sym, 3.181: level 162 is finished
dve2lts-sym, 3.203: level 163 is finished
dve2lts-sym, 3.226: level 164 is finished
dve2lts-sym, 3.249: level 165 is finished
dve2lts-sym, 3.274: level 166 is finished
dve2lts-sym, 3.299: level 167 is finished
dve2lts-sym, 3.323: level 168 is finished
dve2lts-sym, 3.348: level 169 is finished
dve2lts-sym, 3.373: level 170 is finished
dve2lts-sym, 3.398: level 171 is finished
dve2lts-sym, 3.422: level 172 is finished
dve2lts-sym, 3.446: level 173 is finished
dve2lts-sym, 3.503: level 174 is finished
dve2lts-sym, 3.527: level 175 is finished
dve2lts-sym, 3.550: level 176 is finished
dve2lts-sym, 3.574: level 177 is finished
dve2lts-sym, 3.597: level 178 is finished
dve2lts-sym, 3.621: level 179 is finished
dve2lts-sym, 3.646: level 180 is finished
dve2lts-sym, 3.669: level 181 is finished
dve2lts-sym, 3.694: level 182 is finished
dve2lts-sym, 3.718: level 183 is finished
dve2lts-sym, 3.742: level 184 is finished
dve2lts-sym, 3.766: level 185 is finished
dve2lts-sym, 3.790: level 186 is finished
dve2lts-sym, 3.816: level 187 is finished
dve2lts-sym, 3.842: level 188 is finished
dve2lts-sym, 3.869: level 189 is finished
dve2lts-sym, 3.929: level 190 is finished
dve2lts-sym, 3.957: level 191 is finished
dve2lts-sym, 3.986: level 192 is finished
dve2lts-sym, 4.014: level 193 is finished
dve2lts-sym, 4.044: level 194 is finished
dve2lts-sym, 4.073: level 195 is finished
dve2lts-sym, 4.102: level 196 is finished
dve2lts-sym, 4.133: level 197 is finished
dve2lts-sym, 4.164: level 198 is finished
dve2lts-sym, 4.194: level 199 is finished
dve2lts-sym, 4.225: level 200 is finished
dve2lts-sym, 4.256: level 201 is finished
dve2lts-sym, 4.285: level 202 is finished
dve2lts-sym, 4.315: level 203 is finished
dve2lts-sym, 4.368: level 204 is finished
dve2lts-sym, 4.402: level 205 is finished
dve2lts-sym, 4.430: level 206 is finished
dve2lts-sym, 4.457: level 207 is finished
dve2lts-sym, 4.485: level 208 is finished
dve2lts-sym, 4.513: level 209 is finished
dve2lts-sym, 4.541: level 210 is finished
dve2lts-sym, 4.568: level 211 is finished
dve2lts-sym, 4.594: level 212 is finished
dve2lts-sym, 4.620: level 213 is finished
dve2lts-sym, 4.647: level 214 is finished
dve2lts-sym, 4.676: level 215 is finished
dve2lts-sym, 4.705: level 216 is finished
dve2lts-sym, 4.734: level 217 is finished
dve2lts-sym, 4.763: level 218 is finished
dve2lts-sym, 4.821: level 219 is finished
dve2lts-sym, 4.852: level 220 is finished
dve2lts-sym, 4.882: level 221 is finished
dve2lts-sym, 4.914: level 222 is finished
dve2lts-sym, 4.947: level 223 is finished
dve2lts-sym, 4.981: level 224 is finished
dve2lts-sym, 5.016: level 225 is finished
dve2lts-sym, 5.052: level 226 is finished
dve2lts-sym, 5.090: level 227 is finished
dve2lts-sym, 5.128: level 228 is finished
dve2lts-sym, 5.165: level 229 is finished
dve2lts-sym, 5.201: level 230 is finished
dve2lts-sym, 5.238: level 231 is finished
dve2lts-sym, 5.287: level 232 is finished
dve2lts-sym, 5.322: level 233 is finished
dve2lts-sym, 5.359: level 234 is finished
dve2lts-sym, 5.393: level 235 is finished
dve2lts-sym, 5.428: level 236 is finished
dve2lts-sym, 5.461: level 237 is finished
dve2lts-sym, 5.495: level 238 is finished
dve2lts-sym, 5.528: level 239 is finished
dve2lts-sym, 5.560: level 240 is finished
dve2lts-sym, 5.595: level 241 is finished
dve2lts-sym, 5.628: level 242 is finished
dve2lts-sym, 5.661: level 243 is finished
dve2lts-sym, 5.693: level 244 is finished
dve2lts-sym, 5.726: level 245 is finished
dve2lts-sym, 5.760: level 246 is finished
dve2lts-sym, 5.793: level 247 is finished
dve2lts-sym, 5.827: level 248 is finished
dve2lts-sym, 5.865: level 249 is finished
dve2lts-sym, 5.900: level 250 is finished
dve2lts-sym, 5.932: level 251 is finished
dve2lts-sym, 5.965: level 252 is finished
dve2lts-sym, 5.999: level 253 is finished
dve2lts-sym, 6.035: level 254 is finished
dve2lts-sym, 6.070: level 255 is finished
dve2lts-sym, 6.105: level 256 is finished
dve2lts-sym, 6.141: level 257 is finished
dve2lts-sym, 6.177: level 258 is finished
dve2lts-sym, 6.212: level 259 is finished
dve2lts-sym, 6.248: level 260 is finished
dve2lts-sym, 6.285: level 261 is finished
dve2lts-sym, 6.322: level 262 is finished
dve2lts-sym, 6.359: level 263 is finished
dve2lts-sym, 6.396: level 264 is finished
dve2lts-sym, 6.433: level 265 is finished
dve2lts-sym, 6.469: level 266 is finished
dve2lts-sym, 6.506: level 267 is finished
dve2lts-sym, 6.543: level 268 is finished
dve2lts-sym, 6.578: level 269 is finished
dve2lts-sym, 6.614: level 270 is finished
dve2lts-sym, 6.650: level 271 is finished
dve2lts-sym, 6.685: level 272 is finished
dve2lts-sym, 6.719: level 273 is finished
dve2lts-sym, 6.752: level 274 is finished
dve2lts-sym, 6.784: level 275 is finished
dve2lts-sym, 6.816: level 276 is finished
dve2lts-sym, 6.850: level 277 is finished
dve2lts-sym, 6.883: level 278 is finished
dve2lts-sym, 6.916: level 279 is finished
dve2lts-sym, 6.948: level 280 is finished
dve2lts-sym, 6.983: level 281 is finished
dve2lts-sym, 7.015: level 282 is finished
dve2lts-sym, 7.050: level 283 is finished
dve2lts-sym, 7.085: level 284 is finished
dve2lts-sym, 7.121: level 285 is finished
dve2lts-sym, 7.157: level 286 is finished
dve2lts-sym, 7.193: level 287 is finished
dve2lts-sym, 7.229: level 288 is finished
dve2lts-sym, 7.266: level 289 is finished
dve2lts-sym, 7.304: level 290 is finished
dve2lts-sym, 7.345: level 291 is finished
dve2lts-sym, 7.384: level 292 is finished
dve2lts-sym, 7.425: level 293 is finished
dve2lts-sym, 7.467: level 294 is finished
dve2lts-sym, 7.508: level 295 is finished
dve2lts-sym, 7.550: level 296 is finished
dve2lts-sym, 7.591: level 297 is finished
dve2lts-sym, 7.631: level 298 is finished
dve2lts-sym, 7.671: level 299 is finished
dve2lts-sym, 7.709: level 300 is finished
dve2lts-sym, 7.745: level 301 is finished
dve2lts-sym, 7.781: level 302 is finished
dve2lts-sym, 7.815: level 303 is finished
dve2lts-sym, 7.848: level 304 is finished
dve2lts-sym, 7.880: level 305 is finished
dve2lts-sym, 7.914: level 306 is finished
dve2lts-sym, 7.948: level 307 is finished
dve2lts-sym, 7.986: level 308 is finished
dve2lts-sym, 8.022: level 309 is finished
dve2lts-sym, 8.057: level 310 is finished
dve2lts-sym, 8.093: level 311 is finished
dve2lts-sym, 8.128: level 312 is finished
dve2lts-sym, 8.164: level 313 is finished
dve2lts-sym, 8.200: level 314 is finished
dve2lts-sym, 8.235: level 315 is finished
dve2lts-sym, 8.269: level 316 is finished
dve2lts-sym, 8.304: level 317 is finished
dve2lts-sym, 8.340: level 318 is finished
dve2lts-sym, 8.374: level 319 is finished
dve2lts-sym, 8.409: level 320 is finished
dve2lts-sym, 8.443: level 321 is finished
dve2lts-sym, 8.480: level 322 is finished
dve2lts-sym, 8.516: level 323 is finished
dve2lts-sym, 8.553: level 324 is finished
dve2lts-sym, 8.588: level 325 is finished
dve2lts-sym, 8.622: level 326 is finished
dve2lts-sym, 8.656: level 327 is finished
dve2lts-sym, 8.688: level 328 is finished
dve2lts-sym, 8.719: level 329 is finished
dve2lts-sym, 8.749: level 330 is finished
dve2lts-sym, 8.778: level 331 is finished
dve2lts-sym, 8.806: level 332 is finished
dve2lts-sym, 8.833: level 333 is finished
dve2lts-sym, 8.860: level 334 is finished
dve2lts-sym, 8.886: level 335 is finished
dve2lts-sym, 8.915: level 336 is finished
dve2lts-sym, 8.941: level 337 is finished
dve2lts-sym, 8.966: level 338 is finished
dve2lts-sym, 8.991: level 339 is finished
dve2lts-sym, 9.017: level 340 is finished
dve2lts-sym, 9.042: level 341 is finished
dve2lts-sym, 9.068: level 342 is finished
dve2lts-sym, 9.094: level 343 is finished
dve2lts-sym, 9.123: level 344 is finished
dve2lts-sym, 9.150: level 345 is finished
dve2lts-sym, 9.178: level 346 is finished
dve2lts-sym, 9.206: level 347 is finished
dve2lts-sym, 9.232: level 348 is finished
dve2lts-sym, 9.258: level 349 is finished
dve2lts-sym, 9.284: level 350 is finished
dve2lts-sym, 9.309: level 351 is finished
dve2lts-sym, 9.335: level 352 is finished
dve2lts-sym, 9.362: level 353 is finished
dve2lts-sym, 9.388: level 354 is finished
dve2lts-sym, 9.414: level 355 is finished
dve2lts-sym, 9.443: level 356 is finished
dve2lts-sym, 9.470: level 357 is finished
dve2lts-sym, 9.496: level 358 is finished
dve2lts-sym, 9.521: level 359 is finished
dve2lts-sym, 9.545: level 360 is finished
dve2lts-sym, 9.568: level 361 is finished
dve2lts-sym, 9.590: level 362 is finished
dve2lts-sym, 9.613: level 363 is finished
dve2lts-sym, 9.636: level 364 is finished
dve2lts-sym, 9.659: level 365 is finished
dve2lts-sym, 9.680: level 366 is finished
dve2lts-sym, 9.702: level 367 is finished
dve2lts-sym, 9.723: level 368 is finished
dve2lts-sym, 9.745: level 369 is finished
dve2lts-sym, 9.766: level 370 is finished
dve2lts-sym, 9.788: level 371 is finished
dve2lts-sym, 9.812: level 372 is finished
dve2lts-sym, 9.836: level 373 is finished
dve2lts-sym, 9.859: level 374 is finished
dve2lts-sym, 9.882: level 375 is finished
dve2lts-sym, 9.904: level 376 is finished
dve2lts-sym, 9.926: level 377 is finished
dve2lts-sym, 9.948: level 378 is finished
dve2lts-sym, 9.968: level 379 is finished
dve2lts-sym, 9.988: level 380 is finished
dve2lts-sym, 10.010: level 381 is finished
dve2lts-sym, 10.031: level 382 is finished
dve2lts-sym, 10.053: level 383 is finished
dve2lts-sym, 10.073: level 384 is finished
dve2lts-sym, 10.092: level 385 is finished
dve2lts-sym, 10.112: level 386 is finished
dve2lts-sym, 10.132: level 387 is finished
dve2lts-sym, 10.152: level 388 is finished
dve2lts-sym, 10.171: level 389 is finished
dve2lts-sym, 10.189: level 390 is finished
dve2lts-sym, 10.206: level 391 is finished
dve2lts-sym, 10.224: level 392 is finished
dve2lts-sym, 10.243: level 393 is finished
dve2lts-sym, 10.264: level 394 is finished
dve2lts-sym, 10.286: level 395 is finished
dve2lts-sym, 10.309: level 396 is finished
dve2lts-sym, 10.335: level 397 is finished
dve2lts-sym, 10.361: level 398 is finished
dve2lts-sym, 10.387: level 399 is finished
dve2lts-sym, 10.413: level 400 is finished
dve2lts-sym, 10.438: level 401 is finished
dve2lts-sym, 10.464: level 402 is finished
dve2lts-sym, 10.487: level 403 is finished
dve2lts-sym, 10.508: level 404 is finished
dve2lts-sym, 10.527: level 405 is finished
dve2lts-sym, 10.544: level 406 is finished
dve2lts-sym, 10.562: level 407 is finished
dve2lts-sym, 10.579: level 408 is finished
dve2lts-sym, 10.594: level 409 is finished
dve2lts-sym, 10.608: level 410 is finished
dve2lts-sym, 10.624: level 411 is finished
dve2lts-sym, 10.640: level 412 is finished
dve2lts-sym, 10.657: level 413 is finished
dve2lts-sym, 10.673: level 414 is finished
dve2lts-sym, 10.691: level 415 is finished
dve2lts-sym, 10.710: level 416 is finished
dve2lts-sym, 10.732: level 417 is finished
dve2lts-sym, 10.750: level 418 is finished
dve2lts-sym, 10.768: level 419 is finished
dve2lts-sym, 10.785: level 420 is finished
dve2lts-sym, 10.803: level 421 is finished
dve2lts-sym, 10.822: level 422 is finished
dve2lts-sym, 10.842: level 423 is finished
dve2lts-sym, 10.862: level 424 is finished
dve2lts-sym, 10.884: level 425 is finished
dve2lts-sym, 10.908: level 426 is finished
dve2lts-sym, 10.933: level 427 is finished
dve2lts-sym, 10.958: level 428 is finished
dve2lts-sym, 10.983: level 429 is finished
dve2lts-sym, 11.007: level 430 is finished
dve2lts-sym, 11.031: level 431 is finished
dve2lts-sym, 11.053: level 432 is finished
dve2lts-sym, 11.077: level 433 is finished
dve2lts-sym, 11.091: level 434 is finished
dve2lts-sym, 11.105: level 435 is finished
dve2lts-sym, 11.113: level 436 is finished
dve2lts-sym, 11.122: level 437 is finished
dve2lts-sym, 11.130: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 11.130: reachability took 10.720 real 513.170 user 0.550 sys
dve2lts-sym, 11.130: counting visited states...
dve2lts-sym, 11.160: counting took 0.040 real 1.460 user 0.010 sys
dve2lts-sym, 11.160: state space has 322585 states, 340474 nodes
dve2lts-sym, 11.168: group_next: 5096 nodes total
dve2lts-sym, 11.168: group_explored: 27884 nodes, 52214 short vectors total
