dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 123; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.219: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.235: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.240: level 18 is finished
dve2lts-sym, 0.242: level 19 is finished
dve2lts-sym, 0.245: level 20 is finished
dve2lts-sym, 0.248: level 21 is finished
dve2lts-sym, 0.252: level 22 is finished
dve2lts-sym, 0.256: level 23 is finished
dve2lts-sym, 0.260: level 24 is finished
dve2lts-sym, 0.263: level 25 is finished
dve2lts-sym, 0.265: level 26 is finished
dve2lts-sym, 0.266: level 27 is finished
dve2lts-sym, 0.268: level 28 is finished
dve2lts-sym, 0.271: level 29 is finished
dve2lts-sym, 0.273: level 30 is finished
dve2lts-sym, 0.277: level 31 is finished
dve2lts-sym, 0.281: level 32 is finished
dve2lts-sym, 0.285: level 33 is finished
dve2lts-sym, 0.288: level 34 is finished
dve2lts-sym, 0.292: level 35 is finished
dve2lts-sym, 0.294: level 36 is finished
dve2lts-sym, 0.295: level 37 is finished
dve2lts-sym, 0.298: level 38 is finished
dve2lts-sym, 0.301: level 39 is finished
dve2lts-sym, 0.304: level 40 is finished
dve2lts-sym, 0.308: level 41 is finished
dve2lts-sym, 0.312: level 42 is finished
dve2lts-sym, 0.317: level 43 is finished
dve2lts-sym, 0.322: level 44 is finished
dve2lts-sym, 0.326: level 45 is finished
dve2lts-sym, 0.329: level 46 is finished
dve2lts-sym, 0.333: level 47 is finished
dve2lts-sym, 0.337: level 48 is finished
dve2lts-sym, 0.341: level 49 is finished
dve2lts-sym, 0.346: level 50 is finished
dve2lts-sym, 0.352: level 51 is finished
dve2lts-sym, 0.359: level 52 is finished
dve2lts-sym, 0.368: level 53 is finished
dve2lts-sym, 0.376: level 54 is finished
dve2lts-sym, 0.384: level 55 is finished
dve2lts-sym, 0.390: level 56 is finished
dve2lts-sym, 0.396: level 57 is finished
dve2lts-sym, 0.401: level 58 is finished
dve2lts-sym, 0.406: level 59 is finished
dve2lts-sym, 0.413: level 60 is finished
dve2lts-sym, 0.421: level 61 is finished
dve2lts-sym, 0.431: level 62 is finished
dve2lts-sym, 0.440: level 63 is finished
dve2lts-sym, 0.451: level 64 is finished
dve2lts-sym, 0.462: level 65 is finished
dve2lts-sym, 0.474: level 66 is finished
dve2lts-sym, 0.488: level 67 is finished
dve2lts-sym, 0.501: level 68 is finished
dve2lts-sym, 0.512: level 69 is finished
dve2lts-sym, 0.523: level 70 is finished
dve2lts-sym, 0.535: level 71 is finished
dve2lts-sym, 0.549: level 72 is finished
dve2lts-sym, 0.564: level 73 is finished
dve2lts-sym, 0.581: level 74 is finished
dve2lts-sym, 0.597: level 75 is finished
dve2lts-sym, 0.613: level 76 is finished
dve2lts-sym, 0.631: level 77 is finished
dve2lts-sym, 0.650: level 78 is finished
dve2lts-sym, 0.668: level 79 is finished
dve2lts-sym, 0.685: level 80 is finished
dve2lts-sym, 0.701: level 81 is finished
dve2lts-sym, 0.720: level 82 is finished
dve2lts-sym, 0.740: level 83 is finished
dve2lts-sym, 0.759: level 84 is finished
dve2lts-sym, 0.780: level 85 is finished
dve2lts-sym, 0.804: level 86 is finished
dve2lts-sym, 0.831: level 87 is finished
dve2lts-sym, 0.859: level 88 is finished
dve2lts-sym, 0.883: level 89 is finished
dve2lts-sym, 0.907: level 90 is finished
dve2lts-sym, 0.932: level 91 is finished
dve2lts-sym, 0.954: level 92 is finished
dve2lts-sym, 0.978: level 93 is finished
dve2lts-sym, 1.003: level 94 is finished
dve2lts-sym, 1.027: level 95 is finished
dve2lts-sym, 1.055: level 96 is finished
dve2lts-sym, 1.083: level 97 is finished
dve2lts-sym, 1.108: level 98 is finished
dve2lts-sym, 1.135: level 99 is finished
dve2lts-sym, 1.164: level 100 is finished
dve2lts-sym, 1.190: level 101 is finished
dve2lts-sym, 1.218: level 102 is finished
dve2lts-sym, 1.247: level 103 is finished
dve2lts-sym, 1.277: level 104 is finished
dve2lts-sym, 1.309: level 105 is finished
dve2lts-sym, 1.343: level 106 is finished
dve2lts-sym, 1.372: level 107 is finished
dve2lts-sym, 1.403: level 108 is finished
dve2lts-sym, 1.433: level 109 is finished
dve2lts-sym, 1.458: level 110 is finished
dve2lts-sym, 1.483: level 111 is finished
dve2lts-sym, 1.514: level 112 is finished
dve2lts-sym, 1.549: level 113 is finished
dve2lts-sym, 1.582: level 114 is finished
dve2lts-sym, 1.617: level 115 is finished
dve2lts-sym, 1.649: level 116 is finished
dve2lts-sym, 1.680: level 117 is finished
dve2lts-sym, 1.712: level 118 is finished
dve2lts-sym, 1.743: level 119 is finished
dve2lts-sym, 1.772: level 120 is finished
dve2lts-sym, 1.802: level 121 is finished
dve2lts-sym, 1.836: level 122 is finished
dve2lts-sym, 1.871: level 123 is finished
dve2lts-sym, 1.907: level 124 is finished
dve2lts-sym, 1.944: level 125 is finished
dve2lts-sym, 1.982: level 126 is finished
dve2lts-sym, 2.021: level 127 is finished
dve2lts-sym, 2.060: level 128 is finished
dve2lts-sym, 2.100: level 129 is finished
dve2lts-sym, 2.141: level 130 is finished
dve2lts-sym, 2.182: level 131 is finished
dve2lts-sym, 2.225: level 132 is finished
dve2lts-sym, 2.267: level 133 is finished
dve2lts-sym, 2.308: level 134 is finished
dve2lts-sym, 2.348: level 135 is finished
dve2lts-sym, 2.385: level 136 is finished
dve2lts-sym, 2.425: level 137 is finished
dve2lts-sym, 2.469: level 138 is finished
dve2lts-sym, 2.517: level 139 is finished
dve2lts-sym, 2.560: level 140 is finished
dve2lts-sym, 2.603: level 141 is finished
dve2lts-sym, 2.647: level 142 is finished
dve2lts-sym, 2.692: level 143 is finished
dve2lts-sym, 2.736: level 144 is finished
dve2lts-sym, 2.779: level 145 is finished
dve2lts-sym, 2.822: level 146 is finished
dve2lts-sym, 2.870: level 147 is finished
dve2lts-sym, 2.920: level 148 is finished
dve2lts-sym, 2.967: level 149 is finished
dve2lts-sym, 3.013: level 150 is finished
dve2lts-sym, 3.058: level 151 is finished
dve2lts-sym, 3.100: level 152 is finished
dve2lts-sym, 3.141: level 153 is finished
dve2lts-sym, 3.182: level 154 is finished
dve2lts-sym, 3.222: level 155 is finished
dve2lts-sym, 3.264: level 156 is finished
dve2lts-sym, 3.310: level 157 is finished
dve2lts-sym, 3.360: level 158 is finished
dve2lts-sym, 3.409: level 159 is finished
dve2lts-sym, 3.453: level 160 is finished
dve2lts-sym, 3.501: level 161 is finished
dve2lts-sym, 3.546: level 162 is finished
dve2lts-sym, 3.589: level 163 is finished
dve2lts-sym, 3.629: level 164 is finished
dve2lts-sym, 3.665: level 165 is finished
dve2lts-sym, 3.701: level 166 is finished
dve2lts-sym, 3.741: level 167 is finished
dve2lts-sym, 3.782: level 168 is finished
dve2lts-sym, 3.820: level 169 is finished
dve2lts-sym, 3.860: level 170 is finished
dve2lts-sym, 3.903: level 171 is finished
dve2lts-sym, 3.944: level 172 is finished
dve2lts-sym, 3.982: level 173 is finished
dve2lts-sym, 4.015: level 174 is finished
dve2lts-sym, 4.043: level 175 is finished
dve2lts-sym, 4.071: level 176 is finished
dve2lts-sym, 4.103: level 177 is finished
dve2lts-sym, 4.137: level 178 is finished
dve2lts-sym, 4.173: level 179 is finished
dve2lts-sym, 4.212: level 180 is finished
dve2lts-sym, 4.250: level 181 is finished
dve2lts-sym, 4.285: level 182 is finished
dve2lts-sym, 4.317: level 183 is finished
dve2lts-sym, 4.342: level 184 is finished
dve2lts-sym, 4.366: level 185 is finished
dve2lts-sym, 4.396: level 186 is finished
dve2lts-sym, 4.425: level 187 is finished
dve2lts-sym, 4.455: level 188 is finished
dve2lts-sym, 4.487: level 189 is finished
dve2lts-sym, 4.520: level 190 is finished
dve2lts-sym, 4.552: level 191 is finished
dve2lts-sym, 4.582: level 192 is finished
dve2lts-sym, 4.609: level 193 is finished
dve2lts-sym, 4.635: level 194 is finished
dve2lts-sym, 4.662: level 195 is finished
dve2lts-sym, 4.692: level 196 is finished
dve2lts-sym, 4.724: level 197 is finished
dve2lts-sym, 4.757: level 198 is finished
dve2lts-sym, 4.793: level 199 is finished
dve2lts-sym, 4.829: level 200 is finished
dve2lts-sym, 4.863: level 201 is finished
dve2lts-sym, 4.895: level 202 is finished
dve2lts-sym, 4.926: level 203 is finished
dve2lts-sym, 4.953: level 204 is finished
dve2lts-sym, 4.979: level 205 is finished
dve2lts-sym, 5.003: level 206 is finished
dve2lts-sym, 5.026: level 207 is finished
dve2lts-sym, 5.052: level 208 is finished
dve2lts-sym, 5.080: level 209 is finished
dve2lts-sym, 5.108: level 210 is finished
dve2lts-sym, 5.133: level 211 is finished
dve2lts-sym, 5.158: level 212 is finished
dve2lts-sym, 5.181: level 213 is finished
dve2lts-sym, 5.200: level 214 is finished
dve2lts-sym, 5.217: level 215 is finished
dve2lts-sym, 5.236: level 216 is finished
dve2lts-sym, 5.256: level 217 is finished
dve2lts-sym, 5.277: level 218 is finished
dve2lts-sym, 5.299: level 219 is finished
dve2lts-sym, 5.323: level 220 is finished
dve2lts-sym, 5.343: level 221 is finished
dve2lts-sym, 5.363: level 222 is finished
dve2lts-sym, 5.379: level 223 is finished
dve2lts-sym, 5.394: level 224 is finished
dve2lts-sym, 5.409: level 225 is finished
dve2lts-sym, 5.423: level 226 is finished
dve2lts-sym, 5.438: level 227 is finished
dve2lts-sym, 5.454: level 228 is finished
dve2lts-sym, 5.472: level 229 is finished
dve2lts-sym, 5.489: level 230 is finished
dve2lts-sym, 5.506: level 231 is finished
dve2lts-sym, 5.522: level 232 is finished
dve2lts-sym, 5.536: level 233 is finished
dve2lts-sym, 5.549: level 234 is finished
dve2lts-sym, 5.561: level 235 is finished
dve2lts-sym, 5.574: level 236 is finished
dve2lts-sym, 5.587: level 237 is finished
dve2lts-sym, 5.602: level 238 is finished
dve2lts-sym, 5.616: level 239 is finished
dve2lts-sym, 5.630: level 240 is finished
dve2lts-sym, 5.644: level 241 is finished
dve2lts-sym, 5.657: level 242 is finished
dve2lts-sym, 5.670: level 243 is finished
dve2lts-sym, 5.682: level 244 is finished
dve2lts-sym, 5.694: level 245 is finished
dve2lts-sym, 5.705: level 246 is finished
dve2lts-sym, 5.716: level 247 is finished
dve2lts-sym, 5.728: level 248 is finished
dve2lts-sym, 5.740: level 249 is finished
dve2lts-sym, 5.752: level 250 is finished
dve2lts-sym, 5.764: level 251 is finished
dve2lts-sym, 5.777: level 252 is finished
dve2lts-sym, 5.788: level 253 is finished
dve2lts-sym, 5.797: level 254 is finished
dve2lts-sym, 5.804: level 255 is finished
dve2lts-sym, 5.810: level 256 is finished
dve2lts-sym, 5.814: level 257 is finished
dve2lts-sym, 5.820: level 258 is finished
dve2lts-sym, 5.826: level 259 is finished
dve2lts-sym, 5.832: level 260 is finished
dve2lts-sym, 5.838: level 261 is finished
dve2lts-sym, 5.842: level 262 is finished
dve2lts-sym, 5.846: level 263 is finished
dve2lts-sym, 5.847: level 264 is finished
dve2lts-sym, 5.849: level 265 is finished
dve2lts-sym, 5.850: level 266 is finished
dve2lts-sym, 5.851: level 267 is finished
dve2lts-sym, 5.853: level 268 is finished
dve2lts-sym, 5.854: level 269 is finished
dve2lts-sym, 5.856: level 270 is finished
dve2lts-sym, 5.857: level 271 is finished
dve2lts-sym, 5.859: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 5.859: reachability took 5.640 real 5.630 user 0.000 sys
dve2lts-sym, 5.859: counting visited states...
dve2lts-sym, 5.866: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.866: state space has 10175 states, 12502 nodes
dve2lts-sym, 5.877: group_next: 21205 nodes total
dve2lts-sym, 5.877: group_explored: 10766 nodes, 15572 short vectors total
