dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 124; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.510: got initial state
dve2lts-sym, 0.511: level 0 is finished
dve2lts-sym, 0.560: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.572: level 3 is finished
dve2lts-sym, 0.578: level 4 is finished
dve2lts-sym, 0.585: level 5 is finished
dve2lts-sym, 0.594: level 6 is finished
dve2lts-sym, 0.612: level 7 is finished
dve2lts-sym, 0.626: level 8 is finished
dve2lts-sym, 0.639: level 9 is finished
dve2lts-sym, 0.649: level 10 is finished
dve2lts-sym, 0.654: level 11 is finished
dve2lts-sym, 0.660: level 12 is finished
dve2lts-sym, 0.676: level 13 is finished
dve2lts-sym, 0.691: level 14 is finished
dve2lts-sym, 0.707: level 15 is finished
dve2lts-sym, 0.725: level 16 is finished
dve2lts-sym, 0.743: level 17 is finished
dve2lts-sym, 0.763: level 18 is finished
dve2lts-sym, 0.781: level 19 is finished
dve2lts-sym, 0.795: level 20 is finished
dve2lts-sym, 0.810: level 21 is finished
dve2lts-sym, 0.827: level 22 is finished
dve2lts-sym, 0.845: level 23 is finished
dve2lts-sym, 0.865: level 24 is finished
dve2lts-sym, 0.886: level 25 is finished
dve2lts-sym, 0.916: level 26 is finished
dve2lts-sym, 0.939: level 27 is finished
dve2lts-sym, 0.960: level 28 is finished
dve2lts-sym, 0.980: level 29 is finished
dve2lts-sym, 0.996: level 30 is finished
dve2lts-sym, 1.010: level 31 is finished
dve2lts-sym, 1.032: level 32 is finished
dve2lts-sym, 1.054: level 33 is finished
dve2lts-sym, 1.076: level 34 is finished
dve2lts-sym, 1.098: level 35 is finished
dve2lts-sym, 1.119: level 36 is finished
dve2lts-sym, 1.143: level 37 is finished
dve2lts-sym, 1.164: level 38 is finished
dve2lts-sym, 1.183: level 39 is finished
dve2lts-sym, 1.201: level 40 is finished
dve2lts-sym, 1.222: level 41 is finished
dve2lts-sym, 1.340: level 42 is finished
dve2lts-sym, 1.362: level 43 is finished
dve2lts-sym, 1.383: level 44 is finished
dve2lts-sym, 1.404: level 45 is finished
dve2lts-sym, 1.425: level 46 is finished
dve2lts-sym, 1.447: level 47 is finished
dve2lts-sym, 1.466: level 48 is finished
dve2lts-sym, 1.482: level 49 is finished
dve2lts-sym, 1.499: level 50 is finished
dve2lts-sym, 1.517: level 51 is finished
dve2lts-sym, 1.541: level 52 is finished
dve2lts-sym, 1.566: level 53 is finished
dve2lts-sym, 1.630: level 54 is finished
dve2lts-sym, 1.653: level 55 is finished
dve2lts-sym, 1.677: level 56 is finished
dve2lts-sym, 1.699: level 57 is finished
dve2lts-sym, 1.722: level 58 is finished
dve2lts-sym, 1.743: level 59 is finished
dve2lts-sym, 1.765: level 60 is finished
dve2lts-sym, 1.784: level 61 is finished
dve2lts-sym, 1.804: level 62 is finished
dve2lts-sym, 1.823: level 63 is finished
dve2lts-sym, 1.840: level 64 is finished
dve2lts-sym, 1.857: level 65 is finished
dve2lts-sym, 1.874: level 66 is finished
dve2lts-sym, 1.892: level 67 is finished
dve2lts-sym, 1.909: level 68 is finished
dve2lts-sym, 1.930: level 69 is finished
dve2lts-sym, 1.946: level 70 is finished
dve2lts-sym, 1.964: level 71 is finished
dve2lts-sym, 1.982: level 72 is finished
dve2lts-sym, 1.999: level 73 is finished
dve2lts-sym, 2.027: level 74 is finished
dve2lts-sym, 2.053: level 75 is finished
dve2lts-sym, 2.078: level 76 is finished
dve2lts-sym, 2.105: level 77 is finished
dve2lts-sym, 2.129: level 78 is finished
dve2lts-sym, 2.153: level 79 is finished
dve2lts-sym, 2.178: level 80 is finished
dve2lts-sym, 2.206: level 81 is finished
dve2lts-sym, 2.231: level 82 is finished
dve2lts-sym, 2.252: level 83 is finished
dve2lts-sym, 2.273: level 84 is finished
dve2lts-sym, 2.292: level 85 is finished
dve2lts-sym, 2.312: level 86 is finished
dve2lts-sym, 2.333: level 87 is finished
dve2lts-sym, 2.356: level 88 is finished
dve2lts-sym, 2.386: level 89 is finished
dve2lts-sym, 2.413: level 90 is finished
dve2lts-sym, 2.441: level 91 is finished
dve2lts-sym, 2.468: level 92 is finished
dve2lts-sym, 2.497: level 93 is finished
dve2lts-sym, 2.524: level 94 is finished
dve2lts-sym, 2.550: level 95 is finished
dve2lts-sym, 2.577: level 96 is finished
dve2lts-sym, 2.607: level 97 is finished
dve2lts-sym, 2.637: level 98 is finished
dve2lts-sym, 2.669: level 99 is finished
dve2lts-sym, 2.700: level 100 is finished
dve2lts-sym, 2.732: level 101 is finished
dve2lts-sym, 2.762: level 102 is finished
dve2lts-sym, 2.791: level 103 is finished
dve2lts-sym, 2.819: level 104 is finished
dve2lts-sym, 2.847: level 105 is finished
dve2lts-sym, 2.875: level 106 is finished
dve2lts-sym, 2.904: level 107 is finished
dve2lts-sym, 2.931: level 108 is finished
dve2lts-sym, 2.958: level 109 is finished
dve2lts-sym, 2.987: level 110 is finished
dve2lts-sym, 3.017: level 111 is finished
dve2lts-sym, 3.051: level 112 is finished
dve2lts-sym, 3.084: level 113 is finished
dve2lts-sym, 3.117: level 114 is finished
dve2lts-sym, 3.149: level 115 is finished
dve2lts-sym, 3.181: level 116 is finished
dve2lts-sym, 3.211: level 117 is finished
dve2lts-sym, 3.240: level 118 is finished
dve2lts-sym, 3.271: level 119 is finished
dve2lts-sym, 3.303: level 120 is finished
dve2lts-sym, 3.333: level 121 is finished
dve2lts-sym, 3.364: level 122 is finished
dve2lts-sym, 3.397: level 123 is finished
dve2lts-sym, 3.427: level 124 is finished
dve2lts-sym, 3.460: level 125 is finished
dve2lts-sym, 3.495: level 126 is finished
dve2lts-sym, 3.529: level 127 is finished
dve2lts-sym, 3.562: level 128 is finished
dve2lts-sym, 3.596: level 129 is finished
dve2lts-sym, 3.629: level 130 is finished
dve2lts-sym, 3.662: level 131 is finished
dve2lts-sym, 3.695: level 132 is finished
dve2lts-sym, 3.731: level 133 is finished
dve2lts-sym, 3.765: level 134 is finished
dve2lts-sym, 3.802: level 135 is finished
dve2lts-sym, 3.839: level 136 is finished
dve2lts-sym, 3.874: level 137 is finished
dve2lts-sym, 3.909: level 138 is finished
dve2lts-sym, 3.942: level 139 is finished
dve2lts-sym, 3.976: level 140 is finished
dve2lts-sym, 4.014: level 141 is finished
dve2lts-sym, 4.054: level 142 is finished
dve2lts-sym, 4.091: level 143 is finished
dve2lts-sym, 4.129: level 144 is finished
dve2lts-sym, 4.165: level 145 is finished
dve2lts-sym, 4.200: level 146 is finished
dve2lts-sym, 4.237: level 147 is finished
dve2lts-sym, 4.275: level 148 is finished
dve2lts-sym, 4.314: level 149 is finished
dve2lts-sym, 4.352: level 150 is finished
dve2lts-sym, 4.392: level 151 is finished
dve2lts-sym, 4.431: level 152 is finished
dve2lts-sym, 4.465: level 153 is finished
dve2lts-sym, 4.500: level 154 is finished
dve2lts-sym, 4.542: level 155 is finished
dve2lts-sym, 4.584: level 156 is finished
dve2lts-sym, 4.629: level 157 is finished
dve2lts-sym, 4.681: level 158 is finished
dve2lts-sym, 4.728: level 159 is finished
dve2lts-sym, 4.778: level 160 is finished
dve2lts-sym, 4.826: level 161 is finished
dve2lts-sym, 4.871: level 162 is finished
dve2lts-sym, 4.915: level 163 is finished
dve2lts-sym, 4.960: level 164 is finished
dve2lts-sym, 5.004: level 165 is finished
dve2lts-sym, 5.053: level 166 is finished
dve2lts-sym, 5.100: level 167 is finished
dve2lts-sym, 5.150: level 168 is finished
dve2lts-sym, 5.195: level 169 is finished
dve2lts-sym, 5.242: level 170 is finished
dve2lts-sym, 5.288: level 171 is finished
dve2lts-sym, 5.332: level 172 is finished
dve2lts-sym, 5.374: level 173 is finished
dve2lts-sym, 5.422: level 174 is finished
dve2lts-sym, 5.464: level 175 is finished
dve2lts-sym, 5.507: level 176 is finished
dve2lts-sym, 5.550: level 177 is finished
dve2lts-sym, 5.596: level 178 is finished
dve2lts-sym, 5.643: level 179 is finished
dve2lts-sym, 5.689: level 180 is finished
dve2lts-sym, 5.735: level 181 is finished
dve2lts-sym, 5.780: level 182 is finished
dve2lts-sym, 5.825: level 183 is finished
dve2lts-sym, 5.870: level 184 is finished
dve2lts-sym, 5.915: level 185 is finished
dve2lts-sym, 5.964: level 186 is finished
dve2lts-sym, 6.015: level 187 is finished
dve2lts-sym, 6.065: level 188 is finished
dve2lts-sym, 6.115: level 189 is finished
dve2lts-sym, 6.169: level 190 is finished
dve2lts-sym, 6.223: level 191 is finished
dve2lts-sym, 6.280: level 192 is finished
dve2lts-sym, 6.336: level 193 is finished
dve2lts-sym, 6.392: level 194 is finished
dve2lts-sym, 6.445: level 195 is finished
dve2lts-sym, 6.505: level 196 is finished
dve2lts-sym, 6.560: level 197 is finished
dve2lts-sym, 6.615: level 198 is finished
dve2lts-sym, 6.671: level 199 is finished
dve2lts-sym, 6.730: level 200 is finished
dve2lts-sym, 6.788: level 201 is finished
dve2lts-sym, 6.845: level 202 is finished
dve2lts-sym, 6.901: level 203 is finished
dve2lts-sym, 6.954: level 204 is finished
dve2lts-sym, 7.008: level 205 is finished
dve2lts-sym, 7.061: level 206 is finished
dve2lts-sym, 7.113: level 207 is finished
dve2lts-sym, 7.167: level 208 is finished
dve2lts-sym, 7.222: level 209 is finished
dve2lts-sym, 7.274: level 210 is finished
dve2lts-sym, 7.324: level 211 is finished
dve2lts-sym, 7.375: level 212 is finished
dve2lts-sym, 7.424: level 213 is finished
dve2lts-sym, 7.477: level 214 is finished
dve2lts-sym, 7.531: level 215 is finished
dve2lts-sym, 7.589: level 216 is finished
dve2lts-sym, 7.644: level 217 is finished
dve2lts-sym, 7.700: level 218 is finished
dve2lts-sym, 7.755: level 219 is finished
dve2lts-sym, 7.811: level 220 is finished
dve2lts-sym, 7.868: level 221 is finished
dve2lts-sym, 7.929: level 222 is finished
dve2lts-sym, 7.998: level 223 is finished
dve2lts-sym, 8.068: level 224 is finished
dve2lts-sym, 8.135: level 225 is finished
dve2lts-sym, 8.204: level 226 is finished
dve2lts-sym, 8.281: level 227 is finished
dve2lts-sym, 8.365: level 228 is finished
dve2lts-sym, 8.434: level 229 is finished
dve2lts-sym, 8.505: level 230 is finished
dve2lts-sym, 8.575: level 231 is finished
dve2lts-sym, 8.643: level 232 is finished
dve2lts-sym, 8.726: level 233 is finished
dve2lts-sym, 8.793: level 234 is finished
dve2lts-sym, 8.863: level 235 is finished
dve2lts-sym, 8.928: level 236 is finished
dve2lts-sym, 8.995: level 237 is finished
dve2lts-sym, 9.059: level 238 is finished
dve2lts-sym, 9.123: level 239 is finished
dve2lts-sym, 9.189: level 240 is finished
dve2lts-sym, 9.254: level 241 is finished
dve2lts-sym, 9.317: level 242 is finished
dve2lts-sym, 9.382: level 243 is finished
dve2lts-sym, 9.445: level 244 is finished
dve2lts-sym, 9.511: level 245 is finished
dve2lts-sym, 9.579: level 246 is finished
dve2lts-sym, 9.646: level 247 is finished
dve2lts-sym, 9.710: level 248 is finished
dve2lts-sym, 9.773: level 249 is finished
dve2lts-sym, 9.838: level 250 is finished
dve2lts-sym, 9.901: level 251 is finished
dve2lts-sym, 9.964: level 252 is finished
dve2lts-sym, 10.033: level 253 is finished
dve2lts-sym, 10.103: level 254 is finished
dve2lts-sym, 10.172: level 255 is finished
dve2lts-sym, 10.239: level 256 is finished
dve2lts-sym, 10.309: level 257 is finished
dve2lts-sym, 10.378: level 258 is finished
dve2lts-sym, 10.450: level 259 is finished
dve2lts-sym, 10.526: level 260 is finished
dve2lts-sym, 10.602: level 261 is finished
dve2lts-sym, 10.676: level 262 is finished
dve2lts-sym, 10.745: level 263 is finished
dve2lts-sym, 10.815: level 264 is finished
dve2lts-sym, 10.889: level 265 is finished
dve2lts-sym, 10.957: level 266 is finished
dve2lts-sym, 11.028: level 267 is finished
dve2lts-sym, 11.098: level 268 is finished
dve2lts-sym, 11.170: level 269 is finished
dve2lts-sym, 11.241: level 270 is finished
dve2lts-sym, 11.308: level 271 is finished
dve2lts-sym, 11.372: level 272 is finished
dve2lts-sym, 11.438: level 273 is finished
dve2lts-sym, 11.501: level 274 is finished
dve2lts-sym, 11.565: level 275 is finished
dve2lts-sym, 11.627: level 276 is finished
dve2lts-sym, 11.694: level 277 is finished
dve2lts-sym, 11.757: level 278 is finished
dve2lts-sym, 11.820: level 279 is finished
dve2lts-sym, 11.882: level 280 is finished
dve2lts-sym, 11.943: level 281 is finished
dve2lts-sym, 12.005: level 282 is finished
dve2lts-sym, 12.070: level 283 is finished
dve2lts-sym, 12.138: level 284 is finished
dve2lts-sym, 12.207: level 285 is finished
dve2lts-sym, 12.274: level 286 is finished
dve2lts-sym, 12.341: level 287 is finished
dve2lts-sym, 12.412: level 288 is finished
dve2lts-sym, 12.480: level 289 is finished
dve2lts-sym, 12.551: level 290 is finished
dve2lts-sym, 12.622: level 291 is finished
dve2lts-sym, 12.700: level 292 is finished
dve2lts-sym, 12.817: level 293 is finished
dve2lts-sym, 12.896: level 294 is finished
dve2lts-sym, 12.976: level 295 is finished
dve2lts-sym, 13.062: level 296 is finished
dve2lts-sym, 13.140: level 297 is finished
dve2lts-sym, 13.213: level 298 is finished
dve2lts-sym, 13.286: level 299 is finished
dve2lts-sym, 13.356: level 300 is finished
dve2lts-sym, 13.429: level 301 is finished
dve2lts-sym, 13.499: level 302 is finished
dve2lts-sym, 13.566: level 303 is finished
dve2lts-sym, 13.633: level 304 is finished
dve2lts-sym, 13.700: level 305 is finished
dve2lts-sym, 13.767: level 306 is finished
dve2lts-sym, 13.836: level 307 is finished
dve2lts-sym, 13.910: level 308 is finished
dve2lts-sym, 13.980: level 309 is finished
dve2lts-sym, 14.051: level 310 is finished
dve2lts-sym, 14.122: level 311 is finished
dve2lts-sym, 14.195: level 312 is finished
dve2lts-sym, 14.266: level 313 is finished
dve2lts-sym, 14.335: level 314 is finished
dve2lts-sym, 14.402: level 315 is finished
dve2lts-sym, 14.471: level 316 is finished
dve2lts-sym, 14.541: level 317 is finished
dve2lts-sym, 14.609: level 318 is finished
dve2lts-sym, 14.680: level 319 is finished
dve2lts-sym, 14.749: level 320 is finished
dve2lts-sym, 14.818: level 321 is finished
dve2lts-sym, 14.896: level 322 is finished
dve2lts-sym, 14.967: level 323 is finished
dve2lts-sym, 15.035: level 324 is finished
dve2lts-sym, 15.104: level 325 is finished
dve2lts-sym, 15.170: level 326 is finished
dve2lts-sym, 15.235: level 327 is finished
dve2lts-sym, 15.300: level 328 is finished
dve2lts-sym, 15.360: level 329 is finished
dve2lts-sym, 15.419: level 330 is finished
dve2lts-sym, 15.474: level 331 is finished
dve2lts-sym, 15.526: level 332 is finished
dve2lts-sym, 15.576: level 333 is finished
dve2lts-sym, 15.628: level 334 is finished
dve2lts-sym, 15.679: level 335 is finished
dve2lts-sym, 15.731: level 336 is finished
dve2lts-sym, 15.778: level 337 is finished
dve2lts-sym, 15.825: level 338 is finished
dve2lts-sym, 15.872: level 339 is finished
dve2lts-sym, 15.918: level 340 is finished
dve2lts-sym, 15.963: level 341 is finished
dve2lts-sym, 16.009: level 342 is finished
dve2lts-sym, 16.057: level 343 is finished
dve2lts-sym, 16.106: level 344 is finished
dve2lts-sym, 16.154: level 345 is finished
dve2lts-sym, 16.204: level 346 is finished
dve2lts-sym, 16.252: level 347 is finished
dve2lts-sym, 16.302: level 348 is finished
dve2lts-sym, 16.349: level 349 is finished
dve2lts-sym, 16.395: level 350 is finished
dve2lts-sym, 16.444: level 351 is finished
dve2lts-sym, 16.493: level 352 is finished
dve2lts-sym, 16.542: level 353 is finished
dve2lts-sym, 16.589: level 354 is finished
dve2lts-sym, 16.635: level 355 is finished
dve2lts-sym, 16.679: level 356 is finished
dve2lts-sym, 16.724: level 357 is finished
dve2lts-sym, 16.768: level 358 is finished
dve2lts-sym, 16.808: level 359 is finished
dve2lts-sym, 16.848: level 360 is finished
dve2lts-sym, 16.887: level 361 is finished
dve2lts-sym, 16.926: level 362 is finished
dve2lts-sym, 16.964: level 363 is finished
dve2lts-sym, 16.998: level 364 is finished
dve2lts-sym, 17.033: level 365 is finished
dve2lts-sym, 17.068: level 366 is finished
dve2lts-sym, 17.102: level 367 is finished
dve2lts-sym, 17.135: level 368 is finished
dve2lts-sym, 17.169: level 369 is finished
dve2lts-sym, 17.202: level 370 is finished
dve2lts-sym, 17.234: level 371 is finished
dve2lts-sym, 17.267: level 372 is finished
dve2lts-sym, 17.299: level 373 is finished
dve2lts-sym, 17.332: level 374 is finished
dve2lts-sym, 17.364: level 375 is finished
dve2lts-sym, 17.397: level 376 is finished
dve2lts-sym, 17.429: level 377 is finished
dve2lts-sym, 17.461: level 378 is finished
dve2lts-sym, 17.491: level 379 is finished
dve2lts-sym, 17.521: level 380 is finished
dve2lts-sym, 17.555: level 381 is finished
dve2lts-sym, 17.584: level 382 is finished
dve2lts-sym, 17.614: level 383 is finished
dve2lts-sym, 17.643: level 384 is finished
dve2lts-sym, 17.671: level 385 is finished
dve2lts-sym, 17.700: level 386 is finished
dve2lts-sym, 17.727: level 387 is finished
dve2lts-sym, 17.752: level 388 is finished
dve2lts-sym, 17.779: level 389 is finished
dve2lts-sym, 17.804: level 390 is finished
dve2lts-sym, 17.827: level 391 is finished
dve2lts-sym, 17.850: level 392 is finished
dve2lts-sym, 17.874: level 393 is finished
dve2lts-sym, 17.899: level 394 is finished
dve2lts-sym, 17.922: level 395 is finished
dve2lts-sym, 17.945: level 396 is finished
dve2lts-sym, 17.968: level 397 is finished
dve2lts-sym, 17.988: level 398 is finished
dve2lts-sym, 18.008: level 399 is finished
dve2lts-sym, 18.028: level 400 is finished
dve2lts-sym, 18.049: level 401 is finished
dve2lts-sym, 18.069: level 402 is finished
dve2lts-sym, 18.089: level 403 is finished
dve2lts-sym, 18.108: level 404 is finished
dve2lts-sym, 18.128: level 405 is finished
dve2lts-sym, 18.150: level 406 is finished
dve2lts-sym, 18.171: level 407 is finished
dve2lts-sym, 18.191: level 408 is finished
dve2lts-sym, 18.208: level 409 is finished
dve2lts-sym, 18.226: level 410 is finished
dve2lts-sym, 18.249: level 411 is finished
dve2lts-sym, 18.274: level 412 is finished
dve2lts-sym, 18.298: level 413 is finished
dve2lts-sym, 18.322: level 414 is finished
dve2lts-sym, 18.346: level 415 is finished
dve2lts-sym, 18.371: level 416 is finished
dve2lts-sym, 18.395: level 417 is finished
dve2lts-sym, 18.417: level 418 is finished
dve2lts-sym, 18.436: level 419 is finished
dve2lts-sym, 18.454: level 420 is finished
dve2lts-sym, 18.471: level 421 is finished
dve2lts-sym, 18.491: level 422 is finished
dve2lts-sym, 18.512: level 423 is finished
dve2lts-sym, 18.539: level 424 is finished
dve2lts-sym, 18.561: level 425 is finished
dve2lts-sym, 18.583: level 426 is finished
dve2lts-sym, 18.603: level 427 is finished
dve2lts-sym, 18.624: level 428 is finished
dve2lts-sym, 18.643: level 429 is finished
dve2lts-sym, 18.663: level 430 is finished
dve2lts-sym, 18.682: level 431 is finished
dve2lts-sym, 18.702: level 432 is finished
dve2lts-sym, 18.720: level 433 is finished
dve2lts-sym, 18.737: level 434 is finished
dve2lts-sym, 18.753: level 435 is finished
dve2lts-sym, 18.760: level 436 is finished
dve2lts-sym, 18.767: level 437 is finished
dve2lts-sym, 18.775: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 18.775: reachability took 18.270 real 874.810 user 0.430 sys
dve2lts-sym, 18.775: counting visited states...
dve2lts-sym, 18.790: counting took 0.010 real 0.730 user 0.000 sys
dve2lts-sym, 18.790: state space has 322585 states, 152597 nodes
dve2lts-sym, 18.822: group_next: 45621 nodes total
dve2lts-sym, 18.822: group_explored: 20872 nodes, 52214 short vectors total
