dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.406: got initial state
dve2lts-sym, 0.406: level 0 is finished
dve2lts-sym, 0.542: level 1 is finished
dve2lts-sym, 0.560: level 2 is finished
dve2lts-sym, 0.570: level 3 is finished
dve2lts-sym, 0.577: level 4 is finished
dve2lts-sym, 0.581: level 5 is finished
dve2lts-sym, 0.585: level 6 is finished
dve2lts-sym, 0.589: level 7 is finished
dve2lts-sym, 0.594: level 8 is finished
dve2lts-sym, 0.598: level 9 is finished
dve2lts-sym, 0.602: level 10 is finished
dve2lts-sym, 0.608: level 11 is finished
dve2lts-sym, 0.614: level 12 is finished
dve2lts-sym, 0.621: level 13 is finished
dve2lts-sym, 0.628: level 14 is finished
dve2lts-sym, 0.634: level 15 is finished
dve2lts-sym, 0.639: level 16 is finished
dve2lts-sym, 0.643: level 17 is finished
dve2lts-sym, 0.648: level 18 is finished
dve2lts-sym, 0.656: level 19 is finished
dve2lts-sym, 0.666: level 20 is finished
dve2lts-sym, 0.676: level 21 is finished
dve2lts-sym, 0.686: level 22 is finished
dve2lts-sym, 0.696: level 23 is finished
dve2lts-sym, 0.706: level 24 is finished
dve2lts-sym, 0.716: level 25 is finished
dve2lts-sym, 0.724: level 26 is finished
dve2lts-sym, 0.731: level 27 is finished
dve2lts-sym, 0.736: level 28 is finished
dve2lts-sym, 0.741: level 29 is finished
dve2lts-sym, 0.747: level 30 is finished
dve2lts-sym, 0.757: level 31 is finished
dve2lts-sym, 0.768: level 32 is finished
dve2lts-sym, 0.780: level 33 is finished
dve2lts-sym, 0.793: level 34 is finished
dve2lts-sym, 0.804: level 35 is finished
dve2lts-sym, 0.813: level 36 is finished
dve2lts-sym, 0.821: level 37 is finished
dve2lts-sym, 0.826: level 38 is finished
dve2lts-sym, 0.837: level 39 is finished
dve2lts-sym, 0.846: level 40 is finished
dve2lts-sym, 0.855: level 41 is finished
dve2lts-sym, 0.864: level 42 is finished
dve2lts-sym, 0.873: level 43 is finished
dve2lts-sym, 0.882: level 44 is finished
dve2lts-sym, 0.894: level 45 is finished
dve2lts-sym, 0.903: level 46 is finished
dve2lts-sym, 0.909: level 47 is finished
dve2lts-sym, 0.918: level 48 is finished
dve2lts-sym, 0.947: level 49 is finished
dve2lts-sym, 0.961: level 50 is finished
dve2lts-sym, 0.971: level 51 is finished
dve2lts-sym, 0.981: level 52 is finished
dve2lts-sym, 0.991: level 53 is finished
dve2lts-sym, 1.003: level 54 is finished
dve2lts-sym, 1.015: level 55 is finished
dve2lts-sym, 1.026: level 56 is finished
dve2lts-sym, 1.038: level 57 is finished
dve2lts-sym, 1.049: level 58 is finished
dve2lts-sym, 1.057: level 59 is finished
dve2lts-sym, 1.069: level 60 is finished
dve2lts-sym, 1.083: level 61 is finished
dve2lts-sym, 1.097: level 62 is finished
dve2lts-sym, 1.115: level 63 is finished
dve2lts-sym, 1.130: level 64 is finished
dve2lts-sym, 1.144: level 65 is finished
dve2lts-sym, 1.157: level 66 is finished
dve2lts-sym, 1.168: level 67 is finished
dve2lts-sym, 1.178: level 68 is finished
dve2lts-sym, 1.188: level 69 is finished
dve2lts-sym, 1.197: level 70 is finished
dve2lts-sym, 1.206: level 71 is finished
dve2lts-sym, 1.218: level 72 is finished
dve2lts-sym, 1.230: level 73 is finished
dve2lts-sym, 1.242: level 74 is finished
dve2lts-sym, 1.255: level 75 is finished
dve2lts-sym, 1.268: level 76 is finished
dve2lts-sym, 1.282: level 77 is finished
dve2lts-sym, 1.294: level 78 is finished
dve2lts-sym, 1.309: level 79 is finished
dve2lts-sym, 1.324: level 80 is finished
dve2lts-sym, 1.340: level 81 is finished
dve2lts-sym, 1.356: level 82 is finished
dve2lts-sym, 1.371: level 83 is finished
dve2lts-sym, 1.386: level 84 is finished
dve2lts-sym, 1.402: level 85 is finished
dve2lts-sym, 1.419: level 86 is finished
dve2lts-sym, 1.433: level 87 is finished
dve2lts-sym, 1.449: level 88 is finished
dve2lts-sym, 1.464: level 89 is finished
dve2lts-sym, 1.479: level 90 is finished
dve2lts-sym, 1.494: level 91 is finished
dve2lts-sym, 1.509: level 92 is finished
dve2lts-sym, 1.526: level 93 is finished
dve2lts-sym, 1.547: level 94 is finished
dve2lts-sym, 1.570: level 95 is finished
dve2lts-sym, 1.585: level 96 is finished
dve2lts-sym, 1.600: level 97 is finished
dve2lts-sym, 1.615: level 98 is finished
dve2lts-sym, 1.630: level 99 is finished
dve2lts-sym, 1.644: level 100 is finished
dve2lts-sym, 1.659: level 101 is finished
dve2lts-sym, 1.675: level 102 is finished
dve2lts-sym, 1.691: level 103 is finished
dve2lts-sym, 1.708: level 104 is finished
dve2lts-sym, 1.725: level 105 is finished
dve2lts-sym, 1.742: level 106 is finished
dve2lts-sym, 1.759: level 107 is finished
dve2lts-sym, 1.776: level 108 is finished
dve2lts-sym, 1.795: level 109 is finished
dve2lts-sym, 1.814: level 110 is finished
dve2lts-sym, 1.835: level 111 is finished
dve2lts-sym, 1.856: level 112 is finished
dve2lts-sym, 1.877: level 113 is finished
dve2lts-sym, 1.898: level 114 is finished
dve2lts-sym, 1.918: level 115 is finished
dve2lts-sym, 1.938: level 116 is finished
dve2lts-sym, 1.958: level 117 is finished
dve2lts-sym, 1.977: level 118 is finished
dve2lts-sym, 1.995: level 119 is finished
dve2lts-sym, 2.014: level 120 is finished
dve2lts-sym, 2.032: level 121 is finished
dve2lts-sym, 2.049: level 122 is finished
dve2lts-sym, 2.071: level 123 is finished
dve2lts-sym, 2.089: level 124 is finished
dve2lts-sym, 2.107: level 125 is finished
dve2lts-sym, 2.124: level 126 is finished
dve2lts-sym, 2.140: level 127 is finished
dve2lts-sym, 2.157: level 128 is finished
dve2lts-sym, 2.173: level 129 is finished
dve2lts-sym, 2.190: level 130 is finished
dve2lts-sym, 2.205: level 131 is finished
dve2lts-sym, 2.221: level 132 is finished
dve2lts-sym, 2.237: level 133 is finished
dve2lts-sym, 2.255: level 134 is finished
dve2lts-sym, 2.273: level 135 is finished
dve2lts-sym, 2.291: level 136 is finished
dve2lts-sym, 2.310: level 137 is finished
dve2lts-sym, 2.329: level 138 is finished
dve2lts-sym, 2.347: level 139 is finished
dve2lts-sym, 2.365: level 140 is finished
dve2lts-sym, 2.385: level 141 is finished
dve2lts-sym, 2.404: level 142 is finished
dve2lts-sym, 2.423: level 143 is finished
dve2lts-sym, 2.443: level 144 is finished
dve2lts-sym, 2.463: level 145 is finished
dve2lts-sym, 2.483: level 146 is finished
dve2lts-sym, 2.502: level 147 is finished
dve2lts-sym, 2.519: level 148 is finished
dve2lts-sym, 2.550: level 149 is finished
dve2lts-sym, 2.567: level 150 is finished
dve2lts-sym, 2.584: level 151 is finished
dve2lts-sym, 2.603: level 152 is finished
dve2lts-sym, 2.620: level 153 is finished
dve2lts-sym, 2.637: level 154 is finished
dve2lts-sym, 2.654: level 155 is finished
dve2lts-sym, 2.671: level 156 is finished
dve2lts-sym, 2.689: level 157 is finished
dve2lts-sym, 2.707: level 158 is finished
dve2lts-sym, 2.726: level 159 is finished
dve2lts-sym, 2.747: level 160 is finished
dve2lts-sym, 2.767: level 161 is finished
dve2lts-sym, 2.788: level 162 is finished
dve2lts-sym, 2.807: level 163 is finished
dve2lts-sym, 2.827: level 164 is finished
dve2lts-sym, 2.846: level 165 is finished
dve2lts-sym, 2.865: level 166 is finished
dve2lts-sym, 2.885: level 167 is finished
dve2lts-sym, 2.907: level 168 is finished
dve2lts-sym, 2.927: level 169 is finished
dve2lts-sym, 2.948: level 170 is finished
dve2lts-sym, 2.969: level 171 is finished
dve2lts-sym, 2.989: level 172 is finished
dve2lts-sym, 3.009: level 173 is finished
dve2lts-sym, 3.029: level 174 is finished
dve2lts-sym, 3.049: level 175 is finished
dve2lts-sym, 3.068: level 176 is finished
dve2lts-sym, 3.086: level 177 is finished
dve2lts-sym, 3.106: level 178 is finished
dve2lts-sym, 3.125: level 179 is finished
dve2lts-sym, 3.143: level 180 is finished
dve2lts-sym, 3.160: level 181 is finished
dve2lts-sym, 3.178: level 182 is finished
dve2lts-sym, 3.195: level 183 is finished
dve2lts-sym, 3.213: level 184 is finished
dve2lts-sym, 3.231: level 185 is finished
dve2lts-sym, 3.250: level 186 is finished
dve2lts-sym, 3.270: level 187 is finished
dve2lts-sym, 3.290: level 188 is finished
dve2lts-sym, 3.312: level 189 is finished
dve2lts-sym, 3.333: level 190 is finished
dve2lts-sym, 3.353: level 191 is finished
dve2lts-sym, 3.374: level 192 is finished
dve2lts-sym, 3.394: level 193 is finished
dve2lts-sym, 3.413: level 194 is finished
dve2lts-sym, 3.433: level 195 is finished
dve2lts-sym, 3.452: level 196 is finished
dve2lts-sym, 3.472: level 197 is finished
dve2lts-sym, 3.492: level 198 is finished
dve2lts-sym, 3.513: level 199 is finished
dve2lts-sym, 3.533: level 200 is finished
dve2lts-sym, 3.553: level 201 is finished
dve2lts-sym, 3.573: level 202 is finished
dve2lts-sym, 3.594: level 203 is finished
dve2lts-sym, 3.614: level 204 is finished
dve2lts-sym, 3.634: level 205 is finished
dve2lts-sym, 3.654: level 206 is finished
dve2lts-sym, 3.673: level 207 is finished
dve2lts-sym, 3.693: level 208 is finished
dve2lts-sym, 3.715: level 209 is finished
dve2lts-sym, 3.735: level 210 is finished
dve2lts-sym, 3.754: level 211 is finished
dve2lts-sym, 3.772: level 212 is finished
dve2lts-sym, 3.790: level 213 is finished
dve2lts-sym, 3.809: level 214 is finished
dve2lts-sym, 3.827: level 215 is finished
dve2lts-sym, 3.847: level 216 is finished
dve2lts-sym, 3.868: level 217 is finished
dve2lts-sym, 3.890: level 218 is finished
dve2lts-sym, 3.913: level 219 is finished
dve2lts-sym, 3.938: level 220 is finished
dve2lts-sym, 3.962: level 221 is finished
dve2lts-sym, 3.986: level 222 is finished
dve2lts-sym, 4.010: level 223 is finished
dve2lts-sym, 4.033: level 224 is finished
dve2lts-sym, 4.056: level 225 is finished
dve2lts-sym, 4.079: level 226 is finished
dve2lts-sym, 4.101: level 227 is finished
dve2lts-sym, 4.123: level 228 is finished
dve2lts-sym, 4.146: level 229 is finished
dve2lts-sym, 4.168: level 230 is finished
dve2lts-sym, 4.192: level 231 is finished
dve2lts-sym, 4.215: level 232 is finished
dve2lts-sym, 4.238: level 233 is finished
dve2lts-sym, 4.260: level 234 is finished
dve2lts-sym, 4.280: level 235 is finished
dve2lts-sym, 4.301: level 236 is finished
dve2lts-sym, 4.322: level 237 is finished
dve2lts-sym, 4.343: level 238 is finished
dve2lts-sym, 4.363: level 239 is finished
dve2lts-sym, 4.387: level 240 is finished
dve2lts-sym, 4.408: level 241 is finished
dve2lts-sym, 4.431: level 242 is finished
dve2lts-sym, 4.453: level 243 is finished
dve2lts-sym, 4.475: level 244 is finished
dve2lts-sym, 4.497: level 245 is finished
dve2lts-sym, 4.520: level 246 is finished
dve2lts-sym, 4.543: level 247 is finished
dve2lts-sym, 4.566: level 248 is finished
dve2lts-sym, 4.590: level 249 is finished
dve2lts-sym, 4.614: level 250 is finished
dve2lts-sym, 4.638: level 251 is finished
dve2lts-sym, 4.661: level 252 is finished
dve2lts-sym, 4.685: level 253 is finished
dve2lts-sym, 4.708: level 254 is finished
dve2lts-sym, 4.731: level 255 is finished
dve2lts-sym, 4.752: level 256 is finished
dve2lts-sym, 4.774: level 257 is finished
dve2lts-sym, 4.795: level 258 is finished
dve2lts-sym, 4.816: level 259 is finished
dve2lts-sym, 4.836: level 260 is finished
dve2lts-sym, 4.857: level 261 is finished
dve2lts-sym, 4.877: level 262 is finished
dve2lts-sym, 4.898: level 263 is finished
dve2lts-sym, 4.918: level 264 is finished
dve2lts-sym, 4.939: level 265 is finished
dve2lts-sym, 4.960: level 266 is finished
dve2lts-sym, 4.981: level 267 is finished
dve2lts-sym, 5.002: level 268 is finished
dve2lts-sym, 5.023: level 269 is finished
dve2lts-sym, 5.043: level 270 is finished
dve2lts-sym, 5.065: level 271 is finished
dve2lts-sym, 5.085: level 272 is finished
dve2lts-sym, 5.106: level 273 is finished
dve2lts-sym, 5.125: level 274 is finished
dve2lts-sym, 5.145: level 275 is finished
dve2lts-sym, 5.166: level 276 is finished
dve2lts-sym, 5.187: level 277 is finished
dve2lts-sym, 5.208: level 278 is finished
dve2lts-sym, 5.229: level 279 is finished
dve2lts-sym, 5.250: level 280 is finished
dve2lts-sym, 5.271: level 281 is finished
dve2lts-sym, 5.293: level 282 is finished
dve2lts-sym, 5.314: level 283 is finished
dve2lts-sym, 5.334: level 284 is finished
dve2lts-sym, 5.354: level 285 is finished
dve2lts-sym, 5.375: level 286 is finished
dve2lts-sym, 5.394: level 287 is finished
dve2lts-sym, 5.413: level 288 is finished
dve2lts-sym, 5.433: level 289 is finished
dve2lts-sym, 5.451: level 290 is finished
dve2lts-sym, 5.470: level 291 is finished
dve2lts-sym, 5.487: level 292 is finished
dve2lts-sym, 5.504: level 293 is finished
dve2lts-sym, 5.522: level 294 is finished
dve2lts-sym, 5.540: level 295 is finished
dve2lts-sym, 5.557: level 296 is finished
dve2lts-sym, 5.575: level 297 is finished
dve2lts-sym, 5.593: level 298 is finished
dve2lts-sym, 5.612: level 299 is finished
dve2lts-sym, 5.630: level 300 is finished
dve2lts-sym, 5.647: level 301 is finished
dve2lts-sym, 5.664: level 302 is finished
dve2lts-sym, 5.680: level 303 is finished
dve2lts-sym, 5.695: level 304 is finished
dve2lts-sym, 5.711: level 305 is finished
dve2lts-sym, 5.730: level 306 is finished
dve2lts-sym, 5.747: level 307 is finished
dve2lts-sym, 5.765: level 308 is finished
dve2lts-sym, 5.784: level 309 is finished
dve2lts-sym, 5.803: level 310 is finished
dve2lts-sym, 5.822: level 311 is finished
dve2lts-sym, 5.841: level 312 is finished
dve2lts-sym, 5.860: level 313 is finished
dve2lts-sym, 5.879: level 314 is finished
dve2lts-sym, 5.900: level 315 is finished
dve2lts-sym, 5.921: level 316 is finished
dve2lts-sym, 5.941: level 317 is finished
dve2lts-sym, 5.960: level 318 is finished
dve2lts-sym, 5.976: level 319 is finished
dve2lts-sym, 5.992: level 320 is finished
dve2lts-sym, 6.007: level 321 is finished
dve2lts-sym, 6.022: level 322 is finished
dve2lts-sym, 6.039: level 323 is finished
dve2lts-sym, 6.055: level 324 is finished
dve2lts-sym, 6.073: level 325 is finished
dve2lts-sym, 6.091: level 326 is finished
dve2lts-sym, 6.112: level 327 is finished
dve2lts-sym, 6.131: level 328 is finished
dve2lts-sym, 6.151: level 329 is finished
dve2lts-sym, 6.169: level 330 is finished
dve2lts-sym, 6.187: level 331 is finished
dve2lts-sym, 6.207: level 332 is finished
dve2lts-sym, 6.229: level 333 is finished
dve2lts-sym, 6.252: level 334 is finished
dve2lts-sym, 6.274: level 335 is finished
dve2lts-sym, 6.297: level 336 is finished
dve2lts-sym, 6.316: level 337 is finished
dve2lts-sym, 6.334: level 338 is finished
dve2lts-sym, 6.350: level 339 is finished
dve2lts-sym, 6.365: level 340 is finished
dve2lts-sym, 6.379: level 341 is finished
dve2lts-sym, 6.392: level 342 is finished
dve2lts-sym, 6.407: level 343 is finished
dve2lts-sym, 6.421: level 344 is finished
dve2lts-sym, 6.437: level 345 is finished
dve2lts-sym, 6.452: level 346 is finished
dve2lts-sym, 6.466: level 347 is finished
dve2lts-sym, 6.481: level 348 is finished
dve2lts-sym, 6.493: level 349 is finished
dve2lts-sym, 6.506: level 350 is finished
dve2lts-sym, 6.518: level 351 is finished
dve2lts-sym, 6.529: level 352 is finished
dve2lts-sym, 6.544: level 353 is finished
dve2lts-sym, 6.560: level 354 is finished
dve2lts-sym, 6.577: level 355 is finished
dve2lts-sym, 6.598: level 356 is finished
dve2lts-sym, 6.619: level 357 is finished
dve2lts-sym, 6.639: level 358 is finished
dve2lts-sym, 6.656: level 359 is finished
dve2lts-sym, 6.674: level 360 is finished
dve2lts-sym, 6.692: level 361 is finished
dve2lts-sym, 6.708: level 362 is finished
dve2lts-sym, 6.719: level 363 is finished
dve2lts-sym, 6.733: level 364 is finished
dve2lts-sym, 6.743: level 365 is finished
dve2lts-sym, 6.753: level 366 is finished
dve2lts-sym, 6.763: level 367 is finished
dve2lts-sym, 6.772: level 368 is finished
dve2lts-sym, 6.784: level 369 is finished
dve2lts-sym, 6.796: level 370 is finished
dve2lts-sym, 6.810: level 371 is finished
dve2lts-sym, 6.825: level 372 is finished
dve2lts-sym, 6.839: level 373 is finished
dve2lts-sym, 6.853: level 374 is finished
dve2lts-sym, 6.868: level 375 is finished
dve2lts-sym, 6.881: level 376 is finished
dve2lts-sym, 6.894: level 377 is finished
dve2lts-sym, 6.906: level 378 is finished
dve2lts-sym, 6.918: level 379 is finished
dve2lts-sym, 6.928: level 380 is finished
dve2lts-sym, 6.944: level 381 is finished
dve2lts-sym, 6.959: level 382 is finished
dve2lts-sym, 6.975: level 383 is finished
dve2lts-sym, 6.994: level 384 is finished
dve2lts-sym, 7.013: level 385 is finished
dve2lts-sym, 7.032: level 386 is finished
dve2lts-sym, 7.049: level 387 is finished
dve2lts-sym, 7.066: level 388 is finished
dve2lts-sym, 7.083: level 389 is finished
dve2lts-sym, 7.096: level 390 is finished
dve2lts-sym, 7.103: level 391 is finished
dve2lts-sym, 7.110: level 392 is finished
dve2lts-sym, 7.117: level 393 is finished
dve2lts-sym, 7.124: level 394 is finished
dve2lts-sym, 7.131: level 395 is finished
dve2lts-sym, 7.138: level 396 is finished
dve2lts-sym, 7.145: level 397 is finished
dve2lts-sym, 7.152: level 398 is finished
dve2lts-sym, 7.171: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 7.171: reachability took 6.770 real 323.960 user 0.170 sys
dve2lts-sym, 7.171: counting visited states...
dve2lts-sym, 7.182: counting took 0.010 real 0.510 user 0.000 sys
dve2lts-sym, 7.182: state space has 39832 states, 76733 nodes
dve2lts-sym, 7.188: group_next: 4696 nodes total
dve2lts-sym, 7.188: group_explored: 22566 nodes, 36106 short vectors total
