dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 126; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.743: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.840: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.889: level 2 is finished
dve2lts-sym, 0.896: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.912: level 5 is finished
dve2lts-sym, 0.927: level 6 is finished
dve2lts-sym, 0.971: level 7 is finished
dve2lts-sym, 0.984: level 8 is finished
dve2lts-sym, 0.994: level 9 is finished
dve2lts-sym, 1.000: level 10 is finished
dve2lts-sym, 1.005: level 11 is finished
dve2lts-sym, 1.021: level 12 is finished
dve2lts-sym, 1.037: level 13 is finished
dve2lts-sym, 1.054: level 14 is finished
dve2lts-sym, 1.075: level 15 is finished
dve2lts-sym, 1.093: level 16 is finished
dve2lts-sym, 1.113: level 17 is finished
dve2lts-sym, 1.131: level 18 is finished
dve2lts-sym, 1.149: level 19 is finished
dve2lts-sym, 1.166: level 20 is finished
dve2lts-sym, 1.182: level 21 is finished
dve2lts-sym, 1.194: level 22 is finished
dve2lts-sym, 1.207: level 23 is finished
dve2lts-sym, 1.223: level 24 is finished
dve2lts-sym, 1.238: level 25 is finished
dve2lts-sym, 1.253: level 26 is finished
dve2lts-sym, 1.380: level 27 is finished
dve2lts-sym, 1.393: level 28 is finished
dve2lts-sym, 1.404: level 29 is finished
dve2lts-sym, 1.423: level 30 is finished
dve2lts-sym, 1.443: level 31 is finished
dve2lts-sym, 1.465: level 32 is finished
dve2lts-sym, 1.490: level 33 is finished
dve2lts-sym, 1.515: level 34 is finished
dve2lts-sym, 1.540: level 35 is finished
dve2lts-sym, 1.566: level 36 is finished
dve2lts-sym, 1.586: level 37 is finished
dve2lts-sym, 1.639: level 38 is finished
dve2lts-sym, 1.661: level 39 is finished
dve2lts-sym, 1.680: level 40 is finished
dve2lts-sym, 1.700: level 41 is finished
dve2lts-sym, 1.720: level 42 is finished
dve2lts-sym, 1.739: level 43 is finished
dve2lts-sym, 1.759: level 44 is finished
dve2lts-sym, 1.779: level 45 is finished
dve2lts-sym, 1.800: level 46 is finished
dve2lts-sym, 1.819: level 47 is finished
dve2lts-sym, 1.838: level 48 is finished
dve2lts-sym, 1.855: level 49 is finished
dve2lts-sym, 1.875: level 50 is finished
dve2lts-sym, 1.893: level 51 is finished
dve2lts-sym, 1.911: level 52 is finished
dve2lts-sym, 1.930: level 53 is finished
dve2lts-sym, 1.951: level 54 is finished
dve2lts-sym, 1.971: level 55 is finished
dve2lts-sym, 1.994: level 56 is finished
dve2lts-sym, 2.018: level 57 is finished
dve2lts-sym, 2.039: level 58 is finished
dve2lts-sym, 2.058: level 59 is finished
dve2lts-sym, 2.100: level 60 is finished
dve2lts-sym, 2.121: level 61 is finished
dve2lts-sym, 2.141: level 62 is finished
dve2lts-sym, 2.161: level 63 is finished
dve2lts-sym, 2.181: level 64 is finished
dve2lts-sym, 2.204: level 65 is finished
dve2lts-sym, 2.226: level 66 is finished
dve2lts-sym, 2.248: level 67 is finished
dve2lts-sym, 2.271: level 68 is finished
dve2lts-sym, 2.294: level 69 is finished
dve2lts-sym, 2.316: level 70 is finished
dve2lts-sym, 2.340: level 71 is finished
dve2lts-sym, 2.370: level 72 is finished
dve2lts-sym, 2.400: level 73 is finished
dve2lts-sym, 2.427: level 74 is finished
dve2lts-sym, 2.460: level 75 is finished
dve2lts-sym, 2.488: level 76 is finished
dve2lts-sym, 2.516: level 77 is finished
dve2lts-sym, 2.545: level 78 is finished
dve2lts-sym, 2.572: level 79 is finished
dve2lts-sym, 2.596: level 80 is finished
dve2lts-sym, 2.620: level 81 is finished
dve2lts-sym, 2.642: level 82 is finished
dve2lts-sym, 2.663: level 83 is finished
dve2lts-sym, 2.683: level 84 is finished
dve2lts-sym, 2.702: level 85 is finished
dve2lts-sym, 2.722: level 86 is finished
dve2lts-sym, 2.741: level 87 is finished
dve2lts-sym, 2.760: level 88 is finished
dve2lts-sym, 2.779: level 89 is finished
dve2lts-sym, 2.799: level 90 is finished
dve2lts-sym, 2.817: level 91 is finished
dve2lts-sym, 2.846: level 92 is finished
dve2lts-sym, 2.884: level 93 is finished
dve2lts-sym, 2.920: level 94 is finished
dve2lts-sym, 2.956: level 95 is finished
dve2lts-sym, 2.994: level 96 is finished
dve2lts-sym, 3.033: level 97 is finished
dve2lts-sym, 3.077: level 98 is finished
dve2lts-sym, 3.115: level 99 is finished
dve2lts-sym, 3.151: level 100 is finished
dve2lts-sym, 3.186: level 101 is finished
dve2lts-sym, 3.222: level 102 is finished
dve2lts-sym, 3.260: level 103 is finished
dve2lts-sym, 3.296: level 104 is finished
dve2lts-sym, 3.331: level 105 is finished
dve2lts-sym, 3.364: level 106 is finished
dve2lts-sym, 3.399: level 107 is finished
dve2lts-sym, 3.432: level 108 is finished
dve2lts-sym, 3.464: level 109 is finished
dve2lts-sym, 3.496: level 110 is finished
dve2lts-sym, 3.528: level 111 is finished
dve2lts-sym, 3.563: level 112 is finished
dve2lts-sym, 3.596: level 113 is finished
dve2lts-sym, 3.630: level 114 is finished
dve2lts-sym, 3.666: level 115 is finished
dve2lts-sym, 3.700: level 116 is finished
dve2lts-sym, 3.736: level 117 is finished
dve2lts-sym, 3.773: level 118 is finished
dve2lts-sym, 3.808: level 119 is finished
dve2lts-sym, 3.843: level 120 is finished
dve2lts-sym, 3.880: level 121 is finished
dve2lts-sym, 3.920: level 122 is finished
dve2lts-sym, 3.962: level 123 is finished
dve2lts-sym, 4.006: level 124 is finished
dve2lts-sym, 4.051: level 125 is finished
dve2lts-sym, 4.096: level 126 is finished
dve2lts-sym, 4.139: level 127 is finished
dve2lts-sym, 4.183: level 128 is finished
dve2lts-sym, 4.229: level 129 is finished
dve2lts-sym, 4.278: level 130 is finished
dve2lts-sym, 4.327: level 131 is finished
dve2lts-sym, 4.372: level 132 is finished
dve2lts-sym, 4.418: level 133 is finished
dve2lts-sym, 4.467: level 134 is finished
dve2lts-sym, 4.512: level 135 is finished
dve2lts-sym, 4.561: level 136 is finished
dve2lts-sym, 4.612: level 137 is finished
dve2lts-sym, 4.667: level 138 is finished
dve2lts-sym, 4.715: level 139 is finished
dve2lts-sym, 4.763: level 140 is finished
dve2lts-sym, 4.811: level 141 is finished
dve2lts-sym, 4.862: level 142 is finished
dve2lts-sym, 4.916: level 143 is finished
dve2lts-sym, 4.967: level 144 is finished
dve2lts-sym, 5.019: level 145 is finished
dve2lts-sym, 5.072: level 146 is finished
dve2lts-sym, 5.120: level 147 is finished
dve2lts-sym, 5.168: level 148 is finished
dve2lts-sym, 5.212: level 149 is finished
dve2lts-sym, 5.257: level 150 is finished
dve2lts-sym, 5.302: level 151 is finished
dve2lts-sym, 5.349: level 152 is finished
dve2lts-sym, 5.398: level 153 is finished
dve2lts-sym, 5.449: level 154 is finished
dve2lts-sym, 5.496: level 155 is finished
dve2lts-sym, 5.546: level 156 is finished
dve2lts-sym, 5.604: level 157 is finished
dve2lts-sym, 5.659: level 158 is finished
dve2lts-sym, 5.715: level 159 is finished
dve2lts-sym, 5.773: level 160 is finished
dve2lts-sym, 5.832: level 161 is finished
dve2lts-sym, 5.895: level 162 is finished
dve2lts-sym, 5.957: level 163 is finished
dve2lts-sym, 6.021: level 164 is finished
dve2lts-sym, 6.082: level 165 is finished
dve2lts-sym, 6.164: level 166 is finished
dve2lts-sym, 6.230: level 167 is finished
dve2lts-sym, 6.295: level 168 is finished
dve2lts-sym, 6.364: level 169 is finished
dve2lts-sym, 6.430: level 170 is finished
dve2lts-sym, 6.497: level 171 is finished
dve2lts-sym, 6.579: level 172 is finished
dve2lts-sym, 6.649: level 173 is finished
dve2lts-sym, 6.725: level 174 is finished
dve2lts-sym, 6.794: level 175 is finished
dve2lts-sym, 6.863: level 176 is finished
dve2lts-sym, 6.930: level 177 is finished
dve2lts-sym, 6.999: level 178 is finished
dve2lts-sym, 7.069: level 179 is finished
dve2lts-sym, 7.137: level 180 is finished
dve2lts-sym, 7.206: level 181 is finished
dve2lts-sym, 7.280: level 182 is finished
dve2lts-sym, 7.356: level 183 is finished
dve2lts-sym, 7.429: level 184 is finished
dve2lts-sym, 7.507: level 185 is finished
dve2lts-sym, 7.586: level 186 is finished
dve2lts-sym, 7.674: level 187 is finished
dve2lts-sym, 7.758: level 188 is finished
dve2lts-sym, 7.843: level 189 is finished
dve2lts-sym, 7.930: level 190 is finished
dve2lts-sym, 8.021: level 191 is finished
dve2lts-sym, 8.102: level 192 is finished
dve2lts-sym, 8.188: level 193 is finished
dve2lts-sym, 8.276: level 194 is finished
dve2lts-sym, 8.369: level 195 is finished
dve2lts-sym, 8.468: level 196 is finished
dve2lts-sym, 8.562: level 197 is finished
dve2lts-sym, 8.658: level 198 is finished
dve2lts-sym, 8.755: level 199 is finished
dve2lts-sym, 8.853: level 200 is finished
dve2lts-sym, 8.954: level 201 is finished
dve2lts-sym, 9.052: level 202 is finished
dve2lts-sym, 9.151: level 203 is finished
dve2lts-sym, 9.253: level 204 is finished
dve2lts-sym, 9.352: level 205 is finished
dve2lts-sym, 9.451: level 206 is finished
dve2lts-sym, 9.548: level 207 is finished
dve2lts-sym, 9.648: level 208 is finished
dve2lts-sym, 9.754: level 209 is finished
dve2lts-sym, 9.854: level 210 is finished
dve2lts-sym, 9.952: level 211 is finished
dve2lts-sym, 10.050: level 212 is finished
dve2lts-sym, 10.146: level 213 is finished
dve2lts-sym, 10.239: level 214 is finished
dve2lts-sym, 10.330: level 215 is finished
dve2lts-sym, 10.421: level 216 is finished
dve2lts-sym, 10.509: level 217 is finished
dve2lts-sym, 10.605: level 218 is finished
dve2lts-sym, 10.697: level 219 is finished
dve2lts-sym, 10.797: level 220 is finished
dve2lts-sym, 10.896: level 221 is finished
dve2lts-sym, 10.992: level 222 is finished
dve2lts-sym, 11.090: level 223 is finished
dve2lts-sym, 11.194: level 224 is finished
dve2lts-sym, 11.296: level 225 is finished
dve2lts-sym, 11.395: level 226 is finished
dve2lts-sym, 11.499: level 227 is finished
dve2lts-sym, 11.606: level 228 is finished
dve2lts-sym, 11.721: level 229 is finished
dve2lts-sym, 11.836: level 230 is finished
dve2lts-sym, 11.945: level 231 is finished
dve2lts-sym, 12.052: level 232 is finished
dve2lts-sym, 12.155: level 233 is finished
dve2lts-sym, 12.267: level 234 is finished
dve2lts-sym, 12.381: level 235 is finished
dve2lts-sym, 12.496: level 236 is finished
dve2lts-sym, 12.608: level 237 is finished
dve2lts-sym, 12.721: level 238 is finished
dve2lts-sym, 12.834: level 239 is finished
dve2lts-sym, 12.944: level 240 is finished
dve2lts-sym, 13.053: level 241 is finished
dve2lts-sym, 13.166: level 242 is finished
dve2lts-sym, 13.281: level 243 is finished
dve2lts-sym, 13.397: level 244 is finished
dve2lts-sym, 13.513: level 245 is finished
dve2lts-sym, 13.631: level 246 is finished
dve2lts-sym, 13.753: level 247 is finished
dve2lts-sym, 13.872: level 248 is finished
dve2lts-sym, 13.992: level 249 is finished
dve2lts-sym, 14.116: level 250 is finished
dve2lts-sym, 14.244: level 251 is finished
dve2lts-sym, 14.369: level 252 is finished
dve2lts-sym, 14.498: level 253 is finished
dve2lts-sym, 14.643: level 254 is finished
dve2lts-sym, 14.777: level 255 is finished
dve2lts-sym, 14.910: level 256 is finished
dve2lts-sym, 15.049: level 257 is finished
dve2lts-sym, 15.194: level 258 is finished
dve2lts-sym, 15.331: level 259 is finished
dve2lts-sym, 15.470: level 260 is finished
dve2lts-sym, 15.610: level 261 is finished
dve2lts-sym, 15.744: level 262 is finished
dve2lts-sym, 15.908: level 263 is finished
dve2lts-sym, 16.052: level 264 is finished
dve2lts-sym, 16.206: level 265 is finished
dve2lts-sym, 16.346: level 266 is finished
dve2lts-sym, 16.490: level 267 is finished
dve2lts-sym, 16.692: level 268 is finished
dve2lts-sym, 16.833: level 269 is finished
dve2lts-sym, 16.986: level 270 is finished
dve2lts-sym, 17.157: level 271 is finished
dve2lts-sym, 17.294: level 272 is finished
dve2lts-sym, 17.434: level 273 is finished
dve2lts-sym, 17.571: level 274 is finished
dve2lts-sym, 17.617: vset_sylvan: starting garbage collection
dve2lts-sym, 17.662: vset_sylvan: garbage collection done
dve2lts-sym, 17.915: level 275 is finished
dve2lts-sym, 18.057: level 276 is finished
dve2lts-sym, 18.186: level 277 is finished
dve2lts-sym, 18.339: level 278 is finished
dve2lts-sym, 18.470: level 279 is finished
dve2lts-sym, 18.614: level 280 is finished
dve2lts-sym, 18.734: level 281 is finished
dve2lts-sym, 18.863: level 282 is finished
dve2lts-sym, 18.993: level 283 is finished
dve2lts-sym, 19.127: level 284 is finished
dve2lts-sym, 19.264: level 285 is finished
dve2lts-sym, 19.397: level 286 is finished
dve2lts-sym, 19.539: level 287 is finished
dve2lts-sym, 19.689: level 288 is finished
dve2lts-sym, 19.825: level 289 is finished
dve2lts-sym, 19.958: level 290 is finished
dve2lts-sym, 20.088: level 291 is finished
dve2lts-sym, 20.213: level 292 is finished
dve2lts-sym, 20.341: level 293 is finished
dve2lts-sym, 20.470: level 294 is finished
dve2lts-sym, 20.597: level 295 is finished
dve2lts-sym, 20.723: level 296 is finished
dve2lts-sym, 20.848: level 297 is finished
dve2lts-sym, 20.972: level 298 is finished
dve2lts-sym, 21.096: level 299 is finished
dve2lts-sym, 21.223: level 300 is finished
dve2lts-sym, 21.343: level 301 is finished
dve2lts-sym, 21.467: level 302 is finished
dve2lts-sym, 21.591: level 303 is finished
dve2lts-sym, 21.716: level 304 is finished
dve2lts-sym, 21.839: level 305 is finished
dve2lts-sym, 21.965: level 306 is finished
dve2lts-sym, 22.088: level 307 is finished
dve2lts-sym, 22.218: level 308 is finished
dve2lts-sym, 22.377: level 309 is finished
dve2lts-sym, 22.502: level 310 is finished
dve2lts-sym, 22.630: level 311 is finished
dve2lts-sym, 22.764: level 312 is finished
dve2lts-sym, 22.909: level 313 is finished
dve2lts-sym, 23.030: level 314 is finished
dve2lts-sym, 23.152: level 315 is finished
dve2lts-sym, 23.268: level 316 is finished
dve2lts-sym, 23.392: level 317 is finished
dve2lts-sym, 23.513: level 318 is finished
dve2lts-sym, 23.629: level 319 is finished
dve2lts-sym, 23.741: level 320 is finished
dve2lts-sym, 23.855: level 321 is finished
dve2lts-sym, 23.966: level 322 is finished
dve2lts-sym, 24.073: level 323 is finished
dve2lts-sym, 24.179: level 324 is finished
dve2lts-sym, 24.289: level 325 is finished
dve2lts-sym, 24.390: level 326 is finished
dve2lts-sym, 24.488: level 327 is finished
dve2lts-sym, 24.589: level 328 is finished
dve2lts-sym, 24.690: level 329 is finished
dve2lts-sym, 24.786: level 330 is finished
dve2lts-sym, 24.881: level 331 is finished
dve2lts-sym, 24.976: level 332 is finished
dve2lts-sym, 25.071: level 333 is finished
dve2lts-sym, 25.163: level 334 is finished
dve2lts-sym, 25.251: level 335 is finished
dve2lts-sym, 25.339: level 336 is finished
dve2lts-sym, 25.429: level 337 is finished
dve2lts-sym, 25.518: level 338 is finished
dve2lts-sym, 25.606: level 339 is finished
dve2lts-sym, 25.692: level 340 is finished
dve2lts-sym, 25.779: level 341 is finished
dve2lts-sym, 25.859: level 342 is finished
dve2lts-sym, 25.937: level 343 is finished
dve2lts-sym, 26.019: level 344 is finished
dve2lts-sym, 26.100: level 345 is finished
dve2lts-sym, 26.175: level 346 is finished
dve2lts-sym, 26.251: level 347 is finished
dve2lts-sym, 26.323: level 348 is finished
dve2lts-sym, 26.396: level 349 is finished
dve2lts-sym, 26.470: level 350 is finished
dve2lts-sym, 26.544: level 351 is finished
dve2lts-sym, 26.611: level 352 is finished
dve2lts-sym, 26.679: level 353 is finished
dve2lts-sym, 26.742: level 354 is finished
dve2lts-sym, 26.803: level 355 is finished
dve2lts-sym, 26.871: level 356 is finished
dve2lts-sym, 26.965: level 357 is finished
dve2lts-sym, 27.028: level 358 is finished
dve2lts-sym, 27.090: level 359 is finished
dve2lts-sym, 27.150: level 360 is finished
dve2lts-sym, 27.211: level 361 is finished
dve2lts-sym, 27.269: level 362 is finished
dve2lts-sym, 27.325: level 363 is finished
dve2lts-sym, 27.380: level 364 is finished
dve2lts-sym, 27.436: level 365 is finished
dve2lts-sym, 27.494: level 366 is finished
dve2lts-sym, 27.550: level 367 is finished
dve2lts-sym, 27.609: level 368 is finished
dve2lts-sym, 27.669: level 369 is finished
dve2lts-sym, 27.724: level 370 is finished
dve2lts-sym, 27.779: level 371 is finished
dve2lts-sym, 27.831: level 372 is finished
dve2lts-sym, 27.884: level 373 is finished
dve2lts-sym, 27.935: level 374 is finished
dve2lts-sym, 27.984: level 375 is finished
dve2lts-sym, 28.030: level 376 is finished
dve2lts-sym, 28.073: level 377 is finished
dve2lts-sym, 28.121: level 378 is finished
dve2lts-sym, 28.164: level 379 is finished
dve2lts-sym, 28.213: level 380 is finished
dve2lts-sym, 28.254: level 381 is finished
dve2lts-sym, 28.294: level 382 is finished
dve2lts-sym, 28.333: level 383 is finished
dve2lts-sym, 28.370: level 384 is finished
dve2lts-sym, 28.405: level 385 is finished
dve2lts-sym, 28.439: level 386 is finished
dve2lts-sym, 28.474: level 387 is finished
dve2lts-sym, 28.517: level 388 is finished
dve2lts-sym, 28.551: level 389 is finished
dve2lts-sym, 28.586: level 390 is finished
dve2lts-sym, 28.621: level 391 is finished
dve2lts-sym, 28.655: level 392 is finished
dve2lts-sym, 28.688: level 393 is finished
dve2lts-sym, 28.721: level 394 is finished
dve2lts-sym, 28.754: level 395 is finished
dve2lts-sym, 28.787: level 396 is finished
dve2lts-sym, 28.820: level 397 is finished
dve2lts-sym, 28.850: level 398 is finished
dve2lts-sym, 28.879: level 399 is finished
dve2lts-sym, 28.908: level 400 is finished
dve2lts-sym, 28.935: level 401 is finished
dve2lts-sym, 28.962: level 402 is finished
dve2lts-sym, 28.990: level 403 is finished
dve2lts-sym, 29.017: level 404 is finished
dve2lts-sym, 29.043: level 405 is finished
dve2lts-sym, 29.067: level 406 is finished
dve2lts-sym, 29.092: level 407 is finished
dve2lts-sym, 29.116: level 408 is finished
dve2lts-sym, 29.139: level 409 is finished
dve2lts-sym, 29.161: level 410 is finished
dve2lts-sym, 29.183: level 411 is finished
dve2lts-sym, 29.204: level 412 is finished
dve2lts-sym, 29.227: level 413 is finished
dve2lts-sym, 29.249: level 414 is finished
dve2lts-sym, 29.270: level 415 is finished
dve2lts-sym, 29.289: level 416 is finished
dve2lts-sym, 29.307: level 417 is finished
dve2lts-sym, 29.324: level 418 is finished
dve2lts-sym, 29.339: level 419 is finished
dve2lts-sym, 29.347: level 420 is finished
dve2lts-sym, 29.355: level 421 is finished
dve2lts-sym, 29.363: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 29.363: reachability took 28.520 real 1363.890 user 2.160 sys
dve2lts-sym, 29.363: counting visited states...
dve2lts-sym, 29.404: counting took 0.040 real 1.950 user 0.000 sys
dve2lts-sym, 29.404: state space has 2659550 states, 279575 nodes
dve2lts-sym, 29.433: group_next: 42010 nodes total
dve2lts-sym, 29.433: group_explored: 26828 nodes, 108432 short vectors total
