dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.030: level 1 is finished
dve2lts-sym, 1.048: level 2 is finished
dve2lts-sym, 1.067: level 3 is finished
dve2lts-sym, 1.085: level 4 is finished
dve2lts-sym, 1.104: level 5 is finished
dve2lts-sym, 1.122: level 6 is finished
dve2lts-sym, 1.141: level 7 is finished
dve2lts-sym, 1.159: level 8 is finished
dve2lts-sym, 1.177: level 9 is finished
dve2lts-sym, 1.194: level 10 is finished
dve2lts-sym, 1.219: level 11 is finished
dve2lts-sym, 1.351: level 12 is finished
dve2lts-sym, 1.385: level 13 is finished
dve2lts-sym, 1.421: level 14 is finished
dve2lts-sym, 1.449: level 15 is finished
dve2lts-sym, 1.468: level 16 is finished
dve2lts-sym, 1.486: level 17 is finished
dve2lts-sym, 1.530: level 18 is finished
dve2lts-sym, 1.574: level 19 is finished
dve2lts-sym, 1.664: level 20 is finished
dve2lts-sym, 1.738: level 21 is finished
dve2lts-sym, 1.816: level 22 is finished
dve2lts-sym, 1.898: level 23 is finished
dve2lts-sym, 1.993: level 24 is finished
dve2lts-sym, 2.084: level 25 is finished
dve2lts-sym, 2.129: level 26 is finished
dve2lts-sym, 2.163: level 27 is finished
dve2lts-sym, 2.197: level 28 is finished
dve2lts-sym, 2.259: level 29 is finished
dve2lts-sym, 2.322: level 30 is finished
dve2lts-sym, 2.396: level 31 is finished
dve2lts-sym, 2.511: level 32 is finished
dve2lts-sym, 2.609: level 33 is finished
dve2lts-sym, 2.703: level 34 is finished
dve2lts-sym, 2.786: level 35 is finished
dve2lts-sym, 2.833: level 36 is finished
dve2lts-sym, 2.878: level 37 is finished
dve2lts-sym, 2.977: level 38 is finished
dve2lts-sym, 3.062: level 39 is finished
dve2lts-sym, 3.145: level 40 is finished
dve2lts-sym, 3.239: level 41 is finished
dve2lts-sym, 3.405: level 42 is finished
dve2lts-sym, 3.513: level 43 is finished
dve2lts-sym, 3.633: level 44 is finished
dve2lts-sym, 3.741: level 45 is finished
dve2lts-sym, 3.814: level 46 is finished
dve2lts-sym, 3.924: level 47 is finished
dve2lts-sym, 4.052: level 48 is finished
dve2lts-sym, 4.162: level 49 is finished
dve2lts-sym, 4.269: level 50 is finished
dve2lts-sym, 4.434: level 51 is finished
dve2lts-sym, 4.577: level 52 is finished
dve2lts-sym, 4.737: level 53 is finished
dve2lts-sym, 4.903: level 54 is finished
dve2lts-sym, 5.056: level 55 is finished
dve2lts-sym, 5.174: level 56 is finished
dve2lts-sym, 5.265: level 57 is finished
dve2lts-sym, 5.376: level 58 is finished
dve2lts-sym, 5.482: level 59 is finished
dve2lts-sym, 5.607: level 60 is finished
dve2lts-sym, 5.757: level 61 is finished
dve2lts-sym, 5.925: level 62 is finished
dve2lts-sym, 6.087: level 63 is finished
dve2lts-sym, 6.266: level 64 is finished
dve2lts-sym, 6.445: level 65 is finished
dve2lts-sym, 6.629: level 66 is finished
dve2lts-sym, 6.819: level 67 is finished
dve2lts-sym, 7.028: level 68 is finished
dve2lts-sym, 7.228: level 69 is finished
dve2lts-sym, 7.413: level 70 is finished
dve2lts-sym, 7.624: level 71 is finished
dve2lts-sym, 7.838: level 72 is finished
dve2lts-sym, 8.070: level 73 is finished
dve2lts-sym, 8.321: level 74 is finished
dve2lts-sym, 8.601: level 75 is finished
dve2lts-sym, 8.835: level 76 is finished
dve2lts-sym, 9.102: level 77 is finished
dve2lts-sym, 9.393: level 78 is finished
dve2lts-sym, 9.655: level 79 is finished
dve2lts-sym, 9.922: level 80 is finished
dve2lts-sym, 10.174: level 81 is finished
dve2lts-sym, 10.450: level 82 is finished
dve2lts-sym, 10.744: level 83 is finished
dve2lts-sym, 11.026: level 84 is finished
dve2lts-sym, 11.318: level 85 is finished
dve2lts-sym, 11.641: level 86 is finished
dve2lts-sym, 12.001: level 87 is finished
dve2lts-sym, 12.370: level 88 is finished
dve2lts-sym, 12.714: level 89 is finished
dve2lts-sym, 13.015: level 90 is finished
dve2lts-sym, 13.355: level 91 is finished
dve2lts-sym, 13.661: level 92 is finished
dve2lts-sym, 13.976: level 93 is finished
dve2lts-sym, 14.307: level 94 is finished
dve2lts-sym, 14.622: level 95 is finished
dve2lts-sym, 14.980: level 96 is finished
dve2lts-sym, 15.344: level 97 is finished
dve2lts-sym, 15.669: level 98 is finished
dve2lts-sym, 15.996: level 99 is finished
dve2lts-sym, 16.368: level 100 is finished
dve2lts-sym, 16.692: level 101 is finished
dve2lts-sym, 17.028: level 102 is finished
dve2lts-sym, 17.372: level 103 is finished
dve2lts-sym, 17.716: level 104 is finished
dve2lts-sym, 18.094: level 105 is finished
dve2lts-sym, 18.489: level 106 is finished
dve2lts-sym, 18.839: level 107 is finished
dve2lts-sym, 19.204: level 108 is finished
dve2lts-sym, 19.567: level 109 is finished
dve2lts-sym, 19.855: level 110 is finished
dve2lts-sym, 20.146: level 111 is finished
dve2lts-sym, 20.496: level 112 is finished
dve2lts-sym, 20.890: level 113 is finished
dve2lts-sym, 21.250: level 114 is finished
dve2lts-sym, 21.635: level 115 is finished
dve2lts-sym, 21.987: level 116 is finished
dve2lts-sym, 22.327: level 117 is finished
dve2lts-sym, 22.670: level 118 is finished
dve2lts-sym, 22.999: level 119 is finished
dve2lts-sym, 23.296: level 120 is finished
dve2lts-sym, 23.609: level 121 is finished
dve2lts-sym, 23.958: level 122 is finished
dve2lts-sym, 24.320: level 123 is finished
dve2lts-sym, 24.681: level 124 is finished
dve2lts-sym, 25.065: level 125 is finished
dve2lts-sym, 25.454: level 126 is finished
dve2lts-sym, 25.903: level 127 is finished
dve2lts-sym, 26.314: level 128 is finished
dve2lts-sym, 26.741: level 129 is finished
dve2lts-sym, 27.165: level 130 is finished
dve2lts-sym, 27.588: level 131 is finished
dve2lts-sym, 28.034: level 132 is finished
dve2lts-sym, 28.470: level 133 is finished
dve2lts-sym, 28.893: level 134 is finished
dve2lts-sym, 29.290: level 135 is finished
dve2lts-sym, 29.677: level 136 is finished
dve2lts-sym, 30.086: level 137 is finished
dve2lts-sym, 30.531: level 138 is finished
dve2lts-sym, 31.001: level 139 is finished
dve2lts-sym, 31.436: level 140 is finished
dve2lts-sym, 31.888: level 141 is finished
dve2lts-sym, 32.338: level 142 is finished
dve2lts-sym, 32.799: level 143 is finished
dve2lts-sym, 33.244: level 144 is finished
dve2lts-sym, 33.688: level 145 is finished
dve2lts-sym, 34.126: level 146 is finished
dve2lts-sym, 34.608: level 147 is finished
dve2lts-sym, 35.104: level 148 is finished
dve2lts-sym, 35.572: level 149 is finished
dve2lts-sym, 36.049: level 150 is finished
dve2lts-sym, 36.508: level 151 is finished
dve2lts-sym, 36.949: level 152 is finished
dve2lts-sym, 37.383: level 153 is finished
dve2lts-sym, 37.808: level 154 is finished
dve2lts-sym, 38.226: level 155 is finished
dve2lts-sym, 38.657: level 156 is finished
dve2lts-sym, 39.147: level 157 is finished
dve2lts-sym, 39.625: level 158 is finished
dve2lts-sym, 40.108: level 159 is finished
dve2lts-sym, 40.534: level 160 is finished
dve2lts-sym, 41.001: level 161 is finished
dve2lts-sym, 41.436: level 162 is finished
dve2lts-sym, 41.865: level 163 is finished
dve2lts-sym, 42.328: level 164 is finished
dve2lts-sym, 42.696: level 165 is finished
dve2lts-sym, 43.073: level 166 is finished
dve2lts-sym, 43.489: level 167 is finished
dve2lts-sym, 43.910: level 168 is finished
dve2lts-sym, 44.297: level 169 is finished
dve2lts-sym, 44.706: level 170 is finished
dve2lts-sym, 45.131: level 171 is finished
dve2lts-sym, 45.549: level 172 is finished
dve2lts-sym, 45.941: level 173 is finished
dve2lts-sym, 46.336: level 174 is finished
dve2lts-sym, 46.653: level 175 is finished
dve2lts-sym, 46.957: level 176 is finished
dve2lts-sym, 47.299: level 177 is finished
dve2lts-sym, 47.661: level 178 is finished
dve2lts-sym, 48.027: level 179 is finished
dve2lts-sym, 48.411: level 180 is finished
dve2lts-sym, 48.788: level 181 is finished
dve2lts-sym, 49.147: level 182 is finished
dve2lts-sym, 49.486: level 183 is finished
dve2lts-sym, 49.775: level 184 is finished
dve2lts-sym, 50.075: level 185 is finished
dve2lts-sym, 50.412: level 186 is finished
dve2lts-sym, 50.743: level 187 is finished
dve2lts-sym, 51.069: level 188 is finished
dve2lts-sym, 51.402: level 189 is finished
dve2lts-sym, 51.754: level 190 is finished
dve2lts-sym, 52.092: level 191 is finished
dve2lts-sym, 52.424: level 192 is finished
dve2lts-sym, 52.729: level 193 is finished
dve2lts-sym, 53.018: level 194 is finished
dve2lts-sym, 53.326: level 195 is finished
dve2lts-sym, 53.650: level 196 is finished
dve2lts-sym, 53.986: level 197 is finished
dve2lts-sym, 54.384: level 198 is finished
dve2lts-sym, 54.746: level 199 is finished
dve2lts-sym, 55.104: level 200 is finished
dve2lts-sym, 55.477: level 201 is finished
dve2lts-sym, 55.841: level 202 is finished
dve2lts-sym, 56.169: level 203 is finished
dve2lts-sym, 56.476: level 204 is finished
dve2lts-sym, 56.768: level 205 is finished
dve2lts-sym, 57.041: level 206 is finished
dve2lts-sym, 57.303: level 207 is finished
dve2lts-sym, 57.577: level 208 is finished
dve2lts-sym, 57.872: level 209 is finished
dve2lts-sym, 58.193: level 210 is finished
dve2lts-sym, 58.474: level 211 is finished
dve2lts-sym, 58.742: level 212 is finished
dve2lts-sym, 59.021: level 213 is finished
dve2lts-sym, 59.254: level 214 is finished
dve2lts-sym, 59.474: level 215 is finished
dve2lts-sym, 59.715: level 216 is finished
dve2lts-sym, 59.966: level 217 is finished
dve2lts-sym, 60.229: level 218 is finished
dve2lts-sym, 60.497: level 219 is finished
dve2lts-sym, 60.770: level 220 is finished
dve2lts-sym, 61.010: level 221 is finished
dve2lts-sym, 61.263: level 222 is finished
dve2lts-sym, 61.486: level 223 is finished
dve2lts-sym, 61.700: level 224 is finished
dve2lts-sym, 61.918: level 225 is finished
dve2lts-sym, 62.120: level 226 is finished
dve2lts-sym, 62.325: level 227 is finished
dve2lts-sym, 62.538: level 228 is finished
dve2lts-sym, 62.770: level 229 is finished
dve2lts-sym, 62.997: level 230 is finished
dve2lts-sym, 63.214: vset_sylvan: starting garbage collection
dve2lts-sym, 63.261: vset_sylvan: garbage collection done
dve2lts-sym, 63.347: level 231 is finished
dve2lts-sym, 63.747: level 232 is finished
dve2lts-sym, 63.963: level 233 is finished
dve2lts-sym, 64.161: level 234 is finished
dve2lts-sym, 64.349: level 235 is finished
dve2lts-sym, 64.550: level 236 is finished
dve2lts-sym, 64.761: level 237 is finished
dve2lts-sym, 64.980: level 238 is finished
dve2lts-sym, 65.195: level 239 is finished
dve2lts-sym, 65.401: level 240 is finished
dve2lts-sym, 65.607: level 241 is finished
dve2lts-sym, 65.812: level 242 is finished
dve2lts-sym, 66.003: level 243 is finished
dve2lts-sym, 66.196: level 244 is finished
dve2lts-sym, 66.390: level 245 is finished
dve2lts-sym, 66.570: level 246 is finished
dve2lts-sym, 66.750: level 247 is finished
dve2lts-sym, 66.941: level 248 is finished
dve2lts-sym, 67.128: level 249 is finished
dve2lts-sym, 67.303: level 250 is finished
dve2lts-sym, 67.514: level 251 is finished
dve2lts-sym, 67.716: level 252 is finished
dve2lts-sym, 67.902: level 253 is finished
dve2lts-sym, 68.089: level 254 is finished
dve2lts-sym, 68.243: level 255 is finished
dve2lts-sym, 68.375: level 256 is finished
dve2lts-sym, 68.491: level 257 is finished
dve2lts-sym, 68.626: level 258 is finished
dve2lts-sym, 68.764: level 259 is finished
dve2lts-sym, 68.900: level 260 is finished
dve2lts-sym, 69.034: level 261 is finished
dve2lts-sym, 69.164: level 262 is finished
dve2lts-sym, 69.270: level 263 is finished
dve2lts-sym, 69.327: level 264 is finished
dve2lts-sym, 69.384: level 265 is finished
dve2lts-sym, 69.440: level 266 is finished
dve2lts-sym, 69.497: level 267 is finished
dve2lts-sym, 69.554: level 268 is finished
dve2lts-sym, 69.611: level 269 is finished
dve2lts-sym, 69.668: level 270 is finished
dve2lts-sym, 69.724: level 271 is finished
dve2lts-sym, 69.780: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 69.780: reachability took 68.800 real 3296.500 user 2.250 sys
dve2lts-sym, 69.780: counting visited states...
dve2lts-sym, 69.817: counting took 0.040 real 1.780 user 0.000 sys
dve2lts-sym, 69.817: state space has 10175 states, 450126 nodes
dve2lts-sym, 69.873: group_next: 73941 nodes total
dve2lts-sym, 69.873: group_explored: 123777 nodes, 15572 short vectors total
