dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.063: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.130: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.224: level 17 is finished
dve2lts-sym, 0.225: level 18 is finished
dve2lts-sym, 0.226: level 19 is finished
dve2lts-sym, 0.228: level 20 is finished
dve2lts-sym, 0.230: level 21 is finished
dve2lts-sym, 0.233: level 22 is finished
dve2lts-sym, 0.235: level 23 is finished
dve2lts-sym, 0.238: level 24 is finished
dve2lts-sym, 0.241: level 25 is finished
dve2lts-sym, 0.242: level 26 is finished
dve2lts-sym, 0.243: level 27 is finished
dve2lts-sym, 0.244: level 28 is finished
dve2lts-sym, 0.245: level 29 is finished
dve2lts-sym, 0.247: level 30 is finished
dve2lts-sym, 0.249: level 31 is finished
dve2lts-sym, 0.252: level 32 is finished
dve2lts-sym, 0.255: level 33 is finished
dve2lts-sym, 0.257: level 34 is finished
dve2lts-sym, 0.260: level 35 is finished
dve2lts-sym, 0.261: level 36 is finished
dve2lts-sym, 0.263: level 37 is finished
dve2lts-sym, 0.265: level 38 is finished
dve2lts-sym, 0.267: level 39 is finished
dve2lts-sym, 0.269: level 40 is finished
dve2lts-sym, 0.272: level 41 is finished
dve2lts-sym, 0.275: level 42 is finished
dve2lts-sym, 0.279: level 43 is finished
dve2lts-sym, 0.283: level 44 is finished
dve2lts-sym, 0.286: level 45 is finished
dve2lts-sym, 0.288: level 46 is finished
dve2lts-sym, 0.291: level 47 is finished
dve2lts-sym, 0.293: level 48 is finished
dve2lts-sym, 0.297: level 49 is finished
dve2lts-sym, 0.300: level 50 is finished
dve2lts-sym, 0.304: level 51 is finished
dve2lts-sym, 0.309: level 52 is finished
dve2lts-sym, 0.316: level 53 is finished
dve2lts-sym, 0.322: level 54 is finished
dve2lts-sym, 0.328: level 55 is finished
dve2lts-sym, 0.332: level 56 is finished
dve2lts-sym, 0.335: level 57 is finished
dve2lts-sym, 0.338: level 58 is finished
dve2lts-sym, 0.342: level 59 is finished
dve2lts-sym, 0.346: level 60 is finished
dve2lts-sym, 0.352: level 61 is finished
dve2lts-sym, 0.359: level 62 is finished
dve2lts-sym, 0.365: level 63 is finished
dve2lts-sym, 0.373: level 64 is finished
dve2lts-sym, 0.380: level 65 is finished
dve2lts-sym, 0.389: level 66 is finished
dve2lts-sym, 0.398: level 67 is finished
dve2lts-sym, 0.407: level 68 is finished
dve2lts-sym, 0.415: level 69 is finished
dve2lts-sym, 0.423: level 70 is finished
dve2lts-sym, 0.432: level 71 is finished
dve2lts-sym, 0.441: level 72 is finished
dve2lts-sym, 0.451: level 73 is finished
dve2lts-sym, 0.462: level 74 is finished
dve2lts-sym, 0.473: level 75 is finished
dve2lts-sym, 0.483: level 76 is finished
dve2lts-sym, 0.495: level 77 is finished
dve2lts-sym, 0.508: level 78 is finished
dve2lts-sym, 0.519: level 79 is finished
dve2lts-sym, 0.531: level 80 is finished
dve2lts-sym, 0.543: level 81 is finished
dve2lts-sym, 0.556: level 82 is finished
dve2lts-sym, 0.571: level 83 is finished
dve2lts-sym, 0.585: level 84 is finished
dve2lts-sym, 0.601: level 85 is finished
dve2lts-sym, 0.618: level 86 is finished
dve2lts-sym, 0.636: level 87 is finished
dve2lts-sym, 0.655: level 88 is finished
dve2lts-sym, 0.673: level 89 is finished
dve2lts-sym, 0.689: level 90 is finished
dve2lts-sym, 0.707: level 91 is finished
dve2lts-sym, 0.723: level 92 is finished
dve2lts-sym, 0.740: level 93 is finished
dve2lts-sym, 0.757: level 94 is finished
dve2lts-sym, 0.774: level 95 is finished
dve2lts-sym, 0.794: level 96 is finished
dve2lts-sym, 0.814: level 97 is finished
dve2lts-sym, 0.831: level 98 is finished
dve2lts-sym, 0.849: level 99 is finished
dve2lts-sym, 0.869: level 100 is finished
dve2lts-sym, 0.887: level 101 is finished
dve2lts-sym, 0.905: level 102 is finished
dve2lts-sym, 0.924: level 103 is finished
dve2lts-sym, 0.944: level 104 is finished
dve2lts-sym, 0.966: level 105 is finished
dve2lts-sym, 0.988: level 106 is finished
dve2lts-sym, 1.007: level 107 is finished
dve2lts-sym, 1.027: level 108 is finished
dve2lts-sym, 1.048: level 109 is finished
dve2lts-sym, 1.064: level 110 is finished
dve2lts-sym, 1.080: level 111 is finished
dve2lts-sym, 1.099: level 112 is finished
dve2lts-sym, 1.119: level 113 is finished
dve2lts-sym, 1.139: level 114 is finished
dve2lts-sym, 1.159: level 115 is finished
dve2lts-sym, 1.177: level 116 is finished
dve2lts-sym, 1.196: level 117 is finished
dve2lts-sym, 1.215: level 118 is finished
dve2lts-sym, 1.234: level 119 is finished
dve2lts-sym, 1.251: level 120 is finished
dve2lts-sym, 1.269: level 121 is finished
dve2lts-sym, 1.290: level 122 is finished
dve2lts-sym, 1.311: level 123 is finished
dve2lts-sym, 1.332: level 124 is finished
dve2lts-sym, 1.355: level 125 is finished
dve2lts-sym, 1.378: level 126 is finished
dve2lts-sym, 1.402: level 127 is finished
dve2lts-sym, 1.427: level 128 is finished
dve2lts-sym, 1.451: level 129 is finished
dve2lts-sym, 1.477: level 130 is finished
dve2lts-sym, 1.504: level 131 is finished
dve2lts-sym, 1.532: level 132 is finished
dve2lts-sym, 1.558: level 133 is finished
dve2lts-sym, 1.584: level 134 is finished
dve2lts-sym, 1.607: level 135 is finished
dve2lts-sym, 1.631: level 136 is finished
dve2lts-sym, 1.656: level 137 is finished
dve2lts-sym, 1.684: level 138 is finished
dve2lts-sym, 1.713: level 139 is finished
dve2lts-sym, 1.741: level 140 is finished
dve2lts-sym, 1.770: level 141 is finished
dve2lts-sym, 1.799: level 142 is finished
dve2lts-sym, 1.829: level 143 is finished
dve2lts-sym, 1.859: level 144 is finished
dve2lts-sym, 1.888: level 145 is finished
dve2lts-sym, 1.917: level 146 is finished
dve2lts-sym, 1.950: level 147 is finished
dve2lts-sym, 1.983: level 148 is finished
dve2lts-sym, 2.014: level 149 is finished
dve2lts-sym, 2.047: level 150 is finished
dve2lts-sym, 2.080: level 151 is finished
dve2lts-sym, 2.112: level 152 is finished
dve2lts-sym, 2.143: level 153 is finished
dve2lts-sym, 2.172: level 154 is finished
dve2lts-sym, 2.201: level 155 is finished
dve2lts-sym, 2.232: level 156 is finished
dve2lts-sym, 2.267: level 157 is finished
dve2lts-sym, 2.305: level 158 is finished
dve2lts-sym, 2.346: level 159 is finished
dve2lts-sym, 2.386: level 160 is finished
dve2lts-sym, 2.426: level 161 is finished
dve2lts-sym, 2.466: level 162 is finished
dve2lts-sym, 2.506: level 163 is finished
dve2lts-sym, 2.542: level 164 is finished
dve2lts-sym, 2.575: level 165 is finished
dve2lts-sym, 2.611: level 166 is finished
dve2lts-sym, 2.649: level 167 is finished
dve2lts-sym, 2.689: level 168 is finished
dve2lts-sym, 2.733: level 169 is finished
dve2lts-sym, 2.776: level 170 is finished
dve2lts-sym, 2.821: level 171 is finished
dve2lts-sym, 2.865: level 172 is finished
dve2lts-sym, 2.907: level 173 is finished
dve2lts-sym, 2.947: level 174 is finished
dve2lts-sym, 2.985: level 175 is finished
dve2lts-sym, 3.024: level 176 is finished
dve2lts-sym, 3.068: level 177 is finished
dve2lts-sym, 3.115: level 178 is finished
dve2lts-sym, 3.163: level 179 is finished
dve2lts-sym, 3.210: level 180 is finished
dve2lts-sym, 3.255: level 181 is finished
dve2lts-sym, 3.298: level 182 is finished
dve2lts-sym, 3.338: level 183 is finished
dve2lts-sym, 3.378: level 184 is finished
dve2lts-sym, 3.420: level 185 is finished
dve2lts-sym, 3.470: level 186 is finished
dve2lts-sym, 3.523: level 187 is finished
dve2lts-sym, 3.580: level 188 is finished
dve2lts-sym, 3.640: level 189 is finished
dve2lts-sym, 3.701: level 190 is finished
dve2lts-sym, 3.761: level 191 is finished
dve2lts-sym, 3.820: level 192 is finished
dve2lts-sym, 3.881: level 193 is finished
dve2lts-sym, 3.941: level 194 is finished
dve2lts-sym, 4.004: level 195 is finished
dve2lts-sym, 4.073: level 196 is finished
dve2lts-sym, 4.144: level 197 is finished
dve2lts-sym, 4.217: level 198 is finished
dve2lts-sym, 4.293: level 199 is finished
dve2lts-sym, 4.370: level 200 is finished
dve2lts-sym, 4.443: level 201 is finished
dve2lts-sym, 4.520: level 202 is finished
dve2lts-sym, 4.596: level 203 is finished
dve2lts-sym, 4.666: level 204 is finished
dve2lts-sym, 4.744: level 205 is finished
dve2lts-sym, 4.823: level 206 is finished
dve2lts-sym, 4.909: level 207 is finished
dve2lts-sym, 4.998: level 208 is finished
dve2lts-sym, 5.085: level 209 is finished
dve2lts-sym, 5.171: level 210 is finished
dve2lts-sym, 5.260: level 211 is finished
dve2lts-sym, 5.350: level 212 is finished
dve2lts-sym, 5.439: level 213 is finished
dve2lts-sym, 5.525: level 214 is finished
dve2lts-sym, 5.615: level 215 is finished
dve2lts-sym, 5.708: level 216 is finished
dve2lts-sym, 5.807: level 217 is finished
dve2lts-sym, 5.902: level 218 is finished
dve2lts-sym, 5.998: level 219 is finished
dve2lts-sym, 6.095: level 220 is finished
dve2lts-sym, 6.196: level 221 is finished
dve2lts-sym, 6.295: level 222 is finished
dve2lts-sym, 6.390: level 223 is finished
dve2lts-sym, 6.484: level 224 is finished
dve2lts-sym, 6.582: level 225 is finished
dve2lts-sym, 6.683: level 226 is finished
dve2lts-sym, 6.789: level 227 is finished
dve2lts-sym, 6.890: level 228 is finished
dve2lts-sym, 6.988: level 229 is finished
dve2lts-sym, 7.091: level 230 is finished
dve2lts-sym, 7.193: level 231 is finished
dve2lts-sym, 7.295: level 232 is finished
dve2lts-sym, 7.394: level 233 is finished
dve2lts-sym, 7.491: level 234 is finished
dve2lts-sym, 7.593: level 235 is finished
dve2lts-sym, 7.695: level 236 is finished
dve2lts-sym, 7.799: level 237 is finished
dve2lts-sym, 7.907: level 238 is finished
dve2lts-sym, 8.017: level 239 is finished
dve2lts-sym, 8.127: level 240 is finished
dve2lts-sym, 8.234: level 241 is finished
dve2lts-sym, 8.342: level 242 is finished
dve2lts-sym, 8.445: level 243 is finished
dve2lts-sym, 8.548: level 244 is finished
dve2lts-sym, 8.658: level 245 is finished
dve2lts-sym, 8.767: level 246 is finished
dve2lts-sym, 8.882: level 247 is finished
dve2lts-sym, 9.000: level 248 is finished
dve2lts-sym, 9.117: level 249 is finished
dve2lts-sym, 9.235: level 250 is finished
dve2lts-sym, 9.352: level 251 is finished
dve2lts-sym, 9.469: level 252 is finished
dve2lts-sym, 9.585: level 253 is finished
dve2lts-sym, 9.697: level 254 is finished
dve2lts-sym, 9.817: level 255 is finished
dve2lts-sym, 9.940: level 256 is finished
dve2lts-sym, 10.067: level 257 is finished
dve2lts-sym, 10.189: level 258 is finished
dve2lts-sym, 10.312: level 259 is finished
dve2lts-sym, 10.430: level 260 is finished
dve2lts-sym, 10.544: level 261 is finished
dve2lts-sym, 10.654: level 262 is finished
dve2lts-sym, 10.762: level 263 is finished
dve2lts-sym, 10.873: level 264 is finished
dve2lts-sym, 10.989: level 265 is finished
dve2lts-sym, 11.108: level 266 is finished
dve2lts-sym, 11.229: level 267 is finished
dve2lts-sym, 11.350: level 268 is finished
dve2lts-sym, 11.468: level 269 is finished
dve2lts-sym, 11.585: level 270 is finished
dve2lts-sym, 11.701: level 271 is finished
dve2lts-sym, 11.817: level 272 is finished
dve2lts-sym, 11.930: level 273 is finished
dve2lts-sym, 12.043: level 274 is finished
dve2lts-sym, 12.157: level 275 is finished
dve2lts-sym, 12.274: level 276 is finished
dve2lts-sym, 12.394: level 277 is finished
dve2lts-sym, 12.517: level 278 is finished
dve2lts-sym, 12.637: level 279 is finished
dve2lts-sym, 12.759: level 280 is finished
dve2lts-sym, 12.879: level 281 is finished
dve2lts-sym, 12.990: level 282 is finished
dve2lts-sym, 13.103: level 283 is finished
dve2lts-sym, 13.216: level 284 is finished
dve2lts-sym, 13.335: level 285 is finished
dve2lts-sym, 13.462: level 286 is finished
dve2lts-sym, 13.586: level 287 is finished
dve2lts-sym, 13.703: level 288 is finished
dve2lts-sym, 13.812: level 289 is finished
dve2lts-sym, 13.923: level 290 is finished
dve2lts-sym, 14.034: level 291 is finished
dve2lts-sym, 14.143: level 292 is finished
dve2lts-sym, 14.254: level 293 is finished
dve2lts-sym, 14.367: level 294 is finished
dve2lts-sym, 14.486: level 295 is finished
dve2lts-sym, 14.614: level 296 is finished
dve2lts-sym, 14.742: level 297 is finished
dve2lts-sym, 14.869: level 298 is finished
dve2lts-sym, 14.998: level 299 is finished
dve2lts-sym, 15.126: level 300 is finished
dve2lts-sym, 15.248: level 301 is finished
dve2lts-sym, 15.374: level 302 is finished
dve2lts-sym, 15.502: level 303 is finished
dve2lts-sym, 15.643: level 304 is finished
dve2lts-sym, 15.793: level 305 is finished
dve2lts-sym, 15.945: level 306 is finished
dve2lts-sym, 16.097: level 307 is finished
dve2lts-sym, 16.249: level 308 is finished
dve2lts-sym, 16.402: level 309 is finished
dve2lts-sym, 16.548: level 310 is finished
dve2lts-sym, 16.693: level 311 is finished
dve2lts-sym, 16.833: level 312 is finished
dve2lts-sym, 16.964: level 313 is finished
dve2lts-sym, 17.112: level 314 is finished
dve2lts-sym, 17.267: level 315 is finished
dve2lts-sym, 17.432: level 316 is finished
dve2lts-sym, 17.595: level 317 is finished
dve2lts-sym, 17.757: level 318 is finished
dve2lts-sym, 17.916: level 319 is finished
dve2lts-sym, 18.076: level 320 is finished
dve2lts-sym, 18.233: level 321 is finished
dve2lts-sym, 18.387: level 322 is finished
dve2lts-sym, 18.539: level 323 is finished
dve2lts-sym, 18.700: level 324 is finished
dve2lts-sym, 18.864: level 325 is finished
dve2lts-sym, 19.040: level 326 is finished
dve2lts-sym, 19.209: level 327 is finished
dve2lts-sym, 19.385: level 328 is finished
dve2lts-sym, 19.559: level 329 is finished
dve2lts-sym, 19.732: level 330 is finished
dve2lts-sym, 19.903: level 331 is finished
dve2lts-sym, 20.066: level 332 is finished
dve2lts-sym, 20.236: level 333 is finished
dve2lts-sym, 20.411: level 334 is finished
dve2lts-sym, 20.596: level 335 is finished
dve2lts-sym, 20.782: level 336 is finished
dve2lts-sym, 20.964: level 337 is finished
dve2lts-sym, 21.140: level 338 is finished
dve2lts-sym, 21.317: level 339 is finished
dve2lts-sym, 21.487: level 340 is finished
dve2lts-sym, 21.651: level 341 is finished
dve2lts-sym, 21.815: level 342 is finished
dve2lts-sym, 21.976: level 343 is finished
dve2lts-sym, 22.148: level 344 is finished
dve2lts-sym, 22.327: level 345 is finished
dve2lts-sym, 22.496: level 346 is finished
dve2lts-sym, 22.671: level 347 is finished
dve2lts-sym, 22.839: level 348 is finished
dve2lts-sym, 23.000: level 349 is finished
dve2lts-sym, 23.157: level 350 is finished
dve2lts-sym, 23.308: level 351 is finished
dve2lts-sym, 23.457: level 352 is finished
dve2lts-sym, 23.609: level 353 is finished
dve2lts-sym, 23.773: level 354 is finished
dve2lts-sym, 23.940: level 355 is finished
dve2lts-sym, 24.108: level 356 is finished
dve2lts-sym, 24.279: level 357 is finished
dve2lts-sym, 24.450: level 358 is finished
dve2lts-sym, 24.622: level 359 is finished
dve2lts-sym, 24.791: level 360 is finished
dve2lts-sym, 24.959: level 361 is finished
dve2lts-sym, 25.126: level 362 is finished
dve2lts-sym, 25.298: level 363 is finished
dve2lts-sym, 25.473: level 364 is finished
dve2lts-sym, 25.655: level 365 is finished
dve2lts-sym, 25.840: level 366 is finished
dve2lts-sym, 26.022: level 367 is finished
dve2lts-sym, 26.201: level 368 is finished
dve2lts-sym, 26.374: level 369 is finished
dve2lts-sym, 26.538: level 370 is finished
dve2lts-sym, 26.687: level 371 is finished
dve2lts-sym, 26.829: level 372 is finished
dve2lts-sym, 26.970: level 373 is finished
dve2lts-sym, 27.112: level 374 is finished
dve2lts-sym, 27.260: level 375 is finished
dve2lts-sym, 27.408: level 376 is finished
dve2lts-sym, 27.552: level 377 is finished
dve2lts-sym, 27.691: level 378 is finished
dve2lts-sym, 27.824: level 379 is finished
dve2lts-sym, 27.959: level 380 is finished
dve2lts-sym, 28.093: level 381 is finished
dve2lts-sym, 28.230: level 382 is finished
dve2lts-sym, 28.359: level 383 is finished
dve2lts-sym, 28.491: level 384 is finished
dve2lts-sym, 28.626: level 385 is finished
dve2lts-sym, 28.777: level 386 is finished
dve2lts-sym, 28.931: level 387 is finished
dve2lts-sym, 29.078: level 388 is finished
dve2lts-sym, 29.219: level 389 is finished
dve2lts-sym, 29.357: level 390 is finished
dve2lts-sym, 29.482: level 391 is finished
dve2lts-sym, 29.604: level 392 is finished
dve2lts-sym, 29.725: level 393 is finished
dve2lts-sym, 29.851: level 394 is finished
dve2lts-sym, 29.982: level 395 is finished
dve2lts-sym, 30.110: level 396 is finished
dve2lts-sym, 30.232: level 397 is finished
dve2lts-sym, 30.338: level 398 is finished
dve2lts-sym, 30.442: level 399 is finished
dve2lts-sym, 30.536: level 400 is finished
dve2lts-sym, 30.632: level 401 is finished
dve2lts-sym, 30.727: level 402 is finished
dve2lts-sym, 30.820: level 403 is finished
dve2lts-sym, 30.908: level 404 is finished
dve2lts-sym, 31.004: level 405 is finished
dve2lts-sym, 31.093: level 406 is finished
dve2lts-sym, 31.173: level 407 is finished
dve2lts-sym, 31.249: level 408 is finished
dve2lts-sym, 31.323: level 409 is finished
dve2lts-sym, 31.395: level 410 is finished
dve2lts-sym, 31.468: level 411 is finished
dve2lts-sym, 31.545: level 412 is finished
dve2lts-sym, 31.626: level 413 is finished
dve2lts-sym, 31.708: level 414 is finished
dve2lts-sym, 31.788: level 415 is finished
dve2lts-sym, 31.863: level 416 is finished
dve2lts-sym, 31.938: level 417 is finished
dve2lts-sym, 32.010: level 418 is finished
dve2lts-sym, 32.073: level 419 is finished
dve2lts-sym, 32.134: level 420 is finished
dve2lts-sym, 32.193: level 421 is finished
dve2lts-sym, 32.246: level 422 is finished
dve2lts-sym, 32.308: level 423 is finished
dve2lts-sym, 32.374: level 424 is finished
dve2lts-sym, 32.440: level 425 is finished
dve2lts-sym, 32.506: level 426 is finished
dve2lts-sym, 32.570: level 427 is finished
dve2lts-sym, 32.628: level 428 is finished
dve2lts-sym, 32.682: level 429 is finished
dve2lts-sym, 32.735: level 430 is finished
dve2lts-sym, 32.780: level 431 is finished
dve2lts-sym, 32.825: level 432 is finished
dve2lts-sym, 32.873: level 433 is finished
dve2lts-sym, 32.920: level 434 is finished
dve2lts-sym, 32.968: level 435 is finished
dve2lts-sym, 33.016: level 436 is finished
dve2lts-sym, 33.062: level 437 is finished
dve2lts-sym, 33.105: level 438 is finished
dve2lts-sym, 33.144: level 439 is finished
dve2lts-sym, 33.179: level 440 is finished
dve2lts-sym, 33.214: level 441 is finished
dve2lts-sym, 33.252: level 442 is finished
dve2lts-sym, 33.290: level 443 is finished
dve2lts-sym, 33.330: level 444 is finished
dve2lts-sym, 33.371: level 445 is finished
dve2lts-sym, 33.410: level 446 is finished
dve2lts-sym, 33.449: level 447 is finished
dve2lts-sym, 33.484: level 448 is finished
dve2lts-sym, 33.516: level 449 is finished
dve2lts-sym, 33.544: level 450 is finished
dve2lts-sym, 33.570: level 451 is finished
dve2lts-sym, 33.597: level 452 is finished
dve2lts-sym, 33.625: level 453 is finished
dve2lts-sym, 33.654: level 454 is finished
dve2lts-sym, 33.682: level 455 is finished
dve2lts-sym, 33.710: level 456 is finished
dve2lts-sym, 33.737: level 457 is finished
dve2lts-sym, 33.759: level 458 is finished
dve2lts-sym, 33.777: level 459 is finished
dve2lts-sym, 33.794: level 460 is finished
dve2lts-sym, 33.813: level 461 is finished
dve2lts-sym, 33.834: level 462 is finished
dve2lts-sym, 33.856: level 463 is finished
dve2lts-sym, 33.879: level 464 is finished
dve2lts-sym, 33.902: level 465 is finished
dve2lts-sym, 33.922: level 466 is finished
dve2lts-sym, 33.941: level 467 is finished
dve2lts-sym, 33.957: level 468 is finished
dve2lts-sym, 33.974: level 469 is finished
dve2lts-sym, 33.991: level 470 is finished
dve2lts-sym, 34.007: level 471 is finished
dve2lts-sym, 34.023: level 472 is finished
dve2lts-sym, 34.040: level 473 is finished
dve2lts-sym, 34.060: level 474 is finished
dve2lts-sym, 34.082: level 475 is finished
dve2lts-sym, 34.102: level 476 is finished
dve2lts-sym, 34.120: level 477 is finished
dve2lts-sym, 34.137: level 478 is finished
dve2lts-sym, 34.151: level 479 is finished
dve2lts-sym, 34.161: level 480 is finished
dve2lts-sym, 34.167: level 481 is finished
dve2lts-sym, 34.175: level 482 is finished
dve2lts-sym, 34.184: level 483 is finished
dve2lts-sym, 34.195: level 484 is finished
dve2lts-sym, 34.205: level 485 is finished
dve2lts-sym, 34.216: level 486 is finished
dve2lts-sym, 34.225: level 487 is finished
dve2lts-sym, 34.233: level 488 is finished
dve2lts-sym, 34.240: level 489 is finished
dve2lts-sym, 34.247: level 490 is finished
dve2lts-sym, 34.254: level 491 is finished
dve2lts-sym, 34.261: level 492 is finished
dve2lts-sym, 34.268: level 493 is finished
dve2lts-sym, 34.275: level 494 is finished
dve2lts-sym, 34.281: level 495 is finished
dve2lts-sym, 34.288: level 496 is finished
dve2lts-sym, 34.295: level 497 is finished
dve2lts-sym, 34.301: level 498 is finished
dve2lts-sym, 34.307: level 499 is finished
dve2lts-sym, 34.312: level 500 is finished
dve2lts-sym, 34.316: level 501 is finished
dve2lts-sym, 34.320: level 502 is finished
dve2lts-sym, 34.326: level 503 is finished
dve2lts-sym, 34.332: level 504 is finished
dve2lts-sym, 34.338: level 505 is finished
dve2lts-sym, 34.343: level 506 is finished
dve2lts-sym, 34.348: level 507 is finished
dve2lts-sym, 34.352: level 508 is finished
dve2lts-sym, 34.355: level 509 is finished
dve2lts-sym, 34.356: level 510 is finished
dve2lts-sym, 34.358: level 511 is finished
dve2lts-sym, 34.359: level 512 is finished
dve2lts-sym, 34.362: level 513 is finished
dve2lts-sym, 34.365: level 514 is finished
dve2lts-sym, 34.369: level 515 is finished
dve2lts-sym, 34.373: level 516 is finished
dve2lts-sym, 34.379: level 517 is finished
dve2lts-sym, 34.384: level 518 is finished
dve2lts-sym, 34.389: level 519 is finished
dve2lts-sym, 34.394: level 520 is finished
dve2lts-sym, 34.400: level 521 is finished
dve2lts-sym, 34.405: level 522 is finished
dve2lts-sym, 34.410: level 523 is finished
dve2lts-sym, 34.415: level 524 is finished
dve2lts-sym, 34.420: level 525 is finished
dve2lts-sym, 34.425: level 526 is finished
dve2lts-sym, 34.430: level 527 is finished
dve2lts-sym, 34.435: level 528 is finished
dve2lts-sym, 34.438: level 529 is finished
dve2lts-sym, 34.441: level 530 is finished
dve2lts-sym, 34.445: level 531 is finished
dve2lts-sym, 34.450: level 532 is finished
dve2lts-sym, 34.454: level 533 is finished
dve2lts-sym, 34.458: level 534 is finished
dve2lts-sym, 34.462: level 535 is finished
dve2lts-sym, 34.465: level 536 is finished
dve2lts-sym, 34.467: level 537 is finished
dve2lts-sym, 34.468: level 538 is finished
dve2lts-sym, 34.469: level 539 is finished
dve2lts-sym, 34.470: level 540 is finished
dve2lts-sym, 34.471: level 541 is finished
dve2lts-sym, 34.472: level 542 is finished
dve2lts-sym, 34.473: level 543 is finished
dve2lts-sym, 34.474: level 544 is finished
dve2lts-sym, 34.475: level 545 is finished
dve2lts-sym, 34.476: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 34.476: reachability took 34.350 real 34.190 user 0.130 sys
dve2lts-sym, 34.476: counting visited states...
dve2lts-sym, 34.525: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 34.525: state space has 200453 states, 198476 nodes
dve2lts-sym, 34.532: group_next: 6894 nodes total
dve2lts-sym, 34.532: group_explored: 33790 nodes, 58317 short vectors total
