dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 120->120 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 126; there are 120 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.246: got initial state
dve2lts-sym, 0.246: level 0 is finished
dve2lts-sym, 0.265: level 1 is finished
dve2lts-sym, 0.274: level 2 is finished
dve2lts-sym, 0.283: level 3 is finished
dve2lts-sym, 0.291: level 4 is finished
dve2lts-sym, 0.302: level 5 is finished
dve2lts-sym, 0.315: level 6 is finished
dve2lts-sym, 0.329: level 7 is finished
dve2lts-sym, 0.343: level 8 is finished
dve2lts-sym, 0.355: level 9 is finished
dve2lts-sym, 0.363: level 10 is finished
dve2lts-sym, 0.371: level 11 is finished
dve2lts-sym, 0.390: level 12 is finished
dve2lts-sym, 0.408: level 13 is finished
dve2lts-sym, 0.429: level 14 is finished
dve2lts-sym, 0.464: level 15 is finished
dve2lts-sym, 0.501: level 16 is finished
dve2lts-sym, 0.538: level 17 is finished
dve2lts-sym, 0.583: level 18 is finished
dve2lts-sym, 0.619: level 19 is finished
dve2lts-sym, 0.646: level 20 is finished
dve2lts-sym, 0.668: level 21 is finished
dve2lts-sym, 0.692: level 22 is finished
dve2lts-sym, 0.725: level 23 is finished
dve2lts-sym, 0.760: level 24 is finished
dve2lts-sym, 0.797: level 25 is finished
dve2lts-sym, 0.822: level 26 is finished
dve2lts-sym, 0.853: level 27 is finished
dve2lts-sym, 0.879: level 28 is finished
dve2lts-sym, 0.904: level 29 is finished
dve2lts-sym, 0.943: level 30 is finished
dve2lts-sym, 0.979: level 31 is finished
dve2lts-sym, 1.029: level 32 is finished
dve2lts-sym, 1.105: level 33 is finished
dve2lts-sym, 1.186: level 34 is finished
dve2lts-sym, 1.281: level 35 is finished
dve2lts-sym, 1.383: level 36 is finished
dve2lts-sym, 1.478: level 37 is finished
dve2lts-sym, 1.559: level 38 is finished
dve2lts-sym, 1.661: level 39 is finished
dve2lts-sym, 1.767: level 40 is finished
dve2lts-sym, 1.878: level 41 is finished
dve2lts-sym, 1.999: level 42 is finished
dve2lts-sym, 2.113: level 43 is finished
dve2lts-sym, 2.223: level 44 is finished
dve2lts-sym, 2.354: level 45 is finished
dve2lts-sym, 2.490: level 46 is finished
dve2lts-sym, 2.609: level 47 is finished
dve2lts-sym, 2.715: level 48 is finished
dve2lts-sym, 2.820: level 49 is finished
dve2lts-sym, 2.931: level 50 is finished
dve2lts-sym, 3.039: level 51 is finished
dve2lts-sym, 3.154: level 52 is finished
dve2lts-sym, 3.261: level 53 is finished
dve2lts-sym, 3.361: level 54 is finished
dve2lts-sym, 3.495: level 55 is finished
dve2lts-sym, 3.610: level 56 is finished
dve2lts-sym, 3.697: level 57 is finished
dve2lts-sym, 3.802: level 58 is finished
dve2lts-sym, 3.917: level 59 is finished
dve2lts-sym, 4.023: level 60 is finished
dve2lts-sym, 4.142: level 61 is finished
dve2lts-sym, 4.260: level 62 is finished
dve2lts-sym, 4.354: level 63 is finished
dve2lts-sym, 4.478: level 64 is finished
dve2lts-sym, 4.616: level 65 is finished
dve2lts-sym, 4.756: level 66 is finished
dve2lts-sym, 4.906: level 67 is finished
dve2lts-sym, 5.070: level 68 is finished
dve2lts-sym, 5.235: level 69 is finished
dve2lts-sym, 5.409: level 70 is finished
dve2lts-sym, 5.590: level 71 is finished
dve2lts-sym, 5.759: level 72 is finished
dve2lts-sym, 5.933: level 73 is finished
dve2lts-sym, 6.133: level 74 is finished
dve2lts-sym, 6.390: level 75 is finished
dve2lts-sym, 6.710: level 76 is finished
dve2lts-sym, 7.062: level 77 is finished
dve2lts-sym, 7.466: level 78 is finished
dve2lts-sym, 7.915: level 79 is finished
dve2lts-sym, 8.381: level 80 is finished
dve2lts-sym, 8.870: level 81 is finished
dve2lts-sym, 9.391: level 82 is finished
dve2lts-sym, 9.928: level 83 is finished
dve2lts-sym, 10.517: level 84 is finished
dve2lts-sym, 11.152: level 85 is finished
dve2lts-sym, 11.762: level 86 is finished
dve2lts-sym, 12.356: level 87 is finished
dve2lts-sym, 12.977: level 88 is finished
dve2lts-sym, 13.585: level 89 is finished
dve2lts-sym, 14.148: level 90 is finished
dve2lts-sym, 14.704: level 91 is finished
dve2lts-sym, 15.296: level 92 is finished
dve2lts-sym, 15.923: level 93 is finished
dve2lts-sym, 16.602: level 94 is finished
dve2lts-sym, 17.366: level 95 is finished
dve2lts-sym, 18.127: level 96 is finished
dve2lts-sym, 18.938: level 97 is finished
dve2lts-sym, 19.815: level 98 is finished
dve2lts-sym, 20.689: level 99 is finished
dve2lts-sym, 21.540: level 100 is finished
dve2lts-sym, 22.455: level 101 is finished
dve2lts-sym, 23.471: level 102 is finished
dve2lts-sym, 24.560: level 103 is finished
dve2lts-sym, 25.755: level 104 is finished
dve2lts-sym, 26.965: level 105 is finished
dve2lts-sym, 28.243: level 106 is finished
dve2lts-sym, 29.611: level 107 is finished
dve2lts-sym, 31.042: level 108 is finished
dve2lts-sym, 32.467: level 109 is finished
dve2lts-sym, 33.996: level 110 is finished
dve2lts-sym, 35.598: level 111 is finished
dve2lts-sym, 37.239: level 112 is finished
dve2lts-sym, 38.925: level 113 is finished
dve2lts-sym, 40.632: level 114 is finished
dve2lts-sym, 42.411: level 115 is finished
dve2lts-sym, 44.184: level 116 is finished
dve2lts-sym, 46.037: level 117 is finished
dve2lts-sym, 46.615: vset_sylvan: starting garbage collection
dve2lts-sym, 47.044: vset_sylvan: garbage collection done
dve2lts-sym, 49.725: level 118 is finished
dve2lts-sym, 51.880: level 119 is finished
dve2lts-sym, 53.647: level 120 is finished
dve2lts-sym, 55.345: level 121 is finished
dve2lts-sym, 57.040: level 122 is finished
dve2lts-sym, 58.700: level 123 is finished
dve2lts-sym, 60.356: level 124 is finished
dve2lts-sym, 62.065: level 125 is finished
dve2lts-sym, 63.775: level 126 is finished
dve2lts-sym, 65.406: level 127 is finished
dve2lts-sym, 67.041: level 128 is finished
dve2lts-sym, 68.706: level 129 is finished
dve2lts-sym, 70.397: level 130 is finished
dve2lts-sym, 72.102: level 131 is finished
dve2lts-sym, 73.808: level 132 is finished
dve2lts-sym, 75.601: level 133 is finished
dve2lts-sym, 77.505: level 134 is finished
dve2lts-sym, 79.446: level 135 is finished
dve2lts-sym, 81.419: level 136 is finished
dve2lts-sym, 83.437: level 137 is finished
dve2lts-sym, 85.521: level 138 is finished
dve2lts-sym, 87.708: level 139 is finished
dve2lts-sym, 89.982: level 140 is finished
dve2lts-sym, 92.310: level 141 is finished
dve2lts-sym, 94.775: level 142 is finished
dve2lts-sym, 97.398: level 143 is finished
dve2lts-sym, 100.152: level 144 is finished
dve2lts-sym, 103.078: level 145 is finished
dve2lts-sym, 106.056: level 146 is finished
dve2lts-sym, 109.095: level 147 is finished
dve2lts-sym, 112.265: level 148 is finished
dve2lts-sym, 115.489: level 149 is finished
dve2lts-sym, 118.791: level 150 is finished
dve2lts-sym, 122.179: level 151 is finished
dve2lts-sym, 125.630: level 152 is finished
dve2lts-sym, 129.121: level 153 is finished
dve2lts-sym, 132.874: level 154 is finished
dve2lts-sym, 136.581: level 155 is finished
dve2lts-sym, 140.455: level 156 is finished
dve2lts-sym, 142.586: vset_sylvan: starting garbage collection
dve2lts-sym, 143.472: vset_sylvan: garbage collection done
dve2lts-sym, 146.883: level 157 is finished
dve2lts-sym, 152.923: level 158 is finished
dve2lts-sym, 157.082: level 159 is finished
dve2lts-sym, 161.386: level 160 is finished
dve2lts-sym, 165.854: level 161 is finished
dve2lts-sym, 170.604: level 162 is finished
dve2lts-sym, 175.571: level 163 is finished
dve2lts-sym, 180.651: level 164 is finished
dve2lts-sym, 185.814: level 165 is finished
dve2lts-sym, 191.183: level 166 is finished
dve2lts-sym, 196.766: level 167 is finished
dve2lts-sym, 202.629: level 168 is finished
dve2lts-sym, 208.911: level 169 is finished
dve2lts-sym, 215.230: level 170 is finished
dve2lts-sym, 221.671: level 171 is finished
dve2lts-sym, 228.550: level 172 is finished
dve2lts-sym, 235.228: level 173 is finished
dve2lts-sym, 241.988: level 174 is finished
dve2lts-sym, 248.938: level 175 is finished
dve2lts-sym, 256.064: level 176 is finished
dve2lts-sym, 263.393: level 177 is finished
dve2lts-sym, 271.032: level 178 is finished
dve2lts-sym, 278.939: level 179 is finished
dve2lts-sym, 287.013: level 180 is finished
dve2lts-sym, 295.249: level 181 is finished
dve2lts-sym, 303.936: level 182 is finished
dve2lts-sym, 312.863: level 183 is finished
dve2lts-sym, 322.134: level 184 is finished
dve2lts-sym, 332.228: level 185 is finished
dve2lts-sym, 333.475: vset_sylvan: starting garbage collection
dve2lts-sym, 335.182: vset_sylvan: garbage collection done
dve2lts-sym, 354.468: level 186 is finished
dve2lts-sym, 364.509: level 187 is finished
dve2lts-sym, 373.663: level 188 is finished
dve2lts-sym, 382.912: level 189 is finished
dve2lts-sym, 392.196: level 190 is finished
dve2lts-sym, 401.851: level 191 is finished
dve2lts-sym, 411.320: level 192 is finished
dve2lts-sym, 421.001: level 193 is finished
dve2lts-sym, 430.933: level 194 is finished
dve2lts-sym, 441.147: level 195 is finished
dve2lts-sym, 451.627: level 196 is finished
dve2lts-sym, 462.008: level 197 is finished
dve2lts-sym, 472.931: level 198 is finished
dve2lts-sym, 484.019: level 199 is finished
dve2lts-sym, 495.085: level 200 is finished
dve2lts-sym, 506.121: level 201 is finished
dve2lts-sym, 517.351: level 202 is finished
dve2lts-sym, 528.377: level 203 is finished
dve2lts-sym, 539.327: level 204 is finished
dve2lts-sym, 550.374: level 205 is finished
dve2lts-sym, 561.214: level 206 is finished
dve2lts-sym, 571.795: level 207 is finished
dve2lts-sym, 582.364: level 208 is finished
dve2lts-sym, 593.094: level 209 is finished
dve2lts-sym, 604.016: level 210 is finished
dve2lts-sym, 614.583: level 211 is finished
dve2lts-sym, 625.014: level 212 is finished
dve2lts-sym, 635.659: level 213 is finished
dve2lts-sym, 646.300: level 214 is finished
dve2lts-sym, 656.675: level 215 is finished
dve2lts-sym, 666.925: level 216 is finished
dve2lts-sym, 677.220: level 217 is finished
dve2lts-sym, 687.672: level 218 is finished
dve2lts-sym, 698.483: level 219 is finished
dve2lts-sym, 709.947: level 220 is finished
dve2lts-sym, 721.561: level 221 is finished
dve2lts-sym, 733.159: level 222 is finished
dve2lts-sym, 745.122: level 223 is finished
dve2lts-sym, 757.553: level 224 is finished
dve2lts-sym, 764.206: vset_sylvan: starting garbage collection
dve2lts-sym, 767.226: vset_sylvan: garbage collection done
dve2lts-sym, 779.425: level 225 is finished
dve2lts-sym, 798.903: level 226 is finished
dve2lts-sym, 811.272: level 227 is finished
dve2lts-sym, 823.815: level 228 is finished
dve2lts-sym, 837.001: level 229 is finished
dve2lts-sym, 850.012: level 230 is finished
dve2lts-sym, 862.996: level 231 is finished
dve2lts-sym, 876.100: level 232 is finished
dve2lts-sym, 889.118: level 233 is finished
dve2lts-sym, 902.323: level 234 is finished
dve2lts-sym, 916.230: level 235 is finished
dve2lts-sym, 930.306: level 236 is finished
dve2lts-sym, 944.171: level 237 is finished
dve2lts-sym, 958.765: level 238 is finished
dve2lts-sym, 972.903: level 239 is finished
dve2lts-sym, 986.898: level 240 is finished
dve2lts-sym, 1001.035: level 241 is finished
dve2lts-sym, 1015.312: level 242 is finished
dve2lts-sym, 1029.676: level 243 is finished
dve2lts-sym, 1044.307: level 244 is finished
dve2lts-sym, 1058.975: level 245 is finished
dve2lts-sym, 1074.036: level 246 is finished
dve2lts-sym, 1089.030: level 247 is finished
dve2lts-sym, 1104.467: level 248 is finished
dve2lts-sym, 1119.981: level 249 is finished
dve2lts-sym, 1135.583: level 250 is finished
dve2lts-sym, 1151.406: level 251 is finished
dve2lts-sym, 1167.346: level 252 is finished
dve2lts-sym, 1183.455: level 253 is finished
dve2lts-sym, 1199.334: level 254 is finished
dve2lts-sym, 1215.355: level 255 is finished
dve2lts-sym, 1231.759: level 256 is finished
dve2lts-sym, 1248.107: level 257 is finished
dve2lts-sym, 1265.080: level 258 is finished
dve2lts-sym, 1281.568: level 259 is finished
dve2lts-sym, 1298.183: level 260 is finished
dve2lts-sym, 1315.457: level 261 is finished
dve2lts-sym, 1332.241: level 262 is finished
dve2lts-sym, 1349.333: level 263 is finished
dve2lts-sym, 1366.855: level 264 is finished
dve2lts-sym, 1384.544: level 265 is finished
dve2lts-sym, 1401.912: level 266 is finished
dve2lts-sym, 1419.484: level 267 is finished
dve2lts-sym, 1437.377: level 268 is finished
dve2lts-sym, 1454.907: level 269 is finished
dve2lts-sym, 1472.610: level 270 is finished
dve2lts-sym, 1490.181: level 271 is finished
dve2lts-sym, 1507.820: level 272 is finished
dve2lts-sym, 1525.488: level 273 is finished
dve2lts-sym, 1543.175: level 274 is finished
dve2lts-sym, 1561.382: level 275 is finished
dve2lts-sym, 1580.660: level 276 is finished
dve2lts-sym, 1599.909: level 277 is finished
dve2lts-sym, 1618.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.090: vset_sylvan: garbage collection done
dve2lts-sym, 1623.881: level 278 is finished
dve2lts-sym, 1664.205: level 279 is finished
dve2lts-sym, 1681.728: level 280 is finished
dve2lts-sym, 1698.610: level 281 is finished
dve2lts-sym, 1715.219: level 282 is finished
dve2lts-sym, 1731.742: level 283 is finished
dve2lts-sym, 1748.753: level 284 is finished
dve2lts-sym, 1765.969: level 285 is finished
dve2lts-sym, 1782.987: level 286 is finished
