dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 120->120 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 124; there are 120 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.335: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.580: got initial state
dve2lts-sym, 0.580: level 0 is finished
dve2lts-sym, 0.627: level 1 is finished
dve2lts-sym, 0.644: level 2 is finished
dve2lts-sym, 0.662: level 3 is finished
dve2lts-sym, 0.679: level 4 is finished
dve2lts-sym, 0.696: level 5 is finished
dve2lts-sym, 0.724: level 6 is finished
dve2lts-sym, 0.759: level 7 is finished
dve2lts-sym, 0.797: level 8 is finished
dve2lts-sym, 0.837: level 9 is finished
dve2lts-sym, 0.870: level 10 is finished
dve2lts-sym, 0.889: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.979: level 13 is finished
dve2lts-sym, 1.028: level 14 is finished
dve2lts-sym, 1.081: level 15 is finished
dve2lts-sym, 1.162: level 16 is finished
dve2lts-sym, 1.249: level 17 is finished
dve2lts-sym, 1.431: level 18 is finished
dve2lts-sym, 1.536: level 19 is finished
dve2lts-sym, 1.615: level 20 is finished
dve2lts-sym, 1.722: level 21 is finished
dve2lts-sym, 1.786: level 22 is finished
dve2lts-sym, 1.852: level 23 is finished
dve2lts-sym, 1.952: level 24 is finished
dve2lts-sym, 2.072: level 25 is finished
dve2lts-sym, 2.202: level 26 is finished
dve2lts-sym, 2.357: level 27 is finished
dve2lts-sym, 2.525: level 28 is finished
dve2lts-sym, 2.707: level 29 is finished
dve2lts-sym, 2.873: level 30 is finished
dve2lts-sym, 3.170: level 31 is finished
dve2lts-sym, 3.386: level 32 is finished
dve2lts-sym, 3.596: level 33 is finished
dve2lts-sym, 3.813: level 34 is finished
dve2lts-sym, 4.018: level 35 is finished
dve2lts-sym, 4.224: level 36 is finished
dve2lts-sym, 4.412: level 37 is finished
dve2lts-sym, 4.573: level 38 is finished
dve2lts-sym, 4.709: level 39 is finished
dve2lts-sym, 4.828: level 40 is finished
dve2lts-sym, 4.967: level 41 is finished
dve2lts-sym, 5.115: level 42 is finished
dve2lts-sym, 5.279: level 43 is finished
dve2lts-sym, 5.452: level 44 is finished
dve2lts-sym, 5.630: level 45 is finished
dve2lts-sym, 5.808: level 46 is finished
dve2lts-sym, 5.994: level 47 is finished
dve2lts-sym, 6.195: level 48 is finished
dve2lts-sym, 6.357: level 49 is finished
dve2lts-sym, 6.512: level 50 is finished
dve2lts-sym, 6.665: level 51 is finished
dve2lts-sym, 6.850: level 52 is finished
dve2lts-sym, 7.046: level 53 is finished
dve2lts-sym, 7.239: level 54 is finished
dve2lts-sym, 7.440: level 55 is finished
dve2lts-sym, 7.666: level 56 is finished
dve2lts-sym, 7.885: level 57 is finished
dve2lts-sym, 8.111: level 58 is finished
dve2lts-sym, 8.341: level 59 is finished
dve2lts-sym, 8.588: level 60 is finished
dve2lts-sym, 8.898: level 61 is finished
dve2lts-sym, 9.203: level 62 is finished
dve2lts-sym, 9.532: level 63 is finished
dve2lts-sym, 9.880: level 64 is finished
dve2lts-sym, 10.245: level 65 is finished
dve2lts-sym, 10.628: level 66 is finished
dve2lts-sym, 11.021: level 67 is finished
dve2lts-sym, 11.413: level 68 is finished
dve2lts-sym, 11.790: level 69 is finished
dve2lts-sym, 12.149: level 70 is finished
dve2lts-sym, 12.501: level 71 is finished
dve2lts-sym, 12.856: level 72 is finished
dve2lts-sym, 13.174: level 73 is finished
dve2lts-sym, 13.511: level 74 is finished
dve2lts-sym, 13.854: level 75 is finished
dve2lts-sym, 14.191: level 76 is finished
dve2lts-sym, 14.566: level 77 is finished
dve2lts-sym, 14.924: level 78 is finished
dve2lts-sym, 15.257: level 79 is finished
dve2lts-sym, 15.616: level 80 is finished
dve2lts-sym, 15.994: level 81 is finished
dve2lts-sym, 16.354: level 82 is finished
dve2lts-sym, 16.721: level 83 is finished
dve2lts-sym, 17.083: level 84 is finished
dve2lts-sym, 17.448: level 85 is finished
dve2lts-sym, 17.795: level 86 is finished
dve2lts-sym, 18.132: level 87 is finished
dve2lts-sym, 18.511: level 88 is finished
dve2lts-sym, 18.920: level 89 is finished
dve2lts-sym, 19.349: level 90 is finished
dve2lts-sym, 19.810: level 91 is finished
dve2lts-sym, 20.290: level 92 is finished
dve2lts-sym, 20.798: level 93 is finished
dve2lts-sym, 21.303: level 94 is finished
dve2lts-sym, 21.804: level 95 is finished
dve2lts-sym, 22.336: level 96 is finished
dve2lts-sym, 22.924: level 97 is finished
dve2lts-sym, 23.595: level 98 is finished
dve2lts-sym, 24.263: level 99 is finished
dve2lts-sym, 24.948: level 100 is finished
dve2lts-sym, 25.689: level 101 is finished
dve2lts-sym, 26.455: level 102 is finished
dve2lts-sym, 27.200: level 103 is finished
dve2lts-sym, 28.074: level 104 is finished
dve2lts-sym, 28.789: level 105 is finished
dve2lts-sym, 29.502: level 106 is finished
dve2lts-sym, 30.173: level 107 is finished
dve2lts-sym, 30.829: level 108 is finished
dve2lts-sym, 31.446: level 109 is finished
dve2lts-sym, 32.056: level 110 is finished
dve2lts-sym, 32.666: level 111 is finished
dve2lts-sym, 33.351: level 112 is finished
dve2lts-sym, 33.973: level 113 is finished
dve2lts-sym, 34.599: level 114 is finished
dve2lts-sym, 35.262: level 115 is finished
dve2lts-sym, 35.885: level 116 is finished
dve2lts-sym, 36.476: level 117 is finished
dve2lts-sym, 37.052: level 118 is finished
dve2lts-sym, 37.587: level 119 is finished
dve2lts-sym, 38.118: level 120 is finished
dve2lts-sym, 38.657: level 121 is finished
dve2lts-sym, 39.206: level 122 is finished
dve2lts-sym, 39.750: level 123 is finished
dve2lts-sym, 40.318: level 124 is finished
dve2lts-sym, 40.886: level 125 is finished
dve2lts-sym, 41.581: level 126 is finished
dve2lts-sym, 42.210: level 127 is finished
dve2lts-sym, 42.903: level 128 is finished
dve2lts-sym, 43.662: level 129 is finished
dve2lts-sym, 44.507: level 130 is finished
dve2lts-sym, 45.364: level 131 is finished
dve2lts-sym, 46.258: level 132 is finished
dve2lts-sym, 47.187: level 133 is finished
dve2lts-sym, 48.190: level 134 is finished
dve2lts-sym, 49.171: level 135 is finished
dve2lts-sym, 50.119: level 136 is finished
dve2lts-sym, 51.047: level 137 is finished
dve2lts-sym, 51.956: level 138 is finished
dve2lts-sym, 52.902: level 139 is finished
dve2lts-sym, 53.690: level 140 is finished
dve2lts-sym, 54.434: level 141 is finished
dve2lts-sym, 55.204: level 142 is finished
dve2lts-sym, 55.975: level 143 is finished
dve2lts-sym, 56.789: level 144 is finished
dve2lts-sym, 56.910: vset_sylvan: starting garbage collection
dve2lts-sym, 56.961: vset_sylvan: garbage collection done
dve2lts-sym, 58.311: level 145 is finished
dve2lts-sym, 59.368: level 146 is finished
dve2lts-sym, 60.402: level 147 is finished
dve2lts-sym, 61.512: level 148 is finished
dve2lts-sym, 62.637: level 149 is finished
dve2lts-sym, 63.959: level 150 is finished
dve2lts-sym, 65.323: level 151 is finished
dve2lts-sym, 66.559: level 152 is finished
dve2lts-sym, 67.803: level 153 is finished
dve2lts-sym, 69.072: level 154 is finished
dve2lts-sym, 70.407: level 155 is finished
dve2lts-sym, 71.874: level 156 is finished
dve2lts-sym, 73.427: level 157 is finished
dve2lts-sym, 75.042: level 158 is finished
dve2lts-sym, 76.706: level 159 is finished
dve2lts-sym, 78.422: level 160 is finished
dve2lts-sym, 80.174: level 161 is finished
dve2lts-sym, 81.975: level 162 is finished
dve2lts-sym, 83.790: level 163 is finished
dve2lts-sym, 85.658: level 164 is finished
dve2lts-sym, 87.481: level 165 is finished
dve2lts-sym, 89.343: level 166 is finished
dve2lts-sym, 91.237: level 167 is finished
dve2lts-sym, 93.114: level 168 is finished
dve2lts-sym, 95.007: level 169 is finished
dve2lts-sym, 96.996: level 170 is finished
dve2lts-sym, 98.906: level 171 is finished
dve2lts-sym, 100.768: level 172 is finished
dve2lts-sym, 102.684: level 173 is finished
dve2lts-sym, 104.592: level 174 is finished
dve2lts-sym, 106.442: level 175 is finished
dve2lts-sym, 108.299: level 176 is finished
dve2lts-sym, 110.090: level 177 is finished
dve2lts-sym, 111.827: level 178 is finished
dve2lts-sym, 113.558: level 179 is finished
dve2lts-sym, 115.254: level 180 is finished
dve2lts-sym, 116.951: level 181 is finished
dve2lts-sym, 118.685: level 182 is finished
dve2lts-sym, 120.433: level 183 is finished
dve2lts-sym, 122.214: level 184 is finished
dve2lts-sym, 124.045: level 185 is finished
dve2lts-sym, 125.952: level 186 is finished
dve2lts-sym, 127.923: level 187 is finished
dve2lts-sym, 130.000: level 188 is finished
dve2lts-sym, 132.172: level 189 is finished
dve2lts-sym, 134.473: level 190 is finished
dve2lts-sym, 136.796: level 191 is finished
dve2lts-sym, 139.180: level 192 is finished
dve2lts-sym, 141.564: level 193 is finished
dve2lts-sym, 144.005: level 194 is finished
dve2lts-sym, 146.621: level 195 is finished
dve2lts-sym, 149.186: level 196 is finished
dve2lts-sym, 151.823: level 197 is finished
dve2lts-sym, 154.566: level 198 is finished
dve2lts-sym, 157.247: level 199 is finished
dve2lts-sym, 159.959: level 200 is finished
dve2lts-sym, 162.715: level 201 is finished
dve2lts-sym, 165.483: vset_sylvan: starting garbage collection
dve2lts-sym, 165.565: vset_sylvan: garbage collection done
dve2lts-sym, 165.605: level 202 is finished
dve2lts-sym, 170.365: level 203 is finished
dve2lts-sym, 173.437: level 204 is finished
dve2lts-sym, 176.244: level 205 is finished
dve2lts-sym, 178.867: level 206 is finished
dve2lts-sym, 181.336: level 207 is finished
dve2lts-sym, 183.554: level 208 is finished
dve2lts-sym, 185.631: level 209 is finished
dve2lts-sym, 187.608: level 210 is finished
dve2lts-sym, 189.631: level 211 is finished
dve2lts-sym, 191.684: level 212 is finished
dve2lts-sym, 193.848: level 213 is finished
dve2lts-sym, 196.108: level 214 is finished
dve2lts-sym, 198.551: level 215 is finished
dve2lts-sym, 201.085: level 216 is finished
dve2lts-sym, 203.785: level 217 is finished
dve2lts-sym, 206.694: level 218 is finished
dve2lts-sym, 209.656: level 219 is finished
dve2lts-sym, 212.805: level 220 is finished
dve2lts-sym, 215.944: level 221 is finished
dve2lts-sym, 219.016: level 222 is finished
dve2lts-sym, 222.302: level 223 is finished
dve2lts-sym, 225.701: level 224 is finished
dve2lts-sym, 229.208: level 225 is finished
dve2lts-sym, 232.816: level 226 is finished
dve2lts-sym, 236.564: level 227 is finished
dve2lts-sym, 240.404: level 228 is finished
dve2lts-sym, 244.215: level 229 is finished
dve2lts-sym, 248.053: level 230 is finished
dve2lts-sym, 251.856: level 231 is finished
dve2lts-sym, 255.597: level 232 is finished
dve2lts-sym, 259.231: level 233 is finished
dve2lts-sym, 262.804: level 234 is finished
dve2lts-sym, 266.236: level 235 is finished
dve2lts-sym, 269.560: level 236 is finished
dve2lts-sym, 272.850: level 237 is finished
dve2lts-sym, 275.999: level 238 is finished
dve2lts-sym, 279.160: level 239 is finished
dve2lts-sym, 282.316: level 240 is finished
dve2lts-sym, 285.486: level 241 is finished
dve2lts-sym, 288.605: level 242 is finished
dve2lts-sym, 291.744: level 243 is finished
dve2lts-sym, 294.825: level 244 is finished
dve2lts-sym, 297.827: level 245 is finished
dve2lts-sym, 300.798: level 246 is finished
dve2lts-sym, 303.673: level 247 is finished
dve2lts-sym, 306.632: level 248 is finished
dve2lts-sym, 309.689: level 249 is finished
dve2lts-sym, 312.722: level 250 is finished
dve2lts-sym, 315.728: level 251 is finished
dve2lts-sym, 318.776: level 252 is finished
dve2lts-sym, 321.912: level 253 is finished
dve2lts-sym, 325.653: level 254 is finished
dve2lts-sym, 328.933: level 255 is finished
dve2lts-sym, 332.227: level 256 is finished
dve2lts-sym, 335.524: level 257 is finished
dve2lts-sym, 339.342: level 258 is finished
dve2lts-sym, 343.065: level 259 is finished
dve2lts-sym, 346.726: level 260 is finished
dve2lts-sym, 350.189: level 261 is finished
dve2lts-sym, 353.895: level 262 is finished
dve2lts-sym, 357.391: level 263 is finished
dve2lts-sym, 361.012: level 264 is finished
dve2lts-sym, 364.628: level 265 is finished
dve2lts-sym, 368.228: level 266 is finished
dve2lts-sym, 371.845: level 267 is finished
dve2lts-sym, 375.417: level 268 is finished
dve2lts-sym, 378.949: level 269 is finished
dve2lts-sym, 382.437: level 270 is finished
dve2lts-sym, 385.860: level 271 is finished
dve2lts-sym, 388.195: vset_sylvan: starting garbage collection
dve2lts-sym, 388.324: vset_sylvan: garbage collection done
dve2lts-sym, 390.475: level 272 is finished
dve2lts-sym, 395.639: level 273 is finished
dve2lts-sym, 399.141: level 274 is finished
dve2lts-sym, 402.404: level 275 is finished
dve2lts-sym, 405.586: level 276 is finished
dve2lts-sym, 408.516: level 277 is finished
dve2lts-sym, 411.416: level 278 is finished
dve2lts-sym, 414.265: level 279 is finished
dve2lts-sym, 417.341: level 280 is finished
dve2lts-sym, 420.272: level 281 is finished
dve2lts-sym, 423.265: level 282 is finished
dve2lts-sym, 426.453: level 283 is finished
dve2lts-sym, 429.802: level 284 is finished
dve2lts-sym, 433.269: level 285 is finished
dve2lts-sym, 436.925: level 286 is finished
dve2lts-sym, 440.734: level 287 is finished
dve2lts-sym, 444.630: level 288 is finished
dve2lts-sym, 448.517: level 289 is finished
dve2lts-sym, 452.434: level 290 is finished
dve2lts-sym, 456.332: level 291 is finished
dve2lts-sym, 460.323: level 292 is finished
dve2lts-sym, 464.408: level 293 is finished
dve2lts-sym, 468.557: level 294 is finished
dve2lts-sym, 472.723: level 295 is finished
dve2lts-sym, 476.901: level 296 is finished
dve2lts-sym, 481.131: level 297 is finished
dve2lts-sym, 485.196: level 298 is finished
dve2lts-sym, 489.163: level 299 is finished
dve2lts-sym, 493.054: level 300 is finished
dve2lts-sym, 496.792: level 301 is finished
dve2lts-sym, 500.283: level 302 is finished
dve2lts-sym, 503.509: level 303 is finished
dve2lts-sym, 506.563: level 304 is finished
dve2lts-sym, 509.492: level 305 is finished
dve2lts-sym, 512.558: level 306 is finished
dve2lts-sym, 515.322: level 307 is finished
dve2lts-sym, 518.138: level 308 is finished
dve2lts-sym, 521.069: level 309 is finished
dve2lts-sym, 524.160: level 310 is finished
dve2lts-sym, 527.374: level 311 is finished
dve2lts-sym, 530.548: level 312 is finished
dve2lts-sym, 533.967: level 313 is finished
dve2lts-sym, 537.272: level 314 is finished
dve2lts-sym, 540.545: level 315 is finished
dve2lts-sym, 543.781: level 316 is finished
dve2lts-sym, 546.881: level 317 is finished
dve2lts-sym, 549.929: level 318 is finished
dve2lts-sym, 552.901: level 319 is finished
dve2lts-sym, 555.752: level 320 is finished
dve2lts-sym, 558.594: level 321 is finished
dve2lts-sym, 561.499: level 322 is finished
dve2lts-sym, 564.423: level 323 is finished
dve2lts-sym, 567.288: level 324 is finished
dve2lts-sym, 570.144: level 325 is finished
dve2lts-sym, 573.068: level 326 is finished
dve2lts-sym, 575.676: level 327 is finished
dve2lts-sym, 578.184: level 328 is finished
dve2lts-sym, 580.478: level 329 is finished
dve2lts-sym, 582.607: level 330 is finished
dve2lts-sym, 584.587: level 331 is finished
dve2lts-sym, 586.350: level 332 is finished
dve2lts-sym, 588.003: level 333 is finished
dve2lts-sym, 589.557: level 334 is finished
dve2lts-sym, 591.022: level 335 is finished
dve2lts-sym, 592.352: level 336 is finished
dve2lts-sym, 593.614: level 337 is finished
dve2lts-sym, 594.817: level 338 is finished
dve2lts-sym, 596.023: level 339 is finished
dve2lts-sym, 597.167: level 340 is finished
dve2lts-sym, 598.302: level 341 is finished
dve2lts-sym, 599.448: level 342 is finished
dve2lts-sym, 600.632: level 343 is finished
dve2lts-sym, 601.848: level 344 is finished
dve2lts-sym, 603.092: level 345 is finished
dve2lts-sym, 604.369: level 346 is finished
dve2lts-sym, 605.707: level 347 is finished
dve2lts-sym, 607.038: level 348 is finished
dve2lts-sym, 608.395: level 349 is finished
dve2lts-sym, 609.732: level 350 is finished
dve2lts-sym, 611.061: level 351 is finished
dve2lts-sym, 612.405: level 352 is finished
dve2lts-sym, 613.741: level 353 is finished
dve2lts-sym, 615.036: level 354 is finished
dve2lts-sym, 616.383: level 355 is finished
dve2lts-sym, 617.733: level 356 is finished
dve2lts-sym, 619.109: level 357 is finished
dve2lts-sym, 620.464: level 358 is finished
dve2lts-sym, 621.829: level 359 is finished
dve2lts-sym, 623.122: level 360 is finished
dve2lts-sym, 624.324: level 361 is finished
dve2lts-sym, 625.403: level 362 is finished
dve2lts-sym, 626.388: level 363 is finished
dve2lts-sym, 627.284: level 364 is finished
dve2lts-sym, 628.098: level 365 is finished
dve2lts-sym, 628.846: level 366 is finished
dve2lts-sym, 629.578: level 367 is finished
dve2lts-sym, 630.312: level 368 is finished
dve2lts-sym, 631.012: level 369 is finished
dve2lts-sym, 631.685: level 370 is finished
dve2lts-sym, 632.367: level 371 is finished
dve2lts-sym, 633.084: level 372 is finished
dve2lts-sym, 633.869: level 373 is finished
dve2lts-sym, 634.593: level 374 is finished
dve2lts-sym, 635.264: level 375 is finished
dve2lts-sym, 635.939: level 376 is finished
dve2lts-sym, 636.623: level 377 is finished
dve2lts-sym, 637.285: level 378 is finished
dve2lts-sym, 637.868: level 379 is finished
dve2lts-sym, 638.416: level 380 is finished
dve2lts-sym, 638.961: level 381 is finished
dve2lts-sym, 639.488: level 382 is finished
dve2lts-sym, 640.016: level 383 is finished
dve2lts-sym, 640.542: level 384 is finished
dve2lts-sym, 641.073: level 385 is finished
dve2lts-sym, 641.585: level 386 is finished
dve2lts-sym, 642.081: level 387 is finished
dve2lts-sym, 642.535: level 388 is finished
dve2lts-sym, 642.959: level 389 is finished
dve2lts-sym, 643.347: level 390 is finished
dve2lts-sym, 643.685: level 391 is finished
dve2lts-sym, 643.991: level 392 is finished
dve2lts-sym, 644.264: level 393 is finished
dve2lts-sym, 644.517: level 394 is finished
dve2lts-sym, 644.766: level 395 is finished
dve2lts-sym, 645.014: level 396 is finished
dve2lts-sym, 645.251: level 397 is finished
dve2lts-sym, 645.494: level 398 is finished
dve2lts-sym, 645.706: level 399 is finished
dve2lts-sym, 645.900: level 400 is finished
dve2lts-sym, 646.110: level 401 is finished
dve2lts-sym, 646.298: level 402 is finished
dve2lts-sym, 646.471: level 403 is finished
dve2lts-sym, 646.633: level 404 is finished
dve2lts-sym, 646.783: level 405 is finished
dve2lts-sym, 646.916: level 406 is finished
dve2lts-sym, 647.053: level 407 is finished
dve2lts-sym, 647.213: level 408 is finished
dve2lts-sym, 647.378: level 409 is finished
dve2lts-sym, 647.570: level 410 is finished
dve2lts-sym, 647.780: level 411 is finished
dve2lts-sym, 648.016: level 412 is finished
dve2lts-sym, 648.245: level 413 is finished
dve2lts-sym, 648.491: level 414 is finished
dve2lts-sym, 648.720: level 415 is finished
dve2lts-sym, 648.945: level 416 is finished
dve2lts-sym, 649.174: level 417 is finished
dve2lts-sym, 649.425: level 418 is finished
dve2lts-sym, 649.682: level 419 is finished
dve2lts-sym, 649.911: level 420 is finished
dve2lts-sym, 650.130: level 421 is finished
dve2lts-sym, 650.359: level 422 is finished
dve2lts-sym, 650.595: level 423 is finished
dve2lts-sym, 650.830: level 424 is finished
dve2lts-sym, 651.056: level 425 is finished
dve2lts-sym, 651.268: level 426 is finished
dve2lts-sym, 651.477: level 427 is finished
dve2lts-sym, 651.680: level 428 is finished
dve2lts-sym, 651.863: level 429 is finished
dve2lts-sym, 652.035: level 430 is finished
dve2lts-sym, 652.212: level 431 is finished
dve2lts-sym, 652.394: level 432 is finished
dve2lts-sym, 652.546: level 433 is finished
dve2lts-sym, 652.661: level 434 is finished
dve2lts-sym, 652.791: level 435 is finished
dve2lts-sym, 652.850: level 436 is finished
dve2lts-sym, 652.910: level 437 is finished
dve2lts-sym, 652.967: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 652.967: reachability took 652.390 real 31250.881 user 18.610 sys
dve2lts-sym, 652.967: counting visited states...
dve2lts-sym, 653.254: counting took 0.280 real 13.740 user 0.020 sys
dve2lts-sym, 653.254: state space has 322585 states, 5073191 nodes
dve2lts-sym, 653.331: group_next: 132667 nodes total
dve2lts-sym, 653.331: group_explored: 218548 nodes, 52214 short vectors total
