dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 126; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.247: level 17 is finished
dve2lts-sym, 0.251: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.258: level 20 is finished
dve2lts-sym, 0.260: level 21 is finished
dve2lts-sym, 0.263: level 22 is finished
dve2lts-sym, 0.266: level 23 is finished
dve2lts-sym, 0.270: level 24 is finished
dve2lts-sym, 0.274: level 25 is finished
dve2lts-sym, 0.277: level 26 is finished
dve2lts-sym, 0.280: level 27 is finished
dve2lts-sym, 0.283: level 28 is finished
dve2lts-sym, 0.285: level 29 is finished
dve2lts-sym, 0.289: level 30 is finished
dve2lts-sym, 0.292: level 31 is finished
dve2lts-sym, 0.298: level 32 is finished
dve2lts-sym, 0.305: level 33 is finished
dve2lts-sym, 0.313: level 34 is finished
dve2lts-sym, 0.322: level 35 is finished
dve2lts-sym, 0.331: level 36 is finished
dve2lts-sym, 0.338: level 37 is finished
dve2lts-sym, 0.345: level 38 is finished
dve2lts-sym, 0.353: level 39 is finished
dve2lts-sym, 0.362: level 40 is finished
dve2lts-sym, 0.371: level 41 is finished
dve2lts-sym, 0.381: level 42 is finished
dve2lts-sym, 0.391: level 43 is finished
dve2lts-sym, 0.400: level 44 is finished
dve2lts-sym, 0.410: level 45 is finished
dve2lts-sym, 0.421: level 46 is finished
dve2lts-sym, 0.431: level 47 is finished
dve2lts-sym, 0.440: level 48 is finished
dve2lts-sym, 0.448: level 49 is finished
dve2lts-sym, 0.458: level 50 is finished
dve2lts-sym, 0.467: level 51 is finished
dve2lts-sym, 0.476: level 52 is finished
dve2lts-sym, 0.485: level 53 is finished
dve2lts-sym, 0.494: level 54 is finished
dve2lts-sym, 0.505: level 55 is finished
dve2lts-sym, 0.515: level 56 is finished
dve2lts-sym, 0.524: level 57 is finished
dve2lts-sym, 0.534: level 58 is finished
dve2lts-sym, 0.545: level 59 is finished
dve2lts-sym, 0.555: level 60 is finished
dve2lts-sym, 0.567: level 61 is finished
dve2lts-sym, 0.577: level 62 is finished
dve2lts-sym, 0.587: level 63 is finished
dve2lts-sym, 0.598: level 64 is finished
dve2lts-sym, 0.612: level 65 is finished
dve2lts-sym, 0.626: level 66 is finished
dve2lts-sym, 0.641: level 67 is finished
dve2lts-sym, 0.657: level 68 is finished
dve2lts-sym, 0.673: level 69 is finished
dve2lts-sym, 0.689: level 70 is finished
dve2lts-sym, 0.705: level 71 is finished
dve2lts-sym, 0.722: level 72 is finished
dve2lts-sym, 0.740: level 73 is finished
dve2lts-sym, 0.760: level 74 is finished
dve2lts-sym, 0.786: level 75 is finished
dve2lts-sym, 0.816: level 76 is finished
dve2lts-sym, 0.851: level 77 is finished
dve2lts-sym, 0.889: level 78 is finished
dve2lts-sym, 0.932: level 79 is finished
dve2lts-sym, 0.977: level 80 is finished
dve2lts-sym, 1.024: level 81 is finished
dve2lts-sym, 1.074: level 82 is finished
dve2lts-sym, 1.126: level 83 is finished
dve2lts-sym, 1.184: level 84 is finished
dve2lts-sym, 1.246: level 85 is finished
dve2lts-sym, 1.305: level 86 is finished
dve2lts-sym, 1.363: level 87 is finished
dve2lts-sym, 1.423: level 88 is finished
dve2lts-sym, 1.482: level 89 is finished
dve2lts-sym, 1.537: level 90 is finished
dve2lts-sym, 1.592: level 91 is finished
dve2lts-sym, 1.651: level 92 is finished
dve2lts-sym, 1.714: level 93 is finished
dve2lts-sym, 1.782: level 94 is finished
dve2lts-sym, 1.858: level 95 is finished
dve2lts-sym, 1.934: level 96 is finished
dve2lts-sym, 2.018: level 97 is finished
dve2lts-sym, 2.106: level 98 is finished
dve2lts-sym, 2.193: level 99 is finished
dve2lts-sym, 2.277: level 100 is finished
dve2lts-sym, 2.365: level 101 is finished
dve2lts-sym, 2.462: level 102 is finished
dve2lts-sym, 2.568: level 103 is finished
dve2lts-sym, 2.681: level 104 is finished
dve2lts-sym, 2.798: level 105 is finished
dve2lts-sym, 2.922: level 106 is finished
dve2lts-sym, 3.051: level 107 is finished
dve2lts-sym, 3.184: level 108 is finished
dve2lts-sym, 3.316: level 109 is finished
dve2lts-sym, 3.455: level 110 is finished
dve2lts-sym, 3.598: level 111 is finished
dve2lts-sym, 3.745: level 112 is finished
dve2lts-sym, 3.895: level 113 is finished
dve2lts-sym, 4.045: level 114 is finished
dve2lts-sym, 4.199: level 115 is finished
dve2lts-sym, 4.349: level 116 is finished
dve2lts-sym, 4.497: level 117 is finished
dve2lts-sym, 4.638: level 118 is finished
dve2lts-sym, 4.778: level 119 is finished
dve2lts-sym, 4.923: level 120 is finished
dve2lts-sym, 5.085: level 121 is finished
dve2lts-sym, 5.232: level 122 is finished
dve2lts-sym, 5.380: level 123 is finished
dve2lts-sym, 5.527: level 124 is finished
dve2lts-sym, 5.689: level 125 is finished
dve2lts-sym, 5.842: level 126 is finished
dve2lts-sym, 5.990: level 127 is finished
dve2lts-sym, 6.140: level 128 is finished
dve2lts-sym, 6.291: level 129 is finished
dve2lts-sym, 6.460: level 130 is finished
dve2lts-sym, 6.619: level 131 is finished
dve2lts-sym, 6.780: level 132 is finished
dve2lts-sym, 6.951: level 133 is finished
dve2lts-sym, 7.137: level 134 is finished
dve2lts-sym, 7.326: level 135 is finished
dve2lts-sym, 7.520: level 136 is finished
dve2lts-sym, 7.722: level 137 is finished
dve2lts-sym, 7.930: level 138 is finished
dve2lts-sym, 8.145: level 139 is finished
dve2lts-sym, 8.367: level 140 is finished
dve2lts-sym, 8.595: level 141 is finished
dve2lts-sym, 8.837: level 142 is finished
dve2lts-sym, 9.096: level 143 is finished
dve2lts-sym, 9.367: level 144 is finished
dve2lts-sym, 9.651: level 145 is finished
dve2lts-sym, 9.942: level 146 is finished
dve2lts-sym, 10.238: level 147 is finished
dve2lts-sym, 10.542: level 148 is finished
dve2lts-sym, 10.851: level 149 is finished
dve2lts-sym, 11.165: level 150 is finished
dve2lts-sym, 11.487: level 151 is finished
dve2lts-sym, 11.809: level 152 is finished
dve2lts-sym, 12.134: level 153 is finished
dve2lts-sym, 12.481: level 154 is finished
dve2lts-sym, 12.814: level 155 is finished
dve2lts-sym, 13.148: level 156 is finished
dve2lts-sym, 13.500: level 157 is finished
dve2lts-sym, 13.866: level 158 is finished
dve2lts-sym, 14.256: level 159 is finished
dve2lts-sym, 14.669: level 160 is finished
dve2lts-sym, 15.103: level 161 is finished
dve2lts-sym, 15.592: level 162 is finished
dve2lts-sym, 16.090: level 163 is finished
dve2lts-sym, 16.602: level 164 is finished
dve2lts-sym, 17.118: level 165 is finished
dve2lts-sym, 17.653: level 166 is finished
dve2lts-sym, 18.212: level 167 is finished
dve2lts-sym, 18.797: level 168 is finished
dve2lts-sym, 19.423: level 169 is finished
dve2lts-sym, 20.056: level 170 is finished
dve2lts-sym, 20.703: level 171 is finished
dve2lts-sym, 21.393: level 172 is finished
dve2lts-sym, 22.071: level 173 is finished
dve2lts-sym, 22.747: level 174 is finished
dve2lts-sym, 23.439: level 175 is finished
dve2lts-sym, 24.145: level 176 is finished
dve2lts-sym, 24.871: level 177 is finished
dve2lts-sym, 25.625: level 178 is finished
dve2lts-sym, 26.405: level 179 is finished
dve2lts-sym, 27.202: level 180 is finished
dve2lts-sym, 28.012: level 181 is finished
dve2lts-sym, 28.857: level 182 is finished
dve2lts-sym, 29.710: level 183 is finished
dve2lts-sym, 30.577: level 184 is finished
dve2lts-sym, 31.481: level 185 is finished
dve2lts-sym, 32.439: level 186 is finished
dve2lts-sym, 33.493: level 187 is finished
dve2lts-sym, 34.469: level 188 is finished
dve2lts-sym, 35.459: level 189 is finished
dve2lts-sym, 36.502: level 190 is finished
dve2lts-sym, 37.633: level 191 is finished
dve2lts-sym, 38.686: level 192 is finished
dve2lts-sym, 39.756: level 193 is finished
dve2lts-sym, 40.858: level 194 is finished
dve2lts-sym, 41.982: level 195 is finished
dve2lts-sym, 43.296: level 196 is finished
dve2lts-sym, 44.486: level 197 is finished
dve2lts-sym, 45.736: level 198 is finished
dve2lts-sym, 47.001: level 199 is finished
dve2lts-sym, 48.301: level 200 is finished
dve2lts-sym, 49.605: level 201 is finished
dve2lts-sym, 50.925: level 202 is finished
dve2lts-sym, 52.226: level 203 is finished
dve2lts-sym, 53.515: level 204 is finished
dve2lts-sym, 54.799: level 205 is finished
dve2lts-sym, 56.058: level 206 is finished
dve2lts-sym, 57.286: level 207 is finished
dve2lts-sym, 58.518: level 208 is finished
dve2lts-sym, 59.770: level 209 is finished
dve2lts-sym, 61.012: level 210 is finished
dve2lts-sym, 62.212: level 211 is finished
dve2lts-sym, 63.395: level 212 is finished
dve2lts-sym, 64.589: level 213 is finished
dve2lts-sym, 65.775: level 214 is finished
dve2lts-sym, 66.934: level 215 is finished
dve2lts-sym, 68.077: level 216 is finished
dve2lts-sym, 69.222: level 217 is finished
dve2lts-sym, 70.377: level 218 is finished
dve2lts-sym, 71.567: level 219 is finished
dve2lts-sym, 72.815: level 220 is finished
dve2lts-sym, 74.065: level 221 is finished
dve2lts-sym, 75.299: level 222 is finished
dve2lts-sym, 76.544: level 223 is finished
dve2lts-sym, 77.813: level 224 is finished
dve2lts-sym, 79.125: level 225 is finished
dve2lts-sym, 80.475: level 226 is finished
dve2lts-sym, 81.856: level 227 is finished
dve2lts-sym, 83.278: level 228 is finished
dve2lts-sym, 84.875: level 229 is finished
dve2lts-sym, 86.394: level 230 is finished
dve2lts-sym, 87.911: level 231 is finished
dve2lts-sym, 89.438: level 232 is finished
dve2lts-sym, 90.962: level 233 is finished
dve2lts-sym, 92.511: level 234 is finished
dve2lts-sym, 94.132: level 235 is finished
dve2lts-sym, 95.781: level 236 is finished
dve2lts-sym, 97.430: level 237 is finished
dve2lts-sym, 99.138: level 238 is finished
dve2lts-sym, 100.822: level 239 is finished
dve2lts-sym, 102.485: level 240 is finished
dve2lts-sym, 104.162: level 241 is finished
dve2lts-sym, 105.870: level 242 is finished
dve2lts-sym, 107.592: level 243 is finished
dve2lts-sym, 109.363: level 244 is finished
dve2lts-sym, 111.144: level 245 is finished
dve2lts-sym, 112.984: level 246 is finished
dve2lts-sym, 114.822: level 247 is finished
dve2lts-sym, 116.723: level 248 is finished
dve2lts-sym, 118.633: level 249 is finished
dve2lts-sym, 120.563: level 250 is finished
dve2lts-sym, 122.526: level 251 is finished
dve2lts-sym, 124.518: level 252 is finished
dve2lts-sym, 126.557: level 253 is finished
dve2lts-sym, 128.923: level 254 is finished
dve2lts-sym, 131.044: level 255 is finished
dve2lts-sym, 133.162: level 256 is finished
dve2lts-sym, 135.415: level 257 is finished
dve2lts-sym, 137.866: level 258 is finished
dve2lts-sym, 140.112: level 259 is finished
dve2lts-sym, 142.385: level 260 is finished
dve2lts-sym, 144.718: level 261 is finished
dve2lts-sym, 147.001: level 262 is finished
dve2lts-sym, 149.752: level 263 is finished
dve2lts-sym, 152.200: level 264 is finished
dve2lts-sym, 154.601: level 265 is finished
dve2lts-sym, 156.988: level 266 is finished
dve2lts-sym, 159.456: level 267 is finished
dve2lts-sym, 161.963: level 268 is finished
dve2lts-sym, 164.406: level 269 is finished
dve2lts-sym, 166.845: level 270 is finished
dve2lts-sym, 169.259: level 271 is finished
dve2lts-sym, 171.655: level 272 is finished
dve2lts-sym, 173.730: vset_sylvan: starting garbage collection
dve2lts-sym, 174.051: vset_sylvan: garbage collection done
dve2lts-sym, 174.995: level 273 is finished
dve2lts-sym, 179.854: level 274 is finished
dve2lts-sym, 182.027: level 275 is finished
dve2lts-sym, 184.263: level 276 is finished
dve2lts-sym, 186.435: level 277 is finished
dve2lts-sym, 188.574: level 278 is finished
dve2lts-sym, 190.749: level 279 is finished
dve2lts-sym, 192.937: level 280 is finished
dve2lts-sym, 195.082: level 281 is finished
dve2lts-sym, 197.243: level 282 is finished
dve2lts-sym, 199.414: level 283 is finished
dve2lts-sym, 201.658: level 284 is finished
dve2lts-sym, 203.948: level 285 is finished
dve2lts-sym, 206.234: level 286 is finished
dve2lts-sym, 208.658: level 287 is finished
dve2lts-sym, 211.284: level 288 is finished
dve2lts-sym, 213.581: level 289 is finished
dve2lts-sym, 215.814: level 290 is finished
dve2lts-sym, 218.024: level 291 is finished
dve2lts-sym, 220.171: level 292 is finished
dve2lts-sym, 222.291: level 293 is finished
dve2lts-sym, 224.405: level 294 is finished
dve2lts-sym, 226.476: level 295 is finished
dve2lts-sym, 228.556: level 296 is finished
dve2lts-sym, 230.593: level 297 is finished
dve2lts-sym, 232.598: level 298 is finished
dve2lts-sym, 234.590: level 299 is finished
dve2lts-sym, 236.560: level 300 is finished
dve2lts-sym, 238.494: level 301 is finished
dve2lts-sym, 240.456: level 302 is finished
dve2lts-sym, 242.414: level 303 is finished
dve2lts-sym, 244.374: level 304 is finished
dve2lts-sym, 246.395: level 305 is finished
dve2lts-sym, 248.442: level 306 is finished
dve2lts-sym, 250.510: level 307 is finished
dve2lts-sym, 252.677: level 308 is finished
dve2lts-sym, 254.830: level 309 is finished
dve2lts-sym, 256.951: level 310 is finished
dve2lts-sym, 259.041: level 311 is finished
dve2lts-sym, 261.115: level 312 is finished
dve2lts-sym, 263.159: level 313 is finished
dve2lts-sym, 265.183: level 314 is finished
dve2lts-sym, 267.197: level 315 is finished
dve2lts-sym, 269.202: level 316 is finished
dve2lts-sym, 271.236: level 317 is finished
dve2lts-sym, 273.193: level 318 is finished
dve2lts-sym, 275.077: level 319 is finished
dve2lts-sym, 276.878: level 320 is finished
dve2lts-sym, 278.613: level 321 is finished
dve2lts-sym, 280.275: level 322 is finished
dve2lts-sym, 281.910: level 323 is finished
dve2lts-sym, 283.482: level 324 is finished
dve2lts-sym, 285.030: level 325 is finished
dve2lts-sym, 286.537: level 326 is finished
dve2lts-sym, 288.012: level 327 is finished
dve2lts-sym, 289.482: level 328 is finished
dve2lts-sym, 290.899: level 329 is finished
dve2lts-sym, 292.280: level 330 is finished
dve2lts-sym, 293.606: level 331 is finished
dve2lts-sym, 294.891: level 332 is finished
dve2lts-sym, 296.138: level 333 is finished
dve2lts-sym, 297.352: level 334 is finished
dve2lts-sym, 298.554: level 335 is finished
dve2lts-sym, 299.728: level 336 is finished
dve2lts-sym, 300.887: level 337 is finished
dve2lts-sym, 302.035: level 338 is finished
dve2lts-sym, 303.169: level 339 is finished
dve2lts-sym, 304.273: level 340 is finished
dve2lts-sym, 305.331: level 341 is finished
dve2lts-sym, 306.355: level 342 is finished
dve2lts-sym, 307.348: level 343 is finished
dve2lts-sym, 308.301: level 344 is finished
dve2lts-sym, 309.231: level 345 is finished
dve2lts-sym, 310.150: level 346 is finished
dve2lts-sym, 311.053: level 347 is finished
dve2lts-sym, 311.925: level 348 is finished
dve2lts-sym, 312.770: level 349 is finished
dve2lts-sym, 313.576: level 350 is finished
dve2lts-sym, 314.346: level 351 is finished
dve2lts-sym, 315.082: level 352 is finished
dve2lts-sym, 315.774: level 353 is finished
dve2lts-sym, 316.430: level 354 is finished
dve2lts-sym, 317.065: level 355 is finished
dve2lts-sym, 317.671: level 356 is finished
dve2lts-sym, 318.268: level 357 is finished
dve2lts-sym, 318.860: level 358 is finished
dve2lts-sym, 319.428: level 359 is finished
dve2lts-sym, 319.968: level 360 is finished
dve2lts-sym, 320.485: level 361 is finished
dve2lts-sym, 320.996: level 362 is finished
dve2lts-sym, 321.496: level 363 is finished
dve2lts-sym, 321.989: level 364 is finished
dve2lts-sym, 322.464: level 365 is finished
dve2lts-sym, 322.931: level 366 is finished
dve2lts-sym, 323.404: level 367 is finished
dve2lts-sym, 323.864: level 368 is finished
dve2lts-sym, 324.317: level 369 is finished
dve2lts-sym, 324.751: level 370 is finished
dve2lts-sym, 325.170: level 371 is finished
dve2lts-sym, 325.565: level 372 is finished
dve2lts-sym, 325.928: level 373 is finished
dve2lts-sym, 326.256: level 374 is finished
dve2lts-sym, 326.561: level 375 is finished
dve2lts-sym, 326.851: level 376 is finished
dve2lts-sym, 327.125: level 377 is finished
dve2lts-sym, 327.386: level 378 is finished
dve2lts-sym, 327.631: level 379 is finished
dve2lts-sym, 327.856: level 380 is finished
dve2lts-sym, 328.058: level 381 is finished
dve2lts-sym, 328.240: level 382 is finished
dve2lts-sym, 328.401: level 383 is finished
dve2lts-sym, 328.543: level 384 is finished
dve2lts-sym, 328.671: level 385 is finished
dve2lts-sym, 328.783: level 386 is finished
dve2lts-sym, 328.893: level 387 is finished
dve2lts-sym, 329.001: level 388 is finished
dve2lts-sym, 329.109: level 389 is finished
dve2lts-sym, 329.222: level 390 is finished
dve2lts-sym, 329.339: level 391 is finished
dve2lts-sym, 329.452: level 392 is finished
dve2lts-sym, 329.554: level 393 is finished
dve2lts-sym, 329.652: level 394 is finished
dve2lts-sym, 329.747: level 395 is finished
dve2lts-sym, 329.843: level 396 is finished
dve2lts-sym, 329.940: level 397 is finished
dve2lts-sym, 330.038: level 398 is finished
dve2lts-sym, 330.135: level 399 is finished
dve2lts-sym, 330.228: level 400 is finished
dve2lts-sym, 330.315: level 401 is finished
dve2lts-sym, 330.392: level 402 is finished
dve2lts-sym, 330.461: level 403 is finished
dve2lts-sym, 330.520: level 404 is finished
dve2lts-sym, 330.567: level 405 is finished
dve2lts-sym, 330.608: level 406 is finished
dve2lts-sym, 330.644: level 407 is finished
dve2lts-sym, 330.677: level 408 is finished
dve2lts-sym, 330.707: level 409 is finished
dve2lts-sym, 330.736: level 410 is finished
dve2lts-sym, 330.760: level 411 is finished
dve2lts-sym, 330.783: level 412 is finished
dve2lts-sym, 330.803: level 413 is finished
dve2lts-sym, 330.822: level 414 is finished
dve2lts-sym, 330.837: level 415 is finished
dve2lts-sym, 330.852: level 416 is finished
dve2lts-sym, 330.864: level 417 is finished
dve2lts-sym, 330.873: level 418 is finished
dve2lts-sym, 330.879: level 419 is finished
dve2lts-sym, 330.881: level 420 is finished
dve2lts-sym, 330.883: level 421 is finished
dve2lts-sym, 330.885: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 330.885: reachability took 330.670 real 330.100 user 0.400 sys
dve2lts-sym, 330.885: counting visited states...
dve2lts-sym, 331.058: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 331.058: state space has 2659550 states, 279575 nodes
dve2lts-sym, 331.086: group_next: 42010 nodes total
dve2lts-sym, 331.086: group_explored: 26828 nodes, 108432 short vectors total
