dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 124; there are 120 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.028: level 1 is finished
dve2lts-sym, 1.047: level 2 is finished
dve2lts-sym, 1.066: level 3 is finished
dve2lts-sym, 1.085: level 4 is finished
dve2lts-sym, 1.102: level 5 is finished
dve2lts-sym, 1.131: level 6 is finished
dve2lts-sym, 1.168: level 7 is finished
dve2lts-sym, 1.207: level 8 is finished
dve2lts-sym, 1.250: level 9 is finished
dve2lts-sym, 1.450: level 10 is finished
dve2lts-sym, 1.470: level 11 is finished
dve2lts-sym, 1.489: level 12 is finished
dve2lts-sym, 1.534: level 13 is finished
dve2lts-sym, 1.582: level 14 is finished
dve2lts-sym, 1.709: level 15 is finished
dve2lts-sym, 1.790: level 16 is finished
dve2lts-sym, 1.876: level 17 is finished
dve2lts-sym, 1.969: level 18 is finished
dve2lts-sym, 2.073: level 19 is finished
dve2lts-sym, 2.153: level 20 is finished
dve2lts-sym, 2.216: level 21 is finished
dve2lts-sym, 2.280: level 22 is finished
dve2lts-sym, 2.345: level 23 is finished
dve2lts-sym, 2.445: level 24 is finished
dve2lts-sym, 2.563: level 25 is finished
dve2lts-sym, 2.703: level 26 is finished
dve2lts-sym, 2.863: level 27 is finished
dve2lts-sym, 3.039: level 28 is finished
dve2lts-sym, 3.233: level 29 is finished
dve2lts-sym, 3.433: level 30 is finished
dve2lts-sym, 3.623: level 31 is finished
dve2lts-sym, 3.867: level 32 is finished
dve2lts-sym, 4.100: level 33 is finished
dve2lts-sym, 4.324: level 34 is finished
dve2lts-sym, 4.556: level 35 is finished
dve2lts-sym, 4.808: level 36 is finished
dve2lts-sym, 5.024: level 37 is finished
dve2lts-sym, 5.359: level 38 is finished
dve2lts-sym, 5.494: level 39 is finished
dve2lts-sym, 5.699: level 40 is finished
dve2lts-sym, 5.839: level 41 is finished
dve2lts-sym, 5.989: level 42 is finished
dve2lts-sym, 6.154: level 43 is finished
dve2lts-sym, 6.327: level 44 is finished
dve2lts-sym, 6.506: level 45 is finished
dve2lts-sym, 6.686: level 46 is finished
dve2lts-sym, 6.876: level 47 is finished
dve2lts-sym, 7.068: level 48 is finished
dve2lts-sym, 7.230: level 49 is finished
dve2lts-sym, 7.386: level 50 is finished
dve2lts-sym, 7.537: level 51 is finished
dve2lts-sym, 7.720: level 52 is finished
dve2lts-sym, 7.914: level 53 is finished
dve2lts-sym, 8.111: level 54 is finished
dve2lts-sym, 8.316: level 55 is finished
dve2lts-sym, 8.543: level 56 is finished
dve2lts-sym, 8.763: level 57 is finished
dve2lts-sym, 9.003: level 58 is finished
dve2lts-sym, 9.218: level 59 is finished
dve2lts-sym, 9.452: level 60 is finished
dve2lts-sym, 9.736: level 61 is finished
dve2lts-sym, 10.046: level 62 is finished
dve2lts-sym, 10.374: level 63 is finished
dve2lts-sym, 10.721: level 64 is finished
dve2lts-sym, 11.091: level 65 is finished
dve2lts-sym, 11.476: level 66 is finished
dve2lts-sym, 11.867: level 67 is finished
dve2lts-sym, 12.257: level 68 is finished
dve2lts-sym, 12.637: level 69 is finished
dve2lts-sym, 13.039: level 70 is finished
dve2lts-sym, 13.393: level 71 is finished
dve2lts-sym, 13.740: level 72 is finished
dve2lts-sym, 14.065: level 73 is finished
dve2lts-sym, 14.404: level 74 is finished
dve2lts-sym, 14.751: level 75 is finished
dve2lts-sym, 15.090: level 76 is finished
dve2lts-sym, 15.470: level 77 is finished
dve2lts-sym, 15.832: level 78 is finished
dve2lts-sym, 16.171: level 79 is finished
dve2lts-sym, 16.532: level 80 is finished
dve2lts-sym, 16.913: level 81 is finished
dve2lts-sym, 17.277: level 82 is finished
dve2lts-sym, 17.644: level 83 is finished
dve2lts-sym, 18.009: level 84 is finished
dve2lts-sym, 18.374: level 85 is finished
dve2lts-sym, 18.720: level 86 is finished
dve2lts-sym, 19.063: level 87 is finished
dve2lts-sym, 19.443: level 88 is finished
dve2lts-sym, 19.862: level 89 is finished
dve2lts-sym, 20.295: level 90 is finished
dve2lts-sym, 20.759: level 91 is finished
dve2lts-sym, 21.265: level 92 is finished
dve2lts-sym, 21.778: level 93 is finished
dve2lts-sym, 22.288: level 94 is finished
dve2lts-sym, 22.798: level 95 is finished
dve2lts-sym, 23.326: level 96 is finished
dve2lts-sym, 23.916: level 97 is finished
dve2lts-sym, 24.553: level 98 is finished
dve2lts-sym, 25.225: level 99 is finished
dve2lts-sym, 25.918: level 100 is finished
dve2lts-sym, 26.659: level 101 is finished
dve2lts-sym, 27.436: level 102 is finished
dve2lts-sym, 28.193: level 103 is finished
dve2lts-sym, 28.904: level 104 is finished
dve2lts-sym, 29.622: level 105 is finished
dve2lts-sym, 30.376: level 106 is finished
dve2lts-sym, 31.095: level 107 is finished
dve2lts-sym, 31.790: level 108 is finished
dve2lts-sym, 32.407: level 109 is finished
dve2lts-sym, 33.021: level 110 is finished
dve2lts-sym, 33.622: level 111 is finished
dve2lts-sym, 34.261: level 112 is finished
dve2lts-sym, 34.891: level 113 is finished
dve2lts-sym, 35.521: level 114 is finished
dve2lts-sym, 36.190: level 115 is finished
dve2lts-sym, 36.816: level 116 is finished
dve2lts-sym, 37.411: level 117 is finished
dve2lts-sym, 37.944: level 118 is finished
dve2lts-sym, 38.483: level 119 is finished
dve2lts-sym, 39.023: level 120 is finished
dve2lts-sym, 39.566: level 121 is finished
dve2lts-sym, 40.117: level 122 is finished
dve2lts-sym, 40.662: level 123 is finished
dve2lts-sym, 41.233: level 124 is finished
dve2lts-sym, 41.809: level 125 is finished
dve2lts-sym, 42.422: level 126 is finished
dve2lts-sym, 43.058: level 127 is finished
dve2lts-sym, 43.738: level 128 is finished
dve2lts-sym, 44.506: level 129 is finished
dve2lts-sym, 45.340: level 130 is finished
dve2lts-sym, 46.200: level 131 is finished
dve2lts-sym, 47.091: level 132 is finished
dve2lts-sym, 48.037: level 133 is finished
dve2lts-sym, 49.014: level 134 is finished
dve2lts-sym, 50.041: level 135 is finished
dve2lts-sym, 51.000: level 136 is finished
dve2lts-sym, 51.937: level 137 is finished
dve2lts-sym, 52.839: level 138 is finished
dve2lts-sym, 53.696: level 139 is finished
dve2lts-sym, 54.528: level 140 is finished
dve2lts-sym, 55.279: level 141 is finished
dve2lts-sym, 56.052: level 142 is finished
dve2lts-sym, 56.822: level 143 is finished
dve2lts-sym, 57.634: level 144 is finished
dve2lts-sym, 57.754: vset_sylvan: starting garbage collection
dve2lts-sym, 57.807: vset_sylvan: garbage collection done
dve2lts-sym, 59.179: level 145 is finished
dve2lts-sym, 60.186: level 146 is finished
dve2lts-sym, 61.242: level 147 is finished
dve2lts-sym, 62.321: level 148 is finished
dve2lts-sym, 63.451: level 149 is finished
dve2lts-sym, 64.564: level 150 is finished
dve2lts-sym, 65.740: level 151 is finished
dve2lts-sym, 66.924: level 152 is finished
dve2lts-sym, 68.124: level 153 is finished
dve2lts-sym, 69.356: level 154 is finished
dve2lts-sym, 70.650: level 155 is finished
dve2lts-sym, 72.047: level 156 is finished
dve2lts-sym, 73.561: level 157 is finished
dve2lts-sym, 75.115: level 158 is finished
dve2lts-sym, 76.727: level 159 is finished
dve2lts-sym, 78.373: level 160 is finished
dve2lts-sym, 80.070: level 161 is finished
dve2lts-sym, 81.807: level 162 is finished
dve2lts-sym, 83.545: level 163 is finished
dve2lts-sym, 85.288: level 164 is finished
dve2lts-sym, 87.001: level 165 is finished
dve2lts-sym, 88.751: level 166 is finished
dve2lts-sym, 90.574: level 167 is finished
dve2lts-sym, 92.368: level 168 is finished
dve2lts-sym, 94.180: level 169 is finished
dve2lts-sym, 96.088: level 170 is finished
dve2lts-sym, 97.894: level 171 is finished
dve2lts-sym, 99.704: level 172 is finished
dve2lts-sym, 101.565: level 173 is finished
dve2lts-sym, 103.401: level 174 is finished
dve2lts-sym, 105.216: level 175 is finished
dve2lts-sym, 106.925: level 176 is finished
dve2lts-sym, 108.636: level 177 is finished
dve2lts-sym, 110.309: level 178 is finished
dve2lts-sym, 111.972: level 179 is finished
dve2lts-sym, 113.599: level 180 is finished
dve2lts-sym, 115.234: level 181 is finished
dve2lts-sym, 116.930: level 182 is finished
dve2lts-sym, 118.634: level 183 is finished
dve2lts-sym, 120.329: level 184 is finished
dve2lts-sym, 122.069: level 185 is finished
dve2lts-sym, 123.933: level 186 is finished
dve2lts-sym, 125.819: level 187 is finished
dve2lts-sym, 127.814: level 188 is finished
dve2lts-sym, 129.897: level 189 is finished
dve2lts-sym, 132.076: level 190 is finished
dve2lts-sym, 134.289: level 191 is finished
dve2lts-sym, 136.525: level 192 is finished
dve2lts-sym, 138.897: level 193 is finished
dve2lts-sym, 141.286: level 194 is finished
dve2lts-sym, 143.766: level 195 is finished
dve2lts-sym, 146.318: level 196 is finished
dve2lts-sym, 148.913: level 197 is finished
dve2lts-sym, 151.550: level 198 is finished
dve2lts-sym, 154.149: level 199 is finished
dve2lts-sym, 156.832: level 200 is finished
dve2lts-sym, 159.528: level 201 is finished
dve2lts-sym, 162.271: level 202 is finished
dve2lts-sym, 163.614: vset_sylvan: starting garbage collection
dve2lts-sym, 163.694: vset_sylvan: garbage collection done
dve2lts-sym, 166.522: level 203 is finished
dve2lts-sym, 170.212: level 204 is finished
dve2lts-sym, 172.955: level 205 is finished
dve2lts-sym, 175.544: level 206 is finished
dve2lts-sym, 177.889: level 207 is finished
dve2lts-sym, 180.116: level 208 is finished
dve2lts-sym, 182.177: level 209 is finished
dve2lts-sym, 184.122: level 210 is finished
dve2lts-sym, 186.111: level 211 is finished
dve2lts-sym, 188.143: level 212 is finished
dve2lts-sym, 190.277: level 213 is finished
dve2lts-sym, 192.654: level 214 is finished
dve2lts-sym, 194.994: level 215 is finished
dve2lts-sym, 197.431: level 216 is finished
dve2lts-sym, 200.002: level 217 is finished
dve2lts-sym, 202.838: level 218 is finished
dve2lts-sym, 205.763: level 219 is finished
dve2lts-sym, 208.695: level 220 is finished
dve2lts-sym, 211.692: level 221 is finished
dve2lts-sym, 214.725: level 222 is finished
dve2lts-sym, 217.885: level 223 is finished
dve2lts-sym, 221.204: level 224 is finished
dve2lts-sym, 224.594: level 225 is finished
dve2lts-sym, 228.081: level 226 is finished
dve2lts-sym, 231.746: level 227 is finished
dve2lts-sym, 235.522: level 228 is finished
dve2lts-sym, 239.169: level 229 is finished
dve2lts-sym, 242.950: level 230 is finished
dve2lts-sym, 246.658: level 231 is finished
dve2lts-sym, 250.326: level 232 is finished
dve2lts-sym, 253.829: level 233 is finished
dve2lts-sym, 257.209: level 234 is finished
dve2lts-sym, 260.531: level 235 is finished
dve2lts-sym, 263.782: level 236 is finished
dve2lts-sym, 266.907: level 237 is finished
dve2lts-sym, 269.981: level 238 is finished
dve2lts-sym, 273.250: level 239 is finished
dve2lts-sym, 276.319: level 240 is finished
dve2lts-sym, 279.463: level 241 is finished
dve2lts-sym, 282.543: level 242 is finished
dve2lts-sym, 285.608: level 243 is finished
dve2lts-sym, 288.629: level 244 is finished
dve2lts-sym, 291.601: level 245 is finished
dve2lts-sym, 294.546: level 246 is finished
dve2lts-sym, 297.439: level 247 is finished
dve2lts-sym, 300.343: level 248 is finished
dve2lts-sym, 303.375: level 249 is finished
dve2lts-sym, 306.469: level 250 is finished
dve2lts-sym, 309.489: level 251 is finished
dve2lts-sym, 312.482: level 252 is finished
dve2lts-sym, 315.560: level 253 is finished
dve2lts-sym, 318.690: level 254 is finished
dve2lts-sym, 321.861: level 255 is finished
dve2lts-sym, 325.116: level 256 is finished
dve2lts-sym, 328.388: level 257 is finished
dve2lts-sym, 331.653: level 258 is finished
dve2lts-sym, 335.031: level 259 is finished
dve2lts-sym, 338.455: level 260 is finished
dve2lts-sym, 341.907: level 261 is finished
dve2lts-sym, 345.412: level 262 is finished
dve2lts-sym, 348.885: level 263 is finished
dve2lts-sym, 352.444: level 264 is finished
dve2lts-sym, 355.975: level 265 is finished
dve2lts-sym, 359.441: level 266 is finished
dve2lts-sym, 363.046: level 267 is finished
dve2lts-sym, 366.543: level 268 is finished
dve2lts-sym, 370.069: level 269 is finished
dve2lts-sym, 373.529: level 270 is finished
dve2lts-sym, 376.936: level 271 is finished
dve2lts-sym, 380.220: vset_sylvan: starting garbage collection
dve2lts-sym, 380.355: vset_sylvan: garbage collection done
dve2lts-sym, 381.290: level 272 is finished
dve2lts-sym, 387.183: level 273 is finished
dve2lts-sym, 390.578: level 274 is finished
dve2lts-sym, 393.917: level 275 is finished
dve2lts-sym, 396.926: level 276 is finished
dve2lts-sym, 399.810: level 277 is finished
dve2lts-sym, 402.631: level 278 is finished
dve2lts-sym, 405.481: level 279 is finished
dve2lts-sym, 408.377: level 280 is finished
dve2lts-sym, 411.328: level 281 is finished
dve2lts-sym, 414.361: level 282 is finished
dve2lts-sym, 417.659: level 283 is finished
dve2lts-sym, 421.021: level 284 is finished
dve2lts-sym, 424.491: level 285 is finished
dve2lts-sym, 428.162: level 286 is finished
dve2lts-sym, 431.988: level 287 is finished
dve2lts-sym, 435.930: level 288 is finished
dve2lts-sym, 439.719: level 289 is finished
dve2lts-sym, 443.724: level 290 is finished
dve2lts-sym, 447.522: level 291 is finished
dve2lts-sym, 451.447: level 292 is finished
dve2lts-sym, 455.405: level 293 is finished
dve2lts-sym, 459.357: level 294 is finished
dve2lts-sym, 463.362: level 295 is finished
dve2lts-sym, 467.447: level 296 is finished
dve2lts-sym, 471.575: level 297 is finished
dve2lts-sym, 475.596: level 298 is finished
dve2lts-sym, 479.454: level 299 is finished
dve2lts-sym, 483.290: level 300 is finished
dve2lts-sym, 486.933: level 301 is finished
dve2lts-sym, 490.431: level 302 is finished
dve2lts-sym, 493.591: level 303 is finished
dve2lts-sym, 496.580: level 304 is finished
dve2lts-sym, 499.438: level 305 is finished
dve2lts-sym, 502.200: level 306 is finished
dve2lts-sym, 504.907: level 307 is finished
dve2lts-sym, 507.648: level 308 is finished
dve2lts-sym, 510.717: level 309 is finished
dve2lts-sym, 513.660: level 310 is finished
dve2lts-sym, 516.723: level 311 is finished
dve2lts-sym, 519.939: level 312 is finished
dve2lts-sym, 523.072: level 313 is finished
dve2lts-sym, 526.196: level 314 is finished
dve2lts-sym, 529.370: level 315 is finished
dve2lts-sym, 532.445: level 316 is finished
dve2lts-sym, 535.437: level 317 is finished
dve2lts-sym, 538.375: level 318 is finished
dve2lts-sym, 541.244: level 319 is finished
dve2lts-sym, 543.992: level 320 is finished
dve2lts-sym, 546.697: level 321 is finished
dve2lts-sym, 549.537: level 322 is finished
dve2lts-sym, 552.339: level 323 is finished
dve2lts-sym, 555.108: level 324 is finished
dve2lts-sym, 557.817: level 325 is finished
dve2lts-sym, 560.437: level 326 is finished
dve2lts-sym, 562.893: level 327 is finished
dve2lts-sym, 565.204: level 328 is finished
dve2lts-sym, 567.376: level 329 is finished
dve2lts-sym, 569.411: level 330 is finished
dve2lts-sym, 571.336: level 331 is finished
dve2lts-sym, 573.098: level 332 is finished
dve2lts-sym, 574.673: level 333 is finished
dve2lts-sym, 576.166: level 334 is finished
dve2lts-sym, 577.524: level 335 is finished
dve2lts-sym, 578.810: level 336 is finished
dve2lts-sym, 580.023: level 337 is finished
dve2lts-sym, 581.172: level 338 is finished
dve2lts-sym, 582.295: level 339 is finished
dve2lts-sym, 583.396: level 340 is finished
dve2lts-sym, 584.471: level 341 is finished
dve2lts-sym, 585.572: level 342 is finished
dve2lts-sym, 586.712: level 343 is finished
dve2lts-sym, 587.908: level 344 is finished
dve2lts-sym, 589.235: level 345 is finished
dve2lts-sym, 590.449: level 346 is finished
dve2lts-sym, 591.729: level 347 is finished
dve2lts-sym, 593.025: level 348 is finished
dve2lts-sym, 594.319: level 349 is finished
dve2lts-sym, 595.599: level 350 is finished
dve2lts-sym, 596.869: level 351 is finished
dve2lts-sym, 598.153: level 352 is finished
dve2lts-sym, 599.452: level 353 is finished
dve2lts-sym, 600.681: level 354 is finished
dve2lts-sym, 601.956: level 355 is finished
dve2lts-sym, 603.241: level 356 is finished
dve2lts-sym, 604.558: level 357 is finished
dve2lts-sym, 605.845: level 358 is finished
dve2lts-sym, 607.142: level 359 is finished
dve2lts-sym, 608.376: level 360 is finished
dve2lts-sym, 609.507: level 361 is finished
dve2lts-sym, 610.523: level 362 is finished
dve2lts-sym, 611.456: level 363 is finished
dve2lts-sym, 612.300: level 364 is finished
dve2lts-sym, 613.130: level 365 is finished
dve2lts-sym, 613.899: level 366 is finished
dve2lts-sym, 614.633: level 367 is finished
dve2lts-sym, 615.373: level 368 is finished
dve2lts-sym, 616.055: level 369 is finished
dve2lts-sym, 616.736: level 370 is finished
dve2lts-sym, 617.389: level 371 is finished
dve2lts-sym, 618.068: level 372 is finished
dve2lts-sym, 618.790: level 373 is finished
dve2lts-sym, 619.486: level 374 is finished
dve2lts-sym, 620.135: level 375 is finished
dve2lts-sym, 620.777: level 376 is finished
dve2lts-sym, 621.395: level 377 is finished
dve2lts-sym, 622.007: level 378 is finished
dve2lts-sym, 622.566: level 379 is finished
dve2lts-sym, 623.095: level 380 is finished
dve2lts-sym, 623.621: level 381 is finished
dve2lts-sym, 624.128: level 382 is finished
dve2lts-sym, 624.628: level 383 is finished
dve2lts-sym, 625.138: level 384 is finished
dve2lts-sym, 625.654: level 385 is finished
dve2lts-sym, 626.125: level 386 is finished
dve2lts-sym, 626.574: level 387 is finished
dve2lts-sym, 627.039: level 388 is finished
dve2lts-sym, 627.445: level 389 is finished
dve2lts-sym, 627.815: level 390 is finished
dve2lts-sym, 628.140: level 391 is finished
dve2lts-sym, 628.433: level 392 is finished
dve2lts-sym, 628.698: level 393 is finished
dve2lts-sym, 628.940: level 394 is finished
dve2lts-sym, 629.183: level 395 is finished
dve2lts-sym, 629.420: level 396 is finished
dve2lts-sym, 629.645: level 397 is finished
dve2lts-sym, 629.860: level 398 is finished
dve2lts-sym, 630.064: level 399 is finished
dve2lts-sym, 630.252: level 400 is finished
dve2lts-sym, 630.448: level 401 is finished
dve2lts-sym, 630.631: level 402 is finished
dve2lts-sym, 630.802: level 403 is finished
dve2lts-sym, 630.957: level 404 is finished
dve2lts-sym, 631.104: level 405 is finished
dve2lts-sym, 631.216: level 406 is finished
dve2lts-sym, 631.350: level 407 is finished
dve2lts-sym, 631.504: level 408 is finished
dve2lts-sym, 631.660: level 409 is finished
dve2lts-sym, 631.828: level 410 is finished
dve2lts-sym, 632.029: level 411 is finished
dve2lts-sym, 632.248: level 412 is finished
dve2lts-sym, 632.466: level 413 is finished
dve2lts-sym, 632.688: level 414 is finished
dve2lts-sym, 632.908: level 415 is finished
dve2lts-sym, 633.123: level 416 is finished
dve2lts-sym, 633.340: level 417 is finished
dve2lts-sym, 633.579: level 418 is finished
dve2lts-sym, 633.819: level 419 is finished
dve2lts-sym, 634.052: level 420 is finished
dve2lts-sym, 634.267: level 421 is finished
dve2lts-sym, 634.485: level 422 is finished
dve2lts-sym, 634.726: level 423 is finished
dve2lts-sym, 634.953: level 424 is finished
dve2lts-sym, 635.182: level 425 is finished
dve2lts-sym, 635.387: level 426 is finished
dve2lts-sym, 635.626: level 427 is finished
dve2lts-sym, 635.818: level 428 is finished
dve2lts-sym, 636.028: level 429 is finished
dve2lts-sym, 636.194: level 430 is finished
dve2lts-sym, 636.364: level 431 is finished
dve2lts-sym, 636.547: level 432 is finished
dve2lts-sym, 636.696: level 433 is finished
dve2lts-sym, 636.812: level 434 is finished
dve2lts-sym, 636.943: level 435 is finished
dve2lts-sym, 637.009: level 436 is finished
dve2lts-sym, 637.066: level 437 is finished
dve2lts-sym, 637.122: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 637.122: reachability took 636.140 real 30483.439 user 14.940 sys
dve2lts-sym, 637.122: counting visited states...
dve2lts-sym, 637.482: counting took 0.360 real 17.200 user 0.020 sys
dve2lts-sym, 637.482: state space has 322585 states, 5073191 nodes
dve2lts-sym, 637.566: group_next: 132667 nodes total
dve2lts-sym, 637.566: group_explored: 218548 nodes, 52214 short vectors total
