dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 122; there are 120 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.221: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.230: level 15 is finished
dve2lts-sym, 0.231: level 16 is finished
dve2lts-sym, 0.232: level 17 is finished
dve2lts-sym, 0.234: level 18 is finished
dve2lts-sym, 0.236: level 19 is finished
dve2lts-sym, 0.239: level 20 is finished
dve2lts-sym, 0.242: level 21 is finished
dve2lts-sym, 0.246: level 22 is finished
dve2lts-sym, 0.250: level 23 is finished
dve2lts-sym, 0.254: level 24 is finished
dve2lts-sym, 0.256: level 25 is finished
dve2lts-sym, 0.258: level 26 is finished
dve2lts-sym, 0.260: level 27 is finished
dve2lts-sym, 0.262: level 28 is finished
dve2lts-sym, 0.265: level 29 is finished
dve2lts-sym, 0.267: level 30 is finished
dve2lts-sym, 0.271: level 31 is finished
dve2lts-sym, 0.275: level 32 is finished
dve2lts-sym, 0.279: level 33 is finished
dve2lts-sym, 0.283: level 34 is finished
dve2lts-sym, 0.286: level 35 is finished
dve2lts-sym, 0.288: level 36 is finished
dve2lts-sym, 0.289: level 37 is finished
dve2lts-sym, 0.292: level 38 is finished
dve2lts-sym, 0.295: level 39 is finished
dve2lts-sym, 0.298: level 40 is finished
dve2lts-sym, 0.302: level 41 is finished
dve2lts-sym, 0.306: level 42 is finished
dve2lts-sym, 0.311: level 43 is finished
dve2lts-sym, 0.315: level 44 is finished
dve2lts-sym, 0.318: level 45 is finished
dve2lts-sym, 0.321: level 46 is finished
dve2lts-sym, 0.324: level 47 is finished
dve2lts-sym, 0.327: level 48 is finished
dve2lts-sym, 0.331: level 49 is finished
dve2lts-sym, 0.336: level 50 is finished
dve2lts-sym, 0.340: level 51 is finished
dve2lts-sym, 0.346: level 52 is finished
dve2lts-sym, 0.353: level 53 is finished
dve2lts-sym, 0.360: level 54 is finished
dve2lts-sym, 0.365: level 55 is finished
dve2lts-sym, 0.368: level 56 is finished
dve2lts-sym, 0.371: level 57 is finished
dve2lts-sym, 0.375: level 58 is finished
dve2lts-sym, 0.378: level 59 is finished
dve2lts-sym, 0.385: level 60 is finished
dve2lts-sym, 0.392: level 61 is finished
dve2lts-sym, 0.400: level 62 is finished
dve2lts-sym, 0.407: level 63 is finished
dve2lts-sym, 0.414: level 64 is finished
dve2lts-sym, 0.421: level 65 is finished
dve2lts-sym, 0.428: level 66 is finished
dve2lts-sym, 0.435: level 67 is finished
dve2lts-sym, 0.442: level 68 is finished
dve2lts-sym, 0.448: level 69 is finished
dve2lts-sym, 0.454: level 70 is finished
dve2lts-sym, 0.461: level 71 is finished
dve2lts-sym, 0.469: level 72 is finished
dve2lts-sym, 0.479: level 73 is finished
dve2lts-sym, 0.491: level 74 is finished
dve2lts-sym, 0.502: level 75 is finished
dve2lts-sym, 0.514: level 76 is finished
dve2lts-sym, 0.526: level 77 is finished
dve2lts-sym, 0.538: level 78 is finished
dve2lts-sym, 0.550: level 79 is finished
dve2lts-sym, 0.561: level 80 is finished
dve2lts-sym, 0.573: level 81 is finished
dve2lts-sym, 0.587: level 82 is finished
dve2lts-sym, 0.602: level 83 is finished
dve2lts-sym, 0.617: level 84 is finished
dve2lts-sym, 0.632: level 85 is finished
dve2lts-sym, 0.650: level 86 is finished
dve2lts-sym, 0.668: level 87 is finished
dve2lts-sym, 0.687: level 88 is finished
dve2lts-sym, 0.704: level 89 is finished
dve2lts-sym, 0.720: level 90 is finished
dve2lts-sym, 0.735: level 91 is finished
dve2lts-sym, 0.748: level 92 is finished
dve2lts-sym, 0.763: level 93 is finished
dve2lts-sym, 0.778: level 94 is finished
dve2lts-sym, 0.796: level 95 is finished
dve2lts-sym, 0.814: level 96 is finished
dve2lts-sym, 0.833: level 97 is finished
dve2lts-sym, 0.850: level 98 is finished
dve2lts-sym, 0.865: level 99 is finished
dve2lts-sym, 0.883: level 100 is finished
dve2lts-sym, 0.901: level 101 is finished
dve2lts-sym, 0.920: level 102 is finished
dve2lts-sym, 0.940: level 103 is finished
dve2lts-sym, 0.961: level 104 is finished
dve2lts-sym, 0.982: level 105 is finished
dve2lts-sym, 1.002: level 106 is finished
dve2lts-sym, 1.022: level 107 is finished
dve2lts-sym, 1.041: level 108 is finished
dve2lts-sym, 1.059: level 109 is finished
dve2lts-sym, 1.075: level 110 is finished
dve2lts-sym, 1.092: level 111 is finished
dve2lts-sym, 1.112: level 112 is finished
dve2lts-sym, 1.130: level 113 is finished
dve2lts-sym, 1.150: level 114 is finished
dve2lts-sym, 1.171: level 115 is finished
dve2lts-sym, 1.190: level 116 is finished
dve2lts-sym, 1.209: level 117 is finished
dve2lts-sym, 1.228: level 118 is finished
dve2lts-sym, 1.248: level 119 is finished
dve2lts-sym, 1.266: level 120 is finished
dve2lts-sym, 1.284: level 121 is finished
dve2lts-sym, 1.304: level 122 is finished
dve2lts-sym, 1.324: level 123 is finished
dve2lts-sym, 1.346: level 124 is finished
dve2lts-sym, 1.370: level 125 is finished
dve2lts-sym, 1.394: level 126 is finished
dve2lts-sym, 1.420: level 127 is finished
dve2lts-sym, 1.447: level 128 is finished
dve2lts-sym, 1.475: level 129 is finished
dve2lts-sym, 1.504: level 130 is finished
dve2lts-sym, 1.535: level 131 is finished
dve2lts-sym, 1.566: level 132 is finished
dve2lts-sym, 1.593: level 133 is finished
dve2lts-sym, 1.616: level 134 is finished
dve2lts-sym, 1.638: level 135 is finished
dve2lts-sym, 1.658: level 136 is finished
dve2lts-sym, 1.680: level 137 is finished
dve2lts-sym, 1.706: level 138 is finished
dve2lts-sym, 1.736: level 139 is finished
dve2lts-sym, 1.764: level 140 is finished
dve2lts-sym, 1.794: level 141 is finished
dve2lts-sym, 1.824: level 142 is finished
dve2lts-sym, 1.853: level 143 is finished
dve2lts-sym, 1.882: level 144 is finished
dve2lts-sym, 1.910: level 145 is finished
dve2lts-sym, 1.938: level 146 is finished
dve2lts-sym, 1.968: level 147 is finished
dve2lts-sym, 1.997: level 148 is finished
dve2lts-sym, 2.027: level 149 is finished
dve2lts-sym, 2.058: level 150 is finished
dve2lts-sym, 2.090: level 151 is finished
dve2lts-sym, 2.122: level 152 is finished
dve2lts-sym, 2.155: level 153 is finished
dve2lts-sym, 2.186: level 154 is finished
dve2lts-sym, 2.216: level 155 is finished
dve2lts-sym, 2.247: level 156 is finished
dve2lts-sym, 2.280: level 157 is finished
dve2lts-sym, 2.314: level 158 is finished
dve2lts-sym, 2.349: level 159 is finished
dve2lts-sym, 2.386: level 160 is finished
dve2lts-sym, 2.420: level 161 is finished
dve2lts-sym, 2.452: level 162 is finished
dve2lts-sym, 2.481: level 163 is finished
dve2lts-sym, 2.507: level 164 is finished
dve2lts-sym, 2.530: level 165 is finished
dve2lts-sym, 2.554: level 166 is finished
dve2lts-sym, 2.581: level 167 is finished
dve2lts-sym, 2.609: level 168 is finished
dve2lts-sym, 2.638: level 169 is finished
dve2lts-sym, 2.668: level 170 is finished
dve2lts-sym, 2.697: level 171 is finished
dve2lts-sym, 2.730: level 172 is finished
dve2lts-sym, 2.759: level 173 is finished
dve2lts-sym, 2.789: level 174 is finished
dve2lts-sym, 2.816: level 175 is finished
dve2lts-sym, 2.843: level 176 is finished
dve2lts-sym, 2.872: level 177 is finished
dve2lts-sym, 2.902: level 178 is finished
dve2lts-sym, 2.933: level 179 is finished
dve2lts-sym, 2.964: level 180 is finished
dve2lts-sym, 2.999: level 181 is finished
dve2lts-sym, 3.032: level 182 is finished
dve2lts-sym, 3.066: level 183 is finished
dve2lts-sym, 3.101: level 184 is finished
dve2lts-sym, 3.138: level 185 is finished
dve2lts-sym, 3.181: level 186 is finished
dve2lts-sym, 3.226: level 187 is finished
dve2lts-sym, 3.275: level 188 is finished
dve2lts-sym, 3.320: level 189 is finished
dve2lts-sym, 3.367: level 190 is finished
dve2lts-sym, 3.410: level 191 is finished
dve2lts-sym, 3.448: level 192 is finished
dve2lts-sym, 3.485: level 193 is finished
dve2lts-sym, 3.522: level 194 is finished
dve2lts-sym, 3.562: level 195 is finished
dve2lts-sym, 3.605: level 196 is finished
dve2lts-sym, 3.654: level 197 is finished
dve2lts-sym, 3.701: level 198 is finished
dve2lts-sym, 3.745: level 199 is finished
dve2lts-sym, 3.788: level 200 is finished
dve2lts-sym, 3.833: level 201 is finished
dve2lts-sym, 3.877: level 202 is finished
dve2lts-sym, 3.921: level 203 is finished
dve2lts-sym, 3.965: level 204 is finished
dve2lts-sym, 4.011: level 205 is finished
dve2lts-sym, 4.056: level 206 is finished
dve2lts-sym, 4.104: level 207 is finished
dve2lts-sym, 4.156: level 208 is finished
dve2lts-sym, 4.214: level 209 is finished
dve2lts-sym, 4.274: level 210 is finished
dve2lts-sym, 4.335: level 211 is finished
dve2lts-sym, 4.394: level 212 is finished
dve2lts-sym, 4.454: level 213 is finished
dve2lts-sym, 4.516: level 214 is finished
dve2lts-sym, 4.580: level 215 is finished
dve2lts-sym, 4.651: level 216 is finished
dve2lts-sym, 4.719: level 217 is finished
dve2lts-sym, 4.783: level 218 is finished
dve2lts-sym, 4.847: level 219 is finished
dve2lts-sym, 4.909: level 220 is finished
dve2lts-sym, 4.969: level 221 is finished
dve2lts-sym, 5.032: level 222 is finished
dve2lts-sym, 5.092: level 223 is finished
dve2lts-sym, 5.150: level 224 is finished
dve2lts-sym, 5.208: level 225 is finished
dve2lts-sym, 5.264: level 226 is finished
dve2lts-sym, 5.318: level 227 is finished
dve2lts-sym, 5.371: level 228 is finished
dve2lts-sym, 5.426: level 229 is finished
dve2lts-sym, 5.481: level 230 is finished
dve2lts-sym, 5.536: level 231 is finished
dve2lts-sym, 5.591: level 232 is finished
dve2lts-sym, 5.648: level 233 is finished
dve2lts-sym, 5.705: level 234 is finished
dve2lts-sym, 5.766: level 235 is finished
dve2lts-sym, 5.826: level 236 is finished
dve2lts-sym, 5.886: level 237 is finished
dve2lts-sym, 5.950: level 238 is finished
dve2lts-sym, 6.015: level 239 is finished
dve2lts-sym, 6.075: level 240 is finished
dve2lts-sym, 6.131: level 241 is finished
dve2lts-sym, 6.186: level 242 is finished
dve2lts-sym, 6.237: level 243 is finished
dve2lts-sym, 6.292: level 244 is finished
dve2lts-sym, 6.353: level 245 is finished
dve2lts-sym, 6.414: level 246 is finished
dve2lts-sym, 6.475: level 247 is finished
dve2lts-sym, 6.534: level 248 is finished
dve2lts-sym, 6.588: level 249 is finished
dve2lts-sym, 6.637: level 250 is finished
dve2lts-sym, 6.680: level 251 is finished
dve2lts-sym, 6.718: level 252 is finished
dve2lts-sym, 6.757: level 253 is finished
dve2lts-sym, 6.796: level 254 is finished
dve2lts-sym, 6.836: level 255 is finished
dve2lts-sym, 6.876: level 256 is finished
dve2lts-sym, 6.916: level 257 is finished
dve2lts-sym, 6.955: level 258 is finished
dve2lts-sym, 6.991: level 259 is finished
dve2lts-sym, 7.023: level 260 is finished
dve2lts-sym, 7.052: level 261 is finished
dve2lts-sym, 7.084: level 262 is finished
dve2lts-sym, 7.113: level 263 is finished
dve2lts-sym, 7.138: level 264 is finished
dve2lts-sym, 7.167: level 265 is finished
dve2lts-sym, 7.195: level 266 is finished
dve2lts-sym, 7.224: level 267 is finished
dve2lts-sym, 7.255: level 268 is finished
dve2lts-sym, 7.285: level 269 is finished
dve2lts-sym, 7.312: level 270 is finished
dve2lts-sym, 7.335: level 271 is finished
dve2lts-sym, 7.355: level 272 is finished
dve2lts-sym, 7.376: level 273 is finished
dve2lts-sym, 7.396: level 274 is finished
dve2lts-sym, 7.416: level 275 is finished
dve2lts-sym, 7.439: level 276 is finished
dve2lts-sym, 7.465: level 277 is finished
dve2lts-sym, 7.490: level 278 is finished
dve2lts-sym, 7.513: level 279 is finished
dve2lts-sym, 7.533: level 280 is finished
dve2lts-sym, 7.552: level 281 is finished
dve2lts-sym, 7.569: level 282 is finished
dve2lts-sym, 7.587: level 283 is finished
dve2lts-sym, 7.608: level 284 is finished
dve2lts-sym, 7.630: level 285 is finished
dve2lts-sym, 7.651: level 286 is finished
dve2lts-sym, 7.670: level 287 is finished
dve2lts-sym, 7.689: level 288 is finished
dve2lts-sym, 7.708: level 289 is finished
dve2lts-sym, 7.729: level 290 is finished
dve2lts-sym, 7.751: level 291 is finished
dve2lts-sym, 7.772: level 292 is finished
dve2lts-sym, 7.793: level 293 is finished
dve2lts-sym, 7.815: level 294 is finished
dve2lts-sym, 7.840: level 295 is finished
dve2lts-sym, 7.867: level 296 is finished
dve2lts-sym, 7.894: level 297 is finished
dve2lts-sym, 7.917: level 298 is finished
dve2lts-sym, 7.939: level 299 is finished
dve2lts-sym, 7.957: level 300 is finished
dve2lts-sym, 7.971: level 301 is finished
dve2lts-sym, 7.982: level 302 is finished
dve2lts-sym, 7.995: level 303 is finished
dve2lts-sym, 8.010: level 304 is finished
dve2lts-sym, 8.027: level 305 is finished
dve2lts-sym, 8.043: level 306 is finished
dve2lts-sym, 8.059: level 307 is finished
dve2lts-sym, 8.073: level 308 is finished
dve2lts-sym, 8.083: level 309 is finished
dve2lts-sym, 8.094: level 310 is finished
dve2lts-sym, 8.102: level 311 is finished
dve2lts-sym, 8.110: level 312 is finished
dve2lts-sym, 8.119: level 313 is finished
dve2lts-sym, 8.129: level 314 is finished
dve2lts-sym, 8.138: level 315 is finished
dve2lts-sym, 8.147: level 316 is finished
dve2lts-sym, 8.156: level 317 is finished
dve2lts-sym, 8.166: level 318 is finished
dve2lts-sym, 8.175: level 319 is finished
dve2lts-sym, 8.183: level 320 is finished
dve2lts-sym, 8.190: level 321 is finished
dve2lts-sym, 8.196: level 322 is finished
dve2lts-sym, 8.202: level 323 is finished
dve2lts-sym, 8.211: level 324 is finished
dve2lts-sym, 8.220: level 325 is finished
dve2lts-sym, 8.229: level 326 is finished
dve2lts-sym, 8.236: level 327 is finished
dve2lts-sym, 8.243: level 328 is finished
dve2lts-sym, 8.249: level 329 is finished
dve2lts-sym, 8.252: level 330 is finished
dve2lts-sym, 8.254: level 331 is finished
dve2lts-sym, 8.256: level 332 is finished
dve2lts-sym, 8.259: level 333 is finished
dve2lts-sym, 8.262: level 334 is finished
dve2lts-sym, 8.266: level 335 is finished
dve2lts-sym, 8.271: level 336 is finished
dve2lts-sym, 8.277: level 337 is finished
dve2lts-sym, 8.285: level 338 is finished
dve2lts-sym, 8.292: level 339 is finished
dve2lts-sym, 8.299: level 340 is finished
dve2lts-sym, 8.306: level 341 is finished
dve2lts-sym, 8.314: level 342 is finished
dve2lts-sym, 8.322: level 343 is finished
dve2lts-sym, 8.329: level 344 is finished
dve2lts-sym, 8.337: level 345 is finished
dve2lts-sym, 8.345: level 346 is finished
dve2lts-sym, 8.353: level 347 is finished
dve2lts-sym, 8.360: level 348 is finished
dve2lts-sym, 8.366: level 349 is finished
dve2lts-sym, 8.371: level 350 is finished
dve2lts-sym, 8.376: level 351 is finished
dve2lts-sym, 8.383: level 352 is finished
dve2lts-sym, 8.391: level 353 is finished
dve2lts-sym, 8.399: level 354 is finished
dve2lts-sym, 8.406: level 355 is finished
dve2lts-sym, 8.412: level 356 is finished
dve2lts-sym, 8.416: level 357 is finished
dve2lts-sym, 8.419: level 358 is finished
dve2lts-sym, 8.420: level 359 is finished
dve2lts-sym, 8.422: level 360 is finished
dve2lts-sym, 8.423: level 361 is finished
dve2lts-sym, 8.424: level 362 is finished
dve2lts-sym, 8.425: level 363 is finished
dve2lts-sym, 8.426: level 364 is finished
dve2lts-sym, 8.428: level 365 is finished
dve2lts-sym, 8.429: level 366 is finished
dve2lts-sym, 8.430: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 8.430: reachability took 8.210 real 8.210 user 0.000 sys
dve2lts-sym, 8.430: counting visited states...
dve2lts-sym, 8.442: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.442: state space has 17096 states, 21240 nodes
dve2lts-sym, 8.459: group_next: 34537 nodes total
dve2lts-sym, 8.459: group_explored: 12508 nodes, 21003 short vectors total
