dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.034: Regrouping: 120->120 groups
dve2lts-sym, 0.035: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.035: state vector length is 124; there are 120 groups
dve2lts-sym, 0.035: Creating a Sylvan domain.
dve2lts-sym, 0.035: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.035: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.143: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.264: got initial state
dve2lts-sym, 0.264: level 0 is finished
dve2lts-sym, 0.282: level 1 is finished
dve2lts-sym, 0.291: level 2 is finished
dve2lts-sym, 0.301: level 3 is finished
dve2lts-sym, 0.309: level 4 is finished
dve2lts-sym, 0.317: level 5 is finished
dve2lts-sym, 0.329: level 6 is finished
dve2lts-sym, 0.345: level 7 is finished
dve2lts-sym, 0.360: level 8 is finished
dve2lts-sym, 0.377: level 9 is finished
dve2lts-sym, 0.391: level 10 is finished
dve2lts-sym, 0.399: level 11 is finished
dve2lts-sym, 0.407: level 12 is finished
dve2lts-sym, 0.426: level 13 is finished
dve2lts-sym, 0.445: level 14 is finished
dve2lts-sym, 0.466: level 15 is finished
dve2lts-sym, 0.504: level 16 is finished
dve2lts-sym, 0.543: level 17 is finished
dve2lts-sym, 0.583: level 18 is finished
dve2lts-sym, 0.633: level 19 is finished
dve2lts-sym, 0.668: level 20 is finished
dve2lts-sym, 0.694: level 21 is finished
dve2lts-sym, 0.720: level 22 is finished
dve2lts-sym, 0.745: level 23 is finished
dve2lts-sym, 0.789: level 24 is finished
dve2lts-sym, 0.850: level 25 is finished
dve2lts-sym, 0.922: level 26 is finished
dve2lts-sym, 1.013: level 27 is finished
dve2lts-sym, 1.117: level 28 is finished
dve2lts-sym, 1.240: level 29 is finished
dve2lts-sym, 1.361: level 30 is finished
dve2lts-sym, 1.492: level 31 is finished
dve2lts-sym, 1.660: level 32 is finished
dve2lts-sym, 1.812: level 33 is finished
dve2lts-sym, 1.957: level 34 is finished
dve2lts-sym, 2.113: level 35 is finished
dve2lts-sym, 2.260: level 36 is finished
dve2lts-sym, 2.384: level 37 is finished
dve2lts-sym, 2.483: level 38 is finished
dve2lts-sym, 2.561: level 39 is finished
dve2lts-sym, 2.623: level 40 is finished
dve2lts-sym, 2.698: level 41 is finished
dve2lts-sym, 2.784: level 42 is finished
dve2lts-sym, 2.892: level 43 is finished
dve2lts-sym, 3.011: level 44 is finished
dve2lts-sym, 3.138: level 45 is finished
dve2lts-sym, 3.265: level 46 is finished
dve2lts-sym, 3.398: level 47 is finished
dve2lts-sym, 3.530: level 48 is finished
dve2lts-sym, 3.639: level 49 is finished
dve2lts-sym, 3.737: level 50 is finished
dve2lts-sym, 3.835: level 51 is finished
dve2lts-sym, 3.957: level 52 is finished
dve2lts-sym, 4.093: level 53 is finished
dve2lts-sym, 4.228: level 54 is finished
dve2lts-sym, 4.366: level 55 is finished
dve2lts-sym, 4.533: level 56 is finished
dve2lts-sym, 4.696: level 57 is finished
dve2lts-sym, 4.863: level 58 is finished
dve2lts-sym, 5.026: level 59 is finished
dve2lts-sym, 5.213: level 60 is finished
dve2lts-sym, 5.452: level 61 is finished
dve2lts-sym, 5.728: level 62 is finished
dve2lts-sym, 6.037: level 63 is finished
dve2lts-sym, 6.373: level 64 is finished
dve2lts-sym, 6.738: level 65 is finished
dve2lts-sym, 7.128: level 66 is finished
dve2lts-sym, 7.528: level 67 is finished
dve2lts-sym, 7.926: level 68 is finished
dve2lts-sym, 8.309: level 69 is finished
dve2lts-sym, 8.678: level 70 is finished
dve2lts-sym, 9.024: level 71 is finished
dve2lts-sym, 9.365: level 72 is finished
dve2lts-sym, 9.686: level 73 is finished
dve2lts-sym, 10.010: level 74 is finished
dve2lts-sym, 10.343: level 75 is finished
dve2lts-sym, 10.668: level 76 is finished
dve2lts-sym, 11.019: level 77 is finished
dve2lts-sym, 11.350: level 78 is finished
dve2lts-sym, 11.645: level 79 is finished
dve2lts-sym, 11.971: level 80 is finished
dve2lts-sym, 12.316: level 81 is finished
dve2lts-sym, 12.654: level 82 is finished
dve2lts-sym, 12.996: level 83 is finished
dve2lts-sym, 13.329: level 84 is finished
dve2lts-sym, 13.662: level 85 is finished
dve2lts-sym, 13.982: level 86 is finished
dve2lts-sym, 14.298: level 87 is finished
dve2lts-sym, 14.668: level 88 is finished
dve2lts-sym, 15.087: level 89 is finished
dve2lts-sym, 15.541: level 90 is finished
dve2lts-sym, 16.025: level 91 is finished
dve2lts-sym, 16.551: level 92 is finished
dve2lts-sym, 17.124: level 93 is finished
dve2lts-sym, 17.705: level 94 is finished
dve2lts-sym, 18.299: level 95 is finished
dve2lts-sym, 18.927: level 96 is finished
dve2lts-sym, 19.641: level 97 is finished
dve2lts-sym, 20.422: level 98 is finished
dve2lts-sym, 21.245: level 99 is finished
dve2lts-sym, 22.108: level 100 is finished
dve2lts-sym, 23.033: level 101 is finished
dve2lts-sym, 23.992: level 102 is finished
dve2lts-sym, 24.938: level 103 is finished
dve2lts-sym, 25.828: level 104 is finished
dve2lts-sym, 26.719: level 105 is finished
dve2lts-sym, 27.587: level 106 is finished
dve2lts-sym, 28.395: level 107 is finished
dve2lts-sym, 29.152: level 108 is finished
dve2lts-sym, 29.856: level 109 is finished
dve2lts-sym, 30.563: level 110 is finished
dve2lts-sym, 31.269: level 111 is finished
dve2lts-sym, 32.012: level 112 is finished
dve2lts-sym, 32.732: level 113 is finished
dve2lts-sym, 33.453: level 114 is finished
dve2lts-sym, 34.223: level 115 is finished
dve2lts-sym, 34.948: level 116 is finished
dve2lts-sym, 35.615: level 117 is finished
dve2lts-sym, 36.203: level 118 is finished
dve2lts-sym, 36.791: level 119 is finished
dve2lts-sym, 37.381: level 120 is finished
dve2lts-sym, 37.972: level 121 is finished
dve2lts-sym, 38.569: level 122 is finished
dve2lts-sym, 39.183: level 123 is finished
dve2lts-sym, 39.846: level 124 is finished
dve2lts-sym, 40.531: level 125 is finished
dve2lts-sym, 41.241: level 126 is finished
dve2lts-sym, 41.987: level 127 is finished
dve2lts-sym, 42.803: level 128 is finished
dve2lts-sym, 43.718: level 129 is finished
dve2lts-sym, 44.716: level 130 is finished
dve2lts-sym, 45.791: level 131 is finished
dve2lts-sym, 46.938: level 132 is finished
dve2lts-sym, 48.161: level 133 is finished
dve2lts-sym, 49.434: level 134 is finished
dve2lts-sym, 50.707: level 135 is finished
dve2lts-sym, 51.955: level 136 is finished
dve2lts-sym, 53.173: level 137 is finished
dve2lts-sym, 54.338: level 138 is finished
dve2lts-sym, 55.442: level 139 is finished
dve2lts-sym, 56.439: level 140 is finished
dve2lts-sym, 57.393: level 141 is finished
dve2lts-sym, 58.389: level 142 is finished
dve2lts-sym, 59.399: level 143 is finished
dve2lts-sym, 60.458: level 144 is finished
dve2lts-sym, 61.537: vset_sylvan: starting garbage collection
dve2lts-sym, 61.988: vset_sylvan: garbage collection done
dve2lts-sym, 62.160: level 145 is finished
dve2lts-sym, 63.960: level 146 is finished
dve2lts-sym, 65.145: level 147 is finished
dve2lts-sym, 66.426: level 148 is finished
dve2lts-sym, 67.739: level 149 is finished
dve2lts-sym, 69.126: level 150 is finished
dve2lts-sym, 70.628: level 151 is finished
dve2lts-sym, 72.169: level 152 is finished
dve2lts-sym, 73.747: level 153 is finished
dve2lts-sym, 75.370: level 154 is finished
dve2lts-sym, 77.092: level 155 is finished
dve2lts-sym, 78.992: level 156 is finished
dve2lts-sym, 81.061: level 157 is finished
dve2lts-sym, 83.209: level 158 is finished
dve2lts-sym, 85.502: level 159 is finished
dve2lts-sym, 87.871: level 160 is finished
dve2lts-sym, 90.325: level 161 is finished
dve2lts-sym, 92.867: level 162 is finished
dve2lts-sym, 95.450: level 163 is finished
dve2lts-sym, 98.084: level 164 is finished
dve2lts-sym, 100.734: level 165 is finished
dve2lts-sym, 103.477: level 166 is finished
dve2lts-sym, 106.262: level 167 is finished
dve2lts-sym, 109.030: level 168 is finished
dve2lts-sym, 111.828: level 169 is finished
dve2lts-sym, 114.689: level 170 is finished
dve2lts-sym, 117.479: level 171 is finished
dve2lts-sym, 120.298: level 172 is finished
dve2lts-sym, 123.108: level 173 is finished
dve2lts-sym, 125.876: level 174 is finished
dve2lts-sym, 128.501: level 175 is finished
dve2lts-sym, 131.001: level 176 is finished
dve2lts-sym, 133.480: level 177 is finished
dve2lts-sym, 135.945: level 178 is finished
dve2lts-sym, 138.400: level 179 is finished
dve2lts-sym, 140.826: level 180 is finished
dve2lts-sym, 143.286: level 181 is finished
dve2lts-sym, 145.816: level 182 is finished
dve2lts-sym, 148.324: level 183 is finished
dve2lts-sym, 150.874: level 184 is finished
dve2lts-sym, 153.501: level 185 is finished
dve2lts-sym, 156.317: level 186 is finished
dve2lts-sym, 159.255: level 187 is finished
dve2lts-sym, 162.346: level 188 is finished
dve2lts-sym, 165.635: level 189 is finished
dve2lts-sym, 169.074: level 190 is finished
dve2lts-sym, 172.692: level 191 is finished
dve2lts-sym, 176.406: level 192 is finished
dve2lts-sym, 180.242: level 193 is finished
dve2lts-sym, 184.201: level 194 is finished
dve2lts-sym, 188.315: level 195 is finished
dve2lts-sym, 192.563: level 196 is finished
dve2lts-sym, 196.892: level 197 is finished
dve2lts-sym, 201.350: level 198 is finished
dve2lts-sym, 205.821: level 199 is finished
dve2lts-sym, 210.354: level 200 is finished
dve2lts-sym, 214.992: level 201 is finished
dve2lts-sym, 219.561: vset_sylvan: starting garbage collection
dve2lts-sym, 220.519: vset_sylvan: garbage collection done
dve2lts-sym, 220.927: level 202 is finished
dve2lts-sym, 227.797: level 203 is finished
dve2lts-sym, 232.034: level 204 is finished
dve2lts-sym, 235.990: level 205 is finished
dve2lts-sym, 239.712: level 206 is finished
dve2lts-sym, 243.054: level 207 is finished
dve2lts-sym, 246.162: level 208 is finished
dve2lts-sym, 249.080: level 209 is finished
dve2lts-sym, 251.825: level 210 is finished
dve2lts-sym, 254.637: level 211 is finished
dve2lts-sym, 257.524: level 212 is finished
dve2lts-sym, 260.533: level 213 is finished
dve2lts-sym, 263.685: level 214 is finished
dve2lts-sym, 267.128: level 215 is finished
dve2lts-sym, 270.709: level 216 is finished
dve2lts-sym, 274.488: level 217 is finished
dve2lts-sym, 278.544: level 218 is finished
dve2lts-sym, 282.821: level 219 is finished
dve2lts-sym, 287.241: level 220 is finished
dve2lts-sym, 291.717: level 221 is finished
dve2lts-sym, 296.269: level 222 is finished
dve2lts-sym, 301.158: level 223 is finished
dve2lts-sym, 306.336: level 224 is finished
dve2lts-sym, 311.690: level 225 is finished
dve2lts-sym, 317.292: level 226 is finished
dve2lts-sym, 323.201: level 227 is finished
dve2lts-sym, 329.178: level 228 is finished
dve2lts-sym, 335.260: level 229 is finished
dve2lts-sym, 341.402: level 230 is finished
dve2lts-sym, 347.585: level 231 is finished
dve2lts-sym, 353.677: level 232 is finished
dve2lts-sym, 359.726: level 233 is finished
dve2lts-sym, 365.542: level 234 is finished
dve2lts-sym, 371.191: level 235 is finished
dve2lts-sym, 376.693: level 236 is finished
dve2lts-sym, 382.102: level 237 is finished
dve2lts-sym, 387.385: level 238 is finished
dve2lts-sym, 392.639: level 239 is finished
dve2lts-sym, 397.843: level 240 is finished
dve2lts-sym, 403.112: level 241 is finished
dve2lts-sym, 408.194: level 242 is finished
dve2lts-sym, 413.211: level 243 is finished
dve2lts-sym, 418.172: level 244 is finished
dve2lts-sym, 423.074: level 245 is finished
dve2lts-sym, 427.901: level 246 is finished
dve2lts-sym, 432.728: level 247 is finished
dve2lts-sym, 437.552: level 248 is finished
dve2lts-sym, 442.581: level 249 is finished
dve2lts-sym, 447.717: level 250 is finished
dve2lts-sym, 452.808: level 251 is finished
dve2lts-sym, 457.934: level 252 is finished
dve2lts-sym, 463.261: level 253 is finished
dve2lts-sym, 468.761: level 254 is finished
dve2lts-sym, 474.312: level 255 is finished
dve2lts-sym, 479.971: level 256 is finished
dve2lts-sym, 485.734: level 257 is finished
dve2lts-sym, 491.623: level 258 is finished
dve2lts-sym, 497.595: level 259 is finished
dve2lts-sym, 503.823: level 260 is finished
dve2lts-sym, 510.076: level 261 is finished
dve2lts-sym, 516.288: level 262 is finished
dve2lts-sym, 522.541: level 263 is finished
dve2lts-sym, 528.952: level 264 is finished
dve2lts-sym, 535.437: level 265 is finished
dve2lts-sym, 541.790: level 266 is finished
dve2lts-sym, 548.118: level 267 is finished
dve2lts-sym, 554.505: level 268 is finished
dve2lts-sym, 560.941: level 269 is finished
dve2lts-sym, 567.365: level 270 is finished
dve2lts-sym, 573.720: level 271 is finished
dve2lts-sym, 574.663: vset_sylvan: starting garbage collection
dve2lts-sym, 576.441: vset_sylvan: garbage collection done
dve2lts-sym, 585.043: level 272 is finished
dve2lts-sym, 591.125: level 273 is finished
dve2lts-sym, 596.433: level 274 is finished
dve2lts-sym, 601.445: level 275 is finished
dve2lts-sym, 606.186: level 276 is finished
dve2lts-sym, 610.813: level 277 is finished
dve2lts-sym, 615.202: level 278 is finished
dve2lts-sym, 619.581: level 279 is finished
dve2lts-sym, 624.130: level 280 is finished
dve2lts-sym, 628.799: level 281 is finished
dve2lts-sym, 633.614: level 282 is finished
dve2lts-sym, 638.770: level 283 is finished
dve2lts-sym, 644.208: level 284 is finished
dve2lts-sym, 649.731: level 285 is finished
dve2lts-sym, 655.528: level 286 is finished
dve2lts-sym, 661.576: level 287 is finished
dve2lts-sym, 667.716: level 288 is finished
dve2lts-sym, 673.859: level 289 is finished
dve2lts-sym, 680.026: level 290 is finished
dve2lts-sym, 686.198: level 291 is finished
dve2lts-sym, 692.588: level 292 is finished
dve2lts-sym, 699.238: level 293 is finished
dve2lts-sym, 705.923: level 294 is finished
dve2lts-sym, 712.723: level 295 is finished
dve2lts-sym, 719.728: level 296 is finished
dve2lts-sym, 726.629: level 297 is finished
dve2lts-sym, 733.381: level 298 is finished
dve2lts-sym, 739.985: level 299 is finished
dve2lts-sym, 746.424: level 300 is finished
dve2lts-sym, 752.615: level 301 is finished
dve2lts-sym, 758.366: level 302 is finished
dve2lts-sym, 763.537: level 303 is finished
dve2lts-sym, 768.402: level 304 is finished
dve2lts-sym, 773.006: level 305 is finished
dve2lts-sym, 777.505: level 306 is finished
dve2lts-sym, 781.956: level 307 is finished
dve2lts-sym, 786.626: level 308 is finished
dve2lts-sym, 791.546: level 309 is finished
dve2lts-sym, 796.681: level 310 is finished
dve2lts-sym, 802.005: level 311 is finished
dve2lts-sym, 807.468: level 312 is finished
dve2lts-sym, 813.006: level 313 is finished
dve2lts-sym, 818.603: level 314 is finished
dve2lts-sym, 824.128: level 315 is finished
dve2lts-sym, 829.505: level 316 is finished
dve2lts-sym, 834.782: level 317 is finished
dve2lts-sym, 839.921: level 318 is finished
dve2lts-sym, 844.928: level 319 is finished
dve2lts-sym, 849.736: level 320 is finished
dve2lts-sym, 854.505: level 321 is finished
dve2lts-sym, 859.449: level 322 is finished
dve2lts-sym, 864.475: level 323 is finished
dve2lts-sym, 869.465: level 324 is finished
dve2lts-sym, 874.384: level 325 is finished
dve2lts-sym, 879.082: level 326 is finished
dve2lts-sym, 883.524: level 327 is finished
dve2lts-sym, 887.674: level 328 is finished
dve2lts-sym, 891.522: level 329 is finished
dve2lts-sym, 895.076: level 330 is finished
dve2lts-sym, 898.304: level 331 is finished
dve2lts-sym, 901.170: level 332 is finished
dve2lts-sym, 903.851: level 333 is finished
dve2lts-sym, 906.357: level 334 is finished
dve2lts-sym, 908.659: level 335 is finished
dve2lts-sym, 910.759: level 336 is finished
dve2lts-sym, 912.722: level 337 is finished
dve2lts-sym, 914.576: level 338 is finished
dve2lts-sym, 916.395: level 339 is finished
dve2lts-sym, 918.187: level 340 is finished
dve2lts-sym, 919.946: level 341 is finished
dve2lts-sym, 921.765: level 342 is finished
dve2lts-sym, 923.646: level 343 is finished
dve2lts-sym, 925.544: level 344 is finished
dve2lts-sym, 927.499: level 345 is finished
dve2lts-sym, 929.556: level 346 is finished
dve2lts-sym, 931.689: level 347 is finished
dve2lts-sym, 933.846: level 348 is finished
dve2lts-sym, 936.030: level 349 is finished
dve2lts-sym, 938.174: level 350 is finished
dve2lts-sym, 940.296: level 351 is finished
dve2lts-sym, 942.471: level 352 is finished
dve2lts-sym, 944.639: level 353 is finished
dve2lts-sym, 946.753: level 354 is finished
dve2lts-sym, 948.945: level 355 is finished
dve2lts-sym, 951.185: level 356 is finished
dve2lts-sym, 953.464: level 357 is finished
dve2lts-sym, 955.714: level 358 is finished
dve2lts-sym, 957.967: level 359 is finished
dve2lts-sym, 960.127: level 360 is finished
dve2lts-sym, 962.077: level 361 is finished
dve2lts-sym, 963.791: level 362 is finished
dve2lts-sym, 965.306: level 363 is finished
dve2lts-sym, 966.624: level 364 is finished
dve2lts-sym, 967.794: level 365 is finished
dve2lts-sym, 968.861: level 366 is finished
dve2lts-sym, 969.927: level 367 is finished
dve2lts-sym, 971.006: level 368 is finished
dve2lts-sym, 972.046: level 369 is finished
dve2lts-sym, 973.068: level 370 is finished
dve2lts-sym, 974.086: level 371 is finished
dve2lts-sym, 975.138: level 372 is finished
dve2lts-sym, 976.222: level 373 is finished
dve2lts-sym, 977.259: level 374 is finished
dve2lts-sym, 978.215: level 375 is finished
dve2lts-sym, 979.167: level 376 is finished
dve2lts-sym, 980.081: level 377 is finished
dve2lts-sym, 980.985: level 378 is finished
dve2lts-sym, 981.800: level 379 is finished
dve2lts-sym, 982.548: level 380 is finished
dve2lts-sym, 983.288: level 381 is finished
dve2lts-sym, 984.010: level 382 is finished
dve2lts-sym, 984.715: level 383 is finished
dve2lts-sym, 985.441: level 384 is finished
dve2lts-sym, 986.183: level 385 is finished
dve2lts-sym, 986.872: level 386 is finished
dve2lts-sym, 987.522: level 387 is finished
dve2lts-sym, 988.118: level 388 is finished
dve2lts-sym, 988.671: level 389 is finished
dve2lts-sym, 989.161: level 390 is finished
dve2lts-sym, 989.570: level 391 is finished
dve2lts-sym, 989.911: level 392 is finished
dve2lts-sym, 990.200: level 393 is finished
dve2lts-sym, 990.450: level 394 is finished
dve2lts-sym, 990.694: level 395 is finished
dve2lts-sym, 990.929: level 396 is finished
dve2lts-sym, 991.151: level 397 is finished
dve2lts-sym, 991.366: level 398 is finished
dve2lts-sym, 991.568: level 399 is finished
dve2lts-sym, 991.745: level 400 is finished
dve2lts-sym, 991.913: level 401 is finished
dve2lts-sym, 992.058: level 402 is finished
dve2lts-sym, 992.176: level 403 is finished
dve2lts-sym, 992.272: level 404 is finished
dve2lts-sym, 992.357: level 405 is finished
dve2lts-sym, 992.419: level 406 is finished
dve2lts-sym, 992.500: level 407 is finished
dve2lts-sym, 992.625: level 408 is finished
dve2lts-sym, 992.768: level 409 is finished
dve2lts-sym, 992.928: level 410 is finished
dve2lts-sym, 993.110: level 411 is finished
dve2lts-sym, 993.313: level 412 is finished
dve2lts-sym, 993.516: level 413 is finished
dve2lts-sym, 993.724: level 414 is finished
dve2lts-sym, 993.932: level 415 is finished
dve2lts-sym, 994.136: level 416 is finished
dve2lts-sym, 994.346: level 417 is finished
dve2lts-sym, 994.586: level 418 is finished
dve2lts-sym, 994.841: level 419 is finished
dve2lts-sym, 995.080: level 420 is finished
dve2lts-sym, 995.298: level 421 is finished
dve2lts-sym, 995.516: level 422 is finished
dve2lts-sym, 995.735: level 423 is finished
dve2lts-sym, 995.943: level 424 is finished
dve2lts-sym, 996.140: level 425 is finished
dve2lts-sym, 996.318: level 426 is finished
dve2lts-sym, 996.500: level 427 is finished
dve2lts-sym, 996.672: level 428 is finished
dve2lts-sym, 996.822: level 429 is finished
dve2lts-sym, 996.959: level 430 is finished
dve2lts-sym, 997.086: level 431 is finished
dve2lts-sym, 997.194: level 432 is finished
dve2lts-sym, 997.272: level 433 is finished
dve2lts-sym, 997.314: level 434 is finished
dve2lts-sym, 997.353: level 435 is finished
dve2lts-sym, 997.373: level 436 is finished
dve2lts-sym, 997.392: level 437 is finished
dve2lts-sym, 997.411: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 997.411: reachability took 997.150 real 994.120 user 2.390 sys
dve2lts-sym, 997.411: counting visited states...
dve2lts-sym, 999.354: counting took 1.940 real 1.940 user 0.000 sys
dve2lts-sym, 999.355: state space has 322585 states, 5073191 nodes
dve2lts-sym, 999.454: group_next: 132667 nodes total
dve2lts-sym, 999.454: group_explored: 218548 nodes, 52214 short vectors total
