dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.129: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.224: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.229: level 17 is finished
dve2lts-sym, 0.232: level 18 is finished
dve2lts-sym, 0.235: level 19 is finished
dve2lts-sym, 0.238: level 20 is finished
dve2lts-sym, 0.239: level 21 is finished
dve2lts-sym, 0.241: level 22 is finished
dve2lts-sym, 0.243: level 23 is finished
dve2lts-sym, 0.246: level 24 is finished
dve2lts-sym, 0.250: level 25 is finished
dve2lts-sym, 0.256: level 26 is finished
dve2lts-sym, 0.262: level 27 is finished
dve2lts-sym, 0.269: level 28 is finished
dve2lts-sym, 0.278: level 29 is finished
dve2lts-sym, 0.286: level 30 is finished
dve2lts-sym, 0.294: level 31 is finished
dve2lts-sym, 0.305: level 32 is finished
dve2lts-sym, 0.315: level 33 is finished
dve2lts-sym, 0.325: level 34 is finished
dve2lts-sym, 0.335: level 35 is finished
dve2lts-sym, 0.345: level 36 is finished
dve2lts-sym, 0.353: level 37 is finished
dve2lts-sym, 0.360: level 38 is finished
dve2lts-sym, 0.365: level 39 is finished
dve2lts-sym, 0.369: level 40 is finished
dve2lts-sym, 0.374: level 41 is finished
dve2lts-sym, 0.380: level 42 is finished
dve2lts-sym, 0.387: level 43 is finished
dve2lts-sym, 0.395: level 44 is finished
dve2lts-sym, 0.403: level 45 is finished
dve2lts-sym, 0.411: level 46 is finished
dve2lts-sym, 0.420: level 47 is finished
dve2lts-sym, 0.428: level 48 is finished
dve2lts-sym, 0.435: level 49 is finished
dve2lts-sym, 0.441: level 50 is finished
dve2lts-sym, 0.448: level 51 is finished
dve2lts-sym, 0.455: level 52 is finished
dve2lts-sym, 0.465: level 53 is finished
dve2lts-sym, 0.474: level 54 is finished
dve2lts-sym, 0.483: level 55 is finished
dve2lts-sym, 0.494: level 56 is finished
dve2lts-sym, 0.505: level 57 is finished
dve2lts-sym, 0.516: level 58 is finished
dve2lts-sym, 0.528: level 59 is finished
dve2lts-sym, 0.541: level 60 is finished
dve2lts-sym, 0.558: level 61 is finished
dve2lts-sym, 0.577: level 62 is finished
dve2lts-sym, 0.598: level 63 is finished
dve2lts-sym, 0.621: level 64 is finished
dve2lts-sym, 0.646: level 65 is finished
dve2lts-sym, 0.671: level 66 is finished
dve2lts-sym, 0.697: level 67 is finished
dve2lts-sym, 0.722: level 68 is finished
dve2lts-sym, 0.747: level 69 is finished
dve2lts-sym, 0.771: level 70 is finished
dve2lts-sym, 0.794: level 71 is finished
dve2lts-sym, 0.817: level 72 is finished
dve2lts-sym, 0.838: level 73 is finished
dve2lts-sym, 0.859: level 74 is finished
dve2lts-sym, 0.883: level 75 is finished
dve2lts-sym, 0.906: level 76 is finished
dve2lts-sym, 0.929: level 77 is finished
dve2lts-sym, 0.951: level 78 is finished
dve2lts-sym, 0.972: level 79 is finished
dve2lts-sym, 0.994: level 80 is finished
dve2lts-sym, 1.017: level 81 is finished
dve2lts-sym, 1.042: level 82 is finished
dve2lts-sym, 1.065: level 83 is finished
dve2lts-sym, 1.088: level 84 is finished
dve2lts-sym, 1.111: level 85 is finished
dve2lts-sym, 1.132: level 86 is finished
dve2lts-sym, 1.154: level 87 is finished
dve2lts-sym, 1.179: level 88 is finished
dve2lts-sym, 1.208: level 89 is finished
dve2lts-sym, 1.240: level 90 is finished
dve2lts-sym, 1.273: level 91 is finished
dve2lts-sym, 1.308: level 92 is finished
dve2lts-sym, 1.346: level 93 is finished
dve2lts-sym, 1.385: level 94 is finished
dve2lts-sym, 1.425: level 95 is finished
dve2lts-sym, 1.466: level 96 is finished
dve2lts-sym, 1.514: level 97 is finished
dve2lts-sym, 1.566: level 98 is finished
dve2lts-sym, 1.621: level 99 is finished
dve2lts-sym, 1.680: level 100 is finished
dve2lts-sym, 1.742: level 101 is finished
dve2lts-sym, 1.807: level 102 is finished
dve2lts-sym, 1.869: level 103 is finished
dve2lts-sym, 1.928: level 104 is finished
dve2lts-sym, 1.988: level 105 is finished
dve2lts-sym, 2.045: level 106 is finished
dve2lts-sym, 2.098: level 107 is finished
dve2lts-sym, 2.148: level 108 is finished
dve2lts-sym, 2.194: level 109 is finished
dve2lts-sym, 2.241: level 110 is finished
dve2lts-sym, 2.287: level 111 is finished
dve2lts-sym, 2.336: level 112 is finished
dve2lts-sym, 2.386: level 113 is finished
dve2lts-sym, 2.434: level 114 is finished
dve2lts-sym, 2.485: level 115 is finished
dve2lts-sym, 2.536: level 116 is finished
dve2lts-sym, 2.581: level 117 is finished
dve2lts-sym, 2.621: level 118 is finished
dve2lts-sym, 2.660: level 119 is finished
dve2lts-sym, 2.700: level 120 is finished
dve2lts-sym, 2.738: level 121 is finished
dve2lts-sym, 2.778: level 122 is finished
dve2lts-sym, 2.820: level 123 is finished
dve2lts-sym, 2.866: level 124 is finished
dve2lts-sym, 2.913: level 125 is finished
dve2lts-sym, 2.960: level 126 is finished
dve2lts-sym, 3.012: level 127 is finished
dve2lts-sym, 3.069: level 128 is finished
dve2lts-sym, 3.131: level 129 is finished
dve2lts-sym, 3.199: level 130 is finished
dve2lts-sym, 3.274: level 131 is finished
dve2lts-sym, 3.353: level 132 is finished
dve2lts-sym, 3.438: level 133 is finished
dve2lts-sym, 3.526: level 134 is finished
dve2lts-sym, 3.610: level 135 is finished
dve2lts-sym, 3.696: level 136 is finished
dve2lts-sym, 3.780: level 137 is finished
dve2lts-sym, 3.859: level 138 is finished
dve2lts-sym, 3.932: level 139 is finished
dve2lts-sym, 3.996: level 140 is finished
dve2lts-sym, 4.054: level 141 is finished
dve2lts-sym, 4.117: level 142 is finished
dve2lts-sym, 4.183: level 143 is finished
dve2lts-sym, 4.249: level 144 is finished
dve2lts-sym, 4.316: level 145 is finished
dve2lts-sym, 4.387: level 146 is finished
dve2lts-sym, 4.462: level 147 is finished
dve2lts-sym, 4.543: level 148 is finished
dve2lts-sym, 4.629: level 149 is finished
dve2lts-sym, 4.717: level 150 is finished
dve2lts-sym, 4.814: level 151 is finished
dve2lts-sym, 4.915: level 152 is finished
dve2lts-sym, 5.016: level 153 is finished
dve2lts-sym, 5.117: level 154 is finished
dve2lts-sym, 5.229: level 155 is finished
dve2lts-sym, 5.353: level 156 is finished
dve2lts-sym, 5.489: level 157 is finished
dve2lts-sym, 5.630: level 158 is finished
dve2lts-sym, 5.773: level 159 is finished
dve2lts-sym, 5.925: level 160 is finished
dve2lts-sym, 6.083: level 161 is finished
dve2lts-sym, 6.243: level 162 is finished
dve2lts-sym, 6.402: level 163 is finished
dve2lts-sym, 6.561: level 164 is finished
dve2lts-sym, 6.721: level 165 is finished
dve2lts-sym, 6.888: level 166 is finished
dve2lts-sym, 7.060: level 167 is finished
dve2lts-sym, 7.233: level 168 is finished
dve2lts-sym, 7.408: level 169 is finished
dve2lts-sym, 7.587: level 170 is finished
dve2lts-sym, 7.761: level 171 is finished
dve2lts-sym, 7.938: level 172 is finished
dve2lts-sym, 8.111: level 173 is finished
dve2lts-sym, 8.281: level 174 is finished
dve2lts-sym, 8.440: level 175 is finished
dve2lts-sym, 8.590: level 176 is finished
dve2lts-sym, 8.740: level 177 is finished
dve2lts-sym, 8.890: level 178 is finished
dve2lts-sym, 9.038: level 179 is finished
dve2lts-sym, 9.187: level 180 is finished
dve2lts-sym, 9.339: level 181 is finished
dve2lts-sym, 9.494: level 182 is finished
dve2lts-sym, 9.649: level 183 is finished
dve2lts-sym, 9.802: level 184 is finished
dve2lts-sym, 9.963: level 185 is finished
dve2lts-sym, 10.133: level 186 is finished
dve2lts-sym, 10.311: level 187 is finished
dve2lts-sym, 10.498: level 188 is finished
dve2lts-sym, 10.700: level 189 is finished
dve2lts-sym, 10.912: level 190 is finished
dve2lts-sym, 11.137: level 191 is finished
dve2lts-sym, 11.366: level 192 is finished
dve2lts-sym, 11.601: level 193 is finished
dve2lts-sym, 11.844: level 194 is finished
dve2lts-sym, 12.094: level 195 is finished
dve2lts-sym, 12.351: level 196 is finished
dve2lts-sym, 12.612: level 197 is finished
dve2lts-sym, 12.878: level 198 is finished
dve2lts-sym, 13.145: level 199 is finished
dve2lts-sym, 13.412: level 200 is finished
dve2lts-sym, 13.679: level 201 is finished
dve2lts-sym, 13.944: level 202 is finished
dve2lts-sym, 14.206: level 203 is finished
dve2lts-sym, 14.459: level 204 is finished
dve2lts-sym, 14.697: level 205 is finished
dve2lts-sym, 14.918: level 206 is finished
dve2lts-sym, 15.117: level 207 is finished
dve2lts-sym, 15.301: level 208 is finished
dve2lts-sym, 15.480: level 209 is finished
dve2lts-sym, 15.649: level 210 is finished
dve2lts-sym, 15.818: level 211 is finished
dve2lts-sym, 15.990: level 212 is finished
dve2lts-sym, 16.167: level 213 is finished
dve2lts-sym, 16.354: level 214 is finished
dve2lts-sym, 16.561: level 215 is finished
dve2lts-sym, 16.781: level 216 is finished
dve2lts-sym, 17.008: level 217 is finished
dve2lts-sym, 17.251: level 218 is finished
dve2lts-sym, 17.508: level 219 is finished
dve2lts-sym, 17.771: level 220 is finished
dve2lts-sym, 18.034: level 221 is finished
dve2lts-sym, 18.308: level 222 is finished
dve2lts-sym, 18.605: level 223 is finished
dve2lts-sym, 18.924: level 224 is finished
dve2lts-sym, 19.255: level 225 is finished
dve2lts-sym, 19.598: level 226 is finished
dve2lts-sym, 19.971: level 227 is finished
dve2lts-sym, 20.353: level 228 is finished
dve2lts-sym, 20.733: level 229 is finished
dve2lts-sym, 21.108: level 230 is finished
dve2lts-sym, 21.479: level 231 is finished
dve2lts-sym, 21.840: level 232 is finished
dve2lts-sym, 22.191: level 233 is finished
dve2lts-sym, 22.541: level 234 is finished
dve2lts-sym, 22.881: level 235 is finished
dve2lts-sym, 23.214: level 236 is finished
dve2lts-sym, 23.542: level 237 is finished
dve2lts-sym, 23.863: level 238 is finished
dve2lts-sym, 24.181: level 239 is finished
dve2lts-sym, 24.499: level 240 is finished
dve2lts-sym, 24.818: level 241 is finished
dve2lts-sym, 25.124: level 242 is finished
dve2lts-sym, 25.424: level 243 is finished
dve2lts-sym, 25.720: level 244 is finished
dve2lts-sym, 26.014: level 245 is finished
dve2lts-sym, 26.304: level 246 is finished
dve2lts-sym, 26.598: level 247 is finished
dve2lts-sym, 26.896: level 248 is finished
dve2lts-sym, 27.203: level 249 is finished
dve2lts-sym, 27.518: level 250 is finished
dve2lts-sym, 27.822: level 251 is finished
dve2lts-sym, 28.129: level 252 is finished
dve2lts-sym, 28.444: level 253 is finished
dve2lts-sym, 28.776: level 254 is finished
dve2lts-sym, 29.111: level 255 is finished
dve2lts-sym, 29.457: level 256 is finished
dve2lts-sym, 29.807: level 257 is finished
dve2lts-sym, 30.167: level 258 is finished
dve2lts-sym, 30.527: level 259 is finished
dve2lts-sym, 30.897: level 260 is finished
dve2lts-sym, 31.270: level 261 is finished
dve2lts-sym, 31.643: level 262 is finished
dve2lts-sym, 32.012: level 263 is finished
dve2lts-sym, 32.384: level 264 is finished
dve2lts-sym, 32.759: level 265 is finished
dve2lts-sym, 33.127: level 266 is finished
dve2lts-sym, 33.491: level 267 is finished
dve2lts-sym, 33.855: level 268 is finished
dve2lts-sym, 34.216: level 269 is finished
dve2lts-sym, 34.574: level 270 is finished
dve2lts-sym, 34.923: level 271 is finished
dve2lts-sym, 35.265: level 272 is finished
dve2lts-sym, 35.595: level 273 is finished
dve2lts-sym, 35.904: level 274 is finished
dve2lts-sym, 36.194: level 275 is finished
dve2lts-sym, 36.465: level 276 is finished
dve2lts-sym, 36.738: level 277 is finished
dve2lts-sym, 37.005: level 278 is finished
dve2lts-sym, 37.269: level 279 is finished
dve2lts-sym, 37.537: level 280 is finished
dve2lts-sym, 37.812: level 281 is finished
dve2lts-sym, 38.093: level 282 is finished
dve2lts-sym, 38.394: level 283 is finished
dve2lts-sym, 38.715: level 284 is finished
dve2lts-sym, 39.045: level 285 is finished
dve2lts-sym, 39.388: level 286 is finished
dve2lts-sym, 39.745: level 287 is finished
dve2lts-sym, 40.108: level 288 is finished
dve2lts-sym, 40.464: level 289 is finished
dve2lts-sym, 40.822: level 290 is finished
dve2lts-sym, 41.185: level 291 is finished
dve2lts-sym, 41.564: level 292 is finished
dve2lts-sym, 41.970: level 293 is finished
dve2lts-sym, 42.378: level 294 is finished
dve2lts-sym, 42.801: level 295 is finished
dve2lts-sym, 43.237: level 296 is finished
dve2lts-sym, 43.673: level 297 is finished
dve2lts-sym, 44.093: level 298 is finished
dve2lts-sym, 44.489: level 299 is finished
dve2lts-sym, 44.872: level 300 is finished
dve2lts-sym, 45.231: level 301 is finished
dve2lts-sym, 45.578: level 302 is finished
dve2lts-sym, 45.885: level 303 is finished
dve2lts-sym, 46.178: level 304 is finished
dve2lts-sym, 46.456: level 305 is finished
dve2lts-sym, 46.733: level 306 is finished
dve2lts-sym, 47.009: level 307 is finished
dve2lts-sym, 47.303: level 308 is finished
dve2lts-sym, 47.607: level 309 is finished
dve2lts-sym, 47.921: level 310 is finished
dve2lts-sym, 48.248: level 311 is finished
dve2lts-sym, 48.579: level 312 is finished
dve2lts-sym, 48.913: level 313 is finished
dve2lts-sym, 49.256: level 314 is finished
dve2lts-sym, 49.590: level 315 is finished
dve2lts-sym, 49.907: level 316 is finished
dve2lts-sym, 50.216: level 317 is finished
dve2lts-sym, 50.520: level 318 is finished
dve2lts-sym, 50.820: level 319 is finished
dve2lts-sym, 51.105: level 320 is finished
dve2lts-sym, 51.396: level 321 is finished
dve2lts-sym, 51.697: level 322 is finished
dve2lts-sym, 52.011: level 323 is finished
dve2lts-sym, 52.322: level 324 is finished
dve2lts-sym, 52.621: level 325 is finished
dve2lts-sym, 52.910: level 326 is finished
dve2lts-sym, 53.185: level 327 is finished
dve2lts-sym, 53.440: level 328 is finished
dve2lts-sym, 53.675: level 329 is finished
dve2lts-sym, 53.892: level 330 is finished
dve2lts-sym, 54.091: level 331 is finished
dve2lts-sym, 54.268: level 332 is finished
dve2lts-sym, 54.433: level 333 is finished
dve2lts-sym, 54.587: level 334 is finished
dve2lts-sym, 54.728: level 335 is finished
dve2lts-sym, 54.859: level 336 is finished
dve2lts-sym, 54.983: level 337 is finished
dve2lts-sym, 55.099: level 338 is finished
dve2lts-sym, 55.211: level 339 is finished
dve2lts-sym, 55.318: level 340 is finished
dve2lts-sym, 55.423: level 341 is finished
dve2lts-sym, 55.531: level 342 is finished
dve2lts-sym, 55.649: level 343 is finished
dve2lts-sym, 55.764: level 344 is finished
dve2lts-sym, 55.883: level 345 is finished
dve2lts-sym, 56.003: level 346 is finished
dve2lts-sym, 56.128: level 347 is finished
dve2lts-sym, 56.256: level 348 is finished
dve2lts-sym, 56.383: level 349 is finished
dve2lts-sym, 56.507: level 350 is finished
dve2lts-sym, 56.629: level 351 is finished
dve2lts-sym, 56.755: level 352 is finished
dve2lts-sym, 56.885: level 353 is finished
dve2lts-sym, 57.012: level 354 is finished
dve2lts-sym, 57.142: level 355 is finished
dve2lts-sym, 57.275: level 356 is finished
dve2lts-sym, 57.411: level 357 is finished
dve2lts-sym, 57.545: level 358 is finished
dve2lts-sym, 57.678: level 359 is finished
dve2lts-sym, 57.804: level 360 is finished
dve2lts-sym, 57.915: level 361 is finished
dve2lts-sym, 58.011: level 362 is finished
dve2lts-sym, 58.099: level 363 is finished
dve2lts-sym, 58.177: level 364 is finished
dve2lts-sym, 58.246: level 365 is finished
dve2lts-sym, 58.309: level 366 is finished
dve2lts-sym, 58.370: level 367 is finished
dve2lts-sym, 58.433: level 368 is finished
dve2lts-sym, 58.493: level 369 is finished
dve2lts-sym, 58.552: level 370 is finished
dve2lts-sym, 58.610: level 371 is finished
dve2lts-sym, 58.672: level 372 is finished
dve2lts-sym, 58.735: level 373 is finished
dve2lts-sym, 58.796: level 374 is finished
dve2lts-sym, 58.848: level 375 is finished
dve2lts-sym, 58.901: level 376 is finished
dve2lts-sym, 58.952: level 377 is finished
dve2lts-sym, 59.002: level 378 is finished
dve2lts-sym, 59.047: level 379 is finished
dve2lts-sym, 59.089: level 380 is finished
dve2lts-sym, 59.130: level 381 is finished
dve2lts-sym, 59.172: level 382 is finished
dve2lts-sym, 59.214: level 383 is finished
dve2lts-sym, 59.256: level 384 is finished
dve2lts-sym, 59.300: level 385 is finished
dve2lts-sym, 59.341: level 386 is finished
dve2lts-sym, 59.379: level 387 is finished
dve2lts-sym, 59.414: level 388 is finished
dve2lts-sym, 59.447: level 389 is finished
dve2lts-sym, 59.474: level 390 is finished
dve2lts-sym, 59.496: level 391 is finished
dve2lts-sym, 59.514: level 392 is finished
dve2lts-sym, 59.529: level 393 is finished
dve2lts-sym, 59.543: level 394 is finished
dve2lts-sym, 59.556: level 395 is finished
dve2lts-sym, 59.568: level 396 is finished
dve2lts-sym, 59.580: level 397 is finished
dve2lts-sym, 59.592: level 398 is finished
dve2lts-sym, 59.603: level 399 is finished
dve2lts-sym, 59.613: level 400 is finished
dve2lts-sym, 59.622: level 401 is finished
dve2lts-sym, 59.630: level 402 is finished
dve2lts-sym, 59.637: level 403 is finished
dve2lts-sym, 59.642: level 404 is finished
dve2lts-sym, 59.647: level 405 is finished
dve2lts-sym, 59.651: level 406 is finished
dve2lts-sym, 59.655: level 407 is finished
dve2lts-sym, 59.662: level 408 is finished
dve2lts-sym, 59.670: level 409 is finished
dve2lts-sym, 59.678: level 410 is finished
dve2lts-sym, 59.688: level 411 is finished
dve2lts-sym, 59.699: level 412 is finished
dve2lts-sym, 59.710: level 413 is finished
dve2lts-sym, 59.722: level 414 is finished
dve2lts-sym, 59.733: level 415 is finished
dve2lts-sym, 59.745: level 416 is finished
dve2lts-sym, 59.758: level 417 is finished
dve2lts-sym, 59.771: level 418 is finished
dve2lts-sym, 59.786: level 419 is finished
dve2lts-sym, 59.799: level 420 is finished
dve2lts-sym, 59.811: level 421 is finished
dve2lts-sym, 59.823: level 422 is finished
dve2lts-sym, 59.835: level 423 is finished
dve2lts-sym, 59.846: level 424 is finished
dve2lts-sym, 59.857: level 425 is finished
dve2lts-sym, 59.867: level 426 is finished
dve2lts-sym, 59.878: level 427 is finished
dve2lts-sym, 59.887: level 428 is finished
dve2lts-sym, 59.896: level 429 is finished
dve2lts-sym, 59.904: level 430 is finished
dve2lts-sym, 59.911: level 431 is finished
dve2lts-sym, 59.917: level 432 is finished
dve2lts-sym, 59.921: level 433 is finished
dve2lts-sym, 59.924: level 434 is finished
dve2lts-sym, 59.926: level 435 is finished
dve2lts-sym, 59.927: level 436 is finished
dve2lts-sym, 59.928: level 437 is finished
dve2lts-sym, 59.929: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 59.929: reachability took 59.800 real 59.620 user 0.140 sys
dve2lts-sym, 59.929: counting visited states...
dve2lts-sym, 60.011: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 60.012: state space has 322585 states, 340474 nodes
dve2lts-sym, 60.017: group_next: 5096 nodes total
dve2lts-sym, 60.017: group_explored: 27884 nodes, 52214 short vectors total
