dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 123; there are 120 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.126: got initial state
dve2lts-sym, 0.126: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.217: level 15 is finished
dve2lts-sym, 0.218: level 16 is finished
dve2lts-sym, 0.219: level 17 is finished
dve2lts-sym, 0.220: level 18 is finished
dve2lts-sym, 0.221: level 19 is finished
dve2lts-sym, 0.223: level 20 is finished
dve2lts-sym, 0.225: level 21 is finished
dve2lts-sym, 0.228: level 22 is finished
dve2lts-sym, 0.230: level 23 is finished
dve2lts-sym, 0.233: level 24 is finished
dve2lts-sym, 0.236: level 25 is finished
dve2lts-sym, 0.237: level 26 is finished
dve2lts-sym, 0.238: level 27 is finished
dve2lts-sym, 0.239: level 28 is finished
dve2lts-sym, 0.240: level 29 is finished
dve2lts-sym, 0.242: level 30 is finished
dve2lts-sym, 0.244: level 31 is finished
dve2lts-sym, 0.247: level 32 is finished
dve2lts-sym, 0.250: level 33 is finished
dve2lts-sym, 0.253: level 34 is finished
dve2lts-sym, 0.255: level 35 is finished
dve2lts-sym, 0.256: level 36 is finished
dve2lts-sym, 0.258: level 37 is finished
dve2lts-sym, 0.260: level 38 is finished
dve2lts-sym, 0.262: level 39 is finished
dve2lts-sym, 0.265: level 40 is finished
dve2lts-sym, 0.268: level 41 is finished
dve2lts-sym, 0.271: level 42 is finished
dve2lts-sym, 0.274: level 43 is finished
dve2lts-sym, 0.278: level 44 is finished
dve2lts-sym, 0.281: level 45 is finished
dve2lts-sym, 0.284: level 46 is finished
dve2lts-sym, 0.286: level 47 is finished
dve2lts-sym, 0.289: level 48 is finished
dve2lts-sym, 0.292: level 49 is finished
dve2lts-sym, 0.296: level 50 is finished
dve2lts-sym, 0.300: level 51 is finished
dve2lts-sym, 0.305: level 52 is finished
dve2lts-sym, 0.311: level 53 is finished
dve2lts-sym, 0.317: level 54 is finished
dve2lts-sym, 0.323: level 55 is finished
dve2lts-sym, 0.328: level 56 is finished
dve2lts-sym, 0.331: level 57 is finished
dve2lts-sym, 0.335: level 58 is finished
dve2lts-sym, 0.338: level 59 is finished
dve2lts-sym, 0.342: level 60 is finished
dve2lts-sym, 0.349: level 61 is finished
dve2lts-sym, 0.356: level 62 is finished
dve2lts-sym, 0.362: level 63 is finished
dve2lts-sym, 0.369: level 64 is finished
dve2lts-sym, 0.378: level 65 is finished
dve2lts-sym, 0.387: level 66 is finished
dve2lts-sym, 0.396: level 67 is finished
dve2lts-sym, 0.405: level 68 is finished
dve2lts-sym, 0.414: level 69 is finished
dve2lts-sym, 0.422: level 70 is finished
dve2lts-sym, 0.431: level 71 is finished
dve2lts-sym, 0.441: level 72 is finished
dve2lts-sym, 0.452: level 73 is finished
dve2lts-sym, 0.464: level 74 is finished
dve2lts-sym, 0.476: level 75 is finished
dve2lts-sym, 0.486: level 76 is finished
dve2lts-sym, 0.499: level 77 is finished
dve2lts-sym, 0.513: level 78 is finished
dve2lts-sym, 0.526: level 79 is finished
dve2lts-sym, 0.538: level 80 is finished
dve2lts-sym, 0.550: level 81 is finished
dve2lts-sym, 0.564: level 82 is finished
dve2lts-sym, 0.579: level 83 is finished
dve2lts-sym, 0.594: level 84 is finished
dve2lts-sym, 0.610: level 85 is finished
dve2lts-sym, 0.628: level 86 is finished
dve2lts-sym, 0.648: level 87 is finished
dve2lts-sym, 0.669: level 88 is finished
dve2lts-sym, 0.688: level 89 is finished
dve2lts-sym, 0.704: level 90 is finished
dve2lts-sym, 0.722: level 91 is finished
dve2lts-sym, 0.739: level 92 is finished
dve2lts-sym, 0.756: level 93 is finished
dve2lts-sym, 0.775: level 94 is finished
dve2lts-sym, 0.792: level 95 is finished
dve2lts-sym, 0.812: level 96 is finished
dve2lts-sym, 0.833: level 97 is finished
dve2lts-sym, 0.852: level 98 is finished
dve2lts-sym, 0.870: level 99 is finished
dve2lts-sym, 0.891: level 100 is finished
dve2lts-sym, 0.910: level 101 is finished
dve2lts-sym, 0.928: level 102 is finished
dve2lts-sym, 0.948: level 103 is finished
dve2lts-sym, 0.969: level 104 is finished
dve2lts-sym, 0.991: level 105 is finished
dve2lts-sym, 1.014: level 106 is finished
dve2lts-sym, 1.034: level 107 is finished
dve2lts-sym, 1.055: level 108 is finished
dve2lts-sym, 1.076: level 109 is finished
dve2lts-sym, 1.092: level 110 is finished
dve2lts-sym, 1.108: level 111 is finished
dve2lts-sym, 1.128: level 112 is finished
dve2lts-sym, 1.150: level 113 is finished
dve2lts-sym, 1.170: level 114 is finished
dve2lts-sym, 1.192: level 115 is finished
dve2lts-sym, 1.212: level 116 is finished
dve2lts-sym, 1.231: level 117 is finished
dve2lts-sym, 1.251: level 118 is finished
dve2lts-sym, 1.270: level 119 is finished
dve2lts-sym, 1.288: level 120 is finished
dve2lts-sym, 1.307: level 121 is finished
dve2lts-sym, 1.327: level 122 is finished
dve2lts-sym, 1.349: level 123 is finished
dve2lts-sym, 1.371: level 124 is finished
dve2lts-sym, 1.394: level 125 is finished
dve2lts-sym, 1.418: level 126 is finished
dve2lts-sym, 1.443: level 127 is finished
dve2lts-sym, 1.468: level 128 is finished
dve2lts-sym, 1.495: level 129 is finished
dve2lts-sym, 1.522: level 130 is finished
dve2lts-sym, 1.549: level 131 is finished
dve2lts-sym, 1.578: level 132 is finished
dve2lts-sym, 1.606: level 133 is finished
dve2lts-sym, 1.633: level 134 is finished
dve2lts-sym, 1.658: level 135 is finished
dve2lts-sym, 1.683: level 136 is finished
dve2lts-sym, 1.711: level 137 is finished
dve2lts-sym, 1.740: level 138 is finished
dve2lts-sym, 1.773: level 139 is finished
dve2lts-sym, 1.804: level 140 is finished
dve2lts-sym, 1.835: level 141 is finished
dve2lts-sym, 1.865: level 142 is finished
dve2lts-sym, 1.896: level 143 is finished
dve2lts-sym, 1.927: level 144 is finished
dve2lts-sym, 1.957: level 145 is finished
dve2lts-sym, 1.985: level 146 is finished
dve2lts-sym, 2.016: level 147 is finished
dve2lts-sym, 2.049: level 148 is finished
dve2lts-sym, 2.081: level 149 is finished
dve2lts-sym, 2.112: level 150 is finished
dve2lts-sym, 2.142: level 151 is finished
dve2lts-sym, 2.170: level 152 is finished
dve2lts-sym, 2.198: level 153 is finished
dve2lts-sym, 2.225: level 154 is finished
dve2lts-sym, 2.252: level 155 is finished
dve2lts-sym, 2.279: level 156 is finished
dve2lts-sym, 2.310: level 157 is finished
dve2lts-sym, 2.343: level 158 is finished
dve2lts-sym, 2.376: level 159 is finished
dve2lts-sym, 2.406: level 160 is finished
dve2lts-sym, 2.436: level 161 is finished
dve2lts-sym, 2.465: level 162 is finished
dve2lts-sym, 2.494: level 163 is finished
dve2lts-sym, 2.522: level 164 is finished
dve2lts-sym, 2.547: level 165 is finished
dve2lts-sym, 2.571: level 166 is finished
dve2lts-sym, 2.597: level 167 is finished
dve2lts-sym, 2.625: level 168 is finished
dve2lts-sym, 2.651: level 169 is finished
dve2lts-sym, 2.677: level 170 is finished
dve2lts-sym, 2.705: level 171 is finished
dve2lts-sym, 2.733: level 172 is finished
dve2lts-sym, 2.759: level 173 is finished
dve2lts-sym, 2.782: level 174 is finished
dve2lts-sym, 2.801: level 175 is finished
dve2lts-sym, 2.819: level 176 is finished
dve2lts-sym, 2.839: level 177 is finished
dve2lts-sym, 2.863: level 178 is finished
dve2lts-sym, 2.886: level 179 is finished
dve2lts-sym, 2.913: level 180 is finished
dve2lts-sym, 2.939: level 181 is finished
dve2lts-sym, 2.963: level 182 is finished
dve2lts-sym, 2.985: level 183 is finished
dve2lts-sym, 3.005: level 184 is finished
dve2lts-sym, 3.023: level 185 is finished
dve2lts-sym, 3.045: level 186 is finished
dve2lts-sym, 3.066: level 187 is finished
dve2lts-sym, 3.088: level 188 is finished
dve2lts-sym, 3.110: level 189 is finished
dve2lts-sym, 3.134: level 190 is finished
dve2lts-sym, 3.155: level 191 is finished
dve2lts-sym, 3.174: level 192 is finished
dve2lts-sym, 3.192: level 193 is finished
dve2lts-sym, 3.207: level 194 is finished
dve2lts-sym, 3.225: level 195 is finished
dve2lts-sym, 3.244: level 196 is finished
dve2lts-sym, 3.263: level 197 is finished
dve2lts-sym, 3.284: level 198 is finished
dve2lts-sym, 3.308: level 199 is finished
dve2lts-sym, 3.331: level 200 is finished
dve2lts-sym, 3.352: level 201 is finished
dve2lts-sym, 3.374: level 202 is finished
dve2lts-sym, 3.393: level 203 is finished
dve2lts-sym, 3.411: level 204 is finished
dve2lts-sym, 3.428: level 205 is finished
dve2lts-sym, 3.444: level 206 is finished
dve2lts-sym, 3.459: level 207 is finished
dve2lts-sym, 3.476: level 208 is finished
dve2lts-sym, 3.495: level 209 is finished
dve2lts-sym, 3.513: level 210 is finished
dve2lts-sym, 3.530: level 211 is finished
dve2lts-sym, 3.545: level 212 is finished
dve2lts-sym, 3.560: level 213 is finished
dve2lts-sym, 3.572: level 214 is finished
dve2lts-sym, 3.582: level 215 is finished
dve2lts-sym, 3.594: level 216 is finished
dve2lts-sym, 3.607: level 217 is finished
dve2lts-sym, 3.620: level 218 is finished
dve2lts-sym, 3.635: level 219 is finished
dve2lts-sym, 3.650: level 220 is finished
dve2lts-sym, 3.663: level 221 is finished
dve2lts-sym, 3.676: level 222 is finished
dve2lts-sym, 3.687: level 223 is finished
dve2lts-sym, 3.696: level 224 is finished
dve2lts-sym, 3.706: level 225 is finished
dve2lts-sym, 3.715: level 226 is finished
dve2lts-sym, 3.725: level 227 is finished
dve2lts-sym, 3.735: level 228 is finished
dve2lts-sym, 3.746: level 229 is finished
dve2lts-sym, 3.757: level 230 is finished
dve2lts-sym, 3.768: level 231 is finished
dve2lts-sym, 3.779: level 232 is finished
dve2lts-sym, 3.788: level 233 is finished
dve2lts-sym, 3.796: level 234 is finished
dve2lts-sym, 3.804: level 235 is finished
dve2lts-sym, 3.813: level 236 is finished
dve2lts-sym, 3.822: level 237 is finished
dve2lts-sym, 3.833: level 238 is finished
dve2lts-sym, 3.842: level 239 is finished
dve2lts-sym, 3.852: level 240 is finished
dve2lts-sym, 3.861: level 241 is finished
dve2lts-sym, 3.870: level 242 is finished
dve2lts-sym, 3.879: level 243 is finished
dve2lts-sym, 3.887: level 244 is finished
dve2lts-sym, 3.895: level 245 is finished
dve2lts-sym, 3.902: level 246 is finished
dve2lts-sym, 3.909: level 247 is finished
dve2lts-sym, 3.917: level 248 is finished
dve2lts-sym, 3.925: level 249 is finished
dve2lts-sym, 3.933: level 250 is finished
dve2lts-sym, 3.941: level 251 is finished
dve2lts-sym, 3.949: level 252 is finished
dve2lts-sym, 3.957: level 253 is finished
dve2lts-sym, 3.963: level 254 is finished
dve2lts-sym, 3.968: level 255 is finished
dve2lts-sym, 3.971: level 256 is finished
dve2lts-sym, 3.974: level 257 is finished
dve2lts-sym, 3.978: level 258 is finished
dve2lts-sym, 3.982: level 259 is finished
dve2lts-sym, 3.986: level 260 is finished
dve2lts-sym, 3.989: level 261 is finished
dve2lts-sym, 3.992: level 262 is finished
dve2lts-sym, 3.994: level 263 is finished
dve2lts-sym, 3.995: level 264 is finished
dve2lts-sym, 3.996: level 265 is finished
dve2lts-sym, 3.997: level 266 is finished
dve2lts-sym, 3.998: level 267 is finished
dve2lts-sym, 3.999: level 268 is finished
dve2lts-sym, 4.000: level 269 is finished
dve2lts-sym, 4.001: level 270 is finished
dve2lts-sym, 4.002: level 271 is finished
dve2lts-sym, 4.003: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 4.003: reachability took 3.880 real 3.800 user 0.070 sys
dve2lts-sym, 4.003: counting visited states...
dve2lts-sym, 4.011: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.011: state space has 10175 states, 30481 nodes
dve2lts-sym, 4.014: group_next: 3401 nodes total
dve2lts-sym, 4.014: group_explored: 14728 nodes, 15572 short vectors total
