dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 126; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.223: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.235: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.245: level 15 is finished
dve2lts-sym, 0.249: level 16 is finished
dve2lts-sym, 0.253: level 17 is finished
dve2lts-sym, 0.256: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.263: level 20 is finished
dve2lts-sym, 0.266: level 21 is finished
dve2lts-sym, 0.269: level 22 is finished
dve2lts-sym, 0.272: level 23 is finished
dve2lts-sym, 0.276: level 24 is finished
dve2lts-sym, 0.280: level 25 is finished
dve2lts-sym, 0.283: level 26 is finished
dve2lts-sym, 0.286: level 27 is finished
dve2lts-sym, 0.289: level 28 is finished
dve2lts-sym, 0.291: level 29 is finished
dve2lts-sym, 0.295: level 30 is finished
dve2lts-sym, 0.298: level 31 is finished
dve2lts-sym, 0.304: level 32 is finished
dve2lts-sym, 0.311: level 33 is finished
dve2lts-sym, 0.319: level 34 is finished
dve2lts-sym, 0.328: level 35 is finished
dve2lts-sym, 0.337: level 36 is finished
dve2lts-sym, 0.344: level 37 is finished
dve2lts-sym, 0.351: level 38 is finished
dve2lts-sym, 0.359: level 39 is finished
dve2lts-sym, 0.368: level 40 is finished
dve2lts-sym, 0.378: level 41 is finished
dve2lts-sym, 0.387: level 42 is finished
dve2lts-sym, 0.397: level 43 is finished
dve2lts-sym, 0.406: level 44 is finished
dve2lts-sym, 0.417: level 45 is finished
dve2lts-sym, 0.427: level 46 is finished
dve2lts-sym, 0.437: level 47 is finished
dve2lts-sym, 0.446: level 48 is finished
dve2lts-sym, 0.454: level 49 is finished
dve2lts-sym, 0.464: level 50 is finished
dve2lts-sym, 0.473: level 51 is finished
dve2lts-sym, 0.483: level 52 is finished
dve2lts-sym, 0.491: level 53 is finished
dve2lts-sym, 0.500: level 54 is finished
dve2lts-sym, 0.511: level 55 is finished
dve2lts-sym, 0.521: level 56 is finished
dve2lts-sym, 0.531: level 57 is finished
dve2lts-sym, 0.541: level 58 is finished
dve2lts-sym, 0.551: level 59 is finished
dve2lts-sym, 0.562: level 60 is finished
dve2lts-sym, 0.573: level 61 is finished
dve2lts-sym, 0.584: level 62 is finished
dve2lts-sym, 0.593: level 63 is finished
dve2lts-sym, 0.605: level 64 is finished
dve2lts-sym, 0.619: level 65 is finished
dve2lts-sym, 0.633: level 66 is finished
dve2lts-sym, 0.648: level 67 is finished
dve2lts-sym, 0.664: level 68 is finished
dve2lts-sym, 0.680: level 69 is finished
dve2lts-sym, 0.696: level 70 is finished
dve2lts-sym, 0.712: level 71 is finished
dve2lts-sym, 0.729: level 72 is finished
dve2lts-sym, 0.746: level 73 is finished
dve2lts-sym, 0.767: level 74 is finished
dve2lts-sym, 0.792: level 75 is finished
dve2lts-sym, 0.822: level 76 is finished
dve2lts-sym, 0.856: level 77 is finished
dve2lts-sym, 0.895: level 78 is finished
dve2lts-sym, 0.938: level 79 is finished
dve2lts-sym, 0.983: level 80 is finished
dve2lts-sym, 1.030: level 81 is finished
dve2lts-sym, 1.081: level 82 is finished
dve2lts-sym, 1.134: level 83 is finished
dve2lts-sym, 1.191: level 84 is finished
dve2lts-sym, 1.253: level 85 is finished
dve2lts-sym, 1.313: level 86 is finished
dve2lts-sym, 1.371: level 87 is finished
dve2lts-sym, 1.430: level 88 is finished
dve2lts-sym, 1.489: level 89 is finished
dve2lts-sym, 1.545: level 90 is finished
dve2lts-sym, 1.599: level 91 is finished
dve2lts-sym, 1.659: level 92 is finished
dve2lts-sym, 1.722: level 93 is finished
dve2lts-sym, 1.792: level 94 is finished
dve2lts-sym, 1.867: level 95 is finished
dve2lts-sym, 1.945: level 96 is finished
dve2lts-sym, 2.029: level 97 is finished
dve2lts-sym, 2.117: level 98 is finished
dve2lts-sym, 2.204: level 99 is finished
dve2lts-sym, 2.288: level 100 is finished
dve2lts-sym, 2.376: level 101 is finished
dve2lts-sym, 2.473: level 102 is finished
dve2lts-sym, 2.579: level 103 is finished
dve2lts-sym, 2.693: level 104 is finished
dve2lts-sym, 2.810: level 105 is finished
dve2lts-sym, 2.933: level 106 is finished
dve2lts-sym, 3.063: level 107 is finished
dve2lts-sym, 3.196: level 108 is finished
dve2lts-sym, 3.328: level 109 is finished
dve2lts-sym, 3.467: level 110 is finished
dve2lts-sym, 3.610: level 111 is finished
dve2lts-sym, 3.757: level 112 is finished
dve2lts-sym, 3.907: level 113 is finished
dve2lts-sym, 4.057: level 114 is finished
dve2lts-sym, 4.211: level 115 is finished
dve2lts-sym, 4.359: level 116 is finished
dve2lts-sym, 4.507: level 117 is finished
dve2lts-sym, 4.648: level 118 is finished
dve2lts-sym, 4.787: level 119 is finished
dve2lts-sym, 4.932: level 120 is finished
dve2lts-sym, 5.094: level 121 is finished
dve2lts-sym, 5.240: level 122 is finished
dve2lts-sym, 5.388: level 123 is finished
dve2lts-sym, 5.535: level 124 is finished
dve2lts-sym, 5.695: level 125 is finished
dve2lts-sym, 5.848: level 126 is finished
dve2lts-sym, 5.997: level 127 is finished
dve2lts-sym, 6.147: level 128 is finished
dve2lts-sym, 6.298: level 129 is finished
dve2lts-sym, 6.465: level 130 is finished
dve2lts-sym, 6.625: level 131 is finished
dve2lts-sym, 6.786: level 132 is finished
dve2lts-sym, 6.956: level 133 is finished
dve2lts-sym, 7.142: level 134 is finished
dve2lts-sym, 7.330: level 135 is finished
dve2lts-sym, 7.525: level 136 is finished
dve2lts-sym, 7.727: level 137 is finished
dve2lts-sym, 7.936: level 138 is finished
dve2lts-sym, 8.153: level 139 is finished
dve2lts-sym, 8.375: level 140 is finished
dve2lts-sym, 8.605: level 141 is finished
dve2lts-sym, 8.849: level 142 is finished
dve2lts-sym, 9.109: level 143 is finished
dve2lts-sym, 9.380: level 144 is finished
dve2lts-sym, 9.668: level 145 is finished
dve2lts-sym, 9.960: level 146 is finished
dve2lts-sym, 10.256: level 147 is finished
dve2lts-sym, 10.561: level 148 is finished
dve2lts-sym, 10.869: level 149 is finished
dve2lts-sym, 11.183: level 150 is finished
dve2lts-sym, 11.504: level 151 is finished
dve2lts-sym, 11.826: level 152 is finished
dve2lts-sym, 12.153: level 153 is finished
dve2lts-sym, 12.500: level 154 is finished
dve2lts-sym, 12.833: level 155 is finished
dve2lts-sym, 13.167: level 156 is finished
dve2lts-sym, 13.518: level 157 is finished
dve2lts-sym, 13.885: level 158 is finished
dve2lts-sym, 14.279: level 159 is finished
dve2lts-sym, 14.690: level 160 is finished
dve2lts-sym, 15.124: level 161 is finished
dve2lts-sym, 15.612: level 162 is finished
dve2lts-sym, 16.108: level 163 is finished
dve2lts-sym, 16.619: level 164 is finished
dve2lts-sym, 17.134: level 165 is finished
dve2lts-sym, 17.667: level 166 is finished
dve2lts-sym, 18.225: level 167 is finished
dve2lts-sym, 18.812: level 168 is finished
dve2lts-sym, 19.436: level 169 is finished
dve2lts-sym, 20.069: level 170 is finished
dve2lts-sym, 20.716: level 171 is finished
dve2lts-sym, 21.406: level 172 is finished
dve2lts-sym, 22.080: level 173 is finished
dve2lts-sym, 22.758: level 174 is finished
dve2lts-sym, 23.447: level 175 is finished
dve2lts-sym, 24.156: level 176 is finished
dve2lts-sym, 24.885: level 177 is finished
dve2lts-sym, 25.638: level 178 is finished
dve2lts-sym, 26.423: level 179 is finished
dve2lts-sym, 27.218: level 180 is finished
dve2lts-sym, 28.026: level 181 is finished
dve2lts-sym, 28.867: level 182 is finished
dve2lts-sym, 29.720: level 183 is finished
dve2lts-sym, 30.582: level 184 is finished
dve2lts-sym, 31.484: level 185 is finished
dve2lts-sym, 32.442: level 186 is finished
dve2lts-sym, 33.496: level 187 is finished
dve2lts-sym, 34.468: level 188 is finished
dve2lts-sym, 35.458: level 189 is finished
dve2lts-sym, 36.494: level 190 is finished
dve2lts-sym, 37.622: level 191 is finished
dve2lts-sym, 38.673: level 192 is finished
dve2lts-sym, 39.744: level 193 is finished
dve2lts-sym, 40.846: level 194 is finished
dve2lts-sym, 41.969: level 195 is finished
dve2lts-sym, 43.281: level 196 is finished
dve2lts-sym, 44.472: level 197 is finished
dve2lts-sym, 45.719: level 198 is finished
dve2lts-sym, 46.983: level 199 is finished
dve2lts-sym, 48.288: level 200 is finished
dve2lts-sym, 49.590: level 201 is finished
dve2lts-sym, 50.907: level 202 is finished
dve2lts-sym, 52.205: level 203 is finished
dve2lts-sym, 53.490: level 204 is finished
dve2lts-sym, 54.770: level 205 is finished
dve2lts-sym, 56.023: level 206 is finished
dve2lts-sym, 57.250: level 207 is finished
dve2lts-sym, 58.480: level 208 is finished
dve2lts-sym, 59.729: level 209 is finished
dve2lts-sym, 60.968: level 210 is finished
dve2lts-sym, 62.164: level 211 is finished
dve2lts-sym, 63.345: level 212 is finished
dve2lts-sym, 64.536: level 213 is finished
dve2lts-sym, 65.718: level 214 is finished
dve2lts-sym, 66.875: level 215 is finished
dve2lts-sym, 68.014: level 216 is finished
dve2lts-sym, 69.157: level 217 is finished
dve2lts-sym, 70.308: level 218 is finished
dve2lts-sym, 71.490: level 219 is finished
dve2lts-sym, 72.734: level 220 is finished
dve2lts-sym, 73.981: level 221 is finished
dve2lts-sym, 75.215: level 222 is finished
dve2lts-sym, 76.459: level 223 is finished
dve2lts-sym, 77.723: level 224 is finished
dve2lts-sym, 79.032: level 225 is finished
dve2lts-sym, 80.378: level 226 is finished
dve2lts-sym, 81.754: level 227 is finished
dve2lts-sym, 83.173: level 228 is finished
dve2lts-sym, 84.765: level 229 is finished
dve2lts-sym, 86.277: level 230 is finished
dve2lts-sym, 87.789: level 231 is finished
dve2lts-sym, 89.313: level 232 is finished
dve2lts-sym, 90.834: level 233 is finished
dve2lts-sym, 92.379: level 234 is finished
dve2lts-sym, 93.994: level 235 is finished
dve2lts-sym, 95.632: level 236 is finished
dve2lts-sym, 97.278: level 237 is finished
dve2lts-sym, 98.982: level 238 is finished
dve2lts-sym, 100.659: level 239 is finished
dve2lts-sym, 102.319: level 240 is finished
dve2lts-sym, 103.994: level 241 is finished
dve2lts-sym, 105.697: level 242 is finished
dve2lts-sym, 107.414: level 243 is finished
dve2lts-sym, 109.180: level 244 is finished
dve2lts-sym, 110.957: level 245 is finished
dve2lts-sym, 112.794: level 246 is finished
dve2lts-sym, 114.627: level 247 is finished
dve2lts-sym, 116.522: level 248 is finished
dve2lts-sym, 118.426: level 249 is finished
dve2lts-sym, 120.349: level 250 is finished
dve2lts-sym, 122.305: level 251 is finished
dve2lts-sym, 124.293: level 252 is finished
dve2lts-sym, 126.328: level 253 is finished
dve2lts-sym, 128.688: level 254 is finished
dve2lts-sym, 130.805: level 255 is finished
dve2lts-sym, 132.922: level 256 is finished
dve2lts-sym, 135.168: level 257 is finished
dve2lts-sym, 137.619: level 258 is finished
dve2lts-sym, 139.860: level 259 is finished
dve2lts-sym, 142.125: level 260 is finished
dve2lts-sym, 144.452: level 261 is finished
dve2lts-sym, 146.731: level 262 is finished
dve2lts-sym, 149.472: level 263 is finished
dve2lts-sym, 151.915: level 264 is finished
dve2lts-sym, 154.295: level 265 is finished
dve2lts-sym, 156.674: level 266 is finished
dve2lts-sym, 159.133: level 267 is finished
dve2lts-sym, 161.645: level 268 is finished
dve2lts-sym, 164.085: level 269 is finished
dve2lts-sym, 166.516: level 270 is finished
dve2lts-sym, 168.922: level 271 is finished
dve2lts-sym, 171.308: level 272 is finished
dve2lts-sym, 173.375: vset_sylvan: starting garbage collection
dve2lts-sym, 173.698: vset_sylvan: garbage collection done
dve2lts-sym, 174.618: level 273 is finished
dve2lts-sym, 179.455: level 274 is finished
dve2lts-sym, 181.609: level 275 is finished
dve2lts-sym, 183.819: level 276 is finished
dve2lts-sym, 185.974: level 277 is finished
dve2lts-sym, 188.091: level 278 is finished
dve2lts-sym, 190.256: level 279 is finished
dve2lts-sym, 192.423: level 280 is finished
dve2lts-sym, 194.550: level 281 is finished
dve2lts-sym, 196.693: level 282 is finished
dve2lts-sym, 198.847: level 283 is finished
dve2lts-sym, 201.073: level 284 is finished
dve2lts-sym, 203.336: level 285 is finished
dve2lts-sym, 205.606: level 286 is finished
dve2lts-sym, 208.004: level 287 is finished
dve2lts-sym, 210.610: level 288 is finished
dve2lts-sym, 212.889: level 289 is finished
dve2lts-sym, 215.096: level 290 is finished
dve2lts-sym, 217.288: level 291 is finished
dve2lts-sym, 219.419: level 292 is finished
dve2lts-sym, 221.521: level 293 is finished
dve2lts-sym, 223.607: level 294 is finished
dve2lts-sym, 225.672: level 295 is finished
dve2lts-sym, 227.725: level 296 is finished
dve2lts-sym, 229.738: level 297 is finished
dve2lts-sym, 231.729: level 298 is finished
dve2lts-sym, 233.703: level 299 is finished
dve2lts-sym, 235.648: level 300 is finished
dve2lts-sym, 237.572: level 301 is finished
dve2lts-sym, 239.519: level 302 is finished
dve2lts-sym, 241.453: level 303 is finished
dve2lts-sym, 243.390: level 304 is finished
dve2lts-sym, 245.394: level 305 is finished
dve2lts-sym, 247.424: level 306 is finished
dve2lts-sym, 249.477: level 307 is finished
dve2lts-sym, 251.626: level 308 is finished
dve2lts-sym, 253.756: level 309 is finished
dve2lts-sym, 255.862: level 310 is finished
dve2lts-sym, 257.935: level 311 is finished
dve2lts-sym, 259.991: level 312 is finished
dve2lts-sym, 262.020: level 313 is finished
dve2lts-sym, 264.030: level 314 is finished
dve2lts-sym, 266.029: level 315 is finished
dve2lts-sym, 268.016: level 316 is finished
dve2lts-sym, 270.035: level 317 is finished
dve2lts-sym, 271.971: level 318 is finished
dve2lts-sym, 273.836: level 319 is finished
dve2lts-sym, 275.623: level 320 is finished
dve2lts-sym, 277.345: level 321 is finished
dve2lts-sym, 278.992: level 322 is finished
dve2lts-sym, 280.610: level 323 is finished
dve2lts-sym, 282.169: level 324 is finished
dve2lts-sym, 283.702: level 325 is finished
dve2lts-sym, 285.198: level 326 is finished
dve2lts-sym, 286.667: level 327 is finished
dve2lts-sym, 288.122: level 328 is finished
dve2lts-sym, 289.527: level 329 is finished
dve2lts-sym, 290.898: level 330 is finished
dve2lts-sym, 292.213: level 331 is finished
dve2lts-sym, 293.480: level 332 is finished
dve2lts-sym, 294.710: level 333 is finished
dve2lts-sym, 295.914: level 334 is finished
dve2lts-sym, 297.098: level 335 is finished
dve2lts-sym, 298.263: level 336 is finished
dve2lts-sym, 299.415: level 337 is finished
dve2lts-sym, 300.553: level 338 is finished
dve2lts-sym, 301.677: level 339 is finished
dve2lts-sym, 302.775: level 340 is finished
dve2lts-sym, 303.825: level 341 is finished
dve2lts-sym, 304.839: level 342 is finished
dve2lts-sym, 305.820: level 343 is finished
dve2lts-sym, 306.764: level 344 is finished
dve2lts-sym, 307.687: level 345 is finished
dve2lts-sym, 308.600: level 346 is finished
dve2lts-sym, 309.494: level 347 is finished
dve2lts-sym, 310.359: level 348 is finished
dve2lts-sym, 311.195: level 349 is finished
dve2lts-sym, 311.995: level 350 is finished
dve2lts-sym, 312.759: level 351 is finished
dve2lts-sym, 313.489: level 352 is finished
dve2lts-sym, 314.176: level 353 is finished
dve2lts-sym, 314.823: level 354 is finished
dve2lts-sym, 315.449: level 355 is finished
dve2lts-sym, 316.055: level 356 is finished
dve2lts-sym, 316.647: level 357 is finished
dve2lts-sym, 317.238: level 358 is finished
dve2lts-sym, 317.802: level 359 is finished
dve2lts-sym, 318.338: level 360 is finished
dve2lts-sym, 318.850: level 361 is finished
dve2lts-sym, 319.354: level 362 is finished
dve2lts-sym, 319.849: level 363 is finished
dve2lts-sym, 320.336: level 364 is finished
dve2lts-sym, 320.806: level 365 is finished
dve2lts-sym, 321.269: level 366 is finished
dve2lts-sym, 321.737: level 367 is finished
dve2lts-sym, 322.193: level 368 is finished
dve2lts-sym, 322.640: level 369 is finished
dve2lts-sym, 323.070: level 370 is finished
dve2lts-sym, 323.484: level 371 is finished
dve2lts-sym, 323.876: level 372 is finished
dve2lts-sym, 324.238: level 373 is finished
dve2lts-sym, 324.564: level 374 is finished
dve2lts-sym, 324.867: level 375 is finished
dve2lts-sym, 325.154: level 376 is finished
dve2lts-sym, 325.429: level 377 is finished
dve2lts-sym, 325.688: level 378 is finished
dve2lts-sym, 325.934: level 379 is finished
dve2lts-sym, 326.159: level 380 is finished
dve2lts-sym, 326.361: level 381 is finished
dve2lts-sym, 326.540: level 382 is finished
dve2lts-sym, 326.700: level 383 is finished
dve2lts-sym, 326.840: level 384 is finished
dve2lts-sym, 326.966: level 385 is finished
dve2lts-sym, 327.078: level 386 is finished
dve2lts-sym, 327.187: level 387 is finished
dve2lts-sym, 327.293: level 388 is finished
dve2lts-sym, 327.399: level 389 is finished
dve2lts-sym, 327.512: level 390 is finished
dve2lts-sym, 327.629: level 391 is finished
dve2lts-sym, 327.742: level 392 is finished
dve2lts-sym, 327.844: level 393 is finished
dve2lts-sym, 327.942: level 394 is finished
dve2lts-sym, 328.036: level 395 is finished
dve2lts-sym, 328.131: level 396 is finished
dve2lts-sym, 328.228: level 397 is finished
dve2lts-sym, 328.326: level 398 is finished
dve2lts-sym, 328.423: level 399 is finished
dve2lts-sym, 328.516: level 400 is finished
dve2lts-sym, 328.603: level 401 is finished
dve2lts-sym, 328.679: level 402 is finished
dve2lts-sym, 328.747: level 403 is finished
dve2lts-sym, 328.805: level 404 is finished
dve2lts-sym, 328.852: level 405 is finished
dve2lts-sym, 328.892: level 406 is finished
dve2lts-sym, 328.928: level 407 is finished
dve2lts-sym, 328.961: level 408 is finished
dve2lts-sym, 328.991: level 409 is finished
dve2lts-sym, 329.019: level 410 is finished
dve2lts-sym, 329.044: level 411 is finished
dve2lts-sym, 329.066: level 412 is finished
dve2lts-sym, 329.086: level 413 is finished
dve2lts-sym, 329.105: level 414 is finished
dve2lts-sym, 329.120: level 415 is finished
dve2lts-sym, 329.135: level 416 is finished
dve2lts-sym, 329.147: level 417 is finished
dve2lts-sym, 329.155: level 418 is finished
dve2lts-sym, 329.161: level 419 is finished
dve2lts-sym, 329.164: level 420 is finished
dve2lts-sym, 329.166: level 421 is finished
dve2lts-sym, 329.168: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 329.168: reachability took 328.950 real 328.400 user 0.370 sys
dve2lts-sym, 329.168: counting visited states...
dve2lts-sym, 329.338: counting took 0.160 real 0.170 user 0.000 sys
dve2lts-sym, 329.338: state space has 2659550 states, 279575 nodes
dve2lts-sym, 329.366: group_next: 42010 nodes total
dve2lts-sym, 329.366: group_explored: 26828 nodes, 108432 short vectors total
