dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.036: Regrouping: 120->120 groups
dve2lts-sym, 0.037: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.037: state vector length is 124; there are 120 groups
dve2lts-sym, 0.037: Creating a Sylvan domain.
dve2lts-sym, 0.037: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.037: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.143: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.261: got initial state
dve2lts-sym, 0.262: level 0 is finished
dve2lts-sym, 0.280: level 1 is finished
dve2lts-sym, 0.289: level 2 is finished
dve2lts-sym, 0.298: level 3 is finished
dve2lts-sym, 0.306: level 4 is finished
dve2lts-sym, 0.317: level 5 is finished
dve2lts-sym, 0.330: level 6 is finished
dve2lts-sym, 0.344: level 7 is finished
dve2lts-sym, 0.359: level 8 is finished
dve2lts-sym, 0.371: level 9 is finished
dve2lts-sym, 0.380: level 10 is finished
dve2lts-sym, 0.388: level 11 is finished
dve2lts-sym, 0.406: level 12 is finished
dve2lts-sym, 0.424: level 13 is finished
dve2lts-sym, 0.444: level 14 is finished
dve2lts-sym, 0.478: level 15 is finished
dve2lts-sym, 0.514: level 16 is finished
dve2lts-sym, 0.551: level 17 is finished
dve2lts-sym, 0.595: level 18 is finished
dve2lts-sym, 0.630: level 19 is finished
dve2lts-sym, 0.651: level 20 is finished
dve2lts-sym, 0.667: level 21 is finished
dve2lts-sym, 0.687: level 22 is finished
dve2lts-sym, 0.715: level 23 is finished
dve2lts-sym, 0.739: level 24 is finished
dve2lts-sym, 0.763: level 25 is finished
dve2lts-sym, 0.795: level 26 is finished
dve2lts-sym, 0.822: level 27 is finished
dve2lts-sym, 0.862: level 28 is finished
dve2lts-sym, 0.916: level 29 is finished
dve2lts-sym, 0.974: level 30 is finished
dve2lts-sym, 1.045: level 31 is finished
dve2lts-sym, 1.122: level 32 is finished
dve2lts-sym, 1.191: level 33 is finished
dve2lts-sym, 1.244: level 34 is finished
dve2lts-sym, 1.287: level 35 is finished
dve2lts-sym, 1.341: level 36 is finished
dve2lts-sym, 1.402: level 37 is finished
dve2lts-sym, 1.468: level 38 is finished
dve2lts-sym, 1.539: level 39 is finished
dve2lts-sym, 1.606: level 40 is finished
dve2lts-sym, 1.689: level 41 is finished
dve2lts-sym, 1.779: level 42 is finished
dve2lts-sym, 1.854: level 43 is finished
dve2lts-sym, 1.920: level 44 is finished
dve2lts-sym, 1.985: level 45 is finished
dve2lts-sym, 2.081: level 46 is finished
dve2lts-sym, 2.195: level 47 is finished
dve2lts-sym, 2.314: level 48 is finished
dve2lts-sym, 2.454: level 49 is finished
dve2lts-sym, 2.596: level 50 is finished
dve2lts-sym, 2.723: level 51 is finished
dve2lts-sym, 2.840: level 52 is finished
dve2lts-sym, 2.999: level 53 is finished
dve2lts-sym, 3.134: level 54 is finished
dve2lts-sym, 3.271: level 55 is finished
dve2lts-sym, 3.427: level 56 is finished
dve2lts-sym, 3.578: level 57 is finished
dve2lts-sym, 3.742: level 58 is finished
dve2lts-sym, 3.942: level 59 is finished
dve2lts-sym, 4.150: level 60 is finished
dve2lts-sym, 4.345: level 61 is finished
dve2lts-sym, 4.540: level 62 is finished
dve2lts-sym, 4.732: level 63 is finished
dve2lts-sym, 4.930: level 64 is finished
dve2lts-sym, 5.136: level 65 is finished
dve2lts-sym, 5.344: level 66 is finished
dve2lts-sym, 5.551: level 67 is finished
dve2lts-sym, 5.761: level 68 is finished
dve2lts-sym, 6.020: level 69 is finished
dve2lts-sym, 6.264: level 70 is finished
dve2lts-sym, 6.505: level 71 is finished
dve2lts-sym, 6.755: level 72 is finished
dve2lts-sym, 7.002: level 73 is finished
dve2lts-sym, 7.228: level 74 is finished
dve2lts-sym, 7.474: level 75 is finished
dve2lts-sym, 7.721: level 76 is finished
dve2lts-sym, 7.961: level 77 is finished
dve2lts-sym, 8.250: level 78 is finished
dve2lts-sym, 8.531: level 79 is finished
dve2lts-sym, 8.766: level 80 is finished
dve2lts-sym, 8.996: level 81 is finished
dve2lts-sym, 9.240: level 82 is finished
dve2lts-sym, 9.476: level 83 is finished
dve2lts-sym, 9.697: level 84 is finished
dve2lts-sym, 9.943: level 85 is finished
dve2lts-sym, 10.191: level 86 is finished
dve2lts-sym, 10.463: level 87 is finished
dve2lts-sym, 10.734: level 88 is finished
dve2lts-sym, 10.992: level 89 is finished
dve2lts-sym, 11.228: level 90 is finished
dve2lts-sym, 11.495: level 91 is finished
dve2lts-sym, 11.803: level 92 is finished
dve2lts-sym, 12.144: level 93 is finished
dve2lts-sym, 12.519: level 94 is finished
dve2lts-sym, 12.940: level 95 is finished
dve2lts-sym, 13.406: level 96 is finished
dve2lts-sym, 13.888: level 97 is finished
dve2lts-sym, 14.433: level 98 is finished
dve2lts-sym, 15.015: level 99 is finished
dve2lts-sym, 15.626: level 100 is finished
dve2lts-sym, 16.340: level 101 is finished
dve2lts-sym, 17.113: level 102 is finished
dve2lts-sym, 17.876: level 103 is finished
dve2lts-sym, 18.679: level 104 is finished
dve2lts-sym, 19.495: level 105 is finished
dve2lts-sym, 20.292: level 106 is finished
dve2lts-sym, 21.081: level 107 is finished
dve2lts-sym, 21.887: level 108 is finished
dve2lts-sym, 22.708: level 109 is finished
dve2lts-sym, 23.533: level 110 is finished
dve2lts-sym, 24.345: level 111 is finished
dve2lts-sym, 25.167: level 112 is finished
dve2lts-sym, 26.047: level 113 is finished
dve2lts-sym, 26.921: level 114 is finished
dve2lts-sym, 27.762: level 115 is finished
dve2lts-sym, 28.698: level 116 is finished
dve2lts-sym, 29.659: level 117 is finished
dve2lts-sym, 30.600: level 118 is finished
dve2lts-sym, 31.563: level 119 is finished
dve2lts-sym, 32.558: level 120 is finished
dve2lts-sym, 33.572: level 121 is finished
dve2lts-sym, 34.650: level 122 is finished
dve2lts-sym, 35.803: level 123 is finished
dve2lts-sym, 36.944: level 124 is finished
dve2lts-sym, 38.082: level 125 is finished
dve2lts-sym, 39.184: level 126 is finished
dve2lts-sym, 40.292: level 127 is finished
dve2lts-sym, 41.422: level 128 is finished
dve2lts-sym, 42.607: level 129 is finished
dve2lts-sym, 43.855: level 130 is finished
dve2lts-sym, 45.144: level 131 is finished
dve2lts-sym, 46.465: level 132 is finished
dve2lts-sym, 47.699: vset_sylvan: starting garbage collection
dve2lts-sym, 48.105: vset_sylvan: garbage collection done
dve2lts-sym, 48.325: level 133 is finished
dve2lts-sym, 50.481: level 134 is finished
dve2lts-sym, 51.786: level 135 is finished
dve2lts-sym, 53.102: level 136 is finished
dve2lts-sym, 54.544: level 137 is finished
dve2lts-sym, 56.034: level 138 is finished
dve2lts-sym, 57.510: level 139 is finished
dve2lts-sym, 59.036: level 140 is finished
dve2lts-sym, 60.607: level 141 is finished
dve2lts-sym, 62.212: level 142 is finished
dve2lts-sym, 63.873: level 143 is finished
dve2lts-sym, 65.533: level 144 is finished
dve2lts-sym, 67.263: level 145 is finished
dve2lts-sym, 69.096: level 146 is finished
dve2lts-sym, 70.981: level 147 is finished
dve2lts-sym, 72.924: level 148 is finished
dve2lts-sym, 74.891: level 149 is finished
dve2lts-sym, 76.964: level 150 is finished
dve2lts-sym, 79.037: level 151 is finished
dve2lts-sym, 81.173: level 152 is finished
dve2lts-sym, 83.316: level 153 is finished
dve2lts-sym, 85.601: level 154 is finished
dve2lts-sym, 87.877: level 155 is finished
dve2lts-sym, 90.148: level 156 is finished
dve2lts-sym, 92.437: level 157 is finished
dve2lts-sym, 94.739: level 158 is finished
dve2lts-sym, 97.022: level 159 is finished
dve2lts-sym, 99.365: level 160 is finished
dve2lts-sym, 101.779: level 161 is finished
dve2lts-sym, 104.168: level 162 is finished
dve2lts-sym, 106.615: level 163 is finished
dve2lts-sym, 109.206: level 164 is finished
dve2lts-sym, 111.810: level 165 is finished
dve2lts-sym, 114.445: level 166 is finished
dve2lts-sym, 117.261: level 167 is finished
dve2lts-sym, 120.127: level 168 is finished
dve2lts-sym, 123.035: level 169 is finished
dve2lts-sym, 125.899: level 170 is finished
dve2lts-sym, 128.761: level 171 is finished
dve2lts-sym, 131.628: level 172 is finished
dve2lts-sym, 134.622: level 173 is finished
dve2lts-sym, 137.784: level 174 is finished
dve2lts-sym, 138.769: vset_sylvan: starting garbage collection
dve2lts-sym, 139.594: vset_sylvan: garbage collection done
dve2lts-sym, 143.469: level 175 is finished
dve2lts-sym, 146.846: level 176 is finished
dve2lts-sym, 149.862: level 177 is finished
dve2lts-sym, 152.908: level 178 is finished
dve2lts-sym, 155.949: level 179 is finished
dve2lts-sym, 159.027: level 180 is finished
dve2lts-sym, 162.100: level 181 is finished
dve2lts-sym, 165.152: level 182 is finished
dve2lts-sym, 168.240: level 183 is finished
dve2lts-sym, 171.358: level 184 is finished
dve2lts-sym, 174.485: level 185 is finished
dve2lts-sym, 177.649: level 186 is finished
dve2lts-sym, 180.876: level 187 is finished
dve2lts-sym, 184.201: level 188 is finished
dve2lts-sym, 187.501: level 189 is finished
dve2lts-sym, 190.912: level 190 is finished
dve2lts-sym, 194.383: level 191 is finished
dve2lts-sym, 197.892: level 192 is finished
dve2lts-sym, 201.535: level 193 is finished
dve2lts-sym, 205.219: level 194 is finished
dve2lts-sym, 208.944: level 195 is finished
dve2lts-sym, 212.552: level 196 is finished
dve2lts-sym, 216.022: level 197 is finished
dve2lts-sym, 219.413: level 198 is finished
dve2lts-sym, 222.848: level 199 is finished
dve2lts-sym, 226.400: level 200 is finished
dve2lts-sym, 229.936: level 201 is finished
dve2lts-sym, 233.608: level 202 is finished
dve2lts-sym, 237.473: level 203 is finished
dve2lts-sym, 241.411: level 204 is finished
dve2lts-sym, 245.321: level 205 is finished
dve2lts-sym, 249.314: level 206 is finished
dve2lts-sym, 253.440: level 207 is finished
dve2lts-sym, 257.389: level 208 is finished
dve2lts-sym, 261.484: level 209 is finished
dve2lts-sym, 265.548: level 210 is finished
dve2lts-sym, 269.695: level 211 is finished
dve2lts-sym, 274.003: level 212 is finished
dve2lts-sym, 278.394: level 213 is finished
dve2lts-sym, 282.845: level 214 is finished
dve2lts-sym, 287.286: level 215 is finished
dve2lts-sym, 291.709: level 216 is finished
dve2lts-sym, 296.168: level 217 is finished
dve2lts-sym, 300.622: level 218 is finished
dve2lts-sym, 305.043: level 219 is finished
dve2lts-sym, 309.538: level 220 is finished
dve2lts-sym, 314.091: level 221 is finished
dve2lts-sym, 318.656: level 222 is finished
dve2lts-sym, 323.299: level 223 is finished
dve2lts-sym, 328.005: level 224 is finished
dve2lts-sym, 332.813: level 225 is finished
dve2lts-sym, 337.503: level 226 is finished
dve2lts-sym, 342.288: level 227 is finished
dve2lts-sym, 347.311: level 228 is finished
dve2lts-sym, 352.372: level 229 is finished
dve2lts-sym, 357.447: level 230 is finished
dve2lts-sym, 360.907: vset_sylvan: starting garbage collection
dve2lts-sym, 362.463: vset_sylvan: garbage collection done
dve2lts-sym, 365.656: level 231 is finished
dve2lts-sym, 373.250: level 232 is finished
dve2lts-sym, 378.305: level 233 is finished
dve2lts-sym, 383.304: level 234 is finished
dve2lts-sym, 388.313: level 235 is finished
dve2lts-sym, 393.473: level 236 is finished
dve2lts-sym, 398.810: level 237 is finished
dve2lts-sym, 404.151: level 238 is finished
dve2lts-sym, 409.624: level 239 is finished
dve2lts-sym, 415.289: level 240 is finished
dve2lts-sym, 420.970: level 241 is finished
dve2lts-sym, 426.705: level 242 is finished
dve2lts-sym, 432.699: level 243 is finished
dve2lts-sym, 438.674: level 244 is finished
dve2lts-sym, 444.658: level 245 is finished
dve2lts-sym, 450.893: level 246 is finished
dve2lts-sym, 456.884: level 247 is finished
dve2lts-sym, 462.934: level 248 is finished
dve2lts-sym, 468.937: level 249 is finished
dve2lts-sym, 474.852: level 250 is finished
dve2lts-sym, 480.974: level 251 is finished
dve2lts-sym, 486.988: level 252 is finished
dve2lts-sym, 493.075: level 253 is finished
dve2lts-sym, 499.464: level 254 is finished
dve2lts-sym, 505.848: level 255 is finished
dve2lts-sym, 512.247: level 256 is finished
dve2lts-sym, 518.537: level 257 is finished
dve2lts-sym, 524.827: level 258 is finished
dve2lts-sym, 531.053: level 259 is finished
dve2lts-sym, 537.388: level 260 is finished
dve2lts-sym, 543.860: level 261 is finished
dve2lts-sym, 550.096: level 262 is finished
dve2lts-sym, 556.619: level 263 is finished
dve2lts-sym, 563.270: level 264 is finished
dve2lts-sym, 570.054: level 265 is finished
dve2lts-sym, 577.033: level 266 is finished
dve2lts-sym, 583.867: level 267 is finished
dve2lts-sym, 590.741: level 268 is finished
dve2lts-sym, 597.575: level 269 is finished
dve2lts-sym, 604.307: level 270 is finished
dve2lts-sym, 611.106: level 271 is finished
dve2lts-sym, 617.730: level 272 is finished
dve2lts-sym, 624.173: level 273 is finished
dve2lts-sym, 630.618: level 274 is finished
dve2lts-sym, 637.080: level 275 is finished
dve2lts-sym, 643.554: level 276 is finished
dve2lts-sym, 650.177: level 277 is finished
dve2lts-sym, 656.784: level 278 is finished
dve2lts-sym, 663.352: level 279 is finished
dve2lts-sym, 669.806: level 280 is finished
dve2lts-sym, 676.154: level 281 is finished
dve2lts-sym, 682.642: level 282 is finished
dve2lts-sym, 689.219: level 283 is finished
dve2lts-sym, 695.863: level 284 is finished
dve2lts-sym, 702.491: level 285 is finished
dve2lts-sym, 708.979: level 286 is finished
dve2lts-sym, 715.412: level 287 is finished
dve2lts-sym, 721.715: level 288 is finished
dve2lts-sym, 727.983: level 289 is finished
dve2lts-sym, 734.123: level 290 is finished
dve2lts-sym, 740.479: level 291 is finished
dve2lts-sym, 746.910: level 292 is finished
dve2lts-sym, 753.432: level 293 is finished
dve2lts-sym, 759.964: level 294 is finished
dve2lts-sym, 766.457: level 295 is finished
dve2lts-sym, 773.078: level 296 is finished
dve2lts-sym, 779.579: level 297 is finished
dve2lts-sym, 786.083: level 298 is finished
dve2lts-sym, 792.628: level 299 is finished
dve2lts-sym, 799.107: level 300 is finished
dve2lts-sym, 805.519: level 301 is finished
dve2lts-sym, 812.130: level 302 is finished
dve2lts-sym, 814.057: vset_sylvan: starting garbage collection
dve2lts-sym, 816.881: vset_sylvan: garbage collection done
dve2lts-sym, 826.383: level 303 is finished
dve2lts-sym, 833.261: level 304 is finished
dve2lts-sym, 838.768: level 305 is finished
dve2lts-sym, 844.123: level 306 is finished
dve2lts-sym, 849.240: level 307 is finished
dve2lts-sym, 854.337: level 308 is finished
dve2lts-sym, 859.320: level 309 is finished
dve2lts-sym, 864.477: level 310 is finished
dve2lts-sym, 869.716: level 311 is finished
dve2lts-sym, 874.997: level 312 is finished
dve2lts-sym, 880.427: level 313 is finished
dve2lts-sym, 885.817: level 314 is finished
dve2lts-sym, 890.799: level 315 is finished
dve2lts-sym, 895.683: level 316 is finished
dve2lts-sym, 900.393: level 317 is finished
dve2lts-sym, 904.851: level 318 is finished
dve2lts-sym, 909.390: level 319 is finished
dve2lts-sym, 913.928: level 320 is finished
dve2lts-sym, 918.542: level 321 is finished
dve2lts-sym, 923.105: level 322 is finished
dve2lts-sym, 927.458: level 323 is finished
dve2lts-sym, 931.706: level 324 is finished
dve2lts-sym, 935.868: level 325 is finished
dve2lts-sym, 939.913: level 326 is finished
dve2lts-sym, 943.967: level 327 is finished
dve2lts-sym, 948.052: level 328 is finished
dve2lts-sym, 952.025: level 329 is finished
dve2lts-sym, 956.009: level 330 is finished
dve2lts-sym, 959.793: level 331 is finished
dve2lts-sym, 963.293: level 332 is finished
dve2lts-sym, 966.698: level 333 is finished
dve2lts-sym, 970.096: level 334 is finished
dve2lts-sym, 973.416: level 335 is finished
dve2lts-sym, 976.663: level 336 is finished
dve2lts-sym, 979.767: level 337 is finished
dve2lts-sym, 982.725: level 338 is finished
dve2lts-sym, 985.645: level 339 is finished
dve2lts-sym, 988.487: level 340 is finished
dve2lts-sym, 991.292: level 341 is finished
dve2lts-sym, 993.935: level 342 is finished
dve2lts-sym, 996.509: level 343 is finished
dve2lts-sym, 998.967: level 344 is finished
dve2lts-sym, 1001.281: level 345 is finished
dve2lts-sym, 1003.453: level 346 is finished
dve2lts-sym, 1005.677: level 347 is finished
dve2lts-sym, 1007.908: level 348 is finished
dve2lts-sym, 1010.169: level 349 is finished
dve2lts-sym, 1012.468: level 350 is finished
dve2lts-sym, 1014.624: level 351 is finished
dve2lts-sym, 1016.644: level 352 is finished
dve2lts-sym, 1018.668: level 353 is finished
dve2lts-sym, 1020.608: level 354 is finished
dve2lts-sym, 1022.447: level 355 is finished
dve2lts-sym, 1024.165: level 356 is finished
dve2lts-sym, 1025.719: level 357 is finished
dve2lts-sym, 1027.210: level 358 is finished
dve2lts-sym, 1028.640: level 359 is finished
dve2lts-sym, 1030.013: level 360 is finished
dve2lts-sym, 1031.286: level 361 is finished
dve2lts-sym, 1032.490: level 362 is finished
dve2lts-sym, 1033.640: level 363 is finished
dve2lts-sym, 1034.758: level 364 is finished
dve2lts-sym, 1035.879: level 365 is finished
dve2lts-sym, 1037.003: level 366 is finished
dve2lts-sym, 1038.137: level 367 is finished
dve2lts-sym, 1039.265: level 368 is finished
dve2lts-sym, 1040.347: level 369 is finished
dve2lts-sym, 1041.387: level 370 is finished
dve2lts-sym, 1042.336: level 371 is finished
dve2lts-sym, 1043.217: level 372 is finished
dve2lts-sym, 1044.015: level 373 is finished
dve2lts-sym, 1044.765: level 374 is finished
dve2lts-sym, 1045.506: level 375 is finished
dve2lts-sym, 1046.212: level 376 is finished
dve2lts-sym, 1046.927: level 377 is finished
dve2lts-sym, 1047.590: level 378 is finished
dve2lts-sym, 1048.221: level 379 is finished
dve2lts-sym, 1048.794: level 380 is finished
dve2lts-sym, 1049.361: level 381 is finished
dve2lts-sym, 1049.935: level 382 is finished
dve2lts-sym, 1050.528: level 383 is finished
dve2lts-sym, 1051.125: level 384 is finished
dve2lts-sym, 1051.722: level 385 is finished
dve2lts-sym, 1052.279: level 386 is finished
dve2lts-sym, 1052.800: level 387 is finished
dve2lts-sym, 1053.290: level 388 is finished
dve2lts-sym, 1053.709: level 389 is finished
dve2lts-sym, 1054.072: level 390 is finished
dve2lts-sym, 1054.361: level 391 is finished
dve2lts-sym, 1054.662: level 392 is finished
dve2lts-sym, 1054.944: level 393 is finished
dve2lts-sym, 1055.229: level 394 is finished
dve2lts-sym, 1055.517: level 395 is finished
dve2lts-sym, 1055.836: level 396 is finished
dve2lts-sym, 1056.136: level 397 is finished
dve2lts-sym, 1056.400: level 398 is finished
dve2lts-sym, 1056.638: level 399 is finished
dve2lts-sym, 1056.846: level 400 is finished
dve2lts-sym, 1057.049: level 401 is finished
dve2lts-sym, 1057.227: level 402 is finished
dve2lts-sym, 1057.419: level 403 is finished
dve2lts-sym, 1057.617: level 404 is finished
dve2lts-sym, 1057.813: level 405 is finished
dve2lts-sym, 1057.993: level 406 is finished
dve2lts-sym, 1058.156: level 407 is finished
dve2lts-sym, 1058.329: level 408 is finished
dve2lts-sym, 1058.481: level 409 is finished
dve2lts-sym, 1058.630: level 410 is finished
dve2lts-sym, 1058.800: level 411 is finished
dve2lts-sym, 1058.984: level 412 is finished
dve2lts-sym, 1059.147: level 413 is finished
dve2lts-sym, 1059.309: level 414 is finished
dve2lts-sym, 1059.495: level 415 is finished
dve2lts-sym, 1059.725: level 416 is finished
dve2lts-sym, 1059.935: level 417 is finished
dve2lts-sym, 1060.113: level 418 is finished
dve2lts-sym, 1060.266: level 419 is finished
dve2lts-sym, 1060.416: level 420 is finished
dve2lts-sym, 1060.542: level 421 is finished
dve2lts-sym, 1060.642: level 422 is finished
dve2lts-sym, 1060.736: level 423 is finished
dve2lts-sym, 1060.824: level 424 is finished
dve2lts-sym, 1060.923: level 425 is finished
dve2lts-sym, 1060.997: level 426 is finished
dve2lts-sym, 1061.055: level 427 is finished
dve2lts-sym, 1061.113: level 428 is finished
dve2lts-sym, 1061.183: level 429 is finished
dve2lts-sym, 1061.270: level 430 is finished
dve2lts-sym, 1061.349: level 431 is finished
dve2lts-sym, 1061.428: level 432 is finished
dve2lts-sym, 1061.506: level 433 is finished
dve2lts-sym, 1061.601: level 434 is finished
dve2lts-sym, 1061.698: level 435 is finished
dve2lts-sym, 1061.774: level 436 is finished
dve2lts-sym, 1061.805: level 437 is finished
dve2lts-sym, 1061.829: level 438 is finished
dve2lts-sym, 1061.874: level 439 is finished
dve2lts-sym, 1061.921: level 440 is finished
dve2lts-sym, 1061.972: level 441 is finished
dve2lts-sym, 1062.043: level 442 is finished
dve2lts-sym, 1062.117: level 443 is finished
dve2lts-sym, 1062.191: level 444 is finished
dve2lts-sym, 1062.257: level 445 is finished
dve2lts-sym, 1062.298: level 446 is finished
dve2lts-sym, 1062.318: level 447 is finished
dve2lts-sym, 1062.338: level 448 is finished
dve2lts-sym, 1062.357: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 1062.357: reachability took 1062.090 real 1056.730 user 4.720 sys
dve2lts-sym, 1062.357: counting visited states...
dve2lts-sym, 1064.162: counting took 1.810 real 1.810 user 0.000 sys
dve2lts-sym, 1064.162: state space has 382731 states, 4538154 nodes
dve2lts-sym, 1064.296: group_next: 170459 nodes total
dve2lts-sym, 1064.296: group_explored: 365559 nodes, 80648 short vectors total
