dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.241: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.249: level 19 is finished
dve2lts-sym, 0.252: level 20 is finished
dve2lts-sym, 0.255: level 21 is finished
dve2lts-sym, 0.259: level 22 is finished
dve2lts-sym, 0.262: level 23 is finished
dve2lts-sym, 0.267: level 24 is finished
dve2lts-sym, 0.273: level 25 is finished
dve2lts-sym, 0.281: level 26 is finished
dve2lts-sym, 0.290: level 27 is finished
dve2lts-sym, 0.300: level 28 is finished
dve2lts-sym, 0.311: level 29 is finished
dve2lts-sym, 0.323: level 30 is finished
dve2lts-sym, 0.335: level 31 is finished
dve2lts-sym, 0.350: level 32 is finished
dve2lts-sym, 0.364: level 33 is finished
dve2lts-sym, 0.378: level 34 is finished
dve2lts-sym, 0.392: level 35 is finished
dve2lts-sym, 0.405: level 36 is finished
dve2lts-sym, 0.417: level 37 is finished
dve2lts-sym, 0.425: level 38 is finished
dve2lts-sym, 0.430: level 39 is finished
dve2lts-sym, 0.436: level 40 is finished
dve2lts-sym, 0.442: level 41 is finished
dve2lts-sym, 0.449: level 42 is finished
dve2lts-sym, 0.458: level 43 is finished
dve2lts-sym, 0.468: level 44 is finished
dve2lts-sym, 0.479: level 45 is finished
dve2lts-sym, 0.490: level 46 is finished
dve2lts-sym, 0.501: level 47 is finished
dve2lts-sym, 0.511: level 48 is finished
dve2lts-sym, 0.520: level 49 is finished
dve2lts-sym, 0.528: level 50 is finished
dve2lts-sym, 0.536: level 51 is finished
dve2lts-sym, 0.548: level 52 is finished
dve2lts-sym, 0.560: level 53 is finished
dve2lts-sym, 0.573: level 54 is finished
dve2lts-sym, 0.585: level 55 is finished
dve2lts-sym, 0.601: level 56 is finished
dve2lts-sym, 0.616: level 57 is finished
dve2lts-sym, 0.632: level 58 is finished
dve2lts-sym, 0.649: level 59 is finished
dve2lts-sym, 0.668: level 60 is finished
dve2lts-sym, 0.692: level 61 is finished
dve2lts-sym, 0.720: level 62 is finished
dve2lts-sym, 0.751: level 63 is finished
dve2lts-sym, 0.785: level 64 is finished
dve2lts-sym, 0.820: level 65 is finished
dve2lts-sym, 0.859: level 66 is finished
dve2lts-sym, 0.900: level 67 is finished
dve2lts-sym, 0.940: level 68 is finished
dve2lts-sym, 0.979: level 69 is finished
dve2lts-sym, 1.016: level 70 is finished
dve2lts-sym, 1.050: level 71 is finished
dve2lts-sym, 1.084: level 72 is finished
dve2lts-sym, 1.115: level 73 is finished
dve2lts-sym, 1.148: level 74 is finished
dve2lts-sym, 1.182: level 75 is finished
dve2lts-sym, 1.214: level 76 is finished
dve2lts-sym, 1.248: level 77 is finished
dve2lts-sym, 1.279: level 78 is finished
dve2lts-sym, 1.307: level 79 is finished
dve2lts-sym, 1.337: level 80 is finished
dve2lts-sym, 1.369: level 81 is finished
dve2lts-sym, 1.399: level 82 is finished
dve2lts-sym, 1.430: level 83 is finished
dve2lts-sym, 1.461: level 84 is finished
dve2lts-sym, 1.491: level 85 is finished
dve2lts-sym, 1.522: level 86 is finished
dve2lts-sym, 1.552: level 87 is finished
dve2lts-sym, 1.587: level 88 is finished
dve2lts-sym, 1.629: level 89 is finished
dve2lts-sym, 1.673: level 90 is finished
dve2lts-sym, 1.722: level 91 is finished
dve2lts-sym, 1.776: level 92 is finished
dve2lts-sym, 1.836: level 93 is finished
dve2lts-sym, 1.899: level 94 is finished
dve2lts-sym, 1.965: level 95 is finished
dve2lts-sym, 2.036: level 96 is finished
dve2lts-sym, 2.115: level 97 is finished
dve2lts-sym, 2.201: level 98 is finished
dve2lts-sym, 2.292: level 99 is finished
dve2lts-sym, 2.386: level 100 is finished
dve2lts-sym, 2.486: level 101 is finished
dve2lts-sym, 2.588: level 102 is finished
dve2lts-sym, 2.689: level 103 is finished
dve2lts-sym, 2.786: level 104 is finished
dve2lts-sym, 2.880: level 105 is finished
dve2lts-sym, 2.971: level 106 is finished
dve2lts-sym, 3.057: level 107 is finished
dve2lts-sym, 3.136: level 108 is finished
dve2lts-sym, 3.210: level 109 is finished
dve2lts-sym, 3.283: level 110 is finished
dve2lts-sym, 3.357: level 111 is finished
dve2lts-sym, 3.434: level 112 is finished
dve2lts-sym, 3.508: level 113 is finished
dve2lts-sym, 3.581: level 114 is finished
dve2lts-sym, 3.657: level 115 is finished
dve2lts-sym, 3.729: level 116 is finished
dve2lts-sym, 3.794: level 117 is finished
dve2lts-sym, 3.850: level 118 is finished
dve2lts-sym, 3.906: level 119 is finished
dve2lts-sym, 3.963: level 120 is finished
dve2lts-sym, 4.019: level 121 is finished
dve2lts-sym, 4.075: level 122 is finished
dve2lts-sym, 4.136: level 123 is finished
dve2lts-sym, 4.203: level 124 is finished
dve2lts-sym, 4.273: level 125 is finished
dve2lts-sym, 4.345: level 126 is finished
dve2lts-sym, 4.422: level 127 is finished
dve2lts-sym, 4.505: level 128 is finished
dve2lts-sym, 4.602: level 129 is finished
dve2lts-sym, 4.706: level 130 is finished
dve2lts-sym, 4.816: level 131 is finished
dve2lts-sym, 4.933: level 132 is finished
dve2lts-sym, 5.060: level 133 is finished
dve2lts-sym, 5.191: level 134 is finished
dve2lts-sym, 5.324: level 135 is finished
dve2lts-sym, 5.451: level 136 is finished
dve2lts-sym, 5.574: level 137 is finished
dve2lts-sym, 5.691: level 138 is finished
dve2lts-sym, 5.801: level 139 is finished
dve2lts-sym, 5.901: level 140 is finished
dve2lts-sym, 5.995: level 141 is finished
dve2lts-sym, 6.093: level 142 is finished
dve2lts-sym, 6.191: level 143 is finished
dve2lts-sym, 6.292: level 144 is finished
dve2lts-sym, 6.396: level 145 is finished
dve2lts-sym, 6.505: level 146 is finished
dve2lts-sym, 6.619: level 147 is finished
dve2lts-sym, 6.745: level 148 is finished
dve2lts-sym, 6.875: level 149 is finished
dve2lts-sym, 7.013: level 150 is finished
dve2lts-sym, 7.162: level 151 is finished
dve2lts-sym, 7.316: level 152 is finished
dve2lts-sym, 7.472: level 153 is finished
dve2lts-sym, 7.638: level 154 is finished
dve2lts-sym, 7.814: level 155 is finished
dve2lts-sym, 8.014: level 156 is finished
dve2lts-sym, 8.231: level 157 is finished
dve2lts-sym, 8.457: level 158 is finished
dve2lts-sym, 8.700: level 159 is finished
dve2lts-sym, 8.954: level 160 is finished
dve2lts-sym, 9.220: level 161 is finished
dve2lts-sym, 9.495: level 162 is finished
dve2lts-sym, 9.776: level 163 is finished
dve2lts-sym, 10.064: level 164 is finished
dve2lts-sym, 10.354: level 165 is finished
dve2lts-sym, 10.653: level 166 is finished
dve2lts-sym, 10.953: level 167 is finished
dve2lts-sym, 11.252: level 168 is finished
dve2lts-sym, 11.555: level 169 is finished
dve2lts-sym, 11.864: level 170 is finished
dve2lts-sym, 12.166: level 171 is finished
dve2lts-sym, 12.467: level 172 is finished
dve2lts-sym, 12.767: level 173 is finished
dve2lts-sym, 13.057: level 174 is finished
dve2lts-sym, 13.330: level 175 is finished
dve2lts-sym, 13.588: level 176 is finished
dve2lts-sym, 13.842: level 177 is finished
dve2lts-sym, 14.093: level 178 is finished
dve2lts-sym, 14.345: level 179 is finished
dve2lts-sym, 14.595: level 180 is finished
dve2lts-sym, 14.845: level 181 is finished
dve2lts-sym, 15.102: level 182 is finished
dve2lts-sym, 15.359: level 183 is finished
dve2lts-sym, 15.619: level 184 is finished
dve2lts-sym, 15.886: level 185 is finished
dve2lts-sym, 16.172: level 186 is finished
dve2lts-sym, 16.479: level 187 is finished
dve2lts-sym, 16.802: level 188 is finished
dve2lts-sym, 17.147: level 189 is finished
dve2lts-sym, 17.520: level 190 is finished
dve2lts-sym, 17.916: level 191 is finished
dve2lts-sym, 18.324: level 192 is finished
dve2lts-sym, 18.751: level 193 is finished
dve2lts-sym, 19.188: level 194 is finished
dve2lts-sym, 19.637: level 195 is finished
dve2lts-sym, 20.101: level 196 is finished
dve2lts-sym, 20.569: level 197 is finished
dve2lts-sym, 21.046: level 198 is finished
dve2lts-sym, 21.520: level 199 is finished
dve2lts-sym, 21.996: level 200 is finished
dve2lts-sym, 22.476: level 201 is finished
dve2lts-sym, 22.957: level 202 is finished
dve2lts-sym, 23.428: level 203 is finished
dve2lts-sym, 23.879: level 204 is finished
dve2lts-sym, 24.300: level 205 is finished
dve2lts-sym, 24.691: level 206 is finished
dve2lts-sym, 25.043: level 207 is finished
dve2lts-sym, 25.370: level 208 is finished
dve2lts-sym, 25.673: level 209 is finished
dve2lts-sym, 25.957: level 210 is finished
dve2lts-sym, 26.247: level 211 is finished
dve2lts-sym, 26.546: level 212 is finished
dve2lts-sym, 26.857: level 213 is finished
dve2lts-sym, 27.185: level 214 is finished
dve2lts-sym, 27.544: level 215 is finished
dve2lts-sym, 27.924: level 216 is finished
dve2lts-sym, 28.326: level 217 is finished
dve2lts-sym, 28.757: level 218 is finished
dve2lts-sym, 29.213: level 219 is finished
dve2lts-sym, 29.680: level 220 is finished
dve2lts-sym, 30.158: level 221 is finished
dve2lts-sym, 30.650: level 222 is finished
dve2lts-sym, 31.193: level 223 is finished
dve2lts-sym, 31.766: level 224 is finished
dve2lts-sym, 32.359: level 225 is finished
dve2lts-sym, 32.983: level 226 is finished
dve2lts-sym, 33.660: level 227 is finished
dve2lts-sym, 34.342: level 228 is finished
dve2lts-sym, 35.040: level 229 is finished
dve2lts-sym, 35.740: level 230 is finished
dve2lts-sym, 36.443: level 231 is finished
dve2lts-sym, 37.133: level 232 is finished
dve2lts-sym, 37.818: level 233 is finished
dve2lts-sym, 38.475: level 234 is finished
dve2lts-sym, 39.106: level 235 is finished
dve2lts-sym, 39.722: level 236 is finished
dve2lts-sym, 40.325: level 237 is finished
dve2lts-sym, 40.916: level 238 is finished
dve2lts-sym, 41.503: level 239 is finished
dve2lts-sym, 42.088: level 240 is finished
dve2lts-sym, 42.668: level 241 is finished
dve2lts-sym, 43.226: level 242 is finished
dve2lts-sym, 43.775: level 243 is finished
dve2lts-sym, 44.312: level 244 is finished
dve2lts-sym, 44.839: level 245 is finished
dve2lts-sym, 45.362: level 246 is finished
dve2lts-sym, 45.884: level 247 is finished
dve2lts-sym, 46.407: level 248 is finished
dve2lts-sym, 46.948: level 249 is finished
dve2lts-sym, 47.498: level 250 is finished
dve2lts-sym, 48.050: level 251 is finished
dve2lts-sym, 48.600: level 252 is finished
dve2lts-sym, 49.170: level 253 is finished
dve2lts-sym, 49.772: level 254 is finished
dve2lts-sym, 50.375: level 255 is finished
dve2lts-sym, 50.996: level 256 is finished
dve2lts-sym, 51.631: level 257 is finished
dve2lts-sym, 52.285: level 258 is finished
dve2lts-sym, 52.959: level 259 is finished
dve2lts-sym, 53.657: level 260 is finished
dve2lts-sym, 54.360: level 261 is finished
dve2lts-sym, 55.055: level 262 is finished
dve2lts-sym, 55.747: level 263 is finished
dve2lts-sym, 56.450: level 264 is finished
dve2lts-sym, 57.158: level 265 is finished
dve2lts-sym, 57.842: level 266 is finished
dve2lts-sym, 58.524: level 267 is finished
dve2lts-sym, 59.200: level 268 is finished
dve2lts-sym, 59.879: level 269 is finished
dve2lts-sym, 60.546: level 270 is finished
dve2lts-sym, 61.195: level 271 is finished
dve2lts-sym, 61.826: level 272 is finished
dve2lts-sym, 62.437: level 273 is finished
dve2lts-sym, 63.010: level 274 is finished
dve2lts-sym, 63.550: level 275 is finished
dve2lts-sym, 64.055: level 276 is finished
dve2lts-sym, 64.551: level 277 is finished
dve2lts-sym, 65.021: level 278 is finished
dve2lts-sym, 65.490: level 279 is finished
dve2lts-sym, 65.980: level 280 is finished
dve2lts-sym, 66.485: level 281 is finished
dve2lts-sym, 67.009: level 282 is finished
dve2lts-sym, 67.569: level 283 is finished
dve2lts-sym, 68.157: level 284 is finished
dve2lts-sym, 68.765: level 285 is finished
dve2lts-sym, 69.405: level 286 is finished
dve2lts-sym, 70.069: level 287 is finished
dve2lts-sym, 70.746: level 288 is finished
dve2lts-sym, 71.427: level 289 is finished
dve2lts-sym, 72.111: level 290 is finished
dve2lts-sym, 72.796: level 291 is finished
dve2lts-sym, 73.512: level 292 is finished
dve2lts-sym, 74.293: level 293 is finished
dve2lts-sym, 75.062: level 294 is finished
dve2lts-sym, 75.843: level 295 is finished
dve2lts-sym, 76.661: level 296 is finished
dve2lts-sym, 77.462: level 297 is finished
dve2lts-sym, 78.250: level 298 is finished
dve2lts-sym, 79.018: level 299 is finished
dve2lts-sym, 79.765: level 300 is finished
dve2lts-sym, 80.480: level 301 is finished
dve2lts-sym, 81.136: level 302 is finished
dve2lts-sym, 81.723: level 303 is finished
dve2lts-sym, 82.267: level 304 is finished
dve2lts-sym, 82.785: level 305 is finished
dve2lts-sym, 83.296: level 306 is finished
dve2lts-sym, 83.813: level 307 is finished
dve2lts-sym, 84.351: level 308 is finished
dve2lts-sym, 84.922: level 309 is finished
dve2lts-sym, 85.518: level 310 is finished
dve2lts-sym, 86.138: level 311 is finished
dve2lts-sym, 86.765: level 312 is finished
dve2lts-sym, 87.392: level 313 is finished
dve2lts-sym, 88.022: level 314 is finished
dve2lts-sym, 88.648: level 315 is finished
dve2lts-sym, 89.259: level 316 is finished
dve2lts-sym, 89.871: level 317 is finished
dve2lts-sym, 90.461: level 318 is finished
dve2lts-sym, 91.040: level 319 is finished
dve2lts-sym, 91.602: level 320 is finished
dve2lts-sym, 92.156: level 321 is finished
dve2lts-sym, 92.732: level 322 is finished
dve2lts-sym, 93.315: level 323 is finished
dve2lts-sym, 93.892: level 324 is finished
dve2lts-sym, 94.460: level 325 is finished
dve2lts-sym, 95.004: level 326 is finished
dve2lts-sym, 95.516: level 327 is finished
dve2lts-sym, 95.995: level 328 is finished
dve2lts-sym, 96.438: level 329 is finished
dve2lts-sym, 96.850: level 330 is finished
dve2lts-sym, 97.222: level 331 is finished
dve2lts-sym, 97.551: level 332 is finished
dve2lts-sym, 97.856: level 333 is finished
dve2lts-sym, 98.140: level 334 is finished
dve2lts-sym, 98.398: level 335 is finished
dve2lts-sym, 98.631: level 336 is finished
dve2lts-sym, 98.846: level 337 is finished
dve2lts-sym, 99.046: level 338 is finished
dve2lts-sym, 99.243: level 339 is finished
dve2lts-sym, 99.438: level 340 is finished
dve2lts-sym, 99.632: level 341 is finished
dve2lts-sym, 99.835: level 342 is finished
dve2lts-sym, 100.044: level 343 is finished
dve2lts-sym, 100.259: level 344 is finished
dve2lts-sym, 100.482: level 345 is finished
dve2lts-sym, 100.720: level 346 is finished
dve2lts-sym, 100.968: level 347 is finished
dve2lts-sym, 101.223: level 348 is finished
dve2lts-sym, 101.480: level 349 is finished
dve2lts-sym, 101.732: level 350 is finished
dve2lts-sym, 101.981: level 351 is finished
dve2lts-sym, 102.233: level 352 is finished
dve2lts-sym, 102.480: level 353 is finished
dve2lts-sym, 102.722: level 354 is finished
dve2lts-sym, 102.974: level 355 is finished
dve2lts-sym, 103.232: level 356 is finished
dve2lts-sym, 103.495: level 357 is finished
dve2lts-sym, 103.757: level 358 is finished
dve2lts-sym, 104.017: level 359 is finished
dve2lts-sym, 104.264: level 360 is finished
dve2lts-sym, 104.485: level 361 is finished
dve2lts-sym, 104.676: level 362 is finished
dve2lts-sym, 104.840: level 363 is finished
dve2lts-sym, 104.977: level 364 is finished
dve2lts-sym, 105.097: level 365 is finished
dve2lts-sym, 105.205: level 366 is finished
dve2lts-sym, 105.312: level 367 is finished
dve2lts-sym, 105.421: level 368 is finished
dve2lts-sym, 105.527: level 369 is finished
dve2lts-sym, 105.634: level 370 is finished
dve2lts-sym, 105.740: level 371 is finished
dve2lts-sym, 105.851: level 372 is finished
dve2lts-sym, 105.962: level 373 is finished
dve2lts-sym, 106.068: level 374 is finished
dve2lts-sym, 106.169: level 375 is finished
dve2lts-sym, 106.270: level 376 is finished
dve2lts-sym, 106.369: level 377 is finished
dve2lts-sym, 106.466: level 378 is finished
dve2lts-sym, 106.554: level 379 is finished
dve2lts-sym, 106.635: level 380 is finished
dve2lts-sym, 106.716: level 381 is finished
dve2lts-sym, 106.792: level 382 is finished
dve2lts-sym, 106.868: level 383 is finished
dve2lts-sym, 106.946: level 384 is finished
dve2lts-sym, 107.027: level 385 is finished
dve2lts-sym, 107.102: level 386 is finished
dve2lts-sym, 107.170: level 387 is finished
dve2lts-sym, 107.233: level 388 is finished
dve2lts-sym, 107.289: level 389 is finished
dve2lts-sym, 107.339: level 390 is finished
dve2lts-sym, 107.379: level 391 is finished
dve2lts-sym, 107.412: level 392 is finished
dve2lts-sym, 107.440: level 393 is finished
dve2lts-sym, 107.465: level 394 is finished
dve2lts-sym, 107.489: level 395 is finished
dve2lts-sym, 107.514: level 396 is finished
dve2lts-sym, 107.537: level 397 is finished
dve2lts-sym, 107.560: level 398 is finished
dve2lts-sym, 107.581: level 399 is finished
dve2lts-sym, 107.601: level 400 is finished
dve2lts-sym, 107.618: level 401 is finished
dve2lts-sym, 107.633: level 402 is finished
dve2lts-sym, 107.644: level 403 is finished
dve2lts-sym, 107.653: level 404 is finished
dve2lts-sym, 107.661: level 405 is finished
dve2lts-sym, 107.669: level 406 is finished
dve2lts-sym, 107.680: level 407 is finished
dve2lts-sym, 107.693: level 408 is finished
dve2lts-sym, 107.709: level 409 is finished
dve2lts-sym, 107.725: level 410 is finished
dve2lts-sym, 107.743: level 411 is finished
dve2lts-sym, 107.762: level 412 is finished
dve2lts-sym, 107.780: level 413 is finished
dve2lts-sym, 107.798: level 414 is finished
dve2lts-sym, 107.816: level 415 is finished
dve2lts-sym, 107.834: level 416 is finished
dve2lts-sym, 107.854: level 417 is finished
dve2lts-sym, 107.877: level 418 is finished
dve2lts-sym, 107.902: level 419 is finished
dve2lts-sym, 107.925: level 420 is finished
dve2lts-sym, 107.947: level 421 is finished
dve2lts-sym, 107.969: level 422 is finished
dve2lts-sym, 107.990: level 423 is finished
dve2lts-sym, 108.010: level 424 is finished
dve2lts-sym, 108.030: level 425 is finished
dve2lts-sym, 108.048: level 426 is finished
dve2lts-sym, 108.068: level 427 is finished
dve2lts-sym, 108.087: level 428 is finished
dve2lts-sym, 108.104: level 429 is finished
dve2lts-sym, 108.119: level 430 is finished
dve2lts-sym, 108.133: level 431 is finished
dve2lts-sym, 108.143: level 432 is finished
dve2lts-sym, 108.150: level 433 is finished
dve2lts-sym, 108.154: level 434 is finished
dve2lts-sym, 108.157: level 435 is finished
dve2lts-sym, 108.159: level 436 is finished
dve2lts-sym, 108.161: level 437 is finished
dve2lts-sym, 108.163: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 108.163: reachability took 107.950 real 107.870 user 0.020 sys
dve2lts-sym, 108.163: counting visited states...
dve2lts-sym, 108.247: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 108.247: state space has 322585 states, 152597 nodes
dve2lts-sym, 108.273: group_next: 45621 nodes total
dve2lts-sym, 108.273: group_explored: 20872 nodes, 52214 short vectors total
