dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.239: got initial state
dve2lts-sym, 0.239: level 0 is finished
dve2lts-sym, 0.257: level 1 is finished
dve2lts-sym, 0.266: level 2 is finished
dve2lts-sym, 0.275: level 3 is finished
dve2lts-sym, 0.284: level 4 is finished
dve2lts-sym, 0.293: level 5 is finished
dve2lts-sym, 0.302: level 6 is finished
dve2lts-sym, 0.311: level 7 is finished
dve2lts-sym, 0.319: level 8 is finished
dve2lts-sym, 0.328: level 9 is finished
dve2lts-sym, 0.336: level 10 is finished
dve2lts-sym, 0.348: level 11 is finished
dve2lts-sym, 0.363: level 12 is finished
dve2lts-sym, 0.377: level 13 is finished
dve2lts-sym, 0.392: level 14 is finished
dve2lts-sym, 0.404: level 15 is finished
dve2lts-sym, 0.413: level 16 is finished
dve2lts-sym, 0.421: level 17 is finished
dve2lts-sym, 0.430: level 18 is finished
dve2lts-sym, 0.448: level 19 is finished
dve2lts-sym, 0.467: level 20 is finished
dve2lts-sym, 0.487: level 21 is finished
dve2lts-sym, 0.522: level 22 is finished
dve2lts-sym, 0.557: level 23 is finished
dve2lts-sym, 0.595: level 24 is finished
dve2lts-sym, 0.641: level 25 is finished
dve2lts-sym, 0.674: level 26 is finished
dve2lts-sym, 0.690: level 27 is finished
dve2lts-sym, 0.703: level 28 is finished
dve2lts-sym, 0.716: level 29 is finished
dve2lts-sym, 0.727: level 30 is finished
dve2lts-sym, 0.753: level 31 is finished
dve2lts-sym, 0.781: level 32 is finished
dve2lts-sym, 0.812: level 33 is finished
dve2lts-sym, 0.854: level 34 is finished
dve2lts-sym, 0.905: level 35 is finished
dve2lts-sym, 0.947: level 36 is finished
dve2lts-sym, 0.979: level 37 is finished
dve2lts-sym, 1.000: level 38 is finished
dve2lts-sym, 1.033: level 39 is finished
dve2lts-sym, 1.068: level 40 is finished
dve2lts-sym, 1.106: level 41 is finished
dve2lts-sym, 1.150: level 42 is finished
dve2lts-sym, 1.198: level 43 is finished
dve2lts-sym, 1.254: level 44 is finished
dve2lts-sym, 1.310: level 45 is finished
dve2lts-sym, 1.358: level 46 is finished
dve2lts-sym, 1.392: level 47 is finished
dve2lts-sym, 1.426: level 48 is finished
dve2lts-sym, 1.465: level 49 is finished
dve2lts-sym, 1.504: level 50 is finished
dve2lts-sym, 1.557: level 51 is finished
dve2lts-sym, 1.613: level 52 is finished
dve2lts-sym, 1.670: level 53 is finished
dve2lts-sym, 1.749: level 54 is finished
dve2lts-sym, 1.833: level 55 is finished
dve2lts-sym, 1.899: level 56 is finished
dve2lts-sym, 1.946: level 57 is finished
dve2lts-sym, 1.982: level 58 is finished
dve2lts-sym, 2.004: level 59 is finished
dve2lts-sym, 2.040: level 60 is finished
dve2lts-sym, 2.082: level 61 is finished
dve2lts-sym, 2.127: level 62 is finished
dve2lts-sym, 2.203: level 63 is finished
dve2lts-sym, 2.304: level 64 is finished
dve2lts-sym, 2.403: level 65 is finished
dve2lts-sym, 2.515: level 66 is finished
dve2lts-sym, 2.619: level 67 is finished
dve2lts-sym, 2.724: level 68 is finished
dve2lts-sym, 2.823: level 69 is finished
dve2lts-sym, 2.927: level 70 is finished
dve2lts-sym, 3.039: level 71 is finished
dve2lts-sym, 3.159: level 72 is finished
dve2lts-sym, 3.281: level 73 is finished
dve2lts-sym, 3.400: level 74 is finished
dve2lts-sym, 3.497: level 75 is finished
dve2lts-sym, 3.598: level 76 is finished
dve2lts-sym, 3.713: level 77 is finished
dve2lts-sym, 3.829: level 78 is finished
dve2lts-sym, 3.972: level 79 is finished
dve2lts-sym, 4.115: level 80 is finished
dve2lts-sym, 4.269: level 81 is finished
dve2lts-sym, 4.458: level 82 is finished
dve2lts-sym, 4.695: level 83 is finished
dve2lts-sym, 4.955: level 84 is finished
dve2lts-sym, 5.214: level 85 is finished
dve2lts-sym, 5.479: level 86 is finished
dve2lts-sym, 5.773: level 87 is finished
dve2lts-sym, 6.104: level 88 is finished
dve2lts-sym, 6.435: level 89 is finished
dve2lts-sym, 6.768: level 90 is finished
dve2lts-sym, 7.077: level 91 is finished
dve2lts-sym, 7.370: level 92 is finished
dve2lts-sym, 7.656: level 93 is finished
dve2lts-sym, 7.927: level 94 is finished
dve2lts-sym, 8.202: level 95 is finished
dve2lts-sym, 8.503: level 96 is finished
dve2lts-sym, 8.783: level 97 is finished
dve2lts-sym, 9.023: level 98 is finished
dve2lts-sym, 9.237: level 99 is finished
dve2lts-sym, 9.426: level 100 is finished
dve2lts-sym, 9.601: level 101 is finished
dve2lts-sym, 9.774: level 102 is finished
dve2lts-sym, 9.926: level 103 is finished
dve2lts-sym, 10.076: level 104 is finished
dve2lts-sym, 10.237: level 105 is finished
dve2lts-sym, 10.399: level 106 is finished
dve2lts-sym, 10.591: level 107 is finished
dve2lts-sym, 10.805: level 108 is finished
dve2lts-sym, 11.014: level 109 is finished
dve2lts-sym, 11.231: level 110 is finished
dve2lts-sym, 11.482: level 111 is finished
dve2lts-sym, 11.742: level 112 is finished
dve2lts-sym, 12.059: level 113 is finished
dve2lts-sym, 12.440: level 114 is finished
dve2lts-sym, 12.869: level 115 is finished
dve2lts-sym, 13.287: level 116 is finished
dve2lts-sym, 13.733: level 117 is finished
dve2lts-sym, 14.196: level 118 is finished
dve2lts-sym, 14.644: level 119 is finished
dve2lts-sym, 15.086: level 120 is finished
dve2lts-sym, 15.545: level 121 is finished
dve2lts-sym, 15.987: level 122 is finished
dve2lts-sym, 16.447: level 123 is finished
dve2lts-sym, 16.919: level 124 is finished
dve2lts-sym, 17.394: level 125 is finished
dve2lts-sym, 17.849: level 126 is finished
dve2lts-sym, 18.284: level 127 is finished
dve2lts-sym, 18.705: level 128 is finished
dve2lts-sym, 19.080: level 129 is finished
dve2lts-sym, 19.427: level 130 is finished
dve2lts-sym, 19.797: level 131 is finished
dve2lts-sym, 20.209: level 132 is finished
dve2lts-sym, 20.625: level 133 is finished
dve2lts-sym, 21.113: level 134 is finished
dve2lts-sym, 21.634: level 135 is finished
dve2lts-sym, 22.165: level 136 is finished
dve2lts-sym, 22.757: level 137 is finished
dve2lts-sym, 23.392: level 138 is finished
dve2lts-sym, 24.066: level 139 is finished
dve2lts-sym, 24.775: level 140 is finished
dve2lts-sym, 25.535: level 141 is finished
dve2lts-sym, 26.340: level 142 is finished
dve2lts-sym, 27.155: level 143 is finished
dve2lts-sym, 27.941: level 144 is finished
dve2lts-sym, 28.737: level 145 is finished
dve2lts-sym, 29.494: level 146 is finished
dve2lts-sym, 30.182: level 147 is finished
dve2lts-sym, 30.808: level 148 is finished
dve2lts-sym, 31.376: level 149 is finished
dve2lts-sym, 31.892: level 150 is finished
dve2lts-sym, 32.341: level 151 is finished
dve2lts-sym, 32.817: level 152 is finished
dve2lts-sym, 33.331: level 153 is finished
dve2lts-sym, 33.852: level 154 is finished
dve2lts-sym, 34.385: level 155 is finished
dve2lts-sym, 34.903: level 156 is finished
dve2lts-sym, 35.471: level 157 is finished
dve2lts-sym, 36.059: level 158 is finished
dve2lts-sym, 36.699: level 159 is finished
dve2lts-sym, 37.412: level 160 is finished
dve2lts-sym, 38.163: level 161 is finished
dve2lts-sym, 38.940: level 162 is finished
dve2lts-sym, 39.701: level 163 is finished
dve2lts-sym, 40.437: level 164 is finished
dve2lts-sym, 41.118: level 165 is finished
dve2lts-sym, 41.773: level 166 is finished
dve2lts-sym, 42.409: level 167 is finished
dve2lts-sym, 42.956: level 168 is finished
dve2lts-sym, 43.448: level 169 is finished
dve2lts-sym, 44.004: level 170 is finished
dve2lts-sym, 44.624: level 171 is finished
dve2lts-sym, 45.047: vset_sylvan: starting garbage collection
dve2lts-sym, 45.412: vset_sylvan: garbage collection done
dve2lts-sym, 45.950: level 172 is finished
dve2lts-sym, 46.885: level 173 is finished
dve2lts-sym, 47.566: level 174 is finished
dve2lts-sym, 48.273: level 175 is finished
dve2lts-sym, 48.965: level 176 is finished
dve2lts-sym, 49.641: level 177 is finished
dve2lts-sym, 50.285: level 178 is finished
dve2lts-sym, 50.901: level 179 is finished
dve2lts-sym, 51.475: level 180 is finished
dve2lts-sym, 52.033: level 181 is finished
dve2lts-sym, 52.601: level 182 is finished
dve2lts-sym, 53.115: level 183 is finished
dve2lts-sym, 53.566: level 184 is finished
dve2lts-sym, 54.066: level 185 is finished
dve2lts-sym, 54.621: level 186 is finished
dve2lts-sym, 55.179: level 187 is finished
dve2lts-sym, 55.790: level 188 is finished
dve2lts-sym, 56.460: level 189 is finished
dve2lts-sym, 57.140: level 190 is finished
dve2lts-sym, 57.862: level 191 is finished
dve2lts-sym, 58.617: level 192 is finished
dve2lts-sym, 59.335: level 193 is finished
dve2lts-sym, 60.072: level 194 is finished
dve2lts-sym, 60.864: level 195 is finished
dve2lts-sym, 61.652: level 196 is finished
dve2lts-sym, 62.450: level 197 is finished
dve2lts-sym, 63.265: level 198 is finished
dve2lts-sym, 64.131: level 199 is finished
dve2lts-sym, 64.970: level 200 is finished
dve2lts-sym, 65.770: level 201 is finished
dve2lts-sym, 66.579: level 202 is finished
dve2lts-sym, 67.399: level 203 is finished
dve2lts-sym, 68.193: level 204 is finished
dve2lts-sym, 68.927: level 205 is finished
dve2lts-sym, 69.660: level 206 is finished
dve2lts-sym, 70.345: level 207 is finished
dve2lts-sym, 70.966: level 208 is finished
dve2lts-sym, 71.652: level 209 is finished
dve2lts-sym, 72.314: level 210 is finished
dve2lts-sym, 72.929: level 211 is finished
dve2lts-sym, 73.504: level 212 is finished
dve2lts-sym, 74.089: level 213 is finished
dve2lts-sym, 74.717: level 214 is finished
dve2lts-sym, 75.375: level 215 is finished
dve2lts-sym, 76.116: level 216 is finished
dve2lts-sym, 76.954: level 217 is finished
dve2lts-sym, 77.810: level 218 is finished
dve2lts-sym, 78.726: level 219 is finished
dve2lts-sym, 79.608: level 220 is finished
dve2lts-sym, 80.533: level 221 is finished
dve2lts-sym, 81.555: level 222 is finished
dve2lts-sym, 82.639: level 223 is finished
dve2lts-sym, 83.681: level 224 is finished
dve2lts-sym, 84.766: level 225 is finished
dve2lts-sym, 85.872: level 226 is finished
dve2lts-sym, 86.945: level 227 is finished
dve2lts-sym, 87.956: level 228 is finished
dve2lts-sym, 88.949: level 229 is finished
dve2lts-sym, 89.908: level 230 is finished
dve2lts-sym, 90.882: level 231 is finished
dve2lts-sym, 91.888: level 232 is finished
dve2lts-sym, 92.857: level 233 is finished
dve2lts-sym, 93.813: level 234 is finished
dve2lts-sym, 94.735: level 235 is finished
dve2lts-sym, 95.633: level 236 is finished
dve2lts-sym, 96.492: level 237 is finished
dve2lts-sym, 97.333: level 238 is finished
dve2lts-sym, 98.223: level 239 is finished
dve2lts-sym, 99.149: level 240 is finished
dve2lts-sym, 100.113: level 241 is finished
dve2lts-sym, 101.135: level 242 is finished
dve2lts-sym, 102.203: level 243 is finished
dve2lts-sym, 103.312: level 244 is finished
dve2lts-sym, 104.470: level 245 is finished
dve2lts-sym, 105.693: level 246 is finished
dve2lts-sym, 106.979: level 247 is finished
dve2lts-sym, 108.237: level 248 is finished
dve2lts-sym, 109.544: level 249 is finished
dve2lts-sym, 110.882: level 250 is finished
dve2lts-sym, 112.215: level 251 is finished
dve2lts-sym, 113.587: level 252 is finished
dve2lts-sym, 114.942: level 253 is finished
dve2lts-sym, 116.245: level 254 is finished
dve2lts-sym, 117.444: level 255 is finished
dve2lts-sym, 118.569: level 256 is finished
dve2lts-sym, 119.630: level 257 is finished
dve2lts-sym, 120.625: level 258 is finished
dve2lts-sym, 121.581: level 259 is finished
dve2lts-sym, 122.572: level 260 is finished
dve2lts-sym, 123.602: level 261 is finished
dve2lts-sym, 124.653: level 262 is finished
dve2lts-sym, 125.707: level 263 is finished
dve2lts-sym, 126.792: level 264 is finished
dve2lts-sym, 127.867: level 265 is finished
dve2lts-sym, 128.939: level 266 is finished
dve2lts-sym, 130.057: level 267 is finished
dve2lts-sym, 131.185: level 268 is finished
dve2lts-sym, 132.325: level 269 is finished
dve2lts-sym, 133.479: level 270 is finished
dve2lts-sym, 134.600: level 271 is finished
dve2lts-sym, 135.634: level 272 is finished
dve2lts-sym, 136.596: level 273 is finished
dve2lts-sym, 137.530: level 274 is finished
dve2lts-sym, 138.460: level 275 is finished
dve2lts-sym, 139.362: level 276 is finished
dve2lts-sym, 140.210: level 277 is finished
dve2lts-sym, 140.989: level 278 is finished
dve2lts-sym, 141.739: vset_sylvan: starting garbage collection
dve2lts-sym, 142.454: vset_sylvan: garbage collection done
dve2lts-sym, 142.786: level 279 is finished
dve2lts-sym, 144.231: level 280 is finished
dve2lts-sym, 144.956: level 281 is finished
dve2lts-sym, 145.645: level 282 is finished
dve2lts-sym, 146.344: level 283 is finished
dve2lts-sym, 147.059: level 284 is finished
dve2lts-sym, 147.734: level 285 is finished
dve2lts-sym, 148.341: level 286 is finished
dve2lts-sym, 148.869: level 287 is finished
dve2lts-sym, 149.362: level 288 is finished
dve2lts-sym, 149.847: level 289 is finished
dve2lts-sym, 150.339: level 290 is finished
dve2lts-sym, 150.861: level 291 is finished
dve2lts-sym, 151.371: level 292 is finished
dve2lts-sym, 151.894: level 293 is finished
dve2lts-sym, 152.403: level 294 is finished
dve2lts-sym, 152.889: level 295 is finished
dve2lts-sym, 153.376: level 296 is finished
dve2lts-sym, 153.879: level 297 is finished
dve2lts-sym, 154.393: level 298 is finished
dve2lts-sym, 154.907: level 299 is finished
dve2lts-sym, 155.410: level 300 is finished
dve2lts-sym, 155.870: level 301 is finished
dve2lts-sym, 156.308: level 302 is finished
dve2lts-sym, 156.700: level 303 is finished
dve2lts-sym, 157.054: level 304 is finished
dve2lts-sym, 157.336: level 305 is finished
dve2lts-sym, 157.571: level 306 is finished
dve2lts-sym, 157.816: level 307 is finished
dve2lts-sym, 158.084: level 308 is finished
dve2lts-sym, 158.401: level 309 is finished
dve2lts-sym, 158.754: level 310 is finished
dve2lts-sym, 159.150: level 311 is finished
dve2lts-sym, 159.581: level 312 is finished
dve2lts-sym, 160.040: level 313 is finished
dve2lts-sym, 160.484: level 314 is finished
dve2lts-sym, 160.900: level 315 is finished
dve2lts-sym, 161.293: level 316 is finished
dve2lts-sym, 161.686: level 317 is finished
dve2lts-sym, 162.080: level 318 is finished
dve2lts-sym, 162.453: level 319 is finished
dve2lts-sym, 162.774: level 320 is finished
dve2lts-sym, 163.076: level 321 is finished
dve2lts-sym, 163.349: level 322 is finished
dve2lts-sym, 163.613: level 323 is finished
dve2lts-sym, 163.844: level 324 is finished
dve2lts-sym, 164.051: level 325 is finished
dve2lts-sym, 164.262: level 326 is finished
dve2lts-sym, 164.494: level 327 is finished
dve2lts-sym, 164.768: level 328 is finished
dve2lts-sym, 165.038: level 329 is finished
dve2lts-sym, 165.286: level 330 is finished
dve2lts-sym, 165.521: level 331 is finished
dve2lts-sym, 165.743: level 332 is finished
dve2lts-sym, 165.906: level 333 is finished
dve2lts-sym, 166.048: level 334 is finished
dve2lts-sym, 166.169: level 335 is finished
dve2lts-sym, 166.278: level 336 is finished
dve2lts-sym, 166.418: level 337 is finished
dve2lts-sym, 166.565: level 338 is finished
dve2lts-sym, 166.715: level 339 is finished
dve2lts-sym, 166.872: level 340 is finished
dve2lts-sym, 167.038: level 341 is finished
dve2lts-sym, 167.168: level 342 is finished
dve2lts-sym, 167.277: level 343 is finished
dve2lts-sym, 167.383: level 344 is finished
dve2lts-sym, 167.493: level 345 is finished
dve2lts-sym, 167.591: level 346 is finished
dve2lts-sym, 167.683: level 347 is finished
dve2lts-sym, 167.787: level 348 is finished
dve2lts-sym, 167.901: level 349 is finished
dve2lts-sym, 167.997: level 350 is finished
dve2lts-sym, 168.090: level 351 is finished
dve2lts-sym, 168.164: level 352 is finished
dve2lts-sym, 168.222: level 353 is finished
dve2lts-sym, 168.276: level 354 is finished
dve2lts-sym, 168.334: level 355 is finished
dve2lts-sym, 168.416: level 356 is finished
dve2lts-sym, 168.503: level 357 is finished
dve2lts-sym, 168.587: level 358 is finished
dve2lts-sym, 168.662: level 359 is finished
dve2lts-sym, 168.736: level 360 is finished
dve2lts-sym, 168.804: level 361 is finished
dve2lts-sym, 168.854: level 362 is finished
dve2lts-sym, 168.887: level 363 is finished
dve2lts-sym, 168.928: level 364 is finished
dve2lts-sym, 168.991: level 365 is finished
dve2lts-sym, 169.065: level 366 is finished
dve2lts-sym, 169.152: level 367 is finished
dve2lts-sym, 169.247: level 368 is finished
dve2lts-sym, 169.349: level 369 is finished
dve2lts-sym, 169.442: level 370 is finished
dve2lts-sym, 169.533: level 371 is finished
dve2lts-sym, 169.621: level 372 is finished
dve2lts-sym, 169.713: level 373 is finished
dve2lts-sym, 169.800: level 374 is finished
dve2lts-sym, 169.881: level 375 is finished
dve2lts-sym, 169.973: level 376 is finished
dve2lts-sym, 170.066: level 377 is finished
dve2lts-sym, 170.155: level 378 is finished
dve2lts-sym, 170.239: level 379 is finished
dve2lts-sym, 170.307: level 380 is finished
dve2lts-sym, 170.356: level 381 is finished
dve2lts-sym, 170.402: level 382 is finished
dve2lts-sym, 170.451: level 383 is finished
dve2lts-sym, 170.520: level 384 is finished
dve2lts-sym, 170.596: level 385 is finished
dve2lts-sym, 170.669: level 386 is finished
dve2lts-sym, 170.736: level 387 is finished
dve2lts-sym, 170.801: level 388 is finished
dve2lts-sym, 170.858: level 389 is finished
dve2lts-sym, 170.894: level 390 is finished
dve2lts-sym, 170.912: level 391 is finished
dve2lts-sym, 170.930: level 392 is finished
dve2lts-sym, 170.948: level 393 is finished
dve2lts-sym, 170.966: level 394 is finished
dve2lts-sym, 170.984: level 395 is finished
dve2lts-sym, 171.002: level 396 is finished
dve2lts-sym, 171.020: level 397 is finished
dve2lts-sym, 171.038: level 398 is finished
dve2lts-sym, 171.055: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 171.055: reachability took 170.810 real 169.730 user 0.980 sys
dve2lts-sym, 171.055: counting visited states...
dve2lts-sym, 171.470: counting took 0.420 real 0.420 user 0.000 sys
dve2lts-sym, 171.470: state space has 39832 states, 1116831 nodes
dve2lts-sym, 171.546: group_next: 105156 nodes total
dve2lts-sym, 171.546: group_explored: 185313 nodes, 36106 short vectors total
