dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 124; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.243: got initial state
dve2lts-sym, 0.243: level 0 is finished
dve2lts-sym, 0.261: level 1 is finished
dve2lts-sym, 0.270: level 2 is finished
dve2lts-sym, 0.279: level 3 is finished
dve2lts-sym, 0.287: level 4 is finished
dve2lts-sym, 0.299: level 5 is finished
dve2lts-sym, 0.311: level 6 is finished
dve2lts-sym, 0.326: level 7 is finished
dve2lts-sym, 0.340: level 8 is finished
dve2lts-sym, 0.352: level 9 is finished
dve2lts-sym, 0.361: level 10 is finished
dve2lts-sym, 0.369: level 11 is finished
dve2lts-sym, 0.388: level 12 is finished
dve2lts-sym, 0.406: level 13 is finished
dve2lts-sym, 0.426: level 14 is finished
dve2lts-sym, 0.461: level 15 is finished
dve2lts-sym, 0.497: level 16 is finished
dve2lts-sym, 0.535: level 17 is finished
dve2lts-sym, 0.579: level 18 is finished
dve2lts-sym, 0.615: level 19 is finished
dve2lts-sym, 0.636: level 20 is finished
dve2lts-sym, 0.653: level 21 is finished
dve2lts-sym, 0.673: level 22 is finished
dve2lts-sym, 0.700: level 23 is finished
dve2lts-sym, 0.725: level 24 is finished
dve2lts-sym, 0.749: level 25 is finished
dve2lts-sym, 0.780: level 26 is finished
dve2lts-sym, 0.808: level 27 is finished
dve2lts-sym, 0.848: level 28 is finished
dve2lts-sym, 0.903: level 29 is finished
dve2lts-sym, 0.961: level 30 is finished
dve2lts-sym, 1.032: level 31 is finished
dve2lts-sym, 1.111: level 32 is finished
dve2lts-sym, 1.183: level 33 is finished
dve2lts-sym, 1.235: level 34 is finished
dve2lts-sym, 1.279: level 35 is finished
dve2lts-sym, 1.333: level 36 is finished
dve2lts-sym, 1.394: level 37 is finished
dve2lts-sym, 1.461: level 38 is finished
dve2lts-sym, 1.533: level 39 is finished
dve2lts-sym, 1.601: level 40 is finished
dve2lts-sym, 1.685: level 41 is finished
dve2lts-sym, 1.775: level 42 is finished
dve2lts-sym, 1.851: level 43 is finished
dve2lts-sym, 1.918: level 44 is finished
dve2lts-sym, 1.984: level 45 is finished
dve2lts-sym, 2.080: level 46 is finished
dve2lts-sym, 2.196: level 47 is finished
dve2lts-sym, 2.316: level 48 is finished
dve2lts-sym, 2.457: level 49 is finished
dve2lts-sym, 2.601: level 50 is finished
dve2lts-sym, 2.729: level 51 is finished
dve2lts-sym, 2.848: level 52 is finished
dve2lts-sym, 3.008: level 53 is finished
dve2lts-sym, 3.146: level 54 is finished
dve2lts-sym, 3.283: level 55 is finished
dve2lts-sym, 3.442: level 56 is finished
dve2lts-sym, 3.596: level 57 is finished
dve2lts-sym, 3.762: level 58 is finished
dve2lts-sym, 3.966: level 59 is finished
dve2lts-sym, 4.176: level 60 is finished
dve2lts-sym, 4.375: level 61 is finished
dve2lts-sym, 4.574: level 62 is finished
dve2lts-sym, 4.769: level 63 is finished
dve2lts-sym, 4.971: level 64 is finished
dve2lts-sym, 5.181: level 65 is finished
dve2lts-sym, 5.393: level 66 is finished
dve2lts-sym, 5.603: level 67 is finished
dve2lts-sym, 5.817: level 68 is finished
dve2lts-sym, 6.080: level 69 is finished
dve2lts-sym, 6.330: level 70 is finished
dve2lts-sym, 6.575: level 71 is finished
dve2lts-sym, 6.831: level 72 is finished
dve2lts-sym, 7.082: level 73 is finished
dve2lts-sym, 7.312: level 74 is finished
dve2lts-sym, 7.563: level 75 is finished
dve2lts-sym, 7.814: level 76 is finished
dve2lts-sym, 8.059: level 77 is finished
dve2lts-sym, 8.354: level 78 is finished
dve2lts-sym, 8.640: level 79 is finished
dve2lts-sym, 8.879: level 80 is finished
dve2lts-sym, 9.113: level 81 is finished
dve2lts-sym, 9.361: level 82 is finished
dve2lts-sym, 9.599: level 83 is finished
dve2lts-sym, 9.825: level 84 is finished
dve2lts-sym, 10.077: level 85 is finished
dve2lts-sym, 10.329: level 86 is finished
dve2lts-sym, 10.606: level 87 is finished
dve2lts-sym, 10.882: level 88 is finished
dve2lts-sym, 11.145: level 89 is finished
dve2lts-sym, 11.386: level 90 is finished
dve2lts-sym, 11.657: level 91 is finished
dve2lts-sym, 11.972: level 92 is finished
dve2lts-sym, 12.319: level 93 is finished
dve2lts-sym, 12.699: level 94 is finished
dve2lts-sym, 13.127: level 95 is finished
dve2lts-sym, 13.603: level 96 is finished
dve2lts-sym, 14.093: level 97 is finished
dve2lts-sym, 14.650: level 98 is finished
dve2lts-sym, 15.244: level 99 is finished
dve2lts-sym, 15.867: level 100 is finished
dve2lts-sym, 16.595: level 101 is finished
dve2lts-sym, 17.381: level 102 is finished
dve2lts-sym, 18.157: level 103 is finished
dve2lts-sym, 18.977: level 104 is finished
dve2lts-sym, 19.813: level 105 is finished
dve2lts-sym, 20.632: level 106 is finished
dve2lts-sym, 21.439: level 107 is finished
dve2lts-sym, 22.264: level 108 is finished
dve2lts-sym, 23.102: level 109 is finished
dve2lts-sym, 23.945: level 110 is finished
dve2lts-sym, 24.776: level 111 is finished
dve2lts-sym, 25.618: level 112 is finished
dve2lts-sym, 26.520: level 113 is finished
dve2lts-sym, 27.411: level 114 is finished
dve2lts-sym, 28.272: level 115 is finished
dve2lts-sym, 29.230: level 116 is finished
dve2lts-sym, 30.215: level 117 is finished
dve2lts-sym, 31.180: level 118 is finished
dve2lts-sym, 32.161: level 119 is finished
dve2lts-sym, 33.177: level 120 is finished
dve2lts-sym, 34.214: level 121 is finished
dve2lts-sym, 35.315: level 122 is finished
dve2lts-sym, 36.491: level 123 is finished
dve2lts-sym, 37.655: level 124 is finished
dve2lts-sym, 38.818: level 125 is finished
dve2lts-sym, 39.944: level 126 is finished
dve2lts-sym, 41.077: level 127 is finished
dve2lts-sym, 42.229: level 128 is finished
dve2lts-sym, 43.438: level 129 is finished
dve2lts-sym, 44.711: level 130 is finished
dve2lts-sym, 46.025: level 131 is finished
dve2lts-sym, 47.370: level 132 is finished
dve2lts-sym, 48.629: vset_sylvan: starting garbage collection
dve2lts-sym, 49.037: vset_sylvan: garbage collection done
dve2lts-sym, 49.279: level 133 is finished
dve2lts-sym, 51.483: level 134 is finished
dve2lts-sym, 52.815: level 135 is finished
dve2lts-sym, 54.153: level 136 is finished
dve2lts-sym, 55.621: level 137 is finished
dve2lts-sym, 57.141: level 138 is finished
dve2lts-sym, 58.648: level 139 is finished
dve2lts-sym, 60.205: level 140 is finished
dve2lts-sym, 61.810: level 141 is finished
dve2lts-sym, 63.450: level 142 is finished
dve2lts-sym, 65.145: level 143 is finished
dve2lts-sym, 66.839: level 144 is finished
dve2lts-sym, 68.599: level 145 is finished
dve2lts-sym, 70.472: level 146 is finished
dve2lts-sym, 72.394: level 147 is finished
dve2lts-sym, 74.378: level 148 is finished
dve2lts-sym, 76.386: level 149 is finished
dve2lts-sym, 78.505: level 150 is finished
dve2lts-sym, 80.624: level 151 is finished
dve2lts-sym, 82.804: level 152 is finished
dve2lts-sym, 84.994: level 153 is finished
dve2lts-sym, 87.334: level 154 is finished
dve2lts-sym, 89.658: level 155 is finished
dve2lts-sym, 91.978: level 156 is finished
dve2lts-sym, 94.316: level 157 is finished
dve2lts-sym, 96.676: level 158 is finished
dve2lts-sym, 99.003: level 159 is finished
dve2lts-sym, 101.395: level 160 is finished
dve2lts-sym, 103.854: level 161 is finished
dve2lts-sym, 106.293: level 162 is finished
dve2lts-sym, 108.786: level 163 is finished
dve2lts-sym, 111.429: level 164 is finished
dve2lts-sym, 114.089: level 165 is finished
dve2lts-sym, 116.777: level 166 is finished
dve2lts-sym, 119.653: level 167 is finished
dve2lts-sym, 122.578: level 168 is finished
dve2lts-sym, 125.547: level 169 is finished
dve2lts-sym, 128.475: level 170 is finished
dve2lts-sym, 131.396: level 171 is finished
dve2lts-sym, 134.326: level 172 is finished
dve2lts-sym, 137.379: level 173 is finished
dve2lts-sym, 140.611: level 174 is finished
dve2lts-sym, 141.618: vset_sylvan: starting garbage collection
dve2lts-sym, 142.443: vset_sylvan: garbage collection done
dve2lts-sym, 146.381: level 175 is finished
dve2lts-sym, 149.796: level 176 is finished
dve2lts-sym, 152.844: level 177 is finished
dve2lts-sym, 155.922: level 178 is finished
dve2lts-sym, 158.995: level 179 is finished
dve2lts-sym, 162.105: level 180 is finished
dve2lts-sym, 165.206: level 181 is finished
dve2lts-sym, 168.287: level 182 is finished
dve2lts-sym, 171.409: level 183 is finished
dve2lts-sym, 174.558: level 184 is finished
dve2lts-sym, 177.718: level 185 is finished
dve2lts-sym, 180.917: level 186 is finished
dve2lts-sym, 184.178: level 187 is finished
dve2lts-sym, 187.535: level 188 is finished
dve2lts-sym, 190.867: level 189 is finished
dve2lts-sym, 194.312: level 190 is finished
dve2lts-sym, 197.817: level 191 is finished
dve2lts-sym, 201.355: level 192 is finished
dve2lts-sym, 205.036: level 193 is finished
dve2lts-sym, 208.761: level 194 is finished
dve2lts-sym, 212.519: level 195 is finished
dve2lts-sym, 216.168: level 196 is finished
dve2lts-sym, 219.671: level 197 is finished
dve2lts-sym, 223.084: level 198 is finished
dve2lts-sym, 226.544: level 199 is finished
dve2lts-sym, 230.118: level 200 is finished
dve2lts-sym, 233.676: level 201 is finished
dve2lts-sym, 237.371: level 202 is finished
dve2lts-sym, 241.253: level 203 is finished
dve2lts-sym, 245.213: level 204 is finished
dve2lts-sym, 249.138: level 205 is finished
dve2lts-sym, 253.142: level 206 is finished
dve2lts-sym, 257.287: level 207 is finished
dve2lts-sym, 261.256: level 208 is finished
dve2lts-sym, 265.364: level 209 is finished
dve2lts-sym, 269.443: level 210 is finished
dve2lts-sym, 273.610: level 211 is finished
dve2lts-sym, 277.935: level 212 is finished
dve2lts-sym, 282.348: level 213 is finished
dve2lts-sym, 286.817: level 214 is finished
dve2lts-sym, 291.274: level 215 is finished
dve2lts-sym, 295.714: level 216 is finished
dve2lts-sym, 300.191: level 217 is finished
dve2lts-sym, 304.662: level 218 is finished
dve2lts-sym, 309.095: level 219 is finished
dve2lts-sym, 313.592: level 220 is finished
dve2lts-sym, 318.153: level 221 is finished
dve2lts-sym, 322.722: level 222 is finished
dve2lts-sym, 327.368: level 223 is finished
dve2lts-sym, 332.077: level 224 is finished
dve2lts-sym, 336.893: level 225 is finished
dve2lts-sym, 341.586: level 226 is finished
dve2lts-sym, 346.378: level 227 is finished
dve2lts-sym, 351.415: level 228 is finished
dve2lts-sym, 356.484: level 229 is finished
dve2lts-sym, 361.570: level 230 is finished
dve2lts-sym, 365.034: vset_sylvan: starting garbage collection
dve2lts-sym, 366.589: vset_sylvan: garbage collection done
dve2lts-sym, 369.792: level 231 is finished
dve2lts-sym, 377.404: level 232 is finished
dve2lts-sym, 382.467: level 233 is finished
dve2lts-sym, 387.476: level 234 is finished
dve2lts-sym, 392.497: level 235 is finished
dve2lts-sym, 397.671: level 236 is finished
dve2lts-sym, 403.021: level 237 is finished
dve2lts-sym, 408.380: level 238 is finished
dve2lts-sym, 413.866: level 239 is finished
dve2lts-sym, 419.548: level 240 is finished
dve2lts-sym, 425.238: level 241 is finished
dve2lts-sym, 430.990: level 242 is finished
dve2lts-sym, 436.996: level 243 is finished
dve2lts-sym, 442.984: level 244 is finished
dve2lts-sym, 448.985: level 245 is finished
dve2lts-sym, 455.234: level 246 is finished
dve2lts-sym, 461.233: level 247 is finished
dve2lts-sym, 467.296: level 248 is finished
dve2lts-sym, 473.318: level 249 is finished
dve2lts-sym, 479.248: level 250 is finished
dve2lts-sym, 485.391: level 251 is finished
dve2lts-sym, 491.421: level 252 is finished
dve2lts-sym, 497.519: level 253 is finished
dve2lts-sym, 503.928: level 254 is finished
dve2lts-sym, 510.326: level 255 is finished
dve2lts-sym, 516.744: level 256 is finished
dve2lts-sym, 523.049: level 257 is finished
dve2lts-sym, 529.358: level 258 is finished
dve2lts-sym, 535.606: level 259 is finished
dve2lts-sym, 541.961: level 260 is finished
dve2lts-sym, 548.453: level 261 is finished
dve2lts-sym, 554.707: level 262 is finished
dve2lts-sym, 561.251: level 263 is finished
dve2lts-sym, 567.923: level 264 is finished
dve2lts-sym, 574.729: level 265 is finished
dve2lts-sym, 581.736: level 266 is finished
dve2lts-sym, 588.599: level 267 is finished
dve2lts-sym, 595.501: level 268 is finished
dve2lts-sym, 602.363: level 269 is finished
dve2lts-sym, 609.123: level 270 is finished
dve2lts-sym, 615.945: level 271 is finished
dve2lts-sym, 622.605: level 272 is finished
dve2lts-sym, 629.075: level 273 is finished
dve2lts-sym, 635.544: level 274 is finished
dve2lts-sym, 642.032: level 275 is finished
dve2lts-sym, 648.535: level 276 is finished
dve2lts-sym, 655.185: level 277 is finished
dve2lts-sym, 661.820: level 278 is finished
dve2lts-sym, 668.419: level 279 is finished
dve2lts-sym, 674.900: level 280 is finished
dve2lts-sym, 681.282: level 281 is finished
dve2lts-sym, 687.801: level 282 is finished
dve2lts-sym, 694.410: level 283 is finished
dve2lts-sym, 701.082: level 284 is finished
dve2lts-sym, 707.743: level 285 is finished
dve2lts-sym, 714.250: level 286 is finished
dve2lts-sym, 720.711: level 287 is finished
dve2lts-sym, 727.043: level 288 is finished
dve2lts-sym, 733.339: level 289 is finished
dve2lts-sym, 739.510: level 290 is finished
dve2lts-sym, 745.894: level 291 is finished
dve2lts-sym, 752.351: level 292 is finished
dve2lts-sym, 758.895: level 293 is finished
dve2lts-sym, 765.442: level 294 is finished
dve2lts-sym, 771.954: level 295 is finished
dve2lts-sym, 778.587: level 296 is finished
dve2lts-sym, 785.106: level 297 is finished
dve2lts-sym, 791.615: level 298 is finished
dve2lts-sym, 798.158: level 299 is finished
dve2lts-sym, 804.617: level 300 is finished
dve2lts-sym, 811.004: level 301 is finished
dve2lts-sym, 817.590: level 302 is finished
dve2lts-sym, 819.508: vset_sylvan: starting garbage collection
dve2lts-sym, 822.332: vset_sylvan: garbage collection done
dve2lts-sym, 831.787: level 303 is finished
dve2lts-sym, 838.639: level 304 is finished
dve2lts-sym, 844.129: level 305 is finished
dve2lts-sym, 849.468: level 306 is finished
dve2lts-sym, 854.560: level 307 is finished
dve2lts-sym, 859.637: level 308 is finished
dve2lts-sym, 864.607: level 309 is finished
dve2lts-sym, 869.747: level 310 is finished
dve2lts-sym, 874.964: level 311 is finished
dve2lts-sym, 880.227: level 312 is finished
dve2lts-sym, 885.632: level 313 is finished
dve2lts-sym, 891.001: level 314 is finished
dve2lts-sym, 895.963: level 315 is finished
dve2lts-sym, 900.822: level 316 is finished
dve2lts-sym, 905.511: level 317 is finished
dve2lts-sym, 909.949: level 318 is finished
dve2lts-sym, 914.468: level 319 is finished
dve2lts-sym, 918.982: level 320 is finished
dve2lts-sym, 923.579: level 321 is finished
dve2lts-sym, 928.121: level 322 is finished
dve2lts-sym, 932.450: level 323 is finished
dve2lts-sym, 936.680: level 324 is finished
dve2lts-sym, 940.818: level 325 is finished
dve2lts-sym, 944.843: level 326 is finished
dve2lts-sym, 948.876: level 327 is finished
dve2lts-sym, 952.943: level 328 is finished
dve2lts-sym, 956.890: level 329 is finished
dve2lts-sym, 960.857: level 330 is finished
dve2lts-sym, 964.621: level 331 is finished
dve2lts-sym, 968.106: level 332 is finished
dve2lts-sym, 971.493: level 333 is finished
dve2lts-sym, 974.877: level 334 is finished
dve2lts-sym, 978.180: level 335 is finished
dve2lts-sym, 981.408: level 336 is finished
dve2lts-sym, 984.500: level 337 is finished
dve2lts-sym, 987.446: level 338 is finished
dve2lts-sym, 990.353: level 339 is finished
dve2lts-sym, 993.182: level 340 is finished
dve2lts-sym, 995.976: level 341 is finished
dve2lts-sym, 998.613: level 342 is finished
dve2lts-sym, 1001.176: level 343 is finished
dve2lts-sym, 1003.625: level 344 is finished
dve2lts-sym, 1005.927: level 345 is finished
dve2lts-sym, 1008.090: level 346 is finished
dve2lts-sym, 1010.304: level 347 is finished
dve2lts-sym, 1012.526: level 348 is finished
dve2lts-sym, 1014.777: level 349 is finished
dve2lts-sym, 1017.068: level 350 is finished
dve2lts-sym, 1019.214: level 351 is finished
dve2lts-sym, 1021.225: level 352 is finished
dve2lts-sym, 1023.242: level 353 is finished
dve2lts-sym, 1025.180: level 354 is finished
dve2lts-sym, 1027.012: level 355 is finished
dve2lts-sym, 1028.722: level 356 is finished
dve2lts-sym, 1030.270: level 357 is finished
dve2lts-sym, 1031.753: level 358 is finished
dve2lts-sym, 1033.177: level 359 is finished
dve2lts-sym, 1034.544: level 360 is finished
dve2lts-sym, 1035.811: level 361 is finished
dve2lts-sym, 1037.005: level 362 is finished
dve2lts-sym, 1038.151: level 363 is finished
dve2lts-sym, 1039.264: level 364 is finished
dve2lts-sym, 1040.379: level 365 is finished
dve2lts-sym, 1041.495: level 366 is finished
dve2lts-sym, 1042.625: level 367 is finished
dve2lts-sym, 1043.749: level 368 is finished
dve2lts-sym, 1044.826: level 369 is finished
dve2lts-sym, 1045.861: level 370 is finished
dve2lts-sym, 1046.806: level 371 is finished
dve2lts-sym, 1047.685: level 372 is finished
dve2lts-sym, 1048.479: level 373 is finished
dve2lts-sym, 1049.225: level 374 is finished
dve2lts-sym, 1049.962: level 375 is finished
dve2lts-sym, 1050.664: level 376 is finished
dve2lts-sym, 1051.376: level 377 is finished
dve2lts-sym, 1052.036: level 378 is finished
dve2lts-sym, 1052.665: level 379 is finished
dve2lts-sym, 1053.235: level 380 is finished
dve2lts-sym, 1053.799: level 381 is finished
dve2lts-sym, 1054.371: level 382 is finished
dve2lts-sym, 1054.962: level 383 is finished
dve2lts-sym, 1055.555: level 384 is finished
dve2lts-sym, 1056.149: level 385 is finished
dve2lts-sym, 1056.704: level 386 is finished
dve2lts-sym, 1057.222: level 387 is finished
dve2lts-sym, 1057.711: level 388 is finished
dve2lts-sym, 1058.127: level 389 is finished
dve2lts-sym, 1058.489: level 390 is finished
dve2lts-sym, 1058.776: level 391 is finished
dve2lts-sym, 1059.075: level 392 is finished
dve2lts-sym, 1059.357: level 393 is finished
dve2lts-sym, 1059.640: level 394 is finished
dve2lts-sym, 1059.926: level 395 is finished
dve2lts-sym, 1060.243: level 396 is finished
dve2lts-sym, 1060.540: level 397 is finished
dve2lts-sym, 1060.804: level 398 is finished
dve2lts-sym, 1061.040: level 399 is finished
dve2lts-sym, 1061.246: level 400 is finished
dve2lts-sym, 1061.448: level 401 is finished
dve2lts-sym, 1061.625: level 402 is finished
dve2lts-sym, 1061.817: level 403 is finished
dve2lts-sym, 1062.015: level 404 is finished
dve2lts-sym, 1062.210: level 405 is finished
dve2lts-sym, 1062.390: level 406 is finished
dve2lts-sym, 1062.554: level 407 is finished
dve2lts-sym, 1062.727: level 408 is finished
dve2lts-sym, 1062.878: level 409 is finished
dve2lts-sym, 1063.027: level 410 is finished
dve2lts-sym, 1063.196: level 411 is finished
dve2lts-sym, 1063.380: level 412 is finished
dve2lts-sym, 1063.541: level 413 is finished
dve2lts-sym, 1063.703: level 414 is finished
dve2lts-sym, 1063.888: level 415 is finished
dve2lts-sym, 1064.117: level 416 is finished
dve2lts-sym, 1064.326: level 417 is finished
dve2lts-sym, 1064.504: level 418 is finished
dve2lts-sym, 1064.656: level 419 is finished
dve2lts-sym, 1064.806: level 420 is finished
dve2lts-sym, 1064.931: level 421 is finished
dve2lts-sym, 1065.030: level 422 is finished
dve2lts-sym, 1065.124: level 423 is finished
dve2lts-sym, 1065.210: level 424 is finished
dve2lts-sym, 1065.309: level 425 is finished
dve2lts-sym, 1065.383: level 426 is finished
dve2lts-sym, 1065.441: level 427 is finished
dve2lts-sym, 1065.498: level 428 is finished
dve2lts-sym, 1065.568: level 429 is finished
dve2lts-sym, 1065.654: level 430 is finished
dve2lts-sym, 1065.733: level 431 is finished
dve2lts-sym, 1065.811: level 432 is finished
dve2lts-sym, 1065.889: level 433 is finished
dve2lts-sym, 1065.983: level 434 is finished
dve2lts-sym, 1066.079: level 435 is finished
dve2lts-sym, 1066.155: level 436 is finished
dve2lts-sym, 1066.186: level 437 is finished
dve2lts-sym, 1066.210: level 438 is finished
dve2lts-sym, 1066.255: level 439 is finished
dve2lts-sym, 1066.302: level 440 is finished
dve2lts-sym, 1066.352: level 441 is finished
dve2lts-sym, 1066.423: level 442 is finished
dve2lts-sym, 1066.496: level 443 is finished
dve2lts-sym, 1066.570: level 444 is finished
dve2lts-sym, 1066.635: level 445 is finished
dve2lts-sym, 1066.676: level 446 is finished
dve2lts-sym, 1066.696: level 447 is finished
dve2lts-sym, 1066.716: level 448 is finished
dve2lts-sym, 1066.735: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 1066.735: reachability took 1066.490 real 1061.090 user 4.760 sys
dve2lts-sym, 1066.735: counting visited states...
dve2lts-sym, 1068.532: counting took 1.800 real 1.800 user 0.000 sys
dve2lts-sym, 1068.532: state space has 382731 states, 4538154 nodes
dve2lts-sym, 1068.665: group_next: 170459 nodes total
dve2lts-sym, 1068.665: group_explored: 365559 nodes, 80648 short vectors total
