dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 120->120 groups
dve2lts-sym, 0.021: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 124; there are 120 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.662: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.884: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.898: level 6 is finished
dve2lts-sym, 0.906: level 7 is finished
dve2lts-sym, 0.913: level 8 is finished
dve2lts-sym, 0.919: level 9 is finished
dve2lts-sym, 0.924: level 10 is finished
dve2lts-sym, 0.928: level 11 is finished
dve2lts-sym, 0.938: level 12 is finished
dve2lts-sym, 0.968: level 13 is finished
dve2lts-sym, 0.978: level 14 is finished
dve2lts-sym, 0.993: level 15 is finished
dve2lts-sym, 1.004: level 16 is finished
dve2lts-sym, 1.014: level 17 is finished
dve2lts-sym, 1.023: level 18 is finished
dve2lts-sym, 1.032: level 19 is finished
dve2lts-sym, 1.040: level 20 is finished
dve2lts-sym, 1.048: level 21 is finished
dve2lts-sym, 1.056: level 22 is finished
dve2lts-sym, 1.062: level 23 is finished
dve2lts-sym, 1.068: level 24 is finished
dve2lts-sym, 1.075: level 25 is finished
dve2lts-sym, 1.085: level 26 is finished
dve2lts-sym, 1.095: level 27 is finished
dve2lts-sym, 1.106: level 28 is finished
dve2lts-sym, 1.116: level 29 is finished
dve2lts-sym, 1.126: level 30 is finished
dve2lts-sym, 1.137: level 31 is finished
dve2lts-sym, 1.147: level 32 is finished
dve2lts-sym, 1.157: level 33 is finished
dve2lts-sym, 1.167: level 34 is finished
dve2lts-sym, 1.178: level 35 is finished
dve2lts-sym, 1.188: level 36 is finished
dve2lts-sym, 1.199: level 37 is finished
dve2lts-sym, 1.210: level 38 is finished
dve2lts-sym, 1.221: level 39 is finished
dve2lts-sym, 1.232: level 40 is finished
dve2lts-sym, 1.243: level 41 is finished
dve2lts-sym, 1.252: level 42 is finished
dve2lts-sym, 1.262: level 43 is finished
dve2lts-sym, 1.273: level 44 is finished
dve2lts-sym, 1.311: level 45 is finished
dve2lts-sym, 1.322: level 46 is finished
dve2lts-sym, 1.334: level 47 is finished
dve2lts-sym, 1.347: level 48 is finished
dve2lts-sym, 1.360: level 49 is finished
dve2lts-sym, 1.374: level 50 is finished
dve2lts-sym, 1.387: level 51 is finished
dve2lts-sym, 1.400: level 52 is finished
dve2lts-sym, 1.412: level 53 is finished
dve2lts-sym, 1.424: level 54 is finished
dve2lts-sym, 1.437: level 55 is finished
dve2lts-sym, 1.450: level 56 is finished
dve2lts-sym, 1.463: level 57 is finished
dve2lts-sym, 1.477: level 58 is finished
dve2lts-sym, 1.490: level 59 is finished
dve2lts-sym, 1.504: level 60 is finished
dve2lts-sym, 1.517: level 61 is finished
dve2lts-sym, 1.529: level 62 is finished
dve2lts-sym, 1.543: level 63 is finished
dve2lts-sym, 1.556: level 64 is finished
dve2lts-sym, 1.569: level 65 is finished
dve2lts-sym, 1.582: level 66 is finished
dve2lts-sym, 1.594: level 67 is finished
dve2lts-sym, 1.608: level 68 is finished
dve2lts-sym, 1.624: level 69 is finished
dve2lts-sym, 1.638: level 70 is finished
dve2lts-sym, 1.652: level 71 is finished
dve2lts-sym, 1.668: level 72 is finished
dve2lts-sym, 1.683: level 73 is finished
dve2lts-sym, 1.698: level 74 is finished
dve2lts-sym, 1.713: level 75 is finished
dve2lts-sym, 1.728: level 76 is finished
dve2lts-sym, 1.743: level 77 is finished
dve2lts-sym, 1.757: level 78 is finished
dve2lts-sym, 1.770: level 79 is finished
dve2lts-sym, 1.783: level 80 is finished
dve2lts-sym, 1.797: level 81 is finished
dve2lts-sym, 1.811: level 82 is finished
dve2lts-sym, 1.825: level 83 is finished
dve2lts-sym, 1.839: level 84 is finished
dve2lts-sym, 1.854: level 85 is finished
dve2lts-sym, 1.868: level 86 is finished
dve2lts-sym, 1.882: level 87 is finished
dve2lts-sym, 1.896: level 88 is finished
dve2lts-sym, 1.910: level 89 is finished
dve2lts-sym, 1.924: level 90 is finished
dve2lts-sym, 1.938: level 91 is finished
dve2lts-sym, 1.957: level 92 is finished
dve2lts-sym, 1.974: level 93 is finished
dve2lts-sym, 1.991: level 94 is finished
dve2lts-sym, 2.010: level 95 is finished
dve2lts-sym, 2.028: level 96 is finished
dve2lts-sym, 2.046: level 97 is finished
dve2lts-sym, 2.064: level 98 is finished
dve2lts-sym, 2.083: level 99 is finished
dve2lts-sym, 2.100: level 100 is finished
dve2lts-sym, 2.116: level 101 is finished
dve2lts-sym, 2.133: level 102 is finished
dve2lts-sym, 2.149: level 103 is finished
dve2lts-sym, 2.165: level 104 is finished
dve2lts-sym, 2.182: level 105 is finished
dve2lts-sym, 2.199: level 106 is finished
dve2lts-sym, 2.216: level 107 is finished
dve2lts-sym, 2.233: level 108 is finished
dve2lts-sym, 2.249: level 109 is finished
dve2lts-sym, 2.264: level 110 is finished
dve2lts-sym, 2.281: level 111 is finished
dve2lts-sym, 2.300: level 112 is finished
dve2lts-sym, 2.320: level 113 is finished
dve2lts-sym, 2.339: level 114 is finished
dve2lts-sym, 2.358: level 115 is finished
dve2lts-sym, 2.379: level 116 is finished
dve2lts-sym, 2.400: level 117 is finished
dve2lts-sym, 2.421: level 118 is finished
dve2lts-sym, 2.442: level 119 is finished
dve2lts-sym, 2.463: level 120 is finished
dve2lts-sym, 2.485: level 121 is finished
dve2lts-sym, 2.508: level 122 is finished
dve2lts-sym, 2.530: level 123 is finished
dve2lts-sym, 2.553: level 124 is finished
dve2lts-sym, 2.574: level 125 is finished
dve2lts-sym, 2.595: level 126 is finished
dve2lts-sym, 2.616: level 127 is finished
dve2lts-sym, 2.638: level 128 is finished
dve2lts-sym, 2.659: level 129 is finished
dve2lts-sym, 2.681: level 130 is finished
dve2lts-sym, 2.702: level 131 is finished
dve2lts-sym, 2.724: level 132 is finished
dve2lts-sym, 2.745: level 133 is finished
dve2lts-sym, 2.766: level 134 is finished
dve2lts-sym, 2.788: level 135 is finished
dve2lts-sym, 2.811: level 136 is finished
dve2lts-sym, 2.835: level 137 is finished
dve2lts-sym, 2.860: level 138 is finished
dve2lts-sym, 2.885: level 139 is finished
dve2lts-sym, 2.910: level 140 is finished
dve2lts-sym, 2.936: level 141 is finished
dve2lts-sym, 2.964: level 142 is finished
dve2lts-sym, 2.991: level 143 is finished
dve2lts-sym, 3.018: level 144 is finished
dve2lts-sym, 3.045: level 145 is finished
dve2lts-sym, 3.073: level 146 is finished
dve2lts-sym, 3.101: level 147 is finished
dve2lts-sym, 3.130: level 148 is finished
dve2lts-sym, 3.159: level 149 is finished
dve2lts-sym, 3.188: level 150 is finished
dve2lts-sym, 3.216: level 151 is finished
dve2lts-sym, 3.246: level 152 is finished
dve2lts-sym, 3.275: level 153 is finished
dve2lts-sym, 3.304: level 154 is finished
dve2lts-sym, 3.334: level 155 is finished
dve2lts-sym, 3.363: level 156 is finished
dve2lts-sym, 3.394: level 157 is finished
dve2lts-sym, 3.424: level 158 is finished
dve2lts-sym, 3.456: level 159 is finished
dve2lts-sym, 3.487: level 160 is finished
dve2lts-sym, 3.519: level 161 is finished
dve2lts-sym, 3.549: level 162 is finished
dve2lts-sym, 3.579: level 163 is finished
dve2lts-sym, 3.610: level 164 is finished
dve2lts-sym, 3.642: level 165 is finished
dve2lts-sym, 3.673: level 166 is finished
dve2lts-sym, 3.708: level 167 is finished
dve2lts-sym, 3.740: level 168 is finished
dve2lts-sym, 3.773: level 169 is finished
dve2lts-sym, 3.804: level 170 is finished
dve2lts-sym, 3.834: level 171 is finished
dve2lts-sym, 3.866: level 172 is finished
dve2lts-sym, 3.897: level 173 is finished
dve2lts-sym, 3.930: level 174 is finished
dve2lts-sym, 3.962: level 175 is finished
dve2lts-sym, 3.994: level 176 is finished
dve2lts-sym, 4.026: level 177 is finished
dve2lts-sym, 4.057: level 178 is finished
dve2lts-sym, 4.088: level 179 is finished
dve2lts-sym, 4.119: level 180 is finished
dve2lts-sym, 4.149: level 181 is finished
dve2lts-sym, 4.182: level 182 is finished
dve2lts-sym, 4.215: level 183 is finished
dve2lts-sym, 4.249: level 184 is finished
dve2lts-sym, 4.281: level 185 is finished
dve2lts-sym, 4.314: level 186 is finished
dve2lts-sym, 4.347: level 187 is finished
dve2lts-sym, 4.381: level 188 is finished
dve2lts-sym, 4.413: level 189 is finished
dve2lts-sym, 4.445: level 190 is finished
dve2lts-sym, 4.476: level 191 is finished
dve2lts-sym, 4.508: level 192 is finished
dve2lts-sym, 4.540: level 193 is finished
dve2lts-sym, 4.572: level 194 is finished
dve2lts-sym, 4.603: level 195 is finished
dve2lts-sym, 4.636: level 196 is finished
dve2lts-sym, 4.668: level 197 is finished
dve2lts-sym, 4.701: level 198 is finished
dve2lts-sym, 4.732: level 199 is finished
dve2lts-sym, 4.761: level 200 is finished
dve2lts-sym, 4.793: level 201 is finished
dve2lts-sym, 4.825: level 202 is finished
dve2lts-sym, 4.858: level 203 is finished
dve2lts-sym, 4.892: level 204 is finished
dve2lts-sym, 4.929: level 205 is finished
dve2lts-sym, 4.964: level 206 is finished
dve2lts-sym, 5.000: level 207 is finished
dve2lts-sym, 5.034: level 208 is finished
dve2lts-sym, 5.087: level 209 is finished
dve2lts-sym, 5.122: level 210 is finished
dve2lts-sym, 5.156: level 211 is finished
dve2lts-sym, 5.190: level 212 is finished
dve2lts-sym, 5.225: level 213 is finished
dve2lts-sym, 5.261: level 214 is finished
dve2lts-sym, 5.296: level 215 is finished
dve2lts-sym, 5.331: level 216 is finished
dve2lts-sym, 5.366: level 217 is finished
dve2lts-sym, 5.400: level 218 is finished
dve2lts-sym, 5.433: level 219 is finished
dve2lts-sym, 5.468: level 220 is finished
dve2lts-sym, 5.569: level 221 is finished
dve2lts-sym, 5.602: level 222 is finished
dve2lts-sym, 5.636: level 223 is finished
dve2lts-sym, 5.670: level 224 is finished
dve2lts-sym, 5.704: level 225 is finished
dve2lts-sym, 5.738: level 226 is finished
dve2lts-sym, 5.774: level 227 is finished
dve2lts-sym, 5.810: level 228 is finished
dve2lts-sym, 5.848: level 229 is finished
dve2lts-sym, 5.884: level 230 is finished
dve2lts-sym, 5.921: level 231 is finished
dve2lts-sym, 5.958: level 232 is finished
dve2lts-sym, 5.997: level 233 is finished
dve2lts-sym, 6.035: level 234 is finished
dve2lts-sym, 6.073: level 235 is finished
dve2lts-sym, 6.112: level 236 is finished
dve2lts-sym, 6.151: level 237 is finished
dve2lts-sym, 6.192: level 238 is finished
dve2lts-sym, 6.232: level 239 is finished
dve2lts-sym, 6.272: level 240 is finished
dve2lts-sym, 6.311: level 241 is finished
dve2lts-sym, 6.352: level 242 is finished
dve2lts-sym, 6.397: level 243 is finished
dve2lts-sym, 6.438: level 244 is finished
dve2lts-sym, 6.480: level 245 is finished
dve2lts-sym, 6.524: level 246 is finished
dve2lts-sym, 6.568: level 247 is finished
dve2lts-sym, 6.610: level 248 is finished
dve2lts-sym, 6.651: level 249 is finished
dve2lts-sym, 6.696: level 250 is finished
dve2lts-sym, 6.738: level 251 is finished
dve2lts-sym, 6.781: level 252 is finished
dve2lts-sym, 6.822: level 253 is finished
dve2lts-sym, 6.865: level 254 is finished
dve2lts-sym, 6.909: level 255 is finished
dve2lts-sym, 6.953: level 256 is finished
dve2lts-sym, 6.996: level 257 is finished
dve2lts-sym, 7.041: level 258 is finished
dve2lts-sym, 7.085: level 259 is finished
dve2lts-sym, 7.130: level 260 is finished
dve2lts-sym, 7.175: level 261 is finished
dve2lts-sym, 7.217: level 262 is finished
dve2lts-sym, 7.261: level 263 is finished
dve2lts-sym, 7.306: level 264 is finished
dve2lts-sym, 7.351: level 265 is finished
dve2lts-sym, 7.399: level 266 is finished
dve2lts-sym, 7.445: level 267 is finished
dve2lts-sym, 7.491: level 268 is finished
dve2lts-sym, 7.539: level 269 is finished
dve2lts-sym, 7.584: level 270 is finished
dve2lts-sym, 7.630: level 271 is finished
dve2lts-sym, 7.675: level 272 is finished
dve2lts-sym, 7.720: level 273 is finished
dve2lts-sym, 7.768: level 274 is finished
dve2lts-sym, 7.811: level 275 is finished
dve2lts-sym, 7.854: level 276 is finished
dve2lts-sym, 7.898: level 277 is finished
dve2lts-sym, 7.943: level 278 is finished
dve2lts-sym, 7.987: level 279 is finished
dve2lts-sym, 8.030: level 280 is finished
dve2lts-sym, 8.075: level 281 is finished
dve2lts-sym, 8.121: level 282 is finished
dve2lts-sym, 8.166: level 283 is finished
dve2lts-sym, 8.212: level 284 is finished
dve2lts-sym, 8.257: level 285 is finished
dve2lts-sym, 8.304: level 286 is finished
dve2lts-sym, 8.349: level 287 is finished
dve2lts-sym, 8.396: level 288 is finished
dve2lts-sym, 8.441: level 289 is finished
dve2lts-sym, 8.484: level 290 is finished
dve2lts-sym, 8.527: level 291 is finished
dve2lts-sym, 8.570: level 292 is finished
dve2lts-sym, 8.614: level 293 is finished
dve2lts-sym, 8.661: level 294 is finished
dve2lts-sym, 8.706: level 295 is finished
dve2lts-sym, 8.750: level 296 is finished
dve2lts-sym, 8.793: level 297 is finished
dve2lts-sym, 8.837: level 298 is finished
dve2lts-sym, 8.881: level 299 is finished
dve2lts-sym, 8.924: level 300 is finished
dve2lts-sym, 8.968: level 301 is finished
dve2lts-sym, 9.010: level 302 is finished
dve2lts-sym, 9.053: level 303 is finished
dve2lts-sym, 9.095: level 304 is finished
dve2lts-sym, 9.136: level 305 is finished
dve2lts-sym, 9.177: level 306 is finished
dve2lts-sym, 9.220: level 307 is finished
dve2lts-sym, 9.260: level 308 is finished
dve2lts-sym, 9.299: level 309 is finished
dve2lts-sym, 9.338: level 310 is finished
dve2lts-sym, 9.378: level 311 is finished
dve2lts-sym, 9.418: level 312 is finished
dve2lts-sym, 9.458: level 313 is finished
dve2lts-sym, 9.499: level 314 is finished
dve2lts-sym, 9.538: level 315 is finished
dve2lts-sym, 9.610: level 316 is finished
dve2lts-sym, 9.649: level 317 is finished
dve2lts-sym, 9.686: level 318 is finished
dve2lts-sym, 9.728: level 319 is finished
dve2lts-sym, 9.765: level 320 is finished
dve2lts-sym, 9.802: level 321 is finished
dve2lts-sym, 9.839: level 322 is finished
dve2lts-sym, 9.875: level 323 is finished
dve2lts-sym, 9.911: level 324 is finished
dve2lts-sym, 9.946: level 325 is finished
dve2lts-sym, 9.982: level 326 is finished
dve2lts-sym, 10.018: level 327 is finished
dve2lts-sym, 10.057: level 328 is finished
dve2lts-sym, 10.096: level 329 is finished
dve2lts-sym, 10.131: level 330 is finished
dve2lts-sym, 10.166: level 331 is finished
dve2lts-sym, 10.200: level 332 is finished
dve2lts-sym, 10.234: level 333 is finished
dve2lts-sym, 10.270: level 334 is finished
dve2lts-sym, 10.305: level 335 is finished
dve2lts-sym, 10.339: level 336 is finished
dve2lts-sym, 10.372: level 337 is finished
dve2lts-sym, 10.404: level 338 is finished
dve2lts-sym, 10.436: level 339 is finished
dve2lts-sym, 10.469: level 340 is finished
dve2lts-sym, 10.500: vset_sylvan: starting garbage collection
dve2lts-sym, 10.540: vset_sylvan: garbage collection done
dve2lts-sym, 10.562: level 341 is finished
dve2lts-sym, 10.598: level 342 is finished
dve2lts-sym, 10.627: level 343 is finished
dve2lts-sym, 10.655: level 344 is finished
dve2lts-sym, 10.682: level 345 is finished
dve2lts-sym, 10.709: level 346 is finished
dve2lts-sym, 10.737: level 347 is finished
dve2lts-sym, 10.764: level 348 is finished
dve2lts-sym, 10.791: level 349 is finished
dve2lts-sym, 10.818: level 350 is finished
dve2lts-sym, 10.845: level 351 is finished
dve2lts-sym, 10.872: level 352 is finished
dve2lts-sym, 10.900: level 353 is finished
dve2lts-sym, 10.931: level 354 is finished
dve2lts-sym, 10.958: level 355 is finished
dve2lts-sym, 10.984: level 356 is finished
dve2lts-sym, 11.010: level 357 is finished
dve2lts-sym, 11.036: level 358 is finished
dve2lts-sym, 11.060: level 359 is finished
dve2lts-sym, 11.084: level 360 is finished
dve2lts-sym, 11.109: level 361 is finished
dve2lts-sym, 11.133: level 362 is finished
dve2lts-sym, 11.156: level 363 is finished
dve2lts-sym, 11.180: level 364 is finished
dve2lts-sym, 11.203: level 365 is finished
dve2lts-sym, 11.226: level 366 is finished
dve2lts-sym, 11.249: level 367 is finished
dve2lts-sym, 11.273: level 368 is finished
dve2lts-sym, 11.296: level 369 is finished
dve2lts-sym, 11.320: level 370 is finished
dve2lts-sym, 11.344: level 371 is finished
dve2lts-sym, 11.369: level 372 is finished
dve2lts-sym, 11.393: level 373 is finished
dve2lts-sym, 11.417: level 374 is finished
dve2lts-sym, 11.441: level 375 is finished
dve2lts-sym, 11.470: level 376 is finished
dve2lts-sym, 11.493: level 377 is finished
dve2lts-sym, 11.515: level 378 is finished
dve2lts-sym, 11.538: level 379 is finished
dve2lts-sym, 11.561: level 380 is finished
dve2lts-sym, 11.585: level 381 is finished
dve2lts-sym, 11.609: level 382 is finished
dve2lts-sym, 11.634: level 383 is finished
dve2lts-sym, 11.658: level 384 is finished
dve2lts-sym, 11.683: level 385 is finished
dve2lts-sym, 11.708: level 386 is finished
dve2lts-sym, 11.732: level 387 is finished
dve2lts-sym, 11.756: level 388 is finished
dve2lts-sym, 11.779: level 389 is finished
dve2lts-sym, 11.801: level 390 is finished
dve2lts-sym, 11.823: level 391 is finished
dve2lts-sym, 11.845: level 392 is finished
dve2lts-sym, 11.865: level 393 is finished
dve2lts-sym, 11.886: level 394 is finished
dve2lts-sym, 11.906: level 395 is finished
dve2lts-sym, 11.924: level 396 is finished
dve2lts-sym, 11.941: level 397 is finished
dve2lts-sym, 11.957: level 398 is finished
dve2lts-sym, 11.974: level 399 is finished
dve2lts-sym, 12.000: level 400 is finished
dve2lts-sym, 12.020: level 401 is finished
dve2lts-sym, 12.040: level 402 is finished
dve2lts-sym, 12.059: level 403 is finished
dve2lts-sym, 12.077: level 404 is finished
dve2lts-sym, 12.094: level 405 is finished
dve2lts-sym, 12.111: level 406 is finished
dve2lts-sym, 12.128: level 407 is finished
dve2lts-sym, 12.144: level 408 is finished
dve2lts-sym, 12.160: level 409 is finished
dve2lts-sym, 12.176: level 410 is finished
dve2lts-sym, 12.194: level 411 is finished
dve2lts-sym, 12.214: level 412 is finished
dve2lts-sym, 12.238: level 413 is finished
dve2lts-sym, 12.261: level 414 is finished
dve2lts-sym, 12.285: level 415 is finished
dve2lts-sym, 12.307: level 416 is finished
dve2lts-sym, 12.329: level 417 is finished
dve2lts-sym, 12.350: level 418 is finished
dve2lts-sym, 12.370: level 419 is finished
dve2lts-sym, 12.389: level 420 is finished
dve2lts-sym, 12.405: level 421 is finished
dve2lts-sym, 12.419: level 422 is finished
dve2lts-sym, 12.432: level 423 is finished
dve2lts-sym, 12.443: level 424 is finished
dve2lts-sym, 12.455: level 425 is finished
dve2lts-sym, 12.469: level 426 is finished
dve2lts-sym, 12.484: level 427 is finished
dve2lts-sym, 12.500: level 428 is finished
dve2lts-sym, 12.517: level 429 is finished
dve2lts-sym, 12.536: level 430 is finished
dve2lts-sym, 12.550: level 431 is finished
dve2lts-sym, 12.564: level 432 is finished
dve2lts-sym, 12.578: level 433 is finished
dve2lts-sym, 12.591: level 434 is finished
dve2lts-sym, 12.604: level 435 is finished
dve2lts-sym, 12.615: level 436 is finished
dve2lts-sym, 12.626: level 437 is finished
dve2lts-sym, 12.635: level 438 is finished
dve2lts-sym, 12.650: level 439 is finished
dve2lts-sym, 12.664: level 440 is finished
dve2lts-sym, 12.679: level 441 is finished
dve2lts-sym, 12.695: level 442 is finished
dve2lts-sym, 12.711: level 443 is finished
dve2lts-sym, 12.727: level 444 is finished
dve2lts-sym, 12.742: level 445 is finished
dve2lts-sym, 12.756: level 446 is finished
dve2lts-sym, 12.764: level 447 is finished
dve2lts-sym, 12.772: level 448 is finished
dve2lts-sym, 12.780: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 12.780: reachability took 12.050 real 574.260 user 2.540 sys
dve2lts-sym, 12.780: counting visited states...
dve2lts-sym, 12.813: counting took 0.030 real 1.570 user 0.000 sys
dve2lts-sym, 12.813: state space has 382731 states, 321574 nodes
dve2lts-sym, 12.822: group_next: 7631 nodes total
dve2lts-sym, 12.822: group_explored: 42948 nodes, 80648 short vectors total
