dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.015: state vector length is 126; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.128: got initial state
dve2lts-sym, 0.128: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.225: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.231: level 18 is finished
dve2lts-sym, 0.233: level 19 is finished
dve2lts-sym, 0.235: level 20 is finished
dve2lts-sym, 0.237: level 21 is finished
dve2lts-sym, 0.239: level 22 is finished
dve2lts-sym, 0.241: level 23 is finished
dve2lts-sym, 0.243: level 24 is finished
dve2lts-sym, 0.246: level 25 is finished
dve2lts-sym, 0.247: level 26 is finished
dve2lts-sym, 0.249: level 27 is finished
dve2lts-sym, 0.251: level 28 is finished
dve2lts-sym, 0.253: level 29 is finished
dve2lts-sym, 0.255: level 30 is finished
dve2lts-sym, 0.258: level 31 is finished
dve2lts-sym, 0.261: level 32 is finished
dve2lts-sym, 0.266: level 33 is finished
dve2lts-sym, 0.272: level 34 is finished
dve2lts-sym, 0.279: level 35 is finished
dve2lts-sym, 0.286: level 36 is finished
dve2lts-sym, 0.292: level 37 is finished
dve2lts-sym, 0.297: level 38 is finished
dve2lts-sym, 0.304: level 39 is finished
dve2lts-sym, 0.310: level 40 is finished
dve2lts-sym, 0.318: level 41 is finished
dve2lts-sym, 0.326: level 42 is finished
dve2lts-sym, 0.333: level 43 is finished
dve2lts-sym, 0.340: level 44 is finished
dve2lts-sym, 0.349: level 45 is finished
dve2lts-sym, 0.357: level 46 is finished
dve2lts-sym, 0.365: level 47 is finished
dve2lts-sym, 0.372: level 48 is finished
dve2lts-sym, 0.379: level 49 is finished
dve2lts-sym, 0.386: level 50 is finished
dve2lts-sym, 0.393: level 51 is finished
dve2lts-sym, 0.400: level 52 is finished
dve2lts-sym, 0.406: level 53 is finished
dve2lts-sym, 0.413: level 54 is finished
dve2lts-sym, 0.421: level 55 is finished
dve2lts-sym, 0.429: level 56 is finished
dve2lts-sym, 0.435: level 57 is finished
dve2lts-sym, 0.442: level 58 is finished
dve2lts-sym, 0.449: level 59 is finished
dve2lts-sym, 0.456: level 60 is finished
dve2lts-sym, 0.464: level 61 is finished
dve2lts-sym, 0.472: level 62 is finished
dve2lts-sym, 0.478: level 63 is finished
dve2lts-sym, 0.486: level 64 is finished
dve2lts-sym, 0.495: level 65 is finished
dve2lts-sym, 0.504: level 66 is finished
dve2lts-sym, 0.514: level 67 is finished
dve2lts-sym, 0.525: level 68 is finished
dve2lts-sym, 0.536: level 69 is finished
dve2lts-sym, 0.547: level 70 is finished
dve2lts-sym, 0.558: level 71 is finished
dve2lts-sym, 0.569: level 72 is finished
dve2lts-sym, 0.581: level 73 is finished
dve2lts-sym, 0.595: level 74 is finished
dve2lts-sym, 0.612: level 75 is finished
dve2lts-sym, 0.634: level 76 is finished
dve2lts-sym, 0.657: level 77 is finished
dve2lts-sym, 0.683: level 78 is finished
dve2lts-sym, 0.713: level 79 is finished
dve2lts-sym, 0.744: level 80 is finished
dve2lts-sym, 0.776: level 81 is finished
dve2lts-sym, 0.811: level 82 is finished
dve2lts-sym, 0.846: level 83 is finished
dve2lts-sym, 0.885: level 84 is finished
dve2lts-sym, 0.925: level 85 is finished
dve2lts-sym, 0.964: level 86 is finished
dve2lts-sym, 1.003: level 87 is finished
dve2lts-sym, 1.043: level 88 is finished
dve2lts-sym, 1.082: level 89 is finished
dve2lts-sym, 1.118: level 90 is finished
dve2lts-sym, 1.155: level 91 is finished
dve2lts-sym, 1.193: level 92 is finished
dve2lts-sym, 1.236: level 93 is finished
dve2lts-sym, 1.285: level 94 is finished
dve2lts-sym, 1.338: level 95 is finished
dve2lts-sym, 1.393: level 96 is finished
dve2lts-sym, 1.449: level 97 is finished
dve2lts-sym, 1.511: level 98 is finished
dve2lts-sym, 1.575: level 99 is finished
dve2lts-sym, 1.637: level 100 is finished
dve2lts-sym, 1.702: level 101 is finished
dve2lts-sym, 1.773: level 102 is finished
dve2lts-sym, 1.849: level 103 is finished
dve2lts-sym, 1.934: level 104 is finished
dve2lts-sym, 2.021: level 105 is finished
dve2lts-sym, 2.112: level 106 is finished
dve2lts-sym, 2.208: level 107 is finished
dve2lts-sym, 2.306: level 108 is finished
dve2lts-sym, 2.405: level 109 is finished
dve2lts-sym, 2.504: level 110 is finished
dve2lts-sym, 2.606: level 111 is finished
dve2lts-sym, 2.707: level 112 is finished
dve2lts-sym, 2.810: level 113 is finished
dve2lts-sym, 2.912: level 114 is finished
dve2lts-sym, 3.017: level 115 is finished
dve2lts-sym, 3.118: level 116 is finished
dve2lts-sym, 3.219: level 117 is finished
dve2lts-sym, 3.318: level 118 is finished
dve2lts-sym, 3.418: level 119 is finished
dve2lts-sym, 3.522: level 120 is finished
dve2lts-sym, 3.624: level 121 is finished
dve2lts-sym, 3.730: level 122 is finished
dve2lts-sym, 3.836: level 123 is finished
dve2lts-sym, 3.945: level 124 is finished
dve2lts-sym, 4.054: level 125 is finished
dve2lts-sym, 4.172: level 126 is finished
dve2lts-sym, 4.287: level 127 is finished
dve2lts-sym, 4.401: level 128 is finished
dve2lts-sym, 4.516: level 129 is finished
dve2lts-sym, 4.631: level 130 is finished
dve2lts-sym, 4.747: level 131 is finished
dve2lts-sym, 4.866: level 132 is finished
dve2lts-sym, 4.988: level 133 is finished
dve2lts-sym, 5.116: level 134 is finished
dve2lts-sym, 5.245: level 135 is finished
dve2lts-sym, 5.370: level 136 is finished
dve2lts-sym, 5.503: level 137 is finished
dve2lts-sym, 5.645: level 138 is finished
dve2lts-sym, 5.792: level 139 is finished
dve2lts-sym, 5.945: level 140 is finished
dve2lts-sym, 6.095: level 141 is finished
dve2lts-sym, 6.260: level 142 is finished
dve2lts-sym, 6.434: level 143 is finished
dve2lts-sym, 6.613: level 144 is finished
dve2lts-sym, 6.802: level 145 is finished
dve2lts-sym, 6.992: level 146 is finished
dve2lts-sym, 7.190: level 147 is finished
dve2lts-sym, 7.394: level 148 is finished
dve2lts-sym, 7.601: level 149 is finished
dve2lts-sym, 7.808: level 150 is finished
dve2lts-sym, 8.011: level 151 is finished
dve2lts-sym, 8.226: level 152 is finished
dve2lts-sym, 8.436: level 153 is finished
dve2lts-sym, 8.659: level 154 is finished
dve2lts-sym, 8.879: level 155 is finished
dve2lts-sym, 9.099: level 156 is finished
dve2lts-sym, 9.325: level 157 is finished
dve2lts-sym, 9.570: level 158 is finished
dve2lts-sym, 9.829: level 159 is finished
dve2lts-sym, 10.098: level 160 is finished
dve2lts-sym, 10.389: level 161 is finished
dve2lts-sym, 10.699: level 162 is finished
dve2lts-sym, 11.033: level 163 is finished
dve2lts-sym, 11.392: level 164 is finished
dve2lts-sym, 11.750: level 165 is finished
dve2lts-sym, 12.100: level 166 is finished
dve2lts-sym, 12.450: level 167 is finished
dve2lts-sym, 12.813: level 168 is finished
dve2lts-sym, 13.198: level 169 is finished
dve2lts-sym, 13.603: level 170 is finished
dve2lts-sym, 14.019: level 171 is finished
dve2lts-sym, 14.452: level 172 is finished
dve2lts-sym, 14.886: level 173 is finished
dve2lts-sym, 15.319: level 174 is finished
dve2lts-sym, 15.744: level 175 is finished
dve2lts-sym, 16.192: level 176 is finished
dve2lts-sym, 16.627: level 177 is finished
dve2lts-sym, 17.078: level 178 is finished
dve2lts-sym, 17.538: level 179 is finished
dve2lts-sym, 18.016: level 180 is finished
dve2lts-sym, 18.503: level 181 is finished
dve2lts-sym, 19.014: level 182 is finished
dve2lts-sym, 19.549: level 183 is finished
dve2lts-sym, 20.095: level 184 is finished
dve2lts-sym, 20.662: level 185 is finished
dve2lts-sym, 21.307: level 186 is finished
dve2lts-sym, 21.948: level 187 is finished
dve2lts-sym, 22.569: level 188 is finished
dve2lts-sym, 23.197: level 189 is finished
dve2lts-sym, 23.834: level 190 is finished
dve2lts-sym, 24.504: level 191 is finished
dve2lts-sym, 25.170: level 192 is finished
dve2lts-sym, 25.855: level 193 is finished
dve2lts-sym, 26.546: level 194 is finished
dve2lts-sym, 27.261: level 195 is finished
dve2lts-sym, 27.996: level 196 is finished
dve2lts-sym, 28.745: level 197 is finished
dve2lts-sym, 29.519: level 198 is finished
dve2lts-sym, 30.301: level 199 is finished
dve2lts-sym, 31.106: level 200 is finished
dve2lts-sym, 31.887: level 201 is finished
dve2lts-sym, 32.677: level 202 is finished
dve2lts-sym, 33.478: level 203 is finished
dve2lts-sym, 34.257: level 204 is finished
dve2lts-sym, 35.042: level 205 is finished
dve2lts-sym, 35.783: level 206 is finished
dve2lts-sym, 36.517: level 207 is finished
dve2lts-sym, 37.238: level 208 is finished
dve2lts-sym, 37.960: level 209 is finished
dve2lts-sym, 38.694: level 210 is finished
dve2lts-sym, 39.388: level 211 is finished
dve2lts-sym, 40.065: level 212 is finished
dve2lts-sym, 40.741: level 213 is finished
dve2lts-sym, 41.418: level 214 is finished
dve2lts-sym, 42.085: level 215 is finished
dve2lts-sym, 42.730: level 216 is finished
dve2lts-sym, 43.364: level 217 is finished
dve2lts-sym, 44.016: level 218 is finished
dve2lts-sym, 44.676: level 219 is finished
dve2lts-sym, 45.371: level 220 is finished
dve2lts-sym, 46.074: level 221 is finished
dve2lts-sym, 46.772: level 222 is finished
dve2lts-sym, 47.469: level 223 is finished
dve2lts-sym, 48.201: level 224 is finished
dve2lts-sym, 48.968: level 225 is finished
dve2lts-sym, 49.765: level 226 is finished
dve2lts-sym, 50.591: level 227 is finished
dve2lts-sym, 51.443: level 228 is finished
dve2lts-sym, 52.394: level 229 is finished
dve2lts-sym, 53.374: level 230 is finished
dve2lts-sym, 54.356: level 231 is finished
dve2lts-sym, 55.325: vset_sylvan: starting garbage collection
dve2lts-sym, 55.658: vset_sylvan: garbage collection done
dve2lts-sym, 55.837: level 232 is finished
dve2lts-sym, 57.675: level 233 is finished
dve2lts-sym, 58.545: level 234 is finished
dve2lts-sym, 59.460: level 235 is finished
dve2lts-sym, 60.417: level 236 is finished
dve2lts-sym, 61.365: level 237 is finished
dve2lts-sym, 62.347: level 238 is finished
dve2lts-sym, 63.316: level 239 is finished
dve2lts-sym, 64.258: level 240 is finished
dve2lts-sym, 65.191: level 241 is finished
dve2lts-sym, 66.159: level 242 is finished
dve2lts-sym, 67.086: level 243 is finished
dve2lts-sym, 68.026: level 244 is finished
dve2lts-sym, 68.940: level 245 is finished
dve2lts-sym, 69.905: level 246 is finished
dve2lts-sym, 70.882: level 247 is finished
dve2lts-sym, 71.889: level 248 is finished
dve2lts-sym, 72.958: level 249 is finished
dve2lts-sym, 74.009: level 250 is finished
dve2lts-sym, 75.105: level 251 is finished
dve2lts-sym, 76.261: level 252 is finished
dve2lts-sym, 77.435: level 253 is finished
dve2lts-sym, 78.573: level 254 is finished
dve2lts-sym, 79.716: level 255 is finished
dve2lts-sym, 80.862: level 256 is finished
dve2lts-sym, 82.024: level 257 is finished
dve2lts-sym, 83.249: level 258 is finished
dve2lts-sym, 84.471: level 259 is finished
dve2lts-sym, 85.718: level 260 is finished
dve2lts-sym, 86.996: level 261 is finished
dve2lts-sym, 88.246: level 262 is finished
dve2lts-sym, 89.542: level 263 is finished
dve2lts-sym, 90.853: level 264 is finished
dve2lts-sym, 92.127: level 265 is finished
dve2lts-sym, 93.399: level 266 is finished
dve2lts-sym, 94.670: level 267 is finished
dve2lts-sym, 95.982: level 268 is finished
dve2lts-sym, 97.257: level 269 is finished
dve2lts-sym, 98.521: level 270 is finished
dve2lts-sym, 99.762: level 271 is finished
dve2lts-sym, 100.994: level 272 is finished
dve2lts-sym, 102.184: level 273 is finished
dve2lts-sym, 103.360: level 274 is finished
dve2lts-sym, 104.556: level 275 is finished
dve2lts-sym, 105.803: level 276 is finished
dve2lts-sym, 107.042: level 277 is finished
dve2lts-sym, 108.230: level 278 is finished
dve2lts-sym, 109.421: level 279 is finished
dve2lts-sym, 110.615: level 280 is finished
dve2lts-sym, 111.796: level 281 is finished
dve2lts-sym, 112.966: level 282 is finished
dve2lts-sym, 114.135: level 283 is finished
dve2lts-sym, 115.324: level 284 is finished
dve2lts-sym, 116.563: level 285 is finished
dve2lts-sym, 117.797: level 286 is finished
dve2lts-sym, 119.111: level 287 is finished
dve2lts-sym, 120.539: level 288 is finished
dve2lts-sym, 121.894: level 289 is finished
dve2lts-sym, 123.208: level 290 is finished
dve2lts-sym, 124.472: level 291 is finished
dve2lts-sym, 125.702: level 292 is finished
dve2lts-sym, 126.866: level 293 is finished
dve2lts-sym, 128.035: level 294 is finished
dve2lts-sym, 129.174: level 295 is finished
dve2lts-sym, 130.323: level 296 is finished
dve2lts-sym, 131.482: level 297 is finished
dve2lts-sym, 132.627: level 298 is finished
dve2lts-sym, 133.760: level 299 is finished
dve2lts-sym, 134.847: level 300 is finished
dve2lts-sym, 135.884: level 301 is finished
dve2lts-sym, 136.936: level 302 is finished
dve2lts-sym, 138.033: level 303 is finished
dve2lts-sym, 139.141: level 304 is finished
dve2lts-sym, 140.262: level 305 is finished
dve2lts-sym, 141.426: level 306 is finished
dve2lts-sym, 142.613: level 307 is finished
dve2lts-sym, 143.826: level 308 is finished
dve2lts-sym, 145.026: level 309 is finished
dve2lts-sym, 146.171: level 310 is finished
dve2lts-sym, 147.322: level 311 is finished
dve2lts-sym, 148.457: level 312 is finished
dve2lts-sym, 149.579: level 313 is finished
dve2lts-sym, 150.715: level 314 is finished
dve2lts-sym, 151.829: level 315 is finished
dve2lts-sym, 152.924: level 316 is finished
dve2lts-sym, 154.013: level 317 is finished
dve2lts-sym, 155.102: level 318 is finished
dve2lts-sym, 156.129: level 319 is finished
dve2lts-sym, 157.101: level 320 is finished
dve2lts-sym, 158.038: level 321 is finished
dve2lts-sym, 158.961: level 322 is finished
dve2lts-sym, 159.856: level 323 is finished
dve2lts-sym, 160.721: level 324 is finished
dve2lts-sym, 161.566: level 325 is finished
dve2lts-sym, 162.405: level 326 is finished
dve2lts-sym, 163.223: level 327 is finished
dve2lts-sym, 164.027: level 328 is finished
dve2lts-sym, 164.803: level 329 is finished
dve2lts-sym, 165.558: level 330 is finished
dve2lts-sym, 166.287: level 331 is finished
dve2lts-sym, 166.976: level 332 is finished
dve2lts-sym, 167.648: level 333 is finished
dve2lts-sym, 168.310: level 334 is finished
dve2lts-sym, 168.976: level 335 is finished
dve2lts-sym, 169.620: level 336 is finished
dve2lts-sym, 170.251: level 337 is finished
dve2lts-sym, 170.884: level 338 is finished
dve2lts-sym, 171.507: level 339 is finished
dve2lts-sym, 172.101: level 340 is finished
dve2lts-sym, 172.680: level 341 is finished
dve2lts-sym, 173.231: level 342 is finished
dve2lts-sym, 173.762: level 343 is finished
dve2lts-sym, 174.277: level 344 is finished
dve2lts-sym, 174.782: level 345 is finished
dve2lts-sym, 175.277: level 346 is finished
dve2lts-sym, 175.781: level 347 is finished
dve2lts-sym, 176.278: level 348 is finished
dve2lts-sym, 176.748: level 349 is finished
dve2lts-sym, 177.197: level 350 is finished
dve2lts-sym, 177.634: level 351 is finished
dve2lts-sym, 177.913: vset_sylvan: starting garbage collection
dve2lts-sym, 178.523: vset_sylvan: garbage collection done
dve2lts-sym, 179.112: level 352 is finished
dve2lts-sym, 179.809: level 353 is finished
dve2lts-sym, 180.151: level 354 is finished
dve2lts-sym, 180.476: level 355 is finished
dve2lts-sym, 180.788: level 356 is finished
dve2lts-sym, 181.094: level 357 is finished
dve2lts-sym, 181.398: level 358 is finished
dve2lts-sym, 181.690: level 359 is finished
dve2lts-sym, 181.972: level 360 is finished
dve2lts-sym, 182.243: level 361 is finished
dve2lts-sym, 182.509: level 362 is finished
dve2lts-sym, 182.766: level 363 is finished
dve2lts-sym, 183.021: level 364 is finished
dve2lts-sym, 183.269: level 365 is finished
dve2lts-sym, 183.513: level 366 is finished
dve2lts-sym, 183.767: level 367 is finished
dve2lts-sym, 184.013: level 368 is finished
dve2lts-sym, 184.252: level 369 is finished
dve2lts-sym, 184.483: level 370 is finished
dve2lts-sym, 184.709: level 371 is finished
dve2lts-sym, 184.924: level 372 is finished
dve2lts-sym, 185.123: level 373 is finished
dve2lts-sym, 185.306: level 374 is finished
dve2lts-sym, 185.469: level 375 is finished
dve2lts-sym, 185.625: level 376 is finished
dve2lts-sym, 185.773: level 377 is finished
dve2lts-sym, 185.913: level 378 is finished
dve2lts-sym, 186.044: level 379 is finished
dve2lts-sym, 186.163: level 380 is finished
dve2lts-sym, 186.271: level 381 is finished
dve2lts-sym, 186.369: level 382 is finished
dve2lts-sym, 186.455: level 383 is finished
dve2lts-sym, 186.531: level 384 is finished
dve2lts-sym, 186.599: level 385 is finished
dve2lts-sym, 186.660: level 386 is finished
dve2lts-sym, 186.720: level 387 is finished
dve2lts-sym, 186.777: level 388 is finished
dve2lts-sym, 186.836: level 389 is finished
dve2lts-sym, 186.899: level 390 is finished
dve2lts-sym, 186.964: level 391 is finished
dve2lts-sym, 187.024: level 392 is finished
dve2lts-sym, 187.079: level 393 is finished
dve2lts-sym, 187.132: level 394 is finished
dve2lts-sym, 187.184: level 395 is finished
dve2lts-sym, 187.236: level 396 is finished
dve2lts-sym, 187.289: level 397 is finished
dve2lts-sym, 187.341: level 398 is finished
dve2lts-sym, 187.392: level 399 is finished
dve2lts-sym, 187.441: level 400 is finished
dve2lts-sym, 187.486: level 401 is finished
dve2lts-sym, 187.527: level 402 is finished
dve2lts-sym, 187.562: level 403 is finished
dve2lts-sym, 187.592: level 404 is finished
dve2lts-sym, 187.618: level 405 is finished
dve2lts-sym, 187.641: level 406 is finished
dve2lts-sym, 187.661: level 407 is finished
dve2lts-sym, 187.679: level 408 is finished
dve2lts-sym, 187.696: level 409 is finished
dve2lts-sym, 187.711: level 410 is finished
dve2lts-sym, 187.724: level 411 is finished
dve2lts-sym, 187.735: level 412 is finished
dve2lts-sym, 187.745: level 413 is finished
dve2lts-sym, 187.754: level 414 is finished
dve2lts-sym, 187.763: level 415 is finished
dve2lts-sym, 187.771: level 416 is finished
dve2lts-sym, 187.778: level 417 is finished
dve2lts-sym, 187.784: level 418 is finished
dve2lts-sym, 187.787: level 419 is finished
dve2lts-sym, 187.789: level 420 is finished
dve2lts-sym, 187.790: level 421 is finished
dve2lts-sym, 187.791: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 187.791: reachability took 187.660 real 186.490 user 1.050 sys
dve2lts-sym, 187.791: counting visited states...
dve2lts-sym, 187.946: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 187.946: state space has 2659550 states, 513623 nodes
dve2lts-sym, 187.954: group_next: 5747 nodes total
dve2lts-sym, 187.954: group_explored: 35498 nodes, 108432 short vectors total
