dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 126; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.063: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.129: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.214: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.220: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.228: level 19 is finished
dve2lts-sym, 0.230: level 20 is finished
dve2lts-sym, 0.232: level 21 is finished
dve2lts-sym, 0.233: level 22 is finished
dve2lts-sym, 0.235: level 23 is finished
dve2lts-sym, 0.238: level 24 is finished
dve2lts-sym, 0.240: level 25 is finished
dve2lts-sym, 0.242: level 26 is finished
dve2lts-sym, 0.244: level 27 is finished
dve2lts-sym, 0.246: level 28 is finished
dve2lts-sym, 0.247: level 29 is finished
dve2lts-sym, 0.250: level 30 is finished
dve2lts-sym, 0.252: level 31 is finished
dve2lts-sym, 0.256: level 32 is finished
dve2lts-sym, 0.261: level 33 is finished
dve2lts-sym, 0.267: level 34 is finished
dve2lts-sym, 0.273: level 35 is finished
dve2lts-sym, 0.280: level 36 is finished
dve2lts-sym, 0.286: level 37 is finished
dve2lts-sym, 0.291: level 38 is finished
dve2lts-sym, 0.298: level 39 is finished
dve2lts-sym, 0.305: level 40 is finished
dve2lts-sym, 0.312: level 41 is finished
dve2lts-sym, 0.319: level 42 is finished
dve2lts-sym, 0.327: level 43 is finished
dve2lts-sym, 0.334: level 44 is finished
dve2lts-sym, 0.342: level 45 is finished
dve2lts-sym, 0.351: level 46 is finished
dve2lts-sym, 0.358: level 47 is finished
dve2lts-sym, 0.365: level 48 is finished
dve2lts-sym, 0.372: level 49 is finished
dve2lts-sym, 0.379: level 50 is finished
dve2lts-sym, 0.386: level 51 is finished
dve2lts-sym, 0.393: level 52 is finished
dve2lts-sym, 0.399: level 53 is finished
dve2lts-sym, 0.406: level 54 is finished
dve2lts-sym, 0.414: level 55 is finished
dve2lts-sym, 0.421: level 56 is finished
dve2lts-sym, 0.427: level 57 is finished
dve2lts-sym, 0.434: level 58 is finished
dve2lts-sym, 0.441: level 59 is finished
dve2lts-sym, 0.448: level 60 is finished
dve2lts-sym, 0.456: level 61 is finished
dve2lts-sym, 0.464: level 62 is finished
dve2lts-sym, 0.470: level 63 is finished
dve2lts-sym, 0.478: level 64 is finished
dve2lts-sym, 0.487: level 65 is finished
dve2lts-sym, 0.496: level 66 is finished
dve2lts-sym, 0.506: level 67 is finished
dve2lts-sym, 0.516: level 68 is finished
dve2lts-sym, 0.527: level 69 is finished
dve2lts-sym, 0.538: level 70 is finished
dve2lts-sym, 0.549: level 71 is finished
dve2lts-sym, 0.560: level 72 is finished
dve2lts-sym, 0.572: level 73 is finished
dve2lts-sym, 0.586: level 74 is finished
dve2lts-sym, 0.603: level 75 is finished
dve2lts-sym, 0.624: level 76 is finished
dve2lts-sym, 0.647: level 77 is finished
dve2lts-sym, 0.673: level 78 is finished
dve2lts-sym, 0.703: level 79 is finished
dve2lts-sym, 0.733: level 80 is finished
dve2lts-sym, 0.765: level 81 is finished
dve2lts-sym, 0.799: level 82 is finished
dve2lts-sym, 0.834: level 83 is finished
dve2lts-sym, 0.872: level 84 is finished
dve2lts-sym, 0.912: level 85 is finished
dve2lts-sym, 0.951: level 86 is finished
dve2lts-sym, 0.988: level 87 is finished
dve2lts-sym, 1.028: level 88 is finished
dve2lts-sym, 1.066: level 89 is finished
dve2lts-sym, 1.102: level 90 is finished
dve2lts-sym, 1.139: level 91 is finished
dve2lts-sym, 1.176: level 92 is finished
dve2lts-sym, 1.219: level 93 is finished
dve2lts-sym, 1.266: level 94 is finished
dve2lts-sym, 1.318: level 95 is finished
dve2lts-sym, 1.372: level 96 is finished
dve2lts-sym, 1.427: level 97 is finished
dve2lts-sym, 1.489: level 98 is finished
dve2lts-sym, 1.552: level 99 is finished
dve2lts-sym, 1.613: level 100 is finished
dve2lts-sym, 1.677: level 101 is finished
dve2lts-sym, 1.746: level 102 is finished
dve2lts-sym, 1.822: level 103 is finished
dve2lts-sym, 1.905: level 104 is finished
dve2lts-sym, 1.991: level 105 is finished
dve2lts-sym, 2.081: level 106 is finished
dve2lts-sym, 2.171: level 107 is finished
dve2lts-sym, 2.269: level 108 is finished
dve2lts-sym, 2.366: level 109 is finished
dve2lts-sym, 2.464: level 110 is finished
dve2lts-sym, 2.565: level 111 is finished
dve2lts-sym, 2.664: level 112 is finished
dve2lts-sym, 2.765: level 113 is finished
dve2lts-sym, 2.866: level 114 is finished
dve2lts-sym, 2.970: level 115 is finished
dve2lts-sym, 3.070: level 116 is finished
dve2lts-sym, 3.170: level 117 is finished
dve2lts-sym, 3.267: level 118 is finished
dve2lts-sym, 3.366: level 119 is finished
dve2lts-sym, 3.469: level 120 is finished
dve2lts-sym, 3.570: level 121 is finished
dve2lts-sym, 3.674: level 122 is finished
dve2lts-sym, 3.779: level 123 is finished
dve2lts-sym, 3.887: level 124 is finished
dve2lts-sym, 3.996: level 125 is finished
dve2lts-sym, 4.112: level 126 is finished
dve2lts-sym, 4.226: level 127 is finished
dve2lts-sym, 4.342: level 128 is finished
dve2lts-sym, 4.455: level 129 is finished
dve2lts-sym, 4.569: level 130 is finished
dve2lts-sym, 4.684: level 131 is finished
dve2lts-sym, 4.801: level 132 is finished
dve2lts-sym, 4.921: level 133 is finished
dve2lts-sym, 5.051: level 134 is finished
dve2lts-sym, 5.177: level 135 is finished
dve2lts-sym, 5.301: level 136 is finished
dve2lts-sym, 5.432: level 137 is finished
dve2lts-sym, 5.572: level 138 is finished
dve2lts-sym, 5.718: level 139 is finished
dve2lts-sym, 5.868: level 140 is finished
dve2lts-sym, 6.017: level 141 is finished
dve2lts-sym, 6.178: level 142 is finished
dve2lts-sym, 6.350: level 143 is finished
dve2lts-sym, 6.528: level 144 is finished
dve2lts-sym, 6.714: level 145 is finished
dve2lts-sym, 6.901: level 146 is finished
dve2lts-sym, 7.095: level 147 is finished
dve2lts-sym, 7.296: level 148 is finished
dve2lts-sym, 7.501: level 149 is finished
dve2lts-sym, 7.705: level 150 is finished
dve2lts-sym, 7.905: level 151 is finished
dve2lts-sym, 8.118: level 152 is finished
dve2lts-sym, 8.325: level 153 is finished
dve2lts-sym, 8.546: level 154 is finished
dve2lts-sym, 8.762: level 155 is finished
dve2lts-sym, 8.980: level 156 is finished
dve2lts-sym, 9.205: level 157 is finished
dve2lts-sym, 9.447: level 158 is finished
dve2lts-sym, 9.703: level 159 is finished
dve2lts-sym, 9.970: level 160 is finished
dve2lts-sym, 10.257: level 161 is finished
dve2lts-sym, 10.565: level 162 is finished
dve2lts-sym, 10.894: level 163 is finished
dve2lts-sym, 11.248: level 164 is finished
dve2lts-sym, 11.602: level 165 is finished
dve2lts-sym, 11.946: level 166 is finished
dve2lts-sym, 12.292: level 167 is finished
dve2lts-sym, 12.650: level 168 is finished
dve2lts-sym, 13.031: level 169 is finished
dve2lts-sym, 13.431: level 170 is finished
dve2lts-sym, 13.841: level 171 is finished
dve2lts-sym, 14.269: level 172 is finished
dve2lts-sym, 14.699: level 173 is finished
dve2lts-sym, 15.127: level 174 is finished
dve2lts-sym, 15.546: level 175 is finished
dve2lts-sym, 15.987: level 176 is finished
dve2lts-sym, 16.417: level 177 is finished
dve2lts-sym, 16.862: level 178 is finished
dve2lts-sym, 17.316: level 179 is finished
dve2lts-sym, 17.788: level 180 is finished
dve2lts-sym, 18.270: level 181 is finished
dve2lts-sym, 18.778: level 182 is finished
dve2lts-sym, 19.308: level 183 is finished
dve2lts-sym, 19.848: level 184 is finished
dve2lts-sym, 20.408: level 185 is finished
dve2lts-sym, 21.045: level 186 is finished
dve2lts-sym, 21.678: level 187 is finished
dve2lts-sym, 22.292: level 188 is finished
dve2lts-sym, 22.913: level 189 is finished
dve2lts-sym, 23.542: level 190 is finished
dve2lts-sym, 24.203: level 191 is finished
dve2lts-sym, 24.858: level 192 is finished
dve2lts-sym, 25.534: level 193 is finished
dve2lts-sym, 26.216: level 194 is finished
dve2lts-sym, 26.921: level 195 is finished
dve2lts-sym, 27.647: level 196 is finished
dve2lts-sym, 28.386: level 197 is finished
dve2lts-sym, 29.151: level 198 is finished
dve2lts-sym, 29.925: level 199 is finished
dve2lts-sym, 30.719: level 200 is finished
dve2lts-sym, 31.489: level 201 is finished
dve2lts-sym, 32.267: level 202 is finished
dve2lts-sym, 33.058: level 203 is finished
dve2lts-sym, 33.825: level 204 is finished
dve2lts-sym, 34.598: level 205 is finished
dve2lts-sym, 35.330: level 206 is finished
dve2lts-sym, 36.055: level 207 is finished
dve2lts-sym, 36.766: level 208 is finished
dve2lts-sym, 37.479: level 209 is finished
dve2lts-sym, 38.204: level 210 is finished
dve2lts-sym, 38.888: level 211 is finished
dve2lts-sym, 39.557: level 212 is finished
dve2lts-sym, 40.224: level 213 is finished
dve2lts-sym, 40.893: level 214 is finished
dve2lts-sym, 41.550: level 215 is finished
dve2lts-sym, 42.182: level 216 is finished
dve2lts-sym, 42.806: level 217 is finished
dve2lts-sym, 43.450: level 218 is finished
dve2lts-sym, 44.102: level 219 is finished
dve2lts-sym, 44.788: level 220 is finished
dve2lts-sym, 45.483: level 221 is finished
dve2lts-sym, 46.173: level 222 is finished
dve2lts-sym, 46.861: level 223 is finished
dve2lts-sym, 47.583: level 224 is finished
dve2lts-sym, 48.341: level 225 is finished
dve2lts-sym, 49.127: level 226 is finished
dve2lts-sym, 49.941: level 227 is finished
dve2lts-sym, 50.783: level 228 is finished
dve2lts-sym, 51.721: level 229 is finished
dve2lts-sym, 52.691: level 230 is finished
dve2lts-sym, 53.661: level 231 is finished
dve2lts-sym, 54.619: vset_sylvan: starting garbage collection
dve2lts-sym, 54.952: vset_sylvan: garbage collection done
dve2lts-sym, 55.132: level 232 is finished
dve2lts-sym, 56.948: level 233 is finished
dve2lts-sym, 57.806: level 234 is finished
dve2lts-sym, 58.708: level 235 is finished
dve2lts-sym, 59.650: level 236 is finished
dve2lts-sym, 60.584: level 237 is finished
dve2lts-sym, 61.551: level 238 is finished
dve2lts-sym, 62.507: level 239 is finished
dve2lts-sym, 63.437: level 240 is finished
dve2lts-sym, 64.357: level 241 is finished
dve2lts-sym, 65.312: level 242 is finished
dve2lts-sym, 66.226: level 243 is finished
dve2lts-sym, 67.152: level 244 is finished
dve2lts-sym, 68.052: level 245 is finished
dve2lts-sym, 69.003: level 246 is finished
dve2lts-sym, 69.965: level 247 is finished
dve2lts-sym, 70.959: level 248 is finished
dve2lts-sym, 72.014: level 249 is finished
dve2lts-sym, 73.050: level 250 is finished
dve2lts-sym, 74.130: level 251 is finished
dve2lts-sym, 75.267: level 252 is finished
dve2lts-sym, 76.422: level 253 is finished
dve2lts-sym, 77.544: level 254 is finished
dve2lts-sym, 78.671: level 255 is finished
dve2lts-sym, 79.801: level 256 is finished
dve2lts-sym, 80.946: level 257 is finished
dve2lts-sym, 82.153: level 258 is finished
dve2lts-sym, 83.356: level 259 is finished
dve2lts-sym, 84.585: level 260 is finished
dve2lts-sym, 85.844: level 261 is finished
dve2lts-sym, 87.075: level 262 is finished
dve2lts-sym, 88.351: level 263 is finished
dve2lts-sym, 89.641: level 264 is finished
dve2lts-sym, 90.896: level 265 is finished
dve2lts-sym, 92.149: level 266 is finished
dve2lts-sym, 93.403: level 267 is finished
dve2lts-sym, 94.695: level 268 is finished
dve2lts-sym, 95.950: level 269 is finished
dve2lts-sym, 97.195: level 270 is finished
dve2lts-sym, 98.417: level 271 is finished
dve2lts-sym, 99.630: level 272 is finished
dve2lts-sym, 100.803: level 273 is finished
dve2lts-sym, 101.961: level 274 is finished
dve2lts-sym, 103.138: level 275 is finished
dve2lts-sym, 104.368: level 276 is finished
dve2lts-sym, 105.586: level 277 is finished
dve2lts-sym, 106.757: level 278 is finished
dve2lts-sym, 107.930: level 279 is finished
dve2lts-sym, 109.107: level 280 is finished
dve2lts-sym, 110.271: level 281 is finished
dve2lts-sym, 111.424: level 282 is finished
dve2lts-sym, 112.576: level 283 is finished
dve2lts-sym, 113.748: level 284 is finished
dve2lts-sym, 114.971: level 285 is finished
dve2lts-sym, 116.181: level 286 is finished
dve2lts-sym, 117.476: level 287 is finished
dve2lts-sym, 118.882: level 288 is finished
dve2lts-sym, 120.219: level 289 is finished
dve2lts-sym, 121.514: level 290 is finished
dve2lts-sym, 122.759: level 291 is finished
dve2lts-sym, 123.970: level 292 is finished
dve2lts-sym, 125.117: level 293 is finished
dve2lts-sym, 126.273: level 294 is finished
dve2lts-sym, 127.392: level 295 is finished
dve2lts-sym, 128.522: level 296 is finished
dve2lts-sym, 129.660: level 297 is finished
dve2lts-sym, 130.793: level 298 is finished
dve2lts-sym, 131.922: level 299 is finished
dve2lts-sym, 133.006: level 300 is finished
dve2lts-sym, 134.041: level 301 is finished
dve2lts-sym, 135.095: level 302 is finished
dve2lts-sym, 136.196: level 303 is finished
dve2lts-sym, 137.303: level 304 is finished
dve2lts-sym, 138.424: level 305 is finished
dve2lts-sym, 139.590: level 306 is finished
dve2lts-sym, 140.778: level 307 is finished
dve2lts-sym, 141.992: level 308 is finished
dve2lts-sym, 143.195: level 309 is finished
dve2lts-sym, 144.341: level 310 is finished
dve2lts-sym, 145.495: level 311 is finished
dve2lts-sym, 146.632: level 312 is finished
dve2lts-sym, 147.755: level 313 is finished
dve2lts-sym, 148.891: level 314 is finished
dve2lts-sym, 150.007: level 315 is finished
dve2lts-sym, 151.103: level 316 is finished
dve2lts-sym, 152.193: level 317 is finished
dve2lts-sym, 153.284: level 318 is finished
dve2lts-sym, 154.311: level 319 is finished
dve2lts-sym, 155.284: level 320 is finished
dve2lts-sym, 156.221: level 321 is finished
dve2lts-sym, 157.150: level 322 is finished
dve2lts-sym, 158.047: level 323 is finished
dve2lts-sym, 158.912: level 324 is finished
dve2lts-sym, 159.758: level 325 is finished
dve2lts-sym, 160.598: level 326 is finished
dve2lts-sym, 161.417: level 327 is finished
dve2lts-sym, 162.223: level 328 is finished
dve2lts-sym, 163.000: level 329 is finished
dve2lts-sym, 163.755: level 330 is finished
dve2lts-sym, 164.483: level 331 is finished
dve2lts-sym, 165.172: level 332 is finished
dve2lts-sym, 165.845: level 333 is finished
dve2lts-sym, 166.508: level 334 is finished
dve2lts-sym, 167.173: level 335 is finished
dve2lts-sym, 167.816: level 336 is finished
dve2lts-sym, 168.444: level 337 is finished
dve2lts-sym, 169.076: level 338 is finished
dve2lts-sym, 169.699: level 339 is finished
dve2lts-sym, 170.292: level 340 is finished
dve2lts-sym, 170.872: level 341 is finished
dve2lts-sym, 171.422: level 342 is finished
dve2lts-sym, 171.953: level 343 is finished
dve2lts-sym, 172.466: level 344 is finished
dve2lts-sym, 172.970: level 345 is finished
dve2lts-sym, 173.464: level 346 is finished
dve2lts-sym, 173.968: level 347 is finished
dve2lts-sym, 174.465: level 348 is finished
dve2lts-sym, 174.936: level 349 is finished
dve2lts-sym, 175.386: level 350 is finished
dve2lts-sym, 175.822: level 351 is finished
dve2lts-sym, 176.102: vset_sylvan: starting garbage collection
dve2lts-sym, 176.713: vset_sylvan: garbage collection done
dve2lts-sym, 177.305: level 352 is finished
dve2lts-sym, 178.000: level 353 is finished
dve2lts-sym, 178.341: level 354 is finished
dve2lts-sym, 178.664: level 355 is finished
dve2lts-sym, 178.974: level 356 is finished
dve2lts-sym, 179.280: level 357 is finished
dve2lts-sym, 179.582: level 358 is finished
dve2lts-sym, 179.874: level 359 is finished
dve2lts-sym, 180.155: level 360 is finished
dve2lts-sym, 180.424: level 361 is finished
dve2lts-sym, 180.689: level 362 is finished
dve2lts-sym, 180.945: level 363 is finished
dve2lts-sym, 181.199: level 364 is finished
dve2lts-sym, 181.445: level 365 is finished
dve2lts-sym, 181.688: level 366 is finished
dve2lts-sym, 181.940: level 367 is finished
dve2lts-sym, 182.185: level 368 is finished
dve2lts-sym, 182.422: level 369 is finished
dve2lts-sym, 182.653: level 370 is finished
dve2lts-sym, 182.878: level 371 is finished
dve2lts-sym, 183.092: level 372 is finished
dve2lts-sym, 183.291: level 373 is finished
dve2lts-sym, 183.474: level 374 is finished
dve2lts-sym, 183.636: level 375 is finished
dve2lts-sym, 183.791: level 376 is finished
dve2lts-sym, 183.939: level 377 is finished
dve2lts-sym, 184.079: level 378 is finished
dve2lts-sym, 184.209: level 379 is finished
dve2lts-sym, 184.327: level 380 is finished
dve2lts-sym, 184.435: level 381 is finished
dve2lts-sym, 184.533: level 382 is finished
dve2lts-sym, 184.618: level 383 is finished
dve2lts-sym, 184.694: level 384 is finished
dve2lts-sym, 184.762: level 385 is finished
dve2lts-sym, 184.822: level 386 is finished
dve2lts-sym, 184.882: level 387 is finished
dve2lts-sym, 184.940: level 388 is finished
dve2lts-sym, 184.998: level 389 is finished
dve2lts-sym, 185.061: level 390 is finished
dve2lts-sym, 185.126: level 391 is finished
dve2lts-sym, 185.186: level 392 is finished
dve2lts-sym, 185.241: level 393 is finished
dve2lts-sym, 185.294: level 394 is finished
dve2lts-sym, 185.345: level 395 is finished
dve2lts-sym, 185.397: level 396 is finished
dve2lts-sym, 185.450: level 397 is finished
dve2lts-sym, 185.502: level 398 is finished
dve2lts-sym, 185.553: level 399 is finished
dve2lts-sym, 185.601: level 400 is finished
dve2lts-sym, 185.647: level 401 is finished
dve2lts-sym, 185.687: level 402 is finished
dve2lts-sym, 185.722: level 403 is finished
dve2lts-sym, 185.752: level 404 is finished
dve2lts-sym, 185.778: level 405 is finished
dve2lts-sym, 185.801: level 406 is finished
dve2lts-sym, 185.821: level 407 is finished
dve2lts-sym, 185.839: level 408 is finished
dve2lts-sym, 185.856: level 409 is finished
dve2lts-sym, 185.871: level 410 is finished
dve2lts-sym, 185.884: level 411 is finished
dve2lts-sym, 185.895: level 412 is finished
dve2lts-sym, 185.905: level 413 is finished
dve2lts-sym, 185.914: level 414 is finished
dve2lts-sym, 185.922: level 415 is finished
dve2lts-sym, 185.931: level 416 is finished
dve2lts-sym, 185.938: level 417 is finished
dve2lts-sym, 185.943: level 418 is finished
dve2lts-sym, 185.947: level 419 is finished
dve2lts-sym, 185.948: level 420 is finished
dve2lts-sym, 185.949: level 421 is finished
dve2lts-sym, 185.950: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 185.950: reachability took 185.820 real 184.660 user 1.050 sys
dve2lts-sym, 185.950: counting visited states...
dve2lts-sym, 186.105: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 186.105: state space has 2659550 states, 513623 nodes
dve2lts-sym, 186.113: group_next: 5747 nodes total
dve2lts-sym, 186.113: group_explored: 35498 nodes, 108432 short vectors total
