dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 120->120 groups
dve2lts-sym, 0.025: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 124; there are 120 groups
dve2lts-sym, 0.025: Creating a Sylvan domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.129: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.225: got initial state
dve2lts-sym, 0.225: level 0 is finished
dve2lts-sym, 0.227: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.235: level 10 is finished
dve2lts-sym, 0.237: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.240: level 13 is finished
dve2lts-sym, 0.242: level 14 is finished
dve2lts-sym, 0.243: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.247: level 18 is finished
dve2lts-sym, 0.249: level 19 is finished
dve2lts-sym, 0.251: level 20 is finished
dve2lts-sym, 0.255: level 21 is finished
dve2lts-sym, 0.259: level 22 is finished
dve2lts-sym, 0.262: level 23 is finished
dve2lts-sym, 0.266: level 24 is finished
dve2lts-sym, 0.269: level 25 is finished
dve2lts-sym, 0.271: level 26 is finished
dve2lts-sym, 0.273: level 27 is finished
dve2lts-sym, 0.274: level 28 is finished
dve2lts-sym, 0.277: level 29 is finished
dve2lts-sym, 0.280: level 30 is finished
dve2lts-sym, 0.283: level 31 is finished
dve2lts-sym, 0.288: level 32 is finished
dve2lts-sym, 0.292: level 33 is finished
dve2lts-sym, 0.295: level 34 is finished
dve2lts-sym, 0.299: level 35 is finished
dve2lts-sym, 0.301: level 36 is finished
dve2lts-sym, 0.302: level 37 is finished
dve2lts-sym, 0.305: level 38 is finished
dve2lts-sym, 0.308: level 39 is finished
dve2lts-sym, 0.311: level 40 is finished
dve2lts-sym, 0.315: level 41 is finished
dve2lts-sym, 0.319: level 42 is finished
dve2lts-sym, 0.324: level 43 is finished
dve2lts-sym, 0.329: level 44 is finished
dve2lts-sym, 0.333: level 45 is finished
dve2lts-sym, 0.336: level 46 is finished
dve2lts-sym, 0.339: level 47 is finished
dve2lts-sym, 0.343: level 48 is finished
dve2lts-sym, 0.348: level 49 is finished
dve2lts-sym, 0.352: level 50 is finished
dve2lts-sym, 0.358: level 51 is finished
dve2lts-sym, 0.365: level 52 is finished
dve2lts-sym, 0.374: level 53 is finished
dve2lts-sym, 0.383: level 54 is finished
dve2lts-sym, 0.390: level 55 is finished
dve2lts-sym, 0.396: level 56 is finished
dve2lts-sym, 0.401: level 57 is finished
dve2lts-sym, 0.407: level 58 is finished
dve2lts-sym, 0.412: level 59 is finished
dve2lts-sym, 0.419: level 60 is finished
dve2lts-sym, 0.427: level 61 is finished
dve2lts-sym, 0.436: level 62 is finished
dve2lts-sym, 0.445: level 63 is finished
dve2lts-sym, 0.456: level 64 is finished
dve2lts-sym, 0.467: level 65 is finished
dve2lts-sym, 0.479: level 66 is finished
dve2lts-sym, 0.492: level 67 is finished
dve2lts-sym, 0.504: level 68 is finished
dve2lts-sym, 0.515: level 69 is finished
dve2lts-sym, 0.525: level 70 is finished
dve2lts-sym, 0.538: level 71 is finished
dve2lts-sym, 0.551: level 72 is finished
dve2lts-sym, 0.565: level 73 is finished
dve2lts-sym, 0.581: level 74 is finished
dve2lts-sym, 0.596: level 75 is finished
dve2lts-sym, 0.611: level 76 is finished
dve2lts-sym, 0.628: level 77 is finished
dve2lts-sym, 0.646: level 78 is finished
dve2lts-sym, 0.662: level 79 is finished
dve2lts-sym, 0.678: level 80 is finished
dve2lts-sym, 0.694: level 81 is finished
dve2lts-sym, 0.712: level 82 is finished
dve2lts-sym, 0.731: level 83 is finished
dve2lts-sym, 0.750: level 84 is finished
dve2lts-sym, 0.770: level 85 is finished
dve2lts-sym, 0.793: level 86 is finished
dve2lts-sym, 0.818: level 87 is finished
dve2lts-sym, 0.844: level 88 is finished
dve2lts-sym, 0.867: level 89 is finished
dve2lts-sym, 0.890: level 90 is finished
dve2lts-sym, 0.914: level 91 is finished
dve2lts-sym, 0.936: level 92 is finished
dve2lts-sym, 0.959: level 93 is finished
dve2lts-sym, 0.983: level 94 is finished
dve2lts-sym, 1.007: level 95 is finished
dve2lts-sym, 1.033: level 96 is finished
dve2lts-sym, 1.060: level 97 is finished
dve2lts-sym, 1.084: level 98 is finished
dve2lts-sym, 1.110: level 99 is finished
dve2lts-sym, 1.136: level 100 is finished
dve2lts-sym, 1.162: level 101 is finished
dve2lts-sym, 1.189: level 102 is finished
dve2lts-sym, 1.216: level 103 is finished
dve2lts-sym, 1.245: level 104 is finished
dve2lts-sym, 1.276: level 105 is finished
dve2lts-sym, 1.308: level 106 is finished
dve2lts-sym, 1.336: level 107 is finished
dve2lts-sym, 1.365: level 108 is finished
dve2lts-sym, 1.394: level 109 is finished
dve2lts-sym, 1.417: level 110 is finished
dve2lts-sym, 1.441: level 111 is finished
dve2lts-sym, 1.470: level 112 is finished
dve2lts-sym, 1.502: level 113 is finished
dve2lts-sym, 1.534: level 114 is finished
dve2lts-sym, 1.565: level 115 is finished
dve2lts-sym, 1.593: level 116 is finished
dve2lts-sym, 1.621: level 117 is finished
dve2lts-sym, 1.650: level 118 is finished
dve2lts-sym, 1.680: level 119 is finished
dve2lts-sym, 1.707: level 120 is finished
dve2lts-sym, 1.736: level 121 is finished
dve2lts-sym, 1.768: level 122 is finished
dve2lts-sym, 1.800: level 123 is finished
dve2lts-sym, 1.833: level 124 is finished
dve2lts-sym, 1.867: level 125 is finished
dve2lts-sym, 1.901: level 126 is finished
dve2lts-sym, 1.937: level 127 is finished
dve2lts-sym, 1.973: level 128 is finished
dve2lts-sym, 2.010: level 129 is finished
dve2lts-sym, 2.048: level 130 is finished
dve2lts-sym, 2.086: level 131 is finished
dve2lts-sym, 2.126: level 132 is finished
dve2lts-sym, 2.165: level 133 is finished
dve2lts-sym, 2.202: level 134 is finished
dve2lts-sym, 2.238: level 135 is finished
dve2lts-sym, 2.271: level 136 is finished
dve2lts-sym, 2.307: level 137 is finished
dve2lts-sym, 2.348: level 138 is finished
dve2lts-sym, 2.389: level 139 is finished
dve2lts-sym, 2.428: level 140 is finished
dve2lts-sym, 2.469: level 141 is finished
dve2lts-sym, 2.511: level 142 is finished
dve2lts-sym, 2.553: level 143 is finished
dve2lts-sym, 2.595: level 144 is finished
dve2lts-sym, 2.636: level 145 is finished
dve2lts-sym, 2.678: level 146 is finished
dve2lts-sym, 2.726: level 147 is finished
dve2lts-sym, 2.775: level 148 is finished
dve2lts-sym, 2.823: level 149 is finished
dve2lts-sym, 2.870: level 150 is finished
dve2lts-sym, 2.918: level 151 is finished
dve2lts-sym, 2.965: level 152 is finished
dve2lts-sym, 3.010: level 153 is finished
dve2lts-sym, 3.052: level 154 is finished
dve2lts-sym, 3.095: level 155 is finished
dve2lts-sym, 3.140: level 156 is finished
dve2lts-sym, 3.191: level 157 is finished
dve2lts-sym, 3.247: level 158 is finished
dve2lts-sym, 3.307: level 159 is finished
dve2lts-sym, 3.367: level 160 is finished
dve2lts-sym, 3.430: level 161 is finished
dve2lts-sym, 3.490: level 162 is finished
dve2lts-sym, 3.547: level 163 is finished
dve2lts-sym, 3.600: level 164 is finished
dve2lts-sym, 3.649: level 165 is finished
dve2lts-sym, 3.702: level 166 is finished
dve2lts-sym, 3.758: level 167 is finished
dve2lts-sym, 3.818: level 168 is finished
dve2lts-sym, 3.880: level 169 is finished
dve2lts-sym, 3.946: level 170 is finished
dve2lts-sym, 4.014: level 171 is finished
dve2lts-sym, 4.077: level 172 is finished
dve2lts-sym, 4.137: level 173 is finished
dve2lts-sym, 4.194: level 174 is finished
dve2lts-sym, 4.250: level 175 is finished
dve2lts-sym, 4.310: level 176 is finished
dve2lts-sym, 4.381: level 177 is finished
dve2lts-sym, 4.455: level 178 is finished
dve2lts-sym, 4.529: level 179 is finished
dve2lts-sym, 4.602: level 180 is finished
dve2lts-sym, 4.673: level 181 is finished
dve2lts-sym, 4.741: level 182 is finished
dve2lts-sym, 4.803: level 183 is finished
dve2lts-sym, 4.864: level 184 is finished
dve2lts-sym, 4.931: level 185 is finished
dve2lts-sym, 5.007: level 186 is finished
dve2lts-sym, 5.086: level 187 is finished
dve2lts-sym, 5.173: level 188 is finished
dve2lts-sym, 5.261: level 189 is finished
dve2lts-sym, 5.354: level 190 is finished
dve2lts-sym, 5.443: level 191 is finished
dve2lts-sym, 5.533: level 192 is finished
dve2lts-sym, 5.623: level 193 is finished
dve2lts-sym, 5.713: level 194 is finished
dve2lts-sym, 5.807: level 195 is finished
dve2lts-sym, 5.913: level 196 is finished
dve2lts-sym, 6.028: level 197 is finished
dve2lts-sym, 6.151: level 198 is finished
dve2lts-sym, 6.275: level 199 is finished
dve2lts-sym, 6.401: level 200 is finished
dve2lts-sym, 6.518: level 201 is finished
dve2lts-sym, 6.636: level 202 is finished
dve2lts-sym, 6.753: level 203 is finished
dve2lts-sym, 6.865: level 204 is finished
dve2lts-sym, 6.983: level 205 is finished
dve2lts-sym, 7.106: level 206 is finished
dve2lts-sym, 7.243: level 207 is finished
dve2lts-sym, 7.386: level 208 is finished
dve2lts-sym, 7.532: level 209 is finished
dve2lts-sym, 7.676: level 210 is finished
dve2lts-sym, 7.824: level 211 is finished
dve2lts-sym, 7.972: level 212 is finished
dve2lts-sym, 8.115: level 213 is finished
dve2lts-sym, 8.256: level 214 is finished
dve2lts-sym, 8.406: level 215 is finished
dve2lts-sym, 8.574: level 216 is finished
dve2lts-sym, 8.739: level 217 is finished
dve2lts-sym, 8.899: level 218 is finished
dve2lts-sym, 9.069: level 219 is finished
dve2lts-sym, 9.236: level 220 is finished
dve2lts-sym, 9.408: level 221 is finished
dve2lts-sym, 9.578: level 222 is finished
dve2lts-sym, 9.740: level 223 is finished
dve2lts-sym, 9.906: level 224 is finished
dve2lts-sym, 10.081: level 225 is finished
dve2lts-sym, 10.265: level 226 is finished
dve2lts-sym, 10.455: level 227 is finished
dve2lts-sym, 10.640: level 228 is finished
dve2lts-sym, 10.826: level 229 is finished
dve2lts-sym, 11.014: level 230 is finished
dve2lts-sym, 11.199: level 231 is finished
dve2lts-sym, 11.381: level 232 is finished
dve2lts-sym, 11.564: level 233 is finished
dve2lts-sym, 11.743: level 234 is finished
dve2lts-sym, 11.928: level 235 is finished
dve2lts-sym, 12.117: level 236 is finished
dve2lts-sym, 12.301: level 237 is finished
dve2lts-sym, 12.490: level 238 is finished
dve2lts-sym, 12.677: level 239 is finished
dve2lts-sym, 12.865: level 240 is finished
dve2lts-sym, 13.053: level 241 is finished
dve2lts-sym, 13.241: level 242 is finished
dve2lts-sym, 13.419: level 243 is finished
dve2lts-sym, 13.597: level 244 is finished
dve2lts-sym, 13.779: level 245 is finished
dve2lts-sym, 13.965: level 246 is finished
dve2lts-sym, 14.167: level 247 is finished
dve2lts-sym, 14.364: level 248 is finished
dve2lts-sym, 14.563: level 249 is finished
dve2lts-sym, 14.761: level 250 is finished
dve2lts-sym, 14.960: level 251 is finished
dve2lts-sym, 15.154: level 252 is finished
dve2lts-sym, 15.342: level 253 is finished
dve2lts-sym, 15.537: level 254 is finished
dve2lts-sym, 15.752: level 255 is finished
dve2lts-sym, 15.968: level 256 is finished
dve2lts-sym, 16.189: level 257 is finished
dve2lts-sym, 16.405: level 258 is finished
dve2lts-sym, 16.617: level 259 is finished
dve2lts-sym, 16.823: level 260 is finished
dve2lts-sym, 17.023: level 261 is finished
dve2lts-sym, 17.211: level 262 is finished
dve2lts-sym, 17.397: level 263 is finished
dve2lts-sym, 17.584: level 264 is finished
dve2lts-sym, 17.781: level 265 is finished
dve2lts-sym, 17.985: level 266 is finished
dve2lts-sym, 18.192: level 267 is finished
dve2lts-sym, 18.399: level 268 is finished
dve2lts-sym, 18.615: level 269 is finished
dve2lts-sym, 18.825: level 270 is finished
dve2lts-sym, 19.022: level 271 is finished
dve2lts-sym, 19.214: level 272 is finished
dve2lts-sym, 19.401: level 273 is finished
dve2lts-sym, 19.589: level 274 is finished
dve2lts-sym, 19.785: level 275 is finished
dve2lts-sym, 19.987: level 276 is finished
dve2lts-sym, 20.191: level 277 is finished
dve2lts-sym, 20.402: level 278 is finished
dve2lts-sym, 20.614: level 279 is finished
dve2lts-sym, 20.821: level 280 is finished
dve2lts-sym, 21.022: level 281 is finished
dve2lts-sym, 21.213: level 282 is finished
dve2lts-sym, 21.407: level 283 is finished
dve2lts-sym, 21.609: level 284 is finished
dve2lts-sym, 21.829: level 285 is finished
dve2lts-sym, 22.062: level 286 is finished
dve2lts-sym, 22.284: level 287 is finished
dve2lts-sym, 22.497: level 288 is finished
dve2lts-sym, 22.698: level 289 is finished
dve2lts-sym, 22.895: level 290 is finished
dve2lts-sym, 23.092: level 291 is finished
dve2lts-sym, 23.284: level 292 is finished
dve2lts-sym, 23.474: level 293 is finished
dve2lts-sym, 23.671: level 294 is finished
dve2lts-sym, 23.882: level 295 is finished
dve2lts-sym, 24.104: level 296 is finished
dve2lts-sym, 24.328: level 297 is finished
dve2lts-sym, 24.549: level 298 is finished
dve2lts-sym, 24.778: level 299 is finished
dve2lts-sym, 24.992: level 300 is finished
dve2lts-sym, 25.205: level 301 is finished
dve2lts-sym, 25.423: level 302 is finished
dve2lts-sym, 25.651: level 303 is finished
dve2lts-sym, 25.908: level 304 is finished
dve2lts-sym, 26.187: level 305 is finished
dve2lts-sym, 26.481: level 306 is finished
dve2lts-sym, 26.781: level 307 is finished
dve2lts-sym, 27.074: level 308 is finished
dve2lts-sym, 27.368: level 309 is finished
dve2lts-sym, 27.638: level 310 is finished
dve2lts-sym, 27.898: level 311 is finished
dve2lts-sym, 28.151: level 312 is finished
dve2lts-sym, 28.398: level 313 is finished
dve2lts-sym, 28.666: level 314 is finished
dve2lts-sym, 28.953: level 315 is finished
dve2lts-sym, 29.266: level 316 is finished
dve2lts-sym, 29.581: level 317 is finished
dve2lts-sym, 29.903: level 318 is finished
dve2lts-sym, 30.218: level 319 is finished
dve2lts-sym, 30.523: level 320 is finished
dve2lts-sym, 30.820: level 321 is finished
dve2lts-sym, 31.115: level 322 is finished
dve2lts-sym, 31.408: level 323 is finished
dve2lts-sym, 31.720: level 324 is finished
dve2lts-sym, 32.052: level 325 is finished
dve2lts-sym, 32.381: level 326 is finished
dve2lts-sym, 32.707: level 327 is finished
dve2lts-sym, 33.054: level 328 is finished
dve2lts-sym, 33.395: level 329 is finished
dve2lts-sym, 33.735: level 330 is finished
dve2lts-sym, 34.068: level 331 is finished
dve2lts-sym, 34.390: level 332 is finished
dve2lts-sym, 34.724: level 333 is finished
dve2lts-sym, 35.082: level 334 is finished
dve2lts-sym, 35.469: level 335 is finished
dve2lts-sym, 35.860: level 336 is finished
dve2lts-sym, 36.242: level 337 is finished
dve2lts-sym, 36.621: level 338 is finished
dve2lts-sym, 36.987: level 339 is finished
dve2lts-sym, 37.338: level 340 is finished
dve2lts-sym, 37.680: level 341 is finished
dve2lts-sym, 38.009: level 342 is finished
dve2lts-sym, 38.337: level 343 is finished
dve2lts-sym, 38.683: level 344 is finished
dve2lts-sym, 39.034: level 345 is finished
dve2lts-sym, 39.375: level 346 is finished
dve2lts-sym, 39.722: level 347 is finished
dve2lts-sym, 40.062: level 348 is finished
dve2lts-sym, 40.378: level 349 is finished
dve2lts-sym, 40.687: level 350 is finished
dve2lts-sym, 40.985: level 351 is finished
dve2lts-sym, 41.271: level 352 is finished
dve2lts-sym, 41.565: level 353 is finished
dve2lts-sym, 41.891: level 354 is finished
dve2lts-sym, 42.218: level 355 is finished
dve2lts-sym, 42.548: level 356 is finished
dve2lts-sym, 42.885: level 357 is finished
dve2lts-sym, 43.217: level 358 is finished
dve2lts-sym, 43.549: level 359 is finished
dve2lts-sym, 43.876: level 360 is finished
dve2lts-sym, 44.202: level 361 is finished
dve2lts-sym, 44.525: level 362 is finished
dve2lts-sym, 44.856: level 363 is finished
dve2lts-sym, 45.205: level 364 is finished
dve2lts-sym, 45.562: level 365 is finished
dve2lts-sym, 45.919: level 366 is finished
dve2lts-sym, 46.269: level 367 is finished
dve2lts-sym, 46.617: level 368 is finished
dve2lts-sym, 46.951: level 369 is finished
dve2lts-sym, 47.256: level 370 is finished
dve2lts-sym, 47.540: level 371 is finished
dve2lts-sym, 47.805: level 372 is finished
dve2lts-sym, 48.073: level 373 is finished
dve2lts-sym, 48.343: level 374 is finished
dve2lts-sym, 48.613: level 375 is finished
dve2lts-sym, 48.888: level 376 is finished
dve2lts-sym, 49.153: level 377 is finished
dve2lts-sym, 49.415: level 378 is finished
dve2lts-sym, 49.677: level 379 is finished
dve2lts-sym, 49.935: level 380 is finished
dve2lts-sym, 50.186: level 381 is finished
dve2lts-sym, 50.436: level 382 is finished
dve2lts-sym, 50.672: level 383 is finished
dve2lts-sym, 50.915: level 384 is finished
dve2lts-sym, 51.166: level 385 is finished
dve2lts-sym, 51.438: level 386 is finished
dve2lts-sym, 51.728: level 387 is finished
dve2lts-sym, 52.006: level 388 is finished
dve2lts-sym, 52.273: level 389 is finished
dve2lts-sym, 52.527: level 390 is finished
dve2lts-sym, 52.765: level 391 is finished
dve2lts-sym, 53.001: level 392 is finished
dve2lts-sym, 53.236: level 393 is finished
dve2lts-sym, 53.482: level 394 is finished
dve2lts-sym, 53.734: level 395 is finished
dve2lts-sym, 53.978: level 396 is finished
dve2lts-sym, 54.210: level 397 is finished
dve2lts-sym, 54.425: level 398 is finished
dve2lts-sym, 54.623: level 399 is finished
dve2lts-sym, 54.803: level 400 is finished
dve2lts-sym, 54.985: level 401 is finished
dve2lts-sym, 55.153: level 402 is finished
dve2lts-sym, 55.324: level 403 is finished
dve2lts-sym, 55.499: level 404 is finished
dve2lts-sym, 55.674: level 405 is finished
dve2lts-sym, 55.844: level 406 is finished
dve2lts-sym, 55.999: level 407 is finished
dve2lts-sym, 56.147: level 408 is finished
dve2lts-sym, 56.292: level 409 is finished
dve2lts-sym, 56.434: level 410 is finished
dve2lts-sym, 56.574: level 411 is finished
dve2lts-sym, 56.716: level 412 is finished
dve2lts-sym, 56.868: level 413 is finished
dve2lts-sym, 57.022: level 414 is finished
dve2lts-sym, 57.167: level 415 is finished
dve2lts-sym, 57.305: level 416 is finished
dve2lts-sym, 57.444: level 417 is finished
dve2lts-sym, 57.577: level 418 is finished
dve2lts-sym, 57.695: level 419 is finished
dve2lts-sym, 57.807: level 420 is finished
dve2lts-sym, 57.914: level 421 is finished
dve2lts-sym, 58.017: level 422 is finished
dve2lts-sym, 58.133: level 423 is finished
dve2lts-sym, 58.257: level 424 is finished
dve2lts-sym, 58.384: level 425 is finished
dve2lts-sym, 58.505: level 426 is finished
dve2lts-sym, 58.619: level 427 is finished
dve2lts-sym, 58.723: level 428 is finished
dve2lts-sym, 58.822: level 429 is finished
dve2lts-sym, 58.915: level 430 is finished
dve2lts-sym, 58.991: level 431 is finished
dve2lts-sym, 59.073: level 432 is finished
dve2lts-sym, 59.159: level 433 is finished
dve2lts-sym, 59.245: level 434 is finished
dve2lts-sym, 59.331: level 435 is finished
dve2lts-sym, 59.415: level 436 is finished
dve2lts-sym, 59.497: level 437 is finished
dve2lts-sym, 59.574: level 438 is finished
dve2lts-sym, 59.647: level 439 is finished
dve2lts-sym, 59.713: level 440 is finished
dve2lts-sym, 59.785: level 441 is finished
dve2lts-sym, 59.864: level 442 is finished
dve2lts-sym, 59.942: level 443 is finished
dve2lts-sym, 60.022: level 444 is finished
dve2lts-sym, 60.102: level 445 is finished
dve2lts-sym, 60.178: level 446 is finished
dve2lts-sym, 60.255: level 447 is finished
dve2lts-sym, 60.325: level 448 is finished
dve2lts-sym, 60.390: level 449 is finished
dve2lts-sym, 60.444: level 450 is finished
dve2lts-sym, 60.496: level 451 is finished
dve2lts-sym, 60.550: level 452 is finished
dve2lts-sym, 60.603: level 453 is finished
dve2lts-sym, 60.658: level 454 is finished
dve2lts-sym, 60.712: level 455 is finished
dve2lts-sym, 60.767: level 456 is finished
dve2lts-sym, 60.817: level 457 is finished
dve2lts-sym, 60.857: level 458 is finished
dve2lts-sym, 60.889: level 459 is finished
dve2lts-sym, 60.920: level 460 is finished
dve2lts-sym, 60.954: level 461 is finished
dve2lts-sym, 60.993: level 462 is finished
dve2lts-sym, 61.034: level 463 is finished
dve2lts-sym, 61.078: level 464 is finished
dve2lts-sym, 61.117: level 465 is finished
dve2lts-sym, 61.155: level 466 is finished
dve2lts-sym, 61.189: level 467 is finished
dve2lts-sym, 61.217: level 468 is finished
dve2lts-sym, 61.248: level 469 is finished
dve2lts-sym, 61.278: level 470 is finished
dve2lts-sym, 61.309: level 471 is finished
dve2lts-sym, 61.339: level 472 is finished
dve2lts-sym, 61.372: level 473 is finished
dve2lts-sym, 61.411: level 474 is finished
dve2lts-sym, 61.453: level 475 is finished
dve2lts-sym, 61.496: level 476 is finished
dve2lts-sym, 61.531: level 477 is finished
dve2lts-sym, 61.563: level 478 is finished
dve2lts-sym, 61.589: level 479 is finished
dve2lts-sym, 61.607: level 480 is finished
dve2lts-sym, 61.619: level 481 is finished
dve2lts-sym, 61.633: level 482 is finished
dve2lts-sym, 61.651: level 483 is finished
dve2lts-sym, 61.670: level 484 is finished
dve2lts-sym, 61.689: level 485 is finished
dve2lts-sym, 61.707: level 486 is finished
dve2lts-sym, 61.723: level 487 is finished
dve2lts-sym, 61.735: level 488 is finished
dve2lts-sym, 61.747: level 489 is finished
dve2lts-sym, 61.758: level 490 is finished
dve2lts-sym, 61.768: level 491 is finished
dve2lts-sym, 61.780: level 492 is finished
dve2lts-sym, 61.793: level 493 is finished
dve2lts-sym, 61.804: level 494 is finished
dve2lts-sym, 61.815: level 495 is finished
dve2lts-sym, 61.826: level 496 is finished
dve2lts-sym, 61.838: level 497 is finished
dve2lts-sym, 61.848: level 498 is finished
dve2lts-sym, 61.858: level 499 is finished
dve2lts-sym, 61.867: level 500 is finished
dve2lts-sym, 61.874: level 501 is finished
dve2lts-sym, 61.881: level 502 is finished
dve2lts-sym, 61.892: level 503 is finished
dve2lts-sym, 61.903: level 504 is finished
dve2lts-sym, 61.914: level 505 is finished
dve2lts-sym, 61.924: level 506 is finished
dve2lts-sym, 61.932: level 507 is finished
dve2lts-sym, 61.939: level 508 is finished
dve2lts-sym, 61.942: level 509 is finished
dve2lts-sym, 61.944: level 510 is finished
dve2lts-sym, 61.946: level 511 is finished
dve2lts-sym, 61.949: level 512 is finished
dve2lts-sym, 61.952: level 513 is finished
dve2lts-sym, 61.957: level 514 is finished
dve2lts-sym, 61.962: level 515 is finished
dve2lts-sym, 61.968: level 516 is finished
dve2lts-sym, 61.976: level 517 is finished
dve2lts-sym, 61.984: level 518 is finished
dve2lts-sym, 61.991: level 519 is finished
dve2lts-sym, 61.999: level 520 is finished
dve2lts-sym, 62.008: level 521 is finished
dve2lts-sym, 62.016: level 522 is finished
dve2lts-sym, 62.023: level 523 is finished
dve2lts-sym, 62.031: level 524 is finished
dve2lts-sym, 62.039: level 525 is finished
dve2lts-sym, 62.047: level 526 is finished
dve2lts-sym, 62.055: level 527 is finished
dve2lts-sym, 62.062: level 528 is finished
dve2lts-sym, 62.067: level 529 is finished
dve2lts-sym, 62.072: level 530 is finished
dve2lts-sym, 62.079: level 531 is finished
dve2lts-sym, 62.087: level 532 is finished
dve2lts-sym, 62.095: level 533 is finished
dve2lts-sym, 62.101: level 534 is finished
dve2lts-sym, 62.107: level 535 is finished
dve2lts-sym, 62.112: level 536 is finished
dve2lts-sym, 62.115: level 537 is finished
dve2lts-sym, 62.116: level 538 is finished
dve2lts-sym, 62.117: level 539 is finished
dve2lts-sym, 62.119: level 540 is finished
dve2lts-sym, 62.120: level 541 is finished
dve2lts-sym, 62.121: level 542 is finished
dve2lts-sym, 62.122: level 543 is finished
dve2lts-sym, 62.124: level 544 is finished
dve2lts-sym, 62.125: level 545 is finished
dve2lts-sym, 62.126: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 62.126: reachability took 61.900 real 61.840 user 0.030 sys
dve2lts-sym, 62.126: counting visited states...
dve2lts-sym, 62.182: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 62.182: state space has 200453 states, 98196 nodes
dve2lts-sym, 62.211: group_next: 58192 nodes total
dve2lts-sym, 62.211: group_explored: 28220 nodes, 58317 short vectors total
