dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.050: Initializing regrouping layer
dve2lts-sym, 0.051: Regroup specification: f
dve2lts-sym, 0.051: Regroup FORCE
dve2lts-sym, 0.059: Regrouping: 120->120 groups
dve2lts-sym, 0.060: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.060: state vector length is 124; there are 120 groups
dve2lts-sym, 0.060: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.060: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.172: got initial state
dve2lts-sym, 0.172: level 0 is finished
dve2lts-sym, 0.252: level 1 is finished
dve2lts-sym, 0.253: level 2 is finished
dve2lts-sym, 0.254: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.255: level 5 is finished
dve2lts-sym, 0.256: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.260: level 10 is finished
dve2lts-sym, 0.260: level 11 is finished
dve2lts-sym, 0.262: level 12 is finished
dve2lts-sym, 0.263: level 13 is finished
dve2lts-sym, 0.265: level 14 is finished
dve2lts-sym, 0.267: level 15 is finished
dve2lts-sym, 0.270: level 16 is finished
dve2lts-sym, 0.272: level 17 is finished
dve2lts-sym, 0.275: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.279: level 20 is finished
dve2lts-sym, 0.280: level 21 is finished
dve2lts-sym, 0.282: level 22 is finished
dve2lts-sym, 0.283: level 23 is finished
dve2lts-sym, 0.285: level 24 is finished
dve2lts-sym, 0.286: level 25 is finished
dve2lts-sym, 0.289: level 26 is finished
dve2lts-sym, 0.290: level 27 is finished
dve2lts-sym, 0.293: level 28 is finished
dve2lts-sym, 0.297: level 29 is finished
dve2lts-sym, 0.301: level 30 is finished
dve2lts-sym, 0.305: level 31 is finished
dve2lts-sym, 0.310: level 32 is finished
dve2lts-sym, 0.314: level 33 is finished
dve2lts-sym, 0.318: level 34 is finished
dve2lts-sym, 0.321: level 35 is finished
dve2lts-sym, 0.324: level 36 is finished
dve2lts-sym, 0.328: level 37 is finished
dve2lts-sym, 0.332: level 38 is finished
dve2lts-sym, 0.337: level 39 is finished
dve2lts-sym, 0.341: level 40 is finished
dve2lts-sym, 0.347: level 41 is finished
dve2lts-sym, 0.352: level 42 is finished
dve2lts-sym, 0.357: level 43 is finished
dve2lts-sym, 0.361: level 44 is finished
dve2lts-sym, 0.365: level 45 is finished
dve2lts-sym, 0.371: level 46 is finished
dve2lts-sym, 0.379: level 47 is finished
dve2lts-sym, 0.387: level 48 is finished
dve2lts-sym, 0.397: level 49 is finished
dve2lts-sym, 0.407: level 50 is finished
dve2lts-sym, 0.415: level 51 is finished
dve2lts-sym, 0.424: level 52 is finished
dve2lts-sym, 0.434: level 53 is finished
dve2lts-sym, 0.443: level 54 is finished
dve2lts-sym, 0.452: level 55 is finished
dve2lts-sym, 0.462: level 56 is finished
dve2lts-sym, 0.472: level 57 is finished
dve2lts-sym, 0.483: level 58 is finished
dve2lts-sym, 0.497: level 59 is finished
dve2lts-sym, 0.510: level 60 is finished
dve2lts-sym, 0.523: level 61 is finished
dve2lts-sym, 0.536: level 62 is finished
dve2lts-sym, 0.548: level 63 is finished
dve2lts-sym, 0.561: level 64 is finished
dve2lts-sym, 0.574: level 65 is finished
dve2lts-sym, 0.588: level 66 is finished
dve2lts-sym, 0.602: level 67 is finished
dve2lts-sym, 0.616: level 68 is finished
dve2lts-sym, 0.632: level 69 is finished
dve2lts-sym, 0.648: level 70 is finished
dve2lts-sym, 0.664: level 71 is finished
dve2lts-sym, 0.681: level 72 is finished
dve2lts-sym, 0.699: level 73 is finished
dve2lts-sym, 0.715: level 74 is finished
dve2lts-sym, 0.732: level 75 is finished
dve2lts-sym, 0.749: level 76 is finished
dve2lts-sym, 0.765: level 77 is finished
dve2lts-sym, 0.785: level 78 is finished
dve2lts-sym, 0.804: level 79 is finished
dve2lts-sym, 0.820: level 80 is finished
dve2lts-sym, 0.836: level 81 is finished
dve2lts-sym, 0.852: level 82 is finished
dve2lts-sym, 0.868: level 83 is finished
dve2lts-sym, 0.883: level 84 is finished
dve2lts-sym, 0.899: level 85 is finished
dve2lts-sym, 0.916: level 86 is finished
dve2lts-sym, 0.934: level 87 is finished
dve2lts-sym, 0.952: level 88 is finished
dve2lts-sym, 0.970: level 89 is finished
dve2lts-sym, 0.986: level 90 is finished
dve2lts-sym, 1.004: level 91 is finished
dve2lts-sym, 1.024: level 92 is finished
dve2lts-sym, 1.048: level 93 is finished
dve2lts-sym, 1.073: level 94 is finished
dve2lts-sym, 1.103: level 95 is finished
dve2lts-sym, 1.135: level 96 is finished
dve2lts-sym, 1.170: level 97 is finished
dve2lts-sym, 1.209: level 98 is finished
dve2lts-sym, 1.251: level 99 is finished
dve2lts-sym, 1.295: level 100 is finished
dve2lts-sym, 1.343: level 101 is finished
dve2lts-sym, 1.396: level 102 is finished
dve2lts-sym, 1.447: level 103 is finished
dve2lts-sym, 1.499: level 104 is finished
dve2lts-sym, 1.555: level 105 is finished
dve2lts-sym, 1.608: level 106 is finished
dve2lts-sym, 1.661: level 107 is finished
dve2lts-sym, 1.715: level 108 is finished
dve2lts-sym, 1.768: level 109 is finished
dve2lts-sym, 1.821: level 110 is finished
dve2lts-sym, 1.875: level 111 is finished
dve2lts-sym, 1.931: level 112 is finished
dve2lts-sym, 1.991: level 113 is finished
dve2lts-sym, 2.052: level 114 is finished
dve2lts-sym, 2.113: level 115 is finished
dve2lts-sym, 2.180: level 116 is finished
dve2lts-sym, 2.249: level 117 is finished
dve2lts-sym, 2.318: level 118 is finished
dve2lts-sym, 2.386: level 119 is finished
dve2lts-sym, 2.457: level 120 is finished
dve2lts-sym, 2.530: level 121 is finished
dve2lts-sym, 2.605: level 122 is finished
dve2lts-sym, 2.685: level 123 is finished
dve2lts-sym, 2.764: level 124 is finished
dve2lts-sym, 2.843: level 125 is finished
dve2lts-sym, 2.917: level 126 is finished
dve2lts-sym, 2.990: level 127 is finished
dve2lts-sym, 3.063: level 128 is finished
dve2lts-sym, 3.139: level 129 is finished
dve2lts-sym, 3.217: level 130 is finished
dve2lts-sym, 3.296: level 131 is finished
dve2lts-sym, 3.375: level 132 is finished
dve2lts-sym, 3.456: level 133 is finished
dve2lts-sym, 3.536: level 134 is finished
dve2lts-sym, 3.617: level 135 is finished
dve2lts-sym, 3.701: level 136 is finished
dve2lts-sym, 3.792: level 137 is finished
dve2lts-sym, 3.890: level 138 is finished
dve2lts-sym, 3.990: level 139 is finished
dve2lts-sym, 4.093: level 140 is finished
dve2lts-sym, 4.199: level 141 is finished
dve2lts-sym, 4.308: level 142 is finished
dve2lts-sym, 4.416: level 143 is finished
dve2lts-sym, 4.528: level 144 is finished
dve2lts-sym, 4.644: level 145 is finished
dve2lts-sym, 4.767: level 146 is finished
dve2lts-sym, 4.892: level 147 is finished
dve2lts-sym, 5.025: level 148 is finished
dve2lts-sym, 5.157: level 149 is finished
dve2lts-sym, 5.294: level 150 is finished
dve2lts-sym, 5.433: level 151 is finished
dve2lts-sym, 5.577: level 152 is finished
dve2lts-sym, 5.721: level 153 is finished
dve2lts-sym, 5.869: level 154 is finished
dve2lts-sym, 6.020: level 155 is finished
dve2lts-sym, 6.172: level 156 is finished
dve2lts-sym, 6.326: level 157 is finished
dve2lts-sym, 6.483: level 158 is finished
dve2lts-sym, 6.643: level 159 is finished
dve2lts-sym, 6.805: level 160 is finished
dve2lts-sym, 6.969: level 161 is finished
dve2lts-sym, 7.132: level 162 is finished
dve2lts-sym, 7.294: level 163 is finished
dve2lts-sym, 7.463: level 164 is finished
dve2lts-sym, 7.633: level 165 is finished
dve2lts-sym, 7.804: level 166 is finished
dve2lts-sym, 7.983: level 167 is finished
dve2lts-sym, 8.166: level 168 is finished
dve2lts-sym, 8.353: level 169 is finished
dve2lts-sym, 8.536: level 170 is finished
dve2lts-sym, 8.714: level 171 is finished
dve2lts-sym, 8.892: level 172 is finished
dve2lts-sym, 9.073: level 173 is finished
dve2lts-sym, 9.258: level 174 is finished
dve2lts-sym, 9.438: level 175 is finished
dve2lts-sym, 9.617: level 176 is finished
dve2lts-sym, 9.802: level 177 is finished
dve2lts-sym, 9.993: level 178 is finished
dve2lts-sym, 10.186: level 179 is finished
dve2lts-sym, 10.381: level 180 is finished
dve2lts-sym, 10.570: level 181 is finished
dve2lts-sym, 10.763: level 182 is finished
dve2lts-sym, 10.961: level 183 is finished
dve2lts-sym, 11.171: level 184 is finished
dve2lts-sym, 11.374: level 185 is finished
dve2lts-sym, 11.576: level 186 is finished
dve2lts-sym, 11.783: level 187 is finished
dve2lts-sym, 11.999: level 188 is finished
dve2lts-sym, 12.216: level 189 is finished
dve2lts-sym, 12.440: level 190 is finished
dve2lts-sym, 12.668: level 191 is finished
dve2lts-sym, 12.893: level 192 is finished
dve2lts-sym, 13.127: level 193 is finished
dve2lts-sym, 13.360: level 194 is finished
dve2lts-sym, 13.599: level 195 is finished
dve2lts-sym, 13.826: level 196 is finished
dve2lts-sym, 14.049: level 197 is finished
dve2lts-sym, 14.267: level 198 is finished
dve2lts-sym, 14.483: level 199 is finished
dve2lts-sym, 14.696: level 200 is finished
dve2lts-sym, 14.906: level 201 is finished
dve2lts-sym, 15.126: level 202 is finished
dve2lts-sym, 15.357: level 203 is finished
dve2lts-sym, 15.599: level 204 is finished
dve2lts-sym, 15.841: level 205 is finished
dve2lts-sym, 16.089: level 206 is finished
dve2lts-sym, 16.350: level 207 is finished
dve2lts-sym, 16.607: level 208 is finished
dve2lts-sym, 16.869: level 209 is finished
dve2lts-sym, 17.121: level 210 is finished
dve2lts-sym, 17.374: level 211 is finished
dve2lts-sym, 17.636: level 212 is finished
dve2lts-sym, 17.903: level 213 is finished
dve2lts-sym, 18.183: level 214 is finished
dve2lts-sym, 18.460: level 215 is finished
dve2lts-sym, 18.739: level 216 is finished
dve2lts-sym, 19.003: level 217 is finished
dve2lts-sym, 19.269: level 218 is finished
dve2lts-sym, 19.528: level 219 is finished
dve2lts-sym, 19.790: level 220 is finished
dve2lts-sym, 20.055: level 221 is finished
dve2lts-sym, 20.312: level 222 is finished
dve2lts-sym, 20.574: level 223 is finished
dve2lts-sym, 20.837: level 224 is finished
dve2lts-sym, 21.110: level 225 is finished
dve2lts-sym, 21.381: level 226 is finished
dve2lts-sym, 21.652: level 227 is finished
dve2lts-sym, 21.939: level 228 is finished
dve2lts-sym, 22.234: level 229 is finished
dve2lts-sym, 22.526: level 230 is finished
dve2lts-sym, 22.819: level 231 is finished
dve2lts-sym, 23.128: level 232 is finished
dve2lts-sym, 23.440: level 233 is finished
dve2lts-sym, 23.747: level 234 is finished
dve2lts-sym, 24.059: level 235 is finished
dve2lts-sym, 24.382: level 236 is finished
dve2lts-sym, 24.712: level 237 is finished
dve2lts-sym, 25.046: level 238 is finished
dve2lts-sym, 25.389: level 239 is finished
dve2lts-sym, 25.739: level 240 is finished
dve2lts-sym, 26.090: level 241 is finished
dve2lts-sym, 26.452: level 242 is finished
dve2lts-sym, 26.823: level 243 is finished
dve2lts-sym, 27.202: level 244 is finished
dve2lts-sym, 27.580: level 245 is finished
dve2lts-sym, 27.975: level 246 is finished
dve2lts-sym, 28.360: level 247 is finished
dve2lts-sym, 28.740: level 248 is finished
dve2lts-sym, 29.116: level 249 is finished
dve2lts-sym, 29.486: level 250 is finished
dve2lts-sym, 29.865: level 251 is finished
dve2lts-sym, 30.240: level 252 is finished
dve2lts-sym, 30.623: level 253 is finished
dve2lts-sym, 31.020: level 254 is finished
dve2lts-sym, 31.417: level 255 is finished
dve2lts-sym, 31.821: level 256 is finished
dve2lts-sym, 32.221: level 257 is finished
dve2lts-sym, 32.618: level 258 is finished
dve2lts-sym, 33.020: level 259 is finished
dve2lts-sym, 33.423: level 260 is finished
dve2lts-sym, 33.835: level 261 is finished
dve2lts-sym, 34.231: level 262 is finished
dve2lts-sym, 34.641: level 263 is finished
dve2lts-sym, 35.064: level 264 is finished
dve2lts-sym, 35.500: level 265 is finished
dve2lts-sym, 35.944: level 266 is finished
dve2lts-sym, 36.379: level 267 is finished
dve2lts-sym, 36.809: level 268 is finished
dve2lts-sym, 37.240: level 269 is finished
dve2lts-sym, 37.658: level 270 is finished
dve2lts-sym, 38.081: level 271 is finished
dve2lts-sym, 38.496: level 272 is finished
dve2lts-sym, 38.911: level 273 is finished
dve2lts-sym, 39.328: level 274 is finished
dve2lts-sym, 39.743: level 275 is finished
dve2lts-sym, 40.146: level 276 is finished
dve2lts-sym, 40.557: level 277 is finished
dve2lts-sym, 40.977: level 278 is finished
dve2lts-sym, 41.382: level 279 is finished
dve2lts-sym, 41.785: level 280 is finished
dve2lts-sym, 42.186: level 281 is finished
dve2lts-sym, 42.586: level 282 is finished
dve2lts-sym, 42.997: level 283 is finished
dve2lts-sym, 43.410: level 284 is finished
dve2lts-sym, 43.821: level 285 is finished
dve2lts-sym, 44.231: level 286 is finished
dve2lts-sym, 44.635: level 287 is finished
dve2lts-sym, 45.033: level 288 is finished
dve2lts-sym, 45.429: level 289 is finished
dve2lts-sym, 45.812: level 290 is finished
dve2lts-sym, 46.193: level 291 is finished
dve2lts-sym, 46.575: level 292 is finished
dve2lts-sym, 46.960: level 293 is finished
dve2lts-sym, 47.346: level 294 is finished
dve2lts-sym, 47.733: level 295 is finished
dve2lts-sym, 48.128: level 296 is finished
dve2lts-sym, 48.511: level 297 is finished
dve2lts-sym, 48.892: level 298 is finished
dve2lts-sym, 49.281: level 299 is finished
dve2lts-sym, 49.671: level 300 is finished
dve2lts-sym, 50.048: level 301 is finished
dve2lts-sym, 50.429: level 302 is finished
dve2lts-sym, 50.808: level 303 is finished
dve2lts-sym, 51.177: level 304 is finished
dve2lts-sym, 51.529: level 305 is finished
dve2lts-sym, 51.866: level 306 is finished
dve2lts-sym, 52.181: level 307 is finished
dve2lts-sym, 52.505: level 308 is finished
dve2lts-sym, 52.823: level 309 is finished
dve2lts-sym, 53.150: level 310 is finished
dve2lts-sym, 53.481: level 311 is finished
dve2lts-sym, 53.816: level 312 is finished
dve2lts-sym, 54.157: level 313 is finished
dve2lts-sym, 54.495: level 314 is finished
dve2lts-sym, 54.809: level 315 is finished
dve2lts-sym, 55.117: level 316 is finished
dve2lts-sym, 55.416: level 317 is finished
dve2lts-sym, 55.704: level 318 is finished
dve2lts-sym, 55.990: level 319 is finished
dve2lts-sym, 56.277: level 320 is finished
dve2lts-sym, 56.569: level 321 is finished
dve2lts-sym, 56.860: level 322 is finished
dve2lts-sym, 57.142: level 323 is finished
dve2lts-sym, 57.417: level 324 is finished
dve2lts-sym, 57.684: level 325 is finished
dve2lts-sym, 57.947: level 326 is finished
dve2lts-sym, 58.211: level 327 is finished
dve2lts-sym, 58.476: level 328 is finished
dve2lts-sym, 58.738: level 329 is finished
dve2lts-sym, 58.995: level 330 is finished
dve2lts-sym, 59.236: level 331 is finished
dve2lts-sym, 59.462: level 332 is finished
dve2lts-sym, 59.685: level 333 is finished
dve2lts-sym, 59.910: level 334 is finished
dve2lts-sym, 60.129: level 335 is finished
dve2lts-sym, 60.343: level 336 is finished
dve2lts-sym, 60.547: level 337 is finished
dve2lts-sym, 60.744: level 338 is finished
dve2lts-sym, 60.935: level 339 is finished
dve2lts-sym, 61.121: level 340 is finished
dve2lts-sym, 61.305: level 341 is finished
dve2lts-sym, 61.478: vset_sylvan: starting garbage collection
dve2lts-sym, 61.784: vset_sylvan: garbage collection done
dve2lts-sym, 61.941: level 342 is finished
dve2lts-sym, 62.256: level 343 is finished
dve2lts-sym, 62.417: level 344 is finished
dve2lts-sym, 62.568: level 345 is finished
dve2lts-sym, 62.711: level 346 is finished
dve2lts-sym, 62.855: level 347 is finished
dve2lts-sym, 62.999: level 348 is finished
dve2lts-sym, 63.145: level 349 is finished
dve2lts-sym, 63.293: level 350 is finished
dve2lts-sym, 63.431: level 351 is finished
dve2lts-sym, 63.559: level 352 is finished
dve2lts-sym, 63.684: level 353 is finished
dve2lts-sym, 63.807: level 354 is finished
dve2lts-sym, 63.924: level 355 is finished
dve2lts-sym, 64.032: level 356 is finished
dve2lts-sym, 64.132: level 357 is finished
dve2lts-sym, 64.226: level 358 is finished
dve2lts-sym, 64.317: level 359 is finished
dve2lts-sym, 64.404: level 360 is finished
dve2lts-sym, 64.481: level 361 is finished
dve2lts-sym, 64.553: level 362 is finished
dve2lts-sym, 64.623: level 363 is finished
dve2lts-sym, 64.692: level 364 is finished
dve2lts-sym, 64.760: level 365 is finished
dve2lts-sym, 64.827: level 366 is finished
dve2lts-sym, 64.896: level 367 is finished
dve2lts-sym, 64.966: level 368 is finished
dve2lts-sym, 65.033: level 369 is finished
dve2lts-sym, 65.099: level 370 is finished
dve2lts-sym, 65.158: level 371 is finished
dve2lts-sym, 65.213: level 372 is finished
dve2lts-sym, 65.264: level 373 is finished
dve2lts-sym, 65.311: level 374 is finished
dve2lts-sym, 65.358: level 375 is finished
dve2lts-sym, 65.403: level 376 is finished
dve2lts-sym, 65.447: level 377 is finished
dve2lts-sym, 65.487: level 378 is finished
dve2lts-sym, 65.525: level 379 is finished
dve2lts-sym, 65.558: level 380 is finished
dve2lts-sym, 65.592: level 381 is finished
dve2lts-sym, 65.626: level 382 is finished
dve2lts-sym, 65.661: level 383 is finished
dve2lts-sym, 65.697: level 384 is finished
dve2lts-sym, 65.734: level 385 is finished
dve2lts-sym, 65.769: level 386 is finished
dve2lts-sym, 65.801: level 387 is finished
dve2lts-sym, 65.831: level 388 is finished
dve2lts-sym, 65.855: level 389 is finished
dve2lts-sym, 65.876: level 390 is finished
dve2lts-sym, 65.893: level 391 is finished
dve2lts-sym, 65.910: level 392 is finished
dve2lts-sym, 65.926: level 393 is finished
dve2lts-sym, 65.942: level 394 is finished
dve2lts-sym, 65.958: level 395 is finished
dve2lts-sym, 65.976: level 396 is finished
dve2lts-sym, 65.992: level 397 is finished
dve2lts-sym, 66.006: level 398 is finished
dve2lts-sym, 66.020: level 399 is finished
dve2lts-sym, 66.032: level 400 is finished
dve2lts-sym, 66.044: level 401 is finished
dve2lts-sym, 66.054: level 402 is finished
dve2lts-sym, 66.066: level 403 is finished
dve2lts-sym, 66.078: level 404 is finished
dve2lts-sym, 66.089: level 405 is finished
dve2lts-sym, 66.100: level 406 is finished
dve2lts-sym, 66.110: level 407 is finished
dve2lts-sym, 66.120: level 408 is finished
dve2lts-sym, 66.129: level 409 is finished
dve2lts-sym, 66.137: level 410 is finished
dve2lts-sym, 66.147: level 411 is finished
dve2lts-sym, 66.158: level 412 is finished
dve2lts-sym, 66.168: level 413 is finished
dve2lts-sym, 66.178: level 414 is finished
dve2lts-sym, 66.189: level 415 is finished
dve2lts-sym, 66.202: level 416 is finished
dve2lts-sym, 66.214: level 417 is finished
dve2lts-sym, 66.224: level 418 is finished
dve2lts-sym, 66.233: level 419 is finished
dve2lts-sym, 66.242: level 420 is finished
dve2lts-sym, 66.249: level 421 is finished
dve2lts-sym, 66.254: level 422 is finished
dve2lts-sym, 66.259: level 423 is finished
dve2lts-sym, 66.264: level 424 is finished
dve2lts-sym, 66.269: level 425 is finished
dve2lts-sym, 66.273: level 426 is finished
dve2lts-sym, 66.276: level 427 is finished
dve2lts-sym, 66.279: level 428 is finished
dve2lts-sym, 66.283: level 429 is finished
dve2lts-sym, 66.288: level 430 is finished
dve2lts-sym, 66.293: level 431 is finished
dve2lts-sym, 66.297: level 432 is finished
dve2lts-sym, 66.302: level 433 is finished
dve2lts-sym, 66.307: level 434 is finished
dve2lts-sym, 66.312: level 435 is finished
dve2lts-sym, 66.316: level 436 is finished
dve2lts-sym, 66.318: level 437 is finished
dve2lts-sym, 66.319: level 438 is finished
dve2lts-sym, 66.322: level 439 is finished
dve2lts-sym, 66.325: level 440 is finished
dve2lts-sym, 66.328: level 441 is finished
dve2lts-sym, 66.332: level 442 is finished
dve2lts-sym, 66.336: level 443 is finished
dve2lts-sym, 66.340: level 444 is finished
dve2lts-sym, 66.344: level 445 is finished
dve2lts-sym, 66.346: level 446 is finished
dve2lts-sym, 66.347: level 447 is finished
dve2lts-sym, 66.348: level 448 is finished
dve2lts-sym, 66.349: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 66.349: reachability took 66.180 real 65.680 user 0.420 sys
dve2lts-sym, 66.349: counting visited states...
dve2lts-sym, 66.441: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 66.441: state space has 382731 states, 321574 nodes
dve2lts-sym, 66.450: group_next: 7631 nodes total
dve2lts-sym, 66.450: group_explored: 42948 nodes, 80648 short vectors total
