dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 124; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.233: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.241: level 17 is finished
dve2lts-sym, 0.244: level 18 is finished
dve2lts-sym, 0.248: level 19 is finished
dve2lts-sym, 0.250: level 20 is finished
dve2lts-sym, 0.252: level 21 is finished
dve2lts-sym, 0.254: level 22 is finished
dve2lts-sym, 0.257: level 23 is finished
dve2lts-sym, 0.260: level 24 is finished
dve2lts-sym, 0.262: level 25 is finished
dve2lts-sym, 0.265: level 26 is finished
dve2lts-sym, 0.267: level 27 is finished
dve2lts-sym, 0.272: level 28 is finished
dve2lts-sym, 0.277: level 29 is finished
dve2lts-sym, 0.282: level 30 is finished
dve2lts-sym, 0.288: level 31 is finished
dve2lts-sym, 0.294: level 32 is finished
dve2lts-sym, 0.300: level 33 is finished
dve2lts-sym, 0.306: level 34 is finished
dve2lts-sym, 0.310: level 35 is finished
dve2lts-sym, 0.315: level 36 is finished
dve2lts-sym, 0.321: level 37 is finished
dve2lts-sym, 0.327: level 38 is finished
dve2lts-sym, 0.334: level 39 is finished
dve2lts-sym, 0.340: level 40 is finished
dve2lts-sym, 0.348: level 41 is finished
dve2lts-sym, 0.355: level 42 is finished
dve2lts-sym, 0.361: level 43 is finished
dve2lts-sym, 0.367: level 44 is finished
dve2lts-sym, 0.374: level 45 is finished
dve2lts-sym, 0.383: level 46 is finished
dve2lts-sym, 0.394: level 47 is finished
dve2lts-sym, 0.406: level 48 is finished
dve2lts-sym, 0.419: level 49 is finished
dve2lts-sym, 0.432: level 50 is finished
dve2lts-sym, 0.444: level 51 is finished
dve2lts-sym, 0.455: level 52 is finished
dve2lts-sym, 0.469: level 53 is finished
dve2lts-sym, 0.482: level 54 is finished
dve2lts-sym, 0.494: level 55 is finished
dve2lts-sym, 0.508: level 56 is finished
dve2lts-sym, 0.522: level 57 is finished
dve2lts-sym, 0.537: level 58 is finished
dve2lts-sym, 0.554: level 59 is finished
dve2lts-sym, 0.573: level 60 is finished
dve2lts-sym, 0.590: level 61 is finished
dve2lts-sym, 0.607: level 62 is finished
dve2lts-sym, 0.622: level 63 is finished
dve2lts-sym, 0.639: level 64 is finished
dve2lts-sym, 0.656: level 65 is finished
dve2lts-sym, 0.674: level 66 is finished
dve2lts-sym, 0.691: level 67 is finished
dve2lts-sym, 0.710: level 68 is finished
dve2lts-sym, 0.732: level 69 is finished
dve2lts-sym, 0.753: level 70 is finished
dve2lts-sym, 0.773: level 71 is finished
dve2lts-sym, 0.796: level 72 is finished
dve2lts-sym, 0.818: level 73 is finished
dve2lts-sym, 0.839: level 74 is finished
dve2lts-sym, 0.862: level 75 is finished
dve2lts-sym, 0.884: level 76 is finished
dve2lts-sym, 0.909: level 77 is finished
dve2lts-sym, 0.936: level 78 is finished
dve2lts-sym, 0.963: level 79 is finished
dve2lts-sym, 0.985: level 80 is finished
dve2lts-sym, 1.007: level 81 is finished
dve2lts-sym, 1.031: level 82 is finished
dve2lts-sym, 1.053: level 83 is finished
dve2lts-sym, 1.075: level 84 is finished
dve2lts-sym, 1.099: level 85 is finished
dve2lts-sym, 1.124: level 86 is finished
dve2lts-sym, 1.150: level 87 is finished
dve2lts-sym, 1.176: level 88 is finished
dve2lts-sym, 1.201: level 89 is finished
dve2lts-sym, 1.224: level 90 is finished
dve2lts-sym, 1.250: level 91 is finished
dve2lts-sym, 1.282: level 92 is finished
dve2lts-sym, 1.318: level 93 is finished
dve2lts-sym, 1.355: level 94 is finished
dve2lts-sym, 1.397: level 95 is finished
dve2lts-sym, 1.443: level 96 is finished
dve2lts-sym, 1.490: level 97 is finished
dve2lts-sym, 1.543: level 98 is finished
dve2lts-sym, 1.599: level 99 is finished
dve2lts-sym, 1.659: level 100 is finished
dve2lts-sym, 1.727: level 101 is finished
dve2lts-sym, 1.800: level 102 is finished
dve2lts-sym, 1.873: level 103 is finished
dve2lts-sym, 1.948: level 104 is finished
dve2lts-sym, 2.026: level 105 is finished
dve2lts-sym, 2.102: level 106 is finished
dve2lts-sym, 2.177: level 107 is finished
dve2lts-sym, 2.254: level 108 is finished
dve2lts-sym, 2.332: level 109 is finished
dve2lts-sym, 2.409: level 110 is finished
dve2lts-sym, 2.488: level 111 is finished
dve2lts-sym, 2.571: level 112 is finished
dve2lts-sym, 2.658: level 113 is finished
dve2lts-sym, 2.742: level 114 is finished
dve2lts-sym, 2.827: level 115 is finished
dve2lts-sym, 2.921: level 116 is finished
dve2lts-sym, 3.014: level 117 is finished
dve2lts-sym, 3.105: level 118 is finished
dve2lts-sym, 3.197: level 119 is finished
dve2lts-sym, 3.292: level 120 is finished
dve2lts-sym, 3.389: level 121 is finished
dve2lts-sym, 3.492: level 122 is finished
dve2lts-sym, 3.601: level 123 is finished
dve2lts-sym, 3.708: level 124 is finished
dve2lts-sym, 3.813: level 125 is finished
dve2lts-sym, 3.914: level 126 is finished
dve2lts-sym, 4.015: level 127 is finished
dve2lts-sym, 4.116: level 128 is finished
dve2lts-sym, 4.222: level 129 is finished
dve2lts-sym, 4.332: level 130 is finished
dve2lts-sym, 4.442: level 131 is finished
dve2lts-sym, 4.552: level 132 is finished
dve2lts-sym, 4.662: level 133 is finished
dve2lts-sym, 4.773: level 134 is finished
dve2lts-sym, 4.886: level 135 is finished
dve2lts-sym, 5.005: level 136 is finished
dve2lts-sym, 5.140: level 137 is finished
dve2lts-sym, 5.281: level 138 is finished
dve2lts-sym, 5.427: level 139 is finished
dve2lts-sym, 5.576: level 140 is finished
dve2lts-sym, 5.728: level 141 is finished
dve2lts-sym, 5.883: level 142 is finished
dve2lts-sym, 6.045: level 143 is finished
dve2lts-sym, 6.207: level 144 is finished
dve2lts-sym, 6.378: level 145 is finished
dve2lts-sym, 6.562: level 146 is finished
dve2lts-sym, 6.750: level 147 is finished
dve2lts-sym, 6.945: level 148 is finished
dve2lts-sym, 7.144: level 149 is finished
dve2lts-sym, 7.353: level 150 is finished
dve2lts-sym, 7.564: level 151 is finished
dve2lts-sym, 7.782: level 152 is finished
dve2lts-sym, 8.001: level 153 is finished
dve2lts-sym, 8.237: level 154 is finished
dve2lts-sym, 8.475: level 155 is finished
dve2lts-sym, 8.711: level 156 is finished
dve2lts-sym, 8.947: level 157 is finished
dve2lts-sym, 9.187: level 158 is finished
dve2lts-sym, 9.430: level 159 is finished
dve2lts-sym, 9.677: level 160 is finished
dve2lts-sym, 9.930: level 161 is finished
dve2lts-sym, 10.180: level 162 is finished
dve2lts-sym, 10.439: level 163 is finished
dve2lts-sym, 10.714: level 164 is finished
dve2lts-sym, 10.986: level 165 is finished
dve2lts-sym, 11.258: level 166 is finished
dve2lts-sym, 11.549: level 167 is finished
dve2lts-sym, 11.849: level 168 is finished
dve2lts-sym, 12.158: level 169 is finished
dve2lts-sym, 12.447: level 170 is finished
dve2lts-sym, 12.731: level 171 is finished
dve2lts-sym, 13.015: level 172 is finished
dve2lts-sym, 13.302: level 173 is finished
dve2lts-sym, 13.607: level 174 is finished
dve2lts-sym, 13.901: level 175 is finished
dve2lts-sym, 14.208: level 176 is finished
dve2lts-sym, 14.523: level 177 is finished
dve2lts-sym, 14.841: level 178 is finished
dve2lts-sym, 15.152: level 179 is finished
dve2lts-sym, 15.469: level 180 is finished
dve2lts-sym, 15.783: level 181 is finished
dve2lts-sym, 16.098: level 182 is finished
dve2lts-sym, 16.418: level 183 is finished
dve2lts-sym, 16.751: level 184 is finished
dve2lts-sym, 17.077: level 185 is finished
dve2lts-sym, 17.403: level 186 is finished
dve2lts-sym, 17.735: level 187 is finished
dve2lts-sym, 18.073: level 188 is finished
dve2lts-sym, 18.409: level 189 is finished
dve2lts-sym, 18.756: level 190 is finished
dve2lts-sym, 19.131: level 191 is finished
dve2lts-sym, 19.488: level 192 is finished
dve2lts-sym, 19.855: level 193 is finished
dve2lts-sym, 20.224: level 194 is finished
dve2lts-sym, 20.596: level 195 is finished
dve2lts-sym, 20.971: level 196 is finished
dve2lts-sym, 21.323: level 197 is finished
dve2lts-sym, 21.666: level 198 is finished
dve2lts-sym, 22.012: level 199 is finished
dve2lts-sym, 22.364: level 200 is finished
dve2lts-sym, 22.716: level 201 is finished
dve2lts-sym, 23.086: level 202 is finished
dve2lts-sym, 23.473: level 203 is finished
dve2lts-sym, 23.866: level 204 is finished
dve2lts-sym, 24.259: level 205 is finished
dve2lts-sym, 24.662: level 206 is finished
dve2lts-sym, 25.095: level 207 is finished
dve2lts-sym, 25.491: level 208 is finished
dve2lts-sym, 25.899: level 209 is finished
dve2lts-sym, 26.300: level 210 is finished
dve2lts-sym, 26.709: level 211 is finished
dve2lts-sym, 27.133: level 212 is finished
dve2lts-sym, 27.561: level 213 is finished
dve2lts-sym, 27.994: level 214 is finished
dve2lts-sym, 28.426: level 215 is finished
dve2lts-sym, 28.851: level 216 is finished
dve2lts-sym, 29.277: level 217 is finished
dve2lts-sym, 29.700: level 218 is finished
dve2lts-sym, 30.116: level 219 is finished
dve2lts-sym, 30.537: level 220 is finished
dve2lts-sym, 30.960: level 221 is finished
dve2lts-sym, 31.382: level 222 is finished
dve2lts-sym, 31.804: level 223 is finished
dve2lts-sym, 32.230: level 224 is finished
dve2lts-sym, 32.662: level 225 is finished
dve2lts-sym, 33.080: level 226 is finished
dve2lts-sym, 33.504: level 227 is finished
dve2lts-sym, 33.960: level 228 is finished
dve2lts-sym, 34.417: level 229 is finished
dve2lts-sym, 34.882: level 230 is finished
dve2lts-sym, 35.352: level 231 is finished
dve2lts-sym, 35.842: level 232 is finished
dve2lts-sym, 36.337: level 233 is finished
dve2lts-sym, 36.831: level 234 is finished
dve2lts-sym, 37.325: level 235 is finished
dve2lts-sym, 37.838: level 236 is finished
dve2lts-sym, 38.381: level 237 is finished
dve2lts-sym, 38.916: level 238 is finished
dve2lts-sym, 39.463: level 239 is finished
dve2lts-sym, 40.030: level 240 is finished
dve2lts-sym, 40.601: level 241 is finished
dve2lts-sym, 41.176: level 242 is finished
dve2lts-sym, 41.775: level 243 is finished
dve2lts-sym, 42.378: level 244 is finished
dve2lts-sym, 42.992: level 245 is finished
dve2lts-sym, 43.648: level 246 is finished
dve2lts-sym, 44.263: level 247 is finished
dve2lts-sym, 44.880: level 248 is finished
dve2lts-sym, 45.492: level 249 is finished
dve2lts-sym, 46.104: level 250 is finished
dve2lts-sym, 46.737: level 251 is finished
dve2lts-sym, 47.370: level 252 is finished
dve2lts-sym, 48.010: level 253 is finished
dve2lts-sym, 48.693: level 254 is finished
dve2lts-sym, 49.366: level 255 is finished
dve2lts-sym, 50.057: level 256 is finished
dve2lts-sym, 50.720: level 257 is finished
dve2lts-sym, 51.390: level 258 is finished
dve2lts-sym, 52.077: level 259 is finished
dve2lts-sym, 52.768: level 260 is finished
dve2lts-sym, 53.462: level 261 is finished
dve2lts-sym, 54.142: level 262 is finished
dve2lts-sym, 54.884: level 263 is finished
dve2lts-sym, 55.628: level 264 is finished
dve2lts-sym, 56.395: level 265 is finished
dve2lts-sym, 57.183: level 266 is finished
dve2lts-sym, 57.947: level 267 is finished
dve2lts-sym, 58.730: level 268 is finished
dve2lts-sym, 59.517: level 269 is finished
dve2lts-sym, 60.270: level 270 is finished
dve2lts-sym, 61.043: level 271 is finished
dve2lts-sym, 61.795: level 272 is finished
dve2lts-sym, 62.526: level 273 is finished
dve2lts-sym, 63.261: level 274 is finished
dve2lts-sym, 63.994: level 275 is finished
dve2lts-sym, 64.731: level 276 is finished
dve2lts-sym, 65.482: level 277 is finished
dve2lts-sym, 66.239: level 278 is finished
dve2lts-sym, 66.974: level 279 is finished
dve2lts-sym, 67.702: level 280 is finished
dve2lts-sym, 68.415: level 281 is finished
dve2lts-sym, 69.142: level 282 is finished
dve2lts-sym, 69.877: level 283 is finished
dve2lts-sym, 70.612: level 284 is finished
dve2lts-sym, 71.341: level 285 is finished
dve2lts-sym, 72.060: level 286 is finished
dve2lts-sym, 72.769: level 287 is finished
dve2lts-sym, 73.464: level 288 is finished
dve2lts-sym, 74.153: level 289 is finished
dve2lts-sym, 74.828: level 290 is finished
dve2lts-sym, 75.520: level 291 is finished
dve2lts-sym, 76.215: level 292 is finished
dve2lts-sym, 76.922: level 293 is finished
dve2lts-sym, 77.621: level 294 is finished
dve2lts-sym, 78.316: level 295 is finished
dve2lts-sym, 79.015: level 296 is finished
dve2lts-sym, 79.699: level 297 is finished
dve2lts-sym, 80.374: level 298 is finished
dve2lts-sym, 81.061: level 299 is finished
dve2lts-sym, 81.714: level 300 is finished
dve2lts-sym, 82.350: level 301 is finished
dve2lts-sym, 83.002: level 302 is finished
dve2lts-sym, 83.643: level 303 is finished
dve2lts-sym, 84.294: level 304 is finished
dve2lts-sym, 84.903: level 305 is finished
dve2lts-sym, 85.485: level 306 is finished
dve2lts-sym, 86.040: level 307 is finished
dve2lts-sym, 86.595: level 308 is finished
dve2lts-sym, 87.143: level 309 is finished
dve2lts-sym, 87.703: level 310 is finished
dve2lts-sym, 88.284: level 311 is finished
dve2lts-sym, 88.878: level 312 is finished
dve2lts-sym, 89.468: level 313 is finished
dve2lts-sym, 90.054: level 314 is finished
dve2lts-sym, 90.602: level 315 is finished
dve2lts-sym, 91.138: level 316 is finished
dve2lts-sym, 91.651: level 317 is finished
dve2lts-sym, 92.142: level 318 is finished
dve2lts-sym, 92.639: level 319 is finished
dve2lts-sym, 93.134: level 320 is finished
dve2lts-sym, 93.635: level 321 is finished
dve2lts-sym, 94.135: level 322 is finished
dve2lts-sym, 94.612: level 323 is finished
dve2lts-sym, 95.076: level 324 is finished
dve2lts-sym, 95.532: level 325 is finished
dve2lts-sym, 95.978: level 326 is finished
dve2lts-sym, 96.431: level 327 is finished
dve2lts-sym, 96.887: level 328 is finished
dve2lts-sym, 97.329: level 329 is finished
dve2lts-sym, 97.768: level 330 is finished
dve2lts-sym, 98.186: level 331 is finished
dve2lts-sym, 98.577: level 332 is finished
dve2lts-sym, 98.960: level 333 is finished
dve2lts-sym, 99.338: level 334 is finished
dve2lts-sym, 99.707: level 335 is finished
dve2lts-sym, 100.065: level 336 is finished
dve2lts-sym, 100.405: level 337 is finished
dve2lts-sym, 100.731: level 338 is finished
dve2lts-sym, 101.051: level 339 is finished
dve2lts-sym, 101.361: level 340 is finished
dve2lts-sym, 101.665: level 341 is finished
dve2lts-sym, 101.953: level 342 is finished
dve2lts-sym, 102.233: level 343 is finished
dve2lts-sym, 102.498: level 344 is finished
dve2lts-sym, 102.752: level 345 is finished
dve2lts-sym, 102.993: level 346 is finished
dve2lts-sym, 103.234: level 347 is finished
dve2lts-sym, 103.475: level 348 is finished
dve2lts-sym, 103.719: level 349 is finished
dve2lts-sym, 103.967: level 350 is finished
dve2lts-sym, 104.204: level 351 is finished
dve2lts-sym, 104.427: level 352 is finished
dve2lts-sym, 104.644: level 353 is finished
dve2lts-sym, 104.850: level 354 is finished
dve2lts-sym, 105.043: level 355 is finished
dve2lts-sym, 105.224: level 356 is finished
dve2lts-sym, 105.387: level 357 is finished
dve2lts-sym, 105.544: level 358 is finished
dve2lts-sym, 105.694: level 359 is finished
dve2lts-sym, 105.831: level 360 is finished
dve2lts-sym, 105.958: level 361 is finished
dve2lts-sym, 106.078: level 362 is finished
dve2lts-sym, 106.194: level 363 is finished
dve2lts-sym, 106.309: level 364 is finished
dve2lts-sym, 106.424: level 365 is finished
dve2lts-sym, 106.539: level 366 is finished
dve2lts-sym, 106.656: level 367 is finished
dve2lts-sym, 106.774: level 368 is finished
dve2lts-sym, 106.889: level 369 is finished
dve2lts-sym, 107.000: level 370 is finished
dve2lts-sym, 107.100: level 371 is finished
dve2lts-sym, 107.193: level 372 is finished
dve2lts-sym, 107.278: level 373 is finished
dve2lts-sym, 107.356: level 374 is finished
dve2lts-sym, 107.434: level 375 is finished
dve2lts-sym, 107.509: level 376 is finished
dve2lts-sym, 107.586: level 377 is finished
dve2lts-sym, 107.656: level 378 is finished
dve2lts-sym, 107.721: level 379 is finished
dve2lts-sym, 107.780: level 380 is finished
dve2lts-sym, 107.838: level 381 is finished
dve2lts-sym, 107.897: level 382 is finished
dve2lts-sym, 107.957: level 383 is finished
dve2lts-sym, 108.019: level 384 is finished
dve2lts-sym, 108.081: level 385 is finished
dve2lts-sym, 108.138: level 386 is finished
dve2lts-sym, 108.190: level 387 is finished
dve2lts-sym, 108.238: level 388 is finished
dve2lts-sym, 108.277: level 389 is finished
dve2lts-sym, 108.309: level 390 is finished
dve2lts-sym, 108.335: level 391 is finished
dve2lts-sym, 108.361: level 392 is finished
dve2lts-sym, 108.386: level 393 is finished
dve2lts-sym, 108.411: level 394 is finished
dve2lts-sym, 108.435: level 395 is finished
dve2lts-sym, 108.461: level 396 is finished
dve2lts-sym, 108.486: level 397 is finished
dve2lts-sym, 108.508: level 398 is finished
dve2lts-sym, 108.528: level 399 is finished
dve2lts-sym, 108.547: level 400 is finished
dve2lts-sym, 108.566: level 401 is finished
dve2lts-sym, 108.583: level 402 is finished
dve2lts-sym, 108.600: level 403 is finished
dve2lts-sym, 108.619: level 404 is finished
dve2lts-sym, 108.637: level 405 is finished
dve2lts-sym, 108.654: level 406 is finished
dve2lts-sym, 108.669: level 407 is finished
dve2lts-sym, 108.684: level 408 is finished
dve2lts-sym, 108.697: level 409 is finished
dve2lts-sym, 108.711: level 410 is finished
dve2lts-sym, 108.728: level 411 is finished
dve2lts-sym, 108.745: level 412 is finished
dve2lts-sym, 108.762: level 413 is finished
dve2lts-sym, 108.780: level 414 is finished
dve2lts-sym, 108.798: level 415 is finished
dve2lts-sym, 108.819: level 416 is finished
dve2lts-sym, 108.837: level 417 is finished
dve2lts-sym, 108.852: level 418 is finished
dve2lts-sym, 108.865: level 419 is finished
dve2lts-sym, 108.876: level 420 is finished
dve2lts-sym, 108.885: level 421 is finished
dve2lts-sym, 108.893: level 422 is finished
dve2lts-sym, 108.900: level 423 is finished
dve2lts-sym, 108.906: level 424 is finished
dve2lts-sym, 108.912: level 425 is finished
dve2lts-sym, 108.917: level 426 is finished
dve2lts-sym, 108.922: level 427 is finished
dve2lts-sym, 108.927: level 428 is finished
dve2lts-sym, 108.934: level 429 is finished
dve2lts-sym, 108.941: level 430 is finished
dve2lts-sym, 108.947: level 431 is finished
dve2lts-sym, 108.953: level 432 is finished
dve2lts-sym, 108.960: level 433 is finished
dve2lts-sym, 108.967: level 434 is finished
dve2lts-sym, 108.975: level 435 is finished
dve2lts-sym, 108.980: level 436 is finished
dve2lts-sym, 108.982: level 437 is finished
dve2lts-sym, 108.984: level 438 is finished
dve2lts-sym, 108.988: level 439 is finished
dve2lts-sym, 108.992: level 440 is finished
dve2lts-sym, 108.996: level 441 is finished
dve2lts-sym, 109.002: level 442 is finished
dve2lts-sym, 109.009: level 443 is finished
dve2lts-sym, 109.015: level 444 is finished
dve2lts-sym, 109.020: level 445 is finished
dve2lts-sym, 109.023: level 446 is finished
dve2lts-sym, 109.024: level 447 is finished
dve2lts-sym, 109.026: level 448 is finished
dve2lts-sym, 109.027: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 109.027: reachability took 108.810 real 108.690 user 0.070 sys
dve2lts-sym, 109.027: counting visited states...
dve2lts-sym, 109.123: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 109.123: state space has 382731 states, 172808 nodes
dve2lts-sym, 109.154: group_next: 59279 nodes total
dve2lts-sym, 109.154: group_explored: 36742 nodes, 80648 short vectors total
