dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.393: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.491: got initial state
dve2lts-sym, 0.492: level 0 is finished
dve2lts-sym, 0.537: level 1 is finished
dve2lts-sym, 0.543: level 2 is finished
dve2lts-sym, 0.549: level 3 is finished
dve2lts-sym, 0.556: level 4 is finished
dve2lts-sym, 0.561: level 5 is finished
dve2lts-sym, 0.566: level 6 is finished
dve2lts-sym, 0.573: level 7 is finished
dve2lts-sym, 0.577: level 8 is finished
dve2lts-sym, 0.583: level 9 is finished
dve2lts-sym, 0.588: level 10 is finished
dve2lts-sym, 0.598: level 11 is finished
dve2lts-sym, 0.612: level 12 is finished
dve2lts-sym, 0.626: level 13 is finished
dve2lts-sym, 0.638: level 14 is finished
dve2lts-sym, 0.648: level 15 is finished
dve2lts-sym, 0.653: level 16 is finished
dve2lts-sym, 0.658: level 17 is finished
dve2lts-sym, 0.675: level 18 is finished
dve2lts-sym, 0.690: level 19 is finished
dve2lts-sym, 0.706: level 20 is finished
dve2lts-sym, 0.723: level 21 is finished
dve2lts-sym, 0.743: level 22 is finished
dve2lts-sym, 0.763: level 23 is finished
dve2lts-sym, 0.782: level 24 is finished
dve2lts-sym, 0.799: level 25 is finished
dve2lts-sym, 0.808: level 26 is finished
dve2lts-sym, 0.815: level 27 is finished
dve2lts-sym, 0.823: level 28 is finished
dve2lts-sym, 0.839: level 29 is finished
dve2lts-sym, 0.855: level 30 is finished
dve2lts-sym, 0.873: level 31 is finished
dve2lts-sym, 0.892: level 32 is finished
dve2lts-sym, 0.910: level 33 is finished
dve2lts-sym, 0.925: level 34 is finished
dve2lts-sym, 0.970: level 35 is finished
dve2lts-sym, 0.978: level 36 is finished
dve2lts-sym, 0.983: level 37 is finished
dve2lts-sym, 0.998: level 38 is finished
dve2lts-sym, 1.012: level 39 is finished
dve2lts-sym, 1.026: level 40 is finished
dve2lts-sym, 1.040: level 41 is finished
dve2lts-sym, 1.056: level 42 is finished
dve2lts-sym, 1.072: level 43 is finished
dve2lts-sym, 1.086: level 44 is finished
dve2lts-sym, 1.100: level 45 is finished
dve2lts-sym, 1.110: level 46 is finished
dve2lts-sym, 1.122: level 47 is finished
dve2lts-sym, 1.136: level 48 is finished
dve2lts-sym, 1.152: level 49 is finished
dve2lts-sym, 1.167: level 50 is finished
dve2lts-sym, 1.186: level 51 is finished
dve2lts-sym, 1.207: level 52 is finished
dve2lts-sym, 1.230: level 53 is finished
dve2lts-sym, 1.251: level 54 is finished
dve2lts-sym, 1.271: level 55 is finished
dve2lts-sym, 1.422: level 56 is finished
dve2lts-sym, 1.444: level 57 is finished
dve2lts-sym, 1.467: level 58 is finished
dve2lts-sym, 1.488: level 59 is finished
dve2lts-sym, 1.514: level 60 is finished
dve2lts-sym, 1.538: level 61 is finished
dve2lts-sym, 1.563: level 62 is finished
dve2lts-sym, 1.586: level 63 is finished
dve2lts-sym, 1.620: level 64 is finished
dve2lts-sym, 1.660: level 65 is finished
dve2lts-sym, 1.688: level 66 is finished
dve2lts-sym, 1.718: level 67 is finished
dve2lts-sym, 1.743: level 68 is finished
dve2lts-sym, 1.765: level 69 is finished
dve2lts-sym, 1.788: level 70 is finished
dve2lts-sym, 1.810: level 71 is finished
dve2lts-sym, 1.832: level 72 is finished
dve2lts-sym, 1.854: level 73 is finished
dve2lts-sym, 1.881: level 74 is finished
dve2lts-sym, 1.907: level 75 is finished
dve2lts-sym, 1.934: level 76 is finished
dve2lts-sym, 1.966: level 77 is finished
dve2lts-sym, 1.994: level 78 is finished
dve2lts-sym, 2.021: level 79 is finished
dve2lts-sym, 2.045: level 80 is finished
dve2lts-sym, 2.070: level 81 is finished
dve2lts-sym, 2.094: level 82 is finished
dve2lts-sym, 2.121: level 83 is finished
dve2lts-sym, 2.148: level 84 is finished
dve2lts-sym, 2.174: level 85 is finished
dve2lts-sym, 2.200: level 86 is finished
dve2lts-sym, 2.226: level 87 is finished
dve2lts-sym, 2.251: level 88 is finished
dve2lts-sym, 2.275: level 89 is finished
dve2lts-sym, 2.300: level 90 is finished
dve2lts-sym, 2.324: level 91 is finished
dve2lts-sym, 2.347: level 92 is finished
dve2lts-sym, 2.372: level 93 is finished
dve2lts-sym, 2.398: level 94 is finished
dve2lts-sym, 2.434: level 95 is finished
dve2lts-sym, 2.460: level 96 is finished
dve2lts-sym, 2.486: level 97 is finished
dve2lts-sym, 2.511: level 98 is finished
dve2lts-sym, 2.540: level 99 is finished
dve2lts-sym, 2.567: level 100 is finished
dve2lts-sym, 2.595: level 101 is finished
dve2lts-sym, 2.623: level 102 is finished
dve2lts-sym, 2.650: level 103 is finished
dve2lts-sym, 2.679: level 104 is finished
dve2lts-sym, 2.709: level 105 is finished
dve2lts-sym, 2.741: level 106 is finished
dve2lts-sym, 2.771: level 107 is finished
dve2lts-sym, 2.803: level 108 is finished
dve2lts-sym, 2.831: level 109 is finished
dve2lts-sym, 2.856: level 110 is finished
dve2lts-sym, 2.882: level 111 is finished
dve2lts-sym, 2.910: level 112 is finished
dve2lts-sym, 2.943: level 113 is finished
dve2lts-sym, 2.974: level 114 is finished
dve2lts-sym, 3.004: level 115 is finished
dve2lts-sym, 3.030: level 116 is finished
dve2lts-sym, 3.058: level 117 is finished
dve2lts-sym, 3.086: level 118 is finished
dve2lts-sym, 3.115: level 119 is finished
dve2lts-sym, 3.143: level 120 is finished
dve2lts-sym, 3.172: level 121 is finished
dve2lts-sym, 3.200: level 122 is finished
dve2lts-sym, 3.225: level 123 is finished
dve2lts-sym, 3.251: level 124 is finished
dve2lts-sym, 3.280: level 125 is finished
dve2lts-sym, 3.310: level 126 is finished
dve2lts-sym, 3.342: level 127 is finished
dve2lts-sym, 3.375: level 128 is finished
dve2lts-sym, 3.405: level 129 is finished
dve2lts-sym, 3.436: level 130 is finished
dve2lts-sym, 3.465: level 131 is finished
dve2lts-sym, 3.496: level 132 is finished
dve2lts-sym, 3.526: level 133 is finished
dve2lts-sym, 3.558: level 134 is finished
dve2lts-sym, 3.592: level 135 is finished
dve2lts-sym, 3.624: level 136 is finished
dve2lts-sym, 3.657: level 137 is finished
dve2lts-sym, 3.690: level 138 is finished
dve2lts-sym, 3.723: level 139 is finished
dve2lts-sym, 3.755: level 140 is finished
dve2lts-sym, 3.789: level 141 is finished
dve2lts-sym, 3.819: level 142 is finished
dve2lts-sym, 3.851: level 143 is finished
dve2lts-sym, 3.885: level 144 is finished
dve2lts-sym, 3.918: level 145 is finished
dve2lts-sym, 3.950: level 146 is finished
dve2lts-sym, 3.983: level 147 is finished
dve2lts-sym, 4.014: level 148 is finished
dve2lts-sym, 4.045: level 149 is finished
dve2lts-sym, 4.076: level 150 is finished
dve2lts-sym, 4.105: level 151 is finished
dve2lts-sym, 4.131: level 152 is finished
dve2lts-sym, 4.159: level 153 is finished
dve2lts-sym, 4.187: level 154 is finished
dve2lts-sym, 4.216: level 155 is finished
dve2lts-sym, 4.250: level 156 is finished
dve2lts-sym, 4.281: level 157 is finished
dve2lts-sym, 4.315: level 158 is finished
dve2lts-sym, 4.353: level 159 is finished
dve2lts-sym, 4.389: level 160 is finished
dve2lts-sym, 4.428: level 161 is finished
dve2lts-sym, 4.464: level 162 is finished
dve2lts-sym, 4.500: level 163 is finished
dve2lts-sym, 4.533: level 164 is finished
dve2lts-sym, 4.566: level 165 is finished
dve2lts-sym, 4.599: level 166 is finished
dve2lts-sym, 4.633: level 167 is finished
dve2lts-sym, 4.668: level 168 is finished
dve2lts-sym, 4.703: level 169 is finished
dve2lts-sym, 4.738: level 170 is finished
dve2lts-sym, 4.772: level 171 is finished
dve2lts-sym, 4.808: level 172 is finished
dve2lts-sym, 4.848: level 173 is finished
dve2lts-sym, 4.886: level 174 is finished
dve2lts-sym, 4.923: level 175 is finished
dve2lts-sym, 4.958: level 176 is finished
dve2lts-sym, 4.992: level 177 is finished
dve2lts-sym, 5.026: level 178 is finished
dve2lts-sym, 5.060: level 179 is finished
dve2lts-sym, 5.092: level 180 is finished
dve2lts-sym, 5.126: level 181 is finished
dve2lts-sym, 5.163: level 182 is finished
dve2lts-sym, 5.198: level 183 is finished
dve2lts-sym, 5.232: level 184 is finished
dve2lts-sym, 5.273: level 185 is finished
dve2lts-sym, 5.313: level 186 is finished
dve2lts-sym, 5.351: level 187 is finished
dve2lts-sym, 5.391: level 188 is finished
dve2lts-sym, 5.428: level 189 is finished
dve2lts-sym, 5.469: level 190 is finished
dve2lts-sym, 5.508: level 191 is finished
dve2lts-sym, 5.547: level 192 is finished
dve2lts-sym, 5.587: level 193 is finished
dve2lts-sym, 5.629: level 194 is finished
dve2lts-sym, 5.672: level 195 is finished
dve2lts-sym, 5.712: level 196 is finished
dve2lts-sym, 5.751: level 197 is finished
dve2lts-sym, 5.791: level 198 is finished
dve2lts-sym, 5.828: level 199 is finished
dve2lts-sym, 5.867: level 200 is finished
dve2lts-sym, 5.904: level 201 is finished
dve2lts-sym, 5.943: level 202 is finished
dve2lts-sym, 5.984: level 203 is finished
dve2lts-sym, 6.023: level 204 is finished
dve2lts-sym, 6.065: level 205 is finished
dve2lts-sym, 6.107: level 206 is finished
dve2lts-sym, 6.151: level 207 is finished
dve2lts-sym, 6.197: level 208 is finished
dve2lts-sym, 6.240: level 209 is finished
dve2lts-sym, 6.283: level 210 is finished
dve2lts-sym, 6.327: level 211 is finished
dve2lts-sym, 6.374: level 212 is finished
dve2lts-sym, 6.422: level 213 is finished
dve2lts-sym, 6.506: level 214 is finished
dve2lts-sym, 6.553: level 215 is finished
dve2lts-sym, 6.601: level 216 is finished
dve2lts-sym, 6.648: level 217 is finished
dve2lts-sym, 6.693: level 218 is finished
dve2lts-sym, 6.742: level 219 is finished
dve2lts-sym, 6.791: level 220 is finished
dve2lts-sym, 6.844: level 221 is finished
dve2lts-sym, 6.898: level 222 is finished
dve2lts-sym, 6.949: level 223 is finished
dve2lts-sym, 6.994: level 224 is finished
dve2lts-sym, 7.042: level 225 is finished
dve2lts-sym, 7.090: level 226 is finished
dve2lts-sym, 7.141: level 227 is finished
dve2lts-sym, 7.194: level 228 is finished
dve2lts-sym, 7.244: level 229 is finished
dve2lts-sym, 7.292: level 230 is finished
dve2lts-sym, 7.339: level 231 is finished
dve2lts-sym, 7.389: level 232 is finished
dve2lts-sym, 7.440: level 233 is finished
dve2lts-sym, 7.491: level 234 is finished
dve2lts-sym, 7.544: level 235 is finished
dve2lts-sym, 7.600: level 236 is finished
dve2lts-sym, 7.654: level 237 is finished
dve2lts-sym, 7.708: level 238 is finished
dve2lts-sym, 7.759: level 239 is finished
dve2lts-sym, 7.811: level 240 is finished
dve2lts-sym, 7.860: level 241 is finished
dve2lts-sym, 7.912: level 242 is finished
dve2lts-sym, 7.966: level 243 is finished
dve2lts-sym, 8.021: level 244 is finished
dve2lts-sym, 8.074: level 245 is finished
dve2lts-sym, 8.126: level 246 is finished
dve2lts-sym, 8.183: level 247 is finished
dve2lts-sym, 8.235: level 248 is finished
dve2lts-sym, 8.289: level 249 is finished
dve2lts-sym, 8.340: level 250 is finished
dve2lts-sym, 8.392: level 251 is finished
dve2lts-sym, 8.446: level 252 is finished
dve2lts-sym, 8.497: level 253 is finished
dve2lts-sym, 8.547: level 254 is finished
dve2lts-sym, 8.601: level 255 is finished
dve2lts-sym, 8.652: level 256 is finished
dve2lts-sym, 8.705: level 257 is finished
dve2lts-sym, 8.758: level 258 is finished
dve2lts-sym, 8.808: level 259 is finished
dve2lts-sym, 8.856: level 260 is finished
dve2lts-sym, 8.907: level 261 is finished
dve2lts-sym, 8.955: level 262 is finished
dve2lts-sym, 9.007: level 263 is finished
dve2lts-sym, 9.056: level 264 is finished
dve2lts-sym, 9.107: level 265 is finished
dve2lts-sym, 9.159: level 266 is finished
dve2lts-sym, 9.213: level 267 is finished
dve2lts-sym, 9.265: level 268 is finished
dve2lts-sym, 9.322: level 269 is finished
dve2lts-sym, 9.377: level 270 is finished
dve2lts-sym, 9.432: level 271 is finished
dve2lts-sym, 9.485: level 272 is finished
dve2lts-sym, 9.537: level 273 is finished
dve2lts-sym, 9.587: level 274 is finished
dve2lts-sym, 9.637: level 275 is finished
dve2lts-sym, 9.690: level 276 is finished
dve2lts-sym, 9.744: level 277 is finished
dve2lts-sym, 9.796: level 278 is finished
dve2lts-sym, 9.845: level 279 is finished
dve2lts-sym, 9.897: level 280 is finished
dve2lts-sym, 9.951: level 281 is finished
dve2lts-sym, 10.006: level 282 is finished
dve2lts-sym, 10.060: level 283 is finished
dve2lts-sym, 10.111: level 284 is finished
dve2lts-sym, 10.162: level 285 is finished
dve2lts-sym, 10.211: level 286 is finished
dve2lts-sym, 10.262: level 287 is finished
dve2lts-sym, 10.312: level 288 is finished
dve2lts-sym, 10.362: level 289 is finished
dve2lts-sym, 10.413: level 290 is finished
dve2lts-sym, 10.465: level 291 is finished
dve2lts-sym, 10.515: level 292 is finished
dve2lts-sym, 10.565: level 293 is finished
dve2lts-sym, 10.618: level 294 is finished
dve2lts-sym, 10.681: level 295 is finished
dve2lts-sym, 10.734: level 296 is finished
dve2lts-sym, 10.789: level 297 is finished
dve2lts-sym, 10.839: level 298 is finished
dve2lts-sym, 10.891: level 299 is finished
dve2lts-sym, 10.942: level 300 is finished
dve2lts-sym, 10.993: level 301 is finished
dve2lts-sym, 11.043: level 302 is finished
dve2lts-sym, 11.098: level 303 is finished
dve2lts-sym, 11.152: level 304 is finished
dve2lts-sym, 11.204: level 305 is finished
dve2lts-sym, 11.257: level 306 is finished
dve2lts-sym, 11.313: level 307 is finished
dve2lts-sym, 11.370: level 308 is finished
dve2lts-sym, 11.423: level 309 is finished
dve2lts-sym, 11.478: level 310 is finished
dve2lts-sym, 11.528: level 311 is finished
dve2lts-sym, 11.580: level 312 is finished
dve2lts-sym, 11.631: level 313 is finished
dve2lts-sym, 11.683: level 314 is finished
dve2lts-sym, 11.738: level 315 is finished
dve2lts-sym, 11.797: level 316 is finished
dve2lts-sym, 11.856: level 317 is finished
dve2lts-sym, 11.915: level 318 is finished
dve2lts-sym, 11.971: level 319 is finished
dve2lts-sym, 12.028: level 320 is finished
dve2lts-sym, 12.085: level 321 is finished
dve2lts-sym, 12.144: level 322 is finished
dve2lts-sym, 12.203: level 323 is finished
dve2lts-sym, 12.262: level 324 is finished
dve2lts-sym, 12.320: level 325 is finished
dve2lts-sym, 12.377: level 326 is finished
dve2lts-sym, 12.432: level 327 is finished
dve2lts-sym, 12.491: level 328 is finished
dve2lts-sym, 12.551: level 329 is finished
dve2lts-sym, 12.615: level 330 is finished
dve2lts-sym, 12.678: level 331 is finished
dve2lts-sym, 12.739: level 332 is finished
dve2lts-sym, 12.796: level 333 is finished
dve2lts-sym, 12.857: level 334 is finished
dve2lts-sym, 12.920: level 335 is finished
dve2lts-sym, 12.983: level 336 is finished
dve2lts-sym, 13.046: level 337 is finished
dve2lts-sym, 13.109: level 338 is finished
dve2lts-sym, 13.166: level 339 is finished
dve2lts-sym, 13.226: level 340 is finished
dve2lts-sym, 13.285: level 341 is finished
dve2lts-sym, 13.348: level 342 is finished
dve2lts-sym, 13.410: level 343 is finished
dve2lts-sym, 13.475: level 344 is finished
dve2lts-sym, 13.539: level 345 is finished
dve2lts-sym, 13.603: level 346 is finished
dve2lts-sym, 13.662: level 347 is finished
dve2lts-sym, 13.722: level 348 is finished
dve2lts-sym, 13.779: level 349 is finished
dve2lts-sym, 13.837: level 350 is finished
dve2lts-sym, 13.897: level 351 is finished
dve2lts-sym, 13.956: level 352 is finished
dve2lts-sym, 14.018: level 353 is finished
dve2lts-sym, 14.081: level 354 is finished
dve2lts-sym, 14.140: level 355 is finished
dve2lts-sym, 14.201: level 356 is finished
dve2lts-sym, 14.259: level 357 is finished
dve2lts-sym, 14.318: level 358 is finished
dve2lts-sym, 14.377: level 359 is finished
dve2lts-sym, 14.434: level 360 is finished
dve2lts-sym, 14.490: level 361 is finished
dve2lts-sym, 14.585: level 362 is finished
dve2lts-sym, 14.640: level 363 is finished
dve2lts-sym, 14.701: level 364 is finished
dve2lts-sym, 14.763: level 365 is finished
dve2lts-sym, 14.826: level 366 is finished
dve2lts-sym, 14.886: level 367 is finished
dve2lts-sym, 14.949: level 368 is finished
dve2lts-sym, 15.019: level 369 is finished
dve2lts-sym, 15.078: level 370 is finished
dve2lts-sym, 15.132: level 371 is finished
dve2lts-sym, 15.185: level 372 is finished
dve2lts-sym, 15.240: level 373 is finished
dve2lts-sym, 15.295: level 374 is finished
dve2lts-sym, 15.349: level 375 is finished
dve2lts-sym, 15.405: level 376 is finished
dve2lts-sym, 15.456: level 377 is finished
dve2lts-sym, 15.507: level 378 is finished
dve2lts-sym, 15.563: level 379 is finished
dve2lts-sym, 15.617: level 380 is finished
dve2lts-sym, 15.676: level 381 is finished
dve2lts-sym, 15.738: level 382 is finished
dve2lts-sym, 15.791: level 383 is finished
dve2lts-sym, 15.847: level 384 is finished
dve2lts-sym, 15.904: level 385 is finished
dve2lts-sym, 15.960: level 386 is finished
dve2lts-sym, 16.016: level 387 is finished
dve2lts-sym, 16.072: level 388 is finished
dve2lts-sym, 16.127: level 389 is finished
dve2lts-sym, 16.179: level 390 is finished
dve2lts-sym, 16.234: level 391 is finished
dve2lts-sym, 16.288: level 392 is finished
dve2lts-sym, 16.340: level 393 is finished
dve2lts-sym, 16.390: level 394 is finished
dve2lts-sym, 16.441: level 395 is finished
dve2lts-sym, 16.493: level 396 is finished
dve2lts-sym, 16.543: level 397 is finished
dve2lts-sym, 16.590: level 398 is finished
dve2lts-sym, 16.637: level 399 is finished
dve2lts-sym, 16.684: level 400 is finished
dve2lts-sym, 16.729: level 401 is finished
dve2lts-sym, 16.778: level 402 is finished
dve2lts-sym, 16.821: level 403 is finished
dve2lts-sym, 16.867: level 404 is finished
dve2lts-sym, 16.913: level 405 is finished
dve2lts-sym, 16.959: level 406 is finished
dve2lts-sym, 17.004: level 407 is finished
dve2lts-sym, 17.046: level 408 is finished
dve2lts-sym, 17.085: level 409 is finished
dve2lts-sym, 17.128: level 410 is finished
dve2lts-sym, 17.170: level 411 is finished
dve2lts-sym, 17.213: level 412 is finished
dve2lts-sym, 17.256: level 413 is finished
dve2lts-sym, 17.304: level 414 is finished
dve2lts-sym, 17.346: level 415 is finished
dve2lts-sym, 17.386: level 416 is finished
dve2lts-sym, 17.425: level 417 is finished
dve2lts-sym, 17.465: level 418 is finished
dve2lts-sym, 17.501: level 419 is finished
dve2lts-sym, 17.537: level 420 is finished
dve2lts-sym, 17.569: level 421 is finished
dve2lts-sym, 17.604: level 422 is finished
dve2lts-sym, 17.640: level 423 is finished
dve2lts-sym, 17.678: level 424 is finished
dve2lts-sym, 17.715: level 425 is finished
dve2lts-sym, 17.750: level 426 is finished
dve2lts-sym, 17.786: level 427 is finished
dve2lts-sym, 17.822: level 428 is finished
dve2lts-sym, 17.856: level 429 is finished
dve2lts-sym, 17.890: level 430 is finished
dve2lts-sym, 17.921: level 431 is finished
dve2lts-sym, 17.955: level 432 is finished
dve2lts-sym, 17.990: level 433 is finished
dve2lts-sym, 18.022: level 434 is finished
dve2lts-sym, 18.055: level 435 is finished
dve2lts-sym, 18.087: level 436 is finished
dve2lts-sym, 18.120: level 437 is finished
dve2lts-sym, 18.151: level 438 is finished
dve2lts-sym, 18.181: level 439 is finished
dve2lts-sym, 18.211: level 440 is finished
dve2lts-sym, 18.243: level 441 is finished
dve2lts-sym, 18.275: level 442 is finished
dve2lts-sym, 18.306: level 443 is finished
dve2lts-sym, 18.336: level 444 is finished
dve2lts-sym, 18.363: level 445 is finished
dve2lts-sym, 18.391: level 446 is finished
dve2lts-sym, 18.420: level 447 is finished
dve2lts-sym, 18.446: level 448 is finished
dve2lts-sym, 18.472: level 449 is finished
dve2lts-sym, 18.498: level 450 is finished
dve2lts-sym, 18.526: level 451 is finished
dve2lts-sym, 18.555: level 452 is finished
dve2lts-sym, 18.584: level 453 is finished
dve2lts-sym, 18.609: level 454 is finished
dve2lts-sym, 18.636: level 455 is finished
dve2lts-sym, 18.663: level 456 is finished
dve2lts-sym, 18.690: level 457 is finished
dve2lts-sym, 18.716: level 458 is finished
dve2lts-sym, 18.747: level 459 is finished
dve2lts-sym, 18.774: level 460 is finished
dve2lts-sym, 18.800: level 461 is finished
dve2lts-sym, 18.828: level 462 is finished
dve2lts-sym, 18.856: level 463 is finished
dve2lts-sym, 18.884: level 464 is finished
dve2lts-sym, 18.910: level 465 is finished
dve2lts-sym, 18.934: level 466 is finished
dve2lts-sym, 18.959: level 467 is finished
dve2lts-sym, 18.983: level 468 is finished
dve2lts-sym, 19.006: level 469 is finished
dve2lts-sym, 19.030: level 470 is finished
dve2lts-sym, 19.054: level 471 is finished
dve2lts-sym, 19.090: level 472 is finished
dve2lts-sym, 19.115: level 473 is finished
dve2lts-sym, 19.137: level 474 is finished
dve2lts-sym, 19.158: level 475 is finished
dve2lts-sym, 19.180: level 476 is finished
dve2lts-sym, 19.201: level 477 is finished
dve2lts-sym, 19.222: level 478 is finished
dve2lts-sym, 19.244: level 479 is finished
dve2lts-sym, 19.265: level 480 is finished
dve2lts-sym, 19.287: level 481 is finished
dve2lts-sym, 19.306: level 482 is finished
dve2lts-sym, 19.328: level 483 is finished
dve2lts-sym, 19.349: level 484 is finished
dve2lts-sym, 19.369: level 485 is finished
dve2lts-sym, 19.388: level 486 is finished
dve2lts-sym, 19.406: level 487 is finished
dve2lts-sym, 19.424: level 488 is finished
dve2lts-sym, 19.445: level 489 is finished
dve2lts-sym, 19.466: level 490 is finished
dve2lts-sym, 19.487: level 491 is finished
dve2lts-sym, 19.525: level 492 is finished
dve2lts-sym, 19.559: level 493 is finished
dve2lts-sym, 19.582: level 494 is finished
dve2lts-sym, 19.603: level 495 is finished
dve2lts-sym, 19.621: level 496 is finished
dve2lts-sym, 19.638: level 497 is finished
dve2lts-sym, 19.654: level 498 is finished
dve2lts-sym, 19.670: level 499 is finished
dve2lts-sym, 19.688: level 500 is finished
dve2lts-sym, 19.708: level 501 is finished
dve2lts-sym, 19.728: level 502 is finished
dve2lts-sym, 19.746: level 503 is finished
dve2lts-sym, 19.766: level 504 is finished
dve2lts-sym, 19.783: level 505 is finished
dve2lts-sym, 19.801: level 506 is finished
dve2lts-sym, 19.822: level 507 is finished
dve2lts-sym, 19.838: level 508 is finished
dve2lts-sym, 19.854: level 509 is finished
dve2lts-sym, 19.863: level 510 is finished
dve2lts-sym, 19.875: level 511 is finished
dve2lts-sym, 19.889: level 512 is finished
dve2lts-sym, 19.903: level 513 is finished
dve2lts-sym, 19.916: level 514 is finished
dve2lts-sym, 19.929: level 515 is finished
dve2lts-sym, 19.942: level 516 is finished
dve2lts-sym, 19.961: level 517 is finished
dve2lts-sym, 19.981: level 518 is finished
dve2lts-sym, 20.012: level 519 is finished
dve2lts-sym, 20.067: level 520 is finished
dve2lts-sym, 20.087: level 521 is finished
dve2lts-sym, 20.108: level 522 is finished
dve2lts-sym, 20.128: level 523 is finished
dve2lts-sym, 20.144: level 524 is finished
dve2lts-sym, 20.159: level 525 is finished
dve2lts-sym, 20.176: level 526 is finished
dve2lts-sym, 20.192: level 527 is finished
dve2lts-sym, 20.209: level 528 is finished
dve2lts-sym, 20.228: level 529 is finished
dve2lts-sym, 20.247: level 530 is finished
dve2lts-sym, 20.265: level 531 is finished
dve2lts-sym, 20.283: level 532 is finished
dve2lts-sym, 20.300: level 533 is finished
dve2lts-sym, 20.317: level 534 is finished
dve2lts-sym, 20.334: level 535 is finished
dve2lts-sym, 20.350: level 536 is finished
dve2lts-sym, 20.365: level 537 is finished
dve2lts-sym, 20.371: level 538 is finished
dve2lts-sym, 20.377: level 539 is finished
dve2lts-sym, 20.384: level 540 is finished
dve2lts-sym, 20.390: level 541 is finished
dve2lts-sym, 20.396: level 542 is finished
dve2lts-sym, 20.402: level 543 is finished
dve2lts-sym, 20.408: level 544 is finished
dve2lts-sym, 20.413: level 545 is finished
dve2lts-sym, 20.419: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 20.419: reachability took 19.930 real 954.950 user 0.450 sys
dve2lts-sym, 20.419: counting visited states...
dve2lts-sym, 20.432: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 20.432: state space has 200453 states, 98196 nodes
dve2lts-sym, 20.455: group_next: 58192 nodes total
dve2lts-sym, 20.455: group_explored: 28220 nodes, 58317 short vectors total
