dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.745: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.889: level 2 is finished
dve2lts-sym, 0.897: level 3 is finished
dve2lts-sym, 0.904: level 4 is finished
dve2lts-sym, 0.909: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.918: level 7 is finished
dve2lts-sym, 0.921: level 8 is finished
dve2lts-sym, 0.925: level 9 is finished
dve2lts-sym, 0.929: level 10 is finished
dve2lts-sym, 0.944: level 11 is finished
dve2lts-sym, 0.951: level 12 is finished
dve2lts-sym, 0.957: level 13 is finished
dve2lts-sym, 0.964: level 14 is finished
dve2lts-sym, 0.970: level 15 is finished
dve2lts-sym, 0.974: level 16 is finished
dve2lts-sym, 0.979: level 17 is finished
dve2lts-sym, 0.988: level 18 is finished
dve2lts-sym, 0.997: level 19 is finished
dve2lts-sym, 1.007: level 20 is finished
dve2lts-sym, 1.017: level 21 is finished
dve2lts-sym, 1.027: level 22 is finished
dve2lts-sym, 1.037: level 23 is finished
dve2lts-sym, 1.047: level 24 is finished
dve2lts-sym, 1.055: level 25 is finished
dve2lts-sym, 1.062: level 26 is finished
dve2lts-sym, 1.068: level 27 is finished
dve2lts-sym, 1.073: level 28 is finished
dve2lts-sym, 1.083: level 29 is finished
dve2lts-sym, 1.093: level 30 is finished
dve2lts-sym, 1.104: level 31 is finished
dve2lts-sym, 1.116: level 32 is finished
dve2lts-sym, 1.128: level 33 is finished
dve2lts-sym, 1.139: level 34 is finished
dve2lts-sym, 1.149: level 35 is finished
dve2lts-sym, 1.154: level 36 is finished
dve2lts-sym, 1.159: level 37 is finished
dve2lts-sym, 1.169: level 38 is finished
dve2lts-sym, 1.179: level 39 is finished
dve2lts-sym, 1.189: level 40 is finished
dve2lts-sym, 1.198: level 41 is finished
dve2lts-sym, 1.208: level 42 is finished
dve2lts-sym, 1.217: level 43 is finished
dve2lts-sym, 1.227: level 44 is finished
dve2lts-sym, 1.235: level 45 is finished
dve2lts-sym, 1.242: level 46 is finished
dve2lts-sym, 1.251: level 47 is finished
dve2lts-sym, 1.261: level 48 is finished
dve2lts-sym, 1.369: level 49 is finished
dve2lts-sym, 1.380: level 50 is finished
dve2lts-sym, 1.391: level 51 is finished
dve2lts-sym, 1.405: level 52 is finished
dve2lts-sym, 1.419: level 53 is finished
dve2lts-sym, 1.433: level 54 is finished
dve2lts-sym, 1.445: level 55 is finished
dve2lts-sym, 1.457: level 56 is finished
dve2lts-sym, 1.467: level 57 is finished
dve2lts-sym, 1.479: level 58 is finished
dve2lts-sym, 1.491: level 59 is finished
dve2lts-sym, 1.504: level 60 is finished
dve2lts-sym, 1.519: level 61 is finished
dve2lts-sym, 1.534: level 62 is finished
dve2lts-sym, 1.547: level 63 is finished
dve2lts-sym, 1.560: level 64 is finished
dve2lts-sym, 1.572: level 65 is finished
dve2lts-sym, 1.586: level 66 is finished
dve2lts-sym, 1.600: level 67 is finished
dve2lts-sym, 1.634: level 68 is finished
dve2lts-sym, 1.647: level 69 is finished
dve2lts-sym, 1.661: level 70 is finished
dve2lts-sym, 1.675: level 71 is finished
dve2lts-sym, 1.688: level 72 is finished
dve2lts-sym, 1.702: level 73 is finished
dve2lts-sym, 1.715: level 74 is finished
dve2lts-sym, 1.730: level 75 is finished
dve2lts-sym, 1.744: level 76 is finished
dve2lts-sym, 1.759: level 77 is finished
dve2lts-sym, 1.773: level 78 is finished
dve2lts-sym, 1.787: level 79 is finished
dve2lts-sym, 1.802: level 80 is finished
dve2lts-sym, 1.818: level 81 is finished
dve2lts-sym, 1.834: level 82 is finished
dve2lts-sym, 1.851: level 83 is finished
dve2lts-sym, 1.868: level 84 is finished
dve2lts-sym, 1.886: level 85 is finished
dve2lts-sym, 1.908: level 86 is finished
dve2lts-sym, 1.925: level 87 is finished
dve2lts-sym, 1.945: level 88 is finished
dve2lts-sym, 1.961: level 89 is finished
dve2lts-sym, 1.978: level 90 is finished
dve2lts-sym, 1.995: level 91 is finished
dve2lts-sym, 2.012: level 92 is finished
dve2lts-sym, 2.030: level 93 is finished
dve2lts-sym, 2.048: level 94 is finished
dve2lts-sym, 2.065: level 95 is finished
dve2lts-sym, 2.083: level 96 is finished
dve2lts-sym, 2.100: level 97 is finished
dve2lts-sym, 2.118: level 98 is finished
dve2lts-sym, 2.136: level 99 is finished
dve2lts-sym, 2.154: level 100 is finished
dve2lts-sym, 2.173: level 101 is finished
dve2lts-sym, 2.192: level 102 is finished
dve2lts-sym, 2.211: level 103 is finished
dve2lts-sym, 2.230: level 104 is finished
dve2lts-sym, 2.249: level 105 is finished
dve2lts-sym, 2.268: level 106 is finished
dve2lts-sym, 2.294: level 107 is finished
dve2lts-sym, 2.313: level 108 is finished
dve2lts-sym, 2.331: level 109 is finished
dve2lts-sym, 2.350: level 110 is finished
dve2lts-sym, 2.368: level 111 is finished
dve2lts-sym, 2.388: level 112 is finished
dve2lts-sym, 2.408: level 113 is finished
dve2lts-sym, 2.427: level 114 is finished
dve2lts-sym, 2.446: level 115 is finished
dve2lts-sym, 2.464: level 116 is finished
dve2lts-sym, 2.481: level 117 is finished
dve2lts-sym, 2.499: level 118 is finished
dve2lts-sym, 2.518: level 119 is finished
dve2lts-sym, 2.535: level 120 is finished
dve2lts-sym, 2.553: level 121 is finished
dve2lts-sym, 2.571: level 122 is finished
dve2lts-sym, 2.587: level 123 is finished
dve2lts-sym, 2.605: level 124 is finished
dve2lts-sym, 2.623: level 125 is finished
dve2lts-sym, 2.640: level 126 is finished
dve2lts-sym, 2.659: level 127 is finished
dve2lts-sym, 2.684: level 128 is finished
dve2lts-sym, 2.702: level 129 is finished
dve2lts-sym, 2.734: level 130 is finished
dve2lts-sym, 2.751: level 131 is finished
dve2lts-sym, 2.769: level 132 is finished
dve2lts-sym, 2.787: level 133 is finished
dve2lts-sym, 2.804: level 134 is finished
dve2lts-sym, 2.821: level 135 is finished
dve2lts-sym, 2.838: level 136 is finished
dve2lts-sym, 2.857: level 137 is finished
dve2lts-sym, 2.877: level 138 is finished
dve2lts-sym, 2.896: level 139 is finished
dve2lts-sym, 2.916: level 140 is finished
dve2lts-sym, 2.935: level 141 is finished
dve2lts-sym, 2.953: level 142 is finished
dve2lts-sym, 2.972: level 143 is finished
dve2lts-sym, 2.990: level 144 is finished
dve2lts-sym, 3.008: level 145 is finished
dve2lts-sym, 3.026: level 146 is finished
dve2lts-sym, 3.046: level 147 is finished
dve2lts-sym, 3.064: level 148 is finished
dve2lts-sym, 3.083: level 149 is finished
dve2lts-sym, 3.143: level 150 is finished
dve2lts-sym, 3.161: level 151 is finished
dve2lts-sym, 3.179: level 152 is finished
dve2lts-sym, 3.195: level 153 is finished
dve2lts-sym, 3.213: level 154 is finished
dve2lts-sym, 3.232: level 155 is finished
dve2lts-sym, 3.251: level 156 is finished
dve2lts-sym, 3.272: level 157 is finished
dve2lts-sym, 3.295: level 158 is finished
dve2lts-sym, 3.317: level 159 is finished
dve2lts-sym, 3.337: level 160 is finished
dve2lts-sym, 3.357: level 161 is finished
dve2lts-sym, 3.376: level 162 is finished
dve2lts-sym, 3.394: level 163 is finished
dve2lts-sym, 3.413: level 164 is finished
dve2lts-sym, 3.432: level 165 is finished
dve2lts-sym, 3.452: level 166 is finished
dve2lts-sym, 3.473: level 167 is finished
dve2lts-sym, 3.492: level 168 is finished
dve2lts-sym, 3.512: level 169 is finished
dve2lts-sym, 3.532: level 170 is finished
dve2lts-sym, 3.551: level 171 is finished
dve2lts-sym, 3.571: level 172 is finished
dve2lts-sym, 3.590: level 173 is finished
dve2lts-sym, 3.609: level 174 is finished
dve2lts-sym, 3.629: level 175 is finished
dve2lts-sym, 3.652: level 176 is finished
dve2lts-sym, 3.675: level 177 is finished
dve2lts-sym, 3.699: level 178 is finished
dve2lts-sym, 3.723: level 179 is finished
dve2lts-sym, 3.746: level 180 is finished
dve2lts-sym, 3.766: level 181 is finished
dve2lts-sym, 3.785: level 182 is finished
dve2lts-sym, 3.804: level 183 is finished
dve2lts-sym, 3.824: level 184 is finished
dve2lts-sym, 3.845: level 185 is finished
dve2lts-sym, 3.869: level 186 is finished
dve2lts-sym, 3.892: level 187 is finished
dve2lts-sym, 3.915: level 188 is finished
dve2lts-sym, 3.938: level 189 is finished
dve2lts-sym, 3.958: level 190 is finished
dve2lts-sym, 3.978: level 191 is finished
dve2lts-sym, 3.997: level 192 is finished
dve2lts-sym, 4.015: level 193 is finished
dve2lts-sym, 4.035: level 194 is finished
dve2lts-sym, 4.056: level 195 is finished
dve2lts-sym, 4.078: level 196 is finished
dve2lts-sym, 4.101: level 197 is finished
dve2lts-sym, 4.125: level 198 is finished
dve2lts-sym, 4.146: level 199 is finished
dve2lts-sym, 4.165: level 200 is finished
dve2lts-sym, 4.185: level 201 is finished
dve2lts-sym, 4.203: level 202 is finished
dve2lts-sym, 4.222: level 203 is finished
dve2lts-sym, 4.243: level 204 is finished
dve2lts-sym, 4.265: level 205 is finished
dve2lts-sym, 4.287: level 206 is finished
dve2lts-sym, 4.310: level 207 is finished
dve2lts-sym, 4.332: level 208 is finished
dve2lts-sym, 4.353: level 209 is finished
dve2lts-sym, 4.373: level 210 is finished
dve2lts-sym, 4.392: level 211 is finished
dve2lts-sym, 4.410: level 212 is finished
dve2lts-sym, 4.428: level 213 is finished
dve2lts-sym, 4.446: level 214 is finished
dve2lts-sym, 4.464: level 215 is finished
dve2lts-sym, 4.484: level 216 is finished
dve2lts-sym, 4.505: level 217 is finished
dve2lts-sym, 4.525: level 218 is finished
dve2lts-sym, 4.545: level 219 is finished
dve2lts-sym, 4.563: level 220 is finished
dve2lts-sym, 4.580: level 221 is finished
dve2lts-sym, 4.597: level 222 is finished
dve2lts-sym, 4.615: level 223 is finished
dve2lts-sym, 4.634: level 224 is finished
dve2lts-sym, 4.653: level 225 is finished
dve2lts-sym, 4.672: level 226 is finished
dve2lts-sym, 4.692: level 227 is finished
dve2lts-sym, 4.713: level 228 is finished
dve2lts-sym, 4.733: level 229 is finished
dve2lts-sym, 4.752: level 230 is finished
dve2lts-sym, 4.770: level 231 is finished
dve2lts-sym, 4.788: level 232 is finished
dve2lts-sym, 4.806: level 233 is finished
dve2lts-sym, 4.821: level 234 is finished
dve2lts-sym, 4.835: level 235 is finished
dve2lts-sym, 4.852: level 236 is finished
dve2lts-sym, 4.869: level 237 is finished
dve2lts-sym, 4.888: level 238 is finished
dve2lts-sym, 4.906: level 239 is finished
dve2lts-sym, 4.925: level 240 is finished
dve2lts-sym, 4.940: level 241 is finished
dve2lts-sym, 4.954: level 242 is finished
dve2lts-sym, 4.967: level 243 is finished
dve2lts-sym, 4.982: level 244 is finished
dve2lts-sym, 4.996: level 245 is finished
dve2lts-sym, 5.012: level 246 is finished
dve2lts-sym, 5.028: level 247 is finished
dve2lts-sym, 5.045: level 248 is finished
dve2lts-sym, 5.064: level 249 is finished
dve2lts-sym, 5.081: level 250 is finished
dve2lts-sym, 5.097: level 251 is finished
dve2lts-sym, 5.114: level 252 is finished
dve2lts-sym, 5.129: level 253 is finished
dve2lts-sym, 5.145: level 254 is finished
dve2lts-sym, 5.164: level 255 is finished
dve2lts-sym, 5.180: level 256 is finished
dve2lts-sym, 5.195: level 257 is finished
dve2lts-sym, 5.212: level 258 is finished
dve2lts-sym, 5.230: level 259 is finished
dve2lts-sym, 5.247: level 260 is finished
dve2lts-sym, 5.264: level 261 is finished
dve2lts-sym, 5.280: level 262 is finished
dve2lts-sym, 5.296: level 263 is finished
dve2lts-sym, 5.305: level 264 is finished
dve2lts-sym, 5.313: level 265 is finished
dve2lts-sym, 5.321: level 266 is finished
dve2lts-sym, 5.329: level 267 is finished
dve2lts-sym, 5.337: level 268 is finished
dve2lts-sym, 5.345: level 269 is finished
dve2lts-sym, 5.353: level 270 is finished
dve2lts-sym, 5.361: level 271 is finished
dve2lts-sym, 5.369: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 5.369: reachability took 4.630 real 221.120 user 0.380 sys
dve2lts-sym, 5.369: counting visited states...
dve2lts-sym, 5.372: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 5.372: state space has 10175 states, 30481 nodes
dve2lts-sym, 5.377: group_next: 3401 nodes total
dve2lts-sym, 5.377: group_explored: 14728 nodes, 15572 short vectors total
