dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 126; there are 120 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.126: got initial state
dve2lts-sym, 0.126: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.226: level 17 is finished
dve2lts-sym, 0.229: level 18 is finished
dve2lts-sym, 0.232: level 19 is finished
dve2lts-sym, 0.233: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.237: level 22 is finished
dve2lts-sym, 0.239: level 23 is finished
dve2lts-sym, 0.241: level 24 is finished
dve2lts-sym, 0.244: level 25 is finished
dve2lts-sym, 0.245: level 26 is finished
dve2lts-sym, 0.248: level 27 is finished
dve2lts-sym, 0.249: level 28 is finished
dve2lts-sym, 0.251: level 29 is finished
dve2lts-sym, 0.253: level 30 is finished
dve2lts-sym, 0.256: level 31 is finished
dve2lts-sym, 0.259: level 32 is finished
dve2lts-sym, 0.265: level 33 is finished
dve2lts-sym, 0.270: level 34 is finished
dve2lts-sym, 0.277: level 35 is finished
dve2lts-sym, 0.284: level 36 is finished
dve2lts-sym, 0.290: level 37 is finished
dve2lts-sym, 0.296: level 38 is finished
dve2lts-sym, 0.302: level 39 is finished
dve2lts-sym, 0.309: level 40 is finished
dve2lts-sym, 0.316: level 41 is finished
dve2lts-sym, 0.324: level 42 is finished
dve2lts-sym, 0.331: level 43 is finished
dve2lts-sym, 0.339: level 44 is finished
dve2lts-sym, 0.347: level 45 is finished
dve2lts-sym, 0.356: level 46 is finished
dve2lts-sym, 0.363: level 47 is finished
dve2lts-sym, 0.370: level 48 is finished
dve2lts-sym, 0.377: level 49 is finished
dve2lts-sym, 0.384: level 50 is finished
dve2lts-sym, 0.391: level 51 is finished
dve2lts-sym, 0.398: level 52 is finished
dve2lts-sym, 0.405: level 53 is finished
dve2lts-sym, 0.411: level 54 is finished
dve2lts-sym, 0.420: level 55 is finished
dve2lts-sym, 0.427: level 56 is finished
dve2lts-sym, 0.433: level 57 is finished
dve2lts-sym, 0.440: level 58 is finished
dve2lts-sym, 0.448: level 59 is finished
dve2lts-sym, 0.455: level 60 is finished
dve2lts-sym, 0.462: level 61 is finished
dve2lts-sym, 0.470: level 62 is finished
dve2lts-sym, 0.477: level 63 is finished
dve2lts-sym, 0.485: level 64 is finished
dve2lts-sym, 0.494: level 65 is finished
dve2lts-sym, 0.503: level 66 is finished
dve2lts-sym, 0.513: level 67 is finished
dve2lts-sym, 0.524: level 68 is finished
dve2lts-sym, 0.534: level 69 is finished
dve2lts-sym, 0.545: level 70 is finished
dve2lts-sym, 0.557: level 71 is finished
dve2lts-sym, 0.568: level 72 is finished
dve2lts-sym, 0.580: level 73 is finished
dve2lts-sym, 0.594: level 74 is finished
dve2lts-sym, 0.611: level 75 is finished
dve2lts-sym, 0.633: level 76 is finished
dve2lts-sym, 0.656: level 77 is finished
dve2lts-sym, 0.682: level 78 is finished
dve2lts-sym, 0.712: level 79 is finished
dve2lts-sym, 0.744: level 80 is finished
dve2lts-sym, 0.776: level 81 is finished
dve2lts-sym, 0.810: level 82 is finished
dve2lts-sym, 0.846: level 83 is finished
dve2lts-sym, 0.884: level 84 is finished
dve2lts-sym, 0.925: level 85 is finished
dve2lts-sym, 0.964: level 86 is finished
dve2lts-sym, 1.003: level 87 is finished
dve2lts-sym, 1.043: level 88 is finished
dve2lts-sym, 1.082: level 89 is finished
dve2lts-sym, 1.118: level 90 is finished
dve2lts-sym, 1.155: level 91 is finished
dve2lts-sym, 1.193: level 92 is finished
dve2lts-sym, 1.237: level 93 is finished
dve2lts-sym, 1.284: level 94 is finished
dve2lts-sym, 1.337: level 95 is finished
dve2lts-sym, 1.392: level 96 is finished
dve2lts-sym, 1.448: level 97 is finished
dve2lts-sym, 1.511: level 98 is finished
dve2lts-sym, 1.575: level 99 is finished
dve2lts-sym, 1.637: level 100 is finished
dve2lts-sym, 1.702: level 101 is finished
dve2lts-sym, 1.772: level 102 is finished
dve2lts-sym, 1.848: level 103 is finished
dve2lts-sym, 1.933: level 104 is finished
dve2lts-sym, 2.020: level 105 is finished
dve2lts-sym, 2.111: level 106 is finished
dve2lts-sym, 2.203: level 107 is finished
dve2lts-sym, 2.302: level 108 is finished
dve2lts-sym, 2.400: level 109 is finished
dve2lts-sym, 2.500: level 110 is finished
dve2lts-sym, 2.602: level 111 is finished
dve2lts-sym, 2.703: level 112 is finished
dve2lts-sym, 2.806: level 113 is finished
dve2lts-sym, 2.909: level 114 is finished
dve2lts-sym, 3.014: level 115 is finished
dve2lts-sym, 3.116: level 116 is finished
dve2lts-sym, 3.218: level 117 is finished
dve2lts-sym, 3.317: level 118 is finished
dve2lts-sym, 3.418: level 119 is finished
dve2lts-sym, 3.522: level 120 is finished
dve2lts-sym, 3.624: level 121 is finished
dve2lts-sym, 3.731: level 122 is finished
dve2lts-sym, 3.838: level 123 is finished
dve2lts-sym, 3.948: level 124 is finished
dve2lts-sym, 4.057: level 125 is finished
dve2lts-sym, 4.175: level 126 is finished
dve2lts-sym, 4.291: level 127 is finished
dve2lts-sym, 4.406: level 128 is finished
dve2lts-sym, 4.521: level 129 is finished
dve2lts-sym, 4.636: level 130 is finished
dve2lts-sym, 4.754: level 131 is finished
dve2lts-sym, 4.873: level 132 is finished
dve2lts-sym, 4.995: level 133 is finished
dve2lts-sym, 5.124: level 134 is finished
dve2lts-sym, 5.253: level 135 is finished
dve2lts-sym, 5.379: level 136 is finished
dve2lts-sym, 5.513: level 137 is finished
dve2lts-sym, 5.656: level 138 is finished
dve2lts-sym, 5.803: level 139 is finished
dve2lts-sym, 5.957: level 140 is finished
dve2lts-sym, 6.108: level 141 is finished
dve2lts-sym, 6.272: level 142 is finished
dve2lts-sym, 6.447: level 143 is finished
dve2lts-sym, 6.628: level 144 is finished
dve2lts-sym, 6.817: level 145 is finished
dve2lts-sym, 7.008: level 146 is finished
dve2lts-sym, 7.205: level 147 is finished
dve2lts-sym, 7.410: level 148 is finished
dve2lts-sym, 7.618: level 149 is finished
dve2lts-sym, 7.826: level 150 is finished
dve2lts-sym, 8.030: level 151 is finished
dve2lts-sym, 8.247: level 152 is finished
dve2lts-sym, 8.458: level 153 is finished
dve2lts-sym, 8.682: level 154 is finished
dve2lts-sym, 8.904: level 155 is finished
dve2lts-sym, 9.125: level 156 is finished
dve2lts-sym, 9.352: level 157 is finished
dve2lts-sym, 9.599: level 158 is finished
dve2lts-sym, 9.858: level 159 is finished
dve2lts-sym, 10.129: level 160 is finished
dve2lts-sym, 10.421: level 161 is finished
dve2lts-sym, 10.733: level 162 is finished
dve2lts-sym, 11.068: level 163 is finished
dve2lts-sym, 11.428: level 164 is finished
dve2lts-sym, 11.788: level 165 is finished
dve2lts-sym, 12.138: level 166 is finished
dve2lts-sym, 12.490: level 167 is finished
dve2lts-sym, 12.855: level 168 is finished
dve2lts-sym, 13.243: level 169 is finished
dve2lts-sym, 13.651: level 170 is finished
dve2lts-sym, 14.069: level 171 is finished
dve2lts-sym, 14.505: level 172 is finished
dve2lts-sym, 14.941: level 173 is finished
dve2lts-sym, 15.376: level 174 is finished
dve2lts-sym, 15.803: level 175 is finished
dve2lts-sym, 16.252: level 176 is finished
dve2lts-sym, 16.688: level 177 is finished
dve2lts-sym, 17.141: level 178 is finished
dve2lts-sym, 17.604: level 179 is finished
dve2lts-sym, 18.085: level 180 is finished
dve2lts-sym, 18.575: level 181 is finished
dve2lts-sym, 19.088: level 182 is finished
dve2lts-sym, 19.625: level 183 is finished
dve2lts-sym, 20.174: level 184 is finished
dve2lts-sym, 20.744: level 185 is finished
dve2lts-sym, 21.392: level 186 is finished
dve2lts-sym, 22.037: level 187 is finished
dve2lts-sym, 22.660: level 188 is finished
dve2lts-sym, 23.292: level 189 is finished
dve2lts-sym, 23.931: level 190 is finished
dve2lts-sym, 24.603: level 191 is finished
dve2lts-sym, 25.271: level 192 is finished
dve2lts-sym, 25.959: level 193 is finished
dve2lts-sym, 26.653: level 194 is finished
dve2lts-sym, 27.372: level 195 is finished
dve2lts-sym, 28.110: level 196 is finished
dve2lts-sym, 28.862: level 197 is finished
dve2lts-sym, 29.640: level 198 is finished
dve2lts-sym, 30.425: level 199 is finished
dve2lts-sym, 31.234: level 200 is finished
dve2lts-sym, 32.018: level 201 is finished
dve2lts-sym, 32.810: level 202 is finished
dve2lts-sym, 33.614: level 203 is finished
dve2lts-sym, 34.396: level 204 is finished
dve2lts-sym, 35.184: level 205 is finished
dve2lts-sym, 35.928: level 206 is finished
dve2lts-sym, 36.666: level 207 is finished
dve2lts-sym, 37.390: level 208 is finished
dve2lts-sym, 38.116: level 209 is finished
dve2lts-sym, 38.854: level 210 is finished
dve2lts-sym, 39.550: level 211 is finished
dve2lts-sym, 40.230: level 212 is finished
dve2lts-sym, 40.909: level 213 is finished
dve2lts-sym, 41.589: level 214 is finished
dve2lts-sym, 42.257: level 215 is finished
dve2lts-sym, 42.902: level 216 is finished
dve2lts-sym, 43.537: level 217 is finished
dve2lts-sym, 44.192: level 218 is finished
dve2lts-sym, 44.855: level 219 is finished
dve2lts-sym, 45.552: level 220 is finished
dve2lts-sym, 46.257: level 221 is finished
dve2lts-sym, 46.959: level 222 is finished
dve2lts-sym, 47.659: level 223 is finished
dve2lts-sym, 48.394: level 224 is finished
dve2lts-sym, 49.165: level 225 is finished
dve2lts-sym, 49.966: level 226 is finished
dve2lts-sym, 50.795: level 227 is finished
dve2lts-sym, 51.650: level 228 is finished
dve2lts-sym, 52.604: level 229 is finished
dve2lts-sym, 53.589: level 230 is finished
dve2lts-sym, 54.575: level 231 is finished
dve2lts-sym, 55.547: vset_sylvan: starting garbage collection
dve2lts-sym, 55.879: vset_sylvan: garbage collection done
dve2lts-sym, 56.058: level 232 is finished
dve2lts-sym, 57.898: level 233 is finished
dve2lts-sym, 58.773: level 234 is finished
dve2lts-sym, 59.692: level 235 is finished
dve2lts-sym, 60.651: level 236 is finished
dve2lts-sym, 61.603: level 237 is finished
dve2lts-sym, 62.586: level 238 is finished
dve2lts-sym, 63.558: level 239 is finished
dve2lts-sym, 64.504: level 240 is finished
dve2lts-sym, 65.440: level 241 is finished
dve2lts-sym, 66.412: level 242 is finished
dve2lts-sym, 67.340: level 243 is finished
dve2lts-sym, 68.283: level 244 is finished
dve2lts-sym, 69.198: level 245 is finished
dve2lts-sym, 70.166: level 246 is finished
dve2lts-sym, 71.146: level 247 is finished
dve2lts-sym, 72.158: level 248 is finished
dve2lts-sym, 73.229: level 249 is finished
dve2lts-sym, 74.283: level 250 is finished
dve2lts-sym, 75.382: level 251 is finished
dve2lts-sym, 76.540: level 252 is finished
dve2lts-sym, 77.717: level 253 is finished
dve2lts-sym, 78.859: level 254 is finished
dve2lts-sym, 80.007: level 255 is finished
dve2lts-sym, 81.157: level 256 is finished
dve2lts-sym, 82.322: level 257 is finished
dve2lts-sym, 83.549: level 258 is finished
dve2lts-sym, 84.773: level 259 is finished
dve2lts-sym, 86.023: level 260 is finished
dve2lts-sym, 87.305: level 261 is finished
dve2lts-sym, 88.558: level 262 is finished
dve2lts-sym, 89.856: level 263 is finished
dve2lts-sym, 91.170: level 264 is finished
dve2lts-sym, 92.447: level 265 is finished
dve2lts-sym, 93.723: level 266 is finished
dve2lts-sym, 94.997: level 267 is finished
dve2lts-sym, 96.310: level 268 is finished
dve2lts-sym, 97.588: level 269 is finished
dve2lts-sym, 98.856: level 270 is finished
dve2lts-sym, 100.100: level 271 is finished
dve2lts-sym, 101.335: level 272 is finished
dve2lts-sym, 102.529: level 273 is finished
dve2lts-sym, 103.709: level 274 is finished
dve2lts-sym, 104.906: level 275 is finished
dve2lts-sym, 106.158: level 276 is finished
dve2lts-sym, 107.399: level 277 is finished
dve2lts-sym, 108.592: level 278 is finished
dve2lts-sym, 109.787: level 279 is finished
dve2lts-sym, 110.985: level 280 is finished
dve2lts-sym, 112.172: level 281 is finished
dve2lts-sym, 113.344: level 282 is finished
dve2lts-sym, 114.519: level 283 is finished
dve2lts-sym, 115.713: level 284 is finished
dve2lts-sym, 116.959: level 285 is finished
dve2lts-sym, 118.192: level 286 is finished
dve2lts-sym, 119.510: level 287 is finished
dve2lts-sym, 120.944: level 288 is finished
dve2lts-sym, 122.302: level 289 is finished
dve2lts-sym, 123.619: level 290 is finished
dve2lts-sym, 124.886: level 291 is finished
dve2lts-sym, 126.120: level 292 is finished
dve2lts-sym, 127.288: level 293 is finished
dve2lts-sym, 128.461: level 294 is finished
dve2lts-sym, 129.602: level 295 is finished
dve2lts-sym, 130.754: level 296 is finished
dve2lts-sym, 131.914: level 297 is finished
dve2lts-sym, 133.064: level 298 is finished
dve2lts-sym, 134.201: level 299 is finished
dve2lts-sym, 135.296: level 300 is finished
dve2lts-sym, 136.336: level 301 is finished
dve2lts-sym, 137.393: level 302 is finished
dve2lts-sym, 138.495: level 303 is finished
dve2lts-sym, 139.604: level 304 is finished
dve2lts-sym, 140.727: level 305 is finished
dve2lts-sym, 141.895: level 306 is finished
dve2lts-sym, 143.087: level 307 is finished
dve2lts-sym, 144.304: level 308 is finished
dve2lts-sym, 145.509: level 309 is finished
dve2lts-sym, 146.658: level 310 is finished
dve2lts-sym, 147.814: level 311 is finished
dve2lts-sym, 148.953: level 312 is finished
dve2lts-sym, 150.078: level 313 is finished
dve2lts-sym, 151.217: level 314 is finished
dve2lts-sym, 152.336: level 315 is finished
dve2lts-sym, 153.435: level 316 is finished
dve2lts-sym, 154.528: level 317 is finished
dve2lts-sym, 155.621: level 318 is finished
dve2lts-sym, 156.652: level 319 is finished
dve2lts-sym, 157.627: level 320 is finished
dve2lts-sym, 158.568: level 321 is finished
dve2lts-sym, 159.495: level 322 is finished
dve2lts-sym, 160.394: level 323 is finished
dve2lts-sym, 161.263: level 324 is finished
dve2lts-sym, 162.111: level 325 is finished
dve2lts-sym, 162.954: level 326 is finished
dve2lts-sym, 163.775: level 327 is finished
dve2lts-sym, 164.583: level 328 is finished
dve2lts-sym, 165.363: level 329 is finished
dve2lts-sym, 166.121: level 330 is finished
dve2lts-sym, 166.852: level 331 is finished
dve2lts-sym, 167.545: level 332 is finished
dve2lts-sym, 168.221: level 333 is finished
dve2lts-sym, 168.887: level 334 is finished
dve2lts-sym, 169.556: level 335 is finished
dve2lts-sym, 170.204: level 336 is finished
dve2lts-sym, 170.836: level 337 is finished
dve2lts-sym, 171.473: level 338 is finished
dve2lts-sym, 172.099: level 339 is finished
dve2lts-sym, 172.696: level 340 is finished
dve2lts-sym, 173.279: level 341 is finished
dve2lts-sym, 173.832: level 342 is finished
dve2lts-sym, 174.366: level 343 is finished
dve2lts-sym, 174.882: level 344 is finished
dve2lts-sym, 175.389: level 345 is finished
dve2lts-sym, 175.886: level 346 is finished
dve2lts-sym, 176.392: level 347 is finished
dve2lts-sym, 176.893: level 348 is finished
dve2lts-sym, 177.366: level 349 is finished
dve2lts-sym, 177.818: level 350 is finished
dve2lts-sym, 178.257: level 351 is finished
dve2lts-sym, 178.538: vset_sylvan: starting garbage collection
dve2lts-sym, 179.152: vset_sylvan: garbage collection done
dve2lts-sym, 179.748: level 352 is finished
dve2lts-sym, 180.449: level 353 is finished
dve2lts-sym, 180.793: level 354 is finished
dve2lts-sym, 181.120: level 355 is finished
dve2lts-sym, 181.433: level 356 is finished
dve2lts-sym, 181.741: level 357 is finished
dve2lts-sym, 182.046: level 358 is finished
dve2lts-sym, 182.340: level 359 is finished
dve2lts-sym, 182.624: level 360 is finished
dve2lts-sym, 182.895: level 361 is finished
dve2lts-sym, 183.163: level 362 is finished
dve2lts-sym, 183.420: level 363 is finished
dve2lts-sym, 183.677: level 364 is finished
dve2lts-sym, 183.926: level 365 is finished
dve2lts-sym, 184.170: level 366 is finished
dve2lts-sym, 184.425: level 367 is finished
dve2lts-sym, 184.672: level 368 is finished
dve2lts-sym, 184.912: level 369 is finished
dve2lts-sym, 185.145: level 370 is finished
dve2lts-sym, 185.372: level 371 is finished
dve2lts-sym, 185.588: level 372 is finished
dve2lts-sym, 185.789: level 373 is finished
dve2lts-sym, 185.973: level 374 is finished
dve2lts-sym, 186.137: level 375 is finished
dve2lts-sym, 186.293: level 376 is finished
dve2lts-sym, 186.442: level 377 is finished
dve2lts-sym, 186.583: level 378 is finished
dve2lts-sym, 186.714: level 379 is finished
dve2lts-sym, 186.834: level 380 is finished
dve2lts-sym, 186.942: level 381 is finished
dve2lts-sym, 187.041: level 382 is finished
dve2lts-sym, 187.127: level 383 is finished
dve2lts-sym, 187.204: level 384 is finished
dve2lts-sym, 187.272: level 385 is finished
dve2lts-sym, 187.333: level 386 is finished
dve2lts-sym, 187.393: level 387 is finished
dve2lts-sym, 187.451: level 388 is finished
dve2lts-sym, 187.510: level 389 is finished
dve2lts-sym, 187.573: level 390 is finished
dve2lts-sym, 187.639: level 391 is finished
dve2lts-sym, 187.699: level 392 is finished
dve2lts-sym, 187.754: level 393 is finished
dve2lts-sym, 187.808: level 394 is finished
dve2lts-sym, 187.859: level 395 is finished
dve2lts-sym, 187.912: level 396 is finished
dve2lts-sym, 187.965: level 397 is finished
dve2lts-sym, 188.017: level 398 is finished
dve2lts-sym, 188.069: level 399 is finished
dve2lts-sym, 188.118: level 400 is finished
dve2lts-sym, 188.163: level 401 is finished
dve2lts-sym, 188.204: level 402 is finished
dve2lts-sym, 188.239: level 403 is finished
dve2lts-sym, 188.269: level 404 is finished
dve2lts-sym, 188.296: level 405 is finished
dve2lts-sym, 188.319: level 406 is finished
dve2lts-sym, 188.339: level 407 is finished
dve2lts-sym, 188.358: level 408 is finished
dve2lts-sym, 188.374: level 409 is finished
dve2lts-sym, 188.390: level 410 is finished
dve2lts-sym, 188.402: level 411 is finished
dve2lts-sym, 188.414: level 412 is finished
dve2lts-sym, 188.423: level 413 is finished
dve2lts-sym, 188.433: level 414 is finished
dve2lts-sym, 188.441: level 415 is finished
dve2lts-sym, 188.450: level 416 is finished
dve2lts-sym, 188.457: level 417 is finished
dve2lts-sym, 188.462: level 418 is finished
dve2lts-sym, 188.466: level 419 is finished
dve2lts-sym, 188.467: level 420 is finished
dve2lts-sym, 188.468: level 421 is finished
dve2lts-sym, 188.470: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 188.470: reachability took 188.350 real 187.190 user 1.030 sys
dve2lts-sym, 188.470: counting visited states...
dve2lts-sym, 188.625: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 188.625: state space has 2659550 states, 513623 nodes
dve2lts-sym, 188.634: group_next: 5747 nodes total
dve2lts-sym, 188.634: group_explored: 35498 nodes, 108432 short vectors total
