dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 122; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.380: got initial state
dve2lts-sym, 0.380: level 0 is finished
dve2lts-sym, 0.427: level 1 is finished
dve2lts-sym, 0.433: level 2 is finished
dve2lts-sym, 0.439: level 3 is finished
dve2lts-sym, 0.445: level 4 is finished
dve2lts-sym, 0.451: level 5 is finished
dve2lts-sym, 0.456: level 6 is finished
dve2lts-sym, 0.462: level 7 is finished
dve2lts-sym, 0.467: level 8 is finished
dve2lts-sym, 0.473: level 9 is finished
dve2lts-sym, 0.479: level 10 is finished
dve2lts-sym, 0.488: level 11 is finished
dve2lts-sym, 0.504: level 12 is finished
dve2lts-sym, 0.518: level 13 is finished
dve2lts-sym, 0.531: level 14 is finished
dve2lts-sym, 0.541: level 15 is finished
dve2lts-sym, 0.548: level 16 is finished
dve2lts-sym, 0.553: level 17 is finished
dve2lts-sym, 0.558: level 18 is finished
dve2lts-sym, 0.575: level 19 is finished
dve2lts-sym, 0.590: level 20 is finished
dve2lts-sym, 0.608: level 21 is finished
dve2lts-sym, 0.626: level 22 is finished
dve2lts-sym, 0.645: level 23 is finished
dve2lts-sym, 0.664: level 24 is finished
dve2lts-sym, 0.683: level 25 is finished
dve2lts-sym, 0.698: level 26 is finished
dve2lts-sym, 0.708: level 27 is finished
dve2lts-sym, 0.714: level 28 is finished
dve2lts-sym, 0.720: level 29 is finished
dve2lts-sym, 0.728: level 30 is finished
dve2lts-sym, 0.746: level 31 is finished
dve2lts-sym, 0.766: level 32 is finished
dve2lts-sym, 0.786: level 33 is finished
dve2lts-sym, 0.804: level 34 is finished
dve2lts-sym, 0.822: level 35 is finished
dve2lts-sym, 0.836: level 36 is finished
dve2lts-sym, 0.847: level 37 is finished
dve2lts-sym, 0.853: level 38 is finished
dve2lts-sym, 0.868: level 39 is finished
dve2lts-sym, 0.883: level 40 is finished
dve2lts-sym, 0.898: level 41 is finished
dve2lts-sym, 0.914: level 42 is finished
dve2lts-sym, 0.953: level 43 is finished
dve2lts-sym, 0.969: level 44 is finished
dve2lts-sym, 0.983: level 45 is finished
dve2lts-sym, 0.996: level 46 is finished
dve2lts-sym, 1.006: level 47 is finished
dve2lts-sym, 1.019: level 48 is finished
dve2lts-sym, 1.033: level 49 is finished
dve2lts-sym, 1.046: level 50 is finished
dve2lts-sym, 1.061: level 51 is finished
dve2lts-sym, 1.075: level 52 is finished
dve2lts-sym, 1.091: level 53 is finished
dve2lts-sym, 1.105: level 54 is finished
dve2lts-sym, 1.123: level 55 is finished
dve2lts-sym, 1.140: level 56 is finished
dve2lts-sym, 1.154: level 57 is finished
dve2lts-sym, 1.167: level 58 is finished
dve2lts-sym, 1.179: level 59 is finished
dve2lts-sym, 1.198: level 60 is finished
dve2lts-sym, 1.221: level 61 is finished
dve2lts-sym, 1.246: level 62 is finished
dve2lts-sym, 1.327: level 63 is finished
dve2lts-sym, 1.356: level 64 is finished
dve2lts-sym, 1.382: level 65 is finished
dve2lts-sym, 1.405: level 66 is finished
dve2lts-sym, 1.426: level 67 is finished
dve2lts-sym, 1.444: level 68 is finished
dve2lts-sym, 1.460: level 69 is finished
dve2lts-sym, 1.478: level 70 is finished
dve2lts-sym, 1.494: level 71 is finished
dve2lts-sym, 1.517: level 72 is finished
dve2lts-sym, 1.540: level 73 is finished
dve2lts-sym, 1.563: level 74 is finished
dve2lts-sym, 1.587: level 75 is finished
dve2lts-sym, 1.639: level 76 is finished
dve2lts-sym, 1.665: level 77 is finished
dve2lts-sym, 1.689: level 78 is finished
dve2lts-sym, 1.718: level 79 is finished
dve2lts-sym, 1.749: level 80 is finished
dve2lts-sym, 1.778: level 81 is finished
dve2lts-sym, 1.807: level 82 is finished
dve2lts-sym, 1.836: level 83 is finished
dve2lts-sym, 1.867: level 84 is finished
dve2lts-sym, 1.899: level 85 is finished
dve2lts-sym, 1.929: level 86 is finished
dve2lts-sym, 1.960: level 87 is finished
dve2lts-sym, 1.988: level 88 is finished
dve2lts-sym, 2.016: level 89 is finished
dve2lts-sym, 2.046: level 90 is finished
dve2lts-sym, 2.076: level 91 is finished
dve2lts-sym, 2.106: level 92 is finished
dve2lts-sym, 2.136: level 93 is finished
dve2lts-sym, 2.164: level 94 is finished
dve2lts-sym, 2.194: level 95 is finished
dve2lts-sym, 2.220: level 96 is finished
dve2lts-sym, 2.247: level 97 is finished
dve2lts-sym, 2.273: level 98 is finished
dve2lts-sym, 2.302: level 99 is finished
dve2lts-sym, 2.329: level 100 is finished
dve2lts-sym, 2.355: level 101 is finished
dve2lts-sym, 2.378: level 102 is finished
dve2lts-sym, 2.399: level 103 is finished
dve2lts-sym, 2.419: level 104 is finished
dve2lts-sym, 2.438: level 105 is finished
dve2lts-sym, 2.458: level 106 is finished
dve2lts-sym, 2.483: level 107 is finished
dve2lts-sym, 2.509: level 108 is finished
dve2lts-sym, 2.535: level 109 is finished
dve2lts-sym, 2.565: level 110 is finished
dve2lts-sym, 2.600: level 111 is finished
dve2lts-sym, 2.637: level 112 is finished
dve2lts-sym, 2.674: level 113 is finished
dve2lts-sym, 2.711: level 114 is finished
dve2lts-sym, 2.746: level 115 is finished
dve2lts-sym, 2.777: level 116 is finished
dve2lts-sym, 2.809: level 117 is finished
dve2lts-sym, 2.839: level 118 is finished
dve2lts-sym, 2.869: level 119 is finished
dve2lts-sym, 2.900: level 120 is finished
dve2lts-sym, 2.929: level 121 is finished
dve2lts-sym, 2.961: level 122 is finished
dve2lts-sym, 2.995: level 123 is finished
dve2lts-sym, 3.030: level 124 is finished
dve2lts-sym, 3.063: level 125 is finished
dve2lts-sym, 3.095: level 126 is finished
dve2lts-sym, 3.128: level 127 is finished
dve2lts-sym, 3.160: level 128 is finished
dve2lts-sym, 3.190: level 129 is finished
dve2lts-sym, 3.220: level 130 is finished
dve2lts-sym, 3.248: level 131 is finished
dve2lts-sym, 3.277: level 132 is finished
dve2lts-sym, 3.307: level 133 is finished
dve2lts-sym, 3.338: level 134 is finished
dve2lts-sym, 3.369: level 135 is finished
dve2lts-sym, 3.402: level 136 is finished
dve2lts-sym, 3.437: level 137 is finished
dve2lts-sym, 3.472: level 138 is finished
dve2lts-sym, 3.504: level 139 is finished
dve2lts-sym, 3.537: level 140 is finished
dve2lts-sym, 3.572: level 141 is finished
dve2lts-sym, 3.605: level 142 is finished
dve2lts-sym, 3.640: level 143 is finished
dve2lts-sym, 3.674: level 144 is finished
dve2lts-sym, 3.711: level 145 is finished
dve2lts-sym, 3.747: level 146 is finished
dve2lts-sym, 3.782: level 147 is finished
dve2lts-sym, 3.816: level 148 is finished
dve2lts-sym, 3.849: level 149 is finished
dve2lts-sym, 3.880: level 150 is finished
dve2lts-sym, 3.911: level 151 is finished
dve2lts-sym, 3.942: level 152 is finished
dve2lts-sym, 3.973: level 153 is finished
dve2lts-sym, 4.004: level 154 is finished
dve2lts-sym, 4.036: level 155 is finished
dve2lts-sym, 4.065: level 156 is finished
dve2lts-sym, 4.095: level 157 is finished
dve2lts-sym, 4.128: level 158 is finished
dve2lts-sym, 4.163: level 159 is finished
dve2lts-sym, 4.199: level 160 is finished
dve2lts-sym, 4.236: level 161 is finished
dve2lts-sym, 4.272: level 162 is finished
dve2lts-sym, 4.311: level 163 is finished
dve2lts-sym, 4.347: level 164 is finished
dve2lts-sym, 4.380: level 165 is finished
dve2lts-sym, 4.416: level 166 is finished
dve2lts-sym, 4.452: level 167 is finished
dve2lts-sym, 4.489: level 168 is finished
dve2lts-sym, 4.525: level 169 is finished
dve2lts-sym, 4.561: level 170 is finished
dve2lts-sym, 4.598: level 171 is finished
dve2lts-sym, 4.644: level 172 is finished
dve2lts-sym, 4.680: level 173 is finished
dve2lts-sym, 4.716: level 174 is finished
dve2lts-sym, 4.748: level 175 is finished
dve2lts-sym, 4.781: level 176 is finished
dve2lts-sym, 4.812: level 177 is finished
dve2lts-sym, 4.846: level 178 is finished
dve2lts-sym, 4.879: level 179 is finished
dve2lts-sym, 4.913: level 180 is finished
dve2lts-sym, 4.946: level 181 is finished
dve2lts-sym, 4.981: level 182 is finished
dve2lts-sym, 5.016: level 183 is finished
dve2lts-sym, 5.047: level 184 is finished
dve2lts-sym, 5.078: level 185 is finished
dve2lts-sym, 5.114: level 186 is finished
dve2lts-sym, 5.151: level 187 is finished
dve2lts-sym, 5.187: level 188 is finished
dve2lts-sym, 5.225: level 189 is finished
dve2lts-sym, 5.262: level 190 is finished
dve2lts-sym, 5.302: level 191 is finished
dve2lts-sym, 5.341: level 192 is finished
dve2lts-sym, 5.377: level 193 is finished
dve2lts-sym, 5.411: level 194 is finished
dve2lts-sym, 5.447: level 195 is finished
dve2lts-sym, 5.481: level 196 is finished
dve2lts-sym, 5.518: level 197 is finished
dve2lts-sym, 5.557: level 198 is finished
dve2lts-sym, 5.597: level 199 is finished
dve2lts-sym, 5.638: level 200 is finished
dve2lts-sym, 5.674: level 201 is finished
dve2lts-sym, 5.710: level 202 is finished
dve2lts-sym, 5.746: level 203 is finished
dve2lts-sym, 5.782: level 204 is finished
dve2lts-sym, 5.819: level 205 is finished
dve2lts-sym, 5.857: level 206 is finished
dve2lts-sym, 5.894: level 207 is finished
dve2lts-sym, 5.931: level 208 is finished
dve2lts-sym, 5.967: level 209 is finished
dve2lts-sym, 6.002: level 210 is finished
dve2lts-sym, 6.037: level 211 is finished
dve2lts-sym, 6.069: level 212 is finished
dve2lts-sym, 6.100: level 213 is finished
dve2lts-sym, 6.132: level 214 is finished
dve2lts-sym, 6.165: level 215 is finished
dve2lts-sym, 6.198: level 216 is finished
dve2lts-sym, 6.234: level 217 is finished
dve2lts-sym, 6.272: level 218 is finished
dve2lts-sym, 6.317: level 219 is finished
dve2lts-sym, 6.360: level 220 is finished
dve2lts-sym, 6.404: level 221 is finished
dve2lts-sym, 6.447: level 222 is finished
dve2lts-sym, 6.491: level 223 is finished
dve2lts-sym, 6.531: level 224 is finished
dve2lts-sym, 6.573: level 225 is finished
dve2lts-sym, 6.615: level 226 is finished
dve2lts-sym, 6.657: level 227 is finished
dve2lts-sym, 6.698: level 228 is finished
dve2lts-sym, 6.737: level 229 is finished
dve2lts-sym, 6.776: level 230 is finished
dve2lts-sym, 6.821: level 231 is finished
dve2lts-sym, 6.864: level 232 is finished
dve2lts-sym, 6.907: level 233 is finished
dve2lts-sym, 6.951: level 234 is finished
dve2lts-sym, 6.994: level 235 is finished
dve2lts-sym, 7.038: level 236 is finished
dve2lts-sym, 7.079: level 237 is finished
dve2lts-sym, 7.121: level 238 is finished
dve2lts-sym, 7.157: level 239 is finished
dve2lts-sym, 7.196: level 240 is finished
dve2lts-sym, 7.236: level 241 is finished
dve2lts-sym, 7.281: level 242 is finished
dve2lts-sym, 7.321: level 243 is finished
dve2lts-sym, 7.363: level 244 is finished
dve2lts-sym, 7.408: level 245 is finished
dve2lts-sym, 7.453: level 246 is finished
dve2lts-sym, 7.497: level 247 is finished
dve2lts-sym, 7.539: level 248 is finished
dve2lts-sym, 7.585: level 249 is finished
dve2lts-sym, 7.630: level 250 is finished
dve2lts-sym, 7.674: level 251 is finished
dve2lts-sym, 7.718: level 252 is finished
dve2lts-sym, 7.761: level 253 is finished
dve2lts-sym, 7.803: level 254 is finished
dve2lts-sym, 7.848: level 255 is finished
dve2lts-sym, 7.891: level 256 is finished
dve2lts-sym, 7.932: level 257 is finished
dve2lts-sym, 7.971: level 258 is finished
dve2lts-sym, 8.007: level 259 is finished
dve2lts-sym, 8.043: level 260 is finished
dve2lts-sym, 8.081: level 261 is finished
dve2lts-sym, 8.117: level 262 is finished
dve2lts-sym, 8.160: level 263 is finished
dve2lts-sym, 8.198: level 264 is finished
dve2lts-sym, 8.236: level 265 is finished
dve2lts-sym, 8.275: level 266 is finished
dve2lts-sym, 8.312: level 267 is finished
dve2lts-sym, 8.352: level 268 is finished
dve2lts-sym, 8.390: level 269 is finished
dve2lts-sym, 8.425: level 270 is finished
dve2lts-sym, 8.465: level 271 is finished
dve2lts-sym, 8.502: level 272 is finished
dve2lts-sym, 8.539: level 273 is finished
dve2lts-sym, 8.577: level 274 is finished
dve2lts-sym, 8.616: level 275 is finished
dve2lts-sym, 8.659: level 276 is finished
dve2lts-sym, 8.702: level 277 is finished
dve2lts-sym, 8.745: level 278 is finished
dve2lts-sym, 8.783: level 279 is finished
dve2lts-sym, 8.819: level 280 is finished
dve2lts-sym, 8.858: level 281 is finished
dve2lts-sym, 8.893: level 282 is finished
dve2lts-sym, 8.928: level 283 is finished
dve2lts-sym, 8.963: level 284 is finished
dve2lts-sym, 8.998: level 285 is finished
dve2lts-sym, 9.031: level 286 is finished
dve2lts-sym, 9.063: level 287 is finished
dve2lts-sym, 9.097: level 288 is finished
dve2lts-sym, 9.129: level 289 is finished
dve2lts-sym, 9.162: level 290 is finished
dve2lts-sym, 9.195: level 291 is finished
dve2lts-sym, 9.226: level 292 is finished
dve2lts-sym, 9.259: level 293 is finished
dve2lts-sym, 9.290: level 294 is finished
dve2lts-sym, 9.322: level 295 is finished
dve2lts-sym, 9.353: level 296 is finished
dve2lts-sym, 9.382: level 297 is finished
dve2lts-sym, 9.411: level 298 is finished
dve2lts-sym, 9.442: level 299 is finished
dve2lts-sym, 9.471: level 300 is finished
dve2lts-sym, 9.497: level 301 is finished
dve2lts-sym, 9.524: level 302 is finished
dve2lts-sym, 9.553: level 303 is finished
dve2lts-sym, 9.581: level 304 is finished
dve2lts-sym, 9.609: level 305 is finished
dve2lts-sym, 9.638: level 306 is finished
dve2lts-sym, 9.667: level 307 is finished
dve2lts-sym, 9.698: level 308 is finished
dve2lts-sym, 9.729: level 309 is finished
dve2lts-sym, 9.759: level 310 is finished
dve2lts-sym, 9.789: level 311 is finished
dve2lts-sym, 9.819: level 312 is finished
dve2lts-sym, 9.850: level 313 is finished
dve2lts-sym, 9.881: level 314 is finished
dve2lts-sym, 9.914: level 315 is finished
dve2lts-sym, 9.944: level 316 is finished
dve2lts-sym, 9.972: level 317 is finished
dve2lts-sym, 10.021: level 318 is finished
dve2lts-sym, 10.047: level 319 is finished
dve2lts-sym, 10.071: level 320 is finished
dve2lts-sym, 10.096: level 321 is finished
dve2lts-sym, 10.121: level 322 is finished
dve2lts-sym, 10.144: level 323 is finished
dve2lts-sym, 10.169: level 324 is finished
dve2lts-sym, 10.195: level 325 is finished
dve2lts-sym, 10.220: level 326 is finished
dve2lts-sym, 10.245: level 327 is finished
dve2lts-sym, 10.270: level 328 is finished
dve2lts-sym, 10.293: level 329 is finished
dve2lts-sym, 10.315: level 330 is finished
dve2lts-sym, 10.338: level 331 is finished
dve2lts-sym, 10.360: level 332 is finished
dve2lts-sym, 10.382: level 333 is finished
dve2lts-sym, 10.405: level 334 is finished
dve2lts-sym, 10.427: level 335 is finished
dve2lts-sym, 10.448: level 336 is finished
dve2lts-sym, 10.471: level 337 is finished
dve2lts-sym, 10.491: level 338 is finished
dve2lts-sym, 10.513: level 339 is finished
dve2lts-sym, 10.532: level 340 is finished
dve2lts-sym, 10.556: level 341 is finished
dve2lts-sym, 10.578: level 342 is finished
dve2lts-sym, 10.600: level 343 is finished
dve2lts-sym, 10.623: level 344 is finished
dve2lts-sym, 10.646: level 345 is finished
dve2lts-sym, 10.668: level 346 is finished
dve2lts-sym, 10.689: level 347 is finished
dve2lts-sym, 10.708: level 348 is finished
dve2lts-sym, 10.725: level 349 is finished
dve2lts-sym, 10.741: level 350 is finished
dve2lts-sym, 10.756: level 351 is finished
dve2lts-sym, 10.772: level 352 is finished
dve2lts-sym, 10.792: level 353 is finished
dve2lts-sym, 10.813: level 354 is finished
dve2lts-sym, 10.842: level 355 is finished
dve2lts-sym, 10.863: level 356 is finished
dve2lts-sym, 10.883: level 357 is finished
dve2lts-sym, 10.902: level 358 is finished
dve2lts-sym, 10.921: level 359 is finished
dve2lts-sym, 10.939: level 360 is finished
dve2lts-sym, 10.957: level 361 is finished
dve2lts-sym, 10.973: level 362 is finished
dve2lts-sym, 10.987: level 363 is finished
dve2lts-sym, 11.002: level 364 is finished
dve2lts-sym, 11.016: level 365 is finished
dve2lts-sym, 11.029: level 366 is finished
dve2lts-sym, 11.042: level 367 is finished
dve2lts-sym, 11.054: level 368 is finished
dve2lts-sym, 11.072: level 369 is finished
dve2lts-sym, 11.091: level 370 is finished
dve2lts-sym, 11.111: level 371 is finished
dve2lts-sym, 11.132: level 372 is finished
dve2lts-sym, 11.153: level 373 is finished
dve2lts-sym, 11.174: level 374 is finished
dve2lts-sym, 11.193: level 375 is finished
dve2lts-sym, 11.210: level 376 is finished
dve2lts-sym, 11.227: level 377 is finished
dve2lts-sym, 11.244: level 378 is finished
dve2lts-sym, 11.259: level 379 is finished
dve2lts-sym, 11.274: level 380 is finished
dve2lts-sym, 11.292: level 381 is finished
dve2lts-sym, 11.313: level 382 is finished
dve2lts-sym, 11.332: level 383 is finished
dve2lts-sym, 11.352: level 384 is finished
dve2lts-sym, 11.371: level 385 is finished
dve2lts-sym, 11.389: level 386 is finished
dve2lts-sym, 11.408: level 387 is finished
dve2lts-sym, 11.425: level 388 is finished
dve2lts-sym, 11.442: level 389 is finished
dve2lts-sym, 11.456: level 390 is finished
dve2lts-sym, 11.463: level 391 is finished
dve2lts-sym, 11.469: level 392 is finished
dve2lts-sym, 11.476: level 393 is finished
dve2lts-sym, 11.481: level 394 is finished
dve2lts-sym, 11.487: level 395 is finished
dve2lts-sym, 11.493: level 396 is finished
dve2lts-sym, 11.498: level 397 is finished
dve2lts-sym, 11.503: level 398 is finished
dve2lts-sym, 11.510: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 11.510: reachability took 11.120 real 532.090 user 1.080 sys
dve2lts-sym, 11.510: counting visited states...
dve2lts-sym, 11.515: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 11.515: state space has 39832 states, 39177 nodes
dve2lts-sym, 11.534: group_next: 36050 nodes total
dve2lts-sym, 11.534: group_explored: 17121 nodes, 36106 short vectors total
