dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.126: got initial state
dve2lts-sym, 0.126: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.219: level 16 is finished
dve2lts-sym, 0.219: level 17 is finished
dve2lts-sym, 0.220: level 18 is finished
dve2lts-sym, 0.222: level 19 is finished
dve2lts-sym, 0.223: level 20 is finished
dve2lts-sym, 0.226: level 21 is finished
dve2lts-sym, 0.228: level 22 is finished
dve2lts-sym, 0.231: level 23 is finished
dve2lts-sym, 0.234: level 24 is finished
dve2lts-sym, 0.236: level 25 is finished
dve2lts-sym, 0.237: level 26 is finished
dve2lts-sym, 0.238: level 27 is finished
dve2lts-sym, 0.239: level 28 is finished
dve2lts-sym, 0.241: level 29 is finished
dve2lts-sym, 0.242: level 30 is finished
dve2lts-sym, 0.245: level 31 is finished
dve2lts-sym, 0.247: level 32 is finished
dve2lts-sym, 0.250: level 33 is finished
dve2lts-sym, 0.253: level 34 is finished
dve2lts-sym, 0.255: level 35 is finished
dve2lts-sym, 0.257: level 36 is finished
dve2lts-sym, 0.258: level 37 is finished
dve2lts-sym, 0.260: level 38 is finished
dve2lts-sym, 0.262: level 39 is finished
dve2lts-sym, 0.265: level 40 is finished
dve2lts-sym, 0.267: level 41 is finished
dve2lts-sym, 0.270: level 42 is finished
dve2lts-sym, 0.273: level 43 is finished
dve2lts-sym, 0.277: level 44 is finished
dve2lts-sym, 0.280: level 45 is finished
dve2lts-sym, 0.282: level 46 is finished
dve2lts-sym, 0.284: level 47 is finished
dve2lts-sym, 0.287: level 48 is finished
dve2lts-sym, 0.290: level 49 is finished
dve2lts-sym, 0.293: level 50 is finished
dve2lts-sym, 0.297: level 51 is finished
dve2lts-sym, 0.301: level 52 is finished
dve2lts-sym, 0.306: level 53 is finished
dve2lts-sym, 0.311: level 54 is finished
dve2lts-sym, 0.316: level 55 is finished
dve2lts-sym, 0.319: level 56 is finished
dve2lts-sym, 0.320: level 57 is finished
dve2lts-sym, 0.322: level 58 is finished
dve2lts-sym, 0.325: level 59 is finished
dve2lts-sym, 0.328: level 60 is finished
dve2lts-sym, 0.334: level 61 is finished
dve2lts-sym, 0.339: level 62 is finished
dve2lts-sym, 0.343: level 63 is finished
dve2lts-sym, 0.348: level 64 is finished
dve2lts-sym, 0.352: level 65 is finished
dve2lts-sym, 0.356: level 66 is finished
dve2lts-sym, 0.360: level 67 is finished
dve2lts-sym, 0.365: level 68 is finished
dve2lts-sym, 0.369: level 69 is finished
dve2lts-sym, 0.373: level 70 is finished
dve2lts-sym, 0.378: level 71 is finished
dve2lts-sym, 0.383: level 72 is finished
dve2lts-sym, 0.390: level 73 is finished
dve2lts-sym, 0.398: level 74 is finished
dve2lts-sym, 0.405: level 75 is finished
dve2lts-sym, 0.413: level 76 is finished
dve2lts-sym, 0.422: level 77 is finished
dve2lts-sym, 0.430: level 78 is finished
dve2lts-sym, 0.438: level 79 is finished
dve2lts-sym, 0.446: level 80 is finished
dve2lts-sym, 0.455: level 81 is finished
dve2lts-sym, 0.465: level 82 is finished
dve2lts-sym, 0.476: level 83 is finished
dve2lts-sym, 0.486: level 84 is finished
dve2lts-sym, 0.497: level 85 is finished
dve2lts-sym, 0.510: level 86 is finished
dve2lts-sym, 0.524: level 87 is finished
dve2lts-sym, 0.538: level 88 is finished
dve2lts-sym, 0.550: level 89 is finished
dve2lts-sym, 0.561: level 90 is finished
dve2lts-sym, 0.571: level 91 is finished
dve2lts-sym, 0.582: level 92 is finished
dve2lts-sym, 0.592: level 93 is finished
dve2lts-sym, 0.604: level 94 is finished
dve2lts-sym, 0.616: level 95 is finished
dve2lts-sym, 0.629: level 96 is finished
dve2lts-sym, 0.643: level 97 is finished
dve2lts-sym, 0.655: level 98 is finished
dve2lts-sym, 0.666: level 99 is finished
dve2lts-sym, 0.679: level 100 is finished
dve2lts-sym, 0.691: level 101 is finished
dve2lts-sym, 0.704: level 102 is finished
dve2lts-sym, 0.717: level 103 is finished
dve2lts-sym, 0.731: level 104 is finished
dve2lts-sym, 0.745: level 105 is finished
dve2lts-sym, 0.759: level 106 is finished
dve2lts-sym, 0.772: level 107 is finished
dve2lts-sym, 0.784: level 108 is finished
dve2lts-sym, 0.797: level 109 is finished
dve2lts-sym, 0.808: level 110 is finished
dve2lts-sym, 0.819: level 111 is finished
dve2lts-sym, 0.832: level 112 is finished
dve2lts-sym, 0.844: level 113 is finished
dve2lts-sym, 0.857: level 114 is finished
dve2lts-sym, 0.870: level 115 is finished
dve2lts-sym, 0.884: level 116 is finished
dve2lts-sym, 0.895: level 117 is finished
dve2lts-sym, 0.908: level 118 is finished
dve2lts-sym, 0.921: level 119 is finished
dve2lts-sym, 0.933: level 120 is finished
dve2lts-sym, 0.944: level 121 is finished
dve2lts-sym, 0.957: level 122 is finished
dve2lts-sym, 0.970: level 123 is finished
dve2lts-sym, 0.984: level 124 is finished
dve2lts-sym, 0.999: level 125 is finished
dve2lts-sym, 1.016: level 126 is finished
dve2lts-sym, 1.033: level 127 is finished
dve2lts-sym, 1.051: level 128 is finished
dve2lts-sym, 1.069: level 129 is finished
dve2lts-sym, 1.089: level 130 is finished
dve2lts-sym, 1.109: level 131 is finished
dve2lts-sym, 1.130: level 132 is finished
dve2lts-sym, 1.148: level 133 is finished
dve2lts-sym, 1.165: level 134 is finished
dve2lts-sym, 1.178: level 135 is finished
dve2lts-sym, 1.191: level 136 is finished
dve2lts-sym, 1.207: level 137 is finished
dve2lts-sym, 1.224: level 138 is finished
dve2lts-sym, 1.243: level 139 is finished
dve2lts-sym, 1.264: level 140 is finished
dve2lts-sym, 1.284: level 141 is finished
dve2lts-sym, 1.305: level 142 is finished
dve2lts-sym, 1.325: level 143 is finished
dve2lts-sym, 1.346: level 144 is finished
dve2lts-sym, 1.365: level 145 is finished
dve2lts-sym, 1.384: level 146 is finished
dve2lts-sym, 1.404: level 147 is finished
dve2lts-sym, 1.424: level 148 is finished
dve2lts-sym, 1.444: level 149 is finished
dve2lts-sym, 1.465: level 150 is finished
dve2lts-sym, 1.486: level 151 is finished
dve2lts-sym, 1.508: level 152 is finished
dve2lts-sym, 1.530: level 153 is finished
dve2lts-sym, 1.550: level 154 is finished
dve2lts-sym, 1.570: level 155 is finished
dve2lts-sym, 1.590: level 156 is finished
dve2lts-sym, 1.612: level 157 is finished
dve2lts-sym, 1.635: level 158 is finished
dve2lts-sym, 1.658: level 159 is finished
dve2lts-sym, 1.681: level 160 is finished
dve2lts-sym, 1.704: level 161 is finished
dve2lts-sym, 1.726: level 162 is finished
dve2lts-sym, 1.747: level 163 is finished
dve2lts-sym, 1.764: level 164 is finished
dve2lts-sym, 1.780: level 165 is finished
dve2lts-sym, 1.796: level 166 is finished
dve2lts-sym, 1.814: level 167 is finished
dve2lts-sym, 1.833: level 168 is finished
dve2lts-sym, 1.853: level 169 is finished
dve2lts-sym, 1.872: level 170 is finished
dve2lts-sym, 1.891: level 171 is finished
dve2lts-sym, 1.911: level 172 is finished
dve2lts-sym, 1.931: level 173 is finished
dve2lts-sym, 1.951: level 174 is finished
dve2lts-sym, 1.969: level 175 is finished
dve2lts-sym, 1.986: level 176 is finished
dve2lts-sym, 2.006: level 177 is finished
dve2lts-sym, 2.026: level 178 is finished
dve2lts-sym, 2.047: level 179 is finished
dve2lts-sym, 2.067: level 180 is finished
dve2lts-sym, 2.089: level 181 is finished
dve2lts-sym, 2.110: level 182 is finished
dve2lts-sym, 2.132: level 183 is finished
dve2lts-sym, 2.156: level 184 is finished
dve2lts-sym, 2.180: level 185 is finished
dve2lts-sym, 2.207: level 186 is finished
dve2lts-sym, 2.236: level 187 is finished
dve2lts-sym, 2.266: level 188 is finished
dve2lts-sym, 2.295: level 189 is finished
dve2lts-sym, 2.325: level 190 is finished
dve2lts-sym, 2.354: level 191 is finished
dve2lts-sym, 2.379: level 192 is finished
dve2lts-sym, 2.403: level 193 is finished
dve2lts-sym, 2.428: level 194 is finished
dve2lts-sym, 2.453: level 195 is finished
dve2lts-sym, 2.481: level 196 is finished
dve2lts-sym, 2.511: level 197 is finished
dve2lts-sym, 2.541: level 198 is finished
dve2lts-sym, 2.570: level 199 is finished
dve2lts-sym, 2.599: level 200 is finished
dve2lts-sym, 2.628: level 201 is finished
dve2lts-sym, 2.658: level 202 is finished
dve2lts-sym, 2.687: level 203 is finished
dve2lts-sym, 2.716: level 204 is finished
dve2lts-sym, 2.748: level 205 is finished
dve2lts-sym, 2.781: level 206 is finished
dve2lts-sym, 2.813: level 207 is finished
dve2lts-sym, 2.848: level 208 is finished
dve2lts-sym, 2.884: level 209 is finished
dve2lts-sym, 2.921: level 210 is finished
dve2lts-sym, 2.959: level 211 is finished
dve2lts-sym, 2.996: level 212 is finished
dve2lts-sym, 3.033: level 213 is finished
dve2lts-sym, 3.072: level 214 is finished
dve2lts-sym, 3.112: level 215 is finished
dve2lts-sym, 3.154: level 216 is finished
dve2lts-sym, 3.197: level 217 is finished
dve2lts-sym, 3.234: level 218 is finished
dve2lts-sym, 3.270: level 219 is finished
dve2lts-sym, 3.308: level 220 is finished
dve2lts-sym, 3.344: level 221 is finished
dve2lts-sym, 3.383: level 222 is finished
dve2lts-sym, 3.419: level 223 is finished
dve2lts-sym, 3.454: level 224 is finished
dve2lts-sym, 3.487: level 225 is finished
dve2lts-sym, 3.522: level 226 is finished
dve2lts-sym, 3.553: level 227 is finished
dve2lts-sym, 3.584: level 228 is finished
dve2lts-sym, 3.615: level 229 is finished
dve2lts-sym, 3.647: level 230 is finished
dve2lts-sym, 3.678: level 231 is finished
dve2lts-sym, 3.709: level 232 is finished
dve2lts-sym, 3.741: level 233 is finished
dve2lts-sym, 3.774: level 234 is finished
dve2lts-sym, 3.810: level 235 is finished
dve2lts-sym, 3.846: level 236 is finished
dve2lts-sym, 3.881: level 237 is finished
dve2lts-sym, 3.919: level 238 is finished
dve2lts-sym, 3.956: level 239 is finished
dve2lts-sym, 3.991: level 240 is finished
dve2lts-sym, 4.025: level 241 is finished
dve2lts-sym, 4.058: level 242 is finished
dve2lts-sym, 4.089: level 243 is finished
dve2lts-sym, 4.122: level 244 is finished
dve2lts-sym, 4.160: level 245 is finished
dve2lts-sym, 4.196: level 246 is finished
dve2lts-sym, 4.232: level 247 is finished
dve2lts-sym, 4.267: level 248 is finished
dve2lts-sym, 4.300: level 249 is finished
dve2lts-sym, 4.331: level 250 is finished
dve2lts-sym, 4.359: level 251 is finished
dve2lts-sym, 4.383: level 252 is finished
dve2lts-sym, 4.406: level 253 is finished
dve2lts-sym, 4.430: level 254 is finished
dve2lts-sym, 4.456: level 255 is finished
dve2lts-sym, 4.481: level 256 is finished
dve2lts-sym, 4.507: level 257 is finished
dve2lts-sym, 4.531: level 258 is finished
dve2lts-sym, 4.554: level 259 is finished
dve2lts-sym, 4.574: level 260 is finished
dve2lts-sym, 4.591: level 261 is finished
dve2lts-sym, 4.610: level 262 is finished
dve2lts-sym, 4.627: level 263 is finished
dve2lts-sym, 4.643: level 264 is finished
dve2lts-sym, 4.659: level 265 is finished
dve2lts-sym, 4.676: level 266 is finished
dve2lts-sym, 4.693: level 267 is finished
dve2lts-sym, 4.711: level 268 is finished
dve2lts-sym, 4.729: level 269 is finished
dve2lts-sym, 4.746: level 270 is finished
dve2lts-sym, 4.759: level 271 is finished
dve2lts-sym, 4.771: level 272 is finished
dve2lts-sym, 4.785: level 273 is finished
dve2lts-sym, 4.797: level 274 is finished
dve2lts-sym, 4.810: level 275 is finished
dve2lts-sym, 4.824: level 276 is finished
dve2lts-sym, 4.841: level 277 is finished
dve2lts-sym, 4.857: level 278 is finished
dve2lts-sym, 4.873: level 279 is finished
dve2lts-sym, 4.887: level 280 is finished
dve2lts-sym, 4.900: level 281 is finished
dve2lts-sym, 4.913: level 282 is finished
dve2lts-sym, 4.925: level 283 is finished
dve2lts-sym, 4.938: level 284 is finished
dve2lts-sym, 4.952: level 285 is finished
dve2lts-sym, 4.966: level 286 is finished
dve2lts-sym, 4.978: level 287 is finished
dve2lts-sym, 4.991: level 288 is finished
dve2lts-sym, 5.003: level 289 is finished
dve2lts-sym, 5.016: level 290 is finished
dve2lts-sym, 5.030: level 291 is finished
dve2lts-sym, 5.043: level 292 is finished
dve2lts-sym, 5.056: level 293 is finished
dve2lts-sym, 5.069: level 294 is finished
dve2lts-sym, 5.084: level 295 is finished
dve2lts-sym, 5.100: level 296 is finished
dve2lts-sym, 5.114: level 297 is finished
dve2lts-sym, 5.127: level 298 is finished
dve2lts-sym, 5.140: level 299 is finished
dve2lts-sym, 5.151: level 300 is finished
dve2lts-sym, 5.159: level 301 is finished
dve2lts-sym, 5.165: level 302 is finished
dve2lts-sym, 5.172: level 303 is finished
dve2lts-sym, 5.181: level 304 is finished
dve2lts-sym, 5.190: level 305 is finished
dve2lts-sym, 5.199: level 306 is finished
dve2lts-sym, 5.208: level 307 is finished
dve2lts-sym, 5.217: level 308 is finished
dve2lts-sym, 5.224: level 309 is finished
dve2lts-sym, 5.231: level 310 is finished
dve2lts-sym, 5.237: level 311 is finished
dve2lts-sym, 5.243: level 312 is finished
dve2lts-sym, 5.249: level 313 is finished
dve2lts-sym, 5.255: level 314 is finished
dve2lts-sym, 5.261: level 315 is finished
dve2lts-sym, 5.267: level 316 is finished
dve2lts-sym, 5.273: level 317 is finished
dve2lts-sym, 5.279: level 318 is finished
dve2lts-sym, 5.284: level 319 is finished
dve2lts-sym, 5.289: level 320 is finished
dve2lts-sym, 5.294: level 321 is finished
dve2lts-sym, 5.298: level 322 is finished
dve2lts-sym, 5.302: level 323 is finished
dve2lts-sym, 5.307: level 324 is finished
dve2lts-sym, 5.312: level 325 is finished
dve2lts-sym, 5.317: level 326 is finished
dve2lts-sym, 5.321: level 327 is finished
dve2lts-sym, 5.325: level 328 is finished
dve2lts-sym, 5.329: level 329 is finished
dve2lts-sym, 5.331: level 330 is finished
dve2lts-sym, 5.332: level 331 is finished
dve2lts-sym, 5.334: level 332 is finished
dve2lts-sym, 5.336: level 333 is finished
dve2lts-sym, 5.338: level 334 is finished
dve2lts-sym, 5.341: level 335 is finished
dve2lts-sym, 5.345: level 336 is finished
dve2lts-sym, 5.349: level 337 is finished
dve2lts-sym, 5.355: level 338 is finished
dve2lts-sym, 5.360: level 339 is finished
dve2lts-sym, 5.364: level 340 is finished
dve2lts-sym, 5.369: level 341 is finished
dve2lts-sym, 5.374: level 342 is finished
dve2lts-sym, 5.379: level 343 is finished
dve2lts-sym, 5.384: level 344 is finished
dve2lts-sym, 5.389: level 345 is finished
dve2lts-sym, 5.394: level 346 is finished
dve2lts-sym, 5.399: level 347 is finished
dve2lts-sym, 5.403: level 348 is finished
dve2lts-sym, 5.408: level 349 is finished
dve2lts-sym, 5.411: level 350 is finished
dve2lts-sym, 5.414: level 351 is finished
dve2lts-sym, 5.418: level 352 is finished
dve2lts-sym, 5.422: level 353 is finished
dve2lts-sym, 5.426: level 354 is finished
dve2lts-sym, 5.430: level 355 is finished
dve2lts-sym, 5.434: level 356 is finished
dve2lts-sym, 5.437: level 357 is finished
dve2lts-sym, 5.439: level 358 is finished
dve2lts-sym, 5.440: level 359 is finished
dve2lts-sym, 5.441: level 360 is finished
dve2lts-sym, 5.442: level 361 is finished
dve2lts-sym, 5.443: level 362 is finished
dve2lts-sym, 5.444: level 363 is finished
dve2lts-sym, 5.445: level 364 is finished
dve2lts-sym, 5.446: level 365 is finished
dve2lts-sym, 5.446: level 366 is finished
dve2lts-sym, 5.447: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 5.447: reachability took 5.320 real 5.220 user 0.100 sys
dve2lts-sym, 5.447: counting visited states...
dve2lts-sym, 5.458: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.458: state space has 17096 states, 44311 nodes
dve2lts-sym, 5.461: group_next: 4095 nodes total
dve2lts-sym, 5.461: group_explored: 17134 nodes, 21003 short vectors total
