dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.238: level 18 is finished
dve2lts-sym, 0.240: level 19 is finished
dve2lts-sym, 0.243: level 20 is finished
dve2lts-sym, 0.246: level 21 is finished
dve2lts-sym, 0.250: level 22 is finished
dve2lts-sym, 0.254: level 23 is finished
dve2lts-sym, 0.258: level 24 is finished
dve2lts-sym, 0.260: level 25 is finished
dve2lts-sym, 0.262: level 26 is finished
dve2lts-sym, 0.264: level 27 is finished
dve2lts-sym, 0.266: level 28 is finished
dve2lts-sym, 0.269: level 29 is finished
dve2lts-sym, 0.271: level 30 is finished
dve2lts-sym, 0.275: level 31 is finished
dve2lts-sym, 0.279: level 32 is finished
dve2lts-sym, 0.283: level 33 is finished
dve2lts-sym, 0.286: level 34 is finished
dve2lts-sym, 0.290: level 35 is finished
dve2lts-sym, 0.292: level 36 is finished
dve2lts-sym, 0.293: level 37 is finished
dve2lts-sym, 0.296: level 38 is finished
dve2lts-sym, 0.299: level 39 is finished
dve2lts-sym, 0.302: level 40 is finished
dve2lts-sym, 0.306: level 41 is finished
dve2lts-sym, 0.310: level 42 is finished
dve2lts-sym, 0.314: level 43 is finished
dve2lts-sym, 0.319: level 44 is finished
dve2lts-sym, 0.322: level 45 is finished
dve2lts-sym, 0.325: level 46 is finished
dve2lts-sym, 0.328: level 47 is finished
dve2lts-sym, 0.331: level 48 is finished
dve2lts-sym, 0.335: level 49 is finished
dve2lts-sym, 0.339: level 50 is finished
dve2lts-sym, 0.344: level 51 is finished
dve2lts-sym, 0.349: level 52 is finished
dve2lts-sym, 0.356: level 53 is finished
dve2lts-sym, 0.363: level 54 is finished
dve2lts-sym, 0.369: level 55 is finished
dve2lts-sym, 0.372: level 56 is finished
dve2lts-sym, 0.375: level 57 is finished
dve2lts-sym, 0.378: level 58 is finished
dve2lts-sym, 0.382: level 59 is finished
dve2lts-sym, 0.388: level 60 is finished
dve2lts-sym, 0.396: level 61 is finished
dve2lts-sym, 0.403: level 62 is finished
dve2lts-sym, 0.410: level 63 is finished
dve2lts-sym, 0.418: level 64 is finished
dve2lts-sym, 0.424: level 65 is finished
dve2lts-sym, 0.431: level 66 is finished
dve2lts-sym, 0.438: level 67 is finished
dve2lts-sym, 0.446: level 68 is finished
dve2lts-sym, 0.451: level 69 is finished
dve2lts-sym, 0.457: level 70 is finished
dve2lts-sym, 0.464: level 71 is finished
dve2lts-sym, 0.472: level 72 is finished
dve2lts-sym, 0.482: level 73 is finished
dve2lts-sym, 0.494: level 74 is finished
dve2lts-sym, 0.505: level 75 is finished
dve2lts-sym, 0.517: level 76 is finished
dve2lts-sym, 0.529: level 77 is finished
dve2lts-sym, 0.541: level 78 is finished
dve2lts-sym, 0.553: level 79 is finished
dve2lts-sym, 0.564: level 80 is finished
dve2lts-sym, 0.576: level 81 is finished
dve2lts-sym, 0.590: level 82 is finished
dve2lts-sym, 0.605: level 83 is finished
dve2lts-sym, 0.620: level 84 is finished
dve2lts-sym, 0.635: level 85 is finished
dve2lts-sym, 0.652: level 86 is finished
dve2lts-sym, 0.671: level 87 is finished
dve2lts-sym, 0.690: level 88 is finished
dve2lts-sym, 0.707: level 89 is finished
dve2lts-sym, 0.722: level 90 is finished
dve2lts-sym, 0.737: level 91 is finished
dve2lts-sym, 0.751: level 92 is finished
dve2lts-sym, 0.765: level 93 is finished
dve2lts-sym, 0.781: level 94 is finished
dve2lts-sym, 0.798: level 95 is finished
dve2lts-sym, 0.816: level 96 is finished
dve2lts-sym, 0.835: level 97 is finished
dve2lts-sym, 0.852: level 98 is finished
dve2lts-sym, 0.867: level 99 is finished
dve2lts-sym, 0.884: level 100 is finished
dve2lts-sym, 0.903: level 101 is finished
dve2lts-sym, 0.922: level 102 is finished
dve2lts-sym, 0.942: level 103 is finished
dve2lts-sym, 0.963: level 104 is finished
dve2lts-sym, 0.983: level 105 is finished
dve2lts-sym, 1.004: level 106 is finished
dve2lts-sym, 1.024: level 107 is finished
dve2lts-sym, 1.043: level 108 is finished
dve2lts-sym, 1.062: level 109 is finished
dve2lts-sym, 1.077: level 110 is finished
dve2lts-sym, 1.094: level 111 is finished
dve2lts-sym, 1.114: level 112 is finished
dve2lts-sym, 1.133: level 113 is finished
dve2lts-sym, 1.152: level 114 is finished
dve2lts-sym, 1.174: level 115 is finished
dve2lts-sym, 1.193: level 116 is finished
dve2lts-sym, 1.211: level 117 is finished
dve2lts-sym, 1.231: level 118 is finished
dve2lts-sym, 1.251: level 119 is finished
dve2lts-sym, 1.269: level 120 is finished
dve2lts-sym, 1.287: level 121 is finished
dve2lts-sym, 1.307: level 122 is finished
dve2lts-sym, 1.327: level 123 is finished
dve2lts-sym, 1.349: level 124 is finished
dve2lts-sym, 1.372: level 125 is finished
dve2lts-sym, 1.396: level 126 is finished
dve2lts-sym, 1.422: level 127 is finished
dve2lts-sym, 1.449: level 128 is finished
dve2lts-sym, 1.476: level 129 is finished
dve2lts-sym, 1.506: level 130 is finished
dve2lts-sym, 1.537: level 131 is finished
dve2lts-sym, 1.567: level 132 is finished
dve2lts-sym, 1.594: level 133 is finished
dve2lts-sym, 1.617: level 134 is finished
dve2lts-sym, 1.638: level 135 is finished
dve2lts-sym, 1.659: level 136 is finished
dve2lts-sym, 1.681: level 137 is finished
dve2lts-sym, 1.707: level 138 is finished
dve2lts-sym, 1.737: level 139 is finished
dve2lts-sym, 1.765: level 140 is finished
dve2lts-sym, 1.795: level 141 is finished
dve2lts-sym, 1.824: level 142 is finished
dve2lts-sym, 1.853: level 143 is finished
dve2lts-sym, 1.882: level 144 is finished
dve2lts-sym, 1.910: level 145 is finished
dve2lts-sym, 1.938: level 146 is finished
dve2lts-sym, 1.967: level 147 is finished
dve2lts-sym, 1.996: level 148 is finished
dve2lts-sym, 2.026: level 149 is finished
dve2lts-sym, 2.057: level 150 is finished
dve2lts-sym, 2.089: level 151 is finished
dve2lts-sym, 2.121: level 152 is finished
dve2lts-sym, 2.154: level 153 is finished
dve2lts-sym, 2.184: level 154 is finished
dve2lts-sym, 2.214: level 155 is finished
dve2lts-sym, 2.245: level 156 is finished
dve2lts-sym, 2.278: level 157 is finished
dve2lts-sym, 2.312: level 158 is finished
dve2lts-sym, 2.347: level 159 is finished
dve2lts-sym, 2.383: level 160 is finished
dve2lts-sym, 2.417: level 161 is finished
dve2lts-sym, 2.449: level 162 is finished
dve2lts-sym, 2.479: level 163 is finished
dve2lts-sym, 2.505: level 164 is finished
dve2lts-sym, 2.528: level 165 is finished
dve2lts-sym, 2.552: level 166 is finished
dve2lts-sym, 2.579: level 167 is finished
dve2lts-sym, 2.607: level 168 is finished
dve2lts-sym, 2.636: level 169 is finished
dve2lts-sym, 2.666: level 170 is finished
dve2lts-sym, 2.695: level 171 is finished
dve2lts-sym, 2.724: level 172 is finished
dve2lts-sym, 2.754: level 173 is finished
dve2lts-sym, 2.783: level 174 is finished
dve2lts-sym, 2.810: level 175 is finished
dve2lts-sym, 2.836: level 176 is finished
dve2lts-sym, 2.866: level 177 is finished
dve2lts-sym, 2.896: level 178 is finished
dve2lts-sym, 2.926: level 179 is finished
dve2lts-sym, 2.957: level 180 is finished
dve2lts-sym, 2.991: level 181 is finished
dve2lts-sym, 3.025: level 182 is finished
dve2lts-sym, 3.059: level 183 is finished
dve2lts-sym, 3.093: level 184 is finished
dve2lts-sym, 3.131: level 185 is finished
dve2lts-sym, 3.172: level 186 is finished
dve2lts-sym, 3.218: level 187 is finished
dve2lts-sym, 3.266: level 188 is finished
dve2lts-sym, 3.311: level 189 is finished
dve2lts-sym, 3.357: level 190 is finished
dve2lts-sym, 3.401: level 191 is finished
dve2lts-sym, 3.438: level 192 is finished
dve2lts-sym, 3.475: level 193 is finished
dve2lts-sym, 3.512: level 194 is finished
dve2lts-sym, 3.551: level 195 is finished
dve2lts-sym, 3.595: level 196 is finished
dve2lts-sym, 3.644: level 197 is finished
dve2lts-sym, 3.690: level 198 is finished
dve2lts-sym, 3.734: level 199 is finished
dve2lts-sym, 3.778: level 200 is finished
dve2lts-sym, 3.823: level 201 is finished
dve2lts-sym, 3.867: level 202 is finished
dve2lts-sym, 3.911: level 203 is finished
dve2lts-sym, 3.955: level 204 is finished
dve2lts-sym, 4.001: level 205 is finished
dve2lts-sym, 4.047: level 206 is finished
dve2lts-sym, 4.096: level 207 is finished
dve2lts-sym, 4.148: level 208 is finished
dve2lts-sym, 4.207: level 209 is finished
dve2lts-sym, 4.266: level 210 is finished
dve2lts-sym, 4.327: level 211 is finished
dve2lts-sym, 4.387: level 212 is finished
dve2lts-sym, 4.447: level 213 is finished
dve2lts-sym, 4.509: level 214 is finished
dve2lts-sym, 4.573: level 215 is finished
dve2lts-sym, 4.644: level 216 is finished
dve2lts-sym, 4.712: level 217 is finished
dve2lts-sym, 4.776: level 218 is finished
dve2lts-sym, 4.840: level 219 is finished
dve2lts-sym, 4.902: level 220 is finished
dve2lts-sym, 4.962: level 221 is finished
dve2lts-sym, 5.025: level 222 is finished
dve2lts-sym, 5.085: level 223 is finished
dve2lts-sym, 5.144: level 224 is finished
dve2lts-sym, 5.202: level 225 is finished
dve2lts-sym, 5.258: level 226 is finished
dve2lts-sym, 5.312: level 227 is finished
dve2lts-sym, 5.366: level 228 is finished
dve2lts-sym, 5.421: level 229 is finished
dve2lts-sym, 5.476: level 230 is finished
dve2lts-sym, 5.532: level 231 is finished
dve2lts-sym, 5.587: level 232 is finished
dve2lts-sym, 5.643: level 233 is finished
dve2lts-sym, 5.699: level 234 is finished
dve2lts-sym, 5.759: level 235 is finished
dve2lts-sym, 5.820: level 236 is finished
dve2lts-sym, 5.883: level 237 is finished
dve2lts-sym, 5.947: level 238 is finished
dve2lts-sym, 6.011: level 239 is finished
dve2lts-sym, 6.072: level 240 is finished
dve2lts-sym, 6.128: level 241 is finished
dve2lts-sym, 6.183: level 242 is finished
dve2lts-sym, 6.234: level 243 is finished
dve2lts-sym, 6.288: level 244 is finished
dve2lts-sym, 6.350: level 245 is finished
dve2lts-sym, 6.411: level 246 is finished
dve2lts-sym, 6.471: level 247 is finished
dve2lts-sym, 6.531: level 248 is finished
dve2lts-sym, 6.584: level 249 is finished
dve2lts-sym, 6.634: level 250 is finished
dve2lts-sym, 6.677: level 251 is finished
dve2lts-sym, 6.715: level 252 is finished
dve2lts-sym, 6.754: level 253 is finished
dve2lts-sym, 6.793: level 254 is finished
dve2lts-sym, 6.832: level 255 is finished
dve2lts-sym, 6.872: level 256 is finished
dve2lts-sym, 6.913: level 257 is finished
dve2lts-sym, 6.951: level 258 is finished
dve2lts-sym, 6.988: level 259 is finished
dve2lts-sym, 7.019: level 260 is finished
dve2lts-sym, 7.048: level 261 is finished
dve2lts-sym, 7.080: level 262 is finished
dve2lts-sym, 7.108: level 263 is finished
dve2lts-sym, 7.134: level 264 is finished
dve2lts-sym, 7.162: level 265 is finished
dve2lts-sym, 7.190: level 266 is finished
dve2lts-sym, 7.220: level 267 is finished
dve2lts-sym, 7.251: level 268 is finished
dve2lts-sym, 7.280: level 269 is finished
dve2lts-sym, 7.307: level 270 is finished
dve2lts-sym, 7.330: level 271 is finished
dve2lts-sym, 7.350: level 272 is finished
dve2lts-sym, 7.372: level 273 is finished
dve2lts-sym, 7.390: level 274 is finished
dve2lts-sym, 7.410: level 275 is finished
dve2lts-sym, 7.433: level 276 is finished
dve2lts-sym, 7.459: level 277 is finished
dve2lts-sym, 7.483: level 278 is finished
dve2lts-sym, 7.506: level 279 is finished
dve2lts-sym, 7.526: level 280 is finished
dve2lts-sym, 7.545: level 281 is finished
dve2lts-sym, 7.563: level 282 is finished
dve2lts-sym, 7.581: level 283 is finished
dve2lts-sym, 7.601: level 284 is finished
dve2lts-sym, 7.622: level 285 is finished
dve2lts-sym, 7.643: level 286 is finished
dve2lts-sym, 7.662: level 287 is finished
dve2lts-sym, 7.681: level 288 is finished
dve2lts-sym, 7.700: level 289 is finished
dve2lts-sym, 7.721: level 290 is finished
dve2lts-sym, 7.742: level 291 is finished
dve2lts-sym, 7.763: level 292 is finished
dve2lts-sym, 7.784: level 293 is finished
dve2lts-sym, 7.806: level 294 is finished
dve2lts-sym, 7.831: level 295 is finished
dve2lts-sym, 7.858: level 296 is finished
dve2lts-sym, 7.884: level 297 is finished
dve2lts-sym, 7.908: level 298 is finished
dve2lts-sym, 7.930: level 299 is finished
dve2lts-sym, 7.948: level 300 is finished
dve2lts-sym, 7.962: level 301 is finished
dve2lts-sym, 7.973: level 302 is finished
dve2lts-sym, 7.986: level 303 is finished
dve2lts-sym, 8.001: level 304 is finished
dve2lts-sym, 8.018: level 305 is finished
dve2lts-sym, 8.034: level 306 is finished
dve2lts-sym, 8.049: level 307 is finished
dve2lts-sym, 8.063: level 308 is finished
dve2lts-sym, 8.074: level 309 is finished
dve2lts-sym, 8.085: level 310 is finished
dve2lts-sym, 8.093: level 311 is finished
dve2lts-sym, 8.101: level 312 is finished
dve2lts-sym, 8.110: level 313 is finished
dve2lts-sym, 8.120: level 314 is finished
dve2lts-sym, 8.129: level 315 is finished
dve2lts-sym, 8.138: level 316 is finished
dve2lts-sym, 8.147: level 317 is finished
dve2lts-sym, 8.157: level 318 is finished
dve2lts-sym, 8.166: level 319 is finished
dve2lts-sym, 8.174: level 320 is finished
dve2lts-sym, 8.181: level 321 is finished
dve2lts-sym, 8.187: level 322 is finished
dve2lts-sym, 8.193: level 323 is finished
dve2lts-sym, 8.202: level 324 is finished
dve2lts-sym, 8.211: level 325 is finished
dve2lts-sym, 8.220: level 326 is finished
dve2lts-sym, 8.228: level 327 is finished
dve2lts-sym, 8.235: level 328 is finished
dve2lts-sym, 8.240: level 329 is finished
dve2lts-sym, 8.243: level 330 is finished
dve2lts-sym, 8.245: level 331 is finished
dve2lts-sym, 8.247: level 332 is finished
dve2lts-sym, 8.250: level 333 is finished
dve2lts-sym, 8.253: level 334 is finished
dve2lts-sym, 8.258: level 335 is finished
dve2lts-sym, 8.263: level 336 is finished
dve2lts-sym, 8.269: level 337 is finished
dve2lts-sym, 8.276: level 338 is finished
dve2lts-sym, 8.283: level 339 is finished
dve2lts-sym, 8.290: level 340 is finished
dve2lts-sym, 8.298: level 341 is finished
dve2lts-sym, 8.306: level 342 is finished
dve2lts-sym, 8.313: level 343 is finished
dve2lts-sym, 8.321: level 344 is finished
dve2lts-sym, 8.329: level 345 is finished
dve2lts-sym, 8.336: level 346 is finished
dve2lts-sym, 8.344: level 347 is finished
dve2lts-sym, 8.351: level 348 is finished
dve2lts-sym, 8.358: level 349 is finished
dve2lts-sym, 8.363: level 350 is finished
dve2lts-sym, 8.368: level 351 is finished
dve2lts-sym, 8.375: level 352 is finished
dve2lts-sym, 8.383: level 353 is finished
dve2lts-sym, 8.390: level 354 is finished
dve2lts-sym, 8.397: level 355 is finished
dve2lts-sym, 8.403: level 356 is finished
dve2lts-sym, 8.408: level 357 is finished
dve2lts-sym, 8.411: level 358 is finished
dve2lts-sym, 8.412: level 359 is finished
dve2lts-sym, 8.413: level 360 is finished
dve2lts-sym, 8.414: level 361 is finished
dve2lts-sym, 8.415: level 362 is finished
dve2lts-sym, 8.417: level 363 is finished
dve2lts-sym, 8.418: level 364 is finished
dve2lts-sym, 8.419: level 365 is finished
dve2lts-sym, 8.420: level 366 is finished
dve2lts-sym, 8.421: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 8.422: reachability took 8.210 real 8.180 user 0.020 sys
dve2lts-sym, 8.422: counting visited states...
dve2lts-sym, 8.434: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 8.434: state space has 17096 states, 21240 nodes
dve2lts-sym, 8.450: group_next: 34537 nodes total
dve2lts-sym, 8.450: group_explored: 12508 nodes, 21003 short vectors total
