dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.234: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.239: level 18 is finished
dve2lts-sym, 0.241: level 19 is finished
dve2lts-sym, 0.244: level 20 is finished
dve2lts-sym, 0.247: level 21 is finished
dve2lts-sym, 0.251: level 22 is finished
dve2lts-sym, 0.255: level 23 is finished
dve2lts-sym, 0.259: level 24 is finished
dve2lts-sym, 0.261: level 25 is finished
dve2lts-sym, 0.264: level 26 is finished
dve2lts-sym, 0.265: level 27 is finished
dve2lts-sym, 0.267: level 28 is finished
dve2lts-sym, 0.270: level 29 is finished
dve2lts-sym, 0.272: level 30 is finished
dve2lts-sym, 0.276: level 31 is finished
dve2lts-sym, 0.280: level 32 is finished
dve2lts-sym, 0.284: level 33 is finished
dve2lts-sym, 0.287: level 34 is finished
dve2lts-sym, 0.291: level 35 is finished
dve2lts-sym, 0.293: level 36 is finished
dve2lts-sym, 0.294: level 37 is finished
dve2lts-sym, 0.297: level 38 is finished
dve2lts-sym, 0.300: level 39 is finished
dve2lts-sym, 0.303: level 40 is finished
dve2lts-sym, 0.307: level 41 is finished
dve2lts-sym, 0.311: level 42 is finished
dve2lts-sym, 0.316: level 43 is finished
dve2lts-sym, 0.321: level 44 is finished
dve2lts-sym, 0.325: level 45 is finished
dve2lts-sym, 0.328: level 46 is finished
dve2lts-sym, 0.332: level 47 is finished
dve2lts-sym, 0.335: level 48 is finished
dve2lts-sym, 0.340: level 49 is finished
dve2lts-sym, 0.344: level 50 is finished
dve2lts-sym, 0.350: level 51 is finished
dve2lts-sym, 0.357: level 52 is finished
dve2lts-sym, 0.366: level 53 is finished
dve2lts-sym, 0.375: level 54 is finished
dve2lts-sym, 0.382: level 55 is finished
dve2lts-sym, 0.388: level 56 is finished
dve2lts-sym, 0.394: level 57 is finished
dve2lts-sym, 0.399: level 58 is finished
dve2lts-sym, 0.404: level 59 is finished
dve2lts-sym, 0.411: level 60 is finished
dve2lts-sym, 0.419: level 61 is finished
dve2lts-sym, 0.428: level 62 is finished
dve2lts-sym, 0.438: level 63 is finished
dve2lts-sym, 0.448: level 64 is finished
dve2lts-sym, 0.460: level 65 is finished
dve2lts-sym, 0.472: level 66 is finished
dve2lts-sym, 0.485: level 67 is finished
dve2lts-sym, 0.498: level 68 is finished
dve2lts-sym, 0.509: level 69 is finished
dve2lts-sym, 0.520: level 70 is finished
dve2lts-sym, 0.532: level 71 is finished
dve2lts-sym, 0.546: level 72 is finished
dve2lts-sym, 0.561: level 73 is finished
dve2lts-sym, 0.577: level 74 is finished
dve2lts-sym, 0.593: level 75 is finished
dve2lts-sym, 0.609: level 76 is finished
dve2lts-sym, 0.627: level 77 is finished
dve2lts-sym, 0.646: level 78 is finished
dve2lts-sym, 0.664: level 79 is finished
dve2lts-sym, 0.680: level 80 is finished
dve2lts-sym, 0.697: level 81 is finished
dve2lts-sym, 0.715: level 82 is finished
dve2lts-sym, 0.735: level 83 is finished
dve2lts-sym, 0.754: level 84 is finished
dve2lts-sym, 0.775: level 85 is finished
dve2lts-sym, 0.799: level 86 is finished
dve2lts-sym, 0.825: level 87 is finished
dve2lts-sym, 0.852: level 88 is finished
dve2lts-sym, 0.877: level 89 is finished
dve2lts-sym, 0.900: level 90 is finished
dve2lts-sym, 0.924: level 91 is finished
dve2lts-sym, 0.947: level 92 is finished
dve2lts-sym, 0.970: level 93 is finished
dve2lts-sym, 0.995: level 94 is finished
dve2lts-sym, 1.019: level 95 is finished
dve2lts-sym, 1.046: level 96 is finished
dve2lts-sym, 1.074: level 97 is finished
dve2lts-sym, 1.099: level 98 is finished
dve2lts-sym, 1.126: level 99 is finished
dve2lts-sym, 1.154: level 100 is finished
dve2lts-sym, 1.180: level 101 is finished
dve2lts-sym, 1.207: level 102 is finished
dve2lts-sym, 1.235: level 103 is finished
dve2lts-sym, 1.265: level 104 is finished
dve2lts-sym, 1.296: level 105 is finished
dve2lts-sym, 1.329: level 106 is finished
dve2lts-sym, 1.358: level 107 is finished
dve2lts-sym, 1.388: level 108 is finished
dve2lts-sym, 1.418: level 109 is finished
dve2lts-sym, 1.443: level 110 is finished
dve2lts-sym, 1.468: level 111 is finished
dve2lts-sym, 1.499: level 112 is finished
dve2lts-sym, 1.533: level 113 is finished
dve2lts-sym, 1.566: level 114 is finished
dve2lts-sym, 1.600: level 115 is finished
dve2lts-sym, 1.631: level 116 is finished
dve2lts-sym, 1.661: level 117 is finished
dve2lts-sym, 1.693: level 118 is finished
dve2lts-sym, 1.723: level 119 is finished
dve2lts-sym, 1.751: level 120 is finished
dve2lts-sym, 1.781: level 121 is finished
dve2lts-sym, 1.815: level 122 is finished
dve2lts-sym, 1.849: level 123 is finished
dve2lts-sym, 1.884: level 124 is finished
dve2lts-sym, 1.921: level 125 is finished
dve2lts-sym, 1.958: level 126 is finished
dve2lts-sym, 1.996: level 127 is finished
dve2lts-sym, 2.034: level 128 is finished
dve2lts-sym, 2.074: level 129 is finished
dve2lts-sym, 2.114: level 130 is finished
dve2lts-sym, 2.154: level 131 is finished
dve2lts-sym, 2.197: level 132 is finished
dve2lts-sym, 2.239: level 133 is finished
dve2lts-sym, 2.279: level 134 is finished
dve2lts-sym, 2.318: level 135 is finished
dve2lts-sym, 2.355: level 136 is finished
dve2lts-sym, 2.395: level 137 is finished
dve2lts-sym, 2.438: level 138 is finished
dve2lts-sym, 2.484: level 139 is finished
dve2lts-sym, 2.527: level 140 is finished
dve2lts-sym, 2.570: level 141 is finished
dve2lts-sym, 2.613: level 142 is finished
dve2lts-sym, 2.657: level 143 is finished
dve2lts-sym, 2.701: level 144 is finished
dve2lts-sym, 2.743: level 145 is finished
dve2lts-sym, 2.785: level 146 is finished
dve2lts-sym, 2.832: level 147 is finished
dve2lts-sym, 2.881: level 148 is finished
dve2lts-sym, 2.928: level 149 is finished
dve2lts-sym, 2.973: level 150 is finished
dve2lts-sym, 3.017: level 151 is finished
dve2lts-sym, 3.059: level 152 is finished
dve2lts-sym, 3.100: level 153 is finished
dve2lts-sym, 3.140: level 154 is finished
dve2lts-sym, 3.180: level 155 is finished
dve2lts-sym, 3.221: level 156 is finished
dve2lts-sym, 3.267: level 157 is finished
dve2lts-sym, 3.317: level 158 is finished
dve2lts-sym, 3.365: level 159 is finished
dve2lts-sym, 3.409: level 160 is finished
dve2lts-sym, 3.456: level 161 is finished
dve2lts-sym, 3.500: level 162 is finished
dve2lts-sym, 3.543: level 163 is finished
dve2lts-sym, 3.583: level 164 is finished
dve2lts-sym, 3.618: level 165 is finished
dve2lts-sym, 3.655: level 166 is finished
dve2lts-sym, 3.695: level 167 is finished
dve2lts-sym, 3.735: level 168 is finished
dve2lts-sym, 3.773: level 169 is finished
dve2lts-sym, 3.812: level 170 is finished
dve2lts-sym, 3.853: level 171 is finished
dve2lts-sym, 3.894: level 172 is finished
dve2lts-sym, 3.931: level 173 is finished
dve2lts-sym, 3.964: level 174 is finished
dve2lts-sym, 3.992: level 175 is finished
dve2lts-sym, 4.019: level 176 is finished
dve2lts-sym, 4.050: level 177 is finished
dve2lts-sym, 4.084: level 178 is finished
dve2lts-sym, 4.119: level 179 is finished
dve2lts-sym, 4.157: level 180 is finished
dve2lts-sym, 4.194: level 181 is finished
dve2lts-sym, 4.229: level 182 is finished
dve2lts-sym, 4.260: level 183 is finished
dve2lts-sym, 4.285: level 184 is finished
dve2lts-sym, 4.308: level 185 is finished
dve2lts-sym, 4.338: level 186 is finished
dve2lts-sym, 4.367: level 187 is finished
dve2lts-sym, 4.398: level 188 is finished
dve2lts-sym, 4.429: level 189 is finished
dve2lts-sym, 4.462: level 190 is finished
dve2lts-sym, 4.493: level 191 is finished
dve2lts-sym, 4.523: level 192 is finished
dve2lts-sym, 4.549: level 193 is finished
dve2lts-sym, 4.575: level 194 is finished
dve2lts-sym, 4.602: level 195 is finished
dve2lts-sym, 4.632: level 196 is finished
dve2lts-sym, 4.663: level 197 is finished
dve2lts-sym, 4.695: level 198 is finished
dve2lts-sym, 4.731: level 199 is finished
dve2lts-sym, 4.767: level 200 is finished
dve2lts-sym, 4.804: level 201 is finished
dve2lts-sym, 4.836: level 202 is finished
dve2lts-sym, 4.866: level 203 is finished
dve2lts-sym, 4.894: level 204 is finished
dve2lts-sym, 4.919: level 205 is finished
dve2lts-sym, 4.942: level 206 is finished
dve2lts-sym, 4.966: level 207 is finished
dve2lts-sym, 4.991: level 208 is finished
dve2lts-sym, 5.019: level 209 is finished
dve2lts-sym, 5.047: level 210 is finished
dve2lts-sym, 5.072: level 211 is finished
dve2lts-sym, 5.096: level 212 is finished
dve2lts-sym, 5.119: level 213 is finished
dve2lts-sym, 5.138: level 214 is finished
dve2lts-sym, 5.154: level 215 is finished
dve2lts-sym, 5.173: level 216 is finished
dve2lts-sym, 5.193: level 217 is finished
dve2lts-sym, 5.214: level 218 is finished
dve2lts-sym, 5.236: level 219 is finished
dve2lts-sym, 5.260: level 220 is finished
dve2lts-sym, 5.280: level 221 is finished
dve2lts-sym, 5.299: level 222 is finished
dve2lts-sym, 5.315: level 223 is finished
dve2lts-sym, 5.330: level 224 is finished
dve2lts-sym, 5.346: level 225 is finished
dve2lts-sym, 5.359: level 226 is finished
dve2lts-sym, 5.374: level 227 is finished
dve2lts-sym, 5.390: level 228 is finished
dve2lts-sym, 5.408: level 229 is finished
dve2lts-sym, 5.425: level 230 is finished
dve2lts-sym, 5.442: level 231 is finished
dve2lts-sym, 5.458: level 232 is finished
dve2lts-sym, 5.472: level 233 is finished
dve2lts-sym, 5.485: level 234 is finished
dve2lts-sym, 5.496: level 235 is finished
dve2lts-sym, 5.509: level 236 is finished
dve2lts-sym, 5.522: level 237 is finished
dve2lts-sym, 5.537: level 238 is finished
dve2lts-sym, 5.551: level 239 is finished
dve2lts-sym, 5.564: level 240 is finished
dve2lts-sym, 5.578: level 241 is finished
dve2lts-sym, 5.592: level 242 is finished
dve2lts-sym, 5.605: level 243 is finished
dve2lts-sym, 5.617: level 244 is finished
dve2lts-sym, 5.628: level 245 is finished
dve2lts-sym, 5.639: level 246 is finished
dve2lts-sym, 5.650: level 247 is finished
dve2lts-sym, 5.662: level 248 is finished
dve2lts-sym, 5.674: level 249 is finished
dve2lts-sym, 5.685: level 250 is finished
dve2lts-sym, 5.698: level 251 is finished
dve2lts-sym, 5.710: level 252 is finished
dve2lts-sym, 5.721: level 253 is finished
dve2lts-sym, 5.730: level 254 is finished
dve2lts-sym, 5.737: level 255 is finished
dve2lts-sym, 5.743: level 256 is finished
dve2lts-sym, 5.747: level 257 is finished
dve2lts-sym, 5.753: level 258 is finished
dve2lts-sym, 5.759: level 259 is finished
dve2lts-sym, 5.765: level 260 is finished
dve2lts-sym, 5.771: level 261 is finished
dve2lts-sym, 5.775: level 262 is finished
dve2lts-sym, 5.779: level 263 is finished
dve2lts-sym, 5.780: level 264 is finished
dve2lts-sym, 5.782: level 265 is finished
dve2lts-sym, 5.783: level 266 is finished
dve2lts-sym, 5.784: level 267 is finished
dve2lts-sym, 5.786: level 268 is finished
dve2lts-sym, 5.787: level 269 is finished
dve2lts-sym, 5.789: level 270 is finished
dve2lts-sym, 5.790: level 271 is finished
dve2lts-sym, 5.791: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 5.792: reachability took 5.580 real 5.560 user 0.000 sys
dve2lts-sym, 5.792: counting visited states...
dve2lts-sym, 5.799: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.799: state space has 10175 states, 12502 nodes
dve2lts-sym, 5.810: group_next: 21205 nodes total
dve2lts-sym, 5.810: group_explored: 10766 nodes, 15572 short vectors total
