dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.751: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 0.886: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.898: level 3 is finished
dve2lts-sym, 0.904: level 4 is finished
dve2lts-sym, 0.915: level 5 is finished
dve2lts-sym, 0.929: level 6 is finished
dve2lts-sym, 0.979: level 7 is finished
dve2lts-sym, 0.993: level 8 is finished
dve2lts-sym, 1.002: level 9 is finished
dve2lts-sym, 1.008: level 10 is finished
dve2lts-sym, 1.013: level 11 is finished
dve2lts-sym, 1.029: level 12 is finished
dve2lts-sym, 1.043: level 13 is finished
dve2lts-sym, 1.060: level 14 is finished
dve2lts-sym, 1.080: level 15 is finished
dve2lts-sym, 1.098: level 16 is finished
dve2lts-sym, 1.116: level 17 is finished
dve2lts-sym, 1.135: level 18 is finished
dve2lts-sym, 1.152: level 19 is finished
dve2lts-sym, 1.165: level 20 is finished
dve2lts-sym, 1.179: level 21 is finished
dve2lts-sym, 1.190: level 22 is finished
dve2lts-sym, 1.203: level 23 is finished
dve2lts-sym, 1.214: level 24 is finished
dve2lts-sym, 1.222: level 25 is finished
dve2lts-sym, 1.238: level 26 is finished
dve2lts-sym, 1.253: level 27 is finished
dve2lts-sym, 1.351: level 28 is finished
dve2lts-sym, 1.372: level 29 is finished
dve2lts-sym, 1.392: level 30 is finished
dve2lts-sym, 1.412: level 31 is finished
dve2lts-sym, 1.429: level 32 is finished
dve2lts-sym, 1.449: level 33 is finished
dve2lts-sym, 1.468: level 34 is finished
dve2lts-sym, 1.487: level 35 is finished
dve2lts-sym, 1.504: level 36 is finished
dve2lts-sym, 1.522: level 37 is finished
dve2lts-sym, 1.542: level 38 is finished
dve2lts-sym, 1.562: level 39 is finished
dve2lts-sym, 1.582: level 40 is finished
dve2lts-sym, 1.600: level 41 is finished
dve2lts-sym, 1.681: level 42 is finished
dve2lts-sym, 1.695: level 43 is finished
dve2lts-sym, 1.716: level 44 is finished
dve2lts-sym, 1.736: level 45 is finished
dve2lts-sym, 1.758: level 46 is finished
dve2lts-sym, 1.781: level 47 is finished
dve2lts-sym, 1.805: level 48 is finished
dve2lts-sym, 1.830: level 49 is finished
dve2lts-sym, 1.856: level 50 is finished
dve2lts-sym, 1.882: level 51 is finished
dve2lts-sym, 1.904: level 52 is finished
dve2lts-sym, 1.925: level 53 is finished
dve2lts-sym, 1.952: level 54 is finished
dve2lts-sym, 1.976: level 55 is finished
dve2lts-sym, 2.001: level 56 is finished
dve2lts-sym, 2.025: level 57 is finished
dve2lts-sym, 2.050: level 58 is finished
dve2lts-sym, 2.097: level 59 is finished
dve2lts-sym, 2.123: level 60 is finished
dve2lts-sym, 2.162: level 61 is finished
dve2lts-sym, 2.184: level 62 is finished
dve2lts-sym, 2.202: level 63 is finished
dve2lts-sym, 2.225: level 64 is finished
dve2lts-sym, 2.244: level 65 is finished
dve2lts-sym, 2.266: level 66 is finished
dve2lts-sym, 2.288: level 67 is finished
dve2lts-sym, 2.309: level 68 is finished
dve2lts-sym, 2.332: level 69 is finished
dve2lts-sym, 2.356: level 70 is finished
dve2lts-sym, 2.382: level 71 is finished
dve2lts-sym, 2.411: level 72 is finished
dve2lts-sym, 2.437: level 73 is finished
dve2lts-sym, 2.463: level 74 is finished
dve2lts-sym, 2.490: level 75 is finished
dve2lts-sym, 2.514: level 76 is finished
dve2lts-sym, 2.541: level 77 is finished
dve2lts-sym, 2.565: level 78 is finished
dve2lts-sym, 2.589: level 79 is finished
dve2lts-sym, 2.612: level 80 is finished
dve2lts-sym, 2.635: level 81 is finished
dve2lts-sym, 2.663: level 82 is finished
dve2lts-sym, 2.690: level 83 is finished
dve2lts-sym, 2.718: level 84 is finished
dve2lts-sym, 2.744: level 85 is finished
dve2lts-sym, 2.771: level 86 is finished
dve2lts-sym, 2.797: level 87 is finished
dve2lts-sym, 2.822: level 88 is finished
dve2lts-sym, 2.847: level 89 is finished
dve2lts-sym, 2.871: level 90 is finished
dve2lts-sym, 2.895: level 91 is finished
dve2lts-sym, 2.929: level 92 is finished
dve2lts-sym, 2.966: level 93 is finished
dve2lts-sym, 3.000: level 94 is finished
dve2lts-sym, 3.036: level 95 is finished
dve2lts-sym, 3.072: level 96 is finished
dve2lts-sym, 3.108: level 97 is finished
dve2lts-sym, 3.144: level 98 is finished
dve2lts-sym, 3.177: level 99 is finished
dve2lts-sym, 3.209: level 100 is finished
dve2lts-sym, 3.238: level 101 is finished
dve2lts-sym, 3.267: level 102 is finished
dve2lts-sym, 3.295: level 103 is finished
dve2lts-sym, 3.323: level 104 is finished
dve2lts-sym, 3.352: level 105 is finished
dve2lts-sym, 3.382: level 106 is finished
dve2lts-sym, 3.411: level 107 is finished
dve2lts-sym, 3.439: level 108 is finished
dve2lts-sym, 3.467: level 109 is finished
dve2lts-sym, 3.493: level 110 is finished
dve2lts-sym, 3.532: level 111 is finished
dve2lts-sym, 3.569: level 112 is finished
dve2lts-sym, 3.606: level 113 is finished
dve2lts-sym, 3.641: level 114 is finished
dve2lts-sym, 3.680: level 115 is finished
dve2lts-sym, 3.723: level 116 is finished
dve2lts-sym, 3.762: level 117 is finished
dve2lts-sym, 3.800: level 118 is finished
dve2lts-sym, 3.839: level 119 is finished
dve2lts-sym, 3.877: level 120 is finished
dve2lts-sym, 3.915: level 121 is finished
dve2lts-sym, 3.957: level 122 is finished
dve2lts-sym, 4.000: level 123 is finished
dve2lts-sym, 4.041: level 124 is finished
dve2lts-sym, 4.080: level 125 is finished
dve2lts-sym, 4.123: level 126 is finished
dve2lts-sym, 4.163: level 127 is finished
dve2lts-sym, 4.200: level 128 is finished
dve2lts-sym, 4.241: level 129 is finished
dve2lts-sym, 4.281: level 130 is finished
dve2lts-sym, 4.320: level 131 is finished
dve2lts-sym, 4.359: level 132 is finished
dve2lts-sym, 4.395: level 133 is finished
dve2lts-sym, 4.432: level 134 is finished
dve2lts-sym, 4.470: level 135 is finished
dve2lts-sym, 4.511: level 136 is finished
dve2lts-sym, 4.558: level 137 is finished
dve2lts-sym, 4.602: level 138 is finished
dve2lts-sym, 4.648: level 139 is finished
dve2lts-sym, 4.694: level 140 is finished
dve2lts-sym, 4.741: level 141 is finished
dve2lts-sym, 4.785: level 142 is finished
dve2lts-sym, 4.834: level 143 is finished
dve2lts-sym, 4.881: level 144 is finished
dve2lts-sym, 4.931: level 145 is finished
dve2lts-sym, 4.982: level 146 is finished
dve2lts-sym, 5.031: level 147 is finished
dve2lts-sym, 5.084: level 148 is finished
dve2lts-sym, 5.136: level 149 is finished
dve2lts-sym, 5.189: level 150 is finished
dve2lts-sym, 5.239: level 151 is finished
dve2lts-sym, 5.292: level 152 is finished
dve2lts-sym, 5.344: level 153 is finished
dve2lts-sym, 5.394: level 154 is finished
dve2lts-sym, 5.445: level 155 is finished
dve2lts-sym, 5.499: level 156 is finished
dve2lts-sym, 5.551: level 157 is finished
dve2lts-sym, 5.604: level 158 is finished
dve2lts-sym, 5.659: level 159 is finished
dve2lts-sym, 5.711: level 160 is finished
dve2lts-sym, 5.764: level 161 is finished
dve2lts-sym, 5.817: level 162 is finished
dve2lts-sym, 5.876: level 163 is finished
dve2lts-sym, 5.927: level 164 is finished
dve2lts-sym, 5.981: level 165 is finished
dve2lts-sym, 6.035: level 166 is finished
dve2lts-sym, 6.087: level 167 is finished
dve2lts-sym, 6.139: level 168 is finished
dve2lts-sym, 6.195: level 169 is finished
dve2lts-sym, 6.246: level 170 is finished
dve2lts-sym, 6.299: level 171 is finished
dve2lts-sym, 6.355: level 172 is finished
dve2lts-sym, 6.409: level 173 is finished
dve2lts-sym, 6.466: level 174 is finished
dve2lts-sym, 6.522: level 175 is finished
dve2lts-sym, 6.576: level 176 is finished
dve2lts-sym, 6.629: level 177 is finished
dve2lts-sym, 6.681: level 178 is finished
dve2lts-sym, 6.733: level 179 is finished
dve2lts-sym, 6.786: level 180 is finished
dve2lts-sym, 6.839: level 181 is finished
dve2lts-sym, 6.897: level 182 is finished
dve2lts-sym, 6.960: level 183 is finished
dve2lts-sym, 7.020: level 184 is finished
dve2lts-sym, 7.080: level 185 is finished
dve2lts-sym, 7.139: level 186 is finished
dve2lts-sym, 7.201: level 187 is finished
dve2lts-sym, 7.262: level 188 is finished
dve2lts-sym, 7.320: level 189 is finished
dve2lts-sym, 7.375: level 190 is finished
dve2lts-sym, 7.433: level 191 is finished
dve2lts-sym, 7.488: level 192 is finished
dve2lts-sym, 7.545: level 193 is finished
dve2lts-sym, 7.603: level 194 is finished
dve2lts-sym, 7.659: level 195 is finished
dve2lts-sym, 7.717: level 196 is finished
dve2lts-sym, 7.779: level 197 is finished
dve2lts-sym, 7.834: level 198 is finished
dve2lts-sym, 7.890: level 199 is finished
dve2lts-sym, 7.946: level 200 is finished
dve2lts-sym, 8.007: level 201 is finished
dve2lts-sym, 8.069: level 202 is finished
dve2lts-sym, 8.131: level 203 is finished
dve2lts-sym, 8.192: level 204 is finished
dve2lts-sym, 8.254: level 205 is finished
dve2lts-sym, 8.317: level 206 is finished
dve2lts-sym, 8.384: level 207 is finished
dve2lts-sym, 8.445: level 208 is finished
dve2lts-sym, 8.509: level 209 is finished
dve2lts-sym, 8.568: level 210 is finished
dve2lts-sym, 8.629: level 211 is finished
dve2lts-sym, 8.694: level 212 is finished
dve2lts-sym, 8.759: level 213 is finished
dve2lts-sym, 8.822: level 214 is finished
dve2lts-sym, 8.885: level 215 is finished
dve2lts-sym, 8.947: level 216 is finished
dve2lts-sym, 9.010: level 217 is finished
dve2lts-sym, 9.070: level 218 is finished
dve2lts-sym, 9.132: level 219 is finished
dve2lts-sym, 9.214: level 220 is finished
dve2lts-sym, 9.276: level 221 is finished
dve2lts-sym, 9.337: level 222 is finished
dve2lts-sym, 9.398: level 223 is finished
dve2lts-sym, 9.459: level 224 is finished
dve2lts-sym, 9.524: level 225 is finished
dve2lts-sym, 9.591: level 226 is finished
dve2lts-sym, 9.654: level 227 is finished
dve2lts-sym, 9.722: level 228 is finished
dve2lts-sym, 9.792: level 229 is finished
dve2lts-sym, 9.859: level 230 is finished
dve2lts-sym, 9.928: level 231 is finished
dve2lts-sym, 9.996: level 232 is finished
dve2lts-sym, 10.066: level 233 is finished
dve2lts-sym, 10.134: level 234 is finished
dve2lts-sym, 10.204: level 235 is finished
dve2lts-sym, 10.276: level 236 is finished
dve2lts-sym, 10.348: level 237 is finished
dve2lts-sym, 10.425: level 238 is finished
dve2lts-sym, 10.495: level 239 is finished
dve2lts-sym, 10.566: level 240 is finished
dve2lts-sym, 10.638: level 241 is finished
dve2lts-sym, 10.707: level 242 is finished
dve2lts-sym, 10.779: level 243 is finished
dve2lts-sym, 10.850: level 244 is finished
dve2lts-sym, 10.922: level 245 is finished
dve2lts-sym, 10.998: level 246 is finished
dve2lts-sym, 11.073: level 247 is finished
dve2lts-sym, 11.145: level 248 is finished
dve2lts-sym, 11.219: level 249 is finished
dve2lts-sym, 11.294: level 250 is finished
dve2lts-sym, 11.368: level 251 is finished
dve2lts-sym, 11.444: level 252 is finished
dve2lts-sym, 11.520: level 253 is finished
dve2lts-sym, 11.600: level 254 is finished
dve2lts-sym, 11.677: level 255 is finished
dve2lts-sym, 11.761: level 256 is finished
dve2lts-sym, 11.838: level 257 is finished
dve2lts-sym, 11.916: level 258 is finished
dve2lts-sym, 11.997: level 259 is finished
dve2lts-sym, 12.081: level 260 is finished
dve2lts-sym, 12.160: level 261 is finished
dve2lts-sym, 12.235: level 262 is finished
dve2lts-sym, 12.318: level 263 is finished
dve2lts-sym, 12.401: level 264 is finished
dve2lts-sym, 12.486: level 265 is finished
dve2lts-sym, 12.573: level 266 is finished
dve2lts-sym, 12.655: level 267 is finished
dve2lts-sym, 12.744: level 268 is finished
dve2lts-sym, 12.831: level 269 is finished
dve2lts-sym, 12.920: level 270 is finished
dve2lts-sym, 13.006: level 271 is finished
dve2lts-sym, 13.091: level 272 is finished
dve2lts-sym, 13.175: level 273 is finished
dve2lts-sym, 13.259: level 274 is finished
dve2lts-sym, 13.340: level 275 is finished
dve2lts-sym, 13.424: level 276 is finished
dve2lts-sym, 13.509: level 277 is finished
dve2lts-sym, 13.597: level 278 is finished
dve2lts-sym, 13.688: level 279 is finished
dve2lts-sym, 13.802: level 280 is finished
dve2lts-sym, 13.888: level 281 is finished
dve2lts-sym, 13.976: level 282 is finished
dve2lts-sym, 14.064: level 283 is finished
dve2lts-sym, 14.150: level 284 is finished
dve2lts-sym, 14.268: level 285 is finished
dve2lts-sym, 14.363: level 286 is finished
dve2lts-sym, 14.454: level 287 is finished
dve2lts-sym, 14.541: level 288 is finished
dve2lts-sym, 14.627: level 289 is finished
dve2lts-sym, 14.715: level 290 is finished
dve2lts-sym, 14.801: level 291 is finished
dve2lts-sym, 14.884: level 292 is finished
dve2lts-sym, 14.968: level 293 is finished
dve2lts-sym, 15.050: level 294 is finished
dve2lts-sym, 15.135: level 295 is finished
dve2lts-sym, 15.231: level 296 is finished
dve2lts-sym, 15.316: level 297 is finished
dve2lts-sym, 15.400: level 298 is finished
dve2lts-sym, 15.485: level 299 is finished
dve2lts-sym, 15.566: level 300 is finished
dve2lts-sym, 15.671: level 301 is finished
dve2lts-sym, 15.763: level 302 is finished
dve2lts-sym, 15.846: level 303 is finished
dve2lts-sym, 15.931: level 304 is finished
dve2lts-sym, 16.011: level 305 is finished
dve2lts-sym, 16.091: level 306 is finished
dve2lts-sym, 16.191: level 307 is finished
dve2lts-sym, 16.267: level 308 is finished
dve2lts-sym, 16.341: level 309 is finished
dve2lts-sym, 16.420: level 310 is finished
dve2lts-sym, 16.499: level 311 is finished
dve2lts-sym, 16.577: level 312 is finished
dve2lts-sym, 16.688: level 313 is finished
dve2lts-sym, 16.769: level 314 is finished
dve2lts-sym, 16.845: level 315 is finished
dve2lts-sym, 16.921: level 316 is finished
dve2lts-sym, 16.997: level 317 is finished
dve2lts-sym, 17.066: level 318 is finished
dve2lts-sym, 17.143: level 319 is finished
dve2lts-sym, 17.212: level 320 is finished
dve2lts-sym, 17.281: level 321 is finished
dve2lts-sym, 17.352: level 322 is finished
dve2lts-sym, 17.420: level 323 is finished
dve2lts-sym, 17.486: level 324 is finished
dve2lts-sym, 17.550: level 325 is finished
dve2lts-sym, 17.616: level 326 is finished
dve2lts-sym, 17.683: level 327 is finished
dve2lts-sym, 17.749: level 328 is finished
dve2lts-sym, 17.815: level 329 is finished
dve2lts-sym, 17.880: level 330 is finished
dve2lts-sym, 17.943: level 331 is finished
dve2lts-sym, 18.009: level 332 is finished
dve2lts-sym, 18.069: level 333 is finished
dve2lts-sym, 18.132: level 334 is finished
dve2lts-sym, 18.193: level 335 is finished
dve2lts-sym, 18.252: level 336 is finished
dve2lts-sym, 18.311: level 337 is finished
dve2lts-sym, 18.366: level 338 is finished
dve2lts-sym, 18.423: level 339 is finished
dve2lts-sym, 18.479: level 340 is finished
dve2lts-sym, 18.536: level 341 is finished
dve2lts-sym, 18.592: level 342 is finished
dve2lts-sym, 18.646: level 343 is finished
dve2lts-sym, 18.701: level 344 is finished
dve2lts-sym, 18.757: level 345 is finished
dve2lts-sym, 18.812: level 346 is finished
dve2lts-sym, 18.864: level 347 is finished
dve2lts-sym, 18.913: level 348 is finished
dve2lts-sym, 18.964: level 349 is finished
dve2lts-sym, 19.014: level 350 is finished
dve2lts-sym, 19.063: level 351 is finished
dve2lts-sym, 19.111: level 352 is finished
dve2lts-sym, 19.161: level 353 is finished
dve2lts-sym, 19.210: level 354 is finished
dve2lts-sym, 19.256: level 355 is finished
dve2lts-sym, 19.301: level 356 is finished
dve2lts-sym, 19.346: level 357 is finished
dve2lts-sym, 19.390: level 358 is finished
dve2lts-sym, 19.436: level 359 is finished
dve2lts-sym, 19.480: level 360 is finished
dve2lts-sym, 19.521: level 361 is finished
dve2lts-sym, 19.560: level 362 is finished
dve2lts-sym, 19.601: level 363 is finished
dve2lts-sym, 19.641: level 364 is finished
dve2lts-sym, 19.680: level 365 is finished
dve2lts-sym, 19.719: level 366 is finished
dve2lts-sym, 19.756: level 367 is finished
dve2lts-sym, 19.793: level 368 is finished
dve2lts-sym, 19.828: level 369 is finished
dve2lts-sym, 19.862: level 370 is finished
dve2lts-sym, 19.896: level 371 is finished
dve2lts-sym, 19.930: level 372 is finished
dve2lts-sym, 19.962: level 373 is finished
dve2lts-sym, 19.995: level 374 is finished
dve2lts-sym, 20.026: level 375 is finished
dve2lts-sym, 20.057: level 376 is finished
dve2lts-sym, 20.090: level 377 is finished
dve2lts-sym, 20.121: level 378 is finished
dve2lts-sym, 20.152: level 379 is finished
dve2lts-sym, 20.183: level 380 is finished
dve2lts-sym, 20.213: level 381 is finished
dve2lts-sym, 20.242: level 382 is finished
dve2lts-sym, 20.272: level 383 is finished
dve2lts-sym, 20.300: level 384 is finished
dve2lts-sym, 20.330: level 385 is finished
dve2lts-sym, 20.360: level 386 is finished
dve2lts-sym, 20.389: level 387 is finished
dve2lts-sym, 20.422: level 388 is finished
dve2lts-sym, 20.447: level 389 is finished
dve2lts-sym, 20.469: level 390 is finished
dve2lts-sym, 20.493: level 391 is finished
dve2lts-sym, 20.518: level 392 is finished
dve2lts-sym, 20.544: level 393 is finished
dve2lts-sym, 20.569: level 394 is finished
dve2lts-sym, 20.593: level 395 is finished
dve2lts-sym, 20.619: level 396 is finished
dve2lts-sym, 20.644: level 397 is finished
dve2lts-sym, 20.669: level 398 is finished
dve2lts-sym, 20.693: level 399 is finished
dve2lts-sym, 20.719: level 400 is finished
dve2lts-sym, 20.745: level 401 is finished
dve2lts-sym, 20.770: level 402 is finished
dve2lts-sym, 20.794: level 403 is finished
dve2lts-sym, 20.817: level 404 is finished
dve2lts-sym, 20.840: level 405 is finished
dve2lts-sym, 20.863: level 406 is finished
dve2lts-sym, 20.885: level 407 is finished
dve2lts-sym, 20.906: level 408 is finished
dve2lts-sym, 20.927: level 409 is finished
dve2lts-sym, 20.949: level 410 is finished
dve2lts-sym, 20.972: level 411 is finished
dve2lts-sym, 21.010: level 412 is finished
dve2lts-sym, 21.035: level 413 is finished
dve2lts-sym, 21.060: level 414 is finished
dve2lts-sym, 21.082: level 415 is finished
dve2lts-sym, 21.102: level 416 is finished
dve2lts-sym, 21.121: level 417 is finished
dve2lts-sym, 21.140: level 418 is finished
dve2lts-sym, 21.160: level 419 is finished
dve2lts-sym, 21.179: level 420 is finished
dve2lts-sym, 21.196: level 421 is finished
dve2lts-sym, 21.213: level 422 is finished
dve2lts-sym, 21.230: level 423 is finished
dve2lts-sym, 21.245: level 424 is finished
dve2lts-sym, 21.262: level 425 is finished
dve2lts-sym, 21.278: level 426 is finished
dve2lts-sym, 21.298: level 427 is finished
dve2lts-sym, 21.318: level 428 is finished
dve2lts-sym, 21.340: level 429 is finished
dve2lts-sym, 21.361: level 430 is finished
dve2lts-sym, 21.382: level 431 is finished
dve2lts-sym, 21.402: level 432 is finished
dve2lts-sym, 21.422: level 433 is finished
dve2lts-sym, 21.441: level 434 is finished
dve2lts-sym, 21.459: level 435 is finished
dve2lts-sym, 21.474: level 436 is finished
dve2lts-sym, 21.486: level 437 is finished
dve2lts-sym, 21.495: level 438 is finished
dve2lts-sym, 21.513: level 439 is finished
dve2lts-sym, 21.532: level 440 is finished
dve2lts-sym, 21.551: level 441 is finished
dve2lts-sym, 21.569: level 442 is finished
dve2lts-sym, 21.587: level 443 is finished
dve2lts-sym, 21.605: level 444 is finished
dve2lts-sym, 21.622: level 445 is finished
dve2lts-sym, 21.637: level 446 is finished
dve2lts-sym, 21.645: level 447 is finished
dve2lts-sym, 21.654: level 448 is finished
dve2lts-sym, 21.661: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 21.661: reachability took 20.820 real 996.790 user 0.630 sys
dve2lts-sym, 21.661: counting visited states...
dve2lts-sym, 21.684: counting took 0.030 real 0.870 user 0.200 sys
dve2lts-sym, 21.684: state space has 382731 states, 172808 nodes
dve2lts-sym, 21.710: group_next: 59279 nodes total
dve2lts-sym, 21.710: group_explored: 36742 nodes, 80648 short vectors total
