dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.235: got initial state
dve2lts-sym, 0.235: level 0 is finished
dve2lts-sym, 0.253: level 1 is finished
dve2lts-sym, 0.262: level 2 is finished
dve2lts-sym, 0.271: level 3 is finished
dve2lts-sym, 0.280: level 4 is finished
dve2lts-sym, 0.289: level 5 is finished
dve2lts-sym, 0.298: level 6 is finished
dve2lts-sym, 0.307: level 7 is finished
dve2lts-sym, 0.315: level 8 is finished
dve2lts-sym, 0.324: level 9 is finished
dve2lts-sym, 0.332: level 10 is finished
dve2lts-sym, 0.343: level 11 is finished
dve2lts-sym, 0.355: level 12 is finished
dve2lts-sym, 0.369: level 13 is finished
dve2lts-sym, 0.383: level 14 is finished
dve2lts-sym, 0.394: level 15 is finished
dve2lts-sym, 0.403: level 16 is finished
dve2lts-sym, 0.411: level 17 is finished
dve2lts-sym, 0.428: level 18 is finished
dve2lts-sym, 0.447: level 19 is finished
dve2lts-sym, 0.466: level 20 is finished
dve2lts-sym, 0.501: level 21 is finished
dve2lts-sym, 0.536: level 22 is finished
dve2lts-sym, 0.574: level 23 is finished
dve2lts-sym, 0.619: level 24 is finished
dve2lts-sym, 0.651: level 25 is finished
dve2lts-sym, 0.669: level 26 is finished
dve2lts-sym, 0.683: level 27 is finished
dve2lts-sym, 0.696: level 28 is finished
dve2lts-sym, 0.720: level 29 is finished
dve2lts-sym, 0.742: level 30 is finished
dve2lts-sym, 0.771: level 31 is finished
dve2lts-sym, 0.810: level 32 is finished
dve2lts-sym, 0.850: level 33 is finished
dve2lts-sym, 0.890: level 34 is finished
dve2lts-sym, 0.926: level 35 is finished
dve2lts-sym, 0.948: level 36 is finished
dve2lts-sym, 0.969: level 37 is finished
dve2lts-sym, 1.002: level 38 is finished
dve2lts-sym, 1.034: level 39 is finished
dve2lts-sym, 1.070: level 40 is finished
dve2lts-sym, 1.115: level 41 is finished
dve2lts-sym, 1.160: level 42 is finished
dve2lts-sym, 1.207: level 43 is finished
dve2lts-sym, 1.275: level 44 is finished
dve2lts-sym, 1.334: level 45 is finished
dve2lts-sym, 1.372: level 46 is finished
dve2lts-sym, 1.409: level 47 is finished
dve2lts-sym, 1.451: level 48 is finished
dve2lts-sym, 1.504: level 49 is finished
dve2lts-sym, 1.557: level 50 is finished
dve2lts-sym, 1.619: level 51 is finished
dve2lts-sym, 1.697: level 52 is finished
dve2lts-sym, 1.787: level 53 is finished
dve2lts-sym, 1.883: level 54 is finished
dve2lts-sym, 1.974: level 55 is finished
dve2lts-sym, 2.038: level 56 is finished
dve2lts-sym, 2.085: level 57 is finished
dve2lts-sym, 2.136: level 58 is finished
dve2lts-sym, 2.183: level 59 is finished
dve2lts-sym, 2.244: level 60 is finished
dve2lts-sym, 2.326: level 61 is finished
dve2lts-sym, 2.422: level 62 is finished
dve2lts-sym, 2.514: level 63 is finished
dve2lts-sym, 2.628: level 64 is finished
dve2lts-sym, 2.747: level 65 is finished
dve2lts-sym, 2.866: level 66 is finished
dve2lts-sym, 2.990: level 67 is finished
dve2lts-sym, 3.129: level 68 is finished
dve2lts-sym, 3.259: level 69 is finished
dve2lts-sym, 3.379: level 70 is finished
dve2lts-sym, 3.518: level 71 is finished
dve2lts-sym, 3.657: level 72 is finished
dve2lts-sym, 3.825: level 73 is finished
dve2lts-sym, 4.010: level 74 is finished
dve2lts-sym, 4.178: level 75 is finished
dve2lts-sym, 4.339: level 76 is finished
dve2lts-sym, 4.536: level 77 is finished
dve2lts-sym, 4.746: level 78 is finished
dve2lts-sym, 4.937: level 79 is finished
dve2lts-sym, 5.119: level 80 is finished
dve2lts-sym, 5.294: level 81 is finished
dve2lts-sym, 5.502: level 82 is finished
dve2lts-sym, 5.723: level 83 is finished
dve2lts-sym, 5.936: level 84 is finished
dve2lts-sym, 6.162: level 85 is finished
dve2lts-sym, 6.419: level 86 is finished
dve2lts-sym, 6.708: level 87 is finished
dve2lts-sym, 7.015: level 88 is finished
dve2lts-sym, 7.281: level 89 is finished
dve2lts-sym, 7.520: level 90 is finished
dve2lts-sym, 7.787: level 91 is finished
dve2lts-sym, 8.028: level 92 is finished
dve2lts-sym, 8.273: level 93 is finished
dve2lts-sym, 8.537: level 94 is finished
dve2lts-sym, 8.786: level 95 is finished
dve2lts-sym, 9.076: level 96 is finished
dve2lts-sym, 9.377: level 97 is finished
dve2lts-sym, 9.636: level 98 is finished
dve2lts-sym, 9.897: level 99 is finished
dve2lts-sym, 10.190: level 100 is finished
dve2lts-sym, 10.447: level 101 is finished
dve2lts-sym, 10.711: level 102 is finished
dve2lts-sym, 10.989: level 103 is finished
dve2lts-sym, 11.276: level 104 is finished
dve2lts-sym, 11.592: level 105 is finished
dve2lts-sym, 11.923: level 106 is finished
dve2lts-sym, 12.203: level 107 is finished
dve2lts-sym, 12.500: level 108 is finished
dve2lts-sym, 12.798: level 109 is finished
dve2lts-sym, 13.021: level 110 is finished
dve2lts-sym, 13.252: level 111 is finished
dve2lts-sym, 13.546: level 112 is finished
dve2lts-sym, 13.859: level 113 is finished
dve2lts-sym, 14.160: level 114 is finished
dve2lts-sym, 14.482: level 115 is finished
dve2lts-sym, 14.777: level 116 is finished
dve2lts-sym, 15.062: level 117 is finished
dve2lts-sym, 15.357: level 118 is finished
dve2lts-sym, 15.638: level 119 is finished
dve2lts-sym, 15.897: level 120 is finished
dve2lts-sym, 16.175: level 121 is finished
dve2lts-sym, 16.494: level 122 is finished
dve2lts-sym, 16.832: level 123 is finished
dve2lts-sym, 17.168: level 124 is finished
dve2lts-sym, 17.525: level 125 is finished
dve2lts-sym, 17.895: level 126 is finished
dve2lts-sym, 18.271: level 127 is finished
dve2lts-sym, 18.638: level 128 is finished
dve2lts-sym, 19.033: level 129 is finished
dve2lts-sym, 19.436: level 130 is finished
dve2lts-sym, 19.843: level 131 is finished
dve2lts-sym, 20.268: level 132 is finished
dve2lts-sym, 20.679: level 133 is finished
dve2lts-sym, 21.082: level 134 is finished
dve2lts-sym, 21.457: level 135 is finished
dve2lts-sym, 21.818: level 136 is finished
dve2lts-sym, 22.202: level 137 is finished
dve2lts-sym, 22.624: level 138 is finished
dve2lts-sym, 23.080: level 139 is finished
dve2lts-sym, 23.496: level 140 is finished
dve2lts-sym, 23.913: level 141 is finished
dve2lts-sym, 24.343: level 142 is finished
dve2lts-sym, 24.783: level 143 is finished
dve2lts-sym, 25.204: level 144 is finished
dve2lts-sym, 25.627: level 145 is finished
dve2lts-sym, 26.046: level 146 is finished
dve2lts-sym, 26.504: level 147 is finished
dve2lts-sym, 26.982: level 148 is finished
dve2lts-sym, 27.437: level 149 is finished
dve2lts-sym, 27.896: level 150 is finished
dve2lts-sym, 28.338: level 151 is finished
dve2lts-sym, 28.758: level 152 is finished
dve2lts-sym, 29.171: level 153 is finished
dve2lts-sym, 29.573: level 154 is finished
dve2lts-sym, 29.961: level 155 is finished
dve2lts-sym, 30.366: level 156 is finished
dve2lts-sym, 30.809: level 157 is finished
dve2lts-sym, 31.293: level 158 is finished
dve2lts-sym, 31.769: level 159 is finished
dve2lts-sym, 32.199: level 160 is finished
dve2lts-sym, 32.652: level 161 is finished
dve2lts-sym, 33.091: level 162 is finished
dve2lts-sym, 33.519: level 163 is finished
dve2lts-sym, 33.938: level 164 is finished
dve2lts-sym, 34.280: level 165 is finished
dve2lts-sym, 34.641: level 166 is finished
dve2lts-sym, 35.033: level 167 is finished
dve2lts-sym, 35.442: level 168 is finished
dve2lts-sym, 35.819: level 169 is finished
dve2lts-sym, 36.211: level 170 is finished
dve2lts-sym, 36.637: level 171 is finished
dve2lts-sym, 37.053: level 172 is finished
dve2lts-sym, 37.436: level 173 is finished
dve2lts-sym, 37.778: level 174 is finished
dve2lts-sym, 38.063: level 175 is finished
dve2lts-sym, 38.337: level 176 is finished
dve2lts-sym, 38.650: level 177 is finished
dve2lts-sym, 38.990: level 178 is finished
dve2lts-sym, 39.335: level 179 is finished
dve2lts-sym, 39.717: level 180 is finished
dve2lts-sym, 40.093: level 181 is finished
dve2lts-sym, 40.446: level 182 is finished
dve2lts-sym, 40.771: level 183 is finished
dve2lts-sym, 41.036: level 184 is finished
dve2lts-sym, 41.260: level 185 is finished
dve2lts-sym, 41.555: level 186 is finished
dve2lts-sym, 41.837: level 187 is finished
dve2lts-sym, 42.134: level 188 is finished
dve2lts-sym, 42.443: level 189 is finished
dve2lts-sym, 42.782: level 190 is finished
dve2lts-sym, 43.108: level 191 is finished
dve2lts-sym, 43.424: level 192 is finished
dve2lts-sym, 43.705: level 193 is finished
dve2lts-sym, 43.964: level 194 is finished
dve2lts-sym, 44.236: level 195 is finished
dve2lts-sym, 44.531: level 196 is finished
dve2lts-sym, 44.838: level 197 is finished
dve2lts-sym, 45.160: level 198 is finished
dve2lts-sym, 45.532: level 199 is finished
dve2lts-sym, 45.897: level 200 is finished
dve2lts-sym, 46.254: level 201 is finished
dve2lts-sym, 46.600: level 202 is finished
dve2lts-sym, 46.920: level 203 is finished
dve2lts-sym, 47.201: level 204 is finished
dve2lts-sym, 47.458: level 205 is finished
dve2lts-sym, 47.695: level 206 is finished
dve2lts-sym, 47.926: level 207 is finished
dve2lts-sym, 48.174: level 208 is finished
dve2lts-sym, 48.460: level 209 is finished
dve2lts-sym, 48.754: level 210 is finished
dve2lts-sym, 49.019: level 211 is finished
dve2lts-sym, 49.280: level 212 is finished
dve2lts-sym, 49.547: level 213 is finished
dve2lts-sym, 49.745: level 214 is finished
dve2lts-sym, 49.920: level 215 is finished
dve2lts-sym, 50.122: level 216 is finished
dve2lts-sym, 50.334: level 217 is finished
dve2lts-sym, 50.550: level 218 is finished
dve2lts-sym, 50.797: level 219 is finished
dve2lts-sym, 51.057: level 220 is finished
dve2lts-sym, 51.278: level 221 is finished
dve2lts-sym, 51.507: level 222 is finished
dve2lts-sym, 51.692: level 223 is finished
dve2lts-sym, 51.854: level 224 is finished
dve2lts-sym, 52.029: level 225 is finished
dve2lts-sym, 52.187: level 226 is finished
dve2lts-sym, 52.356: level 227 is finished
dve2lts-sym, 52.532: level 228 is finished
dve2lts-sym, 52.734: level 229 is finished
dve2lts-sym, 52.924: level 230 is finished
dve2lts-sym, 53.113: level 231 is finished
dve2lts-sym, 53.307: level 232 is finished
dve2lts-sym, 53.470: level 233 is finished
dve2lts-sym, 53.621: level 234 is finished
dve2lts-sym, 53.763: level 235 is finished
dve2lts-sym, 53.916: level 236 is finished
dve2lts-sym, 54.079: level 237 is finished
dve2lts-sym, 54.249: level 238 is finished
dve2lts-sym, 54.420: level 239 is finished
dve2lts-sym, 54.582: level 240 is finished
dve2lts-sym, 54.743: level 241 is finished
dve2lts-sym, 54.914: level 242 is finished
dve2lts-sym, 55.069: level 243 is finished
dve2lts-sym, 55.218: level 244 is finished
dve2lts-sym, 55.359: vset_sylvan: starting garbage collection
dve2lts-sym, 55.709: vset_sylvan: garbage collection done
dve2lts-sym, 55.863: level 245 is finished
dve2lts-sym, 56.049: level 246 is finished
dve2lts-sym, 56.171: level 247 is finished
dve2lts-sym, 56.302: level 248 is finished
dve2lts-sym, 56.436: level 249 is finished
dve2lts-sym, 56.560: level 250 is finished
dve2lts-sym, 56.695: level 251 is finished
dve2lts-sym, 56.831: level 252 is finished
dve2lts-sym, 56.959: level 253 is finished
dve2lts-sym, 57.064: level 254 is finished
dve2lts-sym, 57.149: level 255 is finished
dve2lts-sym, 57.208: level 256 is finished
dve2lts-sym, 57.252: level 257 is finished
dve2lts-sym, 57.313: level 258 is finished
dve2lts-sym, 57.378: level 259 is finished
dve2lts-sym, 57.442: level 260 is finished
dve2lts-sym, 57.504: level 261 is finished
dve2lts-sym, 57.558: level 262 is finished
dve2lts-sym, 57.592: level 263 is finished
dve2lts-sym, 57.610: level 264 is finished
dve2lts-sym, 57.627: level 265 is finished
dve2lts-sym, 57.644: level 266 is finished
dve2lts-sym, 57.661: level 267 is finished
dve2lts-sym, 57.678: level 268 is finished
dve2lts-sym, 57.695: level 269 is finished
dve2lts-sym, 57.712: level 270 is finished
dve2lts-sym, 57.729: level 271 is finished
dve2lts-sym, 57.745: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 57.745: reachability took 57.510 real 57.120 user 0.350 sys
dve2lts-sym, 57.745: counting visited states...
dve2lts-sym, 57.902: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 57.902: state space has 10175 states, 450126 nodes
dve2lts-sym, 57.949: group_next: 73941 nodes total
dve2lts-sym, 57.949: group_explored: 123777 nodes, 15572 short vectors total
