dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 120->120 groups
dve2lts-sym, 0.027: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 123; there are 120 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.074: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.139: got initial state
dve2lts-sym, 0.139: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.225: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.228: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.231: level 16 is finished
dve2lts-sym, 0.232: level 17 is finished
dve2lts-sym, 0.233: level 18 is finished
dve2lts-sym, 0.234: level 19 is finished
dve2lts-sym, 0.236: level 20 is finished
dve2lts-sym, 0.238: level 21 is finished
dve2lts-sym, 0.241: level 22 is finished
dve2lts-sym, 0.243: level 23 is finished
dve2lts-sym, 0.246: level 24 is finished
dve2lts-sym, 0.249: level 25 is finished
dve2lts-sym, 0.250: level 26 is finished
dve2lts-sym, 0.251: level 27 is finished
dve2lts-sym, 0.252: level 28 is finished
dve2lts-sym, 0.253: level 29 is finished
dve2lts-sym, 0.255: level 30 is finished
dve2lts-sym, 0.257: level 31 is finished
dve2lts-sym, 0.260: level 32 is finished
dve2lts-sym, 0.263: level 33 is finished
dve2lts-sym, 0.265: level 34 is finished
dve2lts-sym, 0.268: level 35 is finished
dve2lts-sym, 0.269: level 36 is finished
dve2lts-sym, 0.271: level 37 is finished
dve2lts-sym, 0.273: level 38 is finished
dve2lts-sym, 0.275: level 39 is finished
dve2lts-sym, 0.277: level 40 is finished
dve2lts-sym, 0.280: level 41 is finished
dve2lts-sym, 0.283: level 42 is finished
dve2lts-sym, 0.286: level 43 is finished
dve2lts-sym, 0.290: level 44 is finished
dve2lts-sym, 0.294: level 45 is finished
dve2lts-sym, 0.296: level 46 is finished
dve2lts-sym, 0.299: level 47 is finished
dve2lts-sym, 0.301: level 48 is finished
dve2lts-sym, 0.305: level 49 is finished
dve2lts-sym, 0.308: level 50 is finished
dve2lts-sym, 0.312: level 51 is finished
dve2lts-sym, 0.317: level 52 is finished
dve2lts-sym, 0.323: level 53 is finished
dve2lts-sym, 0.330: level 54 is finished
dve2lts-sym, 0.336: level 55 is finished
dve2lts-sym, 0.340: level 56 is finished
dve2lts-sym, 0.344: level 57 is finished
dve2lts-sym, 0.347: level 58 is finished
dve2lts-sym, 0.350: level 59 is finished
dve2lts-sym, 0.355: level 60 is finished
dve2lts-sym, 0.361: level 61 is finished
dve2lts-sym, 0.368: level 62 is finished
dve2lts-sym, 0.374: level 63 is finished
dve2lts-sym, 0.381: level 64 is finished
dve2lts-sym, 0.390: level 65 is finished
dve2lts-sym, 0.398: level 66 is finished
dve2lts-sym, 0.407: level 67 is finished
dve2lts-sym, 0.417: level 68 is finished
dve2lts-sym, 0.426: level 69 is finished
dve2lts-sym, 0.434: level 70 is finished
dve2lts-sym, 0.443: level 71 is finished
dve2lts-sym, 0.452: level 72 is finished
dve2lts-sym, 0.463: level 73 is finished
dve2lts-sym, 0.476: level 74 is finished
dve2lts-sym, 0.487: level 75 is finished
dve2lts-sym, 0.498: level 76 is finished
dve2lts-sym, 0.510: level 77 is finished
dve2lts-sym, 0.524: level 78 is finished
dve2lts-sym, 0.537: level 79 is finished
dve2lts-sym, 0.549: level 80 is finished
dve2lts-sym, 0.561: level 81 is finished
dve2lts-sym, 0.575: level 82 is finished
dve2lts-sym, 0.590: level 83 is finished
dve2lts-sym, 0.605: level 84 is finished
dve2lts-sym, 0.621: level 85 is finished
dve2lts-sym, 0.639: level 86 is finished
dve2lts-sym, 0.659: level 87 is finished
dve2lts-sym, 0.680: level 88 is finished
dve2lts-sym, 0.698: level 89 is finished
dve2lts-sym, 0.715: level 90 is finished
dve2lts-sym, 0.733: level 91 is finished
dve2lts-sym, 0.750: level 92 is finished
dve2lts-sym, 0.766: level 93 is finished
dve2lts-sym, 0.785: level 94 is finished
dve2lts-sym, 0.802: level 95 is finished
dve2lts-sym, 0.822: level 96 is finished
dve2lts-sym, 0.843: level 97 is finished
dve2lts-sym, 0.861: level 98 is finished
dve2lts-sym, 0.880: level 99 is finished
dve2lts-sym, 0.900: level 100 is finished
dve2lts-sym, 0.919: level 101 is finished
dve2lts-sym, 0.937: level 102 is finished
dve2lts-sym, 0.957: level 103 is finished
dve2lts-sym, 0.978: level 104 is finished
dve2lts-sym, 1.000: level 105 is finished
dve2lts-sym, 1.023: level 106 is finished
dve2lts-sym, 1.043: level 107 is finished
dve2lts-sym, 1.063: level 108 is finished
dve2lts-sym, 1.084: level 109 is finished
dve2lts-sym, 1.100: level 110 is finished
dve2lts-sym, 1.117: level 111 is finished
dve2lts-sym, 1.136: level 112 is finished
dve2lts-sym, 1.158: level 113 is finished
dve2lts-sym, 1.178: level 114 is finished
dve2lts-sym, 1.199: level 115 is finished
dve2lts-sym, 1.219: level 116 is finished
dve2lts-sym, 1.238: level 117 is finished
dve2lts-sym, 1.258: level 118 is finished
dve2lts-sym, 1.277: level 119 is finished
dve2lts-sym, 1.295: level 120 is finished
dve2lts-sym, 1.313: level 121 is finished
dve2lts-sym, 1.334: level 122 is finished
dve2lts-sym, 1.356: level 123 is finished
dve2lts-sym, 1.378: level 124 is finished
dve2lts-sym, 1.400: level 125 is finished
dve2lts-sym, 1.424: level 126 is finished
dve2lts-sym, 1.449: level 127 is finished
dve2lts-sym, 1.474: level 128 is finished
dve2lts-sym, 1.500: level 129 is finished
dve2lts-sym, 1.527: level 130 is finished
dve2lts-sym, 1.554: level 131 is finished
dve2lts-sym, 1.583: level 132 is finished
dve2lts-sym, 1.610: level 133 is finished
dve2lts-sym, 1.637: level 134 is finished
dve2lts-sym, 1.662: level 135 is finished
dve2lts-sym, 1.687: level 136 is finished
dve2lts-sym, 1.714: level 137 is finished
dve2lts-sym, 1.743: level 138 is finished
dve2lts-sym, 1.776: level 139 is finished
dve2lts-sym, 1.807: level 140 is finished
dve2lts-sym, 1.837: level 141 is finished
dve2lts-sym, 1.868: level 142 is finished
dve2lts-sym, 1.898: level 143 is finished
dve2lts-sym, 1.929: level 144 is finished
dve2lts-sym, 1.958: level 145 is finished
dve2lts-sym, 1.986: level 146 is finished
dve2lts-sym, 2.017: level 147 is finished
dve2lts-sym, 2.050: level 148 is finished
dve2lts-sym, 2.082: level 149 is finished
dve2lts-sym, 2.112: level 150 is finished
dve2lts-sym, 2.142: level 151 is finished
dve2lts-sym, 2.170: level 152 is finished
dve2lts-sym, 2.197: level 153 is finished
dve2lts-sym, 2.224: level 154 is finished
dve2lts-sym, 2.251: level 155 is finished
dve2lts-sym, 2.278: level 156 is finished
dve2lts-sym, 2.309: level 157 is finished
dve2lts-sym, 2.342: level 158 is finished
dve2lts-sym, 2.374: level 159 is finished
dve2lts-sym, 2.404: level 160 is finished
dve2lts-sym, 2.433: level 161 is finished
dve2lts-sym, 2.462: level 162 is finished
dve2lts-sym, 2.491: level 163 is finished
dve2lts-sym, 2.519: level 164 is finished
dve2lts-sym, 2.543: level 165 is finished
dve2lts-sym, 2.568: level 166 is finished
dve2lts-sym, 2.594: level 167 is finished
dve2lts-sym, 2.621: level 168 is finished
dve2lts-sym, 2.647: level 169 is finished
dve2lts-sym, 2.673: level 170 is finished
dve2lts-sym, 2.701: level 171 is finished
dve2lts-sym, 2.728: level 172 is finished
dve2lts-sym, 2.754: level 173 is finished
dve2lts-sym, 2.777: level 174 is finished
dve2lts-sym, 2.796: level 175 is finished
dve2lts-sym, 2.813: level 176 is finished
dve2lts-sym, 2.834: level 177 is finished
dve2lts-sym, 2.857: level 178 is finished
dve2lts-sym, 2.881: level 179 is finished
dve2lts-sym, 2.907: level 180 is finished
dve2lts-sym, 2.932: level 181 is finished
dve2lts-sym, 2.956: level 182 is finished
dve2lts-sym, 2.979: level 183 is finished
dve2lts-sym, 2.999: level 184 is finished
dve2lts-sym, 3.016: level 185 is finished
dve2lts-sym, 3.038: level 186 is finished
dve2lts-sym, 3.059: level 187 is finished
dve2lts-sym, 3.080: level 188 is finished
dve2lts-sym, 3.103: level 189 is finished
dve2lts-sym, 3.126: level 190 is finished
dve2lts-sym, 3.147: level 191 is finished
dve2lts-sym, 3.166: level 192 is finished
dve2lts-sym, 3.183: level 193 is finished
dve2lts-sym, 3.199: level 194 is finished
dve2lts-sym, 3.217: level 195 is finished
dve2lts-sym, 3.235: level 196 is finished
dve2lts-sym, 3.255: level 197 is finished
dve2lts-sym, 3.275: level 198 is finished
dve2lts-sym, 3.299: level 199 is finished
dve2lts-sym, 3.321: level 200 is finished
dve2lts-sym, 3.343: level 201 is finished
dve2lts-sym, 3.364: level 202 is finished
dve2lts-sym, 3.384: level 203 is finished
dve2lts-sym, 3.402: level 204 is finished
dve2lts-sym, 3.418: level 205 is finished
dve2lts-sym, 3.434: level 206 is finished
dve2lts-sym, 3.449: level 207 is finished
dve2lts-sym, 3.465: level 208 is finished
dve2lts-sym, 3.484: level 209 is finished
dve2lts-sym, 3.503: level 210 is finished
dve2lts-sym, 3.519: level 211 is finished
dve2lts-sym, 3.534: level 212 is finished
dve2lts-sym, 3.549: level 213 is finished
dve2lts-sym, 3.561: level 214 is finished
dve2lts-sym, 3.571: level 215 is finished
dve2lts-sym, 3.583: level 216 is finished
dve2lts-sym, 3.596: level 217 is finished
dve2lts-sym, 3.609: level 218 is finished
dve2lts-sym, 3.623: level 219 is finished
dve2lts-sym, 3.639: level 220 is finished
dve2lts-sym, 3.651: level 221 is finished
dve2lts-sym, 3.664: level 222 is finished
dve2lts-sym, 3.675: level 223 is finished
dve2lts-sym, 3.684: level 224 is finished
dve2lts-sym, 3.694: level 225 is finished
dve2lts-sym, 3.703: level 226 is finished
dve2lts-sym, 3.713: level 227 is finished
dve2lts-sym, 3.723: level 228 is finished
dve2lts-sym, 3.734: level 229 is finished
dve2lts-sym, 3.745: level 230 is finished
dve2lts-sym, 3.756: level 231 is finished
dve2lts-sym, 3.767: level 232 is finished
dve2lts-sym, 3.775: level 233 is finished
dve2lts-sym, 3.783: level 234 is finished
dve2lts-sym, 3.791: level 235 is finished
dve2lts-sym, 3.800: level 236 is finished
dve2lts-sym, 3.810: level 237 is finished
dve2lts-sym, 3.820: level 238 is finished
dve2lts-sym, 3.830: level 239 is finished
dve2lts-sym, 3.839: level 240 is finished
dve2lts-sym, 3.848: level 241 is finished
dve2lts-sym, 3.857: level 242 is finished
dve2lts-sym, 3.866: level 243 is finished
dve2lts-sym, 3.874: level 244 is finished
dve2lts-sym, 3.882: level 245 is finished
dve2lts-sym, 3.888: level 246 is finished
dve2lts-sym, 3.896: level 247 is finished
dve2lts-sym, 3.904: level 248 is finished
dve2lts-sym, 3.912: level 249 is finished
dve2lts-sym, 3.919: level 250 is finished
dve2lts-sym, 3.927: level 251 is finished
dve2lts-sym, 3.935: level 252 is finished
dve2lts-sym, 3.943: level 253 is finished
dve2lts-sym, 3.949: level 254 is finished
dve2lts-sym, 3.954: level 255 is finished
dve2lts-sym, 3.957: level 256 is finished
dve2lts-sym, 3.960: level 257 is finished
dve2lts-sym, 3.964: level 258 is finished
dve2lts-sym, 3.968: level 259 is finished
dve2lts-sym, 3.971: level 260 is finished
dve2lts-sym, 3.975: level 261 is finished
dve2lts-sym, 3.978: level 262 is finished
dve2lts-sym, 3.980: level 263 is finished
dve2lts-sym, 3.981: level 264 is finished
dve2lts-sym, 3.982: level 265 is finished
dve2lts-sym, 3.983: level 266 is finished
dve2lts-sym, 3.984: level 267 is finished
dve2lts-sym, 3.985: level 268 is finished
dve2lts-sym, 3.986: level 269 is finished
dve2lts-sym, 3.987: level 270 is finished
dve2lts-sym, 3.988: level 271 is finished
dve2lts-sym, 3.989: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 3.989: reachability took 3.860 real 3.760 user 0.090 sys
dve2lts-sym, 3.989: counting visited states...
dve2lts-sym, 3.996: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.996: state space has 10175 states, 30481 nodes
dve2lts-sym, 3.999: group_next: 3401 nodes total
dve2lts-sym, 3.999: group_explored: 14728 nodes, 15572 short vectors total
