dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.278: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.377: got initial state
dve2lts-sym, 0.378: level 0 is finished
dve2lts-sym, 0.424: level 1 is finished
dve2lts-sym, 0.431: level 2 is finished
dve2lts-sym, 0.436: level 3 is finished
dve2lts-sym, 0.443: level 4 is finished
dve2lts-sym, 0.454: level 5 is finished
dve2lts-sym, 0.467: level 6 is finished
dve2lts-sym, 0.482: level 7 is finished
dve2lts-sym, 0.496: level 8 is finished
dve2lts-sym, 0.506: level 9 is finished
dve2lts-sym, 0.513: level 10 is finished
dve2lts-sym, 0.518: level 11 is finished
dve2lts-sym, 0.534: level 12 is finished
dve2lts-sym, 0.549: level 13 is finished
dve2lts-sym, 0.565: level 14 is finished
dve2lts-sym, 0.582: level 15 is finished
dve2lts-sym, 0.601: level 16 is finished
dve2lts-sym, 0.621: level 17 is finished
dve2lts-sym, 0.639: level 18 is finished
dve2lts-sym, 0.657: level 19 is finished
dve2lts-sym, 0.671: level 20 is finished
dve2lts-sym, 0.685: level 21 is finished
dve2lts-sym, 0.696: level 22 is finished
dve2lts-sym, 0.709: level 23 is finished
dve2lts-sym, 0.720: level 24 is finished
dve2lts-sym, 0.729: level 25 is finished
dve2lts-sym, 0.745: level 26 is finished
dve2lts-sym, 0.760: level 27 is finished
dve2lts-sym, 0.791: level 28 is finished
dve2lts-sym, 0.810: level 29 is finished
dve2lts-sym, 0.830: level 30 is finished
dve2lts-sym, 0.850: level 31 is finished
dve2lts-sym, 0.877: level 32 is finished
dve2lts-sym, 0.897: level 33 is finished
dve2lts-sym, 0.917: level 34 is finished
dve2lts-sym, 0.974: level 35 is finished
dve2lts-sym, 0.993: level 36 is finished
dve2lts-sym, 1.012: level 37 is finished
dve2lts-sym, 1.032: level 38 is finished
dve2lts-sym, 1.053: level 39 is finished
dve2lts-sym, 1.073: level 40 is finished
dve2lts-sym, 1.091: level 41 is finished
dve2lts-sym, 1.106: level 42 is finished
dve2lts-sym, 1.120: level 43 is finished
dve2lts-sym, 1.141: level 44 is finished
dve2lts-sym, 1.161: level 45 is finished
dve2lts-sym, 1.183: level 46 is finished
dve2lts-sym, 1.207: level 47 is finished
dve2lts-sym, 1.231: level 48 is finished
dve2lts-sym, 1.257: level 49 is finished
dve2lts-sym, 1.332: level 50 is finished
dve2lts-sym, 1.363: level 51 is finished
dve2lts-sym, 1.387: level 52 is finished
dve2lts-sym, 1.410: level 53 is finished
dve2lts-sym, 1.432: level 54 is finished
dve2lts-sym, 1.456: level 55 is finished
dve2lts-sym, 1.481: level 56 is finished
dve2lts-sym, 1.506: level 57 is finished
dve2lts-sym, 1.531: level 58 is finished
dve2lts-sym, 1.558: level 59 is finished
dve2lts-sym, 1.583: level 60 is finished
dve2lts-sym, 1.629: level 61 is finished
dve2lts-sym, 1.655: level 62 is finished
dve2lts-sym, 1.674: level 63 is finished
dve2lts-sym, 1.697: level 64 is finished
dve2lts-sym, 1.718: level 65 is finished
dve2lts-sym, 1.739: level 66 is finished
dve2lts-sym, 1.761: level 67 is finished
dve2lts-sym, 1.782: level 68 is finished
dve2lts-sym, 1.806: level 69 is finished
dve2lts-sym, 1.831: level 70 is finished
dve2lts-sym, 1.856: level 71 is finished
dve2lts-sym, 1.885: level 72 is finished
dve2lts-sym, 1.912: level 73 is finished
dve2lts-sym, 1.938: level 74 is finished
dve2lts-sym, 1.972: level 75 is finished
dve2lts-sym, 1.996: level 76 is finished
dve2lts-sym, 2.022: level 77 is finished
dve2lts-sym, 2.046: level 78 is finished
dve2lts-sym, 2.067: level 79 is finished
dve2lts-sym, 2.090: level 80 is finished
dve2lts-sym, 2.114: level 81 is finished
dve2lts-sym, 2.142: level 82 is finished
dve2lts-sym, 2.169: level 83 is finished
dve2lts-sym, 2.196: level 84 is finished
dve2lts-sym, 2.223: level 85 is finished
dve2lts-sym, 2.251: level 86 is finished
dve2lts-sym, 2.277: level 87 is finished
dve2lts-sym, 2.302: level 88 is finished
dve2lts-sym, 2.326: level 89 is finished
dve2lts-sym, 2.350: level 90 is finished
dve2lts-sym, 2.374: level 91 is finished
dve2lts-sym, 2.409: level 92 is finished
dve2lts-sym, 2.445: level 93 is finished
dve2lts-sym, 2.479: level 94 is finished
dve2lts-sym, 2.515: level 95 is finished
dve2lts-sym, 2.551: level 96 is finished
dve2lts-sym, 2.587: level 97 is finished
dve2lts-sym, 2.623: level 98 is finished
dve2lts-sym, 2.657: level 99 is finished
dve2lts-sym, 2.689: level 100 is finished
dve2lts-sym, 2.719: level 101 is finished
dve2lts-sym, 2.748: level 102 is finished
dve2lts-sym, 2.776: level 103 is finished
dve2lts-sym, 2.804: level 104 is finished
dve2lts-sym, 2.832: level 105 is finished
dve2lts-sym, 2.863: level 106 is finished
dve2lts-sym, 2.891: level 107 is finished
dve2lts-sym, 2.920: level 108 is finished
dve2lts-sym, 2.947: level 109 is finished
dve2lts-sym, 2.974: level 110 is finished
dve2lts-sym, 3.009: level 111 is finished
dve2lts-sym, 3.045: level 112 is finished
dve2lts-sym, 3.083: level 113 is finished
dve2lts-sym, 3.119: level 114 is finished
dve2lts-sym, 3.158: level 115 is finished
dve2lts-sym, 3.200: level 116 is finished
dve2lts-sym, 3.241: level 117 is finished
dve2lts-sym, 3.278: level 118 is finished
dve2lts-sym, 3.317: level 119 is finished
dve2lts-sym, 3.356: level 120 is finished
dve2lts-sym, 3.395: level 121 is finished
dve2lts-sym, 3.439: level 122 is finished
dve2lts-sym, 3.481: level 123 is finished
dve2lts-sym, 3.522: level 124 is finished
dve2lts-sym, 3.561: level 125 is finished
dve2lts-sym, 3.602: level 126 is finished
dve2lts-sym, 3.641: level 127 is finished
dve2lts-sym, 3.678: level 128 is finished
dve2lts-sym, 3.720: level 129 is finished
dve2lts-sym, 3.763: level 130 is finished
dve2lts-sym, 3.804: level 131 is finished
dve2lts-sym, 3.842: level 132 is finished
dve2lts-sym, 3.879: level 133 is finished
dve2lts-sym, 3.917: level 134 is finished
dve2lts-sym, 3.956: level 135 is finished
dve2lts-sym, 3.997: level 136 is finished
dve2lts-sym, 4.043: level 137 is finished
dve2lts-sym, 4.088: level 138 is finished
dve2lts-sym, 4.133: level 139 is finished
dve2lts-sym, 4.180: level 140 is finished
dve2lts-sym, 4.227: level 141 is finished
dve2lts-sym, 4.271: level 142 is finished
dve2lts-sym, 4.320: level 143 is finished
dve2lts-sym, 4.368: level 144 is finished
dve2lts-sym, 4.417: level 145 is finished
dve2lts-sym, 4.469: level 146 is finished
dve2lts-sym, 4.519: level 147 is finished
dve2lts-sym, 4.572: level 148 is finished
dve2lts-sym, 4.624: level 149 is finished
dve2lts-sym, 4.677: level 150 is finished
dve2lts-sym, 4.729: level 151 is finished
dve2lts-sym, 4.782: level 152 is finished
dve2lts-sym, 4.831: level 153 is finished
dve2lts-sym, 4.882: level 154 is finished
dve2lts-sym, 4.934: level 155 is finished
dve2lts-sym, 4.987: level 156 is finished
dve2lts-sym, 5.039: level 157 is finished
dve2lts-sym, 5.092: level 158 is finished
dve2lts-sym, 5.145: level 159 is finished
dve2lts-sym, 5.196: level 160 is finished
dve2lts-sym, 5.249: level 161 is finished
dve2lts-sym, 5.301: level 162 is finished
dve2lts-sym, 5.352: level 163 is finished
dve2lts-sym, 5.423: level 164 is finished
dve2lts-sym, 5.485: level 165 is finished
dve2lts-sym, 5.539: level 166 is finished
dve2lts-sym, 5.592: level 167 is finished
dve2lts-sym, 5.644: level 168 is finished
dve2lts-sym, 5.698: level 169 is finished
dve2lts-sym, 5.751: level 170 is finished
dve2lts-sym, 5.801: level 171 is finished
dve2lts-sym, 5.885: level 172 is finished
dve2lts-sym, 5.939: level 173 is finished
dve2lts-sym, 5.995: level 174 is finished
dve2lts-sym, 6.057: level 175 is finished
dve2lts-sym, 6.110: level 176 is finished
dve2lts-sym, 6.164: level 177 is finished
dve2lts-sym, 6.217: level 178 is finished
dve2lts-sym, 6.268: level 179 is finished
dve2lts-sym, 6.322: level 180 is finished
dve2lts-sym, 6.375: level 181 is finished
dve2lts-sym, 6.434: level 182 is finished
dve2lts-sym, 6.497: level 183 is finished
dve2lts-sym, 6.556: level 184 is finished
dve2lts-sym, 6.617: level 185 is finished
dve2lts-sym, 6.676: level 186 is finished
dve2lts-sym, 6.737: level 187 is finished
dve2lts-sym, 6.795: level 188 is finished
dve2lts-sym, 6.852: level 189 is finished
dve2lts-sym, 6.908: level 190 is finished
dve2lts-sym, 6.968: level 191 is finished
dve2lts-sym, 7.023: level 192 is finished
dve2lts-sym, 7.080: level 193 is finished
dve2lts-sym, 7.139: level 194 is finished
dve2lts-sym, 7.196: level 195 is finished
dve2lts-sym, 7.255: level 196 is finished
dve2lts-sym, 7.314: level 197 is finished
dve2lts-sym, 7.370: level 198 is finished
dve2lts-sym, 7.429: level 199 is finished
dve2lts-sym, 7.484: level 200 is finished
dve2lts-sym, 7.545: level 201 is finished
dve2lts-sym, 7.608: level 202 is finished
dve2lts-sym, 7.669: level 203 is finished
dve2lts-sym, 7.734: level 204 is finished
dve2lts-sym, 7.795: level 205 is finished
dve2lts-sym, 7.858: level 206 is finished
dve2lts-sym, 7.926: level 207 is finished
dve2lts-sym, 7.987: level 208 is finished
dve2lts-sym, 8.050: level 209 is finished
dve2lts-sym, 8.109: level 210 is finished
dve2lts-sym, 8.167: level 211 is finished
dve2lts-sym, 8.235: level 212 is finished
dve2lts-sym, 8.301: level 213 is finished
dve2lts-sym, 8.364: level 214 is finished
dve2lts-sym, 8.428: level 215 is finished
dve2lts-sym, 8.492: level 216 is finished
dve2lts-sym, 8.554: level 217 is finished
dve2lts-sym, 8.614: level 218 is finished
dve2lts-sym, 8.675: level 219 is finished
dve2lts-sym, 8.738: level 220 is finished
dve2lts-sym, 8.801: level 221 is finished
dve2lts-sym, 8.863: level 222 is finished
dve2lts-sym, 8.923: level 223 is finished
dve2lts-sym, 8.984: level 224 is finished
dve2lts-sym, 9.049: level 225 is finished
dve2lts-sym, 9.112: level 226 is finished
dve2lts-sym, 9.176: level 227 is finished
dve2lts-sym, 9.243: level 228 is finished
dve2lts-sym, 9.309: level 229 is finished
dve2lts-sym, 9.373: level 230 is finished
dve2lts-sym, 9.442: level 231 is finished
dve2lts-sym, 9.507: level 232 is finished
dve2lts-sym, 9.578: level 233 is finished
dve2lts-sym, 9.650: level 234 is finished
dve2lts-sym, 9.720: level 235 is finished
dve2lts-sym, 9.791: level 236 is finished
dve2lts-sym, 9.864: level 237 is finished
dve2lts-sym, 9.969: level 238 is finished
dve2lts-sym, 10.039: level 239 is finished
dve2lts-sym, 10.108: level 240 is finished
dve2lts-sym, 10.180: level 241 is finished
dve2lts-sym, 10.249: level 242 is finished
dve2lts-sym, 10.319: level 243 is finished
dve2lts-sym, 10.391: level 244 is finished
dve2lts-sym, 10.462: level 245 is finished
dve2lts-sym, 10.538: level 246 is finished
dve2lts-sym, 10.612: level 247 is finished
dve2lts-sym, 10.688: level 248 is finished
dve2lts-sym, 10.759: level 249 is finished
dve2lts-sym, 10.832: level 250 is finished
dve2lts-sym, 10.907: level 251 is finished
dve2lts-sym, 10.984: level 252 is finished
dve2lts-sym, 11.060: level 253 is finished
dve2lts-sym, 11.137: level 254 is finished
dve2lts-sym, 11.213: level 255 is finished
dve2lts-sym, 11.291: level 256 is finished
dve2lts-sym, 11.366: level 257 is finished
dve2lts-sym, 11.444: level 258 is finished
dve2lts-sym, 11.526: level 259 is finished
dve2lts-sym, 11.607: level 260 is finished
dve2lts-sym, 11.685: level 261 is finished
dve2lts-sym, 11.759: level 262 is finished
dve2lts-sym, 11.843: level 263 is finished
dve2lts-sym, 11.924: level 264 is finished
dve2lts-sym, 12.007: level 265 is finished
dve2lts-sym, 12.094: level 266 is finished
dve2lts-sym, 12.176: level 267 is finished
dve2lts-sym, 12.262: level 268 is finished
dve2lts-sym, 12.349: level 269 is finished
dve2lts-sym, 12.435: level 270 is finished
dve2lts-sym, 12.522: level 271 is finished
dve2lts-sym, 12.608: level 272 is finished
dve2lts-sym, 12.692: level 273 is finished
dve2lts-sym, 12.773: level 274 is finished
dve2lts-sym, 12.854: level 275 is finished
dve2lts-sym, 12.939: level 276 is finished
dve2lts-sym, 13.025: level 277 is finished
dve2lts-sym, 13.115: level 278 is finished
dve2lts-sym, 13.201: level 279 is finished
dve2lts-sym, 13.283: level 280 is finished
dve2lts-sym, 13.366: level 281 is finished
dve2lts-sym, 13.453: level 282 is finished
dve2lts-sym, 13.537: level 283 is finished
dve2lts-sym, 13.626: level 284 is finished
dve2lts-sym, 13.713: level 285 is finished
dve2lts-sym, 13.805: level 286 is finished
dve2lts-sym, 13.893: level 287 is finished
dve2lts-sym, 13.980: level 288 is finished
dve2lts-sym, 14.066: level 289 is finished
dve2lts-sym, 14.148: level 290 is finished
dve2lts-sym, 14.233: level 291 is finished
dve2lts-sym, 14.317: level 292 is finished
dve2lts-sym, 14.399: level 293 is finished
dve2lts-sym, 14.480: level 294 is finished
dve2lts-sym, 14.563: level 295 is finished
dve2lts-sym, 14.661: level 296 is finished
dve2lts-sym, 14.745: level 297 is finished
dve2lts-sym, 14.828: level 298 is finished
dve2lts-sym, 14.915: level 299 is finished
dve2lts-sym, 14.996: level 300 is finished
dve2lts-sym, 15.079: level 301 is finished
dve2lts-sym, 15.163: level 302 is finished
dve2lts-sym, 15.244: level 303 is finished
dve2lts-sym, 15.330: level 304 is finished
dve2lts-sym, 15.410: level 305 is finished
dve2lts-sym, 15.490: level 306 is finished
dve2lts-sym, 15.569: level 307 is finished
dve2lts-sym, 15.646: level 308 is finished
dve2lts-sym, 15.718: level 309 is finished
dve2lts-sym, 15.794: level 310 is finished
dve2lts-sym, 15.872: level 311 is finished
dve2lts-sym, 15.955: level 312 is finished
dve2lts-sym, 16.033: level 313 is finished
dve2lts-sym, 16.113: level 314 is finished
dve2lts-sym, 16.188: level 315 is finished
dve2lts-sym, 16.262: level 316 is finished
dve2lts-sym, 16.336: level 317 is finished
dve2lts-sym, 16.404: level 318 is finished
dve2lts-sym, 16.474: level 319 is finished
dve2lts-sym, 16.544: level 320 is finished
dve2lts-sym, 16.615: level 321 is finished
dve2lts-sym, 16.686: level 322 is finished
dve2lts-sym, 16.759: level 323 is finished
dve2lts-sym, 16.827: level 324 is finished
dve2lts-sym, 16.891: level 325 is finished
dve2lts-sym, 16.957: level 326 is finished
dve2lts-sym, 17.022: level 327 is finished
dve2lts-sym, 17.090: level 328 is finished
dve2lts-sym, 17.157: level 329 is finished
dve2lts-sym, 17.221: level 330 is finished
dve2lts-sym, 17.283: level 331 is finished
dve2lts-sym, 17.345: level 332 is finished
dve2lts-sym, 17.405: level 333 is finished
dve2lts-sym, 17.466: level 334 is finished
dve2lts-sym, 17.528: level 335 is finished
dve2lts-sym, 17.587: level 336 is finished
dve2lts-sym, 17.646: level 337 is finished
dve2lts-sym, 17.702: level 338 is finished
dve2lts-sym, 17.762: level 339 is finished
dve2lts-sym, 17.820: level 340 is finished
dve2lts-sym, 17.877: level 341 is finished
dve2lts-sym, 17.933: level 342 is finished
dve2lts-sym, 17.986: level 343 is finished
dve2lts-sym, 18.041: level 344 is finished
dve2lts-sym, 18.096: level 345 is finished
dve2lts-sym, 18.149: level 346 is finished
dve2lts-sym, 18.200: level 347 is finished
dve2lts-sym, 18.249: level 348 is finished
dve2lts-sym, 18.299: level 349 is finished
dve2lts-sym, 18.349: level 350 is finished
dve2lts-sym, 18.399: level 351 is finished
dve2lts-sym, 18.446: level 352 is finished
dve2lts-sym, 18.496: level 353 is finished
dve2lts-sym, 18.544: level 354 is finished
dve2lts-sym, 18.590: level 355 is finished
dve2lts-sym, 18.636: level 356 is finished
dve2lts-sym, 18.695: level 357 is finished
dve2lts-sym, 18.742: level 358 is finished
dve2lts-sym, 18.788: level 359 is finished
dve2lts-sym, 18.831: level 360 is finished
dve2lts-sym, 18.872: level 361 is finished
dve2lts-sym, 18.912: level 362 is finished
dve2lts-sym, 18.953: level 363 is finished
dve2lts-sym, 18.993: level 364 is finished
dve2lts-sym, 19.031: level 365 is finished
dve2lts-sym, 19.090: level 366 is finished
dve2lts-sym, 19.133: level 367 is finished
dve2lts-sym, 19.168: level 368 is finished
dve2lts-sym, 19.203: level 369 is finished
dve2lts-sym, 19.238: level 370 is finished
dve2lts-sym, 19.271: level 371 is finished
dve2lts-sym, 19.305: level 372 is finished
dve2lts-sym, 19.341: level 373 is finished
dve2lts-sym, 19.374: level 374 is finished
dve2lts-sym, 19.406: level 375 is finished
dve2lts-sym, 19.438: level 376 is finished
dve2lts-sym, 19.471: level 377 is finished
dve2lts-sym, 19.502: level 378 is finished
dve2lts-sym, 19.533: level 379 is finished
dve2lts-sym, 19.563: level 380 is finished
dve2lts-sym, 19.593: level 381 is finished
dve2lts-sym, 19.622: level 382 is finished
dve2lts-sym, 19.652: level 383 is finished
dve2lts-sym, 19.681: level 384 is finished
dve2lts-sym, 19.712: level 385 is finished
dve2lts-sym, 19.741: level 386 is finished
dve2lts-sym, 19.770: level 387 is finished
dve2lts-sym, 19.797: level 388 is finished
dve2lts-sym, 19.822: level 389 is finished
dve2lts-sym, 19.844: level 390 is finished
dve2lts-sym, 19.868: level 391 is finished
dve2lts-sym, 19.892: level 392 is finished
dve2lts-sym, 19.919: level 393 is finished
dve2lts-sym, 19.944: level 394 is finished
dve2lts-sym, 19.967: level 395 is finished
dve2lts-sym, 19.992: level 396 is finished
dve2lts-sym, 20.018: level 397 is finished
dve2lts-sym, 20.042: level 398 is finished
dve2lts-sym, 20.066: level 399 is finished
dve2lts-sym, 20.092: level 400 is finished
dve2lts-sym, 20.117: level 401 is finished
dve2lts-sym, 20.142: level 402 is finished
dve2lts-sym, 20.166: level 403 is finished
dve2lts-sym, 20.188: level 404 is finished
dve2lts-sym, 20.210: level 405 is finished
dve2lts-sym, 20.233: level 406 is finished
dve2lts-sym, 20.256: level 407 is finished
dve2lts-sym, 20.277: level 408 is finished
dve2lts-sym, 20.298: level 409 is finished
dve2lts-sym, 20.321: level 410 is finished
dve2lts-sym, 20.344: level 411 is finished
dve2lts-sym, 20.368: level 412 is finished
dve2lts-sym, 20.392: level 413 is finished
dve2lts-sym, 20.415: level 414 is finished
dve2lts-sym, 20.437: level 415 is finished
dve2lts-sym, 20.457: level 416 is finished
dve2lts-sym, 20.476: level 417 is finished
dve2lts-sym, 20.495: level 418 is finished
dve2lts-sym, 20.515: level 419 is finished
dve2lts-sym, 20.533: level 420 is finished
dve2lts-sym, 20.552: level 421 is finished
dve2lts-sym, 20.569: level 422 is finished
dve2lts-sym, 20.585: level 423 is finished
dve2lts-sym, 20.601: level 424 is finished
dve2lts-sym, 20.617: level 425 is finished
dve2lts-sym, 20.633: level 426 is finished
dve2lts-sym, 20.653: level 427 is finished
dve2lts-sym, 20.673: level 428 is finished
dve2lts-sym, 20.694: level 429 is finished
dve2lts-sym, 20.715: level 430 is finished
dve2lts-sym, 20.736: level 431 is finished
dve2lts-sym, 20.756: level 432 is finished
dve2lts-sym, 20.776: level 433 is finished
dve2lts-sym, 20.794: level 434 is finished
dve2lts-sym, 20.812: level 435 is finished
dve2lts-sym, 20.827: level 436 is finished
dve2lts-sym, 20.840: level 437 is finished
dve2lts-sym, 20.848: level 438 is finished
dve2lts-sym, 20.867: level 439 is finished
dve2lts-sym, 20.886: level 440 is finished
dve2lts-sym, 20.904: level 441 is finished
dve2lts-sym, 20.922: level 442 is finished
dve2lts-sym, 20.940: level 443 is finished
dve2lts-sym, 20.957: level 444 is finished
dve2lts-sym, 20.974: level 445 is finished
dve2lts-sym, 20.989: level 446 is finished
dve2lts-sym, 20.996: level 447 is finished
dve2lts-sym, 21.003: level 448 is finished
dve2lts-sym, 21.010: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 21.010: reachability took 20.630 real 986.700 user 0.790 sys
dve2lts-sym, 21.010: counting visited states...
dve2lts-sym, 21.035: counting took 0.030 real 1.120 user 0.000 sys
dve2lts-sym, 21.035: state space has 382731 states, 172808 nodes
dve2lts-sym, 21.061: group_next: 59279 nodes total
dve2lts-sym, 21.061: group_explored: 36742 nodes, 80648 short vectors total
