dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 120->120 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 122; there are 120 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.245: got initial state
dve2lts-sym, 0.245: level 0 is finished
dve2lts-sym, 0.263: level 1 is finished
dve2lts-sym, 0.272: level 2 is finished
dve2lts-sym, 0.281: level 3 is finished
dve2lts-sym, 0.291: level 4 is finished
dve2lts-sym, 0.300: level 5 is finished
dve2lts-sym, 0.309: level 6 is finished
dve2lts-sym, 0.317: level 7 is finished
dve2lts-sym, 0.326: level 8 is finished
dve2lts-sym, 0.335: level 9 is finished
dve2lts-sym, 0.343: level 10 is finished
dve2lts-sym, 0.354: level 11 is finished
dve2lts-sym, 0.367: level 12 is finished
dve2lts-sym, 0.382: level 13 is finished
dve2lts-sym, 0.397: level 14 is finished
dve2lts-sym, 0.409: level 15 is finished
dve2lts-sym, 0.417: level 16 is finished
dve2lts-sym, 0.426: level 17 is finished
dve2lts-sym, 0.444: level 18 is finished
dve2lts-sym, 0.463: level 19 is finished
dve2lts-sym, 0.483: level 20 is finished
dve2lts-sym, 0.518: level 21 is finished
dve2lts-sym, 0.555: level 22 is finished
dve2lts-sym, 0.592: level 23 is finished
dve2lts-sym, 0.639: level 24 is finished
dve2lts-sym, 0.673: level 25 is finished
dve2lts-sym, 0.690: level 26 is finished
dve2lts-sym, 0.703: level 27 is finished
dve2lts-sym, 0.716: level 28 is finished
dve2lts-sym, 0.740: level 29 is finished
dve2lts-sym, 0.763: level 30 is finished
dve2lts-sym, 0.792: level 31 is finished
dve2lts-sym, 0.833: level 32 is finished
dve2lts-sym, 0.875: level 33 is finished
dve2lts-sym, 0.916: level 34 is finished
dve2lts-sym, 0.952: level 35 is finished
dve2lts-sym, 0.975: level 36 is finished
dve2lts-sym, 0.996: level 37 is finished
dve2lts-sym, 1.029: level 38 is finished
dve2lts-sym, 1.062: level 39 is finished
dve2lts-sym, 1.099: level 40 is finished
dve2lts-sym, 1.142: level 41 is finished
dve2lts-sym, 1.188: level 42 is finished
dve2lts-sym, 1.236: level 43 is finished
dve2lts-sym, 1.293: level 44 is finished
dve2lts-sym, 1.347: level 45 is finished
dve2lts-sym, 1.381: level 46 is finished
dve2lts-sym, 1.415: level 47 is finished
dve2lts-sym, 1.454: level 48 is finished
dve2lts-sym, 1.506: level 49 is finished
dve2lts-sym, 1.559: level 50 is finished
dve2lts-sym, 1.616: level 51 is finished
dve2lts-sym, 1.686: level 52 is finished
dve2lts-sym, 1.768: level 53 is finished
dve2lts-sym, 1.853: level 54 is finished
dve2lts-sym, 1.923: level 55 is finished
dve2lts-sym, 1.964: level 56 is finished
dve2lts-sym, 1.987: level 57 is finished
dve2lts-sym, 2.018: level 58 is finished
dve2lts-sym, 2.051: level 59 is finished
dve2lts-sym, 2.103: level 60 is finished
dve2lts-sym, 2.174: level 61 is finished
dve2lts-sym, 2.244: level 62 is finished
dve2lts-sym, 2.310: level 63 is finished
dve2lts-sym, 2.388: level 64 is finished
dve2lts-sym, 2.446: level 65 is finished
dve2lts-sym, 2.505: level 66 is finished
dve2lts-sym, 2.566: level 67 is finished
dve2lts-sym, 2.637: level 68 is finished
dve2lts-sym, 2.701: level 69 is finished
dve2lts-sym, 2.763: level 70 is finished
dve2lts-sym, 2.835: level 71 is finished
dve2lts-sym, 2.915: level 72 is finished
dve2lts-sym, 3.016: level 73 is finished
dve2lts-sym, 3.137: level 74 is finished
dve2lts-sym, 3.250: level 75 is finished
dve2lts-sym, 3.365: level 76 is finished
dve2lts-sym, 3.486: level 77 is finished
dve2lts-sym, 3.620: level 78 is finished
dve2lts-sym, 3.739: level 79 is finished
dve2lts-sym, 3.861: level 80 is finished
dve2lts-sym, 3.988: level 81 is finished
dve2lts-sym, 4.138: level 82 is finished
dve2lts-sym, 4.297: level 83 is finished
dve2lts-sym, 4.449: level 84 is finished
dve2lts-sym, 4.603: level 85 is finished
dve2lts-sym, 4.782: level 86 is finished
dve2lts-sym, 4.984: level 87 is finished
dve2lts-sym, 5.189: level 88 is finished
dve2lts-sym, 5.376: level 89 is finished
dve2lts-sym, 5.536: level 90 is finished
dve2lts-sym, 5.693: level 91 is finished
dve2lts-sym, 5.839: level 92 is finished
dve2lts-sym, 5.994: level 93 is finished
dve2lts-sym, 6.162: level 94 is finished
dve2lts-sym, 6.335: level 95 is finished
dve2lts-sym, 6.522: level 96 is finished
dve2lts-sym, 6.719: level 97 is finished
dve2lts-sym, 6.887: level 98 is finished
dve2lts-sym, 7.036: level 99 is finished
dve2lts-sym, 7.216: level 100 is finished
dve2lts-sym, 7.393: level 101 is finished
dve2lts-sym, 7.579: level 102 is finished
dve2lts-sym, 7.776: level 103 is finished
dve2lts-sym, 7.980: level 104 is finished
dve2lts-sym, 8.178: level 105 is finished
dve2lts-sym, 8.385: level 106 is finished
dve2lts-sym, 8.575: level 107 is finished
dve2lts-sym, 8.759: level 108 is finished
dve2lts-sym, 8.942: level 109 is finished
dve2lts-sym, 9.089: level 110 is finished
dve2lts-sym, 9.250: level 111 is finished
dve2lts-sym, 9.449: level 112 is finished
dve2lts-sym, 9.633: level 113 is finished
dve2lts-sym, 9.813: level 114 is finished
dve2lts-sym, 10.011: level 115 is finished
dve2lts-sym, 10.196: level 116 is finished
dve2lts-sym, 10.365: level 117 is finished
dve2lts-sym, 10.555: level 118 is finished
dve2lts-sym, 10.755: level 119 is finished
dve2lts-sym, 10.937: level 120 is finished
dve2lts-sym, 11.112: level 121 is finished
dve2lts-sym, 11.303: level 122 is finished
dve2lts-sym, 11.513: level 123 is finished
dve2lts-sym, 11.727: level 124 is finished
dve2lts-sym, 11.962: level 125 is finished
dve2lts-sym, 12.226: level 126 is finished
dve2lts-sym, 12.493: level 127 is finished
dve2lts-sym, 12.753: level 128 is finished
dve2lts-sym, 13.023: level 129 is finished
dve2lts-sym, 13.311: level 130 is finished
dve2lts-sym, 13.618: level 131 is finished
dve2lts-sym, 13.927: level 132 is finished
dve2lts-sym, 14.204: level 133 is finished
dve2lts-sym, 14.453: level 134 is finished
dve2lts-sym, 14.667: level 135 is finished
dve2lts-sym, 14.871: level 136 is finished
dve2lts-sym, 15.093: level 137 is finished
dve2lts-sym, 15.336: level 138 is finished
dve2lts-sym, 15.631: level 139 is finished
dve2lts-sym, 15.928: level 140 is finished
dve2lts-sym, 16.228: level 141 is finished
dve2lts-sym, 16.530: level 142 is finished
dve2lts-sym, 16.833: level 143 is finished
dve2lts-sym, 17.128: level 144 is finished
dve2lts-sym, 17.405: level 145 is finished
dve2lts-sym, 17.699: level 146 is finished
dve2lts-sym, 17.999: level 147 is finished
dve2lts-sym, 18.297: level 148 is finished
dve2lts-sym, 18.595: level 149 is finished
dve2lts-sym, 18.902: level 150 is finished
dve2lts-sym, 19.217: level 151 is finished
dve2lts-sym, 19.543: level 152 is finished
dve2lts-sym, 19.883: level 153 is finished
dve2lts-sym, 20.194: level 154 is finished
dve2lts-sym, 20.492: level 155 is finished
dve2lts-sym, 20.796: level 156 is finished
dve2lts-sym, 21.116: level 157 is finished
dve2lts-sym, 21.449: level 158 is finished
dve2lts-sym, 21.787: level 159 is finished
dve2lts-sym, 22.135: level 160 is finished
dve2lts-sym, 22.464: level 161 is finished
dve2lts-sym, 22.790: level 162 is finished
dve2lts-sym, 23.098: level 163 is finished
dve2lts-sym, 23.349: level 164 is finished
dve2lts-sym, 23.581: level 165 is finished
dve2lts-sym, 23.798: level 166 is finished
dve2lts-sym, 24.042: level 167 is finished
dve2lts-sym, 24.303: level 168 is finished
dve2lts-sym, 24.583: level 169 is finished
dve2lts-sym, 24.875: level 170 is finished
dve2lts-sym, 25.163: level 171 is finished
dve2lts-sym, 25.451: level 172 is finished
dve2lts-sym, 25.742: level 173 is finished
dve2lts-sym, 26.029: level 174 is finished
dve2lts-sym, 26.294: level 175 is finished
dve2lts-sym, 26.557: level 176 is finished
dve2lts-sym, 26.850: level 177 is finished
dve2lts-sym, 27.155: level 178 is finished
dve2lts-sym, 27.463: level 179 is finished
dve2lts-sym, 27.770: level 180 is finished
dve2lts-sym, 28.097: level 181 is finished
dve2lts-sym, 28.424: level 182 is finished
dve2lts-sym, 28.755: level 183 is finished
dve2lts-sym, 29.101: level 184 is finished
dve2lts-sym, 29.465: level 185 is finished
dve2lts-sym, 29.865: level 186 is finished
dve2lts-sym, 30.307: level 187 is finished
dve2lts-sym, 30.770: level 188 is finished
dve2lts-sym, 31.216: level 189 is finished
dve2lts-sym, 31.672: level 190 is finished
dve2lts-sym, 32.109: level 191 is finished
dve2lts-sym, 32.485: level 192 is finished
dve2lts-sym, 32.848: level 193 is finished
dve2lts-sym, 33.213: level 194 is finished
dve2lts-sym, 33.604: level 195 is finished
dve2lts-sym, 34.025: level 196 is finished
dve2lts-sym, 34.498: level 197 is finished
dve2lts-sym, 34.964: level 198 is finished
dve2lts-sym, 35.406: level 199 is finished
dve2lts-sym, 35.846: level 200 is finished
dve2lts-sym, 36.280: level 201 is finished
dve2lts-sym, 36.717: level 202 is finished
dve2lts-sym, 37.134: level 203 is finished
dve2lts-sym, 37.545: level 204 is finished
dve2lts-sym, 37.990: level 205 is finished
dve2lts-sym, 38.432: level 206 is finished
dve2lts-sym, 38.893: level 207 is finished
dve2lts-sym, 39.399: level 208 is finished
dve2lts-sym, 39.927: level 209 is finished
dve2lts-sym, 40.479: level 210 is finished
dve2lts-sym, 41.048: level 211 is finished
dve2lts-sym, 41.613: level 212 is finished
dve2lts-sym, 42.184: level 213 is finished
dve2lts-sym, 42.771: level 214 is finished
dve2lts-sym, 43.385: level 215 is finished
dve2lts-sym, 44.030: level 216 is finished
dve2lts-sym, 44.674: level 217 is finished
dve2lts-sym, 45.254: level 218 is finished
dve2lts-sym, 45.858: level 219 is finished
dve2lts-sym, 46.466: level 220 is finished
dve2lts-sym, 47.062: level 221 is finished
dve2lts-sym, 47.683: level 222 is finished
dve2lts-sym, 48.264: level 223 is finished
dve2lts-sym, 48.843: level 224 is finished
dve2lts-sym, 49.259: vset_sylvan: starting garbage collection
dve2lts-sym, 49.638: vset_sylvan: garbage collection done
dve2lts-sym, 50.055: level 225 is finished
dve2lts-sym, 50.946: level 226 is finished
dve2lts-sym, 51.473: level 227 is finished
dve2lts-sym, 51.992: level 228 is finished
dve2lts-sym, 52.503: level 229 is finished
dve2lts-sym, 53.017: level 230 is finished
dve2lts-sym, 53.538: level 231 is finished
dve2lts-sym, 54.039: level 232 is finished
dve2lts-sym, 54.545: level 233 is finished
dve2lts-sym, 55.079: level 234 is finished
dve2lts-sym, 55.650: level 235 is finished
dve2lts-sym, 56.208: level 236 is finished
dve2lts-sym, 56.759: level 237 is finished
dve2lts-sym, 57.354: level 238 is finished
dve2lts-sym, 57.951: level 239 is finished
dve2lts-sym, 58.521: level 240 is finished
dve2lts-sym, 59.060: level 241 is finished
dve2lts-sym, 59.614: level 242 is finished
dve2lts-sym, 60.118: level 243 is finished
dve2lts-sym, 60.645: level 244 is finished
dve2lts-sym, 61.245: level 245 is finished
dve2lts-sym, 61.823: level 246 is finished
dve2lts-sym, 62.389: level 247 is finished
dve2lts-sym, 62.971: level 248 is finished
dve2lts-sym, 63.519: level 249 is finished
dve2lts-sym, 64.031: level 250 is finished
dve2lts-sym, 64.488: level 251 is finished
dve2lts-sym, 64.881: level 252 is finished
dve2lts-sym, 65.276: level 253 is finished
dve2lts-sym, 65.689: level 254 is finished
dve2lts-sym, 66.098: level 255 is finished
dve2lts-sym, 66.511: level 256 is finished
dve2lts-sym, 66.934: level 257 is finished
dve2lts-sym, 67.338: level 258 is finished
dve2lts-sym, 67.705: level 259 is finished
dve2lts-sym, 68.023: level 260 is finished
dve2lts-sym, 68.312: level 261 is finished
dve2lts-sym, 68.635: level 262 is finished
dve2lts-sym, 68.930: level 263 is finished
dve2lts-sym, 69.188: level 264 is finished
dve2lts-sym, 69.464: level 265 is finished
dve2lts-sym, 69.741: level 266 is finished
dve2lts-sym, 70.025: level 267 is finished
dve2lts-sym, 70.330: level 268 is finished
dve2lts-sym, 70.634: level 269 is finished
dve2lts-sym, 70.906: level 270 is finished
dve2lts-sym, 71.146: level 271 is finished
dve2lts-sym, 71.360: level 272 is finished
dve2lts-sym, 71.589: level 273 is finished
dve2lts-sym, 71.774: level 274 is finished
dve2lts-sym, 71.967: level 275 is finished
dve2lts-sym, 72.188: level 276 is finished
dve2lts-sym, 72.439: level 277 is finished
dve2lts-sym, 72.698: level 278 is finished
dve2lts-sym, 72.949: level 279 is finished
dve2lts-sym, 73.179: level 280 is finished
dve2lts-sym, 73.398: level 281 is finished
dve2lts-sym, 73.592: level 282 is finished
dve2lts-sym, 73.781: level 283 is finished
dve2lts-sym, 73.985: level 284 is finished
dve2lts-sym, 74.211: level 285 is finished
dve2lts-sym, 74.429: level 286 is finished
dve2lts-sym, 74.626: level 287 is finished
dve2lts-sym, 74.828: level 288 is finished
dve2lts-sym, 75.021: level 289 is finished
dve2lts-sym, 75.236: level 290 is finished
dve2lts-sym, 75.449: level 291 is finished
dve2lts-sym, 75.667: level 292 is finished
dve2lts-sym, 75.867: level 293 is finished
dve2lts-sym, 76.065: level 294 is finished
dve2lts-sym, 76.305: level 295 is finished
dve2lts-sym, 76.548: level 296 is finished
dve2lts-sym, 76.784: level 297 is finished
dve2lts-sym, 76.996: level 298 is finished
dve2lts-sym, 77.208: level 299 is finished
dve2lts-sym, 77.393: level 300 is finished
dve2lts-sym, 77.539: level 301 is finished
dve2lts-sym, 77.648: level 302 is finished
dve2lts-sym, 77.762: level 303 is finished
dve2lts-sym, 77.902: level 304 is finished
dve2lts-sym, 78.057: level 305 is finished
dve2lts-sym, 78.212: level 306 is finished
dve2lts-sym, 78.371: level 307 is finished
dve2lts-sym, 78.523: level 308 is finished
dve2lts-sym, 78.653: level 309 is finished
dve2lts-sym, 78.776: level 310 is finished
dve2lts-sym, 78.880: level 311 is finished
dve2lts-sym, 78.976: level 312 is finished
dve2lts-sym, 79.071: level 313 is finished
dve2lts-sym, 79.171: level 314 is finished
dve2lts-sym, 79.265: level 315 is finished
dve2lts-sym, 79.354: level 316 is finished
dve2lts-sym, 79.453: level 317 is finished
dve2lts-sym, 79.562: level 318 is finished
dve2lts-sym, 79.652: level 319 is finished
dve2lts-sym, 79.739: level 320 is finished
dve2lts-sym, 79.829: level 321 is finished
dve2lts-sym, 79.888: level 322 is finished
dve2lts-sym, 79.945: level 323 is finished
dve2lts-sym, 80.024: level 324 is finished
dve2lts-sym, 80.111: level 325 is finished
dve2lts-sym, 80.192: level 326 is finished
dve2lts-sym, 80.264: level 327 is finished
dve2lts-sym, 80.335: level 328 is finished
dve2lts-sym, 80.399: level 329 is finished
dve2lts-sym, 80.439: level 330 is finished
dve2lts-sym, 80.462: level 331 is finished
dve2lts-sym, 80.490: level 332 is finished
dve2lts-sym, 80.522: level 333 is finished
dve2lts-sym, 80.559: level 334 is finished
dve2lts-sym, 80.617: level 335 is finished
dve2lts-sym, 80.686: level 336 is finished
dve2lts-sym, 80.767: level 337 is finished
dve2lts-sym, 80.863: level 338 is finished
dve2lts-sym, 80.956: level 339 is finished
dve2lts-sym, 81.026: level 340 is finished
dve2lts-sym, 81.110: level 341 is finished
dve2lts-sym, 81.197: level 342 is finished
dve2lts-sym, 81.280: level 343 is finished
dve2lts-sym, 81.357: level 344 is finished
dve2lts-sym, 81.445: level 345 is finished
dve2lts-sym, 81.533: level 346 is finished
dve2lts-sym, 81.617: level 347 is finished
dve2lts-sym, 81.698: level 348 is finished
dve2lts-sym, 81.779: level 349 is finished
dve2lts-sym, 81.829: level 350 is finished
dve2lts-sym, 81.876: level 351 is finished
dve2lts-sym, 81.943: level 352 is finished
dve2lts-sym, 82.016: level 353 is finished
dve2lts-sym, 82.087: level 354 is finished
dve2lts-sym, 82.151: level 355 is finished
dve2lts-sym, 82.214: level 356 is finished
dve2lts-sym, 82.268: level 357 is finished
dve2lts-sym, 82.302: level 358 is finished
dve2lts-sym, 82.319: level 359 is finished
dve2lts-sym, 82.336: level 360 is finished
dve2lts-sym, 82.353: level 361 is finished
dve2lts-sym, 82.370: level 362 is finished
dve2lts-sym, 82.387: level 363 is finished
dve2lts-sym, 82.403: level 364 is finished
dve2lts-sym, 82.420: level 365 is finished
dve2lts-sym, 82.437: level 366 is finished
dve2lts-sym, 82.453: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 82.453: reachability took 82.210 real 81.790 user 0.340 sys
dve2lts-sym, 82.453: counting visited states...
dve2lts-sym, 82.681: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 82.681: state space has 17096 states, 641295 nodes
dve2lts-sym, 82.737: group_next: 95344 nodes total
dve2lts-sym, 82.737: group_explored: 137523 nodes, 21003 short vectors total
