dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.128: got initial state
dve2lts-sym, 0.128: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.222: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.224: level 18 is finished
dve2lts-sym, 0.225: level 19 is finished
dve2lts-sym, 0.227: level 20 is finished
dve2lts-sym, 0.229: level 21 is finished
dve2lts-sym, 0.232: level 22 is finished
dve2lts-sym, 0.234: level 23 is finished
dve2lts-sym, 0.237: level 24 is finished
dve2lts-sym, 0.240: level 25 is finished
dve2lts-sym, 0.241: level 26 is finished
dve2lts-sym, 0.242: level 27 is finished
dve2lts-sym, 0.243: level 28 is finished
dve2lts-sym, 0.244: level 29 is finished
dve2lts-sym, 0.246: level 30 is finished
dve2lts-sym, 0.248: level 31 is finished
dve2lts-sym, 0.251: level 32 is finished
dve2lts-sym, 0.254: level 33 is finished
dve2lts-sym, 0.256: level 34 is finished
dve2lts-sym, 0.259: level 35 is finished
dve2lts-sym, 0.260: level 36 is finished
dve2lts-sym, 0.262: level 37 is finished
dve2lts-sym, 0.264: level 38 is finished
dve2lts-sym, 0.266: level 39 is finished
dve2lts-sym, 0.268: level 40 is finished
dve2lts-sym, 0.271: level 41 is finished
dve2lts-sym, 0.274: level 42 is finished
dve2lts-sym, 0.277: level 43 is finished
dve2lts-sym, 0.281: level 44 is finished
dve2lts-sym, 0.285: level 45 is finished
dve2lts-sym, 0.287: level 46 is finished
dve2lts-sym, 0.290: level 47 is finished
dve2lts-sym, 0.292: level 48 is finished
dve2lts-sym, 0.296: level 49 is finished
dve2lts-sym, 0.299: level 50 is finished
dve2lts-sym, 0.303: level 51 is finished
dve2lts-sym, 0.309: level 52 is finished
dve2lts-sym, 0.315: level 53 is finished
dve2lts-sym, 0.321: level 54 is finished
dve2lts-sym, 0.327: level 55 is finished
dve2lts-sym, 0.332: level 56 is finished
dve2lts-sym, 0.335: level 57 is finished
dve2lts-sym, 0.338: level 58 is finished
dve2lts-sym, 0.342: level 59 is finished
dve2lts-sym, 0.346: level 60 is finished
dve2lts-sym, 0.352: level 61 is finished
dve2lts-sym, 0.359: level 62 is finished
dve2lts-sym, 0.365: level 63 is finished
dve2lts-sym, 0.373: level 64 is finished
dve2lts-sym, 0.381: level 65 is finished
dve2lts-sym, 0.390: level 66 is finished
dve2lts-sym, 0.399: level 67 is finished
dve2lts-sym, 0.409: level 68 is finished
dve2lts-sym, 0.417: level 69 is finished
dve2lts-sym, 0.425: level 70 is finished
dve2lts-sym, 0.435: level 71 is finished
dve2lts-sym, 0.444: level 72 is finished
dve2lts-sym, 0.455: level 73 is finished
dve2lts-sym, 0.468: level 74 is finished
dve2lts-sym, 0.479: level 75 is finished
dve2lts-sym, 0.489: level 76 is finished
dve2lts-sym, 0.502: level 77 is finished
dve2lts-sym, 0.516: level 78 is finished
dve2lts-sym, 0.529: level 79 is finished
dve2lts-sym, 0.541: level 80 is finished
dve2lts-sym, 0.553: level 81 is finished
dve2lts-sym, 0.567: level 82 is finished
dve2lts-sym, 0.582: level 83 is finished
dve2lts-sym, 0.597: level 84 is finished
dve2lts-sym, 0.613: level 85 is finished
dve2lts-sym, 0.630: level 86 is finished
dve2lts-sym, 0.651: level 87 is finished
dve2lts-sym, 0.671: level 88 is finished
dve2lts-sym, 0.690: level 89 is finished
dve2lts-sym, 0.707: level 90 is finished
dve2lts-sym, 0.725: level 91 is finished
dve2lts-sym, 0.742: level 92 is finished
dve2lts-sym, 0.759: level 93 is finished
dve2lts-sym, 0.777: level 94 is finished
dve2lts-sym, 0.795: level 95 is finished
dve2lts-sym, 0.814: level 96 is finished
dve2lts-sym, 0.835: level 97 is finished
dve2lts-sym, 0.854: level 98 is finished
dve2lts-sym, 0.873: level 99 is finished
dve2lts-sym, 0.893: level 100 is finished
dve2lts-sym, 0.912: level 101 is finished
dve2lts-sym, 0.930: level 102 is finished
dve2lts-sym, 0.950: level 103 is finished
dve2lts-sym, 0.970: level 104 is finished
dve2lts-sym, 0.992: level 105 is finished
dve2lts-sym, 1.016: level 106 is finished
dve2lts-sym, 1.035: level 107 is finished
dve2lts-sym, 1.056: level 108 is finished
dve2lts-sym, 1.077: level 109 is finished
dve2lts-sym, 1.093: level 110 is finished
dve2lts-sym, 1.110: level 111 is finished
dve2lts-sym, 1.130: level 112 is finished
dve2lts-sym, 1.151: level 113 is finished
dve2lts-sym, 1.171: level 114 is finished
dve2lts-sym, 1.193: level 115 is finished
dve2lts-sym, 1.213: level 116 is finished
dve2lts-sym, 1.232: level 117 is finished
dve2lts-sym, 1.252: level 118 is finished
dve2lts-sym, 1.270: level 119 is finished
dve2lts-sym, 1.288: level 120 is finished
dve2lts-sym, 1.307: level 121 is finished
dve2lts-sym, 1.328: level 122 is finished
dve2lts-sym, 1.350: level 123 is finished
dve2lts-sym, 1.371: level 124 is finished
dve2lts-sym, 1.394: level 125 is finished
dve2lts-sym, 1.418: level 126 is finished
dve2lts-sym, 1.443: level 127 is finished
dve2lts-sym, 1.468: level 128 is finished
dve2lts-sym, 1.494: level 129 is finished
dve2lts-sym, 1.521: level 130 is finished
dve2lts-sym, 1.549: level 131 is finished
dve2lts-sym, 1.578: level 132 is finished
dve2lts-sym, 1.605: level 133 is finished
dve2lts-sym, 1.632: level 134 is finished
dve2lts-sym, 1.657: level 135 is finished
dve2lts-sym, 1.682: level 136 is finished
dve2lts-sym, 1.710: level 137 is finished
dve2lts-sym, 1.739: level 138 is finished
dve2lts-sym, 1.772: level 139 is finished
dve2lts-sym, 1.803: level 140 is finished
dve2lts-sym, 1.834: level 141 is finished
dve2lts-sym, 1.864: level 142 is finished
dve2lts-sym, 1.895: level 143 is finished
dve2lts-sym, 1.926: level 144 is finished
dve2lts-sym, 1.955: level 145 is finished
dve2lts-sym, 1.983: level 146 is finished
dve2lts-sym, 2.015: level 147 is finished
dve2lts-sym, 2.048: level 148 is finished
dve2lts-sym, 2.079: level 149 is finished
dve2lts-sym, 2.110: level 150 is finished
dve2lts-sym, 2.140: level 151 is finished
dve2lts-sym, 2.168: level 152 is finished
dve2lts-sym, 2.195: level 153 is finished
dve2lts-sym, 2.222: level 154 is finished
dve2lts-sym, 2.249: level 155 is finished
dve2lts-sym, 2.277: level 156 is finished
dve2lts-sym, 2.307: level 157 is finished
dve2lts-sym, 2.340: level 158 is finished
dve2lts-sym, 2.373: level 159 is finished
dve2lts-sym, 2.403: level 160 is finished
dve2lts-sym, 2.432: level 161 is finished
dve2lts-sym, 2.462: level 162 is finished
dve2lts-sym, 2.490: level 163 is finished
dve2lts-sym, 2.518: level 164 is finished
dve2lts-sym, 2.543: level 165 is finished
dve2lts-sym, 2.568: level 166 is finished
dve2lts-sym, 2.593: level 167 is finished
dve2lts-sym, 2.621: level 168 is finished
dve2lts-sym, 2.647: level 169 is finished
dve2lts-sym, 2.673: level 170 is finished
dve2lts-sym, 2.701: level 171 is finished
dve2lts-sym, 2.729: level 172 is finished
dve2lts-sym, 2.755: level 173 is finished
dve2lts-sym, 2.778: level 174 is finished
dve2lts-sym, 2.796: level 175 is finished
dve2lts-sym, 2.814: level 176 is finished
dve2lts-sym, 2.835: level 177 is finished
dve2lts-sym, 2.858: level 178 is finished
dve2lts-sym, 2.882: level 179 is finished
dve2lts-sym, 2.908: level 180 is finished
dve2lts-sym, 2.934: level 181 is finished
dve2lts-sym, 2.958: level 182 is finished
dve2lts-sym, 2.980: level 183 is finished
dve2lts-sym, 3.000: level 184 is finished
dve2lts-sym, 3.018: level 185 is finished
dve2lts-sym, 3.040: level 186 is finished
dve2lts-sym, 3.061: level 187 is finished
dve2lts-sym, 3.082: level 188 is finished
dve2lts-sym, 3.105: level 189 is finished
dve2lts-sym, 3.128: level 190 is finished
dve2lts-sym, 3.149: level 191 is finished
dve2lts-sym, 3.169: level 192 is finished
dve2lts-sym, 3.186: level 193 is finished
dve2lts-sym, 3.202: level 194 is finished
dve2lts-sym, 3.220: level 195 is finished
dve2lts-sym, 3.239: level 196 is finished
dve2lts-sym, 3.258: level 197 is finished
dve2lts-sym, 3.278: level 198 is finished
dve2lts-sym, 3.302: level 199 is finished
dve2lts-sym, 3.325: level 200 is finished
dve2lts-sym, 3.347: level 201 is finished
dve2lts-sym, 3.368: level 202 is finished
dve2lts-sym, 3.387: level 203 is finished
dve2lts-sym, 3.406: level 204 is finished
dve2lts-sym, 3.422: level 205 is finished
dve2lts-sym, 3.438: level 206 is finished
dve2lts-sym, 3.453: level 207 is finished
dve2lts-sym, 3.470: level 208 is finished
dve2lts-sym, 3.488: level 209 is finished
dve2lts-sym, 3.507: level 210 is finished
dve2lts-sym, 3.523: level 211 is finished
dve2lts-sym, 3.539: level 212 is finished
dve2lts-sym, 3.554: level 213 is finished
dve2lts-sym, 3.566: level 214 is finished
dve2lts-sym, 3.576: level 215 is finished
dve2lts-sym, 3.588: level 216 is finished
dve2lts-sym, 3.601: level 217 is finished
dve2lts-sym, 3.614: level 218 is finished
dve2lts-sym, 3.629: level 219 is finished
dve2lts-sym, 3.644: level 220 is finished
dve2lts-sym, 3.657: level 221 is finished
dve2lts-sym, 3.670: level 222 is finished
dve2lts-sym, 3.680: level 223 is finished
dve2lts-sym, 3.689: level 224 is finished
dve2lts-sym, 3.699: level 225 is finished
dve2lts-sym, 3.709: level 226 is finished
dve2lts-sym, 3.718: level 227 is finished
dve2lts-sym, 3.728: level 228 is finished
dve2lts-sym, 3.740: level 229 is finished
dve2lts-sym, 3.751: level 230 is finished
dve2lts-sym, 3.762: level 231 is finished
dve2lts-sym, 3.772: level 232 is finished
dve2lts-sym, 3.781: level 233 is finished
dve2lts-sym, 3.789: level 234 is finished
dve2lts-sym, 3.797: level 235 is finished
dve2lts-sym, 3.806: level 236 is finished
dve2lts-sym, 3.816: level 237 is finished
dve2lts-sym, 3.826: level 238 is finished
dve2lts-sym, 3.836: level 239 is finished
dve2lts-sym, 3.845: level 240 is finished
dve2lts-sym, 3.854: level 241 is finished
dve2lts-sym, 3.863: level 242 is finished
dve2lts-sym, 3.872: level 243 is finished
dve2lts-sym, 3.880: level 244 is finished
dve2lts-sym, 3.888: level 245 is finished
dve2lts-sym, 3.895: level 246 is finished
dve2lts-sym, 3.902: level 247 is finished
dve2lts-sym, 3.910: level 248 is finished
dve2lts-sym, 3.918: level 249 is finished
dve2lts-sym, 3.926: level 250 is finished
dve2lts-sym, 3.934: level 251 is finished
dve2lts-sym, 3.942: level 252 is finished
dve2lts-sym, 3.949: level 253 is finished
dve2lts-sym, 3.955: level 254 is finished
dve2lts-sym, 3.960: level 255 is finished
dve2lts-sym, 3.964: level 256 is finished
dve2lts-sym, 3.967: level 257 is finished
dve2lts-sym, 3.970: level 258 is finished
dve2lts-sym, 3.974: level 259 is finished
dve2lts-sym, 3.978: level 260 is finished
dve2lts-sym, 3.982: level 261 is finished
dve2lts-sym, 3.985: level 262 is finished
dve2lts-sym, 3.987: level 263 is finished
dve2lts-sym, 3.988: level 264 is finished
dve2lts-sym, 3.989: level 265 is finished
dve2lts-sym, 3.990: level 266 is finished
dve2lts-sym, 3.991: level 267 is finished
dve2lts-sym, 3.992: level 268 is finished
dve2lts-sym, 3.993: level 269 is finished
dve2lts-sym, 3.994: level 270 is finished
dve2lts-sym, 3.995: level 271 is finished
dve2lts-sym, 3.996: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 3.996: reachability took 3.860 real 3.790 user 0.080 sys
dve2lts-sym, 3.996: counting visited states...
dve2lts-sym, 4.003: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.003: state space has 10175 states, 30481 nodes
dve2lts-sym, 4.006: group_next: 3401 nodes total
dve2lts-sym, 4.006: group_explored: 14728 nodes, 15572 short vectors total
