dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 122; there are 120 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.229: got initial state
dve2lts-sym, 0.230: level 0 is finished
dve2lts-sym, 0.247: level 1 is finished
dve2lts-sym, 0.256: level 2 is finished
dve2lts-sym, 0.265: level 3 is finished
dve2lts-sym, 0.274: level 4 is finished
dve2lts-sym, 0.283: level 5 is finished
dve2lts-sym, 0.292: level 6 is finished
dve2lts-sym, 0.300: level 7 is finished
dve2lts-sym, 0.309: level 8 is finished
dve2lts-sym, 0.317: level 9 is finished
dve2lts-sym, 0.325: level 10 is finished
dve2lts-sym, 0.336: level 11 is finished
dve2lts-sym, 0.349: level 12 is finished
dve2lts-sym, 0.363: level 13 is finished
dve2lts-sym, 0.377: level 14 is finished
dve2lts-sym, 0.389: level 15 is finished
dve2lts-sym, 0.398: level 16 is finished
dve2lts-sym, 0.406: level 17 is finished
dve2lts-sym, 0.414: level 18 is finished
dve2lts-sym, 0.432: level 19 is finished
dve2lts-sym, 0.451: level 20 is finished
dve2lts-sym, 0.470: level 21 is finished
dve2lts-sym, 0.504: level 22 is finished
dve2lts-sym, 0.540: level 23 is finished
dve2lts-sym, 0.577: level 24 is finished
dve2lts-sym, 0.623: level 25 is finished
dve2lts-sym, 0.655: level 26 is finished
dve2lts-sym, 0.672: level 27 is finished
dve2lts-sym, 0.684: level 28 is finished
dve2lts-sym, 0.696: level 29 is finished
dve2lts-sym, 0.708: level 30 is finished
dve2lts-sym, 0.733: level 31 is finished
dve2lts-sym, 0.761: level 32 is finished
dve2lts-sym, 0.791: level 33 is finished
dve2lts-sym, 0.833: level 34 is finished
dve2lts-sym, 0.882: level 35 is finished
dve2lts-sym, 0.924: level 36 is finished
dve2lts-sym, 0.955: level 37 is finished
dve2lts-sym, 0.975: level 38 is finished
dve2lts-sym, 1.008: level 39 is finished
dve2lts-sym, 1.044: level 40 is finished
dve2lts-sym, 1.081: level 41 is finished
dve2lts-sym, 1.124: level 42 is finished
dve2lts-sym, 1.171: level 43 is finished
dve2lts-sym, 1.228: level 44 is finished
dve2lts-sym, 1.283: level 45 is finished
dve2lts-sym, 1.331: level 46 is finished
dve2lts-sym, 1.364: level 47 is finished
dve2lts-sym, 1.397: level 48 is finished
dve2lts-sym, 1.436: level 49 is finished
dve2lts-sym, 1.475: level 50 is finished
dve2lts-sym, 1.527: level 51 is finished
dve2lts-sym, 1.582: level 52 is finished
dve2lts-sym, 1.638: level 53 is finished
dve2lts-sym, 1.716: level 54 is finished
dve2lts-sym, 1.800: level 55 is finished
dve2lts-sym, 1.864: level 56 is finished
dve2lts-sym, 1.911: level 57 is finished
dve2lts-sym, 1.946: level 58 is finished
dve2lts-sym, 1.968: level 59 is finished
dve2lts-sym, 2.003: level 60 is finished
dve2lts-sym, 2.045: level 61 is finished
dve2lts-sym, 2.089: level 62 is finished
dve2lts-sym, 2.165: level 63 is finished
dve2lts-sym, 2.264: level 64 is finished
dve2lts-sym, 2.363: level 65 is finished
dve2lts-sym, 2.472: level 66 is finished
dve2lts-sym, 2.576: level 67 is finished
dve2lts-sym, 2.679: level 68 is finished
dve2lts-sym, 2.777: level 69 is finished
dve2lts-sym, 2.880: level 70 is finished
dve2lts-sym, 2.990: level 71 is finished
dve2lts-sym, 3.109: level 72 is finished
dve2lts-sym, 3.230: level 73 is finished
dve2lts-sym, 3.348: level 74 is finished
dve2lts-sym, 3.444: level 75 is finished
dve2lts-sym, 3.544: level 76 is finished
dve2lts-sym, 3.657: level 77 is finished
dve2lts-sym, 3.770: level 78 is finished
dve2lts-sym, 3.912: level 79 is finished
dve2lts-sym, 4.053: level 80 is finished
dve2lts-sym, 4.204: level 81 is finished
dve2lts-sym, 4.392: level 82 is finished
dve2lts-sym, 4.625: level 83 is finished
dve2lts-sym, 4.882: level 84 is finished
dve2lts-sym, 5.138: level 85 is finished
dve2lts-sym, 5.399: level 86 is finished
dve2lts-sym, 5.689: level 87 is finished
dve2lts-sym, 6.016: level 88 is finished
dve2lts-sym, 6.343: level 89 is finished
dve2lts-sym, 6.671: level 90 is finished
dve2lts-sym, 6.975: level 91 is finished
dve2lts-sym, 7.265: level 92 is finished
dve2lts-sym, 7.548: level 93 is finished
dve2lts-sym, 7.815: level 94 is finished
dve2lts-sym, 8.086: level 95 is finished
dve2lts-sym, 8.385: level 96 is finished
dve2lts-sym, 8.661: level 97 is finished
dve2lts-sym, 8.898: level 98 is finished
dve2lts-sym, 9.110: level 99 is finished
dve2lts-sym, 9.296: level 100 is finished
dve2lts-sym, 9.468: level 101 is finished
dve2lts-sym, 9.639: level 102 is finished
dve2lts-sym, 9.789: level 103 is finished
dve2lts-sym, 9.936: level 104 is finished
dve2lts-sym, 10.093: level 105 is finished
dve2lts-sym, 10.254: level 106 is finished
dve2lts-sym, 10.442: level 107 is finished
dve2lts-sym, 10.653: level 108 is finished
dve2lts-sym, 10.858: level 109 is finished
dve2lts-sym, 11.072: level 110 is finished
dve2lts-sym, 11.319: level 111 is finished
dve2lts-sym, 11.576: level 112 is finished
dve2lts-sym, 11.888: level 113 is finished
dve2lts-sym, 12.263: level 114 is finished
dve2lts-sym, 12.686: level 115 is finished
dve2lts-sym, 13.099: level 116 is finished
dve2lts-sym, 13.539: level 117 is finished
dve2lts-sym, 13.996: level 118 is finished
dve2lts-sym, 14.437: level 119 is finished
dve2lts-sym, 14.875: level 120 is finished
dve2lts-sym, 15.326: level 121 is finished
dve2lts-sym, 15.758: level 122 is finished
dve2lts-sym, 16.206: level 123 is finished
dve2lts-sym, 16.665: level 124 is finished
dve2lts-sym, 17.134: level 125 is finished
dve2lts-sym, 17.579: level 126 is finished
dve2lts-sym, 18.003: level 127 is finished
dve2lts-sym, 18.414: level 128 is finished
dve2lts-sym, 18.780: level 129 is finished
dve2lts-sym, 19.120: level 130 is finished
dve2lts-sym, 19.481: level 131 is finished
dve2lts-sym, 19.884: level 132 is finished
dve2lts-sym, 20.289: level 133 is finished
dve2lts-sym, 20.765: level 134 is finished
dve2lts-sym, 21.273: level 135 is finished
dve2lts-sym, 21.791: level 136 is finished
dve2lts-sym, 22.368: level 137 is finished
dve2lts-sym, 22.989: level 138 is finished
dve2lts-sym, 23.645: level 139 is finished
dve2lts-sym, 24.338: level 140 is finished
dve2lts-sym, 25.080: level 141 is finished
dve2lts-sym, 25.865: level 142 is finished
dve2lts-sym, 26.660: level 143 is finished
dve2lts-sym, 27.428: level 144 is finished
dve2lts-sym, 28.204: level 145 is finished
dve2lts-sym, 28.943: level 146 is finished
dve2lts-sym, 29.616: level 147 is finished
dve2lts-sym, 30.226: level 148 is finished
dve2lts-sym, 30.780: level 149 is finished
dve2lts-sym, 31.284: level 150 is finished
dve2lts-sym, 31.722: level 151 is finished
dve2lts-sym, 32.186: level 152 is finished
dve2lts-sym, 32.688: level 153 is finished
dve2lts-sym, 33.195: level 154 is finished
dve2lts-sym, 33.715: level 155 is finished
dve2lts-sym, 34.222: level 156 is finished
dve2lts-sym, 34.778: level 157 is finished
dve2lts-sym, 35.354: level 158 is finished
dve2lts-sym, 35.979: level 159 is finished
dve2lts-sym, 36.675: level 160 is finished
dve2lts-sym, 37.410: level 161 is finished
dve2lts-sym, 38.169: level 162 is finished
dve2lts-sym, 38.914: level 163 is finished
dve2lts-sym, 39.634: level 164 is finished
dve2lts-sym, 40.302: level 165 is finished
dve2lts-sym, 40.944: level 166 is finished
dve2lts-sym, 41.565: level 167 is finished
dve2lts-sym, 42.100: level 168 is finished
dve2lts-sym, 42.582: level 169 is finished
dve2lts-sym, 43.126: level 170 is finished
dve2lts-sym, 43.734: level 171 is finished
dve2lts-sym, 44.149: vset_sylvan: starting garbage collection
dve2lts-sym, 44.515: vset_sylvan: garbage collection done
dve2lts-sym, 45.042: level 172 is finished
dve2lts-sym, 45.954: level 173 is finished
dve2lts-sym, 46.626: level 174 is finished
dve2lts-sym, 47.325: level 175 is finished
dve2lts-sym, 48.010: level 176 is finished
dve2lts-sym, 48.678: level 177 is finished
dve2lts-sym, 49.316: level 178 is finished
dve2lts-sym, 49.926: level 179 is finished
dve2lts-sym, 50.492: level 180 is finished
dve2lts-sym, 51.043: level 181 is finished
dve2lts-sym, 51.604: level 182 is finished
dve2lts-sym, 52.113: level 183 is finished
dve2lts-sym, 52.559: level 184 is finished
dve2lts-sym, 53.054: level 185 is finished
dve2lts-sym, 53.603: level 186 is finished
dve2lts-sym, 54.157: level 187 is finished
dve2lts-sym, 54.763: level 188 is finished
dve2lts-sym, 55.428: level 189 is finished
dve2lts-sym, 56.102: level 190 is finished
dve2lts-sym, 56.819: level 191 is finished
dve2lts-sym, 57.568: level 192 is finished
dve2lts-sym, 58.280: level 193 is finished
dve2lts-sym, 59.018: level 194 is finished
dve2lts-sym, 59.804: level 195 is finished
dve2lts-sym, 60.585: level 196 is finished
dve2lts-sym, 61.379: level 197 is finished
dve2lts-sym, 62.188: level 198 is finished
dve2lts-sym, 63.046: level 199 is finished
dve2lts-sym, 63.879: level 200 is finished
dve2lts-sym, 64.673: level 201 is finished
dve2lts-sym, 65.477: level 202 is finished
dve2lts-sym, 66.290: level 203 is finished
dve2lts-sym, 67.078: level 204 is finished
dve2lts-sym, 67.807: level 205 is finished
dve2lts-sym, 68.534: level 206 is finished
dve2lts-sym, 69.216: level 207 is finished
dve2lts-sym, 69.831: level 208 is finished
dve2lts-sym, 70.513: level 209 is finished
dve2lts-sym, 71.167: level 210 is finished
dve2lts-sym, 71.777: level 211 is finished
dve2lts-sym, 72.348: level 212 is finished
dve2lts-sym, 72.928: level 213 is finished
dve2lts-sym, 73.552: level 214 is finished
dve2lts-sym, 74.205: level 215 is finished
dve2lts-sym, 74.940: level 216 is finished
dve2lts-sym, 75.770: level 217 is finished
dve2lts-sym, 76.615: level 218 is finished
dve2lts-sym, 77.524: level 219 is finished
dve2lts-sym, 78.399: level 220 is finished
dve2lts-sym, 79.316: level 221 is finished
dve2lts-sym, 80.329: level 222 is finished
dve2lts-sym, 81.405: level 223 is finished
dve2lts-sym, 82.440: level 224 is finished
dve2lts-sym, 83.515: level 225 is finished
dve2lts-sym, 84.613: level 226 is finished
dve2lts-sym, 85.678: level 227 is finished
dve2lts-sym, 86.682: level 228 is finished
dve2lts-sym, 87.668: level 229 is finished
dve2lts-sym, 88.620: level 230 is finished
dve2lts-sym, 89.586: level 231 is finished
dve2lts-sym, 90.588: level 232 is finished
dve2lts-sym, 91.549: level 233 is finished
dve2lts-sym, 92.498: level 234 is finished
dve2lts-sym, 93.410: level 235 is finished
dve2lts-sym, 94.305: level 236 is finished
dve2lts-sym, 95.159: level 237 is finished
dve2lts-sym, 95.998: level 238 is finished
dve2lts-sym, 96.881: level 239 is finished
dve2lts-sym, 97.799: level 240 is finished
dve2lts-sym, 98.755: level 241 is finished
dve2lts-sym, 99.768: level 242 is finished
dve2lts-sym, 100.830: level 243 is finished
dve2lts-sym, 101.932: level 244 is finished
dve2lts-sym, 103.081: level 245 is finished
dve2lts-sym, 104.294: level 246 is finished
dve2lts-sym, 105.572: level 247 is finished
dve2lts-sym, 106.821: level 248 is finished
dve2lts-sym, 108.119: level 249 is finished
dve2lts-sym, 109.449: level 250 is finished
dve2lts-sym, 110.773: level 251 is finished
dve2lts-sym, 112.136: level 252 is finished
dve2lts-sym, 113.482: level 253 is finished
dve2lts-sym, 114.778: level 254 is finished
dve2lts-sym, 115.971: level 255 is finished
dve2lts-sym, 117.093: level 256 is finished
dve2lts-sym, 118.150: level 257 is finished
dve2lts-sym, 119.142: level 258 is finished
dve2lts-sym, 120.095: level 259 is finished
dve2lts-sym, 121.082: level 260 is finished
dve2lts-sym, 122.108: level 261 is finished
dve2lts-sym, 123.154: level 262 is finished
dve2lts-sym, 124.205: level 263 is finished
dve2lts-sym, 125.285: level 264 is finished
dve2lts-sym, 126.356: level 265 is finished
dve2lts-sym, 127.424: level 266 is finished
dve2lts-sym, 128.537: level 267 is finished
dve2lts-sym, 129.661: level 268 is finished
dve2lts-sym, 130.798: level 269 is finished
dve2lts-sym, 131.947: level 270 is finished
dve2lts-sym, 133.065: level 271 is finished
dve2lts-sym, 134.096: level 272 is finished
dve2lts-sym, 135.051: level 273 is finished
dve2lts-sym, 135.981: level 274 is finished
dve2lts-sym, 136.909: level 275 is finished
dve2lts-sym, 137.809: level 276 is finished
dve2lts-sym, 138.654: level 277 is finished
dve2lts-sym, 139.431: level 278 is finished
dve2lts-sym, 140.177: vset_sylvan: starting garbage collection
dve2lts-sym, 140.889: vset_sylvan: garbage collection done
dve2lts-sym, 141.223: level 279 is finished
dve2lts-sym, 142.673: level 280 is finished
dve2lts-sym, 143.401: level 281 is finished
dve2lts-sym, 144.092: level 282 is finished
dve2lts-sym, 144.793: level 283 is finished
dve2lts-sym, 145.511: level 284 is finished
dve2lts-sym, 146.189: level 285 is finished
dve2lts-sym, 146.799: level 286 is finished
dve2lts-sym, 147.330: level 287 is finished
dve2lts-sym, 147.825: level 288 is finished
dve2lts-sym, 148.312: level 289 is finished
dve2lts-sym, 148.806: level 290 is finished
dve2lts-sym, 149.330: level 291 is finished
dve2lts-sym, 149.842: level 292 is finished
dve2lts-sym, 150.369: level 293 is finished
dve2lts-sym, 150.880: level 294 is finished
dve2lts-sym, 151.368: level 295 is finished
dve2lts-sym, 151.857: level 296 is finished
dve2lts-sym, 152.362: level 297 is finished
dve2lts-sym, 152.879: level 298 is finished
dve2lts-sym, 153.395: level 299 is finished
dve2lts-sym, 153.900: level 300 is finished
dve2lts-sym, 154.363: level 301 is finished
dve2lts-sym, 154.803: level 302 is finished
dve2lts-sym, 155.198: level 303 is finished
dve2lts-sym, 155.553: level 304 is finished
dve2lts-sym, 155.837: level 305 is finished
dve2lts-sym, 156.074: level 306 is finished
dve2lts-sym, 156.319: level 307 is finished
dve2lts-sym, 156.589: level 308 is finished
dve2lts-sym, 156.907: level 309 is finished
dve2lts-sym, 157.262: level 310 is finished
dve2lts-sym, 157.659: level 311 is finished
dve2lts-sym, 158.091: level 312 is finished
dve2lts-sym, 158.551: level 313 is finished
dve2lts-sym, 158.997: level 314 is finished
dve2lts-sym, 159.415: level 315 is finished
dve2lts-sym, 159.809: level 316 is finished
dve2lts-sym, 160.205: level 317 is finished
dve2lts-sym, 160.600: level 318 is finished
dve2lts-sym, 160.975: level 319 is finished
dve2lts-sym, 161.297: level 320 is finished
dve2lts-sym, 161.600: level 321 is finished
dve2lts-sym, 161.874: level 322 is finished
dve2lts-sym, 162.139: level 323 is finished
dve2lts-sym, 162.371: level 324 is finished
dve2lts-sym, 162.579: level 325 is finished
dve2lts-sym, 162.790: level 326 is finished
dve2lts-sym, 163.023: level 327 is finished
dve2lts-sym, 163.298: level 328 is finished
dve2lts-sym, 163.569: level 329 is finished
dve2lts-sym, 163.818: level 330 is finished
dve2lts-sym, 164.055: level 331 is finished
dve2lts-sym, 164.278: level 332 is finished
dve2lts-sym, 164.442: level 333 is finished
dve2lts-sym, 164.585: level 334 is finished
dve2lts-sym, 164.706: level 335 is finished
dve2lts-sym, 164.816: level 336 is finished
dve2lts-sym, 164.956: level 337 is finished
dve2lts-sym, 165.104: level 338 is finished
dve2lts-sym, 165.255: level 339 is finished
dve2lts-sym, 165.413: level 340 is finished
dve2lts-sym, 165.579: level 341 is finished
dve2lts-sym, 165.710: level 342 is finished
dve2lts-sym, 165.820: level 343 is finished
dve2lts-sym, 165.927: level 344 is finished
dve2lts-sym, 166.038: level 345 is finished
dve2lts-sym, 166.135: level 346 is finished
dve2lts-sym, 166.228: level 347 is finished
dve2lts-sym, 166.331: level 348 is finished
dve2lts-sym, 166.445: level 349 is finished
dve2lts-sym, 166.542: level 350 is finished
dve2lts-sym, 166.635: level 351 is finished
dve2lts-sym, 166.710: level 352 is finished
dve2lts-sym, 166.767: level 353 is finished
dve2lts-sym, 166.822: level 354 is finished
dve2lts-sym, 166.881: level 355 is finished
dve2lts-sym, 166.962: level 356 is finished
dve2lts-sym, 167.050: level 357 is finished
dve2lts-sym, 167.134: level 358 is finished
dve2lts-sym, 167.209: level 359 is finished
dve2lts-sym, 167.283: level 360 is finished
dve2lts-sym, 167.351: level 361 is finished
dve2lts-sym, 167.401: level 362 is finished
dve2lts-sym, 167.435: level 363 is finished
dve2lts-sym, 167.476: level 364 is finished
dve2lts-sym, 167.539: level 365 is finished
dve2lts-sym, 167.614: level 366 is finished
dve2lts-sym, 167.702: level 367 is finished
dve2lts-sym, 167.797: level 368 is finished
dve2lts-sym, 167.901: level 369 is finished
dve2lts-sym, 167.995: level 370 is finished
dve2lts-sym, 168.086: level 371 is finished
dve2lts-sym, 168.175: level 372 is finished
dve2lts-sym, 168.268: level 373 is finished
dve2lts-sym, 168.354: level 374 is finished
dve2lts-sym, 168.436: level 375 is finished
dve2lts-sym, 168.529: level 376 is finished
dve2lts-sym, 168.622: level 377 is finished
dve2lts-sym, 168.711: level 378 is finished
dve2lts-sym, 168.797: level 379 is finished
dve2lts-sym, 168.865: level 380 is finished
dve2lts-sym, 168.915: level 381 is finished
dve2lts-sym, 168.960: level 382 is finished
dve2lts-sym, 169.010: level 383 is finished
dve2lts-sym, 169.080: level 384 is finished
dve2lts-sym, 169.156: level 385 is finished
dve2lts-sym, 169.229: level 386 is finished
dve2lts-sym, 169.297: level 387 is finished
dve2lts-sym, 169.362: level 388 is finished
dve2lts-sym, 169.419: level 389 is finished
dve2lts-sym, 169.456: level 390 is finished
dve2lts-sym, 169.474: level 391 is finished
dve2lts-sym, 169.492: level 392 is finished
dve2lts-sym, 169.510: level 393 is finished
dve2lts-sym, 169.528: level 394 is finished
dve2lts-sym, 169.546: level 395 is finished
dve2lts-sym, 169.565: level 396 is finished
dve2lts-sym, 169.583: level 397 is finished
dve2lts-sym, 169.600: level 398 is finished
dve2lts-sym, 169.618: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 169.618: reachability took 169.380 real 168.330 user 0.950 sys
dve2lts-sym, 169.618: counting visited states...
dve2lts-sym, 170.036: counting took 0.420 real 0.410 user 0.000 sys
dve2lts-sym, 170.036: state space has 39832 states, 1116831 nodes
dve2lts-sym, 170.112: group_next: 105156 nodes total
dve2lts-sym, 170.112: group_explored: 185313 nodes, 36106 short vectors total
