dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.012: state vector length is 122; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.239: got initial state
dve2lts-sym, 0.240: level 0 is finished
dve2lts-sym, 0.258: level 1 is finished
dve2lts-sym, 0.267: level 2 is finished
dve2lts-sym, 0.275: level 3 is finished
dve2lts-sym, 0.285: level 4 is finished
dve2lts-sym, 0.294: level 5 is finished
dve2lts-sym, 0.303: level 6 is finished
dve2lts-sym, 0.311: level 7 is finished
dve2lts-sym, 0.320: level 8 is finished
dve2lts-sym, 0.329: level 9 is finished
dve2lts-sym, 0.337: level 10 is finished
dve2lts-sym, 0.348: level 11 is finished
dve2lts-sym, 0.361: level 12 is finished
dve2lts-sym, 0.375: level 13 is finished
dve2lts-sym, 0.390: level 14 is finished
dve2lts-sym, 0.402: level 15 is finished
dve2lts-sym, 0.411: level 16 is finished
dve2lts-sym, 0.419: level 17 is finished
dve2lts-sym, 0.427: level 18 is finished
dve2lts-sym, 0.446: level 19 is finished
dve2lts-sym, 0.465: level 20 is finished
dve2lts-sym, 0.485: level 21 is finished
dve2lts-sym, 0.519: level 22 is finished
dve2lts-sym, 0.555: level 23 is finished
dve2lts-sym, 0.593: level 24 is finished
dve2lts-sym, 0.640: level 25 is finished
dve2lts-sym, 0.673: level 26 is finished
dve2lts-sym, 0.689: level 27 is finished
dve2lts-sym, 0.702: level 28 is finished
dve2lts-sym, 0.715: level 29 is finished
dve2lts-sym, 0.726: level 30 is finished
dve2lts-sym, 0.752: level 31 is finished
dve2lts-sym, 0.780: level 32 is finished
dve2lts-sym, 0.811: level 33 is finished
dve2lts-sym, 0.854: level 34 is finished
dve2lts-sym, 0.904: level 35 is finished
dve2lts-sym, 0.947: level 36 is finished
dve2lts-sym, 0.978: level 37 is finished
dve2lts-sym, 0.999: level 38 is finished
dve2lts-sym, 1.033: level 39 is finished
dve2lts-sym, 1.069: level 40 is finished
dve2lts-sym, 1.107: level 41 is finished
dve2lts-sym, 1.151: level 42 is finished
dve2lts-sym, 1.199: level 43 is finished
dve2lts-sym, 1.257: level 44 is finished
dve2lts-sym, 1.312: level 45 is finished
dve2lts-sym, 1.361: level 46 is finished
dve2lts-sym, 1.395: level 47 is finished
dve2lts-sym, 1.429: level 48 is finished
dve2lts-sym, 1.468: level 49 is finished
dve2lts-sym, 1.508: level 50 is finished
dve2lts-sym, 1.561: level 51 is finished
dve2lts-sym, 1.617: level 52 is finished
dve2lts-sym, 1.674: level 53 is finished
dve2lts-sym, 1.755: level 54 is finished
dve2lts-sym, 1.840: level 55 is finished
dve2lts-sym, 1.905: level 56 is finished
dve2lts-sym, 1.953: level 57 is finished
dve2lts-sym, 1.989: level 58 is finished
dve2lts-sym, 2.011: level 59 is finished
dve2lts-sym, 2.047: level 60 is finished
dve2lts-sym, 2.090: level 61 is finished
dve2lts-sym, 2.135: level 62 is finished
dve2lts-sym, 2.212: level 63 is finished
dve2lts-sym, 2.313: level 64 is finished
dve2lts-sym, 2.414: level 65 is finished
dve2lts-sym, 2.526: level 66 is finished
dve2lts-sym, 2.632: level 67 is finished
dve2lts-sym, 2.737: level 68 is finished
dve2lts-sym, 2.837: level 69 is finished
dve2lts-sym, 2.943: level 70 is finished
dve2lts-sym, 3.055: level 71 is finished
dve2lts-sym, 3.177: level 72 is finished
dve2lts-sym, 3.300: level 73 is finished
dve2lts-sym, 3.420: level 74 is finished
dve2lts-sym, 3.518: level 75 is finished
dve2lts-sym, 3.620: level 76 is finished
dve2lts-sym, 3.736: level 77 is finished
dve2lts-sym, 3.852: level 78 is finished
dve2lts-sym, 3.996: level 79 is finished
dve2lts-sym, 4.141: level 80 is finished
dve2lts-sym, 4.295: level 81 is finished
dve2lts-sym, 4.486: level 82 is finished
dve2lts-sym, 4.724: level 83 is finished
dve2lts-sym, 4.986: level 84 is finished
dve2lts-sym, 5.248: level 85 is finished
dve2lts-sym, 5.516: level 86 is finished
dve2lts-sym, 5.812: level 87 is finished
dve2lts-sym, 6.147: level 88 is finished
dve2lts-sym, 6.481: level 89 is finished
dve2lts-sym, 6.817: level 90 is finished
dve2lts-sym, 7.128: level 91 is finished
dve2lts-sym, 7.425: level 92 is finished
dve2lts-sym, 7.713: level 93 is finished
dve2lts-sym, 7.987: level 94 is finished
dve2lts-sym, 8.263: level 95 is finished
dve2lts-sym, 8.567: level 96 is finished
dve2lts-sym, 8.850: level 97 is finished
dve2lts-sym, 9.091: level 98 is finished
dve2lts-sym, 9.308: level 99 is finished
dve2lts-sym, 9.499: level 100 is finished
dve2lts-sym, 9.674: level 101 is finished
dve2lts-sym, 9.849: level 102 is finished
dve2lts-sym, 10.002: level 103 is finished
dve2lts-sym, 10.153: level 104 is finished
dve2lts-sym, 10.314: level 105 is finished
dve2lts-sym, 10.477: level 106 is finished
dve2lts-sym, 10.670: level 107 is finished
dve2lts-sym, 10.886: level 108 is finished
dve2lts-sym, 11.096: level 109 is finished
dve2lts-sym, 11.315: level 110 is finished
dve2lts-sym, 11.567: level 111 is finished
dve2lts-sym, 11.829: level 112 is finished
dve2lts-sym, 12.147: level 113 is finished
dve2lts-sym, 12.530: level 114 is finished
dve2lts-sym, 12.963: level 115 is finished
dve2lts-sym, 13.384: level 116 is finished
dve2lts-sym, 13.833: level 117 is finished
dve2lts-sym, 14.300: level 118 is finished
dve2lts-sym, 14.751: level 119 is finished
dve2lts-sym, 15.197: level 120 is finished
dve2lts-sym, 15.658: level 121 is finished
dve2lts-sym, 16.098: level 122 is finished
dve2lts-sym, 16.555: level 123 is finished
dve2lts-sym, 17.022: level 124 is finished
dve2lts-sym, 17.500: level 125 is finished
dve2lts-sym, 17.953: level 126 is finished
dve2lts-sym, 18.386: level 127 is finished
dve2lts-sym, 18.804: level 128 is finished
dve2lts-sym, 19.177: level 129 is finished
dve2lts-sym, 19.524: level 130 is finished
dve2lts-sym, 19.892: level 131 is finished
dve2lts-sym, 20.302: level 132 is finished
dve2lts-sym, 20.715: level 133 is finished
dve2lts-sym, 21.200: level 134 is finished
dve2lts-sym, 21.718: level 135 is finished
dve2lts-sym, 22.246: level 136 is finished
dve2lts-sym, 22.836: level 137 is finished
dve2lts-sym, 23.468: level 138 is finished
dve2lts-sym, 24.137: level 139 is finished
dve2lts-sym, 24.842: level 140 is finished
dve2lts-sym, 25.597: level 141 is finished
dve2lts-sym, 26.396: level 142 is finished
dve2lts-sym, 27.207: level 143 is finished
dve2lts-sym, 27.989: level 144 is finished
dve2lts-sym, 28.779: level 145 is finished
dve2lts-sym, 29.531: level 146 is finished
dve2lts-sym, 30.214: level 147 is finished
dve2lts-sym, 30.835: level 148 is finished
dve2lts-sym, 31.400: level 149 is finished
dve2lts-sym, 31.913: level 150 is finished
dve2lts-sym, 32.358: level 151 is finished
dve2lts-sym, 32.831: level 152 is finished
dve2lts-sym, 33.340: level 153 is finished
dve2lts-sym, 33.856: level 154 is finished
dve2lts-sym, 34.386: level 155 is finished
dve2lts-sym, 34.902: level 156 is finished
dve2lts-sym, 35.468: level 157 is finished
dve2lts-sym, 36.053: level 158 is finished
dve2lts-sym, 36.689: level 159 is finished
dve2lts-sym, 37.396: level 160 is finished
dve2lts-sym, 38.143: level 161 is finished
dve2lts-sym, 38.915: level 162 is finished
dve2lts-sym, 39.671: level 163 is finished
dve2lts-sym, 40.403: level 164 is finished
dve2lts-sym, 41.080: level 165 is finished
dve2lts-sym, 41.730: level 166 is finished
dve2lts-sym, 42.361: level 167 is finished
dve2lts-sym, 42.904: level 168 is finished
dve2lts-sym, 43.394: level 169 is finished
dve2lts-sym, 43.946: level 170 is finished
dve2lts-sym, 44.563: level 171 is finished
dve2lts-sym, 44.984: vset_sylvan: starting garbage collection
dve2lts-sym, 45.350: vset_sylvan: garbage collection done
dve2lts-sym, 45.882: level 172 is finished
dve2lts-sym, 46.810: level 173 is finished
dve2lts-sym, 47.486: level 174 is finished
dve2lts-sym, 48.189: level 175 is finished
dve2lts-sym, 48.876: level 176 is finished
dve2lts-sym, 49.546: level 177 is finished
dve2lts-sym, 50.186: level 178 is finished
dve2lts-sym, 50.797: level 179 is finished
dve2lts-sym, 51.363: level 180 is finished
dve2lts-sym, 51.915: level 181 is finished
dve2lts-sym, 52.479: level 182 is finished
dve2lts-sym, 52.989: level 183 is finished
dve2lts-sym, 53.436: level 184 is finished
dve2lts-sym, 53.932: level 185 is finished
dve2lts-sym, 54.483: level 186 is finished
dve2lts-sym, 55.037: level 187 is finished
dve2lts-sym, 55.643: level 188 is finished
dve2lts-sym, 56.308: level 189 is finished
dve2lts-sym, 56.983: level 190 is finished
dve2lts-sym, 57.700: level 191 is finished
dve2lts-sym, 58.450: level 192 is finished
dve2lts-sym, 59.163: level 193 is finished
dve2lts-sym, 59.896: level 194 is finished
dve2lts-sym, 60.682: level 195 is finished
dve2lts-sym, 61.464: level 196 is finished
dve2lts-sym, 62.257: level 197 is finished
dve2lts-sym, 63.067: level 198 is finished
dve2lts-sym, 63.927: level 199 is finished
dve2lts-sym, 64.760: level 200 is finished
dve2lts-sym, 65.554: level 201 is finished
dve2lts-sym, 66.357: level 202 is finished
dve2lts-sym, 67.171: level 203 is finished
dve2lts-sym, 67.961: level 204 is finished
dve2lts-sym, 68.690: level 205 is finished
dve2lts-sym, 69.418: level 206 is finished
dve2lts-sym, 70.099: level 207 is finished
dve2lts-sym, 70.714: level 208 is finished
dve2lts-sym, 71.395: level 209 is finished
dve2lts-sym, 72.050: level 210 is finished
dve2lts-sym, 72.660: level 211 is finished
dve2lts-sym, 73.232: level 212 is finished
dve2lts-sym, 73.812: level 213 is finished
dve2lts-sym, 74.435: level 214 is finished
dve2lts-sym, 75.089: level 215 is finished
dve2lts-sym, 75.824: level 216 is finished
dve2lts-sym, 76.657: level 217 is finished
dve2lts-sym, 77.503: level 218 is finished
dve2lts-sym, 78.412: level 219 is finished
dve2lts-sym, 79.288: level 220 is finished
dve2lts-sym, 80.207: level 221 is finished
dve2lts-sym, 81.221: level 222 is finished
dve2lts-sym, 82.302: level 223 is finished
dve2lts-sym, 83.337: level 224 is finished
dve2lts-sym, 84.414: level 225 is finished
dve2lts-sym, 85.512: level 226 is finished
dve2lts-sym, 86.578: level 227 is finished
dve2lts-sym, 87.587: level 228 is finished
dve2lts-sym, 88.574: level 229 is finished
dve2lts-sym, 89.526: level 230 is finished
dve2lts-sym, 90.492: level 231 is finished
dve2lts-sym, 91.492: level 232 is finished
dve2lts-sym, 92.454: level 233 is finished
dve2lts-sym, 93.407: level 234 is finished
dve2lts-sym, 94.322: level 235 is finished
dve2lts-sym, 95.217: level 236 is finished
dve2lts-sym, 96.073: level 237 is finished
dve2lts-sym, 96.910: level 238 is finished
dve2lts-sym, 97.796: level 239 is finished
dve2lts-sym, 98.718: level 240 is finished
dve2lts-sym, 99.678: level 241 is finished
dve2lts-sym, 100.696: level 242 is finished
dve2lts-sym, 101.763: level 243 is finished
dve2lts-sym, 102.868: level 244 is finished
dve2lts-sym, 104.024: level 245 is finished
dve2lts-sym, 105.244: level 246 is finished
dve2lts-sym, 106.526: level 247 is finished
dve2lts-sym, 107.776: level 248 is finished
dve2lts-sym, 109.082: level 249 is finished
dve2lts-sym, 110.418: level 250 is finished
dve2lts-sym, 111.748: level 251 is finished
dve2lts-sym, 113.119: level 252 is finished
dve2lts-sym, 114.472: level 253 is finished
dve2lts-sym, 115.773: level 254 is finished
dve2lts-sym, 116.969: level 255 is finished
dve2lts-sym, 118.094: level 256 is finished
dve2lts-sym, 119.153: level 257 is finished
dve2lts-sym, 120.147: level 258 is finished
dve2lts-sym, 121.102: level 259 is finished
dve2lts-sym, 122.092: level 260 is finished
dve2lts-sym, 123.122: level 261 is finished
dve2lts-sym, 124.172: level 262 is finished
dve2lts-sym, 125.226: level 263 is finished
dve2lts-sym, 126.313: level 264 is finished
dve2lts-sym, 127.386: level 265 is finished
dve2lts-sym, 128.458: level 266 is finished
dve2lts-sym, 129.575: level 267 is finished
dve2lts-sym, 130.703: level 268 is finished
dve2lts-sym, 131.843: level 269 is finished
dve2lts-sym, 132.995: level 270 is finished
dve2lts-sym, 134.116: level 271 is finished
dve2lts-sym, 135.150: level 272 is finished
dve2lts-sym, 136.107: level 273 is finished
dve2lts-sym, 137.039: level 274 is finished
dve2lts-sym, 137.969: level 275 is finished
dve2lts-sym, 138.871: level 276 is finished
dve2lts-sym, 139.719: level 277 is finished
dve2lts-sym, 140.497: level 278 is finished
dve2lts-sym, 141.246: vset_sylvan: starting garbage collection
dve2lts-sym, 141.960: vset_sylvan: garbage collection done
dve2lts-sym, 142.294: level 279 is finished
dve2lts-sym, 143.747: level 280 is finished
dve2lts-sym, 144.477: level 281 is finished
dve2lts-sym, 145.170: level 282 is finished
dve2lts-sym, 145.873: level 283 is finished
dve2lts-sym, 146.591: level 284 is finished
dve2lts-sym, 147.269: level 285 is finished
dve2lts-sym, 147.880: level 286 is finished
dve2lts-sym, 148.411: level 287 is finished
dve2lts-sym, 148.907: level 288 is finished
dve2lts-sym, 149.394: level 289 is finished
dve2lts-sym, 149.889: level 290 is finished
dve2lts-sym, 150.415: level 291 is finished
dve2lts-sym, 150.928: level 292 is finished
dve2lts-sym, 151.454: level 293 is finished
dve2lts-sym, 151.965: level 294 is finished
dve2lts-sym, 152.454: level 295 is finished
dve2lts-sym, 152.944: level 296 is finished
dve2lts-sym, 153.450: level 297 is finished
dve2lts-sym, 153.968: level 298 is finished
dve2lts-sym, 154.484: level 299 is finished
dve2lts-sym, 154.990: level 300 is finished
dve2lts-sym, 155.453: level 301 is finished
dve2lts-sym, 155.893: level 302 is finished
dve2lts-sym, 156.288: level 303 is finished
dve2lts-sym, 156.643: level 304 is finished
dve2lts-sym, 156.927: level 305 is finished
dve2lts-sym, 157.163: level 306 is finished
dve2lts-sym, 157.409: level 307 is finished
dve2lts-sym, 157.679: level 308 is finished
dve2lts-sym, 157.997: level 309 is finished
dve2lts-sym, 158.352: level 310 is finished
dve2lts-sym, 158.751: level 311 is finished
dve2lts-sym, 159.184: level 312 is finished
dve2lts-sym, 159.645: level 313 is finished
dve2lts-sym, 160.092: level 314 is finished
dve2lts-sym, 160.510: level 315 is finished
dve2lts-sym, 160.905: level 316 is finished
dve2lts-sym, 161.300: level 317 is finished
dve2lts-sym, 161.696: level 318 is finished
dve2lts-sym, 162.070: level 319 is finished
dve2lts-sym, 162.393: level 320 is finished
dve2lts-sym, 162.698: level 321 is finished
dve2lts-sym, 162.972: level 322 is finished
dve2lts-sym, 163.237: level 323 is finished
dve2lts-sym, 163.469: level 324 is finished
dve2lts-sym, 163.678: level 325 is finished
dve2lts-sym, 163.890: level 326 is finished
dve2lts-sym, 164.123: level 327 is finished
dve2lts-sym, 164.398: level 328 is finished
dve2lts-sym, 164.670: level 329 is finished
dve2lts-sym, 164.919: level 330 is finished
dve2lts-sym, 165.156: level 331 is finished
dve2lts-sym, 165.378: level 332 is finished
dve2lts-sym, 165.543: level 333 is finished
dve2lts-sym, 165.686: level 334 is finished
dve2lts-sym, 165.807: level 335 is finished
dve2lts-sym, 165.917: level 336 is finished
dve2lts-sym, 166.056: level 337 is finished
dve2lts-sym, 166.204: level 338 is finished
dve2lts-sym, 166.356: level 339 is finished
dve2lts-sym, 166.514: level 340 is finished
dve2lts-sym, 166.680: level 341 is finished
dve2lts-sym, 166.811: level 342 is finished
dve2lts-sym, 166.920: level 343 is finished
dve2lts-sym, 167.028: level 344 is finished
dve2lts-sym, 167.138: level 345 is finished
dve2lts-sym, 167.236: level 346 is finished
dve2lts-sym, 167.329: level 347 is finished
dve2lts-sym, 167.433: level 348 is finished
dve2lts-sym, 167.547: level 349 is finished
dve2lts-sym, 167.644: level 350 is finished
dve2lts-sym, 167.737: level 351 is finished
dve2lts-sym, 167.812: level 352 is finished
dve2lts-sym, 167.870: level 353 is finished
dve2lts-sym, 167.924: level 354 is finished
dve2lts-sym, 167.983: level 355 is finished
dve2lts-sym, 168.065: level 356 is finished
dve2lts-sym, 168.153: level 357 is finished
dve2lts-sym, 168.237: level 358 is finished
dve2lts-sym, 168.312: level 359 is finished
dve2lts-sym, 168.386: level 360 is finished
dve2lts-sym, 168.455: level 361 is finished
dve2lts-sym, 168.505: level 362 is finished
dve2lts-sym, 168.539: level 363 is finished
dve2lts-sym, 168.579: level 364 is finished
dve2lts-sym, 168.642: level 365 is finished
dve2lts-sym, 168.717: level 366 is finished
dve2lts-sym, 168.804: level 367 is finished
dve2lts-sym, 168.900: level 368 is finished
dve2lts-sym, 169.003: level 369 is finished
dve2lts-sym, 169.097: level 370 is finished
dve2lts-sym, 169.188: level 371 is finished
dve2lts-sym, 169.277: level 372 is finished
dve2lts-sym, 169.370: level 373 is finished
dve2lts-sym, 169.457: level 374 is finished
dve2lts-sym, 169.539: level 375 is finished
dve2lts-sym, 169.632: level 376 is finished
dve2lts-sym, 169.725: level 377 is finished
dve2lts-sym, 169.815: level 378 is finished
dve2lts-sym, 169.900: level 379 is finished
dve2lts-sym, 169.969: level 380 is finished
dve2lts-sym, 170.018: level 381 is finished
dve2lts-sym, 170.064: level 382 is finished
dve2lts-sym, 170.113: level 383 is finished
dve2lts-sym, 170.183: level 384 is finished
dve2lts-sym, 170.259: level 385 is finished
dve2lts-sym, 170.333: level 386 is finished
dve2lts-sym, 170.400: level 387 is finished
dve2lts-sym, 170.465: level 388 is finished
dve2lts-sym, 170.523: level 389 is finished
dve2lts-sym, 170.559: level 390 is finished
dve2lts-sym, 170.577: level 391 is finished
dve2lts-sym, 170.595: level 392 is finished
dve2lts-sym, 170.613: level 393 is finished
dve2lts-sym, 170.631: level 394 is finished
dve2lts-sym, 170.649: level 395 is finished
dve2lts-sym, 170.667: level 396 is finished
dve2lts-sym, 170.685: level 397 is finished
dve2lts-sym, 170.703: level 398 is finished
dve2lts-sym, 170.720: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 170.720: reachability took 170.490 real 169.460 user 0.910 sys
dve2lts-sym, 170.720: counting visited states...
dve2lts-sym, 171.136: counting took 0.410 real 0.410 user 0.000 sys
dve2lts-sym, 171.136: state space has 39832 states, 1116831 nodes
dve2lts-sym, 171.213: group_next: 105156 nodes total
dve2lts-sym, 171.213: group_explored: 185313 nodes, 36106 short vectors total
