dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 124; there are 120 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.238: level 18 is finished
dve2lts-sym, 0.240: level 19 is finished
dve2lts-sym, 0.242: level 20 is finished
dve2lts-sym, 0.246: level 21 is finished
dve2lts-sym, 0.250: level 22 is finished
dve2lts-sym, 0.254: level 23 is finished
dve2lts-sym, 0.258: level 24 is finished
dve2lts-sym, 0.260: level 25 is finished
dve2lts-sym, 0.262: level 26 is finished
dve2lts-sym, 0.264: level 27 is finished
dve2lts-sym, 0.266: level 28 is finished
dve2lts-sym, 0.269: level 29 is finished
dve2lts-sym, 0.271: level 30 is finished
dve2lts-sym, 0.275: level 31 is finished
dve2lts-sym, 0.279: level 32 is finished
dve2lts-sym, 0.283: level 33 is finished
dve2lts-sym, 0.287: level 34 is finished
dve2lts-sym, 0.290: level 35 is finished
dve2lts-sym, 0.292: level 36 is finished
dve2lts-sym, 0.294: level 37 is finished
dve2lts-sym, 0.297: level 38 is finished
dve2lts-sym, 0.299: level 39 is finished
dve2lts-sym, 0.303: level 40 is finished
dve2lts-sym, 0.306: level 41 is finished
dve2lts-sym, 0.311: level 42 is finished
dve2lts-sym, 0.316: level 43 is finished
dve2lts-sym, 0.321: level 44 is finished
dve2lts-sym, 0.325: level 45 is finished
dve2lts-sym, 0.328: level 46 is finished
dve2lts-sym, 0.331: level 47 is finished
dve2lts-sym, 0.335: level 48 is finished
dve2lts-sym, 0.340: level 49 is finished
dve2lts-sym, 0.344: level 50 is finished
dve2lts-sym, 0.350: level 51 is finished
dve2lts-sym, 0.358: level 52 is finished
dve2lts-sym, 0.366: level 53 is finished
dve2lts-sym, 0.375: level 54 is finished
dve2lts-sym, 0.383: level 55 is finished
dve2lts-sym, 0.389: level 56 is finished
dve2lts-sym, 0.394: level 57 is finished
dve2lts-sym, 0.400: level 58 is finished
dve2lts-sym, 0.404: level 59 is finished
dve2lts-sym, 0.412: level 60 is finished
dve2lts-sym, 0.420: level 61 is finished
dve2lts-sym, 0.429: level 62 is finished
dve2lts-sym, 0.439: level 63 is finished
dve2lts-sym, 0.449: level 64 is finished
dve2lts-sym, 0.460: level 65 is finished
dve2lts-sym, 0.473: level 66 is finished
dve2lts-sym, 0.486: level 67 is finished
dve2lts-sym, 0.498: level 68 is finished
dve2lts-sym, 0.509: level 69 is finished
dve2lts-sym, 0.520: level 70 is finished
dve2lts-sym, 0.532: level 71 is finished
dve2lts-sym, 0.545: level 72 is finished
dve2lts-sym, 0.560: level 73 is finished
dve2lts-sym, 0.577: level 74 is finished
dve2lts-sym, 0.592: level 75 is finished
dve2lts-sym, 0.607: level 76 is finished
dve2lts-sym, 0.625: level 77 is finished
dve2lts-sym, 0.642: level 78 is finished
dve2lts-sym, 0.659: level 79 is finished
dve2lts-sym, 0.675: level 80 is finished
dve2lts-sym, 0.692: level 81 is finished
dve2lts-sym, 0.710: level 82 is finished
dve2lts-sym, 0.730: level 83 is finished
dve2lts-sym, 0.749: level 84 is finished
dve2lts-sym, 0.769: level 85 is finished
dve2lts-sym, 0.792: level 86 is finished
dve2lts-sym, 0.818: level 87 is finished
dve2lts-sym, 0.844: level 88 is finished
dve2lts-sym, 0.867: level 89 is finished
dve2lts-sym, 0.890: level 90 is finished
dve2lts-sym, 0.915: level 91 is finished
dve2lts-sym, 0.937: level 92 is finished
dve2lts-sym, 0.960: level 93 is finished
dve2lts-sym, 0.985: level 94 is finished
dve2lts-sym, 1.009: level 95 is finished
dve2lts-sym, 1.036: level 96 is finished
dve2lts-sym, 1.063: level 97 is finished
dve2lts-sym, 1.088: level 98 is finished
dve2lts-sym, 1.113: level 99 is finished
dve2lts-sym, 1.141: level 100 is finished
dve2lts-sym, 1.166: level 101 is finished
dve2lts-sym, 1.193: level 102 is finished
dve2lts-sym, 1.221: level 103 is finished
dve2lts-sym, 1.250: level 104 is finished
dve2lts-sym, 1.282: level 105 is finished
dve2lts-sym, 1.314: level 106 is finished
dve2lts-sym, 1.343: level 107 is finished
dve2lts-sym, 1.373: level 108 is finished
dve2lts-sym, 1.401: level 109 is finished
dve2lts-sym, 1.425: level 110 is finished
dve2lts-sym, 1.449: level 111 is finished
dve2lts-sym, 1.479: level 112 is finished
dve2lts-sym, 1.513: level 113 is finished
dve2lts-sym, 1.544: level 114 is finished
dve2lts-sym, 1.577: level 115 is finished
dve2lts-sym, 1.606: level 116 is finished
dve2lts-sym, 1.634: level 117 is finished
dve2lts-sym, 1.664: level 118 is finished
dve2lts-sym, 1.698: level 119 is finished
dve2lts-sym, 1.727: level 120 is finished
dve2lts-sym, 1.756: level 121 is finished
dve2lts-sym, 1.789: level 122 is finished
dve2lts-sym, 1.821: level 123 is finished
dve2lts-sym, 1.855: level 124 is finished
dve2lts-sym, 1.890: level 125 is finished
dve2lts-sym, 1.925: level 126 is finished
dve2lts-sym, 1.961: level 127 is finished
dve2lts-sym, 1.998: level 128 is finished
dve2lts-sym, 2.036: level 129 is finished
dve2lts-sym, 2.076: level 130 is finished
dve2lts-sym, 2.115: level 131 is finished
dve2lts-sym, 2.156: level 132 is finished
dve2lts-sym, 2.195: level 133 is finished
dve2lts-sym, 2.233: level 134 is finished
dve2lts-sym, 2.269: level 135 is finished
dve2lts-sym, 2.302: level 136 is finished
dve2lts-sym, 2.339: level 137 is finished
dve2lts-sym, 2.380: level 138 is finished
dve2lts-sym, 2.422: level 139 is finished
dve2lts-sym, 2.462: level 140 is finished
dve2lts-sym, 2.504: level 141 is finished
dve2lts-sym, 2.546: level 142 is finished
dve2lts-sym, 2.589: level 143 is finished
dve2lts-sym, 2.632: level 144 is finished
dve2lts-sym, 2.674: level 145 is finished
dve2lts-sym, 2.716: level 146 is finished
dve2lts-sym, 2.765: level 147 is finished
dve2lts-sym, 2.815: level 148 is finished
dve2lts-sym, 2.863: level 149 is finished
dve2lts-sym, 2.911: level 150 is finished
dve2lts-sym, 2.959: level 151 is finished
dve2lts-sym, 3.007: level 152 is finished
dve2lts-sym, 3.053: level 153 is finished
dve2lts-sym, 3.097: level 154 is finished
dve2lts-sym, 3.140: level 155 is finished
dve2lts-sym, 3.186: level 156 is finished
dve2lts-sym, 3.238: level 157 is finished
dve2lts-sym, 3.296: level 158 is finished
dve2lts-sym, 3.357: level 159 is finished
dve2lts-sym, 3.419: level 160 is finished
dve2lts-sym, 3.482: level 161 is finished
dve2lts-sym, 3.543: level 162 is finished
dve2lts-sym, 3.602: level 163 is finished
dve2lts-sym, 3.656: level 164 is finished
dve2lts-sym, 3.706: level 165 is finished
dve2lts-sym, 3.760: level 166 is finished
dve2lts-sym, 3.817: level 167 is finished
dve2lts-sym, 3.878: level 168 is finished
dve2lts-sym, 3.941: level 169 is finished
dve2lts-sym, 4.008: level 170 is finished
dve2lts-sym, 4.077: level 171 is finished
dve2lts-sym, 4.142: level 172 is finished
dve2lts-sym, 4.202: level 173 is finished
dve2lts-sym, 4.260: level 174 is finished
dve2lts-sym, 4.318: level 175 is finished
dve2lts-sym, 4.379: level 176 is finished
dve2lts-sym, 4.450: level 177 is finished
dve2lts-sym, 4.526: level 178 is finished
dve2lts-sym, 4.602: level 179 is finished
dve2lts-sym, 4.677: level 180 is finished
dve2lts-sym, 4.749: level 181 is finished
dve2lts-sym, 4.818: level 182 is finished
dve2lts-sym, 4.881: level 183 is finished
dve2lts-sym, 4.944: level 184 is finished
dve2lts-sym, 5.011: level 185 is finished
dve2lts-sym, 5.089: level 186 is finished
dve2lts-sym, 5.170: level 187 is finished
dve2lts-sym, 5.259: level 188 is finished
dve2lts-sym, 5.349: level 189 is finished
dve2lts-sym, 5.445: level 190 is finished
dve2lts-sym, 5.535: level 191 is finished
dve2lts-sym, 5.628: level 192 is finished
dve2lts-sym, 5.721: level 193 is finished
dve2lts-sym, 5.812: level 194 is finished
dve2lts-sym, 5.909: level 195 is finished
dve2lts-sym, 6.017: level 196 is finished
dve2lts-sym, 6.133: level 197 is finished
dve2lts-sym, 6.258: level 198 is finished
dve2lts-sym, 6.384: level 199 is finished
dve2lts-sym, 6.513: level 200 is finished
dve2lts-sym, 6.633: level 201 is finished
dve2lts-sym, 6.752: level 202 is finished
dve2lts-sym, 6.872: level 203 is finished
dve2lts-sym, 6.986: level 204 is finished
dve2lts-sym, 7.107: level 205 is finished
dve2lts-sym, 7.233: level 206 is finished
dve2lts-sym, 7.373: level 207 is finished
dve2lts-sym, 7.517: level 208 is finished
dve2lts-sym, 7.667: level 209 is finished
dve2lts-sym, 7.814: level 210 is finished
dve2lts-sym, 7.964: level 211 is finished
dve2lts-sym, 8.115: level 212 is finished
dve2lts-sym, 8.262: level 213 is finished
dve2lts-sym, 8.406: level 214 is finished
dve2lts-sym, 8.559: level 215 is finished
dve2lts-sym, 8.729: level 216 is finished
dve2lts-sym, 8.897: level 217 is finished
dve2lts-sym, 9.060: level 218 is finished
dve2lts-sym, 9.234: level 219 is finished
dve2lts-sym, 9.402: level 220 is finished
dve2lts-sym, 9.577: level 221 is finished
dve2lts-sym, 9.750: level 222 is finished
dve2lts-sym, 9.915: level 223 is finished
dve2lts-sym, 10.083: level 224 is finished
dve2lts-sym, 10.261: level 225 is finished
dve2lts-sym, 10.449: level 226 is finished
dve2lts-sym, 10.642: level 227 is finished
dve2lts-sym, 10.829: level 228 is finished
dve2lts-sym, 11.015: level 229 is finished
dve2lts-sym, 11.207: level 230 is finished
dve2lts-sym, 11.395: level 231 is finished
dve2lts-sym, 11.581: level 232 is finished
dve2lts-sym, 11.766: level 233 is finished
dve2lts-sym, 11.949: level 234 is finished
dve2lts-sym, 12.138: level 235 is finished
dve2lts-sym, 12.328: level 236 is finished
dve2lts-sym, 12.516: level 237 is finished
dve2lts-sym, 12.710: level 238 is finished
dve2lts-sym, 12.902: level 239 is finished
dve2lts-sym, 13.092: level 240 is finished
dve2lts-sym, 13.283: level 241 is finished
dve2lts-sym, 13.472: level 242 is finished
dve2lts-sym, 13.655: level 243 is finished
dve2lts-sym, 13.837: level 244 is finished
dve2lts-sym, 14.022: level 245 is finished
dve2lts-sym, 14.210: level 246 is finished
dve2lts-sym, 14.414: level 247 is finished
dve2lts-sym, 14.614: level 248 is finished
dve2lts-sym, 14.818: level 249 is finished
dve2lts-sym, 15.022: level 250 is finished
dve2lts-sym, 15.223: level 251 is finished
dve2lts-sym, 15.420: level 252 is finished
dve2lts-sym, 15.612: level 253 is finished
dve2lts-sym, 15.807: level 254 is finished
dve2lts-sym, 16.026: level 255 is finished
dve2lts-sym, 16.246: level 256 is finished
dve2lts-sym, 16.470: level 257 is finished
dve2lts-sym, 16.692: level 258 is finished
dve2lts-sym, 16.906: level 259 is finished
dve2lts-sym, 17.114: level 260 is finished
dve2lts-sym, 17.316: level 261 is finished
dve2lts-sym, 17.505: level 262 is finished
dve2lts-sym, 17.694: level 263 is finished
dve2lts-sym, 17.882: level 264 is finished
dve2lts-sym, 18.079: level 265 is finished
dve2lts-sym, 18.287: level 266 is finished
dve2lts-sym, 18.495: level 267 is finished
dve2lts-sym, 18.706: level 268 is finished
dve2lts-sym, 18.925: level 269 is finished
dve2lts-sym, 19.139: level 270 is finished
dve2lts-sym, 19.338: level 271 is finished
dve2lts-sym, 19.533: level 272 is finished
dve2lts-sym, 19.724: level 273 is finished
dve2lts-sym, 19.914: level 274 is finished
dve2lts-sym, 20.112: level 275 is finished
dve2lts-sym, 20.316: level 276 is finished
dve2lts-sym, 20.525: level 277 is finished
dve2lts-sym, 20.740: level 278 is finished
dve2lts-sym, 20.957: level 279 is finished
dve2lts-sym, 21.168: level 280 is finished
dve2lts-sym, 21.371: level 281 is finished
dve2lts-sym, 21.565: level 282 is finished
dve2lts-sym, 21.762: level 283 is finished
dve2lts-sym, 21.968: level 284 is finished
dve2lts-sym, 22.191: level 285 is finished
dve2lts-sym, 22.423: level 286 is finished
dve2lts-sym, 22.649: level 287 is finished
dve2lts-sym, 22.862: level 288 is finished
dve2lts-sym, 23.066: level 289 is finished
dve2lts-sym, 23.265: level 290 is finished
dve2lts-sym, 23.465: level 291 is finished
dve2lts-sym, 23.659: level 292 is finished
dve2lts-sym, 23.854: level 293 is finished
dve2lts-sym, 24.055: level 294 is finished
dve2lts-sym, 24.268: level 295 is finished
dve2lts-sym, 24.493: level 296 is finished
dve2lts-sym, 24.720: level 297 is finished
dve2lts-sym, 24.944: level 298 is finished
dve2lts-sym, 25.176: level 299 is finished
dve2lts-sym, 25.392: level 300 is finished
dve2lts-sym, 25.609: level 301 is finished
dve2lts-sym, 25.830: level 302 is finished
dve2lts-sym, 26.060: level 303 is finished
dve2lts-sym, 26.321: level 304 is finished
dve2lts-sym, 26.601: level 305 is finished
dve2lts-sym, 26.897: level 306 is finished
dve2lts-sym, 27.201: level 307 is finished
dve2lts-sym, 27.498: level 308 is finished
dve2lts-sym, 27.795: level 309 is finished
dve2lts-sym, 28.069: level 310 is finished
dve2lts-sym, 28.335: level 311 is finished
dve2lts-sym, 28.591: level 312 is finished
dve2lts-sym, 28.841: level 313 is finished
dve2lts-sym, 29.112: level 314 is finished
dve2lts-sym, 29.404: level 315 is finished
dve2lts-sym, 29.721: level 316 is finished
dve2lts-sym, 30.039: level 317 is finished
dve2lts-sym, 30.367: level 318 is finished
dve2lts-sym, 30.686: level 319 is finished
dve2lts-sym, 30.995: level 320 is finished
dve2lts-sym, 31.295: level 321 is finished
dve2lts-sym, 31.593: level 322 is finished
dve2lts-sym, 31.886: level 323 is finished
dve2lts-sym, 32.201: level 324 is finished
dve2lts-sym, 32.533: level 325 is finished
dve2lts-sym, 32.866: level 326 is finished
dve2lts-sym, 33.197: level 327 is finished
dve2lts-sym, 33.549: level 328 is finished
dve2lts-sym, 33.893: level 329 is finished
dve2lts-sym, 34.237: level 330 is finished
dve2lts-sym, 34.579: level 331 is finished
dve2lts-sym, 34.905: level 332 is finished
dve2lts-sym, 35.241: level 333 is finished
dve2lts-sym, 35.602: level 334 is finished
dve2lts-sym, 35.995: level 335 is finished
dve2lts-sym, 36.392: level 336 is finished
dve2lts-sym, 36.779: level 337 is finished
dve2lts-sym, 37.165: level 338 is finished
dve2lts-sym, 37.536: level 339 is finished
dve2lts-sym, 37.892: level 340 is finished
dve2lts-sym, 38.239: level 341 is finished
dve2lts-sym, 38.578: level 342 is finished
dve2lts-sym, 38.912: level 343 is finished
dve2lts-sym, 39.260: level 344 is finished
dve2lts-sym, 39.616: level 345 is finished
dve2lts-sym, 39.962: level 346 is finished
dve2lts-sym, 40.313: level 347 is finished
dve2lts-sym, 40.661: level 348 is finished
dve2lts-sym, 40.983: level 349 is finished
dve2lts-sym, 41.298: level 350 is finished
dve2lts-sym, 41.600: level 351 is finished
dve2lts-sym, 41.891: level 352 is finished
dve2lts-sym, 42.190: level 353 is finished
dve2lts-sym, 42.520: level 354 is finished
dve2lts-sym, 42.853: level 355 is finished
dve2lts-sym, 43.194: level 356 is finished
dve2lts-sym, 43.534: level 357 is finished
dve2lts-sym, 43.872: level 358 is finished
dve2lts-sym, 44.208: level 359 is finished
dve2lts-sym, 44.537: level 360 is finished
dve2lts-sym, 44.864: level 361 is finished
dve2lts-sym, 45.196: level 362 is finished
dve2lts-sym, 45.532: level 363 is finished
dve2lts-sym, 45.884: level 364 is finished
dve2lts-sym, 46.246: level 365 is finished
dve2lts-sym, 46.609: level 366 is finished
dve2lts-sym, 46.968: level 367 is finished
dve2lts-sym, 47.327: level 368 is finished
dve2lts-sym, 47.668: level 369 is finished
dve2lts-sym, 47.976: level 370 is finished
dve2lts-sym, 48.262: level 371 is finished
dve2lts-sym, 48.532: level 372 is finished
dve2lts-sym, 48.804: level 373 is finished
dve2lts-sym, 49.078: level 374 is finished
dve2lts-sym, 49.355: level 375 is finished
dve2lts-sym, 49.633: level 376 is finished
dve2lts-sym, 49.905: level 377 is finished
dve2lts-sym, 50.169: level 378 is finished
dve2lts-sym, 50.433: level 379 is finished
dve2lts-sym, 50.692: level 380 is finished
dve2lts-sym, 50.947: level 381 is finished
dve2lts-sym, 51.200: level 382 is finished
dve2lts-sym, 51.439: level 383 is finished
dve2lts-sym, 51.685: level 384 is finished
dve2lts-sym, 51.938: level 385 is finished
dve2lts-sym, 52.214: level 386 is finished
dve2lts-sym, 52.506: level 387 is finished
dve2lts-sym, 52.789: level 388 is finished
dve2lts-sym, 53.062: level 389 is finished
dve2lts-sym, 53.319: level 390 is finished
dve2lts-sym, 53.562: level 391 is finished
dve2lts-sym, 53.801: level 392 is finished
dve2lts-sym, 54.039: level 393 is finished
dve2lts-sym, 54.288: level 394 is finished
dve2lts-sym, 54.544: level 395 is finished
dve2lts-sym, 54.792: level 396 is finished
dve2lts-sym, 55.027: level 397 is finished
dve2lts-sym, 55.246: level 398 is finished
dve2lts-sym, 55.447: level 399 is finished
dve2lts-sym, 55.632: level 400 is finished
dve2lts-sym, 55.818: level 401 is finished
dve2lts-sym, 55.988: level 402 is finished
dve2lts-sym, 56.160: level 403 is finished
dve2lts-sym, 56.336: level 404 is finished
dve2lts-sym, 56.514: level 405 is finished
dve2lts-sym, 56.686: level 406 is finished
dve2lts-sym, 56.843: level 407 is finished
dve2lts-sym, 56.993: level 408 is finished
dve2lts-sym, 57.140: level 409 is finished
dve2lts-sym, 57.285: level 410 is finished
dve2lts-sym, 57.425: level 411 is finished
dve2lts-sym, 57.569: level 412 is finished
dve2lts-sym, 57.722: level 413 is finished
dve2lts-sym, 57.876: level 414 is finished
dve2lts-sym, 58.023: level 415 is finished
dve2lts-sym, 58.162: level 416 is finished
dve2lts-sym, 58.301: level 417 is finished
dve2lts-sym, 58.435: level 418 is finished
dve2lts-sym, 58.555: level 419 is finished
dve2lts-sym, 58.669: level 420 is finished
dve2lts-sym, 58.777: level 421 is finished
dve2lts-sym, 58.881: level 422 is finished
dve2lts-sym, 58.999: level 423 is finished
dve2lts-sym, 59.127: level 424 is finished
dve2lts-sym, 59.255: level 425 is finished
dve2lts-sym, 59.378: level 426 is finished
dve2lts-sym, 59.495: level 427 is finished
dve2lts-sym, 59.601: level 428 is finished
dve2lts-sym, 59.703: level 429 is finished
dve2lts-sym, 59.798: level 430 is finished
dve2lts-sym, 59.876: level 431 is finished
dve2lts-sym, 59.959: level 432 is finished
dve2lts-sym, 60.046: level 433 is finished
dve2lts-sym, 60.132: level 434 is finished
dve2lts-sym, 60.220: level 435 is finished
dve2lts-sym, 60.306: level 436 is finished
dve2lts-sym, 60.390: level 437 is finished
dve2lts-sym, 60.468: level 438 is finished
dve2lts-sym, 60.541: level 439 is finished
dve2lts-sym, 60.609: level 440 is finished
dve2lts-sym, 60.683: level 441 is finished
dve2lts-sym, 60.763: level 442 is finished
dve2lts-sym, 60.841: level 443 is finished
dve2lts-sym, 60.922: level 444 is finished
dve2lts-sym, 61.004: level 445 is finished
dve2lts-sym, 61.081: level 446 is finished
dve2lts-sym, 61.159: level 447 is finished
dve2lts-sym, 61.230: level 448 is finished
dve2lts-sym, 61.295: level 449 is finished
dve2lts-sym, 61.350: level 450 is finished
dve2lts-sym, 61.403: level 451 is finished
dve2lts-sym, 61.457: level 452 is finished
dve2lts-sym, 61.511: level 453 is finished
dve2lts-sym, 61.566: level 454 is finished
dve2lts-sym, 61.621: level 455 is finished
dve2lts-sym, 61.677: level 456 is finished
dve2lts-sym, 61.728: level 457 is finished
dve2lts-sym, 61.769: level 458 is finished
dve2lts-sym, 61.802: level 459 is finished
dve2lts-sym, 61.833: level 460 is finished
dve2lts-sym, 61.868: level 461 is finished
dve2lts-sym, 61.907: level 462 is finished
dve2lts-sym, 61.949: level 463 is finished
dve2lts-sym, 61.994: level 464 is finished
dve2lts-sym, 62.034: level 465 is finished
dve2lts-sym, 62.071: level 466 is finished
dve2lts-sym, 62.105: level 467 is finished
dve2lts-sym, 62.133: level 468 is finished
dve2lts-sym, 62.165: level 469 is finished
dve2lts-sym, 62.196: level 470 is finished
dve2lts-sym, 62.227: level 471 is finished
dve2lts-sym, 62.257: level 472 is finished
dve2lts-sym, 62.290: level 473 is finished
dve2lts-sym, 62.329: level 474 is finished
dve2lts-sym, 62.373: level 475 is finished
dve2lts-sym, 62.415: level 476 is finished
dve2lts-sym, 62.451: level 477 is finished
dve2lts-sym, 62.484: level 478 is finished
dve2lts-sym, 62.509: level 479 is finished
dve2lts-sym, 62.528: level 480 is finished
dve2lts-sym, 62.541: level 481 is finished
dve2lts-sym, 62.555: level 482 is finished
dve2lts-sym, 62.573: level 483 is finished
dve2lts-sym, 62.592: level 484 is finished
dve2lts-sym, 62.611: level 485 is finished
dve2lts-sym, 62.630: level 486 is finished
dve2lts-sym, 62.646: level 487 is finished
dve2lts-sym, 62.658: level 488 is finished
dve2lts-sym, 62.671: level 489 is finished
dve2lts-sym, 62.681: level 490 is finished
dve2lts-sym, 62.692: level 491 is finished
dve2lts-sym, 62.704: level 492 is finished
dve2lts-sym, 62.717: level 493 is finished
dve2lts-sym, 62.729: level 494 is finished
dve2lts-sym, 62.739: level 495 is finished
dve2lts-sym, 62.750: level 496 is finished
dve2lts-sym, 62.763: level 497 is finished
dve2lts-sym, 62.773: level 498 is finished
dve2lts-sym, 62.783: level 499 is finished
dve2lts-sym, 62.792: level 500 is finished
dve2lts-sym, 62.799: level 501 is finished
dve2lts-sym, 62.807: level 502 is finished
dve2lts-sym, 62.817: level 503 is finished
dve2lts-sym, 62.828: level 504 is finished
dve2lts-sym, 62.840: level 505 is finished
dve2lts-sym, 62.849: level 506 is finished
dve2lts-sym, 62.858: level 507 is finished
dve2lts-sym, 62.864: level 508 is finished
dve2lts-sym, 62.868: level 509 is finished
dve2lts-sym, 62.870: level 510 is finished
dve2lts-sym, 62.872: level 511 is finished
dve2lts-sym, 62.875: level 512 is finished
dve2lts-sym, 62.878: level 513 is finished
dve2lts-sym, 62.883: level 514 is finished
dve2lts-sym, 62.888: level 515 is finished
dve2lts-sym, 62.894: level 516 is finished
dve2lts-sym, 62.902: level 517 is finished
dve2lts-sym, 62.910: level 518 is finished
dve2lts-sym, 62.917: level 519 is finished
dve2lts-sym, 62.926: level 520 is finished
dve2lts-sym, 62.935: level 521 is finished
dve2lts-sym, 62.943: level 522 is finished
dve2lts-sym, 62.950: level 523 is finished
dve2lts-sym, 62.958: level 524 is finished
dve2lts-sym, 62.966: level 525 is finished
dve2lts-sym, 62.974: level 526 is finished
dve2lts-sym, 62.981: level 527 is finished
dve2lts-sym, 62.989: level 528 is finished
dve2lts-sym, 62.993: level 529 is finished
dve2lts-sym, 62.999: level 530 is finished
dve2lts-sym, 63.006: level 531 is finished
dve2lts-sym, 63.013: level 532 is finished
dve2lts-sym, 63.022: level 533 is finished
dve2lts-sym, 63.028: level 534 is finished
dve2lts-sym, 63.034: level 535 is finished
dve2lts-sym, 63.039: level 536 is finished
dve2lts-sym, 63.042: level 537 is finished
dve2lts-sym, 63.043: level 538 is finished
dve2lts-sym, 63.044: level 539 is finished
dve2lts-sym, 63.046: level 540 is finished
dve2lts-sym, 63.047: level 541 is finished
dve2lts-sym, 63.048: level 542 is finished
dve2lts-sym, 63.049: level 543 is finished
dve2lts-sym, 63.051: level 544 is finished
dve2lts-sym, 63.052: level 545 is finished
dve2lts-sym, 63.053: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 63.053: reachability took 62.830 real 62.780 user 0.030 sys
dve2lts-sym, 63.053: counting visited states...
dve2lts-sym, 63.109: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 63.109: state space has 200453 states, 98196 nodes
dve2lts-sym, 63.137: group_next: 58192 nodes total
dve2lts-sym, 63.137: group_explored: 28220 nodes, 58317 short vectors total
