dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 122; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.402: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.499: got initial state
dve2lts-sym, 0.500: level 0 is finished
dve2lts-sym, 0.552: level 1 is finished
dve2lts-sym, 0.558: level 2 is finished
dve2lts-sym, 0.565: level 3 is finished
dve2lts-sym, 0.571: level 4 is finished
dve2lts-sym, 0.578: level 5 is finished
dve2lts-sym, 0.583: level 6 is finished
dve2lts-sym, 0.589: level 7 is finished
dve2lts-sym, 0.594: level 8 is finished
dve2lts-sym, 0.600: level 9 is finished
dve2lts-sym, 0.606: level 10 is finished
dve2lts-sym, 0.616: level 11 is finished
dve2lts-sym, 0.630: level 12 is finished
dve2lts-sym, 0.645: level 13 is finished
dve2lts-sym, 0.659: level 14 is finished
dve2lts-sym, 0.670: level 15 is finished
dve2lts-sym, 0.676: level 16 is finished
dve2lts-sym, 0.682: level 17 is finished
dve2lts-sym, 0.697: level 18 is finished
dve2lts-sym, 0.711: level 19 is finished
dve2lts-sym, 0.728: level 20 is finished
dve2lts-sym, 0.744: level 21 is finished
dve2lts-sym, 0.763: level 22 is finished
dve2lts-sym, 0.782: level 23 is finished
dve2lts-sym, 0.800: level 24 is finished
dve2lts-sym, 0.815: level 25 is finished
dve2lts-sym, 0.825: level 26 is finished
dve2lts-sym, 0.832: level 27 is finished
dve2lts-sym, 0.840: level 28 is finished
dve2lts-sym, 0.857: level 29 is finished
dve2lts-sym, 0.872: level 30 is finished
dve2lts-sym, 0.891: level 31 is finished
dve2lts-sym, 0.910: level 32 is finished
dve2lts-sym, 0.933: level 33 is finished
dve2lts-sym, 0.989: level 34 is finished
dve2lts-sym, 1.004: level 35 is finished
dve2lts-sym, 1.012: level 36 is finished
dve2lts-sym, 1.017: level 37 is finished
dve2lts-sym, 1.032: level 38 is finished
dve2lts-sym, 1.045: level 39 is finished
dve2lts-sym, 1.060: level 40 is finished
dve2lts-sym, 1.074: level 41 is finished
dve2lts-sym, 1.090: level 42 is finished
dve2lts-sym, 1.105: level 43 is finished
dve2lts-sym, 1.118: level 44 is finished
dve2lts-sym, 1.131: level 45 is finished
dve2lts-sym, 1.142: level 46 is finished
dve2lts-sym, 1.154: level 47 is finished
dve2lts-sym, 1.167: level 48 is finished
dve2lts-sym, 1.182: level 49 is finished
dve2lts-sym, 1.197: level 50 is finished
dve2lts-sym, 1.211: level 51 is finished
dve2lts-sym, 1.226: level 52 is finished
dve2lts-sym, 1.243: level 53 is finished
dve2lts-sym, 1.260: level 54 is finished
dve2lts-sym, 1.399: level 55 is finished
dve2lts-sym, 1.414: level 56 is finished
dve2lts-sym, 1.426: level 57 is finished
dve2lts-sym, 1.443: level 58 is finished
dve2lts-sym, 1.504: level 59 is finished
dve2lts-sym, 1.532: level 60 is finished
dve2lts-sym, 1.559: level 61 is finished
dve2lts-sym, 1.584: level 62 is finished
dve2lts-sym, 1.605: level 63 is finished
dve2lts-sym, 1.673: level 64 is finished
dve2lts-sym, 1.694: level 65 is finished
dve2lts-sym, 1.716: level 66 is finished
dve2lts-sym, 1.736: level 67 is finished
dve2lts-sym, 1.754: level 68 is finished
dve2lts-sym, 1.769: level 69 is finished
dve2lts-sym, 1.784: level 70 is finished
dve2lts-sym, 1.807: level 71 is finished
dve2lts-sym, 1.829: level 72 is finished
dve2lts-sym, 1.852: level 73 is finished
dve2lts-sym, 1.876: level 74 is finished
dve2lts-sym, 1.903: level 75 is finished
dve2lts-sym, 1.929: level 76 is finished
dve2lts-sym, 1.958: level 77 is finished
dve2lts-sym, 1.983: level 78 is finished
dve2lts-sym, 2.008: level 79 is finished
dve2lts-sym, 2.029: level 80 is finished
dve2lts-sym, 2.052: level 81 is finished
dve2lts-sym, 2.074: level 82 is finished
dve2lts-sym, 2.099: level 83 is finished
dve2lts-sym, 2.126: level 84 is finished
dve2lts-sym, 2.153: level 85 is finished
dve2lts-sym, 2.179: level 86 is finished
dve2lts-sym, 2.203: level 87 is finished
dve2lts-sym, 2.226: level 88 is finished
dve2lts-sym, 2.249: level 89 is finished
dve2lts-sym, 2.270: level 90 is finished
dve2lts-sym, 2.294: level 91 is finished
dve2lts-sym, 2.318: level 92 is finished
dve2lts-sym, 2.341: level 93 is finished
dve2lts-sym, 2.364: level 94 is finished
dve2lts-sym, 2.388: level 95 is finished
dve2lts-sym, 2.412: level 96 is finished
dve2lts-sym, 2.437: level 97 is finished
dve2lts-sym, 2.460: level 98 is finished
dve2lts-sym, 2.485: level 99 is finished
dve2lts-sym, 2.508: level 100 is finished
dve2lts-sym, 2.531: level 101 is finished
dve2lts-sym, 2.554: level 102 is finished
dve2lts-sym, 2.576: level 103 is finished
dve2lts-sym, 2.600: level 104 is finished
dve2lts-sym, 2.626: level 105 is finished
dve2lts-sym, 2.652: level 106 is finished
dve2lts-sym, 2.677: level 107 is finished
dve2lts-sym, 2.705: level 108 is finished
dve2lts-sym, 2.732: level 109 is finished
dve2lts-sym, 2.755: level 110 is finished
dve2lts-sym, 2.779: level 111 is finished
dve2lts-sym, 2.804: level 112 is finished
dve2lts-sym, 2.829: level 113 is finished
dve2lts-sym, 2.858: level 114 is finished
dve2lts-sym, 2.888: level 115 is finished
dve2lts-sym, 2.915: level 116 is finished
dve2lts-sym, 2.942: level 117 is finished
dve2lts-sym, 2.966: level 118 is finished
dve2lts-sym, 2.992: level 119 is finished
dve2lts-sym, 3.016: level 120 is finished
dve2lts-sym, 3.043: level 121 is finished
dve2lts-sym, 3.069: level 122 is finished
dve2lts-sym, 3.094: level 123 is finished
dve2lts-sym, 3.121: level 124 is finished
dve2lts-sym, 3.148: level 125 is finished
dve2lts-sym, 3.174: level 126 is finished
dve2lts-sym, 3.204: level 127 is finished
dve2lts-sym, 3.233: level 128 is finished
dve2lts-sym, 3.264: level 129 is finished
dve2lts-sym, 3.297: level 130 is finished
dve2lts-sym, 3.325: level 131 is finished
dve2lts-sym, 3.353: level 132 is finished
dve2lts-sym, 3.378: level 133 is finished
dve2lts-sym, 3.402: level 134 is finished
dve2lts-sym, 3.427: level 135 is finished
dve2lts-sym, 3.455: level 136 is finished
dve2lts-sym, 3.484: level 137 is finished
dve2lts-sym, 3.515: level 138 is finished
dve2lts-sym, 3.545: level 139 is finished
dve2lts-sym, 3.575: level 140 is finished
dve2lts-sym, 3.607: level 141 is finished
dve2lts-sym, 3.637: level 142 is finished
dve2lts-sym, 3.666: level 143 is finished
dve2lts-sym, 3.695: level 144 is finished
dve2lts-sym, 3.722: level 145 is finished
dve2lts-sym, 3.751: level 146 is finished
dve2lts-sym, 3.779: level 147 is finished
dve2lts-sym, 3.804: level 148 is finished
dve2lts-sym, 3.832: level 149 is finished
dve2lts-sym, 3.860: level 150 is finished
dve2lts-sym, 3.887: level 151 is finished
dve2lts-sym, 3.914: level 152 is finished
dve2lts-sym, 3.941: level 153 is finished
dve2lts-sym, 3.967: level 154 is finished
dve2lts-sym, 3.994: level 155 is finished
dve2lts-sym, 4.020: level 156 is finished
dve2lts-sym, 4.046: level 157 is finished
dve2lts-sym, 4.071: level 158 is finished
dve2lts-sym, 4.096: level 159 is finished
dve2lts-sym, 4.124: level 160 is finished
dve2lts-sym, 4.151: level 161 is finished
dve2lts-sym, 4.177: level 162 is finished
dve2lts-sym, 4.203: level 163 is finished
dve2lts-sym, 4.230: level 164 is finished
dve2lts-sym, 4.258: level 165 is finished
dve2lts-sym, 4.289: level 166 is finished
dve2lts-sym, 4.324: level 167 is finished
dve2lts-sym, 4.357: level 168 is finished
dve2lts-sym, 4.388: level 169 is finished
dve2lts-sym, 4.418: level 170 is finished
dve2lts-sym, 4.448: level 171 is finished
dve2lts-sym, 4.479: level 172 is finished
dve2lts-sym, 4.509: level 173 is finished
dve2lts-sym, 4.543: level 174 is finished
dve2lts-sym, 4.573: level 175 is finished
dve2lts-sym, 4.601: level 176 is finished
dve2lts-sym, 4.633: level 177 is finished
dve2lts-sym, 4.662: level 178 is finished
dve2lts-sym, 4.694: level 179 is finished
dve2lts-sym, 4.721: level 180 is finished
dve2lts-sym, 4.752: level 181 is finished
dve2lts-sym, 4.783: level 182 is finished
dve2lts-sym, 4.812: level 183 is finished
dve2lts-sym, 4.842: level 184 is finished
dve2lts-sym, 4.873: level 185 is finished
dve2lts-sym, 4.904: level 186 is finished
dve2lts-sym, 4.934: level 187 is finished
dve2lts-sym, 4.964: level 188 is finished
dve2lts-sym, 4.990: level 189 is finished
dve2lts-sym, 5.023: level 190 is finished
dve2lts-sym, 5.054: level 191 is finished
dve2lts-sym, 5.088: level 192 is finished
dve2lts-sym, 5.118: level 193 is finished
dve2lts-sym, 5.148: level 194 is finished
dve2lts-sym, 5.180: level 195 is finished
dve2lts-sym, 5.210: level 196 is finished
dve2lts-sym, 5.241: level 197 is finished
dve2lts-sym, 5.273: level 198 is finished
dve2lts-sym, 5.303: level 199 is finished
dve2lts-sym, 5.334: level 200 is finished
dve2lts-sym, 5.365: level 201 is finished
dve2lts-sym, 5.396: level 202 is finished
dve2lts-sym, 5.428: level 203 is finished
dve2lts-sym, 5.461: level 204 is finished
dve2lts-sym, 5.495: level 205 is finished
dve2lts-sym, 5.570: level 206 is finished
dve2lts-sym, 5.602: level 207 is finished
dve2lts-sym, 5.634: level 208 is finished
dve2lts-sym, 5.666: level 209 is finished
dve2lts-sym, 5.697: level 210 is finished
dve2lts-sym, 5.731: level 211 is finished
dve2lts-sym, 5.764: level 212 is finished
dve2lts-sym, 5.798: level 213 is finished
dve2lts-sym, 5.832: level 214 is finished
dve2lts-sym, 5.864: level 215 is finished
dve2lts-sym, 5.898: level 216 is finished
dve2lts-sym, 5.947: level 217 is finished
dve2lts-sym, 6.041: level 218 is finished
dve2lts-sym, 6.075: level 219 is finished
dve2lts-sym, 6.107: level 220 is finished
dve2lts-sym, 6.139: level 221 is finished
dve2lts-sym, 6.177: level 222 is finished
dve2lts-sym, 6.216: level 223 is finished
dve2lts-sym, 6.250: level 224 is finished
dve2lts-sym, 6.285: level 225 is finished
dve2lts-sym, 6.320: level 226 is finished
dve2lts-sym, 6.352: level 227 is finished
dve2lts-sym, 6.382: level 228 is finished
dve2lts-sym, 6.412: level 229 is finished
dve2lts-sym, 6.444: level 230 is finished
dve2lts-sym, 6.476: level 231 is finished
dve2lts-sym, 6.509: level 232 is finished
dve2lts-sym, 6.545: level 233 is finished
dve2lts-sym, 6.582: level 234 is finished
dve2lts-sym, 6.620: level 235 is finished
dve2lts-sym, 6.663: level 236 is finished
dve2lts-sym, 6.699: level 237 is finished
dve2lts-sym, 6.733: level 238 is finished
dve2lts-sym, 6.765: level 239 is finished
dve2lts-sym, 6.797: level 240 is finished
dve2lts-sym, 6.826: level 241 is finished
dve2lts-sym, 6.856: level 242 is finished
dve2lts-sym, 6.888: level 243 is finished
dve2lts-sym, 6.918: level 244 is finished
dve2lts-sym, 6.953: level 245 is finished
dve2lts-sym, 6.985: level 246 is finished
dve2lts-sym, 7.017: level 247 is finished
dve2lts-sym, 7.049: level 248 is finished
dve2lts-sym, 7.079: level 249 is finished
dve2lts-sym, 7.111: level 250 is finished
dve2lts-sym, 7.142: level 251 is finished
dve2lts-sym, 7.171: level 252 is finished
dve2lts-sym, 7.202: level 253 is finished
dve2lts-sym, 7.231: level 254 is finished
dve2lts-sym, 7.262: level 255 is finished
dve2lts-sym, 7.297: level 256 is finished
dve2lts-sym, 7.331: level 257 is finished
dve2lts-sym, 7.363: level 258 is finished
dve2lts-sym, 7.395: level 259 is finished
dve2lts-sym, 7.424: level 260 is finished
dve2lts-sym, 7.450: level 261 is finished
dve2lts-sym, 7.479: level 262 is finished
dve2lts-sym, 7.508: level 263 is finished
dve2lts-sym, 7.535: level 264 is finished
dve2lts-sym, 7.564: level 265 is finished
dve2lts-sym, 7.590: level 266 is finished
dve2lts-sym, 7.617: level 267 is finished
dve2lts-sym, 7.644: level 268 is finished
dve2lts-sym, 7.668: level 269 is finished
dve2lts-sym, 7.692: level 270 is finished
dve2lts-sym, 7.718: level 271 is finished
dve2lts-sym, 7.743: level 272 is finished
dve2lts-sym, 7.769: level 273 is finished
dve2lts-sym, 7.797: level 274 is finished
dve2lts-sym, 7.823: level 275 is finished
dve2lts-sym, 7.849: level 276 is finished
dve2lts-sym, 7.875: level 277 is finished
dve2lts-sym, 7.899: level 278 is finished
dve2lts-sym, 7.923: level 279 is finished
dve2lts-sym, 7.946: level 280 is finished
dve2lts-sym, 7.972: level 281 is finished
dve2lts-sym, 7.998: level 282 is finished
dve2lts-sym, 8.025: level 283 is finished
dve2lts-sym, 8.053: level 284 is finished
dve2lts-sym, 8.080: level 285 is finished
dve2lts-sym, 8.107: level 286 is finished
dve2lts-sym, 8.133: level 287 is finished
dve2lts-sym, 8.157: level 288 is finished
dve2lts-sym, 8.180: level 289 is finished
dve2lts-sym, 8.205: level 290 is finished
dve2lts-sym, 8.230: level 291 is finished
dve2lts-sym, 8.253: level 292 is finished
dve2lts-sym, 8.277: level 293 is finished
dve2lts-sym, 8.300: level 294 is finished
dve2lts-sym, 8.322: level 295 is finished
dve2lts-sym, 8.345: level 296 is finished
dve2lts-sym, 8.366: level 297 is finished
dve2lts-sym, 8.387: level 298 is finished
dve2lts-sym, 8.408: level 299 is finished
dve2lts-sym, 8.428: level 300 is finished
dve2lts-sym, 8.450: level 301 is finished
dve2lts-sym, 8.471: level 302 is finished
dve2lts-sym, 8.490: level 303 is finished
dve2lts-sym, 8.511: level 304 is finished
dve2lts-sym, 8.532: level 305 is finished
dve2lts-sym, 8.553: level 306 is finished
dve2lts-sym, 8.571: level 307 is finished
dve2lts-sym, 8.589: level 308 is finished
dve2lts-sym, 8.607: level 309 is finished
dve2lts-sym, 8.633: level 310 is finished
dve2lts-sym, 8.654: level 311 is finished
dve2lts-sym, 8.675: level 312 is finished
dve2lts-sym, 8.695: level 313 is finished
dve2lts-sym, 8.717: level 314 is finished
dve2lts-sym, 8.739: level 315 is finished
dve2lts-sym, 8.760: level 316 is finished
dve2lts-sym, 8.777: level 317 is finished
dve2lts-sym, 8.794: level 318 is finished
dve2lts-sym, 8.810: level 319 is finished
dve2lts-sym, 8.825: level 320 is finished
dve2lts-sym, 8.843: level 321 is finished
dve2lts-sym, 8.864: level 322 is finished
dve2lts-sym, 8.884: level 323 is finished
dve2lts-sym, 8.903: level 324 is finished
dve2lts-sym, 8.923: level 325 is finished
dve2lts-sym, 8.941: level 326 is finished
dve2lts-sym, 8.958: level 327 is finished
dve2lts-sym, 8.975: level 328 is finished
dve2lts-sym, 8.991: level 329 is finished
dve2lts-sym, 9.007: level 330 is finished
dve2lts-sym, 9.015: level 331 is finished
dve2lts-sym, 9.028: level 332 is finished
dve2lts-sym, 9.043: level 333 is finished
dve2lts-sym, 9.057: level 334 is finished
dve2lts-sym, 9.071: level 335 is finished
dve2lts-sym, 9.084: level 336 is finished
dve2lts-sym, 9.097: level 337 is finished
dve2lts-sym, 9.114: level 338 is finished
dve2lts-sym, 9.133: level 339 is finished
dve2lts-sym, 9.153: level 340 is finished
dve2lts-sym, 9.174: level 341 is finished
dve2lts-sym, 9.195: level 342 is finished
dve2lts-sym, 9.215: level 343 is finished
dve2lts-sym, 9.235: level 344 is finished
dve2lts-sym, 9.252: level 345 is finished
dve2lts-sym, 9.267: level 346 is finished
dve2lts-sym, 9.283: level 347 is finished
dve2lts-sym, 9.298: level 348 is finished
dve2lts-sym, 9.315: level 349 is finished
dve2lts-sym, 9.333: level 350 is finished
dve2lts-sym, 9.352: level 351 is finished
dve2lts-sym, 9.370: level 352 is finished
dve2lts-sym, 9.401: level 353 is finished
dve2lts-sym, 9.420: level 354 is finished
dve2lts-sym, 9.438: level 355 is finished
dve2lts-sym, 9.455: level 356 is finished
dve2lts-sym, 9.473: level 357 is finished
dve2lts-sym, 9.486: level 358 is finished
dve2lts-sym, 9.493: level 359 is finished
dve2lts-sym, 9.499: level 360 is finished
dve2lts-sym, 9.506: level 361 is finished
dve2lts-sym, 9.512: level 362 is finished
dve2lts-sym, 9.519: level 363 is finished
dve2lts-sym, 9.524: level 364 is finished
dve2lts-sym, 9.531: level 365 is finished
dve2lts-sym, 9.536: level 366 is finished
dve2lts-sym, 9.542: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 9.542: reachability took 9.040 real 432.980 user 0.420 sys
dve2lts-sym, 9.542: counting visited states...
dve2lts-sym, 9.545: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 9.545: state space has 17096 states, 21240 nodes
dve2lts-sym, 9.562: group_next: 34537 nodes total
dve2lts-sym, 9.562: group_explored: 12508 nodes, 21003 short vectors total
