dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.391: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.532: level 1 is finished
dve2lts-sym, 0.538: level 2 is finished
dve2lts-sym, 0.545: level 3 is finished
dve2lts-sym, 0.551: level 4 is finished
dve2lts-sym, 0.556: level 5 is finished
dve2lts-sym, 0.562: level 6 is finished
dve2lts-sym, 0.567: level 7 is finished
dve2lts-sym, 0.573: level 8 is finished
dve2lts-sym, 0.578: level 9 is finished
dve2lts-sym, 0.582: level 10 is finished
dve2lts-sym, 0.591: level 11 is finished
dve2lts-sym, 0.605: level 12 is finished
dve2lts-sym, 0.619: level 13 is finished
dve2lts-sym, 0.633: level 14 is finished
dve2lts-sym, 0.643: level 15 is finished
dve2lts-sym, 0.648: level 16 is finished
dve2lts-sym, 0.654: level 17 is finished
dve2lts-sym, 0.670: level 18 is finished
dve2lts-sym, 0.686: level 19 is finished
dve2lts-sym, 0.702: level 20 is finished
dve2lts-sym, 0.720: level 21 is finished
dve2lts-sym, 0.739: level 22 is finished
dve2lts-sym, 0.758: level 23 is finished
dve2lts-sym, 0.776: level 24 is finished
dve2lts-sym, 0.791: level 25 is finished
dve2lts-sym, 0.800: level 26 is finished
dve2lts-sym, 0.807: level 27 is finished
dve2lts-sym, 0.815: level 28 is finished
dve2lts-sym, 0.831: level 29 is finished
dve2lts-sym, 0.847: level 30 is finished
dve2lts-sym, 0.865: level 31 is finished
dve2lts-sym, 0.883: level 32 is finished
dve2lts-sym, 0.901: level 33 is finished
dve2lts-sym, 0.916: level 34 is finished
dve2lts-sym, 0.931: level 35 is finished
dve2lts-sym, 0.938: level 36 is finished
dve2lts-sym, 0.943: level 37 is finished
dve2lts-sym, 0.967: level 38 is finished
dve2lts-sym, 0.981: level 39 is finished
dve2lts-sym, 0.995: level 40 is finished
dve2lts-sym, 1.010: level 41 is finished
dve2lts-sym, 1.027: level 42 is finished
dve2lts-sym, 1.043: level 43 is finished
dve2lts-sym, 1.057: level 44 is finished
dve2lts-sym, 1.071: level 45 is finished
dve2lts-sym, 1.082: level 46 is finished
dve2lts-sym, 1.093: level 47 is finished
dve2lts-sym, 1.108: level 48 is finished
dve2lts-sym, 1.126: level 49 is finished
dve2lts-sym, 1.141: level 50 is finished
dve2lts-sym, 1.160: level 51 is finished
dve2lts-sym, 1.182: level 52 is finished
dve2lts-sym, 1.205: level 53 is finished
dve2lts-sym, 1.227: level 54 is finished
dve2lts-sym, 1.246: level 55 is finished
dve2lts-sym, 1.265: level 56 is finished
dve2lts-sym, 1.286: level 57 is finished
dve2lts-sym, 1.506: level 58 is finished
dve2lts-sym, 1.529: level 59 is finished
dve2lts-sym, 1.555: level 60 is finished
dve2lts-sym, 1.579: level 61 is finished
dve2lts-sym, 1.605: level 62 is finished
dve2lts-sym, 1.662: level 63 is finished
dve2lts-sym, 1.692: level 64 is finished
dve2lts-sym, 1.716: level 65 is finished
dve2lts-sym, 1.745: level 66 is finished
dve2lts-sym, 1.774: level 67 is finished
dve2lts-sym, 1.800: level 68 is finished
dve2lts-sym, 1.822: level 69 is finished
dve2lts-sym, 1.846: level 70 is finished
dve2lts-sym, 1.870: level 71 is finished
dve2lts-sym, 1.893: level 72 is finished
dve2lts-sym, 1.916: level 73 is finished
dve2lts-sym, 1.942: level 74 is finished
dve2lts-sym, 1.971: level 75 is finished
dve2lts-sym, 1.998: level 76 is finished
dve2lts-sym, 2.025: level 77 is finished
dve2lts-sym, 2.053: level 78 is finished
dve2lts-sym, 2.081: level 79 is finished
dve2lts-sym, 2.106: level 80 is finished
dve2lts-sym, 2.131: level 81 is finished
dve2lts-sym, 2.156: level 82 is finished
dve2lts-sym, 2.183: level 83 is finished
dve2lts-sym, 2.210: level 84 is finished
dve2lts-sym, 2.237: level 85 is finished
dve2lts-sym, 2.264: level 86 is finished
dve2lts-sym, 2.290: level 87 is finished
dve2lts-sym, 2.315: level 88 is finished
dve2lts-sym, 2.339: level 89 is finished
dve2lts-sym, 2.364: level 90 is finished
dve2lts-sym, 2.387: level 91 is finished
dve2lts-sym, 2.409: level 92 is finished
dve2lts-sym, 2.434: level 93 is finished
dve2lts-sym, 2.459: level 94 is finished
dve2lts-sym, 2.483: level 95 is finished
dve2lts-sym, 2.508: level 96 is finished
dve2lts-sym, 2.532: level 97 is finished
dve2lts-sym, 2.556: level 98 is finished
dve2lts-sym, 2.585: level 99 is finished
dve2lts-sym, 2.611: level 100 is finished
dve2lts-sym, 2.638: level 101 is finished
dve2lts-sym, 2.666: level 102 is finished
dve2lts-sym, 2.693: level 103 is finished
dve2lts-sym, 2.721: level 104 is finished
dve2lts-sym, 2.751: level 105 is finished
dve2lts-sym, 2.782: level 106 is finished
dve2lts-sym, 2.812: level 107 is finished
dve2lts-sym, 2.843: level 108 is finished
dve2lts-sym, 2.871: level 109 is finished
dve2lts-sym, 2.896: level 110 is finished
dve2lts-sym, 2.920: level 111 is finished
dve2lts-sym, 2.947: level 112 is finished
dve2lts-sym, 2.979: level 113 is finished
dve2lts-sym, 3.010: level 114 is finished
dve2lts-sym, 3.040: level 115 is finished
dve2lts-sym, 3.066: level 116 is finished
dve2lts-sym, 3.094: level 117 is finished
dve2lts-sym, 3.124: level 118 is finished
dve2lts-sym, 3.152: level 119 is finished
dve2lts-sym, 3.180: level 120 is finished
dve2lts-sym, 3.209: level 121 is finished
dve2lts-sym, 3.238: level 122 is finished
dve2lts-sym, 3.263: level 123 is finished
dve2lts-sym, 3.290: level 124 is finished
dve2lts-sym, 3.320: level 125 is finished
dve2lts-sym, 3.351: level 126 is finished
dve2lts-sym, 3.385: level 127 is finished
dve2lts-sym, 3.417: level 128 is finished
dve2lts-sym, 3.450: level 129 is finished
dve2lts-sym, 3.482: level 130 is finished
dve2lts-sym, 3.512: level 131 is finished
dve2lts-sym, 3.545: level 132 is finished
dve2lts-sym, 3.579: level 133 is finished
dve2lts-sym, 3.611: level 134 is finished
dve2lts-sym, 3.645: level 135 is finished
dve2lts-sym, 3.679: level 136 is finished
dve2lts-sym, 3.713: level 137 is finished
dve2lts-sym, 3.749: level 138 is finished
dve2lts-sym, 3.786: level 139 is finished
dve2lts-sym, 3.823: level 140 is finished
dve2lts-sym, 3.857: level 141 is finished
dve2lts-sym, 3.889: level 142 is finished
dve2lts-sym, 3.923: level 143 is finished
dve2lts-sym, 3.955: level 144 is finished
dve2lts-sym, 3.987: level 145 is finished
dve2lts-sym, 4.019: level 146 is finished
dve2lts-sym, 4.053: level 147 is finished
dve2lts-sym, 4.085: level 148 is finished
dve2lts-sym, 4.116: level 149 is finished
dve2lts-sym, 4.147: level 150 is finished
dve2lts-sym, 4.176: level 151 is finished
dve2lts-sym, 4.203: level 152 is finished
dve2lts-sym, 4.231: level 153 is finished
dve2lts-sym, 4.259: level 154 is finished
dve2lts-sym, 4.287: level 155 is finished
dve2lts-sym, 4.316: level 156 is finished
dve2lts-sym, 4.347: level 157 is finished
dve2lts-sym, 4.380: level 158 is finished
dve2lts-sym, 4.415: level 159 is finished
dve2lts-sym, 4.447: level 160 is finished
dve2lts-sym, 4.480: level 161 is finished
dve2lts-sym, 4.511: level 162 is finished
dve2lts-sym, 4.540: level 163 is finished
dve2lts-sym, 4.570: level 164 is finished
dve2lts-sym, 4.598: level 165 is finished
dve2lts-sym, 4.626: level 166 is finished
dve2lts-sym, 4.656: level 167 is finished
dve2lts-sym, 4.686: level 168 is finished
dve2lts-sym, 4.718: level 169 is finished
dve2lts-sym, 4.746: level 170 is finished
dve2lts-sym, 4.775: level 171 is finished
dve2lts-sym, 4.804: level 172 is finished
dve2lts-sym, 4.836: level 173 is finished
dve2lts-sym, 4.862: level 174 is finished
dve2lts-sym, 4.889: level 175 is finished
dve2lts-sym, 4.915: level 176 is finished
dve2lts-sym, 4.944: level 177 is finished
dve2lts-sym, 4.974: level 178 is finished
dve2lts-sym, 5.004: level 179 is finished
dve2lts-sym, 5.032: level 180 is finished
dve2lts-sym, 5.061: level 181 is finished
dve2lts-sym, 5.086: level 182 is finished
dve2lts-sym, 5.114: level 183 is finished
dve2lts-sym, 5.141: level 184 is finished
dve2lts-sym, 5.167: level 185 is finished
dve2lts-sym, 5.216: level 186 is finished
dve2lts-sym, 5.244: level 187 is finished
dve2lts-sym, 5.272: level 188 is finished
dve2lts-sym, 5.299: level 189 is finished
dve2lts-sym, 5.324: level 190 is finished
dve2lts-sym, 5.349: level 191 is finished
dve2lts-sym, 5.372: level 192 is finished
dve2lts-sym, 5.394: level 193 is finished
dve2lts-sym, 5.417: level 194 is finished
dve2lts-sym, 5.441: level 195 is finished
dve2lts-sym, 5.464: level 196 is finished
dve2lts-sym, 5.489: level 197 is finished
dve2lts-sym, 5.512: level 198 is finished
dve2lts-sym, 5.536: level 199 is finished
dve2lts-sym, 5.557: level 200 is finished
dve2lts-sym, 5.577: level 201 is finished
dve2lts-sym, 5.597: level 202 is finished
dve2lts-sym, 5.620: level 203 is finished
dve2lts-sym, 5.643: level 204 is finished
dve2lts-sym, 5.664: level 205 is finished
dve2lts-sym, 5.687: level 206 is finished
dve2lts-sym, 5.710: level 207 is finished
dve2lts-sym, 5.733: level 208 is finished
dve2lts-sym, 5.756: level 209 is finished
dve2lts-sym, 5.776: level 210 is finished
dve2lts-sym, 5.796: level 211 is finished
dve2lts-sym, 5.815: level 212 is finished
dve2lts-sym, 5.834: level 213 is finished
dve2lts-sym, 5.855: level 214 is finished
dve2lts-sym, 5.876: level 215 is finished
dve2lts-sym, 5.897: level 216 is finished
dve2lts-sym, 5.920: level 217 is finished
dve2lts-sym, 5.942: level 218 is finished
dve2lts-sym, 5.962: level 219 is finished
dve2lts-sym, 5.982: level 220 is finished
dve2lts-sym, 6.000: level 221 is finished
dve2lts-sym, 6.019: level 222 is finished
dve2lts-sym, 6.038: level 223 is finished
dve2lts-sym, 6.058: level 224 is finished
dve2lts-sym, 6.078: level 225 is finished
dve2lts-sym, 6.098: level 226 is finished
dve2lts-sym, 6.118: level 227 is finished
dve2lts-sym, 6.138: level 228 is finished
dve2lts-sym, 6.158: level 229 is finished
dve2lts-sym, 6.178: level 230 is finished
dve2lts-sym, 6.197: level 231 is finished
dve2lts-sym, 6.216: level 232 is finished
dve2lts-sym, 6.234: level 233 is finished
dve2lts-sym, 6.254: level 234 is finished
dve2lts-sym, 6.274: level 235 is finished
dve2lts-sym, 6.294: level 236 is finished
dve2lts-sym, 6.315: level 237 is finished
dve2lts-sym, 6.336: level 238 is finished
dve2lts-sym, 6.356: level 239 is finished
dve2lts-sym, 6.376: level 240 is finished
dve2lts-sym, 6.395: level 241 is finished
dve2lts-sym, 6.412: level 242 is finished
dve2lts-sym, 6.428: level 243 is finished
dve2lts-sym, 6.446: level 244 is finished
dve2lts-sym, 6.465: level 245 is finished
dve2lts-sym, 6.484: level 246 is finished
dve2lts-sym, 6.503: level 247 is finished
dve2lts-sym, 6.522: level 248 is finished
dve2lts-sym, 6.540: level 249 is finished
dve2lts-sym, 6.557: level 250 is finished
dve2lts-sym, 6.574: level 251 is finished
dve2lts-sym, 6.591: level 252 is finished
dve2lts-sym, 6.608: level 253 is finished
dve2lts-sym, 6.623: level 254 is finished
dve2lts-sym, 6.640: level 255 is finished
dve2lts-sym, 6.657: level 256 is finished
dve2lts-sym, 6.675: level 257 is finished
dve2lts-sym, 6.692: level 258 is finished
dve2lts-sym, 6.709: level 259 is finished
dve2lts-sym, 6.726: level 260 is finished
dve2lts-sym, 6.742: level 261 is finished
dve2lts-sym, 6.759: level 262 is finished
dve2lts-sym, 6.775: level 263 is finished
dve2lts-sym, 6.781: level 264 is finished
dve2lts-sym, 6.789: level 265 is finished
dve2lts-sym, 6.795: level 266 is finished
dve2lts-sym, 6.801: level 267 is finished
dve2lts-sym, 6.808: level 268 is finished
dve2lts-sym, 6.813: level 269 is finished
dve2lts-sym, 6.819: level 270 is finished
dve2lts-sym, 6.825: level 271 is finished
dve2lts-sym, 6.831: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 6.831: reachability took 6.340 real 303.900 user 0.320 sys
dve2lts-sym, 6.831: counting visited states...
dve2lts-sym, 6.833: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 6.833: state space has 10175 states, 12502 nodes
dve2lts-sym, 6.851: group_next: 21205 nodes total
dve2lts-sym, 6.851: group_explored: 10766 nodes, 15572 short vectors total
