dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 123; there are 120 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.235: got initial state
dve2lts-sym, 0.236: level 0 is finished
dve2lts-sym, 0.254: level 1 is finished
dve2lts-sym, 0.262: level 2 is finished
dve2lts-sym, 0.271: level 3 is finished
dve2lts-sym, 0.280: level 4 is finished
dve2lts-sym, 0.289: level 5 is finished
dve2lts-sym, 0.298: level 6 is finished
dve2lts-sym, 0.306: level 7 is finished
dve2lts-sym, 0.315: level 8 is finished
dve2lts-sym, 0.324: level 9 is finished
dve2lts-sym, 0.331: level 10 is finished
dve2lts-sym, 0.342: level 11 is finished
dve2lts-sym, 0.355: level 12 is finished
dve2lts-sym, 0.368: level 13 is finished
dve2lts-sym, 0.382: level 14 is finished
dve2lts-sym, 0.393: level 15 is finished
dve2lts-sym, 0.402: level 16 is finished
dve2lts-sym, 0.410: level 17 is finished
dve2lts-sym, 0.427: level 18 is finished
dve2lts-sym, 0.446: level 19 is finished
dve2lts-sym, 0.465: level 20 is finished
dve2lts-sym, 0.499: level 21 is finished
dve2lts-sym, 0.534: level 22 is finished
dve2lts-sym, 0.571: level 23 is finished
dve2lts-sym, 0.617: level 24 is finished
dve2lts-sym, 0.649: level 25 is finished
dve2lts-sym, 0.666: level 26 is finished
dve2lts-sym, 0.680: level 27 is finished
dve2lts-sym, 0.693: level 28 is finished
dve2lts-sym, 0.717: level 29 is finished
dve2lts-sym, 0.739: level 30 is finished
dve2lts-sym, 0.768: level 31 is finished
dve2lts-sym, 0.807: level 32 is finished
dve2lts-sym, 0.846: level 33 is finished
dve2lts-sym, 0.886: level 34 is finished
dve2lts-sym, 0.922: level 35 is finished
dve2lts-sym, 0.944: level 36 is finished
dve2lts-sym, 0.964: level 37 is finished
dve2lts-sym, 0.997: level 38 is finished
dve2lts-sym, 1.029: level 39 is finished
dve2lts-sym, 1.065: level 40 is finished
dve2lts-sym, 1.110: level 41 is finished
dve2lts-sym, 1.154: level 42 is finished
dve2lts-sym, 1.201: level 43 is finished
dve2lts-sym, 1.269: level 44 is finished
dve2lts-sym, 1.327: level 45 is finished
dve2lts-sym, 1.365: level 46 is finished
dve2lts-sym, 1.402: level 47 is finished
dve2lts-sym, 1.443: level 48 is finished
dve2lts-sym, 1.496: level 49 is finished
dve2lts-sym, 1.549: level 50 is finished
dve2lts-sym, 1.610: level 51 is finished
dve2lts-sym, 1.688: level 52 is finished
dve2lts-sym, 1.777: level 53 is finished
dve2lts-sym, 1.874: level 54 is finished
dve2lts-sym, 1.964: level 55 is finished
dve2lts-sym, 2.028: level 56 is finished
dve2lts-sym, 2.075: level 57 is finished
dve2lts-sym, 2.125: level 58 is finished
dve2lts-sym, 2.172: level 59 is finished
dve2lts-sym, 2.232: level 60 is finished
dve2lts-sym, 2.314: level 61 is finished
dve2lts-sym, 2.410: level 62 is finished
dve2lts-sym, 2.501: level 63 is finished
dve2lts-sym, 2.615: level 64 is finished
dve2lts-sym, 2.734: level 65 is finished
dve2lts-sym, 2.853: level 66 is finished
dve2lts-sym, 2.976: level 67 is finished
dve2lts-sym, 3.115: level 68 is finished
dve2lts-sym, 3.245: level 69 is finished
dve2lts-sym, 3.364: level 70 is finished
dve2lts-sym, 3.505: level 71 is finished
dve2lts-sym, 3.646: level 72 is finished
dve2lts-sym, 3.816: level 73 is finished
dve2lts-sym, 4.002: level 74 is finished
dve2lts-sym, 4.173: level 75 is finished
dve2lts-sym, 4.336: level 76 is finished
dve2lts-sym, 4.535: level 77 is finished
dve2lts-sym, 4.747: level 78 is finished
dve2lts-sym, 4.941: level 79 is finished
dve2lts-sym, 5.125: level 80 is finished
dve2lts-sym, 5.303: level 81 is finished
dve2lts-sym, 5.514: level 82 is finished
dve2lts-sym, 5.738: level 83 is finished
dve2lts-sym, 5.954: level 84 is finished
dve2lts-sym, 6.183: level 85 is finished
dve2lts-sym, 6.443: level 86 is finished
dve2lts-sym, 6.737: level 87 is finished
dve2lts-sym, 7.047: level 88 is finished
dve2lts-sym, 7.318: level 89 is finished
dve2lts-sym, 7.561: level 90 is finished
dve2lts-sym, 7.832: level 91 is finished
dve2lts-sym, 8.076: level 92 is finished
dve2lts-sym, 8.326: level 93 is finished
dve2lts-sym, 8.592: level 94 is finished
dve2lts-sym, 8.845: level 95 is finished
dve2lts-sym, 9.138: level 96 is finished
dve2lts-sym, 9.443: level 97 is finished
dve2lts-sym, 9.705: level 98 is finished
dve2lts-sym, 9.969: level 99 is finished
dve2lts-sym, 10.268: level 100 is finished
dve2lts-sym, 10.528: level 101 is finished
dve2lts-sym, 10.797: level 102 is finished
dve2lts-sym, 11.079: level 103 is finished
dve2lts-sym, 11.370: level 104 is finished
dve2lts-sym, 11.691: level 105 is finished
dve2lts-sym, 12.028: level 106 is finished
dve2lts-sym, 12.312: level 107 is finished
dve2lts-sym, 12.614: level 108 is finished
dve2lts-sym, 12.917: level 109 is finished
dve2lts-sym, 13.142: level 110 is finished
dve2lts-sym, 13.378: level 111 is finished
dve2lts-sym, 13.674: level 112 is finished
dve2lts-sym, 13.993: level 113 is finished
dve2lts-sym, 14.299: level 114 is finished
dve2lts-sym, 14.625: level 115 is finished
dve2lts-sym, 14.925: level 116 is finished
dve2lts-sym, 15.215: level 117 is finished
dve2lts-sym, 15.514: level 118 is finished
dve2lts-sym, 15.800: level 119 is finished
dve2lts-sym, 16.062: level 120 is finished
dve2lts-sym, 16.346: level 121 is finished
dve2lts-sym, 16.670: level 122 is finished
dve2lts-sym, 17.014: level 123 is finished
dve2lts-sym, 17.356: level 124 is finished
dve2lts-sym, 17.719: level 125 is finished
dve2lts-sym, 18.093: level 126 is finished
dve2lts-sym, 18.475: level 127 is finished
dve2lts-sym, 18.849: level 128 is finished
dve2lts-sym, 19.248: level 129 is finished
dve2lts-sym, 19.658: level 130 is finished
dve2lts-sym, 20.071: level 131 is finished
dve2lts-sym, 20.504: level 132 is finished
dve2lts-sym, 20.925: level 133 is finished
dve2lts-sym, 21.336: level 134 is finished
dve2lts-sym, 21.720: level 135 is finished
dve2lts-sym, 22.089: level 136 is finished
dve2lts-sym, 22.481: level 137 is finished
dve2lts-sym, 22.912: level 138 is finished
dve2lts-sym, 23.379: level 139 is finished
dve2lts-sym, 23.804: level 140 is finished
dve2lts-sym, 24.228: level 141 is finished
dve2lts-sym, 24.666: level 142 is finished
dve2lts-sym, 25.115: level 143 is finished
dve2lts-sym, 25.545: level 144 is finished
dve2lts-sym, 25.977: level 145 is finished
dve2lts-sym, 26.404: level 146 is finished
dve2lts-sym, 26.872: level 147 is finished
dve2lts-sym, 27.362: level 148 is finished
dve2lts-sym, 27.828: level 149 is finished
dve2lts-sym, 28.298: level 150 is finished
dve2lts-sym, 28.751: level 151 is finished
dve2lts-sym, 29.181: level 152 is finished
dve2lts-sym, 29.604: level 153 is finished
dve2lts-sym, 30.016: level 154 is finished
dve2lts-sym, 30.414: level 155 is finished
dve2lts-sym, 30.830: level 156 is finished
dve2lts-sym, 31.284: level 157 is finished
dve2lts-sym, 31.780: level 158 is finished
dve2lts-sym, 32.269: level 159 is finished
dve2lts-sym, 32.710: level 160 is finished
dve2lts-sym, 33.176: level 161 is finished
dve2lts-sym, 33.625: level 162 is finished
dve2lts-sym, 34.064: level 163 is finished
dve2lts-sym, 34.495: level 164 is finished
dve2lts-sym, 34.846: level 165 is finished
dve2lts-sym, 35.217: level 166 is finished
dve2lts-sym, 35.620: level 167 is finished
dve2lts-sym, 36.041: level 168 is finished
dve2lts-sym, 36.428: level 169 is finished
dve2lts-sym, 36.831: level 170 is finished
dve2lts-sym, 37.269: level 171 is finished
dve2lts-sym, 37.695: level 172 is finished
dve2lts-sym, 38.089: level 173 is finished
dve2lts-sym, 38.441: level 174 is finished
dve2lts-sym, 38.733: level 175 is finished
dve2lts-sym, 39.014: level 176 is finished
dve2lts-sym, 39.336: level 177 is finished
dve2lts-sym, 39.685: level 178 is finished
dve2lts-sym, 40.039: level 179 is finished
dve2lts-sym, 40.432: level 180 is finished
dve2lts-sym, 40.818: level 181 is finished
dve2lts-sym, 41.182: level 182 is finished
dve2lts-sym, 41.516: level 183 is finished
dve2lts-sym, 41.786: level 184 is finished
dve2lts-sym, 42.015: level 185 is finished
dve2lts-sym, 42.318: level 186 is finished
dve2lts-sym, 42.608: level 187 is finished
dve2lts-sym, 42.913: level 188 is finished
dve2lts-sym, 43.231: level 189 is finished
dve2lts-sym, 43.578: level 190 is finished
dve2lts-sym, 43.913: level 191 is finished
dve2lts-sym, 44.237: level 192 is finished
dve2lts-sym, 44.526: level 193 is finished
dve2lts-sym, 44.791: level 194 is finished
dve2lts-sym, 45.071: level 195 is finished
dve2lts-sym, 45.374: level 196 is finished
dve2lts-sym, 45.689: level 197 is finished
dve2lts-sym, 46.015: level 198 is finished
dve2lts-sym, 46.394: level 199 is finished
dve2lts-sym, 46.769: level 200 is finished
dve2lts-sym, 47.135: level 201 is finished
dve2lts-sym, 47.492: level 202 is finished
dve2lts-sym, 47.820: level 203 is finished
dve2lts-sym, 48.109: level 204 is finished
dve2lts-sym, 48.373: level 205 is finished
dve2lts-sym, 48.617: level 206 is finished
dve2lts-sym, 48.853: level 207 is finished
dve2lts-sym, 49.107: level 208 is finished
dve2lts-sym, 49.402: level 209 is finished
dve2lts-sym, 49.703: level 210 is finished
dve2lts-sym, 49.976: level 211 is finished
dve2lts-sym, 50.244: level 212 is finished
dve2lts-sym, 50.518: level 213 is finished
dve2lts-sym, 50.721: level 214 is finished
dve2lts-sym, 50.899: level 215 is finished
dve2lts-sym, 51.106: level 216 is finished
dve2lts-sym, 51.323: level 217 is finished
dve2lts-sym, 51.544: level 218 is finished
dve2lts-sym, 51.797: level 219 is finished
dve2lts-sym, 52.063: level 220 is finished
dve2lts-sym, 52.290: level 221 is finished
dve2lts-sym, 52.525: level 222 is finished
dve2lts-sym, 52.714: level 223 is finished
dve2lts-sym, 52.881: level 224 is finished
dve2lts-sym, 53.060: level 225 is finished
dve2lts-sym, 53.222: level 226 is finished
dve2lts-sym, 53.395: level 227 is finished
dve2lts-sym, 53.575: level 228 is finished
dve2lts-sym, 53.782: level 229 is finished
dve2lts-sym, 53.977: level 230 is finished
dve2lts-sym, 54.171: level 231 is finished
dve2lts-sym, 54.371: level 232 is finished
dve2lts-sym, 54.537: level 233 is finished
dve2lts-sym, 54.691: level 234 is finished
dve2lts-sym, 54.836: level 235 is finished
dve2lts-sym, 54.993: level 236 is finished
dve2lts-sym, 55.159: level 237 is finished
dve2lts-sym, 55.334: level 238 is finished
dve2lts-sym, 55.509: level 239 is finished
dve2lts-sym, 55.675: level 240 is finished
dve2lts-sym, 55.839: level 241 is finished
dve2lts-sym, 56.014: level 242 is finished
dve2lts-sym, 56.172: level 243 is finished
dve2lts-sym, 56.325: level 244 is finished
dve2lts-sym, 56.470: vset_sylvan: starting garbage collection
dve2lts-sym, 56.820: vset_sylvan: garbage collection done
dve2lts-sym, 56.975: level 245 is finished
dve2lts-sym, 57.167: level 246 is finished
dve2lts-sym, 57.293: level 247 is finished
dve2lts-sym, 57.427: level 248 is finished
dve2lts-sym, 57.564: level 249 is finished
dve2lts-sym, 57.692: level 250 is finished
dve2lts-sym, 57.830: level 251 is finished
dve2lts-sym, 57.971: level 252 is finished
dve2lts-sym, 58.103: level 253 is finished
dve2lts-sym, 58.211: level 254 is finished
dve2lts-sym, 58.298: level 255 is finished
dve2lts-sym, 58.359: level 256 is finished
dve2lts-sym, 58.404: level 257 is finished
dve2lts-sym, 58.468: level 258 is finished
dve2lts-sym, 58.534: level 259 is finished
dve2lts-sym, 58.600: level 260 is finished
dve2lts-sym, 58.663: level 261 is finished
dve2lts-sym, 58.719: level 262 is finished
dve2lts-sym, 58.754: level 263 is finished
dve2lts-sym, 58.772: level 264 is finished
dve2lts-sym, 58.790: level 265 is finished
dve2lts-sym, 58.807: level 266 is finished
dve2lts-sym, 58.824: level 267 is finished
dve2lts-sym, 58.842: level 268 is finished
dve2lts-sym, 58.859: level 269 is finished
dve2lts-sym, 58.877: level 270 is finished
dve2lts-sym, 58.894: level 271 is finished
dve2lts-sym, 58.910: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 58.911: reachability took 58.680 real 58.300 user 0.330 sys
dve2lts-sym, 58.911: counting visited states...
dve2lts-sym, 59.071: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 59.071: state space has 10175 states, 450126 nodes
dve2lts-sym, 59.119: group_next: 73941 nodes total
dve2lts-sym, 59.119: group_explored: 123777 nodes, 15572 short vectors total
