dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.227: level 15 is finished
dve2lts-sym, 0.228: level 16 is finished
dve2lts-sym, 0.229: level 17 is finished
dve2lts-sym, 0.231: level 18 is finished
dve2lts-sym, 0.233: level 19 is finished
dve2lts-sym, 0.235: level 20 is finished
dve2lts-sym, 0.239: level 21 is finished
dve2lts-sym, 0.243: level 22 is finished
dve2lts-sym, 0.246: level 23 is finished
dve2lts-sym, 0.250: level 24 is finished
dve2lts-sym, 0.253: level 25 is finished
dve2lts-sym, 0.255: level 26 is finished
dve2lts-sym, 0.257: level 27 is finished
dve2lts-sym, 0.258: level 28 is finished
dve2lts-sym, 0.261: level 29 is finished
dve2lts-sym, 0.264: level 30 is finished
dve2lts-sym, 0.267: level 31 is finished
dve2lts-sym, 0.271: level 32 is finished
dve2lts-sym, 0.275: level 33 is finished
dve2lts-sym, 0.279: level 34 is finished
dve2lts-sym, 0.282: level 35 is finished
dve2lts-sym, 0.284: level 36 is finished
dve2lts-sym, 0.285: level 37 is finished
dve2lts-sym, 0.288: level 38 is finished
dve2lts-sym, 0.291: level 39 is finished
dve2lts-sym, 0.294: level 40 is finished
dve2lts-sym, 0.298: level 41 is finished
dve2lts-sym, 0.302: level 42 is finished
dve2lts-sym, 0.307: level 43 is finished
dve2lts-sym, 0.312: level 44 is finished
dve2lts-sym, 0.316: level 45 is finished
dve2lts-sym, 0.319: level 46 is finished
dve2lts-sym, 0.322: level 47 is finished
dve2lts-sym, 0.326: level 48 is finished
dve2lts-sym, 0.331: level 49 is finished
dve2lts-sym, 0.335: level 50 is finished
dve2lts-sym, 0.341: level 51 is finished
dve2lts-sym, 0.348: level 52 is finished
dve2lts-sym, 0.357: level 53 is finished
dve2lts-sym, 0.366: level 54 is finished
dve2lts-sym, 0.373: level 55 is finished
dve2lts-sym, 0.379: level 56 is finished
dve2lts-sym, 0.385: level 57 is finished
dve2lts-sym, 0.390: level 58 is finished
dve2lts-sym, 0.395: level 59 is finished
dve2lts-sym, 0.402: level 60 is finished
dve2lts-sym, 0.410: level 61 is finished
dve2lts-sym, 0.419: level 62 is finished
dve2lts-sym, 0.428: level 63 is finished
dve2lts-sym, 0.439: level 64 is finished
dve2lts-sym, 0.450: level 65 is finished
dve2lts-sym, 0.462: level 66 is finished
dve2lts-sym, 0.475: level 67 is finished
dve2lts-sym, 0.488: level 68 is finished
dve2lts-sym, 0.499: level 69 is finished
dve2lts-sym, 0.509: level 70 is finished
dve2lts-sym, 0.522: level 71 is finished
dve2lts-sym, 0.535: level 72 is finished
dve2lts-sym, 0.550: level 73 is finished
dve2lts-sym, 0.567: level 74 is finished
dve2lts-sym, 0.582: level 75 is finished
dve2lts-sym, 0.598: level 76 is finished
dve2lts-sym, 0.616: level 77 is finished
dve2lts-sym, 0.635: level 78 is finished
dve2lts-sym, 0.652: level 79 is finished
dve2lts-sym, 0.669: level 80 is finished
dve2lts-sym, 0.685: level 81 is finished
dve2lts-sym, 0.703: level 82 is finished
dve2lts-sym, 0.723: level 83 is finished
dve2lts-sym, 0.742: level 84 is finished
dve2lts-sym, 0.763: level 85 is finished
dve2lts-sym, 0.787: level 86 is finished
dve2lts-sym, 0.813: level 87 is finished
dve2lts-sym, 0.840: level 88 is finished
dve2lts-sym, 0.864: level 89 is finished
dve2lts-sym, 0.888: level 90 is finished
dve2lts-sym, 0.911: level 91 is finished
dve2lts-sym, 0.933: level 92 is finished
dve2lts-sym, 0.957: level 93 is finished
dve2lts-sym, 0.981: level 94 is finished
dve2lts-sym, 1.005: level 95 is finished
dve2lts-sym, 1.032: level 96 is finished
dve2lts-sym, 1.060: level 97 is finished
dve2lts-sym, 1.085: level 98 is finished
dve2lts-sym, 1.112: level 99 is finished
dve2lts-sym, 1.139: level 100 is finished
dve2lts-sym, 1.165: level 101 is finished
dve2lts-sym, 1.192: level 102 is finished
dve2lts-sym, 1.220: level 103 is finished
dve2lts-sym, 1.250: level 104 is finished
dve2lts-sym, 1.281: level 105 is finished
dve2lts-sym, 1.314: level 106 is finished
dve2lts-sym, 1.343: level 107 is finished
dve2lts-sym, 1.373: level 108 is finished
dve2lts-sym, 1.403: level 109 is finished
dve2lts-sym, 1.428: level 110 is finished
dve2lts-sym, 1.452: level 111 is finished
dve2lts-sym, 1.483: level 112 is finished
dve2lts-sym, 1.518: level 113 is finished
dve2lts-sym, 1.551: level 114 is finished
dve2lts-sym, 1.585: level 115 is finished
dve2lts-sym, 1.616: level 116 is finished
dve2lts-sym, 1.645: level 117 is finished
dve2lts-sym, 1.677: level 118 is finished
dve2lts-sym, 1.708: level 119 is finished
dve2lts-sym, 1.736: level 120 is finished
dve2lts-sym, 1.766: level 121 is finished
dve2lts-sym, 1.799: level 122 is finished
dve2lts-sym, 1.833: level 123 is finished
dve2lts-sym, 1.868: level 124 is finished
dve2lts-sym, 1.904: level 125 is finished
dve2lts-sym, 1.941: level 126 is finished
dve2lts-sym, 1.979: level 127 is finished
dve2lts-sym, 2.016: level 128 is finished
dve2lts-sym, 2.056: level 129 is finished
dve2lts-sym, 2.096: level 130 is finished
dve2lts-sym, 2.136: level 131 is finished
dve2lts-sym, 2.178: level 132 is finished
dve2lts-sym, 2.220: level 133 is finished
dve2lts-sym, 2.260: level 134 is finished
dve2lts-sym, 2.299: level 135 is finished
dve2lts-sym, 2.335: level 136 is finished
dve2lts-sym, 2.374: level 137 is finished
dve2lts-sym, 2.417: level 138 is finished
dve2lts-sym, 2.463: level 139 is finished
dve2lts-sym, 2.506: level 140 is finished
dve2lts-sym, 2.548: level 141 is finished
dve2lts-sym, 2.591: level 142 is finished
dve2lts-sym, 2.635: level 143 is finished
dve2lts-sym, 2.678: level 144 is finished
dve2lts-sym, 2.720: level 145 is finished
dve2lts-sym, 2.762: level 146 is finished
dve2lts-sym, 2.809: level 147 is finished
dve2lts-sym, 2.858: level 148 is finished
dve2lts-sym, 2.904: level 149 is finished
dve2lts-sym, 2.949: level 150 is finished
dve2lts-sym, 2.993: level 151 is finished
dve2lts-sym, 3.035: level 152 is finished
dve2lts-sym, 3.075: level 153 is finished
dve2lts-sym, 3.115: level 154 is finished
dve2lts-sym, 3.155: level 155 is finished
dve2lts-sym, 3.196: level 156 is finished
dve2lts-sym, 3.242: level 157 is finished
dve2lts-sym, 3.291: level 158 is finished
dve2lts-sym, 3.339: level 159 is finished
dve2lts-sym, 3.382: level 160 is finished
dve2lts-sym, 3.429: level 161 is finished
dve2lts-sym, 3.473: level 162 is finished
dve2lts-sym, 3.515: level 163 is finished
dve2lts-sym, 3.555: level 164 is finished
dve2lts-sym, 3.589: level 165 is finished
dve2lts-sym, 3.625: level 166 is finished
dve2lts-sym, 3.665: level 167 is finished
dve2lts-sym, 3.705: level 168 is finished
dve2lts-sym, 3.742: level 169 is finished
dve2lts-sym, 3.781: level 170 is finished
dve2lts-sym, 3.822: level 171 is finished
dve2lts-sym, 3.862: level 172 is finished
dve2lts-sym, 3.900: level 173 is finished
dve2lts-sym, 3.932: level 174 is finished
dve2lts-sym, 3.959: level 175 is finished
dve2lts-sym, 3.987: level 176 is finished
dve2lts-sym, 4.017: level 177 is finished
dve2lts-sym, 4.051: level 178 is finished
dve2lts-sym, 4.086: level 179 is finished
dve2lts-sym, 4.124: level 180 is finished
dve2lts-sym, 4.161: level 181 is finished
dve2lts-sym, 4.196: level 182 is finished
dve2lts-sym, 4.227: level 183 is finished
dve2lts-sym, 4.252: level 184 is finished
dve2lts-sym, 4.276: level 185 is finished
dve2lts-sym, 4.305: level 186 is finished
dve2lts-sym, 4.334: level 187 is finished
dve2lts-sym, 4.363: level 188 is finished
dve2lts-sym, 4.394: level 189 is finished
dve2lts-sym, 4.427: level 190 is finished
dve2lts-sym, 4.457: level 191 is finished
dve2lts-sym, 4.487: level 192 is finished
dve2lts-sym, 4.513: level 193 is finished
dve2lts-sym, 4.538: level 194 is finished
dve2lts-sym, 4.566: level 195 is finished
dve2lts-sym, 4.595: level 196 is finished
dve2lts-sym, 4.626: level 197 is finished
dve2lts-sym, 4.658: level 198 is finished
dve2lts-sym, 4.693: level 199 is finished
dve2lts-sym, 4.728: level 200 is finished
dve2lts-sym, 4.762: level 201 is finished
dve2lts-sym, 4.794: level 202 is finished
dve2lts-sym, 4.824: level 203 is finished
dve2lts-sym, 4.851: level 204 is finished
dve2lts-sym, 4.876: level 205 is finished
dve2lts-sym, 4.900: level 206 is finished
dve2lts-sym, 4.923: level 207 is finished
dve2lts-sym, 4.948: level 208 is finished
dve2lts-sym, 4.977: level 209 is finished
dve2lts-sym, 5.004: level 210 is finished
dve2lts-sym, 5.029: level 211 is finished
dve2lts-sym, 5.052: level 212 is finished
dve2lts-sym, 5.076: level 213 is finished
dve2lts-sym, 5.094: level 214 is finished
dve2lts-sym, 5.111: level 215 is finished
dve2lts-sym, 5.130: level 216 is finished
dve2lts-sym, 5.150: level 217 is finished
dve2lts-sym, 5.170: level 218 is finished
dve2lts-sym, 5.193: level 219 is finished
dve2lts-sym, 5.216: level 220 is finished
dve2lts-sym, 5.236: level 221 is finished
dve2lts-sym, 5.256: level 222 is finished
dve2lts-sym, 5.272: level 223 is finished
dve2lts-sym, 5.287: level 224 is finished
dve2lts-sym, 5.302: level 225 is finished
dve2lts-sym, 5.316: level 226 is finished
dve2lts-sym, 5.331: level 227 is finished
dve2lts-sym, 5.347: level 228 is finished
dve2lts-sym, 5.365: level 229 is finished
dve2lts-sym, 5.382: level 230 is finished
dve2lts-sym, 5.398: level 231 is finished
dve2lts-sym, 5.415: level 232 is finished
dve2lts-sym, 5.428: level 233 is finished
dve2lts-sym, 5.441: level 234 is finished
dve2lts-sym, 5.453: level 235 is finished
dve2lts-sym, 5.466: level 236 is finished
dve2lts-sym, 5.480: level 237 is finished
dve2lts-sym, 5.494: level 238 is finished
dve2lts-sym, 5.508: level 239 is finished
dve2lts-sym, 5.522: level 240 is finished
dve2lts-sym, 5.535: level 241 is finished
dve2lts-sym, 5.549: level 242 is finished
dve2lts-sym, 5.562: level 243 is finished
dve2lts-sym, 5.574: level 244 is finished
dve2lts-sym, 5.586: level 245 is finished
dve2lts-sym, 5.596: level 246 is finished
dve2lts-sym, 5.607: level 247 is finished
dve2lts-sym, 5.619: level 248 is finished
dve2lts-sym, 5.631: level 249 is finished
dve2lts-sym, 5.643: level 250 is finished
dve2lts-sym, 5.655: level 251 is finished
dve2lts-sym, 5.667: level 252 is finished
dve2lts-sym, 5.678: level 253 is finished
dve2lts-sym, 5.687: level 254 is finished
dve2lts-sym, 5.694: level 255 is finished
dve2lts-sym, 5.700: level 256 is finished
dve2lts-sym, 5.704: level 257 is finished
dve2lts-sym, 5.710: level 258 is finished
dve2lts-sym, 5.716: level 259 is finished
dve2lts-sym, 5.722: level 260 is finished
dve2lts-sym, 5.727: level 261 is finished
dve2lts-sym, 5.732: level 262 is finished
dve2lts-sym, 5.735: level 263 is finished
dve2lts-sym, 5.737: level 264 is finished
dve2lts-sym, 5.739: level 265 is finished
dve2lts-sym, 5.740: level 266 is finished
dve2lts-sym, 5.741: level 267 is finished
dve2lts-sym, 5.743: level 268 is finished
dve2lts-sym, 5.744: level 269 is finished
dve2lts-sym, 5.745: level 270 is finished
dve2lts-sym, 5.747: level 271 is finished
dve2lts-sym, 5.748: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 5.748: reachability took 5.540 real 5.530 user 0.000 sys
dve2lts-sym, 5.748: counting visited states...
dve2lts-sym, 5.756: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.756: state space has 10175 states, 12502 nodes
dve2lts-sym, 5.767: group_next: 21205 nodes total
dve2lts-sym, 5.767: group_explored: 10766 nodes, 15572 short vectors total
