dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 124; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.963: got initial state
dve2lts-sym, 0.963: level 0 is finished
dve2lts-sym, 1.011: level 1 is finished
dve2lts-sym, 1.029: level 2 is finished
dve2lts-sym, 1.048: level 3 is finished
dve2lts-sym, 1.065: level 4 is finished
dve2lts-sym, 1.091: level 5 is finished
dve2lts-sym, 1.123: level 6 is finished
dve2lts-sym, 1.159: level 7 is finished
dve2lts-sym, 1.197: level 8 is finished
dve2lts-sym, 1.228: level 9 is finished
dve2lts-sym, 1.248: level 10 is finished
dve2lts-sym, 1.432: level 11 is finished
dve2lts-sym, 1.478: level 12 is finished
dve2lts-sym, 1.525: level 13 is finished
dve2lts-sym, 1.576: level 14 is finished
dve2lts-sym, 1.683: level 15 is finished
dve2lts-sym, 1.762: level 16 is finished
dve2lts-sym, 1.845: level 17 is finished
dve2lts-sym, 1.941: level 18 is finished
dve2lts-sym, 2.020: level 19 is finished
dve2lts-sym, 2.073: level 20 is finished
dve2lts-sym, 2.118: level 21 is finished
dve2lts-sym, 2.170: level 22 is finished
dve2lts-sym, 2.230: level 23 is finished
dve2lts-sym, 2.282: level 24 is finished
dve2lts-sym, 2.334: level 25 is finished
dve2lts-sym, 2.408: level 26 is finished
dve2lts-sym, 2.474: level 27 is finished
dve2lts-sym, 2.563: level 28 is finished
dve2lts-sym, 2.672: level 29 is finished
dve2lts-sym, 2.788: level 30 is finished
dve2lts-sym, 2.921: level 31 is finished
dve2lts-sym, 3.065: level 32 is finished
dve2lts-sym, 3.201: level 33 is finished
dve2lts-sym, 3.339: level 34 is finished
dve2lts-sym, 3.437: level 35 is finished
dve2lts-sym, 3.547: level 36 is finished
dve2lts-sym, 3.667: level 37 is finished
dve2lts-sym, 3.792: level 38 is finished
dve2lts-sym, 3.924: level 39 is finished
dve2lts-sym, 4.055: level 40 is finished
dve2lts-sym, 4.198: level 41 is finished
dve2lts-sym, 4.349: level 42 is finished
dve2lts-sym, 4.474: level 43 is finished
dve2lts-sym, 4.606: level 44 is finished
dve2lts-sym, 4.733: level 45 is finished
dve2lts-sym, 4.894: level 46 is finished
dve2lts-sym, 5.073: level 47 is finished
dve2lts-sym, 5.262: level 48 is finished
dve2lts-sym, 5.482: level 49 is finished
dve2lts-sym, 5.714: level 50 is finished
dve2lts-sym, 5.928: level 51 is finished
dve2lts-sym, 6.123: level 52 is finished
dve2lts-sym, 6.359: level 53 is finished
dve2lts-sym, 6.648: level 54 is finished
dve2lts-sym, 6.860: level 55 is finished
dve2lts-sym, 7.099: level 56 is finished
dve2lts-sym, 7.328: level 57 is finished
dve2lts-sym, 7.572: level 58 is finished
dve2lts-sym, 7.861: level 59 is finished
dve2lts-sym, 8.160: level 60 is finished
dve2lts-sym, 8.437: level 61 is finished
dve2lts-sym, 8.713: level 62 is finished
dve2lts-sym, 8.981: level 63 is finished
dve2lts-sym, 9.254: level 64 is finished
dve2lts-sym, 9.532: level 65 is finished
dve2lts-sym, 9.811: level 66 is finished
dve2lts-sym, 10.093: level 67 is finished
dve2lts-sym, 10.376: level 68 is finished
dve2lts-sym, 10.719: level 69 is finished
dve2lts-sym, 11.054: level 70 is finished
dve2lts-sym, 11.382: level 71 is finished
dve2lts-sym, 11.725: level 72 is finished
dve2lts-sym, 12.058: level 73 is finished
dve2lts-sym, 12.354: level 74 is finished
dve2lts-sym, 12.689: level 75 is finished
dve2lts-sym, 13.011: level 76 is finished
dve2lts-sym, 13.313: level 77 is finished
dve2lts-sym, 13.685: level 78 is finished
dve2lts-sym, 14.045: level 79 is finished
dve2lts-sym, 14.356: level 80 is finished
dve2lts-sym, 14.656: level 81 is finished
dve2lts-sym, 14.979: level 82 is finished
dve2lts-sym, 15.292: level 83 is finished
dve2lts-sym, 15.591: level 84 is finished
dve2lts-sym, 15.917: level 85 is finished
dve2lts-sym, 16.239: level 86 is finished
dve2lts-sym, 16.596: level 87 is finished
dve2lts-sym, 16.946: level 88 is finished
dve2lts-sym, 17.308: level 89 is finished
dve2lts-sym, 17.632: level 90 is finished
dve2lts-sym, 17.971: level 91 is finished
dve2lts-sym, 18.364: level 92 is finished
dve2lts-sym, 18.791: level 93 is finished
dve2lts-sym, 19.242: level 94 is finished
dve2lts-sym, 19.738: level 95 is finished
dve2lts-sym, 20.267: level 96 is finished
dve2lts-sym, 20.796: level 97 is finished
dve2lts-sym, 21.378: level 98 is finished
dve2lts-sym, 21.981: level 99 is finished
dve2lts-sym, 22.619: level 100 is finished
dve2lts-sym, 23.327: level 101 is finished
dve2lts-sym, 24.095: level 102 is finished
dve2lts-sym, 24.831: level 103 is finished
dve2lts-sym, 25.620: level 104 is finished
dve2lts-sym, 26.340: level 105 is finished
dve2lts-sym, 27.037: level 106 is finished
dve2lts-sym, 27.742: level 107 is finished
dve2lts-sym, 28.442: level 108 is finished
dve2lts-sym, 29.177: level 109 is finished
dve2lts-sym, 29.899: level 110 is finished
dve2lts-sym, 30.638: level 111 is finished
dve2lts-sym, 31.363: level 112 is finished
dve2lts-sym, 32.165: level 113 is finished
dve2lts-sym, 32.944: level 114 is finished
dve2lts-sym, 33.698: level 115 is finished
dve2lts-sym, 34.539: level 116 is finished
dve2lts-sym, 35.377: level 117 is finished
dve2lts-sym, 36.177: level 118 is finished
dve2lts-sym, 36.993: level 119 is finished
dve2lts-sym, 37.836: level 120 is finished
dve2lts-sym, 38.691: level 121 is finished
dve2lts-sym, 39.582: level 122 is finished
dve2lts-sym, 40.535: level 123 is finished
dve2lts-sym, 41.496: level 124 is finished
dve2lts-sym, 42.431: level 125 is finished
dve2lts-sym, 43.330: level 126 is finished
dve2lts-sym, 44.271: level 127 is finished
dve2lts-sym, 45.206: level 128 is finished
dve2lts-sym, 46.145: level 129 is finished
dve2lts-sym, 47.121: level 130 is finished
dve2lts-sym, 48.151: level 131 is finished
dve2lts-sym, 49.153: level 132 is finished
dve2lts-sym, 49.945: vset_sylvan: starting garbage collection
dve2lts-sym, 49.992: vset_sylvan: garbage collection done
dve2lts-sym, 50.474: level 133 is finished
dve2lts-sym, 52.279: level 134 is finished
dve2lts-sym, 53.386: level 135 is finished
dve2lts-sym, 54.501: level 136 is finished
dve2lts-sym, 55.667: level 137 is finished
dve2lts-sym, 56.865: level 138 is finished
dve2lts-sym, 58.073: level 139 is finished
dve2lts-sym, 59.370: level 140 is finished
dve2lts-sym, 60.660: level 141 is finished
dve2lts-sym, 61.991: level 142 is finished
dve2lts-sym, 63.427: level 143 is finished
dve2lts-sym, 64.815: level 144 is finished
dve2lts-sym, 66.331: level 145 is finished
dve2lts-sym, 67.818: level 146 is finished
dve2lts-sym, 69.355: level 147 is finished
dve2lts-sym, 70.935: level 148 is finished
dve2lts-sym, 72.566: level 149 is finished
dve2lts-sym, 74.234: level 150 is finished
dve2lts-sym, 76.030: level 151 is finished
dve2lts-sym, 77.762: level 152 is finished
dve2lts-sym, 79.505: level 153 is finished
dve2lts-sym, 81.435: level 154 is finished
dve2lts-sym, 83.261: level 155 is finished
dve2lts-sym, 85.085: level 156 is finished
dve2lts-sym, 86.923: level 157 is finished
dve2lts-sym, 88.728: level 158 is finished
dve2lts-sym, 90.547: level 159 is finished
dve2lts-sym, 92.609: level 160 is finished
dve2lts-sym, 94.510: level 161 is finished
dve2lts-sym, 96.405: level 162 is finished
dve2lts-sym, 98.420: level 163 is finished
dve2lts-sym, 100.424: level 164 is finished
dve2lts-sym, 102.431: level 165 is finished
dve2lts-sym, 104.455: level 166 is finished
dve2lts-sym, 106.581: level 167 is finished
dve2lts-sym, 108.730: level 168 is finished
dve2lts-sym, 110.951: level 169 is finished
dve2lts-sym, 113.091: level 170 is finished
dve2lts-sym, 115.233: level 171 is finished
dve2lts-sym, 117.388: level 172 is finished
dve2lts-sym, 119.639: level 173 is finished
dve2lts-sym, 121.848: level 174 is finished
dve2lts-sym, 123.536: vset_sylvan: starting garbage collection
dve2lts-sym, 123.616: vset_sylvan: garbage collection done
dve2lts-sym, 124.488: level 175 is finished
dve2lts-sym, 127.843: level 176 is finished
dve2lts-sym, 130.030: level 177 is finished
dve2lts-sym, 132.217: level 178 is finished
dve2lts-sym, 134.400: level 179 is finished
dve2lts-sym, 136.610: level 180 is finished
dve2lts-sym, 138.765: level 181 is finished
dve2lts-sym, 140.918: level 182 is finished
dve2lts-sym, 143.103: level 183 is finished
dve2lts-sym, 145.343: level 184 is finished
dve2lts-sym, 147.514: level 185 is finished
dve2lts-sym, 149.728: level 186 is finished
dve2lts-sym, 151.967: level 187 is finished
dve2lts-sym, 154.304: level 188 is finished
dve2lts-sym, 156.873: level 189 is finished
dve2lts-sym, 159.266: level 190 is finished
dve2lts-sym, 161.725: level 191 is finished
dve2lts-sym, 164.398: level 192 is finished
dve2lts-sym, 166.975: level 193 is finished
dve2lts-sym, 169.603: level 194 is finished
dve2lts-sym, 172.219: level 195 is finished
dve2lts-sym, 174.774: level 196 is finished
dve2lts-sym, 177.264: level 197 is finished
dve2lts-sym, 179.725: level 198 is finished
dve2lts-sym, 182.187: level 199 is finished
dve2lts-sym, 184.732: level 200 is finished
dve2lts-sym, 187.251: level 201 is finished
dve2lts-sym, 189.851: level 202 is finished
dve2lts-sym, 192.550: level 203 is finished
dve2lts-sym, 195.348: level 204 is finished
dve2lts-sym, 198.121: level 205 is finished
dve2lts-sym, 200.844: level 206 is finished
dve2lts-sym, 203.578: level 207 is finished
dve2lts-sym, 206.280: level 208 is finished
dve2lts-sym, 209.094: level 209 is finished
dve2lts-sym, 211.846: level 210 is finished
dve2lts-sym, 214.743: level 211 is finished
dve2lts-sym, 217.579: level 212 is finished
dve2lts-sym, 220.534: level 213 is finished
dve2lts-sym, 223.527: level 214 is finished
dve2lts-sym, 226.482: level 215 is finished
dve2lts-sym, 229.448: level 216 is finished
dve2lts-sym, 232.332: level 217 is finished
dve2lts-sym, 235.213: level 218 is finished
dve2lts-sym, 238.128: level 219 is finished
dve2lts-sym, 241.075: level 220 is finished
dve2lts-sym, 244.040: level 221 is finished
dve2lts-sym, 247.016: level 222 is finished
dve2lts-sym, 250.043: level 223 is finished
dve2lts-sym, 253.001: level 224 is finished
dve2lts-sym, 255.973: level 225 is finished
dve2lts-sym, 258.876: level 226 is finished
dve2lts-sym, 261.772: level 227 is finished
dve2lts-sym, 264.784: level 228 is finished
dve2lts-sym, 267.846: level 229 is finished
dve2lts-sym, 270.865: level 230 is finished
dve2lts-sym, 272.688: vset_sylvan: starting garbage collection
dve2lts-sym, 272.807: vset_sylvan: garbage collection done
dve2lts-sym, 275.470: level 231 is finished
dve2lts-sym, 280.582: level 232 is finished
dve2lts-sym, 284.030: level 233 is finished
dve2lts-sym, 287.365: level 234 is finished
dve2lts-sym, 291.036: level 235 is finished
dve2lts-sym, 294.582: level 236 is finished
dve2lts-sym, 298.260: level 237 is finished
dve2lts-sym, 301.916: level 238 is finished
dve2lts-sym, 306.009: level 239 is finished
dve2lts-sym, 310.253: level 240 is finished
dve2lts-sym, 314.205: level 241 is finished
dve2lts-sym, 317.957: level 242 is finished
dve2lts-sym, 321.794: level 243 is finished
dve2lts-sym, 325.657: level 244 is finished
dve2lts-sym, 329.545: level 245 is finished
dve2lts-sym, 333.497: level 246 is finished
dve2lts-sym, 338.005: level 247 is finished
dve2lts-sym, 342.473: level 248 is finished
dve2lts-sym, 346.471: level 249 is finished
dve2lts-sym, 350.348: level 250 is finished
dve2lts-sym, 354.314: level 251 is finished
dve2lts-sym, 358.326: level 252 is finished
dve2lts-sym, 362.371: level 253 is finished
dve2lts-sym, 366.570: level 254 is finished
dve2lts-sym, 370.727: level 255 is finished
dve2lts-sym, 374.865: level 256 is finished
dve2lts-sym, 379.014: level 257 is finished
dve2lts-sym, 383.342: level 258 is finished
dve2lts-sym, 387.471: level 259 is finished
dve2lts-sym, 391.696: level 260 is finished
dve2lts-sym, 395.966: level 261 is finished
dve2lts-sym, 400.105: level 262 is finished
dve2lts-sym, 404.367: level 263 is finished
dve2lts-sym, 408.833: level 264 is finished
dve2lts-sym, 413.296: level 265 is finished
dve2lts-sym, 417.891: level 266 is finished
dve2lts-sym, 422.459: level 267 is finished
dve2lts-sym, 426.972: level 268 is finished
dve2lts-sym, 431.488: level 269 is finished
dve2lts-sym, 435.965: level 270 is finished
dve2lts-sym, 440.491: level 271 is finished
dve2lts-sym, 444.896: level 272 is finished
dve2lts-sym, 449.142: level 273 is finished
dve2lts-sym, 453.448: level 274 is finished
dve2lts-sym, 457.714: level 275 is finished
dve2lts-sym, 461.850: level 276 is finished
dve2lts-sym, 466.120: level 277 is finished
dve2lts-sym, 470.429: level 278 is finished
dve2lts-sym, 474.713: level 279 is finished
dve2lts-sym, 478.965: level 280 is finished
dve2lts-sym, 483.080: level 281 is finished
dve2lts-sym, 487.298: level 282 is finished
dve2lts-sym, 491.707: level 283 is finished
dve2lts-sym, 496.061: level 284 is finished
dve2lts-sym, 500.321: level 285 is finished
dve2lts-sym, 504.468: level 286 is finished
dve2lts-sym, 508.535: level 287 is finished
dve2lts-sym, 512.602: level 288 is finished
dve2lts-sym, 516.622: level 289 is finished
dve2lts-sym, 520.554: level 290 is finished
dve2lts-sym, 524.577: level 291 is finished
dve2lts-sym, 528.646: level 292 is finished
dve2lts-sym, 532.709: level 293 is finished
dve2lts-sym, 536.760: level 294 is finished
dve2lts-sym, 540.803: level 295 is finished
dve2lts-sym, 544.821: level 296 is finished
dve2lts-sym, 548.855: level 297 is finished
dve2lts-sym, 552.848: level 298 is finished
dve2lts-sym, 556.806: level 299 is finished
dve2lts-sym, 560.718: level 300 is finished
dve2lts-sym, 564.510: level 301 is finished
dve2lts-sym, 568.443: vset_sylvan: starting garbage collection
dve2lts-sym, 568.648: vset_sylvan: garbage collection done
dve2lts-sym, 568.814: level 302 is finished
dve2lts-sym, 576.259: level 303 is finished
dve2lts-sym, 580.001: level 304 is finished
dve2lts-sym, 583.500: level 305 is finished
dve2lts-sym, 586.904: level 306 is finished
dve2lts-sym, 590.193: level 307 is finished
dve2lts-sym, 593.588: level 308 is finished
dve2lts-sym, 596.940: level 309 is finished
dve2lts-sym, 600.913: level 310 is finished
dve2lts-sym, 604.619: level 311 is finished
dve2lts-sym, 608.229: level 312 is finished
dve2lts-sym, 612.271: level 313 is finished
dve2lts-sym, 616.070: level 314 is finished
dve2lts-sym, 619.523: level 315 is finished
dve2lts-sym, 622.717: level 316 is finished
dve2lts-sym, 625.737: level 317 is finished
dve2lts-sym, 628.629: level 318 is finished
dve2lts-sym, 631.608: level 319 is finished
dve2lts-sym, 634.608: level 320 is finished
dve2lts-sym, 637.605: level 321 is finished
dve2lts-sym, 640.560: level 322 is finished
dve2lts-sym, 643.347: level 323 is finished
dve2lts-sym, 646.189: level 324 is finished
dve2lts-sym, 648.905: level 325 is finished
dve2lts-sym, 651.542: level 326 is finished
dve2lts-sym, 654.202: level 327 is finished
dve2lts-sym, 656.833: level 328 is finished
dve2lts-sym, 659.413: level 329 is finished
dve2lts-sym, 662.013: level 330 is finished
dve2lts-sym, 664.463: level 331 is finished
dve2lts-sym, 666.727: level 332 is finished
dve2lts-sym, 668.905: level 333 is finished
dve2lts-sym, 671.068: level 334 is finished
dve2lts-sym, 673.200: level 335 is finished
dve2lts-sym, 675.283: level 336 is finished
dve2lts-sym, 677.325: level 337 is finished
dve2lts-sym, 679.280: level 338 is finished
dve2lts-sym, 681.216: level 339 is finished
dve2lts-sym, 683.122: level 340 is finished
dve2lts-sym, 684.967: level 341 is finished
dve2lts-sym, 686.705: level 342 is finished
dve2lts-sym, 688.425: level 343 is finished
dve2lts-sym, 690.129: level 344 is finished
dve2lts-sym, 691.700: level 345 is finished
dve2lts-sym, 693.176: level 346 is finished
dve2lts-sym, 694.704: level 347 is finished
dve2lts-sym, 696.423: level 348 is finished
dve2lts-sym, 697.912: level 349 is finished
dve2lts-sym, 699.527: level 350 is finished
dve2lts-sym, 701.013: level 351 is finished
dve2lts-sym, 702.343: level 352 is finished
dve2lts-sym, 703.701: level 353 is finished
dve2lts-sym, 705.008: level 354 is finished
dve2lts-sym, 706.256: level 355 is finished
dve2lts-sym, 707.629: level 356 is finished
dve2lts-sym, 708.720: level 357 is finished
dve2lts-sym, 709.761: level 358 is finished
dve2lts-sym, 710.766: level 359 is finished
dve2lts-sym, 711.728: level 360 is finished
dve2lts-sym, 712.620: level 361 is finished
dve2lts-sym, 713.461: level 362 is finished
dve2lts-sym, 714.272: level 363 is finished
dve2lts-sym, 715.079: level 364 is finished
dve2lts-sym, 715.872: level 365 is finished
dve2lts-sym, 716.702: level 366 is finished
dve2lts-sym, 717.577: level 367 is finished
dve2lts-sym, 718.386: level 368 is finished
dve2lts-sym, 719.158: level 369 is finished
dve2lts-sym, 719.908: level 370 is finished
dve2lts-sym, 720.620: level 371 is finished
dve2lts-sym, 721.279: level 372 is finished
dve2lts-sym, 721.876: level 373 is finished
dve2lts-sym, 722.448: level 374 is finished
dve2lts-sym, 723.024: level 375 is finished
dve2lts-sym, 723.573: level 376 is finished
dve2lts-sym, 724.122: level 377 is finished
dve2lts-sym, 724.642: level 378 is finished
dve2lts-sym, 725.140: level 379 is finished
dve2lts-sym, 725.604: level 380 is finished
dve2lts-sym, 726.064: level 381 is finished
dve2lts-sym, 726.529: level 382 is finished
dve2lts-sym, 726.995: level 383 is finished
dve2lts-sym, 727.476: level 384 is finished
dve2lts-sym, 727.962: level 385 is finished
dve2lts-sym, 728.414: level 386 is finished
dve2lts-sym, 728.842: level 387 is finished
dve2lts-sym, 729.257: level 388 is finished
dve2lts-sym, 729.621: level 389 is finished
dve2lts-sym, 729.942: level 390 is finished
dve2lts-sym, 730.212: level 391 is finished
dve2lts-sym, 730.496: level 392 is finished
dve2lts-sym, 730.790: level 393 is finished
dve2lts-sym, 731.061: level 394 is finished
dve2lts-sym, 731.335: level 395 is finished
dve2lts-sym, 731.633: level 396 is finished
dve2lts-sym, 731.921: level 397 is finished
dve2lts-sym, 732.185: level 398 is finished
dve2lts-sym, 732.429: level 399 is finished
dve2lts-sym, 732.659: level 400 is finished
dve2lts-sym, 732.888: level 401 is finished
dve2lts-sym, 733.100: level 402 is finished
dve2lts-sym, 733.324: level 403 is finished
dve2lts-sym, 733.556: level 404 is finished
dve2lts-sym, 733.780: level 405 is finished
dve2lts-sym, 733.996: level 406 is finished
dve2lts-sym, 734.197: level 407 is finished
dve2lts-sym, 734.409: level 408 is finished
dve2lts-sym, 734.607: level 409 is finished
dve2lts-sym, 734.802: level 410 is finished
dve2lts-sym, 735.016: level 411 is finished
dve2lts-sym, 735.241: level 412 is finished
dve2lts-sym, 735.456: level 413 is finished
dve2lts-sym, 735.667: level 414 is finished
dve2lts-sym, 735.889: level 415 is finished
dve2lts-sym, 736.134: level 416 is finished
dve2lts-sym, 736.364: level 417 is finished
dve2lts-sym, 736.575: level 418 is finished
dve2lts-sym, 736.762: level 419 is finished
dve2lts-sym, 736.948: level 420 is finished
dve2lts-sym, 737.118: level 421 is finished
dve2lts-sym, 737.259: level 422 is finished
dve2lts-sym, 737.396: level 423 is finished
dve2lts-sym, 737.528: level 424 is finished
dve2lts-sym, 737.671: level 425 is finished
dve2lts-sym, 737.797: level 426 is finished
dve2lts-sym, 737.924: level 427 is finished
dve2lts-sym, 738.054: level 428 is finished
dve2lts-sym, 738.195: level 429 is finished
dve2lts-sym, 738.343: level 430 is finished
dve2lts-sym, 738.485: level 431 is finished
dve2lts-sym, 738.627: level 432 is finished
dve2lts-sym, 738.767: level 433 is finished
dve2lts-sym, 738.921: level 434 is finished
dve2lts-sym, 739.074: level 435 is finished
dve2lts-sym, 739.209: level 436 is finished
dve2lts-sym, 739.291: level 437 is finished
dve2lts-sym, 739.355: level 438 is finished
dve2lts-sym, 739.477: level 439 is finished
dve2lts-sym, 739.603: level 440 is finished
dve2lts-sym, 739.730: level 441 is finished
dve2lts-sym, 739.875: level 442 is finished
dve2lts-sym, 740.022: level 443 is finished
dve2lts-sym, 740.168: level 444 is finished
dve2lts-sym, 740.308: level 445 is finished
dve2lts-sym, 740.425: level 446 is finished
dve2lts-sym, 740.484: level 447 is finished
dve2lts-sym, 740.543: level 448 is finished
dve2lts-sym, 740.601: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 740.601: reachability took 739.640 real 35423.930 user 26.940 sys
dve2lts-sym, 740.601: counting visited states...
dve2lts-sym, 740.972: counting took 0.370 real 17.710 user 0.030 sys
dve2lts-sym, 740.972: state space has 382731 states, 4538154 nodes
dve2lts-sym, 741.058: group_next: 170459 nodes total
dve2lts-sym, 741.058: group_explored: 365559 nodes, 80648 short vectors total
