dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.063: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.129: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.210: level 14 is finished
dve2lts-sym, 0.211: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.212: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.214: level 19 is finished
dve2lts-sym, 0.215: level 20 is finished
dve2lts-sym, 0.217: level 21 is finished
dve2lts-sym, 0.219: level 22 is finished
dve2lts-sym, 0.222: level 23 is finished
dve2lts-sym, 0.224: level 24 is finished
dve2lts-sym, 0.227: level 25 is finished
dve2lts-sym, 0.229: level 26 is finished
dve2lts-sym, 0.230: level 27 is finished
dve2lts-sym, 0.231: level 28 is finished
dve2lts-sym, 0.232: level 29 is finished
dve2lts-sym, 0.233: level 30 is finished
dve2lts-sym, 0.235: level 31 is finished
dve2lts-sym, 0.237: level 32 is finished
dve2lts-sym, 0.239: level 33 is finished
dve2lts-sym, 0.242: level 34 is finished
dve2lts-sym, 0.245: level 35 is finished
dve2lts-sym, 0.248: level 36 is finished
dve2lts-sym, 0.250: level 37 is finished
dve2lts-sym, 0.251: level 38 is finished
dve2lts-sym, 0.253: level 39 is finished
dve2lts-sym, 0.255: level 40 is finished
dve2lts-sym, 0.258: level 41 is finished
dve2lts-sym, 0.260: level 42 is finished
dve2lts-sym, 0.263: level 43 is finished
dve2lts-sym, 0.267: level 44 is finished
dve2lts-sym, 0.270: level 45 is finished
dve2lts-sym, 0.273: level 46 is finished
dve2lts-sym, 0.275: level 47 is finished
dve2lts-sym, 0.277: level 48 is finished
dve2lts-sym, 0.279: level 49 is finished
dve2lts-sym, 0.282: level 50 is finished
dve2lts-sym, 0.285: level 51 is finished
dve2lts-sym, 0.289: level 52 is finished
dve2lts-sym, 0.292: level 53 is finished
dve2lts-sym, 0.297: level 54 is finished
dve2lts-sym, 0.302: level 55 is finished
dve2lts-sym, 0.306: level 56 is finished
dve2lts-sym, 0.310: level 57 is finished
dve2lts-sym, 0.312: level 58 is finished
dve2lts-sym, 0.314: level 59 is finished
dve2lts-sym, 0.316: level 60 is finished
dve2lts-sym, 0.319: level 61 is finished
dve2lts-sym, 0.323: level 62 is finished
dve2lts-sym, 0.328: level 63 is finished
dve2lts-sym, 0.335: level 64 is finished
dve2lts-sym, 0.342: level 65 is finished
dve2lts-sym, 0.349: level 66 is finished
dve2lts-sym, 0.357: level 67 is finished
dve2lts-sym, 0.363: level 68 is finished
dve2lts-sym, 0.370: level 69 is finished
dve2lts-sym, 0.376: level 70 is finished
dve2lts-sym, 0.383: level 71 is finished
dve2lts-sym, 0.391: level 72 is finished
dve2lts-sym, 0.399: level 73 is finished
dve2lts-sym, 0.406: level 74 is finished
dve2lts-sym, 0.412: level 75 is finished
dve2lts-sym, 0.420: level 76 is finished
dve2lts-sym, 0.428: level 77 is finished
dve2lts-sym, 0.436: level 78 is finished
dve2lts-sym, 0.445: level 79 is finished
dve2lts-sym, 0.455: level 80 is finished
dve2lts-sym, 0.465: level 81 is finished
dve2lts-sym, 0.478: level 82 is finished
dve2lts-sym, 0.495: level 83 is finished
dve2lts-sym, 0.513: level 84 is finished
dve2lts-sym, 0.531: level 85 is finished
dve2lts-sym, 0.551: level 86 is finished
dve2lts-sym, 0.572: level 87 is finished
dve2lts-sym, 0.595: level 88 is finished
dve2lts-sym, 0.617: level 89 is finished
dve2lts-sym, 0.640: level 90 is finished
dve2lts-sym, 0.661: level 91 is finished
dve2lts-sym, 0.681: level 92 is finished
dve2lts-sym, 0.700: level 93 is finished
dve2lts-sym, 0.720: level 94 is finished
dve2lts-sym, 0.740: level 95 is finished
dve2lts-sym, 0.761: level 96 is finished
dve2lts-sym, 0.779: level 97 is finished
dve2lts-sym, 0.796: level 98 is finished
dve2lts-sym, 0.810: level 99 is finished
dve2lts-sym, 0.824: level 100 is finished
dve2lts-sym, 0.836: level 101 is finished
dve2lts-sym, 0.847: level 102 is finished
dve2lts-sym, 0.858: level 103 is finished
dve2lts-sym, 0.868: level 104 is finished
dve2lts-sym, 0.878: level 105 is finished
dve2lts-sym, 0.889: level 106 is finished
dve2lts-sym, 0.902: level 107 is finished
dve2lts-sym, 0.916: level 108 is finished
dve2lts-sym, 0.930: level 109 is finished
dve2lts-sym, 0.945: level 110 is finished
dve2lts-sym, 0.962: level 111 is finished
dve2lts-sym, 0.981: level 112 is finished
dve2lts-sym, 1.004: level 113 is finished
dve2lts-sym, 1.031: level 114 is finished
dve2lts-sym, 1.060: level 115 is finished
dve2lts-sym, 1.089: level 116 is finished
dve2lts-sym, 1.119: level 117 is finished
dve2lts-sym, 1.152: level 118 is finished
dve2lts-sym, 1.183: level 119 is finished
dve2lts-sym, 1.213: level 120 is finished
dve2lts-sym, 1.244: level 121 is finished
dve2lts-sym, 1.274: level 122 is finished
dve2lts-sym, 1.304: level 123 is finished
dve2lts-sym, 1.336: level 124 is finished
dve2lts-sym, 1.368: level 125 is finished
dve2lts-sym, 1.398: level 126 is finished
dve2lts-sym, 1.425: level 127 is finished
dve2lts-sym, 1.452: level 128 is finished
dve2lts-sym, 1.477: level 129 is finished
dve2lts-sym, 1.500: level 130 is finished
dve2lts-sym, 1.524: level 131 is finished
dve2lts-sym, 1.551: level 132 is finished
dve2lts-sym, 1.579: level 133 is finished
dve2lts-sym, 1.612: level 134 is finished
dve2lts-sym, 1.647: level 135 is finished
dve2lts-sym, 1.683: level 136 is finished
dve2lts-sym, 1.723: level 137 is finished
dve2lts-sym, 1.766: level 138 is finished
dve2lts-sym, 1.811: level 139 is finished
dve2lts-sym, 1.857: level 140 is finished
dve2lts-sym, 1.906: level 141 is finished
dve2lts-sym, 1.961: level 142 is finished
dve2lts-sym, 2.015: level 143 is finished
dve2lts-sym, 2.068: level 144 is finished
dve2lts-sym, 2.122: level 145 is finished
dve2lts-sym, 2.174: level 146 is finished
dve2lts-sym, 2.219: level 147 is finished
dve2lts-sym, 2.260: level 148 is finished
dve2lts-sym, 2.296: level 149 is finished
dve2lts-sym, 2.329: level 150 is finished
dve2lts-sym, 2.358: level 151 is finished
dve2lts-sym, 2.388: level 152 is finished
dve2lts-sym, 2.420: level 153 is finished
dve2lts-sym, 2.452: level 154 is finished
dve2lts-sym, 2.485: level 155 is finished
dve2lts-sym, 2.518: level 156 is finished
dve2lts-sym, 2.553: level 157 is finished
dve2lts-sym, 2.590: level 158 is finished
dve2lts-sym, 2.631: level 159 is finished
dve2lts-sym, 2.677: level 160 is finished
dve2lts-sym, 2.726: level 161 is finished
dve2lts-sym, 2.777: level 162 is finished
dve2lts-sym, 2.826: level 163 is finished
dve2lts-sym, 2.872: level 164 is finished
dve2lts-sym, 2.916: level 165 is finished
dve2lts-sym, 2.956: level 166 is finished
dve2lts-sym, 2.995: level 167 is finished
dve2lts-sym, 3.027: level 168 is finished
dve2lts-sym, 3.058: level 169 is finished
dve2lts-sym, 3.091: level 170 is finished
dve2lts-sym, 3.128: level 171 is finished
dve2lts-sym, 3.166: level 172 is finished
dve2lts-sym, 3.204: level 173 is finished
dve2lts-sym, 3.247: level 174 is finished
dve2lts-sym, 3.290: level 175 is finished
dve2lts-sym, 3.332: level 176 is finished
dve2lts-sym, 3.372: level 177 is finished
dve2lts-sym, 3.411: level 178 is finished
dve2lts-sym, 3.448: level 179 is finished
dve2lts-sym, 3.481: level 180 is finished
dve2lts-sym, 3.514: level 181 is finished
dve2lts-sym, 3.546: level 182 is finished
dve2lts-sym, 3.575: level 183 is finished
dve2lts-sym, 3.602: level 184 is finished
dve2lts-sym, 3.631: level 185 is finished
dve2lts-sym, 3.664: level 186 is finished
dve2lts-sym, 3.697: level 187 is finished
dve2lts-sym, 3.734: level 188 is finished
dve2lts-sym, 3.776: level 189 is finished
dve2lts-sym, 3.818: level 190 is finished
dve2lts-sym, 3.861: level 191 is finished
dve2lts-sym, 3.908: level 192 is finished
dve2lts-sym, 3.953: level 193 is finished
dve2lts-sym, 3.999: level 194 is finished
dve2lts-sym, 4.048: level 195 is finished
dve2lts-sym, 4.095: level 196 is finished
dve2lts-sym, 4.143: level 197 is finished
dve2lts-sym, 4.192: level 198 is finished
dve2lts-sym, 4.244: level 199 is finished
dve2lts-sym, 4.294: level 200 is finished
dve2lts-sym, 4.344: level 201 is finished
dve2lts-sym, 4.394: level 202 is finished
dve2lts-sym, 4.445: level 203 is finished
dve2lts-sym, 4.496: level 204 is finished
dve2lts-sym, 4.544: level 205 is finished
dve2lts-sym, 4.592: level 206 is finished
dve2lts-sym, 4.637: level 207 is finished
dve2lts-sym, 4.679: level 208 is finished
dve2lts-sym, 4.721: level 209 is finished
dve2lts-sym, 4.762: level 210 is finished
dve2lts-sym, 4.801: level 211 is finished
dve2lts-sym, 4.836: level 212 is finished
dve2lts-sym, 4.873: level 213 is finished
dve2lts-sym, 4.912: level 214 is finished
dve2lts-sym, 4.953: level 215 is finished
dve2lts-sym, 4.999: level 216 is finished
dve2lts-sym, 5.052: level 217 is finished
dve2lts-sym, 5.104: level 218 is finished
dve2lts-sym, 5.161: level 219 is finished
dve2lts-sym, 5.219: level 220 is finished
dve2lts-sym, 5.278: level 221 is finished
dve2lts-sym, 5.341: level 222 is finished
dve2lts-sym, 5.409: level 223 is finished
dve2lts-sym, 5.475: level 224 is finished
dve2lts-sym, 5.542: level 225 is finished
dve2lts-sym, 5.612: level 226 is finished
dve2lts-sym, 5.679: level 227 is finished
dve2lts-sym, 5.741: level 228 is finished
dve2lts-sym, 5.803: level 229 is finished
dve2lts-sym, 5.861: level 230 is finished
dve2lts-sym, 5.920: level 231 is finished
dve2lts-sym, 5.982: level 232 is finished
dve2lts-sym, 6.041: level 233 is finished
dve2lts-sym, 6.097: level 234 is finished
dve2lts-sym, 6.152: level 235 is finished
dve2lts-sym, 6.204: level 236 is finished
dve2lts-sym, 6.255: level 237 is finished
dve2lts-sym, 6.307: level 238 is finished
dve2lts-sym, 6.361: level 239 is finished
dve2lts-sym, 6.417: level 240 is finished
dve2lts-sym, 6.476: level 241 is finished
dve2lts-sym, 6.538: level 242 is finished
dve2lts-sym, 6.603: level 243 is finished
dve2lts-sym, 6.670: level 244 is finished
dve2lts-sym, 6.740: level 245 is finished
dve2lts-sym, 6.814: level 246 is finished
dve2lts-sym, 6.891: level 247 is finished
dve2lts-sym, 6.968: level 248 is finished
dve2lts-sym, 7.052: level 249 is finished
dve2lts-sym, 7.136: level 250 is finished
dve2lts-sym, 7.219: level 251 is finished
dve2lts-sym, 7.303: level 252 is finished
dve2lts-sym, 7.387: level 253 is finished
dve2lts-sym, 7.471: level 254 is finished
dve2lts-sym, 7.548: level 255 is finished
dve2lts-sym, 7.616: level 256 is finished
dve2lts-sym, 7.681: level 257 is finished
dve2lts-sym, 7.741: level 258 is finished
dve2lts-sym, 7.799: level 259 is finished
dve2lts-sym, 7.859: level 260 is finished
dve2lts-sym, 7.918: level 261 is finished
dve2lts-sym, 7.979: level 262 is finished
dve2lts-sym, 8.039: level 263 is finished
dve2lts-sym, 8.099: level 264 is finished
dve2lts-sym, 8.159: level 265 is finished
dve2lts-sym, 8.220: level 266 is finished
dve2lts-sym, 8.284: level 267 is finished
dve2lts-sym, 8.348: level 268 is finished
dve2lts-sym, 8.415: level 269 is finished
dve2lts-sym, 8.482: level 270 is finished
dve2lts-sym, 8.545: level 271 is finished
dve2lts-sym, 8.605: level 272 is finished
dve2lts-sym, 8.659: level 273 is finished
dve2lts-sym, 8.710: level 274 is finished
dve2lts-sym, 8.758: level 275 is finished
dve2lts-sym, 8.805: level 276 is finished
dve2lts-sym, 8.852: level 277 is finished
dve2lts-sym, 8.896: level 278 is finished
dve2lts-sym, 8.938: level 279 is finished
dve2lts-sym, 8.981: level 280 is finished
dve2lts-sym, 9.023: level 281 is finished
dve2lts-sym, 9.065: level 282 is finished
dve2lts-sym, 9.107: level 283 is finished
dve2lts-sym, 9.150: level 284 is finished
dve2lts-sym, 9.191: level 285 is finished
dve2lts-sym, 9.225: level 286 is finished
dve2lts-sym, 9.256: level 287 is finished
dve2lts-sym, 9.284: level 288 is finished
dve2lts-sym, 9.312: level 289 is finished
dve2lts-sym, 9.340: level 290 is finished
dve2lts-sym, 9.369: level 291 is finished
dve2lts-sym, 9.398: level 292 is finished
dve2lts-sym, 9.427: level 293 is finished
dve2lts-sym, 9.456: level 294 is finished
dve2lts-sym, 9.483: level 295 is finished
dve2lts-sym, 9.510: level 296 is finished
dve2lts-sym, 9.539: level 297 is finished
dve2lts-sym, 9.568: level 298 is finished
dve2lts-sym, 9.597: level 299 is finished
dve2lts-sym, 9.627: level 300 is finished
dve2lts-sym, 9.654: level 301 is finished
dve2lts-sym, 9.679: level 302 is finished
dve2lts-sym, 9.701: level 303 is finished
dve2lts-sym, 9.722: level 304 is finished
dve2lts-sym, 9.738: level 305 is finished
dve2lts-sym, 9.753: level 306 is finished
dve2lts-sym, 9.768: level 307 is finished
dve2lts-sym, 9.784: level 308 is finished
dve2lts-sym, 9.803: level 309 is finished
dve2lts-sym, 9.826: level 310 is finished
dve2lts-sym, 9.850: level 311 is finished
dve2lts-sym, 9.876: level 312 is finished
dve2lts-sym, 9.905: level 313 is finished
dve2lts-sym, 9.931: level 314 is finished
dve2lts-sym, 9.957: level 315 is finished
dve2lts-sym, 9.981: level 316 is finished
dve2lts-sym, 10.005: level 317 is finished
dve2lts-sym, 10.029: level 318 is finished
dve2lts-sym, 10.051: level 319 is finished
dve2lts-sym, 10.070: level 320 is finished
dve2lts-sym, 10.086: level 321 is finished
dve2lts-sym, 10.100: level 322 is finished
dve2lts-sym, 10.114: level 323 is finished
dve2lts-sym, 10.127: level 324 is finished
dve2lts-sym, 10.139: level 325 is finished
dve2lts-sym, 10.151: level 326 is finished
dve2lts-sym, 10.165: level 327 is finished
dve2lts-sym, 10.182: level 328 is finished
dve2lts-sym, 10.198: level 329 is finished
dve2lts-sym, 10.212: level 330 is finished
dve2lts-sym, 10.225: level 331 is finished
dve2lts-sym, 10.237: level 332 is finished
dve2lts-sym, 10.246: level 333 is finished
dve2lts-sym, 10.254: level 334 is finished
dve2lts-sym, 10.260: level 335 is finished
dve2lts-sym, 10.267: level 336 is finished
dve2lts-sym, 10.274: level 337 is finished
dve2lts-sym, 10.282: level 338 is finished
dve2lts-sym, 10.290: level 339 is finished
dve2lts-sym, 10.299: level 340 is finished
dve2lts-sym, 10.307: level 341 is finished
dve2lts-sym, 10.314: level 342 is finished
dve2lts-sym, 10.320: level 343 is finished
dve2lts-sym, 10.327: level 344 is finished
dve2lts-sym, 10.333: level 345 is finished
dve2lts-sym, 10.339: level 346 is finished
dve2lts-sym, 10.344: level 347 is finished
dve2lts-sym, 10.350: level 348 is finished
dve2lts-sym, 10.356: level 349 is finished
dve2lts-sym, 10.361: level 350 is finished
dve2lts-sym, 10.366: level 351 is finished
dve2lts-sym, 10.370: level 352 is finished
dve2lts-sym, 10.373: level 353 is finished
dve2lts-sym, 10.376: level 354 is finished
dve2lts-sym, 10.379: level 355 is finished
dve2lts-sym, 10.384: level 356 is finished
dve2lts-sym, 10.389: level 357 is finished
dve2lts-sym, 10.394: level 358 is finished
dve2lts-sym, 10.398: level 359 is finished
dve2lts-sym, 10.402: level 360 is finished
dve2lts-sym, 10.406: level 361 is finished
dve2lts-sym, 10.409: level 362 is finished
dve2lts-sym, 10.411: level 363 is finished
dve2lts-sym, 10.413: level 364 is finished
dve2lts-sym, 10.416: level 365 is finished
dve2lts-sym, 10.420: level 366 is finished
dve2lts-sym, 10.424: level 367 is finished
dve2lts-sym, 10.429: level 368 is finished
dve2lts-sym, 10.434: level 369 is finished
dve2lts-sym, 10.439: level 370 is finished
dve2lts-sym, 10.444: level 371 is finished
dve2lts-sym, 10.448: level 372 is finished
dve2lts-sym, 10.454: level 373 is finished
dve2lts-sym, 10.458: level 374 is finished
dve2lts-sym, 10.463: level 375 is finished
dve2lts-sym, 10.468: level 376 is finished
dve2lts-sym, 10.473: level 377 is finished
dve2lts-sym, 10.478: level 378 is finished
dve2lts-sym, 10.482: level 379 is finished
dve2lts-sym, 10.486: level 380 is finished
dve2lts-sym, 10.488: level 381 is finished
dve2lts-sym, 10.491: level 382 is finished
dve2lts-sym, 10.494: level 383 is finished
dve2lts-sym, 10.498: level 384 is finished
dve2lts-sym, 10.502: level 385 is finished
dve2lts-sym, 10.506: level 386 is finished
dve2lts-sym, 10.510: level 387 is finished
dve2lts-sym, 10.513: level 388 is finished
dve2lts-sym, 10.516: level 389 is finished
dve2lts-sym, 10.518: level 390 is finished
dve2lts-sym, 10.519: level 391 is finished
dve2lts-sym, 10.520: level 392 is finished
dve2lts-sym, 10.521: level 393 is finished
dve2lts-sym, 10.522: level 394 is finished
dve2lts-sym, 10.523: level 395 is finished
dve2lts-sym, 10.524: level 396 is finished
dve2lts-sym, 10.525: level 397 is finished
dve2lts-sym, 10.526: level 398 is finished
dve2lts-sym, 10.527: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 10.527: reachability took 10.400 real 10.310 user 0.090 sys
dve2lts-sym, 10.527: counting visited states...
dve2lts-sym, 10.545: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 10.545: state space has 39832 states, 76733 nodes
dve2lts-sym, 10.549: group_next: 4696 nodes total
dve2lts-sym, 10.549: group_explored: 22566 nodes, 36106 short vectors total
