dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 120->120 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 124; there are 120 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.066: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.131: got initial state
dve2lts-sym, 0.131: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.225: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.233: level 17 is finished
dve2lts-sym, 0.236: level 18 is finished
dve2lts-sym, 0.238: level 19 is finished
dve2lts-sym, 0.240: level 20 is finished
dve2lts-sym, 0.241: level 21 is finished
dve2lts-sym, 0.242: level 22 is finished
dve2lts-sym, 0.244: level 23 is finished
dve2lts-sym, 0.246: level 24 is finished
dve2lts-sym, 0.247: level 25 is finished
dve2lts-sym, 0.249: level 26 is finished
dve2lts-sym, 0.251: level 27 is finished
dve2lts-sym, 0.254: level 28 is finished
dve2lts-sym, 0.258: level 29 is finished
dve2lts-sym, 0.262: level 30 is finished
dve2lts-sym, 0.266: level 31 is finished
dve2lts-sym, 0.271: level 32 is finished
dve2lts-sym, 0.275: level 33 is finished
dve2lts-sym, 0.279: level 34 is finished
dve2lts-sym, 0.282: level 35 is finished
dve2lts-sym, 0.285: level 36 is finished
dve2lts-sym, 0.289: level 37 is finished
dve2lts-sym, 0.294: level 38 is finished
dve2lts-sym, 0.298: level 39 is finished
dve2lts-sym, 0.303: level 40 is finished
dve2lts-sym, 0.308: level 41 is finished
dve2lts-sym, 0.313: level 42 is finished
dve2lts-sym, 0.318: level 43 is finished
dve2lts-sym, 0.322: level 44 is finished
dve2lts-sym, 0.327: level 45 is finished
dve2lts-sym, 0.333: level 46 is finished
dve2lts-sym, 0.341: level 47 is finished
dve2lts-sym, 0.349: level 48 is finished
dve2lts-sym, 0.359: level 49 is finished
dve2lts-sym, 0.369: level 50 is finished
dve2lts-sym, 0.377: level 51 is finished
dve2lts-sym, 0.386: level 52 is finished
dve2lts-sym, 0.396: level 53 is finished
dve2lts-sym, 0.405: level 54 is finished
dve2lts-sym, 0.414: level 55 is finished
dve2lts-sym, 0.425: level 56 is finished
dve2lts-sym, 0.435: level 57 is finished
dve2lts-sym, 0.446: level 58 is finished
dve2lts-sym, 0.460: level 59 is finished
dve2lts-sym, 0.473: level 60 is finished
dve2lts-sym, 0.486: level 61 is finished
dve2lts-sym, 0.499: level 62 is finished
dve2lts-sym, 0.512: level 63 is finished
dve2lts-sym, 0.525: level 64 is finished
dve2lts-sym, 0.538: level 65 is finished
dve2lts-sym, 0.552: level 66 is finished
dve2lts-sym, 0.566: level 67 is finished
dve2lts-sym, 0.580: level 68 is finished
dve2lts-sym, 0.597: level 69 is finished
dve2lts-sym, 0.613: level 70 is finished
dve2lts-sym, 0.629: level 71 is finished
dve2lts-sym, 0.647: level 72 is finished
dve2lts-sym, 0.664: level 73 is finished
dve2lts-sym, 0.681: level 74 is finished
dve2lts-sym, 0.698: level 75 is finished
dve2lts-sym, 0.715: level 76 is finished
dve2lts-sym, 0.731: level 77 is finished
dve2lts-sym, 0.751: level 78 is finished
dve2lts-sym, 0.770: level 79 is finished
dve2lts-sym, 0.786: level 80 is finished
dve2lts-sym, 0.802: level 81 is finished
dve2lts-sym, 0.818: level 82 is finished
dve2lts-sym, 0.834: level 83 is finished
dve2lts-sym, 0.850: level 84 is finished
dve2lts-sym, 0.867: level 85 is finished
dve2lts-sym, 0.883: level 86 is finished
dve2lts-sym, 0.902: level 87 is finished
dve2lts-sym, 0.920: level 88 is finished
dve2lts-sym, 0.938: level 89 is finished
dve2lts-sym, 0.954: level 90 is finished
dve2lts-sym, 0.972: level 91 is finished
dve2lts-sym, 0.993: level 92 is finished
dve2lts-sym, 1.017: level 93 is finished
dve2lts-sym, 1.043: level 94 is finished
dve2lts-sym, 1.072: level 95 is finished
dve2lts-sym, 1.105: level 96 is finished
dve2lts-sym, 1.141: level 97 is finished
dve2lts-sym, 1.180: level 98 is finished
dve2lts-sym, 1.222: level 99 is finished
dve2lts-sym, 1.267: level 100 is finished
dve2lts-sym, 1.316: level 101 is finished
dve2lts-sym, 1.369: level 102 is finished
dve2lts-sym, 1.422: level 103 is finished
dve2lts-sym, 1.474: level 104 is finished
dve2lts-sym, 1.530: level 105 is finished
dve2lts-sym, 1.584: level 106 is finished
dve2lts-sym, 1.638: level 107 is finished
dve2lts-sym, 1.692: level 108 is finished
dve2lts-sym, 1.746: level 109 is finished
dve2lts-sym, 1.799: level 110 is finished
dve2lts-sym, 1.854: level 111 is finished
dve2lts-sym, 1.911: level 112 is finished
dve2lts-sym, 1.972: level 113 is finished
dve2lts-sym, 2.034: level 114 is finished
dve2lts-sym, 2.095: level 115 is finished
dve2lts-sym, 2.162: level 116 is finished
dve2lts-sym, 2.232: level 117 is finished
dve2lts-sym, 2.302: level 118 is finished
dve2lts-sym, 2.371: level 119 is finished
dve2lts-sym, 2.442: level 120 is finished
dve2lts-sym, 2.516: level 121 is finished
dve2lts-sym, 2.592: level 122 is finished
dve2lts-sym, 2.673: level 123 is finished
dve2lts-sym, 2.753: level 124 is finished
dve2lts-sym, 2.832: level 125 is finished
dve2lts-sym, 2.907: level 126 is finished
dve2lts-sym, 2.981: level 127 is finished
dve2lts-sym, 3.055: level 128 is finished
dve2lts-sym, 3.132: level 129 is finished
dve2lts-sym, 3.210: level 130 is finished
dve2lts-sym, 3.290: level 131 is finished
dve2lts-sym, 3.370: level 132 is finished
dve2lts-sym, 3.452: level 133 is finished
dve2lts-sym, 3.532: level 134 is finished
dve2lts-sym, 3.614: level 135 is finished
dve2lts-sym, 3.700: level 136 is finished
dve2lts-sym, 3.791: level 137 is finished
dve2lts-sym, 3.891: level 138 is finished
dve2lts-sym, 3.992: level 139 is finished
dve2lts-sym, 4.096: level 140 is finished
dve2lts-sym, 4.202: level 141 is finished
dve2lts-sym, 4.312: level 142 is finished
dve2lts-sym, 4.421: level 143 is finished
dve2lts-sym, 4.535: level 144 is finished
dve2lts-sym, 4.653: level 145 is finished
dve2lts-sym, 4.776: level 146 is finished
dve2lts-sym, 4.903: level 147 is finished
dve2lts-sym, 5.037: level 148 is finished
dve2lts-sym, 5.170: level 149 is finished
dve2lts-sym, 5.309: level 150 is finished
dve2lts-sym, 5.449: level 151 is finished
dve2lts-sym, 5.595: level 152 is finished
dve2lts-sym, 5.740: level 153 is finished
dve2lts-sym, 5.890: level 154 is finished
dve2lts-sym, 6.042: level 155 is finished
dve2lts-sym, 6.195: level 156 is finished
dve2lts-sym, 6.351: level 157 is finished
dve2lts-sym, 6.510: level 158 is finished
dve2lts-sym, 6.672: level 159 is finished
dve2lts-sym, 6.835: level 160 is finished
dve2lts-sym, 7.001: level 161 is finished
dve2lts-sym, 7.166: level 162 is finished
dve2lts-sym, 7.330: level 163 is finished
dve2lts-sym, 7.500: level 164 is finished
dve2lts-sym, 7.672: level 165 is finished
dve2lts-sym, 7.844: level 166 is finished
dve2lts-sym, 8.025: level 167 is finished
dve2lts-sym, 8.210: level 168 is finished
dve2lts-sym, 8.398: level 169 is finished
dve2lts-sym, 8.583: level 170 is finished
dve2lts-sym, 8.764: level 171 is finished
dve2lts-sym, 8.943: level 172 is finished
dve2lts-sym, 9.126: level 173 is finished
dve2lts-sym, 9.313: level 174 is finished
dve2lts-sym, 9.495: level 175 is finished
dve2lts-sym, 9.677: level 176 is finished
dve2lts-sym, 9.864: level 177 is finished
dve2lts-sym, 10.056: level 178 is finished
dve2lts-sym, 10.252: level 179 is finished
dve2lts-sym, 10.448: level 180 is finished
dve2lts-sym, 10.639: level 181 is finished
dve2lts-sym, 10.835: level 182 is finished
dve2lts-sym, 11.034: level 183 is finished
dve2lts-sym, 11.245: level 184 is finished
dve2lts-sym, 11.450: level 185 is finished
dve2lts-sym, 11.654: level 186 is finished
dve2lts-sym, 11.864: level 187 is finished
dve2lts-sym, 12.082: level 188 is finished
dve2lts-sym, 12.302: level 189 is finished
dve2lts-sym, 12.527: level 190 is finished
dve2lts-sym, 12.758: level 191 is finished
dve2lts-sym, 12.985: level 192 is finished
dve2lts-sym, 13.220: level 193 is finished
dve2lts-sym, 13.457: level 194 is finished
dve2lts-sym, 13.700: level 195 is finished
dve2lts-sym, 13.929: level 196 is finished
dve2lts-sym, 14.155: level 197 is finished
dve2lts-sym, 14.375: level 198 is finished
dve2lts-sym, 14.594: level 199 is finished
dve2lts-sym, 14.811: level 200 is finished
dve2lts-sym, 15.023: level 201 is finished
dve2lts-sym, 15.245: level 202 is finished
dve2lts-sym, 15.479: level 203 is finished
dve2lts-sym, 15.723: level 204 is finished
dve2lts-sym, 15.968: level 205 is finished
dve2lts-sym, 16.219: level 206 is finished
dve2lts-sym, 16.484: level 207 is finished
dve2lts-sym, 16.743: level 208 is finished
dve2lts-sym, 17.007: level 209 is finished
dve2lts-sym, 17.261: level 210 is finished
dve2lts-sym, 17.517: level 211 is finished
dve2lts-sym, 17.783: level 212 is finished
dve2lts-sym, 18.053: level 213 is finished
dve2lts-sym, 18.336: level 214 is finished
dve2lts-sym, 18.617: level 215 is finished
dve2lts-sym, 18.899: level 216 is finished
dve2lts-sym, 19.166: level 217 is finished
dve2lts-sym, 19.435: level 218 is finished
dve2lts-sym, 19.697: level 219 is finished
dve2lts-sym, 19.962: level 220 is finished
dve2lts-sym, 20.230: level 221 is finished
dve2lts-sym, 20.490: level 222 is finished
dve2lts-sym, 20.755: level 223 is finished
dve2lts-sym, 21.020: level 224 is finished
dve2lts-sym, 21.296: level 225 is finished
dve2lts-sym, 21.569: level 226 is finished
dve2lts-sym, 21.844: level 227 is finished
dve2lts-sym, 22.134: level 228 is finished
dve2lts-sym, 22.433: level 229 is finished
dve2lts-sym, 22.728: level 230 is finished
dve2lts-sym, 23.024: level 231 is finished
dve2lts-sym, 23.336: level 232 is finished
dve2lts-sym, 23.652: level 233 is finished
dve2lts-sym, 23.962: level 234 is finished
dve2lts-sym, 24.278: level 235 is finished
dve2lts-sym, 24.603: level 236 is finished
dve2lts-sym, 24.936: level 237 is finished
dve2lts-sym, 25.273: level 238 is finished
dve2lts-sym, 25.620: level 239 is finished
dve2lts-sym, 25.973: level 240 is finished
dve2lts-sym, 26.328: level 241 is finished
dve2lts-sym, 26.693: level 242 is finished
dve2lts-sym, 27.070: level 243 is finished
dve2lts-sym, 27.453: level 244 is finished
dve2lts-sym, 27.835: level 245 is finished
dve2lts-sym, 28.234: level 246 is finished
dve2lts-sym, 28.623: level 247 is finished
dve2lts-sym, 29.008: level 248 is finished
dve2lts-sym, 29.387: level 249 is finished
dve2lts-sym, 29.761: level 250 is finished
dve2lts-sym, 30.145: level 251 is finished
dve2lts-sym, 30.525: level 252 is finished
dve2lts-sym, 30.916: level 253 is finished
dve2lts-sym, 31.319: level 254 is finished
dve2lts-sym, 31.721: level 255 is finished
dve2lts-sym, 32.132: level 256 is finished
dve2lts-sym, 32.536: level 257 is finished
dve2lts-sym, 32.939: level 258 is finished
dve2lts-sym, 33.346: level 259 is finished
dve2lts-sym, 33.753: level 260 is finished
dve2lts-sym, 34.171: level 261 is finished
dve2lts-sym, 34.572: level 262 is finished
dve2lts-sym, 34.988: level 263 is finished
dve2lts-sym, 35.417: level 264 is finished
dve2lts-sym, 35.860: level 265 is finished
dve2lts-sym, 36.310: level 266 is finished
dve2lts-sym, 36.750: level 267 is finished
dve2lts-sym, 37.186: level 268 is finished
dve2lts-sym, 37.622: level 269 is finished
dve2lts-sym, 38.046: level 270 is finished
dve2lts-sym, 38.473: level 271 is finished
dve2lts-sym, 38.894: level 272 is finished
dve2lts-sym, 39.315: level 273 is finished
dve2lts-sym, 39.738: level 274 is finished
dve2lts-sym, 40.158: level 275 is finished
dve2lts-sym, 40.565: level 276 is finished
dve2lts-sym, 40.980: level 277 is finished
dve2lts-sym, 41.405: level 278 is finished
dve2lts-sym, 41.815: level 279 is finished
dve2lts-sym, 42.224: level 280 is finished
dve2lts-sym, 42.630: level 281 is finished
dve2lts-sym, 43.036: level 282 is finished
dve2lts-sym, 43.452: level 283 is finished
dve2lts-sym, 43.872: level 284 is finished
dve2lts-sym, 44.288: level 285 is finished
dve2lts-sym, 44.704: level 286 is finished
dve2lts-sym, 45.114: level 287 is finished
dve2lts-sym, 45.517: level 288 is finished
dve2lts-sym, 45.917: level 289 is finished
dve2lts-sym, 46.306: level 290 is finished
dve2lts-sym, 46.691: level 291 is finished
dve2lts-sym, 47.078: level 292 is finished
dve2lts-sym, 47.468: level 293 is finished
dve2lts-sym, 47.859: level 294 is finished
dve2lts-sym, 48.251: level 295 is finished
dve2lts-sym, 48.653: level 296 is finished
dve2lts-sym, 49.042: level 297 is finished
dve2lts-sym, 49.428: level 298 is finished
dve2lts-sym, 49.820: level 299 is finished
dve2lts-sym, 50.209: level 300 is finished
dve2lts-sym, 50.581: level 301 is finished
dve2lts-sym, 50.957: level 302 is finished
dve2lts-sym, 51.330: level 303 is finished
dve2lts-sym, 51.698: level 304 is finished
dve2lts-sym, 52.051: level 305 is finished
dve2lts-sym, 52.392: level 306 is finished
dve2lts-sym, 52.711: level 307 is finished
dve2lts-sym, 53.040: level 308 is finished
dve2lts-sym, 53.362: level 309 is finished
dve2lts-sym, 53.694: level 310 is finished
dve2lts-sym, 54.029: level 311 is finished
dve2lts-sym, 54.367: level 312 is finished
dve2lts-sym, 54.711: level 313 is finished
dve2lts-sym, 55.053: level 314 is finished
dve2lts-sym, 55.370: level 315 is finished
dve2lts-sym, 55.682: level 316 is finished
dve2lts-sym, 55.984: level 317 is finished
dve2lts-sym, 56.275: level 318 is finished
dve2lts-sym, 56.565: level 319 is finished
dve2lts-sym, 56.855: level 320 is finished
dve2lts-sym, 57.150: level 321 is finished
dve2lts-sym, 57.446: level 322 is finished
dve2lts-sym, 57.730: level 323 is finished
dve2lts-sym, 58.007: level 324 is finished
dve2lts-sym, 58.276: level 325 is finished
dve2lts-sym, 58.542: level 326 is finished
dve2lts-sym, 58.809: level 327 is finished
dve2lts-sym, 59.077: level 328 is finished
dve2lts-sym, 59.341: level 329 is finished
dve2lts-sym, 59.602: level 330 is finished
dve2lts-sym, 59.846: level 331 is finished
dve2lts-sym, 60.074: level 332 is finished
dve2lts-sym, 60.300: level 333 is finished
dve2lts-sym, 60.527: level 334 is finished
dve2lts-sym, 60.750: level 335 is finished
dve2lts-sym, 60.966: level 336 is finished
dve2lts-sym, 61.173: level 337 is finished
dve2lts-sym, 61.372: level 338 is finished
dve2lts-sym, 61.565: level 339 is finished
dve2lts-sym, 61.754: level 340 is finished
dve2lts-sym, 61.939: level 341 is finished
dve2lts-sym, 62.114: vset_sylvan: starting garbage collection
dve2lts-sym, 62.419: vset_sylvan: garbage collection done
dve2lts-sym, 62.575: level 342 is finished
dve2lts-sym, 62.890: level 343 is finished
dve2lts-sym, 63.051: level 344 is finished
dve2lts-sym, 63.202: level 345 is finished
dve2lts-sym, 63.345: level 346 is finished
dve2lts-sym, 63.489: level 347 is finished
dve2lts-sym, 63.633: level 348 is finished
dve2lts-sym, 63.779: level 349 is finished
dve2lts-sym, 63.927: level 350 is finished
dve2lts-sym, 64.066: level 351 is finished
dve2lts-sym, 64.194: level 352 is finished
dve2lts-sym, 64.320: level 353 is finished
dve2lts-sym, 64.443: level 354 is finished
dve2lts-sym, 64.561: level 355 is finished
dve2lts-sym, 64.669: level 356 is finished
dve2lts-sym, 64.769: level 357 is finished
dve2lts-sym, 64.863: level 358 is finished
dve2lts-sym, 64.954: level 359 is finished
dve2lts-sym, 65.041: level 360 is finished
dve2lts-sym, 65.119: level 361 is finished
dve2lts-sym, 65.191: level 362 is finished
dve2lts-sym, 65.261: level 363 is finished
dve2lts-sym, 65.331: level 364 is finished
dve2lts-sym, 65.399: level 365 is finished
dve2lts-sym, 65.465: level 366 is finished
dve2lts-sym, 65.534: level 367 is finished
dve2lts-sym, 65.605: level 368 is finished
dve2lts-sym, 65.672: level 369 is finished
dve2lts-sym, 65.737: level 370 is finished
dve2lts-sym, 65.797: level 371 is finished
dve2lts-sym, 65.852: level 372 is finished
dve2lts-sym, 65.903: level 373 is finished
dve2lts-sym, 65.950: level 374 is finished
dve2lts-sym, 65.997: level 375 is finished
dve2lts-sym, 66.042: level 376 is finished
dve2lts-sym, 66.086: level 377 is finished
dve2lts-sym, 66.126: level 378 is finished
dve2lts-sym, 66.164: level 379 is finished
dve2lts-sym, 66.198: level 380 is finished
dve2lts-sym, 66.231: level 381 is finished
dve2lts-sym, 66.266: level 382 is finished
dve2lts-sym, 66.301: level 383 is finished
dve2lts-sym, 66.337: level 384 is finished
dve2lts-sym, 66.374: level 385 is finished
dve2lts-sym, 66.409: level 386 is finished
dve2lts-sym, 66.441: level 387 is finished
dve2lts-sym, 66.471: level 388 is finished
dve2lts-sym, 66.495: level 389 is finished
dve2lts-sym, 66.516: level 390 is finished
dve2lts-sym, 66.533: level 391 is finished
dve2lts-sym, 66.550: level 392 is finished
dve2lts-sym, 66.566: level 393 is finished
dve2lts-sym, 66.582: level 394 is finished
dve2lts-sym, 66.599: level 395 is finished
dve2lts-sym, 66.616: level 396 is finished
dve2lts-sym, 66.633: level 397 is finished
dve2lts-sym, 66.647: level 398 is finished
dve2lts-sym, 66.660: level 399 is finished
dve2lts-sym, 66.672: level 400 is finished
dve2lts-sym, 66.684: level 401 is finished
dve2lts-sym, 66.695: level 402 is finished
dve2lts-sym, 66.707: level 403 is finished
dve2lts-sym, 66.718: level 404 is finished
dve2lts-sym, 66.730: level 405 is finished
dve2lts-sym, 66.741: level 406 is finished
dve2lts-sym, 66.751: level 407 is finished
dve2lts-sym, 66.761: level 408 is finished
dve2lts-sym, 66.769: level 409 is finished
dve2lts-sym, 66.778: level 410 is finished
dve2lts-sym, 66.788: level 411 is finished
dve2lts-sym, 66.799: level 412 is finished
dve2lts-sym, 66.809: level 413 is finished
dve2lts-sym, 66.819: level 414 is finished
dve2lts-sym, 66.830: level 415 is finished
dve2lts-sym, 66.843: level 416 is finished
dve2lts-sym, 66.855: level 417 is finished
dve2lts-sym, 66.865: level 418 is finished
dve2lts-sym, 66.874: level 419 is finished
dve2lts-sym, 66.882: level 420 is finished
dve2lts-sym, 66.890: level 421 is finished
dve2lts-sym, 66.895: level 422 is finished
dve2lts-sym, 66.900: level 423 is finished
dve2lts-sym, 66.905: level 424 is finished
dve2lts-sym, 66.910: level 425 is finished
dve2lts-sym, 66.914: level 426 is finished
dve2lts-sym, 66.917: level 427 is finished
dve2lts-sym, 66.920: level 428 is finished
dve2lts-sym, 66.924: level 429 is finished
dve2lts-sym, 66.929: level 430 is finished
dve2lts-sym, 66.934: level 431 is finished
dve2lts-sym, 66.938: level 432 is finished
dve2lts-sym, 66.943: level 433 is finished
dve2lts-sym, 66.948: level 434 is finished
dve2lts-sym, 66.953: level 435 is finished
dve2lts-sym, 66.957: level 436 is finished
dve2lts-sym, 66.959: level 437 is finished
dve2lts-sym, 66.960: level 438 is finished
dve2lts-sym, 66.963: level 439 is finished
dve2lts-sym, 66.966: level 440 is finished
dve2lts-sym, 66.968: level 441 is finished
dve2lts-sym, 66.972: level 442 is finished
dve2lts-sym, 66.977: level 443 is finished
dve2lts-sym, 66.981: level 444 is finished
dve2lts-sym, 66.984: level 445 is finished
dve2lts-sym, 66.987: level 446 is finished
dve2lts-sym, 66.988: level 447 is finished
dve2lts-sym, 66.989: level 448 is finished
dve2lts-sym, 66.990: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 66.990: reachability took 66.860 real 66.390 user 0.420 sys
dve2lts-sym, 66.990: counting visited states...
dve2lts-sym, 67.082: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 67.082: state space has 382731 states, 321574 nodes
dve2lts-sym, 67.091: group_next: 7631 nodes total
dve2lts-sym, 67.091: group_explored: 42948 nodes, 80648 short vectors total
