dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 127; there are 120 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.229: got initial state
dve2lts-sym, 0.229: level 0 is finished
dve2lts-sym, 0.247: level 1 is finished
dve2lts-sym, 0.256: level 2 is finished
dve2lts-sym, 0.265: level 3 is finished
dve2lts-sym, 0.274: level 4 is finished
dve2lts-sym, 0.282: level 5 is finished
dve2lts-sym, 0.290: level 6 is finished
dve2lts-sym, 0.303: level 7 is finished
dve2lts-sym, 0.318: level 8 is finished
dve2lts-sym, 0.334: level 9 is finished
dve2lts-sym, 0.351: level 10 is finished
dve2lts-sym, 0.365: level 11 is finished
dve2lts-sym, 0.373: level 12 is finished
dve2lts-sym, 0.381: level 13 is finished
dve2lts-sym, 0.389: level 14 is finished
dve2lts-sym, 0.408: level 15 is finished
dve2lts-sym, 0.427: level 16 is finished
dve2lts-sym, 0.448: level 17 is finished
dve2lts-sym, 0.485: level 18 is finished
dve2lts-sym, 0.523: level 19 is finished
dve2lts-sym, 0.563: level 20 is finished
dve2lts-sym, 0.613: level 21 is finished
dve2lts-sym, 0.647: level 22 is finished
dve2lts-sym, 0.671: level 23 is finished
dve2lts-sym, 0.691: level 24 is finished
dve2lts-sym, 0.708: level 25 is finished
dve2lts-sym, 0.734: level 26 is finished
dve2lts-sym, 0.766: level 27 is finished
dve2lts-sym, 0.791: level 28 is finished
dve2lts-sym, 0.819: level 29 is finished
dve2lts-sym, 0.842: level 30 is finished
dve2lts-sym, 0.871: level 31 is finished
dve2lts-sym, 0.911: level 32 is finished
dve2lts-sym, 0.953: level 33 is finished
dve2lts-sym, 1.013: level 34 is finished
dve2lts-sym, 1.085: level 35 is finished
dve2lts-sym, 1.158: level 36 is finished
dve2lts-sym, 1.237: level 37 is finished
dve2lts-sym, 1.298: level 38 is finished
dve2lts-sym, 1.342: level 39 is finished
dve2lts-sym, 1.391: level 40 is finished
dve2lts-sym, 1.444: level 41 is finished
dve2lts-sym, 1.506: level 42 is finished
dve2lts-sym, 1.586: level 43 is finished
dve2lts-sym, 1.674: level 44 is finished
dve2lts-sym, 1.766: level 45 is finished
dve2lts-sym, 1.863: level 46 is finished
dve2lts-sym, 1.962: level 47 is finished
dve2lts-sym, 2.044: level 48 is finished
dve2lts-sym, 2.109: level 49 is finished
dve2lts-sym, 2.168: level 50 is finished
dve2lts-sym, 2.247: level 51 is finished
dve2lts-sym, 2.356: level 52 is finished
dve2lts-sym, 2.467: level 53 is finished
dve2lts-sym, 2.610: level 54 is finished
dve2lts-sym, 2.772: level 55 is finished
dve2lts-sym, 2.927: level 56 is finished
dve2lts-sym, 3.077: level 57 is finished
dve2lts-sym, 3.215: level 58 is finished
dve2lts-sym, 3.345: level 59 is finished
dve2lts-sym, 3.477: level 60 is finished
dve2lts-sym, 3.619: level 61 is finished
dve2lts-sym, 3.765: level 62 is finished
dve2lts-sym, 3.951: level 63 is finished
dve2lts-sym, 4.151: level 64 is finished
dve2lts-sym, 4.354: level 65 is finished
dve2lts-sym, 4.591: level 66 is finished
dve2lts-sym, 4.818: level 67 is finished
dve2lts-sym, 5.017: level 68 is finished
dve2lts-sym, 5.219: level 69 is finished
dve2lts-sym, 5.418: level 70 is finished
dve2lts-sym, 5.633: level 71 is finished
dve2lts-sym, 5.887: level 72 is finished
dve2lts-sym, 6.137: level 73 is finished
dve2lts-sym, 6.409: level 74 is finished
dve2lts-sym, 6.696: level 75 is finished
dve2lts-sym, 6.960: level 76 is finished
dve2lts-sym, 7.232: level 77 is finished
dve2lts-sym, 7.500: level 78 is finished
dve2lts-sym, 7.740: level 79 is finished
dve2lts-sym, 7.997: level 80 is finished
dve2lts-sym, 8.244: level 81 is finished
dve2lts-sym, 8.482: level 82 is finished
dve2lts-sym, 8.722: level 83 is finished
dve2lts-sym, 8.951: level 84 is finished
dve2lts-sym, 9.166: level 85 is finished
dve2lts-sym, 9.411: level 86 is finished
dve2lts-sym, 9.637: level 87 is finished
dve2lts-sym, 9.836: level 88 is finished
dve2lts-sym, 10.061: level 89 is finished
dve2lts-sym, 10.309: level 90 is finished
dve2lts-sym, 10.564: level 91 is finished
dve2lts-sym, 10.815: level 92 is finished
dve2lts-sym, 11.082: level 93 is finished
dve2lts-sym, 11.358: level 94 is finished
dve2lts-sym, 11.656: level 95 is finished
dve2lts-sym, 11.958: level 96 is finished
dve2lts-sym, 12.274: level 97 is finished
dve2lts-sym, 12.604: level 98 is finished
dve2lts-sym, 12.926: level 99 is finished
dve2lts-sym, 13.264: level 100 is finished
dve2lts-sym, 13.646: level 101 is finished
dve2lts-sym, 14.036: level 102 is finished
dve2lts-sym, 14.429: level 103 is finished
dve2lts-sym, 14.854: level 104 is finished
dve2lts-sym, 15.262: level 105 is finished
dve2lts-sym, 15.678: level 106 is finished
dve2lts-sym, 16.146: level 107 is finished
dve2lts-sym, 16.590: level 108 is finished
dve2lts-sym, 17.012: level 109 is finished
dve2lts-sym, 17.512: level 110 is finished
dve2lts-sym, 17.996: level 111 is finished
dve2lts-sym, 18.407: level 112 is finished
dve2lts-sym, 18.870: level 113 is finished
dve2lts-sym, 19.329: level 114 is finished
dve2lts-sym, 19.769: level 115 is finished
dve2lts-sym, 20.226: level 116 is finished
dve2lts-sym, 20.723: level 117 is finished
dve2lts-sym, 21.250: level 118 is finished
dve2lts-sym, 21.804: level 119 is finished
dve2lts-sym, 22.372: level 120 is finished
dve2lts-sym, 22.943: level 121 is finished
dve2lts-sym, 23.525: level 122 is finished
dve2lts-sym, 24.169: level 123 is finished
dve2lts-sym, 24.854: level 124 is finished
dve2lts-sym, 25.559: level 125 is finished
dve2lts-sym, 26.387: level 126 is finished
dve2lts-sym, 27.260: level 127 is finished
dve2lts-sym, 28.087: level 128 is finished
dve2lts-sym, 28.929: level 129 is finished
dve2lts-sym, 29.793: level 130 is finished
dve2lts-sym, 30.631: level 131 is finished
dve2lts-sym, 31.491: level 132 is finished
dve2lts-sym, 32.339: level 133 is finished
dve2lts-sym, 33.197: level 134 is finished
dve2lts-sym, 34.090: level 135 is finished
dve2lts-sym, 34.963: level 136 is finished
dve2lts-sym, 35.839: level 137 is finished
dve2lts-sym, 36.761: level 138 is finished
dve2lts-sym, 37.743: level 139 is finished
dve2lts-sym, 38.844: level 140 is finished
dve2lts-sym, 40.063: level 141 is finished
dve2lts-sym, 41.346: level 142 is finished
dve2lts-sym, 42.758: level 143 is finished
dve2lts-sym, 44.211: level 144 is finished
dve2lts-sym, 45.798: level 145 is finished
dve2lts-sym, 47.598: level 146 is finished
dve2lts-sym, 49.555: level 147 is finished
dve2lts-sym, 51.653: level 148 is finished
dve2lts-sym, 54.026: level 149 is finished
dve2lts-sym, 56.635: level 150 is finished
dve2lts-sym, 59.463: level 151 is finished
dve2lts-sym, 62.630: level 152 is finished
dve2lts-sym, 62.955: vset_sylvan: starting garbage collection
dve2lts-sym, 63.498: vset_sylvan: garbage collection done
dve2lts-sym, 67.815: level 153 is finished
dve2lts-sym, 71.208: level 154 is finished
dve2lts-sym, 74.687: level 155 is finished
dve2lts-sym, 78.300: level 156 is finished
dve2lts-sym, 82.038: level 157 is finished
dve2lts-sym, 85.997: level 158 is finished
dve2lts-sym, 90.270: level 159 is finished
dve2lts-sym, 94.824: level 160 is finished
dve2lts-sym, 99.709: level 161 is finished
dve2lts-sym, 104.766: level 162 is finished
dve2lts-sym, 109.962: level 163 is finished
dve2lts-sym, 115.166: level 164 is finished
dve2lts-sym, 120.461: level 165 is finished
dve2lts-sym, 125.929: level 166 is finished
dve2lts-sym, 131.504: level 167 is finished
dve2lts-sym, 137.255: level 168 is finished
dve2lts-sym, 143.416: level 169 is finished
dve2lts-sym, 149.959: level 170 is finished
dve2lts-sym, 156.908: level 171 is finished
dve2lts-sym, 164.278: level 172 is finished
dve2lts-sym, 171.493: level 173 is finished
dve2lts-sym, 178.842: level 174 is finished
dve2lts-sym, 186.273: level 175 is finished
dve2lts-sym, 193.773: level 176 is finished
dve2lts-sym, 201.462: level 177 is finished
dve2lts-sym, 209.588: level 178 is finished
dve2lts-sym, 213.776: vset_sylvan: starting garbage collection
dve2lts-sym, 215.015: vset_sylvan: garbage collection done
dve2lts-sym, 221.176: level 179 is finished
dve2lts-sym, 231.493: level 180 is finished
dve2lts-sym, 239.939: level 181 is finished
dve2lts-sym, 248.305: level 182 is finished
dve2lts-sym, 256.663: level 183 is finished
dve2lts-sym, 265.084: level 184 is finished
dve2lts-sym, 273.478: level 185 is finished
dve2lts-sym, 281.873: level 186 is finished
dve2lts-sym, 290.443: level 187 is finished
dve2lts-sym, 299.267: level 188 is finished
dve2lts-sym, 308.334: level 189 is finished
dve2lts-sym, 317.645: level 190 is finished
dve2lts-sym, 326.922: level 191 is finished
dve2lts-sym, 336.228: level 192 is finished
dve2lts-sym, 345.360: level 193 is finished
dve2lts-sym, 354.260: level 194 is finished
dve2lts-sym, 362.860: level 195 is finished
dve2lts-sym, 371.366: level 196 is finished
dve2lts-sym, 380.017: level 197 is finished
dve2lts-sym, 388.795: level 198 is finished
dve2lts-sym, 397.776: level 199 is finished
dve2lts-sym, 406.979: level 200 is finished
dve2lts-sym, 416.515: level 201 is finished
dve2lts-sym, 425.943: level 202 is finished
dve2lts-sym, 435.124: level 203 is finished
dve2lts-sym, 444.183: level 204 is finished
dve2lts-sym, 453.367: level 205 is finished
dve2lts-sym, 462.570: level 206 is finished
dve2lts-sym, 472.030: level 207 is finished
dve2lts-sym, 481.879: level 208 is finished
dve2lts-sym, 492.092: level 209 is finished
dve2lts-sym, 493.800: vset_sylvan: starting garbage collection
dve2lts-sym, 495.845: vset_sylvan: garbage collection done
dve2lts-sym, 509.159: level 210 is finished
dve2lts-sym, 519.424: level 211 is finished
dve2lts-sym, 528.767: level 212 is finished
dve2lts-sym, 538.056: level 213 is finished
dve2lts-sym, 547.286: level 214 is finished
dve2lts-sym, 556.401: level 215 is finished
dve2lts-sym, 565.534: level 216 is finished
dve2lts-sym, 574.851: level 217 is finished
dve2lts-sym, 584.262: level 218 is finished
dve2lts-sym, 593.746: level 219 is finished
dve2lts-sym, 603.498: level 220 is finished
dve2lts-sym, 613.463: level 221 is finished
dve2lts-sym, 623.623: level 222 is finished
dve2lts-sym, 633.815: level 223 is finished
dve2lts-sym, 643.846: level 224 is finished
dve2lts-sym, 653.524: level 225 is finished
dve2lts-sym, 663.098: level 226 is finished
dve2lts-sym, 672.548: level 227 is finished
dve2lts-sym, 681.719: level 228 is finished
dve2lts-sym, 690.928: level 229 is finished
dve2lts-sym, 700.114: level 230 is finished
dve2lts-sym, 709.220: level 231 is finished
dve2lts-sym, 718.366: level 232 is finished
dve2lts-sym, 727.455: level 233 is finished
dve2lts-sym, 736.193: level 234 is finished
dve2lts-sym, 744.820: level 235 is finished
dve2lts-sym, 753.327: level 236 is finished
dve2lts-sym, 761.759: level 237 is finished
dve2lts-sym, 770.441: level 238 is finished
dve2lts-sym, 779.157: level 239 is finished
dve2lts-sym, 788.104: level 240 is finished
dve2lts-sym, 797.519: level 241 is finished
dve2lts-sym, 807.111: level 242 is finished
dve2lts-sym, 816.669: level 243 is finished
dve2lts-sym, 826.340: level 244 is finished
dve2lts-sym, 836.123: level 245 is finished
dve2lts-sym, 846.064: level 246 is finished
dve2lts-sym, 856.159: level 247 is finished
dve2lts-sym, 866.477: level 248 is finished
dve2lts-sym, 876.891: level 249 is finished
dve2lts-sym, 887.630: level 250 is finished
dve2lts-sym, 898.808: level 251 is finished
dve2lts-sym, 910.034: level 252 is finished
dve2lts-sym, 921.490: level 253 is finished
dve2lts-sym, 933.641: level 254 is finished
dve2lts-sym, 946.072: level 255 is finished
dve2lts-sym, 958.963: level 256 is finished
dve2lts-sym, 972.462: level 257 is finished
dve2lts-sym, 986.517: level 258 is finished
dve2lts-sym, 1000.929: level 259 is finished
dve2lts-sym, 1016.055: level 260 is finished
dve2lts-sym, 1031.732: level 261 is finished
dve2lts-sym, 1047.750: level 262 is finished
dve2lts-sym, 1064.362: level 263 is finished
dve2lts-sym, 1081.406: level 264 is finished
dve2lts-sym, 1098.927: level 265 is finished
dve2lts-sym, 1117.539: level 266 is finished
dve2lts-sym, 1136.914: level 267 is finished
dve2lts-sym, 1156.728: level 268 is finished
dve2lts-sym, 1160.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.276: vset_sylvan: garbage collection done
dve2lts-sym, 1189.154: level 269 is finished
dve2lts-sym, 1210.382: level 270 is finished
dve2lts-sym, 1230.046: level 271 is finished
dve2lts-sym, 1249.411: level 272 is finished
dve2lts-sym, 1268.874: level 273 is finished
dve2lts-sym, 1289.149: level 274 is finished
dve2lts-sym, 1310.126: level 275 is finished
dve2lts-sym, 1331.468: level 276 is finished
dve2lts-sym, 1352.940: level 277 is finished
dve2lts-sym, 1374.516: level 278 is finished
dve2lts-sym, 1396.711: level 279 is finished
dve2lts-sym, 1418.941: level 280 is finished
dve2lts-sym, 1441.196: level 281 is finished
dve2lts-sym, 1463.668: level 282 is finished
dve2lts-sym, 1486.907: level 283 is finished
dve2lts-sym, 1511.315: level 284 is finished
dve2lts-sym, 1536.355: level 285 is finished
dve2lts-sym, 1561.784: level 286 is finished
dve2lts-sym, 1587.399: level 287 is finished
dve2lts-sym, 1613.535: level 288 is finished
dve2lts-sym, 1640.027: level 289 is finished
dve2lts-sym, 1666.302: level 290 is finished
dve2lts-sym, 1692.313: level 291 is finished
dve2lts-sym, 1718.180: level 292 is finished
dve2lts-sym, 1743.941: level 293 is finished
dve2lts-sym, 1769.951: level 294 is finished
dve2lts-sym, 1796.659: level 295 is finished
