dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 120->120 groups
dve2lts-sym, 0.018: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 126; there are 120 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.235: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.242: level 16 is finished
dve2lts-sym, 0.246: level 17 is finished
dve2lts-sym, 0.250: level 18 is finished
dve2lts-sym, 0.253: level 19 is finished
dve2lts-sym, 0.257: level 20 is finished
dve2lts-sym, 0.260: level 21 is finished
dve2lts-sym, 0.262: level 22 is finished
dve2lts-sym, 0.265: level 23 is finished
dve2lts-sym, 0.269: level 24 is finished
dve2lts-sym, 0.273: level 25 is finished
dve2lts-sym, 0.276: level 26 is finished
dve2lts-sym, 0.279: level 27 is finished
dve2lts-sym, 0.282: level 28 is finished
dve2lts-sym, 0.284: level 29 is finished
dve2lts-sym, 0.288: level 30 is finished
dve2lts-sym, 0.291: level 31 is finished
dve2lts-sym, 0.297: level 32 is finished
dve2lts-sym, 0.304: level 33 is finished
dve2lts-sym, 0.312: level 34 is finished
dve2lts-sym, 0.321: level 35 is finished
dve2lts-sym, 0.329: level 36 is finished
dve2lts-sym, 0.337: level 37 is finished
dve2lts-sym, 0.344: level 38 is finished
dve2lts-sym, 0.352: level 39 is finished
dve2lts-sym, 0.360: level 40 is finished
dve2lts-sym, 0.370: level 41 is finished
dve2lts-sym, 0.380: level 42 is finished
dve2lts-sym, 0.389: level 43 is finished
dve2lts-sym, 0.398: level 44 is finished
dve2lts-sym, 0.409: level 45 is finished
dve2lts-sym, 0.419: level 46 is finished
dve2lts-sym, 0.429: level 47 is finished
dve2lts-sym, 0.438: level 48 is finished
dve2lts-sym, 0.446: level 49 is finished
dve2lts-sym, 0.456: level 50 is finished
dve2lts-sym, 0.465: level 51 is finished
dve2lts-sym, 0.475: level 52 is finished
dve2lts-sym, 0.483: level 53 is finished
dve2lts-sym, 0.492: level 54 is finished
dve2lts-sym, 0.503: level 55 is finished
dve2lts-sym, 0.513: level 56 is finished
dve2lts-sym, 0.522: level 57 is finished
dve2lts-sym, 0.532: level 58 is finished
dve2lts-sym, 0.543: level 59 is finished
dve2lts-sym, 0.553: level 60 is finished
dve2lts-sym, 0.564: level 61 is finished
dve2lts-sym, 0.575: level 62 is finished
dve2lts-sym, 0.584: level 63 is finished
dve2lts-sym, 0.596: level 64 is finished
dve2lts-sym, 0.610: level 65 is finished
dve2lts-sym, 0.624: level 66 is finished
dve2lts-sym, 0.638: level 67 is finished
dve2lts-sym, 0.654: level 68 is finished
dve2lts-sym, 0.670: level 69 is finished
dve2lts-sym, 0.686: level 70 is finished
dve2lts-sym, 0.702: level 71 is finished
dve2lts-sym, 0.719: level 72 is finished
dve2lts-sym, 0.736: level 73 is finished
dve2lts-sym, 0.757: level 74 is finished
dve2lts-sym, 0.782: level 75 is finished
dve2lts-sym, 0.812: level 76 is finished
dve2lts-sym, 0.846: level 77 is finished
dve2lts-sym, 0.885: level 78 is finished
dve2lts-sym, 0.927: level 79 is finished
dve2lts-sym, 0.972: level 80 is finished
dve2lts-sym, 1.019: level 81 is finished
dve2lts-sym, 1.069: level 82 is finished
dve2lts-sym, 1.121: level 83 is finished
dve2lts-sym, 1.178: level 84 is finished
dve2lts-sym, 1.239: level 85 is finished
dve2lts-sym, 1.298: level 86 is finished
dve2lts-sym, 1.356: level 87 is finished
dve2lts-sym, 1.416: level 88 is finished
dve2lts-sym, 1.475: level 89 is finished
dve2lts-sym, 1.530: level 90 is finished
dve2lts-sym, 1.584: level 91 is finished
dve2lts-sym, 1.643: level 92 is finished
dve2lts-sym, 1.707: level 93 is finished
dve2lts-sym, 1.775: level 94 is finished
dve2lts-sym, 1.850: level 95 is finished
dve2lts-sym, 1.926: level 96 is finished
dve2lts-sym, 2.010: level 97 is finished
dve2lts-sym, 2.097: level 98 is finished
dve2lts-sym, 2.184: level 99 is finished
dve2lts-sym, 2.267: level 100 is finished
dve2lts-sym, 2.356: level 101 is finished
dve2lts-sym, 2.453: level 102 is finished
dve2lts-sym, 2.558: level 103 is finished
dve2lts-sym, 2.671: level 104 is finished
dve2lts-sym, 2.788: level 105 is finished
dve2lts-sym, 2.910: level 106 is finished
dve2lts-sym, 3.040: level 107 is finished
dve2lts-sym, 3.172: level 108 is finished
dve2lts-sym, 3.304: level 109 is finished
dve2lts-sym, 3.441: level 110 is finished
dve2lts-sym, 3.584: level 111 is finished
dve2lts-sym, 3.730: level 112 is finished
dve2lts-sym, 3.879: level 113 is finished
dve2lts-sym, 4.029: level 114 is finished
dve2lts-sym, 4.182: level 115 is finished
dve2lts-sym, 4.329: level 116 is finished
dve2lts-sym, 4.477: level 117 is finished
dve2lts-sym, 4.616: level 118 is finished
dve2lts-sym, 4.755: level 119 is finished
dve2lts-sym, 4.898: level 120 is finished
dve2lts-sym, 5.059: level 121 is finished
dve2lts-sym, 5.205: level 122 is finished
dve2lts-sym, 5.351: level 123 is finished
dve2lts-sym, 5.498: level 124 is finished
dve2lts-sym, 5.659: level 125 is finished
dve2lts-sym, 5.811: level 126 is finished
dve2lts-sym, 5.958: level 127 is finished
dve2lts-sym, 6.106: level 128 is finished
dve2lts-sym, 6.256: level 129 is finished
dve2lts-sym, 6.423: level 130 is finished
dve2lts-sym, 6.583: level 131 is finished
dve2lts-sym, 6.744: level 132 is finished
dve2lts-sym, 6.915: level 133 is finished
dve2lts-sym, 7.100: level 134 is finished
dve2lts-sym, 7.288: level 135 is finished
dve2lts-sym, 7.480: level 136 is finished
dve2lts-sym, 7.681: level 137 is finished
dve2lts-sym, 7.888: level 138 is finished
dve2lts-sym, 8.102: level 139 is finished
dve2lts-sym, 8.325: level 140 is finished
dve2lts-sym, 8.555: level 141 is finished
dve2lts-sym, 8.799: level 142 is finished
dve2lts-sym, 9.056: level 143 is finished
dve2lts-sym, 9.327: level 144 is finished
dve2lts-sym, 9.611: level 145 is finished
dve2lts-sym, 9.901: level 146 is finished
dve2lts-sym, 10.196: level 147 is finished
dve2lts-sym, 10.501: level 148 is finished
dve2lts-sym, 10.811: level 149 is finished
dve2lts-sym, 11.124: level 150 is finished
dve2lts-sym, 11.442: level 151 is finished
dve2lts-sym, 11.765: level 152 is finished
dve2lts-sym, 12.089: level 153 is finished
dve2lts-sym, 12.434: level 154 is finished
dve2lts-sym, 12.766: level 155 is finished
dve2lts-sym, 13.099: level 156 is finished
dve2lts-sym, 13.448: level 157 is finished
dve2lts-sym, 13.814: level 158 is finished
dve2lts-sym, 14.203: level 159 is finished
dve2lts-sym, 14.612: level 160 is finished
dve2lts-sym, 15.045: level 161 is finished
dve2lts-sym, 15.531: level 162 is finished
dve2lts-sym, 16.028: level 163 is finished
dve2lts-sym, 16.538: level 164 is finished
dve2lts-sym, 17.052: level 165 is finished
dve2lts-sym, 17.586: level 166 is finished
dve2lts-sym, 18.145: level 167 is finished
dve2lts-sym, 18.730: level 168 is finished
dve2lts-sym, 19.359: level 169 is finished
dve2lts-sym, 19.990: level 170 is finished
dve2lts-sym, 20.638: level 171 is finished
dve2lts-sym, 21.325: level 172 is finished
dve2lts-sym, 21.996: level 173 is finished
dve2lts-sym, 22.669: level 174 is finished
dve2lts-sym, 23.363: level 175 is finished
dve2lts-sym, 24.071: level 176 is finished
dve2lts-sym, 24.796: level 177 is finished
dve2lts-sym, 25.554: level 178 is finished
dve2lts-sym, 26.334: level 179 is finished
dve2lts-sym, 27.129: level 180 is finished
dve2lts-sym, 27.938: level 181 is finished
dve2lts-sym, 28.782: level 182 is finished
dve2lts-sym, 29.637: level 183 is finished
dve2lts-sym, 30.500: level 184 is finished
dve2lts-sym, 31.412: level 185 is finished
dve2lts-sym, 32.377: level 186 is finished
dve2lts-sym, 33.433: level 187 is finished
dve2lts-sym, 34.409: level 188 is finished
dve2lts-sym, 35.399: level 189 is finished
dve2lts-sym, 36.437: level 190 is finished
dve2lts-sym, 37.570: level 191 is finished
dve2lts-sym, 38.626: level 192 is finished
dve2lts-sym, 39.699: level 193 is finished
dve2lts-sym, 40.807: level 194 is finished
dve2lts-sym, 41.935: level 195 is finished
dve2lts-sym, 43.254: level 196 is finished
dve2lts-sym, 44.455: level 197 is finished
dve2lts-sym, 45.711: level 198 is finished
dve2lts-sym, 46.983: level 199 is finished
dve2lts-sym, 48.297: level 200 is finished
dve2lts-sym, 49.619: level 201 is finished
dve2lts-sym, 50.950: level 202 is finished
dve2lts-sym, 52.268: level 203 is finished
dve2lts-sym, 53.571: level 204 is finished
dve2lts-sym, 54.866: level 205 is finished
dve2lts-sym, 56.136: level 206 is finished
dve2lts-sym, 57.374: level 207 is finished
dve2lts-sym, 58.617: level 208 is finished
dve2lts-sym, 59.879: level 209 is finished
dve2lts-sym, 61.132: level 210 is finished
dve2lts-sym, 62.340: level 211 is finished
dve2lts-sym, 63.536: level 212 is finished
dve2lts-sym, 64.749: level 213 is finished
dve2lts-sym, 65.949: level 214 is finished
dve2lts-sym, 67.123: level 215 is finished
dve2lts-sym, 68.280: level 216 is finished
dve2lts-sym, 69.433: level 217 is finished
dve2lts-sym, 70.603: level 218 is finished
dve2lts-sym, 71.796: level 219 is finished
dve2lts-sym, 73.058: level 220 is finished
dve2lts-sym, 74.316: level 221 is finished
dve2lts-sym, 75.564: level 222 is finished
dve2lts-sym, 76.824: level 223 is finished
dve2lts-sym, 78.114: level 224 is finished
dve2lts-sym, 79.443: level 225 is finished
dve2lts-sym, 80.806: level 226 is finished
dve2lts-sym, 82.196: level 227 is finished
dve2lts-sym, 83.631: level 228 is finished
dve2lts-sym, 85.240: level 229 is finished
dve2lts-sym, 86.771: level 230 is finished
dve2lts-sym, 88.306: level 231 is finished
dve2lts-sym, 89.849: level 232 is finished
dve2lts-sym, 91.385: level 233 is finished
dve2lts-sym, 92.949: level 234 is finished
dve2lts-sym, 94.583: level 235 is finished
dve2lts-sym, 96.241: level 236 is finished
dve2lts-sym, 97.907: level 237 is finished
dve2lts-sym, 99.628: level 238 is finished
dve2lts-sym, 101.322: level 239 is finished
dve2lts-sym, 103.004: level 240 is finished
dve2lts-sym, 104.692: level 241 is finished
dve2lts-sym, 106.415: level 242 is finished
dve2lts-sym, 108.151: level 243 is finished
dve2lts-sym, 109.938: level 244 is finished
dve2lts-sym, 111.735: level 245 is finished
dve2lts-sym, 113.596: level 246 is finished
dve2lts-sym, 115.462: level 247 is finished
dve2lts-sym, 117.384: level 248 is finished
dve2lts-sym, 119.322: level 249 is finished
dve2lts-sym, 121.274: level 250 is finished
dve2lts-sym, 123.259: level 251 is finished
dve2lts-sym, 125.286: level 252 is finished
dve2lts-sym, 127.350: level 253 is finished
dve2lts-sym, 129.748: level 254 is finished
dve2lts-sym, 131.896: level 255 is finished
dve2lts-sym, 134.039: level 256 is finished
dve2lts-sym, 136.313: level 257 is finished
dve2lts-sym, 138.793: level 258 is finished
dve2lts-sym, 141.063: level 259 is finished
dve2lts-sym, 143.368: level 260 is finished
dve2lts-sym, 145.721: level 261 is finished
dve2lts-sym, 148.030: level 262 is finished
dve2lts-sym, 150.805: level 263 is finished
dve2lts-sym, 153.298: level 264 is finished
dve2lts-sym, 155.708: level 265 is finished
dve2lts-sym, 158.127: level 266 is finished
dve2lts-sym, 160.628: level 267 is finished
dve2lts-sym, 163.169: level 268 is finished
dve2lts-sym, 165.645: level 269 is finished
dve2lts-sym, 168.118: level 270 is finished
dve2lts-sym, 170.562: level 271 is finished
dve2lts-sym, 172.988: level 272 is finished
dve2lts-sym, 175.086: vset_sylvan: starting garbage collection
dve2lts-sym, 175.407: vset_sylvan: garbage collection done
dve2lts-sym, 176.340: level 273 is finished
dve2lts-sym, 181.257: level 274 is finished
dve2lts-sym, 183.459: level 275 is finished
dve2lts-sym, 185.697: level 276 is finished
dve2lts-sym, 187.900: level 277 is finished
dve2lts-sym, 190.052: level 278 is finished
dve2lts-sym, 192.253: level 279 is finished
dve2lts-sym, 194.461: level 280 is finished
dve2lts-sym, 196.636: level 281 is finished
dve2lts-sym, 198.822: level 282 is finished
dve2lts-sym, 201.013: level 283 is finished
dve2lts-sym, 203.286: level 284 is finished
dve2lts-sym, 205.593: level 285 is finished
dve2lts-sym, 207.893: level 286 is finished
dve2lts-sym, 210.326: level 287 is finished
dve2lts-sym, 212.965: level 288 is finished
dve2lts-sym, 215.280: level 289 is finished
dve2lts-sym, 217.524: level 290 is finished
dve2lts-sym, 219.741: level 291 is finished
dve2lts-sym, 221.912: level 292 is finished
dve2lts-sym, 224.059: level 293 is finished
dve2lts-sym, 226.180: level 294 is finished
dve2lts-sym, 228.271: level 295 is finished
dve2lts-sym, 230.385: level 296 is finished
dve2lts-sym, 232.435: level 297 is finished
dve2lts-sym, 234.453: level 298 is finished
dve2lts-sym, 236.460: level 299 is finished
dve2lts-sym, 238.438: level 300 is finished
dve2lts-sym, 240.385: level 301 is finished
dve2lts-sym, 242.370: level 302 is finished
dve2lts-sym, 244.346: level 303 is finished
dve2lts-sym, 246.318: level 304 is finished
dve2lts-sym, 248.362: level 305 is finished
dve2lts-sym, 250.424: level 306 is finished
dve2lts-sym, 252.517: level 307 is finished
dve2lts-sym, 254.708: level 308 is finished
dve2lts-sym, 256.884: level 309 is finished
dve2lts-sym, 259.025: level 310 is finished
dve2lts-sym, 261.143: level 311 is finished
dve2lts-sym, 263.245: level 312 is finished
dve2lts-sym, 265.313: level 313 is finished
dve2lts-sym, 267.354: level 314 is finished
dve2lts-sym, 269.390: level 315 is finished
dve2lts-sym, 271.413: level 316 is finished
dve2lts-sym, 273.469: level 317 is finished
dve2lts-sym, 275.440: level 318 is finished
dve2lts-sym, 277.344: level 319 is finished
dve2lts-sym, 279.159: level 320 is finished
dve2lts-sym, 280.907: level 321 is finished
dve2lts-sym, 282.585: level 322 is finished
dve2lts-sym, 284.237: level 323 is finished
dve2lts-sym, 285.825: level 324 is finished
dve2lts-sym, 287.387: level 325 is finished
dve2lts-sym, 288.913: level 326 is finished
dve2lts-sym, 290.405: level 327 is finished
dve2lts-sym, 291.904: level 328 is finished
dve2lts-sym, 293.331: level 329 is finished
dve2lts-sym, 294.727: level 330 is finished
dve2lts-sym, 296.068: level 331 is finished
dve2lts-sym, 297.360: level 332 is finished
dve2lts-sym, 298.619: level 333 is finished
dve2lts-sym, 299.841: level 334 is finished
dve2lts-sym, 301.049: level 335 is finished
dve2lts-sym, 302.232: level 336 is finished
dve2lts-sym, 303.401: level 337 is finished
dve2lts-sym, 304.563: level 338 is finished
dve2lts-sym, 305.712: level 339 is finished
dve2lts-sym, 306.835: level 340 is finished
dve2lts-sym, 307.911: level 341 is finished
dve2lts-sym, 308.948: level 342 is finished
dve2lts-sym, 309.956: level 343 is finished
dve2lts-sym, 310.921: level 344 is finished
dve2lts-sym, 311.860: level 345 is finished
dve2lts-sym, 312.791: level 346 is finished
dve2lts-sym, 313.706: level 347 is finished
dve2lts-sym, 314.592: level 348 is finished
dve2lts-sym, 315.445: level 349 is finished
dve2lts-sym, 316.258: level 350 is finished
dve2lts-sym, 317.035: level 351 is finished
dve2lts-sym, 317.781: level 352 is finished
dve2lts-sym, 318.483: level 353 is finished
dve2lts-sym, 319.144: level 354 is finished
dve2lts-sym, 319.795: level 355 is finished
dve2lts-sym, 320.406: level 356 is finished
dve2lts-sym, 321.010: level 357 is finished
dve2lts-sym, 321.609: level 358 is finished
dve2lts-sym, 322.183: level 359 is finished
dve2lts-sym, 322.733: level 360 is finished
dve2lts-sym, 323.254: level 361 is finished
dve2lts-sym, 323.766: level 362 is finished
dve2lts-sym, 324.268: level 363 is finished
dve2lts-sym, 324.762: level 364 is finished
dve2lts-sym, 325.240: level 365 is finished
dve2lts-sym, 325.710: level 366 is finished
dve2lts-sym, 326.185: level 367 is finished
dve2lts-sym, 326.651: level 368 is finished
dve2lts-sym, 327.109: level 369 is finished
dve2lts-sym, 327.550: level 370 is finished
dve2lts-sym, 327.971: level 371 is finished
dve2lts-sym, 328.369: level 372 is finished
dve2lts-sym, 328.740: level 373 is finished
dve2lts-sym, 329.070: level 374 is finished
dve2lts-sym, 329.381: level 375 is finished
dve2lts-sym, 329.675: level 376 is finished
dve2lts-sym, 329.959: level 377 is finished
dve2lts-sym, 330.221: level 378 is finished
dve2lts-sym, 330.467: level 379 is finished
dve2lts-sym, 330.695: level 380 is finished
dve2lts-sym, 330.898: level 381 is finished
dve2lts-sym, 331.081: level 382 is finished
dve2lts-sym, 331.244: level 383 is finished
dve2lts-sym, 331.387: level 384 is finished
dve2lts-sym, 331.514: level 385 is finished
dve2lts-sym, 331.627: level 386 is finished
dve2lts-sym, 331.738: level 387 is finished
dve2lts-sym, 331.846: level 388 is finished
dve2lts-sym, 331.954: level 389 is finished
dve2lts-sym, 332.068: level 390 is finished
dve2lts-sym, 332.186: level 391 is finished
dve2lts-sym, 332.300: level 392 is finished
dve2lts-sym, 332.403: level 393 is finished
dve2lts-sym, 332.502: level 394 is finished
dve2lts-sym, 332.597: level 395 is finished
dve2lts-sym, 332.694: level 396 is finished
dve2lts-sym, 332.792: level 397 is finished
dve2lts-sym, 332.891: level 398 is finished
dve2lts-sym, 332.989: level 399 is finished
dve2lts-sym, 333.082: level 400 is finished
dve2lts-sym, 333.169: level 401 is finished
dve2lts-sym, 333.247: level 402 is finished
dve2lts-sym, 333.316: level 403 is finished
dve2lts-sym, 333.375: level 404 is finished
dve2lts-sym, 333.423: level 405 is finished
dve2lts-sym, 333.464: level 406 is finished
dve2lts-sym, 333.500: level 407 is finished
dve2lts-sym, 333.534: level 408 is finished
dve2lts-sym, 333.564: level 409 is finished
dve2lts-sym, 333.593: level 410 is finished
dve2lts-sym, 333.618: level 411 is finished
dve2lts-sym, 333.640: level 412 is finished
dve2lts-sym, 333.661: level 413 is finished
dve2lts-sym, 333.679: level 414 is finished
dve2lts-sym, 333.695: level 415 is finished
dve2lts-sym, 333.710: level 416 is finished
dve2lts-sym, 333.722: level 417 is finished
dve2lts-sym, 333.731: level 418 is finished
dve2lts-sym, 333.737: level 419 is finished
dve2lts-sym, 333.739: level 420 is finished
dve2lts-sym, 333.741: level 421 is finished
dve2lts-sym, 333.743: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 333.743: reachability took 333.530 real 332.990 user 0.370 sys
dve2lts-sym, 333.743: counting visited states...
dve2lts-sym, 333.915: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 333.915: state space has 2659550 states, 279575 nodes
dve2lts-sym, 333.943: group_next: 42010 nodes total
dve2lts-sym, 333.943: group_explored: 26828 nodes, 108432 short vectors total
