dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 126; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.932: level 6 is finished
dve2lts-sym, 0.945: level 7 is finished
dve2lts-sym, 0.959: level 8 is finished
dve2lts-sym, 0.969: level 9 is finished
dve2lts-sym, 0.975: level 10 is finished
dve2lts-sym, 0.980: level 11 is finished
dve2lts-sym, 0.995: level 12 is finished
dve2lts-sym, 1.010: level 13 is finished
dve2lts-sym, 1.026: level 14 is finished
dve2lts-sym, 1.044: level 15 is finished
dve2lts-sym, 1.063: level 16 is finished
dve2lts-sym, 1.082: level 17 is finished
dve2lts-sym, 1.098: level 18 is finished
dve2lts-sym, 1.116: level 19 is finished
dve2lts-sym, 1.133: level 20 is finished
dve2lts-sym, 1.149: level 21 is finished
dve2lts-sym, 1.161: level 22 is finished
dve2lts-sym, 1.174: level 23 is finished
dve2lts-sym, 1.189: level 24 is finished
dve2lts-sym, 1.205: level 25 is finished
dve2lts-sym, 1.219: level 26 is finished
dve2lts-sym, 1.342: level 27 is finished
dve2lts-sym, 1.355: level 28 is finished
dve2lts-sym, 1.366: level 29 is finished
dve2lts-sym, 1.386: level 30 is finished
dve2lts-sym, 1.406: level 31 is finished
dve2lts-sym, 1.429: level 32 is finished
dve2lts-sym, 1.454: level 33 is finished
dve2lts-sym, 1.477: level 34 is finished
dve2lts-sym, 1.502: level 35 is finished
dve2lts-sym, 1.528: level 36 is finished
dve2lts-sym, 1.550: level 37 is finished
dve2lts-sym, 1.599: level 38 is finished
dve2lts-sym, 1.619: level 39 is finished
dve2lts-sym, 1.638: level 40 is finished
dve2lts-sym, 1.657: level 41 is finished
dve2lts-sym, 1.677: level 42 is finished
dve2lts-sym, 1.696: level 43 is finished
dve2lts-sym, 1.716: level 44 is finished
dve2lts-sym, 1.735: level 45 is finished
dve2lts-sym, 1.756: level 46 is finished
dve2lts-sym, 1.775: level 47 is finished
dve2lts-sym, 1.794: level 48 is finished
dve2lts-sym, 1.811: level 49 is finished
dve2lts-sym, 1.831: level 50 is finished
dve2lts-sym, 1.850: level 51 is finished
dve2lts-sym, 1.869: level 52 is finished
dve2lts-sym, 1.887: level 53 is finished
dve2lts-sym, 1.910: level 54 is finished
dve2lts-sym, 1.931: level 55 is finished
dve2lts-sym, 1.953: level 56 is finished
dve2lts-sym, 1.978: level 57 is finished
dve2lts-sym, 1.999: level 58 is finished
dve2lts-sym, 2.018: level 59 is finished
dve2lts-sym, 2.040: level 60 is finished
dve2lts-sym, 2.061: level 61 is finished
dve2lts-sym, 2.080: level 62 is finished
dve2lts-sym, 2.099: level 63 is finished
dve2lts-sym, 2.118: level 64 is finished
dve2lts-sym, 2.142: level 65 is finished
dve2lts-sym, 2.164: level 66 is finished
dve2lts-sym, 2.186: level 67 is finished
dve2lts-sym, 2.208: level 68 is finished
dve2lts-sym, 2.231: level 69 is finished
dve2lts-sym, 2.253: level 70 is finished
dve2lts-sym, 2.276: level 71 is finished
dve2lts-sym, 2.306: level 72 is finished
dve2lts-sym, 2.335: level 73 is finished
dve2lts-sym, 2.362: level 74 is finished
dve2lts-sym, 2.395: level 75 is finished
dve2lts-sym, 2.423: level 76 is finished
dve2lts-sym, 2.452: level 77 is finished
dve2lts-sym, 2.480: level 78 is finished
dve2lts-sym, 2.507: level 79 is finished
dve2lts-sym, 2.532: level 80 is finished
dve2lts-sym, 2.556: level 81 is finished
dve2lts-sym, 2.577: level 82 is finished
dve2lts-sym, 2.598: level 83 is finished
dve2lts-sym, 2.619: level 84 is finished
dve2lts-sym, 2.638: level 85 is finished
dve2lts-sym, 2.658: level 86 is finished
dve2lts-sym, 2.677: level 87 is finished
dve2lts-sym, 2.695: level 88 is finished
dve2lts-sym, 2.714: level 89 is finished
dve2lts-sym, 2.734: level 90 is finished
dve2lts-sym, 2.752: level 91 is finished
dve2lts-sym, 2.781: level 92 is finished
dve2lts-sym, 2.814: level 93 is finished
dve2lts-sym, 2.850: level 94 is finished
dve2lts-sym, 2.886: level 95 is finished
dve2lts-sym, 2.923: level 96 is finished
dve2lts-sym, 2.962: level 97 is finished
dve2lts-sym, 3.002: level 98 is finished
dve2lts-sym, 3.039: level 99 is finished
dve2lts-sym, 3.075: level 100 is finished
dve2lts-sym, 3.110: level 101 is finished
dve2lts-sym, 3.147: level 102 is finished
dve2lts-sym, 3.184: level 103 is finished
dve2lts-sym, 3.222: level 104 is finished
dve2lts-sym, 3.257: level 105 is finished
dve2lts-sym, 3.289: level 106 is finished
dve2lts-sym, 3.327: level 107 is finished
dve2lts-sym, 3.360: level 108 is finished
dve2lts-sym, 3.393: level 109 is finished
dve2lts-sym, 3.426: level 110 is finished
dve2lts-sym, 3.459: level 111 is finished
dve2lts-sym, 3.493: level 112 is finished
dve2lts-sym, 3.553: level 113 is finished
dve2lts-sym, 3.587: level 114 is finished
dve2lts-sym, 3.621: level 115 is finished
dve2lts-sym, 3.653: level 116 is finished
dve2lts-sym, 3.690: level 117 is finished
dve2lts-sym, 3.725: level 118 is finished
dve2lts-sym, 3.761: level 119 is finished
dve2lts-sym, 3.797: level 120 is finished
dve2lts-sym, 3.833: level 121 is finished
dve2lts-sym, 3.872: level 122 is finished
dve2lts-sym, 3.916: level 123 is finished
dve2lts-sym, 3.958: level 124 is finished
dve2lts-sym, 4.003: level 125 is finished
dve2lts-sym, 4.047: level 126 is finished
dve2lts-sym, 4.089: level 127 is finished
dve2lts-sym, 4.133: level 128 is finished
dve2lts-sym, 4.179: level 129 is finished
dve2lts-sym, 4.228: level 130 is finished
dve2lts-sym, 4.276: level 131 is finished
dve2lts-sym, 4.321: level 132 is finished
dve2lts-sym, 4.367: level 133 is finished
dve2lts-sym, 4.417: level 134 is finished
dve2lts-sym, 4.463: level 135 is finished
dve2lts-sym, 4.510: level 136 is finished
dve2lts-sym, 4.562: level 137 is finished
dve2lts-sym, 4.613: level 138 is finished
dve2lts-sym, 4.661: level 139 is finished
dve2lts-sym, 4.709: level 140 is finished
dve2lts-sym, 4.758: level 141 is finished
dve2lts-sym, 4.808: level 142 is finished
dve2lts-sym, 4.861: level 143 is finished
dve2lts-sym, 4.913: level 144 is finished
dve2lts-sym, 4.965: level 145 is finished
dve2lts-sym, 5.016: level 146 is finished
dve2lts-sym, 5.065: level 147 is finished
dve2lts-sym, 5.111: level 148 is finished
dve2lts-sym, 5.157: level 149 is finished
dve2lts-sym, 5.201: level 150 is finished
dve2lts-sym, 5.247: level 151 is finished
dve2lts-sym, 5.296: level 152 is finished
dve2lts-sym, 5.345: level 153 is finished
dve2lts-sym, 5.396: level 154 is finished
dve2lts-sym, 5.445: level 155 is finished
dve2lts-sym, 5.495: level 156 is finished
dve2lts-sym, 5.551: level 157 is finished
dve2lts-sym, 5.607: level 158 is finished
dve2lts-sym, 5.666: level 159 is finished
dve2lts-sym, 5.722: level 160 is finished
dve2lts-sym, 5.781: level 161 is finished
dve2lts-sym, 5.845: level 162 is finished
dve2lts-sym, 5.910: level 163 is finished
dve2lts-sym, 5.972: level 164 is finished
dve2lts-sym, 6.033: level 165 is finished
dve2lts-sym, 6.095: level 166 is finished
dve2lts-sym, 6.156: level 167 is finished
dve2lts-sym, 6.222: level 168 is finished
dve2lts-sym, 6.289: level 169 is finished
dve2lts-sym, 6.359: level 170 is finished
dve2lts-sym, 6.423: level 171 is finished
dve2lts-sym, 6.494: level 172 is finished
dve2lts-sym, 6.560: level 173 is finished
dve2lts-sym, 6.625: level 174 is finished
dve2lts-sym, 6.693: level 175 is finished
dve2lts-sym, 6.761: level 176 is finished
dve2lts-sym, 6.828: level 177 is finished
dve2lts-sym, 6.898: level 178 is finished
dve2lts-sym, 6.966: level 179 is finished
dve2lts-sym, 7.035: level 180 is finished
dve2lts-sym, 7.105: level 181 is finished
dve2lts-sym, 7.179: level 182 is finished
dve2lts-sym, 7.253: level 183 is finished
dve2lts-sym, 7.325: level 184 is finished
dve2lts-sym, 7.402: level 185 is finished
dve2lts-sym, 7.479: level 186 is finished
dve2lts-sym, 7.581: level 187 is finished
dve2lts-sym, 7.663: level 188 is finished
dve2lts-sym, 7.745: level 189 is finished
dve2lts-sym, 7.832: level 190 is finished
dve2lts-sym, 7.923: level 191 is finished
dve2lts-sym, 8.006: level 192 is finished
dve2lts-sym, 8.093: level 193 is finished
dve2lts-sym, 8.182: level 194 is finished
dve2lts-sym, 8.272: level 195 is finished
dve2lts-sym, 8.375: level 196 is finished
dve2lts-sym, 8.469: level 197 is finished
dve2lts-sym, 8.567: level 198 is finished
dve2lts-sym, 8.665: level 199 is finished
dve2lts-sym, 8.766: level 200 is finished
dve2lts-sym, 8.862: level 201 is finished
dve2lts-sym, 8.960: level 202 is finished
dve2lts-sym, 9.059: level 203 is finished
dve2lts-sym, 9.158: level 204 is finished
dve2lts-sym, 9.258: level 205 is finished
dve2lts-sym, 9.355: level 206 is finished
dve2lts-sym, 9.454: level 207 is finished
dve2lts-sym, 9.552: level 208 is finished
dve2lts-sym, 9.657: level 209 is finished
dve2lts-sym, 9.755: level 210 is finished
dve2lts-sym, 9.849: level 211 is finished
dve2lts-sym, 9.943: level 212 is finished
dve2lts-sym, 10.040: level 213 is finished
dve2lts-sym, 10.133: level 214 is finished
dve2lts-sym, 10.224: level 215 is finished
dve2lts-sym, 10.312: level 216 is finished
dve2lts-sym, 10.401: level 217 is finished
dve2lts-sym, 10.495: level 218 is finished
dve2lts-sym, 10.589: level 219 is finished
dve2lts-sym, 10.689: level 220 is finished
dve2lts-sym, 10.784: level 221 is finished
dve2lts-sym, 10.878: level 222 is finished
dve2lts-sym, 10.978: level 223 is finished
dve2lts-sym, 11.076: level 224 is finished
dve2lts-sym, 11.176: level 225 is finished
dve2lts-sym, 11.278: level 226 is finished
dve2lts-sym, 11.381: level 227 is finished
dve2lts-sym, 11.486: level 228 is finished
dve2lts-sym, 11.618: level 229 is finished
dve2lts-sym, 11.730: level 230 is finished
dve2lts-sym, 11.837: level 231 is finished
dve2lts-sym, 11.943: level 232 is finished
dve2lts-sym, 12.083: level 233 is finished
dve2lts-sym, 12.194: level 234 is finished
dve2lts-sym, 12.308: level 235 is finished
dve2lts-sym, 12.420: level 236 is finished
dve2lts-sym, 12.551: level 237 is finished
dve2lts-sym, 12.671: level 238 is finished
dve2lts-sym, 12.787: level 239 is finished
dve2lts-sym, 12.913: level 240 is finished
dve2lts-sym, 13.024: level 241 is finished
dve2lts-sym, 13.141: level 242 is finished
dve2lts-sym, 13.254: level 243 is finished
dve2lts-sym, 13.391: level 244 is finished
dve2lts-sym, 13.510: level 245 is finished
dve2lts-sym, 13.628: level 246 is finished
dve2lts-sym, 13.758: level 247 is finished
dve2lts-sym, 13.889: level 248 is finished
dve2lts-sym, 14.016: level 249 is finished
dve2lts-sym, 14.135: level 250 is finished
dve2lts-sym, 14.261: level 251 is finished
dve2lts-sym, 14.400: level 252 is finished
dve2lts-sym, 14.532: level 253 is finished
dve2lts-sym, 14.679: level 254 is finished
dve2lts-sym, 14.843: level 255 is finished
dve2lts-sym, 14.976: level 256 is finished
dve2lts-sym, 15.113: level 257 is finished
dve2lts-sym, 15.317: level 258 is finished
dve2lts-sym, 15.456: level 259 is finished
dve2lts-sym, 15.596: level 260 is finished
dve2lts-sym, 15.738: level 261 is finished
dve2lts-sym, 15.875: level 262 is finished
dve2lts-sym, 16.038: level 263 is finished
dve2lts-sym, 16.179: level 264 is finished
dve2lts-sym, 16.319: level 265 is finished
dve2lts-sym, 16.457: level 266 is finished
dve2lts-sym, 16.605: level 267 is finished
dve2lts-sym, 16.752: level 268 is finished
dve2lts-sym, 16.893: level 269 is finished
dve2lts-sym, 17.039: level 270 is finished
dve2lts-sym, 17.178: level 271 is finished
dve2lts-sym, 17.315: level 272 is finished
dve2lts-sym, 17.347: vset_sylvan: starting garbage collection
dve2lts-sym, 17.396: vset_sylvan: garbage collection done
dve2lts-sym, 17.632: level 273 is finished
dve2lts-sym, 17.773: level 274 is finished
dve2lts-sym, 17.898: level 275 is finished
dve2lts-sym, 18.025: level 276 is finished
dve2lts-sym, 18.157: level 277 is finished
dve2lts-sym, 18.281: level 278 is finished
dve2lts-sym, 18.406: level 279 is finished
dve2lts-sym, 18.536: level 280 is finished
dve2lts-sym, 18.660: level 281 is finished
dve2lts-sym, 18.788: level 282 is finished
dve2lts-sym, 18.920: level 283 is finished
dve2lts-sym, 19.054: level 284 is finished
dve2lts-sym, 19.189: level 285 is finished
dve2lts-sym, 19.357: level 286 is finished
dve2lts-sym, 19.500: level 287 is finished
dve2lts-sym, 19.654: level 288 is finished
dve2lts-sym, 19.826: level 289 is finished
dve2lts-sym, 19.962: level 290 is finished
dve2lts-sym, 20.094: level 291 is finished
dve2lts-sym, 20.222: level 292 is finished
dve2lts-sym, 20.373: level 293 is finished
dve2lts-sym, 20.502: level 294 is finished
dve2lts-sym, 20.630: level 295 is finished
dve2lts-sym, 20.756: level 296 is finished
dve2lts-sym, 20.949: level 297 is finished
dve2lts-sym, 21.077: level 298 is finished
dve2lts-sym, 21.199: level 299 is finished
dve2lts-sym, 21.326: level 300 is finished
dve2lts-sym, 21.446: level 301 is finished
dve2lts-sym, 21.571: level 302 is finished
dve2lts-sym, 21.698: level 303 is finished
dve2lts-sym, 21.818: level 304 is finished
dve2lts-sym, 21.942: level 305 is finished
dve2lts-sym, 22.068: level 306 is finished
dve2lts-sym, 22.191: level 307 is finished
dve2lts-sym, 22.321: level 308 is finished
dve2lts-sym, 22.448: level 309 is finished
dve2lts-sym, 22.573: level 310 is finished
dve2lts-sym, 22.698: level 311 is finished
dve2lts-sym, 22.823: level 312 is finished
dve2lts-sym, 22.943: level 313 is finished
dve2lts-sym, 23.063: level 314 is finished
dve2lts-sym, 23.184: level 315 is finished
dve2lts-sym, 23.304: level 316 is finished
dve2lts-sym, 23.431: level 317 is finished
dve2lts-sym, 23.552: level 318 is finished
dve2lts-sym, 23.669: level 319 is finished
dve2lts-sym, 23.784: level 320 is finished
dve2lts-sym, 23.894: level 321 is finished
dve2lts-sym, 24.003: level 322 is finished
dve2lts-sym, 24.112: level 323 is finished
dve2lts-sym, 24.218: level 324 is finished
dve2lts-sym, 24.320: level 325 is finished
dve2lts-sym, 24.423: level 326 is finished
dve2lts-sym, 24.527: level 327 is finished
dve2lts-sym, 24.628: level 328 is finished
dve2lts-sym, 24.728: level 329 is finished
dve2lts-sym, 24.828: level 330 is finished
dve2lts-sym, 24.964: level 331 is finished
dve2lts-sym, 25.055: level 332 is finished
dve2lts-sym, 25.151: level 333 is finished
dve2lts-sym, 25.240: level 334 is finished
dve2lts-sym, 25.332: level 335 is finished
dve2lts-sym, 25.419: level 336 is finished
dve2lts-sym, 25.507: level 337 is finished
dve2lts-sym, 25.597: level 338 is finished
dve2lts-sym, 25.685: level 339 is finished
dve2lts-sym, 25.772: level 340 is finished
dve2lts-sym, 25.855: level 341 is finished
dve2lts-sym, 25.937: level 342 is finished
dve2lts-sym, 26.018: level 343 is finished
dve2lts-sym, 26.101: level 344 is finished
dve2lts-sym, 26.177: level 345 is finished
dve2lts-sym, 26.252: level 346 is finished
dve2lts-sym, 26.329: level 347 is finished
dve2lts-sym, 26.406: level 348 is finished
dve2lts-sym, 26.479: level 349 is finished
dve2lts-sym, 26.554: level 350 is finished
dve2lts-sym, 26.624: level 351 is finished
dve2lts-sym, 26.694: level 352 is finished
dve2lts-sym, 26.760: level 353 is finished
dve2lts-sym, 26.822: level 354 is finished
dve2lts-sym, 26.885: level 355 is finished
dve2lts-sym, 26.948: level 356 is finished
dve2lts-sym, 27.010: level 357 is finished
dve2lts-sym, 27.072: level 358 is finished
dve2lts-sym, 27.132: level 359 is finished
dve2lts-sym, 27.193: level 360 is finished
dve2lts-sym, 27.251: level 361 is finished
dve2lts-sym, 27.309: level 362 is finished
dve2lts-sym, 27.368: level 363 is finished
dve2lts-sym, 27.425: level 364 is finished
dve2lts-sym, 27.481: level 365 is finished
dve2lts-sym, 27.537: level 366 is finished
dve2lts-sym, 27.593: level 367 is finished
dve2lts-sym, 27.649: level 368 is finished
dve2lts-sym, 27.705: level 369 is finished
dve2lts-sym, 27.763: level 370 is finished
dve2lts-sym, 27.823: level 371 is finished
dve2lts-sym, 27.879: level 372 is finished
dve2lts-sym, 27.934: level 373 is finished
dve2lts-sym, 27.984: level 374 is finished
dve2lts-sym, 28.032: level 375 is finished
dve2lts-sym, 28.076: level 376 is finished
dve2lts-sym, 28.122: level 377 is finished
dve2lts-sym, 28.168: level 378 is finished
dve2lts-sym, 28.214: level 379 is finished
dve2lts-sym, 28.258: level 380 is finished
dve2lts-sym, 28.302: level 381 is finished
dve2lts-sym, 28.341: level 382 is finished
dve2lts-sym, 28.381: level 383 is finished
dve2lts-sym, 28.419: level 384 is finished
dve2lts-sym, 28.453: level 385 is finished
dve2lts-sym, 28.487: level 386 is finished
dve2lts-sym, 28.523: level 387 is finished
dve2lts-sym, 28.558: level 388 is finished
dve2lts-sym, 28.592: level 389 is finished
dve2lts-sym, 28.627: level 390 is finished
dve2lts-sym, 28.661: level 391 is finished
dve2lts-sym, 28.694: level 392 is finished
dve2lts-sym, 28.726: level 393 is finished
dve2lts-sym, 28.760: level 394 is finished
dve2lts-sym, 28.792: level 395 is finished
dve2lts-sym, 28.823: level 396 is finished
dve2lts-sym, 28.855: level 397 is finished
dve2lts-sym, 28.886: level 398 is finished
dve2lts-sym, 28.915: level 399 is finished
dve2lts-sym, 28.944: level 400 is finished
dve2lts-sym, 28.972: level 401 is finished
dve2lts-sym, 29.000: level 402 is finished
dve2lts-sym, 29.029: level 403 is finished
dve2lts-sym, 29.055: level 404 is finished
dve2lts-sym, 29.081: level 405 is finished
dve2lts-sym, 29.106: level 406 is finished
dve2lts-sym, 29.131: level 407 is finished
dve2lts-sym, 29.155: level 408 is finished
dve2lts-sym, 29.178: level 409 is finished
dve2lts-sym, 29.202: level 410 is finished
dve2lts-sym, 29.225: level 411 is finished
dve2lts-sym, 29.246: level 412 is finished
dve2lts-sym, 29.269: level 413 is finished
dve2lts-sym, 29.292: level 414 is finished
dve2lts-sym, 29.313: level 415 is finished
dve2lts-sym, 29.333: level 416 is finished
dve2lts-sym, 29.351: level 417 is finished
dve2lts-sym, 29.368: level 418 is finished
dve2lts-sym, 29.396: level 419 is finished
dve2lts-sym, 29.409: level 420 is finished
dve2lts-sym, 29.417: level 421 is finished
dve2lts-sym, 29.425: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 29.425: reachability took 28.610 real 1367.620 user 2.740 sys
dve2lts-sym, 29.425: counting visited states...
dve2lts-sym, 29.466: counting took 0.040 real 1.970 user 0.000 sys
dve2lts-sym, 29.466: state space has 2659550 states, 279575 nodes
dve2lts-sym, 29.495: group_next: 42010 nodes total
dve2lts-sym, 29.495: group_explored: 26828 nodes, 108432 short vectors total
