dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 120->120 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 124; there are 120 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.384: got initial state
dve2lts-sym, 0.384: level 0 is finished
dve2lts-sym, 0.431: level 1 is finished
dve2lts-sym, 0.437: level 2 is finished
dve2lts-sym, 0.444: level 3 is finished
dve2lts-sym, 0.449: level 4 is finished
dve2lts-sym, 0.459: level 5 is finished
dve2lts-sym, 0.473: level 6 is finished
dve2lts-sym, 0.506: level 7 is finished
dve2lts-sym, 0.520: level 8 is finished
dve2lts-sym, 0.533: level 9 is finished
dve2lts-sym, 0.539: level 10 is finished
dve2lts-sym, 0.544: level 11 is finished
dve2lts-sym, 0.560: level 12 is finished
dve2lts-sym, 0.576: level 13 is finished
dve2lts-sym, 0.592: level 14 is finished
dve2lts-sym, 0.609: level 15 is finished
dve2lts-sym, 0.629: level 16 is finished
dve2lts-sym, 0.650: level 17 is finished
dve2lts-sym, 0.667: level 18 is finished
dve2lts-sym, 0.685: level 19 is finished
dve2lts-sym, 0.699: level 20 is finished
dve2lts-sym, 0.713: level 21 is finished
dve2lts-sym, 0.724: level 22 is finished
dve2lts-sym, 0.737: level 23 is finished
dve2lts-sym, 0.748: level 24 is finished
dve2lts-sym, 0.757: level 25 is finished
dve2lts-sym, 0.773: level 26 is finished
dve2lts-sym, 0.789: level 27 is finished
dve2lts-sym, 0.808: level 28 is finished
dve2lts-sym, 0.827: level 29 is finished
dve2lts-sym, 0.847: level 30 is finished
dve2lts-sym, 0.866: level 31 is finished
dve2lts-sym, 0.884: level 32 is finished
dve2lts-sym, 0.904: level 33 is finished
dve2lts-sym, 0.924: level 34 is finished
dve2lts-sym, 0.958: level 35 is finished
dve2lts-sym, 0.976: level 36 is finished
dve2lts-sym, 0.996: level 37 is finished
dve2lts-sym, 1.016: level 38 is finished
dve2lts-sym, 1.038: level 39 is finished
dve2lts-sym, 1.058: level 40 is finished
dve2lts-sym, 1.076: level 41 is finished
dve2lts-sym, 1.091: level 42 is finished
dve2lts-sym, 1.106: level 43 is finished
dve2lts-sym, 1.127: level 44 is finished
dve2lts-sym, 1.147: level 45 is finished
dve2lts-sym, 1.169: level 46 is finished
dve2lts-sym, 1.193: level 47 is finished
dve2lts-sym, 1.219: level 48 is finished
dve2lts-sym, 1.244: level 49 is finished
dve2lts-sym, 1.351: level 50 is finished
dve2lts-sym, 1.379: level 51 is finished
dve2lts-sym, 1.404: level 52 is finished
dve2lts-sym, 1.426: level 53 is finished
dve2lts-sym, 1.450: level 54 is finished
dve2lts-sym, 1.474: level 55 is finished
dve2lts-sym, 1.500: level 56 is finished
dve2lts-sym, 1.525: level 57 is finished
dve2lts-sym, 1.550: level 58 is finished
dve2lts-sym, 1.576: level 59 is finished
dve2lts-sym, 1.630: level 60 is finished
dve2lts-sym, 1.658: level 61 is finished
dve2lts-sym, 1.681: level 62 is finished
dve2lts-sym, 1.700: level 63 is finished
dve2lts-sym, 1.724: level 64 is finished
dve2lts-sym, 1.745: level 65 is finished
dve2lts-sym, 1.766: level 66 is finished
dve2lts-sym, 1.788: level 67 is finished
dve2lts-sym, 1.809: level 68 is finished
dve2lts-sym, 1.833: level 69 is finished
dve2lts-sym, 1.858: level 70 is finished
dve2lts-sym, 1.884: level 71 is finished
dve2lts-sym, 1.914: level 72 is finished
dve2lts-sym, 1.943: level 73 is finished
dve2lts-sym, 1.970: level 74 is finished
dve2lts-sym, 1.997: level 75 is finished
dve2lts-sym, 2.022: level 76 is finished
dve2lts-sym, 2.049: level 77 is finished
dve2lts-sym, 2.073: level 78 is finished
dve2lts-sym, 2.095: level 79 is finished
dve2lts-sym, 2.119: level 80 is finished
dve2lts-sym, 2.142: level 81 is finished
dve2lts-sym, 2.171: level 82 is finished
dve2lts-sym, 2.198: level 83 is finished
dve2lts-sym, 2.226: level 84 is finished
dve2lts-sym, 2.253: level 85 is finished
dve2lts-sym, 2.281: level 86 is finished
dve2lts-sym, 2.308: level 87 is finished
dve2lts-sym, 2.334: level 88 is finished
dve2lts-sym, 2.359: level 89 is finished
dve2lts-sym, 2.383: level 90 is finished
dve2lts-sym, 2.408: level 91 is finished
dve2lts-sym, 2.443: level 92 is finished
dve2lts-sym, 2.480: level 93 is finished
dve2lts-sym, 2.516: level 94 is finished
dve2lts-sym, 2.553: level 95 is finished
dve2lts-sym, 2.590: level 96 is finished
dve2lts-sym, 2.627: level 97 is finished
dve2lts-sym, 2.663: level 98 is finished
dve2lts-sym, 2.698: level 99 is finished
dve2lts-sym, 2.730: level 100 is finished
dve2lts-sym, 2.760: level 101 is finished
dve2lts-sym, 2.789: level 102 is finished
dve2lts-sym, 2.817: level 103 is finished
dve2lts-sym, 2.846: level 104 is finished
dve2lts-sym, 2.876: level 105 is finished
dve2lts-sym, 2.907: level 106 is finished
dve2lts-sym, 2.936: level 107 is finished
dve2lts-sym, 2.966: level 108 is finished
dve2lts-sym, 2.994: level 109 is finished
dve2lts-sym, 3.021: level 110 is finished
dve2lts-sym, 3.057: level 111 is finished
dve2lts-sym, 3.094: level 112 is finished
dve2lts-sym, 3.132: level 113 is finished
dve2lts-sym, 3.168: level 114 is finished
dve2lts-sym, 3.207: level 115 is finished
dve2lts-sym, 3.249: level 116 is finished
dve2lts-sym, 3.291: level 117 is finished
dve2lts-sym, 3.330: level 118 is finished
dve2lts-sym, 3.370: level 119 is finished
dve2lts-sym, 3.409: level 120 is finished
dve2lts-sym, 3.448: level 121 is finished
dve2lts-sym, 3.490: level 122 is finished
dve2lts-sym, 3.535: level 123 is finished
dve2lts-sym, 3.576: level 124 is finished
dve2lts-sym, 3.616: level 125 is finished
dve2lts-sym, 3.656: level 126 is finished
dve2lts-sym, 3.695: level 127 is finished
dve2lts-sym, 3.734: level 128 is finished
dve2lts-sym, 3.775: level 129 is finished
dve2lts-sym, 3.816: level 130 is finished
dve2lts-sym, 3.856: level 131 is finished
dve2lts-sym, 3.896: level 132 is finished
dve2lts-sym, 3.934: level 133 is finished
dve2lts-sym, 3.971: level 134 is finished
dve2lts-sym, 4.010: level 135 is finished
dve2lts-sym, 4.052: level 136 is finished
dve2lts-sym, 4.098: level 137 is finished
dve2lts-sym, 4.144: level 138 is finished
dve2lts-sym, 4.191: level 139 is finished
dve2lts-sym, 4.238: level 140 is finished
dve2lts-sym, 4.286: level 141 is finished
dve2lts-sym, 4.331: level 142 is finished
dve2lts-sym, 4.382: level 143 is finished
dve2lts-sym, 4.430: level 144 is finished
dve2lts-sym, 4.480: level 145 is finished
dve2lts-sym, 4.561: level 146 is finished
dve2lts-sym, 4.611: level 147 is finished
dve2lts-sym, 4.665: level 148 is finished
dve2lts-sym, 4.716: level 149 is finished
dve2lts-sym, 4.769: level 150 is finished
dve2lts-sym, 4.822: level 151 is finished
dve2lts-sym, 4.878: level 152 is finished
dve2lts-sym, 4.927: level 153 is finished
dve2lts-sym, 4.986: level 154 is finished
dve2lts-sym, 5.039: level 155 is finished
dve2lts-sym, 5.092: level 156 is finished
dve2lts-sym, 5.144: level 157 is finished
dve2lts-sym, 5.197: level 158 is finished
dve2lts-sym, 5.252: level 159 is finished
dve2lts-sym, 5.310: level 160 is finished
dve2lts-sym, 5.363: level 161 is finished
dve2lts-sym, 5.416: level 162 is finished
dve2lts-sym, 5.468: level 163 is finished
dve2lts-sym, 5.521: level 164 is finished
dve2lts-sym, 5.575: level 165 is finished
dve2lts-sym, 5.632: level 166 is finished
dve2lts-sym, 5.685: level 167 is finished
dve2lts-sym, 5.737: level 168 is finished
dve2lts-sym, 5.793: level 169 is finished
dve2lts-sym, 5.845: level 170 is finished
dve2lts-sym, 5.898: level 171 is finished
dve2lts-sym, 5.952: level 172 is finished
dve2lts-sym, 6.006: level 173 is finished
dve2lts-sym, 6.063: level 174 is finished
dve2lts-sym, 6.119: level 175 is finished
dve2lts-sym, 6.173: level 176 is finished
dve2lts-sym, 6.227: level 177 is finished
dve2lts-sym, 6.280: level 178 is finished
dve2lts-sym, 6.331: level 179 is finished
dve2lts-sym, 6.384: level 180 is finished
dve2lts-sym, 6.437: level 181 is finished
dve2lts-sym, 6.494: level 182 is finished
dve2lts-sym, 6.557: level 183 is finished
dve2lts-sym, 6.617: level 184 is finished
dve2lts-sym, 6.677: level 185 is finished
dve2lts-sym, 6.737: level 186 is finished
dve2lts-sym, 6.797: level 187 is finished
dve2lts-sym, 6.857: level 188 is finished
dve2lts-sym, 6.920: level 189 is finished
dve2lts-sym, 6.977: level 190 is finished
dve2lts-sym, 7.035: level 191 is finished
dve2lts-sym, 7.092: level 192 is finished
dve2lts-sym, 7.148: level 193 is finished
dve2lts-sym, 7.204: level 194 is finished
dve2lts-sym, 7.263: level 195 is finished
dve2lts-sym, 7.321: level 196 is finished
dve2lts-sym, 7.378: level 197 is finished
dve2lts-sym, 7.434: level 198 is finished
dve2lts-sym, 7.497: level 199 is finished
dve2lts-sym, 7.552: level 200 is finished
dve2lts-sym, 7.615: level 201 is finished
dve2lts-sym, 7.678: level 202 is finished
dve2lts-sym, 7.741: level 203 is finished
dve2lts-sym, 7.803: level 204 is finished
dve2lts-sym, 7.865: level 205 is finished
dve2lts-sym, 7.930: level 206 is finished
dve2lts-sym, 7.999: level 207 is finished
dve2lts-sym, 8.067: level 208 is finished
dve2lts-sym, 8.131: level 209 is finished
dve2lts-sym, 8.192: level 210 is finished
dve2lts-sym, 8.252: level 211 is finished
dve2lts-sym, 8.317: level 212 is finished
dve2lts-sym, 8.382: level 213 is finished
dve2lts-sym, 8.447: level 214 is finished
dve2lts-sym, 8.509: level 215 is finished
dve2lts-sym, 8.571: level 216 is finished
dve2lts-sym, 8.637: level 217 is finished
dve2lts-sym, 8.697: level 218 is finished
dve2lts-sym, 8.760: level 219 is finished
dve2lts-sym, 8.824: level 220 is finished
dve2lts-sym, 8.888: level 221 is finished
dve2lts-sym, 8.951: level 222 is finished
dve2lts-sym, 9.012: level 223 is finished
dve2lts-sym, 9.073: level 224 is finished
dve2lts-sym, 9.139: level 225 is finished
dve2lts-sym, 9.202: level 226 is finished
dve2lts-sym, 9.267: level 227 is finished
dve2lts-sym, 9.335: level 228 is finished
dve2lts-sym, 9.401: level 229 is finished
dve2lts-sym, 9.467: level 230 is finished
dve2lts-sym, 9.557: level 231 is finished
dve2lts-sym, 9.667: level 232 is finished
dve2lts-sym, 9.738: level 233 is finished
dve2lts-sym, 9.809: level 234 is finished
dve2lts-sym, 9.879: level 235 is finished
dve2lts-sym, 9.956: level 236 is finished
dve2lts-sym, 10.028: level 237 is finished
dve2lts-sym, 10.101: level 238 is finished
dve2lts-sym, 10.171: level 239 is finished
dve2lts-sym, 10.241: level 240 is finished
dve2lts-sym, 10.312: level 241 is finished
dve2lts-sym, 10.383: level 242 is finished
dve2lts-sym, 10.454: level 243 is finished
dve2lts-sym, 10.525: level 244 is finished
dve2lts-sym, 10.596: level 245 is finished
dve2lts-sym, 10.673: level 246 is finished
dve2lts-sym, 10.748: level 247 is finished
dve2lts-sym, 10.820: level 248 is finished
dve2lts-sym, 10.897: level 249 is finished
dve2lts-sym, 10.972: level 250 is finished
dve2lts-sym, 11.046: level 251 is finished
dve2lts-sym, 11.123: level 252 is finished
dve2lts-sym, 11.200: level 253 is finished
dve2lts-sym, 11.280: level 254 is finished
dve2lts-sym, 11.358: level 255 is finished
dve2lts-sym, 11.437: level 256 is finished
dve2lts-sym, 11.512: level 257 is finished
dve2lts-sym, 11.589: level 258 is finished
dve2lts-sym, 11.672: level 259 is finished
dve2lts-sym, 11.752: level 260 is finished
dve2lts-sym, 11.835: level 261 is finished
dve2lts-sym, 11.912: level 262 is finished
dve2lts-sym, 11.994: level 263 is finished
dve2lts-sym, 12.077: level 264 is finished
dve2lts-sym, 12.163: level 265 is finished
dve2lts-sym, 12.250: level 266 is finished
dve2lts-sym, 12.335: level 267 is finished
dve2lts-sym, 12.419: level 268 is finished
dve2lts-sym, 12.508: level 269 is finished
dve2lts-sym, 12.596: level 270 is finished
dve2lts-sym, 12.685: level 271 is finished
dve2lts-sym, 12.774: level 272 is finished
dve2lts-sym, 12.859: level 273 is finished
dve2lts-sym, 12.940: level 274 is finished
dve2lts-sym, 13.020: level 275 is finished
dve2lts-sym, 13.102: level 276 is finished
dve2lts-sym, 13.200: level 277 is finished
dve2lts-sym, 13.289: level 278 is finished
dve2lts-sym, 13.376: level 279 is finished
dve2lts-sym, 13.461: level 280 is finished
dve2lts-sym, 13.543: level 281 is finished
dve2lts-sym, 13.631: level 282 is finished
dve2lts-sym, 13.768: level 283 is finished
dve2lts-sym, 13.856: level 284 is finished
dve2lts-sym, 13.945: level 285 is finished
dve2lts-sym, 14.036: level 286 is finished
dve2lts-sym, 14.148: level 287 is finished
dve2lts-sym, 14.237: level 288 is finished
dve2lts-sym, 14.364: level 289 is finished
dve2lts-sym, 14.448: level 290 is finished
dve2lts-sym, 14.533: level 291 is finished
dve2lts-sym, 14.616: level 292 is finished
dve2lts-sym, 14.701: level 293 is finished
dve2lts-sym, 14.787: level 294 is finished
dve2lts-sym, 14.871: level 295 is finished
dve2lts-sym, 14.955: level 296 is finished
dve2lts-sym, 15.042: level 297 is finished
dve2lts-sym, 15.125: level 298 is finished
dve2lts-sym, 15.212: level 299 is finished
dve2lts-sym, 15.298: level 300 is finished
dve2lts-sym, 15.383: level 301 is finished
dve2lts-sym, 15.464: level 302 is finished
dve2lts-sym, 15.547: level 303 is finished
dve2lts-sym, 15.631: level 304 is finished
dve2lts-sym, 15.712: level 305 is finished
dve2lts-sym, 15.791: level 306 is finished
dve2lts-sym, 15.870: level 307 is finished
dve2lts-sym, 15.945: level 308 is finished
dve2lts-sym, 16.019: level 309 is finished
dve2lts-sym, 16.094: level 310 is finished
dve2lts-sym, 16.170: level 311 is finished
dve2lts-sym, 16.250: level 312 is finished
dve2lts-sym, 16.329: level 313 is finished
dve2lts-sym, 16.409: level 314 is finished
dve2lts-sym, 16.486: level 315 is finished
dve2lts-sym, 16.560: level 316 is finished
dve2lts-sym, 16.636: level 317 is finished
dve2lts-sym, 16.707: level 318 is finished
dve2lts-sym, 16.777: level 319 is finished
dve2lts-sym, 16.849: level 320 is finished
dve2lts-sym, 16.919: level 321 is finished
dve2lts-sym, 16.992: level 322 is finished
dve2lts-sym, 17.059: level 323 is finished
dve2lts-sym, 17.126: level 324 is finished
dve2lts-sym, 17.191: level 325 is finished
dve2lts-sym, 17.258: level 326 is finished
dve2lts-sym, 17.324: level 327 is finished
dve2lts-sym, 17.391: level 328 is finished
dve2lts-sym, 17.457: level 329 is finished
dve2lts-sym, 17.523: level 330 is finished
dve2lts-sym, 17.587: level 331 is finished
dve2lts-sym, 17.649: level 332 is finished
dve2lts-sym, 17.711: level 333 is finished
dve2lts-sym, 17.774: level 334 is finished
dve2lts-sym, 17.836: level 335 is finished
dve2lts-sym, 17.895: level 336 is finished
dve2lts-sym, 17.956: level 337 is finished
dve2lts-sym, 18.014: level 338 is finished
dve2lts-sym, 18.072: level 339 is finished
dve2lts-sym, 18.129: level 340 is finished
dve2lts-sym, 18.185: level 341 is finished
dve2lts-sym, 18.241: level 342 is finished
dve2lts-sym, 18.297: level 343 is finished
dve2lts-sym, 18.352: level 344 is finished
dve2lts-sym, 18.411: level 345 is finished
dve2lts-sym, 18.465: level 346 is finished
dve2lts-sym, 18.517: level 347 is finished
dve2lts-sym, 18.568: level 348 is finished
dve2lts-sym, 18.618: level 349 is finished
dve2lts-sym, 18.668: level 350 is finished
dve2lts-sym, 18.717: level 351 is finished
dve2lts-sym, 18.766: level 352 is finished
dve2lts-sym, 18.838: level 353 is finished
dve2lts-sym, 18.886: level 354 is finished
dve2lts-sym, 18.933: level 355 is finished
dve2lts-sym, 18.980: level 356 is finished
dve2lts-sym, 19.025: level 357 is finished
dve2lts-sym, 19.070: level 358 is finished
dve2lts-sym, 19.115: level 359 is finished
dve2lts-sym, 19.161: level 360 is finished
dve2lts-sym, 19.203: level 361 is finished
dve2lts-sym, 19.244: level 362 is finished
dve2lts-sym, 19.299: level 363 is finished
dve2lts-sym, 19.352: level 364 is finished
dve2lts-sym, 19.391: level 365 is finished
dve2lts-sym, 19.430: level 366 is finished
dve2lts-sym, 19.467: level 367 is finished
dve2lts-sym, 19.503: level 368 is finished
dve2lts-sym, 19.538: level 369 is finished
dve2lts-sym, 19.573: level 370 is finished
dve2lts-sym, 19.607: level 371 is finished
dve2lts-sym, 19.640: level 372 is finished
dve2lts-sym, 19.673: level 373 is finished
dve2lts-sym, 19.710: level 374 is finished
dve2lts-sym, 19.763: level 375 is finished
dve2lts-sym, 19.796: level 376 is finished
dve2lts-sym, 19.835: level 377 is finished
dve2lts-sym, 19.866: level 378 is finished
dve2lts-sym, 19.897: level 379 is finished
dve2lts-sym, 19.928: level 380 is finished
dve2lts-sym, 19.957: level 381 is finished
dve2lts-sym, 19.986: level 382 is finished
dve2lts-sym, 20.016: level 383 is finished
dve2lts-sym, 20.046: level 384 is finished
dve2lts-sym, 20.077: level 385 is finished
dve2lts-sym, 20.110: level 386 is finished
dve2lts-sym, 20.140: level 387 is finished
dve2lts-sym, 20.168: level 388 is finished
dve2lts-sym, 20.193: level 389 is finished
dve2lts-sym, 20.216: level 390 is finished
dve2lts-sym, 20.239: level 391 is finished
dve2lts-sym, 20.296: level 392 is finished
dve2lts-sym, 20.322: level 393 is finished
dve2lts-sym, 20.347: level 394 is finished
dve2lts-sym, 20.371: level 395 is finished
dve2lts-sym, 20.396: level 396 is finished
dve2lts-sym, 20.422: level 397 is finished
dve2lts-sym, 20.447: level 398 is finished
dve2lts-sym, 20.471: level 399 is finished
dve2lts-sym, 20.497: level 400 is finished
dve2lts-sym, 20.524: level 401 is finished
dve2lts-sym, 20.549: level 402 is finished
dve2lts-sym, 20.573: level 403 is finished
dve2lts-sym, 20.596: level 404 is finished
dve2lts-sym, 20.619: level 405 is finished
dve2lts-sym, 20.642: level 406 is finished
dve2lts-sym, 20.665: level 407 is finished
dve2lts-sym, 20.686: level 408 is finished
dve2lts-sym, 20.707: level 409 is finished
dve2lts-sym, 20.730: level 410 is finished
dve2lts-sym, 20.752: level 411 is finished
dve2lts-sym, 20.776: level 412 is finished
dve2lts-sym, 20.801: level 413 is finished
dve2lts-sym, 20.825: level 414 is finished
dve2lts-sym, 20.848: level 415 is finished
dve2lts-sym, 20.868: level 416 is finished
dve2lts-sym, 20.888: level 417 is finished
dve2lts-sym, 20.907: level 418 is finished
dve2lts-sym, 20.926: level 419 is finished
dve2lts-sym, 20.945: level 420 is finished
dve2lts-sym, 20.963: level 421 is finished
dve2lts-sym, 20.981: level 422 is finished
dve2lts-sym, 20.999: level 423 is finished
dve2lts-sym, 21.014: level 424 is finished
dve2lts-sym, 21.032: level 425 is finished
dve2lts-sym, 21.048: level 426 is finished
dve2lts-sym, 21.069: level 427 is finished
dve2lts-sym, 21.090: level 428 is finished
dve2lts-sym, 21.112: level 429 is finished
dve2lts-sym, 21.134: level 430 is finished
dve2lts-sym, 21.156: level 431 is finished
dve2lts-sym, 21.177: level 432 is finished
dve2lts-sym, 21.196: level 433 is finished
dve2lts-sym, 21.215: level 434 is finished
dve2lts-sym, 21.233: level 435 is finished
dve2lts-sym, 21.249: level 436 is finished
dve2lts-sym, 21.262: level 437 is finished
dve2lts-sym, 21.271: level 438 is finished
dve2lts-sym, 21.289: level 439 is finished
dve2lts-sym, 21.310: level 440 is finished
dve2lts-sym, 21.330: level 441 is finished
dve2lts-sym, 21.349: level 442 is finished
dve2lts-sym, 21.367: level 443 is finished
dve2lts-sym, 21.385: level 444 is finished
dve2lts-sym, 21.403: level 445 is finished
dve2lts-sym, 21.419: level 446 is finished
dve2lts-sym, 21.427: level 447 is finished
dve2lts-sym, 21.433: level 448 is finished
dve2lts-sym, 21.440: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 21.440: reachability took 21.060 real 1008.240 user 0.530 sys
dve2lts-sym, 21.440: counting visited states...
dve2lts-sym, 21.462: counting took 0.020 real 1.040 user 0.000 sys
dve2lts-sym, 21.462: state space has 382731 states, 172808 nodes
dve2lts-sym, 21.487: group_next: 59279 nodes total
dve2lts-sym, 21.487: group_explored: 36742 nodes, 80648 short vectors total
