dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.836: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.889: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.901: level 4 is finished
dve2lts-sym, 0.907: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 0.925: level 8 is finished
dve2lts-sym, 0.964: level 9 is finished
dve2lts-sym, 0.969: level 10 is finished
dve2lts-sym, 0.979: level 11 is finished
dve2lts-sym, 0.994: level 12 is finished
dve2lts-sym, 1.008: level 13 is finished
dve2lts-sym, 1.020: level 14 is finished
dve2lts-sym, 1.030: level 15 is finished
dve2lts-sym, 1.035: level 16 is finished
dve2lts-sym, 1.039: level 17 is finished
dve2lts-sym, 1.054: level 18 is finished
dve2lts-sym, 1.069: level 19 is finished
dve2lts-sym, 1.086: level 20 is finished
dve2lts-sym, 1.104: level 21 is finished
dve2lts-sym, 1.122: level 22 is finished
dve2lts-sym, 1.141: level 23 is finished
dve2lts-sym, 1.159: level 24 is finished
dve2lts-sym, 1.175: level 25 is finished
dve2lts-sym, 1.184: level 26 is finished
dve2lts-sym, 1.191: level 27 is finished
dve2lts-sym, 1.199: level 28 is finished
dve2lts-sym, 1.216: level 29 is finished
dve2lts-sym, 1.232: level 30 is finished
dve2lts-sym, 1.250: level 31 is finished
dve2lts-sym, 1.438: level 32 is finished
dve2lts-sym, 1.459: level 33 is finished
dve2lts-sym, 1.474: level 34 is finished
dve2lts-sym, 1.489: level 35 is finished
dve2lts-sym, 1.497: level 36 is finished
dve2lts-sym, 1.503: level 37 is finished
dve2lts-sym, 1.518: level 38 is finished
dve2lts-sym, 1.532: level 39 is finished
dve2lts-sym, 1.546: level 40 is finished
dve2lts-sym, 1.561: level 41 is finished
dve2lts-sym, 1.577: level 42 is finished
dve2lts-sym, 1.593: level 43 is finished
dve2lts-sym, 1.643: level 44 is finished
dve2lts-sym, 1.658: level 45 is finished
dve2lts-sym, 1.669: level 46 is finished
dve2lts-sym, 1.680: level 47 is finished
dve2lts-sym, 1.694: level 48 is finished
dve2lts-sym, 1.711: level 49 is finished
dve2lts-sym, 1.726: level 50 is finished
dve2lts-sym, 1.745: level 51 is finished
dve2lts-sym, 1.765: level 52 is finished
dve2lts-sym, 1.788: level 53 is finished
dve2lts-sym, 1.809: level 54 is finished
dve2lts-sym, 1.828: level 55 is finished
dve2lts-sym, 1.847: level 56 is finished
dve2lts-sym, 1.867: level 57 is finished
dve2lts-sym, 1.888: level 58 is finished
dve2lts-sym, 1.909: level 59 is finished
dve2lts-sym, 1.933: level 60 is finished
dve2lts-sym, 1.962: level 61 is finished
dve2lts-sym, 1.986: level 62 is finished
dve2lts-sym, 2.009: level 63 is finished
dve2lts-sym, 2.031: level 64 is finished
dve2lts-sym, 2.055: level 65 is finished
dve2lts-sym, 2.084: level 66 is finished
dve2lts-sym, 2.113: level 67 is finished
dve2lts-sym, 2.138: level 68 is finished
dve2lts-sym, 2.160: level 69 is finished
dve2lts-sym, 2.183: level 70 is finished
dve2lts-sym, 2.206: level 71 is finished
dve2lts-sym, 2.229: level 72 is finished
dve2lts-sym, 2.252: level 73 is finished
dve2lts-sym, 2.279: level 74 is finished
dve2lts-sym, 2.305: level 75 is finished
dve2lts-sym, 2.333: level 76 is finished
dve2lts-sym, 2.360: level 77 is finished
dve2lts-sym, 2.388: level 78 is finished
dve2lts-sym, 2.416: level 79 is finished
dve2lts-sym, 2.441: level 80 is finished
dve2lts-sym, 2.466: level 81 is finished
dve2lts-sym, 2.492: level 82 is finished
dve2lts-sym, 2.519: level 83 is finished
dve2lts-sym, 2.547: level 84 is finished
dve2lts-sym, 2.575: level 85 is finished
dve2lts-sym, 2.601: level 86 is finished
dve2lts-sym, 2.627: level 87 is finished
dve2lts-sym, 2.653: level 88 is finished
dve2lts-sym, 2.677: level 89 is finished
dve2lts-sym, 2.702: level 90 is finished
dve2lts-sym, 2.726: level 91 is finished
dve2lts-sym, 2.750: level 92 is finished
dve2lts-sym, 2.774: level 93 is finished
dve2lts-sym, 2.799: level 94 is finished
dve2lts-sym, 2.825: level 95 is finished
dve2lts-sym, 2.851: level 96 is finished
dve2lts-sym, 2.877: level 97 is finished
dve2lts-sym, 2.902: level 98 is finished
dve2lts-sym, 2.931: level 99 is finished
dve2lts-sym, 2.958: level 100 is finished
dve2lts-sym, 2.987: level 101 is finished
dve2lts-sym, 3.015: level 102 is finished
dve2lts-sym, 3.043: level 103 is finished
dve2lts-sym, 3.072: level 104 is finished
dve2lts-sym, 3.102: level 105 is finished
dve2lts-sym, 3.135: level 106 is finished
dve2lts-sym, 3.165: level 107 is finished
dve2lts-sym, 3.198: level 108 is finished
dve2lts-sym, 3.226: level 109 is finished
dve2lts-sym, 3.252: level 110 is finished
dve2lts-sym, 3.278: level 111 is finished
dve2lts-sym, 3.307: level 112 is finished
dve2lts-sym, 3.339: level 113 is finished
dve2lts-sym, 3.372: level 114 is finished
dve2lts-sym, 3.401: level 115 is finished
dve2lts-sym, 3.427: level 116 is finished
dve2lts-sym, 3.455: level 117 is finished
dve2lts-sym, 3.483: level 118 is finished
dve2lts-sym, 3.513: level 119 is finished
dve2lts-sym, 3.539: level 120 is finished
dve2lts-sym, 3.569: level 121 is finished
dve2lts-sym, 3.597: level 122 is finished
dve2lts-sym, 3.622: level 123 is finished
dve2lts-sym, 3.650: level 124 is finished
dve2lts-sym, 3.679: level 125 is finished
dve2lts-sym, 3.709: level 126 is finished
dve2lts-sym, 3.742: level 127 is finished
dve2lts-sym, 3.776: level 128 is finished
dve2lts-sym, 3.807: level 129 is finished
dve2lts-sym, 3.839: level 130 is finished
dve2lts-sym, 3.869: level 131 is finished
dve2lts-sym, 3.902: level 132 is finished
dve2lts-sym, 3.932: level 133 is finished
dve2lts-sym, 3.964: level 134 is finished
dve2lts-sym, 3.998: level 135 is finished
dve2lts-sym, 4.030: level 136 is finished
dve2lts-sym, 4.064: level 137 is finished
dve2lts-sym, 4.099: level 138 is finished
dve2lts-sym, 4.132: level 139 is finished
dve2lts-sym, 4.167: level 140 is finished
dve2lts-sym, 4.202: level 141 is finished
dve2lts-sym, 4.232: level 142 is finished
dve2lts-sym, 4.265: level 143 is finished
dve2lts-sym, 4.300: level 144 is finished
dve2lts-sym, 4.332: level 145 is finished
dve2lts-sym, 4.365: level 146 is finished
dve2lts-sym, 4.398: level 147 is finished
dve2lts-sym, 4.429: level 148 is finished
dve2lts-sym, 4.461: level 149 is finished
dve2lts-sym, 4.491: level 150 is finished
dve2lts-sym, 4.521: level 151 is finished
dve2lts-sym, 4.549: level 152 is finished
dve2lts-sym, 4.577: level 153 is finished
dve2lts-sym, 4.606: level 154 is finished
dve2lts-sym, 4.636: level 155 is finished
dve2lts-sym, 4.666: level 156 is finished
dve2lts-sym, 4.717: level 157 is finished
dve2lts-sym, 4.751: level 158 is finished
dve2lts-sym, 4.789: level 159 is finished
dve2lts-sym, 4.834: level 160 is finished
dve2lts-sym, 4.873: level 161 is finished
dve2lts-sym, 4.909: level 162 is finished
dve2lts-sym, 4.946: level 163 is finished
dve2lts-sym, 4.981: level 164 is finished
dve2lts-sym, 5.016: level 165 is finished
dve2lts-sym, 5.049: level 166 is finished
dve2lts-sym, 5.083: level 167 is finished
dve2lts-sym, 5.129: level 168 is finished
dve2lts-sym, 5.164: level 169 is finished
dve2lts-sym, 5.200: level 170 is finished
dve2lts-sym, 5.235: level 171 is finished
dve2lts-sym, 5.272: level 172 is finished
dve2lts-sym, 5.313: level 173 is finished
dve2lts-sym, 5.351: level 174 is finished
dve2lts-sym, 5.388: level 175 is finished
dve2lts-sym, 5.424: level 176 is finished
dve2lts-sym, 5.459: level 177 is finished
dve2lts-sym, 5.496: level 178 is finished
dve2lts-sym, 5.530: level 179 is finished
dve2lts-sym, 5.563: level 180 is finished
dve2lts-sym, 5.599: level 181 is finished
dve2lts-sym, 5.637: level 182 is finished
dve2lts-sym, 5.672: level 183 is finished
dve2lts-sym, 5.707: level 184 is finished
dve2lts-sym, 5.746: level 185 is finished
dve2lts-sym, 5.788: level 186 is finished
dve2lts-sym, 5.827: level 187 is finished
dve2lts-sym, 5.868: level 188 is finished
dve2lts-sym, 5.905: level 189 is finished
dve2lts-sym, 5.947: level 190 is finished
dve2lts-sym, 5.989: level 191 is finished
dve2lts-sym, 6.028: level 192 is finished
dve2lts-sym, 6.069: level 193 is finished
dve2lts-sym, 6.112: level 194 is finished
dve2lts-sym, 6.155: level 195 is finished
dve2lts-sym, 6.196: level 196 is finished
dve2lts-sym, 6.234: level 197 is finished
dve2lts-sym, 6.273: level 198 is finished
dve2lts-sym, 6.311: level 199 is finished
dve2lts-sym, 6.352: level 200 is finished
dve2lts-sym, 6.391: level 201 is finished
dve2lts-sym, 6.430: level 202 is finished
dve2lts-sym, 6.472: level 203 is finished
dve2lts-sym, 6.512: level 204 is finished
dve2lts-sym, 6.553: level 205 is finished
dve2lts-sym, 6.595: level 206 is finished
dve2lts-sym, 6.640: level 207 is finished
dve2lts-sym, 6.684: level 208 is finished
dve2lts-sym, 6.729: level 209 is finished
dve2lts-sym, 6.774: level 210 is finished
dve2lts-sym, 6.820: level 211 is finished
dve2lts-sym, 6.866: level 212 is finished
dve2lts-sym, 6.915: level 213 is finished
dve2lts-sym, 6.963: level 214 is finished
dve2lts-sym, 7.012: level 215 is finished
dve2lts-sym, 7.061: level 216 is finished
dve2lts-sym, 7.112: level 217 is finished
dve2lts-sym, 7.156: level 218 is finished
dve2lts-sym, 7.206: level 219 is finished
dve2lts-sym, 7.255: level 220 is finished
dve2lts-sym, 7.307: level 221 is finished
dve2lts-sym, 7.361: level 222 is finished
dve2lts-sym, 7.413: level 223 is finished
dve2lts-sym, 7.460: level 224 is finished
dve2lts-sym, 7.508: level 225 is finished
dve2lts-sym, 7.557: level 226 is finished
dve2lts-sym, 7.609: level 227 is finished
dve2lts-sym, 7.659: level 228 is finished
dve2lts-sym, 7.714: level 229 is finished
dve2lts-sym, 7.763: level 230 is finished
dve2lts-sym, 7.811: level 231 is finished
dve2lts-sym, 7.860: level 232 is finished
dve2lts-sym, 7.913: level 233 is finished
dve2lts-sym, 7.965: level 234 is finished
dve2lts-sym, 8.017: level 235 is finished
dve2lts-sym, 8.070: level 236 is finished
dve2lts-sym, 8.123: level 237 is finished
dve2lts-sym, 8.177: level 238 is finished
dve2lts-sym, 8.229: level 239 is finished
dve2lts-sym, 8.281: level 240 is finished
dve2lts-sym, 8.332: level 241 is finished
dve2lts-sym, 8.385: level 242 is finished
dve2lts-sym, 8.439: level 243 is finished
dve2lts-sym, 8.493: level 244 is finished
dve2lts-sym, 8.548: level 245 is finished
dve2lts-sym, 8.602: level 246 is finished
dve2lts-sym, 8.659: level 247 is finished
dve2lts-sym, 8.712: level 248 is finished
dve2lts-sym, 8.767: level 249 is finished
dve2lts-sym, 8.820: level 250 is finished
dve2lts-sym, 8.874: level 251 is finished
dve2lts-sym, 8.930: level 252 is finished
dve2lts-sym, 8.984: level 253 is finished
dve2lts-sym, 9.035: level 254 is finished
dve2lts-sym, 9.091: level 255 is finished
dve2lts-sym, 9.143: level 256 is finished
dve2lts-sym, 9.198: level 257 is finished
dve2lts-sym, 9.265: level 258 is finished
dve2lts-sym, 9.318: level 259 is finished
dve2lts-sym, 9.367: level 260 is finished
dve2lts-sym, 9.418: level 261 is finished
dve2lts-sym, 9.468: level 262 is finished
dve2lts-sym, 9.519: level 263 is finished
dve2lts-sym, 9.569: level 264 is finished
dve2lts-sym, 9.621: level 265 is finished
dve2lts-sym, 9.675: level 266 is finished
dve2lts-sym, 9.731: level 267 is finished
dve2lts-sym, 9.787: level 268 is finished
dve2lts-sym, 9.844: level 269 is finished
dve2lts-sym, 9.902: level 270 is finished
dve2lts-sym, 9.957: level 271 is finished
dve2lts-sym, 10.010: level 272 is finished
dve2lts-sym, 10.064: level 273 is finished
dve2lts-sym, 10.115: level 274 is finished
dve2lts-sym, 10.166: level 275 is finished
dve2lts-sym, 10.222: level 276 is finished
dve2lts-sym, 10.277: level 277 is finished
dve2lts-sym, 10.335: level 278 is finished
dve2lts-sym, 10.387: level 279 is finished
dve2lts-sym, 10.439: level 280 is finished
dve2lts-sym, 10.493: level 281 is finished
dve2lts-sym, 10.547: level 282 is finished
dve2lts-sym, 10.603: level 283 is finished
dve2lts-sym, 10.654: level 284 is finished
dve2lts-sym, 10.706: level 285 is finished
dve2lts-sym, 10.757: level 286 is finished
dve2lts-sym, 10.812: level 287 is finished
dve2lts-sym, 10.863: level 288 is finished
dve2lts-sym, 10.915: level 289 is finished
dve2lts-sym, 10.970: level 290 is finished
dve2lts-sym, 11.023: level 291 is finished
dve2lts-sym, 11.073: level 292 is finished
dve2lts-sym, 11.126: level 293 is finished
dve2lts-sym, 11.181: level 294 is finished
dve2lts-sym, 11.235: level 295 is finished
dve2lts-sym, 11.290: level 296 is finished
dve2lts-sym, 11.349: level 297 is finished
dve2lts-sym, 11.399: level 298 is finished
dve2lts-sym, 11.452: level 299 is finished
dve2lts-sym, 11.505: level 300 is finished
dve2lts-sym, 11.558: level 301 is finished
dve2lts-sym, 11.610: level 302 is finished
dve2lts-sym, 11.663: level 303 is finished
dve2lts-sym, 11.717: level 304 is finished
dve2lts-sym, 11.771: level 305 is finished
dve2lts-sym, 11.827: level 306 is finished
dve2lts-sym, 11.884: level 307 is finished
dve2lts-sym, 11.939: level 308 is finished
dve2lts-sym, 11.994: level 309 is finished
dve2lts-sym, 12.048: level 310 is finished
dve2lts-sym, 12.100: level 311 is finished
dve2lts-sym, 12.152: level 312 is finished
dve2lts-sym, 12.204: level 313 is finished
dve2lts-sym, 12.259: level 314 is finished
dve2lts-sym, 12.316: level 315 is finished
dve2lts-sym, 12.375: level 316 is finished
dve2lts-sym, 12.435: level 317 is finished
dve2lts-sym, 12.494: level 318 is finished
dve2lts-sym, 12.553: level 319 is finished
dve2lts-sym, 12.611: level 320 is finished
dve2lts-sym, 12.668: level 321 is finished
dve2lts-sym, 12.730: level 322 is finished
dve2lts-sym, 12.793: level 323 is finished
dve2lts-sym, 12.854: level 324 is finished
dve2lts-sym, 12.914: level 325 is finished
dve2lts-sym, 12.975: level 326 is finished
dve2lts-sym, 13.032: level 327 is finished
dve2lts-sym, 13.092: level 328 is finished
dve2lts-sym, 13.152: level 329 is finished
dve2lts-sym, 13.217: level 330 is finished
dve2lts-sym, 13.283: level 331 is finished
dve2lts-sym, 13.344: level 332 is finished
dve2lts-sym, 13.403: level 333 is finished
dve2lts-sym, 13.463: level 334 is finished
dve2lts-sym, 13.526: level 335 is finished
dve2lts-sym, 13.590: level 336 is finished
dve2lts-sym, 13.668: level 337 is finished
dve2lts-sym, 13.738: level 338 is finished
dve2lts-sym, 13.800: level 339 is finished
dve2lts-sym, 13.862: level 340 is finished
dve2lts-sym, 13.923: level 341 is finished
dve2lts-sym, 13.983: level 342 is finished
dve2lts-sym, 14.049: level 343 is finished
dve2lts-sym, 14.113: level 344 is finished
dve2lts-sym, 14.201: level 345 is finished
dve2lts-sym, 14.267: level 346 is finished
dve2lts-sym, 14.330: level 347 is finished
dve2lts-sym, 14.391: level 348 is finished
dve2lts-sym, 14.450: level 349 is finished
dve2lts-sym, 14.511: level 350 is finished
dve2lts-sym, 14.573: level 351 is finished
dve2lts-sym, 14.634: level 352 is finished
dve2lts-sym, 14.694: level 353 is finished
dve2lts-sym, 14.759: level 354 is finished
dve2lts-sym, 14.820: level 355 is finished
dve2lts-sym, 14.883: level 356 is finished
dve2lts-sym, 14.943: level 357 is finished
dve2lts-sym, 15.003: level 358 is finished
dve2lts-sym, 15.063: level 359 is finished
dve2lts-sym, 15.120: level 360 is finished
dve2lts-sym, 15.178: level 361 is finished
dve2lts-sym, 15.235: level 362 is finished
dve2lts-sym, 15.294: level 363 is finished
dve2lts-sym, 15.354: level 364 is finished
dve2lts-sym, 15.419: level 365 is finished
dve2lts-sym, 15.484: level 366 is finished
dve2lts-sym, 15.546: level 367 is finished
dve2lts-sym, 15.608: level 368 is finished
dve2lts-sym, 15.668: level 369 is finished
dve2lts-sym, 15.725: level 370 is finished
dve2lts-sym, 15.780: level 371 is finished
dve2lts-sym, 15.834: level 372 is finished
dve2lts-sym, 15.891: level 373 is finished
dve2lts-sym, 15.947: level 374 is finished
dve2lts-sym, 16.012: level 375 is finished
dve2lts-sym, 16.069: level 376 is finished
dve2lts-sym, 16.121: level 377 is finished
dve2lts-sym, 16.175: level 378 is finished
dve2lts-sym, 16.230: level 379 is finished
dve2lts-sym, 16.287: level 380 is finished
dve2lts-sym, 16.343: level 381 is finished
dve2lts-sym, 16.399: level 382 is finished
dve2lts-sym, 16.453: level 383 is finished
dve2lts-sym, 16.508: level 384 is finished
dve2lts-sym, 16.564: level 385 is finished
dve2lts-sym, 16.623: level 386 is finished
dve2lts-sym, 16.681: level 387 is finished
dve2lts-sym, 16.736: level 388 is finished
dve2lts-sym, 16.791: level 389 is finished
dve2lts-sym, 16.846: level 390 is finished
dve2lts-sym, 16.901: level 391 is finished
dve2lts-sym, 16.955: level 392 is finished
dve2lts-sym, 17.009: level 393 is finished
dve2lts-sym, 17.061: level 394 is finished
dve2lts-sym, 17.114: level 395 is finished
dve2lts-sym, 17.171: level 396 is finished
dve2lts-sym, 17.223: level 397 is finished
dve2lts-sym, 17.273: level 398 is finished
dve2lts-sym, 17.322: level 399 is finished
dve2lts-sym, 17.369: level 400 is finished
dve2lts-sym, 17.416: level 401 is finished
dve2lts-sym, 17.461: level 402 is finished
dve2lts-sym, 17.507: level 403 is finished
dve2lts-sym, 17.554: level 404 is finished
dve2lts-sym, 17.602: level 405 is finished
dve2lts-sym, 17.650: level 406 is finished
dve2lts-sym, 17.695: level 407 is finished
dve2lts-sym, 17.738: level 408 is finished
dve2lts-sym, 17.780: level 409 is finished
dve2lts-sym, 17.824: level 410 is finished
dve2lts-sym, 17.868: level 411 is finished
dve2lts-sym, 17.911: level 412 is finished
dve2lts-sym, 17.955: level 413 is finished
dve2lts-sym, 17.999: level 414 is finished
dve2lts-sym, 18.042: level 415 is finished
dve2lts-sym, 18.083: level 416 is finished
dve2lts-sym, 18.124: level 417 is finished
dve2lts-sym, 18.165: level 418 is finished
dve2lts-sym, 18.203: level 419 is finished
dve2lts-sym, 18.238: level 420 is finished
dve2lts-sym, 18.272: level 421 is finished
dve2lts-sym, 18.309: level 422 is finished
dve2lts-sym, 18.345: level 423 is finished
dve2lts-sym, 18.383: level 424 is finished
dve2lts-sym, 18.421: level 425 is finished
dve2lts-sym, 18.458: level 426 is finished
dve2lts-sym, 18.494: level 427 is finished
dve2lts-sym, 18.531: level 428 is finished
dve2lts-sym, 18.566: level 429 is finished
dve2lts-sym, 18.601: level 430 is finished
dve2lts-sym, 18.634: level 431 is finished
dve2lts-sym, 18.669: level 432 is finished
dve2lts-sym, 18.705: level 433 is finished
dve2lts-sym, 18.775: level 434 is finished
dve2lts-sym, 18.807: level 435 is finished
dve2lts-sym, 18.842: level 436 is finished
dve2lts-sym, 18.874: level 437 is finished
dve2lts-sym, 18.907: level 438 is finished
dve2lts-sym, 18.939: level 439 is finished
dve2lts-sym, 18.969: level 440 is finished
dve2lts-sym, 19.001: level 441 is finished
dve2lts-sym, 19.035: level 442 is finished
dve2lts-sym, 19.066: level 443 is finished
dve2lts-sym, 19.096: level 444 is finished
dve2lts-sym, 19.124: level 445 is finished
dve2lts-sym, 19.153: level 446 is finished
dve2lts-sym, 19.182: level 447 is finished
dve2lts-sym, 19.210: level 448 is finished
dve2lts-sym, 19.241: level 449 is finished
dve2lts-sym, 19.269: level 450 is finished
dve2lts-sym, 19.297: level 451 is finished
dve2lts-sym, 19.327: level 452 is finished
dve2lts-sym, 19.357: level 453 is finished
dve2lts-sym, 19.384: level 454 is finished
dve2lts-sym, 19.411: level 455 is finished
dve2lts-sym, 19.439: level 456 is finished
dve2lts-sym, 19.467: level 457 is finished
dve2lts-sym, 19.494: level 458 is finished
dve2lts-sym, 19.521: level 459 is finished
dve2lts-sym, 19.548: level 460 is finished
dve2lts-sym, 19.576: level 461 is finished
dve2lts-sym, 19.605: level 462 is finished
dve2lts-sym, 19.634: level 463 is finished
dve2lts-sym, 19.663: level 464 is finished
dve2lts-sym, 19.689: level 465 is finished
dve2lts-sym, 19.714: level 466 is finished
dve2lts-sym, 19.740: level 467 is finished
dve2lts-sym, 19.765: level 468 is finished
dve2lts-sym, 19.788: level 469 is finished
dve2lts-sym, 19.813: level 470 is finished
dve2lts-sym, 19.839: level 471 is finished
dve2lts-sym, 19.865: level 472 is finished
dve2lts-sym, 19.890: level 473 is finished
dve2lts-sym, 19.913: level 474 is finished
dve2lts-sym, 19.934: level 475 is finished
dve2lts-sym, 19.956: level 476 is finished
dve2lts-sym, 19.978: level 477 is finished
dve2lts-sym, 20.000: level 478 is finished
dve2lts-sym, 20.022: level 479 is finished
dve2lts-sym, 20.044: level 480 is finished
dve2lts-sym, 20.066: level 481 is finished
dve2lts-sym, 20.087: level 482 is finished
dve2lts-sym, 20.108: level 483 is finished
dve2lts-sym, 20.130: level 484 is finished
dve2lts-sym, 20.150: level 485 is finished
dve2lts-sym, 20.169: level 486 is finished
dve2lts-sym, 20.188: level 487 is finished
dve2lts-sym, 20.206: level 488 is finished
dve2lts-sym, 20.227: level 489 is finished
dve2lts-sym, 20.249: level 490 is finished
dve2lts-sym, 20.271: level 491 is finished
dve2lts-sym, 20.293: level 492 is finished
dve2lts-sym, 20.316: level 493 is finished
dve2lts-sym, 20.340: level 494 is finished
dve2lts-sym, 20.364: level 495 is finished
dve2lts-sym, 20.383: level 496 is finished
dve2lts-sym, 20.404: level 497 is finished
dve2lts-sym, 20.420: level 498 is finished
dve2lts-sym, 20.438: level 499 is finished
dve2lts-sym, 20.457: level 500 is finished
dve2lts-sym, 20.479: level 501 is finished
dve2lts-sym, 20.499: level 502 is finished
dve2lts-sym, 20.519: level 503 is finished
dve2lts-sym, 20.539: level 504 is finished
dve2lts-sym, 20.558: level 505 is finished
dve2lts-sym, 20.577: level 506 is finished
dve2lts-sym, 20.595: level 507 is finished
dve2lts-sym, 20.612: level 508 is finished
dve2lts-sym, 20.630: level 509 is finished
dve2lts-sym, 20.639: level 510 is finished
dve2lts-sym, 20.652: level 511 is finished
dve2lts-sym, 20.666: level 512 is finished
dve2lts-sym, 20.682: level 513 is finished
dve2lts-sym, 20.695: level 514 is finished
dve2lts-sym, 20.708: level 515 is finished
dve2lts-sym, 20.722: level 516 is finished
dve2lts-sym, 20.741: level 517 is finished
dve2lts-sym, 20.760: level 518 is finished
dve2lts-sym, 20.781: level 519 is finished
dve2lts-sym, 20.803: level 520 is finished
dve2lts-sym, 20.825: level 521 is finished
dve2lts-sym, 20.847: level 522 is finished
dve2lts-sym, 20.867: level 523 is finished
dve2lts-sym, 20.884: level 524 is finished
dve2lts-sym, 20.901: level 525 is finished
dve2lts-sym, 20.919: level 526 is finished
dve2lts-sym, 20.935: level 527 is finished
dve2lts-sym, 20.953: level 528 is finished
dve2lts-sym, 20.972: level 529 is finished
dve2lts-sym, 20.992: level 530 is finished
dve2lts-sym, 21.011: level 531 is finished
dve2lts-sym, 21.030: level 532 is finished
dve2lts-sym, 21.047: level 533 is finished
dve2lts-sym, 21.065: level 534 is finished
dve2lts-sym, 21.083: level 535 is finished
dve2lts-sym, 21.099: level 536 is finished
dve2lts-sym, 21.115: level 537 is finished
dve2lts-sym, 21.122: level 538 is finished
dve2lts-sym, 21.128: level 539 is finished
dve2lts-sym, 21.135: level 540 is finished
dve2lts-sym, 21.141: level 541 is finished
dve2lts-sym, 21.148: level 542 is finished
dve2lts-sym, 21.153: level 543 is finished
dve2lts-sym, 21.160: level 544 is finished
dve2lts-sym, 21.165: level 545 is finished
dve2lts-sym, 21.171: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 21.171: reachability took 20.330 real 974.410 user 0.410 sys
dve2lts-sym, 21.171: counting visited states...
dve2lts-sym, 21.184: counting took 0.020 real 0.610 user 0.000 sys
dve2lts-sym, 21.184: state space has 200453 states, 98196 nodes
dve2lts-sym, 21.208: group_next: 58192 nodes total
dve2lts-sym, 21.208: group_explored: 28220 nodes, 58317 short vectors total
