dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 123; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.223: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.231: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.238: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.242: level 18 is finished
dve2lts-sym, 0.244: level 19 is finished
dve2lts-sym, 0.246: level 20 is finished
dve2lts-sym, 0.250: level 21 is finished
dve2lts-sym, 0.253: level 22 is finished
dve2lts-sym, 0.257: level 23 is finished
dve2lts-sym, 0.261: level 24 is finished
dve2lts-sym, 0.264: level 25 is finished
dve2lts-sym, 0.266: level 26 is finished
dve2lts-sym, 0.268: level 27 is finished
dve2lts-sym, 0.269: level 28 is finished
dve2lts-sym, 0.272: level 29 is finished
dve2lts-sym, 0.275: level 30 is finished
dve2lts-sym, 0.278: level 31 is finished
dve2lts-sym, 0.282: level 32 is finished
dve2lts-sym, 0.286: level 33 is finished
dve2lts-sym, 0.290: level 34 is finished
dve2lts-sym, 0.293: level 35 is finished
dve2lts-sym, 0.295: level 36 is finished
dve2lts-sym, 0.297: level 37 is finished
dve2lts-sym, 0.300: level 38 is finished
dve2lts-sym, 0.303: level 39 is finished
dve2lts-sym, 0.306: level 40 is finished
dve2lts-sym, 0.310: level 41 is finished
dve2lts-sym, 0.314: level 42 is finished
dve2lts-sym, 0.319: level 43 is finished
dve2lts-sym, 0.324: level 44 is finished
dve2lts-sym, 0.328: level 45 is finished
dve2lts-sym, 0.331: level 46 is finished
dve2lts-sym, 0.334: level 47 is finished
dve2lts-sym, 0.338: level 48 is finished
dve2lts-sym, 0.343: level 49 is finished
dve2lts-sym, 0.347: level 50 is finished
dve2lts-sym, 0.353: level 51 is finished
dve2lts-sym, 0.360: level 52 is finished
dve2lts-sym, 0.369: level 53 is finished
dve2lts-sym, 0.378: level 54 is finished
dve2lts-sym, 0.385: level 55 is finished
dve2lts-sym, 0.391: level 56 is finished
dve2lts-sym, 0.397: level 57 is finished
dve2lts-sym, 0.402: level 58 is finished
dve2lts-sym, 0.407: level 59 is finished
dve2lts-sym, 0.414: level 60 is finished
dve2lts-sym, 0.422: level 61 is finished
dve2lts-sym, 0.431: level 62 is finished
dve2lts-sym, 0.441: level 63 is finished
dve2lts-sym, 0.451: level 64 is finished
dve2lts-sym, 0.462: level 65 is finished
dve2lts-sym, 0.475: level 66 is finished
dve2lts-sym, 0.488: level 67 is finished
dve2lts-sym, 0.501: level 68 is finished
dve2lts-sym, 0.512: level 69 is finished
dve2lts-sym, 0.522: level 70 is finished
dve2lts-sym, 0.535: level 71 is finished
dve2lts-sym, 0.548: level 72 is finished
dve2lts-sym, 0.564: level 73 is finished
dve2lts-sym, 0.580: level 74 is finished
dve2lts-sym, 0.596: level 75 is finished
dve2lts-sym, 0.611: level 76 is finished
dve2lts-sym, 0.630: level 77 is finished
dve2lts-sym, 0.649: level 78 is finished
dve2lts-sym, 0.667: level 79 is finished
dve2lts-sym, 0.683: level 80 is finished
dve2lts-sym, 0.701: level 81 is finished
dve2lts-sym, 0.721: level 82 is finished
dve2lts-sym, 0.741: level 83 is finished
dve2lts-sym, 0.760: level 84 is finished
dve2lts-sym, 0.781: level 85 is finished
dve2lts-sym, 0.806: level 86 is finished
dve2lts-sym, 0.832: level 87 is finished
dve2lts-sym, 0.860: level 88 is finished
dve2lts-sym, 0.884: level 89 is finished
dve2lts-sym, 0.908: level 90 is finished
dve2lts-sym, 0.932: level 91 is finished
dve2lts-sym, 0.954: level 92 is finished
dve2lts-sym, 0.978: level 93 is finished
dve2lts-sym, 1.003: level 94 is finished
dve2lts-sym, 1.027: level 95 is finished
dve2lts-sym, 1.055: level 96 is finished
dve2lts-sym, 1.083: level 97 is finished
dve2lts-sym, 1.108: level 98 is finished
dve2lts-sym, 1.134: level 99 is finished
dve2lts-sym, 1.162: level 100 is finished
dve2lts-sym, 1.188: level 101 is finished
dve2lts-sym, 1.215: level 102 is finished
dve2lts-sym, 1.244: level 103 is finished
dve2lts-sym, 1.273: level 104 is finished
dve2lts-sym, 1.305: level 105 is finished
dve2lts-sym, 1.338: level 106 is finished
dve2lts-sym, 1.367: level 107 is finished
dve2lts-sym, 1.398: level 108 is finished
dve2lts-sym, 1.428: level 109 is finished
dve2lts-sym, 1.452: level 110 is finished
dve2lts-sym, 1.477: level 111 is finished
dve2lts-sym, 1.508: level 112 is finished
dve2lts-sym, 1.543: level 113 is finished
dve2lts-sym, 1.576: level 114 is finished
dve2lts-sym, 1.610: level 115 is finished
dve2lts-sym, 1.641: level 116 is finished
dve2lts-sym, 1.672: level 117 is finished
dve2lts-sym, 1.703: level 118 is finished
dve2lts-sym, 1.733: level 119 is finished
dve2lts-sym, 1.762: level 120 is finished
dve2lts-sym, 1.792: level 121 is finished
dve2lts-sym, 1.825: level 122 is finished
dve2lts-sym, 1.859: level 123 is finished
dve2lts-sym, 1.895: level 124 is finished
dve2lts-sym, 1.932: level 125 is finished
dve2lts-sym, 1.969: level 126 is finished
dve2lts-sym, 2.008: level 127 is finished
dve2lts-sym, 2.045: level 128 is finished
dve2lts-sym, 2.085: level 129 is finished
dve2lts-sym, 2.126: level 130 is finished
dve2lts-sym, 2.166: level 131 is finished
dve2lts-sym, 2.209: level 132 is finished
dve2lts-sym, 2.251: level 133 is finished
dve2lts-sym, 2.291: level 134 is finished
dve2lts-sym, 2.330: level 135 is finished
dve2lts-sym, 2.367: level 136 is finished
dve2lts-sym, 2.407: level 137 is finished
dve2lts-sym, 2.450: level 138 is finished
dve2lts-sym, 2.497: level 139 is finished
dve2lts-sym, 2.540: level 140 is finished
dve2lts-sym, 2.582: level 141 is finished
dve2lts-sym, 2.626: level 142 is finished
dve2lts-sym, 2.670: level 143 is finished
dve2lts-sym, 2.713: level 144 is finished
dve2lts-sym, 2.755: level 145 is finished
dve2lts-sym, 2.798: level 146 is finished
dve2lts-sym, 2.845: level 147 is finished
dve2lts-sym, 2.894: level 148 is finished
dve2lts-sym, 2.941: level 149 is finished
dve2lts-sym, 2.987: level 150 is finished
dve2lts-sym, 3.031: level 151 is finished
dve2lts-sym, 3.072: level 152 is finished
dve2lts-sym, 3.113: level 153 is finished
dve2lts-sym, 3.153: level 154 is finished
dve2lts-sym, 3.193: level 155 is finished
dve2lts-sym, 3.235: level 156 is finished
dve2lts-sym, 3.281: level 157 is finished
dve2lts-sym, 3.330: level 158 is finished
dve2lts-sym, 3.378: level 159 is finished
dve2lts-sym, 3.422: level 160 is finished
dve2lts-sym, 3.469: level 161 is finished
dve2lts-sym, 3.513: level 162 is finished
dve2lts-sym, 3.556: level 163 is finished
dve2lts-sym, 3.596: level 164 is finished
dve2lts-sym, 3.631: level 165 is finished
dve2lts-sym, 3.668: level 166 is finished
dve2lts-sym, 3.707: level 167 is finished
dve2lts-sym, 3.748: level 168 is finished
dve2lts-sym, 3.786: level 169 is finished
dve2lts-sym, 3.825: level 170 is finished
dve2lts-sym, 3.866: level 171 is finished
dve2lts-sym, 3.907: level 172 is finished
dve2lts-sym, 3.945: level 173 is finished
dve2lts-sym, 3.978: level 174 is finished
dve2lts-sym, 4.006: level 175 is finished
dve2lts-sym, 4.033: level 176 is finished
dve2lts-sym, 4.064: level 177 is finished
dve2lts-sym, 4.098: level 178 is finished
dve2lts-sym, 4.133: level 179 is finished
dve2lts-sym, 4.171: level 180 is finished
dve2lts-sym, 4.209: level 181 is finished
dve2lts-sym, 4.244: level 182 is finished
dve2lts-sym, 4.275: level 183 is finished
dve2lts-sym, 4.300: level 184 is finished
dve2lts-sym, 4.324: level 185 is finished
dve2lts-sym, 4.354: level 186 is finished
dve2lts-sym, 4.382: level 187 is finished
dve2lts-sym, 4.413: level 188 is finished
dve2lts-sym, 4.444: level 189 is finished
dve2lts-sym, 4.477: level 190 is finished
dve2lts-sym, 4.508: level 191 is finished
dve2lts-sym, 4.538: level 192 is finished
dve2lts-sym, 4.564: level 193 is finished
dve2lts-sym, 4.590: level 194 is finished
dve2lts-sym, 4.618: level 195 is finished
dve2lts-sym, 4.648: level 196 is finished
dve2lts-sym, 4.680: level 197 is finished
dve2lts-sym, 4.713: level 198 is finished
dve2lts-sym, 4.749: level 199 is finished
dve2lts-sym, 4.784: level 200 is finished
dve2lts-sym, 4.818: level 201 is finished
dve2lts-sym, 4.851: level 202 is finished
dve2lts-sym, 4.882: level 203 is finished
dve2lts-sym, 4.909: level 204 is finished
dve2lts-sym, 4.935: level 205 is finished
dve2lts-sym, 4.959: level 206 is finished
dve2lts-sym, 4.983: level 207 is finished
dve2lts-sym, 5.008: level 208 is finished
dve2lts-sym, 5.036: level 209 is finished
dve2lts-sym, 5.064: level 210 is finished
dve2lts-sym, 5.089: level 211 is finished
dve2lts-sym, 5.113: level 212 is finished
dve2lts-sym, 5.137: level 213 is finished
dve2lts-sym, 5.156: level 214 is finished
dve2lts-sym, 5.172: level 215 is finished
dve2lts-sym, 5.192: level 216 is finished
dve2lts-sym, 5.212: level 217 is finished
dve2lts-sym, 5.232: level 218 is finished
dve2lts-sym, 5.255: level 219 is finished
dve2lts-sym, 5.279: level 220 is finished
dve2lts-sym, 5.299: level 221 is finished
dve2lts-sym, 5.319: level 222 is finished
dve2lts-sym, 5.335: level 223 is finished
dve2lts-sym, 5.350: level 224 is finished
dve2lts-sym, 5.365: level 225 is finished
dve2lts-sym, 5.379: level 226 is finished
dve2lts-sym, 5.394: level 227 is finished
dve2lts-sym, 5.411: level 228 is finished
dve2lts-sym, 5.429: level 229 is finished
dve2lts-sym, 5.446: level 230 is finished
dve2lts-sym, 5.462: level 231 is finished
dve2lts-sym, 5.479: level 232 is finished
dve2lts-sym, 5.492: level 233 is finished
dve2lts-sym, 5.506: level 234 is finished
dve2lts-sym, 5.517: level 235 is finished
dve2lts-sym, 5.530: level 236 is finished
dve2lts-sym, 5.544: level 237 is finished
dve2lts-sym, 5.559: level 238 is finished
dve2lts-sym, 5.573: level 239 is finished
dve2lts-sym, 5.587: level 240 is finished
dve2lts-sym, 5.601: level 241 is finished
dve2lts-sym, 5.614: level 242 is finished
dve2lts-sym, 5.627: level 243 is finished
dve2lts-sym, 5.639: level 244 is finished
dve2lts-sym, 5.651: level 245 is finished
dve2lts-sym, 5.662: level 246 is finished
dve2lts-sym, 5.673: level 247 is finished
dve2lts-sym, 5.685: level 248 is finished
dve2lts-sym, 5.697: level 249 is finished
dve2lts-sym, 5.709: level 250 is finished
dve2lts-sym, 5.722: level 251 is finished
dve2lts-sym, 5.734: level 252 is finished
dve2lts-sym, 5.745: level 253 is finished
dve2lts-sym, 5.754: level 254 is finished
dve2lts-sym, 5.762: level 255 is finished
dve2lts-sym, 5.768: level 256 is finished
dve2lts-sym, 5.772: level 257 is finished
dve2lts-sym, 5.778: level 258 is finished
dve2lts-sym, 5.784: level 259 is finished
dve2lts-sym, 5.790: level 260 is finished
dve2lts-sym, 5.796: level 261 is finished
dve2lts-sym, 5.800: level 262 is finished
dve2lts-sym, 5.804: level 263 is finished
dve2lts-sym, 5.805: level 264 is finished
dve2lts-sym, 5.807: level 265 is finished
dve2lts-sym, 5.809: level 266 is finished
dve2lts-sym, 5.810: level 267 is finished
dve2lts-sym, 5.811: level 268 is finished
dve2lts-sym, 5.813: level 269 is finished
dve2lts-sym, 5.814: level 270 is finished
dve2lts-sym, 5.815: level 271 is finished
dve2lts-sym, 5.817: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 5.817: reachability took 5.600 real 5.580 user 0.010 sys
dve2lts-sym, 5.817: counting visited states...
dve2lts-sym, 5.824: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.825: state space has 10175 states, 12502 nodes
dve2lts-sym, 5.836: group_next: 21205 nodes total
dve2lts-sym, 5.836: group_explored: 10766 nodes, 15572 short vectors total
