dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 120->120 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 124; there are 120 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.242: got initial state
dve2lts-sym, 0.242: level 0 is finished
dve2lts-sym, 0.260: level 1 is finished
dve2lts-sym, 0.269: level 2 is finished
dve2lts-sym, 0.278: level 3 is finished
dve2lts-sym, 0.287: level 4 is finished
dve2lts-sym, 0.296: level 5 is finished
dve2lts-sym, 0.305: level 6 is finished
dve2lts-sym, 0.314: level 7 is finished
dve2lts-sym, 0.322: level 8 is finished
dve2lts-sym, 0.331: level 9 is finished
dve2lts-sym, 0.339: level 10 is finished
dve2lts-sym, 0.350: level 11 is finished
dve2lts-sym, 0.363: level 12 is finished
dve2lts-sym, 0.377: level 13 is finished
dve2lts-sym, 0.392: level 14 is finished
dve2lts-sym, 0.404: level 15 is finished
dve2lts-sym, 0.413: level 16 is finished
dve2lts-sym, 0.421: level 17 is finished
dve2lts-sym, 0.440: level 18 is finished
dve2lts-sym, 0.459: level 19 is finished
dve2lts-sym, 0.479: level 20 is finished
dve2lts-sym, 0.513: level 21 is finished
dve2lts-sym, 0.550: level 22 is finished
dve2lts-sym, 0.588: level 23 is finished
dve2lts-sym, 0.634: level 24 is finished
dve2lts-sym, 0.667: level 25 is finished
dve2lts-sym, 0.684: level 26 is finished
dve2lts-sym, 0.697: level 27 is finished
dve2lts-sym, 0.709: level 28 is finished
dve2lts-sym, 0.733: level 29 is finished
dve2lts-sym, 0.757: level 30 is finished
dve2lts-sym, 0.786: level 31 is finished
dve2lts-sym, 0.826: level 32 is finished
dve2lts-sym, 0.868: level 33 is finished
dve2lts-sym, 0.910: level 34 is finished
dve2lts-sym, 0.947: level 35 is finished
dve2lts-sym, 0.969: level 36 is finished
dve2lts-sym, 0.990: level 37 is finished
dve2lts-sym, 1.024: level 38 is finished
dve2lts-sym, 1.056: level 39 is finished
dve2lts-sym, 1.094: level 40 is finished
dve2lts-sym, 1.138: level 41 is finished
dve2lts-sym, 1.185: level 42 is finished
dve2lts-sym, 1.235: level 43 is finished
dve2lts-sym, 1.306: level 44 is finished
dve2lts-sym, 1.361: level 45 is finished
dve2lts-sym, 1.397: level 46 is finished
dve2lts-sym, 1.433: level 47 is finished
dve2lts-sym, 1.475: level 48 is finished
dve2lts-sym, 1.530: level 49 is finished
dve2lts-sym, 1.584: level 50 is finished
dve2lts-sym, 1.647: level 51 is finished
dve2lts-sym, 1.726: level 52 is finished
dve2lts-sym, 1.817: level 53 is finished
dve2lts-sym, 1.915: level 54 is finished
dve2lts-sym, 2.001: level 55 is finished
dve2lts-sym, 2.060: level 56 is finished
dve2lts-sym, 2.104: level 57 is finished
dve2lts-sym, 2.155: level 58 is finished
dve2lts-sym, 2.203: level 59 is finished
dve2lts-sym, 2.265: level 60 is finished
dve2lts-sym, 2.347: level 61 is finished
dve2lts-sym, 2.442: level 62 is finished
dve2lts-sym, 2.540: level 63 is finished
dve2lts-sym, 2.653: level 64 is finished
dve2lts-sym, 2.767: level 65 is finished
dve2lts-sym, 2.884: level 66 is finished
dve2lts-sym, 3.006: level 67 is finished
dve2lts-sym, 3.142: level 68 is finished
dve2lts-sym, 3.269: level 69 is finished
dve2lts-sym, 3.380: level 70 is finished
dve2lts-sym, 3.514: level 71 is finished
dve2lts-sym, 3.652: level 72 is finished
dve2lts-sym, 3.814: level 73 is finished
dve2lts-sym, 3.983: level 74 is finished
dve2lts-sym, 4.140: level 75 is finished
dve2lts-sym, 4.296: level 76 is finished
dve2lts-sym, 4.482: level 77 is finished
dve2lts-sym, 4.677: level 78 is finished
dve2lts-sym, 4.855: level 79 is finished
dve2lts-sym, 5.029: level 80 is finished
dve2lts-sym, 5.207: level 81 is finished
dve2lts-sym, 5.416: level 82 is finished
dve2lts-sym, 5.635: level 83 is finished
dve2lts-sym, 5.844: level 84 is finished
dve2lts-sym, 6.067: level 85 is finished
dve2lts-sym, 6.315: level 86 is finished
dve2lts-sym, 6.593: level 87 is finished
dve2lts-sym, 6.883: level 88 is finished
dve2lts-sym, 7.138: level 89 is finished
dve2lts-sym, 7.372: level 90 is finished
dve2lts-sym, 7.641: level 91 is finished
dve2lts-sym, 7.881: level 92 is finished
dve2lts-sym, 8.122: level 93 is finished
dve2lts-sym, 8.381: level 94 is finished
dve2lts-sym, 8.628: level 95 is finished
dve2lts-sym, 8.911: level 96 is finished
dve2lts-sym, 9.204: level 97 is finished
dve2lts-sym, 9.455: level 98 is finished
dve2lts-sym, 9.708: level 99 is finished
dve2lts-sym, 9.998: level 100 is finished
dve2lts-sym, 10.251: level 101 is finished
dve2lts-sym, 10.515: level 102 is finished
dve2lts-sym, 10.792: level 103 is finished
dve2lts-sym, 11.079: level 104 is finished
dve2lts-sym, 11.396: level 105 is finished
dve2lts-sym, 11.727: level 106 is finished
dve2lts-sym, 12.007: level 107 is finished
dve2lts-sym, 12.303: level 108 is finished
dve2lts-sym, 12.600: level 109 is finished
dve2lts-sym, 12.821: level 110 is finished
dve2lts-sym, 13.053: level 111 is finished
dve2lts-sym, 13.339: level 112 is finished
dve2lts-sym, 13.649: level 113 is finished
dve2lts-sym, 13.944: level 114 is finished
dve2lts-sym, 14.256: level 115 is finished
dve2lts-sym, 14.544: level 116 is finished
dve2lts-sym, 14.821: level 117 is finished
dve2lts-sym, 15.116: level 118 is finished
dve2lts-sym, 15.403: level 119 is finished
dve2lts-sym, 15.663: level 120 is finished
dve2lts-sym, 15.944: level 121 is finished
dve2lts-sym, 16.265: level 122 is finished
dve2lts-sym, 16.601: level 123 is finished
dve2lts-sym, 16.939: level 124 is finished
dve2lts-sym, 17.294: level 125 is finished
dve2lts-sym, 17.656: level 126 is finished
dve2lts-sym, 18.030: level 127 is finished
dve2lts-sym, 18.400: level 128 is finished
dve2lts-sym, 18.787: level 129 is finished
dve2lts-sym, 19.190: level 130 is finished
dve2lts-sym, 19.593: level 131 is finished
dve2lts-sym, 20.011: level 132 is finished
dve2lts-sym, 20.415: level 133 is finished
dve2lts-sym, 20.803: level 134 is finished
dve2lts-sym, 21.163: level 135 is finished
dve2lts-sym, 21.504: level 136 is finished
dve2lts-sym, 21.876: level 137 is finished
dve2lts-sym, 22.288: level 138 is finished
dve2lts-sym, 22.721: level 139 is finished
dve2lts-sym, 23.121: level 140 is finished
dve2lts-sym, 23.542: level 141 is finished
dve2lts-sym, 23.968: level 142 is finished
dve2lts-sym, 24.406: level 143 is finished
dve2lts-sym, 24.839: level 144 is finished
dve2lts-sym, 25.264: level 145 is finished
dve2lts-sym, 25.694: level 146 is finished
dve2lts-sym, 26.177: level 147 is finished
dve2lts-sym, 26.674: level 148 is finished
dve2lts-sym, 27.150: level 149 is finished
dve2lts-sym, 27.644: level 150 is finished
dve2lts-sym, 28.146: level 151 is finished
dve2lts-sym, 28.632: level 152 is finished
dve2lts-sym, 29.116: level 153 is finished
dve2lts-sym, 29.566: level 154 is finished
dve2lts-sym, 29.997: level 155 is finished
dve2lts-sym, 30.455: level 156 is finished
dve2lts-sym, 30.972: level 157 is finished
dve2lts-sym, 31.542: level 158 is finished
dve2lts-sym, 32.130: level 159 is finished
dve2lts-sym, 32.709: level 160 is finished
dve2lts-sym, 33.307: level 161 is finished
dve2lts-sym, 33.903: level 162 is finished
dve2lts-sym, 34.488: level 163 is finished
dve2lts-sym, 35.026: level 164 is finished
dve2lts-sym, 35.514: level 165 is finished
dve2lts-sym, 36.033: level 166 is finished
dve2lts-sym, 36.606: level 167 is finished
dve2lts-sym, 37.201: level 168 is finished
dve2lts-sym, 37.835: level 169 is finished
dve2lts-sym, 38.493: level 170 is finished
dve2lts-sym, 39.170: level 171 is finished
dve2lts-sym, 39.830: level 172 is finished
dve2lts-sym, 40.431: level 173 is finished
dve2lts-sym, 41.012: level 174 is finished
dve2lts-sym, 41.584: level 175 is finished
dve2lts-sym, 42.185: level 176 is finished
dve2lts-sym, 42.898: level 177 is finished
dve2lts-sym, 43.656: level 178 is finished
dve2lts-sym, 44.421: level 179 is finished
dve2lts-sym, 45.175: level 180 is finished
dve2lts-sym, 45.915: level 181 is finished
dve2lts-sym, 46.622: level 182 is finished
dve2lts-sym, 47.292: level 183 is finished
dve2lts-sym, 47.961: level 184 is finished
dve2lts-sym, 48.666: level 185 is finished
dve2lts-sym, 49.484: level 186 is finished
dve2lts-sym, 50.355: level 187 is finished
dve2lts-sym, 51.328: vset_sylvan: starting garbage collection
dve2lts-sym, 51.723: vset_sylvan: garbage collection done
dve2lts-sym, 51.863: level 188 is finished
dve2lts-sym, 53.278: level 189 is finished
dve2lts-sym, 54.240: level 190 is finished
dve2lts-sym, 55.159: level 191 is finished
dve2lts-sym, 56.089: level 192 is finished
dve2lts-sym, 57.041: level 193 is finished
dve2lts-sym, 57.967: level 194 is finished
dve2lts-sym, 58.933: level 195 is finished
dve2lts-sym, 60.004: level 196 is finished
dve2lts-sym, 61.153: level 197 is finished
dve2lts-sym, 62.344: level 198 is finished
dve2lts-sym, 63.554: level 199 is finished
dve2lts-sym, 64.754: level 200 is finished
dve2lts-sym, 65.895: level 201 is finished
dve2lts-sym, 67.065: level 202 is finished
dve2lts-sym, 68.234: level 203 is finished
dve2lts-sym, 69.331: level 204 is finished
dve2lts-sym, 70.493: level 205 is finished
dve2lts-sym, 71.662: level 206 is finished
dve2lts-sym, 72.947: level 207 is finished
dve2lts-sym, 74.293: level 208 is finished
dve2lts-sym, 75.635: level 209 is finished
dve2lts-sym, 76.976: level 210 is finished
dve2lts-sym, 78.369: level 211 is finished
dve2lts-sym, 79.786: level 212 is finished
dve2lts-sym, 81.162: level 213 is finished
dve2lts-sym, 82.503: level 214 is finished
dve2lts-sym, 83.866: level 215 is finished
dve2lts-sym, 85.359: level 216 is finished
dve2lts-sym, 86.859: level 217 is finished
dve2lts-sym, 88.259: level 218 is finished
dve2lts-sym, 89.716: level 219 is finished
dve2lts-sym, 91.149: level 220 is finished
dve2lts-sym, 92.652: level 221 is finished
dve2lts-sym, 94.170: level 222 is finished
dve2lts-sym, 95.658: level 223 is finished
dve2lts-sym, 97.137: level 224 is finished
dve2lts-sym, 98.713: level 225 is finished
dve2lts-sym, 100.372: level 226 is finished
dve2lts-sym, 102.072: level 227 is finished
dve2lts-sym, 103.696: level 228 is finished
dve2lts-sym, 105.298: level 229 is finished
dve2lts-sym, 106.947: level 230 is finished
dve2lts-sym, 108.617: level 231 is finished
dve2lts-sym, 110.303: level 232 is finished
dve2lts-sym, 111.964: level 233 is finished
dve2lts-sym, 113.587: level 234 is finished
dve2lts-sym, 115.298: level 235 is finished
dve2lts-sym, 117.014: level 236 is finished
dve2lts-sym, 118.685: level 237 is finished
dve2lts-sym, 120.423: level 238 is finished
dve2lts-sym, 122.161: level 239 is finished
dve2lts-sym, 123.890: level 240 is finished
dve2lts-sym, 125.652: level 241 is finished
dve2lts-sym, 127.450: level 242 is finished
dve2lts-sym, 129.164: level 243 is finished
dve2lts-sym, 130.870: level 244 is finished
dve2lts-sym, 132.649: level 245 is finished
dve2lts-sym, 134.418: level 246 is finished
dve2lts-sym, 136.230: level 247 is finished
dve2lts-sym, 138.062: level 248 is finished
dve2lts-sym, 139.936: level 249 is finished
dve2lts-sym, 141.817: level 250 is finished
dve2lts-sym, 143.753: level 251 is finished
dve2lts-sym, 145.639: level 252 is finished
dve2lts-sym, 147.493: level 253 is finished
dve2lts-sym, 149.404: level 254 is finished
dve2lts-sym, 151.456: level 255 is finished
dve2lts-sym, 153.537: level 256 is finished
dve2lts-sym, 155.666: level 257 is finished
dve2lts-sym, 157.825: level 258 is finished
dve2lts-sym, 159.994: level 259 is finished
dve2lts-sym, 162.103: level 260 is finished
dve2lts-sym, 164.233: level 261 is finished
dve2lts-sym, 166.286: level 262 is finished
dve2lts-sym, 168.068: vset_sylvan: starting garbage collection
dve2lts-sym, 168.883: vset_sylvan: garbage collection done
dve2lts-sym, 169.309: level 263 is finished
dve2lts-sym, 172.523: level 264 is finished
dve2lts-sym, 174.490: level 265 is finished
dve2lts-sym, 176.495: level 266 is finished
dve2lts-sym, 178.498: level 267 is finished
dve2lts-sym, 180.494: level 268 is finished
dve2lts-sym, 182.450: level 269 is finished
dve2lts-sym, 184.364: level 270 is finished
dve2lts-sym, 186.223: level 271 is finished
dve2lts-sym, 188.060: level 272 is finished
dve2lts-sym, 189.851: level 273 is finished
dve2lts-sym, 191.617: level 274 is finished
dve2lts-sym, 193.421: level 275 is finished
dve2lts-sym, 195.272: level 276 is finished
dve2lts-sym, 197.146: level 277 is finished
dve2lts-sym, 199.089: level 278 is finished
dve2lts-sym, 201.015: level 279 is finished
dve2lts-sym, 202.929: level 280 is finished
dve2lts-sym, 204.789: level 281 is finished
dve2lts-sym, 206.549: level 282 is finished
dve2lts-sym, 208.352: level 283 is finished
dve2lts-sym, 210.199: level 284 is finished
dve2lts-sym, 212.214: level 285 is finished
dve2lts-sym, 214.309: level 286 is finished
dve2lts-sym, 216.330: level 287 is finished
dve2lts-sym, 218.229: level 288 is finished
dve2lts-sym, 220.020: level 289 is finished
dve2lts-sym, 221.832: level 290 is finished
dve2lts-sym, 223.660: level 291 is finished
dve2lts-sym, 225.473: level 292 is finished
dve2lts-sym, 227.265: level 293 is finished
dve2lts-sym, 229.090: level 294 is finished
dve2lts-sym, 230.996: level 295 is finished
dve2lts-sym, 233.023: level 296 is finished
dve2lts-sym, 235.052: level 297 is finished
dve2lts-sym, 237.011: level 298 is finished
dve2lts-sym, 238.999: level 299 is finished
dve2lts-sym, 240.910: level 300 is finished
dve2lts-sym, 242.817: level 301 is finished
dve2lts-sym, 244.792: level 302 is finished
dve2lts-sym, 246.776: level 303 is finished
dve2lts-sym, 248.981: level 304 is finished
dve2lts-sym, 251.324: level 305 is finished
dve2lts-sym, 253.755: level 306 is finished
dve2lts-sym, 256.182: level 307 is finished
dve2lts-sym, 258.588: level 308 is finished
dve2lts-sym, 260.965: level 309 is finished
dve2lts-sym, 263.216: level 310 is finished
dve2lts-sym, 265.459: level 311 is finished
dve2lts-sym, 267.600: level 312 is finished
dve2lts-sym, 269.662: level 313 is finished
dve2lts-sym, 271.865: level 314 is finished
dve2lts-sym, 274.174: level 315 is finished
dve2lts-sym, 276.640: level 316 is finished
dve2lts-sym, 279.129: level 317 is finished
dve2lts-sym, 281.657: level 318 is finished
dve2lts-sym, 284.160: level 319 is finished
dve2lts-sym, 286.617: level 320 is finished
dve2lts-sym, 289.049: level 321 is finished
dve2lts-sym, 291.435: level 322 is finished
dve2lts-sym, 293.775: level 323 is finished
dve2lts-sym, 296.218: level 324 is finished
dve2lts-sym, 298.797: level 325 is finished
dve2lts-sym, 301.436: level 326 is finished
dve2lts-sym, 303.963: level 327 is finished
dve2lts-sym, 306.627: level 328 is finished
dve2lts-sym, 309.226: level 329 is finished
dve2lts-sym, 311.844: level 330 is finished
dve2lts-sym, 314.454: level 331 is finished
dve2lts-sym, 316.997: level 332 is finished
dve2lts-sym, 319.574: level 333 is finished
dve2lts-sym, 322.338: level 334 is finished
dve2lts-sym, 325.337: level 335 is finished
dve2lts-sym, 328.369: level 336 is finished
dve2lts-sym, 331.286: level 337 is finished
dve2lts-sym, 334.159: level 338 is finished
dve2lts-sym, 336.986: level 339 is finished
dve2lts-sym, 339.765: level 340 is finished
dve2lts-sym, 342.477: level 341 is finished
dve2lts-sym, 345.108: level 342 is finished
dve2lts-sym, 347.717: level 343 is finished
dve2lts-sym, 350.500: level 344 is finished
dve2lts-sym, 353.359: level 345 is finished
dve2lts-sym, 356.121: level 346 is finished
dve2lts-sym, 358.980: level 347 is finished
dve2lts-sym, 361.797: level 348 is finished
dve2lts-sym, 364.445: level 349 is finished
dve2lts-sym, 367.064: level 350 is finished
dve2lts-sym, 369.599: level 351 is finished
dve2lts-sym, 372.027: level 352 is finished
dve2lts-sym, 374.552: level 353 is finished
dve2lts-sym, 377.272: level 354 is finished
dve2lts-sym, 380.051: level 355 is finished
dve2lts-sym, 382.858: level 356 is finished
dve2lts-sym, 385.720: level 357 is finished
dve2lts-sym, 388.625: level 358 is finished
dve2lts-sym, 391.549: level 359 is finished
dve2lts-sym, 394.452: level 360 is finished
dve2lts-sym, 397.358: level 361 is finished
dve2lts-sym, 400.279: level 362 is finished
dve2lts-sym, 403.285: level 363 is finished
dve2lts-sym, 406.438: level 364 is finished
dve2lts-sym, 409.705: level 365 is finished
dve2lts-sym, 412.990: level 366 is finished
dve2lts-sym, 416.271: level 367 is finished
dve2lts-sym, 419.578: level 368 is finished
dve2lts-sym, 422.791: level 369 is finished
dve2lts-sym, 423.190: vset_sylvan: starting garbage collection
dve2lts-sym, 424.734: vset_sylvan: garbage collection done
dve2lts-sym, 429.977: level 370 is finished
dve2lts-sym, 432.828: level 371 is finished
dve2lts-sym, 435.216: level 372 is finished
dve2lts-sym, 437.605: level 373 is finished
dve2lts-sym, 440.054: level 374 is finished
dve2lts-sym, 442.477: level 375 is finished
dve2lts-sym, 444.949: level 376 is finished
dve2lts-sym, 447.373: level 377 is finished
dve2lts-sym, 449.747: level 378 is finished
dve2lts-sym, 452.092: level 379 is finished
dve2lts-sym, 454.384: level 380 is finished
dve2lts-sym, 456.662: level 381 is finished
dve2lts-sym, 458.905: level 382 is finished
dve2lts-sym, 460.981: level 383 is finished
dve2lts-sym, 463.105: level 384 is finished
dve2lts-sym, 465.239: level 385 is finished
dve2lts-sym, 467.524: level 386 is finished
dve2lts-sym, 469.925: level 387 is finished
dve2lts-sym, 472.259: level 388 is finished
dve2lts-sym, 474.514: level 389 is finished
dve2lts-sym, 476.697: level 390 is finished
dve2lts-sym, 478.759: level 391 is finished
dve2lts-sym, 480.780: level 392 is finished
dve2lts-sym, 482.801: level 393 is finished
dve2lts-sym, 484.918: level 394 is finished
dve2lts-sym, 487.125: level 395 is finished
dve2lts-sym, 489.303: level 396 is finished
dve2lts-sym, 491.343: level 397 is finished
dve2lts-sym, 493.264: level 398 is finished
dve2lts-sym, 495.101: level 399 is finished
dve2lts-sym, 496.813: level 400 is finished
dve2lts-sym, 498.542: level 401 is finished
dve2lts-sym, 500.128: level 402 is finished
dve2lts-sym, 501.717: level 403 is finished
dve2lts-sym, 503.306: level 404 is finished
dve2lts-sym, 504.935: level 405 is finished
dve2lts-sym, 506.530: level 406 is finished
dve2lts-sym, 507.982: level 407 is finished
dve2lts-sym, 509.378: level 408 is finished
dve2lts-sym, 510.736: level 409 is finished
dve2lts-sym, 512.057: level 410 is finished
dve2lts-sym, 513.283: level 411 is finished
dve2lts-sym, 514.557: level 412 is finished
dve2lts-sym, 515.896: level 413 is finished
dve2lts-sym, 517.274: level 414 is finished
dve2lts-sym, 518.593: level 415 is finished
dve2lts-sym, 519.832: level 416 is finished
dve2lts-sym, 521.082: level 417 is finished
dve2lts-sym, 522.269: level 418 is finished
dve2lts-sym, 523.334: level 419 is finished
dve2lts-sym, 524.376: level 420 is finished
dve2lts-sym, 525.406: level 421 is finished
dve2lts-sym, 526.353: level 422 is finished
dve2lts-sym, 527.397: level 423 is finished
dve2lts-sym, 528.519: level 424 is finished
dve2lts-sym, 529.643: level 425 is finished
dve2lts-sym, 530.760: level 426 is finished
dve2lts-sym, 531.876: level 427 is finished
dve2lts-sym, 532.906: level 428 is finished
dve2lts-sym, 533.882: level 429 is finished
dve2lts-sym, 534.795: level 430 is finished
dve2lts-sym, 535.544: level 431 is finished
dve2lts-sym, 536.321: level 432 is finished
dve2lts-sym, 537.127: level 433 is finished
dve2lts-sym, 537.905: level 434 is finished
dve2lts-sym, 538.692: level 435 is finished
dve2lts-sym, 539.499: level 436 is finished
dve2lts-sym, 540.282: level 437 is finished
dve2lts-sym, 541.003: level 438 is finished
dve2lts-sym, 541.656: level 439 is finished
dve2lts-sym, 542.252: level 440 is finished
dve2lts-sym, 542.883: level 441 is finished
dve2lts-sym, 543.551: level 442 is finished
dve2lts-sym, 544.199: level 443 is finished
dve2lts-sym, 544.867: level 444 is finished
dve2lts-sym, 545.547: level 445 is finished
dve2lts-sym, 546.209: level 446 is finished
dve2lts-sym, 546.898: level 447 is finished
dve2lts-sym, 547.526: level 448 is finished
dve2lts-sym, 548.111: level 449 is finished
dve2lts-sym, 548.626: level 450 is finished
dve2lts-sym, 549.102: level 451 is finished
dve2lts-sym, 549.585: level 452 is finished
dve2lts-sym, 550.058: level 453 is finished
dve2lts-sym, 550.546: level 454 is finished
dve2lts-sym, 551.031: level 455 is finished
dve2lts-sym, 551.552: level 456 is finished
dve2lts-sym, 552.050: level 457 is finished
dve2lts-sym, 552.466: level 458 is finished
dve2lts-sym, 552.815: level 459 is finished
dve2lts-sym, 553.133: level 460 is finished
dve2lts-sym, 553.454: level 461 is finished
dve2lts-sym, 553.822: level 462 is finished
dve2lts-sym, 554.199: level 463 is finished
dve2lts-sym, 554.602: level 464 is finished
dve2lts-sym, 554.980: level 465 is finished
dve2lts-sym, 555.329: level 466 is finished
dve2lts-sym, 555.641: level 467 is finished
dve2lts-sym, 555.917: level 468 is finished
dve2lts-sym, 556.218: level 469 is finished
dve2lts-sym, 556.505: level 470 is finished
dve2lts-sym, 556.797: level 471 is finished
dve2lts-sym, 557.062: level 472 is finished
dve2lts-sym, 557.335: level 473 is finished
dve2lts-sym, 557.668: level 474 is finished
dve2lts-sym, 558.030: level 475 is finished
dve2lts-sym, 558.389: level 476 is finished
dve2lts-sym, 558.712: level 477 is finished
dve2lts-sym, 559.013: level 478 is finished
dve2lts-sym, 559.258: level 479 is finished
dve2lts-sym, 559.440: level 480 is finished
dve2lts-sym, 559.566: level 481 is finished
dve2lts-sym, 559.699: level 482 is finished
dve2lts-sym, 559.864: level 483 is finished
dve2lts-sym, 560.053: level 484 is finished
dve2lts-sym, 560.245: level 485 is finished
dve2lts-sym, 560.445: level 486 is finished
dve2lts-sym, 560.630: level 487 is finished
dve2lts-sym, 560.783: level 488 is finished
dve2lts-sym, 560.926: level 489 is finished
dve2lts-sym, 561.049: level 490 is finished
dve2lts-sym, 561.169: level 491 is finished
dve2lts-sym, 561.290: level 492 is finished
dve2lts-sym, 561.418: level 493 is finished
dve2lts-sym, 561.535: level 494 is finished
dve2lts-sym, 561.643: level 495 is finished
dve2lts-sym, 561.764: level 496 is finished
dve2lts-sym, 561.899: level 497 is finished
dve2lts-sym, 562.011: level 498 is finished
dve2lts-sym, 562.118: level 499 is finished
dve2lts-sym, 562.228: level 500 is finished
dve2lts-sym, 562.297: level 501 is finished
dve2lts-sym, 562.367: level 502 is finished
dve2lts-sym, 562.464: level 503 is finished
dve2lts-sym, 562.571: level 504 is finished
dve2lts-sym, 562.675: level 505 is finished
dve2lts-sym, 562.769: level 506 is finished
dve2lts-sym, 562.858: level 507 is finished
dve2lts-sym, 562.934: level 508 is finished
dve2lts-sym, 562.982: level 509 is finished
dve2lts-sym, 563.007: level 510 is finished
dve2lts-sym, 563.039: level 511 is finished
dve2lts-sym, 563.075: level 512 is finished
dve2lts-sym, 563.116: level 513 is finished
dve2lts-sym, 563.182: level 514 is finished
dve2lts-sym, 563.260: level 515 is finished
dve2lts-sym, 563.351: level 516 is finished
dve2lts-sym, 563.460: level 517 is finished
dve2lts-sym, 563.566: level 518 is finished
dve2lts-sym, 563.649: level 519 is finished
dve2lts-sym, 563.746: level 520 is finished
dve2lts-sym, 563.847: level 521 is finished
dve2lts-sym, 563.939: level 522 is finished
dve2lts-sym, 564.022: level 523 is finished
dve2lts-sym, 564.119: level 524 is finished
dve2lts-sym, 564.218: level 525 is finished
dve2lts-sym, 564.316: level 526 is finished
dve2lts-sym, 564.410: level 527 is finished
dve2lts-sym, 564.504: level 528 is finished
dve2lts-sym, 564.559: level 529 is finished
dve2lts-sym, 564.611: level 530 is finished
dve2lts-sym, 564.683: level 531 is finished
dve2lts-sym, 564.760: level 532 is finished
dve2lts-sym, 564.837: level 533 is finished
dve2lts-sym, 564.908: level 534 is finished
dve2lts-sym, 564.977: level 535 is finished
dve2lts-sym, 565.037: level 536 is finished
dve2lts-sym, 565.076: level 537 is finished
dve2lts-sym, 565.095: level 538 is finished
dve2lts-sym, 565.113: level 539 is finished
dve2lts-sym, 565.132: level 540 is finished
dve2lts-sym, 565.151: level 541 is finished
dve2lts-sym, 565.170: level 542 is finished
dve2lts-sym, 565.189: level 543 is finished
dve2lts-sym, 565.208: level 544 is finished
dve2lts-sym, 565.226: level 545 is finished
dve2lts-sym, 565.244: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 565.244: reachability took 565.000 real 562.460 user 2.200 sys
dve2lts-sym, 565.244: counting visited states...
dve2lts-sym, 566.329: counting took 1.090 real 1.080 user 0.000 sys
dve2lts-sym, 566.329: state space has 200453 states, 2806998 nodes
dve2lts-sym, 566.434: group_next: 158547 nodes total
dve2lts-sym, 566.434: group_explored: 278757 nodes, 58317 short vectors total
