dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 126; there are 120 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.757: got initial state
dve2lts-sym, 0.757: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.898: level 2 is finished
dve2lts-sym, 0.918: level 3 is finished
dve2lts-sym, 0.922: level 4 is finished
dve2lts-sym, 0.930: level 5 is finished
dve2lts-sym, 0.938: level 6 is finished
dve2lts-sym, 0.945: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 0.958: level 9 is finished
dve2lts-sym, 0.963: level 10 is finished
dve2lts-sym, 0.967: level 11 is finished
dve2lts-sym, 0.977: level 12 is finished
dve2lts-sym, 0.986: level 13 is finished
dve2lts-sym, 0.997: level 14 is finished
dve2lts-sym, 1.007: level 15 is finished
dve2lts-sym, 1.017: level 16 is finished
dve2lts-sym, 1.028: level 17 is finished
dve2lts-sym, 1.038: level 18 is finished
dve2lts-sym, 1.047: level 19 is finished
dve2lts-sym, 1.056: level 20 is finished
dve2lts-sym, 1.065: level 21 is finished
dve2lts-sym, 1.073: level 22 is finished
dve2lts-sym, 1.081: level 23 is finished
dve2lts-sym, 1.089: level 24 is finished
dve2lts-sym, 1.098: level 25 is finished
dve2lts-sym, 1.107: level 26 is finished
dve2lts-sym, 1.115: level 27 is finished
dve2lts-sym, 1.122: level 28 is finished
dve2lts-sym, 1.129: level 29 is finished
dve2lts-sym, 1.140: level 30 is finished
dve2lts-sym, 1.151: level 31 is finished
dve2lts-sym, 1.163: level 32 is finished
dve2lts-sym, 1.176: level 33 is finished
dve2lts-sym, 1.190: level 34 is finished
dve2lts-sym, 1.203: level 35 is finished
dve2lts-sym, 1.217: level 36 is finished
dve2lts-sym, 1.229: level 37 is finished
dve2lts-sym, 1.317: level 38 is finished
dve2lts-sym, 1.330: level 39 is finished
dve2lts-sym, 1.342: level 40 is finished
dve2lts-sym, 1.354: level 41 is finished
dve2lts-sym, 1.367: level 42 is finished
dve2lts-sym, 1.380: level 43 is finished
dve2lts-sym, 1.393: level 44 is finished
dve2lts-sym, 1.405: level 45 is finished
dve2lts-sym, 1.419: level 46 is finished
dve2lts-sym, 1.431: level 47 is finished
dve2lts-sym, 1.444: level 48 is finished
dve2lts-sym, 1.457: level 49 is finished
dve2lts-sym, 1.471: level 50 is finished
dve2lts-sym, 1.484: level 51 is finished
dve2lts-sym, 1.497: level 52 is finished
dve2lts-sym, 1.509: level 53 is finished
dve2lts-sym, 1.521: level 54 is finished
dve2lts-sym, 1.533: level 55 is finished
dve2lts-sym, 1.546: level 56 is finished
dve2lts-sym, 1.560: level 57 is finished
dve2lts-sym, 1.572: level 58 is finished
dve2lts-sym, 1.605: level 59 is finished
dve2lts-sym, 1.618: level 60 is finished
dve2lts-sym, 1.631: level 61 is finished
dve2lts-sym, 1.643: level 62 is finished
dve2lts-sym, 1.658: level 63 is finished
dve2lts-sym, 1.673: level 64 is finished
dve2lts-sym, 1.688: level 65 is finished
dve2lts-sym, 1.703: level 66 is finished
dve2lts-sym, 1.717: level 67 is finished
dve2lts-sym, 1.730: level 68 is finished
dve2lts-sym, 1.744: level 69 is finished
dve2lts-sym, 1.757: level 70 is finished
dve2lts-sym, 1.770: level 71 is finished
dve2lts-sym, 1.785: level 72 is finished
dve2lts-sym, 1.802: level 73 is finished
dve2lts-sym, 1.818: level 74 is finished
dve2lts-sym, 1.836: level 75 is finished
dve2lts-sym, 1.853: level 76 is finished
dve2lts-sym, 1.868: level 77 is finished
dve2lts-sym, 1.884: level 78 is finished
dve2lts-sym, 1.900: level 79 is finished
dve2lts-sym, 1.917: level 80 is finished
dve2lts-sym, 1.932: level 81 is finished
dve2lts-sym, 1.947: level 82 is finished
dve2lts-sym, 1.960: level 83 is finished
dve2lts-sym, 1.973: level 84 is finished
dve2lts-sym, 1.987: level 85 is finished
dve2lts-sym, 1.999: level 86 is finished
dve2lts-sym, 2.012: level 87 is finished
dve2lts-sym, 2.025: level 88 is finished
dve2lts-sym, 2.038: level 89 is finished
dve2lts-sym, 2.050: level 90 is finished
dve2lts-sym, 2.063: level 91 is finished
dve2lts-sym, 2.080: level 92 is finished
dve2lts-sym, 2.097: level 93 is finished
dve2lts-sym, 2.116: level 94 is finished
dve2lts-sym, 2.134: level 95 is finished
dve2lts-sym, 2.154: level 96 is finished
dve2lts-sym, 2.176: level 97 is finished
dve2lts-sym, 2.197: level 98 is finished
dve2lts-sym, 2.218: level 99 is finished
dve2lts-sym, 2.238: level 100 is finished
dve2lts-sym, 2.270: level 101 is finished
dve2lts-sym, 2.290: level 102 is finished
dve2lts-sym, 2.310: level 103 is finished
dve2lts-sym, 2.331: level 104 is finished
dve2lts-sym, 2.351: level 105 is finished
dve2lts-sym, 2.370: level 106 is finished
dve2lts-sym, 2.391: level 107 is finished
dve2lts-sym, 2.410: level 108 is finished
dve2lts-sym, 2.429: level 109 is finished
dve2lts-sym, 2.448: level 110 is finished
dve2lts-sym, 2.467: level 111 is finished
dve2lts-sym, 2.486: level 112 is finished
dve2lts-sym, 2.505: level 113 is finished
dve2lts-sym, 2.523: level 114 is finished
dve2lts-sym, 2.542: level 115 is finished
dve2lts-sym, 2.560: level 116 is finished
dve2lts-sym, 2.579: level 117 is finished
dve2lts-sym, 2.603: level 118 is finished
dve2lts-sym, 2.622: level 119 is finished
dve2lts-sym, 2.642: level 120 is finished
dve2lts-sym, 2.675: level 121 is finished
dve2lts-sym, 2.696: level 122 is finished
dve2lts-sym, 2.718: level 123 is finished
dve2lts-sym, 2.795: level 124 is finished
dve2lts-sym, 2.819: level 125 is finished
dve2lts-sym, 2.844: level 126 is finished
dve2lts-sym, 2.868: level 127 is finished
dve2lts-sym, 2.893: level 128 is finished
dve2lts-sym, 2.918: level 129 is finished
dve2lts-sym, 2.944: level 130 is finished
dve2lts-sym, 2.969: level 131 is finished
dve2lts-sym, 2.993: level 132 is finished
dve2lts-sym, 3.018: level 133 is finished
dve2lts-sym, 3.043: level 134 is finished
dve2lts-sym, 3.067: level 135 is finished
dve2lts-sym, 3.091: level 136 is finished
dve2lts-sym, 3.116: level 137 is finished
dve2lts-sym, 3.142: level 138 is finished
dve2lts-sym, 3.169: level 139 is finished
dve2lts-sym, 3.196: level 140 is finished
dve2lts-sym, 3.222: level 141 is finished
dve2lts-sym, 3.251: level 142 is finished
dve2lts-sym, 3.281: level 143 is finished
dve2lts-sym, 3.309: level 144 is finished
dve2lts-sym, 3.338: level 145 is finished
dve2lts-sym, 3.365: level 146 is finished
dve2lts-sym, 3.393: level 147 is finished
dve2lts-sym, 3.421: level 148 is finished
dve2lts-sym, 3.448: level 149 is finished
dve2lts-sym, 3.476: level 150 is finished
dve2lts-sym, 3.503: level 151 is finished
dve2lts-sym, 3.533: level 152 is finished
dve2lts-sym, 3.561: level 153 is finished
dve2lts-sym, 3.591: level 154 is finished
dve2lts-sym, 3.623: level 155 is finished
dve2lts-sym, 3.651: level 156 is finished
dve2lts-sym, 3.682: level 157 is finished
dve2lts-sym, 3.713: level 158 is finished
dve2lts-sym, 3.745: level 159 is finished
dve2lts-sym, 3.778: level 160 is finished
dve2lts-sym, 3.811: level 161 is finished
dve2lts-sym, 3.845: level 162 is finished
dve2lts-sym, 3.882: level 163 is finished
dve2lts-sym, 3.920: level 164 is finished
dve2lts-sym, 3.957: level 165 is finished
dve2lts-sym, 3.993: level 166 is finished
dve2lts-sym, 4.028: level 167 is finished
dve2lts-sym, 4.064: level 168 is finished
dve2lts-sym, 4.101: level 169 is finished
dve2lts-sym, 4.140: level 170 is finished
dve2lts-sym, 4.178: level 171 is finished
dve2lts-sym, 4.217: level 172 is finished
dve2lts-sym, 4.256: level 173 is finished
dve2lts-sym, 4.295: level 174 is finished
dve2lts-sym, 4.334: level 175 is finished
dve2lts-sym, 4.374: level 176 is finished
dve2lts-sym, 4.412: level 177 is finished
dve2lts-sym, 4.450: level 178 is finished
dve2lts-sym, 4.488: level 179 is finished
dve2lts-sym, 4.528: level 180 is finished
dve2lts-sym, 4.566: level 181 is finished
dve2lts-sym, 4.608: level 182 is finished
dve2lts-sym, 4.650: level 183 is finished
dve2lts-sym, 4.693: level 184 is finished
dve2lts-sym, 4.739: level 185 is finished
dve2lts-sym, 4.789: level 186 is finished
dve2lts-sym, 4.843: level 187 is finished
dve2lts-sym, 4.894: level 188 is finished
dve2lts-sym, 4.945: level 189 is finished
dve2lts-sym, 4.997: level 190 is finished
dve2lts-sym, 5.048: level 191 is finished
dve2lts-sym, 5.099: level 192 is finished
dve2lts-sym, 5.151: level 193 is finished
dve2lts-sym, 5.203: level 194 is finished
dve2lts-sym, 5.258: level 195 is finished
dve2lts-sym, 5.313: level 196 is finished
dve2lts-sym, 5.369: level 197 is finished
dve2lts-sym, 5.426: level 198 is finished
dve2lts-sym, 5.484: level 199 is finished
dve2lts-sym, 5.544: level 200 is finished
dve2lts-sym, 5.601: level 201 is finished
dve2lts-sym, 5.658: level 202 is finished
dve2lts-sym, 5.716: level 203 is finished
dve2lts-sym, 5.772: level 204 is finished
dve2lts-sym, 5.830: level 205 is finished
dve2lts-sym, 5.886: level 206 is finished
dve2lts-sym, 5.942: level 207 is finished
dve2lts-sym, 5.997: level 208 is finished
dve2lts-sym, 6.052: level 209 is finished
dve2lts-sym, 6.110: level 210 is finished
dve2lts-sym, 6.164: level 211 is finished
dve2lts-sym, 6.216: level 212 is finished
dve2lts-sym, 6.267: level 213 is finished
dve2lts-sym, 6.318: level 214 is finished
dve2lts-sym, 6.368: level 215 is finished
dve2lts-sym, 6.417: level 216 is finished
dve2lts-sym, 6.466: level 217 is finished
dve2lts-sym, 6.516: level 218 is finished
dve2lts-sym, 6.567: level 219 is finished
dve2lts-sym, 6.619: level 220 is finished
dve2lts-sym, 6.677: level 221 is finished
dve2lts-sym, 6.729: level 222 is finished
dve2lts-sym, 6.783: level 223 is finished
dve2lts-sym, 6.883: level 224 is finished
dve2lts-sym, 6.940: level 225 is finished
dve2lts-sym, 7.000: level 226 is finished
dve2lts-sym, 7.060: level 227 is finished
dve2lts-sym, 7.120: level 228 is finished
dve2lts-sym, 7.187: level 229 is finished
dve2lts-sym, 7.271: level 230 is finished
dve2lts-sym, 7.355: level 231 is finished
dve2lts-sym, 7.403: vset_sylvan: starting garbage collection
dve2lts-sym, 7.443: vset_sylvan: garbage collection done
dve2lts-sym, 7.522: level 232 is finished
dve2lts-sym, 7.608: level 233 is finished
dve2lts-sym, 7.665: level 234 is finished
dve2lts-sym, 7.725: level 235 is finished
dve2lts-sym, 7.807: level 236 is finished
dve2lts-sym, 7.880: level 237 is finished
dve2lts-sym, 7.943: level 238 is finished
dve2lts-sym, 8.004: level 239 is finished
dve2lts-sym, 8.065: level 240 is finished
dve2lts-sym, 8.126: level 241 is finished
dve2lts-sym, 8.186: level 242 is finished
dve2lts-sym, 8.270: level 243 is finished
dve2lts-sym, 8.332: level 244 is finished
dve2lts-sym, 8.391: level 245 is finished
dve2lts-sym, 8.450: level 246 is finished
dve2lts-sym, 8.511: level 247 is finished
dve2lts-sym, 8.577: level 248 is finished
dve2lts-sym, 8.646: level 249 is finished
dve2lts-sym, 8.738: level 250 is finished
dve2lts-sym, 8.806: level 251 is finished
dve2lts-sym, 8.876: level 252 is finished
dve2lts-sym, 8.951: level 253 is finished
dve2lts-sym, 9.021: level 254 is finished
dve2lts-sym, 9.094: level 255 is finished
dve2lts-sym, 9.165: level 256 is finished
dve2lts-sym, 9.236: level 257 is finished
dve2lts-sym, 9.309: level 258 is finished
dve2lts-sym, 9.387: level 259 is finished
dve2lts-sym, 9.462: level 260 is finished
dve2lts-sym, 9.539: level 261 is finished
dve2lts-sym, 9.616: level 262 is finished
dve2lts-sym, 9.694: level 263 is finished
dve2lts-sym, 9.771: level 264 is finished
dve2lts-sym, 9.847: level 265 is finished
dve2lts-sym, 9.922: level 266 is finished
dve2lts-sym, 9.997: level 267 is finished
dve2lts-sym, 10.074: level 268 is finished
dve2lts-sym, 10.149: level 269 is finished
dve2lts-sym, 10.225: level 270 is finished
dve2lts-sym, 10.298: level 271 is finished
dve2lts-sym, 10.370: level 272 is finished
dve2lts-sym, 10.440: level 273 is finished
dve2lts-sym, 10.514: level 274 is finished
dve2lts-sym, 10.585: level 275 is finished
dve2lts-sym, 10.660: level 276 is finished
dve2lts-sym, 10.734: level 277 is finished
dve2lts-sym, 10.808: level 278 is finished
dve2lts-sym, 10.878: level 279 is finished
dve2lts-sym, 10.949: level 280 is finished
dve2lts-sym, 11.019: level 281 is finished
dve2lts-sym, 11.089: level 282 is finished
dve2lts-sym, 11.161: level 283 is finished
dve2lts-sym, 11.232: level 284 is finished
dve2lts-sym, 11.306: level 285 is finished
dve2lts-sym, 11.380: level 286 is finished
dve2lts-sym, 11.460: level 287 is finished
dve2lts-sym, 11.544: level 288 is finished
dve2lts-sym, 11.624: level 289 is finished
dve2lts-sym, 11.703: level 290 is finished
dve2lts-sym, 11.778: level 291 is finished
dve2lts-sym, 11.850: level 292 is finished
dve2lts-sym, 11.920: level 293 is finished
dve2lts-sym, 11.990: level 294 is finished
dve2lts-sym, 12.059: level 295 is finished
dve2lts-sym, 12.128: level 296 is finished
dve2lts-sym, 12.203: level 297 is finished
dve2lts-sym, 12.274: level 298 is finished
dve2lts-sym, 12.345: level 299 is finished
dve2lts-sym, 12.412: level 300 is finished
dve2lts-sym, 12.476: level 301 is finished
dve2lts-sym, 12.542: level 302 is finished
dve2lts-sym, 12.610: level 303 is finished
dve2lts-sym, 12.677: level 304 is finished
dve2lts-sym, 12.746: level 305 is finished
dve2lts-sym, 12.865: level 306 is finished
dve2lts-sym, 12.940: level 307 is finished
dve2lts-sym, 13.014: level 308 is finished
dve2lts-sym, 13.085: level 309 is finished
dve2lts-sym, 13.155: level 310 is finished
dve2lts-sym, 13.235: level 311 is finished
dve2lts-sym, 13.324: level 312 is finished
dve2lts-sym, 13.393: level 313 is finished
dve2lts-sym, 13.462: level 314 is finished
dve2lts-sym, 13.530: level 315 is finished
dve2lts-sym, 13.597: level 316 is finished
dve2lts-sym, 13.664: level 317 is finished
dve2lts-sym, 13.767: level 318 is finished
dve2lts-sym, 13.832: level 319 is finished
dve2lts-sym, 13.894: level 320 is finished
dve2lts-sym, 13.957: level 321 is finished
dve2lts-sym, 14.017: level 322 is finished
dve2lts-sym, 14.076: level 323 is finished
dve2lts-sym, 14.149: level 324 is finished
dve2lts-sym, 14.215: level 325 is finished
dve2lts-sym, 14.274: level 326 is finished
dve2lts-sym, 14.329: level 327 is finished
dve2lts-sym, 14.384: level 328 is finished
dve2lts-sym, 14.437: level 329 is finished
dve2lts-sym, 14.493: level 330 is finished
dve2lts-sym, 14.545: level 331 is finished
dve2lts-sym, 14.594: level 332 is finished
dve2lts-sym, 14.657: level 333 is finished
dve2lts-sym, 14.749: level 334 is finished
dve2lts-sym, 14.799: level 335 is finished
dve2lts-sym, 14.850: level 336 is finished
dve2lts-sym, 14.898: level 337 is finished
dve2lts-sym, 14.945: level 338 is finished
dve2lts-sym, 14.992: level 339 is finished
dve2lts-sym, 15.038: level 340 is finished
dve2lts-sym, 15.083: level 341 is finished
dve2lts-sym, 15.126: level 342 is finished
dve2lts-sym, 15.169: level 343 is finished
dve2lts-sym, 15.210: level 344 is finished
dve2lts-sym, 15.252: level 345 is finished
dve2lts-sym, 15.293: level 346 is finished
dve2lts-sym, 15.334: level 347 is finished
dve2lts-sym, 15.375: vset_sylvan: starting garbage collection
dve2lts-sym, 15.445: vset_sylvan: garbage collection done
dve2lts-sym, 15.481: level 348 is finished
dve2lts-sym, 15.543: level 349 is finished
dve2lts-sym, 15.578: level 350 is finished
dve2lts-sym, 15.613: level 351 is finished
dve2lts-sym, 15.647: level 352 is finished
dve2lts-sym, 15.680: level 353 is finished
dve2lts-sym, 15.711: level 354 is finished
dve2lts-sym, 15.741: level 355 is finished
dve2lts-sym, 15.771: level 356 is finished
dve2lts-sym, 15.803: level 357 is finished
dve2lts-sym, 15.833: level 358 is finished
dve2lts-sym, 15.862: level 359 is finished
dve2lts-sym, 15.891: level 360 is finished
dve2lts-sym, 15.920: level 361 is finished
dve2lts-sym, 15.948: level 362 is finished
dve2lts-sym, 15.975: level 363 is finished
dve2lts-sym, 16.003: level 364 is finished
dve2lts-sym, 16.030: level 365 is finished
dve2lts-sym, 16.059: level 366 is finished
dve2lts-sym, 16.088: level 367 is finished
dve2lts-sym, 16.116: level 368 is finished
dve2lts-sym, 16.144: level 369 is finished
dve2lts-sym, 16.173: level 370 is finished
dve2lts-sym, 16.201: level 371 is finished
dve2lts-sym, 16.229: level 372 is finished
dve2lts-sym, 16.255: level 373 is finished
dve2lts-sym, 16.281: level 374 is finished
dve2lts-sym, 16.305: level 375 is finished
dve2lts-sym, 16.328: level 376 is finished
dve2lts-sym, 16.351: level 377 is finished
dve2lts-sym, 16.373: level 378 is finished
dve2lts-sym, 16.397: level 379 is finished
dve2lts-sym, 16.420: level 380 is finished
dve2lts-sym, 16.442: level 381 is finished
dve2lts-sym, 16.463: level 382 is finished
dve2lts-sym, 16.484: level 383 is finished
dve2lts-sym, 16.505: level 384 is finished
dve2lts-sym, 16.526: level 385 is finished
dve2lts-sym, 16.548: level 386 is finished
dve2lts-sym, 16.570: level 387 is finished
dve2lts-sym, 16.593: level 388 is finished
dve2lts-sym, 16.614: level 389 is finished
dve2lts-sym, 16.636: level 390 is finished
dve2lts-sym, 16.657: level 391 is finished
dve2lts-sym, 16.678: level 392 is finished
dve2lts-sym, 16.698: level 393 is finished
dve2lts-sym, 16.719: level 394 is finished
dve2lts-sym, 16.740: level 395 is finished
dve2lts-sym, 16.763: level 396 is finished
dve2lts-sym, 16.785: level 397 is finished
dve2lts-sym, 16.807: level 398 is finished
dve2lts-sym, 16.829: level 399 is finished
dve2lts-sym, 16.851: level 400 is finished
dve2lts-sym, 16.872: level 401 is finished
dve2lts-sym, 16.893: level 402 is finished
dve2lts-sym, 16.913: level 403 is finished
dve2lts-sym, 16.934: level 404 is finished
dve2lts-sym, 16.955: level 405 is finished
dve2lts-sym, 16.975: level 406 is finished
dve2lts-sym, 16.996: level 407 is finished
dve2lts-sym, 17.017: level 408 is finished
dve2lts-sym, 17.051: level 409 is finished
dve2lts-sym, 17.076: level 410 is finished
dve2lts-sym, 17.100: level 411 is finished
dve2lts-sym, 17.123: level 412 is finished
dve2lts-sym, 17.145: level 413 is finished
dve2lts-sym, 17.167: level 414 is finished
dve2lts-sym, 17.187: level 415 is finished
dve2lts-sym, 17.207: level 416 is finished
dve2lts-sym, 17.226: level 417 is finished
dve2lts-sym, 17.243: level 418 is finished
dve2lts-sym, 17.258: level 419 is finished
dve2lts-sym, 17.267: level 420 is finished
dve2lts-sym, 17.275: level 421 is finished
dve2lts-sym, 17.283: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 17.283: reachability took 16.530 real 784.280 user 6.860 sys
dve2lts-sym, 17.283: counting visited states...
dve2lts-sym, 17.340: counting took 0.050 real 2.700 user 0.000 sys
dve2lts-sym, 17.340: state space has 2659550 states, 513623 nodes
dve2lts-sym, 17.348: group_next: 5747 nodes total
dve2lts-sym, 17.348: group_explored: 35498 nodes, 108432 short vectors total
