dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 120->120 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 126; there are 120 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.246: got initial state
dve2lts-sym, 0.246: level 0 is finished
dve2lts-sym, 0.265: level 1 is finished
dve2lts-sym, 0.274: level 2 is finished
dve2lts-sym, 0.283: level 3 is finished
dve2lts-sym, 0.291: level 4 is finished
dve2lts-sym, 0.302: level 5 is finished
dve2lts-sym, 0.315: level 6 is finished
dve2lts-sym, 0.328: level 7 is finished
dve2lts-sym, 0.342: level 8 is finished
dve2lts-sym, 0.354: level 9 is finished
dve2lts-sym, 0.362: level 10 is finished
dve2lts-sym, 0.370: level 11 is finished
dve2lts-sym, 0.388: level 12 is finished
dve2lts-sym, 0.407: level 13 is finished
dve2lts-sym, 0.427: level 14 is finished
dve2lts-sym, 0.462: level 15 is finished
dve2lts-sym, 0.499: level 16 is finished
dve2lts-sym, 0.536: level 17 is finished
dve2lts-sym, 0.581: level 18 is finished
dve2lts-sym, 0.617: level 19 is finished
dve2lts-sym, 0.644: level 20 is finished
dve2lts-sym, 0.666: level 21 is finished
dve2lts-sym, 0.690: level 22 is finished
dve2lts-sym, 0.723: level 23 is finished
dve2lts-sym, 0.757: level 24 is finished
dve2lts-sym, 0.794: level 25 is finished
dve2lts-sym, 0.819: level 26 is finished
dve2lts-sym, 0.849: level 27 is finished
dve2lts-sym, 0.876: level 28 is finished
dve2lts-sym, 0.900: level 29 is finished
dve2lts-sym, 0.938: level 30 is finished
dve2lts-sym, 0.974: level 31 is finished
dve2lts-sym, 1.024: level 32 is finished
dve2lts-sym, 1.099: level 33 is finished
dve2lts-sym, 1.180: level 34 is finished
dve2lts-sym, 1.274: level 35 is finished
dve2lts-sym, 1.375: level 36 is finished
dve2lts-sym, 1.469: level 37 is finished
dve2lts-sym, 1.549: level 38 is finished
dve2lts-sym, 1.651: level 39 is finished
dve2lts-sym, 1.757: level 40 is finished
dve2lts-sym, 1.867: level 41 is finished
dve2lts-sym, 1.987: level 42 is finished
dve2lts-sym, 2.100: level 43 is finished
dve2lts-sym, 2.210: level 44 is finished
dve2lts-sym, 2.340: level 45 is finished
dve2lts-sym, 2.476: level 46 is finished
dve2lts-sym, 2.593: level 47 is finished
dve2lts-sym, 2.698: level 48 is finished
dve2lts-sym, 2.803: level 49 is finished
dve2lts-sym, 2.913: level 50 is finished
dve2lts-sym, 3.021: level 51 is finished
dve2lts-sym, 3.136: level 52 is finished
dve2lts-sym, 3.241: level 53 is finished
dve2lts-sym, 3.341: level 54 is finished
dve2lts-sym, 3.474: level 55 is finished
dve2lts-sym, 3.587: level 56 is finished
dve2lts-sym, 3.673: level 57 is finished
dve2lts-sym, 3.778: level 58 is finished
dve2lts-sym, 3.892: level 59 is finished
dve2lts-sym, 3.996: level 60 is finished
dve2lts-sym, 4.115: level 61 is finished
dve2lts-sym, 4.231: level 62 is finished
dve2lts-sym, 4.325: level 63 is finished
dve2lts-sym, 4.448: level 64 is finished
dve2lts-sym, 4.585: level 65 is finished
dve2lts-sym, 4.723: level 66 is finished
dve2lts-sym, 4.873: level 67 is finished
dve2lts-sym, 5.035: level 68 is finished
dve2lts-sym, 5.199: level 69 is finished
dve2lts-sym, 5.372: level 70 is finished
dve2lts-sym, 5.551: level 71 is finished
dve2lts-sym, 5.719: level 72 is finished
dve2lts-sym, 5.891: level 73 is finished
dve2lts-sym, 6.090: level 74 is finished
dve2lts-sym, 6.346: level 75 is finished
dve2lts-sym, 6.663: level 76 is finished
dve2lts-sym, 7.013: level 77 is finished
dve2lts-sym, 7.414: level 78 is finished
dve2lts-sym, 7.860: level 79 is finished
dve2lts-sym, 8.322: level 80 is finished
dve2lts-sym, 8.807: level 81 is finished
dve2lts-sym, 9.323: level 82 is finished
dve2lts-sym, 9.856: level 83 is finished
dve2lts-sym, 10.441: level 84 is finished
dve2lts-sym, 11.071: level 85 is finished
dve2lts-sym, 11.678: level 86 is finished
dve2lts-sym, 12.267: level 87 is finished
dve2lts-sym, 12.883: level 88 is finished
dve2lts-sym, 13.487: level 89 is finished
dve2lts-sym, 14.045: level 90 is finished
dve2lts-sym, 14.598: level 91 is finished
dve2lts-sym, 15.186: level 92 is finished
dve2lts-sym, 15.809: level 93 is finished
dve2lts-sym, 16.482: level 94 is finished
dve2lts-sym, 17.241: level 95 is finished
dve2lts-sym, 17.998: level 96 is finished
dve2lts-sym, 18.804: level 97 is finished
dve2lts-sym, 19.676: level 98 is finished
dve2lts-sym, 20.544: level 99 is finished
dve2lts-sym, 21.390: level 100 is finished
dve2lts-sym, 22.299: level 101 is finished
dve2lts-sym, 23.309: level 102 is finished
dve2lts-sym, 24.390: level 103 is finished
dve2lts-sym, 25.578: level 104 is finished
dve2lts-sym, 26.780: level 105 is finished
dve2lts-sym, 28.050: level 106 is finished
dve2lts-sym, 29.411: level 107 is finished
dve2lts-sym, 30.834: level 108 is finished
dve2lts-sym, 32.253: level 109 is finished
dve2lts-sym, 33.774: level 110 is finished
dve2lts-sym, 35.374: level 111 is finished
dve2lts-sym, 37.008: level 112 is finished
dve2lts-sym, 38.685: level 113 is finished
dve2lts-sym, 40.386: level 114 is finished
dve2lts-sym, 42.156: level 115 is finished
dve2lts-sym, 43.919: level 116 is finished
dve2lts-sym, 45.767: level 117 is finished
dve2lts-sym, 46.342: vset_sylvan: starting garbage collection
dve2lts-sym, 46.771: vset_sylvan: garbage collection done
dve2lts-sym, 49.442: level 118 is finished
dve2lts-sym, 51.585: level 119 is finished
dve2lts-sym, 53.343: level 120 is finished
dve2lts-sym, 55.033: level 121 is finished
dve2lts-sym, 56.715: level 122 is finished
dve2lts-sym, 58.366: level 123 is finished
dve2lts-sym, 60.014: level 124 is finished
dve2lts-sym, 61.713: level 125 is finished
dve2lts-sym, 63.411: level 126 is finished
dve2lts-sym, 65.030: level 127 is finished
dve2lts-sym, 66.663: level 128 is finished
dve2lts-sym, 68.322: level 129 is finished
dve2lts-sym, 70.005: level 130 is finished
dve2lts-sym, 71.704: level 131 is finished
dve2lts-sym, 73.401: level 132 is finished
dve2lts-sym, 75.185: level 133 is finished
dve2lts-sym, 77.080: level 134 is finished
dve2lts-sym, 79.014: level 135 is finished
dve2lts-sym, 80.975: level 136 is finished
dve2lts-sym, 82.983: level 137 is finished
dve2lts-sym, 85.056: level 138 is finished
dve2lts-sym, 87.232: level 139 is finished
dve2lts-sym, 89.492: level 140 is finished
dve2lts-sym, 91.808: level 141 is finished
dve2lts-sym, 94.267: level 142 is finished
dve2lts-sym, 96.876: level 143 is finished
dve2lts-sym, 99.615: level 144 is finished
dve2lts-sym, 102.525: level 145 is finished
dve2lts-sym, 105.485: level 146 is finished
dve2lts-sym, 108.507: level 147 is finished
dve2lts-sym, 111.661: level 148 is finished
dve2lts-sym, 114.866: level 149 is finished
dve2lts-sym, 118.156: level 150 is finished
dve2lts-sym, 121.540: level 151 is finished
dve2lts-sym, 124.995: level 152 is finished
dve2lts-sym, 128.490: level 153 is finished
dve2lts-sym, 132.257: level 154 is finished
dve2lts-sym, 135.978: level 155 is finished
dve2lts-sym, 139.865: level 156 is finished
dve2lts-sym, 142.003: vset_sylvan: starting garbage collection
dve2lts-sym, 142.891: vset_sylvan: garbage collection done
dve2lts-sym, 146.335: level 157 is finished
dve2lts-sym, 152.406: level 158 is finished
dve2lts-sym, 156.587: level 159 is finished
dve2lts-sym, 160.909: level 160 is finished
dve2lts-sym, 165.405: level 161 is finished
dve2lts-sym, 170.180: level 162 is finished
dve2lts-sym, 175.177: level 163 is finished
dve2lts-sym, 180.277: level 164 is finished
dve2lts-sym, 185.466: level 165 is finished
dve2lts-sym, 190.864: level 166 is finished
dve2lts-sym, 196.484: level 167 is finished
dve2lts-sym, 202.381: level 168 is finished
dve2lts-sym, 208.703: level 169 is finished
dve2lts-sym, 215.063: level 170 is finished
dve2lts-sym, 221.550: level 171 is finished
dve2lts-sym, 228.470: level 172 is finished
dve2lts-sym, 235.205: level 173 is finished
dve2lts-sym, 242.039: level 174 is finished
dve2lts-sym, 249.046: level 175 is finished
dve2lts-sym, 256.210: level 176 is finished
dve2lts-sym, 263.581: level 177 is finished
dve2lts-sym, 271.264: level 178 is finished
dve2lts-sym, 279.222: level 179 is finished
dve2lts-sym, 287.364: level 180 is finished
dve2lts-sym, 295.662: level 181 is finished
dve2lts-sym, 304.410: level 182 is finished
dve2lts-sym, 313.397: level 183 is finished
dve2lts-sym, 322.725: level 184 is finished
dve2lts-sym, 332.885: level 185 is finished
dve2lts-sym, 334.141: vset_sylvan: starting garbage collection
dve2lts-sym, 335.853: vset_sylvan: garbage collection done
dve2lts-sym, 355.379: level 186 is finished
dve2lts-sym, 365.517: level 187 is finished
dve2lts-sym, 374.771: level 188 is finished
dve2lts-sym, 384.146: level 189 is finished
dve2lts-sym, 393.572: level 190 is finished
dve2lts-sym, 403.376: level 191 is finished
dve2lts-sym, 412.939: level 192 is finished
dve2lts-sym, 422.720: level 193 is finished
dve2lts-sym, 432.754: level 194 is finished
dve2lts-sym, 443.076: level 195 is finished
dve2lts-sym, 453.673: level 196 is finished
dve2lts-sym, 464.197: level 197 is finished
dve2lts-sym, 475.302: level 198 is finished
dve2lts-sym, 486.568: level 199 is finished
dve2lts-sym, 497.820: level 200 is finished
dve2lts-sym, 509.038: level 201 is finished
dve2lts-sym, 520.444: level 202 is finished
dve2lts-sym, 531.647: level 203 is finished
dve2lts-sym, 542.782: level 204 is finished
dve2lts-sym, 553.993: level 205 is finished
dve2lts-sym, 565.002: level 206 is finished
dve2lts-sym, 575.724: level 207 is finished
dve2lts-sym, 586.439: level 208 is finished
dve2lts-sym, 597.283: level 209 is finished
dve2lts-sym, 608.211: level 210 is finished
dve2lts-sym, 618.782: level 211 is finished
dve2lts-sym, 629.231: level 212 is finished
dve2lts-sym, 639.897: level 213 is finished
dve2lts-sym, 650.575: level 214 is finished
dve2lts-sym, 660.990: level 215 is finished
dve2lts-sym, 671.295: level 216 is finished
dve2lts-sym, 681.622: level 217 is finished
dve2lts-sym, 692.117: level 218 is finished
dve2lts-sym, 702.958: level 219 is finished
dve2lts-sym, 714.458: level 220 is finished
dve2lts-sym, 726.122: level 221 is finished
dve2lts-sym, 737.759: level 222 is finished
dve2lts-sym, 749.763: level 223 is finished
dve2lts-sym, 762.219: level 224 is finished
dve2lts-sym, 768.889: vset_sylvan: starting garbage collection
dve2lts-sym, 771.910: vset_sylvan: garbage collection done
dve2lts-sym, 784.096: level 225 is finished
dve2lts-sym, 803.570: level 226 is finished
dve2lts-sym, 815.943: level 227 is finished
dve2lts-sym, 828.487: level 228 is finished
dve2lts-sym, 841.669: level 229 is finished
dve2lts-sym, 854.686: level 230 is finished
dve2lts-sym, 867.672: level 231 is finished
dve2lts-sym, 880.768: level 232 is finished
dve2lts-sym, 893.784: level 233 is finished
dve2lts-sym, 906.984: level 234 is finished
dve2lts-sym, 920.893: level 235 is finished
dve2lts-sym, 934.973: level 236 is finished
dve2lts-sym, 948.839: level 237 is finished
dve2lts-sym, 963.406: level 238 is finished
dve2lts-sym, 977.521: level 239 is finished
dve2lts-sym, 991.514: level 240 is finished
dve2lts-sym, 1005.649: level 241 is finished
dve2lts-sym, 1019.923: level 242 is finished
dve2lts-sym, 1034.281: level 243 is finished
dve2lts-sym, 1048.918: level 244 is finished
dve2lts-sym, 1063.586: level 245 is finished
dve2lts-sym, 1078.640: level 246 is finished
dve2lts-sym, 1093.628: level 247 is finished
dve2lts-sym, 1109.062: level 248 is finished
dve2lts-sym, 1124.578: level 249 is finished
dve2lts-sym, 1140.184: level 250 is finished
dve2lts-sym, 1156.010: level 251 is finished
dve2lts-sym, 1171.947: level 252 is finished
dve2lts-sym, 1188.074: level 253 is finished
dve2lts-sym, 1203.969: level 254 is finished
dve2lts-sym, 1220.003: level 255 is finished
dve2lts-sym, 1236.422: level 256 is finished
dve2lts-sym, 1252.795: level 257 is finished
dve2lts-sym, 1269.780: level 258 is finished
dve2lts-sym, 1286.277: level 259 is finished
dve2lts-sym, 1302.896: level 260 is finished
dve2lts-sym, 1320.140: level 261 is finished
dve2lts-sym, 1336.812: level 262 is finished
dve2lts-sym, 1353.774: level 263 is finished
dve2lts-sym, 1371.176: level 264 is finished
dve2lts-sym, 1388.739: level 265 is finished
dve2lts-sym, 1405.990: level 266 is finished
dve2lts-sym, 1423.435: level 267 is finished
dve2lts-sym, 1441.205: level 268 is finished
dve2lts-sym, 1458.622: level 269 is finished
dve2lts-sym, 1476.205: level 270 is finished
dve2lts-sym, 1493.670: level 271 is finished
dve2lts-sym, 1511.213: level 272 is finished
dve2lts-sym, 1528.782: level 273 is finished
dve2lts-sym, 1546.378: level 274 is finished
dve2lts-sym, 1564.482: level 275 is finished
dve2lts-sym, 1583.658: level 276 is finished
dve2lts-sym, 1602.915: level 277 is finished
dve2lts-sym, 1621.444: vset_sylvan: starting garbage collection
dve2lts-sym, 1625.126: vset_sylvan: garbage collection done
dve2lts-sym, 1627.048: level 278 is finished
dve2lts-sym, 1667.690: level 279 is finished
dve2lts-sym, 1685.348: level 280 is finished
dve2lts-sym, 1702.360: level 281 is finished
dve2lts-sym, 1719.117: level 282 is finished
dve2lts-sym, 1735.804: level 283 is finished
dve2lts-sym, 1753.135: level 284 is finished
dve2lts-sym, 1770.717: level 285 is finished
dve2lts-sym, 1788.092: level 286 is finished
