dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 120->120 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 123; there are 120 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.744: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.007: got initial state
dve2lts-sym, 1.008: level 0 is finished
dve2lts-sym, 1.053: level 1 is finished
dve2lts-sym, 1.072: level 2 is finished
dve2lts-sym, 1.090: level 3 is finished
dve2lts-sym, 1.108: level 4 is finished
dve2lts-sym, 1.126: level 5 is finished
dve2lts-sym, 1.144: level 6 is finished
dve2lts-sym, 1.162: level 7 is finished
dve2lts-sym, 1.180: level 8 is finished
dve2lts-sym, 1.197: level 9 is finished
dve2lts-sym, 1.214: level 10 is finished
dve2lts-sym, 1.239: level 11 is finished
dve2lts-sym, 1.353: level 12 is finished
dve2lts-sym, 1.387: level 13 is finished
dve2lts-sym, 1.422: level 14 is finished
dve2lts-sym, 1.451: level 15 is finished
dve2lts-sym, 1.470: level 16 is finished
dve2lts-sym, 1.488: level 17 is finished
dve2lts-sym, 1.531: level 18 is finished
dve2lts-sym, 1.576: level 19 is finished
dve2lts-sym, 1.654: level 20 is finished
dve2lts-sym, 1.727: level 21 is finished
dve2lts-sym, 1.805: level 22 is finished
dve2lts-sym, 1.886: level 23 is finished
dve2lts-sym, 1.981: level 24 is finished
dve2lts-sym, 2.055: level 25 is finished
dve2lts-sym, 2.099: level 26 is finished
dve2lts-sym, 2.133: level 27 is finished
dve2lts-sym, 2.168: level 28 is finished
dve2lts-sym, 2.229: level 29 is finished
dve2lts-sym, 2.291: level 30 is finished
dve2lts-sym, 2.365: level 31 is finished
dve2lts-sym, 2.459: level 32 is finished
dve2lts-sym, 2.555: level 33 is finished
dve2lts-sym, 2.649: level 34 is finished
dve2lts-sym, 2.731: level 35 is finished
dve2lts-sym, 2.778: level 36 is finished
dve2lts-sym, 2.824: level 37 is finished
dve2lts-sym, 2.902: level 38 is finished
dve2lts-sym, 2.981: level 39 is finished
dve2lts-sym, 3.064: level 40 is finished
dve2lts-sym, 3.155: level 41 is finished
dve2lts-sym, 3.247: level 42 is finished
dve2lts-sym, 3.469: level 43 is finished
dve2lts-sym, 3.590: level 44 is finished
dve2lts-sym, 3.698: level 45 is finished
dve2lts-sym, 3.770: level 46 is finished
dve2lts-sym, 3.853: level 47 is finished
dve2lts-sym, 3.942: level 48 is finished
dve2lts-sym, 4.053: level 49 is finished
dve2lts-sym, 4.159: level 50 is finished
dve2lts-sym, 4.318: level 51 is finished
dve2lts-sym, 4.461: level 52 is finished
dve2lts-sym, 4.642: level 53 is finished
dve2lts-sym, 4.826: level 54 is finished
dve2lts-sym, 4.977: level 55 is finished
dve2lts-sym, 5.095: level 56 is finished
dve2lts-sym, 5.186: level 57 is finished
dve2lts-sym, 5.323: level 58 is finished
dve2lts-sym, 5.424: level 59 is finished
dve2lts-sym, 5.545: level 60 is finished
dve2lts-sym, 5.690: level 61 is finished
dve2lts-sym, 5.850: level 62 is finished
dve2lts-sym, 6.004: level 63 is finished
dve2lts-sym, 6.173: level 64 is finished
dve2lts-sym, 6.343: level 65 is finished
dve2lts-sym, 6.517: level 66 is finished
dve2lts-sym, 6.697: level 67 is finished
dve2lts-sym, 6.892: level 68 is finished
dve2lts-sym, 7.080: level 69 is finished
dve2lts-sym, 7.258: level 70 is finished
dve2lts-sym, 7.458: level 71 is finished
dve2lts-sym, 7.656: level 72 is finished
dve2lts-sym, 7.875: level 73 is finished
dve2lts-sym, 8.112: level 74 is finished
dve2lts-sym, 8.335: level 75 is finished
dve2lts-sym, 8.557: level 76 is finished
dve2lts-sym, 8.831: level 77 is finished
dve2lts-sym, 9.101: level 78 is finished
dve2lts-sym, 9.346: level 79 is finished
dve2lts-sym, 9.588: level 80 is finished
dve2lts-sym, 9.825: level 81 is finished
dve2lts-sym, 10.087: level 82 is finished
dve2lts-sym, 10.365: level 83 is finished
dve2lts-sym, 10.637: level 84 is finished
dve2lts-sym, 10.918: level 85 is finished
dve2lts-sym, 11.226: level 86 is finished
dve2lts-sym, 11.567: level 87 is finished
dve2lts-sym, 11.916: level 88 is finished
dve2lts-sym, 12.225: level 89 is finished
dve2lts-sym, 12.510: level 90 is finished
dve2lts-sym, 12.850: level 91 is finished
dve2lts-sym, 13.139: level 92 is finished
dve2lts-sym, 13.442: level 93 is finished
dve2lts-sym, 13.780: level 94 is finished
dve2lts-sym, 14.086: level 95 is finished
dve2lts-sym, 14.449: level 96 is finished
dve2lts-sym, 14.795: level 97 is finished
dve2lts-sym, 15.166: level 98 is finished
dve2lts-sym, 15.483: level 99 is finished
dve2lts-sym, 15.836: level 100 is finished
dve2lts-sym, 16.146: level 101 is finished
dve2lts-sym, 16.470: level 102 is finished
dve2lts-sym, 16.795: level 103 is finished
dve2lts-sym, 17.122: level 104 is finished
dve2lts-sym, 17.483: level 105 is finished
dve2lts-sym, 17.857: level 106 is finished
dve2lts-sym, 18.180: level 107 is finished
dve2lts-sym, 18.526: level 108 is finished
dve2lts-sym, 18.870: level 109 is finished
dve2lts-sym, 19.177: level 110 is finished
dve2lts-sym, 19.454: level 111 is finished
dve2lts-sym, 19.820: level 112 is finished
dve2lts-sym, 20.171: level 113 is finished
dve2lts-sym, 20.510: level 114 is finished
dve2lts-sym, 20.873: level 115 is finished
dve2lts-sym, 21.206: level 116 is finished
dve2lts-sym, 21.522: level 117 is finished
dve2lts-sym, 21.844: level 118 is finished
dve2lts-sym, 22.151: level 119 is finished
dve2lts-sym, 22.427: level 120 is finished
dve2lts-sym, 22.713: level 121 is finished
dve2lts-sym, 23.035: level 122 is finished
dve2lts-sym, 23.367: level 123 is finished
dve2lts-sym, 23.704: level 124 is finished
dve2lts-sym, 24.085: level 125 is finished
dve2lts-sym, 24.442: level 126 is finished
dve2lts-sym, 24.831: level 127 is finished
dve2lts-sym, 25.205: level 128 is finished
dve2lts-sym, 25.593: level 129 is finished
dve2lts-sym, 25.989: level 130 is finished
dve2lts-sym, 26.381: level 131 is finished
dve2lts-sym, 26.795: level 132 is finished
dve2lts-sym, 27.198: level 133 is finished
dve2lts-sym, 27.588: level 134 is finished
dve2lts-sym, 27.957: level 135 is finished
dve2lts-sym, 28.316: level 136 is finished
dve2lts-sym, 28.694: level 137 is finished
dve2lts-sym, 29.132: level 138 is finished
dve2lts-sym, 29.603: level 139 is finished
dve2lts-sym, 30.023: level 140 is finished
dve2lts-sym, 30.433: level 141 is finished
dve2lts-sym, 30.849: level 142 is finished
dve2lts-sym, 31.278: level 143 is finished
dve2lts-sym, 31.693: level 144 is finished
dve2lts-sym, 32.107: level 145 is finished
dve2lts-sym, 32.517: level 146 is finished
dve2lts-sym, 32.969: level 147 is finished
dve2lts-sym, 33.432: level 148 is finished
dve2lts-sym, 33.872: level 149 is finished
dve2lts-sym, 34.320: level 150 is finished
dve2lts-sym, 34.754: level 151 is finished
dve2lts-sym, 35.187: level 152 is finished
dve2lts-sym, 35.596: level 153 is finished
dve2lts-sym, 35.996: level 154 is finished
dve2lts-sym, 36.389: level 155 is finished
dve2lts-sym, 36.795: level 156 is finished
dve2lts-sym, 37.242: level 157 is finished
dve2lts-sym, 37.798: level 158 is finished
dve2lts-sym, 38.278: level 159 is finished
dve2lts-sym, 38.710: level 160 is finished
dve2lts-sym, 39.163: level 161 is finished
dve2lts-sym, 39.602: level 162 is finished
dve2lts-sym, 40.043: level 163 is finished
dve2lts-sym, 40.542: level 164 is finished
dve2lts-sym, 40.958: level 165 is finished
dve2lts-sym, 41.356: level 166 is finished
dve2lts-sym, 41.811: level 167 is finished
dve2lts-sym, 42.228: level 168 is finished
dve2lts-sym, 42.614: level 169 is finished
dve2lts-sym, 43.021: level 170 is finished
dve2lts-sym, 43.453: level 171 is finished
dve2lts-sym, 43.870: level 172 is finished
dve2lts-sym, 44.264: level 173 is finished
dve2lts-sym, 44.629: level 174 is finished
dve2lts-sym, 44.945: level 175 is finished
dve2lts-sym, 45.251: level 176 is finished
dve2lts-sym, 45.595: level 177 is finished
dve2lts-sym, 45.991: level 178 is finished
dve2lts-sym, 46.357: level 179 is finished
dve2lts-sym, 46.744: level 180 is finished
dve2lts-sym, 47.123: level 181 is finished
dve2lts-sym, 47.480: level 182 is finished
dve2lts-sym, 47.818: level 183 is finished
dve2lts-sym, 48.110: level 184 is finished
dve2lts-sym, 48.382: level 185 is finished
dve2lts-sym, 48.721: level 186 is finished
dve2lts-sym, 49.048: level 187 is finished
dve2lts-sym, 49.380: level 188 is finished
dve2lts-sym, 49.752: level 189 is finished
dve2lts-sym, 50.123: level 190 is finished
dve2lts-sym, 50.478: level 191 is finished
dve2lts-sym, 50.808: level 192 is finished
dve2lts-sym, 51.112: level 193 is finished
dve2lts-sym, 51.407: level 194 is finished
dve2lts-sym, 51.715: level 195 is finished
dve2lts-sym, 52.043: level 196 is finished
dve2lts-sym, 52.381: level 197 is finished
dve2lts-sym, 52.720: level 198 is finished
dve2lts-sym, 53.087: level 199 is finished
dve2lts-sym, 53.446: level 200 is finished
dve2lts-sym, 53.795: level 201 is finished
dve2lts-sym, 54.142: level 202 is finished
dve2lts-sym, 54.473: level 203 is finished
dve2lts-sym, 54.779: level 204 is finished
dve2lts-sym, 55.083: level 205 is finished
dve2lts-sym, 55.352: level 206 is finished
dve2lts-sym, 55.620: level 207 is finished
dve2lts-sym, 55.891: level 208 is finished
dve2lts-sym, 56.187: level 209 is finished
dve2lts-sym, 56.489: level 210 is finished
dve2lts-sym, 56.767: level 211 is finished
dve2lts-sym, 57.039: level 212 is finished
dve2lts-sym, 57.348: level 213 is finished
dve2lts-sym, 57.584: level 214 is finished
dve2lts-sym, 57.801: level 215 is finished
dve2lts-sym, 58.044: level 216 is finished
dve2lts-sym, 58.293: level 217 is finished
dve2lts-sym, 58.538: level 218 is finished
dve2lts-sym, 58.803: level 219 is finished
dve2lts-sym, 59.079: level 220 is finished
dve2lts-sym, 59.318: level 221 is finished
dve2lts-sym, 59.569: level 222 is finished
dve2lts-sym, 59.798: level 223 is finished
dve2lts-sym, 60.011: level 224 is finished
dve2lts-sym, 60.235: level 225 is finished
dve2lts-sym, 60.435: level 226 is finished
dve2lts-sym, 60.640: level 227 is finished
dve2lts-sym, 60.854: level 228 is finished
dve2lts-sym, 61.108: level 229 is finished
dve2lts-sym, 61.337: level 230 is finished
dve2lts-sym, 61.558: level 231 is finished
dve2lts-sym, 61.777: level 232 is finished
dve2lts-sym, 61.972: level 233 is finished
dve2lts-sym, 62.164: level 234 is finished
dve2lts-sym, 62.347: level 235 is finished
dve2lts-sym, 62.548: level 236 is finished
dve2lts-sym, 62.758: level 237 is finished
dve2lts-sym, 62.974: level 238 is finished
dve2lts-sym, 63.195: level 239 is finished
dve2lts-sym, 63.405: level 240 is finished
dve2lts-sym, 63.655: level 241 is finished
dve2lts-sym, 63.855: level 242 is finished
dve2lts-sym, 64.039: level 243 is finished
dve2lts-sym, 64.227: level 244 is finished
dve2lts-sym, 64.417: level 245 is finished
dve2lts-sym, 64.599: level 246 is finished
dve2lts-sym, 64.787: level 247 is finished
dve2lts-sym, 64.895: vset_sylvan: starting garbage collection
dve2lts-sym, 64.948: vset_sylvan: garbage collection done
dve2lts-sym, 65.234: level 248 is finished
dve2lts-sym, 65.453: level 249 is finished
dve2lts-sym, 65.647: level 250 is finished
dve2lts-sym, 65.845: level 251 is finished
dve2lts-sym, 66.047: level 252 is finished
dve2lts-sym, 66.240: level 253 is finished
dve2lts-sym, 66.411: level 254 is finished
dve2lts-sym, 66.571: level 255 is finished
dve2lts-sym, 66.708: level 256 is finished
dve2lts-sym, 66.827: level 257 is finished
dve2lts-sym, 66.966: level 258 is finished
dve2lts-sym, 67.106: level 259 is finished
dve2lts-sym, 67.246: level 260 is finished
dve2lts-sym, 67.384: level 261 is finished
dve2lts-sym, 67.516: level 262 is finished
dve2lts-sym, 67.625: level 263 is finished
dve2lts-sym, 67.713: level 264 is finished
dve2lts-sym, 67.772: level 265 is finished
dve2lts-sym, 67.829: level 266 is finished
dve2lts-sym, 67.888: level 267 is finished
dve2lts-sym, 67.946: level 268 is finished
dve2lts-sym, 68.004: level 269 is finished
dve2lts-sym, 68.062: level 270 is finished
dve2lts-sym, 68.129: level 271 is finished
dve2lts-sym, 68.186: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 68.186: reachability took 67.180 real 3218.420 user 2.440 sys
dve2lts-sym, 68.186: counting visited states...
dve2lts-sym, 68.220: counting took 0.030 real 1.640 user 0.000 sys
dve2lts-sym, 68.220: state space has 10175 states, 450126 nodes
dve2lts-sym, 68.270: group_next: 73941 nodes total
dve2lts-sym, 68.270: group_explored: 123777 nodes, 15572 short vectors total
