dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 127; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.225: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.234: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.241: level 18 is finished
dve2lts-sym, 0.245: level 19 is finished
dve2lts-sym, 0.249: level 20 is finished
dve2lts-sym, 0.253: level 21 is finished
dve2lts-sym, 0.256: level 22 is finished
dve2lts-sym, 0.258: level 23 is finished
dve2lts-sym, 0.261: level 24 is finished
dve2lts-sym, 0.263: level 25 is finished
dve2lts-sym, 0.266: level 26 is finished
dve2lts-sym, 0.269: level 27 is finished
dve2lts-sym, 0.271: level 28 is finished
dve2lts-sym, 0.273: level 29 is finished
dve2lts-sym, 0.275: level 30 is finished
dve2lts-sym, 0.279: level 31 is finished
dve2lts-sym, 0.283: level 32 is finished
dve2lts-sym, 0.287: level 33 is finished
dve2lts-sym, 0.293: level 34 is finished
dve2lts-sym, 0.299: level 35 is finished
dve2lts-sym, 0.305: level 36 is finished
dve2lts-sym, 0.311: level 37 is finished
dve2lts-sym, 0.315: level 38 is finished
dve2lts-sym, 0.319: level 39 is finished
dve2lts-sym, 0.325: level 40 is finished
dve2lts-sym, 0.330: level 41 is finished
dve2lts-sym, 0.336: level 42 is finished
dve2lts-sym, 0.343: level 43 is finished
dve2lts-sym, 0.352: level 44 is finished
dve2lts-sym, 0.360: level 45 is finished
dve2lts-sym, 0.368: level 46 is finished
dve2lts-sym, 0.377: level 47 is finished
dve2lts-sym, 0.384: level 48 is finished
dve2lts-sym, 0.389: level 49 is finished
dve2lts-sym, 0.395: level 50 is finished
dve2lts-sym, 0.403: level 51 is finished
dve2lts-sym, 0.413: level 52 is finished
dve2lts-sym, 0.424: level 53 is finished
dve2lts-sym, 0.438: level 54 is finished
dve2lts-sym, 0.453: level 55 is finished
dve2lts-sym, 0.468: level 56 is finished
dve2lts-sym, 0.482: level 57 is finished
dve2lts-sym, 0.495: level 58 is finished
dve2lts-sym, 0.507: level 59 is finished
dve2lts-sym, 0.519: level 60 is finished
dve2lts-sym, 0.532: level 61 is finished
dve2lts-sym, 0.547: level 62 is finished
dve2lts-sym, 0.564: level 63 is finished
dve2lts-sym, 0.583: level 64 is finished
dve2lts-sym, 0.601: level 65 is finished
dve2lts-sym, 0.623: level 66 is finished
dve2lts-sym, 0.643: level 67 is finished
dve2lts-sym, 0.661: level 68 is finished
dve2lts-sym, 0.678: level 69 is finished
dve2lts-sym, 0.696: level 70 is finished
dve2lts-sym, 0.715: level 71 is finished
dve2lts-sym, 0.738: level 72 is finished
dve2lts-sym, 0.761: level 73 is finished
dve2lts-sym, 0.785: level 74 is finished
dve2lts-sym, 0.810: level 75 is finished
dve2lts-sym, 0.834: level 76 is finished
dve2lts-sym, 0.859: level 77 is finished
dve2lts-sym, 0.883: level 78 is finished
dve2lts-sym, 0.906: level 79 is finished
dve2lts-sym, 0.931: level 80 is finished
dve2lts-sym, 0.955: level 81 is finished
dve2lts-sym, 0.978: level 82 is finished
dve2lts-sym, 1.000: level 83 is finished
dve2lts-sym, 1.023: level 84 is finished
dve2lts-sym, 1.045: level 85 is finished
dve2lts-sym, 1.069: level 86 is finished
dve2lts-sym, 1.093: level 87 is finished
dve2lts-sym, 1.115: level 88 is finished
dve2lts-sym, 1.138: level 89 is finished
dve2lts-sym, 1.163: level 90 is finished
dve2lts-sym, 1.188: level 91 is finished
dve2lts-sym, 1.213: level 92 is finished
dve2lts-sym, 1.240: level 93 is finished
dve2lts-sym, 1.270: level 94 is finished
dve2lts-sym, 1.300: level 95 is finished
dve2lts-sym, 1.331: level 96 is finished
dve2lts-sym, 1.364: level 97 is finished
dve2lts-sym, 1.398: level 98 is finished
dve2lts-sym, 1.432: level 99 is finished
dve2lts-sym, 1.468: level 100 is finished
dve2lts-sym, 1.509: level 101 is finished
dve2lts-sym, 1.553: level 102 is finished
dve2lts-sym, 1.595: level 103 is finished
dve2lts-sym, 1.639: level 104 is finished
dve2lts-sym, 1.681: level 105 is finished
dve2lts-sym, 1.723: level 106 is finished
dve2lts-sym, 1.770: level 107 is finished
dve2lts-sym, 1.815: level 108 is finished
dve2lts-sym, 1.859: level 109 is finished
dve2lts-sym, 1.908: level 110 is finished
dve2lts-sym, 1.956: level 111 is finished
dve2lts-sym, 1.998: level 112 is finished
dve2lts-sym, 2.041: level 113 is finished
dve2lts-sym, 2.086: level 114 is finished
dve2lts-sym, 2.133: level 115 is finished
dve2lts-sym, 2.178: level 116 is finished
dve2lts-sym, 2.228: level 117 is finished
dve2lts-sym, 2.279: level 118 is finished
dve2lts-sym, 2.333: level 119 is finished
dve2lts-sym, 2.388: level 120 is finished
dve2lts-sym, 2.447: level 121 is finished
dve2lts-sym, 2.508: level 122 is finished
dve2lts-sym, 2.576: level 123 is finished
dve2lts-sym, 2.648: level 124 is finished
dve2lts-sym, 2.723: level 125 is finished
dve2lts-sym, 2.812: level 126 is finished
dve2lts-sym, 2.904: level 127 is finished
dve2lts-sym, 2.992: level 128 is finished
dve2lts-sym, 3.081: level 129 is finished
dve2lts-sym, 3.171: level 130 is finished
dve2lts-sym, 3.260: level 131 is finished
dve2lts-sym, 3.352: level 132 is finished
dve2lts-sym, 3.443: level 133 is finished
dve2lts-sym, 3.536: level 134 is finished
dve2lts-sym, 3.633: level 135 is finished
dve2lts-sym, 3.725: level 136 is finished
dve2lts-sym, 3.819: level 137 is finished
dve2lts-sym, 3.919: level 138 is finished
dve2lts-sym, 4.027: level 139 is finished
dve2lts-sym, 4.149: level 140 is finished
dve2lts-sym, 4.285: level 141 is finished
dve2lts-sym, 4.431: level 142 is finished
dve2lts-sym, 4.591: level 143 is finished
dve2lts-sym, 4.756: level 144 is finished
dve2lts-sym, 4.941: level 145 is finished
dve2lts-sym, 5.150: level 146 is finished
dve2lts-sym, 5.380: level 147 is finished
dve2lts-sym, 5.629: level 148 is finished
dve2lts-sym, 5.905: level 149 is finished
dve2lts-sym, 6.217: level 150 is finished
dve2lts-sym, 6.544: level 151 is finished
dve2lts-sym, 6.898: level 152 is finished
dve2lts-sym, 7.265: level 153 is finished
dve2lts-sym, 7.653: level 154 is finished
dve2lts-sym, 8.057: level 155 is finished
dve2lts-sym, 8.482: level 156 is finished
dve2lts-sym, 8.927: level 157 is finished
dve2lts-sym, 9.396: level 158 is finished
dve2lts-sym, 9.903: level 159 is finished
dve2lts-sym, 10.443: level 160 is finished
dve2lts-sym, 11.021: level 161 is finished
dve2lts-sym, 11.622: level 162 is finished
dve2lts-sym, 12.232: level 163 is finished
dve2lts-sym, 12.839: level 164 is finished
dve2lts-sym, 13.461: level 165 is finished
dve2lts-sym, 14.103: level 166 is finished
dve2lts-sym, 14.756: level 167 is finished
dve2lts-sym, 15.430: level 168 is finished
dve2lts-sym, 16.150: level 169 is finished
dve2lts-sym, 16.911: level 170 is finished
dve2lts-sym, 17.711: level 171 is finished
dve2lts-sym, 18.553: level 172 is finished
dve2lts-sym, 19.373: level 173 is finished
dve2lts-sym, 20.199: level 174 is finished
dve2lts-sym, 21.027: level 175 is finished
dve2lts-sym, 21.855: level 176 is finished
dve2lts-sym, 22.693: level 177 is finished
dve2lts-sym, 23.562: level 178 is finished
dve2lts-sym, 24.457: level 179 is finished
dve2lts-sym, 25.392: level 180 is finished
dve2lts-sym, 26.340: level 181 is finished
dve2lts-sym, 27.297: level 182 is finished
dve2lts-sym, 28.237: level 183 is finished
dve2lts-sym, 29.178: level 184 is finished
dve2lts-sym, 30.122: level 185 is finished
dve2lts-sym, 31.061: level 186 is finished
dve2lts-sym, 32.019: level 187 is finished
dve2lts-sym, 33.002: level 188 is finished
dve2lts-sym, 34.033: level 189 is finished
dve2lts-sym, 35.071: level 190 is finished
dve2lts-sym, 36.110: level 191 is finished
dve2lts-sym, 37.141: level 192 is finished
dve2lts-sym, 38.151: level 193 is finished
dve2lts-sym, 39.129: level 194 is finished
dve2lts-sym, 40.077: level 195 is finished
dve2lts-sym, 41.011: level 196 is finished
dve2lts-sym, 41.964: level 197 is finished
dve2lts-sym, 42.935: level 198 is finished
dve2lts-sym, 43.932: level 199 is finished
dve2lts-sym, 44.948: level 200 is finished
dve2lts-sym, 45.985: level 201 is finished
dve2lts-sym, 47.006: level 202 is finished
dve2lts-sym, 47.994: level 203 is finished
dve2lts-sym, 48.954: level 204 is finished
dve2lts-sym, 49.923: level 205 is finished
dve2lts-sym, 50.878: level 206 is finished
dve2lts-sym, 51.854: level 207 is finished
dve2lts-sym, 52.842: level 208 is finished
dve2lts-sym, 53.840: level 209 is finished
dve2lts-sym, 54.874: level 210 is finished
dve2lts-sym, 55.885: level 211 is finished
dve2lts-sym, 56.885: level 212 is finished
dve2lts-sym, 57.884: level 213 is finished
dve2lts-sym, 58.872: level 214 is finished
dve2lts-sym, 59.849: level 215 is finished
dve2lts-sym, 60.838: level 216 is finished
dve2lts-sym, 61.847: level 217 is finished
dve2lts-sym, 62.864: level 218 is finished
dve2lts-sym, 63.897: level 219 is finished
dve2lts-sym, 64.952: level 220 is finished
dve2lts-sym, 66.035: level 221 is finished
dve2lts-sym, 67.147: level 222 is finished
dve2lts-sym, 68.257: level 223 is finished
dve2lts-sym, 69.347: level 224 is finished
dve2lts-sym, 70.404: level 225 is finished
dve2lts-sym, 71.447: level 226 is finished
dve2lts-sym, 72.461: level 227 is finished
dve2lts-sym, 73.451: level 228 is finished
dve2lts-sym, 74.446: level 229 is finished
dve2lts-sym, 75.440: level 230 is finished
dve2lts-sym, 76.424: level 231 is finished
dve2lts-sym, 77.407: level 232 is finished
dve2lts-sym, 78.378: level 233 is finished
dve2lts-sym, 79.310: level 234 is finished
dve2lts-sym, 80.237: level 235 is finished
dve2lts-sym, 81.138: level 236 is finished
dve2lts-sym, 82.037: level 237 is finished
dve2lts-sym, 82.969: level 238 is finished
dve2lts-sym, 83.898: level 239 is finished
dve2lts-sym, 84.854: level 240 is finished
dve2lts-sym, 85.857: level 241 is finished
dve2lts-sym, 86.885: level 242 is finished
dve2lts-sym, 87.919: level 243 is finished
dve2lts-sym, 88.969: level 244 is finished
dve2lts-sym, 90.030: level 245 is finished
dve2lts-sym, 91.126: level 246 is finished
dve2lts-sym, 92.264: level 247 is finished
dve2lts-sym, 93.414: level 248 is finished
dve2lts-sym, 94.583: level 249 is finished
dve2lts-sym, 95.793: level 250 is finished
dve2lts-sym, 97.058: level 251 is finished
dve2lts-sym, 98.344: level 252 is finished
dve2lts-sym, 99.656: level 253 is finished
dve2lts-sym, 101.042: level 254 is finished
dve2lts-sym, 102.473: level 255 is finished
dve2lts-sym, 103.967: level 256 is finished
dve2lts-sym, 105.537: level 257 is finished
dve2lts-sym, 107.183: level 258 is finished
dve2lts-sym, 108.862: level 259 is finished
dve2lts-sym, 110.621: level 260 is finished
dve2lts-sym, 112.439: level 261 is finished
dve2lts-sym, 114.297: level 262 is finished
dve2lts-sym, 116.207: level 263 is finished
dve2lts-sym, 118.166: level 264 is finished
dve2lts-sym, 120.189: level 265 is finished
dve2lts-sym, 122.313: level 266 is finished
dve2lts-sym, 124.509: level 267 is finished
dve2lts-sym, 126.727: level 268 is finished
dve2lts-sym, 129.027: level 269 is finished
dve2lts-sym, 131.381: level 270 is finished
dve2lts-sym, 133.779: level 271 is finished
dve2lts-sym, 136.173: level 272 is finished
dve2lts-sym, 138.595: level 273 is finished
dve2lts-sym, 141.104: level 274 is finished
dve2lts-sym, 143.698: level 275 is finished
dve2lts-sym, 146.368: level 276 is finished
dve2lts-sym, 149.068: level 277 is finished
dve2lts-sym, 151.767: level 278 is finished
dve2lts-sym, 154.591: level 279 is finished
dve2lts-sym, 157.398: level 280 is finished
dve2lts-sym, 160.211: level 281 is finished
dve2lts-sym, 163.056: level 282 is finished
dve2lts-sym, 165.986: level 283 is finished
dve2lts-sym, 169.028: level 284 is finished
dve2lts-sym, 172.148: level 285 is finished
dve2lts-sym, 175.412: level 286 is finished
dve2lts-sym, 178.660: level 287 is finished
dve2lts-sym, 181.966: level 288 is finished
dve2lts-sym, 185.326: level 289 is finished
dve2lts-sym, 188.684: level 290 is finished
dve2lts-sym, 192.007: level 291 is finished
dve2lts-sym, 195.308: level 292 is finished
dve2lts-sym, 198.629: level 293 is finished
dve2lts-sym, 202.001: level 294 is finished
dve2lts-sym, 205.450: level 295 is finished
dve2lts-sym, 208.964: level 296 is finished
dve2lts-sym, 212.519: level 297 is finished
dve2lts-sym, 216.120: level 298 is finished
dve2lts-sym, 219.721: level 299 is finished
dve2lts-sym, 223.262: level 300 is finished
dve2lts-sym, 226.759: level 301 is finished
dve2lts-sym, 230.261: level 302 is finished
dve2lts-sym, 233.767: level 303 is finished
dve2lts-sym, 237.352: level 304 is finished
dve2lts-sym, 241.022: level 305 is finished
dve2lts-sym, 244.756: level 306 is finished
dve2lts-sym, 248.543: level 307 is finished
dve2lts-sym, 252.296: level 308 is finished
dve2lts-sym, 253.034: vset_sylvan: starting garbage collection
dve2lts-sym, 253.407: vset_sylvan: garbage collection done
dve2lts-sym, 257.753: level 309 is finished
dve2lts-sym, 261.362: level 310 is finished
dve2lts-sym, 264.717: level 311 is finished
dve2lts-sym, 268.105: level 312 is finished
dve2lts-sym, 271.575: level 313 is finished
dve2lts-sym, 275.110: level 314 is finished
dve2lts-sym, 278.718: level 315 is finished
dve2lts-sym, 282.341: level 316 is finished
dve2lts-sym, 285.975: level 317 is finished
dve2lts-sym, 289.596: level 318 is finished
dve2lts-sym, 293.255: level 319 is finished
dve2lts-sym, 296.919: level 320 is finished
dve2lts-sym, 300.576: level 321 is finished
dve2lts-sym, 304.230: level 322 is finished
dve2lts-sym, 307.891: level 323 is finished
dve2lts-sym, 311.569: level 324 is finished
dve2lts-sym, 315.235: level 325 is finished
dve2lts-sym, 318.944: level 326 is finished
dve2lts-sym, 322.665: level 327 is finished
dve2lts-sym, 326.384: level 328 is finished
dve2lts-sym, 330.116: level 329 is finished
dve2lts-sym, 333.858: level 330 is finished
dve2lts-sym, 337.539: level 331 is finished
dve2lts-sym, 341.187: level 332 is finished
dve2lts-sym, 344.813: level 333 is finished
dve2lts-sym, 348.466: level 334 is finished
dve2lts-sym, 352.212: level 335 is finished
dve2lts-sym, 355.987: level 336 is finished
dve2lts-sym, 359.829: level 337 is finished
dve2lts-sym, 363.741: level 338 is finished
dve2lts-sym, 367.638: level 339 is finished
dve2lts-sym, 371.456: level 340 is finished
dve2lts-sym, 375.204: level 341 is finished
dve2lts-sym, 378.890: level 342 is finished
dve2lts-sym, 382.581: level 343 is finished
dve2lts-sym, 386.328: level 344 is finished
dve2lts-sym, 390.033: level 345 is finished
dve2lts-sym, 393.700: level 346 is finished
dve2lts-sym, 397.356: level 347 is finished
dve2lts-sym, 401.021: level 348 is finished
dve2lts-sym, 404.648: level 349 is finished
dve2lts-sym, 408.233: level 350 is finished
dve2lts-sym, 411.851: level 351 is finished
dve2lts-sym, 415.443: level 352 is finished
dve2lts-sym, 419.062: level 353 is finished
dve2lts-sym, 422.746: level 354 is finished
dve2lts-sym, 426.501: level 355 is finished
dve2lts-sym, 430.323: level 356 is finished
dve2lts-sym, 434.235: level 357 is finished
dve2lts-sym, 438.212: level 358 is finished
dve2lts-sym, 442.257: level 359 is finished
dve2lts-sym, 446.328: level 360 is finished
dve2lts-sym, 450.355: level 361 is finished
dve2lts-sym, 454.449: level 362 is finished
dve2lts-sym, 458.579: level 363 is finished
dve2lts-sym, 462.786: level 364 is finished
dve2lts-sym, 467.036: level 365 is finished
dve2lts-sym, 471.347: level 366 is finished
dve2lts-sym, 475.794: level 367 is finished
dve2lts-sym, 480.295: level 368 is finished
dve2lts-sym, 484.755: level 369 is finished
dve2lts-sym, 489.229: level 370 is finished
dve2lts-sym, 493.697: level 371 is finished
dve2lts-sym, 498.304: level 372 is finished
dve2lts-sym, 502.839: level 373 is finished
dve2lts-sym, 507.383: level 374 is finished
dve2lts-sym, 511.940: level 375 is finished
dve2lts-sym, 516.529: level 376 is finished
dve2lts-sym, 521.151: level 377 is finished
dve2lts-sym, 525.738: level 378 is finished
dve2lts-sym, 530.404: level 379 is finished
dve2lts-sym, 535.019: level 380 is finished
dve2lts-sym, 539.655: level 381 is finished
dve2lts-sym, 544.305: level 382 is finished
dve2lts-sym, 548.960: level 383 is finished
dve2lts-sym, 553.603: level 384 is finished
dve2lts-sym, 558.308: level 385 is finished
dve2lts-sym, 563.049: level 386 is finished
dve2lts-sym, 567.726: level 387 is finished
dve2lts-sym, 572.361: level 388 is finished
dve2lts-sym, 576.968: level 389 is finished
dve2lts-sym, 581.545: level 390 is finished
dve2lts-sym, 586.153: level 391 is finished
dve2lts-sym, 590.793: level 392 is finished
dve2lts-sym, 595.438: level 393 is finished
dve2lts-sym, 600.085: level 394 is finished
dve2lts-sym, 604.761: level 395 is finished
dve2lts-sym, 609.441: level 396 is finished
dve2lts-sym, 614.100: level 397 is finished
dve2lts-sym, 618.747: level 398 is finished
dve2lts-sym, 623.367: level 399 is finished
dve2lts-sym, 628.014: level 400 is finished
dve2lts-sym, 632.699: level 401 is finished
dve2lts-sym, 637.428: level 402 is finished
dve2lts-sym, 642.155: level 403 is finished
dve2lts-sym, 646.883: level 404 is finished
dve2lts-sym, 651.596: level 405 is finished
dve2lts-sym, 656.220: level 406 is finished
dve2lts-sym, 660.796: level 407 is finished
dve2lts-sym, 665.370: level 408 is finished
dve2lts-sym, 669.994: level 409 is finished
dve2lts-sym, 674.674: level 410 is finished
dve2lts-sym, 679.408: level 411 is finished
dve2lts-sym, 684.109: level 412 is finished
dve2lts-sym, 688.738: level 413 is finished
dve2lts-sym, 693.416: level 414 is finished
dve2lts-sym, 698.049: level 415 is finished
dve2lts-sym, 702.650: level 416 is finished
dve2lts-sym, 707.299: level 417 is finished
dve2lts-sym, 711.930: level 418 is finished
dve2lts-sym, 716.580: level 419 is finished
dve2lts-sym, 721.338: level 420 is finished
dve2lts-sym, 726.085: level 421 is finished
dve2lts-sym, 730.855: level 422 is finished
dve2lts-sym, 735.709: level 423 is finished
dve2lts-sym, 740.598: level 424 is finished
dve2lts-sym, 745.478: level 425 is finished
dve2lts-sym, 750.310: level 426 is finished
dve2lts-sym, 755.101: level 427 is finished
dve2lts-sym, 759.818: level 428 is finished
dve2lts-sym, 764.545: level 429 is finished
dve2lts-sym, 769.222: vset_sylvan: starting garbage collection
dve2lts-sym, 769.923: vset_sylvan: garbage collection done
dve2lts-sym, 770.245: level 430 is finished
dve2lts-sym, 777.035: level 431 is finished
dve2lts-sym, 781.369: level 432 is finished
dve2lts-sym, 785.619: level 433 is finished
dve2lts-sym, 789.785: level 434 is finished
dve2lts-sym, 793.829: level 435 is finished
dve2lts-sym, 797.856: level 436 is finished
dve2lts-sym, 801.737: level 437 is finished
dve2lts-sym, 805.509: level 438 is finished
dve2lts-sym, 809.173: level 439 is finished
dve2lts-sym, 812.734: level 440 is finished
dve2lts-sym, 816.233: level 441 is finished
dve2lts-sym, 819.669: level 442 is finished
dve2lts-sym, 823.007: level 443 is finished
dve2lts-sym, 826.265: level 444 is finished
dve2lts-sym, 829.424: level 445 is finished
dve2lts-sym, 832.490: level 446 is finished
dve2lts-sym, 835.433: level 447 is finished
dve2lts-sym, 838.284: level 448 is finished
dve2lts-sym, 841.082: level 449 is finished
dve2lts-sym, 843.863: level 450 is finished
dve2lts-sym, 846.614: level 451 is finished
dve2lts-sym, 849.383: level 452 is finished
dve2lts-sym, 852.168: level 453 is finished
dve2lts-sym, 854.998: level 454 is finished
dve2lts-sym, 857.865: level 455 is finished
dve2lts-sym, 860.769: level 456 is finished
dve2lts-sym, 863.610: level 457 is finished
dve2lts-sym, 866.430: level 458 is finished
dve2lts-sym, 869.232: level 459 is finished
dve2lts-sym, 872.012: level 460 is finished
dve2lts-sym, 874.822: level 461 is finished
dve2lts-sym, 877.629: level 462 is finished
dve2lts-sym, 880.422: level 463 is finished
dve2lts-sym, 883.201: level 464 is finished
dve2lts-sym, 885.985: level 465 is finished
dve2lts-sym, 888.658: level 466 is finished
dve2lts-sym, 891.210: level 467 is finished
dve2lts-sym, 893.636: level 468 is finished
dve2lts-sym, 895.962: level 469 is finished
dve2lts-sym, 898.210: level 470 is finished
dve2lts-sym, 900.395: level 471 is finished
dve2lts-sym, 902.489: level 472 is finished
dve2lts-sym, 904.463: level 473 is finished
dve2lts-sym, 906.328: level 474 is finished
dve2lts-sym, 908.093: level 475 is finished
dve2lts-sym, 909.731: level 476 is finished
dve2lts-sym, 911.286: level 477 is finished
dve2lts-sym, 912.772: level 478 is finished
dve2lts-sym, 914.202: level 479 is finished
dve2lts-sym, 915.638: level 480 is finished
dve2lts-sym, 917.094: level 481 is finished
dve2lts-sym, 918.556: level 482 is finished
dve2lts-sym, 920.021: level 483 is finished
dve2lts-sym, 921.465: level 484 is finished
dve2lts-sym, 922.851: level 485 is finished
dve2lts-sym, 924.191: level 486 is finished
dve2lts-sym, 925.480: level 487 is finished
dve2lts-sym, 926.749: level 488 is finished
dve2lts-sym, 928.038: level 489 is finished
dve2lts-sym, 929.377: level 490 is finished
dve2lts-sym, 930.748: level 491 is finished
dve2lts-sym, 932.136: level 492 is finished
dve2lts-sym, 933.529: level 493 is finished
dve2lts-sym, 934.874: level 494 is finished
dve2lts-sym, 936.168: level 495 is finished
dve2lts-sym, 937.387: level 496 is finished
dve2lts-sym, 938.549: level 497 is finished
dve2lts-sym, 939.696: level 498 is finished
dve2lts-sym, 940.833: level 499 is finished
dve2lts-sym, 941.936: level 500 is finished
dve2lts-sym, 942.988: level 501 is finished
dve2lts-sym, 943.987: level 502 is finished
dve2lts-sym, 944.919: level 503 is finished
dve2lts-sym, 945.797: level 504 is finished
dve2lts-sym, 946.612: level 505 is finished
dve2lts-sym, 947.366: level 506 is finished
dve2lts-sym, 948.069: level 507 is finished
dve2lts-sym, 948.740: level 508 is finished
dve2lts-sym, 949.386: level 509 is finished
dve2lts-sym, 949.989: level 510 is finished
dve2lts-sym, 950.555: level 511 is finished
dve2lts-sym, 951.066: level 512 is finished
dve2lts-sym, 951.529: level 513 is finished
dve2lts-sym, 951.963: level 514 is finished
dve2lts-sym, 952.361: level 515 is finished
dve2lts-sym, 952.742: level 516 is finished
dve2lts-sym, 953.119: level 517 is finished
dve2lts-sym, 953.486: level 518 is finished
dve2lts-sym, 953.841: level 519 is finished
dve2lts-sym, 954.188: level 520 is finished
dve2lts-sym, 954.510: level 521 is finished
dve2lts-sym, 954.817: level 522 is finished
dve2lts-sym, 955.102: level 523 is finished
dve2lts-sym, 955.364: level 524 is finished
dve2lts-sym, 955.616: level 525 is finished
dve2lts-sym, 955.875: level 526 is finished
dve2lts-sym, 956.133: level 527 is finished
dve2lts-sym, 956.385: level 528 is finished
dve2lts-sym, 956.634: level 529 is finished
dve2lts-sym, 956.872: level 530 is finished
dve2lts-sym, 957.097: level 531 is finished
dve2lts-sym, 957.310: level 532 is finished
dve2lts-sym, 957.507: level 533 is finished
dve2lts-sym, 957.684: level 534 is finished
dve2lts-sym, 957.855: level 535 is finished
dve2lts-sym, 958.017: level 536 is finished
dve2lts-sym, 958.170: level 537 is finished
dve2lts-sym, 958.318: level 538 is finished
dve2lts-sym, 958.458: level 539 is finished
dve2lts-sym, 958.593: level 540 is finished
dve2lts-sym, 958.716: level 541 is finished
dve2lts-sym, 958.824: level 542 is finished
dve2lts-sym, 958.916: level 543 is finished
dve2lts-sym, 958.995: level 544 is finished
dve2lts-sym, 959.064: level 545 is finished
dve2lts-sym, 959.126: level 546 is finished
dve2lts-sym, 959.191: level 547 is finished
dve2lts-sym, 959.255: level 548 is finished
dve2lts-sym, 959.318: level 549 is finished
dve2lts-sym, 959.379: level 550 is finished
dve2lts-sym, 959.435: level 551 is finished
dve2lts-sym, 959.488: level 552 is finished
dve2lts-sym, 959.537: level 553 is finished
dve2lts-sym, 959.584: level 554 is finished
dve2lts-sym, 959.632: level 555 is finished
dve2lts-sym, 959.680: level 556 is finished
dve2lts-sym, 959.728: level 557 is finished
dve2lts-sym, 959.774: level 558 is finished
dve2lts-sym, 959.816: level 559 is finished
dve2lts-sym, 959.853: level 560 is finished
dve2lts-sym, 959.888: level 561 is finished
dve2lts-sym, 959.921: level 562 is finished
dve2lts-sym, 959.954: level 563 is finished
dve2lts-sym, 959.991: level 564 is finished
dve2lts-sym, 960.030: level 565 is finished
dve2lts-sym, 960.075: level 566 is finished
dve2lts-sym, 960.120: level 567 is finished
dve2lts-sym, 960.163: level 568 is finished
dve2lts-sym, 960.199: level 569 is finished
dve2lts-sym, 960.231: level 570 is finished
dve2lts-sym, 960.260: level 571 is finished
dve2lts-sym, 960.289: level 572 is finished
dve2lts-sym, 960.317: level 573 is finished
dve2lts-sym, 960.346: level 574 is finished
dve2lts-sym, 960.379: level 575 is finished
dve2lts-sym, 960.415: level 576 is finished
dve2lts-sym, 960.448: level 577 is finished
dve2lts-sym, 960.477: level 578 is finished
dve2lts-sym, 960.500: level 579 is finished
dve2lts-sym, 960.518: level 580 is finished
dve2lts-sym, 960.531: level 581 is finished
dve2lts-sym, 960.542: level 582 is finished
dve2lts-sym, 960.552: level 583 is finished
dve2lts-sym, 960.565: level 584 is finished
dve2lts-sym, 960.581: level 585 is finished
dve2lts-sym, 960.597: level 586 is finished
dve2lts-sym, 960.612: level 587 is finished
dve2lts-sym, 960.624: level 588 is finished
dve2lts-sym, 960.634: level 589 is finished
dve2lts-sym, 960.641: level 590 is finished
dve2lts-sym, 960.645: level 591 is finished
dve2lts-sym, 960.647: level 592 is finished
dve2lts-sym, 960.648: level 593 is finished
dve2lts-sym, 960.649: level 594 is finished
dve2lts-sym, 960.651: level 595 is finished
dve2lts-sym, 960.653: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 960.653: reachability took 960.440 real 958.870 user 1.090 sys
dve2lts-sym, 960.653: counting visited states...
dve2lts-sym, 961.113: counting took 0.460 real 0.460 user 0.000 sys
dve2lts-sym, 961.113: state space has 3069390 states, 791122 nodes
dve2lts-sym, 961.176: group_next: 103449 nodes total
dve2lts-sym, 961.176: group_explored: 52663 nodes, 174582 short vectors total
