dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 126; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.232: got initial state
dve2lts-sym, 0.232: level 0 is finished
dve2lts-sym, 0.250: level 1 is finished
dve2lts-sym, 0.259: level 2 is finished
dve2lts-sym, 0.268: level 3 is finished
dve2lts-sym, 0.276: level 4 is finished
dve2lts-sym, 0.287: level 5 is finished
dve2lts-sym, 0.302: level 6 is finished
dve2lts-sym, 0.317: level 7 is finished
dve2lts-sym, 0.331: level 8 is finished
dve2lts-sym, 0.343: level 9 is finished
dve2lts-sym, 0.351: level 10 is finished
dve2lts-sym, 0.359: level 11 is finished
dve2lts-sym, 0.378: level 12 is finished
dve2lts-sym, 0.396: level 13 is finished
dve2lts-sym, 0.416: level 14 is finished
dve2lts-sym, 0.451: level 15 is finished
dve2lts-sym, 0.487: level 16 is finished
dve2lts-sym, 0.524: level 17 is finished
dve2lts-sym, 0.568: level 18 is finished
dve2lts-sym, 0.604: level 19 is finished
dve2lts-sym, 0.630: level 20 is finished
dve2lts-sym, 0.651: level 21 is finished
dve2lts-sym, 0.676: level 22 is finished
dve2lts-sym, 0.708: level 23 is finished
dve2lts-sym, 0.742: level 24 is finished
dve2lts-sym, 0.778: level 25 is finished
dve2lts-sym, 0.804: level 26 is finished
dve2lts-sym, 0.834: level 27 is finished
dve2lts-sym, 0.860: level 28 is finished
dve2lts-sym, 0.884: level 29 is finished
dve2lts-sym, 0.922: level 30 is finished
dve2lts-sym, 0.957: level 31 is finished
dve2lts-sym, 1.007: level 32 is finished
dve2lts-sym, 1.081: level 33 is finished
dve2lts-sym, 1.161: level 34 is finished
dve2lts-sym, 1.254: level 35 is finished
dve2lts-sym, 1.355: level 36 is finished
dve2lts-sym, 1.448: level 37 is finished
dve2lts-sym, 1.527: level 38 is finished
dve2lts-sym, 1.628: level 39 is finished
dve2lts-sym, 1.732: level 40 is finished
dve2lts-sym, 1.841: level 41 is finished
dve2lts-sym, 1.960: level 42 is finished
dve2lts-sym, 2.072: level 43 is finished
dve2lts-sym, 2.181: level 44 is finished
dve2lts-sym, 2.310: level 45 is finished
dve2lts-sym, 2.444: level 46 is finished
dve2lts-sym, 2.561: level 47 is finished
dve2lts-sym, 2.665: level 48 is finished
dve2lts-sym, 2.768: level 49 is finished
dve2lts-sym, 2.877: level 50 is finished
dve2lts-sym, 2.983: level 51 is finished
dve2lts-sym, 3.097: level 52 is finished
dve2lts-sym, 3.202: level 53 is finished
dve2lts-sym, 3.301: level 54 is finished
dve2lts-sym, 3.432: level 55 is finished
dve2lts-sym, 3.545: level 56 is finished
dve2lts-sym, 3.630: level 57 is finished
dve2lts-sym, 3.733: level 58 is finished
dve2lts-sym, 3.846: level 59 is finished
dve2lts-sym, 3.950: level 60 is finished
dve2lts-sym, 4.068: level 61 is finished
dve2lts-sym, 4.183: level 62 is finished
dve2lts-sym, 4.276: level 63 is finished
dve2lts-sym, 4.398: level 64 is finished
dve2lts-sym, 4.533: level 65 is finished
dve2lts-sym, 4.670: level 66 is finished
dve2lts-sym, 4.819: level 67 is finished
dve2lts-sym, 4.980: level 68 is finished
dve2lts-sym, 5.143: level 69 is finished
dve2lts-sym, 5.314: level 70 is finished
dve2lts-sym, 5.491: level 71 is finished
dve2lts-sym, 5.658: level 72 is finished
dve2lts-sym, 5.830: level 73 is finished
dve2lts-sym, 6.027: level 74 is finished
dve2lts-sym, 6.281: level 75 is finished
dve2lts-sym, 6.595: level 76 is finished
dve2lts-sym, 6.943: level 77 is finished
dve2lts-sym, 7.340: level 78 is finished
dve2lts-sym, 7.782: level 79 is finished
dve2lts-sym, 8.240: level 80 is finished
dve2lts-sym, 8.720: level 81 is finished
dve2lts-sym, 9.232: level 82 is finished
dve2lts-sym, 9.759: level 83 is finished
dve2lts-sym, 10.338: level 84 is finished
dve2lts-sym, 10.963: level 85 is finished
dve2lts-sym, 11.565: level 86 is finished
dve2lts-sym, 12.148: level 87 is finished
dve2lts-sym, 12.759: level 88 is finished
dve2lts-sym, 13.357: level 89 is finished
dve2lts-sym, 13.910: level 90 is finished
dve2lts-sym, 14.457: level 91 is finished
dve2lts-sym, 15.038: level 92 is finished
dve2lts-sym, 15.654: level 93 is finished
dve2lts-sym, 16.321: level 94 is finished
dve2lts-sym, 17.071: level 95 is finished
dve2lts-sym, 17.820: level 96 is finished
dve2lts-sym, 18.617: level 97 is finished
dve2lts-sym, 19.480: level 98 is finished
dve2lts-sym, 20.343: level 99 is finished
dve2lts-sym, 21.182: level 100 is finished
dve2lts-sym, 22.084: level 101 is finished
dve2lts-sym, 23.085: level 102 is finished
dve2lts-sym, 24.156: level 103 is finished
dve2lts-sym, 25.333: level 104 is finished
dve2lts-sym, 26.525: level 105 is finished
dve2lts-sym, 27.789: level 106 is finished
dve2lts-sym, 29.136: level 107 is finished
dve2lts-sym, 30.546: level 108 is finished
dve2lts-sym, 31.953: level 109 is finished
dve2lts-sym, 33.460: level 110 is finished
dve2lts-sym, 35.043: level 111 is finished
dve2lts-sym, 36.663: level 112 is finished
dve2lts-sym, 38.325: level 113 is finished
dve2lts-sym, 40.010: level 114 is finished
dve2lts-sym, 41.766: level 115 is finished
dve2lts-sym, 43.514: level 116 is finished
dve2lts-sym, 45.346: level 117 is finished
dve2lts-sym, 45.916: vset_sylvan: starting garbage collection
dve2lts-sym, 46.341: vset_sylvan: garbage collection done
dve2lts-sym, 48.990: level 118 is finished
dve2lts-sym, 51.115: level 119 is finished
dve2lts-sym, 52.859: level 120 is finished
dve2lts-sym, 54.536: level 121 is finished
dve2lts-sym, 56.207: level 122 is finished
dve2lts-sym, 57.846: level 123 is finished
dve2lts-sym, 59.483: level 124 is finished
dve2lts-sym, 61.171: level 125 is finished
dve2lts-sym, 62.858: level 126 is finished
dve2lts-sym, 64.467: level 127 is finished
dve2lts-sym, 66.085: level 128 is finished
dve2lts-sym, 67.731: level 129 is finished
dve2lts-sym, 69.403: level 130 is finished
dve2lts-sym, 71.090: level 131 is finished
dve2lts-sym, 72.778: level 132 is finished
dve2lts-sym, 74.551: level 133 is finished
dve2lts-sym, 76.437: level 134 is finished
dve2lts-sym, 78.357: level 135 is finished
dve2lts-sym, 80.321: level 136 is finished
dve2lts-sym, 82.344: level 137 is finished
dve2lts-sym, 84.434: level 138 is finished
dve2lts-sym, 86.632: level 139 is finished
dve2lts-sym, 88.911: level 140 is finished
dve2lts-sym, 91.245: level 141 is finished
dve2lts-sym, 93.716: level 142 is finished
dve2lts-sym, 96.344: level 143 is finished
dve2lts-sym, 99.105: level 144 is finished
dve2lts-sym, 102.039: level 145 is finished
dve2lts-sym, 105.026: level 146 is finished
dve2lts-sym, 108.073: level 147 is finished
dve2lts-sym, 111.248: level 148 is finished
dve2lts-sym, 114.471: level 149 is finished
dve2lts-sym, 117.764: level 150 is finished
dve2lts-sym, 121.143: level 151 is finished
dve2lts-sym, 124.595: level 152 is finished
dve2lts-sym, 128.082: level 153 is finished
dve2lts-sym, 131.837: level 154 is finished
dve2lts-sym, 135.542: level 155 is finished
dve2lts-sym, 139.413: level 156 is finished
dve2lts-sym, 141.543: vset_sylvan: starting garbage collection
dve2lts-sym, 142.430: vset_sylvan: garbage collection done
dve2lts-sym, 145.857: level 157 is finished
dve2lts-sym, 151.895: level 158 is finished
dve2lts-sym, 156.051: level 159 is finished
dve2lts-sym, 160.352: level 160 is finished
dve2lts-sym, 164.820: level 161 is finished
dve2lts-sym, 169.566: level 162 is finished
dve2lts-sym, 174.534: level 163 is finished
dve2lts-sym, 179.606: level 164 is finished
dve2lts-sym, 184.771: level 165 is finished
dve2lts-sym, 190.146: level 166 is finished
dve2lts-sym, 195.731: level 167 is finished
dve2lts-sym, 201.595: level 168 is finished
dve2lts-sym, 207.878: level 169 is finished
dve2lts-sym, 214.203: level 170 is finished
dve2lts-sym, 220.652: level 171 is finished
dve2lts-sym, 227.531: level 172 is finished
dve2lts-sym, 234.216: level 173 is finished
dve2lts-sym, 240.979: level 174 is finished
dve2lts-sym, 247.938: level 175 is finished
dve2lts-sym, 255.063: level 176 is finished
dve2lts-sym, 262.391: level 177 is finished
dve2lts-sym, 270.028: level 178 is finished
dve2lts-sym, 277.941: level 179 is finished
dve2lts-sym, 286.020: level 180 is finished
dve2lts-sym, 294.269: level 181 is finished
dve2lts-sym, 302.980: level 182 is finished
dve2lts-sym, 311.932: level 183 is finished
dve2lts-sym, 321.206: level 184 is finished
dve2lts-sym, 331.311: level 185 is finished
dve2lts-sym, 332.558: vset_sylvan: starting garbage collection
dve2lts-sym, 334.266: vset_sylvan: garbage collection done
dve2lts-sym, 353.708: level 186 is finished
dve2lts-sym, 363.801: level 187 is finished
dve2lts-sym, 373.024: level 188 is finished
dve2lts-sym, 382.369: level 189 is finished
dve2lts-sym, 391.759: level 190 is finished
dve2lts-sym, 401.555: level 191 is finished
dve2lts-sym, 411.158: level 192 is finished
dve2lts-sym, 420.975: level 193 is finished
dve2lts-sym, 431.051: level 194 is finished
dve2lts-sym, 441.419: level 195 is finished
dve2lts-sym, 452.066: level 196 is finished
dve2lts-sym, 462.636: level 197 is finished
dve2lts-sym, 473.793: level 198 is finished
dve2lts-sym, 485.109: level 199 is finished
dve2lts-sym, 496.414: level 200 is finished
dve2lts-sym, 507.680: level 201 is finished
dve2lts-sym, 519.141: level 202 is finished
dve2lts-sym, 530.418: level 203 is finished
dve2lts-sym, 541.606: level 204 is finished
dve2lts-sym, 552.868: level 205 is finished
dve2lts-sym, 563.934: level 206 is finished
dve2lts-sym, 574.713: level 207 is finished
dve2lts-sym, 585.491: level 208 is finished
dve2lts-sym, 596.394: level 209 is finished
dve2lts-sym, 607.379: level 210 is finished
dve2lts-sym, 617.984: level 211 is finished
dve2lts-sym, 628.456: level 212 is finished
dve2lts-sym, 639.142: level 213 is finished
dve2lts-sym, 649.828: level 214 is finished
dve2lts-sym, 660.239: level 215 is finished
dve2lts-sym, 670.541: level 216 is finished
dve2lts-sym, 680.875: level 217 is finished
dve2lts-sym, 691.371: level 218 is finished
dve2lts-sym, 702.222: level 219 is finished
dve2lts-sym, 713.725: level 220 is finished
dve2lts-sym, 725.386: level 221 is finished
dve2lts-sym, 737.030: level 222 is finished
dve2lts-sym, 749.044: level 223 is finished
dve2lts-sym, 761.505: level 224 is finished
dve2lts-sym, 768.179: vset_sylvan: starting garbage collection
dve2lts-sym, 771.199: vset_sylvan: garbage collection done
dve2lts-sym, 783.397: level 225 is finished
dve2lts-sym, 802.904: level 226 is finished
dve2lts-sym, 815.289: level 227 is finished
dve2lts-sym, 827.846: level 228 is finished
dve2lts-sym, 841.046: level 229 is finished
dve2lts-sym, 854.072: level 230 is finished
dve2lts-sym, 867.080: level 231 is finished
dve2lts-sym, 880.194: level 232 is finished
dve2lts-sym, 893.227: level 233 is finished
dve2lts-sym, 906.444: level 234 is finished
dve2lts-sym, 920.370: level 235 is finished
dve2lts-sym, 934.467: level 236 is finished
dve2lts-sym, 948.352: level 237 is finished
dve2lts-sym, 962.943: level 238 is finished
dve2lts-sym, 977.079: level 239 is finished
dve2lts-sym, 991.094: level 240 is finished
dve2lts-sym, 1005.249: level 241 is finished
dve2lts-sym, 1019.538: level 242 is finished
dve2lts-sym, 1033.917: level 243 is finished
dve2lts-sym, 1048.569: level 244 is finished
dve2lts-sym, 1063.264: level 245 is finished
dve2lts-sym, 1078.339: level 246 is finished
dve2lts-sym, 1093.344: level 247 is finished
dve2lts-sym, 1108.797: level 248 is finished
dve2lts-sym, 1124.336: level 249 is finished
dve2lts-sym, 1139.960: level 250 is finished
dve2lts-sym, 1155.807: level 251 is finished
dve2lts-sym, 1171.761: level 252 is finished
dve2lts-sym, 1187.898: level 253 is finished
dve2lts-sym, 1203.788: level 254 is finished
dve2lts-sym, 1219.825: level 255 is finished
dve2lts-sym, 1236.224: level 256 is finished
dve2lts-sym, 1252.560: level 257 is finished
dve2lts-sym, 1269.502: level 258 is finished
dve2lts-sym, 1285.953: level 259 is finished
dve2lts-sym, 1302.482: level 260 is finished
dve2lts-sym, 1319.633: level 261 is finished
dve2lts-sym, 1336.286: level 262 is finished
dve2lts-sym, 1353.232: level 263 is finished
dve2lts-sym, 1370.627: level 264 is finished
dve2lts-sym, 1388.196: level 265 is finished
dve2lts-sym, 1405.436: level 266 is finished
dve2lts-sym, 1422.878: level 267 is finished
dve2lts-sym, 1440.642: level 268 is finished
dve2lts-sym, 1458.112: level 269 is finished
dve2lts-sym, 1475.694: level 270 is finished
dve2lts-sym, 1493.156: level 271 is finished
dve2lts-sym, 1510.697: level 272 is finished
dve2lts-sym, 1528.275: level 273 is finished
dve2lts-sym, 1545.868: level 274 is finished
dve2lts-sym, 1563.985: level 275 is finished
dve2lts-sym, 1583.171: level 276 is finished
dve2lts-sym, 1602.361: level 277 is finished
dve2lts-sym, 1620.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.613: vset_sylvan: garbage collection done
dve2lts-sym, 1626.538: level 278 is finished
dve2lts-sym, 1667.169: level 279 is finished
dve2lts-sym, 1684.811: level 280 is finished
dve2lts-sym, 1701.827: level 281 is finished
dve2lts-sym, 1718.581: level 282 is finished
dve2lts-sym, 1735.263: level 283 is finished
dve2lts-sym, 1752.593: level 284 is finished
dve2lts-sym, 1770.167: level 285 is finished
dve2lts-sym, 1787.539: level 286 is finished
