dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 120->120 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 124; there are 120 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.227: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.230: level 17 is finished
dve2lts-sym, 0.232: level 18 is finished
dve2lts-sym, 0.234: level 19 is finished
dve2lts-sym, 0.237: level 20 is finished
dve2lts-sym, 0.241: level 21 is finished
dve2lts-sym, 0.244: level 22 is finished
dve2lts-sym, 0.248: level 23 is finished
dve2lts-sym, 0.252: level 24 is finished
dve2lts-sym, 0.255: level 25 is finished
dve2lts-sym, 0.257: level 26 is finished
dve2lts-sym, 0.258: level 27 is finished
dve2lts-sym, 0.260: level 28 is finished
dve2lts-sym, 0.263: level 29 is finished
dve2lts-sym, 0.265: level 30 is finished
dve2lts-sym, 0.269: level 31 is finished
dve2lts-sym, 0.273: level 32 is finished
dve2lts-sym, 0.277: level 33 is finished
dve2lts-sym, 0.281: level 34 is finished
dve2lts-sym, 0.284: level 35 is finished
dve2lts-sym, 0.286: level 36 is finished
dve2lts-sym, 0.288: level 37 is finished
dve2lts-sym, 0.291: level 38 is finished
dve2lts-sym, 0.293: level 39 is finished
dve2lts-sym, 0.296: level 40 is finished
dve2lts-sym, 0.300: level 41 is finished
dve2lts-sym, 0.305: level 42 is finished
dve2lts-sym, 0.309: level 43 is finished
dve2lts-sym, 0.314: level 44 is finished
dve2lts-sym, 0.318: level 45 is finished
dve2lts-sym, 0.321: level 46 is finished
dve2lts-sym, 0.325: level 47 is finished
dve2lts-sym, 0.329: level 48 is finished
dve2lts-sym, 0.333: level 49 is finished
dve2lts-sym, 0.338: level 50 is finished
dve2lts-sym, 0.344: level 51 is finished
dve2lts-sym, 0.351: level 52 is finished
dve2lts-sym, 0.360: level 53 is finished
dve2lts-sym, 0.368: level 54 is finished
dve2lts-sym, 0.376: level 55 is finished
dve2lts-sym, 0.382: level 56 is finished
dve2lts-sym, 0.387: level 57 is finished
dve2lts-sym, 0.392: level 58 is finished
dve2lts-sym, 0.397: level 59 is finished
dve2lts-sym, 0.404: level 60 is finished
dve2lts-sym, 0.412: level 61 is finished
dve2lts-sym, 0.422: level 62 is finished
dve2lts-sym, 0.431: level 63 is finished
dve2lts-sym, 0.442: level 64 is finished
dve2lts-sym, 0.453: level 65 is finished
dve2lts-sym, 0.465: level 66 is finished
dve2lts-sym, 0.477: level 67 is finished
dve2lts-sym, 0.490: level 68 is finished
dve2lts-sym, 0.500: level 69 is finished
dve2lts-sym, 0.511: level 70 is finished
dve2lts-sym, 0.523: level 71 is finished
dve2lts-sym, 0.536: level 72 is finished
dve2lts-sym, 0.551: level 73 is finished
dve2lts-sym, 0.567: level 74 is finished
dve2lts-sym, 0.582: level 75 is finished
dve2lts-sym, 0.596: level 76 is finished
dve2lts-sym, 0.614: level 77 is finished
dve2lts-sym, 0.631: level 78 is finished
dve2lts-sym, 0.648: level 79 is finished
dve2lts-sym, 0.664: level 80 is finished
dve2lts-sym, 0.680: level 81 is finished
dve2lts-sym, 0.698: level 82 is finished
dve2lts-sym, 0.717: level 83 is finished
dve2lts-sym, 0.736: level 84 is finished
dve2lts-sym, 0.756: level 85 is finished
dve2lts-sym, 0.779: level 86 is finished
dve2lts-sym, 0.804: level 87 is finished
dve2lts-sym, 0.829: level 88 is finished
dve2lts-sym, 0.852: level 89 is finished
dve2lts-sym, 0.875: level 90 is finished
dve2lts-sym, 0.899: level 91 is finished
dve2lts-sym, 0.922: level 92 is finished
dve2lts-sym, 0.945: level 93 is finished
dve2lts-sym, 0.969: level 94 is finished
dve2lts-sym, 0.992: level 95 is finished
dve2lts-sym, 1.019: level 96 is finished
dve2lts-sym, 1.046: level 97 is finished
dve2lts-sym, 1.069: level 98 is finished
dve2lts-sym, 1.094: level 99 is finished
dve2lts-sym, 1.121: level 100 is finished
dve2lts-sym, 1.147: level 101 is finished
dve2lts-sym, 1.173: level 102 is finished
dve2lts-sym, 1.200: level 103 is finished
dve2lts-sym, 1.229: level 104 is finished
dve2lts-sym, 1.260: level 105 is finished
dve2lts-sym, 1.291: level 106 is finished
dve2lts-sym, 1.319: level 107 is finished
dve2lts-sym, 1.349: level 108 is finished
dve2lts-sym, 1.377: level 109 is finished
dve2lts-sym, 1.400: level 110 is finished
dve2lts-sym, 1.424: level 111 is finished
dve2lts-sym, 1.453: level 112 is finished
dve2lts-sym, 1.485: level 113 is finished
dve2lts-sym, 1.516: level 114 is finished
dve2lts-sym, 1.548: level 115 is finished
dve2lts-sym, 1.576: level 116 is finished
dve2lts-sym, 1.604: level 117 is finished
dve2lts-sym, 1.634: level 118 is finished
dve2lts-sym, 1.663: level 119 is finished
dve2lts-sym, 1.690: level 120 is finished
dve2lts-sym, 1.719: level 121 is finished
dve2lts-sym, 1.751: level 122 is finished
dve2lts-sym, 1.783: level 123 is finished
dve2lts-sym, 1.816: level 124 is finished
dve2lts-sym, 1.850: level 125 is finished
dve2lts-sym, 1.884: level 126 is finished
dve2lts-sym, 1.920: level 127 is finished
dve2lts-sym, 1.956: level 128 is finished
dve2lts-sym, 1.994: level 129 is finished
dve2lts-sym, 2.032: level 130 is finished
dve2lts-sym, 2.070: level 131 is finished
dve2lts-sym, 2.111: level 132 is finished
dve2lts-sym, 2.149: level 133 is finished
dve2lts-sym, 2.187: level 134 is finished
dve2lts-sym, 2.222: level 135 is finished
dve2lts-sym, 2.255: level 136 is finished
dve2lts-sym, 2.291: level 137 is finished
dve2lts-sym, 2.332: level 138 is finished
dve2lts-sym, 2.373: level 139 is finished
dve2lts-sym, 2.412: level 140 is finished
dve2lts-sym, 2.453: level 141 is finished
dve2lts-sym, 2.495: level 142 is finished
dve2lts-sym, 2.537: level 143 is finished
dve2lts-sym, 2.579: level 144 is finished
dve2lts-sym, 2.620: level 145 is finished
dve2lts-sym, 2.662: level 146 is finished
dve2lts-sym, 2.710: level 147 is finished
dve2lts-sym, 2.759: level 148 is finished
dve2lts-sym, 2.806: level 149 is finished
dve2lts-sym, 2.853: level 150 is finished
dve2lts-sym, 2.901: level 151 is finished
dve2lts-sym, 2.947: level 152 is finished
dve2lts-sym, 2.992: level 153 is finished
dve2lts-sym, 3.034: level 154 is finished
dve2lts-sym, 3.077: level 155 is finished
dve2lts-sym, 3.122: level 156 is finished
dve2lts-sym, 3.174: level 157 is finished
dve2lts-sym, 3.231: level 158 is finished
dve2lts-sym, 3.291: level 159 is finished
dve2lts-sym, 3.351: level 160 is finished
dve2lts-sym, 3.414: level 161 is finished
dve2lts-sym, 3.474: level 162 is finished
dve2lts-sym, 3.532: level 163 is finished
dve2lts-sym, 3.584: level 164 is finished
dve2lts-sym, 3.634: level 165 is finished
dve2lts-sym, 3.686: level 166 is finished
dve2lts-sym, 3.743: level 167 is finished
dve2lts-sym, 3.802: level 168 is finished
dve2lts-sym, 3.864: level 169 is finished
dve2lts-sym, 3.929: level 170 is finished
dve2lts-sym, 3.997: level 171 is finished
dve2lts-sym, 4.061: level 172 is finished
dve2lts-sym, 4.120: level 173 is finished
dve2lts-sym, 4.177: level 174 is finished
dve2lts-sym, 4.233: level 175 is finished
dve2lts-sym, 4.293: level 176 is finished
dve2lts-sym, 4.362: level 177 is finished
dve2lts-sym, 4.436: level 178 is finished
dve2lts-sym, 4.510: level 179 is finished
dve2lts-sym, 4.583: level 180 is finished
dve2lts-sym, 4.654: level 181 is finished
dve2lts-sym, 4.722: level 182 is finished
dve2lts-sym, 4.784: level 183 is finished
dve2lts-sym, 4.846: level 184 is finished
dve2lts-sym, 4.912: level 185 is finished
dve2lts-sym, 4.988: level 186 is finished
dve2lts-sym, 5.068: level 187 is finished
dve2lts-sym, 5.154: level 188 is finished
dve2lts-sym, 5.242: level 189 is finished
dve2lts-sym, 5.335: level 190 is finished
dve2lts-sym, 5.423: level 191 is finished
dve2lts-sym, 5.514: level 192 is finished
dve2lts-sym, 5.604: level 193 is finished
dve2lts-sym, 5.694: level 194 is finished
dve2lts-sym, 5.788: level 195 is finished
dve2lts-sym, 5.895: level 196 is finished
dve2lts-sym, 6.009: level 197 is finished
dve2lts-sym, 6.132: level 198 is finished
dve2lts-sym, 6.255: level 199 is finished
dve2lts-sym, 6.381: level 200 is finished
dve2lts-sym, 6.499: level 201 is finished
dve2lts-sym, 6.617: level 202 is finished
dve2lts-sym, 6.733: level 203 is finished
dve2lts-sym, 6.845: level 204 is finished
dve2lts-sym, 6.964: level 205 is finished
dve2lts-sym, 7.087: level 206 is finished
dve2lts-sym, 7.224: level 207 is finished
dve2lts-sym, 7.366: level 208 is finished
dve2lts-sym, 7.512: level 209 is finished
dve2lts-sym, 7.655: level 210 is finished
dve2lts-sym, 7.803: level 211 is finished
dve2lts-sym, 7.951: level 212 is finished
dve2lts-sym, 8.095: level 213 is finished
dve2lts-sym, 8.235: level 214 is finished
dve2lts-sym, 8.385: level 215 is finished
dve2lts-sym, 8.552: level 216 is finished
dve2lts-sym, 8.717: level 217 is finished
dve2lts-sym, 8.876: level 218 is finished
dve2lts-sym, 9.046: level 219 is finished
dve2lts-sym, 9.211: level 220 is finished
dve2lts-sym, 9.383: level 221 is finished
dve2lts-sym, 9.555: level 222 is finished
dve2lts-sym, 9.716: level 223 is finished
dve2lts-sym, 9.881: level 224 is finished
dve2lts-sym, 10.057: level 225 is finished
dve2lts-sym, 10.239: level 226 is finished
dve2lts-sym, 10.428: level 227 is finished
dve2lts-sym, 10.613: level 228 is finished
dve2lts-sym, 10.797: level 229 is finished
dve2lts-sym, 10.984: level 230 is finished
dve2lts-sym, 11.168: level 231 is finished
dve2lts-sym, 11.351: level 232 is finished
dve2lts-sym, 11.532: level 233 is finished
dve2lts-sym, 11.710: level 234 is finished
dve2lts-sym, 11.895: level 235 is finished
dve2lts-sym, 12.081: level 236 is finished
dve2lts-sym, 12.265: level 237 is finished
dve2lts-sym, 12.453: level 238 is finished
dve2lts-sym, 12.639: level 239 is finished
dve2lts-sym, 12.825: level 240 is finished
dve2lts-sym, 13.011: level 241 is finished
dve2lts-sym, 13.195: level 242 is finished
dve2lts-sym, 13.373: level 243 is finished
dve2lts-sym, 13.550: level 244 is finished
dve2lts-sym, 13.732: level 245 is finished
dve2lts-sym, 13.916: level 246 is finished
dve2lts-sym, 14.117: level 247 is finished
dve2lts-sym, 14.313: level 248 is finished
dve2lts-sym, 14.511: level 249 is finished
dve2lts-sym, 14.707: level 250 is finished
dve2lts-sym, 14.905: level 251 is finished
dve2lts-sym, 15.098: level 252 is finished
dve2lts-sym, 15.286: level 253 is finished
dve2lts-sym, 15.478: level 254 is finished
dve2lts-sym, 15.689: level 255 is finished
dve2lts-sym, 15.903: level 256 is finished
dve2lts-sym, 16.120: level 257 is finished
dve2lts-sym, 16.335: level 258 is finished
dve2lts-sym, 16.544: level 259 is finished
dve2lts-sym, 16.748: level 260 is finished
dve2lts-sym, 16.946: level 261 is finished
dve2lts-sym, 17.132: level 262 is finished
dve2lts-sym, 17.315: level 263 is finished
dve2lts-sym, 17.501: level 264 is finished
dve2lts-sym, 17.694: level 265 is finished
dve2lts-sym, 17.896: level 266 is finished
dve2lts-sym, 18.099: level 267 is finished
dve2lts-sym, 18.304: level 268 is finished
dve2lts-sym, 18.517: level 269 is finished
dve2lts-sym, 18.725: level 270 is finished
dve2lts-sym, 18.920: level 271 is finished
dve2lts-sym, 19.111: level 272 is finished
dve2lts-sym, 19.296: level 273 is finished
dve2lts-sym, 19.484: level 274 is finished
dve2lts-sym, 19.678: level 275 is finished
dve2lts-sym, 19.877: level 276 is finished
dve2lts-sym, 20.080: level 277 is finished
dve2lts-sym, 20.288: level 278 is finished
dve2lts-sym, 20.500: level 279 is finished
dve2lts-sym, 20.705: level 280 is finished
dve2lts-sym, 20.903: level 281 is finished
dve2lts-sym, 21.092: level 282 is finished
dve2lts-sym, 21.286: level 283 is finished
dve2lts-sym, 21.485: level 284 is finished
dve2lts-sym, 21.704: level 285 is finished
dve2lts-sym, 21.933: level 286 is finished
dve2lts-sym, 22.154: level 287 is finished
dve2lts-sym, 22.364: level 288 is finished
dve2lts-sym, 22.564: level 289 is finished
dve2lts-sym, 22.760: level 290 is finished
dve2lts-sym, 22.956: level 291 is finished
dve2lts-sym, 23.146: level 292 is finished
dve2lts-sym, 23.335: level 293 is finished
dve2lts-sym, 23.530: level 294 is finished
dve2lts-sym, 23.738: level 295 is finished
dve2lts-sym, 23.958: level 296 is finished
dve2lts-sym, 24.181: level 297 is finished
dve2lts-sym, 24.399: level 298 is finished
dve2lts-sym, 24.626: level 299 is finished
dve2lts-sym, 24.838: level 300 is finished
dve2lts-sym, 25.051: level 301 is finished
dve2lts-sym, 25.266: level 302 is finished
dve2lts-sym, 25.492: level 303 is finished
dve2lts-sym, 25.744: level 304 is finished
dve2lts-sym, 26.020: level 305 is finished
dve2lts-sym, 26.310: level 306 is finished
dve2lts-sym, 26.607: level 307 is finished
dve2lts-sym, 26.897: level 308 is finished
dve2lts-sym, 27.186: level 309 is finished
dve2lts-sym, 27.453: level 310 is finished
dve2lts-sym, 27.711: level 311 is finished
dve2lts-sym, 27.961: level 312 is finished
dve2lts-sym, 28.206: level 313 is finished
dve2lts-sym, 28.471: level 314 is finished
dve2lts-sym, 28.756: level 315 is finished
dve2lts-sym, 29.067: level 316 is finished
dve2lts-sym, 29.379: level 317 is finished
dve2lts-sym, 29.700: level 318 is finished
dve2lts-sym, 30.013: level 319 is finished
dve2lts-sym, 30.314: level 320 is finished
dve2lts-sym, 30.608: level 321 is finished
dve2lts-sym, 30.898: level 322 is finished
dve2lts-sym, 31.186: level 323 is finished
dve2lts-sym, 31.495: level 324 is finished
dve2lts-sym, 31.817: level 325 is finished
dve2lts-sym, 32.146: level 326 is finished
dve2lts-sym, 32.468: level 327 is finished
dve2lts-sym, 32.813: level 328 is finished
dve2lts-sym, 33.151: level 329 is finished
dve2lts-sym, 33.486: level 330 is finished
dve2lts-sym, 33.818: level 331 is finished
dve2lts-sym, 34.136: level 332 is finished
dve2lts-sym, 34.467: level 333 is finished
dve2lts-sym, 34.822: level 334 is finished
dve2lts-sym, 35.205: level 335 is finished
dve2lts-sym, 35.593: level 336 is finished
dve2lts-sym, 35.971: level 337 is finished
dve2lts-sym, 36.346: level 338 is finished
dve2lts-sym, 36.708: level 339 is finished
dve2lts-sym, 37.057: level 340 is finished
dve2lts-sym, 37.395: level 341 is finished
dve2lts-sym, 37.720: level 342 is finished
dve2lts-sym, 38.044: level 343 is finished
dve2lts-sym, 38.387: level 344 is finished
dve2lts-sym, 38.736: level 345 is finished
dve2lts-sym, 39.077: level 346 is finished
dve2lts-sym, 39.421: level 347 is finished
dve2lts-sym, 39.758: level 348 is finished
dve2lts-sym, 40.071: level 349 is finished
dve2lts-sym, 40.378: level 350 is finished
dve2lts-sym, 40.674: level 351 is finished
dve2lts-sym, 40.957: level 352 is finished
dve2lts-sym, 41.249: level 353 is finished
dve2lts-sym, 41.571: level 354 is finished
dve2lts-sym, 41.895: level 355 is finished
dve2lts-sym, 42.222: level 356 is finished
dve2lts-sym, 42.555: level 357 is finished
dve2lts-sym, 42.884: level 358 is finished
dve2lts-sym, 43.213: level 359 is finished
dve2lts-sym, 43.538: level 360 is finished
dve2lts-sym, 43.859: level 361 is finished
dve2lts-sym, 44.179: level 362 is finished
dve2lts-sym, 44.508: level 363 is finished
dve2lts-sym, 44.854: level 364 is finished
dve2lts-sym, 45.209: level 365 is finished
dve2lts-sym, 45.563: level 366 is finished
dve2lts-sym, 45.911: level 367 is finished
dve2lts-sym, 46.257: level 368 is finished
dve2lts-sym, 46.588: level 369 is finished
dve2lts-sym, 46.890: level 370 is finished
dve2lts-sym, 47.172: level 371 is finished
dve2lts-sym, 47.435: level 372 is finished
dve2lts-sym, 47.700: level 373 is finished
dve2lts-sym, 47.968: level 374 is finished
dve2lts-sym, 48.235: level 375 is finished
dve2lts-sym, 48.508: level 376 is finished
dve2lts-sym, 48.772: level 377 is finished
dve2lts-sym, 49.031: level 378 is finished
dve2lts-sym, 49.289: level 379 is finished
dve2lts-sym, 49.543: level 380 is finished
dve2lts-sym, 49.794: level 381 is finished
dve2lts-sym, 50.041: level 382 is finished
dve2lts-sym, 50.277: level 383 is finished
dve2lts-sym, 50.518: level 384 is finished
dve2lts-sym, 50.764: level 385 is finished
dve2lts-sym, 51.033: level 386 is finished
dve2lts-sym, 51.321: level 387 is finished
dve2lts-sym, 51.598: level 388 is finished
dve2lts-sym, 51.862: level 389 is finished
dve2lts-sym, 52.112: level 390 is finished
dve2lts-sym, 52.349: level 391 is finished
dve2lts-sym, 52.582: level 392 is finished
dve2lts-sym, 52.817: level 393 is finished
dve2lts-sym, 53.062: level 394 is finished
dve2lts-sym, 53.311: level 395 is finished
dve2lts-sym, 53.556: level 396 is finished
dve2lts-sym, 53.786: level 397 is finished
dve2lts-sym, 53.998: level 398 is finished
dve2lts-sym, 54.194: level 399 is finished
dve2lts-sym, 54.373: level 400 is finished
dve2lts-sym, 54.553: level 401 is finished
dve2lts-sym, 54.720: level 402 is finished
dve2lts-sym, 54.889: level 403 is finished
dve2lts-sym, 55.062: level 404 is finished
dve2lts-sym, 55.235: level 405 is finished
dve2lts-sym, 55.404: level 406 is finished
dve2lts-sym, 55.558: level 407 is finished
dve2lts-sym, 55.705: level 408 is finished
dve2lts-sym, 55.848: level 409 is finished
dve2lts-sym, 55.989: level 410 is finished
dve2lts-sym, 56.126: level 411 is finished
dve2lts-sym, 56.267: level 412 is finished
dve2lts-sym, 56.418: level 413 is finished
dve2lts-sym, 56.569: level 414 is finished
dve2lts-sym, 56.714: level 415 is finished
dve2lts-sym, 56.850: level 416 is finished
dve2lts-sym, 56.987: level 417 is finished
dve2lts-sym, 57.121: level 418 is finished
dve2lts-sym, 57.236: level 419 is finished
dve2lts-sym, 57.348: level 420 is finished
dve2lts-sym, 57.454: level 421 is finished
dve2lts-sym, 57.556: level 422 is finished
dve2lts-sym, 57.672: level 423 is finished
dve2lts-sym, 57.795: level 424 is finished
dve2lts-sym, 57.919: level 425 is finished
dve2lts-sym, 58.039: level 426 is finished
dve2lts-sym, 58.153: level 427 is finished
dve2lts-sym, 58.256: level 428 is finished
dve2lts-sym, 58.355: level 429 is finished
dve2lts-sym, 58.446: level 430 is finished
dve2lts-sym, 58.522: level 431 is finished
dve2lts-sym, 58.604: level 432 is finished
dve2lts-sym, 58.690: level 433 is finished
dve2lts-sym, 58.775: level 434 is finished
dve2lts-sym, 58.861: level 435 is finished
dve2lts-sym, 58.944: level 436 is finished
dve2lts-sym, 59.026: level 437 is finished
dve2lts-sym, 59.102: level 438 is finished
dve2lts-sym, 59.174: level 439 is finished
dve2lts-sym, 59.239: level 440 is finished
dve2lts-sym, 59.311: level 441 is finished
dve2lts-sym, 59.389: level 442 is finished
dve2lts-sym, 59.466: level 443 is finished
dve2lts-sym, 59.545: level 444 is finished
dve2lts-sym, 59.625: level 445 is finished
dve2lts-sym, 59.700: level 446 is finished
dve2lts-sym, 59.776: level 447 is finished
dve2lts-sym, 59.846: level 448 is finished
dve2lts-sym, 59.910: level 449 is finished
dve2lts-sym, 59.964: level 450 is finished
dve2lts-sym, 60.015: level 451 is finished
dve2lts-sym, 60.068: level 452 is finished
dve2lts-sym, 60.121: level 453 is finished
dve2lts-sym, 60.175: level 454 is finished
dve2lts-sym, 60.228: level 455 is finished
dve2lts-sym, 60.283: level 456 is finished
dve2lts-sym, 60.333: level 457 is finished
dve2lts-sym, 60.372: level 458 is finished
dve2lts-sym, 60.404: level 459 is finished
dve2lts-sym, 60.435: level 460 is finished
dve2lts-sym, 60.469: level 461 is finished
dve2lts-sym, 60.507: level 462 is finished
dve2lts-sym, 60.548: level 463 is finished
dve2lts-sym, 60.591: level 464 is finished
dve2lts-sym, 60.630: level 465 is finished
dve2lts-sym, 60.667: level 466 is finished
dve2lts-sym, 60.701: level 467 is finished
dve2lts-sym, 60.729: level 468 is finished
dve2lts-sym, 60.759: level 469 is finished
dve2lts-sym, 60.790: level 470 is finished
dve2lts-sym, 60.820: level 471 is finished
dve2lts-sym, 60.850: level 472 is finished
dve2lts-sym, 60.883: level 473 is finished
dve2lts-sym, 60.921: level 474 is finished
dve2lts-sym, 60.963: level 475 is finished
dve2lts-sym, 61.005: level 476 is finished
dve2lts-sym, 61.040: level 477 is finished
dve2lts-sym, 61.072: level 478 is finished
dve2lts-sym, 61.097: level 479 is finished
dve2lts-sym, 61.115: level 480 is finished
dve2lts-sym, 61.128: level 481 is finished
dve2lts-sym, 61.142: level 482 is finished
dve2lts-sym, 61.159: level 483 is finished
dve2lts-sym, 61.178: level 484 is finished
dve2lts-sym, 61.197: level 485 is finished
dve2lts-sym, 61.215: level 486 is finished
dve2lts-sym, 61.231: level 487 is finished
dve2lts-sym, 61.242: level 488 is finished
dve2lts-sym, 61.255: level 489 is finished
dve2lts-sym, 61.265: level 490 is finished
dve2lts-sym, 61.276: level 491 is finished
dve2lts-sym, 61.287: level 492 is finished
dve2lts-sym, 61.300: level 493 is finished
dve2lts-sym, 61.311: level 494 is finished
dve2lts-sym, 61.322: level 495 is finished
dve2lts-sym, 61.333: level 496 is finished
dve2lts-sym, 61.345: level 497 is finished
dve2lts-sym, 61.355: level 498 is finished
dve2lts-sym, 61.364: level 499 is finished
dve2lts-sym, 61.373: level 500 is finished
dve2lts-sym, 61.380: level 501 is finished
dve2lts-sym, 61.388: level 502 is finished
dve2lts-sym, 61.398: level 503 is finished
dve2lts-sym, 61.409: level 504 is finished
dve2lts-sym, 61.420: level 505 is finished
dve2lts-sym, 61.429: level 506 is finished
dve2lts-sym, 61.438: level 507 is finished
dve2lts-sym, 61.444: level 508 is finished
dve2lts-sym, 61.448: level 509 is finished
dve2lts-sym, 61.450: level 510 is finished
dve2lts-sym, 61.452: level 511 is finished
dve2lts-sym, 61.455: level 512 is finished
dve2lts-sym, 61.458: level 513 is finished
dve2lts-sym, 61.462: level 514 is finished
dve2lts-sym, 61.467: level 515 is finished
dve2lts-sym, 61.474: level 516 is finished
dve2lts-sym, 61.481: level 517 is finished
dve2lts-sym, 61.489: level 518 is finished
dve2lts-sym, 61.496: level 519 is finished
dve2lts-sym, 61.505: level 520 is finished
dve2lts-sym, 61.513: level 521 is finished
dve2lts-sym, 61.521: level 522 is finished
dve2lts-sym, 61.528: level 523 is finished
dve2lts-sym, 61.536: level 524 is finished
dve2lts-sym, 61.544: level 525 is finished
dve2lts-sym, 61.551: level 526 is finished
dve2lts-sym, 61.559: level 527 is finished
dve2lts-sym, 61.566: level 528 is finished
dve2lts-sym, 61.571: level 529 is finished
dve2lts-sym, 61.576: level 530 is finished
dve2lts-sym, 61.583: level 531 is finished
dve2lts-sym, 61.591: level 532 is finished
dve2lts-sym, 61.599: level 533 is finished
dve2lts-sym, 61.605: level 534 is finished
dve2lts-sym, 61.611: level 535 is finished
dve2lts-sym, 61.616: level 536 is finished
dve2lts-sym, 61.619: level 537 is finished
dve2lts-sym, 61.620: level 538 is finished
dve2lts-sym, 61.621: level 539 is finished
dve2lts-sym, 61.622: level 540 is finished
dve2lts-sym, 61.623: level 541 is finished
dve2lts-sym, 61.625: level 542 is finished
dve2lts-sym, 61.626: level 543 is finished
dve2lts-sym, 61.627: level 544 is finished
dve2lts-sym, 61.628: level 545 is finished
dve2lts-sym, 61.630: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 61.630: reachability took 61.420 real 61.340 user 0.040 sys
dve2lts-sym, 61.630: counting visited states...
dve2lts-sym, 61.685: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 61.685: state space has 200453 states, 98196 nodes
dve2lts-sym, 61.713: group_next: 58192 nodes total
dve2lts-sym, 61.713: group_explored: 28220 nodes, 58317 short vectors total
