dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 124; there are 120 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.893: level 3 is finished
dve2lts-sym, 0.899: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.911: level 7 is finished
dve2lts-sym, 0.915: level 8 is finished
dve2lts-sym, 0.918: level 9 is finished
dve2lts-sym, 0.946: level 10 is finished
dve2lts-sym, 0.951: level 11 is finished
dve2lts-sym, 0.958: level 12 is finished
dve2lts-sym, 0.965: level 13 is finished
dve2lts-sym, 0.972: level 14 is finished
dve2lts-sym, 0.978: level 15 is finished
dve2lts-sym, 0.983: level 16 is finished
dve2lts-sym, 0.987: level 17 is finished
dve2lts-sym, 0.996: level 18 is finished
dve2lts-sym, 1.006: level 19 is finished
dve2lts-sym, 1.016: level 20 is finished
dve2lts-sym, 1.025: level 21 is finished
dve2lts-sym, 1.036: level 22 is finished
dve2lts-sym, 1.046: level 23 is finished
dve2lts-sym, 1.056: level 24 is finished
dve2lts-sym, 1.064: level 25 is finished
dve2lts-sym, 1.071: level 26 is finished
dve2lts-sym, 1.077: level 27 is finished
dve2lts-sym, 1.083: level 28 is finished
dve2lts-sym, 1.093: level 29 is finished
dve2lts-sym, 1.103: level 30 is finished
dve2lts-sym, 1.114: level 31 is finished
dve2lts-sym, 1.126: level 32 is finished
dve2lts-sym, 1.138: level 33 is finished
dve2lts-sym, 1.150: level 34 is finished
dve2lts-sym, 1.159: level 35 is finished
dve2lts-sym, 1.165: level 36 is finished
dve2lts-sym, 1.171: level 37 is finished
dve2lts-sym, 1.181: level 38 is finished
dve2lts-sym, 1.190: level 39 is finished
dve2lts-sym, 1.200: level 40 is finished
dve2lts-sym, 1.209: level 41 is finished
dve2lts-sym, 1.219: level 42 is finished
dve2lts-sym, 1.228: level 43 is finished
dve2lts-sym, 1.238: level 44 is finished
dve2lts-sym, 1.247: level 45 is finished
dve2lts-sym, 1.254: level 46 is finished
dve2lts-sym, 1.358: level 47 is finished
dve2lts-sym, 1.368: level 48 is finished
dve2lts-sym, 1.379: level 49 is finished
dve2lts-sym, 1.390: level 50 is finished
dve2lts-sym, 1.402: level 51 is finished
dve2lts-sym, 1.415: level 52 is finished
dve2lts-sym, 1.430: level 53 is finished
dve2lts-sym, 1.444: level 54 is finished
dve2lts-sym, 1.456: level 55 is finished
dve2lts-sym, 1.467: level 56 is finished
dve2lts-sym, 1.477: level 57 is finished
dve2lts-sym, 1.489: level 58 is finished
dve2lts-sym, 1.500: level 59 is finished
dve2lts-sym, 1.515: level 60 is finished
dve2lts-sym, 1.530: level 61 is finished
dve2lts-sym, 1.544: level 62 is finished
dve2lts-sym, 1.557: level 63 is finished
dve2lts-sym, 1.570: level 64 is finished
dve2lts-sym, 1.583: level 65 is finished
dve2lts-sym, 1.611: level 66 is finished
dve2lts-sym, 1.625: level 67 is finished
dve2lts-sym, 1.639: level 68 is finished
dve2lts-sym, 1.652: level 69 is finished
dve2lts-sym, 1.666: level 70 is finished
dve2lts-sym, 1.680: level 71 is finished
dve2lts-sym, 1.694: level 72 is finished
dve2lts-sym, 1.708: level 73 is finished
dve2lts-sym, 1.722: level 74 is finished
dve2lts-sym, 1.737: level 75 is finished
dve2lts-sym, 1.752: level 76 is finished
dve2lts-sym, 1.767: level 77 is finished
dve2lts-sym, 1.781: level 78 is finished
dve2lts-sym, 1.796: level 79 is finished
dve2lts-sym, 1.811: level 80 is finished
dve2lts-sym, 1.828: level 81 is finished
dve2lts-sym, 1.844: level 82 is finished
dve2lts-sym, 1.861: level 83 is finished
dve2lts-sym, 1.879: level 84 is finished
dve2lts-sym, 1.896: level 85 is finished
dve2lts-sym, 1.913: level 86 is finished
dve2lts-sym, 1.933: level 87 is finished
dve2lts-sym, 1.950: level 88 is finished
dve2lts-sym, 1.966: level 89 is finished
dve2lts-sym, 1.984: level 90 is finished
dve2lts-sym, 2.002: level 91 is finished
dve2lts-sym, 2.021: level 92 is finished
dve2lts-sym, 2.039: level 93 is finished
dve2lts-sym, 2.058: level 94 is finished
dve2lts-sym, 2.089: level 95 is finished
dve2lts-sym, 2.108: level 96 is finished
dve2lts-sym, 2.126: level 97 is finished
dve2lts-sym, 2.144: level 98 is finished
dve2lts-sym, 2.163: level 99 is finished
dve2lts-sym, 2.182: level 100 is finished
dve2lts-sym, 2.201: level 101 is finished
dve2lts-sym, 2.221: level 102 is finished
dve2lts-sym, 2.241: level 103 is finished
dve2lts-sym, 2.261: level 104 is finished
dve2lts-sym, 2.281: level 105 is finished
dve2lts-sym, 2.301: level 106 is finished
dve2lts-sym, 2.321: level 107 is finished
dve2lts-sym, 2.341: level 108 is finished
dve2lts-sym, 2.360: level 109 is finished
dve2lts-sym, 2.380: level 110 is finished
dve2lts-sym, 2.399: level 111 is finished
dve2lts-sym, 2.420: level 112 is finished
dve2lts-sym, 2.440: level 113 is finished
dve2lts-sym, 2.481: level 114 is finished
dve2lts-sym, 2.512: level 115 is finished
dve2lts-sym, 2.532: level 116 is finished
dve2lts-sym, 2.549: level 117 is finished
dve2lts-sym, 2.567: level 118 is finished
dve2lts-sym, 2.586: level 119 is finished
dve2lts-sym, 2.607: level 120 is finished
dve2lts-sym, 2.625: level 121 is finished
dve2lts-sym, 2.643: level 122 is finished
dve2lts-sym, 2.660: level 123 is finished
dve2lts-sym, 2.678: level 124 is finished
dve2lts-sym, 2.696: level 125 is finished
dve2lts-sym, 2.713: level 126 is finished
dve2lts-sym, 2.731: level 127 is finished
dve2lts-sym, 2.750: level 128 is finished
dve2lts-sym, 2.768: level 129 is finished
dve2lts-sym, 2.787: level 130 is finished
dve2lts-sym, 2.805: level 131 is finished
dve2lts-sym, 2.824: level 132 is finished
dve2lts-sym, 2.842: level 133 is finished
dve2lts-sym, 2.859: level 134 is finished
dve2lts-sym, 2.876: level 135 is finished
dve2lts-sym, 2.894: level 136 is finished
dve2lts-sym, 2.913: level 137 is finished
dve2lts-sym, 2.933: level 138 is finished
dve2lts-sym, 2.954: level 139 is finished
dve2lts-sym, 2.973: level 140 is finished
dve2lts-sym, 2.993: level 141 is finished
dve2lts-sym, 3.011: level 142 is finished
dve2lts-sym, 3.030: level 143 is finished
dve2lts-sym, 3.048: level 144 is finished
dve2lts-sym, 3.067: level 145 is finished
dve2lts-sym, 3.086: level 146 is finished
dve2lts-sym, 3.106: level 147 is finished
dve2lts-sym, 3.125: level 148 is finished
dve2lts-sym, 3.144: level 149 is finished
dve2lts-sym, 3.163: level 150 is finished
dve2lts-sym, 3.182: level 151 is finished
dve2lts-sym, 3.201: level 152 is finished
dve2lts-sym, 3.218: level 153 is finished
dve2lts-sym, 3.236: level 154 is finished
dve2lts-sym, 3.255: level 155 is finished
dve2lts-sym, 3.276: level 156 is finished
dve2lts-sym, 3.297: level 157 is finished
dve2lts-sym, 3.320: level 158 is finished
dve2lts-sym, 3.343: level 159 is finished
dve2lts-sym, 3.366: level 160 is finished
dve2lts-sym, 3.388: level 161 is finished
dve2lts-sym, 3.411: level 162 is finished
dve2lts-sym, 3.432: level 163 is finished
dve2lts-sym, 3.453: level 164 is finished
dve2lts-sym, 3.474: level 165 is finished
dve2lts-sym, 3.494: level 166 is finished
dve2lts-sym, 3.516: level 167 is finished
dve2lts-sym, 3.539: level 168 is finished
dve2lts-sym, 3.562: level 169 is finished
dve2lts-sym, 3.583: level 170 is finished
dve2lts-sym, 3.604: level 171 is finished
dve2lts-sym, 3.626: level 172 is finished
dve2lts-sym, 3.649: level 173 is finished
dve2lts-sym, 3.672: level 174 is finished
dve2lts-sym, 3.695: level 175 is finished
dve2lts-sym, 3.718: level 176 is finished
dve2lts-sym, 3.740: level 177 is finished
dve2lts-sym, 3.763: level 178 is finished
dve2lts-sym, 3.787: level 179 is finished
dve2lts-sym, 3.809: level 180 is finished
dve2lts-sym, 3.832: level 181 is finished
dve2lts-sym, 3.857: level 182 is finished
dve2lts-sym, 3.880: level 183 is finished
dve2lts-sym, 3.901: level 184 is finished
dve2lts-sym, 3.923: level 185 is finished
dve2lts-sym, 3.948: level 186 is finished
dve2lts-sym, 3.973: level 187 is finished
dve2lts-sym, 3.997: level 188 is finished
dve2lts-sym, 4.021: level 189 is finished
dve2lts-sym, 4.045: level 190 is finished
dve2lts-sym, 4.070: level 191 is finished
dve2lts-sym, 4.095: level 192 is finished
dve2lts-sym, 4.118: level 193 is finished
dve2lts-sym, 4.143: level 194 is finished
dve2lts-sym, 4.167: level 195 is finished
dve2lts-sym, 4.192: level 196 is finished
dve2lts-sym, 4.216: level 197 is finished
dve2lts-sym, 4.240: level 198 is finished
dve2lts-sym, 4.264: level 199 is finished
dve2lts-sym, 4.288: level 200 is finished
dve2lts-sym, 4.313: level 201 is finished
dve2lts-sym, 4.338: level 202 is finished
dve2lts-sym, 4.361: level 203 is finished
dve2lts-sym, 4.385: level 204 is finished
dve2lts-sym, 4.409: level 205 is finished
dve2lts-sym, 4.433: level 206 is finished
dve2lts-sym, 4.459: level 207 is finished
dve2lts-sym, 4.484: level 208 is finished
dve2lts-sym, 4.510: level 209 is finished
dve2lts-sym, 4.539: level 210 is finished
dve2lts-sym, 4.566: level 211 is finished
dve2lts-sym, 4.590: level 212 is finished
dve2lts-sym, 4.616: level 213 is finished
dve2lts-sym, 4.641: level 214 is finished
dve2lts-sym, 4.666: level 215 is finished
dve2lts-sym, 4.691: level 216 is finished
dve2lts-sym, 4.716: level 217 is finished
dve2lts-sym, 4.741: level 218 is finished
dve2lts-sym, 4.767: level 219 is finished
dve2lts-sym, 4.794: level 220 is finished
dve2lts-sym, 4.821: level 221 is finished
dve2lts-sym, 4.847: level 222 is finished
dve2lts-sym, 4.873: level 223 is finished
dve2lts-sym, 4.897: level 224 is finished
dve2lts-sym, 4.922: level 225 is finished
dve2lts-sym, 4.948: level 226 is finished
dve2lts-sym, 4.974: level 227 is finished
dve2lts-sym, 5.000: level 228 is finished
dve2lts-sym, 5.026: level 229 is finished
dve2lts-sym, 5.052: level 230 is finished
dve2lts-sym, 5.078: level 231 is finished
dve2lts-sym, 5.104: level 232 is finished
dve2lts-sym, 5.129: level 233 is finished
dve2lts-sym, 5.155: level 234 is finished
dve2lts-sym, 5.181: level 235 is finished
dve2lts-sym, 5.206: level 236 is finished
dve2lts-sym, 5.233: level 237 is finished
dve2lts-sym, 5.260: level 238 is finished
dve2lts-sym, 5.287: level 239 is finished
dve2lts-sym, 5.315: level 240 is finished
dve2lts-sym, 5.345: level 241 is finished
dve2lts-sym, 5.372: level 242 is finished
dve2lts-sym, 5.398: level 243 is finished
dve2lts-sym, 5.425: level 244 is finished
dve2lts-sym, 5.452: level 245 is finished
dve2lts-sym, 5.479: level 246 is finished
dve2lts-sym, 5.506: level 247 is finished
dve2lts-sym, 5.534: level 248 is finished
dve2lts-sym, 5.562: level 249 is finished
dve2lts-sym, 5.590: level 250 is finished
dve2lts-sym, 5.616: level 251 is finished
dve2lts-sym, 5.644: level 252 is finished
dve2lts-sym, 5.670: level 253 is finished
dve2lts-sym, 5.697: level 254 is finished
dve2lts-sym, 5.723: level 255 is finished
dve2lts-sym, 5.749: level 256 is finished
dve2lts-sym, 5.775: level 257 is finished
dve2lts-sym, 5.800: level 258 is finished
dve2lts-sym, 5.826: level 259 is finished
dve2lts-sym, 5.853: level 260 is finished
dve2lts-sym, 5.879: level 261 is finished
dve2lts-sym, 5.905: level 262 is finished
dve2lts-sym, 5.931: level 263 is finished
dve2lts-sym, 5.957: level 264 is finished
dve2lts-sym, 5.983: level 265 is finished
dve2lts-sym, 6.011: level 266 is finished
dve2lts-sym, 6.038: level 267 is finished
dve2lts-sym, 6.067: level 268 is finished
dve2lts-sym, 6.097: level 269 is finished
dve2lts-sym, 6.126: level 270 is finished
dve2lts-sym, 6.155: level 271 is finished
dve2lts-sym, 6.183: level 272 is finished
dve2lts-sym, 6.210: level 273 is finished
dve2lts-sym, 6.237: level 274 is finished
dve2lts-sym, 6.263: level 275 is finished
dve2lts-sym, 6.291: level 276 is finished
dve2lts-sym, 6.320: level 277 is finished
dve2lts-sym, 6.347: level 278 is finished
dve2lts-sym, 6.375: level 279 is finished
dve2lts-sym, 6.401: level 280 is finished
dve2lts-sym, 6.428: level 281 is finished
dve2lts-sym, 6.456: level 282 is finished
dve2lts-sym, 6.484: level 283 is finished
dve2lts-sym, 6.512: level 284 is finished
dve2lts-sym, 6.540: level 285 is finished
dve2lts-sym, 6.567: level 286 is finished
dve2lts-sym, 6.594: level 287 is finished
dve2lts-sym, 6.621: level 288 is finished
dve2lts-sym, 6.647: level 289 is finished
dve2lts-sym, 6.674: level 290 is finished
dve2lts-sym, 6.702: level 291 is finished
dve2lts-sym, 6.728: level 292 is finished
dve2lts-sym, 6.755: level 293 is finished
dve2lts-sym, 6.783: level 294 is finished
dve2lts-sym, 6.810: level 295 is finished
dve2lts-sym, 6.838: level 296 is finished
dve2lts-sym, 6.867: level 297 is finished
dve2lts-sym, 6.893: level 298 is finished
dve2lts-sym, 6.922: level 299 is finished
dve2lts-sym, 6.950: level 300 is finished
dve2lts-sym, 6.978: level 301 is finished
dve2lts-sym, 7.005: level 302 is finished
dve2lts-sym, 7.034: level 303 is finished
dve2lts-sym, 7.063: level 304 is finished
dve2lts-sym, 7.093: level 305 is finished
dve2lts-sym, 7.121: level 306 is finished
dve2lts-sym, 7.150: level 307 is finished
dve2lts-sym, 7.179: level 308 is finished
dve2lts-sym, 7.208: level 309 is finished
dve2lts-sym, 7.237: level 310 is finished
dve2lts-sym, 7.265: level 311 is finished
dve2lts-sym, 7.292: level 312 is finished
dve2lts-sym, 7.320: level 313 is finished
dve2lts-sym, 7.349: level 314 is finished
dve2lts-sym, 7.379: level 315 is finished
dve2lts-sym, 7.410: level 316 is finished
dve2lts-sym, 7.440: level 317 is finished
dve2lts-sym, 7.469: level 318 is finished
dve2lts-sym, 7.500: level 319 is finished
dve2lts-sym, 7.531: level 320 is finished
dve2lts-sym, 7.562: level 321 is finished
dve2lts-sym, 7.592: level 322 is finished
dve2lts-sym, 7.623: level 323 is finished
dve2lts-sym, 7.653: level 324 is finished
dve2lts-sym, 7.683: level 325 is finished
dve2lts-sym, 7.713: level 326 is finished
dve2lts-sym, 7.743: level 327 is finished
dve2lts-sym, 7.774: level 328 is finished
dve2lts-sym, 7.806: level 329 is finished
dve2lts-sym, 7.839: level 330 is finished
dve2lts-sym, 7.870: level 331 is finished
dve2lts-sym, 7.902: level 332 is finished
dve2lts-sym, 7.932: level 333 is finished
dve2lts-sym, 7.963: level 334 is finished
dve2lts-sym, 7.994: level 335 is finished
dve2lts-sym, 8.026: level 336 is finished
dve2lts-sym, 8.057: level 337 is finished
dve2lts-sym, 8.089: level 338 is finished
dve2lts-sym, 8.120: level 339 is finished
dve2lts-sym, 8.150: level 340 is finished
dve2lts-sym, 8.181: level 341 is finished
dve2lts-sym, 8.211: level 342 is finished
dve2lts-sym, 8.243: level 343 is finished
dve2lts-sym, 8.275: level 344 is finished
dve2lts-sym, 8.309: level 345 is finished
dve2lts-sym, 8.340: level 346 is finished
dve2lts-sym, 8.371: level 347 is finished
dve2lts-sym, 8.406: level 348 is finished
dve2lts-sym, 8.437: level 349 is finished
dve2lts-sym, 8.467: level 350 is finished
dve2lts-sym, 8.498: level 351 is finished
dve2lts-sym, 8.528: level 352 is finished
dve2lts-sym, 8.559: level 353 is finished
dve2lts-sym, 8.590: level 354 is finished
dve2lts-sym, 8.621: level 355 is finished
dve2lts-sym, 8.651: level 356 is finished
dve2lts-sym, 8.682: level 357 is finished
dve2lts-sym, 8.713: level 358 is finished
dve2lts-sym, 8.745: level 359 is finished
dve2lts-sym, 8.775: level 360 is finished
dve2lts-sym, 8.805: level 361 is finished
dve2lts-sym, 8.835: level 362 is finished
dve2lts-sym, 8.865: level 363 is finished
dve2lts-sym, 8.896: level 364 is finished
dve2lts-sym, 8.928: level 365 is finished
dve2lts-sym, 8.962: level 366 is finished
dve2lts-sym, 8.994: level 367 is finished
dve2lts-sym, 9.025: level 368 is finished
dve2lts-sym, 9.057: level 369 is finished
dve2lts-sym, 9.087: level 370 is finished
dve2lts-sym, 9.117: level 371 is finished
dve2lts-sym, 9.146: level 372 is finished
dve2lts-sym, 9.175: level 373 is finished
dve2lts-sym, 9.204: level 374 is finished
dve2lts-sym, 9.233: level 375 is finished
dve2lts-sym, 9.262: level 376 is finished
dve2lts-sym, 9.291: level 377 is finished
dve2lts-sym, 9.321: level 378 is finished
dve2lts-sym, 9.351: level 379 is finished
dve2lts-sym, 9.381: level 380 is finished
dve2lts-sym, 9.412: level 381 is finished
dve2lts-sym, 9.441: level 382 is finished
dve2lts-sym, 9.472: level 383 is finished
dve2lts-sym, 9.502: level 384 is finished
dve2lts-sym, 9.532: level 385 is finished
dve2lts-sym, 9.562: level 386 is finished
dve2lts-sym, 9.593: level 387 is finished
dve2lts-sym, 9.624: level 388 is finished
dve2lts-sym, 9.654: level 389 is finished
dve2lts-sym, 9.683: level 390 is finished
dve2lts-sym, 9.712: level 391 is finished
dve2lts-sym, 9.741: level 392 is finished
dve2lts-sym, 9.770: level 393 is finished
dve2lts-sym, 9.798: level 394 is finished
dve2lts-sym, 9.826: level 395 is finished
dve2lts-sym, 9.854: level 396 is finished
dve2lts-sym, 9.882: level 397 is finished
dve2lts-sym, 9.910: level 398 is finished
dve2lts-sym, 9.936: level 399 is finished
dve2lts-sym, 9.963: level 400 is finished
dve2lts-sym, 9.990: level 401 is finished
dve2lts-sym, 10.016: level 402 is finished
dve2lts-sym, 10.042: level 403 is finished
dve2lts-sym, 10.068: level 404 is finished
dve2lts-sym, 10.094: level 405 is finished
dve2lts-sym, 10.121: level 406 is finished
dve2lts-sym, 10.147: level 407 is finished
dve2lts-sym, 10.174: level 408 is finished
dve2lts-sym, 10.199: level 409 is finished
dve2lts-sym, 10.225: level 410 is finished
dve2lts-sym, 10.250: level 411 is finished
dve2lts-sym, 10.276: level 412 is finished
dve2lts-sym, 10.301: level 413 is finished
dve2lts-sym, 10.326: level 414 is finished
dve2lts-sym, 10.354: level 415 is finished
dve2lts-sym, 10.378: level 416 is finished
dve2lts-sym, 10.403: level 417 is finished
dve2lts-sym, 10.427: level 418 is finished
dve2lts-sym, 10.450: level 419 is finished
dve2lts-sym, 10.472: level 420 is finished
dve2lts-sym, 10.494: level 421 is finished
dve2lts-sym, 10.517: level 422 is finished
dve2lts-sym, 10.541: level 423 is finished
dve2lts-sym, 10.566: level 424 is finished
dve2lts-sym, 10.590: level 425 is finished
dve2lts-sym, 10.614: level 426 is finished
dve2lts-sym, 10.638: level 427 is finished
dve2lts-sym, 10.662: level 428 is finished
dve2lts-sym, 10.687: level 429 is finished
dve2lts-sym, 10.710: level 430 is finished
dve2lts-sym, 10.733: level 431 is finished
dve2lts-sym, 10.756: level 432 is finished
dve2lts-sym, 10.780: level 433 is finished
dve2lts-sym, 10.803: level 434 is finished
dve2lts-sym, 10.827: level 435 is finished
dve2lts-sym, 10.850: level 436 is finished
dve2lts-sym, 10.873: level 437 is finished
dve2lts-sym, 10.897: level 438 is finished
dve2lts-sym, 10.920: level 439 is finished
dve2lts-sym, 10.943: level 440 is finished
dve2lts-sym, 10.966: level 441 is finished
dve2lts-sym, 10.991: level 442 is finished
dve2lts-sym, 11.015: level 443 is finished
dve2lts-sym, 11.043: level 444 is finished
dve2lts-sym, 11.066: level 445 is finished
dve2lts-sym, 11.090: level 446 is finished
dve2lts-sym, 11.113: level 447 is finished
dve2lts-sym, 11.135: level 448 is finished
dve2lts-sym, 11.158: level 449 is finished
dve2lts-sym, 11.181: level 450 is finished
dve2lts-sym, 11.205: level 451 is finished
dve2lts-sym, 11.230: level 452 is finished
dve2lts-sym, 11.256: level 453 is finished
dve2lts-sym, 11.280: level 454 is finished
dve2lts-sym, 11.304: level 455 is finished
dve2lts-sym, 11.328: level 456 is finished
dve2lts-sym, 11.351: level 457 is finished
dve2lts-sym, 11.372: level 458 is finished
dve2lts-sym, 11.394: level 459 is finished
dve2lts-sym, 11.416: level 460 is finished
dve2lts-sym, 11.436: level 461 is finished
dve2lts-sym, 11.458: level 462 is finished
dve2lts-sym, 11.480: level 463 is finished
dve2lts-sym, 11.500: level 464 is finished
dve2lts-sym, 11.561: level 465 is finished
dve2lts-sym, 11.583: level 466 is finished
dve2lts-sym, 11.602: level 467 is finished
dve2lts-sym, 11.622: level 468 is finished
dve2lts-sym, 11.640: level 469 is finished
dve2lts-sym, 11.658: level 470 is finished
dve2lts-sym, 11.678: level 471 is finished
dve2lts-sym, 11.700: level 472 is finished
dve2lts-sym, 11.722: level 473 is finished
dve2lts-sym, 11.746: level 474 is finished
dve2lts-sym, 11.767: level 475 is finished
dve2lts-sym, 11.789: level 476 is finished
dve2lts-sym, 11.809: level 477 is finished
dve2lts-sym, 11.831: level 478 is finished
dve2lts-sym, 11.852: level 479 is finished
dve2lts-sym, 11.872: level 480 is finished
dve2lts-sym, 11.896: level 481 is finished
dve2lts-sym, 11.919: level 482 is finished
dve2lts-sym, 11.943: level 483 is finished
dve2lts-sym, 11.968: level 484 is finished
dve2lts-sym, 11.993: level 485 is finished
dve2lts-sym, 12.015: level 486 is finished
dve2lts-sym, 12.036: level 487 is finished
dve2lts-sym, 12.053: level 488 is finished
dve2lts-sym, 12.068: level 489 is finished
dve2lts-sym, 12.083: level 490 is finished
dve2lts-sym, 12.101: level 491 is finished
dve2lts-sym, 12.119: level 492 is finished
dve2lts-sym, 12.137: level 493 is finished
dve2lts-sym, 12.156: level 494 is finished
dve2lts-sym, 12.173: level 495 is finished
dve2lts-sym, 12.189: level 496 is finished
dve2lts-sym, 12.204: level 497 is finished
dve2lts-sym, 12.219: level 498 is finished
dve2lts-sym, 12.233: level 499 is finished
dve2lts-sym, 12.248: level 500 is finished
dve2lts-sym, 12.266: level 501 is finished
dve2lts-sym, 12.285: level 502 is finished
dve2lts-sym, 12.307: level 503 is finished
dve2lts-sym, 12.331: level 504 is finished
dve2lts-sym, 12.353: level 505 is finished
dve2lts-sym, 12.374: level 506 is finished
dve2lts-sym, 12.394: level 507 is finished
dve2lts-sym, 12.412: level 508 is finished
dve2lts-sym, 12.427: level 509 is finished
dve2lts-sym, 12.436: level 510 is finished
dve2lts-sym, 12.447: level 511 is finished
dve2lts-sym, 12.459: level 512 is finished
dve2lts-sym, 12.472: level 513 is finished
dve2lts-sym, 12.484: level 514 is finished
dve2lts-sym, 12.495: level 515 is finished
dve2lts-sym, 12.506: level 516 is finished
dve2lts-sym, 12.519: level 517 is finished
dve2lts-sym, 12.533: level 518 is finished
dve2lts-sym, 12.552: level 519 is finished
dve2lts-sym, 12.568: level 520 is finished
dve2lts-sym, 12.585: level 521 is finished
dve2lts-sym, 12.601: level 522 is finished
dve2lts-sym, 12.617: level 523 is finished
dve2lts-sym, 12.633: level 524 is finished
dve2lts-sym, 12.647: level 525 is finished
dve2lts-sym, 12.661: level 526 is finished
dve2lts-sym, 12.675: level 527 is finished
dve2lts-sym, 12.689: level 528 is finished
dve2lts-sym, 12.705: level 529 is finished
dve2lts-sym, 12.722: level 530 is finished
dve2lts-sym, 12.741: level 531 is finished
dve2lts-sym, 12.760: level 532 is finished
dve2lts-sym, 12.779: level 533 is finished
dve2lts-sym, 12.797: level 534 is finished
dve2lts-sym, 12.814: level 535 is finished
dve2lts-sym, 12.830: level 536 is finished
dve2lts-sym, 12.844: level 537 is finished
dve2lts-sym, 12.852: level 538 is finished
dve2lts-sym, 12.859: level 539 is finished
dve2lts-sym, 12.867: level 540 is finished
dve2lts-sym, 12.875: level 541 is finished
dve2lts-sym, 12.883: level 542 is finished
dve2lts-sym, 12.892: level 543 is finished
dve2lts-sym, 12.900: level 544 is finished
dve2lts-sym, 12.908: level 545 is finished
dve2lts-sym, 12.916: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 12.916: reachability took 12.180 real 583.450 user 0.360 sys
dve2lts-sym, 12.916: counting visited states...
dve2lts-sym, 12.934: counting took 0.020 real 0.870 user 0.000 sys
dve2lts-sym, 12.934: state space has 200453 states, 198476 nodes
dve2lts-sym, 12.942: group_next: 6894 nodes total
dve2lts-sym, 12.942: group_explored: 33790 nodes, 58317 short vectors total
