dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.245: got initial state
dve2lts-sym, 0.245: level 0 is finished
dve2lts-sym, 0.263: level 1 is finished
dve2lts-sym, 0.272: level 2 is finished
dve2lts-sym, 0.281: level 3 is finished
dve2lts-sym, 0.291: level 4 is finished
dve2lts-sym, 0.300: level 5 is finished
dve2lts-sym, 0.308: level 6 is finished
dve2lts-sym, 0.317: level 7 is finished
dve2lts-sym, 0.326: level 8 is finished
dve2lts-sym, 0.335: level 9 is finished
dve2lts-sym, 0.343: level 10 is finished
dve2lts-sym, 0.354: level 11 is finished
dve2lts-sym, 0.367: level 12 is finished
dve2lts-sym, 0.381: level 13 is finished
dve2lts-sym, 0.396: level 14 is finished
dve2lts-sym, 0.408: level 15 is finished
dve2lts-sym, 0.417: level 16 is finished
dve2lts-sym, 0.425: level 17 is finished
dve2lts-sym, 0.444: level 18 is finished
dve2lts-sym, 0.462: level 19 is finished
dve2lts-sym, 0.483: level 20 is finished
dve2lts-sym, 0.518: level 21 is finished
dve2lts-sym, 0.554: level 22 is finished
dve2lts-sym, 0.592: level 23 is finished
dve2lts-sym, 0.638: level 24 is finished
dve2lts-sym, 0.672: level 25 is finished
dve2lts-sym, 0.689: level 26 is finished
dve2lts-sym, 0.702: level 27 is finished
dve2lts-sym, 0.715: level 28 is finished
dve2lts-sym, 0.739: level 29 is finished
dve2lts-sym, 0.763: level 30 is finished
dve2lts-sym, 0.792: level 31 is finished
dve2lts-sym, 0.833: level 32 is finished
dve2lts-sym, 0.875: level 33 is finished
dve2lts-sym, 0.916: level 34 is finished
dve2lts-sym, 0.954: level 35 is finished
dve2lts-sym, 0.976: level 36 is finished
dve2lts-sym, 0.997: level 37 is finished
dve2lts-sym, 1.031: level 38 is finished
dve2lts-sym, 1.064: level 39 is finished
dve2lts-sym, 1.101: level 40 is finished
dve2lts-sym, 1.145: level 41 is finished
dve2lts-sym, 1.192: level 42 is finished
dve2lts-sym, 1.243: level 43 is finished
dve2lts-sym, 1.313: level 44 is finished
dve2lts-sym, 1.368: level 45 is finished
dve2lts-sym, 1.404: level 46 is finished
dve2lts-sym, 1.440: level 47 is finished
dve2lts-sym, 1.482: level 48 is finished
dve2lts-sym, 1.538: level 49 is finished
dve2lts-sym, 1.592: level 50 is finished
dve2lts-sym, 1.656: level 51 is finished
dve2lts-sym, 1.733: level 52 is finished
dve2lts-sym, 1.825: level 53 is finished
dve2lts-sym, 1.922: level 54 is finished
dve2lts-sym, 2.009: level 55 is finished
dve2lts-sym, 2.068: level 56 is finished
dve2lts-sym, 2.111: level 57 is finished
dve2lts-sym, 2.162: level 58 is finished
dve2lts-sym, 2.210: level 59 is finished
dve2lts-sym, 2.272: level 60 is finished
dve2lts-sym, 2.355: level 61 is finished
dve2lts-sym, 2.450: level 62 is finished
dve2lts-sym, 2.544: level 63 is finished
dve2lts-sym, 2.657: level 64 is finished
dve2lts-sym, 2.771: level 65 is finished
dve2lts-sym, 2.888: level 66 is finished
dve2lts-sym, 3.010: level 67 is finished
dve2lts-sym, 3.146: level 68 is finished
dve2lts-sym, 3.273: level 69 is finished
dve2lts-sym, 3.385: level 70 is finished
dve2lts-sym, 3.519: level 71 is finished
dve2lts-sym, 3.658: level 72 is finished
dve2lts-sym, 3.820: level 73 is finished
dve2lts-sym, 3.990: level 74 is finished
dve2lts-sym, 4.147: level 75 is finished
dve2lts-sym, 4.303: level 76 is finished
dve2lts-sym, 4.488: level 77 is finished
dve2lts-sym, 4.684: level 78 is finished
dve2lts-sym, 4.863: level 79 is finished
dve2lts-sym, 5.037: level 80 is finished
dve2lts-sym, 5.215: level 81 is finished
dve2lts-sym, 5.425: level 82 is finished
dve2lts-sym, 5.644: level 83 is finished
dve2lts-sym, 5.854: level 84 is finished
dve2lts-sym, 6.077: level 85 is finished
dve2lts-sym, 6.326: level 86 is finished
dve2lts-sym, 6.605: level 87 is finished
dve2lts-sym, 6.897: level 88 is finished
dve2lts-sym, 7.152: level 89 is finished
dve2lts-sym, 7.387: level 90 is finished
dve2lts-sym, 7.657: level 91 is finished
dve2lts-sym, 7.897: level 92 is finished
dve2lts-sym, 8.139: level 93 is finished
dve2lts-sym, 8.398: level 94 is finished
dve2lts-sym, 8.645: level 95 is finished
dve2lts-sym, 8.929: level 96 is finished
dve2lts-sym, 9.222: level 97 is finished
dve2lts-sym, 9.473: level 98 is finished
dve2lts-sym, 9.728: level 99 is finished
dve2lts-sym, 10.023: level 100 is finished
dve2lts-sym, 10.278: level 101 is finished
dve2lts-sym, 10.543: level 102 is finished
dve2lts-sym, 10.820: level 103 is finished
dve2lts-sym, 11.108: level 104 is finished
dve2lts-sym, 11.426: level 105 is finished
dve2lts-sym, 11.757: level 106 is finished
dve2lts-sym, 12.038: level 107 is finished
dve2lts-sym, 12.334: level 108 is finished
dve2lts-sym, 12.632: level 109 is finished
dve2lts-sym, 12.853: level 110 is finished
dve2lts-sym, 13.086: level 111 is finished
dve2lts-sym, 13.373: level 112 is finished
dve2lts-sym, 13.684: level 113 is finished
dve2lts-sym, 13.979: level 114 is finished
dve2lts-sym, 14.292: level 115 is finished
dve2lts-sym, 14.581: level 116 is finished
dve2lts-sym, 14.859: level 117 is finished
dve2lts-sym, 15.154: level 118 is finished
dve2lts-sym, 15.442: level 119 is finished
dve2lts-sym, 15.703: level 120 is finished
dve2lts-sym, 15.986: level 121 is finished
dve2lts-sym, 16.308: level 122 is finished
dve2lts-sym, 16.646: level 123 is finished
dve2lts-sym, 16.984: level 124 is finished
dve2lts-sym, 17.340: level 125 is finished
dve2lts-sym, 17.702: level 126 is finished
dve2lts-sym, 18.076: level 127 is finished
dve2lts-sym, 18.447: level 128 is finished
dve2lts-sym, 18.836: level 129 is finished
dve2lts-sym, 19.239: level 130 is finished
dve2lts-sym, 19.644: level 131 is finished
dve2lts-sym, 20.062: level 132 is finished
dve2lts-sym, 20.467: level 133 is finished
dve2lts-sym, 20.857: level 134 is finished
dve2lts-sym, 21.219: level 135 is finished
dve2lts-sym, 21.561: level 136 is finished
dve2lts-sym, 21.935: level 137 is finished
dve2lts-sym, 22.351: level 138 is finished
dve2lts-sym, 22.785: level 139 is finished
dve2lts-sym, 23.187: level 140 is finished
dve2lts-sym, 23.609: level 141 is finished
dve2lts-sym, 24.036: level 142 is finished
dve2lts-sym, 24.475: level 143 is finished
dve2lts-sym, 24.909: level 144 is finished
dve2lts-sym, 25.335: level 145 is finished
dve2lts-sym, 25.767: level 146 is finished
dve2lts-sym, 26.252: level 147 is finished
dve2lts-sym, 26.750: level 148 is finished
dve2lts-sym, 27.227: level 149 is finished
dve2lts-sym, 27.724: level 150 is finished
dve2lts-sym, 28.226: level 151 is finished
dve2lts-sym, 28.712: level 152 is finished
dve2lts-sym, 29.197: level 153 is finished
dve2lts-sym, 29.649: level 154 is finished
dve2lts-sym, 30.082: level 155 is finished
dve2lts-sym, 30.542: level 156 is finished
dve2lts-sym, 31.061: level 157 is finished
dve2lts-sym, 31.635: level 158 is finished
dve2lts-sym, 32.226: level 159 is finished
dve2lts-sym, 32.809: level 160 is finished
dve2lts-sym, 33.410: level 161 is finished
dve2lts-sym, 34.010: level 162 is finished
dve2lts-sym, 34.598: level 163 is finished
dve2lts-sym, 35.139: level 164 is finished
dve2lts-sym, 35.629: level 165 is finished
dve2lts-sym, 36.151: level 166 is finished
dve2lts-sym, 36.727: level 167 is finished
dve2lts-sym, 37.325: level 168 is finished
dve2lts-sym, 37.962: level 169 is finished
dve2lts-sym, 38.624: level 170 is finished
dve2lts-sym, 39.305: level 171 is finished
dve2lts-sym, 39.969: level 172 is finished
dve2lts-sym, 40.573: level 173 is finished
dve2lts-sym, 41.158: level 174 is finished
dve2lts-sym, 41.732: level 175 is finished
dve2lts-sym, 42.341: level 176 is finished
dve2lts-sym, 43.058: level 177 is finished
dve2lts-sym, 43.821: level 178 is finished
dve2lts-sym, 44.590: level 179 is finished
dve2lts-sym, 45.347: level 180 is finished
dve2lts-sym, 46.091: level 181 is finished
dve2lts-sym, 46.804: level 182 is finished
dve2lts-sym, 47.477: level 183 is finished
dve2lts-sym, 48.145: level 184 is finished
dve2lts-sym, 48.852: level 185 is finished
dve2lts-sym, 49.674: level 186 is finished
dve2lts-sym, 50.550: level 187 is finished
dve2lts-sym, 51.529: vset_sylvan: starting garbage collection
dve2lts-sym, 51.927: vset_sylvan: garbage collection done
dve2lts-sym, 52.082: level 188 is finished
dve2lts-sym, 53.504: level 189 is finished
dve2lts-sym, 54.471: level 190 is finished
dve2lts-sym, 55.395: level 191 is finished
dve2lts-sym, 56.329: level 192 is finished
dve2lts-sym, 57.286: level 193 is finished
dve2lts-sym, 58.217: level 194 is finished
dve2lts-sym, 59.187: level 195 is finished
dve2lts-sym, 60.264: level 196 is finished
dve2lts-sym, 61.423: level 197 is finished
dve2lts-sym, 62.619: level 198 is finished
dve2lts-sym, 63.832: level 199 is finished
dve2lts-sym, 65.040: level 200 is finished
dve2lts-sym, 66.186: level 201 is finished
dve2lts-sym, 67.363: level 202 is finished
dve2lts-sym, 68.537: level 203 is finished
dve2lts-sym, 69.640: level 204 is finished
dve2lts-sym, 70.807: level 205 is finished
dve2lts-sym, 71.982: level 206 is finished
dve2lts-sym, 73.276: level 207 is finished
dve2lts-sym, 74.629: level 208 is finished
dve2lts-sym, 75.978: level 209 is finished
dve2lts-sym, 77.327: level 210 is finished
dve2lts-sym, 78.728: level 211 is finished
dve2lts-sym, 80.153: level 212 is finished
dve2lts-sym, 81.538: level 213 is finished
dve2lts-sym, 82.886: level 214 is finished
dve2lts-sym, 84.256: level 215 is finished
dve2lts-sym, 85.754: level 216 is finished
dve2lts-sym, 87.265: level 217 is finished
dve2lts-sym, 88.673: level 218 is finished
dve2lts-sym, 90.137: level 219 is finished
dve2lts-sym, 91.581: level 220 is finished
dve2lts-sym, 93.092: level 221 is finished
dve2lts-sym, 94.619: level 222 is finished
dve2lts-sym, 96.118: level 223 is finished
dve2lts-sym, 97.611: level 224 is finished
dve2lts-sym, 99.196: level 225 is finished
dve2lts-sym, 100.867: level 226 is finished
dve2lts-sym, 102.578: level 227 is finished
dve2lts-sym, 104.212: level 228 is finished
dve2lts-sym, 105.826: level 229 is finished
dve2lts-sym, 107.487: level 230 is finished
dve2lts-sym, 109.169: level 231 is finished
dve2lts-sym, 110.865: level 232 is finished
dve2lts-sym, 112.538: level 233 is finished
dve2lts-sym, 114.169: level 234 is finished
dve2lts-sym, 115.892: level 235 is finished
dve2lts-sym, 117.622: level 236 is finished
dve2lts-sym, 119.302: level 237 is finished
dve2lts-sym, 121.054: level 238 is finished
dve2lts-sym, 122.805: level 239 is finished
dve2lts-sym, 124.548: level 240 is finished
dve2lts-sym, 126.324: level 241 is finished
dve2lts-sym, 128.133: level 242 is finished
dve2lts-sym, 129.861: level 243 is finished
dve2lts-sym, 131.580: level 244 is finished
dve2lts-sym, 133.368: level 245 is finished
dve2lts-sym, 135.150: level 246 is finished
dve2lts-sym, 136.977: level 247 is finished
dve2lts-sym, 138.827: level 248 is finished
dve2lts-sym, 140.712: level 249 is finished
dve2lts-sym, 142.610: level 250 is finished
dve2lts-sym, 144.560: level 251 is finished
dve2lts-sym, 146.461: level 252 is finished
dve2lts-sym, 148.328: level 253 is finished
dve2lts-sym, 150.253: level 254 is finished
dve2lts-sym, 152.322: level 255 is finished
dve2lts-sym, 154.417: level 256 is finished
dve2lts-sym, 156.564: level 257 is finished
dve2lts-sym, 158.740: level 258 is finished
dve2lts-sym, 160.927: level 259 is finished
dve2lts-sym, 163.052: level 260 is finished
dve2lts-sym, 165.200: level 261 is finished
dve2lts-sym, 167.267: level 262 is finished
dve2lts-sym, 169.064: vset_sylvan: starting garbage collection
dve2lts-sym, 169.883: vset_sylvan: garbage collection done
dve2lts-sym, 170.349: level 263 is finished
dve2lts-sym, 173.594: level 264 is finished
dve2lts-sym, 175.580: level 265 is finished
dve2lts-sym, 177.604: level 266 is finished
dve2lts-sym, 179.631: level 267 is finished
dve2lts-sym, 181.650: level 268 is finished
dve2lts-sym, 183.627: level 269 is finished
dve2lts-sym, 185.572: level 270 is finished
dve2lts-sym, 187.459: level 271 is finished
dve2lts-sym, 189.327: level 272 is finished
dve2lts-sym, 191.146: level 273 is finished
dve2lts-sym, 192.937: level 274 is finished
dve2lts-sym, 194.769: level 275 is finished
dve2lts-sym, 196.650: level 276 is finished
dve2lts-sym, 198.552: level 277 is finished
dve2lts-sym, 200.527: level 278 is finished
dve2lts-sym, 202.486: level 279 is finished
dve2lts-sym, 204.433: level 280 is finished
dve2lts-sym, 206.325: level 281 is finished
dve2lts-sym, 208.117: level 282 is finished
dve2lts-sym, 209.954: level 283 is finished
dve2lts-sym, 211.836: level 284 is finished
dve2lts-sym, 213.889: level 285 is finished
dve2lts-sym, 216.028: level 286 is finished
dve2lts-sym, 218.093: level 287 is finished
dve2lts-sym, 220.039: level 288 is finished
dve2lts-sym, 221.872: level 289 is finished
dve2lts-sym, 223.726: level 290 is finished
dve2lts-sym, 225.602: level 291 is finished
dve2lts-sym, 227.458: level 292 is finished
dve2lts-sym, 229.295: level 293 is finished
dve2lts-sym, 231.162: level 294 is finished
dve2lts-sym, 233.114: level 295 is finished
dve2lts-sym, 235.194: level 296 is finished
dve2lts-sym, 237.271: level 297 is finished
dve2lts-sym, 239.278: level 298 is finished
dve2lts-sym, 241.314: level 299 is finished
dve2lts-sym, 243.269: level 300 is finished
dve2lts-sym, 245.223: level 301 is finished
dve2lts-sym, 247.244: level 302 is finished
dve2lts-sym, 249.277: level 303 is finished
dve2lts-sym, 251.534: level 304 is finished
dve2lts-sym, 253.936: level 305 is finished
dve2lts-sym, 256.424: level 306 is finished
dve2lts-sym, 258.910: level 307 is finished
dve2lts-sym, 261.374: level 308 is finished
dve2lts-sym, 263.806: level 309 is finished
dve2lts-sym, 266.108: level 310 is finished
dve2lts-sym, 268.406: level 311 is finished
dve2lts-sym, 270.600: level 312 is finished
dve2lts-sym, 272.713: level 313 is finished
dve2lts-sym, 274.972: level 314 is finished
dve2lts-sym, 277.337: level 315 is finished
dve2lts-sym, 279.867: level 316 is finished
dve2lts-sym, 282.418: level 317 is finished
dve2lts-sym, 285.008: level 318 is finished
dve2lts-sym, 287.580: level 319 is finished
dve2lts-sym, 290.101: level 320 is finished
dve2lts-sym, 292.594: level 321 is finished
dve2lts-sym, 295.043: level 322 is finished
dve2lts-sym, 297.442: level 323 is finished
dve2lts-sym, 299.947: level 324 is finished
dve2lts-sym, 302.593: level 325 is finished
dve2lts-sym, 305.301: level 326 is finished
dve2lts-sym, 307.895: level 327 is finished
dve2lts-sym, 310.628: level 328 is finished
dve2lts-sym, 313.291: level 329 is finished
dve2lts-sym, 315.976: level 330 is finished
dve2lts-sym, 318.652: level 331 is finished
dve2lts-sym, 321.260: level 332 is finished
dve2lts-sym, 323.906: level 333 is finished
dve2lts-sym, 326.739: level 334 is finished
dve2lts-sym, 329.813: level 335 is finished
dve2lts-sym, 332.921: level 336 is finished
dve2lts-sym, 335.912: level 337 is finished
dve2lts-sym, 338.857: level 338 is finished
dve2lts-sym, 341.755: level 339 is finished
dve2lts-sym, 344.605: level 340 is finished
dve2lts-sym, 347.384: level 341 is finished
dve2lts-sym, 350.079: level 342 is finished
dve2lts-sym, 352.754: level 343 is finished
dve2lts-sym, 355.603: level 344 is finished
dve2lts-sym, 358.533: level 345 is finished
dve2lts-sym, 361.370: level 346 is finished
dve2lts-sym, 364.300: level 347 is finished
dve2lts-sym, 367.184: level 348 is finished
dve2lts-sym, 369.899: level 349 is finished
dve2lts-sym, 372.577: level 350 is finished
dve2lts-sym, 375.169: level 351 is finished
dve2lts-sym, 377.652: level 352 is finished
dve2lts-sym, 380.231: level 353 is finished
dve2lts-sym, 383.012: level 354 is finished
dve2lts-sym, 385.819: level 355 is finished
dve2lts-sym, 388.649: level 356 is finished
dve2lts-sym, 391.538: level 357 is finished
dve2lts-sym, 394.469: level 358 is finished
dve2lts-sym, 397.417: level 359 is finished
dve2lts-sym, 400.348: level 360 is finished
dve2lts-sym, 403.280: level 361 is finished
dve2lts-sym, 406.226: level 362 is finished
dve2lts-sym, 409.259: level 363 is finished
dve2lts-sym, 412.435: level 364 is finished
dve2lts-sym, 415.727: level 365 is finished
dve2lts-sym, 419.040: level 366 is finished
dve2lts-sym, 422.350: level 367 is finished
dve2lts-sym, 425.684: level 368 is finished
dve2lts-sym, 428.926: level 369 is finished
dve2lts-sym, 429.329: vset_sylvan: starting garbage collection
dve2lts-sym, 430.874: vset_sylvan: garbage collection done
dve2lts-sym, 436.138: level 370 is finished
dve2lts-sym, 438.995: level 371 is finished
dve2lts-sym, 441.388: level 372 is finished
dve2lts-sym, 443.783: level 373 is finished
dve2lts-sym, 446.236: level 374 is finished
dve2lts-sym, 448.663: level 375 is finished
dve2lts-sym, 451.138: level 376 is finished
dve2lts-sym, 453.563: level 377 is finished
dve2lts-sym, 455.943: level 378 is finished
dve2lts-sym, 458.287: level 379 is finished
dve2lts-sym, 460.580: level 380 is finished
dve2lts-sym, 462.860: level 381 is finished
dve2lts-sym, 465.106: level 382 is finished
dve2lts-sym, 467.183: level 383 is finished
dve2lts-sym, 469.310: level 384 is finished
dve2lts-sym, 471.447: level 385 is finished
dve2lts-sym, 473.735: level 386 is finished
dve2lts-sym, 476.143: level 387 is finished
dve2lts-sym, 478.474: level 388 is finished
dve2lts-sym, 480.728: level 389 is finished
dve2lts-sym, 482.907: level 390 is finished
dve2lts-sym, 484.966: level 391 is finished
dve2lts-sym, 486.984: level 392 is finished
dve2lts-sym, 489.002: level 393 is finished
dve2lts-sym, 491.118: level 394 is finished
dve2lts-sym, 493.319: level 395 is finished
dve2lts-sym, 495.493: level 396 is finished
dve2lts-sym, 497.528: level 397 is finished
dve2lts-sym, 499.447: level 398 is finished
dve2lts-sym, 501.278: level 399 is finished
dve2lts-sym, 502.986: level 400 is finished
dve2lts-sym, 504.711: level 401 is finished
dve2lts-sym, 506.293: level 402 is finished
dve2lts-sym, 507.879: level 403 is finished
dve2lts-sym, 509.462: level 404 is finished
dve2lts-sym, 511.087: level 405 is finished
dve2lts-sym, 512.678: level 406 is finished
dve2lts-sym, 514.126: level 407 is finished
dve2lts-sym, 515.518: level 408 is finished
dve2lts-sym, 516.872: level 409 is finished
dve2lts-sym, 518.191: level 410 is finished
dve2lts-sym, 519.413: level 411 is finished
dve2lts-sym, 520.685: level 412 is finished
dve2lts-sym, 522.020: level 413 is finished
dve2lts-sym, 523.393: level 414 is finished
dve2lts-sym, 524.708: level 415 is finished
dve2lts-sym, 525.941: level 416 is finished
dve2lts-sym, 527.187: level 417 is finished
dve2lts-sym, 528.370: level 418 is finished
dve2lts-sym, 529.434: level 419 is finished
dve2lts-sym, 530.474: level 420 is finished
dve2lts-sym, 531.500: level 421 is finished
dve2lts-sym, 532.445: level 422 is finished
dve2lts-sym, 533.486: level 423 is finished
dve2lts-sym, 534.609: level 424 is finished
dve2lts-sym, 535.730: level 425 is finished
dve2lts-sym, 536.844: level 426 is finished
dve2lts-sym, 537.956: level 427 is finished
dve2lts-sym, 538.984: level 428 is finished
dve2lts-sym, 539.957: level 429 is finished
dve2lts-sym, 540.868: level 430 is finished
dve2lts-sym, 541.614: level 431 is finished
dve2lts-sym, 542.388: level 432 is finished
dve2lts-sym, 543.192: level 433 is finished
dve2lts-sym, 543.966: level 434 is finished
dve2lts-sym, 544.752: level 435 is finished
dve2lts-sym, 545.556: level 436 is finished
dve2lts-sym, 546.340: level 437 is finished
dve2lts-sym, 547.059: level 438 is finished
dve2lts-sym, 547.712: level 439 is finished
dve2lts-sym, 548.306: level 440 is finished
dve2lts-sym, 548.935: level 441 is finished
dve2lts-sym, 549.602: level 442 is finished
dve2lts-sym, 550.249: level 443 is finished
dve2lts-sym, 550.915: level 444 is finished
dve2lts-sym, 551.592: level 445 is finished
dve2lts-sym, 552.252: level 446 is finished
dve2lts-sym, 552.940: level 447 is finished
dve2lts-sym, 553.566: level 448 is finished
dve2lts-sym, 554.150: level 449 is finished
dve2lts-sym, 554.664: level 450 is finished
dve2lts-sym, 555.139: level 451 is finished
dve2lts-sym, 555.619: level 452 is finished
dve2lts-sym, 556.090: level 453 is finished
dve2lts-sym, 556.578: level 454 is finished
dve2lts-sym, 557.062: level 455 is finished
dve2lts-sym, 557.583: level 456 is finished
dve2lts-sym, 558.078: level 457 is finished
dve2lts-sym, 558.493: level 458 is finished
dve2lts-sym, 558.842: level 459 is finished
dve2lts-sym, 559.159: level 460 is finished
dve2lts-sym, 559.480: level 461 is finished
dve2lts-sym, 559.847: level 462 is finished
dve2lts-sym, 560.223: level 463 is finished
dve2lts-sym, 560.623: level 464 is finished
dve2lts-sym, 561.000: level 465 is finished
dve2lts-sym, 561.348: level 466 is finished
dve2lts-sym, 561.659: level 467 is finished
dve2lts-sym, 561.934: level 468 is finished
dve2lts-sym, 562.234: level 469 is finished
dve2lts-sym, 562.521: level 470 is finished
dve2lts-sym, 562.813: level 471 is finished
dve2lts-sym, 563.077: level 472 is finished
dve2lts-sym, 563.351: level 473 is finished
dve2lts-sym, 563.682: level 474 is finished
dve2lts-sym, 564.045: level 475 is finished
dve2lts-sym, 564.403: level 476 is finished
dve2lts-sym, 564.724: level 477 is finished
dve2lts-sym, 565.025: level 478 is finished
dve2lts-sym, 565.268: level 479 is finished
dve2lts-sym, 565.449: level 480 is finished
dve2lts-sym, 565.575: level 481 is finished
dve2lts-sym, 565.707: level 482 is finished
dve2lts-sym, 565.872: level 483 is finished
dve2lts-sym, 566.060: level 484 is finished
dve2lts-sym, 566.251: level 485 is finished
dve2lts-sym, 566.452: level 486 is finished
dve2lts-sym, 566.635: level 487 is finished
dve2lts-sym, 566.787: level 488 is finished
dve2lts-sym, 566.930: level 489 is finished
dve2lts-sym, 567.053: level 490 is finished
dve2lts-sym, 567.173: level 491 is finished
dve2lts-sym, 567.293: level 492 is finished
dve2lts-sym, 567.421: level 493 is finished
dve2lts-sym, 567.539: level 494 is finished
dve2lts-sym, 567.645: level 495 is finished
dve2lts-sym, 567.768: level 496 is finished
dve2lts-sym, 567.902: level 497 is finished
dve2lts-sym, 568.014: level 498 is finished
dve2lts-sym, 568.121: level 499 is finished
dve2lts-sym, 568.229: level 500 is finished
dve2lts-sym, 568.299: level 501 is finished
dve2lts-sym, 568.369: level 502 is finished
dve2lts-sym, 568.466: level 503 is finished
dve2lts-sym, 568.573: level 504 is finished
dve2lts-sym, 568.676: level 505 is finished
dve2lts-sym, 568.770: level 506 is finished
dve2lts-sym, 568.858: level 507 is finished
dve2lts-sym, 568.935: level 508 is finished
dve2lts-sym, 568.982: level 509 is finished
dve2lts-sym, 569.007: level 510 is finished
dve2lts-sym, 569.039: level 511 is finished
dve2lts-sym, 569.074: level 512 is finished
dve2lts-sym, 569.116: level 513 is finished
dve2lts-sym, 569.181: level 514 is finished
dve2lts-sym, 569.259: level 515 is finished
dve2lts-sym, 569.350: level 516 is finished
dve2lts-sym, 569.458: level 517 is finished
dve2lts-sym, 569.564: level 518 is finished
dve2lts-sym, 569.646: level 519 is finished
dve2lts-sym, 569.743: level 520 is finished
dve2lts-sym, 569.844: level 521 is finished
dve2lts-sym, 569.935: level 522 is finished
dve2lts-sym, 570.018: level 523 is finished
dve2lts-sym, 570.115: level 524 is finished
dve2lts-sym, 570.214: level 525 is finished
dve2lts-sym, 570.312: level 526 is finished
dve2lts-sym, 570.406: level 527 is finished
dve2lts-sym, 570.499: level 528 is finished
dve2lts-sym, 570.554: level 529 is finished
dve2lts-sym, 570.606: level 530 is finished
dve2lts-sym, 570.678: level 531 is finished
dve2lts-sym, 570.755: level 532 is finished
dve2lts-sym, 570.832: level 533 is finished
dve2lts-sym, 570.903: level 534 is finished
dve2lts-sym, 570.971: level 535 is finished
dve2lts-sym, 571.032: level 536 is finished
dve2lts-sym, 571.070: level 537 is finished
dve2lts-sym, 571.089: level 538 is finished
dve2lts-sym, 571.108: level 539 is finished
dve2lts-sym, 571.127: level 540 is finished
dve2lts-sym, 571.145: level 541 is finished
dve2lts-sym, 571.164: level 542 is finished
dve2lts-sym, 571.183: level 543 is finished
dve2lts-sym, 571.202: level 544 is finished
dve2lts-sym, 571.220: level 545 is finished
dve2lts-sym, 571.238: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 571.238: reachability took 570.990 real 568.510 user 2.140 sys
dve2lts-sym, 571.238: counting visited states...
dve2lts-sym, 572.317: counting took 1.080 real 1.080 user 0.000 sys
dve2lts-sym, 572.317: state space has 200453 states, 2806998 nodes
dve2lts-sym, 572.423: group_next: 158547 nodes total
dve2lts-sym, 572.423: group_explored: 278757 nodes, 58317 short vectors total
