dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 120->120 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.018: state vector length is 124; there are 120 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.588: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.840: got initial state
dve2lts-sym, 0.841: level 0 is finished
dve2lts-sym, 0.886: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.922: level 3 is finished
dve2lts-sym, 0.939: level 4 is finished
dve2lts-sym, 0.957: level 5 is finished
dve2lts-sym, 0.995: level 6 is finished
dve2lts-sym, 1.014: level 7 is finished
dve2lts-sym, 1.032: level 8 is finished
dve2lts-sym, 1.049: level 9 is finished
dve2lts-sym, 1.066: level 10 is finished
dve2lts-sym, 1.092: level 11 is finished
dve2lts-sym, 1.123: level 12 is finished
dve2lts-sym, 1.158: level 13 is finished
dve2lts-sym, 1.195: level 14 is finished
dve2lts-sym, 1.224: level 15 is finished
dve2lts-sym, 1.244: level 16 is finished
dve2lts-sym, 1.262: level 17 is finished
dve2lts-sym, 1.395: level 18 is finished
dve2lts-sym, 1.441: level 19 is finished
dve2lts-sym, 1.492: level 20 is finished
dve2lts-sym, 1.564: level 21 is finished
dve2lts-sym, 1.675: level 22 is finished
dve2lts-sym, 1.757: level 23 is finished
dve2lts-sym, 1.852: level 24 is finished
dve2lts-sym, 1.926: level 25 is finished
dve2lts-sym, 1.969: level 26 is finished
dve2lts-sym, 2.004: level 27 is finished
dve2lts-sym, 2.038: level 28 is finished
dve2lts-sym, 2.101: level 29 is finished
dve2lts-sym, 2.164: level 30 is finished
dve2lts-sym, 2.239: level 31 is finished
dve2lts-sym, 2.335: level 32 is finished
dve2lts-sym, 2.433: level 33 is finished
dve2lts-sym, 2.528: level 34 is finished
dve2lts-sym, 2.613: level 35 is finished
dve2lts-sym, 2.661: level 36 is finished
dve2lts-sym, 2.706: level 37 is finished
dve2lts-sym, 2.786: level 38 is finished
dve2lts-sym, 2.865: level 39 is finished
dve2lts-sym, 2.949: level 40 is finished
dve2lts-sym, 3.038: level 41 is finished
dve2lts-sym, 3.132: level 42 is finished
dve2lts-sym, 3.234: level 43 is finished
dve2lts-sym, 3.365: level 44 is finished
dve2lts-sym, 3.473: level 45 is finished
dve2lts-sym, 3.545: level 46 is finished
dve2lts-sym, 3.629: level 47 is finished
dve2lts-sym, 3.719: level 48 is finished
dve2lts-sym, 3.831: level 49 is finished
dve2lts-sym, 3.941: level 50 is finished
dve2lts-sym, 4.064: level 51 is finished
dve2lts-sym, 4.208: level 52 is finished
dve2lts-sym, 4.372: level 53 is finished
dve2lts-sym, 4.539: level 54 is finished
dve2lts-sym, 4.695: level 55 is finished
dve2lts-sym, 4.810: level 56 is finished
dve2lts-sym, 4.900: level 57 is finished
dve2lts-sym, 5.007: level 58 is finished
dve2lts-sym, 5.113: level 59 is finished
dve2lts-sym, 5.242: level 60 is finished
dve2lts-sym, 5.393: level 61 is finished
dve2lts-sym, 5.563: level 62 is finished
dve2lts-sym, 5.728: level 63 is finished
dve2lts-sym, 5.907: level 64 is finished
dve2lts-sym, 6.082: level 65 is finished
dve2lts-sym, 6.268: level 66 is finished
dve2lts-sym, 6.459: level 67 is finished
dve2lts-sym, 6.683: level 68 is finished
dve2lts-sym, 6.884: level 69 is finished
dve2lts-sym, 7.061: level 70 is finished
dve2lts-sym, 7.272: level 71 is finished
dve2lts-sym, 7.493: level 72 is finished
dve2lts-sym, 7.737: level 73 is finished
dve2lts-sym, 7.972: level 74 is finished
dve2lts-sym, 8.197: level 75 is finished
dve2lts-sym, 8.426: level 76 is finished
dve2lts-sym, 8.688: level 77 is finished
dve2lts-sym, 8.964: level 78 is finished
dve2lts-sym, 9.215: level 79 is finished
dve2lts-sym, 9.466: level 80 is finished
dve2lts-sym, 9.876: level 81 is finished
dve2lts-sym, 10.165: level 82 is finished
dve2lts-sym, 10.446: level 83 is finished
dve2lts-sym, 10.718: level 84 is finished
dve2lts-sym, 11.021: level 85 is finished
dve2lts-sym, 11.325: level 86 is finished
dve2lts-sym, 11.663: level 87 is finished
dve2lts-sym, 12.005: level 88 is finished
dve2lts-sym, 12.318: level 89 is finished
dve2lts-sym, 12.600: level 90 is finished
dve2lts-sym, 12.926: level 91 is finished
dve2lts-sym, 13.220: level 92 is finished
dve2lts-sym, 13.517: level 93 is finished
dve2lts-sym, 13.828: level 94 is finished
dve2lts-sym, 14.127: level 95 is finished
dve2lts-sym, 14.467: level 96 is finished
dve2lts-sym, 14.814: level 97 is finished
dve2lts-sym, 15.127: level 98 is finished
dve2lts-sym, 15.451: level 99 is finished
dve2lts-sym, 15.823: level 100 is finished
dve2lts-sym, 16.130: level 101 is finished
dve2lts-sym, 16.452: level 102 is finished
dve2lts-sym, 16.777: level 103 is finished
dve2lts-sym, 17.129: level 104 is finished
dve2lts-sym, 17.487: level 105 is finished
dve2lts-sym, 17.863: level 106 is finished
dve2lts-sym, 18.186: level 107 is finished
dve2lts-sym, 18.531: level 108 is finished
dve2lts-sym, 18.876: level 109 is finished
dve2lts-sym, 19.143: level 110 is finished
dve2lts-sym, 19.419: level 111 is finished
dve2lts-sym, 19.746: level 112 is finished
dve2lts-sym, 20.099: level 113 is finished
dve2lts-sym, 20.436: level 114 is finished
dve2lts-sym, 20.793: level 115 is finished
dve2lts-sym, 21.129: level 116 is finished
dve2lts-sym, 21.440: level 117 is finished
dve2lts-sym, 21.791: level 118 is finished
dve2lts-sym, 22.101: level 119 is finished
dve2lts-sym, 22.379: level 120 is finished
dve2lts-sym, 22.670: level 121 is finished
dve2lts-sym, 22.994: level 122 is finished
dve2lts-sym, 23.323: level 123 is finished
dve2lts-sym, 23.661: level 124 is finished
dve2lts-sym, 24.018: level 125 is finished
dve2lts-sym, 24.373: level 126 is finished
dve2lts-sym, 24.745: level 127 is finished
dve2lts-sym, 25.117: level 128 is finished
dve2lts-sym, 25.500: level 129 is finished
dve2lts-sym, 25.916: level 130 is finished
dve2lts-sym, 26.305: level 131 is finished
dve2lts-sym, 26.710: level 132 is finished
dve2lts-sym, 27.105: level 133 is finished
dve2lts-sym, 27.490: level 134 is finished
dve2lts-sym, 27.849: level 135 is finished
dve2lts-sym, 28.197: level 136 is finished
dve2lts-sym, 28.563: level 137 is finished
dve2lts-sym, 28.966: level 138 is finished
dve2lts-sym, 29.383: level 139 is finished
dve2lts-sym, 29.772: level 140 is finished
dve2lts-sym, 30.183: level 141 is finished
dve2lts-sym, 30.597: level 142 is finished
dve2lts-sym, 31.024: level 143 is finished
dve2lts-sym, 31.453: level 144 is finished
dve2lts-sym, 31.879: level 145 is finished
dve2lts-sym, 32.306: level 146 is finished
dve2lts-sym, 32.782: level 147 is finished
dve2lts-sym, 33.265: level 148 is finished
dve2lts-sym, 33.721: level 149 is finished
dve2lts-sym, 34.213: level 150 is finished
dve2lts-sym, 34.697: level 151 is finished
dve2lts-sym, 35.168: level 152 is finished
dve2lts-sym, 35.634: level 153 is finished
dve2lts-sym, 36.083: level 154 is finished
dve2lts-sym, 36.514: level 155 is finished
dve2lts-sym, 36.967: level 156 is finished
dve2lts-sym, 37.472: level 157 is finished
dve2lts-sym, 38.042: level 158 is finished
dve2lts-sym, 38.589: level 159 is finished
dve2lts-sym, 39.117: level 160 is finished
dve2lts-sym, 39.667: level 161 is finished
dve2lts-sym, 40.218: level 162 is finished
dve2lts-sym, 40.841: level 163 is finished
dve2lts-sym, 41.376: level 164 is finished
dve2lts-sym, 41.859: level 165 is finished
dve2lts-sym, 42.351: level 166 is finished
dve2lts-sym, 42.883: level 167 is finished
dve2lts-sym, 43.440: level 168 is finished
dve2lts-sym, 44.012: level 169 is finished
dve2lts-sym, 44.601: level 170 is finished
dve2lts-sym, 45.207: level 171 is finished
dve2lts-sym, 45.801: level 172 is finished
dve2lts-sym, 46.358: level 173 is finished
dve2lts-sym, 46.913: level 174 is finished
dve2lts-sym, 47.446: level 175 is finished
dve2lts-sym, 47.987: level 176 is finished
dve2lts-sym, 48.615: level 177 is finished
dve2lts-sym, 49.271: level 178 is finished
dve2lts-sym, 49.930: level 179 is finished
dve2lts-sym, 50.592: level 180 is finished
dve2lts-sym, 51.265: level 181 is finished
dve2lts-sym, 51.881: level 182 is finished
dve2lts-sym, 52.462: level 183 is finished
dve2lts-sym, 53.035: level 184 is finished
dve2lts-sym, 53.624: level 185 is finished
dve2lts-sym, 54.317: level 186 is finished
dve2lts-sym, 55.049: level 187 is finished
dve2lts-sym, 55.153: vset_sylvan: starting garbage collection
dve2lts-sym, 55.201: vset_sylvan: garbage collection done
dve2lts-sym, 56.612: level 188 is finished
dve2lts-sym, 57.435: level 189 is finished
dve2lts-sym, 58.259: level 190 is finished
dve2lts-sym, 59.045: level 191 is finished
dve2lts-sym, 59.832: level 192 is finished
dve2lts-sym, 60.719: level 193 is finished
dve2lts-sym, 61.497: level 194 is finished
dve2lts-sym, 62.296: level 195 is finished
dve2lts-sym, 63.199: level 196 is finished
dve2lts-sym, 64.156: level 197 is finished
dve2lts-sym, 65.126: level 198 is finished
dve2lts-sym, 66.096: level 199 is finished
dve2lts-sym, 67.050: level 200 is finished
dve2lts-sym, 67.971: level 201 is finished
dve2lts-sym, 68.919: level 202 is finished
dve2lts-sym, 69.868: level 203 is finished
dve2lts-sym, 70.770: level 204 is finished
dve2lts-sym, 71.764: level 205 is finished
dve2lts-sym, 72.810: level 206 is finished
dve2lts-sym, 73.860: level 207 is finished
dve2lts-sym, 74.950: level 208 is finished
dve2lts-sym, 76.022: level 209 is finished
dve2lts-sym, 77.090: level 210 is finished
dve2lts-sym, 78.199: level 211 is finished
dve2lts-sym, 79.313: level 212 is finished
dve2lts-sym, 80.422: level 213 is finished
dve2lts-sym, 81.504: level 214 is finished
dve2lts-sym, 82.577: level 215 is finished
dve2lts-sym, 83.750: level 216 is finished
dve2lts-sym, 84.932: level 217 is finished
dve2lts-sym, 86.020: level 218 is finished
dve2lts-sym, 87.153: level 219 is finished
dve2lts-sym, 88.265: level 220 is finished
dve2lts-sym, 89.433: level 221 is finished
dve2lts-sym, 90.626: level 222 is finished
dve2lts-sym, 91.830: level 223 is finished
dve2lts-sym, 92.973: level 224 is finished
dve2lts-sym, 94.191: level 225 is finished
dve2lts-sym, 95.548: level 226 is finished
dve2lts-sym, 96.852: level 227 is finished
dve2lts-sym, 98.081: level 228 is finished
dve2lts-sym, 99.302: level 229 is finished
dve2lts-sym, 100.546: level 230 is finished
dve2lts-sym, 101.841: level 231 is finished
dve2lts-sym, 103.119: level 232 is finished
dve2lts-sym, 104.381: level 233 is finished
dve2lts-sym, 105.635: level 234 is finished
dve2lts-sym, 106.945: level 235 is finished
dve2lts-sym, 108.271: level 236 is finished
dve2lts-sym, 109.532: level 237 is finished
dve2lts-sym, 110.830: level 238 is finished
dve2lts-sym, 112.114: level 239 is finished
dve2lts-sym, 113.388: level 240 is finished
dve2lts-sym, 114.697: level 241 is finished
dve2lts-sym, 116.050: level 242 is finished
dve2lts-sym, 117.359: level 243 is finished
dve2lts-sym, 118.622: level 244 is finished
dve2lts-sym, 119.966: level 245 is finished
dve2lts-sym, 121.267: level 246 is finished
dve2lts-sym, 122.583: level 247 is finished
dve2lts-sym, 123.942: level 248 is finished
dve2lts-sym, 125.272: level 249 is finished
dve2lts-sym, 126.636: level 250 is finished
dve2lts-sym, 128.015: level 251 is finished
dve2lts-sym, 129.375: level 252 is finished
dve2lts-sym, 130.741: level 253 is finished
dve2lts-sym, 132.109: level 254 is finished
dve2lts-sym, 133.570: level 255 is finished
dve2lts-sym, 135.033: level 256 is finished
dve2lts-sym, 136.591: level 257 is finished
dve2lts-sym, 138.081: level 258 is finished
dve2lts-sym, 139.571: level 259 is finished
dve2lts-sym, 141.035: level 260 is finished
dve2lts-sym, 142.509: level 261 is finished
dve2lts-sym, 143.937: level 262 is finished
dve2lts-sym, 145.250: vset_sylvan: starting garbage collection
dve2lts-sym, 145.335: vset_sylvan: garbage collection done
dve2lts-sym, 145.947: level 263 is finished
dve2lts-sym, 148.306: level 264 is finished
dve2lts-sym, 149.805: level 265 is finished
dve2lts-sym, 151.318: level 266 is finished
dve2lts-sym, 152.879: level 267 is finished
dve2lts-sym, 154.354: level 268 is finished
dve2lts-sym, 155.779: level 269 is finished
dve2lts-sym, 157.201: level 270 is finished
dve2lts-sym, 158.617: level 271 is finished
dve2lts-sym, 160.013: level 272 is finished
dve2lts-sym, 161.390: level 273 is finished
dve2lts-sym, 162.745: level 274 is finished
dve2lts-sym, 164.110: level 275 is finished
dve2lts-sym, 165.500: level 276 is finished
dve2lts-sym, 166.900: level 277 is finished
dve2lts-sym, 168.369: level 278 is finished
dve2lts-sym, 169.782: level 279 is finished
dve2lts-sym, 171.200: level 280 is finished
dve2lts-sym, 172.598: level 281 is finished
dve2lts-sym, 173.951: level 282 is finished
dve2lts-sym, 175.337: level 283 is finished
dve2lts-sym, 176.746: level 284 is finished
dve2lts-sym, 178.359: level 285 is finished
dve2lts-sym, 179.963: level 286 is finished
dve2lts-sym, 181.534: level 287 is finished
dve2lts-sym, 183.015: level 288 is finished
dve2lts-sym, 184.554: level 289 is finished
dve2lts-sym, 185.981: level 290 is finished
dve2lts-sym, 187.503: level 291 is finished
dve2lts-sym, 188.895: level 292 is finished
dve2lts-sym, 190.429: level 293 is finished
dve2lts-sym, 191.933: level 294 is finished
dve2lts-sym, 193.417: level 295 is finished
dve2lts-sym, 194.990: level 296 is finished
dve2lts-sym, 196.641: level 297 is finished
dve2lts-sym, 198.067: level 298 is finished
dve2lts-sym, 199.546: level 299 is finished
dve2lts-sym, 200.991: level 300 is finished
dve2lts-sym, 202.427: level 301 is finished
dve2lts-sym, 203.902: level 302 is finished
dve2lts-sym, 205.460: level 303 is finished
dve2lts-sym, 207.121: level 304 is finished
dve2lts-sym, 208.929: level 305 is finished
dve2lts-sym, 210.751: level 306 is finished
dve2lts-sym, 212.568: level 307 is finished
dve2lts-sym, 214.354: level 308 is finished
dve2lts-sym, 216.109: level 309 is finished
dve2lts-sym, 217.782: level 310 is finished
dve2lts-sym, 219.483: level 311 is finished
dve2lts-sym, 221.094: level 312 is finished
dve2lts-sym, 222.677: level 313 is finished
dve2lts-sym, 224.344: level 314 is finished
dve2lts-sym, 226.105: level 315 is finished
dve2lts-sym, 227.959: level 316 is finished
dve2lts-sym, 229.806: level 317 is finished
dve2lts-sym, 231.678: level 318 is finished
dve2lts-sym, 233.538: level 319 is finished
dve2lts-sym, 235.362: level 320 is finished
dve2lts-sym, 237.157: level 321 is finished
dve2lts-sym, 238.950: level 322 is finished
dve2lts-sym, 240.691: level 323 is finished
dve2lts-sym, 242.503: level 324 is finished
dve2lts-sym, 244.432: level 325 is finished
dve2lts-sym, 246.404: level 326 is finished
dve2lts-sym, 248.259: level 327 is finished
dve2lts-sym, 250.216: level 328 is finished
dve2lts-sym, 252.075: level 329 is finished
dve2lts-sym, 254.044: level 330 is finished
dve2lts-sym, 255.982: level 331 is finished
dve2lts-sym, 257.971: level 332 is finished
dve2lts-sym, 259.948: level 333 is finished
dve2lts-sym, 261.989: level 334 is finished
dve2lts-sym, 264.199: level 335 is finished
dve2lts-sym, 266.394: level 336 is finished
dve2lts-sym, 268.558: level 337 is finished
dve2lts-sym, 270.633: level 338 is finished
dve2lts-sym, 272.627: level 339 is finished
dve2lts-sym, 274.612: level 340 is finished
dve2lts-sym, 276.584: level 341 is finished
dve2lts-sym, 278.484: level 342 is finished
dve2lts-sym, 280.351: level 343 is finished
dve2lts-sym, 282.484: level 344 is finished
dve2lts-sym, 284.503: level 345 is finished
dve2lts-sym, 286.422: level 346 is finished
dve2lts-sym, 288.405: level 347 is finished
dve2lts-sym, 290.354: level 348 is finished
dve2lts-sym, 292.206: level 349 is finished
dve2lts-sym, 293.999: level 350 is finished
dve2lts-sym, 295.840: level 351 is finished
dve2lts-sym, 297.574: level 352 is finished
dve2lts-sym, 299.378: level 353 is finished
dve2lts-sym, 301.262: level 354 is finished
dve2lts-sym, 303.154: level 355 is finished
dve2lts-sym, 305.065: level 356 is finished
dve2lts-sym, 306.937: level 357 is finished
dve2lts-sym, 308.840: level 358 is finished
dve2lts-sym, 310.718: level 359 is finished
dve2lts-sym, 312.615: level 360 is finished
dve2lts-sym, 314.566: level 361 is finished
dve2lts-sym, 316.531: level 362 is finished
dve2lts-sym, 318.500: level 363 is finished
dve2lts-sym, 320.524: level 364 is finished
dve2lts-sym, 322.653: level 365 is finished
dve2lts-sym, 324.741: level 366 is finished
dve2lts-sym, 326.834: vset_sylvan: starting garbage collection
dve2lts-sym, 326.954: vset_sylvan: garbage collection done
dve2lts-sym, 327.018: level 367 is finished
dve2lts-sym, 331.042: level 368 is finished
dve2lts-sym, 333.100: level 369 is finished
dve2lts-sym, 335.082: level 370 is finished
dve2lts-sym, 336.903: level 371 is finished
dve2lts-sym, 338.589: level 372 is finished
dve2lts-sym, 340.292: level 373 is finished
dve2lts-sym, 342.033: level 374 is finished
dve2lts-sym, 343.729: level 375 is finished
dve2lts-sym, 345.451: level 376 is finished
dve2lts-sym, 347.159: level 377 is finished
dve2lts-sym, 348.827: level 378 is finished
dve2lts-sym, 350.483: level 379 is finished
dve2lts-sym, 352.156: level 380 is finished
dve2lts-sym, 353.736: level 381 is finished
dve2lts-sym, 355.266: level 382 is finished
dve2lts-sym, 356.751: level 383 is finished
dve2lts-sym, 358.192: level 384 is finished
dve2lts-sym, 359.630: level 385 is finished
dve2lts-sym, 361.182: level 386 is finished
dve2lts-sym, 362.777: level 387 is finished
dve2lts-sym, 364.318: level 388 is finished
dve2lts-sym, 366.060: level 389 is finished
dve2lts-sym, 367.638: level 390 is finished
dve2lts-sym, 369.160: level 391 is finished
dve2lts-sym, 370.625: level 392 is finished
dve2lts-sym, 372.150: level 393 is finished
dve2lts-sym, 373.637: level 394 is finished
dve2lts-sym, 375.383: level 395 is finished
dve2lts-sym, 376.909: level 396 is finished
dve2lts-sym, 378.546: level 397 is finished
dve2lts-sym, 379.942: level 398 is finished
dve2lts-sym, 381.446: level 399 is finished
dve2lts-sym, 382.644: level 400 is finished
dve2lts-sym, 383.991: level 401 is finished
dve2lts-sym, 385.119: level 402 is finished
dve2lts-sym, 386.299: level 403 is finished
dve2lts-sym, 387.607: level 404 is finished
dve2lts-sym, 388.771: level 405 is finished
dve2lts-sym, 389.933: level 406 is finished
dve2lts-sym, 391.047: level 407 is finished
dve2lts-sym, 392.025: level 408 is finished
dve2lts-sym, 392.988: level 409 is finished
dve2lts-sym, 393.947: level 410 is finished
dve2lts-sym, 394.825: level 411 is finished
dve2lts-sym, 395.729: level 412 is finished
dve2lts-sym, 396.670: level 413 is finished
dve2lts-sym, 397.642: level 414 is finished
dve2lts-sym, 398.564: level 415 is finished
dve2lts-sym, 399.473: level 416 is finished
dve2lts-sym, 400.360: level 417 is finished
dve2lts-sym, 401.212: level 418 is finished
dve2lts-sym, 401.961: level 419 is finished
dve2lts-sym, 402.700: level 420 is finished
dve2lts-sym, 403.438: level 421 is finished
dve2lts-sym, 404.125: level 422 is finished
dve2lts-sym, 404.886: level 423 is finished
dve2lts-sym, 405.701: level 424 is finished
dve2lts-sym, 406.504: level 425 is finished
dve2lts-sym, 407.290: level 426 is finished
dve2lts-sym, 408.090: level 427 is finished
dve2lts-sym, 408.849: level 428 is finished
dve2lts-sym, 409.562: level 429 is finished
dve2lts-sym, 410.255: level 430 is finished
dve2lts-sym, 410.828: level 431 is finished
dve2lts-sym, 411.428: level 432 is finished
dve2lts-sym, 412.052: level 433 is finished
dve2lts-sym, 412.659: level 434 is finished
dve2lts-sym, 413.266: level 435 is finished
dve2lts-sym, 413.884: level 436 is finished
dve2lts-sym, 414.489: level 437 is finished
dve2lts-sym, 415.064: level 438 is finished
dve2lts-sym, 415.622: level 439 is finished
dve2lts-sym, 416.115: level 440 is finished
dve2lts-sym, 416.628: level 441 is finished
dve2lts-sym, 417.178: level 442 is finished
dve2lts-sym, 417.718: level 443 is finished
dve2lts-sym, 418.260: level 444 is finished
dve2lts-sym, 418.808: level 445 is finished
dve2lts-sym, 419.337: level 446 is finished
dve2lts-sym, 419.895: level 447 is finished
dve2lts-sym, 420.407: level 448 is finished
dve2lts-sym, 420.914: level 449 is finished
dve2lts-sym, 421.351: level 450 is finished
dve2lts-sym, 421.767: level 451 is finished
dve2lts-sym, 422.193: level 452 is finished
dve2lts-sym, 422.616: level 453 is finished
dve2lts-sym, 423.035: level 454 is finished
dve2lts-sym, 423.449: level 455 is finished
dve2lts-sym, 423.889: level 456 is finished
dve2lts-sym, 424.318: level 457 is finished
dve2lts-sym, 424.685: level 458 is finished
dve2lts-sym, 425.003: level 459 is finished
dve2lts-sym, 425.309: level 460 is finished
dve2lts-sym, 425.622: level 461 is finished
dve2lts-sym, 425.968: level 462 is finished
dve2lts-sym, 426.318: level 463 is finished
dve2lts-sym, 426.687: level 464 is finished
dve2lts-sym, 427.041: level 465 is finished
dve2lts-sym, 427.374: level 466 is finished
dve2lts-sym, 427.710: level 467 is finished
dve2lts-sym, 427.987: level 468 is finished
dve2lts-sym, 428.283: level 469 is finished
dve2lts-sym, 428.567: level 470 is finished
dve2lts-sym, 428.870: level 471 is finished
dve2lts-sym, 429.148: level 472 is finished
dve2lts-sym, 429.430: level 473 is finished
dve2lts-sym, 429.754: level 474 is finished
dve2lts-sym, 430.096: level 475 is finished
dve2lts-sym, 430.433: level 476 is finished
dve2lts-sym, 430.746: level 477 is finished
dve2lts-sym, 431.060: level 478 is finished
dve2lts-sym, 431.330: level 479 is finished
dve2lts-sym, 431.549: level 480 is finished
dve2lts-sym, 431.727: level 481 is finished
dve2lts-sym, 431.905: level 482 is finished
dve2lts-sym, 432.107: level 483 is finished
dve2lts-sym, 432.328: level 484 is finished
dve2lts-sym, 432.552: level 485 is finished
dve2lts-sym, 432.773: level 486 is finished
dve2lts-sym, 432.980: level 487 is finished
dve2lts-sym, 433.202: level 488 is finished
dve2lts-sym, 433.386: level 489 is finished
dve2lts-sym, 433.553: level 490 is finished
dve2lts-sym, 433.720: level 491 is finished
dve2lts-sym, 433.891: level 492 is finished
dve2lts-sym, 434.071: level 493 is finished
dve2lts-sym, 434.242: level 494 is finished
dve2lts-sym, 434.398: level 495 is finished
dve2lts-sym, 434.568: level 496 is finished
dve2lts-sym, 434.748: level 497 is finished
dve2lts-sym, 434.909: level 498 is finished
dve2lts-sym, 435.067: level 499 is finished
dve2lts-sym, 435.243: level 500 is finished
dve2lts-sym, 435.382: level 501 is finished
dve2lts-sym, 435.518: level 502 is finished
dve2lts-sym, 435.678: level 503 is finished
dve2lts-sym, 435.844: level 504 is finished
dve2lts-sym, 436.005: level 505 is finished
dve2lts-sym, 436.159: level 506 is finished
dve2lts-sym, 436.312: level 507 is finished
dve2lts-sym, 436.458: level 508 is finished
dve2lts-sym, 436.575: level 509 is finished
dve2lts-sym, 436.639: level 510 is finished
dve2lts-sym, 436.720: level 511 is finished
dve2lts-sym, 436.809: level 512 is finished
dve2lts-sym, 436.909: level 513 is finished
dve2lts-sym, 437.022: level 514 is finished
dve2lts-sym, 437.141: level 515 is finished
dve2lts-sym, 437.268: level 516 is finished
dve2lts-sym, 437.428: level 517 is finished
dve2lts-sym, 437.585: level 518 is finished
dve2lts-sym, 437.731: level 519 is finished
dve2lts-sym, 437.913: level 520 is finished
dve2lts-sym, 438.073: level 521 is finished
dve2lts-sym, 438.225: level 522 is finished
dve2lts-sym, 438.366: level 523 is finished
dve2lts-sym, 438.521: level 524 is finished
dve2lts-sym, 438.675: level 525 is finished
dve2lts-sym, 438.826: level 526 is finished
dve2lts-sym, 438.977: level 527 is finished
dve2lts-sym, 439.130: level 528 is finished
dve2lts-sym, 439.258: level 529 is finished
dve2lts-sym, 439.382: level 530 is finished
dve2lts-sym, 439.525: level 531 is finished
dve2lts-sym, 439.671: level 532 is finished
dve2lts-sym, 439.838: level 533 is finished
dve2lts-sym, 439.976: level 534 is finished
dve2lts-sym, 440.116: level 535 is finished
dve2lts-sym, 440.262: level 536 is finished
dve2lts-sym, 440.374: level 537 is finished
dve2lts-sym, 440.432: level 538 is finished
dve2lts-sym, 440.489: level 539 is finished
dve2lts-sym, 440.546: level 540 is finished
dve2lts-sym, 440.625: level 541 is finished
dve2lts-sym, 440.692: level 542 is finished
dve2lts-sym, 440.749: level 543 is finished
dve2lts-sym, 440.806: level 544 is finished
dve2lts-sym, 440.863: level 545 is finished
dve2lts-sym, 440.920: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 440.920: reachability took 440.080 real 21082.961 user 15.400 sys
dve2lts-sym, 440.920: counting visited states...
dve2lts-sym, 441.126: counting took 0.200 real 9.830 user 0.010 sys
dve2lts-sym, 441.126: state space has 200453 states, 2806998 nodes
dve2lts-sym, 441.201: group_next: 158547 nodes total
dve2lts-sym, 441.201: group_explored: 278757 nodes, 58317 short vectors total
