dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.223: level 14 is finished
dve2lts-sym, 0.225: level 15 is finished
dve2lts-sym, 0.225: level 16 is finished
dve2lts-sym, 0.226: level 17 is finished
dve2lts-sym, 0.227: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.231: level 20 is finished
dve2lts-sym, 0.233: level 21 is finished
dve2lts-sym, 0.237: level 22 is finished
dve2lts-sym, 0.241: level 23 is finished
dve2lts-sym, 0.244: level 24 is finished
dve2lts-sym, 0.248: level 25 is finished
dve2lts-sym, 0.251: level 26 is finished
dve2lts-sym, 0.253: level 27 is finished
dve2lts-sym, 0.255: level 28 is finished
dve2lts-sym, 0.256: level 29 is finished
dve2lts-sym, 0.258: level 30 is finished
dve2lts-sym, 0.261: level 31 is finished
dve2lts-sym, 0.264: level 32 is finished
dve2lts-sym, 0.268: level 33 is finished
dve2lts-sym, 0.273: level 34 is finished
dve2lts-sym, 0.277: level 35 is finished
dve2lts-sym, 0.281: level 36 is finished
dve2lts-sym, 0.283: level 37 is finished
dve2lts-sym, 0.285: level 38 is finished
dve2lts-sym, 0.288: level 39 is finished
dve2lts-sym, 0.291: level 40 is finished
dve2lts-sym, 0.294: level 41 is finished
dve2lts-sym, 0.298: level 42 is finished
dve2lts-sym, 0.302: level 43 is finished
dve2lts-sym, 0.307: level 44 is finished
dve2lts-sym, 0.311: level 45 is finished
dve2lts-sym, 0.314: level 46 is finished
dve2lts-sym, 0.317: level 47 is finished
dve2lts-sym, 0.320: level 48 is finished
dve2lts-sym, 0.323: level 49 is finished
dve2lts-sym, 0.326: level 50 is finished
dve2lts-sym, 0.331: level 51 is finished
dve2lts-sym, 0.335: level 52 is finished
dve2lts-sym, 0.340: level 53 is finished
dve2lts-sym, 0.346: level 54 is finished
dve2lts-sym, 0.353: level 55 is finished
dve2lts-sym, 0.358: level 56 is finished
dve2lts-sym, 0.362: level 57 is finished
dve2lts-sym, 0.366: level 58 is finished
dve2lts-sym, 0.368: level 59 is finished
dve2lts-sym, 0.373: level 60 is finished
dve2lts-sym, 0.378: level 61 is finished
dve2lts-sym, 0.383: level 62 is finished
dve2lts-sym, 0.392: level 63 is finished
dve2lts-sym, 0.402: level 64 is finished
dve2lts-sym, 0.413: level 65 is finished
dve2lts-sym, 0.424: level 66 is finished
dve2lts-sym, 0.435: level 67 is finished
dve2lts-sym, 0.445: level 68 is finished
dve2lts-sym, 0.455: level 69 is finished
dve2lts-sym, 0.465: level 70 is finished
dve2lts-sym, 0.476: level 71 is finished
dve2lts-sym, 0.488: level 72 is finished
dve2lts-sym, 0.500: level 73 is finished
dve2lts-sym, 0.511: level 74 is finished
dve2lts-sym, 0.521: level 75 is finished
dve2lts-sym, 0.531: level 76 is finished
dve2lts-sym, 0.542: level 77 is finished
dve2lts-sym, 0.553: level 78 is finished
dve2lts-sym, 0.566: level 79 is finished
dve2lts-sym, 0.579: level 80 is finished
dve2lts-sym, 0.594: level 81 is finished
dve2lts-sym, 0.613: level 82 is finished
dve2lts-sym, 0.636: level 83 is finished
dve2lts-sym, 0.661: level 84 is finished
dve2lts-sym, 0.686: level 85 is finished
dve2lts-sym, 0.711: level 86 is finished
dve2lts-sym, 0.737: level 87 is finished
dve2lts-sym, 0.767: level 88 is finished
dve2lts-sym, 0.798: level 89 is finished
dve2lts-sym, 0.828: level 90 is finished
dve2lts-sym, 0.858: level 91 is finished
dve2lts-sym, 0.886: level 92 is finished
dve2lts-sym, 0.914: level 93 is finished
dve2lts-sym, 0.940: level 94 is finished
dve2lts-sym, 0.966: level 95 is finished
dve2lts-sym, 0.994: level 96 is finished
dve2lts-sym, 1.023: level 97 is finished
dve2lts-sym, 1.047: level 98 is finished
dve2lts-sym, 1.069: level 99 is finished
dve2lts-sym, 1.089: level 100 is finished
dve2lts-sym, 1.107: level 101 is finished
dve2lts-sym, 1.125: level 102 is finished
dve2lts-sym, 1.142: level 103 is finished
dve2lts-sym, 1.157: level 104 is finished
dve2lts-sym, 1.174: level 105 is finished
dve2lts-sym, 1.191: level 106 is finished
dve2lts-sym, 1.211: level 107 is finished
dve2lts-sym, 1.233: level 108 is finished
dve2lts-sym, 1.254: level 109 is finished
dve2lts-sym, 1.277: level 110 is finished
dve2lts-sym, 1.304: level 111 is finished
dve2lts-sym, 1.331: level 112 is finished
dve2lts-sym, 1.364: level 113 is finished
dve2lts-sym, 1.402: level 114 is finished
dve2lts-sym, 1.445: level 115 is finished
dve2lts-sym, 1.487: level 116 is finished
dve2lts-sym, 1.530: level 117 is finished
dve2lts-sym, 1.573: level 118 is finished
dve2lts-sym, 1.616: level 119 is finished
dve2lts-sym, 1.657: level 120 is finished
dve2lts-sym, 1.700: level 121 is finished
dve2lts-sym, 1.742: level 122 is finished
dve2lts-sym, 1.787: level 123 is finished
dve2lts-sym, 1.832: level 124 is finished
dve2lts-sym, 1.877: level 125 is finished
dve2lts-sym, 1.919: level 126 is finished
dve2lts-sym, 1.962: level 127 is finished
dve2lts-sym, 2.003: level 128 is finished
dve2lts-sym, 2.038: level 129 is finished
dve2lts-sym, 2.070: level 130 is finished
dve2lts-sym, 2.104: level 131 is finished
dve2lts-sym, 2.142: level 132 is finished
dve2lts-sym, 2.181: level 133 is finished
dve2lts-sym, 2.226: level 134 is finished
dve2lts-sym, 2.273: level 135 is finished
dve2lts-sym, 2.323: level 136 is finished
dve2lts-sym, 2.379: level 137 is finished
dve2lts-sym, 2.439: level 138 is finished
dve2lts-sym, 2.501: level 139 is finished
dve2lts-sym, 2.569: level 140 is finished
dve2lts-sym, 2.640: level 141 is finished
dve2lts-sym, 2.716: level 142 is finished
dve2lts-sym, 2.794: level 143 is finished
dve2lts-sym, 2.870: level 144 is finished
dve2lts-sym, 2.946: level 145 is finished
dve2lts-sym, 3.018: level 146 is finished
dve2lts-sym, 3.083: level 147 is finished
dve2lts-sym, 3.144: level 148 is finished
dve2lts-sym, 3.198: level 149 is finished
dve2lts-sym, 3.247: level 150 is finished
dve2lts-sym, 3.289: level 151 is finished
dve2lts-sym, 3.334: level 152 is finished
dve2lts-sym, 3.383: level 153 is finished
dve2lts-sym, 3.433: level 154 is finished
dve2lts-sym, 3.484: level 155 is finished
dve2lts-sym, 3.534: level 156 is finished
dve2lts-sym, 3.587: level 157 is finished
dve2lts-sym, 3.643: level 158 is finished
dve2lts-sym, 3.703: level 159 is finished
dve2lts-sym, 3.769: level 160 is finished
dve2lts-sym, 3.838: level 161 is finished
dve2lts-sym, 3.916: level 162 is finished
dve2lts-sym, 3.989: level 163 is finished
dve2lts-sym, 4.055: level 164 is finished
dve2lts-sym, 4.114: level 165 is finished
dve2lts-sym, 4.173: level 166 is finished
dve2lts-sym, 4.228: level 167 is finished
dve2lts-sym, 4.277: level 168 is finished
dve2lts-sym, 4.320: level 169 is finished
dve2lts-sym, 4.369: level 170 is finished
dve2lts-sym, 4.422: level 171 is finished
dve2lts-sym, 4.480: level 172 is finished
dve2lts-sym, 4.540: level 173 is finished
dve2lts-sym, 4.604: level 174 is finished
dve2lts-sym, 4.669: level 175 is finished
dve2lts-sym, 4.733: level 176 is finished
dve2lts-sym, 4.793: level 177 is finished
dve2lts-sym, 4.853: level 178 is finished
dve2lts-sym, 4.908: level 179 is finished
dve2lts-sym, 4.959: level 180 is finished
dve2lts-sym, 5.009: level 181 is finished
dve2lts-sym, 5.060: level 182 is finished
dve2lts-sym, 5.107: level 183 is finished
dve2lts-sym, 5.148: level 184 is finished
dve2lts-sym, 5.192: level 185 is finished
dve2lts-sym, 5.243: level 186 is finished
dve2lts-sym, 5.296: level 187 is finished
dve2lts-sym, 5.354: level 188 is finished
dve2lts-sym, 5.418: level 189 is finished
dve2lts-sym, 5.483: level 190 is finished
dve2lts-sym, 5.553: level 191 is finished
dve2lts-sym, 5.625: level 192 is finished
dve2lts-sym, 5.691: level 193 is finished
dve2lts-sym, 5.760: level 194 is finished
dve2lts-sym, 5.832: level 195 is finished
dve2lts-sym, 5.905: level 196 is finished
dve2lts-sym, 5.979: level 197 is finished
dve2lts-sym, 6.057: level 198 is finished
dve2lts-sym, 6.140: level 199 is finished
dve2lts-sym, 6.219: level 200 is finished
dve2lts-sym, 6.295: level 201 is finished
dve2lts-sym, 6.371: level 202 is finished
dve2lts-sym, 6.447: level 203 is finished
dve2lts-sym, 6.522: level 204 is finished
dve2lts-sym, 6.597: level 205 is finished
dve2lts-sym, 6.669: level 206 is finished
dve2lts-sym, 6.734: level 207 is finished
dve2lts-sym, 6.794: level 208 is finished
dve2lts-sym, 6.860: level 209 is finished
dve2lts-sym, 6.925: level 210 is finished
dve2lts-sym, 6.988: level 211 is finished
dve2lts-sym, 7.045: level 212 is finished
dve2lts-sym, 7.103: level 213 is finished
dve2lts-sym, 7.166: level 214 is finished
dve2lts-sym, 7.235: level 215 is finished
dve2lts-sym, 7.313: level 216 is finished
dve2lts-sym, 7.402: level 217 is finished
dve2lts-sym, 7.495: level 218 is finished
dve2lts-sym, 7.597: level 219 is finished
dve2lts-sym, 7.692: level 220 is finished
dve2lts-sym, 7.789: level 221 is finished
dve2lts-sym, 7.894: level 222 is finished
dve2lts-sym, 8.004: level 223 is finished
dve2lts-sym, 8.111: level 224 is finished
dve2lts-sym, 8.221: level 225 is finished
dve2lts-sym, 8.333: level 226 is finished
dve2lts-sym, 8.440: level 227 is finished
dve2lts-sym, 8.540: level 228 is finished
dve2lts-sym, 8.637: level 229 is finished
dve2lts-sym, 8.734: level 230 is finished
dve2lts-sym, 8.833: level 231 is finished
dve2lts-sym, 8.935: level 232 is finished
dve2lts-sym, 9.033: level 233 is finished
dve2lts-sym, 9.127: level 234 is finished
dve2lts-sym, 9.220: level 235 is finished
dve2lts-sym, 9.310: level 236 is finished
dve2lts-sym, 9.395: level 237 is finished
dve2lts-sym, 9.479: level 238 is finished
dve2lts-sym, 9.566: level 239 is finished
dve2lts-sym, 9.658: level 240 is finished
dve2lts-sym, 9.754: level 241 is finished
dve2lts-sym, 9.856: level 242 is finished
dve2lts-sym, 9.961: level 243 is finished
dve2lts-sym, 10.070: level 244 is finished
dve2lts-sym, 10.182: level 245 is finished
dve2lts-sym, 10.298: level 246 is finished
dve2lts-sym, 10.418: level 247 is finished
dve2lts-sym, 10.538: level 248 is finished
dve2lts-sym, 10.668: level 249 is finished
dve2lts-sym, 10.794: level 250 is finished
dve2lts-sym, 10.920: level 251 is finished
dve2lts-sym, 11.051: level 252 is finished
dve2lts-sym, 11.180: level 253 is finished
dve2lts-sym, 11.303: level 254 is finished
dve2lts-sym, 11.417: level 255 is finished
dve2lts-sym, 11.522: level 256 is finished
dve2lts-sym, 11.621: level 257 is finished
dve2lts-sym, 11.715: level 258 is finished
dve2lts-sym, 11.806: level 259 is finished
dve2lts-sym, 11.902: level 260 is finished
dve2lts-sym, 12.003: level 261 is finished
dve2lts-sym, 12.105: level 262 is finished
dve2lts-sym, 12.207: level 263 is finished
dve2lts-sym, 12.310: level 264 is finished
dve2lts-sym, 12.410: level 265 is finished
dve2lts-sym, 12.509: level 266 is finished
dve2lts-sym, 12.612: level 267 is finished
dve2lts-sym, 12.717: level 268 is finished
dve2lts-sym, 12.823: level 269 is finished
dve2lts-sym, 12.928: level 270 is finished
dve2lts-sym, 13.030: level 271 is finished
dve2lts-sym, 13.124: level 272 is finished
dve2lts-sym, 13.209: level 273 is finished
dve2lts-sym, 13.289: level 274 is finished
dve2lts-sym, 13.369: level 275 is finished
dve2lts-sym, 13.446: level 276 is finished
dve2lts-sym, 13.519: level 277 is finished
dve2lts-sym, 13.585: level 278 is finished
dve2lts-sym, 13.652: level 279 is finished
dve2lts-sym, 13.721: level 280 is finished
dve2lts-sym, 13.790: level 281 is finished
dve2lts-sym, 13.854: level 282 is finished
dve2lts-sym, 13.918: level 283 is finished
dve2lts-sym, 13.982: level 284 is finished
dve2lts-sym, 14.043: level 285 is finished
dve2lts-sym, 14.097: level 286 is finished
dve2lts-sym, 14.144: level 287 is finished
dve2lts-sym, 14.188: level 288 is finished
dve2lts-sym, 14.232: level 289 is finished
dve2lts-sym, 14.276: level 290 is finished
dve2lts-sym, 14.322: level 291 is finished
dve2lts-sym, 14.367: level 292 is finished
dve2lts-sym, 14.413: level 293 is finished
dve2lts-sym, 14.457: level 294 is finished
dve2lts-sym, 14.501: level 295 is finished
dve2lts-sym, 14.545: level 296 is finished
dve2lts-sym, 14.589: level 297 is finished
dve2lts-sym, 14.634: level 298 is finished
dve2lts-sym, 14.679: level 299 is finished
dve2lts-sym, 14.723: level 300 is finished
dve2lts-sym, 14.763: level 301 is finished
dve2lts-sym, 14.802: level 302 is finished
dve2lts-sym, 14.835: level 303 is finished
dve2lts-sym, 14.864: level 304 is finished
dve2lts-sym, 14.888: level 305 is finished
dve2lts-sym, 14.909: level 306 is finished
dve2lts-sym, 14.931: level 307 is finished
dve2lts-sym, 14.956: level 308 is finished
dve2lts-sym, 14.987: level 309 is finished
dve2lts-sym, 15.022: level 310 is finished
dve2lts-sym, 15.060: level 311 is finished
dve2lts-sym, 15.102: level 312 is finished
dve2lts-sym, 15.145: level 313 is finished
dve2lts-sym, 15.189: level 314 is finished
dve2lts-sym, 15.233: level 315 is finished
dve2lts-sym, 15.274: level 316 is finished
dve2lts-sym, 15.314: level 317 is finished
dve2lts-sym, 15.352: level 318 is finished
dve2lts-sym, 15.388: level 319 is finished
dve2lts-sym, 15.418: level 320 is finished
dve2lts-sym, 15.446: level 321 is finished
dve2lts-sym, 15.471: level 322 is finished
dve2lts-sym, 15.495: level 323 is finished
dve2lts-sym, 15.517: level 324 is finished
dve2lts-sym, 15.539: level 325 is finished
dve2lts-sym, 15.561: level 326 is finished
dve2lts-sym, 15.588: level 327 is finished
dve2lts-sym, 15.618: level 328 is finished
dve2lts-sym, 15.647: level 329 is finished
dve2lts-sym, 15.675: level 330 is finished
dve2lts-sym, 15.700: level 331 is finished
dve2lts-sym, 15.721: level 332 is finished
dve2lts-sym, 15.736: level 333 is finished
dve2lts-sym, 15.750: level 334 is finished
dve2lts-sym, 15.761: level 335 is finished
dve2lts-sym, 15.772: level 336 is finished
dve2lts-sym, 15.785: level 337 is finished
dve2lts-sym, 15.798: level 338 is finished
dve2lts-sym, 15.812: level 339 is finished
dve2lts-sym, 15.825: level 340 is finished
dve2lts-sym, 15.838: level 341 is finished
dve2lts-sym, 15.849: level 342 is finished
dve2lts-sym, 15.858: level 343 is finished
dve2lts-sym, 15.868: level 344 is finished
dve2lts-sym, 15.878: level 345 is finished
dve2lts-sym, 15.887: level 346 is finished
dve2lts-sym, 15.895: level 347 is finished
dve2lts-sym, 15.904: level 348 is finished
dve2lts-sym, 15.913: level 349 is finished
dve2lts-sym, 15.921: level 350 is finished
dve2lts-sym, 15.929: level 351 is finished
dve2lts-sym, 15.935: level 352 is finished
dve2lts-sym, 15.940: level 353 is finished
dve2lts-sym, 15.945: level 354 is finished
dve2lts-sym, 15.951: level 355 is finished
dve2lts-sym, 15.959: level 356 is finished
dve2lts-sym, 15.968: level 357 is finished
dve2lts-sym, 15.976: level 358 is finished
dve2lts-sym, 15.984: level 359 is finished
dve2lts-sym, 15.991: level 360 is finished
dve2lts-sym, 15.996: level 361 is finished
dve2lts-sym, 16.001: level 362 is finished
dve2lts-sym, 16.003: level 363 is finished
dve2lts-sym, 16.006: level 364 is finished
dve2lts-sym, 16.011: level 365 is finished
dve2lts-sym, 16.016: level 366 is finished
dve2lts-sym, 16.021: level 367 is finished
dve2lts-sym, 16.027: level 368 is finished
dve2lts-sym, 16.034: level 369 is finished
dve2lts-sym, 16.041: level 370 is finished
dve2lts-sym, 16.048: level 371 is finished
dve2lts-sym, 16.056: level 372 is finished
dve2lts-sym, 16.063: level 373 is finished
dve2lts-sym, 16.071: level 374 is finished
dve2lts-sym, 16.078: level 375 is finished
dve2lts-sym, 16.086: level 376 is finished
dve2lts-sym, 16.093: level 377 is finished
dve2lts-sym, 16.100: level 378 is finished
dve2lts-sym, 16.107: level 379 is finished
dve2lts-sym, 16.112: level 380 is finished
dve2lts-sym, 16.116: level 381 is finished
dve2lts-sym, 16.120: level 382 is finished
dve2lts-sym, 16.125: level 383 is finished
dve2lts-sym, 16.132: level 384 is finished
dve2lts-sym, 16.140: level 385 is finished
dve2lts-sym, 16.147: level 386 is finished
dve2lts-sym, 16.154: level 387 is finished
dve2lts-sym, 16.160: level 388 is finished
dve2lts-sym, 16.164: level 389 is finished
dve2lts-sym, 16.167: level 390 is finished
dve2lts-sym, 16.168: level 391 is finished
dve2lts-sym, 16.169: level 392 is finished
dve2lts-sym, 16.170: level 393 is finished
dve2lts-sym, 16.171: level 394 is finished
dve2lts-sym, 16.173: level 395 is finished
dve2lts-sym, 16.174: level 396 is finished
dve2lts-sym, 16.175: level 397 is finished
dve2lts-sym, 16.176: level 398 is finished
dve2lts-sym, 16.177: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 16.177: reachability took 15.970 real 15.960 user 0.000 sys
dve2lts-sym, 16.177: counting visited states...
dve2lts-sym, 16.199: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.199: state space has 39832 states, 39177 nodes
dve2lts-sym, 16.218: group_next: 36050 nodes total
dve2lts-sym, 16.218: group_explored: 17121 nodes, 36106 short vectors total
