dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.618: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.711: level 0 is finished
dve2lts-sym, 0.759: level 1 is finished
dve2lts-sym, 0.765: level 2 is finished
dve2lts-sym, 0.771: level 3 is finished
dve2lts-sym, 0.777: level 4 is finished
dve2lts-sym, 0.783: level 5 is finished
dve2lts-sym, 0.788: level 6 is finished
dve2lts-sym, 0.793: level 7 is finished
dve2lts-sym, 0.800: level 8 is finished
dve2lts-sym, 0.805: level 9 is finished
dve2lts-sym, 0.810: level 10 is finished
dve2lts-sym, 0.820: level 11 is finished
dve2lts-sym, 0.834: level 12 is finished
dve2lts-sym, 0.848: level 13 is finished
dve2lts-sym, 0.861: level 14 is finished
dve2lts-sym, 0.870: level 15 is finished
dve2lts-sym, 0.875: level 16 is finished
dve2lts-sym, 0.879: level 17 is finished
dve2lts-sym, 0.895: level 18 is finished
dve2lts-sym, 0.911: level 19 is finished
dve2lts-sym, 0.927: level 20 is finished
dve2lts-sym, 0.955: level 21 is finished
dve2lts-sym, 0.974: level 22 is finished
dve2lts-sym, 0.994: level 23 is finished
dve2lts-sym, 1.012: level 24 is finished
dve2lts-sym, 1.027: level 25 is finished
dve2lts-sym, 1.036: level 26 is finished
dve2lts-sym, 1.042: level 27 is finished
dve2lts-sym, 1.051: level 28 is finished
dve2lts-sym, 1.067: level 29 is finished
dve2lts-sym, 1.083: level 30 is finished
dve2lts-sym, 1.101: level 31 is finished
dve2lts-sym, 1.120: level 32 is finished
dve2lts-sym, 1.138: level 33 is finished
dve2lts-sym, 1.153: level 34 is finished
dve2lts-sym, 1.167: level 35 is finished
dve2lts-sym, 1.175: level 36 is finished
dve2lts-sym, 1.180: level 37 is finished
dve2lts-sym, 1.195: level 38 is finished
dve2lts-sym, 1.209: level 39 is finished
dve2lts-sym, 1.224: level 40 is finished
dve2lts-sym, 1.238: level 41 is finished
dve2lts-sym, 1.254: level 42 is finished
dve2lts-sym, 1.270: level 43 is finished
dve2lts-sym, 1.386: level 44 is finished
dve2lts-sym, 1.400: level 45 is finished
dve2lts-sym, 1.411: level 46 is finished
dve2lts-sym, 1.423: level 47 is finished
dve2lts-sym, 1.437: level 48 is finished
dve2lts-sym, 1.455: level 49 is finished
dve2lts-sym, 1.471: level 50 is finished
dve2lts-sym, 1.491: level 51 is finished
dve2lts-sym, 1.513: level 52 is finished
dve2lts-sym, 1.536: level 53 is finished
dve2lts-sym, 1.557: level 54 is finished
dve2lts-sym, 1.576: level 55 is finished
dve2lts-sym, 1.595: level 56 is finished
dve2lts-sym, 1.650: level 57 is finished
dve2lts-sym, 1.675: level 58 is finished
dve2lts-sym, 1.697: level 59 is finished
dve2lts-sym, 1.722: level 60 is finished
dve2lts-sym, 1.746: level 61 is finished
dve2lts-sym, 1.771: level 62 is finished
dve2lts-sym, 1.795: level 63 is finished
dve2lts-sym, 1.817: level 64 is finished
dve2lts-sym, 1.841: level 65 is finished
dve2lts-sym, 1.870: level 66 is finished
dve2lts-sym, 1.900: level 67 is finished
dve2lts-sym, 1.927: level 68 is finished
dve2lts-sym, 1.952: level 69 is finished
dve2lts-sym, 1.977: level 70 is finished
dve2lts-sym, 2.001: level 71 is finished
dve2lts-sym, 2.024: level 72 is finished
dve2lts-sym, 2.046: level 73 is finished
dve2lts-sym, 2.072: level 74 is finished
dve2lts-sym, 2.099: level 75 is finished
dve2lts-sym, 2.127: level 76 is finished
dve2lts-sym, 2.155: level 77 is finished
dve2lts-sym, 2.183: level 78 is finished
dve2lts-sym, 2.211: level 79 is finished
dve2lts-sym, 2.237: level 80 is finished
dve2lts-sym, 2.261: level 81 is finished
dve2lts-sym, 2.286: level 82 is finished
dve2lts-sym, 2.312: level 83 is finished
dve2lts-sym, 2.340: level 84 is finished
dve2lts-sym, 2.367: level 85 is finished
dve2lts-sym, 2.393: level 86 is finished
dve2lts-sym, 2.419: level 87 is finished
dve2lts-sym, 2.445: level 88 is finished
dve2lts-sym, 2.469: level 89 is finished
dve2lts-sym, 2.494: level 90 is finished
dve2lts-sym, 2.517: level 91 is finished
dve2lts-sym, 2.540: level 92 is finished
dve2lts-sym, 2.564: level 93 is finished
dve2lts-sym, 2.589: level 94 is finished
dve2lts-sym, 2.613: level 95 is finished
dve2lts-sym, 2.639: level 96 is finished
dve2lts-sym, 2.662: level 97 is finished
dve2lts-sym, 2.686: level 98 is finished
dve2lts-sym, 2.714: level 99 is finished
dve2lts-sym, 2.741: level 100 is finished
dve2lts-sym, 2.767: level 101 is finished
dve2lts-sym, 2.794: level 102 is finished
dve2lts-sym, 2.822: level 103 is finished
dve2lts-sym, 2.850: level 104 is finished
dve2lts-sym, 2.878: level 105 is finished
dve2lts-sym, 2.909: level 106 is finished
dve2lts-sym, 2.939: level 107 is finished
dve2lts-sym, 2.971: level 108 is finished
dve2lts-sym, 2.999: level 109 is finished
dve2lts-sym, 3.024: level 110 is finished
dve2lts-sym, 3.048: level 111 is finished
dve2lts-sym, 3.076: level 112 is finished
dve2lts-sym, 3.108: level 113 is finished
dve2lts-sym, 3.139: level 114 is finished
dve2lts-sym, 3.168: level 115 is finished
dve2lts-sym, 3.195: level 116 is finished
dve2lts-sym, 3.223: level 117 is finished
dve2lts-sym, 3.252: level 118 is finished
dve2lts-sym, 3.280: level 119 is finished
dve2lts-sym, 3.307: level 120 is finished
dve2lts-sym, 3.337: level 121 is finished
dve2lts-sym, 3.365: level 122 is finished
dve2lts-sym, 3.390: level 123 is finished
dve2lts-sym, 3.416: level 124 is finished
dve2lts-sym, 3.446: level 125 is finished
dve2lts-sym, 3.476: level 126 is finished
dve2lts-sym, 3.510: level 127 is finished
dve2lts-sym, 3.542: level 128 is finished
dve2lts-sym, 3.575: level 129 is finished
dve2lts-sym, 3.607: level 130 is finished
dve2lts-sym, 3.637: level 131 is finished
dve2lts-sym, 3.669: level 132 is finished
dve2lts-sym, 3.700: level 133 is finished
dve2lts-sym, 3.732: level 134 is finished
dve2lts-sym, 3.765: level 135 is finished
dve2lts-sym, 3.799: level 136 is finished
dve2lts-sym, 3.833: level 137 is finished
dve2lts-sym, 3.869: level 138 is finished
dve2lts-sym, 3.906: level 139 is finished
dve2lts-sym, 3.942: level 140 is finished
dve2lts-sym, 3.975: level 141 is finished
dve2lts-sym, 4.007: level 142 is finished
dve2lts-sym, 4.041: level 143 is finished
dve2lts-sym, 4.074: level 144 is finished
dve2lts-sym, 4.105: level 145 is finished
dve2lts-sym, 4.136: level 146 is finished
dve2lts-sym, 4.170: level 147 is finished
dve2lts-sym, 4.201: level 148 is finished
dve2lts-sym, 4.231: level 149 is finished
dve2lts-sym, 4.261: level 150 is finished
dve2lts-sym, 4.290: level 151 is finished
dve2lts-sym, 4.317: level 152 is finished
dve2lts-sym, 4.345: level 153 is finished
dve2lts-sym, 4.373: level 154 is finished
dve2lts-sym, 4.401: level 155 is finished
dve2lts-sym, 4.431: level 156 is finished
dve2lts-sym, 4.462: level 157 is finished
dve2lts-sym, 4.495: level 158 is finished
dve2lts-sym, 4.531: level 159 is finished
dve2lts-sym, 4.563: level 160 is finished
dve2lts-sym, 4.597: level 161 is finished
dve2lts-sym, 4.628: level 162 is finished
dve2lts-sym, 4.657: level 163 is finished
dve2lts-sym, 4.687: level 164 is finished
dve2lts-sym, 4.716: level 165 is finished
dve2lts-sym, 4.744: level 166 is finished
dve2lts-sym, 4.774: level 167 is finished
dve2lts-sym, 4.803: level 168 is finished
dve2lts-sym, 4.833: level 169 is finished
dve2lts-sym, 4.862: level 170 is finished
dve2lts-sym, 4.891: level 171 is finished
dve2lts-sym, 4.920: level 172 is finished
dve2lts-sym, 4.952: level 173 is finished
dve2lts-sym, 4.982: level 174 is finished
dve2lts-sym, 5.008: level 175 is finished
dve2lts-sym, 5.035: level 176 is finished
dve2lts-sym, 5.067: level 177 is finished
dve2lts-sym, 5.097: level 178 is finished
dve2lts-sym, 5.127: level 179 is finished
dve2lts-sym, 5.156: level 180 is finished
dve2lts-sym, 5.183: level 181 is finished
dve2lts-sym, 5.210: level 182 is finished
dve2lts-sym, 5.238: level 183 is finished
dve2lts-sym, 5.264: level 184 is finished
dve2lts-sym, 5.290: level 185 is finished
dve2lts-sym, 5.322: level 186 is finished
dve2lts-sym, 5.350: level 187 is finished
dve2lts-sym, 5.379: level 188 is finished
dve2lts-sym, 5.406: level 189 is finished
dve2lts-sym, 5.432: level 190 is finished
dve2lts-sym, 5.457: level 191 is finished
dve2lts-sym, 5.479: level 192 is finished
dve2lts-sym, 5.501: level 193 is finished
dve2lts-sym, 5.524: level 194 is finished
dve2lts-sym, 5.548: level 195 is finished
dve2lts-sym, 5.571: level 196 is finished
dve2lts-sym, 5.596: level 197 is finished
dve2lts-sym, 5.620: level 198 is finished
dve2lts-sym, 5.641: level 199 is finished
dve2lts-sym, 5.661: level 200 is finished
dve2lts-sym, 5.682: level 201 is finished
dve2lts-sym, 5.702: level 202 is finished
dve2lts-sym, 5.724: level 203 is finished
dve2lts-sym, 5.746: level 204 is finished
dve2lts-sym, 5.769: level 205 is finished
dve2lts-sym, 5.792: level 206 is finished
dve2lts-sym, 5.815: level 207 is finished
dve2lts-sym, 5.840: level 208 is finished
dve2lts-sym, 5.863: level 209 is finished
dve2lts-sym, 5.884: level 210 is finished
dve2lts-sym, 5.904: level 211 is finished
dve2lts-sym, 5.923: level 212 is finished
dve2lts-sym, 5.942: level 213 is finished
dve2lts-sym, 5.963: level 214 is finished
dve2lts-sym, 5.984: level 215 is finished
dve2lts-sym, 6.006: level 216 is finished
dve2lts-sym, 6.027: level 217 is finished
dve2lts-sym, 6.048: level 218 is finished
dve2lts-sym, 6.069: level 219 is finished
dve2lts-sym, 6.088: level 220 is finished
dve2lts-sym, 6.107: level 221 is finished
dve2lts-sym, 6.125: level 222 is finished
dve2lts-sym, 6.145: level 223 is finished
dve2lts-sym, 6.165: level 224 is finished
dve2lts-sym, 6.185: level 225 is finished
dve2lts-sym, 6.205: level 226 is finished
dve2lts-sym, 6.224: level 227 is finished
dve2lts-sym, 6.245: level 228 is finished
dve2lts-sym, 6.264: level 229 is finished
dve2lts-sym, 6.284: level 230 is finished
dve2lts-sym, 6.302: level 231 is finished
dve2lts-sym, 6.320: level 232 is finished
dve2lts-sym, 6.340: level 233 is finished
dve2lts-sym, 6.360: level 234 is finished
dve2lts-sym, 6.380: level 235 is finished
dve2lts-sym, 6.401: level 236 is finished
dve2lts-sym, 6.420: level 237 is finished
dve2lts-sym, 6.441: level 238 is finished
dve2lts-sym, 6.461: level 239 is finished
dve2lts-sym, 6.483: level 240 is finished
dve2lts-sym, 6.502: level 241 is finished
dve2lts-sym, 6.519: level 242 is finished
dve2lts-sym, 6.536: level 243 is finished
dve2lts-sym, 6.554: level 244 is finished
dve2lts-sym, 6.584: level 245 is finished
dve2lts-sym, 6.602: level 246 is finished
dve2lts-sym, 6.622: level 247 is finished
dve2lts-sym, 6.640: level 248 is finished
dve2lts-sym, 6.659: level 249 is finished
dve2lts-sym, 6.677: level 250 is finished
dve2lts-sym, 6.694: level 251 is finished
dve2lts-sym, 6.712: level 252 is finished
dve2lts-sym, 6.728: level 253 is finished
dve2lts-sym, 6.744: level 254 is finished
dve2lts-sym, 6.761: level 255 is finished
dve2lts-sym, 6.778: level 256 is finished
dve2lts-sym, 6.797: level 257 is finished
dve2lts-sym, 6.814: level 258 is finished
dve2lts-sym, 6.831: level 259 is finished
dve2lts-sym, 6.848: level 260 is finished
dve2lts-sym, 6.865: level 261 is finished
dve2lts-sym, 6.882: level 262 is finished
dve2lts-sym, 6.898: level 263 is finished
dve2lts-sym, 6.904: level 264 is finished
dve2lts-sym, 6.912: level 265 is finished
dve2lts-sym, 6.918: level 266 is finished
dve2lts-sym, 6.925: level 267 is finished
dve2lts-sym, 6.931: level 268 is finished
dve2lts-sym, 6.936: level 269 is finished
dve2lts-sym, 6.943: level 270 is finished
dve2lts-sym, 6.948: level 271 is finished
dve2lts-sym, 6.955: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 6.955: reachability took 6.250 real 299.080 user 0.330 sys
dve2lts-sym, 6.955: counting visited states...
dve2lts-sym, 6.957: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.957: state space has 10175 states, 12502 nodes
dve2lts-sym, 6.975: group_next: 21205 nodes total
dve2lts-sym, 6.975: group_explored: 10766 nodes, 15572 short vectors total
