dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.225: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.227: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.230: level 18 is finished
dve2lts-sym, 0.232: level 19 is finished
dve2lts-sym, 0.234: level 20 is finished
dve2lts-sym, 0.238: level 21 is finished
dve2lts-sym, 0.241: level 22 is finished
dve2lts-sym, 0.245: level 23 is finished
dve2lts-sym, 0.249: level 24 is finished
dve2lts-sym, 0.252: level 25 is finished
dve2lts-sym, 0.254: level 26 is finished
dve2lts-sym, 0.255: level 27 is finished
dve2lts-sym, 0.257: level 28 is finished
dve2lts-sym, 0.260: level 29 is finished
dve2lts-sym, 0.262: level 30 is finished
dve2lts-sym, 0.266: level 31 is finished
dve2lts-sym, 0.270: level 32 is finished
dve2lts-sym, 0.274: level 33 is finished
dve2lts-sym, 0.278: level 34 is finished
dve2lts-sym, 0.281: level 35 is finished
dve2lts-sym, 0.283: level 36 is finished
dve2lts-sym, 0.284: level 37 is finished
dve2lts-sym, 0.287: level 38 is finished
dve2lts-sym, 0.290: level 39 is finished
dve2lts-sym, 0.293: level 40 is finished
dve2lts-sym, 0.297: level 41 is finished
dve2lts-sym, 0.301: level 42 is finished
dve2lts-sym, 0.305: level 43 is finished
dve2lts-sym, 0.310: level 44 is finished
dve2lts-sym, 0.313: level 45 is finished
dve2lts-sym, 0.316: level 46 is finished
dve2lts-sym, 0.319: level 47 is finished
dve2lts-sym, 0.322: level 48 is finished
dve2lts-sym, 0.326: level 49 is finished
dve2lts-sym, 0.330: level 50 is finished
dve2lts-sym, 0.335: level 51 is finished
dve2lts-sym, 0.340: level 52 is finished
dve2lts-sym, 0.347: level 53 is finished
dve2lts-sym, 0.354: level 54 is finished
dve2lts-sym, 0.359: level 55 is finished
dve2lts-sym, 0.363: level 56 is finished
dve2lts-sym, 0.365: level 57 is finished
dve2lts-sym, 0.369: level 58 is finished
dve2lts-sym, 0.372: level 59 is finished
dve2lts-sym, 0.379: level 60 is finished
dve2lts-sym, 0.386: level 61 is finished
dve2lts-sym, 0.394: level 62 is finished
dve2lts-sym, 0.401: level 63 is finished
dve2lts-sym, 0.408: level 64 is finished
dve2lts-sym, 0.414: level 65 is finished
dve2lts-sym, 0.421: level 66 is finished
dve2lts-sym, 0.428: level 67 is finished
dve2lts-sym, 0.436: level 68 is finished
dve2lts-sym, 0.442: level 69 is finished
dve2lts-sym, 0.447: level 70 is finished
dve2lts-sym, 0.455: level 71 is finished
dve2lts-sym, 0.462: level 72 is finished
dve2lts-sym, 0.472: level 73 is finished
dve2lts-sym, 0.484: level 74 is finished
dve2lts-sym, 0.495: level 75 is finished
dve2lts-sym, 0.507: level 76 is finished
dve2lts-sym, 0.518: level 77 is finished
dve2lts-sym, 0.531: level 78 is finished
dve2lts-sym, 0.542: level 79 is finished
dve2lts-sym, 0.553: level 80 is finished
dve2lts-sym, 0.565: level 81 is finished
dve2lts-sym, 0.579: level 82 is finished
dve2lts-sym, 0.594: level 83 is finished
dve2lts-sym, 0.609: level 84 is finished
dve2lts-sym, 0.624: level 85 is finished
dve2lts-sym, 0.641: level 86 is finished
dve2lts-sym, 0.660: level 87 is finished
dve2lts-sym, 0.679: level 88 is finished
dve2lts-sym, 0.696: level 89 is finished
dve2lts-sym, 0.711: level 90 is finished
dve2lts-sym, 0.725: level 91 is finished
dve2lts-sym, 0.739: level 92 is finished
dve2lts-sym, 0.754: level 93 is finished
dve2lts-sym, 0.769: level 94 is finished
dve2lts-sym, 0.786: level 95 is finished
dve2lts-sym, 0.805: level 96 is finished
dve2lts-sym, 0.823: level 97 is finished
dve2lts-sym, 0.840: level 98 is finished
dve2lts-sym, 0.855: level 99 is finished
dve2lts-sym, 0.872: level 100 is finished
dve2lts-sym, 0.891: level 101 is finished
dve2lts-sym, 0.910: level 102 is finished
dve2lts-sym, 0.930: level 103 is finished
dve2lts-sym, 0.950: level 104 is finished
dve2lts-sym, 0.971: level 105 is finished
dve2lts-sym, 0.992: level 106 is finished
dve2lts-sym, 1.012: level 107 is finished
dve2lts-sym, 1.031: level 108 is finished
dve2lts-sym, 1.049: level 109 is finished
dve2lts-sym, 1.064: level 110 is finished
dve2lts-sym, 1.081: level 111 is finished
dve2lts-sym, 1.101: level 112 is finished
dve2lts-sym, 1.119: level 113 is finished
dve2lts-sym, 1.139: level 114 is finished
dve2lts-sym, 1.160: level 115 is finished
dve2lts-sym, 1.179: level 116 is finished
dve2lts-sym, 1.198: level 117 is finished
dve2lts-sym, 1.217: level 118 is finished
dve2lts-sym, 1.237: level 119 is finished
dve2lts-sym, 1.255: level 120 is finished
dve2lts-sym, 1.273: level 121 is finished
dve2lts-sym, 1.292: level 122 is finished
dve2lts-sym, 1.313: level 123 is finished
dve2lts-sym, 1.335: level 124 is finished
dve2lts-sym, 1.358: level 125 is finished
dve2lts-sym, 1.382: level 126 is finished
dve2lts-sym, 1.408: level 127 is finished
dve2lts-sym, 1.434: level 128 is finished
dve2lts-sym, 1.462: level 129 is finished
dve2lts-sym, 1.491: level 130 is finished
dve2lts-sym, 1.522: level 131 is finished
dve2lts-sym, 1.553: level 132 is finished
dve2lts-sym, 1.580: level 133 is finished
dve2lts-sym, 1.603: level 134 is finished
dve2lts-sym, 1.624: level 135 is finished
dve2lts-sym, 1.644: level 136 is finished
dve2lts-sym, 1.667: level 137 is finished
dve2lts-sym, 1.692: level 138 is finished
dve2lts-sym, 1.722: level 139 is finished
dve2lts-sym, 1.751: level 140 is finished
dve2lts-sym, 1.781: level 141 is finished
dve2lts-sym, 1.810: level 142 is finished
dve2lts-sym, 1.838: level 143 is finished
dve2lts-sym, 1.867: level 144 is finished
dve2lts-sym, 1.895: level 145 is finished
dve2lts-sym, 1.924: level 146 is finished
dve2lts-sym, 1.953: level 147 is finished
dve2lts-sym, 1.981: level 148 is finished
dve2lts-sym, 2.011: level 149 is finished
dve2lts-sym, 2.042: level 150 is finished
dve2lts-sym, 2.074: level 151 is finished
dve2lts-sym, 2.106: level 152 is finished
dve2lts-sym, 2.138: level 153 is finished
dve2lts-sym, 2.168: level 154 is finished
dve2lts-sym, 2.198: level 155 is finished
dve2lts-sym, 2.229: level 156 is finished
dve2lts-sym, 2.261: level 157 is finished
dve2lts-sym, 2.295: level 158 is finished
dve2lts-sym, 2.330: level 159 is finished
dve2lts-sym, 2.366: level 160 is finished
dve2lts-sym, 2.401: level 161 is finished
dve2lts-sym, 2.433: level 162 is finished
dve2lts-sym, 2.463: level 163 is finished
dve2lts-sym, 2.488: level 164 is finished
dve2lts-sym, 2.512: level 165 is finished
dve2lts-sym, 2.535: level 166 is finished
dve2lts-sym, 2.562: level 167 is finished
dve2lts-sym, 2.590: level 168 is finished
dve2lts-sym, 2.619: level 169 is finished
dve2lts-sym, 2.649: level 170 is finished
dve2lts-sym, 2.678: level 171 is finished
dve2lts-sym, 2.707: level 172 is finished
dve2lts-sym, 2.737: level 173 is finished
dve2lts-sym, 2.766: level 174 is finished
dve2lts-sym, 2.793: level 175 is finished
dve2lts-sym, 2.819: level 176 is finished
dve2lts-sym, 2.849: level 177 is finished
dve2lts-sym, 2.879: level 178 is finished
dve2lts-sym, 2.909: level 179 is finished
dve2lts-sym, 2.940: level 180 is finished
dve2lts-sym, 2.974: level 181 is finished
dve2lts-sym, 3.008: level 182 is finished
dve2lts-sym, 3.042: level 183 is finished
dve2lts-sym, 3.077: level 184 is finished
dve2lts-sym, 3.114: level 185 is finished
dve2lts-sym, 3.156: level 186 is finished
dve2lts-sym, 3.202: level 187 is finished
dve2lts-sym, 3.250: level 188 is finished
dve2lts-sym, 3.295: level 189 is finished
dve2lts-sym, 3.341: level 190 is finished
dve2lts-sym, 3.385: level 191 is finished
dve2lts-sym, 3.423: level 192 is finished
dve2lts-sym, 3.459: level 193 is finished
dve2lts-sym, 3.497: level 194 is finished
dve2lts-sym, 3.536: level 195 is finished
dve2lts-sym, 3.579: level 196 is finished
dve2lts-sym, 3.627: level 197 is finished
dve2lts-sym, 3.674: level 198 is finished
dve2lts-sym, 3.718: level 199 is finished
dve2lts-sym, 3.762: level 200 is finished
dve2lts-sym, 3.806: level 201 is finished
dve2lts-sym, 3.851: level 202 is finished
dve2lts-sym, 3.895: level 203 is finished
dve2lts-sym, 3.939: level 204 is finished
dve2lts-sym, 3.985: level 205 is finished
dve2lts-sym, 4.030: level 206 is finished
dve2lts-sym, 4.078: level 207 is finished
dve2lts-sym, 4.130: level 208 is finished
dve2lts-sym, 4.188: level 209 is finished
dve2lts-sym, 4.248: level 210 is finished
dve2lts-sym, 4.309: level 211 is finished
dve2lts-sym, 4.368: level 212 is finished
dve2lts-sym, 4.428: level 213 is finished
dve2lts-sym, 4.489: level 214 is finished
dve2lts-sym, 4.554: level 215 is finished
dve2lts-sym, 4.624: level 216 is finished
dve2lts-sym, 4.693: level 217 is finished
dve2lts-sym, 4.756: level 218 is finished
dve2lts-sym, 4.820: level 219 is finished
dve2lts-sym, 4.882: level 220 is finished
dve2lts-sym, 4.942: level 221 is finished
dve2lts-sym, 5.006: level 222 is finished
dve2lts-sym, 5.066: level 223 is finished
dve2lts-sym, 5.124: level 224 is finished
dve2lts-sym, 5.181: level 225 is finished
dve2lts-sym, 5.237: level 226 is finished
dve2lts-sym, 5.292: level 227 is finished
dve2lts-sym, 5.346: level 228 is finished
dve2lts-sym, 5.403: level 229 is finished
dve2lts-sym, 5.459: level 230 is finished
dve2lts-sym, 5.514: level 231 is finished
dve2lts-sym, 5.569: level 232 is finished
dve2lts-sym, 5.626: level 233 is finished
dve2lts-sym, 5.683: level 234 is finished
dve2lts-sym, 5.743: level 235 is finished
dve2lts-sym, 5.803: level 236 is finished
dve2lts-sym, 5.863: level 237 is finished
dve2lts-sym, 5.927: level 238 is finished
dve2lts-sym, 5.991: level 239 is finished
dve2lts-sym, 6.053: level 240 is finished
dve2lts-sym, 6.109: level 241 is finished
dve2lts-sym, 6.164: level 242 is finished
dve2lts-sym, 6.215: level 243 is finished
dve2lts-sym, 6.269: level 244 is finished
dve2lts-sym, 6.331: level 245 is finished
dve2lts-sym, 6.392: level 246 is finished
dve2lts-sym, 6.452: level 247 is finished
dve2lts-sym, 6.511: level 248 is finished
dve2lts-sym, 6.565: level 249 is finished
dve2lts-sym, 6.615: level 250 is finished
dve2lts-sym, 6.658: level 251 is finished
dve2lts-sym, 6.696: level 252 is finished
dve2lts-sym, 6.734: level 253 is finished
dve2lts-sym, 6.773: level 254 is finished
dve2lts-sym, 6.813: level 255 is finished
dve2lts-sym, 6.853: level 256 is finished
dve2lts-sym, 6.893: level 257 is finished
dve2lts-sym, 6.932: level 258 is finished
dve2lts-sym, 6.968: level 259 is finished
dve2lts-sym, 7.000: level 260 is finished
dve2lts-sym, 7.029: level 261 is finished
dve2lts-sym, 7.060: level 262 is finished
dve2lts-sym, 7.089: level 263 is finished
dve2lts-sym, 7.114: level 264 is finished
dve2lts-sym, 7.143: level 265 is finished
dve2lts-sym, 7.171: level 266 is finished
dve2lts-sym, 7.200: level 267 is finished
dve2lts-sym, 7.231: level 268 is finished
dve2lts-sym, 7.261: level 269 is finished
dve2lts-sym, 7.287: level 270 is finished
dve2lts-sym, 7.310: level 271 is finished
dve2lts-sym, 7.329: level 272 is finished
dve2lts-sym, 7.351: level 273 is finished
dve2lts-sym, 7.370: level 274 is finished
dve2lts-sym, 7.390: level 275 is finished
dve2lts-sym, 7.413: level 276 is finished
dve2lts-sym, 7.439: level 277 is finished
dve2lts-sym, 7.463: level 278 is finished
dve2lts-sym, 7.487: level 279 is finished
dve2lts-sym, 7.507: level 280 is finished
dve2lts-sym, 7.526: level 281 is finished
dve2lts-sym, 7.543: level 282 is finished
dve2lts-sym, 7.561: level 283 is finished
dve2lts-sym, 7.581: level 284 is finished
dve2lts-sym, 7.603: level 285 is finished
dve2lts-sym, 7.624: level 286 is finished
dve2lts-sym, 7.643: level 287 is finished
dve2lts-sym, 7.663: level 288 is finished
dve2lts-sym, 7.682: level 289 is finished
dve2lts-sym, 7.703: level 290 is finished
dve2lts-sym, 7.724: level 291 is finished
dve2lts-sym, 7.745: level 292 is finished
dve2lts-sym, 7.766: level 293 is finished
dve2lts-sym, 7.788: level 294 is finished
dve2lts-sym, 7.813: level 295 is finished
dve2lts-sym, 7.840: level 296 is finished
dve2lts-sym, 7.867: level 297 is finished
dve2lts-sym, 7.890: level 298 is finished
dve2lts-sym, 7.912: level 299 is finished
dve2lts-sym, 7.930: level 300 is finished
dve2lts-sym, 7.944: level 301 is finished
dve2lts-sym, 7.955: level 302 is finished
dve2lts-sym, 7.968: level 303 is finished
dve2lts-sym, 7.983: level 304 is finished
dve2lts-sym, 8.000: level 305 is finished
dve2lts-sym, 8.016: level 306 is finished
dve2lts-sym, 8.031: level 307 is finished
dve2lts-sym, 8.045: level 308 is finished
dve2lts-sym, 8.056: level 309 is finished
dve2lts-sym, 8.067: level 310 is finished
dve2lts-sym, 8.075: level 311 is finished
dve2lts-sym, 8.083: level 312 is finished
dve2lts-sym, 8.092: level 313 is finished
dve2lts-sym, 8.102: level 314 is finished
dve2lts-sym, 8.111: level 315 is finished
dve2lts-sym, 8.120: level 316 is finished
dve2lts-sym, 8.129: level 317 is finished
dve2lts-sym, 8.139: level 318 is finished
dve2lts-sym, 8.148: level 319 is finished
dve2lts-sym, 8.155: level 320 is finished
dve2lts-sym, 8.163: level 321 is finished
dve2lts-sym, 8.168: level 322 is finished
dve2lts-sym, 8.175: level 323 is finished
dve2lts-sym, 8.183: level 324 is finished
dve2lts-sym, 8.193: level 325 is finished
dve2lts-sym, 8.201: level 326 is finished
dve2lts-sym, 8.209: level 327 is finished
dve2lts-sym, 8.216: level 328 is finished
dve2lts-sym, 8.221: level 329 is finished
dve2lts-sym, 8.225: level 330 is finished
dve2lts-sym, 8.226: level 331 is finished
dve2lts-sym, 8.229: level 332 is finished
dve2lts-sym, 8.231: level 333 is finished
dve2lts-sym, 8.234: level 334 is finished
dve2lts-sym, 8.239: level 335 is finished
dve2lts-sym, 8.244: level 336 is finished
dve2lts-sym, 8.250: level 337 is finished
dve2lts-sym, 8.257: level 338 is finished
dve2lts-sym, 8.265: level 339 is finished
dve2lts-sym, 8.271: level 340 is finished
dve2lts-sym, 8.279: level 341 is finished
dve2lts-sym, 8.287: level 342 is finished
dve2lts-sym, 8.295: level 343 is finished
dve2lts-sym, 8.302: level 344 is finished
dve2lts-sym, 8.310: level 345 is finished
dve2lts-sym, 8.317: level 346 is finished
dve2lts-sym, 8.325: level 347 is finished
dve2lts-sym, 8.332: level 348 is finished
dve2lts-sym, 8.339: level 349 is finished
dve2lts-sym, 8.344: level 350 is finished
dve2lts-sym, 8.349: level 351 is finished
dve2lts-sym, 8.356: level 352 is finished
dve2lts-sym, 8.364: level 353 is finished
dve2lts-sym, 8.372: level 354 is finished
dve2lts-sym, 8.378: level 355 is finished
dve2lts-sym, 8.384: level 356 is finished
dve2lts-sym, 8.389: level 357 is finished
dve2lts-sym, 8.392: level 358 is finished
dve2lts-sym, 8.393: level 359 is finished
dve2lts-sym, 8.394: level 360 is finished
dve2lts-sym, 8.395: level 361 is finished
dve2lts-sym, 8.396: level 362 is finished
dve2lts-sym, 8.398: level 363 is finished
dve2lts-sym, 8.399: level 364 is finished
dve2lts-sym, 8.400: level 365 is finished
dve2lts-sym, 8.401: level 366 is finished
dve2lts-sym, 8.403: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 8.403: reachability took 8.200 real 8.190 user 0.000 sys
dve2lts-sym, 8.403: counting visited states...
dve2lts-sym, 8.415: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.415: state space has 17096 states, 21240 nodes
dve2lts-sym, 8.431: group_next: 34537 nodes total
dve2lts-sym, 8.431: group_explored: 12508 nodes, 21003 short vectors total
