dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.901: level 7 is finished
dve2lts-sym, 0.908: level 8 is finished
dve2lts-sym, 0.916: level 9 is finished
dve2lts-sym, 0.923: level 10 is finished
dve2lts-sym, 0.928: level 11 is finished
dve2lts-sym, 0.933: level 12 is finished
dve2lts-sym, 0.942: level 13 is finished
dve2lts-sym, 0.952: level 14 is finished
dve2lts-sym, 0.961: level 15 is finished
dve2lts-sym, 0.979: level 16 is finished
dve2lts-sym, 0.990: level 17 is finished
dve2lts-sym, 1.001: level 18 is finished
dve2lts-sym, 1.011: level 19 is finished
dve2lts-sym, 1.020: level 20 is finished
dve2lts-sym, 1.028: level 21 is finished
dve2lts-sym, 1.039: level 22 is finished
dve2lts-sym, 1.049: level 23 is finished
dve2lts-sym, 1.062: level 24 is finished
dve2lts-sym, 1.075: level 25 is finished
dve2lts-sym, 1.090: level 26 is finished
dve2lts-sym, 1.106: level 27 is finished
dve2lts-sym, 1.121: level 28 is finished
dve2lts-sym, 1.135: level 29 is finished
dve2lts-sym, 1.147: level 30 is finished
dve2lts-sym, 1.161: level 31 is finished
dve2lts-sym, 1.176: level 32 is finished
dve2lts-sym, 1.190: level 33 is finished
dve2lts-sym, 1.203: level 34 is finished
dve2lts-sym, 1.217: level 35 is finished
dve2lts-sym, 1.230: level 36 is finished
dve2lts-sym, 1.244: level 37 is finished
dve2lts-sym, 1.255: level 38 is finished
dve2lts-sym, 1.267: level 39 is finished
dve2lts-sym, 1.281: level 40 is finished
dve2lts-sym, 1.294: level 41 is finished
dve2lts-sym, 1.397: level 42 is finished
dve2lts-sym, 1.410: level 43 is finished
dve2lts-sym, 1.422: level 44 is finished
dve2lts-sym, 1.436: level 45 is finished
dve2lts-sym, 1.450: level 46 is finished
dve2lts-sym, 1.464: level 47 is finished
dve2lts-sym, 1.477: level 48 is finished
dve2lts-sym, 1.489: level 49 is finished
dve2lts-sym, 1.502: level 50 is finished
dve2lts-sym, 1.516: level 51 is finished
dve2lts-sym, 1.532: level 52 is finished
dve2lts-sym, 1.547: level 53 is finished
dve2lts-sym, 1.565: level 54 is finished
dve2lts-sym, 1.583: level 55 is finished
dve2lts-sym, 1.600: level 56 is finished
dve2lts-sym, 1.617: level 57 is finished
dve2lts-sym, 1.634: level 58 is finished
dve2lts-sym, 1.662: level 59 is finished
dve2lts-sym, 1.680: level 60 is finished
dve2lts-sym, 1.697: level 61 is finished
dve2lts-sym, 1.714: level 62 is finished
dve2lts-sym, 1.730: level 63 is finished
dve2lts-sym, 1.746: level 64 is finished
dve2lts-sym, 1.761: level 65 is finished
dve2lts-sym, 1.777: level 66 is finished
dve2lts-sym, 1.792: level 67 is finished
dve2lts-sym, 1.808: level 68 is finished
dve2lts-sym, 1.823: level 69 is finished
dve2lts-sym, 1.838: level 70 is finished
dve2lts-sym, 1.854: level 71 is finished
dve2lts-sym, 1.870: level 72 is finished
dve2lts-sym, 1.885: level 73 is finished
dve2lts-sym, 1.903: level 74 is finished
dve2lts-sym, 1.920: level 75 is finished
dve2lts-sym, 1.937: level 76 is finished
dve2lts-sym, 1.953: level 77 is finished
dve2lts-sym, 1.968: level 78 is finished
dve2lts-sym, 1.985: level 79 is finished
dve2lts-sym, 2.000: level 80 is finished
dve2lts-sym, 2.016: level 81 is finished
dve2lts-sym, 2.032: level 82 is finished
dve2lts-sym, 2.048: level 83 is finished
dve2lts-sym, 2.063: level 84 is finished
dve2lts-sym, 2.078: level 85 is finished
dve2lts-sym, 2.093: level 86 is finished
dve2lts-sym, 2.108: level 87 is finished
dve2lts-sym, 2.125: level 88 is finished
dve2lts-sym, 2.143: level 89 is finished
dve2lts-sym, 2.161: level 90 is finished
dve2lts-sym, 2.178: level 91 is finished
dve2lts-sym, 2.195: level 92 is finished
dve2lts-sym, 2.211: level 93 is finished
dve2lts-sym, 2.227: level 94 is finished
dve2lts-sym, 2.243: level 95 is finished
dve2lts-sym, 2.258: level 96 is finished
dve2lts-sym, 2.275: level 97 is finished
dve2lts-sym, 2.293: level 98 is finished
dve2lts-sym, 2.311: level 99 is finished
dve2lts-sym, 2.330: level 100 is finished
dve2lts-sym, 2.348: level 101 is finished
dve2lts-sym, 2.367: level 102 is finished
dve2lts-sym, 2.384: level 103 is finished
dve2lts-sym, 2.401: level 104 is finished
dve2lts-sym, 2.418: level 105 is finished
dve2lts-sym, 2.434: level 106 is finished
dve2lts-sym, 2.451: level 107 is finished
dve2lts-sym, 2.467: level 108 is finished
dve2lts-sym, 2.483: level 109 is finished
dve2lts-sym, 2.499: level 110 is finished
dve2lts-sym, 2.517: level 111 is finished
dve2lts-sym, 2.536: level 112 is finished
dve2lts-sym, 2.554: level 113 is finished
dve2lts-sym, 2.573: level 114 is finished
dve2lts-sym, 2.591: level 115 is finished
dve2lts-sym, 2.610: level 116 is finished
dve2lts-sym, 2.628: level 117 is finished
dve2lts-sym, 2.646: level 118 is finished
dve2lts-sym, 2.665: level 119 is finished
dve2lts-sym, 2.684: level 120 is finished
dve2lts-sym, 2.704: level 121 is finished
dve2lts-sym, 2.724: level 122 is finished
dve2lts-sym, 2.745: level 123 is finished
dve2lts-sym, 2.764: level 124 is finished
dve2lts-sym, 2.784: level 125 is finished
dve2lts-sym, 2.805: level 126 is finished
dve2lts-sym, 2.826: level 127 is finished
dve2lts-sym, 2.848: level 128 is finished
dve2lts-sym, 2.868: level 129 is finished
dve2lts-sym, 2.889: level 130 is finished
dve2lts-sym, 2.910: level 131 is finished
dve2lts-sym, 2.932: level 132 is finished
dve2lts-sym, 2.955: level 133 is finished
dve2lts-sym, 2.977: level 134 is finished
dve2lts-sym, 2.999: level 135 is finished
dve2lts-sym, 3.022: level 136 is finished
dve2lts-sym, 3.045: level 137 is finished
dve2lts-sym, 3.068: level 138 is finished
dve2lts-sym, 3.089: level 139 is finished
dve2lts-sym, 3.110: level 140 is finished
dve2lts-sym, 3.132: level 141 is finished
dve2lts-sym, 3.154: level 142 is finished
dve2lts-sym, 3.175: level 143 is finished
dve2lts-sym, 3.197: level 144 is finished
dve2lts-sym, 3.218: level 145 is finished
dve2lts-sym, 3.240: level 146 is finished
dve2lts-sym, 3.262: level 147 is finished
dve2lts-sym, 3.284: level 148 is finished
dve2lts-sym, 3.306: level 149 is finished
dve2lts-sym, 3.332: level 150 is finished
dve2lts-sym, 3.355: level 151 is finished
dve2lts-sym, 3.378: level 152 is finished
dve2lts-sym, 3.400: level 153 is finished
dve2lts-sym, 3.422: level 154 is finished
dve2lts-sym, 3.446: level 155 is finished
dve2lts-sym, 3.471: level 156 is finished
dve2lts-sym, 3.497: level 157 is finished
dve2lts-sym, 3.522: level 158 is finished
dve2lts-sym, 3.548: level 159 is finished
dve2lts-sym, 3.575: level 160 is finished
dve2lts-sym, 3.601: level 161 is finished
dve2lts-sym, 3.627: level 162 is finished
dve2lts-sym, 3.651: level 163 is finished
dve2lts-sym, 3.676: level 164 is finished
dve2lts-sym, 3.700: level 165 is finished
dve2lts-sym, 3.726: level 166 is finished
dve2lts-sym, 3.753: level 167 is finished
dve2lts-sym, 3.780: level 168 is finished
dve2lts-sym, 3.806: level 169 is finished
dve2lts-sym, 3.833: level 170 is finished
dve2lts-sym, 3.860: level 171 is finished
dve2lts-sym, 3.886: level 172 is finished
dve2lts-sym, 3.912: level 173 is finished
dve2lts-sym, 3.938: level 174 is finished
dve2lts-sym, 3.963: level 175 is finished
dve2lts-sym, 3.989: level 176 is finished
dve2lts-sym, 4.014: level 177 is finished
dve2lts-sym, 4.039: level 178 is finished
dve2lts-sym, 4.065: level 179 is finished
dve2lts-sym, 4.090: level 180 is finished
dve2lts-sym, 4.115: level 181 is finished
dve2lts-sym, 4.142: level 182 is finished
dve2lts-sym, 4.168: level 183 is finished
dve2lts-sym, 4.193: level 184 is finished
dve2lts-sym, 4.219: level 185 is finished
dve2lts-sym, 4.245: level 186 is finished
dve2lts-sym, 4.273: level 187 is finished
dve2lts-sym, 4.302: level 188 is finished
dve2lts-sym, 4.332: level 189 is finished
dve2lts-sym, 4.363: level 190 is finished
dve2lts-sym, 4.393: level 191 is finished
dve2lts-sym, 4.423: level 192 is finished
dve2lts-sym, 4.455: level 193 is finished
dve2lts-sym, 4.487: level 194 is finished
dve2lts-sym, 4.520: level 195 is finished
dve2lts-sym, 4.552: level 196 is finished
dve2lts-sym, 4.584: level 197 is finished
dve2lts-sym, 4.618: level 198 is finished
dve2lts-sym, 4.651: level 199 is finished
dve2lts-sym, 4.685: level 200 is finished
dve2lts-sym, 4.719: level 201 is finished
dve2lts-sym, 4.791: level 202 is finished
dve2lts-sym, 4.825: level 203 is finished
dve2lts-sym, 4.858: level 204 is finished
dve2lts-sym, 4.890: level 205 is finished
dve2lts-sym, 4.921: level 206 is finished
dve2lts-sym, 4.951: level 207 is finished
dve2lts-sym, 4.981: level 208 is finished
dve2lts-sym, 5.012: level 209 is finished
dve2lts-sym, 5.041: level 210 is finished
dve2lts-sym, 5.074: level 211 is finished
dve2lts-sym, 5.101: level 212 is finished
dve2lts-sym, 5.130: level 213 is finished
dve2lts-sym, 5.159: level 214 is finished
dve2lts-sym, 5.191: level 215 is finished
dve2lts-sym, 5.223: level 216 is finished
dve2lts-sym, 5.254: level 217 is finished
dve2lts-sym, 5.287: level 218 is finished
dve2lts-sym, 5.320: level 219 is finished
dve2lts-sym, 5.353: level 220 is finished
dve2lts-sym, 5.392: level 221 is finished
dve2lts-sym, 5.428: level 222 is finished
dve2lts-sym, 5.465: level 223 is finished
dve2lts-sym, 5.504: level 224 is finished
dve2lts-sym, 5.544: level 225 is finished
dve2lts-sym, 5.585: level 226 is finished
dve2lts-sym, 5.629: level 227 is finished
dve2lts-sym, 5.673: level 228 is finished
dve2lts-sym, 5.716: level 229 is finished
dve2lts-sym, 5.757: level 230 is finished
dve2lts-sym, 5.802: level 231 is finished
dve2lts-sym, 5.844: level 232 is finished
dve2lts-sym, 5.886: level 233 is finished
dve2lts-sym, 5.932: level 234 is finished
dve2lts-sym, 5.973: level 235 is finished
dve2lts-sym, 6.013: level 236 is finished
dve2lts-sym, 6.051: level 237 is finished
dve2lts-sym, 6.090: level 238 is finished
dve2lts-sym, 6.127: level 239 is finished
dve2lts-sym, 6.164: level 240 is finished
dve2lts-sym, 6.203: level 241 is finished
dve2lts-sym, 6.242: level 242 is finished
dve2lts-sym, 6.279: level 243 is finished
dve2lts-sym, 6.315: level 244 is finished
dve2lts-sym, 6.352: level 245 is finished
dve2lts-sym, 6.389: level 246 is finished
dve2lts-sym, 6.426: level 247 is finished
dve2lts-sym, 6.464: level 248 is finished
dve2lts-sym, 6.503: level 249 is finished
dve2lts-sym, 6.542: level 250 is finished
dve2lts-sym, 6.578: level 251 is finished
dve2lts-sym, 6.616: level 252 is finished
dve2lts-sym, 6.655: level 253 is finished
dve2lts-sym, 6.694: level 254 is finished
dve2lts-sym, 6.734: level 255 is finished
dve2lts-sym, 6.774: level 256 is finished
dve2lts-sym, 6.819: level 257 is finished
dve2lts-sym, 6.859: level 258 is finished
dve2lts-sym, 6.899: level 259 is finished
dve2lts-sym, 6.940: level 260 is finished
dve2lts-sym, 6.983: level 261 is finished
dve2lts-sym, 7.025: level 262 is finished
dve2lts-sym, 7.067: level 263 is finished
dve2lts-sym, 7.109: level 264 is finished
dve2lts-sym, 7.151: level 265 is finished
dve2lts-sym, 7.193: level 266 is finished
dve2lts-sym, 7.234: level 267 is finished
dve2lts-sym, 7.276: level 268 is finished
dve2lts-sym, 7.317: level 269 is finished
dve2lts-sym, 7.358: level 270 is finished
dve2lts-sym, 7.398: level 271 is finished
dve2lts-sym, 7.438: level 272 is finished
dve2lts-sym, 7.476: level 273 is finished
dve2lts-sym, 7.513: level 274 is finished
dve2lts-sym, 7.549: level 275 is finished
dve2lts-sym, 7.584: level 276 is finished
dve2lts-sym, 7.621: level 277 is finished
dve2lts-sym, 7.661: level 278 is finished
dve2lts-sym, 7.697: level 279 is finished
dve2lts-sym, 7.733: level 280 is finished
dve2lts-sym, 7.769: level 281 is finished
dve2lts-sym, 7.805: level 282 is finished
dve2lts-sym, 7.843: level 283 is finished
dve2lts-sym, 7.883: level 284 is finished
dve2lts-sym, 7.922: level 285 is finished
dve2lts-sym, 7.963: level 286 is finished
dve2lts-sym, 8.004: level 287 is finished
dve2lts-sym, 8.045: level 288 is finished
dve2lts-sym, 8.086: level 289 is finished
dve2lts-sym, 8.127: level 290 is finished
dve2lts-sym, 8.170: level 291 is finished
dve2lts-sym, 8.214: level 292 is finished
dve2lts-sym, 8.262: level 293 is finished
dve2lts-sym, 8.309: level 294 is finished
dve2lts-sym, 8.357: level 295 is finished
dve2lts-sym, 8.405: level 296 is finished
dve2lts-sym, 8.453: level 297 is finished
dve2lts-sym, 8.498: level 298 is finished
dve2lts-sym, 8.541: level 299 is finished
dve2lts-sym, 8.585: level 300 is finished
dve2lts-sym, 8.627: level 301 is finished
dve2lts-sym, 8.666: level 302 is finished
dve2lts-sym, 8.705: level 303 is finished
dve2lts-sym, 8.741: level 304 is finished
dve2lts-sym, 8.809: level 305 is finished
dve2lts-sym, 8.846: level 306 is finished
dve2lts-sym, 8.884: level 307 is finished
dve2lts-sym, 8.922: level 308 is finished
dve2lts-sym, 8.962: level 309 is finished
dve2lts-sym, 9.003: level 310 is finished
dve2lts-sym, 9.043: level 311 is finished
dve2lts-sym, 9.083: level 312 is finished
dve2lts-sym, 9.123: level 313 is finished
dve2lts-sym, 9.163: level 314 is finished
dve2lts-sym, 9.202: level 315 is finished
dve2lts-sym, 9.241: level 316 is finished
dve2lts-sym, 9.279: level 317 is finished
dve2lts-sym, 9.318: level 318 is finished
dve2lts-sym, 9.358: level 319 is finished
dve2lts-sym, 9.395: level 320 is finished
dve2lts-sym, 9.434: level 321 is finished
dve2lts-sym, 9.474: level 322 is finished
dve2lts-sym, 9.515: level 323 is finished
dve2lts-sym, 9.555: level 324 is finished
dve2lts-sym, 9.593: level 325 is finished
dve2lts-sym, 9.631: level 326 is finished
dve2lts-sym, 9.667: level 327 is finished
dve2lts-sym, 9.702: level 328 is finished
dve2lts-sym, 9.736: level 329 is finished
dve2lts-sym, 9.768: level 330 is finished
dve2lts-sym, 9.799: level 331 is finished
dve2lts-sym, 9.829: level 332 is finished
dve2lts-sym, 9.858: level 333 is finished
dve2lts-sym, 9.886: level 334 is finished
dve2lts-sym, 9.914: level 335 is finished
dve2lts-sym, 9.943: level 336 is finished
dve2lts-sym, 9.970: level 337 is finished
dve2lts-sym, 9.997: level 338 is finished
dve2lts-sym, 10.025: level 339 is finished
dve2lts-sym, 10.051: level 340 is finished
dve2lts-sym, 10.078: level 341 is finished
dve2lts-sym, 10.105: level 342 is finished
dve2lts-sym, 10.133: level 343 is finished
dve2lts-sym, 10.161: level 344 is finished
dve2lts-sym, 10.188: level 345 is finished
dve2lts-sym, 10.216: level 346 is finished
dve2lts-sym, 10.245: level 347 is finished
dve2lts-sym, 10.274: level 348 is finished
dve2lts-sym, 10.301: level 349 is finished
dve2lts-sym, 10.328: level 350 is finished
dve2lts-sym, 10.354: level 351 is finished
dve2lts-sym, 10.383: level 352 is finished
dve2lts-sym, 10.411: level 353 is finished
dve2lts-sym, 10.439: level 354 is finished
dve2lts-sym, 10.467: level 355 is finished
dve2lts-sym, 10.495: level 356 is finished
dve2lts-sym, 10.523: level 357 is finished
dve2lts-sym, 10.550: level 358 is finished
dve2lts-sym, 10.579: level 359 is finished
dve2lts-sym, 10.604: level 360 is finished
dve2lts-sym, 10.628: level 361 is finished
dve2lts-sym, 10.652: level 362 is finished
dve2lts-sym, 10.676: level 363 is finished
dve2lts-sym, 10.699: level 364 is finished
dve2lts-sym, 10.722: level 365 is finished
dve2lts-sym, 10.745: level 366 is finished
dve2lts-sym, 10.767: level 367 is finished
dve2lts-sym, 10.790: level 368 is finished
dve2lts-sym, 10.812: level 369 is finished
dve2lts-sym, 10.834: level 370 is finished
dve2lts-sym, 10.856: level 371 is finished
dve2lts-sym, 10.880: level 372 is finished
dve2lts-sym, 10.905: level 373 is finished
dve2lts-sym, 10.930: level 374 is finished
dve2lts-sym, 10.953: level 375 is finished
dve2lts-sym, 10.976: level 376 is finished
dve2lts-sym, 10.998: level 377 is finished
dve2lts-sym, 11.020: level 378 is finished
dve2lts-sym, 11.040: level 379 is finished
dve2lts-sym, 11.061: level 380 is finished
dve2lts-sym, 11.082: level 381 is finished
dve2lts-sym, 11.104: level 382 is finished
dve2lts-sym, 11.126: level 383 is finished
dve2lts-sym, 11.147: level 384 is finished
dve2lts-sym, 11.167: level 385 is finished
dve2lts-sym, 11.187: level 386 is finished
dve2lts-sym, 11.208: level 387 is finished
dve2lts-sym, 11.228: level 388 is finished
dve2lts-sym, 11.247: level 389 is finished
dve2lts-sym, 11.266: level 390 is finished
dve2lts-sym, 11.283: level 391 is finished
dve2lts-sym, 11.301: level 392 is finished
dve2lts-sym, 11.321: level 393 is finished
dve2lts-sym, 11.342: level 394 is finished
dve2lts-sym, 11.364: level 395 is finished
dve2lts-sym, 11.387: level 396 is finished
dve2lts-sym, 11.413: level 397 is finished
dve2lts-sym, 11.439: level 398 is finished
dve2lts-sym, 11.465: level 399 is finished
dve2lts-sym, 11.491: level 400 is finished
dve2lts-sym, 11.517: level 401 is finished
dve2lts-sym, 11.543: level 402 is finished
dve2lts-sym, 11.569: level 403 is finished
dve2lts-sym, 11.592: level 404 is finished
dve2lts-sym, 11.614: level 405 is finished
dve2lts-sym, 11.632: level 406 is finished
dve2lts-sym, 11.651: level 407 is finished
dve2lts-sym, 11.670: level 408 is finished
dve2lts-sym, 11.685: level 409 is finished
dve2lts-sym, 11.701: level 410 is finished
dve2lts-sym, 11.718: level 411 is finished
dve2lts-sym, 11.734: level 412 is finished
dve2lts-sym, 11.752: level 413 is finished
dve2lts-sym, 11.769: level 414 is finished
dve2lts-sym, 11.788: level 415 is finished
dve2lts-sym, 11.806: level 416 is finished
dve2lts-sym, 11.827: level 417 is finished
dve2lts-sym, 11.846: level 418 is finished
dve2lts-sym, 11.864: level 419 is finished
dve2lts-sym, 11.881: level 420 is finished
dve2lts-sym, 11.900: level 421 is finished
dve2lts-sym, 11.920: level 422 is finished
dve2lts-sym, 11.940: level 423 is finished
dve2lts-sym, 11.961: level 424 is finished
dve2lts-sym, 11.984: level 425 is finished
dve2lts-sym, 12.009: level 426 is finished
dve2lts-sym, 12.035: level 427 is finished
dve2lts-sym, 12.060: level 428 is finished
dve2lts-sym, 12.085: level 429 is finished
dve2lts-sym, 12.109: level 430 is finished
dve2lts-sym, 12.134: level 431 is finished
dve2lts-sym, 12.158: level 432 is finished
dve2lts-sym, 12.179: level 433 is finished
dve2lts-sym, 12.195: level 434 is finished
dve2lts-sym, 12.210: level 435 is finished
dve2lts-sym, 12.219: level 436 is finished
dve2lts-sym, 12.228: level 437 is finished
dve2lts-sym, 12.236: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 12.236: reachability took 11.520 real 551.250 user 0.370 sys
dve2lts-sym, 12.236: counting visited states...
dve2lts-sym, 12.266: counting took 0.030 real 1.420 user 0.000 sys
dve2lts-sym, 12.266: state space has 322585 states, 340474 nodes
dve2lts-sym, 12.273: group_next: 5096 nodes total
dve2lts-sym, 12.273: group_explored: 27884 nodes, 52214 short vectors total
