dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 127; there are 120 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.129: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.224: level 17 is finished
dve2lts-sym, 0.227: level 18 is finished
dve2lts-sym, 0.230: level 19 is finished
dve2lts-sym, 0.233: level 20 is finished
dve2lts-sym, 0.236: level 21 is finished
dve2lts-sym, 0.238: level 22 is finished
dve2lts-sym, 0.240: level 23 is finished
dve2lts-sym, 0.241: level 24 is finished
dve2lts-sym, 0.243: level 25 is finished
dve2lts-sym, 0.244: level 26 is finished
dve2lts-sym, 0.246: level 27 is finished
dve2lts-sym, 0.248: level 28 is finished
dve2lts-sym, 0.250: level 29 is finished
dve2lts-sym, 0.251: level 30 is finished
dve2lts-sym, 0.253: level 31 is finished
dve2lts-sym, 0.256: level 32 is finished
dve2lts-sym, 0.259: level 33 is finished
dve2lts-sym, 0.263: level 34 is finished
dve2lts-sym, 0.268: level 35 is finished
dve2lts-sym, 0.272: level 36 is finished
dve2lts-sym, 0.277: level 37 is finished
dve2lts-sym, 0.281: level 38 is finished
dve2lts-sym, 0.284: level 39 is finished
dve2lts-sym, 0.287: level 40 is finished
dve2lts-sym, 0.291: level 41 is finished
dve2lts-sym, 0.295: level 42 is finished
dve2lts-sym, 0.300: level 43 is finished
dve2lts-sym, 0.306: level 44 is finished
dve2lts-sym, 0.312: level 45 is finished
dve2lts-sym, 0.318: level 46 is finished
dve2lts-sym, 0.324: level 47 is finished
dve2lts-sym, 0.329: level 48 is finished
dve2lts-sym, 0.334: level 49 is finished
dve2lts-sym, 0.337: level 50 is finished
dve2lts-sym, 0.343: level 51 is finished
dve2lts-sym, 0.350: level 52 is finished
dve2lts-sym, 0.357: level 53 is finished
dve2lts-sym, 0.367: level 54 is finished
dve2lts-sym, 0.378: level 55 is finished
dve2lts-sym, 0.388: level 56 is finished
dve2lts-sym, 0.399: level 57 is finished
dve2lts-sym, 0.408: level 58 is finished
dve2lts-sym, 0.417: level 59 is finished
dve2lts-sym, 0.426: level 60 is finished
dve2lts-sym, 0.435: level 61 is finished
dve2lts-sym, 0.445: level 62 is finished
dve2lts-sym, 0.457: level 63 is finished
dve2lts-sym, 0.471: level 64 is finished
dve2lts-sym, 0.485: level 65 is finished
dve2lts-sym, 0.500: level 66 is finished
dve2lts-sym, 0.515: level 67 is finished
dve2lts-sym, 0.529: level 68 is finished
dve2lts-sym, 0.542: level 69 is finished
dve2lts-sym, 0.555: level 70 is finished
dve2lts-sym, 0.569: level 71 is finished
dve2lts-sym, 0.585: level 72 is finished
dve2lts-sym, 0.602: level 73 is finished
dve2lts-sym, 0.619: level 74 is finished
dve2lts-sym, 0.638: level 75 is finished
dve2lts-sym, 0.655: level 76 is finished
dve2lts-sym, 0.673: level 77 is finished
dve2lts-sym, 0.691: level 78 is finished
dve2lts-sym, 0.708: level 79 is finished
dve2lts-sym, 0.726: level 80 is finished
dve2lts-sym, 0.743: level 81 is finished
dve2lts-sym, 0.759: level 82 is finished
dve2lts-sym, 0.776: level 83 is finished
dve2lts-sym, 0.791: level 84 is finished
dve2lts-sym, 0.805: level 85 is finished
dve2lts-sym, 0.821: level 86 is finished
dve2lts-sym, 0.837: level 87 is finished
dve2lts-sym, 0.850: level 88 is finished
dve2lts-sym, 0.865: level 89 is finished
dve2lts-sym, 0.882: level 90 is finished
dve2lts-sym, 0.899: level 91 is finished
dve2lts-sym, 0.916: level 92 is finished
dve2lts-sym, 0.934: level 93 is finished
dve2lts-sym, 0.953: level 94 is finished
dve2lts-sym, 0.973: level 95 is finished
dve2lts-sym, 0.993: level 96 is finished
dve2lts-sym, 1.015: level 97 is finished
dve2lts-sym, 1.036: level 98 is finished
dve2lts-sym, 1.058: level 99 is finished
dve2lts-sym, 1.080: level 100 is finished
dve2lts-sym, 1.106: level 101 is finished
dve2lts-sym, 1.133: level 102 is finished
dve2lts-sym, 1.160: level 103 is finished
dve2lts-sym, 1.187: level 104 is finished
dve2lts-sym, 1.215: level 105 is finished
dve2lts-sym, 1.244: level 106 is finished
dve2lts-sym, 1.275: level 107 is finished
dve2lts-sym, 1.306: level 108 is finished
dve2lts-sym, 1.335: level 109 is finished
dve2lts-sym, 1.369: level 110 is finished
dve2lts-sym, 1.402: level 111 is finished
dve2lts-sym, 1.431: level 112 is finished
dve2lts-sym, 1.462: level 113 is finished
dve2lts-sym, 1.493: level 114 is finished
dve2lts-sym, 1.523: level 115 is finished
dve2lts-sym, 1.553: level 116 is finished
dve2lts-sym, 1.586: level 117 is finished
dve2lts-sym, 1.620: level 118 is finished
dve2lts-sym, 1.656: level 119 is finished
dve2lts-sym, 1.692: level 120 is finished
dve2lts-sym, 1.731: level 121 is finished
dve2lts-sym, 1.771: level 122 is finished
dve2lts-sym, 1.815: level 123 is finished
dve2lts-sym, 1.863: level 124 is finished
dve2lts-sym, 1.914: level 125 is finished
dve2lts-sym, 1.972: level 126 is finished
dve2lts-sym, 2.032: level 127 is finished
dve2lts-sym, 2.090: level 128 is finished
dve2lts-sym, 2.147: level 129 is finished
dve2lts-sym, 2.206: level 130 is finished
dve2lts-sym, 2.262: level 131 is finished
dve2lts-sym, 2.319: level 132 is finished
dve2lts-sym, 2.375: level 133 is finished
dve2lts-sym, 2.431: level 134 is finished
dve2lts-sym, 2.489: level 135 is finished
dve2lts-sym, 2.547: level 136 is finished
dve2lts-sym, 2.605: level 137 is finished
dve2lts-sym, 2.667: level 138 is finished
dve2lts-sym, 2.736: level 139 is finished
dve2lts-sym, 2.813: level 140 is finished
dve2lts-sym, 2.898: level 141 is finished
dve2lts-sym, 2.990: level 142 is finished
dve2lts-sym, 3.090: level 143 is finished
dve2lts-sym, 3.194: level 144 is finished
dve2lts-sym, 3.307: level 145 is finished
dve2lts-sym, 3.435: level 146 is finished
dve2lts-sym, 3.570: level 147 is finished
dve2lts-sym, 3.716: level 148 is finished
dve2lts-sym, 3.876: level 149 is finished
dve2lts-sym, 4.051: level 150 is finished
dve2lts-sym, 4.237: level 151 is finished
dve2lts-sym, 4.440: level 152 is finished
dve2lts-sym, 4.654: level 153 is finished
dve2lts-sym, 4.875: level 154 is finished
dve2lts-sym, 5.099: level 155 is finished
dve2lts-sym, 5.335: level 156 is finished
dve2lts-sym, 5.583: level 157 is finished
dve2lts-sym, 5.842: level 158 is finished
dve2lts-sym, 6.121: level 159 is finished
dve2lts-sym, 6.418: level 160 is finished
dve2lts-sym, 6.734: level 161 is finished
dve2lts-sym, 7.054: level 162 is finished
dve2lts-sym, 7.392: level 163 is finished
dve2lts-sym, 7.728: level 164 is finished
dve2lts-sym, 8.073: level 165 is finished
dve2lts-sym, 8.420: level 166 is finished
dve2lts-sym, 8.773: level 167 is finished
dve2lts-sym, 9.139: level 168 is finished
dve2lts-sym, 9.530: level 169 is finished
dve2lts-sym, 9.943: level 170 is finished
dve2lts-sym, 10.375: level 171 is finished
dve2lts-sym, 10.833: level 172 is finished
dve2lts-sym, 11.281: level 173 is finished
dve2lts-sym, 11.736: level 174 is finished
dve2lts-sym, 12.198: level 175 is finished
dve2lts-sym, 12.657: level 176 is finished
dve2lts-sym, 13.123: level 177 is finished
dve2lts-sym, 13.599: level 178 is finished
dve2lts-sym, 14.083: level 179 is finished
dve2lts-sym, 14.581: level 180 is finished
dve2lts-sym, 15.092: level 181 is finished
dve2lts-sym, 15.609: level 182 is finished
dve2lts-sym, 16.122: level 183 is finished
dve2lts-sym, 16.643: level 184 is finished
dve2lts-sym, 17.157: level 185 is finished
dve2lts-sym, 17.668: level 186 is finished
dve2lts-sym, 18.189: level 187 is finished
dve2lts-sym, 18.730: level 188 is finished
dve2lts-sym, 19.286: level 189 is finished
dve2lts-sym, 19.858: level 190 is finished
dve2lts-sym, 20.432: level 191 is finished
dve2lts-sym, 21.009: level 192 is finished
dve2lts-sym, 21.578: level 193 is finished
dve2lts-sym, 22.127: level 194 is finished
dve2lts-sym, 22.656: level 195 is finished
dve2lts-sym, 23.166: level 196 is finished
dve2lts-sym, 23.698: level 197 is finished
dve2lts-sym, 24.228: level 198 is finished
dve2lts-sym, 24.764: level 199 is finished
dve2lts-sym, 25.320: level 200 is finished
dve2lts-sym, 25.884: level 201 is finished
dve2lts-sym, 26.447: level 202 is finished
dve2lts-sym, 26.995: level 203 is finished
dve2lts-sym, 27.535: level 204 is finished
dve2lts-sym, 28.070: level 205 is finished
dve2lts-sym, 28.607: level 206 is finished
dve2lts-sym, 29.149: level 207 is finished
dve2lts-sym, 29.699: level 208 is finished
dve2lts-sym, 30.248: level 209 is finished
dve2lts-sym, 30.812: level 210 is finished
dve2lts-sym, 31.360: level 211 is finished
dve2lts-sym, 31.896: level 212 is finished
dve2lts-sym, 32.445: level 213 is finished
dve2lts-sym, 32.988: level 214 is finished
dve2lts-sym, 33.512: level 215 is finished
dve2lts-sym, 34.043: level 216 is finished
dve2lts-sym, 34.581: level 217 is finished
dve2lts-sym, 35.125: level 218 is finished
dve2lts-sym, 35.683: level 219 is finished
dve2lts-sym, 36.254: level 220 is finished
dve2lts-sym, 36.836: level 221 is finished
dve2lts-sym, 37.432: level 222 is finished
dve2lts-sym, 38.041: level 223 is finished
dve2lts-sym, 38.637: level 224 is finished
dve2lts-sym, 39.212: level 225 is finished
dve2lts-sym, 39.778: level 226 is finished
dve2lts-sym, 40.331: level 227 is finished
dve2lts-sym, 40.868: level 228 is finished
dve2lts-sym, 41.396: level 229 is finished
dve2lts-sym, 41.922: level 230 is finished
dve2lts-sym, 42.445: level 231 is finished
dve2lts-sym, 42.970: level 232 is finished
dve2lts-sym, 43.489: level 233 is finished
dve2lts-sym, 44.005: level 234 is finished
dve2lts-sym, 44.518: level 235 is finished
dve2lts-sym, 45.029: level 236 is finished
dve2lts-sym, 45.535: level 237 is finished
dve2lts-sym, 46.053: level 238 is finished
dve2lts-sym, 46.580: level 239 is finished
dve2lts-sym, 47.111: level 240 is finished
dve2lts-sym, 47.664: level 241 is finished
dve2lts-sym, 48.234: level 242 is finished
dve2lts-sym, 48.810: level 243 is finished
dve2lts-sym, 49.397: level 244 is finished
dve2lts-sym, 49.992: level 245 is finished
dve2lts-sym, 50.603: level 246 is finished
dve2lts-sym, 51.222: level 247 is finished
dve2lts-sym, 51.845: level 248 is finished
dve2lts-sym, 52.460: level 249 is finished
dve2lts-sym, 53.092: level 250 is finished
dve2lts-sym, 53.744: level 251 is finished
dve2lts-sym, 54.409: level 252 is finished
dve2lts-sym, 55.089: level 253 is finished
dve2lts-sym, 55.815: level 254 is finished
dve2lts-sym, 56.567: level 255 is finished
dve2lts-sym, 57.350: level 256 is finished
dve2lts-sym, 58.167: level 257 is finished
dve2lts-sym, 59.010: level 258 is finished
dve2lts-sym, 59.873: level 259 is finished
dve2lts-sym, 60.776: level 260 is finished
dve2lts-sym, 61.703: level 261 is finished
dve2lts-sym, 62.658: level 262 is finished
dve2lts-sym, 63.636: level 263 is finished
dve2lts-sym, 64.643: level 264 is finished
dve2lts-sym, 65.687: level 265 is finished
dve2lts-sym, 66.782: level 266 is finished
dve2lts-sym, 67.924: level 267 is finished
dve2lts-sym, 69.076: level 268 is finished
dve2lts-sym, 70.276: level 269 is finished
dve2lts-sym, 71.490: level 270 is finished
dve2lts-sym, 72.729: level 271 is finished
dve2lts-sym, 73.971: level 272 is finished
dve2lts-sym, 75.235: level 273 is finished
dve2lts-sym, 76.540: level 274 is finished
dve2lts-sym, 77.903: level 275 is finished
dve2lts-sym, 79.306: level 276 is finished
dve2lts-sym, 80.732: level 277 is finished
dve2lts-sym, 82.176: level 278 is finished
dve2lts-sym, 83.618: vset_sylvan: starting garbage collection
dve2lts-sym, 84.024: vset_sylvan: garbage collection done
dve2lts-sym, 84.229: level 279 is finished
dve2lts-sym, 86.330: level 280 is finished
dve2lts-sym, 87.800: level 281 is finished
dve2lts-sym, 89.273: level 282 is finished
dve2lts-sym, 90.783: level 283 is finished
dve2lts-sym, 92.368: level 284 is finished
dve2lts-sym, 94.001: level 285 is finished
dve2lts-sym, 95.653: level 286 is finished
dve2lts-sym, 97.311: level 287 is finished
dve2lts-sym, 98.997: level 288 is finished
dve2lts-sym, 100.709: level 289 is finished
dve2lts-sym, 102.412: level 290 is finished
dve2lts-sym, 104.077: level 291 is finished
dve2lts-sym, 105.744: level 292 is finished
dve2lts-sym, 107.412: level 293 is finished
dve2lts-sym, 109.115: level 294 is finished
dve2lts-sym, 110.847: level 295 is finished
dve2lts-sym, 112.600: level 296 is finished
dve2lts-sym, 114.409: level 297 is finished
dve2lts-sym, 116.222: level 298 is finished
dve2lts-sym, 118.044: level 299 is finished
dve2lts-sym, 119.843: level 300 is finished
dve2lts-sym, 121.622: level 301 is finished
dve2lts-sym, 123.388: level 302 is finished
dve2lts-sym, 125.162: level 303 is finished
dve2lts-sym, 126.966: level 304 is finished
dve2lts-sym, 128.798: level 305 is finished
dve2lts-sym, 130.651: level 306 is finished
dve2lts-sym, 132.512: level 307 is finished
dve2lts-sym, 134.327: level 308 is finished
dve2lts-sym, 136.116: level 309 is finished
dve2lts-sym, 137.886: level 310 is finished
dve2lts-sym, 139.651: level 311 is finished
dve2lts-sym, 141.408: level 312 is finished
dve2lts-sym, 143.197: level 313 is finished
dve2lts-sym, 145.015: level 314 is finished
dve2lts-sym, 146.872: level 315 is finished
dve2lts-sym, 148.771: level 316 is finished
dve2lts-sym, 150.673: level 317 is finished
dve2lts-sym, 152.557: level 318 is finished
dve2lts-sym, 154.452: level 319 is finished
dve2lts-sym, 156.386: level 320 is finished
dve2lts-sym, 158.309: level 321 is finished
dve2lts-sym, 160.220: level 322 is finished
dve2lts-sym, 162.118: level 323 is finished
dve2lts-sym, 164.045: level 324 is finished
dve2lts-sym, 165.963: level 325 is finished
dve2lts-sym, 167.896: level 326 is finished
dve2lts-sym, 169.826: level 327 is finished
dve2lts-sym, 171.745: level 328 is finished
dve2lts-sym, 173.670: level 329 is finished
dve2lts-sym, 175.610: level 330 is finished
dve2lts-sym, 177.564: level 331 is finished
dve2lts-sym, 179.509: level 332 is finished
dve2lts-sym, 181.454: level 333 is finished
dve2lts-sym, 183.404: level 334 is finished
dve2lts-sym, 185.390: level 335 is finished
dve2lts-sym, 187.400: level 336 is finished
dve2lts-sym, 189.431: level 337 is finished
dve2lts-sym, 191.487: level 338 is finished
dve2lts-sym, 193.559: level 339 is finished
dve2lts-sym, 195.601: level 340 is finished
dve2lts-sym, 197.598: level 341 is finished
dve2lts-sym, 199.572: level 342 is finished
dve2lts-sym, 201.548: level 343 is finished
dve2lts-sym, 203.512: level 344 is finished
dve2lts-sym, 205.470: level 345 is finished
dve2lts-sym, 207.370: level 346 is finished
dve2lts-sym, 209.264: level 347 is finished
dve2lts-sym, 211.154: level 348 is finished
dve2lts-sym, 213.057: level 349 is finished
dve2lts-sym, 214.947: level 350 is finished
dve2lts-sym, 216.875: level 351 is finished
dve2lts-sym, 218.799: level 352 is finished
dve2lts-sym, 220.746: level 353 is finished
dve2lts-sym, 222.724: level 354 is finished
dve2lts-sym, 224.695: level 355 is finished
dve2lts-sym, 226.716: level 356 is finished
dve2lts-sym, 228.791: level 357 is finished
dve2lts-sym, 230.894: level 358 is finished
dve2lts-sym, 233.049: level 359 is finished
dve2lts-sym, 235.234: level 360 is finished
dve2lts-sym, 237.424: level 361 is finished
dve2lts-sym, 239.660: level 362 is finished
dve2lts-sym, 241.900: level 363 is finished
dve2lts-sym, 244.193: level 364 is finished
dve2lts-sym, 246.517: level 365 is finished
dve2lts-sym, 248.883: level 366 is finished
dve2lts-sym, 251.317: level 367 is finished
dve2lts-sym, 253.782: level 368 is finished
dve2lts-sym, 256.246: level 369 is finished
dve2lts-sym, 258.735: level 370 is finished
dve2lts-sym, 259.354: vset_sylvan: starting garbage collection
dve2lts-sym, 260.142: vset_sylvan: garbage collection done
dve2lts-sym, 263.168: level 371 is finished
dve2lts-sym, 265.817: level 372 is finished
dve2lts-sym, 268.175: level 373 is finished
dve2lts-sym, 270.529: level 374 is finished
dve2lts-sym, 272.867: level 375 is finished
dve2lts-sym, 275.198: level 376 is finished
dve2lts-sym, 277.559: level 377 is finished
dve2lts-sym, 279.939: level 378 is finished
dve2lts-sym, 282.315: level 379 is finished
dve2lts-sym, 284.703: level 380 is finished
dve2lts-sym, 287.132: level 381 is finished
dve2lts-sym, 289.548: level 382 is finished
dve2lts-sym, 291.951: level 383 is finished
dve2lts-sym, 294.341: level 384 is finished
dve2lts-sym, 296.746: level 385 is finished
dve2lts-sym, 299.195: level 386 is finished
dve2lts-sym, 301.593: level 387 is finished
dve2lts-sym, 303.946: level 388 is finished
dve2lts-sym, 306.297: level 389 is finished
dve2lts-sym, 308.662: level 390 is finished
dve2lts-sym, 311.018: level 391 is finished
dve2lts-sym, 313.385: level 392 is finished
dve2lts-sym, 315.759: level 393 is finished
dve2lts-sym, 318.169: level 394 is finished
dve2lts-sym, 320.586: level 395 is finished
dve2lts-sym, 323.005: level 396 is finished
dve2lts-sym, 325.423: level 397 is finished
dve2lts-sym, 327.840: level 398 is finished
dve2lts-sym, 330.246: level 399 is finished
dve2lts-sym, 332.668: level 400 is finished
dve2lts-sym, 335.123: level 401 is finished
dve2lts-sym, 337.585: level 402 is finished
dve2lts-sym, 340.044: level 403 is finished
dve2lts-sym, 342.495: level 404 is finished
dve2lts-sym, 344.891: level 405 is finished
dve2lts-sym, 347.258: level 406 is finished
dve2lts-sym, 349.622: level 407 is finished
dve2lts-sym, 351.950: level 408 is finished
dve2lts-sym, 354.298: level 409 is finished
dve2lts-sym, 356.678: level 410 is finished
dve2lts-sym, 359.081: level 411 is finished
dve2lts-sym, 361.488: level 412 is finished
dve2lts-sym, 363.870: level 413 is finished
dve2lts-sym, 366.266: level 414 is finished
dve2lts-sym, 368.638: level 415 is finished
dve2lts-sym, 370.971: level 416 is finished
dve2lts-sym, 373.338: level 417 is finished
dve2lts-sym, 375.716: level 418 is finished
dve2lts-sym, 378.055: level 419 is finished
dve2lts-sym, 380.483: level 420 is finished
dve2lts-sym, 382.938: level 421 is finished
dve2lts-sym, 385.363: level 422 is finished
dve2lts-sym, 387.858: level 423 is finished
dve2lts-sym, 390.362: level 424 is finished
dve2lts-sym, 392.819: level 425 is finished
dve2lts-sym, 395.274: level 426 is finished
dve2lts-sym, 397.713: level 427 is finished
dve2lts-sym, 400.098: level 428 is finished
dve2lts-sym, 402.462: level 429 is finished
dve2lts-sym, 404.814: level 430 is finished
dve2lts-sym, 407.095: level 431 is finished
dve2lts-sym, 409.369: level 432 is finished
dve2lts-sym, 411.627: level 433 is finished
dve2lts-sym, 413.900: level 434 is finished
dve2lts-sym, 416.061: level 435 is finished
dve2lts-sym, 418.231: level 436 is finished
dve2lts-sym, 420.330: level 437 is finished
dve2lts-sym, 422.372: level 438 is finished
dve2lts-sym, 424.394: level 439 is finished
dve2lts-sym, 426.378: level 440 is finished
dve2lts-sym, 428.360: level 441 is finished
dve2lts-sym, 430.283: level 442 is finished
dve2lts-sym, 432.147: level 443 is finished
dve2lts-sym, 433.949: level 444 is finished
dve2lts-sym, 435.661: level 445 is finished
dve2lts-sym, 437.344: level 446 is finished
dve2lts-sym, 438.967: level 447 is finished
dve2lts-sym, 440.538: level 448 is finished
dve2lts-sym, 442.084: level 449 is finished
dve2lts-sym, 443.658: level 450 is finished
dve2lts-sym, 445.215: level 451 is finished
dve2lts-sym, 446.768: level 452 is finished
dve2lts-sym, 448.326: level 453 is finished
dve2lts-sym, 449.890: level 454 is finished
dve2lts-sym, 451.461: level 455 is finished
dve2lts-sym, 453.089: level 456 is finished
dve2lts-sym, 454.655: level 457 is finished
dve2lts-sym, 456.200: level 458 is finished
dve2lts-sym, 457.732: level 459 is finished
dve2lts-sym, 459.263: level 460 is finished
dve2lts-sym, 460.796: level 461 is finished
dve2lts-sym, 462.336: level 462 is finished
dve2lts-sym, 463.863: level 463 is finished
dve2lts-sym, 465.382: level 464 is finished
dve2lts-sym, 466.890: level 465 is finished
dve2lts-sym, 468.352: level 466 is finished
dve2lts-sym, 469.733: level 467 is finished
dve2lts-sym, 471.061: level 468 is finished
dve2lts-sym, 472.332: level 469 is finished
dve2lts-sym, 473.560: level 470 is finished
dve2lts-sym, 474.737: level 471 is finished
dve2lts-sym, 475.872: level 472 is finished
dve2lts-sym, 476.938: level 473 is finished
dve2lts-sym, 477.947: level 474 is finished
dve2lts-sym, 478.892: level 475 is finished
dve2lts-sym, 479.768: level 476 is finished
dve2lts-sym, 480.600: level 477 is finished
dve2lts-sym, 481.411: level 478 is finished
dve2lts-sym, 482.201: level 479 is finished
dve2lts-sym, 482.995: level 480 is finished
dve2lts-sym, 483.797: level 481 is finished
dve2lts-sym, 484.609: level 482 is finished
dve2lts-sym, 485.413: level 483 is finished
dve2lts-sym, 486.211: level 484 is finished
dve2lts-sym, 486.974: level 485 is finished
dve2lts-sym, 487.721: level 486 is finished
dve2lts-sym, 488.445: level 487 is finished
dve2lts-sym, 489.162: level 488 is finished
dve2lts-sym, 489.889: level 489 is finished
dve2lts-sym, 490.637: level 490 is finished
dve2lts-sym, 491.409: level 491 is finished
dve2lts-sym, 492.196: level 492 is finished
dve2lts-sym, 492.982: level 493 is finished
dve2lts-sym, 493.749: level 494 is finished
dve2lts-sym, 494.481: level 495 is finished
dve2lts-sym, 495.163: level 496 is finished
dve2lts-sym, 495.816: level 497 is finished
dve2lts-sym, 496.454: level 498 is finished
dve2lts-sym, 497.088: level 499 is finished
dve2lts-sym, 497.715: level 500 is finished
dve2lts-sym, 498.297: level 501 is finished
dve2lts-sym, 498.856: level 502 is finished
dve2lts-sym, 499.371: level 503 is finished
dve2lts-sym, 499.864: level 504 is finished
dve2lts-sym, 500.334: level 505 is finished
dve2lts-sym, 500.769: level 506 is finished
dve2lts-sym, 501.176: level 507 is finished
dve2lts-sym, 501.566: level 508 is finished
dve2lts-sym, 501.935: level 509 is finished
dve2lts-sym, 502.284: level 510 is finished
dve2lts-sym, 502.616: level 511 is finished
dve2lts-sym, 502.915: level 512 is finished
dve2lts-sym, 503.186: level 513 is finished
dve2lts-sym, 503.438: level 514 is finished
dve2lts-sym, 503.669: level 515 is finished
dve2lts-sym, 503.898: level 516 is finished
dve2lts-sym, 504.122: level 517 is finished
dve2lts-sym, 504.341: level 518 is finished
dve2lts-sym, 504.554: level 519 is finished
dve2lts-sym, 504.762: level 520 is finished
dve2lts-sym, 504.953: level 521 is finished
dve2lts-sym, 505.133: level 522 is finished
dve2lts-sym, 505.295: level 523 is finished
dve2lts-sym, 505.444: level 524 is finished
dve2lts-sym, 505.591: level 525 is finished
dve2lts-sym, 505.742: level 526 is finished
dve2lts-sym, 505.895: level 527 is finished
dve2lts-sym, 506.044: level 528 is finished
dve2lts-sym, 506.192: level 529 is finished
dve2lts-sym, 506.334: level 530 is finished
dve2lts-sym, 506.468: level 531 is finished
dve2lts-sym, 506.590: level 532 is finished
dve2lts-sym, 506.703: level 533 is finished
dve2lts-sym, 506.804: level 534 is finished
dve2lts-sym, 506.901: level 535 is finished
dve2lts-sym, 506.995: level 536 is finished
dve2lts-sym, 507.084: level 537 is finished
dve2lts-sym, 507.171: level 538 is finished
dve2lts-sym, 507.255: level 539 is finished
dve2lts-sym, 507.335: level 540 is finished
dve2lts-sym, 507.407: level 541 is finished
dve2lts-sym, 507.471: level 542 is finished
dve2lts-sym, 507.527: level 543 is finished
dve2lts-sym, 507.575: level 544 is finished
dve2lts-sym, 507.616: level 545 is finished
dve2lts-sym, 507.652: level 546 is finished
dve2lts-sym, 507.689: level 547 is finished
dve2lts-sym, 507.725: level 548 is finished
dve2lts-sym, 507.762: level 549 is finished
dve2lts-sym, 507.797: level 550 is finished
dve2lts-sym, 507.831: level 551 is finished
dve2lts-sym, 507.864: level 552 is finished
dve2lts-sym, 507.896: level 553 is finished
dve2lts-sym, 507.926: level 554 is finished
dve2lts-sym, 507.955: level 555 is finished
dve2lts-sym, 507.986: level 556 is finished
dve2lts-sym, 508.016: level 557 is finished
dve2lts-sym, 508.046: level 558 is finished
dve2lts-sym, 508.073: level 559 is finished
dve2lts-sym, 508.096: level 560 is finished
dve2lts-sym, 508.117: level 561 is finished
dve2lts-sym, 508.138: level 562 is finished
dve2lts-sym, 508.157: level 563 is finished
dve2lts-sym, 508.178: level 564 is finished
dve2lts-sym, 508.202: level 565 is finished
dve2lts-sym, 508.230: level 566 is finished
dve2lts-sym, 508.259: level 567 is finished
dve2lts-sym, 508.287: level 568 is finished
dve2lts-sym, 508.310: level 569 is finished
dve2lts-sym, 508.329: level 570 is finished
dve2lts-sym, 508.348: level 571 is finished
dve2lts-sym, 508.367: level 572 is finished
dve2lts-sym, 508.383: level 573 is finished
dve2lts-sym, 508.400: level 574 is finished
dve2lts-sym, 508.420: level 575 is finished
dve2lts-sym, 508.441: level 576 is finished
dve2lts-sym, 508.461: level 577 is finished
dve2lts-sym, 508.478: level 578 is finished
dve2lts-sym, 508.492: level 579 is finished
dve2lts-sym, 508.504: level 580 is finished
dve2lts-sym, 508.513: level 581 is finished
dve2lts-sym, 508.520: level 582 is finished
dve2lts-sym, 508.525: level 583 is finished
dve2lts-sym, 508.532: level 584 is finished
dve2lts-sym, 508.541: level 585 is finished
dve2lts-sym, 508.550: level 586 is finished
dve2lts-sym, 508.558: level 587 is finished
dve2lts-sym, 508.565: level 588 is finished
dve2lts-sym, 508.571: level 589 is finished
dve2lts-sym, 508.576: level 590 is finished
dve2lts-sym, 508.579: level 591 is finished
dve2lts-sym, 508.580: level 592 is finished
dve2lts-sym, 508.581: level 593 is finished
dve2lts-sym, 508.582: level 594 is finished
dve2lts-sym, 508.583: level 595 is finished
dve2lts-sym, 508.585: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 508.585: reachability took 508.460 real 507.030 user 1.110 sys
dve2lts-sym, 508.585: counting visited states...
dve2lts-sym, 508.983: counting took 0.390 real 0.400 user 0.000 sys
dve2lts-sym, 508.983: state space has 3069390 states, 1333180 nodes
dve2lts-sym, 508.997: group_next: 11460 nodes total
dve2lts-sym, 508.997: group_explored: 62988 nodes, 174582 short vectors total
