dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 120->120 groups
dve2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 124; there are 120 groups
dve2lts-sym, 0.027: Creating a Sylvan domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.133: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.233: got initial state
dve2lts-sym, 0.233: level 0 is finished
dve2lts-sym, 0.235: level 1 is finished
dve2lts-sym, 0.236: level 2 is finished
dve2lts-sym, 0.237: level 3 is finished
dve2lts-sym, 0.238: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.242: level 7 is finished
dve2lts-sym, 0.244: level 8 is finished
dve2lts-sym, 0.245: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.247: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.250: level 13 is finished
dve2lts-sym, 0.252: level 14 is finished
dve2lts-sym, 0.255: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.262: level 17 is finished
dve2lts-sym, 0.266: level 18 is finished
dve2lts-sym, 0.270: level 19 is finished
dve2lts-sym, 0.273: level 20 is finished
dve2lts-sym, 0.276: level 21 is finished
dve2lts-sym, 0.279: level 22 is finished
dve2lts-sym, 0.283: level 23 is finished
dve2lts-sym, 0.288: level 24 is finished
dve2lts-sym, 0.294: level 25 is finished
dve2lts-sym, 0.302: level 26 is finished
dve2lts-sym, 0.311: level 27 is finished
dve2lts-sym, 0.321: level 28 is finished
dve2lts-sym, 0.333: level 29 is finished
dve2lts-sym, 0.344: level 30 is finished
dve2lts-sym, 0.356: level 31 is finished
dve2lts-sym, 0.372: level 32 is finished
dve2lts-sym, 0.386: level 33 is finished
dve2lts-sym, 0.399: level 34 is finished
dve2lts-sym, 0.414: level 35 is finished
dve2lts-sym, 0.427: level 36 is finished
dve2lts-sym, 0.439: level 37 is finished
dve2lts-sym, 0.447: level 38 is finished
dve2lts-sym, 0.453: level 39 is finished
dve2lts-sym, 0.458: level 40 is finished
dve2lts-sym, 0.464: level 41 is finished
dve2lts-sym, 0.471: level 42 is finished
dve2lts-sym, 0.481: level 43 is finished
dve2lts-sym, 0.491: level 44 is finished
dve2lts-sym, 0.502: level 45 is finished
dve2lts-sym, 0.513: level 46 is finished
dve2lts-sym, 0.524: level 47 is finished
dve2lts-sym, 0.534: level 48 is finished
dve2lts-sym, 0.543: level 49 is finished
dve2lts-sym, 0.551: level 50 is finished
dve2lts-sym, 0.560: level 51 is finished
dve2lts-sym, 0.571: level 52 is finished
dve2lts-sym, 0.584: level 53 is finished
dve2lts-sym, 0.596: level 54 is finished
dve2lts-sym, 0.609: level 55 is finished
dve2lts-sym, 0.624: level 56 is finished
dve2lts-sym, 0.640: level 57 is finished
dve2lts-sym, 0.656: level 58 is finished
dve2lts-sym, 0.673: level 59 is finished
dve2lts-sym, 0.693: level 60 is finished
dve2lts-sym, 0.717: level 61 is finished
dve2lts-sym, 0.745: level 62 is finished
dve2lts-sym, 0.776: level 63 is finished
dve2lts-sym, 0.810: level 64 is finished
dve2lts-sym, 0.846: level 65 is finished
dve2lts-sym, 0.886: level 66 is finished
dve2lts-sym, 0.926: level 67 is finished
dve2lts-sym, 0.966: level 68 is finished
dve2lts-sym, 1.005: level 69 is finished
dve2lts-sym, 1.043: level 70 is finished
dve2lts-sym, 1.078: level 71 is finished
dve2lts-sym, 1.112: level 72 is finished
dve2lts-sym, 1.144: level 73 is finished
dve2lts-sym, 1.177: level 74 is finished
dve2lts-sym, 1.211: level 75 is finished
dve2lts-sym, 1.244: level 76 is finished
dve2lts-sym, 1.278: level 77 is finished
dve2lts-sym, 1.309: level 78 is finished
dve2lts-sym, 1.337: level 79 is finished
dve2lts-sym, 1.368: level 80 is finished
dve2lts-sym, 1.400: level 81 is finished
dve2lts-sym, 1.431: level 82 is finished
dve2lts-sym, 1.462: level 83 is finished
dve2lts-sym, 1.493: level 84 is finished
dve2lts-sym, 1.524: level 85 is finished
dve2lts-sym, 1.554: level 86 is finished
dve2lts-sym, 1.585: level 87 is finished
dve2lts-sym, 1.620: level 88 is finished
dve2lts-sym, 1.662: level 89 is finished
dve2lts-sym, 1.707: level 90 is finished
dve2lts-sym, 1.757: level 91 is finished
dve2lts-sym, 1.813: level 92 is finished
dve2lts-sym, 1.873: level 93 is finished
dve2lts-sym, 1.936: level 94 is finished
dve2lts-sym, 2.002: level 95 is finished
dve2lts-sym, 2.073: level 96 is finished
dve2lts-sym, 2.153: level 97 is finished
dve2lts-sym, 2.239: level 98 is finished
dve2lts-sym, 2.331: level 99 is finished
dve2lts-sym, 2.427: level 100 is finished
dve2lts-sym, 2.528: level 101 is finished
dve2lts-sym, 2.632: level 102 is finished
dve2lts-sym, 2.734: level 103 is finished
dve2lts-sym, 2.831: level 104 is finished
dve2lts-sym, 2.927: level 105 is finished
dve2lts-sym, 3.019: level 106 is finished
dve2lts-sym, 3.105: level 107 is finished
dve2lts-sym, 3.185: level 108 is finished
dve2lts-sym, 3.259: level 109 is finished
dve2lts-sym, 3.334: level 110 is finished
dve2lts-sym, 3.408: level 111 is finished
dve2lts-sym, 3.485: level 112 is finished
dve2lts-sym, 3.560: level 113 is finished
dve2lts-sym, 3.634: level 114 is finished
dve2lts-sym, 3.711: level 115 is finished
dve2lts-sym, 3.784: level 116 is finished
dve2lts-sym, 3.849: level 117 is finished
dve2lts-sym, 3.906: level 118 is finished
dve2lts-sym, 3.963: level 119 is finished
dve2lts-sym, 4.021: level 120 is finished
dve2lts-sym, 4.077: level 121 is finished
dve2lts-sym, 4.134: level 122 is finished
dve2lts-sym, 4.195: level 123 is finished
dve2lts-sym, 4.263: level 124 is finished
dve2lts-sym, 4.333: level 125 is finished
dve2lts-sym, 4.406: level 126 is finished
dve2lts-sym, 4.484: level 127 is finished
dve2lts-sym, 4.568: level 128 is finished
dve2lts-sym, 4.665: level 129 is finished
dve2lts-sym, 4.770: level 130 is finished
dve2lts-sym, 4.880: level 131 is finished
dve2lts-sym, 4.998: level 132 is finished
dve2lts-sym, 5.127: level 133 is finished
dve2lts-sym, 5.262: level 134 is finished
dve2lts-sym, 5.395: level 135 is finished
dve2lts-sym, 5.524: level 136 is finished
dve2lts-sym, 5.650: level 137 is finished
dve2lts-sym, 5.767: level 138 is finished
dve2lts-sym, 5.878: level 139 is finished
dve2lts-sym, 5.977: level 140 is finished
dve2lts-sym, 6.074: level 141 is finished
dve2lts-sym, 6.173: level 142 is finished
dve2lts-sym, 6.273: level 143 is finished
dve2lts-sym, 6.376: level 144 is finished
dve2lts-sym, 6.481: level 145 is finished
dve2lts-sym, 6.591: level 146 is finished
dve2lts-sym, 6.708: level 147 is finished
dve2lts-sym, 6.834: level 148 is finished
dve2lts-sym, 6.965: level 149 is finished
dve2lts-sym, 7.103: level 150 is finished
dve2lts-sym, 7.253: level 151 is finished
dve2lts-sym, 7.408: level 152 is finished
dve2lts-sym, 7.566: level 153 is finished
dve2lts-sym, 7.731: level 154 is finished
dve2lts-sym, 7.908: level 155 is finished
dve2lts-sym, 8.110: level 156 is finished
dve2lts-sym, 8.329: level 157 is finished
dve2lts-sym, 8.556: level 158 is finished
dve2lts-sym, 8.802: level 159 is finished
dve2lts-sym, 9.058: level 160 is finished
dve2lts-sym, 9.325: level 161 is finished
dve2lts-sym, 9.603: level 162 is finished
dve2lts-sym, 9.888: level 163 is finished
dve2lts-sym, 10.179: level 164 is finished
dve2lts-sym, 10.473: level 165 is finished
dve2lts-sym, 10.774: level 166 is finished
dve2lts-sym, 11.079: level 167 is finished
dve2lts-sym, 11.380: level 168 is finished
dve2lts-sym, 11.685: level 169 is finished
dve2lts-sym, 11.998: level 170 is finished
dve2lts-sym, 12.302: level 171 is finished
dve2lts-sym, 12.606: level 172 is finished
dve2lts-sym, 12.908: level 173 is finished
dve2lts-sym, 13.201: level 174 is finished
dve2lts-sym, 13.478: level 175 is finished
dve2lts-sym, 13.739: level 176 is finished
dve2lts-sym, 13.994: level 177 is finished
dve2lts-sym, 14.248: level 178 is finished
dve2lts-sym, 14.503: level 179 is finished
dve2lts-sym, 14.755: level 180 is finished
dve2lts-sym, 15.008: level 181 is finished
dve2lts-sym, 15.268: level 182 is finished
dve2lts-sym, 15.528: level 183 is finished
dve2lts-sym, 15.790: level 184 is finished
dve2lts-sym, 16.061: level 185 is finished
dve2lts-sym, 16.349: level 186 is finished
dve2lts-sym, 16.659: level 187 is finished
dve2lts-sym, 16.985: level 188 is finished
dve2lts-sym, 17.333: level 189 is finished
dve2lts-sym, 17.710: level 190 is finished
dve2lts-sym, 18.113: level 191 is finished
dve2lts-sym, 18.525: level 192 is finished
dve2lts-sym, 18.957: level 193 is finished
dve2lts-sym, 19.398: level 194 is finished
dve2lts-sym, 19.852: level 195 is finished
dve2lts-sym, 20.321: level 196 is finished
dve2lts-sym, 20.795: level 197 is finished
dve2lts-sym, 21.276: level 198 is finished
dve2lts-sym, 21.755: level 199 is finished
dve2lts-sym, 22.236: level 200 is finished
dve2lts-sym, 22.720: level 201 is finished
dve2lts-sym, 23.205: level 202 is finished
dve2lts-sym, 23.680: level 203 is finished
dve2lts-sym, 24.133: level 204 is finished
dve2lts-sym, 24.559: level 205 is finished
dve2lts-sym, 24.955: level 206 is finished
dve2lts-sym, 25.310: level 207 is finished
dve2lts-sym, 25.641: level 208 is finished
dve2lts-sym, 25.947: level 209 is finished
dve2lts-sym, 26.234: level 210 is finished
dve2lts-sym, 26.527: level 211 is finished
dve2lts-sym, 26.828: level 212 is finished
dve2lts-sym, 27.143: level 213 is finished
dve2lts-sym, 27.474: level 214 is finished
dve2lts-sym, 27.835: level 215 is finished
dve2lts-sym, 28.218: level 216 is finished
dve2lts-sym, 28.622: level 217 is finished
dve2lts-sym, 29.056: level 218 is finished
dve2lts-sym, 29.514: level 219 is finished
dve2lts-sym, 29.990: level 220 is finished
dve2lts-sym, 30.472: level 221 is finished
dve2lts-sym, 30.970: level 222 is finished
dve2lts-sym, 31.518: level 223 is finished
dve2lts-sym, 32.096: level 224 is finished
dve2lts-sym, 32.696: level 225 is finished
dve2lts-sym, 33.327: level 226 is finished
dve2lts-sym, 34.010: level 227 is finished
dve2lts-sym, 34.696: level 228 is finished
dve2lts-sym, 35.396: level 229 is finished
dve2lts-sym, 36.105: level 230 is finished
dve2lts-sym, 36.814: level 231 is finished
dve2lts-sym, 37.510: level 232 is finished
dve2lts-sym, 38.206: level 233 is finished
dve2lts-sym, 38.868: level 234 is finished
dve2lts-sym, 39.510: level 235 is finished
dve2lts-sym, 40.138: level 236 is finished
dve2lts-sym, 40.749: level 237 is finished
dve2lts-sym, 41.344: level 238 is finished
dve2lts-sym, 41.939: level 239 is finished
dve2lts-sym, 42.528: level 240 is finished
dve2lts-sym, 43.118: level 241 is finished
dve2lts-sym, 43.679: level 242 is finished
dve2lts-sym, 44.230: level 243 is finished
dve2lts-sym, 44.771: level 244 is finished
dve2lts-sym, 45.304: level 245 is finished
dve2lts-sym, 45.829: level 246 is finished
dve2lts-sym, 46.360: level 247 is finished
dve2lts-sym, 46.889: level 248 is finished
dve2lts-sym, 47.435: level 249 is finished
dve2lts-sym, 47.994: level 250 is finished
dve2lts-sym, 48.550: level 251 is finished
dve2lts-sym, 49.106: level 252 is finished
dve2lts-sym, 49.681: level 253 is finished
dve2lts-sym, 50.290: level 254 is finished
dve2lts-sym, 50.898: level 255 is finished
dve2lts-sym, 51.521: level 256 is finished
dve2lts-sym, 52.159: level 257 is finished
dve2lts-sym, 52.819: level 258 is finished
dve2lts-sym, 53.498: level 259 is finished
dve2lts-sym, 54.202: level 260 is finished
dve2lts-sym, 54.913: level 261 is finished
dve2lts-sym, 55.610: level 262 is finished
dve2lts-sym, 56.310: level 263 is finished
dve2lts-sym, 57.018: level 264 is finished
dve2lts-sym, 57.732: level 265 is finished
dve2lts-sym, 58.421: level 266 is finished
dve2lts-sym, 59.103: level 267 is finished
dve2lts-sym, 59.786: level 268 is finished
dve2lts-sym, 60.466: level 269 is finished
dve2lts-sym, 61.135: level 270 is finished
dve2lts-sym, 61.783: level 271 is finished
dve2lts-sym, 62.421: level 272 is finished
dve2lts-sym, 63.036: level 273 is finished
dve2lts-sym, 63.613: level 274 is finished
dve2lts-sym, 64.157: level 275 is finished
dve2lts-sym, 64.665: level 276 is finished
dve2lts-sym, 65.164: level 277 is finished
dve2lts-sym, 65.636: level 278 is finished
dve2lts-sym, 66.112: level 279 is finished
dve2lts-sym, 66.605: level 280 is finished
dve2lts-sym, 67.114: level 281 is finished
dve2lts-sym, 67.640: level 282 is finished
dve2lts-sym, 68.205: level 283 is finished
dve2lts-sym, 68.799: level 284 is finished
dve2lts-sym, 69.411: level 285 is finished
dve2lts-sym, 70.054: level 286 is finished
dve2lts-sym, 70.728: level 287 is finished
dve2lts-sym, 71.409: level 288 is finished
dve2lts-sym, 72.093: level 289 is finished
dve2lts-sym, 72.779: level 290 is finished
dve2lts-sym, 73.470: level 291 is finished
dve2lts-sym, 74.190: level 292 is finished
dve2lts-sym, 74.977: level 293 is finished
dve2lts-sym, 75.751: level 294 is finished
dve2lts-sym, 76.540: level 295 is finished
dve2lts-sym, 77.364: level 296 is finished
dve2lts-sym, 78.176: level 297 is finished
dve2lts-sym, 78.971: level 298 is finished
dve2lts-sym, 79.749: level 299 is finished
dve2lts-sym, 80.506: level 300 is finished
dve2lts-sym, 81.227: level 301 is finished
dve2lts-sym, 81.887: level 302 is finished
dve2lts-sym, 82.479: level 303 is finished
dve2lts-sym, 83.029: level 304 is finished
dve2lts-sym, 83.551: level 305 is finished
dve2lts-sym, 84.065: level 306 is finished
dve2lts-sym, 84.586: level 307 is finished
dve2lts-sym, 85.128: level 308 is finished
dve2lts-sym, 85.701: level 309 is finished
dve2lts-sym, 86.304: level 310 is finished
dve2lts-sym, 86.926: level 311 is finished
dve2lts-sym, 87.560: level 312 is finished
dve2lts-sym, 88.196: level 313 is finished
dve2lts-sym, 88.830: level 314 is finished
dve2lts-sym, 89.460: level 315 is finished
dve2lts-sym, 90.075: level 316 is finished
dve2lts-sym, 90.688: level 317 is finished
dve2lts-sym, 91.282: level 318 is finished
dve2lts-sym, 91.862: level 319 is finished
dve2lts-sym, 92.425: level 320 is finished
dve2lts-sym, 92.982: level 321 is finished
dve2lts-sym, 93.563: level 322 is finished
dve2lts-sym, 94.151: level 323 is finished
dve2lts-sym, 94.732: level 324 is finished
dve2lts-sym, 95.305: level 325 is finished
dve2lts-sym, 95.853: level 326 is finished
dve2lts-sym, 96.369: level 327 is finished
dve2lts-sym, 96.852: level 328 is finished
dve2lts-sym, 97.299: level 329 is finished
dve2lts-sym, 97.713: level 330 is finished
dve2lts-sym, 98.088: level 331 is finished
dve2lts-sym, 98.419: level 332 is finished
dve2lts-sym, 98.726: level 333 is finished
dve2lts-sym, 99.012: level 334 is finished
dve2lts-sym, 99.272: level 335 is finished
dve2lts-sym, 99.508: level 336 is finished
dve2lts-sym, 99.724: level 337 is finished
dve2lts-sym, 99.925: level 338 is finished
dve2lts-sym, 100.124: level 339 is finished
dve2lts-sym, 100.320: level 340 is finished
dve2lts-sym, 100.515: level 341 is finished
dve2lts-sym, 100.718: level 342 is finished
dve2lts-sym, 100.928: level 343 is finished
dve2lts-sym, 101.144: level 344 is finished
dve2lts-sym, 101.369: level 345 is finished
dve2lts-sym, 101.609: level 346 is finished
dve2lts-sym, 101.859: level 347 is finished
dve2lts-sym, 102.115: level 348 is finished
dve2lts-sym, 102.376: level 349 is finished
dve2lts-sym, 102.634: level 350 is finished
dve2lts-sym, 102.885: level 351 is finished
dve2lts-sym, 103.138: level 352 is finished
dve2lts-sym, 103.387: level 353 is finished
dve2lts-sym, 103.630: level 354 is finished
dve2lts-sym, 103.884: level 355 is finished
dve2lts-sym, 104.144: level 356 is finished
dve2lts-sym, 104.409: level 357 is finished
dve2lts-sym, 104.672: level 358 is finished
dve2lts-sym, 104.934: level 359 is finished
dve2lts-sym, 105.183: level 360 is finished
dve2lts-sym, 105.406: level 361 is finished
dve2lts-sym, 105.599: level 362 is finished
dve2lts-sym, 105.764: level 363 is finished
dve2lts-sym, 105.902: level 364 is finished
dve2lts-sym, 106.024: level 365 is finished
dve2lts-sym, 106.133: level 366 is finished
dve2lts-sym, 106.240: level 367 is finished
dve2lts-sym, 106.350: level 368 is finished
dve2lts-sym, 106.457: level 369 is finished
dve2lts-sym, 106.565: level 370 is finished
dve2lts-sym, 106.672: level 371 is finished
dve2lts-sym, 106.783: level 372 is finished
dve2lts-sym, 106.896: level 373 is finished
dve2lts-sym, 107.003: level 374 is finished
dve2lts-sym, 107.104: level 375 is finished
dve2lts-sym, 107.207: level 376 is finished
dve2lts-sym, 107.306: level 377 is finished
dve2lts-sym, 107.404: level 378 is finished
dve2lts-sym, 107.492: level 379 is finished
dve2lts-sym, 107.574: level 380 is finished
dve2lts-sym, 107.654: level 381 is finished
dve2lts-sym, 107.731: level 382 is finished
dve2lts-sym, 107.807: level 383 is finished
dve2lts-sym, 107.887: level 384 is finished
dve2lts-sym, 107.969: level 385 is finished
dve2lts-sym, 108.044: level 386 is finished
dve2lts-sym, 108.113: level 387 is finished
dve2lts-sym, 108.175: level 388 is finished
dve2lts-sym, 108.232: level 389 is finished
dve2lts-sym, 108.282: level 390 is finished
dve2lts-sym, 108.322: level 391 is finished
dve2lts-sym, 108.355: level 392 is finished
dve2lts-sym, 108.383: level 393 is finished
dve2lts-sym, 108.408: level 394 is finished
dve2lts-sym, 108.433: level 395 is finished
dve2lts-sym, 108.457: level 396 is finished
dve2lts-sym, 108.481: level 397 is finished
dve2lts-sym, 108.504: level 398 is finished
dve2lts-sym, 108.526: level 399 is finished
dve2lts-sym, 108.546: level 400 is finished
dve2lts-sym, 108.564: level 401 is finished
dve2lts-sym, 108.579: level 402 is finished
dve2lts-sym, 108.590: level 403 is finished
dve2lts-sym, 108.599: level 404 is finished
dve2lts-sym, 108.607: level 405 is finished
dve2lts-sym, 108.615: level 406 is finished
dve2lts-sym, 108.626: level 407 is finished
dve2lts-sym, 108.640: level 408 is finished
dve2lts-sym, 108.655: level 409 is finished
dve2lts-sym, 108.671: level 410 is finished
dve2lts-sym, 108.689: level 411 is finished
dve2lts-sym, 108.709: level 412 is finished
dve2lts-sym, 108.727: level 413 is finished
dve2lts-sym, 108.745: level 414 is finished
dve2lts-sym, 108.763: level 415 is finished
dve2lts-sym, 108.782: level 416 is finished
dve2lts-sym, 108.802: level 417 is finished
dve2lts-sym, 108.825: level 418 is finished
dve2lts-sym, 108.850: level 419 is finished
dve2lts-sym, 108.874: level 420 is finished
dve2lts-sym, 108.895: level 421 is finished
dve2lts-sym, 108.917: level 422 is finished
dve2lts-sym, 108.938: level 423 is finished
dve2lts-sym, 108.959: level 424 is finished
dve2lts-sym, 108.978: level 425 is finished
dve2lts-sym, 108.997: level 426 is finished
dve2lts-sym, 109.017: level 427 is finished
dve2lts-sym, 109.036: level 428 is finished
dve2lts-sym, 109.053: level 429 is finished
dve2lts-sym, 109.069: level 430 is finished
dve2lts-sym, 109.082: level 431 is finished
dve2lts-sym, 109.093: level 432 is finished
dve2lts-sym, 109.100: level 433 is finished
dve2lts-sym, 109.104: level 434 is finished
dve2lts-sym, 109.107: level 435 is finished
dve2lts-sym, 109.109: level 436 is finished
dve2lts-sym, 109.111: level 437 is finished
dve2lts-sym, 109.113: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 109.113: reachability took 108.880 real 108.770 user 0.040 sys
dve2lts-sym, 109.113: counting visited states...
dve2lts-sym, 109.198: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 109.198: state space has 322585 states, 152597 nodes
dve2lts-sym, 109.224: group_next: 45621 nodes total
dve2lts-sym, 109.224: group_explored: 20872 nodes, 52214 short vectors total
