dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 120->120 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 122; there are 120 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.230: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.233: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.238: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.240: level 18 is finished
dve2lts-sym, 0.243: level 19 is finished
dve2lts-sym, 0.245: level 20 is finished
dve2lts-sym, 0.247: level 21 is finished
dve2lts-sym, 0.251: level 22 is finished
dve2lts-sym, 0.254: level 23 is finished
dve2lts-sym, 0.258: level 24 is finished
dve2lts-sym, 0.262: level 25 is finished
dve2lts-sym, 0.265: level 26 is finished
dve2lts-sym, 0.267: level 27 is finished
dve2lts-sym, 0.269: level 28 is finished
dve2lts-sym, 0.270: level 29 is finished
dve2lts-sym, 0.272: level 30 is finished
dve2lts-sym, 0.275: level 31 is finished
dve2lts-sym, 0.278: level 32 is finished
dve2lts-sym, 0.282: level 33 is finished
dve2lts-sym, 0.287: level 34 is finished
dve2lts-sym, 0.291: level 35 is finished
dve2lts-sym, 0.295: level 36 is finished
dve2lts-sym, 0.297: level 37 is finished
dve2lts-sym, 0.299: level 38 is finished
dve2lts-sym, 0.302: level 39 is finished
dve2lts-sym, 0.305: level 40 is finished
dve2lts-sym, 0.308: level 41 is finished
dve2lts-sym, 0.312: level 42 is finished
dve2lts-sym, 0.317: level 43 is finished
dve2lts-sym, 0.322: level 44 is finished
dve2lts-sym, 0.325: level 45 is finished
dve2lts-sym, 0.329: level 46 is finished
dve2lts-sym, 0.331: level 47 is finished
dve2lts-sym, 0.334: level 48 is finished
dve2lts-sym, 0.338: level 49 is finished
dve2lts-sym, 0.341: level 50 is finished
dve2lts-sym, 0.345: level 51 is finished
dve2lts-sym, 0.350: level 52 is finished
dve2lts-sym, 0.355: level 53 is finished
dve2lts-sym, 0.361: level 54 is finished
dve2lts-sym, 0.368: level 55 is finished
dve2lts-sym, 0.374: level 56 is finished
dve2lts-sym, 0.378: level 57 is finished
dve2lts-sym, 0.381: level 58 is finished
dve2lts-sym, 0.384: level 59 is finished
dve2lts-sym, 0.388: level 60 is finished
dve2lts-sym, 0.393: level 61 is finished
dve2lts-sym, 0.399: level 62 is finished
dve2lts-sym, 0.408: level 63 is finished
dve2lts-sym, 0.418: level 64 is finished
dve2lts-sym, 0.429: level 65 is finished
dve2lts-sym, 0.440: level 66 is finished
dve2lts-sym, 0.451: level 67 is finished
dve2lts-sym, 0.462: level 68 is finished
dve2lts-sym, 0.472: level 69 is finished
dve2lts-sym, 0.482: level 70 is finished
dve2lts-sym, 0.493: level 71 is finished
dve2lts-sym, 0.505: level 72 is finished
dve2lts-sym, 0.517: level 73 is finished
dve2lts-sym, 0.528: level 74 is finished
dve2lts-sym, 0.539: level 75 is finished
dve2lts-sym, 0.549: level 76 is finished
dve2lts-sym, 0.560: level 77 is finished
dve2lts-sym, 0.571: level 78 is finished
dve2lts-sym, 0.584: level 79 is finished
dve2lts-sym, 0.598: level 80 is finished
dve2lts-sym, 0.613: level 81 is finished
dve2lts-sym, 0.632: level 82 is finished
dve2lts-sym, 0.655: level 83 is finished
dve2lts-sym, 0.680: level 84 is finished
dve2lts-sym, 0.706: level 85 is finished
dve2lts-sym, 0.731: level 86 is finished
dve2lts-sym, 0.758: level 87 is finished
dve2lts-sym, 0.789: level 88 is finished
dve2lts-sym, 0.819: level 89 is finished
dve2lts-sym, 0.850: level 90 is finished
dve2lts-sym, 0.880: level 91 is finished
dve2lts-sym, 0.909: level 92 is finished
dve2lts-sym, 0.938: level 93 is finished
dve2lts-sym, 0.964: level 94 is finished
dve2lts-sym, 0.990: level 95 is finished
dve2lts-sym, 1.019: level 96 is finished
dve2lts-sym, 1.048: level 97 is finished
dve2lts-sym, 1.073: level 98 is finished
dve2lts-sym, 1.095: level 99 is finished
dve2lts-sym, 1.115: level 100 is finished
dve2lts-sym, 1.134: level 101 is finished
dve2lts-sym, 1.152: level 102 is finished
dve2lts-sym, 1.168: level 103 is finished
dve2lts-sym, 1.185: level 104 is finished
dve2lts-sym, 1.201: level 105 is finished
dve2lts-sym, 1.218: level 106 is finished
dve2lts-sym, 1.239: level 107 is finished
dve2lts-sym, 1.261: level 108 is finished
dve2lts-sym, 1.282: level 109 is finished
dve2lts-sym, 1.305: level 110 is finished
dve2lts-sym, 1.332: level 111 is finished
dve2lts-sym, 1.360: level 112 is finished
dve2lts-sym, 1.393: level 113 is finished
dve2lts-sym, 1.432: level 114 is finished
dve2lts-sym, 1.475: level 115 is finished
dve2lts-sym, 1.518: level 116 is finished
dve2lts-sym, 1.562: level 117 is finished
dve2lts-sym, 1.606: level 118 is finished
dve2lts-sym, 1.649: level 119 is finished
dve2lts-sym, 1.691: level 120 is finished
dve2lts-sym, 1.734: level 121 is finished
dve2lts-sym, 1.777: level 122 is finished
dve2lts-sym, 1.822: level 123 is finished
dve2lts-sym, 1.868: level 124 is finished
dve2lts-sym, 1.913: level 125 is finished
dve2lts-sym, 1.957: level 126 is finished
dve2lts-sym, 2.000: level 127 is finished
dve2lts-sym, 2.041: level 128 is finished
dve2lts-sym, 2.077: level 129 is finished
dve2lts-sym, 2.110: level 130 is finished
dve2lts-sym, 2.144: level 131 is finished
dve2lts-sym, 2.182: level 132 is finished
dve2lts-sym, 2.222: level 133 is finished
dve2lts-sym, 2.268: level 134 is finished
dve2lts-sym, 2.316: level 135 is finished
dve2lts-sym, 2.367: level 136 is finished
dve2lts-sym, 2.424: level 137 is finished
dve2lts-sym, 2.484: level 138 is finished
dve2lts-sym, 2.548: level 139 is finished
dve2lts-sym, 2.618: level 140 is finished
dve2lts-sym, 2.690: level 141 is finished
dve2lts-sym, 2.767: level 142 is finished
dve2lts-sym, 2.845: level 143 is finished
dve2lts-sym, 2.921: level 144 is finished
dve2lts-sym, 2.998: level 145 is finished
dve2lts-sym, 3.071: level 146 is finished
dve2lts-sym, 3.137: level 147 is finished
dve2lts-sym, 3.197: level 148 is finished
dve2lts-sym, 3.252: level 149 is finished
dve2lts-sym, 3.301: level 150 is finished
dve2lts-sym, 3.344: level 151 is finished
dve2lts-sym, 3.390: level 152 is finished
dve2lts-sym, 3.440: level 153 is finished
dve2lts-sym, 3.491: level 154 is finished
dve2lts-sym, 3.543: level 155 is finished
dve2lts-sym, 3.593: level 156 is finished
dve2lts-sym, 3.647: level 157 is finished
dve2lts-sym, 3.704: level 158 is finished
dve2lts-sym, 3.765: level 159 is finished
dve2lts-sym, 3.832: level 160 is finished
dve2lts-sym, 3.902: level 161 is finished
dve2lts-sym, 3.980: level 162 is finished
dve2lts-sym, 4.054: level 163 is finished
dve2lts-sym, 4.121: level 164 is finished
dve2lts-sym, 4.181: level 165 is finished
dve2lts-sym, 4.239: level 166 is finished
dve2lts-sym, 4.295: level 167 is finished
dve2lts-sym, 4.344: level 168 is finished
dve2lts-sym, 4.388: level 169 is finished
dve2lts-sym, 4.438: level 170 is finished
dve2lts-sym, 4.492: level 171 is finished
dve2lts-sym, 4.550: level 172 is finished
dve2lts-sym, 4.611: level 173 is finished
dve2lts-sym, 4.676: level 174 is finished
dve2lts-sym, 4.742: level 175 is finished
dve2lts-sym, 4.807: level 176 is finished
dve2lts-sym, 4.869: level 177 is finished
dve2lts-sym, 4.930: level 178 is finished
dve2lts-sym, 4.986: level 179 is finished
dve2lts-sym, 5.038: level 180 is finished
dve2lts-sym, 5.088: level 181 is finished
dve2lts-sym, 5.141: level 182 is finished
dve2lts-sym, 5.188: level 183 is finished
dve2lts-sym, 5.230: level 184 is finished
dve2lts-sym, 5.275: level 185 is finished
dve2lts-sym, 5.326: level 186 is finished
dve2lts-sym, 5.380: level 187 is finished
dve2lts-sym, 5.439: level 188 is finished
dve2lts-sym, 5.503: level 189 is finished
dve2lts-sym, 5.569: level 190 is finished
dve2lts-sym, 5.641: level 191 is finished
dve2lts-sym, 5.713: level 192 is finished
dve2lts-sym, 5.781: level 193 is finished
dve2lts-sym, 5.851: level 194 is finished
dve2lts-sym, 5.924: level 195 is finished
dve2lts-sym, 5.997: level 196 is finished
dve2lts-sym, 6.073: level 197 is finished
dve2lts-sym, 6.153: level 198 is finished
dve2lts-sym, 6.237: level 199 is finished
dve2lts-sym, 6.318: level 200 is finished
dve2lts-sym, 6.395: level 201 is finished
dve2lts-sym, 6.471: level 202 is finished
dve2lts-sym, 6.548: level 203 is finished
dve2lts-sym, 6.624: level 204 is finished
dve2lts-sym, 6.700: level 205 is finished
dve2lts-sym, 6.774: level 206 is finished
dve2lts-sym, 6.840: level 207 is finished
dve2lts-sym, 6.901: level 208 is finished
dve2lts-sym, 6.967: level 209 is finished
dve2lts-sym, 7.033: level 210 is finished
dve2lts-sym, 7.097: level 211 is finished
dve2lts-sym, 7.156: level 212 is finished
dve2lts-sym, 7.215: level 213 is finished
dve2lts-sym, 7.279: level 214 is finished
dve2lts-sym, 7.349: level 215 is finished
dve2lts-sym, 7.428: level 216 is finished
dve2lts-sym, 7.519: level 217 is finished
dve2lts-sym, 7.613: level 218 is finished
dve2lts-sym, 7.716: level 219 is finished
dve2lts-sym, 7.813: level 220 is finished
dve2lts-sym, 7.914: level 221 is finished
dve2lts-sym, 8.021: level 222 is finished
dve2lts-sym, 8.133: level 223 is finished
dve2lts-sym, 8.242: level 224 is finished
dve2lts-sym, 8.355: level 225 is finished
dve2lts-sym, 8.469: level 226 is finished
dve2lts-sym, 8.579: level 227 is finished
dve2lts-sym, 8.681: level 228 is finished
dve2lts-sym, 8.780: level 229 is finished
dve2lts-sym, 8.878: level 230 is finished
dve2lts-sym, 8.978: level 231 is finished
dve2lts-sym, 9.082: level 232 is finished
dve2lts-sym, 9.180: level 233 is finished
dve2lts-sym, 9.277: level 234 is finished
dve2lts-sym, 9.370: level 235 is finished
dve2lts-sym, 9.462: level 236 is finished
dve2lts-sym, 9.549: level 237 is finished
dve2lts-sym, 9.635: level 238 is finished
dve2lts-sym, 9.724: level 239 is finished
dve2lts-sym, 9.818: level 240 is finished
dve2lts-sym, 9.916: level 241 is finished
dve2lts-sym, 10.019: level 242 is finished
dve2lts-sym, 10.126: level 243 is finished
dve2lts-sym, 10.235: level 244 is finished
dve2lts-sym, 10.350: level 245 is finished
dve2lts-sym, 10.468: level 246 is finished
dve2lts-sym, 10.590: level 247 is finished
dve2lts-sym, 10.711: level 248 is finished
dve2lts-sym, 10.843: level 249 is finished
dve2lts-sym, 10.971: level 250 is finished
dve2lts-sym, 11.100: level 251 is finished
dve2lts-sym, 11.232: level 252 is finished
dve2lts-sym, 11.364: level 253 is finished
dve2lts-sym, 11.489: level 254 is finished
dve2lts-sym, 11.605: level 255 is finished
dve2lts-sym, 11.711: level 256 is finished
dve2lts-sym, 11.812: level 257 is finished
dve2lts-sym, 11.907: level 258 is finished
dve2lts-sym, 11.999: level 259 is finished
dve2lts-sym, 12.097: level 260 is finished
dve2lts-sym, 12.200: level 261 is finished
dve2lts-sym, 12.304: level 262 is finished
dve2lts-sym, 12.408: level 263 is finished
dve2lts-sym, 12.511: level 264 is finished
dve2lts-sym, 12.613: level 265 is finished
dve2lts-sym, 12.713: level 266 is finished
dve2lts-sym, 12.818: level 267 is finished
dve2lts-sym, 12.925: level 268 is finished
dve2lts-sym, 13.032: level 269 is finished
dve2lts-sym, 13.138: level 270 is finished
dve2lts-sym, 13.242: level 271 is finished
dve2lts-sym, 13.338: level 272 is finished
dve2lts-sym, 13.424: level 273 is finished
dve2lts-sym, 13.507: level 274 is finished
dve2lts-sym, 13.588: level 275 is finished
dve2lts-sym, 13.667: level 276 is finished
dve2lts-sym, 13.740: level 277 is finished
dve2lts-sym, 13.808: level 278 is finished
dve2lts-sym, 13.876: level 279 is finished
dve2lts-sym, 13.947: level 280 is finished
dve2lts-sym, 14.017: level 281 is finished
dve2lts-sym, 14.082: level 282 is finished
dve2lts-sym, 14.148: level 283 is finished
dve2lts-sym, 14.214: level 284 is finished
dve2lts-sym, 14.276: level 285 is finished
dve2lts-sym, 14.331: level 286 is finished
dve2lts-sym, 14.378: level 287 is finished
dve2lts-sym, 14.423: level 288 is finished
dve2lts-sym, 14.468: level 289 is finished
dve2lts-sym, 14.512: level 290 is finished
dve2lts-sym, 14.559: level 291 is finished
dve2lts-sym, 14.604: level 292 is finished
dve2lts-sym, 14.651: level 293 is finished
dve2lts-sym, 14.696: level 294 is finished
dve2lts-sym, 14.740: level 295 is finished
dve2lts-sym, 14.784: level 296 is finished
dve2lts-sym, 14.829: level 297 is finished
dve2lts-sym, 14.875: level 298 is finished
dve2lts-sym, 14.921: level 299 is finished
dve2lts-sym, 14.967: level 300 is finished
dve2lts-sym, 15.008: level 301 is finished
dve2lts-sym, 15.046: level 302 is finished
dve2lts-sym, 15.081: level 303 is finished
dve2lts-sym, 15.110: level 304 is finished
dve2lts-sym, 15.135: level 305 is finished
dve2lts-sym, 15.156: level 306 is finished
dve2lts-sym, 15.178: level 307 is finished
dve2lts-sym, 15.204: level 308 is finished
dve2lts-sym, 15.235: level 309 is finished
dve2lts-sym, 15.270: level 310 is finished
dve2lts-sym, 15.310: level 311 is finished
dve2lts-sym, 15.352: level 312 is finished
dve2lts-sym, 15.397: level 313 is finished
dve2lts-sym, 15.442: level 314 is finished
dve2lts-sym, 15.486: level 315 is finished
dve2lts-sym, 15.528: level 316 is finished
dve2lts-sym, 15.569: level 317 is finished
dve2lts-sym, 15.608: level 318 is finished
dve2lts-sym, 15.645: level 319 is finished
dve2lts-sym, 15.675: level 320 is finished
dve2lts-sym, 15.704: level 321 is finished
dve2lts-sym, 15.730: level 322 is finished
dve2lts-sym, 15.754: level 323 is finished
dve2lts-sym, 15.777: level 324 is finished
dve2lts-sym, 15.798: level 325 is finished
dve2lts-sym, 15.821: level 326 is finished
dve2lts-sym, 15.848: level 327 is finished
dve2lts-sym, 15.879: level 328 is finished
dve2lts-sym, 15.909: level 329 is finished
dve2lts-sym, 15.937: level 330 is finished
dve2lts-sym, 15.962: level 331 is finished
dve2lts-sym, 15.983: level 332 is finished
dve2lts-sym, 15.999: level 333 is finished
dve2lts-sym, 16.012: level 334 is finished
dve2lts-sym, 16.023: level 335 is finished
dve2lts-sym, 16.034: level 336 is finished
dve2lts-sym, 16.048: level 337 is finished
dve2lts-sym, 16.061: level 338 is finished
dve2lts-sym, 16.075: level 339 is finished
dve2lts-sym, 16.088: level 340 is finished
dve2lts-sym, 16.101: level 341 is finished
dve2lts-sym, 16.112: level 342 is finished
dve2lts-sym, 16.121: level 343 is finished
dve2lts-sym, 16.131: level 344 is finished
dve2lts-sym, 16.141: level 345 is finished
dve2lts-sym, 16.150: level 346 is finished
dve2lts-sym, 16.158: level 347 is finished
dve2lts-sym, 16.167: level 348 is finished
dve2lts-sym, 16.177: level 349 is finished
dve2lts-sym, 16.184: level 350 is finished
dve2lts-sym, 16.192: level 351 is finished
dve2lts-sym, 16.198: level 352 is finished
dve2lts-sym, 16.203: level 353 is finished
dve2lts-sym, 16.208: level 354 is finished
dve2lts-sym, 16.214: level 355 is finished
dve2lts-sym, 16.222: level 356 is finished
dve2lts-sym, 16.231: level 357 is finished
dve2lts-sym, 16.240: level 358 is finished
dve2lts-sym, 16.247: level 359 is finished
dve2lts-sym, 16.254: level 360 is finished
dve2lts-sym, 16.260: level 361 is finished
dve2lts-sym, 16.264: level 362 is finished
dve2lts-sym, 16.267: level 363 is finished
dve2lts-sym, 16.270: level 364 is finished
dve2lts-sym, 16.274: level 365 is finished
dve2lts-sym, 16.279: level 366 is finished
dve2lts-sym, 16.285: level 367 is finished
dve2lts-sym, 16.291: level 368 is finished
dve2lts-sym, 16.298: level 369 is finished
dve2lts-sym, 16.304: level 370 is finished
dve2lts-sym, 16.312: level 371 is finished
dve2lts-sym, 16.319: level 372 is finished
dve2lts-sym, 16.327: level 373 is finished
dve2lts-sym, 16.335: level 374 is finished
dve2lts-sym, 16.342: level 375 is finished
dve2lts-sym, 16.350: level 376 is finished
dve2lts-sym, 16.357: level 377 is finished
dve2lts-sym, 16.364: level 378 is finished
dve2lts-sym, 16.371: level 379 is finished
dve2lts-sym, 16.376: level 380 is finished
dve2lts-sym, 16.380: level 381 is finished
dve2lts-sym, 16.385: level 382 is finished
dve2lts-sym, 16.390: level 383 is finished
dve2lts-sym, 16.397: level 384 is finished
dve2lts-sym, 16.404: level 385 is finished
dve2lts-sym, 16.412: level 386 is finished
dve2lts-sym, 16.418: level 387 is finished
dve2lts-sym, 16.424: level 388 is finished
dve2lts-sym, 16.429: level 389 is finished
dve2lts-sym, 16.431: level 390 is finished
dve2lts-sym, 16.433: level 391 is finished
dve2lts-sym, 16.434: level 392 is finished
dve2lts-sym, 16.435: level 393 is finished
dve2lts-sym, 16.436: level 394 is finished
dve2lts-sym, 16.437: level 395 is finished
dve2lts-sym, 16.439: level 396 is finished
dve2lts-sym, 16.440: level 397 is finished
dve2lts-sym, 16.441: level 398 is finished
dve2lts-sym, 16.442: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 16.442: reachability took 16.220 real 16.190 user 0.010 sys
dve2lts-sym, 16.442: counting visited states...
dve2lts-sym, 16.464: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.464: state space has 39832 states, 39177 nodes
dve2lts-sym, 16.483: group_next: 36050 nodes total
dve2lts-sym, 16.483: group_explored: 17121 nodes, 36106 short vectors total
