dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 124; there are 120 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.673: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 0.889: level 2 is finished
dve2lts-sym, 0.924: level 3 is finished
dve2lts-sym, 0.929: level 4 is finished
dve2lts-sym, 0.935: level 5 is finished
dve2lts-sym, 0.939: level 6 is finished
dve2lts-sym, 0.943: level 7 is finished
dve2lts-sym, 0.947: level 8 is finished
dve2lts-sym, 0.951: level 9 is finished
dve2lts-sym, 0.955: level 10 is finished
dve2lts-sym, 0.961: level 11 is finished
dve2lts-sym, 0.967: level 12 is finished
dve2lts-sym, 0.974: level 13 is finished
dve2lts-sym, 0.981: level 14 is finished
dve2lts-sym, 0.988: level 15 is finished
dve2lts-sym, 0.992: level 16 is finished
dve2lts-sym, 0.997: level 17 is finished
dve2lts-sym, 1.006: level 18 is finished
dve2lts-sym, 1.016: level 19 is finished
dve2lts-sym, 1.026: level 20 is finished
dve2lts-sym, 1.036: level 21 is finished
dve2lts-sym, 1.046: level 22 is finished
dve2lts-sym, 1.056: level 23 is finished
dve2lts-sym, 1.066: level 24 is finished
dve2lts-sym, 1.075: level 25 is finished
dve2lts-sym, 1.082: level 26 is finished
dve2lts-sym, 1.087: level 27 is finished
dve2lts-sym, 1.093: level 28 is finished
dve2lts-sym, 1.103: level 29 is finished
dve2lts-sym, 1.113: level 30 is finished
dve2lts-sym, 1.124: level 31 is finished
dve2lts-sym, 1.137: level 32 is finished
dve2lts-sym, 1.149: level 33 is finished
dve2lts-sym, 1.161: level 34 is finished
dve2lts-sym, 1.170: level 35 is finished
dve2lts-sym, 1.176: level 36 is finished
dve2lts-sym, 1.181: level 37 is finished
dve2lts-sym, 1.191: level 38 is finished
dve2lts-sym, 1.201: level 39 is finished
dve2lts-sym, 1.211: level 40 is finished
dve2lts-sym, 1.221: level 41 is finished
dve2lts-sym, 1.308: level 42 is finished
dve2lts-sym, 1.318: level 43 is finished
dve2lts-sym, 1.327: level 44 is finished
dve2lts-sym, 1.336: level 45 is finished
dve2lts-sym, 1.343: level 46 is finished
dve2lts-sym, 1.352: level 47 is finished
dve2lts-sym, 1.362: level 48 is finished
dve2lts-sym, 1.373: level 49 is finished
dve2lts-sym, 1.383: level 50 is finished
dve2lts-sym, 1.395: level 51 is finished
dve2lts-sym, 1.408: level 52 is finished
dve2lts-sym, 1.423: level 53 is finished
dve2lts-sym, 1.437: level 54 is finished
dve2lts-sym, 1.449: level 55 is finished
dve2lts-sym, 1.461: level 56 is finished
dve2lts-sym, 1.470: level 57 is finished
dve2lts-sym, 1.482: level 58 is finished
dve2lts-sym, 1.494: level 59 is finished
dve2lts-sym, 1.509: level 60 is finished
dve2lts-sym, 1.525: level 61 is finished
dve2lts-sym, 1.539: level 62 is finished
dve2lts-sym, 1.553: level 63 is finished
dve2lts-sym, 1.589: level 64 is finished
dve2lts-sym, 1.602: level 65 is finished
dve2lts-sym, 1.617: level 66 is finished
dve2lts-sym, 1.631: level 67 is finished
dve2lts-sym, 1.645: level 68 is finished
dve2lts-sym, 1.658: level 69 is finished
dve2lts-sym, 1.672: level 70 is finished
dve2lts-sym, 1.686: level 71 is finished
dve2lts-sym, 1.699: level 72 is finished
dve2lts-sym, 1.713: level 73 is finished
dve2lts-sym, 1.727: level 74 is finished
dve2lts-sym, 1.742: level 75 is finished
dve2lts-sym, 1.757: level 76 is finished
dve2lts-sym, 1.772: level 77 is finished
dve2lts-sym, 1.787: level 78 is finished
dve2lts-sym, 1.801: level 79 is finished
dve2lts-sym, 1.816: level 80 is finished
dve2lts-sym, 1.832: level 81 is finished
dve2lts-sym, 1.848: level 82 is finished
dve2lts-sym, 1.865: level 83 is finished
dve2lts-sym, 1.883: level 84 is finished
dve2lts-sym, 1.904: level 85 is finished
dve2lts-sym, 1.922: level 86 is finished
dve2lts-sym, 1.939: level 87 is finished
dve2lts-sym, 1.956: level 88 is finished
dve2lts-sym, 1.972: level 89 is finished
dve2lts-sym, 1.989: level 90 is finished
dve2lts-sym, 2.007: level 91 is finished
dve2lts-sym, 2.025: level 92 is finished
dve2lts-sym, 2.044: level 93 is finished
dve2lts-sym, 2.061: level 94 is finished
dve2lts-sym, 2.080: level 95 is finished
dve2lts-sym, 2.098: level 96 is finished
dve2lts-sym, 2.116: level 97 is finished
dve2lts-sym, 2.134: level 98 is finished
dve2lts-sym, 2.152: level 99 is finished
dve2lts-sym, 2.171: level 100 is finished
dve2lts-sym, 2.190: level 101 is finished
dve2lts-sym, 2.211: level 102 is finished
dve2lts-sym, 2.231: level 103 is finished
dve2lts-sym, 2.250: level 104 is finished
dve2lts-sym, 2.270: level 105 is finished
dve2lts-sym, 2.290: level 106 is finished
dve2lts-sym, 2.310: level 107 is finished
dve2lts-sym, 2.330: level 108 is finished
dve2lts-sym, 2.349: level 109 is finished
dve2lts-sym, 2.368: level 110 is finished
dve2lts-sym, 2.388: level 111 is finished
dve2lts-sym, 2.409: level 112 is finished
dve2lts-sym, 2.429: level 113 is finished
dve2lts-sym, 2.450: level 114 is finished
dve2lts-sym, 2.469: level 115 is finished
dve2lts-sym, 2.488: level 116 is finished
dve2lts-sym, 2.506: level 117 is finished
dve2lts-sym, 2.524: level 118 is finished
dve2lts-sym, 2.542: level 119 is finished
dve2lts-sym, 2.561: level 120 is finished
dve2lts-sym, 2.579: level 121 is finished
dve2lts-sym, 2.597: level 122 is finished
dve2lts-sym, 2.614: level 123 is finished
dve2lts-sym, 2.632: level 124 is finished
dve2lts-sym, 2.649: level 125 is finished
dve2lts-sym, 2.667: level 126 is finished
dve2lts-sym, 2.686: level 127 is finished
dve2lts-sym, 2.704: level 128 is finished
dve2lts-sym, 2.723: level 129 is finished
dve2lts-sym, 2.742: level 130 is finished
dve2lts-sym, 2.759: level 131 is finished
dve2lts-sym, 2.778: level 132 is finished
dve2lts-sym, 2.795: level 133 is finished
dve2lts-sym, 2.812: level 134 is finished
dve2lts-sym, 2.830: level 135 is finished
dve2lts-sym, 2.847: level 136 is finished
dve2lts-sym, 2.866: level 137 is finished
dve2lts-sym, 2.884: level 138 is finished
dve2lts-sym, 2.903: level 139 is finished
dve2lts-sym, 2.922: level 140 is finished
dve2lts-sym, 2.944: level 141 is finished
dve2lts-sym, 2.961: level 142 is finished
dve2lts-sym, 2.980: level 143 is finished
dve2lts-sym, 2.998: level 144 is finished
dve2lts-sym, 3.018: level 145 is finished
dve2lts-sym, 3.037: level 146 is finished
dve2lts-sym, 3.056: level 147 is finished
dve2lts-sym, 3.091: level 148 is finished
dve2lts-sym, 3.109: level 149 is finished
dve2lts-sym, 3.127: level 150 is finished
dve2lts-sym, 3.146: level 151 is finished
dve2lts-sym, 3.164: level 152 is finished
dve2lts-sym, 3.182: level 153 is finished
dve2lts-sym, 3.199: level 154 is finished
dve2lts-sym, 3.218: level 155 is finished
dve2lts-sym, 3.250: level 156 is finished
dve2lts-sym, 3.273: level 157 is finished
dve2lts-sym, 3.296: level 158 is finished
dve2lts-sym, 3.319: level 159 is finished
dve2lts-sym, 3.342: level 160 is finished
dve2lts-sym, 3.364: level 161 is finished
dve2lts-sym, 3.386: level 162 is finished
dve2lts-sym, 3.407: level 163 is finished
dve2lts-sym, 3.427: level 164 is finished
dve2lts-sym, 3.448: level 165 is finished
dve2lts-sym, 3.468: level 166 is finished
dve2lts-sym, 3.489: level 167 is finished
dve2lts-sym, 3.512: level 168 is finished
dve2lts-sym, 3.534: level 169 is finished
dve2lts-sym, 3.556: level 170 is finished
dve2lts-sym, 3.577: level 171 is finished
dve2lts-sym, 3.599: level 172 is finished
dve2lts-sym, 3.621: level 173 is finished
dve2lts-sym, 3.666: level 174 is finished
dve2lts-sym, 3.694: level 175 is finished
dve2lts-sym, 3.717: level 176 is finished
dve2lts-sym, 3.740: level 177 is finished
dve2lts-sym, 3.763: level 178 is finished
dve2lts-sym, 3.786: level 179 is finished
dve2lts-sym, 3.808: level 180 is finished
dve2lts-sym, 3.830: level 181 is finished
dve2lts-sym, 3.854: level 182 is finished
dve2lts-sym, 3.876: level 183 is finished
dve2lts-sym, 3.898: level 184 is finished
dve2lts-sym, 3.920: level 185 is finished
dve2lts-sym, 3.945: level 186 is finished
dve2lts-sym, 3.969: level 187 is finished
dve2lts-sym, 3.993: level 188 is finished
dve2lts-sym, 4.016: level 189 is finished
dve2lts-sym, 4.041: level 190 is finished
dve2lts-sym, 4.066: level 191 is finished
dve2lts-sym, 4.090: level 192 is finished
dve2lts-sym, 4.114: level 193 is finished
dve2lts-sym, 4.138: level 194 is finished
dve2lts-sym, 4.163: level 195 is finished
dve2lts-sym, 4.188: level 196 is finished
dve2lts-sym, 4.211: level 197 is finished
dve2lts-sym, 4.235: level 198 is finished
dve2lts-sym, 4.258: level 199 is finished
dve2lts-sym, 4.282: level 200 is finished
dve2lts-sym, 4.307: level 201 is finished
dve2lts-sym, 4.332: level 202 is finished
dve2lts-sym, 4.355: level 203 is finished
dve2lts-sym, 4.378: level 204 is finished
dve2lts-sym, 4.402: level 205 is finished
dve2lts-sym, 4.426: level 206 is finished
dve2lts-sym, 4.455: level 207 is finished
dve2lts-sym, 4.480: level 208 is finished
dve2lts-sym, 4.505: level 209 is finished
dve2lts-sym, 4.530: level 210 is finished
dve2lts-sym, 4.556: level 211 is finished
dve2lts-sym, 4.582: level 212 is finished
dve2lts-sym, 4.607: level 213 is finished
dve2lts-sym, 4.632: level 214 is finished
dve2lts-sym, 4.657: level 215 is finished
dve2lts-sym, 4.682: level 216 is finished
dve2lts-sym, 4.708: level 217 is finished
dve2lts-sym, 4.732: level 218 is finished
dve2lts-sym, 4.758: level 219 is finished
dve2lts-sym, 4.784: level 220 is finished
dve2lts-sym, 4.811: level 221 is finished
dve2lts-sym, 4.837: level 222 is finished
dve2lts-sym, 4.862: level 223 is finished
dve2lts-sym, 4.886: level 224 is finished
dve2lts-sym, 4.911: level 225 is finished
dve2lts-sym, 4.936: level 226 is finished
dve2lts-sym, 4.961: level 227 is finished
dve2lts-sym, 4.986: level 228 is finished
dve2lts-sym, 5.013: level 229 is finished
dve2lts-sym, 5.039: level 230 is finished
dve2lts-sym, 5.064: level 231 is finished
dve2lts-sym, 5.090: level 232 is finished
dve2lts-sym, 5.115: level 233 is finished
dve2lts-sym, 5.140: level 234 is finished
dve2lts-sym, 5.165: level 235 is finished
dve2lts-sym, 5.191: level 236 is finished
dve2lts-sym, 5.217: level 237 is finished
dve2lts-sym, 5.243: level 238 is finished
dve2lts-sym, 5.270: level 239 is finished
dve2lts-sym, 5.297: level 240 is finished
dve2lts-sym, 5.325: level 241 is finished
dve2lts-sym, 5.352: level 242 is finished
dve2lts-sym, 5.378: level 243 is finished
dve2lts-sym, 5.405: level 244 is finished
dve2lts-sym, 5.432: level 245 is finished
dve2lts-sym, 5.458: level 246 is finished
dve2lts-sym, 5.485: level 247 is finished
dve2lts-sym, 5.512: level 248 is finished
dve2lts-sym, 5.540: level 249 is finished
dve2lts-sym, 5.567: level 250 is finished
dve2lts-sym, 5.594: level 251 is finished
dve2lts-sym, 5.621: level 252 is finished
dve2lts-sym, 5.647: level 253 is finished
dve2lts-sym, 5.673: level 254 is finished
dve2lts-sym, 5.701: level 255 is finished
dve2lts-sym, 5.726: level 256 is finished
dve2lts-sym, 5.752: level 257 is finished
dve2lts-sym, 5.778: level 258 is finished
dve2lts-sym, 5.804: level 259 is finished
dve2lts-sym, 5.833: level 260 is finished
dve2lts-sym, 5.858: level 261 is finished
dve2lts-sym, 5.883: level 262 is finished
dve2lts-sym, 5.909: level 263 is finished
dve2lts-sym, 5.934: level 264 is finished
dve2lts-sym, 5.961: level 265 is finished
dve2lts-sym, 5.990: level 266 is finished
dve2lts-sym, 6.017: level 267 is finished
dve2lts-sym, 6.045: level 268 is finished
dve2lts-sym, 6.074: level 269 is finished
dve2lts-sym, 6.102: level 270 is finished
dve2lts-sym, 6.132: level 271 is finished
dve2lts-sym, 6.159: level 272 is finished
dve2lts-sym, 6.186: level 273 is finished
dve2lts-sym, 6.212: level 274 is finished
dve2lts-sym, 6.245: level 275 is finished
dve2lts-sym, 6.273: level 276 is finished
dve2lts-sym, 6.300: level 277 is finished
dve2lts-sym, 6.328: level 278 is finished
dve2lts-sym, 6.355: level 279 is finished
dve2lts-sym, 6.382: level 280 is finished
dve2lts-sym, 6.408: level 281 is finished
dve2lts-sym, 6.436: level 282 is finished
dve2lts-sym, 6.463: level 283 is finished
dve2lts-sym, 6.490: level 284 is finished
dve2lts-sym, 6.517: level 285 is finished
dve2lts-sym, 6.544: level 286 is finished
dve2lts-sym, 6.571: level 287 is finished
dve2lts-sym, 6.597: level 288 is finished
dve2lts-sym, 6.623: level 289 is finished
dve2lts-sym, 6.650: level 290 is finished
dve2lts-sym, 6.677: level 291 is finished
dve2lts-sym, 6.704: level 292 is finished
dve2lts-sym, 6.731: level 293 is finished
dve2lts-sym, 6.758: level 294 is finished
dve2lts-sym, 6.786: level 295 is finished
dve2lts-sym, 6.816: level 296 is finished
dve2lts-sym, 6.845: level 297 is finished
dve2lts-sym, 6.872: level 298 is finished
dve2lts-sym, 6.900: level 299 is finished
dve2lts-sym, 6.928: level 300 is finished
dve2lts-sym, 6.956: level 301 is finished
dve2lts-sym, 6.983: level 302 is finished
dve2lts-sym, 7.011: level 303 is finished
dve2lts-sym, 7.039: level 304 is finished
dve2lts-sym, 7.068: level 305 is finished
dve2lts-sym, 7.096: level 306 is finished
dve2lts-sym, 7.125: level 307 is finished
dve2lts-sym, 7.154: level 308 is finished
dve2lts-sym, 7.183: level 309 is finished
dve2lts-sym, 7.215: level 310 is finished
dve2lts-sym, 7.244: level 311 is finished
dve2lts-sym, 7.277: level 312 is finished
dve2lts-sym, 7.305: level 313 is finished
dve2lts-sym, 7.334: level 314 is finished
dve2lts-sym, 7.364: level 315 is finished
dve2lts-sym, 7.394: level 316 is finished
dve2lts-sym, 7.424: level 317 is finished
dve2lts-sym, 7.454: level 318 is finished
dve2lts-sym, 7.484: level 319 is finished
dve2lts-sym, 7.515: level 320 is finished
dve2lts-sym, 7.546: level 321 is finished
dve2lts-sym, 7.576: level 322 is finished
dve2lts-sym, 7.606: level 323 is finished
dve2lts-sym, 7.639: level 324 is finished
dve2lts-sym, 7.670: level 325 is finished
dve2lts-sym, 7.707: level 326 is finished
dve2lts-sym, 7.737: level 327 is finished
dve2lts-sym, 7.768: level 328 is finished
dve2lts-sym, 7.800: level 329 is finished
dve2lts-sym, 7.832: level 330 is finished
dve2lts-sym, 7.865: level 331 is finished
dve2lts-sym, 7.896: level 332 is finished
dve2lts-sym, 7.926: level 333 is finished
dve2lts-sym, 7.957: level 334 is finished
dve2lts-sym, 7.988: level 335 is finished
dve2lts-sym, 8.020: level 336 is finished
dve2lts-sym, 8.051: level 337 is finished
dve2lts-sym, 8.082: level 338 is finished
dve2lts-sym, 8.114: level 339 is finished
dve2lts-sym, 8.144: level 340 is finished
dve2lts-sym, 8.175: level 341 is finished
dve2lts-sym, 8.206: level 342 is finished
dve2lts-sym, 8.238: level 343 is finished
dve2lts-sym, 8.271: level 344 is finished
dve2lts-sym, 8.304: level 345 is finished
dve2lts-sym, 8.335: level 346 is finished
dve2lts-sym, 8.366: level 347 is finished
dve2lts-sym, 8.397: level 348 is finished
dve2lts-sym, 8.428: level 349 is finished
dve2lts-sym, 8.458: level 350 is finished
dve2lts-sym, 8.489: level 351 is finished
dve2lts-sym, 8.519: level 352 is finished
dve2lts-sym, 8.550: level 353 is finished
dve2lts-sym, 8.582: level 354 is finished
dve2lts-sym, 8.613: level 355 is finished
dve2lts-sym, 8.643: level 356 is finished
dve2lts-sym, 8.674: level 357 is finished
dve2lts-sym, 8.705: level 358 is finished
dve2lts-sym, 8.736: level 359 is finished
dve2lts-sym, 8.766: level 360 is finished
dve2lts-sym, 8.796: level 361 is finished
dve2lts-sym, 8.828: level 362 is finished
dve2lts-sym, 8.858: level 363 is finished
dve2lts-sym, 8.888: level 364 is finished
dve2lts-sym, 8.921: level 365 is finished
dve2lts-sym, 8.954: level 366 is finished
dve2lts-sym, 8.986: level 367 is finished
dve2lts-sym, 9.017: level 368 is finished
dve2lts-sym, 9.050: level 369 is finished
dve2lts-sym, 9.080: level 370 is finished
dve2lts-sym, 9.110: level 371 is finished
dve2lts-sym, 9.139: level 372 is finished
dve2lts-sym, 9.170: level 373 is finished
dve2lts-sym, 9.199: level 374 is finished
dve2lts-sym, 9.228: level 375 is finished
dve2lts-sym, 9.258: level 376 is finished
dve2lts-sym, 9.286: level 377 is finished
dve2lts-sym, 9.316: level 378 is finished
dve2lts-sym, 9.346: level 379 is finished
dve2lts-sym, 9.376: level 380 is finished
dve2lts-sym, 9.406: level 381 is finished
dve2lts-sym, 9.436: level 382 is finished
dve2lts-sym, 9.465: level 383 is finished
dve2lts-sym, 9.495: level 384 is finished
dve2lts-sym, 9.526: level 385 is finished
dve2lts-sym, 9.556: level 386 is finished
dve2lts-sym, 9.587: level 387 is finished
dve2lts-sym, 9.617: level 388 is finished
dve2lts-sym, 9.647: level 389 is finished
dve2lts-sym, 9.676: level 390 is finished
dve2lts-sym, 9.705: level 391 is finished
dve2lts-sym, 9.734: level 392 is finished
dve2lts-sym, 9.762: level 393 is finished
dve2lts-sym, 9.790: level 394 is finished
dve2lts-sym, 9.819: level 395 is finished
dve2lts-sym, 9.846: level 396 is finished
dve2lts-sym, 9.876: level 397 is finished
dve2lts-sym, 9.904: level 398 is finished
dve2lts-sym, 9.931: level 399 is finished
dve2lts-sym, 9.957: level 400 is finished
dve2lts-sym, 9.984: level 401 is finished
dve2lts-sym, 10.010: level 402 is finished
dve2lts-sym, 10.036: level 403 is finished
dve2lts-sym, 10.062: level 404 is finished
dve2lts-sym, 10.089: level 405 is finished
dve2lts-sym, 10.115: level 406 is finished
dve2lts-sym, 10.142: level 407 is finished
dve2lts-sym, 10.167: level 408 is finished
dve2lts-sym, 10.193: level 409 is finished
dve2lts-sym, 10.220: level 410 is finished
dve2lts-sym, 10.245: level 411 is finished
dve2lts-sym, 10.270: level 412 is finished
dve2lts-sym, 10.295: level 413 is finished
dve2lts-sym, 10.320: level 414 is finished
dve2lts-sym, 10.345: level 415 is finished
dve2lts-sym, 10.369: level 416 is finished
dve2lts-sym, 10.393: level 417 is finished
dve2lts-sym, 10.416: level 418 is finished
dve2lts-sym, 10.440: level 419 is finished
dve2lts-sym, 10.462: level 420 is finished
dve2lts-sym, 10.484: level 421 is finished
dve2lts-sym, 10.508: level 422 is finished
dve2lts-sym, 10.533: level 423 is finished
dve2lts-sym, 10.558: level 424 is finished
dve2lts-sym, 10.583: level 425 is finished
dve2lts-sym, 10.607: level 426 is finished
dve2lts-sym, 10.632: level 427 is finished
dve2lts-sym, 10.657: level 428 is finished
dve2lts-sym, 10.681: level 429 is finished
dve2lts-sym, 10.704: level 430 is finished
dve2lts-sym, 10.727: level 431 is finished
dve2lts-sym, 10.750: level 432 is finished
dve2lts-sym, 10.772: level 433 is finished
dve2lts-sym, 10.796: level 434 is finished
dve2lts-sym, 10.820: level 435 is finished
dve2lts-sym, 10.843: level 436 is finished
dve2lts-sym, 10.867: level 437 is finished
dve2lts-sym, 10.891: level 438 is finished
dve2lts-sym, 10.915: level 439 is finished
dve2lts-sym, 10.938: level 440 is finished
dve2lts-sym, 10.962: level 441 is finished
dve2lts-sym, 10.987: level 442 is finished
dve2lts-sym, 11.012: level 443 is finished
dve2lts-sym, 11.037: level 444 is finished
dve2lts-sym, 11.059: level 445 is finished
dve2lts-sym, 11.083: level 446 is finished
dve2lts-sym, 11.106: level 447 is finished
dve2lts-sym, 11.128: level 448 is finished
dve2lts-sym, 11.151: level 449 is finished
dve2lts-sym, 11.174: level 450 is finished
dve2lts-sym, 11.199: level 451 is finished
dve2lts-sym, 11.223: level 452 is finished
dve2lts-sym, 11.248: level 453 is finished
dve2lts-sym, 11.272: level 454 is finished
dve2lts-sym, 11.300: level 455 is finished
dve2lts-sym, 11.323: level 456 is finished
dve2lts-sym, 11.346: level 457 is finished
dve2lts-sym, 11.367: level 458 is finished
dve2lts-sym, 11.389: level 459 is finished
dve2lts-sym, 11.410: level 460 is finished
dve2lts-sym, 11.431: level 461 is finished
dve2lts-sym, 11.452: level 462 is finished
dve2lts-sym, 11.473: level 463 is finished
dve2lts-sym, 11.494: level 464 is finished
dve2lts-sym, 11.514: level 465 is finished
dve2lts-sym, 11.535: level 466 is finished
dve2lts-sym, 11.554: level 467 is finished
dve2lts-sym, 11.573: level 468 is finished
dve2lts-sym, 11.591: level 469 is finished
dve2lts-sym, 11.609: level 470 is finished
dve2lts-sym, 11.628: level 471 is finished
dve2lts-sym, 11.651: level 472 is finished
dve2lts-sym, 11.674: level 473 is finished
dve2lts-sym, 11.695: level 474 is finished
dve2lts-sym, 11.716: level 475 is finished
dve2lts-sym, 11.736: level 476 is finished
dve2lts-sym, 11.757: level 477 is finished
dve2lts-sym, 11.777: level 478 is finished
dve2lts-sym, 11.798: level 479 is finished
dve2lts-sym, 11.818: level 480 is finished
dve2lts-sym, 11.841: level 481 is finished
dve2lts-sym, 11.864: level 482 is finished
dve2lts-sym, 11.888: level 483 is finished
dve2lts-sym, 11.913: level 484 is finished
dve2lts-sym, 11.937: level 485 is finished
dve2lts-sym, 11.958: level 486 is finished
dve2lts-sym, 11.979: level 487 is finished
dve2lts-sym, 11.996: level 488 is finished
dve2lts-sym, 12.011: level 489 is finished
dve2lts-sym, 12.026: level 490 is finished
dve2lts-sym, 12.043: level 491 is finished
dve2lts-sym, 12.061: level 492 is finished
dve2lts-sym, 12.079: level 493 is finished
dve2lts-sym, 12.096: level 494 is finished
dve2lts-sym, 12.113: level 495 is finished
dve2lts-sym, 12.129: level 496 is finished
dve2lts-sym, 12.144: level 497 is finished
dve2lts-sym, 12.158: level 498 is finished
dve2lts-sym, 12.173: level 499 is finished
dve2lts-sym, 12.189: level 500 is finished
dve2lts-sym, 12.206: level 501 is finished
dve2lts-sym, 12.227: level 502 is finished
dve2lts-sym, 12.250: level 503 is finished
dve2lts-sym, 12.272: level 504 is finished
dve2lts-sym, 12.294: level 505 is finished
dve2lts-sym, 12.314: level 506 is finished
dve2lts-sym, 12.334: level 507 is finished
dve2lts-sym, 12.352: level 508 is finished
dve2lts-sym, 12.366: level 509 is finished
dve2lts-sym, 12.375: level 510 is finished
dve2lts-sym, 12.386: level 511 is finished
dve2lts-sym, 12.398: level 512 is finished
dve2lts-sym, 12.411: level 513 is finished
dve2lts-sym, 12.423: level 514 is finished
dve2lts-sym, 12.433: level 515 is finished
dve2lts-sym, 12.444: level 516 is finished
dve2lts-sym, 12.457: level 517 is finished
dve2lts-sym, 12.472: level 518 is finished
dve2lts-sym, 12.491: level 519 is finished
dve2lts-sym, 12.506: level 520 is finished
dve2lts-sym, 12.523: level 521 is finished
dve2lts-sym, 12.538: level 522 is finished
dve2lts-sym, 12.553: level 523 is finished
dve2lts-sym, 12.569: level 524 is finished
dve2lts-sym, 12.583: level 525 is finished
dve2lts-sym, 12.597: level 526 is finished
dve2lts-sym, 12.611: level 527 is finished
dve2lts-sym, 12.625: level 528 is finished
dve2lts-sym, 12.641: level 529 is finished
dve2lts-sym, 12.658: level 530 is finished
dve2lts-sym, 12.677: level 531 is finished
dve2lts-sym, 12.696: level 532 is finished
dve2lts-sym, 12.715: level 533 is finished
dve2lts-sym, 12.733: level 534 is finished
dve2lts-sym, 12.750: level 535 is finished
dve2lts-sym, 12.767: level 536 is finished
dve2lts-sym, 12.780: level 537 is finished
dve2lts-sym, 12.788: level 538 is finished
dve2lts-sym, 12.796: level 539 is finished
dve2lts-sym, 12.804: level 540 is finished
dve2lts-sym, 12.812: level 541 is finished
dve2lts-sym, 12.819: level 542 is finished
dve2lts-sym, 12.827: level 543 is finished
dve2lts-sym, 12.834: level 544 is finished
dve2lts-sym, 12.842: level 545 is finished
dve2lts-sym, 12.849: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 12.849: reachability took 12.110 real 579.840 user 0.390 sys
dve2lts-sym, 12.849: counting visited states...
dve2lts-sym, 12.867: counting took 0.020 real 0.860 user 0.010 sys
dve2lts-sym, 12.867: state space has 200453 states, 198476 nodes
dve2lts-sym, 12.875: group_next: 6894 nodes total
dve2lts-sym, 12.875: group_explored: 33790 nodes, 58317 short vectors total
