dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 124; there are 120 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.236: got initial state
dve2lts-sym, 0.236: level 0 is finished
dve2lts-sym, 0.254: level 1 is finished
dve2lts-sym, 0.263: level 2 is finished
dve2lts-sym, 0.273: level 3 is finished
dve2lts-sym, 0.281: level 4 is finished
dve2lts-sym, 0.289: level 5 is finished
dve2lts-sym, 0.302: level 6 is finished
dve2lts-sym, 0.317: level 7 is finished
dve2lts-sym, 0.332: level 8 is finished
dve2lts-sym, 0.349: level 9 is finished
dve2lts-sym, 0.363: level 10 is finished
dve2lts-sym, 0.371: level 11 is finished
dve2lts-sym, 0.380: level 12 is finished
dve2lts-sym, 0.399: level 13 is finished
dve2lts-sym, 0.418: level 14 is finished
dve2lts-sym, 0.439: level 15 is finished
dve2lts-sym, 0.477: level 16 is finished
dve2lts-sym, 0.516: level 17 is finished
dve2lts-sym, 0.556: level 18 is finished
dve2lts-sym, 0.607: level 19 is finished
dve2lts-sym, 0.641: level 20 is finished
dve2lts-sym, 0.667: level 21 is finished
dve2lts-sym, 0.693: level 22 is finished
dve2lts-sym, 0.719: level 23 is finished
dve2lts-sym, 0.763: level 24 is finished
dve2lts-sym, 0.823: level 25 is finished
dve2lts-sym, 0.896: level 26 is finished
dve2lts-sym, 0.987: level 27 is finished
dve2lts-sym, 1.092: level 28 is finished
dve2lts-sym, 1.215: level 29 is finished
dve2lts-sym, 1.336: level 30 is finished
dve2lts-sym, 1.468: level 31 is finished
dve2lts-sym, 1.636: level 32 is finished
dve2lts-sym, 1.789: level 33 is finished
dve2lts-sym, 1.934: level 34 is finished
dve2lts-sym, 2.094: level 35 is finished
dve2lts-sym, 2.242: level 36 is finished
dve2lts-sym, 2.367: level 37 is finished
dve2lts-sym, 2.466: level 38 is finished
dve2lts-sym, 2.545: level 39 is finished
dve2lts-sym, 2.607: level 40 is finished
dve2lts-sym, 2.683: level 41 is finished
dve2lts-sym, 2.769: level 42 is finished
dve2lts-sym, 2.877: level 43 is finished
dve2lts-sym, 2.996: level 44 is finished
dve2lts-sym, 3.124: level 45 is finished
dve2lts-sym, 3.251: level 46 is finished
dve2lts-sym, 3.385: level 47 is finished
dve2lts-sym, 3.518: level 48 is finished
dve2lts-sym, 3.627: level 49 is finished
dve2lts-sym, 3.726: level 50 is finished
dve2lts-sym, 3.823: level 51 is finished
dve2lts-sym, 3.946: level 52 is finished
dve2lts-sym, 4.083: level 53 is finished
dve2lts-sym, 4.218: level 54 is finished
dve2lts-sym, 4.356: level 55 is finished
dve2lts-sym, 4.523: level 56 is finished
dve2lts-sym, 4.687: level 57 is finished
dve2lts-sym, 4.855: level 58 is finished
dve2lts-sym, 5.019: level 59 is finished
dve2lts-sym, 5.207: level 60 is finished
dve2lts-sym, 5.446: level 61 is finished
dve2lts-sym, 5.723: level 62 is finished
dve2lts-sym, 6.033: level 63 is finished
dve2lts-sym, 6.370: level 64 is finished
dve2lts-sym, 6.737: level 65 is finished
dve2lts-sym, 7.128: level 66 is finished
dve2lts-sym, 7.529: level 67 is finished
dve2lts-sym, 7.929: level 68 is finished
dve2lts-sym, 8.313: level 69 is finished
dve2lts-sym, 8.682: level 70 is finished
dve2lts-sym, 9.030: level 71 is finished
dve2lts-sym, 9.372: level 72 is finished
dve2lts-sym, 9.694: level 73 is finished
dve2lts-sym, 10.020: level 74 is finished
dve2lts-sym, 10.355: level 75 is finished
dve2lts-sym, 10.681: level 76 is finished
dve2lts-sym, 11.034: level 77 is finished
dve2lts-sym, 11.365: level 78 is finished
dve2lts-sym, 11.661: level 79 is finished
dve2lts-sym, 11.989: level 80 is finished
dve2lts-sym, 12.334: level 81 is finished
dve2lts-sym, 12.673: level 82 is finished
dve2lts-sym, 13.013: level 83 is finished
dve2lts-sym, 13.348: level 84 is finished
dve2lts-sym, 13.683: level 85 is finished
dve2lts-sym, 14.003: level 86 is finished
dve2lts-sym, 14.321: level 87 is finished
dve2lts-sym, 14.693: level 88 is finished
dve2lts-sym, 15.115: level 89 is finished
dve2lts-sym, 15.570: level 90 is finished
dve2lts-sym, 16.055: level 91 is finished
dve2lts-sym, 16.584: level 92 is finished
dve2lts-sym, 17.159: level 93 is finished
dve2lts-sym, 17.743: level 94 is finished
dve2lts-sym, 18.338: level 95 is finished
dve2lts-sym, 18.969: level 96 is finished
dve2lts-sym, 19.687: level 97 is finished
dve2lts-sym, 20.471: level 98 is finished
dve2lts-sym, 21.295: level 99 is finished
dve2lts-sym, 22.161: level 100 is finished
dve2lts-sym, 23.090: level 101 is finished
dve2lts-sym, 24.054: level 102 is finished
dve2lts-sym, 25.003: level 103 is finished
dve2lts-sym, 25.896: level 104 is finished
dve2lts-sym, 26.789: level 105 is finished
dve2lts-sym, 27.660: level 106 is finished
dve2lts-sym, 28.470: level 107 is finished
dve2lts-sym, 29.228: level 108 is finished
dve2lts-sym, 29.933: level 109 is finished
dve2lts-sym, 30.643: level 110 is finished
dve2lts-sym, 31.350: level 111 is finished
dve2lts-sym, 32.095: level 112 is finished
dve2lts-sym, 32.817: level 113 is finished
dve2lts-sym, 33.538: level 114 is finished
dve2lts-sym, 34.305: level 115 is finished
dve2lts-sym, 35.029: level 116 is finished
dve2lts-sym, 35.697: level 117 is finished
dve2lts-sym, 36.282: level 118 is finished
dve2lts-sym, 36.870: level 119 is finished
dve2lts-sym, 37.461: level 120 is finished
dve2lts-sym, 38.053: level 121 is finished
dve2lts-sym, 38.649: level 122 is finished
dve2lts-sym, 39.263: level 123 is finished
dve2lts-sym, 39.928: level 124 is finished
dve2lts-sym, 40.615: level 125 is finished
dve2lts-sym, 41.327: level 126 is finished
dve2lts-sym, 42.075: level 127 is finished
dve2lts-sym, 42.891: level 128 is finished
dve2lts-sym, 43.809: level 129 is finished
dve2lts-sym, 44.809: level 130 is finished
dve2lts-sym, 45.888: level 131 is finished
dve2lts-sym, 47.035: level 132 is finished
dve2lts-sym, 48.257: level 133 is finished
dve2lts-sym, 49.530: level 134 is finished
dve2lts-sym, 50.808: level 135 is finished
dve2lts-sym, 52.055: level 136 is finished
dve2lts-sym, 53.274: level 137 is finished
dve2lts-sym, 54.441: level 138 is finished
dve2lts-sym, 55.547: level 139 is finished
dve2lts-sym, 56.551: level 140 is finished
dve2lts-sym, 57.507: level 141 is finished
dve2lts-sym, 58.501: level 142 is finished
dve2lts-sym, 59.509: level 143 is finished
dve2lts-sym, 60.565: level 144 is finished
dve2lts-sym, 61.643: vset_sylvan: starting garbage collection
dve2lts-sym, 62.095: vset_sylvan: garbage collection done
dve2lts-sym, 62.265: level 145 is finished
dve2lts-sym, 64.058: level 146 is finished
dve2lts-sym, 65.238: level 147 is finished
dve2lts-sym, 66.517: level 148 is finished
dve2lts-sym, 67.823: level 149 is finished
dve2lts-sym, 69.201: level 150 is finished
dve2lts-sym, 70.699: level 151 is finished
dve2lts-sym, 72.235: level 152 is finished
dve2lts-sym, 73.807: level 153 is finished
dve2lts-sym, 75.450: level 154 is finished
dve2lts-sym, 77.189: level 155 is finished
dve2lts-sym, 79.114: level 156 is finished
dve2lts-sym, 81.208: level 157 is finished
dve2lts-sym, 83.377: level 158 is finished
dve2lts-sym, 85.669: level 159 is finished
dve2lts-sym, 88.042: level 160 is finished
dve2lts-sym, 90.495: level 161 is finished
dve2lts-sym, 93.038: level 162 is finished
dve2lts-sym, 95.620: level 163 is finished
dve2lts-sym, 98.249: level 164 is finished
dve2lts-sym, 100.896: level 165 is finished
dve2lts-sym, 103.631: level 166 is finished
dve2lts-sym, 106.403: level 167 is finished
dve2lts-sym, 109.159: level 168 is finished
dve2lts-sym, 111.938: level 169 is finished
dve2lts-sym, 114.782: level 170 is finished
dve2lts-sym, 117.554: level 171 is finished
dve2lts-sym, 120.360: level 172 is finished
dve2lts-sym, 123.154: level 173 is finished
dve2lts-sym, 125.907: level 174 is finished
dve2lts-sym, 128.515: level 175 is finished
dve2lts-sym, 130.999: level 176 is finished
dve2lts-sym, 133.463: level 177 is finished
dve2lts-sym, 135.912: level 178 is finished
dve2lts-sym, 138.354: level 179 is finished
dve2lts-sym, 140.764: level 180 is finished
dve2lts-sym, 143.208: level 181 is finished
dve2lts-sym, 145.724: level 182 is finished
dve2lts-sym, 148.219: level 183 is finished
dve2lts-sym, 150.753: level 184 is finished
dve2lts-sym, 153.362: level 185 is finished
dve2lts-sym, 156.162: level 186 is finished
dve2lts-sym, 159.084: level 187 is finished
dve2lts-sym, 162.156: level 188 is finished
dve2lts-sym, 165.422: level 189 is finished
dve2lts-sym, 168.840: level 190 is finished
dve2lts-sym, 172.444: level 191 is finished
dve2lts-sym, 176.140: level 192 is finished
dve2lts-sym, 179.982: level 193 is finished
dve2lts-sym, 183.954: level 194 is finished
dve2lts-sym, 188.074: level 195 is finished
dve2lts-sym, 192.329: level 196 is finished
dve2lts-sym, 196.674: level 197 is finished
dve2lts-sym, 201.150: level 198 is finished
dve2lts-sym, 205.639: level 199 is finished
dve2lts-sym, 210.190: level 200 is finished
dve2lts-sym, 214.846: level 201 is finished
dve2lts-sym, 219.439: vset_sylvan: starting garbage collection
dve2lts-sym, 220.397: vset_sylvan: garbage collection done
dve2lts-sym, 220.805: level 202 is finished
dve2lts-sym, 227.713: level 203 is finished
dve2lts-sym, 231.970: level 204 is finished
dve2lts-sym, 235.951: level 205 is finished
dve2lts-sym, 239.686: level 206 is finished
dve2lts-sym, 243.050: level 207 is finished
dve2lts-sym, 246.180: level 208 is finished
dve2lts-sym, 249.117: level 209 is finished
dve2lts-sym, 251.880: level 210 is finished
dve2lts-sym, 254.710: level 211 is finished
dve2lts-sym, 257.616: level 212 is finished
dve2lts-sym, 260.644: level 213 is finished
dve2lts-sym, 263.818: level 214 is finished
dve2lts-sym, 267.284: level 215 is finished
dve2lts-sym, 270.888: level 216 is finished
dve2lts-sym, 274.702: level 217 is finished
dve2lts-sym, 278.797: level 218 is finished
dve2lts-sym, 283.102: level 219 is finished
dve2lts-sym, 287.548: level 220 is finished
dve2lts-sym, 292.047: level 221 is finished
dve2lts-sym, 296.620: level 222 is finished
dve2lts-sym, 301.538: level 223 is finished
dve2lts-sym, 306.754: level 224 is finished
dve2lts-sym, 312.144: level 225 is finished
dve2lts-sym, 317.785: level 226 is finished
dve2lts-sym, 323.742: level 227 is finished
dve2lts-sym, 329.771: level 228 is finished
dve2lts-sym, 335.900: level 229 is finished
dve2lts-sym, 342.068: level 230 is finished
dve2lts-sym, 348.276: level 231 is finished
dve2lts-sym, 354.392: level 232 is finished
dve2lts-sym, 360.455: level 233 is finished
dve2lts-sym, 366.294: level 234 is finished
dve2lts-sym, 371.955: level 235 is finished
dve2lts-sym, 377.480: level 236 is finished
dve2lts-sym, 382.913: level 237 is finished
dve2lts-sym, 388.218: level 238 is finished
dve2lts-sym, 393.492: level 239 is finished
dve2lts-sym, 398.715: level 240 is finished
dve2lts-sym, 404.004: level 241 is finished
dve2lts-sym, 409.105: level 242 is finished
dve2lts-sym, 414.141: level 243 is finished
dve2lts-sym, 419.122: level 244 is finished
dve2lts-sym, 424.031: level 245 is finished
dve2lts-sym, 428.878: level 246 is finished
dve2lts-sym, 433.721: level 247 is finished
dve2lts-sym, 438.569: level 248 is finished
dve2lts-sym, 443.618: level 249 is finished
dve2lts-sym, 448.775: level 250 is finished
dve2lts-sym, 453.883: level 251 is finished
dve2lts-sym, 459.030: level 252 is finished
dve2lts-sym, 464.374: level 253 is finished
dve2lts-sym, 469.897: level 254 is finished
dve2lts-sym, 475.469: level 255 is finished
dve2lts-sym, 481.149: level 256 is finished
dve2lts-sym, 486.929: level 257 is finished
dve2lts-sym, 492.839: level 258 is finished
dve2lts-sym, 498.837: level 259 is finished
dve2lts-sym, 505.093: level 260 is finished
dve2lts-sym, 511.365: level 261 is finished
dve2lts-sym, 517.606: level 262 is finished
dve2lts-sym, 523.878: level 263 is finished
dve2lts-sym, 530.299: level 264 is finished
dve2lts-sym, 536.780: level 265 is finished
dve2lts-sym, 543.138: level 266 is finished
dve2lts-sym, 549.483: level 267 is finished
dve2lts-sym, 555.888: level 268 is finished
dve2lts-sym, 562.346: level 269 is finished
dve2lts-sym, 568.792: level 270 is finished
dve2lts-sym, 575.164: level 271 is finished
dve2lts-sym, 576.108: vset_sylvan: starting garbage collection
dve2lts-sym, 577.888: vset_sylvan: garbage collection done
dve2lts-sym, 586.511: level 272 is finished
dve2lts-sym, 592.611: level 273 is finished
dve2lts-sym, 597.935: level 274 is finished
dve2lts-sym, 602.964: level 275 is finished
dve2lts-sym, 607.716: level 276 is finished
dve2lts-sym, 612.355: level 277 is finished
dve2lts-sym, 616.751: level 278 is finished
dve2lts-sym, 621.144: level 279 is finished
dve2lts-sym, 625.715: level 280 is finished
dve2lts-sym, 630.399: level 281 is finished
dve2lts-sym, 635.233: level 282 is finished
dve2lts-sym, 640.409: level 283 is finished
dve2lts-sym, 645.871: level 284 is finished
dve2lts-sym, 651.419: level 285 is finished
dve2lts-sym, 657.245: level 286 is finished
dve2lts-sym, 663.328: level 287 is finished
dve2lts-sym, 669.501: level 288 is finished
dve2lts-sym, 675.675: level 289 is finished
dve2lts-sym, 681.867: level 290 is finished
dve2lts-sym, 688.077: level 291 is finished
dve2lts-sym, 694.509: level 292 is finished
dve2lts-sym, 701.201: level 293 is finished
dve2lts-sym, 707.925: level 294 is finished
dve2lts-sym, 714.772: level 295 is finished
dve2lts-sym, 721.825: level 296 is finished
dve2lts-sym, 728.777: level 297 is finished
dve2lts-sym, 735.581: level 298 is finished
dve2lts-sym, 742.238: level 299 is finished
dve2lts-sym, 748.722: level 300 is finished
dve2lts-sym, 754.968: level 301 is finished
dve2lts-sym, 760.768: level 302 is finished
dve2lts-sym, 765.981: level 303 is finished
dve2lts-sym, 770.884: level 304 is finished
dve2lts-sym, 775.529: level 305 is finished
dve2lts-sym, 780.061: level 306 is finished
dve2lts-sym, 784.553: level 307 is finished
dve2lts-sym, 789.264: level 308 is finished
dve2lts-sym, 794.227: level 309 is finished
dve2lts-sym, 799.410: level 310 is finished
dve2lts-sym, 804.786: level 311 is finished
dve2lts-sym, 810.299: level 312 is finished
dve2lts-sym, 815.889: level 313 is finished
dve2lts-sym, 821.548: level 314 is finished
dve2lts-sym, 827.126: level 315 is finished
dve2lts-sym, 832.554: level 316 is finished
dve2lts-sym, 837.880: level 317 is finished
dve2lts-sym, 843.066: level 318 is finished
dve2lts-sym, 848.121: level 319 is finished
dve2lts-sym, 852.977: level 320 is finished
dve2lts-sym, 857.792: level 321 is finished
dve2lts-sym, 862.788: level 322 is finished
dve2lts-sym, 867.861: level 323 is finished
dve2lts-sym, 872.895: level 324 is finished
dve2lts-sym, 877.863: level 325 is finished
dve2lts-sym, 882.606: level 326 is finished
dve2lts-sym, 887.094: level 327 is finished
dve2lts-sym, 891.283: level 328 is finished
dve2lts-sym, 895.169: level 329 is finished
dve2lts-sym, 898.758: level 330 is finished
dve2lts-sym, 902.018: level 331 is finished
dve2lts-sym, 904.912: level 332 is finished
dve2lts-sym, 907.619: level 333 is finished
dve2lts-sym, 910.148: level 334 is finished
dve2lts-sym, 912.477: level 335 is finished
dve2lts-sym, 914.598: level 336 is finished
dve2lts-sym, 916.580: level 337 is finished
dve2lts-sym, 918.453: level 338 is finished
dve2lts-sym, 920.289: level 339 is finished
dve2lts-sym, 922.097: level 340 is finished
dve2lts-sym, 923.873: level 341 is finished
dve2lts-sym, 925.712: level 342 is finished
dve2lts-sym, 927.610: level 343 is finished
dve2lts-sym, 929.525: level 344 is finished
dve2lts-sym, 931.499: level 345 is finished
dve2lts-sym, 933.572: level 346 is finished
dve2lts-sym, 935.724: level 347 is finished
dve2lts-sym, 937.903: level 348 is finished
dve2lts-sym, 940.107: level 349 is finished
dve2lts-sym, 942.274: level 350 is finished
dve2lts-sym, 944.420: level 351 is finished
dve2lts-sym, 946.617: level 352 is finished
dve2lts-sym, 948.808: level 353 is finished
dve2lts-sym, 950.943: level 354 is finished
dve2lts-sym, 953.157: level 355 is finished
dve2lts-sym, 955.421: level 356 is finished
dve2lts-sym, 957.725: level 357 is finished
dve2lts-sym, 960.000: level 358 is finished
dve2lts-sym, 962.278: level 359 is finished
dve2lts-sym, 964.462: level 360 is finished
dve2lts-sym, 966.429: level 361 is finished
dve2lts-sym, 968.162: level 362 is finished
dve2lts-sym, 969.696: level 363 is finished
dve2lts-sym, 971.027: level 364 is finished
dve2lts-sym, 972.211: level 365 is finished
dve2lts-sym, 973.291: level 366 is finished
dve2lts-sym, 974.363: level 367 is finished
dve2lts-sym, 975.453: level 368 is finished
dve2lts-sym, 976.505: level 369 is finished
dve2lts-sym, 977.539: level 370 is finished
dve2lts-sym, 978.571: level 371 is finished
dve2lts-sym, 979.636: level 372 is finished
dve2lts-sym, 980.734: level 373 is finished
dve2lts-sym, 981.782: level 374 is finished
dve2lts-sym, 982.750: level 375 is finished
dve2lts-sym, 983.714: level 376 is finished
dve2lts-sym, 984.638: level 377 is finished
dve2lts-sym, 985.554: level 378 is finished
dve2lts-sym, 986.379: level 379 is finished
dve2lts-sym, 987.135: level 380 is finished
dve2lts-sym, 987.884: level 381 is finished
dve2lts-sym, 988.615: level 382 is finished
dve2lts-sym, 989.328: level 383 is finished
dve2lts-sym, 990.064: level 384 is finished
dve2lts-sym, 990.816: level 385 is finished
dve2lts-sym, 991.514: level 386 is finished
dve2lts-sym, 992.172: level 387 is finished
dve2lts-sym, 992.775: level 388 is finished
dve2lts-sym, 993.335: level 389 is finished
dve2lts-sym, 993.831: level 390 is finished
dve2lts-sym, 994.246: level 391 is finished
dve2lts-sym, 994.591: level 392 is finished
dve2lts-sym, 994.882: level 393 is finished
dve2lts-sym, 995.135: level 394 is finished
dve2lts-sym, 995.381: level 395 is finished
dve2lts-sym, 995.619: level 396 is finished
dve2lts-sym, 995.840: level 397 is finished
dve2lts-sym, 996.058: level 398 is finished
dve2lts-sym, 996.262: level 399 is finished
dve2lts-sym, 996.442: level 400 is finished
dve2lts-sym, 996.612: level 401 is finished
dve2lts-sym, 996.759: level 402 is finished
dve2lts-sym, 996.878: level 403 is finished
dve2lts-sym, 996.975: level 404 is finished
dve2lts-sym, 997.061: level 405 is finished
dve2lts-sym, 997.123: level 406 is finished
dve2lts-sym, 997.206: level 407 is finished
dve2lts-sym, 997.332: level 408 is finished
dve2lts-sym, 997.476: level 409 is finished
dve2lts-sym, 997.639: level 410 is finished
dve2lts-sym, 997.823: level 411 is finished
dve2lts-sym, 998.029: level 412 is finished
dve2lts-sym, 998.236: level 413 is finished
dve2lts-sym, 998.445: level 414 is finished
dve2lts-sym, 998.656: level 415 is finished
dve2lts-sym, 998.862: level 416 is finished
dve2lts-sym, 999.074: level 417 is finished
dve2lts-sym, 999.317: level 418 is finished
dve2lts-sym, 999.576: level 419 is finished
dve2lts-sym, 999.819: level 420 is finished
dve2lts-sym, 1000.040: level 421 is finished
dve2lts-sym, 1000.261: level 422 is finished
dve2lts-sym, 1000.482: level 423 is finished
dve2lts-sym, 1000.693: level 424 is finished
dve2lts-sym, 1000.892: level 425 is finished
dve2lts-sym, 1001.072: level 426 is finished
dve2lts-sym, 1001.255: level 427 is finished
dve2lts-sym, 1001.430: level 428 is finished
dve2lts-sym, 1001.582: level 429 is finished
dve2lts-sym, 1001.721: level 430 is finished
dve2lts-sym, 1001.850: level 431 is finished
dve2lts-sym, 1001.959: level 432 is finished
dve2lts-sym, 1002.038: level 433 is finished
dve2lts-sym, 1002.080: level 434 is finished
dve2lts-sym, 1002.120: level 435 is finished
dve2lts-sym, 1002.140: level 436 is finished
dve2lts-sym, 1002.160: level 437 is finished
dve2lts-sym, 1002.179: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 1002.179: reachability took 1001.940 real 998.910 user 2.440 sys
dve2lts-sym, 1002.179: counting visited states...
dve2lts-sym, 1004.134: counting took 1.960 real 1.950 user 0.000 sys
dve2lts-sym, 1004.134: state space has 322585 states, 5073191 nodes
dve2lts-sym, 1004.234: group_next: 132667 nodes total
dve2lts-sym, 1004.234: group_explored: 218548 nodes, 52214 short vectors total
