dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 127; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.884: level 3 is finished
dve2lts-sym, 0.891: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 0.901: level 6 is finished
dve2lts-sym, 0.912: level 7 is finished
dve2lts-sym, 0.939: level 8 is finished
dve2lts-sym, 0.953: level 9 is finished
dve2lts-sym, 0.965: level 10 is finished
dve2lts-sym, 0.975: level 11 is finished
dve2lts-sym, 0.981: level 12 is finished
dve2lts-sym, 0.986: level 13 is finished
dve2lts-sym, 0.991: level 14 is finished
dve2lts-sym, 1.007: level 15 is finished
dve2lts-sym, 1.022: level 16 is finished
dve2lts-sym, 1.039: level 17 is finished
dve2lts-sym, 1.057: level 18 is finished
dve2lts-sym, 1.076: level 19 is finished
dve2lts-sym, 1.096: level 20 is finished
dve2lts-sym, 1.114: level 21 is finished
dve2lts-sym, 1.130: level 22 is finished
dve2lts-sym, 1.143: level 23 is finished
dve2lts-sym, 1.157: level 24 is finished
dve2lts-sym, 1.170: level 25 is finished
dve2lts-sym, 1.182: level 26 is finished
dve2lts-sym, 1.195: level 27 is finished
dve2lts-sym, 1.206: level 28 is finished
dve2lts-sym, 1.217: level 29 is finished
dve2lts-sym, 1.225: level 30 is finished
dve2lts-sym, 1.242: level 31 is finished
dve2lts-sym, 1.464: level 32 is finished
dve2lts-sym, 1.486: level 33 is finished
dve2lts-sym, 1.527: level 34 is finished
dve2lts-sym, 1.547: level 35 is finished
dve2lts-sym, 1.567: level 36 is finished
dve2lts-sym, 1.583: level 37 is finished
dve2lts-sym, 1.617: level 38 is finished
dve2lts-sym, 1.647: level 39 is finished
dve2lts-sym, 1.667: level 40 is finished
dve2lts-sym, 1.686: level 41 is finished
dve2lts-sym, 1.704: level 42 is finished
dve2lts-sym, 1.722: level 43 is finished
dve2lts-sym, 1.743: level 44 is finished
dve2lts-sym, 1.765: level 45 is finished
dve2lts-sym, 1.783: level 46 is finished
dve2lts-sym, 1.800: level 47 is finished
dve2lts-sym, 1.815: level 48 is finished
dve2lts-sym, 1.828: level 49 is finished
dve2lts-sym, 1.843: level 50 is finished
dve2lts-sym, 1.863: level 51 is finished
dve2lts-sym, 1.885: level 52 is finished
dve2lts-sym, 1.908: level 53 is finished
dve2lts-sym, 1.938: level 54 is finished
dve2lts-sym, 1.964: level 55 is finished
dve2lts-sym, 1.993: level 56 is finished
dve2lts-sym, 2.035: level 57 is finished
dve2lts-sym, 2.067: level 58 is finished
dve2lts-sym, 2.089: level 59 is finished
dve2lts-sym, 2.112: level 60 is finished
dve2lts-sym, 2.136: level 61 is finished
dve2lts-sym, 2.160: level 62 is finished
dve2lts-sym, 2.185: level 63 is finished
dve2lts-sym, 2.210: level 64 is finished
dve2lts-sym, 2.236: level 65 is finished
dve2lts-sym, 2.263: level 66 is finished
dve2lts-sym, 2.286: level 67 is finished
dve2lts-sym, 2.309: level 68 is finished
dve2lts-sym, 2.331: level 69 is finished
dve2lts-sym, 2.351: level 70 is finished
dve2lts-sym, 2.372: level 71 is finished
dve2lts-sym, 2.393: level 72 is finished
dve2lts-sym, 2.414: level 73 is finished
dve2lts-sym, 2.458: level 74 is finished
dve2lts-sym, 2.487: level 75 is finished
dve2lts-sym, 2.508: level 76 is finished
dve2lts-sym, 2.532: level 77 is finished
dve2lts-sym, 2.557: level 78 is finished
dve2lts-sym, 2.586: level 79 is finished
dve2lts-sym, 2.615: level 80 is finished
dve2lts-sym, 2.637: level 81 is finished
dve2lts-sym, 2.664: level 82 is finished
dve2lts-sym, 2.687: level 83 is finished
dve2lts-sym, 2.709: level 84 is finished
dve2lts-sym, 2.734: level 85 is finished
dve2lts-sym, 2.757: level 86 is finished
dve2lts-sym, 2.780: level 87 is finished
dve2lts-sym, 2.804: level 88 is finished
dve2lts-sym, 2.828: level 89 is finished
dve2lts-sym, 2.851: level 90 is finished
dve2lts-sym, 2.877: level 91 is finished
dve2lts-sym, 2.904: level 92 is finished
dve2lts-sym, 2.931: level 93 is finished
dve2lts-sym, 2.961: level 94 is finished
dve2lts-sym, 2.989: level 95 is finished
dve2lts-sym, 3.014: level 96 is finished
dve2lts-sym, 3.039: level 97 is finished
dve2lts-sym, 3.068: level 98 is finished
dve2lts-sym, 3.093: level 99 is finished
dve2lts-sym, 3.123: level 100 is finished
dve2lts-sym, 3.157: level 101 is finished
dve2lts-sym, 3.189: level 102 is finished
dve2lts-sym, 3.219: level 103 is finished
dve2lts-sym, 3.251: level 104 is finished
dve2lts-sym, 3.279: level 105 is finished
dve2lts-sym, 3.308: level 106 is finished
dve2lts-sym, 3.339: level 107 is finished
dve2lts-sym, 3.368: level 108 is finished
dve2lts-sym, 3.397: level 109 is finished
dve2lts-sym, 3.425: level 110 is finished
dve2lts-sym, 3.451: level 111 is finished
dve2lts-sym, 3.477: level 112 is finished
dve2lts-sym, 3.501: level 113 is finished
dve2lts-sym, 3.528: level 114 is finished
dve2lts-sym, 3.555: level 115 is finished
dve2lts-sym, 3.582: level 116 is finished
dve2lts-sym, 3.607: level 117 is finished
dve2lts-sym, 3.631: level 118 is finished
dve2lts-sym, 3.655: level 119 is finished
dve2lts-sym, 3.683: level 120 is finished
dve2lts-sym, 3.715: level 121 is finished
dve2lts-sym, 3.748: level 122 is finished
dve2lts-sym, 3.785: level 123 is finished
dve2lts-sym, 3.822: level 124 is finished
dve2lts-sym, 3.858: level 125 is finished
dve2lts-sym, 3.898: level 126 is finished
dve2lts-sym, 3.938: level 127 is finished
dve2lts-sym, 3.975: level 128 is finished
dve2lts-sym, 4.013: level 129 is finished
dve2lts-sym, 4.049: level 130 is finished
dve2lts-sym, 4.084: level 131 is finished
dve2lts-sym, 4.118: level 132 is finished
dve2lts-sym, 4.155: level 133 is finished
dve2lts-sym, 4.193: level 134 is finished
dve2lts-sym, 4.230: level 135 is finished
dve2lts-sym, 4.265: level 136 is finished
dve2lts-sym, 4.302: level 137 is finished
dve2lts-sym, 4.345: level 138 is finished
dve2lts-sym, 4.387: level 139 is finished
dve2lts-sym, 4.429: level 140 is finished
dve2lts-sym, 4.474: level 141 is finished
dve2lts-sym, 4.520: level 142 is finished
dve2lts-sym, 4.566: level 143 is finished
dve2lts-sym, 4.612: level 144 is finished
dve2lts-sym, 4.657: level 145 is finished
dve2lts-sym, 4.704: level 146 is finished
dve2lts-sym, 4.755: level 147 is finished
dve2lts-sym, 4.808: level 148 is finished
dve2lts-sym, 4.861: level 149 is finished
dve2lts-sym, 4.927: level 150 is finished
dve2lts-sym, 4.983: level 151 is finished
dve2lts-sym, 5.039: level 152 is finished
dve2lts-sym, 5.096: level 153 is finished
dve2lts-sym, 5.155: level 154 is finished
dve2lts-sym, 5.213: level 155 is finished
dve2lts-sym, 5.272: level 156 is finished
dve2lts-sym, 5.331: level 157 is finished
dve2lts-sym, 5.391: level 158 is finished
dve2lts-sym, 5.460: level 159 is finished
dve2lts-sym, 5.524: level 160 is finished
dve2lts-sym, 5.592: level 161 is finished
dve2lts-sym, 5.664: level 162 is finished
dve2lts-sym, 5.736: level 163 is finished
dve2lts-sym, 5.804: level 164 is finished
dve2lts-sym, 5.871: level 165 is finished
dve2lts-sym, 5.941: level 166 is finished
dve2lts-sym, 6.007: level 167 is finished
dve2lts-sym, 6.076: level 168 is finished
dve2lts-sym, 6.145: level 169 is finished
dve2lts-sym, 6.222: level 170 is finished
dve2lts-sym, 6.299: level 171 is finished
dve2lts-sym, 6.381: level 172 is finished
dve2lts-sym, 6.463: level 173 is finished
dve2lts-sym, 6.576: level 174 is finished
dve2lts-sym, 6.655: level 175 is finished
dve2lts-sym, 6.734: level 176 is finished
dve2lts-sym, 6.813: level 177 is finished
dve2lts-sym, 6.891: level 178 is finished
dve2lts-sym, 6.991: level 179 is finished
dve2lts-sym, 7.091: level 180 is finished
dve2lts-sym, 7.175: level 181 is finished
dve2lts-sym, 7.265: level 182 is finished
dve2lts-sym, 7.347: level 183 is finished
dve2lts-sym, 7.430: level 184 is finished
dve2lts-sym, 7.518: level 185 is finished
dve2lts-sym, 7.605: level 186 is finished
dve2lts-sym, 7.693: level 187 is finished
dve2lts-sym, 7.777: level 188 is finished
dve2lts-sym, 7.873: level 189 is finished
dve2lts-sym, 7.960: level 190 is finished
dve2lts-sym, 8.047: level 191 is finished
dve2lts-sym, 8.132: level 192 is finished
dve2lts-sym, 8.223: level 193 is finished
dve2lts-sym, 8.305: level 194 is finished
dve2lts-sym, 8.392: level 195 is finished
dve2lts-sym, 8.481: level 196 is finished
dve2lts-sym, 8.567: level 197 is finished
dve2lts-sym, 8.656: level 198 is finished
dve2lts-sym, 8.745: level 199 is finished
dve2lts-sym, 8.836: level 200 is finished
dve2lts-sym, 8.923: level 201 is finished
dve2lts-sym, 9.016: level 202 is finished
dve2lts-sym, 9.106: level 203 is finished
dve2lts-sym, 9.191: level 204 is finished
dve2lts-sym, 9.278: level 205 is finished
dve2lts-sym, 9.364: level 206 is finished
dve2lts-sym, 9.447: level 207 is finished
dve2lts-sym, 9.529: level 208 is finished
dve2lts-sym, 9.617: level 209 is finished
dve2lts-sym, 9.710: level 210 is finished
dve2lts-sym, 9.795: level 211 is finished
dve2lts-sym, 9.879: level 212 is finished
dve2lts-sym, 9.962: level 213 is finished
dve2lts-sym, 10.044: level 214 is finished
dve2lts-sym, 10.132: level 215 is finished
dve2lts-sym, 10.222: level 216 is finished
dve2lts-sym, 10.307: level 217 is finished
dve2lts-sym, 10.401: level 218 is finished
dve2lts-sym, 10.494: level 219 is finished
dve2lts-sym, 10.598: level 220 is finished
dve2lts-sym, 10.693: level 221 is finished
dve2lts-sym, 10.797: level 222 is finished
dve2lts-sym, 10.892: level 223 is finished
dve2lts-sym, 10.989: level 224 is finished
dve2lts-sym, 11.094: level 225 is finished
dve2lts-sym, 11.187: level 226 is finished
dve2lts-sym, 11.278: level 227 is finished
dve2lts-sym, 11.366: level 228 is finished
dve2lts-sym, 11.459: level 229 is finished
dve2lts-sym, 11.546: level 230 is finished
dve2lts-sym, 11.631: level 231 is finished
dve2lts-sym, 11.720: level 232 is finished
dve2lts-sym, 11.810: level 233 is finished
dve2lts-sym, 11.907: level 234 is finished
dve2lts-sym, 11.997: level 235 is finished
dve2lts-sym, 12.089: level 236 is finished
dve2lts-sym, 12.182: level 237 is finished
dve2lts-sym, 12.277: level 238 is finished
dve2lts-sym, 12.368: level 239 is finished
dve2lts-sym, 12.459: level 240 is finished
dve2lts-sym, 12.552: level 241 is finished
dve2lts-sym, 12.652: level 242 is finished
dve2lts-sym, 12.747: level 243 is finished
dve2lts-sym, 12.843: level 244 is finished
dve2lts-sym, 12.936: level 245 is finished
dve2lts-sym, 13.033: level 246 is finished
dve2lts-sym, 13.142: level 247 is finished
dve2lts-sym, 13.245: level 248 is finished
dve2lts-sym, 13.343: level 249 is finished
dve2lts-sym, 13.440: level 250 is finished
dve2lts-sym, 13.541: level 251 is finished
dve2lts-sym, 13.644: level 252 is finished
dve2lts-sym, 13.747: level 253 is finished
dve2lts-sym, 13.853: level 254 is finished
dve2lts-sym, 13.960: level 255 is finished
dve2lts-sym, 14.065: level 256 is finished
dve2lts-sym, 14.180: level 257 is finished
dve2lts-sym, 14.307: level 258 is finished
dve2lts-sym, 14.425: level 259 is finished
dve2lts-sym, 14.548: level 260 is finished
dve2lts-sym, 14.670: level 261 is finished
dve2lts-sym, 14.790: level 262 is finished
dve2lts-sym, 14.916: level 263 is finished
dve2lts-sym, 15.042: level 264 is finished
dve2lts-sym, 15.230: level 265 is finished
dve2lts-sym, 15.362: level 266 is finished
dve2lts-sym, 15.500: level 267 is finished
dve2lts-sym, 15.636: level 268 is finished
dve2lts-sym, 15.775: level 269 is finished
dve2lts-sym, 15.920: level 270 is finished
dve2lts-sym, 16.066: level 271 is finished
dve2lts-sym, 16.210: level 272 is finished
dve2lts-sym, 16.358: level 273 is finished
dve2lts-sym, 16.506: level 274 is finished
dve2lts-sym, 16.656: level 275 is finished
dve2lts-sym, 16.817: level 276 is finished
dve2lts-sym, 16.972: level 277 is finished
dve2lts-sym, 17.127: level 278 is finished
dve2lts-sym, 17.300: level 279 is finished
dve2lts-sym, 17.460: level 280 is finished
dve2lts-sym, 17.618: level 281 is finished
dve2lts-sym, 17.788: level 282 is finished
dve2lts-sym, 17.953: level 283 is finished
dve2lts-sym, 18.125: level 284 is finished
dve2lts-sym, 18.297: level 285 is finished
dve2lts-sym, 18.488: level 286 is finished
dve2lts-sym, 18.667: level 287 is finished
dve2lts-sym, 18.846: level 288 is finished
dve2lts-sym, 19.030: level 289 is finished
dve2lts-sym, 19.237: level 290 is finished
dve2lts-sym, 19.415: level 291 is finished
dve2lts-sym, 19.617: level 292 is finished
dve2lts-sym, 19.805: level 293 is finished
dve2lts-sym, 20.015: level 294 is finished
dve2lts-sym, 20.206: level 295 is finished
dve2lts-sym, 20.397: level 296 is finished
dve2lts-sym, 20.587: level 297 is finished
dve2lts-sym, 20.777: level 298 is finished
dve2lts-sym, 20.970: level 299 is finished
dve2lts-sym, 21.165: level 300 is finished
dve2lts-sym, 21.355: level 301 is finished
dve2lts-sym, 21.544: level 302 is finished
dve2lts-sym, 21.735: level 303 is finished
dve2lts-sym, 21.925: level 304 is finished
dve2lts-sym, 22.117: level 305 is finished
dve2lts-sym, 22.316: level 306 is finished
dve2lts-sym, 22.519: level 307 is finished
dve2lts-sym, 22.717: level 308 is finished
dve2lts-sym, 22.808: vset_sylvan: starting garbage collection
dve2lts-sym, 22.855: vset_sylvan: garbage collection done
dve2lts-sym, 23.022: level 309 is finished
dve2lts-sym, 23.218: level 310 is finished
dve2lts-sym, 23.388: level 311 is finished
dve2lts-sym, 23.564: level 312 is finished
dve2lts-sym, 23.751: level 313 is finished
dve2lts-sym, 23.976: level 314 is finished
dve2lts-sym, 24.169: level 315 is finished
dve2lts-sym, 24.360: level 316 is finished
dve2lts-sym, 24.547: level 317 is finished
dve2lts-sym, 24.737: level 318 is finished
dve2lts-sym, 24.933: level 319 is finished
dve2lts-sym, 25.124: level 320 is finished
dve2lts-sym, 25.314: level 321 is finished
dve2lts-sym, 25.504: level 322 is finished
dve2lts-sym, 25.694: level 323 is finished
dve2lts-sym, 25.883: level 324 is finished
dve2lts-sym, 26.075: level 325 is finished
dve2lts-sym, 26.267: level 326 is finished
dve2lts-sym, 26.463: level 327 is finished
dve2lts-sym, 26.653: level 328 is finished
dve2lts-sym, 26.845: level 329 is finished
dve2lts-sym, 27.045: level 330 is finished
dve2lts-sym, 27.237: level 331 is finished
dve2lts-sym, 27.426: level 332 is finished
dve2lts-sym, 27.619: level 333 is finished
dve2lts-sym, 27.818: level 334 is finished
dve2lts-sym, 28.027: level 335 is finished
dve2lts-sym, 28.225: level 336 is finished
dve2lts-sym, 28.423: level 337 is finished
dve2lts-sym, 28.623: level 338 is finished
dve2lts-sym, 28.831: level 339 is finished
dve2lts-sym, 29.026: level 340 is finished
dve2lts-sym, 29.216: level 341 is finished
dve2lts-sym, 29.436: level 342 is finished
dve2lts-sym, 29.628: level 343 is finished
dve2lts-sym, 29.854: level 344 is finished
dve2lts-sym, 30.046: level 345 is finished
dve2lts-sym, 30.271: level 346 is finished
dve2lts-sym, 30.458: level 347 is finished
dve2lts-sym, 30.666: level 348 is finished
dve2lts-sym, 30.864: level 349 is finished
dve2lts-sym, 31.051: level 350 is finished
dve2lts-sym, 31.267: level 351 is finished
dve2lts-sym, 31.454: level 352 is finished
dve2lts-sym, 31.642: level 353 is finished
dve2lts-sym, 31.830: level 354 is finished
dve2lts-sym, 32.072: level 355 is finished
dve2lts-sym, 32.267: level 356 is finished
dve2lts-sym, 32.463: level 357 is finished
dve2lts-sym, 32.662: level 358 is finished
dve2lts-sym, 32.860: level 359 is finished
dve2lts-sym, 33.060: level 360 is finished
dve2lts-sym, 33.259: level 361 is finished
dve2lts-sym, 33.462: level 362 is finished
dve2lts-sym, 33.666: level 363 is finished
dve2lts-sym, 33.876: level 364 is finished
dve2lts-sym, 34.085: level 365 is finished
dve2lts-sym, 34.302: level 366 is finished
dve2lts-sym, 34.521: level 367 is finished
dve2lts-sym, 34.737: level 368 is finished
dve2lts-sym, 34.956: level 369 is finished
dve2lts-sym, 35.171: level 370 is finished
dve2lts-sym, 35.386: level 371 is finished
dve2lts-sym, 35.614: level 372 is finished
dve2lts-sym, 35.839: level 373 is finished
dve2lts-sym, 36.089: level 374 is finished
dve2lts-sym, 36.314: level 375 is finished
dve2lts-sym, 36.535: level 376 is finished
dve2lts-sym, 36.756: level 377 is finished
dve2lts-sym, 36.974: level 378 is finished
dve2lts-sym, 37.208: level 379 is finished
dve2lts-sym, 37.431: level 380 is finished
dve2lts-sym, 37.654: level 381 is finished
dve2lts-sym, 37.874: level 382 is finished
dve2lts-sym, 38.102: level 383 is finished
dve2lts-sym, 38.327: level 384 is finished
dve2lts-sym, 38.557: level 385 is finished
dve2lts-sym, 38.789: level 386 is finished
dve2lts-sym, 39.014: level 387 is finished
dve2lts-sym, 39.245: level 388 is finished
dve2lts-sym, 39.470: level 389 is finished
dve2lts-sym, 39.688: level 390 is finished
dve2lts-sym, 39.907: level 391 is finished
dve2lts-sym, 40.166: level 392 is finished
dve2lts-sym, 40.412: level 393 is finished
dve2lts-sym, 40.647: level 394 is finished
dve2lts-sym, 40.870: level 395 is finished
dve2lts-sym, 41.100: level 396 is finished
dve2lts-sym, 41.323: level 397 is finished
dve2lts-sym, 41.585: level 398 is finished
dve2lts-sym, 41.826: level 399 is finished
dve2lts-sym, 42.049: level 400 is finished
dve2lts-sym, 42.293: level 401 is finished
dve2lts-sym, 42.524: level 402 is finished
dve2lts-sym, 42.777: level 403 is finished
dve2lts-sym, 43.008: level 404 is finished
dve2lts-sym, 43.259: level 405 is finished
dve2lts-sym, 43.480: level 406 is finished
dve2lts-sym, 43.707: level 407 is finished
dve2lts-sym, 43.960: level 408 is finished
dve2lts-sym, 44.187: level 409 is finished
dve2lts-sym, 44.416: level 410 is finished
dve2lts-sym, 44.645: level 411 is finished
dve2lts-sym, 44.877: level 412 is finished
dve2lts-sym, 45.100: level 413 is finished
dve2lts-sym, 45.328: level 414 is finished
dve2lts-sym, 45.558: level 415 is finished
dve2lts-sym, 45.790: level 416 is finished
dve2lts-sym, 46.019: level 417 is finished
dve2lts-sym, 46.247: level 418 is finished
dve2lts-sym, 46.478: level 419 is finished
dve2lts-sym, 46.710: level 420 is finished
dve2lts-sym, 46.940: level 421 is finished
dve2lts-sym, 47.175: level 422 is finished
dve2lts-sym, 47.413: level 423 is finished
dve2lts-sym, 47.653: level 424 is finished
dve2lts-sym, 47.926: level 425 is finished
dve2lts-sym, 48.160: level 426 is finished
dve2lts-sym, 48.421: level 427 is finished
dve2lts-sym, 48.673: level 428 is finished
dve2lts-sym, 48.900: level 429 is finished
dve2lts-sym, 49.014: vset_sylvan: starting garbage collection
dve2lts-sym, 49.088: vset_sylvan: garbage collection done
dve2lts-sym, 49.288: level 430 is finished
dve2lts-sym, 49.524: level 431 is finished
dve2lts-sym, 49.727: level 432 is finished
dve2lts-sym, 49.932: level 433 is finished
dve2lts-sym, 50.132: level 434 is finished
dve2lts-sym, 50.334: level 435 is finished
dve2lts-sym, 50.527: level 436 is finished
dve2lts-sym, 50.721: level 437 is finished
dve2lts-sym, 50.908: level 438 is finished
dve2lts-sym, 51.091: level 439 is finished
dve2lts-sym, 51.271: level 440 is finished
dve2lts-sym, 51.454: level 441 is finished
dve2lts-sym, 51.629: level 442 is finished
dve2lts-sym, 51.803: level 443 is finished
dve2lts-sym, 51.970: level 444 is finished
dve2lts-sym, 52.137: level 445 is finished
dve2lts-sym, 52.299: level 446 is finished
dve2lts-sym, 52.463: level 447 is finished
dve2lts-sym, 52.671: level 448 is finished
dve2lts-sym, 52.822: level 449 is finished
dve2lts-sym, 52.979: level 450 is finished
dve2lts-sym, 53.166: level 451 is finished
dve2lts-sym, 53.314: level 452 is finished
dve2lts-sym, 53.488: level 453 is finished
dve2lts-sym, 53.658: level 454 is finished
dve2lts-sym, 53.812: level 455 is finished
dve2lts-sym, 53.968: level 456 is finished
dve2lts-sym, 54.126: level 457 is finished
dve2lts-sym, 54.279: level 458 is finished
dve2lts-sym, 54.436: level 459 is finished
dve2lts-sym, 54.614: level 460 is finished
dve2lts-sym, 54.765: level 461 is finished
dve2lts-sym, 54.911: level 462 is finished
dve2lts-sym, 55.078: level 463 is finished
dve2lts-sym, 55.233: level 464 is finished
dve2lts-sym, 55.383: level 465 is finished
dve2lts-sym, 55.534: level 466 is finished
dve2lts-sym, 55.678: level 467 is finished
dve2lts-sym, 55.816: level 468 is finished
dve2lts-sym, 55.953: level 469 is finished
dve2lts-sym, 56.085: level 470 is finished
dve2lts-sym, 56.216: level 471 is finished
dve2lts-sym, 56.340: level 472 is finished
dve2lts-sym, 56.459: level 473 is finished
dve2lts-sym, 56.578: level 474 is finished
dve2lts-sym, 56.700: level 475 is finished
dve2lts-sym, 56.812: level 476 is finished
dve2lts-sym, 56.920: level 477 is finished
dve2lts-sym, 57.051: level 478 is finished
dve2lts-sym, 57.155: level 479 is finished
dve2lts-sym, 57.261: level 480 is finished
dve2lts-sym, 57.365: level 481 is finished
dve2lts-sym, 57.471: level 482 is finished
dve2lts-sym, 57.579: level 483 is finished
dve2lts-sym, 57.685: level 484 is finished
dve2lts-sym, 57.789: level 485 is finished
dve2lts-sym, 57.889: level 486 is finished
dve2lts-sym, 57.988: level 487 is finished
dve2lts-sym, 58.083: level 488 is finished
dve2lts-sym, 58.178: level 489 is finished
dve2lts-sym, 58.276: level 490 is finished
dve2lts-sym, 58.370: level 491 is finished
dve2lts-sym, 58.466: level 492 is finished
dve2lts-sym, 58.569: level 493 is finished
dve2lts-sym, 58.667: level 494 is finished
dve2lts-sym, 58.761: level 495 is finished
dve2lts-sym, 58.852: level 496 is finished
dve2lts-sym, 58.942: level 497 is finished
dve2lts-sym, 59.030: level 498 is finished
dve2lts-sym, 59.124: level 499 is finished
dve2lts-sym, 59.212: level 500 is finished
dve2lts-sym, 59.296: level 501 is finished
dve2lts-sym, 59.381: level 502 is finished
dve2lts-sym, 59.462: level 503 is finished
dve2lts-sym, 59.541: level 504 is finished
dve2lts-sym, 59.616: level 505 is finished
dve2lts-sym, 59.689: level 506 is finished
dve2lts-sym, 59.762: level 507 is finished
dve2lts-sym, 59.832: level 508 is finished
dve2lts-sym, 59.901: level 509 is finished
dve2lts-sym, 59.970: level 510 is finished
dve2lts-sym, 60.039: level 511 is finished
dve2lts-sym, 60.106: level 512 is finished
dve2lts-sym, 60.169: level 513 is finished
dve2lts-sym, 60.235: level 514 is finished
dve2lts-sym, 60.294: level 515 is finished
dve2lts-sym, 60.352: level 516 is finished
dve2lts-sym, 60.408: level 517 is finished
dve2lts-sym, 60.467: level 518 is finished
dve2lts-sym, 60.525: level 519 is finished
dve2lts-sym, 60.580: level 520 is finished
dve2lts-sym, 60.633: level 521 is finished
dve2lts-sym, 60.685: level 522 is finished
dve2lts-sym, 60.735: level 523 is finished
dve2lts-sym, 60.785: level 524 is finished
dve2lts-sym, 60.835: level 525 is finished
dve2lts-sym, 60.884: level 526 is finished
dve2lts-sym, 60.936: level 527 is finished
dve2lts-sym, 60.984: level 528 is finished
dve2lts-sym, 61.035: level 529 is finished
dve2lts-sym, 61.083: level 530 is finished
dve2lts-sym, 61.129: level 531 is finished
dve2lts-sym, 61.174: level 532 is finished
dve2lts-sym, 61.216: level 533 is finished
dve2lts-sym, 61.257: level 534 is finished
dve2lts-sym, 61.299: level 535 is finished
dve2lts-sym, 61.342: level 536 is finished
dve2lts-sym, 61.382: level 537 is finished
dve2lts-sym, 61.420: level 538 is finished
dve2lts-sym, 61.458: level 539 is finished
dve2lts-sym, 61.494: level 540 is finished
dve2lts-sym, 61.527: level 541 is finished
dve2lts-sym, 61.560: level 542 is finished
dve2lts-sym, 61.592: level 543 is finished
dve2lts-sym, 61.625: level 544 is finished
dve2lts-sym, 61.655: level 545 is finished
dve2lts-sym, 61.685: level 546 is finished
dve2lts-sym, 61.714: level 547 is finished
dve2lts-sym, 61.741: level 548 is finished
dve2lts-sym, 61.770: level 549 is finished
dve2lts-sym, 61.798: level 550 is finished
dve2lts-sym, 61.829: level 551 is finished
dve2lts-sym, 61.859: level 552 is finished
dve2lts-sym, 61.888: level 553 is finished
dve2lts-sym, 61.916: level 554 is finished
dve2lts-sym, 61.945: level 555 is finished
dve2lts-sym, 61.972: level 556 is finished
dve2lts-sym, 61.998: level 557 is finished
dve2lts-sym, 62.024: level 558 is finished
dve2lts-sym, 62.051: level 559 is finished
dve2lts-sym, 62.076: level 560 is finished
dve2lts-sym, 62.101: level 561 is finished
dve2lts-sym, 62.127: level 562 is finished
dve2lts-sym, 62.151: level 563 is finished
dve2lts-sym, 62.176: level 564 is finished
dve2lts-sym, 62.200: level 565 is finished
dve2lts-sym, 62.223: level 566 is finished
dve2lts-sym, 62.246: level 567 is finished
dve2lts-sym, 62.268: level 568 is finished
dve2lts-sym, 62.290: level 569 is finished
dve2lts-sym, 62.311: level 570 is finished
dve2lts-sym, 62.332: level 571 is finished
dve2lts-sym, 62.354: level 572 is finished
dve2lts-sym, 62.377: level 573 is finished
dve2lts-sym, 62.401: level 574 is finished
dve2lts-sym, 62.423: level 575 is finished
dve2lts-sym, 62.443: level 576 is finished
dve2lts-sym, 62.464: level 577 is finished
dve2lts-sym, 62.486: level 578 is finished
dve2lts-sym, 62.508: level 579 is finished
dve2lts-sym, 62.528: level 580 is finished
dve2lts-sym, 62.550: level 581 is finished
dve2lts-sym, 62.573: level 582 is finished
dve2lts-sym, 62.598: level 583 is finished
dve2lts-sym, 62.620: level 584 is finished
dve2lts-sym, 62.642: level 585 is finished
dve2lts-sym, 62.664: level 586 is finished
dve2lts-sym, 62.686: level 587 is finished
dve2lts-sym, 62.709: level 588 is finished
dve2lts-sym, 62.729: level 589 is finished
dve2lts-sym, 62.748: level 590 is finished
dve2lts-sym, 62.765: level 591 is finished
dve2lts-sym, 62.773: level 592 is finished
dve2lts-sym, 62.779: level 593 is finished
dve2lts-sym, 62.785: level 594 is finished
dve2lts-sym, 62.792: level 595 is finished
dve2lts-sym, 62.799: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 62.799: reachability took 61.970 real 2960.180 user 6.960 sys
dve2lts-sym, 62.799: counting visited states...
dve2lts-sym, 62.900: counting took 0.100 real 4.720 user 0.140 sys
dve2lts-sym, 62.901: state space has 3069390 states, 791122 nodes
dve2lts-sym, 62.940: group_next: 103449 nodes total
dve2lts-sym, 62.940: group_explored: 52663 nodes, 174582 short vectors total
