dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 120->120 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 124; there are 120 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.066: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.131: got initial state
dve2lts-sym, 0.132: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.221: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.222: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.224: level 18 is finished
dve2lts-sym, 0.226: level 19 is finished
dve2lts-sym, 0.227: level 20 is finished
dve2lts-sym, 0.230: level 21 is finished
dve2lts-sym, 0.232: level 22 is finished
dve2lts-sym, 0.235: level 23 is finished
dve2lts-sym, 0.238: level 24 is finished
dve2lts-sym, 0.240: level 25 is finished
dve2lts-sym, 0.241: level 26 is finished
dve2lts-sym, 0.242: level 27 is finished
dve2lts-sym, 0.243: level 28 is finished
dve2lts-sym, 0.245: level 29 is finished
dve2lts-sym, 0.246: level 30 is finished
dve2lts-sym, 0.249: level 31 is finished
dve2lts-sym, 0.251: level 32 is finished
dve2lts-sym, 0.254: level 33 is finished
dve2lts-sym, 0.257: level 34 is finished
dve2lts-sym, 0.259: level 35 is finished
dve2lts-sym, 0.261: level 36 is finished
dve2lts-sym, 0.262: level 37 is finished
dve2lts-sym, 0.264: level 38 is finished
dve2lts-sym, 0.267: level 39 is finished
dve2lts-sym, 0.269: level 40 is finished
dve2lts-sym, 0.272: level 41 is finished
dve2lts-sym, 0.275: level 42 is finished
dve2lts-sym, 0.278: level 43 is finished
dve2lts-sym, 0.282: level 44 is finished
dve2lts-sym, 0.286: level 45 is finished
dve2lts-sym, 0.288: level 46 is finished
dve2lts-sym, 0.290: level 47 is finished
dve2lts-sym, 0.293: level 48 is finished
dve2lts-sym, 0.296: level 49 is finished
dve2lts-sym, 0.300: level 50 is finished
dve2lts-sym, 0.304: level 51 is finished
dve2lts-sym, 0.309: level 52 is finished
dve2lts-sym, 0.315: level 53 is finished
dve2lts-sym, 0.321: level 54 is finished
dve2lts-sym, 0.327: level 55 is finished
dve2lts-sym, 0.331: level 56 is finished
dve2lts-sym, 0.334: level 57 is finished
dve2lts-sym, 0.337: level 58 is finished
dve2lts-sym, 0.341: level 59 is finished
dve2lts-sym, 0.345: level 60 is finished
dve2lts-sym, 0.352: level 61 is finished
dve2lts-sym, 0.358: level 62 is finished
dve2lts-sym, 0.364: level 63 is finished
dve2lts-sym, 0.372: level 64 is finished
dve2lts-sym, 0.380: level 65 is finished
dve2lts-sym, 0.388: level 66 is finished
dve2lts-sym, 0.397: level 67 is finished
dve2lts-sym, 0.406: level 68 is finished
dve2lts-sym, 0.415: level 69 is finished
dve2lts-sym, 0.422: level 70 is finished
dve2lts-sym, 0.431: level 71 is finished
dve2lts-sym, 0.440: level 72 is finished
dve2lts-sym, 0.451: level 73 is finished
dve2lts-sym, 0.462: level 74 is finished
dve2lts-sym, 0.473: level 75 is finished
dve2lts-sym, 0.483: level 76 is finished
dve2lts-sym, 0.495: level 77 is finished
dve2lts-sym, 0.508: level 78 is finished
dve2lts-sym, 0.520: level 79 is finished
dve2lts-sym, 0.531: level 80 is finished
dve2lts-sym, 0.543: level 81 is finished
dve2lts-sym, 0.557: level 82 is finished
dve2lts-sym, 0.571: level 83 is finished
dve2lts-sym, 0.586: level 84 is finished
dve2lts-sym, 0.602: level 85 is finished
dve2lts-sym, 0.619: level 86 is finished
dve2lts-sym, 0.638: level 87 is finished
dve2lts-sym, 0.658: level 88 is finished
dve2lts-sym, 0.675: level 89 is finished
dve2lts-sym, 0.692: level 90 is finished
dve2lts-sym, 0.709: level 91 is finished
dve2lts-sym, 0.726: level 92 is finished
dve2lts-sym, 0.743: level 93 is finished
dve2lts-sym, 0.760: level 94 is finished
dve2lts-sym, 0.778: level 95 is finished
dve2lts-sym, 0.797: level 96 is finished
dve2lts-sym, 0.817: level 97 is finished
dve2lts-sym, 0.835: level 98 is finished
dve2lts-sym, 0.853: level 99 is finished
dve2lts-sym, 0.873: level 100 is finished
dve2lts-sym, 0.891: level 101 is finished
dve2lts-sym, 0.909: level 102 is finished
dve2lts-sym, 0.928: level 103 is finished
dve2lts-sym, 0.948: level 104 is finished
dve2lts-sym, 0.970: level 105 is finished
dve2lts-sym, 0.993: level 106 is finished
dve2lts-sym, 1.012: level 107 is finished
dve2lts-sym, 1.033: level 108 is finished
dve2lts-sym, 1.053: level 109 is finished
dve2lts-sym, 1.069: level 110 is finished
dve2lts-sym, 1.085: level 111 is finished
dve2lts-sym, 1.104: level 112 is finished
dve2lts-sym, 1.125: level 113 is finished
dve2lts-sym, 1.145: level 114 is finished
dve2lts-sym, 1.166: level 115 is finished
dve2lts-sym, 1.185: level 116 is finished
dve2lts-sym, 1.203: level 117 is finished
dve2lts-sym, 1.223: level 118 is finished
dve2lts-sym, 1.241: level 119 is finished
dve2lts-sym, 1.259: level 120 is finished
dve2lts-sym, 1.278: level 121 is finished
dve2lts-sym, 1.298: level 122 is finished
dve2lts-sym, 1.320: level 123 is finished
dve2lts-sym, 1.342: level 124 is finished
dve2lts-sym, 1.364: level 125 is finished
dve2lts-sym, 1.388: level 126 is finished
dve2lts-sym, 1.412: level 127 is finished
dve2lts-sym, 1.437: level 128 is finished
dve2lts-sym, 1.462: level 129 is finished
dve2lts-sym, 1.488: level 130 is finished
dve2lts-sym, 1.515: level 131 is finished
dve2lts-sym, 1.543: level 132 is finished
dve2lts-sym, 1.570: level 133 is finished
dve2lts-sym, 1.596: level 134 is finished
dve2lts-sym, 1.620: level 135 is finished
dve2lts-sym, 1.643: level 136 is finished
dve2lts-sym, 1.669: level 137 is finished
dve2lts-sym, 1.697: level 138 is finished
dve2lts-sym, 1.726: level 139 is finished
dve2lts-sym, 1.756: level 140 is finished
dve2lts-sym, 1.785: level 141 is finished
dve2lts-sym, 1.814: level 142 is finished
dve2lts-sym, 1.845: level 143 is finished
dve2lts-sym, 1.875: level 144 is finished
dve2lts-sym, 1.905: level 145 is finished
dve2lts-sym, 1.934: level 146 is finished
dve2lts-sym, 1.966: level 147 is finished
dve2lts-sym, 2.000: level 148 is finished
dve2lts-sym, 2.031: level 149 is finished
dve2lts-sym, 2.064: level 150 is finished
dve2lts-sym, 2.098: level 151 is finished
dve2lts-sym, 2.130: level 152 is finished
dve2lts-sym, 2.161: level 153 is finished
dve2lts-sym, 2.191: level 154 is finished
dve2lts-sym, 2.220: level 155 is finished
dve2lts-sym, 2.251: level 156 is finished
dve2lts-sym, 2.287: level 157 is finished
dve2lts-sym, 2.326: level 158 is finished
dve2lts-sym, 2.367: level 159 is finished
dve2lts-sym, 2.407: level 160 is finished
dve2lts-sym, 2.447: level 161 is finished
dve2lts-sym, 2.488: level 162 is finished
dve2lts-sym, 2.528: level 163 is finished
dve2lts-sym, 2.565: level 164 is finished
dve2lts-sym, 2.598: level 165 is finished
dve2lts-sym, 2.634: level 166 is finished
dve2lts-sym, 2.672: level 167 is finished
dve2lts-sym, 2.714: level 168 is finished
dve2lts-sym, 2.758: level 169 is finished
dve2lts-sym, 2.802: level 170 is finished
dve2lts-sym, 2.847: level 171 is finished
dve2lts-sym, 2.892: level 172 is finished
dve2lts-sym, 2.934: level 173 is finished
dve2lts-sym, 2.975: level 174 is finished
dve2lts-sym, 3.013: level 175 is finished
dve2lts-sym, 3.052: level 176 is finished
dve2lts-sym, 3.096: level 177 is finished
dve2lts-sym, 3.144: level 178 is finished
dve2lts-sym, 3.192: level 179 is finished
dve2lts-sym, 3.239: level 180 is finished
dve2lts-sym, 3.285: level 181 is finished
dve2lts-sym, 3.328: level 182 is finished
dve2lts-sym, 3.369: level 183 is finished
dve2lts-sym, 3.410: level 184 is finished
dve2lts-sym, 3.453: level 185 is finished
dve2lts-sym, 3.502: level 186 is finished
dve2lts-sym, 3.555: level 187 is finished
dve2lts-sym, 3.613: level 188 is finished
dve2lts-sym, 3.673: level 189 is finished
dve2lts-sym, 3.738: level 190 is finished
dve2lts-sym, 3.798: level 191 is finished
dve2lts-sym, 3.859: level 192 is finished
dve2lts-sym, 3.920: level 193 is finished
dve2lts-sym, 3.981: level 194 is finished
dve2lts-sym, 4.044: level 195 is finished
dve2lts-sym, 4.114: level 196 is finished
dve2lts-sym, 4.185: level 197 is finished
dve2lts-sym, 4.259: level 198 is finished
dve2lts-sym, 4.335: level 199 is finished
dve2lts-sym, 4.414: level 200 is finished
dve2lts-sym, 4.488: level 201 is finished
dve2lts-sym, 4.565: level 202 is finished
dve2lts-sym, 4.641: level 203 is finished
dve2lts-sym, 4.712: level 204 is finished
dve2lts-sym, 4.792: level 205 is finished
dve2lts-sym, 4.872: level 206 is finished
dve2lts-sym, 4.959: level 207 is finished
dve2lts-sym, 5.049: level 208 is finished
dve2lts-sym, 5.136: level 209 is finished
dve2lts-sym, 5.222: level 210 is finished
dve2lts-sym, 5.312: level 211 is finished
dve2lts-sym, 5.403: level 212 is finished
dve2lts-sym, 5.493: level 213 is finished
dve2lts-sym, 5.580: level 214 is finished
dve2lts-sym, 5.673: level 215 is finished
dve2lts-sym, 5.768: level 216 is finished
dve2lts-sym, 5.868: level 217 is finished
dve2lts-sym, 5.963: level 218 is finished
dve2lts-sym, 6.060: level 219 is finished
dve2lts-sym, 6.157: level 220 is finished
dve2lts-sym, 6.258: level 221 is finished
dve2lts-sym, 6.357: level 222 is finished
dve2lts-sym, 6.452: level 223 is finished
dve2lts-sym, 6.547: level 224 is finished
dve2lts-sym, 6.647: level 225 is finished
dve2lts-sym, 6.748: level 226 is finished
dve2lts-sym, 6.854: level 227 is finished
dve2lts-sym, 6.955: level 228 is finished
dve2lts-sym, 7.054: level 229 is finished
dve2lts-sym, 7.158: level 230 is finished
dve2lts-sym, 7.260: level 231 is finished
dve2lts-sym, 7.363: level 232 is finished
dve2lts-sym, 7.462: level 233 is finished
dve2lts-sym, 7.559: level 234 is finished
dve2lts-sym, 7.661: level 235 is finished
dve2lts-sym, 7.764: level 236 is finished
dve2lts-sym, 7.868: level 237 is finished
dve2lts-sym, 7.976: level 238 is finished
dve2lts-sym, 8.086: level 239 is finished
dve2lts-sym, 8.196: level 240 is finished
dve2lts-sym, 8.305: level 241 is finished
dve2lts-sym, 8.413: level 242 is finished
dve2lts-sym, 8.515: level 243 is finished
dve2lts-sym, 8.620: level 244 is finished
dve2lts-sym, 8.730: level 245 is finished
dve2lts-sym, 8.840: level 246 is finished
dve2lts-sym, 8.955: level 247 is finished
dve2lts-sym, 9.073: level 248 is finished
dve2lts-sym, 9.191: level 249 is finished
dve2lts-sym, 9.309: level 250 is finished
dve2lts-sym, 9.428: level 251 is finished
dve2lts-sym, 9.545: level 252 is finished
dve2lts-sym, 9.660: level 253 is finished
dve2lts-sym, 9.773: level 254 is finished
dve2lts-sym, 9.895: level 255 is finished
dve2lts-sym, 10.019: level 256 is finished
dve2lts-sym, 10.145: level 257 is finished
dve2lts-sym, 10.268: level 258 is finished
dve2lts-sym, 10.391: level 259 is finished
dve2lts-sym, 10.510: level 260 is finished
dve2lts-sym, 10.625: level 261 is finished
dve2lts-sym, 10.735: level 262 is finished
dve2lts-sym, 10.843: level 263 is finished
dve2lts-sym, 10.954: level 264 is finished
dve2lts-sym, 11.071: level 265 is finished
dve2lts-sym, 11.191: level 266 is finished
dve2lts-sym, 11.312: level 267 is finished
dve2lts-sym, 11.433: level 268 is finished
dve2lts-sym, 11.551: level 269 is finished
dve2lts-sym, 11.669: level 270 is finished
dve2lts-sym, 11.785: level 271 is finished
dve2lts-sym, 11.902: level 272 is finished
dve2lts-sym, 12.015: level 273 is finished
dve2lts-sym, 12.129: level 274 is finished
dve2lts-sym, 12.243: level 275 is finished
dve2lts-sym, 12.360: level 276 is finished
dve2lts-sym, 12.480: level 277 is finished
dve2lts-sym, 12.604: level 278 is finished
dve2lts-sym, 12.725: level 279 is finished
dve2lts-sym, 12.847: level 280 is finished
dve2lts-sym, 12.967: level 281 is finished
dve2lts-sym, 13.079: level 282 is finished
dve2lts-sym, 13.192: level 283 is finished
dve2lts-sym, 13.305: level 284 is finished
dve2lts-sym, 13.425: level 285 is finished
dve2lts-sym, 13.552: level 286 is finished
dve2lts-sym, 13.676: level 287 is finished
dve2lts-sym, 13.794: level 288 is finished
dve2lts-sym, 13.904: level 289 is finished
dve2lts-sym, 14.014: level 290 is finished
dve2lts-sym, 14.126: level 291 is finished
dve2lts-sym, 14.235: level 292 is finished
dve2lts-sym, 14.346: level 293 is finished
dve2lts-sym, 14.460: level 294 is finished
dve2lts-sym, 14.579: level 295 is finished
dve2lts-sym, 14.707: level 296 is finished
dve2lts-sym, 14.836: level 297 is finished
dve2lts-sym, 14.963: level 298 is finished
dve2lts-sym, 15.093: level 299 is finished
dve2lts-sym, 15.220: level 300 is finished
dve2lts-sym, 15.343: level 301 is finished
dve2lts-sym, 15.469: level 302 is finished
dve2lts-sym, 15.598: level 303 is finished
dve2lts-sym, 15.740: level 304 is finished
dve2lts-sym, 15.890: level 305 is finished
dve2lts-sym, 16.042: level 306 is finished
dve2lts-sym, 16.195: level 307 is finished
dve2lts-sym, 16.346: level 308 is finished
dve2lts-sym, 16.499: level 309 is finished
dve2lts-sym, 16.646: level 310 is finished
dve2lts-sym, 16.792: level 311 is finished
dve2lts-sym, 16.932: level 312 is finished
dve2lts-sym, 17.064: level 313 is finished
dve2lts-sym, 17.212: level 314 is finished
dve2lts-sym, 17.368: level 315 is finished
dve2lts-sym, 17.533: level 316 is finished
dve2lts-sym, 17.698: level 317 is finished
dve2lts-sym, 17.860: level 318 is finished
dve2lts-sym, 18.021: level 319 is finished
dve2lts-sym, 18.181: level 320 is finished
dve2lts-sym, 18.338: level 321 is finished
dve2lts-sym, 18.494: level 322 is finished
dve2lts-sym, 18.647: level 323 is finished
dve2lts-sym, 18.808: level 324 is finished
dve2lts-sym, 18.973: level 325 is finished
dve2lts-sym, 19.150: level 326 is finished
dve2lts-sym, 19.320: level 327 is finished
dve2lts-sym, 19.497: level 328 is finished
dve2lts-sym, 19.672: level 329 is finished
dve2lts-sym, 19.846: level 330 is finished
dve2lts-sym, 20.017: level 331 is finished
dve2lts-sym, 20.181: level 332 is finished
dve2lts-sym, 20.351: level 333 is finished
dve2lts-sym, 20.527: level 334 is finished
dve2lts-sym, 20.712: level 335 is finished
dve2lts-sym, 20.899: level 336 is finished
dve2lts-sym, 21.081: level 337 is finished
dve2lts-sym, 21.258: level 338 is finished
dve2lts-sym, 21.436: level 339 is finished
dve2lts-sym, 21.606: level 340 is finished
dve2lts-sym, 21.772: level 341 is finished
dve2lts-sym, 21.935: level 342 is finished
dve2lts-sym, 22.098: level 343 is finished
dve2lts-sym, 22.270: level 344 is finished
dve2lts-sym, 22.449: level 345 is finished
dve2lts-sym, 22.620: level 346 is finished
dve2lts-sym, 22.796: level 347 is finished
dve2lts-sym, 22.966: level 348 is finished
dve2lts-sym, 23.126: level 349 is finished
dve2lts-sym, 23.284: level 350 is finished
dve2lts-sym, 23.436: level 351 is finished
dve2lts-sym, 23.585: level 352 is finished
dve2lts-sym, 23.738: level 353 is finished
dve2lts-sym, 23.903: level 354 is finished
dve2lts-sym, 24.072: level 355 is finished
dve2lts-sym, 24.241: level 356 is finished
dve2lts-sym, 24.411: level 357 is finished
dve2lts-sym, 24.584: level 358 is finished
dve2lts-sym, 24.756: level 359 is finished
dve2lts-sym, 24.927: level 360 is finished
dve2lts-sym, 25.094: level 361 is finished
dve2lts-sym, 25.263: level 362 is finished
dve2lts-sym, 25.435: level 363 is finished
dve2lts-sym, 25.610: level 364 is finished
dve2lts-sym, 25.794: level 365 is finished
dve2lts-sym, 25.980: level 366 is finished
dve2lts-sym, 26.162: level 367 is finished
dve2lts-sym, 26.342: level 368 is finished
dve2lts-sym, 26.517: level 369 is finished
dve2lts-sym, 26.681: level 370 is finished
dve2lts-sym, 26.831: level 371 is finished
dve2lts-sym, 26.974: level 372 is finished
dve2lts-sym, 27.116: level 373 is finished
dve2lts-sym, 27.258: level 374 is finished
dve2lts-sym, 27.407: level 375 is finished
dve2lts-sym, 27.555: level 376 is finished
dve2lts-sym, 27.700: level 377 is finished
dve2lts-sym, 27.839: level 378 is finished
dve2lts-sym, 27.972: level 379 is finished
dve2lts-sym, 28.108: level 380 is finished
dve2lts-sym, 28.243: level 381 is finished
dve2lts-sym, 28.380: level 382 is finished
dve2lts-sym, 28.509: level 383 is finished
dve2lts-sym, 28.642: level 384 is finished
dve2lts-sym, 28.778: level 385 is finished
dve2lts-sym, 28.929: level 386 is finished
dve2lts-sym, 29.083: level 387 is finished
dve2lts-sym, 29.232: level 388 is finished
dve2lts-sym, 29.374: level 389 is finished
dve2lts-sym, 29.513: level 390 is finished
dve2lts-sym, 29.639: level 391 is finished
dve2lts-sym, 29.761: level 392 is finished
dve2lts-sym, 29.883: level 393 is finished
dve2lts-sym, 30.010: level 394 is finished
dve2lts-sym, 30.141: level 395 is finished
dve2lts-sym, 30.269: level 396 is finished
dve2lts-sym, 30.392: level 397 is finished
dve2lts-sym, 30.500: level 398 is finished
dve2lts-sym, 30.603: level 399 is finished
dve2lts-sym, 30.697: level 400 is finished
dve2lts-sym, 30.794: level 401 is finished
dve2lts-sym, 30.889: level 402 is finished
dve2lts-sym, 30.983: level 403 is finished
dve2lts-sym, 31.072: level 404 is finished
dve2lts-sym, 31.168: level 405 is finished
dve2lts-sym, 31.257: level 406 is finished
dve2lts-sym, 31.337: level 407 is finished
dve2lts-sym, 31.414: level 408 is finished
dve2lts-sym, 31.488: level 409 is finished
dve2lts-sym, 31.560: level 410 is finished
dve2lts-sym, 31.634: level 411 is finished
dve2lts-sym, 31.711: level 412 is finished
dve2lts-sym, 31.792: level 413 is finished
dve2lts-sym, 31.875: level 414 is finished
dve2lts-sym, 31.955: level 415 is finished
dve2lts-sym, 32.030: level 416 is finished
dve2lts-sym, 32.106: level 417 is finished
dve2lts-sym, 32.177: level 418 is finished
dve2lts-sym, 32.241: level 419 is finished
dve2lts-sym, 32.303: level 420 is finished
dve2lts-sym, 32.363: level 421 is finished
dve2lts-sym, 32.415: level 422 is finished
dve2lts-sym, 32.477: level 423 is finished
dve2lts-sym, 32.543: level 424 is finished
dve2lts-sym, 32.610: level 425 is finished
dve2lts-sym, 32.676: level 426 is finished
dve2lts-sym, 32.740: level 427 is finished
dve2lts-sym, 32.799: level 428 is finished
dve2lts-sym, 32.854: level 429 is finished
dve2lts-sym, 32.907: level 430 is finished
dve2lts-sym, 32.952: level 431 is finished
dve2lts-sym, 32.997: level 432 is finished
dve2lts-sym, 33.046: level 433 is finished
dve2lts-sym, 33.093: level 434 is finished
dve2lts-sym, 33.141: level 435 is finished
dve2lts-sym, 33.189: level 436 is finished
dve2lts-sym, 33.235: level 437 is finished
dve2lts-sym, 33.278: level 438 is finished
dve2lts-sym, 33.318: level 439 is finished
dve2lts-sym, 33.353: level 440 is finished
dve2lts-sym, 33.388: level 441 is finished
dve2lts-sym, 33.427: level 442 is finished
dve2lts-sym, 33.465: level 443 is finished
dve2lts-sym, 33.505: level 444 is finished
dve2lts-sym, 33.545: level 445 is finished
dve2lts-sym, 33.584: level 446 is finished
dve2lts-sym, 33.624: level 447 is finished
dve2lts-sym, 33.659: level 448 is finished
dve2lts-sym, 33.691: level 449 is finished
dve2lts-sym, 33.719: level 450 is finished
dve2lts-sym, 33.745: level 451 is finished
dve2lts-sym, 33.772: level 452 is finished
dve2lts-sym, 33.801: level 453 is finished
dve2lts-sym, 33.830: level 454 is finished
dve2lts-sym, 33.858: level 455 is finished
dve2lts-sym, 33.887: level 456 is finished
dve2lts-sym, 33.914: level 457 is finished
dve2lts-sym, 33.936: level 458 is finished
dve2lts-sym, 33.954: level 459 is finished
dve2lts-sym, 33.971: level 460 is finished
dve2lts-sym, 33.990: level 461 is finished
dve2lts-sym, 34.011: level 462 is finished
dve2lts-sym, 34.033: level 463 is finished
dve2lts-sym, 34.057: level 464 is finished
dve2lts-sym, 34.079: level 465 is finished
dve2lts-sym, 34.100: level 466 is finished
dve2lts-sym, 34.118: level 467 is finished
dve2lts-sym, 34.135: level 468 is finished
dve2lts-sym, 34.152: level 469 is finished
dve2lts-sym, 34.168: level 470 is finished
dve2lts-sym, 34.185: level 471 is finished
dve2lts-sym, 34.201: level 472 is finished
dve2lts-sym, 34.218: level 473 is finished
dve2lts-sym, 34.238: level 474 is finished
dve2lts-sym, 34.260: level 475 is finished
dve2lts-sym, 34.280: level 476 is finished
dve2lts-sym, 34.299: level 477 is finished
dve2lts-sym, 34.316: level 478 is finished
dve2lts-sym, 34.329: level 479 is finished
dve2lts-sym, 34.339: level 480 is finished
dve2lts-sym, 34.346: level 481 is finished
dve2lts-sym, 34.354: level 482 is finished
dve2lts-sym, 34.363: level 483 is finished
dve2lts-sym, 34.373: level 484 is finished
dve2lts-sym, 34.384: level 485 is finished
dve2lts-sym, 34.394: level 486 is finished
dve2lts-sym, 34.404: level 487 is finished
dve2lts-sym, 34.412: level 488 is finished
dve2lts-sym, 34.419: level 489 is finished
dve2lts-sym, 34.426: level 490 is finished
dve2lts-sym, 34.433: level 491 is finished
dve2lts-sym, 34.440: level 492 is finished
dve2lts-sym, 34.447: level 493 is finished
dve2lts-sym, 34.455: level 494 is finished
dve2lts-sym, 34.461: level 495 is finished
dve2lts-sym, 34.468: level 496 is finished
dve2lts-sym, 34.475: level 497 is finished
dve2lts-sym, 34.481: level 498 is finished
dve2lts-sym, 34.487: level 499 is finished
dve2lts-sym, 34.492: level 500 is finished
dve2lts-sym, 34.496: level 501 is finished
dve2lts-sym, 34.501: level 502 is finished
dve2lts-sym, 34.506: level 503 is finished
dve2lts-sym, 34.512: level 504 is finished
dve2lts-sym, 34.518: level 505 is finished
dve2lts-sym, 34.524: level 506 is finished
dve2lts-sym, 34.529: level 507 is finished
dve2lts-sym, 34.533: level 508 is finished
dve2lts-sym, 34.535: level 509 is finished
dve2lts-sym, 34.536: level 510 is finished
dve2lts-sym, 34.538: level 511 is finished
dve2lts-sym, 34.540: level 512 is finished
dve2lts-sym, 34.542: level 513 is finished
dve2lts-sym, 34.546: level 514 is finished
dve2lts-sym, 34.550: level 515 is finished
dve2lts-sym, 34.554: level 516 is finished
dve2lts-sym, 34.560: level 517 is finished
dve2lts-sym, 34.565: level 518 is finished
dve2lts-sym, 34.570: level 519 is finished
dve2lts-sym, 34.575: level 520 is finished
dve2lts-sym, 34.580: level 521 is finished
dve2lts-sym, 34.586: level 522 is finished
dve2lts-sym, 34.590: level 523 is finished
dve2lts-sym, 34.596: level 524 is finished
dve2lts-sym, 34.601: level 525 is finished
dve2lts-sym, 34.606: level 526 is finished
dve2lts-sym, 34.611: level 527 is finished
dve2lts-sym, 34.616: level 528 is finished
dve2lts-sym, 34.619: level 529 is finished
dve2lts-sym, 34.622: level 530 is finished
dve2lts-sym, 34.626: level 531 is finished
dve2lts-sym, 34.630: level 532 is finished
dve2lts-sym, 34.635: level 533 is finished
dve2lts-sym, 34.639: level 534 is finished
dve2lts-sym, 34.642: level 535 is finished
dve2lts-sym, 34.645: level 536 is finished
dve2lts-sym, 34.647: level 537 is finished
dve2lts-sym, 34.648: level 538 is finished
dve2lts-sym, 34.649: level 539 is finished
dve2lts-sym, 34.650: level 540 is finished
dve2lts-sym, 34.651: level 541 is finished
dve2lts-sym, 34.652: level 542 is finished
dve2lts-sym, 34.653: level 543 is finished
dve2lts-sym, 34.654: level 544 is finished
dve2lts-sym, 34.655: level 545 is finished
dve2lts-sym, 34.656: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 34.656: reachability took 34.520 real 34.360 user 0.130 sys
dve2lts-sym, 34.656: counting visited states...
dve2lts-sym, 34.706: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 34.706: state space has 200453 states, 198476 nodes
dve2lts-sym, 34.712: group_next: 6894 nodes total
dve2lts-sym, 34.712: group_explored: 33790 nodes, 58317 short vectors total
