dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 120->120 groups
dve2lts-sym, 0.032: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 127; there are 120 groups
dve2lts-sym, 0.032: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.511: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.580: got initial state
dve2lts-sym, 0.581: level 0 is finished
dve2lts-sym, 0.704: level 1 is finished
dve2lts-sym, 0.722: level 2 is finished
dve2lts-sym, 0.729: level 3 is finished
dve2lts-sym, 0.734: level 4 is finished
dve2lts-sym, 0.739: level 5 is finished
dve2lts-sym, 0.743: level 6 is finished
dve2lts-sym, 0.749: level 7 is finished
dve2lts-sym, 0.756: level 8 is finished
dve2lts-sym, 0.763: level 9 is finished
dve2lts-sym, 0.771: level 10 is finished
dve2lts-sym, 0.777: level 11 is finished
dve2lts-sym, 0.782: level 12 is finished
dve2lts-sym, 0.786: level 13 is finished
dve2lts-sym, 0.790: level 14 is finished
dve2lts-sym, 0.799: level 15 is finished
dve2lts-sym, 0.808: level 16 is finished
dve2lts-sym, 0.818: level 17 is finished
dve2lts-sym, 0.827: level 18 is finished
dve2lts-sym, 0.838: level 19 is finished
dve2lts-sym, 0.848: level 20 is finished
dve2lts-sym, 0.857: level 21 is finished
dve2lts-sym, 0.865: level 22 is finished
dve2lts-sym, 0.874: level 23 is finished
dve2lts-sym, 0.881: level 24 is finished
dve2lts-sym, 0.889: level 25 is finished
dve2lts-sym, 0.898: level 26 is finished
dve2lts-sym, 0.905: level 27 is finished
dve2lts-sym, 0.911: level 28 is finished
dve2lts-sym, 0.919: level 29 is finished
dve2lts-sym, 0.926: level 30 is finished
dve2lts-sym, 0.936: level 31 is finished
dve2lts-sym, 0.963: level 32 is finished
dve2lts-sym, 0.974: level 33 is finished
dve2lts-sym, 0.985: level 34 is finished
dve2lts-sym, 0.996: level 35 is finished
dve2lts-sym, 1.006: level 36 is finished
dve2lts-sym, 1.016: level 37 is finished
dve2lts-sym, 1.025: level 38 is finished
dve2lts-sym, 1.034: level 39 is finished
dve2lts-sym, 1.045: level 40 is finished
dve2lts-sym, 1.056: level 41 is finished
dve2lts-sym, 1.066: level 42 is finished
dve2lts-sym, 1.077: level 43 is finished
dve2lts-sym, 1.089: level 44 is finished
dve2lts-sym, 1.101: level 45 is finished
dve2lts-sym, 1.113: level 46 is finished
dve2lts-sym, 1.124: level 47 is finished
dve2lts-sym, 1.133: level 48 is finished
dve2lts-sym, 1.143: level 49 is finished
dve2lts-sym, 1.153: level 50 is finished
dve2lts-sym, 1.165: level 51 is finished
dve2lts-sym, 1.177: level 52 is finished
dve2lts-sym, 1.189: level 53 is finished
dve2lts-sym, 1.202: level 54 is finished
dve2lts-sym, 1.216: level 55 is finished
dve2lts-sym, 1.231: level 56 is finished
dve2lts-sym, 1.246: level 57 is finished
dve2lts-sym, 1.259: level 58 is finished
dve2lts-sym, 1.272: level 59 is finished
dve2lts-sym, 1.330: level 60 is finished
dve2lts-sym, 1.344: level 61 is finished
dve2lts-sym, 1.357: level 62 is finished
dve2lts-sym, 1.373: level 63 is finished
dve2lts-sym, 1.387: level 64 is finished
dve2lts-sym, 1.401: level 65 is finished
dve2lts-sym, 1.415: level 66 is finished
dve2lts-sym, 1.429: level 67 is finished
dve2lts-sym, 1.443: level 68 is finished
dve2lts-sym, 1.456: level 69 is finished
dve2lts-sym, 1.470: level 70 is finished
dve2lts-sym, 1.484: level 71 is finished
dve2lts-sym, 1.498: level 72 is finished
dve2lts-sym, 1.512: level 73 is finished
dve2lts-sym, 1.526: level 74 is finished
dve2lts-sym, 1.541: level 75 is finished
dve2lts-sym, 1.555: level 76 is finished
dve2lts-sym, 1.570: level 77 is finished
dve2lts-sym, 1.584: level 78 is finished
dve2lts-sym, 1.601: level 79 is finished
dve2lts-sym, 1.639: level 80 is finished
dve2lts-sym, 1.654: level 81 is finished
dve2lts-sym, 1.669: level 82 is finished
dve2lts-sym, 1.684: level 83 is finished
dve2lts-sym, 1.698: level 84 is finished
dve2lts-sym, 1.711: level 85 is finished
dve2lts-sym, 1.725: level 86 is finished
dve2lts-sym, 1.739: level 87 is finished
dve2lts-sym, 1.753: level 88 is finished
dve2lts-sym, 1.770: level 89 is finished
dve2lts-sym, 1.785: level 90 is finished
dve2lts-sym, 1.800: level 91 is finished
dve2lts-sym, 1.815: level 92 is finished
dve2lts-sym, 1.854: level 93 is finished
dve2lts-sym, 1.895: level 94 is finished
dve2lts-sym, 1.911: level 95 is finished
dve2lts-sym, 1.926: level 96 is finished
dve2lts-sym, 1.941: level 97 is finished
dve2lts-sym, 1.962: level 98 is finished
dve2lts-sym, 1.977: level 99 is finished
dve2lts-sym, 1.993: level 100 is finished
dve2lts-sym, 2.011: level 101 is finished
dve2lts-sym, 2.028: level 102 is finished
dve2lts-sym, 2.045: level 103 is finished
dve2lts-sym, 2.062: level 104 is finished
dve2lts-sym, 2.078: level 105 is finished
dve2lts-sym, 2.094: level 106 is finished
dve2lts-sym, 2.112: level 107 is finished
dve2lts-sym, 2.129: level 108 is finished
dve2lts-sym, 2.146: level 109 is finished
dve2lts-sym, 2.162: level 110 is finished
dve2lts-sym, 2.178: level 111 is finished
dve2lts-sym, 2.193: level 112 is finished
dve2lts-sym, 2.209: level 113 is finished
dve2lts-sym, 2.226: level 114 is finished
dve2lts-sym, 2.242: level 115 is finished
dve2lts-sym, 2.258: level 116 is finished
dve2lts-sym, 2.274: level 117 is finished
dve2lts-sym, 2.289: level 118 is finished
dve2lts-sym, 2.304: level 119 is finished
dve2lts-sym, 2.320: level 120 is finished
dve2lts-sym, 2.336: level 121 is finished
dve2lts-sym, 2.354: level 122 is finished
dve2lts-sym, 2.373: level 123 is finished
dve2lts-sym, 2.392: level 124 is finished
dve2lts-sym, 2.412: level 125 is finished
dve2lts-sym, 2.432: level 126 is finished
dve2lts-sym, 2.452: level 127 is finished
dve2lts-sym, 2.472: level 128 is finished
dve2lts-sym, 2.492: level 129 is finished
dve2lts-sym, 2.512: level 130 is finished
dve2lts-sym, 2.531: level 131 is finished
dve2lts-sym, 2.549: level 132 is finished
dve2lts-sym, 2.567: level 133 is finished
dve2lts-sym, 2.587: level 134 is finished
dve2lts-sym, 2.606: level 135 is finished
dve2lts-sym, 2.628: level 136 is finished
dve2lts-sym, 2.648: level 137 is finished
dve2lts-sym, 2.669: level 138 is finished
dve2lts-sym, 2.691: level 139 is finished
dve2lts-sym, 2.713: level 140 is finished
dve2lts-sym, 2.736: level 141 is finished
dve2lts-sym, 2.760: level 142 is finished
dve2lts-sym, 2.784: level 143 is finished
dve2lts-sym, 2.808: level 144 is finished
dve2lts-sym, 2.832: level 145 is finished
dve2lts-sym, 2.857: level 146 is finished
dve2lts-sym, 2.884: level 147 is finished
dve2lts-sym, 2.912: level 148 is finished
dve2lts-sym, 2.939: level 149 is finished
dve2lts-sym, 2.968: level 150 is finished
dve2lts-sym, 2.996: level 151 is finished
dve2lts-sym, 3.026: level 152 is finished
dve2lts-sym, 3.056: level 153 is finished
dve2lts-sym, 3.087: level 154 is finished
dve2lts-sym, 3.117: level 155 is finished
dve2lts-sym, 3.148: level 156 is finished
dve2lts-sym, 3.180: level 157 is finished
dve2lts-sym, 3.212: level 158 is finished
dve2lts-sym, 3.246: level 159 is finished
dve2lts-sym, 3.280: level 160 is finished
dve2lts-sym, 3.317: level 161 is finished
dve2lts-sym, 3.354: level 162 is finished
dve2lts-sym, 3.391: level 163 is finished
dve2lts-sym, 3.426: level 164 is finished
dve2lts-sym, 3.461: level 165 is finished
dve2lts-sym, 3.497: level 166 is finished
dve2lts-sym, 3.533: level 167 is finished
dve2lts-sym, 3.570: level 168 is finished
dve2lts-sym, 3.608: level 169 is finished
dve2lts-sym, 3.648: level 170 is finished
dve2lts-sym, 3.691: level 171 is finished
dve2lts-sym, 3.734: level 172 is finished
dve2lts-sym, 3.777: level 173 is finished
dve2lts-sym, 3.820: level 174 is finished
dve2lts-sym, 3.864: level 175 is finished
dve2lts-sym, 3.907: level 176 is finished
dve2lts-sym, 3.950: level 177 is finished
dve2lts-sym, 3.996: level 178 is finished
dve2lts-sym, 4.039: level 179 is finished
dve2lts-sym, 4.082: level 180 is finished
dve2lts-sym, 4.128: level 181 is finished
dve2lts-sym, 4.174: level 182 is finished
dve2lts-sym, 4.219: level 183 is finished
dve2lts-sym, 4.264: level 184 is finished
dve2lts-sym, 4.309: level 185 is finished
dve2lts-sym, 4.355: level 186 is finished
dve2lts-sym, 4.400: level 187 is finished
dve2lts-sym, 4.447: level 188 is finished
dve2lts-sym, 4.495: level 189 is finished
dve2lts-sym, 4.543: level 190 is finished
dve2lts-sym, 4.592: level 191 is finished
dve2lts-sym, 4.642: level 192 is finished
dve2lts-sym, 4.690: level 193 is finished
dve2lts-sym, 4.737: level 194 is finished
dve2lts-sym, 4.784: level 195 is finished
dve2lts-sym, 4.831: level 196 is finished
dve2lts-sym, 4.879: level 197 is finished
dve2lts-sym, 4.927: level 198 is finished
dve2lts-sym, 4.975: level 199 is finished
dve2lts-sym, 5.022: level 200 is finished
dve2lts-sym, 5.070: level 201 is finished
dve2lts-sym, 5.119: level 202 is finished
dve2lts-sym, 5.166: level 203 is finished
dve2lts-sym, 5.213: level 204 is finished
dve2lts-sym, 5.258: level 205 is finished
dve2lts-sym, 5.305: level 206 is finished
dve2lts-sym, 5.351: level 207 is finished
dve2lts-sym, 5.397: level 208 is finished
dve2lts-sym, 5.443: level 209 is finished
dve2lts-sym, 5.490: level 210 is finished
dve2lts-sym, 5.535: level 211 is finished
dve2lts-sym, 5.580: level 212 is finished
dve2lts-sym, 5.626: level 213 is finished
dve2lts-sym, 5.670: level 214 is finished
dve2lts-sym, 5.717: level 215 is finished
dve2lts-sym, 5.762: level 216 is finished
dve2lts-sym, 5.810: level 217 is finished
dve2lts-sym, 5.859: level 218 is finished
dve2lts-sym, 5.945: level 219 is finished
dve2lts-sym, 5.997: level 220 is finished
dve2lts-sym, 6.046: level 221 is finished
dve2lts-sym, 6.096: level 222 is finished
dve2lts-sym, 6.146: level 223 is finished
dve2lts-sym, 6.196: level 224 is finished
dve2lts-sym, 6.245: level 225 is finished
dve2lts-sym, 6.292: level 226 is finished
dve2lts-sym, 6.359: level 227 is finished
dve2lts-sym, 6.417: level 228 is finished
dve2lts-sym, 6.470: level 229 is finished
dve2lts-sym, 6.516: level 230 is finished
dve2lts-sym, 6.561: level 231 is finished
dve2lts-sym, 6.607: level 232 is finished
dve2lts-sym, 6.656: level 233 is finished
dve2lts-sym, 6.703: level 234 is finished
dve2lts-sym, 6.749: level 235 is finished
dve2lts-sym, 6.797: level 236 is finished
dve2lts-sym, 6.845: level 237 is finished
dve2lts-sym, 6.893: level 238 is finished
dve2lts-sym, 6.940: level 239 is finished
dve2lts-sym, 6.986: level 240 is finished
dve2lts-sym, 7.033: level 241 is finished
dve2lts-sym, 7.083: level 242 is finished
dve2lts-sym, 7.133: level 243 is finished
dve2lts-sym, 7.182: level 244 is finished
dve2lts-sym, 7.233: level 245 is finished
dve2lts-sym, 7.287: level 246 is finished
dve2lts-sym, 7.339: level 247 is finished
dve2lts-sym, 7.391: level 248 is finished
dve2lts-sym, 7.442: level 249 is finished
dve2lts-sym, 7.492: level 250 is finished
dve2lts-sym, 7.544: level 251 is finished
dve2lts-sym, 7.597: level 252 is finished
dve2lts-sym, 7.651: level 253 is finished
dve2lts-sym, 7.707: level 254 is finished
dve2lts-sym, 7.763: level 255 is finished
dve2lts-sym, 7.823: level 256 is finished
dve2lts-sym, 7.885: level 257 is finished
dve2lts-sym, 7.948: level 258 is finished
dve2lts-sym, 8.010: level 259 is finished
dve2lts-sym, 8.074: level 260 is finished
dve2lts-sym, 8.140: level 261 is finished
dve2lts-sym, 8.206: level 262 is finished
dve2lts-sym, 8.272: level 263 is finished
dve2lts-sym, 8.341: level 264 is finished
dve2lts-sym, 8.411: level 265 is finished
dve2lts-sym, 8.484: level 266 is finished
dve2lts-sym, 8.559: level 267 is finished
dve2lts-sym, 8.640: level 268 is finished
dve2lts-sym, 8.717: level 269 is finished
dve2lts-sym, 8.795: level 270 is finished
dve2lts-sym, 8.875: level 271 is finished
dve2lts-sym, 8.954: level 272 is finished
dve2lts-sym, 9.034: level 273 is finished
dve2lts-sym, 9.116: level 274 is finished
dve2lts-sym, 9.201: level 275 is finished
dve2lts-sym, 9.289: level 276 is finished
dve2lts-sym, 9.378: level 277 is finished
dve2lts-sym, 9.466: level 278 is finished
dve2lts-sym, 9.555: vset_sylvan: starting garbage collection
dve2lts-sym, 9.609: vset_sylvan: garbage collection done
dve2lts-sym, 9.632: level 279 is finished
dve2lts-sym, 9.743: level 280 is finished
dve2lts-sym, 9.827: level 281 is finished
dve2lts-sym, 9.912: level 282 is finished
dve2lts-sym, 9.999: level 283 is finished
dve2lts-sym, 10.089: level 284 is finished
dve2lts-sym, 10.180: level 285 is finished
dve2lts-sym, 10.273: level 286 is finished
dve2lts-sym, 10.366: level 287 is finished
dve2lts-sym, 10.497: level 288 is finished
dve2lts-sym, 10.591: level 289 is finished
dve2lts-sym, 10.685: level 290 is finished
dve2lts-sym, 10.777: level 291 is finished
dve2lts-sym, 10.885: level 292 is finished
dve2lts-sym, 11.028: level 293 is finished
dve2lts-sym, 11.125: level 294 is finished
dve2lts-sym, 11.223: level 295 is finished
dve2lts-sym, 11.321: level 296 is finished
dve2lts-sym, 11.421: level 297 is finished
dve2lts-sym, 11.519: level 298 is finished
dve2lts-sym, 11.619: level 299 is finished
dve2lts-sym, 11.719: level 300 is finished
dve2lts-sym, 11.821: level 301 is finished
dve2lts-sym, 11.918: level 302 is finished
dve2lts-sym, 12.017: level 303 is finished
dve2lts-sym, 12.140: level 304 is finished
dve2lts-sym, 12.239: level 305 is finished
dve2lts-sym, 12.343: level 306 is finished
dve2lts-sym, 12.444: level 307 is finished
dve2lts-sym, 12.544: level 308 is finished
dve2lts-sym, 12.641: level 309 is finished
dve2lts-sym, 12.737: level 310 is finished
dve2lts-sym, 12.831: level 311 is finished
dve2lts-sym, 12.929: level 312 is finished
dve2lts-sym, 13.027: level 313 is finished
dve2lts-sym, 13.126: level 314 is finished
dve2lts-sym, 13.229: level 315 is finished
dve2lts-sym, 13.332: level 316 is finished
dve2lts-sym, 13.435: level 317 is finished
dve2lts-sym, 13.537: level 318 is finished
dve2lts-sym, 13.640: level 319 is finished
dve2lts-sym, 13.746: level 320 is finished
dve2lts-sym, 13.850: level 321 is finished
dve2lts-sym, 13.954: level 322 is finished
dve2lts-sym, 14.056: level 323 is finished
dve2lts-sym, 14.162: level 324 is finished
dve2lts-sym, 14.265: level 325 is finished
dve2lts-sym, 14.370: level 326 is finished
dve2lts-sym, 14.475: level 327 is finished
dve2lts-sym, 14.580: level 328 is finished
dve2lts-sym, 14.684: level 329 is finished
dve2lts-sym, 14.792: level 330 is finished
dve2lts-sym, 14.898: level 331 is finished
dve2lts-sym, 15.040: level 332 is finished
dve2lts-sym, 15.146: level 333 is finished
dve2lts-sym, 15.256: level 334 is finished
dve2lts-sym, 15.364: level 335 is finished
dve2lts-sym, 15.507: level 336 is finished
dve2lts-sym, 15.616: level 337 is finished
dve2lts-sym, 15.731: level 338 is finished
dve2lts-sym, 15.863: level 339 is finished
dve2lts-sym, 15.982: level 340 is finished
dve2lts-sym, 16.090: level 341 is finished
dve2lts-sym, 16.200: level 342 is finished
dve2lts-sym, 16.325: level 343 is finished
dve2lts-sym, 16.447: level 344 is finished
dve2lts-sym, 16.553: level 345 is finished
dve2lts-sym, 16.657: level 346 is finished
dve2lts-sym, 16.785: level 347 is finished
dve2lts-sym, 16.889: level 348 is finished
dve2lts-sym, 16.992: level 349 is finished
dve2lts-sym, 17.095: level 350 is finished
dve2lts-sym, 17.202: level 351 is finished
dve2lts-sym, 17.315: level 352 is finished
dve2lts-sym, 17.440: level 353 is finished
dve2lts-sym, 17.545: level 354 is finished
dve2lts-sym, 17.652: level 355 is finished
dve2lts-sym, 17.758: level 356 is finished
dve2lts-sym, 17.866: level 357 is finished
dve2lts-sym, 17.980: level 358 is finished
dve2lts-sym, 18.093: level 359 is finished
dve2lts-sym, 18.205: level 360 is finished
dve2lts-sym, 18.323: level 361 is finished
dve2lts-sym, 18.438: level 362 is finished
dve2lts-sym, 18.553: level 363 is finished
dve2lts-sym, 18.670: level 364 is finished
dve2lts-sym, 18.788: level 365 is finished
dve2lts-sym, 18.911: level 366 is finished
dve2lts-sym, 19.033: level 367 is finished
dve2lts-sym, 19.157: vset_sylvan: starting garbage collection
dve2lts-sym, 19.231: vset_sylvan: garbage collection done
dve2lts-sym, 19.266: level 368 is finished
dve2lts-sym, 19.427: level 369 is finished
dve2lts-sym, 19.539: level 370 is finished
dve2lts-sym, 19.652: level 371 is finished
dve2lts-sym, 19.765: level 372 is finished
dve2lts-sym, 19.881: level 373 is finished
dve2lts-sym, 19.997: level 374 is finished
dve2lts-sym, 20.112: level 375 is finished
dve2lts-sym, 20.226: level 376 is finished
dve2lts-sym, 20.341: level 377 is finished
dve2lts-sym, 20.456: level 378 is finished
dve2lts-sym, 20.571: level 379 is finished
dve2lts-sym, 20.690: level 380 is finished
dve2lts-sym, 20.809: level 381 is finished
dve2lts-sym, 20.926: level 382 is finished
dve2lts-sym, 21.042: level 383 is finished
dve2lts-sym, 21.164: level 384 is finished
dve2lts-sym, 21.283: level 385 is finished
dve2lts-sym, 21.423: level 386 is finished
dve2lts-sym, 21.541: level 387 is finished
dve2lts-sym, 21.657: level 388 is finished
dve2lts-sym, 21.772: level 389 is finished
dve2lts-sym, 21.906: level 390 is finished
dve2lts-sym, 22.024: level 391 is finished
dve2lts-sym, 22.147: level 392 is finished
dve2lts-sym, 22.419: level 393 is finished
dve2lts-sym, 22.584: level 394 is finished
dve2lts-sym, 22.770: level 395 is finished
dve2lts-sym, 22.947: level 396 is finished
dve2lts-sym, 23.098: level 397 is finished
dve2lts-sym, 23.220: level 398 is finished
dve2lts-sym, 23.338: level 399 is finished
dve2lts-sym, 23.458: level 400 is finished
dve2lts-sym, 23.577: level 401 is finished
dve2lts-sym, 23.698: level 402 is finished
dve2lts-sym, 23.821: level 403 is finished
dve2lts-sym, 23.939: level 404 is finished
dve2lts-sym, 24.056: level 405 is finished
dve2lts-sym, 24.172: level 406 is finished
dve2lts-sym, 24.286: level 407 is finished
dve2lts-sym, 24.401: level 408 is finished
dve2lts-sym, 24.517: level 409 is finished
dve2lts-sym, 24.632: level 410 is finished
dve2lts-sym, 24.750: level 411 is finished
dve2lts-sym, 24.872: level 412 is finished
dve2lts-sym, 24.989: level 413 is finished
dve2lts-sym, 25.107: level 414 is finished
dve2lts-sym, 25.226: level 415 is finished
dve2lts-sym, 25.345: level 416 is finished
dve2lts-sym, 25.462: level 417 is finished
dve2lts-sym, 25.583: level 418 is finished
dve2lts-sym, 25.699: level 419 is finished
dve2lts-sym, 25.821: level 420 is finished
dve2lts-sym, 25.941: level 421 is finished
dve2lts-sym, 26.063: level 422 is finished
dve2lts-sym, 26.187: level 423 is finished
dve2lts-sym, 26.314: level 424 is finished
dve2lts-sym, 26.434: level 425 is finished
dve2lts-sym, 26.553: level 426 is finished
dve2lts-sym, 26.672: level 427 is finished
dve2lts-sym, 26.788: level 428 is finished
dve2lts-sym, 26.904: level 429 is finished
dve2lts-sym, 27.022: level 430 is finished
dve2lts-sym, 27.151: level 431 is finished
dve2lts-sym, 27.267: level 432 is finished
dve2lts-sym, 27.378: level 433 is finished
dve2lts-sym, 27.495: level 434 is finished
dve2lts-sym, 27.604: level 435 is finished
dve2lts-sym, 27.717: level 436 is finished
dve2lts-sym, 27.822: level 437 is finished
dve2lts-sym, 27.934: level 438 is finished
dve2lts-sym, 28.036: level 439 is finished
dve2lts-sym, 28.142: level 440 is finished
dve2lts-sym, 28.243: level 441 is finished
dve2lts-sym, 28.343: level 442 is finished
dve2lts-sym, 28.445: level 443 is finished
dve2lts-sym, 28.539: level 444 is finished
dve2lts-sym, 28.636: level 445 is finished
dve2lts-sym, 28.724: level 446 is finished
dve2lts-sym, 28.811: level 447 is finished
dve2lts-sym, 28.896: level 448 is finished
dve2lts-sym, 28.983: level 449 is finished
dve2lts-sym, 29.069: level 450 is finished
dve2lts-sym, 29.153: level 451 is finished
dve2lts-sym, 29.238: level 452 is finished
dve2lts-sym, 29.323: level 453 is finished
dve2lts-sym, 29.409: level 454 is finished
dve2lts-sym, 29.495: level 455 is finished
dve2lts-sym, 29.586: level 456 is finished
dve2lts-sym, 29.671: level 457 is finished
dve2lts-sym, 29.757: level 458 is finished
dve2lts-sym, 29.840: level 459 is finished
dve2lts-sym, 29.927: level 460 is finished
dve2lts-sym, 30.009: level 461 is finished
dve2lts-sym, 30.092: level 462 is finished
dve2lts-sym, 30.178: level 463 is finished
dve2lts-sym, 30.261: level 464 is finished
dve2lts-sym, 30.346: level 465 is finished
dve2lts-sym, 30.427: level 466 is finished
dve2lts-sym, 30.503: level 467 is finished
dve2lts-sym, 30.581: level 468 is finished
dve2lts-sym, 30.653: level 469 is finished
dve2lts-sym, 30.730: level 470 is finished
dve2lts-sym, 30.799: level 471 is finished
dve2lts-sym, 30.866: level 472 is finished
dve2lts-sym, 30.933: level 473 is finished
dve2lts-sym, 30.995: level 474 is finished
dve2lts-sym, 31.056: level 475 is finished
dve2lts-sym, 31.132: level 476 is finished
dve2lts-sym, 31.189: level 477 is finished
dve2lts-sym, 31.243: level 478 is finished
dve2lts-sym, 31.298: level 479 is finished
dve2lts-sym, 31.354: level 480 is finished
dve2lts-sym, 31.409: level 481 is finished
dve2lts-sym, 31.464: level 482 is finished
dve2lts-sym, 31.549: level 483 is finished
dve2lts-sym, 31.606: level 484 is finished
dve2lts-sym, 31.660: level 485 is finished
dve2lts-sym, 31.712: level 486 is finished
dve2lts-sym, 31.764: level 487 is finished
dve2lts-sym, 31.814: level 488 is finished
dve2lts-sym, 31.869: level 489 is finished
dve2lts-sym, 31.920: level 490 is finished
dve2lts-sym, 31.988: level 491 is finished
dve2lts-sym, 32.087: level 492 is finished
dve2lts-sym, 32.141: level 493 is finished
dve2lts-sym, 32.194: level 494 is finished
dve2lts-sym, 32.247: level 495 is finished
dve2lts-sym, 32.295: level 496 is finished
dve2lts-sym, 32.342: level 497 is finished
dve2lts-sym, 32.389: level 498 is finished
dve2lts-sym, 32.435: level 499 is finished
dve2lts-sym, 32.481: level 500 is finished
dve2lts-sym, 32.527: level 501 is finished
dve2lts-sym, 32.570: level 502 is finished
dve2lts-sym, 32.612: level 503 is finished
dve2lts-sym, 32.654: level 504 is finished
dve2lts-sym, 32.697: level 505 is finished
dve2lts-sym, 32.737: level 506 is finished
dve2lts-sym, 32.775: level 507 is finished
dve2lts-sym, 32.811: level 508 is finished
dve2lts-sym, 32.847: level 509 is finished
dve2lts-sym, 32.883: level 510 is finished
dve2lts-sym, 32.919: level 511 is finished
dve2lts-sym, 32.954: level 512 is finished
dve2lts-sym, 32.987: level 513 is finished
dve2lts-sym, 33.019: level 514 is finished
dve2lts-sym, 33.051: level 515 is finished
dve2lts-sym, 33.082: level 516 is finished
dve2lts-sym, 33.115: level 517 is finished
dve2lts-sym, 33.149: level 518 is finished
dve2lts-sym, 33.182: level 519 is finished
dve2lts-sym, 33.212: level 520 is finished
dve2lts-sym, 33.242: level 521 is finished
dve2lts-sym, 33.269: level 522 is finished
dve2lts-sym, 33.295: level 523 is finished
dve2lts-sym, 33.324: level 524 is finished
dve2lts-sym, 33.350: level 525 is finished
dve2lts-sym, 33.378: level 526 is finished
dve2lts-sym, 33.406: level 527 is finished
dve2lts-sym, 33.433: level 528 is finished
dve2lts-sym, 33.462: level 529 is finished
dve2lts-sym, 33.488: level 530 is finished
dve2lts-sym, 33.514: level 531 is finished
dve2lts-sym, 33.538: level 532 is finished
dve2lts-sym, 33.562: level 533 is finished
dve2lts-sym, 33.586: level 534 is finished
dve2lts-sym, 33.611: level 535 is finished
dve2lts-sym, 33.634: level 536 is finished
dve2lts-sym, 33.658: level 537 is finished
dve2lts-sym, 33.681: level 538 is finished
dve2lts-sym, 33.705: level 539 is finished
dve2lts-sym, 33.728: level 540 is finished
dve2lts-sym, 33.750: level 541 is finished
dve2lts-sym, 33.773: level 542 is finished
dve2lts-sym, 33.794: level 543 is finished
dve2lts-sym, 33.816: level 544 is finished
dve2lts-sym, 33.837: level 545 is finished
dve2lts-sym, 33.858: level 546 is finished
dve2lts-sym, 33.878: level 547 is finished
dve2lts-sym, 33.899: level 548 is finished
dve2lts-sym, 33.918: level 549 is finished
dve2lts-sym, 33.938: level 550 is finished
dve2lts-sym, 33.960: level 551 is finished
dve2lts-sym, 33.981: level 552 is finished
dve2lts-sym, 34.004: level 553 is finished
dve2lts-sym, 34.027: level 554 is finished
dve2lts-sym, 34.050: level 555 is finished
dve2lts-sym, 34.072: level 556 is finished
dve2lts-sym, 34.094: level 557 is finished
dve2lts-sym, 34.115: level 558 is finished
dve2lts-sym, 34.135: level 559 is finished
dve2lts-sym, 34.154: level 560 is finished
dve2lts-sym, 34.174: level 561 is finished
dve2lts-sym, 34.194: level 562 is finished
dve2lts-sym, 34.215: level 563 is finished
dve2lts-sym, 34.235: level 564 is finished
dve2lts-sym, 34.256: level 565 is finished
dve2lts-sym, 34.276: level 566 is finished
dve2lts-sym, 34.298: level 567 is finished
dve2lts-sym, 34.317: level 568 is finished
dve2lts-sym, 34.336: level 569 is finished
dve2lts-sym, 34.355: level 570 is finished
dve2lts-sym, 34.375: level 571 is finished
dve2lts-sym, 34.395: level 572 is finished
dve2lts-sym, 34.414: level 573 is finished
dve2lts-sym, 34.433: level 574 is finished
dve2lts-sym, 34.453: level 575 is finished
dve2lts-sym, 34.473: level 576 is finished
dve2lts-sym, 34.493: level 577 is finished
dve2lts-sym, 34.514: level 578 is finished
dve2lts-sym, 34.535: level 579 is finished
dve2lts-sym, 34.555: level 580 is finished
dve2lts-sym, 34.577: level 581 is finished
dve2lts-sym, 34.595: level 582 is finished
dve2lts-sym, 34.613: level 583 is finished
dve2lts-sym, 34.633: level 584 is finished
dve2lts-sym, 34.654: level 585 is finished
dve2lts-sym, 34.683: level 586 is finished
dve2lts-sym, 34.704: level 587 is finished
dve2lts-sym, 34.722: level 588 is finished
dve2lts-sym, 34.740: level 589 is finished
dve2lts-sym, 34.756: level 590 is finished
dve2lts-sym, 34.769: level 591 is finished
dve2lts-sym, 34.777: level 592 is finished
dve2lts-sym, 34.785: level 593 is finished
dve2lts-sym, 34.793: level 594 is finished
dve2lts-sym, 34.801: level 595 is finished
dve2lts-sym, 34.809: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 34.809: reachability took 34.230 real 1629.500 user 7.690 sys
dve2lts-sym, 34.809: counting visited states...
dve2lts-sym, 34.950: counting took 0.140 real 6.690 user 0.010 sys
dve2lts-sym, 34.951: state space has 3069390 states, 1333180 nodes
dve2lts-sym, 34.962: group_next: 11460 nodes total
dve2lts-sym, 34.962: group_explored: 62988 nodes, 174582 short vectors total
