dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 126; there are 120 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.341: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.410: got initial state
dve2lts-sym, 0.410: level 0 is finished
dve2lts-sym, 0.541: level 1 is finished
dve2lts-sym, 0.557: level 2 is finished
dve2lts-sym, 0.565: level 3 is finished
dve2lts-sym, 0.570: level 4 is finished
dve2lts-sym, 0.576: level 5 is finished
dve2lts-sym, 0.583: level 6 is finished
dve2lts-sym, 0.590: level 7 is finished
dve2lts-sym, 0.597: level 8 is finished
dve2lts-sym, 0.602: level 9 is finished
dve2lts-sym, 0.607: level 10 is finished
dve2lts-sym, 0.611: level 11 is finished
dve2lts-sym, 0.620: level 12 is finished
dve2lts-sym, 0.629: level 13 is finished
dve2lts-sym, 0.639: level 14 is finished
dve2lts-sym, 0.648: level 15 is finished
dve2lts-sym, 0.658: level 16 is finished
dve2lts-sym, 0.668: level 17 is finished
dve2lts-sym, 0.677: level 18 is finished
dve2lts-sym, 0.686: level 19 is finished
dve2lts-sym, 0.695: level 20 is finished
dve2lts-sym, 0.703: level 21 is finished
dve2lts-sym, 0.711: level 22 is finished
dve2lts-sym, 0.718: level 23 is finished
dve2lts-sym, 0.725: level 24 is finished
dve2lts-sym, 0.733: level 25 is finished
dve2lts-sym, 0.742: level 26 is finished
dve2lts-sym, 0.749: level 27 is finished
dve2lts-sym, 0.756: level 28 is finished
dve2lts-sym, 0.763: level 29 is finished
dve2lts-sym, 0.773: level 30 is finished
dve2lts-sym, 0.783: level 31 is finished
dve2lts-sym, 0.795: level 32 is finished
dve2lts-sym, 0.806: level 33 is finished
dve2lts-sym, 0.818: level 34 is finished
dve2lts-sym, 0.831: level 35 is finished
dve2lts-sym, 0.843: level 36 is finished
dve2lts-sym, 0.854: level 37 is finished
dve2lts-sym, 0.866: level 38 is finished
dve2lts-sym, 0.877: level 39 is finished
dve2lts-sym, 0.888: level 40 is finished
dve2lts-sym, 0.899: level 41 is finished
dve2lts-sym, 0.911: level 42 is finished
dve2lts-sym, 0.922: level 43 is finished
dve2lts-sym, 0.934: level 44 is finished
dve2lts-sym, 0.972: level 45 is finished
dve2lts-sym, 0.985: level 46 is finished
dve2lts-sym, 0.997: level 47 is finished
dve2lts-sym, 1.011: level 48 is finished
dve2lts-sym, 1.024: level 49 is finished
dve2lts-sym, 1.037: level 50 is finished
dve2lts-sym, 1.049: level 51 is finished
dve2lts-sym, 1.062: level 52 is finished
dve2lts-sym, 1.074: level 53 is finished
dve2lts-sym, 1.086: level 54 is finished
dve2lts-sym, 1.099: level 55 is finished
dve2lts-sym, 1.112: level 56 is finished
dve2lts-sym, 1.126: level 57 is finished
dve2lts-sym, 1.140: level 58 is finished
dve2lts-sym, 1.152: level 59 is finished
dve2lts-sym, 1.165: level 60 is finished
dve2lts-sym, 1.179: level 61 is finished
dve2lts-sym, 1.192: level 62 is finished
dve2lts-sym, 1.207: level 63 is finished
dve2lts-sym, 1.222: level 64 is finished
dve2lts-sym, 1.238: level 65 is finished
dve2lts-sym, 1.253: level 66 is finished
dve2lts-sym, 1.268: level 67 is finished
dve2lts-sym, 1.324: level 68 is finished
dve2lts-sym, 1.338: level 69 is finished
dve2lts-sym, 1.351: level 70 is finished
dve2lts-sym, 1.364: level 71 is finished
dve2lts-sym, 1.380: level 72 is finished
dve2lts-sym, 1.396: level 73 is finished
dve2lts-sym, 1.412: level 74 is finished
dve2lts-sym, 1.430: level 75 is finished
dve2lts-sym, 1.446: level 76 is finished
dve2lts-sym, 1.461: level 77 is finished
dve2lts-sym, 1.477: level 78 is finished
dve2lts-sym, 1.493: level 79 is finished
dve2lts-sym, 1.508: level 80 is finished
dve2lts-sym, 1.523: level 81 is finished
dve2lts-sym, 1.537: level 82 is finished
dve2lts-sym, 1.551: level 83 is finished
dve2lts-sym, 1.564: level 84 is finished
dve2lts-sym, 1.578: level 85 is finished
dve2lts-sym, 1.590: level 86 is finished
dve2lts-sym, 1.604: level 87 is finished
dve2lts-sym, 1.624: level 88 is finished
dve2lts-sym, 1.637: level 89 is finished
dve2lts-sym, 1.649: level 90 is finished
dve2lts-sym, 1.663: level 91 is finished
dve2lts-sym, 1.679: level 92 is finished
dve2lts-sym, 1.697: level 93 is finished
dve2lts-sym, 1.716: level 94 is finished
dve2lts-sym, 1.736: level 95 is finished
dve2lts-sym, 1.756: level 96 is finished
dve2lts-sym, 1.776: level 97 is finished
dve2lts-sym, 1.797: level 98 is finished
dve2lts-sym, 1.818: level 99 is finished
dve2lts-sym, 1.839: level 100 is finished
dve2lts-sym, 1.860: level 101 is finished
dve2lts-sym, 1.880: level 102 is finished
dve2lts-sym, 1.900: level 103 is finished
dve2lts-sym, 1.922: level 104 is finished
dve2lts-sym, 1.942: level 105 is finished
dve2lts-sym, 1.968: level 106 is finished
dve2lts-sym, 1.988: level 107 is finished
dve2lts-sym, 2.008: level 108 is finished
dve2lts-sym, 2.027: level 109 is finished
dve2lts-sym, 2.046: level 110 is finished
dve2lts-sym, 2.065: level 111 is finished
dve2lts-sym, 2.085: level 112 is finished
dve2lts-sym, 2.104: level 113 is finished
dve2lts-sym, 2.123: level 114 is finished
dve2lts-sym, 2.141: level 115 is finished
dve2lts-sym, 2.159: level 116 is finished
dve2lts-sym, 2.179: level 117 is finished
dve2lts-sym, 2.199: level 118 is finished
dve2lts-sym, 2.218: level 119 is finished
dve2lts-sym, 2.239: level 120 is finished
dve2lts-sym, 2.258: level 121 is finished
dve2lts-sym, 2.280: level 122 is finished
dve2lts-sym, 2.303: level 123 is finished
dve2lts-sym, 2.325: level 124 is finished
dve2lts-sym, 2.349: level 125 is finished
dve2lts-sym, 2.374: level 126 is finished
dve2lts-sym, 2.398: level 127 is finished
dve2lts-sym, 2.424: level 128 is finished
dve2lts-sym, 2.448: level 129 is finished
dve2lts-sym, 2.474: level 130 is finished
dve2lts-sym, 2.498: level 131 is finished
dve2lts-sym, 2.523: level 132 is finished
dve2lts-sym, 2.548: level 133 is finished
dve2lts-sym, 2.573: level 134 is finished
dve2lts-sym, 2.598: level 135 is finished
dve2lts-sym, 2.622: level 136 is finished
dve2lts-sym, 2.648: level 137 is finished
dve2lts-sym, 2.674: level 138 is finished
dve2lts-sym, 2.701: level 139 is finished
dve2lts-sym, 2.728: level 140 is finished
dve2lts-sym, 2.755: level 141 is finished
dve2lts-sym, 2.783: level 142 is finished
dve2lts-sym, 2.812: level 143 is finished
dve2lts-sym, 2.841: level 144 is finished
dve2lts-sym, 2.870: level 145 is finished
dve2lts-sym, 2.898: level 146 is finished
dve2lts-sym, 2.927: level 147 is finished
dve2lts-sym, 2.955: level 148 is finished
dve2lts-sym, 2.983: level 149 is finished
dve2lts-sym, 3.012: level 150 is finished
dve2lts-sym, 3.040: level 151 is finished
dve2lts-sym, 3.070: level 152 is finished
dve2lts-sym, 3.098: level 153 is finished
dve2lts-sym, 3.129: level 154 is finished
dve2lts-sym, 3.158: level 155 is finished
dve2lts-sym, 3.187: level 156 is finished
dve2lts-sym, 3.220: level 157 is finished
dve2lts-sym, 3.253: level 158 is finished
dve2lts-sym, 3.285: level 159 is finished
dve2lts-sym, 3.318: level 160 is finished
dve2lts-sym, 3.352: level 161 is finished
dve2lts-sym, 3.387: level 162 is finished
dve2lts-sym, 3.425: level 163 is finished
dve2lts-sym, 3.464: level 164 is finished
dve2lts-sym, 3.501: level 165 is finished
dve2lts-sym, 3.538: level 166 is finished
dve2lts-sym, 3.574: level 167 is finished
dve2lts-sym, 3.611: level 168 is finished
dve2lts-sym, 3.649: level 169 is finished
dve2lts-sym, 3.688: level 170 is finished
dve2lts-sym, 3.728: level 171 is finished
dve2lts-sym, 3.769: level 172 is finished
dve2lts-sym, 3.808: level 173 is finished
dve2lts-sym, 3.849: level 174 is finished
dve2lts-sym, 3.888: level 175 is finished
dve2lts-sym, 3.930: level 176 is finished
dve2lts-sym, 3.969: level 177 is finished
dve2lts-sym, 4.008: level 178 is finished
dve2lts-sym, 4.048: level 179 is finished
dve2lts-sym, 4.088: level 180 is finished
dve2lts-sym, 4.128: level 181 is finished
dve2lts-sym, 4.170: level 182 is finished
dve2lts-sym, 4.214: level 183 is finished
dve2lts-sym, 4.259: level 184 is finished
dve2lts-sym, 4.306: level 185 is finished
dve2lts-sym, 4.358: level 186 is finished
dve2lts-sym, 4.410: level 187 is finished
dve2lts-sym, 4.465: level 188 is finished
dve2lts-sym, 4.521: level 189 is finished
dve2lts-sym, 4.573: level 190 is finished
dve2lts-sym, 4.626: level 191 is finished
dve2lts-sym, 4.678: level 192 is finished
dve2lts-sym, 4.732: level 193 is finished
dve2lts-sym, 4.786: level 194 is finished
dve2lts-sym, 4.841: level 195 is finished
dve2lts-sym, 4.899: level 196 is finished
dve2lts-sym, 4.957: level 197 is finished
dve2lts-sym, 5.019: level 198 is finished
dve2lts-sym, 5.078: level 199 is finished
dve2lts-sym, 5.139: level 200 is finished
dve2lts-sym, 5.197: level 201 is finished
dve2lts-sym, 5.255: level 202 is finished
dve2lts-sym, 5.313: level 203 is finished
dve2lts-sym, 5.372: level 204 is finished
dve2lts-sym, 5.431: level 205 is finished
dve2lts-sym, 5.492: level 206 is finished
dve2lts-sym, 5.547: level 207 is finished
dve2lts-sym, 5.603: level 208 is finished
dve2lts-sym, 5.661: level 209 is finished
dve2lts-sym, 5.717: level 210 is finished
dve2lts-sym, 5.772: level 211 is finished
dve2lts-sym, 5.826: level 212 is finished
dve2lts-sym, 5.878: level 213 is finished
dve2lts-sym, 5.930: level 214 is finished
dve2lts-sym, 5.981: level 215 is finished
dve2lts-sym, 6.031: level 216 is finished
dve2lts-sym, 6.085: level 217 is finished
dve2lts-sym, 6.136: level 218 is finished
dve2lts-sym, 6.187: level 219 is finished
dve2lts-sym, 6.240: level 220 is finished
dve2lts-sym, 6.293: level 221 is finished
dve2lts-sym, 6.345: level 222 is finished
dve2lts-sym, 6.399: level 223 is finished
dve2lts-sym, 6.455: level 224 is finished
dve2lts-sym, 6.513: level 225 is finished
dve2lts-sym, 6.572: level 226 is finished
dve2lts-sym, 6.632: level 227 is finished
dve2lts-sym, 6.694: level 228 is finished
dve2lts-sym, 6.761: level 229 is finished
dve2lts-sym, 6.830: level 230 is finished
dve2lts-sym, 6.900: level 231 is finished
dve2lts-sym, 6.959: vset_sylvan: starting garbage collection
dve2lts-sym, 7.005: vset_sylvan: garbage collection done
dve2lts-sym, 7.037: level 232 is finished
dve2lts-sym, 7.133: level 233 is finished
dve2lts-sym, 7.192: level 234 is finished
dve2lts-sym, 7.251: level 235 is finished
dve2lts-sym, 7.312: level 236 is finished
dve2lts-sym, 7.371: level 237 is finished
dve2lts-sym, 7.433: level 238 is finished
dve2lts-sym, 7.494: level 239 is finished
dve2lts-sym, 7.553: level 240 is finished
dve2lts-sym, 7.616: level 241 is finished
dve2lts-sym, 7.676: level 242 is finished
dve2lts-sym, 7.735: level 243 is finished
dve2lts-sym, 7.794: level 244 is finished
dve2lts-sym, 7.851: level 245 is finished
dve2lts-sym, 7.913: level 246 is finished
dve2lts-sym, 7.973: level 247 is finished
dve2lts-sym, 8.037: level 248 is finished
dve2lts-sym, 8.103: level 249 is finished
dve2lts-sym, 8.167: level 250 is finished
dve2lts-sym, 8.235: level 251 is finished
dve2lts-sym, 8.304: level 252 is finished
dve2lts-sym, 8.375: level 253 is finished
dve2lts-sym, 8.445: level 254 is finished
dve2lts-sym, 8.516: level 255 is finished
dve2lts-sym, 8.587: level 256 is finished
dve2lts-sym, 8.658: level 257 is finished
dve2lts-sym, 8.734: level 258 is finished
dve2lts-sym, 8.808: level 259 is finished
dve2lts-sym, 8.883: level 260 is finished
dve2lts-sym, 8.994: level 261 is finished
dve2lts-sym, 9.069: level 262 is finished
dve2lts-sym, 9.147: level 263 is finished
dve2lts-sym, 9.225: level 264 is finished
dve2lts-sym, 9.300: level 265 is finished
dve2lts-sym, 9.394: level 266 is finished
dve2lts-sym, 9.509: level 267 is finished
dve2lts-sym, 9.585: level 268 is finished
dve2lts-sym, 9.661: level 269 is finished
dve2lts-sym, 9.736: level 270 is finished
dve2lts-sym, 9.808: level 271 is finished
dve2lts-sym, 9.880: level 272 is finished
dve2lts-sym, 9.951: level 273 is finished
dve2lts-sym, 10.021: level 274 is finished
dve2lts-sym, 10.091: level 275 is finished
dve2lts-sym, 10.168: level 276 is finished
dve2lts-sym, 10.244: level 277 is finished
dve2lts-sym, 10.314: level 278 is finished
dve2lts-sym, 10.384: level 279 is finished
dve2lts-sym, 10.454: level 280 is finished
dve2lts-sym, 10.523: level 281 is finished
dve2lts-sym, 10.593: level 282 is finished
dve2lts-sym, 10.663: level 283 is finished
dve2lts-sym, 10.735: level 284 is finished
dve2lts-sym, 10.808: level 285 is finished
dve2lts-sym, 10.881: level 286 is finished
dve2lts-sym, 10.961: level 287 is finished
dve2lts-sym, 11.044: level 288 is finished
dve2lts-sym, 11.123: level 289 is finished
dve2lts-sym, 11.202: level 290 is finished
dve2lts-sym, 11.277: level 291 is finished
dve2lts-sym, 11.354: level 292 is finished
dve2lts-sym, 11.423: level 293 is finished
dve2lts-sym, 11.493: level 294 is finished
dve2lts-sym, 11.565: level 295 is finished
dve2lts-sym, 11.634: level 296 is finished
dve2lts-sym, 11.704: level 297 is finished
dve2lts-sym, 11.775: level 298 is finished
dve2lts-sym, 11.846: level 299 is finished
dve2lts-sym, 11.913: level 300 is finished
dve2lts-sym, 11.976: level 301 is finished
dve2lts-sym, 12.046: level 302 is finished
dve2lts-sym, 12.113: level 303 is finished
dve2lts-sym, 12.180: level 304 is finished
dve2lts-sym, 12.249: level 305 is finished
dve2lts-sym, 12.320: level 306 is finished
dve2lts-sym, 12.391: level 307 is finished
dve2lts-sym, 12.463: level 308 is finished
dve2lts-sym, 12.537: level 309 is finished
dve2lts-sym, 12.605: level 310 is finished
dve2lts-sym, 12.674: level 311 is finished
dve2lts-sym, 12.741: level 312 is finished
dve2lts-sym, 12.808: level 313 is finished
dve2lts-sym, 12.877: level 314 is finished
dve2lts-sym, 12.945: level 315 is finished
dve2lts-sym, 13.015: level 316 is finished
dve2lts-sym, 13.082: level 317 is finished
dve2lts-sym, 13.148: level 318 is finished
dve2lts-sym, 13.212: level 319 is finished
dve2lts-sym, 13.273: level 320 is finished
dve2lts-sym, 13.332: level 321 is finished
dve2lts-sym, 13.391: level 322 is finished
dve2lts-sym, 13.449: level 323 is finished
dve2lts-sym, 13.535: level 324 is finished
dve2lts-sym, 13.593: level 325 is finished
dve2lts-sym, 13.653: level 326 is finished
dve2lts-sym, 13.709: level 327 is finished
dve2lts-sym, 13.764: level 328 is finished
dve2lts-sym, 13.817: level 329 is finished
dve2lts-sym, 13.869: level 330 is finished
dve2lts-sym, 13.949: level 331 is finished
dve2lts-sym, 14.011: level 332 is finished
dve2lts-sym, 14.061: level 333 is finished
dve2lts-sym, 14.110: level 334 is finished
dve2lts-sym, 14.158: level 335 is finished
dve2lts-sym, 14.205: level 336 is finished
dve2lts-sym, 14.252: level 337 is finished
dve2lts-sym, 14.300: level 338 is finished
dve2lts-sym, 14.347: level 339 is finished
dve2lts-sym, 14.394: level 340 is finished
dve2lts-sym, 14.438: level 341 is finished
dve2lts-sym, 14.481: level 342 is finished
dve2lts-sym, 14.523: level 343 is finished
dve2lts-sym, 14.565: level 344 is finished
dve2lts-sym, 14.606: level 345 is finished
dve2lts-sym, 14.647: level 346 is finished
dve2lts-sym, 14.688: level 347 is finished
dve2lts-sym, 14.732: level 348 is finished
dve2lts-sym, 14.772: level 349 is finished
dve2lts-sym, 14.812: level 350 is finished
dve2lts-sym, 14.851: level 351 is finished
dve2lts-sym, 14.889: level 352 is finished
dve2lts-sym, 14.925: level 353 is finished
dve2lts-sym, 14.961: level 354 is finished
dve2lts-sym, 14.997: vset_sylvan: starting garbage collection
dve2lts-sym, 15.062: vset_sylvan: garbage collection done
dve2lts-sym, 15.096: level 355 is finished
dve2lts-sym, 15.146: level 356 is finished
dve2lts-sym, 15.175: level 357 is finished
dve2lts-sym, 15.205: level 358 is finished
dve2lts-sym, 15.234: level 359 is finished
dve2lts-sym, 15.263: level 360 is finished
dve2lts-sym, 15.291: level 361 is finished
dve2lts-sym, 15.319: level 362 is finished
dve2lts-sym, 15.348: level 363 is finished
dve2lts-sym, 15.376: level 364 is finished
dve2lts-sym, 15.404: level 365 is finished
dve2lts-sym, 15.433: level 366 is finished
dve2lts-sym, 15.462: level 367 is finished
dve2lts-sym, 15.491: level 368 is finished
dve2lts-sym, 15.519: level 369 is finished
dve2lts-sym, 15.548: level 370 is finished
dve2lts-sym, 15.576: level 371 is finished
dve2lts-sym, 15.603: level 372 is finished
dve2lts-sym, 15.630: level 373 is finished
dve2lts-sym, 15.655: level 374 is finished
dve2lts-sym, 15.680: level 375 is finished
dve2lts-sym, 15.705: level 376 is finished
dve2lts-sym, 15.728: level 377 is finished
dve2lts-sym, 15.752: level 378 is finished
dve2lts-sym, 15.775: level 379 is finished
dve2lts-sym, 15.798: level 380 is finished
dve2lts-sym, 15.820: level 381 is finished
dve2lts-sym, 15.842: level 382 is finished
dve2lts-sym, 15.862: level 383 is finished
dve2lts-sym, 15.883: level 384 is finished
dve2lts-sym, 15.904: level 385 is finished
dve2lts-sym, 15.926: level 386 is finished
dve2lts-sym, 15.948: level 387 is finished
dve2lts-sym, 15.970: level 388 is finished
dve2lts-sym, 15.991: level 389 is finished
dve2lts-sym, 16.013: level 390 is finished
dve2lts-sym, 16.034: level 391 is finished
dve2lts-sym, 16.054: level 392 is finished
dve2lts-sym, 16.076: level 393 is finished
dve2lts-sym, 16.097: level 394 is finished
dve2lts-sym, 16.118: level 395 is finished
dve2lts-sym, 16.140: level 396 is finished
dve2lts-sym, 16.161: level 397 is finished
dve2lts-sym, 16.182: level 398 is finished
dve2lts-sym, 16.203: level 399 is finished
dve2lts-sym, 16.225: level 400 is finished
dve2lts-sym, 16.246: level 401 is finished
dve2lts-sym, 16.267: level 402 is finished
dve2lts-sym, 16.289: level 403 is finished
dve2lts-sym, 16.309: level 404 is finished
dve2lts-sym, 16.339: level 405 is finished
dve2lts-sym, 16.360: level 406 is finished
dve2lts-sym, 16.380: level 407 is finished
dve2lts-sym, 16.400: level 408 is finished
dve2lts-sym, 16.421: level 409 is finished
dve2lts-sym, 16.444: level 410 is finished
dve2lts-sym, 16.467: level 411 is finished
dve2lts-sym, 16.489: level 412 is finished
dve2lts-sym, 16.510: level 413 is finished
dve2lts-sym, 16.530: level 414 is finished
dve2lts-sym, 16.550: level 415 is finished
dve2lts-sym, 16.568: level 416 is finished
dve2lts-sym, 16.587: level 417 is finished
dve2lts-sym, 16.604: level 418 is finished
dve2lts-sym, 16.618: level 419 is finished
dve2lts-sym, 16.627: level 420 is finished
dve2lts-sym, 16.635: level 421 is finished
dve2lts-sym, 16.643: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 16.643: reachability took 16.230 real 770.320 user 7.000 sys
dve2lts-sym, 16.643: counting visited states...
dve2lts-sym, 16.699: counting took 0.060 real 2.700 user 0.000 sys
dve2lts-sym, 16.699: state space has 2659550 states, 513623 nodes
dve2lts-sym, 16.707: group_next: 5747 nodes total
dve2lts-sym, 16.707: group_explored: 35498 nodes, 108432 short vectors total
