dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.129: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.221: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.225: level 18 is finished
dve2lts-sym, 0.226: level 19 is finished
dve2lts-sym, 0.227: level 20 is finished
dve2lts-sym, 0.230: level 21 is finished
dve2lts-sym, 0.232: level 22 is finished
dve2lts-sym, 0.235: level 23 is finished
dve2lts-sym, 0.238: level 24 is finished
dve2lts-sym, 0.240: level 25 is finished
dve2lts-sym, 0.242: level 26 is finished
dve2lts-sym, 0.242: level 27 is finished
dve2lts-sym, 0.243: level 28 is finished
dve2lts-sym, 0.245: level 29 is finished
dve2lts-sym, 0.247: level 30 is finished
dve2lts-sym, 0.249: level 31 is finished
dve2lts-sym, 0.252: level 32 is finished
dve2lts-sym, 0.254: level 33 is finished
dve2lts-sym, 0.257: level 34 is finished
dve2lts-sym, 0.260: level 35 is finished
dve2lts-sym, 0.261: level 36 is finished
dve2lts-sym, 0.262: level 37 is finished
dve2lts-sym, 0.265: level 38 is finished
dve2lts-sym, 0.267: level 39 is finished
dve2lts-sym, 0.269: level 40 is finished
dve2lts-sym, 0.272: level 41 is finished
dve2lts-sym, 0.275: level 42 is finished
dve2lts-sym, 0.278: level 43 is finished
dve2lts-sym, 0.283: level 44 is finished
dve2lts-sym, 0.286: level 45 is finished
dve2lts-sym, 0.288: level 46 is finished
dve2lts-sym, 0.291: level 47 is finished
dve2lts-sym, 0.293: level 48 is finished
dve2lts-sym, 0.297: level 49 is finished
dve2lts-sym, 0.300: level 50 is finished
dve2lts-sym, 0.304: level 51 is finished
dve2lts-sym, 0.309: level 52 is finished
dve2lts-sym, 0.315: level 53 is finished
dve2lts-sym, 0.322: level 54 is finished
dve2lts-sym, 0.327: level 55 is finished
dve2lts-sym, 0.332: level 56 is finished
dve2lts-sym, 0.335: level 57 is finished
dve2lts-sym, 0.338: level 58 is finished
dve2lts-sym, 0.341: level 59 is finished
dve2lts-sym, 0.346: level 60 is finished
dve2lts-sym, 0.352: level 61 is finished
dve2lts-sym, 0.359: level 62 is finished
dve2lts-sym, 0.365: level 63 is finished
dve2lts-sym, 0.372: level 64 is finished
dve2lts-sym, 0.380: level 65 is finished
dve2lts-sym, 0.389: level 66 is finished
dve2lts-sym, 0.398: level 67 is finished
dve2lts-sym, 0.407: level 68 is finished
dve2lts-sym, 0.416: level 69 is finished
dve2lts-sym, 0.423: level 70 is finished
dve2lts-sym, 0.432: level 71 is finished
dve2lts-sym, 0.441: level 72 is finished
dve2lts-sym, 0.452: level 73 is finished
dve2lts-sym, 0.463: level 74 is finished
dve2lts-sym, 0.474: level 75 is finished
dve2lts-sym, 0.484: level 76 is finished
dve2lts-sym, 0.496: level 77 is finished
dve2lts-sym, 0.509: level 78 is finished
dve2lts-sym, 0.521: level 79 is finished
dve2lts-sym, 0.532: level 80 is finished
dve2lts-sym, 0.544: level 81 is finished
dve2lts-sym, 0.558: level 82 is finished
dve2lts-sym, 0.573: level 83 is finished
dve2lts-sym, 0.587: level 84 is finished
dve2lts-sym, 0.603: level 85 is finished
dve2lts-sym, 0.620: level 86 is finished
dve2lts-sym, 0.639: level 87 is finished
dve2lts-sym, 0.659: level 88 is finished
dve2lts-sym, 0.677: level 89 is finished
dve2lts-sym, 0.693: level 90 is finished
dve2lts-sym, 0.711: level 91 is finished
dve2lts-sym, 0.728: level 92 is finished
dve2lts-sym, 0.745: level 93 is finished
dve2lts-sym, 0.763: level 94 is finished
dve2lts-sym, 0.780: level 95 is finished
dve2lts-sym, 0.799: level 96 is finished
dve2lts-sym, 0.819: level 97 is finished
dve2lts-sym, 0.837: level 98 is finished
dve2lts-sym, 0.855: level 99 is finished
dve2lts-sym, 0.876: level 100 is finished
dve2lts-sym, 0.893: level 101 is finished
dve2lts-sym, 0.912: level 102 is finished
dve2lts-sym, 0.931: level 103 is finished
dve2lts-sym, 0.951: level 104 is finished
dve2lts-sym, 0.973: level 105 is finished
dve2lts-sym, 0.996: level 106 is finished
dve2lts-sym, 1.016: level 107 is finished
dve2lts-sym, 1.036: level 108 is finished
dve2lts-sym, 1.056: level 109 is finished
dve2lts-sym, 1.073: level 110 is finished
dve2lts-sym, 1.089: level 111 is finished
dve2lts-sym, 1.108: level 112 is finished
dve2lts-sym, 1.129: level 113 is finished
dve2lts-sym, 1.149: level 114 is finished
dve2lts-sym, 1.170: level 115 is finished
dve2lts-sym, 1.189: level 116 is finished
dve2lts-sym, 1.207: level 117 is finished
dve2lts-sym, 1.227: level 118 is finished
dve2lts-sym, 1.246: level 119 is finished
dve2lts-sym, 1.263: level 120 is finished
dve2lts-sym, 1.282: level 121 is finished
dve2lts-sym, 1.303: level 122 is finished
dve2lts-sym, 1.324: level 123 is finished
dve2lts-sym, 1.346: level 124 is finished
dve2lts-sym, 1.369: level 125 is finished
dve2lts-sym, 1.392: level 126 is finished
dve2lts-sym, 1.416: level 127 is finished
dve2lts-sym, 1.441: level 128 is finished
dve2lts-sym, 1.466: level 129 is finished
dve2lts-sym, 1.492: level 130 is finished
dve2lts-sym, 1.520: level 131 is finished
dve2lts-sym, 1.548: level 132 is finished
dve2lts-sym, 1.574: level 133 is finished
dve2lts-sym, 1.600: level 134 is finished
dve2lts-sym, 1.624: level 135 is finished
dve2lts-sym, 1.648: level 136 is finished
dve2lts-sym, 1.674: level 137 is finished
dve2lts-sym, 1.702: level 138 is finished
dve2lts-sym, 1.732: level 139 is finished
dve2lts-sym, 1.761: level 140 is finished
dve2lts-sym, 1.790: level 141 is finished
dve2lts-sym, 1.819: level 142 is finished
dve2lts-sym, 1.850: level 143 is finished
dve2lts-sym, 1.881: level 144 is finished
dve2lts-sym, 1.910: level 145 is finished
dve2lts-sym, 1.939: level 146 is finished
dve2lts-sym, 1.972: level 147 is finished
dve2lts-sym, 2.005: level 148 is finished
dve2lts-sym, 2.037: level 149 is finished
dve2lts-sym, 2.070: level 150 is finished
dve2lts-sym, 2.104: level 151 is finished
dve2lts-sym, 2.136: level 152 is finished
dve2lts-sym, 2.168: level 153 is finished
dve2lts-sym, 2.197: level 154 is finished
dve2lts-sym, 2.227: level 155 is finished
dve2lts-sym, 2.258: level 156 is finished
dve2lts-sym, 2.294: level 157 is finished
dve2lts-sym, 2.332: level 158 is finished
dve2lts-sym, 2.374: level 159 is finished
dve2lts-sym, 2.414: level 160 is finished
dve2lts-sym, 2.454: level 161 is finished
dve2lts-sym, 2.495: level 162 is finished
dve2lts-sym, 2.535: level 163 is finished
dve2lts-sym, 2.572: level 164 is finished
dve2lts-sym, 2.606: level 165 is finished
dve2lts-sym, 2.642: level 166 is finished
dve2lts-sym, 2.680: level 167 is finished
dve2lts-sym, 2.722: level 168 is finished
dve2lts-sym, 2.766: level 169 is finished
dve2lts-sym, 2.810: level 170 is finished
dve2lts-sym, 2.855: level 171 is finished
dve2lts-sym, 2.901: level 172 is finished
dve2lts-sym, 2.942: level 173 is finished
dve2lts-sym, 2.983: level 174 is finished
dve2lts-sym, 3.021: level 175 is finished
dve2lts-sym, 3.060: level 176 is finished
dve2lts-sym, 3.106: level 177 is finished
dve2lts-sym, 3.153: level 178 is finished
dve2lts-sym, 3.202: level 179 is finished
dve2lts-sym, 3.249: level 180 is finished
dve2lts-sym, 3.295: level 181 is finished
dve2lts-sym, 3.338: level 182 is finished
dve2lts-sym, 3.379: level 183 is finished
dve2lts-sym, 3.420: level 184 is finished
dve2lts-sym, 3.462: level 185 is finished
dve2lts-sym, 3.512: level 186 is finished
dve2lts-sym, 3.566: level 187 is finished
dve2lts-sym, 3.624: level 188 is finished
dve2lts-sym, 3.684: level 189 is finished
dve2lts-sym, 3.746: level 190 is finished
dve2lts-sym, 3.807: level 191 is finished
dve2lts-sym, 3.868: level 192 is finished
dve2lts-sym, 3.929: level 193 is finished
dve2lts-sym, 3.990: level 194 is finished
dve2lts-sym, 4.054: level 195 is finished
dve2lts-sym, 4.124: level 196 is finished
dve2lts-sym, 4.195: level 197 is finished
dve2lts-sym, 4.270: level 198 is finished
dve2lts-sym, 4.346: level 199 is finished
dve2lts-sym, 4.425: level 200 is finished
dve2lts-sym, 4.500: level 201 is finished
dve2lts-sym, 4.576: level 202 is finished
dve2lts-sym, 4.654: level 203 is finished
dve2lts-sym, 4.725: level 204 is finished
dve2lts-sym, 4.804: level 205 is finished
dve2lts-sym, 4.885: level 206 is finished
dve2lts-sym, 4.972: level 207 is finished
dve2lts-sym, 5.062: level 208 is finished
dve2lts-sym, 5.149: level 209 is finished
dve2lts-sym, 5.235: level 210 is finished
dve2lts-sym, 5.326: level 211 is finished
dve2lts-sym, 5.417: level 212 is finished
dve2lts-sym, 5.507: level 213 is finished
dve2lts-sym, 5.594: level 214 is finished
dve2lts-sym, 5.685: level 215 is finished
dve2lts-sym, 5.779: level 216 is finished
dve2lts-sym, 5.879: level 217 is finished
dve2lts-sym, 5.975: level 218 is finished
dve2lts-sym, 6.072: level 219 is finished
dve2lts-sym, 6.170: level 220 is finished
dve2lts-sym, 6.271: level 221 is finished
dve2lts-sym, 6.371: level 222 is finished
dve2lts-sym, 6.467: level 223 is finished
dve2lts-sym, 6.562: level 224 is finished
dve2lts-sym, 6.662: level 225 is finished
dve2lts-sym, 6.764: level 226 is finished
dve2lts-sym, 6.870: level 227 is finished
dve2lts-sym, 6.972: level 228 is finished
dve2lts-sym, 7.072: level 229 is finished
dve2lts-sym, 7.176: level 230 is finished
dve2lts-sym, 7.279: level 231 is finished
dve2lts-sym, 7.381: level 232 is finished
dve2lts-sym, 7.482: level 233 is finished
dve2lts-sym, 7.579: level 234 is finished
dve2lts-sym, 7.681: level 235 is finished
dve2lts-sym, 7.785: level 236 is finished
dve2lts-sym, 7.889: level 237 is finished
dve2lts-sym, 7.998: level 238 is finished
dve2lts-sym, 8.109: level 239 is finished
dve2lts-sym, 8.219: level 240 is finished
dve2lts-sym, 8.328: level 241 is finished
dve2lts-sym, 8.437: level 242 is finished
dve2lts-sym, 8.540: level 243 is finished
dve2lts-sym, 8.645: level 244 is finished
dve2lts-sym, 8.755: level 245 is finished
dve2lts-sym, 8.866: level 246 is finished
dve2lts-sym, 8.982: level 247 is finished
dve2lts-sym, 9.100: level 248 is finished
dve2lts-sym, 9.219: level 249 is finished
dve2lts-sym, 9.337: level 250 is finished
dve2lts-sym, 9.456: level 251 is finished
dve2lts-sym, 9.573: level 252 is finished
dve2lts-sym, 9.690: level 253 is finished
dve2lts-sym, 9.803: level 254 is finished
dve2lts-sym, 9.925: level 255 is finished
dve2lts-sym, 10.049: level 256 is finished
dve2lts-sym, 10.176: level 257 is finished
dve2lts-sym, 10.300: level 258 is finished
dve2lts-sym, 10.423: level 259 is finished
dve2lts-sym, 10.543: level 260 is finished
dve2lts-sym, 10.659: level 261 is finished
dve2lts-sym, 10.769: level 262 is finished
dve2lts-sym, 10.878: level 263 is finished
dve2lts-sym, 10.989: level 264 is finished
dve2lts-sym, 11.107: level 265 is finished
dve2lts-sym, 11.228: level 266 is finished
dve2lts-sym, 11.349: level 267 is finished
dve2lts-sym, 11.471: level 268 is finished
dve2lts-sym, 11.590: level 269 is finished
dve2lts-sym, 11.708: level 270 is finished
dve2lts-sym, 11.825: level 271 is finished
dve2lts-sym, 11.942: level 272 is finished
dve2lts-sym, 12.056: level 273 is finished
dve2lts-sym, 12.170: level 274 is finished
dve2lts-sym, 12.285: level 275 is finished
dve2lts-sym, 12.402: level 276 is finished
dve2lts-sym, 12.523: level 277 is finished
dve2lts-sym, 12.648: level 278 is finished
dve2lts-sym, 12.770: level 279 is finished
dve2lts-sym, 12.892: level 280 is finished
dve2lts-sym, 13.013: level 281 is finished
dve2lts-sym, 13.126: level 282 is finished
dve2lts-sym, 13.240: level 283 is finished
dve2lts-sym, 13.354: level 284 is finished
dve2lts-sym, 13.474: level 285 is finished
dve2lts-sym, 13.602: level 286 is finished
dve2lts-sym, 13.726: level 287 is finished
dve2lts-sym, 13.844: level 288 is finished
dve2lts-sym, 13.954: level 289 is finished
dve2lts-sym, 14.065: level 290 is finished
dve2lts-sym, 14.177: level 291 is finished
dve2lts-sym, 14.287: level 292 is finished
dve2lts-sym, 14.398: level 293 is finished
dve2lts-sym, 14.512: level 294 is finished
dve2lts-sym, 14.632: level 295 is finished
dve2lts-sym, 14.761: level 296 is finished
dve2lts-sym, 14.890: level 297 is finished
dve2lts-sym, 15.018: level 298 is finished
dve2lts-sym, 15.148: level 299 is finished
dve2lts-sym, 15.276: level 300 is finished
dve2lts-sym, 15.399: level 301 is finished
dve2lts-sym, 15.526: level 302 is finished
dve2lts-sym, 15.655: level 303 is finished
dve2lts-sym, 15.798: level 304 is finished
dve2lts-sym, 15.948: level 305 is finished
dve2lts-sym, 16.102: level 306 is finished
dve2lts-sym, 16.254: level 307 is finished
dve2lts-sym, 16.406: level 308 is finished
dve2lts-sym, 16.560: level 309 is finished
dve2lts-sym, 16.707: level 310 is finished
dve2lts-sym, 16.853: level 311 is finished
dve2lts-sym, 16.993: level 312 is finished
dve2lts-sym, 17.125: level 313 is finished
dve2lts-sym, 17.275: level 314 is finished
dve2lts-sym, 17.431: level 315 is finished
dve2lts-sym, 17.596: level 316 is finished
dve2lts-sym, 17.762: level 317 is finished
dve2lts-sym, 17.924: level 318 is finished
dve2lts-sym, 18.086: level 319 is finished
dve2lts-sym, 18.246: level 320 is finished
dve2lts-sym, 18.404: level 321 is finished
dve2lts-sym, 18.564: level 322 is finished
dve2lts-sym, 18.717: level 323 is finished
dve2lts-sym, 18.879: level 324 is finished
dve2lts-sym, 19.046: level 325 is finished
dve2lts-sym, 19.224: level 326 is finished
dve2lts-sym, 19.396: level 327 is finished
dve2lts-sym, 19.573: level 328 is finished
dve2lts-sym, 19.748: level 329 is finished
dve2lts-sym, 19.922: level 330 is finished
dve2lts-sym, 20.094: level 331 is finished
dve2lts-sym, 20.259: level 332 is finished
dve2lts-sym, 20.429: level 333 is finished
dve2lts-sym, 20.605: level 334 is finished
dve2lts-sym, 20.791: level 335 is finished
dve2lts-sym, 20.978: level 336 is finished
dve2lts-sym, 21.161: level 337 is finished
dve2lts-sym, 21.339: level 338 is finished
dve2lts-sym, 21.517: level 339 is finished
dve2lts-sym, 21.688: level 340 is finished
dve2lts-sym, 21.853: level 341 is finished
dve2lts-sym, 22.017: level 342 is finished
dve2lts-sym, 22.180: level 343 is finished
dve2lts-sym, 22.353: level 344 is finished
dve2lts-sym, 22.532: level 345 is finished
dve2lts-sym, 22.703: level 346 is finished
dve2lts-sym, 22.879: level 347 is finished
dve2lts-sym, 23.049: level 348 is finished
dve2lts-sym, 23.211: level 349 is finished
dve2lts-sym, 23.369: level 350 is finished
dve2lts-sym, 23.521: level 351 is finished
dve2lts-sym, 23.670: level 352 is finished
dve2lts-sym, 23.824: level 353 is finished
dve2lts-sym, 23.990: level 354 is finished
dve2lts-sym, 24.158: level 355 is finished
dve2lts-sym, 24.327: level 356 is finished
dve2lts-sym, 24.498: level 357 is finished
dve2lts-sym, 24.671: level 358 is finished
dve2lts-sym, 24.844: level 359 is finished
dve2lts-sym, 25.015: level 360 is finished
dve2lts-sym, 25.183: level 361 is finished
dve2lts-sym, 25.352: level 362 is finished
dve2lts-sym, 25.524: level 363 is finished
dve2lts-sym, 25.700: level 364 is finished
dve2lts-sym, 25.884: level 365 is finished
dve2lts-sym, 26.071: level 366 is finished
dve2lts-sym, 26.253: level 367 is finished
dve2lts-sym, 26.434: level 368 is finished
dve2lts-sym, 26.608: level 369 is finished
dve2lts-sym, 26.772: level 370 is finished
dve2lts-sym, 26.923: level 371 is finished
dve2lts-sym, 27.066: level 372 is finished
dve2lts-sym, 27.209: level 373 is finished
dve2lts-sym, 27.352: level 374 is finished
dve2lts-sym, 27.501: level 375 is finished
dve2lts-sym, 27.651: level 376 is finished
dve2lts-sym, 27.796: level 377 is finished
dve2lts-sym, 27.936: level 378 is finished
dve2lts-sym, 28.070: level 379 is finished
dve2lts-sym, 28.207: level 380 is finished
dve2lts-sym, 28.342: level 381 is finished
dve2lts-sym, 28.483: level 382 is finished
dve2lts-sym, 28.612: level 383 is finished
dve2lts-sym, 28.746: level 384 is finished
dve2lts-sym, 28.881: level 385 is finished
dve2lts-sym, 29.033: level 386 is finished
dve2lts-sym, 29.188: level 387 is finished
dve2lts-sym, 29.337: level 388 is finished
dve2lts-sym, 29.479: level 389 is finished
dve2lts-sym, 29.618: level 390 is finished
dve2lts-sym, 29.743: level 391 is finished
dve2lts-sym, 29.866: level 392 is finished
dve2lts-sym, 29.988: level 393 is finished
dve2lts-sym, 30.114: level 394 is finished
dve2lts-sym, 30.245: level 395 is finished
dve2lts-sym, 30.374: level 396 is finished
dve2lts-sym, 30.496: level 397 is finished
dve2lts-sym, 30.603: level 398 is finished
dve2lts-sym, 30.707: level 399 is finished
dve2lts-sym, 30.800: level 400 is finished
dve2lts-sym, 30.897: level 401 is finished
dve2lts-sym, 30.992: level 402 is finished
dve2lts-sym, 31.086: level 403 is finished
dve2lts-sym, 31.174: level 404 is finished
dve2lts-sym, 31.270: level 405 is finished
dve2lts-sym, 31.359: level 406 is finished
dve2lts-sym, 31.439: level 407 is finished
dve2lts-sym, 31.516: level 408 is finished
dve2lts-sym, 31.590: level 409 is finished
dve2lts-sym, 31.662: level 410 is finished
dve2lts-sym, 31.736: level 411 is finished
dve2lts-sym, 31.813: level 412 is finished
dve2lts-sym, 31.894: level 413 is finished
dve2lts-sym, 31.976: level 414 is finished
dve2lts-sym, 32.056: level 415 is finished
dve2lts-sym, 32.131: level 416 is finished
dve2lts-sym, 32.207: level 417 is finished
dve2lts-sym, 32.278: level 418 is finished
dve2lts-sym, 32.342: level 419 is finished
dve2lts-sym, 32.403: level 420 is finished
dve2lts-sym, 32.463: level 421 is finished
dve2lts-sym, 32.516: level 422 is finished
dve2lts-sym, 32.578: level 423 is finished
dve2lts-sym, 32.643: level 424 is finished
dve2lts-sym, 32.711: level 425 is finished
dve2lts-sym, 32.776: level 426 is finished
dve2lts-sym, 32.840: level 427 is finished
dve2lts-sym, 32.899: level 428 is finished
dve2lts-sym, 32.954: level 429 is finished
dve2lts-sym, 33.007: level 430 is finished
dve2lts-sym, 33.051: level 431 is finished
dve2lts-sym, 33.099: level 432 is finished
dve2lts-sym, 33.147: level 433 is finished
dve2lts-sym, 33.194: level 434 is finished
dve2lts-sym, 33.242: level 435 is finished
dve2lts-sym, 33.290: level 436 is finished
dve2lts-sym, 33.336: level 437 is finished
dve2lts-sym, 33.379: level 438 is finished
dve2lts-sym, 33.418: level 439 is finished
dve2lts-sym, 33.454: level 440 is finished
dve2lts-sym, 33.489: level 441 is finished
dve2lts-sym, 33.527: level 442 is finished
dve2lts-sym, 33.565: level 443 is finished
dve2lts-sym, 33.605: level 444 is finished
dve2lts-sym, 33.646: level 445 is finished
dve2lts-sym, 33.685: level 446 is finished
dve2lts-sym, 33.724: level 447 is finished
dve2lts-sym, 33.759: level 448 is finished
dve2lts-sym, 33.791: level 449 is finished
dve2lts-sym, 33.819: level 450 is finished
dve2lts-sym, 33.845: level 451 is finished
dve2lts-sym, 33.872: level 452 is finished
dve2lts-sym, 33.901: level 453 is finished
dve2lts-sym, 33.930: level 454 is finished
dve2lts-sym, 33.957: level 455 is finished
dve2lts-sym, 33.987: level 456 is finished
dve2lts-sym, 34.014: level 457 is finished
dve2lts-sym, 34.035: level 458 is finished
dve2lts-sym, 34.054: level 459 is finished
dve2lts-sym, 34.071: level 460 is finished
dve2lts-sym, 34.089: level 461 is finished
dve2lts-sym, 34.111: level 462 is finished
dve2lts-sym, 34.133: level 463 is finished
dve2lts-sym, 34.156: level 464 is finished
dve2lts-sym, 34.178: level 465 is finished
dve2lts-sym, 34.199: level 466 is finished
dve2lts-sym, 34.218: level 467 is finished
dve2lts-sym, 34.234: level 468 is finished
dve2lts-sym, 34.251: level 469 is finished
dve2lts-sym, 34.267: level 470 is finished
dve2lts-sym, 34.284: level 471 is finished
dve2lts-sym, 34.300: level 472 is finished
dve2lts-sym, 34.317: level 473 is finished
dve2lts-sym, 34.337: level 474 is finished
dve2lts-sym, 34.358: level 475 is finished
dve2lts-sym, 34.379: level 476 is finished
dve2lts-sym, 34.397: level 477 is finished
dve2lts-sym, 34.414: level 478 is finished
dve2lts-sym, 34.428: level 479 is finished
dve2lts-sym, 34.438: level 480 is finished
dve2lts-sym, 34.444: level 481 is finished
dve2lts-sym, 34.452: level 482 is finished
dve2lts-sym, 34.461: level 483 is finished
dve2lts-sym, 34.472: level 484 is finished
dve2lts-sym, 34.482: level 485 is finished
dve2lts-sym, 34.493: level 486 is finished
dve2lts-sym, 34.502: level 487 is finished
dve2lts-sym, 34.510: level 488 is finished
dve2lts-sym, 34.517: level 489 is finished
dve2lts-sym, 34.524: level 490 is finished
dve2lts-sym, 34.531: level 491 is finished
dve2lts-sym, 34.538: level 492 is finished
dve2lts-sym, 34.545: level 493 is finished
dve2lts-sym, 34.553: level 494 is finished
dve2lts-sym, 34.559: level 495 is finished
dve2lts-sym, 34.566: level 496 is finished
dve2lts-sym, 34.573: level 497 is finished
dve2lts-sym, 34.579: level 498 is finished
dve2lts-sym, 34.585: level 499 is finished
dve2lts-sym, 34.590: level 500 is finished
dve2lts-sym, 34.594: level 501 is finished
dve2lts-sym, 34.599: level 502 is finished
dve2lts-sym, 34.604: level 503 is finished
dve2lts-sym, 34.610: level 504 is finished
dve2lts-sym, 34.616: level 505 is finished
dve2lts-sym, 34.622: level 506 is finished
dve2lts-sym, 34.626: level 507 is finished
dve2lts-sym, 34.630: level 508 is finished
dve2lts-sym, 34.633: level 509 is finished
dve2lts-sym, 34.634: level 510 is finished
dve2lts-sym, 34.636: level 511 is finished
dve2lts-sym, 34.638: level 512 is finished
dve2lts-sym, 34.640: level 513 is finished
dve2lts-sym, 34.643: level 514 is finished
dve2lts-sym, 34.647: level 515 is finished
dve2lts-sym, 34.652: level 516 is finished
dve2lts-sym, 34.657: level 517 is finished
dve2lts-sym, 34.663: level 518 is finished
dve2lts-sym, 34.667: level 519 is finished
dve2lts-sym, 34.672: level 520 is finished
dve2lts-sym, 34.678: level 521 is finished
dve2lts-sym, 34.683: level 522 is finished
dve2lts-sym, 34.688: level 523 is finished
dve2lts-sym, 34.693: level 524 is finished
dve2lts-sym, 34.698: level 525 is finished
dve2lts-sym, 34.703: level 526 is finished
dve2lts-sym, 34.708: level 527 is finished
dve2lts-sym, 34.713: level 528 is finished
dve2lts-sym, 34.716: level 529 is finished
dve2lts-sym, 34.719: level 530 is finished
dve2lts-sym, 34.723: level 531 is finished
dve2lts-sym, 34.728: level 532 is finished
dve2lts-sym, 34.732: level 533 is finished
dve2lts-sym, 34.736: level 534 is finished
dve2lts-sym, 34.739: level 535 is finished
dve2lts-sym, 34.743: level 536 is finished
dve2lts-sym, 34.745: level 537 is finished
dve2lts-sym, 34.745: level 538 is finished
dve2lts-sym, 34.746: level 539 is finished
dve2lts-sym, 34.747: level 540 is finished
dve2lts-sym, 34.748: level 541 is finished
dve2lts-sym, 34.749: level 542 is finished
dve2lts-sym, 34.750: level 543 is finished
dve2lts-sym, 34.751: level 544 is finished
dve2lts-sym, 34.752: level 545 is finished
dve2lts-sym, 34.753: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 34.753: reachability took 34.630 real 34.450 user 0.150 sys
dve2lts-sym, 34.753: counting visited states...
dve2lts-sym, 34.803: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 34.803: state space has 200453 states, 198476 nodes
dve2lts-sym, 34.809: group_next: 6894 nodes total
dve2lts-sym, 34.809: group_explored: 33790 nodes, 58317 short vectors total
