dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.514: level 1 is finished
dve2lts-sym, 0.532: level 2 is finished
dve2lts-sym, 0.541: level 3 is finished
dve2lts-sym, 0.546: level 4 is finished
dve2lts-sym, 0.550: level 5 is finished
dve2lts-sym, 0.554: level 6 is finished
dve2lts-sym, 0.558: level 7 is finished
dve2lts-sym, 0.562: level 8 is finished
dve2lts-sym, 0.566: level 9 is finished
dve2lts-sym, 0.570: level 10 is finished
dve2lts-sym, 0.575: level 11 is finished
dve2lts-sym, 0.581: level 12 is finished
dve2lts-sym, 0.589: level 13 is finished
dve2lts-sym, 0.596: level 14 is finished
dve2lts-sym, 0.602: level 15 is finished
dve2lts-sym, 0.606: level 16 is finished
dve2lts-sym, 0.610: level 17 is finished
dve2lts-sym, 0.619: level 18 is finished
dve2lts-sym, 0.628: level 19 is finished
dve2lts-sym, 0.638: level 20 is finished
dve2lts-sym, 0.648: level 21 is finished
dve2lts-sym, 0.658: level 22 is finished
dve2lts-sym, 0.668: level 23 is finished
dve2lts-sym, 0.677: level 24 is finished
dve2lts-sym, 0.686: level 25 is finished
dve2lts-sym, 0.692: level 26 is finished
dve2lts-sym, 0.697: level 27 is finished
dve2lts-sym, 0.703: level 28 is finished
dve2lts-sym, 0.713: level 29 is finished
dve2lts-sym, 0.723: level 30 is finished
dve2lts-sym, 0.733: level 31 is finished
dve2lts-sym, 0.745: level 32 is finished
dve2lts-sym, 0.756: level 33 is finished
dve2lts-sym, 0.767: level 34 is finished
dve2lts-sym, 0.775: level 35 is finished
dve2lts-sym, 0.781: level 36 is finished
dve2lts-sym, 0.785: level 37 is finished
dve2lts-sym, 0.795: level 38 is finished
dve2lts-sym, 0.804: level 39 is finished
dve2lts-sym, 0.813: level 40 is finished
dve2lts-sym, 0.822: level 41 is finished
dve2lts-sym, 0.831: level 42 is finished
dve2lts-sym, 0.840: level 43 is finished
dve2lts-sym, 0.849: level 44 is finished
dve2lts-sym, 0.858: level 45 is finished
dve2lts-sym, 0.865: level 46 is finished
dve2lts-sym, 0.874: level 47 is finished
dve2lts-sym, 0.883: level 48 is finished
dve2lts-sym, 0.893: level 49 is finished
dve2lts-sym, 0.902: level 50 is finished
dve2lts-sym, 0.914: level 51 is finished
dve2lts-sym, 0.926: level 52 is finished
dve2lts-sym, 0.960: level 53 is finished
dve2lts-sym, 0.975: level 54 is finished
dve2lts-sym, 0.988: level 55 is finished
dve2lts-sym, 1.000: level 56 is finished
dve2lts-sym, 1.011: level 57 is finished
dve2lts-sym, 1.023: level 58 is finished
dve2lts-sym, 1.035: level 59 is finished
dve2lts-sym, 1.050: level 60 is finished
dve2lts-sym, 1.067: level 61 is finished
dve2lts-sym, 1.083: level 62 is finished
dve2lts-sym, 1.097: level 63 is finished
dve2lts-sym, 1.111: level 64 is finished
dve2lts-sym, 1.124: level 65 is finished
dve2lts-sym, 1.139: level 66 is finished
dve2lts-sym, 1.154: level 67 is finished
dve2lts-sym, 1.169: level 68 is finished
dve2lts-sym, 1.182: level 69 is finished
dve2lts-sym, 1.197: level 70 is finished
dve2lts-sym, 1.212: level 71 is finished
dve2lts-sym, 1.226: level 72 is finished
dve2lts-sym, 1.241: level 73 is finished
dve2lts-sym, 1.255: level 74 is finished
dve2lts-sym, 1.297: level 75 is finished
dve2lts-sym, 1.312: level 76 is finished
dve2lts-sym, 1.327: level 77 is finished
dve2lts-sym, 1.343: level 78 is finished
dve2lts-sym, 1.359: level 79 is finished
dve2lts-sym, 1.374: level 80 is finished
dve2lts-sym, 1.391: level 81 is finished
dve2lts-sym, 1.406: level 82 is finished
dve2lts-sym, 1.424: level 83 is finished
dve2lts-sym, 1.441: level 84 is finished
dve2lts-sym, 1.460: level 85 is finished
dve2lts-sym, 1.477: level 86 is finished
dve2lts-sym, 1.494: level 87 is finished
dve2lts-sym, 1.512: level 88 is finished
dve2lts-sym, 1.528: level 89 is finished
dve2lts-sym, 1.546: level 90 is finished
dve2lts-sym, 1.564: level 91 is finished
dve2lts-sym, 1.585: level 92 is finished
dve2lts-sym, 1.627: level 93 is finished
dve2lts-sym, 1.647: level 94 is finished
dve2lts-sym, 1.665: level 95 is finished
dve2lts-sym, 1.684: level 96 is finished
dve2lts-sym, 1.703: level 97 is finished
dve2lts-sym, 1.721: level 98 is finished
dve2lts-sym, 1.740: level 99 is finished
dve2lts-sym, 1.759: level 100 is finished
dve2lts-sym, 1.779: level 101 is finished
dve2lts-sym, 1.800: level 102 is finished
dve2lts-sym, 1.821: level 103 is finished
dve2lts-sym, 1.841: level 104 is finished
dve2lts-sym, 1.863: level 105 is finished
dve2lts-sym, 1.883: level 106 is finished
dve2lts-sym, 1.903: level 107 is finished
dve2lts-sym, 1.922: level 108 is finished
dve2lts-sym, 1.946: level 109 is finished
dve2lts-sym, 1.966: level 110 is finished
dve2lts-sym, 1.986: level 111 is finished
dve2lts-sym, 2.007: level 112 is finished
dve2lts-sym, 2.027: level 113 is finished
dve2lts-sym, 2.047: level 114 is finished
dve2lts-sym, 2.067: level 115 is finished
dve2lts-sym, 2.086: level 116 is finished
dve2lts-sym, 2.104: level 117 is finished
dve2lts-sym, 2.122: level 118 is finished
dve2lts-sym, 2.142: level 119 is finished
dve2lts-sym, 2.160: level 120 is finished
dve2lts-sym, 2.180: level 121 is finished
dve2lts-sym, 2.198: level 122 is finished
dve2lts-sym, 2.215: level 123 is finished
dve2lts-sym, 2.233: level 124 is finished
dve2lts-sym, 2.250: level 125 is finished
dve2lts-sym, 2.267: level 126 is finished
dve2lts-sym, 2.287: level 127 is finished
dve2lts-sym, 2.306: level 128 is finished
dve2lts-sym, 2.324: level 129 is finished
dve2lts-sym, 2.343: level 130 is finished
dve2lts-sym, 2.361: level 131 is finished
dve2lts-sym, 2.380: level 132 is finished
dve2lts-sym, 2.397: level 133 is finished
dve2lts-sym, 2.415: level 134 is finished
dve2lts-sym, 2.432: level 135 is finished
dve2lts-sym, 2.450: level 136 is finished
dve2lts-sym, 2.469: level 137 is finished
dve2lts-sym, 2.488: level 138 is finished
dve2lts-sym, 2.508: level 139 is finished
dve2lts-sym, 2.527: level 140 is finished
dve2lts-sym, 2.546: level 141 is finished
dve2lts-sym, 2.565: level 142 is finished
dve2lts-sym, 2.586: level 143 is finished
dve2lts-sym, 2.604: level 144 is finished
dve2lts-sym, 2.626: level 145 is finished
dve2lts-sym, 2.645: level 146 is finished
dve2lts-sym, 2.665: level 147 is finished
dve2lts-sym, 2.684: level 148 is finished
dve2lts-sym, 2.704: level 149 is finished
dve2lts-sym, 2.723: level 150 is finished
dve2lts-sym, 2.742: level 151 is finished
dve2lts-sym, 2.761: level 152 is finished
dve2lts-sym, 2.779: level 153 is finished
dve2lts-sym, 2.796: level 154 is finished
dve2lts-sym, 2.818: level 155 is finished
dve2lts-sym, 2.838: level 156 is finished
dve2lts-sym, 2.860: level 157 is finished
dve2lts-sym, 2.882: level 158 is finished
dve2lts-sym, 2.906: level 159 is finished
dve2lts-sym, 2.928: level 160 is finished
dve2lts-sym, 2.951: level 161 is finished
dve2lts-sym, 2.975: level 162 is finished
dve2lts-sym, 2.997: level 163 is finished
dve2lts-sym, 3.018: level 164 is finished
dve2lts-sym, 3.045: level 165 is finished
dve2lts-sym, 3.065: level 166 is finished
dve2lts-sym, 3.087: level 167 is finished
dve2lts-sym, 3.110: level 168 is finished
dve2lts-sym, 3.132: level 169 is finished
dve2lts-sym, 3.153: level 170 is finished
dve2lts-sym, 3.174: level 171 is finished
dve2lts-sym, 3.196: level 172 is finished
dve2lts-sym, 3.219: level 173 is finished
dve2lts-sym, 3.243: level 174 is finished
dve2lts-sym, 3.266: level 175 is finished
dve2lts-sym, 3.288: level 176 is finished
dve2lts-sym, 3.313: level 177 is finished
dve2lts-sym, 3.336: level 178 is finished
dve2lts-sym, 3.359: level 179 is finished
dve2lts-sym, 3.381: level 180 is finished
dve2lts-sym, 3.404: level 181 is finished
dve2lts-sym, 3.427: level 182 is finished
dve2lts-sym, 3.449: level 183 is finished
dve2lts-sym, 3.471: level 184 is finished
dve2lts-sym, 3.494: level 185 is finished
dve2lts-sym, 3.519: level 186 is finished
dve2lts-sym, 3.544: level 187 is finished
dve2lts-sym, 3.568: level 188 is finished
dve2lts-sym, 3.591: level 189 is finished
dve2lts-sym, 3.616: level 190 is finished
dve2lts-sym, 3.640: level 191 is finished
dve2lts-sym, 3.665: level 192 is finished
dve2lts-sym, 3.690: level 193 is finished
dve2lts-sym, 3.714: level 194 is finished
dve2lts-sym, 3.738: level 195 is finished
dve2lts-sym, 3.763: level 196 is finished
dve2lts-sym, 3.786: level 197 is finished
dve2lts-sym, 3.810: level 198 is finished
dve2lts-sym, 3.835: level 199 is finished
dve2lts-sym, 3.860: level 200 is finished
dve2lts-sym, 3.885: level 201 is finished
dve2lts-sym, 3.910: level 202 is finished
dve2lts-sym, 3.934: level 203 is finished
dve2lts-sym, 3.958: level 204 is finished
dve2lts-sym, 3.983: level 205 is finished
dve2lts-sym, 4.008: level 206 is finished
dve2lts-sym, 4.034: level 207 is finished
dve2lts-sym, 4.060: level 208 is finished
dve2lts-sym, 4.085: level 209 is finished
dve2lts-sym, 4.112: level 210 is finished
dve2lts-sym, 4.138: level 211 is finished
dve2lts-sym, 4.164: level 212 is finished
dve2lts-sym, 4.191: level 213 is finished
dve2lts-sym, 4.216: level 214 is finished
dve2lts-sym, 4.242: level 215 is finished
dve2lts-sym, 4.268: level 216 is finished
dve2lts-sym, 4.294: level 217 is finished
dve2lts-sym, 4.319: level 218 is finished
dve2lts-sym, 4.345: level 219 is finished
dve2lts-sym, 4.372: level 220 is finished
dve2lts-sym, 4.400: level 221 is finished
dve2lts-sym, 4.427: level 222 is finished
dve2lts-sym, 4.452: level 223 is finished
dve2lts-sym, 4.477: level 224 is finished
dve2lts-sym, 4.502: level 225 is finished
dve2lts-sym, 4.528: level 226 is finished
dve2lts-sym, 4.554: level 227 is finished
dve2lts-sym, 4.580: level 228 is finished
dve2lts-sym, 4.607: level 229 is finished
dve2lts-sym, 4.634: level 230 is finished
dve2lts-sym, 4.659: level 231 is finished
dve2lts-sym, 4.686: level 232 is finished
dve2lts-sym, 4.713: level 233 is finished
dve2lts-sym, 4.738: level 234 is finished
dve2lts-sym, 4.765: level 235 is finished
dve2lts-sym, 4.792: level 236 is finished
dve2lts-sym, 4.817: level 237 is finished
dve2lts-sym, 4.848: level 238 is finished
dve2lts-sym, 4.874: level 239 is finished
dve2lts-sym, 4.902: level 240 is finished
dve2lts-sym, 4.930: level 241 is finished
dve2lts-sym, 4.957: level 242 is finished
dve2lts-sym, 4.984: level 243 is finished
dve2lts-sym, 5.011: level 244 is finished
dve2lts-sym, 5.038: level 245 is finished
dve2lts-sym, 5.065: level 246 is finished
dve2lts-sym, 5.093: level 247 is finished
dve2lts-sym, 5.122: level 248 is finished
dve2lts-sym, 5.151: level 249 is finished
dve2lts-sym, 5.178: level 250 is finished
dve2lts-sym, 5.205: level 251 is finished
dve2lts-sym, 5.233: level 252 is finished
dve2lts-sym, 5.260: level 253 is finished
dve2lts-sym, 5.287: level 254 is finished
dve2lts-sym, 5.314: level 255 is finished
dve2lts-sym, 5.340: level 256 is finished
dve2lts-sym, 5.368: level 257 is finished
dve2lts-sym, 5.393: level 258 is finished
dve2lts-sym, 5.419: level 259 is finished
dve2lts-sym, 5.447: level 260 is finished
dve2lts-sym, 5.473: level 261 is finished
dve2lts-sym, 5.498: level 262 is finished
dve2lts-sym, 5.524: level 263 is finished
dve2lts-sym, 5.550: level 264 is finished
dve2lts-sym, 5.577: level 265 is finished
dve2lts-sym, 5.605: level 266 is finished
dve2lts-sym, 5.633: level 267 is finished
dve2lts-sym, 5.661: level 268 is finished
dve2lts-sym, 5.691: level 269 is finished
dve2lts-sym, 5.721: level 270 is finished
dve2lts-sym, 5.750: level 271 is finished
dve2lts-sym, 5.779: level 272 is finished
dve2lts-sym, 5.807: level 273 is finished
dve2lts-sym, 5.833: level 274 is finished
dve2lts-sym, 5.860: level 275 is finished
dve2lts-sym, 5.888: level 276 is finished
dve2lts-sym, 5.917: level 277 is finished
dve2lts-sym, 5.945: level 278 is finished
dve2lts-sym, 5.972: level 279 is finished
dve2lts-sym, 6.000: level 280 is finished
dve2lts-sym, 6.027: level 281 is finished
dve2lts-sym, 6.055: level 282 is finished
dve2lts-sym, 6.083: level 283 is finished
dve2lts-sym, 6.111: level 284 is finished
dve2lts-sym, 6.139: level 285 is finished
dve2lts-sym, 6.166: level 286 is finished
dve2lts-sym, 6.194: level 287 is finished
dve2lts-sym, 6.221: level 288 is finished
dve2lts-sym, 6.248: level 289 is finished
dve2lts-sym, 6.276: level 290 is finished
dve2lts-sym, 6.304: level 291 is finished
dve2lts-sym, 6.331: level 292 is finished
dve2lts-sym, 6.358: level 293 is finished
dve2lts-sym, 6.386: level 294 is finished
dve2lts-sym, 6.414: level 295 is finished
dve2lts-sym, 6.443: level 296 is finished
dve2lts-sym, 6.472: level 297 is finished
dve2lts-sym, 6.499: level 298 is finished
dve2lts-sym, 6.528: level 299 is finished
dve2lts-sym, 6.560: level 300 is finished
dve2lts-sym, 6.588: level 301 is finished
dve2lts-sym, 6.616: level 302 is finished
dve2lts-sym, 6.644: level 303 is finished
dve2lts-sym, 6.674: level 304 is finished
dve2lts-sym, 6.704: level 305 is finished
dve2lts-sym, 6.733: level 306 is finished
dve2lts-sym, 6.762: level 307 is finished
dve2lts-sym, 6.791: level 308 is finished
dve2lts-sym, 6.821: level 309 is finished
dve2lts-sym, 6.850: level 310 is finished
dve2lts-sym, 6.879: level 311 is finished
dve2lts-sym, 6.907: level 312 is finished
dve2lts-sym, 6.935: level 313 is finished
dve2lts-sym, 6.965: level 314 is finished
dve2lts-sym, 6.996: level 315 is finished
dve2lts-sym, 7.027: level 316 is finished
dve2lts-sym, 7.078: level 317 is finished
dve2lts-sym, 7.110: level 318 is finished
dve2lts-sym, 7.142: level 319 is finished
dve2lts-sym, 7.174: level 320 is finished
dve2lts-sym, 7.205: level 321 is finished
dve2lts-sym, 7.236: level 322 is finished
dve2lts-sym, 7.268: level 323 is finished
dve2lts-sym, 7.298: level 324 is finished
dve2lts-sym, 7.330: level 325 is finished
dve2lts-sym, 7.361: level 326 is finished
dve2lts-sym, 7.391: level 327 is finished
dve2lts-sym, 7.423: level 328 is finished
dve2lts-sym, 7.455: level 329 is finished
dve2lts-sym, 7.509: level 330 is finished
dve2lts-sym, 7.542: level 331 is finished
dve2lts-sym, 7.586: level 332 is finished
dve2lts-sym, 7.617: level 333 is finished
dve2lts-sym, 7.649: level 334 is finished
dve2lts-sym, 7.684: level 335 is finished
dve2lts-sym, 7.717: level 336 is finished
dve2lts-sym, 7.749: level 337 is finished
dve2lts-sym, 7.781: level 338 is finished
dve2lts-sym, 7.813: level 339 is finished
dve2lts-sym, 7.843: level 340 is finished
dve2lts-sym, 7.874: level 341 is finished
dve2lts-sym, 7.905: level 342 is finished
dve2lts-sym, 7.937: level 343 is finished
dve2lts-sym, 7.971: level 344 is finished
dve2lts-sym, 8.012: level 345 is finished
dve2lts-sym, 8.044: level 346 is finished
dve2lts-sym, 8.092: level 347 is finished
dve2lts-sym, 8.124: level 348 is finished
dve2lts-sym, 8.156: level 349 is finished
dve2lts-sym, 8.187: level 350 is finished
dve2lts-sym, 8.219: level 351 is finished
dve2lts-sym, 8.250: level 352 is finished
dve2lts-sym, 8.282: level 353 is finished
dve2lts-sym, 8.314: level 354 is finished
dve2lts-sym, 8.346: level 355 is finished
dve2lts-sym, 8.377: level 356 is finished
dve2lts-sym, 8.409: level 357 is finished
dve2lts-sym, 8.441: level 358 is finished
dve2lts-sym, 8.494: level 359 is finished
dve2lts-sym, 8.542: level 360 is finished
dve2lts-sym, 8.572: level 361 is finished
dve2lts-sym, 8.603: level 362 is finished
dve2lts-sym, 8.633: level 363 is finished
dve2lts-sym, 8.664: level 364 is finished
dve2lts-sym, 8.697: level 365 is finished
dve2lts-sym, 8.731: level 366 is finished
dve2lts-sym, 8.763: level 367 is finished
dve2lts-sym, 8.796: level 368 is finished
dve2lts-sym, 8.828: level 369 is finished
dve2lts-sym, 8.859: level 370 is finished
dve2lts-sym, 8.889: level 371 is finished
dve2lts-sym, 8.939: level 372 is finished
dve2lts-sym, 8.969: level 373 is finished
dve2lts-sym, 9.001: level 374 is finished
dve2lts-sym, 9.031: level 375 is finished
dve2lts-sym, 9.061: level 376 is finished
dve2lts-sym, 9.091: level 377 is finished
dve2lts-sym, 9.121: level 378 is finished
dve2lts-sym, 9.151: level 379 is finished
dve2lts-sym, 9.182: level 380 is finished
dve2lts-sym, 9.212: level 381 is finished
dve2lts-sym, 9.243: level 382 is finished
dve2lts-sym, 9.273: level 383 is finished
dve2lts-sym, 9.304: level 384 is finished
dve2lts-sym, 9.335: level 385 is finished
dve2lts-sym, 9.366: level 386 is finished
dve2lts-sym, 9.398: level 387 is finished
dve2lts-sym, 9.429: level 388 is finished
dve2lts-sym, 9.458: level 389 is finished
dve2lts-sym, 9.488: level 390 is finished
dve2lts-sym, 9.517: level 391 is finished
dve2lts-sym, 9.546: level 392 is finished
dve2lts-sym, 9.574: level 393 is finished
dve2lts-sym, 9.603: level 394 is finished
dve2lts-sym, 9.632: level 395 is finished
dve2lts-sym, 9.660: level 396 is finished
dve2lts-sym, 9.690: level 397 is finished
dve2lts-sym, 9.718: level 398 is finished
dve2lts-sym, 9.744: level 399 is finished
dve2lts-sym, 9.771: level 400 is finished
dve2lts-sym, 9.798: level 401 is finished
dve2lts-sym, 9.825: level 402 is finished
dve2lts-sym, 9.862: level 403 is finished
dve2lts-sym, 9.890: level 404 is finished
dve2lts-sym, 9.917: level 405 is finished
dve2lts-sym, 9.944: level 406 is finished
dve2lts-sym, 9.971: level 407 is finished
dve2lts-sym, 9.996: level 408 is finished
dve2lts-sym, 10.022: level 409 is finished
dve2lts-sym, 10.049: level 410 is finished
dve2lts-sym, 10.074: level 411 is finished
dve2lts-sym, 10.100: level 412 is finished
dve2lts-sym, 10.125: level 413 is finished
dve2lts-sym, 10.151: level 414 is finished
dve2lts-sym, 10.176: level 415 is finished
dve2lts-sym, 10.200: level 416 is finished
dve2lts-sym, 10.225: level 417 is finished
dve2lts-sym, 10.252: level 418 is finished
dve2lts-sym, 10.276: level 419 is finished
dve2lts-sym, 10.304: level 420 is finished
dve2lts-sym, 10.327: level 421 is finished
dve2lts-sym, 10.351: level 422 is finished
dve2lts-sym, 10.375: level 423 is finished
dve2lts-sym, 10.401: level 424 is finished
dve2lts-sym, 10.426: level 425 is finished
dve2lts-sym, 10.475: level 426 is finished
dve2lts-sym, 10.499: level 427 is finished
dve2lts-sym, 10.524: level 428 is finished
dve2lts-sym, 10.549: level 429 is finished
dve2lts-sym, 10.572: level 430 is finished
dve2lts-sym, 10.596: level 431 is finished
dve2lts-sym, 10.619: level 432 is finished
dve2lts-sym, 10.642: level 433 is finished
dve2lts-sym, 10.667: level 434 is finished
dve2lts-sym, 10.691: level 435 is finished
dve2lts-sym, 10.715: level 436 is finished
dve2lts-sym, 10.738: level 437 is finished
dve2lts-sym, 10.763: level 438 is finished
dve2lts-sym, 10.786: level 439 is finished
dve2lts-sym, 10.809: level 440 is finished
dve2lts-sym, 10.834: level 441 is finished
dve2lts-sym, 10.860: level 442 is finished
dve2lts-sym, 10.885: level 443 is finished
dve2lts-sym, 10.946: level 444 is finished
dve2lts-sym, 10.970: level 445 is finished
dve2lts-sym, 10.995: level 446 is finished
dve2lts-sym, 11.019: level 447 is finished
dve2lts-sym, 11.042: level 448 is finished
dve2lts-sym, 11.066: level 449 is finished
dve2lts-sym, 11.089: level 450 is finished
dve2lts-sym, 11.114: level 451 is finished
dve2lts-sym, 11.138: level 452 is finished
dve2lts-sym, 11.165: level 453 is finished
dve2lts-sym, 11.192: level 454 is finished
dve2lts-sym, 11.216: level 455 is finished
dve2lts-sym, 11.240: level 456 is finished
dve2lts-sym, 11.263: level 457 is finished
dve2lts-sym, 11.285: level 458 is finished
dve2lts-sym, 11.307: level 459 is finished
dve2lts-sym, 11.329: level 460 is finished
dve2lts-sym, 11.351: level 461 is finished
dve2lts-sym, 11.373: level 462 is finished
dve2lts-sym, 11.394: level 463 is finished
dve2lts-sym, 11.416: level 464 is finished
dve2lts-sym, 11.438: level 465 is finished
dve2lts-sym, 11.459: level 466 is finished
dve2lts-sym, 11.479: level 467 is finished
dve2lts-sym, 11.498: level 468 is finished
dve2lts-sym, 11.517: level 469 is finished
dve2lts-sym, 11.537: level 470 is finished
dve2lts-sym, 11.558: level 471 is finished
dve2lts-sym, 11.580: level 472 is finished
dve2lts-sym, 11.604: level 473 is finished
dve2lts-sym, 11.628: level 474 is finished
dve2lts-sym, 11.652: level 475 is finished
dve2lts-sym, 11.674: level 476 is finished
dve2lts-sym, 11.695: level 477 is finished
dve2lts-sym, 11.718: level 478 is finished
dve2lts-sym, 11.739: level 479 is finished
dve2lts-sym, 11.760: level 480 is finished
dve2lts-sym, 11.785: level 481 is finished
dve2lts-sym, 11.809: level 482 is finished
dve2lts-sym, 11.835: level 483 is finished
dve2lts-sym, 11.862: level 484 is finished
dve2lts-sym, 11.887: level 485 is finished
dve2lts-sym, 11.909: level 486 is finished
dve2lts-sym, 11.930: level 487 is finished
dve2lts-sym, 11.949: level 488 is finished
dve2lts-sym, 11.964: level 489 is finished
dve2lts-sym, 11.981: level 490 is finished
dve2lts-sym, 12.000: level 491 is finished
dve2lts-sym, 12.020: level 492 is finished
dve2lts-sym, 12.041: level 493 is finished
dve2lts-sym, 12.061: level 494 is finished
dve2lts-sym, 12.079: level 495 is finished
dve2lts-sym, 12.097: level 496 is finished
dve2lts-sym, 12.114: level 497 is finished
dve2lts-sym, 12.130: level 498 is finished
dve2lts-sym, 12.146: level 499 is finished
dve2lts-sym, 12.163: level 500 is finished
dve2lts-sym, 12.183: level 501 is finished
dve2lts-sym, 12.204: level 502 is finished
dve2lts-sym, 12.229: level 503 is finished
dve2lts-sym, 12.254: level 504 is finished
dve2lts-sym, 12.277: level 505 is finished
dve2lts-sym, 12.305: level 506 is finished
dve2lts-sym, 12.327: level 507 is finished
dve2lts-sym, 12.348: level 508 is finished
dve2lts-sym, 12.365: level 509 is finished
dve2lts-sym, 12.375: level 510 is finished
dve2lts-sym, 12.387: level 511 is finished
dve2lts-sym, 12.400: level 512 is finished
dve2lts-sym, 12.415: level 513 is finished
dve2lts-sym, 12.427: level 514 is finished
dve2lts-sym, 12.438: level 515 is finished
dve2lts-sym, 12.450: level 516 is finished
dve2lts-sym, 12.463: level 517 is finished
dve2lts-sym, 12.478: level 518 is finished
dve2lts-sym, 12.498: level 519 is finished
dve2lts-sym, 12.516: level 520 is finished
dve2lts-sym, 12.534: level 521 is finished
dve2lts-sym, 12.551: level 522 is finished
dve2lts-sym, 12.566: level 523 is finished
dve2lts-sym, 12.582: level 524 is finished
dve2lts-sym, 12.599: level 525 is finished
dve2lts-sym, 12.614: level 526 is finished
dve2lts-sym, 12.635: level 527 is finished
dve2lts-sym, 12.650: level 528 is finished
dve2lts-sym, 12.669: level 529 is finished
dve2lts-sym, 12.687: level 530 is finished
dve2lts-sym, 12.709: level 531 is finished
dve2lts-sym, 12.731: level 532 is finished
dve2lts-sym, 12.752: level 533 is finished
dve2lts-sym, 12.773: level 534 is finished
dve2lts-sym, 12.793: level 535 is finished
dve2lts-sym, 12.812: level 536 is finished
dve2lts-sym, 12.827: level 537 is finished
dve2lts-sym, 12.835: level 538 is finished
dve2lts-sym, 12.843: level 539 is finished
dve2lts-sym, 12.851: level 540 is finished
dve2lts-sym, 12.859: level 541 is finished
dve2lts-sym, 12.868: level 542 is finished
dve2lts-sym, 12.876: level 543 is finished
dve2lts-sym, 12.884: level 544 is finished
dve2lts-sym, 12.893: level 545 is finished
dve2lts-sym, 12.901: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 12.901: reachability took 12.510 real 598.540 user 0.470 sys
dve2lts-sym, 12.901: counting visited states...
dve2lts-sym, 12.920: counting took 0.020 real 0.920 user 0.000 sys
dve2lts-sym, 12.920: state space has 200453 states, 198476 nodes
dve2lts-sym, 12.928: group_next: 6894 nodes total
dve2lts-sym, 12.928: group_explored: 33790 nodes, 58317 short vectors total
