dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.041: level 1 is finished
dve2lts-sym, 1.059: level 2 is finished
dve2lts-sym, 1.077: level 3 is finished
dve2lts-sym, 1.096: level 4 is finished
dve2lts-sym, 1.114: level 5 is finished
dve2lts-sym, 1.132: level 6 is finished
dve2lts-sym, 1.150: level 7 is finished
dve2lts-sym, 1.169: level 8 is finished
dve2lts-sym, 1.187: level 9 is finished
dve2lts-sym, 1.204: level 10 is finished
dve2lts-sym, 1.295: level 11 is finished
dve2lts-sym, 1.327: level 12 is finished
dve2lts-sym, 1.362: level 13 is finished
dve2lts-sym, 1.399: level 14 is finished
dve2lts-sym, 1.428: level 15 is finished
dve2lts-sym, 1.447: level 16 is finished
dve2lts-sym, 1.467: level 17 is finished
dve2lts-sym, 1.485: level 18 is finished
dve2lts-sym, 1.530: level 19 is finished
dve2lts-sym, 1.632: level 20 is finished
dve2lts-sym, 1.683: level 21 is finished
dve2lts-sym, 1.756: level 22 is finished
dve2lts-sym, 1.835: level 23 is finished
dve2lts-sym, 1.921: level 24 is finished
dve2lts-sym, 2.016: level 25 is finished
dve2lts-sym, 2.091: level 26 is finished
dve2lts-sym, 2.134: level 27 is finished
dve2lts-sym, 2.167: level 28 is finished
dve2lts-sym, 2.199: level 29 is finished
dve2lts-sym, 2.231: level 30 is finished
dve2lts-sym, 2.298: level 31 is finished
dve2lts-sym, 2.371: level 32 is finished
dve2lts-sym, 2.451: level 33 is finished
dve2lts-sym, 2.552: level 34 is finished
dve2lts-sym, 2.660: level 35 is finished
dve2lts-sym, 2.753: level 36 is finished
dve2lts-sym, 2.826: level 37 is finished
dve2lts-sym, 2.873: level 38 is finished
dve2lts-sym, 2.955: level 39 is finished
dve2lts-sym, 3.039: level 40 is finished
dve2lts-sym, 3.126: level 41 is finished
dve2lts-sym, 3.218: level 42 is finished
dve2lts-sym, 3.314: level 43 is finished
dve2lts-sym, 3.424: level 44 is finished
dve2lts-sym, 3.547: level 45 is finished
dve2lts-sym, 3.645: level 46 is finished
dve2lts-sym, 3.714: level 47 is finished
dve2lts-sym, 3.795: level 48 is finished
dve2lts-sym, 3.883: level 49 is finished
dve2lts-sym, 3.970: level 50 is finished
dve2lts-sym, 4.089: level 51 is finished
dve2lts-sym, 4.199: level 52 is finished
dve2lts-sym, 4.312: level 53 is finished
dve2lts-sym, 4.488: level 54 is finished
dve2lts-sym, 4.640: level 55 is finished
dve2lts-sym, 4.770: level 56 is finished
dve2lts-sym, 4.891: level 57 is finished
dve2lts-sym, 5.017: level 58 is finished
dve2lts-sym, 5.074: level 59 is finished
dve2lts-sym, 5.164: level 60 is finished
dve2lts-sym, 5.274: level 61 is finished
dve2lts-sym, 5.380: level 62 is finished
dve2lts-sym, 5.535: level 63 is finished
dve2lts-sym, 5.712: level 64 is finished
dve2lts-sym, 5.881: level 65 is finished
dve2lts-sym, 6.064: level 66 is finished
dve2lts-sym, 6.230: level 67 is finished
dve2lts-sym, 6.387: level 68 is finished
dve2lts-sym, 6.605: level 69 is finished
dve2lts-sym, 6.758: level 70 is finished
dve2lts-sym, 6.922: level 71 is finished
dve2lts-sym, 7.108: level 72 is finished
dve2lts-sym, 7.303: level 73 is finished
dve2lts-sym, 7.493: level 74 is finished
dve2lts-sym, 7.660: level 75 is finished
dve2lts-sym, 7.846: level 76 is finished
dve2lts-sym, 8.027: level 77 is finished
dve2lts-sym, 8.207: level 78 is finished
dve2lts-sym, 8.440: level 79 is finished
dve2lts-sym, 8.671: level 80 is finished
dve2lts-sym, 8.913: level 81 is finished
dve2lts-sym, 9.364: level 82 is finished
dve2lts-sym, 9.656: level 83 is finished
dve2lts-sym, 9.968: level 84 is finished
dve2lts-sym, 10.279: level 85 is finished
dve2lts-sym, 10.583: level 86 is finished
dve2lts-sym, 10.910: level 87 is finished
dve2lts-sym, 11.285: level 88 is finished
dve2lts-sym, 11.662: level 89 is finished
dve2lts-sym, 12.042: level 90 is finished
dve2lts-sym, 12.397: level 91 is finished
dve2lts-sym, 12.734: level 92 is finished
dve2lts-sym, 13.095: level 93 is finished
dve2lts-sym, 13.405: level 94 is finished
dve2lts-sym, 13.715: level 95 is finished
dve2lts-sym, 14.053: level 96 is finished
dve2lts-sym, 14.372: level 97 is finished
dve2lts-sym, 14.649: level 98 is finished
dve2lts-sym, 14.907: level 99 is finished
dve2lts-sym, 15.154: level 100 is finished
dve2lts-sym, 15.372: level 101 is finished
dve2lts-sym, 15.602: level 102 is finished
dve2lts-sym, 15.809: level 103 is finished
dve2lts-sym, 16.012: level 104 is finished
dve2lts-sym, 16.225: level 105 is finished
dve2lts-sym, 16.435: level 106 is finished
dve2lts-sym, 16.692: level 107 is finished
dve2lts-sym, 16.982: level 108 is finished
dve2lts-sym, 17.318: level 109 is finished
dve2lts-sym, 17.601: level 110 is finished
dve2lts-sym, 17.920: level 111 is finished
dve2lts-sym, 18.247: level 112 is finished
dve2lts-sym, 18.611: level 113 is finished
dve2lts-sym, 19.032: level 114 is finished
dve2lts-sym, 19.478: level 115 is finished
dve2lts-sym, 19.912: level 116 is finished
dve2lts-sym, 20.374: level 117 is finished
dve2lts-sym, 20.849: level 118 is finished
dve2lts-sym, 21.346: level 119 is finished
dve2lts-sym, 21.798: level 120 is finished
dve2lts-sym, 22.244: level 121 is finished
dve2lts-sym, 22.670: level 122 is finished
dve2lts-sym, 23.118: level 123 is finished
dve2lts-sym, 23.578: level 124 is finished
dve2lts-sym, 24.043: level 125 is finished
dve2lts-sym, 24.485: level 126 is finished
dve2lts-sym, 24.910: level 127 is finished
dve2lts-sym, 25.321: level 128 is finished
dve2lts-sym, 25.687: level 129 is finished
dve2lts-sym, 26.032: level 130 is finished
dve2lts-sym, 26.397: level 131 is finished
dve2lts-sym, 26.851: level 132 is finished
dve2lts-sym, 27.260: level 133 is finished
dve2lts-sym, 27.718: level 134 is finished
dve2lts-sym, 28.223: level 135 is finished
dve2lts-sym, 28.720: level 136 is finished
dve2lts-sym, 29.232: level 137 is finished
dve2lts-sym, 29.779: level 138 is finished
dve2lts-sym, 30.349: level 139 is finished
dve2lts-sym, 30.927: level 140 is finished
dve2lts-sym, 31.548: level 141 is finished
dve2lts-sym, 32.196: level 142 is finished
dve2lts-sym, 32.851: level 143 is finished
dve2lts-sym, 33.495: level 144 is finished
dve2lts-sym, 34.149: level 145 is finished
dve2lts-sym, 34.773: level 146 is finished
dve2lts-sym, 35.353: level 147 is finished
dve2lts-sym, 35.891: level 148 is finished
dve2lts-sym, 36.382: level 149 is finished
dve2lts-sym, 36.842: level 150 is finished
dve2lts-sym, 37.258: level 151 is finished
dve2lts-sym, 37.698: level 152 is finished
dve2lts-sym, 38.161: level 153 is finished
dve2lts-sym, 38.633: level 154 is finished
dve2lts-sym, 39.115: level 155 is finished
dve2lts-sym, 39.572: level 156 is finished
dve2lts-sym, 40.061: level 157 is finished
dve2lts-sym, 40.561: level 158 is finished
dve2lts-sym, 41.099: level 159 is finished
dve2lts-sym, 41.676: level 160 is finished
dve2lts-sym, 42.307: level 161 is finished
dve2lts-sym, 42.938: level 162 is finished
dve2lts-sym, 43.531: level 163 is finished
dve2lts-sym, 44.107: level 164 is finished
dve2lts-sym, 44.663: level 165 is finished
dve2lts-sym, 45.211: level 166 is finished
dve2lts-sym, 45.745: level 167 is finished
dve2lts-sym, 46.221: level 168 is finished
dve2lts-sym, 46.645: level 169 is finished
dve2lts-sym, 47.136: level 170 is finished
dve2lts-sym, 47.662: level 171 is finished
dve2lts-sym, 47.948: vset_sylvan: starting garbage collection
dve2lts-sym, 47.998: vset_sylvan: garbage collection done
dve2lts-sym, 48.579: level 172 is finished
dve2lts-sym, 49.384: level 173 is finished
dve2lts-sym, 50.012: level 174 is finished
dve2lts-sym, 50.653: level 175 is finished
dve2lts-sym, 51.283: level 176 is finished
dve2lts-sym, 51.911: level 177 is finished
dve2lts-sym, 52.527: level 178 is finished
dve2lts-sym, 53.107: level 179 is finished
dve2lts-sym, 53.656: level 180 is finished
dve2lts-sym, 54.189: level 181 is finished
dve2lts-sym, 54.731: level 182 is finished
dve2lts-sym, 55.236: level 183 is finished
dve2lts-sym, 55.689: level 184 is finished
dve2lts-sym, 56.191: level 185 is finished
dve2lts-sym, 56.749: level 186 is finished
dve2lts-sym, 57.336: level 187 is finished
dve2lts-sym, 57.962: level 188 is finished
dve2lts-sym, 58.603: level 189 is finished
dve2lts-sym, 59.235: level 190 is finished
dve2lts-sym, 59.897: level 191 is finished
dve2lts-sym, 60.572: level 192 is finished
dve2lts-sym, 61.303: level 193 is finished
dve2lts-sym, 61.980: level 194 is finished
dve2lts-sym, 62.710: level 195 is finished
dve2lts-sym, 63.412: level 196 is finished
dve2lts-sym, 64.128: level 197 is finished
dve2lts-sym, 64.863: level 198 is finished
dve2lts-sym, 65.618: level 199 is finished
dve2lts-sym, 66.343: level 200 is finished
dve2lts-sym, 67.041: level 201 is finished
dve2lts-sym, 67.748: level 202 is finished
dve2lts-sym, 68.571: level 203 is finished
dve2lts-sym, 69.226: level 204 is finished
dve2lts-sym, 69.857: level 205 is finished
dve2lts-sym, 70.522: level 206 is finished
dve2lts-sym, 71.112: level 207 is finished
dve2lts-sym, 71.658: level 208 is finished
dve2lts-sym, 72.261: level 209 is finished
dve2lts-sym, 72.848: level 210 is finished
dve2lts-sym, 73.444: level 211 is finished
dve2lts-sym, 73.965: level 212 is finished
dve2lts-sym, 74.482: level 213 is finished
dve2lts-sym, 75.039: level 214 is finished
dve2lts-sym, 75.624: level 215 is finished
dve2lts-sym, 76.278: level 216 is finished
dve2lts-sym, 76.996: level 217 is finished
dve2lts-sym, 77.731: level 218 is finished
dve2lts-sym, 78.518: level 219 is finished
dve2lts-sym, 79.269: level 220 is finished
dve2lts-sym, 80.035: level 221 is finished
dve2lts-sym, 80.874: level 222 is finished
dve2lts-sym, 81.785: level 223 is finished
dve2lts-sym, 82.648: level 224 is finished
dve2lts-sym, 83.549: level 225 is finished
dve2lts-sym, 84.479: level 226 is finished
dve2lts-sym, 85.372: level 227 is finished
dve2lts-sym, 86.222: level 228 is finished
dve2lts-sym, 87.032: level 229 is finished
dve2lts-sym, 87.815: level 230 is finished
dve2lts-sym, 88.621: level 231 is finished
dve2lts-sym, 89.463: level 232 is finished
dve2lts-sym, 90.276: level 233 is finished
dve2lts-sym, 91.113: level 234 is finished
dve2lts-sym, 91.877: level 235 is finished
dve2lts-sym, 92.628: level 236 is finished
dve2lts-sym, 93.350: level 237 is finished
dve2lts-sym, 94.048: level 238 is finished
dve2lts-sym, 94.781: level 239 is finished
dve2lts-sym, 95.537: level 240 is finished
dve2lts-sym, 96.315: level 241 is finished
dve2lts-sym, 97.126: level 242 is finished
dve2lts-sym, 97.973: level 243 is finished
dve2lts-sym, 98.856: level 244 is finished
dve2lts-sym, 99.765: level 245 is finished
dve2lts-sym, 100.722: level 246 is finished
dve2lts-sym, 101.703: level 247 is finished
dve2lts-sym, 102.641: level 248 is finished
dve2lts-sym, 103.593: level 249 is finished
dve2lts-sym, 104.573: level 250 is finished
dve2lts-sym, 105.552: level 251 is finished
dve2lts-sym, 106.579: level 252 is finished
dve2lts-sym, 107.635: level 253 is finished
dve2lts-sym, 108.624: level 254 is finished
dve2lts-sym, 109.548: level 255 is finished
dve2lts-sym, 110.432: level 256 is finished
dve2lts-sym, 111.257: level 257 is finished
dve2lts-sym, 112.036: level 258 is finished
dve2lts-sym, 112.825: level 259 is finished
dve2lts-sym, 113.621: level 260 is finished
dve2lts-sym, 114.420: level 261 is finished
dve2lts-sym, 115.240: level 262 is finished
dve2lts-sym, 116.065: level 263 is finished
dve2lts-sym, 116.904: level 264 is finished
dve2lts-sym, 117.734: level 265 is finished
dve2lts-sym, 118.553: level 266 is finished
dve2lts-sym, 119.388: level 267 is finished
dve2lts-sym, 120.232: level 268 is finished
dve2lts-sym, 121.081: level 269 is finished
dve2lts-sym, 121.932: level 270 is finished
dve2lts-sym, 122.765: level 271 is finished
dve2lts-sym, 123.535: level 272 is finished
dve2lts-sym, 124.265: level 273 is finished
dve2lts-sym, 124.989: level 274 is finished
dve2lts-sym, 125.722: level 275 is finished
dve2lts-sym, 126.448: level 276 is finished
dve2lts-sym, 127.136: level 277 is finished
dve2lts-sym, 127.757: level 278 is finished
dve2lts-sym, 128.382: level 279 is finished
dve2lts-sym, 129.033: level 280 is finished
dve2lts-sym, 129.670: level 281 is finished
dve2lts-sym, 129.878: vset_sylvan: starting garbage collection
dve2lts-sym, 129.951: vset_sylvan: garbage collection done
dve2lts-sym, 131.112: level 282 is finished
dve2lts-sym, 131.762: level 283 is finished
dve2lts-sym, 132.378: level 284 is finished
dve2lts-sym, 132.975: level 285 is finished
dve2lts-sym, 133.527: level 286 is finished
dve2lts-sym, 134.006: level 287 is finished
dve2lts-sym, 134.472: level 288 is finished
dve2lts-sym, 134.942: level 289 is finished
dve2lts-sym, 135.432: level 290 is finished
dve2lts-sym, 135.907: level 291 is finished
dve2lts-sym, 136.376: level 292 is finished
dve2lts-sym, 136.852: level 293 is finished
dve2lts-sym, 137.313: level 294 is finished
dve2lts-sym, 137.755: level 295 is finished
dve2lts-sym, 138.185: level 296 is finished
dve2lts-sym, 138.628: level 297 is finished
dve2lts-sym, 139.074: level 298 is finished
dve2lts-sym, 139.515: level 299 is finished
dve2lts-sym, 139.944: level 300 is finished
dve2lts-sym, 140.346: level 301 is finished
dve2lts-sym, 140.737: level 302 is finished
dve2lts-sym, 141.104: level 303 is finished
dve2lts-sym, 141.459: level 304 is finished
dve2lts-sym, 141.744: level 305 is finished
dve2lts-sym, 142.091: level 306 is finished
dve2lts-sym, 142.365: level 307 is finished
dve2lts-sym, 142.651: level 308 is finished
dve2lts-sym, 142.972: level 309 is finished
dve2lts-sym, 143.316: level 310 is finished
dve2lts-sym, 143.691: level 311 is finished
dve2lts-sym, 144.091: level 312 is finished
dve2lts-sym, 144.514: level 313 is finished
dve2lts-sym, 144.933: level 314 is finished
dve2lts-sym, 145.326: level 315 is finished
dve2lts-sym, 145.714: level 316 is finished
dve2lts-sym, 146.095: level 317 is finished
dve2lts-sym, 146.473: level 318 is finished
dve2lts-sym, 146.832: level 319 is finished
dve2lts-sym, 147.151: level 320 is finished
dve2lts-sym, 147.462: level 321 is finished
dve2lts-sym, 147.757: level 322 is finished
dve2lts-sym, 148.051: level 323 is finished
dve2lts-sym, 148.327: level 324 is finished
dve2lts-sym, 148.586: level 325 is finished
dve2lts-sym, 148.835: level 326 is finished
dve2lts-sym, 149.094: level 327 is finished
dve2lts-sym, 149.382: level 328 is finished
dve2lts-sym, 149.663: level 329 is finished
dve2lts-sym, 149.929: level 330 is finished
dve2lts-sym, 150.194: level 331 is finished
dve2lts-sym, 150.456: level 332 is finished
dve2lts-sym, 150.757: level 333 is finished
dve2lts-sym, 150.962: level 334 is finished
dve2lts-sym, 151.143: level 335 is finished
dve2lts-sym, 151.314: level 336 is finished
dve2lts-sym, 151.501: level 337 is finished
dve2lts-sym, 151.690: level 338 is finished
dve2lts-sym, 151.878: level 339 is finished
dve2lts-sym, 152.077: level 340 is finished
dve2lts-sym, 152.292: level 341 is finished
dve2lts-sym, 152.478: level 342 is finished
dve2lts-sym, 152.645: level 343 is finished
dve2lts-sym, 152.814: level 344 is finished
dve2lts-sym, 152.987: level 345 is finished
dve2lts-sym, 153.145: level 346 is finished
dve2lts-sym, 153.294: level 347 is finished
dve2lts-sym, 153.457: level 348 is finished
dve2lts-sym, 153.625: level 349 is finished
dve2lts-sym, 153.776: level 350 is finished
dve2lts-sym, 153.926: level 351 is finished
dve2lts-sym, 154.059: level 352 is finished
dve2lts-sym, 154.189: level 353 is finished
dve2lts-sym, 154.314: level 354 is finished
dve2lts-sym, 154.442: level 355 is finished
dve2lts-sym, 154.592: level 356 is finished
dve2lts-sym, 154.745: level 357 is finished
dve2lts-sym, 154.891: level 358 is finished
dve2lts-sym, 155.031: level 359 is finished
dve2lts-sym, 155.175: level 360 is finished
dve2lts-sym, 155.318: level 361 is finished
dve2lts-sym, 155.440: level 362 is finished
dve2lts-sym, 155.541: level 363 is finished
dve2lts-sym, 155.649: level 364 is finished
dve2lts-sym, 155.766: level 365 is finished
dve2lts-sym, 155.891: level 366 is finished
dve2lts-sym, 156.022: level 367 is finished
dve2lts-sym, 156.161: level 368 is finished
dve2lts-sym, 156.322: level 369 is finished
dve2lts-sym, 156.477: level 370 is finished
dve2lts-sym, 156.656: level 371 is finished
dve2lts-sym, 156.813: level 372 is finished
dve2lts-sym, 156.973: level 373 is finished
dve2lts-sym, 157.143: level 374 is finished
dve2lts-sym, 157.287: level 375 is finished
dve2lts-sym, 157.443: level 376 is finished
dve2lts-sym, 157.609: level 377 is finished
dve2lts-sym, 157.759: level 378 is finished
dve2lts-sym, 157.906: level 379 is finished
dve2lts-sym, 158.036: level 380 is finished
dve2lts-sym, 158.161: level 381 is finished
dve2lts-sym, 158.282: level 382 is finished
dve2lts-sym, 158.405: level 383 is finished
dve2lts-sym, 158.549: level 384 is finished
dve2lts-sym, 158.696: level 385 is finished
dve2lts-sym, 158.838: level 386 is finished
dve2lts-sym, 158.974: level 387 is finished
dve2lts-sym, 159.112: level 388 is finished
dve2lts-sym, 159.247: level 389 is finished
dve2lts-sym, 159.357: level 390 is finished
dve2lts-sym, 159.417: level 391 is finished
dve2lts-sym, 159.476: level 392 is finished
dve2lts-sym, 159.536: level 393 is finished
dve2lts-sym, 159.595: level 394 is finished
dve2lts-sym, 159.654: level 395 is finished
dve2lts-sym, 159.713: level 396 is finished
dve2lts-sym, 159.771: level 397 is finished
dve2lts-sym, 159.831: level 398 is finished
dve2lts-sym, 159.888: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 159.889: reachability took 158.900 real 7612.680 user 5.860 sys
dve2lts-sym, 159.889: counting visited states...
dve2lts-sym, 159.965: counting took 0.080 real 3.660 user 0.010 sys
dve2lts-sym, 159.965: state space has 39832 states, 1116831 nodes
dve2lts-sym, 160.022: group_next: 105156 nodes total
dve2lts-sym, 160.022: group_explored: 185313 nodes, 36106 short vectors total
