dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 126; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.236: level 13 is finished
dve2lts-sym, 0.239: level 14 is finished
dve2lts-sym, 0.242: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.250: level 17 is finished
dve2lts-sym, 0.254: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.261: level 20 is finished
dve2lts-sym, 0.264: level 21 is finished
dve2lts-sym, 0.266: level 22 is finished
dve2lts-sym, 0.270: level 23 is finished
dve2lts-sym, 0.274: level 24 is finished
dve2lts-sym, 0.277: level 25 is finished
dve2lts-sym, 0.280: level 26 is finished
dve2lts-sym, 0.283: level 27 is finished
dve2lts-sym, 0.286: level 28 is finished
dve2lts-sym, 0.288: level 29 is finished
dve2lts-sym, 0.292: level 30 is finished
dve2lts-sym, 0.296: level 31 is finished
dve2lts-sym, 0.301: level 32 is finished
dve2lts-sym, 0.308: level 33 is finished
dve2lts-sym, 0.316: level 34 is finished
dve2lts-sym, 0.325: level 35 is finished
dve2lts-sym, 0.334: level 36 is finished
dve2lts-sym, 0.341: level 37 is finished
dve2lts-sym, 0.348: level 38 is finished
dve2lts-sym, 0.357: level 39 is finished
dve2lts-sym, 0.365: level 40 is finished
dve2lts-sym, 0.375: level 41 is finished
dve2lts-sym, 0.385: level 42 is finished
dve2lts-sym, 0.394: level 43 is finished
dve2lts-sym, 0.403: level 44 is finished
dve2lts-sym, 0.414: level 45 is finished
dve2lts-sym, 0.425: level 46 is finished
dve2lts-sym, 0.434: level 47 is finished
dve2lts-sym, 0.443: level 48 is finished
dve2lts-sym, 0.452: level 49 is finished
dve2lts-sym, 0.461: level 50 is finished
dve2lts-sym, 0.470: level 51 is finished
dve2lts-sym, 0.480: level 52 is finished
dve2lts-sym, 0.489: level 53 is finished
dve2lts-sym, 0.497: level 54 is finished
dve2lts-sym, 0.508: level 55 is finished
dve2lts-sym, 0.519: level 56 is finished
dve2lts-sym, 0.528: level 57 is finished
dve2lts-sym, 0.538: level 58 is finished
dve2lts-sym, 0.548: level 59 is finished
dve2lts-sym, 0.559: level 60 is finished
dve2lts-sym, 0.570: level 61 is finished
dve2lts-sym, 0.581: level 62 is finished
dve2lts-sym, 0.591: level 63 is finished
dve2lts-sym, 0.602: level 64 is finished
dve2lts-sym, 0.617: level 65 is finished
dve2lts-sym, 0.631: level 66 is finished
dve2lts-sym, 0.646: level 67 is finished
dve2lts-sym, 0.662: level 68 is finished
dve2lts-sym, 0.678: level 69 is finished
dve2lts-sym, 0.694: level 70 is finished
dve2lts-sym, 0.710: level 71 is finished
dve2lts-sym, 0.727: level 72 is finished
dve2lts-sym, 0.745: level 73 is finished
dve2lts-sym, 0.765: level 74 is finished
dve2lts-sym, 0.790: level 75 is finished
dve2lts-sym, 0.821: level 76 is finished
dve2lts-sym, 0.855: level 77 is finished
dve2lts-sym, 0.893: level 78 is finished
dve2lts-sym, 0.936: level 79 is finished
dve2lts-sym, 0.981: level 80 is finished
dve2lts-sym, 1.028: level 81 is finished
dve2lts-sym, 1.078: level 82 is finished
dve2lts-sym, 1.131: level 83 is finished
dve2lts-sym, 1.189: level 84 is finished
dve2lts-sym, 1.252: level 85 is finished
dve2lts-sym, 1.312: level 86 is finished
dve2lts-sym, 1.370: level 87 is finished
dve2lts-sym, 1.430: level 88 is finished
dve2lts-sym, 1.489: level 89 is finished
dve2lts-sym, 1.545: level 90 is finished
dve2lts-sym, 1.600: level 91 is finished
dve2lts-sym, 1.658: level 92 is finished
dve2lts-sym, 1.722: level 93 is finished
dve2lts-sym, 1.791: level 94 is finished
dve2lts-sym, 1.866: level 95 is finished
dve2lts-sym, 1.943: level 96 is finished
dve2lts-sym, 2.027: level 97 is finished
dve2lts-sym, 2.115: level 98 is finished
dve2lts-sym, 2.202: level 99 is finished
dve2lts-sym, 2.286: level 100 is finished
dve2lts-sym, 2.375: level 101 is finished
dve2lts-sym, 2.472: level 102 is finished
dve2lts-sym, 2.577: level 103 is finished
dve2lts-sym, 2.691: level 104 is finished
dve2lts-sym, 2.809: level 105 is finished
dve2lts-sym, 2.933: level 106 is finished
dve2lts-sym, 3.063: level 107 is finished
dve2lts-sym, 3.196: level 108 is finished
dve2lts-sym, 3.327: level 109 is finished
dve2lts-sym, 3.466: level 110 is finished
dve2lts-sym, 3.610: level 111 is finished
dve2lts-sym, 3.757: level 112 is finished
dve2lts-sym, 3.907: level 113 is finished
dve2lts-sym, 4.058: level 114 is finished
dve2lts-sym, 4.212: level 115 is finished
dve2lts-sym, 4.361: level 116 is finished
dve2lts-sym, 4.510: level 117 is finished
dve2lts-sym, 4.650: level 118 is finished
dve2lts-sym, 4.790: level 119 is finished
dve2lts-sym, 4.935: level 120 is finished
dve2lts-sym, 5.097: level 121 is finished
dve2lts-sym, 5.244: level 122 is finished
dve2lts-sym, 5.391: level 123 is finished
dve2lts-sym, 5.539: level 124 is finished
dve2lts-sym, 5.701: level 125 is finished
dve2lts-sym, 5.855: level 126 is finished
dve2lts-sym, 6.003: level 127 is finished
dve2lts-sym, 6.153: level 128 is finished
dve2lts-sym, 6.305: level 129 is finished
dve2lts-sym, 6.474: level 130 is finished
dve2lts-sym, 6.634: level 131 is finished
dve2lts-sym, 6.795: level 132 is finished
dve2lts-sym, 6.967: level 133 is finished
dve2lts-sym, 7.152: level 134 is finished
dve2lts-sym, 7.341: level 135 is finished
dve2lts-sym, 7.536: level 136 is finished
dve2lts-sym, 7.738: level 137 is finished
dve2lts-sym, 7.948: level 138 is finished
dve2lts-sym, 8.164: level 139 is finished
dve2lts-sym, 8.389: level 140 is finished
dve2lts-sym, 8.618: level 141 is finished
dve2lts-sym, 8.862: level 142 is finished
dve2lts-sym, 9.122: level 143 is finished
dve2lts-sym, 9.395: level 144 is finished
dve2lts-sym, 9.679: level 145 is finished
dve2lts-sym, 9.970: level 146 is finished
dve2lts-sym, 10.267: level 147 is finished
dve2lts-sym, 10.571: level 148 is finished
dve2lts-sym, 10.881: level 149 is finished
dve2lts-sym, 11.196: level 150 is finished
dve2lts-sym, 11.518: level 151 is finished
dve2lts-sym, 11.841: level 152 is finished
dve2lts-sym, 12.164: level 153 is finished
dve2lts-sym, 12.512: level 154 is finished
dve2lts-sym, 12.846: level 155 is finished
dve2lts-sym, 13.180: level 156 is finished
dve2lts-sym, 13.532: level 157 is finished
dve2lts-sym, 13.900: level 158 is finished
dve2lts-sym, 14.291: level 159 is finished
dve2lts-sym, 14.702: level 160 is finished
dve2lts-sym, 15.138: level 161 is finished
dve2lts-sym, 15.627: level 162 is finished
dve2lts-sym, 16.125: level 163 is finished
dve2lts-sym, 16.639: level 164 is finished
dve2lts-sym, 17.157: level 165 is finished
dve2lts-sym, 17.693: level 166 is finished
dve2lts-sym, 18.253: level 167 is finished
dve2lts-sym, 18.841: level 168 is finished
dve2lts-sym, 19.467: level 169 is finished
dve2lts-sym, 20.101: level 170 is finished
dve2lts-sym, 20.750: level 171 is finished
dve2lts-sym, 21.439: level 172 is finished
dve2lts-sym, 22.119: level 173 is finished
dve2lts-sym, 22.795: level 174 is finished
dve2lts-sym, 23.489: level 175 is finished
dve2lts-sym, 24.199: level 176 is finished
dve2lts-sym, 24.925: level 177 is finished
dve2lts-sym, 25.680: level 178 is finished
dve2lts-sym, 26.464: level 179 is finished
dve2lts-sym, 27.261: level 180 is finished
dve2lts-sym, 28.071: level 181 is finished
dve2lts-sym, 28.914: level 182 is finished
dve2lts-sym, 29.769: level 183 is finished
dve2lts-sym, 30.634: level 184 is finished
dve2lts-sym, 31.543: level 185 is finished
dve2lts-sym, 32.505: level 186 is finished
dve2lts-sym, 33.567: level 187 is finished
dve2lts-sym, 34.544: level 188 is finished
dve2lts-sym, 35.539: level 189 is finished
dve2lts-sym, 36.577: level 190 is finished
dve2lts-sym, 37.709: level 191 is finished
dve2lts-sym, 38.763: level 192 is finished
dve2lts-sym, 39.835: level 193 is finished
dve2lts-sym, 40.938: level 194 is finished
dve2lts-sym, 42.065: level 195 is finished
dve2lts-sym, 43.383: level 196 is finished
dve2lts-sym, 44.577: level 197 is finished
dve2lts-sym, 45.824: level 198 is finished
dve2lts-sym, 47.091: level 199 is finished
dve2lts-sym, 48.393: level 200 is finished
dve2lts-sym, 49.705: level 201 is finished
dve2lts-sym, 51.032: level 202 is finished
dve2lts-sym, 52.335: level 203 is finished
dve2lts-sym, 53.625: level 204 is finished
dve2lts-sym, 54.911: level 205 is finished
dve2lts-sym, 56.171: level 206 is finished
dve2lts-sym, 57.402: level 207 is finished
dve2lts-sym, 58.637: level 208 is finished
dve2lts-sym, 59.892: level 209 is finished
dve2lts-sym, 61.137: level 210 is finished
dve2lts-sym, 62.338: level 211 is finished
dve2lts-sym, 63.522: level 212 is finished
dve2lts-sym, 64.720: level 213 is finished
dve2lts-sym, 65.907: level 214 is finished
dve2lts-sym, 67.069: level 215 is finished
dve2lts-sym, 68.212: level 216 is finished
dve2lts-sym, 69.359: level 217 is finished
dve2lts-sym, 70.516: level 218 is finished
dve2lts-sym, 71.704: level 219 is finished
dve2lts-sym, 72.955: level 220 is finished
dve2lts-sym, 74.207: level 221 is finished
dve2lts-sym, 75.442: level 222 is finished
dve2lts-sym, 76.691: level 223 is finished
dve2lts-sym, 77.961: level 224 is finished
dve2lts-sym, 79.277: level 225 is finished
dve2lts-sym, 80.632: level 226 is finished
dve2lts-sym, 82.015: level 227 is finished
dve2lts-sym, 83.440: level 228 is finished
dve2lts-sym, 85.039: level 229 is finished
dve2lts-sym, 86.564: level 230 is finished
dve2lts-sym, 88.082: level 231 is finished
dve2lts-sym, 89.609: level 232 is finished
dve2lts-sym, 91.136: level 233 is finished
dve2lts-sym, 92.688: level 234 is finished
dve2lts-sym, 94.309: level 235 is finished
dve2lts-sym, 95.956: level 236 is finished
dve2lts-sym, 97.608: level 237 is finished
dve2lts-sym, 99.321: level 238 is finished
dve2lts-sym, 101.007: level 239 is finished
dve2lts-sym, 102.672: level 240 is finished
dve2lts-sym, 104.352: level 241 is finished
dve2lts-sym, 106.060: level 242 is finished
dve2lts-sym, 107.783: level 243 is finished
dve2lts-sym, 109.549: level 244 is finished
dve2lts-sym, 111.325: level 245 is finished
dve2lts-sym, 113.163: level 246 is finished
dve2lts-sym, 114.997: level 247 is finished
dve2lts-sym, 116.893: level 248 is finished
dve2lts-sym, 118.797: level 249 is finished
dve2lts-sym, 120.727: level 250 is finished
dve2lts-sym, 122.682: level 251 is finished
dve2lts-sym, 124.670: level 252 is finished
dve2lts-sym, 126.705: level 253 is finished
dve2lts-sym, 129.067: level 254 is finished
dve2lts-sym, 131.184: level 255 is finished
dve2lts-sym, 133.296: level 256 is finished
dve2lts-sym, 135.543: level 257 is finished
dve2lts-sym, 137.988: level 258 is finished
dve2lts-sym, 140.227: level 259 is finished
dve2lts-sym, 142.496: level 260 is finished
dve2lts-sym, 144.822: level 261 is finished
dve2lts-sym, 147.100: level 262 is finished
dve2lts-sym, 149.843: level 263 is finished
dve2lts-sym, 152.284: level 264 is finished
dve2lts-sym, 154.663: level 265 is finished
dve2lts-sym, 157.042: level 266 is finished
dve2lts-sym, 159.502: level 267 is finished
dve2lts-sym, 162.008: level 268 is finished
dve2lts-sym, 164.448: level 269 is finished
dve2lts-sym, 166.880: level 270 is finished
dve2lts-sym, 169.288: level 271 is finished
dve2lts-sym, 171.676: level 272 is finished
dve2lts-sym, 173.743: vset_sylvan: starting garbage collection
dve2lts-sym, 174.064: vset_sylvan: garbage collection done
dve2lts-sym, 175.002: level 273 is finished
dve2lts-sym, 179.847: level 274 is finished
dve2lts-sym, 182.013: level 275 is finished
dve2lts-sym, 184.223: level 276 is finished
dve2lts-sym, 186.394: level 277 is finished
dve2lts-sym, 188.522: level 278 is finished
dve2lts-sym, 190.695: level 279 is finished
dve2lts-sym, 192.872: level 280 is finished
dve2lts-sym, 195.009: level 281 is finished
dve2lts-sym, 197.163: level 282 is finished
dve2lts-sym, 199.327: level 283 is finished
dve2lts-sym, 201.565: level 284 is finished
dve2lts-sym, 203.838: level 285 is finished
dve2lts-sym, 206.119: level 286 is finished
dve2lts-sym, 208.535: level 287 is finished
dve2lts-sym, 211.166: level 288 is finished
dve2lts-sym, 213.477: level 289 is finished
dve2lts-sym, 215.692: level 290 is finished
dve2lts-sym, 217.882: level 291 is finished
dve2lts-sym, 220.025: level 292 is finished
dve2lts-sym, 222.136: level 293 is finished
dve2lts-sym, 224.232: level 294 is finished
dve2lts-sym, 226.312: level 295 is finished
dve2lts-sym, 228.381: level 296 is finished
dve2lts-sym, 230.402: level 297 is finished
dve2lts-sym, 232.392: level 298 is finished
dve2lts-sym, 234.370: level 299 is finished
dve2lts-sym, 236.334: level 300 is finished
dve2lts-sym, 238.256: level 301 is finished
dve2lts-sym, 240.211: level 302 is finished
dve2lts-sym, 242.154: level 303 is finished
dve2lts-sym, 244.107: level 304 is finished
dve2lts-sym, 246.128: level 305 is finished
dve2lts-sym, 248.168: level 306 is finished
dve2lts-sym, 250.231: level 307 is finished
dve2lts-sym, 252.390: level 308 is finished
dve2lts-sym, 254.531: level 309 is finished
dve2lts-sym, 256.648: level 310 is finished
dve2lts-sym, 258.732: level 311 is finished
dve2lts-sym, 260.798: level 312 is finished
dve2lts-sym, 262.837: level 313 is finished
dve2lts-sym, 264.851: level 314 is finished
dve2lts-sym, 266.861: level 315 is finished
dve2lts-sym, 268.859: level 316 is finished
dve2lts-sym, 270.888: level 317 is finished
dve2lts-sym, 272.834: level 318 is finished
dve2lts-sym, 274.709: level 319 is finished
dve2lts-sym, 276.503: level 320 is finished
dve2lts-sym, 278.225: level 321 is finished
dve2lts-sym, 279.882: level 322 is finished
dve2lts-sym, 281.514: level 323 is finished
dve2lts-sym, 283.082: level 324 is finished
dve2lts-sym, 284.623: level 325 is finished
dve2lts-sym, 286.125: level 326 is finished
dve2lts-sym, 287.596: level 327 is finished
dve2lts-sym, 289.056: level 328 is finished
dve2lts-sym, 290.471: level 329 is finished
dve2lts-sym, 291.849: level 330 is finished
dve2lts-sym, 293.171: level 331 is finished
dve2lts-sym, 294.452: level 332 is finished
dve2lts-sym, 295.689: level 333 is finished
dve2lts-sym, 296.899: level 334 is finished
dve2lts-sym, 298.089: level 335 is finished
dve2lts-sym, 299.259: level 336 is finished
dve2lts-sym, 300.420: level 337 is finished
dve2lts-sym, 301.565: level 338 is finished
dve2lts-sym, 302.694: level 339 is finished
dve2lts-sym, 303.793: level 340 is finished
dve2lts-sym, 304.849: level 341 is finished
dve2lts-sym, 305.868: level 342 is finished
dve2lts-sym, 306.855: level 343 is finished
dve2lts-sym, 307.804: level 344 is finished
dve2lts-sym, 308.732: level 345 is finished
dve2lts-sym, 309.652: level 346 is finished
dve2lts-sym, 310.554: level 347 is finished
dve2lts-sym, 311.424: level 348 is finished
dve2lts-sym, 312.267: level 349 is finished
dve2lts-sym, 313.069: level 350 is finished
dve2lts-sym, 313.837: level 351 is finished
dve2lts-sym, 314.571: level 352 is finished
dve2lts-sym, 315.264: level 353 is finished
dve2lts-sym, 315.915: level 354 is finished
dve2lts-sym, 316.544: level 355 is finished
dve2lts-sym, 317.152: level 356 is finished
dve2lts-sym, 317.747: level 357 is finished
dve2lts-sym, 318.338: level 358 is finished
dve2lts-sym, 318.908: level 359 is finished
dve2lts-sym, 319.446: level 360 is finished
dve2lts-sym, 319.965: level 361 is finished
dve2lts-sym, 320.474: level 362 is finished
dve2lts-sym, 320.970: level 363 is finished
dve2lts-sym, 321.459: level 364 is finished
dve2lts-sym, 321.931: level 365 is finished
dve2lts-sym, 322.397: level 366 is finished
dve2lts-sym, 322.868: level 367 is finished
dve2lts-sym, 323.327: level 368 is finished
dve2lts-sym, 323.778: level 369 is finished
dve2lts-sym, 324.209: level 370 is finished
dve2lts-sym, 324.627: level 371 is finished
dve2lts-sym, 325.020: level 372 is finished
dve2lts-sym, 325.382: level 373 is finished
dve2lts-sym, 325.711: level 374 is finished
dve2lts-sym, 326.017: level 375 is finished
dve2lts-sym, 326.308: level 376 is finished
dve2lts-sym, 326.583: level 377 is finished
dve2lts-sym, 326.843: level 378 is finished
dve2lts-sym, 327.086: level 379 is finished
dve2lts-sym, 327.312: level 380 is finished
dve2lts-sym, 327.514: level 381 is finished
dve2lts-sym, 327.695: level 382 is finished
dve2lts-sym, 327.855: level 383 is finished
dve2lts-sym, 327.996: level 384 is finished
dve2lts-sym, 328.122: level 385 is finished
dve2lts-sym, 328.234: level 386 is finished
dve2lts-sym, 328.344: level 387 is finished
dve2lts-sym, 328.451: level 388 is finished
dve2lts-sym, 328.557: level 389 is finished
dve2lts-sym, 328.670: level 390 is finished
dve2lts-sym, 328.788: level 391 is finished
dve2lts-sym, 328.901: level 392 is finished
dve2lts-sym, 329.004: level 393 is finished
dve2lts-sym, 329.102: level 394 is finished
dve2lts-sym, 329.197: level 395 is finished
dve2lts-sym, 329.293: level 396 is finished
dve2lts-sym, 329.390: level 397 is finished
dve2lts-sym, 329.488: level 398 is finished
dve2lts-sym, 329.585: level 399 is finished
dve2lts-sym, 329.678: level 400 is finished
dve2lts-sym, 329.765: level 401 is finished
dve2lts-sym, 329.843: level 402 is finished
dve2lts-sym, 329.911: level 403 is finished
dve2lts-sym, 329.970: level 404 is finished
dve2lts-sym, 330.018: level 405 is finished
dve2lts-sym, 330.059: level 406 is finished
dve2lts-sym, 330.095: level 407 is finished
dve2lts-sym, 330.129: level 408 is finished
dve2lts-sym, 330.159: level 409 is finished
dve2lts-sym, 330.188: level 410 is finished
dve2lts-sym, 330.213: level 411 is finished
dve2lts-sym, 330.235: level 412 is finished
dve2lts-sym, 330.256: level 413 is finished
dve2lts-sym, 330.274: level 414 is finished
dve2lts-sym, 330.290: level 415 is finished
dve2lts-sym, 330.305: level 416 is finished
dve2lts-sym, 330.317: level 417 is finished
dve2lts-sym, 330.326: level 418 is finished
dve2lts-sym, 330.332: level 419 is finished
dve2lts-sym, 330.334: level 420 is finished
dve2lts-sym, 330.336: level 421 is finished
dve2lts-sym, 330.338: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 330.338: reachability took 330.120 real 329.550 user 0.390 sys
dve2lts-sym, 330.338: counting visited states...
dve2lts-sym, 330.510: counting took 0.170 real 0.180 user 0.000 sys
dve2lts-sym, 330.510: state space has 2659550 states, 279575 nodes
dve2lts-sym, 330.538: group_next: 42010 nodes total
dve2lts-sym, 330.538: group_explored: 26828 nodes, 108432 short vectors total
