dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 120->120 groups
dve2lts-sym, 0.025: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 122; there are 120 groups
dve2lts-sym, 0.025: Creating a Sylvan domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.485: got initial state
dve2lts-sym, 0.486: level 0 is finished
dve2lts-sym, 0.533: level 1 is finished
dve2lts-sym, 0.552: level 2 is finished
dve2lts-sym, 0.570: level 3 is finished
dve2lts-sym, 0.589: level 4 is finished
dve2lts-sym, 0.607: level 5 is finished
dve2lts-sym, 0.625: level 6 is finished
dve2lts-sym, 0.644: level 7 is finished
dve2lts-sym, 0.662: level 8 is finished
dve2lts-sym, 0.680: level 9 is finished
dve2lts-sym, 0.697: level 10 is finished
dve2lts-sym, 0.723: level 11 is finished
dve2lts-sym, 0.755: level 12 is finished
dve2lts-sym, 0.790: level 13 is finished
dve2lts-sym, 0.828: level 14 is finished
dve2lts-sym, 0.859: level 15 is finished
dve2lts-sym, 0.879: level 16 is finished
dve2lts-sym, 0.898: level 17 is finished
dve2lts-sym, 0.917: level 18 is finished
dve2lts-sym, 0.974: level 19 is finished
dve2lts-sym, 1.022: level 20 is finished
dve2lts-sym, 1.074: level 21 is finished
dve2lts-sym, 1.147: level 22 is finished
dve2lts-sym, 1.226: level 23 is finished
dve2lts-sym, 1.490: level 24 is finished
dve2lts-sym, 1.585: level 25 is finished
dve2lts-sym, 1.727: level 26 is finished
dve2lts-sym, 1.770: level 27 is finished
dve2lts-sym, 1.802: level 28 is finished
dve2lts-sym, 1.834: level 29 is finished
dve2lts-sym, 1.865: level 30 is finished
dve2lts-sym, 1.935: level 31 is finished
dve2lts-sym, 2.012: level 32 is finished
dve2lts-sym, 2.093: level 33 is finished
dve2lts-sym, 2.193: level 34 is finished
dve2lts-sym, 2.300: level 35 is finished
dve2lts-sym, 2.394: level 36 is finished
dve2lts-sym, 2.466: level 37 is finished
dve2lts-sym, 2.512: level 38 is finished
dve2lts-sym, 2.593: level 39 is finished
dve2lts-sym, 2.679: level 40 is finished
dve2lts-sym, 2.764: level 41 is finished
dve2lts-sym, 2.856: level 42 is finished
dve2lts-sym, 2.953: level 43 is finished
dve2lts-sym, 3.067: level 44 is finished
dve2lts-sym, 3.174: level 45 is finished
dve2lts-sym, 3.271: level 46 is finished
dve2lts-sym, 3.339: level 47 is finished
dve2lts-sym, 3.418: level 48 is finished
dve2lts-sym, 3.506: level 49 is finished
dve2lts-sym, 3.593: level 50 is finished
dve2lts-sym, 3.702: level 51 is finished
dve2lts-sym, 3.812: level 52 is finished
dve2lts-sym, 3.926: level 53 is finished
dve2lts-sym, 4.066: level 54 is finished
dve2lts-sym, 4.242: level 55 is finished
dve2lts-sym, 4.371: level 56 is finished
dve2lts-sym, 4.478: level 57 is finished
dve2lts-sym, 4.565: level 58 is finished
dve2lts-sym, 4.622: level 59 is finished
dve2lts-sym, 4.714: level 60 is finished
dve2lts-sym, 4.815: level 61 is finished
dve2lts-sym, 4.920: level 62 is finished
dve2lts-sym, 5.076: level 63 is finished
dve2lts-sym, 5.251: level 64 is finished
dve2lts-sym, 5.429: level 65 is finished
dve2lts-sym, 5.611: level 66 is finished
dve2lts-sym, 5.774: level 67 is finished
dve2lts-sym, 5.929: level 68 is finished
dve2lts-sym, 6.074: level 69 is finished
dve2lts-sym, 6.225: level 70 is finished
dve2lts-sym, 6.384: level 71 is finished
dve2lts-sym, 6.568: level 72 is finished
dve2lts-sym, 6.757: level 73 is finished
dve2lts-sym, 6.943: level 74 is finished
dve2lts-sym, 7.107: level 75 is finished
dve2lts-sym, 7.272: level 76 is finished
dve2lts-sym, 7.456: level 77 is finished
dve2lts-sym, 7.646: level 78 is finished
dve2lts-sym, 7.879: level 79 is finished
dve2lts-sym, 8.112: level 80 is finished
dve2lts-sym, 8.381: level 81 is finished
dve2lts-sym, 8.651: level 82 is finished
dve2lts-sym, 8.969: level 83 is finished
dve2lts-sym, 9.322: level 84 is finished
dve2lts-sym, 9.641: level 85 is finished
dve2lts-sym, 9.958: level 86 is finished
dve2lts-sym, 10.302: level 87 is finished
dve2lts-sym, 10.698: level 88 is finished
dve2lts-sym, 11.099: level 89 is finished
dve2lts-sym, 11.497: level 90 is finished
dve2lts-sym, 11.867: level 91 is finished
dve2lts-sym, 12.220: level 92 is finished
dve2lts-sym, 12.560: level 93 is finished
dve2lts-sym, 12.881: level 94 is finished
dve2lts-sym, 13.226: level 95 is finished
dve2lts-sym, 13.578: level 96 is finished
dve2lts-sym, 13.913: level 97 is finished
dve2lts-sym, 14.210: level 98 is finished
dve2lts-sym, 14.484: level 99 is finished
dve2lts-sym, 14.742: level 100 is finished
dve2lts-sym, 14.975: level 101 is finished
dve2lts-sym, 15.217: level 102 is finished
dve2lts-sym, 15.435: level 103 is finished
dve2lts-sym, 15.645: level 104 is finished
dve2lts-sym, 15.868: level 105 is finished
dve2lts-sym, 16.089: level 106 is finished
dve2lts-sym, 16.359: level 107 is finished
dve2lts-sym, 16.653: level 108 is finished
dve2lts-sym, 16.946: level 109 is finished
dve2lts-sym, 17.243: level 110 is finished
dve2lts-sym, 17.577: level 111 is finished
dve2lts-sym, 17.928: level 112 is finished
dve2lts-sym, 18.311: level 113 is finished
dve2lts-sym, 18.749: level 114 is finished
dve2lts-sym, 19.225: level 115 is finished
dve2lts-sym, 19.687: level 116 is finished
dve2lts-sym, 20.180: level 117 is finished
dve2lts-sym, 20.681: level 118 is finished
dve2lts-sym, 21.168: level 119 is finished
dve2lts-sym, 21.648: level 120 is finished
dve2lts-sym, 22.149: level 121 is finished
dve2lts-sym, 22.602: level 122 is finished
dve2lts-sym, 23.097: level 123 is finished
dve2lts-sym, 23.589: level 124 is finished
dve2lts-sym, 24.093: level 125 is finished
dve2lts-sym, 24.570: level 126 is finished
dve2lts-sym, 25.026: level 127 is finished
dve2lts-sym, 25.468: level 128 is finished
dve2lts-sym, 25.861: level 129 is finished
dve2lts-sym, 26.249: level 130 is finished
dve2lts-sym, 26.646: level 131 is finished
dve2lts-sym, 27.079: level 132 is finished
dve2lts-sym, 27.514: level 133 is finished
dve2lts-sym, 28.004: level 134 is finished
dve2lts-sym, 28.516: level 135 is finished
dve2lts-sym, 29.030: level 136 is finished
dve2lts-sym, 29.583: level 137 is finished
dve2lts-sym, 30.170: level 138 is finished
dve2lts-sym, 30.775: level 139 is finished
dve2lts-sym, 31.408: level 140 is finished
dve2lts-sym, 32.099: level 141 is finished
dve2lts-sym, 32.832: level 142 is finished
dve2lts-sym, 33.533: level 143 is finished
dve2lts-sym, 34.222: level 144 is finished
dve2lts-sym, 34.927: level 145 is finished
dve2lts-sym, 35.606: level 146 is finished
dve2lts-sym, 36.241: level 147 is finished
dve2lts-sym, 36.831: level 148 is finished
dve2lts-sym, 37.371: level 149 is finished
dve2lts-sym, 37.876: level 150 is finished
dve2lts-sym, 38.339: level 151 is finished
dve2lts-sym, 38.921: level 152 is finished
dve2lts-sym, 39.426: level 153 is finished
dve2lts-sym, 39.938: level 154 is finished
dve2lts-sym, 40.466: level 155 is finished
dve2lts-sym, 40.962: level 156 is finished
dve2lts-sym, 41.497: level 157 is finished
dve2lts-sym, 42.034: level 158 is finished
dve2lts-sym, 42.617: level 159 is finished
dve2lts-sym, 43.230: level 160 is finished
dve2lts-sym, 43.864: level 161 is finished
dve2lts-sym, 44.698: level 162 is finished
dve2lts-sym, 45.293: level 163 is finished
dve2lts-sym, 45.894: level 164 is finished
dve2lts-sym, 46.472: level 165 is finished
dve2lts-sym, 47.060: level 166 is finished
dve2lts-sym, 47.596: level 167 is finished
dve2lts-sym, 48.071: level 168 is finished
dve2lts-sym, 48.500: level 169 is finished
dve2lts-sym, 48.976: level 170 is finished
dve2lts-sym, 49.216: vset_sylvan: starting garbage collection
dve2lts-sym, 49.261: vset_sylvan: garbage collection done
dve2lts-sym, 49.893: level 171 is finished
dve2lts-sym, 50.546: level 172 is finished
dve2lts-sym, 51.144: level 173 is finished
dve2lts-sym, 51.742: level 174 is finished
dve2lts-sym, 52.336: level 175 is finished
dve2lts-sym, 52.919: level 176 is finished
dve2lts-sym, 53.494: level 177 is finished
dve2lts-sym, 54.049: level 178 is finished
dve2lts-sym, 54.583: level 179 is finished
dve2lts-sym, 55.086: level 180 is finished
dve2lts-sym, 55.580: level 181 is finished
dve2lts-sym, 56.089: level 182 is finished
dve2lts-sym, 56.563: level 183 is finished
dve2lts-sym, 56.990: level 184 is finished
dve2lts-sym, 57.468: level 185 is finished
dve2lts-sym, 57.978: level 186 is finished
dve2lts-sym, 58.492: level 187 is finished
dve2lts-sym, 59.049: level 188 is finished
dve2lts-sym, 59.635: level 189 is finished
dve2lts-sym, 60.221: level 190 is finished
dve2lts-sym, 60.830: level 191 is finished
dve2lts-sym, 61.488: level 192 is finished
dve2lts-sym, 62.079: level 193 is finished
dve2lts-sym, 62.694: level 194 is finished
dve2lts-sym, 63.347: level 195 is finished
dve2lts-sym, 64.000: level 196 is finished
dve2lts-sym, 64.667: level 197 is finished
dve2lts-sym, 65.375: level 198 is finished
dve2lts-sym, 66.080: level 199 is finished
dve2lts-sym, 66.758: level 200 is finished
dve2lts-sym, 67.405: level 201 is finished
dve2lts-sym, 68.045: level 202 is finished
dve2lts-sym, 68.692: level 203 is finished
dve2lts-sym, 69.323: level 204 is finished
dve2lts-sym, 69.926: level 205 is finished
dve2lts-sym, 70.511: level 206 is finished
dve2lts-sym, 71.074: level 207 is finished
dve2lts-sym, 71.596: level 208 is finished
dve2lts-sym, 72.215: level 209 is finished
dve2lts-sym, 72.804: level 210 is finished
dve2lts-sym, 73.333: level 211 is finished
dve2lts-sym, 73.834: level 212 is finished
dve2lts-sym, 74.352: level 213 is finished
dve2lts-sym, 74.892: level 214 is finished
dve2lts-sym, 75.458: level 215 is finished
dve2lts-sym, 76.087: level 216 is finished
dve2lts-sym, 76.780: level 217 is finished
dve2lts-sym, 77.492: level 218 is finished
dve2lts-sym, 78.241: level 219 is finished
dve2lts-sym, 78.961: level 220 is finished
dve2lts-sym, 79.703: level 221 is finished
dve2lts-sym, 80.511: level 222 is finished
dve2lts-sym, 81.362: level 223 is finished
dve2lts-sym, 82.186: level 224 is finished
dve2lts-sym, 83.070: level 225 is finished
dve2lts-sym, 83.959: level 226 is finished
dve2lts-sym, 84.820: level 227 is finished
dve2lts-sym, 85.642: level 228 is finished
dve2lts-sym, 86.420: level 229 is finished
dve2lts-sym, 87.172: level 230 is finished
dve2lts-sym, 87.944: level 231 is finished
dve2lts-sym, 88.767: level 232 is finished
dve2lts-sym, 89.552: level 233 is finished
dve2lts-sym, 90.323: level 234 is finished
dve2lts-sym, 91.060: level 235 is finished
dve2lts-sym, 91.780: level 236 is finished
dve2lts-sym, 92.492: level 237 is finished
dve2lts-sym, 93.174: level 238 is finished
dve2lts-sym, 93.877: level 239 is finished
dve2lts-sym, 94.599: level 240 is finished
dve2lts-sym, 95.346: level 241 is finished
dve2lts-sym, 96.194: level 242 is finished
dve2lts-sym, 97.039: level 243 is finished
dve2lts-sym, 97.883: level 244 is finished
dve2lts-sym, 98.764: level 245 is finished
dve2lts-sym, 99.674: level 246 is finished
dve2lts-sym, 100.619: level 247 is finished
dve2lts-sym, 101.519: level 248 is finished
dve2lts-sym, 102.429: level 249 is finished
dve2lts-sym, 103.378: level 250 is finished
dve2lts-sym, 104.315: level 251 is finished
dve2lts-sym, 105.295: level 252 is finished
dve2lts-sym, 106.269: level 253 is finished
dve2lts-sym, 107.221: level 254 is finished
dve2lts-sym, 108.106: level 255 is finished
dve2lts-sym, 108.953: level 256 is finished
dve2lts-sym, 109.742: level 257 is finished
dve2lts-sym, 110.528: level 258 is finished
dve2lts-sym, 111.260: level 259 is finished
dve2lts-sym, 112.009: level 260 is finished
dve2lts-sym, 112.794: level 261 is finished
dve2lts-sym, 113.588: level 262 is finished
dve2lts-sym, 114.401: level 263 is finished
dve2lts-sym, 115.206: level 264 is finished
dve2lts-sym, 116.009: level 265 is finished
dve2lts-sym, 116.791: level 266 is finished
dve2lts-sym, 117.599: level 267 is finished
dve2lts-sym, 118.437: level 268 is finished
dve2lts-sym, 119.278: level 269 is finished
dve2lts-sym, 120.098: level 270 is finished
dve2lts-sym, 120.901: level 271 is finished
dve2lts-sym, 121.646: level 272 is finished
dve2lts-sym, 122.350: level 273 is finished
dve2lts-sym, 123.056: level 274 is finished
dve2lts-sym, 123.766: level 275 is finished
dve2lts-sym, 124.463: level 276 is finished
dve2lts-sym, 125.129: level 277 is finished
dve2lts-sym, 125.732: level 278 is finished
dve2lts-sym, 126.340: level 279 is finished
dve2lts-sym, 126.776: vset_sylvan: starting garbage collection
dve2lts-sym, 126.867: vset_sylvan: garbage collection done
dve2lts-sym, 127.383: level 280 is finished
dve2lts-sym, 128.373: level 281 is finished
dve2lts-sym, 128.965: level 282 is finished
dve2lts-sym, 129.556: level 283 is finished
dve2lts-sym, 130.159: level 284 is finished
dve2lts-sym, 130.743: level 285 is finished
dve2lts-sym, 131.282: level 286 is finished
dve2lts-sym, 131.752: level 287 is finished
dve2lts-sym, 132.208: level 288 is finished
dve2lts-sym, 132.659: level 289 is finished
dve2lts-sym, 133.114: level 290 is finished
dve2lts-sym, 133.618: level 291 is finished
dve2lts-sym, 134.116: level 292 is finished
dve2lts-sym, 134.606: level 293 is finished
dve2lts-sym, 135.058: level 294 is finished
dve2lts-sym, 135.493: level 295 is finished
dve2lts-sym, 135.914: level 296 is finished
dve2lts-sym, 136.350: level 297 is finished
dve2lts-sym, 136.790: level 298 is finished
dve2lts-sym, 137.223: level 299 is finished
dve2lts-sym, 137.646: level 300 is finished
dve2lts-sym, 138.068: level 301 is finished
dve2lts-sym, 138.456: level 302 is finished
dve2lts-sym, 138.815: level 303 is finished
dve2lts-sym, 139.150: level 304 is finished
dve2lts-sym, 139.431: level 305 is finished
dve2lts-sym, 139.696: level 306 is finished
dve2lts-sym, 139.966: level 307 is finished
dve2lts-sym, 140.247: level 308 is finished
dve2lts-sym, 140.563: level 309 is finished
dve2lts-sym, 140.904: level 310 is finished
dve2lts-sym, 141.271: level 311 is finished
dve2lts-sym, 141.671: level 312 is finished
dve2lts-sym, 142.090: level 313 is finished
dve2lts-sym, 142.504: level 314 is finished
dve2lts-sym, 142.896: level 315 is finished
dve2lts-sym, 143.271: level 316 is finished
dve2lts-sym, 143.645: level 317 is finished
dve2lts-sym, 144.016: level 318 is finished
dve2lts-sym, 144.430: level 319 is finished
dve2lts-sym, 144.789: level 320 is finished
dve2lts-sym, 145.131: level 321 is finished
dve2lts-sym, 145.429: level 322 is finished
dve2lts-sym, 145.728: level 323 is finished
dve2lts-sym, 146.006: level 324 is finished
dve2lts-sym, 146.260: level 325 is finished
dve2lts-sym, 146.513: level 326 is finished
dve2lts-sym, 146.775: level 327 is finished
dve2lts-sym, 147.165: level 328 is finished
dve2lts-sym, 147.450: level 329 is finished
dve2lts-sym, 147.718: level 330 is finished
dve2lts-sym, 147.986: level 331 is finished
dve2lts-sym, 148.251: level 332 is finished
dve2lts-sym, 148.475: level 333 is finished
dve2lts-sym, 148.682: level 334 is finished
dve2lts-sym, 148.866: level 335 is finished
dve2lts-sym, 149.039: level 336 is finished
dve2lts-sym, 149.227: level 337 is finished
dve2lts-sym, 149.418: level 338 is finished
dve2lts-sym, 149.607: level 339 is finished
dve2lts-sym, 149.895: level 340 is finished
dve2lts-sym, 150.129: level 341 is finished
dve2lts-sym, 150.316: level 342 is finished
dve2lts-sym, 150.483: level 343 is finished
dve2lts-sym, 150.652: level 344 is finished
dve2lts-sym, 150.827: level 345 is finished
dve2lts-sym, 150.986: level 346 is finished
dve2lts-sym, 151.135: level 347 is finished
dve2lts-sym, 151.299: level 348 is finished
dve2lts-sym, 151.468: level 349 is finished
dve2lts-sym, 151.620: level 350 is finished
dve2lts-sym, 151.772: level 351 is finished
dve2lts-sym, 151.904: level 352 is finished
dve2lts-sym, 152.036: level 353 is finished
dve2lts-sym, 152.163: level 354 is finished
dve2lts-sym, 152.291: level 355 is finished
dve2lts-sym, 152.442: level 356 is finished
dve2lts-sym, 152.597: level 357 is finished
dve2lts-sym, 152.745: level 358 is finished
dve2lts-sym, 152.886: level 359 is finished
dve2lts-sym, 153.031: level 360 is finished
dve2lts-sym, 153.176: level 361 is finished
dve2lts-sym, 153.299: level 362 is finished
dve2lts-sym, 153.390: level 363 is finished
dve2lts-sym, 153.511: level 364 is finished
dve2lts-sym, 153.628: level 365 is finished
dve2lts-sym, 153.751: level 366 is finished
dve2lts-sym, 153.882: level 367 is finished
dve2lts-sym, 154.021: level 368 is finished
dve2lts-sym, 154.183: level 369 is finished
dve2lts-sym, 154.337: level 370 is finished
dve2lts-sym, 154.500: level 371 is finished
dve2lts-sym, 154.657: level 372 is finished
dve2lts-sym, 154.816: level 373 is finished
dve2lts-sym, 154.969: level 374 is finished
dve2lts-sym, 155.114: level 375 is finished
dve2lts-sym, 155.270: level 376 is finished
dve2lts-sym, 155.423: level 377 is finished
dve2lts-sym, 155.573: level 378 is finished
dve2lts-sym, 155.721: level 379 is finished
dve2lts-sym, 155.852: level 380 is finished
dve2lts-sym, 155.978: level 381 is finished
dve2lts-sym, 156.098: level 382 is finished
dve2lts-sym, 156.222: level 383 is finished
dve2lts-sym, 156.367: level 384 is finished
dve2lts-sym, 156.514: level 385 is finished
dve2lts-sym, 156.657: level 386 is finished
dve2lts-sym, 156.794: level 387 is finished
dve2lts-sym, 156.935: level 388 is finished
dve2lts-sym, 157.070: level 389 is finished
dve2lts-sym, 157.181: level 390 is finished
dve2lts-sym, 157.240: level 391 is finished
dve2lts-sym, 157.299: level 392 is finished
dve2lts-sym, 157.358: level 393 is finished
dve2lts-sym, 157.417: level 394 is finished
dve2lts-sym, 157.475: level 395 is finished
dve2lts-sym, 157.535: level 396 is finished
dve2lts-sym, 157.594: level 397 is finished
dve2lts-sym, 157.652: level 398 is finished
dve2lts-sym, 157.710: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 157.710: reachability took 157.230 real 7532.870 user 5.580 sys
dve2lts-sym, 157.710: counting visited states...
dve2lts-sym, 157.785: counting took 0.070 real 3.610 user 0.000 sys
dve2lts-sym, 157.786: state space has 39832 states, 1116831 nodes
dve2lts-sym, 157.845: group_next: 105156 nodes total
dve2lts-sym, 157.845: group_explored: 185313 nodes, 36106 short vectors total
