dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 124; there are 120 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.271: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.584: got initial state
dve2lts-sym, 0.585: level 0 is finished
dve2lts-sym, 0.630: level 1 is finished
dve2lts-sym, 0.649: level 2 is finished
dve2lts-sym, 0.667: level 3 is finished
dve2lts-sym, 0.685: level 4 is finished
dve2lts-sym, 0.702: level 5 is finished
dve2lts-sym, 0.720: level 6 is finished
dve2lts-sym, 0.738: level 7 is finished
dve2lts-sym, 0.755: level 8 is finished
dve2lts-sym, 0.773: level 9 is finished
dve2lts-sym, 0.789: level 10 is finished
dve2lts-sym, 0.813: level 11 is finished
dve2lts-sym, 0.844: level 12 is finished
dve2lts-sym, 0.878: level 13 is finished
dve2lts-sym, 0.914: level 14 is finished
dve2lts-sym, 0.955: level 15 is finished
dve2lts-sym, 0.975: level 16 is finished
dve2lts-sym, 0.994: level 17 is finished
dve2lts-sym, 1.038: level 18 is finished
dve2lts-sym, 1.084: level 19 is finished
dve2lts-sym, 1.135: level 20 is finished
dve2lts-sym, 1.210: level 21 is finished
dve2lts-sym, 1.428: level 22 is finished
dve2lts-sym, 1.511: level 23 is finished
dve2lts-sym, 1.669: level 24 is finished
dve2lts-sym, 1.745: level 25 is finished
dve2lts-sym, 1.787: level 26 is finished
dve2lts-sym, 1.820: level 27 is finished
dve2lts-sym, 1.854: level 28 is finished
dve2lts-sym, 1.918: level 29 is finished
dve2lts-sym, 1.984: level 30 is finished
dve2lts-sym, 2.059: level 31 is finished
dve2lts-sym, 2.155: level 32 is finished
dve2lts-sym, 2.255: level 33 is finished
dve2lts-sym, 2.350: level 34 is finished
dve2lts-sym, 2.434: level 35 is finished
dve2lts-sym, 2.481: level 36 is finished
dve2lts-sym, 2.527: level 37 is finished
dve2lts-sym, 2.608: level 38 is finished
dve2lts-sym, 2.688: level 39 is finished
dve2lts-sym, 2.771: level 40 is finished
dve2lts-sym, 2.862: level 41 is finished
dve2lts-sym, 2.956: level 42 is finished
dve2lts-sym, 3.059: level 43 is finished
dve2lts-sym, 3.183: level 44 is finished
dve2lts-sym, 3.297: level 45 is finished
dve2lts-sym, 3.368: level 46 is finished
dve2lts-sym, 3.451: level 47 is finished
dve2lts-sym, 3.544: level 48 is finished
dve2lts-sym, 3.656: level 49 is finished
dve2lts-sym, 3.766: level 50 is finished
dve2lts-sym, 3.888: level 51 is finished
dve2lts-sym, 4.048: level 52 is finished
dve2lts-sym, 4.210: level 53 is finished
dve2lts-sym, 4.378: level 54 is finished
dve2lts-sym, 4.530: level 55 is finished
dve2lts-sym, 4.675: level 56 is finished
dve2lts-sym, 4.766: level 57 is finished
dve2lts-sym, 4.876: level 58 is finished
dve2lts-sym, 4.983: level 59 is finished
dve2lts-sym, 5.111: level 60 is finished
dve2lts-sym, 5.264: level 61 is finished
dve2lts-sym, 5.433: level 62 is finished
dve2lts-sym, 5.599: level 63 is finished
dve2lts-sym, 5.779: level 64 is finished
dve2lts-sym, 5.955: level 65 is finished
dve2lts-sym, 6.141: level 66 is finished
dve2lts-sym, 6.331: level 67 is finished
dve2lts-sym, 6.538: level 68 is finished
dve2lts-sym, 6.739: level 69 is finished
dve2lts-sym, 6.919: level 70 is finished
dve2lts-sym, 7.128: level 71 is finished
dve2lts-sym, 7.338: level 72 is finished
dve2lts-sym, 7.568: level 73 is finished
dve2lts-sym, 7.806: level 74 is finished
dve2lts-sym, 8.032: level 75 is finished
dve2lts-sym, 8.264: level 76 is finished
dve2lts-sym, 8.526: level 77 is finished
dve2lts-sym, 8.860: level 78 is finished
dve2lts-sym, 9.112: level 79 is finished
dve2lts-sym, 9.369: level 80 is finished
dve2lts-sym, 9.621: level 81 is finished
dve2lts-sym, 9.899: level 82 is finished
dve2lts-sym, 10.190: level 83 is finished
dve2lts-sym, 10.470: level 84 is finished
dve2lts-sym, 10.760: level 85 is finished
dve2lts-sym, 11.075: level 86 is finished
dve2lts-sym, 11.424: level 87 is finished
dve2lts-sym, 11.786: level 88 is finished
dve2lts-sym, 12.110: level 89 is finished
dve2lts-sym, 12.410: level 90 is finished
dve2lts-sym, 12.782: level 91 is finished
dve2lts-sym, 13.090: level 92 is finished
dve2lts-sym, 13.402: level 93 is finished
dve2lts-sym, 13.730: level 94 is finished
dve2lts-sym, 14.046: level 95 is finished
dve2lts-sym, 14.400: level 96 is finished
dve2lts-sym, 14.768: level 97 is finished
dve2lts-sym, 15.087: level 98 is finished
dve2lts-sym, 15.408: level 99 is finished
dve2lts-sym, 15.776: level 100 is finished
dve2lts-sym, 16.101: level 101 is finished
dve2lts-sym, 16.449: level 102 is finished
dve2lts-sym, 16.825: level 103 is finished
dve2lts-sym, 17.172: level 104 is finished
dve2lts-sym, 17.552: level 105 is finished
dve2lts-sym, 17.946: level 106 is finished
dve2lts-sym, 18.286: level 107 is finished
dve2lts-sym, 18.651: level 108 is finished
dve2lts-sym, 19.016: level 109 is finished
dve2lts-sym, 19.303: level 110 is finished
dve2lts-sym, 19.597: level 111 is finished
dve2lts-sym, 19.945: level 112 is finished
dve2lts-sym, 20.319: level 113 is finished
dve2lts-sym, 20.679: level 114 is finished
dve2lts-sym, 21.099: level 115 is finished
dve2lts-sym, 21.550: level 116 is finished
dve2lts-sym, 21.881: level 117 is finished
dve2lts-sym, 22.227: level 118 is finished
dve2lts-sym, 22.560: level 119 is finished
dve2lts-sym, 22.861: level 120 is finished
dve2lts-sym, 23.177: level 121 is finished
dve2lts-sym, 23.530: level 122 is finished
dve2lts-sym, 23.889: level 123 is finished
dve2lts-sym, 24.254: level 124 is finished
dve2lts-sym, 24.639: level 125 is finished
dve2lts-sym, 25.062: level 126 is finished
dve2lts-sym, 25.492: level 127 is finished
dve2lts-sym, 25.904: level 128 is finished
dve2lts-sym, 26.315: level 129 is finished
dve2lts-sym, 26.736: level 130 is finished
dve2lts-sym, 27.154: level 131 is finished
dve2lts-sym, 27.593: level 132 is finished
dve2lts-sym, 28.021: level 133 is finished
dve2lts-sym, 28.436: level 134 is finished
dve2lts-sym, 28.823: level 135 is finished
dve2lts-sym, 29.201: level 136 is finished
dve2lts-sym, 29.601: level 137 is finished
dve2lts-sym, 30.035: level 138 is finished
dve2lts-sym, 30.487: level 139 is finished
dve2lts-sym, 30.906: level 140 is finished
dve2lts-sym, 31.349: level 141 is finished
dve2lts-sym, 31.791: level 142 is finished
dve2lts-sym, 32.246: level 143 is finished
dve2lts-sym, 32.704: level 144 is finished
dve2lts-sym, 33.157: level 145 is finished
dve2lts-sym, 33.612: level 146 is finished
dve2lts-sym, 34.123: level 147 is finished
dve2lts-sym, 34.631: level 148 is finished
dve2lts-sym, 35.113: level 149 is finished
dve2lts-sym, 35.614: level 150 is finished
dve2lts-sym, 36.126: level 151 is finished
dve2lts-sym, 36.620: level 152 is finished
dve2lts-sym, 37.118: level 153 is finished
dve2lts-sym, 37.587: level 154 is finished
dve2lts-sym, 38.082: level 155 is finished
dve2lts-sym, 38.559: level 156 is finished
dve2lts-sym, 39.085: level 157 is finished
dve2lts-sym, 39.650: level 158 is finished
dve2lts-sym, 40.224: level 159 is finished
dve2lts-sym, 40.779: level 160 is finished
dve2lts-sym, 41.355: level 161 is finished
dve2lts-sym, 41.930: level 162 is finished
dve2lts-sym, 42.504: level 163 is finished
dve2lts-sym, 43.055: level 164 is finished
dve2lts-sym, 43.550: level 165 is finished
dve2lts-sym, 44.064: level 166 is finished
dve2lts-sym, 44.620: level 167 is finished
dve2lts-sym, 45.199: level 168 is finished
dve2lts-sym, 45.796: level 169 is finished
dve2lts-sym, 46.418: level 170 is finished
dve2lts-sym, 47.053: level 171 is finished
dve2lts-sym, 47.671: level 172 is finished
dve2lts-sym, 48.276: level 173 is finished
dve2lts-sym, 48.827: level 174 is finished
dve2lts-sym, 49.361: level 175 is finished
dve2lts-sym, 49.904: level 176 is finished
dve2lts-sym, 50.528: level 177 is finished
dve2lts-sym, 51.185: level 178 is finished
dve2lts-sym, 51.846: level 179 is finished
dve2lts-sym, 52.497: level 180 is finished
dve2lts-sym, 53.146: level 181 is finished
dve2lts-sym, 53.774: level 182 is finished
dve2lts-sym, 54.372: level 183 is finished
dve2lts-sym, 54.979: level 184 is finished
dve2lts-sym, 55.570: level 185 is finished
dve2lts-sym, 56.264: level 186 is finished
dve2lts-sym, 56.994: level 187 is finished
dve2lts-sym, 57.362: vset_sylvan: starting garbage collection
dve2lts-sym, 57.415: vset_sylvan: garbage collection done
dve2lts-sym, 58.343: level 188 is finished
dve2lts-sym, 59.442: level 189 is finished
dve2lts-sym, 60.384: level 190 is finished
dve2lts-sym, 61.229: level 191 is finished
dve2lts-sym, 62.073: level 192 is finished
dve2lts-sym, 62.941: level 193 is finished
dve2lts-sym, 63.812: level 194 is finished
dve2lts-sym, 64.669: level 195 is finished
dve2lts-sym, 65.657: level 196 is finished
dve2lts-sym, 66.685: level 197 is finished
dve2lts-sym, 67.708: level 198 is finished
dve2lts-sym, 68.799: level 199 is finished
dve2lts-sym, 69.843: level 200 is finished
dve2lts-sym, 70.834: level 201 is finished
dve2lts-sym, 71.846: level 202 is finished
dve2lts-sym, 72.894: level 203 is finished
dve2lts-sym, 73.847: level 204 is finished
dve2lts-sym, 74.862: level 205 is finished
dve2lts-sym, 75.890: level 206 is finished
dve2lts-sym, 77.036: level 207 is finished
dve2lts-sym, 78.192: level 208 is finished
dve2lts-sym, 79.342: level 209 is finished
dve2lts-sym, 80.502: level 210 is finished
dve2lts-sym, 81.715: level 211 is finished
dve2lts-sym, 82.900: level 212 is finished
dve2lts-sym, 84.060: level 213 is finished
dve2lts-sym, 85.234: level 214 is finished
dve2lts-sym, 86.380: level 215 is finished
dve2lts-sym, 87.630: level 216 is finished
dve2lts-sym, 88.888: level 217 is finished
dve2lts-sym, 90.130: level 218 is finished
dve2lts-sym, 91.326: level 219 is finished
dve2lts-sym, 92.487: level 220 is finished
dve2lts-sym, 93.729: level 221 is finished
dve2lts-sym, 95.003: level 222 is finished
dve2lts-sym, 96.259: level 223 is finished
dve2lts-sym, 97.486: level 224 is finished
dve2lts-sym, 98.789: level 225 is finished
dve2lts-sym, 100.183: level 226 is finished
dve2lts-sym, 101.589: level 227 is finished
dve2lts-sym, 102.908: level 228 is finished
dve2lts-sym, 104.370: level 229 is finished
dve2lts-sym, 105.679: level 230 is finished
dve2lts-sym, 106.997: level 231 is finished
dve2lts-sym, 108.552: level 232 is finished
dve2lts-sym, 109.886: level 233 is finished
dve2lts-sym, 111.181: level 234 is finished
dve2lts-sym, 112.569: level 235 is finished
dve2lts-sym, 113.977: level 236 is finished
dve2lts-sym, 115.345: level 237 is finished
dve2lts-sym, 116.708: level 238 is finished
dve2lts-sym, 118.061: level 239 is finished
dve2lts-sym, 119.374: level 240 is finished
dve2lts-sym, 120.738: level 241 is finished
dve2lts-sym, 122.153: level 242 is finished
dve2lts-sym, 123.488: level 243 is finished
dve2lts-sym, 124.824: level 244 is finished
dve2lts-sym, 126.201: level 245 is finished
dve2lts-sym, 127.556: level 246 is finished
dve2lts-sym, 128.899: level 247 is finished
dve2lts-sym, 130.252: level 248 is finished
dve2lts-sym, 131.634: level 249 is finished
dve2lts-sym, 133.038: level 250 is finished
dve2lts-sym, 134.483: level 251 is finished
dve2lts-sym, 135.903: level 252 is finished
dve2lts-sym, 137.285: level 253 is finished
dve2lts-sym, 138.718: level 254 is finished
dve2lts-sym, 140.283: level 255 is finished
dve2lts-sym, 141.773: level 256 is finished
dve2lts-sym, 143.272: level 257 is finished
dve2lts-sym, 144.778: level 258 is finished
dve2lts-sym, 146.284: level 259 is finished
dve2lts-sym, 147.733: level 260 is finished
dve2lts-sym, 149.205: level 261 is finished
dve2lts-sym, 150.610: level 262 is finished
dve2lts-sym, 151.229: vset_sylvan: starting garbage collection
dve2lts-sym, 151.304: vset_sylvan: garbage collection done
dve2lts-sym, 153.340: level 263 is finished
dve2lts-sym, 155.062: level 264 is finished
dve2lts-sym, 156.637: level 265 is finished
dve2lts-sym, 158.166: level 266 is finished
dve2lts-sym, 159.692: level 267 is finished
dve2lts-sym, 161.178: level 268 is finished
dve2lts-sym, 162.617: level 269 is finished
dve2lts-sym, 164.044: level 270 is finished
dve2lts-sym, 165.646: level 271 is finished
dve2lts-sym, 167.041: level 272 is finished
dve2lts-sym, 168.410: level 273 is finished
dve2lts-sym, 169.753: level 274 is finished
dve2lts-sym, 171.121: level 275 is finished
dve2lts-sym, 172.514: level 276 is finished
dve2lts-sym, 174.087: level 277 is finished
dve2lts-sym, 175.529: level 278 is finished
dve2lts-sym, 176.933: level 279 is finished
dve2lts-sym, 178.336: level 280 is finished
dve2lts-sym, 179.716: level 281 is finished
dve2lts-sym, 181.080: level 282 is finished
dve2lts-sym, 182.458: level 283 is finished
dve2lts-sym, 183.854: level 284 is finished
dve2lts-sym, 185.387: level 285 is finished
dve2lts-sym, 186.960: level 286 is finished
dve2lts-sym, 188.498: level 287 is finished
dve2lts-sym, 189.948: level 288 is finished
dve2lts-sym, 191.316: level 289 is finished
dve2lts-sym, 192.717: level 290 is finished
dve2lts-sym, 194.145: level 291 is finished
dve2lts-sym, 195.566: level 292 is finished
dve2lts-sym, 196.953: level 293 is finished
dve2lts-sym, 198.348: level 294 is finished
dve2lts-sym, 199.816: level 295 is finished
dve2lts-sym, 201.350: level 296 is finished
dve2lts-sym, 202.862: level 297 is finished
dve2lts-sym, 204.298: level 298 is finished
dve2lts-sym, 205.742: level 299 is finished
dve2lts-sym, 207.194: level 300 is finished
dve2lts-sym, 208.756: level 301 is finished
dve2lts-sym, 210.293: level 302 is finished
dve2lts-sym, 211.799: level 303 is finished
dve2lts-sym, 213.634: level 304 is finished
dve2lts-sym, 215.403: level 305 is finished
dve2lts-sym, 217.294: level 306 is finished
dve2lts-sym, 219.081: level 307 is finished
dve2lts-sym, 220.842: level 308 is finished
dve2lts-sym, 222.586: level 309 is finished
dve2lts-sym, 224.264: level 310 is finished
dve2lts-sym, 225.962: level 311 is finished
dve2lts-sym, 227.574: level 312 is finished
dve2lts-sym, 229.129: level 313 is finished
dve2lts-sym, 230.801: level 314 is finished
dve2lts-sym, 232.555: level 315 is finished
dve2lts-sym, 234.432: level 316 is finished
dve2lts-sym, 236.330: level 317 is finished
dve2lts-sym, 238.200: level 318 is finished
dve2lts-sym, 240.060: level 319 is finished
dve2lts-sym, 241.872: level 320 is finished
dve2lts-sym, 243.668: level 321 is finished
dve2lts-sym, 245.448: level 322 is finished
dve2lts-sym, 247.208: level 323 is finished
dve2lts-sym, 249.036: level 324 is finished
dve2lts-sym, 250.979: level 325 is finished
dve2lts-sym, 252.959: level 326 is finished
dve2lts-sym, 254.818: level 327 is finished
dve2lts-sym, 256.720: level 328 is finished
dve2lts-sym, 258.548: level 329 is finished
dve2lts-sym, 260.500: level 330 is finished
dve2lts-sym, 262.471: level 331 is finished
dve2lts-sym, 264.352: level 332 is finished
dve2lts-sym, 266.266: level 333 is finished
dve2lts-sym, 268.283: level 334 is finished
dve2lts-sym, 270.483: level 335 is finished
dve2lts-sym, 272.703: level 336 is finished
dve2lts-sym, 274.785: level 337 is finished
dve2lts-sym, 276.841: level 338 is finished
dve2lts-sym, 278.915: level 339 is finished
dve2lts-sym, 280.950: level 340 is finished
dve2lts-sym, 282.893: level 341 is finished
dve2lts-sym, 284.830: level 342 is finished
dve2lts-sym, 286.674: level 343 is finished
dve2lts-sym, 288.663: level 344 is finished
dve2lts-sym, 290.713: level 345 is finished
dve2lts-sym, 292.635: level 346 is finished
dve2lts-sym, 294.628: level 347 is finished
dve2lts-sym, 296.581: level 348 is finished
dve2lts-sym, 298.436: level 349 is finished
dve2lts-sym, 300.239: level 350 is finished
dve2lts-sym, 302.044: level 351 is finished
dve2lts-sym, 303.778: level 352 is finished
dve2lts-sym, 305.575: level 353 is finished
dve2lts-sym, 307.490: level 354 is finished
dve2lts-sym, 309.427: level 355 is finished
dve2lts-sym, 311.303: level 356 is finished
dve2lts-sym, 313.169: level 357 is finished
dve2lts-sym, 315.105: level 358 is finished
dve2lts-sym, 317.029: level 359 is finished
dve2lts-sym, 318.936: level 360 is finished
dve2lts-sym, 320.889: level 361 is finished
dve2lts-sym, 322.812: level 362 is finished
dve2lts-sym, 324.783: level 363 is finished
dve2lts-sym, 326.852: level 364 is finished
dve2lts-sym, 328.894: level 365 is finished
dve2lts-sym, 331.008: level 366 is finished
dve2lts-sym, 333.079: level 367 is finished
dve2lts-sym, 335.138: level 368 is finished
dve2lts-sym, 337.107: level 369 is finished
dve2lts-sym, 339.011: vset_sylvan: starting garbage collection
dve2lts-sym, 339.142: vset_sylvan: garbage collection done
dve2lts-sym, 339.207: level 370 is finished
dve2lts-sym, 343.077: level 371 is finished
dve2lts-sym, 344.786: level 372 is finished
dve2lts-sym, 346.496: level 373 is finished
dve2lts-sym, 348.254: level 374 is finished
dve2lts-sym, 349.953: level 375 is finished
dve2lts-sym, 351.686: level 376 is finished
dve2lts-sym, 353.395: level 377 is finished
dve2lts-sym, 355.067: level 378 is finished
dve2lts-sym, 356.721: level 379 is finished
dve2lts-sym, 358.352: level 380 is finished
dve2lts-sym, 359.937: level 381 is finished
dve2lts-sym, 361.471: level 382 is finished
dve2lts-sym, 362.956: level 383 is finished
dve2lts-sym, 364.629: level 384 is finished
dve2lts-sym, 366.156: level 385 is finished
dve2lts-sym, 367.789: level 386 is finished
dve2lts-sym, 369.395: level 387 is finished
dve2lts-sym, 371.055: level 388 is finished
dve2lts-sym, 372.595: level 389 is finished
dve2lts-sym, 374.220: level 390 is finished
dve2lts-sym, 375.695: level 391 is finished
dve2lts-sym, 377.316: level 392 is finished
dve2lts-sym, 378.745: level 393 is finished
dve2lts-sym, 380.240: level 394 is finished
dve2lts-sym, 381.847: level 395 is finished
dve2lts-sym, 383.382: level 396 is finished
dve2lts-sym, 384.914: level 397 is finished
dve2lts-sym, 386.264: level 398 is finished
dve2lts-sym, 387.667: level 399 is finished
dve2lts-sym, 388.866: level 400 is finished
dve2lts-sym, 390.108: level 401 is finished
dve2lts-sym, 391.432: level 402 is finished
dve2lts-sym, 392.560: level 403 is finished
dve2lts-sym, 393.702: level 404 is finished
dve2lts-sym, 394.883: level 405 is finished
dve2lts-sym, 396.037: level 406 is finished
dve2lts-sym, 397.064: level 407 is finished
dve2lts-sym, 398.051: level 408 is finished
dve2lts-sym, 399.025: level 409 is finished
dve2lts-sym, 399.997: level 410 is finished
dve2lts-sym, 400.886: level 411 is finished
dve2lts-sym, 401.806: level 412 is finished
dve2lts-sym, 402.739: level 413 is finished
dve2lts-sym, 403.720: level 414 is finished
dve2lts-sym, 404.648: level 415 is finished
dve2lts-sym, 405.522: level 416 is finished
dve2lts-sym, 406.404: level 417 is finished
dve2lts-sym, 407.276: level 418 is finished
dve2lts-sym, 408.210: level 419 is finished
dve2lts-sym, 409.002: level 420 is finished
dve2lts-sym, 409.747: level 421 is finished
dve2lts-sym, 410.436: level 422 is finished
dve2lts-sym, 411.203: level 423 is finished
dve2lts-sym, 412.028: level 424 is finished
dve2lts-sym, 412.844: level 425 is finished
dve2lts-sym, 413.639: level 426 is finished
dve2lts-sym, 414.444: level 427 is finished
dve2lts-sym, 415.205: level 428 is finished
dve2lts-sym, 415.981: level 429 is finished
dve2lts-sym, 416.679: level 430 is finished
dve2lts-sym, 417.257: level 431 is finished
dve2lts-sym, 417.858: level 432 is finished
dve2lts-sym, 418.488: level 433 is finished
dve2lts-sym, 419.099: level 434 is finished
dve2lts-sym, 419.706: level 435 is finished
dve2lts-sym, 420.321: level 436 is finished
dve2lts-sym, 420.921: level 437 is finished
dve2lts-sym, 421.497: level 438 is finished
dve2lts-sym, 422.033: level 439 is finished
dve2lts-sym, 422.548: level 440 is finished
dve2lts-sym, 423.059: level 441 is finished
dve2lts-sym, 423.612: level 442 is finished
dve2lts-sym, 424.159: level 443 is finished
dve2lts-sym, 424.703: level 444 is finished
dve2lts-sym, 425.255: level 445 is finished
dve2lts-sym, 425.896: level 446 is finished
dve2lts-sym, 426.450: level 447 is finished
dve2lts-sym, 426.962: level 448 is finished
dve2lts-sym, 427.455: level 449 is finished
dve2lts-sym, 427.895: level 450 is finished
dve2lts-sym, 428.311: level 451 is finished
dve2lts-sym, 428.738: level 452 is finished
dve2lts-sym, 429.151: level 453 is finished
dve2lts-sym, 429.565: level 454 is finished
dve2lts-sym, 429.982: level 455 is finished
dve2lts-sym, 430.423: level 456 is finished
dve2lts-sym, 430.851: level 457 is finished
dve2lts-sym, 431.257: level 458 is finished
dve2lts-sym, 431.595: level 459 is finished
dve2lts-sym, 431.916: level 460 is finished
dve2lts-sym, 432.227: level 461 is finished
dve2lts-sym, 432.574: level 462 is finished
dve2lts-sym, 432.922: level 463 is finished
dve2lts-sym, 433.291: level 464 is finished
dve2lts-sym, 433.641: level 465 is finished
dve2lts-sym, 433.973: level 466 is finished
dve2lts-sym, 434.285: level 467 is finished
dve2lts-sym, 434.566: level 468 is finished
dve2lts-sym, 434.888: level 469 is finished
dve2lts-sym, 435.173: level 470 is finished
dve2lts-sym, 435.476: level 471 is finished
dve2lts-sym, 435.753: level 472 is finished
dve2lts-sym, 436.030: level 473 is finished
dve2lts-sym, 436.360: level 474 is finished
dve2lts-sym, 436.696: level 475 is finished
dve2lts-sym, 437.024: level 476 is finished
dve2lts-sym, 437.336: level 477 is finished
dve2lts-sym, 437.645: level 478 is finished
dve2lts-sym, 437.913: level 479 is finished
dve2lts-sym, 438.172: level 480 is finished
dve2lts-sym, 438.350: level 481 is finished
dve2lts-sym, 438.530: level 482 is finished
dve2lts-sym, 438.731: level 483 is finished
dve2lts-sym, 438.948: level 484 is finished
dve2lts-sym, 439.168: level 485 is finished
dve2lts-sym, 439.387: level 486 is finished
dve2lts-sym, 439.594: level 487 is finished
dve2lts-sym, 439.781: level 488 is finished
dve2lts-sym, 439.963: level 489 is finished
dve2lts-sym, 440.131: level 490 is finished
dve2lts-sym, 440.296: level 491 is finished
dve2lts-sym, 440.467: level 492 is finished
dve2lts-sym, 440.643: level 493 is finished
dve2lts-sym, 440.811: level 494 is finished
dve2lts-sym, 440.966: level 495 is finished
dve2lts-sym, 441.219: level 496 is finished
dve2lts-sym, 441.398: level 497 is finished
dve2lts-sym, 441.558: level 498 is finished
dve2lts-sym, 441.714: level 499 is finished
dve2lts-sym, 441.878: level 500 is finished
dve2lts-sym, 442.015: level 501 is finished
dve2lts-sym, 442.150: level 502 is finished
dve2lts-sym, 442.311: level 503 is finished
dve2lts-sym, 442.477: level 504 is finished
dve2lts-sym, 442.637: level 505 is finished
dve2lts-sym, 442.790: level 506 is finished
dve2lts-sym, 442.943: level 507 is finished
dve2lts-sym, 443.088: level 508 is finished
dve2lts-sym, 443.204: level 509 is finished
dve2lts-sym, 443.267: level 510 is finished
dve2lts-sym, 443.357: level 511 is finished
dve2lts-sym, 443.446: level 512 is finished
dve2lts-sym, 443.545: level 513 is finished
dve2lts-sym, 443.656: level 514 is finished
dve2lts-sym, 443.798: level 515 is finished
dve2lts-sym, 443.925: level 516 is finished
dve2lts-sym, 444.082: level 517 is finished
dve2lts-sym, 444.261: level 518 is finished
dve2lts-sym, 444.419: level 519 is finished
dve2lts-sym, 444.575: level 520 is finished
dve2lts-sym, 444.761: level 521 is finished
dve2lts-sym, 444.912: level 522 is finished
dve2lts-sym, 445.053: level 523 is finished
dve2lts-sym, 445.209: level 524 is finished
dve2lts-sym, 445.368: level 525 is finished
dve2lts-sym, 445.520: level 526 is finished
dve2lts-sym, 445.671: level 527 is finished
dve2lts-sym, 445.854: level 528 is finished
dve2lts-sym, 445.982: level 529 is finished
dve2lts-sym, 446.106: level 530 is finished
dve2lts-sym, 446.248: level 531 is finished
dve2lts-sym, 446.395: level 532 is finished
dve2lts-sym, 446.537: level 533 is finished
dve2lts-sym, 446.674: level 534 is finished
dve2lts-sym, 446.812: level 535 is finished
dve2lts-sym, 446.946: level 536 is finished
dve2lts-sym, 447.077: level 537 is finished
dve2lts-sym, 447.134: level 538 is finished
dve2lts-sym, 447.192: level 539 is finished
dve2lts-sym, 447.248: level 540 is finished
dve2lts-sym, 447.311: level 541 is finished
dve2lts-sym, 447.374: level 542 is finished
dve2lts-sym, 447.430: level 543 is finished
dve2lts-sym, 447.486: level 544 is finished
dve2lts-sym, 447.543: level 545 is finished
dve2lts-sym, 447.598: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 447.598: reachability took 447.010 real 21418.369 user 15.730 sys
dve2lts-sym, 447.598: counting visited states...
dve2lts-sym, 447.805: counting took 0.210 real 9.910 user 0.010 sys
dve2lts-sym, 447.805: state space has 200453 states, 2806998 nodes
dve2lts-sym, 447.882: group_next: 158547 nodes total
dve2lts-sym, 447.882: group_explored: 278757 nodes, 58317 short vectors total
