dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 126; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.463: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.559: got initial state
dve2lts-sym, 0.559: level 0 is finished
dve2lts-sym, 0.605: level 1 is finished
dve2lts-sym, 0.611: level 2 is finished
dve2lts-sym, 0.617: level 3 is finished
dve2lts-sym, 0.623: level 4 is finished
dve2lts-sym, 0.633: level 5 is finished
dve2lts-sym, 0.647: level 6 is finished
dve2lts-sym, 0.661: level 7 is finished
dve2lts-sym, 0.674: level 8 is finished
dve2lts-sym, 0.684: level 9 is finished
dve2lts-sym, 0.690: level 10 is finished
dve2lts-sym, 0.695: level 11 is finished
dve2lts-sym, 0.711: level 12 is finished
dve2lts-sym, 0.726: level 13 is finished
dve2lts-sym, 0.743: level 14 is finished
dve2lts-sym, 0.761: level 15 is finished
dve2lts-sym, 0.780: level 16 is finished
dve2lts-sym, 0.800: level 17 is finished
dve2lts-sym, 0.818: level 18 is finished
dve2lts-sym, 0.836: level 19 is finished
dve2lts-sym, 0.853: level 20 is finished
dve2lts-sym, 0.870: level 21 is finished
dve2lts-sym, 0.896: level 22 is finished
dve2lts-sym, 0.909: level 23 is finished
dve2lts-sym, 0.926: level 24 is finished
dve2lts-sym, 0.942: level 25 is finished
dve2lts-sym, 0.957: level 26 is finished
dve2lts-sym, 0.972: level 27 is finished
dve2lts-sym, 0.986: level 28 is finished
dve2lts-sym, 0.997: level 29 is finished
dve2lts-sym, 1.015: level 30 is finished
dve2lts-sym, 1.035: level 31 is finished
dve2lts-sym, 1.057: level 32 is finished
dve2lts-sym, 1.082: level 33 is finished
dve2lts-sym, 1.106: level 34 is finished
dve2lts-sym, 1.132: level 35 is finished
dve2lts-sym, 1.158: level 36 is finished
dve2lts-sym, 1.179: level 37 is finished
dve2lts-sym, 1.198: level 38 is finished
dve2lts-sym, 1.352: level 39 is finished
dve2lts-sym, 1.373: level 40 is finished
dve2lts-sym, 1.393: level 41 is finished
dve2lts-sym, 1.414: level 42 is finished
dve2lts-sym, 1.434: level 43 is finished
dve2lts-sym, 1.454: level 44 is finished
dve2lts-sym, 1.475: level 45 is finished
dve2lts-sym, 1.497: level 46 is finished
dve2lts-sym, 1.517: level 47 is finished
dve2lts-sym, 1.536: level 48 is finished
dve2lts-sym, 1.562: level 49 is finished
dve2lts-sym, 1.595: level 50 is finished
dve2lts-sym, 1.613: level 51 is finished
dve2lts-sym, 1.633: level 52 is finished
dve2lts-sym, 1.652: level 53 is finished
dve2lts-sym, 1.670: level 54 is finished
dve2lts-sym, 1.691: level 55 is finished
dve2lts-sym, 1.713: level 56 is finished
dve2lts-sym, 1.737: level 57 is finished
dve2lts-sym, 1.758: level 58 is finished
dve2lts-sym, 1.777: level 59 is finished
dve2lts-sym, 1.799: level 60 is finished
dve2lts-sym, 1.821: level 61 is finished
dve2lts-sym, 1.840: level 62 is finished
dve2lts-sym, 1.860: level 63 is finished
dve2lts-sym, 1.879: level 64 is finished
dve2lts-sym, 1.909: level 65 is finished
dve2lts-sym, 1.931: level 66 is finished
dve2lts-sym, 1.953: level 67 is finished
dve2lts-sym, 1.976: level 68 is finished
dve2lts-sym, 1.999: level 69 is finished
dve2lts-sym, 2.022: level 70 is finished
dve2lts-sym, 2.045: level 71 is finished
dve2lts-sym, 2.076: level 72 is finished
dve2lts-sym, 2.106: level 73 is finished
dve2lts-sym, 2.133: level 74 is finished
dve2lts-sym, 2.166: level 75 is finished
dve2lts-sym, 2.194: level 76 is finished
dve2lts-sym, 2.223: level 77 is finished
dve2lts-sym, 2.252: level 78 is finished
dve2lts-sym, 2.280: level 79 is finished
dve2lts-sym, 2.306: level 80 is finished
dve2lts-sym, 2.329: level 81 is finished
dve2lts-sym, 2.351: level 82 is finished
dve2lts-sym, 2.373: level 83 is finished
dve2lts-sym, 2.393: level 84 is finished
dve2lts-sym, 2.412: level 85 is finished
dve2lts-sym, 2.432: level 86 is finished
dve2lts-sym, 2.451: level 87 is finished
dve2lts-sym, 2.470: level 88 is finished
dve2lts-sym, 2.490: level 89 is finished
dve2lts-sym, 2.510: level 90 is finished
dve2lts-sym, 2.527: level 91 is finished
dve2lts-sym, 2.556: level 92 is finished
dve2lts-sym, 2.591: level 93 is finished
dve2lts-sym, 2.626: level 94 is finished
dve2lts-sym, 2.664: level 95 is finished
dve2lts-sym, 2.710: level 96 is finished
dve2lts-sym, 2.752: level 97 is finished
dve2lts-sym, 2.792: level 98 is finished
dve2lts-sym, 2.830: level 99 is finished
dve2lts-sym, 2.866: level 100 is finished
dve2lts-sym, 2.902: level 101 is finished
dve2lts-sym, 2.939: level 102 is finished
dve2lts-sym, 2.977: level 103 is finished
dve2lts-sym, 3.014: level 104 is finished
dve2lts-sym, 3.048: level 105 is finished
dve2lts-sym, 3.083: level 106 is finished
dve2lts-sym, 3.119: level 107 is finished
dve2lts-sym, 3.166: level 108 is finished
dve2lts-sym, 3.200: level 109 is finished
dve2lts-sym, 3.233: level 110 is finished
dve2lts-sym, 3.266: level 111 is finished
dve2lts-sym, 3.301: level 112 is finished
dve2lts-sym, 3.335: level 113 is finished
dve2lts-sym, 3.366: level 114 is finished
dve2lts-sym, 3.400: level 115 is finished
dve2lts-sym, 3.434: level 116 is finished
dve2lts-sym, 3.469: level 117 is finished
dve2lts-sym, 3.505: level 118 is finished
dve2lts-sym, 3.541: level 119 is finished
dve2lts-sym, 3.606: level 120 is finished
dve2lts-sym, 3.643: level 121 is finished
dve2lts-sym, 3.682: level 122 is finished
dve2lts-sym, 3.725: level 123 is finished
dve2lts-sym, 3.768: level 124 is finished
dve2lts-sym, 3.813: level 125 is finished
dve2lts-sym, 3.857: level 126 is finished
dve2lts-sym, 3.900: level 127 is finished
dve2lts-sym, 3.947: level 128 is finished
dve2lts-sym, 4.008: level 129 is finished
dve2lts-sym, 4.057: level 130 is finished
dve2lts-sym, 4.148: level 131 is finished
dve2lts-sym, 4.194: level 132 is finished
dve2lts-sym, 4.241: level 133 is finished
dve2lts-sym, 4.290: level 134 is finished
dve2lts-sym, 4.336: level 135 is finished
dve2lts-sym, 4.384: level 136 is finished
dve2lts-sym, 4.438: level 137 is finished
dve2lts-sym, 4.488: level 138 is finished
dve2lts-sym, 4.536: level 139 is finished
dve2lts-sym, 4.585: level 140 is finished
dve2lts-sym, 4.632: level 141 is finished
dve2lts-sym, 4.683: level 142 is finished
dve2lts-sym, 4.736: level 143 is finished
dve2lts-sym, 4.789: level 144 is finished
dve2lts-sym, 4.840: level 145 is finished
dve2lts-sym, 4.892: level 146 is finished
dve2lts-sym, 4.940: level 147 is finished
dve2lts-sym, 4.992: level 148 is finished
dve2lts-sym, 5.040: level 149 is finished
dve2lts-sym, 5.085: level 150 is finished
dve2lts-sym, 5.130: level 151 is finished
dve2lts-sym, 5.180: level 152 is finished
dve2lts-sym, 5.229: level 153 is finished
dve2lts-sym, 5.281: level 154 is finished
dve2lts-sym, 5.329: level 155 is finished
dve2lts-sym, 5.379: level 156 is finished
dve2lts-sym, 5.437: level 157 is finished
dve2lts-sym, 5.499: level 158 is finished
dve2lts-sym, 5.556: level 159 is finished
dve2lts-sym, 5.613: level 160 is finished
dve2lts-sym, 5.672: level 161 is finished
dve2lts-sym, 5.739: level 162 is finished
dve2lts-sym, 5.805: level 163 is finished
dve2lts-sym, 5.867: level 164 is finished
dve2lts-sym, 5.930: level 165 is finished
dve2lts-sym, 5.994: level 166 is finished
dve2lts-sym, 6.056: level 167 is finished
dve2lts-sym, 6.121: level 168 is finished
dve2lts-sym, 6.189: level 169 is finished
dve2lts-sym, 6.258: level 170 is finished
dve2lts-sym, 6.326: level 171 is finished
dve2lts-sym, 6.396: level 172 is finished
dve2lts-sym, 6.467: level 173 is finished
dve2lts-sym, 6.534: level 174 is finished
dve2lts-sym, 6.604: level 175 is finished
dve2lts-sym, 6.675: level 176 is finished
dve2lts-sym, 6.744: level 177 is finished
dve2lts-sym, 6.816: level 178 is finished
dve2lts-sym, 6.886: level 179 is finished
dve2lts-sym, 6.958: level 180 is finished
dve2lts-sym, 7.029: level 181 is finished
dve2lts-sym, 7.104: level 182 is finished
dve2lts-sym, 7.180: level 183 is finished
dve2lts-sym, 7.254: level 184 is finished
dve2lts-sym, 7.332: level 185 is finished
dve2lts-sym, 7.410: level 186 is finished
dve2lts-sym, 7.499: level 187 is finished
dve2lts-sym, 7.584: level 188 is finished
dve2lts-sym, 7.670: level 189 is finished
dve2lts-sym, 7.760: level 190 is finished
dve2lts-sym, 7.854: level 191 is finished
dve2lts-sym, 7.945: level 192 is finished
dve2lts-sym, 8.034: level 193 is finished
dve2lts-sym, 8.156: level 194 is finished
dve2lts-sym, 8.251: level 195 is finished
dve2lts-sym, 8.354: level 196 is finished
dve2lts-sym, 8.450: level 197 is finished
dve2lts-sym, 8.548: level 198 is finished
dve2lts-sym, 8.645: level 199 is finished
dve2lts-sym, 8.748: level 200 is finished
dve2lts-sym, 8.848: level 201 is finished
dve2lts-sym, 8.949: level 202 is finished
dve2lts-sym, 9.052: level 203 is finished
dve2lts-sym, 9.152: level 204 is finished
dve2lts-sym, 9.257: level 205 is finished
dve2lts-sym, 9.358: level 206 is finished
dve2lts-sym, 9.462: level 207 is finished
dve2lts-sym, 9.566: level 208 is finished
dve2lts-sym, 9.671: level 209 is finished
dve2lts-sym, 9.770: level 210 is finished
dve2lts-sym, 9.869: level 211 is finished
dve2lts-sym, 9.963: level 212 is finished
dve2lts-sym, 10.060: level 213 is finished
dve2lts-sym, 10.153: level 214 is finished
dve2lts-sym, 10.247: level 215 is finished
dve2lts-sym, 10.338: level 216 is finished
dve2lts-sym, 10.432: level 217 is finished
dve2lts-sym, 10.526: level 218 is finished
dve2lts-sym, 10.621: level 219 is finished
dve2lts-sym, 10.722: level 220 is finished
dve2lts-sym, 10.821: level 221 is finished
dve2lts-sym, 10.920: level 222 is finished
dve2lts-sym, 11.022: level 223 is finished
dve2lts-sym, 11.122: level 224 is finished
dve2lts-sym, 11.224: level 225 is finished
dve2lts-sym, 11.333: level 226 is finished
dve2lts-sym, 11.435: level 227 is finished
dve2lts-sym, 11.544: level 228 is finished
dve2lts-sym, 11.661: level 229 is finished
dve2lts-sym, 11.777: level 230 is finished
dve2lts-sym, 11.885: level 231 is finished
dve2lts-sym, 11.993: level 232 is finished
dve2lts-sym, 12.103: level 233 is finished
dve2lts-sym, 12.254: level 234 is finished
dve2lts-sym, 12.371: level 235 is finished
dve2lts-sym, 12.486: level 236 is finished
dve2lts-sym, 12.620: level 237 is finished
dve2lts-sym, 12.750: level 238 is finished
dve2lts-sym, 12.865: level 239 is finished
dve2lts-sym, 12.980: level 240 is finished
dve2lts-sym, 13.097: level 241 is finished
dve2lts-sym, 13.223: level 242 is finished
dve2lts-sym, 13.338: level 243 is finished
dve2lts-sym, 13.458: level 244 is finished
dve2lts-sym, 13.580: level 245 is finished
dve2lts-sym, 13.703: level 246 is finished
dve2lts-sym, 13.822: level 247 is finished
dve2lts-sym, 13.948: level 248 is finished
dve2lts-sym, 14.076: level 249 is finished
dve2lts-sym, 14.202: level 250 is finished
dve2lts-sym, 14.335: level 251 is finished
dve2lts-sym, 14.464: level 252 is finished
dve2lts-sym, 14.597: level 253 is finished
dve2lts-sym, 14.746: level 254 is finished
dve2lts-sym, 14.882: level 255 is finished
dve2lts-sym, 15.019: level 256 is finished
dve2lts-sym, 15.162: level 257 is finished
dve2lts-sym, 15.308: level 258 is finished
dve2lts-sym, 15.449: level 259 is finished
dve2lts-sym, 15.592: level 260 is finished
dve2lts-sym, 15.739: level 261 is finished
dve2lts-sym, 15.880: level 262 is finished
dve2lts-sym, 16.046: level 263 is finished
dve2lts-sym, 16.194: level 264 is finished
dve2lts-sym, 16.338: level 265 is finished
dve2lts-sym, 16.481: level 266 is finished
dve2lts-sym, 16.630: level 267 is finished
dve2lts-sym, 16.777: level 268 is finished
dve2lts-sym, 16.919: level 269 is finished
dve2lts-sym, 17.066: level 270 is finished
dve2lts-sym, 17.225: level 271 is finished
dve2lts-sym, 17.370: level 272 is finished
dve2lts-sym, 17.485: vset_sylvan: starting garbage collection
dve2lts-sym, 17.530: vset_sylvan: garbage collection done
dve2lts-sym, 17.622: level 273 is finished
dve2lts-sym, 17.845: level 274 is finished
dve2lts-sym, 17.976: level 275 is finished
dve2lts-sym, 18.105: level 276 is finished
dve2lts-sym, 18.233: level 277 is finished
dve2lts-sym, 18.358: level 278 is finished
dve2lts-sym, 18.482: level 279 is finished
dve2lts-sym, 18.610: level 280 is finished
dve2lts-sym, 18.737: level 281 is finished
dve2lts-sym, 18.864: level 282 is finished
dve2lts-sym, 18.996: level 283 is finished
dve2lts-sym, 19.131: level 284 is finished
dve2lts-sym, 19.264: level 285 is finished
dve2lts-sym, 19.395: level 286 is finished
dve2lts-sym, 19.536: level 287 is finished
dve2lts-sym, 19.688: level 288 is finished
dve2lts-sym, 19.822: level 289 is finished
dve2lts-sym, 19.956: level 290 is finished
dve2lts-sym, 20.084: level 291 is finished
dve2lts-sym, 20.214: level 292 is finished
dve2lts-sym, 20.339: level 293 is finished
dve2lts-sym, 20.465: level 294 is finished
dve2lts-sym, 20.592: level 295 is finished
dve2lts-sym, 20.718: level 296 is finished
dve2lts-sym, 20.847: level 297 is finished
dve2lts-sym, 20.972: level 298 is finished
dve2lts-sym, 21.095: level 299 is finished
dve2lts-sym, 21.240: level 300 is finished
dve2lts-sym, 21.360: level 301 is finished
dve2lts-sym, 21.505: level 302 is finished
dve2lts-sym, 21.624: level 303 is finished
dve2lts-sym, 21.747: level 304 is finished
dve2lts-sym, 21.869: level 305 is finished
dve2lts-sym, 21.997: level 306 is finished
dve2lts-sym, 22.120: level 307 is finished
dve2lts-sym, 22.250: level 308 is finished
dve2lts-sym, 22.380: level 309 is finished
dve2lts-sym, 22.506: level 310 is finished
dve2lts-sym, 22.630: level 311 is finished
dve2lts-sym, 22.751: level 312 is finished
dve2lts-sym, 22.872: level 313 is finished
dve2lts-sym, 23.001: level 314 is finished
dve2lts-sym, 23.122: level 315 is finished
dve2lts-sym, 23.242: level 316 is finished
dve2lts-sym, 23.365: level 317 is finished
dve2lts-sym, 23.481: level 318 is finished
dve2lts-sym, 23.597: level 319 is finished
dve2lts-sym, 23.710: level 320 is finished
dve2lts-sym, 23.822: level 321 is finished
dve2lts-sym, 23.932: level 322 is finished
dve2lts-sym, 24.041: level 323 is finished
dve2lts-sym, 24.147: level 324 is finished
dve2lts-sym, 24.253: level 325 is finished
dve2lts-sym, 24.355: level 326 is finished
dve2lts-sym, 24.456: level 327 is finished
dve2lts-sym, 24.555: level 328 is finished
dve2lts-sym, 24.651: level 329 is finished
dve2lts-sym, 24.749: level 330 is finished
dve2lts-sym, 24.842: level 331 is finished
dve2lts-sym, 24.933: level 332 is finished
dve2lts-sym, 25.053: level 333 is finished
dve2lts-sym, 25.200: level 334 is finished
dve2lts-sym, 25.368: level 335 is finished
dve2lts-sym, 25.469: level 336 is finished
dve2lts-sym, 25.610: level 337 is finished
dve2lts-sym, 25.783: level 338 is finished
dve2lts-sym, 25.871: level 339 is finished
dve2lts-sym, 25.959: level 340 is finished
dve2lts-sym, 26.043: level 341 is finished
dve2lts-sym, 26.125: level 342 is finished
dve2lts-sym, 26.208: level 343 is finished
dve2lts-sym, 26.286: level 344 is finished
dve2lts-sym, 26.365: level 345 is finished
dve2lts-sym, 26.439: level 346 is finished
dve2lts-sym, 26.519: level 347 is finished
dve2lts-sym, 26.595: level 348 is finished
dve2lts-sym, 26.667: level 349 is finished
dve2lts-sym, 26.738: level 350 is finished
dve2lts-sym, 26.807: level 351 is finished
dve2lts-sym, 26.874: level 352 is finished
dve2lts-sym, 26.940: level 353 is finished
dve2lts-sym, 27.003: level 354 is finished
dve2lts-sym, 27.066: level 355 is finished
dve2lts-sym, 27.127: level 356 is finished
dve2lts-sym, 27.189: level 357 is finished
dve2lts-sym, 27.254: level 358 is finished
dve2lts-sym, 27.315: level 359 is finished
dve2lts-sym, 27.375: level 360 is finished
dve2lts-sym, 27.434: level 361 is finished
dve2lts-sym, 27.493: level 362 is finished
dve2lts-sym, 27.551: level 363 is finished
dve2lts-sym, 27.608: level 364 is finished
dve2lts-sym, 27.664: level 365 is finished
dve2lts-sym, 27.720: level 366 is finished
dve2lts-sym, 27.778: level 367 is finished
dve2lts-sym, 27.834: level 368 is finished
dve2lts-sym, 27.889: level 369 is finished
dve2lts-sym, 27.945: level 370 is finished
dve2lts-sym, 28.000: level 371 is finished
dve2lts-sym, 28.055: level 372 is finished
dve2lts-sym, 28.109: level 373 is finished
dve2lts-sym, 28.158: level 374 is finished
dve2lts-sym, 28.207: level 375 is finished
dve2lts-sym, 28.251: level 376 is finished
dve2lts-sym, 28.294: level 377 is finished
dve2lts-sym, 28.338: level 378 is finished
dve2lts-sym, 28.384: level 379 is finished
dve2lts-sym, 28.426: level 380 is finished
dve2lts-sym, 28.468: level 381 is finished
dve2lts-sym, 28.508: level 382 is finished
dve2lts-sym, 28.547: level 383 is finished
dve2lts-sym, 28.584: level 384 is finished
dve2lts-sym, 28.619: level 385 is finished
dve2lts-sym, 28.653: level 386 is finished
dve2lts-sym, 28.688: level 387 is finished
dve2lts-sym, 28.724: level 388 is finished
dve2lts-sym, 28.758: level 389 is finished
dve2lts-sym, 28.793: level 390 is finished
dve2lts-sym, 28.829: level 391 is finished
dve2lts-sym, 28.863: level 392 is finished
dve2lts-sym, 28.895: level 393 is finished
dve2lts-sym, 28.926: level 394 is finished
dve2lts-sym, 28.957: level 395 is finished
dve2lts-sym, 28.989: level 396 is finished
dve2lts-sym, 29.020: level 397 is finished
dve2lts-sym, 29.051: level 398 is finished
dve2lts-sym, 29.081: level 399 is finished
dve2lts-sym, 29.110: level 400 is finished
dve2lts-sym, 29.139: level 401 is finished
dve2lts-sym, 29.166: level 402 is finished
dve2lts-sym, 29.194: level 403 is finished
dve2lts-sym, 29.221: level 404 is finished
dve2lts-sym, 29.246: level 405 is finished
dve2lts-sym, 29.270: level 406 is finished
dve2lts-sym, 29.295: level 407 is finished
dve2lts-sym, 29.319: level 408 is finished
dve2lts-sym, 29.343: level 409 is finished
dve2lts-sym, 29.365: level 410 is finished
dve2lts-sym, 29.388: level 411 is finished
dve2lts-sym, 29.408: level 412 is finished
dve2lts-sym, 29.431: level 413 is finished
dve2lts-sym, 29.454: level 414 is finished
dve2lts-sym, 29.475: level 415 is finished
dve2lts-sym, 29.494: level 416 is finished
dve2lts-sym, 29.512: level 417 is finished
dve2lts-sym, 29.528: level 418 is finished
dve2lts-sym, 29.543: level 419 is finished
dve2lts-sym, 29.552: level 420 is finished
dve2lts-sym, 29.560: level 421 is finished
dve2lts-sym, 29.568: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 29.568: reachability took 29.010 real 1385.940 user 2.630 sys
dve2lts-sym, 29.568: counting visited states...
dve2lts-sym, 29.610: counting took 0.040 real 1.820 user 0.190 sys
dve2lts-sym, 29.610: state space has 2659550 states, 279575 nodes
dve2lts-sym, 29.639: group_next: 42010 nodes total
dve2lts-sym, 29.639: group_explored: 26828 nodes, 108432 short vectors total
