dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 124; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.238: got initial state
dve2lts-sym, 0.238: level 0 is finished
dve2lts-sym, 0.256: level 1 is finished
dve2lts-sym, 0.265: level 2 is finished
dve2lts-sym, 0.274: level 3 is finished
dve2lts-sym, 0.283: level 4 is finished
dve2lts-sym, 0.292: level 5 is finished
dve2lts-sym, 0.300: level 6 is finished
dve2lts-sym, 0.309: level 7 is finished
dve2lts-sym, 0.318: level 8 is finished
dve2lts-sym, 0.327: level 9 is finished
dve2lts-sym, 0.334: level 10 is finished
dve2lts-sym, 0.345: level 11 is finished
dve2lts-sym, 0.358: level 12 is finished
dve2lts-sym, 0.372: level 13 is finished
dve2lts-sym, 0.387: level 14 is finished
dve2lts-sym, 0.399: level 15 is finished
dve2lts-sym, 0.407: level 16 is finished
dve2lts-sym, 0.416: level 17 is finished
dve2lts-sym, 0.434: level 18 is finished
dve2lts-sym, 0.452: level 19 is finished
dve2lts-sym, 0.472: level 20 is finished
dve2lts-sym, 0.506: level 21 is finished
dve2lts-sym, 0.541: level 22 is finished
dve2lts-sym, 0.579: level 23 is finished
dve2lts-sym, 0.624: level 24 is finished
dve2lts-sym, 0.658: level 25 is finished
dve2lts-sym, 0.675: level 26 is finished
dve2lts-sym, 0.687: level 27 is finished
dve2lts-sym, 0.700: level 28 is finished
dve2lts-sym, 0.723: level 29 is finished
dve2lts-sym, 0.746: level 30 is finished
dve2lts-sym, 0.776: level 31 is finished
dve2lts-sym, 0.815: level 32 is finished
dve2lts-sym, 0.857: level 33 is finished
dve2lts-sym, 0.897: level 34 is finished
dve2lts-sym, 0.934: level 35 is finished
dve2lts-sym, 0.955: level 36 is finished
dve2lts-sym, 0.976: level 37 is finished
dve2lts-sym, 1.009: level 38 is finished
dve2lts-sym, 1.041: level 39 is finished
dve2lts-sym, 1.078: level 40 is finished
dve2lts-sym, 1.122: level 41 is finished
dve2lts-sym, 1.168: level 42 is finished
dve2lts-sym, 1.218: level 43 is finished
dve2lts-sym, 1.287: level 44 is finished
dve2lts-sym, 1.342: level 45 is finished
dve2lts-sym, 1.377: level 46 is finished
dve2lts-sym, 1.412: level 47 is finished
dve2lts-sym, 1.454: level 48 is finished
dve2lts-sym, 1.508: level 49 is finished
dve2lts-sym, 1.561: level 50 is finished
dve2lts-sym, 1.623: level 51 is finished
dve2lts-sym, 1.700: level 52 is finished
dve2lts-sym, 1.791: level 53 is finished
dve2lts-sym, 1.886: level 54 is finished
dve2lts-sym, 1.971: level 55 is finished
dve2lts-sym, 2.029: level 56 is finished
dve2lts-sym, 2.072: level 57 is finished
dve2lts-sym, 2.121: level 58 is finished
dve2lts-sym, 2.172: level 59 is finished
dve2lts-sym, 2.234: level 60 is finished
dve2lts-sym, 2.315: level 61 is finished
dve2lts-sym, 2.409: level 62 is finished
dve2lts-sym, 2.500: level 63 is finished
dve2lts-sym, 2.612: level 64 is finished
dve2lts-sym, 2.724: level 65 is finished
dve2lts-sym, 2.839: level 66 is finished
dve2lts-sym, 2.958: level 67 is finished
dve2lts-sym, 3.092: level 68 is finished
dve2lts-sym, 3.217: level 69 is finished
dve2lts-sym, 3.326: level 70 is finished
dve2lts-sym, 3.457: level 71 is finished
dve2lts-sym, 3.593: level 72 is finished
dve2lts-sym, 3.752: level 73 is finished
dve2lts-sym, 3.918: level 74 is finished
dve2lts-sym, 4.072: level 75 is finished
dve2lts-sym, 4.226: level 76 is finished
dve2lts-sym, 4.407: level 77 is finished
dve2lts-sym, 4.599: level 78 is finished
dve2lts-sym, 4.774: level 79 is finished
dve2lts-sym, 4.945: level 80 is finished
dve2lts-sym, 5.119: level 81 is finished
dve2lts-sym, 5.325: level 82 is finished
dve2lts-sym, 5.539: level 83 is finished
dve2lts-sym, 5.746: level 84 is finished
dve2lts-sym, 5.965: level 85 is finished
dve2lts-sym, 6.208: level 86 is finished
dve2lts-sym, 6.485: level 87 is finished
dve2lts-sym, 6.770: level 88 is finished
dve2lts-sym, 7.022: level 89 is finished
dve2lts-sym, 7.253: level 90 is finished
dve2lts-sym, 7.518: level 91 is finished
dve2lts-sym, 7.753: level 92 is finished
dve2lts-sym, 7.992: level 93 is finished
dve2lts-sym, 8.247: level 94 is finished
dve2lts-sym, 8.489: level 95 is finished
dve2lts-sym, 8.768: level 96 is finished
dve2lts-sym, 9.056: level 97 is finished
dve2lts-sym, 9.303: level 98 is finished
dve2lts-sym, 9.552: level 99 is finished
dve2lts-sym, 9.837: level 100 is finished
dve2lts-sym, 10.087: level 101 is finished
dve2lts-sym, 10.347: level 102 is finished
dve2lts-sym, 10.620: level 103 is finished
dve2lts-sym, 10.904: level 104 is finished
dve2lts-sym, 11.215: level 105 is finished
dve2lts-sym, 11.540: level 106 is finished
dve2lts-sym, 11.815: level 107 is finished
dve2lts-sym, 12.105: level 108 is finished
dve2lts-sym, 12.396: level 109 is finished
dve2lts-sym, 12.612: level 110 is finished
dve2lts-sym, 12.840: level 111 is finished
dve2lts-sym, 13.120: level 112 is finished
dve2lts-sym, 13.424: level 113 is finished
dve2lts-sym, 13.714: level 114 is finished
dve2lts-sym, 14.020: level 115 is finished
dve2lts-sym, 14.302: level 116 is finished
dve2lts-sym, 14.574: level 117 is finished
dve2lts-sym, 14.864: level 118 is finished
dve2lts-sym, 15.147: level 119 is finished
dve2lts-sym, 15.402: level 120 is finished
dve2lts-sym, 15.679: level 121 is finished
dve2lts-sym, 15.994: level 122 is finished
dve2lts-sym, 16.325: level 123 is finished
dve2lts-sym, 16.657: level 124 is finished
dve2lts-sym, 17.005: level 125 is finished
dve2lts-sym, 17.359: level 126 is finished
dve2lts-sym, 17.726: level 127 is finished
dve2lts-sym, 18.090: level 128 is finished
dve2lts-sym, 18.470: level 129 is finished
dve2lts-sym, 18.865: level 130 is finished
dve2lts-sym, 19.262: level 131 is finished
dve2lts-sym, 19.671: level 132 is finished
dve2lts-sym, 20.067: level 133 is finished
dve2lts-sym, 20.448: level 134 is finished
dve2lts-sym, 20.802: level 135 is finished
dve2lts-sym, 21.137: level 136 is finished
dve2lts-sym, 21.501: level 137 is finished
dve2lts-sym, 21.905: level 138 is finished
dve2lts-sym, 22.330: level 139 is finished
dve2lts-sym, 22.722: level 140 is finished
dve2lts-sym, 23.136: level 141 is finished
dve2lts-sym, 23.555: level 142 is finished
dve2lts-sym, 23.985: level 143 is finished
dve2lts-sym, 24.409: level 144 is finished
dve2lts-sym, 24.826: level 145 is finished
dve2lts-sym, 25.248: level 146 is finished
dve2lts-sym, 25.723: level 147 is finished
dve2lts-sym, 26.211: level 148 is finished
dve2lts-sym, 26.679: level 149 is finished
dve2lts-sym, 27.164: level 150 is finished
dve2lts-sym, 27.655: level 151 is finished
dve2lts-sym, 28.132: level 152 is finished
dve2lts-sym, 28.607: level 153 is finished
dve2lts-sym, 29.048: level 154 is finished
dve2lts-sym, 29.472: level 155 is finished
dve2lts-sym, 29.922: level 156 is finished
dve2lts-sym, 30.430: level 157 is finished
dve2lts-sym, 30.990: level 158 is finished
dve2lts-sym, 31.568: level 159 is finished
dve2lts-sym, 32.137: level 160 is finished
dve2lts-sym, 32.725: level 161 is finished
dve2lts-sym, 33.311: level 162 is finished
dve2lts-sym, 33.885: level 163 is finished
dve2lts-sym, 34.414: level 164 is finished
dve2lts-sym, 34.894: level 165 is finished
dve2lts-sym, 35.404: level 166 is finished
dve2lts-sym, 35.966: level 167 is finished
dve2lts-sym, 36.551: level 168 is finished
dve2lts-sym, 37.179: level 169 is finished
dve2lts-sym, 37.826: level 170 is finished
dve2lts-sym, 38.493: level 171 is finished
dve2lts-sym, 39.141: level 172 is finished
dve2lts-sym, 39.732: level 173 is finished
dve2lts-sym, 40.304: level 174 is finished
dve2lts-sym, 40.866: level 175 is finished
dve2lts-sym, 41.459: level 176 is finished
dve2lts-sym, 42.161: level 177 is finished
dve2lts-sym, 42.910: level 178 is finished
dve2lts-sym, 43.667: level 179 is finished
dve2lts-sym, 44.409: level 180 is finished
dve2lts-sym, 45.138: level 181 is finished
dve2lts-sym, 45.849: level 182 is finished
dve2lts-sym, 46.519: level 183 is finished
dve2lts-sym, 47.182: level 184 is finished
dve2lts-sym, 47.885: level 185 is finished
dve2lts-sym, 48.704: level 186 is finished
dve2lts-sym, 49.574: level 187 is finished
dve2lts-sym, 50.547: vset_sylvan: starting garbage collection
dve2lts-sym, 50.945: vset_sylvan: garbage collection done
dve2lts-sym, 51.099: level 188 is finished
dve2lts-sym, 52.515: level 189 is finished
dve2lts-sym, 53.477: level 190 is finished
dve2lts-sym, 54.397: level 191 is finished
dve2lts-sym, 55.327: level 192 is finished
dve2lts-sym, 56.280: level 193 is finished
dve2lts-sym, 57.206: level 194 is finished
dve2lts-sym, 58.173: level 195 is finished
dve2lts-sym, 59.244: level 196 is finished
dve2lts-sym, 60.395: level 197 is finished
dve2lts-sym, 61.587: level 198 is finished
dve2lts-sym, 62.799: level 199 is finished
dve2lts-sym, 64.006: level 200 is finished
dve2lts-sym, 65.147: level 201 is finished
dve2lts-sym, 66.318: level 202 is finished
dve2lts-sym, 67.489: level 203 is finished
dve2lts-sym, 68.587: level 204 is finished
dve2lts-sym, 69.749: level 205 is finished
dve2lts-sym, 70.919: level 206 is finished
dve2lts-sym, 72.205: level 207 is finished
dve2lts-sym, 73.551: level 208 is finished
dve2lts-sym, 74.894: level 209 is finished
dve2lts-sym, 76.237: level 210 is finished
dve2lts-sym, 77.632: level 211 is finished
dve2lts-sym, 79.051: level 212 is finished
dve2lts-sym, 80.429: level 213 is finished
dve2lts-sym, 81.772: level 214 is finished
dve2lts-sym, 83.134: level 215 is finished
dve2lts-sym, 84.626: level 216 is finished
dve2lts-sym, 86.130: level 217 is finished
dve2lts-sym, 87.531: level 218 is finished
dve2lts-sym, 88.989: level 219 is finished
dve2lts-sym, 90.425: level 220 is finished
dve2lts-sym, 91.929: level 221 is finished
dve2lts-sym, 93.450: level 222 is finished
dve2lts-sym, 94.941: level 223 is finished
dve2lts-sym, 96.422: level 224 is finished
dve2lts-sym, 98.007: level 225 is finished
dve2lts-sym, 99.670: level 226 is finished
dve2lts-sym, 101.372: level 227 is finished
dve2lts-sym, 103.000: level 228 is finished
dve2lts-sym, 104.606: level 229 is finished
dve2lts-sym, 106.260: level 230 is finished
dve2lts-sym, 107.934: level 231 is finished
dve2lts-sym, 109.624: level 232 is finished
dve2lts-sym, 111.291: level 233 is finished
dve2lts-sym, 112.915: level 234 is finished
dve2lts-sym, 114.631: level 235 is finished
dve2lts-sym, 116.359: level 236 is finished
dve2lts-sym, 118.035: level 237 is finished
dve2lts-sym, 119.783: level 238 is finished
dve2lts-sym, 121.531: level 239 is finished
dve2lts-sym, 123.270: level 240 is finished
dve2lts-sym, 125.047: level 241 is finished
dve2lts-sym, 126.863: level 242 is finished
dve2lts-sym, 128.594: level 243 is finished
dve2lts-sym, 130.314: level 244 is finished
dve2lts-sym, 132.103: level 245 is finished
dve2lts-sym, 133.886: level 246 is finished
dve2lts-sym, 135.713: level 247 is finished
dve2lts-sym, 137.562: level 248 is finished
dve2lts-sym, 139.447: level 249 is finished
dve2lts-sym, 141.346: level 250 is finished
dve2lts-sym, 143.297: level 251 is finished
dve2lts-sym, 145.200: level 252 is finished
dve2lts-sym, 147.068: level 253 is finished
dve2lts-sym, 148.996: level 254 is finished
dve2lts-sym, 151.065: level 255 is finished
dve2lts-sym, 153.162: level 256 is finished
dve2lts-sym, 155.310: level 257 is finished
dve2lts-sym, 157.487: level 258 is finished
dve2lts-sym, 159.673: level 259 is finished
dve2lts-sym, 161.802: level 260 is finished
dve2lts-sym, 163.951: level 261 is finished
dve2lts-sym, 166.021: level 262 is finished
dve2lts-sym, 167.818: vset_sylvan: starting garbage collection
dve2lts-sym, 168.636: vset_sylvan: garbage collection done
dve2lts-sym, 169.101: level 263 is finished
dve2lts-sym, 172.346: level 264 is finished
dve2lts-sym, 174.334: level 265 is finished
dve2lts-sym, 176.359: level 266 is finished
dve2lts-sym, 178.382: level 267 is finished
dve2lts-sym, 180.406: level 268 is finished
dve2lts-sym, 182.383: level 269 is finished
dve2lts-sym, 184.328: level 270 is finished
dve2lts-sym, 186.216: level 271 is finished
dve2lts-sym, 188.082: level 272 is finished
dve2lts-sym, 189.903: level 273 is finished
dve2lts-sym, 191.697: level 274 is finished
dve2lts-sym, 193.530: level 275 is finished
dve2lts-sym, 195.411: level 276 is finished
dve2lts-sym, 197.315: level 277 is finished
dve2lts-sym, 199.288: level 278 is finished
dve2lts-sym, 201.246: level 279 is finished
dve2lts-sym, 203.193: level 280 is finished
dve2lts-sym, 205.087: level 281 is finished
dve2lts-sym, 206.878: level 282 is finished
dve2lts-sym, 208.715: level 283 is finished
dve2lts-sym, 210.598: level 284 is finished
dve2lts-sym, 212.652: level 285 is finished
dve2lts-sym, 214.794: level 286 is finished
dve2lts-sym, 216.858: level 287 is finished
dve2lts-sym, 218.803: level 288 is finished
dve2lts-sym, 220.636: level 289 is finished
dve2lts-sym, 222.489: level 290 is finished
dve2lts-sym, 224.360: level 291 is finished
dve2lts-sym, 226.216: level 292 is finished
dve2lts-sym, 228.052: level 293 is finished
dve2lts-sym, 229.919: level 294 is finished
dve2lts-sym, 231.871: level 295 is finished
dve2lts-sym, 233.948: level 296 is finished
dve2lts-sym, 236.025: level 297 is finished
dve2lts-sym, 238.031: level 298 is finished
dve2lts-sym, 240.066: level 299 is finished
dve2lts-sym, 242.021: level 300 is finished
dve2lts-sym, 243.974: level 301 is finished
dve2lts-sym, 245.997: level 302 is finished
dve2lts-sym, 248.030: level 303 is finished
dve2lts-sym, 250.288: level 304 is finished
dve2lts-sym, 252.687: level 305 is finished
dve2lts-sym, 255.176: level 306 is finished
dve2lts-sym, 257.667: level 307 is finished
dve2lts-sym, 260.129: level 308 is finished
dve2lts-sym, 262.556: level 309 is finished
dve2lts-sym, 264.856: level 310 is finished
dve2lts-sym, 267.153: level 311 is finished
dve2lts-sym, 269.347: level 312 is finished
dve2lts-sym, 271.458: level 313 is finished
dve2lts-sym, 273.714: level 314 is finished
dve2lts-sym, 276.077: level 315 is finished
dve2lts-sym, 278.603: level 316 is finished
dve2lts-sym, 281.149: level 317 is finished
dve2lts-sym, 283.737: level 318 is finished
dve2lts-sym, 286.300: level 319 is finished
dve2lts-sym, 288.816: level 320 is finished
dve2lts-sym, 291.310: level 321 is finished
dve2lts-sym, 293.754: level 322 is finished
dve2lts-sym, 296.148: level 323 is finished
dve2lts-sym, 298.650: level 324 is finished
dve2lts-sym, 301.291: level 325 is finished
dve2lts-sym, 303.995: level 326 is finished
dve2lts-sym, 306.584: level 327 is finished
dve2lts-sym, 309.313: level 328 is finished
dve2lts-sym, 311.972: level 329 is finished
dve2lts-sym, 314.652: level 330 is finished
dve2lts-sym, 317.324: level 331 is finished
dve2lts-sym, 319.931: level 332 is finished
dve2lts-sym, 322.568: level 333 is finished
dve2lts-sym, 325.398: level 334 is finished
dve2lts-sym, 328.459: level 335 is finished
dve2lts-sym, 331.563: level 336 is finished
dve2lts-sym, 334.549: level 337 is finished
dve2lts-sym, 337.487: level 338 is finished
dve2lts-sym, 340.379: level 339 is finished
dve2lts-sym, 343.224: level 340 is finished
dve2lts-sym, 346.001: level 341 is finished
dve2lts-sym, 348.690: level 342 is finished
dve2lts-sym, 351.362: level 343 is finished
dve2lts-sym, 354.207: level 344 is finished
dve2lts-sym, 357.133: level 345 is finished
dve2lts-sym, 359.957: level 346 is finished
dve2lts-sym, 362.883: level 347 is finished
dve2lts-sym, 365.761: level 348 is finished
dve2lts-sym, 368.466: level 349 is finished
dve2lts-sym, 371.139: level 350 is finished
dve2lts-sym, 373.726: level 351 is finished
dve2lts-sym, 376.206: level 352 is finished
dve2lts-sym, 378.781: level 353 is finished
dve2lts-sym, 381.557: level 354 is finished
dve2lts-sym, 384.365: level 355 is finished
dve2lts-sym, 387.194: level 356 is finished
dve2lts-sym, 390.077: level 357 is finished
dve2lts-sym, 392.998: level 358 is finished
dve2lts-sym, 395.941: level 359 is finished
dve2lts-sym, 398.869: level 360 is finished
dve2lts-sym, 401.796: level 361 is finished
dve2lts-sym, 404.736: level 362 is finished
dve2lts-sym, 407.764: level 363 is finished
dve2lts-sym, 410.933: level 364 is finished
dve2lts-sym, 414.219: level 365 is finished
dve2lts-sym, 417.526: level 366 is finished
dve2lts-sym, 420.830: level 367 is finished
dve2lts-sym, 424.156: level 368 is finished
dve2lts-sym, 427.389: level 369 is finished
dve2lts-sym, 427.791: vset_sylvan: starting garbage collection
dve2lts-sym, 429.340: vset_sylvan: garbage collection done
dve2lts-sym, 434.587: level 370 is finished
dve2lts-sym, 437.441: level 371 is finished
dve2lts-sym, 439.837: level 372 is finished
dve2lts-sym, 442.227: level 373 is finished
dve2lts-sym, 444.679: level 374 is finished
dve2lts-sym, 447.103: level 375 is finished
dve2lts-sym, 449.578: level 376 is finished
dve2lts-sym, 452.004: level 377 is finished
dve2lts-sym, 454.381: level 378 is finished
dve2lts-sym, 456.725: level 379 is finished
dve2lts-sym, 459.018: level 380 is finished
dve2lts-sym, 461.298: level 381 is finished
dve2lts-sym, 463.546: level 382 is finished
dve2lts-sym, 465.623: level 383 is finished
dve2lts-sym, 467.750: level 384 is finished
dve2lts-sym, 469.886: level 385 is finished
dve2lts-sym, 472.174: level 386 is finished
dve2lts-sym, 474.577: level 387 is finished
dve2lts-sym, 476.909: level 388 is finished
dve2lts-sym, 479.163: level 389 is finished
dve2lts-sym, 481.344: level 390 is finished
dve2lts-sym, 483.405: level 391 is finished
dve2lts-sym, 485.424: level 392 is finished
dve2lts-sym, 487.442: level 393 is finished
dve2lts-sym, 489.558: level 394 is finished
dve2lts-sym, 491.764: level 395 is finished
dve2lts-sym, 493.940: level 396 is finished
dve2lts-sym, 495.978: level 397 is finished
dve2lts-sym, 497.899: level 398 is finished
dve2lts-sym, 499.733: level 399 is finished
dve2lts-sym, 501.442: level 400 is finished
dve2lts-sym, 503.171: level 401 is finished
dve2lts-sym, 504.755: level 402 is finished
dve2lts-sym, 506.342: level 403 is finished
dve2lts-sym, 507.928: level 404 is finished
dve2lts-sym, 509.555: level 405 is finished
dve2lts-sym, 511.153: level 406 is finished
dve2lts-sym, 512.605: level 407 is finished
dve2lts-sym, 514.001: level 408 is finished
dve2lts-sym, 515.358: level 409 is finished
dve2lts-sym, 516.680: level 410 is finished
dve2lts-sym, 517.905: level 411 is finished
dve2lts-sym, 519.177: level 412 is finished
dve2lts-sym, 520.512: level 413 is finished
dve2lts-sym, 521.888: level 414 is finished
dve2lts-sym, 523.204: level 415 is finished
dve2lts-sym, 524.438: level 416 is finished
dve2lts-sym, 525.685: level 417 is finished
dve2lts-sym, 526.870: level 418 is finished
dve2lts-sym, 527.935: level 419 is finished
dve2lts-sym, 528.977: level 420 is finished
dve2lts-sym, 530.007: level 421 is finished
dve2lts-sym, 530.952: level 422 is finished
dve2lts-sym, 531.996: level 423 is finished
dve2lts-sym, 533.118: level 424 is finished
dve2lts-sym, 534.241: level 425 is finished
dve2lts-sym, 535.357: level 426 is finished
dve2lts-sym, 536.471: level 427 is finished
dve2lts-sym, 537.500: level 428 is finished
dve2lts-sym, 538.474: level 429 is finished
dve2lts-sym, 539.387: level 430 is finished
dve2lts-sym, 540.135: level 431 is finished
dve2lts-sym, 540.910: level 432 is finished
dve2lts-sym, 541.715: level 433 is finished
dve2lts-sym, 542.491: level 434 is finished
dve2lts-sym, 543.277: level 435 is finished
dve2lts-sym, 544.083: level 436 is finished
dve2lts-sym, 544.867: level 437 is finished
dve2lts-sym, 545.589: level 438 is finished
dve2lts-sym, 546.241: level 439 is finished
dve2lts-sym, 546.837: level 440 is finished
dve2lts-sym, 547.466: level 441 is finished
dve2lts-sym, 548.134: level 442 is finished
dve2lts-sym, 548.782: level 443 is finished
dve2lts-sym, 549.449: level 444 is finished
dve2lts-sym, 550.128: level 445 is finished
dve2lts-sym, 550.789: level 446 is finished
dve2lts-sym, 551.478: level 447 is finished
dve2lts-sym, 552.105: level 448 is finished
dve2lts-sym, 552.690: level 449 is finished
dve2lts-sym, 553.204: level 450 is finished
dve2lts-sym, 553.680: level 451 is finished
dve2lts-sym, 554.161: level 452 is finished
dve2lts-sym, 554.633: level 453 is finished
dve2lts-sym, 555.121: level 454 is finished
dve2lts-sym, 555.606: level 455 is finished
dve2lts-sym, 556.126: level 456 is finished
dve2lts-sym, 556.625: level 457 is finished
dve2lts-sym, 557.039: level 458 is finished
dve2lts-sym, 557.388: level 459 is finished
dve2lts-sym, 557.705: level 460 is finished
dve2lts-sym, 558.027: level 461 is finished
dve2lts-sym, 558.394: level 462 is finished
dve2lts-sym, 558.770: level 463 is finished
dve2lts-sym, 559.171: level 464 is finished
dve2lts-sym, 559.548: level 465 is finished
dve2lts-sym, 559.897: level 466 is finished
dve2lts-sym, 560.209: level 467 is finished
dve2lts-sym, 560.485: level 468 is finished
dve2lts-sym, 560.787: level 469 is finished
dve2lts-sym, 561.077: level 470 is finished
dve2lts-sym, 561.368: level 471 is finished
dve2lts-sym, 561.633: level 472 is finished
dve2lts-sym, 561.906: level 473 is finished
dve2lts-sym, 562.237: level 474 is finished
dve2lts-sym, 562.599: level 475 is finished
dve2lts-sym, 562.958: level 476 is finished
dve2lts-sym, 563.279: level 477 is finished
dve2lts-sym, 563.581: level 478 is finished
dve2lts-sym, 563.824: level 479 is finished
dve2lts-sym, 564.006: level 480 is finished
dve2lts-sym, 564.132: level 481 is finished
dve2lts-sym, 564.264: level 482 is finished
dve2lts-sym, 564.429: level 483 is finished
dve2lts-sym, 564.618: level 484 is finished
dve2lts-sym, 564.809: level 485 is finished
dve2lts-sym, 565.009: level 486 is finished
dve2lts-sym, 565.194: level 487 is finished
dve2lts-sym, 565.346: level 488 is finished
dve2lts-sym, 565.488: level 489 is finished
dve2lts-sym, 565.612: level 490 is finished
dve2lts-sym, 565.732: level 491 is finished
dve2lts-sym, 565.852: level 492 is finished
dve2lts-sym, 565.980: level 493 is finished
dve2lts-sym, 566.098: level 494 is finished
dve2lts-sym, 566.204: level 495 is finished
dve2lts-sym, 566.326: level 496 is finished
dve2lts-sym, 566.461: level 497 is finished
dve2lts-sym, 566.574: level 498 is finished
dve2lts-sym, 566.681: level 499 is finished
dve2lts-sym, 566.789: level 500 is finished
dve2lts-sym, 566.859: level 501 is finished
dve2lts-sym, 566.929: level 502 is finished
dve2lts-sym, 567.026: level 503 is finished
dve2lts-sym, 567.133: level 504 is finished
dve2lts-sym, 567.237: level 505 is finished
dve2lts-sym, 567.330: level 506 is finished
dve2lts-sym, 567.419: level 507 is finished
dve2lts-sym, 567.495: level 508 is finished
dve2lts-sym, 567.542: level 509 is finished
dve2lts-sym, 567.567: level 510 is finished
dve2lts-sym, 567.599: level 511 is finished
dve2lts-sym, 567.635: level 512 is finished
dve2lts-sym, 567.676: level 513 is finished
dve2lts-sym, 567.742: level 514 is finished
dve2lts-sym, 567.820: level 515 is finished
dve2lts-sym, 567.911: level 516 is finished
dve2lts-sym, 568.018: level 517 is finished
dve2lts-sym, 568.124: level 518 is finished
dve2lts-sym, 568.206: level 519 is finished
dve2lts-sym, 568.303: level 520 is finished
dve2lts-sym, 568.403: level 521 is finished
dve2lts-sym, 568.495: level 522 is finished
dve2lts-sym, 568.578: level 523 is finished
dve2lts-sym, 568.675: level 524 is finished
dve2lts-sym, 568.774: level 525 is finished
dve2lts-sym, 568.871: level 526 is finished
dve2lts-sym, 568.965: level 527 is finished
dve2lts-sym, 569.058: level 528 is finished
dve2lts-sym, 569.113: level 529 is finished
dve2lts-sym, 569.165: level 530 is finished
dve2lts-sym, 569.238: level 531 is finished
dve2lts-sym, 569.315: level 532 is finished
dve2lts-sym, 569.391: level 533 is finished
dve2lts-sym, 569.463: level 534 is finished
dve2lts-sym, 569.531: level 535 is finished
dve2lts-sym, 569.592: level 536 is finished
dve2lts-sym, 569.631: level 537 is finished
dve2lts-sym, 569.650: level 538 is finished
dve2lts-sym, 569.668: level 539 is finished
dve2lts-sym, 569.687: level 540 is finished
dve2lts-sym, 569.706: level 541 is finished
dve2lts-sym, 569.725: level 542 is finished
dve2lts-sym, 569.743: level 543 is finished
dve2lts-sym, 569.762: level 544 is finished
dve2lts-sym, 569.781: level 545 is finished
dve2lts-sym, 569.799: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 569.799: reachability took 569.560 real 567.020 user 2.190 sys
dve2lts-sym, 569.799: counting visited states...
dve2lts-sym, 570.882: counting took 1.090 real 1.090 user 0.000 sys
dve2lts-sym, 570.882: state space has 200453 states, 2806998 nodes
dve2lts-sym, 570.988: group_next: 158547 nodes total
dve2lts-sym, 570.988: group_explored: 278757 nodes, 58317 short vectors total
