dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 120->120 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 124; there are 120 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.040: level 1 is finished
dve2lts-sym, 1.059: level 2 is finished
dve2lts-sym, 1.077: level 3 is finished
dve2lts-sym, 1.094: level 4 is finished
dve2lts-sym, 1.120: level 5 is finished
dve2lts-sym, 1.152: level 6 is finished
dve2lts-sym, 1.192: level 7 is finished
dve2lts-sym, 1.375: level 8 is finished
dve2lts-sym, 1.406: level 9 is finished
dve2lts-sym, 1.425: level 10 is finished
dve2lts-sym, 1.443: level 11 is finished
dve2lts-sym, 1.488: level 12 is finished
dve2lts-sym, 1.534: level 13 is finished
dve2lts-sym, 1.640: level 14 is finished
dve2lts-sym, 1.717: level 15 is finished
dve2lts-sym, 1.795: level 16 is finished
dve2lts-sym, 1.877: level 17 is finished
dve2lts-sym, 1.973: level 18 is finished
dve2lts-sym, 2.052: level 19 is finished
dve2lts-sym, 2.104: level 20 is finished
dve2lts-sym, 2.149: level 21 is finished
dve2lts-sym, 2.200: level 22 is finished
dve2lts-sym, 2.261: level 23 is finished
dve2lts-sym, 2.312: level 24 is finished
dve2lts-sym, 2.364: level 25 is finished
dve2lts-sym, 2.436: level 26 is finished
dve2lts-sym, 2.503: level 27 is finished
dve2lts-sym, 2.594: level 28 is finished
dve2lts-sym, 2.703: level 29 is finished
dve2lts-sym, 2.817: level 30 is finished
dve2lts-sym, 2.951: level 31 is finished
dve2lts-sym, 3.094: level 32 is finished
dve2lts-sym, 3.333: level 33 is finished
dve2lts-sym, 3.442: level 34 is finished
dve2lts-sym, 3.538: level 35 is finished
dve2lts-sym, 3.654: level 36 is finished
dve2lts-sym, 3.772: level 37 is finished
dve2lts-sym, 3.896: level 38 is finished
dve2lts-sym, 4.061: level 39 is finished
dve2lts-sym, 4.236: level 40 is finished
dve2lts-sym, 4.377: level 41 is finished
dve2lts-sym, 4.562: level 42 is finished
dve2lts-sym, 4.685: level 43 is finished
dve2lts-sym, 4.815: level 44 is finished
dve2lts-sym, 4.940: level 45 is finished
dve2lts-sym, 5.119: level 46 is finished
dve2lts-sym, 5.288: level 47 is finished
dve2lts-sym, 5.467: level 48 is finished
dve2lts-sym, 5.679: level 49 is finished
dve2lts-sym, 5.900: level 50 is finished
dve2lts-sym, 6.101: level 51 is finished
dve2lts-sym, 6.284: level 52 is finished
dve2lts-sym, 6.505: level 53 is finished
dve2lts-sym, 6.707: level 54 is finished
dve2lts-sym, 6.908: level 55 is finished
dve2lts-sym, 7.132: level 56 is finished
dve2lts-sym, 7.350: level 57 is finished
dve2lts-sym, 7.583: level 58 is finished
dve2lts-sym, 7.851: level 59 is finished
dve2lts-sym, 8.135: level 60 is finished
dve2lts-sym, 8.396: level 61 is finished
dve2lts-sym, 8.656: level 62 is finished
dve2lts-sym, 8.913: level 63 is finished
dve2lts-sym, 9.168: level 64 is finished
dve2lts-sym, 9.431: level 65 is finished
dve2lts-sym, 9.700: level 66 is finished
dve2lts-sym, 9.960: level 67 is finished
dve2lts-sym, 10.225: level 68 is finished
dve2lts-sym, 10.553: level 69 is finished
dve2lts-sym, 10.868: level 70 is finished
dve2lts-sym, 11.175: level 71 is finished
dve2lts-sym, 11.508: level 72 is finished
dve2lts-sym, 11.823: level 73 is finished
dve2lts-sym, 12.106: level 74 is finished
dve2lts-sym, 12.406: level 75 is finished
dve2lts-sym, 12.722: level 76 is finished
dve2lts-sym, 13.006: level 77 is finished
dve2lts-sym, 13.354: level 78 is finished
dve2lts-sym, 13.693: level 79 is finished
dve2lts-sym, 13.982: level 80 is finished
dve2lts-sym, 14.262: level 81 is finished
dve2lts-sym, 14.565: level 82 is finished
dve2lts-sym, 14.861: level 83 is finished
dve2lts-sym, 15.141: level 84 is finished
dve2lts-sym, 15.444: level 85 is finished
dve2lts-sym, 15.750: level 86 is finished
dve2lts-sym, 16.084: level 87 is finished
dve2lts-sym, 16.413: level 88 is finished
dve2lts-sym, 16.729: level 89 is finished
dve2lts-sym, 17.019: level 90 is finished
dve2lts-sym, 17.341: level 91 is finished
dve2lts-sym, 17.735: level 92 is finished
dve2lts-sym, 18.132: level 93 is finished
dve2lts-sym, 18.555: level 94 is finished
dve2lts-sym, 19.024: level 95 is finished
dve2lts-sym, 19.527: level 96 is finished
dve2lts-sym, 20.063: level 97 is finished
dve2lts-sym, 20.608: level 98 is finished
dve2lts-sym, 21.175: level 99 is finished
dve2lts-sym, 21.746: level 100 is finished
dve2lts-sym, 22.411: level 101 is finished
dve2lts-sym, 23.130: level 102 is finished
dve2lts-sym, 23.817: level 103 is finished
dve2lts-sym, 24.600: level 104 is finished
dve2lts-sym, 25.332: level 105 is finished
dve2lts-sym, 26.079: level 106 is finished
dve2lts-sym, 26.861: level 107 is finished
dve2lts-sym, 27.573: level 108 is finished
dve2lts-sym, 28.336: level 109 is finished
dve2lts-sym, 29.064: level 110 is finished
dve2lts-sym, 29.799: level 111 is finished
dve2lts-sym, 30.531: level 112 is finished
dve2lts-sym, 31.310: level 113 is finished
dve2lts-sym, 32.128: level 114 is finished
dve2lts-sym, 32.877: level 115 is finished
dve2lts-sym, 33.700: level 116 is finished
dve2lts-sym, 34.538: level 117 is finished
dve2lts-sym, 35.349: level 118 is finished
dve2lts-sym, 36.198: level 119 is finished
dve2lts-sym, 37.046: level 120 is finished
dve2lts-sym, 37.911: level 121 is finished
dve2lts-sym, 38.811: level 122 is finished
dve2lts-sym, 39.769: level 123 is finished
dve2lts-sym, 40.769: level 124 is finished
dve2lts-sym, 41.710: level 125 is finished
dve2lts-sym, 42.616: level 126 is finished
dve2lts-sym, 43.510: level 127 is finished
dve2lts-sym, 44.514: level 128 is finished
dve2lts-sym, 45.458: level 129 is finished
dve2lts-sym, 46.441: level 130 is finished
dve2lts-sym, 47.440: level 131 is finished
dve2lts-sym, 48.521: level 132 is finished
dve2lts-sym, 49.535: vset_sylvan: starting garbage collection
dve2lts-sym, 49.577: vset_sylvan: garbage collection done
dve2lts-sym, 49.654: level 133 is finished
dve2lts-sym, 51.586: level 134 is finished
dve2lts-sym, 52.649: level 135 is finished
dve2lts-sym, 53.712: level 136 is finished
dve2lts-sym, 54.872: level 137 is finished
dve2lts-sym, 56.032: level 138 is finished
dve2lts-sym, 57.206: level 139 is finished
dve2lts-sym, 58.560: level 140 is finished
dve2lts-sym, 59.809: level 141 is finished
dve2lts-sym, 61.097: level 142 is finished
dve2lts-sym, 62.508: level 143 is finished
dve2lts-sym, 63.924: level 144 is finished
dve2lts-sym, 65.276: level 145 is finished
dve2lts-sym, 66.687: level 146 is finished
dve2lts-sym, 68.314: level 147 is finished
dve2lts-sym, 69.867: level 148 is finished
dve2lts-sym, 71.417: level 149 is finished
dve2lts-sym, 73.036: level 150 is finished
dve2lts-sym, 74.689: level 151 is finished
dve2lts-sym, 76.422: level 152 is finished
dve2lts-sym, 78.134: level 153 is finished
dve2lts-sym, 79.961: level 154 is finished
dve2lts-sym, 81.796: level 155 is finished
dve2lts-sym, 83.604: level 156 is finished
dve2lts-sym, 85.391: level 157 is finished
dve2lts-sym, 87.170: level 158 is finished
dve2lts-sym, 88.930: level 159 is finished
dve2lts-sym, 90.784: level 160 is finished
dve2lts-sym, 92.722: level 161 is finished
dve2lts-sym, 94.580: level 162 is finished
dve2lts-sym, 96.478: level 163 is finished
dve2lts-sym, 98.498: level 164 is finished
dve2lts-sym, 100.470: level 165 is finished
dve2lts-sym, 102.504: level 166 is finished
dve2lts-sym, 104.656: level 167 is finished
dve2lts-sym, 106.768: level 168 is finished
dve2lts-sym, 108.893: level 169 is finished
dve2lts-sym, 111.008: level 170 is finished
dve2lts-sym, 113.082: level 171 is finished
dve2lts-sym, 115.159: level 172 is finished
dve2lts-sym, 117.299: level 173 is finished
dve2lts-sym, 119.500: level 174 is finished
dve2lts-sym, 119.965: vset_sylvan: starting garbage collection
dve2lts-sym, 120.041: vset_sylvan: garbage collection done
dve2lts-sym, 123.358: level 175 is finished
dve2lts-sym, 125.755: level 176 is finished
dve2lts-sym, 128.157: level 177 is finished
dve2lts-sym, 130.501: level 178 is finished
dve2lts-sym, 132.899: level 179 is finished
dve2lts-sym, 135.318: level 180 is finished
dve2lts-sym, 137.584: level 181 is finished
dve2lts-sym, 139.932: level 182 is finished
dve2lts-sym, 142.220: level 183 is finished
dve2lts-sym, 144.501: level 184 is finished
dve2lts-sym, 146.838: level 185 is finished
dve2lts-sym, 149.136: level 186 is finished
dve2lts-sym, 151.471: level 187 is finished
dve2lts-sym, 153.841: level 188 is finished
dve2lts-sym, 156.232: level 189 is finished
dve2lts-sym, 158.698: level 190 is finished
dve2lts-sym, 161.177: level 191 is finished
dve2lts-sym, 163.739: level 192 is finished
dve2lts-sym, 166.371: level 193 is finished
dve2lts-sym, 169.038: level 194 is finished
dve2lts-sym, 171.695: level 195 is finished
dve2lts-sym, 174.288: level 196 is finished
dve2lts-sym, 176.802: level 197 is finished
dve2lts-sym, 179.238: level 198 is finished
dve2lts-sym, 181.772: level 199 is finished
dve2lts-sym, 184.290: level 200 is finished
dve2lts-sym, 186.898: level 201 is finished
dve2lts-sym, 189.542: level 202 is finished
dve2lts-sym, 192.344: level 203 is finished
dve2lts-sym, 195.122: level 204 is finished
dve2lts-sym, 197.857: level 205 is finished
dve2lts-sym, 200.532: level 206 is finished
dve2lts-sym, 203.204: level 207 is finished
dve2lts-sym, 205.875: level 208 is finished
dve2lts-sym, 208.587: level 209 is finished
dve2lts-sym, 211.372: level 210 is finished
dve2lts-sym, 214.199: level 211 is finished
dve2lts-sym, 217.054: level 212 is finished
dve2lts-sym, 219.955: level 213 is finished
dve2lts-sym, 222.938: level 214 is finished
dve2lts-sym, 225.893: level 215 is finished
dve2lts-sym, 228.859: level 216 is finished
dve2lts-sym, 231.809: level 217 is finished
dve2lts-sym, 234.667: level 218 is finished
dve2lts-sym, 237.682: level 219 is finished
dve2lts-sym, 240.555: level 220 is finished
dve2lts-sym, 243.492: level 221 is finished
dve2lts-sym, 246.409: level 222 is finished
dve2lts-sym, 249.360: level 223 is finished
dve2lts-sym, 252.537: level 224 is finished
dve2lts-sym, 255.539: level 225 is finished
dve2lts-sym, 258.448: level 226 is finished
dve2lts-sym, 261.304: level 227 is finished
dve2lts-sym, 264.349: level 228 is finished
dve2lts-sym, 267.370: level 229 is finished
dve2lts-sym, 270.366: level 230 is finished
dve2lts-sym, 271.817: vset_sylvan: starting garbage collection
dve2lts-sym, 271.936: vset_sylvan: garbage collection done
dve2lts-sym, 276.330: level 231 is finished
dve2lts-sym, 280.306: level 232 is finished
dve2lts-sym, 283.633: level 233 is finished
dve2lts-sym, 286.911: level 234 is finished
dve2lts-sym, 290.213: level 235 is finished
dve2lts-sym, 293.628: level 236 is finished
dve2lts-sym, 297.084: level 237 is finished
dve2lts-sym, 300.586: level 238 is finished
dve2lts-sym, 304.314: level 239 is finished
dve2lts-sym, 308.143: level 240 is finished
dve2lts-sym, 312.000: level 241 is finished
dve2lts-sym, 315.987: level 242 is finished
dve2lts-sym, 319.924: level 243 is finished
dve2lts-sym, 323.900: level 244 is finished
dve2lts-sym, 328.223: level 245 is finished
dve2lts-sym, 332.192: level 246 is finished
dve2lts-sym, 336.164: level 247 is finished
dve2lts-sym, 340.147: level 248 is finished
dve2lts-sym, 344.067: level 249 is finished
dve2lts-sym, 347.960: level 250 is finished
dve2lts-sym, 351.960: level 251 is finished
dve2lts-sym, 356.024: level 252 is finished
dve2lts-sym, 360.153: level 253 is finished
dve2lts-sym, 364.358: level 254 is finished
dve2lts-sym, 368.546: level 255 is finished
dve2lts-sym, 372.718: level 256 is finished
dve2lts-sym, 376.904: level 257 is finished
dve2lts-sym, 381.149: level 258 is finished
dve2lts-sym, 385.366: level 259 is finished
dve2lts-sym, 389.594: level 260 is finished
dve2lts-sym, 393.866: level 261 is finished
dve2lts-sym, 398.089: level 262 is finished
dve2lts-sym, 402.353: level 263 is finished
dve2lts-sym, 406.844: level 264 is finished
dve2lts-sym, 411.367: level 265 is finished
dve2lts-sym, 415.957: level 266 is finished
dve2lts-sym, 420.794: level 267 is finished
dve2lts-sym, 425.279: level 268 is finished
dve2lts-sym, 429.821: level 269 is finished
dve2lts-sym, 434.317: level 270 is finished
dve2lts-sym, 438.811: level 271 is finished
dve2lts-sym, 443.297: level 272 is finished
dve2lts-sym, 447.552: level 273 is finished
dve2lts-sym, 451.888: level 274 is finished
dve2lts-sym, 456.203: level 275 is finished
dve2lts-sym, 460.387: level 276 is finished
dve2lts-sym, 464.709: level 277 is finished
dve2lts-sym, 469.041: level 278 is finished
dve2lts-sym, 473.418: level 279 is finished
dve2lts-sym, 477.689: level 280 is finished
dve2lts-sym, 481.994: level 281 is finished
dve2lts-sym, 486.243: level 282 is finished
dve2lts-sym, 490.606: level 283 is finished
dve2lts-sym, 494.910: level 284 is finished
dve2lts-sym, 499.228: level 285 is finished
dve2lts-sym, 503.412: level 286 is finished
dve2lts-sym, 507.494: level 287 is finished
dve2lts-sym, 511.564: level 288 is finished
dve2lts-sym, 515.601: level 289 is finished
dve2lts-sym, 519.584: level 290 is finished
dve2lts-sym, 523.626: level 291 is finished
dve2lts-sym, 527.722: level 292 is finished
dve2lts-sym, 531.896: level 293 is finished
dve2lts-sym, 536.150: level 294 is finished
dve2lts-sym, 540.156: level 295 is finished
dve2lts-sym, 544.190: level 296 is finished
dve2lts-sym, 548.228: level 297 is finished
dve2lts-sym, 552.294: level 298 is finished
dve2lts-sym, 556.421: level 299 is finished
dve2lts-sym, 560.338: level 300 is finished
dve2lts-sym, 563.963: vset_sylvan: starting garbage collection
dve2lts-sym, 564.173: vset_sylvan: garbage collection done
dve2lts-sym, 565.712: level 301 is finished
dve2lts-sym, 573.082: level 302 is finished
dve2lts-sym, 577.265: level 303 is finished
dve2lts-sym, 581.245: level 304 is finished
dve2lts-sym, 585.155: level 305 is finished
dve2lts-sym, 588.883: level 306 is finished
dve2lts-sym, 592.467: level 307 is finished
dve2lts-sym, 596.047: level 308 is finished
dve2lts-sym, 599.539: level 309 is finished
dve2lts-sym, 603.063: level 310 is finished
dve2lts-sym, 606.763: level 311 is finished
dve2lts-sym, 610.341: level 312 is finished
dve2lts-sym, 613.902: level 313 is finished
dve2lts-sym, 617.392: level 314 is finished
dve2lts-sym, 620.687: level 315 is finished
dve2lts-sym, 623.862: level 316 is finished
dve2lts-sym, 626.904: level 317 is finished
dve2lts-sym, 629.837: level 318 is finished
dve2lts-sym, 632.835: level 319 is finished
dve2lts-sym, 635.820: level 320 is finished
dve2lts-sym, 638.852: level 321 is finished
dve2lts-sym, 641.821: level 322 is finished
dve2lts-sym, 644.675: level 323 is finished
dve2lts-sym, 647.437: level 324 is finished
dve2lts-sym, 650.193: level 325 is finished
dve2lts-sym, 652.898: level 326 is finished
dve2lts-sym, 655.553: level 327 is finished
dve2lts-sym, 658.250: level 328 is finished
dve2lts-sym, 660.995: level 329 is finished
dve2lts-sym, 663.597: level 330 is finished
dve2lts-sym, 666.127: level 331 is finished
dve2lts-sym, 668.427: level 332 is finished
dve2lts-sym, 670.708: level 333 is finished
dve2lts-sym, 672.920: level 334 is finished
dve2lts-sym, 675.094: level 335 is finished
dve2lts-sym, 677.237: level 336 is finished
dve2lts-sym, 679.295: level 337 is finished
dve2lts-sym, 681.280: level 338 is finished
dve2lts-sym, 683.255: level 339 is finished
dve2lts-sym, 685.186: level 340 is finished
dve2lts-sym, 687.053: level 341 is finished
dve2lts-sym, 688.842: level 342 is finished
dve2lts-sym, 690.577: level 343 is finished
dve2lts-sym, 692.231: level 344 is finished
dve2lts-sym, 693.772: level 345 is finished
dve2lts-sym, 695.228: level 346 is finished
dve2lts-sym, 696.707: level 347 is finished
dve2lts-sym, 698.208: level 348 is finished
dve2lts-sym, 699.724: level 349 is finished
dve2lts-sym, 701.262: level 350 is finished
dve2lts-sym, 702.699: level 351 is finished
dve2lts-sym, 704.047: level 352 is finished
dve2lts-sym, 705.433: level 353 is finished
dve2lts-sym, 706.810: level 354 is finished
dve2lts-sym, 708.084: level 355 is finished
dve2lts-sym, 709.304: level 356 is finished
dve2lts-sym, 710.407: level 357 is finished
dve2lts-sym, 711.500: level 358 is finished
dve2lts-sym, 712.519: level 359 is finished
dve2lts-sym, 713.508: level 360 is finished
dve2lts-sym, 714.414: level 361 is finished
dve2lts-sym, 715.273: level 362 is finished
dve2lts-sym, 716.172: level 363 is finished
dve2lts-sym, 716.990: level 364 is finished
dve2lts-sym, 717.804: level 365 is finished
dve2lts-sym, 718.621: level 366 is finished
dve2lts-sym, 719.443: level 367 is finished
dve2lts-sym, 720.267: level 368 is finished
dve2lts-sym, 721.053: level 369 is finished
dve2lts-sym, 721.967: level 370 is finished
dve2lts-sym, 722.678: level 371 is finished
dve2lts-sym, 723.354: level 372 is finished
dve2lts-sym, 723.967: level 373 is finished
dve2lts-sym, 724.550: level 374 is finished
dve2lts-sym, 725.138: level 375 is finished
dve2lts-sym, 725.697: level 376 is finished
dve2lts-sym, 726.277: level 377 is finished
dve2lts-sym, 726.799: level 378 is finished
dve2lts-sym, 727.306: level 379 is finished
dve2lts-sym, 727.779: level 380 is finished
dve2lts-sym, 728.340: level 381 is finished
dve2lts-sym, 728.810: level 382 is finished
dve2lts-sym, 729.287: level 383 is finished
dve2lts-sym, 729.778: level 384 is finished
dve2lts-sym, 730.266: level 385 is finished
dve2lts-sym, 730.726: level 386 is finished
dve2lts-sym, 731.162: level 387 is finished
dve2lts-sym, 731.587: level 388 is finished
dve2lts-sym, 731.966: level 389 is finished
dve2lts-sym, 732.300: level 390 is finished
dve2lts-sym, 732.575: level 391 is finished
dve2lts-sym, 732.921: level 392 is finished
dve2lts-sym, 733.197: level 393 is finished
dve2lts-sym, 733.470: level 394 is finished
dve2lts-sym, 733.750: level 395 is finished
dve2lts-sym, 734.054: level 396 is finished
dve2lts-sym, 734.349: level 397 is finished
dve2lts-sym, 734.626: level 398 is finished
dve2lts-sym, 734.875: level 399 is finished
dve2lts-sym, 735.107: level 400 is finished
dve2lts-sym, 735.338: level 401 is finished
dve2lts-sym, 735.553: level 402 is finished
dve2lts-sym, 735.780: level 403 is finished
dve2lts-sym, 736.012: level 404 is finished
dve2lts-sym, 736.243: level 405 is finished
dve2lts-sym, 736.461: level 406 is finished
dve2lts-sym, 736.666: level 407 is finished
dve2lts-sym, 736.879: level 408 is finished
dve2lts-sym, 737.115: level 409 is finished
dve2lts-sym, 737.313: level 410 is finished
dve2lts-sym, 737.526: level 411 is finished
dve2lts-sym, 737.753: level 412 is finished
dve2lts-sym, 737.970: level 413 is finished
dve2lts-sym, 738.182: level 414 is finished
dve2lts-sym, 738.407: level 415 is finished
dve2lts-sym, 738.654: level 416 is finished
dve2lts-sym, 738.889: level 417 is finished
dve2lts-sym, 739.104: level 418 is finished
dve2lts-sym, 739.294: level 419 is finished
dve2lts-sym, 739.482: level 420 is finished
dve2lts-sym, 739.657: level 421 is finished
dve2lts-sym, 739.799: level 422 is finished
dve2lts-sym, 739.937: level 423 is finished
dve2lts-sym, 740.071: level 424 is finished
dve2lts-sym, 740.216: level 425 is finished
dve2lts-sym, 740.344: level 426 is finished
dve2lts-sym, 740.472: level 427 is finished
dve2lts-sym, 740.602: level 428 is finished
dve2lts-sym, 740.749: level 429 is finished
dve2lts-sym, 740.899: level 430 is finished
dve2lts-sym, 741.115: level 431 is finished
dve2lts-sym, 741.263: level 432 is finished
dve2lts-sym, 741.404: level 433 is finished
dve2lts-sym, 741.597: level 434 is finished
dve2lts-sym, 741.752: level 435 is finished
dve2lts-sym, 741.888: level 436 is finished
dve2lts-sym, 741.971: level 437 is finished
dve2lts-sym, 742.035: level 438 is finished
dve2lts-sym, 742.158: level 439 is finished
dve2lts-sym, 742.281: level 440 is finished
dve2lts-sym, 742.407: level 441 is finished
dve2lts-sym, 742.552: level 442 is finished
dve2lts-sym, 742.699: level 443 is finished
dve2lts-sym, 742.863: level 444 is finished
dve2lts-sym, 743.004: level 445 is finished
dve2lts-sym, 743.121: level 446 is finished
dve2lts-sym, 743.181: level 447 is finished
dve2lts-sym, 743.241: level 448 is finished
dve2lts-sym, 743.300: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 743.300: reachability took 742.310 real 35554.340 user 30.930 sys
dve2lts-sym, 743.300: counting visited states...
dve2lts-sym, 743.628: counting took 0.320 real 15.680 user 0.010 sys
dve2lts-sym, 743.628: state space has 382731 states, 4538154 nodes
dve2lts-sym, 743.713: group_next: 170459 nodes total
dve2lts-sym, 743.713: group_explored: 365559 nodes, 80648 short vectors total
