dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 123; there are 120 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.491: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.561: got initial state
dve2lts-sym, 0.561: level 0 is finished
dve2lts-sym, 0.690: level 1 is finished
dve2lts-sym, 0.707: level 2 is finished
dve2lts-sym, 0.715: level 3 is finished
dve2lts-sym, 0.722: level 4 is finished
dve2lts-sym, 0.727: level 5 is finished
dve2lts-sym, 0.731: level 6 is finished
dve2lts-sym, 0.735: level 7 is finished
dve2lts-sym, 0.739: level 8 is finished
dve2lts-sym, 0.743: level 9 is finished
dve2lts-sym, 0.747: level 10 is finished
dve2lts-sym, 0.752: level 11 is finished
dve2lts-sym, 0.758: level 12 is finished
dve2lts-sym, 0.765: level 13 is finished
dve2lts-sym, 0.771: level 14 is finished
dve2lts-sym, 0.777: level 15 is finished
dve2lts-sym, 0.782: level 16 is finished
dve2lts-sym, 0.786: level 17 is finished
dve2lts-sym, 0.795: level 18 is finished
dve2lts-sym, 0.804: level 19 is finished
dve2lts-sym, 0.814: level 20 is finished
dve2lts-sym, 0.824: level 21 is finished
dve2lts-sym, 0.834: level 22 is finished
dve2lts-sym, 0.843: level 23 is finished
dve2lts-sym, 0.852: level 24 is finished
dve2lts-sym, 0.860: level 25 is finished
dve2lts-sym, 0.867: level 26 is finished
dve2lts-sym, 0.872: level 27 is finished
dve2lts-sym, 0.877: level 28 is finished
dve2lts-sym, 0.887: level 29 is finished
dve2lts-sym, 0.897: level 30 is finished
dve2lts-sym, 0.907: level 31 is finished
dve2lts-sym, 0.940: level 32 is finished
dve2lts-sym, 0.951: level 33 is finished
dve2lts-sym, 0.962: level 34 is finished
dve2lts-sym, 0.970: level 35 is finished
dve2lts-sym, 0.976: level 36 is finished
dve2lts-sym, 0.981: level 37 is finished
dve2lts-sym, 0.990: level 38 is finished
dve2lts-sym, 1.000: level 39 is finished
dve2lts-sym, 1.009: level 40 is finished
dve2lts-sym, 1.018: level 41 is finished
dve2lts-sym, 1.027: level 42 is finished
dve2lts-sym, 1.036: level 43 is finished
dve2lts-sym, 1.045: level 44 is finished
dve2lts-sym, 1.054: level 45 is finished
dve2lts-sym, 1.061: level 46 is finished
dve2lts-sym, 1.070: level 47 is finished
dve2lts-sym, 1.079: level 48 is finished
dve2lts-sym, 1.089: level 49 is finished
dve2lts-sym, 1.099: level 50 is finished
dve2lts-sym, 1.110: level 51 is finished
dve2lts-sym, 1.123: level 52 is finished
dve2lts-sym, 1.137: level 53 is finished
dve2lts-sym, 1.150: level 54 is finished
dve2lts-sym, 1.162: level 55 is finished
dve2lts-sym, 1.173: level 56 is finished
dve2lts-sym, 1.183: level 57 is finished
dve2lts-sym, 1.194: level 58 is finished
dve2lts-sym, 1.206: level 59 is finished
dve2lts-sym, 1.219: level 60 is finished
dve2lts-sym, 1.234: level 61 is finished
dve2lts-sym, 1.248: level 62 is finished
dve2lts-sym, 1.316: level 63 is finished
dve2lts-sym, 1.328: level 64 is finished
dve2lts-sym, 1.340: level 65 is finished
dve2lts-sym, 1.354: level 66 is finished
dve2lts-sym, 1.367: level 67 is finished
dve2lts-sym, 1.381: level 68 is finished
dve2lts-sym, 1.394: level 69 is finished
dve2lts-sym, 1.407: level 70 is finished
dve2lts-sym, 1.420: level 71 is finished
dve2lts-sym, 1.434: level 72 is finished
dve2lts-sym, 1.447: level 73 is finished
dve2lts-sym, 1.460: level 74 is finished
dve2lts-sym, 1.474: level 75 is finished
dve2lts-sym, 1.489: level 76 is finished
dve2lts-sym, 1.503: level 77 is finished
dve2lts-sym, 1.517: level 78 is finished
dve2lts-sym, 1.532: level 79 is finished
dve2lts-sym, 1.546: level 80 is finished
dve2lts-sym, 1.562: level 81 is finished
dve2lts-sym, 1.577: level 82 is finished
dve2lts-sym, 1.621: level 83 is finished
dve2lts-sym, 1.637: level 84 is finished
dve2lts-sym, 1.655: level 85 is finished
dve2lts-sym, 1.671: level 86 is finished
dve2lts-sym, 1.687: level 87 is finished
dve2lts-sym, 1.703: level 88 is finished
dve2lts-sym, 1.718: level 89 is finished
dve2lts-sym, 1.734: level 90 is finished
dve2lts-sym, 1.751: level 91 is finished
dve2lts-sym, 1.767: level 92 is finished
dve2lts-sym, 1.785: level 93 is finished
dve2lts-sym, 1.802: level 94 is finished
dve2lts-sym, 1.819: level 95 is finished
dve2lts-sym, 1.836: level 96 is finished
dve2lts-sym, 1.853: level 97 is finished
dve2lts-sym, 1.870: level 98 is finished
dve2lts-sym, 1.888: level 99 is finished
dve2lts-sym, 1.906: level 100 is finished
dve2lts-sym, 1.925: level 101 is finished
dve2lts-sym, 1.944: level 102 is finished
dve2lts-sym, 1.963: level 103 is finished
dve2lts-sym, 1.982: level 104 is finished
dve2lts-sym, 2.001: level 105 is finished
dve2lts-sym, 2.019: level 106 is finished
dve2lts-sym, 2.038: level 107 is finished
dve2lts-sym, 2.055: level 108 is finished
dve2lts-sym, 2.073: level 109 is finished
dve2lts-sym, 2.092: level 110 is finished
dve2lts-sym, 2.111: level 111 is finished
dve2lts-sym, 2.131: level 112 is finished
dve2lts-sym, 2.150: level 113 is finished
dve2lts-sym, 2.168: level 114 is finished
dve2lts-sym, 2.186: level 115 is finished
dve2lts-sym, 2.204: level 116 is finished
dve2lts-sym, 2.221: level 117 is finished
dve2lts-sym, 2.238: level 118 is finished
dve2lts-sym, 2.256: level 119 is finished
dve2lts-sym, 2.274: level 120 is finished
dve2lts-sym, 2.292: level 121 is finished
dve2lts-sym, 2.309: level 122 is finished
dve2lts-sym, 2.325: level 123 is finished
dve2lts-sym, 2.342: level 124 is finished
dve2lts-sym, 2.360: level 125 is finished
dve2lts-sym, 2.377: level 126 is finished
dve2lts-sym, 2.395: level 127 is finished
dve2lts-sym, 2.414: level 128 is finished
dve2lts-sym, 2.433: level 129 is finished
dve2lts-sym, 2.451: level 130 is finished
dve2lts-sym, 2.467: level 131 is finished
dve2lts-sym, 2.486: level 132 is finished
dve2lts-sym, 2.502: level 133 is finished
dve2lts-sym, 2.519: level 134 is finished
dve2lts-sym, 2.536: level 135 is finished
dve2lts-sym, 2.553: level 136 is finished
dve2lts-sym, 2.571: level 137 is finished
dve2lts-sym, 2.591: level 138 is finished
dve2lts-sym, 2.615: level 139 is finished
dve2lts-sym, 2.635: level 140 is finished
dve2lts-sym, 2.653: level 141 is finished
dve2lts-sym, 2.671: level 142 is finished
dve2lts-sym, 2.690: level 143 is finished
dve2lts-sym, 2.708: level 144 is finished
dve2lts-sym, 2.726: level 145 is finished
dve2lts-sym, 2.744: level 146 is finished
dve2lts-sym, 2.763: level 147 is finished
dve2lts-sym, 2.781: level 148 is finished
dve2lts-sym, 2.799: level 149 is finished
dve2lts-sym, 2.817: level 150 is finished
dve2lts-sym, 2.835: level 151 is finished
dve2lts-sym, 2.852: level 152 is finished
dve2lts-sym, 2.869: level 153 is finished
dve2lts-sym, 2.886: level 154 is finished
dve2lts-sym, 2.904: level 155 is finished
dve2lts-sym, 2.924: level 156 is finished
dve2lts-sym, 2.949: level 157 is finished
dve2lts-sym, 2.970: level 158 is finished
dve2lts-sym, 2.991: level 159 is finished
dve2lts-sym, 3.012: level 160 is finished
dve2lts-sym, 3.031: level 161 is finished
dve2lts-sym, 3.050: level 162 is finished
dve2lts-sym, 3.068: level 163 is finished
dve2lts-sym, 3.087: level 164 is finished
dve2lts-sym, 3.106: level 165 is finished
dve2lts-sym, 3.125: level 166 is finished
dve2lts-sym, 3.165: level 167 is finished
dve2lts-sym, 3.197: level 168 is finished
dve2lts-sym, 3.216: level 169 is finished
dve2lts-sym, 3.236: level 170 is finished
dve2lts-sym, 3.256: level 171 is finished
dve2lts-sym, 3.275: level 172 is finished
dve2lts-sym, 3.294: level 173 is finished
dve2lts-sym, 3.316: level 174 is finished
dve2lts-sym, 3.336: level 175 is finished
dve2lts-sym, 3.357: level 176 is finished
dve2lts-sym, 3.380: level 177 is finished
dve2lts-sym, 3.404: level 178 is finished
dve2lts-sym, 3.427: level 179 is finished
dve2lts-sym, 3.449: level 180 is finished
dve2lts-sym, 3.468: level 181 is finished
dve2lts-sym, 3.487: level 182 is finished
dve2lts-sym, 3.506: level 183 is finished
dve2lts-sym, 3.525: level 184 is finished
dve2lts-sym, 3.546: level 185 is finished
dve2lts-sym, 3.568: level 186 is finished
dve2lts-sym, 3.590: level 187 is finished
dve2lts-sym, 3.613: level 188 is finished
dve2lts-sym, 3.635: level 189 is finished
dve2lts-sym, 3.658: level 190 is finished
dve2lts-sym, 3.677: level 191 is finished
dve2lts-sym, 3.696: level 192 is finished
dve2lts-sym, 3.714: level 193 is finished
dve2lts-sym, 3.733: level 194 is finished
dve2lts-sym, 3.753: level 195 is finished
dve2lts-sym, 3.774: level 196 is finished
dve2lts-sym, 3.796: level 197 is finished
dve2lts-sym, 3.818: level 198 is finished
dve2lts-sym, 3.839: level 199 is finished
dve2lts-sym, 3.858: level 200 is finished
dve2lts-sym, 3.877: level 201 is finished
dve2lts-sym, 3.895: level 202 is finished
dve2lts-sym, 3.913: level 203 is finished
dve2lts-sym, 3.933: level 204 is finished
dve2lts-sym, 3.955: level 205 is finished
dve2lts-sym, 3.977: level 206 is finished
dve2lts-sym, 3.998: level 207 is finished
dve2lts-sym, 4.090: level 208 is finished
dve2lts-sym, 4.169: level 209 is finished
dve2lts-sym, 4.244: level 210 is finished
dve2lts-sym, 4.264: level 211 is finished
dve2lts-sym, 4.282: level 212 is finished
dve2lts-sym, 4.300: level 213 is finished
dve2lts-sym, 4.318: level 214 is finished
dve2lts-sym, 4.338: level 215 is finished
dve2lts-sym, 4.365: level 216 is finished
dve2lts-sym, 4.384: level 217 is finished
dve2lts-sym, 4.405: level 218 is finished
dve2lts-sym, 4.425: level 219 is finished
dve2lts-sym, 4.443: level 220 is finished
dve2lts-sym, 4.464: level 221 is finished
dve2lts-sym, 4.481: level 222 is finished
dve2lts-sym, 4.497: level 223 is finished
dve2lts-sym, 4.515: level 224 is finished
dve2lts-sym, 4.534: level 225 is finished
dve2lts-sym, 4.552: level 226 is finished
dve2lts-sym, 4.570: level 227 is finished
dve2lts-sym, 4.590: level 228 is finished
dve2lts-sym, 4.609: level 229 is finished
dve2lts-sym, 4.629: level 230 is finished
dve2lts-sym, 4.646: level 231 is finished
dve2lts-sym, 4.663: level 232 is finished
dve2lts-sym, 4.679: level 233 is finished
dve2lts-sym, 4.693: level 234 is finished
dve2lts-sym, 4.709: level 235 is finished
dve2lts-sym, 4.727: level 236 is finished
dve2lts-sym, 4.744: level 237 is finished
dve2lts-sym, 4.761: level 238 is finished
dve2lts-sym, 4.778: level 239 is finished
dve2lts-sym, 4.797: level 240 is finished
dve2lts-sym, 4.811: level 241 is finished
dve2lts-sym, 4.825: level 242 is finished
dve2lts-sym, 4.838: level 243 is finished
dve2lts-sym, 4.852: level 244 is finished
dve2lts-sym, 4.867: level 245 is finished
dve2lts-sym, 4.882: level 246 is finished
dve2lts-sym, 4.897: level 247 is finished
dve2lts-sym, 4.913: level 248 is finished
dve2lts-sym, 4.931: level 249 is finished
dve2lts-sym, 4.947: level 250 is finished
dve2lts-sym, 4.981: level 251 is finished
dve2lts-sym, 4.996: level 252 is finished
dve2lts-sym, 5.011: level 253 is finished
dve2lts-sym, 5.026: level 254 is finished
dve2lts-sym, 5.043: level 255 is finished
dve2lts-sym, 5.059: level 256 is finished
dve2lts-sym, 5.073: level 257 is finished
dve2lts-sym, 5.089: level 258 is finished
dve2lts-sym, 5.106: level 259 is finished
dve2lts-sym, 5.122: level 260 is finished
dve2lts-sym, 5.138: level 261 is finished
dve2lts-sym, 5.154: level 262 is finished
dve2lts-sym, 5.167: level 263 is finished
dve2lts-sym, 5.174: level 264 is finished
dve2lts-sym, 5.182: level 265 is finished
dve2lts-sym, 5.190: level 266 is finished
dve2lts-sym, 5.197: level 267 is finished
dve2lts-sym, 5.204: level 268 is finished
dve2lts-sym, 5.212: level 269 is finished
dve2lts-sym, 5.219: level 270 is finished
dve2lts-sym, 5.227: level 271 is finished
dve2lts-sym, 5.234: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 5.234: reachability took 4.670 real 223.110 user 0.430 sys
dve2lts-sym, 5.234: counting visited states...
dve2lts-sym, 5.237: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.237: state space has 10175 states, 30481 nodes
dve2lts-sym, 5.242: group_next: 3401 nodes total
dve2lts-sym, 5.242: group_explored: 14728 nodes, 15572 short vectors total
