dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.032: level 1 is finished
dve2lts-sym, 1.051: level 2 is finished
dve2lts-sym, 1.069: level 3 is finished
dve2lts-sym, 1.087: level 4 is finished
dve2lts-sym, 1.105: level 5 is finished
dve2lts-sym, 1.132: level 6 is finished
dve2lts-sym, 1.169: level 7 is finished
dve2lts-sym, 1.206: level 8 is finished
dve2lts-sym, 1.331: level 9 is finished
dve2lts-sym, 1.365: level 10 is finished
dve2lts-sym, 1.385: level 11 is finished
dve2lts-sym, 1.402: level 12 is finished
dve2lts-sym, 1.448: level 13 is finished
dve2lts-sym, 1.494: level 14 is finished
dve2lts-sym, 1.547: level 15 is finished
dve2lts-sym, 1.656: level 16 is finished
dve2lts-sym, 1.740: level 17 is finished
dve2lts-sym, 1.829: level 18 is finished
dve2lts-sym, 1.932: level 19 is finished
dve2lts-sym, 2.012: level 20 is finished
dve2lts-sym, 2.076: level 21 is finished
dve2lts-sym, 2.140: level 22 is finished
dve2lts-sym, 2.205: level 23 is finished
dve2lts-sym, 2.304: level 24 is finished
dve2lts-sym, 2.420: level 25 is finished
dve2lts-sym, 2.549: level 26 is finished
dve2lts-sym, 2.832: level 27 is finished
dve2lts-sym, 3.016: level 28 is finished
dve2lts-sym, 3.250: level 29 is finished
dve2lts-sym, 3.417: level 30 is finished
dve2lts-sym, 3.600: level 31 is finished
dve2lts-sym, 3.861: level 32 is finished
dve2lts-sym, 4.082: level 33 is finished
dve2lts-sym, 4.298: level 34 is finished
dve2lts-sym, 4.603: level 35 is finished
dve2lts-sym, 4.828: level 36 is finished
dve2lts-sym, 5.015: level 37 is finished
dve2lts-sym, 5.179: level 38 is finished
dve2lts-sym, 5.317: level 39 is finished
dve2lts-sym, 5.436: level 40 is finished
dve2lts-sym, 5.575: level 41 is finished
dve2lts-sym, 5.729: level 42 is finished
dve2lts-sym, 5.895: level 43 is finished
dve2lts-sym, 6.076: level 44 is finished
dve2lts-sym, 6.255: level 45 is finished
dve2lts-sym, 6.435: level 46 is finished
dve2lts-sym, 6.626: level 47 is finished
dve2lts-sym, 6.821: level 48 is finished
dve2lts-sym, 6.984: level 49 is finished
dve2lts-sym, 7.141: level 50 is finished
dve2lts-sym, 7.295: level 51 is finished
dve2lts-sym, 7.478: level 52 is finished
dve2lts-sym, 7.675: level 53 is finished
dve2lts-sym, 7.871: level 54 is finished
dve2lts-sym, 8.072: level 55 is finished
dve2lts-sym, 8.302: level 56 is finished
dve2lts-sym, 8.524: level 57 is finished
dve2lts-sym, 8.784: level 58 is finished
dve2lts-sym, 9.003: level 59 is finished
dve2lts-sym, 9.240: level 60 is finished
dve2lts-sym, 9.526: level 61 is finished
dve2lts-sym, 9.832: level 62 is finished
dve2lts-sym, 10.162: level 63 is finished
dve2lts-sym, 10.514: level 64 is finished
dve2lts-sym, 10.889: level 65 is finished
dve2lts-sym, 11.276: level 66 is finished
dve2lts-sym, 11.674: level 67 is finished
dve2lts-sym, 12.071: level 68 is finished
dve2lts-sym, 12.457: level 69 is finished
dve2lts-sym, 12.857: level 70 is finished
dve2lts-sym, 13.217: level 71 is finished
dve2lts-sym, 13.559: level 72 is finished
dve2lts-sym, 13.885: level 73 is finished
dve2lts-sym, 14.227: level 74 is finished
dve2lts-sym, 14.578: level 75 is finished
dve2lts-sym, 14.922: level 76 is finished
dve2lts-sym, 15.308: level 77 is finished
dve2lts-sym, 15.671: level 78 is finished
dve2lts-sym, 16.008: level 79 is finished
dve2lts-sym, 16.371: level 80 is finished
dve2lts-sym, 16.796: level 81 is finished
dve2lts-sym, 17.192: level 82 is finished
dve2lts-sym, 17.561: level 83 is finished
dve2lts-sym, 17.929: level 84 is finished
dve2lts-sym, 18.298: level 85 is finished
dve2lts-sym, 18.646: level 86 is finished
dve2lts-sym, 18.985: level 87 is finished
dve2lts-sym, 19.367: level 88 is finished
dve2lts-sym, 19.783: level 89 is finished
dve2lts-sym, 20.222: level 90 is finished
dve2lts-sym, 20.682: level 91 is finished
dve2lts-sym, 21.163: level 92 is finished
dve2lts-sym, 21.674: level 93 is finished
dve2lts-sym, 22.179: level 94 is finished
dve2lts-sym, 22.687: level 95 is finished
dve2lts-sym, 23.216: level 96 is finished
dve2lts-sym, 23.806: level 97 is finished
dve2lts-sym, 24.445: level 98 is finished
dve2lts-sym, 25.111: level 99 is finished
dve2lts-sym, 25.797: level 100 is finished
dve2lts-sym, 26.540: level 101 is finished
dve2lts-sym, 27.302: level 102 is finished
dve2lts-sym, 28.043: level 103 is finished
dve2lts-sym, 28.860: level 104 is finished
dve2lts-sym, 29.643: level 105 is finished
dve2lts-sym, 30.360: level 106 is finished
dve2lts-sym, 31.038: level 107 is finished
dve2lts-sym, 31.692: level 108 is finished
dve2lts-sym, 32.314: level 109 is finished
dve2lts-sym, 32.921: level 110 is finished
dve2lts-sym, 33.530: level 111 is finished
dve2lts-sym, 34.176: level 112 is finished
dve2lts-sym, 34.806: level 113 is finished
dve2lts-sym, 35.438: level 114 is finished
dve2lts-sym, 36.098: level 115 is finished
dve2lts-sym, 36.728: level 116 is finished
dve2lts-sym, 37.323: level 117 is finished
dve2lts-sym, 37.852: level 118 is finished
dve2lts-sym, 38.390: level 119 is finished
dve2lts-sym, 38.924: level 120 is finished
dve2lts-sym, 39.464: level 121 is finished
dve2lts-sym, 40.014: level 122 is finished
dve2lts-sym, 40.556: level 123 is finished
dve2lts-sym, 41.158: level 124 is finished
dve2lts-sym, 41.737: level 125 is finished
dve2lts-sym, 42.352: level 126 is finished
dve2lts-sym, 42.999: level 127 is finished
dve2lts-sym, 43.684: level 128 is finished
dve2lts-sym, 44.422: level 129 is finished
dve2lts-sym, 45.219: level 130 is finished
dve2lts-sym, 46.091: level 131 is finished
dve2lts-sym, 46.972: level 132 is finished
dve2lts-sym, 47.917: level 133 is finished
dve2lts-sym, 48.879: level 134 is finished
dve2lts-sym, 49.862: level 135 is finished
dve2lts-sym, 50.819: level 136 is finished
dve2lts-sym, 51.768: level 137 is finished
dve2lts-sym, 52.687: level 138 is finished
dve2lts-sym, 53.602: level 139 is finished
dve2lts-sym, 54.398: level 140 is finished
dve2lts-sym, 55.148: level 141 is finished
dve2lts-sym, 55.920: level 142 is finished
dve2lts-sym, 56.697: level 143 is finished
dve2lts-sym, 57.513: level 144 is finished
dve2lts-sym, 58.228: vset_sylvan: starting garbage collection
dve2lts-sym, 58.274: vset_sylvan: garbage collection done
dve2lts-sym, 58.638: level 145 is finished
dve2lts-sym, 60.011: level 146 is finished
dve2lts-sym, 60.975: level 147 is finished
dve2lts-sym, 62.067: level 148 is finished
dve2lts-sym, 63.148: level 149 is finished
dve2lts-sym, 64.229: level 150 is finished
dve2lts-sym, 65.395: level 151 is finished
dve2lts-sym, 66.663: level 152 is finished
dve2lts-sym, 67.857: level 153 is finished
dve2lts-sym, 69.068: level 154 is finished
dve2lts-sym, 70.355: level 155 is finished
dve2lts-sym, 71.737: level 156 is finished
dve2lts-sym, 73.271: level 157 is finished
dve2lts-sym, 74.832: level 158 is finished
dve2lts-sym, 76.397: level 159 is finished
dve2lts-sym, 78.008: level 160 is finished
dve2lts-sym, 79.648: level 161 is finished
dve2lts-sym, 81.330: level 162 is finished
dve2lts-sym, 83.003: level 163 is finished
dve2lts-sym, 84.749: level 164 is finished
dve2lts-sym, 86.402: level 165 is finished
dve2lts-sym, 88.119: level 166 is finished
dve2lts-sym, 89.872: level 167 is finished
dve2lts-sym, 91.637: level 168 is finished
dve2lts-sym, 93.391: level 169 is finished
dve2lts-sym, 95.182: level 170 is finished
dve2lts-sym, 96.954: level 171 is finished
dve2lts-sym, 98.723: level 172 is finished
dve2lts-sym, 100.544: level 173 is finished
dve2lts-sym, 102.353: level 174 is finished
dve2lts-sym, 104.104: level 175 is finished
dve2lts-sym, 105.795: level 176 is finished
dve2lts-sym, 107.488: level 177 is finished
dve2lts-sym, 109.141: level 178 is finished
dve2lts-sym, 110.790: level 179 is finished
dve2lts-sym, 112.431: level 180 is finished
dve2lts-sym, 114.048: level 181 is finished
dve2lts-sym, 115.700: level 182 is finished
dve2lts-sym, 117.345: level 183 is finished
dve2lts-sym, 119.032: level 184 is finished
dve2lts-sym, 120.747: level 185 is finished
dve2lts-sym, 122.559: level 186 is finished
dve2lts-sym, 124.459: level 187 is finished
dve2lts-sym, 126.490: level 188 is finished
dve2lts-sym, 128.552: level 189 is finished
dve2lts-sym, 130.678: level 190 is finished
dve2lts-sym, 132.873: level 191 is finished
dve2lts-sym, 135.111: level 192 is finished
dve2lts-sym, 137.451: level 193 is finished
dve2lts-sym, 139.794: level 194 is finished
dve2lts-sym, 142.271: level 195 is finished
dve2lts-sym, 144.780: level 196 is finished
dve2lts-sym, 147.304: level 197 is finished
dve2lts-sym, 149.936: level 198 is finished
dve2lts-sym, 152.509: level 199 is finished
dve2lts-sym, 155.151: level 200 is finished
dve2lts-sym, 157.814: level 201 is finished
dve2lts-sym, 160.502: level 202 is finished
dve2lts-sym, 160.933: vset_sylvan: starting garbage collection
dve2lts-sym, 161.004: vset_sylvan: garbage collection done
dve2lts-sym, 165.377: level 203 is finished
dve2lts-sym, 168.618: level 204 is finished
dve2lts-sym, 171.389: level 205 is finished
dve2lts-sym, 174.025: level 206 is finished
dve2lts-sym, 176.510: level 207 is finished
dve2lts-sym, 178.718: level 208 is finished
dve2lts-sym, 180.783: level 209 is finished
dve2lts-sym, 182.752: level 210 is finished
dve2lts-sym, 184.771: level 211 is finished
dve2lts-sym, 186.821: level 212 is finished
dve2lts-sym, 188.977: level 213 is finished
dve2lts-sym, 191.206: level 214 is finished
dve2lts-sym, 193.636: level 215 is finished
dve2lts-sym, 196.150: level 216 is finished
dve2lts-sym, 198.825: level 217 is finished
dve2lts-sym, 201.691: level 218 is finished
dve2lts-sym, 204.668: level 219 is finished
dve2lts-sym, 207.725: level 220 is finished
dve2lts-sym, 210.831: level 221 is finished
dve2lts-sym, 214.026: level 222 is finished
dve2lts-sym, 217.342: level 223 is finished
dve2lts-sym, 220.770: level 224 is finished
dve2lts-sym, 224.338: level 225 is finished
dve2lts-sym, 227.960: level 226 is finished
dve2lts-sym, 231.916: level 227 is finished
dve2lts-sym, 235.598: level 228 is finished
dve2lts-sym, 239.511: level 229 is finished
dve2lts-sym, 243.261: level 230 is finished
dve2lts-sym, 246.967: level 231 is finished
dve2lts-sym, 250.596: level 232 is finished
dve2lts-sym, 254.139: level 233 is finished
dve2lts-sym, 257.543: level 234 is finished
dve2lts-sym, 260.897: level 235 is finished
dve2lts-sym, 264.120: level 236 is finished
dve2lts-sym, 267.300: level 237 is finished
dve2lts-sym, 270.520: level 238 is finished
dve2lts-sym, 273.678: level 239 is finished
dve2lts-sym, 276.825: level 240 is finished
dve2lts-sym, 280.022: level 241 is finished
dve2lts-sym, 283.164: level 242 is finished
dve2lts-sym, 286.258: level 243 is finished
dve2lts-sym, 289.326: level 244 is finished
dve2lts-sym, 292.342: level 245 is finished
dve2lts-sym, 295.325: level 246 is finished
dve2lts-sym, 298.243: level 247 is finished
dve2lts-sym, 301.167: level 248 is finished
dve2lts-sym, 304.215: level 249 is finished
dve2lts-sym, 307.287: level 250 is finished
dve2lts-sym, 310.512: level 251 is finished
dve2lts-sym, 313.588: level 252 is finished
dve2lts-sym, 316.675: level 253 is finished
dve2lts-sym, 319.840: level 254 is finished
dve2lts-sym, 323.044: level 255 is finished
dve2lts-sym, 326.319: level 256 is finished
dve2lts-sym, 329.779: level 257 is finished
dve2lts-sym, 333.098: level 258 is finished
dve2lts-sym, 336.452: level 259 is finished
dve2lts-sym, 339.906: level 260 is finished
dve2lts-sym, 343.395: level 261 is finished
dve2lts-sym, 346.858: level 262 is finished
dve2lts-sym, 350.360: level 263 is finished
dve2lts-sym, 354.018: level 264 is finished
dve2lts-sym, 357.665: level 265 is finished
dve2lts-sym, 361.214: level 266 is finished
dve2lts-sym, 364.709: level 267 is finished
dve2lts-sym, 368.359: level 268 is finished
dve2lts-sym, 371.953: level 269 is finished
dve2lts-sym, 375.436: level 270 is finished
dve2lts-sym, 378.013: vset_sylvan: starting garbage collection
dve2lts-sym, 378.148: vset_sylvan: garbage collection done
dve2lts-sym, 380.275: level 271 is finished
dve2lts-sym, 385.190: level 272 is finished
dve2lts-sym, 388.756: level 273 is finished
dve2lts-sym, 391.943: level 274 is finished
dve2lts-sym, 394.989: level 275 is finished
dve2lts-sym, 397.905: level 276 is finished
dve2lts-sym, 400.647: level 277 is finished
dve2lts-sym, 403.323: level 278 is finished
dve2lts-sym, 405.981: level 279 is finished
dve2lts-sym, 408.720: level 280 is finished
dve2lts-sym, 411.527: level 281 is finished
dve2lts-sym, 414.612: level 282 is finished
dve2lts-sym, 417.674: level 283 is finished
dve2lts-sym, 420.928: level 284 is finished
dve2lts-sym, 424.369: level 285 is finished
dve2lts-sym, 428.263: level 286 is finished
dve2lts-sym, 432.113: level 287 is finished
dve2lts-sym, 435.932: level 288 is finished
dve2lts-sym, 439.693: level 289 is finished
dve2lts-sym, 443.530: level 290 is finished
dve2lts-sym, 447.614: level 291 is finished
dve2lts-sym, 451.658: level 292 is finished
dve2lts-sym, 455.517: level 293 is finished
dve2lts-sym, 459.351: level 294 is finished
dve2lts-sym, 463.410: level 295 is finished
dve2lts-sym, 467.735: level 296 is finished
dve2lts-sym, 471.727: level 297 is finished
dve2lts-sym, 475.614: level 298 is finished
dve2lts-sym, 479.468: level 299 is finished
dve2lts-sym, 483.151: level 300 is finished
dve2lts-sym, 486.679: level 301 is finished
dve2lts-sym, 489.999: level 302 is finished
dve2lts-sym, 493.044: level 303 is finished
dve2lts-sym, 495.966: level 304 is finished
dve2lts-sym, 498.765: level 305 is finished
dve2lts-sym, 501.475: level 306 is finished
dve2lts-sym, 504.193: level 307 is finished
dve2lts-sym, 506.888: level 308 is finished
dve2lts-sym, 509.713: level 309 is finished
dve2lts-sym, 512.665: level 310 is finished
dve2lts-sym, 515.650: level 311 is finished
dve2lts-sym, 518.696: level 312 is finished
dve2lts-sym, 521.846: level 313 is finished
dve2lts-sym, 525.015: level 314 is finished
dve2lts-sym, 528.227: level 315 is finished
dve2lts-sym, 531.295: level 316 is finished
dve2lts-sym, 534.295: level 317 is finished
dve2lts-sym, 537.262: level 318 is finished
dve2lts-sym, 540.190: level 319 is finished
dve2lts-sym, 543.016: level 320 is finished
dve2lts-sym, 545.798: level 321 is finished
dve2lts-sym, 548.581: level 322 is finished
dve2lts-sym, 551.366: level 323 is finished
dve2lts-sym, 554.150: level 324 is finished
dve2lts-sym, 556.898: level 325 is finished
dve2lts-sym, 559.545: level 326 is finished
dve2lts-sym, 562.023: level 327 is finished
dve2lts-sym, 564.597: level 328 is finished
dve2lts-sym, 566.815: level 329 is finished
dve2lts-sym, 568.875: level 330 is finished
dve2lts-sym, 570.761: level 331 is finished
dve2lts-sym, 572.471: level 332 is finished
dve2lts-sym, 574.082: level 333 is finished
dve2lts-sym, 575.622: level 334 is finished
dve2lts-sym, 577.021: level 335 is finished
dve2lts-sym, 578.320: level 336 is finished
dve2lts-sym, 579.541: level 337 is finished
dve2lts-sym, 580.708: level 338 is finished
dve2lts-sym, 581.845: level 339 is finished
dve2lts-sym, 582.958: level 340 is finished
dve2lts-sym, 584.052: level 341 is finished
dve2lts-sym, 585.165: level 342 is finished
dve2lts-sym, 586.471: level 343 is finished
dve2lts-sym, 587.661: level 344 is finished
dve2lts-sym, 588.890: level 345 is finished
dve2lts-sym, 590.128: level 346 is finished
dve2lts-sym, 591.453: level 347 is finished
dve2lts-sym, 592.758: level 348 is finished
dve2lts-sym, 594.077: level 349 is finished
dve2lts-sym, 595.380: level 350 is finished
dve2lts-sym, 596.672: level 351 is finished
dve2lts-sym, 597.985: level 352 is finished
dve2lts-sym, 599.320: level 353 is finished
dve2lts-sym, 600.566: level 354 is finished
dve2lts-sym, 601.872: level 355 is finished
dve2lts-sym, 603.179: level 356 is finished
dve2lts-sym, 604.514: level 357 is finished
dve2lts-sym, 605.867: level 358 is finished
dve2lts-sym, 607.197: level 359 is finished
dve2lts-sym, 608.512: level 360 is finished
dve2lts-sym, 609.630: level 361 is finished
dve2lts-sym, 610.654: level 362 is finished
dve2lts-sym, 611.600: level 363 is finished
dve2lts-sym, 612.451: level 364 is finished
dve2lts-sym, 613.266: level 365 is finished
dve2lts-sym, 613.995: level 366 is finished
dve2lts-sym, 614.710: level 367 is finished
dve2lts-sym, 615.423: level 368 is finished
dve2lts-sym, 616.102: level 369 is finished
dve2lts-sym, 616.758: level 370 is finished
dve2lts-sym, 617.413: level 371 is finished
dve2lts-sym, 618.100: level 372 is finished
dve2lts-sym, 618.830: level 373 is finished
dve2lts-sym, 619.540: level 374 is finished
dve2lts-sym, 620.189: level 375 is finished
dve2lts-sym, 620.915: level 376 is finished
dve2lts-sym, 621.550: level 377 is finished
dve2lts-sym, 622.174: level 378 is finished
dve2lts-sym, 622.743: level 379 is finished
dve2lts-sym, 623.275: level 380 is finished
dve2lts-sym, 623.804: level 381 is finished
dve2lts-sym, 624.317: level 382 is finished
dve2lts-sym, 624.817: level 383 is finished
dve2lts-sym, 625.327: level 384 is finished
dve2lts-sym, 625.847: level 385 is finished
dve2lts-sym, 626.326: level 386 is finished
dve2lts-sym, 626.780: level 387 is finished
dve2lts-sym, 627.213: level 388 is finished
dve2lts-sym, 627.622: level 389 is finished
dve2lts-sym, 628.000: level 390 is finished
dve2lts-sym, 628.332: level 391 is finished
dve2lts-sym, 628.627: level 392 is finished
dve2lts-sym, 628.891: level 393 is finished
dve2lts-sym, 629.136: level 394 is finished
dve2lts-sym, 629.383: level 395 is finished
dve2lts-sym, 629.623: level 396 is finished
dve2lts-sym, 629.848: level 397 is finished
dve2lts-sym, 630.065: level 398 is finished
dve2lts-sym, 630.268: level 399 is finished
dve2lts-sym, 630.457: level 400 is finished
dve2lts-sym, 630.648: level 401 is finished
dve2lts-sym, 630.831: level 402 is finished
dve2lts-sym, 630.999: level 403 is finished
dve2lts-sym, 631.175: level 404 is finished
dve2lts-sym, 631.324: level 405 is finished
dve2lts-sym, 631.438: level 406 is finished
dve2lts-sym, 631.570: level 407 is finished
dve2lts-sym, 631.726: level 408 is finished
dve2lts-sym, 631.882: level 409 is finished
dve2lts-sym, 632.052: level 410 is finished
dve2lts-sym, 632.252: level 411 is finished
dve2lts-sym, 632.471: level 412 is finished
dve2lts-sym, 632.710: level 413 is finished
dve2lts-sym, 632.945: level 414 is finished
dve2lts-sym, 633.193: level 415 is finished
dve2lts-sym, 633.460: level 416 is finished
dve2lts-sym, 633.740: level 417 is finished
dve2lts-sym, 634.003: level 418 is finished
dve2lts-sym, 634.340: level 419 is finished
dve2lts-sym, 634.559: level 420 is finished
dve2lts-sym, 634.767: level 421 is finished
dve2lts-sym, 634.985: level 422 is finished
dve2lts-sym, 635.214: level 423 is finished
dve2lts-sym, 635.472: level 424 is finished
dve2lts-sym, 635.709: level 425 is finished
dve2lts-sym, 635.921: level 426 is finished
dve2lts-sym, 636.122: level 427 is finished
dve2lts-sym, 636.323: level 428 is finished
dve2lts-sym, 636.499: level 429 is finished
dve2lts-sym, 636.672: level 430 is finished
dve2lts-sym, 636.844: level 431 is finished
dve2lts-sym, 637.009: level 432 is finished
dve2lts-sym, 637.158: level 433 is finished
dve2lts-sym, 637.271: level 434 is finished
dve2lts-sym, 637.376: level 435 is finished
dve2lts-sym, 637.433: level 436 is finished
dve2lts-sym, 637.491: level 437 is finished
dve2lts-sym, 637.547: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 637.547: reachability took 636.560 real 30495.930 user 14.260 sys
dve2lts-sym, 637.547: counting visited states...
dve2lts-sym, 637.908: counting took 0.360 real 17.220 user 0.020 sys
dve2lts-sym, 637.908: state space has 322585 states, 5073191 nodes
dve2lts-sym, 637.991: group_next: 132667 nodes total
dve2lts-sym, 637.991: group_explored: 218548 nodes, 52214 short vectors total
