dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 123; there are 120 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.744: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.007: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.054: level 1 is finished
dve2lts-sym, 1.072: level 2 is finished
dve2lts-sym, 1.090: level 3 is finished
dve2lts-sym, 1.109: level 4 is finished
dve2lts-sym, 1.127: level 5 is finished
dve2lts-sym, 1.145: level 6 is finished
dve2lts-sym, 1.163: level 7 is finished
dve2lts-sym, 1.183: level 8 is finished
dve2lts-sym, 1.201: level 9 is finished
dve2lts-sym, 1.218: level 10 is finished
dve2lts-sym, 1.243: level 11 is finished
dve2lts-sym, 1.378: level 12 is finished
dve2lts-sym, 1.411: level 13 is finished
dve2lts-sym, 1.447: level 14 is finished
dve2lts-sym, 1.500: level 15 is finished
dve2lts-sym, 1.526: level 16 is finished
dve2lts-sym, 1.546: level 17 is finished
dve2lts-sym, 1.591: level 18 is finished
dve2lts-sym, 1.694: level 19 is finished
dve2lts-sym, 1.747: level 20 is finished
dve2lts-sym, 1.820: level 21 is finished
dve2lts-sym, 1.909: level 22 is finished
dve2lts-sym, 1.994: level 23 is finished
dve2lts-sym, 2.090: level 24 is finished
dve2lts-sym, 2.202: level 25 is finished
dve2lts-sym, 2.247: level 26 is finished
dve2lts-sym, 2.281: level 27 is finished
dve2lts-sym, 2.315: level 28 is finished
dve2lts-sym, 2.378: level 29 is finished
dve2lts-sym, 2.440: level 30 is finished
dve2lts-sym, 2.514: level 31 is finished
dve2lts-sym, 2.608: level 32 is finished
dve2lts-sym, 2.748: level 33 is finished
dve2lts-sym, 2.841: level 34 is finished
dve2lts-sym, 2.924: level 35 is finished
dve2lts-sym, 2.971: level 36 is finished
dve2lts-sym, 3.016: level 37 is finished
dve2lts-sym, 3.095: level 38 is finished
dve2lts-sym, 3.174: level 39 is finished
dve2lts-sym, 3.257: level 40 is finished
dve2lts-sym, 3.406: level 41 is finished
dve2lts-sym, 3.497: level 42 is finished
dve2lts-sym, 3.594: level 43 is finished
dve2lts-sym, 3.716: level 44 is finished
dve2lts-sym, 3.825: level 45 is finished
dve2lts-sym, 3.899: level 46 is finished
dve2lts-sym, 3.983: level 47 is finished
dve2lts-sym, 4.072: level 48 is finished
dve2lts-sym, 4.183: level 49 is finished
dve2lts-sym, 4.289: level 50 is finished
dve2lts-sym, 4.412: level 51 is finished
dve2lts-sym, 4.555: level 52 is finished
dve2lts-sym, 4.715: level 53 is finished
dve2lts-sym, 4.880: level 54 is finished
dve2lts-sym, 5.037: level 55 is finished
dve2lts-sym, 5.156: level 56 is finished
dve2lts-sym, 5.247: level 57 is finished
dve2lts-sym, 5.354: level 58 is finished
dve2lts-sym, 5.459: level 59 is finished
dve2lts-sym, 5.586: level 60 is finished
dve2lts-sym, 5.736: level 61 is finished
dve2lts-sym, 5.907: level 62 is finished
dve2lts-sym, 6.068: level 63 is finished
dve2lts-sym, 6.249: level 64 is finished
dve2lts-sym, 6.427: level 65 is finished
dve2lts-sym, 6.613: level 66 is finished
dve2lts-sym, 6.845: level 67 is finished
dve2lts-sym, 7.056: level 68 is finished
dve2lts-sym, 7.259: level 69 is finished
dve2lts-sym, 7.445: level 70 is finished
dve2lts-sym, 7.657: level 71 is finished
dve2lts-sym, 7.868: level 72 is finished
dve2lts-sym, 8.100: level 73 is finished
dve2lts-sym, 8.351: level 74 is finished
dve2lts-sym, 8.589: level 75 is finished
dve2lts-sym, 8.824: level 76 is finished
dve2lts-sym, 9.094: level 77 is finished
dve2lts-sym, 9.384: level 78 is finished
dve2lts-sym, 9.646: level 79 is finished
dve2lts-sym, 9.903: level 80 is finished
dve2lts-sym, 10.153: level 81 is finished
dve2lts-sym, 10.430: level 82 is finished
dve2lts-sym, 10.786: level 83 is finished
dve2lts-sym, 11.068: level 84 is finished
dve2lts-sym, 11.359: level 85 is finished
dve2lts-sym, 11.683: level 86 is finished
dve2lts-sym, 12.074: level 87 is finished
dve2lts-sym, 12.445: level 88 is finished
dve2lts-sym, 12.780: level 89 is finished
dve2lts-sym, 13.084: level 90 is finished
dve2lts-sym, 13.425: level 91 is finished
dve2lts-sym, 13.735: level 92 is finished
dve2lts-sym, 14.051: level 93 is finished
dve2lts-sym, 14.383: level 94 is finished
dve2lts-sym, 14.700: level 95 is finished
dve2lts-sym, 15.100: level 96 is finished
dve2lts-sym, 15.469: level 97 is finished
dve2lts-sym, 15.798: level 98 is finished
dve2lts-sym, 16.125: level 99 is finished
dve2lts-sym, 16.496: level 100 is finished
dve2lts-sym, 16.824: level 101 is finished
dve2lts-sym, 17.166: level 102 is finished
dve2lts-sym, 17.510: level 103 is finished
dve2lts-sym, 17.858: level 104 is finished
dve2lts-sym, 18.241: level 105 is finished
dve2lts-sym, 18.639: level 106 is finished
dve2lts-sym, 19.028: level 107 is finished
dve2lts-sym, 19.424: level 108 is finished
dve2lts-sym, 19.789: level 109 is finished
dve2lts-sym, 20.074: level 110 is finished
dve2lts-sym, 20.366: level 111 is finished
dve2lts-sym, 20.716: level 112 is finished
dve2lts-sym, 21.094: level 113 is finished
dve2lts-sym, 21.458: level 114 is finished
dve2lts-sym, 21.844: level 115 is finished
dve2lts-sym, 22.204: level 116 is finished
dve2lts-sym, 22.544: level 117 is finished
dve2lts-sym, 22.892: level 118 is finished
dve2lts-sym, 23.222: level 119 is finished
dve2lts-sym, 23.523: level 120 is finished
dve2lts-sym, 23.838: level 121 is finished
dve2lts-sym, 24.204: level 122 is finished
dve2lts-sym, 24.590: level 123 is finished
dve2lts-sym, 24.963: level 124 is finished
dve2lts-sym, 25.347: level 125 is finished
dve2lts-sym, 25.715: level 126 is finished
dve2lts-sym, 26.113: level 127 is finished
dve2lts-sym, 26.484: level 128 is finished
dve2lts-sym, 26.873: level 129 is finished
dve2lts-sym, 27.270: level 130 is finished
dve2lts-sym, 27.662: level 131 is finished
dve2lts-sym, 28.072: level 132 is finished
dve2lts-sym, 28.477: level 133 is finished
dve2lts-sym, 28.870: level 134 is finished
dve2lts-sym, 29.237: level 135 is finished
dve2lts-sym, 29.596: level 136 is finished
dve2lts-sym, 29.971: level 137 is finished
dve2lts-sym, 30.386: level 138 is finished
dve2lts-sym, 30.824: level 139 is finished
dve2lts-sym, 31.253: level 140 is finished
dve2lts-sym, 31.685: level 141 is finished
dve2lts-sym, 32.145: level 142 is finished
dve2lts-sym, 32.576: level 143 is finished
dve2lts-sym, 32.993: level 144 is finished
dve2lts-sym, 33.411: level 145 is finished
dve2lts-sym, 33.820: level 146 is finished
dve2lts-sym, 34.274: level 147 is finished
dve2lts-sym, 34.739: level 148 is finished
dve2lts-sym, 35.178: level 149 is finished
dve2lts-sym, 35.626: level 150 is finished
dve2lts-sym, 36.061: level 151 is finished
dve2lts-sym, 36.478: level 152 is finished
dve2lts-sym, 36.887: level 153 is finished
dve2lts-sym, 37.296: level 154 is finished
dve2lts-sym, 37.688: level 155 is finished
dve2lts-sym, 38.096: level 156 is finished
dve2lts-sym, 38.540: level 157 is finished
dve2lts-sym, 39.020: level 158 is finished
dve2lts-sym, 39.498: level 159 is finished
dve2lts-sym, 39.932: level 160 is finished
dve2lts-sym, 40.382: level 161 is finished
dve2lts-sym, 40.818: level 162 is finished
dve2lts-sym, 41.245: level 163 is finished
dve2lts-sym, 41.676: level 164 is finished
dve2lts-sym, 42.045: level 165 is finished
dve2lts-sym, 42.423: level 166 is finished
dve2lts-sym, 42.839: level 167 is finished
dve2lts-sym, 43.253: level 168 is finished
dve2lts-sym, 43.655: level 169 is finished
dve2lts-sym, 44.060: level 170 is finished
dve2lts-sym, 44.491: level 171 is finished
dve2lts-sym, 44.906: level 172 is finished
dve2lts-sym, 45.302: level 173 is finished
dve2lts-sym, 45.664: level 174 is finished
dve2lts-sym, 45.982: level 175 is finished
dve2lts-sym, 46.285: level 176 is finished
dve2lts-sym, 46.630: level 177 is finished
dve2lts-sym, 46.991: level 178 is finished
dve2lts-sym, 47.362: level 179 is finished
dve2lts-sym, 47.753: level 180 is finished
dve2lts-sym, 48.132: level 181 is finished
dve2lts-sym, 48.513: level 182 is finished
dve2lts-sym, 48.851: level 183 is finished
dve2lts-sym, 49.144: level 184 is finished
dve2lts-sym, 49.415: level 185 is finished
dve2lts-sym, 49.755: level 186 is finished
dve2lts-sym, 50.083: level 187 is finished
dve2lts-sym, 50.413: level 188 is finished
dve2lts-sym, 50.744: level 189 is finished
dve2lts-sym, 51.098: level 190 is finished
dve2lts-sym, 51.435: level 191 is finished
dve2lts-sym, 51.764: level 192 is finished
dve2lts-sym, 52.070: level 193 is finished
dve2lts-sym, 52.383: level 194 is finished
dve2lts-sym, 52.694: level 195 is finished
dve2lts-sym, 53.019: level 196 is finished
dve2lts-sym, 53.361: level 197 is finished
dve2lts-sym, 53.697: level 198 is finished
dve2lts-sym, 54.066: level 199 is finished
dve2lts-sym, 54.422: level 200 is finished
dve2lts-sym, 54.772: level 201 is finished
dve2lts-sym, 55.118: level 202 is finished
dve2lts-sym, 55.448: level 203 is finished
dve2lts-sym, 55.755: level 204 is finished
dve2lts-sym, 56.044: level 205 is finished
dve2lts-sym, 56.314: level 206 is finished
dve2lts-sym, 56.617: level 207 is finished
dve2lts-sym, 56.892: level 208 is finished
dve2lts-sym, 57.190: level 209 is finished
dve2lts-sym, 57.489: level 210 is finished
dve2lts-sym, 57.763: level 211 is finished
dve2lts-sym, 58.035: level 212 is finished
dve2lts-sym, 58.316: level 213 is finished
dve2lts-sym, 58.551: level 214 is finished
dve2lts-sym, 58.770: level 215 is finished
dve2lts-sym, 59.022: level 216 is finished
dve2lts-sym, 59.273: level 217 is finished
dve2lts-sym, 59.519: level 218 is finished
dve2lts-sym, 59.783: level 219 is finished
dve2lts-sym, 60.057: level 220 is finished
dve2lts-sym, 60.315: level 221 is finished
dve2lts-sym, 60.568: level 222 is finished
dve2lts-sym, 60.805: level 223 is finished
dve2lts-sym, 61.017: level 224 is finished
dve2lts-sym, 61.273: level 225 is finished
dve2lts-sym, 61.479: level 226 is finished
dve2lts-sym, 61.705: level 227 is finished
dve2lts-sym, 61.917: level 228 is finished
dve2lts-sym, 62.150: level 229 is finished
dve2lts-sym, 62.380: level 230 is finished
dve2lts-sym, 62.402: vset_sylvan: starting garbage collection
dve2lts-sym, 62.447: vset_sylvan: garbage collection done
dve2lts-sym, 62.947: level 231 is finished
dve2lts-sym, 63.182: level 232 is finished
dve2lts-sym, 63.382: level 233 is finished
dve2lts-sym, 63.578: level 234 is finished
dve2lts-sym, 63.762: level 235 is finished
dve2lts-sym, 63.965: level 236 is finished
dve2lts-sym, 64.174: level 237 is finished
dve2lts-sym, 64.387: level 238 is finished
dve2lts-sym, 64.600: level 239 is finished
dve2lts-sym, 64.805: level 240 is finished
dve2lts-sym, 65.006: level 241 is finished
dve2lts-sym, 65.209: level 242 is finished
dve2lts-sym, 65.398: level 243 is finished
dve2lts-sym, 65.604: level 244 is finished
dve2lts-sym, 65.830: level 245 is finished
dve2lts-sym, 66.009: level 246 is finished
dve2lts-sym, 66.188: level 247 is finished
dve2lts-sym, 66.375: level 248 is finished
dve2lts-sym, 66.560: level 249 is finished
dve2lts-sym, 66.737: level 250 is finished
dve2lts-sym, 66.920: level 251 is finished
dve2lts-sym, 67.107: level 252 is finished
dve2lts-sym, 67.290: level 253 is finished
dve2lts-sym, 67.453: level 254 is finished
dve2lts-sym, 67.619: level 255 is finished
dve2lts-sym, 67.751: level 256 is finished
dve2lts-sym, 67.866: level 257 is finished
dve2lts-sym, 68.000: level 258 is finished
dve2lts-sym, 68.138: level 259 is finished
dve2lts-sym, 68.273: level 260 is finished
dve2lts-sym, 68.408: level 261 is finished
dve2lts-sym, 68.537: level 262 is finished
dve2lts-sym, 68.644: level 263 is finished
dve2lts-sym, 68.700: level 264 is finished
dve2lts-sym, 68.757: level 265 is finished
dve2lts-sym, 68.813: level 266 is finished
dve2lts-sym, 68.870: level 267 is finished
dve2lts-sym, 68.927: level 268 is finished
dve2lts-sym, 69.000: level 269 is finished
dve2lts-sym, 69.056: level 270 is finished
dve2lts-sym, 69.112: level 271 is finished
dve2lts-sym, 69.167: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 69.167: reachability took 68.170 real 3265.370 user 2.110 sys
dve2lts-sym, 69.167: counting visited states...
dve2lts-sym, 69.208: counting took 0.040 real 1.770 user 0.030 sys
dve2lts-sym, 69.208: state space has 10175 states, 450126 nodes
dve2lts-sym, 69.264: group_next: 73941 nodes total
dve2lts-sym, 69.264: group_explored: 123777 nodes, 15572 short vectors total
