dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.235: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.238: level 18 is finished
dve2lts-sym, 0.240: level 19 is finished
dve2lts-sym, 0.243: level 20 is finished
dve2lts-sym, 0.246: level 21 is finished
dve2lts-sym, 0.250: level 22 is finished
dve2lts-sym, 0.254: level 23 is finished
dve2lts-sym, 0.258: level 24 is finished
dve2lts-sym, 0.261: level 25 is finished
dve2lts-sym, 0.263: level 26 is finished
dve2lts-sym, 0.264: level 27 is finished
dve2lts-sym, 0.266: level 28 is finished
dve2lts-sym, 0.269: level 29 is finished
dve2lts-sym, 0.271: level 30 is finished
dve2lts-sym, 0.275: level 31 is finished
dve2lts-sym, 0.279: level 32 is finished
dve2lts-sym, 0.283: level 33 is finished
dve2lts-sym, 0.287: level 34 is finished
dve2lts-sym, 0.290: level 35 is finished
dve2lts-sym, 0.292: level 36 is finished
dve2lts-sym, 0.293: level 37 is finished
dve2lts-sym, 0.296: level 38 is finished
dve2lts-sym, 0.299: level 39 is finished
dve2lts-sym, 0.302: level 40 is finished
dve2lts-sym, 0.306: level 41 is finished
dve2lts-sym, 0.310: level 42 is finished
dve2lts-sym, 0.315: level 43 is finished
dve2lts-sym, 0.319: level 44 is finished
dve2lts-sym, 0.322: level 45 is finished
dve2lts-sym, 0.325: level 46 is finished
dve2lts-sym, 0.328: level 47 is finished
dve2lts-sym, 0.331: level 48 is finished
dve2lts-sym, 0.335: level 49 is finished
dve2lts-sym, 0.339: level 50 is finished
dve2lts-sym, 0.344: level 51 is finished
dve2lts-sym, 0.349: level 52 is finished
dve2lts-sym, 0.356: level 53 is finished
dve2lts-sym, 0.363: level 54 is finished
dve2lts-sym, 0.369: level 55 is finished
dve2lts-sym, 0.372: level 56 is finished
dve2lts-sym, 0.375: level 57 is finished
dve2lts-sym, 0.378: level 58 is finished
dve2lts-sym, 0.382: level 59 is finished
dve2lts-sym, 0.388: level 60 is finished
dve2lts-sym, 0.396: level 61 is finished
dve2lts-sym, 0.404: level 62 is finished
dve2lts-sym, 0.411: level 63 is finished
dve2lts-sym, 0.418: level 64 is finished
dve2lts-sym, 0.424: level 65 is finished
dve2lts-sym, 0.431: level 66 is finished
dve2lts-sym, 0.439: level 67 is finished
dve2lts-sym, 0.446: level 68 is finished
dve2lts-sym, 0.452: level 69 is finished
dve2lts-sym, 0.457: level 70 is finished
dve2lts-sym, 0.465: level 71 is finished
dve2lts-sym, 0.473: level 72 is finished
dve2lts-sym, 0.482: level 73 is finished
dve2lts-sym, 0.494: level 74 is finished
dve2lts-sym, 0.506: level 75 is finished
dve2lts-sym, 0.517: level 76 is finished
dve2lts-sym, 0.529: level 77 is finished
dve2lts-sym, 0.541: level 78 is finished
dve2lts-sym, 0.553: level 79 is finished
dve2lts-sym, 0.564: level 80 is finished
dve2lts-sym, 0.576: level 81 is finished
dve2lts-sym, 0.590: level 82 is finished
dve2lts-sym, 0.605: level 83 is finished
dve2lts-sym, 0.620: level 84 is finished
dve2lts-sym, 0.635: level 85 is finished
dve2lts-sym, 0.653: level 86 is finished
dve2lts-sym, 0.671: level 87 is finished
dve2lts-sym, 0.690: level 88 is finished
dve2lts-sym, 0.707: level 89 is finished
dve2lts-sym, 0.722: level 90 is finished
dve2lts-sym, 0.737: level 91 is finished
dve2lts-sym, 0.751: level 92 is finished
dve2lts-sym, 0.766: level 93 is finished
dve2lts-sym, 0.781: level 94 is finished
dve2lts-sym, 0.799: level 95 is finished
dve2lts-sym, 0.817: level 96 is finished
dve2lts-sym, 0.836: level 97 is finished
dve2lts-sym, 0.853: level 98 is finished
dve2lts-sym, 0.868: level 99 is finished
dve2lts-sym, 0.885: level 100 is finished
dve2lts-sym, 0.904: level 101 is finished
dve2lts-sym, 0.923: level 102 is finished
dve2lts-sym, 0.943: level 103 is finished
dve2lts-sym, 0.963: level 104 is finished
dve2lts-sym, 0.984: level 105 is finished
dve2lts-sym, 1.005: level 106 is finished
dve2lts-sym, 1.025: level 107 is finished
dve2lts-sym, 1.044: level 108 is finished
dve2lts-sym, 1.062: level 109 is finished
dve2lts-sym, 1.077: level 110 is finished
dve2lts-sym, 1.094: level 111 is finished
dve2lts-sym, 1.114: level 112 is finished
dve2lts-sym, 1.133: level 113 is finished
dve2lts-sym, 1.152: level 114 is finished
dve2lts-sym, 1.174: level 115 is finished
dve2lts-sym, 1.193: level 116 is finished
dve2lts-sym, 1.211: level 117 is finished
dve2lts-sym, 1.231: level 118 is finished
dve2lts-sym, 1.251: level 119 is finished
dve2lts-sym, 1.269: level 120 is finished
dve2lts-sym, 1.287: level 121 is finished
dve2lts-sym, 1.307: level 122 is finished
dve2lts-sym, 1.327: level 123 is finished
dve2lts-sym, 1.349: level 124 is finished
dve2lts-sym, 1.373: level 125 is finished
dve2lts-sym, 1.397: level 126 is finished
dve2lts-sym, 1.423: level 127 is finished
dve2lts-sym, 1.450: level 128 is finished
dve2lts-sym, 1.478: level 129 is finished
dve2lts-sym, 1.508: level 130 is finished
dve2lts-sym, 1.538: level 131 is finished
dve2lts-sym, 1.569: level 132 is finished
dve2lts-sym, 1.596: level 133 is finished
dve2lts-sym, 1.620: level 134 is finished
dve2lts-sym, 1.641: level 135 is finished
dve2lts-sym, 1.661: level 136 is finished
dve2lts-sym, 1.683: level 137 is finished
dve2lts-sym, 1.709: level 138 is finished
dve2lts-sym, 1.739: level 139 is finished
dve2lts-sym, 1.768: level 140 is finished
dve2lts-sym, 1.798: level 141 is finished
dve2lts-sym, 1.827: level 142 is finished
dve2lts-sym, 1.856: level 143 is finished
dve2lts-sym, 1.885: level 144 is finished
dve2lts-sym, 1.913: level 145 is finished
dve2lts-sym, 1.942: level 146 is finished
dve2lts-sym, 1.971: level 147 is finished
dve2lts-sym, 2.000: level 148 is finished
dve2lts-sym, 2.030: level 149 is finished
dve2lts-sym, 2.061: level 150 is finished
dve2lts-sym, 2.093: level 151 is finished
dve2lts-sym, 2.126: level 152 is finished
dve2lts-sym, 2.158: level 153 is finished
dve2lts-sym, 2.189: level 154 is finished
dve2lts-sym, 2.219: level 155 is finished
dve2lts-sym, 2.249: level 156 is finished
dve2lts-sym, 2.282: level 157 is finished
dve2lts-sym, 2.316: level 158 is finished
dve2lts-sym, 2.351: level 159 is finished
dve2lts-sym, 2.388: level 160 is finished
dve2lts-sym, 2.422: level 161 is finished
dve2lts-sym, 2.454: level 162 is finished
dve2lts-sym, 2.484: level 163 is finished
dve2lts-sym, 2.510: level 164 is finished
dve2lts-sym, 2.533: level 165 is finished
dve2lts-sym, 2.556: level 166 is finished
dve2lts-sym, 2.584: level 167 is finished
dve2lts-sym, 2.612: level 168 is finished
dve2lts-sym, 2.641: level 169 is finished
dve2lts-sym, 2.671: level 170 is finished
dve2lts-sym, 2.700: level 171 is finished
dve2lts-sym, 2.729: level 172 is finished
dve2lts-sym, 2.759: level 173 is finished
dve2lts-sym, 2.789: level 174 is finished
dve2lts-sym, 2.816: level 175 is finished
dve2lts-sym, 2.842: level 176 is finished
dve2lts-sym, 2.872: level 177 is finished
dve2lts-sym, 2.902: level 178 is finished
dve2lts-sym, 2.932: level 179 is finished
dve2lts-sym, 2.964: level 180 is finished
dve2lts-sym, 2.998: level 181 is finished
dve2lts-sym, 3.032: level 182 is finished
dve2lts-sym, 3.065: level 183 is finished
dve2lts-sym, 3.100: level 184 is finished
dve2lts-sym, 3.137: level 185 is finished
dve2lts-sym, 3.179: level 186 is finished
dve2lts-sym, 3.225: level 187 is finished
dve2lts-sym, 3.273: level 188 is finished
dve2lts-sym, 3.319: level 189 is finished
dve2lts-sym, 3.365: level 190 is finished
dve2lts-sym, 3.409: level 191 is finished
dve2lts-sym, 3.447: level 192 is finished
dve2lts-sym, 3.483: level 193 is finished
dve2lts-sym, 3.520: level 194 is finished
dve2lts-sym, 3.560: level 195 is finished
dve2lts-sym, 3.604: level 196 is finished
dve2lts-sym, 3.652: level 197 is finished
dve2lts-sym, 3.699: level 198 is finished
dve2lts-sym, 3.743: level 199 is finished
dve2lts-sym, 3.787: level 200 is finished
dve2lts-sym, 3.832: level 201 is finished
dve2lts-sym, 3.877: level 202 is finished
dve2lts-sym, 3.921: level 203 is finished
dve2lts-sym, 3.965: level 204 is finished
dve2lts-sym, 4.011: level 205 is finished
dve2lts-sym, 4.056: level 206 is finished
dve2lts-sym, 4.105: level 207 is finished
dve2lts-sym, 4.157: level 208 is finished
dve2lts-sym, 4.215: level 209 is finished
dve2lts-sym, 4.275: level 210 is finished
dve2lts-sym, 4.337: level 211 is finished
dve2lts-sym, 4.397: level 212 is finished
dve2lts-sym, 4.457: level 213 is finished
dve2lts-sym, 4.518: level 214 is finished
dve2lts-sym, 4.582: level 215 is finished
dve2lts-sym, 4.653: level 216 is finished
dve2lts-sym, 4.722: level 217 is finished
dve2lts-sym, 4.785: level 218 is finished
dve2lts-sym, 4.850: level 219 is finished
dve2lts-sym, 4.912: level 220 is finished
dve2lts-sym, 4.972: level 221 is finished
dve2lts-sym, 5.035: level 222 is finished
dve2lts-sym, 5.095: level 223 is finished
dve2lts-sym, 5.153: level 224 is finished
dve2lts-sym, 5.211: level 225 is finished
dve2lts-sym, 5.267: level 226 is finished
dve2lts-sym, 5.322: level 227 is finished
dve2lts-sym, 5.375: level 228 is finished
dve2lts-sym, 5.430: level 229 is finished
dve2lts-sym, 5.485: level 230 is finished
dve2lts-sym, 5.540: level 231 is finished
dve2lts-sym, 5.595: level 232 is finished
dve2lts-sym, 5.652: level 233 is finished
dve2lts-sym, 5.709: level 234 is finished
dve2lts-sym, 5.769: level 235 is finished
dve2lts-sym, 5.830: level 236 is finished
dve2lts-sym, 5.890: level 237 is finished
dve2lts-sym, 5.954: level 238 is finished
dve2lts-sym, 6.018: level 239 is finished
dve2lts-sym, 6.079: level 240 is finished
dve2lts-sym, 6.135: level 241 is finished
dve2lts-sym, 6.190: level 242 is finished
dve2lts-sym, 6.241: level 243 is finished
dve2lts-sym, 6.296: level 244 is finished
dve2lts-sym, 6.358: level 245 is finished
dve2lts-sym, 6.419: level 246 is finished
dve2lts-sym, 6.479: level 247 is finished
dve2lts-sym, 6.538: level 248 is finished
dve2lts-sym, 6.592: level 249 is finished
dve2lts-sym, 6.641: level 250 is finished
dve2lts-sym, 6.684: level 251 is finished
dve2lts-sym, 6.722: level 252 is finished
dve2lts-sym, 6.761: level 253 is finished
dve2lts-sym, 6.800: level 254 is finished
dve2lts-sym, 6.839: level 255 is finished
dve2lts-sym, 6.880: level 256 is finished
dve2lts-sym, 6.920: level 257 is finished
dve2lts-sym, 6.958: level 258 is finished
dve2lts-sym, 6.995: level 259 is finished
dve2lts-sym, 7.027: level 260 is finished
dve2lts-sym, 7.056: level 261 is finished
dve2lts-sym, 7.087: level 262 is finished
dve2lts-sym, 7.116: level 263 is finished
dve2lts-sym, 7.142: level 264 is finished
dve2lts-sym, 7.170: level 265 is finished
dve2lts-sym, 7.198: level 266 is finished
dve2lts-sym, 7.228: level 267 is finished
dve2lts-sym, 7.258: level 268 is finished
dve2lts-sym, 7.288: level 269 is finished
dve2lts-sym, 7.315: level 270 is finished
dve2lts-sym, 7.338: level 271 is finished
dve2lts-sym, 7.358: level 272 is finished
dve2lts-sym, 7.380: level 273 is finished
dve2lts-sym, 7.399: level 274 is finished
dve2lts-sym, 7.419: level 275 is finished
dve2lts-sym, 7.442: level 276 is finished
dve2lts-sym, 7.468: level 277 is finished
dve2lts-sym, 7.493: level 278 is finished
dve2lts-sym, 7.516: level 279 is finished
dve2lts-sym, 7.536: level 280 is finished
dve2lts-sym, 7.555: level 281 is finished
dve2lts-sym, 7.572: level 282 is finished
dve2lts-sym, 7.590: level 283 is finished
dve2lts-sym, 7.610: level 284 is finished
dve2lts-sym, 7.632: level 285 is finished
dve2lts-sym, 7.653: level 286 is finished
dve2lts-sym, 7.672: level 287 is finished
dve2lts-sym, 7.692: level 288 is finished
dve2lts-sym, 7.711: level 289 is finished
dve2lts-sym, 7.732: level 290 is finished
dve2lts-sym, 7.753: level 291 is finished
dve2lts-sym, 7.774: level 292 is finished
dve2lts-sym, 7.795: level 293 is finished
dve2lts-sym, 7.817: level 294 is finished
dve2lts-sym, 7.842: level 295 is finished
dve2lts-sym, 7.869: level 296 is finished
dve2lts-sym, 7.896: level 297 is finished
dve2lts-sym, 7.920: level 298 is finished
dve2lts-sym, 7.942: level 299 is finished
dve2lts-sym, 7.960: level 300 is finished
dve2lts-sym, 7.974: level 301 is finished
dve2lts-sym, 7.985: level 302 is finished
dve2lts-sym, 7.998: level 303 is finished
dve2lts-sym, 8.014: level 304 is finished
dve2lts-sym, 8.031: level 305 is finished
dve2lts-sym, 8.047: level 306 is finished
dve2lts-sym, 8.062: level 307 is finished
dve2lts-sym, 8.076: level 308 is finished
dve2lts-sym, 8.087: level 309 is finished
dve2lts-sym, 8.098: level 310 is finished
dve2lts-sym, 8.106: level 311 is finished
dve2lts-sym, 8.115: level 312 is finished
dve2lts-sym, 8.124: level 313 is finished
dve2lts-sym, 8.133: level 314 is finished
dve2lts-sym, 8.143: level 315 is finished
dve2lts-sym, 8.152: level 316 is finished
dve2lts-sym, 8.161: level 317 is finished
dve2lts-sym, 8.171: level 318 is finished
dve2lts-sym, 8.180: level 319 is finished
dve2lts-sym, 8.187: level 320 is finished
dve2lts-sym, 8.195: level 321 is finished
dve2lts-sym, 8.201: level 322 is finished
dve2lts-sym, 8.207: level 323 is finished
dve2lts-sym, 8.216: level 324 is finished
dve2lts-sym, 8.225: level 325 is finished
dve2lts-sym, 8.234: level 326 is finished
dve2lts-sym, 8.242: level 327 is finished
dve2lts-sym, 8.249: level 328 is finished
dve2lts-sym, 8.254: level 329 is finished
dve2lts-sym, 8.258: level 330 is finished
dve2lts-sym, 8.259: level 331 is finished
dve2lts-sym, 8.261: level 332 is finished
dve2lts-sym, 8.264: level 333 is finished
dve2lts-sym, 8.267: level 334 is finished
dve2lts-sym, 8.272: level 335 is finished
dve2lts-sym, 8.277: level 336 is finished
dve2lts-sym, 8.283: level 337 is finished
dve2lts-sym, 8.290: level 338 is finished
dve2lts-sym, 8.298: level 339 is finished
dve2lts-sym, 8.304: level 340 is finished
dve2lts-sym, 8.312: level 341 is finished
dve2lts-sym, 8.320: level 342 is finished
dve2lts-sym, 8.328: level 343 is finished
dve2lts-sym, 8.335: level 344 is finished
dve2lts-sym, 8.343: level 345 is finished
dve2lts-sym, 8.351: level 346 is finished
dve2lts-sym, 8.359: level 347 is finished
dve2lts-sym, 8.366: level 348 is finished
dve2lts-sym, 8.373: level 349 is finished
dve2lts-sym, 8.377: level 350 is finished
dve2lts-sym, 8.383: level 351 is finished
dve2lts-sym, 8.390: level 352 is finished
dve2lts-sym, 8.398: level 353 is finished
dve2lts-sym, 8.406: level 354 is finished
dve2lts-sym, 8.412: level 355 is finished
dve2lts-sym, 8.419: level 356 is finished
dve2lts-sym, 8.423: level 357 is finished
dve2lts-sym, 8.426: level 358 is finished
dve2lts-sym, 8.427: level 359 is finished
dve2lts-sym, 8.428: level 360 is finished
dve2lts-sym, 8.430: level 361 is finished
dve2lts-sym, 8.431: level 362 is finished
dve2lts-sym, 8.432: level 363 is finished
dve2lts-sym, 8.433: level 364 is finished
dve2lts-sym, 8.434: level 365 is finished
dve2lts-sym, 8.436: level 366 is finished
dve2lts-sym, 8.437: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 8.437: reachability took 8.220 real 8.190 user 0.020 sys
dve2lts-sym, 8.437: counting visited states...
dve2lts-sym, 8.449: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 8.449: state space has 17096 states, 21240 nodes
dve2lts-sym, 8.466: group_next: 34537 nodes total
dve2lts-sym, 8.466: group_explored: 12508 nodes, 21003 short vectors total
