dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 124; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.214: got initial state
dve2lts-sym, 0.214: level 0 is finished
dve2lts-sym, 0.216: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.234: level 14 is finished
dve2lts-sym, 0.238: level 15 is finished
dve2lts-sym, 0.242: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.252: level 19 is finished
dve2lts-sym, 0.255: level 20 is finished
dve2lts-sym, 0.257: level 21 is finished
dve2lts-sym, 0.259: level 22 is finished
dve2lts-sym, 0.262: level 23 is finished
dve2lts-sym, 0.264: level 24 is finished
dve2lts-sym, 0.266: level 25 is finished
dve2lts-sym, 0.269: level 26 is finished
dve2lts-sym, 0.272: level 27 is finished
dve2lts-sym, 0.276: level 28 is finished
dve2lts-sym, 0.281: level 29 is finished
dve2lts-sym, 0.287: level 30 is finished
dve2lts-sym, 0.293: level 31 is finished
dve2lts-sym, 0.299: level 32 is finished
dve2lts-sym, 0.305: level 33 is finished
dve2lts-sym, 0.310: level 34 is finished
dve2lts-sym, 0.315: level 35 is finished
dve2lts-sym, 0.320: level 36 is finished
dve2lts-sym, 0.326: level 37 is finished
dve2lts-sym, 0.332: level 38 is finished
dve2lts-sym, 0.339: level 39 is finished
dve2lts-sym, 0.345: level 40 is finished
dve2lts-sym, 0.353: level 41 is finished
dve2lts-sym, 0.360: level 42 is finished
dve2lts-sym, 0.366: level 43 is finished
dve2lts-sym, 0.372: level 44 is finished
dve2lts-sym, 0.379: level 45 is finished
dve2lts-sym, 0.388: level 46 is finished
dve2lts-sym, 0.399: level 47 is finished
dve2lts-sym, 0.411: level 48 is finished
dve2lts-sym, 0.424: level 49 is finished
dve2lts-sym, 0.437: level 50 is finished
dve2lts-sym, 0.449: level 51 is finished
dve2lts-sym, 0.460: level 52 is finished
dve2lts-sym, 0.474: level 53 is finished
dve2lts-sym, 0.487: level 54 is finished
dve2lts-sym, 0.499: level 55 is finished
dve2lts-sym, 0.514: level 56 is finished
dve2lts-sym, 0.527: level 57 is finished
dve2lts-sym, 0.542: level 58 is finished
dve2lts-sym, 0.560: level 59 is finished
dve2lts-sym, 0.578: level 60 is finished
dve2lts-sym, 0.596: level 61 is finished
dve2lts-sym, 0.613: level 62 is finished
dve2lts-sym, 0.629: level 63 is finished
dve2lts-sym, 0.646: level 64 is finished
dve2lts-sym, 0.663: level 65 is finished
dve2lts-sym, 0.681: level 66 is finished
dve2lts-sym, 0.699: level 67 is finished
dve2lts-sym, 0.718: level 68 is finished
dve2lts-sym, 0.740: level 69 is finished
dve2lts-sym, 0.762: level 70 is finished
dve2lts-sym, 0.783: level 71 is finished
dve2lts-sym, 0.805: level 72 is finished
dve2lts-sym, 0.828: level 73 is finished
dve2lts-sym, 0.849: level 74 is finished
dve2lts-sym, 0.871: level 75 is finished
dve2lts-sym, 0.894: level 76 is finished
dve2lts-sym, 0.919: level 77 is finished
dve2lts-sym, 0.945: level 78 is finished
dve2lts-sym, 0.972: level 79 is finished
dve2lts-sym, 0.995: level 80 is finished
dve2lts-sym, 1.017: level 81 is finished
dve2lts-sym, 1.041: level 82 is finished
dve2lts-sym, 1.064: level 83 is finished
dve2lts-sym, 1.086: level 84 is finished
dve2lts-sym, 1.110: level 85 is finished
dve2lts-sym, 1.135: level 86 is finished
dve2lts-sym, 1.161: level 87 is finished
dve2lts-sym, 1.187: level 88 is finished
dve2lts-sym, 1.212: level 89 is finished
dve2lts-sym, 1.236: level 90 is finished
dve2lts-sym, 1.262: level 91 is finished
dve2lts-sym, 1.294: level 92 is finished
dve2lts-sym, 1.329: level 93 is finished
dve2lts-sym, 1.367: level 94 is finished
dve2lts-sym, 1.409: level 95 is finished
dve2lts-sym, 1.455: level 96 is finished
dve2lts-sym, 1.503: level 97 is finished
dve2lts-sym, 1.556: level 98 is finished
dve2lts-sym, 1.612: level 99 is finished
dve2lts-sym, 1.673: level 100 is finished
dve2lts-sym, 1.742: level 101 is finished
dve2lts-sym, 1.815: level 102 is finished
dve2lts-sym, 1.888: level 103 is finished
dve2lts-sym, 1.964: level 104 is finished
dve2lts-sym, 2.042: level 105 is finished
dve2lts-sym, 2.118: level 106 is finished
dve2lts-sym, 2.194: level 107 is finished
dve2lts-sym, 2.271: level 108 is finished
dve2lts-sym, 2.349: level 109 is finished
dve2lts-sym, 2.427: level 110 is finished
dve2lts-sym, 2.508: level 111 is finished
dve2lts-sym, 2.592: level 112 is finished
dve2lts-sym, 2.678: level 113 is finished
dve2lts-sym, 2.764: level 114 is finished
dve2lts-sym, 2.848: level 115 is finished
dve2lts-sym, 2.943: level 116 is finished
dve2lts-sym, 3.037: level 117 is finished
dve2lts-sym, 3.129: level 118 is finished
dve2lts-sym, 3.221: level 119 is finished
dve2lts-sym, 3.317: level 120 is finished
dve2lts-sym, 3.414: level 121 is finished
dve2lts-sym, 3.518: level 122 is finished
dve2lts-sym, 3.627: level 123 is finished
dve2lts-sym, 3.735: level 124 is finished
dve2lts-sym, 3.840: level 125 is finished
dve2lts-sym, 3.941: level 126 is finished
dve2lts-sym, 4.042: level 127 is finished
dve2lts-sym, 4.144: level 128 is finished
dve2lts-sym, 4.250: level 129 is finished
dve2lts-sym, 4.360: level 130 is finished
dve2lts-sym, 4.470: level 131 is finished
dve2lts-sym, 4.581: level 132 is finished
dve2lts-sym, 4.691: level 133 is finished
dve2lts-sym, 4.802: level 134 is finished
dve2lts-sym, 4.916: level 135 is finished
dve2lts-sym, 5.035: level 136 is finished
dve2lts-sym, 5.170: level 137 is finished
dve2lts-sym, 5.311: level 138 is finished
dve2lts-sym, 5.458: level 139 is finished
dve2lts-sym, 5.608: level 140 is finished
dve2lts-sym, 5.761: level 141 is finished
dve2lts-sym, 5.917: level 142 is finished
dve2lts-sym, 6.081: level 143 is finished
dve2lts-sym, 6.243: level 144 is finished
dve2lts-sym, 6.415: level 145 is finished
dve2lts-sym, 6.601: level 146 is finished
dve2lts-sym, 6.790: level 147 is finished
dve2lts-sym, 6.985: level 148 is finished
dve2lts-sym, 7.186: level 149 is finished
dve2lts-sym, 7.397: level 150 is finished
dve2lts-sym, 7.610: level 151 is finished
dve2lts-sym, 7.831: level 152 is finished
dve2lts-sym, 8.052: level 153 is finished
dve2lts-sym, 8.288: level 154 is finished
dve2lts-sym, 8.528: level 155 is finished
dve2lts-sym, 8.766: level 156 is finished
dve2lts-sym, 9.005: level 157 is finished
dve2lts-sym, 9.246: level 158 is finished
dve2lts-sym, 9.491: level 159 is finished
dve2lts-sym, 9.739: level 160 is finished
dve2lts-sym, 9.995: level 161 is finished
dve2lts-sym, 10.248: level 162 is finished
dve2lts-sym, 10.509: level 163 is finished
dve2lts-sym, 10.781: level 164 is finished
dve2lts-sym, 11.053: level 165 is finished
dve2lts-sym, 11.326: level 166 is finished
dve2lts-sym, 11.619: level 167 is finished
dve2lts-sym, 11.922: level 168 is finished
dve2lts-sym, 12.231: level 169 is finished
dve2lts-sym, 12.521: level 170 is finished
dve2lts-sym, 12.807: level 171 is finished
dve2lts-sym, 13.092: level 172 is finished
dve2lts-sym, 13.380: level 173 is finished
dve2lts-sym, 13.687: level 174 is finished
dve2lts-sym, 13.984: level 175 is finished
dve2lts-sym, 14.292: level 176 is finished
dve2lts-sym, 14.607: level 177 is finished
dve2lts-sym, 14.926: level 178 is finished
dve2lts-sym, 15.239: level 179 is finished
dve2lts-sym, 15.557: level 180 is finished
dve2lts-sym, 15.873: level 181 is finished
dve2lts-sym, 16.190: level 182 is finished
dve2lts-sym, 16.512: level 183 is finished
dve2lts-sym, 16.850: level 184 is finished
dve2lts-sym, 17.180: level 185 is finished
dve2lts-sym, 17.509: level 186 is finished
dve2lts-sym, 17.843: level 187 is finished
dve2lts-sym, 18.182: level 188 is finished
dve2lts-sym, 18.519: level 189 is finished
dve2lts-sym, 18.865: level 190 is finished
dve2lts-sym, 19.245: level 191 is finished
dve2lts-sym, 19.603: level 192 is finished
dve2lts-sym, 19.973: level 193 is finished
dve2lts-sym, 20.345: level 194 is finished
dve2lts-sym, 20.719: level 195 is finished
dve2lts-sym, 21.094: level 196 is finished
dve2lts-sym, 21.448: level 197 is finished
dve2lts-sym, 21.792: level 198 is finished
dve2lts-sym, 22.141: level 199 is finished
dve2lts-sym, 22.495: level 200 is finished
dve2lts-sym, 22.850: level 201 is finished
dve2lts-sym, 23.221: level 202 is finished
dve2lts-sym, 23.611: level 203 is finished
dve2lts-sym, 24.005: level 204 is finished
dve2lts-sym, 24.401: level 205 is finished
dve2lts-sym, 24.805: level 206 is finished
dve2lts-sym, 25.240: level 207 is finished
dve2lts-sym, 25.638: level 208 is finished
dve2lts-sym, 26.047: level 209 is finished
dve2lts-sym, 26.453: level 210 is finished
dve2lts-sym, 26.864: level 211 is finished
dve2lts-sym, 27.291: level 212 is finished
dve2lts-sym, 27.722: level 213 is finished
dve2lts-sym, 28.160: level 214 is finished
dve2lts-sym, 28.595: level 215 is finished
dve2lts-sym, 29.022: level 216 is finished
dve2lts-sym, 29.453: level 217 is finished
dve2lts-sym, 29.878: level 218 is finished
dve2lts-sym, 30.297: level 219 is finished
dve2lts-sym, 30.721: level 220 is finished
dve2lts-sym, 31.148: level 221 is finished
dve2lts-sym, 31.575: level 222 is finished
dve2lts-sym, 32.000: level 223 is finished
dve2lts-sym, 32.428: level 224 is finished
dve2lts-sym, 32.862: level 225 is finished
dve2lts-sym, 33.283: level 226 is finished
dve2lts-sym, 33.710: level 227 is finished
dve2lts-sym, 34.169: level 228 is finished
dve2lts-sym, 34.627: level 229 is finished
dve2lts-sym, 35.093: level 230 is finished
dve2lts-sym, 35.565: level 231 is finished
dve2lts-sym, 36.059: level 232 is finished
dve2lts-sym, 36.556: level 233 is finished
dve2lts-sym, 37.052: level 234 is finished
dve2lts-sym, 37.550: level 235 is finished
dve2lts-sym, 38.066: level 236 is finished
dve2lts-sym, 38.610: level 237 is finished
dve2lts-sym, 39.149: level 238 is finished
dve2lts-sym, 39.700: level 239 is finished
dve2lts-sym, 40.270: level 240 is finished
dve2lts-sym, 40.845: level 241 is finished
dve2lts-sym, 41.424: level 242 is finished
dve2lts-sym, 42.029: level 243 is finished
dve2lts-sym, 42.635: level 244 is finished
dve2lts-sym, 43.253: level 245 is finished
dve2lts-sym, 43.912: level 246 is finished
dve2lts-sym, 44.531: level 247 is finished
dve2lts-sym, 45.150: level 248 is finished
dve2lts-sym, 45.769: level 249 is finished
dve2lts-sym, 46.384: level 250 is finished
dve2lts-sym, 47.020: level 251 is finished
dve2lts-sym, 47.656: level 252 is finished
dve2lts-sym, 48.301: level 253 is finished
dve2lts-sym, 48.991: level 254 is finished
dve2lts-sym, 49.669: level 255 is finished
dve2lts-sym, 50.367: level 256 is finished
dve2lts-sym, 51.035: level 257 is finished
dve2lts-sym, 51.709: level 258 is finished
dve2lts-sym, 52.400: level 259 is finished
dve2lts-sym, 53.100: level 260 is finished
dve2lts-sym, 53.798: level 261 is finished
dve2lts-sym, 54.481: level 262 is finished
dve2lts-sym, 55.227: level 263 is finished
dve2lts-sym, 55.976: level 264 is finished
dve2lts-sym, 56.748: level 265 is finished
dve2lts-sym, 57.540: level 266 is finished
dve2lts-sym, 58.305: level 267 is finished
dve2lts-sym, 59.094: level 268 is finished
dve2lts-sym, 59.878: level 269 is finished
dve2lts-sym, 60.634: level 270 is finished
dve2lts-sym, 61.411: level 271 is finished
dve2lts-sym, 62.168: level 272 is finished
dve2lts-sym, 62.904: level 273 is finished
dve2lts-sym, 63.644: level 274 is finished
dve2lts-sym, 64.382: level 275 is finished
dve2lts-sym, 65.123: level 276 is finished
dve2lts-sym, 65.879: level 277 is finished
dve2lts-sym, 66.641: level 278 is finished
dve2lts-sym, 67.382: level 279 is finished
dve2lts-sym, 68.116: level 280 is finished
dve2lts-sym, 68.835: level 281 is finished
dve2lts-sym, 69.567: level 282 is finished
dve2lts-sym, 70.311: level 283 is finished
dve2lts-sym, 71.054: level 284 is finished
dve2lts-sym, 71.787: level 285 is finished
dve2lts-sym, 72.516: level 286 is finished
dve2lts-sym, 73.228: level 287 is finished
dve2lts-sym, 73.927: level 288 is finished
dve2lts-sym, 74.620: level 289 is finished
dve2lts-sym, 75.297: level 290 is finished
dve2lts-sym, 75.993: level 291 is finished
dve2lts-sym, 76.693: level 292 is finished
dve2lts-sym, 77.398: level 293 is finished
dve2lts-sym, 78.102: level 294 is finished
dve2lts-sym, 78.798: level 295 is finished
dve2lts-sym, 79.500: level 296 is finished
dve2lts-sym, 80.185: level 297 is finished
dve2lts-sym, 80.862: level 298 is finished
dve2lts-sym, 81.557: level 299 is finished
dve2lts-sym, 82.214: level 300 is finished
dve2lts-sym, 82.854: level 301 is finished
dve2lts-sym, 83.509: level 302 is finished
dve2lts-sym, 84.158: level 303 is finished
dve2lts-sym, 84.811: level 304 is finished
dve2lts-sym, 85.424: level 305 is finished
dve2lts-sym, 86.009: level 306 is finished
dve2lts-sym, 86.569: level 307 is finished
dve2lts-sym, 87.132: level 308 is finished
dve2lts-sym, 87.682: level 309 is finished
dve2lts-sym, 88.245: level 310 is finished
dve2lts-sym, 88.828: level 311 is finished
dve2lts-sym, 89.421: level 312 is finished
dve2lts-sym, 90.015: level 313 is finished
dve2lts-sym, 90.601: level 314 is finished
dve2lts-sym, 91.154: level 315 is finished
dve2lts-sym, 91.693: level 316 is finished
dve2lts-sym, 92.209: level 317 is finished
dve2lts-sym, 92.702: level 318 is finished
dve2lts-sym, 93.202: level 319 is finished
dve2lts-sym, 93.700: level 320 is finished
dve2lts-sym, 94.204: level 321 is finished
dve2lts-sym, 94.706: level 322 is finished
dve2lts-sym, 95.185: level 323 is finished
dve2lts-sym, 95.651: level 324 is finished
dve2lts-sym, 96.110: level 325 is finished
dve2lts-sym, 96.560: level 326 is finished
dve2lts-sym, 97.012: level 327 is finished
dve2lts-sym, 97.469: level 328 is finished
dve2lts-sym, 97.914: level 329 is finished
dve2lts-sym, 98.358: level 330 is finished
dve2lts-sym, 98.776: level 331 is finished
dve2lts-sym, 99.171: level 332 is finished
dve2lts-sym, 99.557: level 333 is finished
dve2lts-sym, 99.937: level 334 is finished
dve2lts-sym, 100.309: level 335 is finished
dve2lts-sym, 100.670: level 336 is finished
dve2lts-sym, 101.011: level 337 is finished
dve2lts-sym, 101.336: level 338 is finished
dve2lts-sym, 101.658: level 339 is finished
dve2lts-sym, 101.970: level 340 is finished
dve2lts-sym, 102.276: level 341 is finished
dve2lts-sym, 102.565: level 342 is finished
dve2lts-sym, 102.846: level 343 is finished
dve2lts-sym, 103.113: level 344 is finished
dve2lts-sym, 103.367: level 345 is finished
dve2lts-sym, 103.611: level 346 is finished
dve2lts-sym, 103.854: level 347 is finished
dve2lts-sym, 104.096: level 348 is finished
dve2lts-sym, 104.342: level 349 is finished
dve2lts-sym, 104.590: level 350 is finished
dve2lts-sym, 104.827: level 351 is finished
dve2lts-sym, 105.052: level 352 is finished
dve2lts-sym, 105.269: level 353 is finished
dve2lts-sym, 105.476: level 354 is finished
dve2lts-sym, 105.670: level 355 is finished
dve2lts-sym, 105.854: level 356 is finished
dve2lts-sym, 106.019: level 357 is finished
dve2lts-sym, 106.175: level 358 is finished
dve2lts-sym, 106.326: level 359 is finished
dve2lts-sym, 106.463: level 360 is finished
dve2lts-sym, 106.591: level 361 is finished
dve2lts-sym, 106.712: level 362 is finished
dve2lts-sym, 106.828: level 363 is finished
dve2lts-sym, 106.944: level 364 is finished
dve2lts-sym, 107.059: level 365 is finished
dve2lts-sym, 107.174: level 366 is finished
dve2lts-sym, 107.291: level 367 is finished
dve2lts-sym, 107.409: level 368 is finished
dve2lts-sym, 107.524: level 369 is finished
dve2lts-sym, 107.636: level 370 is finished
dve2lts-sym, 107.736: level 371 is finished
dve2lts-sym, 107.828: level 372 is finished
dve2lts-sym, 107.913: level 373 is finished
dve2lts-sym, 107.992: level 374 is finished
dve2lts-sym, 108.070: level 375 is finished
dve2lts-sym, 108.146: level 376 is finished
dve2lts-sym, 108.223: level 377 is finished
dve2lts-sym, 108.294: level 378 is finished
dve2lts-sym, 108.360: level 379 is finished
dve2lts-sym, 108.420: level 380 is finished
dve2lts-sym, 108.479: level 381 is finished
dve2lts-sym, 108.538: level 382 is finished
dve2lts-sym, 108.599: level 383 is finished
dve2lts-sym, 108.661: level 384 is finished
dve2lts-sym, 108.724: level 385 is finished
dve2lts-sym, 108.781: level 386 is finished
dve2lts-sym, 108.834: level 387 is finished
dve2lts-sym, 108.881: level 388 is finished
dve2lts-sym, 108.921: level 389 is finished
dve2lts-sym, 108.953: level 390 is finished
dve2lts-sym, 108.979: level 391 is finished
dve2lts-sym, 109.005: level 392 is finished
dve2lts-sym, 109.030: level 393 is finished
dve2lts-sym, 109.055: level 394 is finished
dve2lts-sym, 109.079: level 395 is finished
dve2lts-sym, 109.106: level 396 is finished
dve2lts-sym, 109.130: level 397 is finished
dve2lts-sym, 109.153: level 398 is finished
dve2lts-sym, 109.173: level 399 is finished
dve2lts-sym, 109.192: level 400 is finished
dve2lts-sym, 109.211: level 401 is finished
dve2lts-sym, 109.228: level 402 is finished
dve2lts-sym, 109.246: level 403 is finished
dve2lts-sym, 109.265: level 404 is finished
dve2lts-sym, 109.284: level 405 is finished
dve2lts-sym, 109.301: level 406 is finished
dve2lts-sym, 109.316: level 407 is finished
dve2lts-sym, 109.331: level 408 is finished
dve2lts-sym, 109.345: level 409 is finished
dve2lts-sym, 109.359: level 410 is finished
dve2lts-sym, 109.375: level 411 is finished
dve2lts-sym, 109.393: level 412 is finished
dve2lts-sym, 109.410: level 413 is finished
dve2lts-sym, 109.428: level 414 is finished
dve2lts-sym, 109.447: level 415 is finished
dve2lts-sym, 109.468: level 416 is finished
dve2lts-sym, 109.486: level 417 is finished
dve2lts-sym, 109.502: level 418 is finished
dve2lts-sym, 109.514: level 419 is finished
dve2lts-sym, 109.525: level 420 is finished
dve2lts-sym, 109.535: level 421 is finished
dve2lts-sym, 109.542: level 422 is finished
dve2lts-sym, 109.550: level 423 is finished
dve2lts-sym, 109.556: level 424 is finished
dve2lts-sym, 109.563: level 425 is finished
dve2lts-sym, 109.568: level 426 is finished
dve2lts-sym, 109.572: level 427 is finished
dve2lts-sym, 109.577: level 428 is finished
dve2lts-sym, 109.584: level 429 is finished
dve2lts-sym, 109.591: level 430 is finished
dve2lts-sym, 109.598: level 431 is finished
dve2lts-sym, 109.604: level 432 is finished
dve2lts-sym, 109.611: level 433 is finished
dve2lts-sym, 109.618: level 434 is finished
dve2lts-sym, 109.626: level 435 is finished
dve2lts-sym, 109.631: level 436 is finished
dve2lts-sym, 109.633: level 437 is finished
dve2lts-sym, 109.635: level 438 is finished
dve2lts-sym, 109.639: level 439 is finished
dve2lts-sym, 109.643: level 440 is finished
dve2lts-sym, 109.648: level 441 is finished
dve2lts-sym, 109.654: level 442 is finished
dve2lts-sym, 109.661: level 443 is finished
dve2lts-sym, 109.667: level 444 is finished
dve2lts-sym, 109.672: level 445 is finished
dve2lts-sym, 109.675: level 446 is finished
dve2lts-sym, 109.677: level 447 is finished
dve2lts-sym, 109.678: level 448 is finished
dve2lts-sym, 109.680: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 109.680: reachability took 109.470 real 109.350 user 0.050 sys
dve2lts-sym, 109.680: counting visited states...
dve2lts-sym, 109.775: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 109.776: state space has 382731 states, 172808 nodes
dve2lts-sym, 109.807: group_next: 59279 nodes total
dve2lts-sym, 109.807: group_explored: 36742 nodes, 80648 short vectors total
