dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.305: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.509: level 1 is finished
dve2lts-sym, 0.526: level 2 is finished
dve2lts-sym, 0.536: level 3 is finished
dve2lts-sym, 0.541: level 4 is finished
dve2lts-sym, 0.545: level 5 is finished
dve2lts-sym, 0.549: level 6 is finished
dve2lts-sym, 0.553: level 7 is finished
dve2lts-sym, 0.557: level 8 is finished
dve2lts-sym, 0.561: level 9 is finished
dve2lts-sym, 0.564: level 10 is finished
dve2lts-sym, 0.569: level 11 is finished
dve2lts-sym, 0.576: level 12 is finished
dve2lts-sym, 0.583: level 13 is finished
dve2lts-sym, 0.590: level 14 is finished
dve2lts-sym, 0.596: level 15 is finished
dve2lts-sym, 0.600: level 16 is finished
dve2lts-sym, 0.604: level 17 is finished
dve2lts-sym, 0.613: level 18 is finished
dve2lts-sym, 0.622: level 19 is finished
dve2lts-sym, 0.632: level 20 is finished
dve2lts-sym, 0.641: level 21 is finished
dve2lts-sym, 0.652: level 22 is finished
dve2lts-sym, 0.661: level 23 is finished
dve2lts-sym, 0.670: level 24 is finished
dve2lts-sym, 0.679: level 25 is finished
dve2lts-sym, 0.686: level 26 is finished
dve2lts-sym, 0.691: level 27 is finished
dve2lts-sym, 0.696: level 28 is finished
dve2lts-sym, 0.706: level 29 is finished
dve2lts-sym, 0.716: level 30 is finished
dve2lts-sym, 0.726: level 31 is finished
dve2lts-sym, 0.737: level 32 is finished
dve2lts-sym, 0.749: level 33 is finished
dve2lts-sym, 0.759: level 34 is finished
dve2lts-sym, 0.768: level 35 is finished
dve2lts-sym, 0.773: level 36 is finished
dve2lts-sym, 0.778: level 37 is finished
dve2lts-sym, 0.788: level 38 is finished
dve2lts-sym, 0.797: level 39 is finished
dve2lts-sym, 0.805: level 40 is finished
dve2lts-sym, 0.814: level 41 is finished
dve2lts-sym, 0.823: level 42 is finished
dve2lts-sym, 0.832: level 43 is finished
dve2lts-sym, 0.841: level 44 is finished
dve2lts-sym, 0.849: level 45 is finished
dve2lts-sym, 0.856: level 46 is finished
dve2lts-sym, 0.865: level 47 is finished
dve2lts-sym, 0.874: level 48 is finished
dve2lts-sym, 0.884: level 49 is finished
dve2lts-sym, 0.894: level 50 is finished
dve2lts-sym, 0.905: level 51 is finished
dve2lts-sym, 0.917: level 52 is finished
dve2lts-sym, 0.931: level 53 is finished
dve2lts-sym, 0.944: level 54 is finished
dve2lts-sym, 0.955: level 55 is finished
dve2lts-sym, 0.984: level 56 is finished
dve2lts-sym, 0.994: level 57 is finished
dve2lts-sym, 1.006: level 58 is finished
dve2lts-sym, 1.018: level 59 is finished
dve2lts-sym, 1.032: level 60 is finished
dve2lts-sym, 1.048: level 61 is finished
dve2lts-sym, 1.062: level 62 is finished
dve2lts-sym, 1.076: level 63 is finished
dve2lts-sym, 1.089: level 64 is finished
dve2lts-sym, 1.102: level 65 is finished
dve2lts-sym, 1.117: level 66 is finished
dve2lts-sym, 1.131: level 67 is finished
dve2lts-sym, 1.146: level 68 is finished
dve2lts-sym, 1.159: level 69 is finished
dve2lts-sym, 1.173: level 70 is finished
dve2lts-sym, 1.187: level 71 is finished
dve2lts-sym, 1.202: level 72 is finished
dve2lts-sym, 1.215: level 73 is finished
dve2lts-sym, 1.230: level 74 is finished
dve2lts-sym, 1.245: level 75 is finished
dve2lts-sym, 1.259: level 76 is finished
dve2lts-sym, 1.274: level 77 is finished
dve2lts-sym, 1.289: level 78 is finished
dve2lts-sym, 1.345: level 79 is finished
dve2lts-sym, 1.360: level 80 is finished
dve2lts-sym, 1.376: level 81 is finished
dve2lts-sym, 1.392: level 82 is finished
dve2lts-sym, 1.410: level 83 is finished
dve2lts-sym, 1.427: level 84 is finished
dve2lts-sym, 1.446: level 85 is finished
dve2lts-sym, 1.463: level 86 is finished
dve2lts-sym, 1.480: level 87 is finished
dve2lts-sym, 1.497: level 88 is finished
dve2lts-sym, 1.514: level 89 is finished
dve2lts-sym, 1.532: level 90 is finished
dve2lts-sym, 1.550: level 91 is finished
dve2lts-sym, 1.568: level 92 is finished
dve2lts-sym, 1.587: level 93 is finished
dve2lts-sym, 1.605: level 94 is finished
dve2lts-sym, 1.623: level 95 is finished
dve2lts-sym, 1.659: level 96 is finished
dve2lts-sym, 1.677: level 97 is finished
dve2lts-sym, 1.695: level 98 is finished
dve2lts-sym, 1.714: level 99 is finished
dve2lts-sym, 1.733: level 100 is finished
dve2lts-sym, 1.753: level 101 is finished
dve2lts-sym, 1.772: level 102 is finished
dve2lts-sym, 1.793: level 103 is finished
dve2lts-sym, 1.813: level 104 is finished
dve2lts-sym, 1.833: level 105 is finished
dve2lts-sym, 1.853: level 106 is finished
dve2lts-sym, 1.872: level 107 is finished
dve2lts-sym, 1.892: level 108 is finished
dve2lts-sym, 1.911: level 109 is finished
dve2lts-sym, 1.931: level 110 is finished
dve2lts-sym, 1.950: level 111 is finished
dve2lts-sym, 1.973: level 112 is finished
dve2lts-sym, 1.994: level 113 is finished
dve2lts-sym, 2.014: level 114 is finished
dve2lts-sym, 2.034: level 115 is finished
dve2lts-sym, 2.053: level 116 is finished
dve2lts-sym, 2.070: level 117 is finished
dve2lts-sym, 2.089: level 118 is finished
dve2lts-sym, 2.108: level 119 is finished
dve2lts-sym, 2.126: level 120 is finished
dve2lts-sym, 2.145: level 121 is finished
dve2lts-sym, 2.163: level 122 is finished
dve2lts-sym, 2.181: level 123 is finished
dve2lts-sym, 2.199: level 124 is finished
dve2lts-sym, 2.217: level 125 is finished
dve2lts-sym, 2.234: level 126 is finished
dve2lts-sym, 2.253: level 127 is finished
dve2lts-sym, 2.272: level 128 is finished
dve2lts-sym, 2.290: level 129 is finished
dve2lts-sym, 2.309: level 130 is finished
dve2lts-sym, 2.327: level 131 is finished
dve2lts-sym, 2.346: level 132 is finished
dve2lts-sym, 2.363: level 133 is finished
dve2lts-sym, 2.381: level 134 is finished
dve2lts-sym, 2.398: level 135 is finished
dve2lts-sym, 2.416: level 136 is finished
dve2lts-sym, 2.434: level 137 is finished
dve2lts-sym, 2.453: level 138 is finished
dve2lts-sym, 2.471: level 139 is finished
dve2lts-sym, 2.491: level 140 is finished
dve2lts-sym, 2.510: level 141 is finished
dve2lts-sym, 2.528: level 142 is finished
dve2lts-sym, 2.547: level 143 is finished
dve2lts-sym, 2.566: level 144 is finished
dve2lts-sym, 2.585: level 145 is finished
dve2lts-sym, 2.605: level 146 is finished
dve2lts-sym, 2.624: level 147 is finished
dve2lts-sym, 2.649: level 148 is finished
dve2lts-sym, 2.667: level 149 is finished
dve2lts-sym, 2.686: level 150 is finished
dve2lts-sym, 2.705: level 151 is finished
dve2lts-sym, 2.722: level 152 is finished
dve2lts-sym, 2.740: level 153 is finished
dve2lts-sym, 2.758: level 154 is finished
dve2lts-sym, 2.777: level 155 is finished
dve2lts-sym, 2.798: level 156 is finished
dve2lts-sym, 2.820: level 157 is finished
dve2lts-sym, 2.843: level 158 is finished
dve2lts-sym, 2.868: level 159 is finished
dve2lts-sym, 2.891: level 160 is finished
dve2lts-sym, 2.913: level 161 is finished
dve2lts-sym, 2.935: level 162 is finished
dve2lts-sym, 2.956: level 163 is finished
dve2lts-sym, 2.978: level 164 is finished
dve2lts-sym, 3.004: level 165 is finished
dve2lts-sym, 3.023: level 166 is finished
dve2lts-sym, 3.045: level 167 is finished
dve2lts-sym, 3.068: level 168 is finished
dve2lts-sym, 3.091: level 169 is finished
dve2lts-sym, 3.113: level 170 is finished
dve2lts-sym, 3.134: level 171 is finished
dve2lts-sym, 3.156: level 172 is finished
dve2lts-sym, 3.178: level 173 is finished
dve2lts-sym, 3.202: level 174 is finished
dve2lts-sym, 3.225: level 175 is finished
dve2lts-sym, 3.248: level 176 is finished
dve2lts-sym, 3.270: level 177 is finished
dve2lts-sym, 3.293: level 178 is finished
dve2lts-sym, 3.316: level 179 is finished
dve2lts-sym, 3.338: level 180 is finished
dve2lts-sym, 3.362: level 181 is finished
dve2lts-sym, 3.384: level 182 is finished
dve2lts-sym, 3.406: level 183 is finished
dve2lts-sym, 3.428: level 184 is finished
dve2lts-sym, 3.451: level 185 is finished
dve2lts-sym, 3.476: level 186 is finished
dve2lts-sym, 3.501: level 187 is finished
dve2lts-sym, 3.526: level 188 is finished
dve2lts-sym, 3.549: level 189 is finished
dve2lts-sym, 3.574: level 190 is finished
dve2lts-sym, 3.599: level 191 is finished
dve2lts-sym, 3.623: level 192 is finished
dve2lts-sym, 3.647: level 193 is finished
dve2lts-sym, 3.671: level 194 is finished
dve2lts-sym, 3.697: level 195 is finished
dve2lts-sym, 3.721: level 196 is finished
dve2lts-sym, 3.745: level 197 is finished
dve2lts-sym, 3.782: level 198 is finished
dve2lts-sym, 3.806: level 199 is finished
dve2lts-sym, 3.831: level 200 is finished
dve2lts-sym, 3.856: level 201 is finished
dve2lts-sym, 3.880: level 202 is finished
dve2lts-sym, 3.904: level 203 is finished
dve2lts-sym, 3.928: level 204 is finished
dve2lts-sym, 3.953: level 205 is finished
dve2lts-sym, 3.978: level 206 is finished
dve2lts-sym, 4.003: level 207 is finished
dve2lts-sym, 4.029: level 208 is finished
dve2lts-sym, 4.055: level 209 is finished
dve2lts-sym, 4.080: level 210 is finished
dve2lts-sym, 4.106: level 211 is finished
dve2lts-sym, 4.132: level 212 is finished
dve2lts-sym, 4.178: level 213 is finished
dve2lts-sym, 4.203: level 214 is finished
dve2lts-sym, 4.228: level 215 is finished
dve2lts-sym, 4.257: level 216 is finished
dve2lts-sym, 4.282: level 217 is finished
dve2lts-sym, 4.307: level 218 is finished
dve2lts-sym, 4.333: level 219 is finished
dve2lts-sym, 4.360: level 220 is finished
dve2lts-sym, 4.387: level 221 is finished
dve2lts-sym, 4.416: level 222 is finished
dve2lts-sym, 4.442: level 223 is finished
dve2lts-sym, 4.466: level 224 is finished
dve2lts-sym, 4.491: level 225 is finished
dve2lts-sym, 4.517: level 226 is finished
dve2lts-sym, 4.543: level 227 is finished
dve2lts-sym, 4.569: level 228 is finished
dve2lts-sym, 4.595: level 229 is finished
dve2lts-sym, 4.621: level 230 is finished
dve2lts-sym, 4.647: level 231 is finished
dve2lts-sym, 4.686: level 232 is finished
dve2lts-sym, 4.724: level 233 is finished
dve2lts-sym, 4.749: level 234 is finished
dve2lts-sym, 4.775: level 235 is finished
dve2lts-sym, 4.802: level 236 is finished
dve2lts-sym, 4.828: level 237 is finished
dve2lts-sym, 4.854: level 238 is finished
dve2lts-sym, 4.881: level 239 is finished
dve2lts-sym, 4.909: level 240 is finished
dve2lts-sym, 4.936: level 241 is finished
dve2lts-sym, 4.962: level 242 is finished
dve2lts-sym, 4.989: level 243 is finished
dve2lts-sym, 5.015: level 244 is finished
dve2lts-sym, 5.042: level 245 is finished
dve2lts-sym, 5.070: level 246 is finished
dve2lts-sym, 5.097: level 247 is finished
dve2lts-sym, 5.125: level 248 is finished
dve2lts-sym, 5.153: level 249 is finished
dve2lts-sym, 5.181: level 250 is finished
dve2lts-sym, 5.210: level 251 is finished
dve2lts-sym, 5.239: level 252 is finished
dve2lts-sym, 5.265: level 253 is finished
dve2lts-sym, 5.291: level 254 is finished
dve2lts-sym, 5.318: level 255 is finished
dve2lts-sym, 5.344: level 256 is finished
dve2lts-sym, 5.370: level 257 is finished
dve2lts-sym, 5.396: level 258 is finished
dve2lts-sym, 5.422: level 259 is finished
dve2lts-sym, 5.448: level 260 is finished
dve2lts-sym, 5.476: level 261 is finished
dve2lts-sym, 5.501: level 262 is finished
dve2lts-sym, 5.527: level 263 is finished
dve2lts-sym, 5.554: level 264 is finished
dve2lts-sym, 5.580: level 265 is finished
dve2lts-sym, 5.627: level 266 is finished
dve2lts-sym, 5.673: level 267 is finished
dve2lts-sym, 5.701: level 268 is finished
dve2lts-sym, 5.730: level 269 is finished
dve2lts-sym, 5.759: level 270 is finished
dve2lts-sym, 5.789: level 271 is finished
dve2lts-sym, 5.817: level 272 is finished
dve2lts-sym, 5.844: level 273 is finished
dve2lts-sym, 5.870: level 274 is finished
dve2lts-sym, 5.896: level 275 is finished
dve2lts-sym, 5.925: level 276 is finished
dve2lts-sym, 5.953: level 277 is finished
dve2lts-sym, 5.981: level 278 is finished
dve2lts-sym, 6.008: level 279 is finished
dve2lts-sym, 6.035: level 280 is finished
dve2lts-sym, 6.082: level 281 is finished
dve2lts-sym, 6.111: level 282 is finished
dve2lts-sym, 6.144: level 283 is finished
dve2lts-sym, 6.171: level 284 is finished
dve2lts-sym, 6.199: level 285 is finished
dve2lts-sym, 6.230: level 286 is finished
dve2lts-sym, 6.257: level 287 is finished
dve2lts-sym, 6.284: level 288 is finished
dve2lts-sym, 6.311: level 289 is finished
dve2lts-sym, 6.338: level 290 is finished
dve2lts-sym, 6.365: level 291 is finished
dve2lts-sym, 6.392: level 292 is finished
dve2lts-sym, 6.419: level 293 is finished
dve2lts-sym, 6.446: level 294 is finished
dve2lts-sym, 6.475: level 295 is finished
dve2lts-sym, 6.503: level 296 is finished
dve2lts-sym, 6.531: level 297 is finished
dve2lts-sym, 6.558: level 298 is finished
dve2lts-sym, 6.586: level 299 is finished
dve2lts-sym, 6.615: level 300 is finished
dve2lts-sym, 6.642: level 301 is finished
dve2lts-sym, 6.669: level 302 is finished
dve2lts-sym, 6.698: level 303 is finished
dve2lts-sym, 6.727: level 304 is finished
dve2lts-sym, 6.755: level 305 is finished
dve2lts-sym, 6.784: level 306 is finished
dve2lts-sym, 6.813: level 307 is finished
dve2lts-sym, 6.844: level 308 is finished
dve2lts-sym, 6.879: level 309 is finished
dve2lts-sym, 6.908: level 310 is finished
dve2lts-sym, 6.936: level 311 is finished
dve2lts-sym, 6.963: level 312 is finished
dve2lts-sym, 6.991: level 313 is finished
dve2lts-sym, 7.020: level 314 is finished
dve2lts-sym, 7.049: level 315 is finished
dve2lts-sym, 7.080: level 316 is finished
dve2lts-sym, 7.111: level 317 is finished
dve2lts-sym, 7.141: level 318 is finished
dve2lts-sym, 7.172: level 319 is finished
dve2lts-sym, 7.203: level 320 is finished
dve2lts-sym, 7.234: level 321 is finished
dve2lts-sym, 7.264: level 322 is finished
dve2lts-sym, 7.295: level 323 is finished
dve2lts-sym, 7.324: level 324 is finished
dve2lts-sym, 7.391: level 325 is finished
dve2lts-sym, 7.422: level 326 is finished
dve2lts-sym, 7.452: level 327 is finished
dve2lts-sym, 7.488: level 328 is finished
dve2lts-sym, 7.520: level 329 is finished
dve2lts-sym, 7.552: level 330 is finished
dve2lts-sym, 7.584: level 331 is finished
dve2lts-sym, 7.615: level 332 is finished
dve2lts-sym, 7.646: level 333 is finished
dve2lts-sym, 7.676: level 334 is finished
dve2lts-sym, 7.709: level 335 is finished
dve2lts-sym, 7.740: level 336 is finished
dve2lts-sym, 7.784: level 337 is finished
dve2lts-sym, 7.816: level 338 is finished
dve2lts-sym, 7.856: level 339 is finished
dve2lts-sym, 7.925: level 340 is finished
dve2lts-sym, 7.955: level 341 is finished
dve2lts-sym, 7.986: level 342 is finished
dve2lts-sym, 8.018: level 343 is finished
dve2lts-sym, 8.051: level 344 is finished
dve2lts-sym, 8.084: level 345 is finished
dve2lts-sym, 8.115: level 346 is finished
dve2lts-sym, 8.146: level 347 is finished
dve2lts-sym, 8.178: level 348 is finished
dve2lts-sym, 8.211: level 349 is finished
dve2lts-sym, 8.241: level 350 is finished
dve2lts-sym, 8.271: level 351 is finished
dve2lts-sym, 8.301: level 352 is finished
dve2lts-sym, 8.332: level 353 is finished
dve2lts-sym, 8.363: level 354 is finished
dve2lts-sym, 8.394: level 355 is finished
dve2lts-sym, 8.425: level 356 is finished
dve2lts-sym, 8.461: level 357 is finished
dve2lts-sym, 8.493: level 358 is finished
dve2lts-sym, 8.524: level 359 is finished
dve2lts-sym, 8.554: level 360 is finished
dve2lts-sym, 8.584: level 361 is finished
dve2lts-sym, 8.613: level 362 is finished
dve2lts-sym, 8.643: level 363 is finished
dve2lts-sym, 8.674: level 364 is finished
dve2lts-sym, 8.706: level 365 is finished
dve2lts-sym, 8.739: level 366 is finished
dve2lts-sym, 8.771: level 367 is finished
dve2lts-sym, 8.803: level 368 is finished
dve2lts-sym, 8.835: level 369 is finished
dve2lts-sym, 8.866: level 370 is finished
dve2lts-sym, 8.895: level 371 is finished
dve2lts-sym, 8.924: level 372 is finished
dve2lts-sym, 8.953: level 373 is finished
dve2lts-sym, 8.982: level 374 is finished
dve2lts-sym, 9.011: level 375 is finished
dve2lts-sym, 9.042: level 376 is finished
dve2lts-sym, 9.071: level 377 is finished
dve2lts-sym, 9.100: level 378 is finished
dve2lts-sym, 9.130: level 379 is finished
dve2lts-sym, 9.160: level 380 is finished
dve2lts-sym, 9.190: level 381 is finished
dve2lts-sym, 9.220: level 382 is finished
dve2lts-sym, 9.250: level 383 is finished
dve2lts-sym, 9.280: level 384 is finished
dve2lts-sym, 9.311: level 385 is finished
dve2lts-sym, 9.342: level 386 is finished
dve2lts-sym, 9.372: level 387 is finished
dve2lts-sym, 9.402: level 388 is finished
dve2lts-sym, 9.431: level 389 is finished
dve2lts-sym, 9.460: level 390 is finished
dve2lts-sym, 9.490: level 391 is finished
dve2lts-sym, 9.519: level 392 is finished
dve2lts-sym, 9.547: level 393 is finished
dve2lts-sym, 9.575: level 394 is finished
dve2lts-sym, 9.603: level 395 is finished
dve2lts-sym, 9.632: level 396 is finished
dve2lts-sym, 9.660: level 397 is finished
dve2lts-sym, 9.687: level 398 is finished
dve2lts-sym, 9.714: level 399 is finished
dve2lts-sym, 9.740: level 400 is finished
dve2lts-sym, 9.767: level 401 is finished
dve2lts-sym, 9.793: level 402 is finished
dve2lts-sym, 9.819: level 403 is finished
dve2lts-sym, 9.845: level 404 is finished
dve2lts-sym, 9.871: level 405 is finished
dve2lts-sym, 9.898: level 406 is finished
dve2lts-sym, 9.924: level 407 is finished
dve2lts-sym, 9.950: level 408 is finished
dve2lts-sym, 9.977: level 409 is finished
dve2lts-sym, 10.003: level 410 is finished
dve2lts-sym, 10.028: level 411 is finished
dve2lts-sym, 10.054: level 412 is finished
dve2lts-sym, 10.081: level 413 is finished
dve2lts-sym, 10.105: level 414 is finished
dve2lts-sym, 10.131: level 415 is finished
dve2lts-sym, 10.156: level 416 is finished
dve2lts-sym, 10.180: level 417 is finished
dve2lts-sym, 10.204: level 418 is finished
dve2lts-sym, 10.227: level 419 is finished
dve2lts-sym, 10.250: level 420 is finished
dve2lts-sym, 10.272: level 421 is finished
dve2lts-sym, 10.296: level 422 is finished
dve2lts-sym, 10.321: level 423 is finished
dve2lts-sym, 10.347: level 424 is finished
dve2lts-sym, 10.372: level 425 is finished
dve2lts-sym, 10.396: level 426 is finished
dve2lts-sym, 10.420: level 427 is finished
dve2lts-sym, 10.445: level 428 is finished
dve2lts-sym, 10.469: level 429 is finished
dve2lts-sym, 10.492: level 430 is finished
dve2lts-sym, 10.515: level 431 is finished
dve2lts-sym, 10.539: level 432 is finished
dve2lts-sym, 10.562: level 433 is finished
dve2lts-sym, 10.586: level 434 is finished
dve2lts-sym, 10.610: level 435 is finished
dve2lts-sym, 10.633: level 436 is finished
dve2lts-sym, 10.658: level 437 is finished
dve2lts-sym, 10.682: level 438 is finished
dve2lts-sym, 10.705: level 439 is finished
dve2lts-sym, 10.733: level 440 is finished
dve2lts-sym, 10.756: level 441 is finished
dve2lts-sym, 10.780: level 442 is finished
dve2lts-sym, 10.805: level 443 is finished
dve2lts-sym, 10.830: level 444 is finished
dve2lts-sym, 10.854: level 445 is finished
dve2lts-sym, 10.878: level 446 is finished
dve2lts-sym, 10.901: level 447 is finished
dve2lts-sym, 10.924: level 448 is finished
dve2lts-sym, 10.947: level 449 is finished
dve2lts-sym, 10.971: level 450 is finished
dve2lts-sym, 10.995: level 451 is finished
dve2lts-sym, 11.020: level 452 is finished
dve2lts-sym, 11.046: level 453 is finished
dve2lts-sym, 11.070: level 454 is finished
dve2lts-sym, 11.094: level 455 is finished
dve2lts-sym, 11.118: level 456 is finished
dve2lts-sym, 11.141: level 457 is finished
dve2lts-sym, 11.162: level 458 is finished
dve2lts-sym, 11.183: level 459 is finished
dve2lts-sym, 11.205: level 460 is finished
dve2lts-sym, 11.227: level 461 is finished
dve2lts-sym, 11.249: level 462 is finished
dve2lts-sym, 11.270: level 463 is finished
dve2lts-sym, 11.292: level 464 is finished
dve2lts-sym, 11.314: level 465 is finished
dve2lts-sym, 11.336: level 466 is finished
dve2lts-sym, 11.356: level 467 is finished
dve2lts-sym, 11.375: level 468 is finished
dve2lts-sym, 11.393: level 469 is finished
dve2lts-sym, 11.411: level 470 is finished
dve2lts-sym, 11.431: level 471 is finished
dve2lts-sym, 11.453: level 472 is finished
dve2lts-sym, 11.478: level 473 is finished
dve2lts-sym, 11.502: level 474 is finished
dve2lts-sym, 11.523: level 475 is finished
dve2lts-sym, 11.544: level 476 is finished
dve2lts-sym, 11.565: level 477 is finished
dve2lts-sym, 11.588: level 478 is finished
dve2lts-sym, 11.610: level 479 is finished
dve2lts-sym, 11.631: level 480 is finished
dve2lts-sym, 11.654: level 481 is finished
dve2lts-sym, 11.679: level 482 is finished
dve2lts-sym, 11.704: level 483 is finished
dve2lts-sym, 11.729: level 484 is finished
dve2lts-sym, 11.754: level 485 is finished
dve2lts-sym, 11.776: level 486 is finished
dve2lts-sym, 11.796: level 487 is finished
dve2lts-sym, 11.815: level 488 is finished
dve2lts-sym, 11.829: level 489 is finished
dve2lts-sym, 11.846: level 490 is finished
dve2lts-sym, 11.864: level 491 is finished
dve2lts-sym, 11.882: level 492 is finished
dve2lts-sym, 11.902: level 493 is finished
dve2lts-sym, 11.920: level 494 is finished
dve2lts-sym, 11.937: level 495 is finished
dve2lts-sym, 11.954: level 496 is finished
dve2lts-sym, 11.969: level 497 is finished
dve2lts-sym, 11.984: level 498 is finished
dve2lts-sym, 12.000: level 499 is finished
dve2lts-sym, 12.053: level 500 is finished
dve2lts-sym, 12.073: level 501 is finished
dve2lts-sym, 12.093: level 502 is finished
dve2lts-sym, 12.117: level 503 is finished
dve2lts-sym, 12.142: level 504 is finished
dve2lts-sym, 12.165: level 505 is finished
dve2lts-sym, 12.187: level 506 is finished
dve2lts-sym, 12.208: level 507 is finished
dve2lts-sym, 12.227: level 508 is finished
dve2lts-sym, 12.243: level 509 is finished
dve2lts-sym, 12.252: level 510 is finished
dve2lts-sym, 12.264: level 511 is finished
dve2lts-sym, 12.277: level 512 is finished
dve2lts-sym, 12.290: level 513 is finished
dve2lts-sym, 12.302: level 514 is finished
dve2lts-sym, 12.313: level 515 is finished
dve2lts-sym, 12.325: level 516 is finished
dve2lts-sym, 12.338: level 517 is finished
dve2lts-sym, 12.353: level 518 is finished
dve2lts-sym, 12.372: level 519 is finished
dve2lts-sym, 12.388: level 520 is finished
dve2lts-sym, 12.405: level 521 is finished
dve2lts-sym, 12.422: level 522 is finished
dve2lts-sym, 12.437: level 523 is finished
dve2lts-sym, 12.453: level 524 is finished
dve2lts-sym, 12.468: level 525 is finished
dve2lts-sym, 12.482: level 526 is finished
dve2lts-sym, 12.497: level 527 is finished
dve2lts-sym, 12.512: level 528 is finished
dve2lts-sym, 12.529: level 529 is finished
dve2lts-sym, 12.546: level 530 is finished
dve2lts-sym, 12.592: level 531 is finished
dve2lts-sym, 12.612: level 532 is finished
dve2lts-sym, 12.632: level 533 is finished
dve2lts-sym, 12.660: level 534 is finished
dve2lts-sym, 12.679: level 535 is finished
dve2lts-sym, 12.696: level 536 is finished
dve2lts-sym, 12.709: level 537 is finished
dve2lts-sym, 12.717: level 538 is finished
dve2lts-sym, 12.725: level 539 is finished
dve2lts-sym, 12.736: level 540 is finished
dve2lts-sym, 12.744: level 541 is finished
dve2lts-sym, 12.752: level 542 is finished
dve2lts-sym, 12.761: level 543 is finished
dve2lts-sym, 12.769: level 544 is finished
dve2lts-sym, 12.777: level 545 is finished
dve2lts-sym, 12.785: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 12.785: reachability took 12.420 real 593.880 user 0.490 sys
dve2lts-sym, 12.785: counting visited states...
dve2lts-sym, 12.803: counting took 0.020 real 0.860 user 0.000 sys
dve2lts-sym, 12.803: state space has 200453 states, 198476 nodes
dve2lts-sym, 12.811: group_next: 6894 nodes total
dve2lts-sym, 12.811: group_explored: 33790 nodes, 58317 short vectors total
