dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 126; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.884: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 0.900: level 5 is finished
dve2lts-sym, 0.914: level 6 is finished
dve2lts-sym, 0.930: level 7 is finished
dve2lts-sym, 0.944: level 8 is finished
dve2lts-sym, 0.955: level 9 is finished
dve2lts-sym, 0.960: level 10 is finished
dve2lts-sym, 0.966: level 11 is finished
dve2lts-sym, 0.982: level 12 is finished
dve2lts-sym, 0.997: level 13 is finished
dve2lts-sym, 1.013: level 14 is finished
dve2lts-sym, 1.031: level 15 is finished
dve2lts-sym, 1.051: level 16 is finished
dve2lts-sym, 1.069: level 17 is finished
dve2lts-sym, 1.087: level 18 is finished
dve2lts-sym, 1.106: level 19 is finished
dve2lts-sym, 1.123: level 20 is finished
dve2lts-sym, 1.139: level 21 is finished
dve2lts-sym, 1.151: level 22 is finished
dve2lts-sym, 1.165: level 23 is finished
dve2lts-sym, 1.181: level 24 is finished
dve2lts-sym, 1.197: level 25 is finished
dve2lts-sym, 1.212: level 26 is finished
dve2lts-sym, 1.228: level 27 is finished
dve2lts-sym, 1.240: level 28 is finished
dve2lts-sym, 1.252: level 29 is finished
dve2lts-sym, 1.401: level 30 is finished
dve2lts-sym, 1.422: level 31 is finished
dve2lts-sym, 1.445: level 32 is finished
dve2lts-sym, 1.470: level 33 is finished
dve2lts-sym, 1.494: level 34 is finished
dve2lts-sym, 1.519: level 35 is finished
dve2lts-sym, 1.545: level 36 is finished
dve2lts-sym, 1.567: level 37 is finished
dve2lts-sym, 1.586: level 38 is finished
dve2lts-sym, 1.644: level 39 is finished
dve2lts-sym, 1.663: level 40 is finished
dve2lts-sym, 1.682: level 41 is finished
dve2lts-sym, 1.702: level 42 is finished
dve2lts-sym, 1.721: level 43 is finished
dve2lts-sym, 1.741: level 44 is finished
dve2lts-sym, 1.762: level 45 is finished
dve2lts-sym, 1.783: level 46 is finished
dve2lts-sym, 1.803: level 47 is finished
dve2lts-sym, 1.821: level 48 is finished
dve2lts-sym, 1.839: level 49 is finished
dve2lts-sym, 1.860: level 50 is finished
dve2lts-sym, 1.877: level 51 is finished
dve2lts-sym, 1.896: level 52 is finished
dve2lts-sym, 1.915: level 53 is finished
dve2lts-sym, 1.935: level 54 is finished
dve2lts-sym, 1.956: level 55 is finished
dve2lts-sym, 1.978: level 56 is finished
dve2lts-sym, 2.003: level 57 is finished
dve2lts-sym, 2.023: level 58 is finished
dve2lts-sym, 2.042: level 59 is finished
dve2lts-sym, 2.064: level 60 is finished
dve2lts-sym, 2.086: level 61 is finished
dve2lts-sym, 2.104: level 62 is finished
dve2lts-sym, 2.124: level 63 is finished
dve2lts-sym, 2.143: level 64 is finished
dve2lts-sym, 2.167: level 65 is finished
dve2lts-sym, 2.189: level 66 is finished
dve2lts-sym, 2.211: level 67 is finished
dve2lts-sym, 2.235: level 68 is finished
dve2lts-sym, 2.257: level 69 is finished
dve2lts-sym, 2.280: level 70 is finished
dve2lts-sym, 2.303: level 71 is finished
dve2lts-sym, 2.334: level 72 is finished
dve2lts-sym, 2.363: level 73 is finished
dve2lts-sym, 2.391: level 74 is finished
dve2lts-sym, 2.422: level 75 is finished
dve2lts-sym, 2.450: level 76 is finished
dve2lts-sym, 2.478: level 77 is finished
dve2lts-sym, 2.507: level 78 is finished
dve2lts-sym, 2.534: level 79 is finished
dve2lts-sym, 2.559: level 80 is finished
dve2lts-sym, 2.583: level 81 is finished
dve2lts-sym, 2.605: level 82 is finished
dve2lts-sym, 2.626: level 83 is finished
dve2lts-sym, 2.647: level 84 is finished
dve2lts-sym, 2.666: level 85 is finished
dve2lts-sym, 2.685: level 86 is finished
dve2lts-sym, 2.704: level 87 is finished
dve2lts-sym, 2.722: level 88 is finished
dve2lts-sym, 2.742: level 89 is finished
dve2lts-sym, 2.761: level 90 is finished
dve2lts-sym, 2.779: level 91 is finished
dve2lts-sym, 2.808: level 92 is finished
dve2lts-sym, 2.841: level 93 is finished
dve2lts-sym, 2.876: level 94 is finished
dve2lts-sym, 2.911: level 95 is finished
dve2lts-sym, 2.947: level 96 is finished
dve2lts-sym, 2.998: level 97 is finished
dve2lts-sym, 3.039: level 98 is finished
dve2lts-sym, 3.076: level 99 is finished
dve2lts-sym, 3.112: level 100 is finished
dve2lts-sym, 3.148: level 101 is finished
dve2lts-sym, 3.185: level 102 is finished
dve2lts-sym, 3.223: level 103 is finished
dve2lts-sym, 3.260: level 104 is finished
dve2lts-sym, 3.296: level 105 is finished
dve2lts-sym, 3.329: level 106 is finished
dve2lts-sym, 3.365: level 107 is finished
dve2lts-sym, 3.398: level 108 is finished
dve2lts-sym, 3.431: level 109 is finished
dve2lts-sym, 3.463: level 110 is finished
dve2lts-sym, 3.497: level 111 is finished
dve2lts-sym, 3.532: level 112 is finished
dve2lts-sym, 3.566: level 113 is finished
dve2lts-sym, 3.598: level 114 is finished
dve2lts-sym, 3.632: level 115 is finished
dve2lts-sym, 3.665: level 116 is finished
dve2lts-sym, 3.705: level 117 is finished
dve2lts-sym, 3.740: level 118 is finished
dve2lts-sym, 3.775: level 119 is finished
dve2lts-sym, 3.811: level 120 is finished
dve2lts-sym, 3.849: level 121 is finished
dve2lts-sym, 3.888: level 122 is finished
dve2lts-sym, 3.931: level 123 is finished
dve2lts-sym, 3.973: level 124 is finished
dve2lts-sym, 4.017: level 125 is finished
dve2lts-sym, 4.062: level 126 is finished
dve2lts-sym, 4.104: level 127 is finished
dve2lts-sym, 4.151: level 128 is finished
dve2lts-sym, 4.198: level 129 is finished
dve2lts-sym, 4.249: level 130 is finished
dve2lts-sym, 4.297: level 131 is finished
dve2lts-sym, 4.345: level 132 is finished
dve2lts-sym, 4.394: level 133 is finished
dve2lts-sym, 4.443: level 134 is finished
dve2lts-sym, 4.490: level 135 is finished
dve2lts-sym, 4.538: level 136 is finished
dve2lts-sym, 4.589: level 137 is finished
dve2lts-sym, 4.638: level 138 is finished
dve2lts-sym, 4.687: level 139 is finished
dve2lts-sym, 4.735: level 140 is finished
dve2lts-sym, 4.784: level 141 is finished
dve2lts-sym, 4.837: level 142 is finished
dve2lts-sym, 4.891: level 143 is finished
dve2lts-sym, 4.944: level 144 is finished
dve2lts-sym, 4.996: level 145 is finished
dve2lts-sym, 5.049: level 146 is finished
dve2lts-sym, 5.099: level 147 is finished
dve2lts-sym, 5.146: level 148 is finished
dve2lts-sym, 5.194: level 149 is finished
dve2lts-sym, 5.240: level 150 is finished
dve2lts-sym, 5.286: level 151 is finished
dve2lts-sym, 5.337: level 152 is finished
dve2lts-sym, 5.389: level 153 is finished
dve2lts-sym, 5.442: level 154 is finished
dve2lts-sym, 5.492: level 155 is finished
dve2lts-sym, 5.544: level 156 is finished
dve2lts-sym, 5.603: level 157 is finished
dve2lts-sym, 5.663: level 158 is finished
dve2lts-sym, 5.722: level 159 is finished
dve2lts-sym, 5.785: level 160 is finished
dve2lts-sym, 5.844: level 161 is finished
dve2lts-sym, 5.912: level 162 is finished
dve2lts-sym, 5.978: level 163 is finished
dve2lts-sym, 6.044: level 164 is finished
dve2lts-sym, 6.109: level 165 is finished
dve2lts-sym, 6.174: level 166 is finished
dve2lts-sym, 6.239: level 167 is finished
dve2lts-sym, 6.306: level 168 is finished
dve2lts-sym, 6.379: level 169 is finished
dve2lts-sym, 6.450: level 170 is finished
dve2lts-sym, 6.522: level 171 is finished
dve2lts-sym, 6.596: level 172 is finished
dve2lts-sym, 6.669: level 173 is finished
dve2lts-sym, 6.739: level 174 is finished
dve2lts-sym, 6.813: level 175 is finished
dve2lts-sym, 6.888: level 176 is finished
dve2lts-sym, 6.961: level 177 is finished
dve2lts-sym, 7.056: level 178 is finished
dve2lts-sym, 7.131: level 179 is finished
dve2lts-sym, 7.206: level 180 is finished
dve2lts-sym, 7.283: level 181 is finished
dve2lts-sym, 7.362: level 182 is finished
dve2lts-sym, 7.449: level 183 is finished
dve2lts-sym, 7.530: level 184 is finished
dve2lts-sym, 7.614: level 185 is finished
dve2lts-sym, 7.714: level 186 is finished
dve2lts-sym, 7.809: level 187 is finished
dve2lts-sym, 7.900: level 188 is finished
dve2lts-sym, 7.993: level 189 is finished
dve2lts-sym, 8.106: level 190 is finished
dve2lts-sym, 8.220: level 191 is finished
dve2lts-sym, 8.314: level 192 is finished
dve2lts-sym, 8.409: level 193 is finished
dve2lts-sym, 8.508: level 194 is finished
dve2lts-sym, 8.610: level 195 is finished
dve2lts-sym, 8.722: level 196 is finished
dve2lts-sym, 8.826: level 197 is finished
dve2lts-sym, 8.931: level 198 is finished
dve2lts-sym, 9.040: level 199 is finished
dve2lts-sym, 9.147: level 200 is finished
dve2lts-sym, 9.254: level 201 is finished
dve2lts-sym, 9.367: level 202 is finished
dve2lts-sym, 9.478: level 203 is finished
dve2lts-sym, 9.588: level 204 is finished
dve2lts-sym, 9.700: level 205 is finished
dve2lts-sym, 9.808: level 206 is finished
dve2lts-sym, 9.916: level 207 is finished
dve2lts-sym, 10.027: level 208 is finished
dve2lts-sym, 10.142: level 209 is finished
dve2lts-sym, 10.253: level 210 is finished
dve2lts-sym, 10.361: level 211 is finished
dve2lts-sym, 10.461: level 212 is finished
dve2lts-sym, 10.563: level 213 is finished
dve2lts-sym, 10.666: level 214 is finished
dve2lts-sym, 10.767: level 215 is finished
dve2lts-sym, 10.865: level 216 is finished
dve2lts-sym, 10.969: level 217 is finished
dve2lts-sym, 11.069: level 218 is finished
dve2lts-sym, 11.173: level 219 is finished
dve2lts-sym, 11.281: level 220 is finished
dve2lts-sym, 11.386: level 221 is finished
dve2lts-sym, 11.492: level 222 is finished
dve2lts-sym, 11.599: level 223 is finished
dve2lts-sym, 11.708: level 224 is finished
dve2lts-sym, 11.821: level 225 is finished
dve2lts-sym, 11.934: level 226 is finished
dve2lts-sym, 12.047: level 227 is finished
dve2lts-sym, 12.181: level 228 is finished
dve2lts-sym, 12.326: level 229 is finished
dve2lts-sym, 12.448: level 230 is finished
dve2lts-sym, 12.567: level 231 is finished
dve2lts-sym, 12.687: level 232 is finished
dve2lts-sym, 12.809: level 233 is finished
dve2lts-sym, 12.932: level 234 is finished
dve2lts-sym, 13.057: level 235 is finished
dve2lts-sym, 13.182: level 236 is finished
dve2lts-sym, 13.306: level 237 is finished
dve2lts-sym, 13.437: level 238 is finished
dve2lts-sym, 13.563: level 239 is finished
dve2lts-sym, 13.692: level 240 is finished
dve2lts-sym, 13.819: level 241 is finished
dve2lts-sym, 13.945: level 242 is finished
dve2lts-sym, 14.072: level 243 is finished
dve2lts-sym, 14.204: level 244 is finished
dve2lts-sym, 14.336: level 245 is finished
dve2lts-sym, 14.470: level 246 is finished
dve2lts-sym, 14.601: level 247 is finished
dve2lts-sym, 14.736: level 248 is finished
dve2lts-sym, 14.876: level 249 is finished
dve2lts-sym, 15.016: level 250 is finished
dve2lts-sym, 15.161: level 251 is finished
dve2lts-sym, 15.304: level 252 is finished
dve2lts-sym, 15.453: level 253 is finished
dve2lts-sym, 15.621: level 254 is finished
dve2lts-sym, 15.773: level 255 is finished
dve2lts-sym, 15.921: level 256 is finished
dve2lts-sym, 16.080: level 257 is finished
dve2lts-sym, 16.274: level 258 is finished
dve2lts-sym, 16.431: level 259 is finished
dve2lts-sym, 16.589: level 260 is finished
dve2lts-sym, 16.748: level 261 is finished
dve2lts-sym, 16.905: level 262 is finished
dve2lts-sym, 17.091: level 263 is finished
dve2lts-sym, 17.257: level 264 is finished
dve2lts-sym, 17.416: level 265 is finished
dve2lts-sym, 17.573: level 266 is finished
dve2lts-sym, 17.738: level 267 is finished
dve2lts-sym, 17.907: level 268 is finished
dve2lts-sym, 18.073: level 269 is finished
dve2lts-sym, 18.241: level 270 is finished
dve2lts-sym, 18.400: level 271 is finished
dve2lts-sym, 18.555: level 272 is finished
dve2lts-sym, 18.593: vset_sylvan: starting garbage collection
dve2lts-sym, 18.641: vset_sylvan: garbage collection done
dve2lts-sym, 18.865: level 273 is finished
dve2lts-sym, 19.004: level 274 is finished
dve2lts-sym, 19.133: level 275 is finished
dve2lts-sym, 19.263: level 276 is finished
dve2lts-sym, 19.390: level 277 is finished
dve2lts-sym, 19.512: level 278 is finished
dve2lts-sym, 19.638: level 279 is finished
dve2lts-sym, 19.762: level 280 is finished
dve2lts-sym, 19.884: level 281 is finished
dve2lts-sym, 20.014: level 282 is finished
dve2lts-sym, 20.142: level 283 is finished
dve2lts-sym, 20.299: level 284 is finished
dve2lts-sym, 20.429: level 285 is finished
dve2lts-sym, 20.560: level 286 is finished
dve2lts-sym, 20.702: level 287 is finished
dve2lts-sym, 20.851: level 288 is finished
dve2lts-sym, 20.985: level 289 is finished
dve2lts-sym, 21.116: level 290 is finished
dve2lts-sym, 21.245: level 291 is finished
dve2lts-sym, 21.372: level 292 is finished
dve2lts-sym, 21.498: level 293 is finished
dve2lts-sym, 21.625: level 294 is finished
dve2lts-sym, 21.751: level 295 is finished
dve2lts-sym, 21.879: level 296 is finished
dve2lts-sym, 22.004: level 297 is finished
dve2lts-sym, 22.126: level 298 is finished
dve2lts-sym, 22.248: level 299 is finished
dve2lts-sym, 22.371: level 300 is finished
dve2lts-sym, 22.488: level 301 is finished
dve2lts-sym, 22.611: level 302 is finished
dve2lts-sym, 22.731: level 303 is finished
dve2lts-sym, 22.850: level 304 is finished
dve2lts-sym, 22.973: level 305 is finished
dve2lts-sym, 23.105: level 306 is finished
dve2lts-sym, 23.228: level 307 is finished
dve2lts-sym, 23.355: level 308 is finished
dve2lts-sym, 23.486: level 309 is finished
dve2lts-sym, 23.610: level 310 is finished
dve2lts-sym, 23.732: level 311 is finished
dve2lts-sym, 23.852: level 312 is finished
dve2lts-sym, 23.974: level 313 is finished
dve2lts-sym, 24.093: level 314 is finished
dve2lts-sym, 24.212: level 315 is finished
dve2lts-sym, 24.372: level 316 is finished
dve2lts-sym, 24.493: level 317 is finished
dve2lts-sym, 24.612: level 318 is finished
dve2lts-sym, 24.732: level 319 is finished
dve2lts-sym, 24.886: level 320 is finished
dve2lts-sym, 24.997: level 321 is finished
dve2lts-sym, 25.103: level 322 is finished
dve2lts-sym, 25.208: level 323 is finished
dve2lts-sym, 25.311: level 324 is finished
dve2lts-sym, 25.414: level 325 is finished
dve2lts-sym, 25.516: level 326 is finished
dve2lts-sym, 25.621: level 327 is finished
dve2lts-sym, 25.724: level 328 is finished
dve2lts-sym, 25.820: level 329 is finished
dve2lts-sym, 25.918: level 330 is finished
dve2lts-sym, 26.015: level 331 is finished
dve2lts-sym, 26.109: level 332 is finished
dve2lts-sym, 26.206: level 333 is finished
dve2lts-sym, 26.295: level 334 is finished
dve2lts-sym, 26.382: level 335 is finished
dve2lts-sym, 26.469: level 336 is finished
dve2lts-sym, 26.552: level 337 is finished
dve2lts-sym, 26.642: level 338 is finished
dve2lts-sym, 26.726: level 339 is finished
dve2lts-sym, 26.810: level 340 is finished
dve2lts-sym, 26.895: level 341 is finished
dve2lts-sym, 26.975: level 342 is finished
dve2lts-sym, 27.054: level 343 is finished
dve2lts-sym, 27.133: level 344 is finished
dve2lts-sym, 27.214: level 345 is finished
dve2lts-sym, 27.288: level 346 is finished
dve2lts-sym, 27.363: level 347 is finished
dve2lts-sym, 27.435: level 348 is finished
dve2lts-sym, 27.506: level 349 is finished
dve2lts-sym, 27.577: level 350 is finished
dve2lts-sym, 27.644: level 351 is finished
dve2lts-sym, 27.712: level 352 is finished
dve2lts-sym, 27.780: level 353 is finished
dve2lts-sym, 27.844: level 354 is finished
dve2lts-sym, 27.907: level 355 is finished
dve2lts-sym, 27.969: level 356 is finished
dve2lts-sym, 28.029: level 357 is finished
dve2lts-sym, 28.091: level 358 is finished
dve2lts-sym, 28.152: level 359 is finished
dve2lts-sym, 28.213: level 360 is finished
dve2lts-sym, 28.272: level 361 is finished
dve2lts-sym, 28.328: level 362 is finished
dve2lts-sym, 28.386: level 363 is finished
dve2lts-sym, 28.440: level 364 is finished
dve2lts-sym, 28.496: level 365 is finished
dve2lts-sym, 28.554: level 366 is finished
dve2lts-sym, 28.610: level 367 is finished
dve2lts-sym, 28.665: level 368 is finished
dve2lts-sym, 28.720: level 369 is finished
dve2lts-sym, 28.776: level 370 is finished
dve2lts-sym, 28.869: level 371 is finished
dve2lts-sym, 28.924: level 372 is finished
dve2lts-sym, 28.977: level 373 is finished
dve2lts-sym, 29.027: level 374 is finished
dve2lts-sym, 29.075: level 375 is finished
dve2lts-sym, 29.120: level 376 is finished
dve2lts-sym, 29.167: level 377 is finished
dve2lts-sym, 29.212: level 378 is finished
dve2lts-sym, 29.275: level 379 is finished
dve2lts-sym, 29.323: level 380 is finished
dve2lts-sym, 29.362: level 381 is finished
dve2lts-sym, 29.401: level 382 is finished
dve2lts-sym, 29.439: level 383 is finished
dve2lts-sym, 29.478: level 384 is finished
dve2lts-sym, 29.515: level 385 is finished
dve2lts-sym, 29.549: level 386 is finished
dve2lts-sym, 29.581: level 387 is finished
dve2lts-sym, 29.615: level 388 is finished
dve2lts-sym, 29.650: level 389 is finished
dve2lts-sym, 29.683: level 390 is finished
dve2lts-sym, 29.718: level 391 is finished
dve2lts-sym, 29.751: level 392 is finished
dve2lts-sym, 29.783: level 393 is finished
dve2lts-sym, 29.814: level 394 is finished
dve2lts-sym, 29.847: level 395 is finished
dve2lts-sym, 29.878: level 396 is finished
dve2lts-sym, 29.909: level 397 is finished
dve2lts-sym, 29.938: level 398 is finished
dve2lts-sym, 29.968: level 399 is finished
dve2lts-sym, 29.996: level 400 is finished
dve2lts-sym, 30.025: level 401 is finished
dve2lts-sym, 30.052: level 402 is finished
dve2lts-sym, 30.079: level 403 is finished
dve2lts-sym, 30.105: level 404 is finished
dve2lts-sym, 30.129: level 405 is finished
dve2lts-sym, 30.153: level 406 is finished
dve2lts-sym, 30.177: level 407 is finished
dve2lts-sym, 30.201: level 408 is finished
dve2lts-sym, 30.225: level 409 is finished
dve2lts-sym, 30.246: level 410 is finished
dve2lts-sym, 30.269: level 411 is finished
dve2lts-sym, 30.289: level 412 is finished
dve2lts-sym, 30.311: level 413 is finished
dve2lts-sym, 30.333: level 414 is finished
dve2lts-sym, 30.354: level 415 is finished
dve2lts-sym, 30.372: level 416 is finished
dve2lts-sym, 30.390: level 417 is finished
dve2lts-sym, 30.406: level 418 is finished
dve2lts-sym, 30.421: level 419 is finished
dve2lts-sym, 30.429: level 420 is finished
dve2lts-sym, 30.437: level 421 is finished
dve2lts-sym, 30.445: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 30.445: reachability took 29.620 real 1415.250 user 3.000 sys
dve2lts-sym, 30.445: counting visited states...
dve2lts-sym, 30.484: counting took 0.040 real 1.880 user 0.000 sys
dve2lts-sym, 30.484: state space has 2659550 states, 279575 nodes
dve2lts-sym, 30.512: group_next: 42010 nodes total
dve2lts-sym, 30.512: group_explored: 26828 nodes, 108432 short vectors total
