dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.249: got initial state
dve2lts-sym, 0.249: level 0 is finished
dve2lts-sym, 0.267: level 1 is finished
dve2lts-sym, 0.276: level 2 is finished
dve2lts-sym, 0.285: level 3 is finished
dve2lts-sym, 0.294: level 4 is finished
dve2lts-sym, 0.303: level 5 is finished
dve2lts-sym, 0.311: level 6 is finished
dve2lts-sym, 0.320: level 7 is finished
dve2lts-sym, 0.329: level 8 is finished
dve2lts-sym, 0.338: level 9 is finished
dve2lts-sym, 0.346: level 10 is finished
dve2lts-sym, 0.358: level 11 is finished
dve2lts-sym, 0.371: level 12 is finished
dve2lts-sym, 0.385: level 13 is finished
dve2lts-sym, 0.400: level 14 is finished
dve2lts-sym, 0.412: level 15 is finished
dve2lts-sym, 0.421: level 16 is finished
dve2lts-sym, 0.429: level 17 is finished
dve2lts-sym, 0.448: level 18 is finished
dve2lts-sym, 0.467: level 19 is finished
dve2lts-sym, 0.487: level 20 is finished
dve2lts-sym, 0.522: level 21 is finished
dve2lts-sym, 0.558: level 22 is finished
dve2lts-sym, 0.595: level 23 is finished
dve2lts-sym, 0.642: level 24 is finished
dve2lts-sym, 0.675: level 25 is finished
dve2lts-sym, 0.693: level 26 is finished
dve2lts-sym, 0.705: level 27 is finished
dve2lts-sym, 0.718: level 28 is finished
dve2lts-sym, 0.743: level 29 is finished
dve2lts-sym, 0.766: level 30 is finished
dve2lts-sym, 0.795: level 31 is finished
dve2lts-sym, 0.836: level 32 is finished
dve2lts-sym, 0.878: level 33 is finished
dve2lts-sym, 0.919: level 34 is finished
dve2lts-sym, 0.956: level 35 is finished
dve2lts-sym, 0.978: level 36 is finished
dve2lts-sym, 0.999: level 37 is finished
dve2lts-sym, 1.034: level 38 is finished
dve2lts-sym, 1.067: level 39 is finished
dve2lts-sym, 1.105: level 40 is finished
dve2lts-sym, 1.150: level 41 is finished
dve2lts-sym, 1.197: level 42 is finished
dve2lts-sym, 1.248: level 43 is finished
dve2lts-sym, 1.317: level 44 is finished
dve2lts-sym, 1.373: level 45 is finished
dve2lts-sym, 1.409: level 46 is finished
dve2lts-sym, 1.446: level 47 is finished
dve2lts-sym, 1.488: level 48 is finished
dve2lts-sym, 1.543: level 49 is finished
dve2lts-sym, 1.598: level 50 is finished
dve2lts-sym, 1.661: level 51 is finished
dve2lts-sym, 1.738: level 52 is finished
dve2lts-sym, 1.831: level 53 is finished
dve2lts-sym, 1.928: level 54 is finished
dve2lts-sym, 2.015: level 55 is finished
dve2lts-sym, 2.074: level 56 is finished
dve2lts-sym, 2.118: level 57 is finished
dve2lts-sym, 2.169: level 58 is finished
dve2lts-sym, 2.218: level 59 is finished
dve2lts-sym, 2.280: level 60 is finished
dve2lts-sym, 2.362: level 61 is finished
dve2lts-sym, 2.458: level 62 is finished
dve2lts-sym, 2.552: level 63 is finished
dve2lts-sym, 2.665: level 64 is finished
dve2lts-sym, 2.779: level 65 is finished
dve2lts-sym, 2.895: level 66 is finished
dve2lts-sym, 3.018: level 67 is finished
dve2lts-sym, 3.155: level 68 is finished
dve2lts-sym, 3.282: level 69 is finished
dve2lts-sym, 3.393: level 70 is finished
dve2lts-sym, 3.528: level 71 is finished
dve2lts-sym, 3.667: level 72 is finished
dve2lts-sym, 3.830: level 73 is finished
dve2lts-sym, 3.999: level 74 is finished
dve2lts-sym, 4.157: level 75 is finished
dve2lts-sym, 4.312: level 76 is finished
dve2lts-sym, 4.498: level 77 is finished
dve2lts-sym, 4.694: level 78 is finished
dve2lts-sym, 4.872: level 79 is finished
dve2lts-sym, 5.047: level 80 is finished
dve2lts-sym, 5.225: level 81 is finished
dve2lts-sym, 5.435: level 82 is finished
dve2lts-sym, 5.654: level 83 is finished
dve2lts-sym, 5.863: level 84 is finished
dve2lts-sym, 6.087: level 85 is finished
dve2lts-sym, 6.335: level 86 is finished
dve2lts-sym, 6.613: level 87 is finished
dve2lts-sym, 6.905: level 88 is finished
dve2lts-sym, 7.159: level 89 is finished
dve2lts-sym, 7.395: level 90 is finished
dve2lts-sym, 7.665: level 91 is finished
dve2lts-sym, 7.904: level 92 is finished
dve2lts-sym, 8.147: level 93 is finished
dve2lts-sym, 8.406: level 94 is finished
dve2lts-sym, 8.653: level 95 is finished
dve2lts-sym, 8.935: level 96 is finished
dve2lts-sym, 9.228: level 97 is finished
dve2lts-sym, 9.479: level 98 is finished
dve2lts-sym, 9.733: level 99 is finished
dve2lts-sym, 10.023: level 100 is finished
dve2lts-sym, 10.276: level 101 is finished
dve2lts-sym, 10.541: level 102 is finished
dve2lts-sym, 10.819: level 103 is finished
dve2lts-sym, 11.107: level 104 is finished
dve2lts-sym, 11.428: level 105 is finished
dve2lts-sym, 11.760: level 106 is finished
dve2lts-sym, 12.040: level 107 is finished
dve2lts-sym, 12.336: level 108 is finished
dve2lts-sym, 12.633: level 109 is finished
dve2lts-sym, 12.855: level 110 is finished
dve2lts-sym, 13.087: level 111 is finished
dve2lts-sym, 13.373: level 112 is finished
dve2lts-sym, 13.684: level 113 is finished
dve2lts-sym, 13.979: level 114 is finished
dve2lts-sym, 14.292: level 115 is finished
dve2lts-sym, 14.579: level 116 is finished
dve2lts-sym, 14.858: level 117 is finished
dve2lts-sym, 15.153: level 118 is finished
dve2lts-sym, 15.439: level 119 is finished
dve2lts-sym, 15.702: level 120 is finished
dve2lts-sym, 15.984: level 121 is finished
dve2lts-sym, 16.306: level 122 is finished
dve2lts-sym, 16.643: level 123 is finished
dve2lts-sym, 16.981: level 124 is finished
dve2lts-sym, 17.338: level 125 is finished
dve2lts-sym, 17.700: level 126 is finished
dve2lts-sym, 18.074: level 127 is finished
dve2lts-sym, 18.444: level 128 is finished
dve2lts-sym, 18.832: level 129 is finished
dve2lts-sym, 19.236: level 130 is finished
dve2lts-sym, 19.641: level 131 is finished
dve2lts-sym, 20.060: level 132 is finished
dve2lts-sym, 20.465: level 133 is finished
dve2lts-sym, 20.854: level 134 is finished
dve2lts-sym, 21.216: level 135 is finished
dve2lts-sym, 21.558: level 136 is finished
dve2lts-sym, 21.930: level 137 is finished
dve2lts-sym, 22.343: level 138 is finished
dve2lts-sym, 22.777: level 139 is finished
dve2lts-sym, 23.179: level 140 is finished
dve2lts-sym, 23.601: level 141 is finished
dve2lts-sym, 24.029: level 142 is finished
dve2lts-sym, 24.467: level 143 is finished
dve2lts-sym, 24.902: level 144 is finished
dve2lts-sym, 25.328: level 145 is finished
dve2lts-sym, 25.759: level 146 is finished
dve2lts-sym, 26.243: level 147 is finished
dve2lts-sym, 26.740: level 148 is finished
dve2lts-sym, 27.218: level 149 is finished
dve2lts-sym, 27.714: level 150 is finished
dve2lts-sym, 28.215: level 151 is finished
dve2lts-sym, 28.701: level 152 is finished
dve2lts-sym, 29.185: level 153 is finished
dve2lts-sym, 29.635: level 154 is finished
dve2lts-sym, 30.067: level 155 is finished
dve2lts-sym, 30.525: level 156 is finished
dve2lts-sym, 31.043: level 157 is finished
dve2lts-sym, 31.613: level 158 is finished
dve2lts-sym, 32.203: level 159 is finished
dve2lts-sym, 32.781: level 160 is finished
dve2lts-sym, 33.380: level 161 is finished
dve2lts-sym, 33.977: level 162 is finished
dve2lts-sym, 34.563: level 163 is finished
dve2lts-sym, 35.102: level 164 is finished
dve2lts-sym, 35.590: level 165 is finished
dve2lts-sym, 36.110: level 166 is finished
dve2lts-sym, 36.683: level 167 is finished
dve2lts-sym, 37.279: level 168 is finished
dve2lts-sym, 37.914: level 169 is finished
dve2lts-sym, 38.573: level 170 is finished
dve2lts-sym, 39.252: level 171 is finished
dve2lts-sym, 39.913: level 172 is finished
dve2lts-sym, 40.514: level 173 is finished
dve2lts-sym, 41.097: level 174 is finished
dve2lts-sym, 41.668: level 175 is finished
dve2lts-sym, 42.271: level 176 is finished
dve2lts-sym, 42.984: level 177 is finished
dve2lts-sym, 43.744: level 178 is finished
dve2lts-sym, 44.511: level 179 is finished
dve2lts-sym, 45.265: level 180 is finished
dve2lts-sym, 46.006: level 181 is finished
dve2lts-sym, 46.715: level 182 is finished
dve2lts-sym, 47.384: level 183 is finished
dve2lts-sym, 48.049: level 184 is finished
dve2lts-sym, 48.755: level 185 is finished
dve2lts-sym, 49.573: level 186 is finished
dve2lts-sym, 50.444: level 187 is finished
dve2lts-sym, 51.418: vset_sylvan: starting garbage collection
dve2lts-sym, 51.818: vset_sylvan: garbage collection done
dve2lts-sym, 51.967: level 188 is finished
dve2lts-sym, 53.380: level 189 is finished
dve2lts-sym, 54.341: level 190 is finished
dve2lts-sym, 55.259: level 191 is finished
dve2lts-sym, 56.188: level 192 is finished
dve2lts-sym, 57.143: level 193 is finished
dve2lts-sym, 58.068: level 194 is finished
dve2lts-sym, 59.032: level 195 is finished
dve2lts-sym, 60.100: level 196 is finished
dve2lts-sym, 61.247: level 197 is finished
dve2lts-sym, 62.437: level 198 is finished
dve2lts-sym, 63.641: level 199 is finished
dve2lts-sym, 64.841: level 200 is finished
dve2lts-sym, 65.981: level 201 is finished
dve2lts-sym, 67.149: level 202 is finished
dve2lts-sym, 68.316: level 203 is finished
dve2lts-sym, 69.411: level 204 is finished
dve2lts-sym, 70.570: level 205 is finished
dve2lts-sym, 71.737: level 206 is finished
dve2lts-sym, 73.021: level 207 is finished
dve2lts-sym, 74.363: level 208 is finished
dve2lts-sym, 75.706: level 209 is finished
dve2lts-sym, 77.049: level 210 is finished
dve2lts-sym, 78.440: level 211 is finished
dve2lts-sym, 79.855: level 212 is finished
dve2lts-sym, 81.231: level 213 is finished
dve2lts-sym, 82.569: level 214 is finished
dve2lts-sym, 83.929: level 215 is finished
dve2lts-sym, 85.417: level 216 is finished
dve2lts-sym, 86.917: level 217 is finished
dve2lts-sym, 88.317: level 218 is finished
dve2lts-sym, 89.771: level 219 is finished
dve2lts-sym, 91.203: level 220 is finished
dve2lts-sym, 92.704: level 221 is finished
dve2lts-sym, 94.219: level 222 is finished
dve2lts-sym, 95.707: level 223 is finished
dve2lts-sym, 97.185: level 224 is finished
dve2lts-sym, 98.759: level 225 is finished
dve2lts-sym, 100.419: level 226 is finished
dve2lts-sym, 102.117: level 227 is finished
dve2lts-sym, 103.740: level 228 is finished
dve2lts-sym, 105.343: level 229 is finished
dve2lts-sym, 106.991: level 230 is finished
dve2lts-sym, 108.662: level 231 is finished
dve2lts-sym, 110.348: level 232 is finished
dve2lts-sym, 112.010: level 233 is finished
dve2lts-sym, 113.632: level 234 is finished
dve2lts-sym, 115.342: level 235 is finished
dve2lts-sym, 117.059: level 236 is finished
dve2lts-sym, 118.729: level 237 is finished
dve2lts-sym, 120.470: level 238 is finished
dve2lts-sym, 122.208: level 239 is finished
dve2lts-sym, 123.940: level 240 is finished
dve2lts-sym, 125.710: level 241 is finished
dve2lts-sym, 127.508: level 242 is finished
dve2lts-sym, 129.223: level 243 is finished
dve2lts-sym, 130.931: level 244 is finished
dve2lts-sym, 132.705: level 245 is finished
dve2lts-sym, 134.474: level 246 is finished
dve2lts-sym, 136.288: level 247 is finished
dve2lts-sym, 138.123: level 248 is finished
dve2lts-sym, 139.995: level 249 is finished
dve2lts-sym, 141.878: level 250 is finished
dve2lts-sym, 143.815: level 251 is finished
dve2lts-sym, 145.703: level 252 is finished
dve2lts-sym, 147.557: level 253 is finished
dve2lts-sym, 149.469: level 254 is finished
dve2lts-sym, 151.520: level 255 is finished
dve2lts-sym, 153.600: level 256 is finished
dve2lts-sym, 155.729: level 257 is finished
dve2lts-sym, 157.886: level 258 is finished
dve2lts-sym, 160.055: level 259 is finished
dve2lts-sym, 162.163: level 260 is finished
dve2lts-sym, 164.294: level 261 is finished
dve2lts-sym, 166.344: level 262 is finished
dve2lts-sym, 168.126: vset_sylvan: starting garbage collection
dve2lts-sym, 168.947: vset_sylvan: garbage collection done
dve2lts-sym, 169.387: level 263 is finished
dve2lts-sym, 172.600: level 264 is finished
dve2lts-sym, 174.566: level 265 is finished
dve2lts-sym, 176.572: level 266 is finished
dve2lts-sym, 178.576: level 267 is finished
dve2lts-sym, 180.575: level 268 is finished
dve2lts-sym, 182.534: level 269 is finished
dve2lts-sym, 184.459: level 270 is finished
dve2lts-sym, 186.329: level 271 is finished
dve2lts-sym, 188.182: level 272 is finished
dve2lts-sym, 189.989: level 273 is finished
dve2lts-sym, 191.763: level 274 is finished
dve2lts-sym, 193.576: level 275 is finished
dve2lts-sym, 195.438: level 276 is finished
dve2lts-sym, 197.322: level 277 is finished
dve2lts-sym, 199.276: level 278 is finished
dve2lts-sym, 201.213: level 279 is finished
dve2lts-sym, 203.140: level 280 is finished
dve2lts-sym, 205.013: level 281 is finished
dve2lts-sym, 206.787: level 282 is finished
dve2lts-sym, 208.607: level 283 is finished
dve2lts-sym, 210.470: level 284 is finished
dve2lts-sym, 212.502: level 285 is finished
dve2lts-sym, 214.617: level 286 is finished
dve2lts-sym, 216.661: level 287 is finished
dve2lts-sym, 218.584: level 288 is finished
dve2lts-sym, 220.399: level 289 is finished
dve2lts-sym, 222.233: level 290 is finished
dve2lts-sym, 224.082: level 291 is finished
dve2lts-sym, 225.917: level 292 is finished
dve2lts-sym, 227.732: level 293 is finished
dve2lts-sym, 229.578: level 294 is finished
dve2lts-sym, 231.508: level 295 is finished
dve2lts-sym, 233.559: level 296 is finished
dve2lts-sym, 235.611: level 297 is finished
dve2lts-sym, 237.594: level 298 is finished
dve2lts-sym, 239.603: level 299 is finished
dve2lts-sym, 241.534: level 300 is finished
dve2lts-sym, 243.462: level 301 is finished
dve2lts-sym, 245.460: level 302 is finished
dve2lts-sym, 247.464: level 303 is finished
dve2lts-sym, 249.680: level 304 is finished
dve2lts-sym, 252.042: level 305 is finished
dve2lts-sym, 254.490: level 306 is finished
dve2lts-sym, 256.929: level 307 is finished
dve2lts-sym, 259.346: level 308 is finished
dve2lts-sym, 261.727: level 309 is finished
dve2lts-sym, 263.986: level 310 is finished
dve2lts-sym, 266.240: level 311 is finished
dve2lts-sym, 268.395: level 312 is finished
dve2lts-sym, 270.466: level 313 is finished
dve2lts-sym, 272.687: level 314 is finished
dve2lts-sym, 275.005: level 315 is finished
dve2lts-sym, 277.484: level 316 is finished
dve2lts-sym, 279.983: level 317 is finished
dve2lts-sym, 282.523: level 318 is finished
dve2lts-sym, 285.040: level 319 is finished
dve2lts-sym, 287.508: level 320 is finished
dve2lts-sym, 289.953: level 321 is finished
dve2lts-sym, 292.351: level 322 is finished
dve2lts-sym, 294.702: level 323 is finished
dve2lts-sym, 297.160: level 324 is finished
dve2lts-sym, 299.751: level 325 is finished
dve2lts-sym, 302.404: level 326 is finished
dve2lts-sym, 304.946: level 327 is finished
dve2lts-sym, 307.623: level 328 is finished
dve2lts-sym, 310.236: level 329 is finished
dve2lts-sym, 312.873: level 330 is finished
dve2lts-sym, 315.502: level 331 is finished
dve2lts-sym, 318.059: level 332 is finished
dve2lts-sym, 320.646: level 333 is finished
dve2lts-sym, 323.423: level 334 is finished
dve2lts-sym, 326.427: level 335 is finished
dve2lts-sym, 329.472: level 336 is finished
dve2lts-sym, 332.404: level 337 is finished
dve2lts-sym, 335.288: level 338 is finished
dve2lts-sym, 338.128: level 339 is finished
dve2lts-sym, 340.920: level 340 is finished
dve2lts-sym, 343.644: level 341 is finished
dve2lts-sym, 346.285: level 342 is finished
dve2lts-sym, 348.905: level 343 is finished
dve2lts-sym, 351.696: level 344 is finished
dve2lts-sym, 354.566: level 345 is finished
dve2lts-sym, 357.340: level 346 is finished
dve2lts-sym, 360.213: level 347 is finished
dve2lts-sym, 363.038: level 348 is finished
dve2lts-sym, 365.704: level 349 is finished
dve2lts-sym, 368.361: level 350 is finished
dve2lts-sym, 370.938: level 351 is finished
dve2lts-sym, 373.401: level 352 is finished
dve2lts-sym, 375.965: level 353 is finished
dve2lts-sym, 378.736: level 354 is finished
dve2lts-sym, 381.521: level 355 is finished
dve2lts-sym, 384.331: level 356 is finished
dve2lts-sym, 387.196: level 357 is finished
dve2lts-sym, 390.101: level 358 is finished
dve2lts-sym, 393.029: level 359 is finished
dve2lts-sym, 395.934: level 360 is finished
dve2lts-sym, 398.843: level 361 is finished
dve2lts-sym, 401.775: level 362 is finished
dve2lts-sym, 404.782: level 363 is finished
dve2lts-sym, 407.932: level 364 is finished
dve2lts-sym, 411.212: level 365 is finished
dve2lts-sym, 414.517: level 366 is finished
dve2lts-sym, 417.817: level 367 is finished
dve2lts-sym, 421.139: level 368 is finished
dve2lts-sym, 424.369: level 369 is finished
dve2lts-sym, 424.770: vset_sylvan: starting garbage collection
dve2lts-sym, 426.321: vset_sylvan: garbage collection done
dve2lts-sym, 431.541: level 370 is finished
dve2lts-sym, 434.376: level 371 is finished
dve2lts-sym, 436.749: level 372 is finished
dve2lts-sym, 439.127: level 373 is finished
dve2lts-sym, 441.566: level 374 is finished
dve2lts-sym, 443.972: level 375 is finished
dve2lts-sym, 446.429: level 376 is finished
dve2lts-sym, 448.835: level 377 is finished
dve2lts-sym, 451.196: level 378 is finished
dve2lts-sym, 453.522: level 379 is finished
dve2lts-sym, 455.797: level 380 is finished
dve2lts-sym, 458.061: level 381 is finished
dve2lts-sym, 460.289: level 382 is finished
dve2lts-sym, 462.351: level 383 is finished
dve2lts-sym, 464.462: level 384 is finished
dve2lts-sym, 466.583: level 385 is finished
dve2lts-sym, 468.853: level 386 is finished
dve2lts-sym, 471.238: level 387 is finished
dve2lts-sym, 473.552: level 388 is finished
dve2lts-sym, 475.788: level 389 is finished
dve2lts-sym, 477.953: level 390 is finished
dve2lts-sym, 479.997: level 391 is finished
dve2lts-sym, 482.001: level 392 is finished
dve2lts-sym, 484.004: level 393 is finished
dve2lts-sym, 486.103: level 394 is finished
dve2lts-sym, 488.290: level 395 is finished
dve2lts-sym, 490.451: level 396 is finished
dve2lts-sym, 492.485: level 397 is finished
dve2lts-sym, 494.392: level 398 is finished
dve2lts-sym, 496.217: level 399 is finished
dve2lts-sym, 497.921: level 400 is finished
dve2lts-sym, 499.647: level 401 is finished
dve2lts-sym, 501.232: level 402 is finished
dve2lts-sym, 502.816: level 403 is finished
dve2lts-sym, 504.392: level 404 is finished
dve2lts-sym, 506.009: level 405 is finished
dve2lts-sym, 507.590: level 406 is finished
dve2lts-sym, 509.031: level 407 is finished
dve2lts-sym, 510.416: level 408 is finished
dve2lts-sym, 511.762: level 409 is finished
dve2lts-sym, 513.075: level 410 is finished
dve2lts-sym, 514.292: level 411 is finished
dve2lts-sym, 515.555: level 412 is finished
dve2lts-sym, 516.880: level 413 is finished
dve2lts-sym, 518.246: level 414 is finished
dve2lts-sym, 519.553: level 415 is finished
dve2lts-sym, 520.778: level 416 is finished
dve2lts-sym, 522.017: level 417 is finished
dve2lts-sym, 523.195: level 418 is finished
dve2lts-sym, 524.252: level 419 is finished
dve2lts-sym, 525.286: level 420 is finished
dve2lts-sym, 526.308: level 421 is finished
dve2lts-sym, 527.247: level 422 is finished
dve2lts-sym, 528.283: level 423 is finished
dve2lts-sym, 529.394: level 424 is finished
dve2lts-sym, 530.510: level 425 is finished
dve2lts-sym, 531.617: level 426 is finished
dve2lts-sym, 532.723: level 427 is finished
dve2lts-sym, 533.745: level 428 is finished
dve2lts-sym, 534.712: level 429 is finished
dve2lts-sym, 535.617: level 430 is finished
dve2lts-sym, 536.358: level 431 is finished
dve2lts-sym, 537.127: level 432 is finished
dve2lts-sym, 537.927: level 433 is finished
dve2lts-sym, 538.697: level 434 is finished
dve2lts-sym, 539.477: level 435 is finished
dve2lts-sym, 540.277: level 436 is finished
dve2lts-sym, 541.055: level 437 is finished
dve2lts-sym, 541.770: level 438 is finished
dve2lts-sym, 542.417: level 439 is finished
dve2lts-sym, 543.008: level 440 is finished
dve2lts-sym, 543.633: level 441 is finished
dve2lts-sym, 544.295: level 442 is finished
dve2lts-sym, 544.939: level 443 is finished
dve2lts-sym, 545.600: level 444 is finished
dve2lts-sym, 546.274: level 445 is finished
dve2lts-sym, 546.930: level 446 is finished
dve2lts-sym, 547.612: level 447 is finished
dve2lts-sym, 548.236: level 448 is finished
dve2lts-sym, 548.817: level 449 is finished
dve2lts-sym, 549.327: level 450 is finished
dve2lts-sym, 549.800: level 451 is finished
dve2lts-sym, 550.277: level 452 is finished
dve2lts-sym, 550.746: level 453 is finished
dve2lts-sym, 551.230: level 454 is finished
dve2lts-sym, 551.711: level 455 is finished
dve2lts-sym, 552.227: level 456 is finished
dve2lts-sym, 552.720: level 457 is finished
dve2lts-sym, 553.131: level 458 is finished
dve2lts-sym, 553.477: level 459 is finished
dve2lts-sym, 553.793: level 460 is finished
dve2lts-sym, 554.112: level 461 is finished
dve2lts-sym, 554.476: level 462 is finished
dve2lts-sym, 554.851: level 463 is finished
dve2lts-sym, 555.253: level 464 is finished
dve2lts-sym, 555.629: level 465 is finished
dve2lts-sym, 555.976: level 466 is finished
dve2lts-sym, 556.287: level 467 is finished
dve2lts-sym, 556.561: level 468 is finished
dve2lts-sym, 556.860: level 469 is finished
dve2lts-sym, 557.145: level 470 is finished
dve2lts-sym, 557.434: level 471 is finished
dve2lts-sym, 557.697: level 472 is finished
dve2lts-sym, 557.968: level 473 is finished
dve2lts-sym, 558.298: level 474 is finished
dve2lts-sym, 558.658: level 475 is finished
dve2lts-sym, 559.013: level 476 is finished
dve2lts-sym, 559.333: level 477 is finished
dve2lts-sym, 559.633: level 478 is finished
dve2lts-sym, 559.874: level 479 is finished
dve2lts-sym, 560.054: level 480 is finished
dve2lts-sym, 560.181: level 481 is finished
dve2lts-sym, 560.313: level 482 is finished
dve2lts-sym, 560.477: level 483 is finished
dve2lts-sym, 560.664: level 484 is finished
dve2lts-sym, 560.854: level 485 is finished
dve2lts-sym, 561.053: level 486 is finished
dve2lts-sym, 561.237: level 487 is finished
dve2lts-sym, 561.388: level 488 is finished
dve2lts-sym, 561.530: level 489 is finished
dve2lts-sym, 561.653: level 490 is finished
dve2lts-sym, 561.772: level 491 is finished
dve2lts-sym, 561.892: level 492 is finished
dve2lts-sym, 562.019: level 493 is finished
dve2lts-sym, 562.136: level 494 is finished
dve2lts-sym, 562.242: level 495 is finished
dve2lts-sym, 562.363: level 496 is finished
dve2lts-sym, 562.497: level 497 is finished
dve2lts-sym, 562.609: level 498 is finished
dve2lts-sym, 562.715: level 499 is finished
dve2lts-sym, 562.823: level 500 is finished
dve2lts-sym, 562.892: level 501 is finished
dve2lts-sym, 562.962: level 502 is finished
dve2lts-sym, 563.058: level 503 is finished
dve2lts-sym, 563.164: level 504 is finished
dve2lts-sym, 563.268: level 505 is finished
dve2lts-sym, 563.361: level 506 is finished
dve2lts-sym, 563.449: level 507 is finished
dve2lts-sym, 563.525: level 508 is finished
dve2lts-sym, 563.572: level 509 is finished
dve2lts-sym, 563.597: level 510 is finished
dve2lts-sym, 563.629: level 511 is finished
dve2lts-sym, 563.664: level 512 is finished
dve2lts-sym, 563.706: level 513 is finished
dve2lts-sym, 563.771: level 514 is finished
dve2lts-sym, 563.849: level 515 is finished
dve2lts-sym, 563.939: level 516 is finished
dve2lts-sym, 564.047: level 517 is finished
dve2lts-sym, 564.154: level 518 is finished
dve2lts-sym, 564.236: level 519 is finished
dve2lts-sym, 564.332: level 520 is finished
dve2lts-sym, 564.432: level 521 is finished
dve2lts-sym, 564.523: level 522 is finished
dve2lts-sym, 564.606: level 523 is finished
dve2lts-sym, 564.703: level 524 is finished
dve2lts-sym, 564.801: level 525 is finished
dve2lts-sym, 564.897: level 526 is finished
dve2lts-sym, 564.991: level 527 is finished
dve2lts-sym, 565.084: level 528 is finished
dve2lts-sym, 565.138: level 529 is finished
dve2lts-sym, 565.190: level 530 is finished
dve2lts-sym, 565.266: level 531 is finished
dve2lts-sym, 565.343: level 532 is finished
dve2lts-sym, 565.419: level 533 is finished
dve2lts-sym, 565.489: level 534 is finished
dve2lts-sym, 565.557: level 535 is finished
dve2lts-sym, 565.617: level 536 is finished
dve2lts-sym, 565.655: level 537 is finished
dve2lts-sym, 565.674: level 538 is finished
dve2lts-sym, 565.693: level 539 is finished
dve2lts-sym, 565.712: level 540 is finished
dve2lts-sym, 565.731: level 541 is finished
dve2lts-sym, 565.749: level 542 is finished
dve2lts-sym, 565.768: level 543 is finished
dve2lts-sym, 565.787: level 544 is finished
dve2lts-sym, 565.806: level 545 is finished
dve2lts-sym, 565.823: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 565.823: reachability took 565.580 real 562.970 user 2.240 sys
dve2lts-sym, 565.823: counting visited states...
dve2lts-sym, 566.907: counting took 1.080 real 1.080 user 0.000 sys
dve2lts-sym, 566.907: state space has 200453 states, 2806998 nodes
dve2lts-sym, 567.013: group_next: 158547 nodes total
dve2lts-sym, 567.013: group_explored: 278757 nodes, 58317 short vectors total
