dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 124; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.235: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.241: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.253: level 19 is finished
dve2lts-sym, 0.256: level 20 is finished
dve2lts-sym, 0.259: level 21 is finished
dve2lts-sym, 0.262: level 22 is finished
dve2lts-sym, 0.266: level 23 is finished
dve2lts-sym, 0.271: level 24 is finished
dve2lts-sym, 0.277: level 25 is finished
dve2lts-sym, 0.285: level 26 is finished
dve2lts-sym, 0.295: level 27 is finished
dve2lts-sym, 0.305: level 28 is finished
dve2lts-sym, 0.316: level 29 is finished
dve2lts-sym, 0.327: level 30 is finished
dve2lts-sym, 0.340: level 31 is finished
dve2lts-sym, 0.355: level 32 is finished
dve2lts-sym, 0.370: level 33 is finished
dve2lts-sym, 0.383: level 34 is finished
dve2lts-sym, 0.398: level 35 is finished
dve2lts-sym, 0.412: level 36 is finished
dve2lts-sym, 0.423: level 37 is finished
dve2lts-sym, 0.431: level 38 is finished
dve2lts-sym, 0.437: level 39 is finished
dve2lts-sym, 0.442: level 40 is finished
dve2lts-sym, 0.449: level 41 is finished
dve2lts-sym, 0.456: level 42 is finished
dve2lts-sym, 0.465: level 43 is finished
dve2lts-sym, 0.475: level 44 is finished
dve2lts-sym, 0.487: level 45 is finished
dve2lts-sym, 0.497: level 46 is finished
dve2lts-sym, 0.509: level 47 is finished
dve2lts-sym, 0.519: level 48 is finished
dve2lts-sym, 0.528: level 49 is finished
dve2lts-sym, 0.536: level 50 is finished
dve2lts-sym, 0.545: level 51 is finished
dve2lts-sym, 0.556: level 52 is finished
dve2lts-sym, 0.569: level 53 is finished
dve2lts-sym, 0.581: level 54 is finished
dve2lts-sym, 0.594: level 55 is finished
dve2lts-sym, 0.610: level 56 is finished
dve2lts-sym, 0.625: level 57 is finished
dve2lts-sym, 0.642: level 58 is finished
dve2lts-sym, 0.658: level 59 is finished
dve2lts-sym, 0.678: level 60 is finished
dve2lts-sym, 0.703: level 61 is finished
dve2lts-sym, 0.731: level 62 is finished
dve2lts-sym, 0.762: level 63 is finished
dve2lts-sym, 0.796: level 64 is finished
dve2lts-sym, 0.832: level 65 is finished
dve2lts-sym, 0.872: level 66 is finished
dve2lts-sym, 0.913: level 67 is finished
dve2lts-sym, 0.953: level 68 is finished
dve2lts-sym, 0.992: level 69 is finished
dve2lts-sym, 1.030: level 70 is finished
dve2lts-sym, 1.065: level 71 is finished
dve2lts-sym, 1.099: level 72 is finished
dve2lts-sym, 1.131: level 73 is finished
dve2lts-sym, 1.164: level 74 is finished
dve2lts-sym, 1.199: level 75 is finished
dve2lts-sym, 1.232: level 76 is finished
dve2lts-sym, 1.266: level 77 is finished
dve2lts-sym, 1.298: level 78 is finished
dve2lts-sym, 1.327: level 79 is finished
dve2lts-sym, 1.358: level 80 is finished
dve2lts-sym, 1.390: level 81 is finished
dve2lts-sym, 1.421: level 82 is finished
dve2lts-sym, 1.452: level 83 is finished
dve2lts-sym, 1.484: level 84 is finished
dve2lts-sym, 1.515: level 85 is finished
dve2lts-sym, 1.546: level 86 is finished
dve2lts-sym, 1.577: level 87 is finished
dve2lts-sym, 1.612: level 88 is finished
dve2lts-sym, 1.655: level 89 is finished
dve2lts-sym, 1.701: level 90 is finished
dve2lts-sym, 1.750: level 91 is finished
dve2lts-sym, 1.806: level 92 is finished
dve2lts-sym, 1.868: level 93 is finished
dve2lts-sym, 1.931: level 94 is finished
dve2lts-sym, 1.998: level 95 is finished
dve2lts-sym, 2.071: level 96 is finished
dve2lts-sym, 2.152: level 97 is finished
dve2lts-sym, 2.239: level 98 is finished
dve2lts-sym, 2.332: level 99 is finished
dve2lts-sym, 2.428: level 100 is finished
dve2lts-sym, 2.531: level 101 is finished
dve2lts-sym, 2.636: level 102 is finished
dve2lts-sym, 2.740: level 103 is finished
dve2lts-sym, 2.839: level 104 is finished
dve2lts-sym, 2.936: level 105 is finished
dve2lts-sym, 3.029: level 106 is finished
dve2lts-sym, 3.117: level 107 is finished
dve2lts-sym, 3.197: level 108 is finished
dve2lts-sym, 3.273: level 109 is finished
dve2lts-sym, 3.347: level 110 is finished
dve2lts-sym, 3.422: level 111 is finished
dve2lts-sym, 3.501: level 112 is finished
dve2lts-sym, 3.577: level 113 is finished
dve2lts-sym, 3.652: level 114 is finished
dve2lts-sym, 3.729: level 115 is finished
dve2lts-sym, 3.803: level 116 is finished
dve2lts-sym, 3.869: level 117 is finished
dve2lts-sym, 3.927: level 118 is finished
dve2lts-sym, 3.984: level 119 is finished
dve2lts-sym, 4.042: level 120 is finished
dve2lts-sym, 4.099: level 121 is finished
dve2lts-sym, 4.157: level 122 is finished
dve2lts-sym, 4.220: level 123 is finished
dve2lts-sym, 4.288: level 124 is finished
dve2lts-sym, 4.359: level 125 is finished
dve2lts-sym, 4.433: level 126 is finished
dve2lts-sym, 4.511: level 127 is finished
dve2lts-sym, 4.597: level 128 is finished
dve2lts-sym, 4.695: level 129 is finished
dve2lts-sym, 4.801: level 130 is finished
dve2lts-sym, 4.913: level 131 is finished
dve2lts-sym, 5.033: level 132 is finished
dve2lts-sym, 5.164: level 133 is finished
dve2lts-sym, 5.299: level 134 is finished
dve2lts-sym, 5.434: level 135 is finished
dve2lts-sym, 5.565: level 136 is finished
dve2lts-sym, 5.692: level 137 is finished
dve2lts-sym, 5.811: level 138 is finished
dve2lts-sym, 5.922: level 139 is finished
dve2lts-sym, 6.022: level 140 is finished
dve2lts-sym, 6.119: level 141 is finished
dve2lts-sym, 6.220: level 142 is finished
dve2lts-sym, 6.321: level 143 is finished
dve2lts-sym, 6.424: level 144 is finished
dve2lts-sym, 6.530: level 145 is finished
dve2lts-sym, 6.641: level 146 is finished
dve2lts-sym, 6.757: level 147 is finished
dve2lts-sym, 6.885: level 148 is finished
dve2lts-sym, 7.019: level 149 is finished
dve2lts-sym, 7.160: level 150 is finished
dve2lts-sym, 7.314: level 151 is finished
dve2lts-sym, 7.470: level 152 is finished
dve2lts-sym, 7.633: level 153 is finished
dve2lts-sym, 7.801: level 154 is finished
dve2lts-sym, 7.980: level 155 is finished
dve2lts-sym, 8.186: level 156 is finished
dve2lts-sym, 8.411: level 157 is finished
dve2lts-sym, 8.641: level 158 is finished
dve2lts-sym, 8.890: level 159 is finished
dve2lts-sym, 9.150: level 160 is finished
dve2lts-sym, 9.422: level 161 is finished
dve2lts-sym, 9.704: level 162 is finished
dve2lts-sym, 9.993: level 163 is finished
dve2lts-sym, 10.290: level 164 is finished
dve2lts-sym, 10.587: level 165 is finished
dve2lts-sym, 10.897: level 166 is finished
dve2lts-sym, 11.208: level 167 is finished
dve2lts-sym, 11.515: level 168 is finished
dve2lts-sym, 11.826: level 169 is finished
dve2lts-sym, 12.146: level 170 is finished
dve2lts-sym, 12.455: level 171 is finished
dve2lts-sym, 12.764: level 172 is finished
dve2lts-sym, 13.070: level 173 is finished
dve2lts-sym, 13.371: level 174 is finished
dve2lts-sym, 13.655: level 175 is finished
dve2lts-sym, 13.921: level 176 is finished
dve2lts-sym, 14.181: level 177 is finished
dve2lts-sym, 14.441: level 178 is finished
dve2lts-sym, 14.701: level 179 is finished
dve2lts-sym, 14.958: level 180 is finished
dve2lts-sym, 15.214: level 181 is finished
dve2lts-sym, 15.478: level 182 is finished
dve2lts-sym, 15.742: level 183 is finished
dve2lts-sym, 16.008: level 184 is finished
dve2lts-sym, 16.284: level 185 is finished
dve2lts-sym, 16.577: level 186 is finished
dve2lts-sym, 16.892: level 187 is finished
dve2lts-sym, 17.221: level 188 is finished
dve2lts-sym, 17.574: level 189 is finished
dve2lts-sym, 17.956: level 190 is finished
dve2lts-sym, 18.363: level 191 is finished
dve2lts-sym, 18.781: level 192 is finished
dve2lts-sym, 19.225: level 193 is finished
dve2lts-sym, 19.672: level 194 is finished
dve2lts-sym, 20.130: level 195 is finished
dve2lts-sym, 20.608: level 196 is finished
dve2lts-sym, 21.090: level 197 is finished
dve2lts-sym, 21.581: level 198 is finished
dve2lts-sym, 22.070: level 199 is finished
dve2lts-sym, 22.566: level 200 is finished
dve2lts-sym, 23.060: level 201 is finished
dve2lts-sym, 23.551: level 202 is finished
dve2lts-sym, 24.040: level 203 is finished
dve2lts-sym, 24.505: level 204 is finished
dve2lts-sym, 24.935: level 205 is finished
dve2lts-sym, 25.340: level 206 is finished
dve2lts-sym, 25.701: level 207 is finished
dve2lts-sym, 26.037: level 208 is finished
dve2lts-sym, 26.347: level 209 is finished
dve2lts-sym, 26.638: level 210 is finished
dve2lts-sym, 26.939: level 211 is finished
dve2lts-sym, 27.245: level 212 is finished
dve2lts-sym, 27.565: level 213 is finished
dve2lts-sym, 27.902: level 214 is finished
dve2lts-sym, 28.267: level 215 is finished
dve2lts-sym, 28.654: level 216 is finished
dve2lts-sym, 29.063: level 217 is finished
dve2lts-sym, 29.503: level 218 is finished
dve2lts-sym, 29.966: level 219 is finished
dve2lts-sym, 30.445: level 220 is finished
dve2lts-sym, 30.934: level 221 is finished
dve2lts-sym, 31.436: level 222 is finished
dve2lts-sym, 31.995: level 223 is finished
dve2lts-sym, 32.588: level 224 is finished
dve2lts-sym, 33.198: level 225 is finished
dve2lts-sym, 33.838: level 226 is finished
dve2lts-sym, 34.532: level 227 is finished
dve2lts-sym, 35.236: level 228 is finished
dve2lts-sym, 35.947: level 229 is finished
dve2lts-sym, 36.668: level 230 is finished
dve2lts-sym, 37.388: level 231 is finished
dve2lts-sym, 38.094: level 232 is finished
dve2lts-sym, 38.801: level 233 is finished
dve2lts-sym, 39.478: level 234 is finished
dve2lts-sym, 40.125: level 235 is finished
dve2lts-sym, 40.754: level 236 is finished
dve2lts-sym, 41.373: level 237 is finished
dve2lts-sym, 41.977: level 238 is finished
dve2lts-sym, 42.576: level 239 is finished
dve2lts-sym, 43.169: level 240 is finished
dve2lts-sym, 43.762: level 241 is finished
dve2lts-sym, 44.334: level 242 is finished
dve2lts-sym, 44.891: level 243 is finished
dve2lts-sym, 45.441: level 244 is finished
dve2lts-sym, 45.979: level 245 is finished
dve2lts-sym, 46.509: level 246 is finished
dve2lts-sym, 47.042: level 247 is finished
dve2lts-sym, 47.574: level 248 is finished
dve2lts-sym, 48.125: level 249 is finished
dve2lts-sym, 48.690: level 250 is finished
dve2lts-sym, 49.247: level 251 is finished
dve2lts-sym, 49.810: level 252 is finished
dve2lts-sym, 50.394: level 253 is finished
dve2lts-sym, 51.013: level 254 is finished
dve2lts-sym, 51.630: level 255 is finished
dve2lts-sym, 52.262: level 256 is finished
dve2lts-sym, 52.909: level 257 is finished
dve2lts-sym, 53.577: level 258 is finished
dve2lts-sym, 54.267: level 259 is finished
dve2lts-sym, 54.986: level 260 is finished
dve2lts-sym, 55.702: level 261 is finished
dve2lts-sym, 56.411: level 262 is finished
dve2lts-sym, 57.119: level 263 is finished
dve2lts-sym, 57.839: level 264 is finished
dve2lts-sym, 58.570: level 265 is finished
dve2lts-sym, 59.282: level 266 is finished
dve2lts-sym, 59.973: level 267 is finished
dve2lts-sym, 60.662: level 268 is finished
dve2lts-sym, 61.354: level 269 is finished
dve2lts-sym, 62.042: level 270 is finished
dve2lts-sym, 62.701: level 271 is finished
dve2lts-sym, 63.347: level 272 is finished
dve2lts-sym, 63.971: level 273 is finished
dve2lts-sym, 64.561: level 274 is finished
dve2lts-sym, 65.110: level 275 is finished
dve2lts-sym, 65.626: level 276 is finished
dve2lts-sym, 66.128: level 277 is finished
dve2lts-sym, 66.608: level 278 is finished
dve2lts-sym, 67.088: level 279 is finished
dve2lts-sym, 67.590: level 280 is finished
dve2lts-sym, 68.105: level 281 is finished
dve2lts-sym, 68.646: level 282 is finished
dve2lts-sym, 69.216: level 283 is finished
dve2lts-sym, 69.820: level 284 is finished
dve2lts-sym, 70.442: level 285 is finished
dve2lts-sym, 71.102: level 286 is finished
dve2lts-sym, 71.786: level 287 is finished
dve2lts-sym, 72.479: level 288 is finished
dve2lts-sym, 73.175: level 289 is finished
dve2lts-sym, 73.872: level 290 is finished
dve2lts-sym, 74.581: level 291 is finished
dve2lts-sym, 75.318: level 292 is finished
dve2lts-sym, 76.117: level 293 is finished
dve2lts-sym, 76.908: level 294 is finished
dve2lts-sym, 77.719: level 295 is finished
dve2lts-sym, 78.558: level 296 is finished
dve2lts-sym, 79.378: level 297 is finished
dve2lts-sym, 80.188: level 298 is finished
dve2lts-sym, 80.982: level 299 is finished
dve2lts-sym, 81.760: level 300 is finished
dve2lts-sym, 82.494: level 301 is finished
dve2lts-sym, 83.178: level 302 is finished
dve2lts-sym, 83.779: level 303 is finished
dve2lts-sym, 84.337: level 304 is finished
dve2lts-sym, 84.866: level 305 is finished
dve2lts-sym, 85.388: level 306 is finished
dve2lts-sym, 85.916: level 307 is finished
dve2lts-sym, 86.466: level 308 is finished
dve2lts-sym, 87.051: level 309 is finished
dve2lts-sym, 87.665: level 310 is finished
dve2lts-sym, 88.296: level 311 is finished
dve2lts-sym, 88.936: level 312 is finished
dve2lts-sym, 89.579: level 313 is finished
dve2lts-sym, 90.228: level 314 is finished
dve2lts-sym, 90.869: level 315 is finished
dve2lts-sym, 91.494: level 316 is finished
dve2lts-sym, 92.118: level 317 is finished
dve2lts-sym, 92.727: level 318 is finished
dve2lts-sym, 93.317: level 319 is finished
dve2lts-sym, 93.886: level 320 is finished
dve2lts-sym, 94.455: level 321 is finished
dve2lts-sym, 95.045: level 322 is finished
dve2lts-sym, 95.641: level 323 is finished
dve2lts-sym, 96.234: level 324 is finished
dve2lts-sym, 96.818: level 325 is finished
dve2lts-sym, 97.376: level 326 is finished
dve2lts-sym, 97.901: level 327 is finished
dve2lts-sym, 98.395: level 328 is finished
dve2lts-sym, 98.850: level 329 is finished
dve2lts-sym, 99.271: level 330 is finished
dve2lts-sym, 99.652: level 331 is finished
dve2lts-sym, 99.990: level 332 is finished
dve2lts-sym, 100.303: level 333 is finished
dve2lts-sym, 100.595: level 334 is finished
dve2lts-sym, 100.860: level 335 is finished
dve2lts-sym, 101.100: level 336 is finished
dve2lts-sym, 101.320: level 337 is finished
dve2lts-sym, 101.525: level 338 is finished
dve2lts-sym, 101.727: level 339 is finished
dve2lts-sym, 101.927: level 340 is finished
dve2lts-sym, 102.126: level 341 is finished
dve2lts-sym, 102.332: level 342 is finished
dve2lts-sym, 102.546: level 343 is finished
dve2lts-sym, 102.767: level 344 is finished
dve2lts-sym, 102.998: level 345 is finished
dve2lts-sym, 103.244: level 346 is finished
dve2lts-sym, 103.500: level 347 is finished
dve2lts-sym, 103.759: level 348 is finished
dve2lts-sym, 104.023: level 349 is finished
dve2lts-sym, 104.282: level 350 is finished
dve2lts-sym, 104.538: level 351 is finished
dve2lts-sym, 104.797: level 352 is finished
dve2lts-sym, 105.050: level 353 is finished
dve2lts-sym, 105.297: level 354 is finished
dve2lts-sym, 105.554: level 355 is finished
dve2lts-sym, 105.818: level 356 is finished
dve2lts-sym, 106.089: level 357 is finished
dve2lts-sym, 106.356: level 358 is finished
dve2lts-sym, 106.622: level 359 is finished
dve2lts-sym, 106.876: level 360 is finished
dve2lts-sym, 107.104: level 361 is finished
dve2lts-sym, 107.299: level 362 is finished
dve2lts-sym, 107.466: level 363 is finished
dve2lts-sym, 107.610: level 364 is finished
dve2lts-sym, 107.733: level 365 is finished
dve2lts-sym, 107.845: level 366 is finished
dve2lts-sym, 107.953: level 367 is finished
dve2lts-sym, 108.064: level 368 is finished
dve2lts-sym, 108.173: level 369 is finished
dve2lts-sym, 108.282: level 370 is finished
dve2lts-sym, 108.390: level 371 is finished
dve2lts-sym, 108.503: level 372 is finished
dve2lts-sym, 108.617: level 373 is finished
dve2lts-sym, 108.725: level 374 is finished
dve2lts-sym, 108.828: level 375 is finished
dve2lts-sym, 108.932: level 376 is finished
dve2lts-sym, 109.033: level 377 is finished
dve2lts-sym, 109.133: level 378 is finished
dve2lts-sym, 109.223: level 379 is finished
dve2lts-sym, 109.305: level 380 is finished
dve2lts-sym, 109.387: level 381 is finished
dve2lts-sym, 109.466: level 382 is finished
dve2lts-sym, 109.543: level 383 is finished
dve2lts-sym, 109.623: level 384 is finished
dve2lts-sym, 109.707: level 385 is finished
dve2lts-sym, 109.783: level 386 is finished
dve2lts-sym, 109.853: level 387 is finished
dve2lts-sym, 109.916: level 388 is finished
dve2lts-sym, 109.974: level 389 is finished
dve2lts-sym, 110.024: level 390 is finished
dve2lts-sym, 110.065: level 391 is finished
dve2lts-sym, 110.099: level 392 is finished
dve2lts-sym, 110.127: level 393 is finished
dve2lts-sym, 110.152: level 394 is finished
dve2lts-sym, 110.177: level 395 is finished
dve2lts-sym, 110.202: level 396 is finished
dve2lts-sym, 110.225: level 397 is finished
dve2lts-sym, 110.249: level 398 is finished
dve2lts-sym, 110.271: level 399 is finished
dve2lts-sym, 110.290: level 400 is finished
dve2lts-sym, 110.308: level 401 is finished
dve2lts-sym, 110.323: level 402 is finished
dve2lts-sym, 110.335: level 403 is finished
dve2lts-sym, 110.343: level 404 is finished
dve2lts-sym, 110.352: level 405 is finished
dve2lts-sym, 110.360: level 406 is finished
dve2lts-sym, 110.370: level 407 is finished
dve2lts-sym, 110.385: level 408 is finished
dve2lts-sym, 110.400: level 409 is finished
dve2lts-sym, 110.417: level 410 is finished
dve2lts-sym, 110.435: level 411 is finished
dve2lts-sym, 110.455: level 412 is finished
dve2lts-sym, 110.473: level 413 is finished
dve2lts-sym, 110.491: level 414 is finished
dve2lts-sym, 110.509: level 415 is finished
dve2lts-sym, 110.528: level 416 is finished
dve2lts-sym, 110.548: level 417 is finished
dve2lts-sym, 110.571: level 418 is finished
dve2lts-sym, 110.596: level 419 is finished
dve2lts-sym, 110.620: level 420 is finished
dve2lts-sym, 110.642: level 421 is finished
dve2lts-sym, 110.664: level 422 is finished
dve2lts-sym, 110.686: level 423 is finished
dve2lts-sym, 110.706: level 424 is finished
dve2lts-sym, 110.726: level 425 is finished
dve2lts-sym, 110.745: level 426 is finished
dve2lts-sym, 110.765: level 427 is finished
dve2lts-sym, 110.784: level 428 is finished
dve2lts-sym, 110.801: level 429 is finished
dve2lts-sym, 110.817: level 430 is finished
dve2lts-sym, 110.831: level 431 is finished
dve2lts-sym, 110.841: level 432 is finished
dve2lts-sym, 110.849: level 433 is finished
dve2lts-sym, 110.852: level 434 is finished
dve2lts-sym, 110.856: level 435 is finished
dve2lts-sym, 110.858: level 436 is finished
dve2lts-sym, 110.860: level 437 is finished
dve2lts-sym, 110.861: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 110.861: reachability took 110.640 real 110.570 user 0.020 sys
dve2lts-sym, 110.861: counting visited states...
dve2lts-sym, 110.946: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 110.946: state space has 322585 states, 152597 nodes
dve2lts-sym, 110.972: group_next: 45621 nodes total
dve2lts-sym, 110.972: group_explored: 20872 nodes, 52214 short vectors total
