dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 127; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.246: got initial state
dve2lts-sym, 0.246: level 0 is finished
dve2lts-sym, 0.265: level 1 is finished
dve2lts-sym, 0.273: level 2 is finished
dve2lts-sym, 0.283: level 3 is finished
dve2lts-sym, 0.292: level 4 is finished
dve2lts-sym, 0.301: level 5 is finished
dve2lts-sym, 0.309: level 6 is finished
dve2lts-sym, 0.322: level 7 is finished
dve2lts-sym, 0.338: level 8 is finished
dve2lts-sym, 0.353: level 9 is finished
dve2lts-sym, 0.371: level 10 is finished
dve2lts-sym, 0.385: level 11 is finished
dve2lts-sym, 0.394: level 12 is finished
dve2lts-sym, 0.402: level 13 is finished
dve2lts-sym, 0.411: level 14 is finished
dve2lts-sym, 0.430: level 15 is finished
dve2lts-sym, 0.449: level 16 is finished
dve2lts-sym, 0.470: level 17 is finished
dve2lts-sym, 0.508: level 18 is finished
dve2lts-sym, 0.547: level 19 is finished
dve2lts-sym, 0.588: level 20 is finished
dve2lts-sym, 0.639: level 21 is finished
dve2lts-sym, 0.675: level 22 is finished
dve2lts-sym, 0.699: level 23 is finished
dve2lts-sym, 0.719: level 24 is finished
dve2lts-sym, 0.737: level 25 is finished
dve2lts-sym, 0.764: level 26 is finished
dve2lts-sym, 0.796: level 27 is finished
dve2lts-sym, 0.822: level 28 is finished
dve2lts-sym, 0.850: level 29 is finished
dve2lts-sym, 0.873: level 30 is finished
dve2lts-sym, 0.903: level 31 is finished
dve2lts-sym, 0.944: level 32 is finished
dve2lts-sym, 0.987: level 33 is finished
dve2lts-sym, 1.049: level 34 is finished
dve2lts-sym, 1.123: level 35 is finished
dve2lts-sym, 1.198: level 36 is finished
dve2lts-sym, 1.279: level 37 is finished
dve2lts-sym, 1.342: level 38 is finished
dve2lts-sym, 1.387: level 39 is finished
dve2lts-sym, 1.437: level 40 is finished
dve2lts-sym, 1.491: level 41 is finished
dve2lts-sym, 1.555: level 42 is finished
dve2lts-sym, 1.636: level 43 is finished
dve2lts-sym, 1.727: level 44 is finished
dve2lts-sym, 1.822: level 45 is finished
dve2lts-sym, 1.921: level 46 is finished
dve2lts-sym, 2.023: level 47 is finished
dve2lts-sym, 2.107: level 48 is finished
dve2lts-sym, 2.174: level 49 is finished
dve2lts-sym, 2.234: level 50 is finished
dve2lts-sym, 2.316: level 51 is finished
dve2lts-sym, 2.428: level 52 is finished
dve2lts-sym, 2.542: level 53 is finished
dve2lts-sym, 2.689: level 54 is finished
dve2lts-sym, 2.856: level 55 is finished
dve2lts-sym, 3.015: level 56 is finished
dve2lts-sym, 3.169: level 57 is finished
dve2lts-sym, 3.312: level 58 is finished
dve2lts-sym, 3.445: level 59 is finished
dve2lts-sym, 3.582: level 60 is finished
dve2lts-sym, 3.727: level 61 is finished
dve2lts-sym, 3.878: level 62 is finished
dve2lts-sym, 4.069: level 63 is finished
dve2lts-sym, 4.275: level 64 is finished
dve2lts-sym, 4.484: level 65 is finished
dve2lts-sym, 4.726: level 66 is finished
dve2lts-sym, 4.960: level 67 is finished
dve2lts-sym, 5.165: level 68 is finished
dve2lts-sym, 5.372: level 69 is finished
dve2lts-sym, 5.578: level 70 is finished
dve2lts-sym, 5.797: level 71 is finished
dve2lts-sym, 6.059: level 72 is finished
dve2lts-sym, 6.316: level 73 is finished
dve2lts-sym, 6.595: level 74 is finished
dve2lts-sym, 6.889: level 75 is finished
dve2lts-sym, 7.160: level 76 is finished
dve2lts-sym, 7.440: level 77 is finished
dve2lts-sym, 7.717: level 78 is finished
dve2lts-sym, 7.964: level 79 is finished
dve2lts-sym, 8.227: level 80 is finished
dve2lts-sym, 8.481: level 81 is finished
dve2lts-sym, 8.725: level 82 is finished
dve2lts-sym, 8.972: level 83 is finished
dve2lts-sym, 9.207: level 84 is finished
dve2lts-sym, 9.428: level 85 is finished
dve2lts-sym, 9.679: level 86 is finished
dve2lts-sym, 9.911: level 87 is finished
dve2lts-sym, 10.116: level 88 is finished
dve2lts-sym, 10.348: level 89 is finished
dve2lts-sym, 10.603: level 90 is finished
dve2lts-sym, 10.865: level 91 is finished
dve2lts-sym, 11.123: level 92 is finished
dve2lts-sym, 11.396: level 93 is finished
dve2lts-sym, 11.680: level 94 is finished
dve2lts-sym, 11.987: level 95 is finished
dve2lts-sym, 12.298: level 96 is finished
dve2lts-sym, 12.623: level 97 is finished
dve2lts-sym, 12.962: level 98 is finished
dve2lts-sym, 13.294: level 99 is finished
dve2lts-sym, 13.640: level 100 is finished
dve2lts-sym, 14.034: level 101 is finished
dve2lts-sym, 14.434: level 102 is finished
dve2lts-sym, 14.837: level 103 is finished
dve2lts-sym, 15.275: level 104 is finished
dve2lts-sym, 15.695: level 105 is finished
dve2lts-sym, 16.126: level 106 is finished
dve2lts-sym, 16.606: level 107 is finished
dve2lts-sym, 17.064: level 108 is finished
dve2lts-sym, 17.498: level 109 is finished
dve2lts-sym, 18.011: level 110 is finished
dve2lts-sym, 18.508: level 111 is finished
dve2lts-sym, 18.930: level 112 is finished
dve2lts-sym, 19.406: level 113 is finished
dve2lts-sym, 19.878: level 114 is finished
dve2lts-sym, 20.329: level 115 is finished
dve2lts-sym, 20.799: level 116 is finished
dve2lts-sym, 21.308: level 117 is finished
dve2lts-sym, 21.851: level 118 is finished
dve2lts-sym, 22.421: level 119 is finished
dve2lts-sym, 23.005: level 120 is finished
dve2lts-sym, 23.591: level 121 is finished
dve2lts-sym, 24.190: level 122 is finished
dve2lts-sym, 24.852: level 123 is finished
dve2lts-sym, 25.553: level 124 is finished
dve2lts-sym, 26.278: level 125 is finished
dve2lts-sym, 27.128: level 126 is finished
dve2lts-sym, 28.025: level 127 is finished
dve2lts-sym, 28.875: level 128 is finished
dve2lts-sym, 29.742: level 129 is finished
dve2lts-sym, 30.628: level 130 is finished
dve2lts-sym, 31.483: level 131 is finished
dve2lts-sym, 32.365: level 132 is finished
dve2lts-sym, 33.235: level 133 is finished
dve2lts-sym, 34.119: level 134 is finished
dve2lts-sym, 35.035: level 135 is finished
dve2lts-sym, 35.933: level 136 is finished
dve2lts-sym, 36.832: level 137 is finished
dve2lts-sym, 37.777: level 138 is finished
dve2lts-sym, 38.787: level 139 is finished
dve2lts-sym, 39.919: level 140 is finished
dve2lts-sym, 41.171: level 141 is finished
dve2lts-sym, 42.487: level 142 is finished
dve2lts-sym, 43.940: level 143 is finished
dve2lts-sym, 45.429: level 144 is finished
dve2lts-sym, 47.055: level 145 is finished
dve2lts-sym, 48.906: level 146 is finished
dve2lts-sym, 50.911: level 147 is finished
dve2lts-sym, 53.062: level 148 is finished
dve2lts-sym, 55.495: level 149 is finished
dve2lts-sym, 58.169: level 150 is finished
dve2lts-sym, 61.063: level 151 is finished
dve2lts-sym, 64.298: level 152 is finished
dve2lts-sym, 64.630: vset_sylvan: starting garbage collection
dve2lts-sym, 65.172: vset_sylvan: garbage collection done
dve2lts-sym, 69.597: level 153 is finished
dve2lts-sym, 73.075: level 154 is finished
dve2lts-sym, 76.644: level 155 is finished
dve2lts-sym, 80.352: level 156 is finished
dve2lts-sym, 84.185: level 157 is finished
dve2lts-sym, 88.237: level 158 is finished
dve2lts-sym, 92.604: level 159 is finished
dve2lts-sym, 97.258: level 160 is finished
dve2lts-sym, 102.201: level 161 is finished
dve2lts-sym, 107.302: level 162 is finished
dve2lts-sym, 112.539: level 163 is finished
dve2lts-sym, 117.781: level 164 is finished
dve2lts-sym, 123.117: level 165 is finished
dve2lts-sym, 128.625: level 166 is finished
dve2lts-sym, 134.234: level 167 is finished
dve2lts-sym, 140.014: level 168 is finished
dve2lts-sym, 146.205: level 169 is finished
dve2lts-sym, 152.760: level 170 is finished
dve2lts-sym, 159.696: level 171 is finished
dve2lts-sym, 167.042: level 172 is finished
dve2lts-sym, 174.235: level 173 is finished
dve2lts-sym, 181.566: level 174 is finished
dve2lts-sym, 188.995: level 175 is finished
dve2lts-sym, 196.461: level 176 is finished
dve2lts-sym, 204.149: level 177 is finished
dve2lts-sym, 212.275: level 178 is finished
dve2lts-sym, 216.463: vset_sylvan: starting garbage collection
dve2lts-sym, 217.704: vset_sylvan: garbage collection done
dve2lts-sym, 223.862: level 179 is finished
dve2lts-sym, 234.167: level 180 is finished
dve2lts-sym, 242.612: level 181 is finished
dve2lts-sym, 250.979: level 182 is finished
dve2lts-sym, 259.333: level 183 is finished
dve2lts-sym, 267.753: level 184 is finished
dve2lts-sym, 276.147: level 185 is finished
dve2lts-sym, 284.545: level 186 is finished
dve2lts-sym, 293.113: level 187 is finished
dve2lts-sym, 301.944: level 188 is finished
dve2lts-sym, 311.011: level 189 is finished
dve2lts-sym, 320.290: level 190 is finished
dve2lts-sym, 329.567: level 191 is finished
dve2lts-sym, 338.877: level 192 is finished
dve2lts-sym, 348.003: level 193 is finished
dve2lts-sym, 356.870: level 194 is finished
dve2lts-sym, 365.491: level 195 is finished
dve2lts-sym, 374.003: level 196 is finished
dve2lts-sym, 382.614: level 197 is finished
dve2lts-sym, 391.390: level 198 is finished
dve2lts-sym, 400.370: level 199 is finished
dve2lts-sym, 409.576: level 200 is finished
dve2lts-sym, 419.105: level 201 is finished
dve2lts-sym, 428.532: level 202 is finished
dve2lts-sym, 437.710: level 203 is finished
dve2lts-sym, 446.768: level 204 is finished
dve2lts-sym, 455.928: level 205 is finished
dve2lts-sym, 465.132: level 206 is finished
dve2lts-sym, 474.604: level 207 is finished
dve2lts-sym, 484.472: level 208 is finished
dve2lts-sym, 494.679: level 209 is finished
dve2lts-sym, 496.387: vset_sylvan: starting garbage collection
dve2lts-sym, 498.429: vset_sylvan: garbage collection done
dve2lts-sym, 511.744: level 210 is finished
dve2lts-sym, 522.004: level 211 is finished
dve2lts-sym, 531.329: level 212 is finished
dve2lts-sym, 540.599: level 213 is finished
dve2lts-sym, 549.808: level 214 is finished
dve2lts-sym, 558.909: level 215 is finished
dve2lts-sym, 568.028: level 216 is finished
dve2lts-sym, 577.323: level 217 is finished
dve2lts-sym, 586.714: level 218 is finished
dve2lts-sym, 596.165: level 219 is finished
dve2lts-sym, 605.879: level 220 is finished
dve2lts-sym, 615.811: level 221 is finished
dve2lts-sym, 625.942: level 222 is finished
dve2lts-sym, 636.101: level 223 is finished
dve2lts-sym, 646.096: level 224 is finished
dve2lts-sym, 655.758: level 225 is finished
dve2lts-sym, 665.346: level 226 is finished
dve2lts-sym, 674.764: level 227 is finished
dve2lts-sym, 683.902: level 228 is finished
dve2lts-sym, 693.071: level 229 is finished
dve2lts-sym, 702.221: level 230 is finished
dve2lts-sym, 711.304: level 231 is finished
dve2lts-sym, 720.421: level 232 is finished
dve2lts-sym, 729.477: level 233 is finished
dve2lts-sym, 738.179: level 234 is finished
dve2lts-sym, 746.768: level 235 is finished
dve2lts-sym, 755.235: level 236 is finished
dve2lts-sym, 763.630: level 237 is finished
dve2lts-sym, 772.280: level 238 is finished
dve2lts-sym, 780.970: level 239 is finished
dve2lts-sym, 789.870: level 240 is finished
dve2lts-sym, 799.239: level 241 is finished
dve2lts-sym, 808.778: level 242 is finished
dve2lts-sym, 818.294: level 243 is finished
dve2lts-sym, 827.908: level 244 is finished
dve2lts-sym, 837.638: level 245 is finished
dve2lts-sym, 847.515: level 246 is finished
dve2lts-sym, 857.507: level 247 is finished
dve2lts-sym, 867.635: level 248 is finished
dve2lts-sym, 877.822: level 249 is finished
dve2lts-sym, 888.326: level 250 is finished
dve2lts-sym, 899.260: level 251 is finished
dve2lts-sym, 910.238: level 252 is finished
dve2lts-sym, 921.445: level 253 is finished
dve2lts-sym, 933.330: level 254 is finished
dve2lts-sym, 945.501: level 255 is finished
dve2lts-sym, 958.111: level 256 is finished
dve2lts-sym, 971.320: level 257 is finished
dve2lts-sym, 985.072: level 258 is finished
dve2lts-sym, 999.169: level 259 is finished
dve2lts-sym, 1013.966: level 260 is finished
dve2lts-sym, 1029.310: level 261 is finished
dve2lts-sym, 1045.000: level 262 is finished
dve2lts-sym, 1061.271: level 263 is finished
dve2lts-sym, 1077.975: level 264 is finished
dve2lts-sym, 1095.147: level 265 is finished
dve2lts-sym, 1113.384: level 266 is finished
dve2lts-sym, 1132.409: level 267 is finished
dve2lts-sym, 1151.867: level 268 is finished
dve2lts-sym, 1155.575: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.342: vset_sylvan: garbage collection done
dve2lts-sym, 1184.374: level 269 is finished
dve2lts-sym, 1205.708: level 270 is finished
dve2lts-sym, 1225.502: level 271 is finished
dve2lts-sym, 1245.034: level 272 is finished
dve2lts-sym, 1264.718: level 273 is finished
dve2lts-sym, 1285.231: level 274 is finished
dve2lts-sym, 1306.446: level 275 is finished
dve2lts-sym, 1328.044: level 276 is finished
dve2lts-sym, 1349.771: level 277 is finished
dve2lts-sym, 1371.583: level 278 is finished
dve2lts-sym, 1394.029: level 279 is finished
dve2lts-sym, 1416.516: level 280 is finished
dve2lts-sym, 1439.027: level 281 is finished
dve2lts-sym, 1461.754: level 282 is finished
dve2lts-sym, 1485.258: level 283 is finished
dve2lts-sym, 1509.716: level 284 is finished
dve2lts-sym, 1534.777: level 285 is finished
dve2lts-sym, 1560.211: level 286 is finished
dve2lts-sym, 1585.838: level 287 is finished
dve2lts-sym, 1611.983: level 288 is finished
dve2lts-sym, 1638.475: level 289 is finished
dve2lts-sym, 1664.762: level 290 is finished
dve2lts-sym, 1690.849: level 291 is finished
dve2lts-sym, 1716.875: level 292 is finished
dve2lts-sym, 1742.777: level 293 is finished
dve2lts-sym, 1768.921: level 294 is finished
dve2lts-sym, 1795.727: level 295 is finished
