dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 120->120 groups
dve2lts-sym, 0.030: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 126; there are 120 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 0.974: level 0 is finished
dve2lts-sym, 1.020: level 1 is finished
dve2lts-sym, 1.039: level 2 is finished
dve2lts-sym, 1.056: level 3 is finished
dve2lts-sym, 1.073: level 4 is finished
dve2lts-sym, 1.098: level 5 is finished
dve2lts-sym, 1.129: level 6 is finished
dve2lts-sym, 1.163: level 7 is finished
dve2lts-sym, 1.198: level 8 is finished
dve2lts-sym, 1.227: level 9 is finished
dve2lts-sym, 1.310: level 10 is finished
dve2lts-sym, 1.328: level 11 is finished
dve2lts-sym, 1.371: level 12 is finished
dve2lts-sym, 1.416: level 13 is finished
dve2lts-sym, 1.466: level 14 is finished
dve2lts-sym, 1.539: level 15 is finished
dve2lts-sym, 1.663: level 16 is finished
dve2lts-sym, 1.745: level 17 is finished
dve2lts-sym, 1.837: level 18 is finished
dve2lts-sym, 1.924: level 19 is finished
dve2lts-sym, 1.986: level 20 is finished
dve2lts-sym, 2.040: level 21 is finished
dve2lts-sym, 2.099: level 22 is finished
dve2lts-sym, 2.183: level 23 is finished
dve2lts-sym, 2.254: level 24 is finished
dve2lts-sym, 2.329: level 25 is finished
dve2lts-sym, 2.393: level 26 is finished
dve2lts-sym, 2.462: level 27 is finished
dve2lts-sym, 2.520: level 28 is finished
dve2lts-sym, 2.576: level 29 is finished
dve2lts-sym, 2.660: level 30 is finished
dve2lts-sym, 2.739: level 31 is finished
dve2lts-sym, 2.843: level 32 is finished
dve2lts-sym, 2.981: level 33 is finished
dve2lts-sym, 3.127: level 34 is finished
dve2lts-sym, 3.424: level 35 is finished
dve2lts-sym, 3.601: level 36 is finished
dve2lts-sym, 3.772: level 37 is finished
dve2lts-sym, 3.915: level 38 is finished
dve2lts-sym, 4.114: level 39 is finished
dve2lts-sym, 4.284: level 40 is finished
dve2lts-sym, 4.454: level 41 is finished
dve2lts-sym, 4.632: level 42 is finished
dve2lts-sym, 4.803: level 43 is finished
dve2lts-sym, 4.973: level 44 is finished
dve2lts-sym, 5.167: level 45 is finished
dve2lts-sym, 5.391: level 46 is finished
dve2lts-sym, 5.571: level 47 is finished
dve2lts-sym, 5.743: level 48 is finished
dve2lts-sym, 5.917: level 49 is finished
dve2lts-sym, 6.091: level 50 is finished
dve2lts-sym, 6.255: level 51 is finished
dve2lts-sym, 6.433: level 52 is finished
dve2lts-sym, 6.601: level 53 is finished
dve2lts-sym, 6.760: level 54 is finished
dve2lts-sym, 6.971: level 55 is finished
dve2lts-sym, 7.158: level 56 is finished
dve2lts-sym, 7.314: level 57 is finished
dve2lts-sym, 7.484: level 58 is finished
dve2lts-sym, 7.663: level 59 is finished
dve2lts-sym, 7.831: level 60 is finished
dve2lts-sym, 8.019: level 61 is finished
dve2lts-sym, 8.202: level 62 is finished
dve2lts-sym, 8.361: level 63 is finished
dve2lts-sym, 8.553: level 64 is finished
dve2lts-sym, 8.760: level 65 is finished
dve2lts-sym, 8.976: level 66 is finished
dve2lts-sym, 9.188: level 67 is finished
dve2lts-sym, 9.404: level 68 is finished
dve2lts-sym, 9.630: level 69 is finished
dve2lts-sym, 9.869: level 70 is finished
dve2lts-sym, 10.111: level 71 is finished
dve2lts-sym, 10.344: level 72 is finished
dve2lts-sym, 10.581: level 73 is finished
dve2lts-sym, 10.826: level 74 is finished
dve2lts-sym, 11.134: level 75 is finished
dve2lts-sym, 11.485: level 76 is finished
dve2lts-sym, 11.856: level 77 is finished
dve2lts-sym, 12.303: level 78 is finished
dve2lts-sym, 12.763: level 79 is finished
dve2lts-sym, 13.240: level 80 is finished
dve2lts-sym, 13.703: level 81 is finished
dve2lts-sym, 14.180: level 82 is finished
dve2lts-sym, 14.660: level 83 is finished
dve2lts-sym, 15.178: level 84 is finished
dve2lts-sym, 15.726: level 85 is finished
dve2lts-sym, 16.241: level 86 is finished
dve2lts-sym, 16.760: level 87 is finished
dve2lts-sym, 17.294: level 88 is finished
dve2lts-sym, 17.813: level 89 is finished
dve2lts-sym, 18.306: level 90 is finished
dve2lts-sym, 18.775: level 91 is finished
dve2lts-sym, 19.297: level 92 is finished
dve2lts-sym, 19.854: level 93 is finished
dve2lts-sym, 20.451: level 94 is finished
dve2lts-sym, 21.123: level 95 is finished
dve2lts-sym, 21.783: level 96 is finished
dve2lts-sym, 22.487: level 97 is finished
dve2lts-sym, 23.238: level 98 is finished
dve2lts-sym, 23.991: level 99 is finished
dve2lts-sym, 24.726: level 100 is finished
dve2lts-sym, 25.515: level 101 is finished
dve2lts-sym, 26.379: level 102 is finished
dve2lts-sym, 27.304: level 103 is finished
dve2lts-sym, 28.313: level 104 is finished
dve2lts-sym, 29.313: level 105 is finished
dve2lts-sym, 30.328: level 106 is finished
dve2lts-sym, 31.391: level 107 is finished
dve2lts-sym, 32.485: level 108 is finished
dve2lts-sym, 33.560: level 109 is finished
dve2lts-sym, 34.740: level 110 is finished
dve2lts-sym, 35.978: level 111 is finished
dve2lts-sym, 37.222: level 112 is finished
dve2lts-sym, 38.492: level 113 is finished
dve2lts-sym, 39.749: level 114 is finished
dve2lts-sym, 41.019: level 115 is finished
dve2lts-sym, 42.248: level 116 is finished
dve2lts-sym, 43.525: level 117 is finished
dve2lts-sym, 44.103: vset_sylvan: starting garbage collection
dve2lts-sym, 44.154: vset_sylvan: garbage collection done
dve2lts-sym, 46.390: level 118 is finished
dve2lts-sym, 48.156: level 119 is finished
dve2lts-sym, 49.530: level 120 is finished
dve2lts-sym, 50.865: level 121 is finished
dve2lts-sym, 52.195: level 122 is finished
dve2lts-sym, 53.618: level 123 is finished
dve2lts-sym, 54.910: level 124 is finished
dve2lts-sym, 56.242: level 125 is finished
dve2lts-sym, 57.579: level 126 is finished
dve2lts-sym, 58.824: level 127 is finished
dve2lts-sym, 60.127: level 128 is finished
dve2lts-sym, 61.456: level 129 is finished
dve2lts-sym, 62.772: level 130 is finished
dve2lts-sym, 64.154: level 131 is finished
dve2lts-sym, 65.536: level 132 is finished
dve2lts-sym, 66.949: level 133 is finished
dve2lts-sym, 68.422: level 134 is finished
dve2lts-sym, 70.063: level 135 is finished
dve2lts-sym, 71.563: level 136 is finished
dve2lts-sym, 73.104: level 137 is finished
dve2lts-sym, 74.715: level 138 is finished
dve2lts-sym, 76.399: level 139 is finished
dve2lts-sym, 78.130: level 140 is finished
dve2lts-sym, 79.900: level 141 is finished
dve2lts-sym, 81.733: level 142 is finished
dve2lts-sym, 83.708: level 143 is finished
dve2lts-sym, 85.737: level 144 is finished
dve2lts-sym, 87.931: level 145 is finished
dve2lts-sym, 90.106: level 146 is finished
dve2lts-sym, 92.469: level 147 is finished
dve2lts-sym, 94.704: level 148 is finished
dve2lts-sym, 96.938: level 149 is finished
dve2lts-sym, 99.223: level 150 is finished
dve2lts-sym, 101.529: level 151 is finished
dve2lts-sym, 103.885: level 152 is finished
dve2lts-sym, 106.220: level 153 is finished
dve2lts-sym, 108.661: level 154 is finished
dve2lts-sym, 111.081: level 155 is finished
dve2lts-sym, 113.595: level 156 is finished
dve2lts-sym, 116.193: vset_sylvan: starting garbage collection
dve2lts-sym, 116.266: vset_sylvan: garbage collection done
dve2lts-sym, 116.302: level 157 is finished
dve2lts-sym, 121.961: level 158 is finished
dve2lts-sym, 124.984: level 159 is finished
dve2lts-sym, 128.214: level 160 is finished
dve2lts-sym, 131.443: level 161 is finished
dve2lts-sym, 134.851: level 162 is finished
dve2lts-sym, 138.380: level 163 is finished
dve2lts-sym, 141.890: level 164 is finished
dve2lts-sym, 145.428: level 165 is finished
dve2lts-sym, 149.084: level 166 is finished
dve2lts-sym, 152.885: level 167 is finished
dve2lts-sym, 156.841: level 168 is finished
dve2lts-sym, 161.041: level 169 is finished
dve2lts-sym, 165.294: level 170 is finished
dve2lts-sym, 169.593: level 171 is finished
dve2lts-sym, 173.966: level 172 is finished
dve2lts-sym, 178.377: level 173 is finished
dve2lts-sym, 182.780: level 174 is finished
dve2lts-sym, 187.315: level 175 is finished
dve2lts-sym, 192.196: level 176 is finished
dve2lts-sym, 197.146: level 177 is finished
dve2lts-sym, 202.373: level 178 is finished
dve2lts-sym, 207.294: level 179 is finished
dve2lts-sym, 212.303: level 180 is finished
dve2lts-sym, 217.313: level 181 is finished
dve2lts-sym, 222.368: level 182 is finished
dve2lts-sym, 227.468: level 183 is finished
dve2lts-sym, 233.048: level 184 is finished
dve2lts-sym, 238.767: vset_sylvan: starting garbage collection
dve2lts-sym, 238.902: vset_sylvan: garbage collection done
dve2lts-sym, 238.974: level 185 is finished
dve2lts-sym, 253.345: level 186 is finished
dve2lts-sym, 258.984: level 187 is finished
dve2lts-sym, 264.585: level 188 is finished
dve2lts-sym, 270.702: level 189 is finished
dve2lts-sym, 276.776: level 190 is finished
dve2lts-sym, 282.827: level 191 is finished
dve2lts-sym, 288.610: level 192 is finished
dve2lts-sym, 294.335: level 193 is finished
dve2lts-sym, 300.261: level 194 is finished
dve2lts-sym, 306.274: level 195 is finished
dve2lts-sym, 312.396: level 196 is finished
dve2lts-sym, 318.695: level 197 is finished
dve2lts-sym, 325.114: level 198 is finished
dve2lts-sym, 331.595: level 199 is finished
dve2lts-sym, 338.119: level 200 is finished
dve2lts-sym, 344.468: level 201 is finished
dve2lts-sym, 350.901: level 202 is finished
dve2lts-sym, 357.358: level 203 is finished
dve2lts-sym, 363.764: level 204 is finished
dve2lts-sym, 370.270: level 205 is finished
dve2lts-sym, 376.618: level 206 is finished
dve2lts-sym, 382.857: level 207 is finished
dve2lts-sym, 389.021: level 208 is finished
dve2lts-sym, 395.196: level 209 is finished
dve2lts-sym, 401.302: level 210 is finished
dve2lts-sym, 407.297: level 211 is finished
dve2lts-sym, 413.393: level 212 is finished
dve2lts-sym, 419.445: level 213 is finished
dve2lts-sym, 425.529: level 214 is finished
dve2lts-sym, 431.475: level 215 is finished
dve2lts-sym, 437.316: level 216 is finished
dve2lts-sym, 443.310: level 217 is finished
dve2lts-sym, 449.222: level 218 is finished
dve2lts-sym, 455.182: level 219 is finished
dve2lts-sym, 461.309: level 220 is finished
dve2lts-sym, 467.471: level 221 is finished
dve2lts-sym, 473.622: level 222 is finished
dve2lts-sym, 479.906: level 223 is finished
dve2lts-sym, 481.638: vset_sylvan: starting garbage collection
dve2lts-sym, 481.866: vset_sylvan: garbage collection done
dve2lts-sym, 495.332: level 224 is finished
dve2lts-sym, 504.112: level 225 is finished
dve2lts-sym, 511.326: level 226 is finished
dve2lts-sym, 518.613: level 227 is finished
dve2lts-sym, 525.649: level 228 is finished
dve2lts-sym, 532.873: level 229 is finished
dve2lts-sym, 540.127: level 230 is finished
dve2lts-sym, 547.405: level 231 is finished
dve2lts-sym, 554.756: level 232 is finished
dve2lts-sym, 562.156: level 233 is finished
dve2lts-sym, 569.565: level 234 is finished
dve2lts-sym, 577.233: level 235 is finished
dve2lts-sym, 584.938: level 236 is finished
dve2lts-sym, 592.748: level 237 is finished
dve2lts-sym, 600.662: level 238 is finished
dve2lts-sym, 608.506: level 239 is finished
dve2lts-sym, 616.308: level 240 is finished
dve2lts-sym, 624.184: level 241 is finished
dve2lts-sym, 632.330: level 242 is finished
dve2lts-sym, 640.439: level 243 is finished
dve2lts-sym, 648.594: level 244 is finished
dve2lts-sym, 656.794: level 245 is finished
dve2lts-sym, 665.126: level 246 is finished
dve2lts-sym, 673.502: level 247 is finished
dve2lts-sym, 681.812: level 248 is finished
dve2lts-sym, 690.138: level 249 is finished
dve2lts-sym, 698.564: level 250 is finished
dve2lts-sym, 706.859: level 251 is finished
dve2lts-sym, 715.321: level 252 is finished
dve2lts-sym, 723.840: level 253 is finished
dve2lts-sym, 732.226: level 254 is finished
dve2lts-sym, 740.739: level 255 is finished
dve2lts-sym, 749.372: level 256 is finished
dve2lts-sym, 758.044: level 257 is finished
dve2lts-sym, 766.770: level 258 is finished
dve2lts-sym, 775.399: level 259 is finished
dve2lts-sym, 784.191: level 260 is finished
dve2lts-sym, 793.080: level 261 is finished
dve2lts-sym, 802.005: level 262 is finished
dve2lts-sym, 810.908: level 263 is finished
dve2lts-sym, 819.881: level 264 is finished
dve2lts-sym, 828.927: level 265 is finished
dve2lts-sym, 838.042: level 266 is finished
dve2lts-sym, 847.209: level 267 is finished
dve2lts-sym, 856.318: level 268 is finished
dve2lts-sym, 865.433: level 269 is finished
dve2lts-sym, 874.475: level 270 is finished
dve2lts-sym, 883.540: level 271 is finished
dve2lts-sym, 892.593: level 272 is finished
dve2lts-sym, 901.658: level 273 is finished
dve2lts-sym, 910.619: level 274 is finished
dve2lts-sym, 919.643: level 275 is finished
dve2lts-sym, 928.910: level 276 is finished
dve2lts-sym, 938.146: level 277 is finished
dve2lts-sym, 947.243: vset_sylvan: starting garbage collection
dve2lts-sym, 947.535: vset_sylvan: garbage collection done
dve2lts-sym, 947.725: level 278 is finished
dve2lts-sym, 972.886: level 279 is finished
dve2lts-sym, 983.627: level 280 is finished
dve2lts-sym, 994.020: level 281 is finished
dve2lts-sym, 1003.550: level 282 is finished
dve2lts-sym, 1012.923: level 283 is finished
dve2lts-sym, 1022.374: level 284 is finished
dve2lts-sym, 1031.947: level 285 is finished
dve2lts-sym, 1041.501: level 286 is finished
dve2lts-sym, 1051.117: level 287 is finished
dve2lts-sym, 1060.789: level 288 is finished
dve2lts-sym, 1070.398: level 289 is finished
dve2lts-sym, 1079.557: level 290 is finished
dve2lts-sym, 1088.777: level 291 is finished
dve2lts-sym, 1097.885: level 292 is finished
dve2lts-sym, 1106.932: level 293 is finished
dve2lts-sym, 1115.811: level 294 is finished
dve2lts-sym, 1124.610: level 295 is finished
dve2lts-sym, 1133.372: level 296 is finished
dve2lts-sym, 1142.068: level 297 is finished
dve2lts-sym, 1150.806: level 298 is finished
dve2lts-sym, 1159.308: level 299 is finished
dve2lts-sym, 1167.731: level 300 is finished
dve2lts-sym, 1176.110: level 301 is finished
dve2lts-sym, 1184.697: level 302 is finished
dve2lts-sym, 1193.010: level 303 is finished
dve2lts-sym, 1201.233: level 304 is finished
dve2lts-sym, 1209.622: level 305 is finished
dve2lts-sym, 1218.211: level 306 is finished
dve2lts-sym, 1226.742: level 307 is finished
dve2lts-sym, 1235.532: level 308 is finished
dve2lts-sym, 1244.355: level 309 is finished
dve2lts-sym, 1253.039: level 310 is finished
dve2lts-sym, 1261.638: level 311 is finished
dve2lts-sym, 1270.150: level 312 is finished
dve2lts-sym, 1278.639: level 313 is finished
dve2lts-sym, 1286.994: level 314 is finished
dve2lts-sym, 1295.322: level 315 is finished
dve2lts-sym, 1303.599: level 316 is finished
dve2lts-sym, 1311.886: level 317 is finished
dve2lts-sym, 1319.788: level 318 is finished
dve2lts-sym, 1327.264: level 319 is finished
dve2lts-sym, 1334.506: level 320 is finished
dve2lts-sym, 1341.570: level 321 is finished
dve2lts-sym, 1348.496: level 322 is finished
dve2lts-sym, 1355.342: level 323 is finished
dve2lts-sym, 1361.861: level 324 is finished
dve2lts-sym, 1368.258: level 325 is finished
dve2lts-sym, 1374.615: level 326 is finished
dve2lts-sym, 1380.808: level 327 is finished
dve2lts-sym, 1386.901: level 328 is finished
dve2lts-sym, 1392.752: level 329 is finished
dve2lts-sym, 1398.519: level 330 is finished
dve2lts-sym, 1404.129: level 331 is finished
dve2lts-sym, 1409.527: level 332 is finished
dve2lts-sym, 1414.861: level 333 is finished
dve2lts-sym, 1420.145: level 334 is finished
dve2lts-sym, 1425.413: level 335 is finished
dve2lts-sym, 1429.479: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.758: vset_sylvan: garbage collection done
dve2lts-sym, 1432.568: level 336 is finished
dve2lts-sym, 1444.954: level 337 is finished
dve2lts-sym, 1450.314: level 338 is finished
dve2lts-sym, 1455.340: level 339 is finished
dve2lts-sym, 1460.205: level 340 is finished
dve2lts-sym, 1465.328: level 341 is finished
dve2lts-sym, 1469.898: level 342 is finished
dve2lts-sym, 1474.329: level 343 is finished
dve2lts-sym, 1478.629: level 344 is finished
dve2lts-sym, 1482.784: level 345 is finished
dve2lts-sym, 1486.913: level 346 is finished
dve2lts-sym, 1490.923: level 347 is finished
dve2lts-sym, 1494.768: level 348 is finished
dve2lts-sym, 1498.539: level 349 is finished
dve2lts-sym, 1502.546: level 350 is finished
dve2lts-sym, 1506.174: level 351 is finished
dve2lts-sym, 1509.636: level 352 is finished
dve2lts-sym, 1512.930: level 353 is finished
dve2lts-sym, 1516.002: level 354 is finished
dve2lts-sym, 1519.086: level 355 is finished
dve2lts-sym, 1521.985: level 356 is finished
dve2lts-sym, 1524.832: level 357 is finished
dve2lts-sym, 1527.714: level 358 is finished
dve2lts-sym, 1530.440: level 359 is finished
dve2lts-sym, 1533.093: level 360 is finished
dve2lts-sym, 1535.621: level 361 is finished
dve2lts-sym, 1538.086: level 362 is finished
dve2lts-sym, 1540.428: level 363 is finished
dve2lts-sym, 1542.831: level 364 is finished
dve2lts-sym, 1545.241: level 365 is finished
dve2lts-sym, 1547.437: level 366 is finished
dve2lts-sym, 1549.640: level 367 is finished
dve2lts-sym, 1551.753: level 368 is finished
dve2lts-sym, 1553.825: level 369 is finished
dve2lts-sym, 1555.875: level 370 is finished
dve2lts-sym, 1557.891: level 371 is finished
dve2lts-sym, 1559.856: level 372 is finished
dve2lts-sym, 1561.724: level 373 is finished
dve2lts-sym, 1563.433: level 374 is finished
dve2lts-sym, 1565.012: level 375 is finished
dve2lts-sym, 1566.520: level 376 is finished
dve2lts-sym, 1568.014: level 377 is finished
dve2lts-sym, 1569.385: level 378 is finished
dve2lts-sym, 1570.689: level 379 is finished
dve2lts-sym, 1571.901: level 380 is finished
dve2lts-sym, 1573.013: level 381 is finished
dve2lts-sym, 1574.053: level 382 is finished
dve2lts-sym, 1574.989: level 383 is finished
dve2lts-sym, 1575.836: level 384 is finished
dve2lts-sym, 1576.618: level 385 is finished
dve2lts-sym, 1577.307: level 386 is finished
dve2lts-sym, 1578.010: level 387 is finished
dve2lts-sym, 1578.705: level 388 is finished
dve2lts-sym, 1579.418: level 389 is finished
dve2lts-sym, 1580.140: level 390 is finished
dve2lts-sym, 1580.871: level 391 is finished
dve2lts-sym, 1581.569: level 392 is finished
dve2lts-sym, 1582.293: level 393 is finished
dve2lts-sym, 1582.926: level 394 is finished
dve2lts-sym, 1583.533: level 395 is finished
dve2lts-sym, 1584.158: level 396 is finished
dve2lts-sym, 1584.794: level 397 is finished
dve2lts-sym, 1585.419: level 398 is finished
dve2lts-sym, 1586.001: level 399 is finished
dve2lts-sym, 1586.556: level 400 is finished
dve2lts-sym, 1587.082: level 401 is finished
dve2lts-sym, 1587.571: level 402 is finished
dve2lts-sym, 1588.028: level 403 is finished
dve2lts-sym, 1588.432: level 404 is finished
dve2lts-sym, 1588.791: level 405 is finished
dve2lts-sym, 1589.118: level 406 is finished
dve2lts-sym, 1589.421: level 407 is finished
dve2lts-sym, 1589.707: level 408 is finished
dve2lts-sym, 1589.970: level 409 is finished
dve2lts-sym, 1590.214: level 410 is finished
dve2lts-sym, 1590.424: level 411 is finished
dve2lts-sym, 1590.613: level 412 is finished
dve2lts-sym, 1590.786: level 413 is finished
dve2lts-sym, 1590.959: level 414 is finished
dve2lts-sym, 1591.129: level 415 is finished
dve2lts-sym, 1591.306: level 416 is finished
dve2lts-sym, 1591.480: level 417 is finished
dve2lts-sym, 1591.633: level 418 is finished
dve2lts-sym, 1591.757: level 419 is finished
dve2lts-sym, 1591.816: level 420 is finished
dve2lts-sym, 1591.875: level 421 is finished
dve2lts-sym, 1591.932: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 1591.932: reachability took 1590.960 real 76192.797 user 66.270 sys
dve2lts-sym, 1591.932: counting visited states...
dve2lts-sym, 1592.481: counting took 0.550 real 26.250 user 0.030 sys
dve2lts-sym, 1592.481: state space has 2659550 states, 7211155 nodes
dve2lts-sym, 1592.560: group_next: 129757 nodes total
dve2lts-sym, 1592.560: group_explored: 290385 nodes, 108432 short vectors total
