dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 120->120 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 124; there are 120 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.065: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.132: got initial state
dve2lts-sym, 0.132: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.224: level 16 is finished
dve2lts-sym, 0.224: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.227: level 19 is finished
dve2lts-sym, 0.228: level 20 is finished
dve2lts-sym, 0.231: level 21 is finished
dve2lts-sym, 0.233: level 22 is finished
dve2lts-sym, 0.236: level 23 is finished
dve2lts-sym, 0.239: level 24 is finished
dve2lts-sym, 0.241: level 25 is finished
dve2lts-sym, 0.243: level 26 is finished
dve2lts-sym, 0.243: level 27 is finished
dve2lts-sym, 0.244: level 28 is finished
dve2lts-sym, 0.246: level 29 is finished
dve2lts-sym, 0.248: level 30 is finished
dve2lts-sym, 0.250: level 31 is finished
dve2lts-sym, 0.253: level 32 is finished
dve2lts-sym, 0.255: level 33 is finished
dve2lts-sym, 0.258: level 34 is finished
dve2lts-sym, 0.260: level 35 is finished
dve2lts-sym, 0.262: level 36 is finished
dve2lts-sym, 0.263: level 37 is finished
dve2lts-sym, 0.265: level 38 is finished
dve2lts-sym, 0.268: level 39 is finished
dve2lts-sym, 0.270: level 40 is finished
dve2lts-sym, 0.273: level 41 is finished
dve2lts-sym, 0.276: level 42 is finished
dve2lts-sym, 0.279: level 43 is finished
dve2lts-sym, 0.283: level 44 is finished
dve2lts-sym, 0.286: level 45 is finished
dve2lts-sym, 0.289: level 46 is finished
dve2lts-sym, 0.291: level 47 is finished
dve2lts-sym, 0.294: level 48 is finished
dve2lts-sym, 0.297: level 49 is finished
dve2lts-sym, 0.300: level 50 is finished
dve2lts-sym, 0.304: level 51 is finished
dve2lts-sym, 0.310: level 52 is finished
dve2lts-sym, 0.315: level 53 is finished
dve2lts-sym, 0.322: level 54 is finished
dve2lts-sym, 0.327: level 55 is finished
dve2lts-sym, 0.331: level 56 is finished
dve2lts-sym, 0.334: level 57 is finished
dve2lts-sym, 0.338: level 58 is finished
dve2lts-sym, 0.341: level 59 is finished
dve2lts-sym, 0.346: level 60 is finished
dve2lts-sym, 0.352: level 61 is finished
dve2lts-sym, 0.358: level 62 is finished
dve2lts-sym, 0.364: level 63 is finished
dve2lts-sym, 0.372: level 64 is finished
dve2lts-sym, 0.379: level 65 is finished
dve2lts-sym, 0.388: level 66 is finished
dve2lts-sym, 0.397: level 67 is finished
dve2lts-sym, 0.406: level 68 is finished
dve2lts-sym, 0.414: level 69 is finished
dve2lts-sym, 0.421: level 70 is finished
dve2lts-sym, 0.430: level 71 is finished
dve2lts-sym, 0.439: level 72 is finished
dve2lts-sym, 0.450: level 73 is finished
dve2lts-sym, 0.461: level 74 is finished
dve2lts-sym, 0.471: level 75 is finished
dve2lts-sym, 0.481: level 76 is finished
dve2lts-sym, 0.493: level 77 is finished
dve2lts-sym, 0.506: level 78 is finished
dve2lts-sym, 0.518: level 79 is finished
dve2lts-sym, 0.529: level 80 is finished
dve2lts-sym, 0.541: level 81 is finished
dve2lts-sym, 0.554: level 82 is finished
dve2lts-sym, 0.569: level 83 is finished
dve2lts-sym, 0.583: level 84 is finished
dve2lts-sym, 0.599: level 85 is finished
dve2lts-sym, 0.615: level 86 is finished
dve2lts-sym, 0.634: level 87 is finished
dve2lts-sym, 0.654: level 88 is finished
dve2lts-sym, 0.672: level 89 is finished
dve2lts-sym, 0.688: level 90 is finished
dve2lts-sym, 0.705: level 91 is finished
dve2lts-sym, 0.722: level 92 is finished
dve2lts-sym, 0.738: level 93 is finished
dve2lts-sym, 0.756: level 94 is finished
dve2lts-sym, 0.773: level 95 is finished
dve2lts-sym, 0.792: level 96 is finished
dve2lts-sym, 0.811: level 97 is finished
dve2lts-sym, 0.829: level 98 is finished
dve2lts-sym, 0.847: level 99 is finished
dve2lts-sym, 0.867: level 100 is finished
dve2lts-sym, 0.885: level 101 is finished
dve2lts-sym, 0.903: level 102 is finished
dve2lts-sym, 0.922: level 103 is finished
dve2lts-sym, 0.942: level 104 is finished
dve2lts-sym, 0.964: level 105 is finished
dve2lts-sym, 0.986: level 106 is finished
dve2lts-sym, 1.005: level 107 is finished
dve2lts-sym, 1.025: level 108 is finished
dve2lts-sym, 1.046: level 109 is finished
dve2lts-sym, 1.062: level 110 is finished
dve2lts-sym, 1.077: level 111 is finished
dve2lts-sym, 1.096: level 112 is finished
dve2lts-sym, 1.117: level 113 is finished
dve2lts-sym, 1.137: level 114 is finished
dve2lts-sym, 1.157: level 115 is finished
dve2lts-sym, 1.176: level 116 is finished
dve2lts-sym, 1.194: level 117 is finished
dve2lts-sym, 1.213: level 118 is finished
dve2lts-sym, 1.232: level 119 is finished
dve2lts-sym, 1.249: level 120 is finished
dve2lts-sym, 1.268: level 121 is finished
dve2lts-sym, 1.288: level 122 is finished
dve2lts-sym, 1.309: level 123 is finished
dve2lts-sym, 1.331: level 124 is finished
dve2lts-sym, 1.353: level 125 is finished
dve2lts-sym, 1.376: level 126 is finished
dve2lts-sym, 1.400: level 127 is finished
dve2lts-sym, 1.424: level 128 is finished
dve2lts-sym, 1.448: level 129 is finished
dve2lts-sym, 1.475: level 130 is finished
dve2lts-sym, 1.501: level 131 is finished
dve2lts-sym, 1.529: level 132 is finished
dve2lts-sym, 1.555: level 133 is finished
dve2lts-sym, 1.581: level 134 is finished
dve2lts-sym, 1.604: level 135 is finished
dve2lts-sym, 1.628: level 136 is finished
dve2lts-sym, 1.653: level 137 is finished
dve2lts-sym, 1.681: level 138 is finished
dve2lts-sym, 1.710: level 139 is finished
dve2lts-sym, 1.738: level 140 is finished
dve2lts-sym, 1.767: level 141 is finished
dve2lts-sym, 1.796: level 142 is finished
dve2lts-sym, 1.826: level 143 is finished
dve2lts-sym, 1.856: level 144 is finished
dve2lts-sym, 1.885: level 145 is finished
dve2lts-sym, 1.914: level 146 is finished
dve2lts-sym, 1.946: level 147 is finished
dve2lts-sym, 1.979: level 148 is finished
dve2lts-sym, 2.011: level 149 is finished
dve2lts-sym, 2.043: level 150 is finished
dve2lts-sym, 2.076: level 151 is finished
dve2lts-sym, 2.108: level 152 is finished
dve2lts-sym, 2.139: level 153 is finished
dve2lts-sym, 2.168: level 154 is finished
dve2lts-sym, 2.197: level 155 is finished
dve2lts-sym, 2.228: level 156 is finished
dve2lts-sym, 2.263: level 157 is finished
dve2lts-sym, 2.301: level 158 is finished
dve2lts-sym, 2.342: level 159 is finished
dve2lts-sym, 2.382: level 160 is finished
dve2lts-sym, 2.422: level 161 is finished
dve2lts-sym, 2.461: level 162 is finished
dve2lts-sym, 2.501: level 163 is finished
dve2lts-sym, 2.538: level 164 is finished
dve2lts-sym, 2.571: level 165 is finished
dve2lts-sym, 2.606: level 166 is finished
dve2lts-sym, 2.644: level 167 is finished
dve2lts-sym, 2.684: level 168 is finished
dve2lts-sym, 2.728: level 169 is finished
dve2lts-sym, 2.771: level 170 is finished
dve2lts-sym, 2.816: level 171 is finished
dve2lts-sym, 2.861: level 172 is finished
dve2lts-sym, 2.902: level 173 is finished
dve2lts-sym, 2.942: level 174 is finished
dve2lts-sym, 2.979: level 175 is finished
dve2lts-sym, 3.018: level 176 is finished
dve2lts-sym, 3.062: level 177 is finished
dve2lts-sym, 3.109: level 178 is finished
dve2lts-sym, 3.157: level 179 is finished
dve2lts-sym, 3.203: level 180 is finished
dve2lts-sym, 3.248: level 181 is finished
dve2lts-sym, 3.291: level 182 is finished
dve2lts-sym, 3.331: level 183 is finished
dve2lts-sym, 3.371: level 184 is finished
dve2lts-sym, 3.414: level 185 is finished
dve2lts-sym, 3.462: level 186 is finished
dve2lts-sym, 3.515: level 187 is finished
dve2lts-sym, 3.572: level 188 is finished
dve2lts-sym, 3.631: level 189 is finished
dve2lts-sym, 3.692: level 190 is finished
dve2lts-sym, 3.752: level 191 is finished
dve2lts-sym, 3.812: level 192 is finished
dve2lts-sym, 3.872: level 193 is finished
dve2lts-sym, 3.933: level 194 is finished
dve2lts-sym, 3.995: level 195 is finished
dve2lts-sym, 4.064: level 196 is finished
dve2lts-sym, 4.135: level 197 is finished
dve2lts-sym, 4.208: level 198 is finished
dve2lts-sym, 4.283: level 199 is finished
dve2lts-sym, 4.361: level 200 is finished
dve2lts-sym, 4.435: level 201 is finished
dve2lts-sym, 4.510: level 202 is finished
dve2lts-sym, 4.586: level 203 is finished
dve2lts-sym, 4.656: level 204 is finished
dve2lts-sym, 4.735: level 205 is finished
dve2lts-sym, 4.814: level 206 is finished
dve2lts-sym, 4.900: level 207 is finished
dve2lts-sym, 4.989: level 208 is finished
dve2lts-sym, 5.076: level 209 is finished
dve2lts-sym, 5.161: level 210 is finished
dve2lts-sym, 5.249: level 211 is finished
dve2lts-sym, 5.339: level 212 is finished
dve2lts-sym, 5.428: level 213 is finished
dve2lts-sym, 5.514: level 214 is finished
dve2lts-sym, 5.604: level 215 is finished
dve2lts-sym, 5.697: level 216 is finished
dve2lts-sym, 5.795: level 217 is finished
dve2lts-sym, 5.889: level 218 is finished
dve2lts-sym, 5.986: level 219 is finished
dve2lts-sym, 6.082: level 220 is finished
dve2lts-sym, 6.182: level 221 is finished
dve2lts-sym, 6.280: level 222 is finished
dve2lts-sym, 6.374: level 223 is finished
dve2lts-sym, 6.468: level 224 is finished
dve2lts-sym, 6.567: level 225 is finished
dve2lts-sym, 6.668: level 226 is finished
dve2lts-sym, 6.772: level 227 is finished
dve2lts-sym, 6.873: level 228 is finished
dve2lts-sym, 6.971: level 229 is finished
dve2lts-sym, 7.074: level 230 is finished
dve2lts-sym, 7.175: level 231 is finished
dve2lts-sym, 7.276: level 232 is finished
dve2lts-sym, 7.374: level 233 is finished
dve2lts-sym, 7.470: level 234 is finished
dve2lts-sym, 7.571: level 235 is finished
dve2lts-sym, 7.674: level 236 is finished
dve2lts-sym, 7.776: level 237 is finished
dve2lts-sym, 7.884: level 238 is finished
dve2lts-sym, 7.992: level 239 is finished
dve2lts-sym, 8.101: level 240 is finished
dve2lts-sym, 8.209: level 241 is finished
dve2lts-sym, 8.316: level 242 is finished
dve2lts-sym, 8.417: level 243 is finished
dve2lts-sym, 8.521: level 244 is finished
dve2lts-sym, 8.629: level 245 is finished
dve2lts-sym, 8.738: level 246 is finished
dve2lts-sym, 8.853: level 247 is finished
dve2lts-sym, 8.969: level 248 is finished
dve2lts-sym, 9.086: level 249 is finished
dve2lts-sym, 9.203: level 250 is finished
dve2lts-sym, 9.320: level 251 is finished
dve2lts-sym, 9.436: level 252 is finished
dve2lts-sym, 9.551: level 253 is finished
dve2lts-sym, 9.662: level 254 is finished
dve2lts-sym, 9.782: level 255 is finished
dve2lts-sym, 9.905: level 256 is finished
dve2lts-sym, 10.029: level 257 is finished
dve2lts-sym, 10.151: level 258 is finished
dve2lts-sym, 10.273: level 259 is finished
dve2lts-sym, 10.391: level 260 is finished
dve2lts-sym, 10.505: level 261 is finished
dve2lts-sym, 10.613: level 262 is finished
dve2lts-sym, 10.720: level 263 is finished
dve2lts-sym, 10.830: level 264 is finished
dve2lts-sym, 10.946: level 265 is finished
dve2lts-sym, 11.065: level 266 is finished
dve2lts-sym, 11.184: level 267 is finished
dve2lts-sym, 11.304: level 268 is finished
dve2lts-sym, 11.421: level 269 is finished
dve2lts-sym, 11.538: level 270 is finished
dve2lts-sym, 11.653: level 271 is finished
dve2lts-sym, 11.768: level 272 is finished
dve2lts-sym, 11.880: level 273 is finished
dve2lts-sym, 11.993: level 274 is finished
dve2lts-sym, 12.106: level 275 is finished
dve2lts-sym, 12.221: level 276 is finished
dve2lts-sym, 12.340: level 277 is finished
dve2lts-sym, 12.463: level 278 is finished
dve2lts-sym, 12.583: level 279 is finished
dve2lts-sym, 12.703: level 280 is finished
dve2lts-sym, 12.822: level 281 is finished
dve2lts-sym, 12.932: level 282 is finished
dve2lts-sym, 13.044: level 283 is finished
dve2lts-sym, 13.157: level 284 is finished
dve2lts-sym, 13.275: level 285 is finished
dve2lts-sym, 13.401: level 286 is finished
dve2lts-sym, 13.524: level 287 is finished
dve2lts-sym, 13.640: level 288 is finished
dve2lts-sym, 13.749: level 289 is finished
dve2lts-sym, 13.858: level 290 is finished
dve2lts-sym, 13.968: level 291 is finished
dve2lts-sym, 14.076: level 292 is finished
dve2lts-sym, 14.186: level 293 is finished
dve2lts-sym, 14.299: level 294 is finished
dve2lts-sym, 14.418: level 295 is finished
dve2lts-sym, 14.545: level 296 is finished
dve2lts-sym, 14.672: level 297 is finished
dve2lts-sym, 14.798: level 298 is finished
dve2lts-sym, 14.927: level 299 is finished
dve2lts-sym, 15.053: level 300 is finished
dve2lts-sym, 15.174: level 301 is finished
dve2lts-sym, 15.299: level 302 is finished
dve2lts-sym, 15.426: level 303 is finished
dve2lts-sym, 15.567: level 304 is finished
dve2lts-sym, 15.715: level 305 is finished
dve2lts-sym, 15.866: level 306 is finished
dve2lts-sym, 16.016: level 307 is finished
dve2lts-sym, 16.166: level 308 is finished
dve2lts-sym, 16.318: level 309 is finished
dve2lts-sym, 16.463: level 310 is finished
dve2lts-sym, 16.607: level 311 is finished
dve2lts-sym, 16.746: level 312 is finished
dve2lts-sym, 16.876: level 313 is finished
dve2lts-sym, 17.023: level 314 is finished
dve2lts-sym, 17.177: level 315 is finished
dve2lts-sym, 17.340: level 316 is finished
dve2lts-sym, 17.504: level 317 is finished
dve2lts-sym, 17.664: level 318 is finished
dve2lts-sym, 17.823: level 319 is finished
dve2lts-sym, 17.982: level 320 is finished
dve2lts-sym, 18.137: level 321 is finished
dve2lts-sym, 18.291: level 322 is finished
dve2lts-sym, 18.443: level 323 is finished
dve2lts-sym, 18.603: level 324 is finished
dve2lts-sym, 18.766: level 325 is finished
dve2lts-sym, 18.941: level 326 is finished
dve2lts-sym, 19.110: level 327 is finished
dve2lts-sym, 19.284: level 328 is finished
dve2lts-sym, 19.457: level 329 is finished
dve2lts-sym, 19.630: level 330 is finished
dve2lts-sym, 19.799: level 331 is finished
dve2lts-sym, 19.961: level 332 is finished
dve2lts-sym, 20.128: level 333 is finished
dve2lts-sym, 20.302: level 334 is finished
dve2lts-sym, 20.485: level 335 is finished
dve2lts-sym, 20.670: level 336 is finished
dve2lts-sym, 20.850: level 337 is finished
dve2lts-sym, 21.025: level 338 is finished
dve2lts-sym, 21.200: level 339 is finished
dve2lts-sym, 21.369: level 340 is finished
dve2lts-sym, 21.533: level 341 is finished
dve2lts-sym, 21.694: level 342 is finished
dve2lts-sym, 21.855: level 343 is finished
dve2lts-sym, 22.026: level 344 is finished
dve2lts-sym, 22.202: level 345 is finished
dve2lts-sym, 22.370: level 346 is finished
dve2lts-sym, 22.544: level 347 is finished
dve2lts-sym, 22.713: level 348 is finished
dve2lts-sym, 22.872: level 349 is finished
dve2lts-sym, 23.028: level 350 is finished
dve2lts-sym, 23.178: level 351 is finished
dve2lts-sym, 23.325: level 352 is finished
dve2lts-sym, 23.477: level 353 is finished
dve2lts-sym, 23.640: level 354 is finished
dve2lts-sym, 23.806: level 355 is finished
dve2lts-sym, 23.973: level 356 is finished
dve2lts-sym, 24.141: level 357 is finished
dve2lts-sym, 24.312: level 358 is finished
dve2lts-sym, 24.483: level 359 is finished
dve2lts-sym, 24.651: level 360 is finished
dve2lts-sym, 24.817: level 361 is finished
dve2lts-sym, 24.984: level 362 is finished
dve2lts-sym, 25.154: level 363 is finished
dve2lts-sym, 25.327: level 364 is finished
dve2lts-sym, 25.509: level 365 is finished
dve2lts-sym, 25.692: level 366 is finished
dve2lts-sym, 25.872: level 367 is finished
dve2lts-sym, 26.050: level 368 is finished
dve2lts-sym, 26.222: level 369 is finished
dve2lts-sym, 26.384: level 370 is finished
dve2lts-sym, 26.533: level 371 is finished
dve2lts-sym, 26.675: level 372 is finished
dve2lts-sym, 26.815: level 373 is finished
dve2lts-sym, 26.956: level 374 is finished
dve2lts-sym, 27.104: level 375 is finished
dve2lts-sym, 27.251: level 376 is finished
dve2lts-sym, 27.394: level 377 is finished
dve2lts-sym, 27.533: level 378 is finished
dve2lts-sym, 27.664: level 379 is finished
dve2lts-sym, 27.799: level 380 is finished
dve2lts-sym, 27.932: level 381 is finished
dve2lts-sym, 28.068: level 382 is finished
dve2lts-sym, 28.196: level 383 is finished
dve2lts-sym, 28.328: level 384 is finished
dve2lts-sym, 28.462: level 385 is finished
dve2lts-sym, 28.611: level 386 is finished
dve2lts-sym, 28.764: level 387 is finished
dve2lts-sym, 28.910: level 388 is finished
dve2lts-sym, 29.051: level 389 is finished
dve2lts-sym, 29.187: level 390 is finished
dve2lts-sym, 29.312: level 391 is finished
dve2lts-sym, 29.433: level 392 is finished
dve2lts-sym, 29.554: level 393 is finished
dve2lts-sym, 29.679: level 394 is finished
dve2lts-sym, 29.809: level 395 is finished
dve2lts-sym, 29.936: level 396 is finished
dve2lts-sym, 30.058: level 397 is finished
dve2lts-sym, 30.164: level 398 is finished
dve2lts-sym, 30.266: level 399 is finished
dve2lts-sym, 30.359: level 400 is finished
dve2lts-sym, 30.454: level 401 is finished
dve2lts-sym, 30.549: level 402 is finished
dve2lts-sym, 30.641: level 403 is finished
dve2lts-sym, 30.729: level 404 is finished
dve2lts-sym, 30.824: level 405 is finished
dve2lts-sym, 30.912: level 406 is finished
dve2lts-sym, 30.992: level 407 is finished
dve2lts-sym, 31.067: level 408 is finished
dve2lts-sym, 31.140: level 409 is finished
dve2lts-sym, 31.212: level 410 is finished
dve2lts-sym, 31.285: level 411 is finished
dve2lts-sym, 31.361: level 412 is finished
dve2lts-sym, 31.441: level 413 is finished
dve2lts-sym, 31.523: level 414 is finished
dve2lts-sym, 31.602: level 415 is finished
dve2lts-sym, 31.676: level 416 is finished
dve2lts-sym, 31.751: level 417 is finished
dve2lts-sym, 31.822: level 418 is finished
dve2lts-sym, 31.885: level 419 is finished
dve2lts-sym, 31.946: level 420 is finished
dve2lts-sym, 32.006: level 421 is finished
dve2lts-sym, 32.057: level 422 is finished
dve2lts-sym, 32.119: level 423 is finished
dve2lts-sym, 32.184: level 424 is finished
dve2lts-sym, 32.251: level 425 is finished
dve2lts-sym, 32.316: level 426 is finished
dve2lts-sym, 32.379: level 427 is finished
dve2lts-sym, 32.438: level 428 is finished
dve2lts-sym, 32.493: level 429 is finished
dve2lts-sym, 32.546: level 430 is finished
dve2lts-sym, 32.590: level 431 is finished
dve2lts-sym, 32.635: level 432 is finished
dve2lts-sym, 32.683: level 433 is finished
dve2lts-sym, 32.729: level 434 is finished
dve2lts-sym, 32.777: level 435 is finished
dve2lts-sym, 32.825: level 436 is finished
dve2lts-sym, 32.870: level 437 is finished
dve2lts-sym, 32.913: level 438 is finished
dve2lts-sym, 32.952: level 439 is finished
dve2lts-sym, 32.987: level 440 is finished
dve2lts-sym, 33.022: level 441 is finished
dve2lts-sym, 33.060: level 442 is finished
dve2lts-sym, 33.098: level 443 is finished
dve2lts-sym, 33.137: level 444 is finished
dve2lts-sym, 33.177: level 445 is finished
dve2lts-sym, 33.216: level 446 is finished
dve2lts-sym, 33.255: level 447 is finished
dve2lts-sym, 33.289: level 448 is finished
dve2lts-sym, 33.321: level 449 is finished
dve2lts-sym, 33.349: level 450 is finished
dve2lts-sym, 33.375: level 451 is finished
dve2lts-sym, 33.401: level 452 is finished
dve2lts-sym, 33.430: level 453 is finished
dve2lts-sym, 33.459: level 454 is finished
dve2lts-sym, 33.486: level 455 is finished
dve2lts-sym, 33.516: level 456 is finished
dve2lts-sym, 33.542: level 457 is finished
dve2lts-sym, 33.564: level 458 is finished
dve2lts-sym, 33.582: level 459 is finished
dve2lts-sym, 33.599: level 460 is finished
dve2lts-sym, 33.618: level 461 is finished
dve2lts-sym, 33.639: level 462 is finished
dve2lts-sym, 33.661: level 463 is finished
dve2lts-sym, 33.684: level 464 is finished
dve2lts-sym, 33.706: level 465 is finished
dve2lts-sym, 33.726: level 466 is finished
dve2lts-sym, 33.745: level 467 is finished
dve2lts-sym, 33.761: level 468 is finished
dve2lts-sym, 33.778: level 469 is finished
dve2lts-sym, 33.794: level 470 is finished
dve2lts-sym, 33.811: level 471 is finished
dve2lts-sym, 33.827: level 472 is finished
dve2lts-sym, 33.843: level 473 is finished
dve2lts-sym, 33.863: level 474 is finished
dve2lts-sym, 33.885: level 475 is finished
dve2lts-sym, 33.905: level 476 is finished
dve2lts-sym, 33.923: level 477 is finished
dve2lts-sym, 33.940: level 478 is finished
dve2lts-sym, 33.953: level 479 is finished
dve2lts-sym, 33.963: level 480 is finished
dve2lts-sym, 33.970: level 481 is finished
dve2lts-sym, 33.977: level 482 is finished
dve2lts-sym, 33.987: level 483 is finished
dve2lts-sym, 33.997: level 484 is finished
dve2lts-sym, 34.007: level 485 is finished
dve2lts-sym, 34.018: level 486 is finished
dve2lts-sym, 34.027: level 487 is finished
dve2lts-sym, 34.035: level 488 is finished
dve2lts-sym, 34.042: level 489 is finished
dve2lts-sym, 34.049: level 490 is finished
dve2lts-sym, 34.055: level 491 is finished
dve2lts-sym, 34.062: level 492 is finished
dve2lts-sym, 34.070: level 493 is finished
dve2lts-sym, 34.077: level 494 is finished
dve2lts-sym, 34.083: level 495 is finished
dve2lts-sym, 34.090: level 496 is finished
dve2lts-sym, 34.097: level 497 is finished
dve2lts-sym, 34.103: level 498 is finished
dve2lts-sym, 34.109: level 499 is finished
dve2lts-sym, 34.114: level 500 is finished
dve2lts-sym, 34.118: level 501 is finished
dve2lts-sym, 34.122: level 502 is finished
dve2lts-sym, 34.128: level 503 is finished
dve2lts-sym, 34.134: level 504 is finished
dve2lts-sym, 34.140: level 505 is finished
dve2lts-sym, 34.145: level 506 is finished
dve2lts-sym, 34.150: level 507 is finished
dve2lts-sym, 34.154: level 508 is finished
dve2lts-sym, 34.156: level 509 is finished
dve2lts-sym, 34.158: level 510 is finished
dve2lts-sym, 34.159: level 511 is finished
dve2lts-sym, 34.161: level 512 is finished
dve2lts-sym, 34.163: level 513 is finished
dve2lts-sym, 34.166: level 514 is finished
dve2lts-sym, 34.170: level 515 is finished
dve2lts-sym, 34.175: level 516 is finished
dve2lts-sym, 34.180: level 517 is finished
dve2lts-sym, 34.186: level 518 is finished
dve2lts-sym, 34.190: level 519 is finished
dve2lts-sym, 34.195: level 520 is finished
dve2lts-sym, 34.201: level 521 is finished
dve2lts-sym, 34.206: level 522 is finished
dve2lts-sym, 34.211: level 523 is finished
dve2lts-sym, 34.216: level 524 is finished
dve2lts-sym, 34.221: level 525 is finished
dve2lts-sym, 34.226: level 526 is finished
dve2lts-sym, 34.231: level 527 is finished
dve2lts-sym, 34.235: level 528 is finished
dve2lts-sym, 34.238: level 529 is finished
dve2lts-sym, 34.241: level 530 is finished
dve2lts-sym, 34.245: level 531 is finished
dve2lts-sym, 34.250: level 532 is finished
dve2lts-sym, 34.254: level 533 is finished
dve2lts-sym, 34.258: level 534 is finished
dve2lts-sym, 34.262: level 535 is finished
dve2lts-sym, 34.265: level 536 is finished
dve2lts-sym, 34.267: level 537 is finished
dve2lts-sym, 34.267: level 538 is finished
dve2lts-sym, 34.268: level 539 is finished
dve2lts-sym, 34.269: level 540 is finished
dve2lts-sym, 34.270: level 541 is finished
dve2lts-sym, 34.271: level 542 is finished
dve2lts-sym, 34.272: level 543 is finished
dve2lts-sym, 34.273: level 544 is finished
dve2lts-sym, 34.274: level 545 is finished
dve2lts-sym, 34.275: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 34.275: reachability took 34.150 real 33.990 user 0.120 sys
dve2lts-sym, 34.275: counting visited states...
dve2lts-sym, 34.324: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 34.324: state space has 200453 states, 198476 nodes
dve2lts-sym, 34.331: group_next: 6894 nodes total
dve2lts-sym, 34.331: group_explored: 33790 nodes, 58317 short vectors total
