dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.128: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.212: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.214: level 19 is finished
dve2lts-sym, 0.216: level 20 is finished
dve2lts-sym, 0.218: level 21 is finished
dve2lts-sym, 0.221: level 22 is finished
dve2lts-sym, 0.223: level 23 is finished
dve2lts-sym, 0.226: level 24 is finished
dve2lts-sym, 0.228: level 25 is finished
dve2lts-sym, 0.230: level 26 is finished
dve2lts-sym, 0.230: level 27 is finished
dve2lts-sym, 0.231: level 28 is finished
dve2lts-sym, 0.233: level 29 is finished
dve2lts-sym, 0.235: level 30 is finished
dve2lts-sym, 0.237: level 31 is finished
dve2lts-sym, 0.239: level 32 is finished
dve2lts-sym, 0.242: level 33 is finished
dve2lts-sym, 0.245: level 34 is finished
dve2lts-sym, 0.247: level 35 is finished
dve2lts-sym, 0.249: level 36 is finished
dve2lts-sym, 0.250: level 37 is finished
dve2lts-sym, 0.252: level 38 is finished
dve2lts-sym, 0.254: level 39 is finished
dve2lts-sym, 0.257: level 40 is finished
dve2lts-sym, 0.260: level 41 is finished
dve2lts-sym, 0.263: level 42 is finished
dve2lts-sym, 0.266: level 43 is finished
dve2lts-sym, 0.270: level 44 is finished
dve2lts-sym, 0.273: level 45 is finished
dve2lts-sym, 0.275: level 46 is finished
dve2lts-sym, 0.278: level 47 is finished
dve2lts-sym, 0.280: level 48 is finished
dve2lts-sym, 0.284: level 49 is finished
dve2lts-sym, 0.287: level 50 is finished
dve2lts-sym, 0.291: level 51 is finished
dve2lts-sym, 0.296: level 52 is finished
dve2lts-sym, 0.302: level 53 is finished
dve2lts-sym, 0.308: level 54 is finished
dve2lts-sym, 0.314: level 55 is finished
dve2lts-sym, 0.318: level 56 is finished
dve2lts-sym, 0.321: level 57 is finished
dve2lts-sym, 0.324: level 58 is finished
dve2lts-sym, 0.328: level 59 is finished
dve2lts-sym, 0.332: level 60 is finished
dve2lts-sym, 0.338: level 61 is finished
dve2lts-sym, 0.345: level 62 is finished
dve2lts-sym, 0.351: level 63 is finished
dve2lts-sym, 0.358: level 64 is finished
dve2lts-sym, 0.366: level 65 is finished
dve2lts-sym, 0.374: level 66 is finished
dve2lts-sym, 0.383: level 67 is finished
dve2lts-sym, 0.392: level 68 is finished
dve2lts-sym, 0.400: level 69 is finished
dve2lts-sym, 0.408: level 70 is finished
dve2lts-sym, 0.417: level 71 is finished
dve2lts-sym, 0.426: level 72 is finished
dve2lts-sym, 0.436: level 73 is finished
dve2lts-sym, 0.447: level 74 is finished
dve2lts-sym, 0.457: level 75 is finished
dve2lts-sym, 0.467: level 76 is finished
dve2lts-sym, 0.479: level 77 is finished
dve2lts-sym, 0.492: level 78 is finished
dve2lts-sym, 0.503: level 79 is finished
dve2lts-sym, 0.515: level 80 is finished
dve2lts-sym, 0.526: level 81 is finished
dve2lts-sym, 0.540: level 82 is finished
dve2lts-sym, 0.554: level 83 is finished
dve2lts-sym, 0.569: level 84 is finished
dve2lts-sym, 0.584: level 85 is finished
dve2lts-sym, 0.600: level 86 is finished
dve2lts-sym, 0.619: level 87 is finished
dve2lts-sym, 0.639: level 88 is finished
dve2lts-sym, 0.656: level 89 is finished
dve2lts-sym, 0.672: level 90 is finished
dve2lts-sym, 0.689: level 91 is finished
dve2lts-sym, 0.706: level 92 is finished
dve2lts-sym, 0.722: level 93 is finished
dve2lts-sym, 0.739: level 94 is finished
dve2lts-sym, 0.756: level 95 is finished
dve2lts-sym, 0.775: level 96 is finished
dve2lts-sym, 0.794: level 97 is finished
dve2lts-sym, 0.812: level 98 is finished
dve2lts-sym, 0.830: level 99 is finished
dve2lts-sym, 0.850: level 100 is finished
dve2lts-sym, 0.867: level 101 is finished
dve2lts-sym, 0.885: level 102 is finished
dve2lts-sym, 0.904: level 103 is finished
dve2lts-sym, 0.924: level 104 is finished
dve2lts-sym, 0.945: level 105 is finished
dve2lts-sym, 0.967: level 106 is finished
dve2lts-sym, 0.986: level 107 is finished
dve2lts-sym, 1.006: level 108 is finished
dve2lts-sym, 1.026: level 109 is finished
dve2lts-sym, 1.042: level 110 is finished
dve2lts-sym, 1.058: level 111 is finished
dve2lts-sym, 1.077: level 112 is finished
dve2lts-sym, 1.097: level 113 is finished
dve2lts-sym, 1.116: level 114 is finished
dve2lts-sym, 1.137: level 115 is finished
dve2lts-sym, 1.155: level 116 is finished
dve2lts-sym, 1.173: level 117 is finished
dve2lts-sym, 1.192: level 118 is finished
dve2lts-sym, 1.211: level 119 is finished
dve2lts-sym, 1.228: level 120 is finished
dve2lts-sym, 1.247: level 121 is finished
dve2lts-sym, 1.267: level 122 is finished
dve2lts-sym, 1.288: level 123 is finished
dve2lts-sym, 1.309: level 124 is finished
dve2lts-sym, 1.331: level 125 is finished
dve2lts-sym, 1.354: level 126 is finished
dve2lts-sym, 1.378: level 127 is finished
dve2lts-sym, 1.402: level 128 is finished
dve2lts-sym, 1.426: level 129 is finished
dve2lts-sym, 1.453: level 130 is finished
dve2lts-sym, 1.479: level 131 is finished
dve2lts-sym, 1.506: level 132 is finished
dve2lts-sym, 1.533: level 133 is finished
dve2lts-sym, 1.558: level 134 is finished
dve2lts-sym, 1.581: level 135 is finished
dve2lts-sym, 1.604: level 136 is finished
dve2lts-sym, 1.630: level 137 is finished
dve2lts-sym, 1.657: level 138 is finished
dve2lts-sym, 1.686: level 139 is finished
dve2lts-sym, 1.714: level 140 is finished
dve2lts-sym, 1.743: level 141 is finished
dve2lts-sym, 1.772: level 142 is finished
dve2lts-sym, 1.801: level 143 is finished
dve2lts-sym, 1.831: level 144 is finished
dve2lts-sym, 1.860: level 145 is finished
dve2lts-sym, 1.888: level 146 is finished
dve2lts-sym, 1.920: level 147 is finished
dve2lts-sym, 1.953: level 148 is finished
dve2lts-sym, 1.984: level 149 is finished
dve2lts-sym, 2.016: level 150 is finished
dve2lts-sym, 2.049: level 151 is finished
dve2lts-sym, 2.081: level 152 is finished
dve2lts-sym, 2.111: level 153 is finished
dve2lts-sym, 2.140: level 154 is finished
dve2lts-sym, 2.169: level 155 is finished
dve2lts-sym, 2.199: level 156 is finished
dve2lts-sym, 2.235: level 157 is finished
dve2lts-sym, 2.272: level 158 is finished
dve2lts-sym, 2.313: level 159 is finished
dve2lts-sym, 2.352: level 160 is finished
dve2lts-sym, 2.392: level 161 is finished
dve2lts-sym, 2.431: level 162 is finished
dve2lts-sym, 2.470: level 163 is finished
dve2lts-sym, 2.506: level 164 is finished
dve2lts-sym, 2.539: level 165 is finished
dve2lts-sym, 2.574: level 166 is finished
dve2lts-sym, 2.612: level 167 is finished
dve2lts-sym, 2.652: level 168 is finished
dve2lts-sym, 2.695: level 169 is finished
dve2lts-sym, 2.738: level 170 is finished
dve2lts-sym, 2.782: level 171 is finished
dve2lts-sym, 2.827: level 172 is finished
dve2lts-sym, 2.867: level 173 is finished
dve2lts-sym, 2.907: level 174 is finished
dve2lts-sym, 2.944: level 175 is finished
dve2lts-sym, 2.982: level 176 is finished
dve2lts-sym, 3.026: level 177 is finished
dve2lts-sym, 3.073: level 178 is finished
dve2lts-sym, 3.120: level 179 is finished
dve2lts-sym, 3.166: level 180 is finished
dve2lts-sym, 3.211: level 181 is finished
dve2lts-sym, 3.253: level 182 is finished
dve2lts-sym, 3.293: level 183 is finished
dve2lts-sym, 3.333: level 184 is finished
dve2lts-sym, 3.375: level 185 is finished
dve2lts-sym, 3.423: level 186 is finished
dve2lts-sym, 3.476: level 187 is finished
dve2lts-sym, 3.532: level 188 is finished
dve2lts-sym, 3.590: level 189 is finished
dve2lts-sym, 3.651: level 190 is finished
dve2lts-sym, 3.710: level 191 is finished
dve2lts-sym, 3.769: level 192 is finished
dve2lts-sym, 3.830: level 193 is finished
dve2lts-sym, 3.889: level 194 is finished
dve2lts-sym, 3.951: level 195 is finished
dve2lts-sym, 4.019: level 196 is finished
dve2lts-sym, 4.089: level 197 is finished
dve2lts-sym, 4.162: level 198 is finished
dve2lts-sym, 4.236: level 199 is finished
dve2lts-sym, 4.313: level 200 is finished
dve2lts-sym, 4.386: level 201 is finished
dve2lts-sym, 4.461: level 202 is finished
dve2lts-sym, 4.536: level 203 is finished
dve2lts-sym, 4.606: level 204 is finished
dve2lts-sym, 4.683: level 205 is finished
dve2lts-sym, 4.762: level 206 is finished
dve2lts-sym, 4.847: level 207 is finished
dve2lts-sym, 4.935: level 208 is finished
dve2lts-sym, 5.020: level 209 is finished
dve2lts-sym, 5.104: level 210 is finished
dve2lts-sym, 5.192: level 211 is finished
dve2lts-sym, 5.281: level 212 is finished
dve2lts-sym, 5.369: level 213 is finished
dve2lts-sym, 5.454: level 214 is finished
dve2lts-sym, 5.543: level 215 is finished
dve2lts-sym, 5.635: level 216 is finished
dve2lts-sym, 5.732: level 217 is finished
dve2lts-sym, 5.825: level 218 is finished
dve2lts-sym, 5.921: level 219 is finished
dve2lts-sym, 6.016: level 220 is finished
dve2lts-sym, 6.115: level 221 is finished
dve2lts-sym, 6.213: level 222 is finished
dve2lts-sym, 6.306: level 223 is finished
dve2lts-sym, 6.399: level 224 is finished
dve2lts-sym, 6.496: level 225 is finished
dve2lts-sym, 6.596: level 226 is finished
dve2lts-sym, 6.699: level 227 is finished
dve2lts-sym, 6.798: level 228 is finished
dve2lts-sym, 6.896: level 229 is finished
dve2lts-sym, 6.998: level 230 is finished
dve2lts-sym, 7.098: level 231 is finished
dve2lts-sym, 7.198: level 232 is finished
dve2lts-sym, 7.296: level 233 is finished
dve2lts-sym, 7.391: level 234 is finished
dve2lts-sym, 7.491: level 235 is finished
dve2lts-sym, 7.592: level 236 is finished
dve2lts-sym, 7.694: level 237 is finished
dve2lts-sym, 7.801: level 238 is finished
dve2lts-sym, 7.908: level 239 is finished
dve2lts-sym, 8.016: level 240 is finished
dve2lts-sym, 8.122: level 241 is finished
dve2lts-sym, 8.228: level 242 is finished
dve2lts-sym, 8.329: level 243 is finished
dve2lts-sym, 8.431: level 244 is finished
dve2lts-sym, 8.539: level 245 is finished
dve2lts-sym, 8.646: level 246 is finished
dve2lts-sym, 8.760: level 247 is finished
dve2lts-sym, 8.875: level 248 is finished
dve2lts-sym, 8.991: level 249 is finished
dve2lts-sym, 9.106: level 250 is finished
dve2lts-sym, 9.223: level 251 is finished
dve2lts-sym, 9.338: level 252 is finished
dve2lts-sym, 9.451: level 253 is finished
dve2lts-sym, 9.562: level 254 is finished
dve2lts-sym, 9.681: level 255 is finished
dve2lts-sym, 9.802: level 256 is finished
dve2lts-sym, 9.926: level 257 is finished
dve2lts-sym, 10.047: level 258 is finished
dve2lts-sym, 10.167: level 259 is finished
dve2lts-sym, 10.284: level 260 is finished
dve2lts-sym, 10.397: level 261 is finished
dve2lts-sym, 10.504: level 262 is finished
dve2lts-sym, 10.610: level 263 is finished
dve2lts-sym, 10.719: level 264 is finished
dve2lts-sym, 10.834: level 265 is finished
dve2lts-sym, 10.951: level 266 is finished
dve2lts-sym, 11.069: level 267 is finished
dve2lts-sym, 11.188: level 268 is finished
dve2lts-sym, 11.304: level 269 is finished
dve2lts-sym, 11.420: level 270 is finished
dve2lts-sym, 11.533: level 271 is finished
dve2lts-sym, 11.647: level 272 is finished
dve2lts-sym, 11.758: level 273 is finished
dve2lts-sym, 11.869: level 274 is finished
dve2lts-sym, 11.981: level 275 is finished
dve2lts-sym, 12.096: level 276 is finished
dve2lts-sym, 12.213: level 277 is finished
dve2lts-sym, 12.335: level 278 is finished
dve2lts-sym, 12.453: level 279 is finished
dve2lts-sym, 12.573: level 280 is finished
dve2lts-sym, 12.690: level 281 is finished
dve2lts-sym, 12.799: level 282 is finished
dve2lts-sym, 12.910: level 283 is finished
dve2lts-sym, 13.021: level 284 is finished
dve2lts-sym, 13.138: level 285 is finished
dve2lts-sym, 13.263: level 286 is finished
dve2lts-sym, 13.384: level 287 is finished
dve2lts-sym, 13.500: level 288 is finished
dve2lts-sym, 13.607: level 289 is finished
dve2lts-sym, 13.715: level 290 is finished
dve2lts-sym, 13.825: level 291 is finished
dve2lts-sym, 13.932: level 292 is finished
dve2lts-sym, 14.040: level 293 is finished
dve2lts-sym, 14.152: level 294 is finished
dve2lts-sym, 14.269: level 295 is finished
dve2lts-sym, 14.395: level 296 is finished
dve2lts-sym, 14.521: level 297 is finished
dve2lts-sym, 14.645: level 298 is finished
dve2lts-sym, 14.773: level 299 is finished
dve2lts-sym, 14.897: level 300 is finished
dve2lts-sym, 15.018: level 301 is finished
dve2lts-sym, 15.141: level 302 is finished
dve2lts-sym, 15.267: level 303 is finished
dve2lts-sym, 15.406: level 304 is finished
dve2lts-sym, 15.553: level 305 is finished
dve2lts-sym, 15.702: level 306 is finished
dve2lts-sym, 15.851: level 307 is finished
dve2lts-sym, 15.999: level 308 is finished
dve2lts-sym, 16.150: level 309 is finished
dve2lts-sym, 16.294: level 310 is finished
dve2lts-sym, 16.436: level 311 is finished
dve2lts-sym, 16.574: level 312 is finished
dve2lts-sym, 16.703: level 313 is finished
dve2lts-sym, 16.848: level 314 is finished
dve2lts-sym, 17.000: level 315 is finished
dve2lts-sym, 17.162: level 316 is finished
dve2lts-sym, 17.323: level 317 is finished
dve2lts-sym, 17.481: level 318 is finished
dve2lts-sym, 17.638: level 319 is finished
dve2lts-sym, 17.795: level 320 is finished
dve2lts-sym, 17.949: level 321 is finished
dve2lts-sym, 18.101: level 322 is finished
dve2lts-sym, 18.250: level 323 is finished
dve2lts-sym, 18.408: level 324 is finished
dve2lts-sym, 18.569: level 325 is finished
dve2lts-sym, 18.742: level 326 is finished
dve2lts-sym, 18.908: level 327 is finished
dve2lts-sym, 19.080: level 328 is finished
dve2lts-sym, 19.251: level 329 is finished
dve2lts-sym, 19.421: level 330 is finished
dve2lts-sym, 19.589: level 331 is finished
dve2lts-sym, 19.749: level 332 is finished
dve2lts-sym, 19.915: level 333 is finished
dve2lts-sym, 20.087: level 334 is finished
dve2lts-sym, 20.268: level 335 is finished
dve2lts-sym, 20.450: level 336 is finished
dve2lts-sym, 20.628: level 337 is finished
dve2lts-sym, 20.800: level 338 is finished
dve2lts-sym, 20.972: level 339 is finished
dve2lts-sym, 21.138: level 340 is finished
dve2lts-sym, 21.298: level 341 is finished
dve2lts-sym, 21.457: level 342 is finished
dve2lts-sym, 21.614: level 343 is finished
dve2lts-sym, 21.783: level 344 is finished
dve2lts-sym, 21.956: level 345 is finished
dve2lts-sym, 22.122: level 346 is finished
dve2lts-sym, 22.293: level 347 is finished
dve2lts-sym, 22.458: level 348 is finished
dve2lts-sym, 22.614: level 349 is finished
dve2lts-sym, 22.767: level 350 is finished
dve2lts-sym, 22.914: level 351 is finished
dve2lts-sym, 23.059: level 352 is finished
dve2lts-sym, 23.207: level 353 is finished
dve2lts-sym, 23.367: level 354 is finished
dve2lts-sym, 23.531: level 355 is finished
dve2lts-sym, 23.695: level 356 is finished
dve2lts-sym, 23.860: level 357 is finished
dve2lts-sym, 24.028: level 358 is finished
dve2lts-sym, 24.195: level 359 is finished
dve2lts-sym, 24.361: level 360 is finished
dve2lts-sym, 24.524: level 361 is finished
dve2lts-sym, 24.688: level 362 is finished
dve2lts-sym, 24.854: level 363 is finished
dve2lts-sym, 25.024: level 364 is finished
dve2lts-sym, 25.202: level 365 is finished
dve2lts-sym, 25.383: level 366 is finished
dve2lts-sym, 25.559: level 367 is finished
dve2lts-sym, 25.734: level 368 is finished
dve2lts-sym, 25.903: level 369 is finished
dve2lts-sym, 26.063: level 370 is finished
dve2lts-sym, 26.209: level 371 is finished
dve2lts-sym, 26.348: level 372 is finished
dve2lts-sym, 26.485: level 373 is finished
dve2lts-sym, 26.623: level 374 is finished
dve2lts-sym, 26.768: level 375 is finished
dve2lts-sym, 26.912: level 376 is finished
dve2lts-sym, 27.053: level 377 is finished
dve2lts-sym, 27.188: level 378 is finished
dve2lts-sym, 27.318: level 379 is finished
dve2lts-sym, 27.450: level 380 is finished
dve2lts-sym, 27.581: level 381 is finished
dve2lts-sym, 27.714: level 382 is finished
dve2lts-sym, 27.839: level 383 is finished
dve2lts-sym, 27.968: level 384 is finished
dve2lts-sym, 28.100: level 385 is finished
dve2lts-sym, 28.247: level 386 is finished
dve2lts-sym, 28.397: level 387 is finished
dve2lts-sym, 28.541: level 388 is finished
dve2lts-sym, 28.679: level 389 is finished
dve2lts-sym, 28.813: level 390 is finished
dve2lts-sym, 28.935: level 391 is finished
dve2lts-sym, 29.054: level 392 is finished
dve2lts-sym, 29.173: level 393 is finished
dve2lts-sym, 29.296: level 394 is finished
dve2lts-sym, 29.424: level 395 is finished
dve2lts-sym, 29.549: level 396 is finished
dve2lts-sym, 29.668: level 397 is finished
dve2lts-sym, 29.772: level 398 is finished
dve2lts-sym, 29.873: level 399 is finished
dve2lts-sym, 29.964: level 400 is finished
dve2lts-sym, 30.059: level 401 is finished
dve2lts-sym, 30.152: level 402 is finished
dve2lts-sym, 30.242: level 403 is finished
dve2lts-sym, 30.329: level 404 is finished
dve2lts-sym, 30.422: level 405 is finished
dve2lts-sym, 30.509: level 406 is finished
dve2lts-sym, 30.587: level 407 is finished
dve2lts-sym, 30.661: level 408 is finished
dve2lts-sym, 30.733: level 409 is finished
dve2lts-sym, 30.803: level 410 is finished
dve2lts-sym, 30.875: level 411 is finished
dve2lts-sym, 30.950: level 412 is finished
dve2lts-sym, 31.028: level 413 is finished
dve2lts-sym, 31.109: level 414 is finished
dve2lts-sym, 31.186: level 415 is finished
dve2lts-sym, 31.259: level 416 is finished
dve2lts-sym, 31.333: level 417 is finished
dve2lts-sym, 31.402: level 418 is finished
dve2lts-sym, 31.465: level 419 is finished
dve2lts-sym, 31.524: level 420 is finished
dve2lts-sym, 31.583: level 421 is finished
dve2lts-sym, 31.634: level 422 is finished
dve2lts-sym, 31.694: level 423 is finished
dve2lts-sym, 31.758: level 424 is finished
dve2lts-sym, 31.823: level 425 is finished
dve2lts-sym, 31.887: level 426 is finished
dve2lts-sym, 31.949: level 427 is finished
dve2lts-sym, 32.007: level 428 is finished
dve2lts-sym, 32.060: level 429 is finished
dve2lts-sym, 32.112: level 430 is finished
dve2lts-sym, 32.155: level 431 is finished
dve2lts-sym, 32.199: level 432 is finished
dve2lts-sym, 32.246: level 433 is finished
dve2lts-sym, 32.292: level 434 is finished
dve2lts-sym, 32.339: level 435 is finished
dve2lts-sym, 32.386: level 436 is finished
dve2lts-sym, 32.431: level 437 is finished
dve2lts-sym, 32.473: level 438 is finished
dve2lts-sym, 32.511: level 439 is finished
dve2lts-sym, 32.545: level 440 is finished
dve2lts-sym, 32.579: level 441 is finished
dve2lts-sym, 32.617: level 442 is finished
dve2lts-sym, 32.654: level 443 is finished
dve2lts-sym, 32.693: level 444 is finished
dve2lts-sym, 32.732: level 445 is finished
dve2lts-sym, 32.770: level 446 is finished
dve2lts-sym, 32.808: level 447 is finished
dve2lts-sym, 32.842: level 448 is finished
dve2lts-sym, 32.873: level 449 is finished
dve2lts-sym, 32.901: level 450 is finished
dve2lts-sym, 32.926: level 451 is finished
dve2lts-sym, 32.952: level 452 is finished
dve2lts-sym, 32.980: level 453 is finished
dve2lts-sym, 33.008: level 454 is finished
dve2lts-sym, 33.035: level 455 is finished
dve2lts-sym, 33.064: level 456 is finished
dve2lts-sym, 33.090: level 457 is finished
dve2lts-sym, 33.111: level 458 is finished
dve2lts-sym, 33.129: level 459 is finished
dve2lts-sym, 33.145: level 460 is finished
dve2lts-sym, 33.164: level 461 is finished
dve2lts-sym, 33.184: level 462 is finished
dve2lts-sym, 33.206: level 463 is finished
dve2lts-sym, 33.228: level 464 is finished
dve2lts-sym, 33.250: level 465 is finished
dve2lts-sym, 33.270: level 466 is finished
dve2lts-sym, 33.288: level 467 is finished
dve2lts-sym, 33.304: level 468 is finished
dve2lts-sym, 33.321: level 469 is finished
dve2lts-sym, 33.337: level 470 is finished
dve2lts-sym, 33.353: level 471 is finished
dve2lts-sym, 33.368: level 472 is finished
dve2lts-sym, 33.385: level 473 is finished
dve2lts-sym, 33.405: level 474 is finished
dve2lts-sym, 33.426: level 475 is finished
dve2lts-sym, 33.446: level 476 is finished
dve2lts-sym, 33.464: level 477 is finished
dve2lts-sym, 33.480: level 478 is finished
dve2lts-sym, 33.493: level 479 is finished
dve2lts-sym, 33.503: level 480 is finished
dve2lts-sym, 33.510: level 481 is finished
dve2lts-sym, 33.517: level 482 is finished
dve2lts-sym, 33.526: level 483 is finished
dve2lts-sym, 33.536: level 484 is finished
dve2lts-sym, 33.546: level 485 is finished
dve2lts-sym, 33.557: level 486 is finished
dve2lts-sym, 33.566: level 487 is finished
dve2lts-sym, 33.574: level 488 is finished
dve2lts-sym, 33.581: level 489 is finished
dve2lts-sym, 33.587: level 490 is finished
dve2lts-sym, 33.594: level 491 is finished
dve2lts-sym, 33.601: level 492 is finished
dve2lts-sym, 33.608: level 493 is finished
dve2lts-sym, 33.615: level 494 is finished
dve2lts-sym, 33.621: level 495 is finished
dve2lts-sym, 33.628: level 496 is finished
dve2lts-sym, 33.635: level 497 is finished
dve2lts-sym, 33.641: level 498 is finished
dve2lts-sym, 33.646: level 499 is finished
dve2lts-sym, 33.652: level 500 is finished
dve2lts-sym, 33.655: level 501 is finished
dve2lts-sym, 33.660: level 502 is finished
dve2lts-sym, 33.665: level 503 is finished
dve2lts-sym, 33.671: level 504 is finished
dve2lts-sym, 33.677: level 505 is finished
dve2lts-sym, 33.682: level 506 is finished
dve2lts-sym, 33.687: level 507 is finished
dve2lts-sym, 33.691: level 508 is finished
dve2lts-sym, 33.693: level 509 is finished
dve2lts-sym, 33.694: level 510 is finished
dve2lts-sym, 33.696: level 511 is finished
dve2lts-sym, 33.698: level 512 is finished
dve2lts-sym, 33.700: level 513 is finished
dve2lts-sym, 33.703: level 514 is finished
dve2lts-sym, 33.707: level 515 is finished
dve2lts-sym, 33.711: level 516 is finished
dve2lts-sym, 33.717: level 517 is finished
dve2lts-sym, 33.722: level 518 is finished
dve2lts-sym, 33.726: level 519 is finished
dve2lts-sym, 33.732: level 520 is finished
dve2lts-sym, 33.737: level 521 is finished
dve2lts-sym, 33.742: level 522 is finished
dve2lts-sym, 33.747: level 523 is finished
dve2lts-sym, 33.752: level 524 is finished
dve2lts-sym, 33.757: level 525 is finished
dve2lts-sym, 33.762: level 526 is finished
dve2lts-sym, 33.766: level 527 is finished
dve2lts-sym, 33.771: level 528 is finished
dve2lts-sym, 33.774: level 529 is finished
dve2lts-sym, 33.777: level 530 is finished
dve2lts-sym, 33.781: level 531 is finished
dve2lts-sym, 33.785: level 532 is finished
dve2lts-sym, 33.789: level 533 is finished
dve2lts-sym, 33.793: level 534 is finished
dve2lts-sym, 33.797: level 535 is finished
dve2lts-sym, 33.800: level 536 is finished
dve2lts-sym, 33.802: level 537 is finished
dve2lts-sym, 33.803: level 538 is finished
dve2lts-sym, 33.804: level 539 is finished
dve2lts-sym, 33.804: level 540 is finished
dve2lts-sym, 33.805: level 541 is finished
dve2lts-sym, 33.806: level 542 is finished
dve2lts-sym, 33.807: level 543 is finished
dve2lts-sym, 33.808: level 544 is finished
dve2lts-sym, 33.809: level 545 is finished
dve2lts-sym, 33.810: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 33.810: reachability took 33.680 real 33.540 user 0.110 sys
dve2lts-sym, 33.810: counting visited states...
dve2lts-sym, 33.858: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 33.858: state space has 200453 states, 198476 nodes
dve2lts-sym, 33.865: group_next: 6894 nodes total
dve2lts-sym, 33.865: group_explored: 33790 nodes, 58317 short vectors total
