dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.733: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 0.894: level 5 is finished
dve2lts-sym, 0.898: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.909: level 9 is finished
dve2lts-sym, 0.913: level 10 is finished
dve2lts-sym, 0.918: level 11 is finished
dve2lts-sym, 0.924: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 0.938: level 14 is finished
dve2lts-sym, 0.944: level 15 is finished
dve2lts-sym, 0.948: level 16 is finished
dve2lts-sym, 0.952: level 17 is finished
dve2lts-sym, 0.975: level 18 is finished
dve2lts-sym, 0.984: level 19 is finished
dve2lts-sym, 0.993: level 20 is finished
dve2lts-sym, 1.003: level 21 is finished
dve2lts-sym, 1.012: level 22 is finished
dve2lts-sym, 1.023: level 23 is finished
dve2lts-sym, 1.032: level 24 is finished
dve2lts-sym, 1.042: level 25 is finished
dve2lts-sym, 1.050: level 26 is finished
dve2lts-sym, 1.057: level 27 is finished
dve2lts-sym, 1.062: level 28 is finished
dve2lts-sym, 1.067: level 29 is finished
dve2lts-sym, 1.072: level 30 is finished
dve2lts-sym, 1.082: level 31 is finished
dve2lts-sym, 1.093: level 32 is finished
dve2lts-sym, 1.103: level 33 is finished
dve2lts-sym, 1.114: level 34 is finished
dve2lts-sym, 1.125: level 35 is finished
dve2lts-sym, 1.134: level 36 is finished
dve2lts-sym, 1.142: level 37 is finished
dve2lts-sym, 1.147: level 38 is finished
dve2lts-sym, 1.157: level 39 is finished
dve2lts-sym, 1.167: level 40 is finished
dve2lts-sym, 1.175: level 41 is finished
dve2lts-sym, 1.185: level 42 is finished
dve2lts-sym, 1.193: level 43 is finished
dve2lts-sym, 1.202: level 44 is finished
dve2lts-sym, 1.211: level 45 is finished
dve2lts-sym, 1.219: level 46 is finished
dve2lts-sym, 1.226: level 47 is finished
dve2lts-sym, 1.234: level 48 is finished
dve2lts-sym, 1.243: level 49 is finished
dve2lts-sym, 1.252: level 50 is finished
dve2lts-sym, 1.262: level 51 is finished
dve2lts-sym, 1.272: level 52 is finished
dve2lts-sym, 1.282: level 53 is finished
dve2lts-sym, 1.368: level 54 is finished
dve2lts-sym, 1.380: level 55 is finished
dve2lts-sym, 1.390: level 56 is finished
dve2lts-sym, 1.401: level 57 is finished
dve2lts-sym, 1.411: level 58 is finished
dve2lts-sym, 1.418: level 59 is finished
dve2lts-sym, 1.429: level 60 is finished
dve2lts-sym, 1.442: level 61 is finished
dve2lts-sym, 1.455: level 62 is finished
dve2lts-sym, 1.471: level 63 is finished
dve2lts-sym, 1.486: level 64 is finished
dve2lts-sym, 1.499: level 65 is finished
dve2lts-sym, 1.513: level 66 is finished
dve2lts-sym, 1.525: level 67 is finished
dve2lts-sym, 1.536: level 68 is finished
dve2lts-sym, 1.545: level 69 is finished
dve2lts-sym, 1.555: level 70 is finished
dve2lts-sym, 1.565: level 71 is finished
dve2lts-sym, 1.577: level 72 is finished
dve2lts-sym, 1.589: level 73 is finished
dve2lts-sym, 1.601: level 74 is finished
dve2lts-sym, 1.615: level 75 is finished
dve2lts-sym, 1.647: level 76 is finished
dve2lts-sym, 1.661: level 77 is finished
dve2lts-sym, 1.674: level 78 is finished
dve2lts-sym, 1.688: level 79 is finished
dve2lts-sym, 1.703: level 80 is finished
dve2lts-sym, 1.719: level 81 is finished
dve2lts-sym, 1.736: level 82 is finished
dve2lts-sym, 1.752: level 83 is finished
dve2lts-sym, 1.769: level 84 is finished
dve2lts-sym, 1.786: level 85 is finished
dve2lts-sym, 1.803: level 86 is finished
dve2lts-sym, 1.819: level 87 is finished
dve2lts-sym, 1.835: level 88 is finished
dve2lts-sym, 1.851: level 89 is finished
dve2lts-sym, 1.867: level 90 is finished
dve2lts-sym, 1.884: level 91 is finished
dve2lts-sym, 1.900: level 92 is finished
dve2lts-sym, 1.918: level 93 is finished
dve2lts-sym, 1.935: level 94 is finished
dve2lts-sym, 1.952: level 95 is finished
dve2lts-sym, 1.972: level 96 is finished
dve2lts-sym, 1.987: level 97 is finished
dve2lts-sym, 2.003: level 98 is finished
dve2lts-sym, 2.019: level 99 is finished
dve2lts-sym, 2.034: level 100 is finished
dve2lts-sym, 2.050: level 101 is finished
dve2lts-sym, 2.066: level 102 is finished
dve2lts-sym, 2.083: level 103 is finished
dve2lts-sym, 2.100: level 104 is finished
dve2lts-sym, 2.118: level 105 is finished
dve2lts-sym, 2.136: level 106 is finished
dve2lts-sym, 2.154: level 107 is finished
dve2lts-sym, 2.172: level 108 is finished
dve2lts-sym, 2.191: level 109 is finished
dve2lts-sym, 2.211: level 110 is finished
dve2lts-sym, 2.232: level 111 is finished
dve2lts-sym, 2.255: level 112 is finished
dve2lts-sym, 2.277: level 113 is finished
dve2lts-sym, 2.298: level 114 is finished
dve2lts-sym, 2.320: level 115 is finished
dve2lts-sym, 2.341: level 116 is finished
dve2lts-sym, 2.363: level 117 is finished
dve2lts-sym, 2.383: level 118 is finished
dve2lts-sym, 2.403: level 119 is finished
dve2lts-sym, 2.423: level 120 is finished
dve2lts-sym, 2.443: level 121 is finished
dve2lts-sym, 2.461: level 122 is finished
dve2lts-sym, 2.481: level 123 is finished
dve2lts-sym, 2.500: level 124 is finished
dve2lts-sym, 2.519: level 125 is finished
dve2lts-sym, 2.538: level 126 is finished
dve2lts-sym, 2.555: level 127 is finished
dve2lts-sym, 2.574: level 128 is finished
dve2lts-sym, 2.591: level 129 is finished
dve2lts-sym, 2.609: level 130 is finished
dve2lts-sym, 2.626: level 131 is finished
dve2lts-sym, 2.643: level 132 is finished
dve2lts-sym, 2.661: level 133 is finished
dve2lts-sym, 2.680: level 134 is finished
dve2lts-sym, 2.699: level 135 is finished
dve2lts-sym, 2.718: level 136 is finished
dve2lts-sym, 2.738: level 137 is finished
dve2lts-sym, 2.758: level 138 is finished
dve2lts-sym, 2.778: level 139 is finished
dve2lts-sym, 2.797: level 140 is finished
dve2lts-sym, 2.817: level 141 is finished
dve2lts-sym, 2.837: level 142 is finished
dve2lts-sym, 2.857: level 143 is finished
dve2lts-sym, 2.879: level 144 is finished
dve2lts-sym, 2.900: level 145 is finished
dve2lts-sym, 2.921: level 146 is finished
dve2lts-sym, 2.940: level 147 is finished
dve2lts-sym, 2.959: level 148 is finished
dve2lts-sym, 2.978: level 149 is finished
dve2lts-sym, 2.996: level 150 is finished
dve2lts-sym, 3.015: level 151 is finished
dve2lts-sym, 3.034: level 152 is finished
dve2lts-sym, 3.052: level 153 is finished
dve2lts-sym, 3.071: level 154 is finished
dve2lts-sym, 3.089: level 155 is finished
dve2lts-sym, 3.107: level 156 is finished
dve2lts-sym, 3.127: level 157 is finished
dve2lts-sym, 3.147: level 158 is finished
dve2lts-sym, 3.168: level 159 is finished
dve2lts-sym, 3.190: level 160 is finished
dve2lts-sym, 3.212: level 161 is finished
dve2lts-sym, 3.234: level 162 is finished
dve2lts-sym, 3.255: level 163 is finished
dve2lts-sym, 3.277: level 164 is finished
dve2lts-sym, 3.297: level 165 is finished
dve2lts-sym, 3.319: level 166 is finished
dve2lts-sym, 3.339: level 167 is finished
dve2lts-sym, 3.361: level 168 is finished
dve2lts-sym, 3.383: level 169 is finished
dve2lts-sym, 3.405: level 170 is finished
dve2lts-sym, 3.428: level 171 is finished
dve2lts-sym, 3.450: level 172 is finished
dve2lts-sym, 3.472: level 173 is finished
dve2lts-sym, 3.494: level 174 is finished
dve2lts-sym, 3.514: level 175 is finished
dve2lts-sym, 3.535: level 176 is finished
dve2lts-sym, 3.554: level 177 is finished
dve2lts-sym, 3.575: level 178 is finished
dve2lts-sym, 3.596: level 179 is finished
dve2lts-sym, 3.615: level 180 is finished
dve2lts-sym, 3.634: level 181 is finished
dve2lts-sym, 3.653: level 182 is finished
dve2lts-sym, 3.673: level 183 is finished
dve2lts-sym, 3.692: level 184 is finished
dve2lts-sym, 3.712: level 185 is finished
dve2lts-sym, 3.734: level 186 is finished
dve2lts-sym, 3.755: level 187 is finished
dve2lts-sym, 3.777: level 188 is finished
dve2lts-sym, 3.799: level 189 is finished
dve2lts-sym, 3.821: level 190 is finished
dve2lts-sym, 3.843: level 191 is finished
dve2lts-sym, 3.866: level 192 is finished
dve2lts-sym, 3.888: level 193 is finished
dve2lts-sym, 3.908: level 194 is finished
dve2lts-sym, 3.929: level 195 is finished
dve2lts-sym, 3.950: level 196 is finished
dve2lts-sym, 3.971: level 197 is finished
dve2lts-sym, 3.993: level 198 is finished
dve2lts-sym, 4.014: level 199 is finished
dve2lts-sym, 4.036: level 200 is finished
dve2lts-sym, 4.058: level 201 is finished
dve2lts-sym, 4.080: level 202 is finished
dve2lts-sym, 4.102: level 203 is finished
dve2lts-sym, 4.124: level 204 is finished
dve2lts-sym, 4.144: level 205 is finished
dve2lts-sym, 4.165: level 206 is finished
dve2lts-sym, 4.186: level 207 is finished
dve2lts-sym, 4.207: level 208 is finished
dve2lts-sym, 4.228: level 209 is finished
dve2lts-sym, 4.249: level 210 is finished
dve2lts-sym, 4.269: level 211 is finished
dve2lts-sym, 4.289: level 212 is finished
dve2lts-sym, 4.309: level 213 is finished
dve2lts-sym, 4.329: level 214 is finished
dve2lts-sym, 4.349: level 215 is finished
dve2lts-sym, 4.371: level 216 is finished
dve2lts-sym, 4.393: level 217 is finished
dve2lts-sym, 4.416: level 218 is finished
dve2lts-sym, 4.443: level 219 is finished
dve2lts-sym, 4.468: level 220 is finished
dve2lts-sym, 4.495: level 221 is finished
dve2lts-sym, 4.527: level 222 is finished
dve2lts-sym, 4.553: level 223 is finished
dve2lts-sym, 4.583: level 224 is finished
dve2lts-sym, 4.608: level 225 is finished
dve2lts-sym, 4.633: level 226 is finished
dve2lts-sym, 4.657: level 227 is finished
dve2lts-sym, 4.680: level 228 is finished
dve2lts-sym, 4.704: level 229 is finished
dve2lts-sym, 4.727: level 230 is finished
dve2lts-sym, 4.752: level 231 is finished
dve2lts-sym, 4.777: level 232 is finished
dve2lts-sym, 4.800: level 233 is finished
dve2lts-sym, 4.823: level 234 is finished
dve2lts-sym, 4.844: level 235 is finished
dve2lts-sym, 4.866: level 236 is finished
dve2lts-sym, 4.888: level 237 is finished
dve2lts-sym, 4.916: level 238 is finished
dve2lts-sym, 4.937: level 239 is finished
dve2lts-sym, 4.959: level 240 is finished
dve2lts-sym, 4.981: level 241 is finished
dve2lts-sym, 5.004: level 242 is finished
dve2lts-sym, 5.026: level 243 is finished
dve2lts-sym, 5.049: level 244 is finished
dve2lts-sym, 5.072: level 245 is finished
dve2lts-sym, 5.095: level 246 is finished
dve2lts-sym, 5.118: level 247 is finished
dve2lts-sym, 5.142: level 248 is finished
dve2lts-sym, 5.166: level 249 is finished
dve2lts-sym, 5.190: level 250 is finished
dve2lts-sym, 5.214: level 251 is finished
dve2lts-sym, 5.238: level 252 is finished
dve2lts-sym, 5.262: level 253 is finished
dve2lts-sym, 5.286: level 254 is finished
dve2lts-sym, 5.311: level 255 is finished
dve2lts-sym, 5.333: level 256 is finished
dve2lts-sym, 5.355: level 257 is finished
dve2lts-sym, 5.377: level 258 is finished
dve2lts-sym, 5.399: level 259 is finished
dve2lts-sym, 5.420: level 260 is finished
dve2lts-sym, 5.442: level 261 is finished
dve2lts-sym, 5.463: level 262 is finished
dve2lts-sym, 5.484: level 263 is finished
dve2lts-sym, 5.505: level 264 is finished
dve2lts-sym, 5.527: level 265 is finished
dve2lts-sym, 5.548: level 266 is finished
dve2lts-sym, 5.570: level 267 is finished
dve2lts-sym, 5.593: level 268 is finished
dve2lts-sym, 5.614: level 269 is finished
dve2lts-sym, 5.636: level 270 is finished
dve2lts-sym, 5.658: level 271 is finished
dve2lts-sym, 5.680: level 272 is finished
dve2lts-sym, 5.702: level 273 is finished
dve2lts-sym, 5.723: level 274 is finished
dve2lts-sym, 5.744: level 275 is finished
dve2lts-sym, 5.766: level 276 is finished
dve2lts-sym, 5.789: level 277 is finished
dve2lts-sym, 5.812: level 278 is finished
dve2lts-sym, 5.833: level 279 is finished
dve2lts-sym, 5.855: level 280 is finished
dve2lts-sym, 5.878: level 281 is finished
dve2lts-sym, 5.901: level 282 is finished
dve2lts-sym, 5.923: level 283 is finished
dve2lts-sym, 5.945: level 284 is finished
dve2lts-sym, 5.966: level 285 is finished
dve2lts-sym, 5.987: level 286 is finished
dve2lts-sym, 6.008: level 287 is finished
dve2lts-sym, 6.029: level 288 is finished
dve2lts-sym, 6.050: level 289 is finished
dve2lts-sym, 6.069: level 290 is finished
dve2lts-sym, 6.088: level 291 is finished
dve2lts-sym, 6.107: level 292 is finished
dve2lts-sym, 6.127: level 293 is finished
dve2lts-sym, 6.146: level 294 is finished
dve2lts-sym, 6.166: level 295 is finished
dve2lts-sym, 6.185: level 296 is finished
dve2lts-sym, 6.204: level 297 is finished
dve2lts-sym, 6.224: level 298 is finished
dve2lts-sym, 6.245: level 299 is finished
dve2lts-sym, 6.264: level 300 is finished
dve2lts-sym, 6.284: level 301 is finished
dve2lts-sym, 6.303: level 302 is finished
dve2lts-sym, 6.321: level 303 is finished
dve2lts-sym, 6.339: level 304 is finished
dve2lts-sym, 6.359: level 305 is finished
dve2lts-sym, 6.383: level 306 is finished
dve2lts-sym, 6.402: level 307 is finished
dve2lts-sym, 6.421: level 308 is finished
dve2lts-sym, 6.442: level 309 is finished
dve2lts-sym, 6.464: level 310 is finished
dve2lts-sym, 6.484: level 311 is finished
dve2lts-sym, 6.505: level 312 is finished
dve2lts-sym, 6.526: level 313 is finished
dve2lts-sym, 6.548: level 314 is finished
dve2lts-sym, 6.570: level 315 is finished
dve2lts-sym, 6.594: level 316 is finished
dve2lts-sym, 6.615: level 317 is finished
dve2lts-sym, 6.635: level 318 is finished
dve2lts-sym, 6.654: level 319 is finished
dve2lts-sym, 6.671: level 320 is finished
dve2lts-sym, 6.688: level 321 is finished
dve2lts-sym, 6.705: level 322 is finished
dve2lts-sym, 6.723: level 323 is finished
dve2lts-sym, 6.742: level 324 is finished
dve2lts-sym, 6.761: level 325 is finished
dve2lts-sym, 6.781: level 326 is finished
dve2lts-sym, 6.802: level 327 is finished
dve2lts-sym, 6.825: level 328 is finished
dve2lts-sym, 6.845: level 329 is finished
dve2lts-sym, 6.865: level 330 is finished
dve2lts-sym, 6.886: level 331 is finished
dve2lts-sym, 6.907: level 332 is finished
dve2lts-sym, 6.930: level 333 is finished
dve2lts-sym, 6.952: level 334 is finished
dve2lts-sym, 6.973: level 335 is finished
dve2lts-sym, 6.994: level 336 is finished
dve2lts-sym, 7.019: level 337 is finished
dve2lts-sym, 7.038: level 338 is finished
dve2lts-sym, 7.054: level 339 is finished
dve2lts-sym, 7.071: level 340 is finished
dve2lts-sym, 7.086: level 341 is finished
dve2lts-sym, 7.100: level 342 is finished
dve2lts-sym, 7.115: level 343 is finished
dve2lts-sym, 7.130: level 344 is finished
dve2lts-sym, 7.147: level 345 is finished
dve2lts-sym, 7.162: level 346 is finished
dve2lts-sym, 7.177: level 347 is finished
dve2lts-sym, 7.192: level 348 is finished
dve2lts-sym, 7.206: level 349 is finished
dve2lts-sym, 7.218: level 350 is finished
dve2lts-sym, 7.230: level 351 is finished
dve2lts-sym, 7.242: level 352 is finished
dve2lts-sym, 7.257: level 353 is finished
dve2lts-sym, 7.271: level 354 is finished
dve2lts-sym, 7.287: level 355 is finished
dve2lts-sym, 7.306: level 356 is finished
dve2lts-sym, 7.324: level 357 is finished
dve2lts-sym, 7.342: level 358 is finished
dve2lts-sym, 7.358: level 359 is finished
dve2lts-sym, 7.375: level 360 is finished
dve2lts-sym, 7.390: level 361 is finished
dve2lts-sym, 7.404: level 362 is finished
dve2lts-sym, 7.416: level 363 is finished
dve2lts-sym, 7.428: level 364 is finished
dve2lts-sym, 7.439: level 365 is finished
dve2lts-sym, 7.449: level 366 is finished
dve2lts-sym, 7.459: level 367 is finished
dve2lts-sym, 7.469: level 368 is finished
dve2lts-sym, 7.482: level 369 is finished
dve2lts-sym, 7.495: level 370 is finished
dve2lts-sym, 7.510: level 371 is finished
dve2lts-sym, 7.524: level 372 is finished
dve2lts-sym, 7.539: level 373 is finished
dve2lts-sym, 7.554: level 374 is finished
dve2lts-sym, 7.567: level 375 is finished
dve2lts-sym, 7.581: level 376 is finished
dve2lts-sym, 7.593: level 377 is finished
dve2lts-sym, 7.605: level 378 is finished
dve2lts-sym, 7.617: level 379 is finished
dve2lts-sym, 7.628: level 380 is finished
dve2lts-sym, 7.643: level 381 is finished
dve2lts-sym, 7.657: level 382 is finished
dve2lts-sym, 7.672: level 383 is finished
dve2lts-sym, 7.688: level 384 is finished
dve2lts-sym, 7.704: level 385 is finished
dve2lts-sym, 7.720: level 386 is finished
dve2lts-sym, 7.736: level 387 is finished
dve2lts-sym, 7.752: level 388 is finished
dve2lts-sym, 7.766: level 389 is finished
dve2lts-sym, 7.778: level 390 is finished
dve2lts-sym, 7.786: level 391 is finished
dve2lts-sym, 7.793: level 392 is finished
dve2lts-sym, 7.801: level 393 is finished
dve2lts-sym, 7.809: level 394 is finished
dve2lts-sym, 7.816: level 395 is finished
dve2lts-sym, 7.824: level 396 is finished
dve2lts-sym, 7.832: level 397 is finished
dve2lts-sym, 7.840: level 398 is finished
dve2lts-sym, 7.847: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 7.848: reachability took 7.110 real 340.670 user 0.380 sys
dve2lts-sym, 7.848: counting visited states...
dve2lts-sym, 7.854: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 7.854: state space has 39832 states, 76733 nodes
dve2lts-sym, 7.861: group_next: 4696 nodes total
dve2lts-sym, 7.861: group_explored: 22566 nodes, 36106 short vectors total
