dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 122; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.245: got initial state
dve2lts-sym, 0.245: level 0 is finished
dve2lts-sym, 0.263: level 1 is finished
dve2lts-sym, 0.272: level 2 is finished
dve2lts-sym, 0.281: level 3 is finished
dve2lts-sym, 0.291: level 4 is finished
dve2lts-sym, 0.299: level 5 is finished
dve2lts-sym, 0.308: level 6 is finished
dve2lts-sym, 0.317: level 7 is finished
dve2lts-sym, 0.326: level 8 is finished
dve2lts-sym, 0.335: level 9 is finished
dve2lts-sym, 0.343: level 10 is finished
dve2lts-sym, 0.354: level 11 is finished
dve2lts-sym, 0.367: level 12 is finished
dve2lts-sym, 0.381: level 13 is finished
dve2lts-sym, 0.396: level 14 is finished
dve2lts-sym, 0.408: level 15 is finished
dve2lts-sym, 0.417: level 16 is finished
dve2lts-sym, 0.425: level 17 is finished
dve2lts-sym, 0.444: level 18 is finished
dve2lts-sym, 0.462: level 19 is finished
dve2lts-sym, 0.482: level 20 is finished
dve2lts-sym, 0.517: level 21 is finished
dve2lts-sym, 0.554: level 22 is finished
dve2lts-sym, 0.592: level 23 is finished
dve2lts-sym, 0.639: level 24 is finished
dve2lts-sym, 0.672: level 25 is finished
dve2lts-sym, 0.689: level 26 is finished
dve2lts-sym, 0.702: level 27 is finished
dve2lts-sym, 0.715: level 28 is finished
dve2lts-sym, 0.739: level 29 is finished
dve2lts-sym, 0.762: level 30 is finished
dve2lts-sym, 0.791: level 31 is finished
dve2lts-sym, 0.831: level 32 is finished
dve2lts-sym, 0.873: level 33 is finished
dve2lts-sym, 0.914: level 34 is finished
dve2lts-sym, 0.951: level 35 is finished
dve2lts-sym, 0.973: level 36 is finished
dve2lts-sym, 0.994: level 37 is finished
dve2lts-sym, 1.028: level 38 is finished
dve2lts-sym, 1.061: level 39 is finished
dve2lts-sym, 1.098: level 40 is finished
dve2lts-sym, 1.141: level 41 is finished
dve2lts-sym, 1.187: level 42 is finished
dve2lts-sym, 1.235: level 43 is finished
dve2lts-sym, 1.292: level 44 is finished
dve2lts-sym, 1.345: level 45 is finished
dve2lts-sym, 1.379: level 46 is finished
dve2lts-sym, 1.414: level 47 is finished
dve2lts-sym, 1.453: level 48 is finished
dve2lts-sym, 1.504: level 49 is finished
dve2lts-sym, 1.558: level 50 is finished
dve2lts-sym, 1.615: level 51 is finished
dve2lts-sym, 1.685: level 52 is finished
dve2lts-sym, 1.767: level 53 is finished
dve2lts-sym, 1.852: level 54 is finished
dve2lts-sym, 1.923: level 55 is finished
dve2lts-sym, 1.964: level 56 is finished
dve2lts-sym, 1.987: level 57 is finished
dve2lts-sym, 2.019: level 58 is finished
dve2lts-sym, 2.051: level 59 is finished
dve2lts-sym, 2.104: level 60 is finished
dve2lts-sym, 2.175: level 61 is finished
dve2lts-sym, 2.245: level 62 is finished
dve2lts-sym, 2.311: level 63 is finished
dve2lts-sym, 2.389: level 64 is finished
dve2lts-sym, 2.446: level 65 is finished
dve2lts-sym, 2.506: level 66 is finished
dve2lts-sym, 2.567: level 67 is finished
dve2lts-sym, 2.638: level 68 is finished
dve2lts-sym, 2.701: level 69 is finished
dve2lts-sym, 2.763: level 70 is finished
dve2lts-sym, 2.835: level 71 is finished
dve2lts-sym, 2.916: level 72 is finished
dve2lts-sym, 3.017: level 73 is finished
dve2lts-sym, 3.138: level 74 is finished
dve2lts-sym, 3.251: level 75 is finished
dve2lts-sym, 3.367: level 76 is finished
dve2lts-sym, 3.488: level 77 is finished
dve2lts-sym, 3.623: level 78 is finished
dve2lts-sym, 3.742: level 79 is finished
dve2lts-sym, 3.864: level 80 is finished
dve2lts-sym, 3.991: level 81 is finished
dve2lts-sym, 4.142: level 82 is finished
dve2lts-sym, 4.302: level 83 is finished
dve2lts-sym, 4.454: level 84 is finished
dve2lts-sym, 4.608: level 85 is finished
dve2lts-sym, 4.788: level 86 is finished
dve2lts-sym, 4.990: level 87 is finished
dve2lts-sym, 5.195: level 88 is finished
dve2lts-sym, 5.383: level 89 is finished
dve2lts-sym, 5.544: level 90 is finished
dve2lts-sym, 5.700: level 91 is finished
dve2lts-sym, 5.846: level 92 is finished
dve2lts-sym, 6.001: level 93 is finished
dve2lts-sym, 6.170: level 94 is finished
dve2lts-sym, 6.343: level 95 is finished
dve2lts-sym, 6.531: level 96 is finished
dve2lts-sym, 6.728: level 97 is finished
dve2lts-sym, 6.896: level 98 is finished
dve2lts-sym, 7.045: level 99 is finished
dve2lts-sym, 7.226: level 100 is finished
dve2lts-sym, 7.403: level 101 is finished
dve2lts-sym, 7.589: level 102 is finished
dve2lts-sym, 7.787: level 103 is finished
dve2lts-sym, 7.991: level 104 is finished
dve2lts-sym, 8.190: level 105 is finished
dve2lts-sym, 8.397: level 106 is finished
dve2lts-sym, 8.588: level 107 is finished
dve2lts-sym, 8.772: level 108 is finished
dve2lts-sym, 8.955: level 109 is finished
dve2lts-sym, 9.103: level 110 is finished
dve2lts-sym, 9.264: level 111 is finished
dve2lts-sym, 9.464: level 112 is finished
dve2lts-sym, 9.648: level 113 is finished
dve2lts-sym, 9.828: level 114 is finished
dve2lts-sym, 10.026: level 115 is finished
dve2lts-sym, 10.211: level 116 is finished
dve2lts-sym, 10.381: level 117 is finished
dve2lts-sym, 10.572: level 118 is finished
dve2lts-sym, 10.772: level 119 is finished
dve2lts-sym, 10.955: level 120 is finished
dve2lts-sym, 11.130: level 121 is finished
dve2lts-sym, 11.321: level 122 is finished
dve2lts-sym, 11.531: level 123 is finished
dve2lts-sym, 11.746: level 124 is finished
dve2lts-sym, 11.981: level 125 is finished
dve2lts-sym, 12.247: level 126 is finished
dve2lts-sym, 12.515: level 127 is finished
dve2lts-sym, 12.776: level 128 is finished
dve2lts-sym, 13.047: level 129 is finished
dve2lts-sym, 13.336: level 130 is finished
dve2lts-sym, 13.642: level 131 is finished
dve2lts-sym, 13.953: level 132 is finished
dve2lts-sym, 14.230: level 133 is finished
dve2lts-sym, 14.479: level 134 is finished
dve2lts-sym, 14.693: level 135 is finished
dve2lts-sym, 14.899: level 136 is finished
dve2lts-sym, 15.121: level 137 is finished
dve2lts-sym, 15.365: level 138 is finished
dve2lts-sym, 15.660: level 139 is finished
dve2lts-sym, 15.957: level 140 is finished
dve2lts-sym, 16.259: level 141 is finished
dve2lts-sym, 16.562: level 142 is finished
dve2lts-sym, 16.867: level 143 is finished
dve2lts-sym, 17.162: level 144 is finished
dve2lts-sym, 17.439: level 145 is finished
dve2lts-sym, 17.733: level 146 is finished
dve2lts-sym, 18.034: level 147 is finished
dve2lts-sym, 18.332: level 148 is finished
dve2lts-sym, 18.630: level 149 is finished
dve2lts-sym, 18.937: level 150 is finished
dve2lts-sym, 19.253: level 151 is finished
dve2lts-sym, 19.580: level 152 is finished
dve2lts-sym, 19.919: level 153 is finished
dve2lts-sym, 20.231: level 154 is finished
dve2lts-sym, 20.530: level 155 is finished
dve2lts-sym, 20.834: level 156 is finished
dve2lts-sym, 21.155: level 157 is finished
dve2lts-sym, 21.489: level 158 is finished
dve2lts-sym, 21.828: level 159 is finished
dve2lts-sym, 22.176: level 160 is finished
dve2lts-sym, 22.506: level 161 is finished
dve2lts-sym, 22.833: level 162 is finished
dve2lts-sym, 23.141: level 163 is finished
dve2lts-sym, 23.393: level 164 is finished
dve2lts-sym, 23.625: level 165 is finished
dve2lts-sym, 23.842: level 166 is finished
dve2lts-sym, 24.087: level 167 is finished
dve2lts-sym, 24.349: level 168 is finished
dve2lts-sym, 24.630: level 169 is finished
dve2lts-sym, 24.923: level 170 is finished
dve2lts-sym, 25.212: level 171 is finished
dve2lts-sym, 25.501: level 172 is finished
dve2lts-sym, 25.792: level 173 is finished
dve2lts-sym, 26.079: level 174 is finished
dve2lts-sym, 26.345: level 175 is finished
dve2lts-sym, 26.608: level 176 is finished
dve2lts-sym, 26.902: level 177 is finished
dve2lts-sym, 27.207: level 178 is finished
dve2lts-sym, 27.517: level 179 is finished
dve2lts-sym, 27.824: level 180 is finished
dve2lts-sym, 28.151: level 181 is finished
dve2lts-sym, 28.479: level 182 is finished
dve2lts-sym, 28.812: level 183 is finished
dve2lts-sym, 29.163: level 184 is finished
dve2lts-sym, 29.529: level 185 is finished
dve2lts-sym, 29.929: level 186 is finished
dve2lts-sym, 30.372: level 187 is finished
dve2lts-sym, 30.835: level 188 is finished
dve2lts-sym, 31.283: level 189 is finished
dve2lts-sym, 31.739: level 190 is finished
dve2lts-sym, 32.178: level 191 is finished
dve2lts-sym, 32.555: level 192 is finished
dve2lts-sym, 32.916: level 193 is finished
dve2lts-sym, 33.281: level 194 is finished
dve2lts-sym, 33.667: level 195 is finished
dve2lts-sym, 34.086: level 196 is finished
dve2lts-sym, 34.558: level 197 is finished
dve2lts-sym, 35.022: level 198 is finished
dve2lts-sym, 35.465: level 199 is finished
dve2lts-sym, 35.905: level 200 is finished
dve2lts-sym, 36.340: level 201 is finished
dve2lts-sym, 36.778: level 202 is finished
dve2lts-sym, 37.196: level 203 is finished
dve2lts-sym, 37.608: level 204 is finished
dve2lts-sym, 38.054: level 205 is finished
dve2lts-sym, 38.495: level 206 is finished
dve2lts-sym, 38.955: level 207 is finished
dve2lts-sym, 39.459: level 208 is finished
dve2lts-sym, 39.986: level 209 is finished
dve2lts-sym, 40.535: level 210 is finished
dve2lts-sym, 41.100: level 211 is finished
dve2lts-sym, 41.664: level 212 is finished
dve2lts-sym, 42.230: level 213 is finished
dve2lts-sym, 42.814: level 214 is finished
dve2lts-sym, 43.432: level 215 is finished
dve2lts-sym, 44.073: level 216 is finished
dve2lts-sym, 44.715: level 217 is finished
dve2lts-sym, 45.292: level 218 is finished
dve2lts-sym, 45.896: level 219 is finished
dve2lts-sym, 46.496: level 220 is finished
dve2lts-sym, 47.092: level 221 is finished
dve2lts-sym, 47.714: level 222 is finished
dve2lts-sym, 48.296: level 223 is finished
dve2lts-sym, 48.875: level 224 is finished
dve2lts-sym, 49.290: vset_sylvan: starting garbage collection
dve2lts-sym, 49.667: vset_sylvan: garbage collection done
dve2lts-sym, 50.086: level 225 is finished
dve2lts-sym, 50.977: level 226 is finished
dve2lts-sym, 51.506: level 227 is finished
dve2lts-sym, 52.026: level 228 is finished
dve2lts-sym, 52.537: level 229 is finished
dve2lts-sym, 53.052: level 230 is finished
dve2lts-sym, 53.574: level 231 is finished
dve2lts-sym, 54.075: level 232 is finished
dve2lts-sym, 54.583: level 233 is finished
dve2lts-sym, 55.117: level 234 is finished
dve2lts-sym, 55.689: level 235 is finished
dve2lts-sym, 56.248: level 236 is finished
dve2lts-sym, 56.799: level 237 is finished
dve2lts-sym, 57.395: level 238 is finished
dve2lts-sym, 57.987: level 239 is finished
dve2lts-sym, 58.559: level 240 is finished
dve2lts-sym, 59.097: level 241 is finished
dve2lts-sym, 59.652: level 242 is finished
dve2lts-sym, 60.156: level 243 is finished
dve2lts-sym, 60.683: level 244 is finished
dve2lts-sym, 61.284: level 245 is finished
dve2lts-sym, 61.862: level 246 is finished
dve2lts-sym, 62.429: level 247 is finished
dve2lts-sym, 63.012: level 248 is finished
dve2lts-sym, 63.560: level 249 is finished
dve2lts-sym, 64.073: level 250 is finished
dve2lts-sym, 64.530: level 251 is finished
dve2lts-sym, 64.923: level 252 is finished
dve2lts-sym, 65.319: level 253 is finished
dve2lts-sym, 65.731: level 254 is finished
dve2lts-sym, 66.140: level 255 is finished
dve2lts-sym, 66.553: level 256 is finished
dve2lts-sym, 66.977: level 257 is finished
dve2lts-sym, 67.381: level 258 is finished
dve2lts-sym, 67.749: level 259 is finished
dve2lts-sym, 68.066: level 260 is finished
dve2lts-sym, 68.356: level 261 is finished
dve2lts-sym, 68.680: level 262 is finished
dve2lts-sym, 68.975: level 263 is finished
dve2lts-sym, 69.233: level 264 is finished
dve2lts-sym, 69.510: level 265 is finished
dve2lts-sym, 69.787: level 266 is finished
dve2lts-sym, 70.072: level 267 is finished
dve2lts-sym, 70.377: level 268 is finished
dve2lts-sym, 70.681: level 269 is finished
dve2lts-sym, 70.953: level 270 is finished
dve2lts-sym, 71.193: level 271 is finished
dve2lts-sym, 71.408: level 272 is finished
dve2lts-sym, 71.637: level 273 is finished
dve2lts-sym, 71.822: level 274 is finished
dve2lts-sym, 72.015: level 275 is finished
dve2lts-sym, 72.236: level 276 is finished
dve2lts-sym, 72.487: level 277 is finished
dve2lts-sym, 72.746: level 278 is finished
dve2lts-sym, 72.998: level 279 is finished
dve2lts-sym, 73.229: level 280 is finished
dve2lts-sym, 73.448: level 281 is finished
dve2lts-sym, 73.642: level 282 is finished
dve2lts-sym, 73.832: level 283 is finished
dve2lts-sym, 74.036: level 284 is finished
dve2lts-sym, 74.262: level 285 is finished
dve2lts-sym, 74.481: level 286 is finished
dve2lts-sym, 74.677: level 287 is finished
dve2lts-sym, 74.879: level 288 is finished
dve2lts-sym, 75.073: level 289 is finished
dve2lts-sym, 75.288: level 290 is finished
dve2lts-sym, 75.501: level 291 is finished
dve2lts-sym, 75.720: level 292 is finished
dve2lts-sym, 75.920: level 293 is finished
dve2lts-sym, 76.118: level 294 is finished
dve2lts-sym, 76.358: level 295 is finished
dve2lts-sym, 76.602: level 296 is finished
dve2lts-sym, 76.839: level 297 is finished
dve2lts-sym, 77.050: level 298 is finished
dve2lts-sym, 77.262: level 299 is finished
dve2lts-sym, 77.447: level 300 is finished
dve2lts-sym, 77.594: level 301 is finished
dve2lts-sym, 77.703: level 302 is finished
dve2lts-sym, 77.817: level 303 is finished
dve2lts-sym, 77.956: level 304 is finished
dve2lts-sym, 78.112: level 305 is finished
dve2lts-sym, 78.266: level 306 is finished
dve2lts-sym, 78.426: level 307 is finished
dve2lts-sym, 78.578: level 308 is finished
dve2lts-sym, 78.708: level 309 is finished
dve2lts-sym, 78.831: level 310 is finished
dve2lts-sym, 78.935: level 311 is finished
dve2lts-sym, 79.031: level 312 is finished
dve2lts-sym, 79.126: level 313 is finished
dve2lts-sym, 79.226: level 314 is finished
dve2lts-sym, 79.321: level 315 is finished
dve2lts-sym, 79.409: level 316 is finished
dve2lts-sym, 79.508: level 317 is finished
dve2lts-sym, 79.617: level 318 is finished
dve2lts-sym, 79.708: level 319 is finished
dve2lts-sym, 79.794: level 320 is finished
dve2lts-sym, 79.885: level 321 is finished
dve2lts-sym, 79.943: level 322 is finished
dve2lts-sym, 80.000: level 323 is finished
dve2lts-sym, 80.080: level 324 is finished
dve2lts-sym, 80.167: level 325 is finished
dve2lts-sym, 80.248: level 326 is finished
dve2lts-sym, 80.320: level 327 is finished
dve2lts-sym, 80.391: level 328 is finished
dve2lts-sym, 80.455: level 329 is finished
dve2lts-sym, 80.495: level 330 is finished
dve2lts-sym, 80.517: level 331 is finished
dve2lts-sym, 80.546: level 332 is finished
dve2lts-sym, 80.578: level 333 is finished
dve2lts-sym, 80.615: level 334 is finished
dve2lts-sym, 80.673: level 335 is finished
dve2lts-sym, 80.743: level 336 is finished
dve2lts-sym, 80.824: level 337 is finished
dve2lts-sym, 80.920: level 338 is finished
dve2lts-sym, 81.013: level 339 is finished
dve2lts-sym, 81.083: level 340 is finished
dve2lts-sym, 81.167: level 341 is finished
dve2lts-sym, 81.254: level 342 is finished
dve2lts-sym, 81.337: level 343 is finished
dve2lts-sym, 81.414: level 344 is finished
dve2lts-sym, 81.502: level 345 is finished
dve2lts-sym, 81.590: level 346 is finished
dve2lts-sym, 81.675: level 347 is finished
dve2lts-sym, 81.756: level 348 is finished
dve2lts-sym, 81.837: level 349 is finished
dve2lts-sym, 81.887: level 350 is finished
dve2lts-sym, 81.934: level 351 is finished
dve2lts-sym, 82.001: level 352 is finished
dve2lts-sym, 82.074: level 353 is finished
dve2lts-sym, 82.145: level 354 is finished
dve2lts-sym, 82.209: level 355 is finished
dve2lts-sym, 82.272: level 356 is finished
dve2lts-sym, 82.326: level 357 is finished
dve2lts-sym, 82.360: level 358 is finished
dve2lts-sym, 82.377: level 359 is finished
dve2lts-sym, 82.394: level 360 is finished
dve2lts-sym, 82.410: level 361 is finished
dve2lts-sym, 82.427: level 362 is finished
dve2lts-sym, 82.444: level 363 is finished
dve2lts-sym, 82.461: level 364 is finished
dve2lts-sym, 82.478: level 365 is finished
dve2lts-sym, 82.494: level 366 is finished
dve2lts-sym, 82.510: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 82.510: reachability took 82.260 real 81.860 user 0.340 sys
dve2lts-sym, 82.510: counting visited states...
dve2lts-sym, 82.739: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 82.739: state space has 17096 states, 641295 nodes
dve2lts-sym, 82.795: group_next: 95344 nodes total
dve2lts-sym, 82.795: group_explored: 137523 nodes, 21003 short vectors total
