dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 124; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.873: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.884: level 4 is finished
dve2lts-sym, 0.896: level 5 is finished
dve2lts-sym, 0.914: level 6 is finished
dve2lts-sym, 0.928: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 0.952: level 9 is finished
dve2lts-sym, 0.958: level 10 is finished
dve2lts-sym, 0.964: level 11 is finished
dve2lts-sym, 0.980: level 12 is finished
dve2lts-sym, 0.996: level 13 is finished
dve2lts-sym, 1.013: level 14 is finished
dve2lts-sym, 1.030: level 15 is finished
dve2lts-sym, 1.049: level 16 is finished
dve2lts-sym, 1.069: level 17 is finished
dve2lts-sym, 1.086: level 18 is finished
dve2lts-sym, 1.102: level 19 is finished
dve2lts-sym, 1.116: level 20 is finished
dve2lts-sym, 1.130: level 21 is finished
dve2lts-sym, 1.141: level 22 is finished
dve2lts-sym, 1.154: level 23 is finished
dve2lts-sym, 1.165: level 24 is finished
dve2lts-sym, 1.174: level 25 is finished
dve2lts-sym, 1.190: level 26 is finished
dve2lts-sym, 1.206: level 27 is finished
dve2lts-sym, 1.225: level 28 is finished
dve2lts-sym, 1.354: level 29 is finished
dve2lts-sym, 1.375: level 30 is finished
dve2lts-sym, 1.395: level 31 is finished
dve2lts-sym, 1.413: level 32 is finished
dve2lts-sym, 1.433: level 33 is finished
dve2lts-sym, 1.452: level 34 is finished
dve2lts-sym, 1.471: level 35 is finished
dve2lts-sym, 1.488: level 36 is finished
dve2lts-sym, 1.507: level 37 is finished
dve2lts-sym, 1.526: level 38 is finished
dve2lts-sym, 1.547: level 39 is finished
dve2lts-sym, 1.567: level 40 is finished
dve2lts-sym, 1.630: level 41 is finished
dve2lts-sym, 1.646: level 42 is finished
dve2lts-sym, 1.660: level 43 is finished
dve2lts-sym, 1.682: level 44 is finished
dve2lts-sym, 1.701: level 45 is finished
dve2lts-sym, 1.724: level 46 is finished
dve2lts-sym, 1.748: level 47 is finished
dve2lts-sym, 1.772: level 48 is finished
dve2lts-sym, 1.797: level 49 is finished
dve2lts-sym, 1.824: level 50 is finished
dve2lts-sym, 1.850: level 51 is finished
dve2lts-sym, 1.874: level 52 is finished
dve2lts-sym, 1.895: level 53 is finished
dve2lts-sym, 1.922: level 54 is finished
dve2lts-sym, 1.945: level 55 is finished
dve2lts-sym, 1.970: level 56 is finished
dve2lts-sym, 1.994: level 57 is finished
dve2lts-sym, 2.019: level 58 is finished
dve2lts-sym, 2.044: level 59 is finished
dve2lts-sym, 2.070: level 60 is finished
dve2lts-sym, 2.093: level 61 is finished
dve2lts-sym, 2.114: level 62 is finished
dve2lts-sym, 2.133: level 63 is finished
dve2lts-sym, 2.155: level 64 is finished
dve2lts-sym, 2.175: level 65 is finished
dve2lts-sym, 2.197: level 66 is finished
dve2lts-sym, 2.218: level 67 is finished
dve2lts-sym, 2.240: level 68 is finished
dve2lts-sym, 2.262: level 69 is finished
dve2lts-sym, 2.286: level 70 is finished
dve2lts-sym, 2.311: level 71 is finished
dve2lts-sym, 2.340: level 72 is finished
dve2lts-sym, 2.366: level 73 is finished
dve2lts-sym, 2.391: level 74 is finished
dve2lts-sym, 2.418: level 75 is finished
dve2lts-sym, 2.442: level 76 is finished
dve2lts-sym, 2.468: level 77 is finished
dve2lts-sym, 2.490: level 78 is finished
dve2lts-sym, 2.512: level 79 is finished
dve2lts-sym, 2.535: level 80 is finished
dve2lts-sym, 2.557: level 81 is finished
dve2lts-sym, 2.584: level 82 is finished
dve2lts-sym, 2.613: level 83 is finished
dve2lts-sym, 2.640: level 84 is finished
dve2lts-sym, 2.666: level 85 is finished
dve2lts-sym, 2.693: level 86 is finished
dve2lts-sym, 2.719: level 87 is finished
dve2lts-sym, 2.744: level 88 is finished
dve2lts-sym, 2.768: level 89 is finished
dve2lts-sym, 2.790: level 90 is finished
dve2lts-sym, 2.814: level 91 is finished
dve2lts-sym, 2.848: level 92 is finished
dve2lts-sym, 2.883: level 93 is finished
dve2lts-sym, 2.917: level 94 is finished
dve2lts-sym, 2.953: level 95 is finished
dve2lts-sym, 2.989: level 96 is finished
dve2lts-sym, 3.025: level 97 is finished
dve2lts-sym, 3.060: level 98 is finished
dve2lts-sym, 3.093: level 99 is finished
dve2lts-sym, 3.126: level 100 is finished
dve2lts-sym, 3.155: level 101 is finished
dve2lts-sym, 3.184: level 102 is finished
dve2lts-sym, 3.210: level 103 is finished
dve2lts-sym, 3.238: level 104 is finished
dve2lts-sym, 3.267: level 105 is finished
dve2lts-sym, 3.295: level 106 is finished
dve2lts-sym, 3.324: level 107 is finished
dve2lts-sym, 3.352: level 108 is finished
dve2lts-sym, 3.378: level 109 is finished
dve2lts-sym, 3.404: level 110 is finished
dve2lts-sym, 3.437: level 111 is finished
dve2lts-sym, 3.473: level 112 is finished
dve2lts-sym, 3.510: level 113 is finished
dve2lts-sym, 3.545: level 114 is finished
dve2lts-sym, 3.582: level 115 is finished
dve2lts-sym, 3.624: level 116 is finished
dve2lts-sym, 3.663: level 117 is finished
dve2lts-sym, 3.704: level 118 is finished
dve2lts-sym, 3.742: level 119 is finished
dve2lts-sym, 3.780: level 120 is finished
dve2lts-sym, 3.817: level 121 is finished
dve2lts-sym, 3.859: level 122 is finished
dve2lts-sym, 3.900: level 123 is finished
dve2lts-sym, 3.942: level 124 is finished
dve2lts-sym, 3.981: level 125 is finished
dve2lts-sym, 4.020: level 126 is finished
dve2lts-sym, 4.059: level 127 is finished
dve2lts-sym, 4.098: level 128 is finished
dve2lts-sym, 4.138: level 129 is finished
dve2lts-sym, 4.177: level 130 is finished
dve2lts-sym, 4.216: level 131 is finished
dve2lts-sym, 4.255: level 132 is finished
dve2lts-sym, 4.292: level 133 is finished
dve2lts-sym, 4.328: level 134 is finished
dve2lts-sym, 4.366: level 135 is finished
dve2lts-sym, 4.407: level 136 is finished
dve2lts-sym, 4.453: level 137 is finished
dve2lts-sym, 4.498: level 138 is finished
dve2lts-sym, 4.542: level 139 is finished
dve2lts-sym, 4.589: level 140 is finished
dve2lts-sym, 4.636: level 141 is finished
dve2lts-sym, 4.680: level 142 is finished
dve2lts-sym, 4.728: level 143 is finished
dve2lts-sym, 4.780: level 144 is finished
dve2lts-sym, 4.830: level 145 is finished
dve2lts-sym, 4.881: level 146 is finished
dve2lts-sym, 4.929: level 147 is finished
dve2lts-sym, 4.982: level 148 is finished
dve2lts-sym, 5.037: level 149 is finished
dve2lts-sym, 5.088: level 150 is finished
dve2lts-sym, 5.140: level 151 is finished
dve2lts-sym, 5.194: level 152 is finished
dve2lts-sym, 5.243: level 153 is finished
dve2lts-sym, 5.293: level 154 is finished
dve2lts-sym, 5.346: level 155 is finished
dve2lts-sym, 5.398: level 156 is finished
dve2lts-sym, 5.461: level 157 is finished
dve2lts-sym, 5.513: level 158 is finished
dve2lts-sym, 5.567: level 159 is finished
dve2lts-sym, 5.621: level 160 is finished
dve2lts-sym, 5.676: level 161 is finished
dve2lts-sym, 5.729: level 162 is finished
dve2lts-sym, 5.782: level 163 is finished
dve2lts-sym, 5.833: level 164 is finished
dve2lts-sym, 5.889: level 165 is finished
dve2lts-sym, 5.942: level 166 is finished
dve2lts-sym, 5.994: level 167 is finished
dve2lts-sym, 6.047: level 168 is finished
dve2lts-sym, 6.170: level 169 is finished
dve2lts-sym, 6.224: level 170 is finished
dve2lts-sym, 6.274: level 171 is finished
dve2lts-sym, 6.329: level 172 is finished
dve2lts-sym, 6.382: level 173 is finished
dve2lts-sym, 6.440: level 174 is finished
dve2lts-sym, 6.496: level 175 is finished
dve2lts-sym, 6.549: level 176 is finished
dve2lts-sym, 6.603: level 177 is finished
dve2lts-sym, 6.655: level 178 is finished
dve2lts-sym, 6.706: level 179 is finished
dve2lts-sym, 6.759: level 180 is finished
dve2lts-sym, 6.813: level 181 is finished
dve2lts-sym, 6.873: level 182 is finished
dve2lts-sym, 6.934: level 183 is finished
dve2lts-sym, 6.995: level 184 is finished
dve2lts-sym, 7.055: level 185 is finished
dve2lts-sym, 7.113: level 186 is finished
dve2lts-sym, 7.172: level 187 is finished
dve2lts-sym, 7.231: level 188 is finished
dve2lts-sym, 7.288: level 189 is finished
dve2lts-sym, 7.342: level 190 is finished
dve2lts-sym, 7.401: level 191 is finished
dve2lts-sym, 7.454: level 192 is finished
dve2lts-sym, 7.512: level 193 is finished
dve2lts-sym, 7.566: level 194 is finished
dve2lts-sym, 7.625: level 195 is finished
dve2lts-sym, 7.683: level 196 is finished
dve2lts-sym, 7.739: level 197 is finished
dve2lts-sym, 7.795: level 198 is finished
dve2lts-sym, 7.851: level 199 is finished
dve2lts-sym, 7.906: level 200 is finished
dve2lts-sym, 7.967: level 201 is finished
dve2lts-sym, 8.033: level 202 is finished
dve2lts-sym, 8.095: level 203 is finished
dve2lts-sym, 8.155: level 204 is finished
dve2lts-sym, 8.216: level 205 is finished
dve2lts-sym, 8.280: level 206 is finished
dve2lts-sym, 8.348: level 207 is finished
dve2lts-sym, 8.409: level 208 is finished
dve2lts-sym, 8.472: level 209 is finished
dve2lts-sym, 8.532: level 210 is finished
dve2lts-sym, 8.593: level 211 is finished
dve2lts-sym, 8.662: level 212 is finished
dve2lts-sym, 8.726: level 213 is finished
dve2lts-sym, 8.789: level 214 is finished
dve2lts-sym, 8.852: level 215 is finished
dve2lts-sym, 8.915: level 216 is finished
dve2lts-sym, 8.976: level 217 is finished
dve2lts-sym, 9.036: level 218 is finished
dve2lts-sym, 9.099: level 219 is finished
dve2lts-sym, 9.162: level 220 is finished
dve2lts-sym, 9.224: level 221 is finished
dve2lts-sym, 9.286: level 222 is finished
dve2lts-sym, 9.347: level 223 is finished
dve2lts-sym, 9.408: level 224 is finished
dve2lts-sym, 9.472: level 225 is finished
dve2lts-sym, 9.535: level 226 is finished
dve2lts-sym, 9.599: level 227 is finished
dve2lts-sym, 9.667: level 228 is finished
dve2lts-sym, 9.734: level 229 is finished
dve2lts-sym, 9.802: level 230 is finished
dve2lts-sym, 9.870: level 231 is finished
dve2lts-sym, 9.938: level 232 is finished
dve2lts-sym, 10.009: level 233 is finished
dve2lts-sym, 10.081: level 234 is finished
dve2lts-sym, 10.191: level 235 is finished
dve2lts-sym, 10.262: level 236 is finished
dve2lts-sym, 10.339: level 237 is finished
dve2lts-sym, 10.413: level 238 is finished
dve2lts-sym, 10.482: level 239 is finished
dve2lts-sym, 10.553: level 240 is finished
dve2lts-sym, 10.650: level 241 is finished
dve2lts-sym, 10.723: level 242 is finished
dve2lts-sym, 10.795: level 243 is finished
dve2lts-sym, 10.867: level 244 is finished
dve2lts-sym, 10.941: level 245 is finished
dve2lts-sym, 11.018: level 246 is finished
dve2lts-sym, 11.134: level 247 is finished
dve2lts-sym, 11.208: level 248 is finished
dve2lts-sym, 11.283: level 249 is finished
dve2lts-sym, 11.360: level 250 is finished
dve2lts-sym, 11.435: level 251 is finished
dve2lts-sym, 11.532: level 252 is finished
dve2lts-sym, 11.649: level 253 is finished
dve2lts-sym, 11.729: level 254 is finished
dve2lts-sym, 11.809: level 255 is finished
dve2lts-sym, 11.889: level 256 is finished
dve2lts-sym, 11.966: level 257 is finished
dve2lts-sym, 12.044: level 258 is finished
dve2lts-sym, 12.127: level 259 is finished
dve2lts-sym, 12.209: level 260 is finished
dve2lts-sym, 12.287: level 261 is finished
dve2lts-sym, 12.365: level 262 is finished
dve2lts-sym, 12.447: level 263 is finished
dve2lts-sym, 12.530: level 264 is finished
dve2lts-sym, 12.618: level 265 is finished
dve2lts-sym, 12.705: level 266 is finished
dve2lts-sym, 12.792: level 267 is finished
dve2lts-sym, 12.878: level 268 is finished
dve2lts-sym, 12.966: level 269 is finished
dve2lts-sym, 13.053: level 270 is finished
dve2lts-sym, 13.144: level 271 is finished
dve2lts-sym, 13.231: level 272 is finished
dve2lts-sym, 13.320: level 273 is finished
dve2lts-sym, 13.402: level 274 is finished
dve2lts-sym, 13.482: level 275 is finished
dve2lts-sym, 13.565: level 276 is finished
dve2lts-sym, 13.652: level 277 is finished
dve2lts-sym, 13.741: level 278 is finished
dve2lts-sym, 13.829: level 279 is finished
dve2lts-sym, 13.913: level 280 is finished
dve2lts-sym, 13.999: level 281 is finished
dve2lts-sym, 14.087: level 282 is finished
dve2lts-sym, 14.174: level 283 is finished
dve2lts-sym, 14.263: level 284 is finished
dve2lts-sym, 14.357: level 285 is finished
dve2lts-sym, 14.449: level 286 is finished
dve2lts-sym, 14.538: level 287 is finished
dve2lts-sym, 14.627: level 288 is finished
dve2lts-sym, 14.712: level 289 is finished
dve2lts-sym, 14.797: level 290 is finished
dve2lts-sym, 14.882: level 291 is finished
dve2lts-sym, 14.967: level 292 is finished
dve2lts-sym, 15.054: level 293 is finished
dve2lts-sym, 15.137: level 294 is finished
dve2lts-sym, 15.223: level 295 is finished
dve2lts-sym, 15.308: level 296 is finished
dve2lts-sym, 15.390: level 297 is finished
dve2lts-sym, 15.473: level 298 is finished
dve2lts-sym, 15.558: level 299 is finished
dve2lts-sym, 15.654: level 300 is finished
dve2lts-sym, 15.737: level 301 is finished
dve2lts-sym, 15.822: level 302 is finished
dve2lts-sym, 15.904: level 303 is finished
dve2lts-sym, 15.988: level 304 is finished
dve2lts-sym, 16.068: level 305 is finished
dve2lts-sym, 16.148: level 306 is finished
dve2lts-sym, 16.226: level 307 is finished
dve2lts-sym, 16.302: level 308 is finished
dve2lts-sym, 16.377: level 309 is finished
dve2lts-sym, 16.452: level 310 is finished
dve2lts-sym, 16.529: level 311 is finished
dve2lts-sym, 16.607: level 312 is finished
dve2lts-sym, 16.685: level 313 is finished
dve2lts-sym, 16.762: level 314 is finished
dve2lts-sym, 16.837: level 315 is finished
dve2lts-sym, 16.910: level 316 is finished
dve2lts-sym, 16.986: level 317 is finished
dve2lts-sym, 17.056: level 318 is finished
dve2lts-sym, 17.125: level 319 is finished
dve2lts-sym, 17.196: level 320 is finished
dve2lts-sym, 17.264: level 321 is finished
dve2lts-sym, 17.333: level 322 is finished
dve2lts-sym, 17.401: level 323 is finished
dve2lts-sym, 17.469: level 324 is finished
dve2lts-sym, 17.535: level 325 is finished
dve2lts-sym, 17.601: level 326 is finished
dve2lts-sym, 17.667: level 327 is finished
dve2lts-sym, 17.732: level 328 is finished
dve2lts-sym, 17.797: level 329 is finished
dve2lts-sym, 17.861: level 330 is finished
dve2lts-sym, 17.923: level 331 is finished
dve2lts-sym, 17.985: level 332 is finished
dve2lts-sym, 18.043: level 333 is finished
dve2lts-sym, 18.105: level 334 is finished
dve2lts-sym, 18.167: level 335 is finished
dve2lts-sym, 18.226: level 336 is finished
dve2lts-sym, 18.285: level 337 is finished
dve2lts-sym, 18.343: level 338 is finished
dve2lts-sym, 18.398: level 339 is finished
dve2lts-sym, 18.456: level 340 is finished
dve2lts-sym, 18.512: level 341 is finished
dve2lts-sym, 18.567: level 342 is finished
dve2lts-sym, 18.619: level 343 is finished
dve2lts-sym, 18.671: level 344 is finished
dve2lts-sym, 18.724: level 345 is finished
dve2lts-sym, 18.776: level 346 is finished
dve2lts-sym, 18.826: level 347 is finished
dve2lts-sym, 18.876: level 348 is finished
dve2lts-sym, 18.925: level 349 is finished
dve2lts-sym, 18.975: level 350 is finished
dve2lts-sym, 19.023: level 351 is finished
dve2lts-sym, 19.074: level 352 is finished
dve2lts-sym, 19.122: level 353 is finished
dve2lts-sym, 19.170: level 354 is finished
dve2lts-sym, 19.218: level 355 is finished
dve2lts-sym, 19.263: level 356 is finished
dve2lts-sym, 19.307: level 357 is finished
dve2lts-sym, 19.351: level 358 is finished
dve2lts-sym, 19.399: level 359 is finished
dve2lts-sym, 19.442: level 360 is finished
dve2lts-sym, 19.482: level 361 is finished
dve2lts-sym, 19.523: level 362 is finished
dve2lts-sym, 19.562: level 363 is finished
dve2lts-sym, 19.601: level 364 is finished
dve2lts-sym, 19.639: level 365 is finished
dve2lts-sym, 19.678: level 366 is finished
dve2lts-sym, 19.729: level 367 is finished
dve2lts-sym, 19.764: level 368 is finished
dve2lts-sym, 19.798: level 369 is finished
dve2lts-sym, 19.832: level 370 is finished
dve2lts-sym, 19.864: level 371 is finished
dve2lts-sym, 19.896: level 372 is finished
dve2lts-sym, 19.927: level 373 is finished
dve2lts-sym, 19.959: level 374 is finished
dve2lts-sym, 19.990: level 375 is finished
dve2lts-sym, 20.023: level 376 is finished
dve2lts-sym, 20.055: level 377 is finished
dve2lts-sym, 20.085: level 378 is finished
dve2lts-sym, 20.115: level 379 is finished
dve2lts-sym, 20.145: level 380 is finished
dve2lts-sym, 20.175: level 381 is finished
dve2lts-sym, 20.205: level 382 is finished
dve2lts-sym, 20.234: level 383 is finished
dve2lts-sym, 20.262: level 384 is finished
dve2lts-sym, 20.293: level 385 is finished
dve2lts-sym, 20.323: level 386 is finished
dve2lts-sym, 20.352: level 387 is finished
dve2lts-sym, 20.379: level 388 is finished
dve2lts-sym, 20.404: level 389 is finished
dve2lts-sym, 20.426: level 390 is finished
dve2lts-sym, 20.449: level 391 is finished
dve2lts-sym, 20.474: level 392 is finished
dve2lts-sym, 20.499: level 393 is finished
dve2lts-sym, 20.523: level 394 is finished
dve2lts-sym, 20.546: level 395 is finished
dve2lts-sym, 20.570: level 396 is finished
dve2lts-sym, 20.595: level 397 is finished
dve2lts-sym, 20.620: level 398 is finished
dve2lts-sym, 20.644: level 399 is finished
dve2lts-sym, 20.669: level 400 is finished
dve2lts-sym, 20.696: level 401 is finished
dve2lts-sym, 20.720: level 402 is finished
dve2lts-sym, 20.744: level 403 is finished
dve2lts-sym, 20.767: level 404 is finished
dve2lts-sym, 20.789: level 405 is finished
dve2lts-sym, 20.812: level 406 is finished
dve2lts-sym, 20.834: level 407 is finished
dve2lts-sym, 20.855: level 408 is finished
dve2lts-sym, 20.876: level 409 is finished
dve2lts-sym, 20.899: level 410 is finished
dve2lts-sym, 20.922: level 411 is finished
dve2lts-sym, 20.945: level 412 is finished
dve2lts-sym, 20.968: level 413 is finished
dve2lts-sym, 20.992: level 414 is finished
dve2lts-sym, 21.014: level 415 is finished
dve2lts-sym, 21.034: level 416 is finished
dve2lts-sym, 21.053: level 417 is finished
dve2lts-sym, 21.072: level 418 is finished
dve2lts-sym, 21.091: level 419 is finished
dve2lts-sym, 21.109: level 420 is finished
dve2lts-sym, 21.127: level 421 is finished
dve2lts-sym, 21.144: level 422 is finished
dve2lts-sym, 21.161: level 423 is finished
dve2lts-sym, 21.176: level 424 is finished
dve2lts-sym, 21.193: level 425 is finished
dve2lts-sym, 21.209: level 426 is finished
dve2lts-sym, 21.228: level 427 is finished
dve2lts-sym, 21.249: level 428 is finished
dve2lts-sym, 21.274: level 429 is finished
dve2lts-sym, 21.296: level 430 is finished
dve2lts-sym, 21.317: level 431 is finished
dve2lts-sym, 21.337: level 432 is finished
dve2lts-sym, 21.357: level 433 is finished
dve2lts-sym, 21.376: level 434 is finished
dve2lts-sym, 21.394: level 435 is finished
dve2lts-sym, 21.409: level 436 is finished
dve2lts-sym, 21.422: level 437 is finished
dve2lts-sym, 21.431: level 438 is finished
dve2lts-sym, 21.449: level 439 is finished
dve2lts-sym, 21.469: level 440 is finished
dve2lts-sym, 21.487: level 441 is finished
dve2lts-sym, 21.506: level 442 is finished
dve2lts-sym, 21.525: level 443 is finished
dve2lts-sym, 21.542: level 444 is finished
dve2lts-sym, 21.559: level 445 is finished
dve2lts-sym, 21.576: level 446 is finished
dve2lts-sym, 21.583: level 447 is finished
dve2lts-sym, 21.589: level 448 is finished
dve2lts-sym, 21.596: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 21.596: reachability took 20.780 real 994.640 user 0.440 sys
dve2lts-sym, 21.596: counting visited states...
dve2lts-sym, 21.617: counting took 0.020 real 1.010 user 0.000 sys
dve2lts-sym, 21.617: state space has 382731 states, 172808 nodes
dve2lts-sym, 21.643: group_next: 59279 nodes total
dve2lts-sym, 21.643: group_explored: 36742 nodes, 80648 short vectors total
