dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 127; there are 120 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.228: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.234: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.240: level 18 is finished
dve2lts-sym, 0.244: level 19 is finished
dve2lts-sym, 0.248: level 20 is finished
dve2lts-sym, 0.252: level 21 is finished
dve2lts-sym, 0.255: level 22 is finished
dve2lts-sym, 0.257: level 23 is finished
dve2lts-sym, 0.260: level 24 is finished
dve2lts-sym, 0.262: level 25 is finished
dve2lts-sym, 0.265: level 26 is finished
dve2lts-sym, 0.267: level 27 is finished
dve2lts-sym, 0.270: level 28 is finished
dve2lts-sym, 0.272: level 29 is finished
dve2lts-sym, 0.274: level 30 is finished
dve2lts-sym, 0.277: level 31 is finished
dve2lts-sym, 0.281: level 32 is finished
dve2lts-sym, 0.286: level 33 is finished
dve2lts-sym, 0.291: level 34 is finished
dve2lts-sym, 0.298: level 35 is finished
dve2lts-sym, 0.304: level 36 is finished
dve2lts-sym, 0.310: level 37 is finished
dve2lts-sym, 0.314: level 38 is finished
dve2lts-sym, 0.318: level 39 is finished
dve2lts-sym, 0.324: level 40 is finished
dve2lts-sym, 0.329: level 41 is finished
dve2lts-sym, 0.335: level 42 is finished
dve2lts-sym, 0.342: level 43 is finished
dve2lts-sym, 0.351: level 44 is finished
dve2lts-sym, 0.359: level 45 is finished
dve2lts-sym, 0.367: level 46 is finished
dve2lts-sym, 0.376: level 47 is finished
dve2lts-sym, 0.382: level 48 is finished
dve2lts-sym, 0.388: level 49 is finished
dve2lts-sym, 0.394: level 50 is finished
dve2lts-sym, 0.401: level 51 is finished
dve2lts-sym, 0.412: level 52 is finished
dve2lts-sym, 0.422: level 53 is finished
dve2lts-sym, 0.436: level 54 is finished
dve2lts-sym, 0.451: level 55 is finished
dve2lts-sym, 0.466: level 56 is finished
dve2lts-sym, 0.480: level 57 is finished
dve2lts-sym, 0.493: level 58 is finished
dve2lts-sym, 0.505: level 59 is finished
dve2lts-sym, 0.517: level 60 is finished
dve2lts-sym, 0.530: level 61 is finished
dve2lts-sym, 0.544: level 62 is finished
dve2lts-sym, 0.562: level 63 is finished
dve2lts-sym, 0.580: level 64 is finished
dve2lts-sym, 0.599: level 65 is finished
dve2lts-sym, 0.621: level 66 is finished
dve2lts-sym, 0.640: level 67 is finished
dve2lts-sym, 0.658: level 68 is finished
dve2lts-sym, 0.676: level 69 is finished
dve2lts-sym, 0.693: level 70 is finished
dve2lts-sym, 0.713: level 71 is finished
dve2lts-sym, 0.735: level 72 is finished
dve2lts-sym, 0.759: level 73 is finished
dve2lts-sym, 0.783: level 74 is finished
dve2lts-sym, 0.808: level 75 is finished
dve2lts-sym, 0.832: level 76 is finished
dve2lts-sym, 0.857: level 77 is finished
dve2lts-sym, 0.881: level 78 is finished
dve2lts-sym, 0.904: level 79 is finished
dve2lts-sym, 0.929: level 80 is finished
dve2lts-sym, 0.952: level 81 is finished
dve2lts-sym, 0.975: level 82 is finished
dve2lts-sym, 0.998: level 83 is finished
dve2lts-sym, 1.020: level 84 is finished
dve2lts-sym, 1.042: level 85 is finished
dve2lts-sym, 1.067: level 86 is finished
dve2lts-sym, 1.091: level 87 is finished
dve2lts-sym, 1.112: level 88 is finished
dve2lts-sym, 1.135: level 89 is finished
dve2lts-sym, 1.159: level 90 is finished
dve2lts-sym, 1.185: level 91 is finished
dve2lts-sym, 1.210: level 92 is finished
dve2lts-sym, 1.237: level 93 is finished
dve2lts-sym, 1.267: level 94 is finished
dve2lts-sym, 1.298: level 95 is finished
dve2lts-sym, 1.329: level 96 is finished
dve2lts-sym, 1.361: level 97 is finished
dve2lts-sym, 1.395: level 98 is finished
dve2lts-sym, 1.429: level 99 is finished
dve2lts-sym, 1.465: level 100 is finished
dve2lts-sym, 1.506: level 101 is finished
dve2lts-sym, 1.547: level 102 is finished
dve2lts-sym, 1.589: level 103 is finished
dve2lts-sym, 1.633: level 104 is finished
dve2lts-sym, 1.676: level 105 is finished
dve2lts-sym, 1.720: level 106 is finished
dve2lts-sym, 1.767: level 107 is finished
dve2lts-sym, 1.812: level 108 is finished
dve2lts-sym, 1.857: level 109 is finished
dve2lts-sym, 1.906: level 110 is finished
dve2lts-sym, 1.953: level 111 is finished
dve2lts-sym, 1.995: level 112 is finished
dve2lts-sym, 2.039: level 113 is finished
dve2lts-sym, 2.084: level 114 is finished
dve2lts-sym, 2.129: level 115 is finished
dve2lts-sym, 2.175: level 116 is finished
dve2lts-sym, 2.224: level 117 is finished
dve2lts-sym, 2.276: level 118 is finished
dve2lts-sym, 2.329: level 119 is finished
dve2lts-sym, 2.385: level 120 is finished
dve2lts-sym, 2.444: level 121 is finished
dve2lts-sym, 2.504: level 122 is finished
dve2lts-sym, 2.572: level 123 is finished
dve2lts-sym, 2.643: level 124 is finished
dve2lts-sym, 2.718: level 125 is finished
dve2lts-sym, 2.808: level 126 is finished
dve2lts-sym, 2.899: level 127 is finished
dve2lts-sym, 2.987: level 128 is finished
dve2lts-sym, 3.076: level 129 is finished
dve2lts-sym, 3.165: level 130 is finished
dve2lts-sym, 3.254: level 131 is finished
dve2lts-sym, 3.346: level 132 is finished
dve2lts-sym, 3.437: level 133 is finished
dve2lts-sym, 3.531: level 134 is finished
dve2lts-sym, 3.627: level 135 is finished
dve2lts-sym, 3.719: level 136 is finished
dve2lts-sym, 3.813: level 137 is finished
dve2lts-sym, 3.913: level 138 is finished
dve2lts-sym, 4.020: level 139 is finished
dve2lts-sym, 4.142: level 140 is finished
dve2lts-sym, 4.278: level 141 is finished
dve2lts-sym, 4.424: level 142 is finished
dve2lts-sym, 4.584: level 143 is finished
dve2lts-sym, 4.750: level 144 is finished
dve2lts-sym, 4.934: level 145 is finished
dve2lts-sym, 5.143: level 146 is finished
dve2lts-sym, 5.373: level 147 is finished
dve2lts-sym, 5.623: level 148 is finished
dve2lts-sym, 5.899: level 149 is finished
dve2lts-sym, 6.210: level 150 is finished
dve2lts-sym, 6.537: level 151 is finished
dve2lts-sym, 6.890: level 152 is finished
dve2lts-sym, 7.257: level 153 is finished
dve2lts-sym, 7.644: level 154 is finished
dve2lts-sym, 8.048: level 155 is finished
dve2lts-sym, 8.475: level 156 is finished
dve2lts-sym, 8.921: level 157 is finished
dve2lts-sym, 9.387: level 158 is finished
dve2lts-sym, 9.894: level 159 is finished
dve2lts-sym, 10.433: level 160 is finished
dve2lts-sym, 11.011: level 161 is finished
dve2lts-sym, 11.611: level 162 is finished
dve2lts-sym, 12.219: level 163 is finished
dve2lts-sym, 12.826: level 164 is finished
dve2lts-sym, 13.447: level 165 is finished
dve2lts-sym, 14.085: level 166 is finished
dve2lts-sym, 14.737: level 167 is finished
dve2lts-sym, 15.410: level 168 is finished
dve2lts-sym, 16.129: level 169 is finished
dve2lts-sym, 16.890: level 170 is finished
dve2lts-sym, 17.686: level 171 is finished
dve2lts-sym, 18.524: level 172 is finished
dve2lts-sym, 19.341: level 173 is finished
dve2lts-sym, 20.168: level 174 is finished
dve2lts-sym, 21.000: level 175 is finished
dve2lts-sym, 21.827: level 176 is finished
dve2lts-sym, 22.673: level 177 is finished
dve2lts-sym, 23.536: level 178 is finished
dve2lts-sym, 24.429: level 179 is finished
dve2lts-sym, 25.359: level 180 is finished
dve2lts-sym, 26.303: level 181 is finished
dve2lts-sym, 27.262: level 182 is finished
dve2lts-sym, 28.203: level 183 is finished
dve2lts-sym, 29.147: level 184 is finished
dve2lts-sym, 30.088: level 185 is finished
dve2lts-sym, 31.022: level 186 is finished
dve2lts-sym, 31.975: level 187 is finished
dve2lts-sym, 32.963: level 188 is finished
dve2lts-sym, 33.997: level 189 is finished
dve2lts-sym, 35.030: level 190 is finished
dve2lts-sym, 36.064: level 191 is finished
dve2lts-sym, 37.094: level 192 is finished
dve2lts-sym, 38.104: level 193 is finished
dve2lts-sym, 39.082: level 194 is finished
dve2lts-sym, 40.029: level 195 is finished
dve2lts-sym, 40.963: level 196 is finished
dve2lts-sym, 41.911: level 197 is finished
dve2lts-sym, 42.877: level 198 is finished
dve2lts-sym, 43.873: level 199 is finished
dve2lts-sym, 44.883: level 200 is finished
dve2lts-sym, 45.919: level 201 is finished
dve2lts-sym, 46.936: level 202 is finished
dve2lts-sym, 47.920: level 203 is finished
dve2lts-sym, 48.878: level 204 is finished
dve2lts-sym, 49.847: level 205 is finished
dve2lts-sym, 50.801: level 206 is finished
dve2lts-sym, 51.774: level 207 is finished
dve2lts-sym, 52.764: level 208 is finished
dve2lts-sym, 53.765: level 209 is finished
dve2lts-sym, 54.802: level 210 is finished
dve2lts-sym, 55.814: level 211 is finished
dve2lts-sym, 56.812: level 212 is finished
dve2lts-sym, 57.813: level 213 is finished
dve2lts-sym, 58.810: level 214 is finished
dve2lts-sym, 59.787: level 215 is finished
dve2lts-sym, 60.779: level 216 is finished
dve2lts-sym, 61.785: level 217 is finished
dve2lts-sym, 62.806: level 218 is finished
dve2lts-sym, 63.836: level 219 is finished
dve2lts-sym, 64.899: level 220 is finished
dve2lts-sym, 65.979: level 221 is finished
dve2lts-sym, 67.092: level 222 is finished
dve2lts-sym, 68.208: level 223 is finished
dve2lts-sym, 69.303: level 224 is finished
dve2lts-sym, 70.356: level 225 is finished
dve2lts-sym, 71.397: level 226 is finished
dve2lts-sym, 72.413: level 227 is finished
dve2lts-sym, 73.408: level 228 is finished
dve2lts-sym, 74.406: level 229 is finished
dve2lts-sym, 75.397: level 230 is finished
dve2lts-sym, 76.382: level 231 is finished
dve2lts-sym, 77.368: level 232 is finished
dve2lts-sym, 78.341: level 233 is finished
dve2lts-sym, 79.271: level 234 is finished
dve2lts-sym, 80.195: level 235 is finished
dve2lts-sym, 81.098: level 236 is finished
dve2lts-sym, 81.999: level 237 is finished
dve2lts-sym, 82.931: level 238 is finished
dve2lts-sym, 83.863: level 239 is finished
dve2lts-sym, 84.822: level 240 is finished
dve2lts-sym, 85.827: level 241 is finished
dve2lts-sym, 86.856: level 242 is finished
dve2lts-sym, 87.894: level 243 is finished
dve2lts-sym, 88.947: level 244 is finished
dve2lts-sym, 90.010: level 245 is finished
dve2lts-sym, 91.107: level 246 is finished
dve2lts-sym, 92.249: level 247 is finished
dve2lts-sym, 93.403: level 248 is finished
dve2lts-sym, 94.575: level 249 is finished
dve2lts-sym, 95.786: level 250 is finished
dve2lts-sym, 97.054: level 251 is finished
dve2lts-sym, 98.344: level 252 is finished
dve2lts-sym, 99.662: level 253 is finished
dve2lts-sym, 101.053: level 254 is finished
dve2lts-sym, 102.488: level 255 is finished
dve2lts-sym, 103.993: level 256 is finished
dve2lts-sym, 105.568: level 257 is finished
dve2lts-sym, 107.214: level 258 is finished
dve2lts-sym, 108.906: level 259 is finished
dve2lts-sym, 110.667: level 260 is finished
dve2lts-sym, 112.495: level 261 is finished
dve2lts-sym, 114.354: level 262 is finished
dve2lts-sym, 116.269: level 263 is finished
dve2lts-sym, 118.243: level 264 is finished
dve2lts-sym, 120.269: level 265 is finished
dve2lts-sym, 122.397: level 266 is finished
dve2lts-sym, 124.593: level 267 is finished
dve2lts-sym, 126.815: level 268 is finished
dve2lts-sym, 129.122: level 269 is finished
dve2lts-sym, 131.481: level 270 is finished
dve2lts-sym, 133.881: level 271 is finished
dve2lts-sym, 136.272: level 272 is finished
dve2lts-sym, 138.704: level 273 is finished
dve2lts-sym, 141.221: level 274 is finished
dve2lts-sym, 143.834: level 275 is finished
dve2lts-sym, 146.506: level 276 is finished
dve2lts-sym, 149.210: level 277 is finished
dve2lts-sym, 151.919: level 278 is finished
dve2lts-sym, 154.744: level 279 is finished
dve2lts-sym, 157.565: level 280 is finished
dve2lts-sym, 160.389: level 281 is finished
dve2lts-sym, 163.254: level 282 is finished
dve2lts-sym, 166.190: level 283 is finished
dve2lts-sym, 169.241: level 284 is finished
dve2lts-sym, 172.369: level 285 is finished
dve2lts-sym, 175.653: level 286 is finished
dve2lts-sym, 178.906: level 287 is finished
dve2lts-sym, 182.218: level 288 is finished
dve2lts-sym, 185.582: level 289 is finished
dve2lts-sym, 188.948: level 290 is finished
dve2lts-sym, 192.288: level 291 is finished
dve2lts-sym, 195.594: level 292 is finished
dve2lts-sym, 198.923: level 293 is finished
dve2lts-sym, 202.295: level 294 is finished
dve2lts-sym, 205.762: level 295 is finished
dve2lts-sym, 209.279: level 296 is finished
dve2lts-sym, 212.849: level 297 is finished
dve2lts-sym, 216.453: level 298 is finished
dve2lts-sym, 220.062: level 299 is finished
dve2lts-sym, 223.612: level 300 is finished
dve2lts-sym, 227.119: level 301 is finished
dve2lts-sym, 230.630: level 302 is finished
dve2lts-sym, 234.146: level 303 is finished
dve2lts-sym, 237.740: level 304 is finished
dve2lts-sym, 241.420: level 305 is finished
dve2lts-sym, 245.164: level 306 is finished
dve2lts-sym, 248.960: level 307 is finished
dve2lts-sym, 252.716: level 308 is finished
dve2lts-sym, 253.456: vset_sylvan: starting garbage collection
dve2lts-sym, 253.828: vset_sylvan: garbage collection done
dve2lts-sym, 258.191: level 309 is finished
dve2lts-sym, 261.817: level 310 is finished
dve2lts-sym, 265.183: level 311 is finished
dve2lts-sym, 268.584: level 312 is finished
dve2lts-sym, 272.068: level 313 is finished
dve2lts-sym, 275.617: level 314 is finished
dve2lts-sym, 279.238: level 315 is finished
dve2lts-sym, 282.875: level 316 is finished
dve2lts-sym, 286.523: level 317 is finished
dve2lts-sym, 290.157: level 318 is finished
dve2lts-sym, 293.831: level 319 is finished
dve2lts-sym, 297.508: level 320 is finished
dve2lts-sym, 301.178: level 321 is finished
dve2lts-sym, 304.844: level 322 is finished
dve2lts-sym, 308.520: level 323 is finished
dve2lts-sym, 312.211: level 324 is finished
dve2lts-sym, 315.881: level 325 is finished
dve2lts-sym, 319.607: level 326 is finished
dve2lts-sym, 323.341: level 327 is finished
dve2lts-sym, 327.078: level 328 is finished
dve2lts-sym, 330.838: level 329 is finished
dve2lts-sym, 334.590: level 330 is finished
dve2lts-sym, 338.285: level 331 is finished
dve2lts-sym, 341.945: level 332 is finished
dve2lts-sym, 345.581: level 333 is finished
dve2lts-sym, 349.246: level 334 is finished
dve2lts-sym, 353.000: level 335 is finished
dve2lts-sym, 356.788: level 336 is finished
dve2lts-sym, 360.644: level 337 is finished
dve2lts-sym, 364.569: level 338 is finished
dve2lts-sym, 368.480: level 339 is finished
dve2lts-sym, 372.311: level 340 is finished
dve2lts-sym, 376.072: level 341 is finished
dve2lts-sym, 379.765: level 342 is finished
dve2lts-sym, 383.470: level 343 is finished
dve2lts-sym, 387.239: level 344 is finished
dve2lts-sym, 390.960: level 345 is finished
dve2lts-sym, 394.647: level 346 is finished
dve2lts-sym, 398.319: level 347 is finished
dve2lts-sym, 402.000: level 348 is finished
dve2lts-sym, 405.644: level 349 is finished
dve2lts-sym, 409.246: level 350 is finished
dve2lts-sym, 412.881: level 351 is finished
dve2lts-sym, 416.491: level 352 is finished
dve2lts-sym, 420.128: level 353 is finished
dve2lts-sym, 423.835: level 354 is finished
dve2lts-sym, 427.609: level 355 is finished
dve2lts-sym, 431.453: level 356 is finished
dve2lts-sym, 435.384: level 357 is finished
dve2lts-sym, 439.381: level 358 is finished
dve2lts-sym, 443.440: level 359 is finished
dve2lts-sym, 447.527: level 360 is finished
dve2lts-sym, 451.576: level 361 is finished
dve2lts-sym, 455.696: level 362 is finished
dve2lts-sym, 459.847: level 363 is finished
dve2lts-sym, 464.073: level 364 is finished
dve2lts-sym, 468.343: level 365 is finished
dve2lts-sym, 472.678: level 366 is finished
dve2lts-sym, 477.144: level 367 is finished
dve2lts-sym, 481.653: level 368 is finished
dve2lts-sym, 486.134: level 369 is finished
dve2lts-sym, 490.634: level 370 is finished
dve2lts-sym, 495.128: level 371 is finished
dve2lts-sym, 499.754: level 372 is finished
dve2lts-sym, 504.313: level 373 is finished
dve2lts-sym, 508.869: level 374 is finished
dve2lts-sym, 513.449: level 375 is finished
dve2lts-sym, 518.060: level 376 is finished
dve2lts-sym, 522.713: level 377 is finished
dve2lts-sym, 527.326: level 378 is finished
dve2lts-sym, 532.019: level 379 is finished
dve2lts-sym, 536.663: level 380 is finished
dve2lts-sym, 541.320: level 381 is finished
dve2lts-sym, 545.998: level 382 is finished
dve2lts-sym, 550.685: level 383 is finished
dve2lts-sym, 555.365: level 384 is finished
dve2lts-sym, 560.093: level 385 is finished
dve2lts-sym, 564.856: level 386 is finished
dve2lts-sym, 569.549: level 387 is finished
dve2lts-sym, 574.200: level 388 is finished
dve2lts-sym, 578.827: level 389 is finished
dve2lts-sym, 583.434: level 390 is finished
dve2lts-sym, 588.067: level 391 is finished
dve2lts-sym, 592.724: level 392 is finished
dve2lts-sym, 597.393: level 393 is finished
dve2lts-sym, 602.070: level 394 is finished
dve2lts-sym, 606.773: level 395 is finished
dve2lts-sym, 611.478: level 396 is finished
dve2lts-sym, 616.158: level 397 is finished
dve2lts-sym, 620.817: level 398 is finished
dve2lts-sym, 625.455: level 399 is finished
dve2lts-sym, 630.121: level 400 is finished
dve2lts-sym, 634.831: level 401 is finished
dve2lts-sym, 639.583: level 402 is finished
dve2lts-sym, 644.328: level 403 is finished
dve2lts-sym, 649.085: level 404 is finished
dve2lts-sym, 653.825: level 405 is finished
dve2lts-sym, 658.466: level 406 is finished
dve2lts-sym, 663.076: level 407 is finished
dve2lts-sym, 667.677: level 408 is finished
dve2lts-sym, 672.327: level 409 is finished
dve2lts-sym, 677.031: level 410 is finished
dve2lts-sym, 681.793: level 411 is finished
dve2lts-sym, 686.521: level 412 is finished
dve2lts-sym, 691.178: level 413 is finished
dve2lts-sym, 695.877: level 414 is finished
dve2lts-sym, 700.540: level 415 is finished
dve2lts-sym, 705.170: level 416 is finished
dve2lts-sym, 709.845: level 417 is finished
dve2lts-sym, 714.506: level 418 is finished
dve2lts-sym, 719.192: level 419 is finished
dve2lts-sym, 723.959: level 420 is finished
dve2lts-sym, 728.735: level 421 is finished
dve2lts-sym, 733.541: level 422 is finished
dve2lts-sym, 738.416: level 423 is finished
dve2lts-sym, 743.331: level 424 is finished
dve2lts-sym, 748.224: level 425 is finished
dve2lts-sym, 753.091: level 426 is finished
dve2lts-sym, 757.915: level 427 is finished
dve2lts-sym, 762.659: level 428 is finished
dve2lts-sym, 767.377: level 429 is finished
dve2lts-sym, 772.078: vset_sylvan: starting garbage collection
dve2lts-sym, 772.780: vset_sylvan: garbage collection done
dve2lts-sym, 773.101: level 430 is finished
dve2lts-sym, 779.935: level 431 is finished
dve2lts-sym, 784.294: level 432 is finished
dve2lts-sym, 788.570: level 433 is finished
dve2lts-sym, 792.762: level 434 is finished
dve2lts-sym, 796.840: level 435 is finished
dve2lts-sym, 800.892: level 436 is finished
dve2lts-sym, 804.805: level 437 is finished
dve2lts-sym, 808.598: level 438 is finished
dve2lts-sym, 812.283: level 439 is finished
dve2lts-sym, 815.868: level 440 is finished
dve2lts-sym, 819.391: level 441 is finished
dve2lts-sym, 822.841: level 442 is finished
dve2lts-sym, 826.191: level 443 is finished
dve2lts-sym, 829.444: level 444 is finished
dve2lts-sym, 832.619: level 445 is finished
dve2lts-sym, 835.699: level 446 is finished
dve2lts-sym, 838.659: level 447 is finished
dve2lts-sym, 841.527: level 448 is finished
dve2lts-sym, 844.338: level 449 is finished
dve2lts-sym, 847.134: level 450 is finished
dve2lts-sym, 849.900: level 451 is finished
dve2lts-sym, 852.684: level 452 is finished
dve2lts-sym, 855.491: level 453 is finished
dve2lts-sym, 858.334: level 454 is finished
dve2lts-sym, 861.216: level 455 is finished
dve2lts-sym, 864.139: level 456 is finished
dve2lts-sym, 866.991: level 457 is finished
dve2lts-sym, 869.822: level 458 is finished
dve2lts-sym, 872.635: level 459 is finished
dve2lts-sym, 875.430: level 460 is finished
dve2lts-sym, 878.254: level 461 is finished
dve2lts-sym, 881.076: level 462 is finished
dve2lts-sym, 883.882: level 463 is finished
dve2lts-sym, 886.675: level 464 is finished
dve2lts-sym, 889.460: level 465 is finished
dve2lts-sym, 892.146: level 466 is finished
dve2lts-sym, 894.705: level 467 is finished
dve2lts-sym, 897.149: level 468 is finished
dve2lts-sym, 899.480: level 469 is finished
dve2lts-sym, 901.745: level 470 is finished
dve2lts-sym, 903.945: level 471 is finished
dve2lts-sym, 906.055: level 472 is finished
dve2lts-sym, 908.027: level 473 is finished
dve2lts-sym, 909.901: level 474 is finished
dve2lts-sym, 911.669: level 475 is finished
dve2lts-sym, 913.318: level 476 is finished
dve2lts-sym, 914.881: level 477 is finished
dve2lts-sym, 916.375: level 478 is finished
dve2lts-sym, 917.820: level 479 is finished
dve2lts-sym, 919.266: level 480 is finished
dve2lts-sym, 920.728: level 481 is finished
dve2lts-sym, 922.194: level 482 is finished
dve2lts-sym, 923.666: level 483 is finished
dve2lts-sym, 925.113: level 484 is finished
dve2lts-sym, 926.506: level 485 is finished
dve2lts-sym, 927.852: level 486 is finished
dve2lts-sym, 929.146: level 487 is finished
dve2lts-sym, 930.423: level 488 is finished
dve2lts-sym, 931.720: level 489 is finished
dve2lts-sym, 933.065: level 490 is finished
dve2lts-sym, 934.444: level 491 is finished
dve2lts-sym, 935.839: level 492 is finished
dve2lts-sym, 937.239: level 493 is finished
dve2lts-sym, 938.592: level 494 is finished
dve2lts-sym, 939.892: level 495 is finished
dve2lts-sym, 941.115: level 496 is finished
dve2lts-sym, 942.284: level 497 is finished
dve2lts-sym, 943.434: level 498 is finished
dve2lts-sym, 944.576: level 499 is finished
dve2lts-sym, 945.683: level 500 is finished
dve2lts-sym, 946.743: level 501 is finished
dve2lts-sym, 947.748: level 502 is finished
dve2lts-sym, 948.684: level 503 is finished
dve2lts-sym, 949.566: level 504 is finished
dve2lts-sym, 950.385: level 505 is finished
dve2lts-sym, 951.142: level 506 is finished
dve2lts-sym, 951.850: level 507 is finished
dve2lts-sym, 952.525: level 508 is finished
dve2lts-sym, 953.173: level 509 is finished
dve2lts-sym, 953.777: level 510 is finished
dve2lts-sym, 954.341: level 511 is finished
dve2lts-sym, 954.855: level 512 is finished
dve2lts-sym, 955.320: level 513 is finished
dve2lts-sym, 955.753: level 514 is finished
dve2lts-sym, 956.155: level 515 is finished
dve2lts-sym, 956.537: level 516 is finished
dve2lts-sym, 956.911: level 517 is finished
dve2lts-sym, 957.279: level 518 is finished
dve2lts-sym, 957.636: level 519 is finished
dve2lts-sym, 957.985: level 520 is finished
dve2lts-sym, 958.308: level 521 is finished
dve2lts-sym, 958.615: level 522 is finished
dve2lts-sym, 958.902: level 523 is finished
dve2lts-sym, 959.165: level 524 is finished
dve2lts-sym, 959.418: level 525 is finished
dve2lts-sym, 959.678: level 526 is finished
dve2lts-sym, 959.937: level 527 is finished
dve2lts-sym, 960.190: level 528 is finished
dve2lts-sym, 960.439: level 529 is finished
dve2lts-sym, 960.678: level 530 is finished
dve2lts-sym, 960.904: level 531 is finished
dve2lts-sym, 961.116: level 532 is finished
dve2lts-sym, 961.313: level 533 is finished
dve2lts-sym, 961.490: level 534 is finished
dve2lts-sym, 961.661: level 535 is finished
dve2lts-sym, 961.824: level 536 is finished
dve2lts-sym, 961.978: level 537 is finished
dve2lts-sym, 962.126: level 538 is finished
dve2lts-sym, 962.266: level 539 is finished
dve2lts-sym, 962.402: level 540 is finished
dve2lts-sym, 962.525: level 541 is finished
dve2lts-sym, 962.633: level 542 is finished
dve2lts-sym, 962.726: level 543 is finished
dve2lts-sym, 962.805: level 544 is finished
dve2lts-sym, 962.875: level 545 is finished
dve2lts-sym, 962.938: level 546 is finished
dve2lts-sym, 963.004: level 547 is finished
dve2lts-sym, 963.068: level 548 is finished
dve2lts-sym, 963.132: level 549 is finished
dve2lts-sym, 963.192: level 550 is finished
dve2lts-sym, 963.249: level 551 is finished
dve2lts-sym, 963.301: level 552 is finished
dve2lts-sym, 963.351: level 553 is finished
dve2lts-sym, 963.398: level 554 is finished
dve2lts-sym, 963.447: level 555 is finished
dve2lts-sym, 963.496: level 556 is finished
dve2lts-sym, 963.544: level 557 is finished
dve2lts-sym, 963.591: level 558 is finished
dve2lts-sym, 963.633: level 559 is finished
dve2lts-sym, 963.670: level 560 is finished
dve2lts-sym, 963.705: level 561 is finished
dve2lts-sym, 963.738: level 562 is finished
dve2lts-sym, 963.771: level 563 is finished
dve2lts-sym, 963.807: level 564 is finished
dve2lts-sym, 963.846: level 565 is finished
dve2lts-sym, 963.891: level 566 is finished
dve2lts-sym, 963.936: level 567 is finished
dve2lts-sym, 963.980: level 568 is finished
dve2lts-sym, 964.016: level 569 is finished
dve2lts-sym, 964.048: level 570 is finished
dve2lts-sym, 964.078: level 571 is finished
dve2lts-sym, 964.106: level 572 is finished
dve2lts-sym, 964.134: level 573 is finished
dve2lts-sym, 964.163: level 574 is finished
dve2lts-sym, 964.197: level 575 is finished
dve2lts-sym, 964.232: level 576 is finished
dve2lts-sym, 964.266: level 577 is finished
dve2lts-sym, 964.295: level 578 is finished
dve2lts-sym, 964.318: level 579 is finished
dve2lts-sym, 964.336: level 580 is finished
dve2lts-sym, 964.349: level 581 is finished
dve2lts-sym, 964.360: level 582 is finished
dve2lts-sym, 964.370: level 583 is finished
dve2lts-sym, 964.383: level 584 is finished
dve2lts-sym, 964.399: level 585 is finished
dve2lts-sym, 964.416: level 586 is finished
dve2lts-sym, 964.431: level 587 is finished
dve2lts-sym, 964.443: level 588 is finished
dve2lts-sym, 964.453: level 589 is finished
dve2lts-sym, 964.460: level 590 is finished
dve2lts-sym, 964.463: level 591 is finished
dve2lts-sym, 964.465: level 592 is finished
dve2lts-sym, 964.467: level 593 is finished
dve2lts-sym, 964.468: level 594 is finished
dve2lts-sym, 964.469: level 595 is finished
dve2lts-sym, 964.471: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 964.471: reachability took 964.260 real 962.630 user 1.120 sys
dve2lts-sym, 964.471: counting visited states...
dve2lts-sym, 964.935: counting took 0.460 real 0.470 user 0.000 sys
dve2lts-sym, 964.935: state space has 3069390 states, 791122 nodes
dve2lts-sym, 964.998: group_next: 103449 nodes total
dve2lts-sym, 964.998: group_explored: 52663 nodes, 174582 short vectors total
