dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 0.972: level 0 is finished
dve2lts-sym, 1.019: level 1 is finished
dve2lts-sym, 1.038: level 2 is finished
dve2lts-sym, 1.056: level 3 is finished
dve2lts-sym, 1.074: level 4 is finished
dve2lts-sym, 1.093: level 5 is finished
dve2lts-sym, 1.111: level 6 is finished
dve2lts-sym, 1.130: level 7 is finished
dve2lts-sym, 1.148: level 8 is finished
dve2lts-sym, 1.166: level 9 is finished
dve2lts-sym, 1.183: level 10 is finished
dve2lts-sym, 1.209: level 11 is finished
dve2lts-sym, 1.241: level 12 is finished
dve2lts-sym, 1.375: level 13 is finished
dve2lts-sym, 1.412: level 14 is finished
dve2lts-sym, 1.443: level 15 is finished
dve2lts-sym, 1.462: level 16 is finished
dve2lts-sym, 1.480: level 17 is finished
dve2lts-sym, 1.526: level 18 is finished
dve2lts-sym, 1.572: level 19 is finished
dve2lts-sym, 1.675: level 20 is finished
dve2lts-sym, 1.749: level 21 is finished
dve2lts-sym, 1.828: level 22 is finished
dve2lts-sym, 1.910: level 23 is finished
dve2lts-sym, 2.009: level 24 is finished
dve2lts-sym, 2.084: level 25 is finished
dve2lts-sym, 2.127: level 26 is finished
dve2lts-sym, 2.159: level 27 is finished
dve2lts-sym, 2.194: level 28 is finished
dve2lts-sym, 2.257: level 29 is finished
dve2lts-sym, 2.320: level 30 is finished
dve2lts-sym, 2.395: level 31 is finished
dve2lts-sym, 2.491: level 32 is finished
dve2lts-sym, 2.590: level 33 is finished
dve2lts-sym, 2.686: level 34 is finished
dve2lts-sym, 2.770: level 35 is finished
dve2lts-sym, 2.817: level 36 is finished
dve2lts-sym, 2.862: level 37 is finished
dve2lts-sym, 3.013: level 38 is finished
dve2lts-sym, 3.121: level 39 is finished
dve2lts-sym, 3.204: level 40 is finished
dve2lts-sym, 3.293: level 41 is finished
dve2lts-sym, 3.386: level 42 is finished
dve2lts-sym, 3.488: level 43 is finished
dve2lts-sym, 3.614: level 44 is finished
dve2lts-sym, 3.721: level 45 is finished
dve2lts-sym, 3.792: level 46 is finished
dve2lts-sym, 3.875: level 47 is finished
dve2lts-sym, 3.965: level 48 is finished
dve2lts-sym, 4.078: level 49 is finished
dve2lts-sym, 4.188: level 50 is finished
dve2lts-sym, 4.335: level 51 is finished
dve2lts-sym, 4.476: level 52 is finished
dve2lts-sym, 4.636: level 53 is finished
dve2lts-sym, 4.801: level 54 is finished
dve2lts-sym, 4.982: level 55 is finished
dve2lts-sym, 5.091: level 56 is finished
dve2lts-sym, 5.178: level 57 is finished
dve2lts-sym, 5.296: level 58 is finished
dve2lts-sym, 5.398: level 59 is finished
dve2lts-sym, 5.522: level 60 is finished
dve2lts-sym, 5.672: level 61 is finished
dve2lts-sym, 5.835: level 62 is finished
dve2lts-sym, 5.992: level 63 is finished
dve2lts-sym, 6.163: level 64 is finished
dve2lts-sym, 6.329: level 65 is finished
dve2lts-sym, 6.506: level 66 is finished
dve2lts-sym, 6.688: level 67 is finished
dve2lts-sym, 6.897: level 68 is finished
dve2lts-sym, 7.087: level 69 is finished
dve2lts-sym, 7.257: level 70 is finished
dve2lts-sym, 7.455: level 71 is finished
dve2lts-sym, 7.655: level 72 is finished
dve2lts-sym, 7.875: level 73 is finished
dve2lts-sym, 8.105: level 74 is finished
dve2lts-sym, 8.349: level 75 is finished
dve2lts-sym, 8.572: level 76 is finished
dve2lts-sym, 8.840: level 77 is finished
dve2lts-sym, 9.109: level 78 is finished
dve2lts-sym, 9.347: level 79 is finished
dve2lts-sym, 9.583: level 80 is finished
dve2lts-sym, 9.823: level 81 is finished
dve2lts-sym, 10.090: level 82 is finished
dve2lts-sym, 10.368: level 83 is finished
dve2lts-sym, 10.697: level 84 is finished
dve2lts-sym, 10.973: level 85 is finished
dve2lts-sym, 11.277: level 86 is finished
dve2lts-sym, 11.613: level 87 is finished
dve2lts-sym, 11.955: level 88 is finished
dve2lts-sym, 12.262: level 89 is finished
dve2lts-sym, 12.547: level 90 is finished
dve2lts-sym, 12.874: level 91 is finished
dve2lts-sym, 13.165: level 92 is finished
dve2lts-sym, 13.460: level 93 is finished
dve2lts-sym, 13.772: level 94 is finished
dve2lts-sym, 14.070: level 95 is finished
dve2lts-sym, 14.408: level 96 is finished
dve2lts-sym, 14.754: level 97 is finished
dve2lts-sym, 15.058: level 98 is finished
dve2lts-sym, 15.369: level 99 is finished
dve2lts-sym, 15.722: level 100 is finished
dve2lts-sym, 16.033: level 101 is finished
dve2lts-sym, 16.360: level 102 is finished
dve2lts-sym, 16.686: level 103 is finished
dve2lts-sym, 17.014: level 104 is finished
dve2lts-sym, 17.381: level 105 is finished
dve2lts-sym, 17.755: level 106 is finished
dve2lts-sym, 18.120: level 107 is finished
dve2lts-sym, 18.467: level 108 is finished
dve2lts-sym, 18.809: level 109 is finished
dve2lts-sym, 19.074: level 110 is finished
dve2lts-sym, 19.350: level 111 is finished
dve2lts-sym, 19.677: level 112 is finished
dve2lts-sym, 20.032: level 113 is finished
dve2lts-sym, 20.371: level 114 is finished
dve2lts-sym, 20.729: level 115 is finished
dve2lts-sym, 21.060: level 116 is finished
dve2lts-sym, 21.374: level 117 is finished
dve2lts-sym, 21.697: level 118 is finished
dve2lts-sym, 22.043: level 119 is finished
dve2lts-sym, 22.346: level 120 is finished
dve2lts-sym, 22.637: level 121 is finished
dve2lts-sym, 22.963: level 122 is finished
dve2lts-sym, 23.295: level 123 is finished
dve2lts-sym, 23.633: level 124 is finished
dve2lts-sym, 23.989: level 125 is finished
dve2lts-sym, 24.346: level 126 is finished
dve2lts-sym, 24.719: level 127 is finished
dve2lts-sym, 25.093: level 128 is finished
dve2lts-sym, 25.480: level 129 is finished
dve2lts-sym, 25.874: level 130 is finished
dve2lts-sym, 26.284: level 131 is finished
dve2lts-sym, 26.688: level 132 is finished
dve2lts-sym, 27.086: level 133 is finished
dve2lts-sym, 27.475: level 134 is finished
dve2lts-sym, 27.834: level 135 is finished
dve2lts-sym, 28.182: level 136 is finished
dve2lts-sym, 28.553: level 137 is finished
dve2lts-sym, 28.962: level 138 is finished
dve2lts-sym, 29.383: level 139 is finished
dve2lts-sym, 29.774: level 140 is finished
dve2lts-sym, 30.188: level 141 is finished
dve2lts-sym, 30.614: level 142 is finished
dve2lts-sym, 31.046: level 143 is finished
dve2lts-sym, 31.480: level 144 is finished
dve2lts-sym, 31.910: level 145 is finished
dve2lts-sym, 32.340: level 146 is finished
dve2lts-sym, 32.816: level 147 is finished
dve2lts-sym, 33.308: level 148 is finished
dve2lts-sym, 33.763: level 149 is finished
dve2lts-sym, 34.242: level 150 is finished
dve2lts-sym, 34.725: level 151 is finished
dve2lts-sym, 35.201: level 152 is finished
dve2lts-sym, 35.711: level 153 is finished
dve2lts-sym, 36.157: level 154 is finished
dve2lts-sym, 36.594: level 155 is finished
dve2lts-sym, 37.069: level 156 is finished
dve2lts-sym, 37.573: level 157 is finished
dve2lts-sym, 38.116: level 158 is finished
dve2lts-sym, 38.666: level 159 is finished
dve2lts-sym, 39.193: level 160 is finished
dve2lts-sym, 39.796: level 161 is finished
dve2lts-sym, 40.377: level 162 is finished
dve2lts-sym, 40.943: level 163 is finished
dve2lts-sym, 41.472: level 164 is finished
dve2lts-sym, 41.946: level 165 is finished
dve2lts-sym, 42.441: level 166 is finished
dve2lts-sym, 42.980: level 167 is finished
dve2lts-sym, 43.535: level 168 is finished
dve2lts-sym, 44.109: level 169 is finished
dve2lts-sym, 44.707: level 170 is finished
dve2lts-sym, 45.343: level 171 is finished
dve2lts-sym, 45.965: level 172 is finished
dve2lts-sym, 46.528: level 173 is finished
dve2lts-sym, 47.077: level 174 is finished
dve2lts-sym, 47.610: level 175 is finished
dve2lts-sym, 48.153: level 176 is finished
dve2lts-sym, 48.773: level 177 is finished
dve2lts-sym, 49.432: level 178 is finished
dve2lts-sym, 50.091: level 179 is finished
dve2lts-sym, 50.734: level 180 is finished
dve2lts-sym, 51.382: level 181 is finished
dve2lts-sym, 51.997: level 182 is finished
dve2lts-sym, 52.584: level 183 is finished
dve2lts-sym, 53.157: level 184 is finished
dve2lts-sym, 53.748: level 185 is finished
dve2lts-sym, 54.437: level 186 is finished
dve2lts-sym, 55.166: level 187 is finished
dve2lts-sym, 55.942: vset_sylvan: starting garbage collection
dve2lts-sym, 55.994: vset_sylvan: garbage collection done
dve2lts-sym, 56.017: level 188 is finished
dve2lts-sym, 57.321: level 189 is finished
dve2lts-sym, 58.168: level 190 is finished
dve2lts-sym, 58.992: level 191 is finished
dve2lts-sym, 59.818: level 192 is finished
dve2lts-sym, 60.659: level 193 is finished
dve2lts-sym, 61.486: level 194 is finished
dve2lts-sym, 62.435: level 195 is finished
dve2lts-sym, 63.381: level 196 is finished
dve2lts-sym, 64.402: level 197 is finished
dve2lts-sym, 65.445: level 198 is finished
dve2lts-sym, 66.473: level 199 is finished
dve2lts-sym, 67.487: level 200 is finished
dve2lts-sym, 68.491: level 201 is finished
dve2lts-sym, 69.491: level 202 is finished
dve2lts-sym, 70.500: level 203 is finished
dve2lts-sym, 71.438: level 204 is finished
dve2lts-sym, 72.434: level 205 is finished
dve2lts-sym, 73.482: level 206 is finished
dve2lts-sym, 74.579: level 207 is finished
dve2lts-sym, 75.716: level 208 is finished
dve2lts-sym, 76.889: level 209 is finished
dve2lts-sym, 78.025: level 210 is finished
dve2lts-sym, 79.191: level 211 is finished
dve2lts-sym, 80.358: level 212 is finished
dve2lts-sym, 81.572: level 213 is finished
dve2lts-sym, 82.701: level 214 is finished
dve2lts-sym, 83.831: level 215 is finished
dve2lts-sym, 85.070: level 216 is finished
dve2lts-sym, 86.312: level 217 is finished
dve2lts-sym, 87.462: level 218 is finished
dve2lts-sym, 88.641: level 219 is finished
dve2lts-sym, 89.787: level 220 is finished
dve2lts-sym, 91.029: level 221 is finished
dve2lts-sym, 92.274: level 222 is finished
dve2lts-sym, 93.515: level 223 is finished
dve2lts-sym, 94.730: level 224 is finished
dve2lts-sym, 96.047: level 225 is finished
dve2lts-sym, 97.431: level 226 is finished
dve2lts-sym, 98.823: level 227 is finished
dve2lts-sym, 100.165: level 228 is finished
dve2lts-sym, 101.457: level 229 is finished
dve2lts-sym, 102.780: level 230 is finished
dve2lts-sym, 104.131: level 231 is finished
dve2lts-sym, 105.734: level 232 is finished
dve2lts-sym, 107.051: level 233 is finished
dve2lts-sym, 108.337: level 234 is finished
dve2lts-sym, 109.796: level 235 is finished
dve2lts-sym, 111.347: level 236 is finished
dve2lts-sym, 112.680: level 237 is finished
dve2lts-sym, 114.044: level 238 is finished
dve2lts-sym, 115.570: level 239 is finished
dve2lts-sym, 116.874: level 240 is finished
dve2lts-sym, 118.223: level 241 is finished
dve2lts-sym, 119.649: level 242 is finished
dve2lts-sym, 120.961: level 243 is finished
dve2lts-sym, 122.261: level 244 is finished
dve2lts-sym, 123.664: level 245 is finished
dve2lts-sym, 125.011: level 246 is finished
dve2lts-sym, 126.325: level 247 is finished
dve2lts-sym, 127.653: level 248 is finished
dve2lts-sym, 129.009: level 249 is finished
dve2lts-sym, 130.390: level 250 is finished
dve2lts-sym, 131.821: level 251 is finished
dve2lts-sym, 133.214: level 252 is finished
dve2lts-sym, 134.591: level 253 is finished
dve2lts-sym, 136.002: level 254 is finished
dve2lts-sym, 137.490: level 255 is finished
dve2lts-sym, 138.987: level 256 is finished
dve2lts-sym, 140.501: level 257 is finished
dve2lts-sym, 142.032: level 258 is finished
dve2lts-sym, 143.560: level 259 is finished
dve2lts-sym, 145.097: vset_sylvan: starting garbage collection
dve2lts-sym, 145.177: vset_sylvan: garbage collection done
dve2lts-sym, 145.216: level 260 is finished
dve2lts-sym, 147.933: level 261 is finished
dve2lts-sym, 149.454: level 262 is finished
dve2lts-sym, 150.921: level 263 is finished
dve2lts-sym, 152.393: level 264 is finished
dve2lts-sym, 153.926: level 265 is finished
dve2lts-sym, 155.512: level 266 is finished
dve2lts-sym, 157.153: level 267 is finished
dve2lts-sym, 158.906: level 268 is finished
dve2lts-sym, 160.347: level 269 is finished
dve2lts-sym, 161.782: level 270 is finished
dve2lts-sym, 163.280: level 271 is finished
dve2lts-sym, 164.714: level 272 is finished
dve2lts-sym, 166.092: level 273 is finished
dve2lts-sym, 167.445: level 274 is finished
dve2lts-sym, 168.927: level 275 is finished
dve2lts-sym, 170.319: level 276 is finished
dve2lts-sym, 171.721: level 277 is finished
dve2lts-sym, 173.193: level 278 is finished
dve2lts-sym, 174.630: level 279 is finished
dve2lts-sym, 176.086: level 280 is finished
dve2lts-sym, 177.492: level 281 is finished
dve2lts-sym, 179.037: level 282 is finished
dve2lts-sym, 180.425: level 283 is finished
dve2lts-sym, 181.844: level 284 is finished
dve2lts-sym, 183.370: level 285 is finished
dve2lts-sym, 184.940: level 286 is finished
dve2lts-sym, 186.490: level 287 is finished
dve2lts-sym, 187.944: level 288 is finished
dve2lts-sym, 189.319: level 289 is finished
dve2lts-sym, 190.735: level 290 is finished
dve2lts-sym, 192.195: level 291 is finished
dve2lts-sym, 193.579: level 292 is finished
dve2lts-sym, 194.965: level 293 is finished
dve2lts-sym, 196.361: level 294 is finished
dve2lts-sym, 197.837: level 295 is finished
dve2lts-sym, 199.377: level 296 is finished
dve2lts-sym, 200.903: level 297 is finished
dve2lts-sym, 202.342: level 298 is finished
dve2lts-sym, 203.805: level 299 is finished
dve2lts-sym, 205.253: level 300 is finished
dve2lts-sym, 206.702: level 301 is finished
dve2lts-sym, 208.240: level 302 is finished
dve2lts-sym, 209.754: level 303 is finished
dve2lts-sym, 211.464: level 304 is finished
dve2lts-sym, 213.283: level 305 is finished
dve2lts-sym, 215.144: level 306 is finished
dve2lts-sym, 216.921: level 307 is finished
dve2lts-sym, 218.687: level 308 is finished
dve2lts-sym, 220.436: level 309 is finished
dve2lts-sym, 222.106: level 310 is finished
dve2lts-sym, 223.792: level 311 is finished
dve2lts-sym, 225.423: level 312 is finished
dve2lts-sym, 226.992: level 313 is finished
dve2lts-sym, 228.728: level 314 is finished
dve2lts-sym, 230.512: level 315 is finished
dve2lts-sym, 232.358: level 316 is finished
dve2lts-sym, 234.228: level 317 is finished
dve2lts-sym, 236.093: level 318 is finished
dve2lts-sym, 237.922: level 319 is finished
dve2lts-sym, 239.750: level 320 is finished
dve2lts-sym, 241.638: level 321 is finished
dve2lts-sym, 243.430: level 322 is finished
dve2lts-sym, 245.220: level 323 is finished
dve2lts-sym, 247.043: level 324 is finished
dve2lts-sym, 248.989: level 325 is finished
dve2lts-sym, 250.960: level 326 is finished
dve2lts-sym, 252.832: level 327 is finished
dve2lts-sym, 254.828: level 328 is finished
dve2lts-sym, 256.683: level 329 is finished
dve2lts-sym, 258.590: level 330 is finished
dve2lts-sym, 260.512: level 331 is finished
dve2lts-sym, 262.415: level 332 is finished
dve2lts-sym, 264.367: level 333 is finished
dve2lts-sym, 266.413: level 334 is finished
dve2lts-sym, 268.731: level 335 is finished
dve2lts-sym, 270.958: level 336 is finished
dve2lts-sym, 273.088: level 337 is finished
dve2lts-sym, 275.136: level 338 is finished
dve2lts-sym, 277.161: level 339 is finished
dve2lts-sym, 279.152: level 340 is finished
dve2lts-sym, 281.106: level 341 is finished
dve2lts-sym, 283.044: level 342 is finished
dve2lts-sym, 284.925: level 343 is finished
dve2lts-sym, 286.934: level 344 is finished
dve2lts-sym, 288.998: level 345 is finished
dve2lts-sym, 290.973: level 346 is finished
dve2lts-sym, 292.980: level 347 is finished
dve2lts-sym, 294.951: level 348 is finished
dve2lts-sym, 296.786: level 349 is finished
dve2lts-sym, 298.704: level 350 is finished
dve2lts-sym, 300.534: level 351 is finished
dve2lts-sym, 302.319: level 352 is finished
dve2lts-sym, 304.170: level 353 is finished
dve2lts-sym, 306.074: level 354 is finished
dve2lts-sym, 308.005: level 355 is finished
dve2lts-sym, 309.864: level 356 is finished
dve2lts-sym, 311.784: level 357 is finished
dve2lts-sym, 313.700: level 358 is finished
dve2lts-sym, 315.603: level 359 is finished
dve2lts-sym, 317.653: level 360 is finished
dve2lts-sym, 319.613: level 361 is finished
dve2lts-sym, 321.563: level 362 is finished
dve2lts-sym, 323.533: level 363 is finished
dve2lts-sym, 325.638: level 364 is finished
dve2lts-sym, 327.700: level 365 is finished
dve2lts-sym, 328.059: vset_sylvan: starting garbage collection
dve2lts-sym, 328.190: vset_sylvan: garbage collection done
dve2lts-sym, 332.046: level 366 is finished
dve2lts-sym, 334.329: level 367 is finished
dve2lts-sym, 336.481: level 368 is finished
dve2lts-sym, 338.483: level 369 is finished
dve2lts-sym, 340.447: level 370 is finished
dve2lts-sym, 342.246: level 371 is finished
dve2lts-sym, 343.930: level 372 is finished
dve2lts-sym, 345.695: level 373 is finished
dve2lts-sym, 347.432: level 374 is finished
dve2lts-sym, 349.453: level 375 is finished
dve2lts-sym, 351.199: level 376 is finished
dve2lts-sym, 353.133: level 377 is finished
dve2lts-sym, 354.866: level 378 is finished
dve2lts-sym, 356.644: level 379 is finished
dve2lts-sym, 358.267: level 380 is finished
dve2lts-sym, 359.965: level 381 is finished
dve2lts-sym, 361.636: level 382 is finished
dve2lts-sym, 363.247: level 383 is finished
dve2lts-sym, 364.695: level 384 is finished
dve2lts-sym, 366.228: level 385 is finished
dve2lts-sym, 367.750: level 386 is finished
dve2lts-sym, 369.397: level 387 is finished
dve2lts-sym, 370.976: level 388 is finished
dve2lts-sym, 372.488: level 389 is finished
dve2lts-sym, 373.995: level 390 is finished
dve2lts-sym, 375.487: level 391 is finished
dve2lts-sym, 376.888: level 392 is finished
dve2lts-sym, 378.303: level 393 is finished
dve2lts-sym, 379.796: level 394 is finished
dve2lts-sym, 381.407: level 395 is finished
dve2lts-sym, 382.920: level 396 is finished
dve2lts-sym, 384.330: level 397 is finished
dve2lts-sym, 385.762: level 398 is finished
dve2lts-sym, 387.054: level 399 is finished
dve2lts-sym, 388.252: level 400 is finished
dve2lts-sym, 389.490: level 401 is finished
dve2lts-sym, 390.638: level 402 is finished
dve2lts-sym, 391.766: level 403 is finished
dve2lts-sym, 392.967: level 404 is finished
dve2lts-sym, 394.135: level 405 is finished
dve2lts-sym, 395.267: level 406 is finished
dve2lts-sym, 396.285: level 407 is finished
dve2lts-sym, 397.268: level 408 is finished
dve2lts-sym, 398.245: level 409 is finished
dve2lts-sym, 399.217: level 410 is finished
dve2lts-sym, 400.099: level 411 is finished
dve2lts-sym, 401.021: level 412 is finished
dve2lts-sym, 401.969: level 413 is finished
dve2lts-sym, 402.944: level 414 is finished
dve2lts-sym, 403.858: level 415 is finished
dve2lts-sym, 404.728: level 416 is finished
dve2lts-sym, 405.602: level 417 is finished
dve2lts-sym, 406.441: level 418 is finished
dve2lts-sym, 407.194: level 419 is finished
dve2lts-sym, 407.936: level 420 is finished
dve2lts-sym, 408.690: level 421 is finished
dve2lts-sym, 409.376: level 422 is finished
dve2lts-sym, 410.140: level 423 is finished
dve2lts-sym, 410.958: level 424 is finished
dve2lts-sym, 411.775: level 425 is finished
dve2lts-sym, 412.765: level 426 is finished
dve2lts-sym, 413.573: level 427 is finished
dve2lts-sym, 414.338: level 428 is finished
dve2lts-sym, 415.053: level 429 is finished
dve2lts-sym, 415.747: level 430 is finished
dve2lts-sym, 416.326: level 431 is finished
dve2lts-sym, 416.921: level 432 is finished
dve2lts-sym, 417.544: level 433 is finished
dve2lts-sym, 418.155: level 434 is finished
dve2lts-sym, 418.762: level 435 is finished
dve2lts-sym, 419.374: level 436 is finished
dve2lts-sym, 419.987: level 437 is finished
dve2lts-sym, 420.572: level 438 is finished
dve2lts-sym, 421.115: level 439 is finished
dve2lts-sym, 421.606: level 440 is finished
dve2lts-sym, 422.123: level 441 is finished
dve2lts-sym, 422.683: level 442 is finished
dve2lts-sym, 423.222: level 443 is finished
dve2lts-sym, 423.764: level 444 is finished
dve2lts-sym, 424.311: level 445 is finished
dve2lts-sym, 424.873: level 446 is finished
dve2lts-sym, 425.437: level 447 is finished
dve2lts-sym, 425.949: level 448 is finished
dve2lts-sym, 426.445: level 449 is finished
dve2lts-sym, 426.901: level 450 is finished
dve2lts-sym, 427.322: level 451 is finished
dve2lts-sym, 427.748: level 452 is finished
dve2lts-sym, 428.177: level 453 is finished
dve2lts-sym, 428.590: level 454 is finished
dve2lts-sym, 429.001: level 455 is finished
dve2lts-sym, 429.452: level 456 is finished
dve2lts-sym, 429.887: level 457 is finished
dve2lts-sym, 430.257: level 458 is finished
dve2lts-sym, 430.575: level 459 is finished
dve2lts-sym, 430.886: level 460 is finished
dve2lts-sym, 431.200: level 461 is finished
dve2lts-sym, 431.546: level 462 is finished
dve2lts-sym, 431.897: level 463 is finished
dve2lts-sym, 432.267: level 464 is finished
dve2lts-sym, 432.627: level 465 is finished
dve2lts-sym, 432.959: level 466 is finished
dve2lts-sym, 433.296: level 467 is finished
dve2lts-sym, 433.574: level 468 is finished
dve2lts-sym, 433.894: level 469 is finished
dve2lts-sym, 434.184: level 470 is finished
dve2lts-sym, 434.489: level 471 is finished
dve2lts-sym, 434.787: level 472 is finished
dve2lts-sym, 435.069: level 473 is finished
dve2lts-sym, 435.397: level 474 is finished
dve2lts-sym, 435.737: level 475 is finished
dve2lts-sym, 436.073: level 476 is finished
dve2lts-sym, 436.385: level 477 is finished
dve2lts-sym, 436.697: level 478 is finished
dve2lts-sym, 436.964: level 479 is finished
dve2lts-sym, 437.184: level 480 is finished
dve2lts-sym, 437.365: level 481 is finished
dve2lts-sym, 437.544: level 482 is finished
dve2lts-sym, 437.747: level 483 is finished
dve2lts-sym, 437.967: level 484 is finished
dve2lts-sym, 438.194: level 485 is finished
dve2lts-sym, 438.416: level 486 is finished
dve2lts-sym, 438.624: level 487 is finished
dve2lts-sym, 438.814: level 488 is finished
dve2lts-sym, 438.998: level 489 is finished
dve2lts-sym, 439.167: level 490 is finished
dve2lts-sym, 439.334: level 491 is finished
dve2lts-sym, 439.506: level 492 is finished
dve2lts-sym, 439.684: level 493 is finished
dve2lts-sym, 439.853: level 494 is finished
dve2lts-sym, 440.011: level 495 is finished
dve2lts-sym, 440.182: level 496 is finished
dve2lts-sym, 440.361: level 497 is finished
dve2lts-sym, 440.523: level 498 is finished
dve2lts-sym, 440.683: level 499 is finished
dve2lts-sym, 440.848: level 500 is finished
dve2lts-sym, 440.986: level 501 is finished
dve2lts-sym, 441.124: level 502 is finished
dve2lts-sym, 441.285: level 503 is finished
dve2lts-sym, 441.452: level 504 is finished
dve2lts-sym, 441.613: level 505 is finished
dve2lts-sym, 441.767: level 506 is finished
dve2lts-sym, 441.922: level 507 is finished
dve2lts-sym, 442.070: level 508 is finished
dve2lts-sym, 442.187: level 509 is finished
dve2lts-sym, 442.250: level 510 is finished
dve2lts-sym, 442.332: level 511 is finished
dve2lts-sym, 442.421: level 512 is finished
dve2lts-sym, 442.521: level 513 is finished
dve2lts-sym, 442.634: level 514 is finished
dve2lts-sym, 442.753: level 515 is finished
dve2lts-sym, 442.882: level 516 is finished
dve2lts-sym, 443.041: level 517 is finished
dve2lts-sym, 443.200: level 518 is finished
dve2lts-sym, 443.347: level 519 is finished
dve2lts-sym, 443.503: level 520 is finished
dve2lts-sym, 443.663: level 521 is finished
dve2lts-sym, 443.815: level 522 is finished
dve2lts-sym, 443.958: level 523 is finished
dve2lts-sym, 444.114: level 524 is finished
dve2lts-sym, 444.275: level 525 is finished
dve2lts-sym, 444.428: level 526 is finished
dve2lts-sym, 444.580: level 527 is finished
dve2lts-sym, 444.733: level 528 is finished
dve2lts-sym, 444.862: level 529 is finished
dve2lts-sym, 445.033: level 530 is finished
dve2lts-sym, 445.177: level 531 is finished
dve2lts-sym, 445.323: level 532 is finished
dve2lts-sym, 445.493: level 533 is finished
dve2lts-sym, 445.632: level 534 is finished
dve2lts-sym, 445.772: level 535 is finished
dve2lts-sym, 445.909: level 536 is finished
dve2lts-sym, 446.020: level 537 is finished
dve2lts-sym, 446.078: level 538 is finished
dve2lts-sym, 446.135: level 539 is finished
dve2lts-sym, 446.193: level 540 is finished
dve2lts-sym, 446.251: level 541 is finished
dve2lts-sym, 446.308: level 542 is finished
dve2lts-sym, 446.365: level 543 is finished
dve2lts-sym, 446.423: level 544 is finished
dve2lts-sym, 446.480: level 545 is finished
dve2lts-sym, 446.536: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 446.536: reachability took 445.570 real 21345.070 user 14.700 sys
dve2lts-sym, 446.536: counting visited states...
dve2lts-sym, 446.741: counting took 0.200 real 9.840 user 0.000 sys
dve2lts-sym, 446.741: state space has 200453 states, 2806998 nodes
dve2lts-sym, 446.817: group_next: 158547 nodes total
dve2lts-sym, 446.818: group_explored: 278757 nodes, 58317 short vectors total
