dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.006: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.427: got initial state
dve2lts-sym, 0.427: level 0 is finished
dve2lts-sym, 0.474: level 1 is finished
dve2lts-sym, 0.482: level 2 is finished
dve2lts-sym, 0.492: level 3 is finished
dve2lts-sym, 0.500: level 4 is finished
dve2lts-sym, 0.505: level 5 is finished
dve2lts-sym, 0.513: level 6 is finished
dve2lts-sym, 0.519: level 7 is finished
dve2lts-sym, 0.524: level 8 is finished
dve2lts-sym, 0.532: level 9 is finished
dve2lts-sym, 0.539: level 10 is finished
dve2lts-sym, 0.555: level 11 is finished
dve2lts-sym, 0.570: level 12 is finished
dve2lts-sym, 0.589: level 13 is finished
dve2lts-sym, 0.606: level 14 is finished
dve2lts-sym, 0.616: level 15 is finished
dve2lts-sym, 0.622: level 16 is finished
dve2lts-sym, 0.632: level 17 is finished
dve2lts-sym, 0.652: level 18 is finished
dve2lts-sym, 0.668: level 19 is finished
dve2lts-sym, 0.690: level 20 is finished
dve2lts-sym, 0.712: level 21 is finished
dve2lts-sym, 0.735: level 22 is finished
dve2lts-sym, 0.760: level 23 is finished
dve2lts-sym, 0.776: level 24 is finished
dve2lts-sym, 0.792: level 25 is finished
dve2lts-sym, 0.801: level 26 is finished
dve2lts-sym, 0.812: level 27 is finished
dve2lts-sym, 0.822: level 28 is finished
dve2lts-sym, 0.840: level 29 is finished
dve2lts-sym, 0.855: level 30 is finished
dve2lts-sym, 0.876: level 31 is finished
dve2lts-sym, 0.899: level 32 is finished
dve2lts-sym, 0.915: level 33 is finished
dve2lts-sym, 0.953: level 34 is finished
dve2lts-sym, 0.968: level 35 is finished
dve2lts-sym, 0.984: level 36 is finished
dve2lts-sym, 1.006: level 37 is finished
dve2lts-sym, 1.020: level 38 is finished
dve2lts-sym, 1.035: level 39 is finished
dve2lts-sym, 1.049: level 40 is finished
dve2lts-sym, 1.062: level 41 is finished
dve2lts-sym, 1.078: level 42 is finished
dve2lts-sym, 1.092: level 43 is finished
dve2lts-sym, 1.105: level 44 is finished
dve2lts-sym, 1.116: level 45 is finished
dve2lts-sym, 1.126: level 46 is finished
dve2lts-sym, 1.138: level 47 is finished
dve2lts-sym, 1.150: level 48 is finished
dve2lts-sym, 1.166: level 49 is finished
dve2lts-sym, 1.179: level 50 is finished
dve2lts-sym, 1.193: level 51 is finished
dve2lts-sym, 1.206: level 52 is finished
dve2lts-sym, 1.222: level 53 is finished
dve2lts-sym, 1.239: level 54 is finished
dve2lts-sym, 1.253: level 55 is finished
dve2lts-sym, 1.265: level 56 is finished
dve2lts-sym, 1.276: level 57 is finished
dve2lts-sym, 1.292: level 58 is finished
dve2lts-sym, 1.307: level 59 is finished
dve2lts-sym, 1.332: level 60 is finished
dve2lts-sym, 1.357: level 61 is finished
dve2lts-sym, 1.381: level 62 is finished
dve2lts-sym, 1.400: level 63 is finished
dve2lts-sym, 1.419: level 64 is finished
dve2lts-sym, 1.439: level 65 is finished
dve2lts-sym, 1.461: level 66 is finished
dve2lts-sym, 1.480: level 67 is finished
dve2lts-sym, 1.497: level 68 is finished
dve2lts-sym, 1.511: level 69 is finished
dve2lts-sym, 1.524: level 70 is finished
dve2lts-sym, 1.547: level 71 is finished
dve2lts-sym, 1.568: level 72 is finished
dve2lts-sym, 1.589: level 73 is finished
dve2lts-sym, 1.612: level 74 is finished
dve2lts-sym, 1.638: level 75 is finished
dve2lts-sym, 1.662: level 76 is finished
dve2lts-sym, 1.686: level 77 is finished
dve2lts-sym, 1.710: level 78 is finished
dve2lts-sym, 1.733: level 79 is finished
dve2lts-sym, 1.753: level 80 is finished
dve2lts-sym, 1.775: level 81 is finished
dve2lts-sym, 1.796: level 82 is finished
dve2lts-sym, 1.819: level 83 is finished
dve2lts-sym, 1.844: level 84 is finished
dve2lts-sym, 1.869: level 85 is finished
dve2lts-sym, 1.894: level 86 is finished
dve2lts-sym, 1.916: level 87 is finished
dve2lts-sym, 1.938: level 88 is finished
dve2lts-sym, 1.961: level 89 is finished
dve2lts-sym, 1.981: level 90 is finished
dve2lts-sym, 2.004: level 91 is finished
dve2lts-sym, 2.027: level 92 is finished
dve2lts-sym, 2.050: level 93 is finished
dve2lts-sym, 2.071: level 94 is finished
dve2lts-sym, 2.094: level 95 is finished
dve2lts-sym, 2.117: level 96 is finished
dve2lts-sym, 2.141: level 97 is finished
dve2lts-sym, 2.164: level 98 is finished
dve2lts-sym, 2.188: level 99 is finished
dve2lts-sym, 2.210: level 100 is finished
dve2lts-sym, 2.232: level 101 is finished
dve2lts-sym, 2.254: level 102 is finished
dve2lts-sym, 2.275: level 103 is finished
dve2lts-sym, 2.298: level 104 is finished
dve2lts-sym, 2.323: level 105 is finished
dve2lts-sym, 2.349: level 106 is finished
dve2lts-sym, 2.374: level 107 is finished
dve2lts-sym, 2.401: level 108 is finished
dve2lts-sym, 2.427: level 109 is finished
dve2lts-sym, 2.449: level 110 is finished
dve2lts-sym, 2.471: level 111 is finished
dve2lts-sym, 2.496: level 112 is finished
dve2lts-sym, 2.520: level 113 is finished
dve2lts-sym, 2.548: level 114 is finished
dve2lts-sym, 2.578: level 115 is finished
dve2lts-sym, 2.603: level 116 is finished
dve2lts-sym, 2.630: level 117 is finished
dve2lts-sym, 2.652: level 118 is finished
dve2lts-sym, 2.676: level 119 is finished
dve2lts-sym, 2.701: level 120 is finished
dve2lts-sym, 2.726: level 121 is finished
dve2lts-sym, 2.750: level 122 is finished
dve2lts-sym, 2.774: level 123 is finished
dve2lts-sym, 2.800: level 124 is finished
dve2lts-sym, 2.826: level 125 is finished
dve2lts-sym, 2.852: level 126 is finished
dve2lts-sym, 2.880: level 127 is finished
dve2lts-sym, 2.909: level 128 is finished
dve2lts-sym, 2.938: level 129 is finished
dve2lts-sym, 2.967: level 130 is finished
dve2lts-sym, 2.994: level 131 is finished
dve2lts-sym, 3.020: level 132 is finished
dve2lts-sym, 3.043: level 133 is finished
dve2lts-sym, 3.085: level 134 is finished
dve2lts-sym, 3.561: level 135 is finished
dve2lts-sym, 3.587: level 136 is finished
dve2lts-sym, 3.614: level 137 is finished
dve2lts-sym, 3.642: level 138 is finished
dve2lts-sym, 3.670: level 139 is finished
dve2lts-sym, 3.698: level 140 is finished
dve2lts-sym, 3.728: level 141 is finished
dve2lts-sym, 3.755: level 142 is finished
dve2lts-sym, 3.783: level 143 is finished
dve2lts-sym, 3.810: level 144 is finished
dve2lts-sym, 3.840: level 145 is finished
dve2lts-sym, 3.867: level 146 is finished
dve2lts-sym, 3.895: level 147 is finished
dve2lts-sym, 3.919: level 148 is finished
dve2lts-sym, 4.065: level 149 is finished
dve2lts-sym, 4.092: level 150 is finished
dve2lts-sym, 4.118: level 151 is finished
dve2lts-sym, 4.143: level 152 is finished
dve2lts-sym, 4.170: level 153 is finished
dve2lts-sym, 4.195: level 154 is finished
dve2lts-sym, 4.221: level 155 is finished
dve2lts-sym, 4.246: level 156 is finished
dve2lts-sym, 4.271: level 157 is finished
dve2lts-sym, 4.295: level 158 is finished
dve2lts-sym, 4.319: level 159 is finished
dve2lts-sym, 4.346: level 160 is finished
dve2lts-sym, 4.374: level 161 is finished
dve2lts-sym, 4.400: level 162 is finished
dve2lts-sym, 4.425: level 163 is finished
dve2lts-sym, 4.451: level 164 is finished
dve2lts-sym, 4.479: level 165 is finished
dve2lts-sym, 4.509: level 166 is finished
dve2lts-sym, 4.545: level 167 is finished
dve2lts-sym, 4.578: level 168 is finished
dve2lts-sym, 4.607: level 169 is finished
dve2lts-sym, 4.636: level 170 is finished
dve2lts-sym, 4.665: level 171 is finished
dve2lts-sym, 4.716: level 172 is finished
dve2lts-sym, 4.746: level 173 is finished
dve2lts-sym, 4.803: level 174 is finished
dve2lts-sym, 4.858: level 175 is finished
dve2lts-sym, 4.885: level 176 is finished
dve2lts-sym, 4.917: level 177 is finished
dve2lts-sym, 4.945: level 178 is finished
dve2lts-sym, 4.981: level 179 is finished
dve2lts-sym, 5.007: level 180 is finished
dve2lts-sym, 5.048: level 181 is finished
dve2lts-sym, 5.083: level 182 is finished
dve2lts-sym, 5.129: level 183 is finished
dve2lts-sym, 5.163: level 184 is finished
dve2lts-sym, 5.192: level 185 is finished
dve2lts-sym, 5.222: level 186 is finished
dve2lts-sym, 5.250: level 187 is finished
dve2lts-sym, 5.279: level 188 is finished
dve2lts-sym, 5.335: level 189 is finished
dve2lts-sym, 5.366: level 190 is finished
dve2lts-sym, 5.420: level 191 is finished
dve2lts-sym, 5.448: level 192 is finished
dve2lts-sym, 5.476: level 193 is finished
dve2lts-sym, 5.504: level 194 is finished
dve2lts-sym, 5.534: level 195 is finished
dve2lts-sym, 5.563: level 196 is finished
dve2lts-sym, 5.592: level 197 is finished
dve2lts-sym, 5.622: level 198 is finished
dve2lts-sym, 5.652: level 199 is finished
dve2lts-sym, 5.695: level 200 is finished
dve2lts-sym, 5.725: level 201 is finished
dve2lts-sym, 5.755: level 202 is finished
dve2lts-sym, 5.787: level 203 is finished
dve2lts-sym, 5.819: level 204 is finished
dve2lts-sym, 5.853: level 205 is finished
dve2lts-sym, 5.885: level 206 is finished
dve2lts-sym, 5.921: level 207 is finished
dve2lts-sym, 5.955: level 208 is finished
dve2lts-sym, 5.987: level 209 is finished
dve2lts-sym, 6.028: level 210 is finished
dve2lts-sym, 6.060: level 211 is finished
dve2lts-sym, 6.092: level 212 is finished
dve2lts-sym, 6.135: level 213 is finished
dve2lts-sym, 6.185: level 214 is finished
dve2lts-sym, 6.215: level 215 is finished
dve2lts-sym, 6.248: level 216 is finished
dve2lts-sym, 6.281: level 217 is finished
dve2lts-sym, 6.311: level 218 is finished
dve2lts-sym, 6.343: level 219 is finished
dve2lts-sym, 6.375: level 220 is finished
dve2lts-sym, 6.406: level 221 is finished
dve2lts-sym, 6.453: level 222 is finished
dve2lts-sym, 6.490: level 223 is finished
dve2lts-sym, 6.523: level 224 is finished
dve2lts-sym, 6.557: level 225 is finished
dve2lts-sym, 6.590: level 226 is finished
dve2lts-sym, 6.623: level 227 is finished
dve2lts-sym, 6.651: level 228 is finished
dve2lts-sym, 6.687: level 229 is finished
dve2lts-sym, 6.729: level 230 is finished
dve2lts-sym, 6.761: level 231 is finished
dve2lts-sym, 6.794: level 232 is finished
dve2lts-sym, 6.829: level 233 is finished
dve2lts-sym, 6.866: level 234 is finished
dve2lts-sym, 6.914: level 235 is finished
dve2lts-sym, 6.953: level 236 is finished
dve2lts-sym, 6.988: level 237 is finished
dve2lts-sym, 7.022: level 238 is finished
dve2lts-sym, 7.054: level 239 is finished
dve2lts-sym, 7.085: level 240 is finished
dve2lts-sym, 7.113: level 241 is finished
dve2lts-sym, 7.153: level 242 is finished
dve2lts-sym, 7.212: level 243 is finished
dve2lts-sym, 7.246: level 244 is finished
dve2lts-sym, 7.307: level 245 is finished
dve2lts-sym, 7.348: level 246 is finished
dve2lts-sym, 7.403: level 247 is finished
dve2lts-sym, 7.434: level 248 is finished
dve2lts-sym, 7.464: level 249 is finished
dve2lts-sym, 7.495: level 250 is finished
dve2lts-sym, 7.525: level 251 is finished
dve2lts-sym, 7.570: level 252 is finished
dve2lts-sym, 7.600: level 253 is finished
dve2lts-sym, 7.636: level 254 is finished
dve2lts-sym, 7.666: level 255 is finished
dve2lts-sym, 7.697: level 256 is finished
dve2lts-sym, 7.730: level 257 is finished
dve2lts-sym, 7.761: level 258 is finished
dve2lts-sym, 7.792: level 259 is finished
dve2lts-sym, 7.820: level 260 is finished
dve2lts-sym, 7.852: level 261 is finished
dve2lts-sym, 7.898: level 262 is finished
dve2lts-sym, 7.934: level 263 is finished
dve2lts-sym, 7.961: level 264 is finished
dve2lts-sym, 7.987: level 265 is finished
dve2lts-sym, 8.012: level 266 is finished
dve2lts-sym, 8.038: level 267 is finished
dve2lts-sym, 8.063: level 268 is finished
dve2lts-sym, 8.093: level 269 is finished
dve2lts-sym, 8.116: level 270 is finished
dve2lts-sym, 8.141: level 271 is finished
dve2lts-sym, 8.171: level 272 is finished
dve2lts-sym, 8.205: level 273 is finished
dve2lts-sym, 8.233: level 274 is finished
dve2lts-sym, 8.278: level 275 is finished
dve2lts-sym, 8.308: level 276 is finished
dve2lts-sym, 8.333: level 277 is finished
dve2lts-sym, 8.359: level 278 is finished
dve2lts-sym, 8.383: level 279 is finished
dve2lts-sym, 8.405: level 280 is finished
dve2lts-sym, 8.440: level 281 is finished
dve2lts-sym, 8.474: level 282 is finished
dve2lts-sym, 8.497: level 283 is finished
dve2lts-sym, 8.522: level 284 is finished
dve2lts-sym, 8.547: level 285 is finished
dve2lts-sym, 8.573: level 286 is finished
dve2lts-sym, 8.597: level 287 is finished
dve2lts-sym, 8.621: level 288 is finished
dve2lts-sym, 8.645: level 289 is finished
dve2lts-sym, 8.669: level 290 is finished
dve2lts-sym, 8.692: level 291 is finished
dve2lts-sym, 8.714: level 292 is finished
dve2lts-sym, 8.736: level 293 is finished
dve2lts-sym, 8.771: level 294 is finished
dve2lts-sym, 8.795: level 295 is finished
dve2lts-sym, 8.825: level 296 is finished
dve2lts-sym, 8.845: level 297 is finished
dve2lts-sym, 8.870: level 298 is finished
dve2lts-sym, 8.890: level 299 is finished
dve2lts-sym, 8.912: level 300 is finished
dve2lts-sym, 8.934: level 301 is finished
dve2lts-sym, 8.955: level 302 is finished
dve2lts-sym, 8.990: level 303 is finished
dve2lts-sym, 9.018: level 304 is finished
dve2lts-sym, 9.037: level 305 is finished
dve2lts-sym, 9.064: level 306 is finished
dve2lts-sym, 9.080: level 307 is finished
dve2lts-sym, 9.096: level 308 is finished
dve2lts-sym, 9.113: level 309 is finished
dve2lts-sym, 9.131: level 310 is finished
dve2lts-sym, 9.150: level 311 is finished
dve2lts-sym, 9.170: level 312 is finished
dve2lts-sym, 9.190: level 313 is finished
dve2lts-sym, 9.210: level 314 is finished
dve2lts-sym, 9.230: level 315 is finished
dve2lts-sym, 9.252: level 316 is finished
dve2lts-sym, 9.283: level 317 is finished
dve2lts-sym, 9.299: level 318 is finished
dve2lts-sym, 9.313: level 319 is finished
dve2lts-sym, 9.334: level 320 is finished
dve2lts-sym, 9.352: level 321 is finished
dve2lts-sym, 9.371: level 322 is finished
dve2lts-sym, 9.391: level 323 is finished
dve2lts-sym, 9.409: level 324 is finished
dve2lts-sym, 9.428: level 325 is finished
dve2lts-sym, 9.453: level 326 is finished
dve2lts-sym, 9.477: level 327 is finished
dve2lts-sym, 9.538: level 328 is finished
dve2lts-sym, 9.554: level 329 is finished
dve2lts-sym, 9.570: level 330 is finished
dve2lts-sym, 9.579: level 331 is finished
dve2lts-sym, 9.591: level 332 is finished
dve2lts-sym, 9.604: level 333 is finished
dve2lts-sym, 9.619: level 334 is finished
dve2lts-sym, 9.632: level 335 is finished
dve2lts-sym, 9.644: level 336 is finished
dve2lts-sym, 9.656: level 337 is finished
dve2lts-sym, 9.672: level 338 is finished
dve2lts-sym, 9.705: level 339 is finished
dve2lts-sym, 9.726: level 340 is finished
dve2lts-sym, 9.746: level 341 is finished
dve2lts-sym, 9.781: level 342 is finished
dve2lts-sym, 9.802: level 343 is finished
dve2lts-sym, 9.826: level 344 is finished
dve2lts-sym, 9.851: level 345 is finished
dve2lts-sym, 9.879: level 346 is finished
dve2lts-sym, 9.895: level 347 is finished
dve2lts-sym, 9.936: level 348 is finished
dve2lts-sym, 9.952: level 349 is finished
dve2lts-sym, 9.970: level 350 is finished
dve2lts-sym, 9.989: level 351 is finished
dve2lts-sym, 10.007: level 352 is finished
dve2lts-sym, 10.025: level 353 is finished
dve2lts-sym, 10.042: level 354 is finished
dve2lts-sym, 10.058: level 355 is finished
dve2lts-sym, 10.075: level 356 is finished
dve2lts-sym, 10.091: level 357 is finished
dve2lts-sym, 10.113: level 358 is finished
dve2lts-sym, 10.119: level 359 is finished
dve2lts-sym, 10.139: level 360 is finished
dve2lts-sym, 10.157: level 361 is finished
dve2lts-sym, 10.169: level 362 is finished
dve2lts-sym, 10.176: level 363 is finished
dve2lts-sym, 10.181: level 364 is finished
dve2lts-sym, 10.190: level 365 is finished
dve2lts-sym, 10.196: level 366 is finished
dve2lts-sym, 10.202: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 10.202: reachability took 9.770 real 464.800 user 0.110 sys
dve2lts-sym, 10.202: counting visited states...
dve2lts-sym, 10.205: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 10.205: state space has 17096 states, 21240 nodes
dve2lts-sym, 10.251: group_next: 34537 nodes total
dve2lts-sym, 10.251: group_explored: 12508 nodes, 21003 short vectors total
