dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.012: state vector length is 124; there are 120 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.124: got initial state
dve2lts-sym, 0.124: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.220: level 15 is finished
dve2lts-sym, 0.222: level 16 is finished
dve2lts-sym, 0.225: level 17 is finished
dve2lts-sym, 0.228: level 18 is finished
dve2lts-sym, 0.230: level 19 is finished
dve2lts-sym, 0.232: level 20 is finished
dve2lts-sym, 0.233: level 21 is finished
dve2lts-sym, 0.234: level 22 is finished
dve2lts-sym, 0.236: level 23 is finished
dve2lts-sym, 0.238: level 24 is finished
dve2lts-sym, 0.239: level 25 is finished
dve2lts-sym, 0.241: level 26 is finished
dve2lts-sym, 0.243: level 27 is finished
dve2lts-sym, 0.246: level 28 is finished
dve2lts-sym, 0.249: level 29 is finished
dve2lts-sym, 0.253: level 30 is finished
dve2lts-sym, 0.258: level 31 is finished
dve2lts-sym, 0.263: level 32 is finished
dve2lts-sym, 0.267: level 33 is finished
dve2lts-sym, 0.271: level 34 is finished
dve2lts-sym, 0.274: level 35 is finished
dve2lts-sym, 0.277: level 36 is finished
dve2lts-sym, 0.281: level 37 is finished
dve2lts-sym, 0.285: level 38 is finished
dve2lts-sym, 0.290: level 39 is finished
dve2lts-sym, 0.294: level 40 is finished
dve2lts-sym, 0.299: level 41 is finished
dve2lts-sym, 0.305: level 42 is finished
dve2lts-sym, 0.309: level 43 is finished
dve2lts-sym, 0.314: level 44 is finished
dve2lts-sym, 0.318: level 45 is finished
dve2lts-sym, 0.324: level 46 is finished
dve2lts-sym, 0.332: level 47 is finished
dve2lts-sym, 0.340: level 48 is finished
dve2lts-sym, 0.350: level 49 is finished
dve2lts-sym, 0.360: level 50 is finished
dve2lts-sym, 0.368: level 51 is finished
dve2lts-sym, 0.377: level 52 is finished
dve2lts-sym, 0.387: level 53 is finished
dve2lts-sym, 0.396: level 54 is finished
dve2lts-sym, 0.405: level 55 is finished
dve2lts-sym, 0.415: level 56 is finished
dve2lts-sym, 0.426: level 57 is finished
dve2lts-sym, 0.437: level 58 is finished
dve2lts-sym, 0.450: level 59 is finished
dve2lts-sym, 0.464: level 60 is finished
dve2lts-sym, 0.477: level 61 is finished
dve2lts-sym, 0.490: level 62 is finished
dve2lts-sym, 0.502: level 63 is finished
dve2lts-sym, 0.515: level 64 is finished
dve2lts-sym, 0.528: level 65 is finished
dve2lts-sym, 0.542: level 66 is finished
dve2lts-sym, 0.556: level 67 is finished
dve2lts-sym, 0.570: level 68 is finished
dve2lts-sym, 0.586: level 69 is finished
dve2lts-sym, 0.602: level 70 is finished
dve2lts-sym, 0.619: level 71 is finished
dve2lts-sym, 0.636: level 72 is finished
dve2lts-sym, 0.653: level 73 is finished
dve2lts-sym, 0.669: level 74 is finished
dve2lts-sym, 0.687: level 75 is finished
dve2lts-sym, 0.704: level 76 is finished
dve2lts-sym, 0.720: level 77 is finished
dve2lts-sym, 0.739: level 78 is finished
dve2lts-sym, 0.758: level 79 is finished
dve2lts-sym, 0.774: level 80 is finished
dve2lts-sym, 0.790: level 81 is finished
dve2lts-sym, 0.806: level 82 is finished
dve2lts-sym, 0.822: level 83 is finished
dve2lts-sym, 0.838: level 84 is finished
dve2lts-sym, 0.854: level 85 is finished
dve2lts-sym, 0.871: level 86 is finished
dve2lts-sym, 0.889: level 87 is finished
dve2lts-sym, 0.908: level 88 is finished
dve2lts-sym, 0.925: level 89 is finished
dve2lts-sym, 0.941: level 90 is finished
dve2lts-sym, 0.959: level 91 is finished
dve2lts-sym, 0.980: level 92 is finished
dve2lts-sym, 1.004: level 93 is finished
dve2lts-sym, 1.029: level 94 is finished
dve2lts-sym, 1.059: level 95 is finished
dve2lts-sym, 1.091: level 96 is finished
dve2lts-sym, 1.127: level 97 is finished
dve2lts-sym, 1.165: level 98 is finished
dve2lts-sym, 1.208: level 99 is finished
dve2lts-sym, 1.252: level 100 is finished
dve2lts-sym, 1.300: level 101 is finished
dve2lts-sym, 1.353: level 102 is finished
dve2lts-sym, 1.405: level 103 is finished
dve2lts-sym, 1.457: level 104 is finished
dve2lts-sym, 1.513: level 105 is finished
dve2lts-sym, 1.566: level 106 is finished
dve2lts-sym, 1.619: level 107 is finished
dve2lts-sym, 1.674: level 108 is finished
dve2lts-sym, 1.727: level 109 is finished
dve2lts-sym, 1.780: level 110 is finished
dve2lts-sym, 1.834: level 111 is finished
dve2lts-sym, 1.891: level 112 is finished
dve2lts-sym, 1.951: level 113 is finished
dve2lts-sym, 2.013: level 114 is finished
dve2lts-sym, 2.074: level 115 is finished
dve2lts-sym, 2.141: level 116 is finished
dve2lts-sym, 2.210: level 117 is finished
dve2lts-sym, 2.280: level 118 is finished
dve2lts-sym, 2.349: level 119 is finished
dve2lts-sym, 2.420: level 120 is finished
dve2lts-sym, 2.493: level 121 is finished
dve2lts-sym, 2.570: level 122 is finished
dve2lts-sym, 2.651: level 123 is finished
dve2lts-sym, 2.730: level 124 is finished
dve2lts-sym, 2.810: level 125 is finished
dve2lts-sym, 2.886: level 126 is finished
dve2lts-sym, 2.959: level 127 is finished
dve2lts-sym, 3.033: level 128 is finished
dve2lts-sym, 3.110: level 129 is finished
dve2lts-sym, 3.189: level 130 is finished
dve2lts-sym, 3.269: level 131 is finished
dve2lts-sym, 3.348: level 132 is finished
dve2lts-sym, 3.430: level 133 is finished
dve2lts-sym, 3.510: level 134 is finished
dve2lts-sym, 3.592: level 135 is finished
dve2lts-sym, 3.678: level 136 is finished
dve2lts-sym, 3.769: level 137 is finished
dve2lts-sym, 3.869: level 138 is finished
dve2lts-sym, 3.970: level 139 is finished
dve2lts-sym, 4.074: level 140 is finished
dve2lts-sym, 4.180: level 141 is finished
dve2lts-sym, 4.290: level 142 is finished
dve2lts-sym, 4.399: level 143 is finished
dve2lts-sym, 4.512: level 144 is finished
dve2lts-sym, 4.630: level 145 is finished
dve2lts-sym, 4.754: level 146 is finished
dve2lts-sym, 4.880: level 147 is finished
dve2lts-sym, 5.014: level 148 is finished
dve2lts-sym, 5.148: level 149 is finished
dve2lts-sym, 5.287: level 150 is finished
dve2lts-sym, 5.427: level 151 is finished
dve2lts-sym, 5.572: level 152 is finished
dve2lts-sym, 5.718: level 153 is finished
dve2lts-sym, 5.867: level 154 is finished
dve2lts-sym, 6.020: level 155 is finished
dve2lts-sym, 6.173: level 156 is finished
dve2lts-sym, 6.329: level 157 is finished
dve2lts-sym, 6.488: level 158 is finished
dve2lts-sym, 6.649: level 159 is finished
dve2lts-sym, 6.812: level 160 is finished
dve2lts-sym, 6.979: level 161 is finished
dve2lts-sym, 7.143: level 162 is finished
dve2lts-sym, 7.307: level 163 is finished
dve2lts-sym, 7.477: level 164 is finished
dve2lts-sym, 7.649: level 165 is finished
dve2lts-sym, 7.821: level 166 is finished
dve2lts-sym, 8.003: level 167 is finished
dve2lts-sym, 8.187: level 168 is finished
dve2lts-sym, 8.376: level 169 is finished
dve2lts-sym, 8.561: level 170 is finished
dve2lts-sym, 8.740: level 171 is finished
dve2lts-sym, 8.920: level 172 is finished
dve2lts-sym, 9.102: level 173 is finished
dve2lts-sym, 9.289: level 174 is finished
dve2lts-sym, 9.471: level 175 is finished
dve2lts-sym, 9.652: level 176 is finished
dve2lts-sym, 9.839: level 177 is finished
dve2lts-sym, 10.031: level 178 is finished
dve2lts-sym, 10.227: level 179 is finished
dve2lts-sym, 10.424: level 180 is finished
dve2lts-sym, 10.615: level 181 is finished
dve2lts-sym, 10.810: level 182 is finished
dve2lts-sym, 11.010: level 183 is finished
dve2lts-sym, 11.221: level 184 is finished
dve2lts-sym, 11.426: level 185 is finished
dve2lts-sym, 11.631: level 186 is finished
dve2lts-sym, 11.840: level 187 is finished
dve2lts-sym, 12.059: level 188 is finished
dve2lts-sym, 12.278: level 189 is finished
dve2lts-sym, 12.504: level 190 is finished
dve2lts-sym, 12.735: level 191 is finished
dve2lts-sym, 12.961: level 192 is finished
dve2lts-sym, 13.197: level 193 is finished
dve2lts-sym, 13.433: level 194 is finished
dve2lts-sym, 13.675: level 195 is finished
dve2lts-sym, 13.903: level 196 is finished
dve2lts-sym, 14.129: level 197 is finished
dve2lts-sym, 14.349: level 198 is finished
dve2lts-sym, 14.568: level 199 is finished
dve2lts-sym, 14.784: level 200 is finished
dve2lts-sym, 14.996: level 201 is finished
dve2lts-sym, 15.218: level 202 is finished
dve2lts-sym, 15.451: level 203 is finished
dve2lts-sym, 15.696: level 204 is finished
dve2lts-sym, 15.941: level 205 is finished
dve2lts-sym, 16.191: level 206 is finished
dve2lts-sym, 16.456: level 207 is finished
dve2lts-sym, 16.716: level 208 is finished
dve2lts-sym, 16.980: level 209 is finished
dve2lts-sym, 17.235: level 210 is finished
dve2lts-sym, 17.495: level 211 is finished
dve2lts-sym, 17.760: level 212 is finished
dve2lts-sym, 18.030: level 213 is finished
dve2lts-sym, 18.314: level 214 is finished
dve2lts-sym, 18.594: level 215 is finished
dve2lts-sym, 18.876: level 216 is finished
dve2lts-sym, 19.143: level 217 is finished
dve2lts-sym, 19.411: level 218 is finished
dve2lts-sym, 19.674: level 219 is finished
dve2lts-sym, 19.939: level 220 is finished
dve2lts-sym, 20.206: level 221 is finished
dve2lts-sym, 20.466: level 222 is finished
dve2lts-sym, 20.731: level 223 is finished
dve2lts-sym, 20.997: level 224 is finished
dve2lts-sym, 21.272: level 225 is finished
dve2lts-sym, 21.545: level 226 is finished
dve2lts-sym, 21.821: level 227 is finished
dve2lts-sym, 22.112: level 228 is finished
dve2lts-sym, 22.410: level 229 is finished
dve2lts-sym, 22.705: level 230 is finished
dve2lts-sym, 23.001: level 231 is finished
dve2lts-sym, 23.313: level 232 is finished
dve2lts-sym, 23.628: level 233 is finished
dve2lts-sym, 23.938: level 234 is finished
dve2lts-sym, 24.254: level 235 is finished
dve2lts-sym, 24.579: level 236 is finished
dve2lts-sym, 24.912: level 237 is finished
dve2lts-sym, 25.249: level 238 is finished
dve2lts-sym, 25.595: level 239 is finished
dve2lts-sym, 25.948: level 240 is finished
dve2lts-sym, 26.305: level 241 is finished
dve2lts-sym, 26.670: level 242 is finished
dve2lts-sym, 27.046: level 243 is finished
dve2lts-sym, 27.430: level 244 is finished
dve2lts-sym, 27.812: level 245 is finished
dve2lts-sym, 28.211: level 246 is finished
dve2lts-sym, 28.600: level 247 is finished
dve2lts-sym, 28.985: level 248 is finished
dve2lts-sym, 29.364: level 249 is finished
dve2lts-sym, 29.738: level 250 is finished
dve2lts-sym, 30.121: level 251 is finished
dve2lts-sym, 30.501: level 252 is finished
dve2lts-sym, 30.889: level 253 is finished
dve2lts-sym, 31.291: level 254 is finished
dve2lts-sym, 31.694: level 255 is finished
dve2lts-sym, 32.105: level 256 is finished
dve2lts-sym, 32.509: level 257 is finished
dve2lts-sym, 32.912: level 258 is finished
dve2lts-sym, 33.319: level 259 is finished
dve2lts-sym, 33.727: level 260 is finished
dve2lts-sym, 34.145: level 261 is finished
dve2lts-sym, 34.547: level 262 is finished
dve2lts-sym, 34.962: level 263 is finished
dve2lts-sym, 35.391: level 264 is finished
dve2lts-sym, 35.834: level 265 is finished
dve2lts-sym, 36.284: level 266 is finished
dve2lts-sym, 36.725: level 267 is finished
dve2lts-sym, 37.161: level 268 is finished
dve2lts-sym, 37.597: level 269 is finished
dve2lts-sym, 38.020: level 270 is finished
dve2lts-sym, 38.447: level 271 is finished
dve2lts-sym, 38.867: level 272 is finished
dve2lts-sym, 39.287: level 273 is finished
dve2lts-sym, 39.710: level 274 is finished
dve2lts-sym, 40.133: level 275 is finished
dve2lts-sym, 40.541: level 276 is finished
dve2lts-sym, 40.956: level 277 is finished
dve2lts-sym, 41.380: level 278 is finished
dve2lts-sym, 41.791: level 279 is finished
dve2lts-sym, 42.200: level 280 is finished
dve2lts-sym, 42.605: level 281 is finished
dve2lts-sym, 43.012: level 282 is finished
dve2lts-sym, 43.428: level 283 is finished
dve2lts-sym, 43.847: level 284 is finished
dve2lts-sym, 44.263: level 285 is finished
dve2lts-sym, 44.680: level 286 is finished
dve2lts-sym, 45.090: level 287 is finished
dve2lts-sym, 45.493: level 288 is finished
dve2lts-sym, 45.893: level 289 is finished
dve2lts-sym, 46.281: level 290 is finished
dve2lts-sym, 46.667: level 291 is finished
dve2lts-sym, 47.053: level 292 is finished
dve2lts-sym, 47.443: level 293 is finished
dve2lts-sym, 47.834: level 294 is finished
dve2lts-sym, 48.226: level 295 is finished
dve2lts-sym, 48.627: level 296 is finished
dve2lts-sym, 49.014: level 297 is finished
dve2lts-sym, 49.399: level 298 is finished
dve2lts-sym, 49.791: level 299 is finished
dve2lts-sym, 50.180: level 300 is finished
dve2lts-sym, 50.551: level 301 is finished
dve2lts-sym, 50.925: level 302 is finished
dve2lts-sym, 51.297: level 303 is finished
dve2lts-sym, 51.665: level 304 is finished
dve2lts-sym, 52.017: level 305 is finished
dve2lts-sym, 52.357: level 306 is finished
dve2lts-sym, 52.677: level 307 is finished
dve2lts-sym, 53.005: level 308 is finished
dve2lts-sym, 53.327: level 309 is finished
dve2lts-sym, 53.658: level 310 is finished
dve2lts-sym, 53.993: level 311 is finished
dve2lts-sym, 54.331: level 312 is finished
dve2lts-sym, 54.675: level 313 is finished
dve2lts-sym, 55.016: level 314 is finished
dve2lts-sym, 55.333: level 315 is finished
dve2lts-sym, 55.644: level 316 is finished
dve2lts-sym, 55.944: level 317 is finished
dve2lts-sym, 56.233: level 318 is finished
dve2lts-sym, 56.522: level 319 is finished
dve2lts-sym, 56.811: level 320 is finished
dve2lts-sym, 57.104: level 321 is finished
dve2lts-sym, 57.399: level 322 is finished
dve2lts-sym, 57.682: level 323 is finished
dve2lts-sym, 57.958: level 324 is finished
dve2lts-sym, 58.225: level 325 is finished
dve2lts-sym, 58.490: level 326 is finished
dve2lts-sym, 58.755: level 327 is finished
dve2lts-sym, 59.021: level 328 is finished
dve2lts-sym, 59.285: level 329 is finished
dve2lts-sym, 59.544: level 330 is finished
dve2lts-sym, 59.787: level 331 is finished
dve2lts-sym, 60.013: level 332 is finished
dve2lts-sym, 60.237: level 333 is finished
dve2lts-sym, 60.463: level 334 is finished
dve2lts-sym, 60.684: level 335 is finished
dve2lts-sym, 60.899: level 336 is finished
dve2lts-sym, 61.104: level 337 is finished
dve2lts-sym, 61.301: level 338 is finished
dve2lts-sym, 61.493: level 339 is finished
dve2lts-sym, 61.680: level 340 is finished
dve2lts-sym, 61.864: level 341 is finished
dve2lts-sym, 62.037: vset_sylvan: starting garbage collection
dve2lts-sym, 62.343: vset_sylvan: garbage collection done
dve2lts-sym, 62.499: level 342 is finished
dve2lts-sym, 62.812: level 343 is finished
dve2lts-sym, 62.973: level 344 is finished
dve2lts-sym, 63.123: level 345 is finished
dve2lts-sym, 63.265: level 346 is finished
dve2lts-sym, 63.408: level 347 is finished
dve2lts-sym, 63.552: level 348 is finished
dve2lts-sym, 63.697: level 349 is finished
dve2lts-sym, 63.845: level 350 is finished
dve2lts-sym, 63.983: level 351 is finished
dve2lts-sym, 64.110: level 352 is finished
dve2lts-sym, 64.236: level 353 is finished
dve2lts-sym, 64.358: level 354 is finished
dve2lts-sym, 64.475: level 355 is finished
dve2lts-sym, 64.582: level 356 is finished
dve2lts-sym, 64.682: level 357 is finished
dve2lts-sym, 64.775: level 358 is finished
dve2lts-sym, 64.865: level 359 is finished
dve2lts-sym, 64.951: level 360 is finished
dve2lts-sym, 65.028: level 361 is finished
dve2lts-sym, 65.100: level 362 is finished
dve2lts-sym, 65.170: level 363 is finished
dve2lts-sym, 65.239: level 364 is finished
dve2lts-sym, 65.307: level 365 is finished
dve2lts-sym, 65.373: level 366 is finished
dve2lts-sym, 65.442: level 367 is finished
dve2lts-sym, 65.511: level 368 is finished
dve2lts-sym, 65.578: level 369 is finished
dve2lts-sym, 65.643: level 370 is finished
dve2lts-sym, 65.702: level 371 is finished
dve2lts-sym, 65.757: level 372 is finished
dve2lts-sym, 65.807: level 373 is finished
dve2lts-sym, 65.855: level 374 is finished
dve2lts-sym, 65.901: level 375 is finished
dve2lts-sym, 65.946: level 376 is finished
dve2lts-sym, 65.990: level 377 is finished
dve2lts-sym, 66.030: level 378 is finished
dve2lts-sym, 66.067: level 379 is finished
dve2lts-sym, 66.101: level 380 is finished
dve2lts-sym, 66.134: level 381 is finished
dve2lts-sym, 66.169: level 382 is finished
dve2lts-sym, 66.204: level 383 is finished
dve2lts-sym, 66.239: level 384 is finished
dve2lts-sym, 66.276: level 385 is finished
dve2lts-sym, 66.311: level 386 is finished
dve2lts-sym, 66.343: level 387 is finished
dve2lts-sym, 66.372: level 388 is finished
dve2lts-sym, 66.396: level 389 is finished
dve2lts-sym, 66.417: level 390 is finished
dve2lts-sym, 66.434: level 391 is finished
dve2lts-sym, 66.451: level 392 is finished
dve2lts-sym, 66.467: level 393 is finished
dve2lts-sym, 66.483: level 394 is finished
dve2lts-sym, 66.500: level 395 is finished
dve2lts-sym, 66.517: level 396 is finished
dve2lts-sym, 66.533: level 397 is finished
dve2lts-sym, 66.548: level 398 is finished
dve2lts-sym, 66.561: level 399 is finished
dve2lts-sym, 66.573: level 400 is finished
dve2lts-sym, 66.585: level 401 is finished
dve2lts-sym, 66.595: level 402 is finished
dve2lts-sym, 66.607: level 403 is finished
dve2lts-sym, 66.619: level 404 is finished
dve2lts-sym, 66.630: level 405 is finished
dve2lts-sym, 66.641: level 406 is finished
dve2lts-sym, 66.651: level 407 is finished
dve2lts-sym, 66.661: level 408 is finished
dve2lts-sym, 66.669: level 409 is finished
dve2lts-sym, 66.678: level 410 is finished
dve2lts-sym, 66.688: level 411 is finished
dve2lts-sym, 66.698: level 412 is finished
dve2lts-sym, 66.708: level 413 is finished
dve2lts-sym, 66.718: level 414 is finished
dve2lts-sym, 66.729: level 415 is finished
dve2lts-sym, 66.743: level 416 is finished
dve2lts-sym, 66.754: level 417 is finished
dve2lts-sym, 66.765: level 418 is finished
dve2lts-sym, 66.773: level 419 is finished
dve2lts-sym, 66.782: level 420 is finished
dve2lts-sym, 66.789: level 421 is finished
dve2lts-sym, 66.795: level 422 is finished
dve2lts-sym, 66.800: level 423 is finished
dve2lts-sym, 66.804: level 424 is finished
dve2lts-sym, 66.809: level 425 is finished
dve2lts-sym, 66.813: level 426 is finished
dve2lts-sym, 66.816: level 427 is finished
dve2lts-sym, 66.819: level 428 is finished
dve2lts-sym, 66.823: level 429 is finished
dve2lts-sym, 66.828: level 430 is finished
dve2lts-sym, 66.833: level 431 is finished
dve2lts-sym, 66.837: level 432 is finished
dve2lts-sym, 66.842: level 433 is finished
dve2lts-sym, 66.847: level 434 is finished
dve2lts-sym, 66.852: level 435 is finished
dve2lts-sym, 66.856: level 436 is finished
dve2lts-sym, 66.858: level 437 is finished
dve2lts-sym, 66.859: level 438 is finished
dve2lts-sym, 66.862: level 439 is finished
dve2lts-sym, 66.865: level 440 is finished
dve2lts-sym, 66.867: level 441 is finished
dve2lts-sym, 66.871: level 442 is finished
dve2lts-sym, 66.876: level 443 is finished
dve2lts-sym, 66.880: level 444 is finished
dve2lts-sym, 66.883: level 445 is finished
dve2lts-sym, 66.886: level 446 is finished
dve2lts-sym, 66.887: level 447 is finished
dve2lts-sym, 66.888: level 448 is finished
dve2lts-sym, 66.889: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 66.889: reachability took 66.770 real 66.270 user 0.450 sys
dve2lts-sym, 66.889: counting visited states...
dve2lts-sym, 66.980: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 66.980: state space has 382731 states, 321574 nodes
dve2lts-sym, 66.989: group_next: 7631 nodes total
dve2lts-sym, 66.989: group_explored: 42948 nodes, 80648 short vectors total
