dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.897: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.929: level 7 is finished
dve2lts-sym, 0.949: level 8 is finished
dve2lts-sym, 0.964: level 9 is finished
dve2lts-sym, 0.975: level 10 is finished
dve2lts-sym, 0.980: level 11 is finished
dve2lts-sym, 0.985: level 12 is finished
dve2lts-sym, 1.001: level 13 is finished
dve2lts-sym, 1.016: level 14 is finished
dve2lts-sym, 1.032: level 15 is finished
dve2lts-sym, 1.050: level 16 is finished
dve2lts-sym, 1.069: level 17 is finished
dve2lts-sym, 1.089: level 18 is finished
dve2lts-sym, 1.108: level 19 is finished
dve2lts-sym, 1.123: level 20 is finished
dve2lts-sym, 1.138: level 21 is finished
dve2lts-sym, 1.156: level 22 is finished
dve2lts-sym, 1.174: level 23 is finished
dve2lts-sym, 1.195: level 24 is finished
dve2lts-sym, 1.216: level 25 is finished
dve2lts-sym, 1.241: level 26 is finished
dve2lts-sym, 1.265: level 27 is finished
dve2lts-sym, 1.368: level 28 is finished
dve2lts-sym, 1.392: level 29 is finished
dve2lts-sym, 1.409: level 30 is finished
dve2lts-sym, 1.425: level 31 is finished
dve2lts-sym, 1.447: level 32 is finished
dve2lts-sym, 1.469: level 33 is finished
dve2lts-sym, 1.492: level 34 is finished
dve2lts-sym, 1.514: level 35 is finished
dve2lts-sym, 1.537: level 36 is finished
dve2lts-sym, 1.562: level 37 is finished
dve2lts-sym, 1.583: level 38 is finished
dve2lts-sym, 1.601: level 39 is finished
dve2lts-sym, 1.648: level 40 is finished
dve2lts-sym, 1.676: level 41 is finished
dve2lts-sym, 1.696: level 42 is finished
dve2lts-sym, 1.717: level 43 is finished
dve2lts-sym, 1.737: level 44 is finished
dve2lts-sym, 1.759: level 45 is finished
dve2lts-sym, 1.779: level 46 is finished
dve2lts-sym, 1.801: level 47 is finished
dve2lts-sym, 1.820: level 48 is finished
dve2lts-sym, 1.836: level 49 is finished
dve2lts-sym, 1.853: level 50 is finished
dve2lts-sym, 1.876: level 51 is finished
dve2lts-sym, 1.900: level 52 is finished
dve2lts-sym, 1.925: level 53 is finished
dve2lts-sym, 1.950: level 54 is finished
dve2lts-sym, 1.980: level 55 is finished
dve2lts-sym, 2.005: level 56 is finished
dve2lts-sym, 2.027: level 57 is finished
dve2lts-sym, 2.050: level 58 is finished
dve2lts-sym, 2.071: level 59 is finished
dve2lts-sym, 2.094: level 60 is finished
dve2lts-sym, 2.114: level 61 is finished
dve2lts-sym, 2.135: level 62 is finished
dve2lts-sym, 2.153: level 63 is finished
dve2lts-sym, 2.169: level 64 is finished
dve2lts-sym, 2.186: level 65 is finished
dve2lts-sym, 2.204: level 66 is finished
dve2lts-sym, 2.222: level 67 is finished
dve2lts-sym, 2.239: level 68 is finished
dve2lts-sym, 2.257: level 69 is finished
dve2lts-sym, 2.274: level 70 is finished
dve2lts-sym, 2.293: level 71 is finished
dve2lts-sym, 2.313: level 72 is finished
dve2lts-sym, 2.345: level 73 is finished
dve2lts-sym, 2.374: level 74 is finished
dve2lts-sym, 2.402: level 75 is finished
dve2lts-sym, 2.427: level 76 is finished
dve2lts-sym, 2.454: level 77 is finished
dve2lts-sym, 2.479: level 78 is finished
dve2lts-sym, 2.503: level 79 is finished
dve2lts-sym, 2.529: level 80 is finished
dve2lts-sym, 2.557: level 81 is finished
dve2lts-sym, 2.583: level 82 is finished
dve2lts-sym, 2.604: level 83 is finished
dve2lts-sym, 2.625: level 84 is finished
dve2lts-sym, 2.645: level 85 is finished
dve2lts-sym, 2.665: level 86 is finished
dve2lts-sym, 2.685: level 87 is finished
dve2lts-sym, 2.709: level 88 is finished
dve2lts-sym, 2.759: level 89 is finished
dve2lts-sym, 2.787: level 90 is finished
dve2lts-sym, 2.815: level 91 is finished
dve2lts-sym, 2.843: level 92 is finished
dve2lts-sym, 2.873: level 93 is finished
dve2lts-sym, 2.901: level 94 is finished
dve2lts-sym, 2.928: level 95 is finished
dve2lts-sym, 2.955: level 96 is finished
dve2lts-sym, 2.985: level 97 is finished
dve2lts-sym, 3.014: level 98 is finished
dve2lts-sym, 3.047: level 99 is finished
dve2lts-sym, 3.078: level 100 is finished
dve2lts-sym, 3.116: level 101 is finished
dve2lts-sym, 3.147: level 102 is finished
dve2lts-sym, 3.179: level 103 is finished
dve2lts-sym, 3.209: level 104 is finished
dve2lts-sym, 3.238: level 105 is finished
dve2lts-sym, 3.267: level 106 is finished
dve2lts-sym, 3.298: level 107 is finished
dve2lts-sym, 3.327: level 108 is finished
dve2lts-sym, 3.356: level 109 is finished
dve2lts-sym, 3.384: level 110 is finished
dve2lts-sym, 3.413: level 111 is finished
dve2lts-sym, 3.446: level 112 is finished
dve2lts-sym, 3.480: level 113 is finished
dve2lts-sym, 3.513: level 114 is finished
dve2lts-sym, 3.547: level 115 is finished
dve2lts-sym, 3.579: level 116 is finished
dve2lts-sym, 3.609: level 117 is finished
dve2lts-sym, 3.637: level 118 is finished
dve2lts-sym, 3.669: level 119 is finished
dve2lts-sym, 3.702: level 120 is finished
dve2lts-sym, 3.733: level 121 is finished
dve2lts-sym, 3.764: level 122 is finished
dve2lts-sym, 3.797: level 123 is finished
dve2lts-sym, 3.829: level 124 is finished
dve2lts-sym, 3.862: level 125 is finished
dve2lts-sym, 3.898: level 126 is finished
dve2lts-sym, 3.932: level 127 is finished
dve2lts-sym, 3.970: level 128 is finished
dve2lts-sym, 4.004: level 129 is finished
dve2lts-sym, 4.039: level 130 is finished
dve2lts-sym, 4.074: level 131 is finished
dve2lts-sym, 4.108: level 132 is finished
dve2lts-sym, 4.145: level 133 is finished
dve2lts-sym, 4.180: level 134 is finished
dve2lts-sym, 4.219: level 135 is finished
dve2lts-sym, 4.256: level 136 is finished
dve2lts-sym, 4.293: level 137 is finished
dve2lts-sym, 4.328: level 138 is finished
dve2lts-sym, 4.392: level 139 is finished
dve2lts-sym, 4.473: level 140 is finished
dve2lts-sym, 4.512: level 141 is finished
dve2lts-sym, 4.554: level 142 is finished
dve2lts-sym, 4.594: level 143 is finished
dve2lts-sym, 4.634: level 144 is finished
dve2lts-sym, 4.670: level 145 is finished
dve2lts-sym, 4.707: level 146 is finished
dve2lts-sym, 4.742: level 147 is finished
dve2lts-sym, 4.784: level 148 is finished
dve2lts-sym, 4.831: level 149 is finished
dve2lts-sym, 4.901: level 150 is finished
dve2lts-sym, 4.942: level 151 is finished
dve2lts-sym, 4.982: level 152 is finished
dve2lts-sym, 5.020: level 153 is finished
dve2lts-sym, 5.056: level 154 is finished
dve2lts-sym, 5.097: level 155 is finished
dve2lts-sym, 5.141: level 156 is finished
dve2lts-sym, 5.187: level 157 is finished
dve2lts-sym, 5.231: level 158 is finished
dve2lts-sym, 5.296: level 159 is finished
dve2lts-sym, 5.352: level 160 is finished
dve2lts-sym, 5.411: level 161 is finished
dve2lts-sym, 5.457: level 162 is finished
dve2lts-sym, 5.503: level 163 is finished
dve2lts-sym, 5.551: level 164 is finished
dve2lts-sym, 5.598: level 165 is finished
dve2lts-sym, 5.648: level 166 is finished
dve2lts-sym, 5.700: level 167 is finished
dve2lts-sym, 5.750: level 168 is finished
dve2lts-sym, 5.812: level 169 is finished
dve2lts-sym, 5.910: level 170 is finished
dve2lts-sym, 5.959: level 171 is finished
dve2lts-sym, 6.007: level 172 is finished
dve2lts-sym, 6.053: level 173 is finished
dve2lts-sym, 6.099: level 174 is finished
dve2lts-sym, 6.144: level 175 is finished
dve2lts-sym, 6.189: level 176 is finished
dve2lts-sym, 6.234: level 177 is finished
dve2lts-sym, 6.281: level 178 is finished
dve2lts-sym, 6.329: level 179 is finished
dve2lts-sym, 6.377: level 180 is finished
dve2lts-sym, 6.423: level 181 is finished
dve2lts-sym, 6.472: level 182 is finished
dve2lts-sym, 6.519: level 183 is finished
dve2lts-sym, 6.567: level 184 is finished
dve2lts-sym, 6.615: level 185 is finished
dve2lts-sym, 6.666: level 186 is finished
dve2lts-sym, 6.719: level 187 is finished
dve2lts-sym, 6.772: level 188 is finished
dve2lts-sym, 6.825: level 189 is finished
dve2lts-sym, 6.884: level 190 is finished
dve2lts-sym, 6.943: level 191 is finished
dve2lts-sym, 6.999: level 192 is finished
dve2lts-sym, 7.058: level 193 is finished
dve2lts-sym, 7.117: level 194 is finished
dve2lts-sym, 7.173: level 195 is finished
dve2lts-sym, 7.234: level 196 is finished
dve2lts-sym, 7.294: level 197 is finished
dve2lts-sym, 7.355: level 198 is finished
dve2lts-sym, 7.415: level 199 is finished
dve2lts-sym, 7.479: level 200 is finished
dve2lts-sym, 7.540: level 201 is finished
dve2lts-sym, 7.600: level 202 is finished
dve2lts-sym, 7.660: level 203 is finished
dve2lts-sym, 7.716: level 204 is finished
dve2lts-sym, 7.774: level 205 is finished
dve2lts-sym, 7.829: level 206 is finished
dve2lts-sym, 7.884: level 207 is finished
dve2lts-sym, 7.940: level 208 is finished
dve2lts-sym, 7.999: level 209 is finished
dve2lts-sym, 8.052: level 210 is finished
dve2lts-sym, 8.107: level 211 is finished
dve2lts-sym, 8.159: level 212 is finished
dve2lts-sym, 8.210: level 213 is finished
dve2lts-sym, 8.264: level 214 is finished
dve2lts-sym, 8.322: level 215 is finished
dve2lts-sym, 8.379: level 216 is finished
dve2lts-sym, 8.435: level 217 is finished
dve2lts-sym, 8.494: level 218 is finished
dve2lts-sym, 8.552: level 219 is finished
dve2lts-sym, 8.609: level 220 is finished
dve2lts-sym, 8.670: level 221 is finished
dve2lts-sym, 8.743: level 222 is finished
dve2lts-sym, 8.812: level 223 is finished
dve2lts-sym, 8.886: level 224 is finished
dve2lts-sym, 8.956: level 225 is finished
dve2lts-sym, 9.032: level 226 is finished
dve2lts-sym, 9.114: level 227 is finished
dve2lts-sym, 9.190: level 228 is finished
dve2lts-sym, 9.268: level 229 is finished
dve2lts-sym, 9.342: level 230 is finished
dve2lts-sym, 9.417: level 231 is finished
dve2lts-sym, 9.491: level 232 is finished
dve2lts-sym, 9.565: level 233 is finished
dve2lts-sym, 9.637: level 234 is finished
dve2lts-sym, 9.707: level 235 is finished
dve2lts-sym, 9.777: level 236 is finished
dve2lts-sym, 9.847: level 237 is finished
dve2lts-sym, 9.980: level 238 is finished
dve2lts-sym, 10.048: level 239 is finished
dve2lts-sym, 10.113: level 240 is finished
dve2lts-sym, 10.180: level 241 is finished
dve2lts-sym, 10.247: level 242 is finished
dve2lts-sym, 10.316: level 243 is finished
dve2lts-sym, 10.382: level 244 is finished
dve2lts-sym, 10.451: level 245 is finished
dve2lts-sym, 10.539: level 246 is finished
dve2lts-sym, 10.610: level 247 is finished
dve2lts-sym, 10.677: level 248 is finished
dve2lts-sym, 10.744: level 249 is finished
dve2lts-sym, 10.811: level 250 is finished
dve2lts-sym, 10.880: level 251 is finished
dve2lts-sym, 10.947: level 252 is finished
dve2lts-sym, 11.019: level 253 is finished
dve2lts-sym, 11.093: level 254 is finished
dve2lts-sym, 11.166: level 255 is finished
dve2lts-sym, 11.238: level 256 is finished
dve2lts-sym, 11.311: level 257 is finished
dve2lts-sym, 11.383: level 258 is finished
dve2lts-sym, 11.459: level 259 is finished
dve2lts-sym, 11.555: level 260 is finished
dve2lts-sym, 11.674: level 261 is finished
dve2lts-sym, 11.754: level 262 is finished
dve2lts-sym, 11.827: level 263 is finished
dve2lts-sym, 11.901: level 264 is finished
dve2lts-sym, 11.977: level 265 is finished
dve2lts-sym, 12.048: level 266 is finished
dve2lts-sym, 12.121: level 267 is finished
dve2lts-sym, 12.197: level 268 is finished
dve2lts-sym, 12.276: level 269 is finished
dve2lts-sym, 12.350: level 270 is finished
dve2lts-sym, 12.423: level 271 is finished
dve2lts-sym, 12.499: level 272 is finished
dve2lts-sym, 12.569: level 273 is finished
dve2lts-sym, 12.636: level 274 is finished
dve2lts-sym, 12.701: level 275 is finished
dve2lts-sym, 12.765: level 276 is finished
dve2lts-sym, 12.837: level 277 is finished
dve2lts-sym, 12.904: level 278 is finished
dve2lts-sym, 12.970: level 279 is finished
dve2lts-sym, 13.037: level 280 is finished
dve2lts-sym, 13.105: level 281 is finished
dve2lts-sym, 13.173: level 282 is finished
dve2lts-sym, 13.245: level 283 is finished
dve2lts-sym, 13.317: level 284 is finished
dve2lts-sym, 13.388: level 285 is finished
dve2lts-sym, 13.459: level 286 is finished
dve2lts-sym, 13.531: level 287 is finished
dve2lts-sym, 13.603: level 288 is finished
dve2lts-sym, 13.675: level 289 is finished
dve2lts-sym, 13.751: level 290 is finished
dve2lts-sym, 13.827: level 291 is finished
dve2lts-sym, 13.908: level 292 is finished
dve2lts-sym, 13.998: level 293 is finished
dve2lts-sym, 14.083: level 294 is finished
dve2lts-sym, 14.167: level 295 is finished
dve2lts-sym, 14.257: level 296 is finished
dve2lts-sym, 14.342: level 297 is finished
dve2lts-sym, 14.423: level 298 is finished
dve2lts-sym, 14.502: level 299 is finished
dve2lts-sym, 14.579: level 300 is finished
dve2lts-sym, 14.657: level 301 is finished
dve2lts-sym, 14.729: level 302 is finished
dve2lts-sym, 14.800: level 303 is finished
dve2lts-sym, 14.868: level 304 is finished
dve2lts-sym, 14.941: level 305 is finished
dve2lts-sym, 15.013: level 306 is finished
dve2lts-sym, 15.086: level 307 is finished
dve2lts-sym, 15.159: level 308 is finished
dve2lts-sym, 15.232: level 309 is finished
dve2lts-sym, 15.308: level 310 is finished
dve2lts-sym, 15.388: level 311 is finished
dve2lts-sym, 15.463: level 312 is finished
dve2lts-sym, 15.537: level 313 is finished
dve2lts-sym, 15.626: level 314 is finished
dve2lts-sym, 15.712: level 315 is finished
dve2lts-sym, 15.786: level 316 is finished
dve2lts-sym, 15.858: level 317 is finished
dve2lts-sym, 15.931: level 318 is finished
dve2lts-sym, 16.004: level 319 is finished
dve2lts-sym, 16.075: level 320 is finished
dve2lts-sym, 16.148: level 321 is finished
dve2lts-sym, 16.226: level 322 is finished
dve2lts-sym, 16.301: level 323 is finished
dve2lts-sym, 16.374: level 324 is finished
dve2lts-sym, 16.448: level 325 is finished
dve2lts-sym, 16.518: level 326 is finished
dve2lts-sym, 16.586: level 327 is finished
dve2lts-sym, 16.653: level 328 is finished
dve2lts-sym, 16.717: level 329 is finished
dve2lts-sym, 16.778: level 330 is finished
dve2lts-sym, 16.837: level 331 is finished
dve2lts-sym, 16.891: level 332 is finished
dve2lts-sym, 16.944: level 333 is finished
dve2lts-sym, 16.996: level 334 is finished
dve2lts-sym, 17.048: level 335 is finished
dve2lts-sym, 17.101: level 336 is finished
dve2lts-sym, 17.150: level 337 is finished
dve2lts-sym, 17.198: level 338 is finished
dve2lts-sym, 17.244: level 339 is finished
dve2lts-sym, 17.292: level 340 is finished
dve2lts-sym, 17.336: level 341 is finished
dve2lts-sym, 17.384: level 342 is finished
dve2lts-sym, 17.433: level 343 is finished
dve2lts-sym, 17.482: level 344 is finished
dve2lts-sym, 17.528: level 345 is finished
dve2lts-sym, 17.578: level 346 is finished
dve2lts-sym, 17.628: level 347 is finished
dve2lts-sym, 17.678: level 348 is finished
dve2lts-sym, 17.729: level 349 is finished
dve2lts-sym, 17.777: level 350 is finished
dve2lts-sym, 17.825: level 351 is finished
dve2lts-sym, 17.875: level 352 is finished
dve2lts-sym, 17.923: level 353 is finished
dve2lts-sym, 17.970: level 354 is finished
dve2lts-sym, 18.017: level 355 is finished
dve2lts-sym, 18.066: level 356 is finished
dve2lts-sym, 18.111: level 357 is finished
dve2lts-sym, 18.156: level 358 is finished
dve2lts-sym, 18.196: level 359 is finished
dve2lts-sym, 18.238: level 360 is finished
dve2lts-sym, 18.277: level 361 is finished
dve2lts-sym, 18.316: level 362 is finished
dve2lts-sym, 18.354: level 363 is finished
dve2lts-sym, 18.389: level 364 is finished
dve2lts-sym, 18.425: level 365 is finished
dve2lts-sym, 18.459: level 366 is finished
dve2lts-sym, 18.494: level 367 is finished
dve2lts-sym, 18.528: level 368 is finished
dve2lts-sym, 18.562: level 369 is finished
dve2lts-sym, 18.595: level 370 is finished
dve2lts-sym, 18.627: level 371 is finished
dve2lts-sym, 18.659: level 372 is finished
dve2lts-sym, 18.691: level 373 is finished
dve2lts-sym, 18.722: level 374 is finished
dve2lts-sym, 18.755: level 375 is finished
dve2lts-sym, 18.788: level 376 is finished
dve2lts-sym, 18.820: level 377 is finished
dve2lts-sym, 18.853: level 378 is finished
dve2lts-sym, 18.884: level 379 is finished
dve2lts-sym, 18.914: level 380 is finished
dve2lts-sym, 18.946: level 381 is finished
dve2lts-sym, 18.976: level 382 is finished
dve2lts-sym, 19.007: level 383 is finished
dve2lts-sym, 19.037: level 384 is finished
dve2lts-sym, 19.064: level 385 is finished
dve2lts-sym, 19.092: level 386 is finished
dve2lts-sym, 19.119: level 387 is finished
dve2lts-sym, 19.146: level 388 is finished
dve2lts-sym, 19.172: level 389 is finished
dve2lts-sym, 19.197: level 390 is finished
dve2lts-sym, 19.220: level 391 is finished
dve2lts-sym, 19.243: level 392 is finished
dve2lts-sym, 19.267: level 393 is finished
dve2lts-sym, 19.290: level 394 is finished
dve2lts-sym, 19.314: level 395 is finished
dve2lts-sym, 19.338: level 396 is finished
dve2lts-sym, 19.361: level 397 is finished
dve2lts-sym, 19.381: level 398 is finished
dve2lts-sym, 19.401: level 399 is finished
dve2lts-sym, 19.421: level 400 is finished
dve2lts-sym, 19.443: level 401 is finished
dve2lts-sym, 19.463: level 402 is finished
dve2lts-sym, 19.483: level 403 is finished
dve2lts-sym, 19.502: level 404 is finished
dve2lts-sym, 19.523: level 405 is finished
dve2lts-sym, 19.546: level 406 is finished
dve2lts-sym, 19.567: level 407 is finished
dve2lts-sym, 19.587: level 408 is finished
dve2lts-sym, 19.604: level 409 is finished
dve2lts-sym, 19.622: level 410 is finished
dve2lts-sym, 19.645: level 411 is finished
dve2lts-sym, 19.700: level 412 is finished
dve2lts-sym, 19.725: level 413 is finished
dve2lts-sym, 19.748: level 414 is finished
dve2lts-sym, 19.772: level 415 is finished
dve2lts-sym, 19.797: level 416 is finished
dve2lts-sym, 19.822: level 417 is finished
dve2lts-sym, 19.844: level 418 is finished
dve2lts-sym, 19.865: level 419 is finished
dve2lts-sym, 19.883: level 420 is finished
dve2lts-sym, 19.900: level 421 is finished
dve2lts-sym, 19.920: level 422 is finished
dve2lts-sym, 19.941: level 423 is finished
dve2lts-sym, 19.962: level 424 is finished
dve2lts-sym, 19.987: level 425 is finished
dve2lts-sym, 20.008: level 426 is finished
dve2lts-sym, 20.028: level 427 is finished
dve2lts-sym, 20.048: level 428 is finished
dve2lts-sym, 20.069: level 429 is finished
dve2lts-sym, 20.089: level 430 is finished
dve2lts-sym, 20.108: level 431 is finished
dve2lts-sym, 20.129: level 432 is finished
dve2lts-sym, 20.147: level 433 is finished
dve2lts-sym, 20.164: level 434 is finished
dve2lts-sym, 20.181: level 435 is finished
dve2lts-sym, 20.188: level 436 is finished
dve2lts-sym, 20.195: level 437 is finished
dve2lts-sym, 20.203: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 20.203: reachability took 19.380 real 927.460 user 0.480 sys
dve2lts-sym, 20.203: counting visited states...
dve2lts-sym, 20.220: counting took 0.010 real 0.650 user 0.190 sys
dve2lts-sym, 20.220: state space has 322585 states, 152597 nodes
dve2lts-sym, 20.256: group_next: 45621 nodes total
dve2lts-sym, 20.256: group_explored: 20872 nodes, 52214 short vectors total
