dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.244: got initial state
dve2lts-sym, 0.245: level 0 is finished
dve2lts-sym, 0.263: level 1 is finished
dve2lts-sym, 0.272: level 2 is finished
dve2lts-sym, 0.281: level 3 is finished
dve2lts-sym, 0.290: level 4 is finished
dve2lts-sym, 0.299: level 5 is finished
dve2lts-sym, 0.308: level 6 is finished
dve2lts-sym, 0.317: level 7 is finished
dve2lts-sym, 0.326: level 8 is finished
dve2lts-sym, 0.334: level 9 is finished
dve2lts-sym, 0.342: level 10 is finished
dve2lts-sym, 0.353: level 11 is finished
dve2lts-sym, 0.366: level 12 is finished
dve2lts-sym, 0.380: level 13 is finished
dve2lts-sym, 0.394: level 14 is finished
dve2lts-sym, 0.406: level 15 is finished
dve2lts-sym, 0.414: level 16 is finished
dve2lts-sym, 0.422: level 17 is finished
dve2lts-sym, 0.441: level 18 is finished
dve2lts-sym, 0.459: level 19 is finished
dve2lts-sym, 0.479: level 20 is finished
dve2lts-sym, 0.514: level 21 is finished
dve2lts-sym, 0.550: level 22 is finished
dve2lts-sym, 0.588: level 23 is finished
dve2lts-sym, 0.634: level 24 is finished
dve2lts-sym, 0.667: level 25 is finished
dve2lts-sym, 0.685: level 26 is finished
dve2lts-sym, 0.700: level 27 is finished
dve2lts-sym, 0.713: level 28 is finished
dve2lts-sym, 0.736: level 29 is finished
dve2lts-sym, 0.760: level 30 is finished
dve2lts-sym, 0.788: level 31 is finished
dve2lts-sym, 0.829: level 32 is finished
dve2lts-sym, 0.869: level 33 is finished
dve2lts-sym, 0.910: level 34 is finished
dve2lts-sym, 0.947: level 35 is finished
dve2lts-sym, 0.969: level 36 is finished
dve2lts-sym, 0.990: level 37 is finished
dve2lts-sym, 1.023: level 38 is finished
dve2lts-sym, 1.056: level 39 is finished
dve2lts-sym, 1.093: level 40 is finished
dve2lts-sym, 1.139: level 41 is finished
dve2lts-sym, 1.185: level 42 is finished
dve2lts-sym, 1.234: level 43 is finished
dve2lts-sym, 1.304: level 44 is finished
dve2lts-sym, 1.365: level 45 is finished
dve2lts-sym, 1.404: level 46 is finished
dve2lts-sym, 1.442: level 47 is finished
dve2lts-sym, 1.484: level 48 is finished
dve2lts-sym, 1.539: level 49 is finished
dve2lts-sym, 1.593: level 50 is finished
dve2lts-sym, 1.656: level 51 is finished
dve2lts-sym, 1.736: level 52 is finished
dve2lts-sym, 1.827: level 53 is finished
dve2lts-sym, 1.927: level 54 is finished
dve2lts-sym, 2.019: level 55 is finished
dve2lts-sym, 2.085: level 56 is finished
dve2lts-sym, 2.133: level 57 is finished
dve2lts-sym, 2.185: level 58 is finished
dve2lts-sym, 2.233: level 59 is finished
dve2lts-sym, 2.296: level 60 is finished
dve2lts-sym, 2.380: level 61 is finished
dve2lts-sym, 2.478: level 62 is finished
dve2lts-sym, 2.574: level 63 is finished
dve2lts-sym, 2.690: level 64 is finished
dve2lts-sym, 2.813: level 65 is finished
dve2lts-sym, 2.936: level 66 is finished
dve2lts-sym, 3.063: level 67 is finished
dve2lts-sym, 3.206: level 68 is finished
dve2lts-sym, 3.339: level 69 is finished
dve2lts-sym, 3.462: level 70 is finished
dve2lts-sym, 3.605: level 71 is finished
dve2lts-sym, 3.748: level 72 is finished
dve2lts-sym, 3.920: level 73 is finished
dve2lts-sym, 4.107: level 74 is finished
dve2lts-sym, 4.279: level 75 is finished
dve2lts-sym, 4.443: level 76 is finished
dve2lts-sym, 4.643: level 77 is finished
dve2lts-sym, 4.856: level 78 is finished
dve2lts-sym, 5.052: level 79 is finished
dve2lts-sym, 5.238: level 80 is finished
dve2lts-sym, 5.417: level 81 is finished
dve2lts-sym, 5.630: level 82 is finished
dve2lts-sym, 5.855: level 83 is finished
dve2lts-sym, 6.073: level 84 is finished
dve2lts-sym, 6.304: level 85 is finished
dve2lts-sym, 6.566: level 86 is finished
dve2lts-sym, 6.862: level 87 is finished
dve2lts-sym, 7.178: level 88 is finished
dve2lts-sym, 7.452: level 89 is finished
dve2lts-sym, 7.698: level 90 is finished
dve2lts-sym, 7.972: level 91 is finished
dve2lts-sym, 8.218: level 92 is finished
dve2lts-sym, 8.471: level 93 is finished
dve2lts-sym, 8.741: level 94 is finished
dve2lts-sym, 8.995: level 95 is finished
dve2lts-sym, 9.293: level 96 is finished
dve2lts-sym, 9.603: level 97 is finished
dve2lts-sym, 9.869: level 98 is finished
dve2lts-sym, 10.137: level 99 is finished
dve2lts-sym, 10.441: level 100 is finished
dve2lts-sym, 10.706: level 101 is finished
dve2lts-sym, 10.978: level 102 is finished
dve2lts-sym, 11.264: level 103 is finished
dve2lts-sym, 11.558: level 104 is finished
dve2lts-sym, 11.883: level 105 is finished
dve2lts-sym, 12.224: level 106 is finished
dve2lts-sym, 12.511: level 107 is finished
dve2lts-sym, 12.816: level 108 is finished
dve2lts-sym, 13.122: level 109 is finished
dve2lts-sym, 13.351: level 110 is finished
dve2lts-sym, 13.588: level 111 is finished
dve2lts-sym, 13.885: level 112 is finished
dve2lts-sym, 14.205: level 113 is finished
dve2lts-sym, 14.513: level 114 is finished
dve2lts-sym, 14.841: level 115 is finished
dve2lts-sym, 15.142: level 116 is finished
dve2lts-sym, 15.433: level 117 is finished
dve2lts-sym, 15.734: level 118 is finished
dve2lts-sym, 16.020: level 119 is finished
dve2lts-sym, 16.283: level 120 is finished
dve2lts-sym, 16.567: level 121 is finished
dve2lts-sym, 16.890: level 122 is finished
dve2lts-sym, 17.235: level 123 is finished
dve2lts-sym, 17.576: level 124 is finished
dve2lts-sym, 17.940: level 125 is finished
dve2lts-sym, 18.313: level 126 is finished
dve2lts-sym, 18.695: level 127 is finished
dve2lts-sym, 19.070: level 128 is finished
dve2lts-sym, 19.473: level 129 is finished
dve2lts-sym, 19.884: level 130 is finished
dve2lts-sym, 20.297: level 131 is finished
dve2lts-sym, 20.729: level 132 is finished
dve2lts-sym, 21.150: level 133 is finished
dve2lts-sym, 21.560: level 134 is finished
dve2lts-sym, 21.944: level 135 is finished
dve2lts-sym, 22.312: level 136 is finished
dve2lts-sym, 22.704: level 137 is finished
dve2lts-sym, 23.134: level 138 is finished
dve2lts-sym, 23.601: level 139 is finished
dve2lts-sym, 24.026: level 140 is finished
dve2lts-sym, 24.450: level 141 is finished
dve2lts-sym, 24.888: level 142 is finished
dve2lts-sym, 25.337: level 143 is finished
dve2lts-sym, 25.767: level 144 is finished
dve2lts-sym, 26.199: level 145 is finished
dve2lts-sym, 26.626: level 146 is finished
dve2lts-sym, 27.093: level 147 is finished
dve2lts-sym, 27.581: level 148 is finished
dve2lts-sym, 28.045: level 149 is finished
dve2lts-sym, 28.513: level 150 is finished
dve2lts-sym, 28.964: level 151 is finished
dve2lts-sym, 29.392: level 152 is finished
dve2lts-sym, 29.814: level 153 is finished
dve2lts-sym, 30.225: level 154 is finished
dve2lts-sym, 30.622: level 155 is finished
dve2lts-sym, 31.036: level 156 is finished
dve2lts-sym, 31.490: level 157 is finished
dve2lts-sym, 31.986: level 158 is finished
dve2lts-sym, 32.473: level 159 is finished
dve2lts-sym, 32.914: level 160 is finished
dve2lts-sym, 33.377: level 161 is finished
dve2lts-sym, 33.824: level 162 is finished
dve2lts-sym, 34.261: level 163 is finished
dve2lts-sym, 34.688: level 164 is finished
dve2lts-sym, 35.036: level 165 is finished
dve2lts-sym, 35.403: level 166 is finished
dve2lts-sym, 35.803: level 167 is finished
dve2lts-sym, 36.220: level 168 is finished
dve2lts-sym, 36.603: level 169 is finished
dve2lts-sym, 37.003: level 170 is finished
dve2lts-sym, 37.436: level 171 is finished
dve2lts-sym, 37.859: level 172 is finished
dve2lts-sym, 38.250: level 173 is finished
dve2lts-sym, 38.600: level 174 is finished
dve2lts-sym, 38.889: level 175 is finished
dve2lts-sym, 39.168: level 176 is finished
dve2lts-sym, 39.487: level 177 is finished
dve2lts-sym, 39.833: level 178 is finished
dve2lts-sym, 40.185: level 179 is finished
dve2lts-sym, 40.574: level 180 is finished
dve2lts-sym, 40.956: level 181 is finished
dve2lts-sym, 41.317: level 182 is finished
dve2lts-sym, 41.647: level 183 is finished
dve2lts-sym, 41.915: level 184 is finished
dve2lts-sym, 42.143: level 185 is finished
dve2lts-sym, 42.443: level 186 is finished
dve2lts-sym, 42.731: level 187 is finished
dve2lts-sym, 43.034: level 188 is finished
dve2lts-sym, 43.348: level 189 is finished
dve2lts-sym, 43.693: level 190 is finished
dve2lts-sym, 44.025: level 191 is finished
dve2lts-sym, 44.347: level 192 is finished
dve2lts-sym, 44.633: level 193 is finished
dve2lts-sym, 44.896: level 194 is finished
dve2lts-sym, 45.173: level 195 is finished
dve2lts-sym, 45.473: level 196 is finished
dve2lts-sym, 45.785: level 197 is finished
dve2lts-sym, 46.108: level 198 is finished
dve2lts-sym, 46.485: level 199 is finished
dve2lts-sym, 46.856: level 200 is finished
dve2lts-sym, 47.219: level 201 is finished
dve2lts-sym, 47.572: level 202 is finished
dve2lts-sym, 47.897: level 203 is finished
dve2lts-sym, 48.183: level 204 is finished
dve2lts-sym, 48.444: level 205 is finished
dve2lts-sym, 48.686: level 206 is finished
dve2lts-sym, 48.920: level 207 is finished
dve2lts-sym, 49.171: level 208 is finished
dve2lts-sym, 49.462: level 209 is finished
dve2lts-sym, 49.761: level 210 is finished
dve2lts-sym, 50.030: level 211 is finished
dve2lts-sym, 50.296: level 212 is finished
dve2lts-sym, 50.567: level 213 is finished
dve2lts-sym, 50.768: level 214 is finished
dve2lts-sym, 50.948: level 215 is finished
dve2lts-sym, 51.156: level 216 is finished
dve2lts-sym, 51.371: level 217 is finished
dve2lts-sym, 51.591: level 218 is finished
dve2lts-sym, 51.840: level 219 is finished
dve2lts-sym, 52.104: level 220 is finished
dve2lts-sym, 52.329: level 221 is finished
dve2lts-sym, 52.561: level 222 is finished
dve2lts-sym, 52.749: level 223 is finished
dve2lts-sym, 52.914: level 224 is finished
dve2lts-sym, 53.091: level 225 is finished
dve2lts-sym, 53.251: level 226 is finished
dve2lts-sym, 53.423: level 227 is finished
dve2lts-sym, 53.601: level 228 is finished
dve2lts-sym, 53.806: level 229 is finished
dve2lts-sym, 53.999: level 230 is finished
dve2lts-sym, 54.191: level 231 is finished
dve2lts-sym, 54.389: level 232 is finished
dve2lts-sym, 54.553: level 233 is finished
dve2lts-sym, 54.705: level 234 is finished
dve2lts-sym, 54.848: level 235 is finished
dve2lts-sym, 55.003: level 236 is finished
dve2lts-sym, 55.169: level 237 is finished
dve2lts-sym, 55.342: level 238 is finished
dve2lts-sym, 55.515: level 239 is finished
dve2lts-sym, 55.681: level 240 is finished
dve2lts-sym, 55.843: level 241 is finished
dve2lts-sym, 56.017: level 242 is finished
dve2lts-sym, 56.173: level 243 is finished
dve2lts-sym, 56.325: level 244 is finished
dve2lts-sym, 56.468: vset_sylvan: starting garbage collection
dve2lts-sym, 56.818: vset_sylvan: garbage collection done
dve2lts-sym, 56.962: level 245 is finished
dve2lts-sym, 57.156: level 246 is finished
dve2lts-sym, 57.280: level 247 is finished
dve2lts-sym, 57.413: level 248 is finished
dve2lts-sym, 57.550: level 249 is finished
dve2lts-sym, 57.675: level 250 is finished
dve2lts-sym, 57.813: level 251 is finished
dve2lts-sym, 57.951: level 252 is finished
dve2lts-sym, 58.082: level 253 is finished
dve2lts-sym, 58.189: level 254 is finished
dve2lts-sym, 58.277: level 255 is finished
dve2lts-sym, 58.337: level 256 is finished
dve2lts-sym, 58.381: level 257 is finished
dve2lts-sym, 58.444: level 258 is finished
dve2lts-sym, 58.509: level 259 is finished
dve2lts-sym, 58.575: level 260 is finished
dve2lts-sym, 58.637: level 261 is finished
dve2lts-sym, 58.692: level 262 is finished
dve2lts-sym, 58.727: level 263 is finished
dve2lts-sym, 58.746: level 264 is finished
dve2lts-sym, 58.763: level 265 is finished
dve2lts-sym, 58.781: level 266 is finished
dve2lts-sym, 58.798: level 267 is finished
dve2lts-sym, 58.815: level 268 is finished
dve2lts-sym, 58.832: level 269 is finished
dve2lts-sym, 58.849: level 270 is finished
dve2lts-sym, 58.866: level 271 is finished
dve2lts-sym, 58.882: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 58.882: reachability took 58.640 real 58.200 user 0.360 sys
dve2lts-sym, 58.882: counting visited states...
dve2lts-sym, 59.040: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 59.040: state space has 10175 states, 450126 nodes
dve2lts-sym, 59.088: group_next: 73941 nodes total
dve2lts-sym, 59.088: group_explored: 123777 nodes, 15572 short vectors total
