dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 127; there are 120 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.489: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.558: got initial state
dve2lts-sym, 0.558: level 0 is finished
dve2lts-sym, 0.689: level 1 is finished
dve2lts-sym, 0.704: level 2 is finished
dve2lts-sym, 0.712: level 3 is finished
dve2lts-sym, 0.718: level 4 is finished
dve2lts-sym, 0.723: level 5 is finished
dve2lts-sym, 0.728: level 6 is finished
dve2lts-sym, 0.734: level 7 is finished
dve2lts-sym, 0.741: level 8 is finished
dve2lts-sym, 0.749: level 9 is finished
dve2lts-sym, 0.757: level 10 is finished
dve2lts-sym, 0.763: level 11 is finished
dve2lts-sym, 0.768: level 12 is finished
dve2lts-sym, 0.783: level 13 is finished
dve2lts-sym, 0.789: level 14 is finished
dve2lts-sym, 0.798: level 15 is finished
dve2lts-sym, 0.808: level 16 is finished
dve2lts-sym, 0.819: level 17 is finished
dve2lts-sym, 0.828: level 18 is finished
dve2lts-sym, 0.838: level 19 is finished
dve2lts-sym, 0.848: level 20 is finished
dve2lts-sym, 0.858: level 21 is finished
dve2lts-sym, 0.866: level 22 is finished
dve2lts-sym, 0.875: level 23 is finished
dve2lts-sym, 0.882: level 24 is finished
dve2lts-sym, 0.891: level 25 is finished
dve2lts-sym, 0.899: level 26 is finished
dve2lts-sym, 0.907: level 27 is finished
dve2lts-sym, 0.931: level 28 is finished
dve2lts-sym, 0.939: level 29 is finished
dve2lts-sym, 0.947: level 30 is finished
dve2lts-sym, 0.957: level 31 is finished
dve2lts-sym, 0.969: level 32 is finished
dve2lts-sym, 0.981: level 33 is finished
dve2lts-sym, 0.991: level 34 is finished
dve2lts-sym, 1.002: level 35 is finished
dve2lts-sym, 1.014: level 36 is finished
dve2lts-sym, 1.024: level 37 is finished
dve2lts-sym, 1.033: level 38 is finished
dve2lts-sym, 1.042: level 39 is finished
dve2lts-sym, 1.054: level 40 is finished
dve2lts-sym, 1.066: level 41 is finished
dve2lts-sym, 1.077: level 42 is finished
dve2lts-sym, 1.088: level 43 is finished
dve2lts-sym, 1.101: level 44 is finished
dve2lts-sym, 1.113: level 45 is finished
dve2lts-sym, 1.125: level 46 is finished
dve2lts-sym, 1.136: level 47 is finished
dve2lts-sym, 1.146: level 48 is finished
dve2lts-sym, 1.156: level 49 is finished
dve2lts-sym, 1.186: level 50 is finished
dve2lts-sym, 1.204: level 51 is finished
dve2lts-sym, 1.216: level 52 is finished
dve2lts-sym, 1.362: level 53 is finished
dve2lts-sym, 1.375: level 54 is finished
dve2lts-sym, 1.389: level 55 is finished
dve2lts-sym, 1.404: level 56 is finished
dve2lts-sym, 1.420: level 57 is finished
dve2lts-sym, 1.434: level 58 is finished
dve2lts-sym, 1.447: level 59 is finished
dve2lts-sym, 1.461: level 60 is finished
dve2lts-sym, 1.475: level 61 is finished
dve2lts-sym, 1.489: level 62 is finished
dve2lts-sym, 1.503: level 63 is finished
dve2lts-sym, 1.517: level 64 is finished
dve2lts-sym, 1.533: level 65 is finished
dve2lts-sym, 1.547: level 66 is finished
dve2lts-sym, 1.562: level 67 is finished
dve2lts-sym, 1.575: level 68 is finished
dve2lts-sym, 1.606: level 69 is finished
dve2lts-sym, 1.620: level 70 is finished
dve2lts-sym, 1.634: level 71 is finished
dve2lts-sym, 1.648: level 72 is finished
dve2lts-sym, 1.663: level 73 is finished
dve2lts-sym, 1.678: level 74 is finished
dve2lts-sym, 1.692: level 75 is finished
dve2lts-sym, 1.707: level 76 is finished
dve2lts-sym, 1.722: level 77 is finished
dve2lts-sym, 1.737: level 78 is finished
dve2lts-sym, 1.754: level 79 is finished
dve2lts-sym, 1.771: level 80 is finished
dve2lts-sym, 1.786: level 81 is finished
dve2lts-sym, 1.803: level 82 is finished
dve2lts-sym, 1.819: level 83 is finished
dve2lts-sym, 1.832: level 84 is finished
dve2lts-sym, 1.846: level 85 is finished
dve2lts-sym, 1.861: level 86 is finished
dve2lts-sym, 1.874: level 87 is finished
dve2lts-sym, 1.888: level 88 is finished
dve2lts-sym, 1.902: level 89 is finished
dve2lts-sym, 1.920: level 90 is finished
dve2lts-sym, 1.936: level 91 is finished
dve2lts-sym, 1.952: level 92 is finished
dve2lts-sym, 1.967: level 93 is finished
dve2lts-sym, 1.983: level 94 is finished
dve2lts-sym, 1.998: level 95 is finished
dve2lts-sym, 2.013: level 96 is finished
dve2lts-sym, 2.028: level 97 is finished
dve2lts-sym, 2.043: level 98 is finished
dve2lts-sym, 2.058: level 99 is finished
dve2lts-sym, 2.074: level 100 is finished
dve2lts-sym, 2.092: level 101 is finished
dve2lts-sym, 2.110: level 102 is finished
dve2lts-sym, 2.126: level 103 is finished
dve2lts-sym, 2.145: level 104 is finished
dve2lts-sym, 2.161: level 105 is finished
dve2lts-sym, 2.177: level 106 is finished
dve2lts-sym, 2.195: level 107 is finished
dve2lts-sym, 2.213: level 108 is finished
dve2lts-sym, 2.230: level 109 is finished
dve2lts-sym, 2.247: level 110 is finished
dve2lts-sym, 2.263: level 111 is finished
dve2lts-sym, 2.279: level 112 is finished
dve2lts-sym, 2.295: level 113 is finished
dve2lts-sym, 2.312: level 114 is finished
dve2lts-sym, 2.329: level 115 is finished
dve2lts-sym, 2.346: level 116 is finished
dve2lts-sym, 2.362: level 117 is finished
dve2lts-sym, 2.377: level 118 is finished
dve2lts-sym, 2.393: level 119 is finished
dve2lts-sym, 2.409: level 120 is finished
dve2lts-sym, 2.426: level 121 is finished
dve2lts-sym, 2.444: level 122 is finished
dve2lts-sym, 2.463: level 123 is finished
dve2lts-sym, 2.483: level 124 is finished
dve2lts-sym, 2.503: level 125 is finished
dve2lts-sym, 2.524: level 126 is finished
dve2lts-sym, 2.545: level 127 is finished
dve2lts-sym, 2.564: level 128 is finished
dve2lts-sym, 2.585: level 129 is finished
dve2lts-sym, 2.606: level 130 is finished
dve2lts-sym, 2.625: level 131 is finished
dve2lts-sym, 2.643: level 132 is finished
dve2lts-sym, 2.662: level 133 is finished
dve2lts-sym, 2.682: level 134 is finished
dve2lts-sym, 2.702: level 135 is finished
dve2lts-sym, 2.721: level 136 is finished
dve2lts-sym, 2.741: level 137 is finished
dve2lts-sym, 2.763: level 138 is finished
dve2lts-sym, 2.786: level 139 is finished
dve2lts-sym, 2.809: level 140 is finished
dve2lts-sym, 2.832: level 141 is finished
dve2lts-sym, 2.857: level 142 is finished
dve2lts-sym, 2.882: level 143 is finished
dve2lts-sym, 2.906: level 144 is finished
dve2lts-sym, 2.930: level 145 is finished
dve2lts-sym, 2.955: level 146 is finished
dve2lts-sym, 2.985: level 147 is finished
dve2lts-sym, 3.013: level 148 is finished
dve2lts-sym, 3.041: level 149 is finished
dve2lts-sym, 3.069: level 150 is finished
dve2lts-sym, 3.098: level 151 is finished
dve2lts-sym, 3.128: level 152 is finished
dve2lts-sym, 3.159: level 153 is finished
dve2lts-sym, 3.190: level 154 is finished
dve2lts-sym, 3.221: level 155 is finished
dve2lts-sym, 3.252: level 156 is finished
dve2lts-sym, 3.283: level 157 is finished
dve2lts-sym, 3.316: level 158 is finished
dve2lts-sym, 3.352: level 159 is finished
dve2lts-sym, 3.386: level 160 is finished
dve2lts-sym, 3.422: level 161 is finished
dve2lts-sym, 3.459: level 162 is finished
dve2lts-sym, 3.495: level 163 is finished
dve2lts-sym, 3.531: level 164 is finished
dve2lts-sym, 3.567: level 165 is finished
dve2lts-sym, 3.603: level 166 is finished
dve2lts-sym, 3.640: level 167 is finished
dve2lts-sym, 3.680: level 168 is finished
dve2lts-sym, 3.718: level 169 is finished
dve2lts-sym, 3.758: level 170 is finished
dve2lts-sym, 3.801: level 171 is finished
dve2lts-sym, 3.846: level 172 is finished
dve2lts-sym, 3.890: level 173 is finished
dve2lts-sym, 3.934: level 174 is finished
dve2lts-sym, 3.979: level 175 is finished
dve2lts-sym, 4.023: level 176 is finished
dve2lts-sym, 4.067: level 177 is finished
dve2lts-sym, 4.112: level 178 is finished
dve2lts-sym, 4.155: level 179 is finished
dve2lts-sym, 4.200: level 180 is finished
dve2lts-sym, 4.246: level 181 is finished
dve2lts-sym, 4.292: level 182 is finished
dve2lts-sym, 4.342: level 183 is finished
dve2lts-sym, 4.387: level 184 is finished
dve2lts-sym, 4.433: level 185 is finished
dve2lts-sym, 4.479: level 186 is finished
dve2lts-sym, 4.526: level 187 is finished
dve2lts-sym, 4.574: level 188 is finished
dve2lts-sym, 4.622: level 189 is finished
dve2lts-sym, 4.671: level 190 is finished
dve2lts-sym, 4.721: level 191 is finished
dve2lts-sym, 4.770: level 192 is finished
dve2lts-sym, 4.819: level 193 is finished
dve2lts-sym, 4.866: level 194 is finished
dve2lts-sym, 4.915: level 195 is finished
dve2lts-sym, 4.963: level 196 is finished
dve2lts-sym, 5.011: level 197 is finished
dve2lts-sym, 5.060: level 198 is finished
dve2lts-sym, 5.109: level 199 is finished
dve2lts-sym, 5.157: level 200 is finished
dve2lts-sym, 5.205: level 201 is finished
dve2lts-sym, 5.254: level 202 is finished
dve2lts-sym, 5.341: level 203 is finished
dve2lts-sym, 5.388: level 204 is finished
dve2lts-sym, 5.435: level 205 is finished
dve2lts-sym, 5.481: level 206 is finished
dve2lts-sym, 5.527: level 207 is finished
dve2lts-sym, 5.573: level 208 is finished
dve2lts-sym, 5.624: level 209 is finished
dve2lts-sym, 5.671: level 210 is finished
dve2lts-sym, 5.717: level 211 is finished
dve2lts-sym, 5.763: level 212 is finished
dve2lts-sym, 5.810: level 213 is finished
dve2lts-sym, 5.854: level 214 is finished
dve2lts-sym, 5.900: level 215 is finished
dve2lts-sym, 5.946: level 216 is finished
dve2lts-sym, 5.996: level 217 is finished
dve2lts-sym, 6.045: level 218 is finished
dve2lts-sym, 6.095: level 219 is finished
dve2lts-sym, 6.144: level 220 is finished
dve2lts-sym, 6.194: level 221 is finished
dve2lts-sym, 6.245: level 222 is finished
dve2lts-sym, 6.298: level 223 is finished
dve2lts-sym, 6.349: level 224 is finished
dve2lts-sym, 6.399: level 225 is finished
dve2lts-sym, 6.447: level 226 is finished
dve2lts-sym, 6.495: level 227 is finished
dve2lts-sym, 6.541: level 228 is finished
dve2lts-sym, 6.588: level 229 is finished
dve2lts-sym, 6.634: level 230 is finished
dve2lts-sym, 6.684: level 231 is finished
dve2lts-sym, 6.730: level 232 is finished
dve2lts-sym, 6.778: level 233 is finished
dve2lts-sym, 6.825: level 234 is finished
dve2lts-sym, 6.872: level 235 is finished
dve2lts-sym, 6.919: level 236 is finished
dve2lts-sym, 6.968: level 237 is finished
dve2lts-sym, 7.017: level 238 is finished
dve2lts-sym, 7.065: level 239 is finished
dve2lts-sym, 7.113: level 240 is finished
dve2lts-sym, 7.161: level 241 is finished
dve2lts-sym, 7.211: level 242 is finished
dve2lts-sym, 7.261: level 243 is finished
dve2lts-sym, 7.312: level 244 is finished
dve2lts-sym, 7.365: level 245 is finished
dve2lts-sym, 7.416: level 246 is finished
dve2lts-sym, 7.468: level 247 is finished
dve2lts-sym, 7.520: level 248 is finished
dve2lts-sym, 7.572: level 249 is finished
dve2lts-sym, 7.623: level 250 is finished
dve2lts-sym, 7.677: level 251 is finished
dve2lts-sym, 7.731: level 252 is finished
dve2lts-sym, 7.786: level 253 is finished
dve2lts-sym, 7.844: level 254 is finished
dve2lts-sym, 7.902: level 255 is finished
dve2lts-sym, 7.961: level 256 is finished
dve2lts-sym, 8.023: level 257 is finished
dve2lts-sym, 8.085: level 258 is finished
dve2lts-sym, 8.152: level 259 is finished
dve2lts-sym, 8.218: level 260 is finished
dve2lts-sym, 8.284: level 261 is finished
dve2lts-sym, 8.351: level 262 is finished
dve2lts-sym, 8.419: level 263 is finished
dve2lts-sym, 8.493: level 264 is finished
dve2lts-sym, 8.565: level 265 is finished
dve2lts-sym, 8.638: level 266 is finished
dve2lts-sym, 8.716: level 267 is finished
dve2lts-sym, 8.801: level 268 is finished
dve2lts-sym, 8.882: level 269 is finished
dve2lts-sym, 8.962: level 270 is finished
dve2lts-sym, 9.043: level 271 is finished
dve2lts-sym, 9.124: level 272 is finished
dve2lts-sym, 9.209: level 273 is finished
dve2lts-sym, 9.319: level 274 is finished
dve2lts-sym, 9.406: level 275 is finished
dve2lts-sym, 9.495: level 276 is finished
dve2lts-sym, 9.585: level 277 is finished
dve2lts-sym, 9.675: level 278 is finished
dve2lts-sym, 9.771: vset_sylvan: starting garbage collection
dve2lts-sym, 9.824: vset_sylvan: garbage collection done
dve2lts-sym, 9.848: level 279 is finished
dve2lts-sym, 9.987: level 280 is finished
dve2lts-sym, 10.072: level 281 is finished
dve2lts-sym, 10.158: level 282 is finished
dve2lts-sym, 10.244: level 283 is finished
dve2lts-sym, 10.334: level 284 is finished
dve2lts-sym, 10.427: level 285 is finished
dve2lts-sym, 10.522: level 286 is finished
dve2lts-sym, 10.616: level 287 is finished
dve2lts-sym, 10.711: level 288 is finished
dve2lts-sym, 10.806: level 289 is finished
dve2lts-sym, 10.900: level 290 is finished
dve2lts-sym, 10.992: level 291 is finished
dve2lts-sym, 11.086: level 292 is finished
dve2lts-sym, 11.181: level 293 is finished
dve2lts-sym, 11.282: level 294 is finished
dve2lts-sym, 11.381: level 295 is finished
dve2lts-sym, 11.480: level 296 is finished
dve2lts-sym, 11.580: level 297 is finished
dve2lts-sym, 11.679: level 298 is finished
dve2lts-sym, 11.780: level 299 is finished
dve2lts-sym, 11.882: level 300 is finished
dve2lts-sym, 11.983: level 301 is finished
dve2lts-sym, 12.081: level 302 is finished
dve2lts-sym, 12.179: level 303 is finished
dve2lts-sym, 12.278: level 304 is finished
dve2lts-sym, 12.378: level 305 is finished
dve2lts-sym, 12.480: level 306 is finished
dve2lts-sym, 12.581: level 307 is finished
dve2lts-sym, 12.681: level 308 is finished
dve2lts-sym, 12.779: level 309 is finished
dve2lts-sym, 12.874: level 310 is finished
dve2lts-sym, 12.969: level 311 is finished
dve2lts-sym, 13.064: level 312 is finished
dve2lts-sym, 13.167: level 313 is finished
dve2lts-sym, 13.267: level 314 is finished
dve2lts-sym, 13.370: level 315 is finished
dve2lts-sym, 13.474: level 316 is finished
dve2lts-sym, 13.582: level 317 is finished
dve2lts-sym, 13.685: level 318 is finished
dve2lts-sym, 13.789: level 319 is finished
dve2lts-sym, 13.941: level 320 is finished
dve2lts-sym, 14.049: level 321 is finished
dve2lts-sym, 14.153: level 322 is finished
dve2lts-sym, 14.257: level 323 is finished
dve2lts-sym, 14.428: level 324 is finished
dve2lts-sym, 14.533: level 325 is finished
dve2lts-sym, 14.638: level 326 is finished
dve2lts-sym, 14.742: level 327 is finished
dve2lts-sym, 14.847: level 328 is finished
dve2lts-sym, 14.953: level 329 is finished
dve2lts-sym, 15.058: level 330 is finished
dve2lts-sym, 15.165: level 331 is finished
dve2lts-sym, 15.271: level 332 is finished
dve2lts-sym, 15.378: level 333 is finished
dve2lts-sym, 15.486: level 334 is finished
dve2lts-sym, 15.594: level 335 is finished
dve2lts-sym, 15.706: level 336 is finished
dve2lts-sym, 15.816: level 337 is finished
dve2lts-sym, 15.926: level 338 is finished
dve2lts-sym, 16.038: level 339 is finished
dve2lts-sym, 16.152: level 340 is finished
dve2lts-sym, 16.261: level 341 is finished
dve2lts-sym, 16.369: level 342 is finished
dve2lts-sym, 16.479: level 343 is finished
dve2lts-sym, 16.586: level 344 is finished
dve2lts-sym, 16.692: level 345 is finished
dve2lts-sym, 16.799: level 346 is finished
dve2lts-sym, 16.903: level 347 is finished
dve2lts-sym, 17.005: level 348 is finished
dve2lts-sym, 17.109: level 349 is finished
dve2lts-sym, 17.213: level 350 is finished
dve2lts-sym, 17.318: level 351 is finished
dve2lts-sym, 17.422: level 352 is finished
dve2lts-sym, 17.527: level 353 is finished
dve2lts-sym, 17.634: level 354 is finished
dve2lts-sym, 17.740: level 355 is finished
dve2lts-sym, 17.847: level 356 is finished
dve2lts-sym, 17.959: level 357 is finished
dve2lts-sym, 18.069: level 358 is finished
dve2lts-sym, 18.182: level 359 is finished
dve2lts-sym, 18.297: level 360 is finished
dve2lts-sym, 18.411: level 361 is finished
dve2lts-sym, 18.567: level 362 is finished
dve2lts-sym, 18.691: level 363 is finished
dve2lts-sym, 18.809: level 364 is finished
dve2lts-sym, 18.929: level 365 is finished
dve2lts-sym, 19.051: level 366 is finished
dve2lts-sym, 19.176: level 367 is finished
dve2lts-sym, 19.300: level 368 is finished
dve2lts-sym, 19.425: level 369 is finished
dve2lts-sym, 19.552: level 370 is finished
dve2lts-sym, 19.590: vset_sylvan: starting garbage collection
dve2lts-sym, 19.665: vset_sylvan: garbage collection done
dve2lts-sym, 19.834: level 371 is finished
dve2lts-sym, 19.959: level 372 is finished
dve2lts-sym, 20.074: level 373 is finished
dve2lts-sym, 20.188: level 374 is finished
dve2lts-sym, 20.302: level 375 is finished
dve2lts-sym, 20.418: level 376 is finished
dve2lts-sym, 20.533: level 377 is finished
dve2lts-sym, 20.648: level 378 is finished
dve2lts-sym, 20.764: level 379 is finished
dve2lts-sym, 20.880: level 380 is finished
dve2lts-sym, 20.997: level 381 is finished
dve2lts-sym, 21.121: level 382 is finished
dve2lts-sym, 21.237: level 383 is finished
dve2lts-sym, 21.354: level 384 is finished
dve2lts-sym, 21.478: level 385 is finished
dve2lts-sym, 21.598: level 386 is finished
dve2lts-sym, 21.717: level 387 is finished
dve2lts-sym, 21.836: level 388 is finished
dve2lts-sym, 21.951: level 389 is finished
dve2lts-sym, 22.067: level 390 is finished
dve2lts-sym, 22.182: level 391 is finished
dve2lts-sym, 22.298: level 392 is finished
dve2lts-sym, 22.417: level 393 is finished
dve2lts-sym, 22.599: level 394 is finished
dve2lts-sym, 22.718: level 395 is finished
dve2lts-sym, 22.836: level 396 is finished
dve2lts-sym, 22.954: level 397 is finished
dve2lts-sym, 23.074: level 398 is finished
dve2lts-sym, 23.191: level 399 is finished
dve2lts-sym, 23.310: level 400 is finished
dve2lts-sym, 23.431: level 401 is finished
dve2lts-sym, 23.551: level 402 is finished
dve2lts-sym, 23.687: level 403 is finished
dve2lts-sym, 23.808: level 404 is finished
dve2lts-sym, 23.928: level 405 is finished
dve2lts-sym, 24.047: level 406 is finished
dve2lts-sym, 24.166: level 407 is finished
dve2lts-sym, 24.279: level 408 is finished
dve2lts-sym, 24.409: level 409 is finished
dve2lts-sym, 24.526: level 410 is finished
dve2lts-sym, 24.695: level 411 is finished
dve2lts-sym, 24.813: level 412 is finished
dve2lts-sym, 24.929: level 413 is finished
dve2lts-sym, 25.075: level 414 is finished
dve2lts-sym, 25.193: level 415 is finished
dve2lts-sym, 25.309: level 416 is finished
dve2lts-sym, 25.442: level 417 is finished
dve2lts-sym, 25.558: level 418 is finished
dve2lts-sym, 25.675: level 419 is finished
dve2lts-sym, 25.796: level 420 is finished
dve2lts-sym, 25.916: level 421 is finished
dve2lts-sym, 26.035: level 422 is finished
dve2lts-sym, 26.160: level 423 is finished
dve2lts-sym, 26.283: level 424 is finished
dve2lts-sym, 26.402: level 425 is finished
dve2lts-sym, 26.527: level 426 is finished
dve2lts-sym, 26.646: level 427 is finished
dve2lts-sym, 26.766: level 428 is finished
dve2lts-sym, 26.881: level 429 is finished
dve2lts-sym, 26.997: level 430 is finished
dve2lts-sym, 27.109: level 431 is finished
dve2lts-sym, 27.226: level 432 is finished
dve2lts-sym, 27.338: level 433 is finished
dve2lts-sym, 27.450: level 434 is finished
dve2lts-sym, 27.558: level 435 is finished
dve2lts-sym, 27.669: level 436 is finished
dve2lts-sym, 27.779: level 437 is finished
dve2lts-sym, 27.883: level 438 is finished
dve2lts-sym, 27.986: level 439 is finished
dve2lts-sym, 28.086: level 440 is finished
dve2lts-sym, 28.188: level 441 is finished
dve2lts-sym, 28.290: level 442 is finished
dve2lts-sym, 28.387: level 443 is finished
dve2lts-sym, 28.482: level 444 is finished
dve2lts-sym, 28.575: level 445 is finished
dve2lts-sym, 28.664: level 446 is finished
dve2lts-sym, 28.751: level 447 is finished
dve2lts-sym, 28.839: level 448 is finished
dve2lts-sym, 28.922: level 449 is finished
dve2lts-sym, 29.007: level 450 is finished
dve2lts-sym, 29.092: level 451 is finished
dve2lts-sym, 29.180: level 452 is finished
dve2lts-sym, 29.266: level 453 is finished
dve2lts-sym, 29.352: level 454 is finished
dve2lts-sym, 29.486: level 455 is finished
dve2lts-sym, 29.573: level 456 is finished
dve2lts-sym, 29.661: level 457 is finished
dve2lts-sym, 29.748: level 458 is finished
dve2lts-sym, 29.832: level 459 is finished
dve2lts-sym, 29.915: level 460 is finished
dve2lts-sym, 29.998: level 461 is finished
dve2lts-sym, 30.080: level 462 is finished
dve2lts-sym, 30.163: level 463 is finished
dve2lts-sym, 30.245: level 464 is finished
dve2lts-sym, 30.326: level 465 is finished
dve2lts-sym, 30.494: level 466 is finished
dve2lts-sym, 30.572: level 467 is finished
dve2lts-sym, 30.647: level 468 is finished
dve2lts-sym, 30.721: level 469 is finished
dve2lts-sym, 30.792: level 470 is finished
dve2lts-sym, 30.861: level 471 is finished
dve2lts-sym, 30.931: level 472 is finished
dve2lts-sym, 30.995: level 473 is finished
dve2lts-sym, 31.058: level 474 is finished
dve2lts-sym, 31.118: level 475 is finished
dve2lts-sym, 31.178: level 476 is finished
dve2lts-sym, 31.234: level 477 is finished
dve2lts-sym, 31.288: level 478 is finished
dve2lts-sym, 31.343: level 479 is finished
dve2lts-sym, 31.397: level 480 is finished
dve2lts-sym, 31.455: level 481 is finished
dve2lts-sym, 31.510: level 482 is finished
dve2lts-sym, 31.566: level 483 is finished
dve2lts-sym, 31.622: level 484 is finished
dve2lts-sym, 31.681: level 485 is finished
dve2lts-sym, 31.733: level 486 is finished
dve2lts-sym, 31.785: level 487 is finished
dve2lts-sym, 31.835: level 488 is finished
dve2lts-sym, 31.891: level 489 is finished
dve2lts-sym, 31.943: level 490 is finished
dve2lts-sym, 31.995: level 491 is finished
dve2lts-sym, 32.048: level 492 is finished
dve2lts-sym, 32.101: level 493 is finished
dve2lts-sym, 32.153: level 494 is finished
dve2lts-sym, 32.203: level 495 is finished
dve2lts-sym, 32.251: level 496 is finished
dve2lts-sym, 32.299: level 497 is finished
dve2lts-sym, 32.345: level 498 is finished
dve2lts-sym, 32.392: level 499 is finished
dve2lts-sym, 32.438: level 500 is finished
dve2lts-sym, 32.482: level 501 is finished
dve2lts-sym, 32.525: level 502 is finished
dve2lts-sym, 32.567: level 503 is finished
dve2lts-sym, 32.609: level 504 is finished
dve2lts-sym, 32.651: level 505 is finished
dve2lts-sym, 32.690: level 506 is finished
dve2lts-sym, 32.727: level 507 is finished
dve2lts-sym, 32.766: level 508 is finished
dve2lts-sym, 32.802: level 509 is finished
dve2lts-sym, 32.837: level 510 is finished
dve2lts-sym, 32.873: level 511 is finished
dve2lts-sym, 32.906: level 512 is finished
dve2lts-sym, 32.938: level 513 is finished
dve2lts-sym, 32.971: level 514 is finished
dve2lts-sym, 33.002: level 515 is finished
dve2lts-sym, 33.034: level 516 is finished
dve2lts-sym, 33.066: level 517 is finished
dve2lts-sym, 33.097: level 518 is finished
dve2lts-sym, 33.128: level 519 is finished
dve2lts-sym, 33.159: level 520 is finished
dve2lts-sym, 33.189: level 521 is finished
dve2lts-sym, 33.217: level 522 is finished
dve2lts-sym, 33.243: level 523 is finished
dve2lts-sym, 33.270: level 524 is finished
dve2lts-sym, 33.298: level 525 is finished
dve2lts-sym, 33.326: level 526 is finished
dve2lts-sym, 33.355: level 527 is finished
dve2lts-sym, 33.383: level 528 is finished
dve2lts-sym, 33.409: level 529 is finished
dve2lts-sym, 33.436: level 530 is finished
dve2lts-sym, 33.462: level 531 is finished
dve2lts-sym, 33.487: level 532 is finished
dve2lts-sym, 33.511: level 533 is finished
dve2lts-sym, 33.535: level 534 is finished
dve2lts-sym, 33.560: level 535 is finished
dve2lts-sym, 33.584: level 536 is finished
dve2lts-sym, 33.608: level 537 is finished
dve2lts-sym, 33.631: level 538 is finished
dve2lts-sym, 33.654: level 539 is finished
dve2lts-sym, 33.677: level 540 is finished
dve2lts-sym, 33.699: level 541 is finished
dve2lts-sym, 33.721: level 542 is finished
dve2lts-sym, 33.743: level 543 is finished
dve2lts-sym, 33.765: level 544 is finished
dve2lts-sym, 33.787: level 545 is finished
dve2lts-sym, 33.808: level 546 is finished
dve2lts-sym, 33.828: level 547 is finished
dve2lts-sym, 33.850: level 548 is finished
dve2lts-sym, 33.870: level 549 is finished
dve2lts-sym, 33.890: level 550 is finished
dve2lts-sym, 33.911: level 551 is finished
dve2lts-sym, 33.933: level 552 is finished
dve2lts-sym, 33.956: level 553 is finished
dve2lts-sym, 33.978: level 554 is finished
dve2lts-sym, 34.000: level 555 is finished
dve2lts-sym, 34.026: level 556 is finished
dve2lts-sym, 34.048: level 557 is finished
dve2lts-sym, 34.068: level 558 is finished
dve2lts-sym, 34.088: level 559 is finished
dve2lts-sym, 34.107: level 560 is finished
dve2lts-sym, 34.127: level 561 is finished
dve2lts-sym, 34.147: level 562 is finished
dve2lts-sym, 34.167: level 563 is finished
dve2lts-sym, 34.188: level 564 is finished
dve2lts-sym, 34.210: level 565 is finished
dve2lts-sym, 34.233: level 566 is finished
dve2lts-sym, 34.253: level 567 is finished
dve2lts-sym, 34.274: level 568 is finished
dve2lts-sym, 34.293: level 569 is finished
dve2lts-sym, 34.312: level 570 is finished
dve2lts-sym, 34.332: level 571 is finished
dve2lts-sym, 34.353: level 572 is finished
dve2lts-sym, 34.372: level 573 is finished
dve2lts-sym, 34.391: level 574 is finished
dve2lts-sym, 34.411: level 575 is finished
dve2lts-sym, 34.431: level 576 is finished
dve2lts-sym, 34.453: level 577 is finished
dve2lts-sym, 34.475: level 578 is finished
dve2lts-sym, 34.493: level 579 is finished
dve2lts-sym, 34.513: level 580 is finished
dve2lts-sym, 34.534: level 581 is finished
dve2lts-sym, 34.553: level 582 is finished
dve2lts-sym, 34.570: level 583 is finished
dve2lts-sym, 34.591: level 584 is finished
dve2lts-sym, 34.612: level 585 is finished
dve2lts-sym, 34.634: level 586 is finished
dve2lts-sym, 34.655: level 587 is finished
dve2lts-sym, 34.674: level 588 is finished
dve2lts-sym, 34.710: level 589 is finished
dve2lts-sym, 34.729: level 590 is finished
dve2lts-sym, 34.742: level 591 is finished
dve2lts-sym, 34.750: level 592 is finished
dve2lts-sym, 34.757: level 593 is finished
dve2lts-sym, 34.765: level 594 is finished
dve2lts-sym, 34.773: level 595 is finished
dve2lts-sym, 34.781: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 34.781: reachability took 34.220 real 1630.600 user 6.640 sys
dve2lts-sym, 34.781: counting visited states...
dve2lts-sym, 34.919: counting took 0.140 real 6.630 user 0.000 sys
dve2lts-sym, 34.919: state space has 3069390 states, 1333180 nodes
dve2lts-sym, 34.931: group_next: 11460 nodes total
dve2lts-sym, 34.931: group_explored: 62988 nodes, 174582 short vectors total
