dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 127; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.874: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.903: level 7 is finished
dve2lts-sym, 0.918: level 8 is finished
dve2lts-sym, 0.960: level 9 is finished
dve2lts-sym, 0.974: level 10 is finished
dve2lts-sym, 0.986: level 11 is finished
dve2lts-sym, 0.991: level 12 is finished
dve2lts-sym, 0.997: level 13 is finished
dve2lts-sym, 1.002: level 14 is finished
dve2lts-sym, 1.019: level 15 is finished
dve2lts-sym, 1.035: level 16 is finished
dve2lts-sym, 1.053: level 17 is finished
dve2lts-sym, 1.073: level 18 is finished
dve2lts-sym, 1.093: level 19 is finished
dve2lts-sym, 1.113: level 20 is finished
dve2lts-sym, 1.133: level 21 is finished
dve2lts-sym, 1.149: level 22 is finished
dve2lts-sym, 1.162: level 23 is finished
dve2lts-sym, 1.177: level 24 is finished
dve2lts-sym, 1.191: level 25 is finished
dve2lts-sym, 1.203: level 26 is finished
dve2lts-sym, 1.216: level 27 is finished
dve2lts-sym, 1.228: level 28 is finished
dve2lts-sym, 1.238: level 29 is finished
dve2lts-sym, 1.247: level 30 is finished
dve2lts-sym, 1.264: level 31 is finished
dve2lts-sym, 1.442: level 32 is finished
dve2lts-sym, 1.463: level 33 is finished
dve2lts-sym, 1.485: level 34 is finished
dve2lts-sym, 1.506: level 35 is finished
dve2lts-sym, 1.526: level 36 is finished
dve2lts-sym, 1.543: level 37 is finished
dve2lts-sym, 1.557: level 38 is finished
dve2lts-sym, 1.572: level 39 is finished
dve2lts-sym, 1.592: level 40 is finished
dve2lts-sym, 1.628: level 41 is finished
dve2lts-sym, 1.651: level 42 is finished
dve2lts-sym, 1.670: level 43 is finished
dve2lts-sym, 1.693: level 44 is finished
dve2lts-sym, 1.715: level 45 is finished
dve2lts-sym, 1.744: level 46 is finished
dve2lts-sym, 1.762: level 47 is finished
dve2lts-sym, 1.782: level 48 is finished
dve2lts-sym, 1.800: level 49 is finished
dve2lts-sym, 1.816: level 50 is finished
dve2lts-sym, 1.836: level 51 is finished
dve2lts-sym, 1.858: level 52 is finished
dve2lts-sym, 1.881: level 53 is finished
dve2lts-sym, 1.906: level 54 is finished
dve2lts-sym, 1.932: level 55 is finished
dve2lts-sym, 1.966: level 56 is finished
dve2lts-sym, 1.996: level 57 is finished
dve2lts-sym, 2.022: level 58 is finished
dve2lts-sym, 2.045: level 59 is finished
dve2lts-sym, 2.069: level 60 is finished
dve2lts-sym, 2.094: level 61 is finished
dve2lts-sym, 2.120: level 62 is finished
dve2lts-sym, 2.147: level 63 is finished
dve2lts-sym, 2.173: level 64 is finished
dve2lts-sym, 2.200: level 65 is finished
dve2lts-sym, 2.229: level 66 is finished
dve2lts-sym, 2.254: level 67 is finished
dve2lts-sym, 2.288: level 68 is finished
dve2lts-sym, 2.311: level 69 is finished
dve2lts-sym, 2.332: level 70 is finished
dve2lts-sym, 2.354: level 71 is finished
dve2lts-sym, 2.376: level 72 is finished
dve2lts-sym, 2.398: level 73 is finished
dve2lts-sym, 2.421: level 74 is finished
dve2lts-sym, 2.444: level 75 is finished
dve2lts-sym, 2.466: level 76 is finished
dve2lts-sym, 2.491: level 77 is finished
dve2lts-sym, 2.516: level 78 is finished
dve2lts-sym, 2.547: level 79 is finished
dve2lts-sym, 2.575: level 80 is finished
dve2lts-sym, 2.599: level 81 is finished
dve2lts-sym, 2.628: level 82 is finished
dve2lts-sym, 2.651: level 83 is finished
dve2lts-sym, 2.674: level 84 is finished
dve2lts-sym, 2.700: level 85 is finished
dve2lts-sym, 2.729: level 86 is finished
dve2lts-sym, 2.752: level 87 is finished
dve2lts-sym, 2.776: level 88 is finished
dve2lts-sym, 2.801: level 89 is finished
dve2lts-sym, 2.825: level 90 is finished
dve2lts-sym, 2.853: level 91 is finished
dve2lts-sym, 2.881: level 92 is finished
dve2lts-sym, 2.909: level 93 is finished
dve2lts-sym, 2.940: level 94 is finished
dve2lts-sym, 2.968: level 95 is finished
dve2lts-sym, 2.994: level 96 is finished
dve2lts-sym, 3.021: level 97 is finished
dve2lts-sym, 3.051: level 98 is finished
dve2lts-sym, 3.077: level 99 is finished
dve2lts-sym, 3.109: level 100 is finished
dve2lts-sym, 3.144: level 101 is finished
dve2lts-sym, 3.177: level 102 is finished
dve2lts-sym, 3.209: level 103 is finished
dve2lts-sym, 3.242: level 104 is finished
dve2lts-sym, 3.271: level 105 is finished
dve2lts-sym, 3.300: level 106 is finished
dve2lts-sym, 3.333: level 107 is finished
dve2lts-sym, 3.362: level 108 is finished
dve2lts-sym, 3.392: level 109 is finished
dve2lts-sym, 3.421: level 110 is finished
dve2lts-sym, 3.449: level 111 is finished
dve2lts-sym, 3.476: level 112 is finished
dve2lts-sym, 3.504: level 113 is finished
dve2lts-sym, 3.532: level 114 is finished
dve2lts-sym, 3.560: level 115 is finished
dve2lts-sym, 3.587: level 116 is finished
dve2lts-sym, 3.613: level 117 is finished
dve2lts-sym, 3.638: level 118 is finished
dve2lts-sym, 3.663: level 119 is finished
dve2lts-sym, 3.691: level 120 is finished
dve2lts-sym, 3.724: level 121 is finished
dve2lts-sym, 3.758: level 122 is finished
dve2lts-sym, 3.797: level 123 is finished
dve2lts-sym, 3.836: level 124 is finished
dve2lts-sym, 3.873: level 125 is finished
dve2lts-sym, 3.913: level 126 is finished
dve2lts-sym, 3.956: level 127 is finished
dve2lts-sym, 3.994: level 128 is finished
dve2lts-sym, 4.034: level 129 is finished
dve2lts-sym, 4.072: level 130 is finished
dve2lts-sym, 4.108: level 131 is finished
dve2lts-sym, 4.144: level 132 is finished
dve2lts-sym, 4.183: level 133 is finished
dve2lts-sym, 4.224: level 134 is finished
dve2lts-sym, 4.261: level 135 is finished
dve2lts-sym, 4.300: level 136 is finished
dve2lts-sym, 4.339: level 137 is finished
dve2lts-sym, 4.385: level 138 is finished
dve2lts-sym, 4.429: level 139 is finished
dve2lts-sym, 4.472: level 140 is finished
dve2lts-sym, 4.520: level 141 is finished
dve2lts-sym, 4.567: level 142 is finished
dve2lts-sym, 4.614: level 143 is finished
dve2lts-sym, 4.662: level 144 is finished
dve2lts-sym, 4.707: level 145 is finished
dve2lts-sym, 4.755: level 146 is finished
dve2lts-sym, 4.811: level 147 is finished
dve2lts-sym, 4.864: level 148 is finished
dve2lts-sym, 4.919: level 149 is finished
dve2lts-sym, 4.980: level 150 is finished
dve2lts-sym, 5.036: level 151 is finished
dve2lts-sym, 5.092: level 152 is finished
dve2lts-sym, 5.150: level 153 is finished
dve2lts-sym, 5.211: level 154 is finished
dve2lts-sym, 5.269: level 155 is finished
dve2lts-sym, 5.332: level 156 is finished
dve2lts-sym, 5.394: level 157 is finished
dve2lts-sym, 5.455: level 158 is finished
dve2lts-sym, 5.521: level 159 is finished
dve2lts-sym, 5.586: level 160 is finished
dve2lts-sym, 5.657: level 161 is finished
dve2lts-sym, 5.729: level 162 is finished
dve2lts-sym, 5.802: level 163 is finished
dve2lts-sym, 5.871: level 164 is finished
dve2lts-sym, 5.943: level 165 is finished
dve2lts-sym, 6.014: level 166 is finished
dve2lts-sym, 6.084: level 167 is finished
dve2lts-sym, 6.154: level 168 is finished
dve2lts-sym, 6.224: level 169 is finished
dve2lts-sym, 6.304: level 170 is finished
dve2lts-sym, 6.384: level 171 is finished
dve2lts-sym, 6.466: level 172 is finished
dve2lts-sym, 6.578: level 173 is finished
dve2lts-sym, 6.656: level 174 is finished
dve2lts-sym, 6.738: level 175 is finished
dve2lts-sym, 6.822: level 176 is finished
dve2lts-sym, 6.899: level 177 is finished
dve2lts-sym, 6.976: level 178 is finished
dve2lts-sym, 7.060: level 179 is finished
dve2lts-sym, 7.148: level 180 is finished
dve2lts-sym, 7.231: level 181 is finished
dve2lts-sym, 7.321: level 182 is finished
dve2lts-sym, 7.404: level 183 is finished
dve2lts-sym, 7.489: level 184 is finished
dve2lts-sym, 7.576: level 185 is finished
dve2lts-sym, 7.663: level 186 is finished
dve2lts-sym, 7.754: level 187 is finished
dve2lts-sym, 7.841: level 188 is finished
dve2lts-sym, 7.939: level 189 is finished
dve2lts-sym, 8.026: level 190 is finished
dve2lts-sym, 8.118: level 191 is finished
dve2lts-sym, 8.204: level 192 is finished
dve2lts-sym, 8.291: level 193 is finished
dve2lts-sym, 8.374: level 194 is finished
dve2lts-sym, 8.461: level 195 is finished
dve2lts-sym, 8.551: level 196 is finished
dve2lts-sym, 8.637: level 197 is finished
dve2lts-sym, 8.729: level 198 is finished
dve2lts-sym, 8.823: level 199 is finished
dve2lts-sym, 8.912: level 200 is finished
dve2lts-sym, 8.999: level 201 is finished
dve2lts-sym, 9.092: level 202 is finished
dve2lts-sym, 9.183: level 203 is finished
dve2lts-sym, 9.271: level 204 is finished
dve2lts-sym, 9.356: level 205 is finished
dve2lts-sym, 9.441: level 206 is finished
dve2lts-sym, 9.524: level 207 is finished
dve2lts-sym, 9.609: level 208 is finished
dve2lts-sym, 9.698: level 209 is finished
dve2lts-sym, 9.788: level 210 is finished
dve2lts-sym, 9.873: level 211 is finished
dve2lts-sym, 9.957: level 212 is finished
dve2lts-sym, 10.044: level 213 is finished
dve2lts-sym, 10.125: level 214 is finished
dve2lts-sym, 10.211: level 215 is finished
dve2lts-sym, 10.304: level 216 is finished
dve2lts-sym, 10.394: level 217 is finished
dve2lts-sym, 10.492: level 218 is finished
dve2lts-sym, 10.584: level 219 is finished
dve2lts-sym, 10.676: level 220 is finished
dve2lts-sym, 10.772: level 221 is finished
dve2lts-sym, 10.875: level 222 is finished
dve2lts-sym, 10.974: level 223 is finished
dve2lts-sym, 11.072: level 224 is finished
dve2lts-sym, 11.167: level 225 is finished
dve2lts-sym, 11.258: level 226 is finished
dve2lts-sym, 11.347: level 227 is finished
dve2lts-sym, 11.439: level 228 is finished
dve2lts-sym, 11.531: level 229 is finished
dve2lts-sym, 11.621: level 230 is finished
dve2lts-sym, 11.721: level 231 is finished
dve2lts-sym, 11.811: level 232 is finished
dve2lts-sym, 11.904: level 233 is finished
dve2lts-sym, 11.997: level 234 is finished
dve2lts-sym, 12.087: level 235 is finished
dve2lts-sym, 12.184: level 236 is finished
dve2lts-sym, 12.280: level 237 is finished
dve2lts-sym, 12.377: level 238 is finished
dve2lts-sym, 12.468: level 239 is finished
dve2lts-sym, 12.557: level 240 is finished
dve2lts-sym, 12.650: level 241 is finished
dve2lts-sym, 12.745: level 242 is finished
dve2lts-sym, 12.843: level 243 is finished
dve2lts-sym, 12.940: level 244 is finished
dve2lts-sym, 13.036: level 245 is finished
dve2lts-sym, 13.135: level 246 is finished
dve2lts-sym, 13.245: level 247 is finished
dve2lts-sym, 13.353: level 248 is finished
dve2lts-sym, 13.452: level 249 is finished
dve2lts-sym, 13.552: level 250 is finished
dve2lts-sym, 13.654: level 251 is finished
dve2lts-sym, 13.755: level 252 is finished
dve2lts-sym, 13.859: level 253 is finished
dve2lts-sym, 13.973: level 254 is finished
dve2lts-sym, 14.079: level 255 is finished
dve2lts-sym, 14.188: level 256 is finished
dve2lts-sym, 14.304: level 257 is finished
dve2lts-sym, 14.426: level 258 is finished
dve2lts-sym, 14.551: level 259 is finished
dve2lts-sym, 14.673: level 260 is finished
dve2lts-sym, 14.796: level 261 is finished
dve2lts-sym, 14.916: level 262 is finished
dve2lts-sym, 15.040: level 263 is finished
dve2lts-sym, 15.170: level 264 is finished
dve2lts-sym, 15.299: level 265 is finished
dve2lts-sym, 15.432: level 266 is finished
dve2lts-sym, 15.573: level 267 is finished
dve2lts-sym, 15.715: level 268 is finished
dve2lts-sym, 15.861: level 269 is finished
dve2lts-sym, 16.007: level 270 is finished
dve2lts-sym, 16.151: level 271 is finished
dve2lts-sym, 16.294: level 272 is finished
dve2lts-sym, 16.444: level 273 is finished
dve2lts-sym, 16.592: level 274 is finished
dve2lts-sym, 16.745: level 275 is finished
dve2lts-sym, 16.906: level 276 is finished
dve2lts-sym, 17.066: level 277 is finished
dve2lts-sym, 17.223: level 278 is finished
dve2lts-sym, 17.394: level 279 is finished
dve2lts-sym, 17.556: level 280 is finished
dve2lts-sym, 17.718: level 281 is finished
dve2lts-sym, 17.916: level 282 is finished
dve2lts-sym, 18.083: level 283 is finished
dve2lts-sym, 18.256: level 284 is finished
dve2lts-sym, 18.433: level 285 is finished
dve2lts-sym, 18.621: level 286 is finished
dve2lts-sym, 18.800: level 287 is finished
dve2lts-sym, 18.985: level 288 is finished
dve2lts-sym, 19.166: level 289 is finished
dve2lts-sym, 19.348: level 290 is finished
dve2lts-sym, 19.530: level 291 is finished
dve2lts-sym, 19.714: level 292 is finished
dve2lts-sym, 19.903: level 293 is finished
dve2lts-sym, 20.090: level 294 is finished
dve2lts-sym, 20.282: level 295 is finished
dve2lts-sym, 20.479: level 296 is finished
dve2lts-sym, 20.668: level 297 is finished
dve2lts-sym, 20.860: level 298 is finished
dve2lts-sym, 21.059: level 299 is finished
dve2lts-sym, 21.253: level 300 is finished
dve2lts-sym, 21.444: level 301 is finished
dve2lts-sym, 21.640: level 302 is finished
dve2lts-sym, 21.828: level 303 is finished
dve2lts-sym, 22.022: level 304 is finished
dve2lts-sym, 22.217: level 305 is finished
dve2lts-sym, 22.418: level 306 is finished
dve2lts-sym, 22.623: level 307 is finished
dve2lts-sym, 22.826: level 308 is finished
dve2lts-sym, 22.908: vset_sylvan: starting garbage collection
dve2lts-sym, 22.963: vset_sylvan: garbage collection done
dve2lts-sym, 23.138: level 309 is finished
dve2lts-sym, 23.333: level 310 is finished
dve2lts-sym, 23.507: level 311 is finished
dve2lts-sym, 23.710: level 312 is finished
dve2lts-sym, 23.898: level 313 is finished
dve2lts-sym, 24.117: level 314 is finished
dve2lts-sym, 24.311: level 315 is finished
dve2lts-sym, 24.501: level 316 is finished
dve2lts-sym, 24.694: level 317 is finished
dve2lts-sym, 24.884: level 318 is finished
dve2lts-sym, 25.082: level 319 is finished
dve2lts-sym, 25.275: level 320 is finished
dve2lts-sym, 25.466: level 321 is finished
dve2lts-sym, 25.664: level 322 is finished
dve2lts-sym, 25.854: level 323 is finished
dve2lts-sym, 26.043: level 324 is finished
dve2lts-sym, 26.234: level 325 is finished
dve2lts-sym, 26.431: level 326 is finished
dve2lts-sym, 26.625: level 327 is finished
dve2lts-sym, 26.816: level 328 is finished
dve2lts-sym, 27.007: level 329 is finished
dve2lts-sym, 27.202: level 330 is finished
dve2lts-sym, 27.400: level 331 is finished
dve2lts-sym, 27.591: level 332 is finished
dve2lts-sym, 27.782: level 333 is finished
dve2lts-sym, 27.978: level 334 is finished
dve2lts-sym, 28.176: level 335 is finished
dve2lts-sym, 28.376: level 336 is finished
dve2lts-sym, 28.572: level 337 is finished
dve2lts-sym, 28.770: level 338 is finished
dve2lts-sym, 28.972: level 339 is finished
dve2lts-sym, 29.166: level 340 is finished
dve2lts-sym, 29.363: level 341 is finished
dve2lts-sym, 29.549: level 342 is finished
dve2lts-sym, 29.741: level 343 is finished
dve2lts-sym, 29.941: level 344 is finished
dve2lts-sym, 30.140: level 345 is finished
dve2lts-sym, 30.328: level 346 is finished
dve2lts-sym, 30.520: level 347 is finished
dve2lts-sym, 30.712: level 348 is finished
dve2lts-sym, 30.897: level 349 is finished
dve2lts-sym, 31.093: level 350 is finished
dve2lts-sym, 31.282: level 351 is finished
dve2lts-sym, 31.466: level 352 is finished
dve2lts-sym, 31.669: level 353 is finished
dve2lts-sym, 31.859: level 354 is finished
dve2lts-sym, 32.072: level 355 is finished
dve2lts-sym, 32.265: level 356 is finished
dve2lts-sym, 32.495: level 357 is finished
dve2lts-sym, 32.694: level 358 is finished
dve2lts-sym, 32.925: level 359 is finished
dve2lts-sym, 33.125: level 360 is finished
dve2lts-sym, 33.333: level 361 is finished
dve2lts-sym, 33.562: level 362 is finished
dve2lts-sym, 33.766: level 363 is finished
dve2lts-sym, 34.000: level 364 is finished
dve2lts-sym, 34.213: level 365 is finished
dve2lts-sym, 34.449: level 366 is finished
dve2lts-sym, 34.712: level 367 is finished
dve2lts-sym, 34.930: level 368 is finished
dve2lts-sym, 35.166: level 369 is finished
dve2lts-sym, 35.389: level 370 is finished
dve2lts-sym, 35.619: level 371 is finished
dve2lts-sym, 35.845: level 372 is finished
dve2lts-sym, 36.067: level 373 is finished
dve2lts-sym, 36.287: level 374 is finished
dve2lts-sym, 36.509: level 375 is finished
dve2lts-sym, 36.730: level 376 is finished
dve2lts-sym, 36.951: level 377 is finished
dve2lts-sym, 37.174: level 378 is finished
dve2lts-sym, 37.410: level 379 is finished
dve2lts-sym, 37.629: level 380 is finished
dve2lts-sym, 37.856: level 381 is finished
dve2lts-sym, 38.082: level 382 is finished
dve2lts-sym, 38.327: level 383 is finished
dve2lts-sym, 38.545: level 384 is finished
dve2lts-sym, 38.771: level 385 is finished
dve2lts-sym, 39.004: level 386 is finished
dve2lts-sym, 39.224: level 387 is finished
dve2lts-sym, 39.446: level 388 is finished
dve2lts-sym, 39.670: level 389 is finished
dve2lts-sym, 39.888: level 390 is finished
dve2lts-sym, 40.112: level 391 is finished
dve2lts-sym, 40.330: level 392 is finished
dve2lts-sym, 40.565: level 393 is finished
dve2lts-sym, 40.785: level 394 is finished
dve2lts-sym, 41.009: level 395 is finished
dve2lts-sym, 41.244: level 396 is finished
dve2lts-sym, 41.470: level 397 is finished
dve2lts-sym, 41.696: level 398 is finished
dve2lts-sym, 41.924: level 399 is finished
dve2lts-sym, 42.147: level 400 is finished
dve2lts-sym, 42.404: level 401 is finished
dve2lts-sym, 42.635: level 402 is finished
dve2lts-sym, 42.864: level 403 is finished
dve2lts-sym, 43.094: level 404 is finished
dve2lts-sym, 43.319: level 405 is finished
dve2lts-sym, 43.543: level 406 is finished
dve2lts-sym, 43.763: level 407 is finished
dve2lts-sym, 43.988: level 408 is finished
dve2lts-sym, 44.214: level 409 is finished
dve2lts-sym, 44.439: level 410 is finished
dve2lts-sym, 44.673: level 411 is finished
dve2lts-sym, 44.902: level 412 is finished
dve2lts-sym, 45.130: level 413 is finished
dve2lts-sym, 45.357: level 414 is finished
dve2lts-sym, 45.588: level 415 is finished
dve2lts-sym, 45.819: level 416 is finished
dve2lts-sym, 46.051: level 417 is finished
dve2lts-sym, 46.290: level 418 is finished
dve2lts-sym, 46.522: level 419 is finished
dve2lts-sym, 46.758: level 420 is finished
dve2lts-sym, 46.985: level 421 is finished
dve2lts-sym, 47.219: level 422 is finished
dve2lts-sym, 47.453: level 423 is finished
dve2lts-sym, 47.688: level 424 is finished
dve2lts-sym, 47.923: level 425 is finished
dve2lts-sym, 48.151: level 426 is finished
dve2lts-sym, 48.384: level 427 is finished
dve2lts-sym, 48.611: level 428 is finished
dve2lts-sym, 48.713: vset_sylvan: starting garbage collection
dve2lts-sym, 48.779: vset_sylvan: garbage collection done
dve2lts-sym, 48.990: level 429 is finished
dve2lts-sym, 49.227: level 430 is finished
dve2lts-sym, 49.430: level 431 is finished
dve2lts-sym, 49.635: level 432 is finished
dve2lts-sym, 49.840: level 433 is finished
dve2lts-sym, 50.044: level 434 is finished
dve2lts-sym, 50.239: level 435 is finished
dve2lts-sym, 50.453: level 436 is finished
dve2lts-sym, 50.644: level 437 is finished
dve2lts-sym, 50.836: level 438 is finished
dve2lts-sym, 51.020: level 439 is finished
dve2lts-sym, 51.204: level 440 is finished
dve2lts-sym, 51.382: level 441 is finished
dve2lts-sym, 51.560: level 442 is finished
dve2lts-sym, 51.732: level 443 is finished
dve2lts-sym, 51.904: level 444 is finished
dve2lts-sym, 52.074: level 445 is finished
dve2lts-sym, 52.238: level 446 is finished
dve2lts-sym, 52.403: level 447 is finished
dve2lts-sym, 52.561: level 448 is finished
dve2lts-sym, 52.717: level 449 is finished
dve2lts-sym, 52.872: level 450 is finished
dve2lts-sym, 53.026: level 451 is finished
dve2lts-sym, 53.179: level 452 is finished
dve2lts-sym, 53.336: level 453 is finished
dve2lts-sym, 53.498: level 454 is finished
dve2lts-sym, 53.662: level 455 is finished
dve2lts-sym, 53.821: level 456 is finished
dve2lts-sym, 53.976: level 457 is finished
dve2lts-sym, 54.128: level 458 is finished
dve2lts-sym, 54.280: level 459 is finished
dve2lts-sym, 54.469: level 460 is finished
dve2lts-sym, 54.621: level 461 is finished
dve2lts-sym, 54.791: level 462 is finished
dve2lts-sym, 54.950: level 463 is finished
dve2lts-sym, 55.103: level 464 is finished
dve2lts-sym, 55.253: level 465 is finished
dve2lts-sym, 55.401: level 466 is finished
dve2lts-sym, 55.542: level 467 is finished
dve2lts-sym, 55.683: level 468 is finished
dve2lts-sym, 55.822: level 469 is finished
dve2lts-sym, 55.956: level 470 is finished
dve2lts-sym, 56.087: level 471 is finished
dve2lts-sym, 56.213: level 472 is finished
dve2lts-sym, 56.338: level 473 is finished
dve2lts-sym, 56.466: level 474 is finished
dve2lts-sym, 56.587: level 475 is finished
dve2lts-sym, 56.700: level 476 is finished
dve2lts-sym, 56.808: level 477 is finished
dve2lts-sym, 56.914: level 478 is finished
dve2lts-sym, 57.017: level 479 is finished
dve2lts-sym, 57.129: level 480 is finished
dve2lts-sym, 57.236: level 481 is finished
dve2lts-sym, 57.343: level 482 is finished
dve2lts-sym, 57.450: level 483 is finished
dve2lts-sym, 57.559: level 484 is finished
dve2lts-sym, 57.664: level 485 is finished
dve2lts-sym, 57.766: level 486 is finished
dve2lts-sym, 57.865: level 487 is finished
dve2lts-sym, 57.965: level 488 is finished
dve2lts-sym, 58.068: level 489 is finished
dve2lts-sym, 58.166: level 490 is finished
dve2lts-sym, 58.264: level 491 is finished
dve2lts-sym, 58.364: level 492 is finished
dve2lts-sym, 58.464: level 493 is finished
dve2lts-sym, 58.564: level 494 is finished
dve2lts-sym, 58.661: level 495 is finished
dve2lts-sym, 58.753: level 496 is finished
dve2lts-sym, 58.842: level 497 is finished
dve2lts-sym, 58.937: level 498 is finished
dve2lts-sym, 59.027: level 499 is finished
dve2lts-sym, 59.113: level 500 is finished
dve2lts-sym, 59.201: level 501 is finished
dve2lts-sym, 59.284: level 502 is finished
dve2lts-sym, 59.367: level 503 is finished
dve2lts-sym, 59.450: level 504 is finished
dve2lts-sym, 59.528: level 505 is finished
dve2lts-sym, 59.603: level 506 is finished
dve2lts-sym, 59.676: level 507 is finished
dve2lts-sym, 59.748: level 508 is finished
dve2lts-sym, 59.817: level 509 is finished
dve2lts-sym, 59.885: level 510 is finished
dve2lts-sym, 59.956: level 511 is finished
dve2lts-sym, 60.020: level 512 is finished
dve2lts-sym, 60.085: level 513 is finished
dve2lts-sym, 60.150: level 514 is finished
dve2lts-sym, 60.210: level 515 is finished
dve2lts-sym, 60.268: level 516 is finished
dve2lts-sym, 60.327: level 517 is finished
dve2lts-sym, 60.385: level 518 is finished
dve2lts-sym, 60.461: level 519 is finished
dve2lts-sym, 60.516: level 520 is finished
dve2lts-sym, 60.570: level 521 is finished
dve2lts-sym, 60.623: level 522 is finished
dve2lts-sym, 60.679: level 523 is finished
dve2lts-sym, 60.730: level 524 is finished
dve2lts-sym, 60.779: level 525 is finished
dve2lts-sym, 60.846: level 526 is finished
dve2lts-sym, 60.901: level 527 is finished
dve2lts-sym, 60.954: level 528 is finished
dve2lts-sym, 61.004: level 529 is finished
dve2lts-sym, 61.052: level 530 is finished
dve2lts-sym, 61.097: level 531 is finished
dve2lts-sym, 61.143: level 532 is finished
dve2lts-sym, 61.186: level 533 is finished
dve2lts-sym, 61.230: level 534 is finished
dve2lts-sym, 61.273: level 535 is finished
dve2lts-sym, 61.318: level 536 is finished
dve2lts-sym, 61.360: level 537 is finished
dve2lts-sym, 61.399: level 538 is finished
dve2lts-sym, 61.439: level 539 is finished
dve2lts-sym, 61.477: level 540 is finished
dve2lts-sym, 61.512: level 541 is finished
dve2lts-sym, 61.545: level 542 is finished
dve2lts-sym, 61.576: level 543 is finished
dve2lts-sym, 61.609: level 544 is finished
dve2lts-sym, 61.641: level 545 is finished
dve2lts-sym, 61.672: level 546 is finished
dve2lts-sym, 61.702: level 547 is finished
dve2lts-sym, 61.729: level 548 is finished
dve2lts-sym, 61.758: level 549 is finished
dve2lts-sym, 61.787: level 550 is finished
dve2lts-sym, 61.824: level 551 is finished
dve2lts-sym, 61.858: level 552 is finished
dve2lts-sym, 61.889: level 553 is finished
dve2lts-sym, 61.917: level 554 is finished
dve2lts-sym, 61.946: level 555 is finished
dve2lts-sym, 61.974: level 556 is finished
dve2lts-sym, 62.001: level 557 is finished
dve2lts-sym, 62.028: level 558 is finished
dve2lts-sym, 62.055: level 559 is finished
dve2lts-sym, 62.080: level 560 is finished
dve2lts-sym, 62.106: level 561 is finished
dve2lts-sym, 62.132: level 562 is finished
dve2lts-sym, 62.157: level 563 is finished
dve2lts-sym, 62.182: level 564 is finished
dve2lts-sym, 62.206: level 565 is finished
dve2lts-sym, 62.230: level 566 is finished
dve2lts-sym, 62.253: level 567 is finished
dve2lts-sym, 62.276: level 568 is finished
dve2lts-sym, 62.297: level 569 is finished
dve2lts-sym, 62.319: level 570 is finished
dve2lts-sym, 62.341: level 571 is finished
dve2lts-sym, 62.365: level 572 is finished
dve2lts-sym, 62.388: level 573 is finished
dve2lts-sym, 62.411: level 574 is finished
dve2lts-sym, 62.434: level 575 is finished
dve2lts-sym, 62.455: level 576 is finished
dve2lts-sym, 62.477: level 577 is finished
dve2lts-sym, 62.499: level 578 is finished
dve2lts-sym, 62.522: level 579 is finished
dve2lts-sym, 62.544: level 580 is finished
dve2lts-sym, 62.566: level 581 is finished
dve2lts-sym, 62.589: level 582 is finished
dve2lts-sym, 62.613: level 583 is finished
dve2lts-sym, 62.636: level 584 is finished
dve2lts-sym, 62.658: level 585 is finished
dve2lts-sym, 62.681: level 586 is finished
dve2lts-sym, 62.704: level 587 is finished
dve2lts-sym, 62.727: level 588 is finished
dve2lts-sym, 62.747: level 589 is finished
dve2lts-sym, 62.767: level 590 is finished
dve2lts-sym, 62.785: level 591 is finished
dve2lts-sym, 62.792: level 592 is finished
dve2lts-sym, 62.798: level 593 is finished
dve2lts-sym, 62.805: level 594 is finished
dve2lts-sym, 62.811: level 595 is finished
dve2lts-sym, 62.818: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 62.818: reachability took 62.000 real 2961.530 user 6.870 sys
dve2lts-sym, 62.818: counting visited states...
dve2lts-sym, 62.925: counting took 0.110 real 5.130 user 0.000 sys
dve2lts-sym, 62.925: state space has 3069390 states, 791122 nodes
dve2lts-sym, 62.965: group_next: 103449 nodes total
dve2lts-sym, 62.965: group_explored: 52663 nodes, 174582 short vectors total
