dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.023: got initial state
dve2lts-sym, 1.023: level 0 is finished
dve2lts-sym, 1.072: level 1 is finished
dve2lts-sym, 1.090: level 2 is finished
dve2lts-sym, 1.109: level 3 is finished
dve2lts-sym, 1.128: level 4 is finished
dve2lts-sym, 1.147: level 5 is finished
dve2lts-sym, 1.165: level 6 is finished
dve2lts-sym, 1.184: level 7 is finished
dve2lts-sym, 1.202: level 8 is finished
dve2lts-sym, 1.220: level 9 is finished
dve2lts-sym, 1.238: level 10 is finished
dve2lts-sym, 1.263: level 11 is finished
dve2lts-sym, 1.375: level 12 is finished
dve2lts-sym, 1.410: level 13 is finished
dve2lts-sym, 1.469: level 14 is finished
dve2lts-sym, 1.500: level 15 is finished
dve2lts-sym, 1.520: level 16 is finished
dve2lts-sym, 1.538: level 17 is finished
dve2lts-sym, 1.584: level 18 is finished
dve2lts-sym, 1.666: level 19 is finished
dve2lts-sym, 1.718: level 20 is finished
dve2lts-sym, 1.793: level 21 is finished
dve2lts-sym, 1.886: level 22 is finished
dve2lts-sym, 1.972: level 23 is finished
dve2lts-sym, 2.068: level 24 is finished
dve2lts-sym, 2.144: level 25 is finished
dve2lts-sym, 2.187: level 26 is finished
dve2lts-sym, 2.220: level 27 is finished
dve2lts-sym, 2.258: level 28 is finished
dve2lts-sym, 2.322: level 29 is finished
dve2lts-sym, 2.392: level 30 is finished
dve2lts-sym, 2.468: level 31 is finished
dve2lts-sym, 2.565: level 32 is finished
dve2lts-sym, 2.667: level 33 is finished
dve2lts-sym, 2.762: level 34 is finished
dve2lts-sym, 2.845: level 35 is finished
dve2lts-sym, 2.892: level 36 is finished
dve2lts-sym, 2.936: level 37 is finished
dve2lts-sym, 3.026: level 38 is finished
dve2lts-sym, 3.106: level 39 is finished
dve2lts-sym, 3.190: level 40 is finished
dve2lts-sym, 3.279: level 41 is finished
dve2lts-sym, 3.383: level 42 is finished
dve2lts-sym, 3.489: level 43 is finished
dve2lts-sym, 3.639: level 44 is finished
dve2lts-sym, 3.743: level 45 is finished
dve2lts-sym, 3.811: level 46 is finished
dve2lts-sym, 3.892: level 47 is finished
dve2lts-sym, 4.014: level 48 is finished
dve2lts-sym, 4.121: level 49 is finished
dve2lts-sym, 4.228: level 50 is finished
dve2lts-sym, 4.338: level 51 is finished
dve2lts-sym, 4.468: level 52 is finished
dve2lts-sym, 4.613: level 53 is finished
dve2lts-sym, 4.767: level 54 is finished
dve2lts-sym, 4.903: level 55 is finished
dve2lts-sym, 4.998: level 56 is finished
dve2lts-sym, 5.057: level 57 is finished
dve2lts-sym, 5.139: level 58 is finished
dve2lts-sym, 5.221: level 59 is finished
dve2lts-sym, 5.341: level 60 is finished
dve2lts-sym, 5.486: level 61 is finished
dve2lts-sym, 5.626: level 62 is finished
dve2lts-sym, 5.755: level 63 is finished
dve2lts-sym, 5.912: level 64 is finished
dve2lts-sym, 6.020: level 65 is finished
dve2lts-sym, 6.134: level 66 is finished
dve2lts-sym, 6.242: level 67 is finished
dve2lts-sym, 6.359: level 68 is finished
dve2lts-sym, 6.468: level 69 is finished
dve2lts-sym, 6.570: level 70 is finished
dve2lts-sym, 6.705: level 71 is finished
dve2lts-sym, 6.847: level 72 is finished
dve2lts-sym, 7.006: level 73 is finished
dve2lts-sym, 7.190: level 74 is finished
dve2lts-sym, 7.363: level 75 is finished
dve2lts-sym, 7.541: level 76 is finished
dve2lts-sym, 7.765: level 77 is finished
dve2lts-sym, 7.993: level 78 is finished
dve2lts-sym, 8.189: level 79 is finished
dve2lts-sym, 8.380: level 80 is finished
dve2lts-sym, 8.578: level 81 is finished
dve2lts-sym, 8.789: level 82 is finished
dve2lts-sym, 9.014: level 83 is finished
dve2lts-sym, 9.225: level 84 is finished
dve2lts-sym, 9.434: level 85 is finished
dve2lts-sym, 9.671: level 86 is finished
dve2lts-sym, 9.944: level 87 is finished
dve2lts-sym, 10.225: level 88 is finished
dve2lts-sym, 10.476: level 89 is finished
dve2lts-sym, 10.701: level 90 is finished
dve2lts-sym, 10.928: level 91 is finished
dve2lts-sym, 11.138: level 92 is finished
dve2lts-sym, 11.358: level 93 is finished
dve2lts-sym, 11.591: level 94 is finished
dve2lts-sym, 11.825: level 95 is finished
dve2lts-sym, 12.080: level 96 is finished
dve2lts-sym, 12.358: level 97 is finished
dve2lts-sym, 12.598: level 98 is finished
dve2lts-sym, 12.842: level 99 is finished
dve2lts-sym, 13.092: level 100 is finished
dve2lts-sym, 13.392: level 101 is finished
dve2lts-sym, 13.642: level 102 is finished
dve2lts-sym, 13.901: level 103 is finished
dve2lts-sym, 14.168: level 104 is finished
dve2lts-sym, 14.434: level 105 is finished
dve2lts-sym, 14.710: level 106 is finished
dve2lts-sym, 14.967: level 107 is finished
dve2lts-sym, 15.221: level 108 is finished
dve2lts-sym, 15.480: level 109 is finished
dve2lts-sym, 15.691: level 110 is finished
dve2lts-sym, 15.914: level 111 is finished
dve2lts-sym, 16.181: level 112 is finished
dve2lts-sym, 16.433: level 113 is finished
dve2lts-sym, 16.686: level 114 is finished
dve2lts-sym, 16.962: level 115 is finished
dve2lts-sym, 17.220: level 116 is finished
dve2lts-sym, 17.494: level 117 is finished
dve2lts-sym, 17.739: level 118 is finished
dve2lts-sym, 17.989: level 119 is finished
dve2lts-sym, 18.218: level 120 is finished
dve2lts-sym, 18.443: level 121 is finished
dve2lts-sym, 18.686: level 122 is finished
dve2lts-sym, 18.937: level 123 is finished
dve2lts-sym, 19.195: level 124 is finished
dve2lts-sym, 19.473: level 125 is finished
dve2lts-sym, 19.775: level 126 is finished
dve2lts-sym, 20.080: level 127 is finished
dve2lts-sym, 20.399: level 128 is finished
dve2lts-sym, 20.705: level 129 is finished
dve2lts-sym, 21.030: level 130 is finished
dve2lts-sym, 21.382: level 131 is finished
dve2lts-sym, 21.719: level 132 is finished
dve2lts-sym, 22.025: level 133 is finished
dve2lts-sym, 22.310: level 134 is finished
dve2lts-sym, 22.564: level 135 is finished
dve2lts-sym, 22.823: level 136 is finished
dve2lts-sym, 23.093: level 137 is finished
dve2lts-sym, 23.383: level 138 is finished
dve2lts-sym, 23.705: level 139 is finished
dve2lts-sym, 24.024: level 140 is finished
dve2lts-sym, 24.348: level 141 is finished
dve2lts-sym, 24.680: level 142 is finished
dve2lts-sym, 25.017: level 143 is finished
dve2lts-sym, 25.349: level 144 is finished
dve2lts-sym, 25.666: level 145 is finished
dve2lts-sym, 26.004: level 146 is finished
dve2lts-sym, 26.363: level 147 is finished
dve2lts-sym, 26.687: level 148 is finished
dve2lts-sym, 27.027: level 149 is finished
dve2lts-sym, 27.372: level 150 is finished
dve2lts-sym, 27.725: level 151 is finished
dve2lts-sym, 28.082: level 152 is finished
dve2lts-sym, 28.454: level 153 is finished
dve2lts-sym, 28.805: level 154 is finished
dve2lts-sym, 29.139: level 155 is finished
dve2lts-sym, 29.479: level 156 is finished
dve2lts-sym, 29.831: level 157 is finished
dve2lts-sym, 30.196: level 158 is finished
dve2lts-sym, 30.552: level 159 is finished
dve2lts-sym, 30.919: level 160 is finished
dve2lts-sym, 31.269: level 161 is finished
dve2lts-sym, 31.637: level 162 is finished
dve2lts-sym, 32.015: level 163 is finished
dve2lts-sym, 32.311: level 164 is finished
dve2lts-sym, 32.586: level 165 is finished
dve2lts-sym, 32.856: level 166 is finished
dve2lts-sym, 33.155: level 167 is finished
dve2lts-sym, 33.472: level 168 is finished
dve2lts-sym, 33.788: level 169 is finished
dve2lts-sym, 34.108: level 170 is finished
dve2lts-sym, 34.427: level 171 is finished
dve2lts-sym, 34.752: level 172 is finished
dve2lts-sym, 35.095: level 173 is finished
dve2lts-sym, 35.431: level 174 is finished
dve2lts-sym, 35.737: level 175 is finished
dve2lts-sym, 36.037: level 176 is finished
dve2lts-sym, 36.359: level 177 is finished
dve2lts-sym, 36.685: level 178 is finished
dve2lts-sym, 37.027: level 179 is finished
dve2lts-sym, 37.367: level 180 is finished
dve2lts-sym, 37.719: level 181 is finished
dve2lts-sym, 38.067: level 182 is finished
dve2lts-sym, 38.429: level 183 is finished
dve2lts-sym, 38.796: level 184 is finished
dve2lts-sym, 39.172: level 185 is finished
dve2lts-sym, 39.589: level 186 is finished
dve2lts-sym, 40.034: level 187 is finished
dve2lts-sym, 40.494: level 188 is finished
dve2lts-sym, 40.945: level 189 is finished
dve2lts-sym, 41.393: level 190 is finished
dve2lts-sym, 41.826: level 191 is finished
dve2lts-sym, 42.203: level 192 is finished
dve2lts-sym, 42.580: level 193 is finished
dve2lts-sym, 42.948: level 194 is finished
dve2lts-sym, 43.338: level 195 is finished
dve2lts-sym, 43.763: level 196 is finished
dve2lts-sym, 44.228: level 197 is finished
dve2lts-sym, 44.676: level 198 is finished
dve2lts-sym, 45.091: level 199 is finished
dve2lts-sym, 45.511: level 200 is finished
dve2lts-sym, 45.928: level 201 is finished
dve2lts-sym, 46.347: level 202 is finished
dve2lts-sym, 46.760: level 203 is finished
dve2lts-sym, 47.155: level 204 is finished
dve2lts-sym, 47.603: level 205 is finished
dve2lts-sym, 48.035: level 206 is finished
dve2lts-sym, 48.483: level 207 is finished
dve2lts-sym, 48.968: level 208 is finished
dve2lts-sym, 49.455: level 209 is finished
dve2lts-sym, 49.968: level 210 is finished
dve2lts-sym, 50.486: level 211 is finished
dve2lts-sym, 50.990: level 212 is finished
dve2lts-sym, 51.509: level 213 is finished
dve2lts-sym, 52.032: level 214 is finished
dve2lts-sym, 52.590: level 215 is finished
dve2lts-sym, 53.194: level 216 is finished
dve2lts-sym, 53.786: level 217 is finished
dve2lts-sym, 54.306: level 218 is finished
dve2lts-sym, 54.854: level 219 is finished
dve2lts-sym, 55.375: level 220 is finished
dve2lts-sym, 55.889: level 221 is finished
dve2lts-sym, 56.437: level 222 is finished
dve2lts-sym, 56.953: level 223 is finished
dve2lts-sym, 57.494: level 224 is finished
dve2lts-sym, 58.042: level 225 is finished
dve2lts-sym, 58.301: vset_sylvan: starting garbage collection
dve2lts-sym, 58.351: vset_sylvan: garbage collection done
dve2lts-sym, 59.094: level 226 is finished
dve2lts-sym, 59.778: level 227 is finished
dve2lts-sym, 60.352: level 228 is finished
dve2lts-sym, 60.976: level 229 is finished
dve2lts-sym, 61.552: level 230 is finished
dve2lts-sym, 62.040: level 231 is finished
dve2lts-sym, 62.511: level 232 is finished
dve2lts-sym, 62.986: level 233 is finished
dve2lts-sym, 63.478: level 234 is finished
dve2lts-sym, 63.998: level 235 is finished
dve2lts-sym, 64.505: level 236 is finished
dve2lts-sym, 65.003: level 237 is finished
dve2lts-sym, 65.536: level 238 is finished
dve2lts-sym, 66.059: level 239 is finished
dve2lts-sym, 66.566: level 240 is finished
dve2lts-sym, 67.042: level 241 is finished
dve2lts-sym, 67.549: level 242 is finished
dve2lts-sym, 68.034: level 243 is finished
dve2lts-sym, 68.558: level 244 is finished
dve2lts-sym, 69.115: level 245 is finished
dve2lts-sym, 69.643: level 246 is finished
dve2lts-sym, 70.177: level 247 is finished
dve2lts-sym, 70.704: level 248 is finished
dve2lts-sym, 71.223: level 249 is finished
dve2lts-sym, 71.699: level 250 is finished
dve2lts-sym, 72.145: level 251 is finished
dve2lts-sym, 72.538: level 252 is finished
dve2lts-sym, 73.114: level 253 is finished
dve2lts-sym, 73.508: level 254 is finished
dve2lts-sym, 73.907: level 255 is finished
dve2lts-sym, 74.302: level 256 is finished
dve2lts-sym, 74.713: level 257 is finished
dve2lts-sym, 75.107: level 258 is finished
dve2lts-sym, 75.480: level 259 is finished
dve2lts-sym, 75.804: level 260 is finished
dve2lts-sym, 76.108: level 261 is finished
dve2lts-sym, 76.442: level 262 is finished
dve2lts-sym, 76.756: level 263 is finished
dve2lts-sym, 77.036: level 264 is finished
dve2lts-sym, 77.328: level 265 is finished
dve2lts-sym, 77.623: level 266 is finished
dve2lts-sym, 77.920: level 267 is finished
dve2lts-sym, 78.231: level 268 is finished
dve2lts-sym, 78.543: level 269 is finished
dve2lts-sym, 78.830: level 270 is finished
dve2lts-sym, 79.099: level 271 is finished
dve2lts-sym, 79.347: level 272 is finished
dve2lts-sym, 79.616: level 273 is finished
dve2lts-sym, 79.860: level 274 is finished
dve2lts-sym, 80.093: level 275 is finished
dve2lts-sym, 80.353: level 276 is finished
dve2lts-sym, 80.624: level 277 is finished
dve2lts-sym, 80.909: level 278 is finished
dve2lts-sym, 81.199: level 279 is finished
dve2lts-sym, 81.452: level 280 is finished
dve2lts-sym, 81.709: level 281 is finished
dve2lts-sym, 81.944: level 282 is finished
dve2lts-sym, 82.177: level 283 is finished
dve2lts-sym, 82.417: level 284 is finished
dve2lts-sym, 82.674: level 285 is finished
dve2lts-sym, 82.925: level 286 is finished
dve2lts-sym, 83.157: level 287 is finished
dve2lts-sym, 83.402: level 288 is finished
dve2lts-sym, 83.630: level 289 is finished
dve2lts-sym, 83.881: level 290 is finished
dve2lts-sym, 84.127: level 291 is finished
dve2lts-sym, 84.388: level 292 is finished
dve2lts-sym, 84.633: level 293 is finished
dve2lts-sym, 84.866: level 294 is finished
dve2lts-sym, 85.133: level 295 is finished
dve2lts-sym, 85.395: level 296 is finished
dve2lts-sym, 85.651: level 297 is finished
dve2lts-sym, 85.887: level 298 is finished
dve2lts-sym, 86.137: level 299 is finished
dve2lts-sym, 86.372: level 300 is finished
dve2lts-sym, 86.573: level 301 is finished
dve2lts-sym, 86.744: level 302 is finished
dve2lts-sym, 86.913: level 303 is finished
dve2lts-sym, 87.105: level 304 is finished
dve2lts-sym, 87.308: level 305 is finished
dve2lts-sym, 87.513: level 306 is finished
dve2lts-sym, 87.712: level 307 is finished
dve2lts-sym, 87.904: level 308 is finished
dve2lts-sym, 88.085: level 309 is finished
dve2lts-sym, 88.262: level 310 is finished
dve2lts-sym, 88.422: level 311 is finished
dve2lts-sym, 88.577: level 312 is finished
dve2lts-sym, 88.733: level 313 is finished
dve2lts-sym, 88.895: level 314 is finished
dve2lts-sym, 89.050: level 315 is finished
dve2lts-sym, 89.193: level 316 is finished
dve2lts-sym, 89.351: level 317 is finished
dve2lts-sym, 89.513: level 318 is finished
dve2lts-sym, 89.658: level 319 is finished
dve2lts-sym, 89.802: level 320 is finished
dve2lts-sym, 89.954: level 321 is finished
dve2lts-sym, 90.084: level 322 is finished
dve2lts-sym, 90.223: level 323 is finished
dve2lts-sym, 90.371: level 324 is finished
dve2lts-sym, 90.521: level 325 is finished
dve2lts-sym, 90.693: level 326 is finished
dve2lts-sym, 90.826: level 327 is finished
dve2lts-sym, 90.966: level 328 is finished
dve2lts-sym, 91.123: level 329 is finished
dve2lts-sym, 91.234: level 330 is finished
dve2lts-sym, 91.296: level 331 is finished
dve2lts-sym, 91.376: level 332 is finished
dve2lts-sym, 91.463: level 333 is finished
dve2lts-sym, 91.571: level 334 is finished
dve2lts-sym, 91.683: level 335 is finished
dve2lts-sym, 91.800: level 336 is finished
dve2lts-sym, 91.927: level 337 is finished
dve2lts-sym, 92.082: level 338 is finished
dve2lts-sym, 92.237: level 339 is finished
dve2lts-sym, 92.376: level 340 is finished
dve2lts-sym, 92.525: level 341 is finished
dve2lts-sym, 92.678: level 342 is finished
dve2lts-sym, 92.824: level 343 is finished
dve2lts-sym, 92.963: level 344 is finished
dve2lts-sym, 93.111: level 345 is finished
dve2lts-sym, 93.258: level 346 is finished
dve2lts-sym, 93.401: level 347 is finished
dve2lts-sym, 93.543: level 348 is finished
dve2lts-sym, 93.689: level 349 is finished
dve2lts-sym, 93.814: level 350 is finished
dve2lts-sym, 93.935: level 351 is finished
dve2lts-sym, 94.073: level 352 is finished
dve2lts-sym, 94.215: level 353 is finished
dve2lts-sym, 94.352: level 354 is finished
dve2lts-sym, 94.482: level 355 is finished
dve2lts-sym, 94.616: level 356 is finished
dve2lts-sym, 94.747: level 357 is finished
dve2lts-sym, 94.854: level 358 is finished
dve2lts-sym, 94.910: level 359 is finished
dve2lts-sym, 94.966: level 360 is finished
dve2lts-sym, 95.021: level 361 is finished
dve2lts-sym, 95.077: level 362 is finished
dve2lts-sym, 95.133: level 363 is finished
dve2lts-sym, 95.189: level 364 is finished
dve2lts-sym, 95.244: level 365 is finished
dve2lts-sym, 95.300: level 366 is finished
dve2lts-sym, 95.355: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 95.355: reachability took 94.330 real 4520.010 user 2.550 sys
dve2lts-sym, 95.355: counting visited states...
dve2lts-sym, 95.400: counting took 0.040 real 2.170 user 0.010 sys
dve2lts-sym, 95.400: state space has 17096 states, 641295 nodes
dve2lts-sym, 95.455: group_next: 95344 nodes total
dve2lts-sym, 95.455: group_explored: 137523 nodes, 21003 short vectors total
