dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 122; there are 120 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.234: level 14 is finished
dve2lts-sym, 0.235: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.237: level 18 is finished
dve2lts-sym, 0.239: level 19 is finished
dve2lts-sym, 0.241: level 20 is finished
dve2lts-sym, 0.244: level 21 is finished
dve2lts-sym, 0.247: level 22 is finished
dve2lts-sym, 0.251: level 23 is finished
dve2lts-sym, 0.255: level 24 is finished
dve2lts-sym, 0.259: level 25 is finished
dve2lts-sym, 0.262: level 26 is finished
dve2lts-sym, 0.264: level 27 is finished
dve2lts-sym, 0.266: level 28 is finished
dve2lts-sym, 0.267: level 29 is finished
dve2lts-sym, 0.269: level 30 is finished
dve2lts-sym, 0.272: level 31 is finished
dve2lts-sym, 0.275: level 32 is finished
dve2lts-sym, 0.279: level 33 is finished
dve2lts-sym, 0.284: level 34 is finished
dve2lts-sym, 0.288: level 35 is finished
dve2lts-sym, 0.292: level 36 is finished
dve2lts-sym, 0.294: level 37 is finished
dve2lts-sym, 0.296: level 38 is finished
dve2lts-sym, 0.299: level 39 is finished
dve2lts-sym, 0.302: level 40 is finished
dve2lts-sym, 0.305: level 41 is finished
dve2lts-sym, 0.309: level 42 is finished
dve2lts-sym, 0.314: level 43 is finished
dve2lts-sym, 0.319: level 44 is finished
dve2lts-sym, 0.323: level 45 is finished
dve2lts-sym, 0.326: level 46 is finished
dve2lts-sym, 0.329: level 47 is finished
dve2lts-sym, 0.331: level 48 is finished
dve2lts-sym, 0.335: level 49 is finished
dve2lts-sym, 0.338: level 50 is finished
dve2lts-sym, 0.343: level 51 is finished
dve2lts-sym, 0.347: level 52 is finished
dve2lts-sym, 0.352: level 53 is finished
dve2lts-sym, 0.358: level 54 is finished
dve2lts-sym, 0.365: level 55 is finished
dve2lts-sym, 0.371: level 56 is finished
dve2lts-sym, 0.375: level 57 is finished
dve2lts-sym, 0.378: level 58 is finished
dve2lts-sym, 0.381: level 59 is finished
dve2lts-sym, 0.385: level 60 is finished
dve2lts-sym, 0.391: level 61 is finished
dve2lts-sym, 0.396: level 62 is finished
dve2lts-sym, 0.405: level 63 is finished
dve2lts-sym, 0.416: level 64 is finished
dve2lts-sym, 0.426: level 65 is finished
dve2lts-sym, 0.437: level 66 is finished
dve2lts-sym, 0.448: level 67 is finished
dve2lts-sym, 0.459: level 68 is finished
dve2lts-sym, 0.469: level 69 is finished
dve2lts-sym, 0.480: level 70 is finished
dve2lts-sym, 0.490: level 71 is finished
dve2lts-sym, 0.503: level 72 is finished
dve2lts-sym, 0.515: level 73 is finished
dve2lts-sym, 0.526: level 74 is finished
dve2lts-sym, 0.536: level 75 is finished
dve2lts-sym, 0.547: level 76 is finished
dve2lts-sym, 0.558: level 77 is finished
dve2lts-sym, 0.569: level 78 is finished
dve2lts-sym, 0.582: level 79 is finished
dve2lts-sym, 0.596: level 80 is finished
dve2lts-sym, 0.611: level 81 is finished
dve2lts-sym, 0.630: level 82 is finished
dve2lts-sym, 0.653: level 83 is finished
dve2lts-sym, 0.679: level 84 is finished
dve2lts-sym, 0.704: level 85 is finished
dve2lts-sym, 0.729: level 86 is finished
dve2lts-sym, 0.757: level 87 is finished
dve2lts-sym, 0.787: level 88 is finished
dve2lts-sym, 0.818: level 89 is finished
dve2lts-sym, 0.849: level 90 is finished
dve2lts-sym, 0.879: level 91 is finished
dve2lts-sym, 0.908: level 92 is finished
dve2lts-sym, 0.937: level 93 is finished
dve2lts-sym, 0.964: level 94 is finished
dve2lts-sym, 0.990: level 95 is finished
dve2lts-sym, 1.019: level 96 is finished
dve2lts-sym, 1.048: level 97 is finished
dve2lts-sym, 1.073: level 98 is finished
dve2lts-sym, 1.095: level 99 is finished
dve2lts-sym, 1.116: level 100 is finished
dve2lts-sym, 1.135: level 101 is finished
dve2lts-sym, 1.153: level 102 is finished
dve2lts-sym, 1.170: level 103 is finished
dve2lts-sym, 1.186: level 104 is finished
dve2lts-sym, 1.203: level 105 is finished
dve2lts-sym, 1.220: level 106 is finished
dve2lts-sym, 1.241: level 107 is finished
dve2lts-sym, 1.263: level 108 is finished
dve2lts-sym, 1.285: level 109 is finished
dve2lts-sym, 1.308: level 110 is finished
dve2lts-sym, 1.335: level 111 is finished
dve2lts-sym, 1.364: level 112 is finished
dve2lts-sym, 1.397: level 113 is finished
dve2lts-sym, 1.436: level 114 is finished
dve2lts-sym, 1.480: level 115 is finished
dve2lts-sym, 1.523: level 116 is finished
dve2lts-sym, 1.567: level 117 is finished
dve2lts-sym, 1.612: level 118 is finished
dve2lts-sym, 1.656: level 119 is finished
dve2lts-sym, 1.698: level 120 is finished
dve2lts-sym, 1.742: level 121 is finished
dve2lts-sym, 1.785: level 122 is finished
dve2lts-sym, 1.830: level 123 is finished
dve2lts-sym, 1.877: level 124 is finished
dve2lts-sym, 1.922: level 125 is finished
dve2lts-sym, 1.966: level 126 is finished
dve2lts-sym, 2.009: level 127 is finished
dve2lts-sym, 2.052: level 128 is finished
dve2lts-sym, 2.088: level 129 is finished
dve2lts-sym, 2.120: level 130 is finished
dve2lts-sym, 2.156: level 131 is finished
dve2lts-sym, 2.194: level 132 is finished
dve2lts-sym, 2.234: level 133 is finished
dve2lts-sym, 2.280: level 134 is finished
dve2lts-sym, 2.329: level 135 is finished
dve2lts-sym, 2.379: level 136 is finished
dve2lts-sym, 2.437: level 137 is finished
dve2lts-sym, 2.498: level 138 is finished
dve2lts-sym, 2.562: level 139 is finished
dve2lts-sym, 2.631: level 140 is finished
dve2lts-sym, 2.704: level 141 is finished
dve2lts-sym, 2.781: level 142 is finished
dve2lts-sym, 2.860: level 143 is finished
dve2lts-sym, 2.937: level 144 is finished
dve2lts-sym, 3.015: level 145 is finished
dve2lts-sym, 3.089: level 146 is finished
dve2lts-sym, 3.155: level 147 is finished
dve2lts-sym, 3.217: level 148 is finished
dve2lts-sym, 3.272: level 149 is finished
dve2lts-sym, 3.322: level 150 is finished
dve2lts-sym, 3.365: level 151 is finished
dve2lts-sym, 3.410: level 152 is finished
dve2lts-sym, 3.461: level 153 is finished
dve2lts-sym, 3.511: level 154 is finished
dve2lts-sym, 3.563: level 155 is finished
dve2lts-sym, 3.613: level 156 is finished
dve2lts-sym, 3.667: level 157 is finished
dve2lts-sym, 3.725: level 158 is finished
dve2lts-sym, 3.787: level 159 is finished
dve2lts-sym, 3.854: level 160 is finished
dve2lts-sym, 3.925: level 161 is finished
dve2lts-sym, 4.004: level 162 is finished
dve2lts-sym, 4.078: level 163 is finished
dve2lts-sym, 4.146: level 164 is finished
dve2lts-sym, 4.206: level 165 is finished
dve2lts-sym, 4.265: level 166 is finished
dve2lts-sym, 4.322: level 167 is finished
dve2lts-sym, 4.372: level 168 is finished
dve2lts-sym, 4.416: level 169 is finished
dve2lts-sym, 4.466: level 170 is finished
dve2lts-sym, 4.520: level 171 is finished
dve2lts-sym, 4.579: level 172 is finished
dve2lts-sym, 4.642: level 173 is finished
dve2lts-sym, 4.707: level 174 is finished
dve2lts-sym, 4.773: level 175 is finished
dve2lts-sym, 4.839: level 176 is finished
dve2lts-sym, 4.901: level 177 is finished
dve2lts-sym, 4.962: level 178 is finished
dve2lts-sym, 5.019: level 179 is finished
dve2lts-sym, 5.072: level 180 is finished
dve2lts-sym, 5.123: level 181 is finished
dve2lts-sym, 5.176: level 182 is finished
dve2lts-sym, 5.223: level 183 is finished
dve2lts-sym, 5.265: level 184 is finished
dve2lts-sym, 5.310: level 185 is finished
dve2lts-sym, 5.362: level 186 is finished
dve2lts-sym, 5.417: level 187 is finished
dve2lts-sym, 5.477: level 188 is finished
dve2lts-sym, 5.542: level 189 is finished
dve2lts-sym, 5.609: level 190 is finished
dve2lts-sym, 5.680: level 191 is finished
dve2lts-sym, 5.753: level 192 is finished
dve2lts-sym, 5.822: level 193 is finished
dve2lts-sym, 5.892: level 194 is finished
dve2lts-sym, 5.965: level 195 is finished
dve2lts-sym, 6.040: level 196 is finished
dve2lts-sym, 6.116: level 197 is finished
dve2lts-sym, 6.196: level 198 is finished
dve2lts-sym, 6.281: level 199 is finished
dve2lts-sym, 6.363: level 200 is finished
dve2lts-sym, 6.441: level 201 is finished
dve2lts-sym, 6.518: level 202 is finished
dve2lts-sym, 6.596: level 203 is finished
dve2lts-sym, 6.673: level 204 is finished
dve2lts-sym, 6.750: level 205 is finished
dve2lts-sym, 6.824: level 206 is finished
dve2lts-sym, 6.891: level 207 is finished
dve2lts-sym, 6.952: level 208 is finished
dve2lts-sym, 7.019: level 209 is finished
dve2lts-sym, 7.086: level 210 is finished
dve2lts-sym, 7.151: level 211 is finished
dve2lts-sym, 7.210: level 212 is finished
dve2lts-sym, 7.269: level 213 is finished
dve2lts-sym, 7.335: level 214 is finished
dve2lts-sym, 7.406: level 215 is finished
dve2lts-sym, 7.486: level 216 is finished
dve2lts-sym, 7.577: level 217 is finished
dve2lts-sym, 7.672: level 218 is finished
dve2lts-sym, 7.776: level 219 is finished
dve2lts-sym, 7.873: level 220 is finished
dve2lts-sym, 7.973: level 221 is finished
dve2lts-sym, 8.080: level 222 is finished
dve2lts-sym, 8.193: level 223 is finished
dve2lts-sym, 8.303: level 224 is finished
dve2lts-sym, 8.416: level 225 is finished
dve2lts-sym, 8.532: level 226 is finished
dve2lts-sym, 8.642: level 227 is finished
dve2lts-sym, 8.745: level 228 is finished
dve2lts-sym, 8.846: level 229 is finished
dve2lts-sym, 8.944: level 230 is finished
dve2lts-sym, 9.047: level 231 is finished
dve2lts-sym, 9.152: level 232 is finished
dve2lts-sym, 9.252: level 233 is finished
dve2lts-sym, 9.349: level 234 is finished
dve2lts-sym, 9.444: level 235 is finished
dve2lts-sym, 9.536: level 236 is finished
dve2lts-sym, 9.625: level 237 is finished
dve2lts-sym, 9.711: level 238 is finished
dve2lts-sym, 9.801: level 239 is finished
dve2lts-sym, 9.895: level 240 is finished
dve2lts-sym, 9.994: level 241 is finished
dve2lts-sym, 10.098: level 242 is finished
dve2lts-sym, 10.205: level 243 is finished
dve2lts-sym, 10.315: level 244 is finished
dve2lts-sym, 10.430: level 245 is finished
dve2lts-sym, 10.550: level 246 is finished
dve2lts-sym, 10.673: level 247 is finished
dve2lts-sym, 10.795: level 248 is finished
dve2lts-sym, 10.929: level 249 is finished
dve2lts-sym, 11.059: level 250 is finished
dve2lts-sym, 11.189: level 251 is finished
dve2lts-sym, 11.323: level 252 is finished
dve2lts-sym, 11.455: level 253 is finished
dve2lts-sym, 11.582: level 254 is finished
dve2lts-sym, 11.698: level 255 is finished
dve2lts-sym, 11.806: level 256 is finished
dve2lts-sym, 11.907: level 257 is finished
dve2lts-sym, 12.003: level 258 is finished
dve2lts-sym, 12.096: level 259 is finished
dve2lts-sym, 12.196: level 260 is finished
dve2lts-sym, 12.300: level 261 is finished
dve2lts-sym, 12.405: level 262 is finished
dve2lts-sym, 12.511: level 263 is finished
dve2lts-sym, 12.617: level 264 is finished
dve2lts-sym, 12.720: level 265 is finished
dve2lts-sym, 12.822: level 266 is finished
dve2lts-sym, 12.928: level 267 is finished
dve2lts-sym, 13.036: level 268 is finished
dve2lts-sym, 13.144: level 269 is finished
dve2lts-sym, 13.252: level 270 is finished
dve2lts-sym, 13.357: level 271 is finished
dve2lts-sym, 13.453: level 272 is finished
dve2lts-sym, 13.541: level 273 is finished
dve2lts-sym, 13.623: level 274 is finished
dve2lts-sym, 13.704: level 275 is finished
dve2lts-sym, 13.784: level 276 is finished
dve2lts-sym, 13.858: level 277 is finished
dve2lts-sym, 13.927: level 278 is finished
dve2lts-sym, 13.995: level 279 is finished
dve2lts-sym, 14.066: level 280 is finished
dve2lts-sym, 14.137: level 281 is finished
dve2lts-sym, 14.202: level 282 is finished
dve2lts-sym, 14.268: level 283 is finished
dve2lts-sym, 14.335: level 284 is finished
dve2lts-sym, 14.397: level 285 is finished
dve2lts-sym, 14.452: level 286 is finished
dve2lts-sym, 14.500: level 287 is finished
dve2lts-sym, 14.546: level 288 is finished
dve2lts-sym, 14.591: level 289 is finished
dve2lts-sym, 14.636: level 290 is finished
dve2lts-sym, 14.683: level 291 is finished
dve2lts-sym, 14.729: level 292 is finished
dve2lts-sym, 14.776: level 293 is finished
dve2lts-sym, 14.821: level 294 is finished
dve2lts-sym, 14.866: level 295 is finished
dve2lts-sym, 14.910: level 296 is finished
dve2lts-sym, 14.955: level 297 is finished
dve2lts-sym, 15.001: level 298 is finished
dve2lts-sym, 15.048: level 299 is finished
dve2lts-sym, 15.093: level 300 is finished
dve2lts-sym, 15.134: level 301 is finished
dve2lts-sym, 15.173: level 302 is finished
dve2lts-sym, 15.208: level 303 is finished
dve2lts-sym, 15.237: level 304 is finished
dve2lts-sym, 15.262: level 305 is finished
dve2lts-sym, 15.283: level 306 is finished
dve2lts-sym, 15.305: level 307 is finished
dve2lts-sym, 15.331: level 308 is finished
dve2lts-sym, 15.362: level 309 is finished
dve2lts-sym, 15.398: level 310 is finished
dve2lts-sym, 15.437: level 311 is finished
dve2lts-sym, 15.480: level 312 is finished
dve2lts-sym, 15.525: level 313 is finished
dve2lts-sym, 15.570: level 314 is finished
dve2lts-sym, 15.614: level 315 is finished
dve2lts-sym, 15.657: level 316 is finished
dve2lts-sym, 15.698: level 317 is finished
dve2lts-sym, 15.738: level 318 is finished
dve2lts-sym, 15.774: level 319 is finished
dve2lts-sym, 15.806: level 320 is finished
dve2lts-sym, 15.835: level 321 is finished
dve2lts-sym, 15.861: level 322 is finished
dve2lts-sym, 15.885: level 323 is finished
dve2lts-sym, 15.908: level 324 is finished
dve2lts-sym, 15.930: level 325 is finished
dve2lts-sym, 15.953: level 326 is finished
dve2lts-sym, 15.980: level 327 is finished
dve2lts-sym, 16.011: level 328 is finished
dve2lts-sym, 16.041: level 329 is finished
dve2lts-sym, 16.069: level 330 is finished
dve2lts-sym, 16.095: level 331 is finished
dve2lts-sym, 16.116: level 332 is finished
dve2lts-sym, 16.132: level 333 is finished
dve2lts-sym, 16.145: level 334 is finished
dve2lts-sym, 16.157: level 335 is finished
dve2lts-sym, 16.167: level 336 is finished
dve2lts-sym, 16.181: level 337 is finished
dve2lts-sym, 16.194: level 338 is finished
dve2lts-sym, 16.208: level 339 is finished
dve2lts-sym, 16.222: level 340 is finished
dve2lts-sym, 16.235: level 341 is finished
dve2lts-sym, 16.246: level 342 is finished
dve2lts-sym, 16.255: level 343 is finished
dve2lts-sym, 16.266: level 344 is finished
dve2lts-sym, 16.276: level 345 is finished
dve2lts-sym, 16.284: level 346 is finished
dve2lts-sym, 16.293: level 347 is finished
dve2lts-sym, 16.302: level 348 is finished
dve2lts-sym, 16.311: level 349 is finished
dve2lts-sym, 16.319: level 350 is finished
dve2lts-sym, 16.327: level 351 is finished
dve2lts-sym, 16.333: level 352 is finished
dve2lts-sym, 16.338: level 353 is finished
dve2lts-sym, 16.343: level 354 is finished
dve2lts-sym, 16.349: level 355 is finished
dve2lts-sym, 16.357: level 356 is finished
dve2lts-sym, 16.366: level 357 is finished
dve2lts-sym, 16.375: level 358 is finished
dve2lts-sym, 16.383: level 359 is finished
dve2lts-sym, 16.390: level 360 is finished
dve2lts-sym, 16.396: level 361 is finished
dve2lts-sym, 16.400: level 362 is finished
dve2lts-sym, 16.403: level 363 is finished
dve2lts-sym, 16.406: level 364 is finished
dve2lts-sym, 16.410: level 365 is finished
dve2lts-sym, 16.415: level 366 is finished
dve2lts-sym, 16.421: level 367 is finished
dve2lts-sym, 16.427: level 368 is finished
dve2lts-sym, 16.434: level 369 is finished
dve2lts-sym, 16.441: level 370 is finished
dve2lts-sym, 16.448: level 371 is finished
dve2lts-sym, 16.455: level 372 is finished
dve2lts-sym, 16.463: level 373 is finished
dve2lts-sym, 16.471: level 374 is finished
dve2lts-sym, 16.478: level 375 is finished
dve2lts-sym, 16.486: level 376 is finished
dve2lts-sym, 16.493: level 377 is finished
dve2lts-sym, 16.501: level 378 is finished
dve2lts-sym, 16.508: level 379 is finished
dve2lts-sym, 16.513: level 380 is finished
dve2lts-sym, 16.517: level 381 is finished
dve2lts-sym, 16.521: level 382 is finished
dve2lts-sym, 16.526: level 383 is finished
dve2lts-sym, 16.533: level 384 is finished
dve2lts-sym, 16.541: level 385 is finished
dve2lts-sym, 16.548: level 386 is finished
dve2lts-sym, 16.555: level 387 is finished
dve2lts-sym, 16.561: level 388 is finished
dve2lts-sym, 16.566: level 389 is finished
dve2lts-sym, 16.568: level 390 is finished
dve2lts-sym, 16.569: level 391 is finished
dve2lts-sym, 16.571: level 392 is finished
dve2lts-sym, 16.572: level 393 is finished
dve2lts-sym, 16.573: level 394 is finished
dve2lts-sym, 16.574: level 395 is finished
dve2lts-sym, 16.576: level 396 is finished
dve2lts-sym, 16.576: level 397 is finished
dve2lts-sym, 16.577: level 398 is finished
dve2lts-sym, 16.579: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 16.579: reachability took 16.360 real 16.330 user 0.020 sys
dve2lts-sym, 16.579: counting visited states...
dve2lts-sym, 16.601: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.601: state space has 39832 states, 39177 nodes
dve2lts-sym, 16.620: group_next: 36050 nodes total
dve2lts-sym, 16.620: group_explored: 17121 nodes, 36106 short vectors total
