dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 124; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.232: got initial state
dve2lts-sym, 0.232: level 0 is finished
dve2lts-sym, 0.251: level 1 is finished
dve2lts-sym, 0.259: level 2 is finished
dve2lts-sym, 0.269: level 3 is finished
dve2lts-sym, 0.278: level 4 is finished
dve2lts-sym, 0.285: level 5 is finished
dve2lts-sym, 0.298: level 6 is finished
dve2lts-sym, 0.313: level 7 is finished
dve2lts-sym, 0.329: level 8 is finished
dve2lts-sym, 0.346: level 9 is finished
dve2lts-sym, 0.360: level 10 is finished
dve2lts-sym, 0.368: level 11 is finished
dve2lts-sym, 0.376: level 12 is finished
dve2lts-sym, 0.395: level 13 is finished
dve2lts-sym, 0.414: level 14 is finished
dve2lts-sym, 0.435: level 15 is finished
dve2lts-sym, 0.472: level 16 is finished
dve2lts-sym, 0.512: level 17 is finished
dve2lts-sym, 0.552: level 18 is finished
dve2lts-sym, 0.602: level 19 is finished
dve2lts-sym, 0.637: level 20 is finished
dve2lts-sym, 0.663: level 21 is finished
dve2lts-sym, 0.690: level 22 is finished
dve2lts-sym, 0.716: level 23 is finished
dve2lts-sym, 0.759: level 24 is finished
dve2lts-sym, 0.820: level 25 is finished
dve2lts-sym, 0.893: level 26 is finished
dve2lts-sym, 0.985: level 27 is finished
dve2lts-sym, 1.089: level 28 is finished
dve2lts-sym, 1.213: level 29 is finished
dve2lts-sym, 1.334: level 30 is finished
dve2lts-sym, 1.467: level 31 is finished
dve2lts-sym, 1.635: level 32 is finished
dve2lts-sym, 1.789: level 33 is finished
dve2lts-sym, 1.935: level 34 is finished
dve2lts-sym, 2.092: level 35 is finished
dve2lts-sym, 2.241: level 36 is finished
dve2lts-sym, 2.366: level 37 is finished
dve2lts-sym, 2.465: level 38 is finished
dve2lts-sym, 2.543: level 39 is finished
dve2lts-sym, 2.606: level 40 is finished
dve2lts-sym, 2.682: level 41 is finished
dve2lts-sym, 2.769: level 42 is finished
dve2lts-sym, 2.877: level 43 is finished
dve2lts-sym, 2.996: level 44 is finished
dve2lts-sym, 3.125: level 45 is finished
dve2lts-sym, 3.253: level 46 is finished
dve2lts-sym, 3.387: level 47 is finished
dve2lts-sym, 3.521: level 48 is finished
dve2lts-sym, 3.630: level 49 is finished
dve2lts-sym, 3.729: level 50 is finished
dve2lts-sym, 3.827: level 51 is finished
dve2lts-sym, 3.949: level 52 is finished
dve2lts-sym, 4.086: level 53 is finished
dve2lts-sym, 4.222: level 54 is finished
dve2lts-sym, 4.360: level 55 is finished
dve2lts-sym, 4.528: level 56 is finished
dve2lts-sym, 4.692: level 57 is finished
dve2lts-sym, 4.860: level 58 is finished
dve2lts-sym, 5.024: level 59 is finished
dve2lts-sym, 5.212: level 60 is finished
dve2lts-sym, 5.452: level 61 is finished
dve2lts-sym, 5.729: level 62 is finished
dve2lts-sym, 6.040: level 63 is finished
dve2lts-sym, 6.377: level 64 is finished
dve2lts-sym, 6.744: level 65 is finished
dve2lts-sym, 7.136: level 66 is finished
dve2lts-sym, 7.538: level 67 is finished
dve2lts-sym, 7.938: level 68 is finished
dve2lts-sym, 8.322: level 69 is finished
dve2lts-sym, 8.692: level 70 is finished
dve2lts-sym, 9.040: level 71 is finished
dve2lts-sym, 9.383: level 72 is finished
dve2lts-sym, 9.706: level 73 is finished
dve2lts-sym, 10.033: level 74 is finished
dve2lts-sym, 10.368: level 75 is finished
dve2lts-sym, 10.695: level 76 is finished
dve2lts-sym, 11.049: level 77 is finished
dve2lts-sym, 11.382: level 78 is finished
dve2lts-sym, 11.679: level 79 is finished
dve2lts-sym, 12.006: level 80 is finished
dve2lts-sym, 12.353: level 81 is finished
dve2lts-sym, 12.691: level 82 is finished
dve2lts-sym, 13.032: level 83 is finished
dve2lts-sym, 13.368: level 84 is finished
dve2lts-sym, 13.702: level 85 is finished
dve2lts-sym, 14.022: level 86 is finished
dve2lts-sym, 14.340: level 87 is finished
dve2lts-sym, 14.712: level 88 is finished
dve2lts-sym, 15.139: level 89 is finished
dve2lts-sym, 15.594: level 90 is finished
dve2lts-sym, 16.080: level 91 is finished
dve2lts-sym, 16.608: level 92 is finished
dve2lts-sym, 17.182: level 93 is finished
dve2lts-sym, 17.765: level 94 is finished
dve2lts-sym, 18.361: level 95 is finished
dve2lts-sym, 18.991: level 96 is finished
dve2lts-sym, 19.708: level 97 is finished
dve2lts-sym, 20.494: level 98 is finished
dve2lts-sym, 21.319: level 99 is finished
dve2lts-sym, 22.185: level 100 is finished
dve2lts-sym, 23.113: level 101 is finished
dve2lts-sym, 24.076: level 102 is finished
dve2lts-sym, 25.028: level 103 is finished
dve2lts-sym, 25.922: level 104 is finished
dve2lts-sym, 26.818: level 105 is finished
dve2lts-sym, 27.691: level 106 is finished
dve2lts-sym, 28.503: level 107 is finished
dve2lts-sym, 29.269: level 108 is finished
dve2lts-sym, 29.978: level 109 is finished
dve2lts-sym, 30.689: level 110 is finished
dve2lts-sym, 31.399: level 111 is finished
dve2lts-sym, 32.145: level 112 is finished
dve2lts-sym, 32.869: level 113 is finished
dve2lts-sym, 33.593: level 114 is finished
dve2lts-sym, 34.361: level 115 is finished
dve2lts-sym, 35.088: level 116 is finished
dve2lts-sym, 35.758: level 117 is finished
dve2lts-sym, 36.343: level 118 is finished
dve2lts-sym, 36.933: level 119 is finished
dve2lts-sym, 37.526: level 120 is finished
dve2lts-sym, 38.120: level 121 is finished
dve2lts-sym, 38.718: level 122 is finished
dve2lts-sym, 39.333: level 123 is finished
dve2lts-sym, 40.000: level 124 is finished
dve2lts-sym, 40.687: level 125 is finished
dve2lts-sym, 41.400: level 126 is finished
dve2lts-sym, 42.150: level 127 is finished
dve2lts-sym, 42.970: level 128 is finished
dve2lts-sym, 43.889: level 129 is finished
dve2lts-sym, 44.891: level 130 is finished
dve2lts-sym, 45.970: level 131 is finished
dve2lts-sym, 47.121: level 132 is finished
dve2lts-sym, 48.347: level 133 is finished
dve2lts-sym, 49.623: level 134 is finished
dve2lts-sym, 50.903: level 135 is finished
dve2lts-sym, 52.156: level 136 is finished
dve2lts-sym, 53.379: level 137 is finished
dve2lts-sym, 54.548: level 138 is finished
dve2lts-sym, 55.655: level 139 is finished
dve2lts-sym, 56.655: level 140 is finished
dve2lts-sym, 57.614: level 141 is finished
dve2lts-sym, 58.613: level 142 is finished
dve2lts-sym, 59.628: level 143 is finished
dve2lts-sym, 60.691: level 144 is finished
dve2lts-sym, 61.778: vset_sylvan: starting garbage collection
dve2lts-sym, 62.228: vset_sylvan: garbage collection done
dve2lts-sym, 62.395: level 145 is finished
dve2lts-sym, 64.201: level 146 is finished
dve2lts-sym, 65.392: level 147 is finished
dve2lts-sym, 66.687: level 148 is finished
dve2lts-sym, 68.006: level 149 is finished
dve2lts-sym, 69.397: level 150 is finished
dve2lts-sym, 70.909: level 151 is finished
dve2lts-sym, 72.459: level 152 is finished
dve2lts-sym, 74.045: level 153 is finished
dve2lts-sym, 75.680: level 154 is finished
dve2lts-sym, 77.408: level 155 is finished
dve2lts-sym, 79.335: level 156 is finished
dve2lts-sym, 81.446: level 157 is finished
dve2lts-sym, 83.630: level 158 is finished
dve2lts-sym, 85.939: level 159 is finished
dve2lts-sym, 88.322: level 160 is finished
dve2lts-sym, 90.795: level 161 is finished
dve2lts-sym, 93.354: level 162 is finished
dve2lts-sym, 95.954: level 163 is finished
dve2lts-sym, 98.601: level 164 is finished
dve2lts-sym, 101.266: level 165 is finished
dve2lts-sym, 104.024: level 166 is finished
dve2lts-sym, 106.815: level 167 is finished
dve2lts-sym, 109.585: level 168 is finished
dve2lts-sym, 112.384: level 169 is finished
dve2lts-sym, 115.247: level 170 is finished
dve2lts-sym, 118.047: level 171 is finished
dve2lts-sym, 120.867: level 172 is finished
dve2lts-sym, 123.682: level 173 is finished
dve2lts-sym, 126.452: level 174 is finished
dve2lts-sym, 129.076: level 175 is finished
dve2lts-sym, 131.581: level 176 is finished
dve2lts-sym, 134.062: level 177 is finished
dve2lts-sym, 136.529: level 178 is finished
dve2lts-sym, 138.986: level 179 is finished
dve2lts-sym, 141.413: level 180 is finished
dve2lts-sym, 143.876: level 181 is finished
dve2lts-sym, 146.412: level 182 is finished
dve2lts-sym, 148.923: level 183 is finished
dve2lts-sym, 151.480: level 184 is finished
dve2lts-sym, 154.116: level 185 is finished
dve2lts-sym, 156.945: level 186 is finished
dve2lts-sym, 159.897: level 187 is finished
dve2lts-sym, 163.001: level 188 is finished
dve2lts-sym, 166.299: level 189 is finished
dve2lts-sym, 169.757: level 190 is finished
dve2lts-sym, 173.397: level 191 is finished
dve2lts-sym, 177.132: level 192 is finished
dve2lts-sym, 181.013: level 193 is finished
dve2lts-sym, 185.019: level 194 is finished
dve2lts-sym, 189.179: level 195 is finished
dve2lts-sym, 193.476: level 196 is finished
dve2lts-sym, 197.860: level 197 is finished
dve2lts-sym, 202.370: level 198 is finished
dve2lts-sym, 206.891: level 199 is finished
dve2lts-sym, 211.479: level 200 is finished
dve2lts-sym, 216.168: level 201 is finished
dve2lts-sym, 220.790: vset_sylvan: starting garbage collection
dve2lts-sym, 221.747: vset_sylvan: garbage collection done
dve2lts-sym, 222.160: level 202 is finished
dve2lts-sym, 229.112: level 203 is finished
dve2lts-sym, 233.402: level 204 is finished
dve2lts-sym, 237.410: level 205 is finished
dve2lts-sym, 241.173: level 206 is finished
dve2lts-sym, 244.562: level 207 is finished
dve2lts-sym, 247.713: level 208 is finished
dve2lts-sym, 250.671: level 209 is finished
dve2lts-sym, 253.451: level 210 is finished
dve2lts-sym, 256.302: level 211 is finished
dve2lts-sym, 259.228: level 212 is finished
dve2lts-sym, 262.278: level 213 is finished
dve2lts-sym, 265.475: level 214 is finished
dve2lts-sym, 268.965: level 215 is finished
dve2lts-sym, 272.595: level 216 is finished
dve2lts-sym, 276.426: level 217 is finished
dve2lts-sym, 280.537: level 218 is finished
dve2lts-sym, 284.863: level 219 is finished
dve2lts-sym, 289.326: level 220 is finished
dve2lts-sym, 293.844: level 221 is finished
dve2lts-sym, 298.436: level 222 is finished
dve2lts-sym, 303.372: level 223 is finished
dve2lts-sym, 308.601: level 224 is finished
dve2lts-sym, 314.011: level 225 is finished
dve2lts-sym, 319.667: level 226 is finished
dve2lts-sym, 325.623: level 227 is finished
dve2lts-sym, 331.620: level 228 is finished
dve2lts-sym, 337.717: level 229 is finished
dve2lts-sym, 343.850: level 230 is finished
dve2lts-sym, 350.022: level 231 is finished
dve2lts-sym, 356.100: level 232 is finished
dve2lts-sym, 362.132: level 233 is finished
dve2lts-sym, 367.940: level 234 is finished
dve2lts-sym, 373.568: level 235 is finished
dve2lts-sym, 379.062: level 236 is finished
dve2lts-sym, 384.462: level 237 is finished
dve2lts-sym, 389.737: level 238 is finished
dve2lts-sym, 394.981: level 239 is finished
dve2lts-sym, 400.172: level 240 is finished
dve2lts-sym, 405.433: level 241 is finished
dve2lts-sym, 410.505: level 242 is finished
dve2lts-sym, 415.513: level 243 is finished
dve2lts-sym, 420.466: level 244 is finished
dve2lts-sym, 425.349: level 245 is finished
dve2lts-sym, 430.169: level 246 is finished
dve2lts-sym, 434.982: level 247 is finished
dve2lts-sym, 439.801: level 248 is finished
dve2lts-sym, 444.821: level 249 is finished
dve2lts-sym, 449.949: level 250 is finished
dve2lts-sym, 455.029: level 251 is finished
dve2lts-sym, 460.146: level 252 is finished
dve2lts-sym, 465.461: level 253 is finished
dve2lts-sym, 470.952: level 254 is finished
dve2lts-sym, 476.497: level 255 is finished
dve2lts-sym, 482.145: level 256 is finished
dve2lts-sym, 487.898: level 257 is finished
dve2lts-sym, 493.777: level 258 is finished
dve2lts-sym, 499.742: level 259 is finished
dve2lts-sym, 505.965: level 260 is finished
dve2lts-sym, 512.201: level 261 is finished
dve2lts-sym, 518.404: level 262 is finished
dve2lts-sym, 524.647: level 263 is finished
dve2lts-sym, 531.033: level 264 is finished
dve2lts-sym, 537.480: level 265 is finished
dve2lts-sym, 543.804: level 266 is finished
dve2lts-sym, 550.118: level 267 is finished
dve2lts-sym, 556.507: level 268 is finished
dve2lts-sym, 562.944: level 269 is finished
dve2lts-sym, 569.370: level 270 is finished
dve2lts-sym, 575.725: level 271 is finished
dve2lts-sym, 576.665: vset_sylvan: starting garbage collection
dve2lts-sym, 578.444: vset_sylvan: garbage collection done
dve2lts-sym, 587.073: level 272 is finished
dve2lts-sym, 593.173: level 273 is finished
dve2lts-sym, 598.502: level 274 is finished
dve2lts-sym, 603.530: level 275 is finished
dve2lts-sym, 608.284: level 276 is finished
dve2lts-sym, 612.923: level 277 is finished
dve2lts-sym, 617.318: level 278 is finished
dve2lts-sym, 621.712: level 279 is finished
dve2lts-sym, 626.278: level 280 is finished
dve2lts-sym, 630.963: level 281 is finished
dve2lts-sym, 635.796: level 282 is finished
dve2lts-sym, 640.970: level 283 is finished
dve2lts-sym, 646.430: level 284 is finished
dve2lts-sym, 651.984: level 285 is finished
dve2lts-sym, 657.812: level 286 is finished
dve2lts-sym, 663.898: level 287 is finished
dve2lts-sym, 670.073: level 288 is finished
dve2lts-sym, 676.247: level 289 is finished
dve2lts-sym, 682.442: level 290 is finished
dve2lts-sym, 688.650: level 291 is finished
dve2lts-sym, 695.084: level 292 is finished
dve2lts-sym, 701.774: level 293 is finished
dve2lts-sym, 708.499: level 294 is finished
dve2lts-sym, 715.346: level 295 is finished
dve2lts-sym, 722.400: level 296 is finished
dve2lts-sym, 729.355: level 297 is finished
dve2lts-sym, 736.160: level 298 is finished
dve2lts-sym, 742.817: level 299 is finished
dve2lts-sym, 749.299: level 300 is finished
dve2lts-sym, 755.542: level 301 is finished
dve2lts-sym, 761.335: level 302 is finished
dve2lts-sym, 766.548: level 303 is finished
dve2lts-sym, 771.453: level 304 is finished
dve2lts-sym, 776.096: level 305 is finished
dve2lts-sym, 780.627: level 306 is finished
dve2lts-sym, 785.115: level 307 is finished
dve2lts-sym, 789.830: level 308 is finished
dve2lts-sym, 794.792: level 309 is finished
dve2lts-sym, 799.986: level 310 is finished
dve2lts-sym, 805.374: level 311 is finished
dve2lts-sym, 810.930: level 312 is finished
dve2lts-sym, 816.517: level 313 is finished
dve2lts-sym, 822.172: level 314 is finished
dve2lts-sym, 827.749: level 315 is finished
dve2lts-sym, 833.176: level 316 is finished
dve2lts-sym, 838.504: level 317 is finished
dve2lts-sym, 843.700: level 318 is finished
dve2lts-sym, 848.755: level 319 is finished
dve2lts-sym, 853.611: level 320 is finished
dve2lts-sym, 858.430: level 321 is finished
dve2lts-sym, 863.422: level 322 is finished
dve2lts-sym, 868.494: level 323 is finished
dve2lts-sym, 873.527: level 324 is finished
dve2lts-sym, 878.491: level 325 is finished
dve2lts-sym, 883.236: level 326 is finished
dve2lts-sym, 887.723: level 327 is finished
dve2lts-sym, 891.911: level 328 is finished
dve2lts-sym, 895.798: level 329 is finished
dve2lts-sym, 899.388: level 330 is finished
dve2lts-sym, 902.649: level 331 is finished
dve2lts-sym, 905.543: level 332 is finished
dve2lts-sym, 908.249: level 333 is finished
dve2lts-sym, 910.780: level 334 is finished
dve2lts-sym, 913.106: level 335 is finished
dve2lts-sym, 915.227: level 336 is finished
dve2lts-sym, 917.210: level 337 is finished
dve2lts-sym, 919.087: level 338 is finished
dve2lts-sym, 920.922: level 339 is finished
dve2lts-sym, 922.732: level 340 is finished
dve2lts-sym, 924.507: level 341 is finished
dve2lts-sym, 926.346: level 342 is finished
dve2lts-sym, 928.244: level 343 is finished
dve2lts-sym, 930.160: level 344 is finished
dve2lts-sym, 932.134: level 345 is finished
dve2lts-sym, 934.206: level 346 is finished
dve2lts-sym, 936.359: level 347 is finished
dve2lts-sym, 938.538: level 348 is finished
dve2lts-sym, 940.742: level 349 is finished
dve2lts-sym, 942.907: level 350 is finished
dve2lts-sym, 945.050: level 351 is finished
dve2lts-sym, 947.248: level 352 is finished
dve2lts-sym, 949.439: level 353 is finished
dve2lts-sym, 951.570: level 354 is finished
dve2lts-sym, 953.787: level 355 is finished
dve2lts-sym, 956.049: level 356 is finished
dve2lts-sym, 958.354: level 357 is finished
dve2lts-sym, 960.628: level 358 is finished
dve2lts-sym, 962.907: level 359 is finished
dve2lts-sym, 965.090: level 360 is finished
dve2lts-sym, 967.061: level 361 is finished
dve2lts-sym, 968.795: level 362 is finished
dve2lts-sym, 970.327: level 363 is finished
dve2lts-sym, 971.659: level 364 is finished
dve2lts-sym, 972.843: level 365 is finished
dve2lts-sym, 973.921: level 366 is finished
dve2lts-sym, 974.993: level 367 is finished
dve2lts-sym, 976.085: level 368 is finished
dve2lts-sym, 977.137: level 369 is finished
dve2lts-sym, 978.170: level 370 is finished
dve2lts-sym, 979.202: level 371 is finished
dve2lts-sym, 980.270: level 372 is finished
dve2lts-sym, 981.368: level 373 is finished
dve2lts-sym, 982.418: level 374 is finished
dve2lts-sym, 983.386: level 375 is finished
dve2lts-sym, 984.350: level 376 is finished
dve2lts-sym, 985.275: level 377 is finished
dve2lts-sym, 986.191: level 378 is finished
dve2lts-sym, 987.017: level 379 is finished
dve2lts-sym, 987.773: level 380 is finished
dve2lts-sym, 988.522: level 381 is finished
dve2lts-sym, 989.252: level 382 is finished
dve2lts-sym, 989.966: level 383 is finished
dve2lts-sym, 990.702: level 384 is finished
dve2lts-sym, 991.454: level 385 is finished
dve2lts-sym, 992.153: level 386 is finished
dve2lts-sym, 992.809: level 387 is finished
dve2lts-sym, 993.414: level 388 is finished
dve2lts-sym, 993.974: level 389 is finished
dve2lts-sym, 994.470: level 390 is finished
dve2lts-sym, 994.885: level 391 is finished
dve2lts-sym, 995.231: level 392 is finished
dve2lts-sym, 995.522: level 393 is finished
dve2lts-sym, 995.775: level 394 is finished
dve2lts-sym, 996.020: level 395 is finished
dve2lts-sym, 996.258: level 396 is finished
dve2lts-sym, 996.479: level 397 is finished
dve2lts-sym, 996.697: level 398 is finished
dve2lts-sym, 996.901: level 399 is finished
dve2lts-sym, 997.081: level 400 is finished
dve2lts-sym, 997.251: level 401 is finished
dve2lts-sym, 997.398: level 402 is finished
dve2lts-sym, 997.517: level 403 is finished
dve2lts-sym, 997.614: level 404 is finished
dve2lts-sym, 997.700: level 405 is finished
dve2lts-sym, 997.762: level 406 is finished
dve2lts-sym, 997.844: level 407 is finished
dve2lts-sym, 997.970: level 408 is finished
dve2lts-sym, 998.115: level 409 is finished
dve2lts-sym, 998.277: level 410 is finished
dve2lts-sym, 998.462: level 411 is finished
dve2lts-sym, 998.667: level 412 is finished
dve2lts-sym, 998.872: level 413 is finished
dve2lts-sym, 999.082: level 414 is finished
dve2lts-sym, 999.293: level 415 is finished
dve2lts-sym, 999.499: level 416 is finished
dve2lts-sym, 999.712: level 417 is finished
dve2lts-sym, 999.955: level 418 is finished
dve2lts-sym, 1000.213: level 419 is finished
dve2lts-sym, 1000.456: level 420 is finished
dve2lts-sym, 1000.677: level 421 is finished
dve2lts-sym, 1000.898: level 422 is finished
dve2lts-sym, 1001.119: level 423 is finished
dve2lts-sym, 1001.330: level 424 is finished
dve2lts-sym, 1001.529: level 425 is finished
dve2lts-sym, 1001.710: level 426 is finished
dve2lts-sym, 1001.894: level 427 is finished
dve2lts-sym, 1002.068: level 428 is finished
dve2lts-sym, 1002.220: level 429 is finished
dve2lts-sym, 1002.358: level 430 is finished
dve2lts-sym, 1002.487: level 431 is finished
dve2lts-sym, 1002.596: level 432 is finished
dve2lts-sym, 1002.675: level 433 is finished
dve2lts-sym, 1002.718: level 434 is finished
dve2lts-sym, 1002.757: level 435 is finished
dve2lts-sym, 1002.778: level 436 is finished
dve2lts-sym, 1002.798: level 437 is finished
dve2lts-sym, 1002.816: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 1002.816: reachability took 1002.580 real 999.560 user 2.390 sys
dve2lts-sym, 1002.816: counting visited states...
dve2lts-sym, 1004.772: counting took 1.960 real 1.960 user 0.000 sys
dve2lts-sym, 1004.772: state space has 322585 states, 5073191 nodes
dve2lts-sym, 1004.872: group_next: 132667 nodes total
dve2lts-sym, 1004.872: group_explored: 218548 nodes, 52214 short vectors total
