dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.896: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.908: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.919: level 10 is finished
dve2lts-sym, 0.928: level 11 is finished
dve2lts-sym, 0.944: level 12 is finished
dve2lts-sym, 0.960: level 13 is finished
dve2lts-sym, 0.974: level 14 is finished
dve2lts-sym, 0.983: level 15 is finished
dve2lts-sym, 0.988: level 16 is finished
dve2lts-sym, 0.994: level 17 is finished
dve2lts-sym, 1.009: level 18 is finished
dve2lts-sym, 1.024: level 19 is finished
dve2lts-sym, 1.040: level 20 is finished
dve2lts-sym, 1.058: level 21 is finished
dve2lts-sym, 1.078: level 22 is finished
dve2lts-sym, 1.097: level 23 is finished
dve2lts-sym, 1.116: level 24 is finished
dve2lts-sym, 1.131: level 25 is finished
dve2lts-sym, 1.140: level 26 is finished
dve2lts-sym, 1.147: level 27 is finished
dve2lts-sym, 1.155: level 28 is finished
dve2lts-sym, 1.171: level 29 is finished
dve2lts-sym, 1.186: level 30 is finished
dve2lts-sym, 1.205: level 31 is finished
dve2lts-sym, 1.223: level 32 is finished
dve2lts-sym, 1.240: level 33 is finished
dve2lts-sym, 1.269: level 34 is finished
dve2lts-sym, 1.283: level 35 is finished
dve2lts-sym, 1.291: level 36 is finished
dve2lts-sym, 1.296: level 37 is finished
dve2lts-sym, 1.311: level 38 is finished
dve2lts-sym, 1.325: level 39 is finished
dve2lts-sym, 1.339: level 40 is finished
dve2lts-sym, 1.353: level 41 is finished
dve2lts-sym, 1.369: level 42 is finished
dve2lts-sym, 1.385: level 43 is finished
dve2lts-sym, 1.399: level 44 is finished
dve2lts-sym, 1.412: level 45 is finished
dve2lts-sym, 1.422: level 46 is finished
dve2lts-sym, 1.434: level 47 is finished
dve2lts-sym, 1.448: level 48 is finished
dve2lts-sym, 1.465: level 49 is finished
dve2lts-sym, 1.481: level 50 is finished
dve2lts-sym, 1.500: level 51 is finished
dve2lts-sym, 1.520: level 52 is finished
dve2lts-sym, 1.543: level 53 is finished
dve2lts-sym, 1.564: level 54 is finished
dve2lts-sym, 1.582: level 55 is finished
dve2lts-sym, 1.611: level 56 is finished
dve2lts-sym, 1.631: level 57 is finished
dve2lts-sym, 1.652: level 58 is finished
dve2lts-sym, 1.672: level 59 is finished
dve2lts-sym, 1.698: level 60 is finished
dve2lts-sym, 1.721: level 61 is finished
dve2lts-sym, 1.746: level 62 is finished
dve2lts-sym, 1.769: level 63 is finished
dve2lts-sym, 1.791: level 64 is finished
dve2lts-sym, 1.814: level 65 is finished
dve2lts-sym, 1.842: level 66 is finished
dve2lts-sym, 1.871: level 67 is finished
dve2lts-sym, 1.897: level 68 is finished
dve2lts-sym, 1.919: level 69 is finished
dve2lts-sym, 1.943: level 70 is finished
dve2lts-sym, 1.966: level 71 is finished
dve2lts-sym, 1.989: level 72 is finished
dve2lts-sym, 2.011: level 73 is finished
dve2lts-sym, 2.037: level 74 is finished
dve2lts-sym, 2.063: level 75 is finished
dve2lts-sym, 2.089: level 76 is finished
dve2lts-sym, 2.117: level 77 is finished
dve2lts-sym, 2.144: level 78 is finished
dve2lts-sym, 2.173: level 79 is finished
dve2lts-sym, 2.197: level 80 is finished
dve2lts-sym, 2.220: level 81 is finished
dve2lts-sym, 2.244: level 82 is finished
dve2lts-sym, 2.271: level 83 is finished
dve2lts-sym, 2.297: level 84 is finished
dve2lts-sym, 2.324: level 85 is finished
dve2lts-sym, 2.349: level 86 is finished
dve2lts-sym, 2.375: level 87 is finished
dve2lts-sym, 2.399: level 88 is finished
dve2lts-sym, 2.423: level 89 is finished
dve2lts-sym, 2.447: level 90 is finished
dve2lts-sym, 2.470: level 91 is finished
dve2lts-sym, 2.491: level 92 is finished
dve2lts-sym, 2.514: level 93 is finished
dve2lts-sym, 2.539: level 94 is finished
dve2lts-sym, 2.563: level 95 is finished
dve2lts-sym, 2.588: level 96 is finished
dve2lts-sym, 2.612: level 97 is finished
dve2lts-sym, 2.636: level 98 is finished
dve2lts-sym, 2.663: level 99 is finished
dve2lts-sym, 2.702: level 100 is finished
dve2lts-sym, 2.747: level 101 is finished
dve2lts-sym, 2.773: level 102 is finished
dve2lts-sym, 2.800: level 103 is finished
dve2lts-sym, 2.828: level 104 is finished
dve2lts-sym, 2.856: level 105 is finished
dve2lts-sym, 2.886: level 106 is finished
dve2lts-sym, 2.916: level 107 is finished
dve2lts-sym, 2.947: level 108 is finished
dve2lts-sym, 2.977: level 109 is finished
dve2lts-sym, 3.001: level 110 is finished
dve2lts-sym, 3.025: level 111 is finished
dve2lts-sym, 3.052: level 112 is finished
dve2lts-sym, 3.084: level 113 is finished
dve2lts-sym, 3.115: level 114 is finished
dve2lts-sym, 3.143: level 115 is finished
dve2lts-sym, 3.170: level 116 is finished
dve2lts-sym, 3.199: level 117 is finished
dve2lts-sym, 3.226: level 118 is finished
dve2lts-sym, 3.255: level 119 is finished
dve2lts-sym, 3.281: level 120 is finished
dve2lts-sym, 3.311: level 121 is finished
dve2lts-sym, 3.338: level 122 is finished
dve2lts-sym, 3.362: level 123 is finished
dve2lts-sym, 3.389: level 124 is finished
dve2lts-sym, 3.418: level 125 is finished
dve2lts-sym, 3.447: level 126 is finished
dve2lts-sym, 3.481: level 127 is finished
dve2lts-sym, 3.512: level 128 is finished
dve2lts-sym, 3.543: level 129 is finished
dve2lts-sym, 3.575: level 130 is finished
dve2lts-sym, 3.603: level 131 is finished
dve2lts-sym, 3.636: level 132 is finished
dve2lts-sym, 3.666: level 133 is finished
dve2lts-sym, 3.697: level 134 is finished
dve2lts-sym, 3.730: level 135 is finished
dve2lts-sym, 3.764: level 136 is finished
dve2lts-sym, 3.798: level 137 is finished
dve2lts-sym, 3.833: level 138 is finished
dve2lts-sym, 3.870: level 139 is finished
dve2lts-sym, 3.907: level 140 is finished
dve2lts-sym, 3.939: level 141 is finished
dve2lts-sym, 3.970: level 142 is finished
dve2lts-sym, 4.003: level 143 is finished
dve2lts-sym, 4.035: level 144 is finished
dve2lts-sym, 4.065: level 145 is finished
dve2lts-sym, 4.096: level 146 is finished
dve2lts-sym, 4.129: level 147 is finished
dve2lts-sym, 4.160: level 148 is finished
dve2lts-sym, 4.191: level 149 is finished
dve2lts-sym, 4.220: level 150 is finished
dve2lts-sym, 4.249: level 151 is finished
dve2lts-sym, 4.276: level 152 is finished
dve2lts-sym, 4.304: level 153 is finished
dve2lts-sym, 4.331: level 154 is finished
dve2lts-sym, 4.358: level 155 is finished
dve2lts-sym, 4.387: level 156 is finished
dve2lts-sym, 4.417: level 157 is finished
dve2lts-sym, 4.450: level 158 is finished
dve2lts-sym, 4.485: level 159 is finished
dve2lts-sym, 4.516: level 160 is finished
dve2lts-sym, 4.548: level 161 is finished
dve2lts-sym, 4.578: level 162 is finished
dve2lts-sym, 4.607: level 163 is finished
dve2lts-sym, 4.635: level 164 is finished
dve2lts-sym, 4.663: level 165 is finished
dve2lts-sym, 4.690: level 166 is finished
dve2lts-sym, 4.719: level 167 is finished
dve2lts-sym, 4.748: level 168 is finished
dve2lts-sym, 4.777: level 169 is finished
dve2lts-sym, 4.805: level 170 is finished
dve2lts-sym, 4.833: level 171 is finished
dve2lts-sym, 4.861: level 172 is finished
dve2lts-sym, 4.892: level 173 is finished
dve2lts-sym, 4.918: level 174 is finished
dve2lts-sym, 4.943: level 175 is finished
dve2lts-sym, 4.970: level 176 is finished
dve2lts-sym, 4.999: level 177 is finished
dve2lts-sym, 5.028: level 178 is finished
dve2lts-sym, 5.057: level 179 is finished
dve2lts-sym, 5.086: level 180 is finished
dve2lts-sym, 5.112: level 181 is finished
dve2lts-sym, 5.138: level 182 is finished
dve2lts-sym, 5.164: level 183 is finished
dve2lts-sym, 5.190: level 184 is finished
dve2lts-sym, 5.216: level 185 is finished
dve2lts-sym, 5.244: level 186 is finished
dve2lts-sym, 5.271: level 187 is finished
dve2lts-sym, 5.298: level 188 is finished
dve2lts-sym, 5.327: level 189 is finished
dve2lts-sym, 5.353: level 190 is finished
dve2lts-sym, 5.376: level 191 is finished
dve2lts-sym, 5.398: level 192 is finished
dve2lts-sym, 5.419: level 193 is finished
dve2lts-sym, 5.442: level 194 is finished
dve2lts-sym, 5.465: level 195 is finished
dve2lts-sym, 5.488: level 196 is finished
dve2lts-sym, 5.511: level 197 is finished
dve2lts-sym, 5.533: level 198 is finished
dve2lts-sym, 5.553: level 199 is finished
dve2lts-sym, 5.574: level 200 is finished
dve2lts-sym, 5.594: level 201 is finished
dve2lts-sym, 5.613: level 202 is finished
dve2lts-sym, 5.635: level 203 is finished
dve2lts-sym, 5.657: level 204 is finished
dve2lts-sym, 5.678: level 205 is finished
dve2lts-sym, 5.701: level 206 is finished
dve2lts-sym, 5.723: level 207 is finished
dve2lts-sym, 5.745: level 208 is finished
dve2lts-sym, 5.766: level 209 is finished
dve2lts-sym, 5.785: level 210 is finished
dve2lts-sym, 5.804: level 211 is finished
dve2lts-sym, 5.822: level 212 is finished
dve2lts-sym, 5.841: level 213 is finished
dve2lts-sym, 5.861: level 214 is finished
dve2lts-sym, 5.882: level 215 is finished
dve2lts-sym, 5.901: level 216 is finished
dve2lts-sym, 5.923: level 217 is finished
dve2lts-sym, 5.944: level 218 is finished
dve2lts-sym, 5.963: level 219 is finished
dve2lts-sym, 5.982: level 220 is finished
dve2lts-sym, 6.001: level 221 is finished
dve2lts-sym, 6.019: level 222 is finished
dve2lts-sym, 6.037: level 223 is finished
dve2lts-sym, 6.056: level 224 is finished
dve2lts-sym, 6.075: level 225 is finished
dve2lts-sym, 6.095: level 226 is finished
dve2lts-sym, 6.114: level 227 is finished
dve2lts-sym, 6.134: level 228 is finished
dve2lts-sym, 6.153: level 229 is finished
dve2lts-sym, 6.171: level 230 is finished
dve2lts-sym, 6.190: level 231 is finished
dve2lts-sym, 6.207: level 232 is finished
dve2lts-sym, 6.227: level 233 is finished
dve2lts-sym, 6.246: level 234 is finished
dve2lts-sym, 6.266: level 235 is finished
dve2lts-sym, 6.286: level 236 is finished
dve2lts-sym, 6.304: level 237 is finished
dve2lts-sym, 6.324: level 238 is finished
dve2lts-sym, 6.344: level 239 is finished
dve2lts-sym, 6.363: level 240 is finished
dve2lts-sym, 6.381: level 241 is finished
dve2lts-sym, 6.396: level 242 is finished
dve2lts-sym, 6.413: level 243 is finished
dve2lts-sym, 6.430: level 244 is finished
dve2lts-sym, 6.448: level 245 is finished
dve2lts-sym, 6.466: level 246 is finished
dve2lts-sym, 6.484: level 247 is finished
dve2lts-sym, 6.502: level 248 is finished
dve2lts-sym, 6.520: level 249 is finished
dve2lts-sym, 6.537: level 250 is finished
dve2lts-sym, 6.553: level 251 is finished
dve2lts-sym, 6.570: level 252 is finished
dve2lts-sym, 6.586: level 253 is finished
dve2lts-sym, 6.602: level 254 is finished
dve2lts-sym, 6.618: level 255 is finished
dve2lts-sym, 6.635: level 256 is finished
dve2lts-sym, 6.653: level 257 is finished
dve2lts-sym, 6.670: level 258 is finished
dve2lts-sym, 6.694: level 259 is finished
dve2lts-sym, 6.711: level 260 is finished
dve2lts-sym, 6.728: level 261 is finished
dve2lts-sym, 6.743: level 262 is finished
dve2lts-sym, 6.759: level 263 is finished
dve2lts-sym, 6.766: level 264 is finished
dve2lts-sym, 6.773: level 265 is finished
dve2lts-sym, 6.780: level 266 is finished
dve2lts-sym, 6.786: level 267 is finished
dve2lts-sym, 6.792: level 268 is finished
dve2lts-sym, 6.798: level 269 is finished
dve2lts-sym, 6.804: level 270 is finished
dve2lts-sym, 6.809: level 271 is finished
dve2lts-sym, 6.816: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 6.816: reachability took 5.990 real 287.260 user 0.130 sys
dve2lts-sym, 6.816: counting visited states...
dve2lts-sym, 6.817: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.817: state space has 10175 states, 12502 nodes
dve2lts-sym, 6.839: group_next: 21205 nodes total
dve2lts-sym, 6.839: group_explored: 10766 nodes, 15572 short vectors total
