dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 122; there are 120 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.341: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.409: got initial state
dve2lts-sym, 0.409: level 0 is finished
dve2lts-sym, 0.541: level 1 is finished
dve2lts-sym, 0.559: level 2 is finished
dve2lts-sym, 0.566: level 3 is finished
dve2lts-sym, 0.572: level 4 is finished
dve2lts-sym, 0.576: level 5 is finished
dve2lts-sym, 0.580: level 6 is finished
dve2lts-sym, 0.584: level 7 is finished
dve2lts-sym, 0.588: level 8 is finished
dve2lts-sym, 0.592: level 9 is finished
dve2lts-sym, 0.596: level 10 is finished
dve2lts-sym, 0.601: level 11 is finished
dve2lts-sym, 0.607: level 12 is finished
dve2lts-sym, 0.613: level 13 is finished
dve2lts-sym, 0.620: level 14 is finished
dve2lts-sym, 0.626: level 15 is finished
dve2lts-sym, 0.630: level 16 is finished
dve2lts-sym, 0.634: level 17 is finished
dve2lts-sym, 0.643: level 18 is finished
dve2lts-sym, 0.652: level 19 is finished
dve2lts-sym, 0.662: level 20 is finished
dve2lts-sym, 0.671: level 21 is finished
dve2lts-sym, 0.681: level 22 is finished
dve2lts-sym, 0.691: level 23 is finished
dve2lts-sym, 0.700: level 24 is finished
dve2lts-sym, 0.708: level 25 is finished
dve2lts-sym, 0.715: level 26 is finished
dve2lts-sym, 0.720: level 27 is finished
dve2lts-sym, 0.725: level 28 is finished
dve2lts-sym, 0.735: level 29 is finished
dve2lts-sym, 0.745: level 30 is finished
dve2lts-sym, 0.755: level 31 is finished
dve2lts-sym, 0.766: level 32 is finished
dve2lts-sym, 0.777: level 33 is finished
dve2lts-sym, 0.787: level 34 is finished
dve2lts-sym, 0.796: level 35 is finished
dve2lts-sym, 0.801: level 36 is finished
dve2lts-sym, 0.806: level 37 is finished
dve2lts-sym, 0.815: level 38 is finished
dve2lts-sym, 0.825: level 39 is finished
dve2lts-sym, 0.833: level 40 is finished
dve2lts-sym, 0.842: level 41 is finished
dve2lts-sym, 0.850: level 42 is finished
dve2lts-sym, 0.858: level 43 is finished
dve2lts-sym, 0.867: level 44 is finished
dve2lts-sym, 0.875: level 45 is finished
dve2lts-sym, 0.881: level 46 is finished
dve2lts-sym, 0.890: level 47 is finished
dve2lts-sym, 0.899: level 48 is finished
dve2lts-sym, 0.908: level 49 is finished
dve2lts-sym, 0.917: level 50 is finished
dve2lts-sym, 0.927: level 51 is finished
dve2lts-sym, 0.937: level 52 is finished
dve2lts-sym, 0.964: level 53 is finished
dve2lts-sym, 0.975: level 54 is finished
dve2lts-sym, 0.987: level 55 is finished
dve2lts-sym, 0.997: level 56 is finished
dve2lts-sym, 1.005: level 57 is finished
dve2lts-sym, 1.016: level 58 is finished
dve2lts-sym, 1.027: level 59 is finished
dve2lts-sym, 1.041: level 60 is finished
dve2lts-sym, 1.057: level 61 is finished
dve2lts-sym, 1.072: level 62 is finished
dve2lts-sym, 1.085: level 63 is finished
dve2lts-sym, 1.096: level 64 is finished
dve2lts-sym, 1.108: level 65 is finished
dve2lts-sym, 1.121: level 66 is finished
dve2lts-sym, 1.132: level 67 is finished
dve2lts-sym, 1.143: level 68 is finished
dve2lts-sym, 1.153: level 69 is finished
dve2lts-sym, 1.162: level 70 is finished
dve2lts-sym, 1.174: level 71 is finished
dve2lts-sym, 1.186: level 72 is finished
dve2lts-sym, 1.198: level 73 is finished
dve2lts-sym, 1.211: level 74 is finished
dve2lts-sym, 1.226: level 75 is finished
dve2lts-sym, 1.241: level 76 is finished
dve2lts-sym, 1.255: level 77 is finished
dve2lts-sym, 1.269: level 78 is finished
dve2lts-sym, 1.343: level 79 is finished
dve2lts-sym, 1.358: level 80 is finished
dve2lts-sym, 1.374: level 81 is finished
dve2lts-sym, 1.388: level 82 is finished
dve2lts-sym, 1.402: level 83 is finished
dve2lts-sym, 1.418: level 84 is finished
dve2lts-sym, 1.434: level 85 is finished
dve2lts-sym, 1.449: level 86 is finished
dve2lts-sym, 1.464: level 87 is finished
dve2lts-sym, 1.479: level 88 is finished
dve2lts-sym, 1.494: level 89 is finished
dve2lts-sym, 1.509: level 90 is finished
dve2lts-sym, 1.526: level 91 is finished
dve2lts-sym, 1.541: level 92 is finished
dve2lts-sym, 1.557: level 93 is finished
dve2lts-sym, 1.574: level 94 is finished
dve2lts-sym, 1.591: level 95 is finished
dve2lts-sym, 1.608: level 96 is finished
dve2lts-sym, 1.637: level 97 is finished
dve2lts-sym, 1.654: level 98 is finished
dve2lts-sym, 1.670: level 99 is finished
dve2lts-sym, 1.687: level 100 is finished
dve2lts-sym, 1.705: level 101 is finished
dve2lts-sym, 1.724: level 102 is finished
dve2lts-sym, 1.743: level 103 is finished
dve2lts-sym, 1.761: level 104 is finished
dve2lts-sym, 1.781: level 105 is finished
dve2lts-sym, 1.802: level 106 is finished
dve2lts-sym, 1.822: level 107 is finished
dve2lts-sym, 1.841: level 108 is finished
dve2lts-sym, 1.862: level 109 is finished
dve2lts-sym, 1.881: level 110 is finished
dve2lts-sym, 1.901: level 111 is finished
dve2lts-sym, 1.922: level 112 is finished
dve2lts-sym, 1.941: level 113 is finished
dve2lts-sym, 1.966: level 114 is finished
dve2lts-sym, 1.987: level 115 is finished
dve2lts-sym, 2.007: level 116 is finished
dve2lts-sym, 2.026: level 117 is finished
dve2lts-sym, 2.043: level 118 is finished
dve2lts-sym, 2.061: level 119 is finished
dve2lts-sym, 2.077: level 120 is finished
dve2lts-sym, 2.094: level 121 is finished
dve2lts-sym, 2.113: level 122 is finished
dve2lts-sym, 2.131: level 123 is finished
dve2lts-sym, 2.149: level 124 is finished
dve2lts-sym, 2.166: level 125 is finished
dve2lts-sym, 2.183: level 126 is finished
dve2lts-sym, 2.202: level 127 is finished
dve2lts-sym, 2.220: level 128 is finished
dve2lts-sym, 2.239: level 129 is finished
dve2lts-sym, 2.259: level 130 is finished
dve2lts-sym, 2.277: level 131 is finished
dve2lts-sym, 2.294: level 132 is finished
dve2lts-sym, 2.309: level 133 is finished
dve2lts-sym, 2.324: level 134 is finished
dve2lts-sym, 2.340: level 135 is finished
dve2lts-sym, 2.357: level 136 is finished
dve2lts-sym, 2.376: level 137 is finished
dve2lts-sym, 2.395: level 138 is finished
dve2lts-sym, 2.413: level 139 is finished
dve2lts-sym, 2.431: level 140 is finished
dve2lts-sym, 2.449: level 141 is finished
dve2lts-sym, 2.466: level 142 is finished
dve2lts-sym, 2.483: level 143 is finished
dve2lts-sym, 2.500: level 144 is finished
dve2lts-sym, 2.517: level 145 is finished
dve2lts-sym, 2.534: level 146 is finished
dve2lts-sym, 2.552: level 147 is finished
dve2lts-sym, 2.569: level 148 is finished
dve2lts-sym, 2.586: level 149 is finished
dve2lts-sym, 2.604: level 150 is finished
dve2lts-sym, 2.622: level 151 is finished
dve2lts-sym, 2.640: level 152 is finished
dve2lts-sym, 2.657: level 153 is finished
dve2lts-sym, 2.675: level 154 is finished
dve2lts-sym, 2.692: level 155 is finished
dve2lts-sym, 2.710: level 156 is finished
dve2lts-sym, 2.730: level 157 is finished
dve2lts-sym, 2.748: level 158 is finished
dve2lts-sym, 2.768: level 159 is finished
dve2lts-sym, 2.787: level 160 is finished
dve2lts-sym, 2.806: level 161 is finished
dve2lts-sym, 2.825: level 162 is finished
dve2lts-sym, 2.844: level 163 is finished
dve2lts-sym, 2.863: level 164 is finished
dve2lts-sym, 2.881: level 165 is finished
dve2lts-sym, 2.903: level 166 is finished
dve2lts-sym, 2.926: level 167 is finished
dve2lts-sym, 2.949: level 168 is finished
dve2lts-sym, 2.970: level 169 is finished
dve2lts-sym, 2.991: level 170 is finished
dve2lts-sym, 3.011: level 171 is finished
dve2lts-sym, 3.031: level 172 is finished
dve2lts-sym, 3.050: level 173 is finished
dve2lts-sym, 3.070: level 174 is finished
dve2lts-sym, 3.089: level 175 is finished
dve2lts-sym, 3.107: level 176 is finished
dve2lts-sym, 3.127: level 177 is finished
dve2lts-sym, 3.147: level 178 is finished
dve2lts-sym, 3.166: level 179 is finished
dve2lts-sym, 3.185: level 180 is finished
dve2lts-sym, 3.204: level 181 is finished
dve2lts-sym, 3.224: level 182 is finished
dve2lts-sym, 3.243: level 183 is finished
dve2lts-sym, 3.261: level 184 is finished
dve2lts-sym, 3.281: level 185 is finished
dve2lts-sym, 3.304: level 186 is finished
dve2lts-sym, 3.324: level 187 is finished
dve2lts-sym, 3.344: level 188 is finished
dve2lts-sym, 3.362: level 189 is finished
dve2lts-sym, 3.382: level 190 is finished
dve2lts-sym, 3.403: level 191 is finished
dve2lts-sym, 3.423: level 192 is finished
dve2lts-sym, 3.442: level 193 is finished
dve2lts-sym, 3.461: level 194 is finished
dve2lts-sym, 3.481: level 195 is finished
dve2lts-sym, 3.501: level 196 is finished
dve2lts-sym, 3.522: level 197 is finished
dve2lts-sym, 3.542: level 198 is finished
dve2lts-sym, 3.562: level 199 is finished
dve2lts-sym, 3.582: level 200 is finished
dve2lts-sym, 3.605: level 201 is finished
dve2lts-sym, 3.626: level 202 is finished
dve2lts-sym, 3.645: level 203 is finished
dve2lts-sym, 3.666: level 204 is finished
dve2lts-sym, 3.687: level 205 is finished
dve2lts-sym, 3.708: level 206 is finished
dve2lts-sym, 3.729: level 207 is finished
dve2lts-sym, 3.751: level 208 is finished
dve2lts-sym, 3.773: level 209 is finished
dve2lts-sym, 3.794: level 210 is finished
dve2lts-sym, 3.816: level 211 is finished
dve2lts-sym, 3.836: level 212 is finished
dve2lts-sym, 3.858: level 213 is finished
dve2lts-sym, 3.878: level 214 is finished
dve2lts-sym, 3.899: level 215 is finished
dve2lts-sym, 3.921: level 216 is finished
dve2lts-sym, 3.943: level 217 is finished
dve2lts-sym, 3.964: level 218 is finished
dve2lts-sym, 3.986: level 219 is finished
dve2lts-sym, 4.008: level 220 is finished
dve2lts-sym, 4.030: level 221 is finished
dve2lts-sym, 4.052: level 222 is finished
dve2lts-sym, 4.073: level 223 is finished
dve2lts-sym, 4.094: level 224 is finished
dve2lts-sym, 4.116: level 225 is finished
dve2lts-sym, 4.137: level 226 is finished
dve2lts-sym, 4.159: level 227 is finished
dve2lts-sym, 4.180: level 228 is finished
dve2lts-sym, 4.202: level 229 is finished
dve2lts-sym, 4.224: level 230 is finished
dve2lts-sym, 4.247: level 231 is finished
dve2lts-sym, 4.268: level 232 is finished
dve2lts-sym, 4.331: level 233 is finished
dve2lts-sym, 4.352: level 234 is finished
dve2lts-sym, 4.375: level 235 is finished
dve2lts-sym, 4.397: level 236 is finished
dve2lts-sym, 4.419: level 237 is finished
dve2lts-sym, 4.441: level 238 is finished
dve2lts-sym, 4.463: level 239 is finished
dve2lts-sym, 4.484: level 240 is finished
dve2lts-sym, 4.504: level 241 is finished
dve2lts-sym, 4.523: level 242 is finished
dve2lts-sym, 4.544: level 243 is finished
dve2lts-sym, 4.565: level 244 is finished
dve2lts-sym, 4.588: level 245 is finished
dve2lts-sym, 4.609: level 246 is finished
dve2lts-sym, 4.630: level 247 is finished
dve2lts-sym, 4.651: level 248 is finished
dve2lts-sym, 4.673: level 249 is finished
dve2lts-sym, 4.694: level 250 is finished
dve2lts-sym, 4.714: level 251 is finished
dve2lts-sym, 4.732: level 252 is finished
dve2lts-sym, 4.751: level 253 is finished
dve2lts-sym, 4.770: level 254 is finished
dve2lts-sym, 4.789: level 255 is finished
dve2lts-sym, 4.809: level 256 is finished
dve2lts-sym, 4.830: level 257 is finished
dve2lts-sym, 4.853: level 258 is finished
dve2lts-sym, 4.876: level 259 is finished
dve2lts-sym, 4.897: level 260 is finished
dve2lts-sym, 4.917: level 261 is finished
dve2lts-sym, 4.937: level 262 is finished
dve2lts-sym, 4.957: level 263 is finished
dve2lts-sym, 4.978: level 264 is finished
dve2lts-sym, 5.001: level 265 is finished
dve2lts-sym, 5.022: level 266 is finished
dve2lts-sym, 5.044: level 267 is finished
dve2lts-sym, 5.066: level 268 is finished
dve2lts-sym, 5.087: level 269 is finished
dve2lts-sym, 5.108: level 270 is finished
dve2lts-sym, 5.129: level 271 is finished
dve2lts-sym, 5.148: level 272 is finished
dve2lts-sym, 5.170: level 273 is finished
dve2lts-sym, 5.194: level 274 is finished
dve2lts-sym, 5.217: level 275 is finished
dve2lts-sym, 5.241: level 276 is finished
dve2lts-sym, 5.264: level 277 is finished
dve2lts-sym, 5.285: level 278 is finished
dve2lts-sym, 5.305: level 279 is finished
dve2lts-sym, 5.324: level 280 is finished
dve2lts-sym, 5.341: level 281 is finished
dve2lts-sym, 5.358: level 282 is finished
dve2lts-sym, 5.377: level 283 is finished
dve2lts-sym, 5.395: level 284 is finished
dve2lts-sym, 5.414: level 285 is finished
dve2lts-sym, 5.433: level 286 is finished
dve2lts-sym, 5.451: level 287 is finished
dve2lts-sym, 5.469: level 288 is finished
dve2lts-sym, 5.486: level 289 is finished
dve2lts-sym, 5.503: level 290 is finished
dve2lts-sym, 5.521: level 291 is finished
dve2lts-sym, 5.539: level 292 is finished
dve2lts-sym, 5.559: level 293 is finished
dve2lts-sym, 5.578: level 294 is finished
dve2lts-sym, 5.598: level 295 is finished
dve2lts-sym, 5.618: level 296 is finished
dve2lts-sym, 5.637: level 297 is finished
dve2lts-sym, 5.655: level 298 is finished
dve2lts-sym, 5.685: level 299 is finished
dve2lts-sym, 5.705: level 300 is finished
dve2lts-sym, 5.723: level 301 is finished
dve2lts-sym, 5.744: level 302 is finished
dve2lts-sym, 5.766: level 303 is finished
dve2lts-sym, 5.789: level 304 is finished
dve2lts-sym, 5.812: level 305 is finished
dve2lts-sym, 5.835: level 306 is finished
dve2lts-sym, 5.856: level 307 is finished
dve2lts-sym, 5.876: level 308 is finished
dve2lts-sym, 5.892: level 309 is finished
dve2lts-sym, 5.906: level 310 is finished
dve2lts-sym, 5.920: level 311 is finished
dve2lts-sym, 5.935: level 312 is finished
dve2lts-sym, 5.951: level 313 is finished
dve2lts-sym, 5.967: level 314 is finished
dve2lts-sym, 5.982: level 315 is finished
dve2lts-sym, 5.997: level 316 is finished
dve2lts-sym, 6.012: level 317 is finished
dve2lts-sym, 6.026: level 318 is finished
dve2lts-sym, 6.038: level 319 is finished
dve2lts-sym, 6.052: level 320 is finished
dve2lts-sym, 6.066: level 321 is finished
dve2lts-sym, 6.083: level 322 is finished
dve2lts-sym, 6.099: level 323 is finished
dve2lts-sym, 6.119: level 324 is finished
dve2lts-sym, 6.141: level 325 is finished
dve2lts-sym, 6.161: level 326 is finished
dve2lts-sym, 6.179: level 327 is finished
dve2lts-sym, 6.197: level 328 is finished
dve2lts-sym, 6.213: level 329 is finished
dve2lts-sym, 6.227: level 330 is finished
dve2lts-sym, 6.236: level 331 is finished
dve2lts-sym, 6.247: level 332 is finished
dve2lts-sym, 6.259: level 333 is finished
dve2lts-sym, 6.271: level 334 is finished
dve2lts-sym, 6.282: level 335 is finished
dve2lts-sym, 6.293: level 336 is finished
dve2lts-sym, 6.303: level 337 is finished
dve2lts-sym, 6.316: level 338 is finished
dve2lts-sym, 6.329: level 339 is finished
dve2lts-sym, 6.346: level 340 is finished
dve2lts-sym, 6.361: level 341 is finished
dve2lts-sym, 6.376: level 342 is finished
dve2lts-sym, 6.391: level 343 is finished
dve2lts-sym, 6.406: level 344 is finished
dve2lts-sym, 6.420: level 345 is finished
dve2lts-sym, 6.434: level 346 is finished
dve2lts-sym, 6.446: level 347 is finished
dve2lts-sym, 6.459: level 348 is finished
dve2lts-sym, 6.472: level 349 is finished
dve2lts-sym, 6.487: level 350 is finished
dve2lts-sym, 6.503: level 351 is finished
dve2lts-sym, 6.521: level 352 is finished
dve2lts-sym, 6.539: level 353 is finished
dve2lts-sym, 6.557: level 354 is finished
dve2lts-sym, 6.573: level 355 is finished
dve2lts-sym, 6.590: level 356 is finished
dve2lts-sym, 6.605: level 357 is finished
dve2lts-sym, 6.617: level 358 is finished
dve2lts-sym, 6.625: level 359 is finished
dve2lts-sym, 6.633: level 360 is finished
dve2lts-sym, 6.641: level 361 is finished
dve2lts-sym, 6.649: level 362 is finished
dve2lts-sym, 6.656: level 363 is finished
dve2lts-sym, 6.664: level 364 is finished
dve2lts-sym, 6.672: level 365 is finished
dve2lts-sym, 6.680: level 366 is finished
dve2lts-sym, 6.688: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 6.688: reachability took 6.280 real 300.750 user 0.320 sys
dve2lts-sym, 6.688: counting visited states...
dve2lts-sym, 6.692: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 6.692: state space has 17096 states, 44311 nodes
dve2lts-sym, 6.698: group_next: 4095 nodes total
dve2lts-sym, 6.698: group_explored: 17134 nodes, 21003 short vectors total
