dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 124; there are 120 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.409: got initial state
dve2lts-sym, 0.410: level 0 is finished
dve2lts-sym, 0.540: level 1 is finished
dve2lts-sym, 0.556: level 2 is finished
dve2lts-sym, 0.563: level 3 is finished
dve2lts-sym, 0.569: level 4 is finished
dve2lts-sym, 0.574: level 5 is finished
dve2lts-sym, 0.580: level 6 is finished
dve2lts-sym, 0.589: level 7 is finished
dve2lts-sym, 0.596: level 8 is finished
dve2lts-sym, 0.604: level 9 is finished
dve2lts-sym, 0.610: level 10 is finished
dve2lts-sym, 0.615: level 11 is finished
dve2lts-sym, 0.619: level 12 is finished
dve2lts-sym, 0.629: level 13 is finished
dve2lts-sym, 0.639: level 14 is finished
dve2lts-sym, 0.649: level 15 is finished
dve2lts-sym, 0.658: level 16 is finished
dve2lts-sym, 0.669: level 17 is finished
dve2lts-sym, 0.679: level 18 is finished
dve2lts-sym, 0.690: level 19 is finished
dve2lts-sym, 0.698: level 20 is finished
dve2lts-sym, 0.707: level 21 is finished
dve2lts-sym, 0.716: level 22 is finished
dve2lts-sym, 0.726: level 23 is finished
dve2lts-sym, 0.738: level 24 is finished
dve2lts-sym, 0.750: level 25 is finished
dve2lts-sym, 0.764: level 26 is finished
dve2lts-sym, 0.779: level 27 is finished
dve2lts-sym, 0.793: level 28 is finished
dve2lts-sym, 0.805: level 29 is finished
dve2lts-sym, 0.817: level 30 is finished
dve2lts-sym, 0.830: level 31 is finished
dve2lts-sym, 0.843: level 32 is finished
dve2lts-sym, 0.856: level 33 is finished
dve2lts-sym, 0.869: level 34 is finished
dve2lts-sym, 0.882: level 35 is finished
dve2lts-sym, 0.906: level 36 is finished
dve2lts-sym, 0.919: level 37 is finished
dve2lts-sym, 0.930: level 38 is finished
dve2lts-sym, 0.941: level 39 is finished
dve2lts-sym, 0.954: level 40 is finished
dve2lts-sym, 0.967: level 41 is finished
dve2lts-sym, 0.980: level 42 is finished
dve2lts-sym, 0.992: level 43 is finished
dve2lts-sym, 1.005: level 44 is finished
dve2lts-sym, 1.018: level 45 is finished
dve2lts-sym, 1.032: level 46 is finished
dve2lts-sym, 1.045: level 47 is finished
dve2lts-sym, 1.058: level 48 is finished
dve2lts-sym, 1.070: level 49 is finished
dve2lts-sym, 1.083: level 50 is finished
dve2lts-sym, 1.097: level 51 is finished
dve2lts-sym, 1.112: level 52 is finished
dve2lts-sym, 1.127: level 53 is finished
dve2lts-sym, 1.143: level 54 is finished
dve2lts-sym, 1.161: level 55 is finished
dve2lts-sym, 1.178: level 56 is finished
dve2lts-sym, 1.194: level 57 is finished
dve2lts-sym, 1.212: level 58 is finished
dve2lts-sym, 1.229: level 59 is finished
dve2lts-sym, 1.280: level 60 is finished
dve2lts-sym, 1.298: level 61 is finished
dve2lts-sym, 1.315: level 62 is finished
dve2lts-sym, 1.331: level 63 is finished
dve2lts-sym, 1.347: level 64 is finished
dve2lts-sym, 1.362: level 65 is finished
dve2lts-sym, 1.377: level 66 is finished
dve2lts-sym, 1.391: level 67 is finished
dve2lts-sym, 1.407: level 68 is finished
dve2lts-sym, 1.422: level 69 is finished
dve2lts-sym, 1.437: level 70 is finished
dve2lts-sym, 1.452: level 71 is finished
dve2lts-sym, 1.467: level 72 is finished
dve2lts-sym, 1.482: level 73 is finished
dve2lts-sym, 1.500: level 74 is finished
dve2lts-sym, 1.516: level 75 is finished
dve2lts-sym, 1.533: level 76 is finished
dve2lts-sym, 1.549: level 77 is finished
dve2lts-sym, 1.564: level 78 is finished
dve2lts-sym, 1.598: level 79 is finished
dve2lts-sym, 1.614: level 80 is finished
dve2lts-sym, 1.630: level 81 is finished
dve2lts-sym, 1.646: level 82 is finished
dve2lts-sym, 1.662: level 83 is finished
dve2lts-sym, 1.677: level 84 is finished
dve2lts-sym, 1.692: level 85 is finished
dve2lts-sym, 1.707: level 86 is finished
dve2lts-sym, 1.723: level 87 is finished
dve2lts-sym, 1.739: level 88 is finished
dve2lts-sym, 1.757: level 89 is finished
dve2lts-sym, 1.775: level 90 is finished
dve2lts-sym, 1.792: level 91 is finished
dve2lts-sym, 1.809: level 92 is finished
dve2lts-sym, 1.825: level 93 is finished
dve2lts-sym, 1.841: level 94 is finished
dve2lts-sym, 1.856: level 95 is finished
dve2lts-sym, 1.872: level 96 is finished
dve2lts-sym, 1.888: level 97 is finished
dve2lts-sym, 1.907: level 98 is finished
dve2lts-sym, 1.925: level 99 is finished
dve2lts-sym, 1.943: level 100 is finished
dve2lts-sym, 1.961: level 101 is finished
dve2lts-sym, 1.979: level 102 is finished
dve2lts-sym, 1.996: level 103 is finished
dve2lts-sym, 2.013: level 104 is finished
dve2lts-sym, 2.030: level 105 is finished
dve2lts-sym, 2.046: level 106 is finished
dve2lts-sym, 2.062: level 107 is finished
dve2lts-sym, 2.078: level 108 is finished
dve2lts-sym, 2.094: level 109 is finished
dve2lts-sym, 2.110: level 110 is finished
dve2lts-sym, 2.128: level 111 is finished
dve2lts-sym, 2.146: level 112 is finished
dve2lts-sym, 2.164: level 113 is finished
dve2lts-sym, 2.182: level 114 is finished
dve2lts-sym, 2.200: level 115 is finished
dve2lts-sym, 2.219: level 116 is finished
dve2lts-sym, 2.237: level 117 is finished
dve2lts-sym, 2.255: level 118 is finished
dve2lts-sym, 2.273: level 119 is finished
dve2lts-sym, 2.291: level 120 is finished
dve2lts-sym, 2.310: level 121 is finished
dve2lts-sym, 2.330: level 122 is finished
dve2lts-sym, 2.351: level 123 is finished
dve2lts-sym, 2.370: level 124 is finished
dve2lts-sym, 2.390: level 125 is finished
dve2lts-sym, 2.410: level 126 is finished
dve2lts-sym, 2.431: level 127 is finished
dve2lts-sym, 2.452: level 128 is finished
dve2lts-sym, 2.471: level 129 is finished
dve2lts-sym, 2.492: level 130 is finished
dve2lts-sym, 2.512: level 131 is finished
dve2lts-sym, 2.533: level 132 is finished
dve2lts-sym, 2.555: level 133 is finished
dve2lts-sym, 2.577: level 134 is finished
dve2lts-sym, 2.599: level 135 is finished
dve2lts-sym, 2.621: level 136 is finished
dve2lts-sym, 2.643: level 137 is finished
dve2lts-sym, 2.665: level 138 is finished
dve2lts-sym, 2.686: level 139 is finished
dve2lts-sym, 2.706: level 140 is finished
dve2lts-sym, 2.727: level 141 is finished
dve2lts-sym, 2.749: level 142 is finished
dve2lts-sym, 2.770: level 143 is finished
dve2lts-sym, 2.791: level 144 is finished
dve2lts-sym, 2.812: level 145 is finished
dve2lts-sym, 2.834: level 146 is finished
dve2lts-sym, 2.855: level 147 is finished
dve2lts-sym, 2.877: level 148 is finished
dve2lts-sym, 2.898: level 149 is finished
dve2lts-sym, 2.920: level 150 is finished
dve2lts-sym, 2.942: level 151 is finished
dve2lts-sym, 2.964: level 152 is finished
dve2lts-sym, 2.985: level 153 is finished
dve2lts-sym, 3.007: level 154 is finished
dve2lts-sym, 3.030: level 155 is finished
dve2lts-sym, 3.054: level 156 is finished
dve2lts-sym, 3.079: level 157 is finished
dve2lts-sym, 3.103: level 158 is finished
dve2lts-sym, 3.127: level 159 is finished
dve2lts-sym, 3.153: level 160 is finished
dve2lts-sym, 3.177: level 161 is finished
dve2lts-sym, 3.202: level 162 is finished
dve2lts-sym, 3.225: level 163 is finished
dve2lts-sym, 3.252: level 164 is finished
dve2lts-sym, 3.275: level 165 is finished
dve2lts-sym, 3.300: level 166 is finished
dve2lts-sym, 3.326: level 167 is finished
dve2lts-sym, 3.350: level 168 is finished
dve2lts-sym, 3.375: level 169 is finished
dve2lts-sym, 3.400: level 170 is finished
dve2lts-sym, 3.425: level 171 is finished
dve2lts-sym, 3.450: level 172 is finished
dve2lts-sym, 3.474: level 173 is finished
dve2lts-sym, 3.498: level 174 is finished
dve2lts-sym, 3.522: level 175 is finished
dve2lts-sym, 3.546: level 176 is finished
dve2lts-sym, 3.569: level 177 is finished
dve2lts-sym, 3.592: level 178 is finished
dve2lts-sym, 3.617: level 179 is finished
dve2lts-sym, 3.641: level 180 is finished
dve2lts-sym, 3.666: level 181 is finished
dve2lts-sym, 3.690: level 182 is finished
dve2lts-sym, 3.714: level 183 is finished
dve2lts-sym, 3.738: level 184 is finished
dve2lts-sym, 3.762: level 185 is finished
dve2lts-sym, 3.787: level 186 is finished
dve2lts-sym, 3.813: level 187 is finished
dve2lts-sym, 3.839: level 188 is finished
dve2lts-sym, 3.866: level 189 is finished
dve2lts-sym, 3.894: level 190 is finished
dve2lts-sym, 3.922: level 191 is finished
dve2lts-sym, 3.950: level 192 is finished
dve2lts-sym, 3.979: level 193 is finished
dve2lts-sym, 4.009: level 194 is finished
dve2lts-sym, 4.038: level 195 is finished
dve2lts-sym, 4.068: level 196 is finished
dve2lts-sym, 4.097: level 197 is finished
dve2lts-sym, 4.128: level 198 is finished
dve2lts-sym, 4.157: level 199 is finished
dve2lts-sym, 4.189: level 200 is finished
dve2lts-sym, 4.219: level 201 is finished
dve2lts-sym, 4.250: level 202 is finished
dve2lts-sym, 4.281: level 203 is finished
dve2lts-sym, 4.310: level 204 is finished
dve2lts-sym, 4.339: level 205 is finished
dve2lts-sym, 4.367: level 206 is finished
dve2lts-sym, 4.394: level 207 is finished
dve2lts-sym, 4.423: level 208 is finished
dve2lts-sym, 4.451: level 209 is finished
dve2lts-sym, 4.479: level 210 is finished
dve2lts-sym, 4.505: level 211 is finished
dve2lts-sym, 4.532: level 212 is finished
dve2lts-sym, 4.558: level 213 is finished
dve2lts-sym, 4.586: level 214 is finished
dve2lts-sym, 4.615: level 215 is finished
dve2lts-sym, 4.645: level 216 is finished
dve2lts-sym, 4.674: level 217 is finished
dve2lts-sym, 4.703: level 218 is finished
dve2lts-sym, 4.733: level 219 is finished
dve2lts-sym, 4.765: level 220 is finished
dve2lts-sym, 4.795: level 221 is finished
dve2lts-sym, 4.827: level 222 is finished
dve2lts-sym, 4.861: level 223 is finished
dve2lts-sym, 4.896: level 224 is finished
dve2lts-sym, 4.934: level 225 is finished
dve2lts-sym, 4.970: level 226 is finished
dve2lts-sym, 5.009: level 227 is finished
dve2lts-sym, 5.047: level 228 is finished
dve2lts-sym, 5.085: level 229 is finished
dve2lts-sym, 5.144: level 230 is finished
dve2lts-sym, 5.180: level 231 is finished
dve2lts-sym, 5.233: level 232 is finished
dve2lts-sym, 5.272: level 233 is finished
dve2lts-sym, 5.308: level 234 is finished
dve2lts-sym, 5.344: level 235 is finished
dve2lts-sym, 5.379: level 236 is finished
dve2lts-sym, 5.413: level 237 is finished
dve2lts-sym, 5.446: level 238 is finished
dve2lts-sym, 5.480: level 239 is finished
dve2lts-sym, 5.513: level 240 is finished
dve2lts-sym, 5.547: level 241 is finished
dve2lts-sym, 5.581: level 242 is finished
dve2lts-sym, 5.634: level 243 is finished
dve2lts-sym, 5.672: level 244 is finished
dve2lts-sym, 5.711: level 245 is finished
dve2lts-sym, 5.745: level 246 is finished
dve2lts-sym, 5.779: level 247 is finished
dve2lts-sym, 5.813: level 248 is finished
dve2lts-sym, 5.848: level 249 is finished
dve2lts-sym, 5.882: level 250 is finished
dve2lts-sym, 5.916: level 251 is finished
dve2lts-sym, 5.950: level 252 is finished
dve2lts-sym, 5.984: level 253 is finished
dve2lts-sym, 6.019: level 254 is finished
dve2lts-sym, 6.054: level 255 is finished
dve2lts-sym, 6.110: level 256 is finished
dve2lts-sym, 6.154: level 257 is finished
dve2lts-sym, 6.196: level 258 is finished
dve2lts-sym, 6.232: level 259 is finished
dve2lts-sym, 6.268: level 260 is finished
dve2lts-sym, 6.305: level 261 is finished
dve2lts-sym, 6.343: level 262 is finished
dve2lts-sym, 6.380: level 263 is finished
dve2lts-sym, 6.417: level 264 is finished
dve2lts-sym, 6.455: level 265 is finished
dve2lts-sym, 6.491: level 266 is finished
dve2lts-sym, 6.528: level 267 is finished
dve2lts-sym, 6.565: level 268 is finished
dve2lts-sym, 6.618: level 269 is finished
dve2lts-sym, 6.692: level 270 is finished
dve2lts-sym, 6.728: level 271 is finished
dve2lts-sym, 6.763: level 272 is finished
dve2lts-sym, 6.798: level 273 is finished
dve2lts-sym, 6.831: level 274 is finished
dve2lts-sym, 6.863: level 275 is finished
dve2lts-sym, 6.895: level 276 is finished
dve2lts-sym, 6.929: level 277 is finished
dve2lts-sym, 6.963: level 278 is finished
dve2lts-sym, 6.999: level 279 is finished
dve2lts-sym, 7.032: level 280 is finished
dve2lts-sym, 7.065: level 281 is finished
dve2lts-sym, 7.098: level 282 is finished
dve2lts-sym, 7.132: level 283 is finished
dve2lts-sym, 7.168: level 284 is finished
dve2lts-sym, 7.203: level 285 is finished
dve2lts-sym, 7.240: level 286 is finished
dve2lts-sym, 7.277: level 287 is finished
dve2lts-sym, 7.314: level 288 is finished
dve2lts-sym, 7.350: level 289 is finished
dve2lts-sym, 7.387: level 290 is finished
dve2lts-sym, 7.425: level 291 is finished
dve2lts-sym, 7.465: level 292 is finished
dve2lts-sym, 7.507: level 293 is finished
dve2lts-sym, 7.549: level 294 is finished
dve2lts-sym, 7.590: level 295 is finished
dve2lts-sym, 7.633: level 296 is finished
dve2lts-sym, 7.674: level 297 is finished
dve2lts-sym, 7.715: level 298 is finished
dve2lts-sym, 7.753: level 299 is finished
dve2lts-sym, 7.790: level 300 is finished
dve2lts-sym, 7.827: level 301 is finished
dve2lts-sym, 7.863: level 302 is finished
dve2lts-sym, 7.897: level 303 is finished
dve2lts-sym, 7.930: level 304 is finished
dve2lts-sym, 7.963: level 305 is finished
dve2lts-sym, 7.997: level 306 is finished
dve2lts-sym, 8.032: level 307 is finished
dve2lts-sym, 8.067: level 308 is finished
dve2lts-sym, 8.103: level 309 is finished
dve2lts-sym, 8.139: level 310 is finished
dve2lts-sym, 8.176: level 311 is finished
dve2lts-sym, 8.212: level 312 is finished
dve2lts-sym, 8.248: level 313 is finished
dve2lts-sym, 8.284: level 314 is finished
dve2lts-sym, 8.318: level 315 is finished
dve2lts-sym, 8.353: level 316 is finished
dve2lts-sym, 8.388: level 317 is finished
dve2lts-sym, 8.423: level 318 is finished
dve2lts-sym, 8.458: level 319 is finished
dve2lts-sym, 8.493: level 320 is finished
dve2lts-sym, 8.528: level 321 is finished
dve2lts-sym, 8.564: level 322 is finished
dve2lts-sym, 8.600: level 323 is finished
dve2lts-sym, 8.637: level 324 is finished
dve2lts-sym, 8.672: level 325 is finished
dve2lts-sym, 8.707: level 326 is finished
dve2lts-sym, 8.745: level 327 is finished
dve2lts-sym, 8.777: level 328 is finished
dve2lts-sym, 8.808: level 329 is finished
dve2lts-sym, 8.837: level 330 is finished
dve2lts-sym, 8.867: level 331 is finished
dve2lts-sym, 8.894: level 332 is finished
dve2lts-sym, 8.923: level 333 is finished
dve2lts-sym, 8.949: level 334 is finished
dve2lts-sym, 8.976: level 335 is finished
dve2lts-sym, 9.003: level 336 is finished
dve2lts-sym, 9.029: level 337 is finished
dve2lts-sym, 9.055: level 338 is finished
dve2lts-sym, 9.080: level 339 is finished
dve2lts-sym, 9.106: level 340 is finished
dve2lts-sym, 9.131: level 341 is finished
dve2lts-sym, 9.158: level 342 is finished
dve2lts-sym, 9.184: level 343 is finished
dve2lts-sym, 9.210: level 344 is finished
dve2lts-sym, 9.237: level 345 is finished
dve2lts-sym, 9.265: level 346 is finished
dve2lts-sym, 9.293: level 347 is finished
dve2lts-sym, 9.320: level 348 is finished
dve2lts-sym, 9.346: level 349 is finished
dve2lts-sym, 9.372: level 350 is finished
dve2lts-sym, 9.398: level 351 is finished
dve2lts-sym, 9.424: level 352 is finished
dve2lts-sym, 9.454: level 353 is finished
dve2lts-sym, 9.481: level 354 is finished
dve2lts-sym, 9.507: level 355 is finished
dve2lts-sym, 9.534: level 356 is finished
dve2lts-sym, 9.560: level 357 is finished
dve2lts-sym, 9.586: level 358 is finished
dve2lts-sym, 9.612: level 359 is finished
dve2lts-sym, 9.637: level 360 is finished
dve2lts-sym, 9.659: level 361 is finished
dve2lts-sym, 9.682: level 362 is finished
dve2lts-sym, 9.705: level 363 is finished
dve2lts-sym, 9.728: level 364 is finished
dve2lts-sym, 9.751: level 365 is finished
dve2lts-sym, 9.773: level 366 is finished
dve2lts-sym, 9.795: level 367 is finished
dve2lts-sym, 9.817: level 368 is finished
dve2lts-sym, 9.839: level 369 is finished
dve2lts-sym, 9.860: level 370 is finished
dve2lts-sym, 9.882: level 371 is finished
dve2lts-sym, 9.905: level 372 is finished
dve2lts-sym, 9.929: level 373 is finished
dve2lts-sym, 9.953: level 374 is finished
dve2lts-sym, 9.975: level 375 is finished
dve2lts-sym, 9.997: level 376 is finished
dve2lts-sym, 10.020: level 377 is finished
dve2lts-sym, 10.041: level 378 is finished
dve2lts-sym, 10.061: level 379 is finished
dve2lts-sym, 10.081: level 380 is finished
dve2lts-sym, 10.102: level 381 is finished
dve2lts-sym, 10.124: level 382 is finished
dve2lts-sym, 10.145: level 383 is finished
dve2lts-sym, 10.165: level 384 is finished
dve2lts-sym, 10.185: level 385 is finished
dve2lts-sym, 10.205: level 386 is finished
dve2lts-sym, 10.225: level 387 is finished
dve2lts-sym, 10.245: level 388 is finished
dve2lts-sym, 10.264: level 389 is finished
dve2lts-sym, 10.282: level 390 is finished
dve2lts-sym, 10.300: level 391 is finished
dve2lts-sym, 10.318: level 392 is finished
dve2lts-sym, 10.338: level 393 is finished
dve2lts-sym, 10.358: level 394 is finished
dve2lts-sym, 10.380: level 395 is finished
dve2lts-sym, 10.403: level 396 is finished
dve2lts-sym, 10.427: level 397 is finished
dve2lts-sym, 10.453: level 398 is finished
dve2lts-sym, 10.479: level 399 is finished
dve2lts-sym, 10.504: level 400 is finished
dve2lts-sym, 10.531: level 401 is finished
dve2lts-sym, 10.556: level 402 is finished
dve2lts-sym, 10.581: level 403 is finished
dve2lts-sym, 10.603: level 404 is finished
dve2lts-sym, 10.622: level 405 is finished
dve2lts-sym, 10.639: level 406 is finished
dve2lts-sym, 10.657: level 407 is finished
dve2lts-sym, 10.674: level 408 is finished
dve2lts-sym, 10.688: level 409 is finished
dve2lts-sym, 10.701: level 410 is finished
dve2lts-sym, 10.717: level 411 is finished
dve2lts-sym, 10.734: level 412 is finished
dve2lts-sym, 10.751: level 413 is finished
dve2lts-sym, 10.767: level 414 is finished
dve2lts-sym, 10.785: level 415 is finished
dve2lts-sym, 10.804: level 416 is finished
dve2lts-sym, 10.823: level 417 is finished
dve2lts-sym, 10.841: level 418 is finished
dve2lts-sym, 10.859: level 419 is finished
dve2lts-sym, 10.876: level 420 is finished
dve2lts-sym, 10.894: level 421 is finished
dve2lts-sym, 10.913: level 422 is finished
dve2lts-sym, 10.933: level 423 is finished
dve2lts-sym, 10.953: level 424 is finished
dve2lts-sym, 10.975: level 425 is finished
dve2lts-sym, 10.999: level 426 is finished
dve2lts-sym, 11.024: level 427 is finished
dve2lts-sym, 11.049: level 428 is finished
dve2lts-sym, 11.073: level 429 is finished
dve2lts-sym, 11.097: level 430 is finished
dve2lts-sym, 11.121: level 431 is finished
dve2lts-sym, 11.143: level 432 is finished
dve2lts-sym, 11.161: level 433 is finished
dve2lts-sym, 11.176: level 434 is finished
dve2lts-sym, 11.189: level 435 is finished
dve2lts-sym, 11.198: level 436 is finished
dve2lts-sym, 11.206: level 437 is finished
dve2lts-sym, 11.215: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 11.215: reachability took 10.800 real 517.130 user 0.420 sys
dve2lts-sym, 11.215: counting visited states...
dve2lts-sym, 11.243: counting took 0.030 real 1.350 user 0.000 sys
dve2lts-sym, 11.243: state space has 322585 states, 340474 nodes
dve2lts-sym, 11.250: group_next: 5096 nodes total
dve2lts-sym, 11.250: group_explored: 27884 nodes, 52214 short vectors total
