dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 122; there are 120 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.898: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.906: level 9 is finished
dve2lts-sym, 0.910: level 10 is finished
dve2lts-sym, 0.915: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.927: level 13 is finished
dve2lts-sym, 0.934: level 14 is finished
dve2lts-sym, 0.940: level 15 is finished
dve2lts-sym, 0.944: level 16 is finished
dve2lts-sym, 0.947: level 17 is finished
dve2lts-sym, 0.951: level 18 is finished
dve2lts-sym, 0.960: level 19 is finished
dve2lts-sym, 0.983: level 20 is finished
dve2lts-sym, 0.993: level 21 is finished
dve2lts-sym, 1.002: level 22 is finished
dve2lts-sym, 1.012: level 23 is finished
dve2lts-sym, 1.022: level 24 is finished
dve2lts-sym, 1.031: level 25 is finished
dve2lts-sym, 1.039: level 26 is finished
dve2lts-sym, 1.046: level 27 is finished
dve2lts-sym, 1.051: level 28 is finished
dve2lts-sym, 1.056: level 29 is finished
dve2lts-sym, 1.061: level 30 is finished
dve2lts-sym, 1.071: level 31 is finished
dve2lts-sym, 1.081: level 32 is finished
dve2lts-sym, 1.092: level 33 is finished
dve2lts-sym, 1.103: level 34 is finished
dve2lts-sym, 1.113: level 35 is finished
dve2lts-sym, 1.122: level 36 is finished
dve2lts-sym, 1.130: level 37 is finished
dve2lts-sym, 1.135: level 38 is finished
dve2lts-sym, 1.144: level 39 is finished
dve2lts-sym, 1.153: level 40 is finished
dve2lts-sym, 1.162: level 41 is finished
dve2lts-sym, 1.170: level 42 is finished
dve2lts-sym, 1.179: level 43 is finished
dve2lts-sym, 1.187: level 44 is finished
dve2lts-sym, 1.196: level 45 is finished
dve2lts-sym, 1.204: level 46 is finished
dve2lts-sym, 1.210: level 47 is finished
dve2lts-sym, 1.219: level 48 is finished
dve2lts-sym, 1.227: level 49 is finished
dve2lts-sym, 1.236: level 50 is finished
dve2lts-sym, 1.245: level 51 is finished
dve2lts-sym, 1.255: level 52 is finished
dve2lts-sym, 1.265: level 53 is finished
dve2lts-sym, 1.276: level 54 is finished
dve2lts-sym, 1.287: level 55 is finished
dve2lts-sym, 1.297: level 56 is finished
dve2lts-sym, 1.398: level 57 is finished
dve2lts-sym, 1.408: level 58 is finished
dve2lts-sym, 1.415: level 59 is finished
dve2lts-sym, 1.426: level 60 is finished
dve2lts-sym, 1.438: level 61 is finished
dve2lts-sym, 1.450: level 62 is finished
dve2lts-sym, 1.465: level 63 is finished
dve2lts-sym, 1.480: level 64 is finished
dve2lts-sym, 1.493: level 65 is finished
dve2lts-sym, 1.507: level 66 is finished
dve2lts-sym, 1.518: level 67 is finished
dve2lts-sym, 1.529: level 68 is finished
dve2lts-sym, 1.538: level 69 is finished
dve2lts-sym, 1.548: level 70 is finished
dve2lts-sym, 1.558: level 71 is finished
dve2lts-sym, 1.570: level 72 is finished
dve2lts-sym, 1.582: level 73 is finished
dve2lts-sym, 1.594: level 74 is finished
dve2lts-sym, 1.608: level 75 is finished
dve2lts-sym, 1.621: level 76 is finished
dve2lts-sym, 1.635: level 77 is finished
dve2lts-sym, 1.670: level 78 is finished
dve2lts-sym, 1.684: level 79 is finished
dve2lts-sym, 1.699: level 80 is finished
dve2lts-sym, 1.715: level 81 is finished
dve2lts-sym, 1.732: level 82 is finished
dve2lts-sym, 1.747: level 83 is finished
dve2lts-sym, 1.764: level 84 is finished
dve2lts-sym, 1.780: level 85 is finished
dve2lts-sym, 1.797: level 86 is finished
dve2lts-sym, 1.812: level 87 is finished
dve2lts-sym, 1.829: level 88 is finished
dve2lts-sym, 1.844: level 89 is finished
dve2lts-sym, 1.860: level 90 is finished
dve2lts-sym, 1.900: level 91 is finished
dve2lts-sym, 1.941: level 92 is finished
dve2lts-sym, 1.959: level 93 is finished
dve2lts-sym, 1.977: level 94 is finished
dve2lts-sym, 1.994: level 95 is finished
dve2lts-sym, 2.010: level 96 is finished
dve2lts-sym, 2.026: level 97 is finished
dve2lts-sym, 2.042: level 98 is finished
dve2lts-sym, 2.059: level 99 is finished
dve2lts-sym, 2.074: level 100 is finished
dve2lts-sym, 2.090: level 101 is finished
dve2lts-sym, 2.106: level 102 is finished
dve2lts-sym, 2.122: level 103 is finished
dve2lts-sym, 2.139: level 104 is finished
dve2lts-sym, 2.156: level 105 is finished
dve2lts-sym, 2.172: level 106 is finished
dve2lts-sym, 2.190: level 107 is finished
dve2lts-sym, 2.208: level 108 is finished
dve2lts-sym, 2.226: level 109 is finished
dve2lts-sym, 2.246: level 110 is finished
dve2lts-sym, 2.267: level 111 is finished
dve2lts-sym, 2.289: level 112 is finished
dve2lts-sym, 2.310: level 113 is finished
dve2lts-sym, 2.331: level 114 is finished
dve2lts-sym, 2.352: level 115 is finished
dve2lts-sym, 2.373: level 116 is finished
dve2lts-sym, 2.395: level 117 is finished
dve2lts-sym, 2.415: level 118 is finished
dve2lts-sym, 2.435: level 119 is finished
dve2lts-sym, 2.455: level 120 is finished
dve2lts-sym, 2.474: level 121 is finished
dve2lts-sym, 2.493: level 122 is finished
dve2lts-sym, 2.513: level 123 is finished
dve2lts-sym, 2.533: level 124 is finished
dve2lts-sym, 2.552: level 125 is finished
dve2lts-sym, 2.570: level 126 is finished
dve2lts-sym, 2.587: level 127 is finished
dve2lts-sym, 2.605: level 128 is finished
dve2lts-sym, 2.623: level 129 is finished
dve2lts-sym, 2.640: level 130 is finished
dve2lts-sym, 2.657: level 131 is finished
dve2lts-sym, 2.674: level 132 is finished
dve2lts-sym, 2.691: level 133 is finished
dve2lts-sym, 2.710: level 134 is finished
dve2lts-sym, 2.729: level 135 is finished
dve2lts-sym, 2.748: level 136 is finished
dve2lts-sym, 2.769: level 137 is finished
dve2lts-sym, 2.789: level 138 is finished
dve2lts-sym, 2.808: level 139 is finished
dve2lts-sym, 2.827: level 140 is finished
dve2lts-sym, 2.846: level 141 is finished
dve2lts-sym, 2.866: level 142 is finished
dve2lts-sym, 2.886: level 143 is finished
dve2lts-sym, 2.907: level 144 is finished
dve2lts-sym, 2.928: level 145 is finished
dve2lts-sym, 2.948: level 146 is finished
dve2lts-sym, 2.968: level 147 is finished
dve2lts-sym, 2.990: level 148 is finished
dve2lts-sym, 3.009: level 149 is finished
dve2lts-sym, 3.027: level 150 is finished
dve2lts-sym, 3.045: level 151 is finished
dve2lts-sym, 3.063: level 152 is finished
dve2lts-sym, 3.081: level 153 is finished
dve2lts-sym, 3.099: level 154 is finished
dve2lts-sym, 3.118: level 155 is finished
dve2lts-sym, 3.137: level 156 is finished
dve2lts-sym, 3.156: level 157 is finished
dve2lts-sym, 3.175: level 158 is finished
dve2lts-sym, 3.196: level 159 is finished
dve2lts-sym, 3.218: level 160 is finished
dve2lts-sym, 3.240: level 161 is finished
dve2lts-sym, 3.261: level 162 is finished
dve2lts-sym, 3.283: level 163 is finished
dve2lts-sym, 3.304: level 164 is finished
dve2lts-sym, 3.326: level 165 is finished
dve2lts-sym, 3.348: level 166 is finished
dve2lts-sym, 3.369: level 167 is finished
dve2lts-sym, 3.390: level 168 is finished
dve2lts-sym, 3.412: level 169 is finished
dve2lts-sym, 3.433: level 170 is finished
dve2lts-sym, 3.456: level 171 is finished
dve2lts-sym, 3.478: level 172 is finished
dve2lts-sym, 3.500: level 173 is finished
dve2lts-sym, 3.522: level 174 is finished
dve2lts-sym, 3.542: level 175 is finished
dve2lts-sym, 3.562: level 176 is finished
dve2lts-sym, 3.582: level 177 is finished
dve2lts-sym, 3.602: level 178 is finished
dve2lts-sym, 3.622: level 179 is finished
dve2lts-sym, 3.642: level 180 is finished
dve2lts-sym, 3.660: level 181 is finished
dve2lts-sym, 3.679: level 182 is finished
dve2lts-sym, 3.698: level 183 is finished
dve2lts-sym, 3.717: level 184 is finished
dve2lts-sym, 3.736: level 185 is finished
dve2lts-sym, 3.757: level 186 is finished
dve2lts-sym, 3.778: level 187 is finished
dve2lts-sym, 3.800: level 188 is finished
dve2lts-sym, 3.823: level 189 is finished
dve2lts-sym, 3.845: level 190 is finished
dve2lts-sym, 3.867: level 191 is finished
dve2lts-sym, 3.892: level 192 is finished
dve2lts-sym, 3.914: level 193 is finished
dve2lts-sym, 3.934: level 194 is finished
dve2lts-sym, 3.954: level 195 is finished
dve2lts-sym, 3.975: level 196 is finished
dve2lts-sym, 3.996: level 197 is finished
dve2lts-sym, 4.017: level 198 is finished
dve2lts-sym, 4.038: level 199 is finished
dve2lts-sym, 4.060: level 200 is finished
dve2lts-sym, 4.081: level 201 is finished
dve2lts-sym, 4.103: level 202 is finished
dve2lts-sym, 4.125: level 203 is finished
dve2lts-sym, 4.146: level 204 is finished
dve2lts-sym, 4.167: level 205 is finished
dve2lts-sym, 4.187: level 206 is finished
dve2lts-sym, 4.208: level 207 is finished
dve2lts-sym, 4.233: level 208 is finished
dve2lts-sym, 4.253: level 209 is finished
dve2lts-sym, 4.274: level 210 is finished
dve2lts-sym, 4.295: level 211 is finished
dve2lts-sym, 4.315: level 212 is finished
dve2lts-sym, 4.335: level 213 is finished
dve2lts-sym, 4.355: level 214 is finished
dve2lts-sym, 4.374: level 215 is finished
dve2lts-sym, 4.396: level 216 is finished
dve2lts-sym, 4.417: level 217 is finished
dve2lts-sym, 4.439: level 218 is finished
dve2lts-sym, 4.464: level 219 is finished
dve2lts-sym, 4.489: level 220 is finished
dve2lts-sym, 4.515: level 221 is finished
dve2lts-sym, 4.541: level 222 is finished
dve2lts-sym, 4.568: level 223 is finished
dve2lts-sym, 4.593: level 224 is finished
dve2lts-sym, 4.617: level 225 is finished
dve2lts-sym, 4.641: level 226 is finished
dve2lts-sym, 4.664: level 227 is finished
dve2lts-sym, 4.688: level 228 is finished
dve2lts-sym, 4.711: level 229 is finished
dve2lts-sym, 4.733: level 230 is finished
dve2lts-sym, 4.758: level 231 is finished
dve2lts-sym, 4.783: level 232 is finished
dve2lts-sym, 4.807: level 233 is finished
dve2lts-sym, 4.829: level 234 is finished
dve2lts-sym, 4.851: level 235 is finished
dve2lts-sym, 4.873: level 236 is finished
dve2lts-sym, 4.895: level 237 is finished
dve2lts-sym, 4.918: level 238 is finished
dve2lts-sym, 4.939: level 239 is finished
dve2lts-sym, 4.960: level 240 is finished
dve2lts-sym, 4.982: level 241 is finished
dve2lts-sym, 5.005: level 242 is finished
dve2lts-sym, 5.028: level 243 is finished
dve2lts-sym, 5.050: level 244 is finished
dve2lts-sym, 5.074: level 245 is finished
dve2lts-sym, 5.097: level 246 is finished
dve2lts-sym, 5.120: level 247 is finished
dve2lts-sym, 5.144: level 248 is finished
dve2lts-sym, 5.168: level 249 is finished
dve2lts-sym, 5.193: level 250 is finished
dve2lts-sym, 5.217: level 251 is finished
dve2lts-sym, 5.241: level 252 is finished
dve2lts-sym, 5.265: level 253 is finished
dve2lts-sym, 5.289: level 254 is finished
dve2lts-sym, 5.313: level 255 is finished
dve2lts-sym, 5.335: level 256 is finished
dve2lts-sym, 5.357: level 257 is finished
dve2lts-sym, 5.379: level 258 is finished
dve2lts-sym, 5.401: level 259 is finished
dve2lts-sym, 5.422: level 260 is finished
dve2lts-sym, 5.444: level 261 is finished
dve2lts-sym, 5.465: level 262 is finished
dve2lts-sym, 5.487: level 263 is finished
dve2lts-sym, 5.509: level 264 is finished
dve2lts-sym, 5.530: level 265 is finished
dve2lts-sym, 5.551: level 266 is finished
dve2lts-sym, 5.573: level 267 is finished
dve2lts-sym, 5.596: level 268 is finished
dve2lts-sym, 5.618: level 269 is finished
dve2lts-sym, 5.639: level 270 is finished
dve2lts-sym, 5.662: level 271 is finished
dve2lts-sym, 5.684: level 272 is finished
dve2lts-sym, 5.705: level 273 is finished
dve2lts-sym, 5.727: level 274 is finished
dve2lts-sym, 5.748: level 275 is finished
dve2lts-sym, 5.770: level 276 is finished
dve2lts-sym, 5.793: level 277 is finished
dve2lts-sym, 5.816: level 278 is finished
dve2lts-sym, 5.838: level 279 is finished
dve2lts-sym, 5.861: level 280 is finished
dve2lts-sym, 5.883: level 281 is finished
dve2lts-sym, 5.905: level 282 is finished
dve2lts-sym, 5.927: level 283 is finished
dve2lts-sym, 5.988: level 284 is finished
dve2lts-sym, 6.009: level 285 is finished
dve2lts-sym, 6.029: level 286 is finished
dve2lts-sym, 6.050: level 287 is finished
dve2lts-sym, 6.071: level 288 is finished
dve2lts-sym, 6.092: level 289 is finished
dve2lts-sym, 6.111: level 290 is finished
dve2lts-sym, 6.130: level 291 is finished
dve2lts-sym, 6.149: level 292 is finished
dve2lts-sym, 6.167: level 293 is finished
dve2lts-sym, 6.187: level 294 is finished
dve2lts-sym, 6.209: level 295 is finished
dve2lts-sym, 6.228: level 296 is finished
dve2lts-sym, 6.248: level 297 is finished
dve2lts-sym, 6.268: level 298 is finished
dve2lts-sym, 6.288: level 299 is finished
dve2lts-sym, 6.309: level 300 is finished
dve2lts-sym, 6.328: level 301 is finished
dve2lts-sym, 6.346: level 302 is finished
dve2lts-sym, 6.385: level 303 is finished
dve2lts-sym, 6.403: level 304 is finished
dve2lts-sym, 6.422: level 305 is finished
dve2lts-sym, 6.446: level 306 is finished
dve2lts-sym, 6.497: level 307 is finished
dve2lts-sym, 6.516: level 308 is finished
dve2lts-sym, 6.543: level 309 is finished
dve2lts-sym, 6.564: level 310 is finished
dve2lts-sym, 6.583: level 311 is finished
dve2lts-sym, 6.604: level 312 is finished
dve2lts-sym, 6.625: level 313 is finished
dve2lts-sym, 6.646: level 314 is finished
dve2lts-sym, 6.669: level 315 is finished
dve2lts-sym, 6.690: level 316 is finished
dve2lts-sym, 6.712: level 317 is finished
dve2lts-sym, 6.733: level 318 is finished
dve2lts-sym, 6.750: level 319 is finished
dve2lts-sym, 6.767: level 320 is finished
dve2lts-sym, 6.783: level 321 is finished
dve2lts-sym, 6.800: level 322 is finished
dve2lts-sym, 6.817: level 323 is finished
dve2lts-sym, 6.834: level 324 is finished
dve2lts-sym, 6.853: level 325 is finished
dve2lts-sym, 6.872: level 326 is finished
dve2lts-sym, 6.892: level 327 is finished
dve2lts-sym, 6.913: level 328 is finished
dve2lts-sym, 6.933: level 329 is finished
dve2lts-sym, 6.952: level 330 is finished
dve2lts-sym, 6.972: level 331 is finished
dve2lts-sym, 6.992: level 332 is finished
dve2lts-sym, 7.013: level 333 is finished
dve2lts-sym, 7.032: level 334 is finished
dve2lts-sym, 7.051: level 335 is finished
dve2lts-sym, 7.070: level 336 is finished
dve2lts-sym, 7.088: level 337 is finished
dve2lts-sym, 7.106: level 338 is finished
dve2lts-sym, 7.121: level 339 is finished
dve2lts-sym, 7.136: level 340 is finished
dve2lts-sym, 7.151: level 341 is finished
dve2lts-sym, 7.164: level 342 is finished
dve2lts-sym, 7.179: level 343 is finished
dve2lts-sym, 7.193: level 344 is finished
dve2lts-sym, 7.208: level 345 is finished
dve2lts-sym, 7.223: level 346 is finished
dve2lts-sym, 7.236: level 347 is finished
dve2lts-sym, 7.250: level 348 is finished
dve2lts-sym, 7.263: level 349 is finished
dve2lts-sym, 7.275: level 350 is finished
dve2lts-sym, 7.287: level 351 is finished
dve2lts-sym, 7.298: level 352 is finished
dve2lts-sym, 7.312: level 353 is finished
dve2lts-sym, 7.326: level 354 is finished
dve2lts-sym, 7.341: level 355 is finished
dve2lts-sym, 7.358: level 356 is finished
dve2lts-sym, 7.375: level 357 is finished
dve2lts-sym, 7.391: level 358 is finished
dve2lts-sym, 7.406: level 359 is finished
dve2lts-sym, 7.421: level 360 is finished
dve2lts-sym, 7.435: level 361 is finished
dve2lts-sym, 7.448: level 362 is finished
dve2lts-sym, 7.459: level 363 is finished
dve2lts-sym, 7.470: level 364 is finished
dve2lts-sym, 7.481: level 365 is finished
dve2lts-sym, 7.491: level 366 is finished
dve2lts-sym, 7.500: level 367 is finished
dve2lts-sym, 7.511: level 368 is finished
dve2lts-sym, 7.523: level 369 is finished
dve2lts-sym, 7.535: level 370 is finished
dve2lts-sym, 7.549: level 371 is finished
dve2lts-sym, 7.562: level 372 is finished
dve2lts-sym, 7.576: level 373 is finished
dve2lts-sym, 7.590: level 374 is finished
dve2lts-sym, 7.602: level 375 is finished
dve2lts-sym, 7.616: level 376 is finished
dve2lts-sym, 7.628: level 377 is finished
dve2lts-sym, 7.639: level 378 is finished
dve2lts-sym, 7.650: level 379 is finished
dve2lts-sym, 7.661: level 380 is finished
dve2lts-sym, 7.675: level 381 is finished
dve2lts-sym, 7.688: level 382 is finished
dve2lts-sym, 7.702: level 383 is finished
dve2lts-sym, 7.716: level 384 is finished
dve2lts-sym, 7.731: level 385 is finished
dve2lts-sym, 7.746: level 386 is finished
dve2lts-sym, 7.760: level 387 is finished
dve2lts-sym, 7.773: level 388 is finished
dve2lts-sym, 7.787: level 389 is finished
dve2lts-sym, 7.799: level 390 is finished
dve2lts-sym, 7.806: level 391 is finished
dve2lts-sym, 7.813: level 392 is finished
dve2lts-sym, 7.820: level 393 is finished
dve2lts-sym, 7.827: level 394 is finished
dve2lts-sym, 7.834: level 395 is finished
dve2lts-sym, 7.840: level 396 is finished
dve2lts-sym, 7.848: level 397 is finished
dve2lts-sym, 7.855: level 398 is finished
dve2lts-sym, 7.861: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 7.861: reachability took 7.130 real 341.680 user 0.360 sys
dve2lts-sym, 7.861: counting visited states...
dve2lts-sym, 7.868: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 7.868: state space has 39832 states, 76733 nodes
dve2lts-sym, 7.874: group_next: 4696 nodes total
dve2lts-sym, 7.874: group_explored: 22566 nodes, 36106 short vectors total
