dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.751: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.049: level 1 is finished
dve2lts-sym, 1.067: level 2 is finished
dve2lts-sym, 1.086: level 3 is finished
dve2lts-sym, 1.104: level 4 is finished
dve2lts-sym, 1.130: level 5 is finished
dve2lts-sym, 1.162: level 6 is finished
dve2lts-sym, 1.197: level 7 is finished
dve2lts-sym, 1.235: level 8 is finished
dve2lts-sym, 1.264: level 9 is finished
dve2lts-sym, 1.382: level 10 is finished
dve2lts-sym, 1.401: level 11 is finished
dve2lts-sym, 1.447: level 12 is finished
dve2lts-sym, 1.493: level 13 is finished
dve2lts-sym, 1.543: level 14 is finished
dve2lts-sym, 1.670: level 15 is finished
dve2lts-sym, 1.750: level 16 is finished
dve2lts-sym, 1.836: level 17 is finished
dve2lts-sym, 1.930: level 18 is finished
dve2lts-sym, 2.012: level 19 is finished
dve2lts-sym, 2.065: level 20 is finished
dve2lts-sym, 2.111: level 21 is finished
dve2lts-sym, 2.163: level 22 is finished
dve2lts-sym, 2.224: level 23 is finished
dve2lts-sym, 2.278: level 24 is finished
dve2lts-sym, 2.332: level 25 is finished
dve2lts-sym, 2.406: level 26 is finished
dve2lts-sym, 2.474: level 27 is finished
dve2lts-sym, 2.563: level 28 is finished
dve2lts-sym, 2.674: level 29 is finished
dve2lts-sym, 2.788: level 30 is finished
dve2lts-sym, 2.923: level 31 is finished
dve2lts-sym, 3.067: level 32 is finished
dve2lts-sym, 3.204: level 33 is finished
dve2lts-sym, 3.427: level 34 is finished
dve2lts-sym, 3.525: level 35 is finished
dve2lts-sym, 3.634: level 36 is finished
dve2lts-sym, 3.752: level 37 is finished
dve2lts-sym, 3.876: level 38 is finished
dve2lts-sym, 4.011: level 39 is finished
dve2lts-sym, 4.140: level 40 is finished
dve2lts-sym, 4.284: level 41 is finished
dve2lts-sym, 4.438: level 42 is finished
dve2lts-sym, 4.564: level 43 is finished
dve2lts-sym, 4.695: level 44 is finished
dve2lts-sym, 4.819: level 45 is finished
dve2lts-sym, 4.980: level 46 is finished
dve2lts-sym, 5.158: level 47 is finished
dve2lts-sym, 5.346: level 48 is finished
dve2lts-sym, 5.563: level 49 is finished
dve2lts-sym, 5.821: level 50 is finished
dve2lts-sym, 6.024: level 51 is finished
dve2lts-sym, 6.209: level 52 is finished
dve2lts-sym, 6.431: level 53 is finished
dve2lts-sym, 6.648: level 54 is finished
dve2lts-sym, 6.850: level 55 is finished
dve2lts-sym, 7.072: level 56 is finished
dve2lts-sym, 7.287: level 57 is finished
dve2lts-sym, 7.526: level 58 is finished
dve2lts-sym, 7.796: level 59 is finished
dve2lts-sym, 8.084: level 60 is finished
dve2lts-sym, 8.349: level 61 is finished
dve2lts-sym, 8.613: level 62 is finished
dve2lts-sym, 8.871: level 63 is finished
dve2lts-sym, 9.128: level 64 is finished
dve2lts-sym, 9.392: level 65 is finished
dve2lts-sym, 9.664: level 66 is finished
dve2lts-sym, 9.926: level 67 is finished
dve2lts-sym, 10.191: level 68 is finished
dve2lts-sym, 10.516: level 69 is finished
dve2lts-sym, 10.830: level 70 is finished
dve2lts-sym, 11.140: level 71 is finished
dve2lts-sym, 11.494: level 72 is finished
dve2lts-sym, 11.811: level 73 is finished
dve2lts-sym, 12.092: level 74 is finished
dve2lts-sym, 12.394: level 75 is finished
dve2lts-sym, 12.700: level 76 is finished
dve2lts-sym, 12.986: level 77 is finished
dve2lts-sym, 13.333: level 78 is finished
dve2lts-sym, 13.672: level 79 is finished
dve2lts-sym, 13.955: level 80 is finished
dve2lts-sym, 14.233: level 81 is finished
dve2lts-sym, 14.531: level 82 is finished
dve2lts-sym, 14.821: level 83 is finished
dve2lts-sym, 15.097: level 84 is finished
dve2lts-sym, 15.398: level 85 is finished
dve2lts-sym, 15.703: level 86 is finished
dve2lts-sym, 16.034: level 87 is finished
dve2lts-sym, 16.359: level 88 is finished
dve2lts-sym, 16.676: level 89 is finished
dve2lts-sym, 16.960: level 90 is finished
dve2lts-sym, 17.277: level 91 is finished
dve2lts-sym, 17.647: level 92 is finished
dve2lts-sym, 18.042: level 93 is finished
dve2lts-sym, 18.462: level 94 is finished
dve2lts-sym, 18.922: level 95 is finished
dve2lts-sym, 19.431: level 96 is finished
dve2lts-sym, 19.945: level 97 is finished
dve2lts-sym, 20.501: level 98 is finished
dve2lts-sym, 21.059: level 99 is finished
dve2lts-sym, 21.628: level 100 is finished
dve2lts-sym, 22.292: level 101 is finished
dve2lts-sym, 23.007: level 102 is finished
dve2lts-sym, 23.695: level 103 is finished
dve2lts-sym, 24.423: level 104 is finished
dve2lts-sym, 25.145: level 105 is finished
dve2lts-sym, 25.855: level 106 is finished
dve2lts-sym, 26.556: level 107 is finished
dve2lts-sym, 27.271: level 108 is finished
dve2lts-sym, 27.995: level 109 is finished
dve2lts-sym, 28.721: level 110 is finished
dve2lts-sym, 29.433: level 111 is finished
dve2lts-sym, 30.183: level 112 is finished
dve2lts-sym, 30.960: level 113 is finished
dve2lts-sym, 31.746: level 114 is finished
dve2lts-sym, 32.490: level 115 is finished
dve2lts-sym, 33.311: level 116 is finished
dve2lts-sym, 34.155: level 117 is finished
dve2lts-sym, 34.955: level 118 is finished
dve2lts-sym, 35.772: level 119 is finished
dve2lts-sym, 36.619: level 120 is finished
dve2lts-sym, 37.474: level 121 is finished
dve2lts-sym, 38.385: level 122 is finished
dve2lts-sym, 39.342: level 123 is finished
dve2lts-sym, 40.302: level 124 is finished
dve2lts-sym, 41.234: level 125 is finished
dve2lts-sym, 42.129: level 126 is finished
dve2lts-sym, 43.024: level 127 is finished
dve2lts-sym, 43.997: level 128 is finished
dve2lts-sym, 44.939: level 129 is finished
dve2lts-sym, 45.916: level 130 is finished
dve2lts-sym, 46.917: level 131 is finished
dve2lts-sym, 47.979: vset_sylvan: starting garbage collection
dve2lts-sym, 48.024: vset_sylvan: garbage collection done
dve2lts-sym, 48.048: level 132 is finished
dve2lts-sym, 50.059: level 133 is finished
dve2lts-sym, 51.139: level 134 is finished
dve2lts-sym, 52.271: level 135 is finished
dve2lts-sym, 53.384: level 136 is finished
dve2lts-sym, 54.542: level 137 is finished
dve2lts-sym, 55.730: level 138 is finished
dve2lts-sym, 56.937: level 139 is finished
dve2lts-sym, 58.184: level 140 is finished
dve2lts-sym, 59.469: level 141 is finished
dve2lts-sym, 60.791: level 142 is finished
dve2lts-sym, 62.173: level 143 is finished
dve2lts-sym, 63.525: level 144 is finished
dve2lts-sym, 64.926: level 145 is finished
dve2lts-sym, 66.565: level 146 is finished
dve2lts-sym, 68.085: level 147 is finished
dve2lts-sym, 69.661: level 148 is finished
dve2lts-sym, 71.393: level 149 is finished
dve2lts-sym, 73.055: level 150 is finished
dve2lts-sym, 74.758: level 151 is finished
dve2lts-sym, 76.528: level 152 is finished
dve2lts-sym, 78.275: level 153 is finished
dve2lts-sym, 80.180: level 154 is finished
dve2lts-sym, 82.013: level 155 is finished
dve2lts-sym, 83.851: level 156 is finished
dve2lts-sym, 85.778: level 157 is finished
dve2lts-sym, 87.588: level 158 is finished
dve2lts-sym, 89.386: level 159 is finished
dve2lts-sym, 91.281: level 160 is finished
dve2lts-sym, 93.178: level 161 is finished
dve2lts-sym, 95.228: level 162 is finished
dve2lts-sym, 97.157: level 163 is finished
dve2lts-sym, 99.166: level 164 is finished
dve2lts-sym, 101.173: level 165 is finished
dve2lts-sym, 103.207: level 166 is finished
dve2lts-sym, 105.373: level 167 is finished
dve2lts-sym, 107.522: level 168 is finished
dve2lts-sym, 109.703: level 169 is finished
dve2lts-sym, 111.849: level 170 is finished
dve2lts-sym, 113.982: level 171 is finished
dve2lts-sym, 116.095: level 172 is finished
dve2lts-sym, 118.300: level 173 is finished
dve2lts-sym, 120.526: level 174 is finished
dve2lts-sym, 122.541: vset_sylvan: starting garbage collection
dve2lts-sym, 122.612: vset_sylvan: garbage collection done
dve2lts-sym, 123.366: level 175 is finished
dve2lts-sym, 126.794: level 176 is finished
dve2lts-sym, 129.007: level 177 is finished
dve2lts-sym, 131.219: level 178 is finished
dve2lts-sym, 133.425: level 179 is finished
dve2lts-sym, 135.746: level 180 is finished
dve2lts-sym, 137.929: level 181 is finished
dve2lts-sym, 140.098: level 182 is finished
dve2lts-sym, 142.310: level 183 is finished
dve2lts-sym, 144.563: level 184 is finished
dve2lts-sym, 146.784: level 185 is finished
dve2lts-sym, 149.092: level 186 is finished
dve2lts-sym, 151.360: level 187 is finished
dve2lts-sym, 153.666: level 188 is finished
dve2lts-sym, 155.997: level 189 is finished
dve2lts-sym, 158.391: level 190 is finished
dve2lts-sym, 160.762: level 191 is finished
dve2lts-sym, 163.228: level 192 is finished
dve2lts-sym, 165.808: level 193 is finished
dve2lts-sym, 168.431: level 194 is finished
dve2lts-sym, 170.982: level 195 is finished
dve2lts-sym, 173.471: level 196 is finished
dve2lts-sym, 176.016: level 197 is finished
dve2lts-sym, 178.441: level 198 is finished
dve2lts-sym, 180.859: level 199 is finished
dve2lts-sym, 183.589: level 200 is finished
dve2lts-sym, 186.085: level 201 is finished
dve2lts-sym, 188.801: level 202 is finished
dve2lts-sym, 191.472: level 203 is finished
dve2lts-sym, 194.189: level 204 is finished
dve2lts-sym, 196.939: level 205 is finished
dve2lts-sym, 199.619: level 206 is finished
dve2lts-sym, 202.322: level 207 is finished
dve2lts-sym, 205.010: level 208 is finished
dve2lts-sym, 207.757: level 209 is finished
dve2lts-sym, 210.499: level 210 is finished
dve2lts-sym, 213.289: level 211 is finished
dve2lts-sym, 216.160: level 212 is finished
dve2lts-sym, 219.081: level 213 is finished
dve2lts-sym, 222.114: level 214 is finished
dve2lts-sym, 225.063: level 215 is finished
dve2lts-sym, 228.006: level 216 is finished
dve2lts-sym, 230.888: level 217 is finished
dve2lts-sym, 233.745: level 218 is finished
dve2lts-sym, 236.623: level 219 is finished
dve2lts-sym, 239.552: level 220 is finished
dve2lts-sym, 242.625: level 221 is finished
dve2lts-sym, 245.542: level 222 is finished
dve2lts-sym, 248.521: level 223 is finished
dve2lts-sym, 251.426: level 224 is finished
dve2lts-sym, 254.364: level 225 is finished
dve2lts-sym, 257.239: level 226 is finished
dve2lts-sym, 260.093: level 227 is finished
dve2lts-sym, 263.061: level 228 is finished
dve2lts-sym, 266.051: level 229 is finished
dve2lts-sym, 269.028: level 230 is finished
dve2lts-sym, 271.108: vset_sylvan: starting garbage collection
dve2lts-sym, 271.238: vset_sylvan: garbage collection done
dve2lts-sym, 273.348: level 231 is finished
dve2lts-sym, 278.736: level 232 is finished
dve2lts-sym, 282.229: level 233 is finished
dve2lts-sym, 285.650: level 234 is finished
dve2lts-sym, 289.054: level 235 is finished
dve2lts-sym, 292.501: level 236 is finished
dve2lts-sym, 296.022: level 237 is finished
dve2lts-sym, 299.546: level 238 is finished
dve2lts-sym, 303.142: level 239 is finished
dve2lts-sym, 306.933: level 240 is finished
dve2lts-sym, 310.581: level 241 is finished
dve2lts-sym, 314.290: level 242 is finished
dve2lts-sym, 318.108: level 243 is finished
dve2lts-sym, 321.924: level 244 is finished
dve2lts-sym, 325.809: level 245 is finished
dve2lts-sym, 329.760: level 246 is finished
dve2lts-sym, 333.752: level 247 is finished
dve2lts-sym, 337.686: level 248 is finished
dve2lts-sym, 341.580: level 249 is finished
dve2lts-sym, 345.501: level 250 is finished
dve2lts-sym, 349.513: level 251 is finished
dve2lts-sym, 353.502: level 252 is finished
dve2lts-sym, 357.514: level 253 is finished
dve2lts-sym, 361.631: level 254 is finished
dve2lts-sym, 365.809: level 255 is finished
dve2lts-sym, 369.994: level 256 is finished
dve2lts-sym, 374.314: level 257 is finished
dve2lts-sym, 378.483: level 258 is finished
dve2lts-sym, 382.621: level 259 is finished
dve2lts-sym, 386.781: level 260 is finished
dve2lts-sym, 390.946: level 261 is finished
dve2lts-sym, 395.087: level 262 is finished
dve2lts-sym, 399.362: level 263 is finished
dve2lts-sym, 403.809: level 264 is finished
dve2lts-sym, 408.257: level 265 is finished
dve2lts-sym, 412.784: level 266 is finished
dve2lts-sym, 417.417: level 267 is finished
dve2lts-sym, 421.846: level 268 is finished
dve2lts-sym, 426.342: level 269 is finished
dve2lts-sym, 430.820: level 270 is finished
dve2lts-sym, 435.268: level 271 is finished
dve2lts-sym, 439.661: level 272 is finished
dve2lts-sym, 443.886: level 273 is finished
dve2lts-sym, 448.203: level 274 is finished
dve2lts-sym, 452.409: level 275 is finished
dve2lts-sym, 456.546: level 276 is finished
dve2lts-sym, 460.790: level 277 is finished
dve2lts-sym, 465.057: level 278 is finished
dve2lts-sym, 469.381: level 279 is finished
dve2lts-sym, 473.650: level 280 is finished
dve2lts-sym, 477.792: level 281 is finished
dve2lts-sym, 481.999: level 282 is finished
dve2lts-sym, 486.345: level 283 is finished
dve2lts-sym, 490.685: level 284 is finished
dve2lts-sym, 494.934: level 285 is finished
dve2lts-sym, 499.497: level 286 is finished
dve2lts-sym, 503.630: level 287 is finished
dve2lts-sym, 507.647: level 288 is finished
dve2lts-sym, 511.627: level 289 is finished
dve2lts-sym, 515.659: level 290 is finished
dve2lts-sym, 519.708: level 291 is finished
dve2lts-sym, 523.753: level 292 is finished
dve2lts-sym, 527.832: level 293 is finished
dve2lts-sym, 532.672: level 294 is finished
dve2lts-sym, 536.754: level 295 is finished
dve2lts-sym, 541.061: level 296 is finished
dve2lts-sym, 545.047: level 297 is finished
dve2lts-sym, 549.004: level 298 is finished
dve2lts-sym, 552.961: level 299 is finished
dve2lts-sym, 556.844: level 300 is finished
dve2lts-sym, 560.677: level 301 is finished
dve2lts-sym, 564.563: vset_sylvan: starting garbage collection
dve2lts-sym, 564.763: vset_sylvan: garbage collection done
dve2lts-sym, 564.880: level 302 is finished
dve2lts-sym, 573.109: level 303 is finished
dve2lts-sym, 577.300: level 304 is finished
dve2lts-sym, 581.048: level 305 is finished
dve2lts-sym, 584.885: level 306 is finished
dve2lts-sym, 588.208: level 307 is finished
dve2lts-sym, 591.515: level 308 is finished
dve2lts-sym, 594.752: level 309 is finished
dve2lts-sym, 598.132: level 310 is finished
dve2lts-sym, 601.480: level 311 is finished
dve2lts-sym, 604.879: level 312 is finished
dve2lts-sym, 608.429: level 313 is finished
dve2lts-sym, 611.841: level 314 is finished
dve2lts-sym, 615.046: level 315 is finished
dve2lts-sym, 618.207: level 316 is finished
dve2lts-sym, 621.224: level 317 is finished
dve2lts-sym, 624.116: level 318 is finished
dve2lts-sym, 627.093: level 319 is finished
dve2lts-sym, 630.107: level 320 is finished
dve2lts-sym, 633.122: level 321 is finished
dve2lts-sym, 636.091: level 322 is finished
dve2lts-sym, 638.927: level 323 is finished
dve2lts-sym, 641.945: level 324 is finished
dve2lts-sym, 645.066: level 325 is finished
dve2lts-sym, 647.939: level 326 is finished
dve2lts-sym, 650.962: level 327 is finished
dve2lts-sym, 653.888: level 328 is finished
dve2lts-sym, 656.537: level 329 is finished
dve2lts-sym, 659.180: level 330 is finished
dve2lts-sym, 661.700: level 331 is finished
dve2lts-sym, 663.987: level 332 is finished
dve2lts-sym, 666.235: level 333 is finished
dve2lts-sym, 668.428: level 334 is finished
dve2lts-sym, 670.636: level 335 is finished
dve2lts-sym, 672.753: level 336 is finished
dve2lts-sym, 674.933: level 337 is finished
dve2lts-sym, 676.891: level 338 is finished
dve2lts-sym, 678.840: level 339 is finished
dve2lts-sym, 680.739: level 340 is finished
dve2lts-sym, 682.607: level 341 is finished
dve2lts-sym, 684.358: level 342 is finished
dve2lts-sym, 686.090: level 343 is finished
dve2lts-sym, 687.731: level 344 is finished
dve2lts-sym, 689.306: level 345 is finished
dve2lts-sym, 690.762: level 346 is finished
dve2lts-sym, 692.231: level 347 is finished
dve2lts-sym, 693.772: level 348 is finished
dve2lts-sym, 695.325: level 349 is finished
dve2lts-sym, 696.864: level 350 is finished
dve2lts-sym, 698.292: level 351 is finished
dve2lts-sym, 699.649: level 352 is finished
dve2lts-sym, 701.024: level 353 is finished
dve2lts-sym, 702.391: level 354 is finished
dve2lts-sym, 703.663: level 355 is finished
dve2lts-sym, 704.867: level 356 is finished
dve2lts-sym, 705.964: level 357 is finished
dve2lts-sym, 707.022: level 358 is finished
dve2lts-sym, 708.039: level 359 is finished
dve2lts-sym, 709.012: level 360 is finished
dve2lts-sym, 709.915: level 361 is finished
dve2lts-sym, 710.774: level 362 is finished
dve2lts-sym, 711.602: level 363 is finished
dve2lts-sym, 712.413: level 364 is finished
dve2lts-sym, 713.222: level 365 is finished
dve2lts-sym, 714.038: level 366 is finished
dve2lts-sym, 714.864: level 367 is finished
dve2lts-sym, 715.678: level 368 is finished
dve2lts-sym, 716.480: level 369 is finished
dve2lts-sym, 717.250: level 370 is finished
dve2lts-sym, 717.980: level 371 is finished
dve2lts-sym, 718.653: level 372 is finished
dve2lts-sym, 719.264: level 373 is finished
dve2lts-sym, 719.850: level 374 is finished
dve2lts-sym, 720.433: level 375 is finished
dve2lts-sym, 721.012: level 376 is finished
dve2lts-sym, 721.602: level 377 is finished
dve2lts-sym, 722.130: level 378 is finished
dve2lts-sym, 722.640: level 379 is finished
dve2lts-sym, 723.114: level 380 is finished
dve2lts-sym, 723.581: level 381 is finished
dve2lts-sym, 724.055: level 382 is finished
dve2lts-sym, 724.536: level 383 is finished
dve2lts-sym, 725.024: level 384 is finished
dve2lts-sym, 725.595: level 385 is finished
dve2lts-sym, 726.065: level 386 is finished
dve2lts-sym, 726.503: level 387 is finished
dve2lts-sym, 726.926: level 388 is finished
dve2lts-sym, 727.299: level 389 is finished
dve2lts-sym, 727.630: level 390 is finished
dve2lts-sym, 727.908: level 391 is finished
dve2lts-sym, 728.200: level 392 is finished
dve2lts-sym, 728.479: level 393 is finished
dve2lts-sym, 728.759: level 394 is finished
dve2lts-sym, 729.043: level 395 is finished
dve2lts-sym, 729.350: level 396 is finished
dve2lts-sym, 729.681: level 397 is finished
dve2lts-sym, 729.952: level 398 is finished
dve2lts-sym, 730.212: level 399 is finished
dve2lts-sym, 730.447: level 400 is finished
dve2lts-sym, 730.684: level 401 is finished
dve2lts-sym, 730.902: level 402 is finished
dve2lts-sym, 731.133: level 403 is finished
dve2lts-sym, 731.364: level 404 is finished
dve2lts-sym, 731.593: level 405 is finished
dve2lts-sym, 731.823: level 406 is finished
dve2lts-sym, 732.030: level 407 is finished
dve2lts-sym, 732.246: level 408 is finished
dve2lts-sym, 732.447: level 409 is finished
dve2lts-sym, 732.648: level 410 is finished
dve2lts-sym, 732.864: level 411 is finished
dve2lts-sym, 733.093: level 412 is finished
dve2lts-sym, 733.314: level 413 is finished
dve2lts-sym, 733.528: level 414 is finished
dve2lts-sym, 733.791: level 415 is finished
dve2lts-sym, 734.061: level 416 is finished
dve2lts-sym, 734.302: level 417 is finished
dve2lts-sym, 734.518: level 418 is finished
dve2lts-sym, 734.712: level 419 is finished
dve2lts-sym, 734.903: level 420 is finished
dve2lts-sym, 735.079: level 421 is finished
dve2lts-sym, 735.224: level 422 is finished
dve2lts-sym, 735.364: level 423 is finished
dve2lts-sym, 735.499: level 424 is finished
dve2lts-sym, 735.646: level 425 is finished
dve2lts-sym, 735.776: level 426 is finished
dve2lts-sym, 735.906: level 427 is finished
dve2lts-sym, 736.038: level 428 is finished
dve2lts-sym, 736.181: level 429 is finished
dve2lts-sym, 736.332: level 430 is finished
dve2lts-sym, 736.477: level 431 is finished
dve2lts-sym, 736.623: level 432 is finished
dve2lts-sym, 736.766: level 433 is finished
dve2lts-sym, 736.926: level 434 is finished
dve2lts-sym, 737.082: level 435 is finished
dve2lts-sym, 737.265: level 436 is finished
dve2lts-sym, 737.348: level 437 is finished
dve2lts-sym, 737.414: level 438 is finished
dve2lts-sym, 737.540: level 439 is finished
dve2lts-sym, 737.664: level 440 is finished
dve2lts-sym, 737.794: level 441 is finished
dve2lts-sym, 737.941: level 442 is finished
dve2lts-sym, 738.090: level 443 is finished
dve2lts-sym, 738.238: level 444 is finished
dve2lts-sym, 738.381: level 445 is finished
dve2lts-sym, 738.500: level 446 is finished
dve2lts-sym, 738.560: level 447 is finished
dve2lts-sym, 738.621: level 448 is finished
dve2lts-sym, 738.680: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 738.680: reachability took 737.680 real 35327.230 user 28.690 sys
dve2lts-sym, 738.680: counting visited states...
dve2lts-sym, 739.037: counting took 0.360 real 17.040 user 0.060 sys
dve2lts-sym, 739.037: state space has 382731 states, 4538154 nodes
dve2lts-sym, 739.119: group_next: 170459 nodes total
dve2lts-sym, 739.119: group_explored: 365559 nodes, 80648 short vectors total
