dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.027: level 1 is finished
dve2lts-sym, 1.045: level 2 is finished
dve2lts-sym, 1.064: level 3 is finished
dve2lts-sym, 1.083: level 4 is finished
dve2lts-sym, 1.101: level 5 is finished
dve2lts-sym, 1.119: level 6 is finished
dve2lts-sym, 1.138: level 7 is finished
dve2lts-sym, 1.156: level 8 is finished
dve2lts-sym, 1.174: level 9 is finished
dve2lts-sym, 1.191: level 10 is finished
dve2lts-sym, 1.285: level 11 is finished
dve2lts-sym, 1.317: level 12 is finished
dve2lts-sym, 1.353: level 13 is finished
dve2lts-sym, 1.390: level 14 is finished
dve2lts-sym, 1.421: level 15 is finished
dve2lts-sym, 1.441: level 16 is finished
dve2lts-sym, 1.460: level 17 is finished
dve2lts-sym, 1.506: level 18 is finished
dve2lts-sym, 1.599: level 19 is finished
dve2lts-sym, 1.651: level 20 is finished
dve2lts-sym, 1.724: level 21 is finished
dve2lts-sym, 1.803: level 22 is finished
dve2lts-sym, 1.889: level 23 is finished
dve2lts-sym, 1.986: level 24 is finished
dve2lts-sym, 2.062: level 25 is finished
dve2lts-sym, 2.105: level 26 is finished
dve2lts-sym, 2.138: level 27 is finished
dve2lts-sym, 2.173: level 28 is finished
dve2lts-sym, 2.237: level 29 is finished
dve2lts-sym, 2.300: level 30 is finished
dve2lts-sym, 2.375: level 31 is finished
dve2lts-sym, 2.472: level 32 is finished
dve2lts-sym, 2.574: level 33 is finished
dve2lts-sym, 2.669: level 34 is finished
dve2lts-sym, 2.752: level 35 is finished
dve2lts-sym, 2.799: level 36 is finished
dve2lts-sym, 2.845: level 37 is finished
dve2lts-sym, 2.926: level 38 is finished
dve2lts-sym, 3.005: level 39 is finished
dve2lts-sym, 3.090: level 40 is finished
dve2lts-sym, 3.196: level 41 is finished
dve2lts-sym, 3.425: level 42 is finished
dve2lts-sym, 3.520: level 43 is finished
dve2lts-sym, 3.626: level 44 is finished
dve2lts-sym, 3.727: level 45 is finished
dve2lts-sym, 3.806: level 46 is finished
dve2lts-sym, 3.891: level 47 is finished
dve2lts-sym, 3.975: level 48 is finished
dve2lts-sym, 4.080: level 49 is finished
dve2lts-sym, 4.185: level 50 is finished
dve2lts-sym, 4.294: level 51 is finished
dve2lts-sym, 4.422: level 52 is finished
dve2lts-sym, 4.567: level 53 is finished
dve2lts-sym, 4.716: level 54 is finished
dve2lts-sym, 4.848: level 55 is finished
dve2lts-sym, 4.942: level 56 is finished
dve2lts-sym, 5.001: level 57 is finished
dve2lts-sym, 5.082: level 58 is finished
dve2lts-sym, 5.163: level 59 is finished
dve2lts-sym, 5.281: level 60 is finished
dve2lts-sym, 5.424: level 61 is finished
dve2lts-sym, 5.562: level 62 is finished
dve2lts-sym, 5.691: level 63 is finished
dve2lts-sym, 5.829: level 64 is finished
dve2lts-sym, 5.940: level 65 is finished
dve2lts-sym, 6.056: level 66 is finished
dve2lts-sym, 6.166: level 67 is finished
dve2lts-sym, 6.288: level 68 is finished
dve2lts-sym, 6.401: level 69 is finished
dve2lts-sym, 6.507: level 70 is finished
dve2lts-sym, 6.646: level 71 is finished
dve2lts-sym, 6.790: level 72 is finished
dve2lts-sym, 6.952: level 73 is finished
dve2lts-sym, 7.136: level 74 is finished
dve2lts-sym, 7.319: level 75 is finished
dve2lts-sym, 7.499: level 76 is finished
dve2lts-sym, 7.687: level 77 is finished
dve2lts-sym, 7.895: level 78 is finished
dve2lts-sym, 8.085: level 79 is finished
dve2lts-sym, 8.277: level 80 is finished
dve2lts-sym, 8.477: level 81 is finished
dve2lts-sym, 8.693: level 82 is finished
dve2lts-sym, 8.920: level 83 is finished
dve2lts-sym, 9.137: level 84 is finished
dve2lts-sym, 9.350: level 85 is finished
dve2lts-sym, 9.589: level 86 is finished
dve2lts-sym, 9.870: level 87 is finished
dve2lts-sym, 10.144: level 88 is finished
dve2lts-sym, 10.401: level 89 is finished
dve2lts-sym, 10.632: level 90 is finished
dve2lts-sym, 10.864: level 91 is finished
dve2lts-sym, 11.077: level 92 is finished
dve2lts-sym, 11.297: level 93 is finished
dve2lts-sym, 11.533: level 94 is finished
dve2lts-sym, 11.773: level 95 is finished
dve2lts-sym, 12.030: level 96 is finished
dve2lts-sym, 12.296: level 97 is finished
dve2lts-sym, 12.535: level 98 is finished
dve2lts-sym, 12.749: level 99 is finished
dve2lts-sym, 13.002: level 100 is finished
dve2lts-sym, 13.247: level 101 is finished
dve2lts-sym, 13.501: level 102 is finished
dve2lts-sym, 13.766: level 103 is finished
dve2lts-sym, 14.036: level 104 is finished
dve2lts-sym, 14.304: level 105 is finished
dve2lts-sym, 14.582: level 106 is finished
dve2lts-sym, 14.847: level 107 is finished
dve2lts-sym, 15.104: level 108 is finished
dve2lts-sym, 15.402: level 109 is finished
dve2lts-sym, 15.622: level 110 is finished
dve2lts-sym, 15.890: level 111 is finished
dve2lts-sym, 16.162: level 112 is finished
dve2lts-sym, 16.417: level 113 is finished
dve2lts-sym, 16.677: level 114 is finished
dve2lts-sym, 16.959: level 115 is finished
dve2lts-sym, 17.223: level 116 is finished
dve2lts-sym, 17.468: level 117 is finished
dve2lts-sym, 17.720: level 118 is finished
dve2lts-sym, 17.978: level 119 is finished
dve2lts-sym, 18.213: level 120 is finished
dve2lts-sym, 18.444: level 121 is finished
dve2lts-sym, 18.693: level 122 is finished
dve2lts-sym, 18.952: level 123 is finished
dve2lts-sym, 19.220: level 124 is finished
dve2lts-sym, 19.509: level 125 is finished
dve2lts-sym, 19.851: level 126 is finished
dve2lts-sym, 20.167: level 127 is finished
dve2lts-sym, 20.481: level 128 is finished
dve2lts-sym, 20.799: level 129 is finished
dve2lts-sym, 21.132: level 130 is finished
dve2lts-sym, 21.476: level 131 is finished
dve2lts-sym, 21.824: level 132 is finished
dve2lts-sym, 22.143: level 133 is finished
dve2lts-sym, 22.438: level 134 is finished
dve2lts-sym, 22.699: level 135 is finished
dve2lts-sym, 22.960: level 136 is finished
dve2lts-sym, 23.238: level 137 is finished
dve2lts-sym, 23.536: level 138 is finished
dve2lts-sym, 23.909: level 139 is finished
dve2lts-sym, 24.242: level 140 is finished
dve2lts-sym, 24.602: level 141 is finished
dve2lts-sym, 24.940: level 142 is finished
dve2lts-sym, 25.288: level 143 is finished
dve2lts-sym, 25.669: level 144 is finished
dve2lts-sym, 25.999: level 145 is finished
dve2lts-sym, 26.339: level 146 is finished
dve2lts-sym, 26.679: level 147 is finished
dve2lts-sym, 27.017: level 148 is finished
dve2lts-sym, 27.359: level 149 is finished
dve2lts-sym, 27.716: level 150 is finished
dve2lts-sym, 28.073: level 151 is finished
dve2lts-sym, 28.437: level 152 is finished
dve2lts-sym, 28.819: level 153 is finished
dve2lts-sym, 29.179: level 154 is finished
dve2lts-sym, 29.557: level 155 is finished
dve2lts-sym, 29.904: level 156 is finished
dve2lts-sym, 30.266: level 157 is finished
dve2lts-sym, 30.628: level 158 is finished
dve2lts-sym, 30.990: level 159 is finished
dve2lts-sym, 31.367: level 160 is finished
dve2lts-sym, 31.731: level 161 is finished
dve2lts-sym, 32.093: level 162 is finished
dve2lts-sym, 32.442: level 163 is finished
dve2lts-sym, 32.748: level 164 is finished
dve2lts-sym, 33.029: level 165 is finished
dve2lts-sym, 33.330: level 166 is finished
dve2lts-sym, 33.674: level 167 is finished
dve2lts-sym, 34.028: level 168 is finished
dve2lts-sym, 34.352: level 169 is finished
dve2lts-sym, 34.680: level 170 is finished
dve2lts-sym, 35.015: level 171 is finished
dve2lts-sym, 35.347: level 172 is finished
dve2lts-sym, 35.728: level 173 is finished
dve2lts-sym, 36.069: level 174 is finished
dve2lts-sym, 36.384: level 175 is finished
dve2lts-sym, 36.692: level 176 is finished
dve2lts-sym, 37.026: level 177 is finished
dve2lts-sym, 37.366: level 178 is finished
dve2lts-sym, 37.737: level 179 is finished
dve2lts-sym, 38.124: level 180 is finished
dve2lts-sym, 38.483: level 181 is finished
dve2lts-sym, 38.845: level 182 is finished
dve2lts-sym, 39.220: level 183 is finished
dve2lts-sym, 39.599: level 184 is finished
dve2lts-sym, 39.991: level 185 is finished
dve2lts-sym, 40.416: level 186 is finished
dve2lts-sym, 40.877: level 187 is finished
dve2lts-sym, 41.355: level 188 is finished
dve2lts-sym, 41.799: level 189 is finished
dve2lts-sym, 42.295: level 190 is finished
dve2lts-sym, 42.742: level 191 is finished
dve2lts-sym, 43.137: level 192 is finished
dve2lts-sym, 43.516: level 193 is finished
dve2lts-sym, 43.898: level 194 is finished
dve2lts-sym, 44.306: level 195 is finished
dve2lts-sym, 44.745: level 196 is finished
dve2lts-sym, 45.231: level 197 is finished
dve2lts-sym, 45.698: level 198 is finished
dve2lts-sym, 46.135: level 199 is finished
dve2lts-sym, 46.606: level 200 is finished
dve2lts-sym, 47.044: level 201 is finished
dve2lts-sym, 47.482: level 202 is finished
dve2lts-sym, 47.907: level 203 is finished
dve2lts-sym, 48.318: level 204 is finished
dve2lts-sym, 48.764: level 205 is finished
dve2lts-sym, 49.208: level 206 is finished
dve2lts-sym, 49.671: level 207 is finished
dve2lts-sym, 50.169: level 208 is finished
dve2lts-sym, 50.714: level 209 is finished
dve2lts-sym, 51.243: level 210 is finished
dve2lts-sym, 51.800: level 211 is finished
dve2lts-sym, 52.294: level 212 is finished
dve2lts-sym, 52.798: level 213 is finished
dve2lts-sym, 53.310: level 214 is finished
dve2lts-sym, 53.849: level 215 is finished
dve2lts-sym, 54.475: level 216 is finished
dve2lts-sym, 55.083: level 217 is finished
dve2lts-sym, 55.661: level 218 is finished
dve2lts-sym, 56.244: level 219 is finished
dve2lts-sym, 56.747: level 220 is finished
dve2lts-sym, 57.250: level 221 is finished
dve2lts-sym, 57.784: level 222 is finished
dve2lts-sym, 58.291: level 223 is finished
dve2lts-sym, 58.795: level 224 is finished
dve2lts-sym, 59.327: level 225 is finished
dve2lts-sym, 59.696: vset_sylvan: starting garbage collection
dve2lts-sym, 59.743: vset_sylvan: garbage collection done
dve2lts-sym, 60.181: level 226 is finished
dve2lts-sym, 60.949: level 227 is finished
dve2lts-sym, 61.414: level 228 is finished
dve2lts-sym, 61.870: level 229 is finished
dve2lts-sym, 62.327: level 230 is finished
dve2lts-sym, 62.803: level 231 is finished
dve2lts-sym, 63.259: level 232 is finished
dve2lts-sym, 63.719: level 233 is finished
dve2lts-sym, 64.210: level 234 is finished
dve2lts-sym, 64.714: level 235 is finished
dve2lts-sym, 65.236: level 236 is finished
dve2lts-sym, 65.720: level 237 is finished
dve2lts-sym, 66.231: level 238 is finished
dve2lts-sym, 66.743: level 239 is finished
dve2lts-sym, 67.237: level 240 is finished
dve2lts-sym, 67.701: level 241 is finished
dve2lts-sym, 68.190: level 242 is finished
dve2lts-sym, 68.645: level 243 is finished
dve2lts-sym, 69.163: level 244 is finished
dve2lts-sym, 69.698: level 245 is finished
dve2lts-sym, 70.214: level 246 is finished
dve2lts-sym, 70.713: level 247 is finished
dve2lts-sym, 71.224: level 248 is finished
dve2lts-sym, 71.715: level 249 is finished
dve2lts-sym, 72.181: level 250 is finished
dve2lts-sym, 72.613: level 251 is finished
dve2lts-sym, 72.993: level 252 is finished
dve2lts-sym, 73.411: level 253 is finished
dve2lts-sym, 73.803: level 254 is finished
dve2lts-sym, 74.196: level 255 is finished
dve2lts-sym, 74.595: level 256 is finished
dve2lts-sym, 74.996: level 257 is finished
dve2lts-sym, 75.383: level 258 is finished
dve2lts-sym, 75.752: level 259 is finished
dve2lts-sym, 76.075: level 260 is finished
dve2lts-sym, 76.377: level 261 is finished
dve2lts-sym, 76.708: level 262 is finished
dve2lts-sym, 77.018: level 263 is finished
dve2lts-sym, 77.333: level 264 is finished
dve2lts-sym, 77.661: level 265 is finished
dve2lts-sym, 77.952: level 266 is finished
dve2lts-sym, 78.248: level 267 is finished
dve2lts-sym, 78.555: level 268 is finished
dve2lts-sym, 78.865: level 269 is finished
dve2lts-sym, 79.152: level 270 is finished
dve2lts-sym, 79.417: level 271 is finished
dve2lts-sym, 79.661: level 272 is finished
dve2lts-sym, 79.927: level 273 is finished
dve2lts-sym, 80.152: level 274 is finished
dve2lts-sym, 80.383: level 275 is finished
dve2lts-sym, 80.633: level 276 is finished
dve2lts-sym, 80.903: level 277 is finished
dve2lts-sym, 81.174: level 278 is finished
dve2lts-sym, 81.437: level 279 is finished
dve2lts-sym, 81.689: level 280 is finished
dve2lts-sym, 81.942: level 281 is finished
dve2lts-sym, 82.175: level 282 is finished
dve2lts-sym, 82.406: level 283 is finished
dve2lts-sym, 82.644: level 284 is finished
dve2lts-sym, 82.901: level 285 is finished
dve2lts-sym, 83.149: level 286 is finished
dve2lts-sym, 83.397: level 287 is finished
dve2lts-sym, 83.639: level 288 is finished
dve2lts-sym, 83.868: level 289 is finished
dve2lts-sym, 84.116: level 290 is finished
dve2lts-sym, 84.362: level 291 is finished
dve2lts-sym, 84.621: level 292 is finished
dve2lts-sym, 84.859: level 293 is finished
dve2lts-sym, 85.118: level 294 is finished
dve2lts-sym, 85.391: level 295 is finished
dve2lts-sym, 85.660: level 296 is finished
dve2lts-sym, 85.922: level 297 is finished
dve2lts-sym, 86.166: level 298 is finished
dve2lts-sym, 86.422: level 299 is finished
dve2lts-sym, 86.661: level 300 is finished
dve2lts-sym, 86.866: level 301 is finished
dve2lts-sym, 87.040: level 302 is finished
dve2lts-sym, 87.214: level 303 is finished
dve2lts-sym, 87.442: level 304 is finished
dve2lts-sym, 87.649: level 305 is finished
dve2lts-sym, 87.866: level 306 is finished
dve2lts-sym, 88.071: level 307 is finished
dve2lts-sym, 88.296: level 308 is finished
dve2lts-sym, 88.482: level 309 is finished
dve2lts-sym, 88.661: level 310 is finished
dve2lts-sym, 88.825: level 311 is finished
dve2lts-sym, 88.983: level 312 is finished
dve2lts-sym, 89.142: level 313 is finished
dve2lts-sym, 89.416: level 314 is finished
dve2lts-sym, 89.571: level 315 is finished
dve2lts-sym, 89.717: level 316 is finished
dve2lts-sym, 89.876: level 317 is finished
dve2lts-sym, 90.042: level 318 is finished
dve2lts-sym, 90.190: level 319 is finished
dve2lts-sym, 90.337: level 320 is finished
dve2lts-sym, 90.492: level 321 is finished
dve2lts-sym, 90.624: level 322 is finished
dve2lts-sym, 90.751: level 323 is finished
dve2lts-sym, 90.902: level 324 is finished
dve2lts-sym, 91.053: level 325 is finished
dve2lts-sym, 91.196: level 326 is finished
dve2lts-sym, 91.332: level 327 is finished
dve2lts-sym, 91.473: level 328 is finished
dve2lts-sym, 91.612: level 329 is finished
dve2lts-sym, 91.723: level 330 is finished
dve2lts-sym, 91.786: level 331 is finished
dve2lts-sym, 91.866: level 332 is finished
dve2lts-sym, 91.954: level 333 is finished
dve2lts-sym, 92.052: level 334 is finished
dve2lts-sym, 92.165: level 335 is finished
dve2lts-sym, 92.283: level 336 is finished
dve2lts-sym, 92.412: level 337 is finished
dve2lts-sym, 92.576: level 338 is finished
dve2lts-sym, 92.735: level 339 is finished
dve2lts-sym, 92.877: level 340 is finished
dve2lts-sym, 93.029: level 341 is finished
dve2lts-sym, 93.186: level 342 is finished
dve2lts-sym, 93.337: level 343 is finished
dve2lts-sym, 93.478: level 344 is finished
dve2lts-sym, 93.632: level 345 is finished
dve2lts-sym, 93.782: level 346 is finished
dve2lts-sym, 93.929: level 347 is finished
dve2lts-sym, 94.075: level 348 is finished
dve2lts-sym, 94.224: level 349 is finished
dve2lts-sym, 94.351: level 350 is finished
dve2lts-sym, 94.501: level 351 is finished
dve2lts-sym, 94.642: level 352 is finished
dve2lts-sym, 94.786: level 353 is finished
dve2lts-sym, 94.926: level 354 is finished
dve2lts-sym, 95.060: level 355 is finished
dve2lts-sym, 95.197: level 356 is finished
dve2lts-sym, 95.330: level 357 is finished
dve2lts-sym, 95.438: level 358 is finished
dve2lts-sym, 95.495: level 359 is finished
dve2lts-sym, 95.552: level 360 is finished
dve2lts-sym, 95.609: level 361 is finished
dve2lts-sym, 95.667: level 362 is finished
dve2lts-sym, 95.724: level 363 is finished
dve2lts-sym, 95.781: level 364 is finished
dve2lts-sym, 95.838: level 365 is finished
dve2lts-sym, 95.895: level 366 is finished
dve2lts-sym, 95.951: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 95.951: reachability took 94.970 real 4552.070 user 2.260 sys
dve2lts-sym, 95.951: counting visited states...
dve2lts-sym, 95.996: counting took 0.050 real 2.180 user 0.000 sys
dve2lts-sym, 95.996: state space has 17096 states, 641295 nodes
dve2lts-sym, 96.051: group_next: 95344 nodes total
dve2lts-sym, 96.051: group_explored: 137523 nodes, 21003 short vectors total
