dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.892: level 7 is finished
dve2lts-sym, 0.898: level 8 is finished
dve2lts-sym, 0.903: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.919: level 11 is finished
dve2lts-sym, 0.955: level 12 is finished
dve2lts-sym, 0.968: level 13 is finished
dve2lts-sym, 0.981: level 14 is finished
dve2lts-sym, 0.992: level 15 is finished
dve2lts-sym, 0.998: level 16 is finished
dve2lts-sym, 1.002: level 17 is finished
dve2lts-sym, 1.008: level 18 is finished
dve2lts-sym, 1.024: level 19 is finished
dve2lts-sym, 1.039: level 20 is finished
dve2lts-sym, 1.054: level 21 is finished
dve2lts-sym, 1.072: level 22 is finished
dve2lts-sym, 1.092: level 23 is finished
dve2lts-sym, 1.111: level 24 is finished
dve2lts-sym, 1.128: level 25 is finished
dve2lts-sym, 1.143: level 26 is finished
dve2lts-sym, 1.153: level 27 is finished
dve2lts-sym, 1.159: level 28 is finished
dve2lts-sym, 1.165: level 29 is finished
dve2lts-sym, 1.172: level 30 is finished
dve2lts-sym, 1.190: level 31 is finished
dve2lts-sym, 1.209: level 32 is finished
dve2lts-sym, 1.230: level 33 is finished
dve2lts-sym, 1.248: level 34 is finished
dve2lts-sym, 1.348: level 35 is finished
dve2lts-sym, 1.362: level 36 is finished
dve2lts-sym, 1.373: level 37 is finished
dve2lts-sym, 1.379: level 38 is finished
dve2lts-sym, 1.394: level 39 is finished
dve2lts-sym, 1.409: level 40 is finished
dve2lts-sym, 1.424: level 41 is finished
dve2lts-sym, 1.438: level 42 is finished
dve2lts-sym, 1.455: level 43 is finished
dve2lts-sym, 1.470: level 44 is finished
dve2lts-sym, 1.483: level 45 is finished
dve2lts-sym, 1.495: level 46 is finished
dve2lts-sym, 1.505: level 47 is finished
dve2lts-sym, 1.517: level 48 is finished
dve2lts-sym, 1.530: level 49 is finished
dve2lts-sym, 1.543: level 50 is finished
dve2lts-sym, 1.558: level 51 is finished
dve2lts-sym, 1.573: level 52 is finished
dve2lts-sym, 1.588: level 53 is finished
dve2lts-sym, 1.638: level 54 is finished
dve2lts-sym, 1.658: level 55 is finished
dve2lts-sym, 1.674: level 56 is finished
dve2lts-sym, 1.691: level 57 is finished
dve2lts-sym, 1.703: level 58 is finished
dve2lts-sym, 1.715: level 59 is finished
dve2lts-sym, 1.734: level 60 is finished
dve2lts-sym, 1.756: level 61 is finished
dve2lts-sym, 1.780: level 62 is finished
dve2lts-sym, 1.807: level 63 is finished
dve2lts-sym, 1.832: level 64 is finished
dve2lts-sym, 1.856: level 65 is finished
dve2lts-sym, 1.878: level 66 is finished
dve2lts-sym, 1.938: level 67 is finished
dve2lts-sym, 1.956: level 68 is finished
dve2lts-sym, 1.972: level 69 is finished
dve2lts-sym, 1.989: level 70 is finished
dve2lts-sym, 2.006: level 71 is finished
dve2lts-sym, 2.029: level 72 is finished
dve2lts-sym, 2.051: level 73 is finished
dve2lts-sym, 2.073: level 74 is finished
dve2lts-sym, 2.098: level 75 is finished
dve2lts-sym, 2.124: level 76 is finished
dve2lts-sym, 2.150: level 77 is finished
dve2lts-sym, 2.174: level 78 is finished
dve2lts-sym, 2.203: level 79 is finished
dve2lts-sym, 2.233: level 80 is finished
dve2lts-sym, 2.261: level 81 is finished
dve2lts-sym, 2.290: level 82 is finished
dve2lts-sym, 2.319: level 83 is finished
dve2lts-sym, 2.350: level 84 is finished
dve2lts-sym, 2.381: level 85 is finished
dve2lts-sym, 2.411: level 86 is finished
dve2lts-sym, 2.439: level 87 is finished
dve2lts-sym, 2.466: level 88 is finished
dve2lts-sym, 2.494: level 89 is finished
dve2lts-sym, 2.522: level 90 is finished
dve2lts-sym, 2.552: level 91 is finished
dve2lts-sym, 2.582: level 92 is finished
dve2lts-sym, 2.613: level 93 is finished
dve2lts-sym, 2.641: level 94 is finished
dve2lts-sym, 2.670: level 95 is finished
dve2lts-sym, 2.697: level 96 is finished
dve2lts-sym, 2.724: level 97 is finished
dve2lts-sym, 2.750: level 98 is finished
dve2lts-sym, 2.780: level 99 is finished
dve2lts-sym, 2.806: level 100 is finished
dve2lts-sym, 2.832: level 101 is finished
dve2lts-sym, 2.856: level 102 is finished
dve2lts-sym, 2.877: level 103 is finished
dve2lts-sym, 2.896: level 104 is finished
dve2lts-sym, 2.916: level 105 is finished
dve2lts-sym, 2.936: level 106 is finished
dve2lts-sym, 2.961: level 107 is finished
dve2lts-sym, 2.988: level 108 is finished
dve2lts-sym, 3.015: level 109 is finished
dve2lts-sym, 3.044: level 110 is finished
dve2lts-sym, 3.080: level 111 is finished
dve2lts-sym, 3.116: level 112 is finished
dve2lts-sym, 3.153: level 113 is finished
dve2lts-sym, 3.189: level 114 is finished
dve2lts-sym, 3.224: level 115 is finished
dve2lts-sym, 3.255: level 116 is finished
dve2lts-sym, 3.287: level 117 is finished
dve2lts-sym, 3.316: level 118 is finished
dve2lts-sym, 3.345: level 119 is finished
dve2lts-sym, 3.377: level 120 is finished
dve2lts-sym, 3.406: level 121 is finished
dve2lts-sym, 3.437: level 122 is finished
dve2lts-sym, 3.471: level 123 is finished
dve2lts-sym, 3.505: level 124 is finished
dve2lts-sym, 3.536: level 125 is finished
dve2lts-sym, 3.569: level 126 is finished
dve2lts-sym, 3.601: level 127 is finished
dve2lts-sym, 3.635: level 128 is finished
dve2lts-sym, 3.665: level 129 is finished
dve2lts-sym, 3.695: level 130 is finished
dve2lts-sym, 3.723: level 131 is finished
dve2lts-sym, 3.752: level 132 is finished
dve2lts-sym, 3.781: level 133 is finished
dve2lts-sym, 3.812: level 134 is finished
dve2lts-sym, 3.842: level 135 is finished
dve2lts-sym, 3.873: level 136 is finished
dve2lts-sym, 3.908: level 137 is finished
dve2lts-sym, 3.943: level 138 is finished
dve2lts-sym, 3.974: level 139 is finished
dve2lts-sym, 4.007: level 140 is finished
dve2lts-sym, 4.042: level 141 is finished
dve2lts-sym, 4.075: level 142 is finished
dve2lts-sym, 4.109: level 143 is finished
dve2lts-sym, 4.143: level 144 is finished
dve2lts-sym, 4.179: level 145 is finished
dve2lts-sym, 4.214: level 146 is finished
dve2lts-sym, 4.249: level 147 is finished
dve2lts-sym, 4.284: level 148 is finished
dve2lts-sym, 4.316: level 149 is finished
dve2lts-sym, 4.347: level 150 is finished
dve2lts-sym, 4.378: level 151 is finished
dve2lts-sym, 4.407: level 152 is finished
dve2lts-sym, 4.438: level 153 is finished
dve2lts-sym, 4.468: level 154 is finished
dve2lts-sym, 4.499: level 155 is finished
dve2lts-sym, 4.528: level 156 is finished
dve2lts-sym, 4.559: level 157 is finished
dve2lts-sym, 4.591: level 158 is finished
dve2lts-sym, 4.624: level 159 is finished
dve2lts-sym, 4.660: level 160 is finished
dve2lts-sym, 4.697: level 161 is finished
dve2lts-sym, 4.734: level 162 is finished
dve2lts-sym, 4.770: level 163 is finished
dve2lts-sym, 4.805: level 164 is finished
dve2lts-sym, 4.838: level 165 is finished
dve2lts-sym, 4.872: level 166 is finished
dve2lts-sym, 4.909: level 167 is finished
dve2lts-sym, 4.948: level 168 is finished
dve2lts-sym, 4.984: level 169 is finished
dve2lts-sym, 5.021: level 170 is finished
dve2lts-sym, 5.057: level 171 is finished
dve2lts-sym, 5.093: level 172 is finished
dve2lts-sym, 5.127: level 173 is finished
dve2lts-sym, 5.163: level 174 is finished
dve2lts-sym, 5.195: level 175 is finished
dve2lts-sym, 5.227: level 176 is finished
dve2lts-sym, 5.257: level 177 is finished
dve2lts-sym, 5.292: level 178 is finished
dve2lts-sym, 5.325: level 179 is finished
dve2lts-sym, 5.357: level 180 is finished
dve2lts-sym, 5.389: level 181 is finished
dve2lts-sym, 5.422: level 182 is finished
dve2lts-sym, 5.455: level 183 is finished
dve2lts-sym, 5.487: level 184 is finished
dve2lts-sym, 5.518: level 185 is finished
dve2lts-sym, 5.554: level 186 is finished
dve2lts-sym, 5.589: level 187 is finished
dve2lts-sym, 5.631: level 188 is finished
dve2lts-sym, 5.669: level 189 is finished
dve2lts-sym, 5.706: level 190 is finished
dve2lts-sym, 5.744: level 191 is finished
dve2lts-sym, 5.783: level 192 is finished
dve2lts-sym, 5.818: level 193 is finished
dve2lts-sym, 5.851: level 194 is finished
dve2lts-sym, 5.886: level 195 is finished
dve2lts-sym, 5.920: level 196 is finished
dve2lts-sym, 5.972: level 197 is finished
dve2lts-sym, 6.010: level 198 is finished
dve2lts-sym, 6.050: level 199 is finished
dve2lts-sym, 6.088: level 200 is finished
dve2lts-sym, 6.123: level 201 is finished
dve2lts-sym, 6.158: level 202 is finished
dve2lts-sym, 6.195: level 203 is finished
dve2lts-sym, 6.231: level 204 is finished
dve2lts-sym, 6.270: level 205 is finished
dve2lts-sym, 6.308: level 206 is finished
dve2lts-sym, 6.344: level 207 is finished
dve2lts-sym, 6.379: level 208 is finished
dve2lts-sym, 6.414: level 209 is finished
dve2lts-sym, 6.448: level 210 is finished
dve2lts-sym, 6.482: level 211 is finished
dve2lts-sym, 6.513: level 212 is finished
dve2lts-sym, 6.543: level 213 is finished
dve2lts-sym, 6.575: level 214 is finished
dve2lts-sym, 6.608: level 215 is finished
dve2lts-sym, 6.641: level 216 is finished
dve2lts-sym, 6.676: level 217 is finished
dve2lts-sym, 6.715: level 218 is finished
dve2lts-sym, 6.759: level 219 is finished
dve2lts-sym, 6.801: level 220 is finished
dve2lts-sym, 6.843: level 221 is finished
dve2lts-sym, 6.886: level 222 is finished
dve2lts-sym, 6.929: level 223 is finished
dve2lts-sym, 6.970: level 224 is finished
dve2lts-sym, 7.012: level 225 is finished
dve2lts-sym, 7.054: level 226 is finished
dve2lts-sym, 7.094: level 227 is finished
dve2lts-sym, 7.133: level 228 is finished
dve2lts-sym, 7.172: level 229 is finished
dve2lts-sym, 7.210: level 230 is finished
dve2lts-sym, 7.253: level 231 is finished
dve2lts-sym, 7.297: level 232 is finished
dve2lts-sym, 7.339: level 233 is finished
dve2lts-sym, 7.380: level 234 is finished
dve2lts-sym, 7.422: level 235 is finished
dve2lts-sym, 7.466: level 236 is finished
dve2lts-sym, 7.506: level 237 is finished
dve2lts-sym, 7.547: level 238 is finished
dve2lts-sym, 7.584: level 239 is finished
dve2lts-sym, 7.621: level 240 is finished
dve2lts-sym, 7.661: level 241 is finished
dve2lts-sym, 7.702: level 242 is finished
dve2lts-sym, 7.741: level 243 is finished
dve2lts-sym, 7.782: level 244 is finished
dve2lts-sym, 7.827: level 245 is finished
dve2lts-sym, 7.872: level 246 is finished
dve2lts-sym, 7.916: level 247 is finished
dve2lts-sym, 7.959: level 248 is finished
dve2lts-sym, 8.005: level 249 is finished
dve2lts-sym, 8.051: level 250 is finished
dve2lts-sym, 8.094: level 251 is finished
dve2lts-sym, 8.138: level 252 is finished
dve2lts-sym, 8.180: level 253 is finished
dve2lts-sym, 8.227: level 254 is finished
dve2lts-sym, 8.271: level 255 is finished
dve2lts-sym, 8.313: level 256 is finished
dve2lts-sym, 8.354: level 257 is finished
dve2lts-sym, 8.393: level 258 is finished
dve2lts-sym, 8.429: level 259 is finished
dve2lts-sym, 8.466: level 260 is finished
dve2lts-sym, 8.503: level 261 is finished
dve2lts-sym, 8.539: level 262 is finished
dve2lts-sym, 8.578: level 263 is finished
dve2lts-sym, 8.617: level 264 is finished
dve2lts-sym, 8.656: level 265 is finished
dve2lts-sym, 8.694: level 266 is finished
dve2lts-sym, 8.733: level 267 is finished
dve2lts-sym, 8.771: level 268 is finished
dve2lts-sym, 8.813: level 269 is finished
dve2lts-sym, 8.849: level 270 is finished
dve2lts-sym, 8.889: level 271 is finished
dve2lts-sym, 8.926: level 272 is finished
dve2lts-sym, 8.963: level 273 is finished
dve2lts-sym, 8.999: level 274 is finished
dve2lts-sym, 9.039: level 275 is finished
dve2lts-sym, 9.081: level 276 is finished
dve2lts-sym, 9.123: level 277 is finished
dve2lts-sym, 9.163: level 278 is finished
dve2lts-sym, 9.200: level 279 is finished
dve2lts-sym, 9.235: level 280 is finished
dve2lts-sym, 9.273: level 281 is finished
dve2lts-sym, 9.308: level 282 is finished
dve2lts-sym, 9.342: level 283 is finished
dve2lts-sym, 9.376: level 284 is finished
dve2lts-sym, 9.411: level 285 is finished
dve2lts-sym, 9.444: level 286 is finished
dve2lts-sym, 9.476: level 287 is finished
dve2lts-sym, 9.510: level 288 is finished
dve2lts-sym, 9.542: level 289 is finished
dve2lts-sym, 9.573: level 290 is finished
dve2lts-sym, 9.605: level 291 is finished
dve2lts-sym, 9.636: level 292 is finished
dve2lts-sym, 9.668: level 293 is finished
dve2lts-sym, 9.702: level 294 is finished
dve2lts-sym, 9.733: level 295 is finished
dve2lts-sym, 9.764: level 296 is finished
dve2lts-sym, 9.794: level 297 is finished
dve2lts-sym, 9.824: level 298 is finished
dve2lts-sym, 9.853: level 299 is finished
dve2lts-sym, 9.882: level 300 is finished
dve2lts-sym, 9.909: level 301 is finished
dve2lts-sym, 9.936: level 302 is finished
dve2lts-sym, 9.964: level 303 is finished
dve2lts-sym, 9.991: level 304 is finished
dve2lts-sym, 10.018: level 305 is finished
dve2lts-sym, 10.047: level 306 is finished
dve2lts-sym, 10.077: level 307 is finished
dve2lts-sym, 10.106: level 308 is finished
dve2lts-sym, 10.136: level 309 is finished
dve2lts-sym, 10.166: level 310 is finished
dve2lts-sym, 10.196: level 311 is finished
dve2lts-sym, 10.225: level 312 is finished
dve2lts-sym, 10.255: level 313 is finished
dve2lts-sym, 10.285: level 314 is finished
dve2lts-sym, 10.318: level 315 is finished
dve2lts-sym, 10.348: level 316 is finished
dve2lts-sym, 10.375: level 317 is finished
dve2lts-sym, 10.403: level 318 is finished
dve2lts-sym, 10.429: level 319 is finished
dve2lts-sym, 10.452: level 320 is finished
dve2lts-sym, 10.482: level 321 is finished
dve2lts-sym, 10.505: level 322 is finished
dve2lts-sym, 10.528: level 323 is finished
dve2lts-sym, 10.554: level 324 is finished
dve2lts-sym, 10.579: level 325 is finished
dve2lts-sym, 10.604: level 326 is finished
dve2lts-sym, 10.630: level 327 is finished
dve2lts-sym, 10.651: level 328 is finished
dve2lts-sym, 10.673: level 329 is finished
dve2lts-sym, 10.696: level 330 is finished
dve2lts-sym, 10.719: level 331 is finished
dve2lts-sym, 10.741: level 332 is finished
dve2lts-sym, 10.762: level 333 is finished
dve2lts-sym, 10.784: level 334 is finished
dve2lts-sym, 10.806: level 335 is finished
dve2lts-sym, 10.827: level 336 is finished
dve2lts-sym, 10.849: level 337 is finished
dve2lts-sym, 10.876: level 338 is finished
dve2lts-sym, 10.898: level 339 is finished
dve2lts-sym, 10.917: level 340 is finished
dve2lts-sym, 10.939: level 341 is finished
dve2lts-sym, 10.962: level 342 is finished
dve2lts-sym, 10.983: level 343 is finished
dve2lts-sym, 11.005: level 344 is finished
dve2lts-sym, 11.027: level 345 is finished
dve2lts-sym, 11.049: level 346 is finished
dve2lts-sym, 11.071: level 347 is finished
dve2lts-sym, 11.090: level 348 is finished
dve2lts-sym, 11.107: level 349 is finished
dve2lts-sym, 11.122: level 350 is finished
dve2lts-sym, 11.138: level 351 is finished
dve2lts-sym, 11.154: level 352 is finished
dve2lts-sym, 11.174: level 353 is finished
dve2lts-sym, 11.195: level 354 is finished
dve2lts-sym, 11.215: level 355 is finished
dve2lts-sym, 11.236: level 356 is finished
dve2lts-sym, 11.256: level 357 is finished
dve2lts-sym, 11.276: level 358 is finished
dve2lts-sym, 11.294: level 359 is finished
dve2lts-sym, 11.312: level 360 is finished
dve2lts-sym, 11.329: level 361 is finished
dve2lts-sym, 11.346: level 362 is finished
dve2lts-sym, 11.360: level 363 is finished
dve2lts-sym, 11.375: level 364 is finished
dve2lts-sym, 11.388: level 365 is finished
dve2lts-sym, 11.402: level 366 is finished
dve2lts-sym, 11.414: level 367 is finished
dve2lts-sym, 11.427: level 368 is finished
dve2lts-sym, 11.444: level 369 is finished
dve2lts-sym, 11.464: level 370 is finished
dve2lts-sym, 11.483: level 371 is finished
dve2lts-sym, 11.504: level 372 is finished
dve2lts-sym, 11.525: level 373 is finished
dve2lts-sym, 11.546: level 374 is finished
dve2lts-sym, 11.567: level 375 is finished
dve2lts-sym, 11.585: level 376 is finished
dve2lts-sym, 11.601: level 377 is finished
dve2lts-sym, 11.617: level 378 is finished
dve2lts-sym, 11.632: level 379 is finished
dve2lts-sym, 11.647: level 380 is finished
dve2lts-sym, 11.665: level 381 is finished
dve2lts-sym, 11.685: level 382 is finished
dve2lts-sym, 11.704: level 383 is finished
dve2lts-sym, 11.726: level 384 is finished
dve2lts-sym, 11.746: level 385 is finished
dve2lts-sym, 11.765: level 386 is finished
dve2lts-sym, 11.784: level 387 is finished
dve2lts-sym, 11.801: level 388 is finished
dve2lts-sym, 11.818: level 389 is finished
dve2lts-sym, 11.834: level 390 is finished
dve2lts-sym, 11.840: level 391 is finished
dve2lts-sym, 11.846: level 392 is finished
dve2lts-sym, 11.853: level 393 is finished
dve2lts-sym, 11.858: level 394 is finished
dve2lts-sym, 11.864: level 395 is finished
dve2lts-sym, 11.870: level 396 is finished
dve2lts-sym, 11.875: level 397 is finished
dve2lts-sym, 11.880: level 398 is finished
dve2lts-sym, 11.886: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 11.887: reachability took 11.080 real 531.060 user 0.300 sys
dve2lts-sym, 11.887: counting visited states...
dve2lts-sym, 11.891: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 11.891: state space has 39832 states, 39177 nodes
dve2lts-sym, 11.910: group_next: 36050 nodes total
dve2lts-sym, 11.910: group_explored: 17121 nodes, 36106 short vectors total
