dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.907: level 11 is finished
dve2lts-sym, 0.945: level 12 is finished
dve2lts-sym, 0.961: level 13 is finished
dve2lts-sym, 0.973: level 14 is finished
dve2lts-sym, 0.983: level 15 is finished
dve2lts-sym, 0.990: level 16 is finished
dve2lts-sym, 0.995: level 17 is finished
dve2lts-sym, 1.011: level 18 is finished
dve2lts-sym, 1.026: level 19 is finished
dve2lts-sym, 1.042: level 20 is finished
dve2lts-sym, 1.059: level 21 is finished
dve2lts-sym, 1.078: level 22 is finished
dve2lts-sym, 1.096: level 23 is finished
dve2lts-sym, 1.114: level 24 is finished
dve2lts-sym, 1.130: level 25 is finished
dve2lts-sym, 1.139: level 26 is finished
dve2lts-sym, 1.146: level 27 is finished
dve2lts-sym, 1.154: level 28 is finished
dve2lts-sym, 1.170: level 29 is finished
dve2lts-sym, 1.186: level 30 is finished
dve2lts-sym, 1.204: level 31 is finished
dve2lts-sym, 1.222: level 32 is finished
dve2lts-sym, 1.240: level 33 is finished
dve2lts-sym, 1.408: level 34 is finished
dve2lts-sym, 1.424: level 35 is finished
dve2lts-sym, 1.432: level 36 is finished
dve2lts-sym, 1.438: level 37 is finished
dve2lts-sym, 1.454: level 38 is finished
dve2lts-sym, 1.467: level 39 is finished
dve2lts-sym, 1.482: level 40 is finished
dve2lts-sym, 1.497: level 41 is finished
dve2lts-sym, 1.514: level 42 is finished
dve2lts-sym, 1.530: level 43 is finished
dve2lts-sym, 1.570: level 44 is finished
dve2lts-sym, 1.613: level 45 is finished
dve2lts-sym, 1.635: level 46 is finished
dve2lts-sym, 1.649: level 47 is finished
dve2lts-sym, 1.664: level 48 is finished
dve2lts-sym, 1.681: level 49 is finished
dve2lts-sym, 1.696: level 50 is finished
dve2lts-sym, 1.715: level 51 is finished
dve2lts-sym, 1.737: level 52 is finished
dve2lts-sym, 1.761: level 53 is finished
dve2lts-sym, 1.782: level 54 is finished
dve2lts-sym, 1.802: level 55 is finished
dve2lts-sym, 1.821: level 56 is finished
dve2lts-sym, 1.843: level 57 is finished
dve2lts-sym, 1.864: level 58 is finished
dve2lts-sym, 1.885: level 59 is finished
dve2lts-sym, 1.911: level 60 is finished
dve2lts-sym, 1.938: level 61 is finished
dve2lts-sym, 1.963: level 62 is finished
dve2lts-sym, 1.987: level 63 is finished
dve2lts-sym, 2.009: level 64 is finished
dve2lts-sym, 2.033: level 65 is finished
dve2lts-sym, 2.062: level 66 is finished
dve2lts-sym, 2.091: level 67 is finished
dve2lts-sym, 2.117: level 68 is finished
dve2lts-sym, 2.140: level 69 is finished
dve2lts-sym, 2.163: level 70 is finished
dve2lts-sym, 2.186: level 71 is finished
dve2lts-sym, 2.208: level 72 is finished
dve2lts-sym, 2.232: level 73 is finished
dve2lts-sym, 2.259: level 74 is finished
dve2lts-sym, 2.286: level 75 is finished
dve2lts-sym, 2.314: level 76 is finished
dve2lts-sym, 2.342: level 77 is finished
dve2lts-sym, 2.369: level 78 is finished
dve2lts-sym, 2.397: level 79 is finished
dve2lts-sym, 2.422: level 80 is finished
dve2lts-sym, 2.447: level 81 is finished
dve2lts-sym, 2.472: level 82 is finished
dve2lts-sym, 2.499: level 83 is finished
dve2lts-sym, 2.527: level 84 is finished
dve2lts-sym, 2.555: level 85 is finished
dve2lts-sym, 2.582: level 86 is finished
dve2lts-sym, 2.609: level 87 is finished
dve2lts-sym, 2.635: level 88 is finished
dve2lts-sym, 2.660: level 89 is finished
dve2lts-sym, 2.684: level 90 is finished
dve2lts-sym, 2.709: level 91 is finished
dve2lts-sym, 2.732: level 92 is finished
dve2lts-sym, 2.758: level 93 is finished
dve2lts-sym, 2.784: level 94 is finished
dve2lts-sym, 2.810: level 95 is finished
dve2lts-sym, 2.836: level 96 is finished
dve2lts-sym, 2.862: level 97 is finished
dve2lts-sym, 2.888: level 98 is finished
dve2lts-sym, 2.916: level 99 is finished
dve2lts-sym, 2.944: level 100 is finished
dve2lts-sym, 2.973: level 101 is finished
dve2lts-sym, 3.002: level 102 is finished
dve2lts-sym, 3.030: level 103 is finished
dve2lts-sym, 3.059: level 104 is finished
dve2lts-sym, 3.090: level 105 is finished
dve2lts-sym, 3.122: level 106 is finished
dve2lts-sym, 3.154: level 107 is finished
dve2lts-sym, 3.186: level 108 is finished
dve2lts-sym, 3.215: level 109 is finished
dve2lts-sym, 3.241: level 110 is finished
dve2lts-sym, 3.267: level 111 is finished
dve2lts-sym, 3.297: level 112 is finished
dve2lts-sym, 3.330: level 113 is finished
dve2lts-sym, 3.363: level 114 is finished
dve2lts-sym, 3.392: level 115 is finished
dve2lts-sym, 3.419: level 116 is finished
dve2lts-sym, 3.447: level 117 is finished
dve2lts-sym, 3.476: level 118 is finished
dve2lts-sym, 3.506: level 119 is finished
dve2lts-sym, 3.534: level 120 is finished
dve2lts-sym, 3.564: level 121 is finished
dve2lts-sym, 3.592: level 122 is finished
dve2lts-sym, 3.618: level 123 is finished
dve2lts-sym, 3.646: level 124 is finished
dve2lts-sym, 3.675: level 125 is finished
dve2lts-sym, 3.705: level 126 is finished
dve2lts-sym, 3.738: level 127 is finished
dve2lts-sym, 3.771: level 128 is finished
dve2lts-sym, 3.802: level 129 is finished
dve2lts-sym, 3.834: level 130 is finished
dve2lts-sym, 3.864: level 131 is finished
dve2lts-sym, 3.896: level 132 is finished
dve2lts-sym, 3.927: level 133 is finished
dve2lts-sym, 3.962: level 134 is finished
dve2lts-sym, 3.996: level 135 is finished
dve2lts-sym, 4.029: level 136 is finished
dve2lts-sym, 4.063: level 137 is finished
dve2lts-sym, 4.098: level 138 is finished
dve2lts-sym, 4.131: level 139 is finished
dve2lts-sym, 4.165: level 140 is finished
dve2lts-sym, 4.199: level 141 is finished
dve2lts-sym, 4.230: level 142 is finished
dve2lts-sym, 4.264: level 143 is finished
dve2lts-sym, 4.298: level 144 is finished
dve2lts-sym, 4.332: level 145 is finished
dve2lts-sym, 4.366: level 146 is finished
dve2lts-sym, 4.399: level 147 is finished
dve2lts-sym, 4.431: level 148 is finished
dve2lts-sym, 4.464: level 149 is finished
dve2lts-sym, 4.495: level 150 is finished
dve2lts-sym, 4.524: level 151 is finished
dve2lts-sym, 4.552: level 152 is finished
dve2lts-sym, 4.580: level 153 is finished
dve2lts-sym, 4.609: level 154 is finished
dve2lts-sym, 4.639: level 155 is finished
dve2lts-sym, 4.670: level 156 is finished
dve2lts-sym, 4.703: level 157 is finished
dve2lts-sym, 4.737: level 158 is finished
dve2lts-sym, 4.775: level 159 is finished
dve2lts-sym, 4.813: level 160 is finished
dve2lts-sym, 4.852: level 161 is finished
dve2lts-sym, 4.889: level 162 is finished
dve2lts-sym, 4.927: level 163 is finished
dve2lts-sym, 4.962: level 164 is finished
dve2lts-sym, 4.995: level 165 is finished
dve2lts-sym, 5.029: level 166 is finished
dve2lts-sym, 5.064: level 167 is finished
dve2lts-sym, 5.100: level 168 is finished
dve2lts-sym, 5.136: level 169 is finished
dve2lts-sym, 5.172: level 170 is finished
dve2lts-sym, 5.208: level 171 is finished
dve2lts-sym, 5.246: level 172 is finished
dve2lts-sym, 5.291: level 173 is finished
dve2lts-sym, 5.329: level 174 is finished
dve2lts-sym, 5.367: level 175 is finished
dve2lts-sym, 5.402: level 176 is finished
dve2lts-sym, 5.437: level 177 is finished
dve2lts-sym, 5.471: level 178 is finished
dve2lts-sym, 5.506: level 179 is finished
dve2lts-sym, 5.538: level 180 is finished
dve2lts-sym, 5.587: level 181 is finished
dve2lts-sym, 5.626: level 182 is finished
dve2lts-sym, 5.661: level 183 is finished
dve2lts-sym, 5.697: level 184 is finished
dve2lts-sym, 5.736: level 185 is finished
dve2lts-sym, 5.780: level 186 is finished
dve2lts-sym, 5.819: level 187 is finished
dve2lts-sym, 5.860: level 188 is finished
dve2lts-sym, 5.898: level 189 is finished
dve2lts-sym, 5.939: level 190 is finished
dve2lts-sym, 5.979: level 191 is finished
dve2lts-sym, 6.019: level 192 is finished
dve2lts-sym, 6.060: level 193 is finished
dve2lts-sym, 6.102: level 194 is finished
dve2lts-sym, 6.146: level 195 is finished
dve2lts-sym, 6.187: level 196 is finished
dve2lts-sym, 6.229: level 197 is finished
dve2lts-sym, 6.268: level 198 is finished
dve2lts-sym, 6.308: level 199 is finished
dve2lts-sym, 6.349: level 200 is finished
dve2lts-sym, 6.388: level 201 is finished
dve2lts-sym, 6.428: level 202 is finished
dve2lts-sym, 6.469: level 203 is finished
dve2lts-sym, 6.510: level 204 is finished
dve2lts-sym, 6.551: level 205 is finished
dve2lts-sym, 6.594: level 206 is finished
dve2lts-sym, 6.638: level 207 is finished
dve2lts-sym, 6.683: level 208 is finished
dve2lts-sym, 6.728: level 209 is finished
dve2lts-sym, 6.774: level 210 is finished
dve2lts-sym, 6.819: level 211 is finished
dve2lts-sym, 6.866: level 212 is finished
dve2lts-sym, 6.915: level 213 is finished
dve2lts-sym, 6.964: level 214 is finished
dve2lts-sym, 7.013: level 215 is finished
dve2lts-sym, 7.063: level 216 is finished
dve2lts-sym, 7.111: level 217 is finished
dve2lts-sym, 7.158: level 218 is finished
dve2lts-sym, 7.210: level 219 is finished
dve2lts-sym, 7.258: level 220 is finished
dve2lts-sym, 7.311: level 221 is finished
dve2lts-sym, 7.364: level 222 is finished
dve2lts-sym, 7.418: level 223 is finished
dve2lts-sym, 7.464: level 224 is finished
dve2lts-sym, 7.513: level 225 is finished
dve2lts-sym, 7.564: level 226 is finished
dve2lts-sym, 7.620: level 227 is finished
dve2lts-sym, 7.670: level 228 is finished
dve2lts-sym, 7.723: level 229 is finished
dve2lts-sym, 7.773: level 230 is finished
dve2lts-sym, 7.822: level 231 is finished
dve2lts-sym, 7.872: level 232 is finished
dve2lts-sym, 7.924: level 233 is finished
dve2lts-sym, 7.977: level 234 is finished
dve2lts-sym, 8.030: level 235 is finished
dve2lts-sym, 8.084: level 236 is finished
dve2lts-sym, 8.138: level 237 is finished
dve2lts-sym, 8.192: level 238 is finished
dve2lts-sym, 8.245: level 239 is finished
dve2lts-sym, 8.298: level 240 is finished
dve2lts-sym, 8.352: level 241 is finished
dve2lts-sym, 8.405: level 242 is finished
dve2lts-sym, 8.459: level 243 is finished
dve2lts-sym, 8.514: level 244 is finished
dve2lts-sym, 8.569: level 245 is finished
dve2lts-sym, 8.623: level 246 is finished
dve2lts-sym, 8.679: level 247 is finished
dve2lts-sym, 8.733: level 248 is finished
dve2lts-sym, 8.788: level 249 is finished
dve2lts-sym, 8.842: level 250 is finished
dve2lts-sym, 8.897: level 251 is finished
dve2lts-sym, 8.952: level 252 is finished
dve2lts-sym, 9.005: level 253 is finished
dve2lts-sym, 9.057: level 254 is finished
dve2lts-sym, 9.111: level 255 is finished
dve2lts-sym, 9.165: level 256 is finished
dve2lts-sym, 9.218: level 257 is finished
dve2lts-sym, 9.271: level 258 is finished
dve2lts-sym, 9.324: level 259 is finished
dve2lts-sym, 9.372: level 260 is finished
dve2lts-sym, 9.424: level 261 is finished
dve2lts-sym, 9.473: level 262 is finished
dve2lts-sym, 9.530: level 263 is finished
dve2lts-sym, 9.580: level 264 is finished
dve2lts-sym, 9.634: level 265 is finished
dve2lts-sym, 9.687: level 266 is finished
dve2lts-sym, 9.741: level 267 is finished
dve2lts-sym, 9.795: level 268 is finished
dve2lts-sym, 9.852: level 269 is finished
dve2lts-sym, 9.910: level 270 is finished
dve2lts-sym, 9.964: level 271 is finished
dve2lts-sym, 10.017: level 272 is finished
dve2lts-sym, 10.071: level 273 is finished
dve2lts-sym, 10.123: level 274 is finished
dve2lts-sym, 10.173: level 275 is finished
dve2lts-sym, 10.230: level 276 is finished
dve2lts-sym, 10.291: level 277 is finished
dve2lts-sym, 10.346: level 278 is finished
dve2lts-sym, 10.397: level 279 is finished
dve2lts-sym, 10.450: level 280 is finished
dve2lts-sym, 10.505: level 281 is finished
dve2lts-sym, 10.561: level 282 is finished
dve2lts-sym, 10.619: level 283 is finished
dve2lts-sym, 10.672: level 284 is finished
dve2lts-sym, 10.724: level 285 is finished
dve2lts-sym, 10.777: level 286 is finished
dve2lts-sym, 10.831: level 287 is finished
dve2lts-sym, 10.881: level 288 is finished
dve2lts-sym, 10.934: level 289 is finished
dve2lts-sym, 10.987: level 290 is finished
dve2lts-sym, 11.040: level 291 is finished
dve2lts-sym, 11.093: level 292 is finished
dve2lts-sym, 11.145: level 293 is finished
dve2lts-sym, 11.200: level 294 is finished
dve2lts-sym, 11.256: level 295 is finished
dve2lts-sym, 11.311: level 296 is finished
dve2lts-sym, 11.365: level 297 is finished
dve2lts-sym, 11.416: level 298 is finished
dve2lts-sym, 11.470: level 299 is finished
dve2lts-sym, 11.521: level 300 is finished
dve2lts-sym, 11.572: level 301 is finished
dve2lts-sym, 11.625: level 302 is finished
dve2lts-sym, 11.681: level 303 is finished
dve2lts-sym, 11.737: level 304 is finished
dve2lts-sym, 11.794: level 305 is finished
dve2lts-sym, 11.849: level 306 is finished
dve2lts-sym, 11.905: level 307 is finished
dve2lts-sym, 11.961: level 308 is finished
dve2lts-sym, 12.018: level 309 is finished
dve2lts-sym, 12.072: level 310 is finished
dve2lts-sym, 12.128: level 311 is finished
dve2lts-sym, 12.183: level 312 is finished
dve2lts-sym, 12.238: level 313 is finished
dve2lts-sym, 12.293: level 314 is finished
dve2lts-sym, 12.351: level 315 is finished
dve2lts-sym, 12.412: level 316 is finished
dve2lts-sym, 12.470: level 317 is finished
dve2lts-sym, 12.530: level 318 is finished
dve2lts-sym, 12.590: level 319 is finished
dve2lts-sym, 12.650: level 320 is finished
dve2lts-sym, 12.709: level 321 is finished
dve2lts-sym, 12.772: level 322 is finished
dve2lts-sym, 12.833: level 323 is finished
dve2lts-sym, 12.895: level 324 is finished
dve2lts-sym, 12.955: level 325 is finished
dve2lts-sym, 13.017: level 326 is finished
dve2lts-sym, 13.074: level 327 is finished
dve2lts-sym, 13.133: level 328 is finished
dve2lts-sym, 13.195: level 329 is finished
dve2lts-sym, 13.263: level 330 is finished
dve2lts-sym, 13.331: level 331 is finished
dve2lts-sym, 13.393: level 332 is finished
dve2lts-sym, 13.451: level 333 is finished
dve2lts-sym, 13.513: level 334 is finished
dve2lts-sym, 13.583: level 335 is finished
dve2lts-sym, 13.668: level 336 is finished
dve2lts-sym, 13.752: level 337 is finished
dve2lts-sym, 13.815: level 338 is finished
dve2lts-sym, 13.875: level 339 is finished
dve2lts-sym, 13.945: level 340 is finished
dve2lts-sym, 14.006: level 341 is finished
dve2lts-sym, 14.068: level 342 is finished
dve2lts-sym, 14.145: level 343 is finished
dve2lts-sym, 14.210: level 344 is finished
dve2lts-sym, 14.276: level 345 is finished
dve2lts-sym, 14.338: level 346 is finished
dve2lts-sym, 14.402: level 347 is finished
dve2lts-sym, 14.464: level 348 is finished
dve2lts-sym, 14.524: level 349 is finished
dve2lts-sym, 14.602: level 350 is finished
dve2lts-sym, 14.669: level 351 is finished
dve2lts-sym, 14.730: level 352 is finished
dve2lts-sym, 14.791: level 353 is finished
dve2lts-sym, 14.857: level 354 is finished
dve2lts-sym, 14.917: level 355 is finished
dve2lts-sym, 14.978: level 356 is finished
dve2lts-sym, 15.040: level 357 is finished
dve2lts-sym, 15.100: level 358 is finished
dve2lts-sym, 15.161: level 359 is finished
dve2lts-sym, 15.220: level 360 is finished
dve2lts-sym, 15.278: level 361 is finished
dve2lts-sym, 15.336: level 362 is finished
dve2lts-sym, 15.393: level 363 is finished
dve2lts-sym, 15.453: level 364 is finished
dve2lts-sym, 15.519: level 365 is finished
dve2lts-sym, 15.586: level 366 is finished
dve2lts-sym, 15.648: level 367 is finished
dve2lts-sym, 15.713: level 368 is finished
dve2lts-sym, 15.774: level 369 is finished
dve2lts-sym, 15.829: level 370 is finished
dve2lts-sym, 15.884: level 371 is finished
dve2lts-sym, 15.939: level 372 is finished
dve2lts-sym, 15.995: level 373 is finished
dve2lts-sym, 16.051: level 374 is finished
dve2lts-sym, 16.109: level 375 is finished
dve2lts-sym, 16.164: level 376 is finished
dve2lts-sym, 16.217: level 377 is finished
dve2lts-sym, 16.271: level 378 is finished
dve2lts-sym, 16.328: level 379 is finished
dve2lts-sym, 16.386: level 380 is finished
dve2lts-sym, 16.443: level 381 is finished
dve2lts-sym, 16.498: level 382 is finished
dve2lts-sym, 16.554: level 383 is finished
dve2lts-sym, 16.610: level 384 is finished
dve2lts-sym, 16.667: level 385 is finished
dve2lts-sym, 16.724: level 386 is finished
dve2lts-sym, 16.782: level 387 is finished
dve2lts-sym, 16.837: level 388 is finished
dve2lts-sym, 16.894: level 389 is finished
dve2lts-sym, 16.951: level 390 is finished
dve2lts-sym, 17.005: level 391 is finished
dve2lts-sym, 17.060: level 392 is finished
dve2lts-sym, 17.114: level 393 is finished
dve2lts-sym, 17.165: level 394 is finished
dve2lts-sym, 17.217: level 395 is finished
dve2lts-sym, 17.270: level 396 is finished
dve2lts-sym, 17.321: level 397 is finished
dve2lts-sym, 17.370: level 398 is finished
dve2lts-sym, 17.420: level 399 is finished
dve2lts-sym, 17.468: level 400 is finished
dve2lts-sym, 17.513: level 401 is finished
dve2lts-sym, 17.559: level 402 is finished
dve2lts-sym, 17.604: level 403 is finished
dve2lts-sym, 17.652: level 404 is finished
dve2lts-sym, 17.700: level 405 is finished
dve2lts-sym, 17.747: level 406 is finished
dve2lts-sym, 17.792: level 407 is finished
dve2lts-sym, 17.835: level 408 is finished
dve2lts-sym, 17.876: level 409 is finished
dve2lts-sym, 17.919: level 410 is finished
dve2lts-sym, 17.964: level 411 is finished
dve2lts-sym, 18.007: level 412 is finished
dve2lts-sym, 18.051: level 413 is finished
dve2lts-sym, 18.096: level 414 is finished
dve2lts-sym, 18.140: level 415 is finished
dve2lts-sym, 18.182: level 416 is finished
dve2lts-sym, 18.223: level 417 is finished
dve2lts-sym, 18.263: level 418 is finished
dve2lts-sym, 18.301: level 419 is finished
dve2lts-sym, 18.340: level 420 is finished
dve2lts-sym, 18.375: level 421 is finished
dve2lts-sym, 18.410: level 422 is finished
dve2lts-sym, 18.446: level 423 is finished
dve2lts-sym, 18.484: level 424 is finished
dve2lts-sym, 18.521: level 425 is finished
dve2lts-sym, 18.558: level 426 is finished
dve2lts-sym, 18.595: level 427 is finished
dve2lts-sym, 18.632: level 428 is finished
dve2lts-sym, 18.683: level 429 is finished
dve2lts-sym, 18.718: level 430 is finished
dve2lts-sym, 18.750: level 431 is finished
dve2lts-sym, 18.785: level 432 is finished
dve2lts-sym, 18.821: level 433 is finished
dve2lts-sym, 18.855: level 434 is finished
dve2lts-sym, 18.889: level 435 is finished
dve2lts-sym, 18.925: level 436 is finished
dve2lts-sym, 18.958: level 437 is finished
dve2lts-sym, 18.991: level 438 is finished
dve2lts-sym, 19.023: level 439 is finished
dve2lts-sym, 19.054: level 440 is finished
dve2lts-sym, 19.087: level 441 is finished
dve2lts-sym, 19.121: level 442 is finished
dve2lts-sym, 19.153: level 443 is finished
dve2lts-sym, 19.184: level 444 is finished
dve2lts-sym, 19.211: level 445 is finished
dve2lts-sym, 19.241: level 446 is finished
dve2lts-sym, 19.270: level 447 is finished
dve2lts-sym, 19.297: level 448 is finished
dve2lts-sym, 19.324: level 449 is finished
dve2lts-sym, 19.351: level 450 is finished
dve2lts-sym, 19.379: level 451 is finished
dve2lts-sym, 19.408: level 452 is finished
dve2lts-sym, 19.438: level 453 is finished
dve2lts-sym, 19.466: level 454 is finished
dve2lts-sym, 19.494: level 455 is finished
dve2lts-sym, 19.522: level 456 is finished
dve2lts-sym, 19.551: level 457 is finished
dve2lts-sym, 19.578: level 458 is finished
dve2lts-sym, 19.605: level 459 is finished
dve2lts-sym, 19.633: level 460 is finished
dve2lts-sym, 19.661: level 461 is finished
dve2lts-sym, 19.690: level 462 is finished
dve2lts-sym, 19.719: level 463 is finished
dve2lts-sym, 19.748: level 464 is finished
dve2lts-sym, 19.774: level 465 is finished
dve2lts-sym, 19.800: level 466 is finished
dve2lts-sym, 19.825: level 467 is finished
dve2lts-sym, 19.849: level 468 is finished
dve2lts-sym, 19.873: level 469 is finished
dve2lts-sym, 19.899: level 470 is finished
dve2lts-sym, 19.924: level 471 is finished
dve2lts-sym, 19.950: level 472 is finished
dve2lts-sym, 19.975: level 473 is finished
dve2lts-sym, 19.998: level 474 is finished
dve2lts-sym, 20.021: level 475 is finished
dve2lts-sym, 20.042: level 476 is finished
dve2lts-sym, 20.065: level 477 is finished
dve2lts-sym, 20.086: level 478 is finished
dve2lts-sym, 20.109: level 479 is finished
dve2lts-sym, 20.131: level 480 is finished
dve2lts-sym, 20.153: level 481 is finished
dve2lts-sym, 20.174: level 482 is finished
dve2lts-sym, 20.195: level 483 is finished
dve2lts-sym, 20.219: level 484 is finished
dve2lts-sym, 20.240: level 485 is finished
dve2lts-sym, 20.259: level 486 is finished
dve2lts-sym, 20.277: level 487 is finished
dve2lts-sym, 20.295: level 488 is finished
dve2lts-sym, 20.317: level 489 is finished
dve2lts-sym, 20.339: level 490 is finished
dve2lts-sym, 20.361: level 491 is finished
dve2lts-sym, 20.384: level 492 is finished
dve2lts-sym, 20.406: level 493 is finished
dve2lts-sym, 20.430: level 494 is finished
dve2lts-sym, 20.453: level 495 is finished
dve2lts-sym, 20.473: level 496 is finished
dve2lts-sym, 20.491: level 497 is finished
dve2lts-sym, 20.507: level 498 is finished
dve2lts-sym, 20.524: level 499 is finished
dve2lts-sym, 20.543: level 500 is finished
dve2lts-sym, 20.565: level 501 is finished
dve2lts-sym, 20.586: level 502 is finished
dve2lts-sym, 20.606: level 503 is finished
dve2lts-sym, 20.627: level 504 is finished
dve2lts-sym, 20.646: level 505 is finished
dve2lts-sym, 20.664: level 506 is finished
dve2lts-sym, 20.682: level 507 is finished
dve2lts-sym, 20.699: level 508 is finished
dve2lts-sym, 20.717: level 509 is finished
dve2lts-sym, 20.726: level 510 is finished
dve2lts-sym, 20.739: level 511 is finished
dve2lts-sym, 20.754: level 512 is finished
dve2lts-sym, 20.769: level 513 is finished
dve2lts-sym, 20.783: level 514 is finished
dve2lts-sym, 20.796: level 515 is finished
dve2lts-sym, 20.810: level 516 is finished
dve2lts-sym, 20.829: level 517 is finished
dve2lts-sym, 20.848: level 518 is finished
dve2lts-sym, 20.869: level 519 is finished
dve2lts-sym, 20.891: level 520 is finished
dve2lts-sym, 20.913: level 521 is finished
dve2lts-sym, 20.935: level 522 is finished
dve2lts-sym, 20.955: level 523 is finished
dve2lts-sym, 20.972: level 524 is finished
dve2lts-sym, 20.988: level 525 is finished
dve2lts-sym, 21.006: level 526 is finished
dve2lts-sym, 21.022: level 527 is finished
dve2lts-sym, 21.040: level 528 is finished
dve2lts-sym, 21.060: level 529 is finished
dve2lts-sym, 21.080: level 530 is finished
dve2lts-sym, 21.099: level 531 is finished
dve2lts-sym, 21.118: level 532 is finished
dve2lts-sym, 21.137: level 533 is finished
dve2lts-sym, 21.154: level 534 is finished
dve2lts-sym, 21.171: level 535 is finished
dve2lts-sym, 21.188: level 536 is finished
dve2lts-sym, 21.203: level 537 is finished
dve2lts-sym, 21.210: level 538 is finished
dve2lts-sym, 21.216: level 539 is finished
dve2lts-sym, 21.223: level 540 is finished
dve2lts-sym, 21.229: level 541 is finished
dve2lts-sym, 21.236: level 542 is finished
dve2lts-sym, 21.241: level 543 is finished
dve2lts-sym, 21.248: level 544 is finished
dve2lts-sym, 21.253: level 545 is finished
dve2lts-sym, 21.259: Exploration took 65520 group checks and 65520 next state calls
dve2lts-sym, 21.259: reachability took 20.470 real 980.840 user 0.390 sys
dve2lts-sym, 21.259: counting visited states...
dve2lts-sym, 21.270: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 21.270: state space has 200453 states, 98196 nodes
dve2lts-sym, 21.294: group_next: 58192 nodes total
dve2lts-sym, 21.294: group_explored: 28220 nodes, 58317 short vectors total
