dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 120->120 groups
dve2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 124; there are 120 groups
dve2lts-sym, 0.028: Creating a multi-core ListDD domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.075: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.140: got initial state
dve2lts-sym, 0.140: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.243: level 18 is finished
dve2lts-sym, 0.245: level 19 is finished
dve2lts-sym, 0.247: level 20 is finished
dve2lts-sym, 0.248: level 21 is finished
dve2lts-sym, 0.249: level 22 is finished
dve2lts-sym, 0.251: level 23 is finished
dve2lts-sym, 0.252: level 24 is finished
dve2lts-sym, 0.254: level 25 is finished
dve2lts-sym, 0.256: level 26 is finished
dve2lts-sym, 0.258: level 27 is finished
dve2lts-sym, 0.261: level 28 is finished
dve2lts-sym, 0.264: level 29 is finished
dve2lts-sym, 0.268: level 30 is finished
dve2lts-sym, 0.272: level 31 is finished
dve2lts-sym, 0.277: level 32 is finished
dve2lts-sym, 0.282: level 33 is finished
dve2lts-sym, 0.286: level 34 is finished
dve2lts-sym, 0.289: level 35 is finished
dve2lts-sym, 0.292: level 36 is finished
dve2lts-sym, 0.296: level 37 is finished
dve2lts-sym, 0.300: level 38 is finished
dve2lts-sym, 0.305: level 39 is finished
dve2lts-sym, 0.309: level 40 is finished
dve2lts-sym, 0.314: level 41 is finished
dve2lts-sym, 0.320: level 42 is finished
dve2lts-sym, 0.324: level 43 is finished
dve2lts-sym, 0.329: level 44 is finished
dve2lts-sym, 0.333: level 45 is finished
dve2lts-sym, 0.339: level 46 is finished
dve2lts-sym, 0.347: level 47 is finished
dve2lts-sym, 0.355: level 48 is finished
dve2lts-sym, 0.365: level 49 is finished
dve2lts-sym, 0.375: level 50 is finished
dve2lts-sym, 0.383: level 51 is finished
dve2lts-sym, 0.392: level 52 is finished
dve2lts-sym, 0.402: level 53 is finished
dve2lts-sym, 0.411: level 54 is finished
dve2lts-sym, 0.420: level 55 is finished
dve2lts-sym, 0.430: level 56 is finished
dve2lts-sym, 0.440: level 57 is finished
dve2lts-sym, 0.452: level 58 is finished
dve2lts-sym, 0.465: level 59 is finished
dve2lts-sym, 0.479: level 60 is finished
dve2lts-sym, 0.492: level 61 is finished
dve2lts-sym, 0.504: level 62 is finished
dve2lts-sym, 0.517: level 63 is finished
dve2lts-sym, 0.530: level 64 is finished
dve2lts-sym, 0.543: level 65 is finished
dve2lts-sym, 0.557: level 66 is finished
dve2lts-sym, 0.570: level 67 is finished
dve2lts-sym, 0.585: level 68 is finished
dve2lts-sym, 0.601: level 69 is finished
dve2lts-sym, 0.617: level 70 is finished
dve2lts-sym, 0.633: level 71 is finished
dve2lts-sym, 0.650: level 72 is finished
dve2lts-sym, 0.668: level 73 is finished
dve2lts-sym, 0.684: level 74 is finished
dve2lts-sym, 0.701: level 75 is finished
dve2lts-sym, 0.718: level 76 is finished
dve2lts-sym, 0.735: level 77 is finished
dve2lts-sym, 0.754: level 78 is finished
dve2lts-sym, 0.773: level 79 is finished
dve2lts-sym, 0.789: level 80 is finished
dve2lts-sym, 0.805: level 81 is finished
dve2lts-sym, 0.821: level 82 is finished
dve2lts-sym, 0.837: level 83 is finished
dve2lts-sym, 0.852: level 84 is finished
dve2lts-sym, 0.869: level 85 is finished
dve2lts-sym, 0.886: level 86 is finished
dve2lts-sym, 0.904: level 87 is finished
dve2lts-sym, 0.922: level 88 is finished
dve2lts-sym, 0.940: level 89 is finished
dve2lts-sym, 0.956: level 90 is finished
dve2lts-sym, 0.974: level 91 is finished
dve2lts-sym, 0.994: level 92 is finished
dve2lts-sym, 1.018: level 93 is finished
dve2lts-sym, 1.044: level 94 is finished
dve2lts-sym, 1.073: level 95 is finished
dve2lts-sym, 1.106: level 96 is finished
dve2lts-sym, 1.141: level 97 is finished
dve2lts-sym, 1.180: level 98 is finished
dve2lts-sym, 1.222: level 99 is finished
dve2lts-sym, 1.266: level 100 is finished
dve2lts-sym, 1.315: level 101 is finished
dve2lts-sym, 1.367: level 102 is finished
dve2lts-sym, 1.419: level 103 is finished
dve2lts-sym, 1.471: level 104 is finished
dve2lts-sym, 1.526: level 105 is finished
dve2lts-sym, 1.580: level 106 is finished
dve2lts-sym, 1.633: level 107 is finished
dve2lts-sym, 1.687: level 108 is finished
dve2lts-sym, 1.741: level 109 is finished
dve2lts-sym, 1.794: level 110 is finished
dve2lts-sym, 1.848: level 111 is finished
dve2lts-sym, 1.905: level 112 is finished
dve2lts-sym, 1.965: level 113 is finished
dve2lts-sym, 2.026: level 114 is finished
dve2lts-sym, 2.087: level 115 is finished
dve2lts-sym, 2.154: level 116 is finished
dve2lts-sym, 2.223: level 117 is finished
dve2lts-sym, 2.292: level 118 is finished
dve2lts-sym, 2.361: level 119 is finished
dve2lts-sym, 2.432: level 120 is finished
dve2lts-sym, 2.505: level 121 is finished
dve2lts-sym, 2.581: level 122 is finished
dve2lts-sym, 2.661: level 123 is finished
dve2lts-sym, 2.740: level 124 is finished
dve2lts-sym, 2.819: level 125 is finished
dve2lts-sym, 2.894: level 126 is finished
dve2lts-sym, 2.966: level 127 is finished
dve2lts-sym, 3.040: level 128 is finished
dve2lts-sym, 3.116: level 129 is finished
dve2lts-sym, 3.194: level 130 is finished
dve2lts-sym, 3.274: level 131 is finished
dve2lts-sym, 3.352: level 132 is finished
dve2lts-sym, 3.434: level 133 is finished
dve2lts-sym, 3.514: level 134 is finished
dve2lts-sym, 3.595: level 135 is finished
dve2lts-sym, 3.680: level 136 is finished
dve2lts-sym, 3.771: level 137 is finished
dve2lts-sym, 3.870: level 138 is finished
dve2lts-sym, 3.970: level 139 is finished
dve2lts-sym, 4.073: level 140 is finished
dve2lts-sym, 4.179: level 141 is finished
dve2lts-sym, 4.288: level 142 is finished
dve2lts-sym, 4.397: level 143 is finished
dve2lts-sym, 4.509: level 144 is finished
dve2lts-sym, 4.626: level 145 is finished
dve2lts-sym, 4.749: level 146 is finished
dve2lts-sym, 4.874: level 147 is finished
dve2lts-sym, 5.007: level 148 is finished
dve2lts-sym, 5.139: level 149 is finished
dve2lts-sym, 5.278: level 150 is finished
dve2lts-sym, 5.416: level 151 is finished
dve2lts-sym, 5.561: level 152 is finished
dve2lts-sym, 5.706: level 153 is finished
dve2lts-sym, 5.855: level 154 is finished
dve2lts-sym, 6.006: level 155 is finished
dve2lts-sym, 6.159: level 156 is finished
dve2lts-sym, 6.314: level 157 is finished
dve2lts-sym, 6.473: level 158 is finished
dve2lts-sym, 6.634: level 159 is finished
dve2lts-sym, 6.796: level 160 is finished
dve2lts-sym, 6.961: level 161 is finished
dve2lts-sym, 7.125: level 162 is finished
dve2lts-sym, 7.288: level 163 is finished
dve2lts-sym, 7.457: level 164 is finished
dve2lts-sym, 7.628: level 165 is finished
dve2lts-sym, 7.800: level 166 is finished
dve2lts-sym, 7.980: level 167 is finished
dve2lts-sym, 8.165: level 168 is finished
dve2lts-sym, 8.352: level 169 is finished
dve2lts-sym, 8.536: level 170 is finished
dve2lts-sym, 8.715: level 171 is finished
dve2lts-sym, 8.894: level 172 is finished
dve2lts-sym, 9.076: level 173 is finished
dve2lts-sym, 9.262: level 174 is finished
dve2lts-sym, 9.443: level 175 is finished
dve2lts-sym, 9.624: level 176 is finished
dve2lts-sym, 9.810: level 177 is finished
dve2lts-sym, 10.002: level 178 is finished
dve2lts-sym, 10.196: level 179 is finished
dve2lts-sym, 10.392: level 180 is finished
dve2lts-sym, 10.582: level 181 is finished
dve2lts-sym, 10.777: level 182 is finished
dve2lts-sym, 10.975: level 183 is finished
dve2lts-sym, 11.186: level 184 is finished
dve2lts-sym, 11.390: level 185 is finished
dve2lts-sym, 11.594: level 186 is finished
dve2lts-sym, 11.802: level 187 is finished
dve2lts-sym, 12.020: level 188 is finished
dve2lts-sym, 12.238: level 189 is finished
dve2lts-sym, 12.463: level 190 is finished
dve2lts-sym, 12.693: level 191 is finished
dve2lts-sym, 12.919: level 192 is finished
dve2lts-sym, 13.153: level 193 is finished
dve2lts-sym, 13.389: level 194 is finished
dve2lts-sym, 13.629: level 195 is finished
dve2lts-sym, 13.857: level 196 is finished
dve2lts-sym, 14.082: level 197 is finished
dve2lts-sym, 14.301: level 198 is finished
dve2lts-sym, 14.520: level 199 is finished
dve2lts-sym, 14.734: level 200 is finished
dve2lts-sym, 14.945: level 201 is finished
dve2lts-sym, 15.167: level 202 is finished
dve2lts-sym, 15.399: level 203 is finished
dve2lts-sym, 15.643: level 204 is finished
dve2lts-sym, 15.887: level 205 is finished
dve2lts-sym, 16.140: level 206 is finished
dve2lts-sym, 16.403: level 207 is finished
dve2lts-sym, 16.663: level 208 is finished
dve2lts-sym, 16.926: level 209 is finished
dve2lts-sym, 17.179: level 210 is finished
dve2lts-sym, 17.434: level 211 is finished
dve2lts-sym, 17.699: level 212 is finished
dve2lts-sym, 17.967: level 213 is finished
dve2lts-sym, 18.250: level 214 is finished
dve2lts-sym, 18.530: level 215 is finished
dve2lts-sym, 18.811: level 216 is finished
dve2lts-sym, 19.077: level 217 is finished
dve2lts-sym, 19.345: level 218 is finished
dve2lts-sym, 19.606: level 219 is finished
dve2lts-sym, 19.871: level 220 is finished
dve2lts-sym, 20.138: level 221 is finished
dve2lts-sym, 20.397: level 222 is finished
dve2lts-sym, 20.661: level 223 is finished
dve2lts-sym, 20.926: level 224 is finished
dve2lts-sym, 21.200: level 225 is finished
dve2lts-sym, 21.472: level 226 is finished
dve2lts-sym, 21.746: level 227 is finished
dve2lts-sym, 22.035: level 228 is finished
dve2lts-sym, 22.332: level 229 is finished
dve2lts-sym, 22.625: level 230 is finished
dve2lts-sym, 22.920: level 231 is finished
dve2lts-sym, 23.231: level 232 is finished
dve2lts-sym, 23.545: level 233 is finished
dve2lts-sym, 23.855: level 234 is finished
dve2lts-sym, 24.172: level 235 is finished
dve2lts-sym, 24.496: level 236 is finished
dve2lts-sym, 24.828: level 237 is finished
dve2lts-sym, 25.165: level 238 is finished
dve2lts-sym, 25.510: level 239 is finished
dve2lts-sym, 25.862: level 240 is finished
dve2lts-sym, 26.217: level 241 is finished
dve2lts-sym, 26.580: level 242 is finished
dve2lts-sym, 26.954: level 243 is finished
dve2lts-sym, 27.336: level 244 is finished
dve2lts-sym, 27.717: level 245 is finished
dve2lts-sym, 28.115: level 246 is finished
dve2lts-sym, 28.502: level 247 is finished
dve2lts-sym, 28.885: level 248 is finished
dve2lts-sym, 29.264: level 249 is finished
dve2lts-sym, 29.636: level 250 is finished
dve2lts-sym, 30.019: level 251 is finished
dve2lts-sym, 30.397: level 252 is finished
dve2lts-sym, 30.783: level 253 is finished
dve2lts-sym, 31.182: level 254 is finished
dve2lts-sym, 31.582: level 255 is finished
dve2lts-sym, 31.991: level 256 is finished
dve2lts-sym, 32.394: level 257 is finished
dve2lts-sym, 32.794: level 258 is finished
dve2lts-sym, 33.199: level 259 is finished
dve2lts-sym, 33.605: level 260 is finished
dve2lts-sym, 34.021: level 261 is finished
dve2lts-sym, 34.421: level 262 is finished
dve2lts-sym, 34.834: level 263 is finished
dve2lts-sym, 35.260: level 264 is finished
dve2lts-sym, 35.701: level 265 is finished
dve2lts-sym, 36.149: level 266 is finished
dve2lts-sym, 36.587: level 267 is finished
dve2lts-sym, 37.022: level 268 is finished
dve2lts-sym, 37.456: level 269 is finished
dve2lts-sym, 37.878: level 270 is finished
dve2lts-sym, 38.303: level 271 is finished
dve2lts-sym, 38.721: level 272 is finished
dve2lts-sym, 39.140: level 273 is finished
dve2lts-sym, 39.560: level 274 is finished
dve2lts-sym, 39.978: level 275 is finished
dve2lts-sym, 40.383: level 276 is finished
dve2lts-sym, 40.797: level 277 is finished
dve2lts-sym, 41.220: level 278 is finished
dve2lts-sym, 41.629: level 279 is finished
dve2lts-sym, 42.036: level 280 is finished
dve2lts-sym, 42.439: level 281 is finished
dve2lts-sym, 42.844: level 282 is finished
dve2lts-sym, 43.259: level 283 is finished
dve2lts-sym, 43.676: level 284 is finished
dve2lts-sym, 44.091: level 285 is finished
dve2lts-sym, 44.504: level 286 is finished
dve2lts-sym, 44.913: level 287 is finished
dve2lts-sym, 45.314: level 288 is finished
dve2lts-sym, 45.712: level 289 is finished
dve2lts-sym, 46.100: level 290 is finished
dve2lts-sym, 46.486: level 291 is finished
dve2lts-sym, 46.875: level 292 is finished
dve2lts-sym, 47.264: level 293 is finished
dve2lts-sym, 47.654: level 294 is finished
dve2lts-sym, 48.045: level 295 is finished
dve2lts-sym, 48.444: level 296 is finished
dve2lts-sym, 48.831: level 297 is finished
dve2lts-sym, 49.215: level 298 is finished
dve2lts-sym, 49.606: level 299 is finished
dve2lts-sym, 49.994: level 300 is finished
dve2lts-sym, 50.364: level 301 is finished
dve2lts-sym, 50.737: level 302 is finished
dve2lts-sym, 51.109: level 303 is finished
dve2lts-sym, 51.475: level 304 is finished
dve2lts-sym, 51.826: level 305 is finished
dve2lts-sym, 52.165: level 306 is finished
dve2lts-sym, 52.484: level 307 is finished
dve2lts-sym, 52.812: level 308 is finished
dve2lts-sym, 53.133: level 309 is finished
dve2lts-sym, 53.463: level 310 is finished
dve2lts-sym, 53.797: level 311 is finished
dve2lts-sym, 54.134: level 312 is finished
dve2lts-sym, 54.478: level 313 is finished
dve2lts-sym, 54.819: level 314 is finished
dve2lts-sym, 55.136: level 315 is finished
dve2lts-sym, 55.446: level 316 is finished
dve2lts-sym, 55.747: level 317 is finished
dve2lts-sym, 56.037: level 318 is finished
dve2lts-sym, 56.326: level 319 is finished
dve2lts-sym, 56.616: level 320 is finished
dve2lts-sym, 56.910: level 321 is finished
dve2lts-sym, 57.204: level 322 is finished
dve2lts-sym, 57.488: level 323 is finished
dve2lts-sym, 57.764: level 324 is finished
dve2lts-sym, 58.033: level 325 is finished
dve2lts-sym, 58.299: level 326 is finished
dve2lts-sym, 58.565: level 327 is finished
dve2lts-sym, 58.832: level 328 is finished
dve2lts-sym, 59.097: level 329 is finished
dve2lts-sym, 59.356: level 330 is finished
dve2lts-sym, 59.600: level 331 is finished
dve2lts-sym, 59.828: level 332 is finished
dve2lts-sym, 60.054: level 333 is finished
dve2lts-sym, 60.280: level 334 is finished
dve2lts-sym, 60.502: level 335 is finished
dve2lts-sym, 60.719: level 336 is finished
dve2lts-sym, 60.924: level 337 is finished
dve2lts-sym, 61.123: level 338 is finished
dve2lts-sym, 61.316: level 339 is finished
dve2lts-sym, 61.504: level 340 is finished
dve2lts-sym, 61.689: level 341 is finished
dve2lts-sym, 61.863: vset_sylvan: starting garbage collection
dve2lts-sym, 62.169: vset_sylvan: garbage collection done
dve2lts-sym, 62.325: level 342 is finished
dve2lts-sym, 62.640: level 343 is finished
dve2lts-sym, 62.801: level 344 is finished
dve2lts-sym, 62.952: level 345 is finished
dve2lts-sym, 63.095: level 346 is finished
dve2lts-sym, 63.239: level 347 is finished
dve2lts-sym, 63.383: level 348 is finished
dve2lts-sym, 63.529: level 349 is finished
dve2lts-sym, 63.677: level 350 is finished
dve2lts-sym, 63.816: level 351 is finished
dve2lts-sym, 63.944: level 352 is finished
dve2lts-sym, 64.070: level 353 is finished
dve2lts-sym, 64.194: level 354 is finished
dve2lts-sym, 64.311: level 355 is finished
dve2lts-sym, 64.419: level 356 is finished
dve2lts-sym, 64.519: level 357 is finished
dve2lts-sym, 64.613: level 358 is finished
dve2lts-sym, 64.704: level 359 is finished
dve2lts-sym, 64.791: level 360 is finished
dve2lts-sym, 64.868: level 361 is finished
dve2lts-sym, 64.940: level 362 is finished
dve2lts-sym, 65.011: level 363 is finished
dve2lts-sym, 65.080: level 364 is finished
dve2lts-sym, 65.148: level 365 is finished
dve2lts-sym, 65.215: level 366 is finished
dve2lts-sym, 65.284: level 367 is finished
dve2lts-sym, 65.354: level 368 is finished
dve2lts-sym, 65.421: level 369 is finished
dve2lts-sym, 65.486: level 370 is finished
dve2lts-sym, 65.546: level 371 is finished
dve2lts-sym, 65.601: level 372 is finished
dve2lts-sym, 65.651: level 373 is finished
dve2lts-sym, 65.699: level 374 is finished
dve2lts-sym, 65.746: level 375 is finished
dve2lts-sym, 65.791: level 376 is finished
dve2lts-sym, 65.835: level 377 is finished
dve2lts-sym, 65.875: level 378 is finished
dve2lts-sym, 65.913: level 379 is finished
dve2lts-sym, 65.946: level 380 is finished
dve2lts-sym, 65.980: level 381 is finished
dve2lts-sym, 66.014: level 382 is finished
dve2lts-sym, 66.050: level 383 is finished
dve2lts-sym, 66.086: level 384 is finished
dve2lts-sym, 66.122: level 385 is finished
dve2lts-sym, 66.157: level 386 is finished
dve2lts-sym, 66.190: level 387 is finished
dve2lts-sym, 66.219: level 388 is finished
dve2lts-sym, 66.244: level 389 is finished
dve2lts-sym, 66.264: level 390 is finished
dve2lts-sym, 66.281: level 391 is finished
dve2lts-sym, 66.299: level 392 is finished
dve2lts-sym, 66.315: level 393 is finished
dve2lts-sym, 66.331: level 394 is finished
dve2lts-sym, 66.347: level 395 is finished
dve2lts-sym, 66.365: level 396 is finished
dve2lts-sym, 66.381: level 397 is finished
dve2lts-sym, 66.396: level 398 is finished
dve2lts-sym, 66.409: level 399 is finished
dve2lts-sym, 66.421: level 400 is finished
dve2lts-sym, 66.433: level 401 is finished
dve2lts-sym, 66.444: level 402 is finished
dve2lts-sym, 66.455: level 403 is finished
dve2lts-sym, 66.467: level 404 is finished
dve2lts-sym, 66.479: level 405 is finished
dve2lts-sym, 66.490: level 406 is finished
dve2lts-sym, 66.499: level 407 is finished
dve2lts-sym, 66.509: level 408 is finished
dve2lts-sym, 66.518: level 409 is finished
dve2lts-sym, 66.527: level 410 is finished
dve2lts-sym, 66.537: level 411 is finished
dve2lts-sym, 66.547: level 412 is finished
dve2lts-sym, 66.557: level 413 is finished
dve2lts-sym, 66.567: level 414 is finished
dve2lts-sym, 66.578: level 415 is finished
dve2lts-sym, 66.592: level 416 is finished
dve2lts-sym, 66.604: level 417 is finished
dve2lts-sym, 66.614: level 418 is finished
dve2lts-sym, 66.623: level 419 is finished
dve2lts-sym, 66.631: level 420 is finished
dve2lts-sym, 66.638: level 421 is finished
dve2lts-sym, 66.644: level 422 is finished
dve2lts-sym, 66.649: level 423 is finished
dve2lts-sym, 66.654: level 424 is finished
dve2lts-sym, 66.659: level 425 is finished
dve2lts-sym, 66.662: level 426 is finished
dve2lts-sym, 66.666: level 427 is finished
dve2lts-sym, 66.669: level 428 is finished
dve2lts-sym, 66.673: level 429 is finished
dve2lts-sym, 66.678: level 430 is finished
dve2lts-sym, 66.682: level 431 is finished
dve2lts-sym, 66.687: level 432 is finished
dve2lts-sym, 66.691: level 433 is finished
dve2lts-sym, 66.697: level 434 is finished
dve2lts-sym, 66.702: level 435 is finished
dve2lts-sym, 66.706: level 436 is finished
dve2lts-sym, 66.707: level 437 is finished
dve2lts-sym, 66.709: level 438 is finished
dve2lts-sym, 66.712: level 439 is finished
dve2lts-sym, 66.714: level 440 is finished
dve2lts-sym, 66.717: level 441 is finished
dve2lts-sym, 66.721: level 442 is finished
dve2lts-sym, 66.725: level 443 is finished
dve2lts-sym, 66.730: level 444 is finished
dve2lts-sym, 66.733: level 445 is finished
dve2lts-sym, 66.735: level 446 is finished
dve2lts-sym, 66.737: level 447 is finished
dve2lts-sym, 66.738: level 448 is finished
dve2lts-sym, 66.739: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 66.739: reachability took 66.600 real 66.120 user 0.430 sys
dve2lts-sym, 66.739: counting visited states...
dve2lts-sym, 66.831: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 66.831: state space has 382731 states, 321574 nodes
dve2lts-sym, 66.839: group_next: 7631 nodes total
dve2lts-sym, 66.839: group_explored: 42948 nodes, 80648 short vectors total
