dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.558: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.903: level 3 is finished
dve2lts-sym, 0.942: level 4 is finished
dve2lts-sym, 0.959: level 5 is finished
dve2lts-sym, 0.988: level 6 is finished
dve2lts-sym, 1.027: level 7 is finished
dve2lts-sym, 1.066: level 8 is finished
dve2lts-sym, 1.110: level 9 is finished
dve2lts-sym, 1.145: level 10 is finished
dve2lts-sym, 1.165: level 11 is finished
dve2lts-sym, 1.183: level 12 is finished
dve2lts-sym, 1.232: level 13 is finished
dve2lts-sym, 1.407: level 14 is finished
dve2lts-sym, 1.463: level 15 is finished
dve2lts-sym, 1.544: level 16 is finished
dve2lts-sym, 1.679: level 17 is finished
dve2lts-sym, 1.769: level 18 is finished
dve2lts-sym, 1.875: level 19 is finished
dve2lts-sym, 1.957: level 20 is finished
dve2lts-sym, 2.021: level 21 is finished
dve2lts-sym, 2.086: level 22 is finished
dve2lts-sym, 2.152: level 23 is finished
dve2lts-sym, 2.254: level 24 is finished
dve2lts-sym, 2.373: level 25 is finished
dve2lts-sym, 2.504: level 26 is finished
dve2lts-sym, 2.662: level 27 is finished
dve2lts-sym, 2.832: level 28 is finished
dve2lts-sym, 3.018: level 29 is finished
dve2lts-sym, 3.188: level 30 is finished
dve2lts-sym, 3.427: level 31 is finished
dve2lts-sym, 3.654: level 32 is finished
dve2lts-sym, 3.873: level 33 is finished
dve2lts-sym, 4.083: level 34 is finished
dve2lts-sym, 4.300: level 35 is finished
dve2lts-sym, 4.523: level 36 is finished
dve2lts-sym, 4.718: level 37 is finished
dve2lts-sym, 4.906: level 38 is finished
dve2lts-sym, 5.047: level 39 is finished
dve2lts-sym, 5.170: level 40 is finished
dve2lts-sym, 5.335: level 41 is finished
dve2lts-sym, 5.490: level 42 is finished
dve2lts-sym, 5.658: level 43 is finished
dve2lts-sym, 5.905: level 44 is finished
dve2lts-sym, 6.094: level 45 is finished
dve2lts-sym, 6.279: level 46 is finished
dve2lts-sym, 6.471: level 47 is finished
dve2lts-sym, 6.668: level 48 is finished
dve2lts-sym, 6.903: level 49 is finished
dve2lts-sym, 7.064: level 50 is finished
dve2lts-sym, 7.221: level 51 is finished
dve2lts-sym, 7.408: level 52 is finished
dve2lts-sym, 7.608: level 53 is finished
dve2lts-sym, 7.807: level 54 is finished
dve2lts-sym, 8.014: level 55 is finished
dve2lts-sym, 8.248: level 56 is finished
dve2lts-sym, 8.474: level 57 is finished
dve2lts-sym, 8.707: level 58 is finished
dve2lts-sym, 8.928: level 59 is finished
dve2lts-sym, 9.167: level 60 is finished
dve2lts-sym, 9.456: level 61 is finished
dve2lts-sym, 9.772: level 62 is finished
dve2lts-sym, 10.106: level 63 is finished
dve2lts-sym, 10.464: level 64 is finished
dve2lts-sym, 10.854: level 65 is finished
dve2lts-sym, 11.252: level 66 is finished
dve2lts-sym, 11.659: level 67 is finished
dve2lts-sym, 12.070: level 68 is finished
dve2lts-sym, 12.464: level 69 is finished
dve2lts-sym, 12.845: level 70 is finished
dve2lts-sym, 13.212: level 71 is finished
dve2lts-sym, 13.569: level 72 is finished
dve2lts-sym, 13.906: level 73 is finished
dve2lts-sym, 14.257: level 74 is finished
dve2lts-sym, 14.621: level 75 is finished
dve2lts-sym, 14.970: level 76 is finished
dve2lts-sym, 15.355: level 77 is finished
dve2lts-sym, 15.725: level 78 is finished
dve2lts-sym, 16.086: level 79 is finished
dve2lts-sym, 16.523: level 80 is finished
dve2lts-sym, 16.915: level 81 is finished
dve2lts-sym, 17.291: level 82 is finished
dve2lts-sym, 17.667: level 83 is finished
dve2lts-sym, 18.041: level 84 is finished
dve2lts-sym, 18.415: level 85 is finished
dve2lts-sym, 18.771: level 86 is finished
dve2lts-sym, 19.121: level 87 is finished
dve2lts-sym, 19.513: level 88 is finished
dve2lts-sym, 19.939: level 89 is finished
dve2lts-sym, 20.412: level 90 is finished
dve2lts-sym, 20.883: level 91 is finished
dve2lts-sym, 21.379: level 92 is finished
dve2lts-sym, 21.923: level 93 is finished
dve2lts-sym, 22.443: level 94 is finished
dve2lts-sym, 22.966: level 95 is finished
dve2lts-sym, 23.502: level 96 is finished
dve2lts-sym, 24.104: level 97 is finished
dve2lts-sym, 24.792: level 98 is finished
dve2lts-sym, 25.472: level 99 is finished
dve2lts-sym, 26.173: level 100 is finished
dve2lts-sym, 26.937: level 101 is finished
dve2lts-sym, 27.726: level 102 is finished
dve2lts-sym, 28.516: level 103 is finished
dve2lts-sym, 29.241: level 104 is finished
dve2lts-sym, 29.974: level 105 is finished
dve2lts-sym, 30.708: level 106 is finished
dve2lts-sym, 31.398: level 107 is finished
dve2lts-sym, 32.073: level 108 is finished
dve2lts-sym, 32.763: level 109 is finished
dve2lts-sym, 33.404: level 110 is finished
dve2lts-sym, 34.017: level 111 is finished
dve2lts-sym, 34.674: level 112 is finished
dve2lts-sym, 35.306: level 113 is finished
dve2lts-sym, 35.930: level 114 is finished
dve2lts-sym, 36.599: level 115 is finished
dve2lts-sym, 37.232: level 116 is finished
dve2lts-sym, 37.830: level 117 is finished
dve2lts-sym, 38.364: level 118 is finished
dve2lts-sym, 38.907: level 119 is finished
dve2lts-sym, 39.450: level 120 is finished
dve2lts-sym, 39.995: level 121 is finished
dve2lts-sym, 40.548: level 122 is finished
dve2lts-sym, 41.096: level 123 is finished
dve2lts-sym, 41.666: level 124 is finished
dve2lts-sym, 42.240: level 125 is finished
dve2lts-sym, 42.856: level 126 is finished
dve2lts-sym, 43.487: level 127 is finished
dve2lts-sym, 44.254: level 128 is finished
dve2lts-sym, 45.042: level 129 is finished
dve2lts-sym, 45.850: level 130 is finished
dve2lts-sym, 46.744: level 131 is finished
dve2lts-sym, 47.635: level 132 is finished
dve2lts-sym, 48.583: level 133 is finished
dve2lts-sym, 49.566: level 134 is finished
dve2lts-sym, 50.556: level 135 is finished
dve2lts-sym, 51.508: level 136 is finished
dve2lts-sym, 52.450: level 137 is finished
dve2lts-sym, 53.362: level 138 is finished
dve2lts-sym, 54.235: level 139 is finished
dve2lts-sym, 55.039: level 140 is finished
dve2lts-sym, 55.796: level 141 is finished
dve2lts-sym, 56.575: level 142 is finished
dve2lts-sym, 57.353: level 143 is finished
dve2lts-sym, 58.173: level 144 is finished
dve2lts-sym, 58.979: vset_sylvan: starting garbage collection
dve2lts-sym, 59.028: vset_sylvan: garbage collection done
dve2lts-sym, 59.405: level 145 is finished
dve2lts-sym, 60.782: level 146 is finished
dve2lts-sym, 61.714: level 147 is finished
dve2lts-sym, 62.715: level 148 is finished
dve2lts-sym, 63.737: level 149 is finished
dve2lts-sym, 64.808: level 150 is finished
dve2lts-sym, 66.009: level 151 is finished
dve2lts-sym, 67.167: level 152 is finished
dve2lts-sym, 68.350: level 153 is finished
dve2lts-sym, 69.583: level 154 is finished
dve2lts-sym, 70.828: level 155 is finished
dve2lts-sym, 72.265: level 156 is finished
dve2lts-sym, 73.733: level 157 is finished
dve2lts-sym, 75.258: level 158 is finished
dve2lts-sym, 76.853: level 159 is finished
dve2lts-sym, 78.472: level 160 is finished
dve2lts-sym, 80.129: level 161 is finished
dve2lts-sym, 81.827: level 162 is finished
dve2lts-sym, 83.528: level 163 is finished
dve2lts-sym, 85.343: level 164 is finished
dve2lts-sym, 87.033: level 165 is finished
dve2lts-sym, 88.789: level 166 is finished
dve2lts-sym, 90.533: level 167 is finished
dve2lts-sym, 92.322: level 168 is finished
dve2lts-sym, 94.111: level 169 is finished
dve2lts-sym, 95.918: level 170 is finished
dve2lts-sym, 97.696: level 171 is finished
dve2lts-sym, 99.502: level 172 is finished
dve2lts-sym, 101.324: level 173 is finished
dve2lts-sym, 103.154: level 174 is finished
dve2lts-sym, 104.919: level 175 is finished
dve2lts-sym, 106.723: level 176 is finished
dve2lts-sym, 108.446: level 177 is finished
dve2lts-sym, 110.117: level 178 is finished
dve2lts-sym, 111.780: level 179 is finished
dve2lts-sym, 113.400: level 180 is finished
dve2lts-sym, 115.026: level 181 is finished
dve2lts-sym, 116.698: level 182 is finished
dve2lts-sym, 118.361: level 183 is finished
dve2lts-sym, 120.058: level 184 is finished
dve2lts-sym, 121.782: level 185 is finished
dve2lts-sym, 123.613: level 186 is finished
dve2lts-sym, 125.502: level 187 is finished
dve2lts-sym, 127.502: level 188 is finished
dve2lts-sym, 129.654: level 189 is finished
dve2lts-sym, 131.811: level 190 is finished
dve2lts-sym, 134.022: level 191 is finished
dve2lts-sym, 136.293: level 192 is finished
dve2lts-sym, 138.623: level 193 is finished
dve2lts-sym, 141.054: level 194 is finished
dve2lts-sym, 143.545: level 195 is finished
dve2lts-sym, 146.086: level 196 is finished
dve2lts-sym, 148.635: level 197 is finished
dve2lts-sym, 151.284: level 198 is finished
dve2lts-sym, 153.904: level 199 is finished
dve2lts-sym, 156.561: level 200 is finished
dve2lts-sym, 159.236: level 201 is finished
dve2lts-sym, 161.966: level 202 is finished
dve2lts-sym, 164.684: vset_sylvan: starting garbage collection
dve2lts-sym, 164.762: vset_sylvan: garbage collection done
dve2lts-sym, 164.878: level 203 is finished
dve2lts-sym, 169.561: level 204 is finished
dve2lts-sym, 172.376: level 205 is finished
dve2lts-sym, 174.985: level 206 is finished
dve2lts-sym, 177.343: level 207 is finished
dve2lts-sym, 179.527: level 208 is finished
dve2lts-sym, 181.584: level 209 is finished
dve2lts-sym, 183.542: level 210 is finished
dve2lts-sym, 185.538: level 211 is finished
dve2lts-sym, 187.583: level 212 is finished
dve2lts-sym, 189.720: level 213 is finished
dve2lts-sym, 191.940: level 214 is finished
dve2lts-sym, 194.399: level 215 is finished
dve2lts-sym, 196.909: level 216 is finished
dve2lts-sym, 199.561: level 217 is finished
dve2lts-sym, 202.424: level 218 is finished
dve2lts-sym, 205.390: level 219 is finished
dve2lts-sym, 208.519: level 220 is finished
dve2lts-sym, 211.575: level 221 is finished
dve2lts-sym, 214.635: level 222 is finished
dve2lts-sym, 217.921: level 223 is finished
dve2lts-sym, 221.215: level 224 is finished
dve2lts-sym, 224.723: level 225 is finished
dve2lts-sym, 228.328: level 226 is finished
dve2lts-sym, 232.017: level 227 is finished
dve2lts-sym, 235.651: level 228 is finished
dve2lts-sym, 239.348: level 229 is finished
dve2lts-sym, 243.002: level 230 is finished
dve2lts-sym, 246.644: level 231 is finished
dve2lts-sym, 250.225: level 232 is finished
dve2lts-sym, 253.746: level 233 is finished
dve2lts-sym, 257.155: level 234 is finished
dve2lts-sym, 260.510: level 235 is finished
dve2lts-sym, 263.754: level 236 is finished
dve2lts-sym, 266.919: level 237 is finished
dve2lts-sym, 270.027: level 238 is finished
dve2lts-sym, 273.178: level 239 is finished
dve2lts-sym, 276.264: level 240 is finished
dve2lts-sym, 279.512: level 241 is finished
dve2lts-sym, 282.567: level 242 is finished
dve2lts-sym, 285.631: level 243 is finished
dve2lts-sym, 288.783: level 244 is finished
dve2lts-sym, 291.766: level 245 is finished
dve2lts-sym, 294.707: level 246 is finished
dve2lts-sym, 297.607: level 247 is finished
dve2lts-sym, 300.509: level 248 is finished
dve2lts-sym, 303.507: level 249 is finished
dve2lts-sym, 306.592: level 250 is finished
dve2lts-sym, 309.629: level 251 is finished
dve2lts-sym, 312.641: level 252 is finished
dve2lts-sym, 315.733: level 253 is finished
dve2lts-sym, 318.961: level 254 is finished
dve2lts-sym, 322.169: level 255 is finished
dve2lts-sym, 325.425: level 256 is finished
dve2lts-sym, 328.754: level 257 is finished
dve2lts-sym, 332.042: level 258 is finished
dve2lts-sym, 335.416: level 259 is finished
dve2lts-sym, 338.932: level 260 is finished
dve2lts-sym, 342.416: level 261 is finished
dve2lts-sym, 345.876: level 262 is finished
dve2lts-sym, 349.370: level 263 is finished
dve2lts-sym, 352.927: level 264 is finished
dve2lts-sym, 356.519: level 265 is finished
dve2lts-sym, 360.009: level 266 is finished
dve2lts-sym, 363.533: level 267 is finished
dve2lts-sym, 367.048: level 268 is finished
dve2lts-sym, 370.500: level 269 is finished
dve2lts-sym, 373.981: level 270 is finished
dve2lts-sym, 377.316: level 271 is finished
dve2lts-sym, 380.648: vset_sylvan: starting garbage collection
dve2lts-sym, 380.783: vset_sylvan: garbage collection done
dve2lts-sym, 380.850: level 272 is finished
dve2lts-sym, 386.833: level 273 is finished
dve2lts-sym, 390.307: level 274 is finished
dve2lts-sym, 393.615: level 275 is finished
dve2lts-sym, 396.647: level 276 is finished
dve2lts-sym, 399.648: level 277 is finished
dve2lts-sym, 402.491: level 278 is finished
dve2lts-sym, 405.301: level 279 is finished
dve2lts-sym, 408.234: level 280 is finished
dve2lts-sym, 411.191: level 281 is finished
dve2lts-sym, 414.236: level 282 is finished
dve2lts-sym, 417.447: level 283 is finished
dve2lts-sym, 420.834: level 284 is finished
dve2lts-sym, 424.324: level 285 is finished
dve2lts-sym, 427.982: level 286 is finished
dve2lts-sym, 431.802: level 287 is finished
dve2lts-sym, 435.755: level 288 is finished
dve2lts-sym, 439.660: level 289 is finished
dve2lts-sym, 443.792: level 290 is finished
dve2lts-sym, 447.770: level 291 is finished
dve2lts-sym, 451.825: level 292 is finished
dve2lts-sym, 455.903: level 293 is finished
dve2lts-sym, 459.854: level 294 is finished
dve2lts-sym, 463.843: level 295 is finished
dve2lts-sym, 467.888: level 296 is finished
dve2lts-sym, 471.856: level 297 is finished
dve2lts-sym, 475.777: level 298 is finished
dve2lts-sym, 479.549: level 299 is finished
dve2lts-sym, 483.366: level 300 is finished
dve2lts-sym, 486.928: level 301 is finished
dve2lts-sym, 490.258: level 302 is finished
dve2lts-sym, 493.327: level 303 is finished
dve2lts-sym, 496.236: level 304 is finished
dve2lts-sym, 499.034: level 305 is finished
dve2lts-sym, 501.827: level 306 is finished
dve2lts-sym, 504.496: level 307 is finished
dve2lts-sym, 507.197: level 308 is finished
dve2lts-sym, 510.032: level 309 is finished
dve2lts-sym, 512.946: level 310 is finished
dve2lts-sym, 515.916: level 311 is finished
dve2lts-sym, 518.965: level 312 is finished
dve2lts-sym, 522.114: level 313 is finished
dve2lts-sym, 525.270: level 314 is finished
dve2lts-sym, 528.505: level 315 is finished
dve2lts-sym, 531.584: level 316 is finished
dve2lts-sym, 534.614: level 317 is finished
dve2lts-sym, 537.573: level 318 is finished
dve2lts-sym, 540.467: level 319 is finished
dve2lts-sym, 543.252: level 320 is finished
dve2lts-sym, 545.989: level 321 is finished
dve2lts-sym, 548.756: level 322 is finished
dve2lts-sym, 551.588: level 323 is finished
dve2lts-sym, 554.383: level 324 is finished
dve2lts-sym, 557.122: level 325 is finished
dve2lts-sym, 559.765: level 326 is finished
dve2lts-sym, 562.257: level 327 is finished
dve2lts-sym, 564.672: level 328 is finished
dve2lts-sym, 566.953: level 329 is finished
dve2lts-sym, 569.016: level 330 is finished
dve2lts-sym, 570.917: level 331 is finished
dve2lts-sym, 572.632: level 332 is finished
dve2lts-sym, 574.216: level 333 is finished
dve2lts-sym, 575.720: level 334 is finished
dve2lts-sym, 577.083: level 335 is finished
dve2lts-sym, 578.378: level 336 is finished
dve2lts-sym, 579.603: level 337 is finished
dve2lts-sym, 580.801: level 338 is finished
dve2lts-sym, 582.057: level 339 is finished
dve2lts-sym, 583.173: level 340 is finished
dve2lts-sym, 584.258: level 341 is finished
dve2lts-sym, 585.385: level 342 is finished
dve2lts-sym, 586.566: level 343 is finished
dve2lts-sym, 587.776: level 344 is finished
dve2lts-sym, 588.985: level 345 is finished
dve2lts-sym, 590.232: level 346 is finished
dve2lts-sym, 591.526: level 347 is finished
dve2lts-sym, 592.895: level 348 is finished
dve2lts-sym, 594.232: level 349 is finished
dve2lts-sym, 595.529: level 350 is finished
dve2lts-sym, 596.817: level 351 is finished
dve2lts-sym, 598.138: level 352 is finished
dve2lts-sym, 599.491: level 353 is finished
dve2lts-sym, 600.754: level 354 is finished
dve2lts-sym, 602.057: level 355 is finished
dve2lts-sym, 603.371: level 356 is finished
dve2lts-sym, 604.703: level 357 is finished
dve2lts-sym, 606.072: level 358 is finished
dve2lts-sym, 607.387: level 359 is finished
dve2lts-sym, 608.631: level 360 is finished
dve2lts-sym, 609.770: level 361 is finished
dve2lts-sym, 610.801: level 362 is finished
dve2lts-sym, 611.746: level 363 is finished
dve2lts-sym, 612.668: level 364 is finished
dve2lts-sym, 613.506: level 365 is finished
dve2lts-sym, 614.250: level 366 is finished
dve2lts-sym, 614.966: level 367 is finished
dve2lts-sym, 615.680: level 368 is finished
dve2lts-sym, 616.364: level 369 is finished
dve2lts-sym, 617.029: level 370 is finished
dve2lts-sym, 617.685: level 371 is finished
dve2lts-sym, 618.377: level 372 is finished
dve2lts-sym, 619.102: level 373 is finished
dve2lts-sym, 619.815: level 374 is finished
dve2lts-sym, 620.529: level 375 is finished
dve2lts-sym, 621.182: level 376 is finished
dve2lts-sym, 621.800: level 377 is finished
dve2lts-sym, 622.414: level 378 is finished
dve2lts-sym, 623.034: level 379 is finished
dve2lts-sym, 623.567: level 380 is finished
dve2lts-sym, 624.099: level 381 is finished
dve2lts-sym, 624.609: level 382 is finished
dve2lts-sym, 625.108: level 383 is finished
dve2lts-sym, 625.655: level 384 is finished
dve2lts-sym, 626.170: level 385 is finished
dve2lts-sym, 626.641: level 386 is finished
dve2lts-sym, 627.090: level 387 is finished
dve2lts-sym, 627.544: level 388 is finished
dve2lts-sym, 627.953: level 389 is finished
dve2lts-sym, 628.335: level 390 is finished
dve2lts-sym, 628.661: level 391 is finished
dve2lts-sym, 628.955: level 392 is finished
dve2lts-sym, 629.219: level 393 is finished
dve2lts-sym, 629.463: level 394 is finished
dve2lts-sym, 629.708: level 395 is finished
dve2lts-sym, 629.951: level 396 is finished
dve2lts-sym, 630.177: level 397 is finished
dve2lts-sym, 630.398: level 398 is finished
dve2lts-sym, 630.634: level 399 is finished
dve2lts-sym, 630.823: level 400 is finished
dve2lts-sym, 631.193: level 401 is finished
dve2lts-sym, 631.375: level 402 is finished
dve2lts-sym, 631.558: level 403 is finished
dve2lts-sym, 631.717: level 404 is finished
dve2lts-sym, 631.865: level 405 is finished
dve2lts-sym, 631.977: level 406 is finished
dve2lts-sym, 632.109: level 407 is finished
dve2lts-sym, 632.264: level 408 is finished
dve2lts-sym, 632.420: level 409 is finished
dve2lts-sym, 632.586: level 410 is finished
dve2lts-sym, 632.786: level 411 is finished
dve2lts-sym, 633.005: level 412 is finished
dve2lts-sym, 633.223: level 413 is finished
dve2lts-sym, 633.442: level 414 is finished
dve2lts-sym, 633.660: level 415 is finished
dve2lts-sym, 633.876: level 416 is finished
dve2lts-sym, 634.095: level 417 is finished
dve2lts-sym, 634.334: level 418 is finished
dve2lts-sym, 634.578: level 419 is finished
dve2lts-sym, 634.794: level 420 is finished
dve2lts-sym, 635.002: level 421 is finished
dve2lts-sym, 635.221: level 422 is finished
dve2lts-sym, 635.450: level 423 is finished
dve2lts-sym, 635.673: level 424 is finished
dve2lts-sym, 635.890: level 425 is finished
dve2lts-sym, 636.097: level 426 is finished
dve2lts-sym, 636.301: level 427 is finished
dve2lts-sym, 636.493: level 428 is finished
dve2lts-sym, 636.671: level 429 is finished
dve2lts-sym, 636.837: level 430 is finished
dve2lts-sym, 637.007: level 431 is finished
dve2lts-sym, 637.171: level 432 is finished
dve2lts-sym, 637.320: level 433 is finished
dve2lts-sym, 637.433: level 434 is finished
dve2lts-sym, 637.538: level 435 is finished
dve2lts-sym, 637.595: level 436 is finished
dve2lts-sym, 637.653: level 437 is finished
dve2lts-sym, 637.709: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 637.709: reachability took 636.890 real 30515.539 user 16.090 sys
dve2lts-sym, 637.709: counting visited states...
dve2lts-sym, 638.079: counting took 0.370 real 17.710 user 0.020 sys
dve2lts-sym, 638.079: state space has 322585 states, 5073191 nodes
dve2lts-sym, 638.163: group_next: 132667 nodes total
dve2lts-sym, 638.163: group_explored: 218548 nodes, 52214 short vectors total
