dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.049: Initializing regrouping layer
dve2lts-sym, 0.049: Regroup specification: f
dve2lts-sym, 0.049: Regroup FORCE
dve2lts-sym, 0.053: Regrouping: 120->120 groups
dve2lts-sym, 0.055: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 124; there are 120 groups
dve2lts-sym, 0.055: Creating a multi-core ListDD domain.
dve2lts-sym, 0.055: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.055: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.102: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.169: got initial state
dve2lts-sym, 0.169: level 0 is finished
dve2lts-sym, 0.251: level 1 is finished
dve2lts-sym, 0.252: level 2 is finished
dve2lts-sym, 0.253: level 3 is finished
dve2lts-sym, 0.254: level 4 is finished
dve2lts-sym, 0.254: level 5 is finished
dve2lts-sym, 0.255: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.257: level 8 is finished
dve2lts-sym, 0.258: level 9 is finished
dve2lts-sym, 0.259: level 10 is finished
dve2lts-sym, 0.260: level 11 is finished
dve2lts-sym, 0.261: level 12 is finished
dve2lts-sym, 0.262: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.265: level 15 is finished
dve2lts-sym, 0.267: level 16 is finished
dve2lts-sym, 0.270: level 17 is finished
dve2lts-sym, 0.273: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.279: level 20 is finished
dve2lts-sym, 0.280: level 21 is finished
dve2lts-sym, 0.282: level 22 is finished
dve2lts-sym, 0.284: level 23 is finished
dve2lts-sym, 0.287: level 24 is finished
dve2lts-sym, 0.291: level 25 is finished
dve2lts-sym, 0.297: level 26 is finished
dve2lts-sym, 0.303: level 27 is finished
dve2lts-sym, 0.310: level 28 is finished
dve2lts-sym, 0.319: level 29 is finished
dve2lts-sym, 0.327: level 30 is finished
dve2lts-sym, 0.336: level 31 is finished
dve2lts-sym, 0.347: level 32 is finished
dve2lts-sym, 0.357: level 33 is finished
dve2lts-sym, 0.366: level 34 is finished
dve2lts-sym, 0.377: level 35 is finished
dve2lts-sym, 0.387: level 36 is finished
dve2lts-sym, 0.395: level 37 is finished
dve2lts-sym, 0.402: level 38 is finished
dve2lts-sym, 0.407: level 39 is finished
dve2lts-sym, 0.411: level 40 is finished
dve2lts-sym, 0.416: level 41 is finished
dve2lts-sym, 0.422: level 42 is finished
dve2lts-sym, 0.429: level 43 is finished
dve2lts-sym, 0.437: level 44 is finished
dve2lts-sym, 0.445: level 45 is finished
dve2lts-sym, 0.453: level 46 is finished
dve2lts-sym, 0.462: level 47 is finished
dve2lts-sym, 0.470: level 48 is finished
dve2lts-sym, 0.477: level 49 is finished
dve2lts-sym, 0.484: level 50 is finished
dve2lts-sym, 0.490: level 51 is finished
dve2lts-sym, 0.498: level 52 is finished
dve2lts-sym, 0.507: level 53 is finished
dve2lts-sym, 0.516: level 54 is finished
dve2lts-sym, 0.526: level 55 is finished
dve2lts-sym, 0.537: level 56 is finished
dve2lts-sym, 0.548: level 57 is finished
dve2lts-sym, 0.559: level 58 is finished
dve2lts-sym, 0.571: level 59 is finished
dve2lts-sym, 0.584: level 60 is finished
dve2lts-sym, 0.601: level 61 is finished
dve2lts-sym, 0.620: level 62 is finished
dve2lts-sym, 0.642: level 63 is finished
dve2lts-sym, 0.665: level 64 is finished
dve2lts-sym, 0.689: level 65 is finished
dve2lts-sym, 0.715: level 66 is finished
dve2lts-sym, 0.741: level 67 is finished
dve2lts-sym, 0.767: level 68 is finished
dve2lts-sym, 0.792: level 69 is finished
dve2lts-sym, 0.816: level 70 is finished
dve2lts-sym, 0.839: level 71 is finished
dve2lts-sym, 0.862: level 72 is finished
dve2lts-sym, 0.883: level 73 is finished
dve2lts-sym, 0.905: level 74 is finished
dve2lts-sym, 0.929: level 75 is finished
dve2lts-sym, 0.952: level 76 is finished
dve2lts-sym, 0.976: level 77 is finished
dve2lts-sym, 0.998: level 78 is finished
dve2lts-sym, 1.018: level 79 is finished
dve2lts-sym, 1.040: level 80 is finished
dve2lts-sym, 1.064: level 81 is finished
dve2lts-sym, 1.089: level 82 is finished
dve2lts-sym, 1.112: level 83 is finished
dve2lts-sym, 1.135: level 84 is finished
dve2lts-sym, 1.158: level 85 is finished
dve2lts-sym, 1.180: level 86 is finished
dve2lts-sym, 1.201: level 87 is finished
dve2lts-sym, 1.227: level 88 is finished
dve2lts-sym, 1.256: level 89 is finished
dve2lts-sym, 1.288: level 90 is finished
dve2lts-sym, 1.322: level 91 is finished
dve2lts-sym, 1.357: level 92 is finished
dve2lts-sym, 1.396: level 93 is finished
dve2lts-sym, 1.435: level 94 is finished
dve2lts-sym, 1.475: level 95 is finished
dve2lts-sym, 1.517: level 96 is finished
dve2lts-sym, 1.564: level 97 is finished
dve2lts-sym, 1.617: level 98 is finished
dve2lts-sym, 1.673: level 99 is finished
dve2lts-sym, 1.732: level 100 is finished
dve2lts-sym, 1.795: level 101 is finished
dve2lts-sym, 1.860: level 102 is finished
dve2lts-sym, 1.923: level 103 is finished
dve2lts-sym, 1.983: level 104 is finished
dve2lts-sym, 2.042: level 105 is finished
dve2lts-sym, 2.100: level 106 is finished
dve2lts-sym, 2.154: level 107 is finished
dve2lts-sym, 2.204: level 108 is finished
dve2lts-sym, 2.251: level 109 is finished
dve2lts-sym, 2.298: level 110 is finished
dve2lts-sym, 2.344: level 111 is finished
dve2lts-sym, 2.394: level 112 is finished
dve2lts-sym, 2.444: level 113 is finished
dve2lts-sym, 2.492: level 114 is finished
dve2lts-sym, 2.544: level 115 is finished
dve2lts-sym, 2.594: level 116 is finished
dve2lts-sym, 2.640: level 117 is finished
dve2lts-sym, 2.680: level 118 is finished
dve2lts-sym, 2.720: level 119 is finished
dve2lts-sym, 2.760: level 120 is finished
dve2lts-sym, 2.798: level 121 is finished
dve2lts-sym, 2.839: level 122 is finished
dve2lts-sym, 2.881: level 123 is finished
dve2lts-sym, 2.927: level 124 is finished
dve2lts-sym, 2.974: level 125 is finished
dve2lts-sym, 3.022: level 126 is finished
dve2lts-sym, 3.074: level 127 is finished
dve2lts-sym, 3.131: level 128 is finished
dve2lts-sym, 3.193: level 129 is finished
dve2lts-sym, 3.262: level 130 is finished
dve2lts-sym, 3.337: level 131 is finished
dve2lts-sym, 3.417: level 132 is finished
dve2lts-sym, 3.502: level 133 is finished
dve2lts-sym, 3.592: level 134 is finished
dve2lts-sym, 3.677: level 135 is finished
dve2lts-sym, 3.764: level 136 is finished
dve2lts-sym, 3.848: level 137 is finished
dve2lts-sym, 3.928: level 138 is finished
dve2lts-sym, 4.001: level 139 is finished
dve2lts-sym, 4.066: level 140 is finished
dve2lts-sym, 4.124: level 141 is finished
dve2lts-sym, 4.188: level 142 is finished
dve2lts-sym, 4.255: level 143 is finished
dve2lts-sym, 4.321: level 144 is finished
dve2lts-sym, 4.388: level 145 is finished
dve2lts-sym, 4.461: level 146 is finished
dve2lts-sym, 4.536: level 147 is finished
dve2lts-sym, 4.617: level 148 is finished
dve2lts-sym, 4.704: level 149 is finished
dve2lts-sym, 4.794: level 150 is finished
dve2lts-sym, 4.892: level 151 is finished
dve2lts-sym, 4.993: level 152 is finished
dve2lts-sym, 5.096: level 153 is finished
dve2lts-sym, 5.198: level 154 is finished
dve2lts-sym, 5.310: level 155 is finished
dve2lts-sym, 5.435: level 156 is finished
dve2lts-sym, 5.573: level 157 is finished
dve2lts-sym, 5.715: level 158 is finished
dve2lts-sym, 5.859: level 159 is finished
dve2lts-sym, 6.012: level 160 is finished
dve2lts-sym, 6.172: level 161 is finished
dve2lts-sym, 6.333: level 162 is finished
dve2lts-sym, 6.493: level 163 is finished
dve2lts-sym, 6.653: level 164 is finished
dve2lts-sym, 6.815: level 165 is finished
dve2lts-sym, 6.983: level 166 is finished
dve2lts-sym, 7.157: level 167 is finished
dve2lts-sym, 7.331: level 168 is finished
dve2lts-sym, 7.507: level 169 is finished
dve2lts-sym, 7.689: level 170 is finished
dve2lts-sym, 7.865: level 171 is finished
dve2lts-sym, 8.043: level 172 is finished
dve2lts-sym, 8.218: level 173 is finished
dve2lts-sym, 8.389: level 174 is finished
dve2lts-sym, 8.550: level 175 is finished
dve2lts-sym, 8.701: level 176 is finished
dve2lts-sym, 8.852: level 177 is finished
dve2lts-sym, 9.003: level 178 is finished
dve2lts-sym, 9.153: level 179 is finished
dve2lts-sym, 9.304: level 180 is finished
dve2lts-sym, 9.457: level 181 is finished
dve2lts-sym, 9.613: level 182 is finished
dve2lts-sym, 9.770: level 183 is finished
dve2lts-sym, 9.925: level 184 is finished
dve2lts-sym, 10.086: level 185 is finished
dve2lts-sym, 10.258: level 186 is finished
dve2lts-sym, 10.439: level 187 is finished
dve2lts-sym, 10.627: level 188 is finished
dve2lts-sym, 10.830: level 189 is finished
dve2lts-sym, 11.044: level 190 is finished
dve2lts-sym, 11.271: level 191 is finished
dve2lts-sym, 11.502: level 192 is finished
dve2lts-sym, 11.739: level 193 is finished
dve2lts-sym, 11.985: level 194 is finished
dve2lts-sym, 12.237: level 195 is finished
dve2lts-sym, 12.496: level 196 is finished
dve2lts-sym, 12.760: level 197 is finished
dve2lts-sym, 13.028: level 198 is finished
dve2lts-sym, 13.299: level 199 is finished
dve2lts-sym, 13.569: level 200 is finished
dve2lts-sym, 13.838: level 201 is finished
dve2lts-sym, 14.105: level 202 is finished
dve2lts-sym, 14.370: level 203 is finished
dve2lts-sym, 14.625: level 204 is finished
dve2lts-sym, 14.865: level 205 is finished
dve2lts-sym, 15.089: level 206 is finished
dve2lts-sym, 15.289: level 207 is finished
dve2lts-sym, 15.474: level 208 is finished
dve2lts-sym, 15.654: level 209 is finished
dve2lts-sym, 15.826: level 210 is finished
dve2lts-sym, 15.996: level 211 is finished
dve2lts-sym, 16.169: level 212 is finished
dve2lts-sym, 16.348: level 213 is finished
dve2lts-sym, 16.536: level 214 is finished
dve2lts-sym, 16.745: level 215 is finished
dve2lts-sym, 16.967: level 216 is finished
dve2lts-sym, 17.197: level 217 is finished
dve2lts-sym, 17.442: level 218 is finished
dve2lts-sym, 17.702: level 219 is finished
dve2lts-sym, 17.968: level 220 is finished
dve2lts-sym, 18.233: level 221 is finished
dve2lts-sym, 18.509: level 222 is finished
dve2lts-sym, 18.808: level 223 is finished
dve2lts-sym, 19.130: level 224 is finished
dve2lts-sym, 19.464: level 225 is finished
dve2lts-sym, 19.810: level 226 is finished
dve2lts-sym, 20.186: level 227 is finished
dve2lts-sym, 20.571: level 228 is finished
dve2lts-sym, 20.955: level 229 is finished
dve2lts-sym, 21.333: level 230 is finished
dve2lts-sym, 21.708: level 231 is finished
dve2lts-sym, 22.072: level 232 is finished
dve2lts-sym, 22.428: level 233 is finished
dve2lts-sym, 22.781: level 234 is finished
dve2lts-sym, 23.124: level 235 is finished
dve2lts-sym, 23.460: level 236 is finished
dve2lts-sym, 23.790: level 237 is finished
dve2lts-sym, 24.114: level 238 is finished
dve2lts-sym, 24.436: level 239 is finished
dve2lts-sym, 24.756: level 240 is finished
dve2lts-sym, 25.077: level 241 is finished
dve2lts-sym, 25.386: level 242 is finished
dve2lts-sym, 25.688: level 243 is finished
dve2lts-sym, 25.987: level 244 is finished
dve2lts-sym, 26.283: level 245 is finished
dve2lts-sym, 26.575: level 246 is finished
dve2lts-sym, 26.872: level 247 is finished
dve2lts-sym, 27.171: level 248 is finished
dve2lts-sym, 27.480: level 249 is finished
dve2lts-sym, 27.797: level 250 is finished
dve2lts-sym, 28.103: level 251 is finished
dve2lts-sym, 28.411: level 252 is finished
dve2lts-sym, 28.727: level 253 is finished
dve2lts-sym, 29.061: level 254 is finished
dve2lts-sym, 29.398: level 255 is finished
dve2lts-sym, 29.743: level 256 is finished
dve2lts-sym, 30.094: level 257 is finished
dve2lts-sym, 30.458: level 258 is finished
dve2lts-sym, 30.821: level 259 is finished
dve2lts-sym, 31.194: level 260 is finished
dve2lts-sym, 31.570: level 261 is finished
dve2lts-sym, 31.946: level 262 is finished
dve2lts-sym, 32.317: level 263 is finished
dve2lts-sym, 32.692: level 264 is finished
dve2lts-sym, 33.070: level 265 is finished
dve2lts-sym, 33.440: level 266 is finished
dve2lts-sym, 33.806: level 267 is finished
dve2lts-sym, 34.173: level 268 is finished
dve2lts-sym, 34.536: level 269 is finished
dve2lts-sym, 34.898: level 270 is finished
dve2lts-sym, 35.248: level 271 is finished
dve2lts-sym, 35.593: level 272 is finished
dve2lts-sym, 35.925: level 273 is finished
dve2lts-sym, 36.236: level 274 is finished
dve2lts-sym, 36.526: level 275 is finished
dve2lts-sym, 36.798: level 276 is finished
dve2lts-sym, 37.073: level 277 is finished
dve2lts-sym, 37.341: level 278 is finished
dve2lts-sym, 37.606: level 279 is finished
dve2lts-sym, 37.875: level 280 is finished
dve2lts-sym, 38.151: level 281 is finished
dve2lts-sym, 38.433: level 282 is finished
dve2lts-sym, 38.735: level 283 is finished
dve2lts-sym, 39.058: level 284 is finished
dve2lts-sym, 39.389: level 285 is finished
dve2lts-sym, 39.733: level 286 is finished
dve2lts-sym, 40.091: level 287 is finished
dve2lts-sym, 40.454: level 288 is finished
dve2lts-sym, 40.812: level 289 is finished
dve2lts-sym, 41.171: level 290 is finished
dve2lts-sym, 41.536: level 291 is finished
dve2lts-sym, 41.917: level 292 is finished
dve2lts-sym, 42.326: level 293 is finished
dve2lts-sym, 42.735: level 294 is finished
dve2lts-sym, 43.161: level 295 is finished
dve2lts-sym, 43.599: level 296 is finished
dve2lts-sym, 44.037: level 297 is finished
dve2lts-sym, 44.458: level 298 is finished
dve2lts-sym, 44.856: level 299 is finished
dve2lts-sym, 45.241: level 300 is finished
dve2lts-sym, 45.602: level 301 is finished
dve2lts-sym, 45.950: level 302 is finished
dve2lts-sym, 46.259: level 303 is finished
dve2lts-sym, 46.553: level 304 is finished
dve2lts-sym, 46.832: level 305 is finished
dve2lts-sym, 47.110: level 306 is finished
dve2lts-sym, 47.387: level 307 is finished
dve2lts-sym, 47.682: level 308 is finished
dve2lts-sym, 47.988: level 309 is finished
dve2lts-sym, 48.303: level 310 is finished
dve2lts-sym, 48.632: level 311 is finished
dve2lts-sym, 48.965: level 312 is finished
dve2lts-sym, 49.300: level 313 is finished
dve2lts-sym, 49.643: level 314 is finished
dve2lts-sym, 49.979: level 315 is finished
dve2lts-sym, 50.297: level 316 is finished
dve2lts-sym, 50.608: level 317 is finished
dve2lts-sym, 50.914: level 318 is finished
dve2lts-sym, 51.215: level 319 is finished
dve2lts-sym, 51.501: level 320 is finished
dve2lts-sym, 51.793: level 321 is finished
dve2lts-sym, 52.096: level 322 is finished
dve2lts-sym, 52.412: level 323 is finished
dve2lts-sym, 52.723: level 324 is finished
dve2lts-sym, 53.025: level 325 is finished
dve2lts-sym, 53.314: level 326 is finished
dve2lts-sym, 53.590: level 327 is finished
dve2lts-sym, 53.848: level 328 is finished
dve2lts-sym, 54.084: level 329 is finished
dve2lts-sym, 54.302: level 330 is finished
dve2lts-sym, 54.501: level 331 is finished
dve2lts-sym, 54.680: level 332 is finished
dve2lts-sym, 54.845: level 333 is finished
dve2lts-sym, 55.000: level 334 is finished
dve2lts-sym, 55.142: level 335 is finished
dve2lts-sym, 55.274: level 336 is finished
dve2lts-sym, 55.398: level 337 is finished
dve2lts-sym, 55.515: level 338 is finished
dve2lts-sym, 55.627: level 339 is finished
dve2lts-sym, 55.735: level 340 is finished
dve2lts-sym, 55.841: level 341 is finished
dve2lts-sym, 55.950: level 342 is finished
dve2lts-sym, 56.064: level 343 is finished
dve2lts-sym, 56.179: level 344 is finished
dve2lts-sym, 56.298: level 345 is finished
dve2lts-sym, 56.419: level 346 is finished
dve2lts-sym, 56.544: level 347 is finished
dve2lts-sym, 56.672: level 348 is finished
dve2lts-sym, 56.800: level 349 is finished
dve2lts-sym, 56.925: level 350 is finished
dve2lts-sym, 57.048: level 351 is finished
dve2lts-sym, 57.175: level 352 is finished
dve2lts-sym, 57.305: level 353 is finished
dve2lts-sym, 57.432: level 354 is finished
dve2lts-sym, 57.563: level 355 is finished
dve2lts-sym, 57.697: level 356 is finished
dve2lts-sym, 57.833: level 357 is finished
dve2lts-sym, 57.967: level 358 is finished
dve2lts-sym, 58.101: level 359 is finished
dve2lts-sym, 58.228: level 360 is finished
dve2lts-sym, 58.339: level 361 is finished
dve2lts-sym, 58.436: level 362 is finished
dve2lts-sym, 58.524: level 363 is finished
dve2lts-sym, 58.603: level 364 is finished
dve2lts-sym, 58.672: level 365 is finished
dve2lts-sym, 58.735: level 366 is finished
dve2lts-sym, 58.796: level 367 is finished
dve2lts-sym, 58.859: level 368 is finished
dve2lts-sym, 58.919: level 369 is finished
dve2lts-sym, 58.978: level 370 is finished
dve2lts-sym, 59.037: level 371 is finished
dve2lts-sym, 59.099: level 372 is finished
dve2lts-sym, 59.163: level 373 is finished
dve2lts-sym, 59.223: level 374 is finished
dve2lts-sym, 59.277: level 375 is finished
dve2lts-sym, 59.329: level 376 is finished
dve2lts-sym, 59.381: level 377 is finished
dve2lts-sym, 59.431: level 378 is finished
dve2lts-sym, 59.476: level 379 is finished
dve2lts-sym, 59.518: level 380 is finished
dve2lts-sym, 59.559: level 381 is finished
dve2lts-sym, 59.601: level 382 is finished
dve2lts-sym, 59.643: level 383 is finished
dve2lts-sym, 59.686: level 384 is finished
dve2lts-sym, 59.730: level 385 is finished
dve2lts-sym, 59.771: level 386 is finished
dve2lts-sym, 59.810: level 387 is finished
dve2lts-sym, 59.845: level 388 is finished
dve2lts-sym, 59.877: level 389 is finished
dve2lts-sym, 59.905: level 390 is finished
dve2lts-sym, 59.927: level 391 is finished
dve2lts-sym, 59.945: level 392 is finished
dve2lts-sym, 59.960: level 393 is finished
dve2lts-sym, 59.974: level 394 is finished
dve2lts-sym, 59.987: level 395 is finished
dve2lts-sym, 60.000: level 396 is finished
dve2lts-sym, 60.012: level 397 is finished
dve2lts-sym, 60.024: level 398 is finished
dve2lts-sym, 60.035: level 399 is finished
dve2lts-sym, 60.045: level 400 is finished
dve2lts-sym, 60.054: level 401 is finished
dve2lts-sym, 60.062: level 402 is finished
dve2lts-sym, 60.069: level 403 is finished
dve2lts-sym, 60.074: level 404 is finished
dve2lts-sym, 60.079: level 405 is finished
dve2lts-sym, 60.083: level 406 is finished
dve2lts-sym, 60.088: level 407 is finished
dve2lts-sym, 60.095: level 408 is finished
dve2lts-sym, 60.102: level 409 is finished
dve2lts-sym, 60.111: level 410 is finished
dve2lts-sym, 60.121: level 411 is finished
dve2lts-sym, 60.132: level 412 is finished
dve2lts-sym, 60.143: level 413 is finished
dve2lts-sym, 60.155: level 414 is finished
dve2lts-sym, 60.167: level 415 is finished
dve2lts-sym, 60.178: level 416 is finished
dve2lts-sym, 60.191: level 417 is finished
dve2lts-sym, 60.205: level 418 is finished
dve2lts-sym, 60.219: level 419 is finished
dve2lts-sym, 60.232: level 420 is finished
dve2lts-sym, 60.244: level 421 is finished
dve2lts-sym, 60.256: level 422 is finished
dve2lts-sym, 60.268: level 423 is finished
dve2lts-sym, 60.280: level 424 is finished
dve2lts-sym, 60.291: level 425 is finished
dve2lts-sym, 60.301: level 426 is finished
dve2lts-sym, 60.311: level 427 is finished
dve2lts-sym, 60.321: level 428 is finished
dve2lts-sym, 60.329: level 429 is finished
dve2lts-sym, 60.337: level 430 is finished
dve2lts-sym, 60.344: level 431 is finished
dve2lts-sym, 60.351: level 432 is finished
dve2lts-sym, 60.355: level 433 is finished
dve2lts-sym, 60.357: level 434 is finished
dve2lts-sym, 60.360: level 435 is finished
dve2lts-sym, 60.361: level 436 is finished
dve2lts-sym, 60.362: level 437 is finished
dve2lts-sym, 60.363: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 60.363: reachability took 60.190 real 60.010 user 0.140 sys
dve2lts-sym, 60.363: counting visited states...
dve2lts-sym, 60.446: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 60.446: state space has 322585 states, 340474 nodes
dve2lts-sym, 60.451: group_next: 5096 nodes total
dve2lts-sym, 60.451: group_explored: 27884 nodes, 52214 short vectors total
