dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 122; there are 120 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.127: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.219: level 14 is finished
dve2lts-sym, 0.220: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.224: level 19 is finished
dve2lts-sym, 0.225: level 20 is finished
dve2lts-sym, 0.228: level 21 is finished
dve2lts-sym, 0.230: level 22 is finished
dve2lts-sym, 0.233: level 23 is finished
dve2lts-sym, 0.236: level 24 is finished
dve2lts-sym, 0.238: level 25 is finished
dve2lts-sym, 0.240: level 26 is finished
dve2lts-sym, 0.240: level 27 is finished
dve2lts-sym, 0.241: level 28 is finished
dve2lts-sym, 0.243: level 29 is finished
dve2lts-sym, 0.245: level 30 is finished
dve2lts-sym, 0.247: level 31 is finished
dve2lts-sym, 0.249: level 32 is finished
dve2lts-sym, 0.252: level 33 is finished
dve2lts-sym, 0.255: level 34 is finished
dve2lts-sym, 0.257: level 35 is finished
dve2lts-sym, 0.259: level 36 is finished
dve2lts-sym, 0.260: level 37 is finished
dve2lts-sym, 0.262: level 38 is finished
dve2lts-sym, 0.264: level 39 is finished
dve2lts-sym, 0.267: level 40 is finished
dve2lts-sym, 0.270: level 41 is finished
dve2lts-sym, 0.272: level 42 is finished
dve2lts-sym, 0.276: level 43 is finished
dve2lts-sym, 0.279: level 44 is finished
dve2lts-sym, 0.282: level 45 is finished
dve2lts-sym, 0.284: level 46 is finished
dve2lts-sym, 0.286: level 47 is finished
dve2lts-sym, 0.289: level 48 is finished
dve2lts-sym, 0.292: level 49 is finished
dve2lts-sym, 0.295: level 50 is finished
dve2lts-sym, 0.299: level 51 is finished
dve2lts-sym, 0.303: level 52 is finished
dve2lts-sym, 0.308: level 53 is finished
dve2lts-sym, 0.314: level 54 is finished
dve2lts-sym, 0.318: level 55 is finished
dve2lts-sym, 0.321: level 56 is finished
dve2lts-sym, 0.323: level 57 is finished
dve2lts-sym, 0.325: level 58 is finished
dve2lts-sym, 0.327: level 59 is finished
dve2lts-sym, 0.331: level 60 is finished
dve2lts-sym, 0.336: level 61 is finished
dve2lts-sym, 0.341: level 62 is finished
dve2lts-sym, 0.346: level 63 is finished
dve2lts-sym, 0.351: level 64 is finished
dve2lts-sym, 0.355: level 65 is finished
dve2lts-sym, 0.359: level 66 is finished
dve2lts-sym, 0.363: level 67 is finished
dve2lts-sym, 0.367: level 68 is finished
dve2lts-sym, 0.371: level 69 is finished
dve2lts-sym, 0.375: level 70 is finished
dve2lts-sym, 0.380: level 71 is finished
dve2lts-sym, 0.385: level 72 is finished
dve2lts-sym, 0.392: level 73 is finished
dve2lts-sym, 0.400: level 74 is finished
dve2lts-sym, 0.408: level 75 is finished
dve2lts-sym, 0.416: level 76 is finished
dve2lts-sym, 0.424: level 77 is finished
dve2lts-sym, 0.433: level 78 is finished
dve2lts-sym, 0.441: level 79 is finished
dve2lts-sym, 0.449: level 80 is finished
dve2lts-sym, 0.458: level 81 is finished
dve2lts-sym, 0.468: level 82 is finished
dve2lts-sym, 0.478: level 83 is finished
dve2lts-sym, 0.489: level 84 is finished
dve2lts-sym, 0.500: level 85 is finished
dve2lts-sym, 0.513: level 86 is finished
dve2lts-sym, 0.527: level 87 is finished
dve2lts-sym, 0.541: level 88 is finished
dve2lts-sym, 0.553: level 89 is finished
dve2lts-sym, 0.564: level 90 is finished
dve2lts-sym, 0.575: level 91 is finished
dve2lts-sym, 0.585: level 92 is finished
dve2lts-sym, 0.595: level 93 is finished
dve2lts-sym, 0.607: level 94 is finished
dve2lts-sym, 0.619: level 95 is finished
dve2lts-sym, 0.632: level 96 is finished
dve2lts-sym, 0.646: level 97 is finished
dve2lts-sym, 0.658: level 98 is finished
dve2lts-sym, 0.669: level 99 is finished
dve2lts-sym, 0.682: level 100 is finished
dve2lts-sym, 0.694: level 101 is finished
dve2lts-sym, 0.707: level 102 is finished
dve2lts-sym, 0.721: level 103 is finished
dve2lts-sym, 0.735: level 104 is finished
dve2lts-sym, 0.749: level 105 is finished
dve2lts-sym, 0.762: level 106 is finished
dve2lts-sym, 0.775: level 107 is finished
dve2lts-sym, 0.788: level 108 is finished
dve2lts-sym, 0.801: level 109 is finished
dve2lts-sym, 0.812: level 110 is finished
dve2lts-sym, 0.823: level 111 is finished
dve2lts-sym, 0.836: level 112 is finished
dve2lts-sym, 0.848: level 113 is finished
dve2lts-sym, 0.860: level 114 is finished
dve2lts-sym, 0.874: level 115 is finished
dve2lts-sym, 0.888: level 116 is finished
dve2lts-sym, 0.899: level 117 is finished
dve2lts-sym, 0.912: level 118 is finished
dve2lts-sym, 0.925: level 119 is finished
dve2lts-sym, 0.937: level 120 is finished
dve2lts-sym, 0.948: level 121 is finished
dve2lts-sym, 0.961: level 122 is finished
dve2lts-sym, 0.974: level 123 is finished
dve2lts-sym, 0.988: level 124 is finished
dve2lts-sym, 1.004: level 125 is finished
dve2lts-sym, 1.021: level 126 is finished
dve2lts-sym, 1.038: level 127 is finished
dve2lts-sym, 1.056: level 128 is finished
dve2lts-sym, 1.074: level 129 is finished
dve2lts-sym, 1.094: level 130 is finished
dve2lts-sym, 1.114: level 131 is finished
dve2lts-sym, 1.135: level 132 is finished
dve2lts-sym, 1.153: level 133 is finished
dve2lts-sym, 1.170: level 134 is finished
dve2lts-sym, 1.183: level 135 is finished
dve2lts-sym, 1.197: level 136 is finished
dve2lts-sym, 1.212: level 137 is finished
dve2lts-sym, 1.229: level 138 is finished
dve2lts-sym, 1.249: level 139 is finished
dve2lts-sym, 1.269: level 140 is finished
dve2lts-sym, 1.289: level 141 is finished
dve2lts-sym, 1.310: level 142 is finished
dve2lts-sym, 1.331: level 143 is finished
dve2lts-sym, 1.351: level 144 is finished
dve2lts-sym, 1.370: level 145 is finished
dve2lts-sym, 1.390: level 146 is finished
dve2lts-sym, 1.410: level 147 is finished
dve2lts-sym, 1.430: level 148 is finished
dve2lts-sym, 1.450: level 149 is finished
dve2lts-sym, 1.471: level 150 is finished
dve2lts-sym, 1.492: level 151 is finished
dve2lts-sym, 1.515: level 152 is finished
dve2lts-sym, 1.536: level 153 is finished
dve2lts-sym, 1.556: level 154 is finished
dve2lts-sym, 1.576: level 155 is finished
dve2lts-sym, 1.597: level 156 is finished
dve2lts-sym, 1.619: level 157 is finished
dve2lts-sym, 1.641: level 158 is finished
dve2lts-sym, 1.665: level 159 is finished
dve2lts-sym, 1.688: level 160 is finished
dve2lts-sym, 1.711: level 161 is finished
dve2lts-sym, 1.733: level 162 is finished
dve2lts-sym, 1.754: level 163 is finished
dve2lts-sym, 1.771: level 164 is finished
dve2lts-sym, 1.787: level 165 is finished
dve2lts-sym, 1.803: level 166 is finished
dve2lts-sym, 1.821: level 167 is finished
dve2lts-sym, 1.840: level 168 is finished
dve2lts-sym, 1.860: level 169 is finished
dve2lts-sym, 1.879: level 170 is finished
dve2lts-sym, 1.898: level 171 is finished
dve2lts-sym, 1.918: level 172 is finished
dve2lts-sym, 1.938: level 173 is finished
dve2lts-sym, 1.958: level 174 is finished
dve2lts-sym, 1.976: level 175 is finished
dve2lts-sym, 1.993: level 176 is finished
dve2lts-sym, 2.013: level 177 is finished
dve2lts-sym, 2.034: level 178 is finished
dve2lts-sym, 2.055: level 179 is finished
dve2lts-sym, 2.075: level 180 is finished
dve2lts-sym, 2.096: level 181 is finished
dve2lts-sym, 2.118: level 182 is finished
dve2lts-sym, 2.140: level 183 is finished
dve2lts-sym, 2.163: level 184 is finished
dve2lts-sym, 2.188: level 185 is finished
dve2lts-sym, 2.215: level 186 is finished
dve2lts-sym, 2.244: level 187 is finished
dve2lts-sym, 2.274: level 188 is finished
dve2lts-sym, 2.303: level 189 is finished
dve2lts-sym, 2.333: level 190 is finished
dve2lts-sym, 2.362: level 191 is finished
dve2lts-sym, 2.387: level 192 is finished
dve2lts-sym, 2.412: level 193 is finished
dve2lts-sym, 2.437: level 194 is finished
dve2lts-sym, 2.462: level 195 is finished
dve2lts-sym, 2.489: level 196 is finished
dve2lts-sym, 2.519: level 197 is finished
dve2lts-sym, 2.550: level 198 is finished
dve2lts-sym, 2.578: level 199 is finished
dve2lts-sym, 2.607: level 200 is finished
dve2lts-sym, 2.637: level 201 is finished
dve2lts-sym, 2.667: level 202 is finished
dve2lts-sym, 2.696: level 203 is finished
dve2lts-sym, 2.725: level 204 is finished
dve2lts-sym, 2.757: level 205 is finished
dve2lts-sym, 2.788: level 206 is finished
dve2lts-sym, 2.821: level 207 is finished
dve2lts-sym, 2.856: level 208 is finished
dve2lts-sym, 2.892: level 209 is finished
dve2lts-sym, 2.929: level 210 is finished
dve2lts-sym, 2.967: level 211 is finished
dve2lts-sym, 3.004: level 212 is finished
dve2lts-sym, 3.041: level 213 is finished
dve2lts-sym, 3.080: level 214 is finished
dve2lts-sym, 3.121: level 215 is finished
dve2lts-sym, 3.162: level 216 is finished
dve2lts-sym, 3.206: level 217 is finished
dve2lts-sym, 3.243: level 218 is finished
dve2lts-sym, 3.280: level 219 is finished
dve2lts-sym, 3.317: level 220 is finished
dve2lts-sym, 3.354: level 221 is finished
dve2lts-sym, 3.393: level 222 is finished
dve2lts-sym, 3.429: level 223 is finished
dve2lts-sym, 3.465: level 224 is finished
dve2lts-sym, 3.498: level 225 is finished
dve2lts-sym, 3.533: level 226 is finished
dve2lts-sym, 3.564: level 227 is finished
dve2lts-sym, 3.595: level 228 is finished
dve2lts-sym, 3.626: level 229 is finished
dve2lts-sym, 3.658: level 230 is finished
dve2lts-sym, 3.690: level 231 is finished
dve2lts-sym, 3.721: level 232 is finished
dve2lts-sym, 3.753: level 233 is finished
dve2lts-sym, 3.786: level 234 is finished
dve2lts-sym, 3.822: level 235 is finished
dve2lts-sym, 3.858: level 236 is finished
dve2lts-sym, 3.894: level 237 is finished
dve2lts-sym, 3.931: level 238 is finished
dve2lts-sym, 3.968: level 239 is finished
dve2lts-sym, 4.004: level 240 is finished
dve2lts-sym, 4.038: level 241 is finished
dve2lts-sym, 4.072: level 242 is finished
dve2lts-sym, 4.102: level 243 is finished
dve2lts-sym, 4.136: level 244 is finished
dve2lts-sym, 4.174: level 245 is finished
dve2lts-sym, 4.211: level 246 is finished
dve2lts-sym, 4.247: level 247 is finished
dve2lts-sym, 4.282: level 248 is finished
dve2lts-sym, 4.315: level 249 is finished
dve2lts-sym, 4.347: level 250 is finished
dve2lts-sym, 4.375: level 251 is finished
dve2lts-sym, 4.399: level 252 is finished
dve2lts-sym, 4.421: level 253 is finished
dve2lts-sym, 4.446: level 254 is finished
dve2lts-sym, 4.471: level 255 is finished
dve2lts-sym, 4.497: level 256 is finished
dve2lts-sym, 4.524: level 257 is finished
dve2lts-sym, 4.548: level 258 is finished
dve2lts-sym, 4.570: level 259 is finished
dve2lts-sym, 4.590: level 260 is finished
dve2lts-sym, 4.608: level 261 is finished
dve2lts-sym, 4.627: level 262 is finished
dve2lts-sym, 4.644: level 263 is finished
dve2lts-sym, 4.659: level 264 is finished
dve2lts-sym, 4.676: level 265 is finished
dve2lts-sym, 4.693: level 266 is finished
dve2lts-sym, 4.710: level 267 is finished
dve2lts-sym, 4.728: level 268 is finished
dve2lts-sym, 4.746: level 269 is finished
dve2lts-sym, 4.762: level 270 is finished
dve2lts-sym, 4.776: level 271 is finished
dve2lts-sym, 4.788: level 272 is finished
dve2lts-sym, 4.801: level 273 is finished
dve2lts-sym, 4.814: level 274 is finished
dve2lts-sym, 4.827: level 275 is finished
dve2lts-sym, 4.841: level 276 is finished
dve2lts-sym, 4.858: level 277 is finished
dve2lts-sym, 4.874: level 278 is finished
dve2lts-sym, 4.890: level 279 is finished
dve2lts-sym, 4.904: level 280 is finished
dve2lts-sym, 4.918: level 281 is finished
dve2lts-sym, 4.930: level 282 is finished
dve2lts-sym, 4.942: level 283 is finished
dve2lts-sym, 4.955: level 284 is finished
dve2lts-sym, 4.969: level 285 is finished
dve2lts-sym, 4.983: level 286 is finished
dve2lts-sym, 4.996: level 287 is finished
dve2lts-sym, 5.009: level 288 is finished
dve2lts-sym, 5.021: level 289 is finished
dve2lts-sym, 5.034: level 290 is finished
dve2lts-sym, 5.047: level 291 is finished
dve2lts-sym, 5.061: level 292 is finished
dve2lts-sym, 5.073: level 293 is finished
dve2lts-sym, 5.087: level 294 is finished
dve2lts-sym, 5.102: level 295 is finished
dve2lts-sym, 5.117: level 296 is finished
dve2lts-sym, 5.132: level 297 is finished
dve2lts-sym, 5.145: level 298 is finished
dve2lts-sym, 5.157: level 299 is finished
dve2lts-sym, 5.168: level 300 is finished
dve2lts-sym, 5.177: level 301 is finished
dve2lts-sym, 5.183: level 302 is finished
dve2lts-sym, 5.190: level 303 is finished
dve2lts-sym, 5.199: level 304 is finished
dve2lts-sym, 5.208: level 305 is finished
dve2lts-sym, 5.217: level 306 is finished
dve2lts-sym, 5.226: level 307 is finished
dve2lts-sym, 5.235: level 308 is finished
dve2lts-sym, 5.242: level 309 is finished
dve2lts-sym, 5.249: level 310 is finished
dve2lts-sym, 5.255: level 311 is finished
dve2lts-sym, 5.261: level 312 is finished
dve2lts-sym, 5.267: level 313 is finished
dve2lts-sym, 5.273: level 314 is finished
dve2lts-sym, 5.280: level 315 is finished
dve2lts-sym, 5.285: level 316 is finished
dve2lts-sym, 5.291: level 317 is finished
dve2lts-sym, 5.298: level 318 is finished
dve2lts-sym, 5.303: level 319 is finished
dve2lts-sym, 5.308: level 320 is finished
dve2lts-sym, 5.313: level 321 is finished
dve2lts-sym, 5.316: level 322 is finished
dve2lts-sym, 5.320: level 323 is finished
dve2lts-sym, 5.325: level 324 is finished
dve2lts-sym, 5.330: level 325 is finished
dve2lts-sym, 5.335: level 326 is finished
dve2lts-sym, 5.339: level 327 is finished
dve2lts-sym, 5.344: level 328 is finished
dve2lts-sym, 5.347: level 329 is finished
dve2lts-sym, 5.350: level 330 is finished
dve2lts-sym, 5.351: level 331 is finished
dve2lts-sym, 5.352: level 332 is finished
dve2lts-sym, 5.354: level 333 is finished
dve2lts-sym, 5.356: level 334 is finished
dve2lts-sym, 5.360: level 335 is finished
dve2lts-sym, 5.363: level 336 is finished
dve2lts-sym, 5.368: level 337 is finished
dve2lts-sym, 5.373: level 338 is finished
dve2lts-sym, 5.378: level 339 is finished
dve2lts-sym, 5.383: level 340 is finished
dve2lts-sym, 5.387: level 341 is finished
dve2lts-sym, 5.393: level 342 is finished
dve2lts-sym, 5.398: level 343 is finished
dve2lts-sym, 5.402: level 344 is finished
dve2lts-sym, 5.408: level 345 is finished
dve2lts-sym, 5.413: level 346 is finished
dve2lts-sym, 5.418: level 347 is finished
dve2lts-sym, 5.422: level 348 is finished
dve2lts-sym, 5.427: level 349 is finished
dve2lts-sym, 5.430: level 350 is finished
dve2lts-sym, 5.433: level 351 is finished
dve2lts-sym, 5.437: level 352 is finished
dve2lts-sym, 5.441: level 353 is finished
dve2lts-sym, 5.445: level 354 is finished
dve2lts-sym, 5.449: level 355 is finished
dve2lts-sym, 5.453: level 356 is finished
dve2lts-sym, 5.456: level 357 is finished
dve2lts-sym, 5.458: level 358 is finished
dve2lts-sym, 5.459: level 359 is finished
dve2lts-sym, 5.460: level 360 is finished
dve2lts-sym, 5.460: level 361 is finished
dve2lts-sym, 5.461: level 362 is finished
dve2lts-sym, 5.462: level 363 is finished
dve2lts-sym, 5.463: level 364 is finished
dve2lts-sym, 5.464: level 365 is finished
dve2lts-sym, 5.465: level 366 is finished
dve2lts-sym, 5.466: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 5.466: reachability took 5.340 real 5.240 user 0.090 sys
dve2lts-sym, 5.466: counting visited states...
dve2lts-sym, 5.477: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.477: state space has 17096 states, 44311 nodes
dve2lts-sym, 5.480: group_next: 4095 nodes total
dve2lts-sym, 5.480: group_explored: 17134 nodes, 21003 short vectors total
