dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 127; there are 120 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.258: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.327: got initial state
dve2lts-sym, 0.327: level 0 is finished
dve2lts-sym, 0.451: level 1 is finished
dve2lts-sym, 0.465: level 2 is finished
dve2lts-sym, 0.477: level 3 is finished
dve2lts-sym, 0.482: level 4 is finished
dve2lts-sym, 0.487: level 5 is finished
dve2lts-sym, 0.490: level 6 is finished
dve2lts-sym, 0.496: level 7 is finished
dve2lts-sym, 0.504: level 8 is finished
dve2lts-sym, 0.511: level 9 is finished
dve2lts-sym, 0.519: level 10 is finished
dve2lts-sym, 0.525: level 11 is finished
dve2lts-sym, 0.529: level 12 is finished
dve2lts-sym, 0.533: level 13 is finished
dve2lts-sym, 0.537: level 14 is finished
dve2lts-sym, 0.546: level 15 is finished
dve2lts-sym, 0.555: level 16 is finished
dve2lts-sym, 0.565: level 17 is finished
dve2lts-sym, 0.575: level 18 is finished
dve2lts-sym, 0.585: level 19 is finished
dve2lts-sym, 0.595: level 20 is finished
dve2lts-sym, 0.605: level 21 is finished
dve2lts-sym, 0.613: level 22 is finished
dve2lts-sym, 0.621: level 23 is finished
dve2lts-sym, 0.629: level 24 is finished
dve2lts-sym, 0.637: level 25 is finished
dve2lts-sym, 0.645: level 26 is finished
dve2lts-sym, 0.652: level 27 is finished
dve2lts-sym, 0.659: level 28 is finished
dve2lts-sym, 0.666: level 29 is finished
dve2lts-sym, 0.673: level 30 is finished
dve2lts-sym, 0.683: level 31 is finished
dve2lts-sym, 0.695: level 32 is finished
dve2lts-sym, 0.706: level 33 is finished
dve2lts-sym, 0.716: level 34 is finished
dve2lts-sym, 0.727: level 35 is finished
dve2lts-sym, 0.737: level 36 is finished
dve2lts-sym, 0.746: level 37 is finished
dve2lts-sym, 0.755: level 38 is finished
dve2lts-sym, 0.763: level 39 is finished
dve2lts-sym, 0.773: level 40 is finished
dve2lts-sym, 0.784: level 41 is finished
dve2lts-sym, 0.794: level 42 is finished
dve2lts-sym, 0.804: level 43 is finished
dve2lts-sym, 0.815: level 44 is finished
dve2lts-sym, 0.827: level 45 is finished
dve2lts-sym, 0.838: level 46 is finished
dve2lts-sym, 0.848: level 47 is finished
dve2lts-sym, 0.857: level 48 is finished
dve2lts-sym, 0.866: level 49 is finished
dve2lts-sym, 0.875: level 50 is finished
dve2lts-sym, 0.886: level 51 is finished
dve2lts-sym, 0.898: level 52 is finished
dve2lts-sym, 0.941: level 53 is finished
dve2lts-sym, 0.954: level 54 is finished
dve2lts-sym, 0.968: level 55 is finished
dve2lts-sym, 0.983: level 56 is finished
dve2lts-sym, 0.998: level 57 is finished
dve2lts-sym, 1.011: level 58 is finished
dve2lts-sym, 1.024: level 59 is finished
dve2lts-sym, 1.038: level 60 is finished
dve2lts-sym, 1.051: level 61 is finished
dve2lts-sym, 1.065: level 62 is finished
dve2lts-sym, 1.078: level 63 is finished
dve2lts-sym, 1.094: level 64 is finished
dve2lts-sym, 1.108: level 65 is finished
dve2lts-sym, 1.122: level 66 is finished
dve2lts-sym, 1.136: level 67 is finished
dve2lts-sym, 1.150: level 68 is finished
dve2lts-sym, 1.164: level 69 is finished
dve2lts-sym, 1.178: level 70 is finished
dve2lts-sym, 1.192: level 71 is finished
dve2lts-sym, 1.206: level 72 is finished
dve2lts-sym, 1.220: level 73 is finished
dve2lts-sym, 1.234: level 74 is finished
dve2lts-sym, 1.294: level 75 is finished
dve2lts-sym, 1.308: level 76 is finished
dve2lts-sym, 1.323: level 77 is finished
dve2lts-sym, 1.338: level 78 is finished
dve2lts-sym, 1.355: level 79 is finished
dve2lts-sym, 1.371: level 80 is finished
dve2lts-sym, 1.387: level 81 is finished
dve2lts-sym, 1.403: level 82 is finished
dve2lts-sym, 1.418: level 83 is finished
dve2lts-sym, 1.431: level 84 is finished
dve2lts-sym, 1.445: level 85 is finished
dve2lts-sym, 1.458: level 86 is finished
dve2lts-sym, 1.472: level 87 is finished
dve2lts-sym, 1.486: level 88 is finished
dve2lts-sym, 1.499: level 89 is finished
dve2lts-sym, 1.514: level 90 is finished
dve2lts-sym, 1.529: level 91 is finished
dve2lts-sym, 1.544: level 92 is finished
dve2lts-sym, 1.560: level 93 is finished
dve2lts-sym, 1.623: level 94 is finished
dve2lts-sym, 1.638: level 95 is finished
dve2lts-sym, 1.654: level 96 is finished
dve2lts-sym, 1.669: level 97 is finished
dve2lts-sym, 1.684: level 98 is finished
dve2lts-sym, 1.699: level 99 is finished
dve2lts-sym, 1.715: level 100 is finished
dve2lts-sym, 1.733: level 101 is finished
dve2lts-sym, 1.750: level 102 is finished
dve2lts-sym, 1.767: level 103 is finished
dve2lts-sym, 1.784: level 104 is finished
dve2lts-sym, 1.800: level 105 is finished
dve2lts-sym, 1.816: level 106 is finished
dve2lts-sym, 1.834: level 107 is finished
dve2lts-sym, 1.852: level 108 is finished
dve2lts-sym, 1.868: level 109 is finished
dve2lts-sym, 1.884: level 110 is finished
dve2lts-sym, 1.901: level 111 is finished
dve2lts-sym, 1.920: level 112 is finished
dve2lts-sym, 1.936: level 113 is finished
dve2lts-sym, 1.952: level 114 is finished
dve2lts-sym, 1.969: level 115 is finished
dve2lts-sym, 1.985: level 116 is finished
dve2lts-sym, 2.001: level 117 is finished
dve2lts-sym, 2.016: level 118 is finished
dve2lts-sym, 2.030: level 119 is finished
dve2lts-sym, 2.046: level 120 is finished
dve2lts-sym, 2.064: level 121 is finished
dve2lts-sym, 2.082: level 122 is finished
dve2lts-sym, 2.101: level 123 is finished
dve2lts-sym, 2.121: level 124 is finished
dve2lts-sym, 2.141: level 125 is finished
dve2lts-sym, 2.161: level 126 is finished
dve2lts-sym, 2.182: level 127 is finished
dve2lts-sym, 2.202: level 128 is finished
dve2lts-sym, 2.221: level 129 is finished
dve2lts-sym, 2.262: level 130 is finished
dve2lts-sym, 2.293: level 131 is finished
dve2lts-sym, 2.312: level 132 is finished
dve2lts-sym, 2.331: level 133 is finished
dve2lts-sym, 2.351: level 134 is finished
dve2lts-sym, 2.371: level 135 is finished
dve2lts-sym, 2.390: level 136 is finished
dve2lts-sym, 2.410: level 137 is finished
dve2lts-sym, 2.431: level 138 is finished
dve2lts-sym, 2.453: level 139 is finished
dve2lts-sym, 2.476: level 140 is finished
dve2lts-sym, 2.499: level 141 is finished
dve2lts-sym, 2.523: level 142 is finished
dve2lts-sym, 2.548: level 143 is finished
dve2lts-sym, 2.572: level 144 is finished
dve2lts-sym, 2.596: level 145 is finished
dve2lts-sym, 2.621: level 146 is finished
dve2lts-sym, 2.648: level 147 is finished
dve2lts-sym, 2.676: level 148 is finished
dve2lts-sym, 2.711: level 149 is finished
dve2lts-sym, 2.740: level 150 is finished
dve2lts-sym, 2.769: level 151 is finished
dve2lts-sym, 2.799: level 152 is finished
dve2lts-sym, 2.830: level 153 is finished
dve2lts-sym, 2.860: level 154 is finished
dve2lts-sym, 2.890: level 155 is finished
dve2lts-sym, 2.921: level 156 is finished
dve2lts-sym, 2.953: level 157 is finished
dve2lts-sym, 2.985: level 158 is finished
dve2lts-sym, 3.019: level 159 is finished
dve2lts-sym, 3.053: level 160 is finished
dve2lts-sym, 3.089: level 161 is finished
dve2lts-sym, 3.125: level 162 is finished
dve2lts-sym, 3.161: level 163 is finished
dve2lts-sym, 3.197: level 164 is finished
dve2lts-sym, 3.232: level 165 is finished
dve2lts-sym, 3.270: level 166 is finished
dve2lts-sym, 3.306: level 167 is finished
dve2lts-sym, 3.344: level 168 is finished
dve2lts-sym, 3.382: level 169 is finished
dve2lts-sym, 3.423: level 170 is finished
dve2lts-sym, 3.464: level 171 is finished
dve2lts-sym, 3.508: level 172 is finished
dve2lts-sym, 3.550: level 173 is finished
dve2lts-sym, 3.593: level 174 is finished
dve2lts-sym, 3.637: level 175 is finished
dve2lts-sym, 3.681: level 176 is finished
dve2lts-sym, 3.723: level 177 is finished
dve2lts-sym, 3.767: level 178 is finished
dve2lts-sym, 3.810: level 179 is finished
dve2lts-sym, 3.854: level 180 is finished
dve2lts-sym, 3.900: level 181 is finished
dve2lts-sym, 3.946: level 182 is finished
dve2lts-sym, 3.990: level 183 is finished
dve2lts-sym, 4.036: level 184 is finished
dve2lts-sym, 4.081: level 185 is finished
dve2lts-sym, 4.126: level 186 is finished
dve2lts-sym, 4.172: level 187 is finished
dve2lts-sym, 4.220: level 188 is finished
dve2lts-sym, 4.268: level 189 is finished
dve2lts-sym, 4.318: level 190 is finished
dve2lts-sym, 4.366: level 191 is finished
dve2lts-sym, 4.414: level 192 is finished
dve2lts-sym, 4.462: level 193 is finished
dve2lts-sym, 4.509: level 194 is finished
dve2lts-sym, 4.555: level 195 is finished
dve2lts-sym, 4.605: level 196 is finished
dve2lts-sym, 4.652: level 197 is finished
dve2lts-sym, 4.700: level 198 is finished
dve2lts-sym, 4.749: level 199 is finished
dve2lts-sym, 4.796: level 200 is finished
dve2lts-sym, 4.844: level 201 is finished
dve2lts-sym, 4.893: level 202 is finished
dve2lts-sym, 4.941: level 203 is finished
dve2lts-sym, 4.987: level 204 is finished
dve2lts-sym, 5.033: level 205 is finished
dve2lts-sym, 5.079: level 206 is finished
dve2lts-sym, 5.124: level 207 is finished
dve2lts-sym, 5.170: level 208 is finished
dve2lts-sym, 5.217: level 209 is finished
dve2lts-sym, 5.264: level 210 is finished
dve2lts-sym, 5.309: level 211 is finished
dve2lts-sym, 5.355: level 212 is finished
dve2lts-sym, 5.401: level 213 is finished
dve2lts-sym, 5.445: level 214 is finished
dve2lts-sym, 5.489: level 215 is finished
dve2lts-sym, 5.535: level 216 is finished
dve2lts-sym, 5.582: level 217 is finished
dve2lts-sym, 5.630: level 218 is finished
dve2lts-sym, 5.679: level 219 is finished
dve2lts-sym, 5.727: level 220 is finished
dve2lts-sym, 5.775: level 221 is finished
dve2lts-sym, 5.826: level 222 is finished
dve2lts-sym, 5.876: level 223 is finished
dve2lts-sym, 5.930: level 224 is finished
dve2lts-sym, 5.979: level 225 is finished
dve2lts-sym, 6.026: level 226 is finished
dve2lts-sym, 6.073: level 227 is finished
dve2lts-sym, 6.118: level 228 is finished
dve2lts-sym, 6.164: level 229 is finished
dve2lts-sym, 6.210: level 230 is finished
dve2lts-sym, 6.255: level 231 is finished
dve2lts-sym, 6.300: level 232 is finished
dve2lts-sym, 6.347: level 233 is finished
dve2lts-sym, 6.394: level 234 is finished
dve2lts-sym, 6.440: level 235 is finished
dve2lts-sym, 6.487: level 236 is finished
dve2lts-sym, 6.534: level 237 is finished
dve2lts-sym, 6.583: level 238 is finished
dve2lts-sym, 6.632: level 239 is finished
dve2lts-sym, 6.680: level 240 is finished
dve2lts-sym, 6.728: level 241 is finished
dve2lts-sym, 6.813: level 242 is finished
dve2lts-sym, 6.863: level 243 is finished
dve2lts-sym, 6.913: level 244 is finished
dve2lts-sym, 6.964: level 245 is finished
dve2lts-sym, 7.015: level 246 is finished
dve2lts-sym, 7.066: level 247 is finished
dve2lts-sym, 7.118: level 248 is finished
dve2lts-sym, 7.191: level 249 is finished
dve2lts-sym, 7.261: level 250 is finished
dve2lts-sym, 7.314: level 251 is finished
dve2lts-sym, 7.367: level 252 is finished
dve2lts-sym, 7.421: level 253 is finished
dve2lts-sym, 7.476: level 254 is finished
dve2lts-sym, 7.533: level 255 is finished
dve2lts-sym, 7.592: level 256 is finished
dve2lts-sym, 7.708: level 257 is finished
dve2lts-sym, 7.770: level 258 is finished
dve2lts-sym, 7.835: level 259 is finished
dve2lts-sym, 7.899: level 260 is finished
dve2lts-sym, 7.965: level 261 is finished
dve2lts-sym, 8.031: level 262 is finished
dve2lts-sym, 8.097: level 263 is finished
dve2lts-sym, 8.166: level 264 is finished
dve2lts-sym, 8.236: level 265 is finished
dve2lts-sym, 8.309: level 266 is finished
dve2lts-sym, 8.388: level 267 is finished
dve2lts-sym, 8.464: level 268 is finished
dve2lts-sym, 8.542: level 269 is finished
dve2lts-sym, 8.620: level 270 is finished
dve2lts-sym, 8.700: level 271 is finished
dve2lts-sym, 8.779: level 272 is finished
dve2lts-sym, 8.859: level 273 is finished
dve2lts-sym, 8.941: level 274 is finished
dve2lts-sym, 9.026: level 275 is finished
dve2lts-sym, 9.113: level 276 is finished
dve2lts-sym, 9.203: level 277 is finished
dve2lts-sym, 9.292: level 278 is finished
dve2lts-sym, 9.383: vset_sylvan: starting garbage collection
dve2lts-sym, 9.432: vset_sylvan: garbage collection done
dve2lts-sym, 9.465: level 279 is finished
dve2lts-sym, 9.589: level 280 is finished
dve2lts-sym, 9.674: level 281 is finished
dve2lts-sym, 9.758: level 282 is finished
dve2lts-sym, 9.846: level 283 is finished
dve2lts-sym, 9.937: level 284 is finished
dve2lts-sym, 10.029: level 285 is finished
dve2lts-sym, 10.121: level 286 is finished
dve2lts-sym, 10.215: level 287 is finished
dve2lts-sym, 10.310: level 288 is finished
dve2lts-sym, 10.404: level 289 is finished
dve2lts-sym, 10.498: level 290 is finished
dve2lts-sym, 10.591: level 291 is finished
dve2lts-sym, 10.687: level 292 is finished
dve2lts-sym, 10.781: level 293 is finished
dve2lts-sym, 10.878: level 294 is finished
dve2lts-sym, 10.976: level 295 is finished
dve2lts-sym, 11.075: level 296 is finished
dve2lts-sym, 11.174: level 297 is finished
dve2lts-sym, 11.273: level 298 is finished
dve2lts-sym, 11.373: level 299 is finished
dve2lts-sym, 11.472: level 300 is finished
dve2lts-sym, 11.572: level 301 is finished
dve2lts-sym, 11.670: level 302 is finished
dve2lts-sym, 11.802: level 303 is finished
dve2lts-sym, 11.900: level 304 is finished
dve2lts-sym, 12.001: level 305 is finished
dve2lts-sym, 12.103: level 306 is finished
dve2lts-sym, 12.268: level 307 is finished
dve2lts-sym, 12.368: level 308 is finished
dve2lts-sym, 12.465: level 309 is finished
dve2lts-sym, 12.563: level 310 is finished
dve2lts-sym, 12.658: level 311 is finished
dve2lts-sym, 12.753: level 312 is finished
dve2lts-sym, 12.851: level 313 is finished
dve2lts-sym, 12.952: level 314 is finished
dve2lts-sym, 13.056: level 315 is finished
dve2lts-sym, 13.159: level 316 is finished
dve2lts-sym, 13.262: level 317 is finished
dve2lts-sym, 13.364: level 318 is finished
dve2lts-sym, 13.472: level 319 is finished
dve2lts-sym, 13.577: level 320 is finished
dve2lts-sym, 13.682: level 321 is finished
dve2lts-sym, 13.787: level 322 is finished
dve2lts-sym, 13.890: level 323 is finished
dve2lts-sym, 13.994: level 324 is finished
dve2lts-sym, 14.098: level 325 is finished
dve2lts-sym, 14.203: level 326 is finished
dve2lts-sym, 14.309: level 327 is finished
dve2lts-sym, 14.413: level 328 is finished
dve2lts-sym, 14.518: level 329 is finished
dve2lts-sym, 14.623: level 330 is finished
dve2lts-sym, 14.730: level 331 is finished
dve2lts-sym, 14.836: level 332 is finished
dve2lts-sym, 14.942: level 333 is finished
dve2lts-sym, 15.052: level 334 is finished
dve2lts-sym, 15.160: level 335 is finished
dve2lts-sym, 15.269: level 336 is finished
dve2lts-sym, 15.378: level 337 is finished
dve2lts-sym, 15.488: level 338 is finished
dve2lts-sym, 15.599: level 339 is finished
dve2lts-sym, 15.710: level 340 is finished
dve2lts-sym, 15.819: level 341 is finished
dve2lts-sym, 15.926: level 342 is finished
dve2lts-sym, 16.033: level 343 is finished
dve2lts-sym, 16.140: level 344 is finished
dve2lts-sym, 16.284: level 345 is finished
dve2lts-sym, 16.390: level 346 is finished
dve2lts-sym, 16.494: level 347 is finished
dve2lts-sym, 16.597: level 348 is finished
dve2lts-sym, 16.740: level 349 is finished
dve2lts-sym, 16.845: level 350 is finished
dve2lts-sym, 16.949: level 351 is finished
dve2lts-sym, 17.056: level 352 is finished
dve2lts-sym, 17.215: level 353 is finished
dve2lts-sym, 17.322: level 354 is finished
dve2lts-sym, 17.427: level 355 is finished
dve2lts-sym, 17.534: level 356 is finished
dve2lts-sym, 17.642: level 357 is finished
dve2lts-sym, 17.752: level 358 is finished
dve2lts-sym, 17.863: level 359 is finished
dve2lts-sym, 17.981: level 360 is finished
dve2lts-sym, 18.095: level 361 is finished
dve2lts-sym, 18.211: level 362 is finished
dve2lts-sym, 18.325: level 363 is finished
dve2lts-sym, 18.442: level 364 is finished
dve2lts-sym, 18.561: level 365 is finished
dve2lts-sym, 18.680: level 366 is finished
dve2lts-sym, 18.804: level 367 is finished
dve2lts-sym, 18.928: level 368 is finished
dve2lts-sym, 19.050: level 369 is finished
dve2lts-sym, 19.173: level 370 is finished
dve2lts-sym, 19.296: vset_sylvan: starting garbage collection
dve2lts-sym, 19.370: vset_sylvan: garbage collection done
dve2lts-sym, 19.405: level 371 is finished
dve2lts-sym, 19.567: level 372 is finished
dve2lts-sym, 19.681: level 373 is finished
dve2lts-sym, 19.797: level 374 is finished
dve2lts-sym, 19.911: level 375 is finished
dve2lts-sym, 20.025: level 376 is finished
dve2lts-sym, 20.140: level 377 is finished
dve2lts-sym, 20.255: level 378 is finished
dve2lts-sym, 20.370: level 379 is finished
dve2lts-sym, 20.485: level 380 is finished
dve2lts-sym, 20.603: level 381 is finished
dve2lts-sym, 20.720: level 382 is finished
dve2lts-sym, 20.837: level 383 is finished
dve2lts-sym, 20.952: level 384 is finished
dve2lts-sym, 21.072: level 385 is finished
dve2lts-sym, 21.191: level 386 is finished
dve2lts-sym, 21.341: level 387 is finished
dve2lts-sym, 21.456: level 388 is finished
dve2lts-sym, 21.572: level 389 is finished
dve2lts-sym, 21.687: level 390 is finished
dve2lts-sym, 21.802: level 391 is finished
dve2lts-sym, 21.923: level 392 is finished
dve2lts-sym, 22.040: level 393 is finished
dve2lts-sym, 22.158: level 394 is finished
dve2lts-sym, 22.276: level 395 is finished
dve2lts-sym, 22.394: level 396 is finished
dve2lts-sym, 22.511: level 397 is finished
dve2lts-sym, 22.628: level 398 is finished
dve2lts-sym, 22.754: level 399 is finished
dve2lts-sym, 22.873: level 400 is finished
dve2lts-sym, 22.992: level 401 is finished
dve2lts-sym, 23.111: level 402 is finished
dve2lts-sym, 23.231: level 403 is finished
dve2lts-sym, 23.350: level 404 is finished
dve2lts-sym, 23.467: level 405 is finished
dve2lts-sym, 23.581: level 406 is finished
dve2lts-sym, 23.695: level 407 is finished
dve2lts-sym, 23.808: level 408 is finished
dve2lts-sym, 23.922: level 409 is finished
dve2lts-sym, 24.040: level 410 is finished
dve2lts-sym, 24.159: level 411 is finished
dve2lts-sym, 24.276: level 412 is finished
dve2lts-sym, 24.392: level 413 is finished
dve2lts-sym, 24.509: level 414 is finished
dve2lts-sym, 24.626: level 415 is finished
dve2lts-sym, 24.742: level 416 is finished
dve2lts-sym, 24.861: level 417 is finished
dve2lts-sym, 24.979: level 418 is finished
dve2lts-sym, 25.097: level 419 is finished
dve2lts-sym, 25.216: level 420 is finished
dve2lts-sym, 25.369: level 421 is finished
dve2lts-sym, 25.489: level 422 is finished
dve2lts-sym, 25.612: level 423 is finished
dve2lts-sym, 25.737: level 424 is finished
dve2lts-sym, 25.857: level 425 is finished
dve2lts-sym, 25.979: level 426 is finished
dve2lts-sym, 26.098: level 427 is finished
dve2lts-sym, 26.217: level 428 is finished
dve2lts-sym, 26.331: level 429 is finished
dve2lts-sym, 26.445: level 430 is finished
dve2lts-sym, 26.562: level 431 is finished
dve2lts-sym, 26.676: level 432 is finished
dve2lts-sym, 26.788: level 433 is finished
dve2lts-sym, 26.901: level 434 is finished
dve2lts-sym, 27.009: level 435 is finished
dve2lts-sym, 27.120: level 436 is finished
dve2lts-sym, 27.229: level 437 is finished
dve2lts-sym, 27.333: level 438 is finished
dve2lts-sym, 27.435: level 439 is finished
dve2lts-sym, 27.536: level 440 is finished
dve2lts-sym, 27.637: level 441 is finished
dve2lts-sym, 27.736: level 442 is finished
dve2lts-sym, 27.833: level 443 is finished
dve2lts-sym, 27.929: level 444 is finished
dve2lts-sym, 28.021: level 445 is finished
dve2lts-sym, 28.110: level 446 is finished
dve2lts-sym, 28.198: level 447 is finished
dve2lts-sym, 28.284: level 448 is finished
dve2lts-sym, 28.368: level 449 is finished
dve2lts-sym, 28.454: level 450 is finished
dve2lts-sym, 28.538: level 451 is finished
dve2lts-sym, 28.622: level 452 is finished
dve2lts-sym, 28.708: level 453 is finished
dve2lts-sym, 28.794: level 454 is finished
dve2lts-sym, 28.884: level 455 is finished
dve2lts-sym, 28.973: level 456 is finished
dve2lts-sym, 29.057: level 457 is finished
dve2lts-sym, 29.140: level 458 is finished
dve2lts-sym, 29.223: level 459 is finished
dve2lts-sym, 29.342: level 460 is finished
dve2lts-sym, 29.426: level 461 is finished
dve2lts-sym, 29.514: level 462 is finished
dve2lts-sym, 29.597: level 463 is finished
dve2lts-sym, 29.679: level 464 is finished
dve2lts-sym, 29.765: level 465 is finished
dve2lts-sym, 29.845: level 466 is finished
dve2lts-sym, 29.950: level 467 is finished
dve2lts-sym, 30.026: level 468 is finished
dve2lts-sym, 30.099: level 469 is finished
dve2lts-sym, 30.170: level 470 is finished
dve2lts-sym, 30.240: level 471 is finished
dve2lts-sym, 30.310: level 472 is finished
dve2lts-sym, 30.375: level 473 is finished
dve2lts-sym, 30.458: level 474 is finished
dve2lts-sym, 30.568: level 475 is finished
dve2lts-sym, 30.626: level 476 is finished
dve2lts-sym, 30.683: level 477 is finished
dve2lts-sym, 30.738: level 478 is finished
dve2lts-sym, 30.794: level 479 is finished
dve2lts-sym, 30.848: level 480 is finished
dve2lts-sym, 30.903: level 481 is finished
dve2lts-sym, 30.959: level 482 is finished
dve2lts-sym, 31.015: level 483 is finished
dve2lts-sym, 31.070: level 484 is finished
dve2lts-sym, 31.124: level 485 is finished
dve2lts-sym, 31.176: level 486 is finished
dve2lts-sym, 31.227: level 487 is finished
dve2lts-sym, 31.277: level 488 is finished
dve2lts-sym, 31.330: level 489 is finished
dve2lts-sym, 31.383: level 490 is finished
dve2lts-sym, 31.438: level 491 is finished
dve2lts-sym, 31.491: level 492 is finished
dve2lts-sym, 31.544: level 493 is finished
dve2lts-sym, 31.597: level 494 is finished
dve2lts-sym, 31.647: level 495 is finished
dve2lts-sym, 31.695: level 496 is finished
dve2lts-sym, 31.742: level 497 is finished
dve2lts-sym, 31.789: level 498 is finished
dve2lts-sym, 31.837: level 499 is finished
dve2lts-sym, 31.883: level 500 is finished
dve2lts-sym, 31.927: level 501 is finished
dve2lts-sym, 31.971: level 502 is finished
dve2lts-sym, 32.013: level 503 is finished
dve2lts-sym, 32.055: level 504 is finished
dve2lts-sym, 32.100: level 505 is finished
dve2lts-sym, 32.140: level 506 is finished
dve2lts-sym, 32.178: level 507 is finished
dve2lts-sym, 32.215: level 508 is finished
dve2lts-sym, 32.251: level 509 is finished
dve2lts-sym, 32.286: level 510 is finished
dve2lts-sym, 32.322: level 511 is finished
dve2lts-sym, 32.355: level 512 is finished
dve2lts-sym, 32.388: level 513 is finished
dve2lts-sym, 32.420: level 514 is finished
dve2lts-sym, 32.451: level 515 is finished
dve2lts-sym, 32.485: level 516 is finished
dve2lts-sym, 32.517: level 517 is finished
dve2lts-sym, 32.548: level 518 is finished
dve2lts-sym, 32.579: level 519 is finished
dve2lts-sym, 32.610: level 520 is finished
dve2lts-sym, 32.641: level 521 is finished
dve2lts-sym, 32.669: level 522 is finished
dve2lts-sym, 32.696: level 523 is finished
dve2lts-sym, 32.723: level 524 is finished
dve2lts-sym, 32.750: level 525 is finished
dve2lts-sym, 32.782: level 526 is finished
dve2lts-sym, 32.810: level 527 is finished
dve2lts-sym, 32.837: level 528 is finished
dve2lts-sym, 32.864: level 529 is finished
dve2lts-sym, 32.891: level 530 is finished
dve2lts-sym, 32.917: level 531 is finished
dve2lts-sym, 32.941: level 532 is finished
dve2lts-sym, 32.966: level 533 is finished
dve2lts-sym, 32.993: level 534 is finished
dve2lts-sym, 33.018: level 535 is finished
dve2lts-sym, 33.041: level 536 is finished
dve2lts-sym, 33.065: level 537 is finished
dve2lts-sym, 33.089: level 538 is finished
dve2lts-sym, 33.113: level 539 is finished
dve2lts-sym, 33.135: level 540 is finished
dve2lts-sym, 33.159: level 541 is finished
dve2lts-sym, 33.181: level 542 is finished
dve2lts-sym, 33.203: level 543 is finished
dve2lts-sym, 33.225: level 544 is finished
dve2lts-sym, 33.247: level 545 is finished
dve2lts-sym, 33.268: level 546 is finished
dve2lts-sym, 33.288: level 547 is finished
dve2lts-sym, 33.309: level 548 is finished
dve2lts-sym, 33.329: level 549 is finished
dve2lts-sym, 33.348: level 550 is finished
dve2lts-sym, 33.369: level 551 is finished
dve2lts-sym, 33.392: level 552 is finished
dve2lts-sym, 33.415: level 553 is finished
dve2lts-sym, 33.438: level 554 is finished
dve2lts-sym, 33.460: level 555 is finished
dve2lts-sym, 33.482: level 556 is finished
dve2lts-sym, 33.503: level 557 is finished
dve2lts-sym, 33.524: level 558 is finished
dve2lts-sym, 33.552: level 559 is finished
dve2lts-sym, 33.571: level 560 is finished
dve2lts-sym, 33.591: level 561 is finished
dve2lts-sym, 33.611: level 562 is finished
dve2lts-sym, 33.631: level 563 is finished
dve2lts-sym, 33.651: level 564 is finished
dve2lts-sym, 33.672: level 565 is finished
dve2lts-sym, 33.693: level 566 is finished
dve2lts-sym, 33.714: level 567 is finished
dve2lts-sym, 33.734: level 568 is finished
dve2lts-sym, 33.753: level 569 is finished
dve2lts-sym, 33.772: level 570 is finished
dve2lts-sym, 33.791: level 571 is finished
dve2lts-sym, 33.812: level 572 is finished
dve2lts-sym, 33.836: level 573 is finished
dve2lts-sym, 33.855: level 574 is finished
dve2lts-sym, 33.875: level 575 is finished
dve2lts-sym, 33.897: level 576 is finished
dve2lts-sym, 33.918: level 577 is finished
dve2lts-sym, 33.938: level 578 is finished
dve2lts-sym, 33.958: level 579 is finished
dve2lts-sym, 33.978: level 580 is finished
dve2lts-sym, 34.000: level 581 is finished
dve2lts-sym, 34.018: level 582 is finished
dve2lts-sym, 34.036: level 583 is finished
dve2lts-sym, 34.056: level 584 is finished
dve2lts-sym, 34.078: level 585 is finished
dve2lts-sym, 34.100: level 586 is finished
dve2lts-sym, 34.121: level 587 is finished
dve2lts-sym, 34.144: level 588 is finished
dve2lts-sym, 34.167: level 589 is finished
dve2lts-sym, 34.183: level 590 is finished
dve2lts-sym, 34.197: level 591 is finished
dve2lts-sym, 34.205: level 592 is finished
dve2lts-sym, 34.213: level 593 is finished
dve2lts-sym, 34.221: level 594 is finished
dve2lts-sym, 34.229: level 595 is finished
dve2lts-sym, 34.237: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 34.237: reachability took 33.910 real 1616.820 user 7.350 sys
dve2lts-sym, 34.237: counting visited states...
dve2lts-sym, 34.375: counting took 0.140 real 6.610 user 0.000 sys
dve2lts-sym, 34.375: state space has 3069390 states, 1333180 nodes
dve2lts-sym, 34.386: group_next: 11460 nodes total
dve2lts-sym, 34.386: group_explored: 62988 nodes, 174582 short vectors total
