dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 126; there are 120 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.126: got initial state
dve2lts-sym, 0.126: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.225: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.231: level 18 is finished
dve2lts-sym, 0.233: level 19 is finished
dve2lts-sym, 0.235: level 20 is finished
dve2lts-sym, 0.237: level 21 is finished
dve2lts-sym, 0.238: level 22 is finished
dve2lts-sym, 0.240: level 23 is finished
dve2lts-sym, 0.243: level 24 is finished
dve2lts-sym, 0.245: level 25 is finished
dve2lts-sym, 0.247: level 26 is finished
dve2lts-sym, 0.249: level 27 is finished
dve2lts-sym, 0.251: level 28 is finished
dve2lts-sym, 0.252: level 29 is finished
dve2lts-sym, 0.255: level 30 is finished
dve2lts-sym, 0.258: level 31 is finished
dve2lts-sym, 0.261: level 32 is finished
dve2lts-sym, 0.266: level 33 is finished
dve2lts-sym, 0.272: level 34 is finished
dve2lts-sym, 0.279: level 35 is finished
dve2lts-sym, 0.285: level 36 is finished
dve2lts-sym, 0.292: level 37 is finished
dve2lts-sym, 0.297: level 38 is finished
dve2lts-sym, 0.304: level 39 is finished
dve2lts-sym, 0.310: level 40 is finished
dve2lts-sym, 0.318: level 41 is finished
dve2lts-sym, 0.326: level 42 is finished
dve2lts-sym, 0.333: level 43 is finished
dve2lts-sym, 0.340: level 44 is finished
dve2lts-sym, 0.349: level 45 is finished
dve2lts-sym, 0.357: level 46 is finished
dve2lts-sym, 0.365: level 47 is finished
dve2lts-sym, 0.372: level 48 is finished
dve2lts-sym, 0.378: level 49 is finished
dve2lts-sym, 0.386: level 50 is finished
dve2lts-sym, 0.393: level 51 is finished
dve2lts-sym, 0.400: level 52 is finished
dve2lts-sym, 0.406: level 53 is finished
dve2lts-sym, 0.413: level 54 is finished
dve2lts-sym, 0.421: level 55 is finished
dve2lts-sym, 0.429: level 56 is finished
dve2lts-sym, 0.435: level 57 is finished
dve2lts-sym, 0.442: level 58 is finished
dve2lts-sym, 0.449: level 59 is finished
dve2lts-sym, 0.456: level 60 is finished
dve2lts-sym, 0.464: level 61 is finished
dve2lts-sym, 0.472: level 62 is finished
dve2lts-sym, 0.478: level 63 is finished
dve2lts-sym, 0.486: level 64 is finished
dve2lts-sym, 0.495: level 65 is finished
dve2lts-sym, 0.504: level 66 is finished
dve2lts-sym, 0.514: level 67 is finished
dve2lts-sym, 0.525: level 68 is finished
dve2lts-sym, 0.536: level 69 is finished
dve2lts-sym, 0.547: level 70 is finished
dve2lts-sym, 0.558: level 71 is finished
dve2lts-sym, 0.569: level 72 is finished
dve2lts-sym, 0.581: level 73 is finished
dve2lts-sym, 0.595: level 74 is finished
dve2lts-sym, 0.612: level 75 is finished
dve2lts-sym, 0.634: level 76 is finished
dve2lts-sym, 0.658: level 77 is finished
dve2lts-sym, 0.684: level 78 is finished
dve2lts-sym, 0.714: level 79 is finished
dve2lts-sym, 0.745: level 80 is finished
dve2lts-sym, 0.777: level 81 is finished
dve2lts-sym, 0.812: level 82 is finished
dve2lts-sym, 0.848: level 83 is finished
dve2lts-sym, 0.887: level 84 is finished
dve2lts-sym, 0.927: level 85 is finished
dve2lts-sym, 0.966: level 86 is finished
dve2lts-sym, 1.005: level 87 is finished
dve2lts-sym, 1.045: level 88 is finished
dve2lts-sym, 1.084: level 89 is finished
dve2lts-sym, 1.120: level 90 is finished
dve2lts-sym, 1.157: level 91 is finished
dve2lts-sym, 1.199: level 92 is finished
dve2lts-sym, 1.243: level 93 is finished
dve2lts-sym, 1.290: level 94 is finished
dve2lts-sym, 1.343: level 95 is finished
dve2lts-sym, 1.398: level 96 is finished
dve2lts-sym, 1.455: level 97 is finished
dve2lts-sym, 1.517: level 98 is finished
dve2lts-sym, 1.581: level 99 is finished
dve2lts-sym, 1.643: level 100 is finished
dve2lts-sym, 1.708: level 101 is finished
dve2lts-sym, 1.778: level 102 is finished
dve2lts-sym, 1.854: level 103 is finished
dve2lts-sym, 1.939: level 104 is finished
dve2lts-sym, 2.026: level 105 is finished
dve2lts-sym, 2.117: level 106 is finished
dve2lts-sym, 2.209: level 107 is finished
dve2lts-sym, 2.308: level 108 is finished
dve2lts-sym, 2.406: level 109 is finished
dve2lts-sym, 2.506: level 110 is finished
dve2lts-sym, 2.608: level 111 is finished
dve2lts-sym, 2.708: level 112 is finished
dve2lts-sym, 2.811: level 113 is finished
dve2lts-sym, 2.914: level 114 is finished
dve2lts-sym, 3.019: level 115 is finished
dve2lts-sym, 3.120: level 116 is finished
dve2lts-sym, 3.221: level 117 is finished
dve2lts-sym, 3.320: level 118 is finished
dve2lts-sym, 3.420: level 119 is finished
dve2lts-sym, 3.524: level 120 is finished
dve2lts-sym, 3.626: level 121 is finished
dve2lts-sym, 3.732: level 122 is finished
dve2lts-sym, 3.839: level 123 is finished
dve2lts-sym, 3.948: level 124 is finished
dve2lts-sym, 4.057: level 125 is finished
dve2lts-sym, 4.175: level 126 is finished
dve2lts-sym, 4.290: level 127 is finished
dve2lts-sym, 4.405: level 128 is finished
dve2lts-sym, 4.519: level 129 is finished
dve2lts-sym, 4.634: level 130 is finished
dve2lts-sym, 4.751: level 131 is finished
dve2lts-sym, 4.870: level 132 is finished
dve2lts-sym, 4.992: level 133 is finished
dve2lts-sym, 5.121: level 134 is finished
dve2lts-sym, 5.249: level 135 is finished
dve2lts-sym, 5.375: level 136 is finished
dve2lts-sym, 5.508: level 137 is finished
dve2lts-sym, 5.650: level 138 is finished
dve2lts-sym, 5.798: level 139 is finished
dve2lts-sym, 5.950: level 140 is finished
dve2lts-sym, 6.101: level 141 is finished
dve2lts-sym, 6.265: level 142 is finished
dve2lts-sym, 6.439: level 143 is finished
dve2lts-sym, 6.619: level 144 is finished
dve2lts-sym, 6.808: level 145 is finished
dve2lts-sym, 6.997: level 146 is finished
dve2lts-sym, 7.195: level 147 is finished
dve2lts-sym, 7.398: level 148 is finished
dve2lts-sym, 7.606: level 149 is finished
dve2lts-sym, 7.812: level 150 is finished
dve2lts-sym, 8.016: level 151 is finished
dve2lts-sym, 8.231: level 152 is finished
dve2lts-sym, 8.441: level 153 is finished
dve2lts-sym, 8.665: level 154 is finished
dve2lts-sym, 8.885: level 155 is finished
dve2lts-sym, 9.105: level 156 is finished
dve2lts-sym, 9.331: level 157 is finished
dve2lts-sym, 9.577: level 158 is finished
dve2lts-sym, 9.837: level 159 is finished
dve2lts-sym, 10.107: level 160 is finished
dve2lts-sym, 10.397: level 161 is finished
dve2lts-sym, 10.709: level 162 is finished
dve2lts-sym, 11.043: level 163 is finished
dve2lts-sym, 11.402: level 164 is finished
dve2lts-sym, 11.761: level 165 is finished
dve2lts-sym, 12.110: level 166 is finished
dve2lts-sym, 12.461: level 167 is finished
dve2lts-sym, 12.825: level 168 is finished
dve2lts-sym, 13.211: level 169 is finished
dve2lts-sym, 13.616: level 170 is finished
dve2lts-sym, 14.033: level 171 is finished
dve2lts-sym, 14.466: level 172 is finished
dve2lts-sym, 14.901: level 173 is finished
dve2lts-sym, 15.336: level 174 is finished
dve2lts-sym, 15.765: level 175 is finished
dve2lts-sym, 16.212: level 176 is finished
dve2lts-sym, 16.648: level 177 is finished
dve2lts-sym, 17.100: level 178 is finished
dve2lts-sym, 17.560: level 179 is finished
dve2lts-sym, 18.038: level 180 is finished
dve2lts-sym, 18.527: level 181 is finished
dve2lts-sym, 19.039: level 182 is finished
dve2lts-sym, 19.574: level 183 is finished
dve2lts-sym, 20.121: level 184 is finished
dve2lts-sym, 20.688: level 185 is finished
dve2lts-sym, 21.334: level 186 is finished
dve2lts-sym, 21.976: level 187 is finished
dve2lts-sym, 22.598: level 188 is finished
dve2lts-sym, 23.227: level 189 is finished
dve2lts-sym, 23.864: level 190 is finished
dve2lts-sym, 24.534: level 191 is finished
dve2lts-sym, 25.200: level 192 is finished
dve2lts-sym, 25.887: level 193 is finished
dve2lts-sym, 26.579: level 194 is finished
dve2lts-sym, 27.295: level 195 is finished
dve2lts-sym, 28.032: level 196 is finished
dve2lts-sym, 28.782: level 197 is finished
dve2lts-sym, 29.557: level 198 is finished
dve2lts-sym, 30.340: level 199 is finished
dve2lts-sym, 31.146: level 200 is finished
dve2lts-sym, 31.927: level 201 is finished
dve2lts-sym, 32.717: level 202 is finished
dve2lts-sym, 33.519: level 203 is finished
dve2lts-sym, 34.299: level 204 is finished
dve2lts-sym, 35.084: level 205 is finished
dve2lts-sym, 35.827: level 206 is finished
dve2lts-sym, 36.562: level 207 is finished
dve2lts-sym, 37.284: level 208 is finished
dve2lts-sym, 38.008: level 209 is finished
dve2lts-sym, 38.744: level 210 is finished
dve2lts-sym, 39.440: level 211 is finished
dve2lts-sym, 40.119: level 212 is finished
dve2lts-sym, 40.797: level 213 is finished
dve2lts-sym, 41.476: level 214 is finished
dve2lts-sym, 42.142: level 215 is finished
dve2lts-sym, 42.786: level 216 is finished
dve2lts-sym, 43.421: level 217 is finished
dve2lts-sym, 44.075: level 218 is finished
dve2lts-sym, 44.736: level 219 is finished
dve2lts-sym, 45.432: level 220 is finished
dve2lts-sym, 46.137: level 221 is finished
dve2lts-sym, 46.839: level 222 is finished
dve2lts-sym, 47.539: level 223 is finished
dve2lts-sym, 48.273: level 224 is finished
dve2lts-sym, 49.042: level 225 is finished
dve2lts-sym, 49.839: level 226 is finished
dve2lts-sym, 50.665: level 227 is finished
dve2lts-sym, 51.518: level 228 is finished
dve2lts-sym, 52.470: level 229 is finished
dve2lts-sym, 53.454: level 230 is finished
dve2lts-sym, 54.436: level 231 is finished
dve2lts-sym, 55.407: vset_sylvan: starting garbage collection
dve2lts-sym, 55.738: vset_sylvan: garbage collection done
dve2lts-sym, 55.917: level 232 is finished
dve2lts-sym, 57.754: level 233 is finished
dve2lts-sym, 58.627: level 234 is finished
dve2lts-sym, 59.543: level 235 is finished
dve2lts-sym, 60.501: level 236 is finished
dve2lts-sym, 61.451: level 237 is finished
dve2lts-sym, 62.432: level 238 is finished
dve2lts-sym, 63.402: level 239 is finished
dve2lts-sym, 64.346: level 240 is finished
dve2lts-sym, 65.283: level 241 is finished
dve2lts-sym, 66.253: level 242 is finished
dve2lts-sym, 67.179: level 243 is finished
dve2lts-sym, 68.119: level 244 is finished
dve2lts-sym, 69.031: level 245 is finished
dve2lts-sym, 69.997: level 246 is finished
dve2lts-sym, 70.975: level 247 is finished
dve2lts-sym, 71.983: level 248 is finished
dve2lts-sym, 73.051: level 249 is finished
dve2lts-sym, 74.103: level 250 is finished
dve2lts-sym, 75.201: level 251 is finished
dve2lts-sym, 76.356: level 252 is finished
dve2lts-sym, 77.529: level 253 is finished
dve2lts-sym, 78.667: level 254 is finished
dve2lts-sym, 79.813: level 255 is finished
dve2lts-sym, 80.964: level 256 is finished
dve2lts-sym, 82.124: level 257 is finished
dve2lts-sym, 83.348: level 258 is finished
dve2lts-sym, 84.569: level 259 is finished
dve2lts-sym, 85.815: level 260 is finished
dve2lts-sym, 87.093: level 261 is finished
dve2lts-sym, 88.342: level 262 is finished
dve2lts-sym, 89.638: level 263 is finished
dve2lts-sym, 90.947: level 264 is finished
dve2lts-sym, 92.219: level 265 is finished
dve2lts-sym, 93.492: level 266 is finished
dve2lts-sym, 94.762: level 267 is finished
dve2lts-sym, 96.071: level 268 is finished
dve2lts-sym, 97.346: level 269 is finished
dve2lts-sym, 98.610: level 270 is finished
dve2lts-sym, 99.850: level 271 is finished
dve2lts-sym, 101.080: level 272 is finished
dve2lts-sym, 102.271: level 273 is finished
dve2lts-sym, 103.445: level 274 is finished
dve2lts-sym, 104.639: level 275 is finished
dve2lts-sym, 105.887: level 276 is finished
dve2lts-sym, 107.124: level 277 is finished
dve2lts-sym, 108.311: level 278 is finished
dve2lts-sym, 109.501: level 279 is finished
dve2lts-sym, 110.697: level 280 is finished
dve2lts-sym, 111.882: level 281 is finished
dve2lts-sym, 113.050: level 282 is finished
dve2lts-sym, 114.216: level 283 is finished
dve2lts-sym, 115.403: level 284 is finished
dve2lts-sym, 116.647: level 285 is finished
dve2lts-sym, 117.874: level 286 is finished
dve2lts-sym, 119.185: level 287 is finished
dve2lts-sym, 120.611: level 288 is finished
dve2lts-sym, 121.962: level 289 is finished
dve2lts-sym, 123.274: level 290 is finished
dve2lts-sym, 124.535: level 291 is finished
dve2lts-sym, 125.763: level 292 is finished
dve2lts-sym, 126.923: level 293 is finished
dve2lts-sym, 128.090: level 294 is finished
dve2lts-sym, 129.230: level 295 is finished
dve2lts-sym, 130.378: level 296 is finished
dve2lts-sym, 131.532: level 297 is finished
dve2lts-sym, 132.675: level 298 is finished
dve2lts-sym, 133.806: level 299 is finished
dve2lts-sym, 134.890: level 300 is finished
dve2lts-sym, 135.925: level 301 is finished
dve2lts-sym, 136.975: level 302 is finished
dve2lts-sym, 138.071: level 303 is finished
dve2lts-sym, 139.172: level 304 is finished
dve2lts-sym, 140.288: level 305 is finished
dve2lts-sym, 141.448: level 306 is finished
dve2lts-sym, 142.631: level 307 is finished
dve2lts-sym, 143.841: level 308 is finished
dve2lts-sym, 145.038: level 309 is finished
dve2lts-sym, 146.178: level 310 is finished
dve2lts-sym, 147.325: level 311 is finished
dve2lts-sym, 148.454: level 312 is finished
dve2lts-sym, 149.572: level 313 is finished
dve2lts-sym, 150.703: level 314 is finished
dve2lts-sym, 151.812: level 315 is finished
dve2lts-sym, 152.902: level 316 is finished
dve2lts-sym, 153.988: level 317 is finished
dve2lts-sym, 155.073: level 318 is finished
dve2lts-sym, 156.096: level 319 is finished
dve2lts-sym, 157.063: level 320 is finished
dve2lts-sym, 157.998: level 321 is finished
dve2lts-sym, 158.917: level 322 is finished
dve2lts-sym, 159.809: level 323 is finished
dve2lts-sym, 160.671: level 324 is finished
dve2lts-sym, 161.513: level 325 is finished
dve2lts-sym, 162.350: level 326 is finished
dve2lts-sym, 163.165: level 327 is finished
dve2lts-sym, 163.966: level 328 is finished
dve2lts-sym, 164.740: level 329 is finished
dve2lts-sym, 165.492: level 330 is finished
dve2lts-sym, 166.220: level 331 is finished
dve2lts-sym, 166.907: level 332 is finished
dve2lts-sym, 167.579: level 333 is finished
dve2lts-sym, 168.240: level 334 is finished
dve2lts-sym, 168.903: level 335 is finished
dve2lts-sym, 169.546: level 336 is finished
dve2lts-sym, 170.173: level 337 is finished
dve2lts-sym, 170.804: level 338 is finished
dve2lts-sym, 171.427: level 339 is finished
dve2lts-sym, 172.018: level 340 is finished
dve2lts-sym, 172.595: level 341 is finished
dve2lts-sym, 173.144: level 342 is finished
dve2lts-sym, 173.674: level 343 is finished
dve2lts-sym, 174.187: level 344 is finished
dve2lts-sym, 174.690: level 345 is finished
dve2lts-sym, 175.188: level 346 is finished
dve2lts-sym, 175.689: level 347 is finished
dve2lts-sym, 176.185: level 348 is finished
dve2lts-sym, 176.655: level 349 is finished
dve2lts-sym, 177.104: level 350 is finished
dve2lts-sym, 177.538: level 351 is finished
dve2lts-sym, 177.817: vset_sylvan: starting garbage collection
dve2lts-sym, 178.427: vset_sylvan: garbage collection done
dve2lts-sym, 178.991: level 352 is finished
dve2lts-sym, 179.684: level 353 is finished
dve2lts-sym, 180.025: level 354 is finished
dve2lts-sym, 180.348: level 355 is finished
dve2lts-sym, 180.658: level 356 is finished
dve2lts-sym, 180.963: level 357 is finished
dve2lts-sym, 181.265: level 358 is finished
dve2lts-sym, 181.557: level 359 is finished
dve2lts-sym, 181.838: level 360 is finished
dve2lts-sym, 182.106: level 361 is finished
dve2lts-sym, 182.371: level 362 is finished
dve2lts-sym, 182.626: level 363 is finished
dve2lts-sym, 182.880: level 364 is finished
dve2lts-sym, 183.127: level 365 is finished
dve2lts-sym, 183.369: level 366 is finished
dve2lts-sym, 183.621: level 367 is finished
dve2lts-sym, 183.867: level 368 is finished
dve2lts-sym, 184.104: level 369 is finished
dve2lts-sym, 184.333: level 370 is finished
dve2lts-sym, 184.559: level 371 is finished
dve2lts-sym, 184.773: level 372 is finished
dve2lts-sym, 184.972: level 373 is finished
dve2lts-sym, 185.154: level 374 is finished
dve2lts-sym, 185.316: level 375 is finished
dve2lts-sym, 185.471: level 376 is finished
dve2lts-sym, 185.619: level 377 is finished
dve2lts-sym, 185.758: level 378 is finished
dve2lts-sym, 185.888: level 379 is finished
dve2lts-sym, 186.007: level 380 is finished
dve2lts-sym, 186.114: level 381 is finished
dve2lts-sym, 186.212: level 382 is finished
dve2lts-sym, 186.298: level 383 is finished
dve2lts-sym, 186.373: level 384 is finished
dve2lts-sym, 186.441: level 385 is finished
dve2lts-sym, 186.501: level 386 is finished
dve2lts-sym, 186.561: level 387 is finished
dve2lts-sym, 186.618: level 388 is finished
dve2lts-sym, 186.677: level 389 is finished
dve2lts-sym, 186.739: level 390 is finished
dve2lts-sym, 186.804: level 391 is finished
dve2lts-sym, 186.864: level 392 is finished
dve2lts-sym, 186.918: level 393 is finished
dve2lts-sym, 186.972: level 394 is finished
dve2lts-sym, 187.023: level 395 is finished
dve2lts-sym, 187.075: level 396 is finished
dve2lts-sym, 187.128: level 397 is finished
dve2lts-sym, 187.180: level 398 is finished
dve2lts-sym, 187.230: level 399 is finished
dve2lts-sym, 187.279: level 400 is finished
dve2lts-sym, 187.324: level 401 is finished
dve2lts-sym, 187.365: level 402 is finished
dve2lts-sym, 187.399: level 403 is finished
dve2lts-sym, 187.430: level 404 is finished
dve2lts-sym, 187.456: level 405 is finished
dve2lts-sym, 187.479: level 406 is finished
dve2lts-sym, 187.499: level 407 is finished
dve2lts-sym, 187.517: level 408 is finished
dve2lts-sym, 187.534: level 409 is finished
dve2lts-sym, 187.549: level 410 is finished
dve2lts-sym, 187.562: level 411 is finished
dve2lts-sym, 187.573: level 412 is finished
dve2lts-sym, 187.582: level 413 is finished
dve2lts-sym, 187.592: level 414 is finished
dve2lts-sym, 187.600: level 415 is finished
dve2lts-sym, 187.608: level 416 is finished
dve2lts-sym, 187.616: level 417 is finished
dve2lts-sym, 187.621: level 418 is finished
dve2lts-sym, 187.624: level 419 is finished
dve2lts-sym, 187.626: level 420 is finished
dve2lts-sym, 187.627: level 421 is finished
dve2lts-sym, 187.628: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 187.628: reachability took 187.500 real 186.420 user 0.950 sys
dve2lts-sym, 187.628: counting visited states...
dve2lts-sym, 187.782: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 187.782: state space has 2659550 states, 513623 nodes
dve2lts-sym, 187.790: group_next: 5747 nodes total
dve2lts-sym, 187.790: group_explored: 35498 nodes, 108432 short vectors total
