dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 120->120 groups
dve2lts-sym, 0.025: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 124; there are 120 groups
dve2lts-sym, 0.025: Creating a multi-core ListDD domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.917: level 3 is finished
dve2lts-sym, 0.922: level 4 is finished
dve2lts-sym, 0.928: level 5 is finished
dve2lts-sym, 0.934: level 6 is finished
dve2lts-sym, 0.943: level 7 is finished
dve2lts-sym, 0.950: level 8 is finished
dve2lts-sym, 0.957: level 9 is finished
dve2lts-sym, 0.961: level 10 is finished
dve2lts-sym, 0.966: level 11 is finished
dve2lts-sym, 0.975: level 12 is finished
dve2lts-sym, 0.985: level 13 is finished
dve2lts-sym, 0.995: level 14 is finished
dve2lts-sym, 1.005: level 15 is finished
dve2lts-sym, 1.016: level 16 is finished
dve2lts-sym, 1.026: level 17 is finished
dve2lts-sym, 1.036: level 18 is finished
dve2lts-sym, 1.046: level 19 is finished
dve2lts-sym, 1.054: level 20 is finished
dve2lts-sym, 1.062: level 21 is finished
dve2lts-sym, 1.069: level 22 is finished
dve2lts-sym, 1.076: level 23 is finished
dve2lts-sym, 1.082: level 24 is finished
dve2lts-sym, 1.089: level 25 is finished
dve2lts-sym, 1.100: level 26 is finished
dve2lts-sym, 1.110: level 27 is finished
dve2lts-sym, 1.121: level 28 is finished
dve2lts-sym, 1.131: level 29 is finished
dve2lts-sym, 1.142: level 30 is finished
dve2lts-sym, 1.153: level 31 is finished
dve2lts-sym, 1.163: level 32 is finished
dve2lts-sym, 1.174: level 33 is finished
dve2lts-sym, 1.187: level 34 is finished
dve2lts-sym, 1.198: level 35 is finished
dve2lts-sym, 1.209: level 36 is finished
dve2lts-sym, 1.219: level 37 is finished
dve2lts-sym, 1.231: level 38 is finished
dve2lts-sym, 1.309: level 39 is finished
dve2lts-sym, 1.321: level 40 is finished
dve2lts-sym, 1.332: level 41 is finished
dve2lts-sym, 1.342: level 42 is finished
dve2lts-sym, 1.352: level 43 is finished
dve2lts-sym, 1.363: level 44 is finished
dve2lts-sym, 1.375: level 45 is finished
dve2lts-sym, 1.386: level 46 is finished
dve2lts-sym, 1.399: level 47 is finished
dve2lts-sym, 1.412: level 48 is finished
dve2lts-sym, 1.425: level 49 is finished
dve2lts-sym, 1.440: level 50 is finished
dve2lts-sym, 1.453: level 51 is finished
dve2lts-sym, 1.466: level 52 is finished
dve2lts-sym, 1.480: level 53 is finished
dve2lts-sym, 1.493: level 54 is finished
dve2lts-sym, 1.506: level 55 is finished
dve2lts-sym, 1.520: level 56 is finished
dve2lts-sym, 1.534: level 57 is finished
dve2lts-sym, 1.548: level 58 is finished
dve2lts-sym, 1.562: level 59 is finished
dve2lts-sym, 1.599: level 60 is finished
dve2lts-sym, 1.613: level 61 is finished
dve2lts-sym, 1.627: level 62 is finished
dve2lts-sym, 1.640: level 63 is finished
dve2lts-sym, 1.655: level 64 is finished
dve2lts-sym, 1.668: level 65 is finished
dve2lts-sym, 1.681: level 66 is finished
dve2lts-sym, 1.695: level 67 is finished
dve2lts-sym, 1.709: level 68 is finished
dve2lts-sym, 1.722: level 69 is finished
dve2lts-sym, 1.737: level 70 is finished
dve2lts-sym, 1.752: level 71 is finished
dve2lts-sym, 1.769: level 72 is finished
dve2lts-sym, 1.785: level 73 is finished
dve2lts-sym, 1.801: level 74 is finished
dve2lts-sym, 1.818: level 75 is finished
dve2lts-sym, 1.833: level 76 is finished
dve2lts-sym, 1.848: level 77 is finished
dve2lts-sym, 1.862: level 78 is finished
dve2lts-sym, 1.876: level 79 is finished
dve2lts-sym, 1.891: level 80 is finished
dve2lts-sym, 1.905: level 81 is finished
dve2lts-sym, 1.921: level 82 is finished
dve2lts-sym, 1.936: level 83 is finished
dve2lts-sym, 1.952: level 84 is finished
dve2lts-sym, 1.966: level 85 is finished
dve2lts-sym, 1.981: level 86 is finished
dve2lts-sym, 1.997: level 87 is finished
dve2lts-sym, 2.011: level 88 is finished
dve2lts-sym, 2.026: level 89 is finished
dve2lts-sym, 2.041: level 90 is finished
dve2lts-sym, 2.070: level 91 is finished
dve2lts-sym, 2.088: level 92 is finished
dve2lts-sym, 2.107: level 93 is finished
dve2lts-sym, 2.125: level 94 is finished
dve2lts-sym, 2.145: level 95 is finished
dve2lts-sym, 2.165: level 96 is finished
dve2lts-sym, 2.184: level 97 is finished
dve2lts-sym, 2.204: level 98 is finished
dve2lts-sym, 2.223: level 99 is finished
dve2lts-sym, 2.241: level 100 is finished
dve2lts-sym, 2.259: level 101 is finished
dve2lts-sym, 2.276: level 102 is finished
dve2lts-sym, 2.293: level 103 is finished
dve2lts-sym, 2.309: level 104 is finished
dve2lts-sym, 2.327: level 105 is finished
dve2lts-sym, 2.344: level 106 is finished
dve2lts-sym, 2.362: level 107 is finished
dve2lts-sym, 2.379: level 108 is finished
dve2lts-sym, 2.396: level 109 is finished
dve2lts-sym, 2.412: level 110 is finished
dve2lts-sym, 2.430: level 111 is finished
dve2lts-sym, 2.449: level 112 is finished
dve2lts-sym, 2.469: level 113 is finished
dve2lts-sym, 2.488: level 114 is finished
dve2lts-sym, 2.509: level 115 is finished
dve2lts-sym, 2.537: level 116 is finished
dve2lts-sym, 2.559: level 117 is finished
dve2lts-sym, 2.581: level 118 is finished
dve2lts-sym, 2.603: level 119 is finished
dve2lts-sym, 2.625: level 120 is finished
dve2lts-sym, 2.648: level 121 is finished
dve2lts-sym, 2.671: level 122 is finished
dve2lts-sym, 2.695: level 123 is finished
dve2lts-sym, 2.718: level 124 is finished
dve2lts-sym, 2.740: level 125 is finished
dve2lts-sym, 2.762: level 126 is finished
dve2lts-sym, 2.784: level 127 is finished
dve2lts-sym, 2.805: level 128 is finished
dve2lts-sym, 2.827: level 129 is finished
dve2lts-sym, 2.849: level 130 is finished
dve2lts-sym, 2.871: level 131 is finished
dve2lts-sym, 2.893: level 132 is finished
dve2lts-sym, 2.915: level 133 is finished
dve2lts-sym, 2.936: level 134 is finished
dve2lts-sym, 2.958: level 135 is finished
dve2lts-sym, 2.981: level 136 is finished
dve2lts-sym, 3.006: level 137 is finished
dve2lts-sym, 3.042: level 138 is finished
dve2lts-sym, 3.068: level 139 is finished
dve2lts-sym, 3.094: level 140 is finished
dve2lts-sym, 3.120: level 141 is finished
dve2lts-sym, 3.146: level 142 is finished
dve2lts-sym, 3.174: level 143 is finished
dve2lts-sym, 3.202: level 144 is finished
dve2lts-sym, 3.230: level 145 is finished
dve2lts-sym, 3.258: level 146 is finished
dve2lts-sym, 3.286: level 147 is finished
dve2lts-sym, 3.316: level 148 is finished
dve2lts-sym, 3.344: level 149 is finished
dve2lts-sym, 3.373: level 150 is finished
dve2lts-sym, 3.403: level 151 is finished
dve2lts-sym, 3.445: level 152 is finished
dve2lts-sym, 3.487: level 153 is finished
dve2lts-sym, 3.540: level 154 is finished
dve2lts-sym, 3.572: level 155 is finished
dve2lts-sym, 3.602: level 156 is finished
dve2lts-sym, 3.632: level 157 is finished
dve2lts-sym, 3.663: level 158 is finished
dve2lts-sym, 3.694: level 159 is finished
dve2lts-sym, 3.726: level 160 is finished
dve2lts-sym, 3.757: level 161 is finished
dve2lts-sym, 3.788: level 162 is finished
dve2lts-sym, 3.818: level 163 is finished
dve2lts-sym, 3.849: level 164 is finished
dve2lts-sym, 3.881: level 165 is finished
dve2lts-sym, 3.914: level 166 is finished
dve2lts-sym, 3.948: level 167 is finished
dve2lts-sym, 3.983: level 168 is finished
dve2lts-sym, 4.015: level 169 is finished
dve2lts-sym, 4.048: level 170 is finished
dve2lts-sym, 4.078: level 171 is finished
dve2lts-sym, 4.113: level 172 is finished
dve2lts-sym, 4.145: level 173 is finished
dve2lts-sym, 4.178: level 174 is finished
dve2lts-sym, 4.211: level 175 is finished
dve2lts-sym, 4.244: level 176 is finished
dve2lts-sym, 4.275: level 177 is finished
dve2lts-sym, 4.306: level 178 is finished
dve2lts-sym, 4.338: level 179 is finished
dve2lts-sym, 4.369: level 180 is finished
dve2lts-sym, 4.405: level 181 is finished
dve2lts-sym, 4.437: level 182 is finished
dve2lts-sym, 4.471: level 183 is finished
dve2lts-sym, 4.504: level 184 is finished
dve2lts-sym, 4.537: level 185 is finished
dve2lts-sym, 4.570: level 186 is finished
dve2lts-sym, 4.603: level 187 is finished
dve2lts-sym, 4.637: level 188 is finished
dve2lts-sym, 4.670: level 189 is finished
dve2lts-sym, 4.701: level 190 is finished
dve2lts-sym, 4.733: level 191 is finished
dve2lts-sym, 4.764: level 192 is finished
dve2lts-sym, 4.795: level 193 is finished
dve2lts-sym, 4.827: level 194 is finished
dve2lts-sym, 4.902: level 195 is finished
dve2lts-sym, 4.936: level 196 is finished
dve2lts-sym, 4.968: level 197 is finished
dve2lts-sym, 5.001: level 198 is finished
dve2lts-sym, 5.035: level 199 is finished
dve2lts-sym, 5.065: level 200 is finished
dve2lts-sym, 5.096: level 201 is finished
dve2lts-sym, 5.129: level 202 is finished
dve2lts-sym, 5.162: level 203 is finished
dve2lts-sym, 5.196: level 204 is finished
dve2lts-sym, 5.230: level 205 is finished
dve2lts-sym, 5.264: level 206 is finished
dve2lts-sym, 5.299: level 207 is finished
dve2lts-sym, 5.334: level 208 is finished
dve2lts-sym, 5.369: level 209 is finished
dve2lts-sym, 5.403: level 210 is finished
dve2lts-sym, 5.438: level 211 is finished
dve2lts-sym, 5.473: level 212 is finished
dve2lts-sym, 5.509: level 213 is finished
dve2lts-sym, 5.544: level 214 is finished
dve2lts-sym, 5.581: level 215 is finished
dve2lts-sym, 5.616: level 216 is finished
dve2lts-sym, 5.650: level 217 is finished
dve2lts-sym, 5.684: level 218 is finished
dve2lts-sym, 5.717: level 219 is finished
dve2lts-sym, 5.751: level 220 is finished
dve2lts-sym, 5.785: level 221 is finished
dve2lts-sym, 5.818: level 222 is finished
dve2lts-sym, 5.851: level 223 is finished
dve2lts-sym, 5.884: level 224 is finished
dve2lts-sym, 5.919: level 225 is finished
dve2lts-sym, 5.953: level 226 is finished
dve2lts-sym, 5.991: level 227 is finished
dve2lts-sym, 6.028: level 228 is finished
dve2lts-sym, 6.066: level 229 is finished
dve2lts-sym, 6.103: level 230 is finished
dve2lts-sym, 6.140: level 231 is finished
dve2lts-sym, 6.176: level 232 is finished
dve2lts-sym, 6.214: level 233 is finished
dve2lts-sym, 6.252: level 234 is finished
dve2lts-sym, 6.290: level 235 is finished
dve2lts-sym, 6.328: level 236 is finished
dve2lts-sym, 6.368: level 237 is finished
dve2lts-sym, 6.408: level 238 is finished
dve2lts-sym, 6.448: level 239 is finished
dve2lts-sym, 6.489: level 240 is finished
dve2lts-sym, 6.529: level 241 is finished
dve2lts-sym, 6.569: level 242 is finished
dve2lts-sym, 6.610: level 243 is finished
dve2lts-sym, 6.652: level 244 is finished
dve2lts-sym, 6.694: level 245 is finished
dve2lts-sym, 6.738: level 246 is finished
dve2lts-sym, 6.782: level 247 is finished
dve2lts-sym, 6.824: level 248 is finished
dve2lts-sym, 6.865: level 249 is finished
dve2lts-sym, 6.907: level 250 is finished
dve2lts-sym, 6.948: level 251 is finished
dve2lts-sym, 6.993: level 252 is finished
dve2lts-sym, 7.035: level 253 is finished
dve2lts-sym, 7.078: level 254 is finished
dve2lts-sym, 7.121: level 255 is finished
dve2lts-sym, 7.164: level 256 is finished
dve2lts-sym, 7.208: level 257 is finished
dve2lts-sym, 7.251: level 258 is finished
dve2lts-sym, 7.295: level 259 is finished
dve2lts-sym, 7.340: level 260 is finished
dve2lts-sym, 7.384: level 261 is finished
dve2lts-sym, 7.426: level 262 is finished
dve2lts-sym, 7.471: level 263 is finished
dve2lts-sym, 7.516: level 264 is finished
dve2lts-sym, 7.563: level 265 is finished
dve2lts-sym, 7.611: level 266 is finished
dve2lts-sym, 7.657: level 267 is finished
dve2lts-sym, 7.702: level 268 is finished
dve2lts-sym, 7.750: level 269 is finished
dve2lts-sym, 7.796: level 270 is finished
dve2lts-sym, 7.842: level 271 is finished
dve2lts-sym, 7.887: level 272 is finished
dve2lts-sym, 7.932: level 273 is finished
dve2lts-sym, 7.976: level 274 is finished
dve2lts-sym, 8.020: level 275 is finished
dve2lts-sym, 8.064: level 276 is finished
dve2lts-sym, 8.107: level 277 is finished
dve2lts-sym, 8.152: level 278 is finished
dve2lts-sym, 8.197: level 279 is finished
dve2lts-sym, 8.240: level 280 is finished
dve2lts-sym, 8.284: level 281 is finished
dve2lts-sym, 8.328: level 282 is finished
dve2lts-sym, 8.374: level 283 is finished
dve2lts-sym, 8.421: level 284 is finished
dve2lts-sym, 8.467: level 285 is finished
dve2lts-sym, 8.514: level 286 is finished
dve2lts-sym, 8.560: level 287 is finished
dve2lts-sym, 8.607: level 288 is finished
dve2lts-sym, 8.653: level 289 is finished
dve2lts-sym, 8.697: level 290 is finished
dve2lts-sym, 8.740: level 291 is finished
dve2lts-sym, 8.784: level 292 is finished
dve2lts-sym, 8.828: level 293 is finished
dve2lts-sym, 8.873: level 294 is finished
dve2lts-sym, 8.948: level 295 is finished
dve2lts-sym, 8.993: level 296 is finished
dve2lts-sym, 9.040: level 297 is finished
dve2lts-sym, 9.085: level 298 is finished
dve2lts-sym, 9.129: level 299 is finished
dve2lts-sym, 9.172: level 300 is finished
dve2lts-sym, 9.215: level 301 is finished
dve2lts-sym, 9.258: level 302 is finished
dve2lts-sym, 9.301: level 303 is finished
dve2lts-sym, 9.343: level 304 is finished
dve2lts-sym, 9.384: level 305 is finished
dve2lts-sym, 9.425: level 306 is finished
dve2lts-sym, 9.465: level 307 is finished
dve2lts-sym, 9.505: level 308 is finished
dve2lts-sym, 9.544: level 309 is finished
dve2lts-sym, 9.587: level 310 is finished
dve2lts-sym, 9.627: level 311 is finished
dve2lts-sym, 9.668: level 312 is finished
dve2lts-sym, 9.709: level 313 is finished
dve2lts-sym, 9.750: level 314 is finished
dve2lts-sym, 9.789: level 315 is finished
dve2lts-sym, 9.828: level 316 is finished
dve2lts-sym, 9.867: level 317 is finished
dve2lts-sym, 9.904: level 318 is finished
dve2lts-sym, 9.941: level 319 is finished
dve2lts-sym, 9.978: level 320 is finished
dve2lts-sym, 10.015: level 321 is finished
dve2lts-sym, 10.053: level 322 is finished
dve2lts-sym, 10.090: level 323 is finished
dve2lts-sym, 10.127: level 324 is finished
dve2lts-sym, 10.163: level 325 is finished
dve2lts-sym, 10.199: level 326 is finished
dve2lts-sym, 10.236: level 327 is finished
dve2lts-sym, 10.273: level 328 is finished
dve2lts-sym, 10.309: level 329 is finished
dve2lts-sym, 10.345: level 330 is finished
dve2lts-sym, 10.380: level 331 is finished
dve2lts-sym, 10.415: level 332 is finished
dve2lts-sym, 10.449: level 333 is finished
dve2lts-sym, 10.485: level 334 is finished
dve2lts-sym, 10.519: level 335 is finished
dve2lts-sym, 10.554: level 336 is finished
dve2lts-sym, 10.588: level 337 is finished
dve2lts-sym, 10.621: level 338 is finished
dve2lts-sym, 10.637: vset_sylvan: starting garbage collection
dve2lts-sym, 10.678: vset_sylvan: garbage collection done
dve2lts-sym, 10.735: level 339 is finished
dve2lts-sym, 10.768: level 340 is finished
dve2lts-sym, 10.797: level 341 is finished
dve2lts-sym, 10.825: level 342 is finished
dve2lts-sym, 10.853: level 343 is finished
dve2lts-sym, 10.882: level 344 is finished
dve2lts-sym, 10.909: level 345 is finished
dve2lts-sym, 10.938: level 346 is finished
dve2lts-sym, 10.969: level 347 is finished
dve2lts-sym, 10.995: level 348 is finished
dve2lts-sym, 11.023: level 349 is finished
dve2lts-sym, 11.050: level 350 is finished
dve2lts-sym, 11.077: level 351 is finished
dve2lts-sym, 11.104: level 352 is finished
dve2lts-sym, 11.131: level 353 is finished
dve2lts-sym, 11.158: level 354 is finished
dve2lts-sym, 11.185: level 355 is finished
dve2lts-sym, 11.211: level 356 is finished
dve2lts-sym, 11.237: level 357 is finished
dve2lts-sym, 11.262: level 358 is finished
dve2lts-sym, 11.287: level 359 is finished
dve2lts-sym, 11.311: level 360 is finished
dve2lts-sym, 11.335: level 361 is finished
dve2lts-sym, 11.359: level 362 is finished
dve2lts-sym, 11.383: level 363 is finished
dve2lts-sym, 11.406: level 364 is finished
dve2lts-sym, 11.429: level 365 is finished
dve2lts-sym, 11.452: level 366 is finished
dve2lts-sym, 11.476: level 367 is finished
dve2lts-sym, 11.499: level 368 is finished
dve2lts-sym, 11.521: level 369 is finished
dve2lts-sym, 11.545: level 370 is finished
dve2lts-sym, 11.569: level 371 is finished
dve2lts-sym, 11.594: level 372 is finished
dve2lts-sym, 11.617: level 373 is finished
dve2lts-sym, 11.641: level 374 is finished
dve2lts-sym, 11.664: level 375 is finished
dve2lts-sym, 11.687: level 376 is finished
dve2lts-sym, 11.710: level 377 is finished
dve2lts-sym, 11.732: level 378 is finished
dve2lts-sym, 11.755: level 379 is finished
dve2lts-sym, 11.778: level 380 is finished
dve2lts-sym, 11.802: level 381 is finished
dve2lts-sym, 11.825: level 382 is finished
dve2lts-sym, 11.849: level 383 is finished
dve2lts-sym, 11.873: level 384 is finished
dve2lts-sym, 11.903: level 385 is finished
dve2lts-sym, 11.929: level 386 is finished
dve2lts-sym, 11.952: level 387 is finished
dve2lts-sym, 11.976: level 388 is finished
dve2lts-sym, 11.999: level 389 is finished
dve2lts-sym, 12.021: level 390 is finished
dve2lts-sym, 12.041: level 391 is finished
dve2lts-sym, 12.063: level 392 is finished
dve2lts-sym, 12.083: level 393 is finished
dve2lts-sym, 12.102: level 394 is finished
dve2lts-sym, 12.121: level 395 is finished
dve2lts-sym, 12.139: level 396 is finished
dve2lts-sym, 12.155: level 397 is finished
dve2lts-sym, 12.171: level 398 is finished
dve2lts-sym, 12.188: level 399 is finished
dve2lts-sym, 12.206: level 400 is finished
dve2lts-sym, 12.224: level 401 is finished
dve2lts-sym, 12.244: level 402 is finished
dve2lts-sym, 12.262: level 403 is finished
dve2lts-sym, 12.281: level 404 is finished
dve2lts-sym, 12.299: level 405 is finished
dve2lts-sym, 12.316: level 406 is finished
dve2lts-sym, 12.331: level 407 is finished
dve2lts-sym, 12.347: level 408 is finished
dve2lts-sym, 12.362: level 409 is finished
dve2lts-sym, 12.377: level 410 is finished
dve2lts-sym, 12.394: level 411 is finished
dve2lts-sym, 12.414: level 412 is finished
dve2lts-sym, 12.436: level 413 is finished
dve2lts-sym, 12.459: level 414 is finished
dve2lts-sym, 12.481: level 415 is finished
dve2lts-sym, 12.503: level 416 is finished
dve2lts-sym, 12.524: level 417 is finished
dve2lts-sym, 12.544: level 418 is finished
dve2lts-sym, 12.562: level 419 is finished
dve2lts-sym, 12.579: level 420 is finished
dve2lts-sym, 12.594: level 421 is finished
dve2lts-sym, 12.606: level 422 is finished
dve2lts-sym, 12.618: level 423 is finished
dve2lts-sym, 12.629: level 424 is finished
dve2lts-sym, 12.640: level 425 is finished
dve2lts-sym, 12.654: level 426 is finished
dve2lts-sym, 12.669: level 427 is finished
dve2lts-sym, 12.683: level 428 is finished
dve2lts-sym, 12.699: level 429 is finished
dve2lts-sym, 12.712: level 430 is finished
dve2lts-sym, 12.725: level 431 is finished
dve2lts-sym, 12.739: level 432 is finished
dve2lts-sym, 12.752: level 433 is finished
dve2lts-sym, 12.765: level 434 is finished
dve2lts-sym, 12.777: level 435 is finished
dve2lts-sym, 12.788: level 436 is finished
dve2lts-sym, 12.798: level 437 is finished
dve2lts-sym, 12.807: level 438 is finished
dve2lts-sym, 12.821: level 439 is finished
dve2lts-sym, 12.834: level 440 is finished
dve2lts-sym, 12.848: level 441 is finished
dve2lts-sym, 12.863: level 442 is finished
dve2lts-sym, 12.878: level 443 is finished
dve2lts-sym, 12.893: level 444 is finished
dve2lts-sym, 12.907: level 445 is finished
dve2lts-sym, 12.920: level 446 is finished
dve2lts-sym, 12.928: level 447 is finished
dve2lts-sym, 12.935: level 448 is finished
dve2lts-sym, 12.974: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 12.974: reachability took 12.220 real 583.520 user 2.230 sys
dve2lts-sym, 12.974: counting visited states...
dve2lts-sym, 13.007: counting took 0.040 real 1.590 user 0.000 sys
dve2lts-sym, 13.007: state space has 382731 states, 321574 nodes
dve2lts-sym, 13.016: group_next: 7631 nodes total
dve2lts-sym, 13.016: group_explored: 42948 nodes, 80648 short vectors total
