dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 120->120 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 124; there are 120 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.910: level 7 is finished
dve2lts-sym, 0.925: level 8 is finished
dve2lts-sym, 0.938: level 9 is finished
dve2lts-sym, 0.948: level 10 is finished
dve2lts-sym, 0.953: level 11 is finished
dve2lts-sym, 0.958: level 12 is finished
dve2lts-sym, 0.974: level 13 is finished
dve2lts-sym, 0.988: level 14 is finished
dve2lts-sym, 1.005: level 15 is finished
dve2lts-sym, 1.024: level 16 is finished
dve2lts-sym, 1.044: level 17 is finished
dve2lts-sym, 1.063: level 18 is finished
dve2lts-sym, 1.083: level 19 is finished
dve2lts-sym, 1.098: level 20 is finished
dve2lts-sym, 1.112: level 21 is finished
dve2lts-sym, 1.130: level 22 is finished
dve2lts-sym, 1.149: level 23 is finished
dve2lts-sym, 1.169: level 24 is finished
dve2lts-sym, 1.191: level 25 is finished
dve2lts-sym, 1.246: level 26 is finished
dve2lts-sym, 1.273: level 27 is finished
dve2lts-sym, 1.295: level 28 is finished
dve2lts-sym, 1.315: level 29 is finished
dve2lts-sym, 1.331: level 30 is finished
dve2lts-sym, 1.346: level 31 is finished
dve2lts-sym, 1.367: level 32 is finished
dve2lts-sym, 1.389: level 33 is finished
dve2lts-sym, 1.412: level 34 is finished
dve2lts-sym, 1.434: level 35 is finished
dve2lts-sym, 1.456: level 36 is finished
dve2lts-sym, 1.480: level 37 is finished
dve2lts-sym, 1.502: level 38 is finished
dve2lts-sym, 1.521: level 39 is finished
dve2lts-sym, 1.540: level 40 is finished
dve2lts-sym, 1.591: level 41 is finished
dve2lts-sym, 1.614: level 42 is finished
dve2lts-sym, 1.635: level 43 is finished
dve2lts-sym, 1.656: level 44 is finished
dve2lts-sym, 1.678: level 45 is finished
dve2lts-sym, 1.699: level 46 is finished
dve2lts-sym, 1.721: level 47 is finished
dve2lts-sym, 1.740: level 48 is finished
dve2lts-sym, 1.756: level 49 is finished
dve2lts-sym, 1.773: level 50 is finished
dve2lts-sym, 1.792: level 51 is finished
dve2lts-sym, 1.816: level 52 is finished
dve2lts-sym, 1.840: level 53 is finished
dve2lts-sym, 1.865: level 54 is finished
dve2lts-sym, 1.894: level 55 is finished
dve2lts-sym, 1.920: level 56 is finished
dve2lts-sym, 1.942: level 57 is finished
dve2lts-sym, 1.965: level 58 is finished
dve2lts-sym, 1.987: level 59 is finished
dve2lts-sym, 2.009: level 60 is finished
dve2lts-sym, 2.029: level 61 is finished
dve2lts-sym, 2.050: level 62 is finished
dve2lts-sym, 2.069: level 63 is finished
dve2lts-sym, 2.086: level 64 is finished
dve2lts-sym, 2.103: level 65 is finished
dve2lts-sym, 2.122: level 66 is finished
dve2lts-sym, 2.140: level 67 is finished
dve2lts-sym, 2.157: level 68 is finished
dve2lts-sym, 2.176: level 69 is finished
dve2lts-sym, 2.193: level 70 is finished
dve2lts-sym, 2.211: level 71 is finished
dve2lts-sym, 2.230: level 72 is finished
dve2lts-sym, 2.246: level 73 is finished
dve2lts-sym, 2.274: level 74 is finished
dve2lts-sym, 2.302: level 75 is finished
dve2lts-sym, 2.328: level 76 is finished
dve2lts-sym, 2.354: level 77 is finished
dve2lts-sym, 2.380: level 78 is finished
dve2lts-sym, 2.404: level 79 is finished
dve2lts-sym, 2.429: level 80 is finished
dve2lts-sym, 2.458: level 81 is finished
dve2lts-sym, 2.484: level 82 is finished
dve2lts-sym, 2.506: level 83 is finished
dve2lts-sym, 2.527: level 84 is finished
dve2lts-sym, 2.547: level 85 is finished
dve2lts-sym, 2.568: level 86 is finished
dve2lts-sym, 2.589: level 87 is finished
dve2lts-sym, 2.613: level 88 is finished
dve2lts-sym, 2.643: level 89 is finished
dve2lts-sym, 2.671: level 90 is finished
dve2lts-sym, 2.699: level 91 is finished
dve2lts-sym, 2.727: level 92 is finished
dve2lts-sym, 2.756: level 93 is finished
dve2lts-sym, 2.785: level 94 is finished
dve2lts-sym, 2.812: level 95 is finished
dve2lts-sym, 2.839: level 96 is finished
dve2lts-sym, 2.868: level 97 is finished
dve2lts-sym, 2.897: level 98 is finished
dve2lts-sym, 2.931: level 99 is finished
dve2lts-sym, 2.964: level 100 is finished
dve2lts-sym, 2.996: level 101 is finished
dve2lts-sym, 3.027: level 102 is finished
dve2lts-sym, 3.059: level 103 is finished
dve2lts-sym, 3.088: level 104 is finished
dve2lts-sym, 3.117: level 105 is finished
dve2lts-sym, 3.145: level 106 is finished
dve2lts-sym, 3.174: level 107 is finished
dve2lts-sym, 3.201: level 108 is finished
dve2lts-sym, 3.234: level 109 is finished
dve2lts-sym, 3.262: level 110 is finished
dve2lts-sym, 3.291: level 111 is finished
dve2lts-sym, 3.326: level 112 is finished
dve2lts-sym, 3.360: level 113 is finished
dve2lts-sym, 3.393: level 114 is finished
dve2lts-sym, 3.426: level 115 is finished
dve2lts-sym, 3.459: level 116 is finished
dve2lts-sym, 3.488: level 117 is finished
dve2lts-sym, 3.518: level 118 is finished
dve2lts-sym, 3.551: level 119 is finished
dve2lts-sym, 3.584: level 120 is finished
dve2lts-sym, 3.615: level 121 is finished
dve2lts-sym, 3.646: level 122 is finished
dve2lts-sym, 3.680: level 123 is finished
dve2lts-sym, 3.713: level 124 is finished
dve2lts-sym, 3.747: level 125 is finished
dve2lts-sym, 3.782: level 126 is finished
dve2lts-sym, 3.817: level 127 is finished
dve2lts-sym, 3.851: level 128 is finished
dve2lts-sym, 3.886: level 129 is finished
dve2lts-sym, 3.921: level 130 is finished
dve2lts-sym, 3.956: level 131 is finished
dve2lts-sym, 3.990: level 132 is finished
dve2lts-sym, 4.025: level 133 is finished
dve2lts-sym, 4.061: level 134 is finished
dve2lts-sym, 4.099: level 135 is finished
dve2lts-sym, 4.136: level 136 is finished
dve2lts-sym, 4.173: level 137 is finished
dve2lts-sym, 4.209: level 138 is finished
dve2lts-sym, 4.244: level 139 is finished
dve2lts-sym, 4.279: level 140 is finished
dve2lts-sym, 4.320: level 141 is finished
dve2lts-sym, 4.360: level 142 is finished
dve2lts-sym, 4.398: level 143 is finished
dve2lts-sym, 4.438: level 144 is finished
dve2lts-sym, 4.476: level 145 is finished
dve2lts-sym, 4.512: level 146 is finished
dve2lts-sym, 4.550: level 147 is finished
dve2lts-sym, 4.592: level 148 is finished
dve2lts-sym, 4.632: level 149 is finished
dve2lts-sym, 4.672: level 150 is finished
dve2lts-sym, 4.715: level 151 is finished
dve2lts-sym, 4.754: level 152 is finished
dve2lts-sym, 4.793: level 153 is finished
dve2lts-sym, 4.830: level 154 is finished
dve2lts-sym, 4.870: level 155 is finished
dve2lts-sym, 4.914: level 156 is finished
dve2lts-sym, 4.962: level 157 is finished
dve2lts-sym, 5.007: level 158 is finished
dve2lts-sym, 5.058: level 159 is finished
dve2lts-sym, 5.108: level 160 is finished
dve2lts-sym, 5.159: level 161 is finished
dve2lts-sym, 5.207: level 162 is finished
dve2lts-sym, 5.258: level 163 is finished
dve2lts-sym, 5.306: level 164 is finished
dve2lts-sym, 5.353: level 165 is finished
dve2lts-sym, 5.405: level 166 is finished
dve2lts-sym, 5.456: level 167 is finished
dve2lts-sym, 5.505: level 168 is finished
dve2lts-sym, 5.554: level 169 is finished
dve2lts-sym, 5.603: level 170 is finished
dve2lts-sym, 5.652: level 171 is finished
dve2lts-sym, 5.699: level 172 is finished
dve2lts-sym, 5.745: level 173 is finished
dve2lts-sym, 5.793: level 174 is finished
dve2lts-sym, 5.839: level 175 is finished
dve2lts-sym, 5.883: level 176 is finished
dve2lts-sym, 5.928: level 177 is finished
dve2lts-sym, 5.975: level 178 is finished
dve2lts-sym, 6.022: level 179 is finished
dve2lts-sym, 6.069: level 180 is finished
dve2lts-sym, 6.121: level 181 is finished
dve2lts-sym, 6.171: level 182 is finished
dve2lts-sym, 6.220: level 183 is finished
dve2lts-sym, 6.270: level 184 is finished
dve2lts-sym, 6.320: level 185 is finished
dve2lts-sym, 6.374: level 186 is finished
dve2lts-sym, 6.430: level 187 is finished
dve2lts-sym, 6.484: level 188 is finished
dve2lts-sym, 6.540: level 189 is finished
dve2lts-sym, 6.601: level 190 is finished
dve2lts-sym, 6.662: level 191 is finished
dve2lts-sym, 6.721: level 192 is finished
dve2lts-sym, 6.781: level 193 is finished
dve2lts-sym, 6.841: level 194 is finished
dve2lts-sym, 6.900: level 195 is finished
dve2lts-sym, 6.964: level 196 is finished
dve2lts-sym, 7.024: level 197 is finished
dve2lts-sym, 7.086: level 198 is finished
dve2lts-sym, 7.147: level 199 is finished
dve2lts-sym, 7.212: level 200 is finished
dve2lts-sym, 7.274: level 201 is finished
dve2lts-sym, 7.371: level 202 is finished
dve2lts-sym, 7.432: level 203 is finished
dve2lts-sym, 7.493: level 204 is finished
dve2lts-sym, 7.551: level 205 is finished
dve2lts-sym, 7.610: level 206 is finished
dve2lts-sym, 7.666: level 207 is finished
dve2lts-sym, 7.725: level 208 is finished
dve2lts-sym, 7.785: level 209 is finished
dve2lts-sym, 7.838: level 210 is finished
dve2lts-sym, 7.892: level 211 is finished
dve2lts-sym, 7.945: level 212 is finished
dve2lts-sym, 7.999: level 213 is finished
dve2lts-sym, 8.056: level 214 is finished
dve2lts-sym, 8.115: level 215 is finished
dve2lts-sym, 8.182: level 216 is finished
dve2lts-sym, 8.241: level 217 is finished
dve2lts-sym, 8.302: level 218 is finished
dve2lts-sym, 8.361: level 219 is finished
dve2lts-sym, 8.422: level 220 is finished
dve2lts-sym, 8.484: level 221 is finished
dve2lts-sym, 8.550: level 222 is finished
dve2lts-sym, 8.623: level 223 is finished
dve2lts-sym, 8.700: level 224 is finished
dve2lts-sym, 8.776: level 225 is finished
dve2lts-sym, 8.852: level 226 is finished
dve2lts-sym, 8.940: level 227 is finished
dve2lts-sym, 9.017: level 228 is finished
dve2lts-sym, 9.096: level 229 is finished
dve2lts-sym, 9.172: level 230 is finished
dve2lts-sym, 9.250: level 231 is finished
dve2lts-sym, 9.326: level 232 is finished
dve2lts-sym, 9.408: level 233 is finished
dve2lts-sym, 9.481: level 234 is finished
dve2lts-sym, 9.554: level 235 is finished
dve2lts-sym, 9.628: level 236 is finished
dve2lts-sym, 9.701: level 237 is finished
dve2lts-sym, 9.772: level 238 is finished
dve2lts-sym, 9.844: level 239 is finished
dve2lts-sym, 9.911: level 240 is finished
dve2lts-sym, 9.983: level 241 is finished
dve2lts-sym, 10.051: level 242 is finished
dve2lts-sym, 10.119: level 243 is finished
dve2lts-sym, 10.183: level 244 is finished
dve2lts-sym, 10.252: level 245 is finished
dve2lts-sym, 10.324: level 246 is finished
dve2lts-sym, 10.396: level 247 is finished
dve2lts-sym, 10.464: level 248 is finished
dve2lts-sym, 10.534: level 249 is finished
dve2lts-sym, 10.605: level 250 is finished
dve2lts-sym, 10.680: level 251 is finished
dve2lts-sym, 10.748: level 252 is finished
dve2lts-sym, 10.822: level 253 is finished
dve2lts-sym, 10.898: level 254 is finished
dve2lts-sym, 10.974: level 255 is finished
dve2lts-sym, 11.050: level 256 is finished
dve2lts-sym, 11.125: level 257 is finished
dve2lts-sym, 11.199: level 258 is finished
dve2lts-sym, 11.280: level 259 is finished
dve2lts-sym, 11.365: level 260 is finished
dve2lts-sym, 11.446: level 261 is finished
dve2lts-sym, 11.525: level 262 is finished
dve2lts-sym, 11.602: level 263 is finished
dve2lts-sym, 11.678: level 264 is finished
dve2lts-sym, 11.758: level 265 is finished
dve2lts-sym, 11.852: level 266 is finished
dve2lts-sym, 11.973: level 267 is finished
dve2lts-sym, 12.050: level 268 is finished
dve2lts-sym, 12.131: level 269 is finished
dve2lts-sym, 12.207: level 270 is finished
dve2lts-sym, 12.282: level 271 is finished
dve2lts-sym, 12.381: level 272 is finished
dve2lts-sym, 12.470: level 273 is finished
dve2lts-sym, 12.540: level 274 is finished
dve2lts-sym, 12.607: level 275 is finished
dve2lts-sym, 12.675: level 276 is finished
dve2lts-sym, 12.748: level 277 is finished
dve2lts-sym, 12.817: level 278 is finished
dve2lts-sym, 12.884: level 279 is finished
dve2lts-sym, 12.953: level 280 is finished
dve2lts-sym, 13.020: level 281 is finished
dve2lts-sym, 13.087: level 282 is finished
dve2lts-sym, 13.158: level 283 is finished
dve2lts-sym, 13.231: level 284 is finished
dve2lts-sym, 13.305: level 285 is finished
dve2lts-sym, 13.378: level 286 is finished
dve2lts-sym, 13.453: level 287 is finished
dve2lts-sym, 13.525: level 288 is finished
dve2lts-sym, 13.598: level 289 is finished
dve2lts-sym, 13.676: level 290 is finished
dve2lts-sym, 13.752: level 291 is finished
dve2lts-sym, 13.841: level 292 is finished
dve2lts-sym, 13.932: level 293 is finished
dve2lts-sym, 14.021: level 294 is finished
dve2lts-sym, 14.110: level 295 is finished
dve2lts-sym, 14.202: level 296 is finished
dve2lts-sym, 14.287: level 297 is finished
dve2lts-sym, 14.367: level 298 is finished
dve2lts-sym, 14.443: level 299 is finished
dve2lts-sym, 14.520: level 300 is finished
dve2lts-sym, 14.599: level 301 is finished
dve2lts-sym, 14.675: level 302 is finished
dve2lts-sym, 14.750: level 303 is finished
dve2lts-sym, 14.819: level 304 is finished
dve2lts-sym, 14.890: level 305 is finished
dve2lts-sym, 14.964: level 306 is finished
dve2lts-sym, 15.038: level 307 is finished
dve2lts-sym, 15.114: level 308 is finished
dve2lts-sym, 15.189: level 309 is finished
dve2lts-sym, 15.264: level 310 is finished
dve2lts-sym, 15.339: level 311 is finished
dve2lts-sym, 15.416: level 312 is finished
dve2lts-sym, 15.493: level 313 is finished
dve2lts-sym, 15.567: level 314 is finished
dve2lts-sym, 15.639: level 315 is finished
dve2lts-sym, 15.714: level 316 is finished
dve2lts-sym, 15.787: level 317 is finished
dve2lts-sym, 15.863: level 318 is finished
dve2lts-sym, 15.938: level 319 is finished
dve2lts-sym, 16.012: level 320 is finished
dve2lts-sym, 16.087: level 321 is finished
dve2lts-sym, 16.170: level 322 is finished
dve2lts-sym, 16.249: level 323 is finished
dve2lts-sym, 16.324: level 324 is finished
dve2lts-sym, 16.399: level 325 is finished
dve2lts-sym, 16.469: level 326 is finished
dve2lts-sym, 16.537: level 327 is finished
dve2lts-sym, 16.604: level 328 is finished
dve2lts-sym, 16.669: level 329 is finished
dve2lts-sym, 16.733: level 330 is finished
dve2lts-sym, 16.793: level 331 is finished
dve2lts-sym, 16.863: level 332 is finished
dve2lts-sym, 16.966: level 333 is finished
dve2lts-sym, 17.018: level 334 is finished
dve2lts-sym, 17.071: level 335 is finished
dve2lts-sym, 17.124: level 336 is finished
dve2lts-sym, 17.173: level 337 is finished
dve2lts-sym, 17.219: level 338 is finished
dve2lts-sym, 17.267: level 339 is finished
dve2lts-sym, 17.316: level 340 is finished
dve2lts-sym, 17.362: level 341 is finished
dve2lts-sym, 17.410: level 342 is finished
dve2lts-sym, 17.460: level 343 is finished
dve2lts-sym, 17.511: level 344 is finished
dve2lts-sym, 17.561: level 345 is finished
dve2lts-sym, 17.612: level 346 is finished
dve2lts-sym, 17.664: level 347 is finished
dve2lts-sym, 17.716: level 348 is finished
dve2lts-sym, 17.768: level 349 is finished
dve2lts-sym, 17.816: level 350 is finished
dve2lts-sym, 17.865: level 351 is finished
dve2lts-sym, 17.916: level 352 is finished
dve2lts-sym, 17.965: level 353 is finished
dve2lts-sym, 18.014: level 354 is finished
dve2lts-sym, 18.062: level 355 is finished
dve2lts-sym, 18.108: level 356 is finished
dve2lts-sym, 18.156: level 357 is finished
dve2lts-sym, 18.221: level 358 is finished
dve2lts-sym, 18.317: level 359 is finished
dve2lts-sym, 18.359: level 360 is finished
dve2lts-sym, 18.399: level 361 is finished
dve2lts-sym, 18.439: level 362 is finished
dve2lts-sym, 18.477: level 363 is finished
dve2lts-sym, 18.514: level 364 is finished
dve2lts-sym, 18.552: level 365 is finished
dve2lts-sym, 18.588: level 366 is finished
dve2lts-sym, 18.622: level 367 is finished
dve2lts-sym, 18.657: level 368 is finished
dve2lts-sym, 18.710: level 369 is finished
dve2lts-sym, 18.744: level 370 is finished
dve2lts-sym, 18.784: level 371 is finished
dve2lts-sym, 18.818: level 372 is finished
dve2lts-sym, 18.852: level 373 is finished
dve2lts-sym, 18.885: level 374 is finished
dve2lts-sym, 18.917: level 375 is finished
dve2lts-sym, 18.952: level 376 is finished
dve2lts-sym, 18.985: level 377 is finished
dve2lts-sym, 19.018: level 378 is finished
dve2lts-sym, 19.048: level 379 is finished
dve2lts-sym, 19.079: level 380 is finished
dve2lts-sym, 19.111: level 381 is finished
dve2lts-sym, 19.143: level 382 is finished
dve2lts-sym, 19.175: level 383 is finished
dve2lts-sym, 19.227: level 384 is finished
dve2lts-sym, 19.256: level 385 is finished
dve2lts-sym, 19.287: level 386 is finished
dve2lts-sym, 19.314: level 387 is finished
dve2lts-sym, 19.341: level 388 is finished
dve2lts-sym, 19.368: level 389 is finished
dve2lts-sym, 19.394: level 390 is finished
dve2lts-sym, 19.417: level 391 is finished
dve2lts-sym, 19.441: level 392 is finished
dve2lts-sym, 19.467: level 393 is finished
dve2lts-sym, 19.491: level 394 is finished
dve2lts-sym, 19.516: level 395 is finished
dve2lts-sym, 19.540: level 396 is finished
dve2lts-sym, 19.562: level 397 is finished
dve2lts-sym, 19.583: level 398 is finished
dve2lts-sym, 19.604: level 399 is finished
dve2lts-sym, 19.623: level 400 is finished
dve2lts-sym, 19.645: level 401 is finished
dve2lts-sym, 19.667: level 402 is finished
dve2lts-sym, 19.686: level 403 is finished
dve2lts-sym, 19.720: level 404 is finished
dve2lts-sym, 19.742: level 405 is finished
dve2lts-sym, 19.764: level 406 is finished
dve2lts-sym, 19.786: level 407 is finished
dve2lts-sym, 19.806: level 408 is finished
dve2lts-sym, 19.824: level 409 is finished
dve2lts-sym, 19.842: level 410 is finished
dve2lts-sym, 19.865: level 411 is finished
dve2lts-sym, 19.890: level 412 is finished
dve2lts-sym, 19.915: level 413 is finished
dve2lts-sym, 19.938: level 414 is finished
dve2lts-sym, 19.963: level 415 is finished
dve2lts-sym, 19.988: level 416 is finished
dve2lts-sym, 20.013: level 417 is finished
dve2lts-sym, 20.036: level 418 is finished
dve2lts-sym, 20.057: level 419 is finished
dve2lts-sym, 20.095: level 420 is finished
dve2lts-sym, 20.114: level 421 is finished
dve2lts-sym, 20.134: level 422 is finished
dve2lts-sym, 20.161: level 423 is finished
dve2lts-sym, 20.183: level 424 is finished
dve2lts-sym, 20.205: level 425 is finished
dve2lts-sym, 20.227: level 426 is finished
dve2lts-sym, 20.247: level 427 is finished
dve2lts-sym, 20.268: level 428 is finished
dve2lts-sym, 20.288: level 429 is finished
dve2lts-sym, 20.309: level 430 is finished
dve2lts-sym, 20.330: level 431 is finished
dve2lts-sym, 20.350: level 432 is finished
dve2lts-sym, 20.368: level 433 is finished
dve2lts-sym, 20.386: level 434 is finished
dve2lts-sym, 20.402: level 435 is finished
dve2lts-sym, 20.409: level 436 is finished
dve2lts-sym, 20.416: level 437 is finished
dve2lts-sym, 20.424: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 20.424: reachability took 19.610 real 938.310 user 0.380 sys
dve2lts-sym, 20.424: counting visited states...
dve2lts-sym, 20.441: counting took 0.010 real 0.830 user 0.000 sys
dve2lts-sym, 20.441: state space has 322585 states, 152597 nodes
dve2lts-sym, 20.476: group_next: 45621 nodes total
dve2lts-sym, 20.476: group_explored: 20872 nodes, 52214 short vectors total
