dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.237: level 18 is finished
dve2lts-sym, 0.239: level 19 is finished
dve2lts-sym, 0.241: level 20 is finished
dve2lts-sym, 0.243: level 21 is finished
dve2lts-sym, 0.247: level 22 is finished
dve2lts-sym, 0.251: level 23 is finished
dve2lts-sym, 0.255: level 24 is finished
dve2lts-sym, 0.258: level 25 is finished
dve2lts-sym, 0.261: level 26 is finished
dve2lts-sym, 0.263: level 27 is finished
dve2lts-sym, 0.265: level 28 is finished
dve2lts-sym, 0.267: level 29 is finished
dve2lts-sym, 0.268: level 30 is finished
dve2lts-sym, 0.271: level 31 is finished
dve2lts-sym, 0.275: level 32 is finished
dve2lts-sym, 0.279: level 33 is finished
dve2lts-sym, 0.283: level 34 is finished
dve2lts-sym, 0.287: level 35 is finished
dve2lts-sym, 0.291: level 36 is finished
dve2lts-sym, 0.293: level 37 is finished
dve2lts-sym, 0.295: level 38 is finished
dve2lts-sym, 0.298: level 39 is finished
dve2lts-sym, 0.301: level 40 is finished
dve2lts-sym, 0.305: level 41 is finished
dve2lts-sym, 0.309: level 42 is finished
dve2lts-sym, 0.313: level 43 is finished
dve2lts-sym, 0.318: level 44 is finished
dve2lts-sym, 0.322: level 45 is finished
dve2lts-sym, 0.325: level 46 is finished
dve2lts-sym, 0.327: level 47 is finished
dve2lts-sym, 0.330: level 48 is finished
dve2lts-sym, 0.334: level 49 is finished
dve2lts-sym, 0.337: level 50 is finished
dve2lts-sym, 0.341: level 51 is finished
dve2lts-sym, 0.346: level 52 is finished
dve2lts-sym, 0.351: level 53 is finished
dve2lts-sym, 0.357: level 54 is finished
dve2lts-sym, 0.364: level 55 is finished
dve2lts-sym, 0.370: level 56 is finished
dve2lts-sym, 0.374: level 57 is finished
dve2lts-sym, 0.377: level 58 is finished
dve2lts-sym, 0.380: level 59 is finished
dve2lts-sym, 0.384: level 60 is finished
dve2lts-sym, 0.389: level 61 is finished
dve2lts-sym, 0.395: level 62 is finished
dve2lts-sym, 0.404: level 63 is finished
dve2lts-sym, 0.414: level 64 is finished
dve2lts-sym, 0.425: level 65 is finished
dve2lts-sym, 0.436: level 66 is finished
dve2lts-sym, 0.447: level 67 is finished
dve2lts-sym, 0.458: level 68 is finished
dve2lts-sym, 0.468: level 69 is finished
dve2lts-sym, 0.478: level 70 is finished
dve2lts-sym, 0.489: level 71 is finished
dve2lts-sym, 0.501: level 72 is finished
dve2lts-sym, 0.513: level 73 is finished
dve2lts-sym, 0.524: level 74 is finished
dve2lts-sym, 0.534: level 75 is finished
dve2lts-sym, 0.545: level 76 is finished
dve2lts-sym, 0.556: level 77 is finished
dve2lts-sym, 0.566: level 78 is finished
dve2lts-sym, 0.580: level 79 is finished
dve2lts-sym, 0.594: level 80 is finished
dve2lts-sym, 0.609: level 81 is finished
dve2lts-sym, 0.628: level 82 is finished
dve2lts-sym, 0.651: level 83 is finished
dve2lts-sym, 0.676: level 84 is finished
dve2lts-sym, 0.702: level 85 is finished
dve2lts-sym, 0.727: level 86 is finished
dve2lts-sym, 0.754: level 87 is finished
dve2lts-sym, 0.785: level 88 is finished
dve2lts-sym, 0.815: level 89 is finished
dve2lts-sym, 0.846: level 90 is finished
dve2lts-sym, 0.876: level 91 is finished
dve2lts-sym, 0.905: level 92 is finished
dve2lts-sym, 0.933: level 93 is finished
dve2lts-sym, 0.960: level 94 is finished
dve2lts-sym, 0.986: level 95 is finished
dve2lts-sym, 1.014: level 96 is finished
dve2lts-sym, 1.044: level 97 is finished
dve2lts-sym, 1.068: level 98 is finished
dve2lts-sym, 1.090: level 99 is finished
dve2lts-sym, 1.110: level 100 is finished
dve2lts-sym, 1.129: level 101 is finished
dve2lts-sym, 1.147: level 102 is finished
dve2lts-sym, 1.164: level 103 is finished
dve2lts-sym, 1.180: level 104 is finished
dve2lts-sym, 1.197: level 105 is finished
dve2lts-sym, 1.214: level 106 is finished
dve2lts-sym, 1.235: level 107 is finished
dve2lts-sym, 1.257: level 108 is finished
dve2lts-sym, 1.278: level 109 is finished
dve2lts-sym, 1.301: level 110 is finished
dve2lts-sym, 1.328: level 111 is finished
dve2lts-sym, 1.356: level 112 is finished
dve2lts-sym, 1.389: level 113 is finished
dve2lts-sym, 1.428: level 114 is finished
dve2lts-sym, 1.471: level 115 is finished
dve2lts-sym, 1.513: level 116 is finished
dve2lts-sym, 1.557: level 117 is finished
dve2lts-sym, 1.601: level 118 is finished
dve2lts-sym, 1.644: level 119 is finished
dve2lts-sym, 1.686: level 120 is finished
dve2lts-sym, 1.730: level 121 is finished
dve2lts-sym, 1.772: level 122 is finished
dve2lts-sym, 1.817: level 123 is finished
dve2lts-sym, 1.863: level 124 is finished
dve2lts-sym, 1.908: level 125 is finished
dve2lts-sym, 1.951: level 126 is finished
dve2lts-sym, 1.994: level 127 is finished
dve2lts-sym, 2.036: level 128 is finished
dve2lts-sym, 2.072: level 129 is finished
dve2lts-sym, 2.104: level 130 is finished
dve2lts-sym, 2.139: level 131 is finished
dve2lts-sym, 2.177: level 132 is finished
dve2lts-sym, 2.217: level 133 is finished
dve2lts-sym, 2.263: level 134 is finished
dve2lts-sym, 2.311: level 135 is finished
dve2lts-sym, 2.361: level 136 is finished
dve2lts-sym, 2.418: level 137 is finished
dve2lts-sym, 2.479: level 138 is finished
dve2lts-sym, 2.543: level 139 is finished
dve2lts-sym, 2.612: level 140 is finished
dve2lts-sym, 2.684: level 141 is finished
dve2lts-sym, 2.761: level 142 is finished
dve2lts-sym, 2.838: level 143 is finished
dve2lts-sym, 2.914: level 144 is finished
dve2lts-sym, 2.991: level 145 is finished
dve2lts-sym, 3.065: level 146 is finished
dve2lts-sym, 3.131: level 147 is finished
dve2lts-sym, 3.191: level 148 is finished
dve2lts-sym, 3.246: level 149 is finished
dve2lts-sym, 3.295: level 150 is finished
dve2lts-sym, 3.338: level 151 is finished
dve2lts-sym, 3.384: level 152 is finished
dve2lts-sym, 3.434: level 153 is finished
dve2lts-sym, 3.485: level 154 is finished
dve2lts-sym, 3.537: level 155 is finished
dve2lts-sym, 3.587: level 156 is finished
dve2lts-sym, 3.641: level 157 is finished
dve2lts-sym, 3.698: level 158 is finished
dve2lts-sym, 3.759: level 159 is finished
dve2lts-sym, 3.825: level 160 is finished
dve2lts-sym, 3.895: level 161 is finished
dve2lts-sym, 3.973: level 162 is finished
dve2lts-sym, 4.046: level 163 is finished
dve2lts-sym, 4.113: level 164 is finished
dve2lts-sym, 4.172: level 165 is finished
dve2lts-sym, 4.230: level 166 is finished
dve2lts-sym, 4.286: level 167 is finished
dve2lts-sym, 4.335: level 168 is finished
dve2lts-sym, 4.379: level 169 is finished
dve2lts-sym, 4.428: level 170 is finished
dve2lts-sym, 4.482: level 171 is finished
dve2lts-sym, 4.540: level 172 is finished
dve2lts-sym, 4.601: level 173 is finished
dve2lts-sym, 4.666: level 174 is finished
dve2lts-sym, 4.732: level 175 is finished
dve2lts-sym, 4.797: level 176 is finished
dve2lts-sym, 4.859: level 177 is finished
dve2lts-sym, 4.920: level 178 is finished
dve2lts-sym, 4.976: level 179 is finished
dve2lts-sym, 5.028: level 180 is finished
dve2lts-sym, 5.078: level 181 is finished
dve2lts-sym, 5.130: level 182 is finished
dve2lts-sym, 5.177: level 183 is finished
dve2lts-sym, 5.219: level 184 is finished
dve2lts-sym, 5.264: level 185 is finished
dve2lts-sym, 5.315: level 186 is finished
dve2lts-sym, 5.368: level 187 is finished
dve2lts-sym, 5.427: level 188 is finished
dve2lts-sym, 5.492: level 189 is finished
dve2lts-sym, 5.558: level 190 is finished
dve2lts-sym, 5.629: level 191 is finished
dve2lts-sym, 5.701: level 192 is finished
dve2lts-sym, 5.770: level 193 is finished
dve2lts-sym, 5.839: level 194 is finished
dve2lts-sym, 5.913: level 195 is finished
dve2lts-sym, 5.986: level 196 is finished
dve2lts-sym, 6.062: level 197 is finished
dve2lts-sym, 6.141: level 198 is finished
dve2lts-sym, 6.225: level 199 is finished
dve2lts-sym, 6.306: level 200 is finished
dve2lts-sym, 6.383: level 201 is finished
dve2lts-sym, 6.459: level 202 is finished
dve2lts-sym, 6.536: level 203 is finished
dve2lts-sym, 6.612: level 204 is finished
dve2lts-sym, 6.689: level 205 is finished
dve2lts-sym, 6.762: level 206 is finished
dve2lts-sym, 6.828: level 207 is finished
dve2lts-sym, 6.889: level 208 is finished
dve2lts-sym, 6.955: level 209 is finished
dve2lts-sym, 7.021: level 210 is finished
dve2lts-sym, 7.085: level 211 is finished
dve2lts-sym, 7.143: level 212 is finished
dve2lts-sym, 7.201: level 213 is finished
dve2lts-sym, 7.266: level 214 is finished
dve2lts-sym, 7.336: level 215 is finished
dve2lts-sym, 7.415: level 216 is finished
dve2lts-sym, 7.506: level 217 is finished
dve2lts-sym, 7.600: level 218 is finished
dve2lts-sym, 7.703: level 219 is finished
dve2lts-sym, 7.800: level 220 is finished
dve2lts-sym, 7.899: level 221 is finished
dve2lts-sym, 8.007: level 222 is finished
dve2lts-sym, 8.119: level 223 is finished
dve2lts-sym, 8.228: level 224 is finished
dve2lts-sym, 8.340: level 225 is finished
dve2lts-sym, 8.454: level 226 is finished
dve2lts-sym, 8.563: level 227 is finished
dve2lts-sym, 8.665: level 228 is finished
dve2lts-sym, 8.764: level 229 is finished
dve2lts-sym, 8.862: level 230 is finished
dve2lts-sym, 8.963: level 231 is finished
dve2lts-sym, 9.066: level 232 is finished
dve2lts-sym, 9.165: level 233 is finished
dve2lts-sym, 9.261: level 234 is finished
dve2lts-sym, 9.355: level 235 is finished
dve2lts-sym, 9.446: level 236 is finished
dve2lts-sym, 9.534: level 237 is finished
dve2lts-sym, 9.619: level 238 is finished
dve2lts-sym, 9.708: level 239 is finished
dve2lts-sym, 9.801: level 240 is finished
dve2lts-sym, 9.899: level 241 is finished
dve2lts-sym, 10.003: level 242 is finished
dve2lts-sym, 10.110: level 243 is finished
dve2lts-sym, 10.219: level 244 is finished
dve2lts-sym, 10.332: level 245 is finished
dve2lts-sym, 10.451: level 246 is finished
dve2lts-sym, 10.573: level 247 is finished
dve2lts-sym, 10.693: level 248 is finished
dve2lts-sym, 10.826: level 249 is finished
dve2lts-sym, 10.954: level 250 is finished
dve2lts-sym, 11.082: level 251 is finished
dve2lts-sym, 11.214: level 252 is finished
dve2lts-sym, 11.345: level 253 is finished
dve2lts-sym, 11.470: level 254 is finished
dve2lts-sym, 11.585: level 255 is finished
dve2lts-sym, 11.692: level 256 is finished
dve2lts-sym, 11.793: level 257 is finished
dve2lts-sym, 11.889: level 258 is finished
dve2lts-sym, 11.981: level 259 is finished
dve2lts-sym, 12.079: level 260 is finished
dve2lts-sym, 12.181: level 261 is finished
dve2lts-sym, 12.285: level 262 is finished
dve2lts-sym, 12.388: level 263 is finished
dve2lts-sym, 12.492: level 264 is finished
dve2lts-sym, 12.595: level 265 is finished
dve2lts-sym, 12.695: level 266 is finished
dve2lts-sym, 12.800: level 267 is finished
dve2lts-sym, 12.907: level 268 is finished
dve2lts-sym, 13.014: level 269 is finished
dve2lts-sym, 13.120: level 270 is finished
dve2lts-sym, 13.224: level 271 is finished
dve2lts-sym, 13.319: level 272 is finished
dve2lts-sym, 13.406: level 273 is finished
dve2lts-sym, 13.488: level 274 is finished
dve2lts-sym, 13.569: level 275 is finished
dve2lts-sym, 13.647: level 276 is finished
dve2lts-sym, 13.721: level 277 is finished
dve2lts-sym, 13.788: level 278 is finished
dve2lts-sym, 13.856: level 279 is finished
dve2lts-sym, 13.926: level 280 is finished
dve2lts-sym, 13.996: level 281 is finished
dve2lts-sym, 14.061: level 282 is finished
dve2lts-sym, 14.126: level 283 is finished
dve2lts-sym, 14.191: level 284 is finished
dve2lts-sym, 14.253: level 285 is finished
dve2lts-sym, 14.308: level 286 is finished
dve2lts-sym, 14.355: level 287 is finished
dve2lts-sym, 14.400: level 288 is finished
dve2lts-sym, 14.444: level 289 is finished
dve2lts-sym, 14.489: level 290 is finished
dve2lts-sym, 14.535: level 291 is finished
dve2lts-sym, 14.581: level 292 is finished
dve2lts-sym, 14.628: level 293 is finished
dve2lts-sym, 14.673: level 294 is finished
dve2lts-sym, 14.718: level 295 is finished
dve2lts-sym, 14.762: level 296 is finished
dve2lts-sym, 14.807: level 297 is finished
dve2lts-sym, 14.853: level 298 is finished
dve2lts-sym, 14.899: level 299 is finished
dve2lts-sym, 14.944: level 300 is finished
dve2lts-sym, 14.985: level 301 is finished
dve2lts-sym, 15.024: level 302 is finished
dve2lts-sym, 15.058: level 303 is finished
dve2lts-sym, 15.088: level 304 is finished
dve2lts-sym, 15.112: level 305 is finished
dve2lts-sym, 15.133: level 306 is finished
dve2lts-sym, 15.155: level 307 is finished
dve2lts-sym, 15.180: level 308 is finished
dve2lts-sym, 15.212: level 309 is finished
dve2lts-sym, 15.247: level 310 is finished
dve2lts-sym, 15.286: level 311 is finished
dve2lts-sym, 15.329: level 312 is finished
dve2lts-sym, 15.373: level 313 is finished
dve2lts-sym, 15.418: level 314 is finished
dve2lts-sym, 15.463: level 315 is finished
dve2lts-sym, 15.505: level 316 is finished
dve2lts-sym, 15.546: level 317 is finished
dve2lts-sym, 15.585: level 318 is finished
dve2lts-sym, 15.621: level 319 is finished
dve2lts-sym, 15.652: level 320 is finished
dve2lts-sym, 15.681: level 321 is finished
dve2lts-sym, 15.706: level 322 is finished
dve2lts-sym, 15.731: level 323 is finished
dve2lts-sym, 15.753: level 324 is finished
dve2lts-sym, 15.775: level 325 is finished
dve2lts-sym, 15.798: level 326 is finished
dve2lts-sym, 15.825: level 327 is finished
dve2lts-sym, 15.856: level 328 is finished
dve2lts-sym, 15.886: level 329 is finished
dve2lts-sym, 15.914: level 330 is finished
dve2lts-sym, 15.939: level 331 is finished
dve2lts-sym, 15.960: level 332 is finished
dve2lts-sym, 15.975: level 333 is finished
dve2lts-sym, 15.989: level 334 is finished
dve2lts-sym, 16.000: level 335 is finished
dve2lts-sym, 16.011: level 336 is finished
dve2lts-sym, 16.024: level 337 is finished
dve2lts-sym, 16.038: level 338 is finished
dve2lts-sym, 16.052: level 339 is finished
dve2lts-sym, 16.065: level 340 is finished
dve2lts-sym, 16.078: level 341 is finished
dve2lts-sym, 16.089: level 342 is finished
dve2lts-sym, 16.098: level 343 is finished
dve2lts-sym, 16.108: level 344 is finished
dve2lts-sym, 16.118: level 345 is finished
dve2lts-sym, 16.127: level 346 is finished
dve2lts-sym, 16.135: level 347 is finished
dve2lts-sym, 16.144: level 348 is finished
dve2lts-sym, 16.153: level 349 is finished
dve2lts-sym, 16.161: level 350 is finished
dve2lts-sym, 16.169: level 351 is finished
dve2lts-sym, 16.175: level 352 is finished
dve2lts-sym, 16.180: level 353 is finished
dve2lts-sym, 16.185: level 354 is finished
dve2lts-sym, 16.191: level 355 is finished
dve2lts-sym, 16.199: level 356 is finished
dve2lts-sym, 16.208: level 357 is finished
dve2lts-sym, 16.216: level 358 is finished
dve2lts-sym, 16.224: level 359 is finished
dve2lts-sym, 16.231: level 360 is finished
dve2lts-sym, 16.237: level 361 is finished
dve2lts-sym, 16.241: level 362 is finished
dve2lts-sym, 16.244: level 363 is finished
dve2lts-sym, 16.247: level 364 is finished
dve2lts-sym, 16.251: level 365 is finished
dve2lts-sym, 16.256: level 366 is finished
dve2lts-sym, 16.262: level 367 is finished
dve2lts-sym, 16.268: level 368 is finished
dve2lts-sym, 16.274: level 369 is finished
dve2lts-sym, 16.281: level 370 is finished
dve2lts-sym, 16.288: level 371 is finished
dve2lts-sym, 16.296: level 372 is finished
dve2lts-sym, 16.304: level 373 is finished
dve2lts-sym, 16.311: level 374 is finished
dve2lts-sym, 16.318: level 375 is finished
dve2lts-sym, 16.326: level 376 is finished
dve2lts-sym, 16.333: level 377 is finished
dve2lts-sym, 16.341: level 378 is finished
dve2lts-sym, 16.347: level 379 is finished
dve2lts-sym, 16.352: level 380 is finished
dve2lts-sym, 16.357: level 381 is finished
dve2lts-sym, 16.361: level 382 is finished
dve2lts-sym, 16.366: level 383 is finished
dve2lts-sym, 16.373: level 384 is finished
dve2lts-sym, 16.380: level 385 is finished
dve2lts-sym, 16.388: level 386 is finished
dve2lts-sym, 16.394: level 387 is finished
dve2lts-sym, 16.400: level 388 is finished
dve2lts-sym, 16.405: level 389 is finished
dve2lts-sym, 16.407: level 390 is finished
dve2lts-sym, 16.409: level 391 is finished
dve2lts-sym, 16.410: level 392 is finished
dve2lts-sym, 16.411: level 393 is finished
dve2lts-sym, 16.412: level 394 is finished
dve2lts-sym, 16.413: level 395 is finished
dve2lts-sym, 16.415: level 396 is finished
dve2lts-sym, 16.416: level 397 is finished
dve2lts-sym, 16.417: level 398 is finished
dve2lts-sym, 16.418: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 16.418: reachability took 16.200 real 16.170 user 0.020 sys
dve2lts-sym, 16.418: counting visited states...
dve2lts-sym, 16.440: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.440: state space has 39832 states, 39177 nodes
dve2lts-sym, 16.459: group_next: 36050 nodes total
dve2lts-sym, 16.459: group_explored: 17121 nodes, 36106 short vectors total
