dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 127; there are 120 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.305: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.403: got initial state
dve2lts-sym, 0.403: level 0 is finished
dve2lts-sym, 0.449: level 1 is finished
dve2lts-sym, 0.454: level 2 is finished
dve2lts-sym, 0.461: level 3 is finished
dve2lts-sym, 0.467: level 4 is finished
dve2lts-sym, 0.473: level 5 is finished
dve2lts-sym, 0.478: level 6 is finished
dve2lts-sym, 0.488: level 7 is finished
dve2lts-sym, 0.504: level 8 is finished
dve2lts-sym, 0.518: level 9 is finished
dve2lts-sym, 0.532: level 10 is finished
dve2lts-sym, 0.541: level 11 is finished
dve2lts-sym, 0.547: level 12 is finished
dve2lts-sym, 0.552: level 13 is finished
dve2lts-sym, 0.557: level 14 is finished
dve2lts-sym, 0.573: level 15 is finished
dve2lts-sym, 0.589: level 16 is finished
dve2lts-sym, 0.607: level 17 is finished
dve2lts-sym, 0.625: level 18 is finished
dve2lts-sym, 0.645: level 19 is finished
dve2lts-sym, 0.666: level 20 is finished
dve2lts-sym, 0.684: level 21 is finished
dve2lts-sym, 0.700: level 22 is finished
dve2lts-sym, 0.714: level 23 is finished
dve2lts-sym, 0.729: level 24 is finished
dve2lts-sym, 0.743: level 25 is finished
dve2lts-sym, 0.754: level 26 is finished
dve2lts-sym, 0.768: level 27 is finished
dve2lts-sym, 0.779: level 28 is finished
dve2lts-sym, 0.790: level 29 is finished
dve2lts-sym, 0.798: level 30 is finished
dve2lts-sym, 0.816: level 31 is finished
dve2lts-sym, 0.836: level 32 is finished
dve2lts-sym, 0.855: level 33 is finished
dve2lts-sym, 0.876: level 34 is finished
dve2lts-sym, 0.897: level 35 is finished
dve2lts-sym, 0.917: level 36 is finished
dve2lts-sym, 0.947: level 37 is finished
dve2lts-sym, 0.962: level 38 is finished
dve2lts-sym, 0.978: level 39 is finished
dve2lts-sym, 0.998: level 40 is finished
dve2lts-sym, 1.020: level 41 is finished
dve2lts-sym, 1.037: level 42 is finished
dve2lts-sym, 1.057: level 43 is finished
dve2lts-sym, 1.080: level 44 is finished
dve2lts-sym, 1.102: level 45 is finished
dve2lts-sym, 1.121: level 46 is finished
dve2lts-sym, 1.139: level 47 is finished
dve2lts-sym, 1.155: level 48 is finished
dve2lts-sym, 1.169: level 49 is finished
dve2lts-sym, 1.185: level 50 is finished
dve2lts-sym, 1.206: level 51 is finished
dve2lts-sym, 1.229: level 52 is finished
dve2lts-sym, 1.252: level 53 is finished
dve2lts-sym, 1.360: level 54 is finished
dve2lts-sym, 1.388: level 55 is finished
dve2lts-sym, 1.418: level 56 is finished
dve2lts-sym, 1.449: level 57 is finished
dve2lts-sym, 1.475: level 58 is finished
dve2lts-sym, 1.498: level 59 is finished
dve2lts-sym, 1.522: level 60 is finished
dve2lts-sym, 1.548: level 61 is finished
dve2lts-sym, 1.574: level 62 is finished
dve2lts-sym, 1.639: level 63 is finished
dve2lts-sym, 1.669: level 64 is finished
dve2lts-sym, 1.696: level 65 is finished
dve2lts-sym, 1.724: level 66 is finished
dve2lts-sym, 1.749: level 67 is finished
dve2lts-sym, 1.772: level 68 is finished
dve2lts-sym, 1.795: level 69 is finished
dve2lts-sym, 1.817: level 70 is finished
dve2lts-sym, 1.838: level 71 is finished
dve2lts-sym, 1.860: level 72 is finished
dve2lts-sym, 1.882: level 73 is finished
dve2lts-sym, 1.906: level 74 is finished
dve2lts-sym, 1.930: level 75 is finished
dve2lts-sym, 1.958: level 76 is finished
dve2lts-sym, 1.984: level 77 is finished
dve2lts-sym, 2.009: level 78 is finished
dve2lts-sym, 2.040: level 79 is finished
dve2lts-sym, 2.069: level 80 is finished
dve2lts-sym, 2.092: level 81 is finished
dve2lts-sym, 2.120: level 82 is finished
dve2lts-sym, 2.144: level 83 is finished
dve2lts-sym, 2.166: level 84 is finished
dve2lts-sym, 2.192: level 85 is finished
dve2lts-sym, 2.217: level 86 is finished
dve2lts-sym, 2.240: level 87 is finished
dve2lts-sym, 2.264: level 88 is finished
dve2lts-sym, 2.289: level 89 is finished
dve2lts-sym, 2.313: level 90 is finished
dve2lts-sym, 2.342: level 91 is finished
dve2lts-sym, 2.370: level 92 is finished
dve2lts-sym, 2.398: level 93 is finished
dve2lts-sym, 2.428: level 94 is finished
dve2lts-sym, 2.457: level 95 is finished
dve2lts-sym, 2.482: level 96 is finished
dve2lts-sym, 2.509: level 97 is finished
dve2lts-sym, 2.539: level 98 is finished
dve2lts-sym, 2.565: level 99 is finished
dve2lts-sym, 2.595: level 100 is finished
dve2lts-sym, 2.631: level 101 is finished
dve2lts-sym, 2.663: level 102 is finished
dve2lts-sym, 2.694: level 103 is finished
dve2lts-sym, 2.748: level 104 is finished
dve2lts-sym, 2.792: level 105 is finished
dve2lts-sym, 2.824: level 106 is finished
dve2lts-sym, 2.855: level 107 is finished
dve2lts-sym, 2.886: level 108 is finished
dve2lts-sym, 2.917: level 109 is finished
dve2lts-sym, 2.946: level 110 is finished
dve2lts-sym, 2.973: level 111 is finished
dve2lts-sym, 3.000: level 112 is finished
dve2lts-sym, 3.025: level 113 is finished
dve2lts-sym, 3.054: level 114 is finished
dve2lts-sym, 3.082: level 115 is finished
dve2lts-sym, 3.110: level 116 is finished
dve2lts-sym, 3.136: level 117 is finished
dve2lts-sym, 3.161: level 118 is finished
dve2lts-sym, 3.208: level 119 is finished
dve2lts-sym, 3.243: level 120 is finished
dve2lts-sym, 3.278: level 121 is finished
dve2lts-sym, 3.311: level 122 is finished
dve2lts-sym, 3.351: level 123 is finished
dve2lts-sym, 3.389: level 124 is finished
dve2lts-sym, 3.426: level 125 is finished
dve2lts-sym, 3.467: level 126 is finished
dve2lts-sym, 3.508: level 127 is finished
dve2lts-sym, 3.547: level 128 is finished
dve2lts-sym, 3.586: level 129 is finished
dve2lts-sym, 3.625: level 130 is finished
dve2lts-sym, 3.682: level 131 is finished
dve2lts-sym, 3.718: level 132 is finished
dve2lts-sym, 3.754: level 133 is finished
dve2lts-sym, 3.795: level 134 is finished
dve2lts-sym, 3.833: level 135 is finished
dve2lts-sym, 3.871: level 136 is finished
dve2lts-sym, 3.910: level 137 is finished
dve2lts-sym, 3.954: level 138 is finished
dve2lts-sym, 3.998: level 139 is finished
dve2lts-sym, 4.040: level 140 is finished
dve2lts-sym, 4.087: level 141 is finished
dve2lts-sym, 4.134: level 142 is finished
dve2lts-sym, 4.181: level 143 is finished
dve2lts-sym, 4.228: level 144 is finished
dve2lts-sym, 4.272: level 145 is finished
dve2lts-sym, 4.321: level 146 is finished
dve2lts-sym, 4.373: level 147 is finished
dve2lts-sym, 4.426: level 148 is finished
dve2lts-sym, 4.482: level 149 is finished
dve2lts-sym, 4.544: level 150 is finished
dve2lts-sym, 4.602: level 151 is finished
dve2lts-sym, 4.660: level 152 is finished
dve2lts-sym, 4.718: level 153 is finished
dve2lts-sym, 4.776: level 154 is finished
dve2lts-sym, 4.837: level 155 is finished
dve2lts-sym, 4.900: level 156 is finished
dve2lts-sym, 4.961: level 157 is finished
dve2lts-sym, 5.023: level 158 is finished
dve2lts-sym, 5.090: level 159 is finished
dve2lts-sym, 5.156: level 160 is finished
dve2lts-sym, 5.224: level 161 is finished
dve2lts-sym, 5.297: level 162 is finished
dve2lts-sym, 5.371: level 163 is finished
dve2lts-sym, 5.440: level 164 is finished
dve2lts-sym, 5.511: level 165 is finished
dve2lts-sym, 5.583: level 166 is finished
dve2lts-sym, 5.658: level 167 is finished
dve2lts-sym, 5.726: level 168 is finished
dve2lts-sym, 5.796: level 169 is finished
dve2lts-sym, 5.877: level 170 is finished
dve2lts-sym, 5.955: level 171 is finished
dve2lts-sym, 6.035: level 172 is finished
dve2lts-sym, 6.121: level 173 is finished
dve2lts-sym, 6.207: level 174 is finished
dve2lts-sym, 6.287: level 175 is finished
dve2lts-sym, 6.370: level 176 is finished
dve2lts-sym, 6.448: level 177 is finished
dve2lts-sym, 6.525: level 178 is finished
dve2lts-sym, 6.606: level 179 is finished
dve2lts-sym, 6.694: level 180 is finished
dve2lts-sym, 6.777: level 181 is finished
dve2lts-sym, 6.870: level 182 is finished
dve2lts-sym, 6.954: level 183 is finished
dve2lts-sym, 7.038: level 184 is finished
dve2lts-sym, 7.126: level 185 is finished
dve2lts-sym, 7.213: level 186 is finished
dve2lts-sym, 7.300: level 187 is finished
dve2lts-sym, 7.388: level 188 is finished
dve2lts-sym, 7.490: level 189 is finished
dve2lts-sym, 7.579: level 190 is finished
dve2lts-sym, 7.670: level 191 is finished
dve2lts-sym, 7.783: level 192 is finished
dve2lts-sym, 7.887: level 193 is finished
dve2lts-sym, 7.972: level 194 is finished
dve2lts-sym, 8.059: level 195 is finished
dve2lts-sym, 8.146: level 196 is finished
dve2lts-sym, 8.238: level 197 is finished
dve2lts-sym, 8.325: level 198 is finished
dve2lts-sym, 8.415: level 199 is finished
dve2lts-sym, 8.503: level 200 is finished
dve2lts-sym, 8.591: level 201 is finished
dve2lts-sym, 8.682: level 202 is finished
dve2lts-sym, 8.774: level 203 is finished
dve2lts-sym, 8.864: level 204 is finished
dve2lts-sym, 8.948: level 205 is finished
dve2lts-sym, 9.034: level 206 is finished
dve2lts-sym, 9.119: level 207 is finished
dve2lts-sym, 9.205: level 208 is finished
dve2lts-sym, 9.295: level 209 is finished
dve2lts-sym, 9.384: level 210 is finished
dve2lts-sym, 9.470: level 211 is finished
dve2lts-sym, 9.557: level 212 is finished
dve2lts-sym, 9.645: level 213 is finished
dve2lts-sym, 9.728: level 214 is finished
dve2lts-sym, 9.816: level 215 is finished
dve2lts-sym, 9.910: level 216 is finished
dve2lts-sym, 10.003: level 217 is finished
dve2lts-sym, 10.100: level 218 is finished
dve2lts-sym, 10.193: level 219 is finished
dve2lts-sym, 10.286: level 220 is finished
dve2lts-sym, 10.379: level 221 is finished
dve2lts-sym, 10.483: level 222 is finished
dve2lts-sym, 10.583: level 223 is finished
dve2lts-sym, 10.679: level 224 is finished
dve2lts-sym, 10.773: level 225 is finished
dve2lts-sym, 10.870: level 226 is finished
dve2lts-sym, 10.963: level 227 is finished
dve2lts-sym, 11.055: level 228 is finished
dve2lts-sym, 11.148: level 229 is finished
dve2lts-sym, 11.240: level 230 is finished
dve2lts-sym, 11.327: level 231 is finished
dve2lts-sym, 11.419: level 232 is finished
dve2lts-sym, 11.513: level 233 is finished
dve2lts-sym, 11.606: level 234 is finished
dve2lts-sym, 11.700: level 235 is finished
dve2lts-sym, 11.792: level 236 is finished
dve2lts-sym, 11.913: level 237 is finished
dve2lts-sym, 12.010: level 238 is finished
dve2lts-sym, 12.100: level 239 is finished
dve2lts-sym, 12.192: level 240 is finished
dve2lts-sym, 12.286: level 241 is finished
dve2lts-sym, 12.383: level 242 is finished
dve2lts-sym, 12.478: level 243 is finished
dve2lts-sym, 12.575: level 244 is finished
dve2lts-sym, 12.672: level 245 is finished
dve2lts-sym, 12.769: level 246 is finished
dve2lts-sym, 12.877: level 247 is finished
dve2lts-sym, 12.979: level 248 is finished
dve2lts-sym, 13.081: level 249 is finished
dve2lts-sym, 13.181: level 250 is finished
dve2lts-sym, 13.283: level 251 is finished
dve2lts-sym, 13.387: level 252 is finished
dve2lts-sym, 13.491: level 253 is finished
dve2lts-sym, 13.599: level 254 is finished
dve2lts-sym, 13.718: level 255 is finished
dve2lts-sym, 13.827: level 256 is finished
dve2lts-sym, 13.945: level 257 is finished
dve2lts-sym, 14.069: level 258 is finished
dve2lts-sym, 14.191: level 259 is finished
dve2lts-sym, 14.319: level 260 is finished
dve2lts-sym, 14.473: level 261 is finished
dve2lts-sym, 14.596: level 262 is finished
dve2lts-sym, 14.722: level 263 is finished
dve2lts-sym, 14.863: level 264 is finished
dve2lts-sym, 14.995: level 265 is finished
dve2lts-sym, 15.134: level 266 is finished
dve2lts-sym, 15.298: level 267 is finished
dve2lts-sym, 15.484: level 268 is finished
dve2lts-sym, 15.627: level 269 is finished
dve2lts-sym, 15.774: level 270 is finished
dve2lts-sym, 15.923: level 271 is finished
dve2lts-sym, 16.066: level 272 is finished
dve2lts-sym, 16.219: level 273 is finished
dve2lts-sym, 16.375: level 274 is finished
dve2lts-sym, 16.529: level 275 is finished
dve2lts-sym, 16.688: level 276 is finished
dve2lts-sym, 16.849: level 277 is finished
dve2lts-sym, 17.005: level 278 is finished
dve2lts-sym, 17.180: level 279 is finished
dve2lts-sym, 17.344: level 280 is finished
dve2lts-sym, 17.507: level 281 is finished
dve2lts-sym, 17.681: level 282 is finished
dve2lts-sym, 17.852: level 283 is finished
dve2lts-sym, 18.027: level 284 is finished
dve2lts-sym, 18.203: level 285 is finished
dve2lts-sym, 18.399: level 286 is finished
dve2lts-sym, 18.580: level 287 is finished
dve2lts-sym, 18.764: level 288 is finished
dve2lts-sym, 18.953: level 289 is finished
dve2lts-sym, 19.138: level 290 is finished
dve2lts-sym, 19.323: level 291 is finished
dve2lts-sym, 19.520: level 292 is finished
dve2lts-sym, 19.708: level 293 is finished
dve2lts-sym, 19.902: level 294 is finished
dve2lts-sym, 20.098: level 295 is finished
dve2lts-sym, 20.296: level 296 is finished
dve2lts-sym, 20.489: level 297 is finished
dve2lts-sym, 20.686: level 298 is finished
dve2lts-sym, 20.884: level 299 is finished
dve2lts-sym, 21.082: level 300 is finished
dve2lts-sym, 21.279: level 301 is finished
dve2lts-sym, 21.474: level 302 is finished
dve2lts-sym, 21.668: level 303 is finished
dve2lts-sym, 21.866: level 304 is finished
dve2lts-sym, 22.066: level 305 is finished
dve2lts-sym, 22.267: level 306 is finished
dve2lts-sym, 22.474: level 307 is finished
dve2lts-sym, 22.628: vset_sylvan: starting garbage collection
dve2lts-sym, 22.680: vset_sylvan: garbage collection done
dve2lts-sym, 22.762: level 308 is finished
dve2lts-sym, 22.974: level 309 is finished
dve2lts-sym, 23.160: level 310 is finished
dve2lts-sym, 23.331: level 311 is finished
dve2lts-sym, 23.516: level 312 is finished
dve2lts-sym, 23.703: level 313 is finished
dve2lts-sym, 23.890: level 314 is finished
dve2lts-sym, 24.141: level 315 is finished
dve2lts-sym, 24.331: level 316 is finished
dve2lts-sym, 24.520: level 317 is finished
dve2lts-sym, 24.708: level 318 is finished
dve2lts-sym, 24.905: level 319 is finished
dve2lts-sym, 25.099: level 320 is finished
dve2lts-sym, 25.290: level 321 is finished
dve2lts-sym, 25.485: level 322 is finished
dve2lts-sym, 25.678: level 323 is finished
dve2lts-sym, 25.867: level 324 is finished
dve2lts-sym, 26.061: level 325 is finished
dve2lts-sym, 26.256: level 326 is finished
dve2lts-sym, 26.450: level 327 is finished
dve2lts-sym, 26.642: level 328 is finished
dve2lts-sym, 26.833: level 329 is finished
dve2lts-sym, 27.030: level 330 is finished
dve2lts-sym, 27.225: level 331 is finished
dve2lts-sym, 27.417: level 332 is finished
dve2lts-sym, 27.609: level 333 is finished
dve2lts-sym, 27.805: level 334 is finished
dve2lts-sym, 28.003: level 335 is finished
dve2lts-sym, 28.234: level 336 is finished
dve2lts-sym, 28.432: level 337 is finished
dve2lts-sym, 28.634: level 338 is finished
dve2lts-sym, 28.849: level 339 is finished
dve2lts-sym, 29.050: level 340 is finished
dve2lts-sym, 29.241: level 341 is finished
dve2lts-sym, 29.432: level 342 is finished
dve2lts-sym, 29.624: level 343 is finished
dve2lts-sym, 29.824: level 344 is finished
dve2lts-sym, 30.020: level 345 is finished
dve2lts-sym, 30.213: level 346 is finished
dve2lts-sym, 30.401: level 347 is finished
dve2lts-sym, 30.588: level 348 is finished
dve2lts-sym, 30.775: level 349 is finished
dve2lts-sym, 30.958: level 350 is finished
dve2lts-sym, 31.152: level 351 is finished
dve2lts-sym, 31.335: level 352 is finished
dve2lts-sym, 31.523: level 353 is finished
dve2lts-sym, 31.710: level 354 is finished
dve2lts-sym, 31.907: level 355 is finished
dve2lts-sym, 32.103: level 356 is finished
dve2lts-sym, 32.301: level 357 is finished
dve2lts-sym, 32.495: level 358 is finished
dve2lts-sym, 32.695: level 359 is finished
dve2lts-sym, 32.924: level 360 is finished
dve2lts-sym, 33.126: level 361 is finished
dve2lts-sym, 33.332: level 362 is finished
dve2lts-sym, 33.546: level 363 is finished
dve2lts-sym, 33.793: level 364 is finished
dve2lts-sym, 34.004: level 365 is finished
dve2lts-sym, 34.224: level 366 is finished
dve2lts-sym, 34.443: level 367 is finished
dve2lts-sym, 34.659: level 368 is finished
dve2lts-sym, 34.875: level 369 is finished
dve2lts-sym, 35.093: level 370 is finished
dve2lts-sym, 35.308: level 371 is finished
dve2lts-sym, 35.536: level 372 is finished
dve2lts-sym, 35.764: level 373 is finished
dve2lts-sym, 35.985: level 374 is finished
dve2lts-sym, 36.212: level 375 is finished
dve2lts-sym, 36.432: level 376 is finished
dve2lts-sym, 36.656: level 377 is finished
dve2lts-sym, 36.875: level 378 is finished
dve2lts-sym, 37.111: level 379 is finished
dve2lts-sym, 37.330: level 380 is finished
dve2lts-sym, 37.549: level 381 is finished
dve2lts-sym, 37.796: level 382 is finished
dve2lts-sym, 38.020: level 383 is finished
dve2lts-sym, 38.274: level 384 is finished
dve2lts-sym, 38.502: level 385 is finished
dve2lts-sym, 38.756: level 386 is finished
dve2lts-sym, 38.980: level 387 is finished
dve2lts-sym, 39.233: level 388 is finished
dve2lts-sym, 39.463: level 389 is finished
dve2lts-sym, 39.746: level 390 is finished
dve2lts-sym, 39.967: level 391 is finished
dve2lts-sym, 40.189: level 392 is finished
dve2lts-sym, 40.418: level 393 is finished
dve2lts-sym, 40.643: level 394 is finished
dve2lts-sym, 40.872: level 395 is finished
dve2lts-sym, 41.102: level 396 is finished
dve2lts-sym, 41.331: level 397 is finished
dve2lts-sym, 41.558: level 398 is finished
dve2lts-sym, 41.779: level 399 is finished
dve2lts-sym, 42.004: level 400 is finished
dve2lts-sym, 42.231: level 401 is finished
dve2lts-sym, 42.458: level 402 is finished
dve2lts-sym, 42.689: level 403 is finished
dve2lts-sym, 42.919: level 404 is finished
dve2lts-sym, 43.148: level 405 is finished
dve2lts-sym, 43.370: level 406 is finished
dve2lts-sym, 43.591: level 407 is finished
dve2lts-sym, 43.854: level 408 is finished
dve2lts-sym, 44.082: level 409 is finished
dve2lts-sym, 44.311: level 410 is finished
dve2lts-sym, 44.541: level 411 is finished
dve2lts-sym, 44.767: level 412 is finished
dve2lts-sym, 44.995: level 413 is finished
dve2lts-sym, 45.222: level 414 is finished
dve2lts-sym, 45.453: level 415 is finished
dve2lts-sym, 45.686: level 416 is finished
dve2lts-sym, 45.913: level 417 is finished
dve2lts-sym, 46.143: level 418 is finished
dve2lts-sym, 46.380: level 419 is finished
dve2lts-sym, 46.611: level 420 is finished
dve2lts-sym, 46.841: level 421 is finished
dve2lts-sym, 47.082: level 422 is finished
dve2lts-sym, 47.318: level 423 is finished
dve2lts-sym, 47.554: level 424 is finished
dve2lts-sym, 47.851: level 425 is finished
dve2lts-sym, 48.083: level 426 is finished
dve2lts-sym, 48.312: level 427 is finished
dve2lts-sym, 48.541: level 428 is finished
dve2lts-sym, 48.767: level 429 is finished
dve2lts-sym, 48.993: level 430 is finished
dve2lts-sym, 49.218: level 431 is finished
dve2lts-sym, 49.230: vset_sylvan: starting garbage collection
dve2lts-sym, 49.291: vset_sylvan: garbage collection done
dve2lts-sym, 49.603: level 432 is finished
dve2lts-sym, 49.810: level 433 is finished
dve2lts-sym, 50.013: level 434 is finished
dve2lts-sym, 50.212: level 435 is finished
dve2lts-sym, 50.417: level 436 is finished
dve2lts-sym, 50.606: level 437 is finished
dve2lts-sym, 50.793: level 438 is finished
dve2lts-sym, 50.980: level 439 is finished
dve2lts-sym, 51.159: level 440 is finished
dve2lts-sym, 51.343: level 441 is finished
dve2lts-sym, 51.524: level 442 is finished
dve2lts-sym, 51.699: level 443 is finished
dve2lts-sym, 51.908: level 444 is finished
dve2lts-sym, 52.075: level 445 is finished
dve2lts-sym, 52.238: level 446 is finished
dve2lts-sym, 52.440: level 447 is finished
dve2lts-sym, 52.600: level 448 is finished
dve2lts-sym, 52.824: level 449 is finished
dve2lts-sym, 52.981: level 450 is finished
dve2lts-sym, 53.135: level 451 is finished
dve2lts-sym, 53.287: level 452 is finished
dve2lts-sym, 53.442: level 453 is finished
dve2lts-sym, 53.602: level 454 is finished
dve2lts-sym, 53.760: level 455 is finished
dve2lts-sym, 53.920: level 456 is finished
dve2lts-sym, 54.075: level 457 is finished
dve2lts-sym, 54.227: level 458 is finished
dve2lts-sym, 54.383: level 459 is finished
dve2lts-sym, 54.536: level 460 is finished
dve2lts-sym, 54.687: level 461 is finished
dve2lts-sym, 54.839: level 462 is finished
dve2lts-sym, 54.987: level 463 is finished
dve2lts-sym, 55.149: level 464 is finished
dve2lts-sym, 55.299: level 465 is finished
dve2lts-sym, 55.454: level 466 is finished
dve2lts-sym, 55.599: level 467 is finished
dve2lts-sym, 55.737: level 468 is finished
dve2lts-sym, 55.873: level 469 is finished
dve2lts-sym, 56.008: level 470 is finished
dve2lts-sym, 56.137: level 471 is finished
dve2lts-sym, 56.329: level 472 is finished
dve2lts-sym, 56.559: level 473 is finished
dve2lts-sym, 56.751: level 474 is finished
dve2lts-sym, 56.922: level 475 is finished
dve2lts-sym, 57.036: level 476 is finished
dve2lts-sym, 57.146: level 477 is finished
dve2lts-sym, 57.260: level 478 is finished
dve2lts-sym, 57.363: level 479 is finished
dve2lts-sym, 57.466: level 480 is finished
dve2lts-sym, 57.571: level 481 is finished
dve2lts-sym, 57.678: level 482 is finished
dve2lts-sym, 57.785: level 483 is finished
dve2lts-sym, 57.891: level 484 is finished
dve2lts-sym, 57.994: level 485 is finished
dve2lts-sym, 58.100: level 486 is finished
dve2lts-sym, 58.199: level 487 is finished
dve2lts-sym, 58.293: level 488 is finished
dve2lts-sym, 58.391: level 489 is finished
dve2lts-sym, 58.488: level 490 is finished
dve2lts-sym, 58.584: level 491 is finished
dve2lts-sym, 58.683: level 492 is finished
dve2lts-sym, 58.784: level 493 is finished
dve2lts-sym, 58.884: level 494 is finished
dve2lts-sym, 58.987: level 495 is finished
dve2lts-sym, 59.079: level 496 is finished
dve2lts-sym, 59.168: level 497 is finished
dve2lts-sym, 59.260: level 498 is finished
dve2lts-sym, 59.353: level 499 is finished
dve2lts-sym, 59.441: level 500 is finished
dve2lts-sym, 59.527: level 501 is finished
dve2lts-sym, 59.614: level 502 is finished
dve2lts-sym, 59.695: level 503 is finished
dve2lts-sym, 59.777: level 504 is finished
dve2lts-sym, 59.856: level 505 is finished
dve2lts-sym, 59.930: level 506 is finished
dve2lts-sym, 60.003: level 507 is finished
dve2lts-sym, 60.076: level 508 is finished
dve2lts-sym, 60.149: level 509 is finished
dve2lts-sym, 60.217: level 510 is finished
dve2lts-sym, 60.286: level 511 is finished
dve2lts-sym, 60.350: level 512 is finished
dve2lts-sym, 60.414: level 513 is finished
dve2lts-sym, 60.477: level 514 is finished
dve2lts-sym, 60.538: level 515 is finished
dve2lts-sym, 60.595: level 516 is finished
dve2lts-sym, 60.653: level 517 is finished
dve2lts-sym, 60.710: level 518 is finished
dve2lts-sym, 60.768: level 519 is finished
dve2lts-sym, 60.822: level 520 is finished
dve2lts-sym, 60.921: level 521 is finished
dve2lts-sym, 60.974: level 522 is finished
dve2lts-sym, 61.026: level 523 is finished
dve2lts-sym, 61.079: level 524 is finished
dve2lts-sym, 61.131: level 525 is finished
dve2lts-sym, 61.181: level 526 is finished
dve2lts-sym, 61.233: level 527 is finished
dve2lts-sym, 61.294: level 528 is finished
dve2lts-sym, 61.391: level 529 is finished
dve2lts-sym, 61.439: level 530 is finished
dve2lts-sym, 61.485: level 531 is finished
dve2lts-sym, 61.527: level 532 is finished
dve2lts-sym, 61.570: level 533 is finished
dve2lts-sym, 61.614: level 534 is finished
dve2lts-sym, 61.658: level 535 is finished
dve2lts-sym, 61.701: level 536 is finished
dve2lts-sym, 61.743: level 537 is finished
dve2lts-sym, 61.784: level 538 is finished
dve2lts-sym, 61.823: level 539 is finished
dve2lts-sym, 61.861: level 540 is finished
dve2lts-sym, 61.898: level 541 is finished
dve2lts-sym, 61.932: level 542 is finished
dve2lts-sym, 61.964: level 543 is finished
dve2lts-sym, 61.996: level 544 is finished
dve2lts-sym, 62.033: level 545 is finished
dve2lts-sym, 62.064: level 546 is finished
dve2lts-sym, 62.094: level 547 is finished
dve2lts-sym, 62.122: level 548 is finished
dve2lts-sym, 62.151: level 549 is finished
dve2lts-sym, 62.186: level 550 is finished
dve2lts-sym, 62.219: level 551 is finished
dve2lts-sym, 62.249: level 552 is finished
dve2lts-sym, 62.284: level 553 is finished
dve2lts-sym, 62.313: level 554 is finished
dve2lts-sym, 62.341: level 555 is finished
dve2lts-sym, 62.369: level 556 is finished
dve2lts-sym, 62.396: level 557 is finished
dve2lts-sym, 62.422: level 558 is finished
dve2lts-sym, 62.448: level 559 is finished
dve2lts-sym, 62.473: level 560 is finished
dve2lts-sym, 62.499: level 561 is finished
dve2lts-sym, 62.525: level 562 is finished
dve2lts-sym, 62.553: level 563 is finished
dve2lts-sym, 62.579: level 564 is finished
dve2lts-sym, 62.604: level 565 is finished
dve2lts-sym, 62.627: level 566 is finished
dve2lts-sym, 62.650: level 567 is finished
dve2lts-sym, 62.673: level 568 is finished
dve2lts-sym, 62.695: level 569 is finished
dve2lts-sym, 62.717: level 570 is finished
dve2lts-sym, 62.738: level 571 is finished
dve2lts-sym, 62.762: level 572 is finished
dve2lts-sym, 62.785: level 573 is finished
dve2lts-sym, 62.809: level 574 is finished
dve2lts-sym, 62.831: level 575 is finished
dve2lts-sym, 62.852: level 576 is finished
dve2lts-sym, 62.874: level 577 is finished
dve2lts-sym, 62.896: level 578 is finished
dve2lts-sym, 62.919: level 579 is finished
dve2lts-sym, 62.940: level 580 is finished
dve2lts-sym, 62.962: level 581 is finished
dve2lts-sym, 62.986: level 582 is finished
dve2lts-sym, 63.010: level 583 is finished
dve2lts-sym, 63.032: level 584 is finished
dve2lts-sym, 63.055: level 585 is finished
dve2lts-sym, 63.077: level 586 is finished
dve2lts-sym, 63.100: level 587 is finished
dve2lts-sym, 63.123: level 588 is finished
dve2lts-sym, 63.143: level 589 is finished
dve2lts-sym, 63.163: level 590 is finished
dve2lts-sym, 63.181: level 591 is finished
dve2lts-sym, 63.188: level 592 is finished
dve2lts-sym, 63.195: level 593 is finished
dve2lts-sym, 63.201: level 594 is finished
dve2lts-sym, 63.208: level 595 is finished
dve2lts-sym, 63.214: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 63.215: reachability took 62.810 real 3000.510 user 5.990 sys
dve2lts-sym, 63.215: counting visited states...
dve2lts-sym, 63.322: counting took 0.110 real 4.920 user 0.190 sys
dve2lts-sym, 63.322: state space has 3069390 states, 791122 nodes
dve2lts-sym, 63.362: group_next: 103449 nodes total
dve2lts-sym, 63.362: group_explored: 52663 nodes, 174582 short vectors total
