dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 126; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.197: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.267: got initial state
dve2lts-sym, 0.267: level 0 is finished
dve2lts-sym, 0.400: level 1 is finished
dve2lts-sym, 0.418: level 2 is finished
dve2lts-sym, 0.426: level 3 is finished
dve2lts-sym, 0.432: level 4 is finished
dve2lts-sym, 0.437: level 5 is finished
dve2lts-sym, 0.445: level 6 is finished
dve2lts-sym, 0.451: level 7 is finished
dve2lts-sym, 0.458: level 8 is finished
dve2lts-sym, 0.464: level 9 is finished
dve2lts-sym, 0.469: level 10 is finished
dve2lts-sym, 0.473: level 11 is finished
dve2lts-sym, 0.482: level 12 is finished
dve2lts-sym, 0.491: level 13 is finished
dve2lts-sym, 0.501: level 14 is finished
dve2lts-sym, 0.511: level 15 is finished
dve2lts-sym, 0.522: level 16 is finished
dve2lts-sym, 0.532: level 17 is finished
dve2lts-sym, 0.541: level 18 is finished
dve2lts-sym, 0.593: level 19 is finished
dve2lts-sym, 0.601: level 20 is finished
dve2lts-sym, 0.610: level 21 is finished
dve2lts-sym, 0.618: level 22 is finished
dve2lts-sym, 0.625: level 23 is finished
dve2lts-sym, 0.633: level 24 is finished
dve2lts-sym, 0.641: level 25 is finished
dve2lts-sym, 0.649: level 26 is finished
dve2lts-sym, 0.656: level 27 is finished
dve2lts-sym, 0.663: level 28 is finished
dve2lts-sym, 0.670: level 29 is finished
dve2lts-sym, 0.681: level 30 is finished
dve2lts-sym, 0.691: level 31 is finished
dve2lts-sym, 0.703: level 32 is finished
dve2lts-sym, 0.715: level 33 is finished
dve2lts-sym, 0.728: level 34 is finished
dve2lts-sym, 0.741: level 35 is finished
dve2lts-sym, 0.753: level 36 is finished
dve2lts-sym, 0.765: level 37 is finished
dve2lts-sym, 0.777: level 38 is finished
dve2lts-sym, 0.788: level 39 is finished
dve2lts-sym, 0.800: level 40 is finished
dve2lts-sym, 0.811: level 41 is finished
dve2lts-sym, 0.824: level 42 is finished
dve2lts-sym, 0.835: level 43 is finished
dve2lts-sym, 0.848: level 44 is finished
dve2lts-sym, 0.860: level 45 is finished
dve2lts-sym, 0.873: level 46 is finished
dve2lts-sym, 0.884: level 47 is finished
dve2lts-sym, 0.896: level 48 is finished
dve2lts-sym, 0.908: level 49 is finished
dve2lts-sym, 0.921: level 50 is finished
dve2lts-sym, 0.951: level 51 is finished
dve2lts-sym, 0.964: level 52 is finished
dve2lts-sym, 0.977: level 53 is finished
dve2lts-sym, 0.989: level 54 is finished
dve2lts-sym, 1.002: level 55 is finished
dve2lts-sym, 1.016: level 56 is finished
dve2lts-sym, 1.030: level 57 is finished
dve2lts-sym, 1.044: level 58 is finished
dve2lts-sym, 1.056: level 59 is finished
dve2lts-sym, 1.069: level 60 is finished
dve2lts-sym, 1.083: level 61 is finished
dve2lts-sym, 1.096: level 62 is finished
dve2lts-sym, 1.112: level 63 is finished
dve2lts-sym, 1.127: level 64 is finished
dve2lts-sym, 1.142: level 65 is finished
dve2lts-sym, 1.157: level 66 is finished
dve2lts-sym, 1.172: level 67 is finished
dve2lts-sym, 1.186: level 68 is finished
dve2lts-sym, 1.200: level 69 is finished
dve2lts-sym, 1.214: level 70 is finished
dve2lts-sym, 1.228: level 71 is finished
dve2lts-sym, 1.243: level 72 is finished
dve2lts-sym, 1.342: level 73 is finished
dve2lts-sym, 1.359: level 74 is finished
dve2lts-sym, 1.378: level 75 is finished
dve2lts-sym, 1.395: level 76 is finished
dve2lts-sym, 1.410: level 77 is finished
dve2lts-sym, 1.426: level 78 is finished
dve2lts-sym, 1.442: level 79 is finished
dve2lts-sym, 1.457: level 80 is finished
dve2lts-sym, 1.471: level 81 is finished
dve2lts-sym, 1.486: level 82 is finished
dve2lts-sym, 1.500: level 83 is finished
dve2lts-sym, 1.513: level 84 is finished
dve2lts-sym, 1.527: level 85 is finished
dve2lts-sym, 1.540: level 86 is finished
dve2lts-sym, 1.553: level 87 is finished
dve2lts-sym, 1.566: level 88 is finished
dve2lts-sym, 1.578: level 89 is finished
dve2lts-sym, 1.591: level 90 is finished
dve2lts-sym, 1.618: level 91 is finished
dve2lts-sym, 1.635: level 92 is finished
dve2lts-sym, 1.653: level 93 is finished
dve2lts-sym, 1.672: level 94 is finished
dve2lts-sym, 1.691: level 95 is finished
dve2lts-sym, 1.711: level 96 is finished
dve2lts-sym, 1.731: level 97 is finished
dve2lts-sym, 1.753: level 98 is finished
dve2lts-sym, 1.774: level 99 is finished
dve2lts-sym, 1.795: level 100 is finished
dve2lts-sym, 1.815: level 101 is finished
dve2lts-sym, 1.835: level 102 is finished
dve2lts-sym, 1.855: level 103 is finished
dve2lts-sym, 1.876: level 104 is finished
dve2lts-sym, 1.897: level 105 is finished
dve2lts-sym, 1.916: level 106 is finished
dve2lts-sym, 1.940: level 107 is finished
dve2lts-sym, 1.960: level 108 is finished
dve2lts-sym, 1.979: level 109 is finished
dve2lts-sym, 1.998: level 110 is finished
dve2lts-sym, 2.017: level 111 is finished
dve2lts-sym, 2.036: level 112 is finished
dve2lts-sym, 2.055: level 113 is finished
dve2lts-sym, 2.074: level 114 is finished
dve2lts-sym, 2.093: level 115 is finished
dve2lts-sym, 2.111: level 116 is finished
dve2lts-sym, 2.131: level 117 is finished
dve2lts-sym, 2.150: level 118 is finished
dve2lts-sym, 2.172: level 119 is finished
dve2lts-sym, 2.192: level 120 is finished
dve2lts-sym, 2.212: level 121 is finished
dve2lts-sym, 2.233: level 122 is finished
dve2lts-sym, 2.256: level 123 is finished
dve2lts-sym, 2.279: level 124 is finished
dve2lts-sym, 2.302: level 125 is finished
dve2lts-sym, 2.327: level 126 is finished
dve2lts-sym, 2.351: level 127 is finished
dve2lts-sym, 2.377: level 128 is finished
dve2lts-sym, 2.402: level 129 is finished
dve2lts-sym, 2.427: level 130 is finished
dve2lts-sym, 2.452: level 131 is finished
dve2lts-sym, 2.477: level 132 is finished
dve2lts-sym, 2.502: level 133 is finished
dve2lts-sym, 2.528: level 134 is finished
dve2lts-sym, 2.552: level 135 is finished
dve2lts-sym, 2.576: level 136 is finished
dve2lts-sym, 2.602: level 137 is finished
dve2lts-sym, 2.629: level 138 is finished
dve2lts-sym, 2.655: level 139 is finished
dve2lts-sym, 2.683: level 140 is finished
dve2lts-sym, 2.710: level 141 is finished
dve2lts-sym, 2.738: level 142 is finished
dve2lts-sym, 2.767: level 143 is finished
dve2lts-sym, 2.797: level 144 is finished
dve2lts-sym, 2.826: level 145 is finished
dve2lts-sym, 2.854: level 146 is finished
dve2lts-sym, 2.882: level 147 is finished
dve2lts-sym, 2.911: level 148 is finished
dve2lts-sym, 2.939: level 149 is finished
dve2lts-sym, 2.970: level 150 is finished
dve2lts-sym, 2.998: level 151 is finished
dve2lts-sym, 3.028: level 152 is finished
dve2lts-sym, 3.056: level 153 is finished
dve2lts-sym, 3.087: level 154 is finished
dve2lts-sym, 3.117: level 155 is finished
dve2lts-sym, 3.146: level 156 is finished
dve2lts-sym, 3.177: level 157 is finished
dve2lts-sym, 3.209: level 158 is finished
dve2lts-sym, 3.242: level 159 is finished
dve2lts-sym, 3.276: level 160 is finished
dve2lts-sym, 3.311: level 161 is finished
dve2lts-sym, 3.346: level 162 is finished
dve2lts-sym, 3.384: level 163 is finished
dve2lts-sym, 3.424: level 164 is finished
dve2lts-sym, 3.462: level 165 is finished
dve2lts-sym, 3.498: level 166 is finished
dve2lts-sym, 3.535: level 167 is finished
dve2lts-sym, 3.572: level 168 is finished
dve2lts-sym, 3.614: level 169 is finished
dve2lts-sym, 3.654: level 170 is finished
dve2lts-sym, 3.695: level 171 is finished
dve2lts-sym, 3.736: level 172 is finished
dve2lts-sym, 3.777: level 173 is finished
dve2lts-sym, 3.817: level 174 is finished
dve2lts-sym, 3.856: level 175 is finished
dve2lts-sym, 3.898: level 176 is finished
dve2lts-sym, 3.938: level 177 is finished
dve2lts-sym, 3.980: level 178 is finished
dve2lts-sym, 4.019: level 179 is finished
dve2lts-sym, 4.059: level 180 is finished
dve2lts-sym, 4.099: level 181 is finished
dve2lts-sym, 4.142: level 182 is finished
dve2lts-sym, 4.186: level 183 is finished
dve2lts-sym, 4.231: level 184 is finished
dve2lts-sym, 4.278: level 185 is finished
dve2lts-sym, 4.333: level 186 is finished
dve2lts-sym, 4.386: level 187 is finished
dve2lts-sym, 4.439: level 188 is finished
dve2lts-sym, 4.492: level 189 is finished
dve2lts-sym, 4.546: level 190 is finished
dve2lts-sym, 4.600: level 191 is finished
dve2lts-sym, 4.683: level 192 is finished
dve2lts-sym, 4.738: level 193 is finished
dve2lts-sym, 4.792: level 194 is finished
dve2lts-sym, 4.848: level 195 is finished
dve2lts-sym, 4.906: level 196 is finished
dve2lts-sym, 4.964: level 197 is finished
dve2lts-sym, 5.024: level 198 is finished
dve2lts-sym, 5.105: level 199 is finished
dve2lts-sym, 5.166: level 200 is finished
dve2lts-sym, 5.225: level 201 is finished
dve2lts-sym, 5.285: level 202 is finished
dve2lts-sym, 5.345: level 203 is finished
dve2lts-sym, 5.405: level 204 is finished
dve2lts-sym, 5.467: level 205 is finished
dve2lts-sym, 5.547: level 206 is finished
dve2lts-sym, 5.606: level 207 is finished
dve2lts-sym, 5.661: level 208 is finished
dve2lts-sym, 5.717: level 209 is finished
dve2lts-sym, 5.775: level 210 is finished
dve2lts-sym, 5.832: level 211 is finished
dve2lts-sym, 5.884: level 212 is finished
dve2lts-sym, 5.938: level 213 is finished
dve2lts-sym, 5.990: level 214 is finished
dve2lts-sym, 6.041: level 215 is finished
dve2lts-sym, 6.092: level 216 is finished
dve2lts-sym, 6.173: level 217 is finished
dve2lts-sym, 6.225: level 218 is finished
dve2lts-sym, 6.278: level 219 is finished
dve2lts-sym, 6.331: level 220 is finished
dve2lts-sym, 6.385: level 221 is finished
dve2lts-sym, 6.438: level 222 is finished
dve2lts-sym, 6.492: level 223 is finished
dve2lts-sym, 6.549: level 224 is finished
dve2lts-sym, 6.606: level 225 is finished
dve2lts-sym, 6.668: level 226 is finished
dve2lts-sym, 6.729: level 227 is finished
dve2lts-sym, 6.791: level 228 is finished
dve2lts-sym, 6.858: level 229 is finished
dve2lts-sym, 6.927: level 230 is finished
dve2lts-sym, 6.995: level 231 is finished
dve2lts-sym, 6.999: vset_sylvan: starting garbage collection
dve2lts-sym, 7.042: vset_sylvan: garbage collection done
dve2lts-sym, 7.189: level 232 is finished
dve2lts-sym, 7.250: level 233 is finished
dve2lts-sym, 7.306: level 234 is finished
dve2lts-sym, 7.365: level 235 is finished
dve2lts-sym, 7.426: level 236 is finished
dve2lts-sym, 7.486: level 237 is finished
dve2lts-sym, 7.549: level 238 is finished
dve2lts-sym, 7.613: level 239 is finished
dve2lts-sym, 7.675: level 240 is finished
dve2lts-sym, 7.734: level 241 is finished
dve2lts-sym, 7.795: level 242 is finished
dve2lts-sym, 7.853: level 243 is finished
dve2lts-sym, 7.913: level 244 is finished
dve2lts-sym, 7.970: level 245 is finished
dve2lts-sym, 8.030: level 246 is finished
dve2lts-sym, 8.092: level 247 is finished
dve2lts-sym, 8.158: level 248 is finished
dve2lts-sym, 8.224: level 249 is finished
dve2lts-sym, 8.289: level 250 is finished
dve2lts-sym, 8.357: level 251 is finished
dve2lts-sym, 8.426: level 252 is finished
dve2lts-sym, 8.503: level 253 is finished
dve2lts-sym, 8.574: level 254 is finished
dve2lts-sym, 8.646: level 255 is finished
dve2lts-sym, 8.717: level 256 is finished
dve2lts-sym, 8.788: level 257 is finished
dve2lts-sym, 8.861: level 258 is finished
dve2lts-sym, 8.936: level 259 is finished
dve2lts-sym, 9.011: level 260 is finished
dve2lts-sym, 9.088: level 261 is finished
dve2lts-sym, 9.164: level 262 is finished
dve2lts-sym, 9.242: level 263 is finished
dve2lts-sym, 9.319: level 264 is finished
dve2lts-sym, 9.394: level 265 is finished
dve2lts-sym, 9.471: level 266 is finished
dve2lts-sym, 9.546: level 267 is finished
dve2lts-sym, 9.623: level 268 is finished
dve2lts-sym, 9.697: level 269 is finished
dve2lts-sym, 9.772: level 270 is finished
dve2lts-sym, 9.846: level 271 is finished
dve2lts-sym, 9.918: level 272 is finished
dve2lts-sym, 9.989: level 273 is finished
dve2lts-sym, 10.060: level 274 is finished
dve2lts-sym, 10.131: level 275 is finished
dve2lts-sym, 10.253: level 276 is finished
dve2lts-sym, 10.326: level 277 is finished
dve2lts-sym, 10.396: level 278 is finished
dve2lts-sym, 10.466: level 279 is finished
dve2lts-sym, 10.537: level 280 is finished
dve2lts-sym, 10.626: level 281 is finished
dve2lts-sym, 10.696: level 282 is finished
dve2lts-sym, 10.772: level 283 is finished
dve2lts-sym, 10.843: level 284 is finished
dve2lts-sym, 10.918: level 285 is finished
dve2lts-sym, 10.994: level 286 is finished
dve2lts-sym, 11.071: level 287 is finished
dve2lts-sym, 11.175: level 288 is finished
dve2lts-sym, 11.298: level 289 is finished
dve2lts-sym, 11.376: level 290 is finished
dve2lts-sym, 11.451: level 291 is finished
dve2lts-sym, 11.523: level 292 is finished
dve2lts-sym, 11.593: level 293 is finished
dve2lts-sym, 11.664: level 294 is finished
dve2lts-sym, 11.735: level 295 is finished
dve2lts-sym, 11.805: level 296 is finished
dve2lts-sym, 11.876: level 297 is finished
dve2lts-sym, 11.947: level 298 is finished
dve2lts-sym, 12.017: level 299 is finished
dve2lts-sym, 12.084: level 300 is finished
dve2lts-sym, 12.149: level 301 is finished
dve2lts-sym, 12.220: level 302 is finished
dve2lts-sym, 12.288: level 303 is finished
dve2lts-sym, 12.355: level 304 is finished
dve2lts-sym, 12.423: level 305 is finished
dve2lts-sym, 12.495: level 306 is finished
dve2lts-sym, 12.570: level 307 is finished
dve2lts-sym, 12.643: level 308 is finished
dve2lts-sym, 12.715: level 309 is finished
dve2lts-sym, 12.783: level 310 is finished
dve2lts-sym, 12.853: level 311 is finished
dve2lts-sym, 12.921: level 312 is finished
dve2lts-sym, 12.988: level 313 is finished
dve2lts-sym, 13.057: level 314 is finished
dve2lts-sym, 13.124: level 315 is finished
dve2lts-sym, 13.191: level 316 is finished
dve2lts-sym, 13.257: level 317 is finished
dve2lts-sym, 13.325: level 318 is finished
dve2lts-sym, 13.390: level 319 is finished
dve2lts-sym, 13.452: level 320 is finished
dve2lts-sym, 13.512: level 321 is finished
dve2lts-sym, 13.572: level 322 is finished
dve2lts-sym, 13.629: level 323 is finished
dve2lts-sym, 13.686: level 324 is finished
dve2lts-sym, 13.742: level 325 is finished
dve2lts-sym, 13.798: level 326 is finished
dve2lts-sym, 13.857: level 327 is finished
dve2lts-sym, 13.912: level 328 is finished
dve2lts-sym, 13.966: level 329 is finished
dve2lts-sym, 14.019: level 330 is finished
dve2lts-sym, 14.070: level 331 is finished
dve2lts-sym, 14.119: level 332 is finished
dve2lts-sym, 14.168: level 333 is finished
dve2lts-sym, 14.221: level 334 is finished
dve2lts-sym, 14.269: level 335 is finished
dve2lts-sym, 14.317: level 336 is finished
dve2lts-sym, 14.364: level 337 is finished
dve2lts-sym, 14.411: level 338 is finished
dve2lts-sym, 14.458: level 339 is finished
dve2lts-sym, 14.503: level 340 is finished
dve2lts-sym, 14.552: level 341 is finished
dve2lts-sym, 14.595: level 342 is finished
dve2lts-sym, 14.637: level 343 is finished
dve2lts-sym, 14.678: level 344 is finished
dve2lts-sym, 14.720: level 345 is finished
dve2lts-sym, 14.761: level 346 is finished
dve2lts-sym, 14.776: vset_sylvan: starting garbage collection
dve2lts-sym, 14.840: vset_sylvan: garbage collection done
dve2lts-sym, 14.927: level 347 is finished
dve2lts-sym, 14.973: level 348 is finished
dve2lts-sym, 15.008: level 349 is finished
dve2lts-sym, 15.043: level 350 is finished
dve2lts-sym, 15.077: level 351 is finished
dve2lts-sym, 15.111: level 352 is finished
dve2lts-sym, 15.144: level 353 is finished
dve2lts-sym, 15.175: level 354 is finished
dve2lts-sym, 15.206: level 355 is finished
dve2lts-sym, 15.252: level 356 is finished
dve2lts-sym, 15.281: level 357 is finished
dve2lts-sym, 15.311: level 358 is finished
dve2lts-sym, 15.340: level 359 is finished
dve2lts-sym, 15.368: level 360 is finished
dve2lts-sym, 15.396: level 361 is finished
dve2lts-sym, 15.424: level 362 is finished
dve2lts-sym, 15.452: level 363 is finished
dve2lts-sym, 15.480: level 364 is finished
dve2lts-sym, 15.507: level 365 is finished
dve2lts-sym, 15.536: level 366 is finished
dve2lts-sym, 15.565: level 367 is finished
dve2lts-sym, 15.593: level 368 is finished
dve2lts-sym, 15.621: level 369 is finished
dve2lts-sym, 15.649: level 370 is finished
dve2lts-sym, 15.676: level 371 is finished
dve2lts-sym, 15.703: level 372 is finished
dve2lts-sym, 15.730: level 373 is finished
dve2lts-sym, 15.755: level 374 is finished
dve2lts-sym, 15.779: level 375 is finished
dve2lts-sym, 15.802: level 376 is finished
dve2lts-sym, 15.825: level 377 is finished
dve2lts-sym, 15.848: level 378 is finished
dve2lts-sym, 15.870: level 379 is finished
dve2lts-sym, 15.892: level 380 is finished
dve2lts-sym, 15.915: level 381 is finished
dve2lts-sym, 15.936: level 382 is finished
dve2lts-sym, 15.957: level 383 is finished
dve2lts-sym, 15.978: level 384 is finished
dve2lts-sym, 15.999: level 385 is finished
dve2lts-sym, 16.021: level 386 is finished
dve2lts-sym, 16.043: level 387 is finished
dve2lts-sym, 16.066: level 388 is finished
dve2lts-sym, 16.088: level 389 is finished
dve2lts-sym, 16.109: level 390 is finished
dve2lts-sym, 16.131: level 391 is finished
dve2lts-sym, 16.151: level 392 is finished
dve2lts-sym, 16.172: level 393 is finished
dve2lts-sym, 16.193: level 394 is finished
dve2lts-sym, 16.214: level 395 is finished
dve2lts-sym, 16.236: level 396 is finished
dve2lts-sym, 16.257: level 397 is finished
dve2lts-sym, 16.279: level 398 is finished
dve2lts-sym, 16.301: level 399 is finished
dve2lts-sym, 16.322: level 400 is finished
dve2lts-sym, 16.343: level 401 is finished
dve2lts-sym, 16.364: level 402 is finished
dve2lts-sym, 16.385: level 403 is finished
dve2lts-sym, 16.406: level 404 is finished
dve2lts-sym, 16.427: level 405 is finished
dve2lts-sym, 16.447: level 406 is finished
dve2lts-sym, 16.467: level 407 is finished
dve2lts-sym, 16.487: level 408 is finished
dve2lts-sym, 16.518: level 409 is finished
dve2lts-sym, 16.582: level 410 is finished
dve2lts-sym, 16.605: level 411 is finished
dve2lts-sym, 16.628: level 412 is finished
dve2lts-sym, 16.650: level 413 is finished
dve2lts-sym, 16.672: level 414 is finished
dve2lts-sym, 16.693: level 415 is finished
dve2lts-sym, 16.713: level 416 is finished
dve2lts-sym, 16.733: level 417 is finished
dve2lts-sym, 16.752: level 418 is finished
dve2lts-sym, 16.768: level 419 is finished
dve2lts-sym, 16.777: level 420 is finished
dve2lts-sym, 16.852: level 421 is finished
dve2lts-sym, 16.860: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 16.860: reachability took 16.600 real 788.630 user 5.320 sys
dve2lts-sym, 16.860: counting visited states...
dve2lts-sym, 16.916: counting took 0.050 real 2.680 user 0.000 sys
dve2lts-sym, 16.916: state space has 2659550 states, 513623 nodes
dve2lts-sym, 16.924: group_next: 5747 nodes total
dve2lts-sym, 16.924: group_explored: 35498 nodes, 108432 short vectors total
