dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 124; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.898: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 0.927: level 9 is finished
dve2lts-sym, 0.938: level 10 is finished
dve2lts-sym, 0.944: level 11 is finished
dve2lts-sym, 0.982: level 12 is finished
dve2lts-sym, 0.998: level 13 is finished
dve2lts-sym, 1.013: level 14 is finished
dve2lts-sym, 1.028: level 15 is finished
dve2lts-sym, 1.046: level 16 is finished
dve2lts-sym, 1.066: level 17 is finished
dve2lts-sym, 1.085: level 18 is finished
dve2lts-sym, 1.104: level 19 is finished
dve2lts-sym, 1.118: level 20 is finished
dve2lts-sym, 1.132: level 21 is finished
dve2lts-sym, 1.150: level 22 is finished
dve2lts-sym, 1.168: level 23 is finished
dve2lts-sym, 1.189: level 24 is finished
dve2lts-sym, 1.210: level 25 is finished
dve2lts-sym, 1.235: level 26 is finished
dve2lts-sym, 1.257: level 27 is finished
dve2lts-sym, 1.278: level 28 is finished
dve2lts-sym, 1.349: level 29 is finished
dve2lts-sym, 1.366: level 30 is finished
dve2lts-sym, 1.381: level 31 is finished
dve2lts-sym, 1.403: level 32 is finished
dve2lts-sym, 1.425: level 33 is finished
dve2lts-sym, 1.447: level 34 is finished
dve2lts-sym, 1.469: level 35 is finished
dve2lts-sym, 1.491: level 36 is finished
dve2lts-sym, 1.514: level 37 is finished
dve2lts-sym, 1.535: level 38 is finished
dve2lts-sym, 1.553: level 39 is finished
dve2lts-sym, 1.571: level 40 is finished
dve2lts-sym, 1.589: level 41 is finished
dve2lts-sym, 1.609: level 42 is finished
dve2lts-sym, 1.667: level 43 is finished
dve2lts-sym, 1.687: level 44 is finished
dve2lts-sym, 1.708: level 45 is finished
dve2lts-sym, 1.729: level 46 is finished
dve2lts-sym, 1.750: level 47 is finished
dve2lts-sym, 1.768: level 48 is finished
dve2lts-sym, 1.784: level 49 is finished
dve2lts-sym, 1.801: level 50 is finished
dve2lts-sym, 1.819: level 51 is finished
dve2lts-sym, 1.842: level 52 is finished
dve2lts-sym, 1.866: level 53 is finished
dve2lts-sym, 1.890: level 54 is finished
dve2lts-sym, 1.911: level 55 is finished
dve2lts-sym, 1.936: level 56 is finished
dve2lts-sym, 1.964: level 57 is finished
dve2lts-sym, 1.987: level 58 is finished
dve2lts-sym, 2.008: level 59 is finished
dve2lts-sym, 2.030: level 60 is finished
dve2lts-sym, 2.051: level 61 is finished
dve2lts-sym, 2.071: level 62 is finished
dve2lts-sym, 2.089: level 63 is finished
dve2lts-sym, 2.106: level 64 is finished
dve2lts-sym, 2.123: level 65 is finished
dve2lts-sym, 2.141: level 66 is finished
dve2lts-sym, 2.159: level 67 is finished
dve2lts-sym, 2.177: level 68 is finished
dve2lts-sym, 2.205: level 69 is finished
dve2lts-sym, 2.223: level 70 is finished
dve2lts-sym, 2.241: level 71 is finished
dve2lts-sym, 2.259: level 72 is finished
dve2lts-sym, 2.276: level 73 is finished
dve2lts-sym, 2.304: level 74 is finished
dve2lts-sym, 2.330: level 75 is finished
dve2lts-sym, 2.356: level 76 is finished
dve2lts-sym, 2.382: level 77 is finished
dve2lts-sym, 2.408: level 78 is finished
dve2lts-sym, 2.431: level 79 is finished
dve2lts-sym, 2.457: level 80 is finished
dve2lts-sym, 2.484: level 81 is finished
dve2lts-sym, 2.510: level 82 is finished
dve2lts-sym, 2.531: level 83 is finished
dve2lts-sym, 2.552: level 84 is finished
dve2lts-sym, 2.572: level 85 is finished
dve2lts-sym, 2.592: level 86 is finished
dve2lts-sym, 2.613: level 87 is finished
dve2lts-sym, 2.637: level 88 is finished
dve2lts-sym, 2.665: level 89 is finished
dve2lts-sym, 2.693: level 90 is finished
dve2lts-sym, 2.720: level 91 is finished
dve2lts-sym, 2.747: level 92 is finished
dve2lts-sym, 2.776: level 93 is finished
dve2lts-sym, 2.805: level 94 is finished
dve2lts-sym, 2.830: level 95 is finished
dve2lts-sym, 2.857: level 96 is finished
dve2lts-sym, 2.886: level 97 is finished
dve2lts-sym, 2.914: level 98 is finished
dve2lts-sym, 2.947: level 99 is finished
dve2lts-sym, 2.977: level 100 is finished
dve2lts-sym, 3.008: level 101 is finished
dve2lts-sym, 3.039: level 102 is finished
dve2lts-sym, 3.068: level 103 is finished
dve2lts-sym, 3.096: level 104 is finished
dve2lts-sym, 3.124: level 105 is finished
dve2lts-sym, 3.153: level 106 is finished
dve2lts-sym, 3.182: level 107 is finished
dve2lts-sym, 3.210: level 108 is finished
dve2lts-sym, 3.237: level 109 is finished
dve2lts-sym, 3.266: level 110 is finished
dve2lts-sym, 3.295: level 111 is finished
dve2lts-sym, 3.329: level 112 is finished
dve2lts-sym, 3.362: level 113 is finished
dve2lts-sym, 3.394: level 114 is finished
dve2lts-sym, 3.428: level 115 is finished
dve2lts-sym, 3.460: level 116 is finished
dve2lts-sym, 3.489: level 117 is finished
dve2lts-sym, 3.518: level 118 is finished
dve2lts-sym, 3.550: level 119 is finished
dve2lts-sym, 3.583: level 120 is finished
dve2lts-sym, 3.615: level 121 is finished
dve2lts-sym, 3.646: level 122 is finished
dve2lts-sym, 3.678: level 123 is finished
dve2lts-sym, 3.711: level 124 is finished
dve2lts-sym, 3.744: level 125 is finished
dve2lts-sym, 3.779: level 126 is finished
dve2lts-sym, 3.813: level 127 is finished
dve2lts-sym, 3.847: level 128 is finished
dve2lts-sym, 3.881: level 129 is finished
dve2lts-sym, 3.916: level 130 is finished
dve2lts-sym, 3.950: level 131 is finished
dve2lts-sym, 3.982: level 132 is finished
dve2lts-sym, 4.018: level 133 is finished
dve2lts-sym, 4.052: level 134 is finished
dve2lts-sym, 4.089: level 135 is finished
dve2lts-sym, 4.124: level 136 is finished
dve2lts-sym, 4.161: level 137 is finished
dve2lts-sym, 4.194: level 138 is finished
dve2lts-sym, 4.229: level 139 is finished
dve2lts-sym, 4.263: level 140 is finished
dve2lts-sym, 4.302: level 141 is finished
dve2lts-sym, 4.342: level 142 is finished
dve2lts-sym, 4.380: level 143 is finished
dve2lts-sym, 4.418: level 144 is finished
dve2lts-sym, 4.456: level 145 is finished
dve2lts-sym, 4.492: level 146 is finished
dve2lts-sym, 4.529: level 147 is finished
dve2lts-sym, 4.568: level 148 is finished
dve2lts-sym, 4.609: level 149 is finished
dve2lts-sym, 4.647: level 150 is finished
dve2lts-sym, 4.687: level 151 is finished
dve2lts-sym, 4.725: level 152 is finished
dve2lts-sym, 4.760: level 153 is finished
dve2lts-sym, 4.795: level 154 is finished
dve2lts-sym, 4.835: level 155 is finished
dve2lts-sym, 4.877: level 156 is finished
dve2lts-sym, 4.923: level 157 is finished
dve2lts-sym, 4.966: level 158 is finished
dve2lts-sym, 5.012: level 159 is finished
dve2lts-sym, 5.060: level 160 is finished
dve2lts-sym, 5.109: level 161 is finished
dve2lts-sym, 5.158: level 162 is finished
dve2lts-sym, 5.203: level 163 is finished
dve2lts-sym, 5.249: level 164 is finished
dve2lts-sym, 5.293: level 165 is finished
dve2lts-sym, 5.345: level 166 is finished
dve2lts-sym, 5.394: level 167 is finished
dve2lts-sym, 5.442: level 168 is finished
dve2lts-sym, 5.488: level 169 is finished
dve2lts-sym, 5.535: level 170 is finished
dve2lts-sym, 5.582: level 171 is finished
dve2lts-sym, 5.626: level 172 is finished
dve2lts-sym, 5.670: level 173 is finished
dve2lts-sym, 5.714: level 174 is finished
dve2lts-sym, 5.759: level 175 is finished
dve2lts-sym, 5.802: level 176 is finished
dve2lts-sym, 5.846: level 177 is finished
dve2lts-sym, 5.892: level 178 is finished
dve2lts-sym, 5.939: level 179 is finished
dve2lts-sym, 5.985: level 180 is finished
dve2lts-sym, 6.030: level 181 is finished
dve2lts-sym, 6.077: level 182 is finished
dve2lts-sym, 6.121: level 183 is finished
dve2lts-sym, 6.168: level 184 is finished
dve2lts-sym, 6.213: level 185 is finished
dve2lts-sym, 6.264: level 186 is finished
dve2lts-sym, 6.315: level 187 is finished
dve2lts-sym, 6.366: level 188 is finished
dve2lts-sym, 6.420: level 189 is finished
dve2lts-sym, 6.476: level 190 is finished
dve2lts-sym, 6.531: level 191 is finished
dve2lts-sym, 6.585: level 192 is finished
dve2lts-sym, 6.643: level 193 is finished
dve2lts-sym, 6.696: level 194 is finished
dve2lts-sym, 6.750: level 195 is finished
dve2lts-sym, 6.806: level 196 is finished
dve2lts-sym, 6.863: level 197 is finished
dve2lts-sym, 6.919: level 198 is finished
dve2lts-sym, 6.974: level 199 is finished
dve2lts-sym, 7.033: level 200 is finished
dve2lts-sym, 7.091: level 201 is finished
dve2lts-sym, 7.146: level 202 is finished
dve2lts-sym, 7.202: level 203 is finished
dve2lts-sym, 7.253: level 204 is finished
dve2lts-sym, 7.305: level 205 is finished
dve2lts-sym, 7.357: level 206 is finished
dve2lts-sym, 7.410: level 207 is finished
dve2lts-sym, 7.465: level 208 is finished
dve2lts-sym, 7.520: level 209 is finished
dve2lts-sym, 7.572: level 210 is finished
dve2lts-sym, 7.623: level 211 is finished
dve2lts-sym, 7.672: level 212 is finished
dve2lts-sym, 7.720: level 213 is finished
dve2lts-sym, 7.771: level 214 is finished
dve2lts-sym, 7.827: level 215 is finished
dve2lts-sym, 7.880: level 216 is finished
dve2lts-sym, 7.935: level 217 is finished
dve2lts-sym, 7.989: level 218 is finished
dve2lts-sym, 8.044: level 219 is finished
dve2lts-sym, 8.097: level 220 is finished
dve2lts-sym, 8.157: level 221 is finished
dve2lts-sym, 8.218: level 222 is finished
dve2lts-sym, 8.284: level 223 is finished
dve2lts-sym, 8.354: level 224 is finished
dve2lts-sym, 8.420: level 225 is finished
dve2lts-sym, 8.489: level 226 is finished
dve2lts-sym, 8.565: level 227 is finished
dve2lts-sym, 8.635: level 228 is finished
dve2lts-sym, 8.703: level 229 is finished
dve2lts-sym, 8.774: level 230 is finished
dve2lts-sym, 8.844: level 231 is finished
dve2lts-sym, 8.912: level 232 is finished
dve2lts-sym, 8.981: level 233 is finished
dve2lts-sym, 9.047: level 234 is finished
dve2lts-sym, 9.112: level 235 is finished
dve2lts-sym, 9.177: level 236 is finished
dve2lts-sym, 9.241: level 237 is finished
dve2lts-sym, 9.305: level 238 is finished
dve2lts-sym, 9.368: level 239 is finished
dve2lts-sym, 9.430: level 240 is finished
dve2lts-sym, 9.492: level 241 is finished
dve2lts-sym, 9.554: level 242 is finished
dve2lts-sym, 9.618: level 243 is finished
dve2lts-sym, 9.679: level 244 is finished
dve2lts-sym, 9.744: level 245 is finished
dve2lts-sym, 9.809: level 246 is finished
dve2lts-sym, 9.875: level 247 is finished
dve2lts-sym, 9.938: level 248 is finished
dve2lts-sym, 10.009: level 249 is finished
dve2lts-sym, 10.074: level 250 is finished
dve2lts-sym, 10.138: level 251 is finished
dve2lts-sym, 10.200: level 252 is finished
dve2lts-sym, 10.268: level 253 is finished
dve2lts-sym, 10.396: level 254 is finished
dve2lts-sym, 10.463: level 255 is finished
dve2lts-sym, 10.529: level 256 is finished
dve2lts-sym, 10.597: level 257 is finished
dve2lts-sym, 10.662: level 258 is finished
dve2lts-sym, 10.731: level 259 is finished
dve2lts-sym, 10.806: level 260 is finished
dve2lts-sym, 10.878: level 261 is finished
dve2lts-sym, 10.951: level 262 is finished
dve2lts-sym, 11.019: level 263 is finished
dve2lts-sym, 11.088: level 264 is finished
dve2lts-sym, 11.160: level 265 is finished
dve2lts-sym, 11.227: level 266 is finished
dve2lts-sym, 11.294: level 267 is finished
dve2lts-sym, 11.364: level 268 is finished
dve2lts-sym, 11.436: level 269 is finished
dve2lts-sym, 11.504: level 270 is finished
dve2lts-sym, 11.569: level 271 is finished
dve2lts-sym, 11.635: level 272 is finished
dve2lts-sym, 11.701: level 273 is finished
dve2lts-sym, 11.764: level 274 is finished
dve2lts-sym, 11.826: level 275 is finished
dve2lts-sym, 11.887: level 276 is finished
dve2lts-sym, 11.954: level 277 is finished
dve2lts-sym, 12.017: level 278 is finished
dve2lts-sym, 12.080: level 279 is finished
dve2lts-sym, 12.143: level 280 is finished
dve2lts-sym, 12.203: level 281 is finished
dve2lts-sym, 12.267: level 282 is finished
dve2lts-sym, 12.331: level 283 is finished
dve2lts-sym, 12.398: level 284 is finished
dve2lts-sym, 12.465: level 285 is finished
dve2lts-sym, 12.534: level 286 is finished
dve2lts-sym, 12.599: level 287 is finished
dve2lts-sym, 12.665: level 288 is finished
dve2lts-sym, 12.731: level 289 is finished
dve2lts-sym, 12.797: level 290 is finished
dve2lts-sym, 12.869: level 291 is finished
dve2lts-sym, 12.959: level 292 is finished
dve2lts-sym, 13.042: level 293 is finished
dve2lts-sym, 13.127: level 294 is finished
dve2lts-sym, 13.206: level 295 is finished
dve2lts-sym, 13.292: level 296 is finished
dve2lts-sym, 13.372: level 297 is finished
dve2lts-sym, 13.444: level 298 is finished
dve2lts-sym, 13.529: level 299 is finished
dve2lts-sym, 13.613: level 300 is finished
dve2lts-sym, 13.686: level 301 is finished
dve2lts-sym, 13.755: level 302 is finished
dve2lts-sym, 13.822: level 303 is finished
dve2lts-sym, 13.890: level 304 is finished
dve2lts-sym, 13.978: level 305 is finished
dve2lts-sym, 14.053: level 306 is finished
dve2lts-sym, 14.122: level 307 is finished
dve2lts-sym, 14.190: level 308 is finished
dve2lts-sym, 14.260: level 309 is finished
dve2lts-sym, 14.327: level 310 is finished
dve2lts-sym, 14.402: level 311 is finished
dve2lts-sym, 14.475: level 312 is finished
dve2lts-sym, 14.543: level 313 is finished
dve2lts-sym, 14.613: level 314 is finished
dve2lts-sym, 14.683: level 315 is finished
dve2lts-sym, 14.750: level 316 is finished
dve2lts-sym, 14.822: level 317 is finished
dve2lts-sym, 14.895: level 318 is finished
dve2lts-sym, 14.966: level 319 is finished
dve2lts-sym, 15.055: level 320 is finished
dve2lts-sym, 15.170: level 321 is finished
dve2lts-sym, 15.246: level 322 is finished
dve2lts-sym, 15.316: level 323 is finished
dve2lts-sym, 15.385: level 324 is finished
dve2lts-sym, 15.452: level 325 is finished
dve2lts-sym, 15.518: level 326 is finished
dve2lts-sym, 15.581: level 327 is finished
dve2lts-sym, 15.645: level 328 is finished
dve2lts-sym, 15.704: level 329 is finished
dve2lts-sym, 15.762: level 330 is finished
dve2lts-sym, 15.818: level 331 is finished
dve2lts-sym, 15.869: level 332 is finished
dve2lts-sym, 15.919: level 333 is finished
dve2lts-sym, 15.969: level 334 is finished
dve2lts-sym, 16.020: level 335 is finished
dve2lts-sym, 16.072: level 336 is finished
dve2lts-sym, 16.126: level 337 is finished
dve2lts-sym, 16.170: level 338 is finished
dve2lts-sym, 16.214: level 339 is finished
dve2lts-sym, 16.261: level 340 is finished
dve2lts-sym, 16.305: level 341 is finished
dve2lts-sym, 16.351: level 342 is finished
dve2lts-sym, 16.399: level 343 is finished
dve2lts-sym, 16.444: level 344 is finished
dve2lts-sym, 16.490: level 345 is finished
dve2lts-sym, 16.540: level 346 is finished
dve2lts-sym, 16.589: level 347 is finished
dve2lts-sym, 16.637: level 348 is finished
dve2lts-sym, 16.683: level 349 is finished
dve2lts-sym, 16.729: level 350 is finished
dve2lts-sym, 16.777: level 351 is finished
dve2lts-sym, 16.827: level 352 is finished
dve2lts-sym, 16.873: level 353 is finished
dve2lts-sym, 16.917: level 354 is finished
dve2lts-sym, 16.962: level 355 is finished
dve2lts-sym, 17.006: level 356 is finished
dve2lts-sym, 17.051: level 357 is finished
dve2lts-sym, 17.092: level 358 is finished
dve2lts-sym, 17.135: level 359 is finished
dve2lts-sym, 17.174: level 360 is finished
dve2lts-sym, 17.213: level 361 is finished
dve2lts-sym, 17.252: level 362 is finished
dve2lts-sym, 17.289: level 363 is finished
dve2lts-sym, 17.324: level 364 is finished
dve2lts-sym, 17.361: level 365 is finished
dve2lts-sym, 17.395: level 366 is finished
dve2lts-sym, 17.429: level 367 is finished
dve2lts-sym, 17.463: level 368 is finished
dve2lts-sym, 17.495: level 369 is finished
dve2lts-sym, 17.529: level 370 is finished
dve2lts-sym, 17.561: level 371 is finished
dve2lts-sym, 17.594: level 372 is finished
dve2lts-sym, 17.627: level 373 is finished
dve2lts-sym, 17.658: level 374 is finished
dve2lts-sym, 17.693: level 375 is finished
dve2lts-sym, 17.725: level 376 is finished
dve2lts-sym, 17.755: level 377 is finished
dve2lts-sym, 17.788: level 378 is finished
dve2lts-sym, 17.819: level 379 is finished
dve2lts-sym, 17.849: level 380 is finished
dve2lts-sym, 17.880: level 381 is finished
dve2lts-sym, 17.910: level 382 is finished
dve2lts-sym, 17.939: level 383 is finished
dve2lts-sym, 17.968: level 384 is finished
dve2lts-sym, 17.997: level 385 is finished
dve2lts-sym, 18.025: level 386 is finished
dve2lts-sym, 18.052: level 387 is finished
dve2lts-sym, 18.079: level 388 is finished
dve2lts-sym, 18.105: level 389 is finished
dve2lts-sym, 18.129: level 390 is finished
dve2lts-sym, 18.152: level 391 is finished
dve2lts-sym, 18.176: level 392 is finished
dve2lts-sym, 18.200: level 393 is finished
dve2lts-sym, 18.224: level 394 is finished
dve2lts-sym, 18.248: level 395 is finished
dve2lts-sym, 18.272: level 396 is finished
dve2lts-sym, 18.294: level 397 is finished
dve2lts-sym, 18.314: level 398 is finished
dve2lts-sym, 18.335: level 399 is finished
dve2lts-sym, 18.355: level 400 is finished
dve2lts-sym, 18.377: level 401 is finished
dve2lts-sym, 18.397: level 402 is finished
dve2lts-sym, 18.417: level 403 is finished
dve2lts-sym, 18.435: level 404 is finished
dve2lts-sym, 18.455: level 405 is finished
dve2lts-sym, 18.477: level 406 is finished
dve2lts-sym, 18.498: level 407 is finished
dve2lts-sym, 18.518: level 408 is finished
dve2lts-sym, 18.535: level 409 is finished
dve2lts-sym, 18.552: level 410 is finished
dve2lts-sym, 18.575: level 411 is finished
dve2lts-sym, 18.600: level 412 is finished
dve2lts-sym, 18.624: level 413 is finished
dve2lts-sym, 18.647: level 414 is finished
dve2lts-sym, 18.671: level 415 is finished
dve2lts-sym, 18.695: level 416 is finished
dve2lts-sym, 18.720: level 417 is finished
dve2lts-sym, 18.741: level 418 is finished
dve2lts-sym, 18.762: level 419 is finished
dve2lts-sym, 18.780: level 420 is finished
dve2lts-sym, 18.797: level 421 is finished
dve2lts-sym, 18.818: level 422 is finished
dve2lts-sym, 18.839: level 423 is finished
dve2lts-sym, 18.860: level 424 is finished
dve2lts-sym, 18.881: level 425 is finished
dve2lts-sym, 18.902: level 426 is finished
dve2lts-sym, 18.923: level 427 is finished
dve2lts-sym, 18.944: level 428 is finished
dve2lts-sym, 18.964: level 429 is finished
dve2lts-sym, 18.985: level 430 is finished
dve2lts-sym, 19.005: level 431 is finished
dve2lts-sym, 19.024: level 432 is finished
dve2lts-sym, 19.042: level 433 is finished
dve2lts-sym, 19.058: level 434 is finished
dve2lts-sym, 19.072: level 435 is finished
dve2lts-sym, 19.079: level 436 is finished
dve2lts-sym, 19.086: level 437 is finished
dve2lts-sym, 19.094: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 19.094: reachability took 18.290 real 876.220 user 0.610 sys
dve2lts-sym, 19.094: counting visited states...
dve2lts-sym, 19.111: counting took 0.020 real 0.620 user 0.190 sys
dve2lts-sym, 19.111: state space has 322585 states, 152597 nodes
dve2lts-sym, 19.180: group_next: 45621 nodes total
dve2lts-sym, 19.180: group_explored: 20872 nodes, 52214 short vectors total
