dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 124; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.242: got initial state
dve2lts-sym, 0.242: level 0 is finished
dve2lts-sym, 0.261: level 1 is finished
dve2lts-sym, 0.270: level 2 is finished
dve2lts-sym, 0.278: level 3 is finished
dve2lts-sym, 0.287: level 4 is finished
dve2lts-sym, 0.298: level 5 is finished
dve2lts-sym, 0.311: level 6 is finished
dve2lts-sym, 0.325: level 7 is finished
dve2lts-sym, 0.340: level 8 is finished
dve2lts-sym, 0.352: level 9 is finished
dve2lts-sym, 0.361: level 10 is finished
dve2lts-sym, 0.369: level 11 is finished
dve2lts-sym, 0.387: level 12 is finished
dve2lts-sym, 0.406: level 13 is finished
dve2lts-sym, 0.426: level 14 is finished
dve2lts-sym, 0.461: level 15 is finished
dve2lts-sym, 0.497: level 16 is finished
dve2lts-sym, 0.534: level 17 is finished
dve2lts-sym, 0.579: level 18 is finished
dve2lts-sym, 0.615: level 19 is finished
dve2lts-sym, 0.637: level 20 is finished
dve2lts-sym, 0.653: level 21 is finished
dve2lts-sym, 0.674: level 22 is finished
dve2lts-sym, 0.701: level 23 is finished
dve2lts-sym, 0.726: level 24 is finished
dve2lts-sym, 0.750: level 25 is finished
dve2lts-sym, 0.781: level 26 is finished
dve2lts-sym, 0.809: level 27 is finished
dve2lts-sym, 0.849: level 28 is finished
dve2lts-sym, 0.905: level 29 is finished
dve2lts-sym, 0.962: level 30 is finished
dve2lts-sym, 1.034: level 31 is finished
dve2lts-sym, 1.112: level 32 is finished
dve2lts-sym, 1.181: level 33 is finished
dve2lts-sym, 1.234: level 34 is finished
dve2lts-sym, 1.278: level 35 is finished
dve2lts-sym, 1.332: level 36 is finished
dve2lts-sym, 1.394: level 37 is finished
dve2lts-sym, 1.460: level 38 is finished
dve2lts-sym, 1.532: level 39 is finished
dve2lts-sym, 1.600: level 40 is finished
dve2lts-sym, 1.684: level 41 is finished
dve2lts-sym, 1.775: level 42 is finished
dve2lts-sym, 1.851: level 43 is finished
dve2lts-sym, 1.918: level 44 is finished
dve2lts-sym, 1.984: level 45 is finished
dve2lts-sym, 2.080: level 46 is finished
dve2lts-sym, 2.195: level 47 is finished
dve2lts-sym, 2.315: level 48 is finished
dve2lts-sym, 2.457: level 49 is finished
dve2lts-sym, 2.601: level 50 is finished
dve2lts-sym, 2.729: level 51 is finished
dve2lts-sym, 2.848: level 52 is finished
dve2lts-sym, 3.008: level 53 is finished
dve2lts-sym, 3.146: level 54 is finished
dve2lts-sym, 3.283: level 55 is finished
dve2lts-sym, 3.442: level 56 is finished
dve2lts-sym, 3.595: level 57 is finished
dve2lts-sym, 3.761: level 58 is finished
dve2lts-sym, 3.964: level 59 is finished
dve2lts-sym, 4.175: level 60 is finished
dve2lts-sym, 4.373: level 61 is finished
dve2lts-sym, 4.573: level 62 is finished
dve2lts-sym, 4.768: level 63 is finished
dve2lts-sym, 4.969: level 64 is finished
dve2lts-sym, 5.179: level 65 is finished
dve2lts-sym, 5.390: level 66 is finished
dve2lts-sym, 5.599: level 67 is finished
dve2lts-sym, 5.813: level 68 is finished
dve2lts-sym, 6.075: level 69 is finished
dve2lts-sym, 6.323: level 70 is finished
dve2lts-sym, 6.568: level 71 is finished
dve2lts-sym, 6.825: level 72 is finished
dve2lts-sym, 7.076: level 73 is finished
dve2lts-sym, 7.306: level 74 is finished
dve2lts-sym, 7.557: level 75 is finished
dve2lts-sym, 7.808: level 76 is finished
dve2lts-sym, 8.052: level 77 is finished
dve2lts-sym, 8.349: level 78 is finished
dve2lts-sym, 8.635: level 79 is finished
dve2lts-sym, 8.874: level 80 is finished
dve2lts-sym, 9.107: level 81 is finished
dve2lts-sym, 9.355: level 82 is finished
dve2lts-sym, 9.593: level 83 is finished
dve2lts-sym, 9.818: level 84 is finished
dve2lts-sym, 10.069: level 85 is finished
dve2lts-sym, 10.321: level 86 is finished
dve2lts-sym, 10.598: level 87 is finished
dve2lts-sym, 10.873: level 88 is finished
dve2lts-sym, 11.136: level 89 is finished
dve2lts-sym, 11.377: level 90 is finished
dve2lts-sym, 11.648: level 91 is finished
dve2lts-sym, 11.962: level 92 is finished
dve2lts-sym, 12.310: level 93 is finished
dve2lts-sym, 12.690: level 94 is finished
dve2lts-sym, 13.119: level 95 is finished
dve2lts-sym, 13.594: level 96 is finished
dve2lts-sym, 14.084: level 97 is finished
dve2lts-sym, 14.638: level 98 is finished
dve2lts-sym, 15.230: level 99 is finished
dve2lts-sym, 15.850: level 100 is finished
dve2lts-sym, 16.576: level 101 is finished
dve2lts-sym, 17.362: level 102 is finished
dve2lts-sym, 18.140: level 103 is finished
dve2lts-sym, 18.960: level 104 is finished
dve2lts-sym, 19.794: level 105 is finished
dve2lts-sym, 20.608: level 106 is finished
dve2lts-sym, 21.414: level 107 is finished
dve2lts-sym, 22.237: level 108 is finished
dve2lts-sym, 23.075: level 109 is finished
dve2lts-sym, 23.919: level 110 is finished
dve2lts-sym, 24.751: level 111 is finished
dve2lts-sym, 25.590: level 112 is finished
dve2lts-sym, 26.491: level 113 is finished
dve2lts-sym, 27.382: level 114 is finished
dve2lts-sym, 28.242: level 115 is finished
dve2lts-sym, 29.199: level 116 is finished
dve2lts-sym, 30.180: level 117 is finished
dve2lts-sym, 31.139: level 118 is finished
dve2lts-sym, 32.120: level 119 is finished
dve2lts-sym, 33.136: level 120 is finished
dve2lts-sym, 34.170: level 121 is finished
dve2lts-sym, 35.269: level 122 is finished
dve2lts-sym, 36.442: level 123 is finished
dve2lts-sym, 37.604: level 124 is finished
dve2lts-sym, 38.766: level 125 is finished
dve2lts-sym, 39.889: level 126 is finished
dve2lts-sym, 41.019: level 127 is finished
dve2lts-sym, 42.171: level 128 is finished
dve2lts-sym, 43.377: level 129 is finished
dve2lts-sym, 44.645: level 130 is finished
dve2lts-sym, 45.956: level 131 is finished
dve2lts-sym, 47.298: level 132 is finished
dve2lts-sym, 48.555: vset_sylvan: starting garbage collection
dve2lts-sym, 48.960: vset_sylvan: garbage collection done
dve2lts-sym, 49.201: level 133 is finished
dve2lts-sym, 51.401: level 134 is finished
dve2lts-sym, 52.730: level 135 is finished
dve2lts-sym, 54.065: level 136 is finished
dve2lts-sym, 55.535: level 137 is finished
dve2lts-sym, 57.054: level 138 is finished
dve2lts-sym, 58.557: level 139 is finished
dve2lts-sym, 60.110: level 140 is finished
dve2lts-sym, 61.710: level 141 is finished
dve2lts-sym, 63.346: level 142 is finished
dve2lts-sym, 65.037: level 143 is finished
dve2lts-sym, 66.726: level 144 is finished
dve2lts-sym, 68.482: level 145 is finished
dve2lts-sym, 70.351: level 146 is finished
dve2lts-sym, 72.267: level 147 is finished
dve2lts-sym, 74.247: level 148 is finished
dve2lts-sym, 76.250: level 149 is finished
dve2lts-sym, 78.362: level 150 is finished
dve2lts-sym, 80.474: level 151 is finished
dve2lts-sym, 82.648: level 152 is finished
dve2lts-sym, 84.836: level 153 is finished
dve2lts-sym, 87.163: level 154 is finished
dve2lts-sym, 89.481: level 155 is finished
dve2lts-sym, 91.793: level 156 is finished
dve2lts-sym, 94.127: level 157 is finished
dve2lts-sym, 96.471: level 158 is finished
dve2lts-sym, 98.792: level 159 is finished
dve2lts-sym, 101.176: level 160 is finished
dve2lts-sym, 103.627: level 161 is finished
dve2lts-sym, 106.058: level 162 is finished
dve2lts-sym, 108.545: level 163 is finished
dve2lts-sym, 111.180: level 164 is finished
dve2lts-sym, 113.824: level 165 is finished
dve2lts-sym, 116.507: level 166 is finished
dve2lts-sym, 119.382: level 167 is finished
dve2lts-sym, 122.312: level 168 is finished
dve2lts-sym, 125.284: level 169 is finished
dve2lts-sym, 128.211: level 170 is finished
dve2lts-sym, 131.131: level 171 is finished
dve2lts-sym, 134.059: level 172 is finished
dve2lts-sym, 137.111: level 173 is finished
dve2lts-sym, 140.340: level 174 is finished
dve2lts-sym, 141.347: vset_sylvan: starting garbage collection
dve2lts-sym, 142.171: vset_sylvan: garbage collection done
dve2lts-sym, 146.098: level 175 is finished
dve2lts-sym, 149.508: level 176 is finished
dve2lts-sym, 152.552: level 177 is finished
dve2lts-sym, 155.626: level 178 is finished
dve2lts-sym, 158.696: level 179 is finished
dve2lts-sym, 161.800: level 180 is finished
dve2lts-sym, 164.897: level 181 is finished
dve2lts-sym, 167.975: level 182 is finished
dve2lts-sym, 171.095: level 183 is finished
dve2lts-sym, 174.242: level 184 is finished
dve2lts-sym, 177.400: level 185 is finished
dve2lts-sym, 180.595: level 186 is finished
dve2lts-sym, 183.853: level 187 is finished
dve2lts-sym, 187.207: level 188 is finished
dve2lts-sym, 190.536: level 189 is finished
dve2lts-sym, 193.980: level 190 is finished
dve2lts-sym, 197.482: level 191 is finished
dve2lts-sym, 201.017: level 192 is finished
dve2lts-sym, 204.692: level 193 is finished
dve2lts-sym, 208.411: level 194 is finished
dve2lts-sym, 212.168: level 195 is finished
dve2lts-sym, 215.808: level 196 is finished
dve2lts-sym, 219.309: level 197 is finished
dve2lts-sym, 222.722: level 198 is finished
dve2lts-sym, 226.177: level 199 is finished
dve2lts-sym, 229.754: level 200 is finished
dve2lts-sym, 233.308: level 201 is finished
dve2lts-sym, 237.001: level 202 is finished
dve2lts-sym, 240.881: level 203 is finished
dve2lts-sym, 244.832: level 204 is finished
dve2lts-sym, 248.753: level 205 is finished
dve2lts-sym, 252.755: level 206 is finished
dve2lts-sym, 256.895: level 207 is finished
dve2lts-sym, 260.857: level 208 is finished
dve2lts-sym, 264.966: level 209 is finished
dve2lts-sym, 269.041: level 210 is finished
dve2lts-sym, 273.205: level 211 is finished
dve2lts-sym, 277.527: level 212 is finished
dve2lts-sym, 281.932: level 213 is finished
dve2lts-sym, 286.400: level 214 is finished
dve2lts-sym, 290.852: level 215 is finished
dve2lts-sym, 295.289: level 216 is finished
dve2lts-sym, 299.758: level 217 is finished
dve2lts-sym, 304.231: level 218 is finished
dve2lts-sym, 308.663: level 219 is finished
dve2lts-sym, 313.159: level 220 is finished
dve2lts-sym, 317.716: level 221 is finished
dve2lts-sym, 322.287: level 222 is finished
dve2lts-sym, 326.931: level 223 is finished
dve2lts-sym, 331.639: level 224 is finished
dve2lts-sym, 336.452: level 225 is finished
dve2lts-sym, 341.150: level 226 is finished
dve2lts-sym, 345.941: level 227 is finished
dve2lts-sym, 350.970: level 228 is finished
dve2lts-sym, 356.035: level 229 is finished
dve2lts-sym, 361.114: level 230 is finished
dve2lts-sym, 364.577: vset_sylvan: starting garbage collection
dve2lts-sym, 366.131: vset_sylvan: garbage collection done
dve2lts-sym, 369.330: level 231 is finished
dve2lts-sym, 376.931: level 232 is finished
dve2lts-sym, 381.991: level 233 is finished
dve2lts-sym, 386.999: level 234 is finished
dve2lts-sym, 392.017: level 235 is finished
dve2lts-sym, 397.185: level 236 is finished
dve2lts-sym, 402.530: level 237 is finished
dve2lts-sym, 407.881: level 238 is finished
dve2lts-sym, 413.363: level 239 is finished
dve2lts-sym, 419.038: level 240 is finished
dve2lts-sym, 424.724: level 241 is finished
dve2lts-sym, 430.471: level 242 is finished
dve2lts-sym, 436.472: level 243 is finished
dve2lts-sym, 442.459: level 244 is finished
dve2lts-sym, 448.451: level 245 is finished
dve2lts-sym, 454.697: level 246 is finished
dve2lts-sym, 460.693: level 247 is finished
dve2lts-sym, 466.759: level 248 is finished
dve2lts-sym, 472.778: level 249 is finished
dve2lts-sym, 478.705: level 250 is finished
dve2lts-sym, 484.834: level 251 is finished
dve2lts-sym, 490.861: level 252 is finished
dve2lts-sym, 496.960: level 253 is finished
dve2lts-sym, 503.364: level 254 is finished
dve2lts-sym, 509.765: level 255 is finished
dve2lts-sym, 516.176: level 256 is finished
dve2lts-sym, 522.483: level 257 is finished
dve2lts-sym, 528.788: level 258 is finished
dve2lts-sym, 535.035: level 259 is finished
dve2lts-sym, 541.385: level 260 is finished
dve2lts-sym, 547.869: level 261 is finished
dve2lts-sym, 554.115: level 262 is finished
dve2lts-sym, 560.652: level 263 is finished
dve2lts-sym, 567.318: level 264 is finished
dve2lts-sym, 574.121: level 265 is finished
dve2lts-sym, 581.115: level 266 is finished
dve2lts-sym, 587.963: level 267 is finished
dve2lts-sym, 594.849: level 268 is finished
dve2lts-sym, 601.710: level 269 is finished
dve2lts-sym, 608.450: level 270 is finished
dve2lts-sym, 615.261: level 271 is finished
dve2lts-sym, 621.905: level 272 is finished
dve2lts-sym, 628.363: level 273 is finished
dve2lts-sym, 634.822: level 274 is finished
dve2lts-sym, 641.298: level 275 is finished
dve2lts-sym, 647.792: level 276 is finished
dve2lts-sym, 654.432: level 277 is finished
dve2lts-sym, 661.059: level 278 is finished
dve2lts-sym, 667.651: level 279 is finished
dve2lts-sym, 674.121: level 280 is finished
dve2lts-sym, 680.479: level 281 is finished
dve2lts-sym, 686.986: level 282 is finished
dve2lts-sym, 693.583: level 283 is finished
dve2lts-sym, 700.244: level 284 is finished
dve2lts-sym, 706.895: level 285 is finished
dve2lts-sym, 713.397: level 286 is finished
dve2lts-sym, 719.848: level 287 is finished
dve2lts-sym, 726.167: level 288 is finished
dve2lts-sym, 732.448: level 289 is finished
dve2lts-sym, 738.603: level 290 is finished
dve2lts-sym, 744.968: level 291 is finished
dve2lts-sym, 751.414: level 292 is finished
dve2lts-sym, 757.949: level 293 is finished
dve2lts-sym, 764.487: level 294 is finished
dve2lts-sym, 770.995: level 295 is finished
dve2lts-sym, 777.623: level 296 is finished
dve2lts-sym, 784.132: level 297 is finished
dve2lts-sym, 790.671: level 298 is finished
dve2lts-sym, 797.235: level 299 is finished
dve2lts-sym, 803.729: level 300 is finished
dve2lts-sym, 810.137: level 301 is finished
dve2lts-sym, 816.741: level 302 is finished
dve2lts-sym, 818.667: vset_sylvan: starting garbage collection
dve2lts-sym, 821.490: vset_sylvan: garbage collection done
dve2lts-sym, 830.868: level 303 is finished
dve2lts-sym, 837.688: level 304 is finished
dve2lts-sym, 843.145: level 305 is finished
dve2lts-sym, 848.451: level 306 is finished
dve2lts-sym, 853.515: level 307 is finished
dve2lts-sym, 858.566: level 308 is finished
dve2lts-sym, 863.503: level 309 is finished
dve2lts-sym, 868.611: level 310 is finished
dve2lts-sym, 873.806: level 311 is finished
dve2lts-sym, 879.041: level 312 is finished
dve2lts-sym, 884.419: level 313 is finished
dve2lts-sym, 889.759: level 314 is finished
dve2lts-sym, 894.693: level 315 is finished
dve2lts-sym, 899.528: level 316 is finished
dve2lts-sym, 904.195: level 317 is finished
dve2lts-sym, 908.617: level 318 is finished
dve2lts-sym, 913.115: level 319 is finished
dve2lts-sym, 917.612: level 320 is finished
dve2lts-sym, 922.190: level 321 is finished
dve2lts-sym, 926.714: level 322 is finished
dve2lts-sym, 931.027: level 323 is finished
dve2lts-sym, 935.240: level 324 is finished
dve2lts-sym, 939.366: level 325 is finished
dve2lts-sym, 943.377: level 326 is finished
dve2lts-sym, 947.401: level 327 is finished
dve2lts-sym, 951.455: level 328 is finished
dve2lts-sym, 955.390: level 329 is finished
dve2lts-sym, 959.342: level 330 is finished
dve2lts-sym, 963.095: level 331 is finished
dve2lts-sym, 966.569: level 332 is finished
dve2lts-sym, 969.948: level 333 is finished
dve2lts-sym, 973.317: level 334 is finished
dve2lts-sym, 976.611: level 335 is finished
dve2lts-sym, 979.829: level 336 is finished
dve2lts-sym, 982.908: level 337 is finished
dve2lts-sym, 985.849: level 338 is finished
dve2lts-sym, 988.745: level 339 is finished
dve2lts-sym, 991.563: level 340 is finished
dve2lts-sym, 994.348: level 341 is finished
dve2lts-sym, 996.969: level 342 is finished
dve2lts-sym, 999.524: level 343 is finished
dve2lts-sym, 1001.965: level 344 is finished
dve2lts-sym, 1004.259: level 345 is finished
dve2lts-sym, 1006.416: level 346 is finished
dve2lts-sym, 1008.622: level 347 is finished
dve2lts-sym, 1010.837: level 348 is finished
dve2lts-sym, 1013.080: level 349 is finished
dve2lts-sym, 1015.363: level 350 is finished
dve2lts-sym, 1017.501: level 351 is finished
dve2lts-sym, 1019.506: level 352 is finished
dve2lts-sym, 1021.516: level 353 is finished
dve2lts-sym, 1023.441: level 354 is finished
dve2lts-sym, 1025.267: level 355 is finished
dve2lts-sym, 1026.971: level 356 is finished
dve2lts-sym, 1028.514: level 357 is finished
dve2lts-sym, 1029.993: level 358 is finished
dve2lts-sym, 1031.413: level 359 is finished
dve2lts-sym, 1032.776: level 360 is finished
dve2lts-sym, 1034.040: level 361 is finished
dve2lts-sym, 1035.229: level 362 is finished
dve2lts-sym, 1036.369: level 363 is finished
dve2lts-sym, 1037.479: level 364 is finished
dve2lts-sym, 1038.592: level 365 is finished
dve2lts-sym, 1039.705: level 366 is finished
dve2lts-sym, 1040.828: level 367 is finished
dve2lts-sym, 1041.947: level 368 is finished
dve2lts-sym, 1043.020: level 369 is finished
dve2lts-sym, 1044.052: level 370 is finished
dve2lts-sym, 1044.995: level 371 is finished
dve2lts-sym, 1045.869: level 372 is finished
dve2lts-sym, 1046.661: level 373 is finished
dve2lts-sym, 1047.408: level 374 is finished
dve2lts-sym, 1048.144: level 375 is finished
dve2lts-sym, 1048.845: level 376 is finished
dve2lts-sym, 1049.554: level 377 is finished
dve2lts-sym, 1050.211: level 378 is finished
dve2lts-sym, 1050.837: level 379 is finished
dve2lts-sym, 1051.405: level 380 is finished
dve2lts-sym, 1051.968: level 381 is finished
dve2lts-sym, 1052.539: level 382 is finished
dve2lts-sym, 1053.128: level 383 is finished
dve2lts-sym, 1053.720: level 384 is finished
dve2lts-sym, 1054.312: level 385 is finished
dve2lts-sym, 1054.865: level 386 is finished
dve2lts-sym, 1055.383: level 387 is finished
dve2lts-sym, 1055.870: level 388 is finished
dve2lts-sym, 1056.286: level 389 is finished
dve2lts-sym, 1056.646: level 390 is finished
dve2lts-sym, 1056.932: level 391 is finished
dve2lts-sym, 1057.230: level 392 is finished
dve2lts-sym, 1057.510: level 393 is finished
dve2lts-sym, 1057.793: level 394 is finished
dve2lts-sym, 1058.078: level 395 is finished
dve2lts-sym, 1058.394: level 396 is finished
dve2lts-sym, 1058.690: level 397 is finished
dve2lts-sym, 1058.952: level 398 is finished
dve2lts-sym, 1059.188: level 399 is finished
dve2lts-sym, 1059.393: level 400 is finished
dve2lts-sym, 1059.595: level 401 is finished
dve2lts-sym, 1059.772: level 402 is finished
dve2lts-sym, 1059.963: level 403 is finished
dve2lts-sym, 1060.159: level 404 is finished
dve2lts-sym, 1060.352: level 405 is finished
dve2lts-sym, 1060.532: level 406 is finished
dve2lts-sym, 1060.693: level 407 is finished
dve2lts-sym, 1060.864: level 408 is finished
dve2lts-sym, 1061.015: level 409 is finished
dve2lts-sym, 1061.163: level 410 is finished
dve2lts-sym, 1061.332: level 411 is finished
dve2lts-sym, 1061.515: level 412 is finished
dve2lts-sym, 1061.676: level 413 is finished
dve2lts-sym, 1061.837: level 414 is finished
dve2lts-sym, 1062.021: level 415 is finished
dve2lts-sym, 1062.249: level 416 is finished
dve2lts-sym, 1062.457: level 417 is finished
dve2lts-sym, 1062.635: level 418 is finished
dve2lts-sym, 1062.786: level 419 is finished
dve2lts-sym, 1062.935: level 420 is finished
dve2lts-sym, 1063.060: level 421 is finished
dve2lts-sym, 1063.159: level 422 is finished
dve2lts-sym, 1063.252: level 423 is finished
dve2lts-sym, 1063.339: level 424 is finished
dve2lts-sym, 1063.437: level 425 is finished
dve2lts-sym, 1063.511: level 426 is finished
dve2lts-sym, 1063.569: level 427 is finished
dve2lts-sym, 1063.626: level 428 is finished
dve2lts-sym, 1063.696: level 429 is finished
dve2lts-sym, 1063.782: level 430 is finished
dve2lts-sym, 1063.860: level 431 is finished
dve2lts-sym, 1063.938: level 432 is finished
dve2lts-sym, 1064.016: level 433 is finished
dve2lts-sym, 1064.111: level 434 is finished
dve2lts-sym, 1064.207: level 435 is finished
dve2lts-sym, 1064.283: level 436 is finished
dve2lts-sym, 1064.314: level 437 is finished
dve2lts-sym, 1064.338: level 438 is finished
dve2lts-sym, 1064.383: level 439 is finished
dve2lts-sym, 1064.429: level 440 is finished
dve2lts-sym, 1064.480: level 441 is finished
dve2lts-sym, 1064.550: level 442 is finished
dve2lts-sym, 1064.624: level 443 is finished
dve2lts-sym, 1064.698: level 444 is finished
dve2lts-sym, 1064.762: level 445 is finished
dve2lts-sym, 1064.803: level 446 is finished
dve2lts-sym, 1064.823: level 447 is finished
dve2lts-sym, 1064.843: level 448 is finished
dve2lts-sym, 1064.863: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 1064.863: reachability took 1064.620 real 1059.330 user 4.620 sys
dve2lts-sym, 1064.863: counting visited states...
dve2lts-sym, 1066.662: counting took 1.800 real 1.800 user 0.000 sys
dve2lts-sym, 1066.662: state space has 382731 states, 4538154 nodes
dve2lts-sym, 1066.796: group_next: 170459 nodes total
dve2lts-sym, 1066.796: group_explored: 365559 nodes, 80648 short vectors total
