dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.130: got initial state
dve2lts-sym, 0.131: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.222: level 16 is finished
dve2lts-sym, 0.222: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.224: level 19 is finished
dve2lts-sym, 0.225: level 20 is finished
dve2lts-sym, 0.227: level 21 is finished
dve2lts-sym, 0.229: level 22 is finished
dve2lts-sym, 0.232: level 23 is finished
dve2lts-sym, 0.235: level 24 is finished
dve2lts-sym, 0.238: level 25 is finished
dve2lts-sym, 0.240: level 26 is finished
dve2lts-sym, 0.241: level 27 is finished
dve2lts-sym, 0.242: level 28 is finished
dve2lts-sym, 0.243: level 29 is finished
dve2lts-sym, 0.244: level 30 is finished
dve2lts-sym, 0.246: level 31 is finished
dve2lts-sym, 0.248: level 32 is finished
dve2lts-sym, 0.250: level 33 is finished
dve2lts-sym, 0.253: level 34 is finished
dve2lts-sym, 0.256: level 35 is finished
dve2lts-sym, 0.259: level 36 is finished
dve2lts-sym, 0.261: level 37 is finished
dve2lts-sym, 0.262: level 38 is finished
dve2lts-sym, 0.264: level 39 is finished
dve2lts-sym, 0.267: level 40 is finished
dve2lts-sym, 0.269: level 41 is finished
dve2lts-sym, 0.272: level 42 is finished
dve2lts-sym, 0.275: level 43 is finished
dve2lts-sym, 0.278: level 44 is finished
dve2lts-sym, 0.282: level 45 is finished
dve2lts-sym, 0.285: level 46 is finished
dve2lts-sym, 0.287: level 47 is finished
dve2lts-sym, 0.289: level 48 is finished
dve2lts-sym, 0.292: level 49 is finished
dve2lts-sym, 0.294: level 50 is finished
dve2lts-sym, 0.297: level 51 is finished
dve2lts-sym, 0.301: level 52 is finished
dve2lts-sym, 0.305: level 53 is finished
dve2lts-sym, 0.310: level 54 is finished
dve2lts-sym, 0.315: level 55 is finished
dve2lts-sym, 0.319: level 56 is finished
dve2lts-sym, 0.323: level 57 is finished
dve2lts-sym, 0.325: level 58 is finished
dve2lts-sym, 0.327: level 59 is finished
dve2lts-sym, 0.329: level 60 is finished
dve2lts-sym, 0.332: level 61 is finished
dve2lts-sym, 0.336: level 62 is finished
dve2lts-sym, 0.341: level 63 is finished
dve2lts-sym, 0.348: level 64 is finished
dve2lts-sym, 0.356: level 65 is finished
dve2lts-sym, 0.363: level 66 is finished
dve2lts-sym, 0.371: level 67 is finished
dve2lts-sym, 0.378: level 68 is finished
dve2lts-sym, 0.384: level 69 is finished
dve2lts-sym, 0.391: level 70 is finished
dve2lts-sym, 0.398: level 71 is finished
dve2lts-sym, 0.406: level 72 is finished
dve2lts-sym, 0.414: level 73 is finished
dve2lts-sym, 0.422: level 74 is finished
dve2lts-sym, 0.428: level 75 is finished
dve2lts-sym, 0.436: level 76 is finished
dve2lts-sym, 0.444: level 77 is finished
dve2lts-sym, 0.452: level 78 is finished
dve2lts-sym, 0.462: level 79 is finished
dve2lts-sym, 0.472: level 80 is finished
dve2lts-sym, 0.483: level 81 is finished
dve2lts-sym, 0.496: level 82 is finished
dve2lts-sym, 0.513: level 83 is finished
dve2lts-sym, 0.531: level 84 is finished
dve2lts-sym, 0.551: level 85 is finished
dve2lts-sym, 0.571: level 86 is finished
dve2lts-sym, 0.592: level 87 is finished
dve2lts-sym, 0.616: level 88 is finished
dve2lts-sym, 0.639: level 89 is finished
dve2lts-sym, 0.662: level 90 is finished
dve2lts-sym, 0.684: level 91 is finished
dve2lts-sym, 0.705: level 92 is finished
dve2lts-sym, 0.725: level 93 is finished
dve2lts-sym, 0.745: level 94 is finished
dve2lts-sym, 0.765: level 95 is finished
dve2lts-sym, 0.787: level 96 is finished
dve2lts-sym, 0.806: level 97 is finished
dve2lts-sym, 0.823: level 98 is finished
dve2lts-sym, 0.838: level 99 is finished
dve2lts-sym, 0.851: level 100 is finished
dve2lts-sym, 0.864: level 101 is finished
dve2lts-sym, 0.876: level 102 is finished
dve2lts-sym, 0.886: level 103 is finished
dve2lts-sym, 0.897: level 104 is finished
dve2lts-sym, 0.908: level 105 is finished
dve2lts-sym, 0.919: level 106 is finished
dve2lts-sym, 0.932: level 107 is finished
dve2lts-sym, 0.946: level 108 is finished
dve2lts-sym, 0.960: level 109 is finished
dve2lts-sym, 0.976: level 110 is finished
dve2lts-sym, 0.994: level 111 is finished
dve2lts-sym, 1.013: level 112 is finished
dve2lts-sym, 1.037: level 113 is finished
dve2lts-sym, 1.065: level 114 is finished
dve2lts-sym, 1.095: level 115 is finished
dve2lts-sym, 1.124: level 116 is finished
dve2lts-sym, 1.155: level 117 is finished
dve2lts-sym, 1.189: level 118 is finished
dve2lts-sym, 1.221: level 119 is finished
dve2lts-sym, 1.252: level 120 is finished
dve2lts-sym, 1.284: level 121 is finished
dve2lts-sym, 1.314: level 122 is finished
dve2lts-sym, 1.346: level 123 is finished
dve2lts-sym, 1.378: level 124 is finished
dve2lts-sym, 1.411: level 125 is finished
dve2lts-sym, 1.442: level 126 is finished
dve2lts-sym, 1.470: level 127 is finished
dve2lts-sym, 1.498: level 128 is finished
dve2lts-sym, 1.524: level 129 is finished
dve2lts-sym, 1.548: level 130 is finished
dve2lts-sym, 1.572: level 131 is finished
dve2lts-sym, 1.600: level 132 is finished
dve2lts-sym, 1.629: level 133 is finished
dve2lts-sym, 1.663: level 134 is finished
dve2lts-sym, 1.699: level 135 is finished
dve2lts-sym, 1.736: level 136 is finished
dve2lts-sym, 1.777: level 137 is finished
dve2lts-sym, 1.821: level 138 is finished
dve2lts-sym, 1.867: level 139 is finished
dve2lts-sym, 1.915: level 140 is finished
dve2lts-sym, 1.966: level 141 is finished
dve2lts-sym, 2.022: level 142 is finished
dve2lts-sym, 2.078: level 143 is finished
dve2lts-sym, 2.133: level 144 is finished
dve2lts-sym, 2.188: level 145 is finished
dve2lts-sym, 2.242: level 146 is finished
dve2lts-sym, 2.288: level 147 is finished
dve2lts-sym, 2.331: level 148 is finished
dve2lts-sym, 2.368: level 149 is finished
dve2lts-sym, 2.402: level 150 is finished
dve2lts-sym, 2.432: level 151 is finished
dve2lts-sym, 2.463: level 152 is finished
dve2lts-sym, 2.496: level 153 is finished
dve2lts-sym, 2.530: level 154 is finished
dve2lts-sym, 2.563: level 155 is finished
dve2lts-sym, 2.596: level 156 is finished
dve2lts-sym, 2.632: level 157 is finished
dve2lts-sym, 2.671: level 158 is finished
dve2lts-sym, 2.713: level 159 is finished
dve2lts-sym, 2.761: level 160 is finished
dve2lts-sym, 2.811: level 161 is finished
dve2lts-sym, 2.864: level 162 is finished
dve2lts-sym, 2.915: level 163 is finished
dve2lts-sym, 2.963: level 164 is finished
dve2lts-sym, 3.007: level 165 is finished
dve2lts-sym, 3.049: level 166 is finished
dve2lts-sym, 3.089: level 167 is finished
dve2lts-sym, 3.122: level 168 is finished
dve2lts-sym, 3.154: level 169 is finished
dve2lts-sym, 3.188: level 170 is finished
dve2lts-sym, 3.226: level 171 is finished
dve2lts-sym, 3.265: level 172 is finished
dve2lts-sym, 3.305: level 173 is finished
dve2lts-sym, 3.348: level 174 is finished
dve2lts-sym, 3.394: level 175 is finished
dve2lts-sym, 3.438: level 176 is finished
dve2lts-sym, 3.479: level 177 is finished
dve2lts-sym, 3.519: level 178 is finished
dve2lts-sym, 3.556: level 179 is finished
dve2lts-sym, 3.591: level 180 is finished
dve2lts-sym, 3.624: level 181 is finished
dve2lts-sym, 3.657: level 182 is finished
dve2lts-sym, 3.688: level 183 is finished
dve2lts-sym, 3.715: level 184 is finished
dve2lts-sym, 3.746: level 185 is finished
dve2lts-sym, 3.779: level 186 is finished
dve2lts-sym, 3.814: level 187 is finished
dve2lts-sym, 3.852: level 188 is finished
dve2lts-sym, 3.894: level 189 is finished
dve2lts-sym, 3.937: level 190 is finished
dve2lts-sym, 3.982: level 191 is finished
dve2lts-sym, 4.030: level 192 is finished
dve2lts-sym, 4.077: level 193 is finished
dve2lts-sym, 4.124: level 194 is finished
dve2lts-sym, 4.174: level 195 is finished
dve2lts-sym, 4.223: level 196 is finished
dve2lts-sym, 4.272: level 197 is finished
dve2lts-sym, 4.323: level 198 is finished
dve2lts-sym, 4.376: level 199 is finished
dve2lts-sym, 4.428: level 200 is finished
dve2lts-sym, 4.479: level 201 is finished
dve2lts-sym, 4.531: level 202 is finished
dve2lts-sym, 4.583: level 203 is finished
dve2lts-sym, 4.636: level 204 is finished
dve2lts-sym, 4.685: level 205 is finished
dve2lts-sym, 4.734: level 206 is finished
dve2lts-sym, 4.780: level 207 is finished
dve2lts-sym, 4.823: level 208 is finished
dve2lts-sym, 4.868: level 209 is finished
dve2lts-sym, 4.910: level 210 is finished
dve2lts-sym, 4.949: level 211 is finished
dve2lts-sym, 4.986: level 212 is finished
dve2lts-sym, 5.024: level 213 is finished
dve2lts-sym, 5.064: level 214 is finished
dve2lts-sym, 5.107: level 215 is finished
dve2lts-sym, 5.154: level 216 is finished
dve2lts-sym, 5.208: level 217 is finished
dve2lts-sym, 5.261: level 218 is finished
dve2lts-sym, 5.320: level 219 is finished
dve2lts-sym, 5.380: level 220 is finished
dve2lts-sym, 5.441: level 221 is finished
dve2lts-sym, 5.506: level 222 is finished
dve2lts-sym, 5.576: level 223 is finished
dve2lts-sym, 5.644: level 224 is finished
dve2lts-sym, 5.713: level 225 is finished
dve2lts-sym, 5.785: level 226 is finished
dve2lts-sym, 5.854: level 227 is finished
dve2lts-sym, 5.917: level 228 is finished
dve2lts-sym, 5.981: level 229 is finished
dve2lts-sym, 6.040: level 230 is finished
dve2lts-sym, 6.101: level 231 is finished
dve2lts-sym, 6.165: level 232 is finished
dve2lts-sym, 6.226: level 233 is finished
dve2lts-sym, 6.284: level 234 is finished
dve2lts-sym, 6.340: level 235 is finished
dve2lts-sym, 6.393: level 236 is finished
dve2lts-sym, 6.446: level 237 is finished
dve2lts-sym, 6.500: level 238 is finished
dve2lts-sym, 6.556: level 239 is finished
dve2lts-sym, 6.615: level 240 is finished
dve2lts-sym, 6.675: level 241 is finished
dve2lts-sym, 6.739: level 242 is finished
dve2lts-sym, 6.807: level 243 is finished
dve2lts-sym, 6.875: level 244 is finished
dve2lts-sym, 6.946: level 245 is finished
dve2lts-sym, 7.023: level 246 is finished
dve2lts-sym, 7.102: level 247 is finished
dve2lts-sym, 7.182: level 248 is finished
dve2lts-sym, 7.268: level 249 is finished
dve2lts-sym, 7.355: level 250 is finished
dve2lts-sym, 7.441: level 251 is finished
dve2lts-sym, 7.528: level 252 is finished
dve2lts-sym, 7.614: level 253 is finished
dve2lts-sym, 7.701: level 254 is finished
dve2lts-sym, 7.780: level 255 is finished
dve2lts-sym, 7.851: level 256 is finished
dve2lts-sym, 7.918: level 257 is finished
dve2lts-sym, 7.980: level 258 is finished
dve2lts-sym, 8.039: level 259 is finished
dve2lts-sym, 8.101: level 260 is finished
dve2lts-sym, 8.163: level 261 is finished
dve2lts-sym, 8.225: level 262 is finished
dve2lts-sym, 8.287: level 263 is finished
dve2lts-sym, 8.348: level 264 is finished
dve2lts-sym, 8.410: level 265 is finished
dve2lts-sym, 8.474: level 266 is finished
dve2lts-sym, 8.539: level 267 is finished
dve2lts-sym, 8.606: level 268 is finished
dve2lts-sym, 8.675: level 269 is finished
dve2lts-sym, 8.743: level 270 is finished
dve2lts-sym, 8.808: level 271 is finished
dve2lts-sym, 8.870: level 272 is finished
dve2lts-sym, 8.926: level 273 is finished
dve2lts-sym, 8.979: level 274 is finished
dve2lts-sym, 9.029: level 275 is finished
dve2lts-sym, 9.077: level 276 is finished
dve2lts-sym, 9.125: level 277 is finished
dve2lts-sym, 9.170: level 278 is finished
dve2lts-sym, 9.214: level 279 is finished
dve2lts-sym, 9.258: level 280 is finished
dve2lts-sym, 9.301: level 281 is finished
dve2lts-sym, 9.344: level 282 is finished
dve2lts-sym, 9.387: level 283 is finished
dve2lts-sym, 9.432: level 284 is finished
dve2lts-sym, 9.474: level 285 is finished
dve2lts-sym, 9.510: level 286 is finished
dve2lts-sym, 9.541: level 287 is finished
dve2lts-sym, 9.570: level 288 is finished
dve2lts-sym, 9.599: level 289 is finished
dve2lts-sym, 9.628: level 290 is finished
dve2lts-sym, 9.658: level 291 is finished
dve2lts-sym, 9.688: level 292 is finished
dve2lts-sym, 9.717: level 293 is finished
dve2lts-sym, 9.747: level 294 is finished
dve2lts-sym, 9.775: level 295 is finished
dve2lts-sym, 9.803: level 296 is finished
dve2lts-sym, 9.833: level 297 is finished
dve2lts-sym, 9.862: level 298 is finished
dve2lts-sym, 9.892: level 299 is finished
dve2lts-sym, 9.923: level 300 is finished
dve2lts-sym, 9.951: level 301 is finished
dve2lts-sym, 9.977: level 302 is finished
dve2lts-sym, 10.000: level 303 is finished
dve2lts-sym, 10.021: level 304 is finished
dve2lts-sym, 10.038: level 305 is finished
dve2lts-sym, 10.053: level 306 is finished
dve2lts-sym, 10.069: level 307 is finished
dve2lts-sym, 10.085: level 308 is finished
dve2lts-sym, 10.105: level 309 is finished
dve2lts-sym, 10.128: level 310 is finished
dve2lts-sym, 10.153: level 311 is finished
dve2lts-sym, 10.181: level 312 is finished
dve2lts-sym, 10.210: level 313 is finished
dve2lts-sym, 10.237: level 314 is finished
dve2lts-sym, 10.264: level 315 is finished
dve2lts-sym, 10.289: level 316 is finished
dve2lts-sym, 10.313: level 317 is finished
dve2lts-sym, 10.337: level 318 is finished
dve2lts-sym, 10.360: level 319 is finished
dve2lts-sym, 10.379: level 320 is finished
dve2lts-sym, 10.396: level 321 is finished
dve2lts-sym, 10.411: level 322 is finished
dve2lts-sym, 10.425: level 323 is finished
dve2lts-sym, 10.438: level 324 is finished
dve2lts-sym, 10.451: level 325 is finished
dve2lts-sym, 10.463: level 326 is finished
dve2lts-sym, 10.478: level 327 is finished
dve2lts-sym, 10.495: level 328 is finished
dve2lts-sym, 10.511: level 329 is finished
dve2lts-sym, 10.525: level 330 is finished
dve2lts-sym, 10.539: level 331 is finished
dve2lts-sym, 10.552: level 332 is finished
dve2lts-sym, 10.561: level 333 is finished
dve2lts-sym, 10.569: level 334 is finished
dve2lts-sym, 10.576: level 335 is finished
dve2lts-sym, 10.582: level 336 is finished
dve2lts-sym, 10.590: level 337 is finished
dve2lts-sym, 10.598: level 338 is finished
dve2lts-sym, 10.606: level 339 is finished
dve2lts-sym, 10.615: level 340 is finished
dve2lts-sym, 10.624: level 341 is finished
dve2lts-sym, 10.631: level 342 is finished
dve2lts-sym, 10.637: level 343 is finished
dve2lts-sym, 10.644: level 344 is finished
dve2lts-sym, 10.650: level 345 is finished
dve2lts-sym, 10.656: level 346 is finished
dve2lts-sym, 10.662: level 347 is finished
dve2lts-sym, 10.668: level 348 is finished
dve2lts-sym, 10.674: level 349 is finished
dve2lts-sym, 10.679: level 350 is finished
dve2lts-sym, 10.684: level 351 is finished
dve2lts-sym, 10.688: level 352 is finished
dve2lts-sym, 10.691: level 353 is finished
dve2lts-sym, 10.694: level 354 is finished
dve2lts-sym, 10.698: level 355 is finished
dve2lts-sym, 10.703: level 356 is finished
dve2lts-sym, 10.708: level 357 is finished
dve2lts-sym, 10.713: level 358 is finished
dve2lts-sym, 10.717: level 359 is finished
dve2lts-sym, 10.721: level 360 is finished
dve2lts-sym, 10.725: level 361 is finished
dve2lts-sym, 10.728: level 362 is finished
dve2lts-sym, 10.730: level 363 is finished
dve2lts-sym, 10.732: level 364 is finished
dve2lts-sym, 10.735: level 365 is finished
dve2lts-sym, 10.739: level 366 is finished
dve2lts-sym, 10.744: level 367 is finished
dve2lts-sym, 10.748: level 368 is finished
dve2lts-sym, 10.754: level 369 is finished
dve2lts-sym, 10.759: level 370 is finished
dve2lts-sym, 10.764: level 371 is finished
dve2lts-sym, 10.769: level 372 is finished
dve2lts-sym, 10.774: level 373 is finished
dve2lts-sym, 10.779: level 374 is finished
dve2lts-sym, 10.784: level 375 is finished
dve2lts-sym, 10.789: level 376 is finished
dve2lts-sym, 10.794: level 377 is finished
dve2lts-sym, 10.799: level 378 is finished
dve2lts-sym, 10.803: level 379 is finished
dve2lts-sym, 10.807: level 380 is finished
dve2lts-sym, 10.810: level 381 is finished
dve2lts-sym, 10.812: level 382 is finished
dve2lts-sym, 10.815: level 383 is finished
dve2lts-sym, 10.819: level 384 is finished
dve2lts-sym, 10.824: level 385 is finished
dve2lts-sym, 10.828: level 386 is finished
dve2lts-sym, 10.832: level 387 is finished
dve2lts-sym, 10.835: level 388 is finished
dve2lts-sym, 10.838: level 389 is finished
dve2lts-sym, 10.840: level 390 is finished
dve2lts-sym, 10.841: level 391 is finished
dve2lts-sym, 10.842: level 392 is finished
dve2lts-sym, 10.843: level 393 is finished
dve2lts-sym, 10.844: level 394 is finished
dve2lts-sym, 10.845: level 395 is finished
dve2lts-sym, 10.846: level 396 is finished
dve2lts-sym, 10.847: level 397 is finished
dve2lts-sym, 10.848: level 398 is finished
dve2lts-sym, 10.849: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 10.849: reachability took 10.710 real 10.600 user 0.110 sys
dve2lts-sym, 10.849: counting visited states...
dve2lts-sym, 10.868: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 10.868: state space has 39832 states, 76733 nodes
dve2lts-sym, 10.872: group_next: 4696 nodes total
dve2lts-sym, 10.872: group_explored: 22566 nodes, 36106 short vectors total
