dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.127: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.225: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.231: level 18 is finished
dve2lts-sym, 0.233: level 19 is finished
dve2lts-sym, 0.235: level 20 is finished
dve2lts-sym, 0.236: level 21 is finished
dve2lts-sym, 0.237: level 22 is finished
dve2lts-sym, 0.239: level 23 is finished
dve2lts-sym, 0.241: level 24 is finished
dve2lts-sym, 0.242: level 25 is finished
dve2lts-sym, 0.244: level 26 is finished
dve2lts-sym, 0.246: level 27 is finished
dve2lts-sym, 0.249: level 28 is finished
dve2lts-sym, 0.252: level 29 is finished
dve2lts-sym, 0.256: level 30 is finished
dve2lts-sym, 0.261: level 31 is finished
dve2lts-sym, 0.266: level 32 is finished
dve2lts-sym, 0.270: level 33 is finished
dve2lts-sym, 0.274: level 34 is finished
dve2lts-sym, 0.277: level 35 is finished
dve2lts-sym, 0.280: level 36 is finished
dve2lts-sym, 0.284: level 37 is finished
dve2lts-sym, 0.289: level 38 is finished
dve2lts-sym, 0.293: level 39 is finished
dve2lts-sym, 0.298: level 40 is finished
dve2lts-sym, 0.303: level 41 is finished
dve2lts-sym, 0.308: level 42 is finished
dve2lts-sym, 0.313: level 43 is finished
dve2lts-sym, 0.317: level 44 is finished
dve2lts-sym, 0.322: level 45 is finished
dve2lts-sym, 0.328: level 46 is finished
dve2lts-sym, 0.335: level 47 is finished
dve2lts-sym, 0.344: level 48 is finished
dve2lts-sym, 0.353: level 49 is finished
dve2lts-sym, 0.363: level 50 is finished
dve2lts-sym, 0.372: level 51 is finished
dve2lts-sym, 0.380: level 52 is finished
dve2lts-sym, 0.391: level 53 is finished
dve2lts-sym, 0.400: level 54 is finished
dve2lts-sym, 0.409: level 55 is finished
dve2lts-sym, 0.419: level 56 is finished
dve2lts-sym, 0.429: level 57 is finished
dve2lts-sym, 0.440: level 58 is finished
dve2lts-sym, 0.454: level 59 is finished
dve2lts-sym, 0.468: level 60 is finished
dve2lts-sym, 0.481: level 61 is finished
dve2lts-sym, 0.493: level 62 is finished
dve2lts-sym, 0.506: level 63 is finished
dve2lts-sym, 0.519: level 64 is finished
dve2lts-sym, 0.532: level 65 is finished
dve2lts-sym, 0.546: level 66 is finished
dve2lts-sym, 0.560: level 67 is finished
dve2lts-sym, 0.574: level 68 is finished
dve2lts-sym, 0.590: level 69 is finished
dve2lts-sym, 0.606: level 70 is finished
dve2lts-sym, 0.623: level 71 is finished
dve2lts-sym, 0.640: level 72 is finished
dve2lts-sym, 0.657: level 73 is finished
dve2lts-sym, 0.674: level 74 is finished
dve2lts-sym, 0.691: level 75 is finished
dve2lts-sym, 0.708: level 76 is finished
dve2lts-sym, 0.724: level 77 is finished
dve2lts-sym, 0.744: level 78 is finished
dve2lts-sym, 0.763: level 79 is finished
dve2lts-sym, 0.779: level 80 is finished
dve2lts-sym, 0.795: level 81 is finished
dve2lts-sym, 0.811: level 82 is finished
dve2lts-sym, 0.827: level 83 is finished
dve2lts-sym, 0.842: level 84 is finished
dve2lts-sym, 0.859: level 85 is finished
dve2lts-sym, 0.876: level 86 is finished
dve2lts-sym, 0.894: level 87 is finished
dve2lts-sym, 0.912: level 88 is finished
dve2lts-sym, 0.930: level 89 is finished
dve2lts-sym, 0.946: level 90 is finished
dve2lts-sym, 0.964: level 91 is finished
dve2lts-sym, 0.985: level 92 is finished
dve2lts-sym, 1.009: level 93 is finished
dve2lts-sym, 1.034: level 94 is finished
dve2lts-sym, 1.064: level 95 is finished
dve2lts-sym, 1.097: level 96 is finished
dve2lts-sym, 1.132: level 97 is finished
dve2lts-sym, 1.171: level 98 is finished
dve2lts-sym, 1.213: level 99 is finished
dve2lts-sym, 1.257: level 100 is finished
dve2lts-sym, 1.306: level 101 is finished
dve2lts-sym, 1.359: level 102 is finished
dve2lts-sym, 1.411: level 103 is finished
dve2lts-sym, 1.463: level 104 is finished
dve2lts-sym, 1.519: level 105 is finished
dve2lts-sym, 1.572: level 106 is finished
dve2lts-sym, 1.626: level 107 is finished
dve2lts-sym, 1.680: level 108 is finished
dve2lts-sym, 1.734: level 109 is finished
dve2lts-sym, 1.787: level 110 is finished
dve2lts-sym, 1.841: level 111 is finished
dve2lts-sym, 1.898: level 112 is finished
dve2lts-sym, 1.958: level 113 is finished
dve2lts-sym, 2.020: level 114 is finished
dve2lts-sym, 2.081: level 115 is finished
dve2lts-sym, 2.148: level 116 is finished
dve2lts-sym, 2.218: level 117 is finished
dve2lts-sym, 2.287: level 118 is finished
dve2lts-sym, 2.356: level 119 is finished
dve2lts-sym, 2.427: level 120 is finished
dve2lts-sym, 2.500: level 121 is finished
dve2lts-sym, 2.576: level 122 is finished
dve2lts-sym, 2.657: level 123 is finished
dve2lts-sym, 2.736: level 124 is finished
dve2lts-sym, 2.816: level 125 is finished
dve2lts-sym, 2.891: level 126 is finished
dve2lts-sym, 2.964: level 127 is finished
dve2lts-sym, 3.038: level 128 is finished
dve2lts-sym, 3.114: level 129 is finished
dve2lts-sym, 3.193: level 130 is finished
dve2lts-sym, 3.272: level 131 is finished
dve2lts-sym, 3.351: level 132 is finished
dve2lts-sym, 3.433: level 133 is finished
dve2lts-sym, 3.513: level 134 is finished
dve2lts-sym, 3.594: level 135 is finished
dve2lts-sym, 3.679: level 136 is finished
dve2lts-sym, 3.771: level 137 is finished
dve2lts-sym, 3.870: level 138 is finished
dve2lts-sym, 3.970: level 139 is finished
dve2lts-sym, 4.073: level 140 is finished
dve2lts-sym, 4.179: level 141 is finished
dve2lts-sym, 4.289: level 142 is finished
dve2lts-sym, 4.398: level 143 is finished
dve2lts-sym, 4.510: level 144 is finished
dve2lts-sym, 4.628: level 145 is finished
dve2lts-sym, 4.751: level 146 is finished
dve2lts-sym, 4.877: level 147 is finished
dve2lts-sym, 5.010: level 148 is finished
dve2lts-sym, 5.143: level 149 is finished
dve2lts-sym, 5.281: level 150 is finished
dve2lts-sym, 5.421: level 151 is finished
dve2lts-sym, 5.565: level 152 is finished
dve2lts-sym, 5.711: level 153 is finished
dve2lts-sym, 5.860: level 154 is finished
dve2lts-sym, 6.011: level 155 is finished
dve2lts-sym, 6.164: level 156 is finished
dve2lts-sym, 6.319: level 157 is finished
dve2lts-sym, 6.477: level 158 is finished
dve2lts-sym, 6.638: level 159 is finished
dve2lts-sym, 6.800: level 160 is finished
dve2lts-sym, 6.966: level 161 is finished
dve2lts-sym, 7.130: level 162 is finished
dve2lts-sym, 7.293: level 163 is finished
dve2lts-sym, 7.463: level 164 is finished
dve2lts-sym, 7.635: level 165 is finished
dve2lts-sym, 7.807: level 166 is finished
dve2lts-sym, 7.988: level 167 is finished
dve2lts-sym, 8.172: level 168 is finished
dve2lts-sym, 8.360: level 169 is finished
dve2lts-sym, 8.545: level 170 is finished
dve2lts-sym, 8.723: level 171 is finished
dve2lts-sym, 8.902: level 172 is finished
dve2lts-sym, 9.084: level 173 is finished
dve2lts-sym, 9.270: level 174 is finished
dve2lts-sym, 9.451: level 175 is finished
dve2lts-sym, 9.631: level 176 is finished
dve2lts-sym, 9.817: level 177 is finished
dve2lts-sym, 10.009: level 178 is finished
dve2lts-sym, 10.203: level 179 is finished
dve2lts-sym, 10.399: level 180 is finished
dve2lts-sym, 10.590: level 181 is finished
dve2lts-sym, 10.784: level 182 is finished
dve2lts-sym, 10.983: level 183 is finished
dve2lts-sym, 11.193: level 184 is finished
dve2lts-sym, 11.397: level 185 is finished
dve2lts-sym, 11.601: level 186 is finished
dve2lts-sym, 11.810: level 187 is finished
dve2lts-sym, 12.028: level 188 is finished
dve2lts-sym, 12.247: level 189 is finished
dve2lts-sym, 12.471: level 190 is finished
dve2lts-sym, 12.701: level 191 is finished
dve2lts-sym, 12.926: level 192 is finished
dve2lts-sym, 13.161: level 193 is finished
dve2lts-sym, 13.397: level 194 is finished
dve2lts-sym, 13.637: level 195 is finished
dve2lts-sym, 13.865: level 196 is finished
dve2lts-sym, 14.090: level 197 is finished
dve2lts-sym, 14.309: level 198 is finished
dve2lts-sym, 14.528: level 199 is finished
dve2lts-sym, 14.742: level 200 is finished
dve2lts-sym, 14.953: level 201 is finished
dve2lts-sym, 15.175: level 202 is finished
dve2lts-sym, 15.407: level 203 is finished
dve2lts-sym, 15.651: level 204 is finished
dve2lts-sym, 15.895: level 205 is finished
dve2lts-sym, 16.145: level 206 is finished
dve2lts-sym, 16.409: level 207 is finished
dve2lts-sym, 16.669: level 208 is finished
dve2lts-sym, 16.933: level 209 is finished
dve2lts-sym, 17.186: level 210 is finished
dve2lts-sym, 17.441: level 211 is finished
dve2lts-sym, 17.705: level 212 is finished
dve2lts-sym, 17.974: level 213 is finished
dve2lts-sym, 18.256: level 214 is finished
dve2lts-sym, 18.536: level 215 is finished
dve2lts-sym, 18.816: level 216 is finished
dve2lts-sym, 19.082: level 217 is finished
dve2lts-sym, 19.350: level 218 is finished
dve2lts-sym, 19.611: level 219 is finished
dve2lts-sym, 19.875: level 220 is finished
dve2lts-sym, 20.142: level 221 is finished
dve2lts-sym, 20.401: level 222 is finished
dve2lts-sym, 20.665: level 223 is finished
dve2lts-sym, 20.930: level 224 is finished
dve2lts-sym, 21.206: level 225 is finished
dve2lts-sym, 21.478: level 226 is finished
dve2lts-sym, 21.753: level 227 is finished
dve2lts-sym, 22.042: level 228 is finished
dve2lts-sym, 22.339: level 229 is finished
dve2lts-sym, 22.633: level 230 is finished
dve2lts-sym, 22.929: level 231 is finished
dve2lts-sym, 23.240: level 232 is finished
dve2lts-sym, 23.554: level 233 is finished
dve2lts-sym, 23.863: level 234 is finished
dve2lts-sym, 24.178: level 235 is finished
dve2lts-sym, 24.502: level 236 is finished
dve2lts-sym, 24.834: level 237 is finished
dve2lts-sym, 25.169: level 238 is finished
dve2lts-sym, 25.515: level 239 is finished
dve2lts-sym, 25.867: level 240 is finished
dve2lts-sym, 26.221: level 241 is finished
dve2lts-sym, 26.585: level 242 is finished
dve2lts-sym, 26.960: level 243 is finished
dve2lts-sym, 27.342: level 244 is finished
dve2lts-sym, 27.723: level 245 is finished
dve2lts-sym, 28.122: level 246 is finished
dve2lts-sym, 28.510: level 247 is finished
dve2lts-sym, 28.894: level 248 is finished
dve2lts-sym, 29.273: level 249 is finished
dve2lts-sym, 29.645: level 250 is finished
dve2lts-sym, 30.028: level 251 is finished
dve2lts-sym, 30.407: level 252 is finished
dve2lts-sym, 30.794: level 253 is finished
dve2lts-sym, 31.195: level 254 is finished
dve2lts-sym, 31.596: level 255 is finished
dve2lts-sym, 32.005: level 256 is finished
dve2lts-sym, 32.409: level 257 is finished
dve2lts-sym, 32.810: level 258 is finished
dve2lts-sym, 33.216: level 259 is finished
dve2lts-sym, 33.623: level 260 is finished
dve2lts-sym, 34.040: level 261 is finished
dve2lts-sym, 34.440: level 262 is finished
dve2lts-sym, 34.856: level 263 is finished
dve2lts-sym, 35.287: level 264 is finished
dve2lts-sym, 35.729: level 265 is finished
dve2lts-sym, 36.178: level 266 is finished
dve2lts-sym, 36.617: level 267 is finished
dve2lts-sym, 37.052: level 268 is finished
dve2lts-sym, 37.487: level 269 is finished
dve2lts-sym, 37.910: level 270 is finished
dve2lts-sym, 38.337: level 271 is finished
dve2lts-sym, 38.756: level 272 is finished
dve2lts-sym, 39.176: level 273 is finished
dve2lts-sym, 39.599: level 274 is finished
dve2lts-sym, 40.017: level 275 is finished
dve2lts-sym, 40.422: level 276 is finished
dve2lts-sym, 40.837: level 277 is finished
dve2lts-sym, 41.260: level 278 is finished
dve2lts-sym, 41.670: level 279 is finished
dve2lts-sym, 42.078: level 280 is finished
dve2lts-sym, 42.483: level 281 is finished
dve2lts-sym, 42.889: level 282 is finished
dve2lts-sym, 43.305: level 283 is finished
dve2lts-sym, 43.724: level 284 is finished
dve2lts-sym, 44.140: level 285 is finished
dve2lts-sym, 44.556: level 286 is finished
dve2lts-sym, 44.969: level 287 is finished
dve2lts-sym, 45.371: level 288 is finished
dve2lts-sym, 45.771: level 289 is finished
dve2lts-sym, 46.159: level 290 is finished
dve2lts-sym, 46.544: level 291 is finished
dve2lts-sym, 46.931: level 292 is finished
dve2lts-sym, 47.320: level 293 is finished
dve2lts-sym, 47.711: level 294 is finished
dve2lts-sym, 48.103: level 295 is finished
dve2lts-sym, 48.503: level 296 is finished
dve2lts-sym, 48.891: level 297 is finished
dve2lts-sym, 49.276: level 298 is finished
dve2lts-sym, 49.668: level 299 is finished
dve2lts-sym, 50.058: level 300 is finished
dve2lts-sym, 50.431: level 301 is finished
dve2lts-sym, 50.804: level 302 is finished
dve2lts-sym, 51.177: level 303 is finished
dve2lts-sym, 51.544: level 304 is finished
dve2lts-sym, 51.896: level 305 is finished
dve2lts-sym, 52.236: level 306 is finished
dve2lts-sym, 52.556: level 307 is finished
dve2lts-sym, 52.884: level 308 is finished
dve2lts-sym, 53.207: level 309 is finished
dve2lts-sym, 53.538: level 310 is finished
dve2lts-sym, 53.872: level 311 is finished
dve2lts-sym, 54.210: level 312 is finished
dve2lts-sym, 54.556: level 313 is finished
dve2lts-sym, 54.898: level 314 is finished
dve2lts-sym, 55.215: level 315 is finished
dve2lts-sym, 55.528: level 316 is finished
dve2lts-sym, 55.830: level 317 is finished
dve2lts-sym, 56.120: level 318 is finished
dve2lts-sym, 56.410: level 319 is finished
dve2lts-sym, 56.700: level 320 is finished
dve2lts-sym, 56.995: level 321 is finished
dve2lts-sym, 57.290: level 322 is finished
dve2lts-sym, 57.575: level 323 is finished
dve2lts-sym, 57.851: level 324 is finished
dve2lts-sym, 58.121: level 325 is finished
dve2lts-sym, 58.387: level 326 is finished
dve2lts-sym, 58.654: level 327 is finished
dve2lts-sym, 58.922: level 328 is finished
dve2lts-sym, 59.187: level 329 is finished
dve2lts-sym, 59.448: level 330 is finished
dve2lts-sym, 59.692: level 331 is finished
dve2lts-sym, 59.920: level 332 is finished
dve2lts-sym, 60.146: level 333 is finished
dve2lts-sym, 60.373: level 334 is finished
dve2lts-sym, 60.595: level 335 is finished
dve2lts-sym, 60.812: level 336 is finished
dve2lts-sym, 61.018: level 337 is finished
dve2lts-sym, 61.217: level 338 is finished
dve2lts-sym, 61.410: level 339 is finished
dve2lts-sym, 61.598: level 340 is finished
dve2lts-sym, 61.784: level 341 is finished
dve2lts-sym, 61.958: vset_sylvan: starting garbage collection
dve2lts-sym, 62.265: vset_sylvan: garbage collection done
dve2lts-sym, 62.420: level 342 is finished
dve2lts-sym, 62.736: level 343 is finished
dve2lts-sym, 62.897: level 344 is finished
dve2lts-sym, 63.048: level 345 is finished
dve2lts-sym, 63.192: level 346 is finished
dve2lts-sym, 63.336: level 347 is finished
dve2lts-sym, 63.481: level 348 is finished
dve2lts-sym, 63.627: level 349 is finished
dve2lts-sym, 63.775: level 350 is finished
dve2lts-sym, 63.914: level 351 is finished
dve2lts-sym, 64.042: level 352 is finished
dve2lts-sym, 64.169: level 353 is finished
dve2lts-sym, 64.292: level 354 is finished
dve2lts-sym, 64.409: level 355 is finished
dve2lts-sym, 64.517: level 356 is finished
dve2lts-sym, 64.618: level 357 is finished
dve2lts-sym, 64.712: level 358 is finished
dve2lts-sym, 64.803: level 359 is finished
dve2lts-sym, 64.890: level 360 is finished
dve2lts-sym, 64.967: level 361 is finished
dve2lts-sym, 65.039: level 362 is finished
dve2lts-sym, 65.110: level 363 is finished
dve2lts-sym, 65.179: level 364 is finished
dve2lts-sym, 65.247: level 365 is finished
dve2lts-sym, 65.314: level 366 is finished
dve2lts-sym, 65.383: level 367 is finished
dve2lts-sym, 65.453: level 368 is finished
dve2lts-sym, 65.521: level 369 is finished
dve2lts-sym, 65.586: level 370 is finished
dve2lts-sym, 65.646: level 371 is finished
dve2lts-sym, 65.701: level 372 is finished
dve2lts-sym, 65.752: level 373 is finished
dve2lts-sym, 65.799: level 374 is finished
dve2lts-sym, 65.846: level 375 is finished
dve2lts-sym, 65.891: level 376 is finished
dve2lts-sym, 65.935: level 377 is finished
dve2lts-sym, 65.976: level 378 is finished
dve2lts-sym, 66.013: level 379 is finished
dve2lts-sym, 66.047: level 380 is finished
dve2lts-sym, 66.081: level 381 is finished
dve2lts-sym, 66.115: level 382 is finished
dve2lts-sym, 66.150: level 383 is finished
dve2lts-sym, 66.186: level 384 is finished
dve2lts-sym, 66.223: level 385 is finished
dve2lts-sym, 66.258: level 386 is finished
dve2lts-sym, 66.291: level 387 is finished
dve2lts-sym, 66.320: level 388 is finished
dve2lts-sym, 66.345: level 389 is finished
dve2lts-sym, 66.366: level 390 is finished
dve2lts-sym, 66.383: level 391 is finished
dve2lts-sym, 66.400: level 392 is finished
dve2lts-sym, 66.416: level 393 is finished
dve2lts-sym, 66.432: level 394 is finished
dve2lts-sym, 66.449: level 395 is finished
dve2lts-sym, 66.466: level 396 is finished
dve2lts-sym, 66.482: level 397 is finished
dve2lts-sym, 66.497: level 398 is finished
dve2lts-sym, 66.510: level 399 is finished
dve2lts-sym, 66.522: level 400 is finished
dve2lts-sym, 66.534: level 401 is finished
dve2lts-sym, 66.545: level 402 is finished
dve2lts-sym, 66.557: level 403 is finished
dve2lts-sym, 66.569: level 404 is finished
dve2lts-sym, 66.580: level 405 is finished
dve2lts-sym, 66.591: level 406 is finished
dve2lts-sym, 66.601: level 407 is finished
dve2lts-sym, 66.611: level 408 is finished
dve2lts-sym, 66.620: level 409 is finished
dve2lts-sym, 66.628: level 410 is finished
dve2lts-sym, 66.638: level 411 is finished
dve2lts-sym, 66.649: level 412 is finished
dve2lts-sym, 66.659: level 413 is finished
dve2lts-sym, 66.669: level 414 is finished
dve2lts-sym, 66.680: level 415 is finished
dve2lts-sym, 66.693: level 416 is finished
dve2lts-sym, 66.705: level 417 is finished
dve2lts-sym, 66.716: level 418 is finished
dve2lts-sym, 66.724: level 419 is finished
dve2lts-sym, 66.733: level 420 is finished
dve2lts-sym, 66.740: level 421 is finished
dve2lts-sym, 66.746: level 422 is finished
dve2lts-sym, 66.751: level 423 is finished
dve2lts-sym, 66.756: level 424 is finished
dve2lts-sym, 66.761: level 425 is finished
dve2lts-sym, 66.764: level 426 is finished
dve2lts-sym, 66.768: level 427 is finished
dve2lts-sym, 66.771: level 428 is finished
dve2lts-sym, 66.775: level 429 is finished
dve2lts-sym, 66.780: level 430 is finished
dve2lts-sym, 66.784: level 431 is finished
dve2lts-sym, 66.789: level 432 is finished
dve2lts-sym, 66.793: level 433 is finished
dve2lts-sym, 66.799: level 434 is finished
dve2lts-sym, 66.804: level 435 is finished
dve2lts-sym, 66.808: level 436 is finished
dve2lts-sym, 66.810: level 437 is finished
dve2lts-sym, 66.811: level 438 is finished
dve2lts-sym, 66.814: level 439 is finished
dve2lts-sym, 66.816: level 440 is finished
dve2lts-sym, 66.819: level 441 is finished
dve2lts-sym, 66.823: level 442 is finished
dve2lts-sym, 66.828: level 443 is finished
dve2lts-sym, 66.832: level 444 is finished
dve2lts-sym, 66.835: level 445 is finished
dve2lts-sym, 66.838: level 446 is finished
dve2lts-sym, 66.839: level 447 is finished
dve2lts-sym, 66.840: level 448 is finished
dve2lts-sym, 66.841: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 66.841: reachability took 66.710 real 66.250 user 0.410 sys
dve2lts-sym, 66.841: counting visited states...
dve2lts-sym, 66.933: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 66.933: state space has 382731 states, 321574 nodes
dve2lts-sym, 66.942: group_next: 7631 nodes total
dve2lts-sym, 66.942: group_explored: 42948 nodes, 80648 short vectors total
