dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 120->120 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 124; there are 120 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.234: level 11 is finished
dve2lts-sym, 0.235: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.239: level 14 is finished
dve2lts-sym, 0.242: level 15 is finished
dve2lts-sym, 0.245: level 16 is finished
dve2lts-sym, 0.249: level 17 is finished
dve2lts-sym, 0.253: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.260: level 20 is finished
dve2lts-sym, 0.263: level 21 is finished
dve2lts-sym, 0.267: level 22 is finished
dve2lts-sym, 0.270: level 23 is finished
dve2lts-sym, 0.275: level 24 is finished
dve2lts-sym, 0.281: level 25 is finished
dve2lts-sym, 0.289: level 26 is finished
dve2lts-sym, 0.299: level 27 is finished
dve2lts-sym, 0.309: level 28 is finished
dve2lts-sym, 0.320: level 29 is finished
dve2lts-sym, 0.331: level 30 is finished
dve2lts-sym, 0.344: level 31 is finished
dve2lts-sym, 0.359: level 32 is finished
dve2lts-sym, 0.373: level 33 is finished
dve2lts-sym, 0.387: level 34 is finished
dve2lts-sym, 0.401: level 35 is finished
dve2lts-sym, 0.415: level 36 is finished
dve2lts-sym, 0.426: level 37 is finished
dve2lts-sym, 0.434: level 38 is finished
dve2lts-sym, 0.440: level 39 is finished
dve2lts-sym, 0.445: level 40 is finished
dve2lts-sym, 0.452: level 41 is finished
dve2lts-sym, 0.459: level 42 is finished
dve2lts-sym, 0.468: level 43 is finished
dve2lts-sym, 0.478: level 44 is finished
dve2lts-sym, 0.489: level 45 is finished
dve2lts-sym, 0.500: level 46 is finished
dve2lts-sym, 0.511: level 47 is finished
dve2lts-sym, 0.521: level 48 is finished
dve2lts-sym, 0.530: level 49 is finished
dve2lts-sym, 0.538: level 50 is finished
dve2lts-sym, 0.547: level 51 is finished
dve2lts-sym, 0.558: level 52 is finished
dve2lts-sym, 0.571: level 53 is finished
dve2lts-sym, 0.583: level 54 is finished
dve2lts-sym, 0.596: level 55 is finished
dve2lts-sym, 0.612: level 56 is finished
dve2lts-sym, 0.627: level 57 is finished
dve2lts-sym, 0.643: level 58 is finished
dve2lts-sym, 0.660: level 59 is finished
dve2lts-sym, 0.680: level 60 is finished
dve2lts-sym, 0.704: level 61 is finished
dve2lts-sym, 0.732: level 62 is finished
dve2lts-sym, 0.763: level 63 is finished
dve2lts-sym, 0.797: level 64 is finished
dve2lts-sym, 0.832: level 65 is finished
dve2lts-sym, 0.872: level 66 is finished
dve2lts-sym, 0.912: level 67 is finished
dve2lts-sym, 0.953: level 68 is finished
dve2lts-sym, 0.992: level 69 is finished
dve2lts-sym, 1.029: level 70 is finished
dve2lts-sym, 1.064: level 71 is finished
dve2lts-sym, 1.098: level 72 is finished
dve2lts-sym, 1.130: level 73 is finished
dve2lts-sym, 1.163: level 74 is finished
dve2lts-sym, 1.197: level 75 is finished
dve2lts-sym, 1.230: level 76 is finished
dve2lts-sym, 1.264: level 77 is finished
dve2lts-sym, 1.295: level 78 is finished
dve2lts-sym, 1.323: level 79 is finished
dve2lts-sym, 1.355: level 80 is finished
dve2lts-sym, 1.386: level 81 is finished
dve2lts-sym, 1.417: level 82 is finished
dve2lts-sym, 1.449: level 83 is finished
dve2lts-sym, 1.480: level 84 is finished
dve2lts-sym, 1.512: level 85 is finished
dve2lts-sym, 1.542: level 86 is finished
dve2lts-sym, 1.572: level 87 is finished
dve2lts-sym, 1.607: level 88 is finished
dve2lts-sym, 1.650: level 89 is finished
dve2lts-sym, 1.695: level 90 is finished
dve2lts-sym, 1.744: level 91 is finished
dve2lts-sym, 1.800: level 92 is finished
dve2lts-sym, 1.861: level 93 is finished
dve2lts-sym, 1.924: level 94 is finished
dve2lts-sym, 1.991: level 95 is finished
dve2lts-sym, 2.062: level 96 is finished
dve2lts-sym, 2.142: level 97 is finished
dve2lts-sym, 2.228: level 98 is finished
dve2lts-sym, 2.320: level 99 is finished
dve2lts-sym, 2.416: level 100 is finished
dve2lts-sym, 2.518: level 101 is finished
dve2lts-sym, 2.622: level 102 is finished
dve2lts-sym, 2.724: level 103 is finished
dve2lts-sym, 2.821: level 104 is finished
dve2lts-sym, 2.917: level 105 is finished
dve2lts-sym, 3.009: level 106 is finished
dve2lts-sym, 3.095: level 107 is finished
dve2lts-sym, 3.176: level 108 is finished
dve2lts-sym, 3.251: level 109 is finished
dve2lts-sym, 3.325: level 110 is finished
dve2lts-sym, 3.399: level 111 is finished
dve2lts-sym, 3.477: level 112 is finished
dve2lts-sym, 3.552: level 113 is finished
dve2lts-sym, 3.626: level 114 is finished
dve2lts-sym, 3.703: level 115 is finished
dve2lts-sym, 3.776: level 116 is finished
dve2lts-sym, 3.841: level 117 is finished
dve2lts-sym, 3.899: level 118 is finished
dve2lts-sym, 3.956: level 119 is finished
dve2lts-sym, 4.014: level 120 is finished
dve2lts-sym, 4.071: level 121 is finished
dve2lts-sym, 4.127: level 122 is finished
dve2lts-sym, 4.189: level 123 is finished
dve2lts-sym, 4.256: level 124 is finished
dve2lts-sym, 4.327: level 125 is finished
dve2lts-sym, 4.401: level 126 is finished
dve2lts-sym, 4.478: level 127 is finished
dve2lts-sym, 4.562: level 128 is finished
dve2lts-sym, 4.659: level 129 is finished
dve2lts-sym, 4.764: level 130 is finished
dve2lts-sym, 4.875: level 131 is finished
dve2lts-sym, 4.994: level 132 is finished
dve2lts-sym, 5.123: level 133 is finished
dve2lts-sym, 5.258: level 134 is finished
dve2lts-sym, 5.391: level 135 is finished
dve2lts-sym, 5.521: level 136 is finished
dve2lts-sym, 5.647: level 137 is finished
dve2lts-sym, 5.767: level 138 is finished
dve2lts-sym, 5.878: level 139 is finished
dve2lts-sym, 5.978: level 140 is finished
dve2lts-sym, 6.074: level 141 is finished
dve2lts-sym, 6.174: level 142 is finished
dve2lts-sym, 6.273: level 143 is finished
dve2lts-sym, 6.376: level 144 is finished
dve2lts-sym, 6.480: level 145 is finished
dve2lts-sym, 6.592: level 146 is finished
dve2lts-sym, 6.708: level 147 is finished
dve2lts-sym, 6.835: level 148 is finished
dve2lts-sym, 6.966: level 149 is finished
dve2lts-sym, 7.104: level 150 is finished
dve2lts-sym, 7.255: level 151 is finished
dve2lts-sym, 7.410: level 152 is finished
dve2lts-sym, 7.568: level 153 is finished
dve2lts-sym, 7.736: level 154 is finished
dve2lts-sym, 7.913: level 155 is finished
dve2lts-sym, 8.116: level 156 is finished
dve2lts-sym, 8.336: level 157 is finished
dve2lts-sym, 8.564: level 158 is finished
dve2lts-sym, 8.811: level 159 is finished
dve2lts-sym, 9.068: level 160 is finished
dve2lts-sym, 9.336: level 161 is finished
dve2lts-sym, 9.615: level 162 is finished
dve2lts-sym, 9.899: level 163 is finished
dve2lts-sym, 10.191: level 164 is finished
dve2lts-sym, 10.485: level 165 is finished
dve2lts-sym, 10.788: level 166 is finished
dve2lts-sym, 11.094: level 167 is finished
dve2lts-sym, 11.396: level 168 is finished
dve2lts-sym, 11.702: level 169 is finished
dve2lts-sym, 12.015: level 170 is finished
dve2lts-sym, 12.320: level 171 is finished
dve2lts-sym, 12.625: level 172 is finished
dve2lts-sym, 12.928: level 173 is finished
dve2lts-sym, 13.223: level 174 is finished
dve2lts-sym, 13.499: level 175 is finished
dve2lts-sym, 13.760: level 176 is finished
dve2lts-sym, 14.017: level 177 is finished
dve2lts-sym, 14.271: level 178 is finished
dve2lts-sym, 14.526: level 179 is finished
dve2lts-sym, 14.779: level 180 is finished
dve2lts-sym, 15.032: level 181 is finished
dve2lts-sym, 15.293: level 182 is finished
dve2lts-sym, 15.554: level 183 is finished
dve2lts-sym, 15.817: level 184 is finished
dve2lts-sym, 16.089: level 185 is finished
dve2lts-sym, 16.378: level 186 is finished
dve2lts-sym, 16.689: level 187 is finished
dve2lts-sym, 17.015: level 188 is finished
dve2lts-sym, 17.364: level 189 is finished
dve2lts-sym, 17.741: level 190 is finished
dve2lts-sym, 18.143: level 191 is finished
dve2lts-sym, 18.556: level 192 is finished
dve2lts-sym, 18.989: level 193 is finished
dve2lts-sym, 19.432: level 194 is finished
dve2lts-sym, 19.885: level 195 is finished
dve2lts-sym, 20.357: level 196 is finished
dve2lts-sym, 20.835: level 197 is finished
dve2lts-sym, 21.317: level 198 is finished
dve2lts-sym, 21.797: level 199 is finished
dve2lts-sym, 22.280: level 200 is finished
dve2lts-sym, 22.765: level 201 is finished
dve2lts-sym, 23.251: level 202 is finished
dve2lts-sym, 23.727: level 203 is finished
dve2lts-sym, 24.182: level 204 is finished
dve2lts-sym, 24.610: level 205 is finished
dve2lts-sym, 25.007: level 206 is finished
dve2lts-sym, 25.363: level 207 is finished
dve2lts-sym, 25.694: level 208 is finished
dve2lts-sym, 26.000: level 209 is finished
dve2lts-sym, 26.289: level 210 is finished
dve2lts-sym, 26.583: level 211 is finished
dve2lts-sym, 26.886: level 212 is finished
dve2lts-sym, 27.201: level 213 is finished
dve2lts-sym, 27.533: level 214 is finished
dve2lts-sym, 27.897: level 215 is finished
dve2lts-sym, 28.282: level 216 is finished
dve2lts-sym, 28.687: level 217 is finished
dve2lts-sym, 29.125: level 218 is finished
dve2lts-sym, 29.584: level 219 is finished
dve2lts-sym, 30.056: level 220 is finished
dve2lts-sym, 30.539: level 221 is finished
dve2lts-sym, 31.040: level 222 is finished
dve2lts-sym, 31.594: level 223 is finished
dve2lts-sym, 32.172: level 224 is finished
dve2lts-sym, 32.774: level 225 is finished
dve2lts-sym, 33.408: level 226 is finished
dve2lts-sym, 34.093: level 227 is finished
dve2lts-sym, 34.783: level 228 is finished
dve2lts-sym, 35.486: level 229 is finished
dve2lts-sym, 36.196: level 230 is finished
dve2lts-sym, 36.907: level 231 is finished
dve2lts-sym, 37.611: level 232 is finished
dve2lts-sym, 38.304: level 233 is finished
dve2lts-sym, 38.973: level 234 is finished
dve2lts-sym, 39.613: level 235 is finished
dve2lts-sym, 40.237: level 236 is finished
dve2lts-sym, 40.848: level 237 is finished
dve2lts-sym, 41.451: level 238 is finished
dve2lts-sym, 42.046: level 239 is finished
dve2lts-sym, 42.637: level 240 is finished
dve2lts-sym, 43.228: level 241 is finished
dve2lts-sym, 43.796: level 242 is finished
dve2lts-sym, 44.347: level 243 is finished
dve2lts-sym, 44.893: level 244 is finished
dve2lts-sym, 45.428: level 245 is finished
dve2lts-sym, 45.957: level 246 is finished
dve2lts-sym, 46.488: level 247 is finished
dve2lts-sym, 47.020: level 248 is finished
dve2lts-sym, 47.571: level 249 is finished
dve2lts-sym, 48.134: level 250 is finished
dve2lts-sym, 48.691: level 251 is finished
dve2lts-sym, 49.250: level 252 is finished
dve2lts-sym, 49.829: level 253 is finished
dve2lts-sym, 50.441: level 254 is finished
dve2lts-sym, 51.055: level 255 is finished
dve2lts-sym, 51.680: level 256 is finished
dve2lts-sym, 52.322: level 257 is finished
dve2lts-sym, 52.987: level 258 is finished
dve2lts-sym, 53.673: level 259 is finished
dve2lts-sym, 54.380: level 260 is finished
dve2lts-sym, 55.093: level 261 is finished
dve2lts-sym, 55.803: level 262 is finished
dve2lts-sym, 56.510: level 263 is finished
dve2lts-sym, 57.226: level 264 is finished
dve2lts-sym, 57.944: level 265 is finished
dve2lts-sym, 58.635: level 266 is finished
dve2lts-sym, 59.323: level 267 is finished
dve2lts-sym, 60.006: level 268 is finished
dve2lts-sym, 60.693: level 269 is finished
dve2lts-sym, 61.365: level 270 is finished
dve2lts-sym, 62.020: level 271 is finished
dve2lts-sym, 62.663: level 272 is finished
dve2lts-sym, 63.284: level 273 is finished
dve2lts-sym, 63.866: level 274 is finished
dve2lts-sym, 64.413: level 275 is finished
dve2lts-sym, 64.926: level 276 is finished
dve2lts-sym, 65.426: level 277 is finished
dve2lts-sym, 65.902: level 278 is finished
dve2lts-sym, 66.378: level 279 is finished
dve2lts-sym, 66.876: level 280 is finished
dve2lts-sym, 67.387: level 281 is finished
dve2lts-sym, 67.918: level 282 is finished
dve2lts-sym, 68.486: level 283 is finished
dve2lts-sym, 69.082: level 284 is finished
dve2lts-sym, 69.693: level 285 is finished
dve2lts-sym, 70.338: level 286 is finished
dve2lts-sym, 71.011: level 287 is finished
dve2lts-sym, 71.696: level 288 is finished
dve2lts-sym, 72.383: level 289 is finished
dve2lts-sym, 73.078: level 290 is finished
dve2lts-sym, 73.775: level 291 is finished
dve2lts-sym, 74.500: level 292 is finished
dve2lts-sym, 75.292: level 293 is finished
dve2lts-sym, 76.070: level 294 is finished
dve2lts-sym, 76.863: level 295 is finished
dve2lts-sym, 77.691: level 296 is finished
dve2lts-sym, 78.500: level 297 is finished
dve2lts-sym, 79.298: level 298 is finished
dve2lts-sym, 80.078: level 299 is finished
dve2lts-sym, 80.839: level 300 is finished
dve2lts-sym, 81.562: level 301 is finished
dve2lts-sym, 82.224: level 302 is finished
dve2lts-sym, 82.822: level 303 is finished
dve2lts-sym, 83.373: level 304 is finished
dve2lts-sym, 83.896: level 305 is finished
dve2lts-sym, 84.412: level 306 is finished
dve2lts-sym, 84.938: level 307 is finished
dve2lts-sym, 85.484: level 308 is finished
dve2lts-sym, 86.060: level 309 is finished
dve2lts-sym, 86.663: level 310 is finished
dve2lts-sym, 87.288: level 311 is finished
dve2lts-sym, 87.923: level 312 is finished
dve2lts-sym, 88.558: level 313 is finished
dve2lts-sym, 89.196: level 314 is finished
dve2lts-sym, 89.834: level 315 is finished
dve2lts-sym, 90.452: level 316 is finished
dve2lts-sym, 91.071: level 317 is finished
dve2lts-sym, 91.669: level 318 is finished
dve2lts-sym, 92.250: level 319 is finished
dve2lts-sym, 92.812: level 320 is finished
dve2lts-sym, 93.372: level 321 is finished
dve2lts-sym, 93.956: level 322 is finished
dve2lts-sym, 94.547: level 323 is finished
dve2lts-sym, 95.131: level 324 is finished
dve2lts-sym, 95.706: level 325 is finished
dve2lts-sym, 96.257: level 326 is finished
dve2lts-sym, 96.776: level 327 is finished
dve2lts-sym, 97.261: level 328 is finished
dve2lts-sym, 97.711: level 329 is finished
dve2lts-sym, 98.127: level 330 is finished
dve2lts-sym, 98.504: level 331 is finished
dve2lts-sym, 98.837: level 332 is finished
dve2lts-sym, 99.146: level 333 is finished
dve2lts-sym, 99.433: level 334 is finished
dve2lts-sym, 99.694: level 335 is finished
dve2lts-sym, 99.932: level 336 is finished
dve2lts-sym, 100.149: level 337 is finished
dve2lts-sym, 100.351: level 338 is finished
dve2lts-sym, 100.551: level 339 is finished
dve2lts-sym, 100.749: level 340 is finished
dve2lts-sym, 100.945: level 341 is finished
dve2lts-sym, 101.148: level 342 is finished
dve2lts-sym, 101.359: level 343 is finished
dve2lts-sym, 101.576: level 344 is finished
dve2lts-sym, 101.803: level 345 is finished
dve2lts-sym, 102.044: level 346 is finished
dve2lts-sym, 102.295: level 347 is finished
dve2lts-sym, 102.555: level 348 is finished
dve2lts-sym, 102.816: level 349 is finished
dve2lts-sym, 103.072: level 350 is finished
dve2lts-sym, 103.325: level 351 is finished
dve2lts-sym, 103.581: level 352 is finished
dve2lts-sym, 103.833: level 353 is finished
dve2lts-sym, 104.077: level 354 is finished
dve2lts-sym, 104.331: level 355 is finished
dve2lts-sym, 104.593: level 356 is finished
dve2lts-sym, 104.860: level 357 is finished
dve2lts-sym, 105.125: level 358 is finished
dve2lts-sym, 105.387: level 359 is finished
dve2lts-sym, 105.638: level 360 is finished
dve2lts-sym, 105.863: level 361 is finished
dve2lts-sym, 106.056: level 362 is finished
dve2lts-sym, 106.222: level 363 is finished
dve2lts-sym, 106.361: level 364 is finished
dve2lts-sym, 106.482: level 365 is finished
dve2lts-sym, 106.592: level 366 is finished
dve2lts-sym, 106.700: level 367 is finished
dve2lts-sym, 106.810: level 368 is finished
dve2lts-sym, 106.917: level 369 is finished
dve2lts-sym, 107.026: level 370 is finished
dve2lts-sym, 107.134: level 371 is finished
dve2lts-sym, 107.245: level 372 is finished
dve2lts-sym, 107.358: level 373 is finished
dve2lts-sym, 107.465: level 374 is finished
dve2lts-sym, 107.567: level 375 is finished
dve2lts-sym, 107.670: level 376 is finished
dve2lts-sym, 107.770: level 377 is finished
dve2lts-sym, 107.868: level 378 is finished
dve2lts-sym, 107.957: level 379 is finished
dve2lts-sym, 108.039: level 380 is finished
dve2lts-sym, 108.120: level 381 is finished
dve2lts-sym, 108.198: level 382 is finished
dve2lts-sym, 108.274: level 383 is finished
dve2lts-sym, 108.354: level 384 is finished
dve2lts-sym, 108.437: level 385 is finished
dve2lts-sym, 108.512: level 386 is finished
dve2lts-sym, 108.582: level 387 is finished
dve2lts-sym, 108.645: level 388 is finished
dve2lts-sym, 108.703: level 389 is finished
dve2lts-sym, 108.753: level 390 is finished
dve2lts-sym, 108.794: level 391 is finished
dve2lts-sym, 108.828: level 392 is finished
dve2lts-sym, 108.856: level 393 is finished
dve2lts-sym, 108.881: level 394 is finished
dve2lts-sym, 108.906: level 395 is finished
dve2lts-sym, 108.931: level 396 is finished
dve2lts-sym, 108.954: level 397 is finished
dve2lts-sym, 108.978: level 398 is finished
dve2lts-sym, 109.000: level 399 is finished
dve2lts-sym, 109.020: level 400 is finished
dve2lts-sym, 109.038: level 401 is finished
dve2lts-sym, 109.053: level 402 is finished
dve2lts-sym, 109.064: level 403 is finished
dve2lts-sym, 109.073: level 404 is finished
dve2lts-sym, 109.082: level 405 is finished
dve2lts-sym, 109.090: level 406 is finished
dve2lts-sym, 109.101: level 407 is finished
dve2lts-sym, 109.115: level 408 is finished
dve2lts-sym, 109.130: level 409 is finished
dve2lts-sym, 109.146: level 410 is finished
dve2lts-sym, 109.165: level 411 is finished
dve2lts-sym, 109.184: level 412 is finished
dve2lts-sym, 109.202: level 413 is finished
dve2lts-sym, 109.220: level 414 is finished
dve2lts-sym, 109.238: level 415 is finished
dve2lts-sym, 109.257: level 416 is finished
dve2lts-sym, 109.277: level 417 is finished
dve2lts-sym, 109.300: level 418 is finished
dve2lts-sym, 109.324: level 419 is finished
dve2lts-sym, 109.349: level 420 is finished
dve2lts-sym, 109.370: level 421 is finished
dve2lts-sym, 109.392: level 422 is finished
dve2lts-sym, 109.414: level 423 is finished
dve2lts-sym, 109.434: level 424 is finished
dve2lts-sym, 109.454: level 425 is finished
dve2lts-sym, 109.473: level 426 is finished
dve2lts-sym, 109.493: level 427 is finished
dve2lts-sym, 109.512: level 428 is finished
dve2lts-sym, 109.529: level 429 is finished
dve2lts-sym, 109.544: level 430 is finished
dve2lts-sym, 109.558: level 431 is finished
dve2lts-sym, 109.569: level 432 is finished
dve2lts-sym, 109.576: level 433 is finished
dve2lts-sym, 109.580: level 434 is finished
dve2lts-sym, 109.583: level 435 is finished
dve2lts-sym, 109.585: level 436 is finished
dve2lts-sym, 109.587: level 437 is finished
dve2lts-sym, 109.589: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 109.589: reachability took 109.370 real 109.250 user 0.050 sys
dve2lts-sym, 109.589: counting visited states...
dve2lts-sym, 109.674: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 109.674: state space has 322585 states, 152597 nodes
dve2lts-sym, 109.701: group_next: 45621 nodes total
dve2lts-sym, 109.701: group_explored: 20872 nodes, 52214 short vectors total
