dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 120->120 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 122; there are 120 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.451: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.518: got initial state
dve2lts-sym, 0.519: level 0 is finished
dve2lts-sym, 0.644: level 1 is finished
dve2lts-sym, 0.660: level 2 is finished
dve2lts-sym, 0.669: level 3 is finished
dve2lts-sym, 0.674: level 4 is finished
dve2lts-sym, 0.678: level 5 is finished
dve2lts-sym, 0.684: level 6 is finished
dve2lts-sym, 0.688: level 7 is finished
dve2lts-sym, 0.691: level 8 is finished
dve2lts-sym, 0.695: level 9 is finished
dve2lts-sym, 0.699: level 10 is finished
dve2lts-sym, 0.704: level 11 is finished
dve2lts-sym, 0.710: level 12 is finished
dve2lts-sym, 0.717: level 13 is finished
dve2lts-sym, 0.724: level 14 is finished
dve2lts-sym, 0.730: level 15 is finished
dve2lts-sym, 0.734: level 16 is finished
dve2lts-sym, 0.738: level 17 is finished
dve2lts-sym, 0.747: level 18 is finished
dve2lts-sym, 0.756: level 19 is finished
dve2lts-sym, 0.765: level 20 is finished
dve2lts-sym, 0.774: level 21 is finished
dve2lts-sym, 0.784: level 22 is finished
dve2lts-sym, 0.794: level 23 is finished
dve2lts-sym, 0.802: level 24 is finished
dve2lts-sym, 0.811: level 25 is finished
dve2lts-sym, 0.817: level 26 is finished
dve2lts-sym, 0.822: level 27 is finished
dve2lts-sym, 0.827: level 28 is finished
dve2lts-sym, 0.836: level 29 is finished
dve2lts-sym, 0.846: level 30 is finished
dve2lts-sym, 0.856: level 31 is finished
dve2lts-sym, 0.867: level 32 is finished
dve2lts-sym, 0.878: level 33 is finished
dve2lts-sym, 0.887: level 34 is finished
dve2lts-sym, 0.895: level 35 is finished
dve2lts-sym, 0.900: level 36 is finished
dve2lts-sym, 0.905: level 37 is finished
dve2lts-sym, 0.914: level 38 is finished
dve2lts-sym, 0.923: level 39 is finished
dve2lts-sym, 0.932: level 40 is finished
dve2lts-sym, 0.940: level 41 is finished
dve2lts-sym, 0.948: level 42 is finished
dve2lts-sym, 0.977: level 43 is finished
dve2lts-sym, 0.986: level 44 is finished
dve2lts-sym, 0.995: level 45 is finished
dve2lts-sym, 1.002: level 46 is finished
dve2lts-sym, 1.010: level 47 is finished
dve2lts-sym, 1.019: level 48 is finished
dve2lts-sym, 1.029: level 49 is finished
dve2lts-sym, 1.039: level 50 is finished
dve2lts-sym, 1.050: level 51 is finished
dve2lts-sym, 1.061: level 52 is finished
dve2lts-sym, 1.072: level 53 is finished
dve2lts-sym, 1.084: level 54 is finished
dve2lts-sym, 1.095: level 55 is finished
dve2lts-sym, 1.106: level 56 is finished
dve2lts-sym, 1.114: level 57 is finished
dve2lts-sym, 1.125: level 58 is finished
dve2lts-sym, 1.136: level 59 is finished
dve2lts-sym, 1.151: level 60 is finished
dve2lts-sym, 1.168: level 61 is finished
dve2lts-sym, 1.183: level 62 is finished
dve2lts-sym, 1.197: level 63 is finished
dve2lts-sym, 1.209: level 64 is finished
dve2lts-sym, 1.221: level 65 is finished
dve2lts-sym, 1.233: level 66 is finished
dve2lts-sym, 1.244: level 67 is finished
dve2lts-sym, 1.255: level 68 is finished
dve2lts-sym, 1.266: level 69 is finished
dve2lts-sym, 1.275: level 70 is finished
dve2lts-sym, 1.359: level 71 is finished
dve2lts-sym, 1.372: level 72 is finished
dve2lts-sym, 1.384: level 73 is finished
dve2lts-sym, 1.397: level 74 is finished
dve2lts-sym, 1.412: level 75 is finished
dve2lts-sym, 1.427: level 76 is finished
dve2lts-sym, 1.441: level 77 is finished
dve2lts-sym, 1.454: level 78 is finished
dve2lts-sym, 1.468: level 79 is finished
dve2lts-sym, 1.483: level 80 is finished
dve2lts-sym, 1.499: level 81 is finished
dve2lts-sym, 1.513: level 82 is finished
dve2lts-sym, 1.528: level 83 is finished
dve2lts-sym, 1.544: level 84 is finished
dve2lts-sym, 1.560: level 85 is finished
dve2lts-sym, 1.575: level 86 is finished
dve2lts-sym, 1.591: level 87 is finished
dve2lts-sym, 1.606: level 88 is finished
dve2lts-sym, 1.621: level 89 is finished
dve2lts-sym, 1.648: level 90 is finished
dve2lts-sym, 1.664: level 91 is finished
dve2lts-sym, 1.680: level 92 is finished
dve2lts-sym, 1.696: level 93 is finished
dve2lts-sym, 1.713: level 94 is finished
dve2lts-sym, 1.730: level 95 is finished
dve2lts-sym, 1.746: level 96 is finished
dve2lts-sym, 1.762: level 97 is finished
dve2lts-sym, 1.779: level 98 is finished
dve2lts-sym, 1.796: level 99 is finished
dve2lts-sym, 1.813: level 100 is finished
dve2lts-sym, 1.831: level 101 is finished
dve2lts-sym, 1.849: level 102 is finished
dve2lts-sym, 1.868: level 103 is finished
dve2lts-sym, 1.885: level 104 is finished
dve2lts-sym, 1.905: level 105 is finished
dve2lts-sym, 1.926: level 106 is finished
dve2lts-sym, 1.946: level 107 is finished
dve2lts-sym, 1.969: level 108 is finished
dve2lts-sym, 1.990: level 109 is finished
dve2lts-sym, 2.010: level 110 is finished
dve2lts-sym, 2.030: level 111 is finished
dve2lts-sym, 2.050: level 112 is finished
dve2lts-sym, 2.070: level 113 is finished
dve2lts-sym, 2.091: level 114 is finished
dve2lts-sym, 2.113: level 115 is finished
dve2lts-sym, 2.133: level 116 is finished
dve2lts-sym, 2.152: level 117 is finished
dve2lts-sym, 2.169: level 118 is finished
dve2lts-sym, 2.187: level 119 is finished
dve2lts-sym, 2.204: level 120 is finished
dve2lts-sym, 2.221: level 121 is finished
dve2lts-sym, 2.239: level 122 is finished
dve2lts-sym, 2.257: level 123 is finished
dve2lts-sym, 2.275: level 124 is finished
dve2lts-sym, 2.294: level 125 is finished
dve2lts-sym, 2.311: level 126 is finished
dve2lts-sym, 2.330: level 127 is finished
dve2lts-sym, 2.349: level 128 is finished
dve2lts-sym, 2.368: level 129 is finished
dve2lts-sym, 2.387: level 130 is finished
dve2lts-sym, 2.405: level 131 is finished
dve2lts-sym, 2.422: level 132 is finished
dve2lts-sym, 2.438: level 133 is finished
dve2lts-sym, 2.453: level 134 is finished
dve2lts-sym, 2.468: level 135 is finished
dve2lts-sym, 2.485: level 136 is finished
dve2lts-sym, 2.503: level 137 is finished
dve2lts-sym, 2.522: level 138 is finished
dve2lts-sym, 2.540: level 139 is finished
dve2lts-sym, 2.559: level 140 is finished
dve2lts-sym, 2.578: level 141 is finished
dve2lts-sym, 2.595: level 142 is finished
dve2lts-sym, 2.613: level 143 is finished
dve2lts-sym, 2.629: level 144 is finished
dve2lts-sym, 2.646: level 145 is finished
dve2lts-sym, 2.664: level 146 is finished
dve2lts-sym, 2.681: level 147 is finished
dve2lts-sym, 2.697: level 148 is finished
dve2lts-sym, 2.715: level 149 is finished
dve2lts-sym, 2.733: level 150 is finished
dve2lts-sym, 2.751: level 151 is finished
dve2lts-sym, 2.768: level 152 is finished
dve2lts-sym, 2.785: level 153 is finished
dve2lts-sym, 2.802: level 154 is finished
dve2lts-sym, 2.820: level 155 is finished
dve2lts-sym, 2.838: level 156 is finished
dve2lts-sym, 2.857: level 157 is finished
dve2lts-sym, 2.875: level 158 is finished
dve2lts-sym, 2.896: level 159 is finished
dve2lts-sym, 2.915: level 160 is finished
dve2lts-sym, 2.934: level 161 is finished
dve2lts-sym, 2.953: level 162 is finished
dve2lts-sym, 2.972: level 163 is finished
dve2lts-sym, 2.990: level 164 is finished
dve2lts-sym, 3.009: level 165 is finished
dve2lts-sym, 3.031: level 166 is finished
dve2lts-sym, 3.054: level 167 is finished
dve2lts-sym, 3.077: level 168 is finished
dve2lts-sym, 3.099: level 169 is finished
dve2lts-sym, 3.119: level 170 is finished
dve2lts-sym, 3.140: level 171 is finished
dve2lts-sym, 3.160: level 172 is finished
dve2lts-sym, 3.180: level 173 is finished
dve2lts-sym, 3.199: level 174 is finished
dve2lts-sym, 3.217: level 175 is finished
dve2lts-sym, 3.236: level 176 is finished
dve2lts-sym, 3.254: level 177 is finished
dve2lts-sym, 3.275: level 178 is finished
dve2lts-sym, 3.294: level 179 is finished
dve2lts-sym, 3.314: level 180 is finished
dve2lts-sym, 3.333: level 181 is finished
dve2lts-sym, 3.352: level 182 is finished
dve2lts-sym, 3.371: level 183 is finished
dve2lts-sym, 3.389: level 184 is finished
dve2lts-sym, 3.409: level 185 is finished
dve2lts-sym, 3.430: level 186 is finished
dve2lts-sym, 3.450: level 187 is finished
dve2lts-sym, 3.470: level 188 is finished
dve2lts-sym, 3.489: level 189 is finished
dve2lts-sym, 3.509: level 190 is finished
dve2lts-sym, 3.530: level 191 is finished
dve2lts-sym, 3.550: level 192 is finished
dve2lts-sym, 3.569: level 193 is finished
dve2lts-sym, 3.589: level 194 is finished
dve2lts-sym, 3.608: level 195 is finished
dve2lts-sym, 3.629: level 196 is finished
dve2lts-sym, 3.650: level 197 is finished
dve2lts-sym, 3.670: level 198 is finished
dve2lts-sym, 3.690: level 199 is finished
dve2lts-sym, 3.711: level 200 is finished
dve2lts-sym, 3.733: level 201 is finished
dve2lts-sym, 3.754: level 202 is finished
dve2lts-sym, 3.773: level 203 is finished
dve2lts-sym, 3.793: level 204 is finished
dve2lts-sym, 3.814: level 205 is finished
dve2lts-sym, 3.835: level 206 is finished
dve2lts-sym, 3.856: level 207 is finished
dve2lts-sym, 3.877: level 208 is finished
dve2lts-sym, 3.899: level 209 is finished
dve2lts-sym, 3.921: level 210 is finished
dve2lts-sym, 3.943: level 211 is finished
dve2lts-sym, 3.964: level 212 is finished
dve2lts-sym, 3.985: level 213 is finished
dve2lts-sym, 4.006: level 214 is finished
dve2lts-sym, 4.027: level 215 is finished
dve2lts-sym, 4.048: level 216 is finished
dve2lts-sym, 4.070: level 217 is finished
dve2lts-sym, 4.090: level 218 is finished
dve2lts-sym, 4.112: level 219 is finished
dve2lts-sym, 4.134: level 220 is finished
dve2lts-sym, 4.156: level 221 is finished
dve2lts-sym, 4.178: level 222 is finished
dve2lts-sym, 4.200: level 223 is finished
dve2lts-sym, 4.221: level 224 is finished
dve2lts-sym, 4.242: level 225 is finished
dve2lts-sym, 4.263: level 226 is finished
dve2lts-sym, 4.285: level 227 is finished
dve2lts-sym, 4.306: level 228 is finished
dve2lts-sym, 4.328: level 229 is finished
dve2lts-sym, 4.350: level 230 is finished
dve2lts-sym, 4.373: level 231 is finished
dve2lts-sym, 4.394: level 232 is finished
dve2lts-sym, 4.415: level 233 is finished
dve2lts-sym, 4.436: level 234 is finished
dve2lts-sym, 4.457: level 235 is finished
dve2lts-sym, 4.479: level 236 is finished
dve2lts-sym, 4.501: level 237 is finished
dve2lts-sym, 4.523: level 238 is finished
dve2lts-sym, 4.544: level 239 is finished
dve2lts-sym, 4.566: level 240 is finished
dve2lts-sym, 4.585: level 241 is finished
dve2lts-sym, 4.604: level 242 is finished
dve2lts-sym, 4.625: level 243 is finished
dve2lts-sym, 4.650: level 244 is finished
dve2lts-sym, 4.672: level 245 is finished
dve2lts-sym, 4.694: level 246 is finished
dve2lts-sym, 4.716: level 247 is finished
dve2lts-sym, 4.736: level 248 is finished
dve2lts-sym, 4.757: level 249 is finished
dve2lts-sym, 4.778: level 250 is finished
dve2lts-sym, 4.799: level 251 is finished
dve2lts-sym, 4.817: level 252 is finished
dve2lts-sym, 4.836: level 253 is finished
dve2lts-sym, 4.854: level 254 is finished
dve2lts-sym, 4.874: level 255 is finished
dve2lts-sym, 4.894: level 256 is finished
dve2lts-sym, 4.916: level 257 is finished
dve2lts-sym, 4.942: level 258 is finished
dve2lts-sym, 4.972: level 259 is finished
dve2lts-sym, 4.996: level 260 is finished
dve2lts-sym, 5.015: level 261 is finished
dve2lts-sym, 5.036: level 262 is finished
dve2lts-sym, 5.056: level 263 is finished
dve2lts-sym, 5.077: level 264 is finished
dve2lts-sym, 5.099: level 265 is finished
dve2lts-sym, 5.122: level 266 is finished
dve2lts-sym, 5.143: level 267 is finished
dve2lts-sym, 5.165: level 268 is finished
dve2lts-sym, 5.186: level 269 is finished
dve2lts-sym, 5.206: level 270 is finished
dve2lts-sym, 5.227: level 271 is finished
dve2lts-sym, 5.247: level 272 is finished
dve2lts-sym, 5.268: level 273 is finished
dve2lts-sym, 5.293: level 274 is finished
dve2lts-sym, 5.316: level 275 is finished
dve2lts-sym, 5.357: level 276 is finished
dve2lts-sym, 5.383: level 277 is finished
dve2lts-sym, 5.404: level 278 is finished
dve2lts-sym, 5.429: level 279 is finished
dve2lts-sym, 5.448: level 280 is finished
dve2lts-sym, 5.465: level 281 is finished
dve2lts-sym, 5.483: level 282 is finished
dve2lts-sym, 5.501: level 283 is finished
dve2lts-sym, 5.520: level 284 is finished
dve2lts-sym, 5.538: level 285 is finished
dve2lts-sym, 5.556: level 286 is finished
dve2lts-sym, 5.574: level 287 is finished
dve2lts-sym, 5.592: level 288 is finished
dve2lts-sym, 5.610: level 289 is finished
dve2lts-sym, 5.629: level 290 is finished
dve2lts-sym, 5.646: level 291 is finished
dve2lts-sym, 5.664: level 292 is finished
dve2lts-sym, 5.684: level 293 is finished
dve2lts-sym, 5.703: level 294 is finished
dve2lts-sym, 5.724: level 295 is finished
dve2lts-sym, 5.745: level 296 is finished
dve2lts-sym, 5.764: level 297 is finished
dve2lts-sym, 5.782: level 298 is finished
dve2lts-sym, 5.801: level 299 is finished
dve2lts-sym, 5.820: level 300 is finished
dve2lts-sym, 5.840: level 301 is finished
dve2lts-sym, 5.860: level 302 is finished
dve2lts-sym, 5.882: level 303 is finished
dve2lts-sym, 5.904: level 304 is finished
dve2lts-sym, 5.928: level 305 is finished
dve2lts-sym, 5.951: level 306 is finished
dve2lts-sym, 5.973: level 307 is finished
dve2lts-sym, 5.994: level 308 is finished
dve2lts-sym, 6.010: level 309 is finished
dve2lts-sym, 6.023: level 310 is finished
dve2lts-sym, 6.037: level 311 is finished
dve2lts-sym, 6.053: level 312 is finished
dve2lts-sym, 6.068: level 313 is finished
dve2lts-sym, 6.084: level 314 is finished
dve2lts-sym, 6.099: level 315 is finished
dve2lts-sym, 6.114: level 316 is finished
dve2lts-sym, 6.130: level 317 is finished
dve2lts-sym, 6.143: level 318 is finished
dve2lts-sym, 6.156: level 319 is finished
dve2lts-sym, 6.169: level 320 is finished
dve2lts-sym, 6.183: level 321 is finished
dve2lts-sym, 6.200: level 322 is finished
dve2lts-sym, 6.217: level 323 is finished
dve2lts-sym, 6.236: level 324 is finished
dve2lts-sym, 6.257: level 325 is finished
dve2lts-sym, 6.281: level 326 is finished
dve2lts-sym, 6.300: level 327 is finished
dve2lts-sym, 6.317: level 328 is finished
dve2lts-sym, 6.334: level 329 is finished
dve2lts-sym, 6.348: level 330 is finished
dve2lts-sym, 6.357: level 331 is finished
dve2lts-sym, 6.367: level 332 is finished
dve2lts-sym, 6.379: level 333 is finished
dve2lts-sym, 6.392: level 334 is finished
dve2lts-sym, 6.403: level 335 is finished
dve2lts-sym, 6.414: level 336 is finished
dve2lts-sym, 6.425: level 337 is finished
dve2lts-sym, 6.437: level 338 is finished
dve2lts-sym, 6.462: level 339 is finished
dve2lts-sym, 6.481: level 340 is finished
dve2lts-sym, 6.496: level 341 is finished
dve2lts-sym, 6.512: level 342 is finished
dve2lts-sym, 6.527: level 343 is finished
dve2lts-sym, 6.541: level 344 is finished
dve2lts-sym, 6.555: level 345 is finished
dve2lts-sym, 6.569: level 346 is finished
dve2lts-sym, 6.581: level 347 is finished
dve2lts-sym, 6.594: level 348 is finished
dve2lts-sym, 6.608: level 349 is finished
dve2lts-sym, 6.624: level 350 is finished
dve2lts-sym, 6.640: level 351 is finished
dve2lts-sym, 6.658: level 352 is finished
dve2lts-sym, 6.676: level 353 is finished
dve2lts-sym, 6.694: level 354 is finished
dve2lts-sym, 6.711: level 355 is finished
dve2lts-sym, 6.728: level 356 is finished
dve2lts-sym, 6.744: level 357 is finished
dve2lts-sym, 6.757: level 358 is finished
dve2lts-sym, 6.765: level 359 is finished
dve2lts-sym, 6.772: level 360 is finished
dve2lts-sym, 6.780: level 361 is finished
dve2lts-sym, 6.788: level 362 is finished
dve2lts-sym, 6.796: level 363 is finished
dve2lts-sym, 6.803: level 364 is finished
dve2lts-sym, 6.810: level 365 is finished
dve2lts-sym, 6.818: level 366 is finished
dve2lts-sym, 6.825: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 6.825: reachability took 6.300 real 301.980 user 0.310 sys
dve2lts-sym, 6.825: counting visited states...
dve2lts-sym, 6.830: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.830: state space has 17096 states, 44311 nodes
dve2lts-sym, 6.835: group_next: 4095 nodes total
dve2lts-sym, 6.835: group_explored: 17134 nodes, 21003 short vectors total
