dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 122; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.402: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.498: got initial state
dve2lts-sym, 0.499: level 0 is finished
dve2lts-sym, 0.543: level 1 is finished
dve2lts-sym, 0.549: level 2 is finished
dve2lts-sym, 0.556: level 3 is finished
dve2lts-sym, 0.562: level 4 is finished
dve2lts-sym, 0.568: level 5 is finished
dve2lts-sym, 0.574: level 6 is finished
dve2lts-sym, 0.580: level 7 is finished
dve2lts-sym, 0.585: level 8 is finished
dve2lts-sym, 0.591: level 9 is finished
dve2lts-sym, 0.596: level 10 is finished
dve2lts-sym, 0.607: level 11 is finished
dve2lts-sym, 0.620: level 12 is finished
dve2lts-sym, 0.636: level 13 is finished
dve2lts-sym, 0.649: level 14 is finished
dve2lts-sym, 0.661: level 15 is finished
dve2lts-sym, 0.667: level 16 is finished
dve2lts-sym, 0.672: level 17 is finished
dve2lts-sym, 0.677: level 18 is finished
dve2lts-sym, 0.692: level 19 is finished
dve2lts-sym, 0.707: level 20 is finished
dve2lts-sym, 0.723: level 21 is finished
dve2lts-sym, 0.740: level 22 is finished
dve2lts-sym, 0.759: level 23 is finished
dve2lts-sym, 0.778: level 24 is finished
dve2lts-sym, 0.796: level 25 is finished
dve2lts-sym, 0.810: level 26 is finished
dve2lts-sym, 0.820: level 27 is finished
dve2lts-sym, 0.827: level 28 is finished
dve2lts-sym, 0.833: level 29 is finished
dve2lts-sym, 0.841: level 30 is finished
dve2lts-sym, 0.858: level 31 is finished
dve2lts-sym, 0.878: level 32 is finished
dve2lts-sym, 0.898: level 33 is finished
dve2lts-sym, 0.916: level 34 is finished
dve2lts-sym, 0.934: level 35 is finished
dve2lts-sym, 0.972: level 36 is finished
dve2lts-sym, 0.983: level 37 is finished
dve2lts-sym, 0.989: level 38 is finished
dve2lts-sym, 1.004: level 39 is finished
dve2lts-sym, 1.018: level 40 is finished
dve2lts-sym, 1.034: level 41 is finished
dve2lts-sym, 1.049: level 42 is finished
dve2lts-sym, 1.065: level 43 is finished
dve2lts-sym, 1.080: level 44 is finished
dve2lts-sym, 1.093: level 45 is finished
dve2lts-sym, 1.105: level 46 is finished
dve2lts-sym, 1.115: level 47 is finished
dve2lts-sym, 1.127: level 48 is finished
dve2lts-sym, 1.141: level 49 is finished
dve2lts-sym, 1.154: level 50 is finished
dve2lts-sym, 1.169: level 51 is finished
dve2lts-sym, 1.184: level 52 is finished
dve2lts-sym, 1.200: level 53 is finished
dve2lts-sym, 1.214: level 54 is finished
dve2lts-sym, 1.231: level 55 is finished
dve2lts-sym, 1.248: level 56 is finished
dve2lts-sym, 1.262: level 57 is finished
dve2lts-sym, 1.275: level 58 is finished
dve2lts-sym, 1.400: level 59 is finished
dve2lts-sym, 1.422: level 60 is finished
dve2lts-sym, 1.446: level 61 is finished
dve2lts-sym, 1.471: level 62 is finished
dve2lts-sym, 1.498: level 63 is finished
dve2lts-sym, 1.525: level 64 is finished
dve2lts-sym, 1.550: level 65 is finished
dve2lts-sym, 1.572: level 66 is finished
dve2lts-sym, 1.593: level 67 is finished
dve2lts-sym, 1.611: level 68 is finished
dve2lts-sym, 1.658: level 69 is finished
dve2lts-sym, 1.693: level 70 is finished
dve2lts-sym, 1.710: level 71 is finished
dve2lts-sym, 1.734: level 72 is finished
dve2lts-sym, 1.756: level 73 is finished
dve2lts-sym, 1.779: level 74 is finished
dve2lts-sym, 1.804: level 75 is finished
dve2lts-sym, 1.830: level 76 is finished
dve2lts-sym, 1.855: level 77 is finished
dve2lts-sym, 1.879: level 78 is finished
dve2lts-sym, 1.908: level 79 is finished
dve2lts-sym, 1.939: level 80 is finished
dve2lts-sym, 1.972: level 81 is finished
dve2lts-sym, 2.001: level 82 is finished
dve2lts-sym, 2.030: level 83 is finished
dve2lts-sym, 2.061: level 84 is finished
dve2lts-sym, 2.092: level 85 is finished
dve2lts-sym, 2.123: level 86 is finished
dve2lts-sym, 2.149: level 87 is finished
dve2lts-sym, 2.177: level 88 is finished
dve2lts-sym, 2.205: level 89 is finished
dve2lts-sym, 2.234: level 90 is finished
dve2lts-sym, 2.263: level 91 is finished
dve2lts-sym, 2.292: level 92 is finished
dve2lts-sym, 2.323: level 93 is finished
dve2lts-sym, 2.353: level 94 is finished
dve2lts-sym, 2.382: level 95 is finished
dve2lts-sym, 2.408: level 96 is finished
dve2lts-sym, 2.435: level 97 is finished
dve2lts-sym, 2.462: level 98 is finished
dve2lts-sym, 2.491: level 99 is finished
dve2lts-sym, 2.518: level 100 is finished
dve2lts-sym, 2.544: level 101 is finished
dve2lts-sym, 2.567: level 102 is finished
dve2lts-sym, 2.588: level 103 is finished
dve2lts-sym, 2.608: level 104 is finished
dve2lts-sym, 2.628: level 105 is finished
dve2lts-sym, 2.648: level 106 is finished
dve2lts-sym, 2.673: level 107 is finished
dve2lts-sym, 2.698: level 108 is finished
dve2lts-sym, 2.724: level 109 is finished
dve2lts-sym, 2.753: level 110 is finished
dve2lts-sym, 2.788: level 111 is finished
dve2lts-sym, 2.824: level 112 is finished
dve2lts-sym, 2.862: level 113 is finished
dve2lts-sym, 2.897: level 114 is finished
dve2lts-sym, 2.932: level 115 is finished
dve2lts-sym, 2.964: level 116 is finished
dve2lts-sym, 2.995: level 117 is finished
dve2lts-sym, 3.024: level 118 is finished
dve2lts-sym, 3.053: level 119 is finished
dve2lts-sym, 3.085: level 120 is finished
dve2lts-sym, 3.113: level 121 is finished
dve2lts-sym, 3.143: level 122 is finished
dve2lts-sym, 3.177: level 123 is finished
dve2lts-sym, 3.212: level 124 is finished
dve2lts-sym, 3.245: level 125 is finished
dve2lts-sym, 3.278: level 126 is finished
dve2lts-sym, 3.311: level 127 is finished
dve2lts-sym, 3.343: level 128 is finished
dve2lts-sym, 3.372: level 129 is finished
dve2lts-sym, 3.403: level 130 is finished
dve2lts-sym, 3.432: level 131 is finished
dve2lts-sym, 3.461: level 132 is finished
dve2lts-sym, 3.490: level 133 is finished
dve2lts-sym, 3.521: level 134 is finished
dve2lts-sym, 3.552: level 135 is finished
dve2lts-sym, 3.584: level 136 is finished
dve2lts-sym, 3.619: level 137 is finished
dve2lts-sym, 3.654: level 138 is finished
dve2lts-sym, 3.686: level 139 is finished
dve2lts-sym, 3.718: level 140 is finished
dve2lts-sym, 3.753: level 141 is finished
dve2lts-sym, 3.787: level 142 is finished
dve2lts-sym, 3.821: level 143 is finished
dve2lts-sym, 3.856: level 144 is finished
dve2lts-sym, 3.892: level 145 is finished
dve2lts-sym, 3.928: level 146 is finished
dve2lts-sym, 3.963: level 147 is finished
dve2lts-sym, 3.996: level 148 is finished
dve2lts-sym, 4.028: level 149 is finished
dve2lts-sym, 4.059: level 150 is finished
dve2lts-sym, 4.090: level 151 is finished
dve2lts-sym, 4.119: level 152 is finished
dve2lts-sym, 4.150: level 153 is finished
dve2lts-sym, 4.180: level 154 is finished
dve2lts-sym, 4.213: level 155 is finished
dve2lts-sym, 4.243: level 156 is finished
dve2lts-sym, 4.275: level 157 is finished
dve2lts-sym, 4.307: level 158 is finished
dve2lts-sym, 4.341: level 159 is finished
dve2lts-sym, 4.377: level 160 is finished
dve2lts-sym, 4.413: level 161 is finished
dve2lts-sym, 4.450: level 162 is finished
dve2lts-sym, 4.486: level 163 is finished
dve2lts-sym, 4.521: level 164 is finished
dve2lts-sym, 4.554: level 165 is finished
dve2lts-sym, 4.589: level 166 is finished
dve2lts-sym, 4.624: level 167 is finished
dve2lts-sym, 4.661: level 168 is finished
dve2lts-sym, 4.698: level 169 is finished
dve2lts-sym, 4.735: level 170 is finished
dve2lts-sym, 4.770: level 171 is finished
dve2lts-sym, 4.806: level 172 is finished
dve2lts-sym, 4.842: level 173 is finished
dve2lts-sym, 4.877: level 174 is finished
dve2lts-sym, 4.910: level 175 is finished
dve2lts-sym, 4.942: level 176 is finished
dve2lts-sym, 4.973: level 177 is finished
dve2lts-sym, 5.007: level 178 is finished
dve2lts-sym, 5.041: level 179 is finished
dve2lts-sym, 5.073: level 180 is finished
dve2lts-sym, 5.110: level 181 is finished
dve2lts-sym, 5.143: level 182 is finished
dve2lts-sym, 5.176: level 183 is finished
dve2lts-sym, 5.207: level 184 is finished
dve2lts-sym, 5.239: level 185 is finished
dve2lts-sym, 5.275: level 186 is finished
dve2lts-sym, 5.310: level 187 is finished
dve2lts-sym, 5.346: level 188 is finished
dve2lts-sym, 5.383: level 189 is finished
dve2lts-sym, 5.419: level 190 is finished
dve2lts-sym, 5.458: level 191 is finished
dve2lts-sym, 5.496: level 192 is finished
dve2lts-sym, 5.532: level 193 is finished
dve2lts-sym, 5.565: level 194 is finished
dve2lts-sym, 5.600: level 195 is finished
dve2lts-sym, 5.636: level 196 is finished
dve2lts-sym, 5.677: level 197 is finished
dve2lts-sym, 5.750: level 198 is finished
dve2lts-sym, 5.791: level 199 is finished
dve2lts-sym, 5.828: level 200 is finished
dve2lts-sym, 5.864: level 201 is finished
dve2lts-sym, 5.900: level 202 is finished
dve2lts-sym, 5.935: level 203 is finished
dve2lts-sym, 5.971: level 204 is finished
dve2lts-sym, 6.008: level 205 is finished
dve2lts-sym, 6.046: level 206 is finished
dve2lts-sym, 6.083: level 207 is finished
dve2lts-sym, 6.120: level 208 is finished
dve2lts-sym, 6.155: level 209 is finished
dve2lts-sym, 6.190: level 210 is finished
dve2lts-sym, 6.226: level 211 is finished
dve2lts-sym, 6.258: level 212 is finished
dve2lts-sym, 6.290: level 213 is finished
dve2lts-sym, 6.322: level 214 is finished
dve2lts-sym, 6.355: level 215 is finished
dve2lts-sym, 6.387: level 216 is finished
dve2lts-sym, 6.422: level 217 is finished
dve2lts-sym, 6.460: level 218 is finished
dve2lts-sym, 6.503: level 219 is finished
dve2lts-sym, 6.545: level 220 is finished
dve2lts-sym, 6.588: level 221 is finished
dve2lts-sym, 6.631: level 222 is finished
dve2lts-sym, 6.674: level 223 is finished
dve2lts-sym, 6.714: level 224 is finished
dve2lts-sym, 6.755: level 225 is finished
dve2lts-sym, 6.799: level 226 is finished
dve2lts-sym, 6.840: level 227 is finished
dve2lts-sym, 6.880: level 228 is finished
dve2lts-sym, 6.918: level 229 is finished
dve2lts-sym, 6.958: level 230 is finished
dve2lts-sym, 7.001: level 231 is finished
dve2lts-sym, 7.045: level 232 is finished
dve2lts-sym, 7.087: level 233 is finished
dve2lts-sym, 7.128: level 234 is finished
dve2lts-sym, 7.172: level 235 is finished
dve2lts-sym, 7.218: level 236 is finished
dve2lts-sym, 7.260: level 237 is finished
dve2lts-sym, 7.300: level 238 is finished
dve2lts-sym, 7.336: level 239 is finished
dve2lts-sym, 7.375: level 240 is finished
dve2lts-sym, 7.415: level 241 is finished
dve2lts-sym, 7.455: level 242 is finished
dve2lts-sym, 7.498: level 243 is finished
dve2lts-sym, 7.539: level 244 is finished
dve2lts-sym, 7.595: level 245 is finished
dve2lts-sym, 7.659: level 246 is finished
dve2lts-sym, 7.704: level 247 is finished
dve2lts-sym, 7.746: level 248 is finished
dve2lts-sym, 7.791: level 249 is finished
dve2lts-sym, 7.836: level 250 is finished
dve2lts-sym, 7.880: level 251 is finished
dve2lts-sym, 7.923: level 252 is finished
dve2lts-sym, 7.966: level 253 is finished
dve2lts-sym, 8.007: level 254 is finished
dve2lts-sym, 8.051: level 255 is finished
dve2lts-sym, 8.094: level 256 is finished
dve2lts-sym, 8.135: level 257 is finished
dve2lts-sym, 8.218: level 258 is finished
dve2lts-sym, 8.257: level 259 is finished
dve2lts-sym, 8.294: level 260 is finished
dve2lts-sym, 8.329: level 261 is finished
dve2lts-sym, 8.367: level 262 is finished
dve2lts-sym, 8.405: level 263 is finished
dve2lts-sym, 8.443: level 264 is finished
dve2lts-sym, 8.481: level 265 is finished
dve2lts-sym, 8.518: level 266 is finished
dve2lts-sym, 8.557: level 267 is finished
dve2lts-sym, 8.595: level 268 is finished
dve2lts-sym, 8.647: level 269 is finished
dve2lts-sym, 8.685: level 270 is finished
dve2lts-sym, 8.735: level 271 is finished
dve2lts-sym, 8.772: level 272 is finished
dve2lts-sym, 8.811: level 273 is finished
dve2lts-sym, 8.847: level 274 is finished
dve2lts-sym, 8.886: level 275 is finished
dve2lts-sym, 8.929: level 276 is finished
dve2lts-sym, 8.971: level 277 is finished
dve2lts-sym, 9.010: level 278 is finished
dve2lts-sym, 9.048: level 279 is finished
dve2lts-sym, 9.084: level 280 is finished
dve2lts-sym, 9.122: level 281 is finished
dve2lts-sym, 9.157: level 282 is finished
dve2lts-sym, 9.191: level 283 is finished
dve2lts-sym, 9.226: level 284 is finished
dve2lts-sym, 9.260: level 285 is finished
dve2lts-sym, 9.293: level 286 is finished
dve2lts-sym, 9.325: level 287 is finished
dve2lts-sym, 9.359: level 288 is finished
dve2lts-sym, 9.391: level 289 is finished
dve2lts-sym, 9.423: level 290 is finished
dve2lts-sym, 9.458: level 291 is finished
dve2lts-sym, 9.490: level 292 is finished
dve2lts-sym, 9.521: level 293 is finished
dve2lts-sym, 9.552: level 294 is finished
dve2lts-sym, 9.583: level 295 is finished
dve2lts-sym, 9.614: level 296 is finished
dve2lts-sym, 9.645: level 297 is finished
dve2lts-sym, 9.673: level 298 is finished
dve2lts-sym, 9.704: level 299 is finished
dve2lts-sym, 9.733: level 300 is finished
dve2lts-sym, 9.759: level 301 is finished
dve2lts-sym, 9.786: level 302 is finished
dve2lts-sym, 9.813: level 303 is finished
dve2lts-sym, 9.840: level 304 is finished
dve2lts-sym, 9.868: level 305 is finished
dve2lts-sym, 9.896: level 306 is finished
dve2lts-sym, 9.925: level 307 is finished
dve2lts-sym, 9.955: level 308 is finished
dve2lts-sym, 9.985: level 309 is finished
dve2lts-sym, 10.015: level 310 is finished
dve2lts-sym, 10.046: level 311 is finished
dve2lts-sym, 10.075: level 312 is finished
dve2lts-sym, 10.105: level 313 is finished
dve2lts-sym, 10.137: level 314 is finished
dve2lts-sym, 10.173: level 315 is finished
dve2lts-sym, 10.203: level 316 is finished
dve2lts-sym, 10.232: level 317 is finished
dve2lts-sym, 10.260: level 318 is finished
dve2lts-sym, 10.286: level 319 is finished
dve2lts-sym, 10.310: level 320 is finished
dve2lts-sym, 10.335: level 321 is finished
dve2lts-sym, 10.360: level 322 is finished
dve2lts-sym, 10.384: level 323 is finished
dve2lts-sym, 10.409: level 324 is finished
dve2lts-sym, 10.434: level 325 is finished
dve2lts-sym, 10.460: level 326 is finished
dve2lts-sym, 10.486: level 327 is finished
dve2lts-sym, 10.508: level 328 is finished
dve2lts-sym, 10.531: level 329 is finished
dve2lts-sym, 10.553: level 330 is finished
dve2lts-sym, 10.576: level 331 is finished
dve2lts-sym, 10.598: level 332 is finished
dve2lts-sym, 10.620: level 333 is finished
dve2lts-sym, 10.642: level 334 is finished
dve2lts-sym, 10.664: level 335 is finished
dve2lts-sym, 10.686: level 336 is finished
dve2lts-sym, 10.709: level 337 is finished
dve2lts-sym, 10.731: level 338 is finished
dve2lts-sym, 10.752: level 339 is finished
dve2lts-sym, 10.771: level 340 is finished
dve2lts-sym, 10.795: level 341 is finished
dve2lts-sym, 10.817: level 342 is finished
dve2lts-sym, 10.838: level 343 is finished
dve2lts-sym, 10.861: level 344 is finished
dve2lts-sym, 10.883: level 345 is finished
dve2lts-sym, 10.905: level 346 is finished
dve2lts-sym, 10.928: level 347 is finished
dve2lts-sym, 10.947: level 348 is finished
dve2lts-sym, 10.964: level 349 is finished
dve2lts-sym, 10.980: level 350 is finished
dve2lts-sym, 10.995: level 351 is finished
dve2lts-sym, 11.011: level 352 is finished
dve2lts-sym, 11.030: level 353 is finished
dve2lts-sym, 11.052: level 354 is finished
dve2lts-sym, 11.073: level 355 is finished
dve2lts-sym, 11.094: level 356 is finished
dve2lts-sym, 11.114: level 357 is finished
dve2lts-sym, 11.134: level 358 is finished
dve2lts-sym, 11.153: level 359 is finished
dve2lts-sym, 11.172: level 360 is finished
dve2lts-sym, 11.190: level 361 is finished
dve2lts-sym, 11.207: level 362 is finished
dve2lts-sym, 11.225: level 363 is finished
dve2lts-sym, 11.241: level 364 is finished
dve2lts-sym, 11.255: level 365 is finished
dve2lts-sym, 11.268: level 366 is finished
dve2lts-sym, 11.281: level 367 is finished
dve2lts-sym, 11.293: level 368 is finished
dve2lts-sym, 11.311: level 369 is finished
dve2lts-sym, 11.331: level 370 is finished
dve2lts-sym, 11.350: level 371 is finished
dve2lts-sym, 11.372: level 372 is finished
dve2lts-sym, 11.393: level 373 is finished
dve2lts-sym, 11.415: level 374 is finished
dve2lts-sym, 11.436: level 375 is finished
dve2lts-sym, 11.453: level 376 is finished
dve2lts-sym, 11.469: level 377 is finished
dve2lts-sym, 11.486: level 378 is finished
dve2lts-sym, 11.501: level 379 is finished
dve2lts-sym, 11.516: level 380 is finished
dve2lts-sym, 11.534: level 381 is finished
dve2lts-sym, 11.554: level 382 is finished
dve2lts-sym, 11.574: level 383 is finished
dve2lts-sym, 11.593: level 384 is finished
dve2lts-sym, 11.613: level 385 is finished
dve2lts-sym, 11.632: level 386 is finished
dve2lts-sym, 11.651: level 387 is finished
dve2lts-sym, 11.668: level 388 is finished
dve2lts-sym, 11.686: level 389 is finished
dve2lts-sym, 11.700: level 390 is finished
dve2lts-sym, 11.707: level 391 is finished
dve2lts-sym, 11.713: level 392 is finished
dve2lts-sym, 11.720: level 393 is finished
dve2lts-sym, 11.725: level 394 is finished
dve2lts-sym, 11.731: level 395 is finished
dve2lts-sym, 11.738: level 396 is finished
dve2lts-sym, 11.742: level 397 is finished
dve2lts-sym, 11.748: level 398 is finished
dve2lts-sym, 11.755: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 11.755: reachability took 11.250 real 539.340 user 0.310 sys
dve2lts-sym, 11.755: counting visited states...
dve2lts-sym, 11.760: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 11.760: state space has 39832 states, 39177 nodes
dve2lts-sym, 11.778: group_next: 36050 nodes total
dve2lts-sym, 11.778: group_explored: 17121 nodes, 36106 short vectors total
