dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 124; there are 120 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.063: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.130: got initial state
dve2lts-sym, 0.130: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.225: level 15 is finished
dve2lts-sym, 0.228: level 16 is finished
dve2lts-sym, 0.230: level 17 is finished
dve2lts-sym, 0.233: level 18 is finished
dve2lts-sym, 0.236: level 19 is finished
dve2lts-sym, 0.239: level 20 is finished
dve2lts-sym, 0.241: level 21 is finished
dve2lts-sym, 0.242: level 22 is finished
dve2lts-sym, 0.244: level 23 is finished
dve2lts-sym, 0.247: level 24 is finished
dve2lts-sym, 0.252: level 25 is finished
dve2lts-sym, 0.257: level 26 is finished
dve2lts-sym, 0.263: level 27 is finished
dve2lts-sym, 0.271: level 28 is finished
dve2lts-sym, 0.279: level 29 is finished
dve2lts-sym, 0.287: level 30 is finished
dve2lts-sym, 0.296: level 31 is finished
dve2lts-sym, 0.307: level 32 is finished
dve2lts-sym, 0.317: level 33 is finished
dve2lts-sym, 0.327: level 34 is finished
dve2lts-sym, 0.337: level 35 is finished
dve2lts-sym, 0.347: level 36 is finished
dve2lts-sym, 0.355: level 37 is finished
dve2lts-sym, 0.362: level 38 is finished
dve2lts-sym, 0.367: level 39 is finished
dve2lts-sym, 0.371: level 40 is finished
dve2lts-sym, 0.376: level 41 is finished
dve2lts-sym, 0.382: level 42 is finished
dve2lts-sym, 0.389: level 43 is finished
dve2lts-sym, 0.397: level 44 is finished
dve2lts-sym, 0.405: level 45 is finished
dve2lts-sym, 0.413: level 46 is finished
dve2lts-sym, 0.422: level 47 is finished
dve2lts-sym, 0.430: level 48 is finished
dve2lts-sym, 0.437: level 49 is finished
dve2lts-sym, 0.444: level 50 is finished
dve2lts-sym, 0.450: level 51 is finished
dve2lts-sym, 0.458: level 52 is finished
dve2lts-sym, 0.467: level 53 is finished
dve2lts-sym, 0.476: level 54 is finished
dve2lts-sym, 0.486: level 55 is finished
dve2lts-sym, 0.497: level 56 is finished
dve2lts-sym, 0.508: level 57 is finished
dve2lts-sym, 0.519: level 58 is finished
dve2lts-sym, 0.531: level 59 is finished
dve2lts-sym, 0.544: level 60 is finished
dve2lts-sym, 0.561: level 61 is finished
dve2lts-sym, 0.580: level 62 is finished
dve2lts-sym, 0.601: level 63 is finished
dve2lts-sym, 0.625: level 64 is finished
dve2lts-sym, 0.649: level 65 is finished
dve2lts-sym, 0.675: level 66 is finished
dve2lts-sym, 0.701: level 67 is finished
dve2lts-sym, 0.726: level 68 is finished
dve2lts-sym, 0.751: level 69 is finished
dve2lts-sym, 0.776: level 70 is finished
dve2lts-sym, 0.799: level 71 is finished
dve2lts-sym, 0.821: level 72 is finished
dve2lts-sym, 0.842: level 73 is finished
dve2lts-sym, 0.864: level 74 is finished
dve2lts-sym, 0.888: level 75 is finished
dve2lts-sym, 0.911: level 76 is finished
dve2lts-sym, 0.935: level 77 is finished
dve2lts-sym, 0.957: level 78 is finished
dve2lts-sym, 0.977: level 79 is finished
dve2lts-sym, 0.999: level 80 is finished
dve2lts-sym, 1.023: level 81 is finished
dve2lts-sym, 1.047: level 82 is finished
dve2lts-sym, 1.071: level 83 is finished
dve2lts-sym, 1.094: level 84 is finished
dve2lts-sym, 1.117: level 85 is finished
dve2lts-sym, 1.138: level 86 is finished
dve2lts-sym, 1.160: level 87 is finished
dve2lts-sym, 1.185: level 88 is finished
dve2lts-sym, 1.214: level 89 is finished
dve2lts-sym, 1.246: level 90 is finished
dve2lts-sym, 1.280: level 91 is finished
dve2lts-sym, 1.315: level 92 is finished
dve2lts-sym, 1.354: level 93 is finished
dve2lts-sym, 1.393: level 94 is finished
dve2lts-sym, 1.432: level 95 is finished
dve2lts-sym, 1.474: level 96 is finished
dve2lts-sym, 1.522: level 97 is finished
dve2lts-sym, 1.574: level 98 is finished
dve2lts-sym, 1.630: level 99 is finished
dve2lts-sym, 1.689: level 100 is finished
dve2lts-sym, 1.752: level 101 is finished
dve2lts-sym, 1.816: level 102 is finished
dve2lts-sym, 1.879: level 103 is finished
dve2lts-sym, 1.939: level 104 is finished
dve2lts-sym, 1.998: level 105 is finished
dve2lts-sym, 2.056: level 106 is finished
dve2lts-sym, 2.110: level 107 is finished
dve2lts-sym, 2.160: level 108 is finished
dve2lts-sym, 2.206: level 109 is finished
dve2lts-sym, 2.253: level 110 is finished
dve2lts-sym, 2.300: level 111 is finished
dve2lts-sym, 2.349: level 112 is finished
dve2lts-sym, 2.399: level 113 is finished
dve2lts-sym, 2.447: level 114 is finished
dve2lts-sym, 2.499: level 115 is finished
dve2lts-sym, 2.549: level 116 is finished
dve2lts-sym, 2.595: level 117 is finished
dve2lts-sym, 2.635: level 118 is finished
dve2lts-sym, 2.674: level 119 is finished
dve2lts-sym, 2.714: level 120 is finished
dve2lts-sym, 2.753: level 121 is finished
dve2lts-sym, 2.793: level 122 is finished
dve2lts-sym, 2.835: level 123 is finished
dve2lts-sym, 2.881: level 124 is finished
dve2lts-sym, 2.928: level 125 is finished
dve2lts-sym, 2.976: level 126 is finished
dve2lts-sym, 3.028: level 127 is finished
dve2lts-sym, 3.084: level 128 is finished
dve2lts-sym, 3.147: level 129 is finished
dve2lts-sym, 3.215: level 130 is finished
dve2lts-sym, 3.291: level 131 is finished
dve2lts-sym, 3.370: level 132 is finished
dve2lts-sym, 3.455: level 133 is finished
dve2lts-sym, 3.544: level 134 is finished
dve2lts-sym, 3.629: level 135 is finished
dve2lts-sym, 3.715: level 136 is finished
dve2lts-sym, 3.800: level 137 is finished
dve2lts-sym, 3.880: level 138 is finished
dve2lts-sym, 3.953: level 139 is finished
dve2lts-sym, 4.018: level 140 is finished
dve2lts-sym, 4.076: level 141 is finished
dve2lts-sym, 4.140: level 142 is finished
dve2lts-sym, 4.207: level 143 is finished
dve2lts-sym, 4.273: level 144 is finished
dve2lts-sym, 4.340: level 145 is finished
dve2lts-sym, 4.412: level 146 is finished
dve2lts-sym, 4.487: level 147 is finished
dve2lts-sym, 4.569: level 148 is finished
dve2lts-sym, 4.657: level 149 is finished
dve2lts-sym, 4.746: level 150 is finished
dve2lts-sym, 4.844: level 151 is finished
dve2lts-sym, 4.945: level 152 is finished
dve2lts-sym, 5.047: level 153 is finished
dve2lts-sym, 5.149: level 154 is finished
dve2lts-sym, 5.261: level 155 is finished
dve2lts-sym, 5.386: level 156 is finished
dve2lts-sym, 5.523: level 157 is finished
dve2lts-sym, 5.665: level 158 is finished
dve2lts-sym, 5.808: level 159 is finished
dve2lts-sym, 5.962: level 160 is finished
dve2lts-sym, 6.120: level 161 is finished
dve2lts-sym, 6.281: level 162 is finished
dve2lts-sym, 6.440: level 163 is finished
dve2lts-sym, 6.600: level 164 is finished
dve2lts-sym, 6.761: level 165 is finished
dve2lts-sym, 6.929: level 166 is finished
dve2lts-sym, 7.101: level 167 is finished
dve2lts-sym, 7.275: level 168 is finished
dve2lts-sym, 7.451: level 169 is finished
dve2lts-sym, 7.631: level 170 is finished
dve2lts-sym, 7.806: level 171 is finished
dve2lts-sym, 7.983: level 172 is finished
dve2lts-sym, 8.158: level 173 is finished
dve2lts-sym, 8.328: level 174 is finished
dve2lts-sym, 8.488: level 175 is finished
dve2lts-sym, 8.639: level 176 is finished
dve2lts-sym, 8.790: level 177 is finished
dve2lts-sym, 8.940: level 178 is finished
dve2lts-sym, 9.089: level 179 is finished
dve2lts-sym, 9.240: level 180 is finished
dve2lts-sym, 9.392: level 181 is finished
dve2lts-sym, 9.548: level 182 is finished
dve2lts-sym, 9.704: level 183 is finished
dve2lts-sym, 9.859: level 184 is finished
dve2lts-sym, 10.020: level 185 is finished
dve2lts-sym, 10.191: level 186 is finished
dve2lts-sym, 10.370: level 187 is finished
dve2lts-sym, 10.558: level 188 is finished
dve2lts-sym, 10.761: level 189 is finished
dve2lts-sym, 10.974: level 190 is finished
dve2lts-sym, 11.201: level 191 is finished
dve2lts-sym, 11.431: level 192 is finished
dve2lts-sym, 11.667: level 193 is finished
dve2lts-sym, 11.913: level 194 is finished
dve2lts-sym, 12.163: level 195 is finished
dve2lts-sym, 12.422: level 196 is finished
dve2lts-sym, 12.684: level 197 is finished
dve2lts-sym, 12.952: level 198 is finished
dve2lts-sym, 13.221: level 199 is finished
dve2lts-sym, 13.490: level 200 is finished
dve2lts-sym, 13.758: level 201 is finished
dve2lts-sym, 14.024: level 202 is finished
dve2lts-sym, 14.288: level 203 is finished
dve2lts-sym, 14.543: level 204 is finished
dve2lts-sym, 14.782: level 205 is finished
dve2lts-sym, 15.006: level 206 is finished
dve2lts-sym, 15.205: level 207 is finished
dve2lts-sym, 15.390: level 208 is finished
dve2lts-sym, 15.570: level 209 is finished
dve2lts-sym, 15.741: level 210 is finished
dve2lts-sym, 15.910: level 211 is finished
dve2lts-sym, 16.083: level 212 is finished
dve2lts-sym, 16.262: level 213 is finished
dve2lts-sym, 16.449: level 214 is finished
dve2lts-sym, 16.657: level 215 is finished
dve2lts-sym, 16.878: level 216 is finished
dve2lts-sym, 17.106: level 217 is finished
dve2lts-sym, 17.351: level 218 is finished
dve2lts-sym, 17.608: level 219 is finished
dve2lts-sym, 17.873: level 220 is finished
dve2lts-sym, 18.137: level 221 is finished
dve2lts-sym, 18.413: level 222 is finished
dve2lts-sym, 18.710: level 223 is finished
dve2lts-sym, 19.031: level 224 is finished
dve2lts-sym, 19.364: level 225 is finished
dve2lts-sym, 19.709: level 226 is finished
dve2lts-sym, 20.084: level 227 is finished
dve2lts-sym, 20.467: level 228 is finished
dve2lts-sym, 20.849: level 229 is finished
dve2lts-sym, 21.226: level 230 is finished
dve2lts-sym, 21.599: level 231 is finished
dve2lts-sym, 21.961: level 232 is finished
dve2lts-sym, 22.314: level 233 is finished
dve2lts-sym, 22.666: level 234 is finished
dve2lts-sym, 23.009: level 235 is finished
dve2lts-sym, 23.343: level 236 is finished
dve2lts-sym, 23.671: level 237 is finished
dve2lts-sym, 23.994: level 238 is finished
dve2lts-sym, 24.314: level 239 is finished
dve2lts-sym, 24.633: level 240 is finished
dve2lts-sym, 24.952: level 241 is finished
dve2lts-sym, 25.260: level 242 is finished
dve2lts-sym, 25.560: level 243 is finished
dve2lts-sym, 25.857: level 244 is finished
dve2lts-sym, 26.151: level 245 is finished
dve2lts-sym, 26.443: level 246 is finished
dve2lts-sym, 26.739: level 247 is finished
dve2lts-sym, 27.038: level 248 is finished
dve2lts-sym, 27.346: level 249 is finished
dve2lts-sym, 27.663: level 250 is finished
dve2lts-sym, 27.968: level 251 is finished
dve2lts-sym, 28.275: level 252 is finished
dve2lts-sym, 28.591: level 253 is finished
dve2lts-sym, 28.923: level 254 is finished
dve2lts-sym, 29.259: level 255 is finished
dve2lts-sym, 29.602: level 256 is finished
dve2lts-sym, 29.952: level 257 is finished
dve2lts-sym, 30.313: level 258 is finished
dve2lts-sym, 30.674: level 259 is finished
dve2lts-sym, 31.045: level 260 is finished
dve2lts-sym, 31.419: level 261 is finished
dve2lts-sym, 31.795: level 262 is finished
dve2lts-sym, 32.170: level 263 is finished
dve2lts-sym, 32.543: level 264 is finished
dve2lts-sym, 32.919: level 265 is finished
dve2lts-sym, 33.287: level 266 is finished
dve2lts-sym, 33.652: level 267 is finished
dve2lts-sym, 34.017: level 268 is finished
dve2lts-sym, 34.379: level 269 is finished
dve2lts-sym, 34.739: level 270 is finished
dve2lts-sym, 35.088: level 271 is finished
dve2lts-sym, 35.431: level 272 is finished
dve2lts-sym, 35.762: level 273 is finished
dve2lts-sym, 36.072: level 274 is finished
dve2lts-sym, 36.361: level 275 is finished
dve2lts-sym, 36.632: level 276 is finished
dve2lts-sym, 36.904: level 277 is finished
dve2lts-sym, 37.171: level 278 is finished
dve2lts-sym, 37.435: level 279 is finished
dve2lts-sym, 37.703: level 280 is finished
dve2lts-sym, 37.978: level 281 is finished
dve2lts-sym, 38.258: level 282 is finished
dve2lts-sym, 38.559: level 283 is finished
dve2lts-sym, 38.881: level 284 is finished
dve2lts-sym, 39.211: level 285 is finished
dve2lts-sym, 39.553: level 286 is finished
dve2lts-sym, 39.910: level 287 is finished
dve2lts-sym, 40.273: level 288 is finished
dve2lts-sym, 40.630: level 289 is finished
dve2lts-sym, 40.987: level 290 is finished
dve2lts-sym, 41.351: level 291 is finished
dve2lts-sym, 41.730: level 292 is finished
dve2lts-sym, 42.136: level 293 is finished
dve2lts-sym, 42.543: level 294 is finished
dve2lts-sym, 42.966: level 295 is finished
dve2lts-sym, 43.402: level 296 is finished
dve2lts-sym, 43.838: level 297 is finished
dve2lts-sym, 44.257: level 298 is finished
dve2lts-sym, 44.654: level 299 is finished
dve2lts-sym, 45.038: level 300 is finished
dve2lts-sym, 45.400: level 301 is finished
dve2lts-sym, 45.751: level 302 is finished
dve2lts-sym, 46.058: level 303 is finished
dve2lts-sym, 46.351: level 304 is finished
dve2lts-sym, 46.630: level 305 is finished
dve2lts-sym, 46.905: level 306 is finished
dve2lts-sym, 47.181: level 307 is finished
dve2lts-sym, 47.474: level 308 is finished
dve2lts-sym, 47.778: level 309 is finished
dve2lts-sym, 48.093: level 310 is finished
dve2lts-sym, 48.420: level 311 is finished
dve2lts-sym, 48.751: level 312 is finished
dve2lts-sym, 49.085: level 313 is finished
dve2lts-sym, 49.428: level 314 is finished
dve2lts-sym, 49.765: level 315 is finished
dve2lts-sym, 50.085: level 316 is finished
dve2lts-sym, 50.404: level 317 is finished
dve2lts-sym, 50.710: level 318 is finished
dve2lts-sym, 51.010: level 319 is finished
dve2lts-sym, 51.295: level 320 is finished
dve2lts-sym, 51.585: level 321 is finished
dve2lts-sym, 51.886: level 322 is finished
dve2lts-sym, 52.200: level 323 is finished
dve2lts-sym, 52.510: level 324 is finished
dve2lts-sym, 52.810: level 325 is finished
dve2lts-sym, 53.098: level 326 is finished
dve2lts-sym, 53.374: level 327 is finished
dve2lts-sym, 53.630: level 328 is finished
dve2lts-sym, 53.865: level 329 is finished
dve2lts-sym, 54.082: level 330 is finished
dve2lts-sym, 54.281: level 331 is finished
dve2lts-sym, 54.458: level 332 is finished
dve2lts-sym, 54.623: level 333 is finished
dve2lts-sym, 54.777: level 334 is finished
dve2lts-sym, 54.918: level 335 is finished
dve2lts-sym, 55.050: level 336 is finished
dve2lts-sym, 55.173: level 337 is finished
dve2lts-sym, 55.290: level 338 is finished
dve2lts-sym, 55.401: level 339 is finished
dve2lts-sym, 55.507: level 340 is finished
dve2lts-sym, 55.613: level 341 is finished
dve2lts-sym, 55.721: level 342 is finished
dve2lts-sym, 55.835: level 343 is finished
dve2lts-sym, 55.949: level 344 is finished
dve2lts-sym, 56.069: level 345 is finished
dve2lts-sym, 56.189: level 346 is finished
dve2lts-sym, 56.313: level 347 is finished
dve2lts-sym, 56.441: level 348 is finished
dve2lts-sym, 56.568: level 349 is finished
dve2lts-sym, 56.691: level 350 is finished
dve2lts-sym, 56.814: level 351 is finished
dve2lts-sym, 56.940: level 352 is finished
dve2lts-sym, 57.069: level 353 is finished
dve2lts-sym, 57.196: level 354 is finished
dve2lts-sym, 57.327: level 355 is finished
dve2lts-sym, 57.460: level 356 is finished
dve2lts-sym, 57.596: level 357 is finished
dve2lts-sym, 57.729: level 358 is finished
dve2lts-sym, 57.863: level 359 is finished
dve2lts-sym, 57.989: level 360 is finished
dve2lts-sym, 58.100: level 361 is finished
dve2lts-sym, 58.196: level 362 is finished
dve2lts-sym, 58.284: level 363 is finished
dve2lts-sym, 58.363: level 364 is finished
dve2lts-sym, 58.431: level 365 is finished
dve2lts-sym, 58.494: level 366 is finished
dve2lts-sym, 58.556: level 367 is finished
dve2lts-sym, 58.618: level 368 is finished
dve2lts-sym, 58.678: level 369 is finished
dve2lts-sym, 58.736: level 370 is finished
dve2lts-sym, 58.795: level 371 is finished
dve2lts-sym, 58.857: level 372 is finished
dve2lts-sym, 58.920: level 373 is finished
dve2lts-sym, 58.980: level 374 is finished
dve2lts-sym, 59.033: level 375 is finished
dve2lts-sym, 59.086: level 376 is finished
dve2lts-sym, 59.137: level 377 is finished
dve2lts-sym, 59.187: level 378 is finished
dve2lts-sym, 59.232: level 379 is finished
dve2lts-sym, 59.274: level 380 is finished
dve2lts-sym, 59.315: level 381 is finished
dve2lts-sym, 59.357: level 382 is finished
dve2lts-sym, 59.398: level 383 is finished
dve2lts-sym, 59.441: level 384 is finished
dve2lts-sym, 59.485: level 385 is finished
dve2lts-sym, 59.525: level 386 is finished
dve2lts-sym, 59.564: level 387 is finished
dve2lts-sym, 59.599: level 388 is finished
dve2lts-sym, 59.632: level 389 is finished
dve2lts-sym, 59.659: level 390 is finished
dve2lts-sym, 59.681: level 391 is finished
dve2lts-sym, 59.699: level 392 is finished
dve2lts-sym, 59.714: level 393 is finished
dve2lts-sym, 59.728: level 394 is finished
dve2lts-sym, 59.741: level 395 is finished
dve2lts-sym, 59.753: level 396 is finished
dve2lts-sym, 59.765: level 397 is finished
dve2lts-sym, 59.777: level 398 is finished
dve2lts-sym, 59.788: level 399 is finished
dve2lts-sym, 59.798: level 400 is finished
dve2lts-sym, 59.807: level 401 is finished
dve2lts-sym, 59.815: level 402 is finished
dve2lts-sym, 59.822: level 403 is finished
dve2lts-sym, 59.827: level 404 is finished
dve2lts-sym, 59.832: level 405 is finished
dve2lts-sym, 59.836: level 406 is finished
dve2lts-sym, 59.840: level 407 is finished
dve2lts-sym, 59.847: level 408 is finished
dve2lts-sym, 59.855: level 409 is finished
dve2lts-sym, 59.863: level 410 is finished
dve2lts-sym, 59.873: level 411 is finished
dve2lts-sym, 59.884: level 412 is finished
dve2lts-sym, 59.895: level 413 is finished
dve2lts-sym, 59.907: level 414 is finished
dve2lts-sym, 59.918: level 415 is finished
dve2lts-sym, 59.930: level 416 is finished
dve2lts-sym, 59.942: level 417 is finished
dve2lts-sym, 59.956: level 418 is finished
dve2lts-sym, 59.970: level 419 is finished
dve2lts-sym, 59.983: level 420 is finished
dve2lts-sym, 59.995: level 421 is finished
dve2lts-sym, 60.007: level 422 is finished
dve2lts-sym, 60.019: level 423 is finished
dve2lts-sym, 60.031: level 424 is finished
dve2lts-sym, 60.042: level 425 is finished
dve2lts-sym, 60.052: level 426 is finished
dve2lts-sym, 60.062: level 427 is finished
dve2lts-sym, 60.072: level 428 is finished
dve2lts-sym, 60.080: level 429 is finished
dve2lts-sym, 60.088: level 430 is finished
dve2lts-sym, 60.095: level 431 is finished
dve2lts-sym, 60.101: level 432 is finished
dve2lts-sym, 60.106: level 433 is finished
dve2lts-sym, 60.108: level 434 is finished
dve2lts-sym, 60.110: level 435 is finished
dve2lts-sym, 60.111: level 436 is finished
dve2lts-sym, 60.112: level 437 is finished
dve2lts-sym, 60.113: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 60.113: reachability took 59.980 real 59.800 user 0.130 sys
dve2lts-sym, 60.113: counting visited states...
dve2lts-sym, 60.196: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 60.196: state space has 322585 states, 340474 nodes
dve2lts-sym, 60.202: group_next: 5096 nodes total
dve2lts-sym, 60.202: group_explored: 27884 nodes, 52214 short vectors total
