dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 124; there are 120 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.240: got initial state
dve2lts-sym, 0.240: level 0 is finished
dve2lts-sym, 0.259: level 1 is finished
dve2lts-sym, 0.268: level 2 is finished
dve2lts-sym, 0.277: level 3 is finished
dve2lts-sym, 0.285: level 4 is finished
dve2lts-sym, 0.296: level 5 is finished
dve2lts-sym, 0.309: level 6 is finished
dve2lts-sym, 0.323: level 7 is finished
dve2lts-sym, 0.339: level 8 is finished
dve2lts-sym, 0.351: level 9 is finished
dve2lts-sym, 0.359: level 10 is finished
dve2lts-sym, 0.368: level 11 is finished
dve2lts-sym, 0.386: level 12 is finished
dve2lts-sym, 0.405: level 13 is finished
dve2lts-sym, 0.425: level 14 is finished
dve2lts-sym, 0.459: level 15 is finished
dve2lts-sym, 0.496: level 16 is finished
dve2lts-sym, 0.533: level 17 is finished
dve2lts-sym, 0.579: level 18 is finished
dve2lts-sym, 0.614: level 19 is finished
dve2lts-sym, 0.635: level 20 is finished
dve2lts-sym, 0.652: level 21 is finished
dve2lts-sym, 0.672: level 22 is finished
dve2lts-sym, 0.700: level 23 is finished
dve2lts-sym, 0.724: level 24 is finished
dve2lts-sym, 0.749: level 25 is finished
dve2lts-sym, 0.780: level 26 is finished
dve2lts-sym, 0.809: level 27 is finished
dve2lts-sym, 0.849: level 28 is finished
dve2lts-sym, 0.904: level 29 is finished
dve2lts-sym, 0.962: level 30 is finished
dve2lts-sym, 1.034: level 31 is finished
dve2lts-sym, 1.112: level 32 is finished
dve2lts-sym, 1.182: level 33 is finished
dve2lts-sym, 1.235: level 34 is finished
dve2lts-sym, 1.279: level 35 is finished
dve2lts-sym, 1.333: level 36 is finished
dve2lts-sym, 1.395: level 37 is finished
dve2lts-sym, 1.463: level 38 is finished
dve2lts-sym, 1.535: level 39 is finished
dve2lts-sym, 1.603: level 40 is finished
dve2lts-sym, 1.687: level 41 is finished
dve2lts-sym, 1.778: level 42 is finished
dve2lts-sym, 1.856: level 43 is finished
dve2lts-sym, 1.923: level 44 is finished
dve2lts-sym, 1.989: level 45 is finished
dve2lts-sym, 2.086: level 46 is finished
dve2lts-sym, 2.202: level 47 is finished
dve2lts-sym, 2.322: level 48 is finished
dve2lts-sym, 2.465: level 49 is finished
dve2lts-sym, 2.610: level 50 is finished
dve2lts-sym, 2.738: level 51 is finished
dve2lts-sym, 2.858: level 52 is finished
dve2lts-sym, 3.019: level 53 is finished
dve2lts-sym, 3.157: level 54 is finished
dve2lts-sym, 3.295: level 55 is finished
dve2lts-sym, 3.455: level 56 is finished
dve2lts-sym, 3.609: level 57 is finished
dve2lts-sym, 3.776: level 58 is finished
dve2lts-sym, 3.981: level 59 is finished
dve2lts-sym, 4.193: level 60 is finished
dve2lts-sym, 4.393: level 61 is finished
dve2lts-sym, 4.593: level 62 is finished
dve2lts-sym, 4.790: level 63 is finished
dve2lts-sym, 4.992: level 64 is finished
dve2lts-sym, 5.203: level 65 is finished
dve2lts-sym, 5.416: level 66 is finished
dve2lts-sym, 5.627: level 67 is finished
dve2lts-sym, 5.842: level 68 is finished
dve2lts-sym, 6.109: level 69 is finished
dve2lts-sym, 6.359: level 70 is finished
dve2lts-sym, 6.606: level 71 is finished
dve2lts-sym, 6.862: level 72 is finished
dve2lts-sym, 7.115: level 73 is finished
dve2lts-sym, 7.346: level 74 is finished
dve2lts-sym, 7.599: level 75 is finished
dve2lts-sym, 7.851: level 76 is finished
dve2lts-sym, 8.096: level 77 is finished
dve2lts-sym, 8.393: level 78 is finished
dve2lts-sym, 8.681: level 79 is finished
dve2lts-sym, 8.921: level 80 is finished
dve2lts-sym, 9.156: level 81 is finished
dve2lts-sym, 9.406: level 82 is finished
dve2lts-sym, 9.646: level 83 is finished
dve2lts-sym, 9.874: level 84 is finished
dve2lts-sym, 10.126: level 85 is finished
dve2lts-sym, 10.380: level 86 is finished
dve2lts-sym, 10.658: level 87 is finished
dve2lts-sym, 10.936: level 88 is finished
dve2lts-sym, 11.200: level 89 is finished
dve2lts-sym, 11.443: level 90 is finished
dve2lts-sym, 11.716: level 91 is finished
dve2lts-sym, 12.032: level 92 is finished
dve2lts-sym, 12.381: level 93 is finished
dve2lts-sym, 12.763: level 94 is finished
dve2lts-sym, 13.194: level 95 is finished
dve2lts-sym, 13.672: level 96 is finished
dve2lts-sym, 14.164: level 97 is finished
dve2lts-sym, 14.722: level 98 is finished
dve2lts-sym, 15.318: level 99 is finished
dve2lts-sym, 15.943: level 100 is finished
dve2lts-sym, 16.674: level 101 is finished
dve2lts-sym, 17.465: level 102 is finished
dve2lts-sym, 18.243: level 103 is finished
dve2lts-sym, 19.067: level 104 is finished
dve2lts-sym, 19.904: level 105 is finished
dve2lts-sym, 20.723: level 106 is finished
dve2lts-sym, 21.534: level 107 is finished
dve2lts-sym, 22.363: level 108 is finished
dve2lts-sym, 23.207: level 109 is finished
dve2lts-sym, 24.055: level 110 is finished
dve2lts-sym, 24.891: level 111 is finished
dve2lts-sym, 25.737: level 112 is finished
dve2lts-sym, 26.643: level 113 is finished
dve2lts-sym, 27.545: level 114 is finished
dve2lts-sym, 28.410: level 115 is finished
dve2lts-sym, 29.373: level 116 is finished
dve2lts-sym, 30.360: level 117 is finished
dve2lts-sym, 31.324: level 118 is finished
dve2lts-sym, 32.310: level 119 is finished
dve2lts-sym, 33.332: level 120 is finished
dve2lts-sym, 34.373: level 121 is finished
dve2lts-sym, 35.479: level 122 is finished
dve2lts-sym, 36.663: level 123 is finished
dve2lts-sym, 37.832: level 124 is finished
dve2lts-sym, 39.000: level 125 is finished
dve2lts-sym, 40.130: level 126 is finished
dve2lts-sym, 41.269: level 127 is finished
dve2lts-sym, 42.426: level 128 is finished
dve2lts-sym, 43.640: level 129 is finished
dve2lts-sym, 44.916: level 130 is finished
dve2lts-sym, 46.234: level 131 is finished
dve2lts-sym, 47.585: level 132 is finished
dve2lts-sym, 48.847: vset_sylvan: starting garbage collection
dve2lts-sym, 49.253: vset_sylvan: garbage collection done
dve2lts-sym, 49.495: level 133 is finished
dve2lts-sym, 51.717: level 134 is finished
dve2lts-sym, 53.057: level 135 is finished
dve2lts-sym, 54.403: level 136 is finished
dve2lts-sym, 55.878: level 137 is finished
dve2lts-sym, 57.409: level 138 is finished
dve2lts-sym, 58.923: level 139 is finished
dve2lts-sym, 60.488: level 140 is finished
dve2lts-sym, 62.100: level 141 is finished
dve2lts-sym, 63.749: level 142 is finished
dve2lts-sym, 65.453: level 143 is finished
dve2lts-sym, 67.155: level 144 is finished
dve2lts-sym, 68.924: level 145 is finished
dve2lts-sym, 70.803: level 146 is finished
dve2lts-sym, 72.734: level 147 is finished
dve2lts-sym, 74.733: level 148 is finished
dve2lts-sym, 76.752: level 149 is finished
dve2lts-sym, 78.880: level 150 is finished
dve2lts-sym, 81.008: level 151 is finished
dve2lts-sym, 83.201: level 152 is finished
dve2lts-sym, 85.400: level 153 is finished
dve2lts-sym, 87.749: level 154 is finished
dve2lts-sym, 90.085: level 155 is finished
dve2lts-sym, 92.418: level 156 is finished
dve2lts-sym, 94.769: level 157 is finished
dve2lts-sym, 97.134: level 158 is finished
dve2lts-sym, 99.474: level 159 is finished
dve2lts-sym, 101.881: level 160 is finished
dve2lts-sym, 104.353: level 161 is finished
dve2lts-sym, 106.805: level 162 is finished
dve2lts-sym, 109.313: level 163 is finished
dve2lts-sym, 111.969: level 164 is finished
dve2lts-sym, 114.636: level 165 is finished
dve2lts-sym, 117.337: level 166 is finished
dve2lts-sym, 120.223: level 167 is finished
dve2lts-sym, 123.155: level 168 is finished
dve2lts-sym, 126.133: level 169 is finished
dve2lts-sym, 129.066: level 170 is finished
dve2lts-sym, 131.992: level 171 is finished
dve2lts-sym, 134.925: level 172 is finished
dve2lts-sym, 137.982: level 173 is finished
dve2lts-sym, 141.215: level 174 is finished
dve2lts-sym, 142.222: vset_sylvan: starting garbage collection
dve2lts-sym, 143.046: vset_sylvan: garbage collection done
dve2lts-sym, 146.982: level 175 is finished
dve2lts-sym, 150.400: level 176 is finished
dve2lts-sym, 153.450: level 177 is finished
dve2lts-sym, 156.529: level 178 is finished
dve2lts-sym, 159.603: level 179 is finished
dve2lts-sym, 162.715: level 180 is finished
dve2lts-sym, 165.817: level 181 is finished
dve2lts-sym, 168.900: level 182 is finished
dve2lts-sym, 172.024: level 183 is finished
dve2lts-sym, 175.174: level 184 is finished
dve2lts-sym, 178.341: level 185 is finished
dve2lts-sym, 181.540: level 186 is finished
dve2lts-sym, 184.802: level 187 is finished
dve2lts-sym, 188.161: level 188 is finished
dve2lts-sym, 191.495: level 189 is finished
dve2lts-sym, 194.941: level 190 is finished
dve2lts-sym, 198.454: level 191 is finished
dve2lts-sym, 201.993: level 192 is finished
dve2lts-sym, 205.674: level 193 is finished
dve2lts-sym, 209.399: level 194 is finished
dve2lts-sym, 213.159: level 195 is finished
dve2lts-sym, 216.809: level 196 is finished
dve2lts-sym, 220.314: level 197 is finished
dve2lts-sym, 223.731: level 198 is finished
dve2lts-sym, 227.190: level 199 is finished
dve2lts-sym, 230.766: level 200 is finished
dve2lts-sym, 234.324: level 201 is finished
dve2lts-sym, 238.022: level 202 is finished
dve2lts-sym, 241.913: level 203 is finished
dve2lts-sym, 245.870: level 204 is finished
dve2lts-sym, 249.795: level 205 is finished
dve2lts-sym, 253.802: level 206 is finished
dve2lts-sym, 257.949: level 207 is finished
dve2lts-sym, 261.913: level 208 is finished
dve2lts-sym, 266.022: level 209 is finished
dve2lts-sym, 270.103: level 210 is finished
dve2lts-sym, 274.269: level 211 is finished
dve2lts-sym, 278.596: level 212 is finished
dve2lts-sym, 283.006: level 213 is finished
dve2lts-sym, 287.478: level 214 is finished
dve2lts-sym, 291.935: level 215 is finished
dve2lts-sym, 296.376: level 216 is finished
dve2lts-sym, 300.853: level 217 is finished
dve2lts-sym, 305.331: level 218 is finished
dve2lts-sym, 309.765: level 219 is finished
dve2lts-sym, 314.262: level 220 is finished
dve2lts-sym, 318.824: level 221 is finished
dve2lts-sym, 323.397: level 222 is finished
dve2lts-sym, 328.047: level 223 is finished
dve2lts-sym, 332.758: level 224 is finished
dve2lts-sym, 337.583: level 225 is finished
dve2lts-sym, 342.279: level 226 is finished
dve2lts-sym, 347.075: level 227 is finished
dve2lts-sym, 352.108: level 228 is finished
dve2lts-sym, 357.176: level 229 is finished
dve2lts-sym, 362.260: level 230 is finished
dve2lts-sym, 365.726: vset_sylvan: starting garbage collection
dve2lts-sym, 367.284: vset_sylvan: garbage collection done
dve2lts-sym, 370.489: level 231 is finished
dve2lts-sym, 378.100: level 232 is finished
dve2lts-sym, 383.163: level 233 is finished
dve2lts-sym, 388.173: level 234 is finished
dve2lts-sym, 393.191: level 235 is finished
dve2lts-sym, 398.367: level 236 is finished
dve2lts-sym, 403.717: level 237 is finished
dve2lts-sym, 409.075: level 238 is finished
dve2lts-sym, 414.562: level 239 is finished
dve2lts-sym, 420.246: level 240 is finished
dve2lts-sym, 425.944: level 241 is finished
dve2lts-sym, 431.693: level 242 is finished
dve2lts-sym, 437.702: level 243 is finished
dve2lts-sym, 443.691: level 244 is finished
dve2lts-sym, 449.693: level 245 is finished
dve2lts-sym, 455.946: level 246 is finished
dve2lts-sym, 461.946: level 247 is finished
dve2lts-sym, 468.012: level 248 is finished
dve2lts-sym, 474.036: level 249 is finished
dve2lts-sym, 479.966: level 250 is finished
dve2lts-sym, 486.098: level 251 is finished
dve2lts-sym, 492.125: level 252 is finished
dve2lts-sym, 498.229: level 253 is finished
dve2lts-sym, 504.634: level 254 is finished
dve2lts-sym, 511.031: level 255 is finished
dve2lts-sym, 517.445: level 256 is finished
dve2lts-sym, 523.745: level 257 is finished
dve2lts-sym, 530.049: level 258 is finished
dve2lts-sym, 536.286: level 259 is finished
dve2lts-sym, 542.629: level 260 is finished
dve2lts-sym, 549.108: level 261 is finished
dve2lts-sym, 555.342: level 262 is finished
dve2lts-sym, 561.872: level 263 is finished
dve2lts-sym, 568.525: level 264 is finished
dve2lts-sym, 575.313: level 265 is finished
dve2lts-sym, 582.292: level 266 is finished
dve2lts-sym, 589.121: level 267 is finished
dve2lts-sym, 595.994: level 268 is finished
dve2lts-sym, 602.827: level 269 is finished
dve2lts-sym, 609.547: level 270 is finished
dve2lts-sym, 616.338: level 271 is finished
dve2lts-sym, 622.959: level 272 is finished
dve2lts-sym, 629.411: level 273 is finished
dve2lts-sym, 635.847: level 274 is finished
dve2lts-sym, 642.300: level 275 is finished
dve2lts-sym, 648.767: level 276 is finished
dve2lts-sym, 655.380: level 277 is finished
dve2lts-sym, 661.981: level 278 is finished
dve2lts-sym, 668.542: level 279 is finished
dve2lts-sym, 674.987: level 280 is finished
dve2lts-sym, 681.325: level 281 is finished
dve2lts-sym, 687.803: level 282 is finished
dve2lts-sym, 694.376: level 283 is finished
dve2lts-sym, 701.026: level 284 is finished
dve2lts-sym, 707.658: level 285 is finished
dve2lts-sym, 714.122: level 286 is finished
dve2lts-sym, 720.535: level 287 is finished
dve2lts-sym, 726.818: level 288 is finished
dve2lts-sym, 733.065: level 289 is finished
dve2lts-sym, 739.187: level 290 is finished
dve2lts-sym, 745.521: level 291 is finished
dve2lts-sym, 751.935: level 292 is finished
dve2lts-sym, 758.435: level 293 is finished
dve2lts-sym, 764.940: level 294 is finished
dve2lts-sym, 771.412: level 295 is finished
dve2lts-sym, 778.011: level 296 is finished
dve2lts-sym, 784.492: level 297 is finished
dve2lts-sym, 790.979: level 298 is finished
dve2lts-sym, 797.495: level 299 is finished
dve2lts-sym, 803.953: level 300 is finished
dve2lts-sym, 810.340: level 301 is finished
dve2lts-sym, 816.913: level 302 is finished
dve2lts-sym, 818.821: vset_sylvan: starting garbage collection
dve2lts-sym, 821.643: vset_sylvan: garbage collection done
dve2lts-sym, 830.906: level 303 is finished
dve2lts-sym, 837.706: level 304 is finished
dve2lts-sym, 843.151: level 305 is finished
dve2lts-sym, 848.443: level 306 is finished
dve2lts-sym, 853.489: level 307 is finished
dve2lts-sym, 858.520: level 308 is finished
dve2lts-sym, 863.440: level 309 is finished
dve2lts-sym, 868.526: level 310 is finished
dve2lts-sym, 873.681: level 311 is finished
dve2lts-sym, 878.878: level 312 is finished
dve2lts-sym, 884.223: level 313 is finished
dve2lts-sym, 889.523: level 314 is finished
dve2lts-sym, 894.421: level 315 is finished
dve2lts-sym, 899.218: level 316 is finished
dve2lts-sym, 903.850: level 317 is finished
dve2lts-sym, 908.234: level 318 is finished
dve2lts-sym, 912.696: level 319 is finished
dve2lts-sym, 917.158: level 320 is finished
dve2lts-sym, 921.704: level 321 is finished
dve2lts-sym, 926.195: level 322 is finished
dve2lts-sym, 930.480: level 323 is finished
dve2lts-sym, 934.662: level 324 is finished
dve2lts-sym, 938.754: level 325 is finished
dve2lts-sym, 942.732: level 326 is finished
dve2lts-sym, 946.730: level 327 is finished
dve2lts-sym, 950.750: level 328 is finished
dve2lts-sym, 954.654: level 329 is finished
dve2lts-sym, 958.574: level 330 is finished
dve2lts-sym, 962.296: level 331 is finished
dve2lts-sym, 965.740: level 332 is finished
dve2lts-sym, 969.092: level 333 is finished
dve2lts-sym, 972.435: level 334 is finished
dve2lts-sym, 975.700: level 335 is finished
dve2lts-sym, 978.890: level 336 is finished
dve2lts-sym, 981.944: level 337 is finished
dve2lts-sym, 984.856: level 338 is finished
dve2lts-sym, 987.728: level 339 is finished
dve2lts-sym, 990.526: level 340 is finished
dve2lts-sym, 993.290: level 341 is finished
dve2lts-sym, 995.891: level 342 is finished
dve2lts-sym, 998.428: level 343 is finished
dve2lts-sym, 1000.849: level 344 is finished
dve2lts-sym, 1003.125: level 345 is finished
dve2lts-sym, 1005.264: level 346 is finished
dve2lts-sym, 1007.460: level 347 is finished
dve2lts-sym, 1009.658: level 348 is finished
dve2lts-sym, 1011.885: level 349 is finished
dve2lts-sym, 1014.152: level 350 is finished
dve2lts-sym, 1016.274: level 351 is finished
dve2lts-sym, 1018.263: level 352 is finished
dve2lts-sym, 1020.258: level 353 is finished
dve2lts-sym, 1022.170: level 354 is finished
dve2lts-sym, 1023.983: level 355 is finished
dve2lts-sym, 1025.676: level 356 is finished
dve2lts-sym, 1027.208: level 357 is finished
dve2lts-sym, 1028.676: level 358 is finished
dve2lts-sym, 1030.085: level 359 is finished
dve2lts-sym, 1031.438: level 360 is finished
dve2lts-sym, 1032.692: level 361 is finished
dve2lts-sym, 1033.873: level 362 is finished
dve2lts-sym, 1035.007: level 363 is finished
dve2lts-sym, 1036.109: level 364 is finished
dve2lts-sym, 1037.213: level 365 is finished
dve2lts-sym, 1038.317: level 366 is finished
dve2lts-sym, 1039.433: level 367 is finished
dve2lts-sym, 1040.546: level 368 is finished
dve2lts-sym, 1041.611: level 369 is finished
dve2lts-sym, 1042.636: level 370 is finished
dve2lts-sym, 1043.571: level 371 is finished
dve2lts-sym, 1044.442: level 372 is finished
dve2lts-sym, 1045.232: level 373 is finished
dve2lts-sym, 1045.971: level 374 is finished
dve2lts-sym, 1046.701: level 375 is finished
dve2lts-sym, 1047.396: level 376 is finished
dve2lts-sym, 1048.100: level 377 is finished
dve2lts-sym, 1048.752: level 378 is finished
dve2lts-sym, 1049.374: level 379 is finished
dve2lts-sym, 1049.940: level 380 is finished
dve2lts-sym, 1050.499: level 381 is finished
dve2lts-sym, 1051.066: level 382 is finished
dve2lts-sym, 1051.650: level 383 is finished
dve2lts-sym, 1052.239: level 384 is finished
dve2lts-sym, 1052.834: level 385 is finished
dve2lts-sym, 1053.390: level 386 is finished
dve2lts-sym, 1053.911: level 387 is finished
dve2lts-sym, 1054.400: level 388 is finished
dve2lts-sym, 1054.817: level 389 is finished
dve2lts-sym, 1055.180: level 390 is finished
dve2lts-sym, 1055.468: level 391 is finished
dve2lts-sym, 1055.766: level 392 is finished
dve2lts-sym, 1056.048: level 393 is finished
dve2lts-sym, 1056.332: level 394 is finished
dve2lts-sym, 1056.619: level 395 is finished
dve2lts-sym, 1056.936: level 396 is finished
dve2lts-sym, 1057.234: level 397 is finished
dve2lts-sym, 1057.499: level 398 is finished
dve2lts-sym, 1057.736: level 399 is finished
dve2lts-sym, 1057.943: level 400 is finished
dve2lts-sym, 1058.146: level 401 is finished
dve2lts-sym, 1058.323: level 402 is finished
dve2lts-sym, 1058.516: level 403 is finished
dve2lts-sym, 1058.713: level 404 is finished
dve2lts-sym, 1058.907: level 405 is finished
dve2lts-sym, 1059.088: level 406 is finished
dve2lts-sym, 1059.249: level 407 is finished
dve2lts-sym, 1059.421: level 408 is finished
dve2lts-sym, 1059.573: level 409 is finished
dve2lts-sym, 1059.722: level 410 is finished
dve2lts-sym, 1059.892: level 411 is finished
dve2lts-sym, 1060.077: level 412 is finished
dve2lts-sym, 1060.238: level 413 is finished
dve2lts-sym, 1060.401: level 414 is finished
dve2lts-sym, 1060.587: level 415 is finished
dve2lts-sym, 1060.816: level 416 is finished
dve2lts-sym, 1061.025: level 417 is finished
dve2lts-sym, 1061.203: level 418 is finished
dve2lts-sym, 1061.355: level 419 is finished
dve2lts-sym, 1061.504: level 420 is finished
dve2lts-sym, 1061.630: level 421 is finished
dve2lts-sym, 1061.729: level 422 is finished
dve2lts-sym, 1061.823: level 423 is finished
dve2lts-sym, 1061.910: level 424 is finished
dve2lts-sym, 1062.009: level 425 is finished
dve2lts-sym, 1062.083: level 426 is finished
dve2lts-sym, 1062.141: level 427 is finished
dve2lts-sym, 1062.198: level 428 is finished
dve2lts-sym, 1062.269: level 429 is finished
dve2lts-sym, 1062.355: level 430 is finished
dve2lts-sym, 1062.433: level 431 is finished
dve2lts-sym, 1062.512: level 432 is finished
dve2lts-sym, 1062.590: level 433 is finished
dve2lts-sym, 1062.685: level 434 is finished
dve2lts-sym, 1062.781: level 435 is finished
dve2lts-sym, 1062.857: level 436 is finished
dve2lts-sym, 1062.888: level 437 is finished
dve2lts-sym, 1062.912: level 438 is finished
dve2lts-sym, 1062.957: level 439 is finished
dve2lts-sym, 1063.004: level 440 is finished
dve2lts-sym, 1063.054: level 441 is finished
dve2lts-sym, 1063.125: level 442 is finished
dve2lts-sym, 1063.199: level 443 is finished
dve2lts-sym, 1063.273: level 444 is finished
dve2lts-sym, 1063.339: level 445 is finished
dve2lts-sym, 1063.379: level 446 is finished
dve2lts-sym, 1063.400: level 447 is finished
dve2lts-sym, 1063.420: level 448 is finished
dve2lts-sym, 1063.439: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 1063.439: reachability took 1063.200 real 1057.980 user 4.570 sys
dve2lts-sym, 1063.439: counting visited states...
dve2lts-sym, 1065.243: counting took 1.800 real 1.800 user 0.000 sys
dve2lts-sym, 1065.243: state space has 382731 states, 4538154 nodes
dve2lts-sym, 1065.377: group_next: 170459 nodes total
dve2lts-sym, 1065.377: group_explored: 365559 nodes, 80648 short vectors total
