dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.242: got initial state
dve2lts-sym, 0.242: level 0 is finished
dve2lts-sym, 0.261: level 1 is finished
dve2lts-sym, 0.270: level 2 is finished
dve2lts-sym, 0.279: level 3 is finished
dve2lts-sym, 0.288: level 4 is finished
dve2lts-sym, 0.296: level 5 is finished
dve2lts-sym, 0.308: level 6 is finished
dve2lts-sym, 0.324: level 7 is finished
dve2lts-sym, 0.339: level 8 is finished
dve2lts-sym, 0.356: level 9 is finished
dve2lts-sym, 0.370: level 10 is finished
dve2lts-sym, 0.379: level 11 is finished
dve2lts-sym, 0.387: level 12 is finished
dve2lts-sym, 0.406: level 13 is finished
dve2lts-sym, 0.425: level 14 is finished
dve2lts-sym, 0.446: level 15 is finished
dve2lts-sym, 0.483: level 16 is finished
dve2lts-sym, 0.523: level 17 is finished
dve2lts-sym, 0.563: level 18 is finished
dve2lts-sym, 0.614: level 19 is finished
dve2lts-sym, 0.649: level 20 is finished
dve2lts-sym, 0.675: level 21 is finished
dve2lts-sym, 0.701: level 22 is finished
dve2lts-sym, 0.727: level 23 is finished
dve2lts-sym, 0.771: level 24 is finished
dve2lts-sym, 0.832: level 25 is finished
dve2lts-sym, 0.905: level 26 is finished
dve2lts-sym, 0.997: level 27 is finished
dve2lts-sym, 1.101: level 28 is finished
dve2lts-sym, 1.225: level 29 is finished
dve2lts-sym, 1.346: level 30 is finished
dve2lts-sym, 1.479: level 31 is finished
dve2lts-sym, 1.648: level 32 is finished
dve2lts-sym, 1.801: level 33 is finished
dve2lts-sym, 1.947: level 34 is finished
dve2lts-sym, 2.103: level 35 is finished
dve2lts-sym, 2.252: level 36 is finished
dve2lts-sym, 2.377: level 37 is finished
dve2lts-sym, 2.477: level 38 is finished
dve2lts-sym, 2.555: level 39 is finished
dve2lts-sym, 2.618: level 40 is finished
dve2lts-sym, 2.694: level 41 is finished
dve2lts-sym, 2.781: level 42 is finished
dve2lts-sym, 2.890: level 43 is finished
dve2lts-sym, 3.010: level 44 is finished
dve2lts-sym, 3.139: level 45 is finished
dve2lts-sym, 3.267: level 46 is finished
dve2lts-sym, 3.401: level 47 is finished
dve2lts-sym, 3.534: level 48 is finished
dve2lts-sym, 3.643: level 49 is finished
dve2lts-sym, 3.743: level 50 is finished
dve2lts-sym, 3.840: level 51 is finished
dve2lts-sym, 3.963: level 52 is finished
dve2lts-sym, 4.101: level 53 is finished
dve2lts-sym, 4.236: level 54 is finished
dve2lts-sym, 4.375: level 55 is finished
dve2lts-sym, 4.543: level 56 is finished
dve2lts-sym, 4.708: level 57 is finished
dve2lts-sym, 4.876: level 58 is finished
dve2lts-sym, 5.041: level 59 is finished
dve2lts-sym, 5.230: level 60 is finished
dve2lts-sym, 5.470: level 61 is finished
dve2lts-sym, 5.748: level 62 is finished
dve2lts-sym, 6.060: level 63 is finished
dve2lts-sym, 6.399: level 64 is finished
dve2lts-sym, 6.767: level 65 is finished
dve2lts-sym, 7.161: level 66 is finished
dve2lts-sym, 7.564: level 67 is finished
dve2lts-sym, 7.965: level 68 is finished
dve2lts-sym, 8.351: level 69 is finished
dve2lts-sym, 8.721: level 70 is finished
dve2lts-sym, 9.070: level 71 is finished
dve2lts-sym, 9.414: level 72 is finished
dve2lts-sym, 9.737: level 73 is finished
dve2lts-sym, 10.063: level 74 is finished
dve2lts-sym, 10.399: level 75 is finished
dve2lts-sym, 10.726: level 76 is finished
dve2lts-sym, 11.081: level 77 is finished
dve2lts-sym, 11.415: level 78 is finished
dve2lts-sym, 11.711: level 79 is finished
dve2lts-sym, 12.041: level 80 is finished
dve2lts-sym, 12.388: level 81 is finished
dve2lts-sym, 12.727: level 82 is finished
dve2lts-sym, 13.069: level 83 is finished
dve2lts-sym, 13.405: level 84 is finished
dve2lts-sym, 13.741: level 85 is finished
dve2lts-sym, 14.063: level 86 is finished
dve2lts-sym, 14.381: level 87 is finished
dve2lts-sym, 14.753: level 88 is finished
dve2lts-sym, 15.175: level 89 is finished
dve2lts-sym, 15.632: level 90 is finished
dve2lts-sym, 16.118: level 91 is finished
dve2lts-sym, 16.647: level 92 is finished
dve2lts-sym, 17.222: level 93 is finished
dve2lts-sym, 17.807: level 94 is finished
dve2lts-sym, 18.404: level 95 is finished
dve2lts-sym, 19.035: level 96 is finished
dve2lts-sym, 19.753: level 97 is finished
dve2lts-sym, 20.538: level 98 is finished
dve2lts-sym, 21.364: level 99 is finished
dve2lts-sym, 22.231: level 100 is finished
dve2lts-sym, 23.161: level 101 is finished
dve2lts-sym, 24.126: level 102 is finished
dve2lts-sym, 25.077: level 103 is finished
dve2lts-sym, 25.972: level 104 is finished
dve2lts-sym, 26.869: level 105 is finished
dve2lts-sym, 27.745: level 106 is finished
dve2lts-sym, 28.562: level 107 is finished
dve2lts-sym, 29.324: level 108 is finished
dve2lts-sym, 30.032: level 109 is finished
dve2lts-sym, 30.744: level 110 is finished
dve2lts-sym, 31.454: level 111 is finished
dve2lts-sym, 32.202: level 112 is finished
dve2lts-sym, 32.926: level 113 is finished
dve2lts-sym, 33.651: level 114 is finished
dve2lts-sym, 34.420: level 115 is finished
dve2lts-sym, 35.147: level 116 is finished
dve2lts-sym, 35.816: level 117 is finished
dve2lts-sym, 36.403: level 118 is finished
dve2lts-sym, 36.993: level 119 is finished
dve2lts-sym, 37.585: level 120 is finished
dve2lts-sym, 38.179: level 121 is finished
dve2lts-sym, 38.779: level 122 is finished
dve2lts-sym, 39.394: level 123 is finished
dve2lts-sym, 40.061: level 124 is finished
dve2lts-sym, 40.750: level 125 is finished
dve2lts-sym, 41.464: level 126 is finished
dve2lts-sym, 42.214: level 127 is finished
dve2lts-sym, 43.033: level 128 is finished
dve2lts-sym, 43.954: level 129 is finished
dve2lts-sym, 44.961: level 130 is finished
dve2lts-sym, 46.043: level 131 is finished
dve2lts-sym, 47.195: level 132 is finished
dve2lts-sym, 48.424: level 133 is finished
dve2lts-sym, 49.705: level 134 is finished
dve2lts-sym, 50.987: level 135 is finished
dve2lts-sym, 52.241: level 136 is finished
dve2lts-sym, 53.467: level 137 is finished
dve2lts-sym, 54.639: level 138 is finished
dve2lts-sym, 55.749: level 139 is finished
dve2lts-sym, 56.752: level 140 is finished
dve2lts-sym, 57.715: level 141 is finished
dve2lts-sym, 58.722: level 142 is finished
dve2lts-sym, 59.742: level 143 is finished
dve2lts-sym, 60.810: level 144 is finished
dve2lts-sym, 61.899: vset_sylvan: starting garbage collection
dve2lts-sym, 62.353: vset_sylvan: garbage collection done
dve2lts-sym, 62.525: level 145 is finished
dve2lts-sym, 64.359: level 146 is finished
dve2lts-sym, 65.566: level 147 is finished
dve2lts-sym, 66.872: level 148 is finished
dve2lts-sym, 68.209: level 149 is finished
dve2lts-sym, 69.620: level 150 is finished
dve2lts-sym, 71.158: level 151 is finished
dve2lts-sym, 72.733: level 152 is finished
dve2lts-sym, 74.347: level 153 is finished
dve2lts-sym, 76.009: level 154 is finished
dve2lts-sym, 77.766: level 155 is finished
dve2lts-sym, 79.711: level 156 is finished
dve2lts-sym, 81.826: level 157 is finished
dve2lts-sym, 84.017: level 158 is finished
dve2lts-sym, 86.331: level 159 is finished
dve2lts-sym, 88.723: level 160 is finished
dve2lts-sym, 91.201: level 161 is finished
dve2lts-sym, 93.770: level 162 is finished
dve2lts-sym, 96.378: level 163 is finished
dve2lts-sym, 99.031: level 164 is finished
dve2lts-sym, 101.705: level 165 is finished
dve2lts-sym, 104.470: level 166 is finished
dve2lts-sym, 107.268: level 167 is finished
dve2lts-sym, 110.047: level 168 is finished
dve2lts-sym, 112.853: level 169 is finished
dve2lts-sym, 115.725: level 170 is finished
dve2lts-sym, 118.526: level 171 is finished
dve2lts-sym, 121.355: level 172 is finished
dve2lts-sym, 124.179: level 173 is finished
dve2lts-sym, 126.961: level 174 is finished
dve2lts-sym, 129.594: level 175 is finished
dve2lts-sym, 132.104: level 176 is finished
dve2lts-sym, 134.591: level 177 is finished
dve2lts-sym, 137.066: level 178 is finished
dve2lts-sym, 139.529: level 179 is finished
dve2lts-sym, 141.964: level 180 is finished
dve2lts-sym, 144.434: level 181 is finished
dve2lts-sym, 146.973: level 182 is finished
dve2lts-sym, 149.492: level 183 is finished
dve2lts-sym, 152.049: level 184 is finished
dve2lts-sym, 154.690: level 185 is finished
dve2lts-sym, 157.517: level 186 is finished
dve2lts-sym, 160.466: level 187 is finished
dve2lts-sym, 163.571: level 188 is finished
dve2lts-sym, 166.869: level 189 is finished
dve2lts-sym, 170.320: level 190 is finished
dve2lts-sym, 173.958: level 191 is finished
dve2lts-sym, 177.688: level 192 is finished
dve2lts-sym, 181.564: level 193 is finished
dve2lts-sym, 185.562: level 194 is finished
dve2lts-sym, 189.702: level 195 is finished
dve2lts-sym, 193.964: level 196 is finished
dve2lts-sym, 198.311: level 197 is finished
dve2lts-sym, 202.785: level 198 is finished
dve2lts-sym, 207.278: level 199 is finished
dve2lts-sym, 211.827: level 200 is finished
dve2lts-sym, 216.483: level 201 is finished
dve2lts-sym, 221.075: vset_sylvan: starting garbage collection
dve2lts-sym, 222.030: vset_sylvan: garbage collection done
dve2lts-sym, 222.439: level 202 is finished
dve2lts-sym, 229.338: level 203 is finished
dve2lts-sym, 233.593: level 204 is finished
dve2lts-sym, 237.571: level 205 is finished
dve2lts-sym, 241.303: level 206 is finished
dve2lts-sym, 244.664: level 207 is finished
dve2lts-sym, 247.787: level 208 is finished
dve2lts-sym, 250.723: level 209 is finished
dve2lts-sym, 253.489: level 210 is finished
dve2lts-sym, 256.319: level 211 is finished
dve2lts-sym, 259.222: level 212 is finished
dve2lts-sym, 262.248: level 213 is finished
dve2lts-sym, 265.420: level 214 is finished
dve2lts-sym, 268.885: level 215 is finished
dve2lts-sym, 272.487: level 216 is finished
dve2lts-sym, 276.288: level 217 is finished
dve2lts-sym, 280.369: level 218 is finished
dve2lts-sym, 284.660: level 219 is finished
dve2lts-sym, 289.091: level 220 is finished
dve2lts-sym, 293.574: level 221 is finished
dve2lts-sym, 298.131: level 222 is finished
dve2lts-sym, 303.031: level 223 is finished
dve2lts-sym, 308.219: level 224 is finished
dve2lts-sym, 313.588: level 225 is finished
dve2lts-sym, 319.217: level 226 is finished
dve2lts-sym, 325.138: level 227 is finished
dve2lts-sym, 331.137: level 228 is finished
dve2lts-sym, 337.231: level 229 is finished
dve2lts-sym, 343.363: level 230 is finished
dve2lts-sym, 349.535: level 231 is finished
dve2lts-sym, 355.612: level 232 is finished
dve2lts-sym, 361.640: level 233 is finished
dve2lts-sym, 367.446: level 234 is finished
dve2lts-sym, 373.073: level 235 is finished
dve2lts-sym, 378.563: level 236 is finished
dve2lts-sym, 383.967: level 237 is finished
dve2lts-sym, 389.243: level 238 is finished
dve2lts-sym, 394.487: level 239 is finished
dve2lts-sym, 399.680: level 240 is finished
dve2lts-sym, 404.942: level 241 is finished
dve2lts-sym, 410.016: level 242 is finished
dve2lts-sym, 415.023: level 243 is finished
dve2lts-sym, 419.989: level 244 is finished
dve2lts-sym, 424.887: level 245 is finished
dve2lts-sym, 429.720: level 246 is finished
dve2lts-sym, 434.549: level 247 is finished
dve2lts-sym, 439.378: level 248 is finished
dve2lts-sym, 444.412: level 249 is finished
dve2lts-sym, 449.556: level 250 is finished
dve2lts-sym, 454.651: level 251 is finished
dve2lts-sym, 459.783: level 252 is finished
dve2lts-sym, 465.112: level 253 is finished
dve2lts-sym, 470.617: level 254 is finished
dve2lts-sym, 476.172: level 255 is finished
dve2lts-sym, 481.835: level 256 is finished
dve2lts-sym, 487.598: level 257 is finished
dve2lts-sym, 493.491: level 258 is finished
dve2lts-sym, 499.466: level 259 is finished
dve2lts-sym, 505.701: level 260 is finished
dve2lts-sym, 511.962: level 261 is finished
dve2lts-sym, 518.177: level 262 is finished
dve2lts-sym, 524.436: level 263 is finished
dve2lts-sym, 530.835: level 264 is finished
dve2lts-sym, 537.297: level 265 is finished
dve2lts-sym, 543.636: level 266 is finished
dve2lts-sym, 549.961: level 267 is finished
dve2lts-sym, 556.347: level 268 is finished
dve2lts-sym, 562.783: level 269 is finished
dve2lts-sym, 569.207: level 270 is finished
dve2lts-sym, 575.567: level 271 is finished
dve2lts-sym, 576.508: vset_sylvan: starting garbage collection
dve2lts-sym, 578.287: vset_sylvan: garbage collection done
dve2lts-sym, 586.917: level 272 is finished
dve2lts-sym, 593.015: level 273 is finished
dve2lts-sym, 598.340: level 274 is finished
dve2lts-sym, 603.372: level 275 is finished
dve2lts-sym, 608.126: level 276 is finished
dve2lts-sym, 612.763: level 277 is finished
dve2lts-sym, 617.158: level 278 is finished
dve2lts-sym, 621.552: level 279 is finished
dve2lts-sym, 626.116: level 280 is finished
dve2lts-sym, 630.799: level 281 is finished
dve2lts-sym, 635.638: level 282 is finished
dve2lts-sym, 640.816: level 283 is finished
dve2lts-sym, 646.276: level 284 is finished
dve2lts-sym, 651.825: level 285 is finished
dve2lts-sym, 657.651: level 286 is finished
dve2lts-sym, 663.733: level 287 is finished
dve2lts-sym, 669.905: level 288 is finished
dve2lts-sym, 676.080: level 289 is finished
dve2lts-sym, 682.274: level 290 is finished
dve2lts-sym, 688.484: level 291 is finished
dve2lts-sym, 694.911: level 292 is finished
dve2lts-sym, 701.613: level 293 is finished
dve2lts-sym, 708.336: level 294 is finished
dve2lts-sym, 715.184: level 295 is finished
dve2lts-sym, 722.235: level 296 is finished
dve2lts-sym, 729.187: level 297 is finished
dve2lts-sym, 735.991: level 298 is finished
dve2lts-sym, 742.651: level 299 is finished
dve2lts-sym, 749.135: level 300 is finished
dve2lts-sym, 755.376: level 301 is finished
dve2lts-sym, 761.169: level 302 is finished
dve2lts-sym, 766.384: level 303 is finished
dve2lts-sym, 771.292: level 304 is finished
dve2lts-sym, 775.938: level 305 is finished
dve2lts-sym, 780.469: level 306 is finished
dve2lts-sym, 784.957: level 307 is finished
dve2lts-sym, 789.668: level 308 is finished
dve2lts-sym, 794.632: level 309 is finished
dve2lts-sym, 799.816: level 310 is finished
dve2lts-sym, 805.191: level 311 is finished
dve2lts-sym, 810.704: level 312 is finished
dve2lts-sym, 816.294: level 313 is finished
dve2lts-sym, 821.951: level 314 is finished
dve2lts-sym, 827.531: level 315 is finished
dve2lts-sym, 832.956: level 316 is finished
dve2lts-sym, 838.289: level 317 is finished
dve2lts-sym, 843.474: level 318 is finished
dve2lts-sym, 848.531: level 319 is finished
dve2lts-sym, 853.384: level 320 is finished
dve2lts-sym, 858.200: level 321 is finished
dve2lts-sym, 863.192: level 322 is finished
dve2lts-sym, 868.264: level 323 is finished
dve2lts-sym, 873.297: level 324 is finished
dve2lts-sym, 878.261: level 325 is finished
dve2lts-sym, 883.002: level 326 is finished
dve2lts-sym, 887.489: level 327 is finished
dve2lts-sym, 891.675: level 328 is finished
dve2lts-sym, 895.562: level 329 is finished
dve2lts-sym, 899.155: level 330 is finished
dve2lts-sym, 902.417: level 331 is finished
dve2lts-sym, 905.310: level 332 is finished
dve2lts-sym, 908.016: level 333 is finished
dve2lts-sym, 910.546: level 334 is finished
dve2lts-sym, 912.870: level 335 is finished
dve2lts-sym, 914.992: level 336 is finished
dve2lts-sym, 916.973: level 337 is finished
dve2lts-sym, 918.846: level 338 is finished
dve2lts-sym, 920.682: level 339 is finished
dve2lts-sym, 922.491: level 340 is finished
dve2lts-sym, 924.271: level 341 is finished
dve2lts-sym, 926.109: level 342 is finished
dve2lts-sym, 928.008: level 343 is finished
dve2lts-sym, 929.923: level 344 is finished
dve2lts-sym, 931.896: level 345 is finished
dve2lts-sym, 933.969: level 346 is finished
dve2lts-sym, 936.123: level 347 is finished
dve2lts-sym, 938.302: level 348 is finished
dve2lts-sym, 940.508: level 349 is finished
dve2lts-sym, 942.674: level 350 is finished
dve2lts-sym, 944.819: level 351 is finished
dve2lts-sym, 947.015: level 352 is finished
dve2lts-sym, 949.206: level 353 is finished
dve2lts-sym, 951.336: level 354 is finished
dve2lts-sym, 953.551: level 355 is finished
dve2lts-sym, 955.813: level 356 is finished
dve2lts-sym, 958.122: level 357 is finished
dve2lts-sym, 960.397: level 358 is finished
dve2lts-sym, 962.677: level 359 is finished
dve2lts-sym, 964.861: level 360 is finished
dve2lts-sym, 966.834: level 361 is finished
dve2lts-sym, 968.567: level 362 is finished
dve2lts-sym, 970.099: level 363 is finished
dve2lts-sym, 971.432: level 364 is finished
dve2lts-sym, 972.616: level 365 is finished
dve2lts-sym, 973.695: level 366 is finished
dve2lts-sym, 974.768: level 367 is finished
dve2lts-sym, 975.859: level 368 is finished
dve2lts-sym, 976.911: level 369 is finished
dve2lts-sym, 977.945: level 370 is finished
dve2lts-sym, 978.976: level 371 is finished
dve2lts-sym, 980.040: level 372 is finished
dve2lts-sym, 981.137: level 373 is finished
dve2lts-sym, 982.187: level 374 is finished
dve2lts-sym, 983.155: level 375 is finished
dve2lts-sym, 984.118: level 376 is finished
dve2lts-sym, 985.043: level 377 is finished
dve2lts-sym, 985.959: level 378 is finished
dve2lts-sym, 986.785: level 379 is finished
dve2lts-sym, 987.541: level 380 is finished
dve2lts-sym, 988.291: level 381 is finished
dve2lts-sym, 989.021: level 382 is finished
dve2lts-sym, 989.735: level 383 is finished
dve2lts-sym, 990.470: level 384 is finished
dve2lts-sym, 991.223: level 385 is finished
dve2lts-sym, 991.921: level 386 is finished
dve2lts-sym, 992.579: level 387 is finished
dve2lts-sym, 993.183: level 388 is finished
dve2lts-sym, 993.744: level 389 is finished
dve2lts-sym, 994.240: level 390 is finished
dve2lts-sym, 994.653: level 391 is finished
dve2lts-sym, 994.999: level 392 is finished
dve2lts-sym, 995.290: level 393 is finished
dve2lts-sym, 995.544: level 394 is finished
dve2lts-sym, 995.790: level 395 is finished
dve2lts-sym, 996.028: level 396 is finished
dve2lts-sym, 996.248: level 397 is finished
dve2lts-sym, 996.466: level 398 is finished
dve2lts-sym, 996.669: level 399 is finished
dve2lts-sym, 996.849: level 400 is finished
dve2lts-sym, 997.019: level 401 is finished
dve2lts-sym, 997.165: level 402 is finished
dve2lts-sym, 997.284: level 403 is finished
dve2lts-sym, 997.381: level 404 is finished
dve2lts-sym, 997.467: level 405 is finished
dve2lts-sym, 997.529: level 406 is finished
dve2lts-sym, 997.612: level 407 is finished
dve2lts-sym, 997.738: level 408 is finished
dve2lts-sym, 997.882: level 409 is finished
dve2lts-sym, 998.045: level 410 is finished
dve2lts-sym, 998.229: level 411 is finished
dve2lts-sym, 998.434: level 412 is finished
dve2lts-sym, 998.640: level 413 is finished
dve2lts-sym, 998.850: level 414 is finished
dve2lts-sym, 999.060: level 415 is finished
dve2lts-sym, 999.267: level 416 is finished
dve2lts-sym, 999.479: level 417 is finished
dve2lts-sym, 999.723: level 418 is finished
dve2lts-sym, 999.981: level 419 is finished
dve2lts-sym, 1000.224: level 420 is finished
dve2lts-sym, 1000.445: level 421 is finished
dve2lts-sym, 1000.666: level 422 is finished
dve2lts-sym, 1000.887: level 423 is finished
dve2lts-sym, 1001.097: level 424 is finished
dve2lts-sym, 1001.296: level 425 is finished
dve2lts-sym, 1001.477: level 426 is finished
dve2lts-sym, 1001.660: level 427 is finished
dve2lts-sym, 1001.835: level 428 is finished
dve2lts-sym, 1001.988: level 429 is finished
dve2lts-sym, 1002.126: level 430 is finished
dve2lts-sym, 1002.255: level 431 is finished
dve2lts-sym, 1002.363: level 432 is finished
dve2lts-sym, 1002.443: level 433 is finished
dve2lts-sym, 1002.485: level 434 is finished
dve2lts-sym, 1002.524: level 435 is finished
dve2lts-sym, 1002.545: level 436 is finished
dve2lts-sym, 1002.565: level 437 is finished
dve2lts-sym, 1002.584: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 1002.584: reachability took 1002.340 real 999.380 user 2.370 sys
dve2lts-sym, 1002.584: counting visited states...
dve2lts-sym, 1004.540: counting took 1.960 real 1.960 user 0.000 sys
dve2lts-sym, 1004.540: state space has 322585 states, 5073191 nodes
dve2lts-sym, 1004.640: group_next: 132667 nodes total
dve2lts-sym, 1004.640: group_explored: 218548 nodes, 52214 short vectors total
