dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.049: Initializing regrouping layer
dve2lts-sym, 0.050: Regroup specification: f
dve2lts-sym, 0.050: Regroup FORCE
dve2lts-sym, 0.056: Regrouping: 120->120 groups
dve2lts-sym, 0.059: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 127; there are 120 groups
dve2lts-sym, 0.059: Creating a multi-core ListDD domain.
dve2lts-sym, 0.059: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.059: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.604: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.673: got initial state
dve2lts-sym, 0.673: level 0 is finished
dve2lts-sym, 0.804: level 1 is finished
dve2lts-sym, 0.819: level 2 is finished
dve2lts-sym, 0.828: level 3 is finished
dve2lts-sym, 0.832: level 4 is finished
dve2lts-sym, 0.837: level 5 is finished
dve2lts-sym, 0.841: level 6 is finished
dve2lts-sym, 0.847: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.869: level 10 is finished
dve2lts-sym, 0.875: level 11 is finished
dve2lts-sym, 0.880: level 12 is finished
dve2lts-sym, 0.884: level 13 is finished
dve2lts-sym, 0.888: level 14 is finished
dve2lts-sym, 0.897: level 15 is finished
dve2lts-sym, 0.906: level 16 is finished
dve2lts-sym, 0.916: level 17 is finished
dve2lts-sym, 0.925: level 18 is finished
dve2lts-sym, 0.935: level 19 is finished
dve2lts-sym, 0.945: level 20 is finished
dve2lts-sym, 0.954: level 21 is finished
dve2lts-sym, 0.963: level 22 is finished
dve2lts-sym, 0.970: level 23 is finished
dve2lts-sym, 0.978: level 24 is finished
dve2lts-sym, 0.986: level 25 is finished
dve2lts-sym, 0.995: level 26 is finished
dve2lts-sym, 1.024: level 27 is finished
dve2lts-sym, 1.031: level 28 is finished
dve2lts-sym, 1.038: level 29 is finished
dve2lts-sym, 1.046: level 30 is finished
dve2lts-sym, 1.056: level 31 is finished
dve2lts-sym, 1.068: level 32 is finished
dve2lts-sym, 1.079: level 33 is finished
dve2lts-sym, 1.090: level 34 is finished
dve2lts-sym, 1.101: level 35 is finished
dve2lts-sym, 1.112: level 36 is finished
dve2lts-sym, 1.122: level 37 is finished
dve2lts-sym, 1.131: level 38 is finished
dve2lts-sym, 1.140: level 39 is finished
dve2lts-sym, 1.151: level 40 is finished
dve2lts-sym, 1.162: level 41 is finished
dve2lts-sym, 1.173: level 42 is finished
dve2lts-sym, 1.184: level 43 is finished
dve2lts-sym, 1.196: level 44 is finished
dve2lts-sym, 1.208: level 45 is finished
dve2lts-sym, 1.220: level 46 is finished
dve2lts-sym, 1.230: level 47 is finished
dve2lts-sym, 1.239: level 48 is finished
dve2lts-sym, 1.249: level 49 is finished
dve2lts-sym, 1.259: level 50 is finished
dve2lts-sym, 1.272: level 51 is finished
dve2lts-sym, 1.284: level 52 is finished
dve2lts-sym, 1.296: level 53 is finished
dve2lts-sym, 1.309: level 54 is finished
dve2lts-sym, 1.322: level 55 is finished
dve2lts-sym, 1.364: level 56 is finished
dve2lts-sym, 1.379: level 57 is finished
dve2lts-sym, 1.392: level 58 is finished
dve2lts-sym, 1.405: level 59 is finished
dve2lts-sym, 1.418: level 60 is finished
dve2lts-sym, 1.431: level 61 is finished
dve2lts-sym, 1.445: level 62 is finished
dve2lts-sym, 1.459: level 63 is finished
dve2lts-sym, 1.474: level 64 is finished
dve2lts-sym, 1.488: level 65 is finished
dve2lts-sym, 1.502: level 66 is finished
dve2lts-sym, 1.517: level 67 is finished
dve2lts-sym, 1.530: level 68 is finished
dve2lts-sym, 1.544: level 69 is finished
dve2lts-sym, 1.558: level 70 is finished
dve2lts-sym, 1.572: level 71 is finished
dve2lts-sym, 1.586: level 72 is finished
dve2lts-sym, 1.600: level 73 is finished
dve2lts-sym, 1.614: level 74 is finished
dve2lts-sym, 1.628: level 75 is finished
dve2lts-sym, 1.642: level 76 is finished
dve2lts-sym, 1.657: level 77 is finished
dve2lts-sym, 1.687: level 78 is finished
dve2lts-sym, 1.705: level 79 is finished
dve2lts-sym, 1.721: level 80 is finished
dve2lts-sym, 1.735: level 81 is finished
dve2lts-sym, 1.750: level 82 is finished
dve2lts-sym, 1.766: level 83 is finished
dve2lts-sym, 1.779: level 84 is finished
dve2lts-sym, 1.792: level 85 is finished
dve2lts-sym, 1.806: level 86 is finished
dve2lts-sym, 1.819: level 87 is finished
dve2lts-sym, 1.833: level 88 is finished
dve2lts-sym, 1.848: level 89 is finished
dve2lts-sym, 1.862: level 90 is finished
dve2lts-sym, 1.877: level 91 is finished
dve2lts-sym, 1.892: level 92 is finished
dve2lts-sym, 1.907: level 93 is finished
dve2lts-sym, 1.922: level 94 is finished
dve2lts-sym, 1.937: level 95 is finished
dve2lts-sym, 1.952: level 96 is finished
dve2lts-sym, 1.967: level 97 is finished
dve2lts-sym, 1.982: level 98 is finished
dve2lts-sym, 1.996: level 99 is finished
dve2lts-sym, 2.013: level 100 is finished
dve2lts-sym, 2.031: level 101 is finished
dve2lts-sym, 2.048: level 102 is finished
dve2lts-sym, 2.063: level 103 is finished
dve2lts-sym, 2.081: level 104 is finished
dve2lts-sym, 2.096: level 105 is finished
dve2lts-sym, 2.112: level 106 is finished
dve2lts-sym, 2.129: level 107 is finished
dve2lts-sym, 2.146: level 108 is finished
dve2lts-sym, 2.163: level 109 is finished
dve2lts-sym, 2.179: level 110 is finished
dve2lts-sym, 2.195: level 111 is finished
dve2lts-sym, 2.211: level 112 is finished
dve2lts-sym, 2.226: level 113 is finished
dve2lts-sym, 2.242: level 114 is finished
dve2lts-sym, 2.258: level 115 is finished
dve2lts-sym, 2.292: level 116 is finished
dve2lts-sym, 2.307: level 117 is finished
dve2lts-sym, 2.322: level 118 is finished
dve2lts-sym, 2.336: level 119 is finished
dve2lts-sym, 2.352: level 120 is finished
dve2lts-sym, 2.368: level 121 is finished
dve2lts-sym, 2.386: level 122 is finished
dve2lts-sym, 2.404: level 123 is finished
dve2lts-sym, 2.424: level 124 is finished
dve2lts-sym, 2.443: level 125 is finished
dve2lts-sym, 2.463: level 126 is finished
dve2lts-sym, 2.483: level 127 is finished
dve2lts-sym, 2.503: level 128 is finished
dve2lts-sym, 2.523: level 129 is finished
dve2lts-sym, 2.542: level 130 is finished
dve2lts-sym, 2.561: level 131 is finished
dve2lts-sym, 2.579: level 132 is finished
dve2lts-sym, 2.597: level 133 is finished
dve2lts-sym, 2.617: level 134 is finished
dve2lts-sym, 2.636: level 135 is finished
dve2lts-sym, 2.655: level 136 is finished
dve2lts-sym, 2.675: level 137 is finished
dve2lts-sym, 2.696: level 138 is finished
dve2lts-sym, 2.718: level 139 is finished
dve2lts-sym, 2.740: level 140 is finished
dve2lts-sym, 2.762: level 141 is finished
dve2lts-sym, 2.787: level 142 is finished
dve2lts-sym, 2.811: level 143 is finished
dve2lts-sym, 2.834: level 144 is finished
dve2lts-sym, 2.858: level 145 is finished
dve2lts-sym, 2.882: level 146 is finished
dve2lts-sym, 2.909: level 147 is finished
dve2lts-sym, 2.936: level 148 is finished
dve2lts-sym, 2.964: level 149 is finished
dve2lts-sym, 2.992: level 150 is finished
dve2lts-sym, 3.022: level 151 is finished
dve2lts-sym, 3.051: level 152 is finished
dve2lts-sym, 3.081: level 153 is finished
dve2lts-sym, 3.111: level 154 is finished
dve2lts-sym, 3.141: level 155 is finished
dve2lts-sym, 3.171: level 156 is finished
dve2lts-sym, 3.202: level 157 is finished
dve2lts-sym, 3.234: level 158 is finished
dve2lts-sym, 3.268: level 159 is finished
dve2lts-sym, 3.302: level 160 is finished
dve2lts-sym, 3.336: level 161 is finished
dve2lts-sym, 3.373: level 162 is finished
dve2lts-sym, 3.409: level 163 is finished
dve2lts-sym, 3.443: level 164 is finished
dve2lts-sym, 3.478: level 165 is finished
dve2lts-sym, 3.514: level 166 is finished
dve2lts-sym, 3.549: level 167 is finished
dve2lts-sym, 3.585: level 168 is finished
dve2lts-sym, 3.623: level 169 is finished
dve2lts-sym, 3.662: level 170 is finished
dve2lts-sym, 3.704: level 171 is finished
dve2lts-sym, 3.748: level 172 is finished
dve2lts-sym, 3.791: level 173 is finished
dve2lts-sym, 3.834: level 174 is finished
dve2lts-sym, 3.877: level 175 is finished
dve2lts-sym, 3.920: level 176 is finished
dve2lts-sym, 3.965: level 177 is finished
dve2lts-sym, 4.007: level 178 is finished
dve2lts-sym, 4.051: level 179 is finished
dve2lts-sym, 4.095: level 180 is finished
dve2lts-sym, 4.139: level 181 is finished
dve2lts-sym, 4.184: level 182 is finished
dve2lts-sym, 4.229: level 183 is finished
dve2lts-sym, 4.273: level 184 is finished
dve2lts-sym, 4.318: level 185 is finished
dve2lts-sym, 4.364: level 186 is finished
dve2lts-sym, 4.410: level 187 is finished
dve2lts-sym, 4.456: level 188 is finished
dve2lts-sym, 4.504: level 189 is finished
dve2lts-sym, 4.552: level 190 is finished
dve2lts-sym, 4.600: level 191 is finished
dve2lts-sym, 4.648: level 192 is finished
dve2lts-sym, 4.697: level 193 is finished
dve2lts-sym, 4.743: level 194 is finished
dve2lts-sym, 4.790: level 195 is finished
dve2lts-sym, 4.837: level 196 is finished
dve2lts-sym, 4.886: level 197 is finished
dve2lts-sym, 4.933: level 198 is finished
dve2lts-sym, 4.981: level 199 is finished
dve2lts-sym, 5.030: level 200 is finished
dve2lts-sym, 5.077: level 201 is finished
dve2lts-sym, 5.125: level 202 is finished
dve2lts-sym, 5.173: level 203 is finished
dve2lts-sym, 5.219: level 204 is finished
dve2lts-sym, 5.264: level 205 is finished
dve2lts-sym, 5.310: level 206 is finished
dve2lts-sym, 5.355: level 207 is finished
dve2lts-sym, 5.402: level 208 is finished
dve2lts-sym, 5.448: level 209 is finished
dve2lts-sym, 5.495: level 210 is finished
dve2lts-sym, 5.539: level 211 is finished
dve2lts-sym, 5.584: level 212 is finished
dve2lts-sym, 5.630: level 213 is finished
dve2lts-sym, 5.673: level 214 is finished
dve2lts-sym, 5.717: level 215 is finished
dve2lts-sym, 5.765: level 216 is finished
dve2lts-sym, 5.811: level 217 is finished
dve2lts-sym, 5.858: level 218 is finished
dve2lts-sym, 5.906: level 219 is finished
dve2lts-sym, 5.954: level 220 is finished
dve2lts-sym, 6.002: level 221 is finished
dve2lts-sym, 6.054: level 222 is finished
dve2lts-sym, 6.104: level 223 is finished
dve2lts-sym, 6.153: level 224 is finished
dve2lts-sym, 6.202: level 225 is finished
dve2lts-sym, 6.248: level 226 is finished
dve2lts-sym, 6.314: level 227 is finished
dve2lts-sym, 6.378: level 228 is finished
dve2lts-sym, 6.423: level 229 is finished
dve2lts-sym, 6.469: level 230 is finished
dve2lts-sym, 6.514: level 231 is finished
dve2lts-sym, 6.559: level 232 is finished
dve2lts-sym, 6.605: level 233 is finished
dve2lts-sym, 6.652: level 234 is finished
dve2lts-sym, 6.701: level 235 is finished
dve2lts-sym, 6.748: level 236 is finished
dve2lts-sym, 6.796: level 237 is finished
dve2lts-sym, 6.845: level 238 is finished
dve2lts-sym, 6.891: level 239 is finished
dve2lts-sym, 6.937: level 240 is finished
dve2lts-sym, 6.985: level 241 is finished
dve2lts-sym, 7.038: level 242 is finished
dve2lts-sym, 7.087: level 243 is finished
dve2lts-sym, 7.137: level 244 is finished
dve2lts-sym, 7.187: level 245 is finished
dve2lts-sym, 7.238: level 246 is finished
dve2lts-sym, 7.289: level 247 is finished
dve2lts-sym, 7.340: level 248 is finished
dve2lts-sym, 7.393: level 249 is finished
dve2lts-sym, 7.444: level 250 is finished
dve2lts-sym, 7.496: level 251 is finished
dve2lts-sym, 7.549: level 252 is finished
dve2lts-sym, 7.603: level 253 is finished
dve2lts-sym, 7.658: level 254 is finished
dve2lts-sym, 7.715: level 255 is finished
dve2lts-sym, 7.774: level 256 is finished
dve2lts-sym, 7.836: level 257 is finished
dve2lts-sym, 7.897: level 258 is finished
dve2lts-sym, 7.960: level 259 is finished
dve2lts-sym, 8.027: level 260 is finished
dve2lts-sym, 8.092: level 261 is finished
dve2lts-sym, 8.157: level 262 is finished
dve2lts-sym, 8.223: level 263 is finished
dve2lts-sym, 8.291: level 264 is finished
dve2lts-sym, 8.364: level 265 is finished
dve2lts-sym, 8.436: level 266 is finished
dve2lts-sym, 8.511: level 267 is finished
dve2lts-sym, 8.587: level 268 is finished
dve2lts-sym, 8.664: level 269 is finished
dve2lts-sym, 8.742: level 270 is finished
dve2lts-sym, 8.821: level 271 is finished
dve2lts-sym, 8.900: level 272 is finished
dve2lts-sym, 8.982: level 273 is finished
dve2lts-sym, 9.064: level 274 is finished
dve2lts-sym, 9.148: level 275 is finished
dve2lts-sym, 9.235: level 276 is finished
dve2lts-sym, 9.327: level 277 is finished
dve2lts-sym, 9.415: level 278 is finished
dve2lts-sym, 9.442: vset_sylvan: starting garbage collection
dve2lts-sym, 9.485: vset_sylvan: garbage collection done
dve2lts-sym, 9.587: level 279 is finished
dve2lts-sym, 9.678: level 280 is finished
dve2lts-sym, 9.762: level 281 is finished
dve2lts-sym, 9.846: level 282 is finished
dve2lts-sym, 9.932: level 283 is finished
dve2lts-sym, 10.021: level 284 is finished
dve2lts-sym, 10.113: level 285 is finished
dve2lts-sym, 10.206: level 286 is finished
dve2lts-sym, 10.303: level 287 is finished
dve2lts-sym, 10.441: level 288 is finished
dve2lts-sym, 10.536: level 289 is finished
dve2lts-sym, 10.629: level 290 is finished
dve2lts-sym, 10.720: level 291 is finished
dve2lts-sym, 10.851: level 292 is finished
dve2lts-sym, 10.947: level 293 is finished
dve2lts-sym, 11.044: level 294 is finished
dve2lts-sym, 11.143: level 295 is finished
dve2lts-sym, 11.261: level 296 is finished
dve2lts-sym, 11.400: level 297 is finished
dve2lts-sym, 11.501: level 298 is finished
dve2lts-sym, 11.601: level 299 is finished
dve2lts-sym, 11.700: level 300 is finished
dve2lts-sym, 11.805: level 301 is finished
dve2lts-sym, 11.902: level 302 is finished
dve2lts-sym, 11.999: level 303 is finished
dve2lts-sym, 12.097: level 304 is finished
dve2lts-sym, 12.196: level 305 is finished
dve2lts-sym, 12.297: level 306 is finished
dve2lts-sym, 12.397: level 307 is finished
dve2lts-sym, 12.496: level 308 is finished
dve2lts-sym, 12.594: level 309 is finished
dve2lts-sym, 12.691: level 310 is finished
dve2lts-sym, 12.786: level 311 is finished
dve2lts-sym, 12.880: level 312 is finished
dve2lts-sym, 12.981: level 313 is finished
dve2lts-sym, 13.082: level 314 is finished
dve2lts-sym, 13.185: level 315 is finished
dve2lts-sym, 13.288: level 316 is finished
dve2lts-sym, 13.394: level 317 is finished
dve2lts-sym, 13.497: level 318 is finished
dve2lts-sym, 13.600: level 319 is finished
dve2lts-sym, 13.707: level 320 is finished
dve2lts-sym, 13.813: level 321 is finished
dve2lts-sym, 13.916: level 322 is finished
dve2lts-sym, 14.018: level 323 is finished
dve2lts-sym, 14.122: level 324 is finished
dve2lts-sym, 14.226: level 325 is finished
dve2lts-sym, 14.331: level 326 is finished
dve2lts-sym, 14.436: level 327 is finished
dve2lts-sym, 14.543: level 328 is finished
dve2lts-sym, 14.647: level 329 is finished
dve2lts-sym, 14.752: level 330 is finished
dve2lts-sym, 14.861: level 331 is finished
dve2lts-sym, 14.966: level 332 is finished
dve2lts-sym, 15.076: level 333 is finished
dve2lts-sym, 15.183: level 334 is finished
dve2lts-sym, 15.291: level 335 is finished
dve2lts-sym, 15.436: level 336 is finished
dve2lts-sym, 15.545: level 337 is finished
dve2lts-sym, 15.655: level 338 is finished
dve2lts-sym, 15.767: level 339 is finished
dve2lts-sym, 15.883: level 340 is finished
dve2lts-sym, 15.990: level 341 is finished
dve2lts-sym, 16.096: level 342 is finished
dve2lts-sym, 16.203: level 343 is finished
dve2lts-sym, 16.329: level 344 is finished
dve2lts-sym, 16.474: level 345 is finished
dve2lts-sym, 16.579: level 346 is finished
dve2lts-sym, 16.681: level 347 is finished
dve2lts-sym, 16.784: level 348 is finished
dve2lts-sym, 16.888: level 349 is finished
dve2lts-sym, 16.990: level 350 is finished
dve2lts-sym, 17.096: level 351 is finished
dve2lts-sym, 17.200: level 352 is finished
dve2lts-sym, 17.303: level 353 is finished
dve2lts-sym, 17.409: level 354 is finished
dve2lts-sym, 17.517: level 355 is finished
dve2lts-sym, 17.623: level 356 is finished
dve2lts-sym, 17.731: level 357 is finished
dve2lts-sym, 17.843: level 358 is finished
dve2lts-sym, 17.954: level 359 is finished
dve2lts-sym, 18.070: level 360 is finished
dve2lts-sym, 18.185: level 361 is finished
dve2lts-sym, 18.300: level 362 is finished
dve2lts-sym, 18.416: level 363 is finished
dve2lts-sym, 18.534: level 364 is finished
dve2lts-sym, 18.653: level 365 is finished
dve2lts-sym, 18.773: level 366 is finished
dve2lts-sym, 18.906: level 367 is finished
dve2lts-sym, 19.030: level 368 is finished
dve2lts-sym, 19.153: level 369 is finished
dve2lts-sym, 19.191: vset_sylvan: starting garbage collection
dve2lts-sym, 19.264: vset_sylvan: garbage collection done
dve2lts-sym, 19.417: level 370 is finished
dve2lts-sym, 19.539: level 371 is finished
dve2lts-sym, 19.652: level 372 is finished
dve2lts-sym, 19.765: level 373 is finished
dve2lts-sym, 19.878: level 374 is finished
dve2lts-sym, 19.991: level 375 is finished
dve2lts-sym, 20.106: level 376 is finished
dve2lts-sym, 20.222: level 377 is finished
dve2lts-sym, 20.337: level 378 is finished
dve2lts-sym, 20.484: level 379 is finished
dve2lts-sym, 20.598: level 380 is finished
dve2lts-sym, 20.719: level 381 is finished
dve2lts-sym, 20.835: level 382 is finished
dve2lts-sym, 20.950: level 383 is finished
dve2lts-sym, 21.067: level 384 is finished
dve2lts-sym, 21.183: level 385 is finished
dve2lts-sym, 21.302: level 386 is finished
dve2lts-sym, 21.423: level 387 is finished
dve2lts-sym, 21.537: level 388 is finished
dve2lts-sym, 21.652: level 389 is finished
dve2lts-sym, 21.777: level 390 is finished
dve2lts-sym, 21.891: level 391 is finished
dve2lts-sym, 22.007: level 392 is finished
dve2lts-sym, 22.123: level 393 is finished
dve2lts-sym, 22.241: level 394 is finished
dve2lts-sym, 22.358: level 395 is finished
dve2lts-sym, 22.478: level 396 is finished
dve2lts-sym, 22.594: level 397 is finished
dve2lts-sym, 22.713: level 398 is finished
dve2lts-sym, 22.830: level 399 is finished
dve2lts-sym, 22.947: level 400 is finished
dve2lts-sym, 23.065: level 401 is finished
dve2lts-sym, 23.184: level 402 is finished
dve2lts-sym, 23.308: level 403 is finished
dve2lts-sym, 23.427: level 404 is finished
dve2lts-sym, 23.542: level 405 is finished
dve2lts-sym, 23.659: level 406 is finished
dve2lts-sym, 23.773: level 407 is finished
dve2lts-sym, 23.890: level 408 is finished
dve2lts-sym, 24.008: level 409 is finished
dve2lts-sym, 24.124: level 410 is finished
dve2lts-sym, 24.241: level 411 is finished
dve2lts-sym, 24.361: level 412 is finished
dve2lts-sym, 24.513: level 413 is finished
dve2lts-sym, 24.634: level 414 is finished
dve2lts-sym, 24.750: level 415 is finished
dve2lts-sym, 24.878: level 416 is finished
dve2lts-sym, 25.006: level 417 is finished
dve2lts-sym, 25.128: level 418 is finished
dve2lts-sym, 25.245: level 419 is finished
dve2lts-sym, 25.387: level 420 is finished
dve2lts-sym, 25.513: level 421 is finished
dve2lts-sym, 25.632: level 422 is finished
dve2lts-sym, 25.758: level 423 is finished
dve2lts-sym, 25.906: level 424 is finished
dve2lts-sym, 26.027: level 425 is finished
dve2lts-sym, 26.147: level 426 is finished
dve2lts-sym, 26.288: level 427 is finished
dve2lts-sym, 26.443: level 428 is finished
dve2lts-sym, 26.561: level 429 is finished
dve2lts-sym, 26.676: level 430 is finished
dve2lts-sym, 26.788: level 431 is finished
dve2lts-sym, 26.903: level 432 is finished
dve2lts-sym, 27.016: level 433 is finished
dve2lts-sym, 27.127: level 434 is finished
dve2lts-sym, 27.236: level 435 is finished
dve2lts-sym, 27.346: level 436 is finished
dve2lts-sym, 27.452: level 437 is finished
dve2lts-sym, 27.555: level 438 is finished
dve2lts-sym, 27.657: level 439 is finished
dve2lts-sym, 27.759: level 440 is finished
dve2lts-sym, 27.860: level 441 is finished
dve2lts-sym, 27.965: level 442 is finished
dve2lts-sym, 28.061: level 443 is finished
dve2lts-sym, 28.159: level 444 is finished
dve2lts-sym, 28.249: level 445 is finished
dve2lts-sym, 28.341: level 446 is finished
dve2lts-sym, 28.427: level 447 is finished
dve2lts-sym, 28.514: level 448 is finished
dve2lts-sym, 28.597: level 449 is finished
dve2lts-sym, 28.687: level 450 is finished
dve2lts-sym, 28.773: level 451 is finished
dve2lts-sym, 28.857: level 452 is finished
dve2lts-sym, 28.942: level 453 is finished
dve2lts-sym, 29.031: level 454 is finished
dve2lts-sym, 29.119: level 455 is finished
dve2lts-sym, 29.206: level 456 is finished
dve2lts-sym, 29.290: level 457 is finished
dve2lts-sym, 29.374: level 458 is finished
dve2lts-sym, 29.457: level 459 is finished
dve2lts-sym, 29.540: level 460 is finished
dve2lts-sym, 29.622: level 461 is finished
dve2lts-sym, 29.706: level 462 is finished
dve2lts-sym, 29.788: level 463 is finished
dve2lts-sym, 29.870: level 464 is finished
dve2lts-sym, 29.953: level 465 is finished
dve2lts-sym, 30.034: level 466 is finished
dve2lts-sym, 30.111: level 467 is finished
dve2lts-sym, 30.186: level 468 is finished
dve2lts-sym, 30.260: level 469 is finished
dve2lts-sym, 30.331: level 470 is finished
dve2lts-sym, 30.426: level 471 is finished
dve2lts-sym, 30.493: level 472 is finished
dve2lts-sym, 30.560: level 473 is finished
dve2lts-sym, 30.622: level 474 is finished
dve2lts-sym, 30.682: level 475 is finished
dve2lts-sym, 30.739: level 476 is finished
dve2lts-sym, 30.795: level 477 is finished
dve2lts-sym, 30.850: level 478 is finished
dve2lts-sym, 30.904: level 479 is finished
dve2lts-sym, 30.958: level 480 is finished
dve2lts-sym, 31.012: level 481 is finished
dve2lts-sym, 31.072: level 482 is finished
dve2lts-sym, 31.127: level 483 is finished
dve2lts-sym, 31.181: level 484 is finished
dve2lts-sym, 31.234: level 485 is finished
dve2lts-sym, 31.286: level 486 is finished
dve2lts-sym, 31.337: level 487 is finished
dve2lts-sym, 31.387: level 488 is finished
dve2lts-sym, 31.436: level 489 is finished
dve2lts-sym, 31.487: level 490 is finished
dve2lts-sym, 31.540: level 491 is finished
dve2lts-sym, 31.595: level 492 is finished
dve2lts-sym, 31.648: level 493 is finished
dve2lts-sym, 31.700: level 494 is finished
dve2lts-sym, 31.751: level 495 is finished
dve2lts-sym, 31.800: level 496 is finished
dve2lts-sym, 31.848: level 497 is finished
dve2lts-sym, 31.896: level 498 is finished
dve2lts-sym, 31.942: level 499 is finished
dve2lts-sym, 31.987: level 500 is finished
dve2lts-sym, 32.031: level 501 is finished
dve2lts-sym, 32.077: level 502 is finished
dve2lts-sym, 32.118: level 503 is finished
dve2lts-sym, 32.159: level 504 is finished
dve2lts-sym, 32.199: level 505 is finished
dve2lts-sym, 32.238: level 506 is finished
dve2lts-sym, 32.276: level 507 is finished
dve2lts-sym, 32.313: level 508 is finished
dve2lts-sym, 32.348: level 509 is finished
dve2lts-sym, 32.388: level 510 is finished
dve2lts-sym, 32.423: level 511 is finished
dve2lts-sym, 32.456: level 512 is finished
dve2lts-sym, 32.488: level 513 is finished
dve2lts-sym, 32.520: level 514 is finished
dve2lts-sym, 32.551: level 515 is finished
dve2lts-sym, 32.582: level 516 is finished
dve2lts-sym, 32.614: level 517 is finished
dve2lts-sym, 32.646: level 518 is finished
dve2lts-sym, 32.676: level 519 is finished
dve2lts-sym, 32.707: level 520 is finished
dve2lts-sym, 32.736: level 521 is finished
dve2lts-sym, 32.766: level 522 is finished
dve2lts-sym, 32.793: level 523 is finished
dve2lts-sym, 32.819: level 524 is finished
dve2lts-sym, 32.846: level 525 is finished
dve2lts-sym, 32.874: level 526 is finished
dve2lts-sym, 32.902: level 527 is finished
dve2lts-sym, 32.929: level 528 is finished
dve2lts-sym, 32.956: level 529 is finished
dve2lts-sym, 32.986: level 530 is finished
dve2lts-sym, 33.011: level 531 is finished
dve2lts-sym, 33.035: level 532 is finished
dve2lts-sym, 33.060: level 533 is finished
dve2lts-sym, 33.084: level 534 is finished
dve2lts-sym, 33.107: level 535 is finished
dve2lts-sym, 33.131: level 536 is finished
dve2lts-sym, 33.155: level 537 is finished
dve2lts-sym, 33.181: level 538 is finished
dve2lts-sym, 33.208: level 539 is finished
dve2lts-sym, 33.231: level 540 is finished
dve2lts-sym, 33.253: level 541 is finished
dve2lts-sym, 33.275: level 542 is finished
dve2lts-sym, 33.297: level 543 is finished
dve2lts-sym, 33.319: level 544 is finished
dve2lts-sym, 33.340: level 545 is finished
dve2lts-sym, 33.363: level 546 is finished
dve2lts-sym, 33.386: level 547 is finished
dve2lts-sym, 33.406: level 548 is finished
dve2lts-sym, 33.426: level 549 is finished
dve2lts-sym, 33.447: level 550 is finished
dve2lts-sym, 33.467: level 551 is finished
dve2lts-sym, 33.489: level 552 is finished
dve2lts-sym, 33.512: level 553 is finished
dve2lts-sym, 33.534: level 554 is finished
dve2lts-sym, 33.555: level 555 is finished
dve2lts-sym, 33.576: level 556 is finished
dve2lts-sym, 33.596: level 557 is finished
dve2lts-sym, 33.617: level 558 is finished
dve2lts-sym, 33.636: level 559 is finished
dve2lts-sym, 33.654: level 560 is finished
dve2lts-sym, 33.674: level 561 is finished
dve2lts-sym, 33.693: level 562 is finished
dve2lts-sym, 33.713: level 563 is finished
dve2lts-sym, 33.733: level 564 is finished
dve2lts-sym, 33.753: level 565 is finished
dve2lts-sym, 33.773: level 566 is finished
dve2lts-sym, 33.793: level 567 is finished
dve2lts-sym, 33.812: level 568 is finished
dve2lts-sym, 33.830: level 569 is finished
dve2lts-sym, 33.849: level 570 is finished
dve2lts-sym, 33.871: level 571 is finished
dve2lts-sym, 33.890: level 572 is finished
dve2lts-sym, 33.908: level 573 is finished
dve2lts-sym, 33.926: level 574 is finished
dve2lts-sym, 33.945: level 575 is finished
dve2lts-sym, 33.966: level 576 is finished
dve2lts-sym, 33.985: level 577 is finished
dve2lts-sym, 34.004: level 578 is finished
dve2lts-sym, 34.023: level 579 is finished
dve2lts-sym, 34.041: level 580 is finished
dve2lts-sym, 34.061: level 581 is finished
dve2lts-sym, 34.078: level 582 is finished
dve2lts-sym, 34.095: level 583 is finished
dve2lts-sym, 34.115: level 584 is finished
dve2lts-sym, 34.135: level 585 is finished
dve2lts-sym, 34.156: level 586 is finished
dve2lts-sym, 34.176: level 587 is finished
dve2lts-sym, 34.194: level 588 is finished
dve2lts-sym, 34.211: level 589 is finished
dve2lts-sym, 34.226: level 590 is finished
dve2lts-sym, 34.239: level 591 is finished
dve2lts-sym, 34.247: level 592 is finished
dve2lts-sym, 34.254: level 593 is finished
dve2lts-sym, 34.261: level 594 is finished
dve2lts-sym, 34.269: level 595 is finished
dve2lts-sym, 34.277: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 34.277: reachability took 33.610 real 1601.120 user 7.140 sys
dve2lts-sym, 34.277: counting visited states...
dve2lts-sym, 34.430: counting took 0.150 real 7.330 user 0.010 sys
dve2lts-sym, 34.430: state space has 3069390 states, 1333180 nodes
dve2lts-sym, 34.441: group_next: 11460 nodes total
dve2lts-sym, 34.441: group_explored: 62988 nodes, 174582 short vectors total
