dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 122; there are 120 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.223: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.232: level 16 is finished
dve2lts-sym, 0.233: level 17 is finished
dve2lts-sym, 0.233: level 18 is finished
dve2lts-sym, 0.235: level 19 is finished
dve2lts-sym, 0.237: level 20 is finished
dve2lts-sym, 0.240: level 21 is finished
dve2lts-sym, 0.244: level 22 is finished
dve2lts-sym, 0.248: level 23 is finished
dve2lts-sym, 0.251: level 24 is finished
dve2lts-sym, 0.255: level 25 is finished
dve2lts-sym, 0.258: level 26 is finished
dve2lts-sym, 0.260: level 27 is finished
dve2lts-sym, 0.262: level 28 is finished
dve2lts-sym, 0.264: level 29 is finished
dve2lts-sym, 0.265: level 30 is finished
dve2lts-sym, 0.268: level 31 is finished
dve2lts-sym, 0.272: level 32 is finished
dve2lts-sym, 0.276: level 33 is finished
dve2lts-sym, 0.280: level 34 is finished
dve2lts-sym, 0.285: level 35 is finished
dve2lts-sym, 0.288: level 36 is finished
dve2lts-sym, 0.291: level 37 is finished
dve2lts-sym, 0.292: level 38 is finished
dve2lts-sym, 0.295: level 39 is finished
dve2lts-sym, 0.298: level 40 is finished
dve2lts-sym, 0.302: level 41 is finished
dve2lts-sym, 0.306: level 42 is finished
dve2lts-sym, 0.310: level 43 is finished
dve2lts-sym, 0.315: level 44 is finished
dve2lts-sym, 0.319: level 45 is finished
dve2lts-sym, 0.322: level 46 is finished
dve2lts-sym, 0.325: level 47 is finished
dve2lts-sym, 0.328: level 48 is finished
dve2lts-sym, 0.331: level 49 is finished
dve2lts-sym, 0.335: level 50 is finished
dve2lts-sym, 0.339: level 51 is finished
dve2lts-sym, 0.344: level 52 is finished
dve2lts-sym, 0.349: level 53 is finished
dve2lts-sym, 0.355: level 54 is finished
dve2lts-sym, 0.362: level 55 is finished
dve2lts-sym, 0.368: level 56 is finished
dve2lts-sym, 0.372: level 57 is finished
dve2lts-sym, 0.375: level 58 is finished
dve2lts-sym, 0.378: level 59 is finished
dve2lts-sym, 0.382: level 60 is finished
dve2lts-sym, 0.387: level 61 is finished
dve2lts-sym, 0.393: level 62 is finished
dve2lts-sym, 0.402: level 63 is finished
dve2lts-sym, 0.412: level 64 is finished
dve2lts-sym, 0.423: level 65 is finished
dve2lts-sym, 0.434: level 66 is finished
dve2lts-sym, 0.445: level 67 is finished
dve2lts-sym, 0.456: level 68 is finished
dve2lts-sym, 0.466: level 69 is finished
dve2lts-sym, 0.477: level 70 is finished
dve2lts-sym, 0.487: level 71 is finished
dve2lts-sym, 0.500: level 72 is finished
dve2lts-sym, 0.512: level 73 is finished
dve2lts-sym, 0.524: level 74 is finished
dve2lts-sym, 0.534: level 75 is finished
dve2lts-sym, 0.545: level 76 is finished
dve2lts-sym, 0.556: level 77 is finished
dve2lts-sym, 0.567: level 78 is finished
dve2lts-sym, 0.580: level 79 is finished
dve2lts-sym, 0.594: level 80 is finished
dve2lts-sym, 0.609: level 81 is finished
dve2lts-sym, 0.629: level 82 is finished
dve2lts-sym, 0.652: level 83 is finished
dve2lts-sym, 0.678: level 84 is finished
dve2lts-sym, 0.703: level 85 is finished
dve2lts-sym, 0.729: level 86 is finished
dve2lts-sym, 0.756: level 87 is finished
dve2lts-sym, 0.787: level 88 is finished
dve2lts-sym, 0.818: level 89 is finished
dve2lts-sym, 0.849: level 90 is finished
dve2lts-sym, 0.879: level 91 is finished
dve2lts-sym, 0.908: level 92 is finished
dve2lts-sym, 0.936: level 93 is finished
dve2lts-sym, 0.963: level 94 is finished
dve2lts-sym, 0.990: level 95 is finished
dve2lts-sym, 1.019: level 96 is finished
dve2lts-sym, 1.048: level 97 is finished
dve2lts-sym, 1.073: level 98 is finished
dve2lts-sym, 1.095: level 99 is finished
dve2lts-sym, 1.116: level 100 is finished
dve2lts-sym, 1.135: level 101 is finished
dve2lts-sym, 1.153: level 102 is finished
dve2lts-sym, 1.170: level 103 is finished
dve2lts-sym, 1.186: level 104 is finished
dve2lts-sym, 1.204: level 105 is finished
dve2lts-sym, 1.221: level 106 is finished
dve2lts-sym, 1.242: level 107 is finished
dve2lts-sym, 1.264: level 108 is finished
dve2lts-sym, 1.286: level 109 is finished
dve2lts-sym, 1.309: level 110 is finished
dve2lts-sym, 1.337: level 111 is finished
dve2lts-sym, 1.365: level 112 is finished
dve2lts-sym, 1.398: level 113 is finished
dve2lts-sym, 1.438: level 114 is finished
dve2lts-sym, 1.481: level 115 is finished
dve2lts-sym, 1.524: level 116 is finished
dve2lts-sym, 1.569: level 117 is finished
dve2lts-sym, 1.613: level 118 is finished
dve2lts-sym, 1.657: level 119 is finished
dve2lts-sym, 1.699: level 120 is finished
dve2lts-sym, 1.743: level 121 is finished
dve2lts-sym, 1.786: level 122 is finished
dve2lts-sym, 1.832: level 123 is finished
dve2lts-sym, 1.878: level 124 is finished
dve2lts-sym, 1.924: level 125 is finished
dve2lts-sym, 1.968: level 126 is finished
dve2lts-sym, 2.011: level 127 is finished
dve2lts-sym, 2.054: level 128 is finished
dve2lts-sym, 2.090: level 129 is finished
dve2lts-sym, 2.123: level 130 is finished
dve2lts-sym, 2.159: level 131 is finished
dve2lts-sym, 2.197: level 132 is finished
dve2lts-sym, 2.237: level 133 is finished
dve2lts-sym, 2.284: level 134 is finished
dve2lts-sym, 2.332: level 135 is finished
dve2lts-sym, 2.383: level 136 is finished
dve2lts-sym, 2.440: level 137 is finished
dve2lts-sym, 2.501: level 138 is finished
dve2lts-sym, 2.566: level 139 is finished
dve2lts-sym, 2.635: level 140 is finished
dve2lts-sym, 2.707: level 141 is finished
dve2lts-sym, 2.786: level 142 is finished
dve2lts-sym, 2.866: level 143 is finished
dve2lts-sym, 2.943: level 144 is finished
dve2lts-sym, 3.021: level 145 is finished
dve2lts-sym, 3.096: level 146 is finished
dve2lts-sym, 3.162: level 147 is finished
dve2lts-sym, 3.223: level 148 is finished
dve2lts-sym, 3.279: level 149 is finished
dve2lts-sym, 3.328: level 150 is finished
dve2lts-sym, 3.371: level 151 is finished
dve2lts-sym, 3.417: level 152 is finished
dve2lts-sym, 3.468: level 153 is finished
dve2lts-sym, 3.519: level 154 is finished
dve2lts-sym, 3.571: level 155 is finished
dve2lts-sym, 3.621: level 156 is finished
dve2lts-sym, 3.675: level 157 is finished
dve2lts-sym, 3.733: level 158 is finished
dve2lts-sym, 3.793: level 159 is finished
dve2lts-sym, 3.861: level 160 is finished
dve2lts-sym, 3.931: level 161 is finished
dve2lts-sym, 4.010: level 162 is finished
dve2lts-sym, 4.084: level 163 is finished
dve2lts-sym, 4.152: level 164 is finished
dve2lts-sym, 4.213: level 165 is finished
dve2lts-sym, 4.272: level 166 is finished
dve2lts-sym, 4.329: level 167 is finished
dve2lts-sym, 4.379: level 168 is finished
dve2lts-sym, 4.423: level 169 is finished
dve2lts-sym, 4.473: level 170 is finished
dve2lts-sym, 4.528: level 171 is finished
dve2lts-sym, 4.587: level 172 is finished
dve2lts-sym, 4.649: level 173 is finished
dve2lts-sym, 4.715: level 174 is finished
dve2lts-sym, 4.782: level 175 is finished
dve2lts-sym, 4.847: level 176 is finished
dve2lts-sym, 4.909: level 177 is finished
dve2lts-sym, 4.971: level 178 is finished
dve2lts-sym, 5.028: level 179 is finished
dve2lts-sym, 5.080: level 180 is finished
dve2lts-sym, 5.131: level 181 is finished
dve2lts-sym, 5.184: level 182 is finished
dve2lts-sym, 5.231: level 183 is finished
dve2lts-sym, 5.274: level 184 is finished
dve2lts-sym, 5.319: level 185 is finished
dve2lts-sym, 5.371: level 186 is finished
dve2lts-sym, 5.425: level 187 is finished
dve2lts-sym, 5.485: level 188 is finished
dve2lts-sym, 5.549: level 189 is finished
dve2lts-sym, 5.617: level 190 is finished
dve2lts-sym, 5.688: level 191 is finished
dve2lts-sym, 5.762: level 192 is finished
dve2lts-sym, 5.831: level 193 is finished
dve2lts-sym, 5.900: level 194 is finished
dve2lts-sym, 5.975: level 195 is finished
dve2lts-sym, 6.050: level 196 is finished
dve2lts-sym, 6.127: level 197 is finished
dve2lts-sym, 6.208: level 198 is finished
dve2lts-sym, 6.293: level 199 is finished
dve2lts-sym, 6.375: level 200 is finished
dve2lts-sym, 6.452: level 201 is finished
dve2lts-sym, 6.530: level 202 is finished
dve2lts-sym, 6.608: level 203 is finished
dve2lts-sym, 6.685: level 204 is finished
dve2lts-sym, 6.762: level 205 is finished
dve2lts-sym, 6.837: level 206 is finished
dve2lts-sym, 6.904: level 207 is finished
dve2lts-sym, 6.966: level 208 is finished
dve2lts-sym, 7.033: level 209 is finished
dve2lts-sym, 7.099: level 210 is finished
dve2lts-sym, 7.164: level 211 is finished
dve2lts-sym, 7.223: level 212 is finished
dve2lts-sym, 7.282: level 213 is finished
dve2lts-sym, 7.347: level 214 is finished
dve2lts-sym, 7.417: level 215 is finished
dve2lts-sym, 7.497: level 216 is finished
dve2lts-sym, 7.588: level 217 is finished
dve2lts-sym, 7.683: level 218 is finished
dve2lts-sym, 7.786: level 219 is finished
dve2lts-sym, 7.884: level 220 is finished
dve2lts-sym, 7.984: level 221 is finished
dve2lts-sym, 8.092: level 222 is finished
dve2lts-sym, 8.205: level 223 is finished
dve2lts-sym, 8.315: level 224 is finished
dve2lts-sym, 8.430: level 225 is finished
dve2lts-sym, 8.545: level 226 is finished
dve2lts-sym, 8.655: level 227 is finished
dve2lts-sym, 8.758: level 228 is finished
dve2lts-sym, 8.859: level 229 is finished
dve2lts-sym, 8.958: level 230 is finished
dve2lts-sym, 9.060: level 231 is finished
dve2lts-sym, 9.164: level 232 is finished
dve2lts-sym, 9.264: level 233 is finished
dve2lts-sym, 9.361: level 234 is finished
dve2lts-sym, 9.456: level 235 is finished
dve2lts-sym, 9.548: level 236 is finished
dve2lts-sym, 9.637: level 237 is finished
dve2lts-sym, 9.723: level 238 is finished
dve2lts-sym, 9.813: level 239 is finished
dve2lts-sym, 9.907: level 240 is finished
dve2lts-sym, 10.005: level 241 is finished
dve2lts-sym, 10.110: level 242 is finished
dve2lts-sym, 10.218: level 243 is finished
dve2lts-sym, 10.328: level 244 is finished
dve2lts-sym, 10.442: level 245 is finished
dve2lts-sym, 10.562: level 246 is finished
dve2lts-sym, 10.685: level 247 is finished
dve2lts-sym, 10.808: level 248 is finished
dve2lts-sym, 10.943: level 249 is finished
dve2lts-sym, 11.074: level 250 is finished
dve2lts-sym, 11.203: level 251 is finished
dve2lts-sym, 11.337: level 252 is finished
dve2lts-sym, 11.470: level 253 is finished
dve2lts-sym, 11.596: level 254 is finished
dve2lts-sym, 11.713: level 255 is finished
dve2lts-sym, 11.821: level 256 is finished
dve2lts-sym, 11.923: level 257 is finished
dve2lts-sym, 12.020: level 258 is finished
dve2lts-sym, 12.113: level 259 is finished
dve2lts-sym, 12.211: level 260 is finished
dve2lts-sym, 12.315: level 261 is finished
dve2lts-sym, 12.421: level 262 is finished
dve2lts-sym, 12.526: level 263 is finished
dve2lts-sym, 12.633: level 264 is finished
dve2lts-sym, 12.736: level 265 is finished
dve2lts-sym, 12.838: level 266 is finished
dve2lts-sym, 12.945: level 267 is finished
dve2lts-sym, 13.053: level 268 is finished
dve2lts-sym, 13.162: level 269 is finished
dve2lts-sym, 13.269: level 270 is finished
dve2lts-sym, 13.375: level 271 is finished
dve2lts-sym, 13.471: level 272 is finished
dve2lts-sym, 13.559: level 273 is finished
dve2lts-sym, 13.641: level 274 is finished
dve2lts-sym, 13.722: level 275 is finished
dve2lts-sym, 13.802: level 276 is finished
dve2lts-sym, 13.876: level 277 is finished
dve2lts-sym, 13.945: level 278 is finished
dve2lts-sym, 14.014: level 279 is finished
dve2lts-sym, 14.086: level 280 is finished
dve2lts-sym, 14.157: level 281 is finished
dve2lts-sym, 14.222: level 282 is finished
dve2lts-sym, 14.287: level 283 is finished
dve2lts-sym, 14.355: level 284 is finished
dve2lts-sym, 14.417: level 285 is finished
dve2lts-sym, 14.473: level 286 is finished
dve2lts-sym, 14.521: level 287 is finished
dve2lts-sym, 14.567: level 288 is finished
dve2lts-sym, 14.611: level 289 is finished
dve2lts-sym, 14.656: level 290 is finished
dve2lts-sym, 14.703: level 291 is finished
dve2lts-sym, 14.749: level 292 is finished
dve2lts-sym, 14.796: level 293 is finished
dve2lts-sym, 14.842: level 294 is finished
dve2lts-sym, 14.886: level 295 is finished
dve2lts-sym, 14.931: level 296 is finished
dve2lts-sym, 14.976: level 297 is finished
dve2lts-sym, 15.022: level 298 is finished
dve2lts-sym, 15.068: level 299 is finished
dve2lts-sym, 15.113: level 300 is finished
dve2lts-sym, 15.154: level 301 is finished
dve2lts-sym, 15.193: level 302 is finished
dve2lts-sym, 15.228: level 303 is finished
dve2lts-sym, 15.258: level 304 is finished
dve2lts-sym, 15.282: level 305 is finished
dve2lts-sym, 15.304: level 306 is finished
dve2lts-sym, 15.326: level 307 is finished
dve2lts-sym, 15.351: level 308 is finished
dve2lts-sym, 15.383: level 309 is finished
dve2lts-sym, 15.418: level 310 is finished
dve2lts-sym, 15.458: level 311 is finished
dve2lts-sym, 15.501: level 312 is finished
dve2lts-sym, 15.546: level 313 is finished
dve2lts-sym, 15.591: level 314 is finished
dve2lts-sym, 15.635: level 315 is finished
dve2lts-sym, 15.678: level 316 is finished
dve2lts-sym, 15.719: level 317 is finished
dve2lts-sym, 15.759: level 318 is finished
dve2lts-sym, 15.796: level 319 is finished
dve2lts-sym, 15.827: level 320 is finished
dve2lts-sym, 15.856: level 321 is finished
dve2lts-sym, 15.881: level 322 is finished
dve2lts-sym, 15.906: level 323 is finished
dve2lts-sym, 15.929: level 324 is finished
dve2lts-sym, 15.951: level 325 is finished
dve2lts-sym, 15.974: level 326 is finished
dve2lts-sym, 16.001: level 327 is finished
dve2lts-sym, 16.033: level 328 is finished
dve2lts-sym, 16.063: level 329 is finished
dve2lts-sym, 16.091: level 330 is finished
dve2lts-sym, 16.117: level 331 is finished
dve2lts-sym, 16.139: level 332 is finished
dve2lts-sym, 16.154: level 333 is finished
dve2lts-sym, 16.168: level 334 is finished
dve2lts-sym, 16.179: level 335 is finished
dve2lts-sym, 16.190: level 336 is finished
dve2lts-sym, 16.204: level 337 is finished
dve2lts-sym, 16.217: level 338 is finished
dve2lts-sym, 16.231: level 339 is finished
dve2lts-sym, 16.244: level 340 is finished
dve2lts-sym, 16.257: level 341 is finished
dve2lts-sym, 16.269: level 342 is finished
dve2lts-sym, 16.278: level 343 is finished
dve2lts-sym, 16.288: level 344 is finished
dve2lts-sym, 16.298: level 345 is finished
dve2lts-sym, 16.307: level 346 is finished
dve2lts-sym, 16.316: level 347 is finished
dve2lts-sym, 16.325: level 348 is finished
dve2lts-sym, 16.334: level 349 is finished
dve2lts-sym, 16.342: level 350 is finished
dve2lts-sym, 16.350: level 351 is finished
dve2lts-sym, 16.356: level 352 is finished
dve2lts-sym, 16.361: level 353 is finished
dve2lts-sym, 16.366: level 354 is finished
dve2lts-sym, 16.372: level 355 is finished
dve2lts-sym, 16.380: level 356 is finished
dve2lts-sym, 16.389: level 357 is finished
dve2lts-sym, 16.398: level 358 is finished
dve2lts-sym, 16.406: level 359 is finished
dve2lts-sym, 16.413: level 360 is finished
dve2lts-sym, 16.419: level 361 is finished
dve2lts-sym, 16.423: level 362 is finished
dve2lts-sym, 16.426: level 363 is finished
dve2lts-sym, 16.429: level 364 is finished
dve2lts-sym, 16.433: level 365 is finished
dve2lts-sym, 16.438: level 366 is finished
dve2lts-sym, 16.444: level 367 is finished
dve2lts-sym, 16.450: level 368 is finished
dve2lts-sym, 16.457: level 369 is finished
dve2lts-sym, 16.464: level 370 is finished
dve2lts-sym, 16.471: level 371 is finished
dve2lts-sym, 16.479: level 372 is finished
dve2lts-sym, 16.487: level 373 is finished
dve2lts-sym, 16.494: level 374 is finished
dve2lts-sym, 16.501: level 375 is finished
dve2lts-sym, 16.509: level 376 is finished
dve2lts-sym, 16.517: level 377 is finished
dve2lts-sym, 16.524: level 378 is finished
dve2lts-sym, 16.531: level 379 is finished
dve2lts-sym, 16.536: level 380 is finished
dve2lts-sym, 16.540: level 381 is finished
dve2lts-sym, 16.544: level 382 is finished
dve2lts-sym, 16.550: level 383 is finished
dve2lts-sym, 16.557: level 384 is finished
dve2lts-sym, 16.564: level 385 is finished
dve2lts-sym, 16.572: level 386 is finished
dve2lts-sym, 16.578: level 387 is finished
dve2lts-sym, 16.584: level 388 is finished
dve2lts-sym, 16.589: level 389 is finished
dve2lts-sym, 16.592: level 390 is finished
dve2lts-sym, 16.593: level 391 is finished
dve2lts-sym, 16.594: level 392 is finished
dve2lts-sym, 16.595: level 393 is finished
dve2lts-sym, 16.597: level 394 is finished
dve2lts-sym, 16.598: level 395 is finished
dve2lts-sym, 16.599: level 396 is finished
dve2lts-sym, 16.600: level 397 is finished
dve2lts-sym, 16.601: level 398 is finished
dve2lts-sym, 16.602: Exploration took 47880 group checks and 47880 next state calls
dve2lts-sym, 16.602: reachability took 16.390 real 16.370 user 0.010 sys
dve2lts-sym, 16.602: counting visited states...
dve2lts-sym, 16.625: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 16.625: state space has 39832 states, 39177 nodes
dve2lts-sym, 16.644: group_next: 36050 nodes total
dve2lts-sym, 16.644: group_explored: 17121 nodes, 36106 short vectors total
