dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 123; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.044: level 1 is finished
dve2lts-sym, 1.063: level 2 is finished
dve2lts-sym, 1.081: level 3 is finished
dve2lts-sym, 1.099: level 4 is finished
dve2lts-sym, 1.117: level 5 is finished
dve2lts-sym, 1.135: level 6 is finished
dve2lts-sym, 1.153: level 7 is finished
dve2lts-sym, 1.171: level 8 is finished
dve2lts-sym, 1.189: level 9 is finished
dve2lts-sym, 1.206: level 10 is finished
dve2lts-sym, 1.231: level 11 is finished
dve2lts-sym, 1.348: level 12 is finished
dve2lts-sym, 1.382: level 13 is finished
dve2lts-sym, 1.416: level 14 is finished
dve2lts-sym, 1.445: level 15 is finished
dve2lts-sym, 1.464: level 16 is finished
dve2lts-sym, 1.482: level 17 is finished
dve2lts-sym, 1.525: level 18 is finished
dve2lts-sym, 1.570: level 19 is finished
dve2lts-sym, 1.663: level 20 is finished
dve2lts-sym, 1.736: level 21 is finished
dve2lts-sym, 1.813: level 22 is finished
dve2lts-sym, 1.895: level 23 is finished
dve2lts-sym, 1.992: level 24 is finished
dve2lts-sym, 2.067: level 25 is finished
dve2lts-sym, 2.111: level 26 is finished
dve2lts-sym, 2.145: level 27 is finished
dve2lts-sym, 2.179: level 28 is finished
dve2lts-sym, 2.242: level 29 is finished
dve2lts-sym, 2.304: level 30 is finished
dve2lts-sym, 2.379: level 31 is finished
dve2lts-sym, 2.474: level 32 is finished
dve2lts-sym, 2.570: level 33 is finished
dve2lts-sym, 2.665: level 34 is finished
dve2lts-sym, 2.748: level 35 is finished
dve2lts-sym, 2.796: level 36 is finished
dve2lts-sym, 2.841: level 37 is finished
dve2lts-sym, 2.921: level 38 is finished
dve2lts-sym, 3.000: level 39 is finished
dve2lts-sym, 3.083: level 40 is finished
dve2lts-sym, 3.186: level 41 is finished
dve2lts-sym, 3.280: level 42 is finished
dve2lts-sym, 3.379: level 43 is finished
dve2lts-sym, 3.503: level 44 is finished
dve2lts-sym, 3.613: level 45 is finished
dve2lts-sym, 3.688: level 46 is finished
dve2lts-sym, 3.773: level 47 is finished
dve2lts-sym, 3.898: level 48 is finished
dve2lts-sym, 4.010: level 49 is finished
dve2lts-sym, 4.119: level 50 is finished
dve2lts-sym, 4.242: level 51 is finished
dve2lts-sym, 4.387: level 52 is finished
dve2lts-sym, 4.551: level 53 is finished
dve2lts-sym, 4.719: level 54 is finished
dve2lts-sym, 4.876: level 55 is finished
dve2lts-sym, 4.997: level 56 is finished
dve2lts-sym, 5.091: level 57 is finished
dve2lts-sym, 5.199: level 58 is finished
dve2lts-sym, 5.308: level 59 is finished
dve2lts-sym, 5.435: level 60 is finished
dve2lts-sym, 5.588: level 61 is finished
dve2lts-sym, 5.757: level 62 is finished
dve2lts-sym, 5.920: level 63 is finished
dve2lts-sym, 6.101: level 64 is finished
dve2lts-sym, 6.284: level 65 is finished
dve2lts-sym, 6.473: level 66 is finished
dve2lts-sym, 6.666: level 67 is finished
dve2lts-sym, 6.877: level 68 is finished
dve2lts-sym, 7.081: level 69 is finished
dve2lts-sym, 7.272: level 70 is finished
dve2lts-sym, 7.487: level 71 is finished
dve2lts-sym, 7.700: level 72 is finished
dve2lts-sym, 7.936: level 73 is finished
dve2lts-sym, 8.189: level 74 is finished
dve2lts-sym, 8.428: level 75 is finished
dve2lts-sym, 8.665: level 76 is finished
dve2lts-sym, 9.063: level 77 is finished
dve2lts-sym, 9.348: level 78 is finished
dve2lts-sym, 9.609: level 79 is finished
dve2lts-sym, 9.866: level 80 is finished
dve2lts-sym, 10.119: level 81 is finished
dve2lts-sym, 10.396: level 82 is finished
dve2lts-sym, 10.691: level 83 is finished
dve2lts-sym, 10.976: level 84 is finished
dve2lts-sym, 11.267: level 85 is finished
dve2lts-sym, 11.611: level 86 is finished
dve2lts-sym, 11.962: level 87 is finished
dve2lts-sym, 12.326: level 88 is finished
dve2lts-sym, 12.653: level 89 is finished
dve2lts-sym, 12.953: level 90 is finished
dve2lts-sym, 13.285: level 91 is finished
dve2lts-sym, 13.636: level 92 is finished
dve2lts-sym, 13.944: level 93 is finished
dve2lts-sym, 14.273: level 94 is finished
dve2lts-sym, 14.584: level 95 is finished
dve2lts-sym, 14.939: level 96 is finished
dve2lts-sym, 15.301: level 97 is finished
dve2lts-sym, 15.623: level 98 is finished
dve2lts-sym, 15.947: level 99 is finished
dve2lts-sym, 16.313: level 100 is finished
dve2lts-sym, 16.638: level 101 is finished
dve2lts-sym, 16.976: level 102 is finished
dve2lts-sym, 17.317: level 103 is finished
dve2lts-sym, 17.673: level 104 is finished
dve2lts-sym, 18.065: level 105 is finished
dve2lts-sym, 18.453: level 106 is finished
dve2lts-sym, 18.793: level 107 is finished
dve2lts-sym, 19.156: level 108 is finished
dve2lts-sym, 19.516: level 109 is finished
dve2lts-sym, 19.797: level 110 is finished
dve2lts-sym, 20.091: level 111 is finished
dve2lts-sym, 20.439: level 112 is finished
dve2lts-sym, 20.809: level 113 is finished
dve2lts-sym, 21.168: level 114 is finished
dve2lts-sym, 21.548: level 115 is finished
dve2lts-sym, 21.901: level 116 is finished
dve2lts-sym, 22.240: level 117 is finished
dve2lts-sym, 22.612: level 118 is finished
dve2lts-sym, 22.938: level 119 is finished
dve2lts-sym, 23.249: level 120 is finished
dve2lts-sym, 23.563: level 121 is finished
dve2lts-sym, 23.909: level 122 is finished
dve2lts-sym, 24.268: level 123 is finished
dve2lts-sym, 24.628: level 124 is finished
dve2lts-sym, 25.008: level 125 is finished
dve2lts-sym, 25.390: level 126 is finished
dve2lts-sym, 25.791: level 127 is finished
dve2lts-sym, 26.190: level 128 is finished
dve2lts-sym, 26.605: level 129 is finished
dve2lts-sym, 27.025: level 130 is finished
dve2lts-sym, 27.442: level 131 is finished
dve2lts-sym, 27.886: level 132 is finished
dve2lts-sym, 28.320: level 133 is finished
dve2lts-sym, 28.742: level 134 is finished
dve2lts-sym, 29.136: level 135 is finished
dve2lts-sym, 29.522: level 136 is finished
dve2lts-sym, 29.926: level 137 is finished
dve2lts-sym, 30.365: level 138 is finished
dve2lts-sym, 30.828: level 139 is finished
dve2lts-sym, 31.259: level 140 is finished
dve2lts-sym, 31.688: level 141 is finished
dve2lts-sym, 32.129: level 142 is finished
dve2lts-sym, 32.582: level 143 is finished
dve2lts-sym, 33.020: level 144 is finished
dve2lts-sym, 33.461: level 145 is finished
dve2lts-sym, 33.896: level 146 is finished
dve2lts-sym, 34.369: level 147 is finished
dve2lts-sym, 34.858: level 148 is finished
dve2lts-sym, 35.323: level 149 is finished
dve2lts-sym, 35.813: level 150 is finished
dve2lts-sym, 36.300: level 151 is finished
dve2lts-sym, 36.752: level 152 is finished
dve2lts-sym, 37.221: level 153 is finished
dve2lts-sym, 37.642: level 154 is finished
dve2lts-sym, 38.053: level 155 is finished
dve2lts-sym, 38.479: level 156 is finished
dve2lts-sym, 38.946: level 157 is finished
dve2lts-sym, 39.449: level 158 is finished
dve2lts-sym, 40.086: level 159 is finished
dve2lts-sym, 40.540: level 160 is finished
dve2lts-sym, 41.008: level 161 is finished
dve2lts-sym, 41.501: level 162 is finished
dve2lts-sym, 42.012: level 163 is finished
dve2lts-sym, 42.465: level 164 is finished
dve2lts-sym, 42.847: level 165 is finished
dve2lts-sym, 43.238: level 166 is finished
dve2lts-sym, 43.666: level 167 is finished
dve2lts-sym, 44.108: level 168 is finished
dve2lts-sym, 44.514: level 169 is finished
dve2lts-sym, 44.932: level 170 is finished
dve2lts-sym, 45.385: level 171 is finished
dve2lts-sym, 45.831: level 172 is finished
dve2lts-sym, 46.241: level 173 is finished
dve2lts-sym, 46.619: level 174 is finished
dve2lts-sym, 46.949: level 175 is finished
dve2lts-sym, 47.266: level 176 is finished
dve2lts-sym, 47.624: level 177 is finished
dve2lts-sym, 47.999: level 178 is finished
dve2lts-sym, 48.381: level 179 is finished
dve2lts-sym, 48.782: level 180 is finished
dve2lts-sym, 49.176: level 181 is finished
dve2lts-sym, 49.553: level 182 is finished
dve2lts-sym, 49.905: level 183 is finished
dve2lts-sym, 50.208: level 184 is finished
dve2lts-sym, 50.489: level 185 is finished
dve2lts-sym, 50.837: level 186 is finished
dve2lts-sym, 51.172: level 187 is finished
dve2lts-sym, 51.510: level 188 is finished
dve2lts-sym, 51.854: level 189 is finished
dve2lts-sym, 52.220: level 190 is finished
dve2lts-sym, 52.575: level 191 is finished
dve2lts-sym, 52.918: level 192 is finished
dve2lts-sym, 53.235: level 193 is finished
dve2lts-sym, 53.536: level 194 is finished
dve2lts-sym, 53.854: level 195 is finished
dve2lts-sym, 54.190: level 196 is finished
dve2lts-sym, 54.536: level 197 is finished
dve2lts-sym, 54.923: level 198 is finished
dve2lts-sym, 55.317: level 199 is finished
dve2lts-sym, 55.727: level 200 is finished
dve2lts-sym, 56.093: level 201 is finished
dve2lts-sym, 56.453: level 202 is finished
dve2lts-sym, 56.795: level 203 is finished
dve2lts-sym, 57.114: level 204 is finished
dve2lts-sym, 57.414: level 205 is finished
dve2lts-sym, 57.696: level 206 is finished
dve2lts-sym, 57.970: level 207 is finished
dve2lts-sym, 58.250: level 208 is finished
dve2lts-sym, 58.555: level 209 is finished
dve2lts-sym, 58.864: level 210 is finished
dve2lts-sym, 59.149: level 211 is finished
dve2lts-sym, 59.437: level 212 is finished
dve2lts-sym, 59.784: level 213 is finished
dve2lts-sym, 60.066: level 214 is finished
dve2lts-sym, 60.291: level 215 is finished
dve2lts-sym, 60.548: level 216 is finished
dve2lts-sym, 60.802: level 217 is finished
dve2lts-sym, 61.067: level 218 is finished
dve2lts-sym, 61.340: level 219 is finished
dve2lts-sym, 61.656: level 220 is finished
dve2lts-sym, 61.907: level 221 is finished
dve2lts-sym, 62.173: level 222 is finished
dve2lts-sym, 62.406: level 223 is finished
dve2lts-sym, 62.625: level 224 is finished
dve2lts-sym, 62.854: level 225 is finished
dve2lts-sym, 63.066: level 226 is finished
dve2lts-sym, 63.280: level 227 is finished
dve2lts-sym, 63.499: level 228 is finished
dve2lts-sym, 63.743: level 229 is finished
dve2lts-sym, 63.979: level 230 is finished
dve2lts-sym, 64.210: level 231 is finished
dve2lts-sym, 64.440: level 232 is finished
dve2lts-sym, 64.506: vset_sylvan: starting garbage collection
dve2lts-sym, 64.558: vset_sylvan: garbage collection done
dve2lts-sym, 65.017: level 233 is finished
dve2lts-sym, 65.278: level 234 is finished
dve2lts-sym, 65.479: level 235 is finished
dve2lts-sym, 65.695: level 236 is finished
dve2lts-sym, 65.919: level 237 is finished
dve2lts-sym, 66.188: level 238 is finished
dve2lts-sym, 66.416: level 239 is finished
dve2lts-sym, 66.633: level 240 is finished
dve2lts-sym, 66.849: level 241 is finished
dve2lts-sym, 67.069: level 242 is finished
dve2lts-sym, 67.273: level 243 is finished
dve2lts-sym, 67.479: level 244 is finished
dve2lts-sym, 67.685: level 245 is finished
dve2lts-sym, 67.874: level 246 is finished
dve2lts-sym, 68.066: level 247 is finished
dve2lts-sym, 68.265: level 248 is finished
dve2lts-sym, 68.469: level 249 is finished
dve2lts-sym, 68.658: level 250 is finished
dve2lts-sym, 68.855: level 251 is finished
dve2lts-sym, 69.057: level 252 is finished
dve2lts-sym, 69.252: level 253 is finished
dve2lts-sym, 69.428: level 254 is finished
dve2lts-sym, 69.589: level 255 is finished
dve2lts-sym, 69.725: level 256 is finished
dve2lts-sym, 69.845: level 257 is finished
dve2lts-sym, 69.985: level 258 is finished
dve2lts-sym, 70.127: level 259 is finished
dve2lts-sym, 70.266: level 260 is finished
dve2lts-sym, 70.406: level 261 is finished
dve2lts-sym, 70.539: level 262 is finished
dve2lts-sym, 70.649: level 263 is finished
dve2lts-sym, 70.707: level 264 is finished
dve2lts-sym, 70.766: level 265 is finished
dve2lts-sym, 70.825: level 266 is finished
dve2lts-sym, 70.884: level 267 is finished
dve2lts-sym, 70.943: level 268 is finished
dve2lts-sym, 71.002: level 269 is finished
dve2lts-sym, 71.060: level 270 is finished
dve2lts-sym, 71.119: level 271 is finished
dve2lts-sym, 71.177: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 71.177: reachability took 70.180 real 3362.220 user 2.460 sys
dve2lts-sym, 71.177: counting visited states...
dve2lts-sym, 71.207: counting took 0.030 real 1.440 user 0.000 sys
dve2lts-sym, 71.207: state space has 10175 states, 450126 nodes
dve2lts-sym, 71.256: group_next: 73941 nodes total
dve2lts-sym, 71.256: group_explored: 123777 nodes, 15572 short vectors total
