dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.8.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 127; there are 120 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.123: got initial state
dve2lts-sym, 0.124: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.219: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.226: level 19 is finished
dve2lts-sym, 0.229: level 20 is finished
dve2lts-sym, 0.232: level 21 is finished
dve2lts-sym, 0.235: level 22 is finished
dve2lts-sym, 0.236: level 23 is finished
dve2lts-sym, 0.238: level 24 is finished
dve2lts-sym, 0.239: level 25 is finished
dve2lts-sym, 0.241: level 26 is finished
dve2lts-sym, 0.243: level 27 is finished
dve2lts-sym, 0.244: level 28 is finished
dve2lts-sym, 0.246: level 29 is finished
dve2lts-sym, 0.248: level 30 is finished
dve2lts-sym, 0.250: level 31 is finished
dve2lts-sym, 0.252: level 32 is finished
dve2lts-sym, 0.255: level 33 is finished
dve2lts-sym, 0.259: level 34 is finished
dve2lts-sym, 0.264: level 35 is finished
dve2lts-sym, 0.268: level 36 is finished
dve2lts-sym, 0.273: level 37 is finished
dve2lts-sym, 0.277: level 38 is finished
dve2lts-sym, 0.280: level 39 is finished
dve2lts-sym, 0.283: level 40 is finished
dve2lts-sym, 0.287: level 41 is finished
dve2lts-sym, 0.291: level 42 is finished
dve2lts-sym, 0.296: level 43 is finished
dve2lts-sym, 0.302: level 44 is finished
dve2lts-sym, 0.308: level 45 is finished
dve2lts-sym, 0.314: level 46 is finished
dve2lts-sym, 0.320: level 47 is finished
dve2lts-sym, 0.326: level 48 is finished
dve2lts-sym, 0.330: level 49 is finished
dve2lts-sym, 0.334: level 50 is finished
dve2lts-sym, 0.339: level 51 is finished
dve2lts-sym, 0.346: level 52 is finished
dve2lts-sym, 0.354: level 53 is finished
dve2lts-sym, 0.364: level 54 is finished
dve2lts-sym, 0.376: level 55 is finished
dve2lts-sym, 0.386: level 56 is finished
dve2lts-sym, 0.397: level 57 is finished
dve2lts-sym, 0.406: level 58 is finished
dve2lts-sym, 0.415: level 59 is finished
dve2lts-sym, 0.424: level 60 is finished
dve2lts-sym, 0.433: level 61 is finished
dve2lts-sym, 0.443: level 62 is finished
dve2lts-sym, 0.455: level 63 is finished
dve2lts-sym, 0.468: level 64 is finished
dve2lts-sym, 0.482: level 65 is finished
dve2lts-sym, 0.497: level 66 is finished
dve2lts-sym, 0.512: level 67 is finished
dve2lts-sym, 0.525: level 68 is finished
dve2lts-sym, 0.538: level 69 is finished
dve2lts-sym, 0.551: level 70 is finished
dve2lts-sym, 0.565: level 71 is finished
dve2lts-sym, 0.581: level 72 is finished
dve2lts-sym, 0.598: level 73 is finished
dve2lts-sym, 0.615: level 74 is finished
dve2lts-sym, 0.634: level 75 is finished
dve2lts-sym, 0.651: level 76 is finished
dve2lts-sym, 0.669: level 77 is finished
dve2lts-sym, 0.687: level 78 is finished
dve2lts-sym, 0.703: level 79 is finished
dve2lts-sym, 0.722: level 80 is finished
dve2lts-sym, 0.739: level 81 is finished
dve2lts-sym, 0.755: level 82 is finished
dve2lts-sym, 0.772: level 83 is finished
dve2lts-sym, 0.787: level 84 is finished
dve2lts-sym, 0.801: level 85 is finished
dve2lts-sym, 0.817: level 86 is finished
dve2lts-sym, 0.833: level 87 is finished
dve2lts-sym, 0.846: level 88 is finished
dve2lts-sym, 0.861: level 89 is finished
dve2lts-sym, 0.878: level 90 is finished
dve2lts-sym, 0.895: level 91 is finished
dve2lts-sym, 0.912: level 92 is finished
dve2lts-sym, 0.930: level 93 is finished
dve2lts-sym, 0.949: level 94 is finished
dve2lts-sym, 0.969: level 95 is finished
dve2lts-sym, 0.989: level 96 is finished
dve2lts-sym, 1.010: level 97 is finished
dve2lts-sym, 1.032: level 98 is finished
dve2lts-sym, 1.054: level 99 is finished
dve2lts-sym, 1.076: level 100 is finished
dve2lts-sym, 1.101: level 101 is finished
dve2lts-sym, 1.129: level 102 is finished
dve2lts-sym, 1.155: level 103 is finished
dve2lts-sym, 1.183: level 104 is finished
dve2lts-sym, 1.211: level 105 is finished
dve2lts-sym, 1.239: level 106 is finished
dve2lts-sym, 1.271: level 107 is finished
dve2lts-sym, 1.302: level 108 is finished
dve2lts-sym, 1.331: level 109 is finished
dve2lts-sym, 1.365: level 110 is finished
dve2lts-sym, 1.398: level 111 is finished
dve2lts-sym, 1.426: level 112 is finished
dve2lts-sym, 1.458: level 113 is finished
dve2lts-sym, 1.488: level 114 is finished
dve2lts-sym, 1.518: level 115 is finished
dve2lts-sym, 1.548: level 116 is finished
dve2lts-sym, 1.581: level 117 is finished
dve2lts-sym, 1.615: level 118 is finished
dve2lts-sym, 1.651: level 119 is finished
dve2lts-sym, 1.687: level 120 is finished
dve2lts-sym, 1.725: level 121 is finished
dve2lts-sym, 1.766: level 122 is finished
dve2lts-sym, 1.810: level 123 is finished
dve2lts-sym, 1.858: level 124 is finished
dve2lts-sym, 1.908: level 125 is finished
dve2lts-sym, 1.966: level 126 is finished
dve2lts-sym, 2.027: level 127 is finished
dve2lts-sym, 2.084: level 128 is finished
dve2lts-sym, 2.140: level 129 is finished
dve2lts-sym, 2.198: level 130 is finished
dve2lts-sym, 2.254: level 131 is finished
dve2lts-sym, 2.311: level 132 is finished
dve2lts-sym, 2.367: level 133 is finished
dve2lts-sym, 2.423: level 134 is finished
dve2lts-sym, 2.481: level 135 is finished
dve2lts-sym, 2.539: level 136 is finished
dve2lts-sym, 2.597: level 137 is finished
dve2lts-sym, 2.659: level 138 is finished
dve2lts-sym, 2.726: level 139 is finished
dve2lts-sym, 2.801: level 140 is finished
dve2lts-sym, 2.884: level 141 is finished
dve2lts-sym, 2.973: level 142 is finished
dve2lts-sym, 3.071: level 143 is finished
dve2lts-sym, 3.172: level 144 is finished
dve2lts-sym, 3.283: level 145 is finished
dve2lts-sym, 3.407: level 146 is finished
dve2lts-sym, 3.542: level 147 is finished
dve2lts-sym, 3.687: level 148 is finished
dve2lts-sym, 3.848: level 149 is finished
dve2lts-sym, 4.022: level 150 is finished
dve2lts-sym, 4.208: level 151 is finished
dve2lts-sym, 4.412: level 152 is finished
dve2lts-sym, 4.621: level 153 is finished
dve2lts-sym, 4.839: level 154 is finished
dve2lts-sym, 5.063: level 155 is finished
dve2lts-sym, 5.297: level 156 is finished
dve2lts-sym, 5.546: level 157 is finished
dve2lts-sym, 5.804: level 158 is finished
dve2lts-sym, 6.083: level 159 is finished
dve2lts-sym, 6.380: level 160 is finished
dve2lts-sym, 6.696: level 161 is finished
dve2lts-sym, 7.016: level 162 is finished
dve2lts-sym, 7.347: level 163 is finished
dve2lts-sym, 7.677: level 164 is finished
dve2lts-sym, 8.012: level 165 is finished
dve2lts-sym, 8.349: level 166 is finished
dve2lts-sym, 8.703: level 167 is finished
dve2lts-sym, 9.069: level 168 is finished
dve2lts-sym, 9.459: level 169 is finished
dve2lts-sym, 9.872: level 170 is finished
dve2lts-sym, 10.301: level 171 is finished
dve2lts-sym, 10.754: level 172 is finished
dve2lts-sym, 11.202: level 173 is finished
dve2lts-sym, 11.655: level 174 is finished
dve2lts-sym, 12.104: level 175 is finished
dve2lts-sym, 12.554: level 176 is finished
dve2lts-sym, 13.008: level 177 is finished
dve2lts-sym, 13.476: level 178 is finished
dve2lts-sym, 13.959: level 179 is finished
dve2lts-sym, 14.455: level 180 is finished
dve2lts-sym, 14.965: level 181 is finished
dve2lts-sym, 15.481: level 182 is finished
dve2lts-sym, 15.994: level 183 is finished
dve2lts-sym, 16.514: level 184 is finished
dve2lts-sym, 17.028: level 185 is finished
dve2lts-sym, 17.538: level 186 is finished
dve2lts-sym, 18.058: level 187 is finished
dve2lts-sym, 18.599: level 188 is finished
dve2lts-sym, 19.154: level 189 is finished
dve2lts-sym, 19.726: level 190 is finished
dve2lts-sym, 20.298: level 191 is finished
dve2lts-sym, 20.876: level 192 is finished
dve2lts-sym, 21.446: level 193 is finished
dve2lts-sym, 21.995: level 194 is finished
dve2lts-sym, 22.523: level 195 is finished
dve2lts-sym, 23.032: level 196 is finished
dve2lts-sym, 23.562: level 197 is finished
dve2lts-sym, 24.090: level 198 is finished
dve2lts-sym, 24.625: level 199 is finished
dve2lts-sym, 25.179: level 200 is finished
dve2lts-sym, 25.744: level 201 is finished
dve2lts-sym, 26.307: level 202 is finished
dve2lts-sym, 26.853: level 203 is finished
dve2lts-sym, 27.392: level 204 is finished
dve2lts-sym, 27.926: level 205 is finished
dve2lts-sym, 28.461: level 206 is finished
dve2lts-sym, 29.003: level 207 is finished
dve2lts-sym, 29.551: level 208 is finished
dve2lts-sym, 30.101: level 209 is finished
dve2lts-sym, 30.664: level 210 is finished
dve2lts-sym, 31.211: level 211 is finished
dve2lts-sym, 31.746: level 212 is finished
dve2lts-sym, 32.295: level 213 is finished
dve2lts-sym, 32.834: level 214 is finished
dve2lts-sym, 33.357: level 215 is finished
dve2lts-sym, 33.889: level 216 is finished
dve2lts-sym, 34.427: level 217 is finished
dve2lts-sym, 34.969: level 218 is finished
dve2lts-sym, 35.526: level 219 is finished
dve2lts-sym, 36.096: level 220 is finished
dve2lts-sym, 36.678: level 221 is finished
dve2lts-sym, 37.271: level 222 is finished
dve2lts-sym, 37.882: level 223 is finished
dve2lts-sym, 38.477: level 224 is finished
dve2lts-sym, 39.053: level 225 is finished
dve2lts-sym, 39.618: level 226 is finished
dve2lts-sym, 40.171: level 227 is finished
dve2lts-sym, 40.708: level 228 is finished
dve2lts-sym, 41.235: level 229 is finished
dve2lts-sym, 41.761: level 230 is finished
dve2lts-sym, 42.283: level 231 is finished
dve2lts-sym, 42.807: level 232 is finished
dve2lts-sym, 43.328: level 233 is finished
dve2lts-sym, 43.844: level 234 is finished
dve2lts-sym, 44.357: level 235 is finished
dve2lts-sym, 44.868: level 236 is finished
dve2lts-sym, 45.373: level 237 is finished
dve2lts-sym, 45.890: level 238 is finished
dve2lts-sym, 46.412: level 239 is finished
dve2lts-sym, 46.941: level 240 is finished
dve2lts-sym, 47.494: level 241 is finished
dve2lts-sym, 48.065: level 242 is finished
dve2lts-sym, 48.641: level 243 is finished
dve2lts-sym, 49.226: level 244 is finished
dve2lts-sym, 49.820: level 245 is finished
dve2lts-sym, 50.430: level 246 is finished
dve2lts-sym, 51.048: level 247 is finished
dve2lts-sym, 51.670: level 248 is finished
dve2lts-sym, 52.285: level 249 is finished
dve2lts-sym, 52.919: level 250 is finished
dve2lts-sym, 53.571: level 251 is finished
dve2lts-sym, 54.238: level 252 is finished
dve2lts-sym, 54.918: level 253 is finished
dve2lts-sym, 55.645: level 254 is finished
dve2lts-sym, 56.399: level 255 is finished
dve2lts-sym, 57.184: level 256 is finished
dve2lts-sym, 58.003: level 257 is finished
dve2lts-sym, 58.850: level 258 is finished
dve2lts-sym, 59.714: level 259 is finished
dve2lts-sym, 60.619: level 260 is finished
dve2lts-sym, 61.549: level 261 is finished
dve2lts-sym, 62.508: level 262 is finished
dve2lts-sym, 63.490: level 263 is finished
dve2lts-sym, 64.501: level 264 is finished
dve2lts-sym, 65.551: level 265 is finished
dve2lts-sym, 66.650: level 266 is finished
dve2lts-sym, 67.798: level 267 is finished
dve2lts-sym, 68.959: level 268 is finished
dve2lts-sym, 70.164: level 269 is finished
dve2lts-sym, 71.387: level 270 is finished
dve2lts-sym, 72.632: level 271 is finished
dve2lts-sym, 73.884: level 272 is finished
dve2lts-sym, 75.150: level 273 is finished
dve2lts-sym, 76.462: level 274 is finished
dve2lts-sym, 77.832: level 275 is finished
dve2lts-sym, 79.240: level 276 is finished
dve2lts-sym, 80.674: level 277 is finished
dve2lts-sym, 82.125: level 278 is finished
dve2lts-sym, 83.574: vset_sylvan: starting garbage collection
dve2lts-sym, 83.980: vset_sylvan: garbage collection done
dve2lts-sym, 84.179: level 279 is finished
dve2lts-sym, 86.290: level 280 is finished
dve2lts-sym, 87.761: level 281 is finished
dve2lts-sym, 89.241: level 282 is finished
dve2lts-sym, 90.758: level 283 is finished
dve2lts-sym, 92.349: level 284 is finished
dve2lts-sym, 93.986: level 285 is finished
dve2lts-sym, 95.642: level 286 is finished
dve2lts-sym, 97.303: level 287 is finished
dve2lts-sym, 98.993: level 288 is finished
dve2lts-sym, 100.708: level 289 is finished
dve2lts-sym, 102.409: level 290 is finished
dve2lts-sym, 104.080: level 291 is finished
dve2lts-sym, 105.751: level 292 is finished
dve2lts-sym, 107.423: level 293 is finished
dve2lts-sym, 109.139: level 294 is finished
dve2lts-sym, 110.875: level 295 is finished
dve2lts-sym, 112.634: level 296 is finished
dve2lts-sym, 114.449: level 297 is finished
dve2lts-sym, 116.268: level 298 is finished
dve2lts-sym, 118.097: level 299 is finished
dve2lts-sym, 119.902: level 300 is finished
dve2lts-sym, 121.684: level 301 is finished
dve2lts-sym, 123.459: level 302 is finished
dve2lts-sym, 125.238: level 303 is finished
dve2lts-sym, 127.050: level 304 is finished
dve2lts-sym, 128.887: level 305 is finished
dve2lts-sym, 130.744: level 306 is finished
dve2lts-sym, 132.611: level 307 is finished
dve2lts-sym, 134.433: level 308 is finished
dve2lts-sym, 136.225: level 309 is finished
dve2lts-sym, 138.000: level 310 is finished
dve2lts-sym, 139.772: level 311 is finished
dve2lts-sym, 141.536: level 312 is finished
dve2lts-sym, 143.333: level 313 is finished
dve2lts-sym, 145.158: level 314 is finished
dve2lts-sym, 147.023: level 315 is finished
dve2lts-sym, 148.929: level 316 is finished
dve2lts-sym, 150.838: level 317 is finished
dve2lts-sym, 152.729: level 318 is finished
dve2lts-sym, 154.629: level 319 is finished
dve2lts-sym, 156.573: level 320 is finished
dve2lts-sym, 158.506: level 321 is finished
dve2lts-sym, 160.427: level 322 is finished
dve2lts-sym, 162.334: level 323 is finished
dve2lts-sym, 164.269: level 324 is finished
dve2lts-sym, 166.197: level 325 is finished
dve2lts-sym, 168.140: level 326 is finished
dve2lts-sym, 170.080: level 327 is finished
dve2lts-sym, 172.009: level 328 is finished
dve2lts-sym, 173.947: level 329 is finished
dve2lts-sym, 175.899: level 330 is finished
dve2lts-sym, 177.863: level 331 is finished
dve2lts-sym, 179.817: level 332 is finished
dve2lts-sym, 181.773: level 333 is finished
dve2lts-sym, 183.735: level 334 is finished
dve2lts-sym, 185.725: level 335 is finished
dve2lts-sym, 187.748: level 336 is finished
dve2lts-sym, 189.791: level 337 is finished
dve2lts-sym, 191.859: level 338 is finished
dve2lts-sym, 193.944: level 339 is finished
dve2lts-sym, 195.995: level 340 is finished
dve2lts-sym, 198.008: level 341 is finished
dve2lts-sym, 199.992: level 342 is finished
dve2lts-sym, 201.981: level 343 is finished
dve2lts-sym, 203.957: level 344 is finished
dve2lts-sym, 205.923: level 345 is finished
dve2lts-sym, 207.821: level 346 is finished
dve2lts-sym, 209.712: level 347 is finished
dve2lts-sym, 211.602: level 348 is finished
dve2lts-sym, 213.500: level 349 is finished
dve2lts-sym, 215.385: level 350 is finished
dve2lts-sym, 217.309: level 351 is finished
dve2lts-sym, 219.230: level 352 is finished
dve2lts-sym, 221.153: level 353 is finished
dve2lts-sym, 223.107: level 354 is finished
dve2lts-sym, 225.054: level 355 is finished
dve2lts-sym, 227.051: level 356 is finished
dve2lts-sym, 229.100: level 357 is finished
dve2lts-sym, 231.177: level 358 is finished
dve2lts-sym, 233.305: level 359 is finished
dve2lts-sym, 235.463: level 360 is finished
dve2lts-sym, 237.627: level 361 is finished
dve2lts-sym, 239.830: level 362 is finished
dve2lts-sym, 242.030: level 363 is finished
dve2lts-sym, 244.285: level 364 is finished
dve2lts-sym, 246.569: level 365 is finished
dve2lts-sym, 248.893: level 366 is finished
dve2lts-sym, 251.278: level 367 is finished
dve2lts-sym, 253.699: level 368 is finished
dve2lts-sym, 256.117: level 369 is finished
dve2lts-sym, 258.562: level 370 is finished
dve2lts-sym, 259.169: vset_sylvan: starting garbage collection
dve2lts-sym, 259.959: vset_sylvan: garbage collection done
dve2lts-sym, 262.868: level 371 is finished
dve2lts-sym, 265.441: level 372 is finished
dve2lts-sym, 267.729: level 373 is finished
dve2lts-sym, 270.012: level 374 is finished
dve2lts-sym, 272.281: level 375 is finished
dve2lts-sym, 274.546: level 376 is finished
dve2lts-sym, 276.839: level 377 is finished
dve2lts-sym, 279.150: level 378 is finished
dve2lts-sym, 281.450: level 379 is finished
dve2lts-sym, 283.763: level 380 is finished
dve2lts-sym, 286.117: level 381 is finished
dve2lts-sym, 288.461: level 382 is finished
dve2lts-sym, 290.795: level 383 is finished
dve2lts-sym, 293.115: level 384 is finished
dve2lts-sym, 295.451: level 385 is finished
dve2lts-sym, 297.827: level 386 is finished
dve2lts-sym, 300.157: level 387 is finished
dve2lts-sym, 302.445: level 388 is finished
dve2lts-sym, 304.722: level 389 is finished
dve2lts-sym, 307.019: level 390 is finished
dve2lts-sym, 309.305: level 391 is finished
dve2lts-sym, 311.603: level 392 is finished
dve2lts-sym, 313.907: level 393 is finished
dve2lts-sym, 316.248: level 394 is finished
dve2lts-sym, 318.592: level 395 is finished
dve2lts-sym, 320.940: level 396 is finished
dve2lts-sym, 323.289: level 397 is finished
dve2lts-sym, 325.639: level 398 is finished
dve2lts-sym, 327.974: level 399 is finished
dve2lts-sym, 330.324: level 400 is finished
dve2lts-sym, 332.704: level 401 is finished
dve2lts-sym, 335.096: level 402 is finished
dve2lts-sym, 337.484: level 403 is finished
dve2lts-sym, 339.864: level 404 is finished
dve2lts-sym, 342.188: level 405 is finished
dve2lts-sym, 344.486: level 406 is finished
dve2lts-sym, 346.781: level 407 is finished
dve2lts-sym, 349.046: level 408 is finished
dve2lts-sym, 351.332: level 409 is finished
dve2lts-sym, 353.647: level 410 is finished
dve2lts-sym, 355.985: level 411 is finished
dve2lts-sym, 358.325: level 412 is finished
dve2lts-sym, 360.643: level 413 is finished
dve2lts-sym, 362.973: level 414 is finished
dve2lts-sym, 365.283: level 415 is finished
dve2lts-sym, 367.553: level 416 is finished
dve2lts-sym, 369.859: level 417 is finished
dve2lts-sym, 372.173: level 418 is finished
dve2lts-sym, 374.456: level 419 is finished
dve2lts-sym, 376.823: level 420 is finished
dve2lts-sym, 379.215: level 421 is finished
dve2lts-sym, 381.576: level 422 is finished
dve2lts-sym, 384.007: level 423 is finished
dve2lts-sym, 386.447: level 424 is finished
dve2lts-sym, 388.885: level 425 is finished
dve2lts-sym, 391.320: level 426 is finished
dve2lts-sym, 393.747: level 427 is finished
dve2lts-sym, 396.125: level 428 is finished
dve2lts-sym, 398.481: level 429 is finished
dve2lts-sym, 400.828: level 430 is finished
dve2lts-sym, 403.103: level 431 is finished
dve2lts-sym, 405.372: level 432 is finished
dve2lts-sym, 407.623: level 433 is finished
dve2lts-sym, 409.893: level 434 is finished
dve2lts-sym, 412.048: level 435 is finished
dve2lts-sym, 414.212: level 436 is finished
dve2lts-sym, 416.307: level 437 is finished
dve2lts-sym, 418.346: level 438 is finished
dve2lts-sym, 420.366: level 439 is finished
dve2lts-sym, 422.349: level 440 is finished
dve2lts-sym, 424.329: level 441 is finished
dve2lts-sym, 426.247: level 442 is finished
dve2lts-sym, 428.111: level 443 is finished
dve2lts-sym, 429.917: level 444 is finished
dve2lts-sym, 431.633: level 445 is finished
dve2lts-sym, 433.319: level 446 is finished
dve2lts-sym, 434.945: level 447 is finished
dve2lts-sym, 436.518: level 448 is finished
dve2lts-sym, 438.070: level 449 is finished
dve2lts-sym, 439.649: level 450 is finished
dve2lts-sym, 441.208: level 451 is finished
dve2lts-sym, 442.764: level 452 is finished
dve2lts-sym, 444.321: level 453 is finished
dve2lts-sym, 445.886: level 454 is finished
dve2lts-sym, 447.460: level 455 is finished
dve2lts-sym, 449.091: level 456 is finished
dve2lts-sym, 450.661: level 457 is finished
dve2lts-sym, 452.211: level 458 is finished
dve2lts-sym, 453.748: level 459 is finished
dve2lts-sym, 455.283: level 460 is finished
dve2lts-sym, 456.822: level 461 is finished
dve2lts-sym, 458.363: level 462 is finished
dve2lts-sym, 459.894: level 463 is finished
dve2lts-sym, 461.419: level 464 is finished
dve2lts-sym, 462.933: level 465 is finished
dve2lts-sym, 464.399: level 466 is finished
dve2lts-sym, 465.784: level 467 is finished
dve2lts-sym, 467.116: level 468 is finished
dve2lts-sym, 468.391: level 469 is finished
dve2lts-sym, 469.623: level 470 is finished
dve2lts-sym, 470.805: level 471 is finished
dve2lts-sym, 471.944: level 472 is finished
dve2lts-sym, 473.013: level 473 is finished
dve2lts-sym, 474.025: level 474 is finished
dve2lts-sym, 474.974: level 475 is finished
dve2lts-sym, 475.853: level 476 is finished
dve2lts-sym, 476.688: level 477 is finished
dve2lts-sym, 477.502: level 478 is finished
dve2lts-sym, 478.295: level 479 is finished
dve2lts-sym, 479.091: level 480 is finished
dve2lts-sym, 479.896: level 481 is finished
dve2lts-sym, 480.702: level 482 is finished
dve2lts-sym, 481.508: level 483 is finished
dve2lts-sym, 482.309: level 484 is finished
dve2lts-sym, 483.076: level 485 is finished
dve2lts-sym, 483.826: level 486 is finished
dve2lts-sym, 484.552: level 487 is finished
dve2lts-sym, 485.271: level 488 is finished
dve2lts-sym, 485.999: level 489 is finished
dve2lts-sym, 486.750: level 490 is finished
dve2lts-sym, 487.525: level 491 is finished
dve2lts-sym, 488.316: level 492 is finished
dve2lts-sym, 489.106: level 493 is finished
dve2lts-sym, 489.875: level 494 is finished
dve2lts-sym, 490.608: level 495 is finished
dve2lts-sym, 491.292: level 496 is finished
dve2lts-sym, 491.947: level 497 is finished
dve2lts-sym, 492.588: level 498 is finished
dve2lts-sym, 493.225: level 499 is finished
dve2lts-sym, 493.856: level 500 is finished
dve2lts-sym, 494.440: level 501 is finished
dve2lts-sym, 494.999: level 502 is finished
dve2lts-sym, 495.516: level 503 is finished
dve2lts-sym, 496.011: level 504 is finished
dve2lts-sym, 496.484: level 505 is finished
dve2lts-sym, 496.920: level 506 is finished
dve2lts-sym, 497.328: level 507 is finished
dve2lts-sym, 497.721: level 508 is finished
dve2lts-sym, 498.091: level 509 is finished
dve2lts-sym, 498.442: level 510 is finished
dve2lts-sym, 498.774: level 511 is finished
dve2lts-sym, 499.073: level 512 is finished
dve2lts-sym, 499.345: level 513 is finished
dve2lts-sym, 499.597: level 514 is finished
dve2lts-sym, 499.828: level 515 is finished
dve2lts-sym, 500.057: level 516 is finished
dve2lts-sym, 500.282: level 517 is finished
dve2lts-sym, 500.502: level 518 is finished
dve2lts-sym, 500.715: level 519 is finished
dve2lts-sym, 500.924: level 520 is finished
dve2lts-sym, 501.115: level 521 is finished
dve2lts-sym, 501.296: level 522 is finished
dve2lts-sym, 501.459: level 523 is finished
dve2lts-sym, 501.611: level 524 is finished
dve2lts-sym, 501.758: level 525 is finished
dve2lts-sym, 501.909: level 526 is finished
dve2lts-sym, 502.064: level 527 is finished
dve2lts-sym, 502.213: level 528 is finished
dve2lts-sym, 502.361: level 529 is finished
dve2lts-sym, 502.504: level 530 is finished
dve2lts-sym, 502.638: level 531 is finished
dve2lts-sym, 502.761: level 532 is finished
dve2lts-sym, 502.875: level 533 is finished
dve2lts-sym, 502.976: level 534 is finished
dve2lts-sym, 503.073: level 535 is finished
dve2lts-sym, 503.167: level 536 is finished
dve2lts-sym, 503.257: level 537 is finished
dve2lts-sym, 503.344: level 538 is finished
dve2lts-sym, 503.428: level 539 is finished
dve2lts-sym, 503.509: level 540 is finished
dve2lts-sym, 503.581: level 541 is finished
dve2lts-sym, 503.645: level 542 is finished
dve2lts-sym, 503.702: level 543 is finished
dve2lts-sym, 503.750: level 544 is finished
dve2lts-sym, 503.791: level 545 is finished
dve2lts-sym, 503.826: level 546 is finished
dve2lts-sym, 503.863: level 547 is finished
dve2lts-sym, 503.900: level 548 is finished
dve2lts-sym, 503.937: level 549 is finished
dve2lts-sym, 503.972: level 550 is finished
dve2lts-sym, 504.005: level 551 is finished
dve2lts-sym, 504.039: level 552 is finished
dve2lts-sym, 504.071: level 553 is finished
dve2lts-sym, 504.101: level 554 is finished
dve2lts-sym, 504.130: level 555 is finished
dve2lts-sym, 504.161: level 556 is finished
dve2lts-sym, 504.191: level 557 is finished
dve2lts-sym, 504.221: level 558 is finished
dve2lts-sym, 504.249: level 559 is finished
dve2lts-sym, 504.271: level 560 is finished
dve2lts-sym, 504.293: level 561 is finished
dve2lts-sym, 504.314: level 562 is finished
dve2lts-sym, 504.333: level 563 is finished
dve2lts-sym, 504.354: level 564 is finished
dve2lts-sym, 504.378: level 565 is finished
dve2lts-sym, 504.406: level 566 is finished
dve2lts-sym, 504.435: level 567 is finished
dve2lts-sym, 504.463: level 568 is finished
dve2lts-sym, 504.486: level 569 is finished
dve2lts-sym, 504.506: level 570 is finished
dve2lts-sym, 504.525: level 571 is finished
dve2lts-sym, 504.543: level 572 is finished
dve2lts-sym, 504.560: level 573 is finished
dve2lts-sym, 504.577: level 574 is finished
dve2lts-sym, 504.597: level 575 is finished
dve2lts-sym, 504.618: level 576 is finished
dve2lts-sym, 504.638: level 577 is finished
dve2lts-sym, 504.655: level 578 is finished
dve2lts-sym, 504.669: level 579 is finished
dve2lts-sym, 504.681: level 580 is finished
dve2lts-sym, 504.690: level 581 is finished
dve2lts-sym, 504.697: level 582 is finished
dve2lts-sym, 504.702: level 583 is finished
dve2lts-sym, 504.710: level 584 is finished
dve2lts-sym, 504.719: level 585 is finished
dve2lts-sym, 504.728: level 586 is finished
dve2lts-sym, 504.736: level 587 is finished
dve2lts-sym, 504.743: level 588 is finished
dve2lts-sym, 504.749: level 589 is finished
dve2lts-sym, 504.754: level 590 is finished
dve2lts-sym, 504.756: level 591 is finished
dve2lts-sym, 504.758: level 592 is finished
dve2lts-sym, 504.759: level 593 is finished
dve2lts-sym, 504.760: level 594 is finished
dve2lts-sym, 504.761: level 595 is finished
dve2lts-sym, 504.762: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 504.762: reachability took 504.640 real 503.320 user 1.020 sys
dve2lts-sym, 504.762: counting visited states...
dve2lts-sym, 505.163: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 505.163: state space has 3069390 states, 1333180 nodes
dve2lts-sym, 505.177: group_next: 11460 nodes total
dve2lts-sym, 505.177: group_explored: 62988 nodes, 174582 short vectors total
