dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 126; there are 120 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.230: level 15 is finished
dve2lts-sym, 0.233: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.241: level 18 is finished
dve2lts-sym, 0.244: level 19 is finished
dve2lts-sym, 0.248: level 20 is finished
dve2lts-sym, 0.250: level 21 is finished
dve2lts-sym, 0.253: level 22 is finished
dve2lts-sym, 0.256: level 23 is finished
dve2lts-sym, 0.260: level 24 is finished
dve2lts-sym, 0.264: level 25 is finished
dve2lts-sym, 0.267: level 26 is finished
dve2lts-sym, 0.270: level 27 is finished
dve2lts-sym, 0.272: level 28 is finished
dve2lts-sym, 0.275: level 29 is finished
dve2lts-sym, 0.278: level 30 is finished
dve2lts-sym, 0.282: level 31 is finished
dve2lts-sym, 0.287: level 32 is finished
dve2lts-sym, 0.294: level 33 is finished
dve2lts-sym, 0.302: level 34 is finished
dve2lts-sym, 0.311: level 35 is finished
dve2lts-sym, 0.320: level 36 is finished
dve2lts-sym, 0.327: level 37 is finished
dve2lts-sym, 0.334: level 38 is finished
dve2lts-sym, 0.342: level 39 is finished
dve2lts-sym, 0.351: level 40 is finished
dve2lts-sym, 0.360: level 41 is finished
dve2lts-sym, 0.370: level 42 is finished
dve2lts-sym, 0.379: level 43 is finished
dve2lts-sym, 0.388: level 44 is finished
dve2lts-sym, 0.399: level 45 is finished
dve2lts-sym, 0.409: level 46 is finished
dve2lts-sym, 0.419: level 47 is finished
dve2lts-sym, 0.427: level 48 is finished
dve2lts-sym, 0.436: level 49 is finished
dve2lts-sym, 0.445: level 50 is finished
dve2lts-sym, 0.454: level 51 is finished
dve2lts-sym, 0.464: level 52 is finished
dve2lts-sym, 0.472: level 53 is finished
dve2lts-sym, 0.481: level 54 is finished
dve2lts-sym, 0.492: level 55 is finished
dve2lts-sym, 0.502: level 56 is finished
dve2lts-sym, 0.511: level 57 is finished
dve2lts-sym, 0.521: level 58 is finished
dve2lts-sym, 0.531: level 59 is finished
dve2lts-sym, 0.542: level 60 is finished
dve2lts-sym, 0.553: level 61 is finished
dve2lts-sym, 0.564: level 62 is finished
dve2lts-sym, 0.573: level 63 is finished
dve2lts-sym, 0.585: level 64 is finished
dve2lts-sym, 0.598: level 65 is finished
dve2lts-sym, 0.612: level 66 is finished
dve2lts-sym, 0.627: level 67 is finished
dve2lts-sym, 0.643: level 68 is finished
dve2lts-sym, 0.659: level 69 is finished
dve2lts-sym, 0.675: level 70 is finished
dve2lts-sym, 0.690: level 71 is finished
dve2lts-sym, 0.707: level 72 is finished
dve2lts-sym, 0.725: level 73 is finished
dve2lts-sym, 0.744: level 74 is finished
dve2lts-sym, 0.770: level 75 is finished
dve2lts-sym, 0.800: level 76 is finished
dve2lts-sym, 0.833: level 77 is finished
dve2lts-sym, 0.872: level 78 is finished
dve2lts-sym, 0.914: level 79 is finished
dve2lts-sym, 0.958: level 80 is finished
dve2lts-sym, 1.004: level 81 is finished
dve2lts-sym, 1.054: level 82 is finished
dve2lts-sym, 1.106: level 83 is finished
dve2lts-sym, 1.162: level 84 is finished
dve2lts-sym, 1.223: level 85 is finished
dve2lts-sym, 1.282: level 86 is finished
dve2lts-sym, 1.339: level 87 is finished
dve2lts-sym, 1.397: level 88 is finished
dve2lts-sym, 1.456: level 89 is finished
dve2lts-sym, 1.511: level 90 is finished
dve2lts-sym, 1.564: level 91 is finished
dve2lts-sym, 1.623: level 92 is finished
dve2lts-sym, 1.685: level 93 is finished
dve2lts-sym, 1.753: level 94 is finished
dve2lts-sym, 1.827: level 95 is finished
dve2lts-sym, 1.903: level 96 is finished
dve2lts-sym, 1.986: level 97 is finished
dve2lts-sym, 2.073: level 98 is finished
dve2lts-sym, 2.159: level 99 is finished
dve2lts-sym, 2.241: level 100 is finished
dve2lts-sym, 2.329: level 101 is finished
dve2lts-sym, 2.425: level 102 is finished
dve2lts-sym, 2.529: level 103 is finished
dve2lts-sym, 2.642: level 104 is finished
dve2lts-sym, 2.758: level 105 is finished
dve2lts-sym, 2.881: level 106 is finished
dve2lts-sym, 3.009: level 107 is finished
dve2lts-sym, 3.142: level 108 is finished
dve2lts-sym, 3.272: level 109 is finished
dve2lts-sym, 3.408: level 110 is finished
dve2lts-sym, 3.550: level 111 is finished
dve2lts-sym, 3.694: level 112 is finished
dve2lts-sym, 3.842: level 113 is finished
dve2lts-sym, 3.990: level 114 is finished
dve2lts-sym, 4.143: level 115 is finished
dve2lts-sym, 4.290: level 116 is finished
dve2lts-sym, 4.437: level 117 is finished
dve2lts-sym, 4.576: level 118 is finished
dve2lts-sym, 4.713: level 119 is finished
dve2lts-sym, 4.856: level 120 is finished
dve2lts-sym, 5.015: level 121 is finished
dve2lts-sym, 5.160: level 122 is finished
dve2lts-sym, 5.306: level 123 is finished
dve2lts-sym, 5.451: level 124 is finished
dve2lts-sym, 5.611: level 125 is finished
dve2lts-sym, 5.762: level 126 is finished
dve2lts-sym, 5.908: level 127 is finished
dve2lts-sym, 6.056: level 128 is finished
dve2lts-sym, 6.205: level 129 is finished
dve2lts-sym, 6.371: level 130 is finished
dve2lts-sym, 6.528: level 131 is finished
dve2lts-sym, 6.687: level 132 is finished
dve2lts-sym, 6.856: level 133 is finished
dve2lts-sym, 7.039: level 134 is finished
dve2lts-sym, 7.227: level 135 is finished
dve2lts-sym, 7.419: level 136 is finished
dve2lts-sym, 7.623: level 137 is finished
dve2lts-sym, 7.830: level 138 is finished
dve2lts-sym, 8.043: level 139 is finished
dve2lts-sym, 8.264: level 140 is finished
dve2lts-sym, 8.490: level 141 is finished
dve2lts-sym, 8.730: level 142 is finished
dve2lts-sym, 8.986: level 143 is finished
dve2lts-sym, 9.255: level 144 is finished
dve2lts-sym, 9.536: level 145 is finished
dve2lts-sym, 9.823: level 146 is finished
dve2lts-sym, 10.115: level 147 is finished
dve2lts-sym, 10.416: level 148 is finished
dve2lts-sym, 10.722: level 149 is finished
dve2lts-sym, 11.031: level 150 is finished
dve2lts-sym, 11.347: level 151 is finished
dve2lts-sym, 11.665: level 152 is finished
dve2lts-sym, 11.987: level 153 is finished
dve2lts-sym, 12.329: level 154 is finished
dve2lts-sym, 12.658: level 155 is finished
dve2lts-sym, 12.989: level 156 is finished
dve2lts-sym, 13.335: level 157 is finished
dve2lts-sym, 13.696: level 158 is finished
dve2lts-sym, 14.081: level 159 is finished
dve2lts-sym, 14.488: level 160 is finished
dve2lts-sym, 14.918: level 161 is finished
dve2lts-sym, 15.401: level 162 is finished
dve2lts-sym, 15.892: level 163 is finished
dve2lts-sym, 16.397: level 164 is finished
dve2lts-sym, 16.907: level 165 is finished
dve2lts-sym, 17.434: level 166 is finished
dve2lts-sym, 17.987: level 167 is finished
dve2lts-sym, 18.565: level 168 is finished
dve2lts-sym, 19.182: level 169 is finished
dve2lts-sym, 19.806: level 170 is finished
dve2lts-sym, 20.446: level 171 is finished
dve2lts-sym, 21.128: level 172 is finished
dve2lts-sym, 21.796: level 173 is finished
dve2lts-sym, 22.463: level 174 is finished
dve2lts-sym, 23.145: level 175 is finished
dve2lts-sym, 23.844: level 176 is finished
dve2lts-sym, 24.565: level 177 is finished
dve2lts-sym, 25.309: level 178 is finished
dve2lts-sym, 26.085: level 179 is finished
dve2lts-sym, 26.877: level 180 is finished
dve2lts-sym, 27.678: level 181 is finished
dve2lts-sym, 28.512: level 182 is finished
dve2lts-sym, 29.354: level 183 is finished
dve2lts-sym, 30.206: level 184 is finished
dve2lts-sym, 31.098: level 185 is finished
dve2lts-sym, 32.044: level 186 is finished
dve2lts-sym, 33.085: level 187 is finished
dve2lts-sym, 34.047: level 188 is finished
dve2lts-sym, 35.028: level 189 is finished
dve2lts-sym, 36.051: level 190 is finished
dve2lts-sym, 37.170: level 191 is finished
dve2lts-sym, 38.209: level 192 is finished
dve2lts-sym, 39.267: level 193 is finished
dve2lts-sym, 40.354: level 194 is finished
dve2lts-sym, 41.464: level 195 is finished
dve2lts-sym, 42.762: level 196 is finished
dve2lts-sym, 43.940: level 197 is finished
dve2lts-sym, 45.173: level 198 is finished
dve2lts-sym, 46.421: level 199 is finished
dve2lts-sym, 47.710: level 200 is finished
dve2lts-sym, 48.998: level 201 is finished
dve2lts-sym, 50.302: level 202 is finished
dve2lts-sym, 51.590: level 203 is finished
dve2lts-sym, 52.863: level 204 is finished
dve2lts-sym, 54.132: level 205 is finished
dve2lts-sym, 55.370: level 206 is finished
dve2lts-sym, 56.586: level 207 is finished
dve2lts-sym, 57.802: level 208 is finished
dve2lts-sym, 59.040: level 209 is finished
dve2lts-sym, 60.272: level 210 is finished
dve2lts-sym, 61.454: level 211 is finished
dve2lts-sym, 62.621: level 212 is finished
dve2lts-sym, 63.800: level 213 is finished
dve2lts-sym, 64.970: level 214 is finished
dve2lts-sym, 66.114: level 215 is finished
dve2lts-sym, 67.241: level 216 is finished
dve2lts-sym, 68.370: level 217 is finished
dve2lts-sym, 69.512: level 218 is finished
dve2lts-sym, 70.682: level 219 is finished
dve2lts-sym, 71.914: level 220 is finished
dve2lts-sym, 73.148: level 221 is finished
dve2lts-sym, 74.364: level 222 is finished
dve2lts-sym, 75.594: level 223 is finished
dve2lts-sym, 76.844: level 224 is finished
dve2lts-sym, 78.141: level 225 is finished
dve2lts-sym, 79.473: level 226 is finished
dve2lts-sym, 80.835: level 227 is finished
dve2lts-sym, 82.238: level 228 is finished
dve2lts-sym, 83.814: level 229 is finished
dve2lts-sym, 85.313: level 230 is finished
dve2lts-sym, 86.814: level 231 is finished
dve2lts-sym, 88.322: level 232 is finished
dve2lts-sym, 89.827: level 233 is finished
dve2lts-sym, 91.359: level 234 is finished
dve2lts-sym, 92.958: level 235 is finished
dve2lts-sym, 94.583: level 236 is finished
dve2lts-sym, 96.210: level 237 is finished
dve2lts-sym, 97.899: level 238 is finished
dve2lts-sym, 99.562: level 239 is finished
dve2lts-sym, 101.206: level 240 is finished
dve2lts-sym, 102.861: level 241 is finished
dve2lts-sym, 104.547: level 242 is finished
dve2lts-sym, 106.249: level 243 is finished
dve2lts-sym, 107.997: level 244 is finished
dve2lts-sym, 109.756: level 245 is finished
dve2lts-sym, 111.575: level 246 is finished
dve2lts-sym, 113.389: level 247 is finished
dve2lts-sym, 115.272: level 248 is finished
dve2lts-sym, 117.171: level 249 is finished
dve2lts-sym, 119.096: level 250 is finished
dve2lts-sym, 121.047: level 251 is finished
dve2lts-sym, 123.031: level 252 is finished
dve2lts-sym, 125.063: level 253 is finished
dve2lts-sym, 127.416: level 254 is finished
dve2lts-sym, 129.528: level 255 is finished
dve2lts-sym, 131.635: level 256 is finished
dve2lts-sym, 133.876: level 257 is finished
dve2lts-sym, 136.317: level 258 is finished
dve2lts-sym, 138.558: level 259 is finished
dve2lts-sym, 140.824: level 260 is finished
dve2lts-sym, 143.152: level 261 is finished
dve2lts-sym, 145.430: level 262 is finished
dve2lts-sym, 148.174: level 263 is finished
dve2lts-sym, 150.618: level 264 is finished
dve2lts-sym, 152.999: level 265 is finished
dve2lts-sym, 155.378: level 266 is finished
dve2lts-sym, 157.840: level 267 is finished
dve2lts-sym, 160.342: level 268 is finished
dve2lts-sym, 162.782: level 269 is finished
dve2lts-sym, 165.217: level 270 is finished
dve2lts-sym, 167.629: level 271 is finished
dve2lts-sym, 170.018: level 272 is finished
dve2lts-sym, 172.087: vset_sylvan: starting garbage collection
dve2lts-sym, 172.407: vset_sylvan: garbage collection done
dve2lts-sym, 173.348: level 273 is finished
dve2lts-sym, 178.197: level 274 is finished
dve2lts-sym, 180.370: level 275 is finished
dve2lts-sym, 182.583: level 276 is finished
dve2lts-sym, 184.749: level 277 is finished
dve2lts-sym, 186.890: level 278 is finished
dve2lts-sym, 189.069: level 279 is finished
dve2lts-sym, 191.247: level 280 is finished
dve2lts-sym, 193.398: level 281 is finished
dve2lts-sym, 195.553: level 282 is finished
dve2lts-sym, 197.723: level 283 is finished
dve2lts-sym, 199.962: level 284 is finished
dve2lts-sym, 202.239: level 285 is finished
dve2lts-sym, 204.519: level 286 is finished
dve2lts-sym, 206.938: level 287 is finished
dve2lts-sym, 209.556: level 288 is finished
dve2lts-sym, 211.848: level 289 is finished
dve2lts-sym, 214.064: level 290 is finished
dve2lts-sym, 216.256: level 291 is finished
dve2lts-sym, 218.409: level 292 is finished
dve2lts-sym, 220.535: level 293 is finished
dve2lts-sym, 222.632: level 294 is finished
dve2lts-sym, 224.700: level 295 is finished
dve2lts-sym, 226.775: level 296 is finished
dve2lts-sym, 228.808: level 297 is finished
dve2lts-sym, 230.809: level 298 is finished
dve2lts-sym, 232.799: level 299 is finished
dve2lts-sym, 234.754: level 300 is finished
dve2lts-sym, 236.681: level 301 is finished
dve2lts-sym, 238.639: level 302 is finished
dve2lts-sym, 240.582: level 303 is finished
dve2lts-sym, 242.532: level 304 is finished
dve2lts-sym, 244.556: level 305 is finished
dve2lts-sym, 246.598: level 306 is finished
dve2lts-sym, 248.665: level 307 is finished
dve2lts-sym, 250.828: level 308 is finished
dve2lts-sym, 252.973: level 309 is finished
dve2lts-sym, 255.089: level 310 is finished
dve2lts-sym, 257.176: level 311 is finished
dve2lts-sym, 259.245: level 312 is finished
dve2lts-sym, 261.286: level 313 is finished
dve2lts-sym, 263.301: level 314 is finished
dve2lts-sym, 265.311: level 315 is finished
dve2lts-sym, 267.309: level 316 is finished
dve2lts-sym, 269.339: level 317 is finished
dve2lts-sym, 271.289: level 318 is finished
dve2lts-sym, 273.165: level 319 is finished
dve2lts-sym, 274.953: level 320 is finished
dve2lts-sym, 276.676: level 321 is finished
dve2lts-sym, 278.334: level 322 is finished
dve2lts-sym, 279.961: level 323 is finished
dve2lts-sym, 281.529: level 324 is finished
dve2lts-sym, 283.076: level 325 is finished
dve2lts-sym, 284.588: level 326 is finished
dve2lts-sym, 286.059: level 327 is finished
dve2lts-sym, 287.521: level 328 is finished
dve2lts-sym, 288.933: level 329 is finished
dve2lts-sym, 290.319: level 330 is finished
dve2lts-sym, 291.642: level 331 is finished
dve2lts-sym, 292.919: level 332 is finished
dve2lts-sym, 294.157: level 333 is finished
dve2lts-sym, 295.368: level 334 is finished
dve2lts-sym, 296.560: level 335 is finished
dve2lts-sym, 297.731: level 336 is finished
dve2lts-sym, 298.893: level 337 is finished
dve2lts-sym, 300.039: level 338 is finished
dve2lts-sym, 301.170: level 339 is finished
dve2lts-sym, 302.274: level 340 is finished
dve2lts-sym, 303.329: level 341 is finished
dve2lts-sym, 304.349: level 342 is finished
dve2lts-sym, 305.337: level 343 is finished
dve2lts-sym, 306.287: level 344 is finished
dve2lts-sym, 307.216: level 345 is finished
dve2lts-sym, 308.137: level 346 is finished
dve2lts-sym, 309.037: level 347 is finished
dve2lts-sym, 309.907: level 348 is finished
dve2lts-sym, 310.748: level 349 is finished
dve2lts-sym, 311.552: level 350 is finished
dve2lts-sym, 312.320: level 351 is finished
dve2lts-sym, 313.053: level 352 is finished
dve2lts-sym, 313.743: level 353 is finished
dve2lts-sym, 314.394: level 354 is finished
dve2lts-sym, 315.028: level 355 is finished
dve2lts-sym, 315.636: level 356 is finished
dve2lts-sym, 316.232: level 357 is finished
dve2lts-sym, 316.823: level 358 is finished
dve2lts-sym, 317.391: level 359 is finished
dve2lts-sym, 317.929: level 360 is finished
dve2lts-sym, 318.445: level 361 is finished
dve2lts-sym, 318.953: level 362 is finished
dve2lts-sym, 319.449: level 363 is finished
dve2lts-sym, 319.938: level 364 is finished
dve2lts-sym, 320.411: level 365 is finished
dve2lts-sym, 320.878: level 366 is finished
dve2lts-sym, 321.349: level 367 is finished
dve2lts-sym, 321.809: level 368 is finished
dve2lts-sym, 322.260: level 369 is finished
dve2lts-sym, 322.693: level 370 is finished
dve2lts-sym, 323.110: level 371 is finished
dve2lts-sym, 323.503: level 372 is finished
dve2lts-sym, 323.866: level 373 is finished
dve2lts-sym, 324.193: level 374 is finished
dve2lts-sym, 324.497: level 375 is finished
dve2lts-sym, 324.787: level 376 is finished
dve2lts-sym, 325.061: level 377 is finished
dve2lts-sym, 325.323: level 378 is finished
dve2lts-sym, 325.566: level 379 is finished
dve2lts-sym, 325.792: level 380 is finished
dve2lts-sym, 325.993: level 381 is finished
dve2lts-sym, 326.174: level 382 is finished
dve2lts-sym, 326.335: level 383 is finished
dve2lts-sym, 326.476: level 384 is finished
dve2lts-sym, 326.602: level 385 is finished
dve2lts-sym, 326.713: level 386 is finished
dve2lts-sym, 326.823: level 387 is finished
dve2lts-sym, 326.930: level 388 is finished
dve2lts-sym, 327.036: level 389 is finished
dve2lts-sym, 327.149: level 390 is finished
dve2lts-sym, 327.266: level 391 is finished
dve2lts-sym, 327.379: level 392 is finished
dve2lts-sym, 327.481: level 393 is finished
dve2lts-sym, 327.579: level 394 is finished
dve2lts-sym, 327.673: level 395 is finished
dve2lts-sym, 327.769: level 396 is finished
dve2lts-sym, 327.866: level 397 is finished
dve2lts-sym, 327.964: level 398 is finished
dve2lts-sym, 328.060: level 399 is finished
dve2lts-sym, 328.153: level 400 is finished
dve2lts-sym, 328.239: level 401 is finished
dve2lts-sym, 328.317: level 402 is finished
dve2lts-sym, 328.385: level 403 is finished
dve2lts-sym, 328.444: level 404 is finished
dve2lts-sym, 328.491: level 405 is finished
dve2lts-sym, 328.532: level 406 is finished
dve2lts-sym, 328.568: level 407 is finished
dve2lts-sym, 328.601: level 408 is finished
dve2lts-sym, 328.632: level 409 is finished
dve2lts-sym, 328.660: level 410 is finished
dve2lts-sym, 328.685: level 411 is finished
dve2lts-sym, 328.707: level 412 is finished
dve2lts-sym, 328.727: level 413 is finished
dve2lts-sym, 328.746: level 414 is finished
dve2lts-sym, 328.762: level 415 is finished
dve2lts-sym, 328.777: level 416 is finished
dve2lts-sym, 328.789: level 417 is finished
dve2lts-sym, 328.797: level 418 is finished
dve2lts-sym, 328.803: level 419 is finished
dve2lts-sym, 328.806: level 420 is finished
dve2lts-sym, 328.808: level 421 is finished
dve2lts-sym, 328.810: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 328.810: reachability took 328.600 real 328.030 user 0.400 sys
dve2lts-sym, 328.810: counting visited states...
dve2lts-sym, 328.982: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 328.982: state space has 2659550 states, 279575 nodes
dve2lts-sym, 329.010: group_next: 42010 nodes total
dve2lts-sym, 329.010: group_explored: 26828 nodes, 108432 short vectors total
