dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 120->120 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 124; there are 120 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.125: got initial state
dve2lts-sym, 0.125: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.215: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.232: level 20 is finished
dve2lts-sym, 0.233: level 21 is finished
dve2lts-sym, 0.235: level 22 is finished
dve2lts-sym, 0.237: level 23 is finished
dve2lts-sym, 0.240: level 24 is finished
dve2lts-sym, 0.245: level 25 is finished
dve2lts-sym, 0.250: level 26 is finished
dve2lts-sym, 0.256: level 27 is finished
dve2lts-sym, 0.264: level 28 is finished
dve2lts-sym, 0.272: level 29 is finished
dve2lts-sym, 0.280: level 30 is finished
dve2lts-sym, 0.289: level 31 is finished
dve2lts-sym, 0.300: level 32 is finished
dve2lts-sym, 0.310: level 33 is finished
dve2lts-sym, 0.320: level 34 is finished
dve2lts-sym, 0.330: level 35 is finished
dve2lts-sym, 0.340: level 36 is finished
dve2lts-sym, 0.348: level 37 is finished
dve2lts-sym, 0.355: level 38 is finished
dve2lts-sym, 0.360: level 39 is finished
dve2lts-sym, 0.364: level 40 is finished
dve2lts-sym, 0.369: level 41 is finished
dve2lts-sym, 0.375: level 42 is finished
dve2lts-sym, 0.382: level 43 is finished
dve2lts-sym, 0.390: level 44 is finished
dve2lts-sym, 0.398: level 45 is finished
dve2lts-sym, 0.406: level 46 is finished
dve2lts-sym, 0.415: level 47 is finished
dve2lts-sym, 0.423: level 48 is finished
dve2lts-sym, 0.430: level 49 is finished
dve2lts-sym, 0.437: level 50 is finished
dve2lts-sym, 0.443: level 51 is finished
dve2lts-sym, 0.451: level 52 is finished
dve2lts-sym, 0.460: level 53 is finished
dve2lts-sym, 0.469: level 54 is finished
dve2lts-sym, 0.479: level 55 is finished
dve2lts-sym, 0.490: level 56 is finished
dve2lts-sym, 0.501: level 57 is finished
dve2lts-sym, 0.512: level 58 is finished
dve2lts-sym, 0.524: level 59 is finished
dve2lts-sym, 0.537: level 60 is finished
dve2lts-sym, 0.554: level 61 is finished
dve2lts-sym, 0.573: level 62 is finished
dve2lts-sym, 0.594: level 63 is finished
dve2lts-sym, 0.618: level 64 is finished
dve2lts-sym, 0.642: level 65 is finished
dve2lts-sym, 0.668: level 66 is finished
dve2lts-sym, 0.694: level 67 is finished
dve2lts-sym, 0.719: level 68 is finished
dve2lts-sym, 0.744: level 69 is finished
dve2lts-sym, 0.769: level 70 is finished
dve2lts-sym, 0.792: level 71 is finished
dve2lts-sym, 0.814: level 72 is finished
dve2lts-sym, 0.836: level 73 is finished
dve2lts-sym, 0.857: level 74 is finished
dve2lts-sym, 0.881: level 75 is finished
dve2lts-sym, 0.904: level 76 is finished
dve2lts-sym, 0.928: level 77 is finished
dve2lts-sym, 0.950: level 78 is finished
dve2lts-sym, 0.970: level 79 is finished
dve2lts-sym, 0.993: level 80 is finished
dve2lts-sym, 1.016: level 81 is finished
dve2lts-sym, 1.041: level 82 is finished
dve2lts-sym, 1.064: level 83 is finished
dve2lts-sym, 1.087: level 84 is finished
dve2lts-sym, 1.110: level 85 is finished
dve2lts-sym, 1.132: level 86 is finished
dve2lts-sym, 1.153: level 87 is finished
dve2lts-sym, 1.179: level 88 is finished
dve2lts-sym, 1.208: level 89 is finished
dve2lts-sym, 1.240: level 90 is finished
dve2lts-sym, 1.274: level 91 is finished
dve2lts-sym, 1.309: level 92 is finished
dve2lts-sym, 1.348: level 93 is finished
dve2lts-sym, 1.387: level 94 is finished
dve2lts-sym, 1.426: level 95 is finished
dve2lts-sym, 1.468: level 96 is finished
dve2lts-sym, 1.516: level 97 is finished
dve2lts-sym, 1.568: level 98 is finished
dve2lts-sym, 1.624: level 99 is finished
dve2lts-sym, 1.683: level 100 is finished
dve2lts-sym, 1.746: level 101 is finished
dve2lts-sym, 1.811: level 102 is finished
dve2lts-sym, 1.874: level 103 is finished
dve2lts-sym, 1.933: level 104 is finished
dve2lts-sym, 1.993: level 105 is finished
dve2lts-sym, 2.051: level 106 is finished
dve2lts-sym, 2.104: level 107 is finished
dve2lts-sym, 2.154: level 108 is finished
dve2lts-sym, 2.201: level 109 is finished
dve2lts-sym, 2.247: level 110 is finished
dve2lts-sym, 2.294: level 111 is finished
dve2lts-sym, 2.343: level 112 is finished
dve2lts-sym, 2.393: level 113 is finished
dve2lts-sym, 2.442: level 114 is finished
dve2lts-sym, 2.494: level 115 is finished
dve2lts-sym, 2.544: level 116 is finished
dve2lts-sym, 2.590: level 117 is finished
dve2lts-sym, 2.630: level 118 is finished
dve2lts-sym, 2.669: level 119 is finished
dve2lts-sym, 2.709: level 120 is finished
dve2lts-sym, 2.748: level 121 is finished
dve2lts-sym, 2.788: level 122 is finished
dve2lts-sym, 2.830: level 123 is finished
dve2lts-sym, 2.876: level 124 is finished
dve2lts-sym, 2.924: level 125 is finished
dve2lts-sym, 2.972: level 126 is finished
dve2lts-sym, 3.024: level 127 is finished
dve2lts-sym, 3.080: level 128 is finished
dve2lts-sym, 3.143: level 129 is finished
dve2lts-sym, 3.212: level 130 is finished
dve2lts-sym, 3.287: level 131 is finished
dve2lts-sym, 3.367: level 132 is finished
dve2lts-sym, 3.452: level 133 is finished
dve2lts-sym, 3.541: level 134 is finished
dve2lts-sym, 3.626: level 135 is finished
dve2lts-sym, 3.712: level 136 is finished
dve2lts-sym, 3.796: level 137 is finished
dve2lts-sym, 3.876: level 138 is finished
dve2lts-sym, 3.950: level 139 is finished
dve2lts-sym, 4.015: level 140 is finished
dve2lts-sym, 4.072: level 141 is finished
dve2lts-sym, 4.136: level 142 is finished
dve2lts-sym, 4.203: level 143 is finished
dve2lts-sym, 4.269: level 144 is finished
dve2lts-sym, 4.336: level 145 is finished
dve2lts-sym, 4.408: level 146 is finished
dve2lts-sym, 4.483: level 147 is finished
dve2lts-sym, 4.565: level 148 is finished
dve2lts-sym, 4.652: level 149 is finished
dve2lts-sym, 4.741: level 150 is finished
dve2lts-sym, 4.838: level 151 is finished
dve2lts-sym, 4.940: level 152 is finished
dve2lts-sym, 5.042: level 153 is finished
dve2lts-sym, 5.144: level 154 is finished
dve2lts-sym, 5.256: level 155 is finished
dve2lts-sym, 5.382: level 156 is finished
dve2lts-sym, 5.519: level 157 is finished
dve2lts-sym, 5.661: level 158 is finished
dve2lts-sym, 5.804: level 159 is finished
dve2lts-sym, 5.958: level 160 is finished
dve2lts-sym, 6.117: level 161 is finished
dve2lts-sym, 6.278: level 162 is finished
dve2lts-sym, 6.438: level 163 is finished
dve2lts-sym, 6.598: level 164 is finished
dve2lts-sym, 6.760: level 165 is finished
dve2lts-sym, 6.928: level 166 is finished
dve2lts-sym, 7.101: level 167 is finished
dve2lts-sym, 7.275: level 168 is finished
dve2lts-sym, 7.451: level 169 is finished
dve2lts-sym, 7.631: level 170 is finished
dve2lts-sym, 7.807: level 171 is finished
dve2lts-sym, 7.984: level 172 is finished
dve2lts-sym, 8.159: level 173 is finished
dve2lts-sym, 8.330: level 174 is finished
dve2lts-sym, 8.490: level 175 is finished
dve2lts-sym, 8.641: level 176 is finished
dve2lts-sym, 8.792: level 177 is finished
dve2lts-sym, 8.943: level 178 is finished
dve2lts-sym, 9.093: level 179 is finished
dve2lts-sym, 9.243: level 180 is finished
dve2lts-sym, 9.396: level 181 is finished
dve2lts-sym, 9.553: level 182 is finished
dve2lts-sym, 9.709: level 183 is finished
dve2lts-sym, 9.864: level 184 is finished
dve2lts-sym, 10.026: level 185 is finished
dve2lts-sym, 10.197: level 186 is finished
dve2lts-sym, 10.377: level 187 is finished
dve2lts-sym, 10.565: level 188 is finished
dve2lts-sym, 10.768: level 189 is finished
dve2lts-sym, 10.982: level 190 is finished
dve2lts-sym, 11.208: level 191 is finished
dve2lts-sym, 11.439: level 192 is finished
dve2lts-sym, 11.676: level 193 is finished
dve2lts-sym, 11.921: level 194 is finished
dve2lts-sym, 12.172: level 195 is finished
dve2lts-sym, 12.431: level 196 is finished
dve2lts-sym, 12.694: level 197 is finished
dve2lts-sym, 12.962: level 198 is finished
dve2lts-sym, 13.232: level 199 is finished
dve2lts-sym, 13.501: level 200 is finished
dve2lts-sym, 13.771: level 201 is finished
dve2lts-sym, 14.038: level 202 is finished
dve2lts-sym, 14.302: level 203 is finished
dve2lts-sym, 14.557: level 204 is finished
dve2lts-sym, 14.796: level 205 is finished
dve2lts-sym, 15.020: level 206 is finished
dve2lts-sym, 15.220: level 207 is finished
dve2lts-sym, 15.405: level 208 is finished
dve2lts-sym, 15.585: level 209 is finished
dve2lts-sym, 15.756: level 210 is finished
dve2lts-sym, 15.926: level 211 is finished
dve2lts-sym, 16.099: level 212 is finished
dve2lts-sym, 16.278: level 213 is finished
dve2lts-sym, 16.466: level 214 is finished
dve2lts-sym, 16.674: level 215 is finished
dve2lts-sym, 16.895: level 216 is finished
dve2lts-sym, 17.124: level 217 is finished
dve2lts-sym, 17.369: level 218 is finished
dve2lts-sym, 17.627: level 219 is finished
dve2lts-sym, 17.893: level 220 is finished
dve2lts-sym, 18.157: level 221 is finished
dve2lts-sym, 18.433: level 222 is finished
dve2lts-sym, 18.732: level 223 is finished
dve2lts-sym, 19.055: level 224 is finished
dve2lts-sym, 19.388: level 225 is finished
dve2lts-sym, 19.733: level 226 is finished
dve2lts-sym, 20.109: level 227 is finished
dve2lts-sym, 20.496: level 228 is finished
dve2lts-sym, 20.880: level 229 is finished
dve2lts-sym, 21.257: level 230 is finished
dve2lts-sym, 21.632: level 231 is finished
dve2lts-sym, 21.995: level 232 is finished
dve2lts-sym, 22.350: level 233 is finished
dve2lts-sym, 22.701: level 234 is finished
dve2lts-sym, 23.046: level 235 is finished
dve2lts-sym, 23.381: level 236 is finished
dve2lts-sym, 23.714: level 237 is finished
dve2lts-sym, 24.039: level 238 is finished
dve2lts-sym, 24.359: level 239 is finished
dve2lts-sym, 24.680: level 240 is finished
dve2lts-sym, 25.000: level 241 is finished
dve2lts-sym, 25.308: level 242 is finished
dve2lts-sym, 25.610: level 243 is finished
dve2lts-sym, 25.907: level 244 is finished
dve2lts-sym, 26.203: level 245 is finished
dve2lts-sym, 26.496: level 246 is finished
dve2lts-sym, 26.792: level 247 is finished
dve2lts-sym, 27.091: level 248 is finished
dve2lts-sym, 27.401: level 249 is finished
dve2lts-sym, 27.718: level 250 is finished
dve2lts-sym, 28.024: level 251 is finished
dve2lts-sym, 28.332: level 252 is finished
dve2lts-sym, 28.649: level 253 is finished
dve2lts-sym, 28.982: level 254 is finished
dve2lts-sym, 29.319: level 255 is finished
dve2lts-sym, 29.664: level 256 is finished
dve2lts-sym, 30.016: level 257 is finished
dve2lts-sym, 30.378: level 258 is finished
dve2lts-sym, 30.741: level 259 is finished
dve2lts-sym, 31.114: level 260 is finished
dve2lts-sym, 31.489: level 261 is finished
dve2lts-sym, 31.864: level 262 is finished
dve2lts-sym, 32.235: level 263 is finished
dve2lts-sym, 32.610: level 264 is finished
dve2lts-sym, 32.988: level 265 is finished
dve2lts-sym, 33.358: level 266 is finished
dve2lts-sym, 33.725: level 267 is finished
dve2lts-sym, 34.090: level 268 is finished
dve2lts-sym, 34.453: level 269 is finished
dve2lts-sym, 34.814: level 270 is finished
dve2lts-sym, 35.165: level 271 is finished
dve2lts-sym, 35.510: level 272 is finished
dve2lts-sym, 35.842: level 273 is finished
dve2lts-sym, 36.153: level 274 is finished
dve2lts-sym, 36.444: level 275 is finished
dve2lts-sym, 36.716: level 276 is finished
dve2lts-sym, 36.990: level 277 is finished
dve2lts-sym, 37.258: level 278 is finished
dve2lts-sym, 37.523: level 279 is finished
dve2lts-sym, 37.792: level 280 is finished
dve2lts-sym, 38.068: level 281 is finished
dve2lts-sym, 38.349: level 282 is finished
dve2lts-sym, 38.652: level 283 is finished
dve2lts-sym, 38.974: level 284 is finished
dve2lts-sym, 39.306: level 285 is finished
dve2lts-sym, 39.649: level 286 is finished
dve2lts-sym, 40.007: level 287 is finished
dve2lts-sym, 40.372: level 288 is finished
dve2lts-sym, 40.731: level 289 is finished
dve2lts-sym, 41.093: level 290 is finished
dve2lts-sym, 41.458: level 291 is finished
dve2lts-sym, 41.839: level 292 is finished
dve2lts-sym, 42.247: level 293 is finished
dve2lts-sym, 42.656: level 294 is finished
dve2lts-sym, 43.080: level 295 is finished
dve2lts-sym, 43.519: level 296 is finished
dve2lts-sym, 43.956: level 297 is finished
dve2lts-sym, 44.378: level 298 is finished
dve2lts-sym, 44.775: level 299 is finished
dve2lts-sym, 45.160: level 300 is finished
dve2lts-sym, 45.521: level 301 is finished
dve2lts-sym, 45.869: level 302 is finished
dve2lts-sym, 46.178: level 303 is finished
dve2lts-sym, 46.472: level 304 is finished
dve2lts-sym, 46.752: level 305 is finished
dve2lts-sym, 47.029: level 306 is finished
dve2lts-sym, 47.306: level 307 is finished
dve2lts-sym, 47.600: level 308 is finished
dve2lts-sym, 47.906: level 309 is finished
dve2lts-sym, 48.221: level 310 is finished
dve2lts-sym, 48.550: level 311 is finished
dve2lts-sym, 48.882: level 312 is finished
dve2lts-sym, 49.218: level 313 is finished
dve2lts-sym, 49.562: level 314 is finished
dve2lts-sym, 49.898: level 315 is finished
dve2lts-sym, 50.216: level 316 is finished
dve2lts-sym, 50.526: level 317 is finished
dve2lts-sym, 50.832: level 318 is finished
dve2lts-sym, 51.133: level 319 is finished
dve2lts-sym, 51.419: level 320 is finished
dve2lts-sym, 51.710: level 321 is finished
dve2lts-sym, 52.013: level 322 is finished
dve2lts-sym, 52.328: level 323 is finished
dve2lts-sym, 52.640: level 324 is finished
dve2lts-sym, 52.940: level 325 is finished
dve2lts-sym, 53.229: level 326 is finished
dve2lts-sym, 53.506: level 327 is finished
dve2lts-sym, 53.762: level 328 is finished
dve2lts-sym, 53.998: level 329 is finished
dve2lts-sym, 54.216: level 330 is finished
dve2lts-sym, 54.415: level 331 is finished
dve2lts-sym, 54.593: level 332 is finished
dve2lts-sym, 54.758: level 333 is finished
dve2lts-sym, 54.913: level 334 is finished
dve2lts-sym, 55.055: level 335 is finished
dve2lts-sym, 55.187: level 336 is finished
dve2lts-sym, 55.311: level 337 is finished
dve2lts-sym, 55.428: level 338 is finished
dve2lts-sym, 55.539: level 339 is finished
dve2lts-sym, 55.647: level 340 is finished
dve2lts-sym, 55.752: level 341 is finished
dve2lts-sym, 55.861: level 342 is finished
dve2lts-sym, 55.975: level 343 is finished
dve2lts-sym, 56.090: level 344 is finished
dve2lts-sym, 56.210: level 345 is finished
dve2lts-sym, 56.330: level 346 is finished
dve2lts-sym, 56.456: level 347 is finished
dve2lts-sym, 56.584: level 348 is finished
dve2lts-sym, 56.711: level 349 is finished
dve2lts-sym, 56.835: level 350 is finished
dve2lts-sym, 56.958: level 351 is finished
dve2lts-sym, 57.085: level 352 is finished
dve2lts-sym, 57.215: level 353 is finished
dve2lts-sym, 57.343: level 354 is finished
dve2lts-sym, 57.475: level 355 is finished
dve2lts-sym, 57.608: level 356 is finished
dve2lts-sym, 57.744: level 357 is finished
dve2lts-sym, 57.879: level 358 is finished
dve2lts-sym, 58.013: level 359 is finished
dve2lts-sym, 58.140: level 360 is finished
dve2lts-sym, 58.251: level 361 is finished
dve2lts-sym, 58.347: level 362 is finished
dve2lts-sym, 58.435: level 363 is finished
dve2lts-sym, 58.514: level 364 is finished
dve2lts-sym, 58.583: level 365 is finished
dve2lts-sym, 58.646: level 366 is finished
dve2lts-sym, 58.708: level 367 is finished
dve2lts-sym, 58.770: level 368 is finished
dve2lts-sym, 58.831: level 369 is finished
dve2lts-sym, 58.889: level 370 is finished
dve2lts-sym, 58.948: level 371 is finished
dve2lts-sym, 59.010: level 372 is finished
dve2lts-sym, 59.074: level 373 is finished
dve2lts-sym, 59.134: level 374 is finished
dve2lts-sym, 59.187: level 375 is finished
dve2lts-sym, 59.240: level 376 is finished
dve2lts-sym, 59.291: level 377 is finished
dve2lts-sym, 59.341: level 378 is finished
dve2lts-sym, 59.386: level 379 is finished
dve2lts-sym, 59.428: level 380 is finished
dve2lts-sym, 59.469: level 381 is finished
dve2lts-sym, 59.511: level 382 is finished
dve2lts-sym, 59.553: level 383 is finished
dve2lts-sym, 59.596: level 384 is finished
dve2lts-sym, 59.639: level 385 is finished
dve2lts-sym, 59.680: level 386 is finished
dve2lts-sym, 59.719: level 387 is finished
dve2lts-sym, 59.754: level 388 is finished
dve2lts-sym, 59.787: level 389 is finished
dve2lts-sym, 59.814: level 390 is finished
dve2lts-sym, 59.836: level 391 is finished
dve2lts-sym, 59.854: level 392 is finished
dve2lts-sym, 59.870: level 393 is finished
dve2lts-sym, 59.883: level 394 is finished
dve2lts-sym, 59.896: level 395 is finished
dve2lts-sym, 59.909: level 396 is finished
dve2lts-sym, 59.921: level 397 is finished
dve2lts-sym, 59.933: level 398 is finished
dve2lts-sym, 59.944: level 399 is finished
dve2lts-sym, 59.954: level 400 is finished
dve2lts-sym, 59.963: level 401 is finished
dve2lts-sym, 59.971: level 402 is finished
dve2lts-sym, 59.978: level 403 is finished
dve2lts-sym, 59.983: level 404 is finished
dve2lts-sym, 59.988: level 405 is finished
dve2lts-sym, 59.991: level 406 is finished
dve2lts-sym, 59.996: level 407 is finished
dve2lts-sym, 60.003: level 408 is finished
dve2lts-sym, 60.011: level 409 is finished
dve2lts-sym, 60.019: level 410 is finished
dve2lts-sym, 60.029: level 411 is finished
dve2lts-sym, 60.040: level 412 is finished
dve2lts-sym, 60.051: level 413 is finished
dve2lts-sym, 60.063: level 414 is finished
dve2lts-sym, 60.075: level 415 is finished
dve2lts-sym, 60.086: level 416 is finished
dve2lts-sym, 60.099: level 417 is finished
dve2lts-sym, 60.113: level 418 is finished
dve2lts-sym, 60.127: level 419 is finished
dve2lts-sym, 60.140: level 420 is finished
dve2lts-sym, 60.152: level 421 is finished
dve2lts-sym, 60.164: level 422 is finished
dve2lts-sym, 60.176: level 423 is finished
dve2lts-sym, 60.187: level 424 is finished
dve2lts-sym, 60.198: level 425 is finished
dve2lts-sym, 60.208: level 426 is finished
dve2lts-sym, 60.219: level 427 is finished
dve2lts-sym, 60.228: level 428 is finished
dve2lts-sym, 60.237: level 429 is finished
dve2lts-sym, 60.245: level 430 is finished
dve2lts-sym, 60.252: level 431 is finished
dve2lts-sym, 60.258: level 432 is finished
dve2lts-sym, 60.263: level 433 is finished
dve2lts-sym, 60.265: level 434 is finished
dve2lts-sym, 60.267: level 435 is finished
dve2lts-sym, 60.268: level 436 is finished
dve2lts-sym, 60.269: level 437 is finished
dve2lts-sym, 60.270: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 60.270: reachability took 60.150 real 59.980 user 0.130 sys
dve2lts-sym, 60.270: counting visited states...
dve2lts-sym, 60.353: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 60.353: state space has 322585 states, 340474 nodes
dve2lts-sym, 60.359: group_next: 5096 nodes total
dve2lts-sym, 60.359: group_explored: 27884 nodes, 52214 short vectors total
