dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 122; there are 120 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.123: got initial state
dve2lts-sym, 0.123: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.206: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.209: level 15 is finished
dve2lts-sym, 0.210: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.213: level 19 is finished
dve2lts-sym, 0.215: level 20 is finished
dve2lts-sym, 0.217: level 21 is finished
dve2lts-sym, 0.220: level 22 is finished
dve2lts-sym, 0.223: level 23 is finished
dve2lts-sym, 0.226: level 24 is finished
dve2lts-sym, 0.228: level 25 is finished
dve2lts-sym, 0.229: level 26 is finished
dve2lts-sym, 0.230: level 27 is finished
dve2lts-sym, 0.231: level 28 is finished
dve2lts-sym, 0.232: level 29 is finished
dve2lts-sym, 0.234: level 30 is finished
dve2lts-sym, 0.236: level 31 is finished
dve2lts-sym, 0.239: level 32 is finished
dve2lts-sym, 0.241: level 33 is finished
dve2lts-sym, 0.244: level 34 is finished
dve2lts-sym, 0.246: level 35 is finished
dve2lts-sym, 0.248: level 36 is finished
dve2lts-sym, 0.249: level 37 is finished
dve2lts-sym, 0.251: level 38 is finished
dve2lts-sym, 0.253: level 39 is finished
dve2lts-sym, 0.256: level 40 is finished
dve2lts-sym, 0.258: level 41 is finished
dve2lts-sym, 0.261: level 42 is finished
dve2lts-sym, 0.264: level 43 is finished
dve2lts-sym, 0.267: level 44 is finished
dve2lts-sym, 0.270: level 45 is finished
dve2lts-sym, 0.273: level 46 is finished
dve2lts-sym, 0.275: level 47 is finished
dve2lts-sym, 0.277: level 48 is finished
dve2lts-sym, 0.280: level 49 is finished
dve2lts-sym, 0.283: level 50 is finished
dve2lts-sym, 0.287: level 51 is finished
dve2lts-sym, 0.291: level 52 is finished
dve2lts-sym, 0.296: level 53 is finished
dve2lts-sym, 0.301: level 54 is finished
dve2lts-sym, 0.306: level 55 is finished
dve2lts-sym, 0.308: level 56 is finished
dve2lts-sym, 0.310: level 57 is finished
dve2lts-sym, 0.312: level 58 is finished
dve2lts-sym, 0.314: level 59 is finished
dve2lts-sym, 0.318: level 60 is finished
dve2lts-sym, 0.323: level 61 is finished
dve2lts-sym, 0.328: level 62 is finished
dve2lts-sym, 0.332: level 63 is finished
dve2lts-sym, 0.337: level 64 is finished
dve2lts-sym, 0.341: level 65 is finished
dve2lts-sym, 0.345: level 66 is finished
dve2lts-sym, 0.349: level 67 is finished
dve2lts-sym, 0.354: level 68 is finished
dve2lts-sym, 0.358: level 69 is finished
dve2lts-sym, 0.361: level 70 is finished
dve2lts-sym, 0.366: level 71 is finished
dve2lts-sym, 0.371: level 72 is finished
dve2lts-sym, 0.378: level 73 is finished
dve2lts-sym, 0.385: level 74 is finished
dve2lts-sym, 0.393: level 75 is finished
dve2lts-sym, 0.401: level 76 is finished
dve2lts-sym, 0.409: level 77 is finished
dve2lts-sym, 0.418: level 78 is finished
dve2lts-sym, 0.425: level 79 is finished
dve2lts-sym, 0.433: level 80 is finished
dve2lts-sym, 0.442: level 81 is finished
dve2lts-sym, 0.451: level 82 is finished
dve2lts-sym, 0.462: level 83 is finished
dve2lts-sym, 0.472: level 84 is finished
dve2lts-sym, 0.483: level 85 is finished
dve2lts-sym, 0.495: level 86 is finished
dve2lts-sym, 0.509: level 87 is finished
dve2lts-sym, 0.522: level 88 is finished
dve2lts-sym, 0.535: level 89 is finished
dve2lts-sym, 0.545: level 90 is finished
dve2lts-sym, 0.555: level 91 is finished
dve2lts-sym, 0.565: level 92 is finished
dve2lts-sym, 0.575: level 93 is finished
dve2lts-sym, 0.587: level 94 is finished
dve2lts-sym, 0.598: level 95 is finished
dve2lts-sym, 0.611: level 96 is finished
dve2lts-sym, 0.625: level 97 is finished
dve2lts-sym, 0.637: level 98 is finished
dve2lts-sym, 0.647: level 99 is finished
dve2lts-sym, 0.660: level 100 is finished
dve2lts-sym, 0.672: level 101 is finished
dve2lts-sym, 0.684: level 102 is finished
dve2lts-sym, 0.698: level 103 is finished
dve2lts-sym, 0.711: level 104 is finished
dve2lts-sym, 0.724: level 105 is finished
dve2lts-sym, 0.738: level 106 is finished
dve2lts-sym, 0.751: level 107 is finished
dve2lts-sym, 0.763: level 108 is finished
dve2lts-sym, 0.775: level 109 is finished
dve2lts-sym, 0.786: level 110 is finished
dve2lts-sym, 0.796: level 111 is finished
dve2lts-sym, 0.809: level 112 is finished
dve2lts-sym, 0.821: level 113 is finished
dve2lts-sym, 0.833: level 114 is finished
dve2lts-sym, 0.847: level 115 is finished
dve2lts-sym, 0.859: level 116 is finished
dve2lts-sym, 0.870: level 117 is finished
dve2lts-sym, 0.883: level 118 is finished
dve2lts-sym, 0.896: level 119 is finished
dve2lts-sym, 0.908: level 120 is finished
dve2lts-sym, 0.919: level 121 is finished
dve2lts-sym, 0.931: level 122 is finished
dve2lts-sym, 0.944: level 123 is finished
dve2lts-sym, 0.958: level 124 is finished
dve2lts-sym, 0.973: level 125 is finished
dve2lts-sym, 0.989: level 126 is finished
dve2lts-sym, 1.006: level 127 is finished
dve2lts-sym, 1.023: level 128 is finished
dve2lts-sym, 1.041: level 129 is finished
dve2lts-sym, 1.060: level 130 is finished
dve2lts-sym, 1.080: level 131 is finished
dve2lts-sym, 1.101: level 132 is finished
dve2lts-sym, 1.118: level 133 is finished
dve2lts-sym, 1.135: level 134 is finished
dve2lts-sym, 1.147: level 135 is finished
dve2lts-sym, 1.160: level 136 is finished
dve2lts-sym, 1.175: level 137 is finished
dve2lts-sym, 1.192: level 138 is finished
dve2lts-sym, 1.211: level 139 is finished
dve2lts-sym, 1.231: level 140 is finished
dve2lts-sym, 1.250: level 141 is finished
dve2lts-sym, 1.271: level 142 is finished
dve2lts-sym, 1.291: level 143 is finished
dve2lts-sym, 1.311: level 144 is finished
dve2lts-sym, 1.330: level 145 is finished
dve2lts-sym, 1.349: level 146 is finished
dve2lts-sym, 1.368: level 147 is finished
dve2lts-sym, 1.388: level 148 is finished
dve2lts-sym, 1.407: level 149 is finished
dve2lts-sym, 1.427: level 150 is finished
dve2lts-sym, 1.448: level 151 is finished
dve2lts-sym, 1.470: level 152 is finished
dve2lts-sym, 1.491: level 153 is finished
dve2lts-sym, 1.510: level 154 is finished
dve2lts-sym, 1.530: level 155 is finished
dve2lts-sym, 1.550: level 156 is finished
dve2lts-sym, 1.571: level 157 is finished
dve2lts-sym, 1.593: level 158 is finished
dve2lts-sym, 1.615: level 159 is finished
dve2lts-sym, 1.638: level 160 is finished
dve2lts-sym, 1.660: level 161 is finished
dve2lts-sym, 1.682: level 162 is finished
dve2lts-sym, 1.702: level 163 is finished
dve2lts-sym, 1.719: level 164 is finished
dve2lts-sym, 1.735: level 165 is finished
dve2lts-sym, 1.750: level 166 is finished
dve2lts-sym, 1.767: level 167 is finished
dve2lts-sym, 1.786: level 168 is finished
dve2lts-sym, 1.805: level 169 is finished
dve2lts-sym, 1.824: level 170 is finished
dve2lts-sym, 1.843: level 171 is finished
dve2lts-sym, 1.861: level 172 is finished
dve2lts-sym, 1.881: level 173 is finished
dve2lts-sym, 1.900: level 174 is finished
dve2lts-sym, 1.918: level 175 is finished
dve2lts-sym, 1.935: level 176 is finished
dve2lts-sym, 1.954: level 177 is finished
dve2lts-sym, 1.974: level 178 is finished
dve2lts-sym, 1.994: level 179 is finished
dve2lts-sym, 2.014: level 180 is finished
dve2lts-sym, 2.035: level 181 is finished
dve2lts-sym, 2.056: level 182 is finished
dve2lts-sym, 2.078: level 183 is finished
dve2lts-sym, 2.100: level 184 is finished
dve2lts-sym, 2.124: level 185 is finished
dve2lts-sym, 2.150: level 186 is finished
dve2lts-sym, 2.178: level 187 is finished
dve2lts-sym, 2.208: level 188 is finished
dve2lts-sym, 2.236: level 189 is finished
dve2lts-sym, 2.265: level 190 is finished
dve2lts-sym, 2.293: level 191 is finished
dve2lts-sym, 2.318: level 192 is finished
dve2lts-sym, 2.342: level 193 is finished
dve2lts-sym, 2.366: level 194 is finished
dve2lts-sym, 2.390: level 195 is finished
dve2lts-sym, 2.417: level 196 is finished
dve2lts-sym, 2.446: level 197 is finished
dve2lts-sym, 2.475: level 198 is finished
dve2lts-sym, 2.503: level 199 is finished
dve2lts-sym, 2.532: level 200 is finished
dve2lts-sym, 2.560: level 201 is finished
dve2lts-sym, 2.590: level 202 is finished
dve2lts-sym, 2.618: level 203 is finished
dve2lts-sym, 2.646: level 204 is finished
dve2lts-sym, 2.677: level 205 is finished
dve2lts-sym, 2.707: level 206 is finished
dve2lts-sym, 2.739: level 207 is finished
dve2lts-sym, 2.773: level 208 is finished
dve2lts-sym, 2.808: level 209 is finished
dve2lts-sym, 2.844: level 210 is finished
dve2lts-sym, 2.881: level 211 is finished
dve2lts-sym, 2.917: level 212 is finished
dve2lts-sym, 2.954: level 213 is finished
dve2lts-sym, 2.991: level 214 is finished
dve2lts-sym, 3.031: level 215 is finished
dve2lts-sym, 3.071: level 216 is finished
dve2lts-sym, 3.113: level 217 is finished
dve2lts-sym, 3.150: level 218 is finished
dve2lts-sym, 3.185: level 219 is finished
dve2lts-sym, 3.222: level 220 is finished
dve2lts-sym, 3.257: level 221 is finished
dve2lts-sym, 3.295: level 222 is finished
dve2lts-sym, 3.330: level 223 is finished
dve2lts-sym, 3.365: level 224 is finished
dve2lts-sym, 3.397: level 225 is finished
dve2lts-sym, 3.430: level 226 is finished
dve2lts-sym, 3.461: level 227 is finished
dve2lts-sym, 3.491: level 228 is finished
dve2lts-sym, 3.522: level 229 is finished
dve2lts-sym, 3.552: level 230 is finished
dve2lts-sym, 3.583: level 231 is finished
dve2lts-sym, 3.613: level 232 is finished
dve2lts-sym, 3.644: level 233 is finished
dve2lts-sym, 3.677: level 234 is finished
dve2lts-sym, 3.711: level 235 is finished
dve2lts-sym, 3.746: level 236 is finished
dve2lts-sym, 3.781: level 237 is finished
dve2lts-sym, 3.818: level 238 is finished
dve2lts-sym, 3.854: level 239 is finished
dve2lts-sym, 3.889: level 240 is finished
dve2lts-sym, 3.922: level 241 is finished
dve2lts-sym, 3.955: level 242 is finished
dve2lts-sym, 3.984: level 243 is finished
dve2lts-sym, 4.017: level 244 is finished
dve2lts-sym, 4.053: level 245 is finished
dve2lts-sym, 4.089: level 246 is finished
dve2lts-sym, 4.123: level 247 is finished
dve2lts-sym, 4.158: level 248 is finished
dve2lts-sym, 4.190: level 249 is finished
dve2lts-sym, 4.221: level 250 is finished
dve2lts-sym, 4.248: level 251 is finished
dve2lts-sym, 4.272: level 252 is finished
dve2lts-sym, 4.294: level 253 is finished
dve2lts-sym, 4.318: level 254 is finished
dve2lts-sym, 4.343: level 255 is finished
dve2lts-sym, 4.368: level 256 is finished
dve2lts-sym, 4.394: level 257 is finished
dve2lts-sym, 4.417: level 258 is finished
dve2lts-sym, 4.439: level 259 is finished
dve2lts-sym, 4.458: level 260 is finished
dve2lts-sym, 4.476: level 261 is finished
dve2lts-sym, 4.494: level 262 is finished
dve2lts-sym, 4.511: level 263 is finished
dve2lts-sym, 4.526: level 264 is finished
dve2lts-sym, 4.542: level 265 is finished
dve2lts-sym, 4.559: level 266 is finished
dve2lts-sym, 4.575: level 267 is finished
dve2lts-sym, 4.593: level 268 is finished
dve2lts-sym, 4.610: level 269 is finished
dve2lts-sym, 4.626: level 270 is finished
dve2lts-sym, 4.639: level 271 is finished
dve2lts-sym, 4.651: level 272 is finished
dve2lts-sym, 4.664: level 273 is finished
dve2lts-sym, 4.676: level 274 is finished
dve2lts-sym, 4.689: level 275 is finished
dve2lts-sym, 4.703: level 276 is finished
dve2lts-sym, 4.719: level 277 is finished
dve2lts-sym, 4.735: level 278 is finished
dve2lts-sym, 4.750: level 279 is finished
dve2lts-sym, 4.764: level 280 is finished
dve2lts-sym, 4.777: level 281 is finished
dve2lts-sym, 4.789: level 282 is finished
dve2lts-sym, 4.801: level 283 is finished
dve2lts-sym, 4.813: level 284 is finished
dve2lts-sym, 4.827: level 285 is finished
dve2lts-sym, 4.840: level 286 is finished
dve2lts-sym, 4.853: level 287 is finished
dve2lts-sym, 4.865: level 288 is finished
dve2lts-sym, 4.877: level 289 is finished
dve2lts-sym, 4.890: level 290 is finished
dve2lts-sym, 4.903: level 291 is finished
dve2lts-sym, 4.916: level 292 is finished
dve2lts-sym, 4.928: level 293 is finished
dve2lts-sym, 4.941: level 294 is finished
dve2lts-sym, 4.956: level 295 is finished
dve2lts-sym, 4.971: level 296 is finished
dve2lts-sym, 4.985: level 297 is finished
dve2lts-sym, 4.998: level 298 is finished
dve2lts-sym, 5.010: level 299 is finished
dve2lts-sym, 5.021: level 300 is finished
dve2lts-sym, 5.029: level 301 is finished
dve2lts-sym, 5.035: level 302 is finished
dve2lts-sym, 5.042: level 303 is finished
dve2lts-sym, 5.050: level 304 is finished
dve2lts-sym, 5.059: level 305 is finished
dve2lts-sym, 5.068: level 306 is finished
dve2lts-sym, 5.077: level 307 is finished
dve2lts-sym, 5.086: level 308 is finished
dve2lts-sym, 5.093: level 309 is finished
dve2lts-sym, 5.099: level 310 is finished
dve2lts-sym, 5.105: level 311 is finished
dve2lts-sym, 5.111: level 312 is finished
dve2lts-sym, 5.117: level 313 is finished
dve2lts-sym, 5.123: level 314 is finished
dve2lts-sym, 5.129: level 315 is finished
dve2lts-sym, 5.134: level 316 is finished
dve2lts-sym, 5.140: level 317 is finished
dve2lts-sym, 5.146: level 318 is finished
dve2lts-sym, 5.151: level 319 is finished
dve2lts-sym, 5.156: level 320 is finished
dve2lts-sym, 5.161: level 321 is finished
dve2lts-sym, 5.164: level 322 is finished
dve2lts-sym, 5.168: level 323 is finished
dve2lts-sym, 5.173: level 324 is finished
dve2lts-sym, 5.178: level 325 is finished
dve2lts-sym, 5.183: level 326 is finished
dve2lts-sym, 5.187: level 327 is finished
dve2lts-sym, 5.191: level 328 is finished
dve2lts-sym, 5.195: level 329 is finished
dve2lts-sym, 5.197: level 330 is finished
dve2lts-sym, 5.198: level 331 is finished
dve2lts-sym, 5.200: level 332 is finished
dve2lts-sym, 5.202: level 333 is finished
dve2lts-sym, 5.204: level 334 is finished
dve2lts-sym, 5.207: level 335 is finished
dve2lts-sym, 5.210: level 336 is finished
dve2lts-sym, 5.215: level 337 is finished
dve2lts-sym, 5.220: level 338 is finished
dve2lts-sym, 5.225: level 339 is finished
dve2lts-sym, 5.229: level 340 is finished
dve2lts-sym, 5.234: level 341 is finished
dve2lts-sym, 5.239: level 342 is finished
dve2lts-sym, 5.244: level 343 is finished
dve2lts-sym, 5.248: level 344 is finished
dve2lts-sym, 5.253: level 345 is finished
dve2lts-sym, 5.258: level 346 is finished
dve2lts-sym, 5.263: level 347 is finished
dve2lts-sym, 5.267: level 348 is finished
dve2lts-sym, 5.272: level 349 is finished
dve2lts-sym, 5.275: level 350 is finished
dve2lts-sym, 5.277: level 351 is finished
dve2lts-sym, 5.281: level 352 is finished
dve2lts-sym, 5.286: level 353 is finished
dve2lts-sym, 5.290: level 354 is finished
dve2lts-sym, 5.294: level 355 is finished
dve2lts-sym, 5.297: level 356 is finished
dve2lts-sym, 5.300: level 357 is finished
dve2lts-sym, 5.302: level 358 is finished
dve2lts-sym, 5.303: level 359 is finished
dve2lts-sym, 5.304: level 360 is finished
dve2lts-sym, 5.305: level 361 is finished
dve2lts-sym, 5.305: level 362 is finished
dve2lts-sym, 5.306: level 363 is finished
dve2lts-sym, 5.307: level 364 is finished
dve2lts-sym, 5.308: level 365 is finished
dve2lts-sym, 5.309: level 366 is finished
dve2lts-sym, 5.310: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 5.310: reachability took 5.190 real 5.090 user 0.080 sys
dve2lts-sym, 5.310: counting visited states...
dve2lts-sym, 5.321: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.321: state space has 17096 states, 44311 nodes
dve2lts-sym, 5.324: group_next: 4095 nodes total
dve2lts-sym, 5.324: group_explored: 17134 nodes, 21003 short vectors total
