dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pgm_protocol.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 120->120 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 124; there are 120 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.655: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.911: got initial state
dve2lts-sym, 0.912: level 0 is finished
dve2lts-sym, 0.957: level 1 is finished
dve2lts-sym, 0.975: level 2 is finished
dve2lts-sym, 0.993: level 3 is finished
dve2lts-sym, 1.010: level 4 is finished
dve2lts-sym, 1.036: level 5 is finished
dve2lts-sym, 1.067: level 6 is finished
dve2lts-sym, 1.101: level 7 is finished
dve2lts-sym, 1.137: level 8 is finished
dve2lts-sym, 1.167: level 9 is finished
dve2lts-sym, 1.186: level 10 is finished
dve2lts-sym, 1.205: level 11 is finished
dve2lts-sym, 1.322: level 12 is finished
dve2lts-sym, 1.367: level 13 is finished
dve2lts-sym, 1.417: level 14 is finished
dve2lts-sym, 1.489: level 15 is finished
dve2lts-sym, 1.624: level 16 is finished
dve2lts-sym, 1.705: level 17 is finished
dve2lts-sym, 1.796: level 18 is finished
dve2lts-sym, 1.873: level 19 is finished
dve2lts-sym, 1.927: level 20 is finished
dve2lts-sym, 1.971: level 21 is finished
dve2lts-sym, 2.021: level 22 is finished
dve2lts-sym, 2.081: level 23 is finished
dve2lts-sym, 2.133: level 24 is finished
dve2lts-sym, 2.185: level 25 is finished
dve2lts-sym, 2.257: level 26 is finished
dve2lts-sym, 2.322: level 27 is finished
dve2lts-sym, 2.409: level 28 is finished
dve2lts-sym, 2.516: level 29 is finished
dve2lts-sym, 2.630: level 30 is finished
dve2lts-sym, 2.761: level 31 is finished
dve2lts-sym, 2.901: level 32 is finished
dve2lts-sym, 3.043: level 33 is finished
dve2lts-sym, 3.150: level 34 is finished
dve2lts-sym, 3.246: level 35 is finished
dve2lts-sym, 3.359: level 36 is finished
dve2lts-sym, 3.476: level 37 is finished
dve2lts-sym, 3.599: level 38 is finished
dve2lts-sym, 3.728: level 39 is finished
dve2lts-sym, 3.854: level 40 is finished
dve2lts-sym, 3.995: level 41 is finished
dve2lts-sym, 4.145: level 42 is finished
dve2lts-sym, 4.268: level 43 is finished
dve2lts-sym, 4.396: level 44 is finished
dve2lts-sym, 4.520: level 45 is finished
dve2lts-sym, 4.678: level 46 is finished
dve2lts-sym, 4.854: level 47 is finished
dve2lts-sym, 5.045: level 48 is finished
dve2lts-sym, 5.258: level 49 is finished
dve2lts-sym, 5.482: level 50 is finished
dve2lts-sym, 5.688: level 51 is finished
dve2lts-sym, 5.949: level 52 is finished
dve2lts-sym, 6.184: level 53 is finished
dve2lts-sym, 6.396: level 54 is finished
dve2lts-sym, 6.606: level 55 is finished
dve2lts-sym, 6.836: level 56 is finished
dve2lts-sym, 7.061: level 57 is finished
dve2lts-sym, 7.323: level 58 is finished
dve2lts-sym, 7.601: level 59 is finished
dve2lts-sym, 7.898: level 60 is finished
dve2lts-sym, 8.174: level 61 is finished
dve2lts-sym, 8.450: level 62 is finished
dve2lts-sym, 8.716: level 63 is finished
dve2lts-sym, 8.985: level 64 is finished
dve2lts-sym, 9.262: level 65 is finished
dve2lts-sym, 9.538: level 66 is finished
dve2lts-sym, 9.811: level 67 is finished
dve2lts-sym, 10.088: level 68 is finished
dve2lts-sym, 10.433: level 69 is finished
dve2lts-sym, 10.762: level 70 is finished
dve2lts-sym, 11.086: level 71 is finished
dve2lts-sym, 11.476: level 72 is finished
dve2lts-sym, 11.807: level 73 is finished
dve2lts-sym, 12.099: level 74 is finished
dve2lts-sym, 12.420: level 75 is finished
dve2lts-sym, 12.736: level 76 is finished
dve2lts-sym, 13.036: level 77 is finished
dve2lts-sym, 13.401: level 78 is finished
dve2lts-sym, 13.757: level 79 is finished
dve2lts-sym, 14.063: level 80 is finished
dve2lts-sym, 14.360: level 81 is finished
dve2lts-sym, 14.678: level 82 is finished
dve2lts-sym, 14.989: level 83 is finished
dve2lts-sym, 15.282: level 84 is finished
dve2lts-sym, 15.635: level 85 is finished
dve2lts-sym, 15.956: level 86 is finished
dve2lts-sym, 16.306: level 87 is finished
dve2lts-sym, 16.656: level 88 is finished
dve2lts-sym, 16.993: level 89 is finished
dve2lts-sym, 17.299: level 90 is finished
dve2lts-sym, 17.633: level 91 is finished
dve2lts-sym, 18.021: level 92 is finished
dve2lts-sym, 18.437: level 93 is finished
dve2lts-sym, 18.887: level 94 is finished
dve2lts-sym, 19.377: level 95 is finished
dve2lts-sym, 19.940: level 96 is finished
dve2lts-sym, 20.462: level 97 is finished
dve2lts-sym, 21.044: level 98 is finished
dve2lts-sym, 21.638: level 99 is finished
dve2lts-sym, 22.252: level 100 is finished
dve2lts-sym, 22.945: level 101 is finished
dve2lts-sym, 23.734: level 102 is finished
dve2lts-sym, 24.485: level 103 is finished
dve2lts-sym, 25.260: level 104 is finished
dve2lts-sym, 26.022: level 105 is finished
dve2lts-sym, 26.768: level 106 is finished
dve2lts-sym, 27.501: level 107 is finished
dve2lts-sym, 28.248: level 108 is finished
dve2lts-sym, 29.021: level 109 is finished
dve2lts-sym, 29.830: level 110 is finished
dve2lts-sym, 30.589: level 111 is finished
dve2lts-sym, 31.351: level 112 is finished
dve2lts-sym, 32.169: level 113 is finished
dve2lts-sym, 32.995: level 114 is finished
dve2lts-sym, 33.857: level 115 is finished
dve2lts-sym, 34.722: level 116 is finished
dve2lts-sym, 35.599: level 117 is finished
dve2lts-sym, 36.441: level 118 is finished
dve2lts-sym, 37.313: level 119 is finished
dve2lts-sym, 38.198: level 120 is finished
dve2lts-sym, 39.095: level 121 is finished
dve2lts-sym, 40.043: level 122 is finished
dve2lts-sym, 41.044: level 123 is finished
dve2lts-sym, 42.042: level 124 is finished
dve2lts-sym, 43.028: level 125 is finished
dve2lts-sym, 43.982: level 126 is finished
dve2lts-sym, 44.908: level 127 is finished
dve2lts-sym, 45.859: level 128 is finished
dve2lts-sym, 46.844: level 129 is finished
dve2lts-sym, 47.871: level 130 is finished
dve2lts-sym, 48.907: level 131 is finished
dve2lts-sym, 49.953: level 132 is finished
dve2lts-sym, 50.733: vset_sylvan: starting garbage collection
dve2lts-sym, 50.783: vset_sylvan: garbage collection done
dve2lts-sym, 51.332: level 133 is finished
dve2lts-sym, 53.160: level 134 is finished
dve2lts-sym, 54.305: level 135 is finished
dve2lts-sym, 55.391: level 136 is finished
dve2lts-sym, 56.551: level 137 is finished
dve2lts-sym, 57.736: level 138 is finished
dve2lts-sym, 59.029: level 139 is finished
dve2lts-sym, 60.305: level 140 is finished
dve2lts-sym, 61.591: level 141 is finished
dve2lts-sym, 62.916: level 142 is finished
dve2lts-sym, 64.272: level 143 is finished
dve2lts-sym, 65.617: level 144 is finished
dve2lts-sym, 67.014: level 145 is finished
dve2lts-sym, 68.472: level 146 is finished
dve2lts-sym, 70.008: level 147 is finished
dve2lts-sym, 71.590: level 148 is finished
dve2lts-sym, 73.190: level 149 is finished
dve2lts-sym, 74.912: level 150 is finished
dve2lts-sym, 76.637: level 151 is finished
dve2lts-sym, 78.576: level 152 is finished
dve2lts-sym, 80.320: level 153 is finished
dve2lts-sym, 82.236: level 154 is finished
dve2lts-sym, 84.251: level 155 is finished
dve2lts-sym, 86.064: level 156 is finished
dve2lts-sym, 87.889: level 157 is finished
dve2lts-sym, 89.677: level 158 is finished
dve2lts-sym, 91.446: level 159 is finished
dve2lts-sym, 93.363: level 160 is finished
dve2lts-sym, 95.247: level 161 is finished
dve2lts-sym, 97.121: level 162 is finished
dve2lts-sym, 99.043: level 163 is finished
dve2lts-sym, 101.058: level 164 is finished
dve2lts-sym, 103.086: level 165 is finished
dve2lts-sym, 105.121: level 166 is finished
dve2lts-sym, 107.228: level 167 is finished
dve2lts-sym, 109.365: level 168 is finished
dve2lts-sym, 111.510: level 169 is finished
dve2lts-sym, 113.628: level 170 is finished
dve2lts-sym, 115.742: level 171 is finished
dve2lts-sym, 117.843: level 172 is finished
dve2lts-sym, 119.996: level 173 is finished
dve2lts-sym, 122.203: level 174 is finished
dve2lts-sym, 123.889: vset_sylvan: starting garbage collection
dve2lts-sym, 123.960: vset_sylvan: garbage collection done
dve2lts-sym, 124.966: level 175 is finished
dve2lts-sym, 128.314: level 176 is finished
dve2lts-sym, 130.665: level 177 is finished
dve2lts-sym, 133.051: level 178 is finished
dve2lts-sym, 135.381: level 179 is finished
dve2lts-sym, 137.732: level 180 is finished
dve2lts-sym, 140.231: level 181 is finished
dve2lts-sym, 142.516: level 182 is finished
dve2lts-sym, 144.839: level 183 is finished
dve2lts-sym, 147.187: level 184 is finished
dve2lts-sym, 149.544: level 185 is finished
dve2lts-sym, 151.870: level 186 is finished
dve2lts-sym, 154.241: level 187 is finished
dve2lts-sym, 156.624: level 188 is finished
dve2lts-sym, 159.212: level 189 is finished
dve2lts-sym, 161.636: level 190 is finished
dve2lts-sym, 164.086: level 191 is finished
dve2lts-sym, 166.626: level 192 is finished
dve2lts-sym, 169.294: level 193 is finished
dve2lts-sym, 171.964: level 194 is finished
dve2lts-sym, 174.599: level 195 is finished
dve2lts-sym, 177.179: level 196 is finished
dve2lts-sym, 179.698: level 197 is finished
dve2lts-sym, 182.137: level 198 is finished
dve2lts-sym, 184.599: level 199 is finished
dve2lts-sym, 187.154: level 200 is finished
dve2lts-sym, 189.762: level 201 is finished
dve2lts-sym, 192.395: level 202 is finished
dve2lts-sym, 195.131: level 203 is finished
dve2lts-sym, 197.915: level 204 is finished
dve2lts-sym, 200.650: level 205 is finished
dve2lts-sym, 203.411: level 206 is finished
dve2lts-sym, 206.160: level 207 is finished
dve2lts-sym, 208.928: level 208 is finished
dve2lts-sym, 211.737: level 209 is finished
dve2lts-sym, 214.540: level 210 is finished
dve2lts-sym, 217.399: level 211 is finished
dve2lts-sym, 220.287: level 212 is finished
dve2lts-sym, 223.268: level 213 is finished
dve2lts-sym, 226.277: level 214 is finished
dve2lts-sym, 229.295: level 215 is finished
dve2lts-sym, 232.311: level 216 is finished
dve2lts-sym, 235.339: level 217 is finished
dve2lts-sym, 238.276: level 218 is finished
dve2lts-sym, 241.248: level 219 is finished
dve2lts-sym, 244.225: level 220 is finished
dve2lts-sym, 247.281: level 221 is finished
dve2lts-sym, 250.305: level 222 is finished
dve2lts-sym, 253.357: level 223 is finished
dve2lts-sym, 256.577: level 224 is finished
dve2lts-sym, 259.551: level 225 is finished
dve2lts-sym, 262.508: level 226 is finished
dve2lts-sym, 265.423: level 227 is finished
dve2lts-sym, 268.437: level 228 is finished
dve2lts-sym, 271.482: level 229 is finished
dve2lts-sym, 274.505: level 230 is finished
dve2lts-sym, 275.916: vset_sylvan: starting garbage collection
dve2lts-sym, 276.032: vset_sylvan: garbage collection done
dve2lts-sym, 280.597: level 231 is finished
dve2lts-sym, 284.698: level 232 is finished
dve2lts-sym, 288.110: level 233 is finished
dve2lts-sym, 291.419: level 234 is finished
dve2lts-sym, 294.773: level 235 is finished
dve2lts-sym, 298.195: level 236 is finished
dve2lts-sym, 302.093: level 237 is finished
dve2lts-sym, 305.743: level 238 is finished
dve2lts-sym, 309.532: level 239 is finished
dve2lts-sym, 313.303: level 240 is finished
dve2lts-sym, 317.138: level 241 is finished
dve2lts-sym, 320.995: level 242 is finished
dve2lts-sym, 325.014: level 243 is finished
dve2lts-sym, 328.884: level 244 is finished
dve2lts-sym, 332.894: level 245 is finished
dve2lts-sym, 336.870: level 246 is finished
dve2lts-sym, 340.836: level 247 is finished
dve2lts-sym, 344.802: level 248 is finished
dve2lts-sym, 348.720: level 249 is finished
dve2lts-sym, 352.653: level 250 is finished
dve2lts-sym, 356.731: level 251 is finished
dve2lts-sym, 360.835: level 252 is finished
dve2lts-sym, 364.886: level 253 is finished
dve2lts-sym, 369.079: level 254 is finished
dve2lts-sym, 373.708: level 255 is finished
dve2lts-sym, 378.047: level 256 is finished
dve2lts-sym, 382.221: level 257 is finished
dve2lts-sym, 386.553: level 258 is finished
dve2lts-sym, 390.673: level 259 is finished
dve2lts-sym, 394.876: level 260 is finished
dve2lts-sym, 399.177: level 261 is finished
dve2lts-sym, 403.322: level 262 is finished
dve2lts-sym, 407.615: level 263 is finished
dve2lts-sym, 412.202: level 264 is finished
dve2lts-sym, 416.678: level 265 is finished
dve2lts-sym, 421.376: level 266 is finished
dve2lts-sym, 425.943: level 267 is finished
dve2lts-sym, 430.444: level 268 is finished
dve2lts-sym, 435.137: level 269 is finished
dve2lts-sym, 439.942: level 270 is finished
dve2lts-sym, 444.651: level 271 is finished
dve2lts-sym, 449.005: level 272 is finished
dve2lts-sym, 453.239: level 273 is finished
dve2lts-sym, 457.486: level 274 is finished
dve2lts-sym, 461.772: level 275 is finished
dve2lts-sym, 465.967: level 276 is finished
dve2lts-sym, 470.206: level 277 is finished
dve2lts-sym, 474.526: level 278 is finished
dve2lts-sym, 479.432: level 279 is finished
dve2lts-sym, 483.693: level 280 is finished
dve2lts-sym, 487.917: level 281 is finished
dve2lts-sym, 492.145: level 282 is finished
dve2lts-sym, 496.452: level 283 is finished
dve2lts-sym, 500.872: level 284 is finished
dve2lts-sym, 505.139: level 285 is finished
dve2lts-sym, 509.288: level 286 is finished
dve2lts-sym, 513.350: level 287 is finished
dve2lts-sym, 517.393: level 288 is finished
dve2lts-sym, 521.470: level 289 is finished
dve2lts-sym, 525.374: level 290 is finished
dve2lts-sym, 529.459: level 291 is finished
dve2lts-sym, 533.501: level 292 is finished
dve2lts-sym, 537.598: level 293 is finished
dve2lts-sym, 541.696: level 294 is finished
dve2lts-sym, 545.761: level 295 is finished
dve2lts-sym, 549.858: level 296 is finished
dve2lts-sym, 553.894: level 297 is finished
dve2lts-sym, 557.856: level 298 is finished
dve2lts-sym, 561.782: level 299 is finished
dve2lts-sym, 565.672: level 300 is finished
dve2lts-sym, 569.530: level 301 is finished
dve2lts-sym, 573.425: level 302 is finished
dve2lts-sym, 573.871: vset_sylvan: starting garbage collection
dve2lts-sym, 574.082: vset_sylvan: garbage collection done
dve2lts-sym, 581.339: level 303 is finished
dve2lts-sym, 585.274: level 304 is finished
dve2lts-sym, 588.881: level 305 is finished
dve2lts-sym, 592.388: level 306 is finished
dve2lts-sym, 595.758: level 307 is finished
dve2lts-sym, 599.029: level 308 is finished
dve2lts-sym, 602.301: level 309 is finished
dve2lts-sym, 605.648: level 310 is finished
dve2lts-sym, 609.035: level 311 is finished
dve2lts-sym, 612.463: level 312 is finished
dve2lts-sym, 615.986: level 313 is finished
dve2lts-sym, 619.663: level 314 is finished
dve2lts-sym, 623.208: level 315 is finished
dve2lts-sym, 626.833: level 316 is finished
dve2lts-sym, 630.217: level 317 is finished
dve2lts-sym, 633.554: level 318 is finished
dve2lts-sym, 637.016: level 319 is finished
dve2lts-sym, 640.446: level 320 is finished
dve2lts-sym, 643.780: level 321 is finished
dve2lts-sym, 647.108: level 322 is finished
dve2lts-sym, 650.139: level 323 is finished
dve2lts-sym, 652.882: level 324 is finished
dve2lts-sym, 655.596: level 325 is finished
dve2lts-sym, 658.259: level 326 is finished
dve2lts-sym, 660.924: level 327 is finished
dve2lts-sym, 663.669: level 328 is finished
dve2lts-sym, 666.250: level 329 is finished
dve2lts-sym, 668.888: level 330 is finished
dve2lts-sym, 671.352: level 331 is finished
dve2lts-sym, 673.634: level 332 is finished
dve2lts-sym, 675.822: level 333 is finished
dve2lts-sym, 677.998: level 334 is finished
dve2lts-sym, 680.179: level 335 is finished
dve2lts-sym, 682.331: level 336 is finished
dve2lts-sym, 684.484: level 337 is finished
dve2lts-sym, 686.409: level 338 is finished
dve2lts-sym, 688.326: level 339 is finished
dve2lts-sym, 690.218: level 340 is finished
dve2lts-sym, 692.066: level 341 is finished
dve2lts-sym, 693.795: level 342 is finished
dve2lts-sym, 695.536: level 343 is finished
dve2lts-sym, 697.223: level 344 is finished
dve2lts-sym, 698.738: level 345 is finished
dve2lts-sym, 700.210: level 346 is finished
dve2lts-sym, 701.664: level 347 is finished
dve2lts-sym, 703.138: level 348 is finished
dve2lts-sym, 704.625: level 349 is finished
dve2lts-sym, 706.133: level 350 is finished
dve2lts-sym, 707.573: level 351 is finished
dve2lts-sym, 708.898: level 352 is finished
dve2lts-sym, 710.269: level 353 is finished
dve2lts-sym, 711.582: level 354 is finished
dve2lts-sym, 712.839: level 355 is finished
dve2lts-sym, 714.033: level 356 is finished
dve2lts-sym, 715.119: level 357 is finished
dve2lts-sym, 716.161: level 358 is finished
dve2lts-sym, 717.157: level 359 is finished
dve2lts-sym, 718.121: level 360 is finished
dve2lts-sym, 719.012: level 361 is finished
dve2lts-sym, 719.894: level 362 is finished
dve2lts-sym, 720.706: level 363 is finished
dve2lts-sym, 721.509: level 364 is finished
dve2lts-sym, 722.308: level 365 is finished
dve2lts-sym, 723.105: level 366 is finished
dve2lts-sym, 723.907: level 367 is finished
dve2lts-sym, 724.705: level 368 is finished
dve2lts-sym, 725.473: level 369 is finished
dve2lts-sym, 726.235: level 370 is finished
dve2lts-sym, 726.943: level 371 is finished
dve2lts-sym, 727.596: level 372 is finished
dve2lts-sym, 728.189: level 373 is finished
dve2lts-sym, 728.759: level 374 is finished
dve2lts-sym, 729.332: level 375 is finished
dve2lts-sym, 729.879: level 376 is finished
dve2lts-sym, 730.427: level 377 is finished
dve2lts-sym, 730.944: level 378 is finished
dve2lts-sym, 731.444: level 379 is finished
dve2lts-sym, 731.910: level 380 is finished
dve2lts-sym, 732.376: level 381 is finished
dve2lts-sym, 732.834: level 382 is finished
dve2lts-sym, 733.302: level 383 is finished
dve2lts-sym, 733.777: level 384 is finished
dve2lts-sym, 734.261: level 385 is finished
dve2lts-sym, 734.749: level 386 is finished
dve2lts-sym, 735.197: level 387 is finished
dve2lts-sym, 735.617: level 388 is finished
dve2lts-sym, 735.977: level 389 is finished
dve2lts-sym, 736.297: level 390 is finished
dve2lts-sym, 736.567: level 391 is finished
dve2lts-sym, 736.850: level 392 is finished
dve2lts-sym, 737.122: level 393 is finished
dve2lts-sym, 737.394: level 394 is finished
dve2lts-sym, 737.670: level 395 is finished
dve2lts-sym, 737.969: level 396 is finished
dve2lts-sym, 738.258: level 397 is finished
dve2lts-sym, 738.522: level 398 is finished
dve2lts-sym, 738.847: level 399 is finished
dve2lts-sym, 739.080: level 400 is finished
dve2lts-sym, 739.308: level 401 is finished
dve2lts-sym, 739.518: level 402 is finished
dve2lts-sym, 739.740: level 403 is finished
dve2lts-sym, 739.969: level 404 is finished
dve2lts-sym, 740.193: level 405 is finished
dve2lts-sym, 740.416: level 406 is finished
dve2lts-sym, 740.616: level 407 is finished
dve2lts-sym, 740.829: level 408 is finished
dve2lts-sym, 741.026: level 409 is finished
dve2lts-sym, 741.220: level 410 is finished
dve2lts-sym, 741.431: level 411 is finished
dve2lts-sym, 741.657: level 412 is finished
dve2lts-sym, 741.868: level 413 is finished
dve2lts-sym, 742.086: level 414 is finished
dve2lts-sym, 742.306: level 415 is finished
dve2lts-sym, 742.547: level 416 is finished
dve2lts-sym, 742.778: level 417 is finished
dve2lts-sym, 742.990: level 418 is finished
dve2lts-sym, 743.178: level 419 is finished
dve2lts-sym, 743.363: level 420 is finished
dve2lts-sym, 743.535: level 421 is finished
dve2lts-sym, 743.711: level 422 is finished
dve2lts-sym, 743.849: level 423 is finished
dve2lts-sym, 743.981: level 424 is finished
dve2lts-sym, 744.150: level 425 is finished
dve2lts-sym, 744.279: level 426 is finished
dve2lts-sym, 744.407: level 427 is finished
dve2lts-sym, 744.537: level 428 is finished
dve2lts-sym, 744.677: level 429 is finished
dve2lts-sym, 744.826: level 430 is finished
dve2lts-sym, 744.966: level 431 is finished
dve2lts-sym, 745.107: level 432 is finished
dve2lts-sym, 745.253: level 433 is finished
dve2lts-sym, 745.416: level 434 is finished
dve2lts-sym, 745.570: level 435 is finished
dve2lts-sym, 745.705: level 436 is finished
dve2lts-sym, 745.787: level 437 is finished
dve2lts-sym, 745.850: level 438 is finished
dve2lts-sym, 745.972: level 439 is finished
dve2lts-sym, 746.095: level 440 is finished
dve2lts-sym, 746.220: level 441 is finished
dve2lts-sym, 746.365: level 442 is finished
dve2lts-sym, 746.511: level 443 is finished
dve2lts-sym, 746.656: level 444 is finished
dve2lts-sym, 746.796: level 445 is finished
dve2lts-sym, 746.913: level 446 is finished
dve2lts-sym, 746.982: level 447 is finished
dve2lts-sym, 747.041: level 448 is finished
dve2lts-sym, 747.099: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 747.099: reachability took 746.180 real 35735.520 user 29.790 sys
dve2lts-sym, 747.099: counting visited states...
dve2lts-sym, 747.437: counting took 0.340 real 16.160 user 0.010 sys
dve2lts-sym, 747.437: state space has 382731 states, 4538154 nodes
dve2lts-sym, 747.523: group_next: 170459 nodes total
dve2lts-sym, 747.523: group_explored: 365559 nodes, 80648 short vectors total
