dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.246: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.259: level 12 is finished
dve2lts-sym, 0.265: level 13 is finished
dve2lts-sym, 0.270: level 14 is finished
dve2lts-sym, 0.276: level 15 is finished
dve2lts-sym, 0.281: level 16 is finished
dve2lts-sym, 0.286: level 17 is finished
dve2lts-sym, 0.291: level 18 is finished
dve2lts-sym, 0.296: level 19 is finished
dve2lts-sym, 0.300: level 20 is finished
dve2lts-sym, 0.304: level 21 is finished
dve2lts-sym, 0.308: level 22 is finished
dve2lts-sym, 0.311: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.317: level 25 is finished
dve2lts-sym, 0.319: level 26 is finished
dve2lts-sym, 0.321: level 27 is finished
dve2lts-sym, 0.323: level 28 is finished
dve2lts-sym, 0.324: level 29 is finished
dve2lts-sym, 0.325: level 30 is finished
dve2lts-sym, 0.326: level 31 is finished
dve2lts-sym, 0.327: level 32 is finished
dve2lts-sym, 0.327: level 33 is finished
dve2lts-sym, 0.328: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 0.328: reachability took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 0.328: counting visited states...
dve2lts-sym, 0.328: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.328: state space has 531440 states, 160 nodes
dve2lts-sym, 0.328: group_next: 489 nodes total
dve2lts-sym, 0.328: group_explored: 99 nodes, 240 short vectors total
