dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.005: opening dve/phils.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 54->54 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 19; there are 54 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.646: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 1.014: level 5 is finished
dve2lts-sym, 1.079: level 6 is finished
dve2lts-sym, 1.153: level 7 is finished
dve2lts-sym, 1.763: level 8 is finished
dve2lts-sym, 1.840: level 9 is finished
dve2lts-sym, 1.916: level 10 is finished
dve2lts-sym, 1.996: level 11 is finished
dve2lts-sym, 2.070: level 12 is finished
dve2lts-sym, 2.141: level 13 is finished
dve2lts-sym, 2.209: level 14 is finished
dve2lts-sym, 2.275: level 15 is finished
dve2lts-sym, 2.339: level 16 is finished
dve2lts-sym, 2.401: level 17 is finished
dve2lts-sym, 2.457: level 18 is finished
dve2lts-sym, 2.511: level 19 is finished
dve2lts-sym, 2.559: level 20 is finished
dve2lts-sym, 2.603: level 21 is finished
dve2lts-sym, 2.644: level 22 is finished
dve2lts-sym, 2.680: level 23 is finished
dve2lts-sym, 2.711: level 24 is finished
dve2lts-sym, 2.740: level 25 is finished
dve2lts-sym, 2.788: level 26 is finished
dve2lts-sym, 2.805: level 27 is finished
dve2lts-sym, 2.820: level 28 is finished
dve2lts-sym, 2.832: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 2.833: reachability took 2.010 real 94.170 user 0.350 sys
dve2lts-sym, 2.833: counting visited states...
dve2lts-sym, 2.837: counting took 0.010 real 0.030 user 0.190 sys
dve2lts-sym, 2.838: state space has 340789 states, 3539 nodes
dve2lts-sym, 2.846: group_next: 3266 nodes total
dve2lts-sym, 2.846: group_explored: 1987 nodes, 882 short vectors total
