dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.184: got initial state
dve2lts-sym, 0.184: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.230: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.248: level 13 is finished
dve2lts-sym, 0.254: level 14 is finished
dve2lts-sym, 0.259: level 15 is finished
dve2lts-sym, 0.264: level 16 is finished
dve2lts-sym, 0.269: level 17 is finished
dve2lts-sym, 0.274: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.282: level 20 is finished
dve2lts-sym, 0.286: level 21 is finished
dve2lts-sym, 0.290: level 22 is finished
dve2lts-sym, 0.293: level 23 is finished
dve2lts-sym, 0.296: level 24 is finished
dve2lts-sym, 0.299: level 25 is finished
dve2lts-sym, 0.301: level 26 is finished
dve2lts-sym, 0.303: level 27 is finished
dve2lts-sym, 0.305: level 28 is finished
dve2lts-sym, 0.306: level 29 is finished
dve2lts-sym, 0.308: level 30 is finished
dve2lts-sym, 0.308: level 31 is finished
dve2lts-sym, 0.309: level 32 is finished
dve2lts-sym, 0.310: level 33 is finished
dve2lts-sym, 0.310: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 0.310: reachability took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 0.310: counting visited states...
dve2lts-sym, 0.310: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.310: state space has 531440 states, 160 nodes
dve2lts-sym, 0.311: group_next: 489 nodes total
dve2lts-sym, 0.311: group_explored: 99 nodes, 240 short vectors total
