dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.410: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.492: got initial state
dve2lts-sym, 0.492: level 0 is finished
dve2lts-sym, 0.524: level 1 is finished
dve2lts-sym, 0.548: level 2 is finished
dve2lts-sym, 0.556: level 3 is finished
dve2lts-sym, 0.563: level 4 is finished
dve2lts-sym, 0.569: level 5 is finished
dve2lts-sym, 0.573: level 6 is finished
dve2lts-sym, 0.577: level 7 is finished
dve2lts-sym, 0.580: level 8 is finished
dve2lts-sym, 0.584: level 9 is finished
dve2lts-sym, 0.587: level 10 is finished
dve2lts-sym, 0.591: level 11 is finished
dve2lts-sym, 0.594: level 12 is finished
dve2lts-sym, 0.596: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.596: reachability took 0.110 real 4.970 user 0.040 sys
dve2lts-sym, 0.596: counting visited states...
dve2lts-sym, 0.597: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.597: state space has 581 states, 111 nodes
dve2lts-sym, 0.598: group_next: 267 nodes total
dve2lts-sym, 0.598: group_explored: 94 nodes, 290 short vectors total
