dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.262: level 4 is finished
dve2lts-sym, 0.296: level 5 is finished
dve2lts-sym, 0.331: level 6 is finished
dve2lts-sym, 0.368: level 7 is finished
dve2lts-sym, 0.404: level 8 is finished
dve2lts-sym, 0.439: level 9 is finished
dve2lts-sym, 0.475: level 10 is finished
dve2lts-sym, 0.510: level 11 is finished
dve2lts-sym, 0.545: level 12 is finished
dve2lts-sym, 0.578: level 13 is finished
dve2lts-sym, 0.610: level 14 is finished
dve2lts-sym, 0.642: level 15 is finished
dve2lts-sym, 0.672: level 16 is finished
dve2lts-sym, 0.701: level 17 is finished
dve2lts-sym, 0.728: level 18 is finished
dve2lts-sym, 0.754: level 19 is finished
dve2lts-sym, 0.778: level 20 is finished
dve2lts-sym, 0.801: level 21 is finished
dve2lts-sym, 0.822: level 22 is finished
dve2lts-sym, 0.840: level 23 is finished
dve2lts-sym, 0.858: level 24 is finished
dve2lts-sym, 0.873: level 25 is finished
dve2lts-sym, 0.886: level 26 is finished
dve2lts-sym, 0.898: level 27 is finished
dve2lts-sym, 0.907: level 28 is finished
dve2lts-sym, 0.914: level 29 is finished
dve2lts-sym, 0.921: level 30 is finished
dve2lts-sym, 0.925: level 31 is finished
dve2lts-sym, 0.928: level 32 is finished
dve2lts-sym, 0.931: level 33 is finished
dve2lts-sym, 0.933: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 0.933: reachability took 0.750 real 0.740 user 0.000 sys
dve2lts-sym, 0.933: counting visited states...
dve2lts-sym, 0.933: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.933: state space has 531440 states, 1826 nodes
dve2lts-sym, 0.935: group_next: 2688 nodes total
dve2lts-sym, 0.935: group_explored: 1441 nodes, 240 short vectors total
