dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.238: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.271: level 10 is finished
dve2lts-sym, 0.282: level 11 is finished
dve2lts-sym, 0.293: level 12 is finished
dve2lts-sym, 0.304: level 13 is finished
dve2lts-sym, 0.316: level 14 is finished
dve2lts-sym, 0.327: level 15 is finished
dve2lts-sym, 0.338: level 16 is finished
dve2lts-sym, 0.349: level 17 is finished
dve2lts-sym, 0.360: level 18 is finished
dve2lts-sym, 0.370: level 19 is finished
dve2lts-sym, 0.380: level 20 is finished
dve2lts-sym, 0.390: level 21 is finished
dve2lts-sym, 0.399: level 22 is finished
dve2lts-sym, 0.408: level 23 is finished
dve2lts-sym, 0.417: level 24 is finished
dve2lts-sym, 0.425: level 25 is finished
dve2lts-sym, 0.433: level 26 is finished
dve2lts-sym, 0.441: level 27 is finished
dve2lts-sym, 0.448: level 28 is finished
dve2lts-sym, 0.454: level 29 is finished
dve2lts-sym, 0.461: level 30 is finished
dve2lts-sym, 0.467: level 31 is finished
dve2lts-sym, 0.472: level 32 is finished
dve2lts-sym, 0.478: level 33 is finished
dve2lts-sym, 0.482: level 34 is finished
dve2lts-sym, 0.487: level 35 is finished
dve2lts-sym, 0.490: level 36 is finished
dve2lts-sym, 0.494: level 37 is finished
dve2lts-sym, 0.497: level 38 is finished
dve2lts-sym, 0.499: level 39 is finished
dve2lts-sym, 0.501: level 40 is finished
dve2lts-sym, 0.503: level 41 is finished
dve2lts-sym, 0.505: level 42 is finished
dve2lts-sym, 0.506: level 43 is finished
dve2lts-sym, 0.507: level 44 is finished
dve2lts-sym, 0.508: level 45 is finished
dve2lts-sym, 0.509: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 0.509: reachability took 0.320 real 0.330 user 0.000 sys
dve2lts-sym, 0.509: counting visited states...
dve2lts-sym, 0.509: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.509: state space has 43046720 states, 216 nodes
dve2lts-sym, 0.509: group_next: 653 nodes total
dve2lts-sym, 0.509: group_explored: 131 nodes, 320 short vectors total
