dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 12; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.242: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.251: level 11 is finished
dve2lts-sym, 0.255: level 12 is finished
dve2lts-sym, 0.258: level 13 is finished
dve2lts-sym, 0.259: level 14 is finished
dve2lts-sym, 0.261: level 15 is finished
dve2lts-sym, 0.261: level 16 is finished
dve2lts-sym, 0.262: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 0.262: reachability took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 0.262: counting visited states...
dve2lts-sym, 0.262: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.262: state space has 729 states, 699 nodes
dve2lts-sym, 0.263: group_next: 1344 nodes total
dve2lts-sym, 0.263: group_explored: 720 nodes, 120 short vectors total
