dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.891: got initial state
dve2lts-sym, 0.891: level 0 is finished
dve2lts-sym, 0.909: level 1 is finished
dve2lts-sym, 0.974: level 2 is finished
dve2lts-sym, 1.035: level 3 is finished
dve2lts-sym, 1.125: level 4 is finished
dve2lts-sym, 1.249: level 5 is finished
dve2lts-sym, 1.567: level 6 is finished
dve2lts-sym, 1.801: level 7 is finished
dve2lts-sym, 1.988: level 8 is finished
dve2lts-sym, 2.183: level 9 is finished
dve2lts-sym, 2.378: level 10 is finished
dve2lts-sym, 2.572: level 11 is finished
dve2lts-sym, 2.786: level 12 is finished
dve2lts-sym, 2.984: level 13 is finished
dve2lts-sym, 3.173: level 14 is finished
dve2lts-sym, 3.354: level 15 is finished
dve2lts-sym, 3.529: level 16 is finished
dve2lts-sym, 3.696: level 17 is finished
dve2lts-sym, 3.863: level 18 is finished
dve2lts-sym, 4.028: level 19 is finished
dve2lts-sym, 4.186: level 20 is finished
dve2lts-sym, 4.341: level 21 is finished
dve2lts-sym, 4.491: level 22 is finished
dve2lts-sym, 4.633: level 23 is finished
dve2lts-sym, 4.776: level 24 is finished
dve2lts-sym, 4.910: level 25 is finished
dve2lts-sym, 5.030: level 26 is finished
dve2lts-sym, 5.144: level 27 is finished
dve2lts-sym, 5.248: level 28 is finished
dve2lts-sym, 5.341: level 29 is finished
dve2lts-sym, 5.424: level 30 is finished
dve2lts-sym, 5.498: level 31 is finished
dve2lts-sym, 5.561: level 32 is finished
dve2lts-sym, 5.619: level 33 is finished
dve2lts-sym, 5.669: level 34 is finished
dve2lts-sym, 5.707: level 35 is finished
dve2lts-sym, 5.741: level 36 is finished
dve2lts-sym, 5.771: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 5.771: reachability took 4.880 real 233.420 user 0.360 sys
dve2lts-sym, 5.771: counting visited states...
dve2lts-sym, 5.775: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 5.775: state space has 71934773 states, 7951 nodes
dve2lts-sym, 5.788: group_next: 4887 nodes total
dve2lts-sym, 5.788: group_explored: 2917 nodes, 1534 short vectors total
