dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.197: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.259: got initial state
dve2lts-sym, 0.260: level 0 is finished
dve2lts-sym, 0.395: level 1 is finished
dve2lts-sym, 0.411: level 2 is finished
dve2lts-sym, 0.419: level 3 is finished
dve2lts-sym, 0.429: level 4 is finished
dve2lts-sym, 0.439: level 5 is finished
dve2lts-sym, 0.449: level 6 is finished
dve2lts-sym, 0.459: level 7 is finished
dve2lts-sym, 0.469: level 8 is finished
dve2lts-sym, 0.478: level 9 is finished
dve2lts-sym, 0.488: level 10 is finished
dve2lts-sym, 0.497: level 11 is finished
dve2lts-sym, 0.507: level 12 is finished
dve2lts-sym, 0.517: level 13 is finished
dve2lts-sym, 0.526: level 14 is finished
dve2lts-sym, 0.536: level 15 is finished
dve2lts-sym, 0.545: level 16 is finished
dve2lts-sym, 0.555: level 17 is finished
dve2lts-sym, 0.564: level 18 is finished
dve2lts-sym, 0.573: level 19 is finished
dve2lts-sym, 0.581: level 20 is finished
dve2lts-sym, 0.590: level 21 is finished
dve2lts-sym, 0.598: level 22 is finished
dve2lts-sym, 0.606: level 23 is finished
dve2lts-sym, 0.614: level 24 is finished
dve2lts-sym, 0.622: level 25 is finished
dve2lts-sym, 0.629: level 26 is finished
dve2lts-sym, 0.637: level 27 is finished
dve2lts-sym, 0.644: level 28 is finished
dve2lts-sym, 0.650: level 29 is finished
dve2lts-sym, 0.656: level 30 is finished
dve2lts-sym, 0.663: level 31 is finished
dve2lts-sym, 0.669: level 32 is finished
dve2lts-sym, 0.674: level 33 is finished
dve2lts-sym, 0.680: level 34 is finished
dve2lts-sym, 0.685: level 35 is finished
dve2lts-sym, 0.691: level 36 is finished
dve2lts-sym, 0.696: level 37 is finished
dve2lts-sym, 0.702: level 38 is finished
dve2lts-sym, 0.707: level 39 is finished
dve2lts-sym, 0.712: level 40 is finished
dve2lts-sym, 0.717: level 41 is finished
dve2lts-sym, 0.721: level 42 is finished
dve2lts-sym, 0.725: level 43 is finished
dve2lts-sym, 0.728: level 44 is finished
dve2lts-sym, 0.731: level 45 is finished
dve2lts-sym, 0.734: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 0.734: reachability took 0.470 real 22.620 user 0.140 sys
dve2lts-sym, 0.734: counting visited states...
dve2lts-sym, 0.734: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.734: state space has 43046720 states, 255 nodes
dve2lts-sym, 0.734: group_next: 288 nodes total
dve2lts-sym, 0.734: group_explored: 340 nodes, 320 short vectors total
