dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 60->60 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 30; there are 60 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.889: level 1 is finished
dve2lts-sym, 0.914: level 2 is finished
dve2lts-sym, 0.923: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 0.944: level 5 is finished
dve2lts-sym, 0.953: level 6 is finished
dve2lts-sym, 0.963: level 7 is finished
dve2lts-sym, 0.973: level 8 is finished
dve2lts-sym, 0.983: level 9 is finished
dve2lts-sym, 0.993: level 10 is finished
dve2lts-sym, 1.003: level 11 is finished
dve2lts-sym, 1.013: level 12 is finished
dve2lts-sym, 1.022: level 13 is finished
dve2lts-sym, 1.032: level 14 is finished
dve2lts-sym, 1.041: level 15 is finished
dve2lts-sym, 1.050: level 16 is finished
dve2lts-sym, 1.060: level 17 is finished
dve2lts-sym, 1.069: level 18 is finished
dve2lts-sym, 1.077: level 19 is finished
dve2lts-sym, 1.086: level 20 is finished
dve2lts-sym, 1.094: level 21 is finished
dve2lts-sym, 1.102: level 22 is finished
dve2lts-sym, 1.110: level 23 is finished
dve2lts-sym, 1.117: level 24 is finished
dve2lts-sym, 1.125: level 25 is finished
dve2lts-sym, 1.132: level 26 is finished
dve2lts-sym, 1.139: level 27 is finished
dve2lts-sym, 1.146: level 28 is finished
dve2lts-sym, 1.152: level 29 is finished
dve2lts-sym, 1.158: level 30 is finished
dve2lts-sym, 1.165: level 31 is finished
dve2lts-sym, 1.171: level 32 is finished
dve2lts-sym, 1.177: level 33 is finished
dve2lts-sym, 1.183: level 34 is finished
dve2lts-sym, 1.188: level 35 is finished
dve2lts-sym, 1.194: level 36 is finished
dve2lts-sym, 1.199: level 37 is finished
dve2lts-sym, 1.204: level 38 is finished
dve2lts-sym, 1.209: level 39 is finished
dve2lts-sym, 1.213: level 40 is finished
dve2lts-sym, 1.216: level 41 is finished
dve2lts-sym, 1.220: level 42 is finished
dve2lts-sym, 1.222: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 1.223: reachability took 0.490 real 23.610 user 0.130 sys
dve2lts-sym, 1.223: counting visited states...
dve2lts-sym, 1.223: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.223: state space has 14348906 states, 238 nodes
dve2lts-sym, 1.223: group_next: 270 nodes total
dve2lts-sym, 1.223: group_explored: 319 nodes, 300 short vectors total
