dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 8; there are 16 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.532: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.580: got initial state
dve2lts-sym, 0.580: level 0 is finished
dve2lts-sym, 0.643: level 1 is finished
dve2lts-sym, 0.690: level 2 is finished
dve2lts-sym, 0.709: level 3 is finished
dve2lts-sym, 0.715: level 4 is finished
dve2lts-sym, 0.716: level 5 is finished
dve2lts-sym, 0.719: level 6 is finished
dve2lts-sym, 0.720: level 7 is finished
dve2lts-sym, 0.721: level 8 is finished
dve2lts-sym, 0.721: level 9 is finished
dve2lts-sym, 0.722: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 0.722: reachability took 0.140 real 6.670 user 0.140 sys
dve2lts-sym, 0.722: counting visited states...
dve2lts-sym, 0.722: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.722: state space has 80 states, 54 nodes
dve2lts-sym, 0.722: group_next: 72 nodes total
dve2lts-sym, 0.722: group_explored: 84 nodes, 80 short vectors total
