dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.575: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.732: level 1 is finished
dve2lts-sym, 0.754: level 2 is finished
dve2lts-sym, 0.786: level 3 is finished
dve2lts-sym, 0.833: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.971: level 6 is finished
dve2lts-sym, 1.044: level 7 is finished
dve2lts-sym, 1.123: level 8 is finished
dve2lts-sym, 1.199: level 9 is finished
dve2lts-sym, 1.276: level 10 is finished
dve2lts-sym, 1.452: level 11 is finished
dve2lts-sym, 1.527: level 12 is finished
dve2lts-sym, 1.598: level 13 is finished
dve2lts-sym, 1.736: level 14 is finished
dve2lts-sym, 1.801: level 15 is finished
dve2lts-sym, 1.866: level 16 is finished
dve2lts-sym, 1.929: level 17 is finished
dve2lts-sym, 1.988: level 18 is finished
dve2lts-sym, 2.041: level 19 is finished
dve2lts-sym, 2.090: level 20 is finished
dve2lts-sym, 2.134: level 21 is finished
dve2lts-sym, 2.175: level 22 is finished
dve2lts-sym, 2.211: level 23 is finished
dve2lts-sym, 2.242: level 24 is finished
dve2lts-sym, 2.270: level 25 is finished
dve2lts-sym, 2.295: level 26 is finished
dve2lts-sym, 2.311: level 27 is finished
dve2lts-sym, 2.327: level 28 is finished
dve2lts-sym, 2.340: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 2.340: reachability took 1.620 real 77.400 user 0.220 sys
dve2lts-sym, 2.340: counting visited states...
dve2lts-sym, 2.343: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 2.343: state space has 340789 states, 3539 nodes
dve2lts-sym, 2.351: group_next: 3266 nodes total
dve2lts-sym, 2.351: group_explored: 1987 nodes, 882 short vectors total
