dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.402: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.560: got initial state
dve2lts-sym, 0.560: level 0 is finished
dve2lts-sym, 0.581: level 1 is finished
dve2lts-sym, 0.619: level 2 is finished
dve2lts-sym, 0.676: level 3 is finished
dve2lts-sym, 0.751: level 4 is finished
dve2lts-sym, 0.820: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.977: level 7 is finished
dve2lts-sym, 1.047: level 8 is finished
dve2lts-sym, 1.116: level 9 is finished
dve2lts-sym, 1.185: level 10 is finished
dve2lts-sym, 1.253: level 11 is finished
dve2lts-sym, 1.464: level 12 is finished
dve2lts-sym, 1.529: level 13 is finished
dve2lts-sym, 1.593: level 14 is finished
dve2lts-sym, 1.672: level 15 is finished
dve2lts-sym, 1.734: level 16 is finished
dve2lts-sym, 1.795: level 17 is finished
dve2lts-sym, 1.857: level 18 is finished
dve2lts-sym, 1.917: level 19 is finished
dve2lts-sym, 1.976: level 20 is finished
dve2lts-sym, 2.035: level 21 is finished
dve2lts-sym, 2.093: level 22 is finished
dve2lts-sym, 2.147: level 23 is finished
dve2lts-sym, 2.203: level 24 is finished
dve2lts-sym, 2.255: level 25 is finished
dve2lts-sym, 2.307: level 26 is finished
dve2lts-sym, 2.357: level 27 is finished
dve2lts-sym, 2.407: level 28 is finished
dve2lts-sym, 2.452: level 29 is finished
dve2lts-sym, 2.498: level 30 is finished
dve2lts-sym, 2.543: level 31 is finished
dve2lts-sym, 2.583: level 32 is finished
dve2lts-sym, 2.623: level 33 is finished
dve2lts-sym, 2.661: level 34 is finished
dve2lts-sym, 2.693: level 35 is finished
dve2lts-sym, 2.727: level 36 is finished
dve2lts-sym, 2.758: level 37 is finished
dve2lts-sym, 2.784: level 38 is finished
dve2lts-sym, 2.811: level 39 is finished
dve2lts-sym, 2.835: level 40 is finished
dve2lts-sym, 2.855: level 41 is finished
dve2lts-sym, 2.875: level 42 is finished
dve2lts-sym, 2.893: level 43 is finished
dve2lts-sym, 2.906: level 44 is finished
dve2lts-sym, 2.919: level 45 is finished
dve2lts-sym, 2.929: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 2.929: reachability took 2.370 real 113.360 user 0.260 sys
dve2lts-sym, 2.929: counting visited states...
dve2lts-sym, 2.931: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 2.931: state space has 43046720 states, 2447 nodes
dve2lts-sym, 2.942: group_next: 3584 nodes total
dve2lts-sym, 2.942: group_explored: 1921 nodes, 320 short vectors total
