dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.245: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.260: level 11 is finished
dve2lts-sym, 0.268: level 12 is finished
dve2lts-sym, 0.276: level 13 is finished
dve2lts-sym, 0.285: level 14 is finished
dve2lts-sym, 0.293: level 15 is finished
dve2lts-sym, 0.301: level 16 is finished
dve2lts-sym, 0.308: level 17 is finished
dve2lts-sym, 0.315: level 18 is finished
dve2lts-sym, 0.322: level 19 is finished
dve2lts-sym, 0.329: level 20 is finished
dve2lts-sym, 0.336: level 21 is finished
dve2lts-sym, 0.343: level 22 is finished
dve2lts-sym, 0.349: level 23 is finished
dve2lts-sym, 0.355: level 24 is finished
dve2lts-sym, 0.360: level 25 is finished
dve2lts-sym, 0.366: level 26 is finished
dve2lts-sym, 0.372: level 27 is finished
dve2lts-sym, 0.377: level 28 is finished
dve2lts-sym, 0.382: level 29 is finished
dve2lts-sym, 0.387: level 30 is finished
dve2lts-sym, 0.391: level 31 is finished
dve2lts-sym, 0.395: level 32 is finished
dve2lts-sym, 0.398: level 33 is finished
dve2lts-sym, 0.402: level 34 is finished
dve2lts-sym, 0.405: level 35 is finished
dve2lts-sym, 0.407: level 36 is finished
dve2lts-sym, 0.410: level 37 is finished
dve2lts-sym, 0.412: level 38 is finished
dve2lts-sym, 0.414: level 39 is finished
dve2lts-sym, 0.415: level 40 is finished
dve2lts-sym, 0.417: level 41 is finished
dve2lts-sym, 0.418: level 42 is finished
dve2lts-sym, 0.418: level 43 is finished
dve2lts-sym, 0.419: level 44 is finished
dve2lts-sym, 0.419: level 45 is finished
dve2lts-sym, 0.420: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 0.420: reachability took 0.310 real 0.220 user 0.080 sys
dve2lts-sym, 0.420: counting visited states...
dve2lts-sym, 0.420: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.420: state space has 43046720 states, 255 nodes
dve2lts-sym, 0.420: group_next: 288 nodes total
dve2lts-sym, 0.420: group_explored: 340 nodes, 320 short vectors total
