dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 8; there are 16 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.890: got initial state
dve2lts-sym, 0.890: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 0.899: level 2 is finished
dve2lts-sym, 0.906: level 3 is finished
dve2lts-sym, 0.915: level 4 is finished
dve2lts-sym, 0.921: level 5 is finished
dve2lts-sym, 0.929: level 6 is finished
dve2lts-sym, 0.935: level 7 is finished
dve2lts-sym, 0.939: level 8 is finished
dve2lts-sym, 0.943: level 9 is finished
dve2lts-sym, 0.947: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 0.947: reachability took 0.060 real 2.740 user 0.000 sys
dve2lts-sym, 0.947: counting visited states...
dve2lts-sym, 0.947: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.947: state space has 80 states, 515 nodes
dve2lts-sym, 0.950: group_next: 896 nodes total
dve2lts-sym, 0.950: group_explored: 483 nodes, 80 short vectors total
