dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.263: level 3 is finished
dve2lts-sym, 0.342: level 4 is finished
dve2lts-sym, 0.473: level 5 is finished
dve2lts-sym, 0.648: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 1.161: level 8 is finished
dve2lts-sym, 1.486: level 9 is finished
dve2lts-sym, 1.809: level 10 is finished
dve2lts-sym, 2.111: level 11 is finished
dve2lts-sym, 2.424: level 12 is finished
dve2lts-sym, 2.744: level 13 is finished
dve2lts-sym, 3.061: level 14 is finished
dve2lts-sym, 3.377: level 15 is finished
dve2lts-sym, 3.690: level 16 is finished
dve2lts-sym, 3.996: level 17 is finished
dve2lts-sym, 4.296: level 18 is finished
dve2lts-sym, 4.590: level 19 is finished
dve2lts-sym, 4.876: level 20 is finished
dve2lts-sym, 5.156: level 21 is finished
dve2lts-sym, 5.424: level 22 is finished
dve2lts-sym, 5.679: level 23 is finished
dve2lts-sym, 5.924: level 24 is finished
dve2lts-sym, 6.151: level 25 is finished
dve2lts-sym, 6.357: level 26 is finished
dve2lts-sym, 6.546: level 27 is finished
dve2lts-sym, 6.714: level 28 is finished
dve2lts-sym, 6.859: level 29 is finished
dve2lts-sym, 6.985: level 30 is finished
dve2lts-sym, 7.090: level 31 is finished
dve2lts-sym, 7.172: level 32 is finished
dve2lts-sym, 7.239: level 33 is finished
dve2lts-sym, 7.290: level 34 is finished
dve2lts-sym, 7.320: level 35 is finished
dve2lts-sym, 7.343: level 36 is finished
dve2lts-sym, 7.359: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 7.359: reachability took 7.150 real 7.100 user 0.050 sys
dve2lts-sym, 7.359: counting visited states...
dve2lts-sym, 7.362: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.362: state space has 71934773 states, 7951 nodes
dve2lts-sym, 7.364: group_next: 4887 nodes total
dve2lts-sym, 7.364: group_explored: 2917 nodes, 1534 short vectors total
