dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.015: opening dve/phils.4.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 54->54 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 19; there are 54 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.753: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.840: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.907: level 2 is finished
dve2lts-sym, 0.920: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 0.956: level 5 is finished
dve2lts-sym, 0.968: level 6 is finished
dve2lts-sym, 0.979: level 7 is finished
dve2lts-sym, 0.991: level 8 is finished
dve2lts-sym, 1.001: level 9 is finished
dve2lts-sym, 1.011: level 10 is finished
dve2lts-sym, 1.020: level 11 is finished
dve2lts-sym, 1.029: level 12 is finished
dve2lts-sym, 1.037: level 13 is finished
dve2lts-sym, 1.045: level 14 is finished
dve2lts-sym, 1.052: level 15 is finished
dve2lts-sym, 1.060: level 16 is finished
dve2lts-sym, 1.068: level 17 is finished
dve2lts-sym, 1.075: level 18 is finished
dve2lts-sym, 1.081: level 19 is finished
dve2lts-sym, 1.088: level 20 is finished
dve2lts-sym, 1.095: level 21 is finished
dve2lts-sym, 1.102: level 22 is finished
dve2lts-sym, 1.108: level 23 is finished
dve2lts-sym, 1.114: level 24 is finished
dve2lts-sym, 1.120: level 25 is finished
dve2lts-sym, 1.125: level 26 is finished
dve2lts-sym, 1.131: level 27 is finished
dve2lts-sym, 1.137: level 28 is finished
dve2lts-sym, 1.141: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 1.141: reachability took 0.300 real 14.340 user 0.070 sys
dve2lts-sym, 1.141: counting visited states...
dve2lts-sym, 1.141: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.141: state space has 340789 states, 343 nodes
dve2lts-sym, 1.144: group_next: 543 nodes total
dve2lts-sym, 1.144: group_explored: 186 nodes, 882 short vectors total
