dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 54 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.278: level 9 is finished
dve2lts-sym, 0.297: level 10 is finished
dve2lts-sym, 0.315: level 11 is finished
dve2lts-sym, 0.334: level 12 is finished
dve2lts-sym, 0.352: level 13 is finished
dve2lts-sym, 0.370: level 14 is finished
dve2lts-sym, 0.387: level 15 is finished
dve2lts-sym, 0.405: level 16 is finished
dve2lts-sym, 0.420: level 17 is finished
dve2lts-sym, 0.433: level 18 is finished
dve2lts-sym, 0.445: level 19 is finished
dve2lts-sym, 0.455: level 20 is finished
dve2lts-sym, 0.463: level 21 is finished
dve2lts-sym, 0.471: level 22 is finished
dve2lts-sym, 0.476: level 23 is finished
dve2lts-sym, 0.481: level 24 is finished
dve2lts-sym, 0.484: level 25 is finished
dve2lts-sym, 0.487: level 26 is finished
dve2lts-sym, 0.488: level 27 is finished
dve2lts-sym, 0.490: level 28 is finished
dve2lts-sym, 0.490: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 0.490: reachability took 0.300 real 0.290 user 0.000 sys
dve2lts-sym, 0.490: counting visited states...
dve2lts-sym, 0.491: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.491: state space has 340789 states, 343 nodes
dve2lts-sym, 0.491: group_next: 543 nodes total
dve2lts-sym, 0.491: group_explored: 186 nodes, 882 short vectors total
