dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 54 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.911: level 10 is finished
dve2lts-sym, 0.918: level 11 is finished
dve2lts-sym, 0.924: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 0.937: level 14 is finished
dve2lts-sym, 0.944: level 15 is finished
dve2lts-sym, 0.954: level 16 is finished
dve2lts-sym, 0.960: level 17 is finished
dve2lts-sym, 0.966: level 18 is finished
dve2lts-sym, 0.972: level 19 is finished
dve2lts-sym, 0.977: level 20 is finished
dve2lts-sym, 0.983: level 21 is finished
dve2lts-sym, 0.988: level 22 is finished
dve2lts-sym, 0.994: level 23 is finished
dve2lts-sym, 0.999: level 24 is finished
dve2lts-sym, 1.004: level 25 is finished
dve2lts-sym, 1.008: level 26 is finished
dve2lts-sym, 1.011: level 27 is finished
dve2lts-sym, 1.014: level 28 is finished
dve2lts-sym, 1.017: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 1.017: reachability took 0.300 real 14.330 user 0.140 sys
dve2lts-sym, 1.017: counting visited states...
dve2lts-sym, 1.017: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.017: state space has 340789 states, 462 nodes
dve2lts-sym, 1.018: group_next: 468 nodes total
dve2lts-sym, 1.018: group_explored: 479 nodes, 882 short vectors total
