dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.246: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.333: got initial state
dve2lts-sym, 0.334: level 0 is finished
dve2lts-sym, 0.379: level 1 is finished
dve2lts-sym, 0.404: level 2 is finished
dve2lts-sym, 0.417: level 3 is finished
dve2lts-sym, 0.432: level 4 is finished
dve2lts-sym, 0.441: level 5 is finished
dve2lts-sym, 0.452: level 6 is finished
dve2lts-sym, 0.462: level 7 is finished
dve2lts-sym, 0.471: level 8 is finished
dve2lts-sym, 0.480: level 9 is finished
dve2lts-sym, 0.490: level 10 is finished
dve2lts-sym, 0.499: level 11 is finished
dve2lts-sym, 0.508: level 12 is finished
dve2lts-sym, 0.517: level 13 is finished
dve2lts-sym, 0.526: level 14 is finished
dve2lts-sym, 0.535: level 15 is finished
dve2lts-sym, 0.544: level 16 is finished
dve2lts-sym, 0.552: level 17 is finished
dve2lts-sym, 0.561: level 18 is finished
dve2lts-sym, 0.569: level 19 is finished
dve2lts-sym, 0.577: level 20 is finished
dve2lts-sym, 0.585: level 21 is finished
dve2lts-sym, 0.594: level 22 is finished
dve2lts-sym, 0.601: level 23 is finished
dve2lts-sym, 0.609: level 24 is finished
dve2lts-sym, 0.616: level 25 is finished
dve2lts-sym, 0.623: level 26 is finished
dve2lts-sym, 0.630: level 27 is finished
dve2lts-sym, 0.637: level 28 is finished
dve2lts-sym, 0.643: level 29 is finished
dve2lts-sym, 0.649: level 30 is finished
dve2lts-sym, 0.656: level 31 is finished
dve2lts-sym, 0.661: level 32 is finished
dve2lts-sym, 0.667: level 33 is finished
dve2lts-sym, 0.672: level 34 is finished
dve2lts-sym, 0.678: level 35 is finished
dve2lts-sym, 0.683: level 36 is finished
dve2lts-sym, 0.689: level 37 is finished
dve2lts-sym, 0.694: level 38 is finished
dve2lts-sym, 0.700: level 39 is finished
dve2lts-sym, 0.706: level 40 is finished
dve2lts-sym, 0.713: level 41 is finished
dve2lts-sym, 0.719: level 42 is finished
dve2lts-sym, 0.725: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 0.725: reachability took 0.390 real 18.730 user 0.050 sys
dve2lts-sym, 0.725: counting visited states...
dve2lts-sym, 0.725: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.725: state space has 14348906 states, 201 nodes
dve2lts-sym, 0.728: group_next: 612 nodes total
dve2lts-sym, 0.728: group_explored: 123 nodes, 300 short vectors total
