pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/philosophers-10000.pnml
pnml2lts-sym, 0.033: Petri net has 5 places, 5 transitions and 15 arcs
pnml2lts-sym, 0.033: There are 0 safe places
pnml2lts-sym, 0.034: Petri net pnml/philosophers-10000.pnml analyzed
pnml2lts-sym, 0.046: Loading Petri net took 0.050 real 0.040 user 0.010 sys
pnml2lts-sym, 0.046: Initializing regrouping layer
pnml2lts-sym, 0.046: Regroup specification: f
pnml2lts-sym, 0.046: Regroup FORCE
pnml2lts-sym, 0.046: Regrouping: 5->5 groups
pnml2lts-sym, 0.046: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.046: state vector length is 5; there are 5 groups
pnml2lts-sym, 0.046: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.046: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.046: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.695: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.722: got initial state
pnml2lts-sym, 0.722: level 0 is finished
pnml2lts-sym, 0.739: Exploration took 5 group checks and 5 next state calls
pnml2lts-sym, 0.739: reachability took 0.010 real 0.790 user 0.010 sys
pnml2lts-sym, 0.739: counting visited states...
pnml2lts-sym, 0.743: counting took 0.010 real 0.170 user 0.010 sys
pnml2lts-sym, 0.743: state space has 1 states, 5 nodes
pnml2lts-sym, 0.743: group_next: 0 nodes total
pnml2lts-sym, 0.743: group_explored: 15 nodes, 5 short vectors total
pnml2lts-sym, 0.743: max token count: 0
