dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 54->54 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 19; there are 54 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.855: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.894: level 4 is finished
dve2lts-sym, 0.910: level 5 is finished
dve2lts-sym, 0.917: level 6 is finished
dve2lts-sym, 0.925: level 7 is finished
dve2lts-sym, 0.931: level 8 is finished
dve2lts-sym, 0.938: level 9 is finished
dve2lts-sym, 0.945: level 10 is finished
dve2lts-sym, 0.951: level 11 is finished
dve2lts-sym, 0.958: level 12 is finished
dve2lts-sym, 0.964: level 13 is finished
dve2lts-sym, 0.970: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 0.981: level 16 is finished
dve2lts-sym, 0.987: level 17 is finished
dve2lts-sym, 0.992: level 18 is finished
dve2lts-sym, 0.998: level 19 is finished
dve2lts-sym, 1.003: level 20 is finished
dve2lts-sym, 1.007: level 21 is finished
dve2lts-sym, 1.012: level 22 is finished
dve2lts-sym, 1.016: level 23 is finished
dve2lts-sym, 1.021: level 24 is finished
dve2lts-sym, 1.025: level 25 is finished
dve2lts-sym, 1.029: level 26 is finished
dve2lts-sym, 1.032: level 27 is finished
dve2lts-sym, 1.035: level 28 is finished
dve2lts-sym, 1.037: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 1.037: reachability took 0.300 real 14.000 user 0.170 sys
dve2lts-sym, 1.037: counting visited states...
dve2lts-sym, 1.037: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.037: state space has 340789 states, 462 nodes
dve2lts-sym, 1.037: group_next: 468 nodes total
dve2lts-sym, 1.037: group_explored: 479 nodes, 882 short vectors total
