dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.670: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.732: got initial state
dve2lts-sym, 0.732: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.884: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.896: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.918: level 10 is finished
dve2lts-sym, 0.924: level 11 is finished
dve2lts-sym, 0.930: level 12 is finished
dve2lts-sym, 0.935: level 13 is finished
dve2lts-sym, 0.940: level 14 is finished
dve2lts-sym, 0.945: level 15 is finished
dve2lts-sym, 0.950: level 16 is finished
dve2lts-sym, 0.955: level 17 is finished
dve2lts-sym, 0.959: level 18 is finished
dve2lts-sym, 0.964: level 19 is finished
dve2lts-sym, 0.968: level 20 is finished
dve2lts-sym, 0.973: level 21 is finished
dve2lts-sym, 0.976: level 22 is finished
dve2lts-sym, 0.980: level 23 is finished
dve2lts-sym, 0.984: level 24 is finished
dve2lts-sym, 0.988: level 25 is finished
dve2lts-sym, 0.991: level 26 is finished
dve2lts-sym, 0.994: level 27 is finished
dve2lts-sym, 0.998: level 28 is finished
dve2lts-sym, 1.001: level 29 is finished
dve2lts-sym, 1.004: level 30 is finished
dve2lts-sym, 1.006: level 31 is finished
dve2lts-sym, 1.008: level 32 is finished
dve2lts-sym, 1.010: level 33 is finished
dve2lts-sym, 1.011: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 1.011: reachability took 0.280 real 13.280 user 0.130 sys
dve2lts-sym, 1.011: counting visited states...
dve2lts-sym, 1.012: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.012: state space has 531440 states, 190 nodes
dve2lts-sym, 1.012: group_next: 216 nodes total
dve2lts-sym, 1.012: group_explored: 256 nodes, 240 short vectors total
