dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.1.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 16->16 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 8; there are 16 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.075: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.121: got initial state
dve2lts-sym, 0.121: level 0 is finished
dve2lts-sym, 0.174: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.205: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 0.205: reachability took 0.080 real 0.000 user 0.080 sys
dve2lts-sym, 0.205: counting visited states...
dve2lts-sym, 0.205: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.205: state space has 80 states, 54 nodes
dve2lts-sym, 0.205: group_next: 72 nodes total
dve2lts-sym, 0.205: group_explored: 84 nodes, 80 short vectors total
