dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 24->24 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 12; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.242: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.250: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.254: level 14 is finished
dve2lts-sym, 0.255: level 15 is finished
dve2lts-sym, 0.256: level 16 is finished
dve2lts-sym, 0.257: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 0.257: reachability took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 0.257: counting visited states...
dve2lts-sym, 0.257: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.257: state space has 729 states, 699 nodes
dve2lts-sym, 0.257: group_next: 1344 nodes total
dve2lts-sym, 0.257: group_explored: 720 nodes, 120 short vectors total
