pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Philosophers-50.pnml
pnml2lts-sym, 0.020: Petri net has 250 places, 250 transitions and 800 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.023: Petri net pnml/Philosophers-50.pnml analyzed
pnml2lts-sym, 0.027: Loading Petri net took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.027: Initializing regrouping layer
pnml2lts-sym, 0.027: Regroup specification: f
pnml2lts-sym, 0.027: Regroup FORCE
pnml2lts-sym, 0.040: Regrouping: 250->250 groups
pnml2lts-sym, 0.044: Regrouping took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.044: state vector length is 250; there are 250 groups
pnml2lts-sym, 0.044: Creating a Sylvan domain.
pnml2lts-sym, 0.044: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.044: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.408: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.504: got initial state
pnml2lts-sym, 0.505: level 0 is finished
pnml2lts-sym, 0.550: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.657: level 1 is finished
pnml2lts-sym, 0.859: level 2 is finished
pnml2lts-sym, 1.128: level 3 is finished
pnml2lts-sym, 1.300: level 4 is finished
pnml2lts-sym, 1.506: level 5 is finished
pnml2lts-sym, 1.671: level 6 is finished
pnml2lts-sym, 1.851: level 7 is finished
pnml2lts-sym, 2.023: level 8 is finished
pnml2lts-sym, 2.190: level 9 is finished
pnml2lts-sym, 2.355: level 10 is finished
pnml2lts-sym, 2.519: level 11 is finished
pnml2lts-sym, 2.685: level 12 is finished
pnml2lts-sym, 2.855: level 13 is finished
pnml2lts-sym, 3.020: level 14 is finished
pnml2lts-sym, 3.186: level 15 is finished
pnml2lts-sym, 3.349: level 16 is finished
pnml2lts-sym, 3.514: level 17 is finished
pnml2lts-sym, 3.697: level 18 is finished
pnml2lts-sym, 3.870: level 19 is finished
pnml2lts-sym, 4.034: level 20 is finished
pnml2lts-sym, 4.197: level 21 is finished
pnml2lts-sym, 4.357: level 22 is finished
pnml2lts-sym, 4.517: level 23 is finished
pnml2lts-sym, 4.674: level 24 is finished
pnml2lts-sym, 4.830: level 25 is finished
pnml2lts-sym, 4.981: level 26 is finished
pnml2lts-sym, 5.127: level 27 is finished
pnml2lts-sym, 5.285: level 28 is finished
pnml2lts-sym, 5.459: level 29 is finished
pnml2lts-sym, 5.630: level 30 is finished
pnml2lts-sym, 5.802: level 31 is finished
pnml2lts-sym, 5.971: level 32 is finished
pnml2lts-sym, 6.139: level 33 is finished
pnml2lts-sym, 6.307: level 34 is finished
pnml2lts-sym, 6.465: level 35 is finished
pnml2lts-sym, 6.616: level 36 is finished
pnml2lts-sym, 6.751: level 37 is finished
pnml2lts-sym, 6.897: level 38 is finished
pnml2lts-sym, 7.015: level 39 is finished
pnml2lts-sym, 7.126: level 40 is finished
pnml2lts-sym, 7.237: level 41 is finished
pnml2lts-sym, 7.337: level 42 is finished
pnml2lts-sym, 7.423: level 43 is finished
pnml2lts-sym, 7.500: level 44 is finished
pnml2lts-sym, 7.568: level 45 is finished
pnml2lts-sym, 7.628: level 46 is finished
pnml2lts-sym, 7.680: level 47 is finished
pnml2lts-sym, 7.729: level 48 is finished
pnml2lts-sym, 7.765: level 49 is finished
pnml2lts-sym, 7.803: level 50 is finished
pnml2lts-sym, 7.836: Exploration took 12750 group checks and 12750 next state calls
pnml2lts-sym, 7.836: reachability took 7.340 real 349.690 user 1.270 sys
pnml2lts-sym, 7.836: counting visited states...
pnml2lts-sym, 7.839: counting took 0.000 real 0.100 user 0.000 sys
pnml2lts-sym, 7.839: state space has 7.17897987691853e+23 states, 1090 nodes
pnml2lts-sym, 7.847: group_next: 800 nodes total
pnml2lts-sym, 7.847: group_explored: 918 nodes, 1400 short vectors total
pnml2lts-sym, 7.847: max token count: 1
