dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.271: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.354: got initial state
dve2lts-sym, 0.354: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.427: level 2 is finished
dve2lts-sym, 0.437: level 3 is finished
dve2lts-sym, 0.444: level 4 is finished
dve2lts-sym, 0.450: level 5 is finished
dve2lts-sym, 0.454: level 6 is finished
dve2lts-sym, 0.458: level 7 is finished
dve2lts-sym, 0.462: level 8 is finished
dve2lts-sym, 0.466: level 9 is finished
dve2lts-sym, 0.469: level 10 is finished
dve2lts-sym, 0.472: level 11 is finished
dve2lts-sym, 0.476: level 12 is finished
dve2lts-sym, 0.478: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.478: reachability took 0.130 real 5.820 user 0.040 sys
dve2lts-sym, 0.478: counting visited states...
dve2lts-sym, 0.478: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.478: state space has 581 states, 111 nodes
dve2lts-sym, 0.479: group_next: 267 nodes total
dve2lts-sym, 0.479: group_explored: 94 nodes, 290 short vectors total
