dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 78->78 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 27; there are 78 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.225: level 2 is finished
dve2lts-sym, 0.265: level 3 is finished
dve2lts-sym, 0.344: level 4 is finished
dve2lts-sym, 0.474: level 5 is finished
dve2lts-sym, 0.648: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 1.160: level 8 is finished
dve2lts-sym, 1.484: level 9 is finished
dve2lts-sym, 1.805: level 10 is finished
dve2lts-sym, 2.108: level 11 is finished
dve2lts-sym, 2.421: level 12 is finished
dve2lts-sym, 2.739: level 13 is finished
dve2lts-sym, 3.056: level 14 is finished
dve2lts-sym, 3.371: level 15 is finished
dve2lts-sym, 3.684: level 16 is finished
dve2lts-sym, 3.989: level 17 is finished
dve2lts-sym, 4.289: level 18 is finished
dve2lts-sym, 4.582: level 19 is finished
dve2lts-sym, 4.868: level 20 is finished
dve2lts-sym, 5.147: level 21 is finished
dve2lts-sym, 5.415: level 22 is finished
dve2lts-sym, 5.669: level 23 is finished
dve2lts-sym, 5.913: level 24 is finished
dve2lts-sym, 6.140: level 25 is finished
dve2lts-sym, 6.346: level 26 is finished
dve2lts-sym, 6.534: level 27 is finished
dve2lts-sym, 6.702: level 28 is finished
dve2lts-sym, 6.847: level 29 is finished
dve2lts-sym, 6.973: level 30 is finished
dve2lts-sym, 7.077: level 31 is finished
dve2lts-sym, 7.159: level 32 is finished
dve2lts-sym, 7.226: level 33 is finished
dve2lts-sym, 7.276: level 34 is finished
dve2lts-sym, 7.306: level 35 is finished
dve2lts-sym, 7.329: level 36 is finished
dve2lts-sym, 7.344: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 7.344: reachability took 7.140 real 7.090 user 0.040 sys
dve2lts-sym, 7.344: counting visited states...
dve2lts-sym, 7.347: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.347: state space has 71934773 states, 7951 nodes
dve2lts-sym, 7.349: group_next: 4887 nodes total
dve2lts-sym, 7.349: group_explored: 2917 nodes, 1534 short vectors total
