dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 12; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.282: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.364: got initial state
dve2lts-sym, 0.364: level 0 is finished
dve2lts-sym, 0.398: level 1 is finished
dve2lts-sym, 0.415: level 2 is finished
dve2lts-sym, 0.425: level 3 is finished
dve2lts-sym, 0.430: level 4 is finished
dve2lts-sym, 0.432: level 5 is finished
dve2lts-sym, 0.435: level 6 is finished
dve2lts-sym, 0.438: level 7 is finished
dve2lts-sym, 0.440: level 8 is finished
dve2lts-sym, 0.442: level 9 is finished
dve2lts-sym, 0.445: level 10 is finished
dve2lts-sym, 0.447: level 11 is finished
dve2lts-sym, 0.450: level 12 is finished
dve2lts-sym, 0.453: level 13 is finished
dve2lts-sym, 0.456: level 14 is finished
dve2lts-sym, 0.458: level 15 is finished
dve2lts-sym, 0.460: level 16 is finished
dve2lts-sym, 0.461: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 0.461: reachability took 0.090 real 4.610 user 0.040 sys
dve2lts-sym, 0.461: counting visited states...
dve2lts-sym, 0.461: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.461: state space has 729 states, 59 nodes
dve2lts-sym, 0.463: group_next: 244 nodes total
dve2lts-sym, 0.463: group_explored: 50 nodes, 120 short vectors total
