dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.544: got initial state
dve2lts-sym, 0.544: level 0 is finished
dve2lts-sym, 0.563: level 1 is finished
dve2lts-sym, 0.597: level 2 is finished
dve2lts-sym, 0.649: level 3 is finished
dve2lts-sym, 0.716: level 4 is finished
dve2lts-sym, 0.779: level 5 is finished
dve2lts-sym, 0.844: level 6 is finished
dve2lts-sym, 0.908: level 7 is finished
dve2lts-sym, 0.977: level 8 is finished
dve2lts-sym, 1.039: level 9 is finished
dve2lts-sym, 1.101: level 10 is finished
dve2lts-sym, 1.161: level 11 is finished
dve2lts-sym, 1.221: level 12 is finished
dve2lts-sym, 1.280: level 13 is finished
dve2lts-sym, 1.504: level 14 is finished
dve2lts-sym, 1.560: level 15 is finished
dve2lts-sym, 1.615: level 16 is finished
dve2lts-sym, 1.742: level 17 is finished
dve2lts-sym, 1.796: level 18 is finished
dve2lts-sym, 1.849: level 19 is finished
dve2lts-sym, 1.900: level 20 is finished
dve2lts-sym, 1.951: level 21 is finished
dve2lts-sym, 2.008: level 22 is finished
dve2lts-sym, 2.054: level 23 is finished
dve2lts-sym, 2.101: level 24 is finished
dve2lts-sym, 2.147: level 25 is finished
dve2lts-sym, 2.190: level 26 is finished
dve2lts-sym, 2.234: level 27 is finished
dve2lts-sym, 2.276: level 28 is finished
dve2lts-sym, 2.313: level 29 is finished
dve2lts-sym, 2.351: level 30 is finished
dve2lts-sym, 2.386: level 31 is finished
dve2lts-sym, 2.416: level 32 is finished
dve2lts-sym, 2.449: level 33 is finished
dve2lts-sym, 2.478: level 34 is finished
dve2lts-sym, 2.503: level 35 is finished
dve2lts-sym, 2.528: level 36 is finished
dve2lts-sym, 2.551: level 37 is finished
dve2lts-sym, 2.570: level 38 is finished
dve2lts-sym, 2.589: level 39 is finished
dve2lts-sym, 2.606: level 40 is finished
dve2lts-sym, 2.617: level 41 is finished
dve2lts-sym, 2.630: level 42 is finished
dve2lts-sym, 2.639: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.639: reachability took 2.100 real 100.190 user 0.270 sys
dve2lts-sym, 2.639: counting visited states...
dve2lts-sym, 2.643: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 2.644: state space has 14348906 states, 2283 nodes
dve2lts-sym, 2.654: group_next: 3360 nodes total
dve2lts-sym, 2.654: group_explored: 1801 nodes, 300 short vectors total
