dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 12; there are 24 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.321: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.381: got initial state
dve2lts-sym, 0.381: level 0 is finished
dve2lts-sym, 0.474: level 1 is finished
dve2lts-sym, 0.505: level 2 is finished
dve2lts-sym, 0.514: level 3 is finished
dve2lts-sym, 0.520: level 4 is finished
dve2lts-sym, 0.522: level 5 is finished
dve2lts-sym, 0.524: level 6 is finished
dve2lts-sym, 0.527: level 7 is finished
dve2lts-sym, 0.529: level 8 is finished
dve2lts-sym, 0.531: level 9 is finished
dve2lts-sym, 0.533: level 10 is finished
dve2lts-sym, 0.535: level 11 is finished
dve2lts-sym, 0.536: level 12 is finished
dve2lts-sym, 0.538: level 13 is finished
dve2lts-sym, 0.539: level 14 is finished
dve2lts-sym, 0.540: level 15 is finished
dve2lts-sym, 0.541: level 16 is finished
dve2lts-sym, 0.542: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 0.542: reachability took 0.160 real 7.580 user 0.150 sys
dve2lts-sym, 0.542: counting visited states...
dve2lts-sym, 0.542: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.542: state space has 729 states, 74 nodes
dve2lts-sym, 0.542: group_next: 108 nodes total
dve2lts-sym, 0.542: group_explored: 129 nodes, 120 short vectors total
