dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.266: level 6 is finished
dve2lts-sym, 0.306: level 7 is finished
dve2lts-sym, 0.356: level 8 is finished
dve2lts-sym, 0.415: level 9 is finished
dve2lts-sym, 0.477: level 10 is finished
dve2lts-sym, 0.537: level 11 is finished
dve2lts-sym, 0.600: level 12 is finished
dve2lts-sym, 0.665: level 13 is finished
dve2lts-sym, 0.729: level 14 is finished
dve2lts-sym, 0.792: level 15 is finished
dve2lts-sym, 0.856: level 16 is finished
dve2lts-sym, 0.917: level 17 is finished
dve2lts-sym, 0.977: level 18 is finished
dve2lts-sym, 1.036: level 19 is finished
dve2lts-sym, 1.091: level 20 is finished
dve2lts-sym, 1.145: level 21 is finished
dve2lts-sym, 1.197: level 22 is finished
dve2lts-sym, 1.245: level 23 is finished
dve2lts-sym, 1.290: level 24 is finished
dve2lts-sym, 1.332: level 25 is finished
dve2lts-sym, 1.370: level 26 is finished
dve2lts-sym, 1.405: level 27 is finished
dve2lts-sym, 1.435: level 28 is finished
dve2lts-sym, 1.461: level 29 is finished
dve2lts-sym, 1.484: level 30 is finished
dve2lts-sym, 1.503: level 31 is finished
dve2lts-sym, 1.517: level 32 is finished
dve2lts-sym, 1.528: level 33 is finished
dve2lts-sym, 1.537: level 34 is finished
dve2lts-sym, 1.542: level 35 is finished
dve2lts-sym, 1.545: level 36 is finished
dve2lts-sym, 1.547: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.547: reachability took 1.350 real 1.350 user 0.000 sys
dve2lts-sym, 1.547: counting visited states...
dve2lts-sym, 1.548: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.548: state space has 71934773 states, 746 nodes
dve2lts-sym, 1.548: group_next: 876 nodes total
dve2lts-sym, 1.548: group_explored: 302 nodes, 1534 short vectors total
