dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 8; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.911: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 0.911: reachability took 0.050 real 2.620 user 0.000 sys
dve2lts-sym, 0.911: counting visited states...
dve2lts-sym, 0.911: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.911: state space has 80 states, 515 nodes
dve2lts-sym, 0.914: group_next: 896 nodes total
dve2lts-sym, 0.914: group_explored: 483 nodes, 80 short vectors total
