dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 54 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.243: level 9 is finished
dve2lts-sym, 0.256: level 10 is finished
dve2lts-sym, 0.269: level 11 is finished
dve2lts-sym, 0.282: level 12 is finished
dve2lts-sym, 0.294: level 13 is finished
dve2lts-sym, 0.307: level 14 is finished
dve2lts-sym, 0.318: level 15 is finished
dve2lts-sym, 0.328: level 16 is finished
dve2lts-sym, 0.338: level 17 is finished
dve2lts-sym, 0.346: level 18 is finished
dve2lts-sym, 0.354: level 19 is finished
dve2lts-sym, 0.360: level 20 is finished
dve2lts-sym, 0.366: level 21 is finished
dve2lts-sym, 0.370: level 22 is finished
dve2lts-sym, 0.373: level 23 is finished
dve2lts-sym, 0.376: level 24 is finished
dve2lts-sym, 0.378: level 25 is finished
dve2lts-sym, 0.380: level 26 is finished
dve2lts-sym, 0.380: level 27 is finished
dve2lts-sym, 0.381: level 28 is finished
dve2lts-sym, 0.381: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 0.381: reachability took 0.270 real 0.190 user 0.080 sys
dve2lts-sym, 0.381: counting visited states...
dve2lts-sym, 0.381: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.381: state space has 340789 states, 462 nodes
dve2lts-sym, 0.382: group_next: 468 nodes total
dve2lts-sym, 0.382: group_explored: 479 nodes, 882 short vectors total
