dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.334: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.527: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.548: level 3 is finished
dve2lts-sym, 0.559: level 4 is finished
dve2lts-sym, 0.569: level 5 is finished
dve2lts-sym, 0.579: level 6 is finished
dve2lts-sym, 0.590: level 7 is finished
dve2lts-sym, 0.601: level 8 is finished
dve2lts-sym, 0.611: level 9 is finished
dve2lts-sym, 0.621: level 10 is finished
dve2lts-sym, 0.632: level 11 is finished
dve2lts-sym, 0.642: level 12 is finished
dve2lts-sym, 0.652: level 13 is finished
dve2lts-sym, 0.662: level 14 is finished
dve2lts-sym, 0.673: level 15 is finished
dve2lts-sym, 0.683: level 16 is finished
dve2lts-sym, 0.693: level 17 is finished
dve2lts-sym, 0.703: level 18 is finished
dve2lts-sym, 0.713: level 19 is finished
dve2lts-sym, 0.722: level 20 is finished
dve2lts-sym, 0.732: level 21 is finished
dve2lts-sym, 0.741: level 22 is finished
dve2lts-sym, 0.750: level 23 is finished
dve2lts-sym, 0.758: level 24 is finished
dve2lts-sym, 0.767: level 25 is finished
dve2lts-sym, 0.775: level 26 is finished
dve2lts-sym, 0.782: level 27 is finished
dve2lts-sym, 0.790: level 28 is finished
dve2lts-sym, 0.797: level 29 is finished
dve2lts-sym, 0.804: level 30 is finished
dve2lts-sym, 0.811: level 31 is finished
dve2lts-sym, 0.817: level 32 is finished
dve2lts-sym, 0.824: level 33 is finished
dve2lts-sym, 0.830: level 34 is finished
dve2lts-sym, 0.836: level 35 is finished
dve2lts-sym, 0.842: level 36 is finished
dve2lts-sym, 0.848: level 37 is finished
dve2lts-sym, 0.854: level 38 is finished
dve2lts-sym, 0.860: level 39 is finished
dve2lts-sym, 0.865: level 40 is finished
dve2lts-sym, 0.870: level 41 is finished
dve2lts-sym, 0.875: level 42 is finished
dve2lts-sym, 0.885: level 43 is finished
dve2lts-sym, 0.889: level 44 is finished
dve2lts-sym, 0.893: level 45 is finished
dve2lts-sym, 0.895: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 0.895: reachability took 0.500 real 23.780 user 0.160 sys
dve2lts-sym, 0.895: counting visited states...
dve2lts-sym, 0.896: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.896: state space has 43046720 states, 255 nodes
dve2lts-sym, 0.896: group_next: 288 nodes total
dve2lts-sym, 0.896: group_explored: 340 nodes, 320 short vectors total
