dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.456: got initial state
dve2lts-sym, 0.457: level 0 is finished
dve2lts-sym, 0.504: level 1 is finished
dve2lts-sym, 0.530: level 2 is finished
dve2lts-sym, 0.540: level 3 is finished
dve2lts-sym, 0.551: level 4 is finished
dve2lts-sym, 0.558: level 5 is finished
dve2lts-sym, 0.566: level 6 is finished
dve2lts-sym, 0.572: level 7 is finished
dve2lts-sym, 0.579: level 8 is finished
dve2lts-sym, 0.585: level 9 is finished
dve2lts-sym, 0.591: level 10 is finished
dve2lts-sym, 0.597: level 11 is finished
dve2lts-sym, 0.604: level 12 is finished
dve2lts-sym, 0.610: level 13 is finished
dve2lts-sym, 0.615: level 14 is finished
dve2lts-sym, 0.621: level 15 is finished
dve2lts-sym, 0.627: level 16 is finished
dve2lts-sym, 0.632: level 17 is finished
dve2lts-sym, 0.637: level 18 is finished
dve2lts-sym, 0.643: level 19 is finished
dve2lts-sym, 0.648: level 20 is finished
dve2lts-sym, 0.653: level 21 is finished
dve2lts-sym, 0.658: level 22 is finished
dve2lts-sym, 0.662: level 23 is finished
dve2lts-sym, 0.666: level 24 is finished
dve2lts-sym, 0.671: level 25 is finished
dve2lts-sym, 0.675: level 26 is finished
dve2lts-sym, 0.679: level 27 is finished
dve2lts-sym, 0.683: level 28 is finished
dve2lts-sym, 0.687: level 29 is finished
dve2lts-sym, 0.691: level 30 is finished
dve2lts-sym, 0.696: level 31 is finished
dve2lts-sym, 0.701: level 32 is finished
dve2lts-sym, 0.706: level 33 is finished
dve2lts-sym, 0.709: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 0.709: reachability took 0.250 real 12.060 user 0.070 sys
dve2lts-sym, 0.709: counting visited states...
dve2lts-sym, 0.710: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.710: state space has 531440 states, 160 nodes
dve2lts-sym, 0.712: group_next: 489 nodes total
dve2lts-sym, 0.712: group_explored: 99 nodes, 240 short vectors total
