dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.400: got initial state
dve2lts-sym, 0.400: level 0 is finished
dve2lts-sym, 0.533: level 1 is finished
dve2lts-sym, 0.545: level 2 is finished
dve2lts-sym, 0.553: level 3 is finished
dve2lts-sym, 0.562: level 4 is finished
dve2lts-sym, 0.571: level 5 is finished
dve2lts-sym, 0.580: level 6 is finished
dve2lts-sym, 0.589: level 7 is finished
dve2lts-sym, 0.597: level 8 is finished
dve2lts-sym, 0.605: level 9 is finished
dve2lts-sym, 0.614: level 10 is finished
dve2lts-sym, 0.622: level 11 is finished
dve2lts-sym, 0.631: level 12 is finished
dve2lts-sym, 0.639: level 13 is finished
dve2lts-sym, 0.647: level 14 is finished
dve2lts-sym, 0.656: level 15 is finished
dve2lts-sym, 0.664: level 16 is finished
dve2lts-sym, 0.672: level 17 is finished
dve2lts-sym, 0.680: level 18 is finished
dve2lts-sym, 0.687: level 19 is finished
dve2lts-sym, 0.695: level 20 is finished
dve2lts-sym, 0.702: level 21 is finished
dve2lts-sym, 0.709: level 22 is finished
dve2lts-sym, 0.716: level 23 is finished
dve2lts-sym, 0.723: level 24 is finished
dve2lts-sym, 0.729: level 25 is finished
dve2lts-sym, 0.735: level 26 is finished
dve2lts-sym, 0.741: level 27 is finished
dve2lts-sym, 0.747: level 28 is finished
dve2lts-sym, 0.752: level 29 is finished
dve2lts-sym, 0.758: level 30 is finished
dve2lts-sym, 0.763: level 31 is finished
dve2lts-sym, 0.768: level 32 is finished
dve2lts-sym, 0.773: level 33 is finished
dve2lts-sym, 0.778: level 34 is finished
dve2lts-sym, 0.783: level 35 is finished
dve2lts-sym, 0.788: level 36 is finished
dve2lts-sym, 0.792: level 37 is finished
dve2lts-sym, 0.797: level 38 is finished
dve2lts-sym, 0.801: level 39 is finished
dve2lts-sym, 0.804: level 40 is finished
dve2lts-sym, 0.807: level 41 is finished
dve2lts-sym, 0.811: level 42 is finished
dve2lts-sym, 0.813: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 0.813: reachability took 0.410 real 19.690 user 0.130 sys
dve2lts-sym, 0.813: counting visited states...
dve2lts-sym, 0.813: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.813: state space has 14348906 states, 238 nodes
dve2lts-sym, 0.813: group_next: 270 nodes total
dve2lts-sym, 0.813: group_explored: 319 nodes, 300 short vectors total
