dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.2.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 30->30 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 11; there are 30 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.887: level 10 is finished
dve2lts-sym, 0.888: level 11 is finished
dve2lts-sym, 0.889: level 12 is finished
dve2lts-sym, 0.890: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.890: reachability took 0.160 real 7.200 user 0.140 sys
dve2lts-sym, 0.890: counting visited states...
dve2lts-sym, 0.891: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.891: state space has 581 states, 142 nodes
dve2lts-sym, 0.891: group_next: 180 nodes total
dve2lts-sym, 0.891: group_explored: 226 nodes, 290 short vectors total
