dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 19; there are 54 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.890: level 3 is finished
dve2lts-sym, 0.896: level 4 is finished
dve2lts-sym, 0.903: level 5 is finished
dve2lts-sym, 0.910: level 6 is finished
dve2lts-sym, 0.916: level 7 is finished
dve2lts-sym, 0.923: level 8 is finished
dve2lts-sym, 0.930: level 9 is finished
dve2lts-sym, 0.937: level 10 is finished
dve2lts-sym, 0.944: level 11 is finished
dve2lts-sym, 0.950: level 12 is finished
dve2lts-sym, 0.957: level 13 is finished
dve2lts-sym, 0.963: level 14 is finished
dve2lts-sym, 0.973: level 15 is finished
dve2lts-sym, 0.980: level 16 is finished
dve2lts-sym, 0.986: level 17 is finished
dve2lts-sym, 0.991: level 18 is finished
dve2lts-sym, 0.997: level 19 is finished
dve2lts-sym, 1.002: level 20 is finished
dve2lts-sym, 1.007: level 21 is finished
dve2lts-sym, 1.012: level 22 is finished
dve2lts-sym, 1.017: level 23 is finished
dve2lts-sym, 1.022: level 24 is finished
dve2lts-sym, 1.027: level 25 is finished
dve2lts-sym, 1.031: level 26 is finished
dve2lts-sym, 1.034: level 27 is finished
dve2lts-sym, 1.037: level 28 is finished
dve2lts-sym, 1.039: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 1.039: reachability took 0.300 real 14.200 user 0.160 sys
dve2lts-sym, 1.039: counting visited states...
dve2lts-sym, 1.040: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.040: state space has 340789 states, 462 nodes
dve2lts-sym, 1.040: group_next: 468 nodes total
dve2lts-sym, 1.040: group_explored: 479 nodes, 882 short vectors total
