dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 54->54 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 54 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.915: level 3 is finished
dve2lts-sym, 0.985: level 4 is finished
dve2lts-sym, 1.048: level 5 is finished
dve2lts-sym, 1.115: level 6 is finished
dve2lts-sym, 1.190: level 7 is finished
dve2lts-sym, 1.288: level 8 is finished
dve2lts-sym, 1.364: level 9 is finished
dve2lts-sym, 1.442: level 10 is finished
dve2lts-sym, 1.520: level 11 is finished
dve2lts-sym, 1.595: level 12 is finished
dve2lts-sym, 1.683: level 13 is finished
dve2lts-sym, 1.752: level 14 is finished
dve2lts-sym, 1.819: level 15 is finished
dve2lts-sym, 1.885: level 16 is finished
dve2lts-sym, 1.951: level 17 is finished
dve2lts-sym, 2.007: level 18 is finished
dve2lts-sym, 2.061: level 19 is finished
dve2lts-sym, 2.111: level 20 is finished
dve2lts-sym, 2.155: level 21 is finished
dve2lts-sym, 2.197: level 22 is finished
dve2lts-sym, 2.233: level 23 is finished
dve2lts-sym, 2.265: level 24 is finished
dve2lts-sym, 2.294: level 25 is finished
dve2lts-sym, 2.318: level 26 is finished
dve2lts-sym, 2.335: level 27 is finished
dve2lts-sym, 2.350: level 28 is finished
dve2lts-sym, 2.363: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 2.363: reachability took 1.510 real 71.720 user 0.430 sys
dve2lts-sym, 2.363: counting visited states...
dve2lts-sym, 2.367: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 2.367: state space has 340789 states, 3539 nodes
dve2lts-sym, 2.375: group_next: 3266 nodes total
dve2lts-sym, 2.375: group_explored: 1987 nodes, 882 short vectors total
