pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/philo_dyn-50.pnml
pnml2lts-sym, 0.003: Petri net has 8 places, 7 transitions and 33 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/philo_dyn-50.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 7->7 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 8; there are 7 groups
pnml2lts-sym, 0.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.173: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.214: got initial state
pnml2lts-sym, 0.214: level 0 is finished
pnml2lts-sym, 0.240: Exploration took 7 group checks and 7 next state calls
pnml2lts-sym, 0.240: reachability took 0.030 real 1.220 user 0.030 sys
pnml2lts-sym, 0.240: counting visited states...
pnml2lts-sym, 0.245: counting took 0.010 real 0.230 user 0.000 sys
pnml2lts-sym, 0.245: state space has 1 states, 8 nodes
pnml2lts-sym, 0.245: group_next: 0 nodes total
pnml2lts-sym, 0.245: group_explored: 27 nodes, 7 short vectors total
pnml2lts-sym, 0.245: max token count: 0
