dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.895: got initial state
dve2lts-sym, 0.895: level 0 is finished
dve2lts-sym, 0.913: level 1 is finished
dve2lts-sym, 0.952: level 2 is finished
dve2lts-sym, 1.013: level 3 is finished
dve2lts-sym, 1.104: level 4 is finished
dve2lts-sym, 1.428: level 5 is finished
dve2lts-sym, 1.589: level 6 is finished
dve2lts-sym, 1.751: level 7 is finished
dve2lts-sym, 1.937: level 8 is finished
dve2lts-sym, 2.128: level 9 is finished
dve2lts-sym, 2.322: level 10 is finished
dve2lts-sym, 2.521: level 11 is finished
dve2lts-sym, 2.720: level 12 is finished
dve2lts-sym, 2.923: level 13 is finished
dve2lts-sym, 3.129: level 14 is finished
dve2lts-sym, 3.316: level 15 is finished
dve2lts-sym, 3.495: level 16 is finished
dve2lts-sym, 3.663: level 17 is finished
dve2lts-sym, 3.827: level 18 is finished
dve2lts-sym, 3.991: level 19 is finished
dve2lts-sym, 4.155: level 20 is finished
dve2lts-sym, 4.315: level 21 is finished
dve2lts-sym, 4.466: level 22 is finished
dve2lts-sym, 4.611: level 23 is finished
dve2lts-sym, 4.754: level 24 is finished
dve2lts-sym, 4.897: level 25 is finished
dve2lts-sym, 5.018: level 26 is finished
dve2lts-sym, 5.134: level 27 is finished
dve2lts-sym, 5.244: level 28 is finished
dve2lts-sym, 5.341: level 29 is finished
dve2lts-sym, 5.429: level 30 is finished
dve2lts-sym, 5.507: level 31 is finished
dve2lts-sym, 5.573: level 32 is finished
dve2lts-sym, 5.634: level 33 is finished
dve2lts-sym, 5.702: level 34 is finished
dve2lts-sym, 5.743: level 35 is finished
dve2lts-sym, 5.779: level 36 is finished
dve2lts-sym, 5.810: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 5.811: reachability took 4.910 real 234.990 user 0.400 sys
dve2lts-sym, 5.811: counting visited states...
dve2lts-sym, 5.814: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 5.814: state space has 71934773 states, 7951 nodes
dve2lts-sym, 5.827: group_next: 4887 nodes total
dve2lts-sym, 5.827: group_explored: 2917 nodes, 1534 short vectors total
