dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 12; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.386: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.464: got initial state
dve2lts-sym, 0.465: level 0 is finished
dve2lts-sym, 0.496: level 1 is finished
dve2lts-sym, 0.513: level 2 is finished
dve2lts-sym, 0.524: level 3 is finished
dve2lts-sym, 0.528: level 4 is finished
dve2lts-sym, 0.531: level 5 is finished
dve2lts-sym, 0.533: level 6 is finished
dve2lts-sym, 0.535: level 7 is finished
dve2lts-sym, 0.538: level 8 is finished
dve2lts-sym, 0.540: level 9 is finished
dve2lts-sym, 0.542: level 10 is finished
dve2lts-sym, 0.544: level 11 is finished
dve2lts-sym, 0.546: level 12 is finished
dve2lts-sym, 0.549: level 13 is finished
dve2lts-sym, 0.551: level 14 is finished
dve2lts-sym, 0.553: level 15 is finished
dve2lts-sym, 0.555: level 16 is finished
dve2lts-sym, 0.556: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 0.556: reachability took 0.090 real 4.350 user 0.040 sys
dve2lts-sym, 0.556: counting visited states...
dve2lts-sym, 0.556: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.556: state space has 729 states, 59 nodes
dve2lts-sym, 0.557: group_next: 244 nodes total
dve2lts-sym, 0.557: group_explored: 50 nodes, 120 short vectors total
