dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.299: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.446: got initial state
dve2lts-sym, 0.447: level 0 is finished
dve2lts-sym, 0.452: level 1 is finished
dve2lts-sym, 0.462: level 2 is finished
dve2lts-sym, 0.477: level 3 is finished
dve2lts-sym, 0.496: level 4 is finished
dve2lts-sym, 0.518: level 5 is finished
dve2lts-sym, 0.540: level 6 is finished
dve2lts-sym, 0.561: level 7 is finished
dve2lts-sym, 0.580: level 8 is finished
dve2lts-sym, 0.598: level 9 is finished
dve2lts-sym, 0.613: level 10 is finished
dve2lts-sym, 0.623: level 11 is finished
dve2lts-sym, 0.633: level 12 is finished
dve2lts-sym, 0.641: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.641: reachability took 0.190 real 9.340 user 0.000 sys
dve2lts-sym, 0.641: counting visited states...
dve2lts-sym, 0.642: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.642: state space has 581 states, 1242 nodes
dve2lts-sym, 0.646: group_next: 1784 nodes total
dve2lts-sym, 0.646: group_explored: 1110 nodes, 290 short vectors total
