dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.413: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.560: got initial state
dve2lts-sym, 0.560: level 0 is finished
dve2lts-sym, 0.570: level 1 is finished
dve2lts-sym, 0.592: level 2 is finished
dve2lts-sym, 0.626: level 3 is finished
dve2lts-sym, 0.673: level 4 is finished
dve2lts-sym, 0.733: level 5 is finished
dve2lts-sym, 0.796: level 6 is finished
dve2lts-sym, 0.866: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 1.015: level 9 is finished
dve2lts-sym, 1.088: level 10 is finished
dve2lts-sym, 1.162: level 11 is finished
dve2lts-sym, 1.236: level 12 is finished
dve2lts-sym, 1.304: level 13 is finished
dve2lts-sym, 1.369: level 14 is finished
dve2lts-sym, 1.433: level 15 is finished
dve2lts-sym, 1.495: level 16 is finished
dve2lts-sym, 1.555: level 17 is finished
dve2lts-sym, 1.658: level 18 is finished
dve2lts-sym, 1.709: level 19 is finished
dve2lts-sym, 1.757: level 20 is finished
dve2lts-sym, 1.800: level 21 is finished
dve2lts-sym, 1.840: level 22 is finished
dve2lts-sym, 1.875: level 23 is finished
dve2lts-sym, 1.905: level 24 is finished
dve2lts-sym, 1.934: level 25 is finished
dve2lts-sym, 1.957: level 26 is finished
dve2lts-sym, 1.973: level 27 is finished
dve2lts-sym, 1.988: level 28 is finished
dve2lts-sym, 2.000: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 2.000: reachability took 1.440 real 68.990 user 0.060 sys
dve2lts-sym, 2.000: counting visited states...
dve2lts-sym, 2.002: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 2.002: state space has 340789 states, 3539 nodes
dve2lts-sym, 2.009: group_next: 3266 nodes total
dve2lts-sym, 2.009: group_explored: 1987 nodes, 882 short vectors total
