dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.947: level 3 is finished
dve2lts-sym, 0.993: level 4 is finished
dve2lts-sym, 1.035: level 5 is finished
dve2lts-sym, 1.079: level 6 is finished
dve2lts-sym, 1.121: level 7 is finished
dve2lts-sym, 1.161: level 8 is finished
dve2lts-sym, 1.202: level 9 is finished
dve2lts-sym, 1.241: level 10 is finished
dve2lts-sym, 1.301: level 11 is finished
dve2lts-sym, 1.339: level 12 is finished
dve2lts-sym, 1.376: level 13 is finished
dve2lts-sym, 1.412: level 14 is finished
dve2lts-sym, 1.448: level 15 is finished
dve2lts-sym, 1.484: level 16 is finished
dve2lts-sym, 1.517: level 17 is finished
dve2lts-sym, 1.550: level 18 is finished
dve2lts-sym, 1.582: level 19 is finished
dve2lts-sym, 1.625: level 20 is finished
dve2lts-sym, 1.654: level 21 is finished
dve2lts-sym, 1.682: level 22 is finished
dve2lts-sym, 1.708: level 23 is finished
dve2lts-sym, 1.733: level 24 is finished
dve2lts-sym, 1.757: level 25 is finished
dve2lts-sym, 1.776: level 26 is finished
dve2lts-sym, 1.797: level 27 is finished
dve2lts-sym, 1.816: level 28 is finished
dve2lts-sym, 1.831: level 29 is finished
dve2lts-sym, 1.847: level 30 is finished
dve2lts-sym, 1.861: level 31 is finished
dve2lts-sym, 1.870: level 32 is finished
dve2lts-sym, 1.880: level 33 is finished
dve2lts-sym, 1.887: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 1.887: reachability took 1.030 real 48.650 user 0.300 sys
dve2lts-sym, 1.887: counting visited states...
dve2lts-sym, 1.889: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.889: state space has 531440 states, 1826 nodes
dve2lts-sym, 1.895: group_next: 2688 nodes total
dve2lts-sym, 1.895: group_explored: 1441 nodes, 240 short vectors total
