dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 54->54 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 54 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.930: level 6 is finished
dve2lts-sym, 0.941: level 7 is finished
dve2lts-sym, 0.953: level 8 is finished
dve2lts-sym, 0.963: level 9 is finished
dve2lts-sym, 0.973: level 10 is finished
dve2lts-sym, 0.983: level 11 is finished
dve2lts-sym, 0.991: level 12 is finished
dve2lts-sym, 0.999: level 13 is finished
dve2lts-sym, 1.008: level 14 is finished
dve2lts-sym, 1.016: level 15 is finished
dve2lts-sym, 1.023: level 16 is finished
dve2lts-sym, 1.031: level 17 is finished
dve2lts-sym, 1.038: level 18 is finished
dve2lts-sym, 1.045: level 19 is finished
dve2lts-sym, 1.052: level 20 is finished
dve2lts-sym, 1.058: level 21 is finished
dve2lts-sym, 1.065: level 22 is finished
dve2lts-sym, 1.071: level 23 is finished
dve2lts-sym, 1.077: level 24 is finished
dve2lts-sym, 1.083: level 25 is finished
dve2lts-sym, 1.089: level 26 is finished
dve2lts-sym, 1.095: level 27 is finished
dve2lts-sym, 1.101: level 28 is finished
dve2lts-sym, 1.105: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 1.105: reachability took 0.310 real 15.000 user 0.100 sys
dve2lts-sym, 1.105: counting visited states...
dve2lts-sym, 1.105: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.105: state space has 340789 states, 343 nodes
dve2lts-sym, 1.108: group_next: 543 nodes total
dve2lts-sym, 1.108: group_explored: 186 nodes, 882 short vectors total
