dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.678: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.759: got initial state
dve2lts-sym, 0.759: level 0 is finished
dve2lts-sym, 0.804: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.854: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 0.895: level 10 is finished
dve2lts-sym, 0.901: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.913: level 13 is finished
dve2lts-sym, 0.919: level 14 is finished
dve2lts-sym, 0.925: level 15 is finished
dve2lts-sym, 0.930: level 16 is finished
dve2lts-sym, 0.936: level 17 is finished
dve2lts-sym, 0.949: level 18 is finished
dve2lts-sym, 0.955: level 19 is finished
dve2lts-sym, 0.974: level 20 is finished
dve2lts-sym, 0.980: level 21 is finished
dve2lts-sym, 0.985: level 22 is finished
dve2lts-sym, 0.989: level 23 is finished
dve2lts-sym, 0.994: level 24 is finished
dve2lts-sym, 0.998: level 25 is finished
dve2lts-sym, 1.003: level 26 is finished
dve2lts-sym, 1.007: level 27 is finished
dve2lts-sym, 1.012: level 28 is finished
dve2lts-sym, 1.016: level 29 is finished
dve2lts-sym, 1.020: level 30 is finished
dve2lts-sym, 1.025: level 31 is finished
dve2lts-sym, 1.030: level 32 is finished
dve2lts-sym, 1.034: level 33 is finished
dve2lts-sym, 1.038: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 1.038: reachability took 0.280 real 13.230 user 0.080 sys
dve2lts-sym, 1.038: counting visited states...
dve2lts-sym, 1.038: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.038: state space has 531440 states, 160 nodes
dve2lts-sym, 1.041: group_next: 489 nodes total
dve2lts-sym, 1.041: group_explored: 99 nodes, 240 short vectors total
