dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.105: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.213: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.213: reachability took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.213: counting visited states...
dve2lts-sym, 0.213: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.213: state space has 581 states, 111 nodes
dve2lts-sym, 0.213: group_next: 267 nodes total
dve2lts-sym, 0.213: group_explored: 94 nodes, 290 short vectors total
