dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 8; there are 16 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.334: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.478: got initial state
dve2lts-sym, 0.479: level 0 is finished
dve2lts-sym, 0.482: level 1 is finished
dve2lts-sym, 0.488: level 2 is finished
dve2lts-sym, 0.495: level 3 is finished
dve2lts-sym, 0.504: level 4 is finished
dve2lts-sym, 0.510: level 5 is finished
dve2lts-sym, 0.518: level 6 is finished
dve2lts-sym, 0.524: level 7 is finished
dve2lts-sym, 0.528: level 8 is finished
dve2lts-sym, 0.533: level 9 is finished
dve2lts-sym, 0.536: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 0.536: reachability took 0.060 real 2.780 user 0.000 sys
dve2lts-sym, 0.536: counting visited states...
dve2lts-sym, 0.537: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.537: state space has 80 states, 515 nodes
dve2lts-sym, 0.539: group_next: 896 nodes total
dve2lts-sym, 0.539: group_explored: 483 nodes, 80 short vectors total
