dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.390: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.467: got initial state
dve2lts-sym, 0.467: level 0 is finished
dve2lts-sym, 0.516: level 1 is finished
dve2lts-sym, 0.540: level 2 is finished
dve2lts-sym, 0.554: level 3 is finished
dve2lts-sym, 0.570: level 4 is finished
dve2lts-sym, 0.581: level 5 is finished
dve2lts-sym, 0.593: level 6 is finished
dve2lts-sym, 0.603: level 7 is finished
dve2lts-sym, 0.614: level 8 is finished
dve2lts-sym, 0.624: level 9 is finished
dve2lts-sym, 0.634: level 10 is finished
dve2lts-sym, 0.645: level 11 is finished
dve2lts-sym, 0.655: level 12 is finished
dve2lts-sym, 0.665: level 13 is finished
dve2lts-sym, 0.675: level 14 is finished
dve2lts-sym, 0.685: level 15 is finished
dve2lts-sym, 0.695: level 16 is finished
dve2lts-sym, 0.705: level 17 is finished
dve2lts-sym, 0.714: level 18 is finished
dve2lts-sym, 0.724: level 19 is finished
dve2lts-sym, 0.733: level 20 is finished
dve2lts-sym, 0.742: level 21 is finished
dve2lts-sym, 0.751: level 22 is finished
dve2lts-sym, 0.760: level 23 is finished
dve2lts-sym, 0.769: level 24 is finished
dve2lts-sym, 0.777: level 25 is finished
dve2lts-sym, 0.786: level 26 is finished
dve2lts-sym, 0.794: level 27 is finished
dve2lts-sym, 0.802: level 28 is finished
dve2lts-sym, 0.810: level 29 is finished
dve2lts-sym, 0.817: level 30 is finished
dve2lts-sym, 0.824: level 31 is finished
dve2lts-sym, 0.831: level 32 is finished
dve2lts-sym, 0.837: level 33 is finished
dve2lts-sym, 0.844: level 34 is finished
dve2lts-sym, 0.850: level 35 is finished
dve2lts-sym, 0.856: level 36 is finished
dve2lts-sym, 0.862: level 37 is finished
dve2lts-sym, 0.868: level 38 is finished
dve2lts-sym, 0.873: level 39 is finished
dve2lts-sym, 0.879: level 40 is finished
dve2lts-sym, 0.885: level 41 is finished
dve2lts-sym, 0.921: level 42 is finished
dve2lts-sym, 0.928: level 43 is finished
dve2lts-sym, 0.935: level 44 is finished
dve2lts-sym, 0.942: level 45 is finished
dve2lts-sym, 0.948: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 0.948: reachability took 0.480 real 22.980 user 0.080 sys
dve2lts-sym, 0.948: counting visited states...
dve2lts-sym, 0.948: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.948: state space has 43046720 states, 216 nodes
dve2lts-sym, 0.951: group_next: 653 nodes total
dve2lts-sym, 0.951: group_explored: 131 nodes, 320 short vectors total
