dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 12; there are 24 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.684: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.744: got initial state
dve2lts-sym, 0.744: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.874: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.882: level 9 is finished
dve2lts-sym, 0.883: level 10 is finished
dve2lts-sym, 0.885: level 11 is finished
dve2lts-sym, 0.886: level 12 is finished
dve2lts-sym, 0.888: level 13 is finished
dve2lts-sym, 0.889: level 14 is finished
dve2lts-sym, 0.890: level 15 is finished
dve2lts-sym, 0.890: level 16 is finished
dve2lts-sym, 0.891: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 0.891: reachability took 0.150 real 6.920 user 0.130 sys
dve2lts-sym, 0.891: counting visited states...
dve2lts-sym, 0.891: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.891: state space has 729 states, 74 nodes
dve2lts-sym, 0.891: group_next: 108 nodes total
dve2lts-sym, 0.891: group_explored: 129 nodes, 120 short vectors total
