dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.887: level 2 is finished
dve2lts-sym, 0.900: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 0.925: level 5 is finished
dve2lts-sym, 0.937: level 6 is finished
dve2lts-sym, 0.946: level 7 is finished
dve2lts-sym, 0.956: level 8 is finished
dve2lts-sym, 0.965: level 9 is finished
dve2lts-sym, 0.975: level 10 is finished
dve2lts-sym, 0.984: level 11 is finished
dve2lts-sym, 0.993: level 12 is finished
dve2lts-sym, 1.002: level 13 is finished
dve2lts-sym, 1.011: level 14 is finished
dve2lts-sym, 1.020: level 15 is finished
dve2lts-sym, 1.029: level 16 is finished
dve2lts-sym, 1.038: level 17 is finished
dve2lts-sym, 1.046: level 18 is finished
dve2lts-sym, 1.055: level 19 is finished
dve2lts-sym, 1.063: level 20 is finished
dve2lts-sym, 1.071: level 21 is finished
dve2lts-sym, 1.079: level 22 is finished
dve2lts-sym, 1.087: level 23 is finished
dve2lts-sym, 1.094: level 24 is finished
dve2lts-sym, 1.102: level 25 is finished
dve2lts-sym, 1.109: level 26 is finished
dve2lts-sym, 1.116: level 27 is finished
dve2lts-sym, 1.122: level 28 is finished
dve2lts-sym, 1.129: level 29 is finished
dve2lts-sym, 1.135: level 30 is finished
dve2lts-sym, 1.141: level 31 is finished
dve2lts-sym, 1.147: level 32 is finished
dve2lts-sym, 1.153: level 33 is finished
dve2lts-sym, 1.158: level 34 is finished
dve2lts-sym, 1.163: level 35 is finished
dve2lts-sym, 1.169: level 36 is finished
dve2lts-sym, 1.174: level 37 is finished
dve2lts-sym, 1.180: level 38 is finished
dve2lts-sym, 1.186: level 39 is finished
dve2lts-sym, 1.192: level 40 is finished
dve2lts-sym, 1.199: level 41 is finished
dve2lts-sym, 1.206: level 42 is finished
dve2lts-sym, 1.211: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 1.211: reachability took 0.400 real 19.030 user 0.050 sys
dve2lts-sym, 1.211: counting visited states...
dve2lts-sym, 1.212: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.212: state space has 14348906 states, 201 nodes
dve2lts-sym, 1.214: group_next: 612 nodes total
dve2lts-sym, 1.214: group_explored: 123 nodes, 300 short vectors total
