dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.900: level 4 is finished
dve2lts-sym, 0.926: level 5 is finished
dve2lts-sym, 0.938: level 6 is finished
dve2lts-sym, 0.949: level 7 is finished
dve2lts-sym, 0.960: level 8 is finished
dve2lts-sym, 0.970: level 9 is finished
dve2lts-sym, 0.981: level 10 is finished
dve2lts-sym, 0.991: level 11 is finished
dve2lts-sym, 1.001: level 12 is finished
dve2lts-sym, 1.011: level 13 is finished
dve2lts-sym, 1.021: level 14 is finished
dve2lts-sym, 1.030: level 15 is finished
dve2lts-sym, 1.040: level 16 is finished
dve2lts-sym, 1.050: level 17 is finished
dve2lts-sym, 1.060: level 18 is finished
dve2lts-sym, 1.069: level 19 is finished
dve2lts-sym, 1.078: level 20 is finished
dve2lts-sym, 1.087: level 21 is finished
dve2lts-sym, 1.096: level 22 is finished
dve2lts-sym, 1.105: level 23 is finished
dve2lts-sym, 1.113: level 24 is finished
dve2lts-sym, 1.122: level 25 is finished
dve2lts-sym, 1.130: level 26 is finished
dve2lts-sym, 1.138: level 27 is finished
dve2lts-sym, 1.146: level 28 is finished
dve2lts-sym, 1.154: level 29 is finished
dve2lts-sym, 1.162: level 30 is finished
dve2lts-sym, 1.169: level 31 is finished
dve2lts-sym, 1.176: level 32 is finished
dve2lts-sym, 1.183: level 33 is finished
dve2lts-sym, 1.190: level 34 is finished
dve2lts-sym, 1.196: level 35 is finished
dve2lts-sym, 1.202: level 36 is finished
dve2lts-sym, 1.208: level 37 is finished
dve2lts-sym, 1.214: level 38 is finished
dve2lts-sym, 1.221: level 39 is finished
dve2lts-sym, 1.227: level 40 is finished
dve2lts-sym, 1.233: level 41 is finished
dve2lts-sym, 1.239: level 42 is finished
dve2lts-sym, 1.321: level 43 is finished
dve2lts-sym, 1.330: level 44 is finished
dve2lts-sym, 1.337: level 45 is finished
dve2lts-sym, 1.343: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 1.343: reachability took 0.540 real 25.960 user 0.170 sys
dve2lts-sym, 1.343: counting visited states...
dve2lts-sym, 1.343: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.343: state space has 43046720 states, 216 nodes
dve2lts-sym, 1.346: group_next: 653 nodes total
dve2lts-sym, 1.346: group_explored: 131 nodes, 320 short vectors total
