dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 64->64 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 32; there are 64 groups
dve2lts-sym, 0.025: Creating a Sylvan domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 0.943: level 5 is finished
dve2lts-sym, 0.965: level 6 is finished
dve2lts-sym, 0.976: level 7 is finished
dve2lts-sym, 0.986: level 8 is finished
dve2lts-sym, 0.996: level 9 is finished
dve2lts-sym, 1.006: level 10 is finished
dve2lts-sym, 1.017: level 11 is finished
dve2lts-sym, 1.027: level 12 is finished
dve2lts-sym, 1.037: level 13 is finished
dve2lts-sym, 1.047: level 14 is finished
dve2lts-sym, 1.056: level 15 is finished
dve2lts-sym, 1.066: level 16 is finished
dve2lts-sym, 1.076: level 17 is finished
dve2lts-sym, 1.085: level 18 is finished
dve2lts-sym, 1.095: level 19 is finished
dve2lts-sym, 1.104: level 20 is finished
dve2lts-sym, 1.113: level 21 is finished
dve2lts-sym, 1.122: level 22 is finished
dve2lts-sym, 1.130: level 23 is finished
dve2lts-sym, 1.139: level 24 is finished
dve2lts-sym, 1.148: level 25 is finished
dve2lts-sym, 1.156: level 26 is finished
dve2lts-sym, 1.164: level 27 is finished
dve2lts-sym, 1.172: level 28 is finished
dve2lts-sym, 1.180: level 29 is finished
dve2lts-sym, 1.187: level 30 is finished
dve2lts-sym, 1.195: level 31 is finished
dve2lts-sym, 1.202: level 32 is finished
dve2lts-sym, 1.208: level 33 is finished
dve2lts-sym, 1.215: level 34 is finished
dve2lts-sym, 1.221: level 35 is finished
dve2lts-sym, 1.227: level 36 is finished
dve2lts-sym, 1.233: level 37 is finished
dve2lts-sym, 1.240: level 38 is finished
dve2lts-sym, 1.246: level 39 is finished
dve2lts-sym, 1.252: level 40 is finished
dve2lts-sym, 1.258: level 41 is finished
dve2lts-sym, 1.264: level 42 is finished
dve2lts-sym, 1.271: level 43 is finished
dve2lts-sym, 1.278: level 44 is finished
dve2lts-sym, 1.379: level 45 is finished
dve2lts-sym, 1.385: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 1.385: reachability took 0.560 real 26.850 user 0.170 sys
dve2lts-sym, 1.385: counting visited states...
dve2lts-sym, 1.386: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.386: state space has 43046720 states, 216 nodes
dve2lts-sym, 1.388: group_next: 653 nodes total
dve2lts-sym, 1.388: group_explored: 131 nodes, 320 short vectors total
