pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/philosophers-500.pnml
pnml2lts-sym, 0.004: Petri net has 5 places, 5 transitions and 15 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/philosophers-500.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 5->5 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 5; there are 5 groups
pnml2lts-sym, 0.005: Creating a Sylvan domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.700: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.791: got initial state
pnml2lts-sym, 0.791: level 0 is finished
pnml2lts-sym, 0.802: Exploration took 5 group checks and 5 next state calls
pnml2lts-sym, 0.802: reachability took 0.000 real 0.540 user 0.010 sys
pnml2lts-sym, 0.802: counting visited states...
pnml2lts-sym, 0.802: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.802: state space has 1 states, 0 nodes
pnml2lts-sym, 0.802: group_next: 0 nodes total
pnml2lts-sym, 0.802: group_explored: 0 nodes, 5 short vectors total
pnml2lts-sym, 0.802: max token count: 0
