dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.894: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 0.970: level 2 is finished
dve2lts-sym, 1.023: level 3 is finished
dve2lts-sym, 1.091: level 4 is finished
dve2lts-sym, 1.172: level 5 is finished
dve2lts-sym, 1.240: level 6 is finished
dve2lts-sym, 1.393: level 7 is finished
dve2lts-sym, 1.453: level 8 is finished
dve2lts-sym, 1.514: level 9 is finished
dve2lts-sym, 1.595: level 10 is finished
dve2lts-sym, 1.677: level 11 is finished
dve2lts-sym, 1.737: level 12 is finished
dve2lts-sym, 1.795: level 13 is finished
dve2lts-sym, 1.852: level 14 is finished
dve2lts-sym, 1.909: level 15 is finished
dve2lts-sym, 1.971: level 16 is finished
dve2lts-sym, 2.025: level 17 is finished
dve2lts-sym, 2.081: level 18 is finished
dve2lts-sym, 2.140: level 19 is finished
dve2lts-sym, 2.191: level 20 is finished
dve2lts-sym, 2.241: level 21 is finished
dve2lts-sym, 2.291: level 22 is finished
dve2lts-sym, 2.338: level 23 is finished
dve2lts-sym, 2.386: level 24 is finished
dve2lts-sym, 2.432: level 25 is finished
dve2lts-sym, 2.475: level 26 is finished
dve2lts-sym, 2.518: level 27 is finished
dve2lts-sym, 2.559: level 28 is finished
dve2lts-sym, 2.597: level 29 is finished
dve2lts-sym, 2.634: level 30 is finished
dve2lts-sym, 2.670: level 31 is finished
dve2lts-sym, 2.700: level 32 is finished
dve2lts-sym, 2.732: level 33 is finished
dve2lts-sym, 2.762: level 34 is finished
dve2lts-sym, 2.787: level 35 is finished
dve2lts-sym, 2.812: level 36 is finished
dve2lts-sym, 2.835: level 37 is finished
dve2lts-sym, 2.855: level 38 is finished
dve2lts-sym, 2.874: level 39 is finished
dve2lts-sym, 2.891: level 40 is finished
dve2lts-sym, 2.903: level 41 is finished
dve2lts-sym, 2.915: level 42 is finished
dve2lts-sym, 2.925: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.925: reachability took 2.030 real 96.650 user 0.470 sys
dve2lts-sym, 2.925: counting visited states...
dve2lts-sym, 2.928: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 2.928: state space has 14348906 states, 2283 nodes
dve2lts-sym, 2.938: group_next: 3360 nodes total
dve2lts-sym, 2.938: group_explored: 1801 nodes, 300 short vectors total
