dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.264: level 3 is finished
dve2lts-sym, 0.343: level 4 is finished
dve2lts-sym, 0.474: level 5 is finished
dve2lts-sym, 0.650: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 1.165: level 8 is finished
dve2lts-sym, 1.491: level 9 is finished
dve2lts-sym, 1.814: level 10 is finished
dve2lts-sym, 2.118: level 11 is finished
dve2lts-sym, 2.433: level 12 is finished
dve2lts-sym, 2.754: level 13 is finished
dve2lts-sym, 3.073: level 14 is finished
dve2lts-sym, 3.391: level 15 is finished
dve2lts-sym, 3.705: level 16 is finished
dve2lts-sym, 4.013: level 17 is finished
dve2lts-sym, 4.314: level 18 is finished
dve2lts-sym, 4.610: level 19 is finished
dve2lts-sym, 4.898: level 20 is finished
dve2lts-sym, 5.180: level 21 is finished
dve2lts-sym, 5.449: level 22 is finished
dve2lts-sym, 5.705: level 23 is finished
dve2lts-sym, 5.951: level 24 is finished
dve2lts-sym, 6.179: level 25 is finished
dve2lts-sym, 6.387: level 26 is finished
dve2lts-sym, 6.577: level 27 is finished
dve2lts-sym, 6.745: level 28 is finished
dve2lts-sym, 6.891: level 29 is finished
dve2lts-sym, 7.019: level 30 is finished
dve2lts-sym, 7.124: level 31 is finished
dve2lts-sym, 7.206: level 32 is finished
dve2lts-sym, 7.274: level 33 is finished
dve2lts-sym, 7.324: level 34 is finished
dve2lts-sym, 7.355: level 35 is finished
dve2lts-sym, 7.378: level 36 is finished
dve2lts-sym, 7.393: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 7.393: reachability took 7.190 real 7.160 user 0.040 sys
dve2lts-sym, 7.393: counting visited states...
dve2lts-sym, 7.396: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.396: state space has 71934773 states, 7951 nodes
dve2lts-sym, 7.398: group_next: 4887 nodes total
dve2lts-sym, 7.398: group_explored: 2917 nodes, 1534 short vectors total
