dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.265: level 6 is finished
dve2lts-sym, 0.304: level 7 is finished
dve2lts-sym, 0.354: level 8 is finished
dve2lts-sym, 0.413: level 9 is finished
dve2lts-sym, 0.475: level 10 is finished
dve2lts-sym, 0.534: level 11 is finished
dve2lts-sym, 0.597: level 12 is finished
dve2lts-sym, 0.662: level 13 is finished
dve2lts-sym, 0.725: level 14 is finished
dve2lts-sym, 0.789: level 15 is finished
dve2lts-sym, 0.852: level 16 is finished
dve2lts-sym, 0.913: level 17 is finished
dve2lts-sym, 0.973: level 18 is finished
dve2lts-sym, 1.032: level 19 is finished
dve2lts-sym, 1.087: level 20 is finished
dve2lts-sym, 1.141: level 21 is finished
dve2lts-sym, 1.193: level 22 is finished
dve2lts-sym, 1.241: level 23 is finished
dve2lts-sym, 1.286: level 24 is finished
dve2lts-sym, 1.328: level 25 is finished
dve2lts-sym, 1.366: level 26 is finished
dve2lts-sym, 1.400: level 27 is finished
dve2lts-sym, 1.430: level 28 is finished
dve2lts-sym, 1.456: level 29 is finished
dve2lts-sym, 1.479: level 30 is finished
dve2lts-sym, 1.498: level 31 is finished
dve2lts-sym, 1.512: level 32 is finished
dve2lts-sym, 1.523: level 33 is finished
dve2lts-sym, 1.531: level 34 is finished
dve2lts-sym, 1.536: level 35 is finished
dve2lts-sym, 1.540: level 36 is finished
dve2lts-sym, 1.542: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.542: reachability took 1.350 real 1.340 user 0.000 sys
dve2lts-sym, 1.542: counting visited states...
dve2lts-sym, 1.542: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.542: state space has 71934773 states, 746 nodes
dve2lts-sym, 1.543: group_next: 876 nodes total
dve2lts-sym, 1.543: group_explored: 302 nodes, 1534 short vectors total
