dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.247: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.269: level 9 is finished
dve2lts-sym, 0.280: level 10 is finished
dve2lts-sym, 0.292: level 11 is finished
dve2lts-sym, 0.303: level 12 is finished
dve2lts-sym, 0.314: level 13 is finished
dve2lts-sym, 0.326: level 14 is finished
dve2lts-sym, 0.337: level 15 is finished
dve2lts-sym, 0.348: level 16 is finished
dve2lts-sym, 0.359: level 17 is finished
dve2lts-sym, 0.370: level 18 is finished
dve2lts-sym, 0.381: level 19 is finished
dve2lts-sym, 0.391: level 20 is finished
dve2lts-sym, 0.400: level 21 is finished
dve2lts-sym, 0.410: level 22 is finished
dve2lts-sym, 0.418: level 23 is finished
dve2lts-sym, 0.427: level 24 is finished
dve2lts-sym, 0.435: level 25 is finished
dve2lts-sym, 0.443: level 26 is finished
dve2lts-sym, 0.451: level 27 is finished
dve2lts-sym, 0.458: level 28 is finished
dve2lts-sym, 0.465: level 29 is finished
dve2lts-sym, 0.471: level 30 is finished
dve2lts-sym, 0.477: level 31 is finished
dve2lts-sym, 0.483: level 32 is finished
dve2lts-sym, 0.488: level 33 is finished
dve2lts-sym, 0.493: level 34 is finished
dve2lts-sym, 0.497: level 35 is finished
dve2lts-sym, 0.501: level 36 is finished
dve2lts-sym, 0.504: level 37 is finished
dve2lts-sym, 0.507: level 38 is finished
dve2lts-sym, 0.510: level 39 is finished
dve2lts-sym, 0.512: level 40 is finished
dve2lts-sym, 0.514: level 41 is finished
dve2lts-sym, 0.515: level 42 is finished
dve2lts-sym, 0.517: level 43 is finished
dve2lts-sym, 0.518: level 44 is finished
dve2lts-sym, 0.519: level 45 is finished
dve2lts-sym, 0.520: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 0.520: reachability took 0.330 real 0.320 user 0.000 sys
dve2lts-sym, 0.520: counting visited states...
dve2lts-sym, 0.520: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.520: state space has 43046720 states, 216 nodes
dve2lts-sym, 0.520: group_next: 653 nodes total
dve2lts-sym, 0.520: group_explored: 131 nodes, 320 short vectors total
