dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 78->78 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 27; there are 78 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.380: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.460: got initial state
dve2lts-sym, 0.460: level 0 is finished
dve2lts-sym, 0.507: level 1 is finished
dve2lts-sym, 0.536: level 2 is finished
dve2lts-sym, 0.554: level 3 is finished
dve2lts-sym, 0.574: level 4 is finished
dve2lts-sym, 0.597: level 5 is finished
dve2lts-sym, 0.616: level 6 is finished
dve2lts-sym, 0.636: level 7 is finished
dve2lts-sym, 0.658: level 8 is finished
dve2lts-sym, 0.680: level 9 is finished
dve2lts-sym, 0.701: level 10 is finished
dve2lts-sym, 0.722: level 11 is finished
dve2lts-sym, 0.742: level 12 is finished
dve2lts-sym, 0.764: level 13 is finished
dve2lts-sym, 0.783: level 14 is finished
dve2lts-sym, 0.802: level 15 is finished
dve2lts-sym, 0.821: level 16 is finished
dve2lts-sym, 0.840: level 17 is finished
dve2lts-sym, 0.859: level 18 is finished
dve2lts-sym, 0.885: level 19 is finished
dve2lts-sym, 0.905: level 20 is finished
dve2lts-sym, 0.920: level 21 is finished
dve2lts-sym, 0.936: level 22 is finished
dve2lts-sym, 0.951: level 23 is finished
dve2lts-sym, 0.965: level 24 is finished
dve2lts-sym, 0.980: level 25 is finished
dve2lts-sym, 0.992: level 26 is finished
dve2lts-sym, 1.004: level 27 is finished
dve2lts-sym, 1.016: level 28 is finished
dve2lts-sym, 1.027: level 29 is finished
dve2lts-sym, 1.038: level 30 is finished
dve2lts-sym, 1.047: level 31 is finished
dve2lts-sym, 1.057: level 32 is finished
dve2lts-sym, 1.066: level 33 is finished
dve2lts-sym, 1.076: level 34 is finished
dve2lts-sym, 1.084: level 35 is finished
dve2lts-sym, 1.092: level 36 is finished
dve2lts-sym, 1.098: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.099: reachability took 0.640 real 30.190 user 0.140 sys
dve2lts-sym, 1.099: counting visited states...
dve2lts-sym, 1.099: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.099: state space has 71934773 states, 746 nodes
dve2lts-sym, 1.102: group_next: 876 nodes total
dve2lts-sym, 1.102: group_explored: 302 nodes, 1534 short vectors total
