dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.701: got initial state
dve2lts-sym, 0.701: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.890: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.929: level 8 is finished
dve2lts-sym, 0.944: level 9 is finished
dve2lts-sym, 0.959: level 10 is finished
dve2lts-sym, 0.974: level 11 is finished
dve2lts-sym, 0.989: level 12 is finished
dve2lts-sym, 1.004: level 13 is finished
dve2lts-sym, 1.019: level 14 is finished
dve2lts-sym, 1.033: level 15 is finished
dve2lts-sym, 1.047: level 16 is finished
dve2lts-sym, 1.061: level 17 is finished
dve2lts-sym, 1.074: level 18 is finished
dve2lts-sym, 1.087: level 19 is finished
dve2lts-sym, 1.100: level 20 is finished
dve2lts-sym, 1.113: level 21 is finished
dve2lts-sym, 1.125: level 22 is finished
dve2lts-sym, 1.137: level 23 is finished
dve2lts-sym, 1.148: level 24 is finished
dve2lts-sym, 1.159: level 25 is finished
dve2lts-sym, 1.169: level 26 is finished
dve2lts-sym, 1.179: level 27 is finished
dve2lts-sym, 1.188: level 28 is finished
dve2lts-sym, 1.197: level 29 is finished
dve2lts-sym, 1.205: level 30 is finished
dve2lts-sym, 1.213: level 31 is finished
dve2lts-sym, 1.221: level 32 is finished
dve2lts-sym, 1.228: level 33 is finished
dve2lts-sym, 1.235: level 34 is finished
dve2lts-sym, 1.240: level 35 is finished
dve2lts-sym, 1.288: level 36 is finished
dve2lts-sym, 1.293: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.293: reachability took 0.590 real 27.970 user 0.290 sys
dve2lts-sym, 1.293: counting visited states...
dve2lts-sym, 1.294: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.294: state space has 71934773 states, 1033 nodes
dve2lts-sym, 1.294: group_next: 780 nodes total
dve2lts-sym, 1.294: group_explored: 751 nodes, 1534 short vectors total
