dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.243: level 10 is finished
dve2lts-sym, 0.250: level 11 is finished
dve2lts-sym, 0.258: level 12 is finished
dve2lts-sym, 0.266: level 13 is finished
dve2lts-sym, 0.274: level 14 is finished
dve2lts-sym, 0.283: level 15 is finished
dve2lts-sym, 0.290: level 16 is finished
dve2lts-sym, 0.297: level 17 is finished
dve2lts-sym, 0.305: level 18 is finished
dve2lts-sym, 0.312: level 19 is finished
dve2lts-sym, 0.319: level 20 is finished
dve2lts-sym, 0.326: level 21 is finished
dve2lts-sym, 0.332: level 22 is finished
dve2lts-sym, 0.338: level 23 is finished
dve2lts-sym, 0.344: level 24 is finished
dve2lts-sym, 0.350: level 25 is finished
dve2lts-sym, 0.356: level 26 is finished
dve2lts-sym, 0.361: level 27 is finished
dve2lts-sym, 0.366: level 28 is finished
dve2lts-sym, 0.371: level 29 is finished
dve2lts-sym, 0.376: level 30 is finished
dve2lts-sym, 0.380: level 31 is finished
dve2lts-sym, 0.384: level 32 is finished
dve2lts-sym, 0.388: level 33 is finished
dve2lts-sym, 0.391: level 34 is finished
dve2lts-sym, 0.394: level 35 is finished
dve2lts-sym, 0.397: level 36 is finished
dve2lts-sym, 0.399: level 37 is finished
dve2lts-sym, 0.401: level 38 is finished
dve2lts-sym, 0.403: level 39 is finished
dve2lts-sym, 0.404: level 40 is finished
dve2lts-sym, 0.406: level 41 is finished
dve2lts-sym, 0.407: level 42 is finished
dve2lts-sym, 0.408: level 43 is finished
dve2lts-sym, 0.408: level 44 is finished
dve2lts-sym, 0.409: level 45 is finished
dve2lts-sym, 0.409: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 0.409: reachability took 0.290 real 0.230 user 0.070 sys
dve2lts-sym, 0.409: counting visited states...
dve2lts-sym, 0.409: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.409: state space has 43046720 states, 255 nodes
dve2lts-sym, 0.409: group_next: 288 nodes total
dve2lts-sym, 0.409: group_explored: 340 nodes, 320 short vectors total
