dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.243: level 18 is finished
dve2lts-sym, 0.246: level 19 is finished
dve2lts-sym, 0.249: level 20 is finished
dve2lts-sym, 0.251: level 21 is finished
dve2lts-sym, 0.254: level 22 is finished
dve2lts-sym, 0.256: level 23 is finished
dve2lts-sym, 0.258: level 24 is finished
dve2lts-sym, 0.260: level 25 is finished
dve2lts-sym, 0.261: level 26 is finished
dve2lts-sym, 0.263: level 27 is finished
dve2lts-sym, 0.264: level 28 is finished
dve2lts-sym, 0.265: level 29 is finished
dve2lts-sym, 0.265: level 30 is finished
dve2lts-sym, 0.266: level 31 is finished
dve2lts-sym, 0.266: level 32 is finished
dve2lts-sym, 0.266: level 33 is finished
dve2lts-sym, 0.267: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 0.267: reachability took 0.160 real 0.080 user 0.070 sys
dve2lts-sym, 0.267: counting visited states...
dve2lts-sym, 0.267: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.267: state space has 531440 states, 190 nodes
dve2lts-sym, 0.267: group_next: 216 nodes total
dve2lts-sym, 0.267: group_explored: 256 nodes, 240 short vectors total
