dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.514: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.668: got initial state
dve2lts-sym, 0.668: level 0 is finished
dve2lts-sym, 0.678: level 1 is finished
dve2lts-sym, 0.700: level 2 is finished
dve2lts-sym, 0.731: level 3 is finished
dve2lts-sym, 0.777: level 4 is finished
dve2lts-sym, 0.835: level 5 is finished
dve2lts-sym, 0.896: level 6 is finished
dve2lts-sym, 0.983: level 7 is finished
dve2lts-sym, 1.060: level 8 is finished
dve2lts-sym, 1.135: level 9 is finished
dve2lts-sym, 1.210: level 10 is finished
dve2lts-sym, 1.304: level 11 is finished
dve2lts-sym, 1.376: level 12 is finished
dve2lts-sym, 1.446: level 13 is finished
dve2lts-sym, 1.512: level 14 is finished
dve2lts-sym, 1.578: level 15 is finished
dve2lts-sym, 1.652: level 16 is finished
dve2lts-sym, 1.713: level 17 is finished
dve2lts-sym, 1.769: level 18 is finished
dve2lts-sym, 1.822: level 19 is finished
dve2lts-sym, 1.871: level 20 is finished
dve2lts-sym, 1.914: level 21 is finished
dve2lts-sym, 1.960: level 22 is finished
dve2lts-sym, 1.997: level 23 is finished
dve2lts-sym, 2.028: level 24 is finished
dve2lts-sym, 2.056: level 25 is finished
dve2lts-sym, 2.080: level 26 is finished
dve2lts-sym, 2.097: level 27 is finished
dve2lts-sym, 2.112: level 28 is finished
dve2lts-sym, 2.124: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 2.124: reachability took 1.460 real 69.010 user 0.490 sys
dve2lts-sym, 2.124: counting visited states...
dve2lts-sym, 2.129: counting took 0.000 real 0.040 user 0.200 sys
dve2lts-sym, 2.130: state space has 340789 states, 3539 nodes
dve2lts-sym, 2.137: group_next: 3266 nodes total
dve2lts-sym, 2.137: group_explored: 1987 nodes, 882 short vectors total
