dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.242: level 10 is finished
dve2lts-sym, 0.248: level 11 is finished
dve2lts-sym, 0.254: level 12 is finished
dve2lts-sym, 0.260: level 13 is finished
dve2lts-sym, 0.266: level 14 is finished
dve2lts-sym, 0.271: level 15 is finished
dve2lts-sym, 0.276: level 16 is finished
dve2lts-sym, 0.281: level 17 is finished
dve2lts-sym, 0.286: level 18 is finished
dve2lts-sym, 0.290: level 19 is finished
dve2lts-sym, 0.295: level 20 is finished
dve2lts-sym, 0.299: level 21 is finished
dve2lts-sym, 0.302: level 22 is finished
dve2lts-sym, 0.306: level 23 is finished
dve2lts-sym, 0.309: level 24 is finished
dve2lts-sym, 0.311: level 25 is finished
dve2lts-sym, 0.314: level 26 is finished
dve2lts-sym, 0.316: level 27 is finished
dve2lts-sym, 0.317: level 28 is finished
dve2lts-sym, 0.319: level 29 is finished
dve2lts-sym, 0.320: level 30 is finished
dve2lts-sym, 0.321: level 31 is finished
dve2lts-sym, 0.321: level 32 is finished
dve2lts-sym, 0.322: level 33 is finished
dve2lts-sym, 0.322: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 0.322: reachability took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 0.322: counting visited states...
dve2lts-sym, 0.323: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.323: state space has 531440 states, 160 nodes
dve2lts-sym, 0.323: group_next: 489 nodes total
dve2lts-sym, 0.323: group_explored: 99 nodes, 240 short vectors total
