dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 27; there are 78 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.271: level 7 is finished
dve2lts-sym, 0.307: level 8 is finished
dve2lts-sym, 0.353: level 9 is finished
dve2lts-sym, 0.398: level 10 is finished
dve2lts-sym, 0.442: level 11 is finished
dve2lts-sym, 0.489: level 12 is finished
dve2lts-sym, 0.537: level 13 is finished
dve2lts-sym, 0.586: level 14 is finished
dve2lts-sym, 0.631: level 15 is finished
dve2lts-sym, 0.676: level 16 is finished
dve2lts-sym, 0.720: level 17 is finished
dve2lts-sym, 0.763: level 18 is finished
dve2lts-sym, 0.804: level 19 is finished
dve2lts-sym, 0.844: level 20 is finished
dve2lts-sym, 0.882: level 21 is finished
dve2lts-sym, 0.919: level 22 is finished
dve2lts-sym, 0.953: level 23 is finished
dve2lts-sym, 0.986: level 24 is finished
dve2lts-sym, 1.016: level 25 is finished
dve2lts-sym, 1.043: level 26 is finished
dve2lts-sym, 1.067: level 27 is finished
dve2lts-sym, 1.088: level 28 is finished
dve2lts-sym, 1.106: level 29 is finished
dve2lts-sym, 1.122: level 30 is finished
dve2lts-sym, 1.134: level 31 is finished
dve2lts-sym, 1.144: level 32 is finished
dve2lts-sym, 1.152: level 33 is finished
dve2lts-sym, 1.157: level 34 is finished
dve2lts-sym, 1.160: level 35 is finished
dve2lts-sym, 1.162: level 36 is finished
dve2lts-sym, 1.164: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.164: reachability took 1.050 real 0.970 user 0.080 sys
dve2lts-sym, 1.164: counting visited states...
dve2lts-sym, 1.164: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.164: state space has 71934773 states, 1033 nodes
dve2lts-sym, 1.164: group_next: 780 nodes total
dve2lts-sym, 1.164: group_explored: 751 nodes, 1534 short vectors total
