dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.241: level 6 is finished
dve2lts-sym, 0.270: level 7 is finished
dve2lts-sym, 0.306: level 8 is finished
dve2lts-sym, 0.351: level 9 is finished
dve2lts-sym, 0.397: level 10 is finished
dve2lts-sym, 0.441: level 11 is finished
dve2lts-sym, 0.489: level 12 is finished
dve2lts-sym, 0.537: level 13 is finished
dve2lts-sym, 0.586: level 14 is finished
dve2lts-sym, 0.631: level 15 is finished
dve2lts-sym, 0.677: level 16 is finished
dve2lts-sym, 0.720: level 17 is finished
dve2lts-sym, 0.763: level 18 is finished
dve2lts-sym, 0.805: level 19 is finished
dve2lts-sym, 0.845: level 20 is finished
dve2lts-sym, 0.884: level 21 is finished
dve2lts-sym, 0.920: level 22 is finished
dve2lts-sym, 0.955: level 23 is finished
dve2lts-sym, 0.988: level 24 is finished
dve2lts-sym, 1.018: level 25 is finished
dve2lts-sym, 1.045: level 26 is finished
dve2lts-sym, 1.069: level 27 is finished
dve2lts-sym, 1.091: level 28 is finished
dve2lts-sym, 1.109: level 29 is finished
dve2lts-sym, 1.124: level 30 is finished
dve2lts-sym, 1.137: level 31 is finished
dve2lts-sym, 1.147: level 32 is finished
dve2lts-sym, 1.154: level 33 is finished
dve2lts-sym, 1.160: level 34 is finished
dve2lts-sym, 1.163: level 35 is finished
dve2lts-sym, 1.165: level 36 is finished
dve2lts-sym, 1.166: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.166: reachability took 1.050 real 0.970 user 0.080 sys
dve2lts-sym, 1.166: counting visited states...
dve2lts-sym, 1.167: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.167: state space has 71934773 states, 1033 nodes
dve2lts-sym, 1.167: group_next: 780 nodes total
dve2lts-sym, 1.167: group_explored: 751 nodes, 1534 short vectors total
