dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.671: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.756: got initial state
dve2lts-sym, 0.756: level 0 is finished
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.866: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.878: level 9 is finished
dve2lts-sym, 0.885: level 10 is finished
dve2lts-sym, 0.890: level 11 is finished
dve2lts-sym, 0.896: level 12 is finished
dve2lts-sym, 0.908: level 13 is finished
dve2lts-sym, 0.914: level 14 is finished
dve2lts-sym, 0.919: level 15 is finished
dve2lts-sym, 0.925: level 16 is finished
dve2lts-sym, 0.931: level 17 is finished
dve2lts-sym, 0.936: level 18 is finished
dve2lts-sym, 0.941: level 19 is finished
dve2lts-sym, 0.946: level 20 is finished
dve2lts-sym, 0.952: level 21 is finished
dve2lts-sym, 0.957: level 22 is finished
dve2lts-sym, 0.961: level 23 is finished
dve2lts-sym, 0.966: level 24 is finished
dve2lts-sym, 0.970: level 25 is finished
dve2lts-sym, 0.974: level 26 is finished
dve2lts-sym, 0.979: level 27 is finished
dve2lts-sym, 0.983: level 28 is finished
dve2lts-sym, 0.987: level 29 is finished
dve2lts-sym, 0.991: level 30 is finished
dve2lts-sym, 0.996: level 31 is finished
dve2lts-sym, 1.000: level 32 is finished
dve2lts-sym, 1.005: level 33 is finished
dve2lts-sym, 1.008: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 1.008: reachability took 0.250 real 12.060 user 0.060 sys
dve2lts-sym, 1.009: counting visited states...
dve2lts-sym, 1.009: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.009: state space has 531440 states, 160 nodes
dve2lts-sym, 1.011: group_next: 489 nodes total
dve2lts-sym, 1.011: group_explored: 99 nodes, 240 short vectors total
