dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 0.888: level 1 is finished
dve2lts-sym, 0.925: level 2 is finished
dve2lts-sym, 1.007: level 3 is finished
dve2lts-sym, 1.100: level 4 is finished
dve2lts-sym, 1.225: level 5 is finished
dve2lts-sym, 1.387: level 6 is finished
dve2lts-sym, 1.551: level 7 is finished
dve2lts-sym, 1.829: level 8 is finished
dve2lts-sym, 2.026: level 9 is finished
dve2lts-sym, 2.225: level 10 is finished
dve2lts-sym, 2.433: level 11 is finished
dve2lts-sym, 2.637: level 12 is finished
dve2lts-sym, 2.834: level 13 is finished
dve2lts-sym, 3.024: level 14 is finished
dve2lts-sym, 3.210: level 15 is finished
dve2lts-sym, 3.391: level 16 is finished
dve2lts-sym, 3.563: level 17 is finished
dve2lts-sym, 3.730: level 18 is finished
dve2lts-sym, 3.894: level 19 is finished
dve2lts-sym, 4.059: level 20 is finished
dve2lts-sym, 4.219: level 21 is finished
dve2lts-sym, 4.400: level 22 is finished
dve2lts-sym, 4.547: level 23 is finished
dve2lts-sym, 4.691: level 24 is finished
dve2lts-sym, 4.829: level 25 is finished
dve2lts-sym, 4.974: level 26 is finished
dve2lts-sym, 5.093: level 27 is finished
dve2lts-sym, 5.204: level 28 is finished
dve2lts-sym, 5.301: level 29 is finished
dve2lts-sym, 5.392: level 30 is finished
dve2lts-sym, 5.470: level 31 is finished
dve2lts-sym, 5.535: level 32 is finished
dve2lts-sym, 5.596: level 33 is finished
dve2lts-sym, 5.648: level 34 is finished
dve2lts-sym, 5.719: level 35 is finished
dve2lts-sym, 5.755: level 36 is finished
dve2lts-sym, 5.787: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 5.787: reachability took 4.910 real 234.970 user 0.590 sys
dve2lts-sym, 5.787: counting visited states...
dve2lts-sym, 5.790: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 5.790: state space has 71934773 states, 7951 nodes
dve2lts-sym, 5.803: group_next: 4887 nodes total
dve2lts-sym, 5.803: group_explored: 2917 nodes, 1534 short vectors total
