dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 48->48 groups
dve2lts-sym, 0.021: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 24; there are 48 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.259: level 12 is finished
dve2lts-sym, 0.265: level 13 is finished
dve2lts-sym, 0.271: level 14 is finished
dve2lts-sym, 0.276: level 15 is finished
dve2lts-sym, 0.282: level 16 is finished
dve2lts-sym, 0.287: level 17 is finished
dve2lts-sym, 0.291: level 18 is finished
dve2lts-sym, 0.296: level 19 is finished
dve2lts-sym, 0.300: level 20 is finished
dve2lts-sym, 0.304: level 21 is finished
dve2lts-sym, 0.307: level 22 is finished
dve2lts-sym, 0.311: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.316: level 25 is finished
dve2lts-sym, 0.319: level 26 is finished
dve2lts-sym, 0.321: level 27 is finished
dve2lts-sym, 0.322: level 28 is finished
dve2lts-sym, 0.324: level 29 is finished
dve2lts-sym, 0.325: level 30 is finished
dve2lts-sym, 0.326: level 31 is finished
dve2lts-sym, 0.327: level 32 is finished
dve2lts-sym, 0.327: level 33 is finished
dve2lts-sym, 0.328: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 0.328: reachability took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 0.328: counting visited states...
dve2lts-sym, 0.328: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.328: state space has 531440 states, 160 nodes
dve2lts-sym, 0.328: group_next: 489 nodes total
dve2lts-sym, 0.328: group_explored: 99 nodes, 240 short vectors total
