dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.240: level 3 is finished
dve2lts-sym, 0.272: level 4 is finished
dve2lts-sym, 0.306: level 5 is finished
dve2lts-sym, 0.342: level 6 is finished
dve2lts-sym, 0.378: level 7 is finished
dve2lts-sym, 0.415: level 8 is finished
dve2lts-sym, 0.450: level 9 is finished
dve2lts-sym, 0.486: level 10 is finished
dve2lts-sym, 0.521: level 11 is finished
dve2lts-sym, 0.557: level 12 is finished
dve2lts-sym, 0.590: level 13 is finished
dve2lts-sym, 0.622: level 14 is finished
dve2lts-sym, 0.654: level 15 is finished
dve2lts-sym, 0.685: level 16 is finished
dve2lts-sym, 0.713: level 17 is finished
dve2lts-sym, 0.741: level 18 is finished
dve2lts-sym, 0.767: level 19 is finished
dve2lts-sym, 0.792: level 20 is finished
dve2lts-sym, 0.815: level 21 is finished
dve2lts-sym, 0.836: level 22 is finished
dve2lts-sym, 0.854: level 23 is finished
dve2lts-sym, 0.872: level 24 is finished
dve2lts-sym, 0.888: level 25 is finished
dve2lts-sym, 0.900: level 26 is finished
dve2lts-sym, 0.912: level 27 is finished
dve2lts-sym, 0.921: level 28 is finished
dve2lts-sym, 0.929: level 29 is finished
dve2lts-sym, 0.935: level 30 is finished
dve2lts-sym, 0.940: level 31 is finished
dve2lts-sym, 0.943: level 32 is finished
dve2lts-sym, 0.945: level 33 is finished
dve2lts-sym, 0.947: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 0.947: reachability took 0.740 real 0.750 user 0.000 sys
dve2lts-sym, 0.947: counting visited states...
dve2lts-sym, 0.948: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.948: state space has 531440 states, 1826 nodes
dve2lts-sym, 0.949: group_next: 2688 nodes total
dve2lts-sym, 0.949: group_explored: 1441 nodes, 240 short vectors total
