dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.222: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.284: got initial state
dve2lts-sym, 0.284: level 0 is finished
dve2lts-sym, 0.417: level 1 is finished
dve2lts-sym, 0.432: level 2 is finished
dve2lts-sym, 0.442: level 3 is finished
dve2lts-sym, 0.452: level 4 is finished
dve2lts-sym, 0.465: level 5 is finished
dve2lts-sym, 0.477: level 6 is finished
dve2lts-sym, 0.490: level 7 is finished
dve2lts-sym, 0.504: level 8 is finished
dve2lts-sym, 0.521: level 9 is finished
dve2lts-sym, 0.537: level 10 is finished
dve2lts-sym, 0.553: level 11 is finished
dve2lts-sym, 0.570: level 12 is finished
dve2lts-sym, 0.586: level 13 is finished
dve2lts-sym, 0.603: level 14 is finished
dve2lts-sym, 0.618: level 15 is finished
dve2lts-sym, 0.633: level 16 is finished
dve2lts-sym, 0.648: level 17 is finished
dve2lts-sym, 0.662: level 18 is finished
dve2lts-sym, 0.676: level 19 is finished
dve2lts-sym, 0.690: level 20 is finished
dve2lts-sym, 0.704: level 21 is finished
dve2lts-sym, 0.717: level 22 is finished
dve2lts-sym, 0.729: level 23 is finished
dve2lts-sym, 0.742: level 24 is finished
dve2lts-sym, 0.753: level 25 is finished
dve2lts-sym, 0.764: level 26 is finished
dve2lts-sym, 0.775: level 27 is finished
dve2lts-sym, 0.785: level 28 is finished
dve2lts-sym, 0.794: level 29 is finished
dve2lts-sym, 0.803: level 30 is finished
dve2lts-sym, 0.811: level 31 is finished
dve2lts-sym, 0.819: level 32 is finished
dve2lts-sym, 0.826: level 33 is finished
dve2lts-sym, 0.832: level 34 is finished
dve2lts-sym, 0.838: level 35 is finished
dve2lts-sym, 0.842: level 36 is finished
dve2lts-sym, 0.847: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 0.847: reachability took 0.560 real 26.880 user 0.120 sys
dve2lts-sym, 0.847: counting visited states...
dve2lts-sym, 0.848: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.848: state space has 71934773 states, 1033 nodes
dve2lts-sym, 0.848: group_next: 780 nodes total
dve2lts-sym, 0.848: group_explored: 751 nodes, 1534 short vectors total
