dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 64->64 groups
dve2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 32; there are 64 groups
dve2lts-sym, 0.027: Creating a Sylvan domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.224: got initial state
dve2lts-sym, 0.224: level 0 is finished
dve2lts-sym, 0.232: level 1 is finished
dve2lts-sym, 0.252: level 2 is finished
dve2lts-sym, 0.292: level 3 is finished
dve2lts-sym, 0.349: level 4 is finished
dve2lts-sym, 0.408: level 5 is finished
dve2lts-sym, 0.474: level 6 is finished
dve2lts-sym, 0.541: level 7 is finished
dve2lts-sym, 0.609: level 8 is finished
dve2lts-sym, 0.677: level 9 is finished
dve2lts-sym, 0.744: level 10 is finished
dve2lts-sym, 0.810: level 11 is finished
dve2lts-sym, 0.875: level 12 is finished
dve2lts-sym, 0.941: level 13 is finished
dve2lts-sym, 1.006: level 14 is finished
dve2lts-sym, 1.071: level 15 is finished
dve2lts-sym, 1.134: level 16 is finished
dve2lts-sym, 1.194: level 17 is finished
dve2lts-sym, 1.255: level 18 is finished
dve2lts-sym, 1.314: level 19 is finished
dve2lts-sym, 1.371: level 20 is finished
dve2lts-sym, 1.427: level 21 is finished
dve2lts-sym, 1.481: level 22 is finished
dve2lts-sym, 1.534: level 23 is finished
dve2lts-sym, 1.584: level 24 is finished
dve2lts-sym, 1.633: level 25 is finished
dve2lts-sym, 1.679: level 26 is finished
dve2lts-sym, 1.724: level 27 is finished
dve2lts-sym, 1.767: level 28 is finished
dve2lts-sym, 1.807: level 29 is finished
dve2lts-sym, 1.846: level 30 is finished
dve2lts-sym, 1.882: level 31 is finished
dve2lts-sym, 1.915: level 32 is finished
dve2lts-sym, 1.946: level 33 is finished
dve2lts-sym, 1.974: level 34 is finished
dve2lts-sym, 1.999: level 35 is finished
dve2lts-sym, 2.023: level 36 is finished
dve2lts-sym, 2.043: level 37 is finished
dve2lts-sym, 2.060: level 38 is finished
dve2lts-sym, 2.076: level 39 is finished
dve2lts-sym, 2.089: level 40 is finished
dve2lts-sym, 2.100: level 41 is finished
dve2lts-sym, 2.108: level 42 is finished
dve2lts-sym, 2.116: level 43 is finished
dve2lts-sym, 2.120: level 44 is finished
dve2lts-sym, 2.125: level 45 is finished
dve2lts-sym, 2.128: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 2.128: reachability took 1.900 real 1.890 user 0.010 sys
dve2lts-sym, 2.128: counting visited states...
dve2lts-sym, 2.129: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.129: state space has 43046720 states, 2447 nodes
dve2lts-sym, 2.131: group_next: 3584 nodes total
dve2lts-sym, 2.131: group_explored: 1921 nodes, 320 short vectors total
