dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.258: level 3 is finished
dve2lts-sym, 0.308: level 4 is finished
dve2lts-sym, 0.360: level 5 is finished
dve2lts-sym, 0.417: level 6 is finished
dve2lts-sym, 0.476: level 7 is finished
dve2lts-sym, 0.535: level 8 is finished
dve2lts-sym, 0.594: level 9 is finished
dve2lts-sym, 0.652: level 10 is finished
dve2lts-sym, 0.710: level 11 is finished
dve2lts-sym, 0.767: level 12 is finished
dve2lts-sym, 0.824: level 13 is finished
dve2lts-sym, 0.879: level 14 is finished
dve2lts-sym, 0.934: level 15 is finished
dve2lts-sym, 0.988: level 16 is finished
dve2lts-sym, 1.040: level 17 is finished
dve2lts-sym, 1.091: level 18 is finished
dve2lts-sym, 1.140: level 19 is finished
dve2lts-sym, 1.188: level 20 is finished
dve2lts-sym, 1.234: level 21 is finished
dve2lts-sym, 1.279: level 22 is finished
dve2lts-sym, 1.321: level 23 is finished
dve2lts-sym, 1.362: level 24 is finished
dve2lts-sym, 1.401: level 25 is finished
dve2lts-sym, 1.438: level 26 is finished
dve2lts-sym, 1.473: level 27 is finished
dve2lts-sym, 1.507: level 28 is finished
dve2lts-sym, 1.537: level 29 is finished
dve2lts-sym, 1.565: level 30 is finished
dve2lts-sym, 1.592: level 31 is finished
dve2lts-sym, 1.614: level 32 is finished
dve2lts-sym, 1.636: level 33 is finished
dve2lts-sym, 1.654: level 34 is finished
dve2lts-sym, 1.671: level 35 is finished
dve2lts-sym, 1.685: level 36 is finished
dve2lts-sym, 1.697: level 37 is finished
dve2lts-sym, 1.707: level 38 is finished
dve2lts-sym, 1.715: level 39 is finished
dve2lts-sym, 1.722: level 40 is finished
dve2lts-sym, 1.726: level 41 is finished
dve2lts-sym, 1.730: level 42 is finished
dve2lts-sym, 1.733: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 1.733: reachability took 1.530 real 1.510 user 0.020 sys
dve2lts-sym, 1.733: counting visited states...
dve2lts-sym, 1.734: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.734: state space has 14348906 states, 2283 nodes
dve2lts-sym, 1.735: group_next: 3360 nodes total
dve2lts-sym, 1.735: group_explored: 1801 nodes, 300 short vectors total
