dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.257: level 8 is finished
dve2lts-sym, 0.268: level 9 is finished
dve2lts-sym, 0.279: level 10 is finished
dve2lts-sym, 0.290: level 11 is finished
dve2lts-sym, 0.302: level 12 is finished
dve2lts-sym, 0.313: level 13 is finished
dve2lts-sym, 0.325: level 14 is finished
dve2lts-sym, 0.336: level 15 is finished
dve2lts-sym, 0.347: level 16 is finished
dve2lts-sym, 0.358: level 17 is finished
dve2lts-sym, 0.369: level 18 is finished
dve2lts-sym, 0.380: level 19 is finished
dve2lts-sym, 0.390: level 20 is finished
dve2lts-sym, 0.399: level 21 is finished
dve2lts-sym, 0.409: level 22 is finished
dve2lts-sym, 0.418: level 23 is finished
dve2lts-sym, 0.426: level 24 is finished
dve2lts-sym, 0.435: level 25 is finished
dve2lts-sym, 0.443: level 26 is finished
dve2lts-sym, 0.450: level 27 is finished
dve2lts-sym, 0.457: level 28 is finished
dve2lts-sym, 0.464: level 29 is finished
dve2lts-sym, 0.471: level 30 is finished
dve2lts-sym, 0.477: level 31 is finished
dve2lts-sym, 0.482: level 32 is finished
dve2lts-sym, 0.488: level 33 is finished
dve2lts-sym, 0.492: level 34 is finished
dve2lts-sym, 0.497: level 35 is finished
dve2lts-sym, 0.500: level 36 is finished
dve2lts-sym, 0.504: level 37 is finished
dve2lts-sym, 0.507: level 38 is finished
dve2lts-sym, 0.509: level 39 is finished
dve2lts-sym, 0.511: level 40 is finished
dve2lts-sym, 0.513: level 41 is finished
dve2lts-sym, 0.515: level 42 is finished
dve2lts-sym, 0.516: level 43 is finished
dve2lts-sym, 0.517: level 44 is finished
dve2lts-sym, 0.518: level 45 is finished
dve2lts-sym, 0.519: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 0.519: reachability took 0.330 real 0.310 user 0.020 sys
dve2lts-sym, 0.519: counting visited states...
dve2lts-sym, 0.519: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.519: state space has 43046720 states, 216 nodes
dve2lts-sym, 0.520: group_next: 653 nodes total
dve2lts-sym, 0.520: group_explored: 131 nodes, 320 short vectors total
