dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.897: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.916: level 9 is finished
dve2lts-sym, 0.925: level 10 is finished
dve2lts-sym, 0.953: level 11 is finished
dve2lts-sym, 0.963: level 12 is finished
dve2lts-sym, 0.973: level 13 is finished
dve2lts-sym, 0.983: level 14 is finished
dve2lts-sym, 0.992: level 15 is finished
dve2lts-sym, 1.002: level 16 is finished
dve2lts-sym, 1.011: level 17 is finished
dve2lts-sym, 1.020: level 18 is finished
dve2lts-sym, 1.030: level 19 is finished
dve2lts-sym, 1.038: level 20 is finished
dve2lts-sym, 1.047: level 21 is finished
dve2lts-sym, 1.055: level 22 is finished
dve2lts-sym, 1.063: level 23 is finished
dve2lts-sym, 1.071: level 24 is finished
dve2lts-sym, 1.079: level 25 is finished
dve2lts-sym, 1.086: level 26 is finished
dve2lts-sym, 1.093: level 27 is finished
dve2lts-sym, 1.099: level 28 is finished
dve2lts-sym, 1.106: level 29 is finished
dve2lts-sym, 1.112: level 30 is finished
dve2lts-sym, 1.119: level 31 is finished
dve2lts-sym, 1.125: level 32 is finished
dve2lts-sym, 1.131: level 33 is finished
dve2lts-sym, 1.137: level 34 is finished
dve2lts-sym, 1.143: level 35 is finished
dve2lts-sym, 1.148: level 36 is finished
dve2lts-sym, 1.154: level 37 is finished
dve2lts-sym, 1.159: level 38 is finished
dve2lts-sym, 1.163: level 39 is finished
dve2lts-sym, 1.167: level 40 is finished
dve2lts-sym, 1.170: level 41 is finished
dve2lts-sym, 1.174: level 42 is finished
dve2lts-sym, 1.177: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 1.177: reachability took 0.480 real 22.600 user 0.160 sys
dve2lts-sym, 1.177: counting visited states...
dve2lts-sym, 1.177: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.177: state space has 14348906 states, 238 nodes
dve2lts-sym, 1.177: group_next: 270 nodes total
dve2lts-sym, 1.177: group_explored: 319 nodes, 300 short vectors total
