dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.230: level 2 is finished
dve2lts-sym, 0.269: level 3 is finished
dve2lts-sym, 0.327: level 4 is finished
dve2lts-sym, 0.386: level 5 is finished
dve2lts-sym, 0.452: level 6 is finished
dve2lts-sym, 0.519: level 7 is finished
dve2lts-sym, 0.588: level 8 is finished
dve2lts-sym, 0.656: level 9 is finished
dve2lts-sym, 0.723: level 10 is finished
dve2lts-sym, 0.790: level 11 is finished
dve2lts-sym, 0.856: level 12 is finished
dve2lts-sym, 0.922: level 13 is finished
dve2lts-sym, 0.988: level 14 is finished
dve2lts-sym, 1.052: level 15 is finished
dve2lts-sym, 1.116: level 16 is finished
dve2lts-sym, 1.177: level 17 is finished
dve2lts-sym, 1.238: level 18 is finished
dve2lts-sym, 1.297: level 19 is finished
dve2lts-sym, 1.355: level 20 is finished
dve2lts-sym, 1.411: level 21 is finished
dve2lts-sym, 1.466: level 22 is finished
dve2lts-sym, 1.518: level 23 is finished
dve2lts-sym, 1.569: level 24 is finished
dve2lts-sym, 1.619: level 25 is finished
dve2lts-sym, 1.665: level 26 is finished
dve2lts-sym, 1.710: level 27 is finished
dve2lts-sym, 1.754: level 28 is finished
dve2lts-sym, 1.793: level 29 is finished
dve2lts-sym, 1.832: level 30 is finished
dve2lts-sym, 1.869: level 31 is finished
dve2lts-sym, 1.901: level 32 is finished
dve2lts-sym, 1.933: level 33 is finished
dve2lts-sym, 1.962: level 34 is finished
dve2lts-sym, 1.986: level 35 is finished
dve2lts-sym, 2.010: level 36 is finished
dve2lts-sym, 2.030: level 37 is finished
dve2lts-sym, 2.048: level 38 is finished
dve2lts-sym, 2.063: level 39 is finished
dve2lts-sym, 2.076: level 40 is finished
dve2lts-sym, 2.087: level 41 is finished
dve2lts-sym, 2.096: level 42 is finished
dve2lts-sym, 2.104: level 43 is finished
dve2lts-sym, 2.108: level 44 is finished
dve2lts-sym, 2.112: level 45 is finished
dve2lts-sym, 2.116: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 2.116: reachability took 1.910 real 1.910 user 0.000 sys
dve2lts-sym, 2.116: counting visited states...
dve2lts-sym, 2.117: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.117: state space has 43046720 states, 2447 nodes
dve2lts-sym, 2.118: group_next: 3584 nodes total
dve2lts-sym, 2.118: group_explored: 1921 nodes, 320 short vectors total
