dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 60->60 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 30; there are 60 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.240: level 2 is finished
dve2lts-sym, 0.275: level 3 is finished
dve2lts-sym, 0.325: level 4 is finished
dve2lts-sym, 0.377: level 5 is finished
dve2lts-sym, 0.434: level 6 is finished
dve2lts-sym, 0.493: level 7 is finished
dve2lts-sym, 0.552: level 8 is finished
dve2lts-sym, 0.612: level 9 is finished
dve2lts-sym, 0.670: level 10 is finished
dve2lts-sym, 0.727: level 11 is finished
dve2lts-sym, 0.784: level 12 is finished
dve2lts-sym, 0.841: level 13 is finished
dve2lts-sym, 0.897: level 14 is finished
dve2lts-sym, 0.952: level 15 is finished
dve2lts-sym, 1.005: level 16 is finished
dve2lts-sym, 1.057: level 17 is finished
dve2lts-sym, 1.109: level 18 is finished
dve2lts-sym, 1.159: level 19 is finished
dve2lts-sym, 1.206: level 20 is finished
dve2lts-sym, 1.252: level 21 is finished
dve2lts-sym, 1.297: level 22 is finished
dve2lts-sym, 1.339: level 23 is finished
dve2lts-sym, 1.380: level 24 is finished
dve2lts-sym, 1.420: level 25 is finished
dve2lts-sym, 1.456: level 26 is finished
dve2lts-sym, 1.492: level 27 is finished
dve2lts-sym, 1.525: level 28 is finished
dve2lts-sym, 1.555: level 29 is finished
dve2lts-sym, 1.584: level 30 is finished
dve2lts-sym, 1.610: level 31 is finished
dve2lts-sym, 1.633: level 32 is finished
dve2lts-sym, 1.654: level 33 is finished
dve2lts-sym, 1.673: level 34 is finished
dve2lts-sym, 1.689: level 35 is finished
dve2lts-sym, 1.704: level 36 is finished
dve2lts-sym, 1.716: level 37 is finished
dve2lts-sym, 1.726: level 38 is finished
dve2lts-sym, 1.734: level 39 is finished
dve2lts-sym, 1.740: level 40 is finished
dve2lts-sym, 1.744: level 41 is finished
dve2lts-sym, 1.748: level 42 is finished
dve2lts-sym, 1.751: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 1.751: reachability took 1.540 real 1.520 user 0.010 sys
dve2lts-sym, 1.751: counting visited states...
dve2lts-sym, 1.752: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.752: state space has 14348906 states, 2283 nodes
dve2lts-sym, 1.754: group_next: 3360 nodes total
dve2lts-sym, 1.754: group_explored: 1801 nodes, 300 short vectors total
