dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 27; there are 78 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.225: level 2 is finished
dve2lts-sym, 0.265: level 3 is finished
dve2lts-sym, 0.344: level 4 is finished
dve2lts-sym, 0.475: level 5 is finished
dve2lts-sym, 0.649: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 1.162: level 8 is finished
dve2lts-sym, 1.486: level 9 is finished
dve2lts-sym, 1.809: level 10 is finished
dve2lts-sym, 2.111: level 11 is finished
dve2lts-sym, 2.425: level 12 is finished
dve2lts-sym, 2.743: level 13 is finished
dve2lts-sym, 3.060: level 14 is finished
dve2lts-sym, 3.375: level 15 is finished
dve2lts-sym, 3.687: level 16 is finished
dve2lts-sym, 3.993: level 17 is finished
dve2lts-sym, 4.292: level 18 is finished
dve2lts-sym, 4.586: level 19 is finished
dve2lts-sym, 4.872: level 20 is finished
dve2lts-sym, 5.151: level 21 is finished
dve2lts-sym, 5.419: level 22 is finished
dve2lts-sym, 5.674: level 23 is finished
dve2lts-sym, 5.919: level 24 is finished
dve2lts-sym, 6.146: level 25 is finished
dve2lts-sym, 6.352: level 26 is finished
dve2lts-sym, 6.541: level 27 is finished
dve2lts-sym, 6.709: level 28 is finished
dve2lts-sym, 6.855: level 29 is finished
dve2lts-sym, 6.981: level 30 is finished
dve2lts-sym, 7.085: level 31 is finished
dve2lts-sym, 7.167: level 32 is finished
dve2lts-sym, 7.237: level 33 is finished
dve2lts-sym, 7.288: level 34 is finished
dve2lts-sym, 7.318: level 35 is finished
dve2lts-sym, 7.341: level 36 is finished
dve2lts-sym, 7.357: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 7.357: reachability took 7.160 real 7.090 user 0.060 sys
dve2lts-sym, 7.357: counting visited states...
dve2lts-sym, 7.360: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.360: state space has 71934773 states, 7951 nodes
dve2lts-sym, 7.362: group_next: 4887 nodes total
dve2lts-sym, 7.362: group_explored: 2917 nodes, 1534 short vectors total
