dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.342: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.435: got initial state
dve2lts-sym, 0.435: level 0 is finished
dve2lts-sym, 0.484: level 1 is finished
dve2lts-sym, 0.508: level 2 is finished
dve2lts-sym, 0.521: level 3 is finished
dve2lts-sym, 0.537: level 4 is finished
dve2lts-sym, 0.546: level 5 is finished
dve2lts-sym, 0.557: level 6 is finished
dve2lts-sym, 0.567: level 7 is finished
dve2lts-sym, 0.576: level 8 is finished
dve2lts-sym, 0.586: level 9 is finished
dve2lts-sym, 0.595: level 10 is finished
dve2lts-sym, 0.604: level 11 is finished
dve2lts-sym, 0.613: level 12 is finished
dve2lts-sym, 0.623: level 13 is finished
dve2lts-sym, 0.632: level 14 is finished
dve2lts-sym, 0.641: level 15 is finished
dve2lts-sym, 0.650: level 16 is finished
dve2lts-sym, 0.658: level 17 is finished
dve2lts-sym, 0.667: level 18 is finished
dve2lts-sym, 0.675: level 19 is finished
dve2lts-sym, 0.683: level 20 is finished
dve2lts-sym, 0.691: level 21 is finished
dve2lts-sym, 0.699: level 22 is finished
dve2lts-sym, 0.707: level 23 is finished
dve2lts-sym, 0.714: level 24 is finished
dve2lts-sym, 0.722: level 25 is finished
dve2lts-sym, 0.729: level 26 is finished
dve2lts-sym, 0.736: level 27 is finished
dve2lts-sym, 0.743: level 28 is finished
dve2lts-sym, 0.749: level 29 is finished
dve2lts-sym, 0.755: level 30 is finished
dve2lts-sym, 0.761: level 31 is finished
dve2lts-sym, 0.767: level 32 is finished
dve2lts-sym, 0.773: level 33 is finished
dve2lts-sym, 0.778: level 34 is finished
dve2lts-sym, 0.783: level 35 is finished
dve2lts-sym, 0.789: level 36 is finished
dve2lts-sym, 0.794: level 37 is finished
dve2lts-sym, 0.800: level 38 is finished
dve2lts-sym, 0.805: level 39 is finished
dve2lts-sym, 0.811: level 40 is finished
dve2lts-sym, 0.818: level 41 is finished
dve2lts-sym, 0.825: level 42 is finished
dve2lts-sym, 0.830: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 0.830: reachability took 0.390 real 18.880 user 0.070 sys
dve2lts-sym, 0.830: counting visited states...
dve2lts-sym, 0.831: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.831: state space has 14348906 states, 201 nodes
dve2lts-sym, 0.833: group_next: 612 nodes total
dve2lts-sym, 0.833: group_explored: 123 nodes, 300 short vectors total
