dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 54 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.256: level 4 is finished
dve2lts-sym, 0.312: level 5 is finished
dve2lts-sym, 0.379: level 6 is finished
dve2lts-sym, 0.463: level 7 is finished
dve2lts-sym, 0.552: level 8 is finished
dve2lts-sym, 0.639: level 9 is finished
dve2lts-sym, 0.729: level 10 is finished
dve2lts-sym, 0.821: level 11 is finished
dve2lts-sym, 0.913: level 12 is finished
dve2lts-sym, 1.004: level 13 is finished
dve2lts-sym, 1.092: level 14 is finished
dve2lts-sym, 1.177: level 15 is finished
dve2lts-sym, 1.257: level 16 is finished
dve2lts-sym, 1.332: level 17 is finished
dve2lts-sym, 1.399: level 18 is finished
dve2lts-sym, 1.460: level 19 is finished
dve2lts-sym, 1.512: level 20 is finished
dve2lts-sym, 1.556: level 21 is finished
dve2lts-sym, 1.594: level 22 is finished
dve2lts-sym, 1.624: level 23 is finished
dve2lts-sym, 1.647: level 24 is finished
dve2lts-sym, 1.666: level 25 is finished
dve2lts-sym, 1.679: level 26 is finished
dve2lts-sym, 1.686: level 27 is finished
dve2lts-sym, 1.691: level 28 is finished
dve2lts-sym, 1.696: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 1.696: reachability took 1.500 real 1.490 user 0.000 sys
dve2lts-sym, 1.696: counting visited states...
dve2lts-sym, 1.697: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.697: state space has 340789 states, 3539 nodes
dve2lts-sym, 1.698: group_next: 3266 nodes total
dve2lts-sym, 1.698: group_explored: 1987 nodes, 882 short vectors total
