dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.638: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.700: got initial state
dve2lts-sym, 0.700: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.885: level 5 is finished
dve2lts-sym, 0.898: level 6 is finished
dve2lts-sym, 0.911: level 7 is finished
dve2lts-sym, 0.925: level 8 is finished
dve2lts-sym, 0.941: level 9 is finished
dve2lts-sym, 0.956: level 10 is finished
dve2lts-sym, 0.971: level 11 is finished
dve2lts-sym, 0.993: level 12 is finished
dve2lts-sym, 1.009: level 13 is finished
dve2lts-sym, 1.024: level 14 is finished
dve2lts-sym, 1.038: level 15 is finished
dve2lts-sym, 1.053: level 16 is finished
dve2lts-sym, 1.111: level 17 is finished
dve2lts-sym, 1.125: level 18 is finished
dve2lts-sym, 1.138: level 19 is finished
dve2lts-sym, 1.151: level 20 is finished
dve2lts-sym, 1.164: level 21 is finished
dve2lts-sym, 1.177: level 22 is finished
dve2lts-sym, 1.189: level 23 is finished
dve2lts-sym, 1.201: level 24 is finished
dve2lts-sym, 1.213: level 25 is finished
dve2lts-sym, 1.224: level 26 is finished
dve2lts-sym, 1.234: level 27 is finished
dve2lts-sym, 1.244: level 28 is finished
dve2lts-sym, 1.253: level 29 is finished
dve2lts-sym, 1.262: level 30 is finished
dve2lts-sym, 1.270: level 31 is finished
dve2lts-sym, 1.278: level 32 is finished
dve2lts-sym, 1.286: level 33 is finished
dve2lts-sym, 1.294: level 34 is finished
dve2lts-sym, 1.300: level 35 is finished
dve2lts-sym, 1.305: level 36 is finished
dve2lts-sym, 1.310: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.310: reachability took 0.610 real 28.930 user 0.170 sys
dve2lts-sym, 1.310: counting visited states...
dve2lts-sym, 1.310: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.310: state space has 71934773 states, 1033 nodes
dve2lts-sym, 1.311: group_next: 780 nodes total
dve2lts-sym, 1.311: group_explored: 751 nodes, 1534 short vectors total
