dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.285: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.367: got initial state
dve2lts-sym, 0.367: level 0 is finished
dve2lts-sym, 0.413: level 1 is finished
dve2lts-sym, 0.439: level 2 is finished
dve2lts-sym, 0.453: level 3 is finished
dve2lts-sym, 0.470: level 4 is finished
dve2lts-sym, 0.480: level 5 is finished
dve2lts-sym, 0.492: level 6 is finished
dve2lts-sym, 0.503: level 7 is finished
dve2lts-sym, 0.513: level 8 is finished
dve2lts-sym, 0.523: level 9 is finished
dve2lts-sym, 0.534: level 10 is finished
dve2lts-sym, 0.544: level 11 is finished
dve2lts-sym, 0.554: level 12 is finished
dve2lts-sym, 0.564: level 13 is finished
dve2lts-sym, 0.574: level 14 is finished
dve2lts-sym, 0.584: level 15 is finished
dve2lts-sym, 0.594: level 16 is finished
dve2lts-sym, 0.603: level 17 is finished
dve2lts-sym, 0.613: level 18 is finished
dve2lts-sym, 0.622: level 19 is finished
dve2lts-sym, 0.632: level 20 is finished
dve2lts-sym, 0.641: level 21 is finished
dve2lts-sym, 0.650: level 22 is finished
dve2lts-sym, 0.658: level 23 is finished
dve2lts-sym, 0.667: level 24 is finished
dve2lts-sym, 0.675: level 25 is finished
dve2lts-sym, 0.683: level 26 is finished
dve2lts-sym, 0.691: level 27 is finished
dve2lts-sym, 0.699: level 28 is finished
dve2lts-sym, 0.707: level 29 is finished
dve2lts-sym, 0.714: level 30 is finished
dve2lts-sym, 0.721: level 31 is finished
dve2lts-sym, 0.728: level 32 is finished
dve2lts-sym, 0.734: level 33 is finished
dve2lts-sym, 0.741: level 34 is finished
dve2lts-sym, 0.746: level 35 is finished
dve2lts-sym, 0.752: level 36 is finished
dve2lts-sym, 0.758: level 37 is finished
dve2lts-sym, 0.764: level 38 is finished
dve2lts-sym, 0.769: level 39 is finished
dve2lts-sym, 0.775: level 40 is finished
dve2lts-sym, 0.781: level 41 is finished
dve2lts-sym, 0.787: level 42 is finished
dve2lts-sym, 0.794: level 43 is finished
dve2lts-sym, 0.801: level 44 is finished
dve2lts-sym, 0.808: level 45 is finished
dve2lts-sym, 0.814: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 0.814: reachability took 0.450 real 21.400 user 0.060 sys
dve2lts-sym, 0.814: counting visited states...
dve2lts-sym, 0.815: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.815: state space has 43046720 states, 216 nodes
dve2lts-sym, 0.817: group_next: 653 nodes total
dve2lts-sym, 0.817: group_explored: 131 nodes, 320 short vectors total
