pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/philosophers-10000.pnml
pnml2lts-sym, 0.037: Petri net has 5 places, 5 transitions and 15 arcs
pnml2lts-sym, 0.037: There are 0 safe places
pnml2lts-sym, 0.038: Petri net pnml/philosophers-10000.pnml analyzed
pnml2lts-sym, 0.050: Loading Petri net took 0.050 real 0.040 user 0.000 sys
pnml2lts-sym, 0.050: Initializing regrouping layer
pnml2lts-sym, 0.050: Regroup specification: f
pnml2lts-sym, 0.050: Regroup FORCE
pnml2lts-sym, 0.050: Regrouping: 5->5 groups
pnml2lts-sym, 0.050: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.050: state vector length is 5; there are 5 groups
pnml2lts-sym, 0.051: Creating a Sylvan domain.
pnml2lts-sym, 0.051: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.051: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.374: got initial state
pnml2lts-sym, 0.374: level 0 is finished
pnml2lts-sym, 0.395: Exploration took 5 group checks and 5 next state calls
pnml2lts-sym, 0.395: reachability took 0.030 real 0.980 user 0.020 sys
pnml2lts-sym, 0.395: counting visited states...
pnml2lts-sym, 0.395: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.395: state space has 1 states, 0 nodes
pnml2lts-sym, 0.395: group_next: 0 nodes total
pnml2lts-sym, 0.395: group_explored: 0 nodes, 5 short vectors total
pnml2lts-sym, 0.395: max token count: 0
