pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Philosophers-50.pnml
pnml2lts-sym, 0.017: Petri net has 250 places, 250 transitions and 800 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.020: Petri net pnml/Philosophers-50.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: f
pnml2lts-sym, 0.024: Regroup FORCE
pnml2lts-sym, 0.038: Regrouping: 250->250 groups
pnml2lts-sym, 0.041: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.041: state vector length is 250; there are 250 groups
pnml2lts-sym, 0.042: Creating a Sylvan domain.
pnml2lts-sym, 0.042: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.042: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.428: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.278: got initial state
pnml2lts-sym, 1.278: level 0 is finished
pnml2lts-sym, 2.043: level 1 is finished
pnml2lts-sym, 3.876: level 2 is finished
pnml2lts-sym, 6.394: level 3 is finished
pnml2lts-sym, 9.350: level 4 is finished
pnml2lts-sym, 10.549: vset_sylvan: starting garbage collection
pnml2lts-sym, 10.602: vset_sylvan: garbage collection done
pnml2lts-sym, 21.663: level 5 is finished
pnml2lts-sym, 31.053: level 6 is finished
pnml2lts-sym, 32.012: vset_sylvan: starting garbage collection
pnml2lts-sym, 32.091: vset_sylvan: garbage collection done
pnml2lts-sym, 57.563: level 7 is finished
pnml2lts-sym, 68.339: level 8 is finished
pnml2lts-sym, 72.206: level 9 is finished
pnml2lts-sym, 75.083: vset_sylvan: starting garbage collection
pnml2lts-sym, 75.205: vset_sylvan: garbage collection done
pnml2lts-sym, 94.640: level 10 is finished
pnml2lts-sym, 141.392: level 11 is finished
pnml2lts-sym, 145.155: level 12 is finished
pnml2lts-sym, 148.568: level 13 is finished
pnml2lts-sym, 152.155: level 14 is finished
pnml2lts-sym, 155.566: level 15 is finished
pnml2lts-sym, 159.035: level 16 is finished
pnml2lts-sym, 162.320: vset_sylvan: starting garbage collection
pnml2lts-sym, 162.539: vset_sylvan: garbage collection done
pnml2lts-sym, 173.285: level 17 is finished
pnml2lts-sym, 275.158: level 18 is finished
pnml2lts-sym, 278.382: level 19 is finished
pnml2lts-sym, 281.491: level 20 is finished
pnml2lts-sym, 284.459: level 21 is finished
pnml2lts-sym, 287.469: level 22 is finished
pnml2lts-sym, 290.297: level 23 is finished
pnml2lts-sym, 292.970: level 24 is finished
pnml2lts-sym, 295.589: level 25 is finished
pnml2lts-sym, 298.138: level 26 is finished
pnml2lts-sym, 300.683: level 27 is finished
pnml2lts-sym, 303.241: level 28 is finished
pnml2lts-sym, 305.888: level 29 is finished
pnml2lts-sym, 308.521: level 30 is finished
pnml2lts-sym, 311.067: level 31 is finished
pnml2lts-sym, 313.589: level 32 is finished
pnml2lts-sym, 316.096: level 33 is finished
pnml2lts-sym, 318.607: level 34 is finished
pnml2lts-sym, 321.179: level 35 is finished
pnml2lts-sym, 323.410: level 36 is finished
pnml2lts-sym, 325.417: level 37 is finished
pnml2lts-sym, 327.240: level 38 is finished
pnml2lts-sym, 328.155: vset_sylvan: starting garbage collection
pnml2lts-sym, 328.385: vset_sylvan: garbage collection done
pnml2lts-sym, 373.775: level 39 is finished
pnml2lts-sym, 410.266: level 40 is finished
pnml2lts-sym, 411.368: level 41 is finished
pnml2lts-sym, 412.317: level 42 is finished
pnml2lts-sym, 413.148: level 43 is finished
pnml2lts-sym, 413.838: level 44 is finished
pnml2lts-sym, 414.445: level 45 is finished
pnml2lts-sym, 414.967: level 46 is finished
pnml2lts-sym, 415.401: level 47 is finished
pnml2lts-sym, 415.759: level 48 is finished
pnml2lts-sym, 416.052: level 49 is finished
pnml2lts-sym, 416.274: level 50 is finished
pnml2lts-sym, 416.381: Exploration took 12750 group checks and 12750 next state calls
pnml2lts-sym, 416.381: reachability took 415.100 real 19820.980 user 67.190 sys
pnml2lts-sym, 416.381: counting visited states...
pnml2lts-sym, 416.457: counting took 0.080 real 3.570 user 0.040 sys
pnml2lts-sym, 416.457: state space has 7.17897987691853e+23 states, 45215 nodes
pnml2lts-sym, 416.558: group_next: 29600 nodes total
pnml2lts-sym, 416.558: group_explored: 21983 nodes, 1400 short vectors total
pnml2lts-sym, 416.558: max token count: 1
