dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.253: level 8 is finished
dve2lts-sym, 0.263: level 9 is finished
dve2lts-sym, 0.272: level 10 is finished
dve2lts-sym, 0.282: level 11 is finished
dve2lts-sym, 0.292: level 12 is finished
dve2lts-sym, 0.302: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.322: level 15 is finished
dve2lts-sym, 0.331: level 16 is finished
dve2lts-sym, 0.340: level 17 is finished
dve2lts-sym, 0.349: level 18 is finished
dve2lts-sym, 0.358: level 19 is finished
dve2lts-sym, 0.367: level 20 is finished
dve2lts-sym, 0.375: level 21 is finished
dve2lts-sym, 0.383: level 22 is finished
dve2lts-sym, 0.390: level 23 is finished
dve2lts-sym, 0.398: level 24 is finished
dve2lts-sym, 0.404: level 25 is finished
dve2lts-sym, 0.411: level 26 is finished
dve2lts-sym, 0.417: level 27 is finished
dve2lts-sym, 0.422: level 28 is finished
dve2lts-sym, 0.427: level 29 is finished
dve2lts-sym, 0.432: level 30 is finished
dve2lts-sym, 0.437: level 31 is finished
dve2lts-sym, 0.441: level 32 is finished
dve2lts-sym, 0.444: level 33 is finished
dve2lts-sym, 0.448: level 34 is finished
dve2lts-sym, 0.450: level 35 is finished
dve2lts-sym, 0.453: level 36 is finished
dve2lts-sym, 0.455: level 37 is finished
dve2lts-sym, 0.457: level 38 is finished
dve2lts-sym, 0.458: level 39 is finished
dve2lts-sym, 0.459: level 40 is finished
dve2lts-sym, 0.460: level 41 is finished
dve2lts-sym, 0.461: level 42 is finished
dve2lts-sym, 0.462: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 0.462: reachability took 0.270 real 0.260 user 0.000 sys
dve2lts-sym, 0.462: counting visited states...
dve2lts-sym, 0.462: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.462: state space has 14348906 states, 201 nodes
dve2lts-sym, 0.462: group_next: 612 nodes total
dve2lts-sym, 0.462: group_explored: 123 nodes, 300 short vectors total
