pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Philosophers-50.pnml
pnml2lts-sym, 0.030: Petri net has 250 places, 250 transitions and 800 arcs
pnml2lts-sym, 0.030: There are 0 safe places
pnml2lts-sym, 0.032: Petri net pnml/Philosophers-50.pnml analyzed
pnml2lts-sym, 0.037: Loading Petri net took 0.040 real 0.020 user 0.000 sys
pnml2lts-sym, 0.037: Initializing regrouping layer
pnml2lts-sym, 0.037: Regroup specification: f
pnml2lts-sym, 0.037: Regroup FORCE
pnml2lts-sym, 0.050: Regrouping: 250->250 groups
pnml2lts-sym, 0.054: Regrouping took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.054: state vector length is 250; there are 250 groups
pnml2lts-sym, 0.054: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.054: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.054: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.101: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.185: got initial state
pnml2lts-sym, 0.186: level 0 is finished
pnml2lts-sym, 0.290: level 1 is finished
pnml2lts-sym, 0.429: level 2 is finished
pnml2lts-sym, 0.773: level 3 is finished
pnml2lts-sym, 1.316: level 4 is finished
pnml2lts-sym, 1.888: level 5 is finished
pnml2lts-sym, 2.517: level 6 is finished
pnml2lts-sym, 3.178: level 7 is finished
pnml2lts-sym, 3.855: level 8 is finished
pnml2lts-sym, 4.542: level 9 is finished
pnml2lts-sym, 5.236: level 10 is finished
pnml2lts-sym, 5.936: level 11 is finished
pnml2lts-sym, 6.639: level 12 is finished
pnml2lts-sym, 7.345: level 13 is finished
pnml2lts-sym, 8.055: level 14 is finished
pnml2lts-sym, 8.765: level 15 is finished
pnml2lts-sym, 9.469: level 16 is finished
pnml2lts-sym, 10.158: level 17 is finished
pnml2lts-sym, 10.837: level 18 is finished
pnml2lts-sym, 11.500: level 19 is finished
pnml2lts-sym, 12.154: level 20 is finished
pnml2lts-sym, 12.797: level 21 is finished
pnml2lts-sym, 13.427: level 22 is finished
pnml2lts-sym, 14.045: level 23 is finished
pnml2lts-sym, 14.659: level 24 is finished
pnml2lts-sym, 15.279: level 25 is finished
pnml2lts-sym, 15.746: vset_sylvan: starting garbage collection
pnml2lts-sym, 16.060: vset_sylvan: garbage collection done
pnml2lts-sym, 18.756: level 26 is finished
pnml2lts-sym, 25.678: level 27 is finished
pnml2lts-sym, 26.225: level 28 is finished
pnml2lts-sym, 26.738: level 29 is finished
pnml2lts-sym, 27.250: level 30 is finished
pnml2lts-sym, 27.753: level 31 is finished
pnml2lts-sym, 28.247: level 32 is finished
pnml2lts-sym, 28.733: level 33 is finished
pnml2lts-sym, 29.197: level 34 is finished
pnml2lts-sym, 29.634: level 35 is finished
pnml2lts-sym, 30.030: level 36 is finished
pnml2lts-sym, 30.382: level 37 is finished
pnml2lts-sym, 30.687: level 38 is finished
pnml2lts-sym, 30.945: level 39 is finished
pnml2lts-sym, 31.163: level 40 is finished
pnml2lts-sym, 31.345: level 41 is finished
pnml2lts-sym, 31.491: level 42 is finished
pnml2lts-sym, 31.617: level 43 is finished
pnml2lts-sym, 31.727: level 44 is finished
pnml2lts-sym, 31.820: level 45 is finished
pnml2lts-sym, 31.898: level 46 is finished
pnml2lts-sym, 31.962: level 47 is finished
pnml2lts-sym, 32.012: level 48 is finished
pnml2lts-sym, 32.048: level 49 is finished
pnml2lts-sym, 32.067: level 50 is finished
pnml2lts-sym, 32.072: Exploration took 12750 group checks and 12750 next state calls
pnml2lts-sym, 32.072: reachability took 31.890 real 31.470 user 0.400 sys
pnml2lts-sym, 32.072: counting visited states...
pnml2lts-sym, 32.073: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 32.073: state space has 7.17897987691853e+23 states, 3470 nodes
pnml2lts-sym, 32.074: group_next: 1850 nodes total
pnml2lts-sym, 32.074: group_explored: 2205 nodes, 1400 short vectors total
pnml2lts-sym, 32.074: max token count: 1
