dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.251: level 8 is finished
dve2lts-sym, 0.261: level 9 is finished
dve2lts-sym, 0.270: level 10 is finished
dve2lts-sym, 0.280: level 11 is finished
dve2lts-sym, 0.290: level 12 is finished
dve2lts-sym, 0.299: level 13 is finished
dve2lts-sym, 0.309: level 14 is finished
dve2lts-sym, 0.319: level 15 is finished
dve2lts-sym, 0.329: level 16 is finished
dve2lts-sym, 0.338: level 17 is finished
dve2lts-sym, 0.347: level 18 is finished
dve2lts-sym, 0.355: level 19 is finished
dve2lts-sym, 0.364: level 20 is finished
dve2lts-sym, 0.372: level 21 is finished
dve2lts-sym, 0.380: level 22 is finished
dve2lts-sym, 0.387: level 23 is finished
dve2lts-sym, 0.394: level 24 is finished
dve2lts-sym, 0.401: level 25 is finished
dve2lts-sym, 0.407: level 26 is finished
dve2lts-sym, 0.413: level 27 is finished
dve2lts-sym, 0.419: level 28 is finished
dve2lts-sym, 0.424: level 29 is finished
dve2lts-sym, 0.429: level 30 is finished
dve2lts-sym, 0.433: level 31 is finished
dve2lts-sym, 0.437: level 32 is finished
dve2lts-sym, 0.441: level 33 is finished
dve2lts-sym, 0.444: level 34 is finished
dve2lts-sym, 0.447: level 35 is finished
dve2lts-sym, 0.449: level 36 is finished
dve2lts-sym, 0.451: level 37 is finished
dve2lts-sym, 0.453: level 38 is finished
dve2lts-sym, 0.454: level 39 is finished
dve2lts-sym, 0.455: level 40 is finished
dve2lts-sym, 0.457: level 41 is finished
dve2lts-sym, 0.457: level 42 is finished
dve2lts-sym, 0.458: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 0.458: reachability took 0.270 real 0.260 user 0.000 sys
dve2lts-sym, 0.458: counting visited states...
dve2lts-sym, 0.458: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.458: state space has 14348906 states, 201 nodes
dve2lts-sym, 0.459: group_next: 612 nodes total
dve2lts-sym, 0.459: group_explored: 123 nodes, 300 short vectors total
