dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 54 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.230: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.291: got initial state
dve2lts-sym, 0.291: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.427: level 2 is finished
dve2lts-sym, 0.434: level 3 is finished
dve2lts-sym, 0.440: level 4 is finished
dve2lts-sym, 0.447: level 5 is finished
dve2lts-sym, 0.454: level 6 is finished
dve2lts-sym, 0.460: level 7 is finished
dve2lts-sym, 0.467: level 8 is finished
dve2lts-sym, 0.474: level 9 is finished
dve2lts-sym, 0.480: level 10 is finished
dve2lts-sym, 0.487: level 11 is finished
dve2lts-sym, 0.494: level 12 is finished
dve2lts-sym, 0.500: level 13 is finished
dve2lts-sym, 0.506: level 14 is finished
dve2lts-sym, 0.512: level 15 is finished
dve2lts-sym, 0.518: level 16 is finished
dve2lts-sym, 0.524: level 17 is finished
dve2lts-sym, 0.530: level 18 is finished
dve2lts-sym, 0.535: level 19 is finished
dve2lts-sym, 0.540: level 20 is finished
dve2lts-sym, 0.545: level 21 is finished
dve2lts-sym, 0.550: level 22 is finished
dve2lts-sym, 0.554: level 23 is finished
dve2lts-sym, 0.559: level 24 is finished
dve2lts-sym, 0.563: level 25 is finished
dve2lts-sym, 0.567: level 26 is finished
dve2lts-sym, 0.570: level 27 is finished
dve2lts-sym, 0.573: level 28 is finished
dve2lts-sym, 0.575: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 0.575: reachability took 0.280 real 13.480 user 0.130 sys
dve2lts-sym, 0.575: counting visited states...
dve2lts-sym, 0.575: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.575: state space has 340789 states, 462 nodes
dve2lts-sym, 0.576: group_next: 468 nodes total
dve2lts-sym, 0.576: group_explored: 479 nodes, 882 short vectors total
