dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 32; there are 64 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.237: level 8 is finished
dve2lts-sym, 0.246: level 9 is finished
dve2lts-sym, 0.254: level 10 is finished
dve2lts-sym, 0.261: level 11 is finished
dve2lts-sym, 0.269: level 12 is finished
dve2lts-sym, 0.278: level 13 is finished
dve2lts-sym, 0.286: level 14 is finished
dve2lts-sym, 0.294: level 15 is finished
dve2lts-sym, 0.302: level 16 is finished
dve2lts-sym, 0.309: level 17 is finished
dve2lts-sym, 0.317: level 18 is finished
dve2lts-sym, 0.324: level 19 is finished
dve2lts-sym, 0.331: level 20 is finished
dve2lts-sym, 0.338: level 21 is finished
dve2lts-sym, 0.344: level 22 is finished
dve2lts-sym, 0.350: level 23 is finished
dve2lts-sym, 0.356: level 24 is finished
dve2lts-sym, 0.362: level 25 is finished
dve2lts-sym, 0.368: level 26 is finished
dve2lts-sym, 0.373: level 27 is finished
dve2lts-sym, 0.379: level 28 is finished
dve2lts-sym, 0.384: level 29 is finished
dve2lts-sym, 0.389: level 30 is finished
dve2lts-sym, 0.393: level 31 is finished
dve2lts-sym, 0.397: level 32 is finished
dve2lts-sym, 0.400: level 33 is finished
dve2lts-sym, 0.404: level 34 is finished
dve2lts-sym, 0.407: level 35 is finished
dve2lts-sym, 0.409: level 36 is finished
dve2lts-sym, 0.412: level 37 is finished
dve2lts-sym, 0.414: level 38 is finished
dve2lts-sym, 0.416: level 39 is finished
dve2lts-sym, 0.417: level 40 is finished
dve2lts-sym, 0.419: level 41 is finished
dve2lts-sym, 0.420: level 42 is finished
dve2lts-sym, 0.421: level 43 is finished
dve2lts-sym, 0.421: level 44 is finished
dve2lts-sym, 0.422: level 45 is finished
dve2lts-sym, 0.422: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 0.422: reachability took 0.310 real 0.230 user 0.080 sys
dve2lts-sym, 0.422: counting visited states...
dve2lts-sym, 0.422: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.422: state space has 43046720 states, 255 nodes
dve2lts-sym, 0.422: group_next: 288 nodes total
dve2lts-sym, 0.422: group_explored: 340 nodes, 320 short vectors total
