dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.258: level 4 is finished
dve2lts-sym, 0.291: level 5 is finished
dve2lts-sym, 0.326: level 6 is finished
dve2lts-sym, 0.362: level 7 is finished
dve2lts-sym, 0.398: level 8 is finished
dve2lts-sym, 0.433: level 9 is finished
dve2lts-sym, 0.468: level 10 is finished
dve2lts-sym, 0.502: level 11 is finished
dve2lts-sym, 0.537: level 12 is finished
dve2lts-sym, 0.570: level 13 is finished
dve2lts-sym, 0.601: level 14 is finished
dve2lts-sym, 0.633: level 15 is finished
dve2lts-sym, 0.662: level 16 is finished
dve2lts-sym, 0.690: level 17 is finished
dve2lts-sym, 0.717: level 18 is finished
dve2lts-sym, 0.743: level 19 is finished
dve2lts-sym, 0.767: level 20 is finished
dve2lts-sym, 0.789: level 21 is finished
dve2lts-sym, 0.810: level 22 is finished
dve2lts-sym, 0.828: level 23 is finished
dve2lts-sym, 0.845: level 24 is finished
dve2lts-sym, 0.861: level 25 is finished
dve2lts-sym, 0.873: level 26 is finished
dve2lts-sym, 0.885: level 27 is finished
dve2lts-sym, 0.894: level 28 is finished
dve2lts-sym, 0.901: level 29 is finished
dve2lts-sym, 0.907: level 30 is finished
dve2lts-sym, 0.912: level 31 is finished
dve2lts-sym, 0.915: level 32 is finished
dve2lts-sym, 0.917: level 33 is finished
dve2lts-sym, 0.919: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 0.919: reachability took 0.730 real 0.730 user 0.000 sys
dve2lts-sym, 0.919: counting visited states...
dve2lts-sym, 0.920: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.920: state space has 531440 states, 1826 nodes
dve2lts-sym, 0.921: group_next: 2688 nodes total
dve2lts-sym, 0.921: group_explored: 1441 nodes, 240 short vectors total
