dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening dve/phils.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 78->78 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 27; there are 78 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.881: level 2 is finished
dve2lts-sym, 0.920: level 3 is finished
dve2lts-sym, 1.005: level 4 is finished
dve2lts-sym, 1.029: level 5 is finished
dve2lts-sym, 1.047: level 6 is finished
dve2lts-sym, 1.067: level 7 is finished
dve2lts-sym, 1.089: level 8 is finished
dve2lts-sym, 1.110: level 9 is finished
dve2lts-sym, 1.132: level 10 is finished
dve2lts-sym, 1.151: level 11 is finished
dve2lts-sym, 1.171: level 12 is finished
dve2lts-sym, 1.191: level 13 is finished
dve2lts-sym, 1.209: level 14 is finished
dve2lts-sym, 1.227: level 15 is finished
dve2lts-sym, 1.244: level 16 is finished
dve2lts-sym, 1.261: level 17 is finished
dve2lts-sym, 1.336: level 18 is finished
dve2lts-sym, 1.353: level 19 is finished
dve2lts-sym, 1.370: level 20 is finished
dve2lts-sym, 1.386: level 21 is finished
dve2lts-sym, 1.401: level 22 is finished
dve2lts-sym, 1.416: level 23 is finished
dve2lts-sym, 1.430: level 24 is finished
dve2lts-sym, 1.444: level 25 is finished
dve2lts-sym, 1.457: level 26 is finished
dve2lts-sym, 1.469: level 27 is finished
dve2lts-sym, 1.482: level 28 is finished
dve2lts-sym, 1.493: level 29 is finished
dve2lts-sym, 1.503: level 30 is finished
dve2lts-sym, 1.513: level 31 is finished
dve2lts-sym, 1.523: level 32 is finished
dve2lts-sym, 1.532: level 33 is finished
dve2lts-sym, 1.541: level 34 is finished
dve2lts-sym, 1.550: level 35 is finished
dve2lts-sym, 1.558: level 36 is finished
dve2lts-sym, 1.565: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.565: reachability took 0.770 real 35.240 user 0.760 sys
dve2lts-sym, 1.565: counting visited states...
dve2lts-sym, 1.566: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.566: state space has 71934773 states, 746 nodes
dve2lts-sym, 1.569: group_next: 876 nodes total
dve2lts-sym, 1.569: group_explored: 302 nodes, 1534 short vectors total
