dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.247: level 6 is finished
dve2lts-sym, 0.275: level 7 is finished
dve2lts-sym, 0.312: level 8 is finished
dve2lts-sym, 0.357: level 9 is finished
dve2lts-sym, 0.402: level 10 is finished
dve2lts-sym, 0.447: level 11 is finished
dve2lts-sym, 0.494: level 12 is finished
dve2lts-sym, 0.542: level 13 is finished
dve2lts-sym, 0.592: level 14 is finished
dve2lts-sym, 0.637: level 15 is finished
dve2lts-sym, 0.682: level 16 is finished
dve2lts-sym, 0.726: level 17 is finished
dve2lts-sym, 0.769: level 18 is finished
dve2lts-sym, 0.811: level 19 is finished
dve2lts-sym, 0.851: level 20 is finished
dve2lts-sym, 0.890: level 21 is finished
dve2lts-sym, 0.926: level 22 is finished
dve2lts-sym, 0.961: level 23 is finished
dve2lts-sym, 0.994: level 24 is finished
dve2lts-sym, 1.023: level 25 is finished
dve2lts-sym, 1.051: level 26 is finished
dve2lts-sym, 1.075: level 27 is finished
dve2lts-sym, 1.097: level 28 is finished
dve2lts-sym, 1.114: level 29 is finished
dve2lts-sym, 1.130: level 30 is finished
dve2lts-sym, 1.143: level 31 is finished
dve2lts-sym, 1.153: level 32 is finished
dve2lts-sym, 1.160: level 33 is finished
dve2lts-sym, 1.166: level 34 is finished
dve2lts-sym, 1.169: level 35 is finished
dve2lts-sym, 1.171: level 36 is finished
dve2lts-sym, 1.172: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.172: reachability took 1.060 real 0.970 user 0.080 sys
dve2lts-sym, 1.172: counting visited states...
dve2lts-sym, 1.173: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.173: state space has 71934773 states, 1033 nodes
dve2lts-sym, 1.173: group_next: 780 nodes total
dve2lts-sym, 1.173: group_explored: 751 nodes, 1534 short vectors total
