dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.403: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.567: got initial state
dve2lts-sym, 0.568: level 0 is finished
dve2lts-sym, 0.587: level 1 is finished
dve2lts-sym, 0.621: level 2 is finished
dve2lts-sym, 0.673: level 3 is finished
dve2lts-sym, 0.739: level 4 is finished
dve2lts-sym, 0.800: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.948: level 7 is finished
dve2lts-sym, 1.008: level 8 is finished
dve2lts-sym, 1.069: level 9 is finished
dve2lts-sym, 1.130: level 10 is finished
dve2lts-sym, 1.189: level 11 is finished
dve2lts-sym, 1.280: level 12 is finished
dve2lts-sym, 1.337: level 13 is finished
dve2lts-sym, 1.392: level 14 is finished
dve2lts-sym, 1.448: level 15 is finished
dve2lts-sym, 1.503: level 16 is finished
dve2lts-sym, 1.572: level 17 is finished
dve2lts-sym, 1.625: level 18 is finished
dve2lts-sym, 1.677: level 19 is finished
dve2lts-sym, 1.727: level 20 is finished
dve2lts-sym, 1.778: level 21 is finished
dve2lts-sym, 1.828: level 22 is finished
dve2lts-sym, 1.874: level 23 is finished
dve2lts-sym, 1.924: level 24 is finished
dve2lts-sym, 1.971: level 25 is finished
dve2lts-sym, 2.013: level 26 is finished
dve2lts-sym, 2.056: level 27 is finished
dve2lts-sym, 2.096: level 28 is finished
dve2lts-sym, 2.133: level 29 is finished
dve2lts-sym, 2.170: level 30 is finished
dve2lts-sym, 2.206: level 31 is finished
dve2lts-sym, 2.237: level 32 is finished
dve2lts-sym, 2.269: level 33 is finished
dve2lts-sym, 2.297: level 34 is finished
dve2lts-sym, 2.322: level 35 is finished
dve2lts-sym, 2.347: level 36 is finished
dve2lts-sym, 2.370: level 37 is finished
dve2lts-sym, 2.389: level 38 is finished
dve2lts-sym, 2.408: level 39 is finished
dve2lts-sym, 2.424: level 40 is finished
dve2lts-sym, 2.436: level 41 is finished
dve2lts-sym, 2.448: level 42 is finished
dve2lts-sym, 2.458: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.458: reachability took 1.890 real 90.030 user 0.470 sys
dve2lts-sym, 2.458: counting visited states...
dve2lts-sym, 2.462: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 2.462: state space has 14348906 states, 2283 nodes
dve2lts-sym, 2.470: group_next: 3360 nodes total
dve2lts-sym, 2.470: group_explored: 1801 nodes, 300 short vectors total
