dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 27; there are 78 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.240: level 5 is finished
dve2lts-sym, 0.268: level 6 is finished
dve2lts-sym, 0.307: level 7 is finished
dve2lts-sym, 0.357: level 8 is finished
dve2lts-sym, 0.417: level 9 is finished
dve2lts-sym, 0.479: level 10 is finished
dve2lts-sym, 0.539: level 11 is finished
dve2lts-sym, 0.601: level 12 is finished
dve2lts-sym, 0.666: level 13 is finished
dve2lts-sym, 0.731: level 14 is finished
dve2lts-sym, 0.795: level 15 is finished
dve2lts-sym, 0.860: level 16 is finished
dve2lts-sym, 0.921: level 17 is finished
dve2lts-sym, 0.982: level 18 is finished
dve2lts-sym, 1.040: level 19 is finished
dve2lts-sym, 1.096: level 20 is finished
dve2lts-sym, 1.150: level 21 is finished
dve2lts-sym, 1.202: level 22 is finished
dve2lts-sym, 1.249: level 23 is finished
dve2lts-sym, 1.295: level 24 is finished
dve2lts-sym, 1.337: level 25 is finished
dve2lts-sym, 1.375: level 26 is finished
dve2lts-sym, 1.409: level 27 is finished
dve2lts-sym, 1.440: level 28 is finished
dve2lts-sym, 1.466: level 29 is finished
dve2lts-sym, 1.488: level 30 is finished
dve2lts-sym, 1.507: level 31 is finished
dve2lts-sym, 1.521: level 32 is finished
dve2lts-sym, 1.533: level 33 is finished
dve2lts-sym, 1.541: level 34 is finished
dve2lts-sym, 1.546: level 35 is finished
dve2lts-sym, 1.549: level 36 is finished
dve2lts-sym, 1.552: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.552: reachability took 1.360 real 1.350 user 0.000 sys
dve2lts-sym, 1.552: counting visited states...
dve2lts-sym, 1.552: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.552: state space has 71934773 states, 746 nodes
dve2lts-sym, 1.553: group_next: 876 nodes total
dve2lts-sym, 1.553: group_explored: 302 nodes, 1534 short vectors total
