dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.405: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.539: level 1 is finished
dve2lts-sym, 0.571: level 2 is finished
dve2lts-sym, 0.588: level 3 is finished
dve2lts-sym, 0.608: level 4 is finished
dve2lts-sym, 0.632: level 5 is finished
dve2lts-sym, 0.651: level 6 is finished
dve2lts-sym, 0.670: level 7 is finished
dve2lts-sym, 0.692: level 8 is finished
dve2lts-sym, 0.714: level 9 is finished
dve2lts-sym, 0.736: level 10 is finished
dve2lts-sym, 0.757: level 11 is finished
dve2lts-sym, 0.777: level 12 is finished
dve2lts-sym, 0.798: level 13 is finished
dve2lts-sym, 0.817: level 14 is finished
dve2lts-sym, 0.837: level 15 is finished
dve2lts-sym, 0.856: level 16 is finished
dve2lts-sym, 0.874: level 17 is finished
dve2lts-sym, 0.909: level 18 is finished
dve2lts-sym, 0.926: level 19 is finished
dve2lts-sym, 0.943: level 20 is finished
dve2lts-sym, 0.959: level 21 is finished
dve2lts-sym, 0.974: level 22 is finished
dve2lts-sym, 0.989: level 23 is finished
dve2lts-sym, 1.004: level 24 is finished
dve2lts-sym, 1.018: level 25 is finished
dve2lts-sym, 1.032: level 26 is finished
dve2lts-sym, 1.044: level 27 is finished
dve2lts-sym, 1.056: level 28 is finished
dve2lts-sym, 1.067: level 29 is finished
dve2lts-sym, 1.078: level 30 is finished
dve2lts-sym, 1.087: level 31 is finished
dve2lts-sym, 1.097: level 32 is finished
dve2lts-sym, 1.107: level 33 is finished
dve2lts-sym, 1.116: level 34 is finished
dve2lts-sym, 1.125: level 35 is finished
dve2lts-sym, 1.133: level 36 is finished
dve2lts-sym, 1.139: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.139: reachability took 0.650 real 31.080 user 0.080 sys
dve2lts-sym, 1.139: counting visited states...
dve2lts-sym, 1.140: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.140: state space has 71934773 states, 746 nodes
dve2lts-sym, 1.143: group_next: 876 nodes total
dve2lts-sym, 1.143: group_explored: 302 nodes, 1534 short vectors total
