dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 54 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.278: level 9 is finished
dve2lts-sym, 0.296: level 10 is finished
dve2lts-sym, 0.315: level 11 is finished
dve2lts-sym, 0.333: level 12 is finished
dve2lts-sym, 0.352: level 13 is finished
dve2lts-sym, 0.370: level 14 is finished
dve2lts-sym, 0.387: level 15 is finished
dve2lts-sym, 0.404: level 16 is finished
dve2lts-sym, 0.419: level 17 is finished
dve2lts-sym, 0.432: level 18 is finished
dve2lts-sym, 0.444: level 19 is finished
dve2lts-sym, 0.454: level 20 is finished
dve2lts-sym, 0.462: level 21 is finished
dve2lts-sym, 0.469: level 22 is finished
dve2lts-sym, 0.475: level 23 is finished
dve2lts-sym, 0.480: level 24 is finished
dve2lts-sym, 0.483: level 25 is finished
dve2lts-sym, 0.486: level 26 is finished
dve2lts-sym, 0.487: level 27 is finished
dve2lts-sym, 0.488: level 28 is finished
dve2lts-sym, 0.489: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 0.489: reachability took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 0.489: counting visited states...
dve2lts-sym, 0.489: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.489: state space has 340789 states, 343 nodes
dve2lts-sym, 0.490: group_next: 543 nodes total
dve2lts-sym, 0.490: group_explored: 186 nodes, 882 short vectors total
