dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.888: level 1 is finished
dve2lts-sym, 0.912: level 2 is finished
dve2lts-sym, 0.966: level 3 is finished
dve2lts-sym, 1.012: level 4 is finished
dve2lts-sym, 1.055: level 5 is finished
dve2lts-sym, 1.099: level 6 is finished
dve2lts-sym, 1.141: level 7 is finished
dve2lts-sym, 1.183: level 8 is finished
dve2lts-sym, 1.224: level 9 is finished
dve2lts-sym, 1.264: level 10 is finished
dve2lts-sym, 1.473: level 11 is finished
dve2lts-sym, 1.512: level 12 is finished
dve2lts-sym, 1.549: level 13 is finished
dve2lts-sym, 1.586: level 14 is finished
dve2lts-sym, 1.658: level 15 is finished
dve2lts-sym, 1.693: level 16 is finished
dve2lts-sym, 1.726: level 17 is finished
dve2lts-sym, 1.759: level 18 is finished
dve2lts-sym, 1.791: level 19 is finished
dve2lts-sym, 1.821: level 20 is finished
dve2lts-sym, 1.850: level 21 is finished
dve2lts-sym, 1.885: level 22 is finished
dve2lts-sym, 1.953: level 23 is finished
dve2lts-sym, 1.978: level 24 is finished
dve2lts-sym, 2.001: level 25 is finished
dve2lts-sym, 2.022: level 26 is finished
dve2lts-sym, 2.043: level 27 is finished
dve2lts-sym, 2.061: level 28 is finished
dve2lts-sym, 2.076: level 29 is finished
dve2lts-sym, 2.092: level 30 is finished
dve2lts-sym, 2.105: level 31 is finished
dve2lts-sym, 2.115: level 32 is finished
dve2lts-sym, 2.125: level 33 is finished
dve2lts-sym, 2.132: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.132: reachability took 1.260 real 59.910 user 0.300 sys
dve2lts-sym, 2.132: counting visited states...
dve2lts-sym, 2.134: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.134: state space has 531440 states, 1826 nodes
dve2lts-sym, 2.143: group_next: 2688 nodes total
dve2lts-sym, 2.143: group_explored: 1441 nodes, 240 short vectors total
