dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 60->60 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 60 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.254: level 11 is finished
dve2lts-sym, 0.261: level 12 is finished
dve2lts-sym, 0.267: level 13 is finished
dve2lts-sym, 0.274: level 14 is finished
dve2lts-sym, 0.281: level 15 is finished
dve2lts-sym, 0.288: level 16 is finished
dve2lts-sym, 0.295: level 17 is finished
dve2lts-sym, 0.301: level 18 is finished
dve2lts-sym, 0.306: level 19 is finished
dve2lts-sym, 0.312: level 20 is finished
dve2lts-sym, 0.318: level 21 is finished
dve2lts-sym, 0.323: level 22 is finished
dve2lts-sym, 0.328: level 23 is finished
dve2lts-sym, 0.334: level 24 is finished
dve2lts-sym, 0.338: level 25 is finished
dve2lts-sym, 0.343: level 26 is finished
dve2lts-sym, 0.347: level 27 is finished
dve2lts-sym, 0.350: level 28 is finished
dve2lts-sym, 0.354: level 29 is finished
dve2lts-sym, 0.357: level 30 is finished
dve2lts-sym, 0.360: level 31 is finished
dve2lts-sym, 0.363: level 32 is finished
dve2lts-sym, 0.366: level 33 is finished
dve2lts-sym, 0.368: level 34 is finished
dve2lts-sym, 0.370: level 35 is finished
dve2lts-sym, 0.371: level 36 is finished
dve2lts-sym, 0.373: level 37 is finished
dve2lts-sym, 0.374: level 38 is finished
dve2lts-sym, 0.375: level 39 is finished
dve2lts-sym, 0.376: level 40 is finished
dve2lts-sym, 0.376: level 41 is finished
dve2lts-sym, 0.377: level 42 is finished
dve2lts-sym, 0.377: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 0.377: reachability took 0.270 real 0.190 user 0.080 sys
dve2lts-sym, 0.377: counting visited states...
dve2lts-sym, 0.377: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.377: state space has 14348906 states, 238 nodes
dve2lts-sym, 0.377: group_next: 270 nodes total
dve2lts-sym, 0.377: group_explored: 319 nodes, 300 short vectors total
