dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.317: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.379: got initial state
dve2lts-sym, 0.379: level 0 is finished
dve2lts-sym, 0.510: level 1 is finished
dve2lts-sym, 0.524: level 2 is finished
dve2lts-sym, 0.533: level 3 is finished
dve2lts-sym, 0.543: level 4 is finished
dve2lts-sym, 0.554: level 5 is finished
dve2lts-sym, 0.564: level 6 is finished
dve2lts-sym, 0.575: level 7 is finished
dve2lts-sym, 0.586: level 8 is finished
dve2lts-sym, 0.596: level 9 is finished
dve2lts-sym, 0.606: level 10 is finished
dve2lts-sym, 0.617: level 11 is finished
dve2lts-sym, 0.627: level 12 is finished
dve2lts-sym, 0.637: level 13 is finished
dve2lts-sym, 0.648: level 14 is finished
dve2lts-sym, 0.658: level 15 is finished
dve2lts-sym, 0.668: level 16 is finished
dve2lts-sym, 0.678: level 17 is finished
dve2lts-sym, 0.688: level 18 is finished
dve2lts-sym, 0.698: level 19 is finished
dve2lts-sym, 0.707: level 20 is finished
dve2lts-sym, 0.717: level 21 is finished
dve2lts-sym, 0.726: level 22 is finished
dve2lts-sym, 0.735: level 23 is finished
dve2lts-sym, 0.744: level 24 is finished
dve2lts-sym, 0.752: level 25 is finished
dve2lts-sym, 0.760: level 26 is finished
dve2lts-sym, 0.768: level 27 is finished
dve2lts-sym, 0.776: level 28 is finished
dve2lts-sym, 0.783: level 29 is finished
dve2lts-sym, 0.790: level 30 is finished
dve2lts-sym, 0.797: level 31 is finished
dve2lts-sym, 0.803: level 32 is finished
dve2lts-sym, 0.810: level 33 is finished
dve2lts-sym, 0.816: level 34 is finished
dve2lts-sym, 0.822: level 35 is finished
dve2lts-sym, 0.829: level 36 is finished
dve2lts-sym, 0.834: level 37 is finished
dve2lts-sym, 0.841: level 38 is finished
dve2lts-sym, 0.846: level 39 is finished
dve2lts-sym, 0.852: level 40 is finished
dve2lts-sym, 0.857: level 41 is finished
dve2lts-sym, 0.862: level 42 is finished
dve2lts-sym, 0.866: level 43 is finished
dve2lts-sym, 0.869: level 44 is finished
dve2lts-sym, 0.873: level 45 is finished
dve2lts-sym, 0.876: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 0.876: reachability took 0.500 real 23.730 user 0.130 sys
dve2lts-sym, 0.876: counting visited states...
dve2lts-sym, 0.876: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.876: state space has 43046720 states, 255 nodes
dve2lts-sym, 0.876: group_next: 288 nodes total
dve2lts-sym, 0.876: group_explored: 340 nodes, 320 short vectors total
