dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 54 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.245: level 9 is finished
dve2lts-sym, 0.258: level 10 is finished
dve2lts-sym, 0.271: level 11 is finished
dve2lts-sym, 0.284: level 12 is finished
dve2lts-sym, 0.296: level 13 is finished
dve2lts-sym, 0.309: level 14 is finished
dve2lts-sym, 0.320: level 15 is finished
dve2lts-sym, 0.330: level 16 is finished
dve2lts-sym, 0.340: level 17 is finished
dve2lts-sym, 0.348: level 18 is finished
dve2lts-sym, 0.356: level 19 is finished
dve2lts-sym, 0.362: level 20 is finished
dve2lts-sym, 0.367: level 21 is finished
dve2lts-sym, 0.372: level 22 is finished
dve2lts-sym, 0.375: level 23 is finished
dve2lts-sym, 0.378: level 24 is finished
dve2lts-sym, 0.380: level 25 is finished
dve2lts-sym, 0.381: level 26 is finished
dve2lts-sym, 0.382: level 27 is finished
dve2lts-sym, 0.383: level 28 is finished
dve2lts-sym, 0.383: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 0.383: reachability took 0.260 real 0.180 user 0.080 sys
dve2lts-sym, 0.383: counting visited states...
dve2lts-sym, 0.383: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.383: state space has 340789 states, 462 nodes
dve2lts-sym, 0.383: group_next: 468 nodes total
dve2lts-sym, 0.383: group_explored: 479 nodes, 882 short vectors total
