dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 60->60 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 30; there are 60 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.654: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.893: level 4 is finished
dve2lts-sym, 0.902: level 5 is finished
dve2lts-sym, 0.911: level 6 is finished
dve2lts-sym, 0.921: level 7 is finished
dve2lts-sym, 0.930: level 8 is finished
dve2lts-sym, 0.939: level 9 is finished
dve2lts-sym, 0.948: level 10 is finished
dve2lts-sym, 0.957: level 11 is finished
dve2lts-sym, 0.966: level 12 is finished
dve2lts-sym, 0.975: level 13 is finished
dve2lts-sym, 0.984: level 14 is finished
dve2lts-sym, 0.993: level 15 is finished
dve2lts-sym, 1.002: level 16 is finished
dve2lts-sym, 1.011: level 17 is finished
dve2lts-sym, 1.019: level 18 is finished
dve2lts-sym, 1.028: level 19 is finished
dve2lts-sym, 1.036: level 20 is finished
dve2lts-sym, 1.043: level 21 is finished
dve2lts-sym, 1.051: level 22 is finished
dve2lts-sym, 1.059: level 23 is finished
dve2lts-sym, 1.066: level 24 is finished
dve2lts-sym, 1.073: level 25 is finished
dve2lts-sym, 1.080: level 26 is finished
dve2lts-sym, 1.086: level 27 is finished
dve2lts-sym, 1.092: level 28 is finished
dve2lts-sym, 1.099: level 29 is finished
dve2lts-sym, 1.104: level 30 is finished
dve2lts-sym, 1.111: level 31 is finished
dve2lts-sym, 1.116: level 32 is finished
dve2lts-sym, 1.122: level 33 is finished
dve2lts-sym, 1.127: level 34 is finished
dve2lts-sym, 1.133: level 35 is finished
dve2lts-sym, 1.138: level 36 is finished
dve2lts-sym, 1.143: level 37 is finished
dve2lts-sym, 1.147: level 38 is finished
dve2lts-sym, 1.152: level 39 is finished
dve2lts-sym, 1.155: level 40 is finished
dve2lts-sym, 1.159: level 41 is finished
dve2lts-sym, 1.162: level 42 is finished
dve2lts-sym, 1.165: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 1.165: reachability took 0.440 real 21.210 user 0.150 sys
dve2lts-sym, 1.165: counting visited states...
dve2lts-sym, 1.165: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.165: state space has 14348906 states, 238 nodes
dve2lts-sym, 1.166: group_next: 270 nodes total
dve2lts-sym, 1.166: group_explored: 319 nodes, 300 short vectors total
