dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.250: level 11 is finished
dve2lts-sym, 0.257: level 12 is finished
dve2lts-sym, 0.264: level 13 is finished
dve2lts-sym, 0.271: level 14 is finished
dve2lts-sym, 0.278: level 15 is finished
dve2lts-sym, 0.284: level 16 is finished
dve2lts-sym, 0.291: level 17 is finished
dve2lts-sym, 0.297: level 18 is finished
dve2lts-sym, 0.303: level 19 is finished
dve2lts-sym, 0.309: level 20 is finished
dve2lts-sym, 0.315: level 21 is finished
dve2lts-sym, 0.320: level 22 is finished
dve2lts-sym, 0.325: level 23 is finished
dve2lts-sym, 0.330: level 24 is finished
dve2lts-sym, 0.335: level 25 is finished
dve2lts-sym, 0.339: level 26 is finished
dve2lts-sym, 0.343: level 27 is finished
dve2lts-sym, 0.347: level 28 is finished
dve2lts-sym, 0.351: level 29 is finished
dve2lts-sym, 0.354: level 30 is finished
dve2lts-sym, 0.357: level 31 is finished
dve2lts-sym, 0.360: level 32 is finished
dve2lts-sym, 0.362: level 33 is finished
dve2lts-sym, 0.365: level 34 is finished
dve2lts-sym, 0.367: level 35 is finished
dve2lts-sym, 0.368: level 36 is finished
dve2lts-sym, 0.370: level 37 is finished
dve2lts-sym, 0.371: level 38 is finished
dve2lts-sym, 0.372: level 39 is finished
dve2lts-sym, 0.373: level 40 is finished
dve2lts-sym, 0.373: level 41 is finished
dve2lts-sym, 0.373: level 42 is finished
dve2lts-sym, 0.374: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 0.374: reachability took 0.260 real 0.180 user 0.080 sys
dve2lts-sym, 0.374: counting visited states...
dve2lts-sym, 0.374: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.374: state space has 14348906 states, 238 nodes
dve2lts-sym, 0.374: group_next: 270 nodes total
dve2lts-sym, 0.374: group_explored: 319 nodes, 300 short vectors total
