dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 8; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.901: level 7 is finished
dve2lts-sym, 0.930: level 8 is finished
dve2lts-sym, 0.935: level 9 is finished
dve2lts-sym, 0.939: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 0.939: reachability took 0.080 real 3.920 user 0.030 sys
dve2lts-sym, 0.939: counting visited states...
dve2lts-sym, 0.939: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.939: state space has 80 states, 515 nodes
dve2lts-sym, 0.941: group_next: 896 nodes total
dve2lts-sym, 0.941: group_explored: 483 nodes, 80 short vectors total
