dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.898: got initial state
dve2lts-sym, 0.898: level 0 is finished
dve2lts-sym, 0.912: level 1 is finished
dve2lts-sym, 0.936: level 2 is finished
dve2lts-sym, 0.972: level 3 is finished
dve2lts-sym, 1.017: level 4 is finished
dve2lts-sym, 1.059: level 5 is finished
dve2lts-sym, 1.102: level 6 is finished
dve2lts-sym, 1.144: level 7 is finished
dve2lts-sym, 1.184: level 8 is finished
dve2lts-sym, 1.425: level 9 is finished
dve2lts-sym, 1.464: level 10 is finished
dve2lts-sym, 1.501: level 11 is finished
dve2lts-sym, 1.568: level 12 is finished
dve2lts-sym, 1.605: level 13 is finished
dve2lts-sym, 1.640: level 14 is finished
dve2lts-sym, 1.676: level 15 is finished
dve2lts-sym, 1.711: level 16 is finished
dve2lts-sym, 1.744: level 17 is finished
dve2lts-sym, 1.777: level 18 is finished
dve2lts-sym, 1.809: level 19 is finished
dve2lts-sym, 1.839: level 20 is finished
dve2lts-sym, 1.872: level 21 is finished
dve2lts-sym, 1.901: level 22 is finished
dve2lts-sym, 1.927: level 23 is finished
dve2lts-sym, 1.952: level 24 is finished
dve2lts-sym, 1.976: level 25 is finished
dve2lts-sym, 1.996: level 26 is finished
dve2lts-sym, 2.016: level 27 is finished
dve2lts-sym, 2.034: level 28 is finished
dve2lts-sym, 2.050: level 29 is finished
dve2lts-sym, 2.065: level 30 is finished
dve2lts-sym, 2.078: level 31 is finished
dve2lts-sym, 2.087: level 32 is finished
dve2lts-sym, 2.096: level 33 is finished
dve2lts-sym, 2.104: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.104: reachability took 1.210 real 57.510 user 0.300 sys
dve2lts-sym, 2.104: counting visited states...
dve2lts-sym, 2.108: counting took 0.010 real 0.020 user 0.190 sys
dve2lts-sym, 2.109: state space has 531440 states, 1826 nodes
dve2lts-sym, 2.116: group_next: 2688 nodes total
dve2lts-sym, 2.116: group_explored: 1441 nodes, 240 short vectors total
