dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.326: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.482: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 1.501: level 1 is finished
dve2lts-sym, 1.536: level 2 is finished
dve2lts-sym, 1.647: level 3 is finished
dve2lts-sym, 1.736: level 4 is finished
dve2lts-sym, 1.803: level 5 is finished
dve2lts-sym, 1.873: level 6 is finished
dve2lts-sym, 2.157: level 7 is finished
dve2lts-sym, 2.219: level 8 is finished
dve2lts-sym, 2.307: level 9 is finished
dve2lts-sym, 2.399: level 10 is finished
dve2lts-sym, 2.491: level 11 is finished
dve2lts-sym, 2.583: level 12 is finished
dve2lts-sym, 2.674: level 13 is finished
dve2lts-sym, 2.750: level 14 is finished
dve2lts-sym, 2.810: level 15 is finished
dve2lts-sym, 2.865: level 16 is finished
dve2lts-sym, 2.959: level 17 is finished
dve2lts-sym, 3.013: level 18 is finished
dve2lts-sym, 3.066: level 19 is finished
dve2lts-sym, 3.115: level 20 is finished
dve2lts-sym, 3.165: level 21 is finished
dve2lts-sym, 3.233: level 22 is finished
dve2lts-sym, 3.280: level 23 is finished
dve2lts-sym, 3.327: level 24 is finished
dve2lts-sym, 3.373: level 25 is finished
dve2lts-sym, 3.417: level 26 is finished
dve2lts-sym, 3.474: level 27 is finished
dve2lts-sym, 3.534: level 28 is finished
dve2lts-sym, 3.584: level 29 is finished
dve2lts-sym, 3.621: level 30 is finished
dve2lts-sym, 3.656: level 31 is finished
dve2lts-sym, 3.687: level 32 is finished
dve2lts-sym, 3.719: level 33 is finished
dve2lts-sym, 3.747: level 34 is finished
dve2lts-sym, 3.771: level 35 is finished
dve2lts-sym, 3.796: level 36 is finished
dve2lts-sym, 3.819: level 37 is finished
dve2lts-sym, 3.837: level 38 is finished
dve2lts-sym, 3.856: level 39 is finished
dve2lts-sym, 3.873: level 40 is finished
dve2lts-sym, 3.884: level 41 is finished
dve2lts-sym, 3.896: level 42 is finished
dve2lts-sym, 3.905: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.905: reachability took 2.430 real 114.950 user 0.240 sys
dve2lts-sym, 3.905: counting visited states...
dve2lts-sym, 3.907: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.907: state space has 14348906 states, 2283 nodes
dve2lts-sym, 3.917: group_next: 3360 nodes total
dve2lts-sym, 3.917: group_explored: 1801 nodes, 300 short vectors total
