dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.071: opening dve/phils.4.dve2C
dve2lts-sym, 0.072: Initializing regrouping layer
dve2lts-sym, 0.072: Regroup specification: f
dve2lts-sym, 0.072: Regroup FORCE
dve2lts-sym, 0.073: Regrouping: 54->54 groups
dve2lts-sym, 0.073: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.073: state vector length is 19; there are 54 groups
dve2lts-sym, 0.073: Creating a Sylvan domain.
dve2lts-sym, 0.073: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.073: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.563: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.681: level 1 is finished
dve2lts-sym, 0.710: level 2 is finished
dve2lts-sym, 0.722: level 3 is finished
dve2lts-sym, 0.734: level 4 is finished
dve2lts-sym, 0.749: level 5 is finished
dve2lts-sym, 0.760: level 6 is finished
dve2lts-sym, 0.771: level 7 is finished
dve2lts-sym, 0.783: level 8 is finished
dve2lts-sym, 0.793: level 9 is finished
dve2lts-sym, 0.802: level 10 is finished
dve2lts-sym, 0.812: level 11 is finished
dve2lts-sym, 0.820: level 12 is finished
dve2lts-sym, 0.828: level 13 is finished
dve2lts-sym, 0.836: level 14 is finished
dve2lts-sym, 0.844: level 15 is finished
dve2lts-sym, 0.851: level 16 is finished
dve2lts-sym, 0.859: level 17 is finished
dve2lts-sym, 0.866: level 18 is finished
dve2lts-sym, 0.872: level 19 is finished
dve2lts-sym, 0.879: level 20 is finished
dve2lts-sym, 0.885: level 21 is finished
dve2lts-sym, 0.895: level 22 is finished
dve2lts-sym, 0.901: level 23 is finished
dve2lts-sym, 0.907: level 24 is finished
dve2lts-sym, 0.912: level 25 is finished
dve2lts-sym, 0.918: level 26 is finished
dve2lts-sym, 0.924: level 27 is finished
dve2lts-sym, 0.929: level 28 is finished
dve2lts-sym, 0.933: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 0.933: reachability took 0.280 real 13.480 user 0.060 sys
dve2lts-sym, 0.933: counting visited states...
dve2lts-sym, 0.933: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.933: state space has 340789 states, 343 nodes
dve2lts-sym, 0.935: group_next: 543 nodes total
dve2lts-sym, 0.935: group_explored: 186 nodes, 882 short vectors total
