dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.249: level 7 is finished
dve2lts-sym, 0.260: level 8 is finished
dve2lts-sym, 0.270: level 9 is finished
dve2lts-sym, 0.276: level 10 is finished
dve2lts-sym, 0.280: level 11 is finished
dve2lts-sym, 0.283: level 12 is finished
dve2lts-sym, 0.284: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.284: reachability took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 0.284: counting visited states...
dve2lts-sym, 0.285: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.285: state space has 581 states, 1242 nodes
dve2lts-sym, 0.285: group_next: 1784 nodes total
dve2lts-sym, 0.285: group_explored: 1110 nodes, 290 short vectors total
