dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 78->78 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 27; there are 78 groups
dve2lts-sym, 0.022: Creating a Sylvan domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.237: level 2 is finished
dve2lts-sym, 0.277: level 3 is finished
dve2lts-sym, 0.356: level 4 is finished
dve2lts-sym, 0.487: level 5 is finished
dve2lts-sym, 0.663: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 1.176: level 8 is finished
dve2lts-sym, 1.500: level 9 is finished
dve2lts-sym, 1.821: level 10 is finished
dve2lts-sym, 2.124: level 11 is finished
dve2lts-sym, 2.437: level 12 is finished
dve2lts-sym, 2.756: level 13 is finished
dve2lts-sym, 3.074: level 14 is finished
dve2lts-sym, 3.390: level 15 is finished
dve2lts-sym, 3.703: level 16 is finished
dve2lts-sym, 4.009: level 17 is finished
dve2lts-sym, 4.308: level 18 is finished
dve2lts-sym, 4.602: level 19 is finished
dve2lts-sym, 4.888: level 20 is finished
dve2lts-sym, 5.168: level 21 is finished
dve2lts-sym, 5.435: level 22 is finished
dve2lts-sym, 5.689: level 23 is finished
dve2lts-sym, 5.934: level 24 is finished
dve2lts-sym, 6.161: level 25 is finished
dve2lts-sym, 6.367: level 26 is finished
dve2lts-sym, 6.556: level 27 is finished
dve2lts-sym, 6.724: level 28 is finished
dve2lts-sym, 6.868: level 29 is finished
dve2lts-sym, 6.995: level 30 is finished
dve2lts-sym, 7.099: level 31 is finished
dve2lts-sym, 7.180: level 32 is finished
dve2lts-sym, 7.248: level 33 is finished
dve2lts-sym, 7.298: level 34 is finished
dve2lts-sym, 7.328: level 35 is finished
dve2lts-sym, 7.351: level 36 is finished
dve2lts-sym, 7.366: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 7.367: reachability took 7.150 real 7.100 user 0.040 sys
dve2lts-sym, 7.367: counting visited states...
dve2lts-sym, 7.369: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.369: state space has 71934773 states, 7951 nodes
dve2lts-sym, 7.371: group_next: 4887 nodes total
dve2lts-sym, 7.371: group_explored: 2917 nodes, 1534 short vectors total
