dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.262: level 6 is finished
dve2lts-sym, 0.302: level 7 is finished
dve2lts-sym, 0.352: level 8 is finished
dve2lts-sym, 0.412: level 9 is finished
dve2lts-sym, 0.475: level 10 is finished
dve2lts-sym, 0.535: level 11 is finished
dve2lts-sym, 0.598: level 12 is finished
dve2lts-sym, 0.662: level 13 is finished
dve2lts-sym, 0.727: level 14 is finished
dve2lts-sym, 0.790: level 15 is finished
dve2lts-sym, 0.854: level 16 is finished
dve2lts-sym, 0.915: level 17 is finished
dve2lts-sym, 0.975: level 18 is finished
dve2lts-sym, 1.034: level 19 is finished
dve2lts-sym, 1.090: level 20 is finished
dve2lts-sym, 1.144: level 21 is finished
dve2lts-sym, 1.196: level 22 is finished
dve2lts-sym, 1.244: level 23 is finished
dve2lts-sym, 1.289: level 24 is finished
dve2lts-sym, 1.331: level 25 is finished
dve2lts-sym, 1.369: level 26 is finished
dve2lts-sym, 1.403: level 27 is finished
dve2lts-sym, 1.433: level 28 is finished
dve2lts-sym, 1.459: level 29 is finished
dve2lts-sym, 1.482: level 30 is finished
dve2lts-sym, 1.501: level 31 is finished
dve2lts-sym, 1.515: level 32 is finished
dve2lts-sym, 1.526: level 33 is finished
dve2lts-sym, 1.534: level 34 is finished
dve2lts-sym, 1.540: level 35 is finished
dve2lts-sym, 1.543: level 36 is finished
dve2lts-sym, 1.545: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.545: reachability took 1.350 real 1.340 user 0.010 sys
dve2lts-sym, 1.545: counting visited states...
dve2lts-sym, 1.546: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.546: state space has 71934773 states, 746 nodes
dve2lts-sym, 1.546: group_next: 876 nodes total
dve2lts-sym, 1.546: group_explored: 302 nodes, 1534 short vectors total
