dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.211: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.273: got initial state
dve2lts-sym, 0.273: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.422: level 2 is finished
dve2lts-sym, 0.430: level 3 is finished
dve2lts-sym, 0.440: level 4 is finished
dve2lts-sym, 0.449: level 5 is finished
dve2lts-sym, 0.459: level 6 is finished
dve2lts-sym, 0.468: level 7 is finished
dve2lts-sym, 0.477: level 8 is finished
dve2lts-sym, 0.487: level 9 is finished
dve2lts-sym, 0.496: level 10 is finished
dve2lts-sym, 0.505: level 11 is finished
dve2lts-sym, 0.515: level 12 is finished
dve2lts-sym, 0.524: level 13 is finished
dve2lts-sym, 0.533: level 14 is finished
dve2lts-sym, 0.543: level 15 is finished
dve2lts-sym, 0.552: level 16 is finished
dve2lts-sym, 0.561: level 17 is finished
dve2lts-sym, 0.569: level 18 is finished
dve2lts-sym, 0.578: level 19 is finished
dve2lts-sym, 0.586: level 20 is finished
dve2lts-sym, 0.594: level 21 is finished
dve2lts-sym, 0.602: level 22 is finished
dve2lts-sym, 0.610: level 23 is finished
dve2lts-sym, 0.617: level 24 is finished
dve2lts-sym, 0.624: level 25 is finished
dve2lts-sym, 0.631: level 26 is finished
dve2lts-sym, 0.638: level 27 is finished
dve2lts-sym, 0.644: level 28 is finished
dve2lts-sym, 0.650: level 29 is finished
dve2lts-sym, 0.657: level 30 is finished
dve2lts-sym, 0.663: level 31 is finished
dve2lts-sym, 0.668: level 32 is finished
dve2lts-sym, 0.674: level 33 is finished
dve2lts-sym, 0.680: level 34 is finished
dve2lts-sym, 0.685: level 35 is finished
dve2lts-sym, 0.690: level 36 is finished
dve2lts-sym, 0.695: level 37 is finished
dve2lts-sym, 0.700: level 38 is finished
dve2lts-sym, 0.704: level 39 is finished
dve2lts-sym, 0.708: level 40 is finished
dve2lts-sym, 0.711: level 41 is finished
dve2lts-sym, 0.715: level 42 is finished
dve2lts-sym, 0.717: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 0.717: reachability took 0.450 real 21.170 user 0.140 sys
dve2lts-sym, 0.717: counting visited states...
dve2lts-sym, 0.717: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.717: state space has 14348906 states, 238 nodes
dve2lts-sym, 0.718: group_next: 270 nodes total
dve2lts-sym, 0.718: group_explored: 319 nodes, 300 short vectors total
