dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.321: got initial state
dve2lts-sym, 0.321: level 0 is finished
dve2lts-sym, 0.365: level 1 is finished
dve2lts-sym, 0.387: level 2 is finished
dve2lts-sym, 0.397: level 3 is finished
dve2lts-sym, 0.408: level 4 is finished
dve2lts-sym, 0.414: level 5 is finished
dve2lts-sym, 0.422: level 6 is finished
dve2lts-sym, 0.429: level 7 is finished
dve2lts-sym, 0.435: level 8 is finished
dve2lts-sym, 0.441: level 9 is finished
dve2lts-sym, 0.447: level 10 is finished
dve2lts-sym, 0.453: level 11 is finished
dve2lts-sym, 0.459: level 12 is finished
dve2lts-sym, 0.465: level 13 is finished
dve2lts-sym, 0.471: level 14 is finished
dve2lts-sym, 0.477: level 15 is finished
dve2lts-sym, 0.483: level 16 is finished
dve2lts-sym, 0.488: level 17 is finished
dve2lts-sym, 0.493: level 18 is finished
dve2lts-sym, 0.499: level 19 is finished
dve2lts-sym, 0.504: level 20 is finished
dve2lts-sym, 0.509: level 21 is finished
dve2lts-sym, 0.513: level 22 is finished
dve2lts-sym, 0.517: level 23 is finished
dve2lts-sym, 0.522: level 24 is finished
dve2lts-sym, 0.526: level 25 is finished
dve2lts-sym, 0.530: level 26 is finished
dve2lts-sym, 0.534: level 27 is finished
dve2lts-sym, 0.539: level 28 is finished
dve2lts-sym, 0.543: level 29 is finished
dve2lts-sym, 0.547: level 30 is finished
dve2lts-sym, 0.551: level 31 is finished
dve2lts-sym, 0.556: level 32 is finished
dve2lts-sym, 0.561: level 33 is finished
dve2lts-sym, 0.565: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 0.565: reachability took 0.240 real 11.620 user 0.050 sys
dve2lts-sym, 0.565: counting visited states...
dve2lts-sym, 0.565: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.565: state space has 531440 states, 160 nodes
dve2lts-sym, 0.567: group_next: 489 nodes total
dve2lts-sym, 0.567: group_explored: 99 nodes, 240 short vectors total
