dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.401: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.482: got initial state
dve2lts-sym, 0.482: level 0 is finished
dve2lts-sym, 0.524: level 1 is finished
dve2lts-sym, 0.551: level 2 is finished
dve2lts-sym, 0.564: level 3 is finished
dve2lts-sym, 0.576: level 4 is finished
dve2lts-sym, 0.591: level 5 is finished
dve2lts-sym, 0.602: level 6 is finished
dve2lts-sym, 0.613: level 7 is finished
dve2lts-sym, 0.624: level 8 is finished
dve2lts-sym, 0.634: level 9 is finished
dve2lts-sym, 0.643: level 10 is finished
dve2lts-sym, 0.652: level 11 is finished
dve2lts-sym, 0.661: level 12 is finished
dve2lts-sym, 0.668: level 13 is finished
dve2lts-sym, 0.676: level 14 is finished
dve2lts-sym, 0.684: level 15 is finished
dve2lts-sym, 0.691: level 16 is finished
dve2lts-sym, 0.699: level 17 is finished
dve2lts-sym, 0.706: level 18 is finished
dve2lts-sym, 0.712: level 19 is finished
dve2lts-sym, 0.719: level 20 is finished
dve2lts-sym, 0.725: level 21 is finished
dve2lts-sym, 0.731: level 22 is finished
dve2lts-sym, 0.736: level 23 is finished
dve2lts-sym, 0.742: level 24 is finished
dve2lts-sym, 0.747: level 25 is finished
dve2lts-sym, 0.752: level 26 is finished
dve2lts-sym, 0.758: level 27 is finished
dve2lts-sym, 0.763: level 28 is finished
dve2lts-sym, 0.767: Exploration took 1566 group checks and 1566 next state calls
dve2lts-sym, 0.767: reachability took 0.280 real 13.600 user 0.060 sys
dve2lts-sym, 0.767: counting visited states...
dve2lts-sym, 0.767: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.767: state space has 340789 states, 343 nodes
dve2lts-sym, 0.769: group_next: 543 nodes total
dve2lts-sym, 0.769: group_explored: 186 nodes, 882 short vectors total
