dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 0.929: level 2 is finished
dve2lts-sym, 0.986: level 3 is finished
dve2lts-sym, 1.059: level 4 is finished
dve2lts-sym, 1.127: level 5 is finished
dve2lts-sym, 1.200: level 6 is finished
dve2lts-sym, 1.393: level 7 is finished
dve2lts-sym, 1.460: level 8 is finished
dve2lts-sym, 1.526: level 9 is finished
dve2lts-sym, 1.603: level 10 is finished
dve2lts-sym, 1.667: level 11 is finished
dve2lts-sym, 1.731: level 12 is finished
dve2lts-sym, 1.795: level 13 is finished
dve2lts-sym, 1.858: level 14 is finished
dve2lts-sym, 1.928: level 15 is finished
dve2lts-sym, 1.989: level 16 is finished
dve2lts-sym, 2.049: level 17 is finished
dve2lts-sym, 2.109: level 18 is finished
dve2lts-sym, 2.168: level 19 is finished
dve2lts-sym, 2.225: level 20 is finished
dve2lts-sym, 2.282: level 21 is finished
dve2lts-sym, 2.337: level 22 is finished
dve2lts-sym, 2.391: level 23 is finished
dve2lts-sym, 2.444: level 24 is finished
dve2lts-sym, 2.496: level 25 is finished
dve2lts-sym, 2.545: level 26 is finished
dve2lts-sym, 2.594: level 27 is finished
dve2lts-sym, 2.642: level 28 is finished
dve2lts-sym, 2.687: level 29 is finished
dve2lts-sym, 2.731: level 30 is finished
dve2lts-sym, 2.775: level 31 is finished
dve2lts-sym, 2.814: level 32 is finished
dve2lts-sym, 2.852: level 33 is finished
dve2lts-sym, 2.889: level 34 is finished
dve2lts-sym, 2.921: level 35 is finished
dve2lts-sym, 2.955: level 36 is finished
dve2lts-sym, 2.985: level 37 is finished
dve2lts-sym, 3.010: level 38 is finished
dve2lts-sym, 3.037: level 39 is finished
dve2lts-sym, 3.060: level 40 is finished
dve2lts-sym, 3.080: level 41 is finished
dve2lts-sym, 3.100: level 42 is finished
dve2lts-sym, 3.118: level 43 is finished
dve2lts-sym, 3.130: level 44 is finished
dve2lts-sym, 3.144: level 45 is finished
dve2lts-sym, 3.154: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.154: reachability took 2.300 real 109.950 user 0.360 sys
dve2lts-sym, 3.154: counting visited states...
dve2lts-sym, 3.156: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.156: state space has 43046720 states, 2447 nodes
dve2lts-sym, 3.166: group_next: 3584 nodes total
dve2lts-sym, 3.166: group_explored: 1921 nodes, 320 short vectors total
