dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.239: level 9 is finished
dve2lts-sym, 0.246: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.260: level 12 is finished
dve2lts-sym, 0.267: level 13 is finished
dve2lts-sym, 0.273: level 14 is finished
dve2lts-sym, 0.280: level 15 is finished
dve2lts-sym, 0.287: level 16 is finished
dve2lts-sym, 0.294: level 17 is finished
dve2lts-sym, 0.300: level 18 is finished
dve2lts-sym, 0.306: level 19 is finished
dve2lts-sym, 0.311: level 20 is finished
dve2lts-sym, 0.317: level 21 is finished
dve2lts-sym, 0.322: level 22 is finished
dve2lts-sym, 0.328: level 23 is finished
dve2lts-sym, 0.333: level 24 is finished
dve2lts-sym, 0.337: level 25 is finished
dve2lts-sym, 0.342: level 26 is finished
dve2lts-sym, 0.346: level 27 is finished
dve2lts-sym, 0.350: level 28 is finished
dve2lts-sym, 0.353: level 29 is finished
dve2lts-sym, 0.356: level 30 is finished
dve2lts-sym, 0.360: level 31 is finished
dve2lts-sym, 0.362: level 32 is finished
dve2lts-sym, 0.365: level 33 is finished
dve2lts-sym, 0.367: level 34 is finished
dve2lts-sym, 0.369: level 35 is finished
dve2lts-sym, 0.371: level 36 is finished
dve2lts-sym, 0.372: level 37 is finished
dve2lts-sym, 0.373: level 38 is finished
dve2lts-sym, 0.374: level 39 is finished
dve2lts-sym, 0.375: level 40 is finished
dve2lts-sym, 0.376: level 41 is finished
dve2lts-sym, 0.376: level 42 is finished
dve2lts-sym, 0.376: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 0.376: reachability took 0.270 real 0.180 user 0.080 sys
dve2lts-sym, 0.376: counting visited states...
dve2lts-sym, 0.376: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.376: state space has 14348906 states, 238 nodes
dve2lts-sym, 0.377: group_next: 270 nodes total
dve2lts-sym, 0.377: group_explored: 319 nodes, 300 short vectors total
