dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.243: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.399: got initial state
dve2lts-sym, 0.399: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.436: level 2 is finished
dve2lts-sym, 0.472: level 3 is finished
dve2lts-sym, 0.518: level 4 is finished
dve2lts-sym, 0.560: level 5 is finished
dve2lts-sym, 0.604: level 6 is finished
dve2lts-sym, 0.646: level 7 is finished
dve2lts-sym, 0.686: level 8 is finished
dve2lts-sym, 0.727: level 9 is finished
dve2lts-sym, 0.767: level 10 is finished
dve2lts-sym, 0.805: level 11 is finished
dve2lts-sym, 0.844: level 12 is finished
dve2lts-sym, 0.882: level 13 is finished
dve2lts-sym, 0.918: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 1.011: level 16 is finished
dve2lts-sym, 1.044: level 17 is finished
dve2lts-sym, 1.078: level 18 is finished
dve2lts-sym, 1.110: level 19 is finished
dve2lts-sym, 1.140: level 20 is finished
dve2lts-sym, 1.170: level 21 is finished
dve2lts-sym, 1.199: level 22 is finished
dve2lts-sym, 1.224: level 23 is finished
dve2lts-sym, 1.250: level 24 is finished
dve2lts-sym, 1.273: level 25 is finished
dve2lts-sym, 1.460: level 26 is finished
dve2lts-sym, 1.481: level 27 is finished
dve2lts-sym, 1.499: level 28 is finished
dve2lts-sym, 1.514: level 29 is finished
dve2lts-sym, 1.529: level 30 is finished
dve2lts-sym, 1.542: level 31 is finished
dve2lts-sym, 1.551: level 32 is finished
dve2lts-sym, 1.561: level 33 is finished
dve2lts-sym, 1.568: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 1.568: reachability took 1.180 real 55.860 user 0.230 sys
dve2lts-sym, 1.568: counting visited states...
dve2lts-sym, 1.569: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.569: state space has 531440 states, 1826 nodes
dve2lts-sym, 1.577: group_next: 2688 nodes total
dve2lts-sym, 1.577: group_explored: 1441 nodes, 240 short vectors total
