dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.617: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.679: got initial state
dve2lts-sym, 0.679: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.888: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.918: level 9 is finished
dve2lts-sym, 0.933: level 10 is finished
dve2lts-sym, 0.957: level 11 is finished
dve2lts-sym, 0.973: level 12 is finished
dve2lts-sym, 0.988: level 13 is finished
dve2lts-sym, 1.004: level 14 is finished
dve2lts-sym, 1.021: level 15 is finished
dve2lts-sym, 1.037: level 16 is finished
dve2lts-sym, 1.051: level 17 is finished
dve2lts-sym, 1.065: level 18 is finished
dve2lts-sym, 1.079: level 19 is finished
dve2lts-sym, 1.092: level 20 is finished
dve2lts-sym, 1.105: level 21 is finished
dve2lts-sym, 1.117: level 22 is finished
dve2lts-sym, 1.129: level 23 is finished
dve2lts-sym, 1.141: level 24 is finished
dve2lts-sym, 1.152: level 25 is finished
dve2lts-sym, 1.164: level 26 is finished
dve2lts-sym, 1.174: level 27 is finished
dve2lts-sym, 1.184: level 28 is finished
dve2lts-sym, 1.193: level 29 is finished
dve2lts-sym, 1.202: level 30 is finished
dve2lts-sym, 1.211: level 31 is finished
dve2lts-sym, 1.219: level 32 is finished
dve2lts-sym, 1.227: level 33 is finished
dve2lts-sym, 1.234: level 34 is finished
dve2lts-sym, 1.240: level 35 is finished
dve2lts-sym, 1.246: level 36 is finished
dve2lts-sym, 1.251: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.251: reachability took 0.570 real 27.210 user 0.160 sys
dve2lts-sym, 1.251: counting visited states...
dve2lts-sym, 1.251: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.251: state space has 71934773 states, 1033 nodes
dve2lts-sym, 1.252: group_next: 780 nodes total
dve2lts-sym, 1.252: group_explored: 751 nodes, 1534 short vectors total
