dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.244: level 11 is finished
dve2lts-sym, 0.250: level 12 is finished
dve2lts-sym, 0.256: level 13 is finished
dve2lts-sym, 0.262: level 14 is finished
dve2lts-sym, 0.267: level 15 is finished
dve2lts-sym, 0.273: level 16 is finished
dve2lts-sym, 0.278: level 17 is finished
dve2lts-sym, 0.283: level 18 is finished
dve2lts-sym, 0.288: level 19 is finished
dve2lts-sym, 0.292: level 20 is finished
dve2lts-sym, 0.296: level 21 is finished
dve2lts-sym, 0.299: level 22 is finished
dve2lts-sym, 0.303: level 23 is finished
dve2lts-sym, 0.306: level 24 is finished
dve2lts-sym, 0.308: level 25 is finished
dve2lts-sym, 0.311: level 26 is finished
dve2lts-sym, 0.313: level 27 is finished
dve2lts-sym, 0.314: level 28 is finished
dve2lts-sym, 0.316: level 29 is finished
dve2lts-sym, 0.317: level 30 is finished
dve2lts-sym, 0.318: level 31 is finished
dve2lts-sym, 0.318: level 32 is finished
dve2lts-sym, 0.319: level 33 is finished
dve2lts-sym, 0.320: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 0.320: reachability took 0.120 real 0.120 user 0.010 sys
dve2lts-sym, 0.320: counting visited states...
dve2lts-sym, 0.320: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.320: state space has 531440 states, 160 nodes
dve2lts-sym, 0.320: group_next: 489 nodes total
dve2lts-sym, 0.320: group_explored: 99 nodes, 240 short vectors total
