dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 0.913: level 2 is finished
dve2lts-sym, 0.984: level 3 is finished
dve2lts-sym, 1.075: level 4 is finished
dve2lts-sym, 1.199: level 5 is finished
dve2lts-sym, 1.526: level 6 is finished
dve2lts-sym, 1.702: level 7 is finished
dve2lts-sym, 1.882: level 8 is finished
dve2lts-sym, 2.076: level 9 is finished
dve2lts-sym, 2.269: level 10 is finished
dve2lts-sym, 2.464: level 11 is finished
dve2lts-sym, 2.670: level 12 is finished
dve2lts-sym, 2.882: level 13 is finished
dve2lts-sym, 3.077: level 14 is finished
dve2lts-sym, 3.289: level 15 is finished
dve2lts-sym, 3.478: level 16 is finished
dve2lts-sym, 3.647: level 17 is finished
dve2lts-sym, 3.827: level 18 is finished
dve2lts-sym, 3.989: level 19 is finished
dve2lts-sym, 4.149: level 20 is finished
dve2lts-sym, 4.305: level 21 is finished
dve2lts-sym, 4.456: level 22 is finished
dve2lts-sym, 4.600: level 23 is finished
dve2lts-sym, 4.741: level 24 is finished
dve2lts-sym, 4.877: level 25 is finished
dve2lts-sym, 4.998: level 26 is finished
dve2lts-sym, 5.113: level 27 is finished
dve2lts-sym, 5.218: level 28 is finished
dve2lts-sym, 5.312: level 29 is finished
dve2lts-sym, 5.400: level 30 is finished
dve2lts-sym, 5.477: level 31 is finished
dve2lts-sym, 5.541: level 32 is finished
dve2lts-sym, 5.655: level 33 is finished
dve2lts-sym, 5.706: level 34 is finished
dve2lts-sym, 5.745: level 35 is finished
dve2lts-sym, 5.780: level 36 is finished
dve2lts-sym, 5.811: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 5.811: reachability took 4.950 real 236.790 user 0.390 sys
dve2lts-sym, 5.811: counting visited states...
dve2lts-sym, 5.814: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 5.814: state space has 71934773 states, 7951 nodes
dve2lts-sym, 5.829: group_next: 4887 nodes total
dve2lts-sym, 5.829: group_explored: 2917 nodes, 1534 short vectors total
