dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.263: level 3 is finished
dve2lts-sym, 0.313: level 4 is finished
dve2lts-sym, 0.365: level 5 is finished
dve2lts-sym, 0.422: level 6 is finished
dve2lts-sym, 0.480: level 7 is finished
dve2lts-sym, 0.539: level 8 is finished
dve2lts-sym, 0.599: level 9 is finished
dve2lts-sym, 0.657: level 10 is finished
dve2lts-sym, 0.714: level 11 is finished
dve2lts-sym, 0.771: level 12 is finished
dve2lts-sym, 0.828: level 13 is finished
dve2lts-sym, 0.884: level 14 is finished
dve2lts-sym, 0.939: level 15 is finished
dve2lts-sym, 0.992: level 16 is finished
dve2lts-sym, 1.045: level 17 is finished
dve2lts-sym, 1.095: level 18 is finished
dve2lts-sym, 1.145: level 19 is finished
dve2lts-sym, 1.193: level 20 is finished
dve2lts-sym, 1.239: level 21 is finished
dve2lts-sym, 1.284: level 22 is finished
dve2lts-sym, 1.326: level 23 is finished
dve2lts-sym, 1.367: level 24 is finished
dve2lts-sym, 1.406: level 25 is finished
dve2lts-sym, 1.443: level 26 is finished
dve2lts-sym, 1.478: level 27 is finished
dve2lts-sym, 1.512: level 28 is finished
dve2lts-sym, 1.542: level 29 is finished
dve2lts-sym, 1.570: level 30 is finished
dve2lts-sym, 1.597: level 31 is finished
dve2lts-sym, 1.619: level 32 is finished
dve2lts-sym, 1.640: level 33 is finished
dve2lts-sym, 1.659: level 34 is finished
dve2lts-sym, 1.676: level 35 is finished
dve2lts-sym, 1.690: level 36 is finished
dve2lts-sym, 1.702: level 37 is finished
dve2lts-sym, 1.712: level 38 is finished
dve2lts-sym, 1.720: level 39 is finished
dve2lts-sym, 1.727: level 40 is finished
dve2lts-sym, 1.730: level 41 is finished
dve2lts-sym, 1.734: level 42 is finished
dve2lts-sym, 1.737: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 1.737: reachability took 1.530 real 1.530 user 0.000 sys
dve2lts-sym, 1.737: counting visited states...
dve2lts-sym, 1.738: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.738: state space has 14348906 states, 2283 nodes
dve2lts-sym, 1.740: group_next: 3360 nodes total
dve2lts-sym, 1.740: group_explored: 1801 nodes, 300 short vectors total
