dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 12; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.842: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.894: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 0.930: level 8 is finished
dve2lts-sym, 0.963: level 9 is finished
dve2lts-sym, 0.974: level 10 is finished
dve2lts-sym, 0.984: level 11 is finished
dve2lts-sym, 0.993: level 12 is finished
dve2lts-sym, 1.002: level 13 is finished
dve2lts-sym, 1.007: level 14 is finished
dve2lts-sym, 1.013: level 15 is finished
dve2lts-sym, 1.017: level 16 is finished
dve2lts-sym, 1.019: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 1.019: reachability took 0.180 real 8.480 user 0.020 sys
dve2lts-sym, 1.019: counting visited states...
dve2lts-sym, 1.020: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.020: state space has 729 states, 699 nodes
dve2lts-sym, 1.023: group_next: 1344 nodes total
dve2lts-sym, 1.023: group_explored: 720 nodes, 120 short vectors total
