dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 60->60 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 30; there are 60 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.907: level 5 is finished
dve2lts-sym, 0.919: level 6 is finished
dve2lts-sym, 0.928: level 7 is finished
dve2lts-sym, 0.937: level 8 is finished
dve2lts-sym, 0.953: level 9 is finished
dve2lts-sym, 0.962: level 10 is finished
dve2lts-sym, 0.971: level 11 is finished
dve2lts-sym, 0.980: level 12 is finished
dve2lts-sym, 0.989: level 13 is finished
dve2lts-sym, 0.998: level 14 is finished
dve2lts-sym, 1.007: level 15 is finished
dve2lts-sym, 1.016: level 16 is finished
dve2lts-sym, 1.024: level 17 is finished
dve2lts-sym, 1.033: level 18 is finished
dve2lts-sym, 1.041: level 19 is finished
dve2lts-sym, 1.050: level 20 is finished
dve2lts-sym, 1.058: level 21 is finished
dve2lts-sym, 1.065: level 22 is finished
dve2lts-sym, 1.073: level 23 is finished
dve2lts-sym, 1.081: level 24 is finished
dve2lts-sym, 1.089: level 25 is finished
dve2lts-sym, 1.096: level 26 is finished
dve2lts-sym, 1.103: level 27 is finished
dve2lts-sym, 1.110: level 28 is finished
dve2lts-sym, 1.116: level 29 is finished
dve2lts-sym, 1.123: level 30 is finished
dve2lts-sym, 1.129: level 31 is finished
dve2lts-sym, 1.135: level 32 is finished
dve2lts-sym, 1.141: level 33 is finished
dve2lts-sym, 1.147: level 34 is finished
dve2lts-sym, 1.153: level 35 is finished
dve2lts-sym, 1.158: level 36 is finished
dve2lts-sym, 1.164: level 37 is finished
dve2lts-sym, 1.170: level 38 is finished
dve2lts-sym, 1.176: level 39 is finished
dve2lts-sym, 1.183: level 40 is finished
dve2lts-sym, 1.190: level 41 is finished
dve2lts-sym, 1.196: level 42 is finished
dve2lts-sym, 1.202: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 1.202: reachability took 0.400 real 19.210 user 0.060 sys
dve2lts-sym, 1.202: counting visited states...
dve2lts-sym, 1.203: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.203: state space has 14348906 states, 201 nodes
dve2lts-sym, 1.205: group_next: 612 nodes total
dve2lts-sym, 1.205: group_explored: 123 nodes, 300 short vectors total
