dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.492: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.581: got initial state
dve2lts-sym, 0.581: level 0 is finished
dve2lts-sym, 0.614: level 1 is finished
dve2lts-sym, 0.640: level 2 is finished
dve2lts-sym, 0.648: level 3 is finished
dve2lts-sym, 0.654: level 4 is finished
dve2lts-sym, 0.660: level 5 is finished
dve2lts-sym, 0.665: level 6 is finished
dve2lts-sym, 0.668: level 7 is finished
dve2lts-sym, 0.672: level 8 is finished
dve2lts-sym, 0.675: level 9 is finished
dve2lts-sym, 0.679: level 10 is finished
dve2lts-sym, 0.682: level 11 is finished
dve2lts-sym, 0.685: level 12 is finished
dve2lts-sym, 0.687: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 0.687: reachability took 0.110 real 5.040 user 0.060 sys
dve2lts-sym, 0.687: counting visited states...
dve2lts-sym, 0.688: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.688: state space has 581 states, 111 nodes
dve2lts-sym, 0.689: group_next: 267 nodes total
dve2lts-sym, 0.689: group_explored: 94 nodes, 290 short vectors total
