dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 78->78 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.270: level 7 is finished
dve2lts-sym, 0.306: level 8 is finished
dve2lts-sym, 0.351: level 9 is finished
dve2lts-sym, 0.396: level 10 is finished
dve2lts-sym, 0.441: level 11 is finished
dve2lts-sym, 0.488: level 12 is finished
dve2lts-sym, 0.536: level 13 is finished
dve2lts-sym, 0.585: level 14 is finished
dve2lts-sym, 0.630: level 15 is finished
dve2lts-sym, 0.675: level 16 is finished
dve2lts-sym, 0.718: level 17 is finished
dve2lts-sym, 0.761: level 18 is finished
dve2lts-sym, 0.803: level 19 is finished
dve2lts-sym, 0.843: level 20 is finished
dve2lts-sym, 0.881: level 21 is finished
dve2lts-sym, 0.918: level 22 is finished
dve2lts-sym, 0.952: level 23 is finished
dve2lts-sym, 0.985: level 24 is finished
dve2lts-sym, 1.014: level 25 is finished
dve2lts-sym, 1.042: level 26 is finished
dve2lts-sym, 1.066: level 27 is finished
dve2lts-sym, 1.087: level 28 is finished
dve2lts-sym, 1.105: level 29 is finished
dve2lts-sym, 1.120: level 30 is finished
dve2lts-sym, 1.133: level 31 is finished
dve2lts-sym, 1.143: level 32 is finished
dve2lts-sym, 1.150: level 33 is finished
dve2lts-sym, 1.156: level 34 is finished
dve2lts-sym, 1.159: level 35 is finished
dve2lts-sym, 1.161: level 36 is finished
dve2lts-sym, 1.162: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.162: reachability took 1.050 real 0.960 user 0.080 sys
dve2lts-sym, 1.162: counting visited states...
dve2lts-sym, 1.162: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.162: state space has 71934773 states, 1033 nodes
dve2lts-sym, 1.163: group_next: 780 nodes total
dve2lts-sym, 1.163: group_explored: 751 nodes, 1534 short vectors total
