dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 60 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.248: level 10 is finished
dve2lts-sym, 0.255: level 11 is finished
dve2lts-sym, 0.262: level 12 is finished
dve2lts-sym, 0.268: level 13 is finished
dve2lts-sym, 0.275: level 14 is finished
dve2lts-sym, 0.282: level 15 is finished
dve2lts-sym, 0.289: level 16 is finished
dve2lts-sym, 0.296: level 17 is finished
dve2lts-sym, 0.302: level 18 is finished
dve2lts-sym, 0.307: level 19 is finished
dve2lts-sym, 0.313: level 20 is finished
dve2lts-sym, 0.319: level 21 is finished
dve2lts-sym, 0.324: level 22 is finished
dve2lts-sym, 0.329: level 23 is finished
dve2lts-sym, 0.335: level 24 is finished
dve2lts-sym, 0.339: level 25 is finished
dve2lts-sym, 0.344: level 26 is finished
dve2lts-sym, 0.348: level 27 is finished
dve2lts-sym, 0.351: level 28 is finished
dve2lts-sym, 0.355: level 29 is finished
dve2lts-sym, 0.358: level 30 is finished
dve2lts-sym, 0.361: level 31 is finished
dve2lts-sym, 0.364: level 32 is finished
dve2lts-sym, 0.367: level 33 is finished
dve2lts-sym, 0.369: level 34 is finished
dve2lts-sym, 0.371: level 35 is finished
dve2lts-sym, 0.373: level 36 is finished
dve2lts-sym, 0.374: level 37 is finished
dve2lts-sym, 0.375: level 38 is finished
dve2lts-sym, 0.376: level 39 is finished
dve2lts-sym, 0.377: level 40 is finished
dve2lts-sym, 0.377: level 41 is finished
dve2lts-sym, 0.378: level 42 is finished
dve2lts-sym, 0.378: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 0.378: reachability took 0.270 real 0.180 user 0.080 sys
dve2lts-sym, 0.378: counting visited states...
dve2lts-sym, 0.378: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.378: state space has 14348906 states, 238 nodes
dve2lts-sym, 0.378: group_next: 270 nodes total
dve2lts-sym, 0.378: group_explored: 319 nodes, 300 short vectors total
