dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 78->78 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 27; there are 78 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.741: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.895: got initial state
dve2lts-sym, 0.895: level 0 is finished
dve2lts-sym, 0.921: level 1 is finished
dve2lts-sym, 0.959: level 2 is finished
dve2lts-sym, 1.019: level 3 is finished
dve2lts-sym, 1.110: level 4 is finished
dve2lts-sym, 1.234: level 5 is finished
dve2lts-sym, 1.378: level 6 is finished
dve2lts-sym, 1.540: level 7 is finished
dve2lts-sym, 1.724: level 8 is finished
dve2lts-sym, 1.916: level 9 is finished
dve2lts-sym, 2.109: level 10 is finished
dve2lts-sym, 2.308: level 11 is finished
dve2lts-sym, 2.506: level 12 is finished
dve2lts-sym, 2.721: level 13 is finished
dve2lts-sym, 2.909: level 14 is finished
dve2lts-sym, 3.094: level 15 is finished
dve2lts-sym, 3.282: level 16 is finished
dve2lts-sym, 3.451: level 17 is finished
dve2lts-sym, 3.617: level 18 is finished
dve2lts-sym, 3.781: level 19 is finished
dve2lts-sym, 3.944: level 20 is finished
dve2lts-sym, 4.104: level 21 is finished
dve2lts-sym, 4.256: level 22 is finished
dve2lts-sym, 4.403: level 23 is finished
dve2lts-sym, 4.549: level 24 is finished
dve2lts-sym, 4.725: level 25 is finished
dve2lts-sym, 4.849: level 26 is finished
dve2lts-sym, 4.967: level 27 is finished
dve2lts-sym, 5.077: level 28 is finished
dve2lts-sym, 5.175: level 29 is finished
dve2lts-sym, 5.311: level 30 is finished
dve2lts-sym, 5.389: level 31 is finished
dve2lts-sym, 5.455: level 32 is finished
dve2lts-sym, 5.516: level 33 is finished
dve2lts-sym, 5.568: level 34 is finished
dve2lts-sym, 5.610: level 35 is finished
dve2lts-sym, 5.645: level 36 is finished
dve2lts-sym, 5.677: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 5.677: reachability took 4.780 real 229.210 user 0.140 sys
dve2lts-sym, 5.677: counting visited states...
dve2lts-sym, 5.681: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 5.681: state space has 71934773 states, 7951 nodes
dve2lts-sym, 5.693: group_next: 4887 nodes total
dve2lts-sym, 5.693: group_explored: 2917 nodes, 1534 short vectors total
