dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 64->64 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 32; there are 64 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.901: level 6 is finished
dve2lts-sym, 0.912: level 7 is finished
dve2lts-sym, 0.922: level 8 is finished
dve2lts-sym, 0.932: level 9 is finished
dve2lts-sym, 0.942: level 10 is finished
dve2lts-sym, 0.953: level 11 is finished
dve2lts-sym, 0.963: level 12 is finished
dve2lts-sym, 0.973: level 13 is finished
dve2lts-sym, 0.983: level 14 is finished
dve2lts-sym, 0.993: level 15 is finished
dve2lts-sym, 1.003: level 16 is finished
dve2lts-sym, 1.013: level 17 is finished
dve2lts-sym, 1.023: level 18 is finished
dve2lts-sym, 1.033: level 19 is finished
dve2lts-sym, 1.042: level 20 is finished
dve2lts-sym, 1.051: level 21 is finished
dve2lts-sym, 1.060: level 22 is finished
dve2lts-sym, 1.069: level 23 is finished
dve2lts-sym, 1.078: level 24 is finished
dve2lts-sym, 1.086: level 25 is finished
dve2lts-sym, 1.094: level 26 is finished
dve2lts-sym, 1.102: level 27 is finished
dve2lts-sym, 1.109: level 28 is finished
dve2lts-sym, 1.116: level 29 is finished
dve2lts-sym, 1.123: level 30 is finished
dve2lts-sym, 1.130: level 31 is finished
dve2lts-sym, 1.136: level 32 is finished
dve2lts-sym, 1.142: level 33 is finished
dve2lts-sym, 1.149: level 34 is finished
dve2lts-sym, 1.155: level 35 is finished
dve2lts-sym, 1.161: level 36 is finished
dve2lts-sym, 1.167: level 37 is finished
dve2lts-sym, 1.173: level 38 is finished
dve2lts-sym, 1.178: level 39 is finished
dve2lts-sym, 1.184: level 40 is finished
dve2lts-sym, 1.189: level 41 is finished
dve2lts-sym, 1.194: level 42 is finished
dve2lts-sym, 1.198: level 43 is finished
dve2lts-sym, 1.201: level 44 is finished
dve2lts-sym, 1.205: level 45 is finished
dve2lts-sym, 1.208: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 1.208: reachability took 0.490 real 23.420 user 0.140 sys
dve2lts-sym, 1.208: counting visited states...
dve2lts-sym, 1.208: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.208: state space has 43046720 states, 255 nodes
dve2lts-sym, 1.208: group_next: 288 nodes total
dve2lts-sym, 1.208: group_explored: 340 nodes, 320 short vectors total
