dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.233: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.397: level 0 is finished
dve2lts-sym, 0.416: level 1 is finished
dve2lts-sym, 0.449: level 2 is finished
dve2lts-sym, 0.500: level 3 is finished
dve2lts-sym, 0.566: level 4 is finished
dve2lts-sym, 0.628: level 5 is finished
dve2lts-sym, 0.692: level 6 is finished
dve2lts-sym, 0.753: level 7 is finished
dve2lts-sym, 0.812: level 8 is finished
dve2lts-sym, 0.872: level 9 is finished
dve2lts-sym, 0.964: level 10 is finished
dve2lts-sym, 1.022: level 11 is finished
dve2lts-sym, 1.080: level 12 is finished
dve2lts-sym, 1.138: level 13 is finished
dve2lts-sym, 1.193: level 14 is finished
dve2lts-sym, 1.249: level 15 is finished
dve2lts-sym, 1.412: level 16 is finished
dve2lts-sym, 1.465: level 17 is finished
dve2lts-sym, 1.519: level 18 is finished
dve2lts-sym, 1.571: level 19 is finished
dve2lts-sym, 1.641: level 20 is finished
dve2lts-sym, 1.691: level 21 is finished
dve2lts-sym, 1.740: level 22 is finished
dve2lts-sym, 1.786: level 23 is finished
dve2lts-sym, 1.833: level 24 is finished
dve2lts-sym, 1.879: level 25 is finished
dve2lts-sym, 1.922: level 26 is finished
dve2lts-sym, 1.966: level 27 is finished
dve2lts-sym, 2.006: level 28 is finished
dve2lts-sym, 2.044: level 29 is finished
dve2lts-sym, 2.081: level 30 is finished
dve2lts-sym, 2.117: level 31 is finished
dve2lts-sym, 2.147: level 32 is finished
dve2lts-sym, 2.179: level 33 is finished
dve2lts-sym, 2.207: level 34 is finished
dve2lts-sym, 2.232: level 35 is finished
dve2lts-sym, 2.256: level 36 is finished
dve2lts-sym, 2.279: level 37 is finished
dve2lts-sym, 2.298: level 38 is finished
dve2lts-sym, 2.317: level 39 is finished
dve2lts-sym, 2.333: level 40 is finished
dve2lts-sym, 2.344: level 41 is finished
dve2lts-sym, 2.356: level 42 is finished
dve2lts-sym, 2.365: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.365: reachability took 1.970 real 94.090 user 0.350 sys
dve2lts-sym, 2.365: counting visited states...
dve2lts-sym, 2.367: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.367: state space has 14348906 states, 2283 nodes
dve2lts-sym, 2.376: group_next: 3360 nodes total
dve2lts-sym, 2.376: group_explored: 1801 nodes, 300 short vectors total
