dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 12; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.402: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.539: got initial state
dve2lts-sym, 0.539: level 0 is finished
dve2lts-sym, 0.545: level 1 is finished
dve2lts-sym, 0.553: level 2 is finished
dve2lts-sym, 0.565: level 3 is finished
dve2lts-sym, 0.581: level 4 is finished
dve2lts-sym, 0.594: level 5 is finished
dve2lts-sym, 0.608: level 6 is finished
dve2lts-sym, 0.620: level 7 is finished
dve2lts-sym, 0.632: level 8 is finished
dve2lts-sym, 0.644: level 9 is finished
dve2lts-sym, 0.655: level 10 is finished
dve2lts-sym, 0.664: level 11 is finished
dve2lts-sym, 0.674: level 12 is finished
dve2lts-sym, 0.682: level 13 is finished
dve2lts-sym, 0.687: level 14 is finished
dve2lts-sym, 0.693: level 15 is finished
dve2lts-sym, 0.697: level 16 is finished
dve2lts-sym, 0.700: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 0.700: reachability took 0.160 real 7.710 user 0.000 sys
dve2lts-sym, 0.700: counting visited states...
dve2lts-sym, 0.700: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.700: state space has 729 states, 699 nodes
dve2lts-sym, 0.704: group_next: 1344 nodes total
dve2lts-sym, 0.704: group_explored: 720 nodes, 120 short vectors total
