dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 8; there are 16 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.318: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.368: got initial state
dve2lts-sym, 0.368: level 0 is finished
dve2lts-sym, 0.431: level 1 is finished
dve2lts-sym, 0.475: level 2 is finished
dve2lts-sym, 0.492: level 3 is finished
dve2lts-sym, 0.499: level 4 is finished
dve2lts-sym, 0.502: level 5 is finished
dve2lts-sym, 0.503: level 6 is finished
dve2lts-sym, 0.504: level 7 is finished
dve2lts-sym, 0.505: level 8 is finished
dve2lts-sym, 0.506: level 9 is finished
dve2lts-sym, 0.506: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 0.506: reachability took 0.140 real 6.480 user 0.140 sys
dve2lts-sym, 0.506: counting visited states...
dve2lts-sym, 0.506: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.506: state space has 80 states, 54 nodes
dve2lts-sym, 0.506: group_next: 72 nodes total
dve2lts-sym, 0.506: group_explored: 84 nodes, 80 short vectors total
