dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 27; there are 78 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.248: level 6 is finished
dve2lts-sym, 0.276: level 7 is finished
dve2lts-sym, 0.312: level 8 is finished
dve2lts-sym, 0.357: level 9 is finished
dve2lts-sym, 0.403: level 10 is finished
dve2lts-sym, 0.447: level 11 is finished
dve2lts-sym, 0.494: level 12 is finished
dve2lts-sym, 0.542: level 13 is finished
dve2lts-sym, 0.591: level 14 is finished
dve2lts-sym, 0.636: level 15 is finished
dve2lts-sym, 0.681: level 16 is finished
dve2lts-sym, 0.725: level 17 is finished
dve2lts-sym, 0.768: level 18 is finished
dve2lts-sym, 0.809: level 19 is finished
dve2lts-sym, 0.850: level 20 is finished
dve2lts-sym, 0.888: level 21 is finished
dve2lts-sym, 0.924: level 22 is finished
dve2lts-sym, 0.959: level 23 is finished
dve2lts-sym, 0.991: level 24 is finished
dve2lts-sym, 1.021: level 25 is finished
dve2lts-sym, 1.049: level 26 is finished
dve2lts-sym, 1.073: level 27 is finished
dve2lts-sym, 1.094: level 28 is finished
dve2lts-sym, 1.112: level 29 is finished
dve2lts-sym, 1.128: level 30 is finished
dve2lts-sym, 1.140: level 31 is finished
dve2lts-sym, 1.150: level 32 is finished
dve2lts-sym, 1.158: level 33 is finished
dve2lts-sym, 1.163: level 34 is finished
dve2lts-sym, 1.166: level 35 is finished
dve2lts-sym, 1.168: level 36 is finished
dve2lts-sym, 1.169: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 1.169: reachability took 1.050 real 0.960 user 0.090 sys
dve2lts-sym, 1.169: counting visited states...
dve2lts-sym, 1.170: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.170: state space has 71934773 states, 1033 nodes
dve2lts-sym, 1.170: group_next: 780 nodes total
dve2lts-sym, 1.170: group_explored: 751 nodes, 1534 short vectors total
