dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.741: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 0.921: level 1 is finished
dve2lts-sym, 0.958: level 2 is finished
dve2lts-sym, 1.038: level 3 is finished
dve2lts-sym, 1.114: level 4 is finished
dve2lts-sym, 1.184: level 5 is finished
dve2lts-sym, 1.258: level 6 is finished
dve2lts-sym, 1.505: level 7 is finished
dve2lts-sym, 1.573: level 8 is finished
dve2lts-sym, 1.641: level 9 is finished
dve2lts-sym, 1.762: level 10 is finished
dve2lts-sym, 1.828: level 11 is finished
dve2lts-sym, 1.893: level 12 is finished
dve2lts-sym, 1.959: level 13 is finished
dve2lts-sym, 2.025: level 14 is finished
dve2lts-sym, 2.089: level 15 is finished
dve2lts-sym, 2.152: level 16 is finished
dve2lts-sym, 2.213: level 17 is finished
dve2lts-sym, 2.275: level 18 is finished
dve2lts-sym, 2.335: level 19 is finished
dve2lts-sym, 2.393: level 20 is finished
dve2lts-sym, 2.451: level 21 is finished
dve2lts-sym, 2.509: level 22 is finished
dve2lts-sym, 2.563: level 23 is finished
dve2lts-sym, 2.617: level 24 is finished
dve2lts-sym, 2.672: level 25 is finished
dve2lts-sym, 2.722: level 26 is finished
dve2lts-sym, 2.772: level 27 is finished
dve2lts-sym, 2.821: level 28 is finished
dve2lts-sym, 2.867: level 29 is finished
dve2lts-sym, 2.912: level 30 is finished
dve2lts-sym, 2.957: level 31 is finished
dve2lts-sym, 2.996: level 32 is finished
dve2lts-sym, 3.036: level 33 is finished
dve2lts-sym, 3.073: level 34 is finished
dve2lts-sym, 3.107: level 35 is finished
dve2lts-sym, 3.141: level 36 is finished
dve2lts-sym, 3.171: level 37 is finished
dve2lts-sym, 3.197: level 38 is finished
dve2lts-sym, 3.223: level 39 is finished
dve2lts-sym, 3.247: level 40 is finished
dve2lts-sym, 3.267: level 41 is finished
dve2lts-sym, 3.288: level 42 is finished
dve2lts-sym, 3.305: level 43 is finished
dve2lts-sym, 3.318: level 44 is finished
dve2lts-sym, 3.331: level 45 is finished
dve2lts-sym, 3.341: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.341: reachability took 2.440 real 116.820 user 0.300 sys
dve2lts-sym, 3.341: counting visited states...
dve2lts-sym, 3.343: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.343: state space has 43046720 states, 2447 nodes
dve2lts-sym, 3.354: group_next: 3584 nodes total
dve2lts-sym, 3.354: group_explored: 1921 nodes, 320 short vectors total
