dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 48 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.647: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.893: level 9 is finished
dve2lts-sym, 0.906: level 10 is finished
dve2lts-sym, 0.912: level 11 is finished
dve2lts-sym, 0.919: level 12 is finished
dve2lts-sym, 0.925: level 13 is finished
dve2lts-sym, 0.931: level 14 is finished
dve2lts-sym, 0.937: level 15 is finished
dve2lts-sym, 0.943: level 16 is finished
dve2lts-sym, 0.949: level 17 is finished
dve2lts-sym, 0.954: level 18 is finished
dve2lts-sym, 0.959: level 19 is finished
dve2lts-sym, 0.964: level 20 is finished
dve2lts-sym, 0.969: level 21 is finished
dve2lts-sym, 0.974: level 22 is finished
dve2lts-sym, 0.978: level 23 is finished
dve2lts-sym, 0.983: level 24 is finished
dve2lts-sym, 0.987: level 25 is finished
dve2lts-sym, 0.991: level 26 is finished
dve2lts-sym, 0.995: level 27 is finished
dve2lts-sym, 0.999: level 28 is finished
dve2lts-sym, 1.003: level 29 is finished
dve2lts-sym, 1.006: level 30 is finished
dve2lts-sym, 1.009: level 31 is finished
dve2lts-sym, 1.011: level 32 is finished
dve2lts-sym, 1.013: level 33 is finished
dve2lts-sym, 1.015: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 1.015: reachability took 0.310 real 14.490 user 0.130 sys
dve2lts-sym, 1.015: counting visited states...
dve2lts-sym, 1.015: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.015: state space has 531440 states, 190 nodes
dve2lts-sym, 1.015: group_next: 216 nodes total
dve2lts-sym, 1.015: group_explored: 256 nodes, 240 short vectors total
