dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 230->230 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 65; there are 230 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.991: got initial state
dve2lts-sym, 0.991: level 0 is finished
dve2lts-sym, 1.039: level 1 is finished
dve2lts-sym, 1.073: level 2 is finished
dve2lts-sym, 1.099: level 3 is finished
dve2lts-sym, 1.120: level 4 is finished
dve2lts-sym, 1.141: level 5 is finished
dve2lts-sym, 1.162: level 6 is finished
dve2lts-sym, 1.180: level 7 is finished
dve2lts-sym, 1.206: level 8 is finished
dve2lts-sym, 1.229: level 9 is finished
dve2lts-sym, 1.251: level 10 is finished
dve2lts-sym, 1.273: level 11 is finished
dve2lts-sym, 1.295: level 12 is finished
dve2lts-sym, 1.374: level 13 is finished
dve2lts-sym, 1.400: level 14 is finished
dve2lts-sym, 1.423: level 15 is finished
dve2lts-sym, 1.444: level 16 is finished
dve2lts-sym, 1.466: level 17 is finished
dve2lts-sym, 1.487: level 18 is finished
dve2lts-sym, 1.507: level 19 is finished
dve2lts-sym, 1.533: level 20 is finished
dve2lts-sym, 1.556: level 21 is finished
dve2lts-sym, 1.577: level 22 is finished
dve2lts-sym, 1.599: level 23 is finished
dve2lts-sym, 1.621: level 24 is finished
dve2lts-sym, 1.658: level 25 is finished
dve2lts-sym, 1.684: level 26 is finished
dve2lts-sym, 1.707: level 27 is finished
dve2lts-sym, 1.728: level 28 is finished
dve2lts-sym, 1.751: level 29 is finished
dve2lts-sym, 1.772: level 30 is finished
dve2lts-sym, 1.793: level 31 is finished
dve2lts-sym, 1.818: level 32 is finished
dve2lts-sym, 1.841: level 33 is finished
dve2lts-sym, 1.863: level 34 is finished
dve2lts-sym, 1.885: level 35 is finished
dve2lts-sym, 1.906: level 36 is finished
dve2lts-sym, 1.927: level 37 is finished
dve2lts-sym, 1.952: level 38 is finished
dve2lts-sym, 1.975: level 39 is finished
dve2lts-sym, 1.997: level 40 is finished
dve2lts-sym, 2.020: level 41 is finished
dve2lts-sym, 2.041: level 42 is finished
dve2lts-sym, 2.061: level 43 is finished
dve2lts-sym, 2.086: level 44 is finished
dve2lts-sym, 2.109: level 45 is finished
dve2lts-sym, 2.130: level 46 is finished
dve2lts-sym, 2.153: level 47 is finished
dve2lts-sym, 2.174: level 48 is finished
dve2lts-sym, 2.194: level 49 is finished
dve2lts-sym, 2.220: level 50 is finished
dve2lts-sym, 2.242: level 51 is finished
dve2lts-sym, 2.264: level 52 is finished
dve2lts-sym, 2.286: level 53 is finished
dve2lts-sym, 2.309: level 54 is finished
dve2lts-sym, 2.329: level 55 is finished
dve2lts-sym, 2.355: level 56 is finished
dve2lts-sym, 2.378: level 57 is finished
dve2lts-sym, 2.399: level 58 is finished
dve2lts-sym, 2.421: level 59 is finished
dve2lts-sym, 2.442: level 60 is finished
dve2lts-sym, 2.463: level 61 is finished
dve2lts-sym, 2.488: level 62 is finished
dve2lts-sym, 2.510: level 63 is finished
dve2lts-sym, 2.531: level 64 is finished
dve2lts-sym, 2.554: level 65 is finished
dve2lts-sym, 2.575: level 66 is finished
dve2lts-sym, 2.596: level 67 is finished
dve2lts-sym, 2.621: level 68 is finished
dve2lts-sym, 2.644: level 69 is finished
dve2lts-sym, 2.666: level 70 is finished
dve2lts-sym, 2.688: level 71 is finished
dve2lts-sym, 2.709: level 72 is finished
dve2lts-sym, 2.730: level 73 is finished
dve2lts-sym, 2.755: level 74 is finished
dve2lts-sym, 2.776: level 75 is finished
dve2lts-sym, 2.797: level 76 is finished
dve2lts-sym, 2.820: level 77 is finished
dve2lts-sym, 2.841: level 78 is finished
dve2lts-sym, 2.862: level 79 is finished
dve2lts-sym, 2.887: level 80 is finished
dve2lts-sym, 2.910: level 81 is finished
dve2lts-sym, 2.931: level 82 is finished
dve2lts-sym, 2.954: level 83 is finished
dve2lts-sym, 2.975: level 84 is finished
dve2lts-sym, 2.995: level 85 is finished
dve2lts-sym, 3.021: level 86 is finished
dve2lts-sym, 3.043: level 87 is finished
dve2lts-sym, 3.068: level 88 is finished
dve2lts-sym, 3.096: level 89 is finished
dve2lts-sym, 3.124: level 90 is finished
dve2lts-sym, 3.156: level 91 is finished
dve2lts-sym, 3.184: level 92 is finished
dve2lts-sym, 3.215: level 93 is finished
dve2lts-sym, 3.248: level 94 is finished
dve2lts-sym, 3.279: level 95 is finished
dve2lts-sym, 3.309: level 96 is finished
dve2lts-sym, 3.397: level 97 is finished
dve2lts-sym, 3.427: level 98 is finished
dve2lts-sym, 3.458: level 99 is finished
dve2lts-sym, 3.493: level 100 is finished
dve2lts-sym, 3.524: level 101 is finished
dve2lts-sym, 3.554: level 102 is finished
dve2lts-sym, 3.587: level 103 is finished
dve2lts-sym, 3.616: level 104 is finished
dve2lts-sym, 3.646: level 105 is finished
dve2lts-sym, 3.705: level 106 is finished
dve2lts-sym, 3.736: level 107 is finished
dve2lts-sym, 3.765: level 108 is finished
dve2lts-sym, 3.797: level 109 is finished
dve2lts-sym, 3.827: level 110 is finished
dve2lts-sym, 3.859: level 111 is finished
dve2lts-sym, 3.894: level 112 is finished
dve2lts-sym, 3.925: level 113 is finished
dve2lts-sym, 3.955: level 114 is finished
dve2lts-sym, 3.988: level 115 is finished
dve2lts-sym, 4.018: level 116 is finished
dve2lts-sym, 4.049: level 117 is finished
dve2lts-sym, 4.085: level 118 is finished
dve2lts-sym, 4.116: level 119 is finished
dve2lts-sym, 4.144: level 120 is finished
dve2lts-sym, 4.178: level 121 is finished
dve2lts-sym, 4.207: level 122 is finished
dve2lts-sym, 4.239: level 123 is finished
dve2lts-sym, 4.274: level 124 is finished
dve2lts-sym, 4.305: level 125 is finished
dve2lts-sym, 4.334: level 126 is finished
dve2lts-sym, 4.367: level 127 is finished
dve2lts-sym, 4.397: level 128 is finished
dve2lts-sym, 4.428: level 129 is finished
dve2lts-sym, 4.462: level 130 is finished
dve2lts-sym, 4.493: level 131 is finished
dve2lts-sym, 4.522: level 132 is finished
dve2lts-sym, 4.555: level 133 is finished
dve2lts-sym, 4.586: level 134 is finished
dve2lts-sym, 4.617: level 135 is finished
dve2lts-sym, 4.652: level 136 is finished
dve2lts-sym, 4.684: level 137 is finished
dve2lts-sym, 4.713: level 138 is finished
dve2lts-sym, 4.746: level 139 is finished
dve2lts-sym, 4.777: level 140 is finished
dve2lts-sym, 4.808: level 141 is finished
dve2lts-sym, 4.843: level 142 is finished
dve2lts-sym, 4.874: level 143 is finished
dve2lts-sym, 4.903: level 144 is finished
dve2lts-sym, 4.936: level 145 is finished
dve2lts-sym, 4.966: level 146 is finished
dve2lts-sym, 4.997: level 147 is finished
dve2lts-sym, 5.032: level 148 is finished
dve2lts-sym, 5.063: level 149 is finished
dve2lts-sym, 5.093: level 150 is finished
dve2lts-sym, 5.126: level 151 is finished
dve2lts-sym, 5.155: level 152 is finished
dve2lts-sym, 5.187: level 153 is finished
dve2lts-sym, 5.221: level 154 is finished
dve2lts-sym, 5.252: level 155 is finished
dve2lts-sym, 5.282: level 156 is finished
dve2lts-sym, 5.314: level 157 is finished
dve2lts-sym, 5.343: level 158 is finished
dve2lts-sym, 5.374: level 159 is finished
dve2lts-sym, 5.409: level 160 is finished
dve2lts-sym, 5.440: level 161 is finished
dve2lts-sym, 5.494: level 162 is finished
dve2lts-sym, 5.527: level 163 is finished
dve2lts-sym, 5.557: level 164 is finished
dve2lts-sym, 5.588: level 165 is finished
dve2lts-sym, 5.623: level 166 is finished
dve2lts-sym, 5.654: level 167 is finished
dve2lts-sym, 5.683: level 168 is finished
dve2lts-sym, 5.716: level 169 is finished
dve2lts-sym, 5.746: level 170 is finished
dve2lts-sym, 5.778: level 171 is finished
dve2lts-sym, 5.814: level 172 is finished
dve2lts-sym, 5.848: level 173 is finished
dve2lts-sym, 5.885: level 174 is finished
dve2lts-sym, 5.933: level 175 is finished
dve2lts-sym, 5.977: level 176 is finished
dve2lts-sym, 6.023: level 177 is finished
dve2lts-sym, 6.090: level 178 is finished
dve2lts-sym, 6.148: level 179 is finished
dve2lts-sym, 6.204: level 180 is finished
dve2lts-sym, 6.265: level 181 is finished
dve2lts-sym, 6.325: level 182 is finished
dve2lts-sym, 6.384: level 183 is finished
dve2lts-sym, 6.450: level 184 is finished
dve2lts-sym, 6.514: level 185 is finished
dve2lts-sym, 6.577: level 186 is finished
dve2lts-sym, 6.646: level 187 is finished
dve2lts-sym, 6.712: level 188 is finished
dve2lts-sym, 6.780: level 189 is finished
dve2lts-sym, 6.855: level 190 is finished
dve2lts-sym, 6.930: level 191 is finished
dve2lts-sym, 6.985: level 192 is finished
dve2lts-sym, 7.026: level 193 is finished
dve2lts-sym, 7.061: level 194 is finished
dve2lts-sym, 7.098: level 195 is finished
dve2lts-sym, 7.140: level 196 is finished
dve2lts-sym, 7.175: level 197 is finished
dve2lts-sym, 7.215: level 198 is finished
dve2lts-sym, 7.253: level 199 is finished
dve2lts-sym, 7.287: level 200 is finished
dve2lts-sym, 7.324: level 201 is finished
dve2lts-sym, 7.366: level 202 is finished
dve2lts-sym, 7.401: level 203 is finished
dve2lts-sym, 7.440: level 204 is finished
dve2lts-sym, 7.482: level 205 is finished
dve2lts-sym, 7.516: level 206 is finished
dve2lts-sym, 7.554: level 207 is finished
dve2lts-sym, 7.595: level 208 is finished
dve2lts-sym, 7.629: level 209 is finished
dve2lts-sym, 7.669: level 210 is finished
dve2lts-sym, 7.708: level 211 is finished
dve2lts-sym, 7.742: level 212 is finished
dve2lts-sym, 7.779: level 213 is finished
dve2lts-sym, 7.821: level 214 is finished
dve2lts-sym, 7.855: level 215 is finished
dve2lts-sym, 7.895: level 216 is finished
dve2lts-sym, 7.933: level 217 is finished
dve2lts-sym, 7.967: level 218 is finished
dve2lts-sym, 8.005: level 219 is finished
dve2lts-sym, 8.046: level 220 is finished
dve2lts-sym, 8.081: level 221 is finished
dve2lts-sym, 8.121: level 222 is finished
dve2lts-sym, 8.160: level 223 is finished
dve2lts-sym, 8.195: level 224 is finished
dve2lts-sym, 8.232: level 225 is finished
dve2lts-sym, 8.282: level 226 is finished
dve2lts-sym, 8.318: level 227 is finished
dve2lts-sym, 8.358: level 228 is finished
dve2lts-sym, 8.396: level 229 is finished
dve2lts-sym, 8.430: level 230 is finished
dve2lts-sym, 8.468: level 231 is finished
dve2lts-sym, 8.508: level 232 is finished
dve2lts-sym, 8.543: level 233 is finished
dve2lts-sym, 8.583: level 234 is finished
dve2lts-sym, 8.622: level 235 is finished
dve2lts-sym, 8.656: level 236 is finished
dve2lts-sym, 8.693: level 237 is finished
dve2lts-sym, 8.733: level 238 is finished
dve2lts-sym, 8.768: level 239 is finished
dve2lts-sym, 8.808: level 240 is finished
dve2lts-sym, 8.846: level 241 is finished
dve2lts-sym, 8.880: level 242 is finished
dve2lts-sym, 8.918: level 243 is finished
dve2lts-sym, 8.958: level 244 is finished
dve2lts-sym, 8.993: level 245 is finished
dve2lts-sym, 9.032: level 246 is finished
dve2lts-sym, 9.070: level 247 is finished
dve2lts-sym, 9.105: level 248 is finished
dve2lts-sym, 9.143: level 249 is finished
dve2lts-sym, 9.184: level 250 is finished
dve2lts-sym, 9.217: level 251 is finished
dve2lts-sym, 9.257: level 252 is finished
dve2lts-sym, 9.296: level 253 is finished
dve2lts-sym, 9.330: level 254 is finished
dve2lts-sym, 9.368: level 255 is finished
dve2lts-sym, 9.409: level 256 is finished
dve2lts-sym, 9.444: level 257 is finished
dve2lts-sym, 9.484: level 258 is finished
dve2lts-sym, 9.527: level 259 is finished
dve2lts-sym, 9.564: level 260 is finished
dve2lts-sym, 9.601: level 261 is finished
dve2lts-sym, 9.642: level 262 is finished
dve2lts-sym, 9.675: level 263 is finished
dve2lts-sym, 9.717: level 264 is finished
dve2lts-sym, 9.749: level 265 is finished
dve2lts-sym, 9.782: level 266 is finished
dve2lts-sym, 9.821: level 267 is finished
dve2lts-sym, 9.853: level 268 is finished
dve2lts-sym, 9.885: level 269 is finished
dve2lts-sym, 9.927: level 270 is finished
dve2lts-sym, 9.959: level 271 is finished
dve2lts-sym, 9.991: level 272 is finished
dve2lts-sym, 10.030: level 273 is finished
dve2lts-sym, 10.062: level 274 is finished
dve2lts-sym, 10.093: level 275 is finished
dve2lts-sym, 10.135: level 276 is finished
dve2lts-sym, 10.175: level 277 is finished
dve2lts-sym, 10.208: level 278 is finished
dve2lts-sym, 10.243: level 279 is finished
dve2lts-sym, 10.279: level 280 is finished
dve2lts-sym, 10.312: level 281 is finished
dve2lts-sym, 10.347: level 282 is finished
dve2lts-sym, 10.386: level 283 is finished
dve2lts-sym, 10.419: level 284 is finished
dve2lts-sym, 10.453: level 285 is finished
dve2lts-sym, 10.489: level 286 is finished
dve2lts-sym, 10.522: level 287 is finished
dve2lts-sym, 10.556: level 288 is finished
dve2lts-sym, 10.595: level 289 is finished
dve2lts-sym, 10.628: level 290 is finished
dve2lts-sym, 10.661: level 291 is finished
dve2lts-sym, 10.697: level 292 is finished
dve2lts-sym, 10.729: level 293 is finished
dve2lts-sym, 10.763: level 294 is finished
dve2lts-sym, 10.802: level 295 is finished
dve2lts-sym, 10.834: level 296 is finished
dve2lts-sym, 10.868: level 297 is finished
dve2lts-sym, 10.904: level 298 is finished
dve2lts-sym, 10.937: level 299 is finished
dve2lts-sym, 10.970: level 300 is finished
dve2lts-sym, 11.010: level 301 is finished
dve2lts-sym, 11.043: level 302 is finished
dve2lts-sym, 11.076: level 303 is finished
dve2lts-sym, 11.113: level 304 is finished
dve2lts-sym, 11.146: level 305 is finished
dve2lts-sym, 11.180: level 306 is finished
dve2lts-sym, 11.219: level 307 is finished
dve2lts-sym, 11.251: level 308 is finished
dve2lts-sym, 11.285: level 309 is finished
dve2lts-sym, 11.321: level 310 is finished
dve2lts-sym, 11.354: level 311 is finished
dve2lts-sym, 11.388: level 312 is finished
dve2lts-sym, 11.427: level 313 is finished
dve2lts-sym, 11.460: level 314 is finished
dve2lts-sym, 11.494: level 315 is finished
dve2lts-sym, 11.531: level 316 is finished
dve2lts-sym, 11.563: level 317 is finished
dve2lts-sym, 11.598: level 318 is finished
dve2lts-sym, 11.637: level 319 is finished
dve2lts-sym, 11.670: level 320 is finished
dve2lts-sym, 11.704: level 321 is finished
dve2lts-sym, 11.740: level 322 is finished
dve2lts-sym, 11.772: level 323 is finished
dve2lts-sym, 11.807: level 324 is finished
dve2lts-sym, 11.846: level 325 is finished
dve2lts-sym, 11.879: level 326 is finished
dve2lts-sym, 11.913: level 327 is finished
dve2lts-sym, 11.949: level 328 is finished
dve2lts-sym, 11.982: level 329 is finished
dve2lts-sym, 12.016: level 330 is finished
dve2lts-sym, 12.055: level 331 is finished
dve2lts-sym, 12.087: level 332 is finished
dve2lts-sym, 12.122: level 333 is finished
dve2lts-sym, 12.158: level 334 is finished
dve2lts-sym, 12.191: level 335 is finished
dve2lts-sym, 12.226: level 336 is finished
dve2lts-sym, 12.265: level 337 is finished
dve2lts-sym, 12.297: level 338 is finished
dve2lts-sym, 12.386: level 339 is finished
dve2lts-sym, 12.422: level 340 is finished
dve2lts-sym, 12.454: level 341 is finished
dve2lts-sym, 12.488: level 342 is finished
dve2lts-sym, 12.520: level 343 is finished
dve2lts-sym, 12.551: level 344 is finished
dve2lts-sym, 12.585: level 345 is finished
dve2lts-sym, 12.617: level 346 is finished
dve2lts-sym, 12.648: level 347 is finished
dve2lts-sym, 12.680: level 348 is finished
dve2lts-sym, 12.725: level 349 is finished
dve2lts-sym, 12.784: level 350 is finished
dve2lts-sym, 12.835: level 351 is finished
dve2lts-sym, 12.884: level 352 is finished
dve2lts-sym, 12.935: level 353 is finished
dve2lts-sym, 12.983: level 354 is finished
dve2lts-sym, 13.030: level 355 is finished
dve2lts-sym, 13.081: level 356 is finished
dve2lts-sym, 13.127: level 357 is finished
dve2lts-sym, 13.172: level 358 is finished
dve2lts-sym, 13.220: level 359 is finished
dve2lts-sym, 13.264: level 360 is finished
dve2lts-sym, 13.307: level 361 is finished
dve2lts-sym, 13.355: level 362 is finished
dve2lts-sym, 13.408: level 363 is finished
dve2lts-sym, 13.464: level 364 is finished
dve2lts-sym, 13.524: level 365 is finished
dve2lts-sym, 13.576: level 366 is finished
dve2lts-sym, 13.630: level 367 is finished
dve2lts-sym, 13.681: level 368 is finished
dve2lts-sym, 13.719: level 369 is finished
dve2lts-sym, 13.773: level 370 is finished
dve2lts-sym, 13.823: level 371 is finished
dve2lts-sym, 13.872: level 372 is finished
dve2lts-sym, 13.923: level 373 is finished
dve2lts-sym, 13.973: level 374 is finished
dve2lts-sym, 14.024: level 375 is finished
dve2lts-sym, 14.076: level 376 is finished
dve2lts-sym, 14.123: level 377 is finished
dve2lts-sym, 14.171: level 378 is finished
dve2lts-sym, 14.221: level 379 is finished
dve2lts-sym, 14.271: level 380 is finished
dve2lts-sym, 14.322: level 381 is finished
dve2lts-sym, 14.374: level 382 is finished
dve2lts-sym, 14.421: level 383 is finished
dve2lts-sym, 14.468: level 384 is finished
dve2lts-sym, 14.517: level 385 is finished
dve2lts-sym, 14.568: level 386 is finished
dve2lts-sym, 14.618: level 387 is finished
dve2lts-sym, 14.669: level 388 is finished
dve2lts-sym, 14.717: level 389 is finished
dve2lts-sym, 14.765: level 390 is finished
dve2lts-sym, 14.814: level 391 is finished
dve2lts-sym, 14.864: level 392 is finished
dve2lts-sym, 14.914: level 393 is finished
dve2lts-sym, 14.966: level 394 is finished
dve2lts-sym, 15.014: level 395 is finished
dve2lts-sym, 15.061: level 396 is finished
dve2lts-sym, 15.109: level 397 is finished
dve2lts-sym, 15.160: level 398 is finished
dve2lts-sym, 15.210: level 399 is finished
dve2lts-sym, 15.262: level 400 is finished
dve2lts-sym, 15.310: level 401 is finished
dve2lts-sym, 15.358: level 402 is finished
dve2lts-sym, 15.406: level 403 is finished
dve2lts-sym, 15.457: level 404 is finished
dve2lts-sym, 15.507: level 405 is finished
dve2lts-sym, 15.559: level 406 is finished
dve2lts-sym, 15.606: level 407 is finished
dve2lts-sym, 15.653: level 408 is finished
dve2lts-sym, 15.702: level 409 is finished
dve2lts-sym, 15.753: level 410 is finished
dve2lts-sym, 15.804: level 411 is finished
dve2lts-sym, 15.856: level 412 is finished
dve2lts-sym, 15.904: level 413 is finished
dve2lts-sym, 15.951: level 414 is finished
dve2lts-sym, 16.000: level 415 is finished
dve2lts-sym, 16.050: level 416 is finished
dve2lts-sym, 16.101: level 417 is finished
dve2lts-sym, 16.152: level 418 is finished
dve2lts-sym, 16.200: level 419 is finished
dve2lts-sym, 16.247: level 420 is finished
dve2lts-sym, 16.296: level 421 is finished
dve2lts-sym, 16.346: level 422 is finished
dve2lts-sym, 16.396: level 423 is finished
dve2lts-sym, 16.448: level 424 is finished
dve2lts-sym, 16.496: level 425 is finished
dve2lts-sym, 16.543: level 426 is finished
dve2lts-sym, 16.592: level 427 is finished
dve2lts-sym, 16.643: level 428 is finished
dve2lts-sym, 16.692: level 429 is finished
dve2lts-sym, 16.744: level 430 is finished
dve2lts-sym, 16.792: level 431 is finished
dve2lts-sym, 16.839: level 432 is finished
dve2lts-sym, 16.888: level 433 is finished
dve2lts-sym, 16.939: level 434 is finished
dve2lts-sym, 16.988: level 435 is finished
dve2lts-sym, 17.041: level 436 is finished
dve2lts-sym, 17.084: level 437 is finished
dve2lts-sym, 17.130: level 438 is finished
dve2lts-sym, 17.179: level 439 is finished
dve2lts-sym, 17.221: level 440 is finished
dve2lts-sym, 17.271: level 441 is finished
dve2lts-sym, 17.322: level 442 is finished
dve2lts-sym, 17.364: level 443 is finished
dve2lts-sym, 17.410: level 444 is finished
dve2lts-sym, 17.460: level 445 is finished
dve2lts-sym, 17.502: level 446 is finished
dve2lts-sym, 17.550: level 447 is finished
dve2lts-sym, 17.605: level 448 is finished
dve2lts-sym, 17.647: level 449 is finished
dve2lts-sym, 17.694: level 450 is finished
dve2lts-sym, 17.738: level 451 is finished
dve2lts-sym, 17.780: level 452 is finished
dve2lts-sym, 17.830: level 453 is finished
dve2lts-sym, 17.873: level 454 is finished
dve2lts-sym, 17.918: level 455 is finished
dve2lts-sym, 17.960: level 456 is finished
dve2lts-sym, 18.002: level 457 is finished
dve2lts-sym, 18.047: level 458 is finished
dve2lts-sym, 18.089: level 459 is finished
dve2lts-sym, 18.131: level 460 is finished
dve2lts-sym, 18.176: level 461 is finished
dve2lts-sym, 18.217: level 462 is finished
dve2lts-sym, 18.259: level 463 is finished
dve2lts-sym, 18.303: level 464 is finished
dve2lts-sym, 18.345: level 465 is finished
dve2lts-sym, 18.387: level 466 is finished
dve2lts-sym, 18.431: level 467 is finished
dve2lts-sym, 18.474: level 468 is finished
dve2lts-sym, 18.515: level 469 is finished
dve2lts-sym, 18.560: level 470 is finished
dve2lts-sym, 18.602: level 471 is finished
dve2lts-sym, 18.644: level 472 is finished
dve2lts-sym, 18.689: level 473 is finished
dve2lts-sym, 18.741: level 474 is finished
dve2lts-sym, 18.794: level 475 is finished
dve2lts-sym, 18.847: level 476 is finished
dve2lts-sym, 18.896: level 477 is finished
dve2lts-sym, 18.944: level 478 is finished
dve2lts-sym, 18.997: level 479 is finished
dve2lts-sym, 19.046: level 480 is finished
dve2lts-sym, 19.095: level 481 is finished
dve2lts-sym, 19.146: level 482 is finished
dve2lts-sym, 19.196: level 483 is finished
dve2lts-sym, 19.245: level 484 is finished
dve2lts-sym, 19.296: level 485 is finished
dve2lts-sym, 19.345: level 486 is finished
dve2lts-sym, 19.395: level 487 is finished
dve2lts-sym, 19.445: level 488 is finished
dve2lts-sym, 19.494: level 489 is finished
dve2lts-sym, 19.543: level 490 is finished
dve2lts-sym, 19.595: level 491 is finished
dve2lts-sym, 19.645: level 492 is finished
dve2lts-sym, 19.694: level 493 is finished
dve2lts-sym, 19.745: level 494 is finished
dve2lts-sym, 19.794: level 495 is finished
dve2lts-sym, 19.844: level 496 is finished
dve2lts-sym, 19.926: level 497 is finished
dve2lts-sym, 19.976: level 498 is finished
dve2lts-sym, 20.025: level 499 is finished
dve2lts-sym, 20.076: level 500 is finished
dve2lts-sym, 20.125: level 501 is finished
dve2lts-sym, 20.174: level 502 is finished
dve2lts-sym, 20.226: level 503 is finished
dve2lts-sym, 20.275: level 504 is finished
dve2lts-sym, 20.324: level 505 is finished
dve2lts-sym, 20.375: level 506 is finished
dve2lts-sym, 20.424: level 507 is finished
dve2lts-sym, 20.473: level 508 is finished
dve2lts-sym, 20.525: level 509 is finished
dve2lts-sym, 20.574: level 510 is finished
dve2lts-sym, 20.624: level 511 is finished
dve2lts-sym, 20.677: level 512 is finished
dve2lts-sym, 20.726: level 513 is finished
dve2lts-sym, 20.775: level 514 is finished
dve2lts-sym, 20.827: level 515 is finished
dve2lts-sym, 20.876: level 516 is finished
dve2lts-sym, 20.925: level 517 is finished
dve2lts-sym, 20.976: level 518 is finished
dve2lts-sym, 21.025: level 519 is finished
dve2lts-sym, 21.075: level 520 is finished
dve2lts-sym, 21.127: level 521 is finished
dve2lts-sym, 21.177: level 522 is finished
dve2lts-sym, 21.225: level 523 is finished
dve2lts-sym, 21.276: level 524 is finished
dve2lts-sym, 21.324: level 525 is finished
dve2lts-sym, 21.372: level 526 is finished
dve2lts-sym, 21.423: level 527 is finished
dve2lts-sym, 21.472: level 528 is finished
dve2lts-sym, 21.520: level 529 is finished
dve2lts-sym, 21.570: level 530 is finished
dve2lts-sym, 21.619: level 531 is finished
dve2lts-sym, 21.667: level 532 is finished
dve2lts-sym, 21.721: level 533 is finished
dve2lts-sym, 21.769: level 534 is finished
dve2lts-sym, 21.814: level 535 is finished
dve2lts-sym, 21.862: level 536 is finished
dve2lts-sym, 21.906: level 537 is finished
dve2lts-sym, 21.951: level 538 is finished
dve2lts-sym, 22.002: level 539 is finished
dve2lts-sym, 22.054: level 540 is finished
dve2lts-sym, 22.117: level 541 is finished
dve2lts-sym, 22.185: level 542 is finished
dve2lts-sym, 22.249: level 543 is finished
dve2lts-sym, 22.313: level 544 is finished
dve2lts-sym, 22.400: level 545 is finished
dve2lts-sym, 22.482: level 546 is finished
dve2lts-sym, 22.562: level 547 is finished
dve2lts-sym, 22.642: level 548 is finished
dve2lts-sym, 22.722: level 549 is finished
dve2lts-sym, 22.802: level 550 is finished
dve2lts-sym, 22.885: level 551 is finished
dve2lts-sym, 22.966: level 552 is finished
dve2lts-sym, 23.047: level 553 is finished
dve2lts-sym, 23.128: level 554 is finished
dve2lts-sym, 23.209: level 555 is finished
dve2lts-sym, 23.288: level 556 is finished
dve2lts-sym, 23.370: level 557 is finished
dve2lts-sym, 23.456: level 558 is finished
dve2lts-sym, 23.519: level 559 is finished
dve2lts-sym, 23.566: level 560 is finished
dve2lts-sym, 23.607: level 561 is finished
dve2lts-sym, 23.650: level 562 is finished
dve2lts-sym, 23.698: level 563 is finished
dve2lts-sym, 23.739: level 564 is finished
dve2lts-sym, 23.785: level 565 is finished
dve2lts-sym, 23.829: level 566 is finished
dve2lts-sym, 23.869: level 567 is finished
dve2lts-sym, 23.912: level 568 is finished
dve2lts-sym, 23.977: level 569 is finished
dve2lts-sym, 24.019: level 570 is finished
dve2lts-sym, 24.064: level 571 is finished
dve2lts-sym, 24.107: level 572 is finished
dve2lts-sym, 24.147: level 573 is finished
dve2lts-sym, 24.190: level 574 is finished
dve2lts-sym, 24.236: level 575 is finished
dve2lts-sym, 24.276: level 576 is finished
dve2lts-sym, 24.322: level 577 is finished
dve2lts-sym, 24.366: level 578 is finished
dve2lts-sym, 24.406: level 579 is finished
dve2lts-sym, 24.448: level 580 is finished
dve2lts-sym, 24.495: level 581 is finished
dve2lts-sym, 24.535: level 582 is finished
dve2lts-sym, 24.585: level 583 is finished
dve2lts-sym, 24.629: level 584 is finished
dve2lts-sym, 24.668: level 585 is finished
dve2lts-sym, 24.711: level 586 is finished
dve2lts-sym, 24.758: level 587 is finished
dve2lts-sym, 24.797: level 588 is finished
dve2lts-sym, 24.843: level 589 is finished
dve2lts-sym, 24.887: level 590 is finished
dve2lts-sym, 24.927: level 591 is finished
dve2lts-sym, 24.970: level 592 is finished
dve2lts-sym, 25.017: level 593 is finished
dve2lts-sym, 25.058: level 594 is finished
dve2lts-sym, 25.104: level 595 is finished
dve2lts-sym, 25.148: level 596 is finished
dve2lts-sym, 25.188: level 597 is finished
dve2lts-sym, 25.231: level 598 is finished
dve2lts-sym, 25.278: level 599 is finished
dve2lts-sym, 25.319: level 600 is finished
dve2lts-sym, 25.364: level 601 is finished
dve2lts-sym, 25.408: level 602 is finished
dve2lts-sym, 25.448: level 603 is finished
dve2lts-sym, 25.490: level 604 is finished
dve2lts-sym, 25.537: level 605 is finished
dve2lts-sym, 25.594: level 606 is finished
dve2lts-sym, 25.639: level 607 is finished
dve2lts-sym, 25.683: level 608 is finished
dve2lts-sym, 25.723: level 609 is finished
dve2lts-sym, 25.765: level 610 is finished
dve2lts-sym, 25.812: level 611 is finished
dve2lts-sym, 25.852: level 612 is finished
dve2lts-sym, 25.897: level 613 is finished
dve2lts-sym, 25.940: level 614 is finished
dve2lts-sym, 25.980: level 615 is finished
dve2lts-sym, 26.022: level 616 is finished
dve2lts-sym, 26.069: level 617 is finished
dve2lts-sym, 26.110: level 618 is finished
dve2lts-sym, 26.156: level 619 is finished
dve2lts-sym, 26.199: level 620 is finished
dve2lts-sym, 26.239: level 621 is finished
dve2lts-sym, 26.281: level 622 is finished
dve2lts-sym, 26.329: level 623 is finished
dve2lts-sym, 26.370: level 624 is finished
dve2lts-sym, 26.415: level 625 is finished
dve2lts-sym, 26.467: level 626 is finished
dve2lts-sym, 26.512: level 627 is finished
dve2lts-sym, 26.557: level 628 is finished
dve2lts-sym, 26.605: level 629 is finished
dve2lts-sym, 26.650: level 630 is finished
dve2lts-sym, 26.703: level 631 is finished
dve2lts-sym, 26.746: level 632 is finished
dve2lts-sym, 26.788: level 633 is finished
dve2lts-sym, 26.836: level 634 is finished
dve2lts-sym, 26.876: level 635 is finished
dve2lts-sym, 26.917: level 636 is finished
dve2lts-sym, 26.969: level 637 is finished
dve2lts-sym, 27.009: level 638 is finished
dve2lts-sym, 27.049: level 639 is finished
dve2lts-sym, 27.097: level 640 is finished
dve2lts-sym, 27.136: level 641 is finished
dve2lts-sym, 27.176: level 642 is finished
dve2lts-sym, 27.228: level 643 is finished
dve2lts-sym, 27.264: level 644 is finished
dve2lts-sym, 27.302: level 645 is finished
dve2lts-sym, 27.343: level 646 is finished
dve2lts-sym, 27.378: level 647 is finished
dve2lts-sym, 27.414: level 648 is finished
dve2lts-sym, 27.454: level 649 is finished
dve2lts-sym, 27.489: level 650 is finished
dve2lts-sym, 27.525: level 651 is finished
dve2lts-sym, 27.566: level 652 is finished
dve2lts-sym, 27.601: level 653 is finished
dve2lts-sym, 27.637: level 654 is finished
dve2lts-sym, 27.678: level 655 is finished
dve2lts-sym, 27.713: level 656 is finished
dve2lts-sym, 27.750: level 657 is finished
dve2lts-sym, 27.790: level 658 is finished
dve2lts-sym, 27.825: level 659 is finished
dve2lts-sym, 27.861: level 660 is finished
dve2lts-sym, 27.901: level 661 is finished
dve2lts-sym, 27.937: level 662 is finished
dve2lts-sym, 27.973: level 663 is finished
dve2lts-sym, 28.014: level 664 is finished
dve2lts-sym, 28.049: level 665 is finished
dve2lts-sym, 28.085: level 666 is finished
dve2lts-sym, 28.125: level 667 is finished
dve2lts-sym, 28.160: level 668 is finished
dve2lts-sym, 28.196: level 669 is finished
dve2lts-sym, 28.237: level 670 is finished
dve2lts-sym, 28.272: level 671 is finished
dve2lts-sym, 28.307: level 672 is finished
dve2lts-sym, 28.348: level 673 is finished
dve2lts-sym, 28.383: level 674 is finished
dve2lts-sym, 28.419: level 675 is finished
dve2lts-sym, 28.460: level 676 is finished
dve2lts-sym, 28.496: level 677 is finished
dve2lts-sym, 28.533: level 678 is finished
dve2lts-sym, 28.574: level 679 is finished
dve2lts-sym, 28.610: level 680 is finished
dve2lts-sym, 28.646: level 681 is finished
dve2lts-sym, 28.687: level 682 is finished
dve2lts-sym, 28.723: level 683 is finished
dve2lts-sym, 28.759: level 684 is finished
dve2lts-sym, 28.800: level 685 is finished
dve2lts-sym, 28.835: level 686 is finished
dve2lts-sym, 28.871: level 687 is finished
dve2lts-sym, 28.912: level 688 is finished
dve2lts-sym, 28.947: level 689 is finished
dve2lts-sym, 28.983: level 690 is finished
dve2lts-sym, 29.023: level 691 is finished
dve2lts-sym, 29.059: level 692 is finished
dve2lts-sym, 29.094: level 693 is finished
dve2lts-sym, 29.135: level 694 is finished
dve2lts-sym, 29.170: level 695 is finished
dve2lts-sym, 29.207: level 696 is finished
dve2lts-sym, 29.247: level 697 is finished
dve2lts-sym, 29.283: level 698 is finished
dve2lts-sym, 29.319: level 699 is finished
dve2lts-sym, 29.359: level 700 is finished
dve2lts-sym, 29.394: level 701 is finished
dve2lts-sym, 29.430: level 702 is finished
dve2lts-sym, 29.471: level 703 is finished
dve2lts-sym, 29.506: level 704 is finished
dve2lts-sym, 29.542: level 705 is finished
dve2lts-sym, 29.581: level 706 is finished
dve2lts-sym, 29.617: level 707 is finished
dve2lts-sym, 29.653: level 708 is finished
dve2lts-sym, 29.693: level 709 is finished
dve2lts-sym, 29.729: level 710 is finished
dve2lts-sym, 29.775: level 711 is finished
dve2lts-sym, 29.815: level 712 is finished
dve2lts-sym, 29.851: level 713 is finished
dve2lts-sym, 29.886: level 714 is finished
dve2lts-sym, 29.922: level 715 is finished
dve2lts-sym, 29.974: level 716 is finished
dve2lts-sym, 30.039: level 717 is finished
dve2lts-sym, 30.101: level 718 is finished
dve2lts-sym, 30.155: level 719 is finished
dve2lts-sym, 30.212: level 720 is finished
dve2lts-sym, 30.265: level 721 is finished
dve2lts-sym, 30.318: level 722 is finished
dve2lts-sym, 30.375: level 723 is finished
dve2lts-sym, 30.427: level 724 is finished
dve2lts-sym, 30.477: level 725 is finished
dve2lts-sym, 30.530: level 726 is finished
dve2lts-sym, 30.580: level 727 is finished
dve2lts-sym, 30.629: level 728 is finished
dve2lts-sym, 30.683: level 729 is finished
dve2lts-sym, 30.735: level 730 is finished
dve2lts-sym, 30.801: level 731 is finished
dve2lts-sym, 30.876: level 732 is finished
dve2lts-sym, 30.939: level 733 is finished
dve2lts-sym, 31.001: level 734 is finished
dve2lts-sym, 31.062: level 735 is finished
dve2lts-sym, 31.106: level 736 is finished
dve2lts-sym, 31.153: level 737 is finished
dve2lts-sym, 31.197: level 738 is finished
dve2lts-sym, 31.238: level 739 is finished
dve2lts-sym, 31.282: level 740 is finished
dve2lts-sym, 31.330: level 741 is finished
dve2lts-sym, 31.372: level 742 is finished
dve2lts-sym, 31.419: level 743 is finished
dve2lts-sym, 31.464: level 744 is finished
dve2lts-sym, 31.504: level 745 is finished
dve2lts-sym, 31.548: level 746 is finished
dve2lts-sym, 31.596: level 747 is finished
dve2lts-sym, 31.637: level 748 is finished
dve2lts-sym, 31.684: level 749 is finished
dve2lts-sym, 31.727: level 750 is finished
dve2lts-sym, 31.769: level 751 is finished
dve2lts-sym, 31.812: level 752 is finished
dve2lts-sym, 31.860: level 753 is finished
dve2lts-sym, 31.905: level 754 is finished
dve2lts-sym, 31.993: level 755 is finished
dve2lts-sym, 32.051: level 756 is finished
dve2lts-sym, 32.109: level 757 is finished
dve2lts-sym, 32.167: level 758 is finished
dve2lts-sym, 32.227: level 759 is finished
dve2lts-sym, 32.289: level 760 is finished
dve2lts-sym, 32.349: level 761 is finished
dve2lts-sym, 32.405: level 762 is finished
dve2lts-sym, 32.462: level 763 is finished
dve2lts-sym, 32.518: level 764 is finished
dve2lts-sym, 32.578: level 765 is finished
dve2lts-sym, 32.638: level 766 is finished
dve2lts-sym, 32.698: level 767 is finished
dve2lts-sym, 32.754: level 768 is finished
dve2lts-sym, 32.811: level 769 is finished
dve2lts-sym, 32.868: level 770 is finished
dve2lts-sym, 32.928: level 771 is finished
dve2lts-sym, 32.988: level 772 is finished
dve2lts-sym, 33.048: level 773 is finished
dve2lts-sym, 33.103: level 774 is finished
dve2lts-sym, 33.161: level 775 is finished
dve2lts-sym, 33.217: level 776 is finished
dve2lts-sym, 33.276: level 777 is finished
dve2lts-sym, 33.336: level 778 is finished
dve2lts-sym, 33.396: level 779 is finished
dve2lts-sym, 33.451: level 780 is finished
dve2lts-sym, 33.508: level 781 is finished
dve2lts-sym, 33.565: level 782 is finished
dve2lts-sym, 33.624: level 783 is finished
dve2lts-sym, 33.684: level 784 is finished
dve2lts-sym, 33.745: level 785 is finished
dve2lts-sym, 33.801: level 786 is finished
dve2lts-sym, 33.857: level 787 is finished
dve2lts-sym, 33.914: level 788 is finished
dve2lts-sym, 33.973: level 789 is finished
dve2lts-sym, 34.033: level 790 is finished
dve2lts-sym, 34.094: level 791 is finished
dve2lts-sym, 34.169: level 792 is finished
dve2lts-sym, 34.226: level 793 is finished
dve2lts-sym, 34.282: level 794 is finished
dve2lts-sym, 34.342: level 795 is finished
dve2lts-sym, 34.402: level 796 is finished
dve2lts-sym, 34.462: level 797 is finished
dve2lts-sym, 34.517: level 798 is finished
dve2lts-sym, 34.574: level 799 is finished
dve2lts-sym, 34.631: level 800 is finished
dve2lts-sym, 34.690: level 801 is finished
dve2lts-sym, 34.756: level 802 is finished
dve2lts-sym, 34.818: level 803 is finished
dve2lts-sym, 34.875: level 804 is finished
dve2lts-sym, 34.932: level 805 is finished
dve2lts-sym, 34.990: level 806 is finished
dve2lts-sym, 35.050: level 807 is finished
dve2lts-sym, 35.111: level 808 is finished
dve2lts-sym, 35.172: level 809 is finished
dve2lts-sym, 35.228: level 810 is finished
dve2lts-sym, 35.286: level 811 is finished
dve2lts-sym, 35.345: level 812 is finished
dve2lts-sym, 35.404: level 813 is finished
dve2lts-sym, 35.465: level 814 is finished
dve2lts-sym, 35.526: level 815 is finished
dve2lts-sym, 35.582: level 816 is finished
dve2lts-sym, 35.640: level 817 is finished
dve2lts-sym, 35.693: level 818 is finished
dve2lts-sym, 35.751: level 819 is finished
dve2lts-sym, 35.815: level 820 is finished
dve2lts-sym, 35.875: level 821 is finished
dve2lts-sym, 35.928: level 822 is finished
dve2lts-sym, 35.983: level 823 is finished
dve2lts-sym, 36.040: level 824 is finished
dve2lts-sym, 36.092: level 825 is finished
dve2lts-sym, 36.151: level 826 is finished
dve2lts-sym, 36.211: level 827 is finished
dve2lts-sym, 36.264: level 828 is finished
dve2lts-sym, 36.319: level 829 is finished
dve2lts-sym, 36.376: level 830 is finished
dve2lts-sym, 36.427: level 831 is finished
dve2lts-sym, 36.486: level 832 is finished
dve2lts-sym, 36.546: level 833 is finished
dve2lts-sym, 36.598: level 834 is finished
dve2lts-sym, 36.653: level 835 is finished
dve2lts-sym, 36.709: level 836 is finished
dve2lts-sym, 36.761: level 837 is finished
dve2lts-sym, 36.811: level 838 is finished
dve2lts-sym, 36.863: level 839 is finished
dve2lts-sym, 36.915: level 840 is finished
dve2lts-sym, 36.964: level 841 is finished
dve2lts-sym, 37.015: level 842 is finished
dve2lts-sym, 37.066: level 843 is finished
dve2lts-sym, 37.115: level 844 is finished
dve2lts-sym, 37.167: level 845 is finished
dve2lts-sym, 37.221: level 846 is finished
dve2lts-sym, 37.274: level 847 is finished
dve2lts-sym, 37.330: level 848 is finished
dve2lts-sym, 37.386: level 849 is finished
dve2lts-sym, 37.438: level 850 is finished
dve2lts-sym, 37.491: level 851 is finished
dve2lts-sym, 37.546: level 852 is finished
dve2lts-sym, 37.598: level 853 is finished
dve2lts-sym, 37.651: level 854 is finished
dve2lts-sym, 37.705: level 855 is finished
dve2lts-sym, 37.756: level 856 is finished
dve2lts-sym, 37.810: level 857 is finished
dve2lts-sym, 37.866: level 858 is finished
dve2lts-sym, 37.917: level 859 is finished
dve2lts-sym, 37.971: level 860 is finished
dve2lts-sym, 38.025: level 861 is finished
dve2lts-sym, 38.076: level 862 is finished
dve2lts-sym, 38.130: level 863 is finished
dve2lts-sym, 38.201: level 864 is finished
dve2lts-sym, 38.253: level 865 is finished
dve2lts-sym, 38.306: level 866 is finished
dve2lts-sym, 38.362: level 867 is finished
dve2lts-sym, 38.413: level 868 is finished
dve2lts-sym, 38.467: level 869 is finished
dve2lts-sym, 38.522: level 870 is finished
dve2lts-sym, 38.573: level 871 is finished
dve2lts-sym, 38.626: level 872 is finished
dve2lts-sym, 38.680: level 873 is finished
dve2lts-sym, 38.732: level 874 is finished
dve2lts-sym, 38.785: level 875 is finished
dve2lts-sym, 38.840: level 876 is finished
dve2lts-sym, 38.891: level 877 is finished
dve2lts-sym, 38.945: level 878 is finished
dve2lts-sym, 38.999: level 879 is finished
dve2lts-sym, 39.050: level 880 is finished
dve2lts-sym, 39.105: level 881 is finished
dve2lts-sym, 39.160: level 882 is finished
dve2lts-sym, 39.212: level 883 is finished
dve2lts-sym, 39.266: level 884 is finished
dve2lts-sym, 39.320: level 885 is finished
dve2lts-sym, 39.372: level 886 is finished
dve2lts-sym, 39.436: level 887 is finished
dve2lts-sym, 39.492: level 888 is finished
dve2lts-sym, 39.543: level 889 is finished
dve2lts-sym, 39.597: level 890 is finished
dve2lts-sym, 39.651: level 891 is finished
dve2lts-sym, 39.703: level 892 is finished
dve2lts-sym, 39.757: level 893 is finished
dve2lts-sym, 39.813: level 894 is finished
dve2lts-sym, 39.866: level 895 is finished
dve2lts-sym, 39.919: level 896 is finished
dve2lts-sym, 39.974: level 897 is finished
dve2lts-sym, 40.025: level 898 is finished
dve2lts-sym, 40.079: level 899 is finished
dve2lts-sym, 40.135: level 900 is finished
dve2lts-sym, 40.186: level 901 is finished
dve2lts-sym, 40.247: level 902 is finished
dve2lts-sym, 40.308: level 903 is finished
dve2lts-sym, 40.364: level 904 is finished
dve2lts-sym, 40.422: level 905 is finished
dve2lts-sym, 40.500: level 906 is finished
dve2lts-sym, 40.595: level 907 is finished
dve2lts-sym, 40.698: level 908 is finished
dve2lts-sym, 40.801: level 909 is finished
dve2lts-sym, 40.886: level 910 is finished
dve2lts-sym, 40.970: level 911 is finished
dve2lts-sym, 41.074: level 912 is finished
dve2lts-sym, 41.176: level 913 is finished
dve2lts-sym, 41.270: level 914 is finished
dve2lts-sym, 41.363: level 915 is finished
dve2lts-sym, 41.460: level 916 is finished
dve2lts-sym, 41.555: level 917 is finished
dve2lts-sym, 41.652: level 918 is finished
dve2lts-sym, 41.752: level 919 is finished
dve2lts-sym, 41.849: level 920 is finished
dve2lts-sym, 41.945: level 921 is finished
dve2lts-sym, 42.044: level 922 is finished
dve2lts-sym, 42.140: level 923 is finished
dve2lts-sym, 42.237: level 924 is finished
dve2lts-sym, 42.343: level 925 is finished
dve2lts-sym, 42.422: level 926 is finished
dve2lts-sym, 42.483: level 927 is finished
dve2lts-sym, 42.543: level 928 is finished
dve2lts-sym, 42.605: level 929 is finished
dve2lts-sym, 42.673: level 930 is finished
dve2lts-sym, 42.752: level 931 is finished
dve2lts-sym, 42.814: level 932 is finished
dve2lts-sym, 42.872: level 933 is finished
dve2lts-sym, 42.931: level 934 is finished
dve2lts-sym, 42.988: level 935 is finished
dve2lts-sym, 43.049: level 936 is finished
dve2lts-sym, 43.127: level 937 is finished
dve2lts-sym, 43.197: level 938 is finished
dve2lts-sym, 43.263: level 939 is finished
dve2lts-sym, 43.322: level 940 is finished
dve2lts-sym, 43.379: level 941 is finished
dve2lts-sym, 43.441: level 942 is finished
dve2lts-sym, 43.504: level 943 is finished
dve2lts-sym, 43.564: level 944 is finished
dve2lts-sym, 43.623: level 945 is finished
dve2lts-sym, 43.683: level 946 is finished
dve2lts-sym, 43.740: level 947 is finished
dve2lts-sym, 43.801: level 948 is finished
dve2lts-sym, 43.865: level 949 is finished
dve2lts-sym, 43.926: level 950 is finished
dve2lts-sym, 43.984: level 951 is finished
dve2lts-sym, 44.043: level 952 is finished
dve2lts-sym, 44.107: level 953 is finished
dve2lts-sym, 44.184: level 954 is finished
dve2lts-sym, 44.248: level 955 is finished
dve2lts-sym, 44.308: level 956 is finished
dve2lts-sym, 44.367: level 957 is finished
dve2lts-sym, 44.426: level 958 is finished
dve2lts-sym, 44.483: level 959 is finished
dve2lts-sym, 44.545: level 960 is finished
dve2lts-sym, 44.611: level 961 is finished
dve2lts-sym, 44.673: level 962 is finished
dve2lts-sym, 44.731: level 963 is finished
dve2lts-sym, 44.790: level 964 is finished
dve2lts-sym, 44.848: level 965 is finished
dve2lts-sym, 44.910: level 966 is finished
dve2lts-sym, 44.973: level 967 is finished
dve2lts-sym, 45.035: level 968 is finished
dve2lts-sym, 45.094: level 969 is finished
dve2lts-sym, 45.153: level 970 is finished
dve2lts-sym, 45.211: level 971 is finished
dve2lts-sym, 45.273: level 972 is finished
dve2lts-sym, 45.336: level 973 is finished
dve2lts-sym, 45.398: level 974 is finished
dve2lts-sym, 45.457: level 975 is finished
dve2lts-sym, 45.516: level 976 is finished
dve2lts-sym, 45.575: level 977 is finished
dve2lts-sym, 45.636: level 978 is finished
dve2lts-sym, 45.700: level 979 is finished
dve2lts-sym, 45.762: level 980 is finished
dve2lts-sym, 45.820: level 981 is finished
dve2lts-sym, 45.880: level 982 is finished
dve2lts-sym, 45.938: level 983 is finished
dve2lts-sym, 46.000: level 984 is finished
dve2lts-sym, 46.064: level 985 is finished
dve2lts-sym, 46.124: level 986 is finished
dve2lts-sym, 46.183: level 987 is finished
dve2lts-sym, 46.243: level 988 is finished
dve2lts-sym, 46.300: level 989 is finished
dve2lts-sym, 46.362: level 990 is finished
dve2lts-sym, 46.426: level 991 is finished
dve2lts-sym, 46.486: level 992 is finished
dve2lts-sym, 46.554: level 993 is finished
dve2lts-sym, 46.613: level 994 is finished
dve2lts-sym, 46.673: level 995 is finished
dve2lts-sym, 46.737: level 996 is finished
dve2lts-sym, 46.796: level 997 is finished
dve2lts-sym, 46.862: level 998 is finished
dve2lts-sym, 46.919: level 999 is finished
dve2lts-sym, 46.976: level 1000 is finished
dve2lts-sym, 47.038: level 1001 is finished
dve2lts-sym, 47.093: level 1002 is finished
dve2lts-sym, 47.150: level 1003 is finished
dve2lts-sym, 47.215: level 1004 is finished
dve2lts-sym, 47.271: level 1005 is finished
dve2lts-sym, 47.326: level 1006 is finished
dve2lts-sym, 47.388: level 1007 is finished
dve2lts-sym, 47.443: level 1008 is finished
dve2lts-sym, 47.499: level 1009 is finished
dve2lts-sym, 47.564: level 1010 is finished
dve2lts-sym, 47.617: level 1011 is finished
dve2lts-sym, 47.670: level 1012 is finished
dve2lts-sym, 47.724: level 1013 is finished
dve2lts-sym, 47.776: level 1014 is finished
dve2lts-sym, 47.830: level 1015 is finished
dve2lts-sym, 47.883: level 1016 is finished
dve2lts-sym, 47.934: level 1017 is finished
dve2lts-sym, 47.987: level 1018 is finished
dve2lts-sym, 48.040: level 1019 is finished
dve2lts-sym, 48.091: level 1020 is finished
dve2lts-sym, 48.143: level 1021 is finished
dve2lts-sym, 48.216: level 1022 is finished
dve2lts-sym, 48.267: level 1023 is finished
dve2lts-sym, 48.317: level 1024 is finished
dve2lts-sym, 48.370: level 1025 is finished
dve2lts-sym, 48.421: level 1026 is finished
dve2lts-sym, 48.472: level 1027 is finished
dve2lts-sym, 48.525: level 1028 is finished
dve2lts-sym, 48.577: level 1029 is finished
dve2lts-sym, 48.628: level 1030 is finished
dve2lts-sym, 48.681: level 1031 is finished
dve2lts-sym, 48.731: level 1032 is finished
dve2lts-sym, 48.782: level 1033 is finished
dve2lts-sym, 48.835: level 1034 is finished
dve2lts-sym, 48.887: level 1035 is finished
dve2lts-sym, 48.937: level 1036 is finished
dve2lts-sym, 48.990: level 1037 is finished
dve2lts-sym, 49.041: level 1038 is finished
dve2lts-sym, 49.092: level 1039 is finished
dve2lts-sym, 49.153: level 1040 is finished
dve2lts-sym, 49.203: level 1041 is finished
dve2lts-sym, 49.255: level 1042 is finished
dve2lts-sym, 49.308: level 1043 is finished
dve2lts-sym, 49.359: level 1044 is finished
dve2lts-sym, 49.409: level 1045 is finished
dve2lts-sym, 49.461: level 1046 is finished
dve2lts-sym, 49.512: level 1047 is finished
dve2lts-sym, 49.563: level 1048 is finished
dve2lts-sym, 49.616: level 1049 is finished
dve2lts-sym, 49.667: level 1050 is finished
dve2lts-sym, 49.717: level 1051 is finished
dve2lts-sym, 49.773: level 1052 is finished
dve2lts-sym, 49.824: level 1053 is finished
dve2lts-sym, 49.875: level 1054 is finished
dve2lts-sym, 49.928: level 1055 is finished
dve2lts-sym, 49.980: level 1056 is finished
dve2lts-sym, 50.030: level 1057 is finished
dve2lts-sym, 50.084: level 1058 is finished
dve2lts-sym, 50.134: level 1059 is finished
dve2lts-sym, 50.185: level 1060 is finished
dve2lts-sym, 50.238: level 1061 is finished
dve2lts-sym, 50.289: level 1062 is finished
dve2lts-sym, 50.340: level 1063 is finished
dve2lts-sym, 50.394: level 1064 is finished
dve2lts-sym, 50.445: level 1065 is finished
dve2lts-sym, 50.495: level 1066 is finished
dve2lts-sym, 50.548: level 1067 is finished
dve2lts-sym, 50.599: level 1068 is finished
dve2lts-sym, 50.649: level 1069 is finished
dve2lts-sym, 50.702: level 1070 is finished
dve2lts-sym, 50.753: level 1071 is finished
dve2lts-sym, 50.804: level 1072 is finished
dve2lts-sym, 50.856: level 1073 is finished
dve2lts-sym, 50.906: level 1074 is finished
dve2lts-sym, 50.957: level 1075 is finished
dve2lts-sym, 51.010: level 1076 is finished
dve2lts-sym, 51.061: level 1077 is finished
dve2lts-sym, 51.114: level 1078 is finished
dve2lts-sym, 51.160: level 1079 is finished
dve2lts-sym, 51.202: level 1080 is finished
dve2lts-sym, 51.245: level 1081 is finished
dve2lts-sym, 51.287: level 1082 is finished
dve2lts-sym, 51.346: level 1083 is finished
dve2lts-sym, 51.419: level 1084 is finished
dve2lts-sym, 51.484: level 1085 is finished
dve2lts-sym, 51.546: level 1086 is finished
dve2lts-sym, 51.612: level 1087 is finished
dve2lts-sym, 51.673: level 1088 is finished
dve2lts-sym, 51.734: level 1089 is finished
dve2lts-sym, 51.798: level 1090 is finished
dve2lts-sym, 51.858: level 1091 is finished
dve2lts-sym, 51.917: level 1092 is finished
dve2lts-sym, 51.978: level 1093 is finished
dve2lts-sym, 52.036: level 1094 is finished
dve2lts-sym, 52.092: level 1095 is finished
dve2lts-sym, 52.154: level 1096 is finished
dve2lts-sym, 52.214: level 1097 is finished
dve2lts-sym, 52.292: level 1098 is finished
dve2lts-sym, 52.371: level 1099 is finished
dve2lts-sym, 52.447: level 1100 is finished
dve2lts-sym, 52.522: level 1101 is finished
dve2lts-sym, 52.591: level 1102 is finished
dve2lts-sym, 52.654: level 1103 is finished
dve2lts-sym, 52.713: level 1104 is finished
dve2lts-sym, 52.763: level 1105 is finished
dve2lts-sym, 52.810: level 1106 is finished
dve2lts-sym, 52.860: level 1107 is finished
dve2lts-sym, 52.914: level 1108 is finished
dve2lts-sym, 52.959: level 1109 is finished
dve2lts-sym, 53.013: level 1110 is finished
dve2lts-sym, 53.063: level 1111 is finished
dve2lts-sym, 53.109: level 1112 is finished
dve2lts-sym, 53.166: level 1113 is finished
dve2lts-sym, 53.220: level 1114 is finished
dve2lts-sym, 53.266: level 1115 is finished
dve2lts-sym, 53.319: level 1116 is finished
dve2lts-sym, 53.371: level 1117 is finished
dve2lts-sym, 53.417: level 1118 is finished
dve2lts-sym, 53.467: level 1119 is finished
dve2lts-sym, 53.521: level 1120 is finished
dve2lts-sym, 53.567: level 1121 is finished
dve2lts-sym, 53.620: level 1122 is finished
dve2lts-sym, 53.671: level 1123 is finished
dve2lts-sym, 53.716: level 1124 is finished
dve2lts-sym, 53.765: level 1125 is finished
dve2lts-sym, 53.819: level 1126 is finished
dve2lts-sym, 53.867: level 1127 is finished
dve2lts-sym, 53.933: level 1128 is finished
dve2lts-sym, 53.992: level 1129 is finished
dve2lts-sym, 54.048: level 1130 is finished
dve2lts-sym, 54.107: level 1131 is finished
dve2lts-sym, 54.166: level 1132 is finished
dve2lts-sym, 54.226: level 1133 is finished
dve2lts-sym, 54.287: level 1134 is finished
dve2lts-sym, 54.343: level 1135 is finished
dve2lts-sym, 54.398: level 1136 is finished
dve2lts-sym, 54.456: level 1137 is finished
dve2lts-sym, 54.517: level 1138 is finished
dve2lts-sym, 54.577: level 1139 is finished
dve2lts-sym, 54.639: level 1140 is finished
dve2lts-sym, 54.695: level 1141 is finished
dve2lts-sym, 54.750: level 1142 is finished
dve2lts-sym, 54.807: level 1143 is finished
dve2lts-sym, 54.868: level 1144 is finished
dve2lts-sym, 54.928: level 1145 is finished
dve2lts-sym, 54.989: level 1146 is finished
dve2lts-sym, 55.045: level 1147 is finished
dve2lts-sym, 55.100: level 1148 is finished
dve2lts-sym, 55.158: level 1149 is finished
dve2lts-sym, 55.217: level 1150 is finished
dve2lts-sym, 55.277: level 1151 is finished
dve2lts-sym, 55.338: level 1152 is finished
dve2lts-sym, 55.395: level 1153 is finished
dve2lts-sym, 55.451: level 1154 is finished
dve2lts-sym, 55.509: level 1155 is finished
dve2lts-sym, 55.569: level 1156 is finished
dve2lts-sym, 55.628: level 1157 is finished
dve2lts-sym, 55.690: level 1158 is finished
dve2lts-sym, 55.747: level 1159 is finished
dve2lts-sym, 55.802: level 1160 is finished
dve2lts-sym, 55.860: level 1161 is finished
dve2lts-sym, 55.920: level 1162 is finished
dve2lts-sym, 55.979: level 1163 is finished
dve2lts-sym, 56.041: level 1164 is finished
dve2lts-sym, 56.098: level 1165 is finished
dve2lts-sym, 56.154: level 1166 is finished
dve2lts-sym, 56.211: level 1167 is finished
dve2lts-sym, 56.271: level 1168 is finished
dve2lts-sym, 56.329: level 1169 is finished
dve2lts-sym, 56.392: level 1170 is finished
dve2lts-sym, 56.442: level 1171 is finished
dve2lts-sym, 56.497: level 1172 is finished
dve2lts-sym, 56.555: level 1173 is finished
dve2lts-sym, 56.604: level 1174 is finished
dve2lts-sym, 56.663: level 1175 is finished
dve2lts-sym, 56.725: level 1176 is finished
dve2lts-sym, 56.776: level 1177 is finished
dve2lts-sym, 56.831: level 1178 is finished
dve2lts-sym, 56.889: level 1179 is finished
dve2lts-sym, 56.939: level 1180 is finished
dve2lts-sym, 56.997: level 1181 is finished
dve2lts-sym, 57.059: level 1182 is finished
dve2lts-sym, 57.108: level 1183 is finished
dve2lts-sym, 57.162: level 1184 is finished
dve2lts-sym, 57.214: level 1185 is finished
dve2lts-sym, 57.263: level 1186 is finished
dve2lts-sym, 57.327: level 1187 is finished
dve2lts-sym, 57.386: level 1188 is finished
dve2lts-sym, 57.440: level 1189 is finished
dve2lts-sym, 57.495: level 1190 is finished
dve2lts-sym, 57.551: level 1191 is finished
dve2lts-sym, 57.602: level 1192 is finished
dve2lts-sym, 57.662: level 1193 is finished
dve2lts-sym, 57.727: level 1194 is finished
dve2lts-sym, 57.780: level 1195 is finished
dve2lts-sym, 57.835: level 1196 is finished
dve2lts-sym, 57.890: level 1197 is finished
dve2lts-sym, 57.942: level 1198 is finished
dve2lts-sym, 58.000: level 1199 is finished
dve2lts-sym, 58.059: level 1200 is finished
dve2lts-sym, 58.112: level 1201 is finished
dve2lts-sym, 58.168: level 1202 is finished
dve2lts-sym, 58.223: level 1203 is finished
dve2lts-sym, 58.275: level 1204 is finished
dve2lts-sym, 58.334: level 1205 is finished
dve2lts-sym, 58.392: level 1206 is finished
dve2lts-sym, 58.446: level 1207 is finished
dve2lts-sym, 58.501: level 1208 is finished
dve2lts-sym, 58.556: level 1209 is finished
dve2lts-sym, 58.608: level 1210 is finished
dve2lts-sym, 58.658: level 1211 is finished
dve2lts-sym, 58.707: level 1212 is finished
dve2lts-sym, 58.760: level 1213 is finished
dve2lts-sym, 58.809: level 1214 is finished
dve2lts-sym, 58.859: level 1215 is finished
dve2lts-sym, 58.910: level 1216 is finished
dve2lts-sym, 58.959: level 1217 is finished
dve2lts-sym, 59.015: level 1218 is finished
dve2lts-sym, 59.087: level 1219 is finished
dve2lts-sym, 59.142: level 1220 is finished
dve2lts-sym, 59.195: level 1221 is finished
dve2lts-sym, 59.252: level 1222 is finished
dve2lts-sym, 59.303: level 1223 is finished
dve2lts-sym, 59.356: level 1224 is finished
dve2lts-sym, 59.412: level 1225 is finished
dve2lts-sym, 59.464: level 1226 is finished
dve2lts-sym, 59.518: level 1227 is finished
dve2lts-sym, 59.573: level 1228 is finished
dve2lts-sym, 59.624: level 1229 is finished
dve2lts-sym, 59.675: level 1230 is finished
dve2lts-sym, 59.731: level 1231 is finished
dve2lts-sym, 59.783: level 1232 is finished
dve2lts-sym, 59.834: level 1233 is finished
dve2lts-sym, 59.889: level 1234 is finished
dve2lts-sym, 59.940: level 1235 is finished
dve2lts-sym, 59.991: level 1236 is finished
dve2lts-sym, 60.047: level 1237 is finished
dve2lts-sym, 60.099: level 1238 is finished
dve2lts-sym, 60.150: level 1239 is finished
dve2lts-sym, 60.206: level 1240 is finished
dve2lts-sym, 60.257: level 1241 is finished
dve2lts-sym, 60.308: level 1242 is finished
dve2lts-sym, 60.364: level 1243 is finished
dve2lts-sym, 60.416: level 1244 is finished
dve2lts-sym, 60.476: level 1245 is finished
dve2lts-sym, 60.530: level 1246 is finished
dve2lts-sym, 60.581: level 1247 is finished
dve2lts-sym, 60.632: level 1248 is finished
dve2lts-sym, 60.688: level 1249 is finished
dve2lts-sym, 60.739: level 1250 is finished
dve2lts-sym, 60.790: level 1251 is finished
dve2lts-sym, 60.845: level 1252 is finished
dve2lts-sym, 60.895: level 1253 is finished
dve2lts-sym, 60.946: level 1254 is finished
dve2lts-sym, 61.001: level 1255 is finished
dve2lts-sym, 61.052: level 1256 is finished
dve2lts-sym, 61.102: level 1257 is finished
dve2lts-sym, 61.157: level 1258 is finished
dve2lts-sym, 61.207: level 1259 is finished
dve2lts-sym, 61.258: level 1260 is finished
dve2lts-sym, 61.313: level 1261 is finished
dve2lts-sym, 61.364: level 1262 is finished
dve2lts-sym, 61.414: level 1263 is finished
dve2lts-sym, 61.469: level 1264 is finished
dve2lts-sym, 61.520: level 1265 is finished
dve2lts-sym, 61.570: level 1266 is finished
dve2lts-sym, 61.626: level 1267 is finished
dve2lts-sym, 61.676: level 1268 is finished
dve2lts-sym, 61.726: level 1269 is finished
dve2lts-sym, 61.781: level 1270 is finished
dve2lts-sym, 61.831: level 1271 is finished
dve2lts-sym, 61.881: level 1272 is finished
dve2lts-sym, 61.938: level 1273 is finished
dve2lts-sym, 62.006: level 1274 is finished
dve2lts-sym, 62.109: level 1275 is finished
dve2lts-sym, 62.209: level 1276 is finished
dve2lts-sym, 62.295: level 1277 is finished
dve2lts-sym, 62.385: level 1278 is finished
dve2lts-sym, 62.514: level 1279 is finished
dve2lts-sym, 62.628: level 1280 is finished
dve2lts-sym, 62.728: level 1281 is finished
dve2lts-sym, 62.825: level 1282 is finished
dve2lts-sym, 62.924: level 1283 is finished
dve2lts-sym, 63.030: level 1284 is finished
dve2lts-sym, 63.132: level 1285 is finished
dve2lts-sym, 63.232: level 1286 is finished
dve2lts-sym, 63.332: level 1287 is finished
dve2lts-sym, 63.433: level 1288 is finished
dve2lts-sym, 63.534: level 1289 is finished
dve2lts-sym, 63.633: level 1290 is finished
dve2lts-sym, 63.735: level 1291 is finished
dve2lts-sym, 63.841: level 1292 is finished
dve2lts-sym, 63.922: level 1293 is finished
dve2lts-sym, 63.984: level 1294 is finished
dve2lts-sym, 64.037: level 1295 is finished
dve2lts-sym, 64.093: level 1296 is finished
dve2lts-sym, 64.155: level 1297 is finished
dve2lts-sym, 64.209: level 1298 is finished
dve2lts-sym, 64.271: level 1299 is finished
dve2lts-sym, 64.330: level 1300 is finished
dve2lts-sym, 64.383: level 1301 is finished
dve2lts-sym, 64.440: level 1302 is finished
dve2lts-sym, 64.502: level 1303 is finished
dve2lts-sym, 64.557: level 1304 is finished
dve2lts-sym, 64.618: level 1305 is finished
dve2lts-sym, 64.676: level 1306 is finished
dve2lts-sym, 64.729: level 1307 is finished
dve2lts-sym, 64.786: level 1308 is finished
dve2lts-sym, 64.848: level 1309 is finished
dve2lts-sym, 64.902: level 1310 is finished
dve2lts-sym, 64.963: level 1311 is finished
dve2lts-sym, 65.021: level 1312 is finished
dve2lts-sym, 65.075: level 1313 is finished
dve2lts-sym, 65.132: level 1314 is finished
dve2lts-sym, 65.194: level 1315 is finished
dve2lts-sym, 65.249: level 1316 is finished
dve2lts-sym, 65.309: level 1317 is finished
dve2lts-sym, 65.368: level 1318 is finished
dve2lts-sym, 65.421: level 1319 is finished
dve2lts-sym, 65.477: level 1320 is finished
dve2lts-sym, 65.538: level 1321 is finished
dve2lts-sym, 65.593: level 1322 is finished
dve2lts-sym, 65.654: level 1323 is finished
dve2lts-sym, 65.712: level 1324 is finished
dve2lts-sym, 65.765: level 1325 is finished
dve2lts-sym, 65.822: level 1326 is finished
dve2lts-sym, 65.884: level 1327 is finished
dve2lts-sym, 65.938: level 1328 is finished
dve2lts-sym, 65.999: level 1329 is finished
dve2lts-sym, 66.058: level 1330 is finished
dve2lts-sym, 66.111: level 1331 is finished
dve2lts-sym, 66.168: level 1332 is finished
dve2lts-sym, 66.230: level 1333 is finished
dve2lts-sym, 66.284: level 1334 is finished
dve2lts-sym, 66.344: level 1335 is finished
dve2lts-sym, 66.404: level 1336 is finished
dve2lts-sym, 66.459: level 1337 is finished
dve2lts-sym, 66.515: level 1338 is finished
dve2lts-sym, 66.578: level 1339 is finished
dve2lts-sym, 66.632: level 1340 is finished
dve2lts-sym, 66.693: level 1341 is finished
dve2lts-sym, 66.750: level 1342 is finished
dve2lts-sym, 66.804: level 1343 is finished
dve2lts-sym, 66.861: level 1344 is finished
dve2lts-sym, 66.923: level 1345 is finished
dve2lts-sym, 66.977: level 1346 is finished
dve2lts-sym, 67.038: level 1347 is finished
dve2lts-sym, 67.096: level 1348 is finished
dve2lts-sym, 67.149: level 1349 is finished
dve2lts-sym, 67.222: level 1350 is finished
dve2lts-sym, 67.283: level 1351 is finished
dve2lts-sym, 67.337: level 1352 is finished
dve2lts-sym, 67.397: level 1353 is finished
dve2lts-sym, 67.456: level 1354 is finished
dve2lts-sym, 67.509: level 1355 is finished
dve2lts-sym, 67.566: level 1356 is finished
dve2lts-sym, 67.651: level 1357 is finished
dve2lts-sym, 67.705: level 1358 is finished
dve2lts-sym, 67.766: level 1359 is finished
dve2lts-sym, 67.833: level 1360 is finished
dve2lts-sym, 67.890: level 1361 is finished
dve2lts-sym, 67.950: level 1362 is finished
dve2lts-sym, 68.012: level 1363 is finished
dve2lts-sym, 68.069: level 1364 is finished
dve2lts-sym, 68.137: level 1365 is finished
dve2lts-sym, 68.191: level 1366 is finished
dve2lts-sym, 68.246: level 1367 is finished
dve2lts-sym, 68.309: level 1368 is finished
dve2lts-sym, 68.362: level 1369 is finished
dve2lts-sym, 68.415: level 1370 is finished
dve2lts-sym, 68.483: level 1371 is finished
dve2lts-sym, 68.537: level 1372 is finished
dve2lts-sym, 68.591: level 1373 is finished
dve2lts-sym, 68.661: level 1374 is finished
dve2lts-sym, 68.733: level 1375 is finished
dve2lts-sym, 68.787: level 1376 is finished
dve2lts-sym, 68.853: level 1377 is finished
dve2lts-sym, 68.902: level 1378 is finished
dve2lts-sym, 68.953: level 1379 is finished
dve2lts-sym, 69.006: level 1380 is finished
dve2lts-sym, 69.055: level 1381 is finished
dve2lts-sym, 69.107: level 1382 is finished
dve2lts-sym, 69.159: level 1383 is finished
dve2lts-sym, 69.209: level 1384 is finished
dve2lts-sym, 69.260: level 1385 is finished
dve2lts-sym, 69.313: level 1386 is finished
dve2lts-sym, 69.362: level 1387 is finished
dve2lts-sym, 69.413: level 1388 is finished
dve2lts-sym, 69.467: level 1389 is finished
dve2lts-sym, 69.517: level 1390 is finished
dve2lts-sym, 69.567: level 1391 is finished
dve2lts-sym, 69.621: level 1392 is finished
dve2lts-sym, 69.670: level 1393 is finished
dve2lts-sym, 69.718: level 1394 is finished
dve2lts-sym, 69.771: level 1395 is finished
dve2lts-sym, 69.821: level 1396 is finished
dve2lts-sym, 69.870: level 1397 is finished
dve2lts-sym, 69.923: level 1398 is finished
dve2lts-sym, 69.972: level 1399 is finished
dve2lts-sym, 70.020: level 1400 is finished
dve2lts-sym, 70.074: level 1401 is finished
dve2lts-sym, 70.123: level 1402 is finished
dve2lts-sym, 70.172: level 1403 is finished
dve2lts-sym, 70.226: level 1404 is finished
dve2lts-sym, 70.275: level 1405 is finished
dve2lts-sym, 70.326: level 1406 is finished
dve2lts-sym, 70.379: level 1407 is finished
dve2lts-sym, 70.429: level 1408 is finished
dve2lts-sym, 70.477: level 1409 is finished
dve2lts-sym, 70.530: level 1410 is finished
dve2lts-sym, 70.578: level 1411 is finished
dve2lts-sym, 70.627: level 1412 is finished
dve2lts-sym, 70.680: level 1413 is finished
dve2lts-sym, 70.729: level 1414 is finished
dve2lts-sym, 70.777: level 1415 is finished
dve2lts-sym, 70.830: level 1416 is finished
dve2lts-sym, 70.878: level 1417 is finished
dve2lts-sym, 70.928: level 1418 is finished
dve2lts-sym, 70.981: level 1419 is finished
dve2lts-sym, 71.030: level 1420 is finished
dve2lts-sym, 71.079: level 1421 is finished
dve2lts-sym, 71.131: level 1422 is finished
dve2lts-sym, 71.180: level 1423 is finished
dve2lts-sym, 71.228: level 1424 is finished
dve2lts-sym, 71.282: level 1425 is finished
dve2lts-sym, 71.330: level 1426 is finished
dve2lts-sym, 71.379: level 1427 is finished
dve2lts-sym, 71.430: level 1428 is finished
dve2lts-sym, 71.479: level 1429 is finished
dve2lts-sym, 71.527: level 1430 is finished
dve2lts-sym, 71.580: level 1431 is finished
dve2lts-sym, 71.629: level 1432 is finished
dve2lts-sym, 71.677: level 1433 is finished
dve2lts-sym, 71.731: level 1434 is finished
dve2lts-sym, 71.779: level 1435 is finished
dve2lts-sym, 71.829: level 1436 is finished
dve2lts-sym, 71.883: level 1437 is finished
dve2lts-sym, 71.932: level 1438 is finished
dve2lts-sym, 71.980: level 1439 is finished
dve2lts-sym, 72.033: level 1440 is finished
dve2lts-sym, 72.082: level 1441 is finished
dve2lts-sym, 72.130: level 1442 is finished
dve2lts-sym, 72.184: level 1443 is finished
dve2lts-sym, 72.234: level 1444 is finished
dve2lts-sym, 72.293: level 1445 is finished
dve2lts-sym, 72.346: level 1446 is finished
dve2lts-sym, 72.395: level 1447 is finished
dve2lts-sym, 72.444: level 1448 is finished
dve2lts-sym, 72.493: level 1449 is finished
dve2lts-sym, 72.560: level 1450 is finished
dve2lts-sym, 72.640: level 1451 is finished
dve2lts-sym, 72.712: level 1452 is finished
dve2lts-sym, 72.802: level 1453 is finished
dve2lts-sym, 72.874: level 1454 is finished
dve2lts-sym, 72.943: level 1455 is finished
dve2lts-sym, 73.011: level 1456 is finished
dve2lts-sym, 73.084: level 1457 is finished
dve2lts-sym, 73.152: level 1458 is finished
dve2lts-sym, 73.218: level 1459 is finished
dve2lts-sym, 73.287: level 1460 is finished
dve2lts-sym, 73.353: level 1461 is finished
dve2lts-sym, 73.418: level 1462 is finished
dve2lts-sym, 73.488: level 1463 is finished
dve2lts-sym, 73.556: level 1464 is finished
dve2lts-sym, 73.645: level 1465 is finished
dve2lts-sym, 73.740: level 1466 is finished
dve2lts-sym, 73.828: level 1467 is finished
dve2lts-sym, 73.914: level 1468 is finished
dve2lts-sym, 73.993: level 1469 is finished
dve2lts-sym, 74.048: level 1470 is finished
dve2lts-sym, 74.108: level 1471 is finished
dve2lts-sym, 74.165: level 1472 is finished
dve2lts-sym, 74.217: level 1473 is finished
dve2lts-sym, 74.272: level 1474 is finished
dve2lts-sym, 74.334: level 1475 is finished
dve2lts-sym, 74.387: level 1476 is finished
dve2lts-sym, 74.446: level 1477 is finished
dve2lts-sym, 74.504: level 1478 is finished
dve2lts-sym, 74.556: level 1479 is finished
dve2lts-sym, 74.612: level 1480 is finished
dve2lts-sym, 74.673: level 1481 is finished
dve2lts-sym, 74.725: level 1482 is finished
dve2lts-sym, 74.786: level 1483 is finished
dve2lts-sym, 74.843: level 1484 is finished
dve2lts-sym, 74.894: level 1485 is finished
dve2lts-sym, 74.951: level 1486 is finished
dve2lts-sym, 75.012: level 1487 is finished
dve2lts-sym, 75.064: level 1488 is finished
dve2lts-sym, 75.124: level 1489 is finished
dve2lts-sym, 75.182: level 1490 is finished
dve2lts-sym, 75.233: level 1491 is finished
dve2lts-sym, 75.289: level 1492 is finished
dve2lts-sym, 75.351: level 1493 is finished
dve2lts-sym, 75.404: level 1494 is finished
dve2lts-sym, 75.465: level 1495 is finished
dve2lts-sym, 75.522: level 1496 is finished
dve2lts-sym, 75.574: level 1497 is finished
dve2lts-sym, 75.630: level 1498 is finished
dve2lts-sym, 75.691: level 1499 is finished
dve2lts-sym, 75.745: level 1500 is finished
dve2lts-sym, 75.819: level 1501 is finished
dve2lts-sym, 75.882: level 1502 is finished
dve2lts-sym, 75.942: level 1503 is finished
dve2lts-sym, 76.005: level 1504 is finished
dve2lts-sym, 76.069: level 1505 is finished
dve2lts-sym, 76.134: level 1506 is finished
dve2lts-sym, 76.200: level 1507 is finished
dve2lts-sym, 76.261: level 1508 is finished
dve2lts-sym, 76.320: level 1509 is finished
dve2lts-sym, 76.382: level 1510 is finished
dve2lts-sym, 76.446: level 1511 is finished
dve2lts-sym, 76.511: level 1512 is finished
dve2lts-sym, 76.578: level 1513 is finished
dve2lts-sym, 76.639: level 1514 is finished
dve2lts-sym, 76.699: level 1515 is finished
dve2lts-sym, 76.761: level 1516 is finished
dve2lts-sym, 76.838: level 1517 is finished
dve2lts-sym, 76.902: level 1518 is finished
dve2lts-sym, 76.967: level 1519 is finished
dve2lts-sym, 77.028: level 1520 is finished
dve2lts-sym, 77.088: level 1521 is finished
dve2lts-sym, 77.150: level 1522 is finished
dve2lts-sym, 77.215: level 1523 is finished
dve2lts-sym, 77.279: level 1524 is finished
dve2lts-sym, 77.345: level 1525 is finished
dve2lts-sym, 77.406: level 1526 is finished
dve2lts-sym, 77.465: level 1527 is finished
dve2lts-sym, 77.527: level 1528 is finished
dve2lts-sym, 77.592: level 1529 is finished
dve2lts-sym, 77.656: level 1530 is finished
dve2lts-sym, 77.722: level 1531 is finished
dve2lts-sym, 77.783: level 1532 is finished
dve2lts-sym, 77.843: level 1533 is finished
dve2lts-sym, 77.905: level 1534 is finished
dve2lts-sym, 77.970: level 1535 is finished
dve2lts-sym, 78.033: level 1536 is finished
dve2lts-sym, 78.100: level 1537 is finished
dve2lts-sym, 78.154: level 1538 is finished
dve2lts-sym, 78.213: level 1539 is finished
dve2lts-sym, 78.275: level 1540 is finished
dve2lts-sym, 78.328: level 1541 is finished
dve2lts-sym, 78.391: level 1542 is finished
dve2lts-sym, 78.457: level 1543 is finished
dve2lts-sym, 78.511: level 1544 is finished
dve2lts-sym, 78.570: level 1545 is finished
dve2lts-sym, 78.632: level 1546 is finished
dve2lts-sym, 78.686: level 1547 is finished
dve2lts-sym, 78.749: level 1548 is finished
dve2lts-sym, 78.816: level 1549 is finished
dve2lts-sym, 78.868: level 1550 is finished
dve2lts-sym, 78.927: level 1551 is finished
dve2lts-sym, 78.984: level 1552 is finished
dve2lts-sym, 79.037: level 1553 is finished
dve2lts-sym, 79.106: level 1554 is finished
dve2lts-sym, 79.170: level 1555 is finished
dve2lts-sym, 79.229: level 1556 is finished
dve2lts-sym, 79.289: level 1557 is finished
dve2lts-sym, 79.348: level 1558 is finished
dve2lts-sym, 79.404: level 1559 is finished
dve2lts-sym, 79.469: level 1560 is finished
dve2lts-sym, 79.532: level 1561 is finished
dve2lts-sym, 79.589: level 1562 is finished
dve2lts-sym, 79.650: level 1563 is finished
dve2lts-sym, 79.710: level 1564 is finished
dve2lts-sym, 79.767: level 1565 is finished
dve2lts-sym, 79.831: level 1566 is finished
dve2lts-sym, 79.894: level 1567 is finished
dve2lts-sym, 79.951: level 1568 is finished
dve2lts-sym, 80.011: level 1569 is finished
dve2lts-sym, 80.071: level 1570 is finished
dve2lts-sym, 80.127: level 1571 is finished
dve2lts-sym, 80.190: level 1572 is finished
dve2lts-sym, 80.253: level 1573 is finished
dve2lts-sym, 80.312: level 1574 is finished
dve2lts-sym, 80.372: level 1575 is finished
dve2lts-sym, 80.432: level 1576 is finished
dve2lts-sym, 80.488: level 1577 is finished
dve2lts-sym, 80.552: level 1578 is finished
dve2lts-sym, 80.616: level 1579 is finished
dve2lts-sym, 80.673: level 1580 is finished
dve2lts-sym, 80.733: level 1581 is finished
dve2lts-sym, 80.793: level 1582 is finished
dve2lts-sym, 80.849: level 1583 is finished
dve2lts-sym, 80.902: level 1584 is finished
dve2lts-sym, 80.955: level 1585 is finished
dve2lts-sym, 81.013: level 1586 is finished
dve2lts-sym, 81.067: level 1587 is finished
dve2lts-sym, 81.120: level 1588 is finished
dve2lts-sym, 81.175: level 1589 is finished
dve2lts-sym, 81.228: level 1590 is finished
dve2lts-sym, 81.281: level 1591 is finished
dve2lts-sym, 81.339: level 1592 is finished
dve2lts-sym, 81.399: level 1593 is finished
dve2lts-sym, 81.459: level 1594 is finished
dve2lts-sym, 81.522: level 1595 is finished
dve2lts-sym, 81.580: level 1596 is finished
dve2lts-sym, 81.638: level 1597 is finished
dve2lts-sym, 81.699: level 1598 is finished
dve2lts-sym, 81.756: level 1599 is finished
dve2lts-sym, 81.813: level 1600 is finished
dve2lts-sym, 81.873: level 1601 is finished
dve2lts-sym, 81.931: level 1602 is finished
dve2lts-sym, 81.989: level 1603 is finished
dve2lts-sym, 82.051: level 1604 is finished
dve2lts-sym, 82.108: level 1605 is finished
dve2lts-sym, 82.166: level 1606 is finished
dve2lts-sym, 82.225: level 1607 is finished
dve2lts-sym, 82.283: level 1608 is finished
dve2lts-sym, 82.340: level 1609 is finished
dve2lts-sym, 82.401: level 1610 is finished
dve2lts-sym, 82.459: level 1611 is finished
dve2lts-sym, 82.517: level 1612 is finished
dve2lts-sym, 82.577: level 1613 is finished
dve2lts-sym, 82.635: level 1614 is finished
dve2lts-sym, 82.692: level 1615 is finished
dve2lts-sym, 82.753: level 1616 is finished
dve2lts-sym, 82.810: level 1617 is finished
dve2lts-sym, 82.868: level 1618 is finished
dve2lts-sym, 82.928: level 1619 is finished
dve2lts-sym, 82.986: level 1620 is finished
dve2lts-sym, 83.043: level 1621 is finished
dve2lts-sym, 83.106: level 1622 is finished
dve2lts-sym, 83.163: level 1623 is finished
dve2lts-sym, 83.220: level 1624 is finished
dve2lts-sym, 83.280: level 1625 is finished
dve2lts-sym, 83.337: level 1626 is finished
dve2lts-sym, 83.393: level 1627 is finished
dve2lts-sym, 83.455: level 1628 is finished
dve2lts-sym, 83.511: level 1629 is finished
dve2lts-sym, 83.567: level 1630 is finished
dve2lts-sym, 83.627: level 1631 is finished
dve2lts-sym, 83.684: level 1632 is finished
dve2lts-sym, 83.740: level 1633 is finished
dve2lts-sym, 83.801: level 1634 is finished
dve2lts-sym, 83.858: level 1635 is finished
dve2lts-sym, 83.918: level 1636 is finished
dve2lts-sym, 83.981: level 1637 is finished
dve2lts-sym, 84.040: level 1638 is finished
dve2lts-sym, 84.100: level 1639 is finished
dve2lts-sym, 84.166: level 1640 is finished
dve2lts-sym, 84.240: level 1641 is finished
dve2lts-sym, 84.339: level 1642 is finished
dve2lts-sym, 84.445: level 1643 is finished
dve2lts-sym, 84.554: level 1644 is finished
dve2lts-sym, 84.656: level 1645 is finished
dve2lts-sym, 84.770: level 1646 is finished
dve2lts-sym, 84.893: level 1647 is finished
dve2lts-sym, 84.997: level 1648 is finished
dve2lts-sym, 85.101: level 1649 is finished
dve2lts-sym, 85.204: level 1650 is finished
dve2lts-sym, 85.307: level 1651 is finished
dve2lts-sym, 85.414: level 1652 is finished
dve2lts-sym, 85.519: level 1653 is finished
dve2lts-sym, 85.625: level 1654 is finished
dve2lts-sym, 85.732: level 1655 is finished
dve2lts-sym, 85.837: level 1656 is finished
dve2lts-sym, 85.943: level 1657 is finished
dve2lts-sym, 86.050: level 1658 is finished
dve2lts-sym, 86.161: level 1659 is finished
dve2lts-sym, 86.238: level 1660 is finished
dve2lts-sym, 86.307: level 1661 is finished
dve2lts-sym, 86.366: level 1662 is finished
dve2lts-sym, 86.432: level 1663 is finished
dve2lts-sym, 86.507: level 1664 is finished
dve2lts-sym, 86.567: level 1665 is finished
dve2lts-sym, 86.638: level 1666 is finished
dve2lts-sym, 86.706: level 1667 is finished
dve2lts-sym, 86.765: level 1668 is finished
dve2lts-sym, 86.831: level 1669 is finished
dve2lts-sym, 86.902: level 1670 is finished
dve2lts-sym, 86.964: level 1671 is finished
dve2lts-sym, 87.034: level 1672 is finished
dve2lts-sym, 87.101: level 1673 is finished
dve2lts-sym, 87.161: level 1674 is finished
dve2lts-sym, 87.228: level 1675 is finished
dve2lts-sym, 87.299: level 1676 is finished
dve2lts-sym, 87.360: level 1677 is finished
dve2lts-sym, 87.430: level 1678 is finished
dve2lts-sym, 87.496: level 1679 is finished
dve2lts-sym, 87.556: level 1680 is finished
dve2lts-sym, 87.622: level 1681 is finished
dve2lts-sym, 87.693: level 1682 is finished
dve2lts-sym, 87.753: level 1683 is finished
dve2lts-sym, 87.823: level 1684 is finished
dve2lts-sym, 87.890: level 1685 is finished
dve2lts-sym, 87.949: level 1686 is finished
dve2lts-sym, 88.015: level 1687 is finished
dve2lts-sym, 88.086: level 1688 is finished
dve2lts-sym, 88.146: level 1689 is finished
dve2lts-sym, 88.216: level 1690 is finished
dve2lts-sym, 88.283: level 1691 is finished
dve2lts-sym, 88.343: level 1692 is finished
dve2lts-sym, 88.408: level 1693 is finished
dve2lts-sym, 88.480: level 1694 is finished
dve2lts-sym, 88.541: level 1695 is finished
dve2lts-sym, 88.611: level 1696 is finished
dve2lts-sym, 88.678: level 1697 is finished
dve2lts-sym, 88.738: level 1698 is finished
dve2lts-sym, 88.804: level 1699 is finished
dve2lts-sym, 88.876: level 1700 is finished
dve2lts-sym, 88.936: level 1701 is finished
dve2lts-sym, 89.007: level 1702 is finished
dve2lts-sym, 89.074: level 1703 is finished
dve2lts-sym, 89.134: level 1704 is finished
dve2lts-sym, 89.200: level 1705 is finished
dve2lts-sym, 89.272: level 1706 is finished
dve2lts-sym, 89.332: level 1707 is finished
dve2lts-sym, 89.403: level 1708 is finished
dve2lts-sym, 89.470: level 1709 is finished
dve2lts-sym, 89.530: level 1710 is finished
dve2lts-sym, 89.596: level 1711 is finished
dve2lts-sym, 89.667: level 1712 is finished
dve2lts-sym, 89.727: level 1713 is finished
dve2lts-sym, 89.798: level 1714 is finished
dve2lts-sym, 89.865: level 1715 is finished
dve2lts-sym, 89.925: level 1716 is finished
dve2lts-sym, 89.991: level 1717 is finished
dve2lts-sym, 90.063: level 1718 is finished
dve2lts-sym, 90.123: level 1719 is finished
dve2lts-sym, 90.194: level 1720 is finished
dve2lts-sym, 90.261: level 1721 is finished
dve2lts-sym, 90.322: level 1722 is finished
dve2lts-sym, 90.388: level 1723 is finished
dve2lts-sym, 90.460: level 1724 is finished
dve2lts-sym, 90.521: level 1725 is finished
dve2lts-sym, 90.592: level 1726 is finished
dve2lts-sym, 90.660: level 1727 is finished
dve2lts-sym, 90.724: level 1728 is finished
dve2lts-sym, 90.783: level 1729 is finished
dve2lts-sym, 90.854: level 1730 is finished
dve2lts-sym, 90.915: level 1731 is finished
dve2lts-sym, 90.976: level 1732 is finished
dve2lts-sym, 91.035: level 1733 is finished
dve2lts-sym, 91.096: level 1734 is finished
dve2lts-sym, 91.156: level 1735 is finished
dve2lts-sym, 91.215: level 1736 is finished
dve2lts-sym, 91.276: level 1737 is finished
dve2lts-sym, 91.336: level 1738 is finished
dve2lts-sym, 91.395: level 1739 is finished
dve2lts-sym, 91.455: level 1740 is finished
dve2lts-sym, 91.515: level 1741 is finished
dve2lts-sym, 91.574: level 1742 is finished
dve2lts-sym, 91.634: level 1743 is finished
dve2lts-sym, 91.694: level 1744 is finished
dve2lts-sym, 91.752: level 1745 is finished
dve2lts-sym, 91.812: level 1746 is finished
dve2lts-sym, 91.873: level 1747 is finished
dve2lts-sym, 91.930: level 1748 is finished
dve2lts-sym, 91.990: level 1749 is finished
dve2lts-sym, 92.050: level 1750 is finished
dve2lts-sym, 92.108: level 1751 is finished
dve2lts-sym, 92.168: level 1752 is finished
dve2lts-sym, 92.227: level 1753 is finished
dve2lts-sym, 92.285: level 1754 is finished
dve2lts-sym, 92.345: level 1755 is finished
dve2lts-sym, 92.406: level 1756 is finished
dve2lts-sym, 92.464: level 1757 is finished
dve2lts-sym, 92.524: level 1758 is finished
dve2lts-sym, 92.583: level 1759 is finished
dve2lts-sym, 92.641: level 1760 is finished
dve2lts-sym, 92.701: level 1761 is finished
dve2lts-sym, 92.761: level 1762 is finished
dve2lts-sym, 92.819: level 1763 is finished
dve2lts-sym, 92.879: level 1764 is finished
dve2lts-sym, 92.944: level 1765 is finished
dve2lts-sym, 92.996: level 1766 is finished
dve2lts-sym, 93.047: level 1767 is finished
dve2lts-sym, 93.102: level 1768 is finished
dve2lts-sym, 93.152: level 1769 is finished
dve2lts-sym, 93.203: level 1770 is finished
dve2lts-sym, 93.257: level 1771 is finished
dve2lts-sym, 93.307: level 1772 is finished
dve2lts-sym, 93.359: level 1773 is finished
dve2lts-sym, 93.415: level 1774 is finished
dve2lts-sym, 93.466: level 1775 is finished
dve2lts-sym, 93.517: level 1776 is finished
dve2lts-sym, 93.571: level 1777 is finished
dve2lts-sym, 93.622: level 1778 is finished
dve2lts-sym, 93.673: level 1779 is finished
dve2lts-sym, 93.726: level 1780 is finished
dve2lts-sym, 93.778: level 1781 is finished
dve2lts-sym, 93.829: level 1782 is finished
dve2lts-sym, 93.882: level 1783 is finished
dve2lts-sym, 93.933: level 1784 is finished
dve2lts-sym, 93.984: level 1785 is finished
dve2lts-sym, 94.037: level 1786 is finished
dve2lts-sym, 94.089: level 1787 is finished
dve2lts-sym, 94.141: level 1788 is finished
dve2lts-sym, 94.194: level 1789 is finished
dve2lts-sym, 94.245: level 1790 is finished
dve2lts-sym, 94.296: level 1791 is finished
dve2lts-sym, 94.351: level 1792 is finished
dve2lts-sym, 94.402: level 1793 is finished
dve2lts-sym, 94.453: level 1794 is finished
dve2lts-sym, 94.506: level 1795 is finished
dve2lts-sym, 94.558: level 1796 is finished
dve2lts-sym, 94.609: level 1797 is finished
dve2lts-sym, 94.662: level 1798 is finished
dve2lts-sym, 94.714: level 1799 is finished
dve2lts-sym, 94.765: level 1800 is finished
dve2lts-sym, 94.819: level 1801 is finished
dve2lts-sym, 94.870: level 1802 is finished
dve2lts-sym, 94.922: level 1803 is finished
dve2lts-sym, 94.976: level 1804 is finished
dve2lts-sym, 95.027: level 1805 is finished
dve2lts-sym, 95.078: level 1806 is finished
dve2lts-sym, 95.131: level 1807 is finished
dve2lts-sym, 95.182: level 1808 is finished
dve2lts-sym, 95.233: level 1809 is finished
dve2lts-sym, 95.287: level 1810 is finished
dve2lts-sym, 95.339: level 1811 is finished
dve2lts-sym, 95.390: level 1812 is finished
dve2lts-sym, 95.452: level 1813 is finished
dve2lts-sym, 95.510: level 1814 is finished
dve2lts-sym, 95.568: level 1815 is finished
dve2lts-sym, 95.629: level 1816 is finished
dve2lts-sym, 95.699: level 1817 is finished
dve2lts-sym, 95.784: level 1818 is finished
dve2lts-sym, 95.861: level 1819 is finished
dve2lts-sym, 95.935: level 1820 is finished
dve2lts-sym, 96.012: level 1821 is finished
dve2lts-sym, 96.086: level 1822 is finished
dve2lts-sym, 96.159: level 1823 is finished
dve2lts-sym, 96.235: level 1824 is finished
dve2lts-sym, 96.307: level 1825 is finished
dve2lts-sym, 96.386: level 1826 is finished
dve2lts-sym, 96.459: level 1827 is finished
dve2lts-sym, 96.529: level 1828 is finished
dve2lts-sym, 96.598: level 1829 is finished
dve2lts-sym, 96.670: level 1830 is finished
dve2lts-sym, 96.744: level 1831 is finished
dve2lts-sym, 96.842: level 1832 is finished
dve2lts-sym, 96.947: level 1833 is finished
dve2lts-sym, 97.054: level 1834 is finished
dve2lts-sym, 97.157: level 1835 is finished
dve2lts-sym, 97.219: level 1836 is finished
dve2lts-sym, 97.269: level 1837 is finished
dve2lts-sym, 97.316: level 1838 is finished
dve2lts-sym, 97.372: level 1839 is finished
dve2lts-sym, 97.422: level 1840 is finished
dve2lts-sym, 97.470: level 1841 is finished
dve2lts-sym, 97.530: level 1842 is finished
dve2lts-sym, 97.579: level 1843 is finished
dve2lts-sym, 97.627: level 1844 is finished
dve2lts-sym, 97.683: level 1845 is finished
dve2lts-sym, 97.731: level 1846 is finished
dve2lts-sym, 97.780: level 1847 is finished
dve2lts-sym, 97.840: level 1848 is finished
dve2lts-sym, 97.890: level 1849 is finished
dve2lts-sym, 97.938: level 1850 is finished
dve2lts-sym, 97.993: level 1851 is finished
dve2lts-sym, 98.042: level 1852 is finished
dve2lts-sym, 98.090: level 1853 is finished
dve2lts-sym, 98.151: level 1854 is finished
dve2lts-sym, 98.200: level 1855 is finished
dve2lts-sym, 98.249: level 1856 is finished
dve2lts-sym, 98.305: level 1857 is finished
dve2lts-sym, 98.354: level 1858 is finished
dve2lts-sym, 98.402: level 1859 is finished
dve2lts-sym, 98.462: level 1860 is finished
dve2lts-sym, 98.512: level 1861 is finished
dve2lts-sym, 98.560: level 1862 is finished
dve2lts-sym, 98.616: level 1863 is finished
dve2lts-sym, 98.665: level 1864 is finished
dve2lts-sym, 98.713: level 1865 is finished
dve2lts-sym, 98.773: level 1866 is finished
dve2lts-sym, 98.823: level 1867 is finished
dve2lts-sym, 98.871: level 1868 is finished
dve2lts-sym, 98.926: level 1869 is finished
dve2lts-sym, 98.975: level 1870 is finished
dve2lts-sym, 99.024: level 1871 is finished
dve2lts-sym, 99.085: level 1872 is finished
dve2lts-sym, 99.134: level 1873 is finished
dve2lts-sym, 99.182: level 1874 is finished
dve2lts-sym, 99.238: level 1875 is finished
dve2lts-sym, 99.287: level 1876 is finished
dve2lts-sym, 99.336: level 1877 is finished
dve2lts-sym, 99.396: level 1878 is finished
dve2lts-sym, 99.445: level 1879 is finished
dve2lts-sym, 99.494: level 1880 is finished
dve2lts-sym, 99.550: level 1881 is finished
dve2lts-sym, 99.600: level 1882 is finished
dve2lts-sym, 99.648: level 1883 is finished
dve2lts-sym, 99.709: level 1884 is finished
dve2lts-sym, 99.758: level 1885 is finished
dve2lts-sym, 99.807: level 1886 is finished
dve2lts-sym, 99.863: level 1887 is finished
dve2lts-sym, 99.911: level 1888 is finished
dve2lts-sym, 99.959: level 1889 is finished
dve2lts-sym, 100.020: level 1890 is finished
dve2lts-sym, 100.070: level 1891 is finished
dve2lts-sym, 100.118: level 1892 is finished
dve2lts-sym, 100.174: level 1893 is finished
dve2lts-sym, 100.223: level 1894 is finished
dve2lts-sym, 100.271: level 1895 is finished
dve2lts-sym, 100.330: level 1896 is finished
dve2lts-sym, 100.379: level 1897 is finished
dve2lts-sym, 100.442: level 1898 is finished
dve2lts-sym, 100.497: level 1899 is finished
dve2lts-sym, 100.546: level 1900 is finished
dve2lts-sym, 100.595: level 1901 is finished
dve2lts-sym, 100.654: level 1902 is finished
dve2lts-sym, 100.703: level 1903 is finished
dve2lts-sym, 100.752: level 1904 is finished
dve2lts-sym, 100.800: level 1905 is finished
dve2lts-sym, 100.849: level 1906 is finished
dve2lts-sym, 100.898: level 1907 is finished
dve2lts-sym, 100.946: level 1908 is finished
dve2lts-sym, 100.994: level 1909 is finished
dve2lts-sym, 101.042: level 1910 is finished
dve2lts-sym, 101.091: level 1911 is finished
dve2lts-sym, 101.139: level 1912 is finished
dve2lts-sym, 101.188: level 1913 is finished
dve2lts-sym, 101.236: level 1914 is finished
dve2lts-sym, 101.285: level 1915 is finished
dve2lts-sym, 101.335: level 1916 is finished
dve2lts-sym, 101.383: level 1917 is finished
dve2lts-sym, 101.431: level 1918 is finished
dve2lts-sym, 101.479: level 1919 is finished
dve2lts-sym, 101.527: level 1920 is finished
dve2lts-sym, 101.575: level 1921 is finished
dve2lts-sym, 101.624: level 1922 is finished
dve2lts-sym, 101.673: level 1923 is finished
dve2lts-sym, 101.720: level 1924 is finished
dve2lts-sym, 101.769: level 1925 is finished
dve2lts-sym, 101.817: level 1926 is finished
dve2lts-sym, 101.865: level 1927 is finished
dve2lts-sym, 101.914: level 1928 is finished
dve2lts-sym, 101.962: level 1929 is finished
dve2lts-sym, 102.010: level 1930 is finished
dve2lts-sym, 102.059: level 1931 is finished
dve2lts-sym, 102.107: level 1932 is finished
dve2lts-sym, 102.154: level 1933 is finished
dve2lts-sym, 102.203: level 1934 is finished
dve2lts-sym, 102.252: level 1935 is finished
dve2lts-sym, 102.300: level 1936 is finished
dve2lts-sym, 102.349: level 1937 is finished
dve2lts-sym, 102.397: level 1938 is finished
dve2lts-sym, 102.445: level 1939 is finished
dve2lts-sym, 102.494: level 1940 is finished
dve2lts-sym, 102.541: level 1941 is finished
dve2lts-sym, 102.590: level 1942 is finished
dve2lts-sym, 102.638: level 1943 is finished
dve2lts-sym, 102.686: level 1944 is finished
dve2lts-sym, 102.735: level 1945 is finished
dve2lts-sym, 102.784: level 1946 is finished
dve2lts-sym, 102.832: level 1947 is finished
dve2lts-sym, 102.881: level 1948 is finished
dve2lts-sym, 102.930: level 1949 is finished
dve2lts-sym, 102.977: level 1950 is finished
dve2lts-sym, 103.026: level 1951 is finished
dve2lts-sym, 103.075: level 1952 is finished
dve2lts-sym, 103.123: level 1953 is finished
dve2lts-sym, 103.171: level 1954 is finished
dve2lts-sym, 103.220: level 1955 is finished
dve2lts-sym, 103.268: level 1956 is finished
dve2lts-sym, 103.316: level 1957 is finished
dve2lts-sym, 103.364: level 1958 is finished
dve2lts-sym, 103.412: level 1959 is finished
dve2lts-sym, 103.461: level 1960 is finished
dve2lts-sym, 103.510: level 1961 is finished
dve2lts-sym, 103.557: level 1962 is finished
dve2lts-sym, 103.605: level 1963 is finished
dve2lts-sym, 103.654: level 1964 is finished
dve2lts-sym, 103.702: level 1965 is finished
dve2lts-sym, 103.750: level 1966 is finished
dve2lts-sym, 103.799: level 1967 is finished
dve2lts-sym, 103.847: level 1968 is finished
dve2lts-sym, 103.896: level 1969 is finished
dve2lts-sym, 103.944: level 1970 is finished
dve2lts-sym, 103.991: level 1971 is finished
dve2lts-sym, 104.040: level 1972 is finished
dve2lts-sym, 104.089: level 1973 is finished
dve2lts-sym, 104.137: level 1974 is finished
dve2lts-sym, 104.184: level 1975 is finished
dve2lts-sym, 104.232: level 1976 is finished
dve2lts-sym, 104.280: level 1977 is finished
dve2lts-sym, 104.328: level 1978 is finished
dve2lts-sym, 104.377: level 1979 is finished
dve2lts-sym, 104.424: level 1980 is finished
dve2lts-sym, 104.472: level 1981 is finished
dve2lts-sym, 104.520: level 1982 is finished
dve2lts-sym, 104.568: level 1983 is finished
dve2lts-sym, 104.615: level 1984 is finished
dve2lts-sym, 104.663: level 1985 is finished
dve2lts-sym, 104.711: level 1986 is finished
dve2lts-sym, 104.760: level 1987 is finished
dve2lts-sym, 104.808: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 104.808: reachability took 103.820 real 4978.630 user 0.640 sys
dve2lts-sym, 104.808: counting visited states...
dve2lts-sym, 104.812: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 104.812: state space has 7444 states, 30128 nodes
dve2lts-sym, 104.869: group_next: 51011 nodes total
dve2lts-sym, 104.869: group_explored: 182098 nodes, 84057 short vectors total
