dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 230->230 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 65; there are 230 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.245: got initial state
dve2lts-sym, 0.245: level 0 is finished
dve2lts-sym, 0.262: level 1 is finished
dve2lts-sym, 0.277: level 2 is finished
dve2lts-sym, 0.287: level 3 is finished
dve2lts-sym, 0.296: level 4 is finished
dve2lts-sym, 0.305: level 5 is finished
dve2lts-sym, 0.314: level 6 is finished
dve2lts-sym, 0.322: level 7 is finished
dve2lts-sym, 0.333: level 8 is finished
dve2lts-sym, 0.342: level 9 is finished
dve2lts-sym, 0.350: level 10 is finished
dve2lts-sym, 0.360: level 11 is finished
dve2lts-sym, 0.369: level 12 is finished
dve2lts-sym, 0.377: level 13 is finished
dve2lts-sym, 0.388: level 14 is finished
dve2lts-sym, 0.397: level 15 is finished
dve2lts-sym, 0.405: level 16 is finished
dve2lts-sym, 0.415: level 17 is finished
dve2lts-sym, 0.423: level 18 is finished
dve2lts-sym, 0.432: level 19 is finished
dve2lts-sym, 0.443: level 20 is finished
dve2lts-sym, 0.452: level 21 is finished
dve2lts-sym, 0.460: level 22 is finished
dve2lts-sym, 0.470: level 23 is finished
dve2lts-sym, 0.478: level 24 is finished
dve2lts-sym, 0.487: level 25 is finished
dve2lts-sym, 0.498: level 26 is finished
dve2lts-sym, 0.507: level 27 is finished
dve2lts-sym, 0.515: level 28 is finished
dve2lts-sym, 0.525: level 29 is finished
dve2lts-sym, 0.533: level 30 is finished
dve2lts-sym, 0.542: level 31 is finished
dve2lts-sym, 0.552: level 32 is finished
dve2lts-sym, 0.562: level 33 is finished
dve2lts-sym, 0.570: level 34 is finished
dve2lts-sym, 0.580: level 35 is finished
dve2lts-sym, 0.589: level 36 is finished
dve2lts-sym, 0.597: level 37 is finished
dve2lts-sym, 0.608: level 38 is finished
dve2lts-sym, 0.617: level 39 is finished
dve2lts-sym, 0.626: level 40 is finished
dve2lts-sym, 0.635: level 41 is finished
dve2lts-sym, 0.644: level 42 is finished
dve2lts-sym, 0.652: level 43 is finished
dve2lts-sym, 0.663: level 44 is finished
dve2lts-sym, 0.673: level 45 is finished
dve2lts-sym, 0.681: level 46 is finished
dve2lts-sym, 0.691: level 47 is finished
dve2lts-sym, 0.699: level 48 is finished
dve2lts-sym, 0.708: level 49 is finished
dve2lts-sym, 0.719: level 50 is finished
dve2lts-sym, 0.728: level 51 is finished
dve2lts-sym, 0.736: level 52 is finished
dve2lts-sym, 0.746: level 53 is finished
dve2lts-sym, 0.754: level 54 is finished
dve2lts-sym, 0.763: level 55 is finished
dve2lts-sym, 0.774: level 56 is finished
dve2lts-sym, 0.783: level 57 is finished
dve2lts-sym, 0.791: level 58 is finished
dve2lts-sym, 0.801: level 59 is finished
dve2lts-sym, 0.810: level 60 is finished
dve2lts-sym, 0.818: level 61 is finished
dve2lts-sym, 0.829: level 62 is finished
dve2lts-sym, 0.838: level 63 is finished
dve2lts-sym, 0.846: level 64 is finished
dve2lts-sym, 0.856: level 65 is finished
dve2lts-sym, 0.865: level 66 is finished
dve2lts-sym, 0.873: level 67 is finished
dve2lts-sym, 0.884: level 68 is finished
dve2lts-sym, 0.893: level 69 is finished
dve2lts-sym, 0.901: level 70 is finished
dve2lts-sym, 0.911: level 71 is finished
dve2lts-sym, 0.919: level 72 is finished
dve2lts-sym, 0.928: level 73 is finished
dve2lts-sym, 0.938: level 74 is finished
dve2lts-sym, 0.947: level 75 is finished
dve2lts-sym, 0.955: level 76 is finished
dve2lts-sym, 0.965: level 77 is finished
dve2lts-sym, 0.974: level 78 is finished
dve2lts-sym, 0.982: level 79 is finished
dve2lts-sym, 0.993: level 80 is finished
dve2lts-sym, 1.002: level 81 is finished
dve2lts-sym, 1.011: level 82 is finished
dve2lts-sym, 1.020: level 83 is finished
dve2lts-sym, 1.029: level 84 is finished
dve2lts-sym, 1.037: level 85 is finished
dve2lts-sym, 1.048: level 86 is finished
dve2lts-sym, 1.057: level 87 is finished
dve2lts-sym, 1.066: level 88 is finished
dve2lts-sym, 1.078: level 89 is finished
dve2lts-sym, 1.090: level 90 is finished
dve2lts-sym, 1.103: level 91 is finished
dve2lts-sym, 1.115: level 92 is finished
dve2lts-sym, 1.128: level 93 is finished
dve2lts-sym, 1.141: level 94 is finished
dve2lts-sym, 1.154: level 95 is finished
dve2lts-sym, 1.166: level 96 is finished
dve2lts-sym, 1.179: level 97 is finished
dve2lts-sym, 1.191: level 98 is finished
dve2lts-sym, 1.204: level 99 is finished
dve2lts-sym, 1.218: level 100 is finished
dve2lts-sym, 1.230: level 101 is finished
dve2lts-sym, 1.242: level 102 is finished
dve2lts-sym, 1.255: level 103 is finished
dve2lts-sym, 1.267: level 104 is finished
dve2lts-sym, 1.280: level 105 is finished
dve2lts-sym, 1.294: level 106 is finished
dve2lts-sym, 1.306: level 107 is finished
dve2lts-sym, 1.318: level 108 is finished
dve2lts-sym, 1.331: level 109 is finished
dve2lts-sym, 1.343: level 110 is finished
dve2lts-sym, 1.356: level 111 is finished
dve2lts-sym, 1.370: level 112 is finished
dve2lts-sym, 1.382: level 113 is finished
dve2lts-sym, 1.394: level 114 is finished
dve2lts-sym, 1.407: level 115 is finished
dve2lts-sym, 1.419: level 116 is finished
dve2lts-sym, 1.431: level 117 is finished
dve2lts-sym, 1.445: level 118 is finished
dve2lts-sym, 1.457: level 119 is finished
dve2lts-sym, 1.469: level 120 is finished
dve2lts-sym, 1.482: level 121 is finished
dve2lts-sym, 1.495: level 122 is finished
dve2lts-sym, 1.507: level 123 is finished
dve2lts-sym, 1.521: level 124 is finished
dve2lts-sym, 1.533: level 125 is finished
dve2lts-sym, 1.545: level 126 is finished
dve2lts-sym, 1.558: level 127 is finished
dve2lts-sym, 1.570: level 128 is finished
dve2lts-sym, 1.583: level 129 is finished
dve2lts-sym, 1.596: level 130 is finished
dve2lts-sym, 1.608: level 131 is finished
dve2lts-sym, 1.621: level 132 is finished
dve2lts-sym, 1.634: level 133 is finished
dve2lts-sym, 1.646: level 134 is finished
dve2lts-sym, 1.659: level 135 is finished
dve2lts-sym, 1.672: level 136 is finished
dve2lts-sym, 1.684: level 137 is finished
dve2lts-sym, 1.696: level 138 is finished
dve2lts-sym, 1.710: level 139 is finished
dve2lts-sym, 1.722: level 140 is finished
dve2lts-sym, 1.734: level 141 is finished
dve2lts-sym, 1.748: level 142 is finished
dve2lts-sym, 1.760: level 143 is finished
dve2lts-sym, 1.772: level 144 is finished
dve2lts-sym, 1.785: level 145 is finished
dve2lts-sym, 1.797: level 146 is finished
dve2lts-sym, 1.810: level 147 is finished
dve2lts-sym, 1.824: level 148 is finished
dve2lts-sym, 1.836: level 149 is finished
dve2lts-sym, 1.848: level 150 is finished
dve2lts-sym, 1.861: level 151 is finished
dve2lts-sym, 1.873: level 152 is finished
dve2lts-sym, 1.886: level 153 is finished
dve2lts-sym, 1.900: level 154 is finished
dve2lts-sym, 1.912: level 155 is finished
dve2lts-sym, 1.924: level 156 is finished
dve2lts-sym, 1.937: level 157 is finished
dve2lts-sym, 1.949: level 158 is finished
dve2lts-sym, 1.961: level 159 is finished
dve2lts-sym, 1.975: level 160 is finished
dve2lts-sym, 1.987: level 161 is finished
dve2lts-sym, 1.999: level 162 is finished
dve2lts-sym, 2.013: level 163 is finished
dve2lts-sym, 2.024: level 164 is finished
dve2lts-sym, 2.037: level 165 is finished
dve2lts-sym, 2.051: level 166 is finished
dve2lts-sym, 2.063: level 167 is finished
dve2lts-sym, 2.075: level 168 is finished
dve2lts-sym, 2.088: level 169 is finished
dve2lts-sym, 2.100: level 170 is finished
dve2lts-sym, 2.112: level 171 is finished
dve2lts-sym, 2.126: level 172 is finished
dve2lts-sym, 2.138: level 173 is finished
dve2lts-sym, 2.152: level 174 is finished
dve2lts-sym, 2.170: level 175 is finished
dve2lts-sym, 2.186: level 176 is finished
dve2lts-sym, 2.204: level 177 is finished
dve2lts-sym, 2.231: level 178 is finished
dve2lts-sym, 2.253: level 179 is finished
dve2lts-sym, 2.274: level 180 is finished
dve2lts-sym, 2.297: level 181 is finished
dve2lts-sym, 2.319: level 182 is finished
dve2lts-sym, 2.341: level 183 is finished
dve2lts-sym, 2.365: level 184 is finished
dve2lts-sym, 2.388: level 185 is finished
dve2lts-sym, 2.411: level 186 is finished
dve2lts-sym, 2.435: level 187 is finished
dve2lts-sym, 2.459: level 188 is finished
dve2lts-sym, 2.482: level 189 is finished
dve2lts-sym, 2.509: level 190 is finished
dve2lts-sym, 2.534: level 191 is finished
dve2lts-sym, 2.553: level 192 is finished
dve2lts-sym, 2.566: level 193 is finished
dve2lts-sym, 2.577: level 194 is finished
dve2lts-sym, 2.589: level 195 is finished
dve2lts-sym, 2.603: level 196 is finished
dve2lts-sym, 2.614: level 197 is finished
dve2lts-sym, 2.627: level 198 is finished
dve2lts-sym, 2.640: level 199 is finished
dve2lts-sym, 2.650: level 200 is finished
dve2lts-sym, 2.663: level 201 is finished
dve2lts-sym, 2.677: level 202 is finished
dve2lts-sym, 2.688: level 203 is finished
dve2lts-sym, 2.701: level 204 is finished
dve2lts-sym, 2.714: level 205 is finished
dve2lts-sym, 2.724: level 206 is finished
dve2lts-sym, 2.736: level 207 is finished
dve2lts-sym, 2.750: level 208 is finished
dve2lts-sym, 2.761: level 209 is finished
dve2lts-sym, 2.774: level 210 is finished
dve2lts-sym, 2.786: level 211 is finished
dve2lts-sym, 2.797: level 212 is finished
dve2lts-sym, 2.809: level 213 is finished
dve2lts-sym, 2.823: level 214 is finished
dve2lts-sym, 2.833: level 215 is finished
dve2lts-sym, 2.847: level 216 is finished
dve2lts-sym, 2.859: level 217 is finished
dve2lts-sym, 2.870: level 218 is finished
dve2lts-sym, 2.882: level 219 is finished
dve2lts-sym, 2.896: level 220 is finished
dve2lts-sym, 2.906: level 221 is finished
dve2lts-sym, 2.920: level 222 is finished
dve2lts-sym, 2.933: level 223 is finished
dve2lts-sym, 2.943: level 224 is finished
dve2lts-sym, 2.955: level 225 is finished
dve2lts-sym, 2.969: level 226 is finished
dve2lts-sym, 2.979: level 227 is finished
dve2lts-sym, 2.993: level 228 is finished
dve2lts-sym, 3.005: level 229 is finished
dve2lts-sym, 3.016: level 230 is finished
dve2lts-sym, 3.028: level 231 is finished
dve2lts-sym, 3.041: level 232 is finished
dve2lts-sym, 3.052: level 233 is finished
dve2lts-sym, 3.065: level 234 is finished
dve2lts-sym, 3.078: level 235 is finished
dve2lts-sym, 3.089: level 236 is finished
dve2lts-sym, 3.101: level 237 is finished
dve2lts-sym, 3.114: level 238 is finished
dve2lts-sym, 3.125: level 239 is finished
dve2lts-sym, 3.138: level 240 is finished
dve2lts-sym, 3.151: level 241 is finished
dve2lts-sym, 3.161: level 242 is finished
dve2lts-sym, 3.173: level 243 is finished
dve2lts-sym, 3.187: level 244 is finished
dve2lts-sym, 3.198: level 245 is finished
dve2lts-sym, 3.211: level 246 is finished
dve2lts-sym, 3.224: level 247 is finished
dve2lts-sym, 3.234: level 248 is finished
dve2lts-sym, 3.246: level 249 is finished
dve2lts-sym, 3.260: level 250 is finished
dve2lts-sym, 3.270: level 251 is finished
dve2lts-sym, 3.283: level 252 is finished
dve2lts-sym, 3.296: level 253 is finished
dve2lts-sym, 3.307: level 254 is finished
dve2lts-sym, 3.319: level 255 is finished
dve2lts-sym, 3.332: level 256 is finished
dve2lts-sym, 3.343: level 257 is finished
dve2lts-sym, 3.357: level 258 is finished
dve2lts-sym, 3.373: level 259 is finished
dve2lts-sym, 3.385: level 260 is finished
dve2lts-sym, 3.396: level 261 is finished
dve2lts-sym, 3.409: level 262 is finished
dve2lts-sym, 3.419: level 263 is finished
dve2lts-sym, 3.432: level 264 is finished
dve2lts-sym, 3.442: level 265 is finished
dve2lts-sym, 3.452: level 266 is finished
dve2lts-sym, 3.464: level 267 is finished
dve2lts-sym, 3.474: level 268 is finished
dve2lts-sym, 3.483: level 269 is finished
dve2lts-sym, 3.497: level 270 is finished
dve2lts-sym, 3.506: level 271 is finished
dve2lts-sym, 3.516: level 272 is finished
dve2lts-sym, 3.528: level 273 is finished
dve2lts-sym, 3.537: level 274 is finished
dve2lts-sym, 3.547: level 275 is finished
dve2lts-sym, 3.560: level 276 is finished
dve2lts-sym, 3.573: level 277 is finished
dve2lts-sym, 3.583: level 278 is finished
dve2lts-sym, 3.593: level 279 is finished
dve2lts-sym, 3.605: level 280 is finished
dve2lts-sym, 3.614: level 281 is finished
dve2lts-sym, 3.625: level 282 is finished
dve2lts-sym, 3.638: level 283 is finished
dve2lts-sym, 3.647: level 284 is finished
dve2lts-sym, 3.658: level 285 is finished
dve2lts-sym, 3.670: level 286 is finished
dve2lts-sym, 3.679: level 287 is finished
dve2lts-sym, 3.690: level 288 is finished
dve2lts-sym, 3.702: level 289 is finished
dve2lts-sym, 3.712: level 290 is finished
dve2lts-sym, 3.723: level 291 is finished
dve2lts-sym, 3.734: level 292 is finished
dve2lts-sym, 3.744: level 293 is finished
dve2lts-sym, 3.755: level 294 is finished
dve2lts-sym, 3.768: level 295 is finished
dve2lts-sym, 3.777: level 296 is finished
dve2lts-sym, 3.787: level 297 is finished
dve2lts-sym, 3.799: level 298 is finished
dve2lts-sym, 3.809: level 299 is finished
dve2lts-sym, 3.819: level 300 is finished
dve2lts-sym, 3.832: level 301 is finished
dve2lts-sym, 3.841: level 302 is finished
dve2lts-sym, 3.851: level 303 is finished
dve2lts-sym, 3.863: level 304 is finished
dve2lts-sym, 3.873: level 305 is finished
dve2lts-sym, 3.883: level 306 is finished
dve2lts-sym, 3.896: level 307 is finished
dve2lts-sym, 3.905: level 308 is finished
dve2lts-sym, 3.916: level 309 is finished
dve2lts-sym, 3.927: level 310 is finished
dve2lts-sym, 3.937: level 311 is finished
dve2lts-sym, 3.947: level 312 is finished
dve2lts-sym, 3.960: level 313 is finished
dve2lts-sym, 3.970: level 314 is finished
dve2lts-sym, 3.980: level 315 is finished
dve2lts-sym, 3.992: level 316 is finished
dve2lts-sym, 4.001: level 317 is finished
dve2lts-sym, 4.012: level 318 is finished
dve2lts-sym, 4.025: level 319 is finished
dve2lts-sym, 4.035: level 320 is finished
dve2lts-sym, 4.045: level 321 is finished
dve2lts-sym, 4.056: level 322 is finished
dve2lts-sym, 4.066: level 323 is finished
dve2lts-sym, 4.076: level 324 is finished
dve2lts-sym, 4.089: level 325 is finished
dve2lts-sym, 4.099: level 326 is finished
dve2lts-sym, 4.109: level 327 is finished
dve2lts-sym, 4.120: level 328 is finished
dve2lts-sym, 4.130: level 329 is finished
dve2lts-sym, 4.140: level 330 is finished
dve2lts-sym, 4.153: level 331 is finished
dve2lts-sym, 4.162: level 332 is finished
dve2lts-sym, 4.173: level 333 is finished
dve2lts-sym, 4.185: level 334 is finished
dve2lts-sym, 4.194: level 335 is finished
dve2lts-sym, 4.205: level 336 is finished
dve2lts-sym, 4.217: level 337 is finished
dve2lts-sym, 4.227: level 338 is finished
dve2lts-sym, 4.238: level 339 is finished
dve2lts-sym, 4.250: level 340 is finished
dve2lts-sym, 4.260: level 341 is finished
dve2lts-sym, 4.270: level 342 is finished
dve2lts-sym, 4.280: level 343 is finished
dve2lts-sym, 4.289: level 344 is finished
dve2lts-sym, 4.300: level 345 is finished
dve2lts-sym, 4.309: level 346 is finished
dve2lts-sym, 4.318: level 347 is finished
dve2lts-sym, 4.328: level 348 is finished
dve2lts-sym, 4.344: level 349 is finished
dve2lts-sym, 4.365: level 350 is finished
dve2lts-sym, 4.381: level 351 is finished
dve2lts-sym, 4.398: level 352 is finished
dve2lts-sym, 4.415: level 353 is finished
dve2lts-sym, 4.431: level 354 is finished
dve2lts-sym, 4.447: level 355 is finished
dve2lts-sym, 4.465: level 356 is finished
dve2lts-sym, 4.481: level 357 is finished
dve2lts-sym, 4.496: level 358 is finished
dve2lts-sym, 4.513: level 359 is finished
dve2lts-sym, 4.528: level 360 is finished
dve2lts-sym, 4.542: level 361 is finished
dve2lts-sym, 4.560: level 362 is finished
dve2lts-sym, 4.575: level 363 is finished
dve2lts-sym, 4.596: level 364 is finished
dve2lts-sym, 4.617: level 365 is finished
dve2lts-sym, 4.634: level 366 is finished
dve2lts-sym, 4.653: level 367 is finished
dve2lts-sym, 4.670: level 368 is finished
dve2lts-sym, 4.681: level 369 is finished
dve2lts-sym, 4.701: level 370 is finished
dve2lts-sym, 4.720: level 371 is finished
dve2lts-sym, 4.739: level 372 is finished
dve2lts-sym, 4.758: level 373 is finished
dve2lts-sym, 4.778: level 374 is finished
dve2lts-sym, 4.797: level 375 is finished
dve2lts-sym, 4.817: level 376 is finished
dve2lts-sym, 4.836: level 377 is finished
dve2lts-sym, 4.854: level 378 is finished
dve2lts-sym, 4.873: level 379 is finished
dve2lts-sym, 4.892: level 380 is finished
dve2lts-sym, 4.912: level 381 is finished
dve2lts-sym, 4.932: level 382 is finished
dve2lts-sym, 4.950: level 383 is finished
dve2lts-sym, 4.968: level 384 is finished
dve2lts-sym, 4.987: level 385 is finished
dve2lts-sym, 5.006: level 386 is finished
dve2lts-sym, 5.025: level 387 is finished
dve2lts-sym, 5.045: level 388 is finished
dve2lts-sym, 5.064: level 389 is finished
dve2lts-sym, 5.082: level 390 is finished
dve2lts-sym, 5.100: level 391 is finished
dve2lts-sym, 5.119: level 392 is finished
dve2lts-sym, 5.139: level 393 is finished
dve2lts-sym, 5.159: level 394 is finished
dve2lts-sym, 5.177: level 395 is finished
dve2lts-sym, 5.195: level 396 is finished
dve2lts-sym, 5.214: level 397 is finished
dve2lts-sym, 5.234: level 398 is finished
dve2lts-sym, 5.253: level 399 is finished
dve2lts-sym, 5.273: level 400 is finished
dve2lts-sym, 5.292: level 401 is finished
dve2lts-sym, 5.310: level 402 is finished
dve2lts-sym, 5.329: level 403 is finished
dve2lts-sym, 5.348: level 404 is finished
dve2lts-sym, 5.367: level 405 is finished
dve2lts-sym, 5.387: level 406 is finished
dve2lts-sym, 5.405: level 407 is finished
dve2lts-sym, 5.423: level 408 is finished
dve2lts-sym, 5.442: level 409 is finished
dve2lts-sym, 5.462: level 410 is finished
dve2lts-sym, 5.481: level 411 is finished
dve2lts-sym, 5.501: level 412 is finished
dve2lts-sym, 5.519: level 413 is finished
dve2lts-sym, 5.537: level 414 is finished
dve2lts-sym, 5.556: level 415 is finished
dve2lts-sym, 5.575: level 416 is finished
dve2lts-sym, 5.594: level 417 is finished
dve2lts-sym, 5.614: level 418 is finished
dve2lts-sym, 5.633: level 419 is finished
dve2lts-sym, 5.651: level 420 is finished
dve2lts-sym, 5.669: level 421 is finished
dve2lts-sym, 5.689: level 422 is finished
dve2lts-sym, 5.708: level 423 is finished
dve2lts-sym, 5.728: level 424 is finished
dve2lts-sym, 5.746: level 425 is finished
dve2lts-sym, 5.764: level 426 is finished
dve2lts-sym, 5.783: level 427 is finished
dve2lts-sym, 5.802: level 428 is finished
dve2lts-sym, 5.821: level 429 is finished
dve2lts-sym, 5.841: level 430 is finished
dve2lts-sym, 5.860: level 431 is finished
dve2lts-sym, 5.878: level 432 is finished
dve2lts-sym, 5.896: level 433 is finished
dve2lts-sym, 5.916: level 434 is finished
dve2lts-sym, 5.935: level 435 is finished
dve2lts-sym, 5.955: level 436 is finished
dve2lts-sym, 5.971: level 437 is finished
dve2lts-sym, 5.989: level 438 is finished
dve2lts-sym, 6.008: level 439 is finished
dve2lts-sym, 6.024: level 440 is finished
dve2lts-sym, 6.043: level 441 is finished
dve2lts-sym, 6.062: level 442 is finished
dve2lts-sym, 6.078: level 443 is finished
dve2lts-sym, 6.096: level 444 is finished
dve2lts-sym, 6.115: level 445 is finished
dve2lts-sym, 6.131: level 446 is finished
dve2lts-sym, 6.150: level 447 is finished
dve2lts-sym, 6.170: level 448 is finished
dve2lts-sym, 6.186: level 449 is finished
dve2lts-sym, 6.205: level 450 is finished
dve2lts-sym, 6.221: level 451 is finished
dve2lts-sym, 6.237: level 452 is finished
dve2lts-sym, 6.256: level 453 is finished
dve2lts-sym, 6.273: level 454 is finished
dve2lts-sym, 6.290: level 455 is finished
dve2lts-sym, 6.307: level 456 is finished
dve2lts-sym, 6.323: level 457 is finished
dve2lts-sym, 6.339: level 458 is finished
dve2lts-sym, 6.355: level 459 is finished
dve2lts-sym, 6.371: level 460 is finished
dve2lts-sym, 6.388: level 461 is finished
dve2lts-sym, 6.404: level 462 is finished
dve2lts-sym, 6.420: level 463 is finished
dve2lts-sym, 6.437: level 464 is finished
dve2lts-sym, 6.452: level 465 is finished
dve2lts-sym, 6.468: level 466 is finished
dve2lts-sym, 6.485: level 467 is finished
dve2lts-sym, 6.501: level 468 is finished
dve2lts-sym, 6.517: level 469 is finished
dve2lts-sym, 6.534: level 470 is finished
dve2lts-sym, 6.550: level 471 is finished
dve2lts-sym, 6.566: level 472 is finished
dve2lts-sym, 6.583: level 473 is finished
dve2lts-sym, 6.605: level 474 is finished
dve2lts-sym, 6.627: level 475 is finished
dve2lts-sym, 6.651: level 476 is finished
dve2lts-sym, 6.673: level 477 is finished
dve2lts-sym, 6.694: level 478 is finished
dve2lts-sym, 6.718: level 479 is finished
dve2lts-sym, 6.740: level 480 is finished
dve2lts-sym, 6.761: level 481 is finished
dve2lts-sym, 6.784: level 482 is finished
dve2lts-sym, 6.806: level 483 is finished
dve2lts-sym, 6.828: level 484 is finished
dve2lts-sym, 6.851: level 485 is finished
dve2lts-sym, 6.873: level 486 is finished
dve2lts-sym, 6.895: level 487 is finished
dve2lts-sym, 6.919: level 488 is finished
dve2lts-sym, 6.940: level 489 is finished
dve2lts-sym, 6.962: level 490 is finished
dve2lts-sym, 6.986: level 491 is finished
dve2lts-sym, 7.007: level 492 is finished
dve2lts-sym, 7.030: level 493 is finished
dve2lts-sym, 7.053: level 494 is finished
dve2lts-sym, 7.074: level 495 is finished
dve2lts-sym, 7.096: level 496 is finished
dve2lts-sym, 7.120: level 497 is finished
dve2lts-sym, 7.141: level 498 is finished
dve2lts-sym, 7.163: level 499 is finished
dve2lts-sym, 7.187: level 500 is finished
dve2lts-sym, 7.209: level 501 is finished
dve2lts-sym, 7.231: level 502 is finished
dve2lts-sym, 7.254: level 503 is finished
dve2lts-sym, 7.276: level 504 is finished
dve2lts-sym, 7.298: level 505 is finished
dve2lts-sym, 7.322: level 506 is finished
dve2lts-sym, 7.343: level 507 is finished
dve2lts-sym, 7.365: level 508 is finished
dve2lts-sym, 7.389: level 509 is finished
dve2lts-sym, 7.410: level 510 is finished
dve2lts-sym, 7.432: level 511 is finished
dve2lts-sym, 7.455: level 512 is finished
dve2lts-sym, 7.477: level 513 is finished
dve2lts-sym, 7.498: level 514 is finished
dve2lts-sym, 7.522: level 515 is finished
dve2lts-sym, 7.543: level 516 is finished
dve2lts-sym, 7.565: level 517 is finished
dve2lts-sym, 7.588: level 518 is finished
dve2lts-sym, 7.610: level 519 is finished
dve2lts-sym, 7.632: level 520 is finished
dve2lts-sym, 7.655: level 521 is finished
dve2lts-sym, 7.677: level 522 is finished
dve2lts-sym, 7.698: level 523 is finished
dve2lts-sym, 7.721: level 524 is finished
dve2lts-sym, 7.743: level 525 is finished
dve2lts-sym, 7.764: level 526 is finished
dve2lts-sym, 7.787: level 527 is finished
dve2lts-sym, 7.808: level 528 is finished
dve2lts-sym, 7.830: level 529 is finished
dve2lts-sym, 7.852: level 530 is finished
dve2lts-sym, 7.874: level 531 is finished
dve2lts-sym, 7.895: level 532 is finished
dve2lts-sym, 7.918: level 533 is finished
dve2lts-sym, 7.939: level 534 is finished
dve2lts-sym, 7.957: level 535 is finished
dve2lts-sym, 7.976: level 536 is finished
dve2lts-sym, 7.994: level 537 is finished
dve2lts-sym, 8.011: level 538 is finished
dve2lts-sym, 8.031: level 539 is finished
dve2lts-sym, 8.048: level 540 is finished
dve2lts-sym, 8.071: level 541 is finished
dve2lts-sym, 8.093: level 542 is finished
dve2lts-sym, 8.113: level 543 is finished
dve2lts-sym, 8.134: level 544 is finished
dve2lts-sym, 8.166: level 545 is finished
dve2lts-sym, 8.192: level 546 is finished
dve2lts-sym, 8.220: level 547 is finished
dve2lts-sym, 8.247: level 548 is finished
dve2lts-sym, 8.272: level 549 is finished
dve2lts-sym, 8.299: level 550 is finished
dve2lts-sym, 8.327: level 551 is finished
dve2lts-sym, 8.353: level 552 is finished
dve2lts-sym, 8.381: level 553 is finished
dve2lts-sym, 8.407: level 554 is finished
dve2lts-sym, 8.433: level 555 is finished
dve2lts-sym, 8.460: level 556 is finished
dve2lts-sym, 8.487: level 557 is finished
dve2lts-sym, 8.515: level 558 is finished
dve2lts-sym, 8.536: level 559 is finished
dve2lts-sym, 8.550: level 560 is finished
dve2lts-sym, 8.562: level 561 is finished
dve2lts-sym, 8.575: level 562 is finished
dve2lts-sym, 8.590: level 563 is finished
dve2lts-sym, 8.603: level 564 is finished
dve2lts-sym, 8.617: level 565 is finished
dve2lts-sym, 8.631: level 566 is finished
dve2lts-sym, 8.643: level 567 is finished
dve2lts-sym, 8.656: level 568 is finished
dve2lts-sym, 8.670: level 569 is finished
dve2lts-sym, 8.683: level 570 is finished
dve2lts-sym, 8.697: level 571 is finished
dve2lts-sym, 8.711: level 572 is finished
dve2lts-sym, 8.723: level 573 is finished
dve2lts-sym, 8.736: level 574 is finished
dve2lts-sym, 8.751: level 575 is finished
dve2lts-sym, 8.763: level 576 is finished
dve2lts-sym, 8.778: level 577 is finished
dve2lts-sym, 8.791: level 578 is finished
dve2lts-sym, 8.804: level 579 is finished
dve2lts-sym, 8.817: level 580 is finished
dve2lts-sym, 8.832: level 581 is finished
dve2lts-sym, 8.844: level 582 is finished
dve2lts-sym, 8.858: level 583 is finished
dve2lts-sym, 8.872: level 584 is finished
dve2lts-sym, 8.884: level 585 is finished
dve2lts-sym, 8.897: level 586 is finished
dve2lts-sym, 8.912: level 587 is finished
dve2lts-sym, 8.925: level 588 is finished
dve2lts-sym, 8.939: level 589 is finished
dve2lts-sym, 8.953: level 590 is finished
dve2lts-sym, 8.965: level 591 is finished
dve2lts-sym, 8.978: level 592 is finished
dve2lts-sym, 8.992: level 593 is finished
dve2lts-sym, 9.005: level 594 is finished
dve2lts-sym, 9.019: level 595 is finished
dve2lts-sym, 9.033: level 596 is finished
dve2lts-sym, 9.045: level 597 is finished
dve2lts-sym, 9.058: level 598 is finished
dve2lts-sym, 9.073: level 599 is finished
dve2lts-sym, 9.085: level 600 is finished
dve2lts-sym, 9.100: level 601 is finished
dve2lts-sym, 9.113: level 602 is finished
dve2lts-sym, 9.125: level 603 is finished
dve2lts-sym, 9.139: level 604 is finished
dve2lts-sym, 9.153: level 605 is finished
dve2lts-sym, 9.166: level 606 is finished
dve2lts-sym, 9.180: level 607 is finished
dve2lts-sym, 9.193: level 608 is finished
dve2lts-sym, 9.206: level 609 is finished
dve2lts-sym, 9.219: level 610 is finished
dve2lts-sym, 9.233: level 611 is finished
dve2lts-sym, 9.246: level 612 is finished
dve2lts-sym, 9.260: level 613 is finished
dve2lts-sym, 9.274: level 614 is finished
dve2lts-sym, 9.286: level 615 is finished
dve2lts-sym, 9.300: level 616 is finished
dve2lts-sym, 9.315: level 617 is finished
dve2lts-sym, 9.327: level 618 is finished
dve2lts-sym, 9.341: level 619 is finished
dve2lts-sym, 9.355: level 620 is finished
dve2lts-sym, 9.368: level 621 is finished
dve2lts-sym, 9.381: level 622 is finished
dve2lts-sym, 9.395: level 623 is finished
dve2lts-sym, 9.408: level 624 is finished
dve2lts-sym, 9.422: level 625 is finished
dve2lts-sym, 9.441: level 626 is finished
dve2lts-sym, 9.457: level 627 is finished
dve2lts-sym, 9.472: level 628 is finished
dve2lts-sym, 9.488: level 629 is finished
dve2lts-sym, 9.502: level 630 is finished
dve2lts-sym, 9.520: level 631 is finished
dve2lts-sym, 9.534: level 632 is finished
dve2lts-sym, 9.547: level 633 is finished
dve2lts-sym, 9.564: level 634 is finished
dve2lts-sym, 9.577: level 635 is finished
dve2lts-sym, 9.590: level 636 is finished
dve2lts-sym, 9.608: level 637 is finished
dve2lts-sym, 9.621: level 638 is finished
dve2lts-sym, 9.634: level 639 is finished
dve2lts-sym, 9.651: level 640 is finished
dve2lts-sym, 9.664: level 641 is finished
dve2lts-sym, 9.677: level 642 is finished
dve2lts-sym, 9.695: level 643 is finished
dve2lts-sym, 9.706: level 644 is finished
dve2lts-sym, 9.717: level 645 is finished
dve2lts-sym, 9.730: level 646 is finished
dve2lts-sym, 9.741: level 647 is finished
dve2lts-sym, 9.751: level 648 is finished
dve2lts-sym, 9.764: level 649 is finished
dve2lts-sym, 9.774: level 650 is finished
dve2lts-sym, 9.784: level 651 is finished
dve2lts-sym, 9.796: level 652 is finished
dve2lts-sym, 9.807: level 653 is finished
dve2lts-sym, 9.817: level 654 is finished
dve2lts-sym, 9.829: level 655 is finished
dve2lts-sym, 9.839: level 656 is finished
dve2lts-sym, 9.850: level 657 is finished
dve2lts-sym, 9.862: level 658 is finished
dve2lts-sym, 9.872: level 659 is finished
dve2lts-sym, 9.883: level 660 is finished
dve2lts-sym, 9.895: level 661 is finished
dve2lts-sym, 9.905: level 662 is finished
dve2lts-sym, 9.916: level 663 is finished
dve2lts-sym, 9.928: level 664 is finished
dve2lts-sym, 9.938: level 665 is finished
dve2lts-sym, 9.948: level 666 is finished
dve2lts-sym, 9.960: level 667 is finished
dve2lts-sym, 9.971: level 668 is finished
dve2lts-sym, 9.981: level 669 is finished
dve2lts-sym, 9.993: level 670 is finished
dve2lts-sym, 10.003: level 671 is finished
dve2lts-sym, 10.013: level 672 is finished
dve2lts-sym, 10.025: level 673 is finished
dve2lts-sym, 10.035: level 674 is finished
dve2lts-sym, 10.046: level 675 is finished
dve2lts-sym, 10.058: level 676 is finished
dve2lts-sym, 10.068: level 677 is finished
dve2lts-sym, 10.078: level 678 is finished
dve2lts-sym, 10.091: level 679 is finished
dve2lts-sym, 10.101: level 680 is finished
dve2lts-sym, 10.111: level 681 is finished
dve2lts-sym, 10.123: level 682 is finished
dve2lts-sym, 10.137: level 683 is finished
dve2lts-sym, 10.148: level 684 is finished
dve2lts-sym, 10.161: level 685 is finished
dve2lts-sym, 10.171: level 686 is finished
dve2lts-sym, 10.181: level 687 is finished
dve2lts-sym, 10.193: level 688 is finished
dve2lts-sym, 10.204: level 689 is finished
dve2lts-sym, 10.214: level 690 is finished
dve2lts-sym, 10.226: level 691 is finished
dve2lts-sym, 10.237: level 692 is finished
dve2lts-sym, 10.247: level 693 is finished
dve2lts-sym, 10.259: level 694 is finished
dve2lts-sym, 10.269: level 695 is finished
dve2lts-sym, 10.279: level 696 is finished
dve2lts-sym, 10.292: level 697 is finished
dve2lts-sym, 10.302: level 698 is finished
dve2lts-sym, 10.312: level 699 is finished
dve2lts-sym, 10.324: level 700 is finished
dve2lts-sym, 10.334: level 701 is finished
dve2lts-sym, 10.345: level 702 is finished
dve2lts-sym, 10.357: level 703 is finished
dve2lts-sym, 10.367: level 704 is finished
dve2lts-sym, 10.378: level 705 is finished
dve2lts-sym, 10.390: level 706 is finished
dve2lts-sym, 10.400: level 707 is finished
dve2lts-sym, 10.410: level 708 is finished
dve2lts-sym, 10.423: level 709 is finished
dve2lts-sym, 10.433: level 710 is finished
dve2lts-sym, 10.447: level 711 is finished
dve2lts-sym, 10.460: level 712 is finished
dve2lts-sym, 10.470: level 713 is finished
dve2lts-sym, 10.480: level 714 is finished
dve2lts-sym, 10.491: level 715 is finished
dve2lts-sym, 10.507: level 716 is finished
dve2lts-sym, 10.530: level 717 is finished
dve2lts-sym, 10.547: level 718 is finished
dve2lts-sym, 10.564: level 719 is finished
dve2lts-sym, 10.583: level 720 is finished
dve2lts-sym, 10.600: level 721 is finished
dve2lts-sym, 10.617: level 722 is finished
dve2lts-sym, 10.636: level 723 is finished
dve2lts-sym, 10.653: level 724 is finished
dve2lts-sym, 10.670: level 725 is finished
dve2lts-sym, 10.688: level 726 is finished
dve2lts-sym, 10.704: level 727 is finished
dve2lts-sym, 10.720: level 728 is finished
dve2lts-sym, 10.738: level 729 is finished
dve2lts-sym, 10.755: level 730 is finished
dve2lts-sym, 10.779: level 731 is finished
dve2lts-sym, 10.804: level 732 is finished
dve2lts-sym, 10.824: level 733 is finished
dve2lts-sym, 10.844: level 734 is finished
dve2lts-sym, 10.863: level 735 is finished
dve2lts-sym, 10.876: level 736 is finished
dve2lts-sym, 10.890: level 737 is finished
dve2lts-sym, 10.903: level 738 is finished
dve2lts-sym, 10.915: level 739 is finished
dve2lts-sym, 10.928: level 740 is finished
dve2lts-sym, 10.942: level 741 is finished
dve2lts-sym, 10.955: level 742 is finished
dve2lts-sym, 10.969: level 743 is finished
dve2lts-sym, 10.981: level 744 is finished
dve2lts-sym, 10.993: level 745 is finished
dve2lts-sym, 11.006: level 746 is finished
dve2lts-sym, 11.020: level 747 is finished
dve2lts-sym, 11.032: level 748 is finished
dve2lts-sym, 11.046: level 749 is finished
dve2lts-sym, 11.059: level 750 is finished
dve2lts-sym, 11.071: level 751 is finished
dve2lts-sym, 11.084: level 752 is finished
dve2lts-sym, 11.098: level 753 is finished
dve2lts-sym, 11.111: level 754 is finished
dve2lts-sym, 11.144: level 755 is finished
dve2lts-sym, 11.167: level 756 is finished
dve2lts-sym, 11.190: level 757 is finished
dve2lts-sym, 11.213: level 758 is finished
dve2lts-sym, 11.236: level 759 is finished
dve2lts-sym, 11.260: level 760 is finished
dve2lts-sym, 11.284: level 761 is finished
dve2lts-sym, 11.305: level 762 is finished
dve2lts-sym, 11.327: level 763 is finished
dve2lts-sym, 11.349: level 764 is finished
dve2lts-sym, 11.373: level 765 is finished
dve2lts-sym, 11.396: level 766 is finished
dve2lts-sym, 11.420: level 767 is finished
dve2lts-sym, 11.442: level 768 is finished
dve2lts-sym, 11.464: level 769 is finished
dve2lts-sym, 11.486: level 770 is finished
dve2lts-sym, 11.509: level 771 is finished
dve2lts-sym, 11.533: level 772 is finished
dve2lts-sym, 11.556: level 773 is finished
dve2lts-sym, 11.578: level 774 is finished
dve2lts-sym, 11.600: level 775 is finished
dve2lts-sym, 11.622: level 776 is finished
dve2lts-sym, 11.645: level 777 is finished
dve2lts-sym, 11.669: level 778 is finished
dve2lts-sym, 11.692: level 779 is finished
dve2lts-sym, 11.714: level 780 is finished
dve2lts-sym, 11.736: level 781 is finished
dve2lts-sym, 11.758: level 782 is finished
dve2lts-sym, 11.781: level 783 is finished
dve2lts-sym, 11.805: level 784 is finished
dve2lts-sym, 11.829: level 785 is finished
dve2lts-sym, 11.850: level 786 is finished
dve2lts-sym, 11.873: level 787 is finished
dve2lts-sym, 11.895: level 788 is finished
dve2lts-sym, 11.918: level 789 is finished
dve2lts-sym, 11.942: level 790 is finished
dve2lts-sym, 11.965: level 791 is finished
dve2lts-sym, 11.987: level 792 is finished
dve2lts-sym, 12.009: level 793 is finished
dve2lts-sym, 12.032: level 794 is finished
dve2lts-sym, 12.055: level 795 is finished
dve2lts-sym, 12.078: level 796 is finished
dve2lts-sym, 12.102: level 797 is finished
dve2lts-sym, 12.124: level 798 is finished
dve2lts-sym, 12.146: level 799 is finished
dve2lts-sym, 12.168: level 800 is finished
dve2lts-sym, 12.191: level 801 is finished
dve2lts-sym, 12.219: level 802 is finished
dve2lts-sym, 12.243: level 803 is finished
dve2lts-sym, 12.265: level 804 is finished
dve2lts-sym, 12.288: level 805 is finished
dve2lts-sym, 12.310: level 806 is finished
dve2lts-sym, 12.334: level 807 is finished
dve2lts-sym, 12.358: level 808 is finished
dve2lts-sym, 12.382: level 809 is finished
dve2lts-sym, 12.404: level 810 is finished
dve2lts-sym, 12.427: level 811 is finished
dve2lts-sym, 12.450: level 812 is finished
dve2lts-sym, 12.473: level 813 is finished
dve2lts-sym, 12.497: level 814 is finished
dve2lts-sym, 12.521: level 815 is finished
dve2lts-sym, 12.543: level 816 is finished
dve2lts-sym, 12.565: level 817 is finished
dve2lts-sym, 12.586: level 818 is finished
dve2lts-sym, 12.609: level 819 is finished
dve2lts-sym, 12.636: level 820 is finished
dve2lts-sym, 12.660: level 821 is finished
dve2lts-sym, 12.681: level 822 is finished
dve2lts-sym, 12.702: level 823 is finished
dve2lts-sym, 12.724: level 824 is finished
dve2lts-sym, 12.744: level 825 is finished
dve2lts-sym, 12.767: level 826 is finished
dve2lts-sym, 12.791: level 827 is finished
dve2lts-sym, 12.811: level 828 is finished
dve2lts-sym, 12.832: level 829 is finished
dve2lts-sym, 12.855: level 830 is finished
dve2lts-sym, 12.875: level 831 is finished
dve2lts-sym, 12.898: level 832 is finished
dve2lts-sym, 12.922: level 833 is finished
dve2lts-sym, 12.942: level 834 is finished
dve2lts-sym, 12.964: level 835 is finished
dve2lts-sym, 12.986: level 836 is finished
dve2lts-sym, 13.006: level 837 is finished
dve2lts-sym, 13.025: level 838 is finished
dve2lts-sym, 13.046: level 839 is finished
dve2lts-sym, 13.067: level 840 is finished
dve2lts-sym, 13.086: level 841 is finished
dve2lts-sym, 13.106: level 842 is finished
dve2lts-sym, 13.126: level 843 is finished
dve2lts-sym, 13.145: level 844 is finished
dve2lts-sym, 13.166: level 845 is finished
dve2lts-sym, 13.186: level 846 is finished
dve2lts-sym, 13.207: level 847 is finished
dve2lts-sym, 13.229: level 848 is finished
dve2lts-sym, 13.252: level 849 is finished
dve2lts-sym, 13.273: level 850 is finished
dve2lts-sym, 13.294: level 851 is finished
dve2lts-sym, 13.317: level 852 is finished
dve2lts-sym, 13.337: level 853 is finished
dve2lts-sym, 13.359: level 854 is finished
dve2lts-sym, 13.382: level 855 is finished
dve2lts-sym, 13.402: level 856 is finished
dve2lts-sym, 13.424: level 857 is finished
dve2lts-sym, 13.447: level 858 is finished
dve2lts-sym, 13.467: level 859 is finished
dve2lts-sym, 13.489: level 860 is finished
dve2lts-sym, 13.511: level 861 is finished
dve2lts-sym, 13.532: level 862 is finished
dve2lts-sym, 13.554: level 863 is finished
dve2lts-sym, 13.576: level 864 is finished
dve2lts-sym, 13.597: level 865 is finished
dve2lts-sym, 13.618: level 866 is finished
dve2lts-sym, 13.641: level 867 is finished
dve2lts-sym, 13.661: level 868 is finished
dve2lts-sym, 13.683: level 869 is finished
dve2lts-sym, 13.705: level 870 is finished
dve2lts-sym, 13.726: level 871 is finished
dve2lts-sym, 13.748: level 872 is finished
dve2lts-sym, 13.770: level 873 is finished
dve2lts-sym, 13.791: level 874 is finished
dve2lts-sym, 13.813: level 875 is finished
dve2lts-sym, 13.835: level 876 is finished
dve2lts-sym, 13.856: level 877 is finished
dve2lts-sym, 13.878: level 878 is finished
dve2lts-sym, 13.901: level 879 is finished
dve2lts-sym, 13.921: level 880 is finished
dve2lts-sym, 13.943: level 881 is finished
dve2lts-sym, 13.966: level 882 is finished
dve2lts-sym, 13.987: level 883 is finished
dve2lts-sym, 14.008: level 884 is finished
dve2lts-sym, 14.031: level 885 is finished
dve2lts-sym, 14.053: level 886 is finished
dve2lts-sym, 14.079: level 887 is finished
dve2lts-sym, 14.102: level 888 is finished
dve2lts-sym, 14.123: level 889 is finished
dve2lts-sym, 14.144: level 890 is finished
dve2lts-sym, 14.167: level 891 is finished
dve2lts-sym, 14.188: level 892 is finished
dve2lts-sym, 14.209: level 893 is finished
dve2lts-sym, 14.232: level 894 is finished
dve2lts-sym, 14.253: level 895 is finished
dve2lts-sym, 14.275: level 896 is finished
dve2lts-sym, 14.297: level 897 is finished
dve2lts-sym, 14.318: level 898 is finished
dve2lts-sym, 14.340: level 899 is finished
dve2lts-sym, 14.363: level 900 is finished
dve2lts-sym, 14.383: level 901 is finished
dve2lts-sym, 14.408: level 902 is finished
dve2lts-sym, 14.434: level 903 is finished
dve2lts-sym, 14.458: level 904 is finished
dve2lts-sym, 14.482: level 905 is finished
dve2lts-sym, 14.511: level 906 is finished
dve2lts-sym, 14.552: level 907 is finished
dve2lts-sym, 14.594: level 908 is finished
dve2lts-sym, 14.636: level 909 is finished
dve2lts-sym, 14.668: level 910 is finished
dve2lts-sym, 14.700: level 911 is finished
dve2lts-sym, 14.742: level 912 is finished
dve2lts-sym, 14.779: level 913 is finished
dve2lts-sym, 14.816: level 914 is finished
dve2lts-sym, 14.851: level 915 is finished
dve2lts-sym, 14.887: level 916 is finished
dve2lts-sym, 14.923: level 917 is finished
dve2lts-sym, 14.960: level 918 is finished
dve2lts-sym, 14.998: level 919 is finished
dve2lts-sym, 15.034: level 920 is finished
dve2lts-sym, 15.070: level 921 is finished
dve2lts-sym, 15.107: level 922 is finished
dve2lts-sym, 15.142: level 923 is finished
dve2lts-sym, 15.180: level 924 is finished
dve2lts-sym, 15.220: level 925 is finished
dve2lts-sym, 15.249: level 926 is finished
dve2lts-sym, 15.272: level 927 is finished
dve2lts-sym, 15.295: level 928 is finished
dve2lts-sym, 15.317: level 929 is finished
dve2lts-sym, 15.340: level 930 is finished
dve2lts-sym, 15.364: level 931 is finished
dve2lts-sym, 15.387: level 932 is finished
dve2lts-sym, 15.409: level 933 is finished
dve2lts-sym, 15.431: level 934 is finished
dve2lts-sym, 15.453: level 935 is finished
dve2lts-sym, 15.476: level 936 is finished
dve2lts-sym, 15.500: level 937 is finished
dve2lts-sym, 15.523: level 938 is finished
dve2lts-sym, 15.545: level 939 is finished
dve2lts-sym, 15.567: level 940 is finished
dve2lts-sym, 15.589: level 941 is finished
dve2lts-sym, 15.612: level 942 is finished
dve2lts-sym, 15.636: level 943 is finished
dve2lts-sym, 15.659: level 944 is finished
dve2lts-sym, 15.681: level 945 is finished
dve2lts-sym, 15.703: level 946 is finished
dve2lts-sym, 15.725: level 947 is finished
dve2lts-sym, 15.748: level 948 is finished
dve2lts-sym, 15.771: level 949 is finished
dve2lts-sym, 15.795: level 950 is finished
dve2lts-sym, 15.817: level 951 is finished
dve2lts-sym, 15.839: level 952 is finished
dve2lts-sym, 15.860: level 953 is finished
dve2lts-sym, 15.884: level 954 is finished
dve2lts-sym, 15.907: level 955 is finished
dve2lts-sym, 15.930: level 956 is finished
dve2lts-sym, 15.952: level 957 is finished
dve2lts-sym, 15.975: level 958 is finished
dve2lts-sym, 15.997: level 959 is finished
dve2lts-sym, 16.020: level 960 is finished
dve2lts-sym, 16.044: level 961 is finished
dve2lts-sym, 16.067: level 962 is finished
dve2lts-sym, 16.089: level 963 is finished
dve2lts-sym, 16.111: level 964 is finished
dve2lts-sym, 16.133: level 965 is finished
dve2lts-sym, 16.156: level 966 is finished
dve2lts-sym, 16.179: level 967 is finished
dve2lts-sym, 16.203: level 968 is finished
dve2lts-sym, 16.225: level 969 is finished
dve2lts-sym, 16.247: level 970 is finished
dve2lts-sym, 16.269: level 971 is finished
dve2lts-sym, 16.292: level 972 is finished
dve2lts-sym, 16.315: level 973 is finished
dve2lts-sym, 16.338: level 974 is finished
dve2lts-sym, 16.360: level 975 is finished
dve2lts-sym, 16.383: level 976 is finished
dve2lts-sym, 16.404: level 977 is finished
dve2lts-sym, 16.427: level 978 is finished
dve2lts-sym, 16.451: level 979 is finished
dve2lts-sym, 16.474: level 980 is finished
dve2lts-sym, 16.496: level 981 is finished
dve2lts-sym, 16.519: level 982 is finished
dve2lts-sym, 16.540: level 983 is finished
dve2lts-sym, 16.564: level 984 is finished
dve2lts-sym, 16.588: level 985 is finished
dve2lts-sym, 16.611: level 986 is finished
dve2lts-sym, 16.633: level 987 is finished
dve2lts-sym, 16.656: level 988 is finished
dve2lts-sym, 16.678: level 989 is finished
dve2lts-sym, 16.702: level 990 is finished
dve2lts-sym, 16.726: level 991 is finished
dve2lts-sym, 16.749: level 992 is finished
dve2lts-sym, 16.778: level 993 is finished
dve2lts-sym, 16.801: level 994 is finished
dve2lts-sym, 16.824: level 995 is finished
dve2lts-sym, 16.849: level 996 is finished
dve2lts-sym, 16.873: level 997 is finished
dve2lts-sym, 16.899: level 998 is finished
dve2lts-sym, 16.921: level 999 is finished
dve2lts-sym, 16.943: level 1000 is finished
dve2lts-sym, 16.967: level 1001 is finished
dve2lts-sym, 16.989: level 1002 is finished
dve2lts-sym, 17.011: level 1003 is finished
dve2lts-sym, 17.037: level 1004 is finished
dve2lts-sym, 17.059: level 1005 is finished
dve2lts-sym, 17.081: level 1006 is finished
dve2lts-sym, 17.105: level 1007 is finished
dve2lts-sym, 17.126: level 1008 is finished
dve2lts-sym, 17.148: level 1009 is finished
dve2lts-sym, 17.174: level 1010 is finished
dve2lts-sym, 17.193: level 1011 is finished
dve2lts-sym, 17.214: level 1012 is finished
dve2lts-sym, 17.234: level 1013 is finished
dve2lts-sym, 17.254: level 1014 is finished
dve2lts-sym, 17.274: level 1015 is finished
dve2lts-sym, 17.294: level 1016 is finished
dve2lts-sym, 17.314: level 1017 is finished
dve2lts-sym, 17.334: level 1018 is finished
dve2lts-sym, 17.354: level 1019 is finished
dve2lts-sym, 17.373: level 1020 is finished
dve2lts-sym, 17.392: level 1021 is finished
dve2lts-sym, 17.412: level 1022 is finished
dve2lts-sym, 17.431: level 1023 is finished
dve2lts-sym, 17.450: level 1024 is finished
dve2lts-sym, 17.470: level 1025 is finished
dve2lts-sym, 17.489: level 1026 is finished
dve2lts-sym, 17.508: level 1027 is finished
dve2lts-sym, 17.528: level 1028 is finished
dve2lts-sym, 17.547: level 1029 is finished
dve2lts-sym, 17.566: level 1030 is finished
dve2lts-sym, 17.586: level 1031 is finished
dve2lts-sym, 17.605: level 1032 is finished
dve2lts-sym, 17.624: level 1033 is finished
dve2lts-sym, 17.644: level 1034 is finished
dve2lts-sym, 17.663: level 1035 is finished
dve2lts-sym, 17.682: level 1036 is finished
dve2lts-sym, 17.702: level 1037 is finished
dve2lts-sym, 17.721: level 1038 is finished
dve2lts-sym, 17.740: level 1039 is finished
dve2lts-sym, 17.760: level 1040 is finished
dve2lts-sym, 17.779: level 1041 is finished
dve2lts-sym, 17.798: level 1042 is finished
dve2lts-sym, 17.818: level 1043 is finished
dve2lts-sym, 17.837: level 1044 is finished
dve2lts-sym, 17.856: level 1045 is finished
dve2lts-sym, 17.876: level 1046 is finished
dve2lts-sym, 17.895: level 1047 is finished
dve2lts-sym, 17.913: level 1048 is finished
dve2lts-sym, 17.933: level 1049 is finished
dve2lts-sym, 17.953: level 1050 is finished
dve2lts-sym, 17.971: level 1051 is finished
dve2lts-sym, 17.991: level 1052 is finished
dve2lts-sym, 18.010: level 1053 is finished
dve2lts-sym, 18.029: level 1054 is finished
dve2lts-sym, 18.049: level 1055 is finished
dve2lts-sym, 18.068: level 1056 is finished
dve2lts-sym, 18.088: level 1057 is finished
dve2lts-sym, 18.108: level 1058 is finished
dve2lts-sym, 18.127: level 1059 is finished
dve2lts-sym, 18.147: level 1060 is finished
dve2lts-sym, 18.166: level 1061 is finished
dve2lts-sym, 18.185: level 1062 is finished
dve2lts-sym, 18.204: level 1063 is finished
dve2lts-sym, 18.224: level 1064 is finished
dve2lts-sym, 18.243: level 1065 is finished
dve2lts-sym, 18.262: level 1066 is finished
dve2lts-sym, 18.282: level 1067 is finished
dve2lts-sym, 18.301: level 1068 is finished
dve2lts-sym, 18.320: level 1069 is finished
dve2lts-sym, 18.340: level 1070 is finished
dve2lts-sym, 18.359: level 1071 is finished
dve2lts-sym, 18.378: level 1072 is finished
dve2lts-sym, 18.397: level 1073 is finished
dve2lts-sym, 18.417: level 1074 is finished
dve2lts-sym, 18.436: level 1075 is finished
dve2lts-sym, 18.456: level 1076 is finished
dve2lts-sym, 18.475: level 1077 is finished
dve2lts-sym, 18.490: level 1078 is finished
dve2lts-sym, 18.502: level 1079 is finished
dve2lts-sym, 18.513: level 1080 is finished
dve2lts-sym, 18.524: level 1081 is finished
dve2lts-sym, 18.535: level 1082 is finished
dve2lts-sym, 18.553: level 1083 is finished
dve2lts-sym, 18.577: level 1084 is finished
dve2lts-sym, 18.596: level 1085 is finished
dve2lts-sym, 18.614: level 1086 is finished
dve2lts-sym, 18.634: level 1087 is finished
dve2lts-sym, 18.652: level 1088 is finished
dve2lts-sym, 18.670: level 1089 is finished
dve2lts-sym, 18.691: level 1090 is finished
dve2lts-sym, 18.708: level 1091 is finished
dve2lts-sym, 18.725: level 1092 is finished
dve2lts-sym, 18.745: level 1093 is finished
dve2lts-sym, 18.762: level 1094 is finished
dve2lts-sym, 18.779: level 1095 is finished
dve2lts-sym, 18.799: level 1096 is finished
dve2lts-sym, 18.816: level 1097 is finished
dve2lts-sym, 18.844: level 1098 is finished
dve2lts-sym, 18.869: level 1099 is finished
dve2lts-sym, 18.891: level 1100 is finished
dve2lts-sym, 18.915: level 1101 is finished
dve2lts-sym, 18.935: level 1102 is finished
dve2lts-sym, 18.948: level 1103 is finished
dve2lts-sym, 18.962: level 1104 is finished
dve2lts-sym, 18.976: level 1105 is finished
dve2lts-sym, 18.988: level 1106 is finished
dve2lts-sym, 19.002: level 1107 is finished
dve2lts-sym, 19.017: level 1108 is finished
dve2lts-sym, 19.029: level 1109 is finished
dve2lts-sym, 19.043: level 1110 is finished
dve2lts-sym, 19.057: level 1111 is finished
dve2lts-sym, 19.069: level 1112 is finished
dve2lts-sym, 19.083: level 1113 is finished
dve2lts-sym, 19.098: level 1114 is finished
dve2lts-sym, 19.110: level 1115 is finished
dve2lts-sym, 19.125: level 1116 is finished
dve2lts-sym, 19.138: level 1117 is finished
dve2lts-sym, 19.150: level 1118 is finished
dve2lts-sym, 19.164: level 1119 is finished
dve2lts-sym, 19.179: level 1120 is finished
dve2lts-sym, 19.191: level 1121 is finished
dve2lts-sym, 19.206: level 1122 is finished
dve2lts-sym, 19.220: level 1123 is finished
dve2lts-sym, 19.231: level 1124 is finished
dve2lts-sym, 19.245: level 1125 is finished
dve2lts-sym, 19.260: level 1126 is finished
dve2lts-sym, 19.272: level 1127 is finished
dve2lts-sym, 19.295: level 1128 is finished
dve2lts-sym, 19.313: level 1129 is finished
dve2lts-sym, 19.330: level 1130 is finished
dve2lts-sym, 19.348: level 1131 is finished
dve2lts-sym, 19.366: level 1132 is finished
dve2lts-sym, 19.385: level 1133 is finished
dve2lts-sym, 19.403: level 1134 is finished
dve2lts-sym, 19.421: level 1135 is finished
dve2lts-sym, 19.437: level 1136 is finished
dve2lts-sym, 19.456: level 1137 is finished
dve2lts-sym, 19.474: level 1138 is finished
dve2lts-sym, 19.492: level 1139 is finished
dve2lts-sym, 19.512: level 1140 is finished
dve2lts-sym, 19.529: level 1141 is finished
dve2lts-sym, 19.545: level 1142 is finished
dve2lts-sym, 19.563: level 1143 is finished
dve2lts-sym, 19.581: level 1144 is finished
dve2lts-sym, 19.599: level 1145 is finished
dve2lts-sym, 19.618: level 1146 is finished
dve2lts-sym, 19.636: level 1147 is finished
dve2lts-sym, 19.652: level 1148 is finished
dve2lts-sym, 19.670: level 1149 is finished
dve2lts-sym, 19.688: level 1150 is finished
dve2lts-sym, 19.706: level 1151 is finished
dve2lts-sym, 19.725: level 1152 is finished
dve2lts-sym, 19.743: level 1153 is finished
dve2lts-sym, 19.759: level 1154 is finished
dve2lts-sym, 19.777: level 1155 is finished
dve2lts-sym, 19.796: level 1156 is finished
dve2lts-sym, 19.814: level 1157 is finished
dve2lts-sym, 19.833: level 1158 is finished
dve2lts-sym, 19.849: level 1159 is finished
dve2lts-sym, 19.866: level 1160 is finished
dve2lts-sym, 19.884: level 1161 is finished
dve2lts-sym, 19.902: level 1162 is finished
dve2lts-sym, 19.920: level 1163 is finished
dve2lts-sym, 19.939: level 1164 is finished
dve2lts-sym, 19.956: level 1165 is finished
dve2lts-sym, 19.973: level 1166 is finished
dve2lts-sym, 19.990: level 1167 is finished
dve2lts-sym, 20.008: level 1168 is finished
dve2lts-sym, 20.026: level 1169 is finished
dve2lts-sym, 20.045: level 1170 is finished
dve2lts-sym, 20.060: level 1171 is finished
dve2lts-sym, 20.077: level 1172 is finished
dve2lts-sym, 20.094: level 1173 is finished
dve2lts-sym, 20.109: level 1174 is finished
dve2lts-sym, 20.128: level 1175 is finished
dve2lts-sym, 20.146: level 1176 is finished
dve2lts-sym, 20.161: level 1177 is finished
dve2lts-sym, 20.178: level 1178 is finished
dve2lts-sym, 20.195: level 1179 is finished
dve2lts-sym, 20.210: level 1180 is finished
dve2lts-sym, 20.228: level 1181 is finished
dve2lts-sym, 20.247: level 1182 is finished
dve2lts-sym, 20.261: level 1183 is finished
dve2lts-sym, 20.278: level 1184 is finished
dve2lts-sym, 20.293: level 1185 is finished
dve2lts-sym, 20.308: level 1186 is finished
dve2lts-sym, 20.329: level 1187 is finished
dve2lts-sym, 20.347: level 1188 is finished
dve2lts-sym, 20.363: level 1189 is finished
dve2lts-sym, 20.380: level 1190 is finished
dve2lts-sym, 20.397: level 1191 is finished
dve2lts-sym, 20.412: level 1192 is finished
dve2lts-sym, 20.430: level 1193 is finished
dve2lts-sym, 20.448: level 1194 is finished
dve2lts-sym, 20.464: level 1195 is finished
dve2lts-sym, 20.481: level 1196 is finished
dve2lts-sym, 20.498: level 1197 is finished
dve2lts-sym, 20.513: level 1198 is finished
dve2lts-sym, 20.531: level 1199 is finished
dve2lts-sym, 20.549: level 1200 is finished
dve2lts-sym, 20.565: level 1201 is finished
dve2lts-sym, 20.582: level 1202 is finished
dve2lts-sym, 20.598: level 1203 is finished
dve2lts-sym, 20.614: level 1204 is finished
dve2lts-sym, 20.632: level 1205 is finished
dve2lts-sym, 20.650: level 1206 is finished
dve2lts-sym, 20.666: level 1207 is finished
dve2lts-sym, 20.683: level 1208 is finished
dve2lts-sym, 20.700: level 1209 is finished
dve2lts-sym, 20.717: level 1210 is finished
dve2lts-sym, 20.731: level 1211 is finished
dve2lts-sym, 20.746: level 1212 is finished
dve2lts-sym, 20.762: level 1213 is finished
dve2lts-sym, 20.776: level 1214 is finished
dve2lts-sym, 20.791: level 1215 is finished
dve2lts-sym, 20.806: level 1216 is finished
dve2lts-sym, 20.821: level 1217 is finished
dve2lts-sym, 20.835: level 1218 is finished
dve2lts-sym, 20.851: level 1219 is finished
dve2lts-sym, 20.867: level 1220 is finished
dve2lts-sym, 20.884: level 1221 is finished
dve2lts-sym, 20.902: level 1222 is finished
dve2lts-sym, 20.918: level 1223 is finished
dve2lts-sym, 20.935: level 1224 is finished
dve2lts-sym, 20.953: level 1225 is finished
dve2lts-sym, 20.969: level 1226 is finished
dve2lts-sym, 20.985: level 1227 is finished
dve2lts-sym, 21.003: level 1228 is finished
dve2lts-sym, 21.019: level 1229 is finished
dve2lts-sym, 21.035: level 1230 is finished
dve2lts-sym, 21.053: level 1231 is finished
dve2lts-sym, 21.069: level 1232 is finished
dve2lts-sym, 21.085: level 1233 is finished
dve2lts-sym, 21.103: level 1234 is finished
dve2lts-sym, 21.120: level 1235 is finished
dve2lts-sym, 21.136: level 1236 is finished
dve2lts-sym, 21.154: level 1237 is finished
dve2lts-sym, 21.170: level 1238 is finished
dve2lts-sym, 21.186: level 1239 is finished
dve2lts-sym, 21.204: level 1240 is finished
dve2lts-sym, 21.220: level 1241 is finished
dve2lts-sym, 21.236: level 1242 is finished
dve2lts-sym, 21.254: level 1243 is finished
dve2lts-sym, 21.271: level 1244 is finished
dve2lts-sym, 21.287: level 1245 is finished
dve2lts-sym, 21.305: level 1246 is finished
dve2lts-sym, 21.321: level 1247 is finished
dve2lts-sym, 21.337: level 1248 is finished
dve2lts-sym, 21.356: level 1249 is finished
dve2lts-sym, 21.372: level 1250 is finished
dve2lts-sym, 21.388: level 1251 is finished
dve2lts-sym, 21.406: level 1252 is finished
dve2lts-sym, 21.422: level 1253 is finished
dve2lts-sym, 21.438: level 1254 is finished
dve2lts-sym, 21.456: level 1255 is finished
dve2lts-sym, 21.472: level 1256 is finished
dve2lts-sym, 21.488: level 1257 is finished
dve2lts-sym, 21.506: level 1258 is finished
dve2lts-sym, 21.521: level 1259 is finished
dve2lts-sym, 21.537: level 1260 is finished
dve2lts-sym, 21.555: level 1261 is finished
dve2lts-sym, 21.570: level 1262 is finished
dve2lts-sym, 21.586: level 1263 is finished
dve2lts-sym, 21.604: level 1264 is finished
dve2lts-sym, 21.619: level 1265 is finished
dve2lts-sym, 21.635: level 1266 is finished
dve2lts-sym, 21.653: level 1267 is finished
dve2lts-sym, 21.668: level 1268 is finished
dve2lts-sym, 21.683: level 1269 is finished
dve2lts-sym, 21.700: level 1270 is finished
dve2lts-sym, 21.715: level 1271 is finished
dve2lts-sym, 21.729: level 1272 is finished
dve2lts-sym, 21.746: level 1273 is finished
dve2lts-sym, 21.765: level 1274 is finished
dve2lts-sym, 21.794: level 1275 is finished
dve2lts-sym, 21.823: level 1276 is finished
dve2lts-sym, 21.847: level 1277 is finished
dve2lts-sym, 21.875: level 1278 is finished
dve2lts-sym, 21.911: level 1279 is finished
dve2lts-sym, 21.942: level 1280 is finished
dve2lts-sym, 21.973: level 1281 is finished
dve2lts-sym, 22.003: level 1282 is finished
dve2lts-sym, 22.031: level 1283 is finished
dve2lts-sym, 22.061: level 1284 is finished
dve2lts-sym, 22.093: level 1285 is finished
dve2lts-sym, 22.122: level 1286 is finished
dve2lts-sym, 22.153: level 1287 is finished
dve2lts-sym, 22.183: level 1288 is finished
dve2lts-sym, 22.213: level 1289 is finished
dve2lts-sym, 22.243: level 1290 is finished
dve2lts-sym, 22.274: level 1291 is finished
dve2lts-sym, 22.305: level 1292 is finished
dve2lts-sym, 22.329: level 1293 is finished
dve2lts-sym, 22.345: level 1294 is finished
dve2lts-sym, 22.359: level 1295 is finished
dve2lts-sym, 22.375: level 1296 is finished
dve2lts-sym, 22.392: level 1297 is finished
dve2lts-sym, 22.407: level 1298 is finished
dve2lts-sym, 22.424: level 1299 is finished
dve2lts-sym, 22.439: level 1300 is finished
dve2lts-sym, 22.454: level 1301 is finished
dve2lts-sym, 22.469: level 1302 is finished
dve2lts-sym, 22.486: level 1303 is finished
dve2lts-sym, 22.500: level 1304 is finished
dve2lts-sym, 22.517: level 1305 is finished
dve2lts-sym, 22.533: level 1306 is finished
dve2lts-sym, 22.547: level 1307 is finished
dve2lts-sym, 22.562: level 1308 is finished
dve2lts-sym, 22.579: level 1309 is finished
dve2lts-sym, 22.594: level 1310 is finished
dve2lts-sym, 22.610: level 1311 is finished
dve2lts-sym, 22.626: level 1312 is finished
dve2lts-sym, 22.640: level 1313 is finished
dve2lts-sym, 22.656: level 1314 is finished
dve2lts-sym, 22.673: level 1315 is finished
dve2lts-sym, 22.687: level 1316 is finished
dve2lts-sym, 22.704: level 1317 is finished
dve2lts-sym, 22.719: level 1318 is finished
dve2lts-sym, 22.734: level 1319 is finished
dve2lts-sym, 22.749: level 1320 is finished
dve2lts-sym, 22.766: level 1321 is finished
dve2lts-sym, 22.780: level 1322 is finished
dve2lts-sym, 22.797: level 1323 is finished
dve2lts-sym, 22.813: level 1324 is finished
dve2lts-sym, 22.827: level 1325 is finished
dve2lts-sym, 22.842: level 1326 is finished
dve2lts-sym, 22.859: level 1327 is finished
dve2lts-sym, 22.873: level 1328 is finished
dve2lts-sym, 22.890: level 1329 is finished
dve2lts-sym, 22.906: level 1330 is finished
dve2lts-sym, 22.920: level 1331 is finished
dve2lts-sym, 22.936: level 1332 is finished
dve2lts-sym, 22.953: level 1333 is finished
dve2lts-sym, 22.967: level 1334 is finished
dve2lts-sym, 22.984: level 1335 is finished
dve2lts-sym, 23.000: level 1336 is finished
dve2lts-sym, 23.014: level 1337 is finished
dve2lts-sym, 23.029: level 1338 is finished
dve2lts-sym, 23.046: level 1339 is finished
dve2lts-sym, 23.061: level 1340 is finished
dve2lts-sym, 23.077: level 1341 is finished
dve2lts-sym, 23.093: level 1342 is finished
dve2lts-sym, 23.107: level 1343 is finished
dve2lts-sym, 23.122: level 1344 is finished
dve2lts-sym, 23.139: level 1345 is finished
dve2lts-sym, 23.154: level 1346 is finished
dve2lts-sym, 23.170: level 1347 is finished
dve2lts-sym, 23.186: level 1348 is finished
dve2lts-sym, 23.200: level 1349 is finished
dve2lts-sym, 23.215: level 1350 is finished
dve2lts-sym, 23.232: level 1351 is finished
dve2lts-sym, 23.247: level 1352 is finished
dve2lts-sym, 23.263: level 1353 is finished
dve2lts-sym, 23.279: level 1354 is finished
dve2lts-sym, 23.293: level 1355 is finished
dve2lts-sym, 23.309: level 1356 is finished
dve2lts-sym, 23.326: level 1357 is finished
dve2lts-sym, 23.340: level 1358 is finished
dve2lts-sym, 23.357: level 1359 is finished
dve2lts-sym, 23.379: level 1360 is finished
dve2lts-sym, 23.396: level 1361 is finished
dve2lts-sym, 23.414: level 1362 is finished
dve2lts-sym, 23.432: level 1363 is finished
dve2lts-sym, 23.449: level 1364 is finished
dve2lts-sym, 23.470: level 1365 is finished
dve2lts-sym, 23.486: level 1366 is finished
dve2lts-sym, 23.502: level 1367 is finished
dve2lts-sym, 23.521: level 1368 is finished
dve2lts-sym, 23.536: level 1369 is finished
dve2lts-sym, 23.551: level 1370 is finished
dve2lts-sym, 23.572: level 1371 is finished
dve2lts-sym, 23.587: level 1372 is finished
dve2lts-sym, 23.603: level 1373 is finished
dve2lts-sym, 23.622: level 1374 is finished
dve2lts-sym, 23.637: level 1375 is finished
dve2lts-sym, 23.652: level 1376 is finished
dve2lts-sym, 23.673: level 1377 is finished
dve2lts-sym, 23.686: level 1378 is finished
dve2lts-sym, 23.700: level 1379 is finished
dve2lts-sym, 23.714: level 1380 is finished
dve2lts-sym, 23.727: level 1381 is finished
dve2lts-sym, 23.741: level 1382 is finished
dve2lts-sym, 23.755: level 1383 is finished
dve2lts-sym, 23.768: level 1384 is finished
dve2lts-sym, 23.782: level 1385 is finished
dve2lts-sym, 23.796: level 1386 is finished
dve2lts-sym, 23.809: level 1387 is finished
dve2lts-sym, 23.823: level 1388 is finished
dve2lts-sym, 23.837: level 1389 is finished
dve2lts-sym, 23.850: level 1390 is finished
dve2lts-sym, 23.863: level 1391 is finished
dve2lts-sym, 23.878: level 1392 is finished
dve2lts-sym, 23.890: level 1393 is finished
dve2lts-sym, 23.902: level 1394 is finished
dve2lts-sym, 23.917: level 1395 is finished
dve2lts-sym, 23.930: level 1396 is finished
dve2lts-sym, 23.942: level 1397 is finished
dve2lts-sym, 23.956: level 1398 is finished
dve2lts-sym, 23.968: level 1399 is finished
dve2lts-sym, 23.981: level 1400 is finished
dve2lts-sym, 23.995: level 1401 is finished
dve2lts-sym, 24.007: level 1402 is finished
dve2lts-sym, 24.019: level 1403 is finished
dve2lts-sym, 24.033: level 1404 is finished
dve2lts-sym, 24.046: level 1405 is finished
dve2lts-sym, 24.058: level 1406 is finished
dve2lts-sym, 24.073: level 1407 is finished
dve2lts-sym, 24.085: level 1408 is finished
dve2lts-sym, 24.098: level 1409 is finished
dve2lts-sym, 24.112: level 1410 is finished
dve2lts-sym, 24.124: level 1411 is finished
dve2lts-sym, 24.136: level 1412 is finished
dve2lts-sym, 24.151: level 1413 is finished
dve2lts-sym, 24.163: level 1414 is finished
dve2lts-sym, 24.175: level 1415 is finished
dve2lts-sym, 24.189: level 1416 is finished
dve2lts-sym, 24.202: level 1417 is finished
dve2lts-sym, 24.214: level 1418 is finished
dve2lts-sym, 24.229: level 1419 is finished
dve2lts-sym, 24.241: level 1420 is finished
dve2lts-sym, 24.253: level 1421 is finished
dve2lts-sym, 24.267: level 1422 is finished
dve2lts-sym, 24.280: level 1423 is finished
dve2lts-sym, 24.292: level 1424 is finished
dve2lts-sym, 24.306: level 1425 is finished
dve2lts-sym, 24.319: level 1426 is finished
dve2lts-sym, 24.331: level 1427 is finished
dve2lts-sym, 24.345: level 1428 is finished
dve2lts-sym, 24.358: level 1429 is finished
dve2lts-sym, 24.370: level 1430 is finished
dve2lts-sym, 24.384: level 1431 is finished
dve2lts-sym, 24.398: level 1432 is finished
dve2lts-sym, 24.410: level 1433 is finished
dve2lts-sym, 24.424: level 1434 is finished
dve2lts-sym, 24.436: level 1435 is finished
dve2lts-sym, 24.449: level 1436 is finished
dve2lts-sym, 24.463: level 1437 is finished
dve2lts-sym, 24.475: level 1438 is finished
dve2lts-sym, 24.487: level 1439 is finished
dve2lts-sym, 24.501: level 1440 is finished
dve2lts-sym, 24.514: level 1441 is finished
dve2lts-sym, 24.526: level 1442 is finished
dve2lts-sym, 24.540: level 1443 is finished
dve2lts-sym, 24.553: level 1444 is finished
dve2lts-sym, 24.569: level 1445 is finished
dve2lts-sym, 24.583: level 1446 is finished
dve2lts-sym, 24.596: level 1447 is finished
dve2lts-sym, 24.608: level 1448 is finished
dve2lts-sym, 24.620: level 1449 is finished
dve2lts-sym, 24.639: level 1450 is finished
dve2lts-sym, 24.666: level 1451 is finished
dve2lts-sym, 24.686: level 1452 is finished
dve2lts-sym, 24.705: level 1453 is finished
dve2lts-sym, 24.727: level 1454 is finished
dve2lts-sym, 24.747: level 1455 is finished
dve2lts-sym, 24.767: level 1456 is finished
dve2lts-sym, 24.789: level 1457 is finished
dve2lts-sym, 24.808: level 1458 is finished
dve2lts-sym, 24.827: level 1459 is finished
dve2lts-sym, 24.847: level 1460 is finished
dve2lts-sym, 24.866: level 1461 is finished
dve2lts-sym, 24.884: level 1462 is finished
dve2lts-sym, 24.906: level 1463 is finished
dve2lts-sym, 24.925: level 1464 is finished
dve2lts-sym, 24.955: level 1465 is finished
dve2lts-sym, 24.984: level 1466 is finished
dve2lts-sym, 25.010: level 1467 is finished
dve2lts-sym, 25.036: level 1468 is finished
dve2lts-sym, 25.058: level 1469 is finished
dve2lts-sym, 25.072: level 1470 is finished
dve2lts-sym, 25.089: level 1471 is finished
dve2lts-sym, 25.104: level 1472 is finished
dve2lts-sym, 25.117: level 1473 is finished
dve2lts-sym, 25.131: level 1474 is finished
dve2lts-sym, 25.148: level 1475 is finished
dve2lts-sym, 25.161: level 1476 is finished
dve2lts-sym, 25.178: level 1477 is finished
dve2lts-sym, 25.192: level 1478 is finished
dve2lts-sym, 25.205: level 1479 is finished
dve2lts-sym, 25.220: level 1480 is finished
dve2lts-sym, 25.237: level 1481 is finished
dve2lts-sym, 25.250: level 1482 is finished
dve2lts-sym, 25.266: level 1483 is finished
dve2lts-sym, 25.281: level 1484 is finished
dve2lts-sym, 25.294: level 1485 is finished
dve2lts-sym, 25.309: level 1486 is finished
dve2lts-sym, 25.325: level 1487 is finished
dve2lts-sym, 25.338: level 1488 is finished
dve2lts-sym, 25.354: level 1489 is finished
dve2lts-sym, 25.370: level 1490 is finished
dve2lts-sym, 25.383: level 1491 is finished
dve2lts-sym, 25.398: level 1492 is finished
dve2lts-sym, 25.414: level 1493 is finished
dve2lts-sym, 25.428: level 1494 is finished
dve2lts-sym, 25.444: level 1495 is finished
dve2lts-sym, 25.458: level 1496 is finished
dve2lts-sym, 25.471: level 1497 is finished
dve2lts-sym, 25.486: level 1498 is finished
dve2lts-sym, 25.503: level 1499 is finished
dve2lts-sym, 25.516: level 1500 is finished
dve2lts-sym, 25.541: level 1501 is finished
dve2lts-sym, 25.558: level 1502 is finished
dve2lts-sym, 25.575: level 1503 is finished
dve2lts-sym, 25.593: level 1504 is finished
dve2lts-sym, 25.611: level 1505 is finished
dve2lts-sym, 25.629: level 1506 is finished
dve2lts-sym, 25.648: level 1507 is finished
dve2lts-sym, 25.665: level 1508 is finished
dve2lts-sym, 25.682: level 1509 is finished
dve2lts-sym, 25.699: level 1510 is finished
dve2lts-sym, 25.718: level 1511 is finished
dve2lts-sym, 25.736: level 1512 is finished
dve2lts-sym, 25.755: level 1513 is finished
dve2lts-sym, 25.772: level 1514 is finished
dve2lts-sym, 25.789: level 1515 is finished
dve2lts-sym, 25.806: level 1516 is finished
dve2lts-sym, 25.824: level 1517 is finished
dve2lts-sym, 25.842: level 1518 is finished
dve2lts-sym, 25.861: level 1519 is finished
dve2lts-sym, 25.878: level 1520 is finished
dve2lts-sym, 25.894: level 1521 is finished
dve2lts-sym, 25.912: level 1522 is finished
dve2lts-sym, 25.930: level 1523 is finished
dve2lts-sym, 25.948: level 1524 is finished
dve2lts-sym, 25.967: level 1525 is finished
dve2lts-sym, 25.984: level 1526 is finished
dve2lts-sym, 26.001: level 1527 is finished
dve2lts-sym, 26.018: level 1528 is finished
dve2lts-sym, 26.036: level 1529 is finished
dve2lts-sym, 26.054: level 1530 is finished
dve2lts-sym, 26.073: level 1531 is finished
dve2lts-sym, 26.090: level 1532 is finished
dve2lts-sym, 26.107: level 1533 is finished
dve2lts-sym, 26.125: level 1534 is finished
dve2lts-sym, 26.143: level 1535 is finished
dve2lts-sym, 26.161: level 1536 is finished
dve2lts-sym, 26.179: level 1537 is finished
dve2lts-sym, 26.194: level 1538 is finished
dve2lts-sym, 26.211: level 1539 is finished
dve2lts-sym, 26.228: level 1540 is finished
dve2lts-sym, 26.242: level 1541 is finished
dve2lts-sym, 26.261: level 1542 is finished
dve2lts-sym, 26.279: level 1543 is finished
dve2lts-sym, 26.294: level 1544 is finished
dve2lts-sym, 26.310: level 1545 is finished
dve2lts-sym, 26.328: level 1546 is finished
dve2lts-sym, 26.342: level 1547 is finished
dve2lts-sym, 26.360: level 1548 is finished
dve2lts-sym, 26.379: level 1549 is finished
dve2lts-sym, 26.394: level 1550 is finished
dve2lts-sym, 26.410: level 1551 is finished
dve2lts-sym, 26.425: level 1552 is finished
dve2lts-sym, 26.440: level 1553 is finished
dve2lts-sym, 26.461: level 1554 is finished
dve2lts-sym, 26.479: level 1555 is finished
dve2lts-sym, 26.495: level 1556 is finished
dve2lts-sym, 26.512: level 1557 is finished
dve2lts-sym, 26.528: level 1558 is finished
dve2lts-sym, 26.544: level 1559 is finished
dve2lts-sym, 26.562: level 1560 is finished
dve2lts-sym, 26.580: level 1561 is finished
dve2lts-sym, 26.595: level 1562 is finished
dve2lts-sym, 26.612: level 1563 is finished
dve2lts-sym, 26.628: level 1564 is finished
dve2lts-sym, 26.644: level 1565 is finished
dve2lts-sym, 26.662: level 1566 is finished
dve2lts-sym, 26.680: level 1567 is finished
dve2lts-sym, 26.695: level 1568 is finished
dve2lts-sym, 26.712: level 1569 is finished
dve2lts-sym, 26.729: level 1570 is finished
dve2lts-sym, 26.744: level 1571 is finished
dve2lts-sym, 26.762: level 1572 is finished
dve2lts-sym, 26.780: level 1573 is finished
dve2lts-sym, 26.795: level 1574 is finished
dve2lts-sym, 26.812: level 1575 is finished
dve2lts-sym, 26.829: level 1576 is finished
dve2lts-sym, 26.844: level 1577 is finished
dve2lts-sym, 26.862: level 1578 is finished
dve2lts-sym, 26.880: level 1579 is finished
dve2lts-sym, 26.895: level 1580 is finished
dve2lts-sym, 26.912: level 1581 is finished
dve2lts-sym, 26.929: level 1582 is finished
dve2lts-sym, 26.944: level 1583 is finished
dve2lts-sym, 26.958: level 1584 is finished
dve2lts-sym, 26.973: level 1585 is finished
dve2lts-sym, 26.989: level 1586 is finished
dve2lts-sym, 27.003: level 1587 is finished
dve2lts-sym, 27.017: level 1588 is finished
dve2lts-sym, 27.032: level 1589 is finished
dve2lts-sym, 27.046: level 1590 is finished
dve2lts-sym, 27.060: level 1591 is finished
dve2lts-sym, 27.075: level 1592 is finished
dve2lts-sym, 27.095: level 1593 is finished
dve2lts-sym, 27.115: level 1594 is finished
dve2lts-sym, 27.136: level 1595 is finished
dve2lts-sym, 27.156: level 1596 is finished
dve2lts-sym, 27.175: level 1597 is finished
dve2lts-sym, 27.196: level 1598 is finished
dve2lts-sym, 27.215: level 1599 is finished
dve2lts-sym, 27.235: level 1600 is finished
dve2lts-sym, 27.256: level 1601 is finished
dve2lts-sym, 27.275: level 1602 is finished
dve2lts-sym, 27.295: level 1603 is finished
dve2lts-sym, 27.316: level 1604 is finished
dve2lts-sym, 27.335: level 1605 is finished
dve2lts-sym, 27.354: level 1606 is finished
dve2lts-sym, 27.376: level 1607 is finished
dve2lts-sym, 27.395: level 1608 is finished
dve2lts-sym, 27.414: level 1609 is finished
dve2lts-sym, 27.436: level 1610 is finished
dve2lts-sym, 27.455: level 1611 is finished
dve2lts-sym, 27.474: level 1612 is finished
dve2lts-sym, 27.495: level 1613 is finished
dve2lts-sym, 27.515: level 1614 is finished
dve2lts-sym, 27.534: level 1615 is finished
dve2lts-sym, 27.556: level 1616 is finished
dve2lts-sym, 27.575: level 1617 is finished
dve2lts-sym, 27.595: level 1618 is finished
dve2lts-sym, 27.616: level 1619 is finished
dve2lts-sym, 27.635: level 1620 is finished
dve2lts-sym, 27.655: level 1621 is finished
dve2lts-sym, 27.676: level 1622 is finished
dve2lts-sym, 27.695: level 1623 is finished
dve2lts-sym, 27.714: level 1624 is finished
dve2lts-sym, 27.734: level 1625 is finished
dve2lts-sym, 27.753: level 1626 is finished
dve2lts-sym, 27.771: level 1627 is finished
dve2lts-sym, 27.792: level 1628 is finished
dve2lts-sym, 27.811: level 1629 is finished
dve2lts-sym, 27.830: level 1630 is finished
dve2lts-sym, 27.850: level 1631 is finished
dve2lts-sym, 27.869: level 1632 is finished
dve2lts-sym, 27.888: level 1633 is finished
dve2lts-sym, 27.908: level 1634 is finished
dve2lts-sym, 27.927: level 1635 is finished
dve2lts-sym, 27.946: level 1636 is finished
dve2lts-sym, 27.967: level 1637 is finished
dve2lts-sym, 27.987: level 1638 is finished
dve2lts-sym, 28.006: level 1639 is finished
dve2lts-sym, 28.026: level 1640 is finished
dve2lts-sym, 28.047: level 1641 is finished
dve2lts-sym, 28.078: level 1642 is finished
dve2lts-sym, 28.108: level 1643 is finished
dve2lts-sym, 28.138: level 1644 is finished
dve2lts-sym, 28.168: level 1645 is finished
dve2lts-sym, 28.206: level 1646 is finished
dve2lts-sym, 28.236: level 1647 is finished
dve2lts-sym, 28.268: level 1648 is finished
dve2lts-sym, 28.299: level 1649 is finished
dve2lts-sym, 28.328: level 1650 is finished
dve2lts-sym, 28.359: level 1651 is finished
dve2lts-sym, 28.391: level 1652 is finished
dve2lts-sym, 28.421: level 1653 is finished
dve2lts-sym, 28.453: level 1654 is finished
dve2lts-sym, 28.484: level 1655 is finished
dve2lts-sym, 28.513: level 1656 is finished
dve2lts-sym, 28.544: level 1657 is finished
dve2lts-sym, 28.577: level 1658 is finished
dve2lts-sym, 28.608: level 1659 is finished
dve2lts-sym, 28.630: level 1660 is finished
dve2lts-sym, 28.648: level 1661 is finished
dve2lts-sym, 28.665: level 1662 is finished
dve2lts-sym, 28.682: level 1663 is finished
dve2lts-sym, 28.702: level 1664 is finished
dve2lts-sym, 28.718: level 1665 is finished
dve2lts-sym, 28.738: level 1666 is finished
dve2lts-sym, 28.756: level 1667 is finished
dve2lts-sym, 28.772: level 1668 is finished
dve2lts-sym, 28.791: level 1669 is finished
dve2lts-sym, 28.811: level 1670 is finished
dve2lts-sym, 28.828: level 1671 is finished
dve2lts-sym, 28.847: level 1672 is finished
dve2lts-sym, 28.865: level 1673 is finished
dve2lts-sym, 28.881: level 1674 is finished
dve2lts-sym, 28.899: level 1675 is finished
dve2lts-sym, 28.918: level 1676 is finished
dve2lts-sym, 28.935: level 1677 is finished
dve2lts-sym, 28.955: level 1678 is finished
dve2lts-sym, 28.973: level 1679 is finished
dve2lts-sym, 28.989: level 1680 is finished
dve2lts-sym, 29.007: level 1681 is finished
dve2lts-sym, 29.026: level 1682 is finished
dve2lts-sym, 29.043: level 1683 is finished
dve2lts-sym, 29.062: level 1684 is finished
dve2lts-sym, 29.080: level 1685 is finished
dve2lts-sym, 29.096: level 1686 is finished
dve2lts-sym, 29.114: level 1687 is finished
dve2lts-sym, 29.133: level 1688 is finished
dve2lts-sym, 29.149: level 1689 is finished
dve2lts-sym, 29.169: level 1690 is finished
dve2lts-sym, 29.187: level 1691 is finished
dve2lts-sym, 29.203: level 1692 is finished
dve2lts-sym, 29.221: level 1693 is finished
dve2lts-sym, 29.241: level 1694 is finished
dve2lts-sym, 29.257: level 1695 is finished
dve2lts-sym, 29.276: level 1696 is finished
dve2lts-sym, 29.294: level 1697 is finished
dve2lts-sym, 29.310: level 1698 is finished
dve2lts-sym, 29.328: level 1699 is finished
dve2lts-sym, 29.348: level 1700 is finished
dve2lts-sym, 29.364: level 1701 is finished
dve2lts-sym, 29.383: level 1702 is finished
dve2lts-sym, 29.402: level 1703 is finished
dve2lts-sym, 29.418: level 1704 is finished
dve2lts-sym, 29.436: level 1705 is finished
dve2lts-sym, 29.455: level 1706 is finished
dve2lts-sym, 29.472: level 1707 is finished
dve2lts-sym, 29.491: level 1708 is finished
dve2lts-sym, 29.509: level 1709 is finished
dve2lts-sym, 29.525: level 1710 is finished
dve2lts-sym, 29.543: level 1711 is finished
dve2lts-sym, 29.563: level 1712 is finished
dve2lts-sym, 29.579: level 1713 is finished
dve2lts-sym, 29.598: level 1714 is finished
dve2lts-sym, 29.616: level 1715 is finished
dve2lts-sym, 29.632: level 1716 is finished
dve2lts-sym, 29.650: level 1717 is finished
dve2lts-sym, 29.670: level 1718 is finished
dve2lts-sym, 29.686: level 1719 is finished
dve2lts-sym, 29.705: level 1720 is finished
dve2lts-sym, 29.723: level 1721 is finished
dve2lts-sym, 29.740: level 1722 is finished
dve2lts-sym, 29.757: level 1723 is finished
dve2lts-sym, 29.777: level 1724 is finished
dve2lts-sym, 29.793: level 1725 is finished
dve2lts-sym, 29.812: level 1726 is finished
dve2lts-sym, 29.833: level 1727 is finished
dve2lts-sym, 29.852: level 1728 is finished
dve2lts-sym, 29.869: level 1729 is finished
dve2lts-sym, 29.890: level 1730 is finished
dve2lts-sym, 29.907: level 1731 is finished
dve2lts-sym, 29.923: level 1732 is finished
dve2lts-sym, 29.939: level 1733 is finished
dve2lts-sym, 29.955: level 1734 is finished
dve2lts-sym, 29.971: level 1735 is finished
dve2lts-sym, 29.987: level 1736 is finished
dve2lts-sym, 30.002: level 1737 is finished
dve2lts-sym, 30.019: level 1738 is finished
dve2lts-sym, 30.034: level 1739 is finished
dve2lts-sym, 30.050: level 1740 is finished
dve2lts-sym, 30.066: level 1741 is finished
dve2lts-sym, 30.082: level 1742 is finished
dve2lts-sym, 30.098: level 1743 is finished
dve2lts-sym, 30.114: level 1744 is finished
dve2lts-sym, 30.129: level 1745 is finished
dve2lts-sym, 30.145: level 1746 is finished
dve2lts-sym, 30.161: level 1747 is finished
dve2lts-sym, 30.176: level 1748 is finished
dve2lts-sym, 30.192: level 1749 is finished
dve2lts-sym, 30.208: level 1750 is finished
dve2lts-sym, 30.224: level 1751 is finished
dve2lts-sym, 30.240: level 1752 is finished
dve2lts-sym, 30.256: level 1753 is finished
dve2lts-sym, 30.271: level 1754 is finished
dve2lts-sym, 30.287: level 1755 is finished
dve2lts-sym, 30.303: level 1756 is finished
dve2lts-sym, 30.319: level 1757 is finished
dve2lts-sym, 30.334: level 1758 is finished
dve2lts-sym, 30.351: level 1759 is finished
dve2lts-sym, 30.366: level 1760 is finished
dve2lts-sym, 30.382: level 1761 is finished
dve2lts-sym, 30.398: level 1762 is finished
dve2lts-sym, 30.413: level 1763 is finished
dve2lts-sym, 30.429: level 1764 is finished
dve2lts-sym, 30.442: level 1765 is finished
dve2lts-sym, 30.454: level 1766 is finished
dve2lts-sym, 30.466: level 1767 is finished
dve2lts-sym, 30.480: level 1768 is finished
dve2lts-sym, 30.493: level 1769 is finished
dve2lts-sym, 30.505: level 1770 is finished
dve2lts-sym, 30.518: level 1771 is finished
dve2lts-sym, 30.531: level 1772 is finished
dve2lts-sym, 30.543: level 1773 is finished
dve2lts-sym, 30.556: level 1774 is finished
dve2lts-sym, 30.568: level 1775 is finished
dve2lts-sym, 30.581: level 1776 is finished
dve2lts-sym, 30.594: level 1777 is finished
dve2lts-sym, 30.606: level 1778 is finished
dve2lts-sym, 30.618: level 1779 is finished
dve2lts-sym, 30.632: level 1780 is finished
dve2lts-sym, 30.644: level 1781 is finished
dve2lts-sym, 30.657: level 1782 is finished
dve2lts-sym, 30.670: level 1783 is finished
dve2lts-sym, 30.682: level 1784 is finished
dve2lts-sym, 30.695: level 1785 is finished
dve2lts-sym, 30.708: level 1786 is finished
dve2lts-sym, 30.720: level 1787 is finished
dve2lts-sym, 30.733: level 1788 is finished
dve2lts-sym, 30.746: level 1789 is finished
dve2lts-sym, 30.758: level 1790 is finished
dve2lts-sym, 30.771: level 1791 is finished
dve2lts-sym, 30.784: level 1792 is finished
dve2lts-sym, 30.796: level 1793 is finished
dve2lts-sym, 30.809: level 1794 is finished
dve2lts-sym, 30.822: level 1795 is finished
dve2lts-sym, 30.834: level 1796 is finished
dve2lts-sym, 30.846: level 1797 is finished
dve2lts-sym, 30.860: level 1798 is finished
dve2lts-sym, 30.872: level 1799 is finished
dve2lts-sym, 30.885: level 1800 is finished
dve2lts-sym, 30.898: level 1801 is finished
dve2lts-sym, 30.910: level 1802 is finished
dve2lts-sym, 30.923: level 1803 is finished
dve2lts-sym, 30.936: level 1804 is finished
dve2lts-sym, 30.948: level 1805 is finished
dve2lts-sym, 30.960: level 1806 is finished
dve2lts-sym, 30.973: level 1807 is finished
dve2lts-sym, 30.986: level 1808 is finished
dve2lts-sym, 30.998: level 1809 is finished
dve2lts-sym, 31.011: level 1810 is finished
dve2lts-sym, 31.024: level 1811 is finished
dve2lts-sym, 31.036: level 1812 is finished
dve2lts-sym, 31.051: level 1813 is finished
dve2lts-sym, 31.065: level 1814 is finished
dve2lts-sym, 31.079: level 1815 is finished
dve2lts-sym, 31.093: level 1816 is finished
dve2lts-sym, 31.113: level 1817 is finished
dve2lts-sym, 31.140: level 1818 is finished
dve2lts-sym, 31.160: level 1819 is finished
dve2lts-sym, 31.179: level 1820 is finished
dve2lts-sym, 31.201: level 1821 is finished
dve2lts-sym, 31.221: level 1822 is finished
dve2lts-sym, 31.240: level 1823 is finished
dve2lts-sym, 31.263: level 1824 is finished
dve2lts-sym, 31.282: level 1825 is finished
dve2lts-sym, 31.301: level 1826 is finished
dve2lts-sym, 31.322: level 1827 is finished
dve2lts-sym, 31.341: level 1828 is finished
dve2lts-sym, 31.359: level 1829 is finished
dve2lts-sym, 31.381: level 1830 is finished
dve2lts-sym, 31.401: level 1831 is finished
dve2lts-sym, 31.430: level 1832 is finished
dve2lts-sym, 31.462: level 1833 is finished
dve2lts-sym, 31.494: level 1834 is finished
dve2lts-sym, 31.524: level 1835 is finished
dve2lts-sym, 31.540: level 1836 is finished
dve2lts-sym, 31.551: level 1837 is finished
dve2lts-sym, 31.562: level 1838 is finished
dve2lts-sym, 31.575: level 1839 is finished
dve2lts-sym, 31.586: level 1840 is finished
dve2lts-sym, 31.597: level 1841 is finished
dve2lts-sym, 31.612: level 1842 is finished
dve2lts-sym, 31.623: level 1843 is finished
dve2lts-sym, 31.634: level 1844 is finished
dve2lts-sym, 31.647: level 1845 is finished
dve2lts-sym, 31.659: level 1846 is finished
dve2lts-sym, 31.669: level 1847 is finished
dve2lts-sym, 31.684: level 1848 is finished
dve2lts-sym, 31.695: level 1849 is finished
dve2lts-sym, 31.706: level 1850 is finished
dve2lts-sym, 31.720: level 1851 is finished
dve2lts-sym, 31.731: level 1852 is finished
dve2lts-sym, 31.742: level 1853 is finished
dve2lts-sym, 31.757: level 1854 is finished
dve2lts-sym, 31.768: level 1855 is finished
dve2lts-sym, 31.779: level 1856 is finished
dve2lts-sym, 31.792: level 1857 is finished
dve2lts-sym, 31.803: level 1858 is finished
dve2lts-sym, 31.814: level 1859 is finished
dve2lts-sym, 31.829: level 1860 is finished
dve2lts-sym, 31.840: level 1861 is finished
dve2lts-sym, 31.851: level 1862 is finished
dve2lts-sym, 31.864: level 1863 is finished
dve2lts-sym, 31.875: level 1864 is finished
dve2lts-sym, 31.886: level 1865 is finished
dve2lts-sym, 31.901: level 1866 is finished
dve2lts-sym, 31.912: level 1867 is finished
dve2lts-sym, 31.922: level 1868 is finished
dve2lts-sym, 31.936: level 1869 is finished
dve2lts-sym, 31.947: level 1870 is finished
dve2lts-sym, 31.958: level 1871 is finished
dve2lts-sym, 31.973: level 1872 is finished
dve2lts-sym, 31.984: level 1873 is finished
dve2lts-sym, 31.994: level 1874 is finished
dve2lts-sym, 32.008: level 1875 is finished
dve2lts-sym, 32.019: level 1876 is finished
dve2lts-sym, 32.030: level 1877 is finished
dve2lts-sym, 32.045: level 1878 is finished
dve2lts-sym, 32.056: level 1879 is finished
dve2lts-sym, 32.067: level 1880 is finished
dve2lts-sym, 32.080: level 1881 is finished
dve2lts-sym, 32.091: level 1882 is finished
dve2lts-sym, 32.102: level 1883 is finished
dve2lts-sym, 32.117: level 1884 is finished
dve2lts-sym, 32.128: level 1885 is finished
dve2lts-sym, 32.139: level 1886 is finished
dve2lts-sym, 32.152: level 1887 is finished
dve2lts-sym, 32.163: level 1888 is finished
dve2lts-sym, 32.174: level 1889 is finished
dve2lts-sym, 32.189: level 1890 is finished
dve2lts-sym, 32.200: level 1891 is finished
dve2lts-sym, 32.211: level 1892 is finished
dve2lts-sym, 32.224: level 1893 is finished
dve2lts-sym, 32.235: level 1894 is finished
dve2lts-sym, 32.246: level 1895 is finished
dve2lts-sym, 32.261: level 1896 is finished
dve2lts-sym, 32.272: level 1897 is finished
dve2lts-sym, 32.283: level 1898 is finished
dve2lts-sym, 32.296: level 1899 is finished
dve2lts-sym, 32.307: level 1900 is finished
dve2lts-sym, 32.318: level 1901 is finished
dve2lts-sym, 32.333: level 1902 is finished
dve2lts-sym, 32.344: level 1903 is finished
dve2lts-sym, 32.355: level 1904 is finished
dve2lts-sym, 32.366: level 1905 is finished
dve2lts-sym, 32.377: level 1906 is finished
dve2lts-sym, 32.387: level 1907 is finished
dve2lts-sym, 32.398: level 1908 is finished
dve2lts-sym, 32.409: level 1909 is finished
dve2lts-sym, 32.420: level 1910 is finished
dve2lts-sym, 32.431: level 1911 is finished
dve2lts-sym, 32.442: level 1912 is finished
dve2lts-sym, 32.453: level 1913 is finished
dve2lts-sym, 32.464: level 1914 is finished
dve2lts-sym, 32.475: level 1915 is finished
dve2lts-sym, 32.485: level 1916 is finished
dve2lts-sym, 32.496: level 1917 is finished
dve2lts-sym, 32.507: level 1918 is finished
dve2lts-sym, 32.517: level 1919 is finished
dve2lts-sym, 32.528: level 1920 is finished
dve2lts-sym, 32.539: level 1921 is finished
dve2lts-sym, 32.550: level 1922 is finished
dve2lts-sym, 32.561: level 1923 is finished
dve2lts-sym, 32.572: level 1924 is finished
dve2lts-sym, 32.582: level 1925 is finished
dve2lts-sym, 32.593: level 1926 is finished
dve2lts-sym, 32.604: level 1927 is finished
dve2lts-sym, 32.615: level 1928 is finished
dve2lts-sym, 32.626: level 1929 is finished
dve2lts-sym, 32.637: level 1930 is finished
dve2lts-sym, 32.647: level 1931 is finished
dve2lts-sym, 32.658: level 1932 is finished
dve2lts-sym, 32.669: level 1933 is finished
dve2lts-sym, 32.680: level 1934 is finished
dve2lts-sym, 32.691: level 1935 is finished
dve2lts-sym, 32.702: level 1936 is finished
dve2lts-sym, 32.712: level 1937 is finished
dve2lts-sym, 32.723: level 1938 is finished
dve2lts-sym, 32.734: level 1939 is finished
dve2lts-sym, 32.744: level 1940 is finished
dve2lts-sym, 32.755: level 1941 is finished
dve2lts-sym, 32.766: level 1942 is finished
dve2lts-sym, 32.777: level 1943 is finished
dve2lts-sym, 32.788: level 1944 is finished
dve2lts-sym, 32.799: level 1945 is finished
dve2lts-sym, 32.810: level 1946 is finished
dve2lts-sym, 32.821: level 1947 is finished
dve2lts-sym, 32.832: level 1948 is finished
dve2lts-sym, 32.844: level 1949 is finished
dve2lts-sym, 32.855: level 1950 is finished
dve2lts-sym, 32.866: level 1951 is finished
dve2lts-sym, 32.877: level 1952 is finished
dve2lts-sym, 32.887: level 1953 is finished
dve2lts-sym, 32.898: level 1954 is finished
dve2lts-sym, 32.908: level 1955 is finished
dve2lts-sym, 32.919: level 1956 is finished
dve2lts-sym, 32.930: level 1957 is finished
dve2lts-sym, 32.941: level 1958 is finished
dve2lts-sym, 32.952: level 1959 is finished
dve2lts-sym, 32.962: level 1960 is finished
dve2lts-sym, 32.973: level 1961 is finished
dve2lts-sym, 32.984: level 1962 is finished
dve2lts-sym, 32.995: level 1963 is finished
dve2lts-sym, 33.006: level 1964 is finished
dve2lts-sym, 33.017: level 1965 is finished
dve2lts-sym, 33.027: level 1966 is finished
dve2lts-sym, 33.038: level 1967 is finished
dve2lts-sym, 33.049: level 1968 is finished
dve2lts-sym, 33.060: level 1969 is finished
dve2lts-sym, 33.071: level 1970 is finished
dve2lts-sym, 33.081: level 1971 is finished
dve2lts-sym, 33.092: level 1972 is finished
dve2lts-sym, 33.103: level 1973 is finished
dve2lts-sym, 33.114: level 1974 is finished
dve2lts-sym, 33.125: level 1975 is finished
dve2lts-sym, 33.135: level 1976 is finished
dve2lts-sym, 33.146: level 1977 is finished
dve2lts-sym, 33.157: level 1978 is finished
dve2lts-sym, 33.168: level 1979 is finished
dve2lts-sym, 33.179: level 1980 is finished
dve2lts-sym, 33.189: level 1981 is finished
dve2lts-sym, 33.200: level 1982 is finished
dve2lts-sym, 33.211: level 1983 is finished
dve2lts-sym, 33.221: level 1984 is finished
dve2lts-sym, 33.232: level 1985 is finished
dve2lts-sym, 33.243: level 1986 is finished
dve2lts-sym, 33.254: level 1987 is finished
dve2lts-sym, 33.265: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 33.265: reachability took 33.020 real 32.920 user 0.080 sys
dve2lts-sym, 33.265: counting visited states...
dve2lts-sym, 33.275: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 33.275: state space has 7444 states, 30128 nodes
dve2lts-sym, 33.300: group_next: 51011 nodes total
dve2lts-sym, 33.300: group_explored: 182098 nodes, 84057 short vectors total
