dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 230->230 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 65; there are 230 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 0.934: level 3 is finished
dve2lts-sym, 0.941: level 4 is finished
dve2lts-sym, 0.948: level 5 is finished
dve2lts-sym, 0.953: level 6 is finished
dve2lts-sym, 0.958: level 7 is finished
dve2lts-sym, 0.964: level 8 is finished
dve2lts-sym, 0.970: level 9 is finished
dve2lts-sym, 0.975: level 10 is finished
dve2lts-sym, 0.994: level 11 is finished
dve2lts-sym, 0.999: level 12 is finished
dve2lts-sym, 1.004: level 13 is finished
dve2lts-sym, 1.010: level 14 is finished
dve2lts-sym, 1.015: level 15 is finished
dve2lts-sym, 1.020: level 16 is finished
dve2lts-sym, 1.025: level 17 is finished
dve2lts-sym, 1.030: level 18 is finished
dve2lts-sym, 1.034: level 19 is finished
dve2lts-sym, 1.040: level 20 is finished
dve2lts-sym, 1.045: level 21 is finished
dve2lts-sym, 1.050: level 22 is finished
dve2lts-sym, 1.055: level 23 is finished
dve2lts-sym, 1.060: level 24 is finished
dve2lts-sym, 1.064: level 25 is finished
dve2lts-sym, 1.070: level 26 is finished
dve2lts-sym, 1.074: level 27 is finished
dve2lts-sym, 1.079: level 28 is finished
dve2lts-sym, 1.084: level 29 is finished
dve2lts-sym, 1.089: level 30 is finished
dve2lts-sym, 1.093: level 31 is finished
dve2lts-sym, 1.099: level 32 is finished
dve2lts-sym, 1.104: level 33 is finished
dve2lts-sym, 1.108: level 34 is finished
dve2lts-sym, 1.114: level 35 is finished
dve2lts-sym, 1.118: level 36 is finished
dve2lts-sym, 1.123: level 37 is finished
dve2lts-sym, 1.128: level 38 is finished
dve2lts-sym, 1.133: level 39 is finished
dve2lts-sym, 1.138: level 40 is finished
dve2lts-sym, 1.143: level 41 is finished
dve2lts-sym, 1.148: level 42 is finished
dve2lts-sym, 1.152: level 43 is finished
dve2lts-sym, 1.158: level 44 is finished
dve2lts-sym, 1.163: level 45 is finished
dve2lts-sym, 1.168: level 46 is finished
dve2lts-sym, 1.173: level 47 is finished
dve2lts-sym, 1.177: level 48 is finished
dve2lts-sym, 1.182: level 49 is finished
dve2lts-sym, 1.188: level 50 is finished
dve2lts-sym, 1.193: level 51 is finished
dve2lts-sym, 1.197: level 52 is finished
dve2lts-sym, 1.202: level 53 is finished
dve2lts-sym, 1.207: level 54 is finished
dve2lts-sym, 1.212: level 55 is finished
dve2lts-sym, 1.217: level 56 is finished
dve2lts-sym, 1.222: level 57 is finished
dve2lts-sym, 1.227: level 58 is finished
dve2lts-sym, 1.232: level 59 is finished
dve2lts-sym, 1.237: level 60 is finished
dve2lts-sym, 1.241: level 61 is finished
dve2lts-sym, 1.247: level 62 is finished
dve2lts-sym, 1.252: level 63 is finished
dve2lts-sym, 1.257: level 64 is finished
dve2lts-sym, 1.262: level 65 is finished
dve2lts-sym, 1.267: level 66 is finished
dve2lts-sym, 1.271: level 67 is finished
dve2lts-sym, 1.277: level 68 is finished
dve2lts-sym, 1.282: level 69 is finished
dve2lts-sym, 1.287: level 70 is finished
dve2lts-sym, 1.292: level 71 is finished
dve2lts-sym, 1.297: level 72 is finished
dve2lts-sym, 1.301: level 73 is finished
dve2lts-sym, 1.310: level 74 is finished
dve2lts-sym, 1.382: level 75 is finished
dve2lts-sym, 1.387: level 76 is finished
dve2lts-sym, 1.393: level 77 is finished
dve2lts-sym, 1.397: level 78 is finished
dve2lts-sym, 1.402: level 79 is finished
dve2lts-sym, 1.408: level 80 is finished
dve2lts-sym, 1.413: level 81 is finished
dve2lts-sym, 1.417: level 82 is finished
dve2lts-sym, 1.423: level 83 is finished
dve2lts-sym, 1.427: level 84 is finished
dve2lts-sym, 1.432: level 85 is finished
dve2lts-sym, 1.438: level 86 is finished
dve2lts-sym, 1.444: level 87 is finished
dve2lts-sym, 1.449: level 88 is finished
dve2lts-sym, 1.455: level 89 is finished
dve2lts-sym, 1.461: level 90 is finished
dve2lts-sym, 1.467: level 91 is finished
dve2lts-sym, 1.473: level 92 is finished
dve2lts-sym, 1.478: level 93 is finished
dve2lts-sym, 1.485: level 94 is finished
dve2lts-sym, 1.506: level 95 is finished
dve2lts-sym, 1.516: level 96 is finished
dve2lts-sym, 1.522: level 97 is finished
dve2lts-sym, 1.533: level 98 is finished
dve2lts-sym, 1.539: level 99 is finished
dve2lts-sym, 1.545: level 100 is finished
dve2lts-sym, 1.550: level 101 is finished
dve2lts-sym, 1.556: level 102 is finished
dve2lts-sym, 1.561: level 103 is finished
dve2lts-sym, 1.567: level 104 is finished
dve2lts-sym, 1.573: level 105 is finished
dve2lts-sym, 1.578: level 106 is finished
dve2lts-sym, 1.584: level 107 is finished
dve2lts-sym, 1.589: level 108 is finished
dve2lts-sym, 1.595: level 109 is finished
dve2lts-sym, 1.600: level 110 is finished
dve2lts-sym, 1.606: level 111 is finished
dve2lts-sym, 1.612: level 112 is finished
dve2lts-sym, 1.618: level 113 is finished
dve2lts-sym, 1.623: level 114 is finished
dve2lts-sym, 1.629: level 115 is finished
dve2lts-sym, 1.634: level 116 is finished
dve2lts-sym, 1.640: level 117 is finished
dve2lts-sym, 1.646: level 118 is finished
dve2lts-sym, 1.656: level 119 is finished
dve2lts-sym, 1.664: level 120 is finished
dve2lts-sym, 1.670: level 121 is finished
dve2lts-sym, 1.676: level 122 is finished
dve2lts-sym, 1.681: level 123 is finished
dve2lts-sym, 1.687: level 124 is finished
dve2lts-sym, 1.693: level 125 is finished
dve2lts-sym, 1.698: level 126 is finished
dve2lts-sym, 1.704: level 127 is finished
dve2lts-sym, 1.709: level 128 is finished
dve2lts-sym, 1.715: level 129 is finished
dve2lts-sym, 1.721: level 130 is finished
dve2lts-sym, 1.726: level 131 is finished
dve2lts-sym, 1.731: level 132 is finished
dve2lts-sym, 1.737: level 133 is finished
dve2lts-sym, 1.742: level 134 is finished
dve2lts-sym, 1.748: level 135 is finished
dve2lts-sym, 1.754: level 136 is finished
dve2lts-sym, 1.759: level 137 is finished
dve2lts-sym, 1.764: level 138 is finished
dve2lts-sym, 1.770: level 139 is finished
dve2lts-sym, 1.775: level 140 is finished
dve2lts-sym, 1.780: level 141 is finished
dve2lts-sym, 1.786: level 142 is finished
dve2lts-sym, 1.791: level 143 is finished
dve2lts-sym, 1.796: level 144 is finished
dve2lts-sym, 1.802: level 145 is finished
dve2lts-sym, 1.807: level 146 is finished
dve2lts-sym, 1.813: level 147 is finished
dve2lts-sym, 1.819: level 148 is finished
dve2lts-sym, 1.824: level 149 is finished
dve2lts-sym, 1.829: level 150 is finished
dve2lts-sym, 1.835: level 151 is finished
dve2lts-sym, 1.840: level 152 is finished
dve2lts-sym, 1.846: level 153 is finished
dve2lts-sym, 1.852: level 154 is finished
dve2lts-sym, 1.857: level 155 is finished
dve2lts-sym, 1.862: level 156 is finished
dve2lts-sym, 1.868: level 157 is finished
dve2lts-sym, 1.873: level 158 is finished
dve2lts-sym, 1.879: level 159 is finished
dve2lts-sym, 1.885: level 160 is finished
dve2lts-sym, 1.890: level 161 is finished
dve2lts-sym, 1.896: level 162 is finished
dve2lts-sym, 1.901: level 163 is finished
dve2lts-sym, 1.907: level 164 is finished
dve2lts-sym, 1.912: level 165 is finished
dve2lts-sym, 1.918: level 166 is finished
dve2lts-sym, 1.924: level 167 is finished
dve2lts-sym, 1.929: level 168 is finished
dve2lts-sym, 1.935: level 169 is finished
dve2lts-sym, 1.940: level 170 is finished
dve2lts-sym, 1.945: level 171 is finished
dve2lts-sym, 1.952: level 172 is finished
dve2lts-sym, 1.960: level 173 is finished
dve2lts-sym, 1.968: level 174 is finished
dve2lts-sym, 1.977: level 175 is finished
dve2lts-sym, 1.989: level 176 is finished
dve2lts-sym, 1.998: level 177 is finished
dve2lts-sym, 2.010: level 178 is finished
dve2lts-sym, 2.020: level 179 is finished
dve2lts-sym, 2.030: level 180 is finished
dve2lts-sym, 2.041: level 181 is finished
dve2lts-sym, 2.051: level 182 is finished
dve2lts-sym, 2.062: level 183 is finished
dve2lts-sym, 2.073: level 184 is finished
dve2lts-sym, 2.084: level 185 is finished
dve2lts-sym, 2.095: level 186 is finished
dve2lts-sym, 2.106: level 187 is finished
dve2lts-sym, 2.117: level 188 is finished
dve2lts-sym, 2.128: level 189 is finished
dve2lts-sym, 2.140: level 190 is finished
dve2lts-sym, 2.152: level 191 is finished
dve2lts-sym, 2.162: level 192 is finished
dve2lts-sym, 2.170: level 193 is finished
dve2lts-sym, 2.177: level 194 is finished
dve2lts-sym, 2.184: level 195 is finished
dve2lts-sym, 2.192: level 196 is finished
dve2lts-sym, 2.199: level 197 is finished
dve2lts-sym, 2.207: level 198 is finished
dve2lts-sym, 2.214: level 199 is finished
dve2lts-sym, 2.224: level 200 is finished
dve2lts-sym, 2.231: level 201 is finished
dve2lts-sym, 2.239: level 202 is finished
dve2lts-sym, 2.245: level 203 is finished
dve2lts-sym, 2.254: level 204 is finished
dve2lts-sym, 2.261: level 205 is finished
dve2lts-sym, 2.267: level 206 is finished
dve2lts-sym, 2.275: level 207 is finished
dve2lts-sym, 2.282: level 208 is finished
dve2lts-sym, 2.289: level 209 is finished
dve2lts-sym, 2.297: level 210 is finished
dve2lts-sym, 2.305: level 211 is finished
dve2lts-sym, 2.311: level 212 is finished
dve2lts-sym, 2.319: level 213 is finished
dve2lts-sym, 2.326: level 214 is finished
dve2lts-sym, 2.333: level 215 is finished
dve2lts-sym, 2.341: level 216 is finished
dve2lts-sym, 2.348: level 217 is finished
dve2lts-sym, 2.355: level 218 is finished
dve2lts-sym, 2.362: level 219 is finished
dve2lts-sym, 2.369: level 220 is finished
dve2lts-sym, 2.376: level 221 is finished
dve2lts-sym, 2.384: level 222 is finished
dve2lts-sym, 2.391: level 223 is finished
dve2lts-sym, 2.398: level 224 is finished
dve2lts-sym, 2.405: level 225 is finished
dve2lts-sym, 2.413: level 226 is finished
dve2lts-sym, 2.420: level 227 is finished
dve2lts-sym, 2.427: level 228 is finished
dve2lts-sym, 2.435: level 229 is finished
dve2lts-sym, 2.442: level 230 is finished
dve2lts-sym, 2.449: level 231 is finished
dve2lts-sym, 2.457: level 232 is finished
dve2lts-sym, 2.464: level 233 is finished
dve2lts-sym, 2.472: level 234 is finished
dve2lts-sym, 2.479: level 235 is finished
dve2lts-sym, 2.486: level 236 is finished
dve2lts-sym, 2.493: level 237 is finished
dve2lts-sym, 2.501: level 238 is finished
dve2lts-sym, 2.508: level 239 is finished
dve2lts-sym, 2.515: level 240 is finished
dve2lts-sym, 2.523: level 241 is finished
dve2lts-sym, 2.529: level 242 is finished
dve2lts-sym, 2.537: level 243 is finished
dve2lts-sym, 2.544: level 244 is finished
dve2lts-sym, 2.551: level 245 is finished
dve2lts-sym, 2.559: level 246 is finished
dve2lts-sym, 2.566: level 247 is finished
dve2lts-sym, 2.573: level 248 is finished
dve2lts-sym, 2.580: level 249 is finished
dve2lts-sym, 2.588: level 250 is finished
dve2lts-sym, 2.594: level 251 is finished
dve2lts-sym, 2.602: level 252 is finished
dve2lts-sym, 2.609: level 253 is finished
dve2lts-sym, 2.616: level 254 is finished
dve2lts-sym, 2.623: level 255 is finished
dve2lts-sym, 2.631: level 256 is finished
dve2lts-sym, 2.638: level 257 is finished
dve2lts-sym, 2.645: level 258 is finished
dve2lts-sym, 2.654: level 259 is finished
dve2lts-sym, 2.661: level 260 is finished
dve2lts-sym, 2.668: level 261 is finished
dve2lts-sym, 2.689: level 262 is finished
dve2lts-sym, 2.698: level 263 is finished
dve2lts-sym, 2.706: level 264 is finished
dve2lts-sym, 2.712: level 265 is finished
dve2lts-sym, 2.719: level 266 is finished
dve2lts-sym, 2.726: level 267 is finished
dve2lts-sym, 2.733: level 268 is finished
dve2lts-sym, 2.740: level 269 is finished
dve2lts-sym, 2.748: level 270 is finished
dve2lts-sym, 2.755: level 271 is finished
dve2lts-sym, 2.761: level 272 is finished
dve2lts-sym, 2.769: level 273 is finished
dve2lts-sym, 2.775: level 274 is finished
dve2lts-sym, 2.782: level 275 is finished
dve2lts-sym, 2.789: level 276 is finished
dve2lts-sym, 2.797: level 277 is finished
dve2lts-sym, 2.804: level 278 is finished
dve2lts-sym, 2.810: level 279 is finished
dve2lts-sym, 2.817: level 280 is finished
dve2lts-sym, 2.824: level 281 is finished
dve2lts-sym, 2.831: level 282 is finished
dve2lts-sym, 2.838: level 283 is finished
dve2lts-sym, 2.845: level 284 is finished
dve2lts-sym, 2.851: level 285 is finished
dve2lts-sym, 2.859: level 286 is finished
dve2lts-sym, 2.865: level 287 is finished
dve2lts-sym, 2.872: level 288 is finished
dve2lts-sym, 2.880: level 289 is finished
dve2lts-sym, 2.887: level 290 is finished
dve2lts-sym, 2.893: level 291 is finished
dve2lts-sym, 2.901: level 292 is finished
dve2lts-sym, 2.907: level 293 is finished
dve2lts-sym, 2.914: level 294 is finished
dve2lts-sym, 2.921: level 295 is finished
dve2lts-sym, 2.928: level 296 is finished
dve2lts-sym, 2.935: level 297 is finished
dve2lts-sym, 2.942: level 298 is finished
dve2lts-sym, 2.948: level 299 is finished
dve2lts-sym, 2.955: level 300 is finished
dve2lts-sym, 2.962: level 301 is finished
dve2lts-sym, 2.969: level 302 is finished
dve2lts-sym, 2.976: level 303 is finished
dve2lts-sym, 2.983: level 304 is finished
dve2lts-sym, 2.990: level 305 is finished
dve2lts-sym, 2.997: level 306 is finished
dve2lts-sym, 3.004: level 307 is finished
dve2lts-sym, 3.010: level 308 is finished
dve2lts-sym, 3.017: level 309 is finished
dve2lts-sym, 3.024: level 310 is finished
dve2lts-sym, 3.031: level 311 is finished
dve2lts-sym, 3.038: level 312 is finished
dve2lts-sym, 3.045: level 313 is finished
dve2lts-sym, 3.052: level 314 is finished
dve2lts-sym, 3.059: level 315 is finished
dve2lts-sym, 3.066: level 316 is finished
dve2lts-sym, 3.103: level 317 is finished
dve2lts-sym, 3.111: level 318 is finished
dve2lts-sym, 3.124: level 319 is finished
dve2lts-sym, 3.131: level 320 is finished
dve2lts-sym, 3.138: level 321 is finished
dve2lts-sym, 3.144: level 322 is finished
dve2lts-sym, 3.151: level 323 is finished
dve2lts-sym, 3.158: level 324 is finished
dve2lts-sym, 3.165: level 325 is finished
dve2lts-sym, 3.172: level 326 is finished
dve2lts-sym, 3.179: level 327 is finished
dve2lts-sym, 3.186: level 328 is finished
dve2lts-sym, 3.192: level 329 is finished
dve2lts-sym, 3.199: level 330 is finished
dve2lts-sym, 3.206: level 331 is finished
dve2lts-sym, 3.213: level 332 is finished
dve2lts-sym, 3.219: level 333 is finished
dve2lts-sym, 3.226: level 334 is finished
dve2lts-sym, 3.233: level 335 is finished
dve2lts-sym, 3.239: level 336 is finished
dve2lts-sym, 3.247: level 337 is finished
dve2lts-sym, 3.253: level 338 is finished
dve2lts-sym, 3.260: level 339 is finished
dve2lts-sym, 3.267: level 340 is finished
dve2lts-sym, 3.273: level 341 is finished
dve2lts-sym, 3.280: level 342 is finished
dve2lts-sym, 3.286: level 343 is finished
dve2lts-sym, 3.293: level 344 is finished
dve2lts-sym, 3.299: level 345 is finished
dve2lts-sym, 3.306: level 346 is finished
dve2lts-sym, 3.312: level 347 is finished
dve2lts-sym, 3.318: level 348 is finished
dve2lts-sym, 3.338: level 349 is finished
dve2lts-sym, 3.348: level 350 is finished
dve2lts-sym, 3.357: level 351 is finished
dve2lts-sym, 3.366: level 352 is finished
dve2lts-sym, 3.374: level 353 is finished
dve2lts-sym, 3.383: level 354 is finished
dve2lts-sym, 3.391: level 355 is finished
dve2lts-sym, 3.400: level 356 is finished
dve2lts-sym, 3.409: level 357 is finished
dve2lts-sym, 3.418: level 358 is finished
dve2lts-sym, 3.427: level 359 is finished
dve2lts-sym, 3.435: level 360 is finished
dve2lts-sym, 3.444: level 361 is finished
dve2lts-sym, 3.452: level 362 is finished
dve2lts-sym, 3.461: level 363 is finished
dve2lts-sym, 3.470: level 364 is finished
dve2lts-sym, 3.481: level 365 is finished
dve2lts-sym, 3.490: level 366 is finished
dve2lts-sym, 3.500: level 367 is finished
dve2lts-sym, 3.509: level 368 is finished
dve2lts-sym, 3.516: level 369 is finished
dve2lts-sym, 3.525: level 370 is finished
dve2lts-sym, 3.534: level 371 is finished
dve2lts-sym, 3.542: level 372 is finished
dve2lts-sym, 3.550: level 373 is finished
dve2lts-sym, 3.559: level 374 is finished
dve2lts-sym, 3.581: level 375 is finished
dve2lts-sym, 3.589: level 376 is finished
dve2lts-sym, 3.597: level 377 is finished
dve2lts-sym, 3.605: level 378 is finished
dve2lts-sym, 3.613: level 379 is finished
dve2lts-sym, 3.621: level 380 is finished
dve2lts-sym, 3.629: level 381 is finished
dve2lts-sym, 3.638: level 382 is finished
dve2lts-sym, 3.646: level 383 is finished
dve2lts-sym, 3.654: level 384 is finished
dve2lts-sym, 3.662: level 385 is finished
dve2lts-sym, 3.670: level 386 is finished
dve2lts-sym, 3.678: level 387 is finished
dve2lts-sym, 3.686: level 388 is finished
dve2lts-sym, 3.694: level 389 is finished
dve2lts-sym, 3.702: level 390 is finished
dve2lts-sym, 3.710: level 391 is finished
dve2lts-sym, 3.719: level 392 is finished
dve2lts-sym, 3.727: level 393 is finished
dve2lts-sym, 3.735: level 394 is finished
dve2lts-sym, 3.744: level 395 is finished
dve2lts-sym, 3.751: level 396 is finished
dve2lts-sym, 3.761: level 397 is finished
dve2lts-sym, 3.770: level 398 is finished
dve2lts-sym, 3.778: level 399 is finished
dve2lts-sym, 3.786: level 400 is finished
dve2lts-sym, 3.794: level 401 is finished
dve2lts-sym, 3.802: level 402 is finished
dve2lts-sym, 3.810: level 403 is finished
dve2lts-sym, 3.818: level 404 is finished
dve2lts-sym, 3.826: level 405 is finished
dve2lts-sym, 3.835: level 406 is finished
dve2lts-sym, 3.843: level 407 is finished
dve2lts-sym, 3.851: level 408 is finished
dve2lts-sym, 3.859: level 409 is finished
dve2lts-sym, 3.867: level 410 is finished
dve2lts-sym, 3.876: level 411 is finished
dve2lts-sym, 3.884: level 412 is finished
dve2lts-sym, 3.892: level 413 is finished
dve2lts-sym, 3.900: level 414 is finished
dve2lts-sym, 3.908: level 415 is finished
dve2lts-sym, 3.917: level 416 is finished
dve2lts-sym, 3.925: level 417 is finished
dve2lts-sym, 3.933: level 418 is finished
dve2lts-sym, 3.941: level 419 is finished
dve2lts-sym, 3.948: level 420 is finished
dve2lts-sym, 3.957: level 421 is finished
dve2lts-sym, 3.965: level 422 is finished
dve2lts-sym, 3.973: level 423 is finished
dve2lts-sym, 3.981: level 424 is finished
dve2lts-sym, 3.989: level 425 is finished
dve2lts-sym, 3.999: level 426 is finished
dve2lts-sym, 4.008: level 427 is finished
dve2lts-sym, 4.016: level 428 is finished
dve2lts-sym, 4.024: level 429 is finished
dve2lts-sym, 4.033: level 430 is finished
dve2lts-sym, 4.041: level 431 is finished
dve2lts-sym, 4.049: level 432 is finished
dve2lts-sym, 4.057: level 433 is finished
dve2lts-sym, 4.065: level 434 is finished
dve2lts-sym, 4.074: level 435 is finished
dve2lts-sym, 4.082: level 436 is finished
dve2lts-sym, 4.090: level 437 is finished
dve2lts-sym, 4.098: level 438 is finished
dve2lts-sym, 4.106: level 439 is finished
dve2lts-sym, 4.113: level 440 is finished
dve2lts-sym, 4.121: level 441 is finished
dve2lts-sym, 4.130: level 442 is finished
dve2lts-sym, 4.137: level 443 is finished
dve2lts-sym, 4.145: level 444 is finished
dve2lts-sym, 4.152: level 445 is finished
dve2lts-sym, 4.160: level 446 is finished
dve2lts-sym, 4.168: level 447 is finished
dve2lts-sym, 4.176: level 448 is finished
dve2lts-sym, 4.183: level 449 is finished
dve2lts-sym, 4.191: level 450 is finished
dve2lts-sym, 4.198: level 451 is finished
dve2lts-sym, 4.205: level 452 is finished
dve2lts-sym, 4.214: level 453 is finished
dve2lts-sym, 4.221: level 454 is finished
dve2lts-sym, 4.229: level 455 is finished
dve2lts-sym, 4.236: level 456 is finished
dve2lts-sym, 4.243: level 457 is finished
dve2lts-sym, 4.251: level 458 is finished
dve2lts-sym, 4.258: level 459 is finished
dve2lts-sym, 4.266: level 460 is finished
dve2lts-sym, 4.273: level 461 is finished
dve2lts-sym, 4.281: level 462 is finished
dve2lts-sym, 4.288: level 463 is finished
dve2lts-sym, 4.296: level 464 is finished
dve2lts-sym, 4.303: level 465 is finished
dve2lts-sym, 4.310: level 466 is finished
dve2lts-sym, 4.318: level 467 is finished
dve2lts-sym, 4.326: level 468 is finished
dve2lts-sym, 4.333: level 469 is finished
dve2lts-sym, 4.340: level 470 is finished
dve2lts-sym, 4.348: level 471 is finished
dve2lts-sym, 4.355: level 472 is finished
dve2lts-sym, 4.362: level 473 is finished
dve2lts-sym, 4.374: level 474 is finished
dve2lts-sym, 4.382: level 475 is finished
dve2lts-sym, 4.391: level 476 is finished
dve2lts-sym, 4.399: level 477 is finished
dve2lts-sym, 4.407: level 478 is finished
dve2lts-sym, 4.414: level 479 is finished
dve2lts-sym, 4.422: level 480 is finished
dve2lts-sym, 4.430: level 481 is finished
dve2lts-sym, 4.437: level 482 is finished
dve2lts-sym, 4.445: level 483 is finished
dve2lts-sym, 4.453: level 484 is finished
dve2lts-sym, 4.461: level 485 is finished
dve2lts-sym, 4.469: level 486 is finished
dve2lts-sym, 4.476: level 487 is finished
dve2lts-sym, 4.484: level 488 is finished
dve2lts-sym, 4.492: level 489 is finished
dve2lts-sym, 4.500: level 490 is finished
dve2lts-sym, 4.508: level 491 is finished
dve2lts-sym, 4.515: level 492 is finished
dve2lts-sym, 4.523: level 493 is finished
dve2lts-sym, 4.531: level 494 is finished
dve2lts-sym, 4.539: level 495 is finished
dve2lts-sym, 4.547: level 496 is finished
dve2lts-sym, 4.555: level 497 is finished
dve2lts-sym, 4.562: level 498 is finished
dve2lts-sym, 4.570: level 499 is finished
dve2lts-sym, 4.578: level 500 is finished
dve2lts-sym, 4.586: level 501 is finished
dve2lts-sym, 4.594: level 502 is finished
dve2lts-sym, 4.602: level 503 is finished
dve2lts-sym, 4.609: level 504 is finished
dve2lts-sym, 4.617: level 505 is finished
dve2lts-sym, 4.625: level 506 is finished
dve2lts-sym, 4.633: level 507 is finished
dve2lts-sym, 4.641: level 508 is finished
dve2lts-sym, 4.648: level 509 is finished
dve2lts-sym, 4.656: level 510 is finished
dve2lts-sym, 4.664: level 511 is finished
dve2lts-sym, 4.672: level 512 is finished
dve2lts-sym, 4.679: level 513 is finished
dve2lts-sym, 4.688: level 514 is finished
dve2lts-sym, 4.696: level 515 is finished
dve2lts-sym, 4.704: level 516 is finished
dve2lts-sym, 4.712: level 517 is finished
dve2lts-sym, 4.720: level 518 is finished
dve2lts-sym, 4.727: level 519 is finished
dve2lts-sym, 4.735: level 520 is finished
dve2lts-sym, 4.743: level 521 is finished
dve2lts-sym, 4.751: level 522 is finished
dve2lts-sym, 4.758: level 523 is finished
dve2lts-sym, 4.766: level 524 is finished
dve2lts-sym, 4.774: level 525 is finished
dve2lts-sym, 4.781: level 526 is finished
dve2lts-sym, 4.789: level 527 is finished
dve2lts-sym, 4.796: level 528 is finished
dve2lts-sym, 4.804: level 529 is finished
dve2lts-sym, 4.812: level 530 is finished
dve2lts-sym, 4.819: level 531 is finished
dve2lts-sym, 4.827: level 532 is finished
dve2lts-sym, 4.835: level 533 is finished
dve2lts-sym, 4.842: level 534 is finished
dve2lts-sym, 4.849: level 535 is finished
dve2lts-sym, 4.856: level 536 is finished
dve2lts-sym, 4.863: level 537 is finished
dve2lts-sym, 4.870: level 538 is finished
dve2lts-sym, 4.878: level 539 is finished
dve2lts-sym, 4.887: level 540 is finished
dve2lts-sym, 4.897: level 541 is finished
dve2lts-sym, 4.909: level 542 is finished
dve2lts-sym, 4.920: level 543 is finished
dve2lts-sym, 4.931: level 544 is finished
dve2lts-sym, 4.944: level 545 is finished
dve2lts-sym, 4.957: level 546 is finished
dve2lts-sym, 4.969: level 547 is finished
dve2lts-sym, 4.982: level 548 is finished
dve2lts-sym, 4.995: level 549 is finished
dve2lts-sym, 5.007: level 550 is finished
dve2lts-sym, 5.020: level 551 is finished
dve2lts-sym, 5.073: level 552 is finished
dve2lts-sym, 5.086: level 553 is finished
dve2lts-sym, 5.099: level 554 is finished
dve2lts-sym, 5.112: level 555 is finished
dve2lts-sym, 5.125: level 556 is finished
dve2lts-sym, 5.138: level 557 is finished
dve2lts-sym, 5.152: level 558 is finished
dve2lts-sym, 5.164: level 559 is finished
dve2lts-sym, 5.173: level 560 is finished
dve2lts-sym, 5.181: level 561 is finished
dve2lts-sym, 5.190: level 562 is finished
dve2lts-sym, 5.199: level 563 is finished
dve2lts-sym, 5.208: level 564 is finished
dve2lts-sym, 5.217: level 565 is finished
dve2lts-sym, 5.225: level 566 is finished
dve2lts-sym, 5.233: level 567 is finished
dve2lts-sym, 5.242: level 568 is finished
dve2lts-sym, 5.251: level 569 is finished
dve2lts-sym, 5.259: level 570 is finished
dve2lts-sym, 5.268: level 571 is finished
dve2lts-sym, 5.277: level 572 is finished
dve2lts-sym, 5.285: level 573 is finished
dve2lts-sym, 5.293: level 574 is finished
dve2lts-sym, 5.302: level 575 is finished
dve2lts-sym, 5.310: level 576 is finished
dve2lts-sym, 5.319: level 577 is finished
dve2lts-sym, 5.328: level 578 is finished
dve2lts-sym, 5.336: level 579 is finished
dve2lts-sym, 5.344: level 580 is finished
dve2lts-sym, 5.360: level 581 is finished
dve2lts-sym, 5.369: level 582 is finished
dve2lts-sym, 5.378: level 583 is finished
dve2lts-sym, 5.387: level 584 is finished
dve2lts-sym, 5.395: level 585 is finished
dve2lts-sym, 5.404: level 586 is finished
dve2lts-sym, 5.413: level 587 is finished
dve2lts-sym, 5.421: level 588 is finished
dve2lts-sym, 5.430: level 589 is finished
dve2lts-sym, 5.439: level 590 is finished
dve2lts-sym, 5.447: level 591 is finished
dve2lts-sym, 5.456: level 592 is finished
dve2lts-sym, 5.465: level 593 is finished
dve2lts-sym, 5.473: level 594 is finished
dve2lts-sym, 5.482: level 595 is finished
dve2lts-sym, 5.491: level 596 is finished
dve2lts-sym, 5.499: level 597 is finished
dve2lts-sym, 5.508: level 598 is finished
dve2lts-sym, 5.517: level 599 is finished
dve2lts-sym, 5.525: level 600 is finished
dve2lts-sym, 5.535: level 601 is finished
dve2lts-sym, 5.544: level 602 is finished
dve2lts-sym, 5.552: level 603 is finished
dve2lts-sym, 5.560: level 604 is finished
dve2lts-sym, 5.570: level 605 is finished
dve2lts-sym, 5.578: level 606 is finished
dve2lts-sym, 5.587: level 607 is finished
dve2lts-sym, 5.596: level 608 is finished
dve2lts-sym, 5.604: level 609 is finished
dve2lts-sym, 5.613: level 610 is finished
dve2lts-sym, 5.622: level 611 is finished
dve2lts-sym, 5.630: level 612 is finished
dve2lts-sym, 5.639: level 613 is finished
dve2lts-sym, 5.648: level 614 is finished
dve2lts-sym, 5.656: level 615 is finished
dve2lts-sym, 5.664: level 616 is finished
dve2lts-sym, 5.674: level 617 is finished
dve2lts-sym, 5.682: level 618 is finished
dve2lts-sym, 5.691: level 619 is finished
dve2lts-sym, 5.700: level 620 is finished
dve2lts-sym, 5.708: level 621 is finished
dve2lts-sym, 5.717: level 622 is finished
dve2lts-sym, 5.725: level 623 is finished
dve2lts-sym, 5.734: level 624 is finished
dve2lts-sym, 5.745: level 625 is finished
dve2lts-sym, 5.762: level 626 is finished
dve2lts-sym, 5.771: level 627 is finished
dve2lts-sym, 5.780: level 628 is finished
dve2lts-sym, 5.789: level 629 is finished
dve2lts-sym, 5.798: level 630 is finished
dve2lts-sym, 5.808: level 631 is finished
dve2lts-sym, 5.817: level 632 is finished
dve2lts-sym, 5.826: level 633 is finished
dve2lts-sym, 5.835: level 634 is finished
dve2lts-sym, 5.844: level 635 is finished
dve2lts-sym, 5.853: level 636 is finished
dve2lts-sym, 5.862: level 637 is finished
dve2lts-sym, 5.871: level 638 is finished
dve2lts-sym, 5.880: level 639 is finished
dve2lts-sym, 5.889: level 640 is finished
dve2lts-sym, 5.897: level 641 is finished
dve2lts-sym, 5.906: level 642 is finished
dve2lts-sym, 5.916: level 643 is finished
dve2lts-sym, 5.924: level 644 is finished
dve2lts-sym, 5.932: level 645 is finished
dve2lts-sym, 5.940: level 646 is finished
dve2lts-sym, 5.947: level 647 is finished
dve2lts-sym, 5.955: level 648 is finished
dve2lts-sym, 5.962: level 649 is finished
dve2lts-sym, 5.970: level 650 is finished
dve2lts-sym, 5.977: level 651 is finished
dve2lts-sym, 5.985: level 652 is finished
dve2lts-sym, 5.993: level 653 is finished
dve2lts-sym, 6.000: level 654 is finished
dve2lts-sym, 6.008: level 655 is finished
dve2lts-sym, 6.015: level 656 is finished
dve2lts-sym, 6.022: level 657 is finished
dve2lts-sym, 6.030: level 658 is finished
dve2lts-sym, 6.037: level 659 is finished
dve2lts-sym, 6.045: level 660 is finished
dve2lts-sym, 6.053: level 661 is finished
dve2lts-sym, 6.060: level 662 is finished
dve2lts-sym, 6.067: level 663 is finished
dve2lts-sym, 6.075: level 664 is finished
dve2lts-sym, 6.083: level 665 is finished
dve2lts-sym, 6.090: level 666 is finished
dve2lts-sym, 6.098: level 667 is finished
dve2lts-sym, 6.105: level 668 is finished
dve2lts-sym, 6.112: level 669 is finished
dve2lts-sym, 6.120: level 670 is finished
dve2lts-sym, 6.127: level 671 is finished
dve2lts-sym, 6.135: level 672 is finished
dve2lts-sym, 6.145: level 673 is finished
dve2lts-sym, 6.152: level 674 is finished
dve2lts-sym, 6.160: level 675 is finished
dve2lts-sym, 6.167: level 676 is finished
dve2lts-sym, 6.175: level 677 is finished
dve2lts-sym, 6.182: level 678 is finished
dve2lts-sym, 6.190: level 679 is finished
dve2lts-sym, 6.197: level 680 is finished
dve2lts-sym, 6.205: level 681 is finished
dve2lts-sym, 6.212: level 682 is finished
dve2lts-sym, 6.220: level 683 is finished
dve2lts-sym, 6.227: level 684 is finished
dve2lts-sym, 6.235: level 685 is finished
dve2lts-sym, 6.242: level 686 is finished
dve2lts-sym, 6.250: level 687 is finished
dve2lts-sym, 6.258: level 688 is finished
dve2lts-sym, 6.265: level 689 is finished
dve2lts-sym, 6.273: level 690 is finished
dve2lts-sym, 6.281: level 691 is finished
dve2lts-sym, 6.288: level 692 is finished
dve2lts-sym, 6.295: level 693 is finished
dve2lts-sym, 6.303: level 694 is finished
dve2lts-sym, 6.310: level 695 is finished
dve2lts-sym, 6.318: level 696 is finished
dve2lts-sym, 6.326: level 697 is finished
dve2lts-sym, 6.333: level 698 is finished
dve2lts-sym, 6.340: level 699 is finished
dve2lts-sym, 6.348: level 700 is finished
dve2lts-sym, 6.356: level 701 is finished
dve2lts-sym, 6.363: level 702 is finished
dve2lts-sym, 6.371: level 703 is finished
dve2lts-sym, 6.378: level 704 is finished
dve2lts-sym, 6.385: level 705 is finished
dve2lts-sym, 6.393: level 706 is finished
dve2lts-sym, 6.400: level 707 is finished
dve2lts-sym, 6.408: level 708 is finished
dve2lts-sym, 6.416: level 709 is finished
dve2lts-sym, 6.424: level 710 is finished
dve2lts-sym, 6.433: level 711 is finished
dve2lts-sym, 6.441: level 712 is finished
dve2lts-sym, 6.448: level 713 is finished
dve2lts-sym, 6.455: level 714 is finished
dve2lts-sym, 6.463: level 715 is finished
dve2lts-sym, 6.472: level 716 is finished
dve2lts-sym, 6.483: level 717 is finished
dve2lts-sym, 6.492: level 718 is finished
dve2lts-sym, 6.502: level 719 is finished
dve2lts-sym, 6.513: level 720 is finished
dve2lts-sym, 6.523: level 721 is finished
dve2lts-sym, 6.533: level 722 is finished
dve2lts-sym, 6.543: level 723 is finished
dve2lts-sym, 6.552: level 724 is finished
dve2lts-sym, 6.562: level 725 is finished
dve2lts-sym, 6.572: level 726 is finished
dve2lts-sym, 6.581: level 727 is finished
dve2lts-sym, 6.591: level 728 is finished
dve2lts-sym, 6.601: level 729 is finished
dve2lts-sym, 6.610: level 730 is finished
dve2lts-sym, 6.621: level 731 is finished
dve2lts-sym, 6.634: level 732 is finished
dve2lts-sym, 6.645: level 733 is finished
dve2lts-sym, 6.656: level 734 is finished
dve2lts-sym, 6.667: level 735 is finished
dve2lts-sym, 6.675: level 736 is finished
dve2lts-sym, 6.684: level 737 is finished
dve2lts-sym, 6.692: level 738 is finished
dve2lts-sym, 6.700: level 739 is finished
dve2lts-sym, 6.708: level 740 is finished
dve2lts-sym, 6.717: level 741 is finished
dve2lts-sym, 6.725: level 742 is finished
dve2lts-sym, 6.734: level 743 is finished
dve2lts-sym, 6.743: level 744 is finished
dve2lts-sym, 6.751: level 745 is finished
dve2lts-sym, 6.759: level 746 is finished
dve2lts-sym, 6.769: level 747 is finished
dve2lts-sym, 6.776: level 748 is finished
dve2lts-sym, 6.785: level 749 is finished
dve2lts-sym, 6.794: level 750 is finished
dve2lts-sym, 6.802: level 751 is finished
dve2lts-sym, 6.810: level 752 is finished
dve2lts-sym, 6.820: level 753 is finished
dve2lts-sym, 6.828: level 754 is finished
dve2lts-sym, 6.842: level 755 is finished
dve2lts-sym, 6.852: level 756 is finished
dve2lts-sym, 6.862: level 757 is finished
dve2lts-sym, 6.871: level 758 is finished
dve2lts-sym, 6.880: level 759 is finished
dve2lts-sym, 6.890: level 760 is finished
dve2lts-sym, 6.899: level 761 is finished
dve2lts-sym, 6.908: level 762 is finished
dve2lts-sym, 6.917: level 763 is finished
dve2lts-sym, 6.926: level 764 is finished
dve2lts-sym, 6.935: level 765 is finished
dve2lts-sym, 6.945: level 766 is finished
dve2lts-sym, 6.955: level 767 is finished
dve2lts-sym, 6.964: level 768 is finished
dve2lts-sym, 6.973: level 769 is finished
dve2lts-sym, 6.981: level 770 is finished
dve2lts-sym, 6.991: level 771 is finished
dve2lts-sym, 7.001: level 772 is finished
dve2lts-sym, 7.011: level 773 is finished
dve2lts-sym, 7.020: level 774 is finished
dve2lts-sym, 7.029: level 775 is finished
dve2lts-sym, 7.038: level 776 is finished
dve2lts-sym, 7.048: level 777 is finished
dve2lts-sym, 7.057: level 778 is finished
dve2lts-sym, 7.067: level 779 is finished
dve2lts-sym, 7.076: level 780 is finished
dve2lts-sym, 7.085: level 781 is finished
dve2lts-sym, 7.094: level 782 is finished
dve2lts-sym, 7.104: level 783 is finished
dve2lts-sym, 7.114: level 784 is finished
dve2lts-sym, 7.123: level 785 is finished
dve2lts-sym, 7.132: level 786 is finished
dve2lts-sym, 7.141: level 787 is finished
dve2lts-sym, 7.150: level 788 is finished
dve2lts-sym, 7.160: level 789 is finished
dve2lts-sym, 7.170: level 790 is finished
dve2lts-sym, 7.179: level 791 is finished
dve2lts-sym, 7.188: level 792 is finished
dve2lts-sym, 7.197: level 793 is finished
dve2lts-sym, 7.206: level 794 is finished
dve2lts-sym, 7.216: level 795 is finished
dve2lts-sym, 7.226: level 796 is finished
dve2lts-sym, 7.235: level 797 is finished
dve2lts-sym, 7.244: level 798 is finished
dve2lts-sym, 7.253: level 799 is finished
dve2lts-sym, 7.262: level 800 is finished
dve2lts-sym, 7.272: level 801 is finished
dve2lts-sym, 7.282: level 802 is finished
dve2lts-sym, 7.292: level 803 is finished
dve2lts-sym, 7.301: level 804 is finished
dve2lts-sym, 7.310: level 805 is finished
dve2lts-sym, 7.319: level 806 is finished
dve2lts-sym, 7.328: level 807 is finished
dve2lts-sym, 7.338: level 808 is finished
dve2lts-sym, 7.348: level 809 is finished
dve2lts-sym, 7.357: level 810 is finished
dve2lts-sym, 7.366: level 811 is finished
dve2lts-sym, 7.375: level 812 is finished
dve2lts-sym, 7.385: level 813 is finished
dve2lts-sym, 7.395: level 814 is finished
dve2lts-sym, 7.405: level 815 is finished
dve2lts-sym, 7.413: level 816 is finished
dve2lts-sym, 7.423: level 817 is finished
dve2lts-sym, 7.431: level 818 is finished
dve2lts-sym, 7.441: level 819 is finished
dve2lts-sym, 7.450: level 820 is finished
dve2lts-sym, 7.460: level 821 is finished
dve2lts-sym, 7.469: level 822 is finished
dve2lts-sym, 7.477: level 823 is finished
dve2lts-sym, 7.487: level 824 is finished
dve2lts-sym, 7.495: level 825 is finished
dve2lts-sym, 7.504: level 826 is finished
dve2lts-sym, 7.514: level 827 is finished
dve2lts-sym, 7.522: level 828 is finished
dve2lts-sym, 7.531: level 829 is finished
dve2lts-sym, 7.541: level 830 is finished
dve2lts-sym, 7.550: level 831 is finished
dve2lts-sym, 7.559: level 832 is finished
dve2lts-sym, 7.569: level 833 is finished
dve2lts-sym, 7.577: level 834 is finished
dve2lts-sym, 7.586: level 835 is finished
dve2lts-sym, 7.596: level 836 is finished
dve2lts-sym, 7.604: level 837 is finished
dve2lts-sym, 7.613: level 838 is finished
dve2lts-sym, 7.622: level 839 is finished
dve2lts-sym, 7.631: level 840 is finished
dve2lts-sym, 7.639: level 841 is finished
dve2lts-sym, 7.648: level 842 is finished
dve2lts-sym, 7.657: level 843 is finished
dve2lts-sym, 7.665: level 844 is finished
dve2lts-sym, 7.674: level 845 is finished
dve2lts-sym, 7.682: level 846 is finished
dve2lts-sym, 7.704: level 847 is finished
dve2lts-sym, 7.714: level 848 is finished
dve2lts-sym, 7.723: level 849 is finished
dve2lts-sym, 7.732: level 850 is finished
dve2lts-sym, 7.742: level 851 is finished
dve2lts-sym, 7.751: level 852 is finished
dve2lts-sym, 7.760: level 853 is finished
dve2lts-sym, 7.769: level 854 is finished
dve2lts-sym, 7.778: level 855 is finished
dve2lts-sym, 7.787: level 856 is finished
dve2lts-sym, 7.796: level 857 is finished
dve2lts-sym, 7.806: level 858 is finished
dve2lts-sym, 7.814: level 859 is finished
dve2lts-sym, 7.823: level 860 is finished
dve2lts-sym, 7.833: level 861 is finished
dve2lts-sym, 7.842: level 862 is finished
dve2lts-sym, 7.851: level 863 is finished
dve2lts-sym, 7.860: level 864 is finished
dve2lts-sym, 7.869: level 865 is finished
dve2lts-sym, 7.878: level 866 is finished
dve2lts-sym, 7.887: level 867 is finished
dve2lts-sym, 7.896: level 868 is finished
dve2lts-sym, 7.905: level 869 is finished
dve2lts-sym, 7.914: level 870 is finished
dve2lts-sym, 7.923: level 871 is finished
dve2lts-sym, 7.932: level 872 is finished
dve2lts-sym, 7.941: level 873 is finished
dve2lts-sym, 7.950: level 874 is finished
dve2lts-sym, 7.959: level 875 is finished
dve2lts-sym, 7.968: level 876 is finished
dve2lts-sym, 7.977: level 877 is finished
dve2lts-sym, 7.986: level 878 is finished
dve2lts-sym, 7.996: level 879 is finished
dve2lts-sym, 8.005: level 880 is finished
dve2lts-sym, 8.014: level 881 is finished
dve2lts-sym, 8.023: level 882 is finished
dve2lts-sym, 8.032: level 883 is finished
dve2lts-sym, 8.041: level 884 is finished
dve2lts-sym, 8.050: level 885 is finished
dve2lts-sym, 8.059: level 886 is finished
dve2lts-sym, 8.069: level 887 is finished
dve2lts-sym, 8.079: level 888 is finished
dve2lts-sym, 8.087: level 889 is finished
dve2lts-sym, 8.097: level 890 is finished
dve2lts-sym, 8.106: level 891 is finished
dve2lts-sym, 8.115: level 892 is finished
dve2lts-sym, 8.124: level 893 is finished
dve2lts-sym, 8.133: level 894 is finished
dve2lts-sym, 8.142: level 895 is finished
dve2lts-sym, 8.151: level 896 is finished
dve2lts-sym, 8.161: level 897 is finished
dve2lts-sym, 8.170: level 898 is finished
dve2lts-sym, 8.179: level 899 is finished
dve2lts-sym, 8.189: level 900 is finished
dve2lts-sym, 8.198: level 901 is finished
dve2lts-sym, 8.207: level 902 is finished
dve2lts-sym, 8.216: level 903 is finished
dve2lts-sym, 8.224: level 904 is finished
dve2lts-sym, 8.233: level 905 is finished
dve2lts-sym, 8.245: level 906 is finished
dve2lts-sym, 8.257: level 907 is finished
dve2lts-sym, 8.270: level 908 is finished
dve2lts-sym, 8.283: level 909 is finished
dve2lts-sym, 8.296: level 910 is finished
dve2lts-sym, 8.308: level 911 is finished
dve2lts-sym, 8.322: level 912 is finished
dve2lts-sym, 8.336: level 913 is finished
dve2lts-sym, 8.349: level 914 is finished
dve2lts-sym, 8.363: level 915 is finished
dve2lts-sym, 8.377: level 916 is finished
dve2lts-sym, 8.391: level 917 is finished
dve2lts-sym, 8.404: level 918 is finished
dve2lts-sym, 8.418: level 919 is finished
dve2lts-sym, 8.431: level 920 is finished
dve2lts-sym, 8.445: level 921 is finished
dve2lts-sym, 8.459: level 922 is finished
dve2lts-sym, 8.472: level 923 is finished
dve2lts-sym, 8.486: level 924 is finished
dve2lts-sym, 8.501: level 925 is finished
dve2lts-sym, 8.513: level 926 is finished
dve2lts-sym, 8.523: level 927 is finished
dve2lts-sym, 8.532: level 928 is finished
dve2lts-sym, 8.541: level 929 is finished
dve2lts-sym, 8.551: level 930 is finished
dve2lts-sym, 8.561: level 931 is finished
dve2lts-sym, 8.571: level 932 is finished
dve2lts-sym, 8.580: level 933 is finished
dve2lts-sym, 8.590: level 934 is finished
dve2lts-sym, 8.599: level 935 is finished
dve2lts-sym, 8.609: level 936 is finished
dve2lts-sym, 8.618: level 937 is finished
dve2lts-sym, 8.629: level 938 is finished
dve2lts-sym, 8.639: level 939 is finished
dve2lts-sym, 8.648: level 940 is finished
dve2lts-sym, 8.657: level 941 is finished
dve2lts-sym, 8.667: level 942 is finished
dve2lts-sym, 8.677: level 943 is finished
dve2lts-sym, 8.687: level 944 is finished
dve2lts-sym, 8.696: level 945 is finished
dve2lts-sym, 8.706: level 946 is finished
dve2lts-sym, 8.715: level 947 is finished
dve2lts-sym, 8.725: level 948 is finished
dve2lts-sym, 8.735: level 949 is finished
dve2lts-sym, 8.744: level 950 is finished
dve2lts-sym, 8.754: level 951 is finished
dve2lts-sym, 8.763: level 952 is finished
dve2lts-sym, 8.773: level 953 is finished
dve2lts-sym, 8.782: level 954 is finished
dve2lts-sym, 8.792: level 955 is finished
dve2lts-sym, 8.802: level 956 is finished
dve2lts-sym, 8.811: level 957 is finished
dve2lts-sym, 8.820: level 958 is finished
dve2lts-sym, 8.830: level 959 is finished
dve2lts-sym, 8.840: level 960 is finished
dve2lts-sym, 8.849: level 961 is finished
dve2lts-sym, 8.859: level 962 is finished
dve2lts-sym, 8.869: level 963 is finished
dve2lts-sym, 8.878: level 964 is finished
dve2lts-sym, 8.887: level 965 is finished
dve2lts-sym, 8.897: level 966 is finished
dve2lts-sym, 8.907: level 967 is finished
dve2lts-sym, 8.917: level 968 is finished
dve2lts-sym, 8.926: level 969 is finished
dve2lts-sym, 8.935: level 970 is finished
dve2lts-sym, 8.944: level 971 is finished
dve2lts-sym, 8.954: level 972 is finished
dve2lts-sym, 8.964: level 973 is finished
dve2lts-sym, 8.973: level 974 is finished
dve2lts-sym, 8.983: level 975 is finished
dve2lts-sym, 8.992: level 976 is finished
dve2lts-sym, 9.002: level 977 is finished
dve2lts-sym, 9.012: level 978 is finished
dve2lts-sym, 9.021: level 979 is finished
dve2lts-sym, 9.031: level 980 is finished
dve2lts-sym, 9.041: level 981 is finished
dve2lts-sym, 9.050: level 982 is finished
dve2lts-sym, 9.059: level 983 is finished
dve2lts-sym, 9.089: level 984 is finished
dve2lts-sym, 9.118: level 985 is finished
dve2lts-sym, 9.128: level 986 is finished
dve2lts-sym, 9.138: level 987 is finished
dve2lts-sym, 9.147: level 988 is finished
dve2lts-sym, 9.157: level 989 is finished
dve2lts-sym, 9.167: level 990 is finished
dve2lts-sym, 9.177: level 991 is finished
dve2lts-sym, 9.186: level 992 is finished
dve2lts-sym, 9.197: level 993 is finished
dve2lts-sym, 9.206: level 994 is finished
dve2lts-sym, 9.216: level 995 is finished
dve2lts-sym, 9.226: level 996 is finished
dve2lts-sym, 9.236: level 997 is finished
dve2lts-sym, 9.246: level 998 is finished
dve2lts-sym, 9.256: level 999 is finished
dve2lts-sym, 9.265: level 1000 is finished
dve2lts-sym, 9.275: level 1001 is finished
dve2lts-sym, 9.285: level 1002 is finished
dve2lts-sym, 9.295: level 1003 is finished
dve2lts-sym, 9.305: level 1004 is finished
dve2lts-sym, 9.315: level 1005 is finished
dve2lts-sym, 9.325: level 1006 is finished
dve2lts-sym, 9.335: level 1007 is finished
dve2lts-sym, 9.344: level 1008 is finished
dve2lts-sym, 9.353: level 1009 is finished
dve2lts-sym, 9.364: level 1010 is finished
dve2lts-sym, 9.373: level 1011 is finished
dve2lts-sym, 9.382: level 1012 is finished
dve2lts-sym, 9.391: level 1013 is finished
dve2lts-sym, 9.400: level 1014 is finished
dve2lts-sym, 9.409: level 1015 is finished
dve2lts-sym, 9.418: level 1016 is finished
dve2lts-sym, 9.427: level 1017 is finished
dve2lts-sym, 9.436: level 1018 is finished
dve2lts-sym, 9.445: level 1019 is finished
dve2lts-sym, 9.453: level 1020 is finished
dve2lts-sym, 9.462: level 1021 is finished
dve2lts-sym, 9.470: level 1022 is finished
dve2lts-sym, 9.479: level 1023 is finished
dve2lts-sym, 9.487: level 1024 is finished
dve2lts-sym, 9.496: level 1025 is finished
dve2lts-sym, 9.505: level 1026 is finished
dve2lts-sym, 9.513: level 1027 is finished
dve2lts-sym, 9.522: level 1028 is finished
dve2lts-sym, 9.530: level 1029 is finished
dve2lts-sym, 9.539: level 1030 is finished
dve2lts-sym, 9.547: level 1031 is finished
dve2lts-sym, 9.556: level 1032 is finished
dve2lts-sym, 9.564: level 1033 is finished
dve2lts-sym, 9.573: level 1034 is finished
dve2lts-sym, 9.581: level 1035 is finished
dve2lts-sym, 9.590: level 1036 is finished
dve2lts-sym, 9.598: level 1037 is finished
dve2lts-sym, 9.607: level 1038 is finished
dve2lts-sym, 9.615: level 1039 is finished
dve2lts-sym, 9.637: level 1040 is finished
dve2lts-sym, 9.649: level 1041 is finished
dve2lts-sym, 9.657: level 1042 is finished
dve2lts-sym, 9.666: level 1043 is finished
dve2lts-sym, 9.674: level 1044 is finished
dve2lts-sym, 9.683: level 1045 is finished
dve2lts-sym, 9.691: level 1046 is finished
dve2lts-sym, 9.700: level 1047 is finished
dve2lts-sym, 9.708: level 1048 is finished
dve2lts-sym, 9.717: level 1049 is finished
dve2lts-sym, 9.725: level 1050 is finished
dve2lts-sym, 9.734: level 1051 is finished
dve2lts-sym, 9.742: level 1052 is finished
dve2lts-sym, 9.751: level 1053 is finished
dve2lts-sym, 9.760: level 1054 is finished
dve2lts-sym, 9.768: level 1055 is finished
dve2lts-sym, 9.776: level 1056 is finished
dve2lts-sym, 9.785: level 1057 is finished
dve2lts-sym, 9.794: level 1058 is finished
dve2lts-sym, 9.802: level 1059 is finished
dve2lts-sym, 9.810: level 1060 is finished
dve2lts-sym, 9.819: level 1061 is finished
dve2lts-sym, 9.827: level 1062 is finished
dve2lts-sym, 9.836: level 1063 is finished
dve2lts-sym, 9.844: level 1064 is finished
dve2lts-sym, 9.853: level 1065 is finished
dve2lts-sym, 9.861: level 1066 is finished
dve2lts-sym, 9.870: level 1067 is finished
dve2lts-sym, 9.878: level 1068 is finished
dve2lts-sym, 9.886: level 1069 is finished
dve2lts-sym, 9.895: level 1070 is finished
dve2lts-sym, 9.904: level 1071 is finished
dve2lts-sym, 9.912: level 1072 is finished
dve2lts-sym, 9.921: level 1073 is finished
dve2lts-sym, 9.929: level 1074 is finished
dve2lts-sym, 9.938: level 1075 is finished
dve2lts-sym, 9.947: level 1076 is finished
dve2lts-sym, 9.955: level 1077 is finished
dve2lts-sym, 9.964: level 1078 is finished
dve2lts-sym, 9.972: level 1079 is finished
dve2lts-sym, 9.980: level 1080 is finished
dve2lts-sym, 9.988: level 1081 is finished
dve2lts-sym, 9.996: level 1082 is finished
dve2lts-sym, 10.007: level 1083 is finished
dve2lts-sym, 10.019: level 1084 is finished
dve2lts-sym, 10.030: level 1085 is finished
dve2lts-sym, 10.041: level 1086 is finished
dve2lts-sym, 10.052: level 1087 is finished
dve2lts-sym, 10.063: level 1088 is finished
dve2lts-sym, 10.073: level 1089 is finished
dve2lts-sym, 10.084: level 1090 is finished
dve2lts-sym, 10.095: level 1091 is finished
dve2lts-sym, 10.106: level 1092 is finished
dve2lts-sym, 10.117: level 1093 is finished
dve2lts-sym, 10.127: level 1094 is finished
dve2lts-sym, 10.138: level 1095 is finished
dve2lts-sym, 10.152: level 1096 is finished
dve2lts-sym, 10.163: level 1097 is finished
dve2lts-sym, 10.175: level 1098 is finished
dve2lts-sym, 10.188: level 1099 is finished
dve2lts-sym, 10.201: level 1100 is finished
dve2lts-sym, 10.213: level 1101 is finished
dve2lts-sym, 10.225: level 1102 is finished
dve2lts-sym, 10.234: level 1103 is finished
dve2lts-sym, 10.243: level 1104 is finished
dve2lts-sym, 10.252: level 1105 is finished
dve2lts-sym, 10.260: level 1106 is finished
dve2lts-sym, 10.269: level 1107 is finished
dve2lts-sym, 10.279: level 1108 is finished
dve2lts-sym, 10.287: level 1109 is finished
dve2lts-sym, 10.296: level 1110 is finished
dve2lts-sym, 10.305: level 1111 is finished
dve2lts-sym, 10.314: level 1112 is finished
dve2lts-sym, 10.323: level 1113 is finished
dve2lts-sym, 10.333: level 1114 is finished
dve2lts-sym, 10.341: level 1115 is finished
dve2lts-sym, 10.351: level 1116 is finished
dve2lts-sym, 10.360: level 1117 is finished
dve2lts-sym, 10.368: level 1118 is finished
dve2lts-sym, 10.378: level 1119 is finished
dve2lts-sym, 10.387: level 1120 is finished
dve2lts-sym, 10.396: level 1121 is finished
dve2lts-sym, 10.405: level 1122 is finished
dve2lts-sym, 10.414: level 1123 is finished
dve2lts-sym, 10.423: level 1124 is finished
dve2lts-sym, 10.432: level 1125 is finished
dve2lts-sym, 10.441: level 1126 is finished
dve2lts-sym, 10.450: level 1127 is finished
dve2lts-sym, 10.461: level 1128 is finished
dve2lts-sym, 10.471: level 1129 is finished
dve2lts-sym, 10.481: level 1130 is finished
dve2lts-sym, 10.490: level 1131 is finished
dve2lts-sym, 10.500: level 1132 is finished
dve2lts-sym, 10.510: level 1133 is finished
dve2lts-sym, 10.520: level 1134 is finished
dve2lts-sym, 10.530: level 1135 is finished
dve2lts-sym, 10.539: level 1136 is finished
dve2lts-sym, 10.549: level 1137 is finished
dve2lts-sym, 10.559: level 1138 is finished
dve2lts-sym, 10.569: level 1139 is finished
dve2lts-sym, 10.579: level 1140 is finished
dve2lts-sym, 10.588: level 1141 is finished
dve2lts-sym, 10.597: level 1142 is finished
dve2lts-sym, 10.607: level 1143 is finished
dve2lts-sym, 10.616: level 1144 is finished
dve2lts-sym, 10.626: level 1145 is finished
dve2lts-sym, 10.636: level 1146 is finished
dve2lts-sym, 10.646: level 1147 is finished
dve2lts-sym, 10.655: level 1148 is finished
dve2lts-sym, 10.665: level 1149 is finished
dve2lts-sym, 10.675: level 1150 is finished
dve2lts-sym, 10.685: level 1151 is finished
dve2lts-sym, 10.696: level 1152 is finished
dve2lts-sym, 10.705: level 1153 is finished
dve2lts-sym, 10.714: level 1154 is finished
dve2lts-sym, 10.724: level 1155 is finished
dve2lts-sym, 10.734: level 1156 is finished
dve2lts-sym, 10.744: level 1157 is finished
dve2lts-sym, 10.754: level 1158 is finished
dve2lts-sym, 10.763: level 1159 is finished
dve2lts-sym, 10.773: level 1160 is finished
dve2lts-sym, 10.782: level 1161 is finished
dve2lts-sym, 10.792: level 1162 is finished
dve2lts-sym, 10.802: level 1163 is finished
dve2lts-sym, 10.813: level 1164 is finished
dve2lts-sym, 10.822: level 1165 is finished
dve2lts-sym, 10.832: level 1166 is finished
dve2lts-sym, 10.841: level 1167 is finished
dve2lts-sym, 10.851: level 1168 is finished
dve2lts-sym, 10.862: level 1169 is finished
dve2lts-sym, 10.872: level 1170 is finished
dve2lts-sym, 10.880: level 1171 is finished
dve2lts-sym, 10.890: level 1172 is finished
dve2lts-sym, 10.899: level 1173 is finished
dve2lts-sym, 10.908: level 1174 is finished
dve2lts-sym, 10.918: level 1175 is finished
dve2lts-sym, 10.928: level 1176 is finished
dve2lts-sym, 10.937: level 1177 is finished
dve2lts-sym, 10.947: level 1178 is finished
dve2lts-sym, 10.957: level 1179 is finished
dve2lts-sym, 10.965: level 1180 is finished
dve2lts-sym, 10.976: level 1181 is finished
dve2lts-sym, 10.986: level 1182 is finished
dve2lts-sym, 10.995: level 1183 is finished
dve2lts-sym, 11.004: level 1184 is finished
dve2lts-sym, 11.013: level 1185 is finished
dve2lts-sym, 11.022: level 1186 is finished
dve2lts-sym, 11.032: level 1187 is finished
dve2lts-sym, 11.042: level 1188 is finished
dve2lts-sym, 11.051: level 1189 is finished
dve2lts-sym, 11.061: level 1190 is finished
dve2lts-sym, 11.070: level 1191 is finished
dve2lts-sym, 11.079: level 1192 is finished
dve2lts-sym, 11.089: level 1193 is finished
dve2lts-sym, 11.099: level 1194 is finished
dve2lts-sym, 11.108: level 1195 is finished
dve2lts-sym, 11.118: level 1196 is finished
dve2lts-sym, 11.127: level 1197 is finished
dve2lts-sym, 11.136: level 1198 is finished
dve2lts-sym, 11.146: level 1199 is finished
dve2lts-sym, 11.156: level 1200 is finished
dve2lts-sym, 11.165: level 1201 is finished
dve2lts-sym, 11.175: level 1202 is finished
dve2lts-sym, 11.184: level 1203 is finished
dve2lts-sym, 11.193: level 1204 is finished
dve2lts-sym, 11.203: level 1205 is finished
dve2lts-sym, 11.213: level 1206 is finished
dve2lts-sym, 11.222: level 1207 is finished
dve2lts-sym, 11.231: level 1208 is finished
dve2lts-sym, 11.241: level 1209 is finished
dve2lts-sym, 11.250: level 1210 is finished
dve2lts-sym, 11.259: level 1211 is finished
dve2lts-sym, 11.268: level 1212 is finished
dve2lts-sym, 11.277: level 1213 is finished
dve2lts-sym, 11.286: level 1214 is finished
dve2lts-sym, 11.295: level 1215 is finished
dve2lts-sym, 11.304: level 1216 is finished
dve2lts-sym, 11.312: level 1217 is finished
dve2lts-sym, 11.321: level 1218 is finished
dve2lts-sym, 11.331: level 1219 is finished
dve2lts-sym, 11.341: level 1220 is finished
dve2lts-sym, 11.351: level 1221 is finished
dve2lts-sym, 11.362: level 1222 is finished
dve2lts-sym, 11.371: level 1223 is finished
dve2lts-sym, 11.381: level 1224 is finished
dve2lts-sym, 11.390: level 1225 is finished
dve2lts-sym, 11.400: level 1226 is finished
dve2lts-sym, 11.410: level 1227 is finished
dve2lts-sym, 11.420: level 1228 is finished
dve2lts-sym, 11.429: level 1229 is finished
dve2lts-sym, 11.439: level 1230 is finished
dve2lts-sym, 11.449: level 1231 is finished
dve2lts-sym, 11.458: level 1232 is finished
dve2lts-sym, 11.468: level 1233 is finished
dve2lts-sym, 11.478: level 1234 is finished
dve2lts-sym, 11.487: level 1235 is finished
dve2lts-sym, 11.497: level 1236 is finished
dve2lts-sym, 11.507: level 1237 is finished
dve2lts-sym, 11.517: level 1238 is finished
dve2lts-sym, 11.526: level 1239 is finished
dve2lts-sym, 11.536: level 1240 is finished
dve2lts-sym, 11.545: level 1241 is finished
dve2lts-sym, 11.555: level 1242 is finished
dve2lts-sym, 11.564: level 1243 is finished
dve2lts-sym, 11.574: level 1244 is finished
dve2lts-sym, 11.584: level 1245 is finished
dve2lts-sym, 11.593: level 1246 is finished
dve2lts-sym, 11.603: level 1247 is finished
dve2lts-sym, 11.612: level 1248 is finished
dve2lts-sym, 11.622: level 1249 is finished
dve2lts-sym, 11.632: level 1250 is finished
dve2lts-sym, 11.641: level 1251 is finished
dve2lts-sym, 11.651: level 1252 is finished
dve2lts-sym, 11.661: level 1253 is finished
dve2lts-sym, 11.670: level 1254 is finished
dve2lts-sym, 11.680: level 1255 is finished
dve2lts-sym, 11.689: level 1256 is finished
dve2lts-sym, 11.699: level 1257 is finished
dve2lts-sym, 11.708: level 1258 is finished
dve2lts-sym, 11.718: level 1259 is finished
dve2lts-sym, 11.727: level 1260 is finished
dve2lts-sym, 11.738: level 1261 is finished
dve2lts-sym, 11.747: level 1262 is finished
dve2lts-sym, 11.757: level 1263 is finished
dve2lts-sym, 11.766: level 1264 is finished
dve2lts-sym, 11.775: level 1265 is finished
dve2lts-sym, 11.785: level 1266 is finished
dve2lts-sym, 11.797: level 1267 is finished
dve2lts-sym, 11.806: level 1268 is finished
dve2lts-sym, 11.815: level 1269 is finished
dve2lts-sym, 11.825: level 1270 is finished
dve2lts-sym, 11.834: level 1271 is finished
dve2lts-sym, 11.842: level 1272 is finished
dve2lts-sym, 11.852: level 1273 is finished
dve2lts-sym, 11.863: level 1274 is finished
dve2lts-sym, 11.877: level 1275 is finished
dve2lts-sym, 11.892: level 1276 is finished
dve2lts-sym, 11.906: level 1277 is finished
dve2lts-sym, 11.920: level 1278 is finished
dve2lts-sym, 11.936: level 1279 is finished
dve2lts-sym, 11.952: level 1280 is finished
dve2lts-sym, 11.967: level 1281 is finished
dve2lts-sym, 11.982: level 1282 is finished
dve2lts-sym, 11.998: level 1283 is finished
dve2lts-sym, 12.013: level 1284 is finished
dve2lts-sym, 12.029: level 1285 is finished
dve2lts-sym, 12.044: level 1286 is finished
dve2lts-sym, 12.060: level 1287 is finished
dve2lts-sym, 12.076: level 1288 is finished
dve2lts-sym, 12.091: level 1289 is finished
dve2lts-sym, 12.106: level 1290 is finished
dve2lts-sym, 12.122: level 1291 is finished
dve2lts-sym, 12.138: level 1292 is finished
dve2lts-sym, 12.152: level 1293 is finished
dve2lts-sym, 12.163: level 1294 is finished
dve2lts-sym, 12.173: level 1295 is finished
dve2lts-sym, 12.184: level 1296 is finished
dve2lts-sym, 12.195: level 1297 is finished
dve2lts-sym, 12.205: level 1298 is finished
dve2lts-sym, 12.216: level 1299 is finished
dve2lts-sym, 12.227: level 1300 is finished
dve2lts-sym, 12.237: level 1301 is finished
dve2lts-sym, 12.248: level 1302 is finished
dve2lts-sym, 12.259: level 1303 is finished
dve2lts-sym, 12.269: level 1304 is finished
dve2lts-sym, 12.280: level 1305 is finished
dve2lts-sym, 12.291: level 1306 is finished
dve2lts-sym, 12.301: level 1307 is finished
dve2lts-sym, 12.311: level 1308 is finished
dve2lts-sym, 12.322: level 1309 is finished
dve2lts-sym, 12.332: level 1310 is finished
dve2lts-sym, 12.343: level 1311 is finished
dve2lts-sym, 12.354: level 1312 is finished
dve2lts-sym, 12.364: level 1313 is finished
dve2lts-sym, 12.375: level 1314 is finished
dve2lts-sym, 12.386: level 1315 is finished
dve2lts-sym, 12.396: level 1316 is finished
dve2lts-sym, 12.407: level 1317 is finished
dve2lts-sym, 12.417: level 1318 is finished
dve2lts-sym, 12.428: level 1319 is finished
dve2lts-sym, 12.438: level 1320 is finished
dve2lts-sym, 12.449: level 1321 is finished
dve2lts-sym, 12.459: level 1322 is finished
dve2lts-sym, 12.470: level 1323 is finished
dve2lts-sym, 12.481: level 1324 is finished
dve2lts-sym, 12.491: level 1325 is finished
dve2lts-sym, 12.502: level 1326 is finished
dve2lts-sym, 12.513: level 1327 is finished
dve2lts-sym, 12.523: level 1328 is finished
dve2lts-sym, 12.534: level 1329 is finished
dve2lts-sym, 12.545: level 1330 is finished
dve2lts-sym, 12.555: level 1331 is finished
dve2lts-sym, 12.565: level 1332 is finished
dve2lts-sym, 12.576: level 1333 is finished
dve2lts-sym, 12.587: level 1334 is finished
dve2lts-sym, 12.598: level 1335 is finished
dve2lts-sym, 12.608: level 1336 is finished
dve2lts-sym, 12.618: level 1337 is finished
dve2lts-sym, 12.629: level 1338 is finished
dve2lts-sym, 12.640: level 1339 is finished
dve2lts-sym, 12.650: level 1340 is finished
dve2lts-sym, 12.661: level 1341 is finished
dve2lts-sym, 12.672: level 1342 is finished
dve2lts-sym, 12.682: level 1343 is finished
dve2lts-sym, 12.692: level 1344 is finished
dve2lts-sym, 12.703: level 1345 is finished
dve2lts-sym, 12.713: level 1346 is finished
dve2lts-sym, 12.725: level 1347 is finished
dve2lts-sym, 12.735: level 1348 is finished
dve2lts-sym, 12.745: level 1349 is finished
dve2lts-sym, 12.756: level 1350 is finished
dve2lts-sym, 12.767: level 1351 is finished
dve2lts-sym, 12.777: level 1352 is finished
dve2lts-sym, 12.788: level 1353 is finished
dve2lts-sym, 12.799: level 1354 is finished
dve2lts-sym, 12.809: level 1355 is finished
dve2lts-sym, 12.820: level 1356 is finished
dve2lts-sym, 12.831: level 1357 is finished
dve2lts-sym, 12.841: level 1358 is finished
dve2lts-sym, 12.852: level 1359 is finished
dve2lts-sym, 12.864: level 1360 is finished
dve2lts-sym, 12.874: level 1361 is finished
dve2lts-sym, 12.885: level 1362 is finished
dve2lts-sym, 12.912: level 1363 is finished
dve2lts-sym, 12.924: level 1364 is finished
dve2lts-sym, 12.935: level 1365 is finished
dve2lts-sym, 12.946: level 1366 is finished
dve2lts-sym, 12.957: level 1367 is finished
dve2lts-sym, 12.967: level 1368 is finished
dve2lts-sym, 12.978: level 1369 is finished
dve2lts-sym, 12.989: level 1370 is finished
dve2lts-sym, 13.001: level 1371 is finished
dve2lts-sym, 13.012: level 1372 is finished
dve2lts-sym, 13.022: level 1373 is finished
dve2lts-sym, 13.033: level 1374 is finished
dve2lts-sym, 13.044: level 1375 is finished
dve2lts-sym, 13.055: level 1376 is finished
dve2lts-sym, 13.066: level 1377 is finished
dve2lts-sym, 13.076: level 1378 is finished
dve2lts-sym, 13.086: level 1379 is finished
dve2lts-sym, 13.096: level 1380 is finished
dve2lts-sym, 13.106: level 1381 is finished
dve2lts-sym, 13.170: level 1382 is finished
dve2lts-sym, 13.181: level 1383 is finished
dve2lts-sym, 13.191: level 1384 is finished
dve2lts-sym, 13.201: level 1385 is finished
dve2lts-sym, 13.211: level 1386 is finished
dve2lts-sym, 13.221: level 1387 is finished
dve2lts-sym, 13.231: level 1388 is finished
dve2lts-sym, 13.241: level 1389 is finished
dve2lts-sym, 13.250: level 1390 is finished
dve2lts-sym, 13.260: level 1391 is finished
dve2lts-sym, 13.270: level 1392 is finished
dve2lts-sym, 13.279: level 1393 is finished
dve2lts-sym, 13.288: level 1394 is finished
dve2lts-sym, 13.298: level 1395 is finished
dve2lts-sym, 13.307: level 1396 is finished
dve2lts-sym, 13.316: level 1397 is finished
dve2lts-sym, 13.326: level 1398 is finished
dve2lts-sym, 13.335: level 1399 is finished
dve2lts-sym, 13.344: level 1400 is finished
dve2lts-sym, 13.354: level 1401 is finished
dve2lts-sym, 13.363: level 1402 is finished
dve2lts-sym, 13.372: level 1403 is finished
dve2lts-sym, 13.381: level 1404 is finished
dve2lts-sym, 13.390: level 1405 is finished
dve2lts-sym, 13.400: level 1406 is finished
dve2lts-sym, 13.410: level 1407 is finished
dve2lts-sym, 13.419: level 1408 is finished
dve2lts-sym, 13.428: level 1409 is finished
dve2lts-sym, 13.437: level 1410 is finished
dve2lts-sym, 13.447: level 1411 is finished
dve2lts-sym, 13.456: level 1412 is finished
dve2lts-sym, 13.466: level 1413 is finished
dve2lts-sym, 13.475: level 1414 is finished
dve2lts-sym, 13.484: level 1415 is finished
dve2lts-sym, 13.493: level 1416 is finished
dve2lts-sym, 13.502: level 1417 is finished
dve2lts-sym, 13.511: level 1418 is finished
dve2lts-sym, 13.521: level 1419 is finished
dve2lts-sym, 13.530: level 1420 is finished
dve2lts-sym, 13.539: level 1421 is finished
dve2lts-sym, 13.549: level 1422 is finished
dve2lts-sym, 13.558: level 1423 is finished
dve2lts-sym, 13.567: level 1424 is finished
dve2lts-sym, 13.576: level 1425 is finished
dve2lts-sym, 13.586: level 1426 is finished
dve2lts-sym, 13.595: level 1427 is finished
dve2lts-sym, 13.604: level 1428 is finished
dve2lts-sym, 13.614: level 1429 is finished
dve2lts-sym, 13.623: level 1430 is finished
dve2lts-sym, 13.632: level 1431 is finished
dve2lts-sym, 13.642: level 1432 is finished
dve2lts-sym, 13.651: level 1433 is finished
dve2lts-sym, 13.660: level 1434 is finished
dve2lts-sym, 13.669: level 1435 is finished
dve2lts-sym, 13.678: level 1436 is finished
dve2lts-sym, 13.688: level 1437 is finished
dve2lts-sym, 13.697: level 1438 is finished
dve2lts-sym, 13.706: level 1439 is finished
dve2lts-sym, 13.715: level 1440 is finished
dve2lts-sym, 13.724: level 1441 is finished
dve2lts-sym, 13.733: level 1442 is finished
dve2lts-sym, 13.743: level 1443 is finished
dve2lts-sym, 13.752: level 1444 is finished
dve2lts-sym, 13.763: level 1445 is finished
dve2lts-sym, 13.772: level 1446 is finished
dve2lts-sym, 13.781: level 1447 is finished
dve2lts-sym, 13.790: level 1448 is finished
dve2lts-sym, 13.799: level 1449 is finished
dve2lts-sym, 13.811: level 1450 is finished
dve2lts-sym, 13.824: level 1451 is finished
dve2lts-sym, 13.836: level 1452 is finished
dve2lts-sym, 13.848: level 1453 is finished
dve2lts-sym, 13.860: level 1454 is finished
dve2lts-sym, 13.872: level 1455 is finished
dve2lts-sym, 13.884: level 1456 is finished
dve2lts-sym, 13.896: level 1457 is finished
dve2lts-sym, 13.908: level 1458 is finished
dve2lts-sym, 13.920: level 1459 is finished
dve2lts-sym, 13.932: level 1460 is finished
dve2lts-sym, 13.943: level 1461 is finished
dve2lts-sym, 13.955: level 1462 is finished
dve2lts-sym, 13.967: level 1463 is finished
dve2lts-sym, 13.979: level 1464 is finished
dve2lts-sym, 13.993: level 1465 is finished
dve2lts-sym, 14.013: level 1466 is finished
dve2lts-sym, 14.028: level 1467 is finished
dve2lts-sym, 14.042: level 1468 is finished
dve2lts-sym, 14.055: level 1469 is finished
dve2lts-sym, 14.065: level 1470 is finished
dve2lts-sym, 14.075: level 1471 is finished
dve2lts-sym, 14.086: level 1472 is finished
dve2lts-sym, 14.095: level 1473 is finished
dve2lts-sym, 14.105: level 1474 is finished
dve2lts-sym, 14.115: level 1475 is finished
dve2lts-sym, 14.125: level 1476 is finished
dve2lts-sym, 14.135: level 1477 is finished
dve2lts-sym, 14.145: level 1478 is finished
dve2lts-sym, 14.155: level 1479 is finished
dve2lts-sym, 14.164: level 1480 is finished
dve2lts-sym, 14.175: level 1481 is finished
dve2lts-sym, 14.185: level 1482 is finished
dve2lts-sym, 14.195: level 1483 is finished
dve2lts-sym, 14.205: level 1484 is finished
dve2lts-sym, 14.214: level 1485 is finished
dve2lts-sym, 14.225: level 1486 is finished
dve2lts-sym, 14.235: level 1487 is finished
dve2lts-sym, 14.245: level 1488 is finished
dve2lts-sym, 14.255: level 1489 is finished
dve2lts-sym, 14.265: level 1490 is finished
dve2lts-sym, 14.274: level 1491 is finished
dve2lts-sym, 14.284: level 1492 is finished
dve2lts-sym, 14.295: level 1493 is finished
dve2lts-sym, 14.304: level 1494 is finished
dve2lts-sym, 14.314: level 1495 is finished
dve2lts-sym, 14.324: level 1496 is finished
dve2lts-sym, 14.334: level 1497 is finished
dve2lts-sym, 14.344: level 1498 is finished
dve2lts-sym, 14.355: level 1499 is finished
dve2lts-sym, 14.364: level 1500 is finished
dve2lts-sym, 14.376: level 1501 is finished
dve2lts-sym, 14.387: level 1502 is finished
dve2lts-sym, 14.397: level 1503 is finished
dve2lts-sym, 14.408: level 1504 is finished
dve2lts-sym, 14.418: level 1505 is finished
dve2lts-sym, 14.429: level 1506 is finished
dve2lts-sym, 14.440: level 1507 is finished
dve2lts-sym, 14.451: level 1508 is finished
dve2lts-sym, 14.461: level 1509 is finished
dve2lts-sym, 14.471: level 1510 is finished
dve2lts-sym, 14.482: level 1511 is finished
dve2lts-sym, 14.493: level 1512 is finished
dve2lts-sym, 14.504: level 1513 is finished
dve2lts-sym, 14.515: level 1514 is finished
dve2lts-sym, 14.525: level 1515 is finished
dve2lts-sym, 14.535: level 1516 is finished
dve2lts-sym, 14.546: level 1517 is finished
dve2lts-sym, 14.557: level 1518 is finished
dve2lts-sym, 14.568: level 1519 is finished
dve2lts-sym, 14.578: level 1520 is finished
dve2lts-sym, 14.589: level 1521 is finished
dve2lts-sym, 14.599: level 1522 is finished
dve2lts-sym, 14.610: level 1523 is finished
dve2lts-sym, 14.621: level 1524 is finished
dve2lts-sym, 14.632: level 1525 is finished
dve2lts-sym, 14.642: level 1526 is finished
dve2lts-sym, 14.652: level 1527 is finished
dve2lts-sym, 14.663: level 1528 is finished
dve2lts-sym, 14.674: level 1529 is finished
dve2lts-sym, 14.685: level 1530 is finished
dve2lts-sym, 14.696: level 1531 is finished
dve2lts-sym, 14.706: level 1532 is finished
dve2lts-sym, 14.717: level 1533 is finished
dve2lts-sym, 14.727: level 1534 is finished
dve2lts-sym, 14.738: level 1535 is finished
dve2lts-sym, 14.749: level 1536 is finished
dve2lts-sym, 14.759: level 1537 is finished
dve2lts-sym, 14.769: level 1538 is finished
dve2lts-sym, 14.780: level 1539 is finished
dve2lts-sym, 14.790: level 1540 is finished
dve2lts-sym, 14.800: level 1541 is finished
dve2lts-sym, 14.811: level 1542 is finished
dve2lts-sym, 14.822: level 1543 is finished
dve2lts-sym, 14.832: level 1544 is finished
dve2lts-sym, 14.842: level 1545 is finished
dve2lts-sym, 14.852: level 1546 is finished
dve2lts-sym, 14.862: level 1547 is finished
dve2lts-sym, 14.873: level 1548 is finished
dve2lts-sym, 14.884: level 1549 is finished
dve2lts-sym, 14.893: level 1550 is finished
dve2lts-sym, 14.904: level 1551 is finished
dve2lts-sym, 14.914: level 1552 is finished
dve2lts-sym, 14.923: level 1553 is finished
dve2lts-sym, 14.934: level 1554 is finished
dve2lts-sym, 14.945: level 1555 is finished
dve2lts-sym, 14.955: level 1556 is finished
dve2lts-sym, 14.966: level 1557 is finished
dve2lts-sym, 14.976: level 1558 is finished
dve2lts-sym, 14.986: level 1559 is finished
dve2lts-sym, 14.997: level 1560 is finished
dve2lts-sym, 15.007: level 1561 is finished
dve2lts-sym, 15.017: level 1562 is finished
dve2lts-sym, 15.028: level 1563 is finished
dve2lts-sym, 15.038: level 1564 is finished
dve2lts-sym, 15.048: level 1565 is finished
dve2lts-sym, 15.058: level 1566 is finished
dve2lts-sym, 15.069: level 1567 is finished
dve2lts-sym, 15.079: level 1568 is finished
dve2lts-sym, 15.089: level 1569 is finished
dve2lts-sym, 15.099: level 1570 is finished
dve2lts-sym, 15.110: level 1571 is finished
dve2lts-sym, 15.121: level 1572 is finished
dve2lts-sym, 15.132: level 1573 is finished
dve2lts-sym, 15.142: level 1574 is finished
dve2lts-sym, 15.152: level 1575 is finished
dve2lts-sym, 15.163: level 1576 is finished
dve2lts-sym, 15.173: level 1577 is finished
dve2lts-sym, 15.183: level 1578 is finished
dve2lts-sym, 15.194: level 1579 is finished
dve2lts-sym, 15.204: level 1580 is finished
dve2lts-sym, 15.215: level 1581 is finished
dve2lts-sym, 15.225: level 1582 is finished
dve2lts-sym, 15.235: level 1583 is finished
dve2lts-sym, 15.244: level 1584 is finished
dve2lts-sym, 15.254: level 1585 is finished
dve2lts-sym, 15.265: level 1586 is finished
dve2lts-sym, 15.274: level 1587 is finished
dve2lts-sym, 15.284: level 1588 is finished
dve2lts-sym, 15.294: level 1589 is finished
dve2lts-sym, 15.304: level 1590 is finished
dve2lts-sym, 15.313: level 1591 is finished
dve2lts-sym, 15.323: level 1592 is finished
dve2lts-sym, 15.336: level 1593 is finished
dve2lts-sym, 15.347: level 1594 is finished
dve2lts-sym, 15.359: level 1595 is finished
dve2lts-sym, 15.370: level 1596 is finished
dve2lts-sym, 15.381: level 1597 is finished
dve2lts-sym, 15.393: level 1598 is finished
dve2lts-sym, 15.404: level 1599 is finished
dve2lts-sym, 15.415: level 1600 is finished
dve2lts-sym, 15.427: level 1601 is finished
dve2lts-sym, 15.438: level 1602 is finished
dve2lts-sym, 15.449: level 1603 is finished
dve2lts-sym, 15.460: level 1604 is finished
dve2lts-sym, 15.471: level 1605 is finished
dve2lts-sym, 15.482: level 1606 is finished
dve2lts-sym, 15.494: level 1607 is finished
dve2lts-sym, 15.505: level 1608 is finished
dve2lts-sym, 15.516: level 1609 is finished
dve2lts-sym, 15.528: level 1610 is finished
dve2lts-sym, 15.539: level 1611 is finished
dve2lts-sym, 15.550: level 1612 is finished
dve2lts-sym, 15.561: level 1613 is finished
dve2lts-sym, 15.572: level 1614 is finished
dve2lts-sym, 15.583: level 1615 is finished
dve2lts-sym, 15.595: level 1616 is finished
dve2lts-sym, 15.606: level 1617 is finished
dve2lts-sym, 15.617: level 1618 is finished
dve2lts-sym, 15.628: level 1619 is finished
dve2lts-sym, 15.639: level 1620 is finished
dve2lts-sym, 15.650: level 1621 is finished
dve2lts-sym, 15.661: level 1622 is finished
dve2lts-sym, 15.672: level 1623 is finished
dve2lts-sym, 15.683: level 1624 is finished
dve2lts-sym, 15.694: level 1625 is finished
dve2lts-sym, 15.705: level 1626 is finished
dve2lts-sym, 15.716: level 1627 is finished
dve2lts-sym, 15.727: level 1628 is finished
dve2lts-sym, 15.738: level 1629 is finished
dve2lts-sym, 15.749: level 1630 is finished
dve2lts-sym, 15.760: level 1631 is finished
dve2lts-sym, 15.771: level 1632 is finished
dve2lts-sym, 15.781: level 1633 is finished
dve2lts-sym, 15.792: level 1634 is finished
dve2lts-sym, 15.803: level 1635 is finished
dve2lts-sym, 15.813: level 1636 is finished
dve2lts-sym, 15.824: level 1637 is finished
dve2lts-sym, 15.834: level 1638 is finished
dve2lts-sym, 15.844: level 1639 is finished
dve2lts-sym, 15.856: level 1640 is finished
dve2lts-sym, 15.867: level 1641 is finished
dve2lts-sym, 15.883: level 1642 is finished
dve2lts-sym, 15.898: level 1643 is finished
dve2lts-sym, 15.913: level 1644 is finished
dve2lts-sym, 15.928: level 1645 is finished
dve2lts-sym, 15.945: level 1646 is finished
dve2lts-sym, 15.961: level 1647 is finished
dve2lts-sym, 15.977: level 1648 is finished
dve2lts-sym, 15.992: level 1649 is finished
dve2lts-sym, 16.008: level 1650 is finished
dve2lts-sym, 16.023: level 1651 is finished
dve2lts-sym, 16.040: level 1652 is finished
dve2lts-sym, 16.055: level 1653 is finished
dve2lts-sym, 16.071: level 1654 is finished
dve2lts-sym, 16.087: level 1655 is finished
dve2lts-sym, 16.103: level 1656 is finished
dve2lts-sym, 16.119: level 1657 is finished
dve2lts-sym, 16.135: level 1658 is finished
dve2lts-sym, 16.151: level 1659 is finished
dve2lts-sym, 16.166: level 1660 is finished
dve2lts-sym, 16.176: level 1661 is finished
dve2lts-sym, 16.186: level 1662 is finished
dve2lts-sym, 16.196: level 1663 is finished
dve2lts-sym, 16.207: level 1664 is finished
dve2lts-sym, 16.220: level 1665 is finished
dve2lts-sym, 16.231: level 1666 is finished
dve2lts-sym, 16.242: level 1667 is finished
dve2lts-sym, 16.253: level 1668 is finished
dve2lts-sym, 16.263: level 1669 is finished
dve2lts-sym, 16.274: level 1670 is finished
dve2lts-sym, 16.284: level 1671 is finished
dve2lts-sym, 16.295: level 1672 is finished
dve2lts-sym, 16.306: level 1673 is finished
dve2lts-sym, 16.316: level 1674 is finished
dve2lts-sym, 16.326: level 1675 is finished
dve2lts-sym, 16.337: level 1676 is finished
dve2lts-sym, 16.347: level 1677 is finished
dve2lts-sym, 16.358: level 1678 is finished
dve2lts-sym, 16.369: level 1679 is finished
dve2lts-sym, 16.379: level 1680 is finished
dve2lts-sym, 16.389: level 1681 is finished
dve2lts-sym, 16.400: level 1682 is finished
dve2lts-sym, 16.410: level 1683 is finished
dve2lts-sym, 16.421: level 1684 is finished
dve2lts-sym, 16.431: level 1685 is finished
dve2lts-sym, 16.441: level 1686 is finished
dve2lts-sym, 16.453: level 1687 is finished
dve2lts-sym, 16.464: level 1688 is finished
dve2lts-sym, 16.474: level 1689 is finished
dve2lts-sym, 16.485: level 1690 is finished
dve2lts-sym, 16.495: level 1691 is finished
dve2lts-sym, 16.505: level 1692 is finished
dve2lts-sym, 16.516: level 1693 is finished
dve2lts-sym, 16.527: level 1694 is finished
dve2lts-sym, 16.536: level 1695 is finished
dve2lts-sym, 16.547: level 1696 is finished
dve2lts-sym, 16.558: level 1697 is finished
dve2lts-sym, 16.568: level 1698 is finished
dve2lts-sym, 16.578: level 1699 is finished
dve2lts-sym, 16.589: level 1700 is finished
dve2lts-sym, 16.599: level 1701 is finished
dve2lts-sym, 16.610: level 1702 is finished
dve2lts-sym, 16.621: level 1703 is finished
dve2lts-sym, 16.631: level 1704 is finished
dve2lts-sym, 16.641: level 1705 is finished
dve2lts-sym, 16.652: level 1706 is finished
dve2lts-sym, 16.662: level 1707 is finished
dve2lts-sym, 16.673: level 1708 is finished
dve2lts-sym, 16.683: level 1709 is finished
dve2lts-sym, 16.694: level 1710 is finished
dve2lts-sym, 16.704: level 1711 is finished
dve2lts-sym, 16.715: level 1712 is finished
dve2lts-sym, 16.725: level 1713 is finished
dve2lts-sym, 16.736: level 1714 is finished
dve2lts-sym, 16.748: level 1715 is finished
dve2lts-sym, 16.757: level 1716 is finished
dve2lts-sym, 16.768: level 1717 is finished
dve2lts-sym, 16.779: level 1718 is finished
dve2lts-sym, 16.789: level 1719 is finished
dve2lts-sym, 16.800: level 1720 is finished
dve2lts-sym, 16.811: level 1721 is finished
dve2lts-sym, 16.821: level 1722 is finished
dve2lts-sym, 16.831: level 1723 is finished
dve2lts-sym, 16.842: level 1724 is finished
dve2lts-sym, 16.852: level 1725 is finished
dve2lts-sym, 16.863: level 1726 is finished
dve2lts-sym, 16.874: level 1727 is finished
dve2lts-sym, 16.885: level 1728 is finished
dve2lts-sym, 16.906: level 1729 is finished
dve2lts-sym, 16.917: level 1730 is finished
dve2lts-sym, 16.927: level 1731 is finished
dve2lts-sym, 16.937: level 1732 is finished
dve2lts-sym, 16.947: level 1733 is finished
dve2lts-sym, 16.957: level 1734 is finished
dve2lts-sym, 16.967: level 1735 is finished
dve2lts-sym, 16.977: level 1736 is finished
dve2lts-sym, 16.987: level 1737 is finished
dve2lts-sym, 16.998: level 1738 is finished
dve2lts-sym, 17.008: level 1739 is finished
dve2lts-sym, 17.018: level 1740 is finished
dve2lts-sym, 17.028: level 1741 is finished
dve2lts-sym, 17.038: level 1742 is finished
dve2lts-sym, 17.048: level 1743 is finished
dve2lts-sym, 17.057: level 1744 is finished
dve2lts-sym, 17.067: level 1745 is finished
dve2lts-sym, 17.077: level 1746 is finished
dve2lts-sym, 17.087: level 1747 is finished
dve2lts-sym, 17.097: level 1748 is finished
dve2lts-sym, 17.106: level 1749 is finished
dve2lts-sym, 17.116: level 1750 is finished
dve2lts-sym, 17.126: level 1751 is finished
dve2lts-sym, 17.136: level 1752 is finished
dve2lts-sym, 17.146: level 1753 is finished
dve2lts-sym, 17.156: level 1754 is finished
dve2lts-sym, 17.166: level 1755 is finished
dve2lts-sym, 17.215: level 1756 is finished
dve2lts-sym, 17.228: level 1757 is finished
dve2lts-sym, 17.238: level 1758 is finished
dve2lts-sym, 17.248: level 1759 is finished
dve2lts-sym, 17.257: level 1760 is finished
dve2lts-sym, 17.267: level 1761 is finished
dve2lts-sym, 17.278: level 1762 is finished
dve2lts-sym, 17.288: level 1763 is finished
dve2lts-sym, 17.297: level 1764 is finished
dve2lts-sym, 17.307: level 1765 is finished
dve2lts-sym, 17.317: level 1766 is finished
dve2lts-sym, 17.326: level 1767 is finished
dve2lts-sym, 17.336: level 1768 is finished
dve2lts-sym, 17.345: level 1769 is finished
dve2lts-sym, 17.355: level 1770 is finished
dve2lts-sym, 17.364: level 1771 is finished
dve2lts-sym, 17.373: level 1772 is finished
dve2lts-sym, 17.383: level 1773 is finished
dve2lts-sym, 17.393: level 1774 is finished
dve2lts-sym, 17.402: level 1775 is finished
dve2lts-sym, 17.411: level 1776 is finished
dve2lts-sym, 17.421: level 1777 is finished
dve2lts-sym, 17.430: level 1778 is finished
dve2lts-sym, 17.439: level 1779 is finished
dve2lts-sym, 17.449: level 1780 is finished
dve2lts-sym, 17.458: level 1781 is finished
dve2lts-sym, 17.467: level 1782 is finished
dve2lts-sym, 17.477: level 1783 is finished
dve2lts-sym, 17.486: level 1784 is finished
dve2lts-sym, 17.495: level 1785 is finished
dve2lts-sym, 17.505: level 1786 is finished
dve2lts-sym, 17.514: level 1787 is finished
dve2lts-sym, 17.523: level 1788 is finished
dve2lts-sym, 17.533: level 1789 is finished
dve2lts-sym, 17.542: level 1790 is finished
dve2lts-sym, 17.551: level 1791 is finished
dve2lts-sym, 17.561: level 1792 is finished
dve2lts-sym, 17.570: level 1793 is finished
dve2lts-sym, 17.579: level 1794 is finished
dve2lts-sym, 17.589: level 1795 is finished
dve2lts-sym, 17.598: level 1796 is finished
dve2lts-sym, 17.630: level 1797 is finished
dve2lts-sym, 17.640: level 1798 is finished
dve2lts-sym, 17.650: level 1799 is finished
dve2lts-sym, 17.659: level 1800 is finished
dve2lts-sym, 17.669: level 1801 is finished
dve2lts-sym, 17.678: level 1802 is finished
dve2lts-sym, 17.688: level 1803 is finished
dve2lts-sym, 17.697: level 1804 is finished
dve2lts-sym, 17.707: level 1805 is finished
dve2lts-sym, 17.716: level 1806 is finished
dve2lts-sym, 17.726: level 1807 is finished
dve2lts-sym, 17.735: level 1808 is finished
dve2lts-sym, 17.744: level 1809 is finished
dve2lts-sym, 17.754: level 1810 is finished
dve2lts-sym, 17.763: level 1811 is finished
dve2lts-sym, 17.773: level 1812 is finished
dve2lts-sym, 17.782: level 1813 is finished
dve2lts-sym, 17.791: level 1814 is finished
dve2lts-sym, 17.800: level 1815 is finished
dve2lts-sym, 17.809: level 1816 is finished
dve2lts-sym, 17.820: level 1817 is finished
dve2lts-sym, 17.834: level 1818 is finished
dve2lts-sym, 17.847: level 1819 is finished
dve2lts-sym, 17.859: level 1820 is finished
dve2lts-sym, 17.872: level 1821 is finished
dve2lts-sym, 17.890: level 1822 is finished
dve2lts-sym, 17.902: level 1823 is finished
dve2lts-sym, 17.915: level 1824 is finished
dve2lts-sym, 17.927: level 1825 is finished
dve2lts-sym, 17.938: level 1826 is finished
dve2lts-sym, 17.950: level 1827 is finished
dve2lts-sym, 17.962: level 1828 is finished
dve2lts-sym, 17.974: level 1829 is finished
dve2lts-sym, 17.987: level 1830 is finished
dve2lts-sym, 17.999: level 1831 is finished
dve2lts-sym, 18.014: level 1832 is finished
dve2lts-sym, 18.031: level 1833 is finished
dve2lts-sym, 18.048: level 1834 is finished
dve2lts-sym, 18.064: level 1835 is finished
dve2lts-sym, 18.075: level 1836 is finished
dve2lts-sym, 18.083: level 1837 is finished
dve2lts-sym, 18.092: level 1838 is finished
dve2lts-sym, 18.101: level 1839 is finished
dve2lts-sym, 18.110: level 1840 is finished
dve2lts-sym, 18.118: level 1841 is finished
dve2lts-sym, 18.128: level 1842 is finished
dve2lts-sym, 18.137: level 1843 is finished
dve2lts-sym, 18.145: level 1844 is finished
dve2lts-sym, 18.154: level 1845 is finished
dve2lts-sym, 18.163: level 1846 is finished
dve2lts-sym, 18.171: level 1847 is finished
dve2lts-sym, 18.182: level 1848 is finished
dve2lts-sym, 18.190: level 1849 is finished
dve2lts-sym, 18.199: level 1850 is finished
dve2lts-sym, 18.208: level 1851 is finished
dve2lts-sym, 18.217: level 1852 is finished
dve2lts-sym, 18.225: level 1853 is finished
dve2lts-sym, 18.235: level 1854 is finished
dve2lts-sym, 18.243: level 1855 is finished
dve2lts-sym, 18.252: level 1856 is finished
dve2lts-sym, 18.264: level 1857 is finished
dve2lts-sym, 18.273: level 1858 is finished
dve2lts-sym, 18.281: level 1859 is finished
dve2lts-sym, 18.291: level 1860 is finished
dve2lts-sym, 18.300: level 1861 is finished
dve2lts-sym, 18.308: level 1862 is finished
dve2lts-sym, 18.318: level 1863 is finished
dve2lts-sym, 18.326: level 1864 is finished
dve2lts-sym, 18.335: level 1865 is finished
dve2lts-sym, 18.345: level 1866 is finished
dve2lts-sym, 18.354: level 1867 is finished
dve2lts-sym, 18.362: level 1868 is finished
dve2lts-sym, 18.372: level 1869 is finished
dve2lts-sym, 18.383: level 1870 is finished
dve2lts-sym, 18.392: level 1871 is finished
dve2lts-sym, 18.402: level 1872 is finished
dve2lts-sym, 18.410: level 1873 is finished
dve2lts-sym, 18.419: level 1874 is finished
dve2lts-sym, 18.428: level 1875 is finished
dve2lts-sym, 18.437: level 1876 is finished
dve2lts-sym, 18.445: level 1877 is finished
dve2lts-sym, 18.455: level 1878 is finished
dve2lts-sym, 18.463: level 1879 is finished
dve2lts-sym, 18.472: level 1880 is finished
dve2lts-sym, 18.481: level 1881 is finished
dve2lts-sym, 18.489: level 1882 is finished
dve2lts-sym, 18.498: level 1883 is finished
dve2lts-sym, 18.508: level 1884 is finished
dve2lts-sym, 18.516: level 1885 is finished
dve2lts-sym, 18.525: level 1886 is finished
dve2lts-sym, 18.534: level 1887 is finished
dve2lts-sym, 18.542: level 1888 is finished
dve2lts-sym, 18.551: level 1889 is finished
dve2lts-sym, 18.561: level 1890 is finished
dve2lts-sym, 18.570: level 1891 is finished
dve2lts-sym, 18.578: level 1892 is finished
dve2lts-sym, 18.587: level 1893 is finished
dve2lts-sym, 18.596: level 1894 is finished
dve2lts-sym, 18.604: level 1895 is finished
dve2lts-sym, 18.614: level 1896 is finished
dve2lts-sym, 18.623: level 1897 is finished
dve2lts-sym, 18.631: level 1898 is finished
dve2lts-sym, 18.640: level 1899 is finished
dve2lts-sym, 18.649: level 1900 is finished
dve2lts-sym, 18.657: level 1901 is finished
dve2lts-sym, 18.667: level 1902 is finished
dve2lts-sym, 18.676: level 1903 is finished
dve2lts-sym, 18.684: level 1904 is finished
dve2lts-sym, 18.693: level 1905 is finished
dve2lts-sym, 18.702: level 1906 is finished
dve2lts-sym, 18.710: level 1907 is finished
dve2lts-sym, 18.719: level 1908 is finished
dve2lts-sym, 18.727: level 1909 is finished
dve2lts-sym, 18.736: level 1910 is finished
dve2lts-sym, 18.744: level 1911 is finished
dve2lts-sym, 18.753: level 1912 is finished
dve2lts-sym, 18.761: level 1913 is finished
dve2lts-sym, 18.770: level 1914 is finished
dve2lts-sym, 18.779: level 1915 is finished
dve2lts-sym, 18.788: level 1916 is finished
dve2lts-sym, 18.796: level 1917 is finished
dve2lts-sym, 18.804: level 1918 is finished
dve2lts-sym, 18.813: level 1919 is finished
dve2lts-sym, 18.821: level 1920 is finished
dve2lts-sym, 18.830: level 1921 is finished
dve2lts-sym, 18.838: level 1922 is finished
dve2lts-sym, 18.846: level 1923 is finished
dve2lts-sym, 18.855: level 1924 is finished
dve2lts-sym, 18.863: level 1925 is finished
dve2lts-sym, 18.871: level 1926 is finished
dve2lts-sym, 18.880: level 1927 is finished
dve2lts-sym, 18.888: level 1928 is finished
dve2lts-sym, 18.897: level 1929 is finished
dve2lts-sym, 18.905: level 1930 is finished
dve2lts-sym, 18.913: level 1931 is finished
dve2lts-sym, 18.922: level 1932 is finished
dve2lts-sym, 18.930: level 1933 is finished
dve2lts-sym, 18.939: level 1934 is finished
dve2lts-sym, 18.947: level 1935 is finished
dve2lts-sym, 18.956: level 1936 is finished
dve2lts-sym, 18.964: level 1937 is finished
dve2lts-sym, 18.973: level 1938 is finished
dve2lts-sym, 18.982: level 1939 is finished
dve2lts-sym, 18.990: level 1940 is finished
dve2lts-sym, 18.999: level 1941 is finished
dve2lts-sym, 19.007: level 1942 is finished
dve2lts-sym, 19.015: level 1943 is finished
dve2lts-sym, 19.024: level 1944 is finished
dve2lts-sym, 19.032: level 1945 is finished
dve2lts-sym, 19.041: level 1946 is finished
dve2lts-sym, 19.049: level 1947 is finished
dve2lts-sym, 19.057: level 1948 is finished
dve2lts-sym, 19.066: level 1949 is finished
dve2lts-sym, 19.074: level 1950 is finished
dve2lts-sym, 19.083: level 1951 is finished
dve2lts-sym, 19.091: level 1952 is finished
dve2lts-sym, 19.100: level 1953 is finished
dve2lts-sym, 19.108: level 1954 is finished
dve2lts-sym, 19.117: level 1955 is finished
dve2lts-sym, 19.125: level 1956 is finished
dve2lts-sym, 19.134: level 1957 is finished
dve2lts-sym, 19.142: level 1958 is finished
dve2lts-sym, 19.150: level 1959 is finished
dve2lts-sym, 19.159: level 1960 is finished
dve2lts-sym, 19.167: level 1961 is finished
dve2lts-sym, 19.176: level 1962 is finished
dve2lts-sym, 19.184: level 1963 is finished
dve2lts-sym, 19.193: level 1964 is finished
dve2lts-sym, 19.201: level 1965 is finished
dve2lts-sym, 19.210: level 1966 is finished
dve2lts-sym, 19.218: level 1967 is finished
dve2lts-sym, 19.227: level 1968 is finished
dve2lts-sym, 19.235: level 1969 is finished
dve2lts-sym, 19.244: level 1970 is finished
dve2lts-sym, 19.252: level 1971 is finished
dve2lts-sym, 19.261: level 1972 is finished
dve2lts-sym, 19.269: level 1973 is finished
dve2lts-sym, 19.277: level 1974 is finished
dve2lts-sym, 19.286: level 1975 is finished
dve2lts-sym, 19.294: level 1976 is finished
dve2lts-sym, 19.303: level 1977 is finished
dve2lts-sym, 19.311: level 1978 is finished
dve2lts-sym, 19.320: level 1979 is finished
dve2lts-sym, 19.329: level 1980 is finished
dve2lts-sym, 19.337: level 1981 is finished
dve2lts-sym, 19.346: level 1982 is finished
dve2lts-sym, 19.354: level 1983 is finished
dve2lts-sym, 19.363: level 1984 is finished
dve2lts-sym, 19.371: level 1985 is finished
dve2lts-sym, 19.380: level 1986 is finished
dve2lts-sym, 19.388: level 1987 is finished
dve2lts-sym, 19.397: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 19.397: reachability took 18.670 real 894.650 user 0.380 sys
dve2lts-sym, 19.397: counting visited states...
dve2lts-sym, 19.397: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 19.397: state space has 7444 states, 2612 nodes
dve2lts-sym, 19.403: group_next: 2667 nodes total
dve2lts-sym, 19.403: group_explored: 20877 nodes, 84057 short vectors total
