dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 230->230 groups
dve2lts-sym, 0.021: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 65; there are 230 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.229: got initial state
dve2lts-sym, 0.229: level 0 is finished
dve2lts-sym, 0.232: level 1 is finished
dve2lts-sym, 0.234: level 2 is finished
dve2lts-sym, 0.236: level 3 is finished
dve2lts-sym, 0.238: level 4 is finished
dve2lts-sym, 0.239: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.242: level 7 is finished
dve2lts-sym, 0.243: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.246: level 10 is finished
dve2lts-sym, 0.247: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.249: level 13 is finished
dve2lts-sym, 0.250: level 14 is finished
dve2lts-sym, 0.252: level 15 is finished
dve2lts-sym, 0.253: level 16 is finished
dve2lts-sym, 0.254: level 17 is finished
dve2lts-sym, 0.255: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.258: level 20 is finished
dve2lts-sym, 0.259: level 21 is finished
dve2lts-sym, 0.260: level 22 is finished
dve2lts-sym, 0.261: level 23 is finished
dve2lts-sym, 0.263: level 24 is finished
dve2lts-sym, 0.264: level 25 is finished
dve2lts-sym, 0.265: level 26 is finished
dve2lts-sym, 0.267: level 27 is finished
dve2lts-sym, 0.268: level 28 is finished
dve2lts-sym, 0.269: level 29 is finished
dve2lts-sym, 0.270: level 30 is finished
dve2lts-sym, 0.271: level 31 is finished
dve2lts-sym, 0.273: level 32 is finished
dve2lts-sym, 0.274: level 33 is finished
dve2lts-sym, 0.275: level 34 is finished
dve2lts-sym, 0.276: level 35 is finished
dve2lts-sym, 0.278: level 36 is finished
dve2lts-sym, 0.279: level 37 is finished
dve2lts-sym, 0.280: level 38 is finished
dve2lts-sym, 0.281: level 39 is finished
dve2lts-sym, 0.283: level 40 is finished
dve2lts-sym, 0.284: level 41 is finished
dve2lts-sym, 0.285: level 42 is finished
dve2lts-sym, 0.286: level 43 is finished
dve2lts-sym, 0.287: level 44 is finished
dve2lts-sym, 0.289: level 45 is finished
dve2lts-sym, 0.290: level 46 is finished
dve2lts-sym, 0.291: level 47 is finished
dve2lts-sym, 0.292: level 48 is finished
dve2lts-sym, 0.294: level 49 is finished
dve2lts-sym, 0.295: level 50 is finished
dve2lts-sym, 0.296: level 51 is finished
dve2lts-sym, 0.297: level 52 is finished
dve2lts-sym, 0.298: level 53 is finished
dve2lts-sym, 0.300: level 54 is finished
dve2lts-sym, 0.301: level 55 is finished
dve2lts-sym, 0.302: level 56 is finished
dve2lts-sym, 0.303: level 57 is finished
dve2lts-sym, 0.305: level 58 is finished
dve2lts-sym, 0.306: level 59 is finished
dve2lts-sym, 0.307: level 60 is finished
dve2lts-sym, 0.308: level 61 is finished
dve2lts-sym, 0.309: level 62 is finished
dve2lts-sym, 0.311: level 63 is finished
dve2lts-sym, 0.312: level 64 is finished
dve2lts-sym, 0.313: level 65 is finished
dve2lts-sym, 0.314: level 66 is finished
dve2lts-sym, 0.315: level 67 is finished
dve2lts-sym, 0.317: level 68 is finished
dve2lts-sym, 0.318: level 69 is finished
dve2lts-sym, 0.319: level 70 is finished
dve2lts-sym, 0.320: level 71 is finished
dve2lts-sym, 0.322: level 72 is finished
dve2lts-sym, 0.323: level 73 is finished
dve2lts-sym, 0.324: level 74 is finished
dve2lts-sym, 0.325: level 75 is finished
dve2lts-sym, 0.326: level 76 is finished
dve2lts-sym, 0.328: level 77 is finished
dve2lts-sym, 0.329: level 78 is finished
dve2lts-sym, 0.330: level 79 is finished
dve2lts-sym, 0.331: level 80 is finished
dve2lts-sym, 0.333: level 81 is finished
dve2lts-sym, 0.334: level 82 is finished
dve2lts-sym, 0.335: level 83 is finished
dve2lts-sym, 0.336: level 84 is finished
dve2lts-sym, 0.337: level 85 is finished
dve2lts-sym, 0.339: level 86 is finished
dve2lts-sym, 0.340: level 87 is finished
dve2lts-sym, 0.342: level 88 is finished
dve2lts-sym, 0.345: level 89 is finished
dve2lts-sym, 0.347: level 90 is finished
dve2lts-sym, 0.349: level 91 is finished
dve2lts-sym, 0.351: level 92 is finished
dve2lts-sym, 0.353: level 93 is finished
dve2lts-sym, 0.356: level 94 is finished
dve2lts-sym, 0.358: level 95 is finished
dve2lts-sym, 0.360: level 96 is finished
dve2lts-sym, 0.362: level 97 is finished
dve2lts-sym, 0.364: level 98 is finished
dve2lts-sym, 0.366: level 99 is finished
dve2lts-sym, 0.368: level 100 is finished
dve2lts-sym, 0.370: level 101 is finished
dve2lts-sym, 0.372: level 102 is finished
dve2lts-sym, 0.374: level 103 is finished
dve2lts-sym, 0.376: level 104 is finished
dve2lts-sym, 0.378: level 105 is finished
dve2lts-sym, 0.380: level 106 is finished
dve2lts-sym, 0.382: level 107 is finished
dve2lts-sym, 0.384: level 108 is finished
dve2lts-sym, 0.386: level 109 is finished
dve2lts-sym, 0.388: level 110 is finished
dve2lts-sym, 0.390: level 111 is finished
dve2lts-sym, 0.392: level 112 is finished
dve2lts-sym, 0.394: level 113 is finished
dve2lts-sym, 0.396: level 114 is finished
dve2lts-sym, 0.398: level 115 is finished
dve2lts-sym, 0.400: level 116 is finished
dve2lts-sym, 0.402: level 117 is finished
dve2lts-sym, 0.405: level 118 is finished
dve2lts-sym, 0.407: level 119 is finished
dve2lts-sym, 0.408: level 120 is finished
dve2lts-sym, 0.411: level 121 is finished
dve2lts-sym, 0.413: level 122 is finished
dve2lts-sym, 0.415: level 123 is finished
dve2lts-sym, 0.417: level 124 is finished
dve2lts-sym, 0.419: level 125 is finished
dve2lts-sym, 0.421: level 126 is finished
dve2lts-sym, 0.423: level 127 is finished
dve2lts-sym, 0.425: level 128 is finished
dve2lts-sym, 0.427: level 129 is finished
dve2lts-sym, 0.429: level 130 is finished
dve2lts-sym, 0.431: level 131 is finished
dve2lts-sym, 0.433: level 132 is finished
dve2lts-sym, 0.435: level 133 is finished
dve2lts-sym, 0.437: level 134 is finished
dve2lts-sym, 0.439: level 135 is finished
dve2lts-sym, 0.441: level 136 is finished
dve2lts-sym, 0.443: level 137 is finished
dve2lts-sym, 0.445: level 138 is finished
dve2lts-sym, 0.447: level 139 is finished
dve2lts-sym, 0.449: level 140 is finished
dve2lts-sym, 0.451: level 141 is finished
dve2lts-sym, 0.453: level 142 is finished
dve2lts-sym, 0.455: level 143 is finished
dve2lts-sym, 0.457: level 144 is finished
dve2lts-sym, 0.459: level 145 is finished
dve2lts-sym, 0.461: level 146 is finished
dve2lts-sym, 0.463: level 147 is finished
dve2lts-sym, 0.465: level 148 is finished
dve2lts-sym, 0.468: level 149 is finished
dve2lts-sym, 0.469: level 150 is finished
dve2lts-sym, 0.472: level 151 is finished
dve2lts-sym, 0.474: level 152 is finished
dve2lts-sym, 0.476: level 153 is finished
dve2lts-sym, 0.478: level 154 is finished
dve2lts-sym, 0.480: level 155 is finished
dve2lts-sym, 0.482: level 156 is finished
dve2lts-sym, 0.484: level 157 is finished
dve2lts-sym, 0.486: level 158 is finished
dve2lts-sym, 0.488: level 159 is finished
dve2lts-sym, 0.490: level 160 is finished
dve2lts-sym, 0.492: level 161 is finished
dve2lts-sym, 0.494: level 162 is finished
dve2lts-sym, 0.496: level 163 is finished
dve2lts-sym, 0.498: level 164 is finished
dve2lts-sym, 0.500: level 165 is finished
dve2lts-sym, 0.502: level 166 is finished
dve2lts-sym, 0.504: level 167 is finished
dve2lts-sym, 0.506: level 168 is finished
dve2lts-sym, 0.508: level 169 is finished
dve2lts-sym, 0.510: level 170 is finished
dve2lts-sym, 0.512: level 171 is finished
dve2lts-sym, 0.515: level 172 is finished
dve2lts-sym, 0.517: level 173 is finished
dve2lts-sym, 0.519: level 174 is finished
dve2lts-sym, 0.522: level 175 is finished
dve2lts-sym, 0.525: level 176 is finished
dve2lts-sym, 0.528: level 177 is finished
dve2lts-sym, 0.531: level 178 is finished
dve2lts-sym, 0.535: level 179 is finished
dve2lts-sym, 0.538: level 180 is finished
dve2lts-sym, 0.541: level 181 is finished
dve2lts-sym, 0.544: level 182 is finished
dve2lts-sym, 0.546: level 183 is finished
dve2lts-sym, 0.550: level 184 is finished
dve2lts-sym, 0.553: level 185 is finished
dve2lts-sym, 0.556: level 186 is finished
dve2lts-sym, 0.559: level 187 is finished
dve2lts-sym, 0.562: level 188 is finished
dve2lts-sym, 0.565: level 189 is finished
dve2lts-sym, 0.568: level 190 is finished
dve2lts-sym, 0.572: level 191 is finished
dve2lts-sym, 0.575: level 192 is finished
dve2lts-sym, 0.578: level 193 is finished
dve2lts-sym, 0.580: level 194 is finished
dve2lts-sym, 0.582: level 195 is finished
dve2lts-sym, 0.584: level 196 is finished
dve2lts-sym, 0.586: level 197 is finished
dve2lts-sym, 0.588: level 198 is finished
dve2lts-sym, 0.590: level 199 is finished
dve2lts-sym, 0.592: level 200 is finished
dve2lts-sym, 0.594: level 201 is finished
dve2lts-sym, 0.596: level 202 is finished
dve2lts-sym, 0.598: level 203 is finished
dve2lts-sym, 0.600: level 204 is finished
dve2lts-sym, 0.602: level 205 is finished
dve2lts-sym, 0.604: level 206 is finished
dve2lts-sym, 0.606: level 207 is finished
dve2lts-sym, 0.608: level 208 is finished
dve2lts-sym, 0.611: level 209 is finished
dve2lts-sym, 0.613: level 210 is finished
dve2lts-sym, 0.615: level 211 is finished
dve2lts-sym, 0.617: level 212 is finished
dve2lts-sym, 0.619: level 213 is finished
dve2lts-sym, 0.621: level 214 is finished
dve2lts-sym, 0.623: level 215 is finished
dve2lts-sym, 0.625: level 216 is finished
dve2lts-sym, 0.627: level 217 is finished
dve2lts-sym, 0.629: level 218 is finished
dve2lts-sym, 0.631: level 219 is finished
dve2lts-sym, 0.633: level 220 is finished
dve2lts-sym, 0.635: level 221 is finished
dve2lts-sym, 0.637: level 222 is finished
dve2lts-sym, 0.639: level 223 is finished
dve2lts-sym, 0.641: level 224 is finished
dve2lts-sym, 0.643: level 225 is finished
dve2lts-sym, 0.645: level 226 is finished
dve2lts-sym, 0.647: level 227 is finished
dve2lts-sym, 0.649: level 228 is finished
dve2lts-sym, 0.651: level 229 is finished
dve2lts-sym, 0.653: level 230 is finished
dve2lts-sym, 0.655: level 231 is finished
dve2lts-sym, 0.657: level 232 is finished
dve2lts-sym, 0.660: level 233 is finished
dve2lts-sym, 0.662: level 234 is finished
dve2lts-sym, 0.664: level 235 is finished
dve2lts-sym, 0.666: level 236 is finished
dve2lts-sym, 0.668: level 237 is finished
dve2lts-sym, 0.670: level 238 is finished
dve2lts-sym, 0.672: level 239 is finished
dve2lts-sym, 0.674: level 240 is finished
dve2lts-sym, 0.676: level 241 is finished
dve2lts-sym, 0.678: level 242 is finished
dve2lts-sym, 0.680: level 243 is finished
dve2lts-sym, 0.682: level 244 is finished
dve2lts-sym, 0.684: level 245 is finished
dve2lts-sym, 0.686: level 246 is finished
dve2lts-sym, 0.688: level 247 is finished
dve2lts-sym, 0.690: level 248 is finished
dve2lts-sym, 0.692: level 249 is finished
dve2lts-sym, 0.694: level 250 is finished
dve2lts-sym, 0.696: level 251 is finished
dve2lts-sym, 0.698: level 252 is finished
dve2lts-sym, 0.700: level 253 is finished
dve2lts-sym, 0.702: level 254 is finished
dve2lts-sym, 0.704: level 255 is finished
dve2lts-sym, 0.706: level 256 is finished
dve2lts-sym, 0.708: level 257 is finished
dve2lts-sym, 0.711: level 258 is finished
dve2lts-sym, 0.713: level 259 is finished
dve2lts-sym, 0.715: level 260 is finished
dve2lts-sym, 0.717: level 261 is finished
dve2lts-sym, 0.719: level 262 is finished
dve2lts-sym, 0.721: level 263 is finished
dve2lts-sym, 0.723: level 264 is finished
dve2lts-sym, 0.724: level 265 is finished
dve2lts-sym, 0.726: level 266 is finished
dve2lts-sym, 0.727: level 267 is finished
dve2lts-sym, 0.729: level 268 is finished
dve2lts-sym, 0.730: level 269 is finished
dve2lts-sym, 0.732: level 270 is finished
dve2lts-sym, 0.734: level 271 is finished
dve2lts-sym, 0.735: level 272 is finished
dve2lts-sym, 0.737: level 273 is finished
dve2lts-sym, 0.738: level 274 is finished
dve2lts-sym, 0.740: level 275 is finished
dve2lts-sym, 0.742: level 276 is finished
dve2lts-sym, 0.744: level 277 is finished
dve2lts-sym, 0.745: level 278 is finished
dve2lts-sym, 0.747: level 279 is finished
dve2lts-sym, 0.749: level 280 is finished
dve2lts-sym, 0.750: level 281 is finished
dve2lts-sym, 0.752: level 282 is finished
dve2lts-sym, 0.753: level 283 is finished
dve2lts-sym, 0.755: level 284 is finished
dve2lts-sym, 0.757: level 285 is finished
dve2lts-sym, 0.758: level 286 is finished
dve2lts-sym, 0.760: level 287 is finished
dve2lts-sym, 0.761: level 288 is finished
dve2lts-sym, 0.763: level 289 is finished
dve2lts-sym, 0.765: level 290 is finished
dve2lts-sym, 0.766: level 291 is finished
dve2lts-sym, 0.768: level 292 is finished
dve2lts-sym, 0.769: level 293 is finished
dve2lts-sym, 0.771: level 294 is finished
dve2lts-sym, 0.773: level 295 is finished
dve2lts-sym, 0.774: level 296 is finished
dve2lts-sym, 0.776: level 297 is finished
dve2lts-sym, 0.777: level 298 is finished
dve2lts-sym, 0.779: level 299 is finished
dve2lts-sym, 0.781: level 300 is finished
dve2lts-sym, 0.782: level 301 is finished
dve2lts-sym, 0.784: level 302 is finished
dve2lts-sym, 0.785: level 303 is finished
dve2lts-sym, 0.787: level 304 is finished
dve2lts-sym, 0.789: level 305 is finished
dve2lts-sym, 0.790: level 306 is finished
dve2lts-sym, 0.792: level 307 is finished
dve2lts-sym, 0.793: level 308 is finished
dve2lts-sym, 0.795: level 309 is finished
dve2lts-sym, 0.797: level 310 is finished
dve2lts-sym, 0.798: level 311 is finished
dve2lts-sym, 0.800: level 312 is finished
dve2lts-sym, 0.801: level 313 is finished
dve2lts-sym, 0.803: level 314 is finished
dve2lts-sym, 0.805: level 315 is finished
dve2lts-sym, 0.806: level 316 is finished
dve2lts-sym, 0.808: level 317 is finished
dve2lts-sym, 0.809: level 318 is finished
dve2lts-sym, 0.811: level 319 is finished
dve2lts-sym, 0.813: level 320 is finished
dve2lts-sym, 0.814: level 321 is finished
dve2lts-sym, 0.816: level 322 is finished
dve2lts-sym, 0.817: level 323 is finished
dve2lts-sym, 0.819: level 324 is finished
dve2lts-sym, 0.821: level 325 is finished
dve2lts-sym, 0.822: level 326 is finished
dve2lts-sym, 0.824: level 327 is finished
dve2lts-sym, 0.825: level 328 is finished
dve2lts-sym, 0.827: level 329 is finished
dve2lts-sym, 0.829: level 330 is finished
dve2lts-sym, 0.830: level 331 is finished
dve2lts-sym, 0.832: level 332 is finished
dve2lts-sym, 0.833: level 333 is finished
dve2lts-sym, 0.835: level 334 is finished
dve2lts-sym, 0.837: level 335 is finished
dve2lts-sym, 0.838: level 336 is finished
dve2lts-sym, 0.840: level 337 is finished
dve2lts-sym, 0.842: level 338 is finished
dve2lts-sym, 0.843: level 339 is finished
dve2lts-sym, 0.845: level 340 is finished
dve2lts-sym, 0.846: level 341 is finished
dve2lts-sym, 0.848: level 342 is finished
dve2lts-sym, 0.849: level 343 is finished
dve2lts-sym, 0.851: level 344 is finished
dve2lts-sym, 0.852: level 345 is finished
dve2lts-sym, 0.854: level 346 is finished
dve2lts-sym, 0.855: level 347 is finished
dve2lts-sym, 0.857: level 348 is finished
dve2lts-sym, 0.858: level 349 is finished
dve2lts-sym, 0.860: level 350 is finished
dve2lts-sym, 0.862: level 351 is finished
dve2lts-sym, 0.863: level 352 is finished
dve2lts-sym, 0.864: level 353 is finished
dve2lts-sym, 0.866: level 354 is finished
dve2lts-sym, 0.867: level 355 is finished
dve2lts-sym, 0.868: level 356 is finished
dve2lts-sym, 0.870: level 357 is finished
dve2lts-sym, 0.871: level 358 is finished
dve2lts-sym, 0.872: level 359 is finished
dve2lts-sym, 0.873: level 360 is finished
dve2lts-sym, 0.875: level 361 is finished
dve2lts-sym, 0.876: level 362 is finished
dve2lts-sym, 0.878: level 363 is finished
dve2lts-sym, 0.880: level 364 is finished
dve2lts-sym, 0.882: level 365 is finished
dve2lts-sym, 0.885: level 366 is finished
dve2lts-sym, 0.887: level 367 is finished
dve2lts-sym, 0.889: level 368 is finished
dve2lts-sym, 0.891: level 369 is finished
dve2lts-sym, 0.893: level 370 is finished
dve2lts-sym, 0.896: level 371 is finished
dve2lts-sym, 0.899: level 372 is finished
dve2lts-sym, 0.901: level 373 is finished
dve2lts-sym, 0.903: level 374 is finished
dve2lts-sym, 0.906: level 375 is finished
dve2lts-sym, 0.908: level 376 is finished
dve2lts-sym, 0.910: level 377 is finished
dve2lts-sym, 0.912: level 378 is finished
dve2lts-sym, 0.914: level 379 is finished
dve2lts-sym, 0.917: level 380 is finished
dve2lts-sym, 0.919: level 381 is finished
dve2lts-sym, 0.921: level 382 is finished
dve2lts-sym, 0.923: level 383 is finished
dve2lts-sym, 0.925: level 384 is finished
dve2lts-sym, 0.927: level 385 is finished
dve2lts-sym, 0.929: level 386 is finished
dve2lts-sym, 0.932: level 387 is finished
dve2lts-sym, 0.934: level 388 is finished
dve2lts-sym, 0.936: level 389 is finished
dve2lts-sym, 0.938: level 390 is finished
dve2lts-sym, 0.940: level 391 is finished
dve2lts-sym, 0.942: level 392 is finished
dve2lts-sym, 0.945: level 393 is finished
dve2lts-sym, 0.947: level 394 is finished
dve2lts-sym, 0.949: level 395 is finished
dve2lts-sym, 0.951: level 396 is finished
dve2lts-sym, 0.953: level 397 is finished
dve2lts-sym, 0.955: level 398 is finished
dve2lts-sym, 0.957: level 399 is finished
dve2lts-sym, 0.960: level 400 is finished
dve2lts-sym, 0.962: level 401 is finished
dve2lts-sym, 0.964: level 402 is finished
dve2lts-sym, 0.966: level 403 is finished
dve2lts-sym, 0.968: level 404 is finished
dve2lts-sym, 0.970: level 405 is finished
dve2lts-sym, 0.973: level 406 is finished
dve2lts-sym, 0.975: level 407 is finished
dve2lts-sym, 0.977: level 408 is finished
dve2lts-sym, 0.979: level 409 is finished
dve2lts-sym, 0.981: level 410 is finished
dve2lts-sym, 0.983: level 411 is finished
dve2lts-sym, 0.986: level 412 is finished
dve2lts-sym, 0.988: level 413 is finished
dve2lts-sym, 0.990: level 414 is finished
dve2lts-sym, 0.992: level 415 is finished
dve2lts-sym, 0.994: level 416 is finished
dve2lts-sym, 0.996: level 417 is finished
dve2lts-sym, 0.998: level 418 is finished
dve2lts-sym, 1.000: level 419 is finished
dve2lts-sym, 1.002: level 420 is finished
dve2lts-sym, 1.005: level 421 is finished
dve2lts-sym, 1.007: level 422 is finished
dve2lts-sym, 1.009: level 423 is finished
dve2lts-sym, 1.011: level 424 is finished
dve2lts-sym, 1.013: level 425 is finished
dve2lts-sym, 1.015: level 426 is finished
dve2lts-sym, 1.018: level 427 is finished
dve2lts-sym, 1.020: level 428 is finished
dve2lts-sym, 1.022: level 429 is finished
dve2lts-sym, 1.024: level 430 is finished
dve2lts-sym, 1.026: level 431 is finished
dve2lts-sym, 1.028: level 432 is finished
dve2lts-sym, 1.030: level 433 is finished
dve2lts-sym, 1.032: level 434 is finished
dve2lts-sym, 1.035: level 435 is finished
dve2lts-sym, 1.037: level 436 is finished
dve2lts-sym, 1.039: level 437 is finished
dve2lts-sym, 1.041: level 438 is finished
dve2lts-sym, 1.043: level 439 is finished
dve2lts-sym, 1.045: level 440 is finished
dve2lts-sym, 1.047: level 441 is finished
dve2lts-sym, 1.049: level 442 is finished
dve2lts-sym, 1.051: level 443 is finished
dve2lts-sym, 1.053: level 444 is finished
dve2lts-sym, 1.055: level 445 is finished
dve2lts-sym, 1.057: level 446 is finished
dve2lts-sym, 1.059: level 447 is finished
dve2lts-sym, 1.061: level 448 is finished
dve2lts-sym, 1.063: level 449 is finished
dve2lts-sym, 1.065: level 450 is finished
dve2lts-sym, 1.068: level 451 is finished
dve2lts-sym, 1.070: level 452 is finished
dve2lts-sym, 1.072: level 453 is finished
dve2lts-sym, 1.074: level 454 is finished
dve2lts-sym, 1.076: level 455 is finished
dve2lts-sym, 1.078: level 456 is finished
dve2lts-sym, 1.080: level 457 is finished
dve2lts-sym, 1.082: level 458 is finished
dve2lts-sym, 1.084: level 459 is finished
dve2lts-sym, 1.085: level 460 is finished
dve2lts-sym, 1.088: level 461 is finished
dve2lts-sym, 1.089: level 462 is finished
dve2lts-sym, 1.091: level 463 is finished
dve2lts-sym, 1.093: level 464 is finished
dve2lts-sym, 1.095: level 465 is finished
dve2lts-sym, 1.097: level 466 is finished
dve2lts-sym, 1.099: level 467 is finished
dve2lts-sym, 1.101: level 468 is finished
dve2lts-sym, 1.103: level 469 is finished
dve2lts-sym, 1.105: level 470 is finished
dve2lts-sym, 1.107: level 471 is finished
dve2lts-sym, 1.108: level 472 is finished
dve2lts-sym, 1.111: level 473 is finished
dve2lts-sym, 1.114: level 474 is finished
dve2lts-sym, 1.117: level 475 is finished
dve2lts-sym, 1.121: level 476 is finished
dve2lts-sym, 1.124: level 477 is finished
dve2lts-sym, 1.127: level 478 is finished
dve2lts-sym, 1.130: level 479 is finished
dve2lts-sym, 1.133: level 480 is finished
dve2lts-sym, 1.136: level 481 is finished
dve2lts-sym, 1.139: level 482 is finished
dve2lts-sym, 1.142: level 483 is finished
dve2lts-sym, 1.145: level 484 is finished
dve2lts-sym, 1.148: level 485 is finished
dve2lts-sym, 1.151: level 486 is finished
dve2lts-sym, 1.154: level 487 is finished
dve2lts-sym, 1.157: level 488 is finished
dve2lts-sym, 1.159: level 489 is finished
dve2lts-sym, 1.162: level 490 is finished
dve2lts-sym, 1.166: level 491 is finished
dve2lts-sym, 1.168: level 492 is finished
dve2lts-sym, 1.171: level 493 is finished
dve2lts-sym, 1.174: level 494 is finished
dve2lts-sym, 1.177: level 495 is finished
dve2lts-sym, 1.180: level 496 is finished
dve2lts-sym, 1.183: level 497 is finished
dve2lts-sym, 1.186: level 498 is finished
dve2lts-sym, 1.189: level 499 is finished
dve2lts-sym, 1.192: level 500 is finished
dve2lts-sym, 1.195: level 501 is finished
dve2lts-sym, 1.198: level 502 is finished
dve2lts-sym, 1.201: level 503 is finished
dve2lts-sym, 1.204: level 504 is finished
dve2lts-sym, 1.207: level 505 is finished
dve2lts-sym, 1.210: level 506 is finished
dve2lts-sym, 1.212: level 507 is finished
dve2lts-sym, 1.215: level 508 is finished
dve2lts-sym, 1.219: level 509 is finished
dve2lts-sym, 1.221: level 510 is finished
dve2lts-sym, 1.224: level 511 is finished
dve2lts-sym, 1.227: level 512 is finished
dve2lts-sym, 1.230: level 513 is finished
dve2lts-sym, 1.233: level 514 is finished
dve2lts-sym, 1.236: level 515 is finished
dve2lts-sym, 1.239: level 516 is finished
dve2lts-sym, 1.242: level 517 is finished
dve2lts-sym, 1.245: level 518 is finished
dve2lts-sym, 1.248: level 519 is finished
dve2lts-sym, 1.251: level 520 is finished
dve2lts-sym, 1.254: level 521 is finished
dve2lts-sym, 1.257: level 522 is finished
dve2lts-sym, 1.260: level 523 is finished
dve2lts-sym, 1.263: level 524 is finished
dve2lts-sym, 1.266: level 525 is finished
dve2lts-sym, 1.269: level 526 is finished
dve2lts-sym, 1.272: level 527 is finished
dve2lts-sym, 1.275: level 528 is finished
dve2lts-sym, 1.277: level 529 is finished
dve2lts-sym, 1.280: level 530 is finished
dve2lts-sym, 1.283: level 531 is finished
dve2lts-sym, 1.286: level 532 is finished
dve2lts-sym, 1.289: level 533 is finished
dve2lts-sym, 1.292: level 534 is finished
dve2lts-sym, 1.295: level 535 is finished
dve2lts-sym, 1.297: level 536 is finished
dve2lts-sym, 1.300: level 537 is finished
dve2lts-sym, 1.302: level 538 is finished
dve2lts-sym, 1.305: level 539 is finished
dve2lts-sym, 1.308: level 540 is finished
dve2lts-sym, 1.311: level 541 is finished
dve2lts-sym, 1.314: level 542 is finished
dve2lts-sym, 1.318: level 543 is finished
dve2lts-sym, 1.321: level 544 is finished
dve2lts-sym, 1.325: level 545 is finished
dve2lts-sym, 1.330: level 546 is finished
dve2lts-sym, 1.334: level 547 is finished
dve2lts-sym, 1.337: level 548 is finished
dve2lts-sym, 1.341: level 549 is finished
dve2lts-sym, 1.345: level 550 is finished
dve2lts-sym, 1.349: level 551 is finished
dve2lts-sym, 1.353: level 552 is finished
dve2lts-sym, 1.356: level 553 is finished
dve2lts-sym, 1.360: level 554 is finished
dve2lts-sym, 1.364: level 555 is finished
dve2lts-sym, 1.368: level 556 is finished
dve2lts-sym, 1.371: level 557 is finished
dve2lts-sym, 1.376: level 558 is finished
dve2lts-sym, 1.380: level 559 is finished
dve2lts-sym, 1.383: level 560 is finished
dve2lts-sym, 1.385: level 561 is finished
dve2lts-sym, 1.388: level 562 is finished
dve2lts-sym, 1.390: level 563 is finished
dve2lts-sym, 1.393: level 564 is finished
dve2lts-sym, 1.395: level 565 is finished
dve2lts-sym, 1.398: level 566 is finished
dve2lts-sym, 1.400: level 567 is finished
dve2lts-sym, 1.403: level 568 is finished
dve2lts-sym, 1.405: level 569 is finished
dve2lts-sym, 1.408: level 570 is finished
dve2lts-sym, 1.410: level 571 is finished
dve2lts-sym, 1.413: level 572 is finished
dve2lts-sym, 1.415: level 573 is finished
dve2lts-sym, 1.418: level 574 is finished
dve2lts-sym, 1.420: level 575 is finished
dve2lts-sym, 1.423: level 576 is finished
dve2lts-sym, 1.425: level 577 is finished
dve2lts-sym, 1.428: level 578 is finished
dve2lts-sym, 1.430: level 579 is finished
dve2lts-sym, 1.433: level 580 is finished
dve2lts-sym, 1.435: level 581 is finished
dve2lts-sym, 1.438: level 582 is finished
dve2lts-sym, 1.440: level 583 is finished
dve2lts-sym, 1.443: level 584 is finished
dve2lts-sym, 1.445: level 585 is finished
dve2lts-sym, 1.448: level 586 is finished
dve2lts-sym, 1.450: level 587 is finished
dve2lts-sym, 1.453: level 588 is finished
dve2lts-sym, 1.455: level 589 is finished
dve2lts-sym, 1.458: level 590 is finished
dve2lts-sym, 1.460: level 591 is finished
dve2lts-sym, 1.463: level 592 is finished
dve2lts-sym, 1.465: level 593 is finished
dve2lts-sym, 1.468: level 594 is finished
dve2lts-sym, 1.470: level 595 is finished
dve2lts-sym, 1.473: level 596 is finished
dve2lts-sym, 1.475: level 597 is finished
dve2lts-sym, 1.478: level 598 is finished
dve2lts-sym, 1.480: level 599 is finished
dve2lts-sym, 1.483: level 600 is finished
dve2lts-sym, 1.485: level 601 is finished
dve2lts-sym, 1.488: level 602 is finished
dve2lts-sym, 1.490: level 603 is finished
dve2lts-sym, 1.493: level 604 is finished
dve2lts-sym, 1.495: level 605 is finished
dve2lts-sym, 1.498: level 606 is finished
dve2lts-sym, 1.500: level 607 is finished
dve2lts-sym, 1.503: level 608 is finished
dve2lts-sym, 1.505: level 609 is finished
dve2lts-sym, 1.508: level 610 is finished
dve2lts-sym, 1.510: level 611 is finished
dve2lts-sym, 1.513: level 612 is finished
dve2lts-sym, 1.515: level 613 is finished
dve2lts-sym, 1.518: level 614 is finished
dve2lts-sym, 1.520: level 615 is finished
dve2lts-sym, 1.523: level 616 is finished
dve2lts-sym, 1.525: level 617 is finished
dve2lts-sym, 1.528: level 618 is finished
dve2lts-sym, 1.530: level 619 is finished
dve2lts-sym, 1.532: level 620 is finished
dve2lts-sym, 1.535: level 621 is finished
dve2lts-sym, 1.537: level 622 is finished
dve2lts-sym, 1.540: level 623 is finished
dve2lts-sym, 1.543: level 624 is finished
dve2lts-sym, 1.545: level 625 is finished
dve2lts-sym, 1.548: level 626 is finished
dve2lts-sym, 1.551: level 627 is finished
dve2lts-sym, 1.554: level 628 is finished
dve2lts-sym, 1.556: level 629 is finished
dve2lts-sym, 1.559: level 630 is finished
dve2lts-sym, 1.562: level 631 is finished
dve2lts-sym, 1.565: level 632 is finished
dve2lts-sym, 1.568: level 633 is finished
dve2lts-sym, 1.571: level 634 is finished
dve2lts-sym, 1.573: level 635 is finished
dve2lts-sym, 1.576: level 636 is finished
dve2lts-sym, 1.579: level 637 is finished
dve2lts-sym, 1.581: level 638 is finished
dve2lts-sym, 1.584: level 639 is finished
dve2lts-sym, 1.587: level 640 is finished
dve2lts-sym, 1.589: level 641 is finished
dve2lts-sym, 1.592: level 642 is finished
dve2lts-sym, 1.595: level 643 is finished
dve2lts-sym, 1.597: level 644 is finished
dve2lts-sym, 1.600: level 645 is finished
dve2lts-sym, 1.602: level 646 is finished
dve2lts-sym, 1.604: level 647 is finished
dve2lts-sym, 1.605: level 648 is finished
dve2lts-sym, 1.608: level 649 is finished
dve2lts-sym, 1.609: level 650 is finished
dve2lts-sym, 1.611: level 651 is finished
dve2lts-sym, 1.613: level 652 is finished
dve2lts-sym, 1.615: level 653 is finished
dve2lts-sym, 1.617: level 654 is finished
dve2lts-sym, 1.619: level 655 is finished
dve2lts-sym, 1.621: level 656 is finished
dve2lts-sym, 1.622: level 657 is finished
dve2lts-sym, 1.625: level 658 is finished
dve2lts-sym, 1.626: level 659 is finished
dve2lts-sym, 1.628: level 660 is finished
dve2lts-sym, 1.630: level 661 is finished
dve2lts-sym, 1.632: level 662 is finished
dve2lts-sym, 1.634: level 663 is finished
dve2lts-sym, 1.636: level 664 is finished
dve2lts-sym, 1.638: level 665 is finished
dve2lts-sym, 1.639: level 666 is finished
dve2lts-sym, 1.642: level 667 is finished
dve2lts-sym, 1.643: level 668 is finished
dve2lts-sym, 1.645: level 669 is finished
dve2lts-sym, 1.647: level 670 is finished
dve2lts-sym, 1.649: level 671 is finished
dve2lts-sym, 1.651: level 672 is finished
dve2lts-sym, 1.653: level 673 is finished
dve2lts-sym, 1.655: level 674 is finished
dve2lts-sym, 1.656: level 675 is finished
dve2lts-sym, 1.658: level 676 is finished
dve2lts-sym, 1.660: level 677 is finished
dve2lts-sym, 1.662: level 678 is finished
dve2lts-sym, 1.664: level 679 is finished
dve2lts-sym, 1.666: level 680 is finished
dve2lts-sym, 1.668: level 681 is finished
dve2lts-sym, 1.670: level 682 is finished
dve2lts-sym, 1.672: level 683 is finished
dve2lts-sym, 1.673: level 684 is finished
dve2lts-sym, 1.676: level 685 is finished
dve2lts-sym, 1.677: level 686 is finished
dve2lts-sym, 1.679: level 687 is finished
dve2lts-sym, 1.681: level 688 is finished
dve2lts-sym, 1.683: level 689 is finished
dve2lts-sym, 1.685: level 690 is finished
dve2lts-sym, 1.687: level 691 is finished
dve2lts-sym, 1.689: level 692 is finished
dve2lts-sym, 1.690: level 693 is finished
dve2lts-sym, 1.692: level 694 is finished
dve2lts-sym, 1.694: level 695 is finished
dve2lts-sym, 1.696: level 696 is finished
dve2lts-sym, 1.698: level 697 is finished
dve2lts-sym, 1.700: level 698 is finished
dve2lts-sym, 1.702: level 699 is finished
dve2lts-sym, 1.704: level 700 is finished
dve2lts-sym, 1.705: level 701 is finished
dve2lts-sym, 1.707: level 702 is finished
dve2lts-sym, 1.709: level 703 is finished
dve2lts-sym, 1.711: level 704 is finished
dve2lts-sym, 1.713: level 705 is finished
dve2lts-sym, 1.715: level 706 is finished
dve2lts-sym, 1.717: level 707 is finished
dve2lts-sym, 1.719: level 708 is finished
dve2lts-sym, 1.721: level 709 is finished
dve2lts-sym, 1.723: level 710 is finished
dve2lts-sym, 1.725: level 711 is finished
dve2lts-sym, 1.727: level 712 is finished
dve2lts-sym, 1.729: level 713 is finished
dve2lts-sym, 1.730: level 714 is finished
dve2lts-sym, 1.732: level 715 is finished
dve2lts-sym, 1.734: level 716 is finished
dve2lts-sym, 1.736: level 717 is finished
dve2lts-sym, 1.738: level 718 is finished
dve2lts-sym, 1.739: level 719 is finished
dve2lts-sym, 1.741: level 720 is finished
dve2lts-sym, 1.743: level 721 is finished
dve2lts-sym, 1.744: level 722 is finished
dve2lts-sym, 1.746: level 723 is finished
dve2lts-sym, 1.747: level 724 is finished
dve2lts-sym, 1.749: level 725 is finished
dve2lts-sym, 1.750: level 726 is finished
dve2lts-sym, 1.752: level 727 is finished
dve2lts-sym, 1.753: level 728 is finished
dve2lts-sym, 1.755: level 729 is finished
dve2lts-sym, 1.757: level 730 is finished
dve2lts-sym, 1.759: level 731 is finished
dve2lts-sym, 1.762: level 732 is finished
dve2lts-sym, 1.765: level 733 is finished
dve2lts-sym, 1.767: level 734 is finished
dve2lts-sym, 1.770: level 735 is finished
dve2lts-sym, 1.773: level 736 is finished
dve2lts-sym, 1.775: level 737 is finished
dve2lts-sym, 1.777: level 738 is finished
dve2lts-sym, 1.779: level 739 is finished
dve2lts-sym, 1.781: level 740 is finished
dve2lts-sym, 1.783: level 741 is finished
dve2lts-sym, 1.785: level 742 is finished
dve2lts-sym, 1.787: level 743 is finished
dve2lts-sym, 1.789: level 744 is finished
dve2lts-sym, 1.791: level 745 is finished
dve2lts-sym, 1.793: level 746 is finished
dve2lts-sym, 1.795: level 747 is finished
dve2lts-sym, 1.797: level 748 is finished
dve2lts-sym, 1.799: level 749 is finished
dve2lts-sym, 1.801: level 750 is finished
dve2lts-sym, 1.803: level 751 is finished
dve2lts-sym, 1.805: level 752 is finished
dve2lts-sym, 1.807: level 753 is finished
dve2lts-sym, 1.809: level 754 is finished
dve2lts-sym, 1.814: level 755 is finished
dve2lts-sym, 1.817: level 756 is finished
dve2lts-sym, 1.821: level 757 is finished
dve2lts-sym, 1.824: level 758 is finished
dve2lts-sym, 1.827: level 759 is finished
dve2lts-sym, 1.831: level 760 is finished
dve2lts-sym, 1.834: level 761 is finished
dve2lts-sym, 1.837: level 762 is finished
dve2lts-sym, 1.840: level 763 is finished
dve2lts-sym, 1.843: level 764 is finished
dve2lts-sym, 1.846: level 765 is finished
dve2lts-sym, 1.850: level 766 is finished
dve2lts-sym, 1.853: level 767 is finished
dve2lts-sym, 1.856: level 768 is finished
dve2lts-sym, 1.859: level 769 is finished
dve2lts-sym, 1.863: level 770 is finished
dve2lts-sym, 1.866: level 771 is finished
dve2lts-sym, 1.869: level 772 is finished
dve2lts-sym, 1.872: level 773 is finished
dve2lts-sym, 1.876: level 774 is finished
dve2lts-sym, 1.879: level 775 is finished
dve2lts-sym, 1.882: level 776 is finished
dve2lts-sym, 1.885: level 777 is finished
dve2lts-sym, 1.888: level 778 is finished
dve2lts-sym, 1.892: level 779 is finished
dve2lts-sym, 1.895: level 780 is finished
dve2lts-sym, 1.898: level 781 is finished
dve2lts-sym, 1.901: level 782 is finished
dve2lts-sym, 1.904: level 783 is finished
dve2lts-sym, 1.907: level 784 is finished
dve2lts-sym, 1.911: level 785 is finished
dve2lts-sym, 1.914: level 786 is finished
dve2lts-sym, 1.917: level 787 is finished
dve2lts-sym, 1.920: level 788 is finished
dve2lts-sym, 1.923: level 789 is finished
dve2lts-sym, 1.927: level 790 is finished
dve2lts-sym, 1.930: level 791 is finished
dve2lts-sym, 1.933: level 792 is finished
dve2lts-sym, 1.936: level 793 is finished
dve2lts-sym, 1.939: level 794 is finished
dve2lts-sym, 1.942: level 795 is finished
dve2lts-sym, 1.946: level 796 is finished
dve2lts-sym, 1.949: level 797 is finished
dve2lts-sym, 1.952: level 798 is finished
dve2lts-sym, 1.955: level 799 is finished
dve2lts-sym, 1.958: level 800 is finished
dve2lts-sym, 1.961: level 801 is finished
dve2lts-sym, 1.965: level 802 is finished
dve2lts-sym, 1.969: level 803 is finished
dve2lts-sym, 1.972: level 804 is finished
dve2lts-sym, 1.975: level 805 is finished
dve2lts-sym, 1.979: level 806 is finished
dve2lts-sym, 1.982: level 807 is finished
dve2lts-sym, 1.985: level 808 is finished
dve2lts-sym, 1.989: level 809 is finished
dve2lts-sym, 1.992: level 810 is finished
dve2lts-sym, 1.995: level 811 is finished
dve2lts-sym, 1.998: level 812 is finished
dve2lts-sym, 2.002: level 813 is finished
dve2lts-sym, 2.005: level 814 is finished
dve2lts-sym, 2.009: level 815 is finished
dve2lts-sym, 2.012: level 816 is finished
dve2lts-sym, 2.015: level 817 is finished
dve2lts-sym, 2.018: level 818 is finished
dve2lts-sym, 2.022: level 819 is finished
dve2lts-sym, 2.025: level 820 is finished
dve2lts-sym, 2.029: level 821 is finished
dve2lts-sym, 2.032: level 822 is finished
dve2lts-sym, 2.035: level 823 is finished
dve2lts-sym, 2.039: level 824 is finished
dve2lts-sym, 2.042: level 825 is finished
dve2lts-sym, 2.045: level 826 is finished
dve2lts-sym, 2.048: level 827 is finished
dve2lts-sym, 2.052: level 828 is finished
dve2lts-sym, 2.055: level 829 is finished
dve2lts-sym, 2.058: level 830 is finished
dve2lts-sym, 2.061: level 831 is finished
dve2lts-sym, 2.064: level 832 is finished
dve2lts-sym, 2.067: level 833 is finished
dve2lts-sym, 2.071: level 834 is finished
dve2lts-sym, 2.074: level 835 is finished
dve2lts-sym, 2.077: level 836 is finished
dve2lts-sym, 2.080: level 837 is finished
dve2lts-sym, 2.083: level 838 is finished
dve2lts-sym, 2.086: level 839 is finished
dve2lts-sym, 2.089: level 840 is finished
dve2lts-sym, 2.092: level 841 is finished
dve2lts-sym, 2.095: level 842 is finished
dve2lts-sym, 2.098: level 843 is finished
dve2lts-sym, 2.101: level 844 is finished
dve2lts-sym, 2.104: level 845 is finished
dve2lts-sym, 2.107: level 846 is finished
dve2lts-sym, 2.111: level 847 is finished
dve2lts-sym, 2.116: level 848 is finished
dve2lts-sym, 2.120: level 849 is finished
dve2lts-sym, 2.124: level 850 is finished
dve2lts-sym, 2.127: level 851 is finished
dve2lts-sym, 2.132: level 852 is finished
dve2lts-sym, 2.135: level 853 is finished
dve2lts-sym, 2.139: level 854 is finished
dve2lts-sym, 2.143: level 855 is finished
dve2lts-sym, 2.146: level 856 is finished
dve2lts-sym, 2.150: level 857 is finished
dve2lts-sym, 2.154: level 858 is finished
dve2lts-sym, 2.158: level 859 is finished
dve2lts-sym, 2.161: level 860 is finished
dve2lts-sym, 2.165: level 861 is finished
dve2lts-sym, 2.169: level 862 is finished
dve2lts-sym, 2.173: level 863 is finished
dve2lts-sym, 2.177: level 864 is finished
dve2lts-sym, 2.180: level 865 is finished
dve2lts-sym, 2.184: level 866 is finished
dve2lts-sym, 2.188: level 867 is finished
dve2lts-sym, 2.191: level 868 is finished
dve2lts-sym, 2.195: level 869 is finished
dve2lts-sym, 2.199: level 870 is finished
dve2lts-sym, 2.203: level 871 is finished
dve2lts-sym, 2.206: level 872 is finished
dve2lts-sym, 2.210: level 873 is finished
dve2lts-sym, 2.214: level 874 is finished
dve2lts-sym, 2.218: level 875 is finished
dve2lts-sym, 2.222: level 876 is finished
dve2lts-sym, 2.225: level 877 is finished
dve2lts-sym, 2.229: level 878 is finished
dve2lts-sym, 2.233: level 879 is finished
dve2lts-sym, 2.236: level 880 is finished
dve2lts-sym, 2.240: level 881 is finished
dve2lts-sym, 2.244: level 882 is finished
dve2lts-sym, 2.248: level 883 is finished
dve2lts-sym, 2.251: level 884 is finished
dve2lts-sym, 2.255: level 885 is finished
dve2lts-sym, 2.259: level 886 is finished
dve2lts-sym, 2.263: level 887 is finished
dve2lts-sym, 2.267: level 888 is finished
dve2lts-sym, 2.271: level 889 is finished
dve2lts-sym, 2.275: level 890 is finished
dve2lts-sym, 2.279: level 891 is finished
dve2lts-sym, 2.282: level 892 is finished
dve2lts-sym, 2.286: level 893 is finished
dve2lts-sym, 2.290: level 894 is finished
dve2lts-sym, 2.294: level 895 is finished
dve2lts-sym, 2.297: level 896 is finished
dve2lts-sym, 2.301: level 897 is finished
dve2lts-sym, 2.305: level 898 is finished
dve2lts-sym, 2.308: level 899 is finished
dve2lts-sym, 2.312: level 900 is finished
dve2lts-sym, 2.316: level 901 is finished
dve2lts-sym, 2.320: level 902 is finished
dve2lts-sym, 2.324: level 903 is finished
dve2lts-sym, 2.327: level 904 is finished
dve2lts-sym, 2.331: level 905 is finished
dve2lts-sym, 2.336: level 906 is finished
dve2lts-sym, 2.340: level 907 is finished
dve2lts-sym, 2.345: level 908 is finished
dve2lts-sym, 2.351: level 909 is finished
dve2lts-sym, 2.355: level 910 is finished
dve2lts-sym, 2.359: level 911 is finished
dve2lts-sym, 2.364: level 912 is finished
dve2lts-sym, 2.369: level 913 is finished
dve2lts-sym, 2.374: level 914 is finished
dve2lts-sym, 2.378: level 915 is finished
dve2lts-sym, 2.383: level 916 is finished
dve2lts-sym, 2.387: level 917 is finished
dve2lts-sym, 2.392: level 918 is finished
dve2lts-sym, 2.396: level 919 is finished
dve2lts-sym, 2.401: level 920 is finished
dve2lts-sym, 2.405: level 921 is finished
dve2lts-sym, 2.410: level 922 is finished
dve2lts-sym, 2.415: level 923 is finished
dve2lts-sym, 2.419: level 924 is finished
dve2lts-sym, 2.425: level 925 is finished
dve2lts-sym, 2.429: level 926 is finished
dve2lts-sym, 2.432: level 927 is finished
dve2lts-sym, 2.436: level 928 is finished
dve2lts-sym, 2.439: level 929 is finished
dve2lts-sym, 2.442: level 930 is finished
dve2lts-sym, 2.445: level 931 is finished
dve2lts-sym, 2.448: level 932 is finished
dve2lts-sym, 2.451: level 933 is finished
dve2lts-sym, 2.454: level 934 is finished
dve2lts-sym, 2.457: level 935 is finished
dve2lts-sym, 2.460: level 936 is finished
dve2lts-sym, 2.463: level 937 is finished
dve2lts-sym, 2.466: level 938 is finished
dve2lts-sym, 2.469: level 939 is finished
dve2lts-sym, 2.472: level 940 is finished
dve2lts-sym, 2.475: level 941 is finished
dve2lts-sym, 2.478: level 942 is finished
dve2lts-sym, 2.481: level 943 is finished
dve2lts-sym, 2.484: level 944 is finished
dve2lts-sym, 2.487: level 945 is finished
dve2lts-sym, 2.490: level 946 is finished
dve2lts-sym, 2.493: level 947 is finished
dve2lts-sym, 2.496: level 948 is finished
dve2lts-sym, 2.500: level 949 is finished
dve2lts-sym, 2.503: level 950 is finished
dve2lts-sym, 2.506: level 951 is finished
dve2lts-sym, 2.509: level 952 is finished
dve2lts-sym, 2.512: level 953 is finished
dve2lts-sym, 2.515: level 954 is finished
dve2lts-sym, 2.518: level 955 is finished
dve2lts-sym, 2.521: level 956 is finished
dve2lts-sym, 2.524: level 957 is finished
dve2lts-sym, 2.527: level 958 is finished
dve2lts-sym, 2.530: level 959 is finished
dve2lts-sym, 2.533: level 960 is finished
dve2lts-sym, 2.536: level 961 is finished
dve2lts-sym, 2.539: level 962 is finished
dve2lts-sym, 2.542: level 963 is finished
dve2lts-sym, 2.545: level 964 is finished
dve2lts-sym, 2.548: level 965 is finished
dve2lts-sym, 2.551: level 966 is finished
dve2lts-sym, 2.554: level 967 is finished
dve2lts-sym, 2.557: level 968 is finished
dve2lts-sym, 2.560: level 969 is finished
dve2lts-sym, 2.563: level 970 is finished
dve2lts-sym, 2.566: level 971 is finished
dve2lts-sym, 2.569: level 972 is finished
dve2lts-sym, 2.573: level 973 is finished
dve2lts-sym, 2.576: level 974 is finished
dve2lts-sym, 2.578: level 975 is finished
dve2lts-sym, 2.582: level 976 is finished
dve2lts-sym, 2.584: level 977 is finished
dve2lts-sym, 2.587: level 978 is finished
dve2lts-sym, 2.591: level 979 is finished
dve2lts-sym, 2.594: level 980 is finished
dve2lts-sym, 2.597: level 981 is finished
dve2lts-sym, 2.600: level 982 is finished
dve2lts-sym, 2.603: level 983 is finished
dve2lts-sym, 2.606: level 984 is finished
dve2lts-sym, 2.609: level 985 is finished
dve2lts-sym, 2.612: level 986 is finished
dve2lts-sym, 2.615: level 987 is finished
dve2lts-sym, 2.618: level 988 is finished
dve2lts-sym, 2.621: level 989 is finished
dve2lts-sym, 2.624: level 990 is finished
dve2lts-sym, 2.627: level 991 is finished
dve2lts-sym, 2.630: level 992 is finished
dve2lts-sym, 2.634: level 993 is finished
dve2lts-sym, 2.637: level 994 is finished
dve2lts-sym, 2.641: level 995 is finished
dve2lts-sym, 2.644: level 996 is finished
dve2lts-sym, 2.647: level 997 is finished
dve2lts-sym, 2.651: level 998 is finished
dve2lts-sym, 2.654: level 999 is finished
dve2lts-sym, 2.658: level 1000 is finished
dve2lts-sym, 2.661: level 1001 is finished
dve2lts-sym, 2.664: level 1002 is finished
dve2lts-sym, 2.667: level 1003 is finished
dve2lts-sym, 2.671: level 1004 is finished
dve2lts-sym, 2.674: level 1005 is finished
dve2lts-sym, 2.677: level 1006 is finished
dve2lts-sym, 2.681: level 1007 is finished
dve2lts-sym, 2.684: level 1008 is finished
dve2lts-sym, 2.687: level 1009 is finished
dve2lts-sym, 2.691: level 1010 is finished
dve2lts-sym, 2.694: level 1011 is finished
dve2lts-sym, 2.697: level 1012 is finished
dve2lts-sym, 2.700: level 1013 is finished
dve2lts-sym, 2.702: level 1014 is finished
dve2lts-sym, 2.705: level 1015 is finished
dve2lts-sym, 2.708: level 1016 is finished
dve2lts-sym, 2.711: level 1017 is finished
dve2lts-sym, 2.714: level 1018 is finished
dve2lts-sym, 2.717: level 1019 is finished
dve2lts-sym, 2.719: level 1020 is finished
dve2lts-sym, 2.721: level 1021 is finished
dve2lts-sym, 2.724: level 1022 is finished
dve2lts-sym, 2.726: level 1023 is finished
dve2lts-sym, 2.728: level 1024 is finished
dve2lts-sym, 2.731: level 1025 is finished
dve2lts-sym, 2.733: level 1026 is finished
dve2lts-sym, 2.735: level 1027 is finished
dve2lts-sym, 2.738: level 1028 is finished
dve2lts-sym, 2.740: level 1029 is finished
dve2lts-sym, 2.742: level 1030 is finished
dve2lts-sym, 2.745: level 1031 is finished
dve2lts-sym, 2.747: level 1032 is finished
dve2lts-sym, 2.750: level 1033 is finished
dve2lts-sym, 2.752: level 1034 is finished
dve2lts-sym, 2.754: level 1035 is finished
dve2lts-sym, 2.757: level 1036 is finished
dve2lts-sym, 2.759: level 1037 is finished
dve2lts-sym, 2.761: level 1038 is finished
dve2lts-sym, 2.764: level 1039 is finished
dve2lts-sym, 2.766: level 1040 is finished
dve2lts-sym, 2.769: level 1041 is finished
dve2lts-sym, 2.771: level 1042 is finished
dve2lts-sym, 2.773: level 1043 is finished
dve2lts-sym, 2.776: level 1044 is finished
dve2lts-sym, 2.778: level 1045 is finished
dve2lts-sym, 2.780: level 1046 is finished
dve2lts-sym, 2.783: level 1047 is finished
dve2lts-sym, 2.785: level 1048 is finished
dve2lts-sym, 2.787: level 1049 is finished
dve2lts-sym, 2.790: level 1050 is finished
dve2lts-sym, 2.792: level 1051 is finished
dve2lts-sym, 2.795: level 1052 is finished
dve2lts-sym, 2.797: level 1053 is finished
dve2lts-sym, 2.799: level 1054 is finished
dve2lts-sym, 2.802: level 1055 is finished
dve2lts-sym, 2.804: level 1056 is finished
dve2lts-sym, 2.806: level 1057 is finished
dve2lts-sym, 2.809: level 1058 is finished
dve2lts-sym, 2.811: level 1059 is finished
dve2lts-sym, 2.813: level 1060 is finished
dve2lts-sym, 2.816: level 1061 is finished
dve2lts-sym, 2.818: level 1062 is finished
dve2lts-sym, 2.820: level 1063 is finished
dve2lts-sym, 2.823: level 1064 is finished
dve2lts-sym, 2.825: level 1065 is finished
dve2lts-sym, 2.827: level 1066 is finished
dve2lts-sym, 2.830: level 1067 is finished
dve2lts-sym, 2.832: level 1068 is finished
dve2lts-sym, 2.834: level 1069 is finished
dve2lts-sym, 2.837: level 1070 is finished
dve2lts-sym, 2.839: level 1071 is finished
dve2lts-sym, 2.842: level 1072 is finished
dve2lts-sym, 2.844: level 1073 is finished
dve2lts-sym, 2.846: level 1074 is finished
dve2lts-sym, 2.849: level 1075 is finished
dve2lts-sym, 2.851: level 1076 is finished
dve2lts-sym, 2.854: level 1077 is finished
dve2lts-sym, 2.856: level 1078 is finished
dve2lts-sym, 2.858: level 1079 is finished
dve2lts-sym, 2.859: level 1080 is finished
dve2lts-sym, 2.861: level 1081 is finished
dve2lts-sym, 2.863: level 1082 is finished
dve2lts-sym, 2.865: level 1083 is finished
dve2lts-sym, 2.867: level 1084 is finished
dve2lts-sym, 2.869: level 1085 is finished
dve2lts-sym, 2.871: level 1086 is finished
dve2lts-sym, 2.872: level 1087 is finished
dve2lts-sym, 2.874: level 1088 is finished
dve2lts-sym, 2.876: level 1089 is finished
dve2lts-sym, 2.878: level 1090 is finished
dve2lts-sym, 2.879: level 1091 is finished
dve2lts-sym, 2.881: level 1092 is finished
dve2lts-sym, 2.882: level 1093 is finished
dve2lts-sym, 2.884: level 1094 is finished
dve2lts-sym, 2.886: level 1095 is finished
dve2lts-sym, 2.887: level 1096 is finished
dve2lts-sym, 2.889: level 1097 is finished
dve2lts-sym, 2.892: level 1098 is finished
dve2lts-sym, 2.895: level 1099 is finished
dve2lts-sym, 2.898: level 1100 is finished
dve2lts-sym, 2.901: level 1101 is finished
dve2lts-sym, 2.903: level 1102 is finished
dve2lts-sym, 2.905: level 1103 is finished
dve2lts-sym, 2.907: level 1104 is finished
dve2lts-sym, 2.909: level 1105 is finished
dve2lts-sym, 2.911: level 1106 is finished
dve2lts-sym, 2.913: level 1107 is finished
dve2lts-sym, 2.915: level 1108 is finished
dve2lts-sym, 2.917: level 1109 is finished
dve2lts-sym, 2.919: level 1110 is finished
dve2lts-sym, 2.921: level 1111 is finished
dve2lts-sym, 2.922: level 1112 is finished
dve2lts-sym, 2.924: level 1113 is finished
dve2lts-sym, 2.926: level 1114 is finished
dve2lts-sym, 2.928: level 1115 is finished
dve2lts-sym, 2.930: level 1116 is finished
dve2lts-sym, 2.932: level 1117 is finished
dve2lts-sym, 2.934: level 1118 is finished
dve2lts-sym, 2.936: level 1119 is finished
dve2lts-sym, 2.937: level 1120 is finished
dve2lts-sym, 2.939: level 1121 is finished
dve2lts-sym, 2.941: level 1122 is finished
dve2lts-sym, 2.943: level 1123 is finished
dve2lts-sym, 2.945: level 1124 is finished
dve2lts-sym, 2.947: level 1125 is finished
dve2lts-sym, 2.949: level 1126 is finished
dve2lts-sym, 2.951: level 1127 is finished
dve2lts-sym, 2.954: level 1128 is finished
dve2lts-sym, 2.956: level 1129 is finished
dve2lts-sym, 2.959: level 1130 is finished
dve2lts-sym, 2.961: level 1131 is finished
dve2lts-sym, 2.963: level 1132 is finished
dve2lts-sym, 2.966: level 1133 is finished
dve2lts-sym, 2.968: level 1134 is finished
dve2lts-sym, 2.971: level 1135 is finished
dve2lts-sym, 2.973: level 1136 is finished
dve2lts-sym, 2.975: level 1137 is finished
dve2lts-sym, 2.977: level 1138 is finished
dve2lts-sym, 2.980: level 1139 is finished
dve2lts-sym, 2.982: level 1140 is finished
dve2lts-sym, 2.984: level 1141 is finished
dve2lts-sym, 2.987: level 1142 is finished
dve2lts-sym, 2.989: level 1143 is finished
dve2lts-sym, 2.991: level 1144 is finished
dve2lts-sym, 2.993: level 1145 is finished
dve2lts-sym, 2.996: level 1146 is finished
dve2lts-sym, 2.998: level 1147 is finished
dve2lts-sym, 3.000: level 1148 is finished
dve2lts-sym, 3.003: level 1149 is finished
dve2lts-sym, 3.005: level 1150 is finished
dve2lts-sym, 3.007: level 1151 is finished
dve2lts-sym, 3.010: level 1152 is finished
dve2lts-sym, 3.012: level 1153 is finished
dve2lts-sym, 3.014: level 1154 is finished
dve2lts-sym, 3.016: level 1155 is finished
dve2lts-sym, 3.019: level 1156 is finished
dve2lts-sym, 3.021: level 1157 is finished
dve2lts-sym, 3.023: level 1158 is finished
dve2lts-sym, 3.026: level 1159 is finished
dve2lts-sym, 3.028: level 1160 is finished
dve2lts-sym, 3.030: level 1161 is finished
dve2lts-sym, 3.032: level 1162 is finished
dve2lts-sym, 3.035: level 1163 is finished
dve2lts-sym, 3.037: level 1164 is finished
dve2lts-sym, 3.039: level 1165 is finished
dve2lts-sym, 3.041: level 1166 is finished
dve2lts-sym, 3.044: level 1167 is finished
dve2lts-sym, 3.046: level 1168 is finished
dve2lts-sym, 3.048: level 1169 is finished
dve2lts-sym, 3.051: level 1170 is finished
dve2lts-sym, 3.053: level 1171 is finished
dve2lts-sym, 3.055: level 1172 is finished
dve2lts-sym, 3.057: level 1173 is finished
dve2lts-sym, 3.059: level 1174 is finished
dve2lts-sym, 3.062: level 1175 is finished
dve2lts-sym, 3.064: level 1176 is finished
dve2lts-sym, 3.066: level 1177 is finished
dve2lts-sym, 3.068: level 1178 is finished
dve2lts-sym, 3.071: level 1179 is finished
dve2lts-sym, 3.073: level 1180 is finished
dve2lts-sym, 3.075: level 1181 is finished
dve2lts-sym, 3.077: level 1182 is finished
dve2lts-sym, 3.079: level 1183 is finished
dve2lts-sym, 3.082: level 1184 is finished
dve2lts-sym, 3.084: level 1185 is finished
dve2lts-sym, 3.086: level 1186 is finished
dve2lts-sym, 3.088: level 1187 is finished
dve2lts-sym, 3.091: level 1188 is finished
dve2lts-sym, 3.093: level 1189 is finished
dve2lts-sym, 3.095: level 1190 is finished
dve2lts-sym, 3.098: level 1191 is finished
dve2lts-sym, 3.100: level 1192 is finished
dve2lts-sym, 3.102: level 1193 is finished
dve2lts-sym, 3.105: level 1194 is finished
dve2lts-sym, 3.107: level 1195 is finished
dve2lts-sym, 3.109: level 1196 is finished
dve2lts-sym, 3.111: level 1197 is finished
dve2lts-sym, 3.114: level 1198 is finished
dve2lts-sym, 3.116: level 1199 is finished
dve2lts-sym, 3.118: level 1200 is finished
dve2lts-sym, 3.120: level 1201 is finished
dve2lts-sym, 3.123: level 1202 is finished
dve2lts-sym, 3.125: level 1203 is finished
dve2lts-sym, 3.127: level 1204 is finished
dve2lts-sym, 3.129: level 1205 is finished
dve2lts-sym, 3.132: level 1206 is finished
dve2lts-sym, 3.134: level 1207 is finished
dve2lts-sym, 3.136: level 1208 is finished
dve2lts-sym, 3.138: level 1209 is finished
dve2lts-sym, 3.141: level 1210 is finished
dve2lts-sym, 3.143: level 1211 is finished
dve2lts-sym, 3.145: level 1212 is finished
dve2lts-sym, 3.147: level 1213 is finished
dve2lts-sym, 3.149: level 1214 is finished
dve2lts-sym, 3.151: level 1215 is finished
dve2lts-sym, 3.154: level 1216 is finished
dve2lts-sym, 3.156: level 1217 is finished
dve2lts-sym, 3.158: level 1218 is finished
dve2lts-sym, 3.160: level 1219 is finished
dve2lts-sym, 3.163: level 1220 is finished
dve2lts-sym, 3.166: level 1221 is finished
dve2lts-sym, 3.170: level 1222 is finished
dve2lts-sym, 3.173: level 1223 is finished
dve2lts-sym, 3.176: level 1224 is finished
dve2lts-sym, 3.179: level 1225 is finished
dve2lts-sym, 3.181: level 1226 is finished
dve2lts-sym, 3.184: level 1227 is finished
dve2lts-sym, 3.187: level 1228 is finished
dve2lts-sym, 3.190: level 1229 is finished
dve2lts-sym, 3.193: level 1230 is finished
dve2lts-sym, 3.196: level 1231 is finished
dve2lts-sym, 3.199: level 1232 is finished
dve2lts-sym, 3.201: level 1233 is finished
dve2lts-sym, 3.204: level 1234 is finished
dve2lts-sym, 3.207: level 1235 is finished
dve2lts-sym, 3.210: level 1236 is finished
dve2lts-sym, 3.213: level 1237 is finished
dve2lts-sym, 3.216: level 1238 is finished
dve2lts-sym, 3.218: level 1239 is finished
dve2lts-sym, 3.221: level 1240 is finished
dve2lts-sym, 3.224: level 1241 is finished
dve2lts-sym, 3.227: level 1242 is finished
dve2lts-sym, 3.230: level 1243 is finished
dve2lts-sym, 3.233: level 1244 is finished
dve2lts-sym, 3.235: level 1245 is finished
dve2lts-sym, 3.238: level 1246 is finished
dve2lts-sym, 3.241: level 1247 is finished
dve2lts-sym, 3.244: level 1248 is finished
dve2lts-sym, 3.247: level 1249 is finished
dve2lts-sym, 3.250: level 1250 is finished
dve2lts-sym, 3.252: level 1251 is finished
dve2lts-sym, 3.255: level 1252 is finished
dve2lts-sym, 3.258: level 1253 is finished
dve2lts-sym, 3.261: level 1254 is finished
dve2lts-sym, 3.264: level 1255 is finished
dve2lts-sym, 3.267: level 1256 is finished
dve2lts-sym, 3.270: level 1257 is finished
dve2lts-sym, 3.273: level 1258 is finished
dve2lts-sym, 3.275: level 1259 is finished
dve2lts-sym, 3.278: level 1260 is finished
dve2lts-sym, 3.281: level 1261 is finished
dve2lts-sym, 3.283: level 1262 is finished
dve2lts-sym, 3.286: level 1263 is finished
dve2lts-sym, 3.289: level 1264 is finished
dve2lts-sym, 3.291: level 1265 is finished
dve2lts-sym, 3.294: level 1266 is finished
dve2lts-sym, 3.297: level 1267 is finished
dve2lts-sym, 3.300: level 1268 is finished
dve2lts-sym, 3.302: level 1269 is finished
dve2lts-sym, 3.305: level 1270 is finished
dve2lts-sym, 3.307: level 1271 is finished
dve2lts-sym, 3.310: level 1272 is finished
dve2lts-sym, 3.312: level 1273 is finished
dve2lts-sym, 3.315: level 1274 is finished
dve2lts-sym, 3.319: level 1275 is finished
dve2lts-sym, 3.323: level 1276 is finished
dve2lts-sym, 3.327: level 1277 is finished
dve2lts-sym, 3.331: level 1278 is finished
dve2lts-sym, 3.337: level 1279 is finished
dve2lts-sym, 3.342: level 1280 is finished
dve2lts-sym, 3.346: level 1281 is finished
dve2lts-sym, 3.350: level 1282 is finished
dve2lts-sym, 3.355: level 1283 is finished
dve2lts-sym, 3.359: level 1284 is finished
dve2lts-sym, 3.364: level 1285 is finished
dve2lts-sym, 3.368: level 1286 is finished
dve2lts-sym, 3.373: level 1287 is finished
dve2lts-sym, 3.377: level 1288 is finished
dve2lts-sym, 3.382: level 1289 is finished
dve2lts-sym, 3.386: level 1290 is finished
dve2lts-sym, 3.391: level 1291 is finished
dve2lts-sym, 3.396: level 1292 is finished
dve2lts-sym, 3.400: level 1293 is finished
dve2lts-sym, 3.403: level 1294 is finished
dve2lts-sym, 3.406: level 1295 is finished
dve2lts-sym, 3.409: level 1296 is finished
dve2lts-sym, 3.411: level 1297 is finished
dve2lts-sym, 3.414: level 1298 is finished
dve2lts-sym, 3.417: level 1299 is finished
dve2lts-sym, 3.420: level 1300 is finished
dve2lts-sym, 3.423: level 1301 is finished
dve2lts-sym, 3.425: level 1302 is finished
dve2lts-sym, 3.428: level 1303 is finished
dve2lts-sym, 3.431: level 1304 is finished
dve2lts-sym, 3.434: level 1305 is finished
dve2lts-sym, 3.436: level 1306 is finished
dve2lts-sym, 3.439: level 1307 is finished
dve2lts-sym, 3.442: level 1308 is finished
dve2lts-sym, 3.445: level 1309 is finished
dve2lts-sym, 3.448: level 1310 is finished
dve2lts-sym, 3.450: level 1311 is finished
dve2lts-sym, 3.453: level 1312 is finished
dve2lts-sym, 3.456: level 1313 is finished
dve2lts-sym, 3.458: level 1314 is finished
dve2lts-sym, 3.461: level 1315 is finished
dve2lts-sym, 3.464: level 1316 is finished
dve2lts-sym, 3.467: level 1317 is finished
dve2lts-sym, 3.470: level 1318 is finished
dve2lts-sym, 3.472: level 1319 is finished
dve2lts-sym, 3.475: level 1320 is finished
dve2lts-sym, 3.478: level 1321 is finished
dve2lts-sym, 3.481: level 1322 is finished
dve2lts-sym, 3.483: level 1323 is finished
dve2lts-sym, 3.486: level 1324 is finished
dve2lts-sym, 3.489: level 1325 is finished
dve2lts-sym, 3.492: level 1326 is finished
dve2lts-sym, 3.494: level 1327 is finished
dve2lts-sym, 3.497: level 1328 is finished
dve2lts-sym, 3.500: level 1329 is finished
dve2lts-sym, 3.503: level 1330 is finished
dve2lts-sym, 3.506: level 1331 is finished
dve2lts-sym, 3.508: level 1332 is finished
dve2lts-sym, 3.511: level 1333 is finished
dve2lts-sym, 3.514: level 1334 is finished
dve2lts-sym, 3.516: level 1335 is finished
dve2lts-sym, 3.519: level 1336 is finished
dve2lts-sym, 3.522: level 1337 is finished
dve2lts-sym, 3.525: level 1338 is finished
dve2lts-sym, 3.527: level 1339 is finished
dve2lts-sym, 3.530: level 1340 is finished
dve2lts-sym, 3.533: level 1341 is finished
dve2lts-sym, 3.536: level 1342 is finished
dve2lts-sym, 3.539: level 1343 is finished
dve2lts-sym, 3.541: level 1344 is finished
dve2lts-sym, 3.544: level 1345 is finished
dve2lts-sym, 3.547: level 1346 is finished
dve2lts-sym, 3.550: level 1347 is finished
dve2lts-sym, 3.552: level 1348 is finished
dve2lts-sym, 3.555: level 1349 is finished
dve2lts-sym, 3.558: level 1350 is finished
dve2lts-sym, 3.561: level 1351 is finished
dve2lts-sym, 3.563: level 1352 is finished
dve2lts-sym, 3.566: level 1353 is finished
dve2lts-sym, 3.569: level 1354 is finished
dve2lts-sym, 3.572: level 1355 is finished
dve2lts-sym, 3.574: level 1356 is finished
dve2lts-sym, 3.577: level 1357 is finished
dve2lts-sym, 3.580: level 1358 is finished
dve2lts-sym, 3.583: level 1359 is finished
dve2lts-sym, 3.586: level 1360 is finished
dve2lts-sym, 3.590: level 1361 is finished
dve2lts-sym, 3.593: level 1362 is finished
dve2lts-sym, 3.596: level 1363 is finished
dve2lts-sym, 3.599: level 1364 is finished
dve2lts-sym, 3.602: level 1365 is finished
dve2lts-sym, 3.606: level 1366 is finished
dve2lts-sym, 3.609: level 1367 is finished
dve2lts-sym, 3.612: level 1368 is finished
dve2lts-sym, 3.615: level 1369 is finished
dve2lts-sym, 3.618: level 1370 is finished
dve2lts-sym, 3.621: level 1371 is finished
dve2lts-sym, 3.624: level 1372 is finished
dve2lts-sym, 3.627: level 1373 is finished
dve2lts-sym, 3.631: level 1374 is finished
dve2lts-sym, 3.633: level 1375 is finished
dve2lts-sym, 3.636: level 1376 is finished
dve2lts-sym, 3.640: level 1377 is finished
dve2lts-sym, 3.642: level 1378 is finished
dve2lts-sym, 3.645: level 1379 is finished
dve2lts-sym, 3.648: level 1380 is finished
dve2lts-sym, 3.650: level 1381 is finished
dve2lts-sym, 3.653: level 1382 is finished
dve2lts-sym, 3.656: level 1383 is finished
dve2lts-sym, 3.658: level 1384 is finished
dve2lts-sym, 3.661: level 1385 is finished
dve2lts-sym, 3.663: level 1386 is finished
dve2lts-sym, 3.666: level 1387 is finished
dve2lts-sym, 3.668: level 1388 is finished
dve2lts-sym, 3.671: level 1389 is finished
dve2lts-sym, 3.674: level 1390 is finished
dve2lts-sym, 3.676: level 1391 is finished
dve2lts-sym, 3.679: level 1392 is finished
dve2lts-sym, 3.681: level 1393 is finished
dve2lts-sym, 3.682: level 1394 is finished
dve2lts-sym, 3.685: level 1395 is finished
dve2lts-sym, 3.687: level 1396 is finished
dve2lts-sym, 3.689: level 1397 is finished
dve2lts-sym, 3.691: level 1398 is finished
dve2lts-sym, 3.693: level 1399 is finished
dve2lts-sym, 3.695: level 1400 is finished
dve2lts-sym, 3.698: level 1401 is finished
dve2lts-sym, 3.700: level 1402 is finished
dve2lts-sym, 3.702: level 1403 is finished
dve2lts-sym, 3.704: level 1404 is finished
dve2lts-sym, 3.706: level 1405 is finished
dve2lts-sym, 3.708: level 1406 is finished
dve2lts-sym, 3.710: level 1407 is finished
dve2lts-sym, 3.712: level 1408 is finished
dve2lts-sym, 3.714: level 1409 is finished
dve2lts-sym, 3.717: level 1410 is finished
dve2lts-sym, 3.718: level 1411 is finished
dve2lts-sym, 3.720: level 1412 is finished
dve2lts-sym, 3.723: level 1413 is finished
dve2lts-sym, 3.725: level 1414 is finished
dve2lts-sym, 3.727: level 1415 is finished
dve2lts-sym, 3.729: level 1416 is finished
dve2lts-sym, 3.731: level 1417 is finished
dve2lts-sym, 3.733: level 1418 is finished
dve2lts-sym, 3.735: level 1419 is finished
dve2lts-sym, 3.737: level 1420 is finished
dve2lts-sym, 3.739: level 1421 is finished
dve2lts-sym, 3.742: level 1422 is finished
dve2lts-sym, 3.744: level 1423 is finished
dve2lts-sym, 3.746: level 1424 is finished
dve2lts-sym, 3.748: level 1425 is finished
dve2lts-sym, 3.750: level 1426 is finished
dve2lts-sym, 3.752: level 1427 is finished
dve2lts-sym, 3.754: level 1428 is finished
dve2lts-sym, 3.756: level 1429 is finished
dve2lts-sym, 3.758: level 1430 is finished
dve2lts-sym, 3.760: level 1431 is finished
dve2lts-sym, 3.762: level 1432 is finished
dve2lts-sym, 3.764: level 1433 is finished
dve2lts-sym, 3.767: level 1434 is finished
dve2lts-sym, 3.769: level 1435 is finished
dve2lts-sym, 3.771: level 1436 is finished
dve2lts-sym, 3.773: level 1437 is finished
dve2lts-sym, 3.775: level 1438 is finished
dve2lts-sym, 3.777: level 1439 is finished
dve2lts-sym, 3.779: level 1440 is finished
dve2lts-sym, 3.781: level 1441 is finished
dve2lts-sym, 3.783: level 1442 is finished
dve2lts-sym, 3.785: level 1443 is finished
dve2lts-sym, 3.788: level 1444 is finished
dve2lts-sym, 3.790: level 1445 is finished
dve2lts-sym, 3.792: level 1446 is finished
dve2lts-sym, 3.794: level 1447 is finished
dve2lts-sym, 3.796: level 1448 is finished
dve2lts-sym, 3.798: level 1449 is finished
dve2lts-sym, 3.800: level 1450 is finished
dve2lts-sym, 3.803: level 1451 is finished
dve2lts-sym, 3.805: level 1452 is finished
dve2lts-sym, 3.807: level 1453 is finished
dve2lts-sym, 3.809: level 1454 is finished
dve2lts-sym, 3.811: level 1455 is finished
dve2lts-sym, 3.813: level 1456 is finished
dve2lts-sym, 3.815: level 1457 is finished
dve2lts-sym, 3.817: level 1458 is finished
dve2lts-sym, 3.819: level 1459 is finished
dve2lts-sym, 3.820: level 1460 is finished
dve2lts-sym, 3.822: level 1461 is finished
dve2lts-sym, 3.824: level 1462 is finished
dve2lts-sym, 3.826: level 1463 is finished
dve2lts-sym, 3.828: level 1464 is finished
dve2lts-sym, 3.831: level 1465 is finished
dve2lts-sym, 3.835: level 1466 is finished
dve2lts-sym, 3.838: level 1467 is finished
dve2lts-sym, 3.841: level 1468 is finished
dve2lts-sym, 3.844: level 1469 is finished
dve2lts-sym, 3.846: level 1470 is finished
dve2lts-sym, 3.848: level 1471 is finished
dve2lts-sym, 3.850: level 1472 is finished
dve2lts-sym, 3.852: level 1473 is finished
dve2lts-sym, 3.854: level 1474 is finished
dve2lts-sym, 3.856: level 1475 is finished
dve2lts-sym, 3.858: level 1476 is finished
dve2lts-sym, 3.860: level 1477 is finished
dve2lts-sym, 3.862: level 1478 is finished
dve2lts-sym, 3.864: level 1479 is finished
dve2lts-sym, 3.866: level 1480 is finished
dve2lts-sym, 3.868: level 1481 is finished
dve2lts-sym, 3.870: level 1482 is finished
dve2lts-sym, 3.872: level 1483 is finished
dve2lts-sym, 3.874: level 1484 is finished
dve2lts-sym, 3.876: level 1485 is finished
dve2lts-sym, 3.878: level 1486 is finished
dve2lts-sym, 3.880: level 1487 is finished
dve2lts-sym, 3.882: level 1488 is finished
dve2lts-sym, 3.884: level 1489 is finished
dve2lts-sym, 3.886: level 1490 is finished
dve2lts-sym, 3.888: level 1491 is finished
dve2lts-sym, 3.890: level 1492 is finished
dve2lts-sym, 3.892: level 1493 is finished
dve2lts-sym, 3.894: level 1494 is finished
dve2lts-sym, 3.896: level 1495 is finished
dve2lts-sym, 3.898: level 1496 is finished
dve2lts-sym, 3.900: level 1497 is finished
dve2lts-sym, 3.902: level 1498 is finished
dve2lts-sym, 3.904: level 1499 is finished
dve2lts-sym, 3.906: level 1500 is finished
dve2lts-sym, 3.909: level 1501 is finished
dve2lts-sym, 3.912: level 1502 is finished
dve2lts-sym, 3.915: level 1503 is finished
dve2lts-sym, 3.917: level 1504 is finished
dve2lts-sym, 3.919: level 1505 is finished
dve2lts-sym, 3.922: level 1506 is finished
dve2lts-sym, 3.924: level 1507 is finished
dve2lts-sym, 3.927: level 1508 is finished
dve2lts-sym, 3.929: level 1509 is finished
dve2lts-sym, 3.931: level 1510 is finished
dve2lts-sym, 3.934: level 1511 is finished
dve2lts-sym, 3.936: level 1512 is finished
dve2lts-sym, 3.939: level 1513 is finished
dve2lts-sym, 3.941: level 1514 is finished
dve2lts-sym, 3.943: level 1515 is finished
dve2lts-sym, 3.945: level 1516 is finished
dve2lts-sym, 3.948: level 1517 is finished
dve2lts-sym, 3.950: level 1518 is finished
dve2lts-sym, 3.953: level 1519 is finished
dve2lts-sym, 3.955: level 1520 is finished
dve2lts-sym, 3.957: level 1521 is finished
dve2lts-sym, 3.960: level 1522 is finished
dve2lts-sym, 3.962: level 1523 is finished
dve2lts-sym, 3.964: level 1524 is finished
dve2lts-sym, 3.967: level 1525 is finished
dve2lts-sym, 3.969: level 1526 is finished
dve2lts-sym, 3.971: level 1527 is finished
dve2lts-sym, 3.974: level 1528 is finished
dve2lts-sym, 3.976: level 1529 is finished
dve2lts-sym, 3.978: level 1530 is finished
dve2lts-sym, 3.981: level 1531 is finished
dve2lts-sym, 3.983: level 1532 is finished
dve2lts-sym, 3.985: level 1533 is finished
dve2lts-sym, 3.988: level 1534 is finished
dve2lts-sym, 3.990: level 1535 is finished
dve2lts-sym, 3.993: level 1536 is finished
dve2lts-sym, 3.995: level 1537 is finished
dve2lts-sym, 3.997: level 1538 is finished
dve2lts-sym, 4.000: level 1539 is finished
dve2lts-sym, 4.002: level 1540 is finished
dve2lts-sym, 4.004: level 1541 is finished
dve2lts-sym, 4.006: level 1542 is finished
dve2lts-sym, 4.009: level 1543 is finished
dve2lts-sym, 4.011: level 1544 is finished
dve2lts-sym, 4.013: level 1545 is finished
dve2lts-sym, 4.015: level 1546 is finished
dve2lts-sym, 4.018: level 1547 is finished
dve2lts-sym, 4.020: level 1548 is finished
dve2lts-sym, 4.022: level 1549 is finished
dve2lts-sym, 4.025: level 1550 is finished
dve2lts-sym, 4.027: level 1551 is finished
dve2lts-sym, 4.029: level 1552 is finished
dve2lts-sym, 4.031: level 1553 is finished
dve2lts-sym, 4.034: level 1554 is finished
dve2lts-sym, 4.036: level 1555 is finished
dve2lts-sym, 4.039: level 1556 is finished
dve2lts-sym, 4.041: level 1557 is finished
dve2lts-sym, 4.043: level 1558 is finished
dve2lts-sym, 4.046: level 1559 is finished
dve2lts-sym, 4.048: level 1560 is finished
dve2lts-sym, 4.050: level 1561 is finished
dve2lts-sym, 4.053: level 1562 is finished
dve2lts-sym, 4.055: level 1563 is finished
dve2lts-sym, 4.057: level 1564 is finished
dve2lts-sym, 4.060: level 1565 is finished
dve2lts-sym, 4.062: level 1566 is finished
dve2lts-sym, 4.064: level 1567 is finished
dve2lts-sym, 4.067: level 1568 is finished
dve2lts-sym, 4.069: level 1569 is finished
dve2lts-sym, 4.071: level 1570 is finished
dve2lts-sym, 4.073: level 1571 is finished
dve2lts-sym, 4.076: level 1572 is finished
dve2lts-sym, 4.078: level 1573 is finished
dve2lts-sym, 4.081: level 1574 is finished
dve2lts-sym, 4.083: level 1575 is finished
dve2lts-sym, 4.085: level 1576 is finished
dve2lts-sym, 4.087: level 1577 is finished
dve2lts-sym, 4.090: level 1578 is finished
dve2lts-sym, 4.092: level 1579 is finished
dve2lts-sym, 4.095: level 1580 is finished
dve2lts-sym, 4.097: level 1581 is finished
dve2lts-sym, 4.099: level 1582 is finished
dve2lts-sym, 4.102: level 1583 is finished
dve2lts-sym, 4.104: level 1584 is finished
dve2lts-sym, 4.106: level 1585 is finished
dve2lts-sym, 4.108: level 1586 is finished
dve2lts-sym, 4.110: level 1587 is finished
dve2lts-sym, 4.112: level 1588 is finished
dve2lts-sym, 4.115: level 1589 is finished
dve2lts-sym, 4.117: level 1590 is finished
dve2lts-sym, 4.119: level 1591 is finished
dve2lts-sym, 4.121: level 1592 is finished
dve2lts-sym, 4.125: level 1593 is finished
dve2lts-sym, 4.129: level 1594 is finished
dve2lts-sym, 4.133: level 1595 is finished
dve2lts-sym, 4.136: level 1596 is finished
dve2lts-sym, 4.139: level 1597 is finished
dve2lts-sym, 4.142: level 1598 is finished
dve2lts-sym, 4.145: level 1599 is finished
dve2lts-sym, 4.149: level 1600 is finished
dve2lts-sym, 4.152: level 1601 is finished
dve2lts-sym, 4.155: level 1602 is finished
dve2lts-sym, 4.158: level 1603 is finished
dve2lts-sym, 4.162: level 1604 is finished
dve2lts-sym, 4.165: level 1605 is finished
dve2lts-sym, 4.168: level 1606 is finished
dve2lts-sym, 4.171: level 1607 is finished
dve2lts-sym, 4.174: level 1608 is finished
dve2lts-sym, 4.178: level 1609 is finished
dve2lts-sym, 4.181: level 1610 is finished
dve2lts-sym, 4.184: level 1611 is finished
dve2lts-sym, 4.187: level 1612 is finished
dve2lts-sym, 4.191: level 1613 is finished
dve2lts-sym, 4.194: level 1614 is finished
dve2lts-sym, 4.197: level 1615 is finished
dve2lts-sym, 4.200: level 1616 is finished
dve2lts-sym, 4.203: level 1617 is finished
dve2lts-sym, 4.207: level 1618 is finished
dve2lts-sym, 4.210: level 1619 is finished
dve2lts-sym, 4.213: level 1620 is finished
dve2lts-sym, 4.216: level 1621 is finished
dve2lts-sym, 4.220: level 1622 is finished
dve2lts-sym, 4.223: level 1623 is finished
dve2lts-sym, 4.226: level 1624 is finished
dve2lts-sym, 4.229: level 1625 is finished
dve2lts-sym, 4.232: level 1626 is finished
dve2lts-sym, 4.235: level 1627 is finished
dve2lts-sym, 4.239: level 1628 is finished
dve2lts-sym, 4.242: level 1629 is finished
dve2lts-sym, 4.245: level 1630 is finished
dve2lts-sym, 4.248: level 1631 is finished
dve2lts-sym, 4.251: level 1632 is finished
dve2lts-sym, 4.254: level 1633 is finished
dve2lts-sym, 4.257: level 1634 is finished
dve2lts-sym, 4.260: level 1635 is finished
dve2lts-sym, 4.263: level 1636 is finished
dve2lts-sym, 4.266: level 1637 is finished
dve2lts-sym, 4.269: level 1638 is finished
dve2lts-sym, 4.271: level 1639 is finished
dve2lts-sym, 4.275: level 1640 is finished
dve2lts-sym, 4.278: level 1641 is finished
dve2lts-sym, 4.281: level 1642 is finished
dve2lts-sym, 4.286: level 1643 is finished
dve2lts-sym, 4.290: level 1644 is finished
dve2lts-sym, 4.295: level 1645 is finished
dve2lts-sym, 4.300: level 1646 is finished
dve2lts-sym, 4.304: level 1647 is finished
dve2lts-sym, 4.309: level 1648 is finished
dve2lts-sym, 4.313: level 1649 is finished
dve2lts-sym, 4.317: level 1650 is finished
dve2lts-sym, 4.322: level 1651 is finished
dve2lts-sym, 4.326: level 1652 is finished
dve2lts-sym, 4.331: level 1653 is finished
dve2lts-sym, 4.335: level 1654 is finished
dve2lts-sym, 4.339: level 1655 is finished
dve2lts-sym, 4.344: level 1656 is finished
dve2lts-sym, 4.348: level 1657 is finished
dve2lts-sym, 4.353: level 1658 is finished
dve2lts-sym, 4.358: level 1659 is finished
dve2lts-sym, 4.362: level 1660 is finished
dve2lts-sym, 4.365: level 1661 is finished
dve2lts-sym, 4.368: level 1662 is finished
dve2lts-sym, 4.370: level 1663 is finished
dve2lts-sym, 4.373: level 1664 is finished
dve2lts-sym, 4.375: level 1665 is finished
dve2lts-sym, 4.378: level 1666 is finished
dve2lts-sym, 4.380: level 1667 is finished
dve2lts-sym, 4.383: level 1668 is finished
dve2lts-sym, 4.385: level 1669 is finished
dve2lts-sym, 4.388: level 1670 is finished
dve2lts-sym, 4.391: level 1671 is finished
dve2lts-sym, 4.393: level 1672 is finished
dve2lts-sym, 4.396: level 1673 is finished
dve2lts-sym, 4.398: level 1674 is finished
dve2lts-sym, 4.401: level 1675 is finished
dve2lts-sym, 4.403: level 1676 is finished
dve2lts-sym, 4.406: level 1677 is finished
dve2lts-sym, 4.408: level 1678 is finished
dve2lts-sym, 4.411: level 1679 is finished
dve2lts-sym, 4.413: level 1680 is finished
dve2lts-sym, 4.416: level 1681 is finished
dve2lts-sym, 4.418: level 1682 is finished
dve2lts-sym, 4.421: level 1683 is finished
dve2lts-sym, 4.423: level 1684 is finished
dve2lts-sym, 4.426: level 1685 is finished
dve2lts-sym, 4.428: level 1686 is finished
dve2lts-sym, 4.431: level 1687 is finished
dve2lts-sym, 4.434: level 1688 is finished
dve2lts-sym, 4.436: level 1689 is finished
dve2lts-sym, 4.439: level 1690 is finished
dve2lts-sym, 4.441: level 1691 is finished
dve2lts-sym, 4.444: level 1692 is finished
dve2lts-sym, 4.446: level 1693 is finished
dve2lts-sym, 4.449: level 1694 is finished
dve2lts-sym, 4.451: level 1695 is finished
dve2lts-sym, 4.454: level 1696 is finished
dve2lts-sym, 4.456: level 1697 is finished
dve2lts-sym, 4.459: level 1698 is finished
dve2lts-sym, 4.461: level 1699 is finished
dve2lts-sym, 4.464: level 1700 is finished
dve2lts-sym, 4.466: level 1701 is finished
dve2lts-sym, 4.469: level 1702 is finished
dve2lts-sym, 4.471: level 1703 is finished
dve2lts-sym, 4.474: level 1704 is finished
dve2lts-sym, 4.476: level 1705 is finished
dve2lts-sym, 4.479: level 1706 is finished
dve2lts-sym, 4.481: level 1707 is finished
dve2lts-sym, 4.484: level 1708 is finished
dve2lts-sym, 4.486: level 1709 is finished
dve2lts-sym, 4.489: level 1710 is finished
dve2lts-sym, 4.491: level 1711 is finished
dve2lts-sym, 4.494: level 1712 is finished
dve2lts-sym, 4.497: level 1713 is finished
dve2lts-sym, 4.499: level 1714 is finished
dve2lts-sym, 4.502: level 1715 is finished
dve2lts-sym, 4.504: level 1716 is finished
dve2lts-sym, 4.507: level 1717 is finished
dve2lts-sym, 4.509: level 1718 is finished
dve2lts-sym, 4.512: level 1719 is finished
dve2lts-sym, 4.514: level 1720 is finished
dve2lts-sym, 4.517: level 1721 is finished
dve2lts-sym, 4.519: level 1722 is finished
dve2lts-sym, 4.522: level 1723 is finished
dve2lts-sym, 4.524: level 1724 is finished
dve2lts-sym, 4.527: level 1725 is finished
dve2lts-sym, 4.530: level 1726 is finished
dve2lts-sym, 4.532: level 1727 is finished
dve2lts-sym, 4.535: level 1728 is finished
dve2lts-sym, 4.538: level 1729 is finished
dve2lts-sym, 4.541: level 1730 is finished
dve2lts-sym, 4.543: level 1731 is finished
dve2lts-sym, 4.546: level 1732 is finished
dve2lts-sym, 4.548: level 1733 is finished
dve2lts-sym, 4.551: level 1734 is finished
dve2lts-sym, 4.553: level 1735 is finished
dve2lts-sym, 4.556: level 1736 is finished
dve2lts-sym, 4.558: level 1737 is finished
dve2lts-sym, 4.561: level 1738 is finished
dve2lts-sym, 4.563: level 1739 is finished
dve2lts-sym, 4.565: level 1740 is finished
dve2lts-sym, 4.568: level 1741 is finished
dve2lts-sym, 4.570: level 1742 is finished
dve2lts-sym, 4.572: level 1743 is finished
dve2lts-sym, 4.575: level 1744 is finished
dve2lts-sym, 4.577: level 1745 is finished
dve2lts-sym, 4.580: level 1746 is finished
dve2lts-sym, 4.582: level 1747 is finished
dve2lts-sym, 4.584: level 1748 is finished
dve2lts-sym, 4.587: level 1749 is finished
dve2lts-sym, 4.589: level 1750 is finished
dve2lts-sym, 4.592: level 1751 is finished
dve2lts-sym, 4.594: level 1752 is finished
dve2lts-sym, 4.596: level 1753 is finished
dve2lts-sym, 4.599: level 1754 is finished
dve2lts-sym, 4.601: level 1755 is finished
dve2lts-sym, 4.603: level 1756 is finished
dve2lts-sym, 4.606: level 1757 is finished
dve2lts-sym, 4.608: level 1758 is finished
dve2lts-sym, 4.611: level 1759 is finished
dve2lts-sym, 4.613: level 1760 is finished
dve2lts-sym, 4.615: level 1761 is finished
dve2lts-sym, 4.618: level 1762 is finished
dve2lts-sym, 4.620: level 1763 is finished
dve2lts-sym, 4.622: level 1764 is finished
dve2lts-sym, 4.624: level 1765 is finished
dve2lts-sym, 4.626: level 1766 is finished
dve2lts-sym, 4.628: level 1767 is finished
dve2lts-sym, 4.630: level 1768 is finished
dve2lts-sym, 4.632: level 1769 is finished
dve2lts-sym, 4.634: level 1770 is finished
dve2lts-sym, 4.636: level 1771 is finished
dve2lts-sym, 4.638: level 1772 is finished
dve2lts-sym, 4.639: level 1773 is finished
dve2lts-sym, 4.642: level 1774 is finished
dve2lts-sym, 4.643: level 1775 is finished
dve2lts-sym, 4.645: level 1776 is finished
dve2lts-sym, 4.647: level 1777 is finished
dve2lts-sym, 4.649: level 1778 is finished
dve2lts-sym, 4.651: level 1779 is finished
dve2lts-sym, 4.653: level 1780 is finished
dve2lts-sym, 4.655: level 1781 is finished
dve2lts-sym, 4.657: level 1782 is finished
dve2lts-sym, 4.659: level 1783 is finished
dve2lts-sym, 4.660: level 1784 is finished
dve2lts-sym, 4.662: level 1785 is finished
dve2lts-sym, 4.664: level 1786 is finished
dve2lts-sym, 4.666: level 1787 is finished
dve2lts-sym, 4.668: level 1788 is finished
dve2lts-sym, 4.670: level 1789 is finished
dve2lts-sym, 4.672: level 1790 is finished
dve2lts-sym, 4.673: level 1791 is finished
dve2lts-sym, 4.675: level 1792 is finished
dve2lts-sym, 4.677: level 1793 is finished
dve2lts-sym, 4.679: level 1794 is finished
dve2lts-sym, 4.681: level 1795 is finished
dve2lts-sym, 4.683: level 1796 is finished
dve2lts-sym, 4.685: level 1797 is finished
dve2lts-sym, 4.687: level 1798 is finished
dve2lts-sym, 4.689: level 1799 is finished
dve2lts-sym, 4.690: level 1800 is finished
dve2lts-sym, 4.692: level 1801 is finished
dve2lts-sym, 4.694: level 1802 is finished
dve2lts-sym, 4.696: level 1803 is finished
dve2lts-sym, 4.698: level 1804 is finished
dve2lts-sym, 4.700: level 1805 is finished
dve2lts-sym, 4.702: level 1806 is finished
dve2lts-sym, 4.704: level 1807 is finished
dve2lts-sym, 4.706: level 1808 is finished
dve2lts-sym, 4.707: level 1809 is finished
dve2lts-sym, 4.709: level 1810 is finished
dve2lts-sym, 4.711: level 1811 is finished
dve2lts-sym, 4.713: level 1812 is finished
dve2lts-sym, 4.715: level 1813 is finished
dve2lts-sym, 4.717: level 1814 is finished
dve2lts-sym, 4.719: level 1815 is finished
dve2lts-sym, 4.721: level 1816 is finished
dve2lts-sym, 4.723: level 1817 is finished
dve2lts-sym, 4.725: level 1818 is finished
dve2lts-sym, 4.727: level 1819 is finished
dve2lts-sym, 4.729: level 1820 is finished
dve2lts-sym, 4.731: level 1821 is finished
dve2lts-sym, 4.733: level 1822 is finished
dve2lts-sym, 4.735: level 1823 is finished
dve2lts-sym, 4.737: level 1824 is finished
dve2lts-sym, 4.739: level 1825 is finished
dve2lts-sym, 4.741: level 1826 is finished
dve2lts-sym, 4.743: level 1827 is finished
dve2lts-sym, 4.744: level 1828 is finished
dve2lts-sym, 4.746: level 1829 is finished
dve2lts-sym, 4.748: level 1830 is finished
dve2lts-sym, 4.750: level 1831 is finished
dve2lts-sym, 4.754: level 1832 is finished
dve2lts-sym, 4.758: level 1833 is finished
dve2lts-sym, 4.763: level 1834 is finished
dve2lts-sym, 4.767: level 1835 is finished
dve2lts-sym, 4.769: level 1836 is finished
dve2lts-sym, 4.771: level 1837 is finished
dve2lts-sym, 4.772: level 1838 is finished
dve2lts-sym, 4.773: level 1839 is finished
dve2lts-sym, 4.774: level 1840 is finished
dve2lts-sym, 4.775: level 1841 is finished
dve2lts-sym, 4.776: level 1842 is finished
dve2lts-sym, 4.777: level 1843 is finished
dve2lts-sym, 4.778: level 1844 is finished
dve2lts-sym, 4.779: level 1845 is finished
dve2lts-sym, 4.780: level 1846 is finished
dve2lts-sym, 4.781: level 1847 is finished
dve2lts-sym, 4.782: level 1848 is finished
dve2lts-sym, 4.783: level 1849 is finished
dve2lts-sym, 4.784: level 1850 is finished
dve2lts-sym, 4.785: level 1851 is finished
dve2lts-sym, 4.786: level 1852 is finished
dve2lts-sym, 4.787: level 1853 is finished
dve2lts-sym, 4.788: level 1854 is finished
dve2lts-sym, 4.789: level 1855 is finished
dve2lts-sym, 4.790: level 1856 is finished
dve2lts-sym, 4.791: level 1857 is finished
dve2lts-sym, 4.792: level 1858 is finished
dve2lts-sym, 4.793: level 1859 is finished
dve2lts-sym, 4.795: level 1860 is finished
dve2lts-sym, 4.796: level 1861 is finished
dve2lts-sym, 4.797: level 1862 is finished
dve2lts-sym, 4.798: level 1863 is finished
dve2lts-sym, 4.799: level 1864 is finished
dve2lts-sym, 4.800: level 1865 is finished
dve2lts-sym, 4.801: level 1866 is finished
dve2lts-sym, 4.802: level 1867 is finished
dve2lts-sym, 4.803: level 1868 is finished
dve2lts-sym, 4.804: level 1869 is finished
dve2lts-sym, 4.805: level 1870 is finished
dve2lts-sym, 4.806: level 1871 is finished
dve2lts-sym, 4.807: level 1872 is finished
dve2lts-sym, 4.808: level 1873 is finished
dve2lts-sym, 4.809: level 1874 is finished
dve2lts-sym, 4.810: level 1875 is finished
dve2lts-sym, 4.811: level 1876 is finished
dve2lts-sym, 4.812: level 1877 is finished
dve2lts-sym, 4.813: level 1878 is finished
dve2lts-sym, 4.814: level 1879 is finished
dve2lts-sym, 4.815: level 1880 is finished
dve2lts-sym, 4.816: level 1881 is finished
dve2lts-sym, 4.817: level 1882 is finished
dve2lts-sym, 4.818: level 1883 is finished
dve2lts-sym, 4.819: level 1884 is finished
dve2lts-sym, 4.820: level 1885 is finished
dve2lts-sym, 4.821: level 1886 is finished
dve2lts-sym, 4.822: level 1887 is finished
dve2lts-sym, 4.823: level 1888 is finished
dve2lts-sym, 4.824: level 1889 is finished
dve2lts-sym, 4.825: level 1890 is finished
dve2lts-sym, 4.826: level 1891 is finished
dve2lts-sym, 4.827: level 1892 is finished
dve2lts-sym, 4.828: level 1893 is finished
dve2lts-sym, 4.829: level 1894 is finished
dve2lts-sym, 4.830: level 1895 is finished
dve2lts-sym, 4.832: level 1896 is finished
dve2lts-sym, 4.833: level 1897 is finished
dve2lts-sym, 4.834: level 1898 is finished
dve2lts-sym, 4.835: level 1899 is finished
dve2lts-sym, 4.836: level 1900 is finished
dve2lts-sym, 4.837: level 1901 is finished
dve2lts-sym, 4.838: level 1902 is finished
dve2lts-sym, 4.839: level 1903 is finished
dve2lts-sym, 4.840: level 1904 is finished
dve2lts-sym, 4.841: level 1905 is finished
dve2lts-sym, 4.842: level 1906 is finished
dve2lts-sym, 4.843: level 1907 is finished
dve2lts-sym, 4.844: level 1908 is finished
dve2lts-sym, 4.845: level 1909 is finished
dve2lts-sym, 4.846: level 1910 is finished
dve2lts-sym, 4.847: level 1911 is finished
dve2lts-sym, 4.848: level 1912 is finished
dve2lts-sym, 4.849: level 1913 is finished
dve2lts-sym, 4.850: level 1914 is finished
dve2lts-sym, 4.851: level 1915 is finished
dve2lts-sym, 4.852: level 1916 is finished
dve2lts-sym, 4.853: level 1917 is finished
dve2lts-sym, 4.854: level 1918 is finished
dve2lts-sym, 4.854: level 1919 is finished
dve2lts-sym, 4.855: level 1920 is finished
dve2lts-sym, 4.856: level 1921 is finished
dve2lts-sym, 4.857: level 1922 is finished
dve2lts-sym, 4.858: level 1923 is finished
dve2lts-sym, 4.859: level 1924 is finished
dve2lts-sym, 4.860: level 1925 is finished
dve2lts-sym, 4.861: level 1926 is finished
dve2lts-sym, 4.862: level 1927 is finished
dve2lts-sym, 4.863: level 1928 is finished
dve2lts-sym, 4.864: level 1929 is finished
dve2lts-sym, 4.865: level 1930 is finished
dve2lts-sym, 4.866: level 1931 is finished
dve2lts-sym, 4.867: level 1932 is finished
dve2lts-sym, 4.868: level 1933 is finished
dve2lts-sym, 4.869: level 1934 is finished
dve2lts-sym, 4.870: level 1935 is finished
dve2lts-sym, 4.871: level 1936 is finished
dve2lts-sym, 4.872: level 1937 is finished
dve2lts-sym, 4.873: level 1938 is finished
dve2lts-sym, 4.874: level 1939 is finished
dve2lts-sym, 4.875: level 1940 is finished
dve2lts-sym, 4.876: level 1941 is finished
dve2lts-sym, 4.876: level 1942 is finished
dve2lts-sym, 4.877: level 1943 is finished
dve2lts-sym, 4.878: level 1944 is finished
dve2lts-sym, 4.879: level 1945 is finished
dve2lts-sym, 4.880: level 1946 is finished
dve2lts-sym, 4.881: level 1947 is finished
dve2lts-sym, 4.882: level 1948 is finished
dve2lts-sym, 4.883: level 1949 is finished
dve2lts-sym, 4.884: level 1950 is finished
dve2lts-sym, 4.885: level 1951 is finished
dve2lts-sym, 4.886: level 1952 is finished
dve2lts-sym, 4.887: level 1953 is finished
dve2lts-sym, 4.888: level 1954 is finished
dve2lts-sym, 4.889: level 1955 is finished
dve2lts-sym, 4.890: level 1956 is finished
dve2lts-sym, 4.891: level 1957 is finished
dve2lts-sym, 4.892: level 1958 is finished
dve2lts-sym, 4.893: level 1959 is finished
dve2lts-sym, 4.894: level 1960 is finished
dve2lts-sym, 4.895: level 1961 is finished
dve2lts-sym, 4.896: level 1962 is finished
dve2lts-sym, 4.896: level 1963 is finished
dve2lts-sym, 4.897: level 1964 is finished
dve2lts-sym, 4.898: level 1965 is finished
dve2lts-sym, 4.899: level 1966 is finished
dve2lts-sym, 4.900: level 1967 is finished
dve2lts-sym, 4.901: level 1968 is finished
dve2lts-sym, 4.902: level 1969 is finished
dve2lts-sym, 4.903: level 1970 is finished
dve2lts-sym, 4.904: level 1971 is finished
dve2lts-sym, 4.905: level 1972 is finished
dve2lts-sym, 4.906: level 1973 is finished
dve2lts-sym, 4.907: level 1974 is finished
dve2lts-sym, 4.908: level 1975 is finished
dve2lts-sym, 4.909: level 1976 is finished
dve2lts-sym, 4.910: level 1977 is finished
dve2lts-sym, 4.911: level 1978 is finished
dve2lts-sym, 4.912: level 1979 is finished
dve2lts-sym, 4.913: level 1980 is finished
dve2lts-sym, 4.914: level 1981 is finished
dve2lts-sym, 4.915: level 1982 is finished
dve2lts-sym, 4.916: level 1983 is finished
dve2lts-sym, 4.916: level 1984 is finished
dve2lts-sym, 4.917: level 1985 is finished
dve2lts-sym, 4.918: level 1986 is finished
dve2lts-sym, 4.919: level 1987 is finished
dve2lts-sym, 4.921: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 4.921: reachability took 4.690 real 4.680 user 0.020 sys
dve2lts-sym, 4.921: counting visited states...
dve2lts-sym, 4.922: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.922: state space has 7444 states, 1386 nodes
dve2lts-sym, 4.925: group_next: 4543 nodes total
dve2lts-sym, 4.925: group_explored: 13445 nodes, 84057 short vectors total
