dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 230->230 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 65; there are 230 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.992: level 0 is finished
dve2lts-sym, 1.041: level 1 is finished
dve2lts-sym, 1.076: level 2 is finished
dve2lts-sym, 1.103: level 3 is finished
dve2lts-sym, 1.124: level 4 is finished
dve2lts-sym, 1.146: level 5 is finished
dve2lts-sym, 1.166: level 6 is finished
dve2lts-sym, 1.185: level 7 is finished
dve2lts-sym, 1.212: level 8 is finished
dve2lts-sym, 1.236: level 9 is finished
dve2lts-sym, 1.257: level 10 is finished
dve2lts-sym, 1.280: level 11 is finished
dve2lts-sym, 1.403: level 12 is finished
dve2lts-sym, 1.424: level 13 is finished
dve2lts-sym, 1.450: level 14 is finished
dve2lts-sym, 1.474: level 15 is finished
dve2lts-sym, 1.496: level 16 is finished
dve2lts-sym, 1.519: level 17 is finished
dve2lts-sym, 1.541: level 18 is finished
dve2lts-sym, 1.561: level 19 is finished
dve2lts-sym, 1.587: level 20 is finished
dve2lts-sym, 1.611: level 21 is finished
dve2lts-sym, 1.662: level 22 is finished
dve2lts-sym, 1.686: level 23 is finished
dve2lts-sym, 1.708: level 24 is finished
dve2lts-sym, 1.728: level 25 is finished
dve2lts-sym, 1.754: level 26 is finished
dve2lts-sym, 1.778: level 27 is finished
dve2lts-sym, 1.799: level 28 is finished
dve2lts-sym, 1.822: level 29 is finished
dve2lts-sym, 1.844: level 30 is finished
dve2lts-sym, 1.864: level 31 is finished
dve2lts-sym, 1.891: level 32 is finished
dve2lts-sym, 1.914: level 33 is finished
dve2lts-sym, 1.936: level 34 is finished
dve2lts-sym, 1.959: level 35 is finished
dve2lts-sym, 1.982: level 36 is finished
dve2lts-sym, 2.002: level 37 is finished
dve2lts-sym, 2.028: level 38 is finished
dve2lts-sym, 2.052: level 39 is finished
dve2lts-sym, 2.074: level 40 is finished
dve2lts-sym, 2.097: level 41 is finished
dve2lts-sym, 2.119: level 42 is finished
dve2lts-sym, 2.140: level 43 is finished
dve2lts-sym, 2.165: level 44 is finished
dve2lts-sym, 2.188: level 45 is finished
dve2lts-sym, 2.210: level 46 is finished
dve2lts-sym, 2.232: level 47 is finished
dve2lts-sym, 2.254: level 48 is finished
dve2lts-sym, 2.274: level 49 is finished
dve2lts-sym, 2.300: level 50 is finished
dve2lts-sym, 2.324: level 51 is finished
dve2lts-sym, 2.345: level 52 is finished
dve2lts-sym, 2.369: level 53 is finished
dve2lts-sym, 2.392: level 54 is finished
dve2lts-sym, 2.413: level 55 is finished
dve2lts-sym, 2.439: level 56 is finished
dve2lts-sym, 2.463: level 57 is finished
dve2lts-sym, 2.484: level 58 is finished
dve2lts-sym, 2.507: level 59 is finished
dve2lts-sym, 2.529: level 60 is finished
dve2lts-sym, 2.550: level 61 is finished
dve2lts-sym, 2.576: level 62 is finished
dve2lts-sym, 2.600: level 63 is finished
dve2lts-sym, 2.622: level 64 is finished
dve2lts-sym, 2.645: level 65 is finished
dve2lts-sym, 2.667: level 66 is finished
dve2lts-sym, 2.688: level 67 is finished
dve2lts-sym, 2.714: level 68 is finished
dve2lts-sym, 2.738: level 69 is finished
dve2lts-sym, 2.760: level 70 is finished
dve2lts-sym, 2.783: level 71 is finished
dve2lts-sym, 2.805: level 72 is finished
dve2lts-sym, 2.826: level 73 is finished
dve2lts-sym, 2.852: level 74 is finished
dve2lts-sym, 2.874: level 75 is finished
dve2lts-sym, 2.896: level 76 is finished
dve2lts-sym, 2.919: level 77 is finished
dve2lts-sym, 2.942: level 78 is finished
dve2lts-sym, 2.963: level 79 is finished
dve2lts-sym, 2.989: level 80 is finished
dve2lts-sym, 3.013: level 81 is finished
dve2lts-sym, 3.034: level 82 is finished
dve2lts-sym, 3.057: level 83 is finished
dve2lts-sym, 3.080: level 84 is finished
dve2lts-sym, 3.100: level 85 is finished
dve2lts-sym, 3.127: level 86 is finished
dve2lts-sym, 3.149: level 87 is finished
dve2lts-sym, 3.176: level 88 is finished
dve2lts-sym, 3.204: level 89 is finished
dve2lts-sym, 3.232: level 90 is finished
dve2lts-sym, 3.266: level 91 is finished
dve2lts-sym, 3.295: level 92 is finished
dve2lts-sym, 3.328: level 93 is finished
dve2lts-sym, 3.363: level 94 is finished
dve2lts-sym, 3.393: level 95 is finished
dve2lts-sym, 3.423: level 96 is finished
dve2lts-sym, 3.457: level 97 is finished
dve2lts-sym, 3.487: level 98 is finished
dve2lts-sym, 3.518: level 99 is finished
dve2lts-sym, 3.554: level 100 is finished
dve2lts-sym, 3.585: level 101 is finished
dve2lts-sym, 3.615: level 102 is finished
dve2lts-sym, 3.649: level 103 is finished
dve2lts-sym, 3.679: level 104 is finished
dve2lts-sym, 3.710: level 105 is finished
dve2lts-sym, 3.746: level 106 is finished
dve2lts-sym, 3.776: level 107 is finished
dve2lts-sym, 3.806: level 108 is finished
dve2lts-sym, 3.840: level 109 is finished
dve2lts-sym, 3.870: level 110 is finished
dve2lts-sym, 3.902: level 111 is finished
dve2lts-sym, 3.937: level 112 is finished
dve2lts-sym, 3.993: level 113 is finished
dve2lts-sym, 4.024: level 114 is finished
dve2lts-sym, 4.058: level 115 is finished
dve2lts-sym, 4.088: level 116 is finished
dve2lts-sym, 4.120: level 117 is finished
dve2lts-sym, 4.156: level 118 is finished
dve2lts-sym, 4.187: level 119 is finished
dve2lts-sym, 4.217: level 120 is finished
dve2lts-sym, 4.251: level 121 is finished
dve2lts-sym, 4.281: level 122 is finished
dve2lts-sym, 4.315: level 123 is finished
dve2lts-sym, 4.351: level 124 is finished
dve2lts-sym, 4.383: level 125 is finished
dve2lts-sym, 4.413: level 126 is finished
dve2lts-sym, 4.447: level 127 is finished
dve2lts-sym, 4.477: level 128 is finished
dve2lts-sym, 4.509: level 129 is finished
dve2lts-sym, 4.544: level 130 is finished
dve2lts-sym, 4.575: level 131 is finished
dve2lts-sym, 4.605: level 132 is finished
dve2lts-sym, 4.638: level 133 is finished
dve2lts-sym, 4.669: level 134 is finished
dve2lts-sym, 4.701: level 135 is finished
dve2lts-sym, 4.737: level 136 is finished
dve2lts-sym, 4.768: level 137 is finished
dve2lts-sym, 4.798: level 138 is finished
dve2lts-sym, 4.873: level 139 is finished
dve2lts-sym, 4.904: level 140 is finished
dve2lts-sym, 4.937: level 141 is finished
dve2lts-sym, 4.973: level 142 is finished
dve2lts-sym, 5.005: level 143 is finished
dve2lts-sym, 5.036: level 144 is finished
dve2lts-sym, 5.070: level 145 is finished
dve2lts-sym, 5.100: level 146 is finished
dve2lts-sym, 5.133: level 147 is finished
dve2lts-sym, 5.168: level 148 is finished
dve2lts-sym, 5.200: level 149 is finished
dve2lts-sym, 5.230: level 150 is finished
dve2lts-sym, 5.263: level 151 is finished
dve2lts-sym, 5.294: level 152 is finished
dve2lts-sym, 5.329: level 153 is finished
dve2lts-sym, 5.364: level 154 is finished
dve2lts-sym, 5.396: level 155 is finished
dve2lts-sym, 5.427: level 156 is finished
dve2lts-sym, 5.461: level 157 is finished
dve2lts-sym, 5.491: level 158 is finished
dve2lts-sym, 5.524: level 159 is finished
dve2lts-sym, 5.560: level 160 is finished
dve2lts-sym, 5.591: level 161 is finished
dve2lts-sym, 5.622: level 162 is finished
dve2lts-sym, 5.656: level 163 is finished
dve2lts-sym, 5.686: level 164 is finished
dve2lts-sym, 5.719: level 165 is finished
dve2lts-sym, 5.754: level 166 is finished
dve2lts-sym, 5.801: level 167 is finished
dve2lts-sym, 5.831: level 168 is finished
dve2lts-sym, 5.865: level 169 is finished
dve2lts-sym, 5.896: level 170 is finished
dve2lts-sym, 5.929: level 171 is finished
dve2lts-sym, 5.966: level 172 is finished
dve2lts-sym, 6.001: level 173 is finished
dve2lts-sym, 6.039: level 174 is finished
dve2lts-sym, 6.088: level 175 is finished
dve2lts-sym, 6.134: level 176 is finished
dve2lts-sym, 6.181: level 177 is finished
dve2lts-sym, 6.250: level 178 is finished
dve2lts-sym, 6.310: level 179 is finished
dve2lts-sym, 6.368: level 180 is finished
dve2lts-sym, 6.431: level 181 is finished
dve2lts-sym, 6.492: level 182 is finished
dve2lts-sym, 6.553: level 183 is finished
dve2lts-sym, 6.622: level 184 is finished
dve2lts-sym, 6.688: level 185 is finished
dve2lts-sym, 6.754: level 186 is finished
dve2lts-sym, 6.825: level 187 is finished
dve2lts-sym, 6.894: level 188 is finished
dve2lts-sym, 6.963: level 189 is finished
dve2lts-sym, 7.039: level 190 is finished
dve2lts-sym, 7.115: level 191 is finished
dve2lts-sym, 7.171: level 192 is finished
dve2lts-sym, 7.214: level 193 is finished
dve2lts-sym, 7.249: level 194 is finished
dve2lts-sym, 7.288: level 195 is finished
dve2lts-sym, 7.330: level 196 is finished
dve2lts-sym, 7.366: level 197 is finished
dve2lts-sym, 7.408: level 198 is finished
dve2lts-sym, 7.448: level 199 is finished
dve2lts-sym, 7.483: level 200 is finished
dve2lts-sym, 7.521: level 201 is finished
dve2lts-sym, 7.563: level 202 is finished
dve2lts-sym, 7.599: level 203 is finished
dve2lts-sym, 7.644: level 204 is finished
dve2lts-sym, 7.684: level 205 is finished
dve2lts-sym, 7.719: level 206 is finished
dve2lts-sym, 7.758: level 207 is finished
dve2lts-sym, 7.800: level 208 is finished
dve2lts-sym, 7.836: level 209 is finished
dve2lts-sym, 7.877: level 210 is finished
dve2lts-sym, 7.917: level 211 is finished
dve2lts-sym, 7.952: level 212 is finished
dve2lts-sym, 7.991: level 213 is finished
dve2lts-sym, 8.034: level 214 is finished
dve2lts-sym, 8.069: level 215 is finished
dve2lts-sym, 8.116: level 216 is finished
dve2lts-sym, 8.156: level 217 is finished
dve2lts-sym, 8.191: level 218 is finished
dve2lts-sym, 8.230: level 219 is finished
dve2lts-sym, 8.272: level 220 is finished
dve2lts-sym, 8.308: level 221 is finished
dve2lts-sym, 8.349: level 222 is finished
dve2lts-sym, 8.389: level 223 is finished
dve2lts-sym, 8.424: level 224 is finished
dve2lts-sym, 8.462: level 225 is finished
dve2lts-sym, 8.504: level 226 is finished
dve2lts-sym, 8.542: level 227 is finished
dve2lts-sym, 8.584: level 228 is finished
dve2lts-sym, 8.624: level 229 is finished
dve2lts-sym, 8.660: level 230 is finished
dve2lts-sym, 8.698: level 231 is finished
dve2lts-sym, 8.740: level 232 is finished
dve2lts-sym, 8.776: level 233 is finished
dve2lts-sym, 8.818: level 234 is finished
dve2lts-sym, 8.878: level 235 is finished
dve2lts-sym, 8.915: level 236 is finished
dve2lts-sym, 8.954: level 237 is finished
dve2lts-sym, 8.997: level 238 is finished
dve2lts-sym, 9.033: level 239 is finished
dve2lts-sym, 9.074: level 240 is finished
dve2lts-sym, 9.114: level 241 is finished
dve2lts-sym, 9.149: level 242 is finished
dve2lts-sym, 9.187: level 243 is finished
dve2lts-sym, 9.230: level 244 is finished
dve2lts-sym, 9.266: level 245 is finished
dve2lts-sym, 9.307: level 246 is finished
dve2lts-sym, 9.346: level 247 is finished
dve2lts-sym, 9.382: level 248 is finished
dve2lts-sym, 9.420: level 249 is finished
dve2lts-sym, 9.467: level 250 is finished
dve2lts-sym, 9.502: level 251 is finished
dve2lts-sym, 9.543: level 252 is finished
dve2lts-sym, 9.583: level 253 is finished
dve2lts-sym, 9.618: level 254 is finished
dve2lts-sym, 9.656: level 255 is finished
dve2lts-sym, 9.698: level 256 is finished
dve2lts-sym, 9.734: level 257 is finished
dve2lts-sym, 9.775: level 258 is finished
dve2lts-sym, 9.821: level 259 is finished
dve2lts-sym, 9.859: level 260 is finished
dve2lts-sym, 9.916: level 261 is finished
dve2lts-sym, 9.958: level 262 is finished
dve2lts-sym, 9.993: level 263 is finished
dve2lts-sym, 10.035: level 264 is finished
dve2lts-sym, 10.068: level 265 is finished
dve2lts-sym, 10.102: level 266 is finished
dve2lts-sym, 10.142: level 267 is finished
dve2lts-sym, 10.176: level 268 is finished
dve2lts-sym, 10.209: level 269 is finished
dve2lts-sym, 10.252: level 270 is finished
dve2lts-sym, 10.286: level 271 is finished
dve2lts-sym, 10.320: level 272 is finished
dve2lts-sym, 10.360: level 273 is finished
dve2lts-sym, 10.394: level 274 is finished
dve2lts-sym, 10.427: level 275 is finished
dve2lts-sym, 10.470: level 276 is finished
dve2lts-sym, 10.511: level 277 is finished
dve2lts-sym, 10.545: level 278 is finished
dve2lts-sym, 10.580: level 279 is finished
dve2lts-sym, 10.619: level 280 is finished
dve2lts-sym, 10.652: level 281 is finished
dve2lts-sym, 10.687: level 282 is finished
dve2lts-sym, 10.728: level 283 is finished
dve2lts-sym, 10.765: level 284 is finished
dve2lts-sym, 10.801: level 285 is finished
dve2lts-sym, 10.838: level 286 is finished
dve2lts-sym, 10.872: level 287 is finished
dve2lts-sym, 10.907: level 288 is finished
dve2lts-sym, 10.948: level 289 is finished
dve2lts-sym, 10.982: level 290 is finished
dve2lts-sym, 11.017: level 291 is finished
dve2lts-sym, 11.055: level 292 is finished
dve2lts-sym, 11.088: level 293 is finished
dve2lts-sym, 11.124: level 294 is finished
dve2lts-sym, 11.166: level 295 is finished
dve2lts-sym, 11.199: level 296 is finished
dve2lts-sym, 11.235: level 297 is finished
dve2lts-sym, 11.273: level 298 is finished
dve2lts-sym, 11.307: level 299 is finished
dve2lts-sym, 11.343: level 300 is finished
dve2lts-sym, 11.383: level 301 is finished
dve2lts-sym, 11.417: level 302 is finished
dve2lts-sym, 11.453: level 303 is finished
dve2lts-sym, 11.490: level 304 is finished
dve2lts-sym, 11.524: level 305 is finished
dve2lts-sym, 11.560: level 306 is finished
dve2lts-sym, 11.600: level 307 is finished
dve2lts-sym, 11.635: level 308 is finished
dve2lts-sym, 11.671: level 309 is finished
dve2lts-sym, 11.708: level 310 is finished
dve2lts-sym, 11.741: level 311 is finished
dve2lts-sym, 11.777: level 312 is finished
dve2lts-sym, 11.818: level 313 is finished
dve2lts-sym, 11.851: level 314 is finished
dve2lts-sym, 11.887: level 315 is finished
dve2lts-sym, 11.925: level 316 is finished
dve2lts-sym, 11.958: level 317 is finished
dve2lts-sym, 11.993: level 318 is finished
dve2lts-sym, 12.034: level 319 is finished
dve2lts-sym, 12.067: level 320 is finished
dve2lts-sym, 12.103: level 321 is finished
dve2lts-sym, 12.141: level 322 is finished
dve2lts-sym, 12.174: level 323 is finished
dve2lts-sym, 12.210: level 324 is finished
dve2lts-sym, 12.251: level 325 is finished
dve2lts-sym, 12.284: level 326 is finished
dve2lts-sym, 12.320: level 327 is finished
dve2lts-sym, 12.357: level 328 is finished
dve2lts-sym, 12.391: level 329 is finished
dve2lts-sym, 12.427: level 330 is finished
dve2lts-sym, 12.468: level 331 is finished
dve2lts-sym, 12.502: level 332 is finished
dve2lts-sym, 12.537: level 333 is finished
dve2lts-sym, 12.575: level 334 is finished
dve2lts-sym, 12.609: level 335 is finished
dve2lts-sym, 12.644: level 336 is finished
dve2lts-sym, 12.685: level 337 is finished
dve2lts-sym, 12.718: level 338 is finished
dve2lts-sym, 12.754: level 339 is finished
dve2lts-sym, 12.791: level 340 is finished
dve2lts-sym, 12.824: level 341 is finished
dve2lts-sym, 12.860: level 342 is finished
dve2lts-sym, 12.893: level 343 is finished
dve2lts-sym, 12.939: level 344 is finished
dve2lts-sym, 12.975: level 345 is finished
dve2lts-sym, 13.008: level 346 is finished
dve2lts-sym, 13.040: level 347 is finished
dve2lts-sym, 13.074: level 348 is finished
dve2lts-sym, 13.120: level 349 is finished
dve2lts-sym, 13.182: level 350 is finished
dve2lts-sym, 13.234: level 351 is finished
dve2lts-sym, 13.286: level 352 is finished
dve2lts-sym, 13.349: level 353 is finished
dve2lts-sym, 13.404: level 354 is finished
dve2lts-sym, 13.453: level 355 is finished
dve2lts-sym, 13.506: level 356 is finished
dve2lts-sym, 13.554: level 357 is finished
dve2lts-sym, 13.601: level 358 is finished
dve2lts-sym, 13.650: level 359 is finished
dve2lts-sym, 13.696: level 360 is finished
dve2lts-sym, 13.741: level 361 is finished
dve2lts-sym, 13.791: level 362 is finished
dve2lts-sym, 13.845: level 363 is finished
dve2lts-sym, 13.903: level 364 is finished
dve2lts-sym, 13.965: level 365 is finished
dve2lts-sym, 14.020: level 366 is finished
dve2lts-sym, 14.076: level 367 is finished
dve2lts-sym, 14.129: level 368 is finished
dve2lts-sym, 14.167: level 369 is finished
dve2lts-sym, 14.223: level 370 is finished
dve2lts-sym, 14.276: level 371 is finished
dve2lts-sym, 14.331: level 372 is finished
dve2lts-sym, 14.384: level 373 is finished
dve2lts-sym, 14.438: level 374 is finished
dve2lts-sym, 14.491: level 375 is finished
dve2lts-sym, 14.546: level 376 is finished
dve2lts-sym, 14.596: level 377 is finished
dve2lts-sym, 14.645: level 378 is finished
dve2lts-sym, 14.695: level 379 is finished
dve2lts-sym, 14.748: level 380 is finished
dve2lts-sym, 14.801: level 381 is finished
dve2lts-sym, 14.855: level 382 is finished
dve2lts-sym, 14.905: level 383 is finished
dve2lts-sym, 14.955: level 384 is finished
dve2lts-sym, 15.006: level 385 is finished
dve2lts-sym, 15.059: level 386 is finished
dve2lts-sym, 15.111: level 387 is finished
dve2lts-sym, 15.165: level 388 is finished
dve2lts-sym, 15.215: level 389 is finished
dve2lts-sym, 15.264: level 390 is finished
dve2lts-sym, 15.315: level 391 is finished
dve2lts-sym, 15.368: level 392 is finished
dve2lts-sym, 15.420: level 393 is finished
dve2lts-sym, 15.474: level 394 is finished
dve2lts-sym, 15.524: level 395 is finished
dve2lts-sym, 15.574: level 396 is finished
dve2lts-sym, 15.625: level 397 is finished
dve2lts-sym, 15.678: level 398 is finished
dve2lts-sym, 15.731: level 399 is finished
dve2lts-sym, 15.785: level 400 is finished
dve2lts-sym, 15.835: level 401 is finished
dve2lts-sym, 15.885: level 402 is finished
dve2lts-sym, 15.936: level 403 is finished
dve2lts-sym, 15.989: level 404 is finished
dve2lts-sym, 16.042: level 405 is finished
dve2lts-sym, 16.096: level 406 is finished
dve2lts-sym, 16.146: level 407 is finished
dve2lts-sym, 16.196: level 408 is finished
dve2lts-sym, 16.247: level 409 is finished
dve2lts-sym, 16.300: level 410 is finished
dve2lts-sym, 16.353: level 411 is finished
dve2lts-sym, 16.410: level 412 is finished
dve2lts-sym, 16.460: level 413 is finished
dve2lts-sym, 16.510: level 414 is finished
dve2lts-sym, 16.561: level 415 is finished
dve2lts-sym, 16.614: level 416 is finished
dve2lts-sym, 16.666: level 417 is finished
dve2lts-sym, 16.720: level 418 is finished
dve2lts-sym, 16.770: level 419 is finished
dve2lts-sym, 16.820: level 420 is finished
dve2lts-sym, 16.871: level 421 is finished
dve2lts-sym, 16.924: level 422 is finished
dve2lts-sym, 16.976: level 423 is finished
dve2lts-sym, 17.030: level 424 is finished
dve2lts-sym, 17.081: level 425 is finished
dve2lts-sym, 17.130: level 426 is finished
dve2lts-sym, 17.181: level 427 is finished
dve2lts-sym, 17.234: level 428 is finished
dve2lts-sym, 17.287: level 429 is finished
dve2lts-sym, 17.341: level 430 is finished
dve2lts-sym, 17.391: level 431 is finished
dve2lts-sym, 17.441: level 432 is finished
dve2lts-sym, 17.491: level 433 is finished
dve2lts-sym, 17.544: level 434 is finished
dve2lts-sym, 17.595: level 435 is finished
dve2lts-sym, 17.650: level 436 is finished
dve2lts-sym, 17.696: level 437 is finished
dve2lts-sym, 17.744: level 438 is finished
dve2lts-sym, 17.796: level 439 is finished
dve2lts-sym, 17.841: level 440 is finished
dve2lts-sym, 17.895: level 441 is finished
dve2lts-sym, 17.947: level 442 is finished
dve2lts-sym, 17.992: level 443 is finished
dve2lts-sym, 18.040: level 444 is finished
dve2lts-sym, 18.091: level 445 is finished
dve2lts-sym, 18.136: level 446 is finished
dve2lts-sym, 18.187: level 447 is finished
dve2lts-sym, 18.242: level 448 is finished
dve2lts-sym, 18.286: level 449 is finished
dve2lts-sym, 18.336: level 450 is finished
dve2lts-sym, 18.382: level 451 is finished
dve2lts-sym, 18.426: level 452 is finished
dve2lts-sym, 18.478: level 453 is finished
dve2lts-sym, 18.523: level 454 is finished
dve2lts-sym, 18.570: level 455 is finished
dve2lts-sym, 18.614: level 456 is finished
dve2lts-sym, 18.658: level 457 is finished
dve2lts-sym, 18.704: level 458 is finished
dve2lts-sym, 18.748: level 459 is finished
dve2lts-sym, 18.791: level 460 is finished
dve2lts-sym, 18.838: level 461 is finished
dve2lts-sym, 18.881: level 462 is finished
dve2lts-sym, 18.925: level 463 is finished
dve2lts-sym, 18.971: level 464 is finished
dve2lts-sym, 19.015: level 465 is finished
dve2lts-sym, 19.059: level 466 is finished
dve2lts-sym, 19.106: level 467 is finished
dve2lts-sym, 19.149: level 468 is finished
dve2lts-sym, 19.193: level 469 is finished
dve2lts-sym, 19.239: level 470 is finished
dve2lts-sym, 19.283: level 471 is finished
dve2lts-sym, 19.333: level 472 is finished
dve2lts-sym, 19.380: level 473 is finished
dve2lts-sym, 19.435: level 474 is finished
dve2lts-sym, 19.489: level 475 is finished
dve2lts-sym, 19.546: level 476 is finished
dve2lts-sym, 19.598: level 477 is finished
dve2lts-sym, 19.651: level 478 is finished
dve2lts-sym, 19.705: level 479 is finished
dve2lts-sym, 19.757: level 480 is finished
dve2lts-sym, 19.808: level 481 is finished
dve2lts-sym, 19.865: level 482 is finished
dve2lts-sym, 19.916: level 483 is finished
dve2lts-sym, 19.969: level 484 is finished
dve2lts-sym, 20.023: level 485 is finished
dve2lts-sym, 20.075: level 486 is finished
dve2lts-sym, 20.126: level 487 is finished
dve2lts-sym, 20.181: level 488 is finished
dve2lts-sym, 20.232: level 489 is finished
dve2lts-sym, 20.284: level 490 is finished
dve2lts-sym, 20.339: level 491 is finished
dve2lts-sym, 20.391: level 492 is finished
dve2lts-sym, 20.443: level 493 is finished
dve2lts-sym, 20.498: level 494 is finished
dve2lts-sym, 20.549: level 495 is finished
dve2lts-sym, 20.601: level 496 is finished
dve2lts-sym, 20.656: level 497 is finished
dve2lts-sym, 20.708: level 498 is finished
dve2lts-sym, 20.762: level 499 is finished
dve2lts-sym, 20.816: level 500 is finished
dve2lts-sym, 20.868: level 501 is finished
dve2lts-sym, 20.920: level 502 is finished
dve2lts-sym, 20.974: level 503 is finished
dve2lts-sym, 21.026: level 504 is finished
dve2lts-sym, 21.077: level 505 is finished
dve2lts-sym, 21.131: level 506 is finished
dve2lts-sym, 21.183: level 507 is finished
dve2lts-sym, 21.235: level 508 is finished
dve2lts-sym, 21.289: level 509 is finished
dve2lts-sym, 21.341: level 510 is finished
dve2lts-sym, 21.393: level 511 is finished
dve2lts-sym, 21.447: level 512 is finished
dve2lts-sym, 21.498: level 513 is finished
dve2lts-sym, 21.550: level 514 is finished
dve2lts-sym, 21.604: level 515 is finished
dve2lts-sym, 21.656: level 516 is finished
dve2lts-sym, 21.709: level 517 is finished
dve2lts-sym, 21.763: level 518 is finished
dve2lts-sym, 21.814: level 519 is finished
dve2lts-sym, 21.866: level 520 is finished
dve2lts-sym, 21.922: level 521 is finished
dve2lts-sym, 21.973: level 522 is finished
dve2lts-sym, 22.024: level 523 is finished
dve2lts-sym, 22.077: level 524 is finished
dve2lts-sym, 22.128: level 525 is finished
dve2lts-sym, 22.179: level 526 is finished
dve2lts-sym, 22.233: level 527 is finished
dve2lts-sym, 22.284: level 528 is finished
dve2lts-sym, 22.334: level 529 is finished
dve2lts-sym, 22.387: level 530 is finished
dve2lts-sym, 22.438: level 531 is finished
dve2lts-sym, 22.489: level 532 is finished
dve2lts-sym, 22.543: level 533 is finished
dve2lts-sym, 22.594: level 534 is finished
dve2lts-sym, 22.641: level 535 is finished
dve2lts-sym, 22.690: level 536 is finished
dve2lts-sym, 22.737: level 537 is finished
dve2lts-sym, 22.784: level 538 is finished
dve2lts-sym, 22.836: level 539 is finished
dve2lts-sym, 22.891: level 540 is finished
dve2lts-sym, 22.957: level 541 is finished
dve2lts-sym, 23.028: level 542 is finished
dve2lts-sym, 23.094: level 543 is finished
dve2lts-sym, 23.160: level 544 is finished
dve2lts-sym, 23.251: level 545 is finished
dve2lts-sym, 23.336: level 546 is finished
dve2lts-sym, 23.420: level 547 is finished
dve2lts-sym, 23.503: level 548 is finished
dve2lts-sym, 23.585: level 549 is finished
dve2lts-sym, 23.667: level 550 is finished
dve2lts-sym, 23.752: level 551 is finished
dve2lts-sym, 23.836: level 552 is finished
dve2lts-sym, 23.921: level 553 is finished
dve2lts-sym, 24.005: level 554 is finished
dve2lts-sym, 24.088: level 555 is finished
dve2lts-sym, 24.171: level 556 is finished
dve2lts-sym, 24.257: level 557 is finished
dve2lts-sym, 24.346: level 558 is finished
dve2lts-sym, 24.411: level 559 is finished
dve2lts-sym, 24.460: level 560 is finished
dve2lts-sym, 24.502: level 561 is finished
dve2lts-sym, 24.547: level 562 is finished
dve2lts-sym, 24.596: level 563 is finished
dve2lts-sym, 24.638: level 564 is finished
dve2lts-sym, 24.686: level 565 is finished
dve2lts-sym, 24.735: level 566 is finished
dve2lts-sym, 24.777: level 567 is finished
dve2lts-sym, 24.821: level 568 is finished
dve2lts-sym, 24.870: level 569 is finished
dve2lts-sym, 24.913: level 570 is finished
dve2lts-sym, 24.960: level 571 is finished
dve2lts-sym, 25.006: level 572 is finished
dve2lts-sym, 25.047: level 573 is finished
dve2lts-sym, 25.092: level 574 is finished
dve2lts-sym, 25.144: level 575 is finished
dve2lts-sym, 25.186: level 576 is finished
dve2lts-sym, 25.234: level 577 is finished
dve2lts-sym, 25.280: level 578 is finished
dve2lts-sym, 25.321: level 579 is finished
dve2lts-sym, 25.365: level 580 is finished
dve2lts-sym, 25.414: level 581 is finished
dve2lts-sym, 25.457: level 582 is finished
dve2lts-sym, 25.505: level 583 is finished
dve2lts-sym, 25.551: level 584 is finished
dve2lts-sym, 25.593: level 585 is finished
dve2lts-sym, 25.638: level 586 is finished
dve2lts-sym, 25.687: level 587 is finished
dve2lts-sym, 25.729: level 588 is finished
dve2lts-sym, 25.776: level 589 is finished
dve2lts-sym, 25.828: level 590 is finished
dve2lts-sym, 25.870: level 591 is finished
dve2lts-sym, 25.914: level 592 is finished
dve2lts-sym, 25.963: level 593 is finished
dve2lts-sym, 26.005: level 594 is finished
dve2lts-sym, 26.053: level 595 is finished
dve2lts-sym, 26.100: level 596 is finished
dve2lts-sym, 26.142: level 597 is finished
dve2lts-sym, 26.187: level 598 is finished
dve2lts-sym, 26.235: level 599 is finished
dve2lts-sym, 26.277: level 600 is finished
dve2lts-sym, 26.324: level 601 is finished
dve2lts-sym, 26.370: level 602 is finished
dve2lts-sym, 26.412: level 603 is finished
dve2lts-sym, 26.456: level 604 is finished
dve2lts-sym, 26.505: level 605 is finished
dve2lts-sym, 26.548: level 606 is finished
dve2lts-sym, 26.595: level 607 is finished
dve2lts-sym, 26.641: level 608 is finished
dve2lts-sym, 26.682: level 609 is finished
dve2lts-sym, 26.727: level 610 is finished
dve2lts-sym, 26.776: level 611 is finished
dve2lts-sym, 26.818: level 612 is finished
dve2lts-sym, 26.866: level 613 is finished
dve2lts-sym, 26.911: level 614 is finished
dve2lts-sym, 26.953: level 615 is finished
dve2lts-sym, 26.997: level 616 is finished
dve2lts-sym, 27.047: level 617 is finished
dve2lts-sym, 27.091: level 618 is finished
dve2lts-sym, 27.138: level 619 is finished
dve2lts-sym, 27.184: level 620 is finished
dve2lts-sym, 27.226: level 621 is finished
dve2lts-sym, 27.270: level 622 is finished
dve2lts-sym, 27.319: level 623 is finished
dve2lts-sym, 27.361: level 624 is finished
dve2lts-sym, 27.409: level 625 is finished
dve2lts-sym, 27.463: level 626 is finished
dve2lts-sym, 27.510: level 627 is finished
dve2lts-sym, 27.558: level 628 is finished
dve2lts-sym, 27.608: level 629 is finished
dve2lts-sym, 27.654: level 630 is finished
dve2lts-sym, 27.709: level 631 is finished
dve2lts-sym, 27.753: level 632 is finished
dve2lts-sym, 27.796: level 633 is finished
dve2lts-sym, 27.847: level 634 is finished
dve2lts-sym, 27.890: level 635 is finished
dve2lts-sym, 27.932: level 636 is finished
dve2lts-sym, 27.986: level 637 is finished
dve2lts-sym, 28.029: level 638 is finished
dve2lts-sym, 28.071: level 639 is finished
dve2lts-sym, 28.122: level 640 is finished
dve2lts-sym, 28.163: level 641 is finished
dve2lts-sym, 28.206: level 642 is finished
dve2lts-sym, 28.259: level 643 is finished
dve2lts-sym, 28.298: level 644 is finished
dve2lts-sym, 28.337: level 645 is finished
dve2lts-sym, 28.379: level 646 is finished
dve2lts-sym, 28.417: level 647 is finished
dve2lts-sym, 28.455: level 648 is finished
dve2lts-sym, 28.498: level 649 is finished
dve2lts-sym, 28.535: level 650 is finished
dve2lts-sym, 28.573: level 651 is finished
dve2lts-sym, 28.614: level 652 is finished
dve2lts-sym, 28.651: level 653 is finished
dve2lts-sym, 28.689: level 654 is finished
dve2lts-sym, 28.731: level 655 is finished
dve2lts-sym, 28.768: level 656 is finished
dve2lts-sym, 28.806: level 657 is finished
dve2lts-sym, 28.848: level 658 is finished
dve2lts-sym, 28.885: level 659 is finished
dve2lts-sym, 28.923: level 660 is finished
dve2lts-sym, 28.964: level 661 is finished
dve2lts-sym, 29.001: level 662 is finished
dve2lts-sym, 29.039: level 663 is finished
dve2lts-sym, 29.081: level 664 is finished
dve2lts-sym, 29.118: level 665 is finished
dve2lts-sym, 29.156: level 666 is finished
dve2lts-sym, 29.198: level 667 is finished
dve2lts-sym, 29.235: level 668 is finished
dve2lts-sym, 29.272: level 669 is finished
dve2lts-sym, 29.314: level 670 is finished
dve2lts-sym, 29.352: level 671 is finished
dve2lts-sym, 29.390: level 672 is finished
dve2lts-sym, 29.433: level 673 is finished
dve2lts-sym, 29.470: level 674 is finished
dve2lts-sym, 29.508: level 675 is finished
dve2lts-sym, 29.551: level 676 is finished
dve2lts-sym, 29.588: level 677 is finished
dve2lts-sym, 29.626: level 678 is finished
dve2lts-sym, 29.668: level 679 is finished
dve2lts-sym, 29.705: level 680 is finished
dve2lts-sym, 29.743: level 681 is finished
dve2lts-sym, 29.785: level 682 is finished
dve2lts-sym, 29.822: level 683 is finished
dve2lts-sym, 29.860: level 684 is finished
dve2lts-sym, 29.902: level 685 is finished
dve2lts-sym, 29.941: level 686 is finished
dve2lts-sym, 29.979: level 687 is finished
dve2lts-sym, 30.021: level 688 is finished
dve2lts-sym, 30.058: level 689 is finished
dve2lts-sym, 30.095: level 690 is finished
dve2lts-sym, 30.137: level 691 is finished
dve2lts-sym, 30.174: level 692 is finished
dve2lts-sym, 30.212: level 693 is finished
dve2lts-sym, 30.253: level 694 is finished
dve2lts-sym, 30.291: level 695 is finished
dve2lts-sym, 30.328: level 696 is finished
dve2lts-sym, 30.371: level 697 is finished
dve2lts-sym, 30.408: level 698 is finished
dve2lts-sym, 30.455: level 699 is finished
dve2lts-sym, 30.497: level 700 is finished
dve2lts-sym, 30.545: level 701 is finished
dve2lts-sym, 30.583: level 702 is finished
dve2lts-sym, 30.625: level 703 is finished
dve2lts-sym, 30.662: level 704 is finished
dve2lts-sym, 30.700: level 705 is finished
dve2lts-sym, 30.742: level 706 is finished
dve2lts-sym, 30.779: level 707 is finished
dve2lts-sym, 30.817: level 708 is finished
dve2lts-sym, 30.859: level 709 is finished
dve2lts-sym, 30.896: level 710 is finished
dve2lts-sym, 30.964: level 711 is finished
dve2lts-sym, 31.018: level 712 is finished
dve2lts-sym, 31.056: level 713 is finished
dve2lts-sym, 31.093: level 714 is finished
dve2lts-sym, 31.131: level 715 is finished
dve2lts-sym, 31.184: level 716 is finished
dve2lts-sym, 31.252: level 717 is finished
dve2lts-sym, 31.311: level 718 is finished
dve2lts-sym, 31.368: level 719 is finished
dve2lts-sym, 31.427: level 720 is finished
dve2lts-sym, 31.483: level 721 is finished
dve2lts-sym, 31.538: level 722 is finished
dve2lts-sym, 31.598: level 723 is finished
dve2lts-sym, 31.651: level 724 is finished
dve2lts-sym, 31.704: level 725 is finished
dve2lts-sym, 31.760: level 726 is finished
dve2lts-sym, 31.812: level 727 is finished
dve2lts-sym, 31.863: level 728 is finished
dve2lts-sym, 31.919: level 729 is finished
dve2lts-sym, 31.973: level 730 is finished
dve2lts-sym, 32.042: level 731 is finished
dve2lts-sym, 32.119: level 732 is finished
dve2lts-sym, 32.186: level 733 is finished
dve2lts-sym, 32.251: level 734 is finished
dve2lts-sym, 32.314: level 735 is finished
dve2lts-sym, 32.360: level 736 is finished
dve2lts-sym, 32.409: level 737 is finished
dve2lts-sym, 32.454: level 738 is finished
dve2lts-sym, 32.498: level 739 is finished
dve2lts-sym, 32.543: level 740 is finished
dve2lts-sym, 32.594: level 741 is finished
dve2lts-sym, 32.637: level 742 is finished
dve2lts-sym, 32.686: level 743 is finished
dve2lts-sym, 32.732: level 744 is finished
dve2lts-sym, 32.775: level 745 is finished
dve2lts-sym, 32.821: level 746 is finished
dve2lts-sym, 32.872: level 747 is finished
dve2lts-sym, 32.915: level 748 is finished
dve2lts-sym, 32.964: level 749 is finished
dve2lts-sym, 33.010: level 750 is finished
dve2lts-sym, 33.053: level 751 is finished
dve2lts-sym, 33.098: level 752 is finished
dve2lts-sym, 33.148: level 753 is finished
dve2lts-sym, 33.195: level 754 is finished
dve2lts-sym, 33.287: level 755 is finished
dve2lts-sym, 33.349: level 756 is finished
dve2lts-sym, 33.410: level 757 is finished
dve2lts-sym, 33.472: level 758 is finished
dve2lts-sym, 33.534: level 759 is finished
dve2lts-sym, 33.597: level 760 is finished
dve2lts-sym, 33.660: level 761 is finished
dve2lts-sym, 33.719: level 762 is finished
dve2lts-sym, 33.779: level 763 is finished
dve2lts-sym, 33.838: level 764 is finished
dve2lts-sym, 33.901: level 765 is finished
dve2lts-sym, 33.965: level 766 is finished
dve2lts-sym, 34.028: level 767 is finished
dve2lts-sym, 34.089: level 768 is finished
dve2lts-sym, 34.148: level 769 is finished
dve2lts-sym, 34.208: level 770 is finished
dve2lts-sym, 34.270: level 771 is finished
dve2lts-sym, 34.333: level 772 is finished
dve2lts-sym, 34.398: level 773 is finished
dve2lts-sym, 34.457: level 774 is finished
dve2lts-sym, 34.517: level 775 is finished
dve2lts-sym, 34.576: level 776 is finished
dve2lts-sym, 34.639: level 777 is finished
dve2lts-sym, 34.702: level 778 is finished
dve2lts-sym, 34.766: level 779 is finished
dve2lts-sym, 34.824: level 780 is finished
dve2lts-sym, 34.884: level 781 is finished
dve2lts-sym, 34.945: level 782 is finished
dve2lts-sym, 35.007: level 783 is finished
dve2lts-sym, 35.074: level 784 is finished
dve2lts-sym, 35.137: level 785 is finished
dve2lts-sym, 35.196: level 786 is finished
dve2lts-sym, 35.255: level 787 is finished
dve2lts-sym, 35.315: level 788 is finished
dve2lts-sym, 35.378: level 789 is finished
dve2lts-sym, 35.441: level 790 is finished
dve2lts-sym, 35.504: level 791 is finished
dve2lts-sym, 35.563: level 792 is finished
dve2lts-sym, 35.624: level 793 is finished
dve2lts-sym, 35.691: level 794 is finished
dve2lts-sym, 35.754: level 795 is finished
dve2lts-sym, 35.817: level 796 is finished
dve2lts-sym, 35.881: level 797 is finished
dve2lts-sym, 35.939: level 798 is finished
dve2lts-sym, 35.999: level 799 is finished
dve2lts-sym, 36.058: level 800 is finished
dve2lts-sym, 36.131: level 801 is finished
dve2lts-sym, 36.202: level 802 is finished
dve2lts-sym, 36.267: level 803 is finished
dve2lts-sym, 36.327: level 804 is finished
dve2lts-sym, 36.388: level 805 is finished
dve2lts-sym, 36.449: level 806 is finished
dve2lts-sym, 36.511: level 807 is finished
dve2lts-sym, 36.600: level 808 is finished
dve2lts-sym, 36.667: level 809 is finished
dve2lts-sym, 36.726: level 810 is finished
dve2lts-sym, 36.788: level 811 is finished
dve2lts-sym, 36.850: level 812 is finished
dve2lts-sym, 36.912: level 813 is finished
dve2lts-sym, 36.976: level 814 is finished
dve2lts-sym, 37.041: level 815 is finished
dve2lts-sym, 37.102: level 816 is finished
dve2lts-sym, 37.163: level 817 is finished
dve2lts-sym, 37.218: level 818 is finished
dve2lts-sym, 37.279: level 819 is finished
dve2lts-sym, 37.346: level 820 is finished
dve2lts-sym, 37.409: level 821 is finished
dve2lts-sym, 37.466: level 822 is finished
dve2lts-sym, 37.541: level 823 is finished
dve2lts-sym, 37.601: level 824 is finished
dve2lts-sym, 37.656: level 825 is finished
dve2lts-sym, 37.718: level 826 is finished
dve2lts-sym, 37.781: level 827 is finished
dve2lts-sym, 37.835: level 828 is finished
dve2lts-sym, 37.894: level 829 is finished
dve2lts-sym, 37.953: level 830 is finished
dve2lts-sym, 38.008: level 831 is finished
dve2lts-sym, 38.073: level 832 is finished
dve2lts-sym, 38.136: level 833 is finished
dve2lts-sym, 38.190: level 834 is finished
dve2lts-sym, 38.248: level 835 is finished
dve2lts-sym, 38.307: level 836 is finished
dve2lts-sym, 38.363: level 837 is finished
dve2lts-sym, 38.416: level 838 is finished
dve2lts-sym, 38.624: level 839 is finished
dve2lts-sym, 38.679: level 840 is finished
dve2lts-sym, 38.729: level 841 is finished
dve2lts-sym, 38.783: level 842 is finished
dve2lts-sym, 38.836: level 843 is finished
dve2lts-sym, 38.887: level 844 is finished
dve2lts-sym, 38.940: level 845 is finished
dve2lts-sym, 38.996: level 846 is finished
dve2lts-sym, 39.052: level 847 is finished
dve2lts-sym, 39.109: level 848 is finished
dve2lts-sym, 39.168: level 849 is finished
dve2lts-sym, 39.222: level 850 is finished
dve2lts-sym, 39.278: level 851 is finished
dve2lts-sym, 39.335: level 852 is finished
dve2lts-sym, 39.388: level 853 is finished
dve2lts-sym, 39.444: level 854 is finished
dve2lts-sym, 39.501: level 855 is finished
dve2lts-sym, 39.554: level 856 is finished
dve2lts-sym, 39.610: level 857 is finished
dve2lts-sym, 39.668: level 858 is finished
dve2lts-sym, 39.722: level 859 is finished
dve2lts-sym, 39.777: level 860 is finished
dve2lts-sym, 39.834: level 861 is finished
dve2lts-sym, 39.888: level 862 is finished
dve2lts-sym, 39.944: level 863 is finished
dve2lts-sym, 40.001: level 864 is finished
dve2lts-sym, 40.055: level 865 is finished
dve2lts-sym, 40.111: level 866 is finished
dve2lts-sym, 40.168: level 867 is finished
dve2lts-sym, 40.222: level 868 is finished
dve2lts-sym, 40.278: level 869 is finished
dve2lts-sym, 40.336: level 870 is finished
dve2lts-sym, 40.390: level 871 is finished
dve2lts-sym, 40.445: level 872 is finished
dve2lts-sym, 40.502: level 873 is finished
dve2lts-sym, 40.556: level 874 is finished
dve2lts-sym, 40.611: level 875 is finished
dve2lts-sym, 40.669: level 876 is finished
dve2lts-sym, 40.722: level 877 is finished
dve2lts-sym, 40.778: level 878 is finished
dve2lts-sym, 40.835: level 879 is finished
dve2lts-sym, 40.888: level 880 is finished
dve2lts-sym, 40.944: level 881 is finished
dve2lts-sym, 41.002: level 882 is finished
dve2lts-sym, 41.055: level 883 is finished
dve2lts-sym, 41.110: level 884 is finished
dve2lts-sym, 41.168: level 885 is finished
dve2lts-sym, 41.221: level 886 is finished
dve2lts-sym, 41.289: level 887 is finished
dve2lts-sym, 41.349: level 888 is finished
dve2lts-sym, 41.402: level 889 is finished
dve2lts-sym, 41.458: level 890 is finished
dve2lts-sym, 41.514: level 891 is finished
dve2lts-sym, 41.568: level 892 is finished
dve2lts-sym, 41.624: level 893 is finished
dve2lts-sym, 41.682: level 894 is finished
dve2lts-sym, 41.736: level 895 is finished
dve2lts-sym, 41.792: level 896 is finished
dve2lts-sym, 41.849: level 897 is finished
dve2lts-sym, 41.902: level 898 is finished
dve2lts-sym, 41.959: level 899 is finished
dve2lts-sym, 42.016: level 900 is finished
dve2lts-sym, 42.069: level 901 is finished
dve2lts-sym, 42.132: level 902 is finished
dve2lts-sym, 42.196: level 903 is finished
dve2lts-sym, 42.255: level 904 is finished
dve2lts-sym, 42.316: level 905 is finished
dve2lts-sym, 42.397: level 906 is finished
dve2lts-sym, 42.495: level 907 is finished
dve2lts-sym, 42.663: level 908 is finished
dve2lts-sym, 42.769: level 909 is finished
dve2lts-sym, 42.854: level 910 is finished
dve2lts-sym, 42.941: level 911 is finished
dve2lts-sym, 43.046: level 912 is finished
dve2lts-sym, 43.148: level 913 is finished
dve2lts-sym, 43.243: level 914 is finished
dve2lts-sym, 43.338: level 915 is finished
dve2lts-sym, 43.438: level 916 is finished
dve2lts-sym, 43.535: level 917 is finished
dve2lts-sym, 43.635: level 918 is finished
dve2lts-sym, 43.737: level 919 is finished
dve2lts-sym, 43.836: level 920 is finished
dve2lts-sym, 43.933: level 921 is finished
dve2lts-sym, 44.032: level 922 is finished
dve2lts-sym, 44.129: level 923 is finished
dve2lts-sym, 44.228: level 924 is finished
dve2lts-sym, 44.336: level 925 is finished
dve2lts-sym, 44.417: level 926 is finished
dve2lts-sym, 44.479: level 927 is finished
dve2lts-sym, 44.541: level 928 is finished
dve2lts-sym, 44.600: level 929 is finished
dve2lts-sym, 44.662: level 930 is finished
dve2lts-sym, 44.728: level 931 is finished
dve2lts-sym, 44.790: level 932 is finished
dve2lts-sym, 44.849: level 933 is finished
dve2lts-sym, 44.909: level 934 is finished
dve2lts-sym, 44.968: level 935 is finished
dve2lts-sym, 45.030: level 936 is finished
dve2lts-sym, 45.094: level 937 is finished
dve2lts-sym, 45.156: level 938 is finished
dve2lts-sym, 45.216: level 939 is finished
dve2lts-sym, 45.276: level 940 is finished
dve2lts-sym, 45.335: level 941 is finished
dve2lts-sym, 45.397: level 942 is finished
dve2lts-sym, 45.462: level 943 is finished
dve2lts-sym, 45.525: level 944 is finished
dve2lts-sym, 45.584: level 945 is finished
dve2lts-sym, 45.645: level 946 is finished
dve2lts-sym, 45.704: level 947 is finished
dve2lts-sym, 45.767: level 948 is finished
dve2lts-sym, 45.831: level 949 is finished
dve2lts-sym, 45.892: level 950 is finished
dve2lts-sym, 45.951: level 951 is finished
dve2lts-sym, 46.012: level 952 is finished
dve2lts-sym, 46.071: level 953 is finished
dve2lts-sym, 46.133: level 954 is finished
dve2lts-sym, 46.198: level 955 is finished
dve2lts-sym, 46.259: level 956 is finished
dve2lts-sym, 46.319: level 957 is finished
dve2lts-sym, 46.379: level 958 is finished
dve2lts-sym, 46.437: level 959 is finished
dve2lts-sym, 46.500: level 960 is finished
dve2lts-sym, 46.565: level 961 is finished
dve2lts-sym, 46.684: level 962 is finished
dve2lts-sym, 46.744: level 963 is finished
dve2lts-sym, 46.804: level 964 is finished
dve2lts-sym, 46.863: level 965 is finished
dve2lts-sym, 46.925: level 966 is finished
dve2lts-sym, 46.990: level 967 is finished
dve2lts-sym, 47.052: level 968 is finished
dve2lts-sym, 47.111: level 969 is finished
dve2lts-sym, 47.172: level 970 is finished
dve2lts-sym, 47.230: level 971 is finished
dve2lts-sym, 47.292: level 972 is finished
dve2lts-sym, 47.357: level 973 is finished
dve2lts-sym, 47.418: level 974 is finished
dve2lts-sym, 47.477: level 975 is finished
dve2lts-sym, 47.538: level 976 is finished
dve2lts-sym, 47.596: level 977 is finished
dve2lts-sym, 47.659: level 978 is finished
dve2lts-sym, 47.723: level 979 is finished
dve2lts-sym, 47.785: level 980 is finished
dve2lts-sym, 47.844: level 981 is finished
dve2lts-sym, 47.905: level 982 is finished
dve2lts-sym, 47.964: level 983 is finished
dve2lts-sym, 48.026: level 984 is finished
dve2lts-sym, 48.092: level 985 is finished
dve2lts-sym, 48.154: level 986 is finished
dve2lts-sym, 48.213: level 987 is finished
dve2lts-sym, 48.274: level 988 is finished
dve2lts-sym, 48.332: level 989 is finished
dve2lts-sym, 48.395: level 990 is finished
dve2lts-sym, 48.459: level 991 is finished
dve2lts-sym, 48.521: level 992 is finished
dve2lts-sym, 48.590: level 993 is finished
dve2lts-sym, 48.650: level 994 is finished
dve2lts-sym, 48.711: level 995 is finished
dve2lts-sym, 48.777: level 996 is finished
dve2lts-sym, 48.836: level 997 is finished
dve2lts-sym, 48.904: level 998 is finished
dve2lts-sym, 48.961: level 999 is finished
dve2lts-sym, 49.019: level 1000 is finished
dve2lts-sym, 49.082: level 1001 is finished
dve2lts-sym, 49.138: level 1002 is finished
dve2lts-sym, 49.194: level 1003 is finished
dve2lts-sym, 49.261: level 1004 is finished
dve2lts-sym, 49.316: level 1005 is finished
dve2lts-sym, 49.373: level 1006 is finished
dve2lts-sym, 49.436: level 1007 is finished
dve2lts-sym, 49.492: level 1008 is finished
dve2lts-sym, 49.549: level 1009 is finished
dve2lts-sym, 49.614: level 1010 is finished
dve2lts-sym, 49.667: level 1011 is finished
dve2lts-sym, 49.722: level 1012 is finished
dve2lts-sym, 49.777: level 1013 is finished
dve2lts-sym, 49.829: level 1014 is finished
dve2lts-sym, 49.883: level 1015 is finished
dve2lts-sym, 49.937: level 1016 is finished
dve2lts-sym, 49.990: level 1017 is finished
dve2lts-sym, 50.043: level 1018 is finished
dve2lts-sym, 50.096: level 1019 is finished
dve2lts-sym, 50.148: level 1020 is finished
dve2lts-sym, 50.200: level 1021 is finished
dve2lts-sym, 50.253: level 1022 is finished
dve2lts-sym, 50.305: level 1023 is finished
dve2lts-sym, 50.357: level 1024 is finished
dve2lts-sym, 50.410: level 1025 is finished
dve2lts-sym, 50.462: level 1026 is finished
dve2lts-sym, 50.513: level 1027 is finished
dve2lts-sym, 50.568: level 1028 is finished
dve2lts-sym, 50.619: level 1029 is finished
dve2lts-sym, 50.708: level 1030 is finished
dve2lts-sym, 50.762: level 1031 is finished
dve2lts-sym, 50.814: level 1032 is finished
dve2lts-sym, 50.866: level 1033 is finished
dve2lts-sym, 50.920: level 1034 is finished
dve2lts-sym, 50.972: level 1035 is finished
dve2lts-sym, 51.056: level 1036 is finished
dve2lts-sym, 51.108: level 1037 is finished
dve2lts-sym, 51.160: level 1038 is finished
dve2lts-sym, 51.211: level 1039 is finished
dve2lts-sym, 51.265: level 1040 is finished
dve2lts-sym, 51.316: level 1041 is finished
dve2lts-sym, 51.368: level 1042 is finished
dve2lts-sym, 51.421: level 1043 is finished
dve2lts-sym, 51.472: level 1044 is finished
dve2lts-sym, 51.524: level 1045 is finished
dve2lts-sym, 51.578: level 1046 is finished
dve2lts-sym, 51.629: level 1047 is finished
dve2lts-sym, 51.680: level 1048 is finished
dve2lts-sym, 51.734: level 1049 is finished
dve2lts-sym, 51.785: level 1050 is finished
dve2lts-sym, 51.836: level 1051 is finished
dve2lts-sym, 51.890: level 1052 is finished
dve2lts-sym, 51.941: level 1053 is finished
dve2lts-sym, 51.993: level 1054 is finished
dve2lts-sym, 52.047: level 1055 is finished
dve2lts-sym, 52.098: level 1056 is finished
dve2lts-sym, 52.149: level 1057 is finished
dve2lts-sym, 52.202: level 1058 is finished
dve2lts-sym, 52.254: level 1059 is finished
dve2lts-sym, 52.306: level 1060 is finished
dve2lts-sym, 52.360: level 1061 is finished
dve2lts-sym, 52.411: level 1062 is finished
dve2lts-sym, 52.462: level 1063 is finished
dve2lts-sym, 52.515: level 1064 is finished
dve2lts-sym, 52.567: level 1065 is finished
dve2lts-sym, 52.618: level 1066 is finished
dve2lts-sym, 52.671: level 1067 is finished
dve2lts-sym, 52.722: level 1068 is finished
dve2lts-sym, 52.773: level 1069 is finished
dve2lts-sym, 52.828: level 1070 is finished
dve2lts-sym, 52.879: level 1071 is finished
dve2lts-sym, 52.931: level 1072 is finished
dve2lts-sym, 52.984: level 1073 is finished
dve2lts-sym, 53.036: level 1074 is finished
dve2lts-sym, 53.087: level 1075 is finished
dve2lts-sym, 53.139: level 1076 is finished
dve2lts-sym, 53.191: level 1077 is finished
dve2lts-sym, 53.244: level 1078 is finished
dve2lts-sym, 53.290: level 1079 is finished
dve2lts-sym, 53.333: level 1080 is finished
dve2lts-sym, 53.375: level 1081 is finished
dve2lts-sym, 53.418: level 1082 is finished
dve2lts-sym, 53.476: level 1083 is finished
dve2lts-sym, 53.550: level 1084 is finished
dve2lts-sym, 53.613: level 1085 is finished
dve2lts-sym, 53.675: level 1086 is finished
dve2lts-sym, 53.740: level 1087 is finished
dve2lts-sym, 53.801: level 1088 is finished
dve2lts-sym, 53.862: level 1089 is finished
dve2lts-sym, 53.927: level 1090 is finished
dve2lts-sym, 53.987: level 1091 is finished
dve2lts-sym, 54.046: level 1092 is finished
dve2lts-sym, 54.107: level 1093 is finished
dve2lts-sym, 54.165: level 1094 is finished
dve2lts-sym, 54.222: level 1095 is finished
dve2lts-sym, 54.283: level 1096 is finished
dve2lts-sym, 54.345: level 1097 is finished
dve2lts-sym, 54.424: level 1098 is finished
dve2lts-sym, 54.502: level 1099 is finished
dve2lts-sym, 54.579: level 1100 is finished
dve2lts-sym, 54.654: level 1101 is finished
dve2lts-sym, 54.756: level 1102 is finished
dve2lts-sym, 54.804: level 1103 is finished
dve2lts-sym, 54.858: level 1104 is finished
dve2lts-sym, 54.908: level 1105 is finished
dve2lts-sym, 54.955: level 1106 is finished
dve2lts-sym, 55.004: level 1107 is finished
dve2lts-sym, 55.059: level 1108 is finished
dve2lts-sym, 55.106: level 1109 is finished
dve2lts-sym, 55.160: level 1110 is finished
dve2lts-sym, 55.211: level 1111 is finished
dve2lts-sym, 55.257: level 1112 is finished
dve2lts-sym, 55.307: level 1113 is finished
dve2lts-sym, 55.361: level 1114 is finished
dve2lts-sym, 55.408: level 1115 is finished
dve2lts-sym, 55.462: level 1116 is finished
dve2lts-sym, 55.512: level 1117 is finished
dve2lts-sym, 55.560: level 1118 is finished
dve2lts-sym, 55.610: level 1119 is finished
dve2lts-sym, 55.664: level 1120 is finished
dve2lts-sym, 55.711: level 1121 is finished
dve2lts-sym, 55.765: level 1122 is finished
dve2lts-sym, 55.816: level 1123 is finished
dve2lts-sym, 55.862: level 1124 is finished
dve2lts-sym, 55.911: level 1125 is finished
dve2lts-sym, 55.967: level 1126 is finished
dve2lts-sym, 56.015: level 1127 is finished
dve2lts-sym, 56.082: level 1128 is finished
dve2lts-sym, 56.141: level 1129 is finished
dve2lts-sym, 56.197: level 1130 is finished
dve2lts-sym, 56.256: level 1131 is finished
dve2lts-sym, 56.316: level 1132 is finished
dve2lts-sym, 56.375: level 1133 is finished
dve2lts-sym, 56.438: level 1134 is finished
dve2lts-sym, 56.494: level 1135 is finished
dve2lts-sym, 56.549: level 1136 is finished
dve2lts-sym, 56.608: level 1137 is finished
dve2lts-sym, 56.668: level 1138 is finished
dve2lts-sym, 56.729: level 1139 is finished
dve2lts-sym, 56.791: level 1140 is finished
dve2lts-sym, 56.847: level 1141 is finished
dve2lts-sym, 56.902: level 1142 is finished
dve2lts-sym, 56.961: level 1143 is finished
dve2lts-sym, 57.021: level 1144 is finished
dve2lts-sym, 57.081: level 1145 is finished
dve2lts-sym, 57.143: level 1146 is finished
dve2lts-sym, 57.199: level 1147 is finished
dve2lts-sym, 57.256: level 1148 is finished
dve2lts-sym, 57.314: level 1149 is finished
dve2lts-sym, 57.374: level 1150 is finished
dve2lts-sym, 57.434: level 1151 is finished
dve2lts-sym, 57.496: level 1152 is finished
dve2lts-sym, 57.552: level 1153 is finished
dve2lts-sym, 57.608: level 1154 is finished
dve2lts-sym, 57.666: level 1155 is finished
dve2lts-sym, 57.726: level 1156 is finished
dve2lts-sym, 57.786: level 1157 is finished
dve2lts-sym, 57.848: level 1158 is finished
dve2lts-sym, 57.904: level 1159 is finished
dve2lts-sym, 57.961: level 1160 is finished
dve2lts-sym, 58.020: level 1161 is finished
dve2lts-sym, 58.080: level 1162 is finished
dve2lts-sym, 58.139: level 1163 is finished
dve2lts-sym, 58.201: level 1164 is finished
dve2lts-sym, 58.258: level 1165 is finished
dve2lts-sym, 58.314: level 1166 is finished
dve2lts-sym, 58.372: level 1167 is finished
dve2lts-sym, 58.432: level 1168 is finished
dve2lts-sym, 58.491: level 1169 is finished
dve2lts-sym, 58.553: level 1170 is finished
dve2lts-sym, 58.604: level 1171 is finished
dve2lts-sym, 58.658: level 1172 is finished
dve2lts-sym, 58.716: level 1173 is finished
dve2lts-sym, 58.804: level 1174 is finished
dve2lts-sym, 58.862: level 1175 is finished
dve2lts-sym, 58.925: level 1176 is finished
dve2lts-sym, 58.975: level 1177 is finished
dve2lts-sym, 59.029: level 1178 is finished
dve2lts-sym, 59.088: level 1179 is finished
dve2lts-sym, 59.138: level 1180 is finished
dve2lts-sym, 59.196: level 1181 is finished
dve2lts-sym, 59.259: level 1182 is finished
dve2lts-sym, 59.308: level 1183 is finished
dve2lts-sym, 59.363: level 1184 is finished
dve2lts-sym, 59.416: level 1185 is finished
dve2lts-sym, 59.465: level 1186 is finished
dve2lts-sym, 59.529: level 1187 is finished
dve2lts-sym, 59.588: level 1188 is finished
dve2lts-sym, 59.642: level 1189 is finished
dve2lts-sym, 59.698: level 1190 is finished
dve2lts-sym, 59.754: level 1191 is finished
dve2lts-sym, 59.807: level 1192 is finished
dve2lts-sym, 59.866: level 1193 is finished
dve2lts-sym, 59.926: level 1194 is finished
dve2lts-sym, 59.979: level 1195 is finished
dve2lts-sym, 60.035: level 1196 is finished
dve2lts-sym, 60.091: level 1197 is finished
dve2lts-sym, 60.144: level 1198 is finished
dve2lts-sym, 60.204: level 1199 is finished
dve2lts-sym, 60.262: level 1200 is finished
dve2lts-sym, 60.315: level 1201 is finished
dve2lts-sym, 60.372: level 1202 is finished
dve2lts-sym, 60.427: level 1203 is finished
dve2lts-sym, 60.480: level 1204 is finished
dve2lts-sym, 60.540: level 1205 is finished
dve2lts-sym, 60.599: level 1206 is finished
dve2lts-sym, 60.652: level 1207 is finished
dve2lts-sym, 60.708: level 1208 is finished
dve2lts-sym, 60.763: level 1209 is finished
dve2lts-sym, 60.816: level 1210 is finished
dve2lts-sym, 60.866: level 1211 is finished
dve2lts-sym, 60.916: level 1212 is finished
dve2lts-sym, 60.970: level 1213 is finished
dve2lts-sym, 61.019: level 1214 is finished
dve2lts-sym, 61.069: level 1215 is finished
dve2lts-sym, 61.120: level 1216 is finished
dve2lts-sym, 61.169: level 1217 is finished
dve2lts-sym, 61.219: level 1218 is finished
dve2lts-sym, 61.273: level 1219 is finished
dve2lts-sym, 61.327: level 1220 is finished
dve2lts-sym, 61.381: level 1221 is finished
dve2lts-sym, 61.440: level 1222 is finished
dve2lts-sym, 61.491: level 1223 is finished
dve2lts-sym, 61.543: level 1224 is finished
dve2lts-sym, 61.599: level 1225 is finished
dve2lts-sym, 61.651: level 1226 is finished
dve2lts-sym, 61.702: level 1227 is finished
dve2lts-sym, 61.758: level 1228 is finished
dve2lts-sym, 61.810: level 1229 is finished
dve2lts-sym, 61.862: level 1230 is finished
dve2lts-sym, 61.919: level 1231 is finished
dve2lts-sym, 61.971: level 1232 is finished
dve2lts-sym, 62.022: level 1233 is finished
dve2lts-sym, 62.078: level 1234 is finished
dve2lts-sym, 62.129: level 1235 is finished
dve2lts-sym, 62.181: level 1236 is finished
dve2lts-sym, 62.239: level 1237 is finished
dve2lts-sym, 62.289: level 1238 is finished
dve2lts-sym, 62.341: level 1239 is finished
dve2lts-sym, 62.396: level 1240 is finished
dve2lts-sym, 62.447: level 1241 is finished
dve2lts-sym, 62.499: level 1242 is finished
dve2lts-sym, 62.556: level 1243 is finished
dve2lts-sym, 62.607: level 1244 is finished
dve2lts-sym, 62.659: level 1245 is finished
dve2lts-sym, 62.715: level 1246 is finished
dve2lts-sym, 62.782: level 1247 is finished
dve2lts-sym, 62.861: level 1248 is finished
dve2lts-sym, 62.917: level 1249 is finished
dve2lts-sym, 62.969: level 1250 is finished
dve2lts-sym, 63.020: level 1251 is finished
dve2lts-sym, 63.076: level 1252 is finished
dve2lts-sym, 63.128: level 1253 is finished
dve2lts-sym, 63.179: level 1254 is finished
dve2lts-sym, 63.237: level 1255 is finished
dve2lts-sym, 63.288: level 1256 is finished
dve2lts-sym, 63.339: level 1257 is finished
dve2lts-sym, 63.394: level 1258 is finished
dve2lts-sym, 63.445: level 1259 is finished
dve2lts-sym, 63.495: level 1260 is finished
dve2lts-sym, 63.551: level 1261 is finished
dve2lts-sym, 63.602: level 1262 is finished
dve2lts-sym, 63.652: level 1263 is finished
dve2lts-sym, 63.708: level 1264 is finished
dve2lts-sym, 63.759: level 1265 is finished
dve2lts-sym, 63.809: level 1266 is finished
dve2lts-sym, 63.865: level 1267 is finished
dve2lts-sym, 63.916: level 1268 is finished
dve2lts-sym, 63.968: level 1269 is finished
dve2lts-sym, 64.041: level 1270 is finished
dve2lts-sym, 64.100: level 1271 is finished
dve2lts-sym, 64.150: level 1272 is finished
dve2lts-sym, 64.206: level 1273 is finished
dve2lts-sym, 64.275: level 1274 is finished
dve2lts-sym, 64.364: level 1275 is finished
dve2lts-sym, 64.464: level 1276 is finished
dve2lts-sym, 64.552: level 1277 is finished
dve2lts-sym, 64.642: level 1278 is finished
dve2lts-sym, 64.753: level 1279 is finished
dve2lts-sym, 64.857: level 1280 is finished
dve2lts-sym, 64.957: level 1281 is finished
dve2lts-sym, 65.057: level 1282 is finished
dve2lts-sym, 65.157: level 1283 is finished
dve2lts-sym, 65.257: level 1284 is finished
dve2lts-sym, 65.361: level 1285 is finished
dve2lts-sym, 65.464: level 1286 is finished
dve2lts-sym, 65.565: level 1287 is finished
dve2lts-sym, 65.667: level 1288 is finished
dve2lts-sym, 65.769: level 1289 is finished
dve2lts-sym, 65.869: level 1290 is finished
dve2lts-sym, 65.972: level 1291 is finished
dve2lts-sym, 66.081: level 1292 is finished
dve2lts-sym, 66.162: level 1293 is finished
dve2lts-sym, 66.224: level 1294 is finished
dve2lts-sym, 66.280: level 1295 is finished
dve2lts-sym, 66.337: level 1296 is finished
dve2lts-sym, 66.400: level 1297 is finished
dve2lts-sym, 66.455: level 1298 is finished
dve2lts-sym, 66.517: level 1299 is finished
dve2lts-sym, 66.577: level 1300 is finished
dve2lts-sym, 66.631: level 1301 is finished
dve2lts-sym, 66.688: level 1302 is finished
dve2lts-sym, 66.751: level 1303 is finished
dve2lts-sym, 66.806: level 1304 is finished
dve2lts-sym, 66.867: level 1305 is finished
dve2lts-sym, 66.926: level 1306 is finished
dve2lts-sym, 66.980: level 1307 is finished
dve2lts-sym, 67.038: level 1308 is finished
dve2lts-sym, 67.100: level 1309 is finished
dve2lts-sym, 67.155: level 1310 is finished
dve2lts-sym, 67.217: level 1311 is finished
dve2lts-sym, 67.276: level 1312 is finished
dve2lts-sym, 67.331: level 1313 is finished
dve2lts-sym, 67.388: level 1314 is finished
dve2lts-sym, 67.450: level 1315 is finished
dve2lts-sym, 67.504: level 1316 is finished
dve2lts-sym, 67.565: level 1317 is finished
dve2lts-sym, 67.625: level 1318 is finished
dve2lts-sym, 67.678: level 1319 is finished
dve2lts-sym, 67.736: level 1320 is finished
dve2lts-sym, 67.797: level 1321 is finished
dve2lts-sym, 67.852: level 1322 is finished
dve2lts-sym, 67.913: level 1323 is finished
dve2lts-sym, 67.971: level 1324 is finished
dve2lts-sym, 68.026: level 1325 is finished
dve2lts-sym, 68.083: level 1326 is finished
dve2lts-sym, 68.145: level 1327 is finished
dve2lts-sym, 68.236: level 1328 is finished
dve2lts-sym, 68.297: level 1329 is finished
dve2lts-sym, 68.356: level 1330 is finished
dve2lts-sym, 68.410: level 1331 is finished
dve2lts-sym, 68.468: level 1332 is finished
dve2lts-sym, 68.530: level 1333 is finished
dve2lts-sym, 68.584: level 1334 is finished
dve2lts-sym, 68.645: level 1335 is finished
dve2lts-sym, 68.704: level 1336 is finished
dve2lts-sym, 68.759: level 1337 is finished
dve2lts-sym, 68.816: level 1338 is finished
dve2lts-sym, 68.879: level 1339 is finished
dve2lts-sym, 68.935: level 1340 is finished
dve2lts-sym, 68.995: level 1341 is finished
dve2lts-sym, 69.054: level 1342 is finished
dve2lts-sym, 69.107: level 1343 is finished
dve2lts-sym, 69.165: level 1344 is finished
dve2lts-sym, 69.228: level 1345 is finished
dve2lts-sym, 69.283: level 1346 is finished
dve2lts-sym, 69.344: level 1347 is finished
dve2lts-sym, 69.403: level 1348 is finished
dve2lts-sym, 69.457: level 1349 is finished
dve2lts-sym, 69.514: level 1350 is finished
dve2lts-sym, 69.576: level 1351 is finished
dve2lts-sym, 69.631: level 1352 is finished
dve2lts-sym, 69.692: level 1353 is finished
dve2lts-sym, 69.752: level 1354 is finished
dve2lts-sym, 69.806: level 1355 is finished
dve2lts-sym, 69.863: level 1356 is finished
dve2lts-sym, 69.926: level 1357 is finished
dve2lts-sym, 69.980: level 1358 is finished
dve2lts-sym, 70.042: level 1359 is finished
dve2lts-sym, 70.109: level 1360 is finished
dve2lts-sym, 70.169: level 1361 is finished
dve2lts-sym, 70.228: level 1362 is finished
dve2lts-sym, 70.292: level 1363 is finished
dve2lts-sym, 70.350: level 1364 is finished
dve2lts-sym, 70.418: level 1365 is finished
dve2lts-sym, 70.472: level 1366 is finished
dve2lts-sym, 70.528: level 1367 is finished
dve2lts-sym, 70.592: level 1368 is finished
dve2lts-sym, 70.644: level 1369 is finished
dve2lts-sym, 70.701: level 1370 is finished
dve2lts-sym, 70.769: level 1371 is finished
dve2lts-sym, 70.822: level 1372 is finished
dve2lts-sym, 70.876: level 1373 is finished
dve2lts-sym, 70.940: level 1374 is finished
dve2lts-sym, 71.002: level 1375 is finished
dve2lts-sym, 71.057: level 1376 is finished
dve2lts-sym, 71.125: level 1377 is finished
dve2lts-sym, 71.174: level 1378 is finished
dve2lts-sym, 71.226: level 1379 is finished
dve2lts-sym, 71.280: level 1380 is finished
dve2lts-sym, 71.329: level 1381 is finished
dve2lts-sym, 71.381: level 1382 is finished
dve2lts-sym, 71.436: level 1383 is finished
dve2lts-sym, 71.485: level 1384 is finished
dve2lts-sym, 71.536: level 1385 is finished
dve2lts-sym, 71.590: level 1386 is finished
dve2lts-sym, 71.640: level 1387 is finished
dve2lts-sym, 71.691: level 1388 is finished
dve2lts-sym, 71.746: level 1389 is finished
dve2lts-sym, 71.795: level 1390 is finished
dve2lts-sym, 71.845: level 1391 is finished
dve2lts-sym, 71.900: level 1392 is finished
dve2lts-sym, 71.948: level 1393 is finished
dve2lts-sym, 71.997: level 1394 is finished
dve2lts-sym, 72.052: level 1395 is finished
dve2lts-sym, 72.102: level 1396 is finished
dve2lts-sym, 72.150: level 1397 is finished
dve2lts-sym, 72.204: level 1398 is finished
dve2lts-sym, 72.253: level 1399 is finished
dve2lts-sym, 72.302: level 1400 is finished
dve2lts-sym, 72.356: level 1401 is finished
dve2lts-sym, 72.405: level 1402 is finished
dve2lts-sym, 72.454: level 1403 is finished
dve2lts-sym, 72.509: level 1404 is finished
dve2lts-sym, 72.557: level 1405 is finished
dve2lts-sym, 72.607: level 1406 is finished
dve2lts-sym, 72.661: level 1407 is finished
dve2lts-sym, 72.709: level 1408 is finished
dve2lts-sym, 72.759: level 1409 is finished
dve2lts-sym, 72.813: level 1410 is finished
dve2lts-sym, 72.861: level 1411 is finished
dve2lts-sym, 72.910: level 1412 is finished
dve2lts-sym, 72.966: level 1413 is finished
dve2lts-sym, 73.015: level 1414 is finished
dve2lts-sym, 73.064: level 1415 is finished
dve2lts-sym, 73.118: level 1416 is finished
dve2lts-sym, 73.167: level 1417 is finished
dve2lts-sym, 73.215: level 1418 is finished
dve2lts-sym, 73.270: level 1419 is finished
dve2lts-sym, 73.318: level 1420 is finished
dve2lts-sym, 73.367: level 1421 is finished
dve2lts-sym, 73.421: level 1422 is finished
dve2lts-sym, 73.469: level 1423 is finished
dve2lts-sym, 73.518: level 1424 is finished
dve2lts-sym, 73.572: level 1425 is finished
dve2lts-sym, 73.621: level 1426 is finished
dve2lts-sym, 73.670: level 1427 is finished
dve2lts-sym, 73.723: level 1428 is finished
dve2lts-sym, 73.772: level 1429 is finished
dve2lts-sym, 73.821: level 1430 is finished
dve2lts-sym, 73.875: level 1431 is finished
dve2lts-sym, 73.924: level 1432 is finished
dve2lts-sym, 73.974: level 1433 is finished
dve2lts-sym, 74.028: level 1434 is finished
dve2lts-sym, 74.077: level 1435 is finished
dve2lts-sym, 74.125: level 1436 is finished
dve2lts-sym, 74.180: level 1437 is finished
dve2lts-sym, 74.229: level 1438 is finished
dve2lts-sym, 74.277: level 1439 is finished
dve2lts-sym, 74.330: level 1440 is finished
dve2lts-sym, 74.379: level 1441 is finished
dve2lts-sym, 74.428: level 1442 is finished
dve2lts-sym, 74.488: level 1443 is finished
dve2lts-sym, 74.537: level 1444 is finished
dve2lts-sym, 74.597: level 1445 is finished
dve2lts-sym, 74.651: level 1446 is finished
dve2lts-sym, 74.700: level 1447 is finished
dve2lts-sym, 74.748: level 1448 is finished
dve2lts-sym, 74.798: level 1449 is finished
dve2lts-sym, 74.864: level 1450 is finished
dve2lts-sym, 74.949: level 1451 is finished
dve2lts-sym, 75.022: level 1452 is finished
dve2lts-sym, 75.092: level 1453 is finished
dve2lts-sym, 75.165: level 1454 is finished
dve2lts-sym, 75.235: level 1455 is finished
dve2lts-sym, 75.303: level 1456 is finished
dve2lts-sym, 75.375: level 1457 is finished
dve2lts-sym, 75.443: level 1458 is finished
dve2lts-sym, 75.509: level 1459 is finished
dve2lts-sym, 75.578: level 1460 is finished
dve2lts-sym, 75.643: level 1461 is finished
dve2lts-sym, 75.708: level 1462 is finished
dve2lts-sym, 75.777: level 1463 is finished
dve2lts-sym, 75.845: level 1464 is finished
dve2lts-sym, 75.984: level 1465 is finished
dve2lts-sym, 76.081: level 1466 is finished
dve2lts-sym, 76.169: level 1467 is finished
dve2lts-sym, 76.256: level 1468 is finished
dve2lts-sym, 76.335: level 1469 is finished
dve2lts-sym, 76.390: level 1470 is finished
dve2lts-sym, 76.451: level 1471 is finished
dve2lts-sym, 76.508: level 1472 is finished
dve2lts-sym, 76.562: level 1473 is finished
dve2lts-sym, 76.619: level 1474 is finished
dve2lts-sym, 76.681: level 1475 is finished
dve2lts-sym, 76.734: level 1476 is finished
dve2lts-sym, 76.813: level 1477 is finished
dve2lts-sym, 76.873: level 1478 is finished
dve2lts-sym, 76.926: level 1479 is finished
dve2lts-sym, 76.982: level 1480 is finished
dve2lts-sym, 77.049: level 1481 is finished
dve2lts-sym, 77.102: level 1482 is finished
dve2lts-sym, 77.163: level 1483 is finished
dve2lts-sym, 77.221: level 1484 is finished
dve2lts-sym, 77.273: level 1485 is finished
dve2lts-sym, 77.329: level 1486 is finished
dve2lts-sym, 77.391: level 1487 is finished
dve2lts-sym, 77.445: level 1488 is finished
dve2lts-sym, 77.506: level 1489 is finished
dve2lts-sym, 77.563: level 1490 is finished
dve2lts-sym, 77.615: level 1491 is finished
dve2lts-sym, 77.672: level 1492 is finished
dve2lts-sym, 77.734: level 1493 is finished
dve2lts-sym, 77.788: level 1494 is finished
dve2lts-sym, 77.889: level 1495 is finished
dve2lts-sym, 77.947: level 1496 is finished
dve2lts-sym, 77.999: level 1497 is finished
dve2lts-sym, 78.055: level 1498 is finished
dve2lts-sym, 78.117: level 1499 is finished
dve2lts-sym, 78.172: level 1500 is finished
dve2lts-sym, 78.247: level 1501 is finished
dve2lts-sym, 78.310: level 1502 is finished
dve2lts-sym, 78.371: level 1503 is finished
dve2lts-sym, 78.435: level 1504 is finished
dve2lts-sym, 78.500: level 1505 is finished
dve2lts-sym, 78.565: level 1506 is finished
dve2lts-sym, 78.632: level 1507 is finished
dve2lts-sym, 78.693: level 1508 is finished
dve2lts-sym, 78.754: level 1509 is finished
dve2lts-sym, 78.816: level 1510 is finished
dve2lts-sym, 78.881: level 1511 is finished
dve2lts-sym, 78.946: level 1512 is finished
dve2lts-sym, 79.013: level 1513 is finished
dve2lts-sym, 79.073: level 1514 is finished
dve2lts-sym, 79.134: level 1515 is finished
dve2lts-sym, 79.197: level 1516 is finished
dve2lts-sym, 79.262: level 1517 is finished
dve2lts-sym, 79.326: level 1518 is finished
dve2lts-sym, 79.393: level 1519 is finished
dve2lts-sym, 79.455: level 1520 is finished
dve2lts-sym, 79.515: level 1521 is finished
dve2lts-sym, 79.578: level 1522 is finished
dve2lts-sym, 79.644: level 1523 is finished
dve2lts-sym, 79.709: level 1524 is finished
dve2lts-sym, 79.776: level 1525 is finished
dve2lts-sym, 79.837: level 1526 is finished
dve2lts-sym, 79.897: level 1527 is finished
dve2lts-sym, 79.960: level 1528 is finished
dve2lts-sym, 80.025: level 1529 is finished
dve2lts-sym, 80.090: level 1530 is finished
dve2lts-sym, 80.158: level 1531 is finished
dve2lts-sym, 80.219: level 1532 is finished
dve2lts-sym, 80.280: level 1533 is finished
dve2lts-sym, 80.343: level 1534 is finished
dve2lts-sym, 80.408: level 1535 is finished
dve2lts-sym, 80.472: level 1536 is finished
dve2lts-sym, 80.539: level 1537 is finished
dve2lts-sym, 80.594: level 1538 is finished
dve2lts-sym, 80.654: level 1539 is finished
dve2lts-sym, 80.717: level 1540 is finished
dve2lts-sym, 80.771: level 1541 is finished
dve2lts-sym, 80.834: level 1542 is finished
dve2lts-sym, 80.902: level 1543 is finished
dve2lts-sym, 80.955: level 1544 is finished
dve2lts-sym, 81.016: level 1545 is finished
dve2lts-sym, 81.078: level 1546 is finished
dve2lts-sym, 81.132: level 1547 is finished
dve2lts-sym, 81.196: level 1548 is finished
dve2lts-sym, 81.264: level 1549 is finished
dve2lts-sym, 81.317: level 1550 is finished
dve2lts-sym, 81.377: level 1551 is finished
dve2lts-sym, 81.434: level 1552 is finished
dve2lts-sym, 81.487: level 1553 is finished
dve2lts-sym, 81.557: level 1554 is finished
dve2lts-sym, 81.620: level 1555 is finished
dve2lts-sym, 81.680: level 1556 is finished
dve2lts-sym, 81.741: level 1557 is finished
dve2lts-sym, 81.802: level 1558 is finished
dve2lts-sym, 81.859: level 1559 is finished
dve2lts-sym, 81.960: level 1560 is finished
dve2lts-sym, 82.025: level 1561 is finished
dve2lts-sym, 82.082: level 1562 is finished
dve2lts-sym, 82.142: level 1563 is finished
dve2lts-sym, 82.202: level 1564 is finished
dve2lts-sym, 82.259: level 1565 is finished
dve2lts-sym, 82.323: level 1566 is finished
dve2lts-sym, 82.386: level 1567 is finished
dve2lts-sym, 82.444: level 1568 is finished
dve2lts-sym, 82.504: level 1569 is finished
dve2lts-sym, 82.564: level 1570 is finished
dve2lts-sym, 82.621: level 1571 is finished
dve2lts-sym, 82.686: level 1572 is finished
dve2lts-sym, 82.750: level 1573 is finished
dve2lts-sym, 82.807: level 1574 is finished
dve2lts-sym, 82.867: level 1575 is finished
dve2lts-sym, 82.928: level 1576 is finished
dve2lts-sym, 82.985: level 1577 is finished
dve2lts-sym, 83.050: level 1578 is finished
dve2lts-sym, 83.114: level 1579 is finished
dve2lts-sym, 83.171: level 1580 is finished
dve2lts-sym, 83.232: level 1581 is finished
dve2lts-sym, 83.292: level 1582 is finished
dve2lts-sym, 83.349: level 1583 is finished
dve2lts-sym, 83.403: level 1584 is finished
dve2lts-sym, 83.457: level 1585 is finished
dve2lts-sym, 83.516: level 1586 is finished
dve2lts-sym, 83.569: level 1587 is finished
dve2lts-sym, 83.622: level 1588 is finished
dve2lts-sym, 83.678: level 1589 is finished
dve2lts-sym, 83.730: level 1590 is finished
dve2lts-sym, 83.784: level 1591 is finished
dve2lts-sym, 83.843: level 1592 is finished
dve2lts-sym, 83.904: level 1593 is finished
dve2lts-sym, 83.963: level 1594 is finished
dve2lts-sym, 84.026: level 1595 is finished
dve2lts-sym, 84.083: level 1596 is finished
dve2lts-sym, 84.140: level 1597 is finished
dve2lts-sym, 84.202: level 1598 is finished
dve2lts-sym, 84.259: level 1599 is finished
dve2lts-sym, 84.317: level 1600 is finished
dve2lts-sym, 84.377: level 1601 is finished
dve2lts-sym, 84.434: level 1602 is finished
dve2lts-sym, 84.491: level 1603 is finished
dve2lts-sym, 84.552: level 1604 is finished
dve2lts-sym, 84.608: level 1605 is finished
dve2lts-sym, 84.666: level 1606 is finished
dve2lts-sym, 84.726: level 1607 is finished
dve2lts-sym, 84.783: level 1608 is finished
dve2lts-sym, 84.841: level 1609 is finished
dve2lts-sym, 84.902: level 1610 is finished
dve2lts-sym, 84.959: level 1611 is finished
dve2lts-sym, 85.017: level 1612 is finished
dve2lts-sym, 85.077: level 1613 is finished
dve2lts-sym, 85.134: level 1614 is finished
dve2lts-sym, 85.191: level 1615 is finished
dve2lts-sym, 85.251: level 1616 is finished
dve2lts-sym, 85.308: level 1617 is finished
dve2lts-sym, 85.365: level 1618 is finished
dve2lts-sym, 85.425: level 1619 is finished
dve2lts-sym, 85.482: level 1620 is finished
dve2lts-sym, 85.539: level 1621 is finished
dve2lts-sym, 85.602: level 1622 is finished
dve2lts-sym, 85.659: level 1623 is finished
dve2lts-sym, 85.716: level 1624 is finished
dve2lts-sym, 85.775: level 1625 is finished
dve2lts-sym, 85.832: level 1626 is finished
dve2lts-sym, 85.894: level 1627 is finished
dve2lts-sym, 85.992: level 1628 is finished
dve2lts-sym, 86.049: level 1629 is finished
dve2lts-sym, 86.105: level 1630 is finished
dve2lts-sym, 86.165: level 1631 is finished
dve2lts-sym, 86.221: level 1632 is finished
dve2lts-sym, 86.278: level 1633 is finished
dve2lts-sym, 86.339: level 1634 is finished
dve2lts-sym, 86.395: level 1635 is finished
dve2lts-sym, 86.462: level 1636 is finished
dve2lts-sym, 86.526: level 1637 is finished
dve2lts-sym, 86.585: level 1638 is finished
dve2lts-sym, 86.644: level 1639 is finished
dve2lts-sym, 86.710: level 1640 is finished
dve2lts-sym, 86.784: level 1641 is finished
dve2lts-sym, 86.885: level 1642 is finished
dve2lts-sym, 86.992: level 1643 is finished
dve2lts-sym, 87.101: level 1644 is finished
dve2lts-sym, 87.204: level 1645 is finished
dve2lts-sym, 87.319: level 1646 is finished
dve2lts-sym, 87.428: level 1647 is finished
dve2lts-sym, 87.533: level 1648 is finished
dve2lts-sym, 87.639: level 1649 is finished
dve2lts-sym, 87.743: level 1650 is finished
dve2lts-sym, 87.847: level 1651 is finished
dve2lts-sym, 87.956: level 1652 is finished
dve2lts-sym, 88.063: level 1653 is finished
dve2lts-sym, 88.170: level 1654 is finished
dve2lts-sym, 88.278: level 1655 is finished
dve2lts-sym, 88.384: level 1656 is finished
dve2lts-sym, 88.490: level 1657 is finished
dve2lts-sym, 88.600: level 1658 is finished
dve2lts-sym, 88.711: level 1659 is finished
dve2lts-sym, 88.789: level 1660 is finished
dve2lts-sym, 88.858: level 1661 is finished
dve2lts-sym, 88.919: level 1662 is finished
dve2lts-sym, 88.985: level 1663 is finished
dve2lts-sym, 89.057: level 1664 is finished
dve2lts-sym, 89.120: level 1665 is finished
dve2lts-sym, 89.190: level 1666 is finished
dve2lts-sym, 89.259: level 1667 is finished
dve2lts-sym, 89.319: level 1668 is finished
dve2lts-sym, 89.385: level 1669 is finished
dve2lts-sym, 89.457: level 1670 is finished
dve2lts-sym, 89.519: level 1671 is finished
dve2lts-sym, 89.589: level 1672 is finished
dve2lts-sym, 89.656: level 1673 is finished
dve2lts-sym, 89.716: level 1674 is finished
dve2lts-sym, 89.782: level 1675 is finished
dve2lts-sym, 89.854: level 1676 is finished
dve2lts-sym, 89.916: level 1677 is finished
dve2lts-sym, 90.018: level 1678 is finished
dve2lts-sym, 90.085: level 1679 is finished
dve2lts-sym, 90.146: level 1680 is finished
dve2lts-sym, 90.212: level 1681 is finished
dve2lts-sym, 90.283: level 1682 is finished
dve2lts-sym, 90.344: level 1683 is finished
dve2lts-sym, 90.414: level 1684 is finished
dve2lts-sym, 90.482: level 1685 is finished
dve2lts-sym, 90.543: level 1686 is finished
dve2lts-sym, 90.608: level 1687 is finished
dve2lts-sym, 90.680: level 1688 is finished
dve2lts-sym, 90.741: level 1689 is finished
dve2lts-sym, 90.811: level 1690 is finished
dve2lts-sym, 90.879: level 1691 is finished
dve2lts-sym, 90.940: level 1692 is finished
dve2lts-sym, 91.006: level 1693 is finished
dve2lts-sym, 91.077: level 1694 is finished
dve2lts-sym, 91.138: level 1695 is finished
dve2lts-sym, 91.208: level 1696 is finished
dve2lts-sym, 91.276: level 1697 is finished
dve2lts-sym, 91.337: level 1698 is finished
dve2lts-sym, 91.403: level 1699 is finished
dve2lts-sym, 91.474: level 1700 is finished
dve2lts-sym, 91.535: level 1701 is finished
dve2lts-sym, 91.605: level 1702 is finished
dve2lts-sym, 91.673: level 1703 is finished
dve2lts-sym, 91.733: level 1704 is finished
dve2lts-sym, 91.800: level 1705 is finished
dve2lts-sym, 91.871: level 1706 is finished
dve2lts-sym, 91.932: level 1707 is finished
dve2lts-sym, 92.003: level 1708 is finished
dve2lts-sym, 92.070: level 1709 is finished
dve2lts-sym, 92.131: level 1710 is finished
dve2lts-sym, 92.197: level 1711 is finished
dve2lts-sym, 92.269: level 1712 is finished
dve2lts-sym, 92.329: level 1713 is finished
dve2lts-sym, 92.399: level 1714 is finished
dve2lts-sym, 92.467: level 1715 is finished
dve2lts-sym, 92.527: level 1716 is finished
dve2lts-sym, 92.593: level 1717 is finished
dve2lts-sym, 92.665: level 1718 is finished
dve2lts-sym, 92.726: level 1719 is finished
dve2lts-sym, 92.797: level 1720 is finished
dve2lts-sym, 92.864: level 1721 is finished
dve2lts-sym, 92.925: level 1722 is finished
dve2lts-sym, 92.991: level 1723 is finished
dve2lts-sym, 93.064: level 1724 is finished
dve2lts-sym, 93.125: level 1725 is finished
dve2lts-sym, 93.196: level 1726 is finished
dve2lts-sym, 93.263: level 1727 is finished
dve2lts-sym, 93.328: level 1728 is finished
dve2lts-sym, 93.387: level 1729 is finished
dve2lts-sym, 93.457: level 1730 is finished
dve2lts-sym, 93.519: level 1731 is finished
dve2lts-sym, 93.580: level 1732 is finished
dve2lts-sym, 93.640: level 1733 is finished
dve2lts-sym, 93.701: level 1734 is finished
dve2lts-sym, 93.762: level 1735 is finished
dve2lts-sym, 93.820: level 1736 is finished
dve2lts-sym, 93.880: level 1737 is finished
dve2lts-sym, 93.940: level 1738 is finished
dve2lts-sym, 94.032: level 1739 is finished
dve2lts-sym, 94.102: level 1740 is finished
dve2lts-sym, 94.163: level 1741 is finished
dve2lts-sym, 94.220: level 1742 is finished
dve2lts-sym, 94.280: level 1743 is finished
dve2lts-sym, 94.341: level 1744 is finished
dve2lts-sym, 94.399: level 1745 is finished
dve2lts-sym, 94.480: level 1746 is finished
dve2lts-sym, 94.546: level 1747 is finished
dve2lts-sym, 94.603: level 1748 is finished
dve2lts-sym, 94.663: level 1749 is finished
dve2lts-sym, 94.725: level 1750 is finished
dve2lts-sym, 94.783: level 1751 is finished
dve2lts-sym, 94.843: level 1752 is finished
dve2lts-sym, 94.904: level 1753 is finished
dve2lts-sym, 95.007: level 1754 is finished
dve2lts-sym, 95.067: level 1755 is finished
dve2lts-sym, 95.128: level 1756 is finished
dve2lts-sym, 95.186: level 1757 is finished
dve2lts-sym, 95.245: level 1758 is finished
dve2lts-sym, 95.306: level 1759 is finished
dve2lts-sym, 95.364: level 1760 is finished
dve2lts-sym, 95.424: level 1761 is finished
dve2lts-sym, 95.485: level 1762 is finished
dve2lts-sym, 95.543: level 1763 is finished
dve2lts-sym, 95.602: level 1764 is finished
dve2lts-sym, 95.656: level 1765 is finished
dve2lts-sym, 95.706: level 1766 is finished
dve2lts-sym, 95.757: level 1767 is finished
dve2lts-sym, 95.812: level 1768 is finished
dve2lts-sym, 95.862: level 1769 is finished
dve2lts-sym, 95.914: level 1770 is finished
dve2lts-sym, 95.968: level 1771 is finished
dve2lts-sym, 96.018: level 1772 is finished
dve2lts-sym, 96.069: level 1773 is finished
dve2lts-sym, 96.123: level 1774 is finished
dve2lts-sym, 96.174: level 1775 is finished
dve2lts-sym, 96.226: level 1776 is finished
dve2lts-sym, 96.279: level 1777 is finished
dve2lts-sym, 96.330: level 1778 is finished
dve2lts-sym, 96.381: level 1779 is finished
dve2lts-sym, 96.436: level 1780 is finished
dve2lts-sym, 96.487: level 1781 is finished
dve2lts-sym, 96.539: level 1782 is finished
dve2lts-sym, 96.593: level 1783 is finished
dve2lts-sym, 96.644: level 1784 is finished
dve2lts-sym, 96.695: level 1785 is finished
dve2lts-sym, 96.749: level 1786 is finished
dve2lts-sym, 96.799: level 1787 is finished
dve2lts-sym, 96.850: level 1788 is finished
dve2lts-sym, 96.904: level 1789 is finished
dve2lts-sym, 96.955: level 1790 is finished
dve2lts-sym, 97.007: level 1791 is finished
dve2lts-sym, 97.061: level 1792 is finished
dve2lts-sym, 97.112: level 1793 is finished
dve2lts-sym, 97.163: level 1794 is finished
dve2lts-sym, 97.218: level 1795 is finished
dve2lts-sym, 97.269: level 1796 is finished
dve2lts-sym, 97.320: level 1797 is finished
dve2lts-sym, 97.375: level 1798 is finished
dve2lts-sym, 97.425: level 1799 is finished
dve2lts-sym, 97.476: level 1800 is finished
dve2lts-sym, 97.530: level 1801 is finished
dve2lts-sym, 97.580: level 1802 is finished
dve2lts-sym, 97.631: level 1803 is finished
dve2lts-sym, 97.685: level 1804 is finished
dve2lts-sym, 97.736: level 1805 is finished
dve2lts-sym, 97.786: level 1806 is finished
dve2lts-sym, 97.840: level 1807 is finished
dve2lts-sym, 97.892: level 1808 is finished
dve2lts-sym, 97.943: level 1809 is finished
dve2lts-sym, 97.997: level 1810 is finished
dve2lts-sym, 98.047: level 1811 is finished
dve2lts-sym, 98.099: level 1812 is finished
dve2lts-sym, 98.161: level 1813 is finished
dve2lts-sym, 98.219: level 1814 is finished
dve2lts-sym, 98.277: level 1815 is finished
dve2lts-sym, 98.336: level 1816 is finished
dve2lts-sym, 98.407: level 1817 is finished
dve2lts-sym, 98.491: level 1818 is finished
dve2lts-sym, 98.567: level 1819 is finished
dve2lts-sym, 98.642: level 1820 is finished
dve2lts-sym, 98.718: level 1821 is finished
dve2lts-sym, 98.791: level 1822 is finished
dve2lts-sym, 98.864: level 1823 is finished
dve2lts-sym, 98.939: level 1824 is finished
dve2lts-sym, 99.039: level 1825 is finished
dve2lts-sym, 99.109: level 1826 is finished
dve2lts-sym, 99.181: level 1827 is finished
dve2lts-sym, 99.252: level 1828 is finished
dve2lts-sym, 99.330: level 1829 is finished
dve2lts-sym, 99.403: level 1830 is finished
dve2lts-sym, 99.476: level 1831 is finished
dve2lts-sym, 99.574: level 1832 is finished
dve2lts-sym, 99.681: level 1833 is finished
dve2lts-sym, 99.814: level 1834 is finished
dve2lts-sym, 99.916: level 1835 is finished
dve2lts-sym, 99.978: level 1836 is finished
dve2lts-sym, 100.027: level 1837 is finished
dve2lts-sym, 100.075: level 1838 is finished
dve2lts-sym, 100.131: level 1839 is finished
dve2lts-sym, 100.179: level 1840 is finished
dve2lts-sym, 100.238: level 1841 is finished
dve2lts-sym, 100.299: level 1842 is finished
dve2lts-sym, 100.348: level 1843 is finished
dve2lts-sym, 100.395: level 1844 is finished
dve2lts-sym, 100.450: level 1845 is finished
dve2lts-sym, 100.499: level 1846 is finished
dve2lts-sym, 100.547: level 1847 is finished
dve2lts-sym, 100.607: level 1848 is finished
dve2lts-sym, 100.681: level 1849 is finished
dve2lts-sym, 100.731: level 1850 is finished
dve2lts-sym, 100.787: level 1851 is finished
dve2lts-sym, 100.835: level 1852 is finished
dve2lts-sym, 100.883: level 1853 is finished
dve2lts-sym, 100.943: level 1854 is finished
dve2lts-sym, 100.992: level 1855 is finished
dve2lts-sym, 101.040: level 1856 is finished
dve2lts-sym, 101.108: level 1857 is finished
dve2lts-sym, 101.167: level 1858 is finished
dve2lts-sym, 101.229: level 1859 is finished
dve2lts-sym, 101.289: level 1860 is finished
dve2lts-sym, 101.338: level 1861 is finished
dve2lts-sym, 101.385: level 1862 is finished
dve2lts-sym, 101.441: level 1863 is finished
dve2lts-sym, 101.489: level 1864 is finished
dve2lts-sym, 101.537: level 1865 is finished
dve2lts-sym, 101.597: level 1866 is finished
dve2lts-sym, 101.660: level 1867 is finished
dve2lts-sym, 101.707: level 1868 is finished
dve2lts-sym, 101.763: level 1869 is finished
dve2lts-sym, 101.811: level 1870 is finished
dve2lts-sym, 101.859: level 1871 is finished
dve2lts-sym, 101.920: level 1872 is finished
dve2lts-sym, 101.968: level 1873 is finished
dve2lts-sym, 102.016: level 1874 is finished
dve2lts-sym, 102.085: level 1875 is finished
dve2lts-sym, 102.133: level 1876 is finished
dve2lts-sym, 102.227: level 1877 is finished
dve2lts-sym, 102.286: level 1878 is finished
dve2lts-sym, 102.335: level 1879 is finished
dve2lts-sym, 102.383: level 1880 is finished
dve2lts-sym, 102.438: level 1881 is finished
dve2lts-sym, 102.487: level 1882 is finished
dve2lts-sym, 102.535: level 1883 is finished
dve2lts-sym, 102.615: level 1884 is finished
dve2lts-sym, 102.669: level 1885 is finished
dve2lts-sym, 102.716: level 1886 is finished
dve2lts-sym, 102.772: level 1887 is finished
dve2lts-sym, 102.820: level 1888 is finished
dve2lts-sym, 102.868: level 1889 is finished
dve2lts-sym, 102.929: level 1890 is finished
dve2lts-sym, 102.978: level 1891 is finished
dve2lts-sym, 103.026: level 1892 is finished
dve2lts-sym, 103.081: level 1893 is finished
dve2lts-sym, 103.131: level 1894 is finished
dve2lts-sym, 103.179: level 1895 is finished
dve2lts-sym, 103.239: level 1896 is finished
dve2lts-sym, 103.288: level 1897 is finished
dve2lts-sym, 103.335: level 1898 is finished
dve2lts-sym, 103.391: level 1899 is finished
dve2lts-sym, 103.440: level 1900 is finished
dve2lts-sym, 103.488: level 1901 is finished
dve2lts-sym, 103.549: level 1902 is finished
dve2lts-sym, 103.597: level 1903 is finished
dve2lts-sym, 103.646: level 1904 is finished
dve2lts-sym, 103.694: level 1905 is finished
dve2lts-sym, 103.742: level 1906 is finished
dve2lts-sym, 103.790: level 1907 is finished
dve2lts-sym, 103.837: level 1908 is finished
dve2lts-sym, 103.886: level 1909 is finished
dve2lts-sym, 103.935: level 1910 is finished
dve2lts-sym, 103.983: level 1911 is finished
dve2lts-sym, 104.030: level 1912 is finished
dve2lts-sym, 104.078: level 1913 is finished
dve2lts-sym, 104.126: level 1914 is finished
dve2lts-sym, 104.174: level 1915 is finished
dve2lts-sym, 104.223: level 1916 is finished
dve2lts-sym, 104.270: level 1917 is finished
dve2lts-sym, 104.319: level 1918 is finished
dve2lts-sym, 104.367: level 1919 is finished
dve2lts-sym, 104.415: level 1920 is finished
dve2lts-sym, 104.463: level 1921 is finished
dve2lts-sym, 104.511: level 1922 is finished
dve2lts-sym, 104.558: level 1923 is finished
dve2lts-sym, 104.605: level 1924 is finished
dve2lts-sym, 104.654: level 1925 is finished
dve2lts-sym, 104.702: level 1926 is finished
dve2lts-sym, 104.750: level 1927 is finished
dve2lts-sym, 104.798: level 1928 is finished
dve2lts-sym, 104.847: level 1929 is finished
dve2lts-sym, 104.895: level 1930 is finished
dve2lts-sym, 104.943: level 1931 is finished
dve2lts-sym, 104.991: level 1932 is finished
dve2lts-sym, 105.038: level 1933 is finished
dve2lts-sym, 105.087: level 1934 is finished
dve2lts-sym, 105.135: level 1935 is finished
dve2lts-sym, 105.183: level 1936 is finished
dve2lts-sym, 105.231: level 1937 is finished
dve2lts-sym, 105.279: level 1938 is finished
dve2lts-sym, 105.327: level 1939 is finished
dve2lts-sym, 105.375: level 1940 is finished
dve2lts-sym, 105.423: level 1941 is finished
dve2lts-sym, 105.470: level 1942 is finished
dve2lts-sym, 105.519: level 1943 is finished
dve2lts-sym, 105.567: level 1944 is finished
dve2lts-sym, 105.614: level 1945 is finished
dve2lts-sym, 105.662: level 1946 is finished
dve2lts-sym, 105.710: level 1947 is finished
dve2lts-sym, 105.758: level 1948 is finished
dve2lts-sym, 105.807: level 1949 is finished
dve2lts-sym, 105.854: level 1950 is finished
dve2lts-sym, 105.902: level 1951 is finished
dve2lts-sym, 105.951: level 1952 is finished
dve2lts-sym, 105.999: level 1953 is finished
dve2lts-sym, 106.047: level 1954 is finished
dve2lts-sym, 106.095: level 1955 is finished
dve2lts-sym, 106.143: level 1956 is finished
dve2lts-sym, 106.191: level 1957 is finished
dve2lts-sym, 106.240: level 1958 is finished
dve2lts-sym, 106.288: level 1959 is finished
dve2lts-sym, 106.335: level 1960 is finished
dve2lts-sym, 106.383: level 1961 is finished
dve2lts-sym, 106.431: level 1962 is finished
dve2lts-sym, 106.479: level 1963 is finished
dve2lts-sym, 106.527: level 1964 is finished
dve2lts-sym, 106.575: level 1965 is finished
dve2lts-sym, 106.622: level 1966 is finished
dve2lts-sym, 106.670: level 1967 is finished
dve2lts-sym, 106.718: level 1968 is finished
dve2lts-sym, 106.766: level 1969 is finished
dve2lts-sym, 106.814: level 1970 is finished
dve2lts-sym, 106.862: level 1971 is finished
dve2lts-sym, 106.909: level 1972 is finished
dve2lts-sym, 106.957: level 1973 is finished
dve2lts-sym, 107.004: level 1974 is finished
dve2lts-sym, 107.052: level 1975 is finished
dve2lts-sym, 107.101: level 1976 is finished
dve2lts-sym, 107.149: level 1977 is finished
dve2lts-sym, 107.196: level 1978 is finished
dve2lts-sym, 107.244: level 1979 is finished
dve2lts-sym, 107.292: level 1980 is finished
dve2lts-sym, 107.340: level 1981 is finished
dve2lts-sym, 107.388: level 1982 is finished
dve2lts-sym, 107.435: level 1983 is finished
dve2lts-sym, 107.483: level 1984 is finished
dve2lts-sym, 107.532: level 1985 is finished
dve2lts-sym, 107.580: level 1986 is finished
dve2lts-sym, 107.627: level 1987 is finished
dve2lts-sym, 107.675: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 107.675: reachability took 106.680 real 5115.490 user 0.690 sys
dve2lts-sym, 107.675: counting visited states...
dve2lts-sym, 107.679: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 107.679: state space has 7444 states, 30128 nodes
dve2lts-sym, 107.742: group_next: 51011 nodes total
dve2lts-sym, 107.742: group_explored: 182098 nodes, 84057 short vectors total
