dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 230->230 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 65; there are 230 groups
dve2lts-sym, 0.022: Creating a Sylvan domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.745: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.055: level 1 is finished
dve2lts-sym, 1.089: level 2 is finished
dve2lts-sym, 1.115: level 3 is finished
dve2lts-sym, 1.136: level 4 is finished
dve2lts-sym, 1.157: level 5 is finished
dve2lts-sym, 1.178: level 6 is finished
dve2lts-sym, 1.197: level 7 is finished
dve2lts-sym, 1.262: level 8 is finished
dve2lts-sym, 1.286: level 9 is finished
dve2lts-sym, 1.307: level 10 is finished
dve2lts-sym, 1.330: level 11 is finished
dve2lts-sym, 1.352: level 12 is finished
dve2lts-sym, 1.372: level 13 is finished
dve2lts-sym, 1.398: level 14 is finished
dve2lts-sym, 1.423: level 15 is finished
dve2lts-sym, 1.444: level 16 is finished
dve2lts-sym, 1.467: level 17 is finished
dve2lts-sym, 1.489: level 18 is finished
dve2lts-sym, 1.510: level 19 is finished
dve2lts-sym, 1.536: level 20 is finished
dve2lts-sym, 1.582: level 21 is finished
dve2lts-sym, 1.604: level 22 is finished
dve2lts-sym, 1.627: level 23 is finished
dve2lts-sym, 1.648: level 24 is finished
dve2lts-sym, 1.669: level 25 is finished
dve2lts-sym, 1.695: level 26 is finished
dve2lts-sym, 1.718: level 27 is finished
dve2lts-sym, 1.740: level 28 is finished
dve2lts-sym, 1.763: level 29 is finished
dve2lts-sym, 1.785: level 30 is finished
dve2lts-sym, 1.805: level 31 is finished
dve2lts-sym, 1.831: level 32 is finished
dve2lts-sym, 1.855: level 33 is finished
dve2lts-sym, 1.876: level 34 is finished
dve2lts-sym, 1.901: level 35 is finished
dve2lts-sym, 1.923: level 36 is finished
dve2lts-sym, 1.944: level 37 is finished
dve2lts-sym, 1.970: level 38 is finished
dve2lts-sym, 1.993: level 39 is finished
dve2lts-sym, 2.015: level 40 is finished
dve2lts-sym, 2.038: level 41 is finished
dve2lts-sym, 2.060: level 42 is finished
dve2lts-sym, 2.081: level 43 is finished
dve2lts-sym, 2.106: level 44 is finished
dve2lts-sym, 2.129: level 45 is finished
dve2lts-sym, 2.151: level 46 is finished
dve2lts-sym, 2.174: level 47 is finished
dve2lts-sym, 2.195: level 48 is finished
dve2lts-sym, 2.216: level 49 is finished
dve2lts-sym, 2.242: level 50 is finished
dve2lts-sym, 2.266: level 51 is finished
dve2lts-sym, 2.288: level 52 is finished
dve2lts-sym, 2.311: level 53 is finished
dve2lts-sym, 2.334: level 54 is finished
dve2lts-sym, 2.354: level 55 is finished
dve2lts-sym, 2.381: level 56 is finished
dve2lts-sym, 2.404: level 57 is finished
dve2lts-sym, 2.426: level 58 is finished
dve2lts-sym, 2.448: level 59 is finished
dve2lts-sym, 2.470: level 60 is finished
dve2lts-sym, 2.491: level 61 is finished
dve2lts-sym, 2.517: level 62 is finished
dve2lts-sym, 2.540: level 63 is finished
dve2lts-sym, 2.562: level 64 is finished
dve2lts-sym, 2.585: level 65 is finished
dve2lts-sym, 2.608: level 66 is finished
dve2lts-sym, 2.629: level 67 is finished
dve2lts-sym, 2.655: level 68 is finished
dve2lts-sym, 2.678: level 69 is finished
dve2lts-sym, 2.699: level 70 is finished
dve2lts-sym, 2.722: level 71 is finished
dve2lts-sym, 2.744: level 72 is finished
dve2lts-sym, 2.764: level 73 is finished
dve2lts-sym, 2.790: level 74 is finished
dve2lts-sym, 2.812: level 75 is finished
dve2lts-sym, 2.834: level 76 is finished
dve2lts-sym, 2.857: level 77 is finished
dve2lts-sym, 2.879: level 78 is finished
dve2lts-sym, 2.900: level 79 is finished
dve2lts-sym, 2.983: level 80 is finished
dve2lts-sym, 3.007: level 81 is finished
dve2lts-sym, 3.029: level 82 is finished
dve2lts-sym, 3.052: level 83 is finished
dve2lts-sym, 3.074: level 84 is finished
dve2lts-sym, 3.094: level 85 is finished
dve2lts-sym, 3.120: level 86 is finished
dve2lts-sym, 3.142: level 87 is finished
dve2lts-sym, 3.168: level 88 is finished
dve2lts-sym, 3.196: level 89 is finished
dve2lts-sym, 3.224: level 90 is finished
dve2lts-sym, 3.257: level 91 is finished
dve2lts-sym, 3.285: level 92 is finished
dve2lts-sym, 3.315: level 93 is finished
dve2lts-sym, 3.350: level 94 is finished
dve2lts-sym, 3.380: level 95 is finished
dve2lts-sym, 3.410: level 96 is finished
dve2lts-sym, 3.443: level 97 is finished
dve2lts-sym, 3.472: level 98 is finished
dve2lts-sym, 3.504: level 99 is finished
dve2lts-sym, 3.554: level 100 is finished
dve2lts-sym, 3.590: level 101 is finished
dve2lts-sym, 3.620: level 102 is finished
dve2lts-sym, 3.653: level 103 is finished
dve2lts-sym, 3.683: level 104 is finished
dve2lts-sym, 3.714: level 105 is finished
dve2lts-sym, 3.749: level 106 is finished
dve2lts-sym, 3.779: level 107 is finished
dve2lts-sym, 3.809: level 108 is finished
dve2lts-sym, 3.842: level 109 is finished
dve2lts-sym, 3.871: level 110 is finished
dve2lts-sym, 3.903: level 111 is finished
dve2lts-sym, 3.955: level 112 is finished
dve2lts-sym, 3.991: level 113 is finished
dve2lts-sym, 4.020: level 114 is finished
dve2lts-sym, 4.054: level 115 is finished
dve2lts-sym, 4.084: level 116 is finished
dve2lts-sym, 4.115: level 117 is finished
dve2lts-sym, 4.150: level 118 is finished
dve2lts-sym, 4.182: level 119 is finished
dve2lts-sym, 4.212: level 120 is finished
dve2lts-sym, 4.245: level 121 is finished
dve2lts-sym, 4.279: level 122 is finished
dve2lts-sym, 4.320: level 123 is finished
dve2lts-sym, 4.356: level 124 is finished
dve2lts-sym, 4.387: level 125 is finished
dve2lts-sym, 4.417: level 126 is finished
dve2lts-sym, 4.450: level 127 is finished
dve2lts-sym, 4.481: level 128 is finished
dve2lts-sym, 4.512: level 129 is finished
dve2lts-sym, 4.547: level 130 is finished
dve2lts-sym, 4.577: level 131 is finished
dve2lts-sym, 4.607: level 132 is finished
dve2lts-sym, 4.640: level 133 is finished
dve2lts-sym, 4.716: level 134 is finished
dve2lts-sym, 4.749: level 135 is finished
dve2lts-sym, 4.791: level 136 is finished
dve2lts-sym, 4.822: level 137 is finished
dve2lts-sym, 4.852: level 138 is finished
dve2lts-sym, 4.885: level 139 is finished
dve2lts-sym, 4.915: level 140 is finished
dve2lts-sym, 4.947: level 141 is finished
dve2lts-sym, 4.983: level 142 is finished
dve2lts-sym, 5.014: level 143 is finished
dve2lts-sym, 5.044: level 144 is finished
dve2lts-sym, 5.092: level 145 is finished
dve2lts-sym, 5.122: level 146 is finished
dve2lts-sym, 5.155: level 147 is finished
dve2lts-sym, 5.190: level 148 is finished
dve2lts-sym, 5.222: level 149 is finished
dve2lts-sym, 5.252: level 150 is finished
dve2lts-sym, 5.286: level 151 is finished
dve2lts-sym, 5.316: level 152 is finished
dve2lts-sym, 5.349: level 153 is finished
dve2lts-sym, 5.384: level 154 is finished
dve2lts-sym, 5.415: level 155 is finished
dve2lts-sym, 5.446: level 156 is finished
dve2lts-sym, 5.479: level 157 is finished
dve2lts-sym, 5.509: level 158 is finished
dve2lts-sym, 5.541: level 159 is finished
dve2lts-sym, 5.577: level 160 is finished
dve2lts-sym, 5.608: level 161 is finished
dve2lts-sym, 5.641: level 162 is finished
dve2lts-sym, 5.675: level 163 is finished
dve2lts-sym, 5.705: level 164 is finished
dve2lts-sym, 5.737: level 165 is finished
dve2lts-sym, 5.773: level 166 is finished
dve2lts-sym, 5.804: level 167 is finished
dve2lts-sym, 5.834: level 168 is finished
dve2lts-sym, 5.867: level 169 is finished
dve2lts-sym, 5.898: level 170 is finished
dve2lts-sym, 5.930: level 171 is finished
dve2lts-sym, 5.967: level 172 is finished
dve2lts-sym, 6.001: level 173 is finished
dve2lts-sym, 6.039: level 174 is finished
dve2lts-sym, 6.089: level 175 is finished
dve2lts-sym, 6.134: level 176 is finished
dve2lts-sym, 6.183: level 177 is finished
dve2lts-sym, 6.252: level 178 is finished
dve2lts-sym, 6.312: level 179 is finished
dve2lts-sym, 6.369: level 180 is finished
dve2lts-sym, 6.432: level 181 is finished
dve2lts-sym, 6.493: level 182 is finished
dve2lts-sym, 6.555: level 183 is finished
dve2lts-sym, 6.640: level 184 is finished
dve2lts-sym, 6.706: level 185 is finished
dve2lts-sym, 6.771: level 186 is finished
dve2lts-sym, 6.842: level 187 is finished
dve2lts-sym, 6.911: level 188 is finished
dve2lts-sym, 6.980: level 189 is finished
dve2lts-sym, 7.057: level 190 is finished
dve2lts-sym, 7.133: level 191 is finished
dve2lts-sym, 7.189: level 192 is finished
dve2lts-sym, 7.231: level 193 is finished
dve2lts-sym, 7.266: level 194 is finished
dve2lts-sym, 7.304: level 195 is finished
dve2lts-sym, 7.346: level 196 is finished
dve2lts-sym, 7.382: level 197 is finished
dve2lts-sym, 7.424: level 198 is finished
dve2lts-sym, 7.463: level 199 is finished
dve2lts-sym, 7.498: level 200 is finished
dve2lts-sym, 7.536: level 201 is finished
dve2lts-sym, 7.578: level 202 is finished
dve2lts-sym, 7.613: level 203 is finished
dve2lts-sym, 7.653: level 204 is finished
dve2lts-sym, 7.693: level 205 is finished
dve2lts-sym, 7.728: level 206 is finished
dve2lts-sym, 7.766: level 207 is finished
dve2lts-sym, 7.807: level 208 is finished
dve2lts-sym, 7.863: level 209 is finished
dve2lts-sym, 7.905: level 210 is finished
dve2lts-sym, 7.944: level 211 is finished
dve2lts-sym, 7.979: level 212 is finished
dve2lts-sym, 8.017: level 213 is finished
dve2lts-sym, 8.058: level 214 is finished
dve2lts-sym, 8.094: level 215 is finished
dve2lts-sym, 8.134: level 216 is finished
dve2lts-sym, 8.173: level 217 is finished
dve2lts-sym, 8.208: level 218 is finished
dve2lts-sym, 8.246: level 219 is finished
dve2lts-sym, 8.288: level 220 is finished
dve2lts-sym, 8.324: level 221 is finished
dve2lts-sym, 8.364: level 222 is finished
dve2lts-sym, 8.404: level 223 is finished
dve2lts-sym, 8.439: level 224 is finished
dve2lts-sym, 8.477: level 225 is finished
dve2lts-sym, 8.519: level 226 is finished
dve2lts-sym, 8.562: level 227 is finished
dve2lts-sym, 8.603: level 228 is finished
dve2lts-sym, 8.643: level 229 is finished
dve2lts-sym, 8.678: level 230 is finished
dve2lts-sym, 8.716: level 231 is finished
dve2lts-sym, 8.758: level 232 is finished
dve2lts-sym, 8.794: level 233 is finished
dve2lts-sym, 8.835: level 234 is finished
dve2lts-sym, 8.875: level 235 is finished
dve2lts-sym, 8.910: level 236 is finished
dve2lts-sym, 8.948: level 237 is finished
dve2lts-sym, 8.990: level 238 is finished
dve2lts-sym, 9.025: level 239 is finished
dve2lts-sym, 9.065: level 240 is finished
dve2lts-sym, 9.105: level 241 is finished
dve2lts-sym, 9.140: level 242 is finished
dve2lts-sym, 9.178: level 243 is finished
dve2lts-sym, 9.220: level 244 is finished
dve2lts-sym, 9.256: level 245 is finished
dve2lts-sym, 9.296: level 246 is finished
dve2lts-sym, 9.334: level 247 is finished
dve2lts-sym, 9.370: level 248 is finished
dve2lts-sym, 9.408: level 249 is finished
dve2lts-sym, 9.450: level 250 is finished
dve2lts-sym, 9.484: level 251 is finished
dve2lts-sym, 9.577: level 252 is finished
dve2lts-sym, 9.616: level 253 is finished
dve2lts-sym, 9.652: level 254 is finished
dve2lts-sym, 9.690: level 255 is finished
dve2lts-sym, 9.732: level 256 is finished
dve2lts-sym, 9.768: level 257 is finished
dve2lts-sym, 9.810: level 258 is finished
dve2lts-sym, 9.855: level 259 is finished
dve2lts-sym, 9.893: level 260 is finished
dve2lts-sym, 9.931: level 261 is finished
dve2lts-sym, 9.972: level 262 is finished
dve2lts-sym, 10.006: level 263 is finished
dve2lts-sym, 10.049: level 264 is finished
dve2lts-sym, 10.081: level 265 is finished
dve2lts-sym, 10.115: level 266 is finished
dve2lts-sym, 10.154: level 267 is finished
dve2lts-sym, 10.187: level 268 is finished
dve2lts-sym, 10.223: level 269 is finished
dve2lts-sym, 10.266: level 270 is finished
dve2lts-sym, 10.299: level 271 is finished
dve2lts-sym, 10.332: level 272 is finished
dve2lts-sym, 10.372: level 273 is finished
dve2lts-sym, 10.405: level 274 is finished
dve2lts-sym, 10.437: level 275 is finished
dve2lts-sym, 10.481: level 276 is finished
dve2lts-sym, 10.522: level 277 is finished
dve2lts-sym, 10.555: level 278 is finished
dve2lts-sym, 10.591: level 279 is finished
dve2lts-sym, 10.628: level 280 is finished
dve2lts-sym, 10.661: level 281 is finished
dve2lts-sym, 10.697: level 282 is finished
dve2lts-sym, 10.737: level 283 is finished
dve2lts-sym, 10.770: level 284 is finished
dve2lts-sym, 10.805: level 285 is finished
dve2lts-sym, 10.843: level 286 is finished
dve2lts-sym, 10.875: level 287 is finished
dve2lts-sym, 10.911: level 288 is finished
dve2lts-sym, 10.952: level 289 is finished
dve2lts-sym, 10.984: level 290 is finished
dve2lts-sym, 11.019: level 291 is finished
dve2lts-sym, 11.057: level 292 is finished
dve2lts-sym, 11.089: level 293 is finished
dve2lts-sym, 11.125: level 294 is finished
dve2lts-sym, 11.165: level 295 is finished
dve2lts-sym, 11.198: level 296 is finished
dve2lts-sym, 11.232: level 297 is finished
dve2lts-sym, 11.270: level 298 is finished
dve2lts-sym, 11.302: level 299 is finished
dve2lts-sym, 11.338: level 300 is finished
dve2lts-sym, 11.377: level 301 is finished
dve2lts-sym, 11.410: level 302 is finished
dve2lts-sym, 11.446: level 303 is finished
dve2lts-sym, 11.483: level 304 is finished
dve2lts-sym, 11.516: level 305 is finished
dve2lts-sym, 11.551: level 306 is finished
dve2lts-sym, 11.592: level 307 is finished
dve2lts-sym, 11.625: level 308 is finished
dve2lts-sym, 11.660: level 309 is finished
dve2lts-sym, 11.697: level 310 is finished
dve2lts-sym, 11.730: level 311 is finished
dve2lts-sym, 11.765: level 312 is finished
dve2lts-sym, 11.805: level 313 is finished
dve2lts-sym, 11.838: level 314 is finished
dve2lts-sym, 11.874: level 315 is finished
dve2lts-sym, 11.911: level 316 is finished
dve2lts-sym, 11.943: level 317 is finished
dve2lts-sym, 11.979: level 318 is finished
dve2lts-sym, 12.019: level 319 is finished
dve2lts-sym, 12.052: level 320 is finished
dve2lts-sym, 12.088: level 321 is finished
dve2lts-sym, 12.130: level 322 is finished
dve2lts-sym, 12.163: level 323 is finished
dve2lts-sym, 12.199: level 324 is finished
dve2lts-sym, 12.240: level 325 is finished
dve2lts-sym, 12.273: level 326 is finished
dve2lts-sym, 12.308: level 327 is finished
dve2lts-sym, 12.345: level 328 is finished
dve2lts-sym, 12.378: level 329 is finished
dve2lts-sym, 12.413: level 330 is finished
dve2lts-sym, 12.453: level 331 is finished
dve2lts-sym, 12.486: level 332 is finished
dve2lts-sym, 12.521: level 333 is finished
dve2lts-sym, 12.558: level 334 is finished
dve2lts-sym, 12.591: level 335 is finished
dve2lts-sym, 12.628: level 336 is finished
dve2lts-sym, 12.667: level 337 is finished
dve2lts-sym, 12.700: level 338 is finished
dve2lts-sym, 12.735: level 339 is finished
dve2lts-sym, 12.772: level 340 is finished
dve2lts-sym, 12.805: level 341 is finished
dve2lts-sym, 12.841: level 342 is finished
dve2lts-sym, 12.873: level 343 is finished
dve2lts-sym, 12.906: level 344 is finished
dve2lts-sym, 12.941: level 345 is finished
dve2lts-sym, 12.973: level 346 is finished
dve2lts-sym, 13.006: level 347 is finished
dve2lts-sym, 13.039: level 348 is finished
dve2lts-sym, 13.085: level 349 is finished
dve2lts-sym, 13.146: level 350 is finished
dve2lts-sym, 13.197: level 351 is finished
dve2lts-sym, 13.247: level 352 is finished
dve2lts-sym, 13.300: level 353 is finished
dve2lts-sym, 13.349: level 354 is finished
dve2lts-sym, 13.418: level 355 is finished
dve2lts-sym, 13.470: level 356 is finished
dve2lts-sym, 13.517: level 357 is finished
dve2lts-sym, 13.563: level 358 is finished
dve2lts-sym, 13.611: level 359 is finished
dve2lts-sym, 13.656: level 360 is finished
dve2lts-sym, 13.700: level 361 is finished
dve2lts-sym, 13.749: level 362 is finished
dve2lts-sym, 13.795: level 363 is finished
dve2lts-sym, 13.852: level 364 is finished
dve2lts-sym, 13.914: level 365 is finished
dve2lts-sym, 13.968: level 366 is finished
dve2lts-sym, 14.024: level 367 is finished
dve2lts-sym, 14.077: level 368 is finished
dve2lts-sym, 14.120: level 369 is finished
dve2lts-sym, 14.182: level 370 is finished
dve2lts-sym, 14.234: level 371 is finished
dve2lts-sym, 14.285: level 372 is finished
dve2lts-sym, 14.338: level 373 is finished
dve2lts-sym, 14.390: level 374 is finished
dve2lts-sym, 14.442: level 375 is finished
dve2lts-sym, 14.496: level 376 is finished
dve2lts-sym, 14.546: level 377 is finished
dve2lts-sym, 14.595: level 378 is finished
dve2lts-sym, 14.647: level 379 is finished
dve2lts-sym, 14.699: level 380 is finished
dve2lts-sym, 14.751: level 381 is finished
dve2lts-sym, 14.805: level 382 is finished
dve2lts-sym, 14.854: level 383 is finished
dve2lts-sym, 14.903: level 384 is finished
dve2lts-sym, 14.954: level 385 is finished
dve2lts-sym, 15.006: level 386 is finished
dve2lts-sym, 15.058: level 387 is finished
dve2lts-sym, 15.112: level 388 is finished
dve2lts-sym, 15.161: level 389 is finished
dve2lts-sym, 15.210: level 390 is finished
dve2lts-sym, 15.262: level 391 is finished
dve2lts-sym, 15.314: level 392 is finished
dve2lts-sym, 15.366: level 393 is finished
dve2lts-sym, 15.420: level 394 is finished
dve2lts-sym, 15.469: level 395 is finished
dve2lts-sym, 15.517: level 396 is finished
dve2lts-sym, 15.568: level 397 is finished
dve2lts-sym, 15.620: level 398 is finished
dve2lts-sym, 15.672: level 399 is finished
dve2lts-sym, 15.726: level 400 is finished
dve2lts-sym, 15.775: level 401 is finished
dve2lts-sym, 15.823: level 402 is finished
dve2lts-sym, 15.875: level 403 is finished
dve2lts-sym, 15.927: level 404 is finished
dve2lts-sym, 15.978: level 405 is finished
dve2lts-sym, 16.032: level 406 is finished
dve2lts-sym, 16.081: level 407 is finished
dve2lts-sym, 16.129: level 408 is finished
dve2lts-sym, 16.180: level 409 is finished
dve2lts-sym, 16.233: level 410 is finished
dve2lts-sym, 16.284: level 411 is finished
dve2lts-sym, 16.338: level 412 is finished
dve2lts-sym, 16.389: level 413 is finished
dve2lts-sym, 16.438: level 414 is finished
dve2lts-sym, 16.488: level 415 is finished
dve2lts-sym, 16.541: level 416 is finished
dve2lts-sym, 16.593: level 417 is finished
dve2lts-sym, 16.647: level 418 is finished
dve2lts-sym, 16.696: level 419 is finished
dve2lts-sym, 16.744: level 420 is finished
dve2lts-sym, 16.795: level 421 is finished
dve2lts-sym, 16.847: level 422 is finished
dve2lts-sym, 16.899: level 423 is finished
dve2lts-sym, 16.952: level 424 is finished
dve2lts-sym, 17.001: level 425 is finished
dve2lts-sym, 17.050: level 426 is finished
dve2lts-sym, 17.100: level 427 is finished
dve2lts-sym, 17.152: level 428 is finished
dve2lts-sym, 17.204: level 429 is finished
dve2lts-sym, 17.259: level 430 is finished
dve2lts-sym, 17.308: level 431 is finished
dve2lts-sym, 17.356: level 432 is finished
dve2lts-sym, 17.406: level 433 is finished
dve2lts-sym, 17.459: level 434 is finished
dve2lts-sym, 17.510: level 435 is finished
dve2lts-sym, 17.564: level 436 is finished
dve2lts-sym, 17.608: level 437 is finished
dve2lts-sym, 17.656: level 438 is finished
dve2lts-sym, 17.708: level 439 is finished
dve2lts-sym, 17.752: level 440 is finished
dve2lts-sym, 17.804: level 441 is finished
dve2lts-sym, 17.856: level 442 is finished
dve2lts-sym, 17.900: level 443 is finished
dve2lts-sym, 17.948: level 444 is finished
dve2lts-sym, 17.999: level 445 is finished
dve2lts-sym, 18.043: level 446 is finished
dve2lts-sym, 18.094: level 447 is finished
dve2lts-sym, 18.148: level 448 is finished
dve2lts-sym, 18.191: level 449 is finished
dve2lts-sym, 18.240: level 450 is finished
dve2lts-sym, 18.286: level 451 is finished
dve2lts-sym, 18.328: level 452 is finished
dve2lts-sym, 18.379: level 453 is finished
dve2lts-sym, 18.423: level 454 is finished
dve2lts-sym, 18.470: level 455 is finished
dve2lts-sym, 18.513: level 456 is finished
dve2lts-sym, 18.556: level 457 is finished
dve2lts-sym, 18.601: level 458 is finished
dve2lts-sym, 18.644: level 459 is finished
dve2lts-sym, 18.688: level 460 is finished
dve2lts-sym, 18.733: level 461 is finished
dve2lts-sym, 18.776: level 462 is finished
dve2lts-sym, 18.819: level 463 is finished
dve2lts-sym, 18.865: level 464 is finished
dve2lts-sym, 18.908: level 465 is finished
dve2lts-sym, 18.951: level 466 is finished
dve2lts-sym, 18.997: level 467 is finished
dve2lts-sym, 19.040: level 468 is finished
dve2lts-sym, 19.083: level 469 is finished
dve2lts-sym, 19.128: level 470 is finished
dve2lts-sym, 19.171: level 471 is finished
dve2lts-sym, 19.213: level 472 is finished
dve2lts-sym, 19.261: level 473 is finished
dve2lts-sym, 19.315: level 474 is finished
dve2lts-sym, 19.369: level 475 is finished
dve2lts-sym, 19.424: level 476 is finished
dve2lts-sym, 19.475: level 477 is finished
dve2lts-sym, 19.525: level 478 is finished
dve2lts-sym, 19.579: level 479 is finished
dve2lts-sym, 19.629: level 480 is finished
dve2lts-sym, 19.680: level 481 is finished
dve2lts-sym, 19.733: level 482 is finished
dve2lts-sym, 19.784: level 483 is finished
dve2lts-sym, 19.835: level 484 is finished
dve2lts-sym, 19.889: level 485 is finished
dve2lts-sym, 19.939: level 486 is finished
dve2lts-sym, 19.990: level 487 is finished
dve2lts-sym, 20.042: level 488 is finished
dve2lts-sym, 20.093: level 489 is finished
dve2lts-sym, 20.143: level 490 is finished
dve2lts-sym, 20.197: level 491 is finished
dve2lts-sym, 20.248: level 492 is finished
dve2lts-sym, 20.299: level 493 is finished
dve2lts-sym, 20.352: level 494 is finished
dve2lts-sym, 20.402: level 495 is finished
dve2lts-sym, 20.453: level 496 is finished
dve2lts-sym, 20.506: level 497 is finished
dve2lts-sym, 20.557: level 498 is finished
dve2lts-sym, 20.607: level 499 is finished
dve2lts-sym, 20.660: level 500 is finished
dve2lts-sym, 20.711: level 501 is finished
dve2lts-sym, 20.762: level 502 is finished
dve2lts-sym, 20.815: level 503 is finished
dve2lts-sym, 20.865: level 504 is finished
dve2lts-sym, 20.916: level 505 is finished
dve2lts-sym, 20.969: level 506 is finished
dve2lts-sym, 21.019: level 507 is finished
dve2lts-sym, 21.070: level 508 is finished
dve2lts-sym, 21.123: level 509 is finished
dve2lts-sym, 21.174: level 510 is finished
dve2lts-sym, 21.225: level 511 is finished
dve2lts-sym, 21.278: level 512 is finished
dve2lts-sym, 21.329: level 513 is finished
dve2lts-sym, 21.379: level 514 is finished
dve2lts-sym, 21.433: level 515 is finished
dve2lts-sym, 21.484: level 516 is finished
dve2lts-sym, 21.535: level 517 is finished
dve2lts-sym, 21.588: level 518 is finished
dve2lts-sym, 21.639: level 519 is finished
dve2lts-sym, 21.689: level 520 is finished
dve2lts-sym, 21.743: level 521 is finished
dve2lts-sym, 21.794: level 522 is finished
dve2lts-sym, 21.844: level 523 is finished
dve2lts-sym, 21.897: level 524 is finished
dve2lts-sym, 21.948: level 525 is finished
dve2lts-sym, 21.997: level 526 is finished
dve2lts-sym, 22.051: level 527 is finished
dve2lts-sym, 22.101: level 528 is finished
dve2lts-sym, 22.150: level 529 is finished
dve2lts-sym, 22.203: level 530 is finished
dve2lts-sym, 22.253: level 531 is finished
dve2lts-sym, 22.303: level 532 is finished
dve2lts-sym, 22.356: level 533 is finished
dve2lts-sym, 22.406: level 534 is finished
dve2lts-sym, 22.453: level 535 is finished
dve2lts-sym, 22.503: level 536 is finished
dve2lts-sym, 22.549: level 537 is finished
dve2lts-sym, 22.594: level 538 is finished
dve2lts-sym, 22.647: level 539 is finished
dve2lts-sym, 22.701: level 540 is finished
dve2lts-sym, 22.766: level 541 is finished
dve2lts-sym, 22.838: level 542 is finished
dve2lts-sym, 22.903: level 543 is finished
dve2lts-sym, 22.969: level 544 is finished
dve2lts-sym, 23.060: level 545 is finished
dve2lts-sym, 23.146: level 546 is finished
dve2lts-sym, 23.234: level 547 is finished
dve2lts-sym, 23.319: level 548 is finished
dve2lts-sym, 23.426: level 549 is finished
dve2lts-sym, 23.509: level 550 is finished
dve2lts-sym, 23.594: level 551 is finished
dve2lts-sym, 23.678: level 552 is finished
dve2lts-sym, 23.762: level 553 is finished
dve2lts-sym, 23.846: level 554 is finished
dve2lts-sym, 23.930: level 555 is finished
dve2lts-sym, 24.014: level 556 is finished
dve2lts-sym, 24.127: level 557 is finished
dve2lts-sym, 24.232: level 558 is finished
dve2lts-sym, 24.296: level 559 is finished
dve2lts-sym, 24.344: level 560 is finished
dve2lts-sym, 24.387: level 561 is finished
dve2lts-sym, 24.431: level 562 is finished
dve2lts-sym, 24.479: level 563 is finished
dve2lts-sym, 24.522: level 564 is finished
dve2lts-sym, 24.569: level 565 is finished
dve2lts-sym, 24.685: level 566 is finished
dve2lts-sym, 24.727: level 567 is finished
dve2lts-sym, 24.771: level 568 is finished
dve2lts-sym, 24.819: level 569 is finished
dve2lts-sym, 24.862: level 570 is finished
dve2lts-sym, 24.909: level 571 is finished
dve2lts-sym, 24.955: level 572 is finished
dve2lts-sym, 24.996: level 573 is finished
dve2lts-sym, 25.040: level 574 is finished
dve2lts-sym, 25.089: level 575 is finished
dve2lts-sym, 25.131: level 576 is finished
dve2lts-sym, 25.179: level 577 is finished
dve2lts-sym, 25.223: level 578 is finished
dve2lts-sym, 25.265: level 579 is finished
dve2lts-sym, 25.309: level 580 is finished
dve2lts-sym, 25.357: level 581 is finished
dve2lts-sym, 25.400: level 582 is finished
dve2lts-sym, 25.448: level 583 is finished
dve2lts-sym, 25.493: level 584 is finished
dve2lts-sym, 25.535: level 585 is finished
dve2lts-sym, 25.578: level 586 is finished
dve2lts-sym, 25.627: level 587 is finished
dve2lts-sym, 25.670: level 588 is finished
dve2lts-sym, 25.717: level 589 is finished
dve2lts-sym, 25.762: level 590 is finished
dve2lts-sym, 25.804: level 591 is finished
dve2lts-sym, 25.847: level 592 is finished
dve2lts-sym, 25.896: level 593 is finished
dve2lts-sym, 25.938: level 594 is finished
dve2lts-sym, 25.985: level 595 is finished
dve2lts-sym, 26.030: level 596 is finished
dve2lts-sym, 26.072: level 597 is finished
dve2lts-sym, 26.115: level 598 is finished
dve2lts-sym, 26.163: level 599 is finished
dve2lts-sym, 26.205: level 600 is finished
dve2lts-sym, 26.253: level 601 is finished
dve2lts-sym, 26.298: level 602 is finished
dve2lts-sym, 26.340: level 603 is finished
dve2lts-sym, 26.383: level 604 is finished
dve2lts-sym, 26.432: level 605 is finished
dve2lts-sym, 26.474: level 606 is finished
dve2lts-sym, 26.522: level 607 is finished
dve2lts-sym, 26.567: level 608 is finished
dve2lts-sym, 26.612: level 609 is finished
dve2lts-sym, 26.656: level 610 is finished
dve2lts-sym, 26.704: level 611 is finished
dve2lts-sym, 26.747: level 612 is finished
dve2lts-sym, 26.794: level 613 is finished
dve2lts-sym, 26.838: level 614 is finished
dve2lts-sym, 26.880: level 615 is finished
dve2lts-sym, 26.924: level 616 is finished
dve2lts-sym, 26.972: level 617 is finished
dve2lts-sym, 27.015: level 618 is finished
dve2lts-sym, 27.062: level 619 is finished
dve2lts-sym, 27.107: level 620 is finished
dve2lts-sym, 27.149: level 621 is finished
dve2lts-sym, 27.193: level 622 is finished
dve2lts-sym, 27.241: level 623 is finished
dve2lts-sym, 27.283: level 624 is finished
dve2lts-sym, 27.331: level 625 is finished
dve2lts-sym, 27.384: level 626 is finished
dve2lts-sym, 27.432: level 627 is finished
dve2lts-sym, 27.478: level 628 is finished
dve2lts-sym, 27.528: level 629 is finished
dve2lts-sym, 27.573: level 630 is finished
dve2lts-sym, 27.627: level 631 is finished
dve2lts-sym, 27.671: level 632 is finished
dve2lts-sym, 27.714: level 633 is finished
dve2lts-sym, 27.765: level 634 is finished
dve2lts-sym, 27.806: level 635 is finished
dve2lts-sym, 27.848: level 636 is finished
dve2lts-sym, 27.902: level 637 is finished
dve2lts-sym, 27.943: level 638 is finished
dve2lts-sym, 27.985: level 639 is finished
dve2lts-sym, 28.036: level 640 is finished
dve2lts-sym, 28.077: level 641 is finished
dve2lts-sym, 28.119: level 642 is finished
dve2lts-sym, 28.172: level 643 is finished
dve2lts-sym, 28.210: level 644 is finished
dve2lts-sym, 28.249: level 645 is finished
dve2lts-sym, 28.291: level 646 is finished
dve2lts-sym, 28.328: level 647 is finished
dve2lts-sym, 28.365: level 648 is finished
dve2lts-sym, 28.408: level 649 is finished
dve2lts-sym, 28.445: level 650 is finished
dve2lts-sym, 28.482: level 651 is finished
dve2lts-sym, 28.523: level 652 is finished
dve2lts-sym, 28.559: level 653 is finished
dve2lts-sym, 28.596: level 654 is finished
dve2lts-sym, 28.640: level 655 is finished
dve2lts-sym, 28.676: level 656 is finished
dve2lts-sym, 28.751: level 657 is finished
dve2lts-sym, 28.793: level 658 is finished
dve2lts-sym, 28.830: level 659 is finished
dve2lts-sym, 28.867: level 660 is finished
dve2lts-sym, 28.909: level 661 is finished
dve2lts-sym, 28.946: level 662 is finished
dve2lts-sym, 28.983: level 663 is finished
dve2lts-sym, 29.024: level 664 is finished
dve2lts-sym, 29.060: level 665 is finished
dve2lts-sym, 29.097: level 666 is finished
dve2lts-sym, 29.139: level 667 is finished
dve2lts-sym, 29.176: level 668 is finished
dve2lts-sym, 29.213: level 669 is finished
dve2lts-sym, 29.255: level 670 is finished
dve2lts-sym, 29.292: level 671 is finished
dve2lts-sym, 29.328: level 672 is finished
dve2lts-sym, 29.370: level 673 is finished
dve2lts-sym, 29.407: level 674 is finished
dve2lts-sym, 29.444: level 675 is finished
dve2lts-sym, 29.486: level 676 is finished
dve2lts-sym, 29.523: level 677 is finished
dve2lts-sym, 29.559: level 678 is finished
dve2lts-sym, 29.601: level 679 is finished
dve2lts-sym, 29.637: level 680 is finished
dve2lts-sym, 29.674: level 681 is finished
dve2lts-sym, 29.715: level 682 is finished
dve2lts-sym, 29.751: level 683 is finished
dve2lts-sym, 29.788: level 684 is finished
dve2lts-sym, 29.830: level 685 is finished
dve2lts-sym, 29.867: level 686 is finished
dve2lts-sym, 29.905: level 687 is finished
dve2lts-sym, 29.947: level 688 is finished
dve2lts-sym, 29.983: level 689 is finished
dve2lts-sym, 30.020: level 690 is finished
dve2lts-sym, 30.062: level 691 is finished
dve2lts-sym, 30.099: level 692 is finished
dve2lts-sym, 30.136: level 693 is finished
dve2lts-sym, 30.178: level 694 is finished
dve2lts-sym, 30.215: level 695 is finished
dve2lts-sym, 30.252: level 696 is finished
dve2lts-sym, 30.294: level 697 is finished
dve2lts-sym, 30.330: level 698 is finished
dve2lts-sym, 30.367: level 699 is finished
dve2lts-sym, 30.408: level 700 is finished
dve2lts-sym, 30.444: level 701 is finished
dve2lts-sym, 30.481: level 702 is finished
dve2lts-sym, 30.523: level 703 is finished
dve2lts-sym, 30.559: level 704 is finished
dve2lts-sym, 30.596: level 705 is finished
dve2lts-sym, 30.638: level 706 is finished
dve2lts-sym, 30.675: level 707 is finished
dve2lts-sym, 30.712: level 708 is finished
dve2lts-sym, 30.754: level 709 is finished
dve2lts-sym, 30.790: level 710 is finished
dve2lts-sym, 30.837: level 711 is finished
dve2lts-sym, 30.879: level 712 is finished
dve2lts-sym, 30.916: level 713 is finished
dve2lts-sym, 30.952: level 714 is finished
dve2lts-sym, 30.988: level 715 is finished
dve2lts-sym, 31.042: level 716 is finished
dve2lts-sym, 31.109: level 717 is finished
dve2lts-sym, 31.165: level 718 is finished
dve2lts-sym, 31.221: level 719 is finished
dve2lts-sym, 31.279: level 720 is finished
dve2lts-sym, 31.334: level 721 is finished
dve2lts-sym, 31.387: level 722 is finished
dve2lts-sym, 31.445: level 723 is finished
dve2lts-sym, 31.498: level 724 is finished
dve2lts-sym, 31.550: level 725 is finished
dve2lts-sym, 31.604: level 726 is finished
dve2lts-sym, 31.656: level 727 is finished
dve2lts-sym, 31.706: level 728 is finished
dve2lts-sym, 31.761: level 729 is finished
dve2lts-sym, 31.813: level 730 is finished
dve2lts-sym, 31.881: level 731 is finished
dve2lts-sym, 31.958: level 732 is finished
dve2lts-sym, 32.023: level 733 is finished
dve2lts-sym, 32.087: level 734 is finished
dve2lts-sym, 32.149: level 735 is finished
dve2lts-sym, 32.195: level 736 is finished
dve2lts-sym, 32.243: level 737 is finished
dve2lts-sym, 32.288: level 738 is finished
dve2lts-sym, 32.331: level 739 is finished
dve2lts-sym, 32.375: level 740 is finished
dve2lts-sym, 32.424: level 741 is finished
dve2lts-sym, 32.467: level 742 is finished
dve2lts-sym, 32.515: level 743 is finished
dve2lts-sym, 32.561: level 744 is finished
dve2lts-sym, 32.604: level 745 is finished
dve2lts-sym, 32.648: level 746 is finished
dve2lts-sym, 32.697: level 747 is finished
dve2lts-sym, 32.739: level 748 is finished
dve2lts-sym, 32.787: level 749 is finished
dve2lts-sym, 32.832: level 750 is finished
dve2lts-sym, 32.875: level 751 is finished
dve2lts-sym, 32.919: level 752 is finished
dve2lts-sym, 32.968: level 753 is finished
dve2lts-sym, 33.019: level 754 is finished
dve2lts-sym, 33.109: level 755 is finished
dve2lts-sym, 33.169: level 756 is finished
dve2lts-sym, 33.229: level 757 is finished
dve2lts-sym, 33.289: level 758 is finished
dve2lts-sym, 33.350: level 759 is finished
dve2lts-sym, 33.412: level 760 is finished
dve2lts-sym, 33.474: level 761 is finished
dve2lts-sym, 33.531: level 762 is finished
dve2lts-sym, 33.590: level 763 is finished
dve2lts-sym, 33.649: level 764 is finished
dve2lts-sym, 33.710: level 765 is finished
dve2lts-sym, 33.773: level 766 is finished
dve2lts-sym, 33.835: level 767 is finished
dve2lts-sym, 33.893: level 768 is finished
dve2lts-sym, 33.952: level 769 is finished
dve2lts-sym, 34.010: level 770 is finished
dve2lts-sym, 34.071: level 771 is finished
dve2lts-sym, 34.133: level 772 is finished
dve2lts-sym, 34.195: level 773 is finished
dve2lts-sym, 34.253: level 774 is finished
dve2lts-sym, 34.312: level 775 is finished
dve2lts-sym, 34.371: level 776 is finished
dve2lts-sym, 34.432: level 777 is finished
dve2lts-sym, 34.494: level 778 is finished
dve2lts-sym, 34.556: level 779 is finished
dve2lts-sym, 34.613: level 780 is finished
dve2lts-sym, 34.672: level 781 is finished
dve2lts-sym, 34.731: level 782 is finished
dve2lts-sym, 34.792: level 783 is finished
dve2lts-sym, 34.854: level 784 is finished
dve2lts-sym, 34.916: level 785 is finished
dve2lts-sym, 34.973: level 786 is finished
dve2lts-sym, 35.032: level 787 is finished
dve2lts-sym, 35.091: level 788 is finished
dve2lts-sym, 35.152: level 789 is finished
dve2lts-sym, 35.214: level 790 is finished
dve2lts-sym, 35.277: level 791 is finished
dve2lts-sym, 35.335: level 792 is finished
dve2lts-sym, 35.394: level 793 is finished
dve2lts-sym, 35.452: level 794 is finished
dve2lts-sym, 35.514: level 795 is finished
dve2lts-sym, 35.577: level 796 is finished
dve2lts-sym, 35.640: level 797 is finished
dve2lts-sym, 35.697: level 798 is finished
dve2lts-sym, 35.755: level 799 is finished
dve2lts-sym, 35.814: level 800 is finished
dve2lts-sym, 35.875: level 801 is finished
dve2lts-sym, 35.944: level 802 is finished
dve2lts-sym, 36.009: level 803 is finished
dve2lts-sym, 36.068: level 804 is finished
dve2lts-sym, 36.127: level 805 is finished
dve2lts-sym, 36.187: level 806 is finished
dve2lts-sym, 36.249: level 807 is finished
dve2lts-sym, 36.312: level 808 is finished
dve2lts-sym, 36.377: level 809 is finished
dve2lts-sym, 36.435: level 810 is finished
dve2lts-sym, 36.494: level 811 is finished
dve2lts-sym, 36.554: level 812 is finished
dve2lts-sym, 36.615: level 813 is finished
dve2lts-sym, 36.678: level 814 is finished
dve2lts-sym, 36.742: level 815 is finished
dve2lts-sym, 36.798: level 816 is finished
dve2lts-sym, 36.858: level 817 is finished
dve2lts-sym, 36.912: level 818 is finished
dve2lts-sym, 36.972: level 819 is finished
dve2lts-sym, 37.037: level 820 is finished
dve2lts-sym, 37.099: level 821 is finished
dve2lts-sym, 37.154: level 822 is finished
dve2lts-sym, 37.211: level 823 is finished
dve2lts-sym, 37.270: level 824 is finished
dve2lts-sym, 37.324: level 825 is finished
dve2lts-sym, 37.385: level 826 is finished
dve2lts-sym, 37.447: level 827 is finished
dve2lts-sym, 37.502: level 828 is finished
dve2lts-sym, 37.558: level 829 is finished
dve2lts-sym, 37.616: level 830 is finished
dve2lts-sym, 37.670: level 831 is finished
dve2lts-sym, 37.731: level 832 is finished
dve2lts-sym, 37.793: level 833 is finished
dve2lts-sym, 37.848: level 834 is finished
dve2lts-sym, 37.906: level 835 is finished
dve2lts-sym, 37.964: level 836 is finished
dve2lts-sym, 38.018: level 837 is finished
dve2lts-sym, 38.070: level 838 is finished
dve2lts-sym, 38.124: level 839 is finished
dve2lts-sym, 38.178: level 840 is finished
dve2lts-sym, 38.228: level 841 is finished
dve2lts-sym, 38.284: level 842 is finished
dve2lts-sym, 38.338: level 843 is finished
dve2lts-sym, 38.389: level 844 is finished
dve2lts-sym, 38.442: level 845 is finished
dve2lts-sym, 38.497: level 846 is finished
dve2lts-sym, 38.553: level 847 is finished
dve2lts-sym, 38.611: level 848 is finished
dve2lts-sym, 38.670: level 849 is finished
dve2lts-sym, 38.723: level 850 is finished
dve2lts-sym, 38.779: level 851 is finished
dve2lts-sym, 38.836: level 852 is finished
dve2lts-sym, 38.889: level 853 is finished
dve2lts-sym, 38.945: level 854 is finished
dve2lts-sym, 39.001: level 855 is finished
dve2lts-sym, 39.054: level 856 is finished
dve2lts-sym, 39.111: level 857 is finished
dve2lts-sym, 39.168: level 858 is finished
dve2lts-sym, 39.221: level 859 is finished
dve2lts-sym, 39.276: level 860 is finished
dve2lts-sym, 39.332: level 861 is finished
dve2lts-sym, 39.385: level 862 is finished
dve2lts-sym, 39.440: level 863 is finished
dve2lts-sym, 39.497: level 864 is finished
dve2lts-sym, 39.550: level 865 is finished
dve2lts-sym, 39.605: level 866 is finished
dve2lts-sym, 39.662: level 867 is finished
dve2lts-sym, 39.714: level 868 is finished
dve2lts-sym, 39.770: level 869 is finished
dve2lts-sym, 39.827: level 870 is finished
dve2lts-sym, 39.880: level 871 is finished
dve2lts-sym, 39.935: level 872 is finished
dve2lts-sym, 39.991: level 873 is finished
dve2lts-sym, 40.044: level 874 is finished
dve2lts-sym, 40.100: level 875 is finished
dve2lts-sym, 40.157: level 876 is finished
dve2lts-sym, 40.210: level 877 is finished
dve2lts-sym, 40.265: level 878 is finished
dve2lts-sym, 40.321: level 879 is finished
dve2lts-sym, 40.375: level 880 is finished
dve2lts-sym, 40.431: level 881 is finished
dve2lts-sym, 40.488: level 882 is finished
dve2lts-sym, 40.541: level 883 is finished
dve2lts-sym, 40.596: level 884 is finished
dve2lts-sym, 40.653: level 885 is finished
dve2lts-sym, 40.707: level 886 is finished
dve2lts-sym, 40.772: level 887 is finished
dve2lts-sym, 40.831: level 888 is finished
dve2lts-sym, 40.884: level 889 is finished
dve2lts-sym, 40.940: level 890 is finished
dve2lts-sym, 40.997: level 891 is finished
dve2lts-sym, 41.050: level 892 is finished
dve2lts-sym, 41.105: level 893 is finished
dve2lts-sym, 41.163: level 894 is finished
dve2lts-sym, 41.216: level 895 is finished
dve2lts-sym, 41.271: level 896 is finished
dve2lts-sym, 41.328: level 897 is finished
dve2lts-sym, 41.388: level 898 is finished
dve2lts-sym, 41.444: level 899 is finished
dve2lts-sym, 41.501: level 900 is finished
dve2lts-sym, 41.554: level 901 is finished
dve2lts-sym, 41.616: level 902 is finished
dve2lts-sym, 41.679: level 903 is finished
dve2lts-sym, 41.738: level 904 is finished
dve2lts-sym, 41.815: level 905 is finished
dve2lts-sym, 41.895: level 906 is finished
dve2lts-sym, 41.994: level 907 is finished
dve2lts-sym, 42.100: level 908 is finished
dve2lts-sym, 42.229: level 909 is finished
dve2lts-sym, 42.322: level 910 is finished
dve2lts-sym, 42.411: level 911 is finished
dve2lts-sym, 42.518: level 912 is finished
dve2lts-sym, 42.620: level 913 is finished
dve2lts-sym, 42.788: level 914 is finished
dve2lts-sym, 42.884: level 915 is finished
dve2lts-sym, 42.985: level 916 is finished
dve2lts-sym, 43.083: level 917 is finished
dve2lts-sym, 43.184: level 918 is finished
dve2lts-sym, 43.288: level 919 is finished
dve2lts-sym, 43.389: level 920 is finished
dve2lts-sym, 43.487: level 921 is finished
dve2lts-sym, 43.588: level 922 is finished
dve2lts-sym, 43.686: level 923 is finished
dve2lts-sym, 43.787: level 924 is finished
dve2lts-sym, 43.897: level 925 is finished
dve2lts-sym, 43.980: level 926 is finished
dve2lts-sym, 44.043: level 927 is finished
dve2lts-sym, 44.105: level 928 is finished
dve2lts-sym, 44.165: level 929 is finished
dve2lts-sym, 44.228: level 930 is finished
dve2lts-sym, 44.294: level 931 is finished
dve2lts-sym, 44.357: level 932 is finished
dve2lts-sym, 44.416: level 933 is finished
dve2lts-sym, 44.478: level 934 is finished
dve2lts-sym, 44.537: level 935 is finished
dve2lts-sym, 44.601: level 936 is finished
dve2lts-sym, 44.666: level 937 is finished
dve2lts-sym, 44.728: level 938 is finished
dve2lts-sym, 44.788: level 939 is finished
dve2lts-sym, 44.850: level 940 is finished
dve2lts-sym, 44.910: level 941 is finished
dve2lts-sym, 44.974: level 942 is finished
dve2lts-sym, 45.039: level 943 is finished
dve2lts-sym, 45.102: level 944 is finished
dve2lts-sym, 45.162: level 945 is finished
dve2lts-sym, 45.223: level 946 is finished
dve2lts-sym, 45.283: level 947 is finished
dve2lts-sym, 45.346: level 948 is finished
dve2lts-sym, 45.411: level 949 is finished
dve2lts-sym, 45.474: level 950 is finished
dve2lts-sym, 45.534: level 951 is finished
dve2lts-sym, 45.595: level 952 is finished
dve2lts-sym, 45.654: level 953 is finished
dve2lts-sym, 45.717: level 954 is finished
dve2lts-sym, 45.782: level 955 is finished
dve2lts-sym, 45.845: level 956 is finished
dve2lts-sym, 45.905: level 957 is finished
dve2lts-sym, 45.967: level 958 is finished
dve2lts-sym, 46.026: level 959 is finished
dve2lts-sym, 46.090: level 960 is finished
dve2lts-sym, 46.155: level 961 is finished
dve2lts-sym, 46.218: level 962 is finished
dve2lts-sym, 46.278: level 963 is finished
dve2lts-sym, 46.339: level 964 is finished
dve2lts-sym, 46.399: level 965 is finished
dve2lts-sym, 46.462: level 966 is finished
dve2lts-sym, 46.528: level 967 is finished
dve2lts-sym, 46.591: level 968 is finished
dve2lts-sym, 46.652: level 969 is finished
dve2lts-sym, 46.713: level 970 is finished
dve2lts-sym, 46.773: level 971 is finished
dve2lts-sym, 46.841: level 972 is finished
dve2lts-sym, 46.962: level 973 is finished
dve2lts-sym, 47.025: level 974 is finished
dve2lts-sym, 47.085: level 975 is finished
dve2lts-sym, 47.147: level 976 is finished
dve2lts-sym, 47.207: level 977 is finished
dve2lts-sym, 47.270: level 978 is finished
dve2lts-sym, 47.337: level 979 is finished
dve2lts-sym, 47.400: level 980 is finished
dve2lts-sym, 47.461: level 981 is finished
dve2lts-sym, 47.523: level 982 is finished
dve2lts-sym, 47.583: level 983 is finished
dve2lts-sym, 47.646: level 984 is finished
dve2lts-sym, 47.712: level 985 is finished
dve2lts-sym, 47.775: level 986 is finished
dve2lts-sym, 47.835: level 987 is finished
dve2lts-sym, 47.897: level 988 is finished
dve2lts-sym, 47.957: level 989 is finished
dve2lts-sym, 48.020: level 990 is finished
dve2lts-sym, 48.086: level 991 is finished
dve2lts-sym, 48.148: level 992 is finished
dve2lts-sym, 48.218: level 993 is finished
dve2lts-sym, 48.280: level 994 is finished
dve2lts-sym, 48.341: level 995 is finished
dve2lts-sym, 48.408: level 996 is finished
dve2lts-sym, 48.469: level 997 is finished
dve2lts-sym, 48.537: level 998 is finished
dve2lts-sym, 48.595: level 999 is finished
dve2lts-sym, 48.653: level 1000 is finished
dve2lts-sym, 48.717: level 1001 is finished
dve2lts-sym, 48.773: level 1002 is finished
dve2lts-sym, 48.831: level 1003 is finished
dve2lts-sym, 48.899: level 1004 is finished
dve2lts-sym, 48.956: level 1005 is finished
dve2lts-sym, 49.014: level 1006 is finished
dve2lts-sym, 49.077: level 1007 is finished
dve2lts-sym, 49.133: level 1008 is finished
dve2lts-sym, 49.191: level 1009 is finished
dve2lts-sym, 49.258: level 1010 is finished
dve2lts-sym, 49.312: level 1011 is finished
dve2lts-sym, 49.367: level 1012 is finished
dve2lts-sym, 49.422: level 1013 is finished
dve2lts-sym, 49.475: level 1014 is finished
dve2lts-sym, 49.530: level 1015 is finished
dve2lts-sym, 49.585: level 1016 is finished
dve2lts-sym, 49.637: level 1017 is finished
dve2lts-sym, 49.691: level 1018 is finished
dve2lts-sym, 49.745: level 1019 is finished
dve2lts-sym, 49.797: level 1020 is finished
dve2lts-sym, 49.849: level 1021 is finished
dve2lts-sym, 49.904: level 1022 is finished
dve2lts-sym, 49.956: level 1023 is finished
dve2lts-sym, 50.009: level 1024 is finished
dve2lts-sym, 50.063: level 1025 is finished
dve2lts-sym, 50.115: level 1026 is finished
dve2lts-sym, 50.168: level 1027 is finished
dve2lts-sym, 50.223: level 1028 is finished
dve2lts-sym, 50.275: level 1029 is finished
dve2lts-sym, 50.328: level 1030 is finished
dve2lts-sym, 50.383: level 1031 is finished
dve2lts-sym, 50.435: level 1032 is finished
dve2lts-sym, 50.487: level 1033 is finished
dve2lts-sym, 50.542: level 1034 is finished
dve2lts-sym, 50.594: level 1035 is finished
dve2lts-sym, 50.647: level 1036 is finished
dve2lts-sym, 50.702: level 1037 is finished
dve2lts-sym, 50.754: level 1038 is finished
dve2lts-sym, 50.806: level 1039 is finished
dve2lts-sym, 50.860: level 1040 is finished
dve2lts-sym, 50.913: level 1041 is finished
dve2lts-sym, 51.005: level 1042 is finished
dve2lts-sym, 51.059: level 1043 is finished
dve2lts-sym, 51.111: level 1044 is finished
dve2lts-sym, 51.163: level 1045 is finished
dve2lts-sym, 51.219: level 1046 is finished
dve2lts-sym, 51.272: level 1047 is finished
dve2lts-sym, 51.325: level 1048 is finished
dve2lts-sym, 51.386: level 1049 is finished
dve2lts-sym, 51.453: level 1050 is finished
dve2lts-sym, 51.504: level 1051 is finished
dve2lts-sym, 51.559: level 1052 is finished
dve2lts-sym, 51.611: level 1053 is finished
dve2lts-sym, 51.663: level 1054 is finished
dve2lts-sym, 51.717: level 1055 is finished
dve2lts-sym, 51.769: level 1056 is finished
dve2lts-sym, 51.822: level 1057 is finished
dve2lts-sym, 51.877: level 1058 is finished
dve2lts-sym, 51.929: level 1059 is finished
dve2lts-sym, 51.982: level 1060 is finished
dve2lts-sym, 52.037: level 1061 is finished
dve2lts-sym, 52.089: level 1062 is finished
dve2lts-sym, 52.141: level 1063 is finished
dve2lts-sym, 52.196: level 1064 is finished
dve2lts-sym, 52.249: level 1065 is finished
dve2lts-sym, 52.301: level 1066 is finished
dve2lts-sym, 52.356: level 1067 is finished
dve2lts-sym, 52.409: level 1068 is finished
dve2lts-sym, 52.461: level 1069 is finished
dve2lts-sym, 52.516: level 1070 is finished
dve2lts-sym, 52.568: level 1071 is finished
dve2lts-sym, 52.620: level 1072 is finished
dve2lts-sym, 52.675: level 1073 is finished
dve2lts-sym, 52.727: level 1074 is finished
dve2lts-sym, 52.779: level 1075 is finished
dve2lts-sym, 52.833: level 1076 is finished
dve2lts-sym, 52.886: level 1077 is finished
dve2lts-sym, 52.941: level 1078 is finished
dve2lts-sym, 52.989: level 1079 is finished
dve2lts-sym, 53.032: level 1080 is finished
dve2lts-sym, 53.075: level 1081 is finished
dve2lts-sym, 53.118: level 1082 is finished
dve2lts-sym, 53.178: level 1083 is finished
dve2lts-sym, 53.252: level 1084 is finished
dve2lts-sym, 53.317: level 1085 is finished
dve2lts-sym, 53.380: level 1086 is finished
dve2lts-sym, 53.449: level 1087 is finished
dve2lts-sym, 53.512: level 1088 is finished
dve2lts-sym, 53.573: level 1089 is finished
dve2lts-sym, 53.639: level 1090 is finished
dve2lts-sym, 53.700: level 1091 is finished
dve2lts-sym, 53.759: level 1092 is finished
dve2lts-sym, 53.838: level 1093 is finished
dve2lts-sym, 53.897: level 1094 is finished
dve2lts-sym, 53.955: level 1095 is finished
dve2lts-sym, 54.017: level 1096 is finished
dve2lts-sym, 54.078: level 1097 is finished
dve2lts-sym, 54.158: level 1098 is finished
dve2lts-sym, 54.238: level 1099 is finished
dve2lts-sym, 54.317: level 1100 is finished
dve2lts-sym, 54.393: level 1101 is finished
dve2lts-sym, 54.464: level 1102 is finished
dve2lts-sym, 54.513: level 1103 is finished
dve2lts-sym, 54.567: level 1104 is finished
dve2lts-sym, 54.619: level 1105 is finished
dve2lts-sym, 54.665: level 1106 is finished
dve2lts-sym, 54.715: level 1107 is finished
dve2lts-sym, 54.771: level 1108 is finished
dve2lts-sym, 54.818: level 1109 is finished
dve2lts-sym, 54.872: level 1110 is finished
dve2lts-sym, 54.923: level 1111 is finished
dve2lts-sym, 54.970: level 1112 is finished
dve2lts-sym, 55.020: level 1113 is finished
dve2lts-sym, 55.075: level 1114 is finished
dve2lts-sym, 55.123: level 1115 is finished
dve2lts-sym, 55.177: level 1116 is finished
dve2lts-sym, 55.229: level 1117 is finished
dve2lts-sym, 55.276: level 1118 is finished
dve2lts-sym, 55.326: level 1119 is finished
dve2lts-sym, 55.381: level 1120 is finished
dve2lts-sym, 55.428: level 1121 is finished
dve2lts-sym, 55.482: level 1122 is finished
dve2lts-sym, 55.544: level 1123 is finished
dve2lts-sym, 55.589: level 1124 is finished
dve2lts-sym, 55.639: level 1125 is finished
dve2lts-sym, 55.694: level 1126 is finished
dve2lts-sym, 55.742: level 1127 is finished
dve2lts-sym, 55.810: level 1128 is finished
dve2lts-sym, 55.869: level 1129 is finished
dve2lts-sym, 55.927: level 1130 is finished
dve2lts-sym, 55.987: level 1131 is finished
dve2lts-sym, 56.048: level 1132 is finished
dve2lts-sym, 56.109: level 1133 is finished
dve2lts-sym, 56.171: level 1134 is finished
dve2lts-sym, 56.228: level 1135 is finished
dve2lts-sym, 56.286: level 1136 is finished
dve2lts-sym, 56.345: level 1137 is finished
dve2lts-sym, 56.406: level 1138 is finished
dve2lts-sym, 56.466: level 1139 is finished
dve2lts-sym, 56.528: level 1140 is finished
dve2lts-sym, 56.586: level 1141 is finished
dve2lts-sym, 56.643: level 1142 is finished
dve2lts-sym, 56.701: level 1143 is finished
dve2lts-sym, 56.762: level 1144 is finished
dve2lts-sym, 56.823: level 1145 is finished
dve2lts-sym, 56.886: level 1146 is finished
dve2lts-sym, 56.943: level 1147 is finished
dve2lts-sym, 57.000: level 1148 is finished
dve2lts-sym, 57.059: level 1149 is finished
dve2lts-sym, 57.119: level 1150 is finished
dve2lts-sym, 57.180: level 1151 is finished
dve2lts-sym, 57.242: level 1152 is finished
dve2lts-sym, 57.299: level 1153 is finished
dve2lts-sym, 57.356: level 1154 is finished
dve2lts-sym, 57.415: level 1155 is finished
dve2lts-sym, 57.475: level 1156 is finished
dve2lts-sym, 57.536: level 1157 is finished
dve2lts-sym, 57.599: level 1158 is finished
dve2lts-sym, 57.657: level 1159 is finished
dve2lts-sym, 57.713: level 1160 is finished
dve2lts-sym, 57.772: level 1161 is finished
dve2lts-sym, 57.832: level 1162 is finished
dve2lts-sym, 57.892: level 1163 is finished
dve2lts-sym, 57.955: level 1164 is finished
dve2lts-sym, 58.012: level 1165 is finished
dve2lts-sym, 58.069: level 1166 is finished
dve2lts-sym, 58.128: level 1167 is finished
dve2lts-sym, 58.189: level 1168 is finished
dve2lts-sym, 58.249: level 1169 is finished
dve2lts-sym, 58.313: level 1170 is finished
dve2lts-sym, 58.364: level 1171 is finished
dve2lts-sym, 58.420: level 1172 is finished
dve2lts-sym, 58.480: level 1173 is finished
dve2lts-sym, 58.530: level 1174 is finished
dve2lts-sym, 58.589: level 1175 is finished
dve2lts-sym, 58.653: level 1176 is finished
dve2lts-sym, 58.704: level 1177 is finished
dve2lts-sym, 58.760: level 1178 is finished
dve2lts-sym, 58.819: level 1179 is finished
dve2lts-sym, 58.869: level 1180 is finished
dve2lts-sym, 58.929: level 1181 is finished
dve2lts-sym, 58.992: level 1182 is finished
dve2lts-sym, 59.042: level 1183 is finished
dve2lts-sym, 59.098: level 1184 is finished
dve2lts-sym, 59.151: level 1185 is finished
dve2lts-sym, 59.201: level 1186 is finished
dve2lts-sym, 59.266: level 1187 is finished
dve2lts-sym, 59.326: level 1188 is finished
dve2lts-sym, 59.381: level 1189 is finished
dve2lts-sym, 59.438: level 1190 is finished
dve2lts-sym, 59.494: level 1191 is finished
dve2lts-sym, 59.548: level 1192 is finished
dve2lts-sym, 59.607: level 1193 is finished
dve2lts-sym, 59.668: level 1194 is finished
dve2lts-sym, 59.721: level 1195 is finished
dve2lts-sym, 59.778: level 1196 is finished
dve2lts-sym, 59.834: level 1197 is finished
dve2lts-sym, 59.887: level 1198 is finished
dve2lts-sym, 59.947: level 1199 is finished
dve2lts-sym, 60.007: level 1200 is finished
dve2lts-sym, 60.060: level 1201 is finished
dve2lts-sym, 60.117: level 1202 is finished
dve2lts-sym, 60.173: level 1203 is finished
dve2lts-sym, 60.227: level 1204 is finished
dve2lts-sym, 60.288: level 1205 is finished
dve2lts-sym, 60.347: level 1206 is finished
dve2lts-sym, 60.402: level 1207 is finished
dve2lts-sym, 60.459: level 1208 is finished
dve2lts-sym, 60.515: level 1209 is finished
dve2lts-sym, 60.568: level 1210 is finished
dve2lts-sym, 60.619: level 1211 is finished
dve2lts-sym, 60.670: level 1212 is finished
dve2lts-sym, 60.725: level 1213 is finished
dve2lts-sym, 60.774: level 1214 is finished
dve2lts-sym, 60.825: level 1215 is finished
dve2lts-sym, 60.877: level 1216 is finished
dve2lts-sym, 60.928: level 1217 is finished
dve2lts-sym, 60.978: level 1218 is finished
dve2lts-sym, 61.033: level 1219 is finished
dve2lts-sym, 61.088: level 1220 is finished
dve2lts-sym, 61.143: level 1221 is finished
dve2lts-sym, 61.203: level 1222 is finished
dve2lts-sym, 61.256: level 1223 is finished
dve2lts-sym, 61.309: level 1224 is finished
dve2lts-sym, 61.366: level 1225 is finished
dve2lts-sym, 61.418: level 1226 is finished
dve2lts-sym, 61.471: level 1227 is finished
dve2lts-sym, 61.529: level 1228 is finished
dve2lts-sym, 61.581: level 1229 is finished
dve2lts-sym, 61.634: level 1230 is finished
dve2lts-sym, 61.691: level 1231 is finished
dve2lts-sym, 61.742: level 1232 is finished
dve2lts-sym, 61.795: level 1233 is finished
dve2lts-sym, 61.851: level 1234 is finished
dve2lts-sym, 61.904: level 1235 is finished
dve2lts-sym, 61.957: level 1236 is finished
dve2lts-sym, 62.013: level 1237 is finished
dve2lts-sym, 62.066: level 1238 is finished
dve2lts-sym, 62.119: level 1239 is finished
dve2lts-sym, 62.175: level 1240 is finished
dve2lts-sym, 62.227: level 1241 is finished
dve2lts-sym, 62.281: level 1242 is finished
dve2lts-sym, 62.338: level 1243 is finished
dve2lts-sym, 62.390: level 1244 is finished
dve2lts-sym, 62.443: level 1245 is finished
dve2lts-sym, 62.500: level 1246 is finished
dve2lts-sym, 62.552: level 1247 is finished
dve2lts-sym, 62.605: level 1248 is finished
dve2lts-sym, 62.663: level 1249 is finished
dve2lts-sym, 62.715: level 1250 is finished
dve2lts-sym, 62.767: level 1251 is finished
dve2lts-sym, 62.823: level 1252 is finished
dve2lts-sym, 62.875: level 1253 is finished
dve2lts-sym, 62.928: level 1254 is finished
dve2lts-sym, 62.986: level 1255 is finished
dve2lts-sym, 63.038: level 1256 is finished
dve2lts-sym, 63.089: level 1257 is finished
dve2lts-sym, 63.146: level 1258 is finished
dve2lts-sym, 63.198: level 1259 is finished
dve2lts-sym, 63.249: level 1260 is finished
dve2lts-sym, 63.306: level 1261 is finished
dve2lts-sym, 63.358: level 1262 is finished
dve2lts-sym, 63.409: level 1263 is finished
dve2lts-sym, 63.466: level 1264 is finished
dve2lts-sym, 63.517: level 1265 is finished
dve2lts-sym, 63.568: level 1266 is finished
dve2lts-sym, 63.625: level 1267 is finished
dve2lts-sym, 63.690: level 1268 is finished
dve2lts-sym, 63.741: level 1269 is finished
dve2lts-sym, 63.797: level 1270 is finished
dve2lts-sym, 63.848: level 1271 is finished
dve2lts-sym, 63.900: level 1272 is finished
dve2lts-sym, 63.957: level 1273 is finished
dve2lts-sym, 64.027: level 1274 is finished
dve2lts-sym, 64.118: level 1275 is finished
dve2lts-sym, 64.220: level 1276 is finished
dve2lts-sym, 64.307: level 1277 is finished
dve2lts-sym, 64.399: level 1278 is finished
dve2lts-sym, 64.512: level 1279 is finished
dve2lts-sym, 64.617: level 1280 is finished
dve2lts-sym, 64.718: level 1281 is finished
dve2lts-sym, 64.819: level 1282 is finished
dve2lts-sym, 64.921: level 1283 is finished
dve2lts-sym, 65.023: level 1284 is finished
dve2lts-sym, 65.128: level 1285 is finished
dve2lts-sym, 65.231: level 1286 is finished
dve2lts-sym, 65.336: level 1287 is finished
dve2lts-sym, 65.440: level 1288 is finished
dve2lts-sym, 65.543: level 1289 is finished
dve2lts-sym, 65.645: level 1290 is finished
dve2lts-sym, 65.750: level 1291 is finished
dve2lts-sym, 65.860: level 1292 is finished
dve2lts-sym, 65.942: level 1293 is finished
dve2lts-sym, 66.005: level 1294 is finished
dve2lts-sym, 66.061: level 1295 is finished
dve2lts-sym, 66.119: level 1296 is finished
dve2lts-sym, 66.183: level 1297 is finished
dve2lts-sym, 66.240: level 1298 is finished
dve2lts-sym, 66.302: level 1299 is finished
dve2lts-sym, 66.362: level 1300 is finished
dve2lts-sym, 66.417: level 1301 is finished
dve2lts-sym, 66.474: level 1302 is finished
dve2lts-sym, 66.537: level 1303 is finished
dve2lts-sym, 66.594: level 1304 is finished
dve2lts-sym, 66.655: level 1305 is finished
dve2lts-sym, 66.714: level 1306 is finished
dve2lts-sym, 66.770: level 1307 is finished
dve2lts-sym, 66.827: level 1308 is finished
dve2lts-sym, 66.891: level 1309 is finished
dve2lts-sym, 66.947: level 1310 is finished
dve2lts-sym, 67.009: level 1311 is finished
dve2lts-sym, 67.069: level 1312 is finished
dve2lts-sym, 67.124: level 1313 is finished
dve2lts-sym, 67.182: level 1314 is finished
dve2lts-sym, 67.246: level 1315 is finished
dve2lts-sym, 67.302: level 1316 is finished
dve2lts-sym, 67.364: level 1317 is finished
dve2lts-sym, 67.424: level 1318 is finished
dve2lts-sym, 67.479: level 1319 is finished
dve2lts-sym, 67.537: level 1320 is finished
dve2lts-sym, 67.601: level 1321 is finished
dve2lts-sym, 67.657: level 1322 is finished
dve2lts-sym, 67.782: level 1323 is finished
dve2lts-sym, 67.842: level 1324 is finished
dve2lts-sym, 67.897: level 1325 is finished
dve2lts-sym, 67.955: level 1326 is finished
dve2lts-sym, 68.018: level 1327 is finished
dve2lts-sym, 68.074: level 1328 is finished
dve2lts-sym, 68.143: level 1329 is finished
dve2lts-sym, 68.215: level 1330 is finished
dve2lts-sym, 68.272: level 1331 is finished
dve2lts-sym, 68.331: level 1332 is finished
dve2lts-sym, 68.395: level 1333 is finished
dve2lts-sym, 68.451: level 1334 is finished
dve2lts-sym, 68.513: level 1335 is finished
dve2lts-sym, 68.573: level 1336 is finished
dve2lts-sym, 68.653: level 1337 is finished
dve2lts-sym, 68.712: level 1338 is finished
dve2lts-sym, 68.775: level 1339 is finished
dve2lts-sym, 68.831: level 1340 is finished
dve2lts-sym, 68.894: level 1341 is finished
dve2lts-sym, 68.954: level 1342 is finished
dve2lts-sym, 69.009: level 1343 is finished
dve2lts-sym, 69.067: level 1344 is finished
dve2lts-sym, 69.137: level 1345 is finished
dve2lts-sym, 69.194: level 1346 is finished
dve2lts-sym, 69.255: level 1347 is finished
dve2lts-sym, 69.315: level 1348 is finished
dve2lts-sym, 69.370: level 1349 is finished
dve2lts-sym, 69.428: level 1350 is finished
dve2lts-sym, 69.492: level 1351 is finished
dve2lts-sym, 69.547: level 1352 is finished
dve2lts-sym, 69.609: level 1353 is finished
dve2lts-sym, 69.712: level 1354 is finished
dve2lts-sym, 69.767: level 1355 is finished
dve2lts-sym, 69.824: level 1356 is finished
dve2lts-sym, 69.888: level 1357 is finished
dve2lts-sym, 69.944: level 1358 is finished
dve2lts-sym, 70.006: level 1359 is finished
dve2lts-sym, 70.075: level 1360 is finished
dve2lts-sym, 70.137: level 1361 is finished
dve2lts-sym, 70.197: level 1362 is finished
dve2lts-sym, 70.261: level 1363 is finished
dve2lts-sym, 70.320: level 1364 is finished
dve2lts-sym, 70.390: level 1365 is finished
dve2lts-sym, 70.445: level 1366 is finished
dve2lts-sym, 70.501: level 1367 is finished
dve2lts-sym, 70.566: level 1368 is finished
dve2lts-sym, 70.620: level 1369 is finished
dve2lts-sym, 70.676: level 1370 is finished
dve2lts-sym, 70.745: level 1371 is finished
dve2lts-sym, 70.801: level 1372 is finished
dve2lts-sym, 70.856: level 1373 is finished
dve2lts-sym, 70.921: level 1374 is finished
dve2lts-sym, 70.975: level 1375 is finished
dve2lts-sym, 71.031: level 1376 is finished
dve2lts-sym, 71.100: level 1377 is finished
dve2lts-sym, 71.151: level 1378 is finished
dve2lts-sym, 71.204: level 1379 is finished
dve2lts-sym, 71.260: level 1380 is finished
dve2lts-sym, 71.311: level 1381 is finished
dve2lts-sym, 71.363: level 1382 is finished
dve2lts-sym, 71.418: level 1383 is finished
dve2lts-sym, 71.469: level 1384 is finished
dve2lts-sym, 71.521: level 1385 is finished
dve2lts-sym, 71.576: level 1386 is finished
dve2lts-sym, 71.627: level 1387 is finished
dve2lts-sym, 71.679: level 1388 is finished
dve2lts-sym, 71.735: level 1389 is finished
dve2lts-sym, 71.785: level 1390 is finished
dve2lts-sym, 71.837: level 1391 is finished
dve2lts-sym, 71.892: level 1392 is finished
dve2lts-sym, 71.942: level 1393 is finished
dve2lts-sym, 71.993: level 1394 is finished
dve2lts-sym, 72.048: level 1395 is finished
dve2lts-sym, 72.098: level 1396 is finished
dve2lts-sym, 72.149: level 1397 is finished
dve2lts-sym, 72.204: level 1398 is finished
dve2lts-sym, 72.265: level 1399 is finished
dve2lts-sym, 72.317: level 1400 is finished
dve2lts-sym, 72.373: level 1401 is finished
dve2lts-sym, 72.422: level 1402 is finished
dve2lts-sym, 72.473: level 1403 is finished
dve2lts-sym, 72.528: level 1404 is finished
dve2lts-sym, 72.577: level 1405 is finished
dve2lts-sym, 72.627: level 1406 is finished
dve2lts-sym, 72.683: level 1407 is finished
dve2lts-sym, 72.732: level 1408 is finished
dve2lts-sym, 72.783: level 1409 is finished
dve2lts-sym, 72.838: level 1410 is finished
dve2lts-sym, 72.888: level 1411 is finished
dve2lts-sym, 72.937: level 1412 is finished
dve2lts-sym, 72.993: level 1413 is finished
dve2lts-sym, 73.043: level 1414 is finished
dve2lts-sym, 73.093: level 1415 is finished
dve2lts-sym, 73.147: level 1416 is finished
dve2lts-sym, 73.197: level 1417 is finished
dve2lts-sym, 73.246: level 1418 is finished
dve2lts-sym, 73.301: level 1419 is finished
dve2lts-sym, 73.350: level 1420 is finished
dve2lts-sym, 73.400: level 1421 is finished
dve2lts-sym, 73.455: level 1422 is finished
dve2lts-sym, 73.504: level 1423 is finished
dve2lts-sym, 73.555: level 1424 is finished
dve2lts-sym, 73.611: level 1425 is finished
dve2lts-sym, 73.661: level 1426 is finished
dve2lts-sym, 73.756: level 1427 is finished
dve2lts-sym, 73.811: level 1428 is finished
dve2lts-sym, 73.860: level 1429 is finished
dve2lts-sym, 73.910: level 1430 is finished
dve2lts-sym, 73.966: level 1431 is finished
dve2lts-sym, 74.015: level 1432 is finished
dve2lts-sym, 74.065: level 1433 is finished
dve2lts-sym, 74.120: level 1434 is finished
dve2lts-sym, 74.185: level 1435 is finished
dve2lts-sym, 74.236: level 1436 is finished
dve2lts-sym, 74.290: level 1437 is finished
dve2lts-sym, 74.340: level 1438 is finished
dve2lts-sym, 74.390: level 1439 is finished
dve2lts-sym, 74.444: level 1440 is finished
dve2lts-sym, 74.494: level 1441 is finished
dve2lts-sym, 74.545: level 1442 is finished
dve2lts-sym, 74.600: level 1443 is finished
dve2lts-sym, 74.650: level 1444 is finished
dve2lts-sym, 74.712: level 1445 is finished
dve2lts-sym, 74.766: level 1446 is finished
dve2lts-sym, 74.815: level 1447 is finished
dve2lts-sym, 74.865: level 1448 is finished
dve2lts-sym, 74.915: level 1449 is finished
dve2lts-sym, 74.983: level 1450 is finished
dve2lts-sym, 75.066: level 1451 is finished
dve2lts-sym, 75.139: level 1452 is finished
dve2lts-sym, 75.236: level 1453 is finished
dve2lts-sym, 75.310: level 1454 is finished
dve2lts-sym, 75.381: level 1455 is finished
dve2lts-sym, 75.450: level 1456 is finished
dve2lts-sym, 75.524: level 1457 is finished
dve2lts-sym, 75.611: level 1458 is finished
dve2lts-sym, 75.686: level 1459 is finished
dve2lts-sym, 75.756: level 1460 is finished
dve2lts-sym, 75.823: level 1461 is finished
dve2lts-sym, 75.889: level 1462 is finished
dve2lts-sym, 75.960: level 1463 is finished
dve2lts-sym, 76.029: level 1464 is finished
dve2lts-sym, 76.121: level 1465 is finished
dve2lts-sym, 76.219: level 1466 is finished
dve2lts-sym, 76.309: level 1467 is finished
dve2lts-sym, 76.397: level 1468 is finished
dve2lts-sym, 76.477: level 1469 is finished
dve2lts-sym, 76.534: level 1470 is finished
dve2lts-sym, 76.595: level 1471 is finished
dve2lts-sym, 76.655: level 1472 is finished
dve2lts-sym, 76.707: level 1473 is finished
dve2lts-sym, 76.765: level 1474 is finished
dve2lts-sym, 76.828: level 1475 is finished
dve2lts-sym, 76.882: level 1476 is finished
dve2lts-sym, 76.954: level 1477 is finished
dve2lts-sym, 77.013: level 1478 is finished
dve2lts-sym, 77.066: level 1479 is finished
dve2lts-sym, 77.123: level 1480 is finished
dve2lts-sym, 77.185: level 1481 is finished
dve2lts-sym, 77.239: level 1482 is finished
dve2lts-sym, 77.300: level 1483 is finished
dve2lts-sym, 77.359: level 1484 is finished
dve2lts-sym, 77.411: level 1485 is finished
dve2lts-sym, 77.469: level 1486 is finished
dve2lts-sym, 77.531: level 1487 is finished
dve2lts-sym, 77.584: level 1488 is finished
dve2lts-sym, 77.645: level 1489 is finished
dve2lts-sym, 77.703: level 1490 is finished
dve2lts-sym, 77.755: level 1491 is finished
dve2lts-sym, 77.812: level 1492 is finished
dve2lts-sym, 77.875: level 1493 is finished
dve2lts-sym, 77.930: level 1494 is finished
dve2lts-sym, 77.991: level 1495 is finished
dve2lts-sym, 78.049: level 1496 is finished
dve2lts-sym, 78.102: level 1497 is finished
dve2lts-sym, 78.159: level 1498 is finished
dve2lts-sym, 78.222: level 1499 is finished
dve2lts-sym, 78.277: level 1500 is finished
dve2lts-sym, 78.353: level 1501 is finished
dve2lts-sym, 78.417: level 1502 is finished
dve2lts-sym, 78.478: level 1503 is finished
dve2lts-sym, 78.543: level 1504 is finished
dve2lts-sym, 78.609: level 1505 is finished
dve2lts-sym, 78.674: level 1506 is finished
dve2lts-sym, 78.741: level 1507 is finished
dve2lts-sym, 78.804: level 1508 is finished
dve2lts-sym, 78.865: level 1509 is finished
dve2lts-sym, 78.929: level 1510 is finished
dve2lts-sym, 78.994: level 1511 is finished
dve2lts-sym, 79.060: level 1512 is finished
dve2lts-sym, 79.128: level 1513 is finished
dve2lts-sym, 79.189: level 1514 is finished
dve2lts-sym, 79.251: level 1515 is finished
dve2lts-sym, 79.315: level 1516 is finished
dve2lts-sym, 79.381: level 1517 is finished
dve2lts-sym, 79.446: level 1518 is finished
dve2lts-sym, 79.514: level 1519 is finished
dve2lts-sym, 79.575: level 1520 is finished
dve2lts-sym, 79.637: level 1521 is finished
dve2lts-sym, 79.700: level 1522 is finished
dve2lts-sym, 79.766: level 1523 is finished
dve2lts-sym, 79.831: level 1524 is finished
dve2lts-sym, 79.899: level 1525 is finished
dve2lts-sym, 79.961: level 1526 is finished
dve2lts-sym, 80.022: level 1527 is finished
dve2lts-sym, 80.086: level 1528 is finished
dve2lts-sym, 80.152: level 1529 is finished
dve2lts-sym, 80.217: level 1530 is finished
dve2lts-sym, 80.285: level 1531 is finished
dve2lts-sym, 80.346: level 1532 is finished
dve2lts-sym, 80.408: level 1533 is finished
dve2lts-sym, 80.471: level 1534 is finished
dve2lts-sym, 80.537: level 1535 is finished
dve2lts-sym, 80.601: level 1536 is finished
dve2lts-sym, 80.670: level 1537 is finished
dve2lts-sym, 80.725: level 1538 is finished
dve2lts-sym, 80.786: level 1539 is finished
dve2lts-sym, 80.851: level 1540 is finished
dve2lts-sym, 80.905: level 1541 is finished
dve2lts-sym, 80.970: level 1542 is finished
dve2lts-sym, 81.038: level 1543 is finished
dve2lts-sym, 81.092: level 1544 is finished
dve2lts-sym, 81.152: level 1545 is finished
dve2lts-sym, 81.216: level 1546 is finished
dve2lts-sym, 81.270: level 1547 is finished
dve2lts-sym, 81.334: level 1548 is finished
dve2lts-sym, 81.401: level 1549 is finished
dve2lts-sym, 81.455: level 1550 is finished
dve2lts-sym, 81.516: level 1551 is finished
dve2lts-sym, 81.573: level 1552 is finished
dve2lts-sym, 81.627: level 1553 is finished
dve2lts-sym, 81.728: level 1554 is finished
dve2lts-sym, 81.793: level 1555 is finished
dve2lts-sym, 81.852: level 1556 is finished
dve2lts-sym, 81.914: level 1557 is finished
dve2lts-sym, 81.974: level 1558 is finished
dve2lts-sym, 82.032: level 1559 is finished
dve2lts-sym, 82.098: level 1560 is finished
dve2lts-sym, 82.162: level 1561 is finished
dve2lts-sym, 82.221: level 1562 is finished
dve2lts-sym, 82.282: level 1563 is finished
dve2lts-sym, 82.342: level 1564 is finished
dve2lts-sym, 82.400: level 1565 is finished
dve2lts-sym, 82.464: level 1566 is finished
dve2lts-sym, 82.529: level 1567 is finished
dve2lts-sym, 82.586: level 1568 is finished
dve2lts-sym, 82.648: level 1569 is finished
dve2lts-sym, 82.709: level 1570 is finished
dve2lts-sym, 82.766: level 1571 is finished
dve2lts-sym, 82.831: level 1572 is finished
dve2lts-sym, 82.896: level 1573 is finished
dve2lts-sym, 82.954: level 1574 is finished
dve2lts-sym, 83.016: level 1575 is finished
dve2lts-sym, 83.076: level 1576 is finished
dve2lts-sym, 83.133: level 1577 is finished
dve2lts-sym, 83.198: level 1578 is finished
dve2lts-sym, 83.263: level 1579 is finished
dve2lts-sym, 83.321: level 1580 is finished
dve2lts-sym, 83.382: level 1581 is finished
dve2lts-sym, 83.442: level 1582 is finished
dve2lts-sym, 83.500: level 1583 is finished
dve2lts-sym, 83.555: level 1584 is finished
dve2lts-sym, 83.609: level 1585 is finished
dve2lts-sym, 83.668: level 1586 is finished
dve2lts-sym, 83.723: level 1587 is finished
dve2lts-sym, 83.776: level 1588 is finished
dve2lts-sym, 83.833: level 1589 is finished
dve2lts-sym, 83.887: level 1590 is finished
dve2lts-sym, 83.941: level 1591 is finished
dve2lts-sym, 84.000: level 1592 is finished
dve2lts-sym, 84.063: level 1593 is finished
dve2lts-sym, 84.123: level 1594 is finished
dve2lts-sym, 84.187: level 1595 is finished
dve2lts-sym, 84.245: level 1596 is finished
dve2lts-sym, 84.304: level 1597 is finished
dve2lts-sym, 84.366: level 1598 is finished
dve2lts-sym, 84.424: level 1599 is finished
dve2lts-sym, 84.483: level 1600 is finished
dve2lts-sym, 84.544: level 1601 is finished
dve2lts-sym, 84.603: level 1602 is finished
dve2lts-sym, 84.661: level 1603 is finished
dve2lts-sym, 84.724: level 1604 is finished
dve2lts-sym, 84.782: level 1605 is finished
dve2lts-sym, 84.841: level 1606 is finished
dve2lts-sym, 84.902: level 1607 is finished
dve2lts-sym, 84.960: level 1608 is finished
dve2lts-sym, 85.019: level 1609 is finished
dve2lts-sym, 85.081: level 1610 is finished
dve2lts-sym, 85.140: level 1611 is finished
dve2lts-sym, 85.198: level 1612 is finished
dve2lts-sym, 85.259: level 1613 is finished
dve2lts-sym, 85.318: level 1614 is finished
dve2lts-sym, 85.377: level 1615 is finished
dve2lts-sym, 85.439: level 1616 is finished
dve2lts-sym, 85.498: level 1617 is finished
dve2lts-sym, 85.556: level 1618 is finished
dve2lts-sym, 85.618: level 1619 is finished
dve2lts-sym, 85.677: level 1620 is finished
dve2lts-sym, 85.735: level 1621 is finished
dve2lts-sym, 85.798: level 1622 is finished
dve2lts-sym, 85.857: level 1623 is finished
dve2lts-sym, 85.914: level 1624 is finished
dve2lts-sym, 85.975: level 1625 is finished
dve2lts-sym, 86.047: level 1626 is finished
dve2lts-sym, 86.105: level 1627 is finished
dve2lts-sym, 86.166: level 1628 is finished
dve2lts-sym, 86.224: level 1629 is finished
dve2lts-sym, 86.282: level 1630 is finished
dve2lts-sym, 86.342: level 1631 is finished
dve2lts-sym, 86.400: level 1632 is finished
dve2lts-sym, 86.462: level 1633 is finished
dve2lts-sym, 86.540: level 1634 is finished
dve2lts-sym, 86.598: level 1635 is finished
dve2lts-sym, 86.659: level 1636 is finished
dve2lts-sym, 86.723: level 1637 is finished
dve2lts-sym, 86.783: level 1638 is finished
dve2lts-sym, 86.844: level 1639 is finished
dve2lts-sym, 86.937: level 1640 is finished
dve2lts-sym, 87.012: level 1641 is finished
dve2lts-sym, 87.115: level 1642 is finished
dve2lts-sym, 87.224: level 1643 is finished
dve2lts-sym, 87.334: level 1644 is finished
dve2lts-sym, 87.445: level 1645 is finished
dve2lts-sym, 87.561: level 1646 is finished
dve2lts-sym, 87.671: level 1647 is finished
dve2lts-sym, 87.778: level 1648 is finished
dve2lts-sym, 87.885: level 1649 is finished
dve2lts-sym, 87.990: level 1650 is finished
dve2lts-sym, 88.096: level 1651 is finished
dve2lts-sym, 88.208: level 1652 is finished
dve2lts-sym, 88.315: level 1653 is finished
dve2lts-sym, 88.425: level 1654 is finished
dve2lts-sym, 88.534: level 1655 is finished
dve2lts-sym, 88.642: level 1656 is finished
dve2lts-sym, 88.768: level 1657 is finished
dve2lts-sym, 88.881: level 1658 is finished
dve2lts-sym, 88.994: level 1659 is finished
dve2lts-sym, 89.073: level 1660 is finished
dve2lts-sym, 89.143: level 1661 is finished
dve2lts-sym, 89.204: level 1662 is finished
dve2lts-sym, 89.272: level 1663 is finished
dve2lts-sym, 89.345: level 1664 is finished
dve2lts-sym, 89.407: level 1665 is finished
dve2lts-sym, 89.479: level 1666 is finished
dve2lts-sym, 89.547: level 1667 is finished
dve2lts-sym, 89.610: level 1668 is finished
dve2lts-sym, 89.677: level 1669 is finished
dve2lts-sym, 89.751: level 1670 is finished
dve2lts-sym, 89.814: level 1671 is finished
dve2lts-sym, 89.885: level 1672 is finished
dve2lts-sym, 89.953: level 1673 is finished
dve2lts-sym, 90.014: level 1674 is finished
dve2lts-sym, 90.082: level 1675 is finished
dve2lts-sym, 90.154: level 1676 is finished
dve2lts-sym, 90.217: level 1677 is finished
dve2lts-sym, 90.289: level 1678 is finished
dve2lts-sym, 90.358: level 1679 is finished
dve2lts-sym, 90.418: level 1680 is finished
dve2lts-sym, 90.486: level 1681 is finished
dve2lts-sym, 90.558: level 1682 is finished
dve2lts-sym, 90.619: level 1683 is finished
dve2lts-sym, 90.691: level 1684 is finished
dve2lts-sym, 90.759: level 1685 is finished
dve2lts-sym, 90.820: level 1686 is finished
dve2lts-sym, 90.887: level 1687 is finished
dve2lts-sym, 90.960: level 1688 is finished
dve2lts-sym, 91.022: level 1689 is finished
dve2lts-sym, 91.093: level 1690 is finished
dve2lts-sym, 91.162: level 1691 is finished
dve2lts-sym, 91.223: level 1692 is finished
dve2lts-sym, 91.291: level 1693 is finished
dve2lts-sym, 91.363: level 1694 is finished
dve2lts-sym, 91.425: level 1695 is finished
dve2lts-sym, 91.497: level 1696 is finished
dve2lts-sym, 91.566: level 1697 is finished
dve2lts-sym, 91.627: level 1698 is finished
dve2lts-sym, 91.695: level 1699 is finished
dve2lts-sym, 91.768: level 1700 is finished
dve2lts-sym, 91.829: level 1701 is finished
dve2lts-sym, 91.901: level 1702 is finished
dve2lts-sym, 91.970: level 1703 is finished
dve2lts-sym, 92.031: level 1704 is finished
dve2lts-sym, 92.099: level 1705 is finished
dve2lts-sym, 92.172: level 1706 is finished
dve2lts-sym, 92.235: level 1707 is finished
dve2lts-sym, 92.307: level 1708 is finished
dve2lts-sym, 92.375: level 1709 is finished
dve2lts-sym, 92.436: level 1710 is finished
dve2lts-sym, 92.503: level 1711 is finished
dve2lts-sym, 92.576: level 1712 is finished
dve2lts-sym, 92.637: level 1713 is finished
dve2lts-sym, 92.709: level 1714 is finished
dve2lts-sym, 92.778: level 1715 is finished
dve2lts-sym, 92.839: level 1716 is finished
dve2lts-sym, 92.907: level 1717 is finished
dve2lts-sym, 92.979: level 1718 is finished
dve2lts-sym, 93.042: level 1719 is finished
dve2lts-sym, 93.114: level 1720 is finished
dve2lts-sym, 93.182: level 1721 is finished
dve2lts-sym, 93.244: level 1722 is finished
dve2lts-sym, 93.311: level 1723 is finished
dve2lts-sym, 93.384: level 1724 is finished
dve2lts-sym, 93.446: level 1725 is finished
dve2lts-sym, 93.518: level 1726 is finished
dve2lts-sym, 93.586: level 1727 is finished
dve2lts-sym, 93.652: level 1728 is finished
dve2lts-sym, 93.712: level 1729 is finished
dve2lts-sym, 93.785: level 1730 is finished
dve2lts-sym, 93.847: level 1731 is finished
dve2lts-sym, 93.909: level 1732 is finished
dve2lts-sym, 93.970: level 1733 is finished
dve2lts-sym, 94.031: level 1734 is finished
dve2lts-sym, 94.093: level 1735 is finished
dve2lts-sym, 94.152: level 1736 is finished
dve2lts-sym, 94.213: level 1737 is finished
dve2lts-sym, 94.275: level 1738 is finished
dve2lts-sym, 94.334: level 1739 is finished
dve2lts-sym, 94.395: level 1740 is finished
dve2lts-sym, 94.456: level 1741 is finished
dve2lts-sym, 94.515: level 1742 is finished
dve2lts-sym, 94.576: level 1743 is finished
dve2lts-sym, 94.639: level 1744 is finished
dve2lts-sym, 94.697: level 1745 is finished
dve2lts-sym, 94.758: level 1746 is finished
dve2lts-sym, 94.820: level 1747 is finished
dve2lts-sym, 94.878: level 1748 is finished
dve2lts-sym, 94.938: level 1749 is finished
dve2lts-sym, 95.000: level 1750 is finished
dve2lts-sym, 95.059: level 1751 is finished
dve2lts-sym, 95.120: level 1752 is finished
dve2lts-sym, 95.181: level 1753 is finished
dve2lts-sym, 95.240: level 1754 is finished
dve2lts-sym, 95.300: level 1755 is finished
dve2lts-sym, 95.362: level 1756 is finished
dve2lts-sym, 95.421: level 1757 is finished
dve2lts-sym, 95.481: level 1758 is finished
dve2lts-sym, 95.542: level 1759 is finished
dve2lts-sym, 95.601: level 1760 is finished
dve2lts-sym, 95.662: level 1761 is finished
dve2lts-sym, 95.723: level 1762 is finished
dve2lts-sym, 95.782: level 1763 is finished
dve2lts-sym, 95.842: level 1764 is finished
dve2lts-sym, 95.896: level 1765 is finished
dve2lts-sym, 95.947: level 1766 is finished
dve2lts-sym, 95.998: level 1767 is finished
dve2lts-sym, 96.054: level 1768 is finished
dve2lts-sym, 96.106: level 1769 is finished
dve2lts-sym, 96.157: level 1770 is finished
dve2lts-sym, 96.212: level 1771 is finished
dve2lts-sym, 96.263: level 1772 is finished
dve2lts-sym, 96.316: level 1773 is finished
dve2lts-sym, 96.371: level 1774 is finished
dve2lts-sym, 96.422: level 1775 is finished
dve2lts-sym, 96.474: level 1776 is finished
dve2lts-sym, 96.529: level 1777 is finished
dve2lts-sym, 96.580: level 1778 is finished
dve2lts-sym, 96.632: level 1779 is finished
dve2lts-sym, 96.686: level 1780 is finished
dve2lts-sym, 96.738: level 1781 is finished
dve2lts-sym, 96.790: level 1782 is finished
dve2lts-sym, 96.846: level 1783 is finished
dve2lts-sym, 96.898: level 1784 is finished
dve2lts-sym, 96.950: level 1785 is finished
dve2lts-sym, 97.006: level 1786 is finished
dve2lts-sym, 97.057: level 1787 is finished
dve2lts-sym, 97.119: level 1788 is finished
dve2lts-sym, 97.206: level 1789 is finished
dve2lts-sym, 97.268: level 1790 is finished
dve2lts-sym, 97.321: level 1791 is finished
dve2lts-sym, 97.377: level 1792 is finished
dve2lts-sym, 97.440: level 1793 is finished
dve2lts-sym, 97.501: level 1794 is finished
dve2lts-sym, 97.561: level 1795 is finished
dve2lts-sym, 97.620: level 1796 is finished
dve2lts-sym, 97.674: level 1797 is finished
dve2lts-sym, 97.730: level 1798 is finished
dve2lts-sym, 97.795: level 1799 is finished
dve2lts-sym, 97.848: level 1800 is finished
dve2lts-sym, 97.903: level 1801 is finished
dve2lts-sym, 97.954: level 1802 is finished
dve2lts-sym, 98.006: level 1803 is finished
dve2lts-sym, 98.062: level 1804 is finished
dve2lts-sym, 98.114: level 1805 is finished
dve2lts-sym, 98.166: level 1806 is finished
dve2lts-sym, 98.221: level 1807 is finished
dve2lts-sym, 98.272: level 1808 is finished
dve2lts-sym, 98.325: level 1809 is finished
dve2lts-sym, 98.380: level 1810 is finished
dve2lts-sym, 98.432: level 1811 is finished
dve2lts-sym, 98.485: level 1812 is finished
dve2lts-sym, 98.548: level 1813 is finished
dve2lts-sym, 98.607: level 1814 is finished
dve2lts-sym, 98.667: level 1815 is finished
dve2lts-sym, 98.726: level 1816 is finished
dve2lts-sym, 98.798: level 1817 is finished
dve2lts-sym, 98.883: level 1818 is finished
dve2lts-sym, 98.961: level 1819 is finished
dve2lts-sym, 99.037: level 1820 is finished
dve2lts-sym, 99.114: level 1821 is finished
dve2lts-sym, 99.189: level 1822 is finished
dve2lts-sym, 99.263: level 1823 is finished
dve2lts-sym, 99.340: level 1824 is finished
dve2lts-sym, 99.414: level 1825 is finished
dve2lts-sym, 99.486: level 1826 is finished
dve2lts-sym, 99.559: level 1827 is finished
dve2lts-sym, 99.631: level 1828 is finished
dve2lts-sym, 99.702: level 1829 is finished
dve2lts-sym, 99.776: level 1830 is finished
dve2lts-sym, 99.850: level 1831 is finished
dve2lts-sym, 99.950: level 1832 is finished
dve2lts-sym, 100.057: level 1833 is finished
dve2lts-sym, 100.167: level 1834 is finished
dve2lts-sym, 100.272: level 1835 is finished
dve2lts-sym, 100.335: level 1836 is finished
dve2lts-sym, 100.386: level 1837 is finished
dve2lts-sym, 100.435: level 1838 is finished
dve2lts-sym, 100.491: level 1839 is finished
dve2lts-sym, 100.541: level 1840 is finished
dve2lts-sym, 100.589: level 1841 is finished
dve2lts-sym, 100.651: level 1842 is finished
dve2lts-sym, 100.701: level 1843 is finished
dve2lts-sym, 100.750: level 1844 is finished
dve2lts-sym, 100.807: level 1845 is finished
dve2lts-sym, 100.857: level 1846 is finished
dve2lts-sym, 100.906: level 1847 is finished
dve2lts-sym, 100.982: level 1848 is finished
dve2lts-sym, 101.032: level 1849 is finished
dve2lts-sym, 101.081: level 1850 is finished
dve2lts-sym, 101.138: level 1851 is finished
dve2lts-sym, 101.188: level 1852 is finished
dve2lts-sym, 101.236: level 1853 is finished
dve2lts-sym, 101.298: level 1854 is finished
dve2lts-sym, 101.347: level 1855 is finished
dve2lts-sym, 101.396: level 1856 is finished
dve2lts-sym, 101.452: level 1857 is finished
dve2lts-sym, 101.502: level 1858 is finished
dve2lts-sym, 101.551: level 1859 is finished
dve2lts-sym, 101.612: level 1860 is finished
dve2lts-sym, 101.662: level 1861 is finished
dve2lts-sym, 101.710: level 1862 is finished
dve2lts-sym, 101.767: level 1863 is finished
dve2lts-sym, 101.816: level 1864 is finished
dve2lts-sym, 101.866: level 1865 is finished
dve2lts-sym, 101.927: level 1866 is finished
dve2lts-sym, 101.977: level 1867 is finished
dve2lts-sym, 102.026: level 1868 is finished
dve2lts-sym, 102.083: level 1869 is finished
dve2lts-sym, 102.132: level 1870 is finished
dve2lts-sym, 102.181: level 1871 is finished
dve2lts-sym, 102.241: level 1872 is finished
dve2lts-sym, 102.291: level 1873 is finished
dve2lts-sym, 102.340: level 1874 is finished
dve2lts-sym, 102.397: level 1875 is finished
dve2lts-sym, 102.447: level 1876 is finished
dve2lts-sym, 102.496: level 1877 is finished
dve2lts-sym, 102.557: level 1878 is finished
dve2lts-sym, 102.607: level 1879 is finished
dve2lts-sym, 102.656: level 1880 is finished
dve2lts-sym, 102.713: level 1881 is finished
dve2lts-sym, 102.763: level 1882 is finished
dve2lts-sym, 102.813: level 1883 is finished
dve2lts-sym, 102.877: level 1884 is finished
dve2lts-sym, 102.927: level 1885 is finished
dve2lts-sym, 102.976: level 1886 is finished
dve2lts-sym, 103.033: level 1887 is finished
dve2lts-sym, 103.083: level 1888 is finished
dve2lts-sym, 103.132: level 1889 is finished
dve2lts-sym, 103.193: level 1890 is finished
dve2lts-sym, 103.243: level 1891 is finished
dve2lts-sym, 103.291: level 1892 is finished
dve2lts-sym, 103.348: level 1893 is finished
dve2lts-sym, 103.397: level 1894 is finished
dve2lts-sym, 103.446: level 1895 is finished
dve2lts-sym, 103.507: level 1896 is finished
dve2lts-sym, 103.556: level 1897 is finished
dve2lts-sym, 103.605: level 1898 is finished
dve2lts-sym, 103.662: level 1899 is finished
dve2lts-sym, 103.712: level 1900 is finished
dve2lts-sym, 103.761: level 1901 is finished
dve2lts-sym, 103.822: level 1902 is finished
dve2lts-sym, 103.871: level 1903 is finished
dve2lts-sym, 103.921: level 1904 is finished
dve2lts-sym, 103.969: level 1905 is finished
dve2lts-sym, 104.018: level 1906 is finished
dve2lts-sym, 104.068: level 1907 is finished
dve2lts-sym, 104.116: level 1908 is finished
dve2lts-sym, 104.165: level 1909 is finished
dve2lts-sym, 104.214: level 1910 is finished
dve2lts-sym, 104.262: level 1911 is finished
dve2lts-sym, 104.311: level 1912 is finished
dve2lts-sym, 104.360: level 1913 is finished
dve2lts-sym, 104.408: level 1914 is finished
dve2lts-sym, 104.457: level 1915 is finished
dve2lts-sym, 104.507: level 1916 is finished
dve2lts-sym, 104.556: level 1917 is finished
dve2lts-sym, 104.605: level 1918 is finished
dve2lts-sym, 104.654: level 1919 is finished
dve2lts-sym, 104.703: level 1920 is finished
dve2lts-sym, 104.751: level 1921 is finished
dve2lts-sym, 104.800: level 1922 is finished
dve2lts-sym, 104.849: level 1923 is finished
dve2lts-sym, 104.897: level 1924 is finished
dve2lts-sym, 104.946: level 1925 is finished
dve2lts-sym, 104.995: level 1926 is finished
dve2lts-sym, 105.044: level 1927 is finished
dve2lts-sym, 105.093: level 1928 is finished
dve2lts-sym, 105.142: level 1929 is finished
dve2lts-sym, 105.204: level 1930 is finished
dve2lts-sym, 105.255: level 1931 is finished
dve2lts-sym, 105.304: level 1932 is finished
dve2lts-sym, 105.352: level 1933 is finished
dve2lts-sym, 105.401: level 1934 is finished
dve2lts-sym, 105.450: level 1935 is finished
dve2lts-sym, 105.498: level 1936 is finished
dve2lts-sym, 105.546: level 1937 is finished
dve2lts-sym, 105.595: level 1938 is finished
dve2lts-sym, 105.644: level 1939 is finished
dve2lts-sym, 105.693: level 1940 is finished
dve2lts-sym, 105.741: level 1941 is finished
dve2lts-sym, 105.790: level 1942 is finished
dve2lts-sym, 105.838: level 1943 is finished
dve2lts-sym, 105.886: level 1944 is finished
dve2lts-sym, 105.935: level 1945 is finished
dve2lts-sym, 105.984: level 1946 is finished
dve2lts-sym, 106.033: level 1947 is finished
dve2lts-sym, 106.100: level 1948 is finished
dve2lts-sym, 106.148: level 1949 is finished
dve2lts-sym, 106.197: level 1950 is finished
dve2lts-sym, 106.245: level 1951 is finished
dve2lts-sym, 106.294: level 1952 is finished
dve2lts-sym, 106.342: level 1953 is finished
dve2lts-sym, 106.391: level 1954 is finished
dve2lts-sym, 106.440: level 1955 is finished
dve2lts-sym, 106.508: level 1956 is finished
dve2lts-sym, 106.568: level 1957 is finished
dve2lts-sym, 106.617: level 1958 is finished
dve2lts-sym, 106.666: level 1959 is finished
dve2lts-sym, 106.714: level 1960 is finished
dve2lts-sym, 106.763: level 1961 is finished
dve2lts-sym, 106.811: level 1962 is finished
dve2lts-sym, 106.860: level 1963 is finished
dve2lts-sym, 106.909: level 1964 is finished
dve2lts-sym, 106.957: level 1965 is finished
dve2lts-sym, 107.009: level 1966 is finished
dve2lts-sym, 107.058: level 1967 is finished
dve2lts-sym, 107.106: level 1968 is finished
dve2lts-sym, 107.155: level 1969 is finished
dve2lts-sym, 107.204: level 1970 is finished
dve2lts-sym, 107.252: level 1971 is finished
dve2lts-sym, 107.300: level 1972 is finished
dve2lts-sym, 107.349: level 1973 is finished
dve2lts-sym, 107.398: level 1974 is finished
dve2lts-sym, 107.446: level 1975 is finished
dve2lts-sym, 107.495: level 1976 is finished
dve2lts-sym, 107.543: level 1977 is finished
dve2lts-sym, 107.592: level 1978 is finished
dve2lts-sym, 107.641: level 1979 is finished
dve2lts-sym, 107.689: level 1980 is finished
dve2lts-sym, 107.737: level 1981 is finished
dve2lts-sym, 107.787: level 1982 is finished
dve2lts-sym, 107.835: level 1983 is finished
dve2lts-sym, 107.883: level 1984 is finished
dve2lts-sym, 107.933: level 1985 is finished
dve2lts-sym, 107.982: level 1986 is finished
dve2lts-sym, 108.030: level 1987 is finished
dve2lts-sym, 108.080: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 108.080: reachability took 107.080 real 5133.350 user 0.610 sys
dve2lts-sym, 108.080: counting visited states...
dve2lts-sym, 108.084: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 108.084: state space has 7444 states, 30128 nodes
dve2lts-sym, 108.144: group_next: 51011 nodes total
dve2lts-sym, 108.144: group_explored: 182098 nodes, 84057 short vectors total
