dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 230->230 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 65; there are 230 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.694: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.941: got initial state
dve2lts-sym, 0.941: level 0 is finished
dve2lts-sym, 1.012: level 1 is finished
dve2lts-sym, 1.046: level 2 is finished
dve2lts-sym, 1.072: level 3 is finished
dve2lts-sym, 1.093: level 4 is finished
dve2lts-sym, 1.116: level 5 is finished
dve2lts-sym, 1.136: level 6 is finished
dve2lts-sym, 1.156: level 7 is finished
dve2lts-sym, 1.182: level 8 is finished
dve2lts-sym, 1.206: level 9 is finished
dve2lts-sym, 1.227: level 10 is finished
dve2lts-sym, 1.251: level 11 is finished
dve2lts-sym, 1.273: level 12 is finished
dve2lts-sym, 1.300: level 13 is finished
dve2lts-sym, 1.327: level 14 is finished
dve2lts-sym, 1.350: level 15 is finished
dve2lts-sym, 1.372: level 16 is finished
dve2lts-sym, 1.395: level 17 is finished
dve2lts-sym, 1.417: level 18 is finished
dve2lts-sym, 1.438: level 19 is finished
dve2lts-sym, 1.464: level 20 is finished
dve2lts-sym, 1.487: level 21 is finished
dve2lts-sym, 1.509: level 22 is finished
dve2lts-sym, 1.532: level 23 is finished
dve2lts-sym, 1.553: level 24 is finished
dve2lts-sym, 1.574: level 25 is finished
dve2lts-sym, 1.600: level 26 is finished
dve2lts-sym, 1.642: level 27 is finished
dve2lts-sym, 1.665: level 28 is finished
dve2lts-sym, 1.689: level 29 is finished
dve2lts-sym, 1.710: level 30 is finished
dve2lts-sym, 1.731: level 31 is finished
dve2lts-sym, 1.758: level 32 is finished
dve2lts-sym, 1.781: level 33 is finished
dve2lts-sym, 1.803: level 34 is finished
dve2lts-sym, 1.826: level 35 is finished
dve2lts-sym, 1.848: level 36 is finished
dve2lts-sym, 1.868: level 37 is finished
dve2lts-sym, 1.894: level 38 is finished
dve2lts-sym, 1.917: level 39 is finished
dve2lts-sym, 1.939: level 40 is finished
dve2lts-sym, 1.963: level 41 is finished
dve2lts-sym, 1.986: level 42 is finished
dve2lts-sym, 2.007: level 43 is finished
dve2lts-sym, 2.033: level 44 is finished
dve2lts-sym, 2.057: level 45 is finished
dve2lts-sym, 2.079: level 46 is finished
dve2lts-sym, 2.102: level 47 is finished
dve2lts-sym, 2.125: level 48 is finished
dve2lts-sym, 2.145: level 49 is finished
dve2lts-sym, 2.172: level 50 is finished
dve2lts-sym, 2.195: level 51 is finished
dve2lts-sym, 2.216: level 52 is finished
dve2lts-sym, 2.240: level 53 is finished
dve2lts-sym, 2.262: level 54 is finished
dve2lts-sym, 2.283: level 55 is finished
dve2lts-sym, 2.309: level 56 is finished
dve2lts-sym, 2.332: level 57 is finished
dve2lts-sym, 2.354: level 58 is finished
dve2lts-sym, 2.377: level 59 is finished
dve2lts-sym, 2.399: level 60 is finished
dve2lts-sym, 2.419: level 61 is finished
dve2lts-sym, 2.446: level 62 is finished
dve2lts-sym, 2.469: level 63 is finished
dve2lts-sym, 2.491: level 64 is finished
dve2lts-sym, 2.515: level 65 is finished
dve2lts-sym, 2.537: level 66 is finished
dve2lts-sym, 2.559: level 67 is finished
dve2lts-sym, 2.585: level 68 is finished
dve2lts-sym, 2.609: level 69 is finished
dve2lts-sym, 2.630: level 70 is finished
dve2lts-sym, 2.653: level 71 is finished
dve2lts-sym, 2.675: level 72 is finished
dve2lts-sym, 2.695: level 73 is finished
dve2lts-sym, 2.722: level 74 is finished
dve2lts-sym, 2.744: level 75 is finished
dve2lts-sym, 2.766: level 76 is finished
dve2lts-sym, 2.788: level 77 is finished
dve2lts-sym, 2.811: level 78 is finished
dve2lts-sym, 2.832: level 79 is finished
dve2lts-sym, 2.858: level 80 is finished
dve2lts-sym, 2.881: level 81 is finished
dve2lts-sym, 2.902: level 82 is finished
dve2lts-sym, 2.925: level 83 is finished
dve2lts-sym, 2.947: level 84 is finished
dve2lts-sym, 2.968: level 85 is finished
dve2lts-sym, 2.994: level 86 is finished
dve2lts-sym, 3.017: level 87 is finished
dve2lts-sym, 3.043: level 88 is finished
dve2lts-sym, 3.071: level 89 is finished
dve2lts-sym, 3.100: level 90 is finished
dve2lts-sym, 3.132: level 91 is finished
dve2lts-sym, 3.162: level 92 is finished
dve2lts-sym, 3.193: level 93 is finished
dve2lts-sym, 3.228: level 94 is finished
dve2lts-sym, 3.259: level 95 is finished
dve2lts-sym, 3.290: level 96 is finished
dve2lts-sym, 3.323: level 97 is finished
dve2lts-sym, 3.354: level 98 is finished
dve2lts-sym, 3.386: level 99 is finished
dve2lts-sym, 3.422: level 100 is finished
dve2lts-sym, 3.454: level 101 is finished
dve2lts-sym, 3.485: level 102 is finished
dve2lts-sym, 3.518: level 103 is finished
dve2lts-sym, 3.549: level 104 is finished
dve2lts-sym, 3.581: level 105 is finished
dve2lts-sym, 3.616: level 106 is finished
dve2lts-sym, 3.648: level 107 is finished
dve2lts-sym, 3.678: level 108 is finished
dve2lts-sym, 3.712: level 109 is finished
dve2lts-sym, 3.742: level 110 is finished
dve2lts-sym, 3.774: level 111 is finished
dve2lts-sym, 3.810: level 112 is finished
dve2lts-sym, 3.842: level 113 is finished
dve2lts-sym, 3.872: level 114 is finished
dve2lts-sym, 3.906: level 115 is finished
dve2lts-sym, 3.937: level 116 is finished
dve2lts-sym, 3.969: level 117 is finished
dve2lts-sym, 4.005: level 118 is finished
dve2lts-sym, 4.037: level 119 is finished
dve2lts-sym, 4.068: level 120 is finished
dve2lts-sym, 4.116: level 121 is finished
dve2lts-sym, 4.146: level 122 is finished
dve2lts-sym, 4.178: level 123 is finished
dve2lts-sym, 4.214: level 124 is finished
dve2lts-sym, 4.245: level 125 is finished
dve2lts-sym, 4.275: level 126 is finished
dve2lts-sym, 4.309: level 127 is finished
dve2lts-sym, 4.340: level 128 is finished
dve2lts-sym, 4.371: level 129 is finished
dve2lts-sym, 4.406: level 130 is finished
dve2lts-sym, 4.437: level 131 is finished
dve2lts-sym, 4.467: level 132 is finished
dve2lts-sym, 4.501: level 133 is finished
dve2lts-sym, 4.531: level 134 is finished
dve2lts-sym, 4.563: level 135 is finished
dve2lts-sym, 4.599: level 136 is finished
dve2lts-sym, 4.631: level 137 is finished
dve2lts-sym, 4.661: level 138 is finished
dve2lts-sym, 4.694: level 139 is finished
dve2lts-sym, 4.725: level 140 is finished
dve2lts-sym, 4.762: level 141 is finished
dve2lts-sym, 4.798: level 142 is finished
dve2lts-sym, 4.830: level 143 is finished
dve2lts-sym, 4.861: level 144 is finished
dve2lts-sym, 4.894: level 145 is finished
dve2lts-sym, 4.924: level 146 is finished
dve2lts-sym, 4.957: level 147 is finished
dve2lts-sym, 4.993: level 148 is finished
dve2lts-sym, 5.025: level 149 is finished
dve2lts-sym, 5.055: level 150 is finished
dve2lts-sym, 5.088: level 151 is finished
dve2lts-sym, 5.119: level 152 is finished
dve2lts-sym, 5.151: level 153 is finished
dve2lts-sym, 5.186: level 154 is finished
dve2lts-sym, 5.218: level 155 is finished
dve2lts-sym, 5.248: level 156 is finished
dve2lts-sym, 5.281: level 157 is finished
dve2lts-sym, 5.312: level 158 is finished
dve2lts-sym, 5.345: level 159 is finished
dve2lts-sym, 5.380: level 160 is finished
dve2lts-sym, 5.412: level 161 is finished
dve2lts-sym, 5.479: level 162 is finished
dve2lts-sym, 5.513: level 163 is finished
dve2lts-sym, 5.543: level 164 is finished
dve2lts-sym, 5.576: level 165 is finished
dve2lts-sym, 5.611: level 166 is finished
dve2lts-sym, 5.643: level 167 is finished
dve2lts-sym, 5.673: level 168 is finished
dve2lts-sym, 5.707: level 169 is finished
dve2lts-sym, 5.737: level 170 is finished
dve2lts-sym, 5.770: level 171 is finished
dve2lts-sym, 5.805: level 172 is finished
dve2lts-sym, 5.840: level 173 is finished
dve2lts-sym, 5.878: level 174 is finished
dve2lts-sym, 5.928: level 175 is finished
dve2lts-sym, 5.973: level 176 is finished
dve2lts-sym, 6.020: level 177 is finished
dve2lts-sym, 6.089: level 178 is finished
dve2lts-sym, 6.149: level 179 is finished
dve2lts-sym, 6.208: level 180 is finished
dve2lts-sym, 6.271: level 181 is finished
dve2lts-sym, 6.331: level 182 is finished
dve2lts-sym, 6.392: level 183 is finished
dve2lts-sym, 6.461: level 184 is finished
dve2lts-sym, 6.526: level 185 is finished
dve2lts-sym, 6.592: level 186 is finished
dve2lts-sym, 6.663: level 187 is finished
dve2lts-sym, 6.732: level 188 is finished
dve2lts-sym, 6.801: level 189 is finished
dve2lts-sym, 6.878: level 190 is finished
dve2lts-sym, 6.953: level 191 is finished
dve2lts-sym, 7.009: level 192 is finished
dve2lts-sym, 7.051: level 193 is finished
dve2lts-sym, 7.086: level 194 is finished
dve2lts-sym, 7.124: level 195 is finished
dve2lts-sym, 7.165: level 196 is finished
dve2lts-sym, 7.201: level 197 is finished
dve2lts-sym, 7.257: level 198 is finished
dve2lts-sym, 7.296: level 199 is finished
dve2lts-sym, 7.331: level 200 is finished
dve2lts-sym, 7.368: level 201 is finished
dve2lts-sym, 7.410: level 202 is finished
dve2lts-sym, 7.472: level 203 is finished
dve2lts-sym, 7.513: level 204 is finished
dve2lts-sym, 7.553: level 205 is finished
dve2lts-sym, 7.587: level 206 is finished
dve2lts-sym, 7.624: level 207 is finished
dve2lts-sym, 7.666: level 208 is finished
dve2lts-sym, 7.713: level 209 is finished
dve2lts-sym, 7.755: level 210 is finished
dve2lts-sym, 7.794: level 211 is finished
dve2lts-sym, 7.828: level 212 is finished
dve2lts-sym, 7.866: level 213 is finished
dve2lts-sym, 7.921: level 214 is finished
dve2lts-sym, 7.957: level 215 is finished
dve2lts-sym, 7.998: level 216 is finished
dve2lts-sym, 8.038: level 217 is finished
dve2lts-sym, 8.072: level 218 is finished
dve2lts-sym, 8.109: level 219 is finished
dve2lts-sym, 8.151: level 220 is finished
dve2lts-sym, 8.187: level 221 is finished
dve2lts-sym, 8.227: level 222 is finished
dve2lts-sym, 8.267: level 223 is finished
dve2lts-sym, 8.301: level 224 is finished
dve2lts-sym, 8.339: level 225 is finished
dve2lts-sym, 8.400: level 226 is finished
dve2lts-sym, 8.435: level 227 is finished
dve2lts-sym, 8.482: level 228 is finished
dve2lts-sym, 8.521: level 229 is finished
dve2lts-sym, 8.555: level 230 is finished
dve2lts-sym, 8.593: level 231 is finished
dve2lts-sym, 8.635: level 232 is finished
dve2lts-sym, 8.670: level 233 is finished
dve2lts-sym, 8.710: level 234 is finished
dve2lts-sym, 8.749: level 235 is finished
dve2lts-sym, 8.784: level 236 is finished
dve2lts-sym, 8.821: level 237 is finished
dve2lts-sym, 8.862: level 238 is finished
dve2lts-sym, 8.918: level 239 is finished
dve2lts-sym, 8.959: level 240 is finished
dve2lts-sym, 8.998: level 241 is finished
dve2lts-sym, 9.032: level 242 is finished
dve2lts-sym, 9.070: level 243 is finished
dve2lts-sym, 9.118: level 244 is finished
dve2lts-sym, 9.152: level 245 is finished
dve2lts-sym, 9.193: level 246 is finished
dve2lts-sym, 9.232: level 247 is finished
dve2lts-sym, 9.267: level 248 is finished
dve2lts-sym, 9.324: level 249 is finished
dve2lts-sym, 9.372: level 250 is finished
dve2lts-sym, 9.405: level 251 is finished
dve2lts-sym, 9.445: level 252 is finished
dve2lts-sym, 9.484: level 253 is finished
dve2lts-sym, 9.518: level 254 is finished
dve2lts-sym, 9.564: level 255 is finished
dve2lts-sym, 9.607: level 256 is finished
dve2lts-sym, 9.642: level 257 is finished
dve2lts-sym, 9.682: level 258 is finished
dve2lts-sym, 9.727: level 259 is finished
dve2lts-sym, 9.764: level 260 is finished
dve2lts-sym, 9.801: level 261 is finished
dve2lts-sym, 9.842: level 262 is finished
dve2lts-sym, 9.876: level 263 is finished
dve2lts-sym, 9.918: level 264 is finished
dve2lts-sym, 9.951: level 265 is finished
dve2lts-sym, 9.983: level 266 is finished
dve2lts-sym, 10.024: level 267 is finished
dve2lts-sym, 10.056: level 268 is finished
dve2lts-sym, 10.089: level 269 is finished
dve2lts-sym, 10.130: level 270 is finished
dve2lts-sym, 10.162: level 271 is finished
dve2lts-sym, 10.195: level 272 is finished
dve2lts-sym, 10.234: level 273 is finished
dve2lts-sym, 10.267: level 274 is finished
dve2lts-sym, 10.299: level 275 is finished
dve2lts-sym, 10.341: level 276 is finished
dve2lts-sym, 10.382: level 277 is finished
dve2lts-sym, 10.416: level 278 is finished
dve2lts-sym, 10.451: level 279 is finished
dve2lts-sym, 10.488: level 280 is finished
dve2lts-sym, 10.520: level 281 is finished
dve2lts-sym, 10.555: level 282 is finished
dve2lts-sym, 10.594: level 283 is finished
dve2lts-sym, 10.626: level 284 is finished
dve2lts-sym, 10.661: level 285 is finished
dve2lts-sym, 10.698: level 286 is finished
dve2lts-sym, 10.730: level 287 is finished
dve2lts-sym, 10.765: level 288 is finished
dve2lts-sym, 10.804: level 289 is finished
dve2lts-sym, 10.836: level 290 is finished
dve2lts-sym, 10.870: level 291 is finished
dve2lts-sym, 11.102: level 292 is finished
dve2lts-sym, 11.133: level 293 is finished
dve2lts-sym, 11.167: level 294 is finished
dve2lts-sym, 11.204: level 295 is finished
dve2lts-sym, 11.235: level 296 is finished
dve2lts-sym, 11.268: level 297 is finished
dve2lts-sym, 11.303: level 298 is finished
dve2lts-sym, 11.335: level 299 is finished
dve2lts-sym, 11.369: level 300 is finished
dve2lts-sym, 11.407: level 301 is finished
dve2lts-sym, 11.438: level 302 is finished
dve2lts-sym, 11.471: level 303 is finished
dve2lts-sym, 11.507: level 304 is finished
dve2lts-sym, 11.538: level 305 is finished
dve2lts-sym, 11.571: level 306 is finished
dve2lts-sym, 11.609: level 307 is finished
dve2lts-sym, 11.640: level 308 is finished
dve2lts-sym, 11.673: level 309 is finished
dve2lts-sym, 11.708: level 310 is finished
dve2lts-sym, 11.740: level 311 is finished
dve2lts-sym, 11.774: level 312 is finished
dve2lts-sym, 11.812: level 313 is finished
dve2lts-sym, 11.843: level 314 is finished
dve2lts-sym, 11.877: level 315 is finished
dve2lts-sym, 11.912: level 316 is finished
dve2lts-sym, 11.943: level 317 is finished
dve2lts-sym, 11.976: level 318 is finished
dve2lts-sym, 12.014: level 319 is finished
dve2lts-sym, 12.045: level 320 is finished
dve2lts-sym, 12.077: level 321 is finished
dve2lts-sym, 12.112: level 322 is finished
dve2lts-sym, 12.144: level 323 is finished
dve2lts-sym, 12.176: level 324 is finished
dve2lts-sym, 12.214: level 325 is finished
dve2lts-sym, 12.246: level 326 is finished
dve2lts-sym, 12.280: level 327 is finished
dve2lts-sym, 12.315: level 328 is finished
dve2lts-sym, 12.347: level 329 is finished
dve2lts-sym, 12.381: level 330 is finished
dve2lts-sym, 12.419: level 331 is finished
dve2lts-sym, 12.451: level 332 is finished
dve2lts-sym, 12.485: level 333 is finished
dve2lts-sym, 12.520: level 334 is finished
dve2lts-sym, 12.552: level 335 is finished
dve2lts-sym, 12.585: level 336 is finished
dve2lts-sym, 12.624: level 337 is finished
dve2lts-sym, 12.661: level 338 is finished
dve2lts-sym, 12.694: level 339 is finished
dve2lts-sym, 12.730: level 340 is finished
dve2lts-sym, 12.761: level 341 is finished
dve2lts-sym, 12.795: level 342 is finished
dve2lts-sym, 12.826: level 343 is finished
dve2lts-sym, 12.857: level 344 is finished
dve2lts-sym, 12.890: level 345 is finished
dve2lts-sym, 12.921: level 346 is finished
dve2lts-sym, 12.952: level 347 is finished
dve2lts-sym, 12.983: level 348 is finished
dve2lts-sym, 13.028: level 349 is finished
dve2lts-sym, 13.086: level 350 is finished
dve2lts-sym, 13.135: level 351 is finished
dve2lts-sym, 13.183: level 352 is finished
dve2lts-sym, 13.233: level 353 is finished
dve2lts-sym, 13.281: level 354 is finished
dve2lts-sym, 13.327: level 355 is finished
dve2lts-sym, 13.376: level 356 is finished
dve2lts-sym, 13.463: level 357 is finished
dve2lts-sym, 13.507: level 358 is finished
dve2lts-sym, 13.553: level 359 is finished
dve2lts-sym, 13.599: level 360 is finished
dve2lts-sym, 13.641: level 361 is finished
dve2lts-sym, 13.687: level 362 is finished
dve2lts-sym, 13.732: level 363 is finished
dve2lts-sym, 13.786: level 364 is finished
dve2lts-sym, 13.846: level 365 is finished
dve2lts-sym, 13.901: level 366 is finished
dve2lts-sym, 13.955: level 367 is finished
dve2lts-sym, 14.005: level 368 is finished
dve2lts-sym, 14.042: level 369 is finished
dve2lts-sym, 14.096: level 370 is finished
dve2lts-sym, 14.146: level 371 is finished
dve2lts-sym, 14.195: level 372 is finished
dve2lts-sym, 14.246: level 373 is finished
dve2lts-sym, 14.295: level 374 is finished
dve2lts-sym, 14.344: level 375 is finished
dve2lts-sym, 14.396: level 376 is finished
dve2lts-sym, 14.443: level 377 is finished
dve2lts-sym, 14.489: level 378 is finished
dve2lts-sym, 14.538: level 379 is finished
dve2lts-sym, 14.588: level 380 is finished
dve2lts-sym, 14.637: level 381 is finished
dve2lts-sym, 14.689: level 382 is finished
dve2lts-sym, 14.735: level 383 is finished
dve2lts-sym, 14.782: level 384 is finished
dve2lts-sym, 14.830: level 385 is finished
dve2lts-sym, 14.880: level 386 is finished
dve2lts-sym, 14.929: level 387 is finished
dve2lts-sym, 14.980: level 388 is finished
dve2lts-sym, 15.026: level 389 is finished
dve2lts-sym, 15.072: level 390 is finished
dve2lts-sym, 15.120: level 391 is finished
dve2lts-sym, 15.170: level 392 is finished
dve2lts-sym, 15.219: level 393 is finished
dve2lts-sym, 15.270: level 394 is finished
dve2lts-sym, 15.316: level 395 is finished
dve2lts-sym, 15.363: level 396 is finished
dve2lts-sym, 15.411: level 397 is finished
dve2lts-sym, 15.461: level 398 is finished
dve2lts-sym, 15.510: level 399 is finished
dve2lts-sym, 15.561: level 400 is finished
dve2lts-sym, 15.607: level 401 is finished
dve2lts-sym, 15.653: level 402 is finished
dve2lts-sym, 15.701: level 403 is finished
dve2lts-sym, 15.750: level 404 is finished
dve2lts-sym, 15.798: level 405 is finished
dve2lts-sym, 15.850: level 406 is finished
dve2lts-sym, 15.897: level 407 is finished
dve2lts-sym, 15.943: level 408 is finished
dve2lts-sym, 15.990: level 409 is finished
dve2lts-sym, 16.040: level 410 is finished
dve2lts-sym, 16.089: level 411 is finished
dve2lts-sym, 16.141: level 412 is finished
dve2lts-sym, 16.187: level 413 is finished
dve2lts-sym, 16.234: level 414 is finished
dve2lts-sym, 16.282: level 415 is finished
dve2lts-sym, 16.331: level 416 is finished
dve2lts-sym, 16.381: level 417 is finished
dve2lts-sym, 16.432: level 418 is finished
dve2lts-sym, 16.478: level 419 is finished
dve2lts-sym, 16.524: level 420 is finished
dve2lts-sym, 16.572: level 421 is finished
dve2lts-sym, 16.621: level 422 is finished
dve2lts-sym, 16.670: level 423 is finished
dve2lts-sym, 16.721: level 424 is finished
dve2lts-sym, 16.767: level 425 is finished
dve2lts-sym, 16.814: level 426 is finished
dve2lts-sym, 16.862: level 427 is finished
dve2lts-sym, 16.912: level 428 is finished
dve2lts-sym, 16.961: level 429 is finished
dve2lts-sym, 17.013: level 430 is finished
dve2lts-sym, 17.060: level 431 is finished
dve2lts-sym, 17.106: level 432 is finished
dve2lts-sym, 17.154: level 433 is finished
dve2lts-sym, 17.203: level 434 is finished
dve2lts-sym, 17.252: level 435 is finished
dve2lts-sym, 17.305: level 436 is finished
dve2lts-sym, 17.347: level 437 is finished
dve2lts-sym, 17.392: level 438 is finished
dve2lts-sym, 17.441: level 439 is finished
dve2lts-sym, 17.483: level 440 is finished
dve2lts-sym, 17.531: level 441 is finished
dve2lts-sym, 17.581: level 442 is finished
dve2lts-sym, 17.623: level 443 is finished
dve2lts-sym, 17.668: level 444 is finished
dve2lts-sym, 17.716: level 445 is finished
dve2lts-sym, 17.757: level 446 is finished
dve2lts-sym, 17.805: level 447 is finished
dve2lts-sym, 17.858: level 448 is finished
dve2lts-sym, 17.899: level 449 is finished
dve2lts-sym, 17.945: level 450 is finished
dve2lts-sym, 17.988: level 451 is finished
dve2lts-sym, 18.028: level 452 is finished
dve2lts-sym, 18.077: level 453 is finished
dve2lts-sym, 18.119: level 454 is finished
dve2lts-sym, 18.163: level 455 is finished
dve2lts-sym, 18.204: level 456 is finished
dve2lts-sym, 18.245: level 457 is finished
dve2lts-sym, 18.288: level 458 is finished
dve2lts-sym, 18.329: level 459 is finished
dve2lts-sym, 18.370: level 460 is finished
dve2lts-sym, 18.434: level 461 is finished
dve2lts-sym, 18.475: level 462 is finished
dve2lts-sym, 18.517: level 463 is finished
dve2lts-sym, 18.560: level 464 is finished
dve2lts-sym, 18.600: level 465 is finished
dve2lts-sym, 18.640: level 466 is finished
dve2lts-sym, 18.684: level 467 is finished
dve2lts-sym, 18.725: level 468 is finished
dve2lts-sym, 18.766: level 469 is finished
dve2lts-sym, 18.808: level 470 is finished
dve2lts-sym, 18.851: level 471 is finished
dve2lts-sym, 18.892: level 472 is finished
dve2lts-sym, 18.950: level 473 is finished
dve2lts-sym, 19.002: level 474 is finished
dve2lts-sym, 19.053: level 475 is finished
dve2lts-sym, 19.104: level 476 is finished
dve2lts-sym, 19.152: level 477 is finished
dve2lts-sym, 19.200: level 478 is finished
dve2lts-sym, 19.250: level 479 is finished
dve2lts-sym, 19.318: level 480 is finished
dve2lts-sym, 19.407: level 481 is finished
dve2lts-sym, 19.457: level 482 is finished
dve2lts-sym, 19.505: level 483 is finished
dve2lts-sym, 19.554: level 484 is finished
dve2lts-sym, 19.605: level 485 is finished
dve2lts-sym, 19.653: level 486 is finished
dve2lts-sym, 19.701: level 487 is finished
dve2lts-sym, 19.751: level 488 is finished
dve2lts-sym, 19.799: level 489 is finished
dve2lts-sym, 19.846: level 490 is finished
dve2lts-sym, 19.897: level 491 is finished
dve2lts-sym, 19.944: level 492 is finished
dve2lts-sym, 19.993: level 493 is finished
dve2lts-sym, 20.042: level 494 is finished
dve2lts-sym, 20.090: level 495 is finished
dve2lts-sym, 20.138: level 496 is finished
dve2lts-sym, 20.189: level 497 is finished
dve2lts-sym, 20.236: level 498 is finished
dve2lts-sym, 20.285: level 499 is finished
dve2lts-sym, 20.338: level 500 is finished
dve2lts-sym, 20.386: level 501 is finished
dve2lts-sym, 20.434: level 502 is finished
dve2lts-sym, 20.484: level 503 is finished
dve2lts-sym, 20.532: level 504 is finished
dve2lts-sym, 20.580: level 505 is finished
dve2lts-sym, 20.631: level 506 is finished
dve2lts-sym, 20.678: level 507 is finished
dve2lts-sym, 20.729: level 508 is finished
dve2lts-sym, 20.779: level 509 is finished
dve2lts-sym, 20.826: level 510 is finished
dve2lts-sym, 20.873: level 511 is finished
dve2lts-sym, 20.923: level 512 is finished
dve2lts-sym, 20.970: level 513 is finished
dve2lts-sym, 21.018: level 514 is finished
dve2lts-sym, 21.068: level 515 is finished
dve2lts-sym, 21.116: level 516 is finished
dve2lts-sym, 21.164: level 517 is finished
dve2lts-sym, 21.214: level 518 is finished
dve2lts-sym, 21.262: level 519 is finished
dve2lts-sym, 21.310: level 520 is finished
dve2lts-sym, 21.361: level 521 is finished
dve2lts-sym, 21.409: level 522 is finished
dve2lts-sym, 21.456: level 523 is finished
dve2lts-sym, 21.507: level 524 is finished
dve2lts-sym, 21.554: level 525 is finished
dve2lts-sym, 21.601: level 526 is finished
dve2lts-sym, 21.651: level 527 is finished
dve2lts-sym, 21.699: level 528 is finished
dve2lts-sym, 21.746: level 529 is finished
dve2lts-sym, 21.795: level 530 is finished
dve2lts-sym, 21.842: level 531 is finished
dve2lts-sym, 21.889: level 532 is finished
dve2lts-sym, 21.939: level 533 is finished
dve2lts-sym, 21.986: level 534 is finished
dve2lts-sym, 22.030: level 535 is finished
dve2lts-sym, 22.077: level 536 is finished
dve2lts-sym, 22.120: level 537 is finished
dve2lts-sym, 22.164: level 538 is finished
dve2lts-sym, 22.213: level 539 is finished
dve2lts-sym, 22.264: level 540 is finished
dve2lts-sym, 22.326: level 541 is finished
dve2lts-sym, 22.394: level 542 is finished
dve2lts-sym, 22.457: level 543 is finished
dve2lts-sym, 22.520: level 544 is finished
dve2lts-sym, 22.607: level 545 is finished
dve2lts-sym, 22.688: level 546 is finished
dve2lts-sym, 22.770: level 547 is finished
dve2lts-sym, 22.851: level 548 is finished
dve2lts-sym, 22.931: level 549 is finished
dve2lts-sym, 23.009: level 550 is finished
dve2lts-sym, 23.091: level 551 is finished
dve2lts-sym, 23.176: level 552 is finished
dve2lts-sym, 23.259: level 553 is finished
dve2lts-sym, 23.339: level 554 is finished
dve2lts-sym, 23.460: level 555 is finished
dve2lts-sym, 23.540: level 556 is finished
dve2lts-sym, 23.623: level 557 is finished
dve2lts-sym, 23.710: level 558 is finished
dve2lts-sym, 23.772: level 559 is finished
dve2lts-sym, 23.819: level 560 is finished
dve2lts-sym, 23.860: level 561 is finished
dve2lts-sym, 23.902: level 562 is finished
dve2lts-sym, 23.950: level 563 is finished
dve2lts-sym, 23.992: level 564 is finished
dve2lts-sym, 24.037: level 565 is finished
dve2lts-sym, 24.081: level 566 is finished
dve2lts-sym, 24.121: level 567 is finished
dve2lts-sym, 24.163: level 568 is finished
dve2lts-sym, 24.210: level 569 is finished
dve2lts-sym, 24.252: level 570 is finished
dve2lts-sym, 24.297: level 571 is finished
dve2lts-sym, 24.341: level 572 is finished
dve2lts-sym, 24.382: level 573 is finished
dve2lts-sym, 24.423: level 574 is finished
dve2lts-sym, 24.470: level 575 is finished
dve2lts-sym, 24.510: level 576 is finished
dve2lts-sym, 24.555: level 577 is finished
dve2lts-sym, 24.599: level 578 is finished
dve2lts-sym, 24.639: level 579 is finished
dve2lts-sym, 24.682: level 580 is finished
dve2lts-sym, 24.729: level 581 is finished
dve2lts-sym, 24.769: level 582 is finished
dve2lts-sym, 24.815: level 583 is finished
dve2lts-sym, 24.858: level 584 is finished
dve2lts-sym, 24.897: level 585 is finished
dve2lts-sym, 24.940: level 586 is finished
dve2lts-sym, 24.987: level 587 is finished
dve2lts-sym, 25.028: level 588 is finished
dve2lts-sym, 25.074: level 589 is finished
dve2lts-sym, 25.117: level 590 is finished
dve2lts-sym, 25.156: level 591 is finished
dve2lts-sym, 25.199: level 592 is finished
dve2lts-sym, 25.245: level 593 is finished
dve2lts-sym, 25.286: level 594 is finished
dve2lts-sym, 25.331: level 595 is finished
dve2lts-sym, 25.374: level 596 is finished
dve2lts-sym, 25.414: level 597 is finished
dve2lts-sym, 25.457: level 598 is finished
dve2lts-sym, 25.504: level 599 is finished
dve2lts-sym, 25.544: level 600 is finished
dve2lts-sym, 25.590: level 601 is finished
dve2lts-sym, 25.634: level 602 is finished
dve2lts-sym, 25.674: level 603 is finished
dve2lts-sym, 25.717: level 604 is finished
dve2lts-sym, 25.763: level 605 is finished
dve2lts-sym, 25.804: level 606 is finished
dve2lts-sym, 25.850: level 607 is finished
dve2lts-sym, 25.893: level 608 is finished
dve2lts-sym, 25.933: level 609 is finished
dve2lts-sym, 25.975: level 610 is finished
dve2lts-sym, 26.022: level 611 is finished
dve2lts-sym, 26.062: level 612 is finished
dve2lts-sym, 26.108: level 613 is finished
dve2lts-sym, 26.150: level 614 is finished
dve2lts-sym, 26.191: level 615 is finished
dve2lts-sym, 26.233: level 616 is finished
dve2lts-sym, 26.279: level 617 is finished
dve2lts-sym, 26.320: level 618 is finished
dve2lts-sym, 26.366: level 619 is finished
dve2lts-sym, 26.409: level 620 is finished
dve2lts-sym, 26.450: level 621 is finished
dve2lts-sym, 26.493: level 622 is finished
dve2lts-sym, 26.540: level 623 is finished
dve2lts-sym, 26.582: level 624 is finished
dve2lts-sym, 26.628: level 625 is finished
dve2lts-sym, 26.680: level 626 is finished
dve2lts-sym, 26.725: level 627 is finished
dve2lts-sym, 26.770: level 628 is finished
dve2lts-sym, 26.818: level 629 is finished
dve2lts-sym, 26.861: level 630 is finished
dve2lts-sym, 26.913: level 631 is finished
dve2lts-sym, 26.955: level 632 is finished
dve2lts-sym, 26.995: level 633 is finished
dve2lts-sym, 27.044: level 634 is finished
dve2lts-sym, 27.083: level 635 is finished
dve2lts-sym, 27.125: level 636 is finished
dve2lts-sym, 27.177: level 637 is finished
dve2lts-sym, 27.217: level 638 is finished
dve2lts-sym, 27.257: level 639 is finished
dve2lts-sym, 27.305: level 640 is finished
dve2lts-sym, 27.345: level 641 is finished
dve2lts-sym, 27.385: level 642 is finished
dve2lts-sym, 27.478: level 643 is finished
dve2lts-sym, 27.515: level 644 is finished
dve2lts-sym, 27.553: level 645 is finished
dve2lts-sym, 27.594: level 646 is finished
dve2lts-sym, 27.629: level 647 is finished
dve2lts-sym, 27.665: level 648 is finished
dve2lts-sym, 27.706: level 649 is finished
dve2lts-sym, 27.740: level 650 is finished
dve2lts-sym, 27.776: level 651 is finished
dve2lts-sym, 27.816: level 652 is finished
dve2lts-sym, 27.851: level 653 is finished
dve2lts-sym, 27.915: level 654 is finished
dve2lts-sym, 27.955: level 655 is finished
dve2lts-sym, 27.991: level 656 is finished
dve2lts-sym, 28.026: level 657 is finished
dve2lts-sym, 28.066: level 658 is finished
dve2lts-sym, 28.101: level 659 is finished
dve2lts-sym, 28.137: level 660 is finished
dve2lts-sym, 28.177: level 661 is finished
dve2lts-sym, 28.212: level 662 is finished
dve2lts-sym, 28.247: level 663 is finished
dve2lts-sym, 28.287: level 664 is finished
dve2lts-sym, 28.321: level 665 is finished
dve2lts-sym, 28.357: level 666 is finished
dve2lts-sym, 28.398: level 667 is finished
dve2lts-sym, 28.433: level 668 is finished
dve2lts-sym, 28.468: level 669 is finished
dve2lts-sym, 28.508: level 670 is finished
dve2lts-sym, 28.543: level 671 is finished
dve2lts-sym, 28.580: level 672 is finished
dve2lts-sym, 28.620: level 673 is finished
dve2lts-sym, 28.655: level 674 is finished
dve2lts-sym, 28.691: level 675 is finished
dve2lts-sym, 28.731: level 676 is finished
dve2lts-sym, 28.766: level 677 is finished
dve2lts-sym, 28.803: level 678 is finished
dve2lts-sym, 28.843: level 679 is finished
dve2lts-sym, 28.879: level 680 is finished
dve2lts-sym, 28.915: level 681 is finished
dve2lts-sym, 28.955: level 682 is finished
dve2lts-sym, 28.990: level 683 is finished
dve2lts-sym, 29.026: level 684 is finished
dve2lts-sym, 29.066: level 685 is finished
dve2lts-sym, 29.102: level 686 is finished
dve2lts-sym, 29.138: level 687 is finished
dve2lts-sym, 29.178: level 688 is finished
dve2lts-sym, 29.212: level 689 is finished
dve2lts-sym, 29.248: level 690 is finished
dve2lts-sym, 29.289: level 691 is finished
dve2lts-sym, 29.324: level 692 is finished
dve2lts-sym, 29.359: level 693 is finished
dve2lts-sym, 29.399: level 694 is finished
dve2lts-sym, 29.434: level 695 is finished
dve2lts-sym, 29.470: level 696 is finished
dve2lts-sym, 29.510: level 697 is finished
dve2lts-sym, 29.545: level 698 is finished
dve2lts-sym, 29.581: level 699 is finished
dve2lts-sym, 29.621: level 700 is finished
dve2lts-sym, 29.656: level 701 is finished
dve2lts-sym, 29.692: level 702 is finished
dve2lts-sym, 29.732: level 703 is finished
dve2lts-sym, 29.767: level 704 is finished
dve2lts-sym, 29.803: level 705 is finished
dve2lts-sym, 29.843: level 706 is finished
dve2lts-sym, 29.878: level 707 is finished
dve2lts-sym, 29.913: level 708 is finished
dve2lts-sym, 29.954: level 709 is finished
dve2lts-sym, 29.990: level 710 is finished
dve2lts-sym, 30.035: level 711 is finished
dve2lts-sym, 30.076: level 712 is finished
dve2lts-sym, 30.111: level 713 is finished
dve2lts-sym, 30.146: level 714 is finished
dve2lts-sym, 30.182: level 715 is finished
dve2lts-sym, 30.233: level 716 is finished
dve2lts-sym, 30.298: level 717 is finished
dve2lts-sym, 30.354: level 718 is finished
dve2lts-sym, 30.408: level 719 is finished
dve2lts-sym, 30.464: level 720 is finished
dve2lts-sym, 30.518: level 721 is finished
dve2lts-sym, 30.573: level 722 is finished
dve2lts-sym, 30.632: level 723 is finished
dve2lts-sym, 30.683: level 724 is finished
dve2lts-sym, 30.733: level 725 is finished
dve2lts-sym, 30.786: level 726 is finished
dve2lts-sym, 30.836: level 727 is finished
dve2lts-sym, 30.885: level 728 is finished
dve2lts-sym, 30.937: level 729 is finished
dve2lts-sym, 30.992: level 730 is finished
dve2lts-sym, 31.064: level 731 is finished
dve2lts-sym, 31.138: level 732 is finished
dve2lts-sym, 31.200: level 733 is finished
dve2lts-sym, 31.262: level 734 is finished
dve2lts-sym, 31.322: level 735 is finished
dve2lts-sym, 31.367: level 736 is finished
dve2lts-sym, 31.414: level 737 is finished
dve2lts-sym, 31.457: level 738 is finished
dve2lts-sym, 31.499: level 739 is finished
dve2lts-sym, 31.541: level 740 is finished
dve2lts-sym, 31.588: level 741 is finished
dve2lts-sym, 31.630: level 742 is finished
dve2lts-sym, 31.677: level 743 is finished
dve2lts-sym, 31.721: level 744 is finished
dve2lts-sym, 31.762: level 745 is finished
dve2lts-sym, 31.805: level 746 is finished
dve2lts-sym, 31.853: level 747 is finished
dve2lts-sym, 31.894: level 748 is finished
dve2lts-sym, 31.940: level 749 is finished
dve2lts-sym, 31.996: level 750 is finished
dve2lts-sym, 32.039: level 751 is finished
dve2lts-sym, 32.083: level 752 is finished
dve2lts-sym, 32.131: level 753 is finished
dve2lts-sym, 32.175: level 754 is finished
dve2lts-sym, 32.262: level 755 is finished
dve2lts-sym, 32.321: level 756 is finished
dve2lts-sym, 32.379: level 757 is finished
dve2lts-sym, 32.436: level 758 is finished
dve2lts-sym, 32.531: level 759 is finished
dve2lts-sym, 32.592: level 760 is finished
dve2lts-sym, 32.651: level 761 is finished
dve2lts-sym, 32.706: level 762 is finished
dve2lts-sym, 32.762: level 763 is finished
dve2lts-sym, 32.818: level 764 is finished
dve2lts-sym, 32.876: level 765 is finished
dve2lts-sym, 32.955: level 766 is finished
dve2lts-sym, 33.020: level 767 is finished
dve2lts-sym, 33.075: level 768 is finished
dve2lts-sym, 33.131: level 769 is finished
dve2lts-sym, 33.187: level 770 is finished
dve2lts-sym, 33.245: level 771 is finished
dve2lts-sym, 33.304: level 772 is finished
dve2lts-sym, 33.363: level 773 is finished
dve2lts-sym, 33.418: level 774 is finished
dve2lts-sym, 33.475: level 775 is finished
dve2lts-sym, 33.531: level 776 is finished
dve2lts-sym, 33.589: level 777 is finished
dve2lts-sym, 33.648: level 778 is finished
dve2lts-sym, 33.708: level 779 is finished
dve2lts-sym, 33.763: level 780 is finished
dve2lts-sym, 33.830: level 781 is finished
dve2lts-sym, 33.886: level 782 is finished
dve2lts-sym, 33.945: level 783 is finished
dve2lts-sym, 34.004: level 784 is finished
dve2lts-sym, 34.063: level 785 is finished
dve2lts-sym, 34.119: level 786 is finished
dve2lts-sym, 34.180: level 787 is finished
dve2lts-sym, 34.236: level 788 is finished
dve2lts-sym, 34.295: level 789 is finished
dve2lts-sym, 34.356: level 790 is finished
dve2lts-sym, 34.416: level 791 is finished
dve2lts-sym, 34.471: level 792 is finished
dve2lts-sym, 34.527: level 793 is finished
dve2lts-sym, 34.583: level 794 is finished
dve2lts-sym, 34.642: level 795 is finished
dve2lts-sym, 34.701: level 796 is finished
dve2lts-sym, 34.762: level 797 is finished
dve2lts-sym, 34.817: level 798 is finished
dve2lts-sym, 34.873: level 799 is finished
dve2lts-sym, 34.930: level 800 is finished
dve2lts-sym, 34.988: level 801 is finished
dve2lts-sym, 35.055: level 802 is finished
dve2lts-sym, 35.117: level 803 is finished
dve2lts-sym, 35.174: level 804 is finished
dve2lts-sym, 35.231: level 805 is finished
dve2lts-sym, 35.288: level 806 is finished
dve2lts-sym, 35.347: level 807 is finished
dve2lts-sym, 35.408: level 808 is finished
dve2lts-sym, 35.470: level 809 is finished
dve2lts-sym, 35.525: level 810 is finished
dve2lts-sym, 35.583: level 811 is finished
dve2lts-sym, 35.641: level 812 is finished
dve2lts-sym, 35.699: level 813 is finished
dve2lts-sym, 35.759: level 814 is finished
dve2lts-sym, 35.820: level 815 is finished
dve2lts-sym, 35.876: level 816 is finished
dve2lts-sym, 35.933: level 817 is finished
dve2lts-sym, 35.985: level 818 is finished
dve2lts-sym, 36.043: level 819 is finished
dve2lts-sym, 36.106: level 820 is finished
dve2lts-sym, 36.166: level 821 is finished
dve2lts-sym, 36.218: level 822 is finished
dve2lts-sym, 36.274: level 823 is finished
dve2lts-sym, 36.331: level 824 is finished
dve2lts-sym, 36.382: level 825 is finished
dve2lts-sym, 36.440: level 826 is finished
dve2lts-sym, 36.499: level 827 is finished
dve2lts-sym, 36.551: level 828 is finished
dve2lts-sym, 36.606: level 829 is finished
dve2lts-sym, 36.663: level 830 is finished
dve2lts-sym, 36.714: level 831 is finished
dve2lts-sym, 36.772: level 832 is finished
dve2lts-sym, 36.831: level 833 is finished
dve2lts-sym, 36.883: level 834 is finished
dve2lts-sym, 36.937: level 835 is finished
dve2lts-sym, 36.993: level 836 is finished
dve2lts-sym, 37.065: level 837 is finished
dve2lts-sym, 37.115: level 838 is finished
dve2lts-sym, 37.167: level 839 is finished
dve2lts-sym, 37.219: level 840 is finished
dve2lts-sym, 37.267: level 841 is finished
dve2lts-sym, 37.318: level 842 is finished
dve2lts-sym, 37.368: level 843 is finished
dve2lts-sym, 37.416: level 844 is finished
dve2lts-sym, 37.467: level 845 is finished
dve2lts-sym, 37.520: level 846 is finished
dve2lts-sym, 37.586: level 847 is finished
dve2lts-sym, 37.641: level 848 is finished
dve2lts-sym, 37.698: level 849 is finished
dve2lts-sym, 37.748: level 850 is finished
dve2lts-sym, 37.802: level 851 is finished
dve2lts-sym, 37.857: level 852 is finished
dve2lts-sym, 37.908: level 853 is finished
dve2lts-sym, 37.961: level 854 is finished
dve2lts-sym, 38.035: level 855 is finished
dve2lts-sym, 38.086: level 856 is finished
dve2lts-sym, 38.139: level 857 is finished
dve2lts-sym, 38.194: level 858 is finished
dve2lts-sym, 38.245: level 859 is finished
dve2lts-sym, 38.297: level 860 is finished
dve2lts-sym, 38.351: level 861 is finished
dve2lts-sym, 38.402: level 862 is finished
dve2lts-sym, 38.455: level 863 is finished
dve2lts-sym, 38.509: level 864 is finished
dve2lts-sym, 38.561: level 865 is finished
dve2lts-sym, 38.613: level 866 is finished
dve2lts-sym, 38.667: level 867 is finished
dve2lts-sym, 38.718: level 868 is finished
dve2lts-sym, 38.771: level 869 is finished
dve2lts-sym, 38.826: level 870 is finished
dve2lts-sym, 38.877: level 871 is finished
dve2lts-sym, 38.930: level 872 is finished
dve2lts-sym, 38.984: level 873 is finished
dve2lts-sym, 39.035: level 874 is finished
dve2lts-sym, 39.088: level 875 is finished
dve2lts-sym, 39.143: level 876 is finished
dve2lts-sym, 39.194: level 877 is finished
dve2lts-sym, 39.247: level 878 is finished
dve2lts-sym, 39.301: level 879 is finished
dve2lts-sym, 39.352: level 880 is finished
dve2lts-sym, 39.405: level 881 is finished
dve2lts-sym, 39.460: level 882 is finished
dve2lts-sym, 39.511: level 883 is finished
dve2lts-sym, 39.564: level 884 is finished
dve2lts-sym, 39.619: level 885 is finished
dve2lts-sym, 39.670: level 886 is finished
dve2lts-sym, 39.733: level 887 is finished
dve2lts-sym, 39.789: level 888 is finished
dve2lts-sym, 39.840: level 889 is finished
dve2lts-sym, 39.893: level 890 is finished
dve2lts-sym, 39.947: level 891 is finished
dve2lts-sym, 39.998: level 892 is finished
dve2lts-sym, 40.051: level 893 is finished
dve2lts-sym, 40.107: level 894 is finished
dve2lts-sym, 40.158: level 895 is finished
dve2lts-sym, 40.212: level 896 is finished
dve2lts-sym, 40.267: level 897 is finished
dve2lts-sym, 40.317: level 898 is finished
dve2lts-sym, 40.371: level 899 is finished
dve2lts-sym, 40.428: level 900 is finished
dve2lts-sym, 40.479: level 901 is finished
dve2lts-sym, 40.540: level 902 is finished
dve2lts-sym, 40.602: level 903 is finished
dve2lts-sym, 40.659: level 904 is finished
dve2lts-sym, 40.717: level 905 is finished
dve2lts-sym, 40.794: level 906 is finished
dve2lts-sym, 40.889: level 907 is finished
dve2lts-sym, 40.991: level 908 is finished
dve2lts-sym, 41.095: level 909 is finished
dve2lts-sym, 41.180: level 910 is finished
dve2lts-sym, 41.265: level 911 is finished
dve2lts-sym, 41.369: level 912 is finished
dve2lts-sym, 41.467: level 913 is finished
dve2lts-sym, 41.561: level 914 is finished
dve2lts-sym, 41.655: level 915 is finished
dve2lts-sym, 41.754: level 916 is finished
dve2lts-sym, 41.848: level 917 is finished
dve2lts-sym, 41.945: level 918 is finished
dve2lts-sym, 42.046: level 919 is finished
dve2lts-sym, 42.159: level 920 is finished
dve2lts-sym, 42.255: level 921 is finished
dve2lts-sym, 42.352: level 922 is finished
dve2lts-sym, 42.448: level 923 is finished
dve2lts-sym, 42.545: level 924 is finished
dve2lts-sym, 42.652: level 925 is finished
dve2lts-sym, 42.731: level 926 is finished
dve2lts-sym, 42.792: level 927 is finished
dve2lts-sym, 42.853: level 928 is finished
dve2lts-sym, 42.911: level 929 is finished
dve2lts-sym, 42.974: level 930 is finished
dve2lts-sym, 43.079: level 931 is finished
dve2lts-sym, 43.140: level 932 is finished
dve2lts-sym, 43.198: level 933 is finished
dve2lts-sym, 43.257: level 934 is finished
dve2lts-sym, 43.315: level 935 is finished
dve2lts-sym, 43.376: level 936 is finished
dve2lts-sym, 43.439: level 937 is finished
dve2lts-sym, 43.500: level 938 is finished
dve2lts-sym, 43.559: level 939 is finished
dve2lts-sym, 43.618: level 940 is finished
dve2lts-sym, 43.676: level 941 is finished
dve2lts-sym, 43.738: level 942 is finished
dve2lts-sym, 43.802: level 943 is finished
dve2lts-sym, 43.862: level 944 is finished
dve2lts-sym, 43.920: level 945 is finished
dve2lts-sym, 43.980: level 946 is finished
dve2lts-sym, 44.038: level 947 is finished
dve2lts-sym, 44.099: level 948 is finished
dve2lts-sym, 44.163: level 949 is finished
dve2lts-sym, 44.224: level 950 is finished
dve2lts-sym, 44.283: level 951 is finished
dve2lts-sym, 44.342: level 952 is finished
dve2lts-sym, 44.399: level 953 is finished
dve2lts-sym, 44.461: level 954 is finished
dve2lts-sym, 44.524: level 955 is finished
dve2lts-sym, 44.584: level 956 is finished
dve2lts-sym, 44.643: level 957 is finished
dve2lts-sym, 44.703: level 958 is finished
dve2lts-sym, 44.760: level 959 is finished
dve2lts-sym, 44.822: level 960 is finished
dve2lts-sym, 44.885: level 961 is finished
dve2lts-sym, 44.946: level 962 is finished
dve2lts-sym, 45.004: level 963 is finished
dve2lts-sym, 45.064: level 964 is finished
dve2lts-sym, 45.121: level 965 is finished
dve2lts-sym, 45.183: level 966 is finished
dve2lts-sym, 45.246: level 967 is finished
dve2lts-sym, 45.307: level 968 is finished
dve2lts-sym, 45.366: level 969 is finished
dve2lts-sym, 45.425: level 970 is finished
dve2lts-sym, 45.482: level 971 is finished
dve2lts-sym, 45.543: level 972 is finished
dve2lts-sym, 45.607: level 973 is finished
dve2lts-sym, 45.668: level 974 is finished
dve2lts-sym, 45.725: level 975 is finished
dve2lts-sym, 45.785: level 976 is finished
dve2lts-sym, 45.842: level 977 is finished
dve2lts-sym, 45.903: level 978 is finished
dve2lts-sym, 45.967: level 979 is finished
dve2lts-sym, 46.029: level 980 is finished
dve2lts-sym, 46.088: level 981 is finished
dve2lts-sym, 46.147: level 982 is finished
dve2lts-sym, 46.205: level 983 is finished
dve2lts-sym, 46.266: level 984 is finished
dve2lts-sym, 46.330: level 985 is finished
dve2lts-sym, 46.391: level 986 is finished
dve2lts-sym, 46.449: level 987 is finished
dve2lts-sym, 46.509: level 988 is finished
dve2lts-sym, 46.567: level 989 is finished
dve2lts-sym, 46.629: level 990 is finished
dve2lts-sym, 46.693: level 991 is finished
dve2lts-sym, 46.753: level 992 is finished
dve2lts-sym, 46.821: level 993 is finished
dve2lts-sym, 46.880: level 994 is finished
dve2lts-sym, 46.939: level 995 is finished
dve2lts-sym, 47.003: level 996 is finished
dve2lts-sym, 47.062: level 997 is finished
dve2lts-sym, 47.158: level 998 is finished
dve2lts-sym, 47.215: level 999 is finished
dve2lts-sym, 47.271: level 1000 is finished
dve2lts-sym, 47.333: level 1001 is finished
dve2lts-sym, 47.389: level 1002 is finished
dve2lts-sym, 47.445: level 1003 is finished
dve2lts-sym, 47.511: level 1004 is finished
dve2lts-sym, 47.566: level 1005 is finished
dve2lts-sym, 47.622: level 1006 is finished
dve2lts-sym, 47.683: level 1007 is finished
dve2lts-sym, 47.738: level 1008 is finished
dve2lts-sym, 47.793: level 1009 is finished
dve2lts-sym, 47.859: level 1010 is finished
dve2lts-sym, 47.910: level 1011 is finished
dve2lts-sym, 47.964: level 1012 is finished
dve2lts-sym, 48.018: level 1013 is finished
dve2lts-sym, 48.069: level 1014 is finished
dve2lts-sym, 48.122: level 1015 is finished
dve2lts-sym, 48.175: level 1016 is finished
dve2lts-sym, 48.227: level 1017 is finished
dve2lts-sym, 48.279: level 1018 is finished
dve2lts-sym, 48.332: level 1019 is finished
dve2lts-sym, 48.382: level 1020 is finished
dve2lts-sym, 48.433: level 1021 is finished
dve2lts-sym, 48.486: level 1022 is finished
dve2lts-sym, 48.537: level 1023 is finished
dve2lts-sym, 48.588: level 1024 is finished
dve2lts-sym, 48.641: level 1025 is finished
dve2lts-sym, 48.692: level 1026 is finished
dve2lts-sym, 48.743: level 1027 is finished
dve2lts-sym, 48.795: level 1028 is finished
dve2lts-sym, 48.846: level 1029 is finished
dve2lts-sym, 48.896: level 1030 is finished
dve2lts-sym, 48.949: level 1031 is finished
dve2lts-sym, 49.000: level 1032 is finished
dve2lts-sym, 49.051: level 1033 is finished
dve2lts-sym, 49.103: level 1034 is finished
dve2lts-sym, 49.154: level 1035 is finished
dve2lts-sym, 49.205: level 1036 is finished
dve2lts-sym, 49.257: level 1037 is finished
dve2lts-sym, 49.308: level 1038 is finished
dve2lts-sym, 49.358: level 1039 is finished
dve2lts-sym, 49.412: level 1040 is finished
dve2lts-sym, 49.463: level 1041 is finished
dve2lts-sym, 49.514: level 1042 is finished
dve2lts-sym, 49.567: level 1043 is finished
dve2lts-sym, 49.618: level 1044 is finished
dve2lts-sym, 49.668: level 1045 is finished
dve2lts-sym, 49.721: level 1046 is finished
dve2lts-sym, 49.772: level 1047 is finished
dve2lts-sym, 49.822: level 1048 is finished
dve2lts-sym, 49.875: level 1049 is finished
dve2lts-sym, 49.926: level 1050 is finished
dve2lts-sym, 49.976: level 1051 is finished
dve2lts-sym, 50.029: level 1052 is finished
dve2lts-sym, 50.079: level 1053 is finished
dve2lts-sym, 50.131: level 1054 is finished
dve2lts-sym, 50.184: level 1055 is finished
dve2lts-sym, 50.234: level 1056 is finished
dve2lts-sym, 50.285: level 1057 is finished
dve2lts-sym, 50.337: level 1058 is finished
dve2lts-sym, 50.388: level 1059 is finished
dve2lts-sym, 50.438: level 1060 is finished
dve2lts-sym, 50.491: level 1061 is finished
dve2lts-sym, 50.543: level 1062 is finished
dve2lts-sym, 50.593: level 1063 is finished
dve2lts-sym, 50.646: level 1064 is finished
dve2lts-sym, 50.697: level 1065 is finished
dve2lts-sym, 50.748: level 1066 is finished
dve2lts-sym, 50.800: level 1067 is finished
dve2lts-sym, 50.851: level 1068 is finished
dve2lts-sym, 50.901: level 1069 is finished
dve2lts-sym, 50.954: level 1070 is finished
dve2lts-sym, 51.005: level 1071 is finished
dve2lts-sym, 51.055: level 1072 is finished
dve2lts-sym, 51.108: level 1073 is finished
dve2lts-sym, 51.190: level 1074 is finished
dve2lts-sym, 51.240: level 1075 is finished
dve2lts-sym, 51.293: level 1076 is finished
dve2lts-sym, 51.344: level 1077 is finished
dve2lts-sym, 51.398: level 1078 is finished
dve2lts-sym, 51.443: level 1079 is finished
dve2lts-sym, 51.485: level 1080 is finished
dve2lts-sym, 51.528: level 1081 is finished
dve2lts-sym, 51.570: level 1082 is finished
dve2lts-sym, 51.629: level 1083 is finished
dve2lts-sym, 51.702: level 1084 is finished
dve2lts-sym, 51.766: level 1085 is finished
dve2lts-sym, 51.828: level 1086 is finished
dve2lts-sym, 51.894: level 1087 is finished
dve2lts-sym, 51.956: level 1088 is finished
dve2lts-sym, 52.016: level 1089 is finished
dve2lts-sym, 52.081: level 1090 is finished
dve2lts-sym, 52.141: level 1091 is finished
dve2lts-sym, 52.199: level 1092 is finished
dve2lts-sym, 52.260: level 1093 is finished
dve2lts-sym, 52.317: level 1094 is finished
dve2lts-sym, 52.374: level 1095 is finished
dve2lts-sym, 52.436: level 1096 is finished
dve2lts-sym, 52.496: level 1097 is finished
dve2lts-sym, 52.575: level 1098 is finished
dve2lts-sym, 52.652: level 1099 is finished
dve2lts-sym, 52.728: level 1100 is finished
dve2lts-sym, 52.802: level 1101 is finished
dve2lts-sym, 52.872: level 1102 is finished
dve2lts-sym, 52.919: level 1103 is finished
dve2lts-sym, 52.972: level 1104 is finished
dve2lts-sym, 53.022: level 1105 is finished
dve2lts-sym, 53.068: level 1106 is finished
dve2lts-sym, 53.117: level 1107 is finished
dve2lts-sym, 53.170: level 1108 is finished
dve2lts-sym, 53.216: level 1109 is finished
dve2lts-sym, 53.269: level 1110 is finished
dve2lts-sym, 53.319: level 1111 is finished
dve2lts-sym, 53.364: level 1112 is finished
dve2lts-sym, 53.413: level 1113 is finished
dve2lts-sym, 53.468: level 1114 is finished
dve2lts-sym, 53.514: level 1115 is finished
dve2lts-sym, 53.567: level 1116 is finished
dve2lts-sym, 53.617: level 1117 is finished
dve2lts-sym, 53.663: level 1118 is finished
dve2lts-sym, 53.712: level 1119 is finished
dve2lts-sym, 53.767: level 1120 is finished
dve2lts-sym, 53.814: level 1121 is finished
dve2lts-sym, 53.867: level 1122 is finished
dve2lts-sym, 53.917: level 1123 is finished
dve2lts-sym, 53.962: level 1124 is finished
dve2lts-sym, 54.011: level 1125 is finished
dve2lts-sym, 54.065: level 1126 is finished
dve2lts-sym, 54.112: level 1127 is finished
dve2lts-sym, 54.178: level 1128 is finished
dve2lts-sym, 54.236: level 1129 is finished
dve2lts-sym, 54.291: level 1130 is finished
dve2lts-sym, 54.349: level 1131 is finished
dve2lts-sym, 54.408: level 1132 is finished
dve2lts-sym, 54.467: level 1133 is finished
dve2lts-sym, 54.528: level 1134 is finished
dve2lts-sym, 54.583: level 1135 is finished
dve2lts-sym, 54.639: level 1136 is finished
dve2lts-sym, 54.696: level 1137 is finished
dve2lts-sym, 54.755: level 1138 is finished
dve2lts-sym, 54.813: level 1139 is finished
dve2lts-sym, 54.875: level 1140 is finished
dve2lts-sym, 54.931: level 1141 is finished
dve2lts-sym, 54.986: level 1142 is finished
dve2lts-sym, 55.043: level 1143 is finished
dve2lts-sym, 55.103: level 1144 is finished
dve2lts-sym, 55.201: level 1145 is finished
dve2lts-sym, 55.263: level 1146 is finished
dve2lts-sym, 55.319: level 1147 is finished
dve2lts-sym, 55.374: level 1148 is finished
dve2lts-sym, 55.432: level 1149 is finished
dve2lts-sym, 55.491: level 1150 is finished
dve2lts-sym, 55.550: level 1151 is finished
dve2lts-sym, 55.611: level 1152 is finished
dve2lts-sym, 55.668: level 1153 is finished
dve2lts-sym, 55.723: level 1154 is finished
dve2lts-sym, 55.781: level 1155 is finished
dve2lts-sym, 55.840: level 1156 is finished
dve2lts-sym, 55.899: level 1157 is finished
dve2lts-sym, 55.961: level 1158 is finished
dve2lts-sym, 56.017: level 1159 is finished
dve2lts-sym, 56.072: level 1160 is finished
dve2lts-sym, 56.129: level 1161 is finished
dve2lts-sym, 56.189: level 1162 is finished
dve2lts-sym, 56.248: level 1163 is finished
dve2lts-sym, 56.309: level 1164 is finished
dve2lts-sym, 56.365: level 1165 is finished
dve2lts-sym, 56.421: level 1166 is finished
dve2lts-sym, 56.478: level 1167 is finished
dve2lts-sym, 56.538: level 1168 is finished
dve2lts-sym, 56.596: level 1169 is finished
dve2lts-sym, 56.658: level 1170 is finished
dve2lts-sym, 56.708: level 1171 is finished
dve2lts-sym, 56.762: level 1172 is finished
dve2lts-sym, 56.819: level 1173 is finished
dve2lts-sym, 56.868: level 1174 is finished
dve2lts-sym, 56.926: level 1175 is finished
dve2lts-sym, 56.989: level 1176 is finished
dve2lts-sym, 57.038: level 1177 is finished
dve2lts-sym, 57.093: level 1178 is finished
dve2lts-sym, 57.150: level 1179 is finished
dve2lts-sym, 57.200: level 1180 is finished
dve2lts-sym, 57.258: level 1181 is finished
dve2lts-sym, 57.320: level 1182 is finished
dve2lts-sym, 57.368: level 1183 is finished
dve2lts-sym, 57.423: level 1184 is finished
dve2lts-sym, 57.475: level 1185 is finished
dve2lts-sym, 57.523: level 1186 is finished
dve2lts-sym, 57.586: level 1187 is finished
dve2lts-sym, 57.645: level 1188 is finished
dve2lts-sym, 57.699: level 1189 is finished
dve2lts-sym, 57.755: level 1190 is finished
dve2lts-sym, 57.810: level 1191 is finished
dve2lts-sym, 57.861: level 1192 is finished
dve2lts-sym, 57.920: level 1193 is finished
dve2lts-sym, 57.978: level 1194 is finished
dve2lts-sym, 58.031: level 1195 is finished
dve2lts-sym, 58.086: level 1196 is finished
dve2lts-sym, 58.142: level 1197 is finished
dve2lts-sym, 58.194: level 1198 is finished
dve2lts-sym, 58.253: level 1199 is finished
dve2lts-sym, 58.311: level 1200 is finished
dve2lts-sym, 58.364: level 1201 is finished
dve2lts-sym, 58.419: level 1202 is finished
dve2lts-sym, 58.474: level 1203 is finished
dve2lts-sym, 58.525: level 1204 is finished
dve2lts-sym, 58.584: level 1205 is finished
dve2lts-sym, 58.642: level 1206 is finished
dve2lts-sym, 58.695: level 1207 is finished
dve2lts-sym, 58.750: level 1208 is finished
dve2lts-sym, 58.805: level 1209 is finished
dve2lts-sym, 58.857: level 1210 is finished
dve2lts-sym, 58.907: level 1211 is finished
dve2lts-sym, 58.956: level 1212 is finished
dve2lts-sym, 59.009: level 1213 is finished
dve2lts-sym, 59.057: level 1214 is finished
dve2lts-sym, 59.106: level 1215 is finished
dve2lts-sym, 59.158: level 1216 is finished
dve2lts-sym, 59.238: level 1217 is finished
dve2lts-sym, 59.287: level 1218 is finished
dve2lts-sym, 59.341: level 1219 is finished
dve2lts-sym, 59.395: level 1220 is finished
dve2lts-sym, 59.448: level 1221 is finished
dve2lts-sym, 59.504: level 1222 is finished
dve2lts-sym, 59.555: level 1223 is finished
dve2lts-sym, 59.607: level 1224 is finished
dve2lts-sym, 59.663: level 1225 is finished
dve2lts-sym, 59.714: level 1226 is finished
dve2lts-sym, 59.765: level 1227 is finished
dve2lts-sym, 59.820: level 1228 is finished
dve2lts-sym, 59.871: level 1229 is finished
dve2lts-sym, 59.923: level 1230 is finished
dve2lts-sym, 59.979: level 1231 is finished
dve2lts-sym, 60.030: level 1232 is finished
dve2lts-sym, 60.081: level 1233 is finished
dve2lts-sym, 60.135: level 1234 is finished
dve2lts-sym, 60.187: level 1235 is finished
dve2lts-sym, 60.237: level 1236 is finished
dve2lts-sym, 60.293: level 1237 is finished
dve2lts-sym, 60.344: level 1238 is finished
dve2lts-sym, 60.395: level 1239 is finished
dve2lts-sym, 60.450: level 1240 is finished
dve2lts-sym, 60.501: level 1241 is finished
dve2lts-sym, 60.553: level 1242 is finished
dve2lts-sym, 60.608: level 1243 is finished
dve2lts-sym, 60.659: level 1244 is finished
dve2lts-sym, 60.710: level 1245 is finished
dve2lts-sym, 60.766: level 1246 is finished
dve2lts-sym, 60.817: level 1247 is finished
dve2lts-sym, 60.868: level 1248 is finished
dve2lts-sym, 60.924: level 1249 is finished
dve2lts-sym, 60.975: level 1250 is finished
dve2lts-sym, 61.026: level 1251 is finished
dve2lts-sym, 61.080: level 1252 is finished
dve2lts-sym, 61.131: level 1253 is finished
dve2lts-sym, 61.182: level 1254 is finished
dve2lts-sym, 61.238: level 1255 is finished
dve2lts-sym, 61.289: level 1256 is finished
dve2lts-sym, 61.339: level 1257 is finished
dve2lts-sym, 61.393: level 1258 is finished
dve2lts-sym, 61.444: level 1259 is finished
dve2lts-sym, 61.494: level 1260 is finished
dve2lts-sym, 61.549: level 1261 is finished
dve2lts-sym, 61.601: level 1262 is finished
dve2lts-sym, 61.651: level 1263 is finished
dve2lts-sym, 61.705: level 1264 is finished
dve2lts-sym, 61.756: level 1265 is finished
dve2lts-sym, 61.806: level 1266 is finished
dve2lts-sym, 61.861: level 1267 is finished
dve2lts-sym, 61.911: level 1268 is finished
dve2lts-sym, 61.962: level 1269 is finished
dve2lts-sym, 62.017: level 1270 is finished
dve2lts-sym, 62.068: level 1271 is finished
dve2lts-sym, 62.118: level 1272 is finished
dve2lts-sym, 62.175: level 1273 is finished
dve2lts-sym, 62.243: level 1274 is finished
dve2lts-sym, 62.332: level 1275 is finished
dve2lts-sym, 62.431: level 1276 is finished
dve2lts-sym, 62.517: level 1277 is finished
dve2lts-sym, 62.607: level 1278 is finished
dve2lts-sym, 62.716: level 1279 is finished
dve2lts-sym, 62.818: level 1280 is finished
dve2lts-sym, 62.916: level 1281 is finished
dve2lts-sym, 63.014: level 1282 is finished
dve2lts-sym, 63.112: level 1283 is finished
dve2lts-sym, 63.210: level 1284 is finished
dve2lts-sym, 63.368: level 1285 is finished
dve2lts-sym, 63.469: level 1286 is finished
dve2lts-sym, 63.570: level 1287 is finished
dve2lts-sym, 63.672: level 1288 is finished
dve2lts-sym, 63.772: level 1289 is finished
dve2lts-sym, 63.872: level 1290 is finished
dve2lts-sym, 63.974: level 1291 is finished
dve2lts-sym, 64.081: level 1292 is finished
dve2lts-sym, 64.161: level 1293 is finished
dve2lts-sym, 64.222: level 1294 is finished
dve2lts-sym, 64.276: level 1295 is finished
dve2lts-sym, 64.332: level 1296 is finished
dve2lts-sym, 64.395: level 1297 is finished
dve2lts-sym, 64.449: level 1298 is finished
dve2lts-sym, 64.510: level 1299 is finished
dve2lts-sym, 64.569: level 1300 is finished
dve2lts-sym, 64.623: level 1301 is finished
dve2lts-sym, 64.680: level 1302 is finished
dve2lts-sym, 64.742: level 1303 is finished
dve2lts-sym, 64.797: level 1304 is finished
dve2lts-sym, 64.858: level 1305 is finished
dve2lts-sym, 64.916: level 1306 is finished
dve2lts-sym, 64.969: level 1307 is finished
dve2lts-sym, 65.026: level 1308 is finished
dve2lts-sym, 65.088: level 1309 is finished
dve2lts-sym, 65.143: level 1310 is finished
dve2lts-sym, 65.203: level 1311 is finished
dve2lts-sym, 65.261: level 1312 is finished
dve2lts-sym, 65.315: level 1313 is finished
dve2lts-sym, 65.371: level 1314 is finished
dve2lts-sym, 65.433: level 1315 is finished
dve2lts-sym, 65.487: level 1316 is finished
dve2lts-sym, 65.548: level 1317 is finished
dve2lts-sym, 65.607: level 1318 is finished
dve2lts-sym, 65.661: level 1319 is finished
dve2lts-sym, 65.718: level 1320 is finished
dve2lts-sym, 65.779: level 1321 is finished
dve2lts-sym, 65.833: level 1322 is finished
dve2lts-sym, 65.894: level 1323 is finished
dve2lts-sym, 65.952: level 1324 is finished
dve2lts-sym, 66.005: level 1325 is finished
dve2lts-sym, 66.061: level 1326 is finished
dve2lts-sym, 66.123: level 1327 is finished
dve2lts-sym, 66.176: level 1328 is finished
dve2lts-sym, 66.238: level 1329 is finished
dve2lts-sym, 66.296: level 1330 is finished
dve2lts-sym, 66.350: level 1331 is finished
dve2lts-sym, 66.406: level 1332 is finished
dve2lts-sym, 66.468: level 1333 is finished
dve2lts-sym, 66.523: level 1334 is finished
dve2lts-sym, 66.585: level 1335 is finished
dve2lts-sym, 66.643: level 1336 is finished
dve2lts-sym, 66.697: level 1337 is finished
dve2lts-sym, 66.754: level 1338 is finished
dve2lts-sym, 66.816: level 1339 is finished
dve2lts-sym, 66.870: level 1340 is finished
dve2lts-sym, 66.931: level 1341 is finished
dve2lts-sym, 66.988: level 1342 is finished
dve2lts-sym, 67.041: level 1343 is finished
dve2lts-sym, 67.098: level 1344 is finished
dve2lts-sym, 67.159: level 1345 is finished
dve2lts-sym, 67.214: level 1346 is finished
dve2lts-sym, 67.274: level 1347 is finished
dve2lts-sym, 67.363: level 1348 is finished
dve2lts-sym, 67.417: level 1349 is finished
dve2lts-sym, 67.473: level 1350 is finished
dve2lts-sym, 67.535: level 1351 is finished
dve2lts-sym, 67.589: level 1352 is finished
dve2lts-sym, 67.650: level 1353 is finished
dve2lts-sym, 67.709: level 1354 is finished
dve2lts-sym, 67.762: level 1355 is finished
dve2lts-sym, 67.818: level 1356 is finished
dve2lts-sym, 67.880: level 1357 is finished
dve2lts-sym, 67.934: level 1358 is finished
dve2lts-sym, 67.996: level 1359 is finished
dve2lts-sym, 68.062: level 1360 is finished
dve2lts-sym, 68.121: level 1361 is finished
dve2lts-sym, 68.180: level 1362 is finished
dve2lts-sym, 68.244: level 1363 is finished
dve2lts-sym, 68.300: level 1364 is finished
dve2lts-sym, 68.368: level 1365 is finished
dve2lts-sym, 68.422: level 1366 is finished
dve2lts-sym, 68.476: level 1367 is finished
dve2lts-sym, 68.540: level 1368 is finished
dve2lts-sym, 68.592: level 1369 is finished
dve2lts-sym, 68.646: level 1370 is finished
dve2lts-sym, 68.714: level 1371 is finished
dve2lts-sym, 68.766: level 1372 is finished
dve2lts-sym, 68.821: level 1373 is finished
dve2lts-sym, 68.885: level 1374 is finished
dve2lts-sym, 68.938: level 1375 is finished
dve2lts-sym, 68.991: level 1376 is finished
dve2lts-sym, 69.059: level 1377 is finished
dve2lts-sym, 69.118: level 1378 is finished
dve2lts-sym, 69.168: level 1379 is finished
dve2lts-sym, 69.222: level 1380 is finished
dve2lts-sym, 69.270: level 1381 is finished
dve2lts-sym, 69.321: level 1382 is finished
dve2lts-sym, 69.375: level 1383 is finished
dve2lts-sym, 69.424: level 1384 is finished
dve2lts-sym, 69.475: level 1385 is finished
dve2lts-sym, 69.529: level 1386 is finished
dve2lts-sym, 69.578: level 1387 is finished
dve2lts-sym, 69.628: level 1388 is finished
dve2lts-sym, 69.682: level 1389 is finished
dve2lts-sym, 69.731: level 1390 is finished
dve2lts-sym, 69.781: level 1391 is finished
dve2lts-sym, 69.833: level 1392 is finished
dve2lts-sym, 69.882: level 1393 is finished
dve2lts-sym, 69.931: level 1394 is finished
dve2lts-sym, 69.985: level 1395 is finished
dve2lts-sym, 70.034: level 1396 is finished
dve2lts-sym, 70.083: level 1397 is finished
dve2lts-sym, 70.136: level 1398 is finished
dve2lts-sym, 70.184: level 1399 is finished
dve2lts-sym, 70.233: level 1400 is finished
dve2lts-sym, 70.287: level 1401 is finished
dve2lts-sym, 70.335: level 1402 is finished
dve2lts-sym, 70.383: level 1403 is finished
dve2lts-sym, 70.438: level 1404 is finished
dve2lts-sym, 70.486: level 1405 is finished
dve2lts-sym, 70.534: level 1406 is finished
dve2lts-sym, 70.587: level 1407 is finished
dve2lts-sym, 70.635: level 1408 is finished
dve2lts-sym, 70.684: level 1409 is finished
dve2lts-sym, 70.737: level 1410 is finished
dve2lts-sym, 70.785: level 1411 is finished
dve2lts-sym, 70.834: level 1412 is finished
dve2lts-sym, 70.886: level 1413 is finished
dve2lts-sym, 70.935: level 1414 is finished
dve2lts-sym, 70.984: level 1415 is finished
dve2lts-sym, 71.036: level 1416 is finished
dve2lts-sym, 71.085: level 1417 is finished
dve2lts-sym, 71.133: level 1418 is finished
dve2lts-sym, 71.187: level 1419 is finished
dve2lts-sym, 71.235: level 1420 is finished
dve2lts-sym, 71.284: level 1421 is finished
dve2lts-sym, 71.373: level 1422 is finished
dve2lts-sym, 71.423: level 1423 is finished
dve2lts-sym, 71.472: level 1424 is finished
dve2lts-sym, 71.525: level 1425 is finished
dve2lts-sym, 71.574: level 1426 is finished
dve2lts-sym, 71.622: level 1427 is finished
dve2lts-sym, 71.676: level 1428 is finished
dve2lts-sym, 71.724: level 1429 is finished
dve2lts-sym, 71.800: level 1430 is finished
dve2lts-sym, 71.854: level 1431 is finished
dve2lts-sym, 71.903: level 1432 is finished
dve2lts-sym, 71.952: level 1433 is finished
dve2lts-sym, 72.005: level 1434 is finished
dve2lts-sym, 72.054: level 1435 is finished
dve2lts-sym, 72.102: level 1436 is finished
dve2lts-sym, 72.156: level 1437 is finished
dve2lts-sym, 72.204: level 1438 is finished
dve2lts-sym, 72.252: level 1439 is finished
dve2lts-sym, 72.305: level 1440 is finished
dve2lts-sym, 72.354: level 1441 is finished
dve2lts-sym, 72.401: level 1442 is finished
dve2lts-sym, 72.453: level 1443 is finished
dve2lts-sym, 72.502: level 1444 is finished
dve2lts-sym, 72.561: level 1445 is finished
dve2lts-sym, 72.615: level 1446 is finished
dve2lts-sym, 72.663: level 1447 is finished
dve2lts-sym, 72.719: level 1448 is finished
dve2lts-sym, 72.770: level 1449 is finished
dve2lts-sym, 72.836: level 1450 is finished
dve2lts-sym, 72.930: level 1451 is finished
dve2lts-sym, 73.002: level 1452 is finished
dve2lts-sym, 73.073: level 1453 is finished
dve2lts-sym, 73.145: level 1454 is finished
dve2lts-sym, 73.214: level 1455 is finished
dve2lts-sym, 73.292: level 1456 is finished
dve2lts-sym, 73.393: level 1457 is finished
dve2lts-sym, 73.461: level 1458 is finished
dve2lts-sym, 73.526: level 1459 is finished
dve2lts-sym, 73.596: level 1460 is finished
dve2lts-sym, 73.661: level 1461 is finished
dve2lts-sym, 73.725: level 1462 is finished
dve2lts-sym, 73.795: level 1463 is finished
dve2lts-sym, 73.863: level 1464 is finished
dve2lts-sym, 73.954: level 1465 is finished
dve2lts-sym, 74.049: level 1466 is finished
dve2lts-sym, 74.137: level 1467 is finished
dve2lts-sym, 74.223: level 1468 is finished
dve2lts-sym, 74.303: level 1469 is finished
dve2lts-sym, 74.357: level 1470 is finished
dve2lts-sym, 74.416: level 1471 is finished
dve2lts-sym, 74.474: level 1472 is finished
dve2lts-sym, 74.526: level 1473 is finished
dve2lts-sym, 74.582: level 1474 is finished
dve2lts-sym, 74.644: level 1475 is finished
dve2lts-sym, 74.697: level 1476 is finished
dve2lts-sym, 74.757: level 1477 is finished
dve2lts-sym, 74.814: level 1478 is finished
dve2lts-sym, 74.866: level 1479 is finished
dve2lts-sym, 74.922: level 1480 is finished
dve2lts-sym, 74.984: level 1481 is finished
dve2lts-sym, 75.036: level 1482 is finished
dve2lts-sym, 75.096: level 1483 is finished
dve2lts-sym, 75.152: level 1484 is finished
dve2lts-sym, 75.204: level 1485 is finished
dve2lts-sym, 75.259: level 1486 is finished
dve2lts-sym, 75.321: level 1487 is finished
dve2lts-sym, 75.373: level 1488 is finished
dve2lts-sym, 75.433: level 1489 is finished
dve2lts-sym, 75.490: level 1490 is finished
dve2lts-sym, 75.542: level 1491 is finished
dve2lts-sym, 75.599: level 1492 is finished
dve2lts-sym, 75.661: level 1493 is finished
dve2lts-sym, 75.714: level 1494 is finished
dve2lts-sym, 75.774: level 1495 is finished
dve2lts-sym, 75.831: level 1496 is finished
dve2lts-sym, 75.882: level 1497 is finished
dve2lts-sym, 75.938: level 1498 is finished
dve2lts-sym, 75.999: level 1499 is finished
dve2lts-sym, 76.053: level 1500 is finished
dve2lts-sym, 76.128: level 1501 is finished
dve2lts-sym, 76.190: level 1502 is finished
dve2lts-sym, 76.251: level 1503 is finished
dve2lts-sym, 76.313: level 1504 is finished
dve2lts-sym, 76.378: level 1505 is finished
dve2lts-sym, 76.442: level 1506 is finished
dve2lts-sym, 76.508: level 1507 is finished
dve2lts-sym, 76.569: level 1508 is finished
dve2lts-sym, 76.630: level 1509 is finished
dve2lts-sym, 76.691: level 1510 is finished
dve2lts-sym, 76.756: level 1511 is finished
dve2lts-sym, 76.821: level 1512 is finished
dve2lts-sym, 76.887: level 1513 is finished
dve2lts-sym, 76.947: level 1514 is finished
dve2lts-sym, 77.007: level 1515 is finished
dve2lts-sym, 77.069: level 1516 is finished
dve2lts-sym, 77.134: level 1517 is finished
dve2lts-sym, 77.198: level 1518 is finished
dve2lts-sym, 77.264: level 1519 is finished
dve2lts-sym, 77.324: level 1520 is finished
dve2lts-sym, 77.383: level 1521 is finished
dve2lts-sym, 77.480: level 1522 is finished
dve2lts-sym, 77.544: level 1523 is finished
dve2lts-sym, 77.608: level 1524 is finished
dve2lts-sym, 77.674: level 1525 is finished
dve2lts-sym, 77.734: level 1526 is finished
dve2lts-sym, 77.794: level 1527 is finished
dve2lts-sym, 77.856: level 1528 is finished
dve2lts-sym, 77.919: level 1529 is finished
dve2lts-sym, 77.983: level 1530 is finished
dve2lts-sym, 78.072: level 1531 is finished
dve2lts-sym, 78.133: level 1532 is finished
dve2lts-sym, 78.193: level 1533 is finished
dve2lts-sym, 78.254: level 1534 is finished
dve2lts-sym, 78.319: level 1535 is finished
dve2lts-sym, 78.382: level 1536 is finished
dve2lts-sym, 78.454: level 1537 is finished
dve2lts-sym, 78.508: level 1538 is finished
dve2lts-sym, 78.572: level 1539 is finished
dve2lts-sym, 78.635: level 1540 is finished
dve2lts-sym, 78.723: level 1541 is finished
dve2lts-sym, 78.786: level 1542 is finished
dve2lts-sym, 78.853: level 1543 is finished
dve2lts-sym, 78.907: level 1544 is finished
dve2lts-sym, 78.966: level 1545 is finished
dve2lts-sym, 79.028: level 1546 is finished
dve2lts-sym, 79.081: level 1547 is finished
dve2lts-sym, 79.144: level 1548 is finished
dve2lts-sym, 79.210: level 1549 is finished
dve2lts-sym, 79.263: level 1550 is finished
dve2lts-sym, 79.322: level 1551 is finished
dve2lts-sym, 79.378: level 1552 is finished
dve2lts-sym, 79.431: level 1553 is finished
dve2lts-sym, 79.500: level 1554 is finished
dve2lts-sym, 79.564: level 1555 is finished
dve2lts-sym, 79.622: level 1556 is finished
dve2lts-sym, 79.683: level 1557 is finished
dve2lts-sym, 79.743: level 1558 is finished
dve2lts-sym, 79.801: level 1559 is finished
dve2lts-sym, 79.864: level 1560 is finished
dve2lts-sym, 79.927: level 1561 is finished
dve2lts-sym, 79.984: level 1562 is finished
dve2lts-sym, 80.044: level 1563 is finished
dve2lts-sym, 80.103: level 1564 is finished
dve2lts-sym, 80.159: level 1565 is finished
dve2lts-sym, 80.224: level 1566 is finished
dve2lts-sym, 80.288: level 1567 is finished
dve2lts-sym, 80.345: level 1568 is finished
dve2lts-sym, 80.404: level 1569 is finished
dve2lts-sym, 80.464: level 1570 is finished
dve2lts-sym, 80.521: level 1571 is finished
dve2lts-sym, 80.586: level 1572 is finished
dve2lts-sym, 80.650: level 1573 is finished
dve2lts-sym, 80.707: level 1574 is finished
dve2lts-sym, 80.767: level 1575 is finished
dve2lts-sym, 80.828: level 1576 is finished
dve2lts-sym, 80.883: level 1577 is finished
dve2lts-sym, 80.947: level 1578 is finished
dve2lts-sym, 81.010: level 1579 is finished
dve2lts-sym, 81.068: level 1580 is finished
dve2lts-sym, 81.129: level 1581 is finished
dve2lts-sym, 81.189: level 1582 is finished
dve2lts-sym, 81.245: level 1583 is finished
dve2lts-sym, 81.299: level 1584 is finished
dve2lts-sym, 81.353: level 1585 is finished
dve2lts-sym, 81.411: level 1586 is finished
dve2lts-sym, 81.464: level 1587 is finished
dve2lts-sym, 81.517: level 1588 is finished
dve2lts-sym, 81.572: level 1589 is finished
dve2lts-sym, 81.625: level 1590 is finished
dve2lts-sym, 81.678: level 1591 is finished
dve2lts-sym, 81.736: level 1592 is finished
dve2lts-sym, 81.797: level 1593 is finished
dve2lts-sym, 81.857: level 1594 is finished
dve2lts-sym, 81.919: level 1595 is finished
dve2lts-sym, 81.977: level 1596 is finished
dve2lts-sym, 82.035: level 1597 is finished
dve2lts-sym, 82.096: level 1598 is finished
dve2lts-sym, 82.154: level 1599 is finished
dve2lts-sym, 82.211: level 1600 is finished
dve2lts-sym, 82.272: level 1601 is finished
dve2lts-sym, 82.329: level 1602 is finished
dve2lts-sym, 82.387: level 1603 is finished
dve2lts-sym, 82.447: level 1604 is finished
dve2lts-sym, 82.505: level 1605 is finished
dve2lts-sym, 82.562: level 1606 is finished
dve2lts-sym, 82.622: level 1607 is finished
dve2lts-sym, 82.679: level 1608 is finished
dve2lts-sym, 82.774: level 1609 is finished
dve2lts-sym, 82.835: level 1610 is finished
dve2lts-sym, 82.891: level 1611 is finished
dve2lts-sym, 82.948: level 1612 is finished
dve2lts-sym, 83.008: level 1613 is finished
dve2lts-sym, 83.065: level 1614 is finished
dve2lts-sym, 83.123: level 1615 is finished
dve2lts-sym, 83.206: level 1616 is finished
dve2lts-sym, 83.265: level 1617 is finished
dve2lts-sym, 83.322: level 1618 is finished
dve2lts-sym, 83.381: level 1619 is finished
dve2lts-sym, 83.438: level 1620 is finished
dve2lts-sym, 83.496: level 1621 is finished
dve2lts-sym, 83.558: level 1622 is finished
dve2lts-sym, 83.620: level 1623 is finished
dve2lts-sym, 83.689: level 1624 is finished
dve2lts-sym, 83.749: level 1625 is finished
dve2lts-sym, 83.805: level 1626 is finished
dve2lts-sym, 83.861: level 1627 is finished
dve2lts-sym, 83.921: level 1628 is finished
dve2lts-sym, 83.978: level 1629 is finished
dve2lts-sym, 84.034: level 1630 is finished
dve2lts-sym, 84.117: level 1631 is finished
dve2lts-sym, 84.174: level 1632 is finished
dve2lts-sym, 84.229: level 1633 is finished
dve2lts-sym, 84.290: level 1634 is finished
dve2lts-sym, 84.346: level 1635 is finished
dve2lts-sym, 84.407: level 1636 is finished
dve2lts-sym, 84.470: level 1637 is finished
dve2lts-sym, 84.529: level 1638 is finished
dve2lts-sym, 84.588: level 1639 is finished
dve2lts-sym, 84.655: level 1640 is finished
dve2lts-sym, 84.729: level 1641 is finished
dve2lts-sym, 84.830: level 1642 is finished
dve2lts-sym, 84.935: level 1643 is finished
dve2lts-sym, 85.044: level 1644 is finished
dve2lts-sym, 85.147: level 1645 is finished
dve2lts-sym, 85.261: level 1646 is finished
dve2lts-sym, 85.368: level 1647 is finished
dve2lts-sym, 85.473: level 1648 is finished
dve2lts-sym, 85.576: level 1649 is finished
dve2lts-sym, 85.679: level 1650 is finished
dve2lts-sym, 85.782: level 1651 is finished
dve2lts-sym, 85.891: level 1652 is finished
dve2lts-sym, 85.996: level 1653 is finished
dve2lts-sym, 86.103: level 1654 is finished
dve2lts-sym, 86.210: level 1655 is finished
dve2lts-sym, 86.316: level 1656 is finished
dve2lts-sym, 86.422: level 1657 is finished
dve2lts-sym, 86.530: level 1658 is finished
dve2lts-sym, 86.640: level 1659 is finished
dve2lts-sym, 86.717: level 1660 is finished
dve2lts-sym, 86.787: level 1661 is finished
dve2lts-sym, 86.847: level 1662 is finished
dve2lts-sym, 86.913: level 1663 is finished
dve2lts-sym, 86.985: level 1664 is finished
dve2lts-sym, 87.047: level 1665 is finished
dve2lts-sym, 87.117: level 1666 is finished
dve2lts-sym, 87.185: level 1667 is finished
dve2lts-sym, 87.245: level 1668 is finished
dve2lts-sym, 87.311: level 1669 is finished
dve2lts-sym, 87.383: level 1670 is finished
dve2lts-sym, 87.444: level 1671 is finished
dve2lts-sym, 87.514: level 1672 is finished
dve2lts-sym, 87.581: level 1673 is finished
dve2lts-sym, 87.641: level 1674 is finished
dve2lts-sym, 87.708: level 1675 is finished
dve2lts-sym, 87.779: level 1676 is finished
dve2lts-sym, 87.840: level 1677 is finished
dve2lts-sym, 87.910: level 1678 is finished
dve2lts-sym, 87.978: level 1679 is finished
dve2lts-sym, 88.038: level 1680 is finished
dve2lts-sym, 88.105: level 1681 is finished
dve2lts-sym, 88.188: level 1682 is finished
dve2lts-sym, 88.247: level 1683 is finished
dve2lts-sym, 88.317: level 1684 is finished
dve2lts-sym, 88.384: level 1685 is finished
dve2lts-sym, 88.444: level 1686 is finished
dve2lts-sym, 88.511: level 1687 is finished
dve2lts-sym, 88.582: level 1688 is finished
dve2lts-sym, 88.641: level 1689 is finished
dve2lts-sym, 88.711: level 1690 is finished
dve2lts-sym, 88.778: level 1691 is finished
dve2lts-sym, 88.838: level 1692 is finished
dve2lts-sym, 88.904: level 1693 is finished
dve2lts-sym, 88.975: level 1694 is finished
dve2lts-sym, 89.035: level 1695 is finished
dve2lts-sym, 89.106: level 1696 is finished
dve2lts-sym, 89.173: level 1697 is finished
dve2lts-sym, 89.232: level 1698 is finished
dve2lts-sym, 89.299: level 1699 is finished
dve2lts-sym, 89.370: level 1700 is finished
dve2lts-sym, 89.430: level 1701 is finished
dve2lts-sym, 89.501: level 1702 is finished
dve2lts-sym, 89.569: level 1703 is finished
dve2lts-sym, 89.628: level 1704 is finished
dve2lts-sym, 89.694: level 1705 is finished
dve2lts-sym, 89.765: level 1706 is finished
dve2lts-sym, 89.826: level 1707 is finished
dve2lts-sym, 89.897: level 1708 is finished
dve2lts-sym, 89.964: level 1709 is finished
dve2lts-sym, 90.024: level 1710 is finished
dve2lts-sym, 90.090: level 1711 is finished
dve2lts-sym, 90.161: level 1712 is finished
dve2lts-sym, 90.221: level 1713 is finished
dve2lts-sym, 90.290: level 1714 is finished
dve2lts-sym, 90.357: level 1715 is finished
dve2lts-sym, 90.419: level 1716 is finished
dve2lts-sym, 90.486: level 1717 is finished
dve2lts-sym, 90.558: level 1718 is finished
dve2lts-sym, 90.619: level 1719 is finished
dve2lts-sym, 90.707: level 1720 is finished
dve2lts-sym, 90.797: level 1721 is finished
dve2lts-sym, 90.958: level 1722 is finished
dve2lts-sym, 91.033: level 1723 is finished
dve2lts-sym, 91.130: level 1724 is finished
dve2lts-sym, 91.248: level 1725 is finished
dve2lts-sym, 91.322: level 1726 is finished
dve2lts-sym, 91.416: level 1727 is finished
dve2lts-sym, 91.492: level 1728 is finished
dve2lts-sym, 91.557: level 1729 is finished
dve2lts-sym, 91.628: level 1730 is finished
dve2lts-sym, 91.689: level 1731 is finished
dve2lts-sym, 91.749: level 1732 is finished
dve2lts-sym, 91.808: level 1733 is finished
dve2lts-sym, 91.868: level 1734 is finished
dve2lts-sym, 91.928: level 1735 is finished
dve2lts-sym, 91.986: level 1736 is finished
dve2lts-sym, 92.046: level 1737 is finished
dve2lts-sym, 92.106: level 1738 is finished
dve2lts-sym, 92.164: level 1739 is finished
dve2lts-sym, 92.223: level 1740 is finished
dve2lts-sym, 92.284: level 1741 is finished
dve2lts-sym, 92.342: level 1742 is finished
dve2lts-sym, 92.401: level 1743 is finished
dve2lts-sym, 92.463: level 1744 is finished
dve2lts-sym, 92.521: level 1745 is finished
dve2lts-sym, 92.582: level 1746 is finished
dve2lts-sym, 92.642: level 1747 is finished
dve2lts-sym, 92.700: level 1748 is finished
dve2lts-sym, 92.759: level 1749 is finished
dve2lts-sym, 92.820: level 1750 is finished
dve2lts-sym, 92.878: level 1751 is finished
dve2lts-sym, 92.938: level 1752 is finished
dve2lts-sym, 93.004: level 1753 is finished
dve2lts-sym, 93.063: level 1754 is finished
dve2lts-sym, 93.123: level 1755 is finished
dve2lts-sym, 93.183: level 1756 is finished
dve2lts-sym, 93.241: level 1757 is finished
dve2lts-sym, 93.300: level 1758 is finished
dve2lts-sym, 93.359: level 1759 is finished
dve2lts-sym, 93.417: level 1760 is finished
dve2lts-sym, 93.477: level 1761 is finished
dve2lts-sym, 93.537: level 1762 is finished
dve2lts-sym, 93.596: level 1763 is finished
dve2lts-sym, 93.655: level 1764 is finished
dve2lts-sym, 93.708: level 1765 is finished
dve2lts-sym, 93.758: level 1766 is finished
dve2lts-sym, 93.809: level 1767 is finished
dve2lts-sym, 93.863: level 1768 is finished
dve2lts-sym, 93.914: level 1769 is finished
dve2lts-sym, 93.966: level 1770 is finished
dve2lts-sym, 94.018: level 1771 is finished
dve2lts-sym, 94.069: level 1772 is finished
dve2lts-sym, 94.119: level 1773 is finished
dve2lts-sym, 94.173: level 1774 is finished
dve2lts-sym, 94.224: level 1775 is finished
dve2lts-sym, 94.276: level 1776 is finished
dve2lts-sym, 94.329: level 1777 is finished
dve2lts-sym, 94.380: level 1778 is finished
dve2lts-sym, 94.431: level 1779 is finished
dve2lts-sym, 94.485: level 1780 is finished
dve2lts-sym, 94.535: level 1781 is finished
dve2lts-sym, 94.586: level 1782 is finished
dve2lts-sym, 94.639: level 1783 is finished
dve2lts-sym, 94.690: level 1784 is finished
dve2lts-sym, 94.741: level 1785 is finished
dve2lts-sym, 94.794: level 1786 is finished
dve2lts-sym, 94.845: level 1787 is finished
dve2lts-sym, 94.898: level 1788 is finished
dve2lts-sym, 94.951: level 1789 is finished
dve2lts-sym, 95.008: level 1790 is finished
dve2lts-sym, 95.059: level 1791 is finished
dve2lts-sym, 95.113: level 1792 is finished
dve2lts-sym, 95.164: level 1793 is finished
dve2lts-sym, 95.215: level 1794 is finished
dve2lts-sym, 95.268: level 1795 is finished
dve2lts-sym, 95.319: level 1796 is finished
dve2lts-sym, 95.371: level 1797 is finished
dve2lts-sym, 95.425: level 1798 is finished
dve2lts-sym, 95.476: level 1799 is finished
dve2lts-sym, 95.527: level 1800 is finished
dve2lts-sym, 95.581: level 1801 is finished
dve2lts-sym, 95.631: level 1802 is finished
dve2lts-sym, 95.682: level 1803 is finished
dve2lts-sym, 95.737: level 1804 is finished
dve2lts-sym, 95.788: level 1805 is finished
dve2lts-sym, 95.839: level 1806 is finished
dve2lts-sym, 95.892: level 1807 is finished
dve2lts-sym, 95.943: level 1808 is finished
dve2lts-sym, 95.995: level 1809 is finished
dve2lts-sym, 96.049: level 1810 is finished
dve2lts-sym, 96.100: level 1811 is finished
dve2lts-sym, 96.152: level 1812 is finished
dve2lts-sym, 96.214: level 1813 is finished
dve2lts-sym, 96.272: level 1814 is finished
dve2lts-sym, 96.331: level 1815 is finished
dve2lts-sym, 96.391: level 1816 is finished
dve2lts-sym, 96.465: level 1817 is finished
dve2lts-sym, 96.552: level 1818 is finished
dve2lts-sym, 96.628: level 1819 is finished
dve2lts-sym, 96.703: level 1820 is finished
dve2lts-sym, 96.779: level 1821 is finished
dve2lts-sym, 96.853: level 1822 is finished
dve2lts-sym, 96.926: level 1823 is finished
dve2lts-sym, 97.002: level 1824 is finished
dve2lts-sym, 97.076: level 1825 is finished
dve2lts-sym, 97.147: level 1826 is finished
dve2lts-sym, 97.220: level 1827 is finished
dve2lts-sym, 97.291: level 1828 is finished
dve2lts-sym, 97.359: level 1829 is finished
dve2lts-sym, 97.432: level 1830 is finished
dve2lts-sym, 97.519: level 1831 is finished
dve2lts-sym, 97.617: level 1832 is finished
dve2lts-sym, 97.723: level 1833 is finished
dve2lts-sym, 97.831: level 1834 is finished
dve2lts-sym, 97.951: level 1835 is finished
dve2lts-sym, 98.021: level 1836 is finished
dve2lts-sym, 98.071: level 1837 is finished
dve2lts-sym, 98.120: level 1838 is finished
dve2lts-sym, 98.176: level 1839 is finished
dve2lts-sym, 98.226: level 1840 is finished
dve2lts-sym, 98.275: level 1841 is finished
dve2lts-sym, 98.335: level 1842 is finished
dve2lts-sym, 98.384: level 1843 is finished
dve2lts-sym, 98.432: level 1844 is finished
dve2lts-sym, 98.488: level 1845 is finished
dve2lts-sym, 98.537: level 1846 is finished
dve2lts-sym, 98.585: level 1847 is finished
dve2lts-sym, 98.646: level 1848 is finished
dve2lts-sym, 98.696: level 1849 is finished
dve2lts-sym, 98.744: level 1850 is finished
dve2lts-sym, 98.801: level 1851 is finished
dve2lts-sym, 98.850: level 1852 is finished
dve2lts-sym, 98.898: level 1853 is finished
dve2lts-sym, 98.959: level 1854 is finished
dve2lts-sym, 99.008: level 1855 is finished
dve2lts-sym, 99.057: level 1856 is finished
dve2lts-sym, 99.113: level 1857 is finished
dve2lts-sym, 99.163: level 1858 is finished
dve2lts-sym, 99.212: level 1859 is finished
dve2lts-sym, 99.271: level 1860 is finished
dve2lts-sym, 99.320: level 1861 is finished
dve2lts-sym, 99.369: level 1862 is finished
dve2lts-sym, 99.424: level 1863 is finished
dve2lts-sym, 99.473: level 1864 is finished
dve2lts-sym, 99.522: level 1865 is finished
dve2lts-sym, 99.583: level 1866 is finished
dve2lts-sym, 99.632: level 1867 is finished
dve2lts-sym, 99.680: level 1868 is finished
dve2lts-sym, 99.736: level 1869 is finished
dve2lts-sym, 99.785: level 1870 is finished
dve2lts-sym, 99.833: level 1871 is finished
dve2lts-sym, 99.894: level 1872 is finished
dve2lts-sym, 99.943: level 1873 is finished
dve2lts-sym, 99.991: level 1874 is finished
dve2lts-sym, 100.047: level 1875 is finished
dve2lts-sym, 100.097: level 1876 is finished
dve2lts-sym, 100.145: level 1877 is finished
dve2lts-sym, 100.205: level 1878 is finished
dve2lts-sym, 100.255: level 1879 is finished
dve2lts-sym, 100.303: level 1880 is finished
dve2lts-sym, 100.359: level 1881 is finished
dve2lts-sym, 100.408: level 1882 is finished
dve2lts-sym, 100.456: level 1883 is finished
dve2lts-sym, 100.516: level 1884 is finished
dve2lts-sym, 100.566: level 1885 is finished
dve2lts-sym, 100.614: level 1886 is finished
dve2lts-sym, 100.670: level 1887 is finished
dve2lts-sym, 100.719: level 1888 is finished
dve2lts-sym, 100.767: level 1889 is finished
dve2lts-sym, 100.828: level 1890 is finished
dve2lts-sym, 100.877: level 1891 is finished
dve2lts-sym, 100.926: level 1892 is finished
dve2lts-sym, 100.982: level 1893 is finished
dve2lts-sym, 101.032: level 1894 is finished
dve2lts-sym, 101.080: level 1895 is finished
dve2lts-sym, 101.141: level 1896 is finished
dve2lts-sym, 101.190: level 1897 is finished
dve2lts-sym, 101.239: level 1898 is finished
dve2lts-sym, 101.295: level 1899 is finished
dve2lts-sym, 101.344: level 1900 is finished
dve2lts-sym, 101.393: level 1901 is finished
dve2lts-sym, 101.453: level 1902 is finished
dve2lts-sym, 101.502: level 1903 is finished
dve2lts-sym, 101.551: level 1904 is finished
dve2lts-sym, 101.599: level 1905 is finished
dve2lts-sym, 101.648: level 1906 is finished
dve2lts-sym, 101.697: level 1907 is finished
dve2lts-sym, 101.745: level 1908 is finished
dve2lts-sym, 101.794: level 1909 is finished
dve2lts-sym, 101.843: level 1910 is finished
dve2lts-sym, 101.891: level 1911 is finished
dve2lts-sym, 101.939: level 1912 is finished
dve2lts-sym, 101.988: level 1913 is finished
dve2lts-sym, 102.035: level 1914 is finished
dve2lts-sym, 102.084: level 1915 is finished
dve2lts-sym, 102.133: level 1916 is finished
dve2lts-sym, 102.182: level 1917 is finished
dve2lts-sym, 102.230: level 1918 is finished
dve2lts-sym, 102.279: level 1919 is finished
dve2lts-sym, 102.328: level 1920 is finished
dve2lts-sym, 102.377: level 1921 is finished
dve2lts-sym, 102.426: level 1922 is finished
dve2lts-sym, 102.475: level 1923 is finished
dve2lts-sym, 102.541: level 1924 is finished
dve2lts-sym, 102.590: level 1925 is finished
dve2lts-sym, 102.638: level 1926 is finished
dve2lts-sym, 102.687: level 1927 is finished
dve2lts-sym, 102.736: level 1928 is finished
dve2lts-sym, 102.785: level 1929 is finished
dve2lts-sym, 102.833: level 1930 is finished
dve2lts-sym, 102.901: level 1931 is finished
dve2lts-sym, 102.950: level 1932 is finished
dve2lts-sym, 102.998: level 1933 is finished
dve2lts-sym, 103.053: level 1934 is finished
dve2lts-sym, 103.102: level 1935 is finished
dve2lts-sym, 103.150: level 1936 is finished
dve2lts-sym, 103.200: level 1937 is finished
dve2lts-sym, 103.248: level 1938 is finished
dve2lts-sym, 103.296: level 1939 is finished
dve2lts-sym, 103.345: level 1940 is finished
dve2lts-sym, 103.393: level 1941 is finished
dve2lts-sym, 103.441: level 1942 is finished
dve2lts-sym, 103.490: level 1943 is finished
dve2lts-sym, 103.538: level 1944 is finished
dve2lts-sym, 103.587: level 1945 is finished
dve2lts-sym, 103.636: level 1946 is finished
dve2lts-sym, 103.684: level 1947 is finished
dve2lts-sym, 103.733: level 1948 is finished
dve2lts-sym, 103.781: level 1949 is finished
dve2lts-sym, 103.830: level 1950 is finished
dve2lts-sym, 103.878: level 1951 is finished
dve2lts-sym, 103.927: level 1952 is finished
dve2lts-sym, 103.975: level 1953 is finished
dve2lts-sym, 104.024: level 1954 is finished
dve2lts-sym, 104.072: level 1955 is finished
dve2lts-sym, 104.120: level 1956 is finished
dve2lts-sym, 104.169: level 1957 is finished
dve2lts-sym, 104.217: level 1958 is finished
dve2lts-sym, 104.266: level 1959 is finished
dve2lts-sym, 104.314: level 1960 is finished
dve2lts-sym, 104.364: level 1961 is finished
dve2lts-sym, 104.412: level 1962 is finished
dve2lts-sym, 104.460: level 1963 is finished
dve2lts-sym, 104.508: level 1964 is finished
dve2lts-sym, 104.557: level 1965 is finished
dve2lts-sym, 104.605: level 1966 is finished
dve2lts-sym, 104.655: level 1967 is finished
dve2lts-sym, 104.703: level 1968 is finished
dve2lts-sym, 104.752: level 1969 is finished
dve2lts-sym, 104.800: level 1970 is finished
dve2lts-sym, 104.848: level 1971 is finished
dve2lts-sym, 104.897: level 1972 is finished
dve2lts-sym, 104.946: level 1973 is finished
dve2lts-sym, 104.993: level 1974 is finished
dve2lts-sym, 105.042: level 1975 is finished
dve2lts-sym, 105.090: level 1976 is finished
dve2lts-sym, 105.138: level 1977 is finished
dve2lts-sym, 105.188: level 1978 is finished
dve2lts-sym, 105.237: level 1979 is finished
dve2lts-sym, 105.285: level 1980 is finished
dve2lts-sym, 105.333: level 1981 is finished
dve2lts-sym, 105.382: level 1982 is finished
dve2lts-sym, 105.430: level 1983 is finished
dve2lts-sym, 105.479: level 1984 is finished
dve2lts-sym, 105.528: level 1985 is finished
dve2lts-sym, 105.576: level 1986 is finished
dve2lts-sym, 105.625: level 1987 is finished
dve2lts-sym, 105.673: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 105.673: reachability took 104.730 real 5021.140 user 0.640 sys
dve2lts-sym, 105.673: counting visited states...
dve2lts-sym, 105.678: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 105.678: state space has 7444 states, 30128 nodes
dve2lts-sym, 105.734: group_next: 51011 nodes total
dve2lts-sym, 105.734: group_explored: 182098 nodes, 84057 short vectors total
