dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 230->230 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 65; there are 230 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.836: got initial state
dve2lts-sym, 0.838: level 0 is finished
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 0.917: level 2 is finished
dve2lts-sym, 0.955: level 3 is finished
dve2lts-sym, 0.974: level 4 is finished
dve2lts-sym, 1.005: level 5 is finished
dve2lts-sym, 1.021: level 6 is finished
dve2lts-sym, 1.034: level 7 is finished
dve2lts-sym, 1.048: level 8 is finished
dve2lts-sym, 1.061: level 9 is finished
dve2lts-sym, 1.073: level 10 is finished
dve2lts-sym, 1.084: level 11 is finished
dve2lts-sym, 1.098: level 12 is finished
dve2lts-sym, 1.109: level 13 is finished
dve2lts-sym, 1.122: level 14 is finished
dve2lts-sym, 1.136: level 15 is finished
dve2lts-sym, 1.146: level 16 is finished
dve2lts-sym, 1.158: level 17 is finished
dve2lts-sym, 1.170: level 18 is finished
dve2lts-sym, 1.182: level 19 is finished
dve2lts-sym, 1.193: level 20 is finished
dve2lts-sym, 1.205: level 21 is finished
dve2lts-sym, 1.215: level 22 is finished
dve2lts-sym, 1.227: level 23 is finished
dve2lts-sym, 1.238: level 24 is finished
dve2lts-sym, 1.250: level 25 is finished
dve2lts-sym, 1.262: level 26 is finished
dve2lts-sym, 1.273: level 27 is finished
dve2lts-sym, 1.283: level 28 is finished
dve2lts-sym, 1.294: level 29 is finished
dve2lts-sym, 1.306: level 30 is finished
dve2lts-sym, 1.459: level 31 is finished
dve2lts-sym, 1.475: level 32 is finished
dve2lts-sym, 1.489: level 33 is finished
dve2lts-sym, 1.500: level 34 is finished
dve2lts-sym, 1.512: level 35 is finished
dve2lts-sym, 1.524: level 36 is finished
dve2lts-sym, 1.535: level 37 is finished
dve2lts-sym, 1.547: level 38 is finished
dve2lts-sym, 1.559: level 39 is finished
dve2lts-sym, 1.569: level 40 is finished
dve2lts-sym, 1.579: level 41 is finished
dve2lts-sym, 1.590: level 42 is finished
dve2lts-sym, 1.600: level 43 is finished
dve2lts-sym, 1.611: level 44 is finished
dve2lts-sym, 1.622: level 45 is finished
dve2lts-sym, 1.632: level 46 is finished
dve2lts-sym, 1.642: level 47 is finished
dve2lts-sym, 1.653: level 48 is finished
dve2lts-sym, 1.666: level 49 is finished
dve2lts-sym, 1.680: level 50 is finished
dve2lts-sym, 1.698: level 51 is finished
dve2lts-sym, 1.708: level 52 is finished
dve2lts-sym, 1.719: level 53 is finished
dve2lts-sym, 1.730: level 54 is finished
dve2lts-sym, 1.740: level 55 is finished
dve2lts-sym, 1.752: level 56 is finished
dve2lts-sym, 1.763: level 57 is finished
dve2lts-sym, 1.774: level 58 is finished
dve2lts-sym, 1.784: level 59 is finished
dve2lts-sym, 1.795: level 60 is finished
dve2lts-sym, 1.805: level 61 is finished
dve2lts-sym, 1.816: level 62 is finished
dve2lts-sym, 1.827: level 63 is finished
dve2lts-sym, 1.836: level 64 is finished
dve2lts-sym, 1.847: level 65 is finished
dve2lts-sym, 1.857: level 66 is finished
dve2lts-sym, 1.867: level 67 is finished
dve2lts-sym, 1.878: level 68 is finished
dve2lts-sym, 1.892: level 69 is finished
dve2lts-sym, 1.902: level 70 is finished
dve2lts-sym, 1.912: level 71 is finished
dve2lts-sym, 1.922: level 72 is finished
dve2lts-sym, 1.933: level 73 is finished
dve2lts-sym, 1.945: level 74 is finished
dve2lts-sym, 1.955: level 75 is finished
dve2lts-sym, 1.966: level 76 is finished
dve2lts-sym, 1.976: level 77 is finished
dve2lts-sym, 1.987: level 78 is finished
dve2lts-sym, 1.997: level 79 is finished
dve2lts-sym, 2.009: level 80 is finished
dve2lts-sym, 2.020: level 81 is finished
dve2lts-sym, 2.030: level 82 is finished
dve2lts-sym, 2.040: level 83 is finished
dve2lts-sym, 2.050: level 84 is finished
dve2lts-sym, 2.059: level 85 is finished
dve2lts-sym, 2.069: level 86 is finished
dve2lts-sym, 2.083: level 87 is finished
dve2lts-sym, 2.096: level 88 is finished
dve2lts-sym, 2.111: level 89 is finished
dve2lts-sym, 2.124: level 90 is finished
dve2lts-sym, 2.138: level 91 is finished
dve2lts-sym, 2.149: level 92 is finished
dve2lts-sym, 2.160: level 93 is finished
dve2lts-sym, 2.171: level 94 is finished
dve2lts-sym, 2.182: level 95 is finished
dve2lts-sym, 2.192: level 96 is finished
dve2lts-sym, 2.203: level 97 is finished
dve2lts-sym, 2.213: level 98 is finished
dve2lts-sym, 2.224: level 99 is finished
dve2lts-sym, 2.235: level 100 is finished
dve2lts-sym, 2.245: level 101 is finished
dve2lts-sym, 2.255: level 102 is finished
dve2lts-sym, 2.266: level 103 is finished
dve2lts-sym, 2.275: level 104 is finished
dve2lts-sym, 2.286: level 105 is finished
dve2lts-sym, 2.297: level 106 is finished
dve2lts-sym, 2.307: level 107 is finished
dve2lts-sym, 2.318: level 108 is finished
dve2lts-sym, 2.328: level 109 is finished
dve2lts-sym, 2.339: level 110 is finished
dve2lts-sym, 2.349: level 111 is finished
dve2lts-sym, 2.361: level 112 is finished
dve2lts-sym, 2.371: level 113 is finished
dve2lts-sym, 2.380: level 114 is finished
dve2lts-sym, 2.391: level 115 is finished
dve2lts-sym, 2.401: level 116 is finished
dve2lts-sym, 2.412: level 117 is finished
dve2lts-sym, 2.423: level 118 is finished
dve2lts-sym, 2.433: level 119 is finished
dve2lts-sym, 2.444: level 120 is finished
dve2lts-sym, 2.454: level 121 is finished
dve2lts-sym, 2.464: level 122 is finished
dve2lts-sym, 2.474: level 123 is finished
dve2lts-sym, 2.484: level 124 is finished
dve2lts-sym, 2.495: level 125 is finished
dve2lts-sym, 2.505: level 126 is finished
dve2lts-sym, 2.514: level 127 is finished
dve2lts-sym, 2.524: level 128 is finished
dve2lts-sym, 2.535: level 129 is finished
dve2lts-sym, 2.546: level 130 is finished
dve2lts-sym, 2.557: level 131 is finished
dve2lts-sym, 2.567: level 132 is finished
dve2lts-sym, 2.577: level 133 is finished
dve2lts-sym, 2.587: level 134 is finished
dve2lts-sym, 2.598: level 135 is finished
dve2lts-sym, 2.610: level 136 is finished
dve2lts-sym, 2.621: level 137 is finished
dve2lts-sym, 2.630: level 138 is finished
dve2lts-sym, 2.640: level 139 is finished
dve2lts-sym, 2.650: level 140 is finished
dve2lts-sym, 2.661: level 141 is finished
dve2lts-sym, 2.672: level 142 is finished
dve2lts-sym, 2.683: level 143 is finished
dve2lts-sym, 2.693: level 144 is finished
dve2lts-sym, 2.703: level 145 is finished
dve2lts-sym, 2.713: level 146 is finished
dve2lts-sym, 2.724: level 147 is finished
dve2lts-sym, 2.734: level 148 is finished
dve2lts-sym, 2.745: level 149 is finished
dve2lts-sym, 2.754: level 150 is finished
dve2lts-sym, 2.763: level 151 is finished
dve2lts-sym, 2.773: level 152 is finished
dve2lts-sym, 2.784: level 153 is finished
dve2lts-sym, 2.795: level 154 is finished
dve2lts-sym, 2.805: level 155 is finished
dve2lts-sym, 2.815: level 156 is finished
dve2lts-sym, 2.825: level 157 is finished
dve2lts-sym, 2.835: level 158 is finished
dve2lts-sym, 2.845: level 159 is finished
dve2lts-sym, 2.856: level 160 is finished
dve2lts-sym, 2.866: level 161 is finished
dve2lts-sym, 2.876: level 162 is finished
dve2lts-sym, 2.885: level 163 is finished
dve2lts-sym, 2.895: level 164 is finished
dve2lts-sym, 2.905: level 165 is finished
dve2lts-sym, 2.916: level 166 is finished
dve2lts-sym, 2.926: level 167 is finished
dve2lts-sym, 2.936: level 168 is finished
dve2lts-sym, 2.945: level 169 is finished
dve2lts-sym, 2.955: level 170 is finished
dve2lts-sym, 2.965: level 171 is finished
dve2lts-sym, 2.979: level 172 is finished
dve2lts-sym, 2.999: level 173 is finished
dve2lts-sym, 3.017: level 174 is finished
dve2lts-sym, 3.037: level 175 is finished
dve2lts-sym, 3.057: level 176 is finished
dve2lts-sym, 3.078: level 177 is finished
dve2lts-sym, 3.104: level 178 is finished
dve2lts-sym, 3.130: level 179 is finished
dve2lts-sym, 3.151: level 180 is finished
dve2lts-sym, 3.170: level 181 is finished
dve2lts-sym, 3.191: level 182 is finished
dve2lts-sym, 3.210: level 183 is finished
dve2lts-sym, 3.232: level 184 is finished
dve2lts-sym, 3.253: level 185 is finished
dve2lts-sym, 3.273: level 186 is finished
dve2lts-sym, 3.294: level 187 is finished
dve2lts-sym, 3.314: level 188 is finished
dve2lts-sym, 3.334: level 189 is finished
dve2lts-sym, 3.356: level 190 is finished
dve2lts-sym, 3.382: level 191 is finished
dve2lts-sym, 3.402: level 192 is finished
dve2lts-sym, 3.418: level 193 is finished
dve2lts-sym, 3.432: level 194 is finished
dve2lts-sym, 3.445: level 195 is finished
dve2lts-sym, 3.459: level 196 is finished
dve2lts-sym, 3.474: level 197 is finished
dve2lts-sym, 3.488: level 198 is finished
dve2lts-sym, 3.502: level 199 is finished
dve2lts-sym, 3.515: level 200 is finished
dve2lts-sym, 3.528: level 201 is finished
dve2lts-sym, 3.542: level 202 is finished
dve2lts-sym, 3.555: level 203 is finished
dve2lts-sym, 3.569: level 204 is finished
dve2lts-sym, 3.583: level 205 is finished
dve2lts-sym, 3.596: level 206 is finished
dve2lts-sym, 3.609: level 207 is finished
dve2lts-sym, 3.622: level 208 is finished
dve2lts-sym, 3.636: level 209 is finished
dve2lts-sym, 3.650: level 210 is finished
dve2lts-sym, 3.663: level 211 is finished
dve2lts-sym, 3.676: level 212 is finished
dve2lts-sym, 3.689: level 213 is finished
dve2lts-sym, 3.703: level 214 is finished
dve2lts-sym, 3.716: level 215 is finished
dve2lts-sym, 3.729: level 216 is finished
dve2lts-sym, 3.742: level 217 is finished
dve2lts-sym, 3.755: level 218 is finished
dve2lts-sym, 3.768: level 219 is finished
dve2lts-sym, 3.782: level 220 is finished
dve2lts-sym, 3.795: level 221 is finished
dve2lts-sym, 3.809: level 222 is finished
dve2lts-sym, 3.822: level 223 is finished
dve2lts-sym, 3.836: level 224 is finished
dve2lts-sym, 3.849: level 225 is finished
dve2lts-sym, 3.863: level 226 is finished
dve2lts-sym, 3.876: level 227 is finished
dve2lts-sym, 3.890: level 228 is finished
dve2lts-sym, 3.903: level 229 is finished
dve2lts-sym, 3.916: level 230 is finished
dve2lts-sym, 3.929: level 231 is finished
dve2lts-sym, 3.942: level 232 is finished
dve2lts-sym, 3.956: level 233 is finished
dve2lts-sym, 3.969: level 234 is finished
dve2lts-sym, 3.982: level 235 is finished
dve2lts-sym, 3.995: level 236 is finished
dve2lts-sym, 4.008: level 237 is finished
dve2lts-sym, 4.021: level 238 is finished
dve2lts-sym, 4.034: level 239 is finished
dve2lts-sym, 4.047: level 240 is finished
dve2lts-sym, 4.061: level 241 is finished
dve2lts-sym, 4.074: level 242 is finished
dve2lts-sym, 4.086: level 243 is finished
dve2lts-sym, 4.100: level 244 is finished
dve2lts-sym, 4.113: level 245 is finished
dve2lts-sym, 4.127: level 246 is finished
dve2lts-sym, 4.140: level 247 is finished
dve2lts-sym, 4.154: level 248 is finished
dve2lts-sym, 4.167: level 249 is finished
dve2lts-sym, 4.181: level 250 is finished
dve2lts-sym, 4.194: level 251 is finished
dve2lts-sym, 4.218: level 252 is finished
dve2lts-sym, 4.233: level 253 is finished
dve2lts-sym, 4.247: level 254 is finished
dve2lts-sym, 4.260: level 255 is finished
dve2lts-sym, 4.274: level 256 is finished
dve2lts-sym, 4.288: level 257 is finished
dve2lts-sym, 4.302: level 258 is finished
dve2lts-sym, 4.318: level 259 is finished
dve2lts-sym, 4.333: level 260 is finished
dve2lts-sym, 4.348: level 261 is finished
dve2lts-sym, 4.363: level 262 is finished
dve2lts-sym, 4.377: level 263 is finished
dve2lts-sym, 4.394: level 264 is finished
dve2lts-sym, 4.407: level 265 is finished
dve2lts-sym, 4.420: level 266 is finished
dve2lts-sym, 4.435: level 267 is finished
dve2lts-sym, 4.448: level 268 is finished
dve2lts-sym, 4.460: level 269 is finished
dve2lts-sym, 4.476: level 270 is finished
dve2lts-sym, 4.488: level 271 is finished
dve2lts-sym, 4.501: level 272 is finished
dve2lts-sym, 4.516: level 273 is finished
dve2lts-sym, 4.529: level 274 is finished
dve2lts-sym, 4.542: level 275 is finished
dve2lts-sym, 4.556: level 276 is finished
dve2lts-sym, 4.571: level 277 is finished
dve2lts-sym, 4.585: level 278 is finished
dve2lts-sym, 4.608: level 279 is finished
dve2lts-sym, 4.624: level 280 is finished
dve2lts-sym, 4.638: level 281 is finished
dve2lts-sym, 4.653: level 282 is finished
dve2lts-sym, 4.667: level 283 is finished
dve2lts-sym, 4.681: level 284 is finished
dve2lts-sym, 4.695: level 285 is finished
dve2lts-sym, 4.710: level 286 is finished
dve2lts-sym, 4.723: level 287 is finished
dve2lts-sym, 4.735: level 288 is finished
dve2lts-sym, 4.750: level 289 is finished
dve2lts-sym, 4.763: level 290 is finished
dve2lts-sym, 4.776: level 291 is finished
dve2lts-sym, 4.790: level 292 is finished
dve2lts-sym, 4.803: level 293 is finished
dve2lts-sym, 4.817: level 294 is finished
dve2lts-sym, 4.832: level 295 is finished
dve2lts-sym, 4.846: level 296 is finished
dve2lts-sym, 4.859: level 297 is finished
dve2lts-sym, 4.872: level 298 is finished
dve2lts-sym, 4.886: level 299 is finished
dve2lts-sym, 4.898: level 300 is finished
dve2lts-sym, 4.912: level 301 is finished
dve2lts-sym, 4.926: level 302 is finished
dve2lts-sym, 4.939: level 303 is finished
dve2lts-sym, 4.953: level 304 is finished
dve2lts-sym, 4.966: level 305 is finished
dve2lts-sym, 4.979: level 306 is finished
dve2lts-sym, 4.994: level 307 is finished
dve2lts-sym, 5.007: level 308 is finished
dve2lts-sym, 5.020: level 309 is finished
dve2lts-sym, 5.034: level 310 is finished
dve2lts-sym, 5.048: level 311 is finished
dve2lts-sym, 5.062: level 312 is finished
dve2lts-sym, 5.077: level 313 is finished
dve2lts-sym, 5.089: level 314 is finished
dve2lts-sym, 5.101: level 315 is finished
dve2lts-sym, 5.115: level 316 is finished
dve2lts-sym, 5.129: level 317 is finished
dve2lts-sym, 5.142: level 318 is finished
dve2lts-sym, 5.157: level 319 is finished
dve2lts-sym, 5.170: level 320 is finished
dve2lts-sym, 5.184: level 321 is finished
dve2lts-sym, 5.198: level 322 is finished
dve2lts-sym, 5.211: level 323 is finished
dve2lts-sym, 5.225: level 324 is finished
dve2lts-sym, 5.240: level 325 is finished
dve2lts-sym, 5.253: level 326 is finished
dve2lts-sym, 5.266: level 327 is finished
dve2lts-sym, 5.280: level 328 is finished
dve2lts-sym, 5.293: level 329 is finished
dve2lts-sym, 5.307: level 330 is finished
dve2lts-sym, 5.322: level 331 is finished
dve2lts-sym, 5.354: level 332 is finished
dve2lts-sym, 5.380: level 333 is finished
dve2lts-sym, 5.395: level 334 is finished
dve2lts-sym, 5.409: level 335 is finished
dve2lts-sym, 5.422: level 336 is finished
dve2lts-sym, 5.440: level 337 is finished
dve2lts-sym, 5.455: level 338 is finished
dve2lts-sym, 5.468: level 339 is finished
dve2lts-sym, 5.482: level 340 is finished
dve2lts-sym, 5.495: level 341 is finished
dve2lts-sym, 5.508: level 342 is finished
dve2lts-sym, 5.521: level 343 is finished
dve2lts-sym, 5.532: level 344 is finished
dve2lts-sym, 5.544: level 345 is finished
dve2lts-sym, 5.556: level 346 is finished
dve2lts-sym, 5.568: level 347 is finished
dve2lts-sym, 5.581: level 348 is finished
dve2lts-sym, 5.593: level 349 is finished
dve2lts-sym, 5.606: level 350 is finished
dve2lts-sym, 5.617: level 351 is finished
dve2lts-sym, 5.626: level 352 is finished
dve2lts-sym, 5.636: level 353 is finished
dve2lts-sym, 5.646: level 354 is finished
dve2lts-sym, 5.655: level 355 is finished
dve2lts-sym, 5.665: level 356 is finished
dve2lts-sym, 5.675: level 357 is finished
dve2lts-sym, 5.684: level 358 is finished
dve2lts-sym, 5.693: level 359 is finished
dve2lts-sym, 5.703: level 360 is finished
dve2lts-sym, 5.711: level 361 is finished
dve2lts-sym, 5.722: level 362 is finished
dve2lts-sym, 5.735: level 363 is finished
dve2lts-sym, 5.748: level 364 is finished
dve2lts-sym, 5.768: level 365 is finished
dve2lts-sym, 5.788: level 366 is finished
dve2lts-sym, 5.801: level 367 is finished
dve2lts-sym, 5.819: level 368 is finished
dve2lts-sym, 5.833: level 369 is finished
dve2lts-sym, 5.852: level 370 is finished
dve2lts-sym, 5.870: level 371 is finished
dve2lts-sym, 5.888: level 372 is finished
dve2lts-sym, 5.905: level 373 is finished
dve2lts-sym, 5.919: level 374 is finished
dve2lts-sym, 5.933: level 375 is finished
dve2lts-sym, 5.948: level 376 is finished
dve2lts-sym, 5.960: level 377 is finished
dve2lts-sym, 5.973: level 378 is finished
dve2lts-sym, 5.986: level 379 is finished
dve2lts-sym, 6.000: level 380 is finished
dve2lts-sym, 6.015: level 381 is finished
dve2lts-sym, 6.030: level 382 is finished
dve2lts-sym, 6.042: level 383 is finished
dve2lts-sym, 6.054: level 384 is finished
dve2lts-sym, 6.067: level 385 is finished
dve2lts-sym, 6.080: level 386 is finished
dve2lts-sym, 6.092: level 387 is finished
dve2lts-sym, 6.106: level 388 is finished
dve2lts-sym, 6.123: level 389 is finished
dve2lts-sym, 6.136: level 390 is finished
dve2lts-sym, 6.149: level 391 is finished
dve2lts-sym, 6.162: level 392 is finished
dve2lts-sym, 6.174: level 393 is finished
dve2lts-sym, 6.188: level 394 is finished
dve2lts-sym, 6.199: level 395 is finished
dve2lts-sym, 6.211: level 396 is finished
dve2lts-sym, 6.224: level 397 is finished
dve2lts-sym, 6.238: level 398 is finished
dve2lts-sym, 6.250: level 399 is finished
dve2lts-sym, 6.264: level 400 is finished
dve2lts-sym, 6.276: level 401 is finished
dve2lts-sym, 6.288: level 402 is finished
dve2lts-sym, 6.301: level 403 is finished
dve2lts-sym, 6.314: level 404 is finished
dve2lts-sym, 6.327: level 405 is finished
dve2lts-sym, 6.341: level 406 is finished
dve2lts-sym, 6.351: level 407 is finished
dve2lts-sym, 6.362: level 408 is finished
dve2lts-sym, 6.375: level 409 is finished
dve2lts-sym, 6.388: level 410 is finished
dve2lts-sym, 6.401: level 411 is finished
dve2lts-sym, 6.415: level 412 is finished
dve2lts-sym, 6.427: level 413 is finished
dve2lts-sym, 6.438: level 414 is finished
dve2lts-sym, 6.451: level 415 is finished
dve2lts-sym, 6.464: level 416 is finished
dve2lts-sym, 6.477: level 417 is finished
dve2lts-sym, 6.491: level 418 is finished
dve2lts-sym, 6.503: level 419 is finished
dve2lts-sym, 6.514: level 420 is finished
dve2lts-sym, 6.527: level 421 is finished
dve2lts-sym, 6.540: level 422 is finished
dve2lts-sym, 6.552: level 423 is finished
dve2lts-sym, 6.566: level 424 is finished
dve2lts-sym, 6.578: level 425 is finished
dve2lts-sym, 6.589: level 426 is finished
dve2lts-sym, 6.602: level 427 is finished
dve2lts-sym, 6.614: level 428 is finished
dve2lts-sym, 6.626: level 429 is finished
dve2lts-sym, 6.640: level 430 is finished
dve2lts-sym, 6.653: level 431 is finished
dve2lts-sym, 6.665: level 432 is finished
dve2lts-sym, 6.677: level 433 is finished
dve2lts-sym, 6.695: level 434 is finished
dve2lts-sym, 6.708: level 435 is finished
dve2lts-sym, 6.724: level 436 is finished
dve2lts-sym, 6.737: level 437 is finished
dve2lts-sym, 6.748: level 438 is finished
dve2lts-sym, 6.762: level 439 is finished
dve2lts-sym, 6.775: level 440 is finished
dve2lts-sym, 6.787: level 441 is finished
dve2lts-sym, 6.801: level 442 is finished
dve2lts-sym, 6.814: level 443 is finished
dve2lts-sym, 6.826: level 444 is finished
dve2lts-sym, 6.839: level 445 is finished
dve2lts-sym, 6.852: level 446 is finished
dve2lts-sym, 6.864: level 447 is finished
dve2lts-sym, 6.878: level 448 is finished
dve2lts-sym, 6.890: level 449 is finished
dve2lts-sym, 6.901: level 450 is finished
dve2lts-sym, 6.915: level 451 is finished
dve2lts-sym, 6.928: level 452 is finished
dve2lts-sym, 6.940: level 453 is finished
dve2lts-sym, 6.953: level 454 is finished
dve2lts-sym, 6.966: level 455 is finished
dve2lts-sym, 6.977: level 456 is finished
dve2lts-sym, 6.989: level 457 is finished
dve2lts-sym, 7.001: level 458 is finished
dve2lts-sym, 7.012: level 459 is finished
dve2lts-sym, 7.024: level 460 is finished
dve2lts-sym, 7.036: level 461 is finished
dve2lts-sym, 7.046: level 462 is finished
dve2lts-sym, 7.058: level 463 is finished
dve2lts-sym, 7.070: level 464 is finished
dve2lts-sym, 7.084: level 465 is finished
dve2lts-sym, 7.100: level 466 is finished
dve2lts-sym, 7.113: level 467 is finished
dve2lts-sym, 7.124: level 468 is finished
dve2lts-sym, 7.136: level 469 is finished
dve2lts-sym, 7.148: level 470 is finished
dve2lts-sym, 7.160: level 471 is finished
dve2lts-sym, 7.172: level 472 is finished
dve2lts-sym, 7.183: level 473 is finished
dve2lts-sym, 7.199: level 474 is finished
dve2lts-sym, 7.215: level 475 is finished
dve2lts-sym, 7.231: level 476 is finished
dve2lts-sym, 7.243: level 477 is finished
dve2lts-sym, 7.255: level 478 is finished
dve2lts-sym, 7.268: level 479 is finished
dve2lts-sym, 7.280: level 480 is finished
dve2lts-sym, 7.292: level 481 is finished
dve2lts-sym, 7.304: level 482 is finished
dve2lts-sym, 7.316: level 483 is finished
dve2lts-sym, 7.328: level 484 is finished
dve2lts-sym, 7.341: level 485 is finished
dve2lts-sym, 7.352: level 486 is finished
dve2lts-sym, 7.364: level 487 is finished
dve2lts-sym, 7.376: level 488 is finished
dve2lts-sym, 7.388: level 489 is finished
dve2lts-sym, 7.401: level 490 is finished
dve2lts-sym, 7.414: level 491 is finished
dve2lts-sym, 7.425: level 492 is finished
dve2lts-sym, 7.436: level 493 is finished
dve2lts-sym, 7.448: level 494 is finished
dve2lts-sym, 7.459: level 495 is finished
dve2lts-sym, 7.470: level 496 is finished
dve2lts-sym, 7.484: level 497 is finished
dve2lts-sym, 7.496: level 498 is finished
dve2lts-sym, 7.507: level 499 is finished
dve2lts-sym, 7.520: level 500 is finished
dve2lts-sym, 7.532: level 501 is finished
dve2lts-sym, 7.543: level 502 is finished
dve2lts-sym, 7.556: level 503 is finished
dve2lts-sym, 7.567: level 504 is finished
dve2lts-sym, 7.579: level 505 is finished
dve2lts-sym, 7.592: level 506 is finished
dve2lts-sym, 7.603: level 507 is finished
dve2lts-sym, 7.616: level 508 is finished
dve2lts-sym, 7.628: level 509 is finished
dve2lts-sym, 7.640: level 510 is finished
dve2lts-sym, 7.652: level 511 is finished
dve2lts-sym, 7.664: level 512 is finished
dve2lts-sym, 7.676: level 513 is finished
dve2lts-sym, 7.687: level 514 is finished
dve2lts-sym, 7.699: level 515 is finished
dve2lts-sym, 7.710: level 516 is finished
dve2lts-sym, 7.722: level 517 is finished
dve2lts-sym, 7.734: level 518 is finished
dve2lts-sym, 7.745: level 519 is finished
dve2lts-sym, 7.758: level 520 is finished
dve2lts-sym, 7.772: level 521 is finished
dve2lts-sym, 7.784: level 522 is finished
dve2lts-sym, 7.796: level 523 is finished
dve2lts-sym, 7.808: level 524 is finished
dve2lts-sym, 7.819: level 525 is finished
dve2lts-sym, 7.831: level 526 is finished
dve2lts-sym, 7.843: level 527 is finished
dve2lts-sym, 7.854: level 528 is finished
dve2lts-sym, 7.866: level 529 is finished
dve2lts-sym, 7.876: level 530 is finished
dve2lts-sym, 7.887: level 531 is finished
dve2lts-sym, 7.899: level 532 is finished
dve2lts-sym, 7.910: level 533 is finished
dve2lts-sym, 7.922: level 534 is finished
dve2lts-sym, 7.934: level 535 is finished
dve2lts-sym, 7.946: level 536 is finished
dve2lts-sym, 7.958: level 537 is finished
dve2lts-sym, 7.968: level 538 is finished
dve2lts-sym, 7.984: level 539 is finished
dve2lts-sym, 8.004: level 540 is finished
dve2lts-sym, 8.026: level 541 is finished
dve2lts-sym, 8.050: level 542 is finished
dve2lts-sym, 8.074: level 543 is finished
dve2lts-sym, 8.095: level 544 is finished
dve2lts-sym, 8.122: level 545 is finished
dve2lts-sym, 8.146: level 546 is finished
dve2lts-sym, 8.169: level 547 is finished
dve2lts-sym, 8.192: level 548 is finished
dve2lts-sym, 8.214: level 549 is finished
dve2lts-sym, 8.236: level 550 is finished
dve2lts-sym, 8.258: level 551 is finished
dve2lts-sym, 8.281: level 552 is finished
dve2lts-sym, 8.303: level 553 is finished
dve2lts-sym, 8.325: level 554 is finished
dve2lts-sym, 8.348: level 555 is finished
dve2lts-sym, 8.370: level 556 is finished
dve2lts-sym, 8.393: level 557 is finished
dve2lts-sym, 8.421: level 558 is finished
dve2lts-sym, 8.443: level 559 is finished
dve2lts-sym, 8.461: level 560 is finished
dve2lts-sym, 8.477: level 561 is finished
dve2lts-sym, 8.492: level 562 is finished
dve2lts-sym, 8.509: level 563 is finished
dve2lts-sym, 8.524: level 564 is finished
dve2lts-sym, 8.541: level 565 is finished
dve2lts-sym, 8.556: level 566 is finished
dve2lts-sym, 8.571: level 567 is finished
dve2lts-sym, 8.586: level 568 is finished
dve2lts-sym, 8.602: level 569 is finished
dve2lts-sym, 8.618: level 570 is finished
dve2lts-sym, 8.634: level 571 is finished
dve2lts-sym, 8.650: level 572 is finished
dve2lts-sym, 8.665: level 573 is finished
dve2lts-sym, 8.704: level 574 is finished
dve2lts-sym, 8.721: level 575 is finished
dve2lts-sym, 8.737: level 576 is finished
dve2lts-sym, 8.753: level 577 is finished
dve2lts-sym, 8.769: level 578 is finished
dve2lts-sym, 8.784: level 579 is finished
dve2lts-sym, 8.799: level 580 is finished
dve2lts-sym, 8.815: level 581 is finished
dve2lts-sym, 8.831: level 582 is finished
dve2lts-sym, 8.847: level 583 is finished
dve2lts-sym, 8.862: level 584 is finished
dve2lts-sym, 8.877: level 585 is finished
dve2lts-sym, 8.893: level 586 is finished
dve2lts-sym, 8.909: level 587 is finished
dve2lts-sym, 8.924: level 588 is finished
dve2lts-sym, 8.941: level 589 is finished
dve2lts-sym, 8.957: level 590 is finished
dve2lts-sym, 8.972: level 591 is finished
dve2lts-sym, 8.988: level 592 is finished
dve2lts-sym, 9.004: level 593 is finished
dve2lts-sym, 9.019: level 594 is finished
dve2lts-sym, 9.035: level 595 is finished
dve2lts-sym, 9.051: level 596 is finished
dve2lts-sym, 9.066: level 597 is finished
dve2lts-sym, 9.084: level 598 is finished
dve2lts-sym, 9.102: level 599 is finished
dve2lts-sym, 9.118: level 600 is finished
dve2lts-sym, 9.133: level 601 is finished
dve2lts-sym, 9.149: level 602 is finished
dve2lts-sym, 9.165: level 603 is finished
dve2lts-sym, 9.180: level 604 is finished
dve2lts-sym, 9.196: level 605 is finished
dve2lts-sym, 9.213: level 606 is finished
dve2lts-sym, 9.229: level 607 is finished
dve2lts-sym, 9.244: level 608 is finished
dve2lts-sym, 9.260: level 609 is finished
dve2lts-sym, 9.274: level 610 is finished
dve2lts-sym, 9.290: level 611 is finished
dve2lts-sym, 9.306: level 612 is finished
dve2lts-sym, 9.322: level 613 is finished
dve2lts-sym, 9.337: level 614 is finished
dve2lts-sym, 9.353: level 615 is finished
dve2lts-sym, 9.367: level 616 is finished
dve2lts-sym, 9.383: level 617 is finished
dve2lts-sym, 9.399: level 618 is finished
dve2lts-sym, 9.415: level 619 is finished
dve2lts-sym, 9.431: level 620 is finished
dve2lts-sym, 9.446: level 621 is finished
dve2lts-sym, 9.461: level 622 is finished
dve2lts-sym, 9.477: level 623 is finished
dve2lts-sym, 9.493: level 624 is finished
dve2lts-sym, 9.509: level 625 is finished
dve2lts-sym, 9.526: level 626 is finished
dve2lts-sym, 9.544: level 627 is finished
dve2lts-sym, 9.561: level 628 is finished
dve2lts-sym, 9.578: level 629 is finished
dve2lts-sym, 9.595: level 630 is finished
dve2lts-sym, 9.612: level 631 is finished
dve2lts-sym, 9.629: level 632 is finished
dve2lts-sym, 9.645: level 633 is finished
dve2lts-sym, 9.662: level 634 is finished
dve2lts-sym, 9.678: level 635 is finished
dve2lts-sym, 9.694: level 636 is finished
dve2lts-sym, 9.711: level 637 is finished
dve2lts-sym, 9.727: level 638 is finished
dve2lts-sym, 9.743: level 639 is finished
dve2lts-sym, 9.759: level 640 is finished
dve2lts-sym, 9.775: level 641 is finished
dve2lts-sym, 9.791: level 642 is finished
dve2lts-sym, 9.808: level 643 is finished
dve2lts-sym, 9.823: level 644 is finished
dve2lts-sym, 9.837: level 645 is finished
dve2lts-sym, 9.854: level 646 is finished
dve2lts-sym, 9.869: level 647 is finished
dve2lts-sym, 9.884: level 648 is finished
dve2lts-sym, 9.899: level 649 is finished
dve2lts-sym, 9.915: level 650 is finished
dve2lts-sym, 9.930: level 651 is finished
dve2lts-sym, 9.947: level 652 is finished
dve2lts-sym, 9.963: level 653 is finished
dve2lts-sym, 9.978: level 654 is finished
dve2lts-sym, 9.994: level 655 is finished
dve2lts-sym, 10.011: level 656 is finished
dve2lts-sym, 10.026: level 657 is finished
dve2lts-sym, 10.042: level 658 is finished
dve2lts-sym, 10.058: level 659 is finished
dve2lts-sym, 10.073: level 660 is finished
dve2lts-sym, 10.089: level 661 is finished
dve2lts-sym, 10.105: level 662 is finished
dve2lts-sym, 10.120: level 663 is finished
dve2lts-sym, 10.136: level 664 is finished
dve2lts-sym, 10.152: level 665 is finished
dve2lts-sym, 10.166: level 666 is finished
dve2lts-sym, 10.183: level 667 is finished
dve2lts-sym, 10.198: level 668 is finished
dve2lts-sym, 10.213: level 669 is finished
dve2lts-sym, 10.229: level 670 is finished
dve2lts-sym, 10.245: level 671 is finished
dve2lts-sym, 10.261: level 672 is finished
dve2lts-sym, 10.277: level 673 is finished
dve2lts-sym, 10.293: level 674 is finished
dve2lts-sym, 10.308: level 675 is finished
dve2lts-sym, 10.324: level 676 is finished
dve2lts-sym, 10.340: level 677 is finished
dve2lts-sym, 10.354: level 678 is finished
dve2lts-sym, 10.371: level 679 is finished
dve2lts-sym, 10.387: level 680 is finished
dve2lts-sym, 10.401: level 681 is finished
dve2lts-sym, 10.417: level 682 is finished
dve2lts-sym, 10.432: level 683 is finished
dve2lts-sym, 10.447: level 684 is finished
dve2lts-sym, 10.463: level 685 is finished
dve2lts-sym, 10.479: level 686 is finished
dve2lts-sym, 10.493: level 687 is finished
dve2lts-sym, 10.510: level 688 is finished
dve2lts-sym, 10.525: level 689 is finished
dve2lts-sym, 10.540: level 690 is finished
dve2lts-sym, 10.556: level 691 is finished
dve2lts-sym, 10.572: level 692 is finished
dve2lts-sym, 10.586: level 693 is finished
dve2lts-sym, 10.602: level 694 is finished
dve2lts-sym, 10.618: level 695 is finished
dve2lts-sym, 10.633: level 696 is finished
dve2lts-sym, 10.650: level 697 is finished
dve2lts-sym, 10.665: level 698 is finished
dve2lts-sym, 10.680: level 699 is finished
dve2lts-sym, 10.696: level 700 is finished
dve2lts-sym, 10.711: level 701 is finished
dve2lts-sym, 10.726: level 702 is finished
dve2lts-sym, 10.742: level 703 is finished
dve2lts-sym, 10.758: level 704 is finished
dve2lts-sym, 10.773: level 705 is finished
dve2lts-sym, 10.789: level 706 is finished
dve2lts-sym, 10.804: level 707 is finished
dve2lts-sym, 10.819: level 708 is finished
dve2lts-sym, 10.836: level 709 is finished
dve2lts-sym, 10.851: level 710 is finished
dve2lts-sym, 10.870: level 711 is finished
dve2lts-sym, 10.887: level 712 is finished
dve2lts-sym, 10.902: level 713 is finished
dve2lts-sym, 10.915: level 714 is finished
dve2lts-sym, 10.932: level 715 is finished
dve2lts-sym, 10.944: level 716 is finished
dve2lts-sym, 10.959: level 717 is finished
dve2lts-sym, 10.971: level 718 is finished
dve2lts-sym, 10.996: level 719 is finished
dve2lts-sym, 11.007: level 720 is finished
dve2lts-sym, 11.018: level 721 is finished
dve2lts-sym, 11.042: level 722 is finished
dve2lts-sym, 11.055: level 723 is finished
dve2lts-sym, 11.067: level 724 is finished
dve2lts-sym, 11.077: level 725 is finished
dve2lts-sym, 11.087: level 726 is finished
dve2lts-sym, 11.098: level 727 is finished
dve2lts-sym, 11.108: level 728 is finished
dve2lts-sym, 11.120: level 729 is finished
dve2lts-sym, 11.132: level 730 is finished
dve2lts-sym, 11.148: level 731 is finished
dve2lts-sym, 11.172: level 732 is finished
dve2lts-sym, 11.195: level 733 is finished
dve2lts-sym, 11.210: level 734 is finished
dve2lts-sym, 11.230: level 735 is finished
dve2lts-sym, 11.249: level 736 is finished
dve2lts-sym, 11.266: level 737 is finished
dve2lts-sym, 11.284: level 738 is finished
dve2lts-sym, 11.301: level 739 is finished
dve2lts-sym, 11.317: level 740 is finished
dve2lts-sym, 11.335: level 741 is finished
dve2lts-sym, 11.352: level 742 is finished
dve2lts-sym, 11.369: level 743 is finished
dve2lts-sym, 11.385: level 744 is finished
dve2lts-sym, 11.402: level 745 is finished
dve2lts-sym, 11.419: level 746 is finished
dve2lts-sym, 11.456: level 747 is finished
dve2lts-sym, 11.479: level 748 is finished
dve2lts-sym, 11.496: level 749 is finished
dve2lts-sym, 11.513: level 750 is finished
dve2lts-sym, 11.529: level 751 is finished
dve2lts-sym, 11.546: level 752 is finished
dve2lts-sym, 11.564: level 753 is finished
dve2lts-sym, 11.582: level 754 is finished
dve2lts-sym, 11.607: level 755 is finished
dve2lts-sym, 11.624: level 756 is finished
dve2lts-sym, 11.640: level 757 is finished
dve2lts-sym, 11.655: level 758 is finished
dve2lts-sym, 11.670: level 759 is finished
dve2lts-sym, 11.685: level 760 is finished
dve2lts-sym, 11.699: level 761 is finished
dve2lts-sym, 11.713: level 762 is finished
dve2lts-sym, 11.727: level 763 is finished
dve2lts-sym, 11.741: level 764 is finished
dve2lts-sym, 11.756: level 765 is finished
dve2lts-sym, 11.771: level 766 is finished
dve2lts-sym, 11.785: level 767 is finished
dve2lts-sym, 11.799: level 768 is finished
dve2lts-sym, 11.813: level 769 is finished
dve2lts-sym, 11.827: level 770 is finished
dve2lts-sym, 11.849: level 771 is finished
dve2lts-sym, 11.864: level 772 is finished
dve2lts-sym, 11.878: level 773 is finished
dve2lts-sym, 11.891: level 774 is finished
dve2lts-sym, 11.905: level 775 is finished
dve2lts-sym, 11.918: level 776 is finished
dve2lts-sym, 11.932: level 777 is finished
dve2lts-sym, 11.946: level 778 is finished
dve2lts-sym, 11.961: level 779 is finished
dve2lts-sym, 11.975: level 780 is finished
dve2lts-sym, 11.988: level 781 is finished
dve2lts-sym, 12.002: level 782 is finished
dve2lts-sym, 12.016: level 783 is finished
dve2lts-sym, 12.030: level 784 is finished
dve2lts-sym, 12.045: level 785 is finished
dve2lts-sym, 12.058: level 786 is finished
dve2lts-sym, 12.072: level 787 is finished
dve2lts-sym, 12.086: level 788 is finished
dve2lts-sym, 12.100: level 789 is finished
dve2lts-sym, 12.115: level 790 is finished
dve2lts-sym, 12.130: level 791 is finished
dve2lts-sym, 12.143: level 792 is finished
dve2lts-sym, 12.156: level 793 is finished
dve2lts-sym, 12.170: level 794 is finished
dve2lts-sym, 12.184: level 795 is finished
dve2lts-sym, 12.197: level 796 is finished
dve2lts-sym, 12.212: level 797 is finished
dve2lts-sym, 12.224: level 798 is finished
dve2lts-sym, 12.237: level 799 is finished
dve2lts-sym, 12.251: level 800 is finished
dve2lts-sym, 12.265: level 801 is finished
dve2lts-sym, 12.281: level 802 is finished
dve2lts-sym, 12.297: level 803 is finished
dve2lts-sym, 12.312: level 804 is finished
dve2lts-sym, 12.326: level 805 is finished
dve2lts-sym, 12.340: level 806 is finished
dve2lts-sym, 12.355: level 807 is finished
dve2lts-sym, 12.369: level 808 is finished
dve2lts-sym, 12.383: level 809 is finished
dve2lts-sym, 12.397: level 810 is finished
dve2lts-sym, 12.411: level 811 is finished
dve2lts-sym, 12.424: level 812 is finished
dve2lts-sym, 12.438: level 813 is finished
dve2lts-sym, 12.452: level 814 is finished
dve2lts-sym, 12.467: level 815 is finished
dve2lts-sym, 12.481: level 816 is finished
dve2lts-sym, 12.496: level 817 is finished
dve2lts-sym, 12.515: level 818 is finished
dve2lts-sym, 12.530: level 819 is finished
dve2lts-sym, 12.547: level 820 is finished
dve2lts-sym, 12.562: level 821 is finished
dve2lts-sym, 12.576: level 822 is finished
dve2lts-sym, 12.590: level 823 is finished
dve2lts-sym, 12.604: level 824 is finished
dve2lts-sym, 12.618: level 825 is finished
dve2lts-sym, 12.633: level 826 is finished
dve2lts-sym, 12.647: level 827 is finished
dve2lts-sym, 12.661: level 828 is finished
dve2lts-sym, 12.675: level 829 is finished
dve2lts-sym, 12.688: level 830 is finished
dve2lts-sym, 12.702: level 831 is finished
dve2lts-sym, 12.716: level 832 is finished
dve2lts-sym, 12.730: level 833 is finished
dve2lts-sym, 12.744: level 834 is finished
dve2lts-sym, 12.757: level 835 is finished
dve2lts-sym, 12.771: level 836 is finished
dve2lts-sym, 12.784: level 837 is finished
dve2lts-sym, 12.797: level 838 is finished
dve2lts-sym, 12.811: level 839 is finished
dve2lts-sym, 12.825: level 840 is finished
dve2lts-sym, 12.837: level 841 is finished
dve2lts-sym, 12.851: level 842 is finished
dve2lts-sym, 12.865: level 843 is finished
dve2lts-sym, 12.877: level 844 is finished
dve2lts-sym, 12.891: level 845 is finished
dve2lts-sym, 12.904: level 846 is finished
dve2lts-sym, 12.920: level 847 is finished
dve2lts-sym, 12.938: level 848 is finished
dve2lts-sym, 12.955: level 849 is finished
dve2lts-sym, 12.969: level 850 is finished
dve2lts-sym, 12.982: level 851 is finished
dve2lts-sym, 12.996: level 852 is finished
dve2lts-sym, 13.008: level 853 is finished
dve2lts-sym, 13.022: level 854 is finished
dve2lts-sym, 13.036: level 855 is finished
dve2lts-sym, 13.048: level 856 is finished
dve2lts-sym, 13.062: level 857 is finished
dve2lts-sym, 13.075: level 858 is finished
dve2lts-sym, 13.087: level 859 is finished
dve2lts-sym, 13.100: level 860 is finished
dve2lts-sym, 13.114: level 861 is finished
dve2lts-sym, 13.126: level 862 is finished
dve2lts-sym, 13.139: level 863 is finished
dve2lts-sym, 13.153: level 864 is finished
dve2lts-sym, 13.166: level 865 is finished
dve2lts-sym, 13.180: level 866 is finished
dve2lts-sym, 13.193: level 867 is finished
dve2lts-sym, 13.206: level 868 is finished
dve2lts-sym, 13.219: level 869 is finished
dve2lts-sym, 13.233: level 870 is finished
dve2lts-sym, 13.246: level 871 is finished
dve2lts-sym, 13.259: level 872 is finished
dve2lts-sym, 13.273: level 873 is finished
dve2lts-sym, 13.285: level 874 is finished
dve2lts-sym, 13.298: level 875 is finished
dve2lts-sym, 13.312: level 876 is finished
dve2lts-sym, 13.324: level 877 is finished
dve2lts-sym, 13.337: level 878 is finished
dve2lts-sym, 13.351: level 879 is finished
dve2lts-sym, 13.364: level 880 is finished
dve2lts-sym, 13.377: level 881 is finished
dve2lts-sym, 13.391: level 882 is finished
dve2lts-sym, 13.403: level 883 is finished
dve2lts-sym, 13.416: level 884 is finished
dve2lts-sym, 13.429: level 885 is finished
dve2lts-sym, 13.441: level 886 is finished
dve2lts-sym, 13.456: level 887 is finished
dve2lts-sym, 13.473: level 888 is finished
dve2lts-sym, 13.485: level 889 is finished
dve2lts-sym, 13.498: level 890 is finished
dve2lts-sym, 13.512: level 891 is finished
dve2lts-sym, 13.524: level 892 is finished
dve2lts-sym, 13.537: level 893 is finished
dve2lts-sym, 13.550: level 894 is finished
dve2lts-sym, 13.563: level 895 is finished
dve2lts-sym, 13.576: level 896 is finished
dve2lts-sym, 13.589: level 897 is finished
dve2lts-sym, 13.601: level 898 is finished
dve2lts-sym, 13.614: level 899 is finished
dve2lts-sym, 13.627: level 900 is finished
dve2lts-sym, 13.641: level 901 is finished
dve2lts-sym, 13.655: level 902 is finished
dve2lts-sym, 13.669: level 903 is finished
dve2lts-sym, 13.681: level 904 is finished
dve2lts-sym, 13.694: level 905 is finished
dve2lts-sym, 13.715: level 906 is finished
dve2lts-sym, 13.740: level 907 is finished
dve2lts-sym, 13.763: level 908 is finished
dve2lts-sym, 13.788: level 909 is finished
dve2lts-sym, 13.811: level 910 is finished
dve2lts-sym, 13.833: level 911 is finished
dve2lts-sym, 13.858: level 912 is finished
dve2lts-sym, 13.884: level 913 is finished
dve2lts-sym, 13.907: level 914 is finished
dve2lts-sym, 13.930: level 915 is finished
dve2lts-sym, 13.954: level 916 is finished
dve2lts-sym, 13.977: level 917 is finished
dve2lts-sym, 14.001: level 918 is finished
dve2lts-sym, 14.025: level 919 is finished
dve2lts-sym, 14.048: level 920 is finished
dve2lts-sym, 14.071: level 921 is finished
dve2lts-sym, 14.095: level 922 is finished
dve2lts-sym, 14.118: level 923 is finished
dve2lts-sym, 14.142: level 924 is finished
dve2lts-sym, 14.172: level 925 is finished
dve2lts-sym, 14.195: level 926 is finished
dve2lts-sym, 14.214: level 927 is finished
dve2lts-sym, 14.229: level 928 is finished
dve2lts-sym, 14.244: level 929 is finished
dve2lts-sym, 14.259: level 930 is finished
dve2lts-sym, 14.275: level 931 is finished
dve2lts-sym, 14.290: level 932 is finished
dve2lts-sym, 14.305: level 933 is finished
dve2lts-sym, 14.320: level 934 is finished
dve2lts-sym, 14.334: level 935 is finished
dve2lts-sym, 14.350: level 936 is finished
dve2lts-sym, 14.365: level 937 is finished
dve2lts-sym, 14.380: level 938 is finished
dve2lts-sym, 14.395: level 939 is finished
dve2lts-sym, 14.410: level 940 is finished
dve2lts-sym, 14.425: level 941 is finished
dve2lts-sym, 14.440: level 942 is finished
dve2lts-sym, 14.455: level 943 is finished
dve2lts-sym, 14.471: level 944 is finished
dve2lts-sym, 14.486: level 945 is finished
dve2lts-sym, 14.501: level 946 is finished
dve2lts-sym, 14.516: level 947 is finished
dve2lts-sym, 14.531: level 948 is finished
dve2lts-sym, 14.545: level 949 is finished
dve2lts-sym, 14.560: level 950 is finished
dve2lts-sym, 14.575: level 951 is finished
dve2lts-sym, 14.590: level 952 is finished
dve2lts-sym, 14.605: level 953 is finished
dve2lts-sym, 14.620: level 954 is finished
dve2lts-sym, 14.636: level 955 is finished
dve2lts-sym, 14.651: level 956 is finished
dve2lts-sym, 14.666: level 957 is finished
dve2lts-sym, 14.680: level 958 is finished
dve2lts-sym, 14.695: level 959 is finished
dve2lts-sym, 14.710: level 960 is finished
dve2lts-sym, 14.725: level 961 is finished
dve2lts-sym, 14.740: level 962 is finished
dve2lts-sym, 14.755: level 963 is finished
dve2lts-sym, 14.770: level 964 is finished
dve2lts-sym, 14.785: level 965 is finished
dve2lts-sym, 14.800: level 966 is finished
dve2lts-sym, 14.815: level 967 is finished
dve2lts-sym, 14.830: level 968 is finished
dve2lts-sym, 14.845: level 969 is finished
dve2lts-sym, 14.860: level 970 is finished
dve2lts-sym, 14.874: level 971 is finished
dve2lts-sym, 14.889: level 972 is finished
dve2lts-sym, 14.906: level 973 is finished
dve2lts-sym, 14.920: level 974 is finished
dve2lts-sym, 14.935: level 975 is finished
dve2lts-sym, 14.949: level 976 is finished
dve2lts-sym, 14.963: level 977 is finished
dve2lts-sym, 14.978: level 978 is finished
dve2lts-sym, 14.994: level 979 is finished
dve2lts-sym, 15.008: level 980 is finished
dve2lts-sym, 15.023: level 981 is finished
dve2lts-sym, 15.039: level 982 is finished
dve2lts-sym, 15.052: level 983 is finished
dve2lts-sym, 15.067: level 984 is finished
dve2lts-sym, 15.096: level 985 is finished
dve2lts-sym, 15.111: level 986 is finished
dve2lts-sym, 15.127: level 987 is finished
dve2lts-sym, 15.142: level 988 is finished
dve2lts-sym, 15.156: level 989 is finished
dve2lts-sym, 15.171: level 990 is finished
dve2lts-sym, 15.186: level 991 is finished
dve2lts-sym, 15.201: level 992 is finished
dve2lts-sym, 15.217: level 993 is finished
dve2lts-sym, 15.233: level 994 is finished
dve2lts-sym, 15.249: level 995 is finished
dve2lts-sym, 15.264: level 996 is finished
dve2lts-sym, 15.280: level 997 is finished
dve2lts-sym, 15.296: level 998 is finished
dve2lts-sym, 15.311: level 999 is finished
dve2lts-sym, 15.326: level 1000 is finished
dve2lts-sym, 15.342: level 1001 is finished
dve2lts-sym, 15.356: level 1002 is finished
dve2lts-sym, 15.371: level 1003 is finished
dve2lts-sym, 15.387: level 1004 is finished
dve2lts-sym, 15.402: level 1005 is finished
dve2lts-sym, 15.417: level 1006 is finished
dve2lts-sym, 15.431: level 1007 is finished
dve2lts-sym, 15.446: level 1008 is finished
dve2lts-sym, 15.461: level 1009 is finished
dve2lts-sym, 15.476: level 1010 is finished
dve2lts-sym, 15.490: level 1011 is finished
dve2lts-sym, 15.505: level 1012 is finished
dve2lts-sym, 15.520: level 1013 is finished
dve2lts-sym, 15.534: level 1014 is finished
dve2lts-sym, 15.549: level 1015 is finished
dve2lts-sym, 15.565: level 1016 is finished
dve2lts-sym, 15.579: level 1017 is finished
dve2lts-sym, 15.593: level 1018 is finished
dve2lts-sym, 15.607: level 1019 is finished
dve2lts-sym, 15.619: level 1020 is finished
dve2lts-sym, 15.632: level 1021 is finished
dve2lts-sym, 15.645: level 1022 is finished
dve2lts-sym, 15.659: level 1023 is finished
dve2lts-sym, 15.670: level 1024 is finished
dve2lts-sym, 15.684: level 1025 is finished
dve2lts-sym, 15.699: level 1026 is finished
dve2lts-sym, 15.713: level 1027 is finished
dve2lts-sym, 15.727: level 1028 is finished
dve2lts-sym, 15.740: level 1029 is finished
dve2lts-sym, 15.753: level 1030 is finished
dve2lts-sym, 15.767: level 1031 is finished
dve2lts-sym, 15.779: level 1032 is finished
dve2lts-sym, 15.792: level 1033 is finished
dve2lts-sym, 15.805: level 1034 is finished
dve2lts-sym, 15.818: level 1035 is finished
dve2lts-sym, 15.831: level 1036 is finished
dve2lts-sym, 15.844: level 1037 is finished
dve2lts-sym, 15.857: level 1038 is finished
dve2lts-sym, 15.870: level 1039 is finished
dve2lts-sym, 15.884: level 1040 is finished
dve2lts-sym, 15.898: level 1041 is finished
dve2lts-sym, 15.912: level 1042 is finished
dve2lts-sym, 15.925: level 1043 is finished
dve2lts-sym, 15.939: level 1044 is finished
dve2lts-sym, 15.952: level 1045 is finished
dve2lts-sym, 15.965: level 1046 is finished
dve2lts-sym, 15.979: level 1047 is finished
dve2lts-sym, 15.992: level 1048 is finished
dve2lts-sym, 16.006: level 1049 is finished
dve2lts-sym, 16.020: level 1050 is finished
dve2lts-sym, 16.034: level 1051 is finished
dve2lts-sym, 16.049: level 1052 is finished
dve2lts-sym, 16.061: level 1053 is finished
dve2lts-sym, 16.075: level 1054 is finished
dve2lts-sym, 16.089: level 1055 is finished
dve2lts-sym, 16.102: level 1056 is finished
dve2lts-sym, 16.114: level 1057 is finished
dve2lts-sym, 16.127: level 1058 is finished
dve2lts-sym, 16.140: level 1059 is finished
dve2lts-sym, 16.153: level 1060 is finished
dve2lts-sym, 16.165: level 1061 is finished
dve2lts-sym, 16.179: level 1062 is finished
dve2lts-sym, 16.192: level 1063 is finished
dve2lts-sym, 16.206: level 1064 is finished
dve2lts-sym, 16.219: level 1065 is finished
dve2lts-sym, 16.233: level 1066 is finished
dve2lts-sym, 16.246: level 1067 is finished
dve2lts-sym, 16.259: level 1068 is finished
dve2lts-sym, 16.273: level 1069 is finished
dve2lts-sym, 16.286: level 1070 is finished
dve2lts-sym, 16.299: level 1071 is finished
dve2lts-sym, 16.312: level 1072 is finished
dve2lts-sym, 16.325: level 1073 is finished
dve2lts-sym, 16.339: level 1074 is finished
dve2lts-sym, 16.352: level 1075 is finished
dve2lts-sym, 16.365: level 1076 is finished
dve2lts-sym, 16.381: level 1077 is finished
dve2lts-sym, 16.396: level 1078 is finished
dve2lts-sym, 16.411: level 1079 is finished
dve2lts-sym, 16.424: level 1080 is finished
dve2lts-sym, 16.439: level 1081 is finished
dve2lts-sym, 16.452: level 1082 is finished
dve2lts-sym, 16.464: level 1083 is finished
dve2lts-sym, 16.479: level 1084 is finished
dve2lts-sym, 16.491: level 1085 is finished
dve2lts-sym, 16.503: level 1086 is finished
dve2lts-sym, 16.514: level 1087 is finished
dve2lts-sym, 16.525: level 1088 is finished
dve2lts-sym, 16.536: level 1089 is finished
dve2lts-sym, 16.548: level 1090 is finished
dve2lts-sym, 16.559: level 1091 is finished
dve2lts-sym, 16.569: level 1092 is finished
dve2lts-sym, 16.580: level 1093 is finished
dve2lts-sym, 16.590: level 1094 is finished
dve2lts-sym, 16.601: level 1095 is finished
dve2lts-sym, 16.613: level 1096 is finished
dve2lts-sym, 16.626: level 1097 is finished
dve2lts-sym, 16.642: level 1098 is finished
dve2lts-sym, 16.666: level 1099 is finished
dve2lts-sym, 16.687: level 1100 is finished
dve2lts-sym, 16.703: level 1101 is finished
dve2lts-sym, 16.728: level 1102 is finished
dve2lts-sym, 16.745: level 1103 is finished
dve2lts-sym, 16.760: level 1104 is finished
dve2lts-sym, 16.775: level 1105 is finished
dve2lts-sym, 16.789: level 1106 is finished
dve2lts-sym, 16.803: level 1107 is finished
dve2lts-sym, 16.820: level 1108 is finished
dve2lts-sym, 16.835: level 1109 is finished
dve2lts-sym, 16.850: level 1110 is finished
dve2lts-sym, 16.864: level 1111 is finished
dve2lts-sym, 16.884: level 1112 is finished
dve2lts-sym, 16.904: level 1113 is finished
dve2lts-sym, 16.920: level 1114 is finished
dve2lts-sym, 16.935: level 1115 is finished
dve2lts-sym, 16.950: level 1116 is finished
dve2lts-sym, 16.964: level 1117 is finished
dve2lts-sym, 16.978: level 1118 is finished
dve2lts-sym, 16.991: level 1119 is finished
dve2lts-sym, 17.007: level 1120 is finished
dve2lts-sym, 17.021: level 1121 is finished
dve2lts-sym, 17.036: level 1122 is finished
dve2lts-sym, 17.050: level 1123 is finished
dve2lts-sym, 17.063: level 1124 is finished
dve2lts-sym, 17.077: level 1125 is finished
dve2lts-sym, 17.092: level 1126 is finished
dve2lts-sym, 17.107: level 1127 is finished
dve2lts-sym, 17.126: level 1128 is finished
dve2lts-sym, 17.142: level 1129 is finished
dve2lts-sym, 17.157: level 1130 is finished
dve2lts-sym, 17.172: level 1131 is finished
dve2lts-sym, 17.187: level 1132 is finished
dve2lts-sym, 17.201: level 1133 is finished
dve2lts-sym, 17.216: level 1134 is finished
dve2lts-sym, 17.229: level 1135 is finished
dve2lts-sym, 17.242: level 1136 is finished
dve2lts-sym, 17.257: level 1137 is finished
dve2lts-sym, 17.271: level 1138 is finished
dve2lts-sym, 17.298: level 1139 is finished
dve2lts-sym, 17.319: level 1140 is finished
dve2lts-sym, 17.332: level 1141 is finished
dve2lts-sym, 17.344: level 1142 is finished
dve2lts-sym, 17.364: level 1143 is finished
dve2lts-sym, 17.379: level 1144 is finished
dve2lts-sym, 17.394: level 1145 is finished
dve2lts-sym, 17.410: level 1146 is finished
dve2lts-sym, 17.424: level 1147 is finished
dve2lts-sym, 17.437: level 1148 is finished
dve2lts-sym, 17.452: level 1149 is finished
dve2lts-sym, 17.467: level 1150 is finished
dve2lts-sym, 17.481: level 1151 is finished
dve2lts-sym, 17.496: level 1152 is finished
dve2lts-sym, 17.509: level 1153 is finished
dve2lts-sym, 17.522: level 1154 is finished
dve2lts-sym, 17.536: level 1155 is finished
dve2lts-sym, 17.550: level 1156 is finished
dve2lts-sym, 17.564: level 1157 is finished
dve2lts-sym, 17.579: level 1158 is finished
dve2lts-sym, 17.592: level 1159 is finished
dve2lts-sym, 17.606: level 1160 is finished
dve2lts-sym, 17.620: level 1161 is finished
dve2lts-sym, 17.634: level 1162 is finished
dve2lts-sym, 17.648: level 1163 is finished
dve2lts-sym, 17.663: level 1164 is finished
dve2lts-sym, 17.676: level 1165 is finished
dve2lts-sym, 17.689: level 1166 is finished
dve2lts-sym, 17.703: level 1167 is finished
dve2lts-sym, 17.717: level 1168 is finished
dve2lts-sym, 17.730: level 1169 is finished
dve2lts-sym, 17.746: level 1170 is finished
dve2lts-sym, 17.760: level 1171 is finished
dve2lts-sym, 17.773: level 1172 is finished
dve2lts-sym, 17.787: level 1173 is finished
dve2lts-sym, 17.800: level 1174 is finished
dve2lts-sym, 17.814: level 1175 is finished
dve2lts-sym, 17.829: level 1176 is finished
dve2lts-sym, 17.843: level 1177 is finished
dve2lts-sym, 17.856: level 1178 is finished
dve2lts-sym, 17.870: level 1179 is finished
dve2lts-sym, 17.883: level 1180 is finished
dve2lts-sym, 17.896: level 1181 is finished
dve2lts-sym, 17.911: level 1182 is finished
dve2lts-sym, 17.925: level 1183 is finished
dve2lts-sym, 17.937: level 1184 is finished
dve2lts-sym, 17.952: level 1185 is finished
dve2lts-sym, 17.966: level 1186 is finished
dve2lts-sym, 17.980: level 1187 is finished
dve2lts-sym, 17.994: level 1188 is finished
dve2lts-sym, 18.008: level 1189 is finished
dve2lts-sym, 18.022: level 1190 is finished
dve2lts-sym, 18.036: level 1191 is finished
dve2lts-sym, 18.049: level 1192 is finished
dve2lts-sym, 18.063: level 1193 is finished
dve2lts-sym, 18.078: level 1194 is finished
dve2lts-sym, 18.091: level 1195 is finished
dve2lts-sym, 18.105: level 1196 is finished
dve2lts-sym, 18.120: level 1197 is finished
dve2lts-sym, 18.133: level 1198 is finished
dve2lts-sym, 18.147: level 1199 is finished
dve2lts-sym, 18.161: level 1200 is finished
dve2lts-sym, 18.173: level 1201 is finished
dve2lts-sym, 18.188: level 1202 is finished
dve2lts-sym, 18.202: level 1203 is finished
dve2lts-sym, 18.215: level 1204 is finished
dve2lts-sym, 18.230: level 1205 is finished
dve2lts-sym, 18.243: level 1206 is finished
dve2lts-sym, 18.263: level 1207 is finished
dve2lts-sym, 18.277: level 1208 is finished
dve2lts-sym, 18.290: level 1209 is finished
dve2lts-sym, 18.303: level 1210 is finished
dve2lts-sym, 18.336: level 1211 is finished
dve2lts-sym, 18.350: level 1212 is finished
dve2lts-sym, 18.365: level 1213 is finished
dve2lts-sym, 18.378: level 1214 is finished
dve2lts-sym, 18.390: level 1215 is finished
dve2lts-sym, 18.403: level 1216 is finished
dve2lts-sym, 18.416: level 1217 is finished
dve2lts-sym, 18.429: level 1218 is finished
dve2lts-sym, 18.442: level 1219 is finished
dve2lts-sym, 18.459: level 1220 is finished
dve2lts-sym, 18.477: level 1221 is finished
dve2lts-sym, 18.493: level 1222 is finished
dve2lts-sym, 18.507: level 1223 is finished
dve2lts-sym, 18.520: level 1224 is finished
dve2lts-sym, 18.534: level 1225 is finished
dve2lts-sym, 18.547: level 1226 is finished
dve2lts-sym, 18.560: level 1227 is finished
dve2lts-sym, 18.573: level 1228 is finished
dve2lts-sym, 18.586: level 1229 is finished
dve2lts-sym, 18.599: level 1230 is finished
dve2lts-sym, 18.613: level 1231 is finished
dve2lts-sym, 18.627: level 1232 is finished
dve2lts-sym, 18.640: level 1233 is finished
dve2lts-sym, 18.654: level 1234 is finished
dve2lts-sym, 18.666: level 1235 is finished
dve2lts-sym, 18.680: level 1236 is finished
dve2lts-sym, 18.694: level 1237 is finished
dve2lts-sym, 18.707: level 1238 is finished
dve2lts-sym, 18.724: level 1239 is finished
dve2lts-sym, 18.737: level 1240 is finished
dve2lts-sym, 18.751: level 1241 is finished
dve2lts-sym, 18.763: level 1242 is finished
dve2lts-sym, 18.777: level 1243 is finished
dve2lts-sym, 18.790: level 1244 is finished
dve2lts-sym, 18.804: level 1245 is finished
dve2lts-sym, 18.817: level 1246 is finished
dve2lts-sym, 18.830: level 1247 is finished
dve2lts-sym, 18.843: level 1248 is finished
dve2lts-sym, 18.857: level 1249 is finished
dve2lts-sym, 18.869: level 1250 is finished
dve2lts-sym, 18.882: level 1251 is finished
dve2lts-sym, 18.895: level 1252 is finished
dve2lts-sym, 18.907: level 1253 is finished
dve2lts-sym, 18.922: level 1254 is finished
dve2lts-sym, 18.938: level 1255 is finished
dve2lts-sym, 18.951: level 1256 is finished
dve2lts-sym, 18.965: level 1257 is finished
dve2lts-sym, 18.978: level 1258 is finished
dve2lts-sym, 18.991: level 1259 is finished
dve2lts-sym, 19.004: level 1260 is finished
dve2lts-sym, 19.018: level 1261 is finished
dve2lts-sym, 19.030: level 1262 is finished
dve2lts-sym, 19.042: level 1263 is finished
dve2lts-sym, 19.055: level 1264 is finished
dve2lts-sym, 19.068: level 1265 is finished
dve2lts-sym, 19.080: level 1266 is finished
dve2lts-sym, 19.093: level 1267 is finished
dve2lts-sym, 19.106: level 1268 is finished
dve2lts-sym, 19.119: level 1269 is finished
dve2lts-sym, 19.131: level 1270 is finished
dve2lts-sym, 19.143: level 1271 is finished
dve2lts-sym, 19.155: level 1272 is finished
dve2lts-sym, 19.171: level 1273 is finished
dve2lts-sym, 19.190: level 1274 is finished
dve2lts-sym, 19.223: level 1275 is finished
dve2lts-sym, 19.253: level 1276 is finished
dve2lts-sym, 19.277: level 1277 is finished
dve2lts-sym, 19.300: level 1278 is finished
dve2lts-sym, 19.328: level 1279 is finished
dve2lts-sym, 19.354: level 1280 is finished
dve2lts-sym, 19.378: level 1281 is finished
dve2lts-sym, 19.402: level 1282 is finished
dve2lts-sym, 19.426: level 1283 is finished
dve2lts-sym, 19.450: level 1284 is finished
dve2lts-sym, 19.475: level 1285 is finished
dve2lts-sym, 19.500: level 1286 is finished
dve2lts-sym, 19.524: level 1287 is finished
dve2lts-sym, 19.549: level 1288 is finished
dve2lts-sym, 19.573: level 1289 is finished
dve2lts-sym, 19.596: level 1290 is finished
dve2lts-sym, 19.620: level 1291 is finished
dve2lts-sym, 19.649: level 1292 is finished
dve2lts-sym, 19.672: level 1293 is finished
dve2lts-sym, 19.691: level 1294 is finished
dve2lts-sym, 19.706: level 1295 is finished
dve2lts-sym, 19.722: level 1296 is finished
dve2lts-sym, 19.738: level 1297 is finished
dve2lts-sym, 19.754: level 1298 is finished
dve2lts-sym, 19.769: level 1299 is finished
dve2lts-sym, 19.785: level 1300 is finished
dve2lts-sym, 19.801: level 1301 is finished
dve2lts-sym, 19.816: level 1302 is finished
dve2lts-sym, 19.832: level 1303 is finished
dve2lts-sym, 19.848: level 1304 is finished
dve2lts-sym, 19.863: level 1305 is finished
dve2lts-sym, 19.879: level 1306 is finished
dve2lts-sym, 19.894: level 1307 is finished
dve2lts-sym, 19.909: level 1308 is finished
dve2lts-sym, 19.925: level 1309 is finished
dve2lts-sym, 19.941: level 1310 is finished
dve2lts-sym, 19.956: level 1311 is finished
dve2lts-sym, 19.971: level 1312 is finished
dve2lts-sym, 19.987: level 1313 is finished
dve2lts-sym, 20.002: level 1314 is finished
dve2lts-sym, 20.018: level 1315 is finished
dve2lts-sym, 20.033: level 1316 is finished
dve2lts-sym, 20.049: level 1317 is finished
dve2lts-sym, 20.065: level 1318 is finished
dve2lts-sym, 20.080: level 1319 is finished
dve2lts-sym, 20.095: level 1320 is finished
dve2lts-sym, 20.111: level 1321 is finished
dve2lts-sym, 20.126: level 1322 is finished
dve2lts-sym, 20.143: level 1323 is finished
dve2lts-sym, 20.158: level 1324 is finished
dve2lts-sym, 20.173: level 1325 is finished
dve2lts-sym, 20.188: level 1326 is finished
dve2lts-sym, 20.204: level 1327 is finished
dve2lts-sym, 20.220: level 1328 is finished
dve2lts-sym, 20.236: level 1329 is finished
dve2lts-sym, 20.252: level 1330 is finished
dve2lts-sym, 20.267: level 1331 is finished
dve2lts-sym, 20.283: level 1332 is finished
dve2lts-sym, 20.299: level 1333 is finished
dve2lts-sym, 20.315: level 1334 is finished
dve2lts-sym, 20.330: level 1335 is finished
dve2lts-sym, 20.345: level 1336 is finished
dve2lts-sym, 20.360: level 1337 is finished
dve2lts-sym, 20.375: level 1338 is finished
dve2lts-sym, 20.391: level 1339 is finished
dve2lts-sym, 20.407: level 1340 is finished
dve2lts-sym, 20.422: level 1341 is finished
dve2lts-sym, 20.439: level 1342 is finished
dve2lts-sym, 20.454: level 1343 is finished
dve2lts-sym, 20.469: level 1344 is finished
dve2lts-sym, 20.485: level 1345 is finished
dve2lts-sym, 20.500: level 1346 is finished
dve2lts-sym, 20.516: level 1347 is finished
dve2lts-sym, 20.532: level 1348 is finished
dve2lts-sym, 20.547: level 1349 is finished
dve2lts-sym, 20.562: level 1350 is finished
dve2lts-sym, 20.578: level 1351 is finished
dve2lts-sym, 20.594: level 1352 is finished
dve2lts-sym, 20.610: level 1353 is finished
dve2lts-sym, 20.625: level 1354 is finished
dve2lts-sym, 20.641: level 1355 is finished
dve2lts-sym, 20.656: level 1356 is finished
dve2lts-sym, 20.672: level 1357 is finished
dve2lts-sym, 20.687: level 1358 is finished
dve2lts-sym, 20.702: level 1359 is finished
dve2lts-sym, 20.719: level 1360 is finished
dve2lts-sym, 20.735: level 1361 is finished
dve2lts-sym, 20.751: level 1362 is finished
dve2lts-sym, 20.767: level 1363 is finished
dve2lts-sym, 20.784: level 1364 is finished
dve2lts-sym, 20.800: level 1365 is finished
dve2lts-sym, 20.815: level 1366 is finished
dve2lts-sym, 20.830: level 1367 is finished
dve2lts-sym, 20.845: level 1368 is finished
dve2lts-sym, 20.860: level 1369 is finished
dve2lts-sym, 20.876: level 1370 is finished
dve2lts-sym, 20.892: level 1371 is finished
dve2lts-sym, 20.907: level 1372 is finished
dve2lts-sym, 20.922: level 1373 is finished
dve2lts-sym, 20.938: level 1374 is finished
dve2lts-sym, 20.952: level 1375 is finished
dve2lts-sym, 20.968: level 1376 is finished
dve2lts-sym, 20.983: level 1377 is finished
dve2lts-sym, 20.999: level 1378 is finished
dve2lts-sym, 21.014: level 1379 is finished
dve2lts-sym, 21.030: level 1380 is finished
dve2lts-sym, 21.045: level 1381 is finished
dve2lts-sym, 21.059: level 1382 is finished
dve2lts-sym, 21.074: level 1383 is finished
dve2lts-sym, 21.089: level 1384 is finished
dve2lts-sym, 21.103: level 1385 is finished
dve2lts-sym, 21.118: level 1386 is finished
dve2lts-sym, 21.132: level 1387 is finished
dve2lts-sym, 21.147: level 1388 is finished
dve2lts-sym, 21.162: level 1389 is finished
dve2lts-sym, 21.176: level 1390 is finished
dve2lts-sym, 21.190: level 1391 is finished
dve2lts-sym, 21.206: level 1392 is finished
dve2lts-sym, 21.222: level 1393 is finished
dve2lts-sym, 21.237: level 1394 is finished
dve2lts-sym, 21.253: level 1395 is finished
dve2lts-sym, 21.268: level 1396 is finished
dve2lts-sym, 21.283: level 1397 is finished
dve2lts-sym, 21.300: level 1398 is finished
dve2lts-sym, 21.314: level 1399 is finished
dve2lts-sym, 21.329: level 1400 is finished
dve2lts-sym, 21.346: level 1401 is finished
dve2lts-sym, 21.361: level 1402 is finished
dve2lts-sym, 21.375: level 1403 is finished
dve2lts-sym, 21.392: level 1404 is finished
dve2lts-sym, 21.406: level 1405 is finished
dve2lts-sym, 21.421: level 1406 is finished
dve2lts-sym, 21.438: level 1407 is finished
dve2lts-sym, 21.453: level 1408 is finished
dve2lts-sym, 21.469: level 1409 is finished
dve2lts-sym, 21.492: level 1410 is finished
dve2lts-sym, 21.510: level 1411 is finished
dve2lts-sym, 21.525: level 1412 is finished
dve2lts-sym, 21.541: level 1413 is finished
dve2lts-sym, 21.556: level 1414 is finished
dve2lts-sym, 21.571: level 1415 is finished
dve2lts-sym, 21.587: level 1416 is finished
dve2lts-sym, 21.603: level 1417 is finished
dve2lts-sym, 21.618: level 1418 is finished
dve2lts-sym, 21.635: level 1419 is finished
dve2lts-sym, 21.650: level 1420 is finished
dve2lts-sym, 21.665: level 1421 is finished
dve2lts-sym, 21.681: level 1422 is finished
dve2lts-sym, 21.697: level 1423 is finished
dve2lts-sym, 21.711: level 1424 is finished
dve2lts-sym, 21.728: level 1425 is finished
dve2lts-sym, 21.743: level 1426 is finished
dve2lts-sym, 21.758: level 1427 is finished
dve2lts-sym, 21.774: level 1428 is finished
dve2lts-sym, 21.790: level 1429 is finished
dve2lts-sym, 21.805: level 1430 is finished
dve2lts-sym, 21.821: level 1431 is finished
dve2lts-sym, 21.836: level 1432 is finished
dve2lts-sym, 21.851: level 1433 is finished
dve2lts-sym, 21.867: level 1434 is finished
dve2lts-sym, 21.882: level 1435 is finished
dve2lts-sym, 21.897: level 1436 is finished
dve2lts-sym, 21.913: level 1437 is finished
dve2lts-sym, 21.929: level 1438 is finished
dve2lts-sym, 21.944: level 1439 is finished
dve2lts-sym, 21.960: level 1440 is finished
dve2lts-sym, 21.975: level 1441 is finished
dve2lts-sym, 21.991: level 1442 is finished
dve2lts-sym, 22.007: level 1443 is finished
dve2lts-sym, 22.023: level 1444 is finished
dve2lts-sym, 22.040: level 1445 is finished
dve2lts-sym, 22.058: level 1446 is finished
dve2lts-sym, 22.073: level 1447 is finished
dve2lts-sym, 22.087: level 1448 is finished
dve2lts-sym, 22.104: level 1449 is finished
dve2lts-sym, 22.117: level 1450 is finished
dve2lts-sym, 22.134: level 1451 is finished
dve2lts-sym, 22.148: level 1452 is finished
dve2lts-sym, 22.160: level 1453 is finished
dve2lts-sym, 22.172: level 1454 is finished
dve2lts-sym, 22.184: level 1455 is finished
dve2lts-sym, 22.195: level 1456 is finished
dve2lts-sym, 22.208: level 1457 is finished
dve2lts-sym, 22.221: level 1458 is finished
dve2lts-sym, 22.232: level 1459 is finished
dve2lts-sym, 22.244: level 1460 is finished
dve2lts-sym, 22.256: level 1461 is finished
dve2lts-sym, 22.267: level 1462 is finished
dve2lts-sym, 22.280: level 1463 is finished
dve2lts-sym, 22.294: level 1464 is finished
dve2lts-sym, 22.313: level 1465 is finished
dve2lts-sym, 22.340: level 1466 is finished
dve2lts-sym, 22.364: level 1467 is finished
dve2lts-sym, 22.381: level 1468 is finished
dve2lts-sym, 22.402: level 1469 is finished
dve2lts-sym, 22.419: level 1470 is finished
dve2lts-sym, 22.435: level 1471 is finished
dve2lts-sym, 22.450: level 1472 is finished
dve2lts-sym, 22.466: level 1473 is finished
dve2lts-sym, 22.481: level 1474 is finished
dve2lts-sym, 22.498: level 1475 is finished
dve2lts-sym, 22.513: level 1476 is finished
dve2lts-sym, 22.528: level 1477 is finished
dve2lts-sym, 22.543: level 1478 is finished
dve2lts-sym, 22.558: level 1479 is finished
dve2lts-sym, 22.573: level 1480 is finished
dve2lts-sym, 22.589: level 1481 is finished
dve2lts-sym, 22.605: level 1482 is finished
dve2lts-sym, 22.619: level 1483 is finished
dve2lts-sym, 22.632: level 1484 is finished
dve2lts-sym, 22.647: level 1485 is finished
dve2lts-sym, 22.660: level 1486 is finished
dve2lts-sym, 22.676: level 1487 is finished
dve2lts-sym, 22.690: level 1488 is finished
dve2lts-sym, 22.705: level 1489 is finished
dve2lts-sym, 22.719: level 1490 is finished
dve2lts-sym, 22.734: level 1491 is finished
dve2lts-sym, 22.748: level 1492 is finished
dve2lts-sym, 22.763: level 1493 is finished
dve2lts-sym, 22.778: level 1494 is finished
dve2lts-sym, 22.792: level 1495 is finished
dve2lts-sym, 22.806: level 1496 is finished
dve2lts-sym, 22.819: level 1497 is finished
dve2lts-sym, 22.833: level 1498 is finished
dve2lts-sym, 22.848: level 1499 is finished
dve2lts-sym, 22.861: level 1500 is finished
dve2lts-sym, 22.882: level 1501 is finished
dve2lts-sym, 22.898: level 1502 is finished
dve2lts-sym, 22.914: level 1503 is finished
dve2lts-sym, 22.930: level 1504 is finished
dve2lts-sym, 22.945: level 1505 is finished
dve2lts-sym, 22.960: level 1506 is finished
dve2lts-sym, 22.975: level 1507 is finished
dve2lts-sym, 22.988: level 1508 is finished
dve2lts-sym, 23.003: level 1509 is finished
dve2lts-sym, 23.017: level 1510 is finished
dve2lts-sym, 23.031: level 1511 is finished
dve2lts-sym, 23.045: level 1512 is finished
dve2lts-sym, 23.061: level 1513 is finished
dve2lts-sym, 23.076: level 1514 is finished
dve2lts-sym, 23.090: level 1515 is finished
dve2lts-sym, 23.104: level 1516 is finished
dve2lts-sym, 23.119: level 1517 is finished
dve2lts-sym, 23.134: level 1518 is finished
dve2lts-sym, 23.149: level 1519 is finished
dve2lts-sym, 23.163: level 1520 is finished
dve2lts-sym, 23.177: level 1521 is finished
dve2lts-sym, 23.192: level 1522 is finished
dve2lts-sym, 23.207: level 1523 is finished
dve2lts-sym, 23.221: level 1524 is finished
dve2lts-sym, 23.236: level 1525 is finished
dve2lts-sym, 23.250: level 1526 is finished
dve2lts-sym, 23.264: level 1527 is finished
dve2lts-sym, 23.279: level 1528 is finished
dve2lts-sym, 23.293: level 1529 is finished
dve2lts-sym, 23.308: level 1530 is finished
dve2lts-sym, 23.323: level 1531 is finished
dve2lts-sym, 23.337: level 1532 is finished
dve2lts-sym, 23.351: level 1533 is finished
dve2lts-sym, 23.366: level 1534 is finished
dve2lts-sym, 23.380: level 1535 is finished
dve2lts-sym, 23.394: level 1536 is finished
dve2lts-sym, 23.411: level 1537 is finished
dve2lts-sym, 23.425: level 1538 is finished
dve2lts-sym, 23.438: level 1539 is finished
dve2lts-sym, 23.453: level 1540 is finished
dve2lts-sym, 23.466: level 1541 is finished
dve2lts-sym, 23.479: level 1542 is finished
dve2lts-sym, 23.496: level 1543 is finished
dve2lts-sym, 23.510: level 1544 is finished
dve2lts-sym, 23.525: level 1545 is finished
dve2lts-sym, 23.540: level 1546 is finished
dve2lts-sym, 23.553: level 1547 is finished
dve2lts-sym, 23.567: level 1548 is finished
dve2lts-sym, 23.583: level 1549 is finished
dve2lts-sym, 23.597: level 1550 is finished
dve2lts-sym, 23.611: level 1551 is finished
dve2lts-sym, 23.626: level 1552 is finished
dve2lts-sym, 23.640: level 1553 is finished
dve2lts-sym, 23.654: level 1554 is finished
dve2lts-sym, 23.669: level 1555 is finished
dve2lts-sym, 23.685: level 1556 is finished
dve2lts-sym, 23.701: level 1557 is finished
dve2lts-sym, 23.715: level 1558 is finished
dve2lts-sym, 23.730: level 1559 is finished
dve2lts-sym, 23.744: level 1560 is finished
dve2lts-sym, 23.760: level 1561 is finished
dve2lts-sym, 23.775: level 1562 is finished
dve2lts-sym, 23.789: level 1563 is finished
dve2lts-sym, 23.804: level 1564 is finished
dve2lts-sym, 23.818: level 1565 is finished
dve2lts-sym, 23.834: level 1566 is finished
dve2lts-sym, 23.848: level 1567 is finished
dve2lts-sym, 23.864: level 1568 is finished
dve2lts-sym, 23.878: level 1569 is finished
dve2lts-sym, 23.893: level 1570 is finished
dve2lts-sym, 23.908: level 1571 is finished
dve2lts-sym, 23.923: level 1572 is finished
dve2lts-sym, 23.937: level 1573 is finished
dve2lts-sym, 23.952: level 1574 is finished
dve2lts-sym, 23.967: level 1575 is finished
dve2lts-sym, 23.982: level 1576 is finished
dve2lts-sym, 23.998: level 1577 is finished
dve2lts-sym, 24.013: level 1578 is finished
dve2lts-sym, 24.028: level 1579 is finished
dve2lts-sym, 24.043: level 1580 is finished
dve2lts-sym, 24.058: level 1581 is finished
dve2lts-sym, 24.071: level 1582 is finished
dve2lts-sym, 24.086: level 1583 is finished
dve2lts-sym, 24.101: level 1584 is finished
dve2lts-sym, 24.116: level 1585 is finished
dve2lts-sym, 24.131: level 1586 is finished
dve2lts-sym, 24.145: level 1587 is finished
dve2lts-sym, 24.159: level 1588 is finished
dve2lts-sym, 24.173: level 1589 is finished
dve2lts-sym, 24.187: level 1590 is finished
dve2lts-sym, 24.200: level 1591 is finished
dve2lts-sym, 24.213: level 1592 is finished
dve2lts-sym, 24.231: level 1593 is finished
dve2lts-sym, 24.248: level 1594 is finished
dve2lts-sym, 24.266: level 1595 is finished
dve2lts-sym, 24.280: level 1596 is finished
dve2lts-sym, 24.295: level 1597 is finished
dve2lts-sym, 24.310: level 1598 is finished
dve2lts-sym, 24.324: level 1599 is finished
dve2lts-sym, 24.339: level 1600 is finished
dve2lts-sym, 24.354: level 1601 is finished
dve2lts-sym, 24.368: level 1602 is finished
dve2lts-sym, 24.382: level 1603 is finished
dve2lts-sym, 24.396: level 1604 is finished
dve2lts-sym, 24.410: level 1605 is finished
dve2lts-sym, 24.424: level 1606 is finished
dve2lts-sym, 24.439: level 1607 is finished
dve2lts-sym, 24.452: level 1608 is finished
dve2lts-sym, 24.467: level 1609 is finished
dve2lts-sym, 24.482: level 1610 is finished
dve2lts-sym, 24.496: level 1611 is finished
dve2lts-sym, 24.510: level 1612 is finished
dve2lts-sym, 24.526: level 1613 is finished
dve2lts-sym, 24.540: level 1614 is finished
dve2lts-sym, 24.553: level 1615 is finished
dve2lts-sym, 24.569: level 1616 is finished
dve2lts-sym, 24.582: level 1617 is finished
dve2lts-sym, 24.596: level 1618 is finished
dve2lts-sym, 24.611: level 1619 is finished
dve2lts-sym, 24.625: level 1620 is finished
dve2lts-sym, 24.640: level 1621 is finished
dve2lts-sym, 24.657: level 1622 is finished
dve2lts-sym, 24.671: level 1623 is finished
dve2lts-sym, 24.686: level 1624 is finished
dve2lts-sym, 24.699: level 1625 is finished
dve2lts-sym, 24.713: level 1626 is finished
dve2lts-sym, 24.727: level 1627 is finished
dve2lts-sym, 24.741: level 1628 is finished
dve2lts-sym, 24.755: level 1629 is finished
dve2lts-sym, 24.768: level 1630 is finished
dve2lts-sym, 24.781: level 1631 is finished
dve2lts-sym, 24.795: level 1632 is finished
dve2lts-sym, 24.809: level 1633 is finished
dve2lts-sym, 24.824: level 1634 is finished
dve2lts-sym, 24.838: level 1635 is finished
dve2lts-sym, 24.853: level 1636 is finished
dve2lts-sym, 24.867: level 1637 is finished
dve2lts-sym, 24.881: level 1638 is finished
dve2lts-sym, 24.894: level 1639 is finished
dve2lts-sym, 24.911: level 1640 is finished
dve2lts-sym, 24.933: level 1641 is finished
dve2lts-sym, 24.961: level 1642 is finished
dve2lts-sym, 24.989: level 1643 is finished
dve2lts-sym, 25.016: level 1644 is finished
dve2lts-sym, 25.042: level 1645 is finished
dve2lts-sym, 25.071: level 1646 is finished
dve2lts-sym, 25.099: level 1647 is finished
dve2lts-sym, 25.124: level 1648 is finished
dve2lts-sym, 25.150: level 1649 is finished
dve2lts-sym, 25.175: level 1650 is finished
dve2lts-sym, 25.200: level 1651 is finished
dve2lts-sym, 25.227: level 1652 is finished
dve2lts-sym, 25.253: level 1653 is finished
dve2lts-sym, 25.279: level 1654 is finished
dve2lts-sym, 25.305: level 1655 is finished
dve2lts-sym, 25.332: level 1656 is finished
dve2lts-sym, 25.357: level 1657 is finished
dve2lts-sym, 25.385: level 1658 is finished
dve2lts-sym, 25.415: level 1659 is finished
dve2lts-sym, 25.441: level 1660 is finished
dve2lts-sym, 25.461: level 1661 is finished
dve2lts-sym, 25.479: level 1662 is finished
dve2lts-sym, 25.496: level 1663 is finished
dve2lts-sym, 25.513: level 1664 is finished
dve2lts-sym, 25.531: level 1665 is finished
dve2lts-sym, 25.547: level 1666 is finished
dve2lts-sym, 25.565: level 1667 is finished
dve2lts-sym, 25.581: level 1668 is finished
dve2lts-sym, 25.598: level 1669 is finished
dve2lts-sym, 25.617: level 1670 is finished
dve2lts-sym, 25.633: level 1671 is finished
dve2lts-sym, 25.650: level 1672 is finished
dve2lts-sym, 25.667: level 1673 is finished
dve2lts-sym, 25.684: level 1674 is finished
dve2lts-sym, 25.700: level 1675 is finished
dve2lts-sym, 25.718: level 1676 is finished
dve2lts-sym, 25.735: level 1677 is finished
dve2lts-sym, 25.751: level 1678 is finished
dve2lts-sym, 25.767: level 1679 is finished
dve2lts-sym, 25.784: level 1680 is finished
dve2lts-sym, 25.802: level 1681 is finished
dve2lts-sym, 25.819: level 1682 is finished
dve2lts-sym, 25.835: level 1683 is finished
dve2lts-sym, 25.852: level 1684 is finished
dve2lts-sym, 25.868: level 1685 is finished
dve2lts-sym, 25.885: level 1686 is finished
dve2lts-sym, 25.902: level 1687 is finished
dve2lts-sym, 25.918: level 1688 is finished
dve2lts-sym, 25.936: level 1689 is finished
dve2lts-sym, 25.953: level 1690 is finished
dve2lts-sym, 25.970: level 1691 is finished
dve2lts-sym, 25.987: level 1692 is finished
dve2lts-sym, 26.003: level 1693 is finished
dve2lts-sym, 26.021: level 1694 is finished
dve2lts-sym, 26.038: level 1695 is finished
dve2lts-sym, 26.054: level 1696 is finished
dve2lts-sym, 26.070: level 1697 is finished
dve2lts-sym, 26.086: level 1698 is finished
dve2lts-sym, 26.102: level 1699 is finished
dve2lts-sym, 26.119: level 1700 is finished
dve2lts-sym, 26.136: level 1701 is finished
dve2lts-sym, 26.153: level 1702 is finished
dve2lts-sym, 26.171: level 1703 is finished
dve2lts-sym, 26.187: level 1704 is finished
dve2lts-sym, 26.204: level 1705 is finished
dve2lts-sym, 26.220: level 1706 is finished
dve2lts-sym, 26.236: level 1707 is finished
dve2lts-sym, 26.254: level 1708 is finished
dve2lts-sym, 26.271: level 1709 is finished
dve2lts-sym, 26.288: level 1710 is finished
dve2lts-sym, 26.304: level 1711 is finished
dve2lts-sym, 26.321: level 1712 is finished
dve2lts-sym, 26.338: level 1713 is finished
dve2lts-sym, 26.354: level 1714 is finished
dve2lts-sym, 26.371: level 1715 is finished
dve2lts-sym, 26.387: level 1716 is finished
dve2lts-sym, 26.403: level 1717 is finished
dve2lts-sym, 26.420: level 1718 is finished
dve2lts-sym, 26.437: level 1719 is finished
dve2lts-sym, 26.453: level 1720 is finished
dve2lts-sym, 26.469: level 1721 is finished
dve2lts-sym, 26.486: level 1722 is finished
dve2lts-sym, 26.502: level 1723 is finished
dve2lts-sym, 26.518: level 1724 is finished
dve2lts-sym, 26.535: level 1725 is finished
dve2lts-sym, 26.551: level 1726 is finished
dve2lts-sym, 26.569: level 1727 is finished
dve2lts-sym, 26.588: level 1728 is finished
dve2lts-sym, 26.606: level 1729 is finished
dve2lts-sym, 26.624: level 1730 is finished
dve2lts-sym, 26.640: level 1731 is finished
dve2lts-sym, 26.657: level 1732 is finished
dve2lts-sym, 26.674: level 1733 is finished
dve2lts-sym, 26.689: level 1734 is finished
dve2lts-sym, 26.706: level 1735 is finished
dve2lts-sym, 26.722: level 1736 is finished
dve2lts-sym, 26.737: level 1737 is finished
dve2lts-sym, 26.754: level 1738 is finished
dve2lts-sym, 26.794: level 1739 is finished
dve2lts-sym, 26.809: level 1740 is finished
dve2lts-sym, 26.826: level 1741 is finished
dve2lts-sym, 26.842: level 1742 is finished
dve2lts-sym, 26.857: level 1743 is finished
dve2lts-sym, 26.874: level 1744 is finished
dve2lts-sym, 26.890: level 1745 is finished
dve2lts-sym, 26.905: level 1746 is finished
dve2lts-sym, 26.921: level 1747 is finished
dve2lts-sym, 26.936: level 1748 is finished
dve2lts-sym, 26.952: level 1749 is finished
dve2lts-sym, 26.967: level 1750 is finished
dve2lts-sym, 26.982: level 1751 is finished
dve2lts-sym, 26.998: level 1752 is finished
dve2lts-sym, 27.014: level 1753 is finished
dve2lts-sym, 27.029: level 1754 is finished
dve2lts-sym, 27.045: level 1755 is finished
dve2lts-sym, 27.061: level 1756 is finished
dve2lts-sym, 27.076: level 1757 is finished
dve2lts-sym, 27.091: level 1758 is finished
dve2lts-sym, 27.107: level 1759 is finished
dve2lts-sym, 27.122: level 1760 is finished
dve2lts-sym, 27.137: level 1761 is finished
dve2lts-sym, 27.153: level 1762 is finished
dve2lts-sym, 27.168: level 1763 is finished
dve2lts-sym, 27.183: level 1764 is finished
dve2lts-sym, 27.200: level 1765 is finished
dve2lts-sym, 27.216: level 1766 is finished
dve2lts-sym, 27.231: level 1767 is finished
dve2lts-sym, 27.248: level 1768 is finished
dve2lts-sym, 27.262: level 1769 is finished
dve2lts-sym, 27.276: level 1770 is finished
dve2lts-sym, 27.292: level 1771 is finished
dve2lts-sym, 27.307: level 1772 is finished
dve2lts-sym, 27.321: level 1773 is finished
dve2lts-sym, 27.337: level 1774 is finished
dve2lts-sym, 27.352: level 1775 is finished
dve2lts-sym, 27.367: level 1776 is finished
dve2lts-sym, 27.384: level 1777 is finished
dve2lts-sym, 27.399: level 1778 is finished
dve2lts-sym, 27.414: level 1779 is finished
dve2lts-sym, 27.431: level 1780 is finished
dve2lts-sym, 27.447: level 1781 is finished
dve2lts-sym, 27.462: level 1782 is finished
dve2lts-sym, 27.478: level 1783 is finished
dve2lts-sym, 27.493: level 1784 is finished
dve2lts-sym, 27.507: level 1785 is finished
dve2lts-sym, 27.523: level 1786 is finished
dve2lts-sym, 27.539: level 1787 is finished
dve2lts-sym, 27.553: level 1788 is finished
dve2lts-sym, 27.569: level 1789 is finished
dve2lts-sym, 27.584: level 1790 is finished
dve2lts-sym, 27.599: level 1791 is finished
dve2lts-sym, 27.615: level 1792 is finished
dve2lts-sym, 27.630: level 1793 is finished
dve2lts-sym, 27.645: level 1794 is finished
dve2lts-sym, 27.661: level 1795 is finished
dve2lts-sym, 27.677: level 1796 is finished
dve2lts-sym, 27.692: level 1797 is finished
dve2lts-sym, 27.708: level 1798 is finished
dve2lts-sym, 27.724: level 1799 is finished
dve2lts-sym, 27.738: level 1800 is finished
dve2lts-sym, 27.753: level 1801 is finished
dve2lts-sym, 27.768: level 1802 is finished
dve2lts-sym, 27.783: level 1803 is finished
dve2lts-sym, 27.797: level 1804 is finished
dve2lts-sym, 27.812: level 1805 is finished
dve2lts-sym, 27.826: level 1806 is finished
dve2lts-sym, 27.841: level 1807 is finished
dve2lts-sym, 27.857: level 1808 is finished
dve2lts-sym, 27.871: level 1809 is finished
dve2lts-sym, 27.886: level 1810 is finished
dve2lts-sym, 27.901: level 1811 is finished
dve2lts-sym, 27.916: level 1812 is finished
dve2lts-sym, 27.932: level 1813 is finished
dve2lts-sym, 27.947: level 1814 is finished
dve2lts-sym, 27.968: level 1815 is finished
dve2lts-sym, 27.985: level 1816 is finished
dve2lts-sym, 27.998: level 1817 is finished
dve2lts-sym, 28.016: level 1818 is finished
dve2lts-sym, 28.030: level 1819 is finished
dve2lts-sym, 28.043: level 1820 is finished
dve2lts-sym, 28.056: level 1821 is finished
dve2lts-sym, 28.068: level 1822 is finished
dve2lts-sym, 28.080: level 1823 is finished
dve2lts-sym, 28.094: level 1824 is finished
dve2lts-sym, 28.107: level 1825 is finished
dve2lts-sym, 28.119: level 1826 is finished
dve2lts-sym, 28.131: level 1827 is finished
dve2lts-sym, 28.143: level 1828 is finished
dve2lts-sym, 28.155: level 1829 is finished
dve2lts-sym, 28.168: level 1830 is finished
dve2lts-sym, 28.183: level 1831 is finished
dve2lts-sym, 28.204: level 1832 is finished
dve2lts-sym, 28.232: level 1833 is finished
dve2lts-sym, 28.260: level 1834 is finished
dve2lts-sym, 28.286: level 1835 is finished
dve2lts-sym, 28.299: level 1836 is finished
dve2lts-sym, 28.310: level 1837 is finished
dve2lts-sym, 28.317: level 1838 is finished
dve2lts-sym, 28.325: level 1839 is finished
dve2lts-sym, 28.333: level 1840 is finished
dve2lts-sym, 28.340: level 1841 is finished
dve2lts-sym, 28.349: level 1842 is finished
dve2lts-sym, 28.356: level 1843 is finished
dve2lts-sym, 28.363: level 1844 is finished
dve2lts-sym, 28.371: level 1845 is finished
dve2lts-sym, 28.378: level 1846 is finished
dve2lts-sym, 28.385: level 1847 is finished
dve2lts-sym, 28.394: level 1848 is finished
dve2lts-sym, 28.401: level 1849 is finished
dve2lts-sym, 28.408: level 1850 is finished
dve2lts-sym, 28.416: level 1851 is finished
dve2lts-sym, 28.424: level 1852 is finished
dve2lts-sym, 28.430: level 1853 is finished
dve2lts-sym, 28.439: level 1854 is finished
dve2lts-sym, 28.447: level 1855 is finished
dve2lts-sym, 28.454: level 1856 is finished
dve2lts-sym, 28.461: level 1857 is finished
dve2lts-sym, 28.468: level 1858 is finished
dve2lts-sym, 28.475: level 1859 is finished
dve2lts-sym, 28.483: level 1860 is finished
dve2lts-sym, 28.491: level 1861 is finished
dve2lts-sym, 28.498: level 1862 is finished
dve2lts-sym, 28.505: level 1863 is finished
dve2lts-sym, 28.513: level 1864 is finished
dve2lts-sym, 28.520: level 1865 is finished
dve2lts-sym, 28.528: level 1866 is finished
dve2lts-sym, 28.535: level 1867 is finished
dve2lts-sym, 28.542: level 1868 is finished
dve2lts-sym, 28.557: level 1869 is finished
dve2lts-sym, 28.566: level 1870 is finished
dve2lts-sym, 28.573: level 1871 is finished
dve2lts-sym, 28.582: level 1872 is finished
dve2lts-sym, 28.590: level 1873 is finished
dve2lts-sym, 28.596: level 1874 is finished
dve2lts-sym, 28.604: level 1875 is finished
dve2lts-sym, 28.612: level 1876 is finished
dve2lts-sym, 28.619: level 1877 is finished
dve2lts-sym, 28.628: level 1878 is finished
dve2lts-sym, 28.635: level 1879 is finished
dve2lts-sym, 28.642: level 1880 is finished
dve2lts-sym, 28.650: level 1881 is finished
dve2lts-sym, 28.657: level 1882 is finished
dve2lts-sym, 28.663: level 1883 is finished
dve2lts-sym, 28.672: level 1884 is finished
dve2lts-sym, 28.680: level 1885 is finished
dve2lts-sym, 28.686: level 1886 is finished
dve2lts-sym, 28.694: level 1887 is finished
dve2lts-sym, 28.701: level 1888 is finished
dve2lts-sym, 28.708: level 1889 is finished
dve2lts-sym, 28.717: level 1890 is finished
dve2lts-sym, 28.724: level 1891 is finished
dve2lts-sym, 28.731: level 1892 is finished
dve2lts-sym, 28.739: level 1893 is finished
dve2lts-sym, 28.746: level 1894 is finished
dve2lts-sym, 28.753: level 1895 is finished
dve2lts-sym, 28.762: level 1896 is finished
dve2lts-sym, 28.769: level 1897 is finished
dve2lts-sym, 28.776: level 1898 is finished
dve2lts-sym, 28.783: level 1899 is finished
dve2lts-sym, 28.791: level 1900 is finished
dve2lts-sym, 28.797: level 1901 is finished
dve2lts-sym, 28.806: level 1902 is finished
dve2lts-sym, 28.814: level 1903 is finished
dve2lts-sym, 28.821: level 1904 is finished
dve2lts-sym, 28.829: level 1905 is finished
dve2lts-sym, 28.836: level 1906 is finished
dve2lts-sym, 28.843: level 1907 is finished
dve2lts-sym, 28.851: level 1908 is finished
dve2lts-sym, 28.858: level 1909 is finished
dve2lts-sym, 28.865: level 1910 is finished
dve2lts-sym, 28.872: level 1911 is finished
dve2lts-sym, 28.880: level 1912 is finished
dve2lts-sym, 28.887: level 1913 is finished
dve2lts-sym, 28.894: level 1914 is finished
dve2lts-sym, 28.901: level 1915 is finished
dve2lts-sym, 28.909: level 1916 is finished
dve2lts-sym, 28.916: level 1917 is finished
dve2lts-sym, 28.923: level 1918 is finished
dve2lts-sym, 28.931: level 1919 is finished
dve2lts-sym, 28.938: level 1920 is finished
dve2lts-sym, 28.945: level 1921 is finished
dve2lts-sym, 28.952: level 1922 is finished
dve2lts-sym, 28.959: level 1923 is finished
dve2lts-sym, 28.967: level 1924 is finished
dve2lts-sym, 28.974: level 1925 is finished
dve2lts-sym, 28.981: level 1926 is finished
dve2lts-sym, 28.988: level 1927 is finished
dve2lts-sym, 28.995: level 1928 is finished
dve2lts-sym, 29.003: level 1929 is finished
dve2lts-sym, 29.010: level 1930 is finished
dve2lts-sym, 29.017: level 1931 is finished
dve2lts-sym, 29.024: level 1932 is finished
dve2lts-sym, 29.031: level 1933 is finished
dve2lts-sym, 29.038: level 1934 is finished
dve2lts-sym, 29.046: level 1935 is finished
dve2lts-sym, 29.053: level 1936 is finished
dve2lts-sym, 29.060: level 1937 is finished
dve2lts-sym, 29.067: level 1938 is finished
dve2lts-sym, 29.075: level 1939 is finished
dve2lts-sym, 29.082: level 1940 is finished
dve2lts-sym, 29.089: level 1941 is finished
dve2lts-sym, 29.096: level 1942 is finished
dve2lts-sym, 29.103: level 1943 is finished
dve2lts-sym, 29.111: level 1944 is finished
dve2lts-sym, 29.118: level 1945 is finished
dve2lts-sym, 29.125: level 1946 is finished
dve2lts-sym, 29.132: level 1947 is finished
dve2lts-sym, 29.139: level 1948 is finished
dve2lts-sym, 29.147: level 1949 is finished
dve2lts-sym, 29.154: level 1950 is finished
dve2lts-sym, 29.161: level 1951 is finished
dve2lts-sym, 29.168: level 1952 is finished
dve2lts-sym, 29.175: level 1953 is finished
dve2lts-sym, 29.182: level 1954 is finished
dve2lts-sym, 29.189: level 1955 is finished
dve2lts-sym, 29.196: level 1956 is finished
dve2lts-sym, 29.203: level 1957 is finished
dve2lts-sym, 29.210: level 1958 is finished
dve2lts-sym, 29.217: level 1959 is finished
dve2lts-sym, 29.224: level 1960 is finished
dve2lts-sym, 29.231: level 1961 is finished
dve2lts-sym, 29.239: level 1962 is finished
dve2lts-sym, 29.246: level 1963 is finished
dve2lts-sym, 29.253: level 1964 is finished
dve2lts-sym, 29.261: level 1965 is finished
dve2lts-sym, 29.268: level 1966 is finished
dve2lts-sym, 29.275: level 1967 is finished
dve2lts-sym, 29.282: level 1968 is finished
dve2lts-sym, 29.289: level 1969 is finished
dve2lts-sym, 29.296: level 1970 is finished
dve2lts-sym, 29.303: level 1971 is finished
dve2lts-sym, 29.311: level 1972 is finished
dve2lts-sym, 29.318: level 1973 is finished
dve2lts-sym, 29.326: level 1974 is finished
dve2lts-sym, 29.333: level 1975 is finished
dve2lts-sym, 29.340: level 1976 is finished
dve2lts-sym, 29.347: level 1977 is finished
dve2lts-sym, 29.354: level 1978 is finished
dve2lts-sym, 29.361: level 1979 is finished
dve2lts-sym, 29.368: level 1980 is finished
dve2lts-sym, 29.375: level 1981 is finished
dve2lts-sym, 29.383: level 1982 is finished
dve2lts-sym, 29.390: level 1983 is finished
dve2lts-sym, 29.397: level 1984 is finished
dve2lts-sym, 29.404: level 1985 is finished
dve2lts-sym, 29.411: level 1986 is finished
dve2lts-sym, 29.418: level 1987 is finished
dve2lts-sym, 29.427: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 29.427: reachability took 28.590 real 1370.400 user 0.500 sys
dve2lts-sym, 29.427: counting visited states...
dve2lts-sym, 29.428: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 29.428: state space has 7444 states, 1386 nodes
dve2lts-sym, 29.436: group_next: 4543 nodes total
dve2lts-sym, 29.436: group_explored: 13445 nodes, 84057 short vectors total
