dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 230->230 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 65; there are 230 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.236: got initial state
dve2lts-sym, 0.237: level 0 is finished
dve2lts-sym, 0.239: level 1 is finished
dve2lts-sym, 0.242: level 2 is finished
dve2lts-sym, 0.244: level 3 is finished
dve2lts-sym, 0.246: level 4 is finished
dve2lts-sym, 0.247: level 5 is finished
dve2lts-sym, 0.248: level 6 is finished
dve2lts-sym, 0.249: level 7 is finished
dve2lts-sym, 0.251: level 8 is finished
dve2lts-sym, 0.252: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.255: level 11 is finished
dve2lts-sym, 0.256: level 12 is finished
dve2lts-sym, 0.257: level 13 is finished
dve2lts-sym, 0.258: level 14 is finished
dve2lts-sym, 0.260: level 15 is finished
dve2lts-sym, 0.261: level 16 is finished
dve2lts-sym, 0.262: level 17 is finished
dve2lts-sym, 0.263: level 18 is finished
dve2lts-sym, 0.264: level 19 is finished
dve2lts-sym, 0.266: level 20 is finished
dve2lts-sym, 0.267: level 21 is finished
dve2lts-sym, 0.268: level 22 is finished
dve2lts-sym, 0.269: level 23 is finished
dve2lts-sym, 0.271: level 24 is finished
dve2lts-sym, 0.272: level 25 is finished
dve2lts-sym, 0.273: level 26 is finished
dve2lts-sym, 0.274: level 27 is finished
dve2lts-sym, 0.276: level 28 is finished
dve2lts-sym, 0.277: level 29 is finished
dve2lts-sym, 0.278: level 30 is finished
dve2lts-sym, 0.279: level 31 is finished
dve2lts-sym, 0.280: level 32 is finished
dve2lts-sym, 0.282: level 33 is finished
dve2lts-sym, 0.283: level 34 is finished
dve2lts-sym, 0.284: level 35 is finished
dve2lts-sym, 0.285: level 36 is finished
dve2lts-sym, 0.287: level 37 is finished
dve2lts-sym, 0.288: level 38 is finished
dve2lts-sym, 0.289: level 39 is finished
dve2lts-sym, 0.290: level 40 is finished
dve2lts-sym, 0.291: level 41 is finished
dve2lts-sym, 0.293: level 42 is finished
dve2lts-sym, 0.294: level 43 is finished
dve2lts-sym, 0.295: level 44 is finished
dve2lts-sym, 0.296: level 45 is finished
dve2lts-sym, 0.298: level 46 is finished
dve2lts-sym, 0.299: level 47 is finished
dve2lts-sym, 0.300: level 48 is finished
dve2lts-sym, 0.301: level 49 is finished
dve2lts-sym, 0.302: level 50 is finished
dve2lts-sym, 0.304: level 51 is finished
dve2lts-sym, 0.305: level 52 is finished
dve2lts-sym, 0.306: level 53 is finished
dve2lts-sym, 0.307: level 54 is finished
dve2lts-sym, 0.309: level 55 is finished
dve2lts-sym, 0.310: level 56 is finished
dve2lts-sym, 0.311: level 57 is finished
dve2lts-sym, 0.312: level 58 is finished
dve2lts-sym, 0.314: level 59 is finished
dve2lts-sym, 0.315: level 60 is finished
dve2lts-sym, 0.316: level 61 is finished
dve2lts-sym, 0.317: level 62 is finished
dve2lts-sym, 0.319: level 63 is finished
dve2lts-sym, 0.320: level 64 is finished
dve2lts-sym, 0.321: level 65 is finished
dve2lts-sym, 0.322: level 66 is finished
dve2lts-sym, 0.323: level 67 is finished
dve2lts-sym, 0.325: level 68 is finished
dve2lts-sym, 0.326: level 69 is finished
dve2lts-sym, 0.327: level 70 is finished
dve2lts-sym, 0.328: level 71 is finished
dve2lts-sym, 0.329: level 72 is finished
dve2lts-sym, 0.331: level 73 is finished
dve2lts-sym, 0.332: level 74 is finished
dve2lts-sym, 0.333: level 75 is finished
dve2lts-sym, 0.334: level 76 is finished
dve2lts-sym, 0.335: level 77 is finished
dve2lts-sym, 0.337: level 78 is finished
dve2lts-sym, 0.338: level 79 is finished
dve2lts-sym, 0.339: level 80 is finished
dve2lts-sym, 0.341: level 81 is finished
dve2lts-sym, 0.342: level 82 is finished
dve2lts-sym, 0.343: level 83 is finished
dve2lts-sym, 0.344: level 84 is finished
dve2lts-sym, 0.345: level 85 is finished
dve2lts-sym, 0.347: level 86 is finished
dve2lts-sym, 0.348: level 87 is finished
dve2lts-sym, 0.350: level 88 is finished
dve2lts-sym, 0.352: level 89 is finished
dve2lts-sym, 0.355: level 90 is finished
dve2lts-sym, 0.357: level 91 is finished
dve2lts-sym, 0.359: level 92 is finished
dve2lts-sym, 0.361: level 93 is finished
dve2lts-sym, 0.364: level 94 is finished
dve2lts-sym, 0.366: level 95 is finished
dve2lts-sym, 0.368: level 96 is finished
dve2lts-sym, 0.370: level 97 is finished
dve2lts-sym, 0.372: level 98 is finished
dve2lts-sym, 0.374: level 99 is finished
dve2lts-sym, 0.376: level 100 is finished
dve2lts-sym, 0.378: level 101 is finished
dve2lts-sym, 0.380: level 102 is finished
dve2lts-sym, 0.382: level 103 is finished
dve2lts-sym, 0.384: level 104 is finished
dve2lts-sym, 0.386: level 105 is finished
dve2lts-sym, 0.388: level 106 is finished
dve2lts-sym, 0.390: level 107 is finished
dve2lts-sym, 0.392: level 108 is finished
dve2lts-sym, 0.394: level 109 is finished
dve2lts-sym, 0.396: level 110 is finished
dve2lts-sym, 0.398: level 111 is finished
dve2lts-sym, 0.400: level 112 is finished
dve2lts-sym, 0.402: level 113 is finished
dve2lts-sym, 0.404: level 114 is finished
dve2lts-sym, 0.406: level 115 is finished
dve2lts-sym, 0.408: level 116 is finished
dve2lts-sym, 0.410: level 117 is finished
dve2lts-sym, 0.413: level 118 is finished
dve2lts-sym, 0.415: level 119 is finished
dve2lts-sym, 0.417: level 120 is finished
dve2lts-sym, 0.419: level 121 is finished
dve2lts-sym, 0.421: level 122 is finished
dve2lts-sym, 0.423: level 123 is finished
dve2lts-sym, 0.425: level 124 is finished
dve2lts-sym, 0.427: level 125 is finished
dve2lts-sym, 0.429: level 126 is finished
dve2lts-sym, 0.431: level 127 is finished
dve2lts-sym, 0.433: level 128 is finished
dve2lts-sym, 0.435: level 129 is finished
dve2lts-sym, 0.437: level 130 is finished
dve2lts-sym, 0.439: level 131 is finished
dve2lts-sym, 0.441: level 132 is finished
dve2lts-sym, 0.443: level 133 is finished
dve2lts-sym, 0.445: level 134 is finished
dve2lts-sym, 0.447: level 135 is finished
dve2lts-sym, 0.449: level 136 is finished
dve2lts-sym, 0.451: level 137 is finished
dve2lts-sym, 0.453: level 138 is finished
dve2lts-sym, 0.455: level 139 is finished
dve2lts-sym, 0.457: level 140 is finished
dve2lts-sym, 0.459: level 141 is finished
dve2lts-sym, 0.462: level 142 is finished
dve2lts-sym, 0.464: level 143 is finished
dve2lts-sym, 0.466: level 144 is finished
dve2lts-sym, 0.468: level 145 is finished
dve2lts-sym, 0.470: level 146 is finished
dve2lts-sym, 0.472: level 147 is finished
dve2lts-sym, 0.474: level 148 is finished
dve2lts-sym, 0.476: level 149 is finished
dve2lts-sym, 0.478: level 150 is finished
dve2lts-sym, 0.480: level 151 is finished
dve2lts-sym, 0.482: level 152 is finished
dve2lts-sym, 0.484: level 153 is finished
dve2lts-sym, 0.486: level 154 is finished
dve2lts-sym, 0.488: level 155 is finished
dve2lts-sym, 0.490: level 156 is finished
dve2lts-sym, 0.492: level 157 is finished
dve2lts-sym, 0.494: level 158 is finished
dve2lts-sym, 0.496: level 159 is finished
dve2lts-sym, 0.498: level 160 is finished
dve2lts-sym, 0.500: level 161 is finished
dve2lts-sym, 0.502: level 162 is finished
dve2lts-sym, 0.505: level 163 is finished
dve2lts-sym, 0.506: level 164 is finished
dve2lts-sym, 0.508: level 165 is finished
dve2lts-sym, 0.511: level 166 is finished
dve2lts-sym, 0.513: level 167 is finished
dve2lts-sym, 0.515: level 168 is finished
dve2lts-sym, 0.517: level 169 is finished
dve2lts-sym, 0.519: level 170 is finished
dve2lts-sym, 0.521: level 171 is finished
dve2lts-sym, 0.523: level 172 is finished
dve2lts-sym, 0.526: level 173 is finished
dve2lts-sym, 0.528: level 174 is finished
dve2lts-sym, 0.531: level 175 is finished
dve2lts-sym, 0.533: level 176 is finished
dve2lts-sym, 0.536: level 177 is finished
dve2lts-sym, 0.540: level 178 is finished
dve2lts-sym, 0.543: level 179 is finished
dve2lts-sym, 0.546: level 180 is finished
dve2lts-sym, 0.549: level 181 is finished
dve2lts-sym, 0.552: level 182 is finished
dve2lts-sym, 0.555: level 183 is finished
dve2lts-sym, 0.558: level 184 is finished
dve2lts-sym, 0.561: level 185 is finished
dve2lts-sym, 0.564: level 186 is finished
dve2lts-sym, 0.568: level 187 is finished
dve2lts-sym, 0.571: level 188 is finished
dve2lts-sym, 0.574: level 189 is finished
dve2lts-sym, 0.577: level 190 is finished
dve2lts-sym, 0.581: level 191 is finished
dve2lts-sym, 0.584: level 192 is finished
dve2lts-sym, 0.586: level 193 is finished
dve2lts-sym, 0.589: level 194 is finished
dve2lts-sym, 0.591: level 195 is finished
dve2lts-sym, 0.593: level 196 is finished
dve2lts-sym, 0.595: level 197 is finished
dve2lts-sym, 0.597: level 198 is finished
dve2lts-sym, 0.599: level 199 is finished
dve2lts-sym, 0.601: level 200 is finished
dve2lts-sym, 0.603: level 201 is finished
dve2lts-sym, 0.605: level 202 is finished
dve2lts-sym, 0.607: level 203 is finished
dve2lts-sym, 0.609: level 204 is finished
dve2lts-sym, 0.611: level 205 is finished
dve2lts-sym, 0.613: level 206 is finished
dve2lts-sym, 0.615: level 207 is finished
dve2lts-sym, 0.617: level 208 is finished
dve2lts-sym, 0.619: level 209 is finished
dve2lts-sym, 0.621: level 210 is finished
dve2lts-sym, 0.623: level 211 is finished
dve2lts-sym, 0.625: level 212 is finished
dve2lts-sym, 0.627: level 213 is finished
dve2lts-sym, 0.629: level 214 is finished
dve2lts-sym, 0.631: level 215 is finished
dve2lts-sym, 0.634: level 216 is finished
dve2lts-sym, 0.636: level 217 is finished
dve2lts-sym, 0.638: level 218 is finished
dve2lts-sym, 0.640: level 219 is finished
dve2lts-sym, 0.642: level 220 is finished
dve2lts-sym, 0.644: level 221 is finished
dve2lts-sym, 0.646: level 222 is finished
dve2lts-sym, 0.648: level 223 is finished
dve2lts-sym, 0.650: level 224 is finished
dve2lts-sym, 0.652: level 225 is finished
dve2lts-sym, 0.654: level 226 is finished
dve2lts-sym, 0.656: level 227 is finished
dve2lts-sym, 0.658: level 228 is finished
dve2lts-sym, 0.660: level 229 is finished
dve2lts-sym, 0.662: level 230 is finished
dve2lts-sym, 0.664: level 231 is finished
dve2lts-sym, 0.666: level 232 is finished
dve2lts-sym, 0.668: level 233 is finished
dve2lts-sym, 0.670: level 234 is finished
dve2lts-sym, 0.672: level 235 is finished
dve2lts-sym, 0.674: level 236 is finished
dve2lts-sym, 0.676: level 237 is finished
dve2lts-sym, 0.678: level 238 is finished
dve2lts-sym, 0.681: level 239 is finished
dve2lts-sym, 0.683: level 240 is finished
dve2lts-sym, 0.685: level 241 is finished
dve2lts-sym, 0.687: level 242 is finished
dve2lts-sym, 0.689: level 243 is finished
dve2lts-sym, 0.691: level 244 is finished
dve2lts-sym, 0.693: level 245 is finished
dve2lts-sym, 0.695: level 246 is finished
dve2lts-sym, 0.697: level 247 is finished
dve2lts-sym, 0.699: level 248 is finished
dve2lts-sym, 0.701: level 249 is finished
dve2lts-sym, 0.703: level 250 is finished
dve2lts-sym, 0.705: level 251 is finished
dve2lts-sym, 0.707: level 252 is finished
dve2lts-sym, 0.709: level 253 is finished
dve2lts-sym, 0.711: level 254 is finished
dve2lts-sym, 0.713: level 255 is finished
dve2lts-sym, 0.715: level 256 is finished
dve2lts-sym, 0.717: level 257 is finished
dve2lts-sym, 0.719: level 258 is finished
dve2lts-sym, 0.722: level 259 is finished
dve2lts-sym, 0.724: level 260 is finished
dve2lts-sym, 0.726: level 261 is finished
dve2lts-sym, 0.728: level 262 is finished
dve2lts-sym, 0.729: level 263 is finished
dve2lts-sym, 0.731: level 264 is finished
dve2lts-sym, 0.733: level 265 is finished
dve2lts-sym, 0.734: level 266 is finished
dve2lts-sym, 0.736: level 267 is finished
dve2lts-sym, 0.738: level 268 is finished
dve2lts-sym, 0.739: level 269 is finished
dve2lts-sym, 0.741: level 270 is finished
dve2lts-sym, 0.742: level 271 is finished
dve2lts-sym, 0.744: level 272 is finished
dve2lts-sym, 0.746: level 273 is finished
dve2lts-sym, 0.747: level 274 is finished
dve2lts-sym, 0.749: level 275 is finished
dve2lts-sym, 0.751: level 276 is finished
dve2lts-sym, 0.752: level 277 is finished
dve2lts-sym, 0.754: level 278 is finished
dve2lts-sym, 0.756: level 279 is finished
dve2lts-sym, 0.757: level 280 is finished
dve2lts-sym, 0.759: level 281 is finished
dve2lts-sym, 0.761: level 282 is finished
dve2lts-sym, 0.762: level 283 is finished
dve2lts-sym, 0.764: level 284 is finished
dve2lts-sym, 0.765: level 285 is finished
dve2lts-sym, 0.767: level 286 is finished
dve2lts-sym, 0.768: level 287 is finished
dve2lts-sym, 0.770: level 288 is finished
dve2lts-sym, 0.772: level 289 is finished
dve2lts-sym, 0.773: level 290 is finished
dve2lts-sym, 0.775: level 291 is finished
dve2lts-sym, 0.777: level 292 is finished
dve2lts-sym, 0.778: level 293 is finished
dve2lts-sym, 0.780: level 294 is finished
dve2lts-sym, 0.781: level 295 is finished
dve2lts-sym, 0.783: level 296 is finished
dve2lts-sym, 0.785: level 297 is finished
dve2lts-sym, 0.786: level 298 is finished
dve2lts-sym, 0.788: level 299 is finished
dve2lts-sym, 0.789: level 300 is finished
dve2lts-sym, 0.791: level 301 is finished
dve2lts-sym, 0.793: level 302 is finished
dve2lts-sym, 0.794: level 303 is finished
dve2lts-sym, 0.796: level 304 is finished
dve2lts-sym, 0.797: level 305 is finished
dve2lts-sym, 0.799: level 306 is finished
dve2lts-sym, 0.801: level 307 is finished
dve2lts-sym, 0.802: level 308 is finished
dve2lts-sym, 0.804: level 309 is finished
dve2lts-sym, 0.805: level 310 is finished
dve2lts-sym, 0.807: level 311 is finished
dve2lts-sym, 0.809: level 312 is finished
dve2lts-sym, 0.810: level 313 is finished
dve2lts-sym, 0.812: level 314 is finished
dve2lts-sym, 0.813: level 315 is finished
dve2lts-sym, 0.815: level 316 is finished
dve2lts-sym, 0.817: level 317 is finished
dve2lts-sym, 0.818: level 318 is finished
dve2lts-sym, 0.820: level 319 is finished
dve2lts-sym, 0.822: level 320 is finished
dve2lts-sym, 0.823: level 321 is finished
dve2lts-sym, 0.825: level 322 is finished
dve2lts-sym, 0.826: level 323 is finished
dve2lts-sym, 0.828: level 324 is finished
dve2lts-sym, 0.830: level 325 is finished
dve2lts-sym, 0.831: level 326 is finished
dve2lts-sym, 0.833: level 327 is finished
dve2lts-sym, 0.834: level 328 is finished
dve2lts-sym, 0.836: level 329 is finished
dve2lts-sym, 0.838: level 330 is finished
dve2lts-sym, 0.839: level 331 is finished
dve2lts-sym, 0.841: level 332 is finished
dve2lts-sym, 0.843: level 333 is finished
dve2lts-sym, 0.844: level 334 is finished
dve2lts-sym, 0.846: level 335 is finished
dve2lts-sym, 0.847: level 336 is finished
dve2lts-sym, 0.849: level 337 is finished
dve2lts-sym, 0.851: level 338 is finished
dve2lts-sym, 0.852: level 339 is finished
dve2lts-sym, 0.854: level 340 is finished
dve2lts-sym, 0.855: level 341 is finished
dve2lts-sym, 0.857: level 342 is finished
dve2lts-sym, 0.859: level 343 is finished
dve2lts-sym, 0.860: level 344 is finished
dve2lts-sym, 0.861: level 345 is finished
dve2lts-sym, 0.863: level 346 is finished
dve2lts-sym, 0.864: level 347 is finished
dve2lts-sym, 0.866: level 348 is finished
dve2lts-sym, 0.867: level 349 is finished
dve2lts-sym, 0.869: level 350 is finished
dve2lts-sym, 0.871: level 351 is finished
dve2lts-sym, 0.872: level 352 is finished
dve2lts-sym, 0.874: level 353 is finished
dve2lts-sym, 0.875: level 354 is finished
dve2lts-sym, 0.876: level 355 is finished
dve2lts-sym, 0.878: level 356 is finished
dve2lts-sym, 0.879: level 357 is finished
dve2lts-sym, 0.880: level 358 is finished
dve2lts-sym, 0.882: level 359 is finished
dve2lts-sym, 0.883: level 360 is finished
dve2lts-sym, 0.884: level 361 is finished
dve2lts-sym, 0.886: level 362 is finished
dve2lts-sym, 0.888: level 363 is finished
dve2lts-sym, 0.889: level 364 is finished
dve2lts-sym, 0.892: level 365 is finished
dve2lts-sym, 0.894: level 366 is finished
dve2lts-sym, 0.896: level 367 is finished
dve2lts-sym, 0.899: level 368 is finished
dve2lts-sym, 0.900: level 369 is finished
dve2lts-sym, 0.903: level 370 is finished
dve2lts-sym, 0.906: level 371 is finished
dve2lts-sym, 0.908: level 372 is finished
dve2lts-sym, 0.911: level 373 is finished
dve2lts-sym, 0.913: level 374 is finished
dve2lts-sym, 0.915: level 375 is finished
dve2lts-sym, 0.918: level 376 is finished
dve2lts-sym, 0.920: level 377 is finished
dve2lts-sym, 0.922: level 378 is finished
dve2lts-sym, 0.924: level 379 is finished
dve2lts-sym, 0.926: level 380 is finished
dve2lts-sym, 0.928: level 381 is finished
dve2lts-sym, 0.931: level 382 is finished
dve2lts-sym, 0.933: level 383 is finished
dve2lts-sym, 0.935: level 384 is finished
dve2lts-sym, 0.937: level 385 is finished
dve2lts-sym, 0.939: level 386 is finished
dve2lts-sym, 0.941: level 387 is finished
dve2lts-sym, 0.944: level 388 is finished
dve2lts-sym, 0.946: level 389 is finished
dve2lts-sym, 0.948: level 390 is finished
dve2lts-sym, 0.950: level 391 is finished
dve2lts-sym, 0.952: level 392 is finished
dve2lts-sym, 0.954: level 393 is finished
dve2lts-sym, 0.957: level 394 is finished
dve2lts-sym, 0.959: level 395 is finished
dve2lts-sym, 0.961: level 396 is finished
dve2lts-sym, 0.963: level 397 is finished
dve2lts-sym, 0.965: level 398 is finished
dve2lts-sym, 0.967: level 399 is finished
dve2lts-sym, 0.970: level 400 is finished
dve2lts-sym, 0.972: level 401 is finished
dve2lts-sym, 0.974: level 402 is finished
dve2lts-sym, 0.976: level 403 is finished
dve2lts-sym, 0.978: level 404 is finished
dve2lts-sym, 0.980: level 405 is finished
dve2lts-sym, 0.982: level 406 is finished
dve2lts-sym, 0.985: level 407 is finished
dve2lts-sym, 0.987: level 408 is finished
dve2lts-sym, 0.989: level 409 is finished
dve2lts-sym, 0.991: level 410 is finished
dve2lts-sym, 0.993: level 411 is finished
dve2lts-sym, 0.995: level 412 is finished
dve2lts-sym, 0.997: level 413 is finished
dve2lts-sym, 0.999: level 414 is finished
dve2lts-sym, 1.002: level 415 is finished
dve2lts-sym, 1.004: level 416 is finished
dve2lts-sym, 1.006: level 417 is finished
dve2lts-sym, 1.009: level 418 is finished
dve2lts-sym, 1.011: level 419 is finished
dve2lts-sym, 1.013: level 420 is finished
dve2lts-sym, 1.015: level 421 is finished
dve2lts-sym, 1.017: level 422 is finished
dve2lts-sym, 1.019: level 423 is finished
dve2lts-sym, 1.022: level 424 is finished
dve2lts-sym, 1.024: level 425 is finished
dve2lts-sym, 1.026: level 426 is finished
dve2lts-sym, 1.028: level 427 is finished
dve2lts-sym, 1.030: level 428 is finished
dve2lts-sym, 1.032: level 429 is finished
dve2lts-sym, 1.035: level 430 is finished
dve2lts-sym, 1.037: level 431 is finished
dve2lts-sym, 1.039: level 432 is finished
dve2lts-sym, 1.041: level 433 is finished
dve2lts-sym, 1.043: level 434 is finished
dve2lts-sym, 1.045: level 435 is finished
dve2lts-sym, 1.047: level 436 is finished
dve2lts-sym, 1.050: level 437 is finished
dve2lts-sym, 1.051: level 438 is finished
dve2lts-sym, 1.054: level 439 is finished
dve2lts-sym, 1.056: level 440 is finished
dve2lts-sym, 1.057: level 441 is finished
dve2lts-sym, 1.060: level 442 is finished
dve2lts-sym, 1.062: level 443 is finished
dve2lts-sym, 1.064: level 444 is finished
dve2lts-sym, 1.066: level 445 is finished
dve2lts-sym, 1.068: level 446 is finished
dve2lts-sym, 1.070: level 447 is finished
dve2lts-sym, 1.072: level 448 is finished
dve2lts-sym, 1.074: level 449 is finished
dve2lts-sym, 1.076: level 450 is finished
dve2lts-sym, 1.078: level 451 is finished
dve2lts-sym, 1.080: level 452 is finished
dve2lts-sym, 1.082: level 453 is finished
dve2lts-sym, 1.084: level 454 is finished
dve2lts-sym, 1.086: level 455 is finished
dve2lts-sym, 1.088: level 456 is finished
dve2lts-sym, 1.090: level 457 is finished
dve2lts-sym, 1.092: level 458 is finished
dve2lts-sym, 1.094: level 459 is finished
dve2lts-sym, 1.096: level 460 is finished
dve2lts-sym, 1.098: level 461 is finished
dve2lts-sym, 1.100: level 462 is finished
dve2lts-sym, 1.102: level 463 is finished
dve2lts-sym, 1.104: level 464 is finished
dve2lts-sym, 1.105: level 465 is finished
dve2lts-sym, 1.107: level 466 is finished
dve2lts-sym, 1.109: level 467 is finished
dve2lts-sym, 1.111: level 468 is finished
dve2lts-sym, 1.113: level 469 is finished
dve2lts-sym, 1.115: level 470 is finished
dve2lts-sym, 1.117: level 471 is finished
dve2lts-sym, 1.119: level 472 is finished
dve2lts-sym, 1.121: level 473 is finished
dve2lts-sym, 1.124: level 474 is finished
dve2lts-sym, 1.128: level 475 is finished
dve2lts-sym, 1.131: level 476 is finished
dve2lts-sym, 1.134: level 477 is finished
dve2lts-sym, 1.137: level 478 is finished
dve2lts-sym, 1.140: level 479 is finished
dve2lts-sym, 1.143: level 480 is finished
dve2lts-sym, 1.146: level 481 is finished
dve2lts-sym, 1.149: level 482 is finished
dve2lts-sym, 1.152: level 483 is finished
dve2lts-sym, 1.155: level 484 is finished
dve2lts-sym, 1.158: level 485 is finished
dve2lts-sym, 1.161: level 486 is finished
dve2lts-sym, 1.164: level 487 is finished
dve2lts-sym, 1.167: level 488 is finished
dve2lts-sym, 1.170: level 489 is finished
dve2lts-sym, 1.173: level 490 is finished
dve2lts-sym, 1.176: level 491 is finished
dve2lts-sym, 1.179: level 492 is finished
dve2lts-sym, 1.181: level 493 is finished
dve2lts-sym, 1.185: level 494 is finished
dve2lts-sym, 1.187: level 495 is finished
dve2lts-sym, 1.190: level 496 is finished
dve2lts-sym, 1.193: level 497 is finished
dve2lts-sym, 1.196: level 498 is finished
dve2lts-sym, 1.199: level 499 is finished
dve2lts-sym, 1.202: level 500 is finished
dve2lts-sym, 1.205: level 501 is finished
dve2lts-sym, 1.208: level 502 is finished
dve2lts-sym, 1.211: level 503 is finished
dve2lts-sym, 1.214: level 504 is finished
dve2lts-sym, 1.217: level 505 is finished
dve2lts-sym, 1.220: level 506 is finished
dve2lts-sym, 1.223: level 507 is finished
dve2lts-sym, 1.226: level 508 is finished
dve2lts-sym, 1.229: level 509 is finished
dve2lts-sym, 1.232: level 510 is finished
dve2lts-sym, 1.234: level 511 is finished
dve2lts-sym, 1.238: level 512 is finished
dve2lts-sym, 1.240: level 513 is finished
dve2lts-sym, 1.243: level 514 is finished
dve2lts-sym, 1.246: level 515 is finished
dve2lts-sym, 1.249: level 516 is finished
dve2lts-sym, 1.252: level 517 is finished
dve2lts-sym, 1.255: level 518 is finished
dve2lts-sym, 1.258: level 519 is finished
dve2lts-sym, 1.261: level 520 is finished
dve2lts-sym, 1.265: level 521 is finished
dve2lts-sym, 1.267: level 522 is finished
dve2lts-sym, 1.270: level 523 is finished
dve2lts-sym, 1.273: level 524 is finished
dve2lts-sym, 1.276: level 525 is finished
dve2lts-sym, 1.279: level 526 is finished
dve2lts-sym, 1.282: level 527 is finished
dve2lts-sym, 1.285: level 528 is finished
dve2lts-sym, 1.287: level 529 is finished
dve2lts-sym, 1.290: level 530 is finished
dve2lts-sym, 1.293: level 531 is finished
dve2lts-sym, 1.296: level 532 is finished
dve2lts-sym, 1.299: level 533 is finished
dve2lts-sym, 1.302: level 534 is finished
dve2lts-sym, 1.305: level 535 is finished
dve2lts-sym, 1.307: level 536 is finished
dve2lts-sym, 1.310: level 537 is finished
dve2lts-sym, 1.312: level 538 is finished
dve2lts-sym, 1.315: level 539 is finished
dve2lts-sym, 1.318: level 540 is finished
dve2lts-sym, 1.321: level 541 is finished
dve2lts-sym, 1.324: level 542 is finished
dve2lts-sym, 1.328: level 543 is finished
dve2lts-sym, 1.331: level 544 is finished
dve2lts-sym, 1.335: level 545 is finished
dve2lts-sym, 1.340: level 546 is finished
dve2lts-sym, 1.344: level 547 is finished
dve2lts-sym, 1.347: level 548 is finished
dve2lts-sym, 1.351: level 549 is finished
dve2lts-sym, 1.355: level 550 is finished
dve2lts-sym, 1.359: level 551 is finished
dve2lts-sym, 1.363: level 552 is finished
dve2lts-sym, 1.366: level 553 is finished
dve2lts-sym, 1.370: level 554 is finished
dve2lts-sym, 1.374: level 555 is finished
dve2lts-sym, 1.378: level 556 is finished
dve2lts-sym, 1.381: level 557 is finished
dve2lts-sym, 1.386: level 558 is finished
dve2lts-sym, 1.390: level 559 is finished
dve2lts-sym, 1.393: level 560 is finished
dve2lts-sym, 1.395: level 561 is finished
dve2lts-sym, 1.398: level 562 is finished
dve2lts-sym, 1.400: level 563 is finished
dve2lts-sym, 1.403: level 564 is finished
dve2lts-sym, 1.405: level 565 is finished
dve2lts-sym, 1.408: level 566 is finished
dve2lts-sym, 1.410: level 567 is finished
dve2lts-sym, 1.413: level 568 is finished
dve2lts-sym, 1.415: level 569 is finished
dve2lts-sym, 1.418: level 570 is finished
dve2lts-sym, 1.420: level 571 is finished
dve2lts-sym, 1.423: level 572 is finished
dve2lts-sym, 1.425: level 573 is finished
dve2lts-sym, 1.428: level 574 is finished
dve2lts-sym, 1.430: level 575 is finished
dve2lts-sym, 1.433: level 576 is finished
dve2lts-sym, 1.435: level 577 is finished
dve2lts-sym, 1.438: level 578 is finished
dve2lts-sym, 1.440: level 579 is finished
dve2lts-sym, 1.443: level 580 is finished
dve2lts-sym, 1.445: level 581 is finished
dve2lts-sym, 1.448: level 582 is finished
dve2lts-sym, 1.450: level 583 is finished
dve2lts-sym, 1.453: level 584 is finished
dve2lts-sym, 1.456: level 585 is finished
dve2lts-sym, 1.458: level 586 is finished
dve2lts-sym, 1.461: level 587 is finished
dve2lts-sym, 1.463: level 588 is finished
dve2lts-sym, 1.466: level 589 is finished
dve2lts-sym, 1.468: level 590 is finished
dve2lts-sym, 1.471: level 591 is finished
dve2lts-sym, 1.473: level 592 is finished
dve2lts-sym, 1.476: level 593 is finished
dve2lts-sym, 1.478: level 594 is finished
dve2lts-sym, 1.481: level 595 is finished
dve2lts-sym, 1.483: level 596 is finished
dve2lts-sym, 1.486: level 597 is finished
dve2lts-sym, 1.488: level 598 is finished
dve2lts-sym, 1.491: level 599 is finished
dve2lts-sym, 1.493: level 600 is finished
dve2lts-sym, 1.496: level 601 is finished
dve2lts-sym, 1.498: level 602 is finished
dve2lts-sym, 1.501: level 603 is finished
dve2lts-sym, 1.503: level 604 is finished
dve2lts-sym, 1.506: level 605 is finished
dve2lts-sym, 1.508: level 606 is finished
dve2lts-sym, 1.511: level 607 is finished
dve2lts-sym, 1.513: level 608 is finished
dve2lts-sym, 1.516: level 609 is finished
dve2lts-sym, 1.518: level 610 is finished
dve2lts-sym, 1.520: level 611 is finished
dve2lts-sym, 1.523: level 612 is finished
dve2lts-sym, 1.526: level 613 is finished
dve2lts-sym, 1.528: level 614 is finished
dve2lts-sym, 1.531: level 615 is finished
dve2lts-sym, 1.533: level 616 is finished
dve2lts-sym, 1.535: level 617 is finished
dve2lts-sym, 1.538: level 618 is finished
dve2lts-sym, 1.540: level 619 is finished
dve2lts-sym, 1.543: level 620 is finished
dve2lts-sym, 1.545: level 621 is finished
dve2lts-sym, 1.548: level 622 is finished
dve2lts-sym, 1.550: level 623 is finished
dve2lts-sym, 1.553: level 624 is finished
dve2lts-sym, 1.555: level 625 is finished
dve2lts-sym, 1.558: level 626 is finished
dve2lts-sym, 1.561: level 627 is finished
dve2lts-sym, 1.564: level 628 is finished
dve2lts-sym, 1.567: level 629 is finished
dve2lts-sym, 1.569: level 630 is finished
dve2lts-sym, 1.573: level 631 is finished
dve2lts-sym, 1.575: level 632 is finished
dve2lts-sym, 1.578: level 633 is finished
dve2lts-sym, 1.581: level 634 is finished
dve2lts-sym, 1.584: level 635 is finished
dve2lts-sym, 1.586: level 636 is finished
dve2lts-sym, 1.589: level 637 is finished
dve2lts-sym, 1.592: level 638 is finished
dve2lts-sym, 1.594: level 639 is finished
dve2lts-sym, 1.597: level 640 is finished
dve2lts-sym, 1.600: level 641 is finished
dve2lts-sym, 1.602: level 642 is finished
dve2lts-sym, 1.605: level 643 is finished
dve2lts-sym, 1.608: level 644 is finished
dve2lts-sym, 1.610: level 645 is finished
dve2lts-sym, 1.612: level 646 is finished
dve2lts-sym, 1.614: level 647 is finished
dve2lts-sym, 1.616: level 648 is finished
dve2lts-sym, 1.618: level 649 is finished
dve2lts-sym, 1.620: level 650 is finished
dve2lts-sym, 1.622: level 651 is finished
dve2lts-sym, 1.624: level 652 is finished
dve2lts-sym, 1.625: level 653 is finished
dve2lts-sym, 1.627: level 654 is finished
dve2lts-sym, 1.629: level 655 is finished
dve2lts-sym, 1.631: level 656 is finished
dve2lts-sym, 1.633: level 657 is finished
dve2lts-sym, 1.635: level 658 is finished
dve2lts-sym, 1.637: level 659 is finished
dve2lts-sym, 1.638: level 660 is finished
dve2lts-sym, 1.641: level 661 is finished
dve2lts-sym, 1.642: level 662 is finished
dve2lts-sym, 1.644: level 663 is finished
dve2lts-sym, 1.646: level 664 is finished
dve2lts-sym, 1.648: level 665 is finished
dve2lts-sym, 1.650: level 666 is finished
dve2lts-sym, 1.652: level 667 is finished
dve2lts-sym, 1.654: level 668 is finished
dve2lts-sym, 1.655: level 669 is finished
dve2lts-sym, 1.658: level 670 is finished
dve2lts-sym, 1.659: level 671 is finished
dve2lts-sym, 1.661: level 672 is finished
dve2lts-sym, 1.663: level 673 is finished
dve2lts-sym, 1.665: level 674 is finished
dve2lts-sym, 1.667: level 675 is finished
dve2lts-sym, 1.669: level 676 is finished
dve2lts-sym, 1.671: level 677 is finished
dve2lts-sym, 1.672: level 678 is finished
dve2lts-sym, 1.675: level 679 is finished
dve2lts-sym, 1.676: level 680 is finished
dve2lts-sym, 1.678: level 681 is finished
dve2lts-sym, 1.680: level 682 is finished
dve2lts-sym, 1.682: level 683 is finished
dve2lts-sym, 1.684: level 684 is finished
dve2lts-sym, 1.686: level 685 is finished
dve2lts-sym, 1.688: level 686 is finished
dve2lts-sym, 1.689: level 687 is finished
dve2lts-sym, 1.692: level 688 is finished
dve2lts-sym, 1.693: level 689 is finished
dve2lts-sym, 1.695: level 690 is finished
dve2lts-sym, 1.697: level 691 is finished
dve2lts-sym, 1.699: level 692 is finished
dve2lts-sym, 1.701: level 693 is finished
dve2lts-sym, 1.703: level 694 is finished
dve2lts-sym, 1.705: level 695 is finished
dve2lts-sym, 1.706: level 696 is finished
dve2lts-sym, 1.709: level 697 is finished
dve2lts-sym, 1.710: level 698 is finished
dve2lts-sym, 1.712: level 699 is finished
dve2lts-sym, 1.714: level 700 is finished
dve2lts-sym, 1.716: level 701 is finished
dve2lts-sym, 1.718: level 702 is finished
dve2lts-sym, 1.720: level 703 is finished
dve2lts-sym, 1.722: level 704 is finished
dve2lts-sym, 1.723: level 705 is finished
dve2lts-sym, 1.725: level 706 is finished
dve2lts-sym, 1.727: level 707 is finished
dve2lts-sym, 1.729: level 708 is finished
dve2lts-sym, 1.731: level 709 is finished
dve2lts-sym, 1.733: level 710 is finished
dve2lts-sym, 1.735: level 711 is finished
dve2lts-sym, 1.737: level 712 is finished
dve2lts-sym, 1.739: level 713 is finished
dve2lts-sym, 1.741: level 714 is finished
dve2lts-sym, 1.743: level 715 is finished
dve2lts-sym, 1.745: level 716 is finished
dve2lts-sym, 1.747: level 717 is finished
dve2lts-sym, 1.748: level 718 is finished
dve2lts-sym, 1.750: level 719 is finished
dve2lts-sym, 1.752: level 720 is finished
dve2lts-sym, 1.753: level 721 is finished
dve2lts-sym, 1.755: level 722 is finished
dve2lts-sym, 1.756: level 723 is finished
dve2lts-sym, 1.758: level 724 is finished
dve2lts-sym, 1.759: level 725 is finished
dve2lts-sym, 1.761: level 726 is finished
dve2lts-sym, 1.763: level 727 is finished
dve2lts-sym, 1.764: level 728 is finished
dve2lts-sym, 1.766: level 729 is finished
dve2lts-sym, 1.768: level 730 is finished
dve2lts-sym, 1.770: level 731 is finished
dve2lts-sym, 1.773: level 732 is finished
dve2lts-sym, 1.776: level 733 is finished
dve2lts-sym, 1.778: level 734 is finished
dve2lts-sym, 1.781: level 735 is finished
dve2lts-sym, 1.784: level 736 is finished
dve2lts-sym, 1.786: level 737 is finished
dve2lts-sym, 1.788: level 738 is finished
dve2lts-sym, 1.790: level 739 is finished
dve2lts-sym, 1.792: level 740 is finished
dve2lts-sym, 1.794: level 741 is finished
dve2lts-sym, 1.796: level 742 is finished
dve2lts-sym, 1.798: level 743 is finished
dve2lts-sym, 1.800: level 744 is finished
dve2lts-sym, 1.802: level 745 is finished
dve2lts-sym, 1.804: level 746 is finished
dve2lts-sym, 1.806: level 747 is finished
dve2lts-sym, 1.808: level 748 is finished
dve2lts-sym, 1.810: level 749 is finished
dve2lts-sym, 1.812: level 750 is finished
dve2lts-sym, 1.814: level 751 is finished
dve2lts-sym, 1.816: level 752 is finished
dve2lts-sym, 1.818: level 753 is finished
dve2lts-sym, 1.821: level 754 is finished
dve2lts-sym, 1.825: level 755 is finished
dve2lts-sym, 1.828: level 756 is finished
dve2lts-sym, 1.832: level 757 is finished
dve2lts-sym, 1.835: level 758 is finished
dve2lts-sym, 1.838: level 759 is finished
dve2lts-sym, 1.842: level 760 is finished
dve2lts-sym, 1.845: level 761 is finished
dve2lts-sym, 1.848: level 762 is finished
dve2lts-sym, 1.851: level 763 is finished
dve2lts-sym, 1.854: level 764 is finished
dve2lts-sym, 1.858: level 765 is finished
dve2lts-sym, 1.861: level 766 is finished
dve2lts-sym, 1.864: level 767 is finished
dve2lts-sym, 1.867: level 768 is finished
dve2lts-sym, 1.870: level 769 is finished
dve2lts-sym, 1.874: level 770 is finished
dve2lts-sym, 1.877: level 771 is finished
dve2lts-sym, 1.880: level 772 is finished
dve2lts-sym, 1.883: level 773 is finished
dve2lts-sym, 1.886: level 774 is finished
dve2lts-sym, 1.890: level 775 is finished
dve2lts-sym, 1.893: level 776 is finished
dve2lts-sym, 1.896: level 777 is finished
dve2lts-sym, 1.899: level 778 is finished
dve2lts-sym, 1.902: level 779 is finished
dve2lts-sym, 1.905: level 780 is finished
dve2lts-sym, 1.909: level 781 is finished
dve2lts-sym, 1.912: level 782 is finished
dve2lts-sym, 1.915: level 783 is finished
dve2lts-sym, 1.918: level 784 is finished
dve2lts-sym, 1.921: level 785 is finished
dve2lts-sym, 1.924: level 786 is finished
dve2lts-sym, 1.928: level 787 is finished
dve2lts-sym, 1.931: level 788 is finished
dve2lts-sym, 1.934: level 789 is finished
dve2lts-sym, 1.937: level 790 is finished
dve2lts-sym, 1.940: level 791 is finished
dve2lts-sym, 1.943: level 792 is finished
dve2lts-sym, 1.946: level 793 is finished
dve2lts-sym, 1.950: level 794 is finished
dve2lts-sym, 1.953: level 795 is finished
dve2lts-sym, 1.956: level 796 is finished
dve2lts-sym, 1.959: level 797 is finished
dve2lts-sym, 1.962: level 798 is finished
dve2lts-sym, 1.965: level 799 is finished
dve2lts-sym, 1.968: level 800 is finished
dve2lts-sym, 1.972: level 801 is finished
dve2lts-sym, 1.975: level 802 is finished
dve2lts-sym, 1.979: level 803 is finished
dve2lts-sym, 1.982: level 804 is finished
dve2lts-sym, 1.985: level 805 is finished
dve2lts-sym, 1.988: level 806 is finished
dve2lts-sym, 1.992: level 807 is finished
dve2lts-sym, 1.995: level 808 is finished
dve2lts-sym, 1.998: level 809 is finished
dve2lts-sym, 2.002: level 810 is finished
dve2lts-sym, 2.005: level 811 is finished
dve2lts-sym, 2.008: level 812 is finished
dve2lts-sym, 2.011: level 813 is finished
dve2lts-sym, 2.015: level 814 is finished
dve2lts-sym, 2.018: level 815 is finished
dve2lts-sym, 2.021: level 816 is finished
dve2lts-sym, 2.025: level 817 is finished
dve2lts-sym, 2.028: level 818 is finished
dve2lts-sym, 2.031: level 819 is finished
dve2lts-sym, 2.034: level 820 is finished
dve2lts-sym, 2.038: level 821 is finished
dve2lts-sym, 2.041: level 822 is finished
dve2lts-sym, 2.044: level 823 is finished
dve2lts-sym, 2.047: level 824 is finished
dve2lts-sym, 2.050: level 825 is finished
dve2lts-sym, 2.053: level 826 is finished
dve2lts-sym, 2.057: level 827 is finished
dve2lts-sym, 2.060: level 828 is finished
dve2lts-sym, 2.063: level 829 is finished
dve2lts-sym, 2.066: level 830 is finished
dve2lts-sym, 2.069: level 831 is finished
dve2lts-sym, 2.072: level 832 is finished
dve2lts-sym, 2.075: level 833 is finished
dve2lts-sym, 2.079: level 834 is finished
dve2lts-sym, 2.082: level 835 is finished
dve2lts-sym, 2.085: level 836 is finished
dve2lts-sym, 2.088: level 837 is finished
dve2lts-sym, 2.091: level 838 is finished
dve2lts-sym, 2.094: level 839 is finished
dve2lts-sym, 2.097: level 840 is finished
dve2lts-sym, 2.100: level 841 is finished
dve2lts-sym, 2.103: level 842 is finished
dve2lts-sym, 2.106: level 843 is finished
dve2lts-sym, 2.109: level 844 is finished
dve2lts-sym, 2.112: level 845 is finished
dve2lts-sym, 2.115: level 846 is finished
dve2lts-sym, 2.119: level 847 is finished
dve2lts-sym, 2.123: level 848 is finished
dve2lts-sym, 2.127: level 849 is finished
dve2lts-sym, 2.131: level 850 is finished
dve2lts-sym, 2.135: level 851 is finished
dve2lts-sym, 2.139: level 852 is finished
dve2lts-sym, 2.142: level 853 is finished
dve2lts-sym, 2.146: level 854 is finished
dve2lts-sym, 2.150: level 855 is finished
dve2lts-sym, 2.153: level 856 is finished
dve2lts-sym, 2.157: level 857 is finished
dve2lts-sym, 2.161: level 858 is finished
dve2lts-sym, 2.164: level 859 is finished
dve2lts-sym, 2.168: level 860 is finished
dve2lts-sym, 2.172: level 861 is finished
dve2lts-sym, 2.175: level 862 is finished
dve2lts-sym, 2.179: level 863 is finished
dve2lts-sym, 2.183: level 864 is finished
dve2lts-sym, 2.186: level 865 is finished
dve2lts-sym, 2.190: level 866 is finished
dve2lts-sym, 2.194: level 867 is finished
dve2lts-sym, 2.197: level 868 is finished
dve2lts-sym, 2.201: level 869 is finished
dve2lts-sym, 2.205: level 870 is finished
dve2lts-sym, 2.208: level 871 is finished
dve2lts-sym, 2.212: level 872 is finished
dve2lts-sym, 2.216: level 873 is finished
dve2lts-sym, 2.219: level 874 is finished
dve2lts-sym, 2.223: level 875 is finished
dve2lts-sym, 2.227: level 876 is finished
dve2lts-sym, 2.230: level 877 is finished
dve2lts-sym, 2.234: level 878 is finished
dve2lts-sym, 2.238: level 879 is finished
dve2lts-sym, 2.241: level 880 is finished
dve2lts-sym, 2.245: level 881 is finished
dve2lts-sym, 2.249: level 882 is finished
dve2lts-sym, 2.252: level 883 is finished
dve2lts-sym, 2.256: level 884 is finished
dve2lts-sym, 2.260: level 885 is finished
dve2lts-sym, 2.263: level 886 is finished
dve2lts-sym, 2.267: level 887 is finished
dve2lts-sym, 2.272: level 888 is finished
dve2lts-sym, 2.275: level 889 is finished
dve2lts-sym, 2.279: level 890 is finished
dve2lts-sym, 2.283: level 891 is finished
dve2lts-sym, 2.286: level 892 is finished
dve2lts-sym, 2.290: level 893 is finished
dve2lts-sym, 2.294: level 894 is finished
dve2lts-sym, 2.297: level 895 is finished
dve2lts-sym, 2.301: level 896 is finished
dve2lts-sym, 2.305: level 897 is finished
dve2lts-sym, 2.308: level 898 is finished
dve2lts-sym, 2.312: level 899 is finished
dve2lts-sym, 2.316: level 900 is finished
dve2lts-sym, 2.320: level 901 is finished
dve2lts-sym, 2.323: level 902 is finished
dve2lts-sym, 2.327: level 903 is finished
dve2lts-sym, 2.331: level 904 is finished
dve2lts-sym, 2.334: level 905 is finished
dve2lts-sym, 2.339: level 906 is finished
dve2lts-sym, 2.343: level 907 is finished
dve2lts-sym, 2.348: level 908 is finished
dve2lts-sym, 2.353: level 909 is finished
dve2lts-sym, 2.358: level 910 is finished
dve2lts-sym, 2.362: level 911 is finished
dve2lts-sym, 2.367: level 912 is finished
dve2lts-sym, 2.372: level 913 is finished
dve2lts-sym, 2.376: level 914 is finished
dve2lts-sym, 2.381: level 915 is finished
dve2lts-sym, 2.385: level 916 is finished
dve2lts-sym, 2.390: level 917 is finished
dve2lts-sym, 2.394: level 918 is finished
dve2lts-sym, 2.399: level 919 is finished
dve2lts-sym, 2.403: level 920 is finished
dve2lts-sym, 2.408: level 921 is finished
dve2lts-sym, 2.412: level 922 is finished
dve2lts-sym, 2.417: level 923 is finished
dve2lts-sym, 2.421: level 924 is finished
dve2lts-sym, 2.427: level 925 is finished
dve2lts-sym, 2.431: level 926 is finished
dve2lts-sym, 2.434: level 927 is finished
dve2lts-sym, 2.437: level 928 is finished
dve2lts-sym, 2.440: level 929 is finished
dve2lts-sym, 2.443: level 930 is finished
dve2lts-sym, 2.446: level 931 is finished
dve2lts-sym, 2.450: level 932 is finished
dve2lts-sym, 2.452: level 933 is finished
dve2lts-sym, 2.455: level 934 is finished
dve2lts-sym, 2.458: level 935 is finished
dve2lts-sym, 2.461: level 936 is finished
dve2lts-sym, 2.464: level 937 is finished
dve2lts-sym, 2.468: level 938 is finished
dve2lts-sym, 2.470: level 939 is finished
dve2lts-sym, 2.473: level 940 is finished
dve2lts-sym, 2.476: level 941 is finished
dve2lts-sym, 2.479: level 942 is finished
dve2lts-sym, 2.482: level 943 is finished
dve2lts-sym, 2.486: level 944 is finished
dve2lts-sym, 2.488: level 945 is finished
dve2lts-sym, 2.491: level 946 is finished
dve2lts-sym, 2.494: level 947 is finished
dve2lts-sym, 2.497: level 948 is finished
dve2lts-sym, 2.501: level 949 is finished
dve2lts-sym, 2.504: level 950 is finished
dve2lts-sym, 2.507: level 951 is finished
dve2lts-sym, 2.510: level 952 is finished
dve2lts-sym, 2.512: level 953 is finished
dve2lts-sym, 2.515: level 954 is finished
dve2lts-sym, 2.519: level 955 is finished
dve2lts-sym, 2.522: level 956 is finished
dve2lts-sym, 2.525: level 957 is finished
dve2lts-sym, 2.528: level 958 is finished
dve2lts-sym, 2.531: level 959 is finished
dve2lts-sym, 2.533: level 960 is finished
dve2lts-sym, 2.537: level 961 is finished
dve2lts-sym, 2.540: level 962 is finished
dve2lts-sym, 2.543: level 963 is finished
dve2lts-sym, 2.546: level 964 is finished
dve2lts-sym, 2.549: level 965 is finished
dve2lts-sym, 2.551: level 966 is finished
dve2lts-sym, 2.555: level 967 is finished
dve2lts-sym, 2.558: level 968 is finished
dve2lts-sym, 2.561: level 969 is finished
dve2lts-sym, 2.564: level 970 is finished
dve2lts-sym, 2.566: level 971 is finished
dve2lts-sym, 2.569: level 972 is finished
dve2lts-sym, 2.573: level 973 is finished
dve2lts-sym, 2.576: level 974 is finished
dve2lts-sym, 2.578: level 975 is finished
dve2lts-sym, 2.581: level 976 is finished
dve2lts-sym, 2.584: level 977 is finished
dve2lts-sym, 2.587: level 978 is finished
dve2lts-sym, 2.590: level 979 is finished
dve2lts-sym, 2.594: level 980 is finished
dve2lts-sym, 2.596: level 981 is finished
dve2lts-sym, 2.599: level 982 is finished
dve2lts-sym, 2.602: level 983 is finished
dve2lts-sym, 2.605: level 984 is finished
dve2lts-sym, 2.608: level 985 is finished
dve2lts-sym, 2.611: level 986 is finished
dve2lts-sym, 2.614: level 987 is finished
dve2lts-sym, 2.617: level 988 is finished
dve2lts-sym, 2.620: level 989 is finished
dve2lts-sym, 2.623: level 990 is finished
dve2lts-sym, 2.626: level 991 is finished
dve2lts-sym, 2.629: level 992 is finished
dve2lts-sym, 2.633: level 993 is finished
dve2lts-sym, 2.637: level 994 is finished
dve2lts-sym, 2.640: level 995 is finished
dve2lts-sym, 2.643: level 996 is finished
dve2lts-sym, 2.647: level 997 is finished
dve2lts-sym, 2.650: level 998 is finished
dve2lts-sym, 2.654: level 999 is finished
dve2lts-sym, 2.657: level 1000 is finished
dve2lts-sym, 2.660: level 1001 is finished
dve2lts-sym, 2.663: level 1002 is finished
dve2lts-sym, 2.667: level 1003 is finished
dve2lts-sym, 2.670: level 1004 is finished
dve2lts-sym, 2.673: level 1005 is finished
dve2lts-sym, 2.677: level 1006 is finished
dve2lts-sym, 2.680: level 1007 is finished
dve2lts-sym, 2.683: level 1008 is finished
dve2lts-sym, 2.686: level 1009 is finished
dve2lts-sym, 2.690: level 1010 is finished
dve2lts-sym, 2.693: level 1011 is finished
dve2lts-sym, 2.696: level 1012 is finished
dve2lts-sym, 2.699: level 1013 is finished
dve2lts-sym, 2.701: level 1014 is finished
dve2lts-sym, 2.704: level 1015 is finished
dve2lts-sym, 2.707: level 1016 is finished
dve2lts-sym, 2.710: level 1017 is finished
dve2lts-sym, 2.713: level 1018 is finished
dve2lts-sym, 2.715: level 1019 is finished
dve2lts-sym, 2.718: level 1020 is finished
dve2lts-sym, 2.720: level 1021 is finished
dve2lts-sym, 2.723: level 1022 is finished
dve2lts-sym, 2.725: level 1023 is finished
dve2lts-sym, 2.727: level 1024 is finished
dve2lts-sym, 2.730: level 1025 is finished
dve2lts-sym, 2.732: level 1026 is finished
dve2lts-sym, 2.734: level 1027 is finished
dve2lts-sym, 2.737: level 1028 is finished
dve2lts-sym, 2.739: level 1029 is finished
dve2lts-sym, 2.742: level 1030 is finished
dve2lts-sym, 2.744: level 1031 is finished
dve2lts-sym, 2.746: level 1032 is finished
dve2lts-sym, 2.749: level 1033 is finished
dve2lts-sym, 2.751: level 1034 is finished
dve2lts-sym, 2.754: level 1035 is finished
dve2lts-sym, 2.756: level 1036 is finished
dve2lts-sym, 2.758: level 1037 is finished
dve2lts-sym, 2.761: level 1038 is finished
dve2lts-sym, 2.763: level 1039 is finished
dve2lts-sym, 2.765: level 1040 is finished
dve2lts-sym, 2.768: level 1041 is finished
dve2lts-sym, 2.770: level 1042 is finished
dve2lts-sym, 2.773: level 1043 is finished
dve2lts-sym, 2.775: level 1044 is finished
dve2lts-sym, 2.777: level 1045 is finished
dve2lts-sym, 2.780: level 1046 is finished
dve2lts-sym, 2.782: level 1047 is finished
dve2lts-sym, 2.784: level 1048 is finished
dve2lts-sym, 2.787: level 1049 is finished
dve2lts-sym, 2.789: level 1050 is finished
dve2lts-sym, 2.791: level 1051 is finished
dve2lts-sym, 2.794: level 1052 is finished
dve2lts-sym, 2.796: level 1053 is finished
dve2lts-sym, 2.799: level 1054 is finished
dve2lts-sym, 2.801: level 1055 is finished
dve2lts-sym, 2.803: level 1056 is finished
dve2lts-sym, 2.806: level 1057 is finished
dve2lts-sym, 2.808: level 1058 is finished
dve2lts-sym, 2.811: level 1059 is finished
dve2lts-sym, 2.813: level 1060 is finished
dve2lts-sym, 2.815: level 1061 is finished
dve2lts-sym, 2.818: level 1062 is finished
dve2lts-sym, 2.820: level 1063 is finished
dve2lts-sym, 2.822: level 1064 is finished
dve2lts-sym, 2.825: level 1065 is finished
dve2lts-sym, 2.827: level 1066 is finished
dve2lts-sym, 2.829: level 1067 is finished
dve2lts-sym, 2.832: level 1068 is finished
dve2lts-sym, 2.834: level 1069 is finished
dve2lts-sym, 2.837: level 1070 is finished
dve2lts-sym, 2.839: level 1071 is finished
dve2lts-sym, 2.841: level 1072 is finished
dve2lts-sym, 2.844: level 1073 is finished
dve2lts-sym, 2.846: level 1074 is finished
dve2lts-sym, 2.848: level 1075 is finished
dve2lts-sym, 2.851: level 1076 is finished
dve2lts-sym, 2.853: level 1077 is finished
dve2lts-sym, 2.855: level 1078 is finished
dve2lts-sym, 2.858: level 1079 is finished
dve2lts-sym, 2.859: level 1080 is finished
dve2lts-sym, 2.861: level 1081 is finished
dve2lts-sym, 2.863: level 1082 is finished
dve2lts-sym, 2.865: level 1083 is finished
dve2lts-sym, 2.867: level 1084 is finished
dve2lts-sym, 2.869: level 1085 is finished
dve2lts-sym, 2.871: level 1086 is finished
dve2lts-sym, 2.872: level 1087 is finished
dve2lts-sym, 2.874: level 1088 is finished
dve2lts-sym, 2.876: level 1089 is finished
dve2lts-sym, 2.878: level 1090 is finished
dve2lts-sym, 2.879: level 1091 is finished
dve2lts-sym, 2.881: level 1092 is finished
dve2lts-sym, 2.882: level 1093 is finished
dve2lts-sym, 2.884: level 1094 is finished
dve2lts-sym, 2.886: level 1095 is finished
dve2lts-sym, 2.888: level 1096 is finished
dve2lts-sym, 2.890: level 1097 is finished
dve2lts-sym, 2.892: level 1098 is finished
dve2lts-sym, 2.895: level 1099 is finished
dve2lts-sym, 2.898: level 1100 is finished
dve2lts-sym, 2.901: level 1101 is finished
dve2lts-sym, 2.904: level 1102 is finished
dve2lts-sym, 2.906: level 1103 is finished
dve2lts-sym, 2.908: level 1104 is finished
dve2lts-sym, 2.910: level 1105 is finished
dve2lts-sym, 2.912: level 1106 is finished
dve2lts-sym, 2.913: level 1107 is finished
dve2lts-sym, 2.915: level 1108 is finished
dve2lts-sym, 2.917: level 1109 is finished
dve2lts-sym, 2.919: level 1110 is finished
dve2lts-sym, 2.921: level 1111 is finished
dve2lts-sym, 2.923: level 1112 is finished
dve2lts-sym, 2.925: level 1113 is finished
dve2lts-sym, 2.927: level 1114 is finished
dve2lts-sym, 2.929: level 1115 is finished
dve2lts-sym, 2.931: level 1116 is finished
dve2lts-sym, 2.932: level 1117 is finished
dve2lts-sym, 2.934: level 1118 is finished
dve2lts-sym, 2.936: level 1119 is finished
dve2lts-sym, 2.938: level 1120 is finished
dve2lts-sym, 2.940: level 1121 is finished
dve2lts-sym, 2.942: level 1122 is finished
dve2lts-sym, 2.944: level 1123 is finished
dve2lts-sym, 2.945: level 1124 is finished
dve2lts-sym, 2.947: level 1125 is finished
dve2lts-sym, 2.949: level 1126 is finished
dve2lts-sym, 2.951: level 1127 is finished
dve2lts-sym, 2.954: level 1128 is finished
dve2lts-sym, 2.957: level 1129 is finished
dve2lts-sym, 2.959: level 1130 is finished
dve2lts-sym, 2.962: level 1131 is finished
dve2lts-sym, 2.964: level 1132 is finished
dve2lts-sym, 2.966: level 1133 is finished
dve2lts-sym, 2.969: level 1134 is finished
dve2lts-sym, 2.971: level 1135 is finished
dve2lts-sym, 2.973: level 1136 is finished
dve2lts-sym, 2.976: level 1137 is finished
dve2lts-sym, 2.978: level 1138 is finished
dve2lts-sym, 2.980: level 1139 is finished
dve2lts-sym, 2.983: level 1140 is finished
dve2lts-sym, 2.985: level 1141 is finished
dve2lts-sym, 2.987: level 1142 is finished
dve2lts-sym, 2.989: level 1143 is finished
dve2lts-sym, 2.992: level 1144 is finished
dve2lts-sym, 2.994: level 1145 is finished
dve2lts-sym, 2.996: level 1146 is finished
dve2lts-sym, 2.999: level 1147 is finished
dve2lts-sym, 3.001: level 1148 is finished
dve2lts-sym, 3.003: level 1149 is finished
dve2lts-sym, 3.006: level 1150 is finished
dve2lts-sym, 3.008: level 1151 is finished
dve2lts-sym, 3.011: level 1152 is finished
dve2lts-sym, 3.013: level 1153 is finished
dve2lts-sym, 3.015: level 1154 is finished
dve2lts-sym, 3.017: level 1155 is finished
dve2lts-sym, 3.019: level 1156 is finished
dve2lts-sym, 3.022: level 1157 is finished
dve2lts-sym, 3.024: level 1158 is finished
dve2lts-sym, 3.026: level 1159 is finished
dve2lts-sym, 3.029: level 1160 is finished
dve2lts-sym, 3.031: level 1161 is finished
dve2lts-sym, 3.033: level 1162 is finished
dve2lts-sym, 3.036: level 1163 is finished
dve2lts-sym, 3.038: level 1164 is finished
dve2lts-sym, 3.040: level 1165 is finished
dve2lts-sym, 3.042: level 1166 is finished
dve2lts-sym, 3.045: level 1167 is finished
dve2lts-sym, 3.047: level 1168 is finished
dve2lts-sym, 3.049: level 1169 is finished
dve2lts-sym, 3.052: level 1170 is finished
dve2lts-sym, 3.054: level 1171 is finished
dve2lts-sym, 3.056: level 1172 is finished
dve2lts-sym, 3.058: level 1173 is finished
dve2lts-sym, 3.060: level 1174 is finished
dve2lts-sym, 3.063: level 1175 is finished
dve2lts-sym, 3.065: level 1176 is finished
dve2lts-sym, 3.067: level 1177 is finished
dve2lts-sym, 3.069: level 1178 is finished
dve2lts-sym, 3.072: level 1179 is finished
dve2lts-sym, 3.074: level 1180 is finished
dve2lts-sym, 3.076: level 1181 is finished
dve2lts-sym, 3.078: level 1182 is finished
dve2lts-sym, 3.080: level 1183 is finished
dve2lts-sym, 3.083: level 1184 is finished
dve2lts-sym, 3.085: level 1185 is finished
dve2lts-sym, 3.087: level 1186 is finished
dve2lts-sym, 3.089: level 1187 is finished
dve2lts-sym, 3.092: level 1188 is finished
dve2lts-sym, 3.094: level 1189 is finished
dve2lts-sym, 3.096: level 1190 is finished
dve2lts-sym, 3.099: level 1191 is finished
dve2lts-sym, 3.101: level 1192 is finished
dve2lts-sym, 3.103: level 1193 is finished
dve2lts-sym, 3.106: level 1194 is finished
dve2lts-sym, 3.108: level 1195 is finished
dve2lts-sym, 3.110: level 1196 is finished
dve2lts-sym, 3.112: level 1197 is finished
dve2lts-sym, 3.115: level 1198 is finished
dve2lts-sym, 3.117: level 1199 is finished
dve2lts-sym, 3.119: level 1200 is finished
dve2lts-sym, 3.122: level 1201 is finished
dve2lts-sym, 3.124: level 1202 is finished
dve2lts-sym, 3.126: level 1203 is finished
dve2lts-sym, 3.128: level 1204 is finished
dve2lts-sym, 3.130: level 1205 is finished
dve2lts-sym, 3.133: level 1206 is finished
dve2lts-sym, 3.135: level 1207 is finished
dve2lts-sym, 3.137: level 1208 is finished
dve2lts-sym, 3.140: level 1209 is finished
dve2lts-sym, 3.142: level 1210 is finished
dve2lts-sym, 3.144: level 1211 is finished
dve2lts-sym, 3.146: level 1212 is finished
dve2lts-sym, 3.149: level 1213 is finished
dve2lts-sym, 3.151: level 1214 is finished
dve2lts-sym, 3.153: level 1215 is finished
dve2lts-sym, 3.155: level 1216 is finished
dve2lts-sym, 3.157: level 1217 is finished
dve2lts-sym, 3.159: level 1218 is finished
dve2lts-sym, 3.161: level 1219 is finished
dve2lts-sym, 3.164: level 1220 is finished
dve2lts-sym, 3.168: level 1221 is finished
dve2lts-sym, 3.171: level 1222 is finished
dve2lts-sym, 3.174: level 1223 is finished
dve2lts-sym, 3.177: level 1224 is finished
dve2lts-sym, 3.180: level 1225 is finished
dve2lts-sym, 3.183: level 1226 is finished
dve2lts-sym, 3.185: level 1227 is finished
dve2lts-sym, 3.188: level 1228 is finished
dve2lts-sym, 3.191: level 1229 is finished
dve2lts-sym, 3.194: level 1230 is finished
dve2lts-sym, 3.197: level 1231 is finished
dve2lts-sym, 3.200: level 1232 is finished
dve2lts-sym, 3.203: level 1233 is finished
dve2lts-sym, 3.206: level 1234 is finished
dve2lts-sym, 3.208: level 1235 is finished
dve2lts-sym, 3.211: level 1236 is finished
dve2lts-sym, 3.214: level 1237 is finished
dve2lts-sym, 3.217: level 1238 is finished
dve2lts-sym, 3.220: level 1239 is finished
dve2lts-sym, 3.223: level 1240 is finished
dve2lts-sym, 3.225: level 1241 is finished
dve2lts-sym, 3.228: level 1242 is finished
dve2lts-sym, 3.231: level 1243 is finished
dve2lts-sym, 3.234: level 1244 is finished
dve2lts-sym, 3.237: level 1245 is finished
dve2lts-sym, 3.240: level 1246 is finished
dve2lts-sym, 3.242: level 1247 is finished
dve2lts-sym, 3.245: level 1248 is finished
dve2lts-sym, 3.248: level 1249 is finished
dve2lts-sym, 3.251: level 1250 is finished
dve2lts-sym, 3.254: level 1251 is finished
dve2lts-sym, 3.257: level 1252 is finished
dve2lts-sym, 3.259: level 1253 is finished
dve2lts-sym, 3.262: level 1254 is finished
dve2lts-sym, 3.266: level 1255 is finished
dve2lts-sym, 3.268: level 1256 is finished
dve2lts-sym, 3.271: level 1257 is finished
dve2lts-sym, 3.274: level 1258 is finished
dve2lts-sym, 3.277: level 1259 is finished
dve2lts-sym, 3.279: level 1260 is finished
dve2lts-sym, 3.282: level 1261 is finished
dve2lts-sym, 3.285: level 1262 is finished
dve2lts-sym, 3.287: level 1263 is finished
dve2lts-sym, 3.290: level 1264 is finished
dve2lts-sym, 3.293: level 1265 is finished
dve2lts-sym, 3.296: level 1266 is finished
dve2lts-sym, 3.299: level 1267 is finished
dve2lts-sym, 3.301: level 1268 is finished
dve2lts-sym, 3.304: level 1269 is finished
dve2lts-sym, 3.307: level 1270 is finished
dve2lts-sym, 3.309: level 1271 is finished
dve2lts-sym, 3.311: level 1272 is finished
dve2lts-sym, 3.314: level 1273 is finished
dve2lts-sym, 3.317: level 1274 is finished
dve2lts-sym, 3.320: level 1275 is finished
dve2lts-sym, 3.325: level 1276 is finished
dve2lts-sym, 3.329: level 1277 is finished
dve2lts-sym, 3.333: level 1278 is finished
dve2lts-sym, 3.338: level 1279 is finished
dve2lts-sym, 3.343: level 1280 is finished
dve2lts-sym, 3.348: level 1281 is finished
dve2lts-sym, 3.352: level 1282 is finished
dve2lts-sym, 3.356: level 1283 is finished
dve2lts-sym, 3.361: level 1284 is finished
dve2lts-sym, 3.365: level 1285 is finished
dve2lts-sym, 3.370: level 1286 is finished
dve2lts-sym, 3.374: level 1287 is finished
dve2lts-sym, 3.379: level 1288 is finished
dve2lts-sym, 3.384: level 1289 is finished
dve2lts-sym, 3.388: level 1290 is finished
dve2lts-sym, 3.392: level 1291 is finished
dve2lts-sym, 3.398: level 1292 is finished
dve2lts-sym, 3.402: level 1293 is finished
dve2lts-sym, 3.405: level 1294 is finished
dve2lts-sym, 3.408: level 1295 is finished
dve2lts-sym, 3.411: level 1296 is finished
dve2lts-sym, 3.413: level 1297 is finished
dve2lts-sym, 3.416: level 1298 is finished
dve2lts-sym, 3.419: level 1299 is finished
dve2lts-sym, 3.422: level 1300 is finished
dve2lts-sym, 3.425: level 1301 is finished
dve2lts-sym, 3.427: level 1302 is finished
dve2lts-sym, 3.430: level 1303 is finished
dve2lts-sym, 3.433: level 1304 is finished
dve2lts-sym, 3.436: level 1305 is finished
dve2lts-sym, 3.438: level 1306 is finished
dve2lts-sym, 3.441: level 1307 is finished
dve2lts-sym, 3.444: level 1308 is finished
dve2lts-sym, 3.447: level 1309 is finished
dve2lts-sym, 3.450: level 1310 is finished
dve2lts-sym, 3.452: level 1311 is finished
dve2lts-sym, 3.455: level 1312 is finished
dve2lts-sym, 3.458: level 1313 is finished
dve2lts-sym, 3.460: level 1314 is finished
dve2lts-sym, 3.463: level 1315 is finished
dve2lts-sym, 3.466: level 1316 is finished
dve2lts-sym, 3.469: level 1317 is finished
dve2lts-sym, 3.472: level 1318 is finished
dve2lts-sym, 3.474: level 1319 is finished
dve2lts-sym, 3.477: level 1320 is finished
dve2lts-sym, 3.480: level 1321 is finished
dve2lts-sym, 3.483: level 1322 is finished
dve2lts-sym, 3.485: level 1323 is finished
dve2lts-sym, 3.488: level 1324 is finished
dve2lts-sym, 3.491: level 1325 is finished
dve2lts-sym, 3.494: level 1326 is finished
dve2lts-sym, 3.496: level 1327 is finished
dve2lts-sym, 3.499: level 1328 is finished
dve2lts-sym, 3.502: level 1329 is finished
dve2lts-sym, 3.505: level 1330 is finished
dve2lts-sym, 3.508: level 1331 is finished
dve2lts-sym, 3.511: level 1332 is finished
dve2lts-sym, 3.513: level 1333 is finished
dve2lts-sym, 3.516: level 1334 is finished
dve2lts-sym, 3.519: level 1335 is finished
dve2lts-sym, 3.522: level 1336 is finished
dve2lts-sym, 3.525: level 1337 is finished
dve2lts-sym, 3.527: level 1338 is finished
dve2lts-sym, 3.530: level 1339 is finished
dve2lts-sym, 3.533: level 1340 is finished
dve2lts-sym, 3.536: level 1341 is finished
dve2lts-sym, 3.538: level 1342 is finished
dve2lts-sym, 3.541: level 1343 is finished
dve2lts-sym, 3.544: level 1344 is finished
dve2lts-sym, 3.547: level 1345 is finished
dve2lts-sym, 3.550: level 1346 is finished
dve2lts-sym, 3.552: level 1347 is finished
dve2lts-sym, 3.555: level 1348 is finished
dve2lts-sym, 3.558: level 1349 is finished
dve2lts-sym, 3.560: level 1350 is finished
dve2lts-sym, 3.563: level 1351 is finished
dve2lts-sym, 3.566: level 1352 is finished
dve2lts-sym, 3.569: level 1353 is finished
dve2lts-sym, 3.571: level 1354 is finished
dve2lts-sym, 3.574: level 1355 is finished
dve2lts-sym, 3.577: level 1356 is finished
dve2lts-sym, 3.580: level 1357 is finished
dve2lts-sym, 3.583: level 1358 is finished
dve2lts-sym, 3.585: level 1359 is finished
dve2lts-sym, 3.589: level 1360 is finished
dve2lts-sym, 3.592: level 1361 is finished
dve2lts-sym, 3.595: level 1362 is finished
dve2lts-sym, 3.598: level 1363 is finished
dve2lts-sym, 3.602: level 1364 is finished
dve2lts-sym, 3.605: level 1365 is finished
dve2lts-sym, 3.608: level 1366 is finished
dve2lts-sym, 3.611: level 1367 is finished
dve2lts-sym, 3.615: level 1368 is finished
dve2lts-sym, 3.618: level 1369 is finished
dve2lts-sym, 3.621: level 1370 is finished
dve2lts-sym, 3.624: level 1371 is finished
dve2lts-sym, 3.627: level 1372 is finished
dve2lts-sym, 3.630: level 1373 is finished
dve2lts-sym, 3.633: level 1374 is finished
dve2lts-sym, 3.636: level 1375 is finished
dve2lts-sym, 3.639: level 1376 is finished
dve2lts-sym, 3.643: level 1377 is finished
dve2lts-sym, 3.645: level 1378 is finished
dve2lts-sym, 3.648: level 1379 is finished
dve2lts-sym, 3.651: level 1380 is finished
dve2lts-sym, 3.653: level 1381 is finished
dve2lts-sym, 3.656: level 1382 is finished
dve2lts-sym, 3.659: level 1383 is finished
dve2lts-sym, 3.661: level 1384 is finished
dve2lts-sym, 3.664: level 1385 is finished
dve2lts-sym, 3.666: level 1386 is finished
dve2lts-sym, 3.669: level 1387 is finished
dve2lts-sym, 3.671: level 1388 is finished
dve2lts-sym, 3.674: level 1389 is finished
dve2lts-sym, 3.677: level 1390 is finished
dve2lts-sym, 3.679: level 1391 is finished
dve2lts-sym, 3.682: level 1392 is finished
dve2lts-sym, 3.684: level 1393 is finished
dve2lts-sym, 3.686: level 1394 is finished
dve2lts-sym, 3.688: level 1395 is finished
dve2lts-sym, 3.690: level 1396 is finished
dve2lts-sym, 3.692: level 1397 is finished
dve2lts-sym, 3.694: level 1398 is finished
dve2lts-sym, 3.696: level 1399 is finished
dve2lts-sym, 3.698: level 1400 is finished
dve2lts-sym, 3.701: level 1401 is finished
dve2lts-sym, 3.703: level 1402 is finished
dve2lts-sym, 3.705: level 1403 is finished
dve2lts-sym, 3.707: level 1404 is finished
dve2lts-sym, 3.709: level 1405 is finished
dve2lts-sym, 3.711: level 1406 is finished
dve2lts-sym, 3.713: level 1407 is finished
dve2lts-sym, 3.715: level 1408 is finished
dve2lts-sym, 3.717: level 1409 is finished
dve2lts-sym, 3.720: level 1410 is finished
dve2lts-sym, 3.722: level 1411 is finished
dve2lts-sym, 3.724: level 1412 is finished
dve2lts-sym, 3.726: level 1413 is finished
dve2lts-sym, 3.728: level 1414 is finished
dve2lts-sym, 3.730: level 1415 is finished
dve2lts-sym, 3.732: level 1416 is finished
dve2lts-sym, 3.734: level 1417 is finished
dve2lts-sym, 3.736: level 1418 is finished
dve2lts-sym, 3.739: level 1419 is finished
dve2lts-sym, 3.741: level 1420 is finished
dve2lts-sym, 3.743: level 1421 is finished
dve2lts-sym, 3.745: level 1422 is finished
dve2lts-sym, 3.747: level 1423 is finished
dve2lts-sym, 3.749: level 1424 is finished
dve2lts-sym, 3.751: level 1425 is finished
dve2lts-sym, 3.753: level 1426 is finished
dve2lts-sym, 3.755: level 1427 is finished
dve2lts-sym, 3.758: level 1428 is finished
dve2lts-sym, 3.760: level 1429 is finished
dve2lts-sym, 3.762: level 1430 is finished
dve2lts-sym, 3.764: level 1431 is finished
dve2lts-sym, 3.766: level 1432 is finished
dve2lts-sym, 3.768: level 1433 is finished
dve2lts-sym, 3.770: level 1434 is finished
dve2lts-sym, 3.772: level 1435 is finished
dve2lts-sym, 3.774: level 1436 is finished
dve2lts-sym, 3.777: level 1437 is finished
dve2lts-sym, 3.779: level 1438 is finished
dve2lts-sym, 3.781: level 1439 is finished
dve2lts-sym, 3.783: level 1440 is finished
dve2lts-sym, 3.785: level 1441 is finished
dve2lts-sym, 3.787: level 1442 is finished
dve2lts-sym, 3.789: level 1443 is finished
dve2lts-sym, 3.791: level 1444 is finished
dve2lts-sym, 3.794: level 1445 is finished
dve2lts-sym, 3.796: level 1446 is finished
dve2lts-sym, 3.798: level 1447 is finished
dve2lts-sym, 3.800: level 1448 is finished
dve2lts-sym, 3.802: level 1449 is finished
dve2lts-sym, 3.804: level 1450 is finished
dve2lts-sym, 3.807: level 1451 is finished
dve2lts-sym, 3.809: level 1452 is finished
dve2lts-sym, 3.811: level 1453 is finished
dve2lts-sym, 3.813: level 1454 is finished
dve2lts-sym, 3.815: level 1455 is finished
dve2lts-sym, 3.817: level 1456 is finished
dve2lts-sym, 3.819: level 1457 is finished
dve2lts-sym, 3.821: level 1458 is finished
dve2lts-sym, 3.822: level 1459 is finished
dve2lts-sym, 3.824: level 1460 is finished
dve2lts-sym, 3.826: level 1461 is finished
dve2lts-sym, 3.828: level 1462 is finished
dve2lts-sym, 3.830: level 1463 is finished
dve2lts-sym, 3.832: level 1464 is finished
dve2lts-sym, 3.835: level 1465 is finished
dve2lts-sym, 3.839: level 1466 is finished
dve2lts-sym, 3.842: level 1467 is finished
dve2lts-sym, 3.845: level 1468 is finished
dve2lts-sym, 3.848: level 1469 is finished
dve2lts-sym, 3.850: level 1470 is finished
dve2lts-sym, 3.852: level 1471 is finished
dve2lts-sym, 3.854: level 1472 is finished
dve2lts-sym, 3.856: level 1473 is finished
dve2lts-sym, 3.858: level 1474 is finished
dve2lts-sym, 3.860: level 1475 is finished
dve2lts-sym, 3.862: level 1476 is finished
dve2lts-sym, 3.864: level 1477 is finished
dve2lts-sym, 3.866: level 1478 is finished
dve2lts-sym, 3.868: level 1479 is finished
dve2lts-sym, 3.870: level 1480 is finished
dve2lts-sym, 3.872: level 1481 is finished
dve2lts-sym, 3.874: level 1482 is finished
dve2lts-sym, 3.876: level 1483 is finished
dve2lts-sym, 3.878: level 1484 is finished
dve2lts-sym, 3.880: level 1485 is finished
dve2lts-sym, 3.882: level 1486 is finished
dve2lts-sym, 3.884: level 1487 is finished
dve2lts-sym, 3.886: level 1488 is finished
dve2lts-sym, 3.888: level 1489 is finished
dve2lts-sym, 3.890: level 1490 is finished
dve2lts-sym, 3.892: level 1491 is finished
dve2lts-sym, 3.894: level 1492 is finished
dve2lts-sym, 3.896: level 1493 is finished
dve2lts-sym, 3.898: level 1494 is finished
dve2lts-sym, 3.900: level 1495 is finished
dve2lts-sym, 3.902: level 1496 is finished
dve2lts-sym, 3.904: level 1497 is finished
dve2lts-sym, 3.906: level 1498 is finished
dve2lts-sym, 3.908: level 1499 is finished
dve2lts-sym, 3.910: level 1500 is finished
dve2lts-sym, 3.913: level 1501 is finished
dve2lts-sym, 3.916: level 1502 is finished
dve2lts-sym, 3.918: level 1503 is finished
dve2lts-sym, 3.921: level 1504 is finished
dve2lts-sym, 3.923: level 1505 is finished
dve2lts-sym, 3.926: level 1506 is finished
dve2lts-sym, 3.928: level 1507 is finished
dve2lts-sym, 3.930: level 1508 is finished
dve2lts-sym, 3.933: level 1509 is finished
dve2lts-sym, 3.935: level 1510 is finished
dve2lts-sym, 3.937: level 1511 is finished
dve2lts-sym, 3.940: level 1512 is finished
dve2lts-sym, 3.942: level 1513 is finished
dve2lts-sym, 3.944: level 1514 is finished
dve2lts-sym, 3.947: level 1515 is finished
dve2lts-sym, 3.949: level 1516 is finished
dve2lts-sym, 3.951: level 1517 is finished
dve2lts-sym, 3.954: level 1518 is finished
dve2lts-sym, 3.956: level 1519 is finished
dve2lts-sym, 3.959: level 1520 is finished
dve2lts-sym, 3.961: level 1521 is finished
dve2lts-sym, 3.963: level 1522 is finished
dve2lts-sym, 3.965: level 1523 is finished
dve2lts-sym, 3.968: level 1524 is finished
dve2lts-sym, 3.970: level 1525 is finished
dve2lts-sym, 3.973: level 1526 is finished
dve2lts-sym, 3.975: level 1527 is finished
dve2lts-sym, 3.977: level 1528 is finished
dve2lts-sym, 3.979: level 1529 is finished
dve2lts-sym, 3.982: level 1530 is finished
dve2lts-sym, 3.984: level 1531 is finished
dve2lts-sym, 3.987: level 1532 is finished
dve2lts-sym, 3.989: level 1533 is finished
dve2lts-sym, 3.991: level 1534 is finished
dve2lts-sym, 3.993: level 1535 is finished
dve2lts-sym, 3.996: level 1536 is finished
dve2lts-sym, 3.999: level 1537 is finished
dve2lts-sym, 4.001: level 1538 is finished
dve2lts-sym, 4.003: level 1539 is finished
dve2lts-sym, 4.005: level 1540 is finished
dve2lts-sym, 4.007: level 1541 is finished
dve2lts-sym, 4.010: level 1542 is finished
dve2lts-sym, 4.012: level 1543 is finished
dve2lts-sym, 4.014: level 1544 is finished
dve2lts-sym, 4.016: level 1545 is finished
dve2lts-sym, 4.019: level 1546 is finished
dve2lts-sym, 4.021: level 1547 is finished
dve2lts-sym, 4.023: level 1548 is finished
dve2lts-sym, 4.026: level 1549 is finished
dve2lts-sym, 4.028: level 1550 is finished
dve2lts-sym, 4.030: level 1551 is finished
dve2lts-sym, 4.032: level 1552 is finished
dve2lts-sym, 4.034: level 1553 is finished
dve2lts-sym, 4.037: level 1554 is finished
dve2lts-sym, 4.039: level 1555 is finished
dve2lts-sym, 4.042: level 1556 is finished
dve2lts-sym, 4.044: level 1557 is finished
dve2lts-sym, 4.046: level 1558 is finished
dve2lts-sym, 4.049: level 1559 is finished
dve2lts-sym, 4.051: level 1560 is finished
dve2lts-sym, 4.053: level 1561 is finished
dve2lts-sym, 4.056: level 1562 is finished
dve2lts-sym, 4.058: level 1563 is finished
dve2lts-sym, 4.060: level 1564 is finished
dve2lts-sym, 4.063: level 1565 is finished
dve2lts-sym, 4.065: level 1566 is finished
dve2lts-sym, 4.067: level 1567 is finished
dve2lts-sym, 4.070: level 1568 is finished
dve2lts-sym, 4.072: level 1569 is finished
dve2lts-sym, 4.074: level 1570 is finished
dve2lts-sym, 4.077: level 1571 is finished
dve2lts-sym, 4.079: level 1572 is finished
dve2lts-sym, 4.081: level 1573 is finished
dve2lts-sym, 4.084: level 1574 is finished
dve2lts-sym, 4.086: level 1575 is finished
dve2lts-sym, 4.088: level 1576 is finished
dve2lts-sym, 4.091: level 1577 is finished
dve2lts-sym, 4.093: level 1578 is finished
dve2lts-sym, 4.095: level 1579 is finished
dve2lts-sym, 4.098: level 1580 is finished
dve2lts-sym, 4.100: level 1581 is finished
dve2lts-sym, 4.102: level 1582 is finished
dve2lts-sym, 4.105: level 1583 is finished
dve2lts-sym, 4.107: level 1584 is finished
dve2lts-sym, 4.109: level 1585 is finished
dve2lts-sym, 4.112: level 1586 is finished
dve2lts-sym, 4.114: level 1587 is finished
dve2lts-sym, 4.116: level 1588 is finished
dve2lts-sym, 4.118: level 1589 is finished
dve2lts-sym, 4.120: level 1590 is finished
dve2lts-sym, 4.122: level 1591 is finished
dve2lts-sym, 4.124: level 1592 is finished
dve2lts-sym, 4.128: level 1593 is finished
dve2lts-sym, 4.132: level 1594 is finished
dve2lts-sym, 4.136: level 1595 is finished
dve2lts-sym, 4.139: level 1596 is finished
dve2lts-sym, 4.142: level 1597 is finished
dve2lts-sym, 4.145: level 1598 is finished
dve2lts-sym, 4.148: level 1599 is finished
dve2lts-sym, 4.152: level 1600 is finished
dve2lts-sym, 4.155: level 1601 is finished
dve2lts-sym, 4.158: level 1602 is finished
dve2lts-sym, 4.161: level 1603 is finished
dve2lts-sym, 4.165: level 1604 is finished
dve2lts-sym, 4.168: level 1605 is finished
dve2lts-sym, 4.171: level 1606 is finished
dve2lts-sym, 4.174: level 1607 is finished
dve2lts-sym, 4.177: level 1608 is finished
dve2lts-sym, 4.181: level 1609 is finished
dve2lts-sym, 4.184: level 1610 is finished
dve2lts-sym, 4.187: level 1611 is finished
dve2lts-sym, 4.190: level 1612 is finished
dve2lts-sym, 4.194: level 1613 is finished
dve2lts-sym, 4.197: level 1614 is finished
dve2lts-sym, 4.200: level 1615 is finished
dve2lts-sym, 4.203: level 1616 is finished
dve2lts-sym, 4.206: level 1617 is finished
dve2lts-sym, 4.210: level 1618 is finished
dve2lts-sym, 4.213: level 1619 is finished
dve2lts-sym, 4.216: level 1620 is finished
dve2lts-sym, 4.219: level 1621 is finished
dve2lts-sym, 4.223: level 1622 is finished
dve2lts-sym, 4.226: level 1623 is finished
dve2lts-sym, 4.229: level 1624 is finished
dve2lts-sym, 4.232: level 1625 is finished
dve2lts-sym, 4.235: level 1626 is finished
dve2lts-sym, 4.238: level 1627 is finished
dve2lts-sym, 4.242: level 1628 is finished
dve2lts-sym, 4.245: level 1629 is finished
dve2lts-sym, 4.248: level 1630 is finished
dve2lts-sym, 4.251: level 1631 is finished
dve2lts-sym, 4.254: level 1632 is finished
dve2lts-sym, 4.257: level 1633 is finished
dve2lts-sym, 4.260: level 1634 is finished
dve2lts-sym, 4.263: level 1635 is finished
dve2lts-sym, 4.266: level 1636 is finished
dve2lts-sym, 4.269: level 1637 is finished
dve2lts-sym, 4.272: level 1638 is finished
dve2lts-sym, 4.274: level 1639 is finished
dve2lts-sym, 4.278: level 1640 is finished
dve2lts-sym, 4.281: level 1641 is finished
dve2lts-sym, 4.285: level 1642 is finished
dve2lts-sym, 4.289: level 1643 is finished
dve2lts-sym, 4.293: level 1644 is finished
dve2lts-sym, 4.298: level 1645 is finished
dve2lts-sym, 4.303: level 1646 is finished
dve2lts-sym, 4.308: level 1647 is finished
dve2lts-sym, 4.312: level 1648 is finished
dve2lts-sym, 4.317: level 1649 is finished
dve2lts-sym, 4.321: level 1650 is finished
dve2lts-sym, 4.325: level 1651 is finished
dve2lts-sym, 4.330: level 1652 is finished
dve2lts-sym, 4.334: level 1653 is finished
dve2lts-sym, 4.338: level 1654 is finished
dve2lts-sym, 4.343: level 1655 is finished
dve2lts-sym, 4.347: level 1656 is finished
dve2lts-sym, 4.352: level 1657 is finished
dve2lts-sym, 4.356: level 1658 is finished
dve2lts-sym, 4.361: level 1659 is finished
dve2lts-sym, 4.365: level 1660 is finished
dve2lts-sym, 4.368: level 1661 is finished
dve2lts-sym, 4.371: level 1662 is finished
dve2lts-sym, 4.374: level 1663 is finished
dve2lts-sym, 4.376: level 1664 is finished
dve2lts-sym, 4.379: level 1665 is finished
dve2lts-sym, 4.381: level 1666 is finished
dve2lts-sym, 4.384: level 1667 is finished
dve2lts-sym, 4.386: level 1668 is finished
dve2lts-sym, 4.389: level 1669 is finished
dve2lts-sym, 4.391: level 1670 is finished
dve2lts-sym, 4.394: level 1671 is finished
dve2lts-sym, 4.397: level 1672 is finished
dve2lts-sym, 4.399: level 1673 is finished
dve2lts-sym, 4.402: level 1674 is finished
dve2lts-sym, 4.404: level 1675 is finished
dve2lts-sym, 4.407: level 1676 is finished
dve2lts-sym, 4.409: level 1677 is finished
dve2lts-sym, 4.412: level 1678 is finished
dve2lts-sym, 4.414: level 1679 is finished
dve2lts-sym, 4.417: level 1680 is finished
dve2lts-sym, 4.419: level 1681 is finished
dve2lts-sym, 4.422: level 1682 is finished
dve2lts-sym, 4.424: level 1683 is finished
dve2lts-sym, 4.427: level 1684 is finished
dve2lts-sym, 4.429: level 1685 is finished
dve2lts-sym, 4.432: level 1686 is finished
dve2lts-sym, 4.434: level 1687 is finished
dve2lts-sym, 4.437: level 1688 is finished
dve2lts-sym, 4.440: level 1689 is finished
dve2lts-sym, 4.442: level 1690 is finished
dve2lts-sym, 4.445: level 1691 is finished
dve2lts-sym, 4.447: level 1692 is finished
dve2lts-sym, 4.450: level 1693 is finished
dve2lts-sym, 4.452: level 1694 is finished
dve2lts-sym, 4.455: level 1695 is finished
dve2lts-sym, 4.458: level 1696 is finished
dve2lts-sym, 4.460: level 1697 is finished
dve2lts-sym, 4.463: level 1698 is finished
dve2lts-sym, 4.465: level 1699 is finished
dve2lts-sym, 4.468: level 1700 is finished
dve2lts-sym, 4.471: level 1701 is finished
dve2lts-sym, 4.473: level 1702 is finished
dve2lts-sym, 4.476: level 1703 is finished
dve2lts-sym, 4.478: level 1704 is finished
dve2lts-sym, 4.481: level 1705 is finished
dve2lts-sym, 4.483: level 1706 is finished
dve2lts-sym, 4.486: level 1707 is finished
dve2lts-sym, 4.488: level 1708 is finished
dve2lts-sym, 4.491: level 1709 is finished
dve2lts-sym, 4.493: level 1710 is finished
dve2lts-sym, 4.496: level 1711 is finished
dve2lts-sym, 4.498: level 1712 is finished
dve2lts-sym, 4.501: level 1713 is finished
dve2lts-sym, 4.503: level 1714 is finished
dve2lts-sym, 4.506: level 1715 is finished
dve2lts-sym, 4.508: level 1716 is finished
dve2lts-sym, 4.511: level 1717 is finished
dve2lts-sym, 4.513: level 1718 is finished
dve2lts-sym, 4.516: level 1719 is finished
dve2lts-sym, 4.518: level 1720 is finished
dve2lts-sym, 4.521: level 1721 is finished
dve2lts-sym, 4.523: level 1722 is finished
dve2lts-sym, 4.526: level 1723 is finished
dve2lts-sym, 4.528: level 1724 is finished
dve2lts-sym, 4.531: level 1725 is finished
dve2lts-sym, 4.534: level 1726 is finished
dve2lts-sym, 4.536: level 1727 is finished
dve2lts-sym, 4.539: level 1728 is finished
dve2lts-sym, 4.542: level 1729 is finished
dve2lts-sym, 4.545: level 1730 is finished
dve2lts-sym, 4.547: level 1731 is finished
dve2lts-sym, 4.550: level 1732 is finished
dve2lts-sym, 4.552: level 1733 is finished
dve2lts-sym, 4.555: level 1734 is finished
dve2lts-sym, 4.557: level 1735 is finished
dve2lts-sym, 4.560: level 1736 is finished
dve2lts-sym, 4.562: level 1737 is finished
dve2lts-sym, 4.564: level 1738 is finished
dve2lts-sym, 4.567: level 1739 is finished
dve2lts-sym, 4.569: level 1740 is finished
dve2lts-sym, 4.572: level 1741 is finished
dve2lts-sym, 4.574: level 1742 is finished
dve2lts-sym, 4.576: level 1743 is finished
dve2lts-sym, 4.579: level 1744 is finished
dve2lts-sym, 4.581: level 1745 is finished
dve2lts-sym, 4.584: level 1746 is finished
dve2lts-sym, 4.586: level 1747 is finished
dve2lts-sym, 4.588: level 1748 is finished
dve2lts-sym, 4.591: level 1749 is finished
dve2lts-sym, 4.593: level 1750 is finished
dve2lts-sym, 4.595: level 1751 is finished
dve2lts-sym, 4.598: level 1752 is finished
dve2lts-sym, 4.600: level 1753 is finished
dve2lts-sym, 4.602: level 1754 is finished
dve2lts-sym, 4.605: level 1755 is finished
dve2lts-sym, 4.607: level 1756 is finished
dve2lts-sym, 4.610: level 1757 is finished
dve2lts-sym, 4.612: level 1758 is finished
dve2lts-sym, 4.614: level 1759 is finished
dve2lts-sym, 4.617: level 1760 is finished
dve2lts-sym, 4.619: level 1761 is finished
dve2lts-sym, 4.621: level 1762 is finished
dve2lts-sym, 4.624: level 1763 is finished
dve2lts-sym, 4.626: level 1764 is finished
dve2lts-sym, 4.628: level 1765 is finished
dve2lts-sym, 4.630: level 1766 is finished
dve2lts-sym, 4.632: level 1767 is finished
dve2lts-sym, 4.634: level 1768 is finished
dve2lts-sym, 4.636: level 1769 is finished
dve2lts-sym, 4.638: level 1770 is finished
dve2lts-sym, 4.640: level 1771 is finished
dve2lts-sym, 4.641: level 1772 is finished
dve2lts-sym, 4.643: level 1773 is finished
dve2lts-sym, 4.645: level 1774 is finished
dve2lts-sym, 4.647: level 1775 is finished
dve2lts-sym, 4.649: level 1776 is finished
dve2lts-sym, 4.651: level 1777 is finished
dve2lts-sym, 4.653: level 1778 is finished
dve2lts-sym, 4.654: level 1779 is finished
dve2lts-sym, 4.656: level 1780 is finished
dve2lts-sym, 4.658: level 1781 is finished
dve2lts-sym, 4.660: level 1782 is finished
dve2lts-sym, 4.662: level 1783 is finished
dve2lts-sym, 4.664: level 1784 is finished
dve2lts-sym, 4.666: level 1785 is finished
dve2lts-sym, 4.668: level 1786 is finished
dve2lts-sym, 4.670: level 1787 is finished
dve2lts-sym, 4.671: level 1788 is finished
dve2lts-sym, 4.673: level 1789 is finished
dve2lts-sym, 4.675: level 1790 is finished
dve2lts-sym, 4.677: level 1791 is finished
dve2lts-sym, 4.679: level 1792 is finished
dve2lts-sym, 4.681: level 1793 is finished
dve2lts-sym, 4.683: level 1794 is finished
dve2lts-sym, 4.685: level 1795 is finished
dve2lts-sym, 4.686: level 1796 is finished
dve2lts-sym, 4.688: level 1797 is finished
dve2lts-sym, 4.690: level 1798 is finished
dve2lts-sym, 4.692: level 1799 is finished
dve2lts-sym, 4.694: level 1800 is finished
dve2lts-sym, 4.696: level 1801 is finished
dve2lts-sym, 4.698: level 1802 is finished
dve2lts-sym, 4.699: level 1803 is finished
dve2lts-sym, 4.701: level 1804 is finished
dve2lts-sym, 4.703: level 1805 is finished
dve2lts-sym, 4.705: level 1806 is finished
dve2lts-sym, 4.707: level 1807 is finished
dve2lts-sym, 4.709: level 1808 is finished
dve2lts-sym, 4.711: level 1809 is finished
dve2lts-sym, 4.713: level 1810 is finished
dve2lts-sym, 4.714: level 1811 is finished
dve2lts-sym, 4.716: level 1812 is finished
dve2lts-sym, 4.719: level 1813 is finished
dve2lts-sym, 4.720: level 1814 is finished
dve2lts-sym, 4.722: level 1815 is finished
dve2lts-sym, 4.724: level 1816 is finished
dve2lts-sym, 4.726: level 1817 is finished
dve2lts-sym, 4.729: level 1818 is finished
dve2lts-sym, 4.731: level 1819 is finished
dve2lts-sym, 4.733: level 1820 is finished
dve2lts-sym, 4.735: level 1821 is finished
dve2lts-sym, 4.737: level 1822 is finished
dve2lts-sym, 4.738: level 1823 is finished
dve2lts-sym, 4.740: level 1824 is finished
dve2lts-sym, 4.742: level 1825 is finished
dve2lts-sym, 4.744: level 1826 is finished
dve2lts-sym, 4.746: level 1827 is finished
dve2lts-sym, 4.748: level 1828 is finished
dve2lts-sym, 4.749: level 1829 is finished
dve2lts-sym, 4.751: level 1830 is finished
dve2lts-sym, 4.754: level 1831 is finished
dve2lts-sym, 4.757: level 1832 is finished
dve2lts-sym, 4.761: level 1833 is finished
dve2lts-sym, 4.766: level 1834 is finished
dve2lts-sym, 4.771: level 1835 is finished
dve2lts-sym, 4.773: level 1836 is finished
dve2lts-sym, 4.774: level 1837 is finished
dve2lts-sym, 4.775: level 1838 is finished
dve2lts-sym, 4.776: level 1839 is finished
dve2lts-sym, 4.777: level 1840 is finished
dve2lts-sym, 4.778: level 1841 is finished
dve2lts-sym, 4.780: level 1842 is finished
dve2lts-sym, 4.781: level 1843 is finished
dve2lts-sym, 4.782: level 1844 is finished
dve2lts-sym, 4.783: level 1845 is finished
dve2lts-sym, 4.784: level 1846 is finished
dve2lts-sym, 4.785: level 1847 is finished
dve2lts-sym, 4.786: level 1848 is finished
dve2lts-sym, 4.787: level 1849 is finished
dve2lts-sym, 4.788: level 1850 is finished
dve2lts-sym, 4.789: level 1851 is finished
dve2lts-sym, 4.790: level 1852 is finished
dve2lts-sym, 4.791: level 1853 is finished
dve2lts-sym, 4.792: level 1854 is finished
dve2lts-sym, 4.793: level 1855 is finished
dve2lts-sym, 4.794: level 1856 is finished
dve2lts-sym, 4.795: level 1857 is finished
dve2lts-sym, 4.796: level 1858 is finished
dve2lts-sym, 4.797: level 1859 is finished
dve2lts-sym, 4.798: level 1860 is finished
dve2lts-sym, 4.799: level 1861 is finished
dve2lts-sym, 4.800: level 1862 is finished
dve2lts-sym, 4.801: level 1863 is finished
dve2lts-sym, 4.802: level 1864 is finished
dve2lts-sym, 4.803: level 1865 is finished
dve2lts-sym, 4.804: level 1866 is finished
dve2lts-sym, 4.805: level 1867 is finished
dve2lts-sym, 4.806: level 1868 is finished
dve2lts-sym, 4.807: level 1869 is finished
dve2lts-sym, 4.808: level 1870 is finished
dve2lts-sym, 4.809: level 1871 is finished
dve2lts-sym, 4.811: level 1872 is finished
dve2lts-sym, 4.812: level 1873 is finished
dve2lts-sym, 4.812: level 1874 is finished
dve2lts-sym, 4.814: level 1875 is finished
dve2lts-sym, 4.815: level 1876 is finished
dve2lts-sym, 4.816: level 1877 is finished
dve2lts-sym, 4.817: level 1878 is finished
dve2lts-sym, 4.818: level 1879 is finished
dve2lts-sym, 4.819: level 1880 is finished
dve2lts-sym, 4.820: level 1881 is finished
dve2lts-sym, 4.821: level 1882 is finished
dve2lts-sym, 4.822: level 1883 is finished
dve2lts-sym, 4.823: level 1884 is finished
dve2lts-sym, 4.824: level 1885 is finished
dve2lts-sym, 4.825: level 1886 is finished
dve2lts-sym, 4.826: level 1887 is finished
dve2lts-sym, 4.827: level 1888 is finished
dve2lts-sym, 4.828: level 1889 is finished
dve2lts-sym, 4.829: level 1890 is finished
dve2lts-sym, 4.830: level 1891 is finished
dve2lts-sym, 4.831: level 1892 is finished
dve2lts-sym, 4.832: level 1893 is finished
dve2lts-sym, 4.833: level 1894 is finished
dve2lts-sym, 4.834: level 1895 is finished
dve2lts-sym, 4.835: level 1896 is finished
dve2lts-sym, 4.836: level 1897 is finished
dve2lts-sym, 4.837: level 1898 is finished
dve2lts-sym, 4.838: level 1899 is finished
dve2lts-sym, 4.839: level 1900 is finished
dve2lts-sym, 4.840: level 1901 is finished
dve2lts-sym, 4.841: level 1902 is finished
dve2lts-sym, 4.842: level 1903 is finished
dve2lts-sym, 4.843: level 1904 is finished
dve2lts-sym, 4.844: level 1905 is finished
dve2lts-sym, 4.845: level 1906 is finished
dve2lts-sym, 4.846: level 1907 is finished
dve2lts-sym, 4.847: level 1908 is finished
dve2lts-sym, 4.848: level 1909 is finished
dve2lts-sym, 4.849: level 1910 is finished
dve2lts-sym, 4.850: level 1911 is finished
dve2lts-sym, 4.851: level 1912 is finished
dve2lts-sym, 4.852: level 1913 is finished
dve2lts-sym, 4.853: level 1914 is finished
dve2lts-sym, 4.854: level 1915 is finished
dve2lts-sym, 4.855: level 1916 is finished
dve2lts-sym, 4.856: level 1917 is finished
dve2lts-sym, 4.857: level 1918 is finished
dve2lts-sym, 4.858: level 1919 is finished
dve2lts-sym, 4.859: level 1920 is finished
dve2lts-sym, 4.860: level 1921 is finished
dve2lts-sym, 4.861: level 1922 is finished
dve2lts-sym, 4.862: level 1923 is finished
dve2lts-sym, 4.863: level 1924 is finished
dve2lts-sym, 4.864: level 1925 is finished
dve2lts-sym, 4.865: level 1926 is finished
dve2lts-sym, 4.866: level 1927 is finished
dve2lts-sym, 4.867: level 1928 is finished
dve2lts-sym, 4.868: level 1929 is finished
dve2lts-sym, 4.869: level 1930 is finished
dve2lts-sym, 4.870: level 1931 is finished
dve2lts-sym, 4.871: level 1932 is finished
dve2lts-sym, 4.872: level 1933 is finished
dve2lts-sym, 4.873: level 1934 is finished
dve2lts-sym, 4.874: level 1935 is finished
dve2lts-sym, 4.875: level 1936 is finished
dve2lts-sym, 4.875: level 1937 is finished
dve2lts-sym, 4.877: level 1938 is finished
dve2lts-sym, 4.877: level 1939 is finished
dve2lts-sym, 4.878: level 1940 is finished
dve2lts-sym, 4.879: level 1941 is finished
dve2lts-sym, 4.880: level 1942 is finished
dve2lts-sym, 4.881: level 1943 is finished
dve2lts-sym, 4.882: level 1944 is finished
dve2lts-sym, 4.883: level 1945 is finished
dve2lts-sym, 4.884: level 1946 is finished
dve2lts-sym, 4.885: level 1947 is finished
dve2lts-sym, 4.886: level 1948 is finished
dve2lts-sym, 4.887: level 1949 is finished
dve2lts-sym, 4.888: level 1950 is finished
dve2lts-sym, 4.889: level 1951 is finished
dve2lts-sym, 4.890: level 1952 is finished
dve2lts-sym, 4.891: level 1953 is finished
dve2lts-sym, 4.892: level 1954 is finished
dve2lts-sym, 4.893: level 1955 is finished
dve2lts-sym, 4.894: level 1956 is finished
dve2lts-sym, 4.895: level 1957 is finished
dve2lts-sym, 4.896: level 1958 is finished
dve2lts-sym, 4.897: level 1959 is finished
dve2lts-sym, 4.898: level 1960 is finished
dve2lts-sym, 4.898: level 1961 is finished
dve2lts-sym, 4.899: level 1962 is finished
dve2lts-sym, 4.900: level 1963 is finished
dve2lts-sym, 4.901: level 1964 is finished
dve2lts-sym, 4.902: level 1965 is finished
dve2lts-sym, 4.903: level 1966 is finished
dve2lts-sym, 4.904: level 1967 is finished
dve2lts-sym, 4.905: level 1968 is finished
dve2lts-sym, 4.906: level 1969 is finished
dve2lts-sym, 4.907: level 1970 is finished
dve2lts-sym, 4.908: level 1971 is finished
dve2lts-sym, 4.909: level 1972 is finished
dve2lts-sym, 4.910: level 1973 is finished
dve2lts-sym, 4.911: level 1974 is finished
dve2lts-sym, 4.912: level 1975 is finished
dve2lts-sym, 4.913: level 1976 is finished
dve2lts-sym, 4.914: level 1977 is finished
dve2lts-sym, 4.915: level 1978 is finished
dve2lts-sym, 4.916: level 1979 is finished
dve2lts-sym, 4.917: level 1980 is finished
dve2lts-sym, 4.918: level 1981 is finished
dve2lts-sym, 4.919: level 1982 is finished
dve2lts-sym, 4.920: level 1983 is finished
dve2lts-sym, 4.920: level 1984 is finished
dve2lts-sym, 4.921: level 1985 is finished
dve2lts-sym, 4.922: level 1986 is finished
dve2lts-sym, 4.923: level 1987 is finished
dve2lts-sym, 4.925: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 4.925: reachability took 4.690 real 4.680 user 0.010 sys
dve2lts-sym, 4.925: counting visited states...
dve2lts-sym, 4.926: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.926: state space has 7444 states, 1386 nodes
dve2lts-sym, 4.929: group_next: 4543 nodes total
dve2lts-sym, 4.929: group_explored: 13445 nodes, 84057 short vectors total
