dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 230->230 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 65; there are 230 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.407: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.710: level 1 is finished
dve2lts-sym, 0.745: level 2 is finished
dve2lts-sym, 0.772: level 3 is finished
dve2lts-sym, 0.793: level 4 is finished
dve2lts-sym, 0.815: level 5 is finished
dve2lts-sym, 0.835: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.905: level 9 is finished
dve2lts-sym, 0.927: level 10 is finished
dve2lts-sym, 0.950: level 11 is finished
dve2lts-sym, 0.976: level 12 is finished
dve2lts-sym, 0.997: level 13 is finished
dve2lts-sym, 1.024: level 14 is finished
dve2lts-sym, 1.048: level 15 is finished
dve2lts-sym, 1.070: level 16 is finished
dve2lts-sym, 1.094: level 17 is finished
dve2lts-sym, 1.116: level 18 is finished
dve2lts-sym, 1.137: level 19 is finished
dve2lts-sym, 1.164: level 20 is finished
dve2lts-sym, 1.188: level 21 is finished
dve2lts-sym, 1.209: level 22 is finished
dve2lts-sym, 1.233: level 23 is finished
dve2lts-sym, 1.255: level 24 is finished
dve2lts-sym, 1.276: level 25 is finished
dve2lts-sym, 1.357: level 26 is finished
dve2lts-sym, 1.382: level 27 is finished
dve2lts-sym, 1.404: level 28 is finished
dve2lts-sym, 1.427: level 29 is finished
dve2lts-sym, 1.449: level 30 is finished
dve2lts-sym, 1.470: level 31 is finished
dve2lts-sym, 1.496: level 32 is finished
dve2lts-sym, 1.520: level 33 is finished
dve2lts-sym, 1.541: level 34 is finished
dve2lts-sym, 1.565: level 35 is finished
dve2lts-sym, 1.587: level 36 is finished
dve2lts-sym, 1.608: level 37 is finished
dve2lts-sym, 1.648: level 38 is finished
dve2lts-sym, 1.673: level 39 is finished
dve2lts-sym, 1.695: level 40 is finished
dve2lts-sym, 1.718: level 41 is finished
dve2lts-sym, 1.740: level 42 is finished
dve2lts-sym, 1.761: level 43 is finished
dve2lts-sym, 1.787: level 44 is finished
dve2lts-sym, 1.811: level 45 is finished
dve2lts-sym, 1.832: level 46 is finished
dve2lts-sym, 1.855: level 47 is finished
dve2lts-sym, 1.877: level 48 is finished
dve2lts-sym, 1.898: level 49 is finished
dve2lts-sym, 1.925: level 50 is finished
dve2lts-sym, 1.949: level 51 is finished
dve2lts-sym, 1.973: level 52 is finished
dve2lts-sym, 1.996: level 53 is finished
dve2lts-sym, 2.020: level 54 is finished
dve2lts-sym, 2.041: level 55 is finished
dve2lts-sym, 2.067: level 56 is finished
dve2lts-sym, 2.092: level 57 is finished
dve2lts-sym, 2.114: level 58 is finished
dve2lts-sym, 2.137: level 59 is finished
dve2lts-sym, 2.160: level 60 is finished
dve2lts-sym, 2.181: level 61 is finished
dve2lts-sym, 2.208: level 62 is finished
dve2lts-sym, 2.231: level 63 is finished
dve2lts-sym, 2.254: level 64 is finished
dve2lts-sym, 2.277: level 65 is finished
dve2lts-sym, 2.300: level 66 is finished
dve2lts-sym, 2.321: level 67 is finished
dve2lts-sym, 2.348: level 68 is finished
dve2lts-sym, 2.372: level 69 is finished
dve2lts-sym, 2.393: level 70 is finished
dve2lts-sym, 2.417: level 71 is finished
dve2lts-sym, 2.439: level 72 is finished
dve2lts-sym, 2.460: level 73 is finished
dve2lts-sym, 2.487: level 74 is finished
dve2lts-sym, 2.510: level 75 is finished
dve2lts-sym, 2.532: level 76 is finished
dve2lts-sym, 2.555: level 77 is finished
dve2lts-sym, 2.578: level 78 is finished
dve2lts-sym, 2.599: level 79 is finished
dve2lts-sym, 2.625: level 80 is finished
dve2lts-sym, 2.649: level 81 is finished
dve2lts-sym, 2.670: level 82 is finished
dve2lts-sym, 2.694: level 83 is finished
dve2lts-sym, 2.716: level 84 is finished
dve2lts-sym, 2.737: level 85 is finished
dve2lts-sym, 2.764: level 86 is finished
dve2lts-sym, 2.786: level 87 is finished
dve2lts-sym, 2.813: level 88 is finished
dve2lts-sym, 2.841: level 89 is finished
dve2lts-sym, 2.870: level 90 is finished
dve2lts-sym, 2.903: level 91 is finished
dve2lts-sym, 2.932: level 92 is finished
dve2lts-sym, 2.963: level 93 is finished
dve2lts-sym, 2.998: level 94 is finished
dve2lts-sym, 3.029: level 95 is finished
dve2lts-sym, 3.059: level 96 is finished
dve2lts-sym, 3.093: level 97 is finished
dve2lts-sym, 3.123: level 98 is finished
dve2lts-sym, 3.155: level 99 is finished
dve2lts-sym, 3.191: level 100 is finished
dve2lts-sym, 3.222: level 101 is finished
dve2lts-sym, 3.252: level 102 is finished
dve2lts-sym, 3.286: level 103 is finished
dve2lts-sym, 3.316: level 104 is finished
dve2lts-sym, 3.347: level 105 is finished
dve2lts-sym, 3.383: level 106 is finished
dve2lts-sym, 3.414: level 107 is finished
dve2lts-sym, 3.443: level 108 is finished
dve2lts-sym, 3.477: level 109 is finished
dve2lts-sym, 3.507: level 110 is finished
dve2lts-sym, 3.539: level 111 is finished
dve2lts-sym, 3.575: level 112 is finished
dve2lts-sym, 3.622: level 113 is finished
dve2lts-sym, 3.658: level 114 is finished
dve2lts-sym, 3.692: level 115 is finished
dve2lts-sym, 3.723: level 116 is finished
dve2lts-sym, 3.756: level 117 is finished
dve2lts-sym, 3.792: level 118 is finished
dve2lts-sym, 3.824: level 119 is finished
dve2lts-sym, 3.854: level 120 is finished
dve2lts-sym, 3.888: level 121 is finished
dve2lts-sym, 3.919: level 122 is finished
dve2lts-sym, 3.951: level 123 is finished
dve2lts-sym, 3.987: level 124 is finished
dve2lts-sym, 4.019: level 125 is finished
dve2lts-sym, 4.049: level 126 is finished
dve2lts-sym, 4.083: level 127 is finished
dve2lts-sym, 4.114: level 128 is finished
dve2lts-sym, 4.146: level 129 is finished
dve2lts-sym, 4.181: level 130 is finished
dve2lts-sym, 4.212: level 131 is finished
dve2lts-sym, 4.242: level 132 is finished
dve2lts-sym, 4.276: level 133 is finished
dve2lts-sym, 4.306: level 134 is finished
dve2lts-sym, 4.338: level 135 is finished
dve2lts-sym, 4.374: level 136 is finished
dve2lts-sym, 4.406: level 137 is finished
dve2lts-sym, 4.436: level 138 is finished
dve2lts-sym, 4.469: level 139 is finished
dve2lts-sym, 4.500: level 140 is finished
dve2lts-sym, 4.532: level 141 is finished
dve2lts-sym, 4.567: level 142 is finished
dve2lts-sym, 4.599: level 143 is finished
dve2lts-sym, 4.699: level 144 is finished
dve2lts-sym, 4.733: level 145 is finished
dve2lts-sym, 4.763: level 146 is finished
dve2lts-sym, 4.794: level 147 is finished
dve2lts-sym, 4.830: level 148 is finished
dve2lts-sym, 4.862: level 149 is finished
dve2lts-sym, 4.892: level 150 is finished
dve2lts-sym, 4.925: level 151 is finished
dve2lts-sym, 4.955: level 152 is finished
dve2lts-sym, 4.987: level 153 is finished
dve2lts-sym, 5.023: level 154 is finished
dve2lts-sym, 5.054: level 155 is finished
dve2lts-sym, 5.084: level 156 is finished
dve2lts-sym, 5.117: level 157 is finished
dve2lts-sym, 5.147: level 158 is finished
dve2lts-sym, 5.180: level 159 is finished
dve2lts-sym, 5.215: level 160 is finished
dve2lts-sym, 5.247: level 161 is finished
dve2lts-sym, 5.277: level 162 is finished
dve2lts-sym, 5.312: level 163 is finished
dve2lts-sym, 5.342: level 164 is finished
dve2lts-sym, 5.374: level 165 is finished
dve2lts-sym, 5.410: level 166 is finished
dve2lts-sym, 5.441: level 167 is finished
dve2lts-sym, 5.472: level 168 is finished
dve2lts-sym, 5.505: level 169 is finished
dve2lts-sym, 5.535: level 170 is finished
dve2lts-sym, 5.568: level 171 is finished
dve2lts-sym, 5.604: level 172 is finished
dve2lts-sym, 5.639: level 173 is finished
dve2lts-sym, 5.676: level 174 is finished
dve2lts-sym, 5.727: level 175 is finished
dve2lts-sym, 5.773: level 176 is finished
dve2lts-sym, 5.821: level 177 is finished
dve2lts-sym, 5.891: level 178 is finished
dve2lts-sym, 5.953: level 179 is finished
dve2lts-sym, 6.012: level 180 is finished
dve2lts-sym, 6.076: level 181 is finished
dve2lts-sym, 6.139: level 182 is finished
dve2lts-sym, 6.201: level 183 is finished
dve2lts-sym, 6.270: level 184 is finished
dve2lts-sym, 6.337: level 185 is finished
dve2lts-sym, 6.404: level 186 is finished
dve2lts-sym, 6.475: level 187 is finished
dve2lts-sym, 6.546: level 188 is finished
dve2lts-sym, 6.616: level 189 is finished
dve2lts-sym, 6.693: level 190 is finished
dve2lts-sym, 6.770: level 191 is finished
dve2lts-sym, 6.826: level 192 is finished
dve2lts-sym, 6.868: level 193 is finished
dve2lts-sym, 6.903: level 194 is finished
dve2lts-sym, 6.941: level 195 is finished
dve2lts-sym, 6.983: level 196 is finished
dve2lts-sym, 7.019: level 197 is finished
dve2lts-sym, 7.060: level 198 is finished
dve2lts-sym, 7.099: level 199 is finished
dve2lts-sym, 7.133: level 200 is finished
dve2lts-sym, 7.170: level 201 is finished
dve2lts-sym, 7.212: level 202 is finished
dve2lts-sym, 7.248: level 203 is finished
dve2lts-sym, 7.288: level 204 is finished
dve2lts-sym, 7.327: level 205 is finished
dve2lts-sym, 7.362: level 206 is finished
dve2lts-sym, 7.400: level 207 is finished
dve2lts-sym, 7.441: level 208 is finished
dve2lts-sym, 7.477: level 209 is finished
dve2lts-sym, 7.517: level 210 is finished
dve2lts-sym, 7.557: level 211 is finished
dve2lts-sym, 7.592: level 212 is finished
dve2lts-sym, 7.630: level 213 is finished
dve2lts-sym, 7.671: level 214 is finished
dve2lts-sym, 7.716: level 215 is finished
dve2lts-sym, 7.757: level 216 is finished
dve2lts-sym, 7.797: level 217 is finished
dve2lts-sym, 7.832: level 218 is finished
dve2lts-sym, 7.869: level 219 is finished
dve2lts-sym, 7.911: level 220 is finished
dve2lts-sym, 7.946: level 221 is finished
dve2lts-sym, 7.987: level 222 is finished
dve2lts-sym, 8.026: level 223 is finished
dve2lts-sym, 8.061: level 224 is finished
dve2lts-sym, 8.099: level 225 is finished
dve2lts-sym, 8.142: level 226 is finished
dve2lts-sym, 8.227: level 227 is finished
dve2lts-sym, 8.267: level 228 is finished
dve2lts-sym, 8.306: level 229 is finished
dve2lts-sym, 8.341: level 230 is finished
dve2lts-sym, 8.379: level 231 is finished
dve2lts-sym, 8.421: level 232 is finished
dve2lts-sym, 8.456: level 233 is finished
dve2lts-sym, 8.496: level 234 is finished
dve2lts-sym, 8.536: level 235 is finished
dve2lts-sym, 8.571: level 236 is finished
dve2lts-sym, 8.622: level 237 is finished
dve2lts-sym, 8.665: level 238 is finished
dve2lts-sym, 8.746: level 239 is finished
dve2lts-sym, 8.787: level 240 is finished
dve2lts-sym, 8.826: level 241 is finished
dve2lts-sym, 8.861: level 242 is finished
dve2lts-sym, 8.898: level 243 is finished
dve2lts-sym, 8.941: level 244 is finished
dve2lts-sym, 8.977: level 245 is finished
dve2lts-sym, 9.017: level 246 is finished
dve2lts-sym, 9.056: level 247 is finished
dve2lts-sym, 9.091: level 248 is finished
dve2lts-sym, 9.128: level 249 is finished
dve2lts-sym, 9.170: level 250 is finished
dve2lts-sym, 9.203: level 251 is finished
dve2lts-sym, 9.244: level 252 is finished
dve2lts-sym, 9.283: level 253 is finished
dve2lts-sym, 9.319: level 254 is finished
dve2lts-sym, 9.356: level 255 is finished
dve2lts-sym, 9.405: level 256 is finished
dve2lts-sym, 9.441: level 257 is finished
dve2lts-sym, 9.481: level 258 is finished
dve2lts-sym, 9.526: level 259 is finished
dve2lts-sym, 9.563: level 260 is finished
dve2lts-sym, 9.600: level 261 is finished
dve2lts-sym, 9.640: level 262 is finished
dve2lts-sym, 9.674: level 263 is finished
dve2lts-sym, 9.717: level 264 is finished
dve2lts-sym, 9.749: level 265 is finished
dve2lts-sym, 9.782: level 266 is finished
dve2lts-sym, 9.821: level 267 is finished
dve2lts-sym, 9.854: level 268 is finished
dve2lts-sym, 9.886: level 269 is finished
dve2lts-sym, 9.929: level 270 is finished
dve2lts-sym, 9.962: level 271 is finished
dve2lts-sym, 9.994: level 272 is finished
dve2lts-sym, 10.034: level 273 is finished
dve2lts-sym, 10.067: level 274 is finished
dve2lts-sym, 10.098: level 275 is finished
dve2lts-sym, 10.141: level 276 is finished
dve2lts-sym, 10.181: level 277 is finished
dve2lts-sym, 10.215: level 278 is finished
dve2lts-sym, 10.250: level 279 is finished
dve2lts-sym, 10.286: level 280 is finished
dve2lts-sym, 10.318: level 281 is finished
dve2lts-sym, 10.353: level 282 is finished
dve2lts-sym, 10.393: level 283 is finished
dve2lts-sym, 10.425: level 284 is finished
dve2lts-sym, 10.459: level 285 is finished
dve2lts-sym, 10.496: level 286 is finished
dve2lts-sym, 10.528: level 287 is finished
dve2lts-sym, 10.563: level 288 is finished
dve2lts-sym, 10.603: level 289 is finished
dve2lts-sym, 10.635: level 290 is finished
dve2lts-sym, 10.670: level 291 is finished
dve2lts-sym, 10.707: level 292 is finished
dve2lts-sym, 10.739: level 293 is finished
dve2lts-sym, 10.774: level 294 is finished
dve2lts-sym, 10.814: level 295 is finished
dve2lts-sym, 10.846: level 296 is finished
dve2lts-sym, 10.881: level 297 is finished
dve2lts-sym, 10.918: level 298 is finished
dve2lts-sym, 10.950: level 299 is finished
dve2lts-sym, 10.985: level 300 is finished
dve2lts-sym, 11.025: level 301 is finished
dve2lts-sym, 11.058: level 302 is finished
dve2lts-sym, 11.093: level 303 is finished
dve2lts-sym, 11.129: level 304 is finished
dve2lts-sym, 11.162: level 305 is finished
dve2lts-sym, 11.197: level 306 is finished
dve2lts-sym, 11.236: level 307 is finished
dve2lts-sym, 11.268: level 308 is finished
dve2lts-sym, 11.303: level 309 is finished
dve2lts-sym, 11.340: level 310 is finished
dve2lts-sym, 11.372: level 311 is finished
dve2lts-sym, 11.407: level 312 is finished
dve2lts-sym, 11.447: level 313 is finished
dve2lts-sym, 11.480: level 314 is finished
dve2lts-sym, 11.514: level 315 is finished
dve2lts-sym, 11.550: level 316 is finished
dve2lts-sym, 11.583: level 317 is finished
dve2lts-sym, 11.618: level 318 is finished
dve2lts-sym, 11.657: level 319 is finished
dve2lts-sym, 11.690: level 320 is finished
dve2lts-sym, 11.725: level 321 is finished
dve2lts-sym, 11.761: level 322 is finished
dve2lts-sym, 11.794: level 323 is finished
dve2lts-sym, 11.829: level 324 is finished
dve2lts-sym, 11.868: level 325 is finished
dve2lts-sym, 11.901: level 326 is finished
dve2lts-sym, 11.936: level 327 is finished
dve2lts-sym, 11.973: level 328 is finished
dve2lts-sym, 12.006: level 329 is finished
dve2lts-sym, 12.041: level 330 is finished
dve2lts-sym, 12.080: level 331 is finished
dve2lts-sym, 12.113: level 332 is finished
dve2lts-sym, 12.147: level 333 is finished
dve2lts-sym, 12.184: level 334 is finished
dve2lts-sym, 12.217: level 335 is finished
dve2lts-sym, 12.252: level 336 is finished
dve2lts-sym, 12.291: level 337 is finished
dve2lts-sym, 12.324: level 338 is finished
dve2lts-sym, 12.359: level 339 is finished
dve2lts-sym, 12.440: level 340 is finished
dve2lts-sym, 12.472: level 341 is finished
dve2lts-sym, 12.506: level 342 is finished
dve2lts-sym, 12.538: level 343 is finished
dve2lts-sym, 12.570: level 344 is finished
dve2lts-sym, 12.605: level 345 is finished
dve2lts-sym, 12.636: level 346 is finished
dve2lts-sym, 12.668: level 347 is finished
dve2lts-sym, 12.700: level 348 is finished
dve2lts-sym, 12.784: level 349 is finished
dve2lts-sym, 12.844: level 350 is finished
dve2lts-sym, 12.895: level 351 is finished
dve2lts-sym, 12.944: level 352 is finished
dve2lts-sym, 12.996: level 353 is finished
dve2lts-sym, 13.044: level 354 is finished
dve2lts-sym, 13.091: level 355 is finished
dve2lts-sym, 13.143: level 356 is finished
dve2lts-sym, 13.211: level 357 is finished
dve2lts-sym, 13.262: level 358 is finished
dve2lts-sym, 13.310: level 359 is finished
dve2lts-sym, 13.354: level 360 is finished
dve2lts-sym, 13.398: level 361 is finished
dve2lts-sym, 13.445: level 362 is finished
dve2lts-sym, 13.491: level 363 is finished
dve2lts-sym, 13.547: level 364 is finished
dve2lts-sym, 13.608: level 365 is finished
dve2lts-sym, 13.662: level 366 is finished
dve2lts-sym, 13.717: level 367 is finished
dve2lts-sym, 13.812: level 368 is finished
dve2lts-sym, 13.851: level 369 is finished
dve2lts-sym, 13.908: level 370 is finished
dve2lts-sym, 13.959: level 371 is finished
dve2lts-sym, 14.010: level 372 is finished
dve2lts-sym, 14.062: level 373 is finished
dve2lts-sym, 14.113: level 374 is finished
dve2lts-sym, 14.164: level 375 is finished
dve2lts-sym, 14.217: level 376 is finished
dve2lts-sym, 14.266: level 377 is finished
dve2lts-sym, 14.313: level 378 is finished
dve2lts-sym, 14.364: level 379 is finished
dve2lts-sym, 14.415: level 380 is finished
dve2lts-sym, 14.466: level 381 is finished
dve2lts-sym, 14.519: level 382 is finished
dve2lts-sym, 14.568: level 383 is finished
dve2lts-sym, 14.616: level 384 is finished
dve2lts-sym, 14.665: level 385 is finished
dve2lts-sym, 14.716: level 386 is finished
dve2lts-sym, 14.767: level 387 is finished
dve2lts-sym, 14.820: level 388 is finished
dve2lts-sym, 14.868: level 389 is finished
dve2lts-sym, 14.916: level 390 is finished
dve2lts-sym, 14.966: level 391 is finished
dve2lts-sym, 15.017: level 392 is finished
dve2lts-sym, 15.068: level 393 is finished
dve2lts-sym, 15.121: level 394 is finished
dve2lts-sym, 15.169: level 395 is finished
dve2lts-sym, 15.217: level 396 is finished
dve2lts-sym, 15.267: level 397 is finished
dve2lts-sym, 15.318: level 398 is finished
dve2lts-sym, 15.370: level 399 is finished
dve2lts-sym, 15.423: level 400 is finished
dve2lts-sym, 15.471: level 401 is finished
dve2lts-sym, 15.518: level 402 is finished
dve2lts-sym, 15.568: level 403 is finished
dve2lts-sym, 15.619: level 404 is finished
dve2lts-sym, 15.670: level 405 is finished
dve2lts-sym, 15.723: level 406 is finished
dve2lts-sym, 15.771: level 407 is finished
dve2lts-sym, 15.818: level 408 is finished
dve2lts-sym, 15.868: level 409 is finished
dve2lts-sym, 15.918: level 410 is finished
dve2lts-sym, 15.970: level 411 is finished
dve2lts-sym, 16.023: level 412 is finished
dve2lts-sym, 16.071: level 413 is finished
dve2lts-sym, 16.119: level 414 is finished
dve2lts-sym, 16.168: level 415 is finished
dve2lts-sym, 16.219: level 416 is finished
dve2lts-sym, 16.270: level 417 is finished
dve2lts-sym, 16.322: level 418 is finished
dve2lts-sym, 16.371: level 419 is finished
dve2lts-sym, 16.419: level 420 is finished
dve2lts-sym, 16.468: level 421 is finished
dve2lts-sym, 16.520: level 422 is finished
dve2lts-sym, 16.570: level 423 is finished
dve2lts-sym, 16.623: level 424 is finished
dve2lts-sym, 16.671: level 425 is finished
dve2lts-sym, 16.718: level 426 is finished
dve2lts-sym, 16.768: level 427 is finished
dve2lts-sym, 16.819: level 428 is finished
dve2lts-sym, 16.869: level 429 is finished
dve2lts-sym, 16.922: level 430 is finished
dve2lts-sym, 16.971: level 431 is finished
dve2lts-sym, 17.018: level 432 is finished
dve2lts-sym, 17.068: level 433 is finished
dve2lts-sym, 17.120: level 434 is finished
dve2lts-sym, 17.169: level 435 is finished
dve2lts-sym, 17.223: level 436 is finished
dve2lts-sym, 17.266: level 437 is finished
dve2lts-sym, 17.312: level 438 is finished
dve2lts-sym, 17.363: level 439 is finished
dve2lts-sym, 17.406: level 440 is finished
dve2lts-sym, 17.455: level 441 is finished
dve2lts-sym, 17.507: level 442 is finished
dve2lts-sym, 17.550: level 443 is finished
dve2lts-sym, 17.596: level 444 is finished
dve2lts-sym, 17.646: level 445 is finished
dve2lts-sym, 17.689: level 446 is finished
dve2lts-sym, 17.739: level 447 is finished
dve2lts-sym, 17.826: level 448 is finished
dve2lts-sym, 17.868: level 449 is finished
dve2lts-sym, 17.956: level 450 is finished
dve2lts-sym, 18.001: level 451 is finished
dve2lts-sym, 18.042: level 452 is finished
dve2lts-sym, 18.092: level 453 is finished
dve2lts-sym, 18.135: level 454 is finished
dve2lts-sym, 18.181: level 455 is finished
dve2lts-sym, 18.223: level 456 is finished
dve2lts-sym, 18.264: level 457 is finished
dve2lts-sym, 18.308: level 458 is finished
dve2lts-sym, 18.350: level 459 is finished
dve2lts-sym, 18.392: level 460 is finished
dve2lts-sym, 18.437: level 461 is finished
dve2lts-sym, 18.479: level 462 is finished
dve2lts-sym, 18.520: level 463 is finished
dve2lts-sym, 18.564: level 464 is finished
dve2lts-sym, 18.606: level 465 is finished
dve2lts-sym, 18.648: level 466 is finished
dve2lts-sym, 18.692: level 467 is finished
dve2lts-sym, 18.734: level 468 is finished
dve2lts-sym, 18.776: level 469 is finished
dve2lts-sym, 18.820: level 470 is finished
dve2lts-sym, 18.862: level 471 is finished
dve2lts-sym, 18.904: level 472 is finished
dve2lts-sym, 18.949: level 473 is finished
dve2lts-sym, 19.002: level 474 is finished
dve2lts-sym, 19.053: level 475 is finished
dve2lts-sym, 19.107: level 476 is finished
dve2lts-sym, 19.156: level 477 is finished
dve2lts-sym, 19.205: level 478 is finished
dve2lts-sym, 19.257: level 479 is finished
dve2lts-sym, 19.306: level 480 is finished
dve2lts-sym, 19.354: level 481 is finished
dve2lts-sym, 19.406: level 482 is finished
dve2lts-sym, 19.455: level 483 is finished
dve2lts-sym, 19.504: level 484 is finished
dve2lts-sym, 19.555: level 485 is finished
dve2lts-sym, 19.603: level 486 is finished
dve2lts-sym, 19.652: level 487 is finished
dve2lts-sym, 19.703: level 488 is finished
dve2lts-sym, 19.752: level 489 is finished
dve2lts-sym, 19.801: level 490 is finished
dve2lts-sym, 19.852: level 491 is finished
dve2lts-sym, 19.901: level 492 is finished
dve2lts-sym, 19.950: level 493 is finished
dve2lts-sym, 20.001: level 494 is finished
dve2lts-sym, 20.051: level 495 is finished
dve2lts-sym, 20.099: level 496 is finished
dve2lts-sym, 20.150: level 497 is finished
dve2lts-sym, 20.199: level 498 is finished
dve2lts-sym, 20.248: level 499 is finished
dve2lts-sym, 20.299: level 500 is finished
dve2lts-sym, 20.348: level 501 is finished
dve2lts-sym, 20.397: level 502 is finished
dve2lts-sym, 20.448: level 503 is finished
dve2lts-sym, 20.497: level 504 is finished
dve2lts-sym, 20.546: level 505 is finished
dve2lts-sym, 20.598: level 506 is finished
dve2lts-sym, 20.647: level 507 is finished
dve2lts-sym, 20.696: level 508 is finished
dve2lts-sym, 20.749: level 509 is finished
dve2lts-sym, 20.798: level 510 is finished
dve2lts-sym, 20.846: level 511 is finished
dve2lts-sym, 20.897: level 512 is finished
dve2lts-sym, 20.947: level 513 is finished
dve2lts-sym, 20.995: level 514 is finished
dve2lts-sym, 21.047: level 515 is finished
dve2lts-sym, 21.096: level 516 is finished
dve2lts-sym, 21.145: level 517 is finished
dve2lts-sym, 21.196: level 518 is finished
dve2lts-sym, 21.245: level 519 is finished
dve2lts-sym, 21.294: level 520 is finished
dve2lts-sym, 21.346: level 521 is finished
dve2lts-sym, 21.395: level 522 is finished
dve2lts-sym, 21.443: level 523 is finished
dve2lts-sym, 21.493: level 524 is finished
dve2lts-sym, 21.542: level 525 is finished
dve2lts-sym, 21.589: level 526 is finished
dve2lts-sym, 21.641: level 527 is finished
dve2lts-sym, 21.690: level 528 is finished
dve2lts-sym, 21.737: level 529 is finished
dve2lts-sym, 21.788: level 530 is finished
dve2lts-sym, 21.877: level 531 is finished
dve2lts-sym, 21.925: level 532 is finished
dve2lts-sym, 21.977: level 533 is finished
dve2lts-sym, 22.025: level 534 is finished
dve2lts-sym, 22.070: level 535 is finished
dve2lts-sym, 22.118: level 536 is finished
dve2lts-sym, 22.162: level 537 is finished
dve2lts-sym, 22.206: level 538 is finished
dve2lts-sym, 22.258: level 539 is finished
dve2lts-sym, 22.309: level 540 is finished
dve2lts-sym, 22.374: level 541 is finished
dve2lts-sym, 22.443: level 542 is finished
dve2lts-sym, 22.510: level 543 is finished
dve2lts-sym, 22.576: level 544 is finished
dve2lts-sym, 22.664: level 545 is finished
dve2lts-sym, 22.749: level 546 is finished
dve2lts-sym, 22.829: level 547 is finished
dve2lts-sym, 22.911: level 548 is finished
dve2lts-sym, 22.994: level 549 is finished
dve2lts-sym, 23.075: level 550 is finished
dve2lts-sym, 23.159: level 551 is finished
dve2lts-sym, 23.243: level 552 is finished
dve2lts-sym, 23.325: level 553 is finished
dve2lts-sym, 23.408: level 554 is finished
dve2lts-sym, 23.491: level 555 is finished
dve2lts-sym, 23.573: level 556 is finished
dve2lts-sym, 23.657: level 557 is finished
dve2lts-sym, 23.745: level 558 is finished
dve2lts-sym, 23.808: level 559 is finished
dve2lts-sym, 23.855: level 560 is finished
dve2lts-sym, 23.897: level 561 is finished
dve2lts-sym, 23.940: level 562 is finished
dve2lts-sym, 23.987: level 563 is finished
dve2lts-sym, 24.029: level 564 is finished
dve2lts-sym, 24.075: level 565 is finished
dve2lts-sym, 24.119: level 566 is finished
dve2lts-sym, 24.160: level 567 is finished
dve2lts-sym, 24.202: level 568 is finished
dve2lts-sym, 24.249: level 569 is finished
dve2lts-sym, 24.292: level 570 is finished
dve2lts-sym, 24.337: level 571 is finished
dve2lts-sym, 24.381: level 572 is finished
dve2lts-sym, 24.423: level 573 is finished
dve2lts-sym, 24.466: level 574 is finished
dve2lts-sym, 24.514: level 575 is finished
dve2lts-sym, 24.555: level 576 is finished
dve2lts-sym, 24.601: level 577 is finished
dve2lts-sym, 24.645: level 578 is finished
dve2lts-sym, 24.686: level 579 is finished
dve2lts-sym, 24.729: level 580 is finished
dve2lts-sym, 24.776: level 581 is finished
dve2lts-sym, 24.818: level 582 is finished
dve2lts-sym, 24.864: level 583 is finished
dve2lts-sym, 24.908: level 584 is finished
dve2lts-sym, 24.949: level 585 is finished
dve2lts-sym, 24.992: level 586 is finished
dve2lts-sym, 25.039: level 587 is finished
dve2lts-sym, 25.081: level 588 is finished
dve2lts-sym, 25.127: level 589 is finished
dve2lts-sym, 25.171: level 590 is finished
dve2lts-sym, 25.212: level 591 is finished
dve2lts-sym, 25.255: level 592 is finished
dve2lts-sym, 25.302: level 593 is finished
dve2lts-sym, 25.344: level 594 is finished
dve2lts-sym, 25.390: level 595 is finished
dve2lts-sym, 25.434: level 596 is finished
dve2lts-sym, 25.474: level 597 is finished
dve2lts-sym, 25.517: level 598 is finished
dve2lts-sym, 25.565: level 599 is finished
dve2lts-sym, 25.606: level 600 is finished
dve2lts-sym, 25.652: level 601 is finished
dve2lts-sym, 25.697: level 602 is finished
dve2lts-sym, 25.738: level 603 is finished
dve2lts-sym, 25.781: level 604 is finished
dve2lts-sym, 25.828: level 605 is finished
dve2lts-sym, 25.939: level 606 is finished
dve2lts-sym, 25.985: level 607 is finished
dve2lts-sym, 26.029: level 608 is finished
dve2lts-sym, 26.070: level 609 is finished
dve2lts-sym, 26.112: level 610 is finished
dve2lts-sym, 26.160: level 611 is finished
dve2lts-sym, 26.201: level 612 is finished
dve2lts-sym, 26.247: level 613 is finished
dve2lts-sym, 26.290: level 614 is finished
dve2lts-sym, 26.353: level 615 is finished
dve2lts-sym, 26.399: level 616 is finished
dve2lts-sym, 26.447: level 617 is finished
dve2lts-sym, 26.489: level 618 is finished
dve2lts-sym, 26.534: level 619 is finished
dve2lts-sym, 26.578: level 620 is finished
dve2lts-sym, 26.620: level 621 is finished
dve2lts-sym, 26.663: level 622 is finished
dve2lts-sym, 26.710: level 623 is finished
dve2lts-sym, 26.752: level 624 is finished
dve2lts-sym, 26.798: level 625 is finished
dve2lts-sym, 26.873: level 626 is finished
dve2lts-sym, 26.920: level 627 is finished
dve2lts-sym, 26.965: level 628 is finished
dve2lts-sym, 27.013: level 629 is finished
dve2lts-sym, 27.057: level 630 is finished
dve2lts-sym, 27.111: level 631 is finished
dve2lts-sym, 27.153: level 632 is finished
dve2lts-sym, 27.194: level 633 is finished
dve2lts-sym, 27.244: level 634 is finished
dve2lts-sym, 27.284: level 635 is finished
dve2lts-sym, 27.325: level 636 is finished
dve2lts-sym, 27.378: level 637 is finished
dve2lts-sym, 27.418: level 638 is finished
dve2lts-sym, 27.459: level 639 is finished
dve2lts-sym, 27.509: level 640 is finished
dve2lts-sym, 27.548: level 641 is finished
dve2lts-sym, 27.589: level 642 is finished
dve2lts-sym, 27.642: level 643 is finished
dve2lts-sym, 27.679: level 644 is finished
dve2lts-sym, 27.716: level 645 is finished
dve2lts-sym, 27.757: level 646 is finished
dve2lts-sym, 27.793: level 647 is finished
dve2lts-sym, 27.829: level 648 is finished
dve2lts-sym, 27.870: level 649 is finished
dve2lts-sym, 27.907: level 650 is finished
dve2lts-sym, 27.943: level 651 is finished
dve2lts-sym, 27.984: level 652 is finished
dve2lts-sym, 28.021: level 653 is finished
dve2lts-sym, 28.057: level 654 is finished
dve2lts-sym, 28.098: level 655 is finished
dve2lts-sym, 28.134: level 656 is finished
dve2lts-sym, 28.170: level 657 is finished
dve2lts-sym, 28.211: level 658 is finished
dve2lts-sym, 28.247: level 659 is finished
dve2lts-sym, 28.283: level 660 is finished
dve2lts-sym, 28.324: level 661 is finished
dve2lts-sym, 28.360: level 662 is finished
dve2lts-sym, 28.396: level 663 is finished
dve2lts-sym, 28.437: level 664 is finished
dve2lts-sym, 28.473: level 665 is finished
dve2lts-sym, 28.509: level 666 is finished
dve2lts-sym, 28.550: level 667 is finished
dve2lts-sym, 28.586: level 668 is finished
dve2lts-sym, 28.622: level 669 is finished
dve2lts-sym, 28.663: level 670 is finished
dve2lts-sym, 28.698: level 671 is finished
dve2lts-sym, 28.735: level 672 is finished
dve2lts-sym, 28.777: level 673 is finished
dve2lts-sym, 28.813: level 674 is finished
dve2lts-sym, 28.850: level 675 is finished
dve2lts-sym, 28.892: level 676 is finished
dve2lts-sym, 28.928: level 677 is finished
dve2lts-sym, 28.964: level 678 is finished
dve2lts-sym, 29.006: level 679 is finished
dve2lts-sym, 29.042: level 680 is finished
dve2lts-sym, 29.078: level 681 is finished
dve2lts-sym, 29.120: level 682 is finished
dve2lts-sym, 29.156: level 683 is finished
dve2lts-sym, 29.196: level 684 is finished
dve2lts-sym, 29.237: level 685 is finished
dve2lts-sym, 29.273: level 686 is finished
dve2lts-sym, 29.310: level 687 is finished
dve2lts-sym, 29.351: level 688 is finished
dve2lts-sym, 29.386: level 689 is finished
dve2lts-sym, 29.422: level 690 is finished
dve2lts-sym, 29.463: level 691 is finished
dve2lts-sym, 29.499: level 692 is finished
dve2lts-sym, 29.535: level 693 is finished
dve2lts-sym, 29.576: level 694 is finished
dve2lts-sym, 29.612: level 695 is finished
dve2lts-sym, 29.649: level 696 is finished
dve2lts-sym, 29.689: level 697 is finished
dve2lts-sym, 29.726: level 698 is finished
dve2lts-sym, 29.762: level 699 is finished
dve2lts-sym, 29.803: level 700 is finished
dve2lts-sym, 29.839: level 701 is finished
dve2lts-sym, 29.875: level 702 is finished
dve2lts-sym, 29.917: level 703 is finished
dve2lts-sym, 29.953: level 704 is finished
dve2lts-sym, 29.990: level 705 is finished
dve2lts-sym, 30.031: level 706 is finished
dve2lts-sym, 30.067: level 707 is finished
dve2lts-sym, 30.102: level 708 is finished
dve2lts-sym, 30.143: level 709 is finished
dve2lts-sym, 30.180: level 710 is finished
dve2lts-sym, 30.226: level 711 is finished
dve2lts-sym, 30.267: level 712 is finished
dve2lts-sym, 30.303: level 713 is finished
dve2lts-sym, 30.339: level 714 is finished
dve2lts-sym, 30.376: level 715 is finished
dve2lts-sym, 30.427: level 716 is finished
dve2lts-sym, 30.492: level 717 is finished
dve2lts-sym, 30.548: level 718 is finished
dve2lts-sym, 30.602: level 719 is finished
dve2lts-sym, 30.659: level 720 is finished
dve2lts-sym, 30.713: level 721 is finished
dve2lts-sym, 30.765: level 722 is finished
dve2lts-sym, 30.822: level 723 is finished
dve2lts-sym, 30.874: level 724 is finished
dve2lts-sym, 30.950: level 725 is finished
dve2lts-sym, 31.003: level 726 is finished
dve2lts-sym, 31.053: level 727 is finished
dve2lts-sym, 31.102: level 728 is finished
dve2lts-sym, 31.156: level 729 is finished
dve2lts-sym, 31.207: level 730 is finished
dve2lts-sym, 31.274: level 731 is finished
dve2lts-sym, 31.348: level 732 is finished
dve2lts-sym, 31.412: level 733 is finished
dve2lts-sym, 31.474: level 734 is finished
dve2lts-sym, 31.535: level 735 is finished
dve2lts-sym, 31.581: level 736 is finished
dve2lts-sym, 31.629: level 737 is finished
dve2lts-sym, 31.674: level 738 is finished
dve2lts-sym, 31.717: level 739 is finished
dve2lts-sym, 31.760: level 740 is finished
dve2lts-sym, 31.809: level 741 is finished
dve2lts-sym, 31.851: level 742 is finished
dve2lts-sym, 31.898: level 743 is finished
dve2lts-sym, 31.943: level 744 is finished
dve2lts-sym, 31.985: level 745 is finished
dve2lts-sym, 32.028: level 746 is finished
dve2lts-sym, 32.076: level 747 is finished
dve2lts-sym, 32.118: level 748 is finished
dve2lts-sym, 32.165: level 749 is finished
dve2lts-sym, 32.209: level 750 is finished
dve2lts-sym, 32.251: level 751 is finished
dve2lts-sym, 32.295: level 752 is finished
dve2lts-sym, 32.343: level 753 is finished
dve2lts-sym, 32.389: level 754 is finished
dve2lts-sym, 32.477: level 755 is finished
dve2lts-sym, 32.536: level 756 is finished
dve2lts-sym, 32.595: level 757 is finished
dve2lts-sym, 32.655: level 758 is finished
dve2lts-sym, 32.715: level 759 is finished
dve2lts-sym, 32.775: level 760 is finished
dve2lts-sym, 32.837: level 761 is finished
dve2lts-sym, 32.893: level 762 is finished
dve2lts-sym, 32.951: level 763 is finished
dve2lts-sym, 33.008: level 764 is finished
dve2lts-sym, 33.067: level 765 is finished
dve2lts-sym, 33.128: level 766 is finished
dve2lts-sym, 33.189: level 767 is finished
dve2lts-sym, 33.245: level 768 is finished
dve2lts-sym, 33.303: level 769 is finished
dve2lts-sym, 33.360: level 770 is finished
dve2lts-sym, 33.419: level 771 is finished
dve2lts-sym, 33.480: level 772 is finished
dve2lts-sym, 33.541: level 773 is finished
dve2lts-sym, 33.598: level 774 is finished
dve2lts-sym, 33.656: level 775 is finished
dve2lts-sym, 33.713: level 776 is finished
dve2lts-sym, 33.772: level 777 is finished
dve2lts-sym, 33.834: level 778 is finished
dve2lts-sym, 33.895: level 779 is finished
dve2lts-sym, 33.952: level 780 is finished
dve2lts-sym, 34.010: level 781 is finished
dve2lts-sym, 34.067: level 782 is finished
dve2lts-sym, 34.126: level 783 is finished
dve2lts-sym, 34.187: level 784 is finished
dve2lts-sym, 34.248: level 785 is finished
dve2lts-sym, 34.304: level 786 is finished
dve2lts-sym, 34.361: level 787 is finished
dve2lts-sym, 34.418: level 788 is finished
dve2lts-sym, 34.478: level 789 is finished
dve2lts-sym, 34.540: level 790 is finished
dve2lts-sym, 34.601: level 791 is finished
dve2lts-sym, 34.657: level 792 is finished
dve2lts-sym, 34.715: level 793 is finished
dve2lts-sym, 34.772: level 794 is finished
dve2lts-sym, 34.832: level 795 is finished
dve2lts-sym, 34.893: level 796 is finished
dve2lts-sym, 34.954: level 797 is finished
dve2lts-sym, 35.009: level 798 is finished
dve2lts-sym, 35.065: level 799 is finished
dve2lts-sym, 35.122: level 800 is finished
dve2lts-sym, 35.182: level 801 is finished
dve2lts-sym, 35.250: level 802 is finished
dve2lts-sym, 35.313: level 803 is finished
dve2lts-sym, 35.371: level 804 is finished
dve2lts-sym, 35.429: level 805 is finished
dve2lts-sym, 35.488: level 806 is finished
dve2lts-sym, 35.548: level 807 is finished
dve2lts-sym, 35.610: level 808 is finished
dve2lts-sym, 35.672: level 809 is finished
dve2lts-sym, 35.729: level 810 is finished
dve2lts-sym, 35.787: level 811 is finished
dve2lts-sym, 35.846: level 812 is finished
dve2lts-sym, 35.906: level 813 is finished
dve2lts-sym, 35.970: level 814 is finished
dve2lts-sym, 36.032: level 815 is finished
dve2lts-sym, 36.088: level 816 is finished
dve2lts-sym, 36.148: level 817 is finished
dve2lts-sym, 36.201: level 818 is finished
dve2lts-sym, 36.260: level 819 is finished
dve2lts-sym, 36.324: level 820 is finished
dve2lts-sym, 36.385: level 821 is finished
dve2lts-sym, 36.440: level 822 is finished
dve2lts-sym, 36.496: level 823 is finished
dve2lts-sym, 36.555: level 824 is finished
dve2lts-sym, 36.608: level 825 is finished
dve2lts-sym, 36.668: level 826 is finished
dve2lts-sym, 36.729: level 827 is finished
dve2lts-sym, 36.782: level 828 is finished
dve2lts-sym, 36.838: level 829 is finished
dve2lts-sym, 36.896: level 830 is finished
dve2lts-sym, 36.948: level 831 is finished
dve2lts-sym, 37.008: level 832 is finished
dve2lts-sym, 37.069: level 833 is finished
dve2lts-sym, 37.123: level 834 is finished
dve2lts-sym, 37.179: level 835 is finished
dve2lts-sym, 37.237: level 836 is finished
dve2lts-sym, 37.290: level 837 is finished
dve2lts-sym, 37.340: level 838 is finished
dve2lts-sym, 37.394: level 839 is finished
dve2lts-sym, 37.447: level 840 is finished
dve2lts-sym, 37.497: level 841 is finished
dve2lts-sym, 37.549: level 842 is finished
dve2lts-sym, 37.600: level 843 is finished
dve2lts-sym, 37.650: level 844 is finished
dve2lts-sym, 37.703: level 845 is finished
dve2lts-sym, 37.757: level 846 is finished
dve2lts-sym, 37.811: level 847 is finished
dve2lts-sym, 37.868: level 848 is finished
dve2lts-sym, 37.925: level 849 is finished
dve2lts-sym, 37.977: level 850 is finished
dve2lts-sym, 38.032: level 851 is finished
dve2lts-sym, 38.088: level 852 is finished
dve2lts-sym, 38.140: level 853 is finished
dve2lts-sym, 38.195: level 854 is finished
dve2lts-sym, 38.251: level 855 is finished
dve2lts-sym, 38.303: level 856 is finished
dve2lts-sym, 38.357: level 857 is finished
dve2lts-sym, 38.414: level 858 is finished
dve2lts-sym, 38.469: level 859 is finished
dve2lts-sym, 38.552: level 860 is finished
dve2lts-sym, 38.629: level 861 is finished
dve2lts-sym, 38.772: level 862 is finished
dve2lts-sym, 38.835: level 863 is finished
dve2lts-sym, 38.897: level 864 is finished
dve2lts-sym, 38.960: level 865 is finished
dve2lts-sym, 39.079: level 866 is finished
dve2lts-sym, 39.139: level 867 is finished
dve2lts-sym, 39.220: level 868 is finished
dve2lts-sym, 39.277: level 869 is finished
dve2lts-sym, 39.334: level 870 is finished
dve2lts-sym, 39.385: level 871 is finished
dve2lts-sym, 39.440: level 872 is finished
dve2lts-sym, 39.495: level 873 is finished
dve2lts-sym, 39.546: level 874 is finished
dve2lts-sym, 39.601: level 875 is finished
dve2lts-sym, 39.657: level 876 is finished
dve2lts-sym, 39.709: level 877 is finished
dve2lts-sym, 39.763: level 878 is finished
dve2lts-sym, 39.818: level 879 is finished
dve2lts-sym, 39.869: level 880 is finished
dve2lts-sym, 39.925: level 881 is finished
dve2lts-sym, 39.982: level 882 is finished
dve2lts-sym, 40.035: level 883 is finished
dve2lts-sym, 40.089: level 884 is finished
dve2lts-sym, 40.146: level 885 is finished
dve2lts-sym, 40.198: level 886 is finished
dve2lts-sym, 40.262: level 887 is finished
dve2lts-sym, 40.320: level 888 is finished
dve2lts-sym, 40.372: level 889 is finished
dve2lts-sym, 40.426: level 890 is finished
dve2lts-sym, 40.481: level 891 is finished
dve2lts-sym, 40.534: level 892 is finished
dve2lts-sym, 40.589: level 893 is finished
dve2lts-sym, 40.645: level 894 is finished
dve2lts-sym, 40.697: level 895 is finished
dve2lts-sym, 40.753: level 896 is finished
dve2lts-sym, 40.808: level 897 is finished
dve2lts-sym, 40.860: level 898 is finished
dve2lts-sym, 40.915: level 899 is finished
dve2lts-sym, 40.971: level 900 is finished
dve2lts-sym, 41.022: level 901 is finished
dve2lts-sym, 41.084: level 902 is finished
dve2lts-sym, 41.146: level 903 is finished
dve2lts-sym, 41.204: level 904 is finished
dve2lts-sym, 41.262: level 905 is finished
dve2lts-sym, 41.341: level 906 is finished
dve2lts-sym, 41.438: level 907 is finished
dve2lts-sym, 41.541: level 908 is finished
dve2lts-sym, 41.647: level 909 is finished
dve2lts-sym, 41.733: level 910 is finished
dve2lts-sym, 41.820: level 911 is finished
dve2lts-sym, 41.926: level 912 is finished
dve2lts-sym, 42.027: level 913 is finished
dve2lts-sym, 42.123: level 914 is finished
dve2lts-sym, 42.218: level 915 is finished
dve2lts-sym, 42.317: level 916 is finished
dve2lts-sym, 42.414: level 917 is finished
dve2lts-sym, 42.513: level 918 is finished
dve2lts-sym, 42.615: level 919 is finished
dve2lts-sym, 42.713: level 920 is finished
dve2lts-sym, 42.811: level 921 is finished
dve2lts-sym, 42.911: level 922 is finished
dve2lts-sym, 43.008: level 923 is finished
dve2lts-sym, 43.133: level 924 is finished
dve2lts-sym, 43.240: level 925 is finished
dve2lts-sym, 43.321: level 926 is finished
dve2lts-sym, 43.383: level 927 is finished
dve2lts-sym, 43.444: level 928 is finished
dve2lts-sym, 43.502: level 929 is finished
dve2lts-sym, 43.565: level 930 is finished
dve2lts-sym, 43.630: level 931 is finished
dve2lts-sym, 43.691: level 932 is finished
dve2lts-sym, 43.751: level 933 is finished
dve2lts-sym, 43.811: level 934 is finished
dve2lts-sym, 43.868: level 935 is finished
dve2lts-sym, 43.930: level 936 is finished
dve2lts-sym, 43.995: level 937 is finished
dve2lts-sym, 44.056: level 938 is finished
dve2lts-sym, 44.116: level 939 is finished
dve2lts-sym, 44.176: level 940 is finished
dve2lts-sym, 44.239: level 941 is finished
dve2lts-sym, 44.304: level 942 is finished
dve2lts-sym, 44.371: level 943 is finished
dve2lts-sym, 44.434: level 944 is finished
dve2lts-sym, 44.494: level 945 is finished
dve2lts-sym, 44.554: level 946 is finished
dve2lts-sym, 44.612: level 947 is finished
dve2lts-sym, 44.675: level 948 is finished
dve2lts-sym, 44.757: level 949 is finished
dve2lts-sym, 44.822: level 950 is finished
dve2lts-sym, 44.881: level 951 is finished
dve2lts-sym, 44.942: level 952 is finished
dve2lts-sym, 45.000: level 953 is finished
dve2lts-sym, 45.063: level 954 is finished
dve2lts-sym, 45.127: level 955 is finished
dve2lts-sym, 45.188: level 956 is finished
dve2lts-sym, 45.263: level 957 is finished
dve2lts-sym, 45.323: level 958 is finished
dve2lts-sym, 45.381: level 959 is finished
dve2lts-sym, 45.444: level 960 is finished
dve2lts-sym, 45.508: level 961 is finished
dve2lts-sym, 45.569: level 962 is finished
dve2lts-sym, 45.628: level 963 is finished
dve2lts-sym, 45.689: level 964 is finished
dve2lts-sym, 45.747: level 965 is finished
dve2lts-sym, 45.819: level 966 is finished
dve2lts-sym, 45.885: level 967 is finished
dve2lts-sym, 45.947: level 968 is finished
dve2lts-sym, 46.007: level 969 is finished
dve2lts-sym, 46.066: level 970 is finished
dve2lts-sym, 46.125: level 971 is finished
dve2lts-sym, 46.188: level 972 is finished
dve2lts-sym, 46.252: level 973 is finished
dve2lts-sym, 46.371: level 974 is finished
dve2lts-sym, 46.432: level 975 is finished
dve2lts-sym, 46.493: level 976 is finished
dve2lts-sym, 46.551: level 977 is finished
dve2lts-sym, 46.614: level 978 is finished
dve2lts-sym, 46.679: level 979 is finished
dve2lts-sym, 46.741: level 980 is finished
dve2lts-sym, 46.821: level 981 is finished
dve2lts-sym, 46.887: level 982 is finished
dve2lts-sym, 46.945: level 983 is finished
dve2lts-sym, 47.008: level 984 is finished
dve2lts-sym, 47.073: level 985 is finished
dve2lts-sym, 47.135: level 986 is finished
dve2lts-sym, 47.195: level 987 is finished
dve2lts-sym, 47.255: level 988 is finished
dve2lts-sym, 47.320: level 989 is finished
dve2lts-sym, 47.457: level 990 is finished
dve2lts-sym, 47.522: level 991 is finished
dve2lts-sym, 47.583: level 992 is finished
dve2lts-sym, 47.652: level 993 is finished
dve2lts-sym, 47.713: level 994 is finished
dve2lts-sym, 47.773: level 995 is finished
dve2lts-sym, 47.863: level 996 is finished
dve2lts-sym, 47.922: level 997 is finished
dve2lts-sym, 47.989: level 998 is finished
dve2lts-sym, 48.046: level 999 is finished
dve2lts-sym, 48.103: level 1000 is finished
dve2lts-sym, 48.165: level 1001 is finished
dve2lts-sym, 48.221: level 1002 is finished
dve2lts-sym, 48.278: level 1003 is finished
dve2lts-sym, 48.344: level 1004 is finished
dve2lts-sym, 48.400: level 1005 is finished
dve2lts-sym, 48.457: level 1006 is finished
dve2lts-sym, 48.520: level 1007 is finished
dve2lts-sym, 48.575: level 1008 is finished
dve2lts-sym, 48.631: level 1009 is finished
dve2lts-sym, 48.700: level 1010 is finished
dve2lts-sym, 48.753: level 1011 is finished
dve2lts-sym, 48.807: level 1012 is finished
dve2lts-sym, 48.862: level 1013 is finished
dve2lts-sym, 48.914: level 1014 is finished
dve2lts-sym, 48.968: level 1015 is finished
dve2lts-sym, 49.022: level 1016 is finished
dve2lts-sym, 49.074: level 1017 is finished
dve2lts-sym, 49.126: level 1018 is finished
dve2lts-sym, 49.180: level 1019 is finished
dve2lts-sym, 49.231: level 1020 is finished
dve2lts-sym, 49.282: level 1021 is finished
dve2lts-sym, 49.337: level 1022 is finished
dve2lts-sym, 49.388: level 1023 is finished
dve2lts-sym, 49.440: level 1024 is finished
dve2lts-sym, 49.494: level 1025 is finished
dve2lts-sym, 49.545: level 1026 is finished
dve2lts-sym, 49.596: level 1027 is finished
dve2lts-sym, 49.650: level 1028 is finished
dve2lts-sym, 49.701: level 1029 is finished
dve2lts-sym, 49.752: level 1030 is finished
dve2lts-sym, 49.806: level 1031 is finished
dve2lts-sym, 49.857: level 1032 is finished
dve2lts-sym, 49.909: level 1033 is finished
dve2lts-sym, 49.963: level 1034 is finished
dve2lts-sym, 50.014: level 1035 is finished
dve2lts-sym, 50.065: level 1036 is finished
dve2lts-sym, 50.119: level 1037 is finished
dve2lts-sym, 50.170: level 1038 is finished
dve2lts-sym, 50.221: level 1039 is finished
dve2lts-sym, 50.274: level 1040 is finished
dve2lts-sym, 50.325: level 1041 is finished
dve2lts-sym, 50.376: level 1042 is finished
dve2lts-sym, 50.429: level 1043 is finished
dve2lts-sym, 50.480: level 1044 is finished
dve2lts-sym, 50.531: level 1045 is finished
dve2lts-sym, 50.585: level 1046 is finished
dve2lts-sym, 50.636: level 1047 is finished
dve2lts-sym, 50.688: level 1048 is finished
dve2lts-sym, 50.741: level 1049 is finished
dve2lts-sym, 50.793: level 1050 is finished
dve2lts-sym, 50.843: level 1051 is finished
dve2lts-sym, 50.897: level 1052 is finished
dve2lts-sym, 50.948: level 1053 is finished
dve2lts-sym, 51.000: level 1054 is finished
dve2lts-sym, 51.053: level 1055 is finished
dve2lts-sym, 51.105: level 1056 is finished
dve2lts-sym, 51.157: level 1057 is finished
dve2lts-sym, 51.211: level 1058 is finished
dve2lts-sym, 51.262: level 1059 is finished
dve2lts-sym, 51.314: level 1060 is finished
dve2lts-sym, 51.368: level 1061 is finished
dve2lts-sym, 51.419: level 1062 is finished
dve2lts-sym, 51.470: level 1063 is finished
dve2lts-sym, 51.524: level 1064 is finished
dve2lts-sym, 51.575: level 1065 is finished
dve2lts-sym, 51.627: level 1066 is finished
dve2lts-sym, 51.681: level 1067 is finished
dve2lts-sym, 51.733: level 1068 is finished
dve2lts-sym, 51.784: level 1069 is finished
dve2lts-sym, 51.838: level 1070 is finished
dve2lts-sym, 51.909: level 1071 is finished
dve2lts-sym, 51.961: level 1072 is finished
dve2lts-sym, 52.014: level 1073 is finished
dve2lts-sym, 52.065: level 1074 is finished
dve2lts-sym, 52.116: level 1075 is finished
dve2lts-sym, 52.170: level 1076 is finished
dve2lts-sym, 52.221: level 1077 is finished
dve2lts-sym, 52.274: level 1078 is finished
dve2lts-sym, 52.319: level 1079 is finished
dve2lts-sym, 52.376: level 1080 is finished
dve2lts-sym, 52.418: level 1081 is finished
dve2lts-sym, 52.461: level 1082 is finished
dve2lts-sym, 52.520: level 1083 is finished
dve2lts-sym, 52.594: level 1084 is finished
dve2lts-sym, 52.658: level 1085 is finished
dve2lts-sym, 52.737: level 1086 is finished
dve2lts-sym, 52.801: level 1087 is finished
dve2lts-sym, 52.862: level 1088 is finished
dve2lts-sym, 52.922: level 1089 is finished
dve2lts-sym, 52.987: level 1090 is finished
dve2lts-sym, 53.047: level 1091 is finished
dve2lts-sym, 53.105: level 1092 is finished
dve2lts-sym, 53.166: level 1093 is finished
dve2lts-sym, 53.224: level 1094 is finished
dve2lts-sym, 53.281: level 1095 is finished
dve2lts-sym, 53.342: level 1096 is finished
dve2lts-sym, 53.402: level 1097 is finished
dve2lts-sym, 53.481: level 1098 is finished
dve2lts-sym, 53.560: level 1099 is finished
dve2lts-sym, 53.637: level 1100 is finished
dve2lts-sym, 53.711: level 1101 is finished
dve2lts-sym, 53.782: level 1102 is finished
dve2lts-sym, 53.830: level 1103 is finished
dve2lts-sym, 53.883: level 1104 is finished
dve2lts-sym, 53.934: level 1105 is finished
dve2lts-sym, 53.981: level 1106 is finished
dve2lts-sym, 54.031: level 1107 is finished
dve2lts-sym, 54.085: level 1108 is finished
dve2lts-sym, 54.133: level 1109 is finished
dve2lts-sym, 54.186: level 1110 is finished
dve2lts-sym, 54.237: level 1111 is finished
dve2lts-sym, 54.284: level 1112 is finished
dve2lts-sym, 54.334: level 1113 is finished
dve2lts-sym, 54.388: level 1114 is finished
dve2lts-sym, 54.435: level 1115 is finished
dve2lts-sym, 54.488: level 1116 is finished
dve2lts-sym, 54.540: level 1117 is finished
dve2lts-sym, 54.586: level 1118 is finished
dve2lts-sym, 54.635: level 1119 is finished
dve2lts-sym, 54.690: level 1120 is finished
dve2lts-sym, 54.737: level 1121 is finished
dve2lts-sym, 54.790: level 1122 is finished
dve2lts-sym, 54.841: level 1123 is finished
dve2lts-sym, 54.886: level 1124 is finished
dve2lts-sym, 54.936: level 1125 is finished
dve2lts-sym, 54.991: level 1126 is finished
dve2lts-sym, 55.038: level 1127 is finished
dve2lts-sym, 55.105: level 1128 is finished
dve2lts-sym, 55.164: level 1129 is finished
dve2lts-sym, 55.220: level 1130 is finished
dve2lts-sym, 55.279: level 1131 is finished
dve2lts-sym, 55.339: level 1132 is finished
dve2lts-sym, 55.398: level 1133 is finished
dve2lts-sym, 55.460: level 1134 is finished
dve2lts-sym, 55.516: level 1135 is finished
dve2lts-sym, 55.572: level 1136 is finished
dve2lts-sym, 55.629: level 1137 is finished
dve2lts-sym, 55.689: level 1138 is finished
dve2lts-sym, 55.748: level 1139 is finished
dve2lts-sym, 55.809: level 1140 is finished
dve2lts-sym, 55.865: level 1141 is finished
dve2lts-sym, 55.921: level 1142 is finished
dve2lts-sym, 55.980: level 1143 is finished
dve2lts-sym, 56.040: level 1144 is finished
dve2lts-sym, 56.100: level 1145 is finished
dve2lts-sym, 56.161: level 1146 is finished
dve2lts-sym, 56.218: level 1147 is finished
dve2lts-sym, 56.273: level 1148 is finished
dve2lts-sym, 56.331: level 1149 is finished
dve2lts-sym, 56.391: level 1150 is finished
dve2lts-sym, 56.451: level 1151 is finished
dve2lts-sym, 56.512: level 1152 is finished
dve2lts-sym, 56.568: level 1153 is finished
dve2lts-sym, 56.625: level 1154 is finished
dve2lts-sym, 56.683: level 1155 is finished
dve2lts-sym, 56.743: level 1156 is finished
dve2lts-sym, 56.843: level 1157 is finished
dve2lts-sym, 56.904: level 1158 is finished
dve2lts-sym, 56.961: level 1159 is finished
dve2lts-sym, 57.017: level 1160 is finished
dve2lts-sym, 57.075: level 1161 is finished
dve2lts-sym, 57.135: level 1162 is finished
dve2lts-sym, 57.193: level 1163 is finished
dve2lts-sym, 57.256: level 1164 is finished
dve2lts-sym, 57.312: level 1165 is finished
dve2lts-sym, 57.368: level 1166 is finished
dve2lts-sym, 57.426: level 1167 is finished
dve2lts-sym, 57.486: level 1168 is finished
dve2lts-sym, 57.545: level 1169 is finished
dve2lts-sym, 57.608: level 1170 is finished
dve2lts-sym, 57.658: level 1171 is finished
dve2lts-sym, 57.713: level 1172 is finished
dve2lts-sym, 57.771: level 1173 is finished
dve2lts-sym, 57.821: level 1174 is finished
dve2lts-sym, 57.879: level 1175 is finished
dve2lts-sym, 57.942: level 1176 is finished
dve2lts-sym, 57.992: level 1177 is finished
dve2lts-sym, 58.047: level 1178 is finished
dve2lts-sym, 58.105: level 1179 is finished
dve2lts-sym, 58.155: level 1180 is finished
dve2lts-sym, 58.214: level 1181 is finished
dve2lts-sym, 58.276: level 1182 is finished
dve2lts-sym, 58.326: level 1183 is finished
dve2lts-sym, 58.381: level 1184 is finished
dve2lts-sym, 58.433: level 1185 is finished
dve2lts-sym, 58.482: level 1186 is finished
dve2lts-sym, 58.546: level 1187 is finished
dve2lts-sym, 58.606: level 1188 is finished
dve2lts-sym, 58.660: level 1189 is finished
dve2lts-sym, 58.716: level 1190 is finished
dve2lts-sym, 58.772: level 1191 is finished
dve2lts-sym, 58.825: level 1192 is finished
dve2lts-sym, 58.885: level 1193 is finished
dve2lts-sym, 58.944: level 1194 is finished
dve2lts-sym, 58.997: level 1195 is finished
dve2lts-sym, 59.053: level 1196 is finished
dve2lts-sym, 59.108: level 1197 is finished
dve2lts-sym, 59.162: level 1198 is finished
dve2lts-sym, 59.221: level 1199 is finished
dve2lts-sym, 59.280: level 1200 is finished
dve2lts-sym, 59.333: level 1201 is finished
dve2lts-sym, 59.389: level 1202 is finished
dve2lts-sym, 59.445: level 1203 is finished
dve2lts-sym, 59.498: level 1204 is finished
dve2lts-sym, 59.558: level 1205 is finished
dve2lts-sym, 59.617: level 1206 is finished
dve2lts-sym, 59.670: level 1207 is finished
dve2lts-sym, 59.727: level 1208 is finished
dve2lts-sym, 59.782: level 1209 is finished
dve2lts-sym, 59.835: level 1210 is finished
dve2lts-sym, 59.885: level 1211 is finished
dve2lts-sym, 59.935: level 1212 is finished
dve2lts-sym, 59.988: level 1213 is finished
dve2lts-sym, 60.038: level 1214 is finished
dve2lts-sym, 60.087: level 1215 is finished
dve2lts-sym, 60.139: level 1216 is finished
dve2lts-sym, 60.188: level 1217 is finished
dve2lts-sym, 60.237: level 1218 is finished
dve2lts-sym, 60.291: level 1219 is finished
dve2lts-sym, 60.345: level 1220 is finished
dve2lts-sym, 60.401: level 1221 is finished
dve2lts-sym, 60.459: level 1222 is finished
dve2lts-sym, 60.511: level 1223 is finished
dve2lts-sym, 60.563: level 1224 is finished
dve2lts-sym, 60.619: level 1225 is finished
dve2lts-sym, 60.671: level 1226 is finished
dve2lts-sym, 60.723: level 1227 is finished
dve2lts-sym, 60.778: level 1228 is finished
dve2lts-sym, 60.829: level 1229 is finished
dve2lts-sym, 60.880: level 1230 is finished
dve2lts-sym, 60.936: level 1231 is finished
dve2lts-sym, 60.988: level 1232 is finished
dve2lts-sym, 61.040: level 1233 is finished
dve2lts-sym, 61.096: level 1234 is finished
dve2lts-sym, 61.147: level 1235 is finished
dve2lts-sym, 61.199: level 1236 is finished
dve2lts-sym, 61.256: level 1237 is finished
dve2lts-sym, 61.306: level 1238 is finished
dve2lts-sym, 61.358: level 1239 is finished
dve2lts-sym, 61.414: level 1240 is finished
dve2lts-sym, 61.465: level 1241 is finished
dve2lts-sym, 61.517: level 1242 is finished
dve2lts-sym, 61.573: level 1243 is finished
dve2lts-sym, 61.625: level 1244 is finished
dve2lts-sym, 61.676: level 1245 is finished
dve2lts-sym, 61.731: level 1246 is finished
dve2lts-sym, 61.782: level 1247 is finished
dve2lts-sym, 61.834: level 1248 is finished
dve2lts-sym, 61.890: level 1249 is finished
dve2lts-sym, 61.941: level 1250 is finished
dve2lts-sym, 61.993: level 1251 is finished
dve2lts-sym, 62.048: level 1252 is finished
dve2lts-sym, 62.100: level 1253 is finished
dve2lts-sym, 62.152: level 1254 is finished
dve2lts-sym, 62.209: level 1255 is finished
dve2lts-sym, 62.261: level 1256 is finished
dve2lts-sym, 62.311: level 1257 is finished
dve2lts-sym, 62.367: level 1258 is finished
dve2lts-sym, 62.418: level 1259 is finished
dve2lts-sym, 62.468: level 1260 is finished
dve2lts-sym, 62.524: level 1261 is finished
dve2lts-sym, 62.575: level 1262 is finished
dve2lts-sym, 62.626: level 1263 is finished
dve2lts-sym, 62.681: level 1264 is finished
dve2lts-sym, 62.732: level 1265 is finished
dve2lts-sym, 62.782: level 1266 is finished
dve2lts-sym, 62.837: level 1267 is finished
dve2lts-sym, 62.887: level 1268 is finished
dve2lts-sym, 62.939: level 1269 is finished
dve2lts-sym, 62.994: level 1270 is finished
dve2lts-sym, 63.045: level 1271 is finished
dve2lts-sym, 63.096: level 1272 is finished
dve2lts-sym, 63.154: level 1273 is finished
dve2lts-sym, 63.223: level 1274 is finished
dve2lts-sym, 63.312: level 1275 is finished
dve2lts-sym, 63.413: level 1276 is finished
dve2lts-sym, 63.500: level 1277 is finished
dve2lts-sym, 63.591: level 1278 is finished
dve2lts-sym, 63.702: level 1279 is finished
dve2lts-sym, 63.806: level 1280 is finished
dve2lts-sym, 63.906: level 1281 is finished
dve2lts-sym, 64.005: level 1282 is finished
dve2lts-sym, 64.105: level 1283 is finished
dve2lts-sym, 64.205: level 1284 is finished
dve2lts-sym, 64.308: level 1285 is finished
dve2lts-sym, 64.411: level 1286 is finished
dve2lts-sym, 64.512: level 1287 is finished
dve2lts-sym, 64.615: level 1288 is finished
dve2lts-sym, 64.718: level 1289 is finished
dve2lts-sym, 64.819: level 1290 is finished
dve2lts-sym, 64.943: level 1291 is finished
dve2lts-sym, 65.051: level 1292 is finished
dve2lts-sym, 65.132: level 1293 is finished
dve2lts-sym, 65.195: level 1294 is finished
dve2lts-sym, 65.250: level 1295 is finished
dve2lts-sym, 65.307: level 1296 is finished
dve2lts-sym, 65.370: level 1297 is finished
dve2lts-sym, 65.426: level 1298 is finished
dve2lts-sym, 65.486: level 1299 is finished
dve2lts-sym, 65.546: level 1300 is finished
dve2lts-sym, 65.600: level 1301 is finished
dve2lts-sym, 65.656: level 1302 is finished
dve2lts-sym, 65.722: level 1303 is finished
dve2lts-sym, 65.777: level 1304 is finished
dve2lts-sym, 65.838: level 1305 is finished
dve2lts-sym, 65.897: level 1306 is finished
dve2lts-sym, 65.952: level 1307 is finished
dve2lts-sym, 66.009: level 1308 is finished
dve2lts-sym, 66.072: level 1309 is finished
dve2lts-sym, 66.127: level 1310 is finished
dve2lts-sym, 66.188: level 1311 is finished
dve2lts-sym, 66.247: level 1312 is finished
dve2lts-sym, 66.301: level 1313 is finished
dve2lts-sym, 66.359: level 1314 is finished
dve2lts-sym, 66.422: level 1315 is finished
dve2lts-sym, 66.477: level 1316 is finished
dve2lts-sym, 66.538: level 1317 is finished
dve2lts-sym, 66.598: level 1318 is finished
dve2lts-sym, 66.652: level 1319 is finished
dve2lts-sym, 66.710: level 1320 is finished
dve2lts-sym, 66.773: level 1321 is finished
dve2lts-sym, 66.828: level 1322 is finished
dve2lts-sym, 66.889: level 1323 is finished
dve2lts-sym, 66.948: level 1324 is finished
dve2lts-sym, 67.002: level 1325 is finished
dve2lts-sym, 67.059: level 1326 is finished
dve2lts-sym, 67.121: level 1327 is finished
dve2lts-sym, 67.176: level 1328 is finished
dve2lts-sym, 67.237: level 1329 is finished
dve2lts-sym, 67.296: level 1330 is finished
dve2lts-sym, 67.350: level 1331 is finished
dve2lts-sym, 67.407: level 1332 is finished
dve2lts-sym, 67.470: level 1333 is finished
dve2lts-sym, 67.526: level 1334 is finished
dve2lts-sym, 67.587: level 1335 is finished
dve2lts-sym, 67.646: level 1336 is finished
dve2lts-sym, 67.700: level 1337 is finished
dve2lts-sym, 67.758: level 1338 is finished
dve2lts-sym, 67.821: level 1339 is finished
dve2lts-sym, 67.877: level 1340 is finished
dve2lts-sym, 67.938: level 1341 is finished
dve2lts-sym, 67.998: level 1342 is finished
dve2lts-sym, 68.052: level 1343 is finished
dve2lts-sym, 68.109: level 1344 is finished
dve2lts-sym, 68.172: level 1345 is finished
dve2lts-sym, 68.228: level 1346 is finished
dve2lts-sym, 68.288: level 1347 is finished
dve2lts-sym, 68.348: level 1348 is finished
dve2lts-sym, 68.402: level 1349 is finished
dve2lts-sym, 68.459: level 1350 is finished
dve2lts-sym, 68.521: level 1351 is finished
dve2lts-sym, 68.576: level 1352 is finished
dve2lts-sym, 68.637: level 1353 is finished
dve2lts-sym, 68.696: level 1354 is finished
dve2lts-sym, 68.750: level 1355 is finished
dve2lts-sym, 68.807: level 1356 is finished
dve2lts-sym, 68.870: level 1357 is finished
dve2lts-sym, 68.925: level 1358 is finished
dve2lts-sym, 68.986: level 1359 is finished
dve2lts-sym, 69.053: level 1360 is finished
dve2lts-sym, 69.113: level 1361 is finished
dve2lts-sym, 69.172: level 1362 is finished
dve2lts-sym, 69.235: level 1363 is finished
dve2lts-sym, 69.293: level 1364 is finished
dve2lts-sym, 69.360: level 1365 is finished
dve2lts-sym, 69.415: level 1366 is finished
dve2lts-sym, 69.470: level 1367 is finished
dve2lts-sym, 69.534: level 1368 is finished
dve2lts-sym, 69.587: level 1369 is finished
dve2lts-sym, 69.642: level 1370 is finished
dve2lts-sym, 69.710: level 1371 is finished
dve2lts-sym, 69.780: level 1372 is finished
dve2lts-sym, 69.835: level 1373 is finished
dve2lts-sym, 69.899: level 1374 is finished
dve2lts-sym, 69.952: level 1375 is finished
dve2lts-sym, 70.006: level 1376 is finished
dve2lts-sym, 70.075: level 1377 is finished
dve2lts-sym, 70.125: level 1378 is finished
dve2lts-sym, 70.178: level 1379 is finished
dve2lts-sym, 70.233: level 1380 is finished
dve2lts-sym, 70.296: level 1381 is finished
dve2lts-sym, 70.348: level 1382 is finished
dve2lts-sym, 70.403: level 1383 is finished
dve2lts-sym, 70.452: level 1384 is finished
dve2lts-sym, 70.504: level 1385 is finished
dve2lts-sym, 70.558: level 1386 is finished
dve2lts-sym, 70.608: level 1387 is finished
dve2lts-sym, 70.665: level 1388 is finished
dve2lts-sym, 70.754: level 1389 is finished
dve2lts-sym, 70.803: level 1390 is finished
dve2lts-sym, 70.854: level 1391 is finished
dve2lts-sym, 70.909: level 1392 is finished
dve2lts-sym, 70.958: level 1393 is finished
dve2lts-sym, 71.007: level 1394 is finished
dve2lts-sym, 71.062: level 1395 is finished
dve2lts-sym, 71.111: level 1396 is finished
dve2lts-sym, 71.161: level 1397 is finished
dve2lts-sym, 71.215: level 1398 is finished
dve2lts-sym, 71.263: level 1399 is finished
dve2lts-sym, 71.313: level 1400 is finished
dve2lts-sym, 71.367: level 1401 is finished
dve2lts-sym, 71.416: level 1402 is finished
dve2lts-sym, 71.465: level 1403 is finished
dve2lts-sym, 71.519: level 1404 is finished
dve2lts-sym, 71.568: level 1405 is finished
dve2lts-sym, 71.617: level 1406 is finished
dve2lts-sym, 71.673: level 1407 is finished
dve2lts-sym, 71.722: level 1408 is finished
dve2lts-sym, 71.772: level 1409 is finished
dve2lts-sym, 71.826: level 1410 is finished
dve2lts-sym, 71.875: level 1411 is finished
dve2lts-sym, 71.925: level 1412 is finished
dve2lts-sym, 71.979: level 1413 is finished
dve2lts-sym, 72.028: level 1414 is finished
dve2lts-sym, 72.077: level 1415 is finished
dve2lts-sym, 72.131: level 1416 is finished
dve2lts-sym, 72.180: level 1417 is finished
dve2lts-sym, 72.230: level 1418 is finished
dve2lts-sym, 72.284: level 1419 is finished
dve2lts-sym, 72.333: level 1420 is finished
dve2lts-sym, 72.382: level 1421 is finished
dve2lts-sym, 72.436: level 1422 is finished
dve2lts-sym, 72.485: level 1423 is finished
dve2lts-sym, 72.534: level 1424 is finished
dve2lts-sym, 72.588: level 1425 is finished
dve2lts-sym, 72.637: level 1426 is finished
dve2lts-sym, 72.686: level 1427 is finished
dve2lts-sym, 72.740: level 1428 is finished
dve2lts-sym, 72.789: level 1429 is finished
dve2lts-sym, 72.838: level 1430 is finished
dve2lts-sym, 72.892: level 1431 is finished
dve2lts-sym, 72.941: level 1432 is finished
dve2lts-sym, 72.990: level 1433 is finished
dve2lts-sym, 73.044: level 1434 is finished
dve2lts-sym, 73.093: level 1435 is finished
dve2lts-sym, 73.141: level 1436 is finished
dve2lts-sym, 73.195: level 1437 is finished
dve2lts-sym, 73.244: level 1438 is finished
dve2lts-sym, 73.293: level 1439 is finished
dve2lts-sym, 73.346: level 1440 is finished
dve2lts-sym, 73.395: level 1441 is finished
dve2lts-sym, 73.444: level 1442 is finished
dve2lts-sym, 73.497: level 1443 is finished
dve2lts-sym, 73.546: level 1444 is finished
dve2lts-sym, 73.605: level 1445 is finished
dve2lts-sym, 73.660: level 1446 is finished
dve2lts-sym, 73.709: level 1447 is finished
dve2lts-sym, 73.758: level 1448 is finished
dve2lts-sym, 73.807: level 1449 is finished
dve2lts-sym, 73.874: level 1450 is finished
dve2lts-sym, 73.955: level 1451 is finished
dve2lts-sym, 74.027: level 1452 is finished
dve2lts-sym, 74.097: level 1453 is finished
dve2lts-sym, 74.170: level 1454 is finished
dve2lts-sym, 74.240: level 1455 is finished
dve2lts-sym, 74.308: level 1456 is finished
dve2lts-sym, 74.380: level 1457 is finished
dve2lts-sym, 74.448: level 1458 is finished
dve2lts-sym, 74.514: level 1459 is finished
dve2lts-sym, 74.583: level 1460 is finished
dve2lts-sym, 74.649: level 1461 is finished
dve2lts-sym, 74.713: level 1462 is finished
dve2lts-sym, 74.798: level 1463 is finished
dve2lts-sym, 74.866: level 1464 is finished
dve2lts-sym, 74.956: level 1465 is finished
dve2lts-sym, 75.052: level 1466 is finished
dve2lts-sym, 75.141: level 1467 is finished
dve2lts-sym, 75.229: level 1468 is finished
dve2lts-sym, 75.310: level 1469 is finished
dve2lts-sym, 75.366: level 1470 is finished
dve2lts-sym, 75.427: level 1471 is finished
dve2lts-sym, 75.484: level 1472 is finished
dve2lts-sym, 75.537: level 1473 is finished
dve2lts-sym, 75.593: level 1474 is finished
dve2lts-sym, 75.665: level 1475 is finished
dve2lts-sym, 75.727: level 1476 is finished
dve2lts-sym, 75.788: level 1477 is finished
dve2lts-sym, 75.845: level 1478 is finished
dve2lts-sym, 75.897: level 1479 is finished
dve2lts-sym, 75.954: level 1480 is finished
dve2lts-sym, 76.016: level 1481 is finished
dve2lts-sym, 76.070: level 1482 is finished
dve2lts-sym, 76.131: level 1483 is finished
dve2lts-sym, 76.188: level 1484 is finished
dve2lts-sym, 76.241: level 1485 is finished
dve2lts-sym, 76.297: level 1486 is finished
dve2lts-sym, 76.359: level 1487 is finished
dve2lts-sym, 76.411: level 1488 is finished
dve2lts-sym, 76.472: level 1489 is finished
dve2lts-sym, 76.529: level 1490 is finished
dve2lts-sym, 76.581: level 1491 is finished
dve2lts-sym, 76.638: level 1492 is finished
dve2lts-sym, 76.700: level 1493 is finished
dve2lts-sym, 76.753: level 1494 is finished
dve2lts-sym, 76.813: level 1495 is finished
dve2lts-sym, 76.871: level 1496 is finished
dve2lts-sym, 76.924: level 1497 is finished
dve2lts-sym, 76.980: level 1498 is finished
dve2lts-sym, 77.042: level 1499 is finished
dve2lts-sym, 77.097: level 1500 is finished
dve2lts-sym, 77.171: level 1501 is finished
dve2lts-sym, 77.234: level 1502 is finished
dve2lts-sym, 77.295: level 1503 is finished
dve2lts-sym, 77.358: level 1504 is finished
dve2lts-sym, 77.423: level 1505 is finished
dve2lts-sym, 77.488: level 1506 is finished
dve2lts-sym, 77.555: level 1507 is finished
dve2lts-sym, 77.616: level 1508 is finished
dve2lts-sym, 77.677: level 1509 is finished
dve2lts-sym, 77.740: level 1510 is finished
dve2lts-sym, 77.806: level 1511 is finished
dve2lts-sym, 77.872: level 1512 is finished
dve2lts-sym, 77.939: level 1513 is finished
dve2lts-sym, 78.000: level 1514 is finished
dve2lts-sym, 78.062: level 1515 is finished
dve2lts-sym, 78.125: level 1516 is finished
dve2lts-sym, 78.190: level 1517 is finished
dve2lts-sym, 78.255: level 1518 is finished
dve2lts-sym, 78.321: level 1519 is finished
dve2lts-sym, 78.383: level 1520 is finished
dve2lts-sym, 78.443: level 1521 is finished
dve2lts-sym, 78.506: level 1522 is finished
dve2lts-sym, 78.571: level 1523 is finished
dve2lts-sym, 78.635: level 1524 is finished
dve2lts-sym, 78.703: level 1525 is finished
dve2lts-sym, 78.765: level 1526 is finished
dve2lts-sym, 78.826: level 1527 is finished
dve2lts-sym, 78.889: level 1528 is finished
dve2lts-sym, 78.954: level 1529 is finished
dve2lts-sym, 79.019: level 1530 is finished
dve2lts-sym, 79.086: level 1531 is finished
dve2lts-sym, 79.148: level 1532 is finished
dve2lts-sym, 79.208: level 1533 is finished
dve2lts-sym, 79.272: level 1534 is finished
dve2lts-sym, 79.336: level 1535 is finished
dve2lts-sym, 79.400: level 1536 is finished
dve2lts-sym, 79.467: level 1537 is finished
dve2lts-sym, 79.522: level 1538 is finished
dve2lts-sym, 79.581: level 1539 is finished
dve2lts-sym, 79.645: level 1540 is finished
dve2lts-sym, 79.699: level 1541 is finished
dve2lts-sym, 79.763: level 1542 is finished
dve2lts-sym, 79.864: level 1543 is finished
dve2lts-sym, 79.917: level 1544 is finished
dve2lts-sym, 79.977: level 1545 is finished
dve2lts-sym, 80.039: level 1546 is finished
dve2lts-sym, 80.093: level 1547 is finished
dve2lts-sym, 80.156: level 1548 is finished
dve2lts-sym, 80.224: level 1549 is finished
dve2lts-sym, 80.277: level 1550 is finished
dve2lts-sym, 80.338: level 1551 is finished
dve2lts-sym, 80.393: level 1552 is finished
dve2lts-sym, 80.446: level 1553 is finished
dve2lts-sym, 80.516: level 1554 is finished
dve2lts-sym, 80.580: level 1555 is finished
dve2lts-sym, 80.639: level 1556 is finished
dve2lts-sym, 80.700: level 1557 is finished
dve2lts-sym, 80.760: level 1558 is finished
dve2lts-sym, 80.817: level 1559 is finished
dve2lts-sym, 80.883: level 1560 is finished
dve2lts-sym, 80.947: level 1561 is finished
dve2lts-sym, 81.005: level 1562 is finished
dve2lts-sym, 81.065: level 1563 is finished
dve2lts-sym, 81.125: level 1564 is finished
dve2lts-sym, 81.182: level 1565 is finished
dve2lts-sym, 81.253: level 1566 is finished
dve2lts-sym, 81.318: level 1567 is finished
dve2lts-sym, 81.375: level 1568 is finished
dve2lts-sym, 81.436: level 1569 is finished
dve2lts-sym, 81.496: level 1570 is finished
dve2lts-sym, 81.553: level 1571 is finished
dve2lts-sym, 81.617: level 1572 is finished
dve2lts-sym, 81.681: level 1573 is finished
dve2lts-sym, 81.739: level 1574 is finished
dve2lts-sym, 81.801: level 1575 is finished
dve2lts-sym, 81.861: level 1576 is finished
dve2lts-sym, 81.918: level 1577 is finished
dve2lts-sym, 81.983: level 1578 is finished
dve2lts-sym, 82.047: level 1579 is finished
dve2lts-sym, 82.105: level 1580 is finished
dve2lts-sym, 82.166: level 1581 is finished
dve2lts-sym, 82.226: level 1582 is finished
dve2lts-sym, 82.283: level 1583 is finished
dve2lts-sym, 82.336: level 1584 is finished
dve2lts-sym, 82.390: level 1585 is finished
dve2lts-sym, 82.449: level 1586 is finished
dve2lts-sym, 82.501: level 1587 is finished
dve2lts-sym, 82.554: level 1588 is finished
dve2lts-sym, 82.611: level 1589 is finished
dve2lts-sym, 82.664: level 1590 is finished
dve2lts-sym, 82.718: level 1591 is finished
dve2lts-sym, 82.776: level 1592 is finished
dve2lts-sym, 82.837: level 1593 is finished
dve2lts-sym, 82.897: level 1594 is finished
dve2lts-sym, 82.960: level 1595 is finished
dve2lts-sym, 83.018: level 1596 is finished
dve2lts-sym, 83.075: level 1597 is finished
dve2lts-sym, 83.137: level 1598 is finished
dve2lts-sym, 83.195: level 1599 is finished
dve2lts-sym, 83.252: level 1600 is finished
dve2lts-sym, 83.312: level 1601 is finished
dve2lts-sym, 83.370: level 1602 is finished
dve2lts-sym, 83.428: level 1603 is finished
dve2lts-sym, 83.489: level 1604 is finished
dve2lts-sym, 83.547: level 1605 is finished
dve2lts-sym, 83.603: level 1606 is finished
dve2lts-sym, 83.664: level 1607 is finished
dve2lts-sym, 83.721: level 1608 is finished
dve2lts-sym, 83.778: level 1609 is finished
dve2lts-sym, 83.839: level 1610 is finished
dve2lts-sym, 83.897: level 1611 is finished
dve2lts-sym, 83.954: level 1612 is finished
dve2lts-sym, 84.015: level 1613 is finished
dve2lts-sym, 84.072: level 1614 is finished
dve2lts-sym, 84.130: level 1615 is finished
dve2lts-sym, 84.191: level 1616 is finished
dve2lts-sym, 84.248: level 1617 is finished
dve2lts-sym, 84.306: level 1618 is finished
dve2lts-sym, 84.366: level 1619 is finished
dve2lts-sym, 84.423: level 1620 is finished
dve2lts-sym, 84.480: level 1621 is finished
dve2lts-sym, 84.542: level 1622 is finished
dve2lts-sym, 84.600: level 1623 is finished
dve2lts-sym, 84.656: level 1624 is finished
dve2lts-sym, 84.717: level 1625 is finished
dve2lts-sym, 84.773: level 1626 is finished
dve2lts-sym, 84.830: level 1627 is finished
dve2lts-sym, 84.891: level 1628 is finished
dve2lts-sym, 84.948: level 1629 is finished
dve2lts-sym, 85.004: level 1630 is finished
dve2lts-sym, 85.073: level 1631 is finished
dve2lts-sym, 85.130: level 1632 is finished
dve2lts-sym, 85.187: level 1633 is finished
dve2lts-sym, 85.249: level 1634 is finished
dve2lts-sym, 85.305: level 1635 is finished
dve2lts-sym, 85.365: level 1636 is finished
dve2lts-sym, 85.428: level 1637 is finished
dve2lts-sym, 85.487: level 1638 is finished
dve2lts-sym, 85.547: level 1639 is finished
dve2lts-sym, 85.614: level 1640 is finished
dve2lts-sym, 85.688: level 1641 is finished
dve2lts-sym, 85.789: level 1642 is finished
dve2lts-sym, 85.896: level 1643 is finished
dve2lts-sym, 86.005: level 1644 is finished
dve2lts-sym, 86.108: level 1645 is finished
dve2lts-sym, 86.224: level 1646 is finished
dve2lts-sym, 86.332: level 1647 is finished
dve2lts-sym, 86.437: level 1648 is finished
dve2lts-sym, 86.543: level 1649 is finished
dve2lts-sym, 86.647: level 1650 is finished
dve2lts-sym, 86.752: level 1651 is finished
dve2lts-sym, 86.860: level 1652 is finished
dve2lts-sym, 86.966: level 1653 is finished
dve2lts-sym, 87.072: level 1654 is finished
dve2lts-sym, 87.180: level 1655 is finished
dve2lts-sym, 87.287: level 1656 is finished
dve2lts-sym, 87.393: level 1657 is finished
dve2lts-sym, 87.502: level 1658 is finished
dve2lts-sym, 87.613: level 1659 is finished
dve2lts-sym, 87.690: level 1660 is finished
dve2lts-sym, 87.760: level 1661 is finished
dve2lts-sym, 87.821: level 1662 is finished
dve2lts-sym, 87.924: level 1663 is finished
dve2lts-sym, 87.996: level 1664 is finished
dve2lts-sym, 88.057: level 1665 is finished
dve2lts-sym, 88.127: level 1666 is finished
dve2lts-sym, 88.195: level 1667 is finished
dve2lts-sym, 88.256: level 1668 is finished
dve2lts-sym, 88.328: level 1669 is finished
dve2lts-sym, 88.403: level 1670 is finished
dve2lts-sym, 88.464: level 1671 is finished
dve2lts-sym, 88.535: level 1672 is finished
dve2lts-sym, 88.603: level 1673 is finished
dve2lts-sym, 88.663: level 1674 is finished
dve2lts-sym, 88.728: level 1675 is finished
dve2lts-sym, 88.819: level 1676 is finished
dve2lts-sym, 88.901: level 1677 is finished
dve2lts-sym, 88.971: level 1678 is finished
dve2lts-sym, 89.038: level 1679 is finished
dve2lts-sym, 89.099: level 1680 is finished
dve2lts-sym, 89.165: level 1681 is finished
dve2lts-sym, 89.237: level 1682 is finished
dve2lts-sym, 89.298: level 1683 is finished
dve2lts-sym, 89.368: level 1684 is finished
dve2lts-sym, 89.436: level 1685 is finished
dve2lts-sym, 89.497: level 1686 is finished
dve2lts-sym, 89.563: level 1687 is finished
dve2lts-sym, 89.635: level 1688 is finished
dve2lts-sym, 89.696: level 1689 is finished
dve2lts-sym, 89.766: level 1690 is finished
dve2lts-sym, 89.833: level 1691 is finished
dve2lts-sym, 89.894: level 1692 is finished
dve2lts-sym, 89.960: level 1693 is finished
dve2lts-sym, 90.031: level 1694 is finished
dve2lts-sym, 90.092: level 1695 is finished
dve2lts-sym, 90.162: level 1696 is finished
dve2lts-sym, 90.231: level 1697 is finished
dve2lts-sym, 90.292: level 1698 is finished
dve2lts-sym, 90.358: level 1699 is finished
dve2lts-sym, 90.430: level 1700 is finished
dve2lts-sym, 90.491: level 1701 is finished
dve2lts-sym, 90.562: level 1702 is finished
dve2lts-sym, 90.630: level 1703 is finished
dve2lts-sym, 90.690: level 1704 is finished
dve2lts-sym, 90.756: level 1705 is finished
dve2lts-sym, 90.828: level 1706 is finished
dve2lts-sym, 90.889: level 1707 is finished
dve2lts-sym, 90.960: level 1708 is finished
dve2lts-sym, 91.028: level 1709 is finished
dve2lts-sym, 91.088: level 1710 is finished
dve2lts-sym, 91.154: level 1711 is finished
dve2lts-sym, 91.227: level 1712 is finished
dve2lts-sym, 91.287: level 1713 is finished
dve2lts-sym, 91.357: level 1714 is finished
dve2lts-sym, 91.425: level 1715 is finished
dve2lts-sym, 91.486: level 1716 is finished
dve2lts-sym, 91.552: level 1717 is finished
dve2lts-sym, 91.625: level 1718 is finished
dve2lts-sym, 91.686: level 1719 is finished
dve2lts-sym, 91.756: level 1720 is finished
dve2lts-sym, 91.823: level 1721 is finished
dve2lts-sym, 91.884: level 1722 is finished
dve2lts-sym, 91.950: level 1723 is finished
dve2lts-sym, 92.022: level 1724 is finished
dve2lts-sym, 92.084: level 1725 is finished
dve2lts-sym, 92.154: level 1726 is finished
dve2lts-sym, 92.222: level 1727 is finished
dve2lts-sym, 92.286: level 1728 is finished
dve2lts-sym, 92.346: level 1729 is finished
dve2lts-sym, 92.417: level 1730 is finished
dve2lts-sym, 92.479: level 1731 is finished
dve2lts-sym, 92.541: level 1732 is finished
dve2lts-sym, 92.600: level 1733 is finished
dve2lts-sym, 92.661: level 1734 is finished
dve2lts-sym, 92.722: level 1735 is finished
dve2lts-sym, 92.781: level 1736 is finished
dve2lts-sym, 92.841: level 1737 is finished
dve2lts-sym, 92.914: level 1738 is finished
dve2lts-sym, 92.973: level 1739 is finished
dve2lts-sym, 93.033: level 1740 is finished
dve2lts-sym, 93.094: level 1741 is finished
dve2lts-sym, 93.152: level 1742 is finished
dve2lts-sym, 93.211: level 1743 is finished
dve2lts-sym, 93.273: level 1744 is finished
dve2lts-sym, 93.331: level 1745 is finished
dve2lts-sym, 93.392: level 1746 is finished
dve2lts-sym, 93.453: level 1747 is finished
dve2lts-sym, 93.511: level 1748 is finished
dve2lts-sym, 93.571: level 1749 is finished
dve2lts-sym, 93.632: level 1750 is finished
dve2lts-sym, 93.690: level 1751 is finished
dve2lts-sym, 93.749: level 1752 is finished
dve2lts-sym, 93.810: level 1753 is finished
dve2lts-sym, 93.868: level 1754 is finished
dve2lts-sym, 93.929: level 1755 is finished
dve2lts-sym, 93.990: level 1756 is finished
dve2lts-sym, 94.048: level 1757 is finished
dve2lts-sym, 94.108: level 1758 is finished
dve2lts-sym, 94.169: level 1759 is finished
dve2lts-sym, 94.227: level 1760 is finished
dve2lts-sym, 94.287: level 1761 is finished
dve2lts-sym, 94.348: level 1762 is finished
dve2lts-sym, 94.406: level 1763 is finished
dve2lts-sym, 94.466: level 1764 is finished
dve2lts-sym, 94.519: level 1765 is finished
dve2lts-sym, 94.569: level 1766 is finished
dve2lts-sym, 94.620: level 1767 is finished
dve2lts-sym, 94.675: level 1768 is finished
dve2lts-sym, 94.726: level 1769 is finished
dve2lts-sym, 94.778: level 1770 is finished
dve2lts-sym, 94.831: level 1771 is finished
dve2lts-sym, 94.883: level 1772 is finished
dve2lts-sym, 94.934: level 1773 is finished
dve2lts-sym, 94.989: level 1774 is finished
dve2lts-sym, 95.040: level 1775 is finished
dve2lts-sym, 95.092: level 1776 is finished
dve2lts-sym, 95.146: level 1777 is finished
dve2lts-sym, 95.197: level 1778 is finished
dve2lts-sym, 95.248: level 1779 is finished
dve2lts-sym, 95.303: level 1780 is finished
dve2lts-sym, 95.354: level 1781 is finished
dve2lts-sym, 95.406: level 1782 is finished
dve2lts-sym, 95.459: level 1783 is finished
dve2lts-sym, 95.510: level 1784 is finished
dve2lts-sym, 95.561: level 1785 is finished
dve2lts-sym, 95.615: level 1786 is finished
dve2lts-sym, 95.667: level 1787 is finished
dve2lts-sym, 95.717: level 1788 is finished
dve2lts-sym, 95.771: level 1789 is finished
dve2lts-sym, 95.823: level 1790 is finished
dve2lts-sym, 95.875: level 1791 is finished
dve2lts-sym, 95.929: level 1792 is finished
dve2lts-sym, 95.980: level 1793 is finished
dve2lts-sym, 96.032: level 1794 is finished
dve2lts-sym, 96.086: level 1795 is finished
dve2lts-sym, 96.138: level 1796 is finished
dve2lts-sym, 96.189: level 1797 is finished
dve2lts-sym, 96.243: level 1798 is finished
dve2lts-sym, 96.295: level 1799 is finished
dve2lts-sym, 96.346: level 1800 is finished
dve2lts-sym, 96.408: level 1801 is finished
dve2lts-sym, 96.459: level 1802 is finished
dve2lts-sym, 96.510: level 1803 is finished
dve2lts-sym, 96.564: level 1804 is finished
dve2lts-sym, 96.615: level 1805 is finished
dve2lts-sym, 96.667: level 1806 is finished
dve2lts-sym, 96.723: level 1807 is finished
dve2lts-sym, 96.774: level 1808 is finished
dve2lts-sym, 96.824: level 1809 is finished
dve2lts-sym, 96.878: level 1810 is finished
dve2lts-sym, 96.945: level 1811 is finished
dve2lts-sym, 96.996: level 1812 is finished
dve2lts-sym, 97.059: level 1813 is finished
dve2lts-sym, 97.117: level 1814 is finished
dve2lts-sym, 97.176: level 1815 is finished
dve2lts-sym, 97.236: level 1816 is finished
dve2lts-sym, 97.306: level 1817 is finished
dve2lts-sym, 97.391: level 1818 is finished
dve2lts-sym, 97.467: level 1819 is finished
dve2lts-sym, 97.541: level 1820 is finished
dve2lts-sym, 97.617: level 1821 is finished
dve2lts-sym, 97.691: level 1822 is finished
dve2lts-sym, 97.763: level 1823 is finished
dve2lts-sym, 97.838: level 1824 is finished
dve2lts-sym, 97.911: level 1825 is finished
dve2lts-sym, 97.982: level 1826 is finished
dve2lts-sym, 98.055: level 1827 is finished
dve2lts-sym, 98.125: level 1828 is finished
dve2lts-sym, 98.195: level 1829 is finished
dve2lts-sym, 98.267: level 1830 is finished
dve2lts-sym, 98.340: level 1831 is finished
dve2lts-sym, 98.438: level 1832 is finished
dve2lts-sym, 98.545: level 1833 is finished
dve2lts-sym, 98.652: level 1834 is finished
dve2lts-sym, 98.756: level 1835 is finished
dve2lts-sym, 98.817: level 1836 is finished
dve2lts-sym, 98.867: level 1837 is finished
dve2lts-sym, 98.916: level 1838 is finished
dve2lts-sym, 98.971: level 1839 is finished
dve2lts-sym, 99.020: level 1840 is finished
dve2lts-sym, 99.068: level 1841 is finished
dve2lts-sym, 99.128: level 1842 is finished
dve2lts-sym, 99.177: level 1843 is finished
dve2lts-sym, 99.225: level 1844 is finished
dve2lts-sym, 99.282: level 1845 is finished
dve2lts-sym, 99.330: level 1846 is finished
dve2lts-sym, 99.378: level 1847 is finished
dve2lts-sym, 99.438: level 1848 is finished
dve2lts-sym, 99.488: level 1849 is finished
dve2lts-sym, 99.536: level 1850 is finished
dve2lts-sym, 99.592: level 1851 is finished
dve2lts-sym, 99.641: level 1852 is finished
dve2lts-sym, 99.689: level 1853 is finished
dve2lts-sym, 99.749: level 1854 is finished
dve2lts-sym, 99.798: level 1855 is finished
dve2lts-sym, 99.847: level 1856 is finished
dve2lts-sym, 99.902: level 1857 is finished
dve2lts-sym, 99.951: level 1858 is finished
dve2lts-sym, 99.999: level 1859 is finished
dve2lts-sym, 100.059: level 1860 is finished
dve2lts-sym, 100.108: level 1861 is finished
dve2lts-sym, 100.156: level 1862 is finished
dve2lts-sym, 100.212: level 1863 is finished
dve2lts-sym, 100.261: level 1864 is finished
dve2lts-sym, 100.309: level 1865 is finished
dve2lts-sym, 100.369: level 1866 is finished
dve2lts-sym, 100.418: level 1867 is finished
dve2lts-sym, 100.467: level 1868 is finished
dve2lts-sym, 100.523: level 1869 is finished
dve2lts-sym, 100.572: level 1870 is finished
dve2lts-sym, 100.620: level 1871 is finished
dve2lts-sym, 100.680: level 1872 is finished
dve2lts-sym, 100.729: level 1873 is finished
dve2lts-sym, 100.777: level 1874 is finished
dve2lts-sym, 100.832: level 1875 is finished
dve2lts-sym, 100.881: level 1876 is finished
dve2lts-sym, 100.929: level 1877 is finished
dve2lts-sym, 101.016: level 1878 is finished
dve2lts-sym, 101.065: level 1879 is finished
dve2lts-sym, 101.113: level 1880 is finished
dve2lts-sym, 101.168: level 1881 is finished
dve2lts-sym, 101.217: level 1882 is finished
dve2lts-sym, 101.265: level 1883 is finished
dve2lts-sym, 101.325: level 1884 is finished
dve2lts-sym, 101.374: level 1885 is finished
dve2lts-sym, 101.422: level 1886 is finished
dve2lts-sym, 101.477: level 1887 is finished
dve2lts-sym, 101.526: level 1888 is finished
dve2lts-sym, 101.574: level 1889 is finished
dve2lts-sym, 101.633: level 1890 is finished
dve2lts-sym, 101.682: level 1891 is finished
dve2lts-sym, 101.731: level 1892 is finished
dve2lts-sym, 101.786: level 1893 is finished
dve2lts-sym, 101.835: level 1894 is finished
dve2lts-sym, 101.883: level 1895 is finished
dve2lts-sym, 101.943: level 1896 is finished
dve2lts-sym, 101.992: level 1897 is finished
dve2lts-sym, 102.040: level 1898 is finished
dve2lts-sym, 102.095: level 1899 is finished
dve2lts-sym, 102.144: level 1900 is finished
dve2lts-sym, 102.191: level 1901 is finished
dve2lts-sym, 102.251: level 1902 is finished
dve2lts-sym, 102.300: level 1903 is finished
dve2lts-sym, 102.350: level 1904 is finished
dve2lts-sym, 102.396: level 1905 is finished
dve2lts-sym, 102.445: level 1906 is finished
dve2lts-sym, 102.493: level 1907 is finished
dve2lts-sym, 102.541: level 1908 is finished
dve2lts-sym, 102.589: level 1909 is finished
dve2lts-sym, 102.637: level 1910 is finished
dve2lts-sym, 102.685: level 1911 is finished
dve2lts-sym, 102.734: level 1912 is finished
dve2lts-sym, 102.782: level 1913 is finished
dve2lts-sym, 102.830: level 1914 is finished
dve2lts-sym, 102.878: level 1915 is finished
dve2lts-sym, 102.926: level 1916 is finished
dve2lts-sym, 102.973: level 1917 is finished
dve2lts-sym, 103.021: level 1918 is finished
dve2lts-sym, 103.069: level 1919 is finished
dve2lts-sym, 103.116: level 1920 is finished
dve2lts-sym, 103.164: level 1921 is finished
dve2lts-sym, 103.213: level 1922 is finished
dve2lts-sym, 103.260: level 1923 is finished
dve2lts-sym, 103.308: level 1924 is finished
dve2lts-sym, 103.356: level 1925 is finished
dve2lts-sym, 103.403: level 1926 is finished
dve2lts-sym, 103.451: level 1927 is finished
dve2lts-sym, 103.499: level 1928 is finished
dve2lts-sym, 103.546: level 1929 is finished
dve2lts-sym, 103.594: level 1930 is finished
dve2lts-sym, 103.643: level 1931 is finished
dve2lts-sym, 103.691: level 1932 is finished
dve2lts-sym, 103.739: level 1933 is finished
dve2lts-sym, 103.787: level 1934 is finished
dve2lts-sym, 103.835: level 1935 is finished
dve2lts-sym, 103.883: level 1936 is finished
dve2lts-sym, 103.932: level 1937 is finished
dve2lts-sym, 103.980: level 1938 is finished
dve2lts-sym, 104.027: level 1939 is finished
dve2lts-sym, 104.076: level 1940 is finished
dve2lts-sym, 104.123: level 1941 is finished
dve2lts-sym, 104.171: level 1942 is finished
dve2lts-sym, 104.219: level 1943 is finished
dve2lts-sym, 104.267: level 1944 is finished
dve2lts-sym, 104.314: level 1945 is finished
dve2lts-sym, 104.363: level 1946 is finished
dve2lts-sym, 104.411: level 1947 is finished
dve2lts-sym, 104.459: level 1948 is finished
dve2lts-sym, 104.508: level 1949 is finished
dve2lts-sym, 104.555: level 1950 is finished
dve2lts-sym, 104.603: level 1951 is finished
dve2lts-sym, 104.651: level 1952 is finished
dve2lts-sym, 104.699: level 1953 is finished
dve2lts-sym, 104.747: level 1954 is finished
dve2lts-sym, 104.795: level 1955 is finished
dve2lts-sym, 104.843: level 1956 is finished
dve2lts-sym, 104.890: level 1957 is finished
dve2lts-sym, 104.939: level 1958 is finished
dve2lts-sym, 104.995: level 1959 is finished
dve2lts-sym, 105.045: level 1960 is finished
dve2lts-sym, 105.094: level 1961 is finished
dve2lts-sym, 105.142: level 1962 is finished
dve2lts-sym, 105.189: level 1963 is finished
dve2lts-sym, 105.237: level 1964 is finished
dve2lts-sym, 105.285: level 1965 is finished
dve2lts-sym, 105.333: level 1966 is finished
dve2lts-sym, 105.381: level 1967 is finished
dve2lts-sym, 105.429: level 1968 is finished
dve2lts-sym, 105.514: level 1969 is finished
dve2lts-sym, 105.589: level 1970 is finished
dve2lts-sym, 105.637: level 1971 is finished
dve2lts-sym, 105.684: level 1972 is finished
dve2lts-sym, 105.733: level 1973 is finished
dve2lts-sym, 105.781: level 1974 is finished
dve2lts-sym, 105.828: level 1975 is finished
dve2lts-sym, 105.876: level 1976 is finished
dve2lts-sym, 105.924: level 1977 is finished
dve2lts-sym, 105.971: level 1978 is finished
dve2lts-sym, 106.019: level 1979 is finished
dve2lts-sym, 106.067: level 1980 is finished
dve2lts-sym, 106.118: level 1981 is finished
dve2lts-sym, 106.166: level 1982 is finished
dve2lts-sym, 106.214: level 1983 is finished
dve2lts-sym, 106.261: level 1984 is finished
dve2lts-sym, 106.312: level 1985 is finished
dve2lts-sym, 106.360: level 1986 is finished
dve2lts-sym, 106.407: level 1987 is finished
dve2lts-sym, 106.456: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 106.456: reachability took 105.800 real 5072.200 user 0.590 sys
dve2lts-sym, 106.456: counting visited states...
dve2lts-sym, 106.460: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 106.460: state space has 7444 states, 30128 nodes
dve2lts-sym, 106.524: group_next: 51011 nodes total
dve2lts-sym, 106.524: group_explored: 182098 nodes, 84057 short vectors total
