dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 230->230 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 65; there are 230 groups
dve2lts-sym, 0.022: Creating a Sylvan domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.886: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.926: level 4 is finished
dve2lts-sym, 0.939: level 5 is finished
dve2lts-sym, 0.954: level 6 is finished
dve2lts-sym, 0.967: level 7 is finished
dve2lts-sym, 0.979: level 8 is finished
dve2lts-sym, 0.994: level 9 is finished
dve2lts-sym, 1.005: level 10 is finished
dve2lts-sym, 1.017: level 11 is finished
dve2lts-sym, 1.029: level 12 is finished
dve2lts-sym, 1.041: level 13 is finished
dve2lts-sym, 1.052: level 14 is finished
dve2lts-sym, 1.066: level 15 is finished
dve2lts-sym, 1.077: level 16 is finished
dve2lts-sym, 1.087: level 17 is finished
dve2lts-sym, 1.098: level 18 is finished
dve2lts-sym, 1.108: level 19 is finished
dve2lts-sym, 1.120: level 20 is finished
dve2lts-sym, 1.133: level 21 is finished
dve2lts-sym, 1.144: level 22 is finished
dve2lts-sym, 1.154: level 23 is finished
dve2lts-sym, 1.166: level 24 is finished
dve2lts-sym, 1.177: level 25 is finished
dve2lts-sym, 1.190: level 26 is finished
dve2lts-sym, 1.202: level 27 is finished
dve2lts-sym, 1.212: level 28 is finished
dve2lts-sym, 1.222: level 29 is finished
dve2lts-sym, 1.233: level 30 is finished
dve2lts-sym, 1.243: level 31 is finished
dve2lts-sym, 1.253: level 32 is finished
dve2lts-sym, 1.274: level 33 is finished
dve2lts-sym, 1.285: level 34 is finished
dve2lts-sym, 1.296: level 35 is finished
dve2lts-sym, 1.308: level 36 is finished
dve2lts-sym, 1.318: level 37 is finished
dve2lts-sym, 1.330: level 38 is finished
dve2lts-sym, 1.342: level 39 is finished
dve2lts-sym, 1.352: level 40 is finished
dve2lts-sym, 1.363: level 41 is finished
dve2lts-sym, 1.373: level 42 is finished
dve2lts-sym, 1.383: level 43 is finished
dve2lts-sym, 1.394: level 44 is finished
dve2lts-sym, 1.404: level 45 is finished
dve2lts-sym, 1.414: level 46 is finished
dve2lts-sym, 1.425: level 47 is finished
dve2lts-sym, 1.436: level 48 is finished
dve2lts-sym, 1.447: level 49 is finished
dve2lts-sym, 1.458: level 50 is finished
dve2lts-sym, 1.469: level 51 is finished
dve2lts-sym, 1.479: level 52 is finished
dve2lts-sym, 1.489: level 53 is finished
dve2lts-sym, 1.500: level 54 is finished
dve2lts-sym, 1.510: level 55 is finished
dve2lts-sym, 1.521: level 56 is finished
dve2lts-sym, 1.532: level 57 is finished
dve2lts-sym, 1.542: level 58 is finished
dve2lts-sym, 1.551: level 59 is finished
dve2lts-sym, 1.561: level 60 is finished
dve2lts-sym, 1.571: level 61 is finished
dve2lts-sym, 1.581: level 62 is finished
dve2lts-sym, 1.593: level 63 is finished
dve2lts-sym, 1.610: level 64 is finished
dve2lts-sym, 1.620: level 65 is finished
dve2lts-sym, 1.631: level 66 is finished
dve2lts-sym, 1.642: level 67 is finished
dve2lts-sym, 1.658: level 68 is finished
dve2lts-sym, 1.672: level 69 is finished
dve2lts-sym, 1.682: level 70 is finished
dve2lts-sym, 1.692: level 71 is finished
dve2lts-sym, 1.702: level 72 is finished
dve2lts-sym, 1.711: level 73 is finished
dve2lts-sym, 1.723: level 74 is finished
dve2lts-sym, 1.735: level 75 is finished
dve2lts-sym, 1.745: level 76 is finished
dve2lts-sym, 1.755: level 77 is finished
dve2lts-sym, 1.765: level 78 is finished
dve2lts-sym, 1.775: level 79 is finished
dve2lts-sym, 1.786: level 80 is finished
dve2lts-sym, 1.802: level 81 is finished
dve2lts-sym, 1.812: level 82 is finished
dve2lts-sym, 1.822: level 83 is finished
dve2lts-sym, 1.832: level 84 is finished
dve2lts-sym, 1.841: level 85 is finished
dve2lts-sym, 1.851: level 86 is finished
dve2lts-sym, 1.865: level 87 is finished
dve2lts-sym, 1.879: level 88 is finished
dve2lts-sym, 1.894: level 89 is finished
dve2lts-sym, 1.908: level 90 is finished
dve2lts-sym, 1.924: level 91 is finished
dve2lts-sym, 1.938: level 92 is finished
dve2lts-sym, 1.949: level 93 is finished
dve2lts-sym, 1.961: level 94 is finished
dve2lts-sym, 1.972: level 95 is finished
dve2lts-sym, 1.982: level 96 is finished
dve2lts-sym, 1.992: level 97 is finished
dve2lts-sym, 2.003: level 98 is finished
dve2lts-sym, 2.014: level 99 is finished
dve2lts-sym, 2.025: level 100 is finished
dve2lts-sym, 2.036: level 101 is finished
dve2lts-sym, 2.046: level 102 is finished
dve2lts-sym, 2.057: level 103 is finished
dve2lts-sym, 2.068: level 104 is finished
dve2lts-sym, 2.079: level 105 is finished
dve2lts-sym, 2.090: level 106 is finished
dve2lts-sym, 2.101: level 107 is finished
dve2lts-sym, 2.112: level 108 is finished
dve2lts-sym, 2.123: level 109 is finished
dve2lts-sym, 2.133: level 110 is finished
dve2lts-sym, 2.144: level 111 is finished
dve2lts-sym, 2.155: level 112 is finished
dve2lts-sym, 2.165: level 113 is finished
dve2lts-sym, 2.175: level 114 is finished
dve2lts-sym, 2.185: level 115 is finished
dve2lts-sym, 2.195: level 116 is finished
dve2lts-sym, 2.206: level 117 is finished
dve2lts-sym, 2.217: level 118 is finished
dve2lts-sym, 2.227: level 119 is finished
dve2lts-sym, 2.237: level 120 is finished
dve2lts-sym, 2.247: level 121 is finished
dve2lts-sym, 2.258: level 122 is finished
dve2lts-sym, 2.269: level 123 is finished
dve2lts-sym, 2.280: level 124 is finished
dve2lts-sym, 2.290: level 125 is finished
dve2lts-sym, 2.300: level 126 is finished
dve2lts-sym, 2.310: level 127 is finished
dve2lts-sym, 2.320: level 128 is finished
dve2lts-sym, 2.331: level 129 is finished
dve2lts-sym, 2.341: level 130 is finished
dve2lts-sym, 2.352: level 131 is finished
dve2lts-sym, 2.363: level 132 is finished
dve2lts-sym, 2.373: level 133 is finished
dve2lts-sym, 2.384: level 134 is finished
dve2lts-sym, 2.395: level 135 is finished
dve2lts-sym, 2.406: level 136 is finished
dve2lts-sym, 2.417: level 137 is finished
dve2lts-sym, 2.427: level 138 is finished
dve2lts-sym, 2.438: level 139 is finished
dve2lts-sym, 2.447: level 140 is finished
dve2lts-sym, 2.458: level 141 is finished
dve2lts-sym, 2.469: level 142 is finished
dve2lts-sym, 2.480: level 143 is finished
dve2lts-sym, 2.490: level 144 is finished
dve2lts-sym, 2.499: level 145 is finished
dve2lts-sym, 2.509: level 146 is finished
dve2lts-sym, 2.520: level 147 is finished
dve2lts-sym, 2.531: level 148 is finished
dve2lts-sym, 2.542: level 149 is finished
dve2lts-sym, 2.552: level 150 is finished
dve2lts-sym, 2.563: level 151 is finished
dve2lts-sym, 2.573: level 152 is finished
dve2lts-sym, 2.583: level 153 is finished
dve2lts-sym, 2.595: level 154 is finished
dve2lts-sym, 2.606: level 155 is finished
dve2lts-sym, 2.616: level 156 is finished
dve2lts-sym, 2.626: level 157 is finished
dve2lts-sym, 2.675: level 158 is finished
dve2lts-sym, 2.687: level 159 is finished
dve2lts-sym, 2.699: level 160 is finished
dve2lts-sym, 2.709: level 161 is finished
dve2lts-sym, 2.719: level 162 is finished
dve2lts-sym, 2.729: level 163 is finished
dve2lts-sym, 2.739: level 164 is finished
dve2lts-sym, 2.750: level 165 is finished
dve2lts-sym, 2.760: level 166 is finished
dve2lts-sym, 2.771: level 167 is finished
dve2lts-sym, 2.780: level 168 is finished
dve2lts-sym, 2.790: level 169 is finished
dve2lts-sym, 2.800: level 170 is finished
dve2lts-sym, 2.811: level 171 is finished
dve2lts-sym, 2.826: level 172 is finished
dve2lts-sym, 2.846: level 173 is finished
dve2lts-sym, 2.864: level 174 is finished
dve2lts-sym, 2.885: level 175 is finished
dve2lts-sym, 2.905: level 176 is finished
dve2lts-sym, 2.925: level 177 is finished
dve2lts-sym, 2.957: level 178 is finished
dve2lts-sym, 2.980: level 179 is finished
dve2lts-sym, 3.001: level 180 is finished
dve2lts-sym, 3.022: level 181 is finished
dve2lts-sym, 3.043: level 182 is finished
dve2lts-sym, 3.063: level 183 is finished
dve2lts-sym, 3.085: level 184 is finished
dve2lts-sym, 3.106: level 185 is finished
dve2lts-sym, 3.127: level 186 is finished
dve2lts-sym, 3.148: level 187 is finished
dve2lts-sym, 3.169: level 188 is finished
dve2lts-sym, 3.190: level 189 is finished
dve2lts-sym, 3.212: level 190 is finished
dve2lts-sym, 3.238: level 191 is finished
dve2lts-sym, 3.259: level 192 is finished
dve2lts-sym, 3.276: level 193 is finished
dve2lts-sym, 3.290: level 194 is finished
dve2lts-sym, 3.304: level 195 is finished
dve2lts-sym, 3.318: level 196 is finished
dve2lts-sym, 3.333: level 197 is finished
dve2lts-sym, 3.348: level 198 is finished
dve2lts-sym, 3.362: level 199 is finished
dve2lts-sym, 3.376: level 200 is finished
dve2lts-sym, 3.389: level 201 is finished
dve2lts-sym, 3.404: level 202 is finished
dve2lts-sym, 3.418: level 203 is finished
dve2lts-sym, 3.433: level 204 is finished
dve2lts-sym, 3.446: level 205 is finished
dve2lts-sym, 3.460: level 206 is finished
dve2lts-sym, 3.473: level 207 is finished
dve2lts-sym, 3.491: level 208 is finished
dve2lts-sym, 3.506: level 209 is finished
dve2lts-sym, 3.520: level 210 is finished
dve2lts-sym, 3.534: level 211 is finished
dve2lts-sym, 3.548: level 212 is finished
dve2lts-sym, 3.562: level 213 is finished
dve2lts-sym, 3.576: level 214 is finished
dve2lts-sym, 3.589: level 215 is finished
dve2lts-sym, 3.604: level 216 is finished
dve2lts-sym, 3.618: level 217 is finished
dve2lts-sym, 3.631: level 218 is finished
dve2lts-sym, 3.644: level 219 is finished
dve2lts-sym, 3.660: level 220 is finished
dve2lts-sym, 3.674: level 221 is finished
dve2lts-sym, 3.688: level 222 is finished
dve2lts-sym, 3.703: level 223 is finished
dve2lts-sym, 3.716: level 224 is finished
dve2lts-sym, 3.730: level 225 is finished
dve2lts-sym, 3.745: level 226 is finished
dve2lts-sym, 3.759: level 227 is finished
dve2lts-sym, 3.774: level 228 is finished
dve2lts-sym, 3.788: level 229 is finished
dve2lts-sym, 3.802: level 230 is finished
dve2lts-sym, 3.815: level 231 is finished
dve2lts-sym, 3.830: level 232 is finished
dve2lts-sym, 3.843: level 233 is finished
dve2lts-sym, 3.858: level 234 is finished
dve2lts-sym, 3.872: level 235 is finished
dve2lts-sym, 3.885: level 236 is finished
dve2lts-sym, 3.898: level 237 is finished
dve2lts-sym, 3.913: level 238 is finished
dve2lts-sym, 3.926: level 239 is finished
dve2lts-sym, 3.941: level 240 is finished
dve2lts-sym, 3.954: level 241 is finished
dve2lts-sym, 3.967: level 242 is finished
dve2lts-sym, 3.980: level 243 is finished
dve2lts-sym, 3.995: level 244 is finished
dve2lts-sym, 4.009: level 245 is finished
dve2lts-sym, 4.024: level 246 is finished
dve2lts-sym, 4.038: level 247 is finished
dve2lts-sym, 4.052: level 248 is finished
dve2lts-sym, 4.065: level 249 is finished
dve2lts-sym, 4.080: level 250 is finished
dve2lts-sym, 4.093: level 251 is finished
dve2lts-sym, 4.107: level 252 is finished
dve2lts-sym, 4.121: level 253 is finished
dve2lts-sym, 4.134: level 254 is finished
dve2lts-sym, 4.147: level 255 is finished
dve2lts-sym, 4.162: level 256 is finished
dve2lts-sym, 4.176: level 257 is finished
dve2lts-sym, 4.190: level 258 is finished
dve2lts-sym, 4.207: level 259 is finished
dve2lts-sym, 4.222: level 260 is finished
dve2lts-sym, 4.238: level 261 is finished
dve2lts-sym, 4.252: level 262 is finished
dve2lts-sym, 4.267: level 263 is finished
dve2lts-sym, 4.283: level 264 is finished
dve2lts-sym, 4.296: level 265 is finished
dve2lts-sym, 4.309: level 266 is finished
dve2lts-sym, 4.324: level 267 is finished
dve2lts-sym, 4.338: level 268 is finished
dve2lts-sym, 4.350: level 269 is finished
dve2lts-sym, 4.365: level 270 is finished
dve2lts-sym, 4.380: level 271 is finished
dve2lts-sym, 4.394: level 272 is finished
dve2lts-sym, 4.408: level 273 is finished
dve2lts-sym, 4.422: level 274 is finished
dve2lts-sym, 4.436: level 275 is finished
dve2lts-sym, 4.450: level 276 is finished
dve2lts-sym, 4.466: level 277 is finished
dve2lts-sym, 4.480: level 278 is finished
dve2lts-sym, 4.494: level 279 is finished
dve2lts-sym, 4.509: level 280 is finished
dve2lts-sym, 4.524: level 281 is finished
dve2lts-sym, 4.537: level 282 is finished
dve2lts-sym, 4.551: level 283 is finished
dve2lts-sym, 4.565: level 284 is finished
dve2lts-sym, 4.578: level 285 is finished
dve2lts-sym, 4.594: level 286 is finished
dve2lts-sym, 4.607: level 287 is finished
dve2lts-sym, 4.621: level 288 is finished
dve2lts-sym, 4.636: level 289 is finished
dve2lts-sym, 4.649: level 290 is finished
dve2lts-sym, 4.662: level 291 is finished
dve2lts-sym, 4.675: level 292 is finished
dve2lts-sym, 4.688: level 293 is finished
dve2lts-sym, 4.700: level 294 is finished
dve2lts-sym, 4.715: level 295 is finished
dve2lts-sym, 4.728: level 296 is finished
dve2lts-sym, 4.740: level 297 is finished
dve2lts-sym, 4.755: level 298 is finished
dve2lts-sym, 4.768: level 299 is finished
dve2lts-sym, 4.782: level 300 is finished
dve2lts-sym, 4.796: level 301 is finished
dve2lts-sym, 4.808: level 302 is finished
dve2lts-sym, 4.821: level 303 is finished
dve2lts-sym, 4.834: level 304 is finished
dve2lts-sym, 4.846: level 305 is finished
dve2lts-sym, 4.860: level 306 is finished
dve2lts-sym, 4.874: level 307 is finished
dve2lts-sym, 4.887: level 308 is finished
dve2lts-sym, 4.902: level 309 is finished
dve2lts-sym, 4.917: level 310 is finished
dve2lts-sym, 4.932: level 311 is finished
dve2lts-sym, 4.946: level 312 is finished
dve2lts-sym, 4.960: level 313 is finished
dve2lts-sym, 4.974: level 314 is finished
dve2lts-sym, 4.987: level 315 is finished
dve2lts-sym, 5.002: level 316 is finished
dve2lts-sym, 5.015: level 317 is finished
dve2lts-sym, 5.029: level 318 is finished
dve2lts-sym, 5.044: level 319 is finished
dve2lts-sym, 5.058: level 320 is finished
dve2lts-sym, 5.072: level 321 is finished
dve2lts-sym, 5.087: level 322 is finished
dve2lts-sym, 5.100: level 323 is finished
dve2lts-sym, 5.114: level 324 is finished
dve2lts-sym, 5.128: level 325 is finished
dve2lts-sym, 5.142: level 326 is finished
dve2lts-sym, 5.155: level 327 is finished
dve2lts-sym, 5.170: level 328 is finished
dve2lts-sym, 5.183: level 329 is finished
dve2lts-sym, 5.196: level 330 is finished
dve2lts-sym, 5.211: level 331 is finished
dve2lts-sym, 5.229: level 332 is finished
dve2lts-sym, 5.243: level 333 is finished
dve2lts-sym, 5.259: level 334 is finished
dve2lts-sym, 5.272: level 335 is finished
dve2lts-sym, 5.286: level 336 is finished
dve2lts-sym, 5.301: level 337 is finished
dve2lts-sym, 5.314: level 338 is finished
dve2lts-sym, 5.327: level 339 is finished
dve2lts-sym, 5.342: level 340 is finished
dve2lts-sym, 5.354: level 341 is finished
dve2lts-sym, 5.367: level 342 is finished
dve2lts-sym, 5.380: level 343 is finished
dve2lts-sym, 5.392: level 344 is finished
dve2lts-sym, 5.404: level 345 is finished
dve2lts-sym, 5.416: level 346 is finished
dve2lts-sym, 5.428: level 347 is finished
dve2lts-sym, 5.442: level 348 is finished
dve2lts-sym, 5.453: level 349 is finished
dve2lts-sym, 5.466: level 350 is finished
dve2lts-sym, 5.476: level 351 is finished
dve2lts-sym, 5.486: level 352 is finished
dve2lts-sym, 5.496: level 353 is finished
dve2lts-sym, 5.506: level 354 is finished
dve2lts-sym, 5.515: level 355 is finished
dve2lts-sym, 5.525: level 356 is finished
dve2lts-sym, 5.535: level 357 is finished
dve2lts-sym, 5.544: level 358 is finished
dve2lts-sym, 5.554: level 359 is finished
dve2lts-sym, 5.563: level 360 is finished
dve2lts-sym, 5.573: level 361 is finished
dve2lts-sym, 5.583: level 362 is finished
dve2lts-sym, 5.595: level 363 is finished
dve2lts-sym, 5.608: level 364 is finished
dve2lts-sym, 5.628: level 365 is finished
dve2lts-sym, 5.647: level 366 is finished
dve2lts-sym, 5.661: level 367 is finished
dve2lts-sym, 5.678: level 368 is finished
dve2lts-sym, 5.692: level 369 is finished
dve2lts-sym, 5.711: level 370 is finished
dve2lts-sym, 5.729: level 371 is finished
dve2lts-sym, 5.745: level 372 is finished
dve2lts-sym, 5.763: level 373 is finished
dve2lts-sym, 5.775: level 374 is finished
dve2lts-sym, 5.788: level 375 is finished
dve2lts-sym, 5.803: level 376 is finished
dve2lts-sym, 5.815: level 377 is finished
dve2lts-sym, 5.827: level 378 is finished
dve2lts-sym, 5.840: level 379 is finished
dve2lts-sym, 5.853: level 380 is finished
dve2lts-sym, 5.865: level 381 is finished
dve2lts-sym, 5.879: level 382 is finished
dve2lts-sym, 5.891: level 383 is finished
dve2lts-sym, 5.904: level 384 is finished
dve2lts-sym, 5.917: level 385 is finished
dve2lts-sym, 5.930: level 386 is finished
dve2lts-sym, 5.943: level 387 is finished
dve2lts-sym, 5.957: level 388 is finished
dve2lts-sym, 5.969: level 389 is finished
dve2lts-sym, 5.982: level 390 is finished
dve2lts-sym, 5.995: level 391 is finished
dve2lts-sym, 6.008: level 392 is finished
dve2lts-sym, 6.021: level 393 is finished
dve2lts-sym, 6.034: level 394 is finished
dve2lts-sym, 6.047: level 395 is finished
dve2lts-sym, 6.059: level 396 is finished
dve2lts-sym, 6.072: level 397 is finished
dve2lts-sym, 6.084: level 398 is finished
dve2lts-sym, 6.112: level 399 is finished
dve2lts-sym, 6.137: level 400 is finished
dve2lts-sym, 6.150: level 401 is finished
dve2lts-sym, 6.163: level 402 is finished
dve2lts-sym, 6.177: level 403 is finished
dve2lts-sym, 6.190: level 404 is finished
dve2lts-sym, 6.205: level 405 is finished
dve2lts-sym, 6.219: level 406 is finished
dve2lts-sym, 6.232: level 407 is finished
dve2lts-sym, 6.245: level 408 is finished
dve2lts-sym, 6.258: level 409 is finished
dve2lts-sym, 6.271: level 410 is finished
dve2lts-sym, 6.283: level 411 is finished
dve2lts-sym, 6.297: level 412 is finished
dve2lts-sym, 6.309: level 413 is finished
dve2lts-sym, 6.321: level 414 is finished
dve2lts-sym, 6.334: level 415 is finished
dve2lts-sym, 6.347: level 416 is finished
dve2lts-sym, 6.360: level 417 is finished
dve2lts-sym, 6.373: level 418 is finished
dve2lts-sym, 6.386: level 419 is finished
dve2lts-sym, 6.397: level 420 is finished
dve2lts-sym, 6.409: level 421 is finished
dve2lts-sym, 6.422: level 422 is finished
dve2lts-sym, 6.435: level 423 is finished
dve2lts-sym, 6.448: level 424 is finished
dve2lts-sym, 6.460: level 425 is finished
dve2lts-sym, 6.471: level 426 is finished
dve2lts-sym, 6.484: level 427 is finished
dve2lts-sym, 6.497: level 428 is finished
dve2lts-sym, 6.510: level 429 is finished
dve2lts-sym, 6.524: level 430 is finished
dve2lts-sym, 6.536: level 431 is finished
dve2lts-sym, 6.548: level 432 is finished
dve2lts-sym, 6.561: level 433 is finished
dve2lts-sym, 6.574: level 434 is finished
dve2lts-sym, 6.587: level 435 is finished
dve2lts-sym, 6.601: level 436 is finished
dve2lts-sym, 6.615: level 437 is finished
dve2lts-sym, 6.627: level 438 is finished
dve2lts-sym, 6.641: level 439 is finished
dve2lts-sym, 6.653: level 440 is finished
dve2lts-sym, 6.665: level 441 is finished
dve2lts-sym, 6.698: level 442 is finished
dve2lts-sym, 6.740: level 443 is finished
dve2lts-sym, 6.753: level 444 is finished
dve2lts-sym, 6.767: level 445 is finished
dve2lts-sym, 6.780: level 446 is finished
dve2lts-sym, 6.791: level 447 is finished
dve2lts-sym, 6.806: level 448 is finished
dve2lts-sym, 6.819: level 449 is finished
dve2lts-sym, 6.830: level 450 is finished
dve2lts-sym, 6.845: level 451 is finished
dve2lts-sym, 6.857: level 452 is finished
dve2lts-sym, 6.870: level 453 is finished
dve2lts-sym, 6.882: level 454 is finished
dve2lts-sym, 6.895: level 455 is finished
dve2lts-sym, 6.907: level 456 is finished
dve2lts-sym, 6.919: level 457 is finished
dve2lts-sym, 6.930: level 458 is finished
dve2lts-sym, 6.942: level 459 is finished
dve2lts-sym, 6.954: level 460 is finished
dve2lts-sym, 6.966: level 461 is finished
dve2lts-sym, 6.977: level 462 is finished
dve2lts-sym, 6.989: level 463 is finished
dve2lts-sym, 7.001: level 464 is finished
dve2lts-sym, 7.015: level 465 is finished
dve2lts-sym, 7.027: level 466 is finished
dve2lts-sym, 7.040: level 467 is finished
dve2lts-sym, 7.052: level 468 is finished
dve2lts-sym, 7.062: level 469 is finished
dve2lts-sym, 7.074: level 470 is finished
dve2lts-sym, 7.086: level 471 is finished
dve2lts-sym, 7.097: level 472 is finished
dve2lts-sym, 7.109: level 473 is finished
dve2lts-sym, 7.146: level 474 is finished
dve2lts-sym, 7.162: level 475 is finished
dve2lts-sym, 7.177: level 476 is finished
dve2lts-sym, 7.189: level 477 is finished
dve2lts-sym, 7.207: level 478 is finished
dve2lts-sym, 7.219: level 479 is finished
dve2lts-sym, 7.231: level 480 is finished
dve2lts-sym, 7.242: level 481 is finished
dve2lts-sym, 7.254: level 482 is finished
dve2lts-sym, 7.265: level 483 is finished
dve2lts-sym, 7.277: level 484 is finished
dve2lts-sym, 7.289: level 485 is finished
dve2lts-sym, 7.301: level 486 is finished
dve2lts-sym, 7.312: level 487 is finished
dve2lts-sym, 7.324: level 488 is finished
dve2lts-sym, 7.335: level 489 is finished
dve2lts-sym, 7.347: level 490 is finished
dve2lts-sym, 7.359: level 491 is finished
dve2lts-sym, 7.370: level 492 is finished
dve2lts-sym, 7.382: level 493 is finished
dve2lts-sym, 7.394: level 494 is finished
dve2lts-sym, 7.404: level 495 is finished
dve2lts-sym, 7.416: level 496 is finished
dve2lts-sym, 7.428: level 497 is finished
dve2lts-sym, 7.439: level 498 is finished
dve2lts-sym, 7.451: level 499 is finished
dve2lts-sym, 7.463: level 500 is finished
dve2lts-sym, 7.475: level 501 is finished
dve2lts-sym, 7.486: level 502 is finished
dve2lts-sym, 7.498: level 503 is finished
dve2lts-sym, 7.509: level 504 is finished
dve2lts-sym, 7.521: level 505 is finished
dve2lts-sym, 7.533: level 506 is finished
dve2lts-sym, 7.544: level 507 is finished
dve2lts-sym, 7.556: level 508 is finished
dve2lts-sym, 7.568: level 509 is finished
dve2lts-sym, 7.580: level 510 is finished
dve2lts-sym, 7.592: level 511 is finished
dve2lts-sym, 7.616: level 512 is finished
dve2lts-sym, 7.626: level 513 is finished
dve2lts-sym, 7.638: level 514 is finished
dve2lts-sym, 7.650: level 515 is finished
dve2lts-sym, 7.661: level 516 is finished
dve2lts-sym, 7.676: level 517 is finished
dve2lts-sym, 7.727: level 518 is finished
dve2lts-sym, 7.739: level 519 is finished
dve2lts-sym, 7.752: level 520 is finished
dve2lts-sym, 7.767: level 521 is finished
dve2lts-sym, 7.779: level 522 is finished
dve2lts-sym, 7.791: level 523 is finished
dve2lts-sym, 7.803: level 524 is finished
dve2lts-sym, 7.815: level 525 is finished
dve2lts-sym, 7.826: level 526 is finished
dve2lts-sym, 7.838: level 527 is finished
dve2lts-sym, 7.849: level 528 is finished
dve2lts-sym, 7.859: level 529 is finished
dve2lts-sym, 7.870: level 530 is finished
dve2lts-sym, 7.881: level 531 is finished
dve2lts-sym, 7.892: level 532 is finished
dve2lts-sym, 7.903: level 533 is finished
dve2lts-sym, 7.916: level 534 is finished
dve2lts-sym, 7.928: level 535 is finished
dve2lts-sym, 7.940: level 536 is finished
dve2lts-sym, 7.951: level 537 is finished
dve2lts-sym, 7.962: level 538 is finished
dve2lts-sym, 7.978: level 539 is finished
dve2lts-sym, 7.999: level 540 is finished
dve2lts-sym, 8.022: level 541 is finished
dve2lts-sym, 8.047: level 542 is finished
dve2lts-sym, 8.070: level 543 is finished
dve2lts-sym, 8.092: level 544 is finished
dve2lts-sym, 8.118: level 545 is finished
dve2lts-sym, 8.143: level 546 is finished
dve2lts-sym, 8.167: level 547 is finished
dve2lts-sym, 8.189: level 548 is finished
dve2lts-sym, 8.211: level 549 is finished
dve2lts-sym, 8.234: level 550 is finished
dve2lts-sym, 8.257: level 551 is finished
dve2lts-sym, 8.280: level 552 is finished
dve2lts-sym, 8.303: level 553 is finished
dve2lts-sym, 8.325: level 554 is finished
dve2lts-sym, 8.348: level 555 is finished
dve2lts-sym, 8.370: level 556 is finished
dve2lts-sym, 8.393: level 557 is finished
dve2lts-sym, 8.420: level 558 is finished
dve2lts-sym, 8.442: level 559 is finished
dve2lts-sym, 8.461: level 560 is finished
dve2lts-sym, 8.477: level 561 is finished
dve2lts-sym, 8.493: level 562 is finished
dve2lts-sym, 8.510: level 563 is finished
dve2lts-sym, 8.526: level 564 is finished
dve2lts-sym, 8.541: level 565 is finished
dve2lts-sym, 8.557: level 566 is finished
dve2lts-sym, 8.573: level 567 is finished
dve2lts-sym, 8.588: level 568 is finished
dve2lts-sym, 8.604: level 569 is finished
dve2lts-sym, 8.620: level 570 is finished
dve2lts-sym, 8.635: level 571 is finished
dve2lts-sym, 8.651: level 572 is finished
dve2lts-sym, 8.667: level 573 is finished
dve2lts-sym, 8.682: level 574 is finished
dve2lts-sym, 8.698: level 575 is finished
dve2lts-sym, 8.713: level 576 is finished
dve2lts-sym, 8.729: level 577 is finished
dve2lts-sym, 8.745: level 578 is finished
dve2lts-sym, 8.761: level 579 is finished
dve2lts-sym, 8.775: level 580 is finished
dve2lts-sym, 8.790: level 581 is finished
dve2lts-sym, 8.806: level 582 is finished
dve2lts-sym, 8.822: level 583 is finished
dve2lts-sym, 8.838: level 584 is finished
dve2lts-sym, 8.853: level 585 is finished
dve2lts-sym, 8.868: level 586 is finished
dve2lts-sym, 8.884: level 587 is finished
dve2lts-sym, 8.900: level 588 is finished
dve2lts-sym, 8.916: level 589 is finished
dve2lts-sym, 8.931: level 590 is finished
dve2lts-sym, 8.946: level 591 is finished
dve2lts-sym, 8.962: level 592 is finished
dve2lts-sym, 8.978: level 593 is finished
dve2lts-sym, 8.993: level 594 is finished
dve2lts-sym, 9.009: level 595 is finished
dve2lts-sym, 9.025: level 596 is finished
dve2lts-sym, 9.039: level 597 is finished
dve2lts-sym, 9.055: level 598 is finished
dve2lts-sym, 9.071: level 599 is finished
dve2lts-sym, 9.089: level 600 is finished
dve2lts-sym, 9.105: level 601 is finished
dve2lts-sym, 9.121: level 602 is finished
dve2lts-sym, 9.137: level 603 is finished
dve2lts-sym, 9.152: level 604 is finished
dve2lts-sym, 9.169: level 605 is finished
dve2lts-sym, 9.185: level 606 is finished
dve2lts-sym, 9.210: level 607 is finished
dve2lts-sym, 9.226: level 608 is finished
dve2lts-sym, 9.242: level 609 is finished
dve2lts-sym, 9.257: level 610 is finished
dve2lts-sym, 9.273: level 611 is finished
dve2lts-sym, 9.289: level 612 is finished
dve2lts-sym, 9.305: level 613 is finished
dve2lts-sym, 9.321: level 614 is finished
dve2lts-sym, 9.336: level 615 is finished
dve2lts-sym, 9.351: level 616 is finished
dve2lts-sym, 9.367: level 617 is finished
dve2lts-sym, 9.383: level 618 is finished
dve2lts-sym, 9.399: level 619 is finished
dve2lts-sym, 9.414: level 620 is finished
dve2lts-sym, 9.429: level 621 is finished
dve2lts-sym, 9.445: level 622 is finished
dve2lts-sym, 9.461: level 623 is finished
dve2lts-sym, 9.476: level 624 is finished
dve2lts-sym, 9.493: level 625 is finished
dve2lts-sym, 9.510: level 626 is finished
dve2lts-sym, 9.528: level 627 is finished
dve2lts-sym, 9.544: level 628 is finished
dve2lts-sym, 9.561: level 629 is finished
dve2lts-sym, 9.578: level 630 is finished
dve2lts-sym, 9.596: level 631 is finished
dve2lts-sym, 9.613: level 632 is finished
dve2lts-sym, 9.629: level 633 is finished
dve2lts-sym, 9.646: level 634 is finished
dve2lts-sym, 9.662: level 635 is finished
dve2lts-sym, 9.678: level 636 is finished
dve2lts-sym, 9.695: level 637 is finished
dve2lts-sym, 9.711: level 638 is finished
dve2lts-sym, 9.727: level 639 is finished
dve2lts-sym, 9.744: level 640 is finished
dve2lts-sym, 9.760: level 641 is finished
dve2lts-sym, 9.776: level 642 is finished
dve2lts-sym, 9.793: level 643 is finished
dve2lts-sym, 9.808: level 644 is finished
dve2lts-sym, 9.824: level 645 is finished
dve2lts-sym, 9.841: level 646 is finished
dve2lts-sym, 9.856: level 647 is finished
dve2lts-sym, 9.870: level 648 is finished
dve2lts-sym, 9.887: level 649 is finished
dve2lts-sym, 9.903: level 650 is finished
dve2lts-sym, 9.918: level 651 is finished
dve2lts-sym, 9.935: level 652 is finished
dve2lts-sym, 9.950: level 653 is finished
dve2lts-sym, 9.965: level 654 is finished
dve2lts-sym, 9.982: level 655 is finished
dve2lts-sym, 9.998: level 656 is finished
dve2lts-sym, 10.013: level 657 is finished
dve2lts-sym, 10.030: level 658 is finished
dve2lts-sym, 10.046: level 659 is finished
dve2lts-sym, 10.060: level 660 is finished
dve2lts-sym, 10.077: level 661 is finished
dve2lts-sym, 10.092: level 662 is finished
dve2lts-sym, 10.107: level 663 is finished
dve2lts-sym, 10.123: level 664 is finished
dve2lts-sym, 10.139: level 665 is finished
dve2lts-sym, 10.154: level 666 is finished
dve2lts-sym, 10.170: level 667 is finished
dve2lts-sym, 10.186: level 668 is finished
dve2lts-sym, 10.202: level 669 is finished
dve2lts-sym, 10.218: level 670 is finished
dve2lts-sym, 10.234: level 671 is finished
dve2lts-sym, 10.249: level 672 is finished
dve2lts-sym, 10.266: level 673 is finished
dve2lts-sym, 10.282: level 674 is finished
dve2lts-sym, 10.297: level 675 is finished
dve2lts-sym, 10.314: level 676 is finished
dve2lts-sym, 10.330: level 677 is finished
dve2lts-sym, 10.345: level 678 is finished
dve2lts-sym, 10.361: level 679 is finished
dve2lts-sym, 10.376: level 680 is finished
dve2lts-sym, 10.391: level 681 is finished
dve2lts-sym, 10.408: level 682 is finished
dve2lts-sym, 10.423: level 683 is finished
dve2lts-sym, 10.438: level 684 is finished
dve2lts-sym, 10.455: level 685 is finished
dve2lts-sym, 10.475: level 686 is finished
dve2lts-sym, 10.491: level 687 is finished
dve2lts-sym, 10.508: level 688 is finished
dve2lts-sym, 10.524: level 689 is finished
dve2lts-sym, 10.539: level 690 is finished
dve2lts-sym, 10.555: level 691 is finished
dve2lts-sym, 10.572: level 692 is finished
dve2lts-sym, 10.586: level 693 is finished
dve2lts-sym, 10.602: level 694 is finished
dve2lts-sym, 10.617: level 695 is finished
dve2lts-sym, 10.632: level 696 is finished
dve2lts-sym, 10.649: level 697 is finished
dve2lts-sym, 10.665: level 698 is finished
dve2lts-sym, 10.680: level 699 is finished
dve2lts-sym, 10.697: level 700 is finished
dve2lts-sym, 10.713: level 701 is finished
dve2lts-sym, 10.727: level 702 is finished
dve2lts-sym, 10.744: level 703 is finished
dve2lts-sym, 10.760: level 704 is finished
dve2lts-sym, 10.775: level 705 is finished
dve2lts-sym, 10.791: level 706 is finished
dve2lts-sym, 10.806: level 707 is finished
dve2lts-sym, 10.821: level 708 is finished
dve2lts-sym, 10.837: level 709 is finished
dve2lts-sym, 10.852: level 710 is finished
dve2lts-sym, 10.870: level 711 is finished
dve2lts-sym, 10.888: level 712 is finished
dve2lts-sym, 10.903: level 713 is finished
dve2lts-sym, 10.917: level 714 is finished
dve2lts-sym, 10.933: level 715 is finished
dve2lts-sym, 10.946: level 716 is finished
dve2lts-sym, 10.961: level 717 is finished
dve2lts-sym, 10.972: level 718 is finished
dve2lts-sym, 10.983: level 719 is finished
dve2lts-sym, 10.994: level 720 is finished
dve2lts-sym, 11.005: level 721 is finished
dve2lts-sym, 11.016: level 722 is finished
dve2lts-sym, 11.028: level 723 is finished
dve2lts-sym, 11.039: level 724 is finished
dve2lts-sym, 11.049: level 725 is finished
dve2lts-sym, 11.059: level 726 is finished
dve2lts-sym, 11.070: level 727 is finished
dve2lts-sym, 11.080: level 728 is finished
dve2lts-sym, 11.092: level 729 is finished
dve2lts-sym, 11.105: level 730 is finished
dve2lts-sym, 11.121: level 731 is finished
dve2lts-sym, 11.145: level 732 is finished
dve2lts-sym, 11.168: level 733 is finished
dve2lts-sym, 11.183: level 734 is finished
dve2lts-sym, 11.204: level 735 is finished
dve2lts-sym, 11.222: level 736 is finished
dve2lts-sym, 11.240: level 737 is finished
dve2lts-sym, 11.257: level 738 is finished
dve2lts-sym, 11.273: level 739 is finished
dve2lts-sym, 11.290: level 740 is finished
dve2lts-sym, 11.308: level 741 is finished
dve2lts-sym, 11.325: level 742 is finished
dve2lts-sym, 11.342: level 743 is finished
dve2lts-sym, 11.359: level 744 is finished
dve2lts-sym, 11.376: level 745 is finished
dve2lts-sym, 11.392: level 746 is finished
dve2lts-sym, 11.410: level 747 is finished
dve2lts-sym, 11.427: level 748 is finished
dve2lts-sym, 11.444: level 749 is finished
dve2lts-sym, 11.461: level 750 is finished
dve2lts-sym, 11.478: level 751 is finished
dve2lts-sym, 11.494: level 752 is finished
dve2lts-sym, 11.512: level 753 is finished
dve2lts-sym, 11.530: level 754 is finished
dve2lts-sym, 11.554: level 755 is finished
dve2lts-sym, 11.571: level 756 is finished
dve2lts-sym, 11.586: level 757 is finished
dve2lts-sym, 11.601: level 758 is finished
dve2lts-sym, 11.616: level 759 is finished
dve2lts-sym, 11.631: level 760 is finished
dve2lts-sym, 11.646: level 761 is finished
dve2lts-sym, 11.660: level 762 is finished
dve2lts-sym, 11.673: level 763 is finished
dve2lts-sym, 11.687: level 764 is finished
dve2lts-sym, 11.702: level 765 is finished
dve2lts-sym, 11.716: level 766 is finished
dve2lts-sym, 11.766: level 767 is finished
dve2lts-sym, 11.782: level 768 is finished
dve2lts-sym, 11.796: level 769 is finished
dve2lts-sym, 11.810: level 770 is finished
dve2lts-sym, 11.824: level 771 is finished
dve2lts-sym, 11.838: level 772 is finished
dve2lts-sym, 11.852: level 773 is finished
dve2lts-sym, 11.865: level 774 is finished
dve2lts-sym, 11.879: level 775 is finished
dve2lts-sym, 11.893: level 776 is finished
dve2lts-sym, 11.907: level 777 is finished
dve2lts-sym, 11.921: level 778 is finished
dve2lts-sym, 11.936: level 779 is finished
dve2lts-sym, 11.950: level 780 is finished
dve2lts-sym, 11.964: level 781 is finished
dve2lts-sym, 11.977: level 782 is finished
dve2lts-sym, 11.991: level 783 is finished
dve2lts-sym, 12.005: level 784 is finished
dve2lts-sym, 12.020: level 785 is finished
dve2lts-sym, 12.033: level 786 is finished
dve2lts-sym, 12.047: level 787 is finished
dve2lts-sym, 12.061: level 788 is finished
dve2lts-sym, 12.075: level 789 is finished
dve2lts-sym, 12.089: level 790 is finished
dve2lts-sym, 12.103: level 791 is finished
dve2lts-sym, 12.117: level 792 is finished
dve2lts-sym, 12.130: level 793 is finished
dve2lts-sym, 12.144: level 794 is finished
dve2lts-sym, 12.171: level 795 is finished
dve2lts-sym, 12.191: level 796 is finished
dve2lts-sym, 12.211: level 797 is finished
dve2lts-sym, 12.224: level 798 is finished
dve2lts-sym, 12.237: level 799 is finished
dve2lts-sym, 12.250: level 800 is finished
dve2lts-sym, 12.264: level 801 is finished
dve2lts-sym, 12.280: level 802 is finished
dve2lts-sym, 12.296: level 803 is finished
dve2lts-sym, 12.311: level 804 is finished
dve2lts-sym, 12.326: level 805 is finished
dve2lts-sym, 12.340: level 806 is finished
dve2lts-sym, 12.354: level 807 is finished
dve2lts-sym, 12.368: level 808 is finished
dve2lts-sym, 12.382: level 809 is finished
dve2lts-sym, 12.396: level 810 is finished
dve2lts-sym, 12.411: level 811 is finished
dve2lts-sym, 12.424: level 812 is finished
dve2lts-sym, 12.438: level 813 is finished
dve2lts-sym, 12.453: level 814 is finished
dve2lts-sym, 12.467: level 815 is finished
dve2lts-sym, 12.481: level 816 is finished
dve2lts-sym, 12.496: level 817 is finished
dve2lts-sym, 12.510: level 818 is finished
dve2lts-sym, 12.524: level 819 is finished
dve2lts-sym, 12.539: level 820 is finished
dve2lts-sym, 12.553: level 821 is finished
dve2lts-sym, 12.568: level 822 is finished
dve2lts-sym, 12.582: level 823 is finished
dve2lts-sym, 12.596: level 824 is finished
dve2lts-sym, 12.609: level 825 is finished
dve2lts-sym, 12.623: level 826 is finished
dve2lts-sym, 12.638: level 827 is finished
dve2lts-sym, 12.652: level 828 is finished
dve2lts-sym, 12.666: level 829 is finished
dve2lts-sym, 12.680: level 830 is finished
dve2lts-sym, 12.700: level 831 is finished
dve2lts-sym, 12.715: level 832 is finished
dve2lts-sym, 12.729: level 833 is finished
dve2lts-sym, 12.743: level 834 is finished
dve2lts-sym, 12.757: level 835 is finished
dve2lts-sym, 12.771: level 836 is finished
dve2lts-sym, 12.784: level 837 is finished
dve2lts-sym, 12.797: level 838 is finished
dve2lts-sym, 12.812: level 839 is finished
dve2lts-sym, 12.826: level 840 is finished
dve2lts-sym, 12.838: level 841 is finished
dve2lts-sym, 12.852: level 842 is finished
dve2lts-sym, 12.866: level 843 is finished
dve2lts-sym, 12.878: level 844 is finished
dve2lts-sym, 12.892: level 845 is finished
dve2lts-sym, 12.905: level 846 is finished
dve2lts-sym, 12.922: level 847 is finished
dve2lts-sym, 12.939: level 848 is finished
dve2lts-sym, 12.956: level 849 is finished
dve2lts-sym, 12.969: level 850 is finished
dve2lts-sym, 12.982: level 851 is finished
dve2lts-sym, 12.996: level 852 is finished
dve2lts-sym, 13.008: level 853 is finished
dve2lts-sym, 13.021: level 854 is finished
dve2lts-sym, 13.034: level 855 is finished
dve2lts-sym, 13.046: level 856 is finished
dve2lts-sym, 13.059: level 857 is finished
dve2lts-sym, 13.072: level 858 is finished
dve2lts-sym, 13.084: level 859 is finished
dve2lts-sym, 13.097: level 860 is finished
dve2lts-sym, 13.110: level 861 is finished
dve2lts-sym, 13.122: level 862 is finished
dve2lts-sym, 13.136: level 863 is finished
dve2lts-sym, 13.149: level 864 is finished
dve2lts-sym, 13.162: level 865 is finished
dve2lts-sym, 13.176: level 866 is finished
dve2lts-sym, 13.189: level 867 is finished
dve2lts-sym, 13.201: level 868 is finished
dve2lts-sym, 13.215: level 869 is finished
dve2lts-sym, 13.228: level 870 is finished
dve2lts-sym, 13.241: level 871 is finished
dve2lts-sym, 13.254: level 872 is finished
dve2lts-sym, 13.268: level 873 is finished
dve2lts-sym, 13.280: level 874 is finished
dve2lts-sym, 13.294: level 875 is finished
dve2lts-sym, 13.307: level 876 is finished
dve2lts-sym, 13.319: level 877 is finished
dve2lts-sym, 13.333: level 878 is finished
dve2lts-sym, 13.346: level 879 is finished
dve2lts-sym, 13.359: level 880 is finished
dve2lts-sym, 13.372: level 881 is finished
dve2lts-sym, 13.385: level 882 is finished
dve2lts-sym, 13.398: level 883 is finished
dve2lts-sym, 13.411: level 884 is finished
dve2lts-sym, 13.424: level 885 is finished
dve2lts-sym, 13.436: level 886 is finished
dve2lts-sym, 13.452: level 887 is finished
dve2lts-sym, 13.468: level 888 is finished
dve2lts-sym, 13.481: level 889 is finished
dve2lts-sym, 13.494: level 890 is finished
dve2lts-sym, 13.508: level 891 is finished
dve2lts-sym, 13.520: level 892 is finished
dve2lts-sym, 13.533: level 893 is finished
dve2lts-sym, 13.547: level 894 is finished
dve2lts-sym, 13.559: level 895 is finished
dve2lts-sym, 13.572: level 896 is finished
dve2lts-sym, 13.585: level 897 is finished
dve2lts-sym, 13.598: level 898 is finished
dve2lts-sym, 13.611: level 899 is finished
dve2lts-sym, 13.624: level 900 is finished
dve2lts-sym, 13.639: level 901 is finished
dve2lts-sym, 13.654: level 902 is finished
dve2lts-sym, 13.667: level 903 is finished
dve2lts-sym, 13.680: level 904 is finished
dve2lts-sym, 13.692: level 905 is finished
dve2lts-sym, 13.714: level 906 is finished
dve2lts-sym, 13.738: level 907 is finished
dve2lts-sym, 13.763: level 908 is finished
dve2lts-sym, 13.788: level 909 is finished
dve2lts-sym, 13.810: level 910 is finished
dve2lts-sym, 13.833: level 911 is finished
dve2lts-sym, 13.858: level 912 is finished
dve2lts-sym, 13.883: level 913 is finished
dve2lts-sym, 13.905: level 914 is finished
dve2lts-sym, 13.929: level 915 is finished
dve2lts-sym, 13.953: level 916 is finished
dve2lts-sym, 13.976: level 917 is finished
dve2lts-sym, 13.999: level 918 is finished
dve2lts-sym, 14.026: level 919 is finished
dve2lts-sym, 14.049: level 920 is finished
dve2lts-sym, 14.072: level 921 is finished
dve2lts-sym, 14.096: level 922 is finished
dve2lts-sym, 14.119: level 923 is finished
dve2lts-sym, 14.143: level 924 is finished
dve2lts-sym, 14.172: level 925 is finished
dve2lts-sym, 14.194: level 926 is finished
dve2lts-sym, 14.213: level 927 is finished
dve2lts-sym, 14.228: level 928 is finished
dve2lts-sym, 14.243: level 929 is finished
dve2lts-sym, 14.258: level 930 is finished
dve2lts-sym, 14.274: level 931 is finished
dve2lts-sym, 14.289: level 932 is finished
dve2lts-sym, 14.304: level 933 is finished
dve2lts-sym, 14.318: level 934 is finished
dve2lts-sym, 14.333: level 935 is finished
dve2lts-sym, 14.348: level 936 is finished
dve2lts-sym, 14.363: level 937 is finished
dve2lts-sym, 14.378: level 938 is finished
dve2lts-sym, 14.392: level 939 is finished
dve2lts-sym, 14.407: level 940 is finished
dve2lts-sym, 14.421: level 941 is finished
dve2lts-sym, 14.436: level 942 is finished
dve2lts-sym, 14.452: level 943 is finished
dve2lts-sym, 14.466: level 944 is finished
dve2lts-sym, 14.482: level 945 is finished
dve2lts-sym, 14.496: level 946 is finished
dve2lts-sym, 14.510: level 947 is finished
dve2lts-sym, 14.525: level 948 is finished
dve2lts-sym, 14.541: level 949 is finished
dve2lts-sym, 14.555: level 950 is finished
dve2lts-sym, 14.570: level 951 is finished
dve2lts-sym, 14.585: level 952 is finished
dve2lts-sym, 14.598: level 953 is finished
dve2lts-sym, 14.613: level 954 is finished
dve2lts-sym, 14.629: level 955 is finished
dve2lts-sym, 14.644: level 956 is finished
dve2lts-sym, 14.659: level 957 is finished
dve2lts-sym, 14.674: level 958 is finished
dve2lts-sym, 14.688: level 959 is finished
dve2lts-sym, 14.704: level 960 is finished
dve2lts-sym, 14.719: level 961 is finished
dve2lts-sym, 14.734: level 962 is finished
dve2lts-sym, 14.749: level 963 is finished
dve2lts-sym, 14.764: level 964 is finished
dve2lts-sym, 14.778: level 965 is finished
dve2lts-sym, 14.793: level 966 is finished
dve2lts-sym, 14.808: level 967 is finished
dve2lts-sym, 14.823: level 968 is finished
dve2lts-sym, 14.838: level 969 is finished
dve2lts-sym, 14.852: level 970 is finished
dve2lts-sym, 14.866: level 971 is finished
dve2lts-sym, 14.881: level 972 is finished
dve2lts-sym, 14.896: level 973 is finished
dve2lts-sym, 14.911: level 974 is finished
dve2lts-sym, 14.926: level 975 is finished
dve2lts-sym, 14.941: level 976 is finished
dve2lts-sym, 14.954: level 977 is finished
dve2lts-sym, 14.970: level 978 is finished
dve2lts-sym, 14.986: level 979 is finished
dve2lts-sym, 15.000: level 980 is finished
dve2lts-sym, 15.014: level 981 is finished
dve2lts-sym, 15.029: level 982 is finished
dve2lts-sym, 15.043: level 983 is finished
dve2lts-sym, 15.057: level 984 is finished
dve2lts-sym, 15.072: level 985 is finished
dve2lts-sym, 15.087: level 986 is finished
dve2lts-sym, 15.102: level 987 is finished
dve2lts-sym, 15.116: level 988 is finished
dve2lts-sym, 15.130: level 989 is finished
dve2lts-sym, 15.145: level 990 is finished
dve2lts-sym, 15.160: level 991 is finished
dve2lts-sym, 15.175: level 992 is finished
dve2lts-sym, 15.190: level 993 is finished
dve2lts-sym, 15.206: level 994 is finished
dve2lts-sym, 15.221: level 995 is finished
dve2lts-sym, 15.235: level 996 is finished
dve2lts-sym, 15.251: level 997 is finished
dve2lts-sym, 15.267: level 998 is finished
dve2lts-sym, 15.282: level 999 is finished
dve2lts-sym, 15.298: level 1000 is finished
dve2lts-sym, 15.313: level 1001 is finished
dve2lts-sym, 15.327: level 1002 is finished
dve2lts-sym, 15.342: level 1003 is finished
dve2lts-sym, 15.357: level 1004 is finished
dve2lts-sym, 15.372: level 1005 is finished
dve2lts-sym, 15.387: level 1006 is finished
dve2lts-sym, 15.401: level 1007 is finished
dve2lts-sym, 15.416: level 1008 is finished
dve2lts-sym, 15.431: level 1009 is finished
dve2lts-sym, 15.446: level 1010 is finished
dve2lts-sym, 15.461: level 1011 is finished
dve2lts-sym, 15.476: level 1012 is finished
dve2lts-sym, 15.490: level 1013 is finished
dve2lts-sym, 15.503: level 1014 is finished
dve2lts-sym, 15.518: level 1015 is finished
dve2lts-sym, 15.533: level 1016 is finished
dve2lts-sym, 15.546: level 1017 is finished
dve2lts-sym, 15.560: level 1018 is finished
dve2lts-sym, 15.574: level 1019 is finished
dve2lts-sym, 15.587: level 1020 is finished
dve2lts-sym, 15.601: level 1021 is finished
dve2lts-sym, 15.614: level 1022 is finished
dve2lts-sym, 15.628: level 1023 is finished
dve2lts-sym, 15.642: level 1024 is finished
dve2lts-sym, 15.656: level 1025 is finished
dve2lts-sym, 15.669: level 1026 is finished
dve2lts-sym, 15.683: level 1027 is finished
dve2lts-sym, 15.697: level 1028 is finished
dve2lts-sym, 15.711: level 1029 is finished
dve2lts-sym, 15.724: level 1030 is finished
dve2lts-sym, 15.738: level 1031 is finished
dve2lts-sym, 15.751: level 1032 is finished
dve2lts-sym, 15.764: level 1033 is finished
dve2lts-sym, 15.778: level 1034 is finished
dve2lts-sym, 15.791: level 1035 is finished
dve2lts-sym, 15.805: level 1036 is finished
dve2lts-sym, 15.819: level 1037 is finished
dve2lts-sym, 15.833: level 1038 is finished
dve2lts-sym, 15.847: level 1039 is finished
dve2lts-sym, 15.861: level 1040 is finished
dve2lts-sym, 15.875: level 1041 is finished
dve2lts-sym, 15.888: level 1042 is finished
dve2lts-sym, 15.903: level 1043 is finished
dve2lts-sym, 15.917: level 1044 is finished
dve2lts-sym, 15.929: level 1045 is finished
dve2lts-sym, 15.943: level 1046 is finished
dve2lts-sym, 15.957: level 1047 is finished
dve2lts-sym, 15.970: level 1048 is finished
dve2lts-sym, 15.983: level 1049 is finished
dve2lts-sym, 15.997: level 1050 is finished
dve2lts-sym, 16.009: level 1051 is finished
dve2lts-sym, 16.023: level 1052 is finished
dve2lts-sym, 16.036: level 1053 is finished
dve2lts-sym, 16.050: level 1054 is finished
dve2lts-sym, 16.063: level 1055 is finished
dve2lts-sym, 16.076: level 1056 is finished
dve2lts-sym, 16.090: level 1057 is finished
dve2lts-sym, 16.103: level 1058 is finished
dve2lts-sym, 16.116: level 1059 is finished
dve2lts-sym, 16.130: level 1060 is finished
dve2lts-sym, 16.143: level 1061 is finished
dve2lts-sym, 16.156: level 1062 is finished
dve2lts-sym, 16.169: level 1063 is finished
dve2lts-sym, 16.184: level 1064 is finished
dve2lts-sym, 16.196: level 1065 is finished
dve2lts-sym, 16.210: level 1066 is finished
dve2lts-sym, 16.223: level 1067 is finished
dve2lts-sym, 16.237: level 1068 is finished
dve2lts-sym, 16.249: level 1069 is finished
dve2lts-sym, 16.264: level 1070 is finished
dve2lts-sym, 16.277: level 1071 is finished
dve2lts-sym, 16.290: level 1072 is finished
dve2lts-sym, 16.304: level 1073 is finished
dve2lts-sym, 16.318: level 1074 is finished
dve2lts-sym, 16.331: level 1075 is finished
dve2lts-sym, 16.345: level 1076 is finished
dve2lts-sym, 16.359: level 1077 is finished
dve2lts-sym, 16.375: level 1078 is finished
dve2lts-sym, 16.392: level 1079 is finished
dve2lts-sym, 16.405: level 1080 is finished
dve2lts-sym, 16.416: level 1081 is finished
dve2lts-sym, 16.429: level 1082 is finished
dve2lts-sym, 16.442: level 1083 is finished
dve2lts-sym, 16.457: level 1084 is finished
dve2lts-sym, 16.470: level 1085 is finished
dve2lts-sym, 16.481: level 1086 is finished
dve2lts-sym, 16.492: level 1087 is finished
dve2lts-sym, 16.504: level 1088 is finished
dve2lts-sym, 16.514: level 1089 is finished
dve2lts-sym, 16.526: level 1090 is finished
dve2lts-sym, 16.538: level 1091 is finished
dve2lts-sym, 16.548: level 1092 is finished
dve2lts-sym, 16.559: level 1093 is finished
dve2lts-sym, 16.570: level 1094 is finished
dve2lts-sym, 16.581: level 1095 is finished
dve2lts-sym, 16.593: level 1096 is finished
dve2lts-sym, 16.606: level 1097 is finished
dve2lts-sym, 16.623: level 1098 is finished
dve2lts-sym, 16.646: level 1099 is finished
dve2lts-sym, 16.669: level 1100 is finished
dve2lts-sym, 16.685: level 1101 is finished
dve2lts-sym, 16.704: level 1102 is finished
dve2lts-sym, 16.719: level 1103 is finished
dve2lts-sym, 16.734: level 1104 is finished
dve2lts-sym, 16.748: level 1105 is finished
dve2lts-sym, 16.782: level 1106 is finished
dve2lts-sym, 16.795: level 1107 is finished
dve2lts-sym, 16.810: level 1108 is finished
dve2lts-sym, 16.825: level 1109 is finished
dve2lts-sym, 16.839: level 1110 is finished
dve2lts-sym, 16.854: level 1111 is finished
dve2lts-sym, 16.868: level 1112 is finished
dve2lts-sym, 16.882: level 1113 is finished
dve2lts-sym, 16.897: level 1114 is finished
dve2lts-sym, 16.911: level 1115 is finished
dve2lts-sym, 16.926: level 1116 is finished
dve2lts-sym, 16.940: level 1117 is finished
dve2lts-sym, 16.953: level 1118 is finished
dve2lts-sym, 16.968: level 1119 is finished
dve2lts-sym, 16.983: level 1120 is finished
dve2lts-sym, 16.997: level 1121 is finished
dve2lts-sym, 17.012: level 1122 is finished
dve2lts-sym, 17.025: level 1123 is finished
dve2lts-sym, 17.038: level 1124 is finished
dve2lts-sym, 17.052: level 1125 is finished
dve2lts-sym, 17.066: level 1126 is finished
dve2lts-sym, 17.080: level 1127 is finished
dve2lts-sym, 17.100: level 1128 is finished
dve2lts-sym, 17.116: level 1129 is finished
dve2lts-sym, 17.131: level 1130 is finished
dve2lts-sym, 17.145: level 1131 is finished
dve2lts-sym, 17.159: level 1132 is finished
dve2lts-sym, 17.172: level 1133 is finished
dve2lts-sym, 17.186: level 1134 is finished
dve2lts-sym, 17.199: level 1135 is finished
dve2lts-sym, 17.212: level 1136 is finished
dve2lts-sym, 17.226: level 1137 is finished
dve2lts-sym, 17.240: level 1138 is finished
dve2lts-sym, 17.261: level 1139 is finished
dve2lts-sym, 17.282: level 1140 is finished
dve2lts-sym, 17.296: level 1141 is finished
dve2lts-sym, 17.309: level 1142 is finished
dve2lts-sym, 17.324: level 1143 is finished
dve2lts-sym, 17.338: level 1144 is finished
dve2lts-sym, 17.351: level 1145 is finished
dve2lts-sym, 17.367: level 1146 is finished
dve2lts-sym, 17.381: level 1147 is finished
dve2lts-sym, 17.393: level 1148 is finished
dve2lts-sym, 17.407: level 1149 is finished
dve2lts-sym, 17.422: level 1150 is finished
dve2lts-sym, 17.435: level 1151 is finished
dve2lts-sym, 17.449: level 1152 is finished
dve2lts-sym, 17.462: level 1153 is finished
dve2lts-sym, 17.474: level 1154 is finished
dve2lts-sym, 17.488: level 1155 is finished
dve2lts-sym, 17.501: level 1156 is finished
dve2lts-sym, 17.514: level 1157 is finished
dve2lts-sym, 17.529: level 1158 is finished
dve2lts-sym, 17.543: level 1159 is finished
dve2lts-sym, 17.556: level 1160 is finished
dve2lts-sym, 17.569: level 1161 is finished
dve2lts-sym, 17.583: level 1162 is finished
dve2lts-sym, 17.596: level 1163 is finished
dve2lts-sym, 17.610: level 1164 is finished
dve2lts-sym, 17.624: level 1165 is finished
dve2lts-sym, 17.636: level 1166 is finished
dve2lts-sym, 17.650: level 1167 is finished
dve2lts-sym, 17.684: level 1168 is finished
dve2lts-sym, 17.698: level 1169 is finished
dve2lts-sym, 17.713: level 1170 is finished
dve2lts-sym, 17.727: level 1171 is finished
dve2lts-sym, 17.746: level 1172 is finished
dve2lts-sym, 17.795: level 1173 is finished
dve2lts-sym, 17.808: level 1174 is finished
dve2lts-sym, 17.822: level 1175 is finished
dve2lts-sym, 17.836: level 1176 is finished
dve2lts-sym, 17.850: level 1177 is finished
dve2lts-sym, 17.864: level 1178 is finished
dve2lts-sym, 17.878: level 1179 is finished
dve2lts-sym, 17.892: level 1180 is finished
dve2lts-sym, 17.905: level 1181 is finished
dve2lts-sym, 17.919: level 1182 is finished
dve2lts-sym, 17.933: level 1183 is finished
dve2lts-sym, 17.946: level 1184 is finished
dve2lts-sym, 17.960: level 1185 is finished
dve2lts-sym, 17.973: level 1186 is finished
dve2lts-sym, 17.987: level 1187 is finished
dve2lts-sym, 18.001: level 1188 is finished
dve2lts-sym, 18.014: level 1189 is finished
dve2lts-sym, 18.029: level 1190 is finished
dve2lts-sym, 18.043: level 1191 is finished
dve2lts-sym, 18.057: level 1192 is finished
dve2lts-sym, 18.071: level 1193 is finished
dve2lts-sym, 18.085: level 1194 is finished
dve2lts-sym, 18.098: level 1195 is finished
dve2lts-sym, 18.111: level 1196 is finished
dve2lts-sym, 18.123: level 1197 is finished
dve2lts-sym, 18.137: level 1198 is finished
dve2lts-sym, 18.150: level 1199 is finished
dve2lts-sym, 18.163: level 1200 is finished
dve2lts-sym, 18.177: level 1201 is finished
dve2lts-sym, 18.191: level 1202 is finished
dve2lts-sym, 18.205: level 1203 is finished
dve2lts-sym, 18.218: level 1204 is finished
dve2lts-sym, 18.233: level 1205 is finished
dve2lts-sym, 18.246: level 1206 is finished
dve2lts-sym, 18.259: level 1207 is finished
dve2lts-sym, 18.273: level 1208 is finished
dve2lts-sym, 18.287: level 1209 is finished
dve2lts-sym, 18.301: level 1210 is finished
dve2lts-sym, 18.314: level 1211 is finished
dve2lts-sym, 18.327: level 1212 is finished
dve2lts-sym, 18.340: level 1213 is finished
dve2lts-sym, 18.353: level 1214 is finished
dve2lts-sym, 18.365: level 1215 is finished
dve2lts-sym, 18.379: level 1216 is finished
dve2lts-sym, 18.391: level 1217 is finished
dve2lts-sym, 18.405: level 1218 is finished
dve2lts-sym, 18.417: level 1219 is finished
dve2lts-sym, 18.434: level 1220 is finished
dve2lts-sym, 18.451: level 1221 is finished
dve2lts-sym, 18.467: level 1222 is finished
dve2lts-sym, 18.481: level 1223 is finished
dve2lts-sym, 18.493: level 1224 is finished
dve2lts-sym, 18.507: level 1225 is finished
dve2lts-sym, 18.519: level 1226 is finished
dve2lts-sym, 18.531: level 1227 is finished
dve2lts-sym, 18.543: level 1228 is finished
dve2lts-sym, 18.555: level 1229 is finished
dve2lts-sym, 18.569: level 1230 is finished
dve2lts-sym, 18.582: level 1231 is finished
dve2lts-sym, 18.595: level 1232 is finished
dve2lts-sym, 18.608: level 1233 is finished
dve2lts-sym, 18.621: level 1234 is finished
dve2lts-sym, 18.634: level 1235 is finished
dve2lts-sym, 18.646: level 1236 is finished
dve2lts-sym, 18.660: level 1237 is finished
dve2lts-sym, 18.672: level 1238 is finished
dve2lts-sym, 18.686: level 1239 is finished
dve2lts-sym, 18.698: level 1240 is finished
dve2lts-sym, 18.711: level 1241 is finished
dve2lts-sym, 18.724: level 1242 is finished
dve2lts-sym, 18.738: level 1243 is finished
dve2lts-sym, 18.750: level 1244 is finished
dve2lts-sym, 18.763: level 1245 is finished
dve2lts-sym, 18.777: level 1246 is finished
dve2lts-sym, 18.790: level 1247 is finished
dve2lts-sym, 18.802: level 1248 is finished
dve2lts-sym, 18.815: level 1249 is finished
dve2lts-sym, 18.827: level 1250 is finished
dve2lts-sym, 18.840: level 1251 is finished
dve2lts-sym, 18.853: level 1252 is finished
dve2lts-sym, 18.866: level 1253 is finished
dve2lts-sym, 18.880: level 1254 is finished
dve2lts-sym, 18.897: level 1255 is finished
dve2lts-sym, 18.910: level 1256 is finished
dve2lts-sym, 18.923: level 1257 is finished
dve2lts-sym, 18.937: level 1258 is finished
dve2lts-sym, 18.949: level 1259 is finished
dve2lts-sym, 18.962: level 1260 is finished
dve2lts-sym, 18.975: level 1261 is finished
dve2lts-sym, 18.988: level 1262 is finished
dve2lts-sym, 19.000: level 1263 is finished
dve2lts-sym, 19.012: level 1264 is finished
dve2lts-sym, 19.025: level 1265 is finished
dve2lts-sym, 19.037: level 1266 is finished
dve2lts-sym, 19.049: level 1267 is finished
dve2lts-sym, 19.063: level 1268 is finished
dve2lts-sym, 19.076: level 1269 is finished
dve2lts-sym, 19.087: level 1270 is finished
dve2lts-sym, 19.099: level 1271 is finished
dve2lts-sym, 19.110: level 1272 is finished
dve2lts-sym, 19.130: level 1273 is finished
dve2lts-sym, 19.150: level 1274 is finished
dve2lts-sym, 19.173: level 1275 is finished
dve2lts-sym, 19.198: level 1276 is finished
dve2lts-sym, 19.223: level 1277 is finished
dve2lts-sym, 19.246: level 1278 is finished
dve2lts-sym, 19.272: level 1279 is finished
dve2lts-sym, 19.299: level 1280 is finished
dve2lts-sym, 19.324: level 1281 is finished
dve2lts-sym, 19.348: level 1282 is finished
dve2lts-sym, 19.372: level 1283 is finished
dve2lts-sym, 19.396: level 1284 is finished
dve2lts-sym, 19.420: level 1285 is finished
dve2lts-sym, 19.445: level 1286 is finished
dve2lts-sym, 19.468: level 1287 is finished
dve2lts-sym, 19.493: level 1288 is finished
dve2lts-sym, 19.517: level 1289 is finished
dve2lts-sym, 19.541: level 1290 is finished
dve2lts-sym, 19.566: level 1291 is finished
dve2lts-sym, 19.595: level 1292 is finished
dve2lts-sym, 19.617: level 1293 is finished
dve2lts-sym, 19.635: level 1294 is finished
dve2lts-sym, 19.650: level 1295 is finished
dve2lts-sym, 19.666: level 1296 is finished
dve2lts-sym, 19.682: level 1297 is finished
dve2lts-sym, 19.698: level 1298 is finished
dve2lts-sym, 19.714: level 1299 is finished
dve2lts-sym, 19.730: level 1300 is finished
dve2lts-sym, 19.745: level 1301 is finished
dve2lts-sym, 19.760: level 1302 is finished
dve2lts-sym, 19.776: level 1303 is finished
dve2lts-sym, 19.791: level 1304 is finished
dve2lts-sym, 19.807: level 1305 is finished
dve2lts-sym, 19.822: level 1306 is finished
dve2lts-sym, 19.837: level 1307 is finished
dve2lts-sym, 19.852: level 1308 is finished
dve2lts-sym, 19.868: level 1309 is finished
dve2lts-sym, 19.883: level 1310 is finished
dve2lts-sym, 19.899: level 1311 is finished
dve2lts-sym, 19.914: level 1312 is finished
dve2lts-sym, 19.929: level 1313 is finished
dve2lts-sym, 19.944: level 1314 is finished
dve2lts-sym, 19.960: level 1315 is finished
dve2lts-sym, 19.975: level 1316 is finished
dve2lts-sym, 19.991: level 1317 is finished
dve2lts-sym, 20.007: level 1318 is finished
dve2lts-sym, 20.023: level 1319 is finished
dve2lts-sym, 20.038: level 1320 is finished
dve2lts-sym, 20.054: level 1321 is finished
dve2lts-sym, 20.069: level 1322 is finished
dve2lts-sym, 20.085: level 1323 is finished
dve2lts-sym, 20.100: level 1324 is finished
dve2lts-sym, 20.116: level 1325 is finished
dve2lts-sym, 20.130: level 1326 is finished
dve2lts-sym, 20.146: level 1327 is finished
dve2lts-sym, 20.162: level 1328 is finished
dve2lts-sym, 20.178: level 1329 is finished
dve2lts-sym, 20.193: level 1330 is finished
dve2lts-sym, 20.208: level 1331 is finished
dve2lts-sym, 20.223: level 1332 is finished
dve2lts-sym, 20.240: level 1333 is finished
dve2lts-sym, 20.255: level 1334 is finished
dve2lts-sym, 20.271: level 1335 is finished
dve2lts-sym, 20.286: level 1336 is finished
dve2lts-sym, 20.301: level 1337 is finished
dve2lts-sym, 20.316: level 1338 is finished
dve2lts-sym, 20.331: level 1339 is finished
dve2lts-sym, 20.347: level 1340 is finished
dve2lts-sym, 20.362: level 1341 is finished
dve2lts-sym, 20.378: level 1342 is finished
dve2lts-sym, 20.393: level 1343 is finished
dve2lts-sym, 20.408: level 1344 is finished
dve2lts-sym, 20.425: level 1345 is finished
dve2lts-sym, 20.440: level 1346 is finished
dve2lts-sym, 20.456: level 1347 is finished
dve2lts-sym, 20.472: level 1348 is finished
dve2lts-sym, 20.487: level 1349 is finished
dve2lts-sym, 20.502: level 1350 is finished
dve2lts-sym, 20.518: level 1351 is finished
dve2lts-sym, 20.534: level 1352 is finished
dve2lts-sym, 20.549: level 1353 is finished
dve2lts-sym, 20.565: level 1354 is finished
dve2lts-sym, 20.580: level 1355 is finished
dve2lts-sym, 20.595: level 1356 is finished
dve2lts-sym, 20.610: level 1357 is finished
dve2lts-sym, 20.626: level 1358 is finished
dve2lts-sym, 20.641: level 1359 is finished
dve2lts-sym, 20.658: level 1360 is finished
dve2lts-sym, 20.674: level 1361 is finished
dve2lts-sym, 20.690: level 1362 is finished
dve2lts-sym, 20.705: level 1363 is finished
dve2lts-sym, 20.722: level 1364 is finished
dve2lts-sym, 20.738: level 1365 is finished
dve2lts-sym, 20.753: level 1366 is finished
dve2lts-sym, 20.769: level 1367 is finished
dve2lts-sym, 20.784: level 1368 is finished
dve2lts-sym, 20.798: level 1369 is finished
dve2lts-sym, 20.814: level 1370 is finished
dve2lts-sym, 20.829: level 1371 is finished
dve2lts-sym, 20.844: level 1372 is finished
dve2lts-sym, 20.860: level 1373 is finished
dve2lts-sym, 20.875: level 1374 is finished
dve2lts-sym, 20.889: level 1375 is finished
dve2lts-sym, 20.904: level 1376 is finished
dve2lts-sym, 20.920: level 1377 is finished
dve2lts-sym, 20.935: level 1378 is finished
dve2lts-sym, 20.950: level 1379 is finished
dve2lts-sym, 20.966: level 1380 is finished
dve2lts-sym, 20.981: level 1381 is finished
dve2lts-sym, 20.996: level 1382 is finished
dve2lts-sym, 21.012: level 1383 is finished
dve2lts-sym, 21.026: level 1384 is finished
dve2lts-sym, 21.041: level 1385 is finished
dve2lts-sym, 21.057: level 1386 is finished
dve2lts-sym, 21.071: level 1387 is finished
dve2lts-sym, 21.085: level 1388 is finished
dve2lts-sym, 21.100: level 1389 is finished
dve2lts-sym, 21.115: level 1390 is finished
dve2lts-sym, 21.129: level 1391 is finished
dve2lts-sym, 21.146: level 1392 is finished
dve2lts-sym, 21.161: level 1393 is finished
dve2lts-sym, 21.175: level 1394 is finished
dve2lts-sym, 21.193: level 1395 is finished
dve2lts-sym, 21.208: level 1396 is finished
dve2lts-sym, 21.223: level 1397 is finished
dve2lts-sym, 21.239: level 1398 is finished
dve2lts-sym, 21.255: level 1399 is finished
dve2lts-sym, 21.269: level 1400 is finished
dve2lts-sym, 21.286: level 1401 is finished
dve2lts-sym, 21.301: level 1402 is finished
dve2lts-sym, 21.315: level 1403 is finished
dve2lts-sym, 21.331: level 1404 is finished
dve2lts-sym, 21.347: level 1405 is finished
dve2lts-sym, 21.361: level 1406 is finished
dve2lts-sym, 21.377: level 1407 is finished
dve2lts-sym, 21.393: level 1408 is finished
dve2lts-sym, 21.410: level 1409 is finished
dve2lts-sym, 21.428: level 1410 is finished
dve2lts-sym, 21.443: level 1411 is finished
dve2lts-sym, 21.458: level 1412 is finished
dve2lts-sym, 21.475: level 1413 is finished
dve2lts-sym, 21.490: level 1414 is finished
dve2lts-sym, 21.505: level 1415 is finished
dve2lts-sym, 21.521: level 1416 is finished
dve2lts-sym, 21.537: level 1417 is finished
dve2lts-sym, 21.552: level 1418 is finished
dve2lts-sym, 21.568: level 1419 is finished
dve2lts-sym, 21.584: level 1420 is finished
dve2lts-sym, 21.600: level 1421 is finished
dve2lts-sym, 21.616: level 1422 is finished
dve2lts-sym, 21.631: level 1423 is finished
dve2lts-sym, 21.647: level 1424 is finished
dve2lts-sym, 21.662: level 1425 is finished
dve2lts-sym, 21.678: level 1426 is finished
dve2lts-sym, 21.693: level 1427 is finished
dve2lts-sym, 21.709: level 1428 is finished
dve2lts-sym, 21.725: level 1429 is finished
dve2lts-sym, 21.739: level 1430 is finished
dve2lts-sym, 21.755: level 1431 is finished
dve2lts-sym, 21.770: level 1432 is finished
dve2lts-sym, 21.805: level 1433 is finished
dve2lts-sym, 21.841: level 1434 is finished
dve2lts-sym, 21.857: level 1435 is finished
dve2lts-sym, 21.873: level 1436 is finished
dve2lts-sym, 21.889: level 1437 is finished
dve2lts-sym, 21.904: level 1438 is finished
dve2lts-sym, 21.919: level 1439 is finished
dve2lts-sym, 21.935: level 1440 is finished
dve2lts-sym, 21.951: level 1441 is finished
dve2lts-sym, 21.966: level 1442 is finished
dve2lts-sym, 21.983: level 1443 is finished
dve2lts-sym, 21.999: level 1444 is finished
dve2lts-sym, 22.017: level 1445 is finished
dve2lts-sym, 22.035: level 1446 is finished
dve2lts-sym, 22.051: level 1447 is finished
dve2lts-sym, 22.065: level 1448 is finished
dve2lts-sym, 22.081: level 1449 is finished
dve2lts-sym, 22.095: level 1450 is finished
dve2lts-sym, 22.112: level 1451 is finished
dve2lts-sym, 22.126: level 1452 is finished
dve2lts-sym, 22.138: level 1453 is finished
dve2lts-sym, 22.150: level 1454 is finished
dve2lts-sym, 22.163: level 1455 is finished
dve2lts-sym, 22.175: level 1456 is finished
dve2lts-sym, 22.188: level 1457 is finished
dve2lts-sym, 22.200: level 1458 is finished
dve2lts-sym, 22.212: level 1459 is finished
dve2lts-sym, 22.224: level 1460 is finished
dve2lts-sym, 22.236: level 1461 is finished
dve2lts-sym, 22.247: level 1462 is finished
dve2lts-sym, 22.261: level 1463 is finished
dve2lts-sym, 22.275: level 1464 is finished
dve2lts-sym, 22.293: level 1465 is finished
dve2lts-sym, 22.319: level 1466 is finished
dve2lts-sym, 22.345: level 1467 is finished
dve2lts-sym, 22.363: level 1468 is finished
dve2lts-sym, 22.383: level 1469 is finished
dve2lts-sym, 22.398: level 1470 is finished
dve2lts-sym, 22.414: level 1471 is finished
dve2lts-sym, 22.429: level 1472 is finished
dve2lts-sym, 22.442: level 1473 is finished
dve2lts-sym, 22.457: level 1474 is finished
dve2lts-sym, 22.473: level 1475 is finished
dve2lts-sym, 22.488: level 1476 is finished
dve2lts-sym, 22.503: level 1477 is finished
dve2lts-sym, 22.518: level 1478 is finished
dve2lts-sym, 22.532: level 1479 is finished
dve2lts-sym, 22.546: level 1480 is finished
dve2lts-sym, 22.562: level 1481 is finished
dve2lts-sym, 22.576: level 1482 is finished
dve2lts-sym, 22.591: level 1483 is finished
dve2lts-sym, 22.604: level 1484 is finished
dve2lts-sym, 22.619: level 1485 is finished
dve2lts-sym, 22.632: level 1486 is finished
dve2lts-sym, 22.647: level 1487 is finished
dve2lts-sym, 22.662: level 1488 is finished
dve2lts-sym, 22.678: level 1489 is finished
dve2lts-sym, 22.692: level 1490 is finished
dve2lts-sym, 22.707: level 1491 is finished
dve2lts-sym, 22.720: level 1492 is finished
dve2lts-sym, 22.736: level 1493 is finished
dve2lts-sym, 22.750: level 1494 is finished
dve2lts-sym, 22.763: level 1495 is finished
dve2lts-sym, 22.777: level 1496 is finished
dve2lts-sym, 22.791: level 1497 is finished
dve2lts-sym, 22.806: level 1498 is finished
dve2lts-sym, 22.821: level 1499 is finished
dve2lts-sym, 22.835: level 1500 is finished
dve2lts-sym, 22.855: level 1501 is finished
dve2lts-sym, 22.871: level 1502 is finished
dve2lts-sym, 22.887: level 1503 is finished
dve2lts-sym, 22.903: level 1504 is finished
dve2lts-sym, 22.918: level 1505 is finished
dve2lts-sym, 22.932: level 1506 is finished
dve2lts-sym, 22.947: level 1507 is finished
dve2lts-sym, 22.962: level 1508 is finished
dve2lts-sym, 22.976: level 1509 is finished
dve2lts-sym, 22.991: level 1510 is finished
dve2lts-sym, 23.006: level 1511 is finished
dve2lts-sym, 23.022: level 1512 is finished
dve2lts-sym, 23.037: level 1513 is finished
dve2lts-sym, 23.052: level 1514 is finished
dve2lts-sym, 23.066: level 1515 is finished
dve2lts-sym, 23.081: level 1516 is finished
dve2lts-sym, 23.097: level 1517 is finished
dve2lts-sym, 23.111: level 1518 is finished
dve2lts-sym, 23.127: level 1519 is finished
dve2lts-sym, 23.142: level 1520 is finished
dve2lts-sym, 23.156: level 1521 is finished
dve2lts-sym, 23.172: level 1522 is finished
dve2lts-sym, 23.186: level 1523 is finished
dve2lts-sym, 23.201: level 1524 is finished
dve2lts-sym, 23.217: level 1525 is finished
dve2lts-sym, 23.231: level 1526 is finished
dve2lts-sym, 23.245: level 1527 is finished
dve2lts-sym, 23.259: level 1528 is finished
dve2lts-sym, 23.273: level 1529 is finished
dve2lts-sym, 23.288: level 1530 is finished
dve2lts-sym, 23.303: level 1531 is finished
dve2lts-sym, 23.317: level 1532 is finished
dve2lts-sym, 23.331: level 1533 is finished
dve2lts-sym, 23.345: level 1534 is finished
dve2lts-sym, 23.359: level 1535 is finished
dve2lts-sym, 23.375: level 1536 is finished
dve2lts-sym, 23.392: level 1537 is finished
dve2lts-sym, 23.408: level 1538 is finished
dve2lts-sym, 23.423: level 1539 is finished
dve2lts-sym, 23.439: level 1540 is finished
dve2lts-sym, 23.453: level 1541 is finished
dve2lts-sym, 23.468: level 1542 is finished
dve2lts-sym, 23.483: level 1543 is finished
dve2lts-sym, 23.497: level 1544 is finished
dve2lts-sym, 23.511: level 1545 is finished
dve2lts-sym, 23.526: level 1546 is finished
dve2lts-sym, 23.540: level 1547 is finished
dve2lts-sym, 23.554: level 1548 is finished
dve2lts-sym, 23.570: level 1549 is finished
dve2lts-sym, 23.584: level 1550 is finished
dve2lts-sym, 23.599: level 1551 is finished
dve2lts-sym, 23.613: level 1552 is finished
dve2lts-sym, 23.627: level 1553 is finished
dve2lts-sym, 23.642: level 1554 is finished
dve2lts-sym, 23.657: level 1555 is finished
dve2lts-sym, 23.673: level 1556 is finished
dve2lts-sym, 23.687: level 1557 is finished
dve2lts-sym, 23.701: level 1558 is finished
dve2lts-sym, 23.716: level 1559 is finished
dve2lts-sym, 23.731: level 1560 is finished
dve2lts-sym, 23.745: level 1561 is finished
dve2lts-sym, 23.759: level 1562 is finished
dve2lts-sym, 23.774: level 1563 is finished
dve2lts-sym, 23.788: level 1564 is finished
dve2lts-sym, 23.802: level 1565 is finished
dve2lts-sym, 23.817: level 1566 is finished
dve2lts-sym, 23.832: level 1567 is finished
dve2lts-sym, 23.846: level 1568 is finished
dve2lts-sym, 23.861: level 1569 is finished
dve2lts-sym, 23.875: level 1570 is finished
dve2lts-sym, 23.890: level 1571 is finished
dve2lts-sym, 23.904: level 1572 is finished
dve2lts-sym, 23.920: level 1573 is finished
dve2lts-sym, 23.935: level 1574 is finished
dve2lts-sym, 23.950: level 1575 is finished
dve2lts-sym, 23.964: level 1576 is finished
dve2lts-sym, 23.978: level 1577 is finished
dve2lts-sym, 23.994: level 1578 is finished
dve2lts-sym, 24.008: level 1579 is finished
dve2lts-sym, 24.023: level 1580 is finished
dve2lts-sym, 24.038: level 1581 is finished
dve2lts-sym, 24.052: level 1582 is finished
dve2lts-sym, 24.067: level 1583 is finished
dve2lts-sym, 24.081: level 1584 is finished
dve2lts-sym, 24.096: level 1585 is finished
dve2lts-sym, 24.110: level 1586 is finished
dve2lts-sym, 24.123: level 1587 is finished
dve2lts-sym, 24.137: level 1588 is finished
dve2lts-sym, 24.150: level 1589 is finished
dve2lts-sym, 24.164: level 1590 is finished
dve2lts-sym, 24.176: level 1591 is finished
dve2lts-sym, 24.190: level 1592 is finished
dve2lts-sym, 24.208: level 1593 is finished
dve2lts-sym, 24.225: level 1594 is finished
dve2lts-sym, 24.242: level 1595 is finished
dve2lts-sym, 24.256: level 1596 is finished
dve2lts-sym, 24.270: level 1597 is finished
dve2lts-sym, 24.285: level 1598 is finished
dve2lts-sym, 24.299: level 1599 is finished
dve2lts-sym, 24.313: level 1600 is finished
dve2lts-sym, 24.328: level 1601 is finished
dve2lts-sym, 24.342: level 1602 is finished
dve2lts-sym, 24.356: level 1603 is finished
dve2lts-sym, 24.370: level 1604 is finished
dve2lts-sym, 24.384: level 1605 is finished
dve2lts-sym, 24.399: level 1606 is finished
dve2lts-sym, 24.413: level 1607 is finished
dve2lts-sym, 24.427: level 1608 is finished
dve2lts-sym, 24.441: level 1609 is finished
dve2lts-sym, 24.456: level 1610 is finished
dve2lts-sym, 24.470: level 1611 is finished
dve2lts-sym, 24.484: level 1612 is finished
dve2lts-sym, 24.499: level 1613 is finished
dve2lts-sym, 24.512: level 1614 is finished
dve2lts-sym, 24.525: level 1615 is finished
dve2lts-sym, 24.539: level 1616 is finished
dve2lts-sym, 24.553: level 1617 is finished
dve2lts-sym, 24.566: level 1618 is finished
dve2lts-sym, 24.581: level 1619 is finished
dve2lts-sym, 24.594: level 1620 is finished
dve2lts-sym, 24.609: level 1621 is finished
dve2lts-sym, 24.627: level 1622 is finished
dve2lts-sym, 24.641: level 1623 is finished
dve2lts-sym, 24.655: level 1624 is finished
dve2lts-sym, 24.668: level 1625 is finished
dve2lts-sym, 24.682: level 1626 is finished
dve2lts-sym, 24.695: level 1627 is finished
dve2lts-sym, 24.709: level 1628 is finished
dve2lts-sym, 24.722: level 1629 is finished
dve2lts-sym, 24.735: level 1630 is finished
dve2lts-sym, 24.749: level 1631 is finished
dve2lts-sym, 24.762: level 1632 is finished
dve2lts-sym, 24.775: level 1633 is finished
dve2lts-sym, 24.788: level 1634 is finished
dve2lts-sym, 24.803: level 1635 is finished
dve2lts-sym, 24.818: level 1636 is finished
dve2lts-sym, 24.832: level 1637 is finished
dve2lts-sym, 24.846: level 1638 is finished
dve2lts-sym, 24.858: level 1639 is finished
dve2lts-sym, 24.876: level 1640 is finished
dve2lts-sym, 24.897: level 1641 is finished
dve2lts-sym, 24.924: level 1642 is finished
dve2lts-sym, 24.951: level 1643 is finished
dve2lts-sym, 24.978: level 1644 is finished
dve2lts-sym, 25.003: level 1645 is finished
dve2lts-sym, 25.033: level 1646 is finished
dve2lts-sym, 25.061: level 1647 is finished
dve2lts-sym, 25.087: level 1648 is finished
dve2lts-sym, 25.113: level 1649 is finished
dve2lts-sym, 25.140: level 1650 is finished
dve2lts-sym, 25.165: level 1651 is finished
dve2lts-sym, 25.192: level 1652 is finished
dve2lts-sym, 25.219: level 1653 is finished
dve2lts-sym, 25.245: level 1654 is finished
dve2lts-sym, 25.271: level 1655 is finished
dve2lts-sym, 25.297: level 1656 is finished
dve2lts-sym, 25.323: level 1657 is finished
dve2lts-sym, 25.350: level 1658 is finished
dve2lts-sym, 25.381: level 1659 is finished
dve2lts-sym, 25.406: level 1660 is finished
dve2lts-sym, 25.427: level 1661 is finished
dve2lts-sym, 25.445: level 1662 is finished
dve2lts-sym, 25.461: level 1663 is finished
dve2lts-sym, 25.478: level 1664 is finished
dve2lts-sym, 25.496: level 1665 is finished
dve2lts-sym, 25.513: level 1666 is finished
dve2lts-sym, 25.530: level 1667 is finished
dve2lts-sym, 25.547: level 1668 is finished
dve2lts-sym, 25.564: level 1669 is finished
dve2lts-sym, 25.581: level 1670 is finished
dve2lts-sym, 25.598: level 1671 is finished
dve2lts-sym, 25.614: level 1672 is finished
dve2lts-sym, 25.631: level 1673 is finished
dve2lts-sym, 25.649: level 1674 is finished
dve2lts-sym, 25.664: level 1675 is finished
dve2lts-sym, 25.682: level 1676 is finished
dve2lts-sym, 25.699: level 1677 is finished
dve2lts-sym, 25.716: level 1678 is finished
dve2lts-sym, 25.733: level 1679 is finished
dve2lts-sym, 25.750: level 1680 is finished
dve2lts-sym, 25.766: level 1681 is finished
dve2lts-sym, 25.782: level 1682 is finished
dve2lts-sym, 25.799: level 1683 is finished
dve2lts-sym, 25.816: level 1684 is finished
dve2lts-sym, 25.865: level 1685 is finished
dve2lts-sym, 25.882: level 1686 is finished
dve2lts-sym, 25.899: level 1687 is finished
dve2lts-sym, 25.917: level 1688 is finished
dve2lts-sym, 25.935: level 1689 is finished
dve2lts-sym, 25.951: level 1690 is finished
dve2lts-sym, 25.968: level 1691 is finished
dve2lts-sym, 25.986: level 1692 is finished
dve2lts-sym, 26.003: level 1693 is finished
dve2lts-sym, 26.020: level 1694 is finished
dve2lts-sym, 26.038: level 1695 is finished
dve2lts-sym, 26.054: level 1696 is finished
dve2lts-sym, 26.071: level 1697 is finished
dve2lts-sym, 26.089: level 1698 is finished
dve2lts-sym, 26.106: level 1699 is finished
dve2lts-sym, 26.123: level 1700 is finished
dve2lts-sym, 26.140: level 1701 is finished
dve2lts-sym, 26.157: level 1702 is finished
dve2lts-sym, 26.174: level 1703 is finished
dve2lts-sym, 26.191: level 1704 is finished
dve2lts-sym, 26.207: level 1705 is finished
dve2lts-sym, 26.224: level 1706 is finished
dve2lts-sym, 26.241: level 1707 is finished
dve2lts-sym, 26.258: level 1708 is finished
dve2lts-sym, 26.275: level 1709 is finished
dve2lts-sym, 26.293: level 1710 is finished
dve2lts-sym, 26.309: level 1711 is finished
dve2lts-sym, 26.326: level 1712 is finished
dve2lts-sym, 26.343: level 1713 is finished
dve2lts-sym, 26.360: level 1714 is finished
dve2lts-sym, 26.376: level 1715 is finished
dve2lts-sym, 26.393: level 1716 is finished
dve2lts-sym, 26.409: level 1717 is finished
dve2lts-sym, 26.426: level 1718 is finished
dve2lts-sym, 26.443: level 1719 is finished
dve2lts-sym, 26.459: level 1720 is finished
dve2lts-sym, 26.476: level 1721 is finished
dve2lts-sym, 26.493: level 1722 is finished
dve2lts-sym, 26.509: level 1723 is finished
dve2lts-sym, 26.527: level 1724 is finished
dve2lts-sym, 26.544: level 1725 is finished
dve2lts-sym, 26.560: level 1726 is finished
dve2lts-sym, 26.579: level 1727 is finished
dve2lts-sym, 26.598: level 1728 is finished
dve2lts-sym, 26.616: level 1729 is finished
dve2lts-sym, 26.633: level 1730 is finished
dve2lts-sym, 26.649: level 1731 is finished
dve2lts-sym, 26.667: level 1732 is finished
dve2lts-sym, 26.684: level 1733 is finished
dve2lts-sym, 26.699: level 1734 is finished
dve2lts-sym, 26.717: level 1735 is finished
dve2lts-sym, 26.733: level 1736 is finished
dve2lts-sym, 26.749: level 1737 is finished
dve2lts-sym, 26.766: level 1738 is finished
dve2lts-sym, 26.782: level 1739 is finished
dve2lts-sym, 26.798: level 1740 is finished
dve2lts-sym, 26.815: level 1741 is finished
dve2lts-sym, 26.831: level 1742 is finished
dve2lts-sym, 26.846: level 1743 is finished
dve2lts-sym, 26.863: level 1744 is finished
dve2lts-sym, 26.880: level 1745 is finished
dve2lts-sym, 26.895: level 1746 is finished
dve2lts-sym, 26.911: level 1747 is finished
dve2lts-sym, 26.927: level 1748 is finished
dve2lts-sym, 26.942: level 1749 is finished
dve2lts-sym, 26.958: level 1750 is finished
dve2lts-sym, 26.974: level 1751 is finished
dve2lts-sym, 26.990: level 1752 is finished
dve2lts-sym, 27.006: level 1753 is finished
dve2lts-sym, 27.022: level 1754 is finished
dve2lts-sym, 27.038: level 1755 is finished
dve2lts-sym, 27.055: level 1756 is finished
dve2lts-sym, 27.071: level 1757 is finished
dve2lts-sym, 27.086: level 1758 is finished
dve2lts-sym, 27.102: level 1759 is finished
dve2lts-sym, 27.118: level 1760 is finished
dve2lts-sym, 27.134: level 1761 is finished
dve2lts-sym, 27.150: level 1762 is finished
dve2lts-sym, 27.166: level 1763 is finished
dve2lts-sym, 27.181: level 1764 is finished
dve2lts-sym, 27.197: level 1765 is finished
dve2lts-sym, 27.213: level 1766 is finished
dve2lts-sym, 27.226: level 1767 is finished
dve2lts-sym, 27.242: level 1768 is finished
dve2lts-sym, 27.257: level 1769 is finished
dve2lts-sym, 27.271: level 1770 is finished
dve2lts-sym, 27.287: level 1771 is finished
dve2lts-sym, 27.301: level 1772 is finished
dve2lts-sym, 27.315: level 1773 is finished
dve2lts-sym, 27.330: level 1774 is finished
dve2lts-sym, 27.345: level 1775 is finished
dve2lts-sym, 27.360: level 1776 is finished
dve2lts-sym, 27.376: level 1777 is finished
dve2lts-sym, 27.392: level 1778 is finished
dve2lts-sym, 27.407: level 1779 is finished
dve2lts-sym, 27.423: level 1780 is finished
dve2lts-sym, 27.438: level 1781 is finished
dve2lts-sym, 27.453: level 1782 is finished
dve2lts-sym, 27.467: level 1783 is finished
dve2lts-sym, 27.483: level 1784 is finished
dve2lts-sym, 27.496: level 1785 is finished
dve2lts-sym, 27.511: level 1786 is finished
dve2lts-sym, 27.526: level 1787 is finished
dve2lts-sym, 27.540: level 1788 is finished
dve2lts-sym, 27.555: level 1789 is finished
dve2lts-sym, 27.570: level 1790 is finished
dve2lts-sym, 27.585: level 1791 is finished
dve2lts-sym, 27.600: level 1792 is finished
dve2lts-sym, 27.615: level 1793 is finished
dve2lts-sym, 27.630: level 1794 is finished
dve2lts-sym, 27.646: level 1795 is finished
dve2lts-sym, 27.662: level 1796 is finished
dve2lts-sym, 27.676: level 1797 is finished
dve2lts-sym, 27.692: level 1798 is finished
dve2lts-sym, 27.708: level 1799 is finished
dve2lts-sym, 27.722: level 1800 is finished
dve2lts-sym, 27.737: level 1801 is finished
dve2lts-sym, 27.752: level 1802 is finished
dve2lts-sym, 27.766: level 1803 is finished
dve2lts-sym, 27.782: level 1804 is finished
dve2lts-sym, 27.798: level 1805 is finished
dve2lts-sym, 27.812: level 1806 is finished
dve2lts-sym, 27.828: level 1807 is finished
dve2lts-sym, 27.843: level 1808 is finished
dve2lts-sym, 27.858: level 1809 is finished
dve2lts-sym, 27.873: level 1810 is finished
dve2lts-sym, 27.887: level 1811 is finished
dve2lts-sym, 27.903: level 1812 is finished
dve2lts-sym, 27.919: level 1813 is finished
dve2lts-sym, 27.933: level 1814 is finished
dve2lts-sym, 27.948: level 1815 is finished
dve2lts-sym, 27.963: level 1816 is finished
dve2lts-sym, 27.977: level 1817 is finished
dve2lts-sym, 27.995: level 1818 is finished
dve2lts-sym, 28.009: level 1819 is finished
dve2lts-sym, 28.022: level 1820 is finished
dve2lts-sym, 28.035: level 1821 is finished
dve2lts-sym, 28.048: level 1822 is finished
dve2lts-sym, 28.061: level 1823 is finished
dve2lts-sym, 28.074: level 1824 is finished
dve2lts-sym, 28.086: level 1825 is finished
dve2lts-sym, 28.099: level 1826 is finished
dve2lts-sym, 28.111: level 1827 is finished
dve2lts-sym, 28.124: level 1828 is finished
dve2lts-sym, 28.136: level 1829 is finished
dve2lts-sym, 28.148: level 1830 is finished
dve2lts-sym, 28.163: level 1831 is finished
dve2lts-sym, 28.185: level 1832 is finished
dve2lts-sym, 28.213: level 1833 is finished
dve2lts-sym, 28.242: level 1834 is finished
dve2lts-sym, 28.268: level 1835 is finished
dve2lts-sym, 28.281: level 1836 is finished
dve2lts-sym, 28.291: level 1837 is finished
dve2lts-sym, 28.299: level 1838 is finished
dve2lts-sym, 28.307: level 1839 is finished
dve2lts-sym, 28.315: level 1840 is finished
dve2lts-sym, 28.322: level 1841 is finished
dve2lts-sym, 28.331: level 1842 is finished
dve2lts-sym, 28.338: level 1843 is finished
dve2lts-sym, 28.346: level 1844 is finished
dve2lts-sym, 28.353: level 1845 is finished
dve2lts-sym, 28.361: level 1846 is finished
dve2lts-sym, 28.368: level 1847 is finished
dve2lts-sym, 28.377: level 1848 is finished
dve2lts-sym, 28.384: level 1849 is finished
dve2lts-sym, 28.391: level 1850 is finished
dve2lts-sym, 28.399: level 1851 is finished
dve2lts-sym, 28.407: level 1852 is finished
dve2lts-sym, 28.414: level 1853 is finished
dve2lts-sym, 28.422: level 1854 is finished
dve2lts-sym, 28.430: level 1855 is finished
dve2lts-sym, 28.437: level 1856 is finished
dve2lts-sym, 28.444: level 1857 is finished
dve2lts-sym, 28.452: level 1858 is finished
dve2lts-sym, 28.459: level 1859 is finished
dve2lts-sym, 28.467: level 1860 is finished
dve2lts-sym, 28.475: level 1861 is finished
dve2lts-sym, 28.482: level 1862 is finished
dve2lts-sym, 28.490: level 1863 is finished
dve2lts-sym, 28.497: level 1864 is finished
dve2lts-sym, 28.504: level 1865 is finished
dve2lts-sym, 28.513: level 1866 is finished
dve2lts-sym, 28.520: level 1867 is finished
dve2lts-sym, 28.527: level 1868 is finished
dve2lts-sym, 28.535: level 1869 is finished
dve2lts-sym, 28.542: level 1870 is finished
dve2lts-sym, 28.549: level 1871 is finished
dve2lts-sym, 28.557: level 1872 is finished
dve2lts-sym, 28.565: level 1873 is finished
dve2lts-sym, 28.572: level 1874 is finished
dve2lts-sym, 28.580: level 1875 is finished
dve2lts-sym, 28.587: level 1876 is finished
dve2lts-sym, 28.594: level 1877 is finished
dve2lts-sym, 28.603: level 1878 is finished
dve2lts-sym, 28.610: level 1879 is finished
dve2lts-sym, 28.617: level 1880 is finished
dve2lts-sym, 28.625: level 1881 is finished
dve2lts-sym, 28.633: level 1882 is finished
dve2lts-sym, 28.640: level 1883 is finished
dve2lts-sym, 28.649: level 1884 is finished
dve2lts-sym, 28.657: level 1885 is finished
dve2lts-sym, 28.663: level 1886 is finished
dve2lts-sym, 28.671: level 1887 is finished
dve2lts-sym, 28.679: level 1888 is finished
dve2lts-sym, 28.685: level 1889 is finished
dve2lts-sym, 28.694: level 1890 is finished
dve2lts-sym, 28.702: level 1891 is finished
dve2lts-sym, 28.709: level 1892 is finished
dve2lts-sym, 28.717: level 1893 is finished
dve2lts-sym, 28.724: level 1894 is finished
dve2lts-sym, 28.731: level 1895 is finished
dve2lts-sym, 28.740: level 1896 is finished
dve2lts-sym, 28.748: level 1897 is finished
dve2lts-sym, 28.755: level 1898 is finished
dve2lts-sym, 28.762: level 1899 is finished
dve2lts-sym, 28.770: level 1900 is finished
dve2lts-sym, 28.777: level 1901 is finished
dve2lts-sym, 28.785: level 1902 is finished
dve2lts-sym, 28.793: level 1903 is finished
dve2lts-sym, 28.800: level 1904 is finished
dve2lts-sym, 28.808: level 1905 is finished
dve2lts-sym, 28.815: level 1906 is finished
dve2lts-sym, 28.822: level 1907 is finished
dve2lts-sym, 28.829: level 1908 is finished
dve2lts-sym, 28.837: level 1909 is finished
dve2lts-sym, 28.844: level 1910 is finished
dve2lts-sym, 28.851: level 1911 is finished
dve2lts-sym, 28.859: level 1912 is finished
dve2lts-sym, 28.866: level 1913 is finished
dve2lts-sym, 28.873: level 1914 is finished
dve2lts-sym, 28.881: level 1915 is finished
dve2lts-sym, 28.888: level 1916 is finished
dve2lts-sym, 28.896: level 1917 is finished
dve2lts-sym, 28.903: level 1918 is finished
dve2lts-sym, 28.910: level 1919 is finished
dve2lts-sym, 28.918: level 1920 is finished
dve2lts-sym, 28.925: level 1921 is finished
dve2lts-sym, 28.933: level 1922 is finished
dve2lts-sym, 28.940: level 1923 is finished
dve2lts-sym, 28.947: level 1924 is finished
dve2lts-sym, 28.954: level 1925 is finished
dve2lts-sym, 28.962: level 1926 is finished
dve2lts-sym, 28.969: level 1927 is finished
dve2lts-sym, 28.976: level 1928 is finished
dve2lts-sym, 28.984: level 1929 is finished
dve2lts-sym, 28.991: level 1930 is finished
dve2lts-sym, 28.998: level 1931 is finished
dve2lts-sym, 29.005: level 1932 is finished
dve2lts-sym, 29.012: level 1933 is finished
dve2lts-sym, 29.020: level 1934 is finished
dve2lts-sym, 29.028: level 1935 is finished
dve2lts-sym, 29.035: level 1936 is finished
dve2lts-sym, 29.043: level 1937 is finished
dve2lts-sym, 29.050: level 1938 is finished
dve2lts-sym, 29.057: level 1939 is finished
dve2lts-sym, 29.065: level 1940 is finished
dve2lts-sym, 29.072: level 1941 is finished
dve2lts-sym, 29.079: level 1942 is finished
dve2lts-sym, 29.086: level 1943 is finished
dve2lts-sym, 29.094: level 1944 is finished
dve2lts-sym, 29.101: level 1945 is finished
dve2lts-sym, 29.109: level 1946 is finished
dve2lts-sym, 29.116: level 1947 is finished
dve2lts-sym, 29.123: level 1948 is finished
dve2lts-sym, 29.131: level 1949 is finished
dve2lts-sym, 29.138: level 1950 is finished
dve2lts-sym, 29.145: level 1951 is finished
dve2lts-sym, 29.152: level 1952 is finished
dve2lts-sym, 29.160: level 1953 is finished
dve2lts-sym, 29.167: level 1954 is finished
dve2lts-sym, 29.174: level 1955 is finished
dve2lts-sym, 29.181: level 1956 is finished
dve2lts-sym, 29.189: level 1957 is finished
dve2lts-sym, 29.196: level 1958 is finished
dve2lts-sym, 29.203: level 1959 is finished
dve2lts-sym, 29.211: level 1960 is finished
dve2lts-sym, 29.218: level 1961 is finished
dve2lts-sym, 29.226: level 1962 is finished
dve2lts-sym, 29.233: level 1963 is finished
dve2lts-sym, 29.241: level 1964 is finished
dve2lts-sym, 29.248: level 1965 is finished
dve2lts-sym, 29.256: level 1966 is finished
dve2lts-sym, 29.263: level 1967 is finished
dve2lts-sym, 29.270: level 1968 is finished
dve2lts-sym, 29.278: level 1969 is finished
dve2lts-sym, 29.285: level 1970 is finished
dve2lts-sym, 29.293: level 1971 is finished
dve2lts-sym, 29.300: level 1972 is finished
dve2lts-sym, 29.307: level 1973 is finished
dve2lts-sym, 29.315: level 1974 is finished
dve2lts-sym, 29.322: level 1975 is finished
dve2lts-sym, 29.329: level 1976 is finished
dve2lts-sym, 29.337: level 1977 is finished
dve2lts-sym, 29.344: level 1978 is finished
dve2lts-sym, 29.351: level 1979 is finished
dve2lts-sym, 29.359: level 1980 is finished
dve2lts-sym, 29.366: level 1981 is finished
dve2lts-sym, 29.373: level 1982 is finished
dve2lts-sym, 29.381: level 1983 is finished
dve2lts-sym, 29.388: level 1984 is finished
dve2lts-sym, 29.395: level 1985 is finished
dve2lts-sym, 29.402: level 1986 is finished
dve2lts-sym, 29.409: level 1987 is finished
dve2lts-sym, 29.418: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 29.419: reachability took 28.610 real 1372.010 user 0.170 sys
dve2lts-sym, 29.419: counting visited states...
dve2lts-sym, 29.419: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 29.419: state space has 7444 states, 1386 nodes
dve2lts-sym, 29.427: group_next: 4543 nodes total
dve2lts-sym, 29.427: group_explored: 13445 nodes, 84057 short vectors total
