dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 230->230 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 65; there are 230 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.311: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.377: got initial state
dve2lts-sym, 0.378: level 0 is finished
dve2lts-sym, 0.499: level 1 is finished
dve2lts-sym, 0.518: level 2 is finished
dve2lts-sym, 0.524: level 3 is finished
dve2lts-sym, 0.530: level 4 is finished
dve2lts-sym, 0.535: level 5 is finished
dve2lts-sym, 0.541: level 6 is finished
dve2lts-sym, 0.545: level 7 is finished
dve2lts-sym, 0.551: level 8 is finished
dve2lts-sym, 0.556: level 9 is finished
dve2lts-sym, 0.560: level 10 is finished
dve2lts-sym, 0.565: level 11 is finished
dve2lts-sym, 0.570: level 12 is finished
dve2lts-sym, 0.573: level 13 is finished
dve2lts-sym, 0.579: level 14 is finished
dve2lts-sym, 0.583: level 15 is finished
dve2lts-sym, 0.588: level 16 is finished
dve2lts-sym, 0.593: level 17 is finished
dve2lts-sym, 0.597: level 18 is finished
dve2lts-sym, 0.601: level 19 is finished
dve2lts-sym, 0.606: level 20 is finished
dve2lts-sym, 0.611: level 21 is finished
dve2lts-sym, 0.615: level 22 is finished
dve2lts-sym, 0.620: level 23 is finished
dve2lts-sym, 0.624: level 24 is finished
dve2lts-sym, 0.628: level 25 is finished
dve2lts-sym, 0.633: level 26 is finished
dve2lts-sym, 0.637: level 27 is finished
dve2lts-sym, 0.642: level 28 is finished
dve2lts-sym, 0.646: level 29 is finished
dve2lts-sym, 0.650: level 30 is finished
dve2lts-sym, 0.654: level 31 is finished
dve2lts-sym, 0.660: level 32 is finished
dve2lts-sym, 0.664: level 33 is finished
dve2lts-sym, 0.668: level 34 is finished
dve2lts-sym, 0.673: level 35 is finished
dve2lts-sym, 0.677: level 36 is finished
dve2lts-sym, 0.681: level 37 is finished
dve2lts-sym, 0.686: level 38 is finished
dve2lts-sym, 0.691: level 39 is finished
dve2lts-sym, 0.695: level 40 is finished
dve2lts-sym, 0.699: level 41 is finished
dve2lts-sym, 0.703: level 42 is finished
dve2lts-sym, 0.707: level 43 is finished
dve2lts-sym, 0.713: level 44 is finished
dve2lts-sym, 0.717: level 45 is finished
dve2lts-sym, 0.721: level 46 is finished
dve2lts-sym, 0.726: level 47 is finished
dve2lts-sym, 0.730: level 48 is finished
dve2lts-sym, 0.734: level 49 is finished
dve2lts-sym, 0.739: level 50 is finished
dve2lts-sym, 0.744: level 51 is finished
dve2lts-sym, 0.748: level 52 is finished
dve2lts-sym, 0.752: level 53 is finished
dve2lts-sym, 0.757: level 54 is finished
dve2lts-sym, 0.761: level 55 is finished
dve2lts-sym, 0.766: level 56 is finished
dve2lts-sym, 0.770: level 57 is finished
dve2lts-sym, 0.774: level 58 is finished
dve2lts-sym, 0.779: level 59 is finished
dve2lts-sym, 0.785: level 60 is finished
dve2lts-sym, 0.789: level 61 is finished
dve2lts-sym, 0.795: level 62 is finished
dve2lts-sym, 0.799: level 63 is finished
dve2lts-sym, 0.803: level 64 is finished
dve2lts-sym, 0.808: level 65 is finished
dve2lts-sym, 0.812: level 66 is finished
dve2lts-sym, 0.816: level 67 is finished
dve2lts-sym, 0.822: level 68 is finished
dve2lts-sym, 0.826: level 69 is finished
dve2lts-sym, 0.830: level 70 is finished
dve2lts-sym, 0.835: level 71 is finished
dve2lts-sym, 0.839: level 72 is finished
dve2lts-sym, 0.843: level 73 is finished
dve2lts-sym, 0.849: level 74 is finished
dve2lts-sym, 0.853: level 75 is finished
dve2lts-sym, 0.857: level 76 is finished
dve2lts-sym, 0.862: level 77 is finished
dve2lts-sym, 0.866: level 78 is finished
dve2lts-sym, 0.870: level 79 is finished
dve2lts-sym, 0.876: level 80 is finished
dve2lts-sym, 0.880: level 81 is finished
dve2lts-sym, 0.890: level 82 is finished
dve2lts-sym, 0.895: level 83 is finished
dve2lts-sym, 0.900: level 84 is finished
dve2lts-sym, 0.904: level 85 is finished
dve2lts-sym, 0.910: level 86 is finished
dve2lts-sym, 0.915: level 87 is finished
dve2lts-sym, 0.920: level 88 is finished
dve2lts-sym, 0.926: level 89 is finished
dve2lts-sym, 0.931: level 90 is finished
dve2lts-sym, 0.937: level 91 is finished
dve2lts-sym, 0.942: level 92 is finished
dve2lts-sym, 0.947: level 93 is finished
dve2lts-sym, 0.953: level 94 is finished
dve2lts-sym, 0.959: level 95 is finished
dve2lts-sym, 0.964: level 96 is finished
dve2lts-sym, 0.969: level 97 is finished
dve2lts-sym, 0.974: level 98 is finished
dve2lts-sym, 0.980: level 99 is finished
dve2lts-sym, 0.986: level 100 is finished
dve2lts-sym, 0.991: level 101 is finished
dve2lts-sym, 0.996: level 102 is finished
dve2lts-sym, 1.001: level 103 is finished
dve2lts-sym, 1.006: level 104 is finished
dve2lts-sym, 1.012: level 105 is finished
dve2lts-sym, 1.017: level 106 is finished
dve2lts-sym, 1.022: level 107 is finished
dve2lts-sym, 1.027: level 108 is finished
dve2lts-sym, 1.033: level 109 is finished
dve2lts-sym, 1.038: level 110 is finished
dve2lts-sym, 1.043: level 111 is finished
dve2lts-sym, 1.049: level 112 is finished
dve2lts-sym, 1.054: level 113 is finished
dve2lts-sym, 1.059: level 114 is finished
dve2lts-sym, 1.065: level 115 is finished
dve2lts-sym, 1.070: level 116 is finished
dve2lts-sym, 1.075: level 117 is finished
dve2lts-sym, 1.081: level 118 is finished
dve2lts-sym, 1.086: level 119 is finished
dve2lts-sym, 1.091: level 120 is finished
dve2lts-sym, 1.096: level 121 is finished
dve2lts-sym, 1.101: level 122 is finished
dve2lts-sym, 1.107: level 123 is finished
dve2lts-sym, 1.113: level 124 is finished
dve2lts-sym, 1.118: level 125 is finished
dve2lts-sym, 1.123: level 126 is finished
dve2lts-sym, 1.128: level 127 is finished
dve2lts-sym, 1.133: level 128 is finished
dve2lts-sym, 1.139: level 129 is finished
dve2lts-sym, 1.144: level 130 is finished
dve2lts-sym, 1.149: level 131 is finished
dve2lts-sym, 1.154: level 132 is finished
dve2lts-sym, 1.160: level 133 is finished
dve2lts-sym, 1.165: level 134 is finished
dve2lts-sym, 1.170: level 135 is finished
dve2lts-sym, 1.176: level 136 is finished
dve2lts-sym, 1.181: level 137 is finished
dve2lts-sym, 1.186: level 138 is finished
dve2lts-sym, 1.191: level 139 is finished
dve2lts-sym, 1.196: level 140 is finished
dve2lts-sym, 1.201: level 141 is finished
dve2lts-sym, 1.207: level 142 is finished
dve2lts-sym, 1.213: level 143 is finished
dve2lts-sym, 1.218: level 144 is finished
dve2lts-sym, 1.254: level 145 is finished
dve2lts-sym, 1.260: level 146 is finished
dve2lts-sym, 1.266: level 147 is finished
dve2lts-sym, 1.272: level 148 is finished
dve2lts-sym, 1.277: level 149 is finished
dve2lts-sym, 1.282: level 150 is finished
dve2lts-sym, 1.288: level 151 is finished
dve2lts-sym, 1.293: level 152 is finished
dve2lts-sym, 1.298: level 153 is finished
dve2lts-sym, 1.304: level 154 is finished
dve2lts-sym, 1.309: level 155 is finished
dve2lts-sym, 1.314: level 156 is finished
dve2lts-sym, 1.320: level 157 is finished
dve2lts-sym, 1.324: level 158 is finished
dve2lts-sym, 1.330: level 159 is finished
dve2lts-sym, 1.336: level 160 is finished
dve2lts-sym, 1.341: level 161 is finished
dve2lts-sym, 1.346: level 162 is finished
dve2lts-sym, 1.351: level 163 is finished
dve2lts-sym, 1.356: level 164 is finished
dve2lts-sym, 1.362: level 165 is finished
dve2lts-sym, 1.367: level 166 is finished
dve2lts-sym, 1.372: level 167 is finished
dve2lts-sym, 1.377: level 168 is finished
dve2lts-sym, 1.382: level 169 is finished
dve2lts-sym, 1.387: level 170 is finished
dve2lts-sym, 1.393: level 171 is finished
dve2lts-sym, 1.399: level 172 is finished
dve2lts-sym, 1.407: level 173 is finished
dve2lts-sym, 1.415: level 174 is finished
dve2lts-sym, 1.423: level 175 is finished
dve2lts-sym, 1.432: level 176 is finished
dve2lts-sym, 1.440: level 177 is finished
dve2lts-sym, 1.451: level 178 is finished
dve2lts-sym, 1.461: level 179 is finished
dve2lts-sym, 1.471: level 180 is finished
dve2lts-sym, 1.481: level 181 is finished
dve2lts-sym, 1.491: level 182 is finished
dve2lts-sym, 1.501: level 183 is finished
dve2lts-sym, 1.512: level 184 is finished
dve2lts-sym, 1.523: level 185 is finished
dve2lts-sym, 1.533: level 186 is finished
dve2lts-sym, 1.544: level 187 is finished
dve2lts-sym, 1.555: level 188 is finished
dve2lts-sym, 1.572: level 189 is finished
dve2lts-sym, 1.583: level 190 is finished
dve2lts-sym, 1.594: level 191 is finished
dve2lts-sym, 1.604: level 192 is finished
dve2lts-sym, 1.612: level 193 is finished
dve2lts-sym, 1.619: level 194 is finished
dve2lts-sym, 1.626: level 195 is finished
dve2lts-sym, 1.633: level 196 is finished
dve2lts-sym, 1.640: level 197 is finished
dve2lts-sym, 1.647: level 198 is finished
dve2lts-sym, 1.654: level 199 is finished
dve2lts-sym, 1.661: level 200 is finished
dve2lts-sym, 1.667: level 201 is finished
dve2lts-sym, 1.675: level 202 is finished
dve2lts-sym, 1.682: level 203 is finished
dve2lts-sym, 1.689: level 204 is finished
dve2lts-sym, 1.696: level 205 is finished
dve2lts-sym, 1.703: level 206 is finished
dve2lts-sym, 1.710: level 207 is finished
dve2lts-sym, 1.717: level 208 is finished
dve2lts-sym, 1.724: level 209 is finished
dve2lts-sym, 1.731: level 210 is finished
dve2lts-sym, 1.738: level 211 is finished
dve2lts-sym, 1.745: level 212 is finished
dve2lts-sym, 1.752: level 213 is finished
dve2lts-sym, 1.759: level 214 is finished
dve2lts-sym, 1.766: level 215 is finished
dve2lts-sym, 1.774: level 216 is finished
dve2lts-sym, 1.781: level 217 is finished
dve2lts-sym, 1.787: level 218 is finished
dve2lts-sym, 1.794: level 219 is finished
dve2lts-sym, 1.802: level 220 is finished
dve2lts-sym, 1.808: level 221 is finished
dve2lts-sym, 1.816: level 222 is finished
dve2lts-sym, 1.823: level 223 is finished
dve2lts-sym, 1.829: level 224 is finished
dve2lts-sym, 1.836: level 225 is finished
dve2lts-sym, 1.844: level 226 is finished
dve2lts-sym, 1.850: level 227 is finished
dve2lts-sym, 1.857: level 228 is finished
dve2lts-sym, 1.864: level 229 is finished
dve2lts-sym, 1.871: level 230 is finished
dve2lts-sym, 1.878: level 231 is finished
dve2lts-sym, 1.885: level 232 is finished
dve2lts-sym, 1.892: level 233 is finished
dve2lts-sym, 1.900: level 234 is finished
dve2lts-sym, 1.908: level 235 is finished
dve2lts-sym, 1.914: level 236 is finished
dve2lts-sym, 1.921: level 237 is finished
dve2lts-sym, 1.929: level 238 is finished
dve2lts-sym, 1.935: level 239 is finished
dve2lts-sym, 1.943: level 240 is finished
dve2lts-sym, 1.950: level 241 is finished
dve2lts-sym, 1.957: level 242 is finished
dve2lts-sym, 1.963: level 243 is finished
dve2lts-sym, 1.971: level 244 is finished
dve2lts-sym, 1.977: level 245 is finished
dve2lts-sym, 1.985: level 246 is finished
dve2lts-sym, 1.992: level 247 is finished
dve2lts-sym, 1.998: level 248 is finished
dve2lts-sym, 2.006: level 249 is finished
dve2lts-sym, 2.014: level 250 is finished
dve2lts-sym, 2.020: level 251 is finished
dve2lts-sym, 2.027: level 252 is finished
dve2lts-sym, 2.034: level 253 is finished
dve2lts-sym, 2.041: level 254 is finished
dve2lts-sym, 2.048: level 255 is finished
dve2lts-sym, 2.055: level 256 is finished
dve2lts-sym, 2.062: level 257 is finished
dve2lts-sym, 2.070: level 258 is finished
dve2lts-sym, 2.078: level 259 is finished
dve2lts-sym, 2.084: level 260 is finished
dve2lts-sym, 2.091: level 261 is finished
dve2lts-sym, 2.098: level 262 is finished
dve2lts-sym, 2.105: level 263 is finished
dve2lts-sym, 2.112: level 264 is finished
dve2lts-sym, 2.118: level 265 is finished
dve2lts-sym, 2.124: level 266 is finished
dve2lts-sym, 2.131: level 267 is finished
dve2lts-sym, 2.137: level 268 is finished
dve2lts-sym, 2.144: level 269 is finished
dve2lts-sym, 2.152: level 270 is finished
dve2lts-sym, 2.158: level 271 is finished
dve2lts-sym, 2.164: level 272 is finished
dve2lts-sym, 2.171: level 273 is finished
dve2lts-sym, 2.177: level 274 is finished
dve2lts-sym, 2.183: level 275 is finished
dve2lts-sym, 2.191: level 276 is finished
dve2lts-sym, 2.198: level 277 is finished
dve2lts-sym, 2.204: level 278 is finished
dve2lts-sym, 2.211: level 279 is finished
dve2lts-sym, 2.217: level 280 is finished
dve2lts-sym, 2.224: level 281 is finished
dve2lts-sym, 2.230: level 282 is finished
dve2lts-sym, 2.237: level 283 is finished
dve2lts-sym, 2.243: level 284 is finished
dve2lts-sym, 2.250: level 285 is finished
dve2lts-sym, 2.256: level 286 is finished
dve2lts-sym, 2.263: level 287 is finished
dve2lts-sym, 2.269: level 288 is finished
dve2lts-sym, 2.276: level 289 is finished
dve2lts-sym, 2.282: level 290 is finished
dve2lts-sym, 2.288: level 291 is finished
dve2lts-sym, 2.295: level 292 is finished
dve2lts-sym, 2.301: level 293 is finished
dve2lts-sym, 2.308: level 294 is finished
dve2lts-sym, 2.315: level 295 is finished
dve2lts-sym, 2.321: level 296 is finished
dve2lts-sym, 2.327: level 297 is finished
dve2lts-sym, 2.334: level 298 is finished
dve2lts-sym, 2.340: level 299 is finished
dve2lts-sym, 2.346: level 300 is finished
dve2lts-sym, 2.353: level 301 is finished
dve2lts-sym, 2.360: level 302 is finished
dve2lts-sym, 2.366: level 303 is finished
dve2lts-sym, 2.373: level 304 is finished
dve2lts-sym, 2.379: level 305 is finished
dve2lts-sym, 2.385: level 306 is finished
dve2lts-sym, 2.392: level 307 is finished
dve2lts-sym, 2.398: level 308 is finished
dve2lts-sym, 2.404: level 309 is finished
dve2lts-sym, 2.411: level 310 is finished
dve2lts-sym, 2.417: level 311 is finished
dve2lts-sym, 2.424: level 312 is finished
dve2lts-sym, 2.431: level 313 is finished
dve2lts-sym, 2.437: level 314 is finished
dve2lts-sym, 2.443: level 315 is finished
dve2lts-sym, 2.450: level 316 is finished
dve2lts-sym, 2.456: level 317 is finished
dve2lts-sym, 2.463: level 318 is finished
dve2lts-sym, 2.470: level 319 is finished
dve2lts-sym, 2.476: level 320 is finished
dve2lts-sym, 2.483: level 321 is finished
dve2lts-sym, 2.489: level 322 is finished
dve2lts-sym, 2.495: level 323 is finished
dve2lts-sym, 2.502: level 324 is finished
dve2lts-sym, 2.509: level 325 is finished
dve2lts-sym, 2.515: level 326 is finished
dve2lts-sym, 2.521: level 327 is finished
dve2lts-sym, 2.528: level 328 is finished
dve2lts-sym, 2.534: level 329 is finished
dve2lts-sym, 2.540: level 330 is finished
dve2lts-sym, 2.547: level 331 is finished
dve2lts-sym, 2.554: level 332 is finished
dve2lts-sym, 2.560: level 333 is finished
dve2lts-sym, 2.578: level 334 is finished
dve2lts-sym, 2.585: level 335 is finished
dve2lts-sym, 2.592: level 336 is finished
dve2lts-sym, 2.599: level 337 is finished
dve2lts-sym, 2.606: level 338 is finished
dve2lts-sym, 2.612: level 339 is finished
dve2lts-sym, 2.619: level 340 is finished
dve2lts-sym, 2.625: level 341 is finished
dve2lts-sym, 2.632: level 342 is finished
dve2lts-sym, 2.638: level 343 is finished
dve2lts-sym, 2.645: level 344 is finished
dve2lts-sym, 2.651: level 345 is finished
dve2lts-sym, 2.657: level 346 is finished
dve2lts-sym, 2.664: level 347 is finished
dve2lts-sym, 2.670: level 348 is finished
dve2lts-sym, 2.679: level 349 is finished
dve2lts-sym, 2.688: level 350 is finished
dve2lts-sym, 2.697: level 351 is finished
dve2lts-sym, 2.706: level 352 is finished
dve2lts-sym, 2.715: level 353 is finished
dve2lts-sym, 2.723: level 354 is finished
dve2lts-sym, 2.732: level 355 is finished
dve2lts-sym, 2.741: level 356 is finished
dve2lts-sym, 2.749: level 357 is finished
dve2lts-sym, 2.758: level 358 is finished
dve2lts-sym, 2.766: level 359 is finished
dve2lts-sym, 2.775: level 360 is finished
dve2lts-sym, 2.784: level 361 is finished
dve2lts-sym, 2.792: level 362 is finished
dve2lts-sym, 2.801: level 363 is finished
dve2lts-sym, 2.810: level 364 is finished
dve2lts-sym, 2.820: level 365 is finished
dve2lts-sym, 2.829: level 366 is finished
dve2lts-sym, 2.838: level 367 is finished
dve2lts-sym, 2.848: level 368 is finished
dve2lts-sym, 2.855: level 369 is finished
dve2lts-sym, 2.864: level 370 is finished
dve2lts-sym, 2.873: level 371 is finished
dve2lts-sym, 2.881: level 372 is finished
dve2lts-sym, 2.889: level 373 is finished
dve2lts-sym, 2.897: level 374 is finished
dve2lts-sym, 2.905: level 375 is finished
dve2lts-sym, 2.914: level 376 is finished
dve2lts-sym, 2.921: level 377 is finished
dve2lts-sym, 2.929: level 378 is finished
dve2lts-sym, 2.937: level 379 is finished
dve2lts-sym, 2.945: level 380 is finished
dve2lts-sym, 2.954: level 381 is finished
dve2lts-sym, 2.962: level 382 is finished
dve2lts-sym, 2.970: level 383 is finished
dve2lts-sym, 2.978: level 384 is finished
dve2lts-sym, 2.986: level 385 is finished
dve2lts-sym, 2.994: level 386 is finished
dve2lts-sym, 3.002: level 387 is finished
dve2lts-sym, 3.010: level 388 is finished
dve2lts-sym, 3.018: level 389 is finished
dve2lts-sym, 3.026: level 390 is finished
dve2lts-sym, 3.033: level 391 is finished
dve2lts-sym, 3.041: level 392 is finished
dve2lts-sym, 3.049: level 393 is finished
dve2lts-sym, 3.058: level 394 is finished
dve2lts-sym, 3.066: level 395 is finished
dve2lts-sym, 3.074: level 396 is finished
dve2lts-sym, 3.082: level 397 is finished
dve2lts-sym, 3.090: level 398 is finished
dve2lts-sym, 3.098: level 399 is finished
dve2lts-sym, 3.107: level 400 is finished
dve2lts-sym, 3.114: level 401 is finished
dve2lts-sym, 3.122: level 402 is finished
dve2lts-sym, 3.130: level 403 is finished
dve2lts-sym, 3.138: level 404 is finished
dve2lts-sym, 3.146: level 405 is finished
dve2lts-sym, 3.155: level 406 is finished
dve2lts-sym, 3.163: level 407 is finished
dve2lts-sym, 3.170: level 408 is finished
dve2lts-sym, 3.178: level 409 is finished
dve2lts-sym, 3.187: level 410 is finished
dve2lts-sym, 3.195: level 411 is finished
dve2lts-sym, 3.203: level 412 is finished
dve2lts-sym, 3.211: level 413 is finished
dve2lts-sym, 3.218: level 414 is finished
dve2lts-sym, 3.226: level 415 is finished
dve2lts-sym, 3.235: level 416 is finished
dve2lts-sym, 3.243: level 417 is finished
dve2lts-sym, 3.251: level 418 is finished
dve2lts-sym, 3.259: level 419 is finished
dve2lts-sym, 3.267: level 420 is finished
dve2lts-sym, 3.275: level 421 is finished
dve2lts-sym, 3.283: level 422 is finished
dve2lts-sym, 3.291: level 423 is finished
dve2lts-sym, 3.300: level 424 is finished
dve2lts-sym, 3.307: level 425 is finished
dve2lts-sym, 3.315: level 426 is finished
dve2lts-sym, 3.323: level 427 is finished
dve2lts-sym, 3.332: level 428 is finished
dve2lts-sym, 3.340: level 429 is finished
dve2lts-sym, 3.348: level 430 is finished
dve2lts-sym, 3.356: level 431 is finished
dve2lts-sym, 3.364: level 432 is finished
dve2lts-sym, 3.372: level 433 is finished
dve2lts-sym, 3.380: level 434 is finished
dve2lts-sym, 3.388: level 435 is finished
dve2lts-sym, 3.396: level 436 is finished
dve2lts-sym, 3.404: level 437 is finished
dve2lts-sym, 3.412: level 438 is finished
dve2lts-sym, 3.420: level 439 is finished
dve2lts-sym, 3.427: level 440 is finished
dve2lts-sym, 3.436: level 441 is finished
dve2lts-sym, 3.444: level 442 is finished
dve2lts-sym, 3.452: level 443 is finished
dve2lts-sym, 3.459: level 444 is finished
dve2lts-sym, 3.467: level 445 is finished
dve2lts-sym, 3.474: level 446 is finished
dve2lts-sym, 3.483: level 447 is finished
dve2lts-sym, 3.497: level 448 is finished
dve2lts-sym, 3.505: level 449 is finished
dve2lts-sym, 3.512: level 450 is finished
dve2lts-sym, 3.520: level 451 is finished
dve2lts-sym, 3.527: level 452 is finished
dve2lts-sym, 3.535: level 453 is finished
dve2lts-sym, 3.542: level 454 is finished
dve2lts-sym, 3.550: level 455 is finished
dve2lts-sym, 3.557: level 456 is finished
dve2lts-sym, 3.565: level 457 is finished
dve2lts-sym, 3.572: level 458 is finished
dve2lts-sym, 3.579: level 459 is finished
dve2lts-sym, 3.586: level 460 is finished
dve2lts-sym, 3.594: level 461 is finished
dve2lts-sym, 3.601: level 462 is finished
dve2lts-sym, 3.609: level 463 is finished
dve2lts-sym, 3.616: level 464 is finished
dve2lts-sym, 3.623: level 465 is finished
dve2lts-sym, 3.631: level 466 is finished
dve2lts-sym, 3.638: level 467 is finished
dve2lts-sym, 3.646: level 468 is finished
dve2lts-sym, 3.653: level 469 is finished
dve2lts-sym, 3.660: level 470 is finished
dve2lts-sym, 3.668: level 471 is finished
dve2lts-sym, 3.675: level 472 is finished
dve2lts-sym, 3.683: level 473 is finished
dve2lts-sym, 3.691: level 474 is finished
dve2lts-sym, 3.700: level 475 is finished
dve2lts-sym, 3.708: level 476 is finished
dve2lts-sym, 3.716: level 477 is finished
dve2lts-sym, 3.724: level 478 is finished
dve2lts-sym, 3.732: level 479 is finished
dve2lts-sym, 3.740: level 480 is finished
dve2lts-sym, 3.748: level 481 is finished
dve2lts-sym, 3.756: level 482 is finished
dve2lts-sym, 3.764: level 483 is finished
dve2lts-sym, 3.771: level 484 is finished
dve2lts-sym, 3.779: level 485 is finished
dve2lts-sym, 3.787: level 486 is finished
dve2lts-sym, 3.795: level 487 is finished
dve2lts-sym, 3.802: level 488 is finished
dve2lts-sym, 3.810: level 489 is finished
dve2lts-sym, 3.817: level 490 is finished
dve2lts-sym, 3.826: level 491 is finished
dve2lts-sym, 3.833: level 492 is finished
dve2lts-sym, 3.841: level 493 is finished
dve2lts-sym, 3.849: level 494 is finished
dve2lts-sym, 3.856: level 495 is finished
dve2lts-sym, 3.864: level 496 is finished
dve2lts-sym, 3.872: level 497 is finished
dve2lts-sym, 3.880: level 498 is finished
dve2lts-sym, 3.887: level 499 is finished
dve2lts-sym, 3.896: level 500 is finished
dve2lts-sym, 3.903: level 501 is finished
dve2lts-sym, 3.911: level 502 is finished
dve2lts-sym, 3.919: level 503 is finished
dve2lts-sym, 3.927: level 504 is finished
dve2lts-sym, 3.934: level 505 is finished
dve2lts-sym, 3.942: level 506 is finished
dve2lts-sym, 3.950: level 507 is finished
dve2lts-sym, 3.958: level 508 is finished
dve2lts-sym, 3.965: level 509 is finished
dve2lts-sym, 3.973: level 510 is finished
dve2lts-sym, 3.981: level 511 is finished
dve2lts-sym, 3.989: level 512 is finished
dve2lts-sym, 3.996: level 513 is finished
dve2lts-sym, 4.004: level 514 is finished
dve2lts-sym, 4.012: level 515 is finished
dve2lts-sym, 4.020: level 516 is finished
dve2lts-sym, 4.028: level 517 is finished
dve2lts-sym, 4.036: level 518 is finished
dve2lts-sym, 4.043: level 519 is finished
dve2lts-sym, 4.051: level 520 is finished
dve2lts-sym, 4.059: level 521 is finished
dve2lts-sym, 4.066: level 522 is finished
dve2lts-sym, 4.074: level 523 is finished
dve2lts-sym, 4.081: level 524 is finished
dve2lts-sym, 4.089: level 525 is finished
dve2lts-sym, 4.096: level 526 is finished
dve2lts-sym, 4.104: level 527 is finished
dve2lts-sym, 4.112: level 528 is finished
dve2lts-sym, 4.119: level 529 is finished
dve2lts-sym, 4.127: level 530 is finished
dve2lts-sym, 4.134: level 531 is finished
dve2lts-sym, 4.142: level 532 is finished
dve2lts-sym, 4.150: level 533 is finished
dve2lts-sym, 4.158: level 534 is finished
dve2lts-sym, 4.166: level 535 is finished
dve2lts-sym, 4.173: level 536 is finished
dve2lts-sym, 4.180: level 537 is finished
dve2lts-sym, 4.187: level 538 is finished
dve2lts-sym, 4.195: level 539 is finished
dve2lts-sym, 4.204: level 540 is finished
dve2lts-sym, 4.215: level 541 is finished
dve2lts-sym, 4.226: level 542 is finished
dve2lts-sym, 4.238: level 543 is finished
dve2lts-sym, 4.248: level 544 is finished
dve2lts-sym, 4.261: level 545 is finished
dve2lts-sym, 4.274: level 546 is finished
dve2lts-sym, 4.287: level 547 is finished
dve2lts-sym, 4.300: level 548 is finished
dve2lts-sym, 4.313: level 549 is finished
dve2lts-sym, 4.325: level 550 is finished
dve2lts-sym, 4.338: level 551 is finished
dve2lts-sym, 4.351: level 552 is finished
dve2lts-sym, 4.364: level 553 is finished
dve2lts-sym, 4.377: level 554 is finished
dve2lts-sym, 4.389: level 555 is finished
dve2lts-sym, 4.402: level 556 is finished
dve2lts-sym, 4.415: level 557 is finished
dve2lts-sym, 4.428: level 558 is finished
dve2lts-sym, 4.439: level 559 is finished
dve2lts-sym, 4.448: level 560 is finished
dve2lts-sym, 4.457: level 561 is finished
dve2lts-sym, 4.465: level 562 is finished
dve2lts-sym, 4.474: level 563 is finished
dve2lts-sym, 4.482: level 564 is finished
dve2lts-sym, 4.491: level 565 is finished
dve2lts-sym, 4.500: level 566 is finished
dve2lts-sym, 4.508: level 567 is finished
dve2lts-sym, 4.516: level 568 is finished
dve2lts-sym, 4.525: level 569 is finished
dve2lts-sym, 4.533: level 570 is finished
dve2lts-sym, 4.542: level 571 is finished
dve2lts-sym, 4.551: level 572 is finished
dve2lts-sym, 4.559: level 573 is finished
dve2lts-sym, 4.568: level 574 is finished
dve2lts-sym, 4.577: level 575 is finished
dve2lts-sym, 4.585: level 576 is finished
dve2lts-sym, 4.594: level 577 is finished
dve2lts-sym, 4.602: level 578 is finished
dve2lts-sym, 4.610: level 579 is finished
dve2lts-sym, 4.618: level 580 is finished
dve2lts-sym, 4.628: level 581 is finished
dve2lts-sym, 4.636: level 582 is finished
dve2lts-sym, 4.645: level 583 is finished
dve2lts-sym, 4.653: level 584 is finished
dve2lts-sym, 4.662: level 585 is finished
dve2lts-sym, 4.670: level 586 is finished
dve2lts-sym, 4.679: level 587 is finished
dve2lts-sym, 4.687: level 588 is finished
dve2lts-sym, 4.696: level 589 is finished
dve2lts-sym, 4.705: level 590 is finished
dve2lts-sym, 4.713: level 591 is finished
dve2lts-sym, 4.721: level 592 is finished
dve2lts-sym, 4.730: level 593 is finished
dve2lts-sym, 4.739: level 594 is finished
dve2lts-sym, 4.747: level 595 is finished
dve2lts-sym, 4.756: level 596 is finished
dve2lts-sym, 4.764: level 597 is finished
dve2lts-sym, 4.772: level 598 is finished
dve2lts-sym, 4.781: level 599 is finished
dve2lts-sym, 4.790: level 600 is finished
dve2lts-sym, 4.799: level 601 is finished
dve2lts-sym, 4.807: level 602 is finished
dve2lts-sym, 4.815: level 603 is finished
dve2lts-sym, 4.824: level 604 is finished
dve2lts-sym, 4.832: level 605 is finished
dve2lts-sym, 4.840: level 606 is finished
dve2lts-sym, 4.849: level 607 is finished
dve2lts-sym, 4.858: level 608 is finished
dve2lts-sym, 4.866: level 609 is finished
dve2lts-sym, 4.874: level 610 is finished
dve2lts-sym, 4.883: level 611 is finished
dve2lts-sym, 4.891: level 612 is finished
dve2lts-sym, 4.900: level 613 is finished
dve2lts-sym, 4.908: level 614 is finished
dve2lts-sym, 4.916: level 615 is finished
dve2lts-sym, 4.925: level 616 is finished
dve2lts-sym, 4.935: level 617 is finished
dve2lts-sym, 4.944: level 618 is finished
dve2lts-sym, 4.953: level 619 is finished
dve2lts-sym, 4.961: level 620 is finished
dve2lts-sym, 4.970: level 621 is finished
dve2lts-sym, 4.978: level 622 is finished
dve2lts-sym, 4.987: level 623 is finished
dve2lts-sym, 4.995: level 624 is finished
dve2lts-sym, 5.004: level 625 is finished
dve2lts-sym, 5.013: level 626 is finished
dve2lts-sym, 5.022: level 627 is finished
dve2lts-sym, 5.031: level 628 is finished
dve2lts-sym, 5.040: level 629 is finished
dve2lts-sym, 5.049: level 630 is finished
dve2lts-sym, 5.058: level 631 is finished
dve2lts-sym, 5.067: level 632 is finished
dve2lts-sym, 5.076: level 633 is finished
dve2lts-sym, 5.085: level 634 is finished
dve2lts-sym, 5.094: level 635 is finished
dve2lts-sym, 5.103: level 636 is finished
dve2lts-sym, 5.112: level 637 is finished
dve2lts-sym, 5.121: level 638 is finished
dve2lts-sym, 5.129: level 639 is finished
dve2lts-sym, 5.138: level 640 is finished
dve2lts-sym, 5.147: level 641 is finished
dve2lts-sym, 5.156: level 642 is finished
dve2lts-sym, 5.165: level 643 is finished
dve2lts-sym, 5.173: level 644 is finished
dve2lts-sym, 5.181: level 645 is finished
dve2lts-sym, 5.189: level 646 is finished
dve2lts-sym, 5.196: level 647 is finished
dve2lts-sym, 5.203: level 648 is finished
dve2lts-sym, 5.211: level 649 is finished
dve2lts-sym, 5.218: level 650 is finished
dve2lts-sym, 5.225: level 651 is finished
dve2lts-sym, 5.233: level 652 is finished
dve2lts-sym, 5.240: level 653 is finished
dve2lts-sym, 5.247: level 654 is finished
dve2lts-sym, 5.255: level 655 is finished
dve2lts-sym, 5.262: level 656 is finished
dve2lts-sym, 5.269: level 657 is finished
dve2lts-sym, 5.276: level 658 is finished
dve2lts-sym, 5.284: level 659 is finished
dve2lts-sym, 5.291: level 660 is finished
dve2lts-sym, 5.299: level 661 is finished
dve2lts-sym, 5.306: level 662 is finished
dve2lts-sym, 5.314: level 663 is finished
dve2lts-sym, 5.321: level 664 is finished
dve2lts-sym, 5.328: level 665 is finished
dve2lts-sym, 5.336: level 666 is finished
dve2lts-sym, 5.343: level 667 is finished
dve2lts-sym, 5.351: level 668 is finished
dve2lts-sym, 5.358: level 669 is finished
dve2lts-sym, 5.365: level 670 is finished
dve2lts-sym, 5.372: level 671 is finished
dve2lts-sym, 5.379: level 672 is finished
dve2lts-sym, 5.386: level 673 is finished
dve2lts-sym, 5.393: level 674 is finished
dve2lts-sym, 5.400: level 675 is finished
dve2lts-sym, 5.408: level 676 is finished
dve2lts-sym, 5.415: level 677 is finished
dve2lts-sym, 5.422: level 678 is finished
dve2lts-sym, 5.430: level 679 is finished
dve2lts-sym, 5.437: level 680 is finished
dve2lts-sym, 5.444: level 681 is finished
dve2lts-sym, 5.452: level 682 is finished
dve2lts-sym, 5.459: level 683 is finished
dve2lts-sym, 5.466: level 684 is finished
dve2lts-sym, 5.473: level 685 is finished
dve2lts-sym, 5.481: level 686 is finished
dve2lts-sym, 5.488: level 687 is finished
dve2lts-sym, 5.495: level 688 is finished
dve2lts-sym, 5.503: level 689 is finished
dve2lts-sym, 5.510: level 690 is finished
dve2lts-sym, 5.517: level 691 is finished
dve2lts-sym, 5.525: level 692 is finished
dve2lts-sym, 5.532: level 693 is finished
dve2lts-sym, 5.539: level 694 is finished
dve2lts-sym, 5.547: level 695 is finished
dve2lts-sym, 5.554: level 696 is finished
dve2lts-sym, 5.562: level 697 is finished
dve2lts-sym, 5.569: level 698 is finished
dve2lts-sym, 5.576: level 699 is finished
dve2lts-sym, 5.584: level 700 is finished
dve2lts-sym, 5.591: level 701 is finished
dve2lts-sym, 5.598: level 702 is finished
dve2lts-sym, 5.609: level 703 is finished
dve2lts-sym, 5.616: level 704 is finished
dve2lts-sym, 5.623: level 705 is finished
dve2lts-sym, 5.631: level 706 is finished
dve2lts-sym, 5.638: level 707 is finished
dve2lts-sym, 5.645: level 708 is finished
dve2lts-sym, 5.653: level 709 is finished
dve2lts-sym, 5.660: level 710 is finished
dve2lts-sym, 5.669: level 711 is finished
dve2lts-sym, 5.676: level 712 is finished
dve2lts-sym, 5.684: level 713 is finished
dve2lts-sym, 5.691: level 714 is finished
dve2lts-sym, 5.698: level 715 is finished
dve2lts-sym, 5.707: level 716 is finished
dve2lts-sym, 5.718: level 717 is finished
dve2lts-sym, 5.728: level 718 is finished
dve2lts-sym, 5.737: level 719 is finished
dve2lts-sym, 5.747: level 720 is finished
dve2lts-sym, 5.757: level 721 is finished
dve2lts-sym, 5.766: level 722 is finished
dve2lts-sym, 5.776: level 723 is finished
dve2lts-sym, 5.786: level 724 is finished
dve2lts-sym, 5.795: level 725 is finished
dve2lts-sym, 5.805: level 726 is finished
dve2lts-sym, 5.814: level 727 is finished
dve2lts-sym, 5.824: level 728 is finished
dve2lts-sym, 5.833: level 729 is finished
dve2lts-sym, 5.843: level 730 is finished
dve2lts-sym, 5.854: level 731 is finished
dve2lts-sym, 5.866: level 732 is finished
dve2lts-sym, 5.877: level 733 is finished
dve2lts-sym, 5.888: level 734 is finished
dve2lts-sym, 5.899: level 735 is finished
dve2lts-sym, 5.907: level 736 is finished
dve2lts-sym, 5.916: level 737 is finished
dve2lts-sym, 5.925: level 738 is finished
dve2lts-sym, 5.933: level 739 is finished
dve2lts-sym, 5.941: level 740 is finished
dve2lts-sym, 5.950: level 741 is finished
dve2lts-sym, 5.958: level 742 is finished
dve2lts-sym, 5.966: level 743 is finished
dve2lts-sym, 5.974: level 744 is finished
dve2lts-sym, 5.982: level 745 is finished
dve2lts-sym, 5.991: level 746 is finished
dve2lts-sym, 6.000: level 747 is finished
dve2lts-sym, 6.008: level 748 is finished
dve2lts-sym, 6.016: level 749 is finished
dve2lts-sym, 6.025: level 750 is finished
dve2lts-sym, 6.033: level 751 is finished
dve2lts-sym, 6.041: level 752 is finished
dve2lts-sym, 6.050: level 753 is finished
dve2lts-sym, 6.059: level 754 is finished
dve2lts-sym, 6.072: level 755 is finished
dve2lts-sym, 6.082: level 756 is finished
dve2lts-sym, 6.091: level 757 is finished
dve2lts-sym, 6.100: level 758 is finished
dve2lts-sym, 6.109: level 759 is finished
dve2lts-sym, 6.119: level 760 is finished
dve2lts-sym, 6.128: level 761 is finished
dve2lts-sym, 6.137: level 762 is finished
dve2lts-sym, 6.146: level 763 is finished
dve2lts-sym, 6.154: level 764 is finished
dve2lts-sym, 6.164: level 765 is finished
dve2lts-sym, 6.173: level 766 is finished
dve2lts-sym, 6.183: level 767 is finished
dve2lts-sym, 6.191: level 768 is finished
dve2lts-sym, 6.200: level 769 is finished
dve2lts-sym, 6.209: level 770 is finished
dve2lts-sym, 6.218: level 771 is finished
dve2lts-sym, 6.228: level 772 is finished
dve2lts-sym, 6.237: level 773 is finished
dve2lts-sym, 6.246: level 774 is finished
dve2lts-sym, 6.255: level 775 is finished
dve2lts-sym, 6.275: level 776 is finished
dve2lts-sym, 6.285: level 777 is finished
dve2lts-sym, 6.295: level 778 is finished
dve2lts-sym, 6.304: level 779 is finished
dve2lts-sym, 6.313: level 780 is finished
dve2lts-sym, 6.322: level 781 is finished
dve2lts-sym, 6.331: level 782 is finished
dve2lts-sym, 6.340: level 783 is finished
dve2lts-sym, 6.350: level 784 is finished
dve2lts-sym, 6.359: level 785 is finished
dve2lts-sym, 6.368: level 786 is finished
dve2lts-sym, 6.377: level 787 is finished
dve2lts-sym, 6.385: level 788 is finished
dve2lts-sym, 6.395: level 789 is finished
dve2lts-sym, 6.404: level 790 is finished
dve2lts-sym, 6.413: level 791 is finished
dve2lts-sym, 6.422: level 792 is finished
dve2lts-sym, 6.431: level 793 is finished
dve2lts-sym, 6.440: level 794 is finished
dve2lts-sym, 6.450: level 795 is finished
dve2lts-sym, 6.460: level 796 is finished
dve2lts-sym, 6.469: level 797 is finished
dve2lts-sym, 6.478: level 798 is finished
dve2lts-sym, 6.486: level 799 is finished
dve2lts-sym, 6.495: level 800 is finished
dve2lts-sym, 6.504: level 801 is finished
dve2lts-sym, 6.514: level 802 is finished
dve2lts-sym, 6.524: level 803 is finished
dve2lts-sym, 6.532: level 804 is finished
dve2lts-sym, 6.542: level 805 is finished
dve2lts-sym, 6.550: level 806 is finished
dve2lts-sym, 6.560: level 807 is finished
dve2lts-sym, 6.570: level 808 is finished
dve2lts-sym, 6.579: level 809 is finished
dve2lts-sym, 6.589: level 810 is finished
dve2lts-sym, 6.598: level 811 is finished
dve2lts-sym, 6.607: level 812 is finished
dve2lts-sym, 6.616: level 813 is finished
dve2lts-sym, 6.625: level 814 is finished
dve2lts-sym, 6.635: level 815 is finished
dve2lts-sym, 6.643: level 816 is finished
dve2lts-sym, 6.652: level 817 is finished
dve2lts-sym, 6.661: level 818 is finished
dve2lts-sym, 6.670: level 819 is finished
dve2lts-sym, 6.679: level 820 is finished
dve2lts-sym, 6.689: level 821 is finished
dve2lts-sym, 6.697: level 822 is finished
dve2lts-sym, 6.706: level 823 is finished
dve2lts-sym, 6.715: level 824 is finished
dve2lts-sym, 6.724: level 825 is finished
dve2lts-sym, 6.733: level 826 is finished
dve2lts-sym, 6.743: level 827 is finished
dve2lts-sym, 6.751: level 828 is finished
dve2lts-sym, 6.760: level 829 is finished
dve2lts-sym, 6.769: level 830 is finished
dve2lts-sym, 6.777: level 831 is finished
dve2lts-sym, 6.786: level 832 is finished
dve2lts-sym, 6.796: level 833 is finished
dve2lts-sym, 6.804: level 834 is finished
dve2lts-sym, 6.813: level 835 is finished
dve2lts-sym, 6.822: level 836 is finished
dve2lts-sym, 6.830: level 837 is finished
dve2lts-sym, 6.839: level 838 is finished
dve2lts-sym, 6.847: level 839 is finished
dve2lts-sym, 6.856: level 840 is finished
dve2lts-sym, 6.865: level 841 is finished
dve2lts-sym, 6.873: level 842 is finished
dve2lts-sym, 6.882: level 843 is finished
dve2lts-sym, 6.890: level 844 is finished
dve2lts-sym, 6.898: level 845 is finished
dve2lts-sym, 6.907: level 846 is finished
dve2lts-sym, 6.917: level 847 is finished
dve2lts-sym, 6.927: level 848 is finished
dve2lts-sym, 6.936: level 849 is finished
dve2lts-sym, 6.945: level 850 is finished
dve2lts-sym, 6.954: level 851 is finished
dve2lts-sym, 6.963: level 852 is finished
dve2lts-sym, 6.972: level 853 is finished
dve2lts-sym, 6.981: level 854 is finished
dve2lts-sym, 6.990: level 855 is finished
dve2lts-sym, 6.998: level 856 is finished
dve2lts-sym, 7.007: level 857 is finished
dve2lts-sym, 7.016: level 858 is finished
dve2lts-sym, 7.024: level 859 is finished
dve2lts-sym, 7.033: level 860 is finished
dve2lts-sym, 7.042: level 861 is finished
dve2lts-sym, 7.050: level 862 is finished
dve2lts-sym, 7.059: level 863 is finished
dve2lts-sym, 7.068: level 864 is finished
dve2lts-sym, 7.077: level 865 is finished
dve2lts-sym, 7.085: level 866 is finished
dve2lts-sym, 7.094: level 867 is finished
dve2lts-sym, 7.103: level 868 is finished
dve2lts-sym, 7.112: level 869 is finished
dve2lts-sym, 7.121: level 870 is finished
dve2lts-sym, 7.130: level 871 is finished
dve2lts-sym, 7.139: level 872 is finished
dve2lts-sym, 7.148: level 873 is finished
dve2lts-sym, 7.157: level 874 is finished
dve2lts-sym, 7.165: level 875 is finished
dve2lts-sym, 7.174: level 876 is finished
dve2lts-sym, 7.183: level 877 is finished
dve2lts-sym, 7.191: level 878 is finished
dve2lts-sym, 7.200: level 879 is finished
dve2lts-sym, 7.209: level 880 is finished
dve2lts-sym, 7.218: level 881 is finished
dve2lts-sym, 7.227: level 882 is finished
dve2lts-sym, 7.235: level 883 is finished
dve2lts-sym, 7.244: level 884 is finished
dve2lts-sym, 7.253: level 885 is finished
dve2lts-sym, 7.262: level 886 is finished
dve2lts-sym, 7.272: level 887 is finished
dve2lts-sym, 7.280: level 888 is finished
dve2lts-sym, 7.289: level 889 is finished
dve2lts-sym, 7.298: level 890 is finished
dve2lts-sym, 7.307: level 891 is finished
dve2lts-sym, 7.315: level 892 is finished
dve2lts-sym, 7.324: level 893 is finished
dve2lts-sym, 7.333: level 894 is finished
dve2lts-sym, 7.342: level 895 is finished
dve2lts-sym, 7.350: level 896 is finished
dve2lts-sym, 7.359: level 897 is finished
dve2lts-sym, 7.368: level 898 is finished
dve2lts-sym, 7.377: level 899 is finished
dve2lts-sym, 7.386: level 900 is finished
dve2lts-sym, 7.394: level 901 is finished
dve2lts-sym, 7.403: level 902 is finished
dve2lts-sym, 7.412: level 903 is finished
dve2lts-sym, 7.420: level 904 is finished
dve2lts-sym, 7.429: level 905 is finished
dve2lts-sym, 7.440: level 906 is finished
dve2lts-sym, 7.451: level 907 is finished
dve2lts-sym, 7.464: level 908 is finished
dve2lts-sym, 7.477: level 909 is finished
dve2lts-sym, 7.489: level 910 is finished
dve2lts-sym, 7.501: level 911 is finished
dve2lts-sym, 7.516: level 912 is finished
dve2lts-sym, 7.529: level 913 is finished
dve2lts-sym, 7.542: level 914 is finished
dve2lts-sym, 7.556: level 915 is finished
dve2lts-sym, 7.569: level 916 is finished
dve2lts-sym, 7.583: level 917 is finished
dve2lts-sym, 7.597: level 918 is finished
dve2lts-sym, 7.610: level 919 is finished
dve2lts-sym, 7.624: level 920 is finished
dve2lts-sym, 7.637: level 921 is finished
dve2lts-sym, 7.651: level 922 is finished
dve2lts-sym, 7.664: level 923 is finished
dve2lts-sym, 7.678: level 924 is finished
dve2lts-sym, 7.692: level 925 is finished
dve2lts-sym, 7.705: level 926 is finished
dve2lts-sym, 7.715: level 927 is finished
dve2lts-sym, 7.724: level 928 is finished
dve2lts-sym, 7.733: level 929 is finished
dve2lts-sym, 7.742: level 930 is finished
dve2lts-sym, 7.751: level 931 is finished
dve2lts-sym, 7.761: level 932 is finished
dve2lts-sym, 7.770: level 933 is finished
dve2lts-sym, 7.780: level 934 is finished
dve2lts-sym, 7.789: level 935 is finished
dve2lts-sym, 7.799: level 936 is finished
dve2lts-sym, 7.808: level 937 is finished
dve2lts-sym, 7.818: level 938 is finished
dve2lts-sym, 7.827: level 939 is finished
dve2lts-sym, 7.836: level 940 is finished
dve2lts-sym, 7.846: level 941 is finished
dve2lts-sym, 7.855: level 942 is finished
dve2lts-sym, 7.865: level 943 is finished
dve2lts-sym, 7.874: level 944 is finished
dve2lts-sym, 7.884: level 945 is finished
dve2lts-sym, 7.893: level 946 is finished
dve2lts-sym, 7.902: level 947 is finished
dve2lts-sym, 7.911: level 948 is finished
dve2lts-sym, 7.921: level 949 is finished
dve2lts-sym, 7.931: level 950 is finished
dve2lts-sym, 7.940: level 951 is finished
dve2lts-sym, 7.949: level 952 is finished
dve2lts-sym, 7.957: level 953 is finished
dve2lts-sym, 7.967: level 954 is finished
dve2lts-sym, 7.977: level 955 is finished
dve2lts-sym, 7.986: level 956 is finished
dve2lts-sym, 7.995: level 957 is finished
dve2lts-sym, 8.004: level 958 is finished
dve2lts-sym, 8.013: level 959 is finished
dve2lts-sym, 8.023: level 960 is finished
dve2lts-sym, 8.033: level 961 is finished
dve2lts-sym, 8.042: level 962 is finished
dve2lts-sym, 8.051: level 963 is finished
dve2lts-sym, 8.060: level 964 is finished
dve2lts-sym, 8.069: level 965 is finished
dve2lts-sym, 8.079: level 966 is finished
dve2lts-sym, 8.088: level 967 is finished
dve2lts-sym, 8.098: level 968 is finished
dve2lts-sym, 8.107: level 969 is finished
dve2lts-sym, 8.116: level 970 is finished
dve2lts-sym, 8.125: level 971 is finished
dve2lts-sym, 8.135: level 972 is finished
dve2lts-sym, 8.144: level 973 is finished
dve2lts-sym, 8.156: level 974 is finished
dve2lts-sym, 8.165: level 975 is finished
dve2lts-sym, 8.174: level 976 is finished
dve2lts-sym, 8.183: level 977 is finished
dve2lts-sym, 8.193: level 978 is finished
dve2lts-sym, 8.202: level 979 is finished
dve2lts-sym, 8.212: level 980 is finished
dve2lts-sym, 8.221: level 981 is finished
dve2lts-sym, 8.235: level 982 is finished
dve2lts-sym, 8.244: level 983 is finished
dve2lts-sym, 8.254: level 984 is finished
dve2lts-sym, 8.265: level 985 is finished
dve2lts-sym, 8.275: level 986 is finished
dve2lts-sym, 8.291: level 987 is finished
dve2lts-sym, 8.300: level 988 is finished
dve2lts-sym, 8.309: level 989 is finished
dve2lts-sym, 8.319: level 990 is finished
dve2lts-sym, 8.328: level 991 is finished
dve2lts-sym, 8.338: level 992 is finished
dve2lts-sym, 8.348: level 993 is finished
dve2lts-sym, 8.357: level 994 is finished
dve2lts-sym, 8.366: level 995 is finished
dve2lts-sym, 8.376: level 996 is finished
dve2lts-sym, 8.386: level 997 is finished
dve2lts-sym, 8.395: level 998 is finished
dve2lts-sym, 8.405: level 999 is finished
dve2lts-sym, 8.414: level 1000 is finished
dve2lts-sym, 8.424: level 1001 is finished
dve2lts-sym, 8.433: level 1002 is finished
dve2lts-sym, 8.443: level 1003 is finished
dve2lts-sym, 8.453: level 1004 is finished
dve2lts-sym, 8.462: level 1005 is finished
dve2lts-sym, 8.471: level 1006 is finished
dve2lts-sym, 8.481: level 1007 is finished
dve2lts-sym, 8.490: level 1008 is finished
dve2lts-sym, 8.500: level 1009 is finished
dve2lts-sym, 8.509: level 1010 is finished
dve2lts-sym, 8.518: level 1011 is finished
dve2lts-sym, 8.527: level 1012 is finished
dve2lts-sym, 8.535: level 1013 is finished
dve2lts-sym, 8.544: level 1014 is finished
dve2lts-sym, 8.553: level 1015 is finished
dve2lts-sym, 8.561: level 1016 is finished
dve2lts-sym, 8.570: level 1017 is finished
dve2lts-sym, 8.579: level 1018 is finished
dve2lts-sym, 8.587: level 1019 is finished
dve2lts-sym, 8.595: level 1020 is finished
dve2lts-sym, 8.603: level 1021 is finished
dve2lts-sym, 8.612: level 1022 is finished
dve2lts-sym, 8.620: level 1023 is finished
dve2lts-sym, 8.628: level 1024 is finished
dve2lts-sym, 8.636: level 1025 is finished
dve2lts-sym, 8.645: level 1026 is finished
dve2lts-sym, 8.653: level 1027 is finished
dve2lts-sym, 8.661: level 1028 is finished
dve2lts-sym, 8.669: level 1029 is finished
dve2lts-sym, 8.677: level 1030 is finished
dve2lts-sym, 8.686: level 1031 is finished
dve2lts-sym, 8.694: level 1032 is finished
dve2lts-sym, 8.702: level 1033 is finished
dve2lts-sym, 8.710: level 1034 is finished
dve2lts-sym, 8.718: level 1035 is finished
dve2lts-sym, 8.726: level 1036 is finished
dve2lts-sym, 8.735: level 1037 is finished
dve2lts-sym, 8.743: level 1038 is finished
dve2lts-sym, 8.751: level 1039 is finished
dve2lts-sym, 8.760: level 1040 is finished
dve2lts-sym, 8.768: level 1041 is finished
dve2lts-sym, 8.776: level 1042 is finished
dve2lts-sym, 8.784: level 1043 is finished
dve2lts-sym, 8.792: level 1044 is finished
dve2lts-sym, 8.801: level 1045 is finished
dve2lts-sym, 8.810: level 1046 is finished
dve2lts-sym, 8.818: level 1047 is finished
dve2lts-sym, 8.826: level 1048 is finished
dve2lts-sym, 8.835: level 1049 is finished
dve2lts-sym, 8.843: level 1050 is finished
dve2lts-sym, 8.851: level 1051 is finished
dve2lts-sym, 8.860: level 1052 is finished
dve2lts-sym, 8.868: level 1053 is finished
dve2lts-sym, 8.876: level 1054 is finished
dve2lts-sym, 8.884: level 1055 is finished
dve2lts-sym, 8.892: level 1056 is finished
dve2lts-sym, 8.901: level 1057 is finished
dve2lts-sym, 8.909: level 1058 is finished
dve2lts-sym, 8.917: level 1059 is finished
dve2lts-sym, 8.926: level 1060 is finished
dve2lts-sym, 8.934: level 1061 is finished
dve2lts-sym, 8.942: level 1062 is finished
dve2lts-sym, 8.950: level 1063 is finished
dve2lts-sym, 8.959: level 1064 is finished
dve2lts-sym, 8.967: level 1065 is finished
dve2lts-sym, 8.975: level 1066 is finished
dve2lts-sym, 8.983: level 1067 is finished
dve2lts-sym, 8.992: level 1068 is finished
dve2lts-sym, 9.000: level 1069 is finished
dve2lts-sym, 9.008: level 1070 is finished
dve2lts-sym, 9.016: level 1071 is finished
dve2lts-sym, 9.024: level 1072 is finished
dve2lts-sym, 9.033: level 1073 is finished
dve2lts-sym, 9.041: level 1074 is finished
dve2lts-sym, 9.049: level 1075 is finished
dve2lts-sym, 9.058: level 1076 is finished
dve2lts-sym, 9.066: level 1077 is finished
dve2lts-sym, 9.075: level 1078 is finished
dve2lts-sym, 9.083: level 1079 is finished
dve2lts-sym, 9.091: level 1080 is finished
dve2lts-sym, 9.098: level 1081 is finished
dve2lts-sym, 9.106: level 1082 is finished
dve2lts-sym, 9.117: level 1083 is finished
dve2lts-sym, 9.128: level 1084 is finished
dve2lts-sym, 9.139: level 1085 is finished
dve2lts-sym, 9.149: level 1086 is finished
dve2lts-sym, 9.160: level 1087 is finished
dve2lts-sym, 9.171: level 1088 is finished
dve2lts-sym, 9.181: level 1089 is finished
dve2lts-sym, 9.192: level 1090 is finished
dve2lts-sym, 9.203: level 1091 is finished
dve2lts-sym, 9.213: level 1092 is finished
dve2lts-sym, 9.224: level 1093 is finished
dve2lts-sym, 9.234: level 1094 is finished
dve2lts-sym, 9.245: level 1095 is finished
dve2lts-sym, 9.255: level 1096 is finished
dve2lts-sym, 9.266: level 1097 is finished
dve2lts-sym, 9.278: level 1098 is finished
dve2lts-sym, 9.291: level 1099 is finished
dve2lts-sym, 9.303: level 1100 is finished
dve2lts-sym, 9.315: level 1101 is finished
dve2lts-sym, 9.326: level 1102 is finished
dve2lts-sym, 9.335: level 1103 is finished
dve2lts-sym, 9.344: level 1104 is finished
dve2lts-sym, 9.353: level 1105 is finished
dve2lts-sym, 9.361: level 1106 is finished
dve2lts-sym, 9.370: level 1107 is finished
dve2lts-sym, 9.379: level 1108 is finished
dve2lts-sym, 9.388: level 1109 is finished
dve2lts-sym, 9.397: level 1110 is finished
dve2lts-sym, 9.406: level 1111 is finished
dve2lts-sym, 9.414: level 1112 is finished
dve2lts-sym, 9.422: level 1113 is finished
dve2lts-sym, 9.432: level 1114 is finished
dve2lts-sym, 9.440: level 1115 is finished
dve2lts-sym, 9.449: level 1116 is finished
dve2lts-sym, 9.458: level 1117 is finished
dve2lts-sym, 9.469: level 1118 is finished
dve2lts-sym, 9.479: level 1119 is finished
dve2lts-sym, 9.489: level 1120 is finished
dve2lts-sym, 9.497: level 1121 is finished
dve2lts-sym, 9.506: level 1122 is finished
dve2lts-sym, 9.515: level 1123 is finished
dve2lts-sym, 9.524: level 1124 is finished
dve2lts-sym, 9.532: level 1125 is finished
dve2lts-sym, 9.542: level 1126 is finished
dve2lts-sym, 9.551: level 1127 is finished
dve2lts-sym, 9.562: level 1128 is finished
dve2lts-sym, 9.571: level 1129 is finished
dve2lts-sym, 9.581: level 1130 is finished
dve2lts-sym, 9.590: level 1131 is finished
dve2lts-sym, 9.600: level 1132 is finished
dve2lts-sym, 9.610: level 1133 is finished
dve2lts-sym, 9.619: level 1134 is finished
dve2lts-sym, 9.629: level 1135 is finished
dve2lts-sym, 9.638: level 1136 is finished
dve2lts-sym, 9.647: level 1137 is finished
dve2lts-sym, 9.657: level 1138 is finished
dve2lts-sym, 9.666: level 1139 is finished
dve2lts-sym, 9.676: level 1140 is finished
dve2lts-sym, 9.685: level 1141 is finished
dve2lts-sym, 9.694: level 1142 is finished
dve2lts-sym, 9.704: level 1143 is finished
dve2lts-sym, 9.713: level 1144 is finished
dve2lts-sym, 9.723: level 1145 is finished
dve2lts-sym, 9.733: level 1146 is finished
dve2lts-sym, 9.742: level 1147 is finished
dve2lts-sym, 9.752: level 1148 is finished
dve2lts-sym, 9.761: level 1149 is finished
dve2lts-sym, 9.770: level 1150 is finished
dve2lts-sym, 9.780: level 1151 is finished
dve2lts-sym, 9.790: level 1152 is finished
dve2lts-sym, 9.799: level 1153 is finished
dve2lts-sym, 9.808: level 1154 is finished
dve2lts-sym, 9.818: level 1155 is finished
dve2lts-sym, 9.827: level 1156 is finished
dve2lts-sym, 9.837: level 1157 is finished
dve2lts-sym, 9.847: level 1158 is finished
dve2lts-sym, 9.856: level 1159 is finished
dve2lts-sym, 9.865: level 1160 is finished
dve2lts-sym, 9.874: level 1161 is finished
dve2lts-sym, 9.884: level 1162 is finished
dve2lts-sym, 9.894: level 1163 is finished
dve2lts-sym, 9.910: level 1164 is finished
dve2lts-sym, 9.921: level 1165 is finished
dve2lts-sym, 9.930: level 1166 is finished
dve2lts-sym, 9.939: level 1167 is finished
dve2lts-sym, 9.949: level 1168 is finished
dve2lts-sym, 9.959: level 1169 is finished
dve2lts-sym, 9.968: level 1170 is finished
dve2lts-sym, 9.977: level 1171 is finished
dve2lts-sym, 9.986: level 1172 is finished
dve2lts-sym, 9.995: level 1173 is finished
dve2lts-sym, 10.004: level 1174 is finished
dve2lts-sym, 10.014: level 1175 is finished
dve2lts-sym, 10.058: level 1176 is finished
dve2lts-sym, 10.067: level 1177 is finished
dve2lts-sym, 10.076: level 1178 is finished
dve2lts-sym, 10.086: level 1179 is finished
dve2lts-sym, 10.095: level 1180 is finished
dve2lts-sym, 10.105: level 1181 is finished
dve2lts-sym, 10.115: level 1182 is finished
dve2lts-sym, 10.124: level 1183 is finished
dve2lts-sym, 10.133: level 1184 is finished
dve2lts-sym, 10.142: level 1185 is finished
dve2lts-sym, 10.150: level 1186 is finished
dve2lts-sym, 10.161: level 1187 is finished
dve2lts-sym, 10.171: level 1188 is finished
dve2lts-sym, 10.180: level 1189 is finished
dve2lts-sym, 10.189: level 1190 is finished
dve2lts-sym, 10.199: level 1191 is finished
dve2lts-sym, 10.208: level 1192 is finished
dve2lts-sym, 10.218: level 1193 is finished
dve2lts-sym, 10.228: level 1194 is finished
dve2lts-sym, 10.236: level 1195 is finished
dve2lts-sym, 10.245: level 1196 is finished
dve2lts-sym, 10.255: level 1197 is finished
dve2lts-sym, 10.263: level 1198 is finished
dve2lts-sym, 10.273: level 1199 is finished
dve2lts-sym, 10.283: level 1200 is finished
dve2lts-sym, 10.292: level 1201 is finished
dve2lts-sym, 10.301: level 1202 is finished
dve2lts-sym, 10.310: level 1203 is finished
dve2lts-sym, 10.334: level 1204 is finished
dve2lts-sym, 10.343: level 1205 is finished
dve2lts-sym, 10.353: level 1206 is finished
dve2lts-sym, 10.362: level 1207 is finished
dve2lts-sym, 10.371: level 1208 is finished
dve2lts-sym, 10.380: level 1209 is finished
dve2lts-sym, 10.389: level 1210 is finished
dve2lts-sym, 10.398: level 1211 is finished
dve2lts-sym, 10.407: level 1212 is finished
dve2lts-sym, 10.416: level 1213 is finished
dve2lts-sym, 10.424: level 1214 is finished
dve2lts-sym, 10.433: level 1215 is finished
dve2lts-sym, 10.442: level 1216 is finished
dve2lts-sym, 10.450: level 1217 is finished
dve2lts-sym, 10.459: level 1218 is finished
dve2lts-sym, 10.468: level 1219 is finished
dve2lts-sym, 10.478: level 1220 is finished
dve2lts-sym, 10.488: level 1221 is finished
dve2lts-sym, 10.498: level 1222 is finished
dve2lts-sym, 10.508: level 1223 is finished
dve2lts-sym, 10.517: level 1224 is finished
dve2lts-sym, 10.527: level 1225 is finished
dve2lts-sym, 10.536: level 1226 is finished
dve2lts-sym, 10.546: level 1227 is finished
dve2lts-sym, 10.555: level 1228 is finished
dve2lts-sym, 10.565: level 1229 is finished
dve2lts-sym, 10.574: level 1230 is finished
dve2lts-sym, 10.583: level 1231 is finished
dve2lts-sym, 10.593: level 1232 is finished
dve2lts-sym, 10.602: level 1233 is finished
dve2lts-sym, 10.612: level 1234 is finished
dve2lts-sym, 10.621: level 1235 is finished
dve2lts-sym, 10.631: level 1236 is finished
dve2lts-sym, 10.641: level 1237 is finished
dve2lts-sym, 10.650: level 1238 is finished
dve2lts-sym, 10.659: level 1239 is finished
dve2lts-sym, 10.669: level 1240 is finished
dve2lts-sym, 10.678: level 1241 is finished
dve2lts-sym, 10.688: level 1242 is finished
dve2lts-sym, 10.697: level 1243 is finished
dve2lts-sym, 10.706: level 1244 is finished
dve2lts-sym, 10.716: level 1245 is finished
dve2lts-sym, 10.726: level 1246 is finished
dve2lts-sym, 10.735: level 1247 is finished
dve2lts-sym, 10.745: level 1248 is finished
dve2lts-sym, 10.755: level 1249 is finished
dve2lts-sym, 10.764: level 1250 is finished
dve2lts-sym, 10.773: level 1251 is finished
dve2lts-sym, 10.783: level 1252 is finished
dve2lts-sym, 10.792: level 1253 is finished
dve2lts-sym, 10.802: level 1254 is finished
dve2lts-sym, 10.811: level 1255 is finished
dve2lts-sym, 10.820: level 1256 is finished
dve2lts-sym, 10.830: level 1257 is finished
dve2lts-sym, 10.839: level 1258 is finished
dve2lts-sym, 10.848: level 1259 is finished
dve2lts-sym, 10.857: level 1260 is finished
dve2lts-sym, 10.867: level 1261 is finished
dve2lts-sym, 10.876: level 1262 is finished
dve2lts-sym, 10.885: level 1263 is finished
dve2lts-sym, 10.894: level 1264 is finished
dve2lts-sym, 10.903: level 1265 is finished
dve2lts-sym, 10.912: level 1266 is finished
dve2lts-sym, 10.922: level 1267 is finished
dve2lts-sym, 10.931: level 1268 is finished
dve2lts-sym, 10.939: level 1269 is finished
dve2lts-sym, 10.949: level 1270 is finished
dve2lts-sym, 10.957: level 1271 is finished
dve2lts-sym, 10.966: level 1272 is finished
dve2lts-sym, 10.975: level 1273 is finished
dve2lts-sym, 10.986: level 1274 is finished
dve2lts-sym, 10.999: level 1275 is finished
dve2lts-sym, 11.013: level 1276 is finished
dve2lts-sym, 11.028: level 1277 is finished
dve2lts-sym, 11.041: level 1278 is finished
dve2lts-sym, 11.057: level 1279 is finished
dve2lts-sym, 11.072: level 1280 is finished
dve2lts-sym, 11.087: level 1281 is finished
dve2lts-sym, 11.102: level 1282 is finished
dve2lts-sym, 11.117: level 1283 is finished
dve2lts-sym, 11.132: level 1284 is finished
dve2lts-sym, 11.147: level 1285 is finished
dve2lts-sym, 11.162: level 1286 is finished
dve2lts-sym, 11.180: level 1287 is finished
dve2lts-sym, 11.195: level 1288 is finished
dve2lts-sym, 11.211: level 1289 is finished
dve2lts-sym, 11.226: level 1290 is finished
dve2lts-sym, 11.242: level 1291 is finished
dve2lts-sym, 11.257: level 1292 is finished
dve2lts-sym, 11.271: level 1293 is finished
dve2lts-sym, 11.282: level 1294 is finished
dve2lts-sym, 11.291: level 1295 is finished
dve2lts-sym, 11.302: level 1296 is finished
dve2lts-sym, 11.313: level 1297 is finished
dve2lts-sym, 11.323: level 1298 is finished
dve2lts-sym, 11.333: level 1299 is finished
dve2lts-sym, 11.344: level 1300 is finished
dve2lts-sym, 11.354: level 1301 is finished
dve2lts-sym, 11.364: level 1302 is finished
dve2lts-sym, 11.374: level 1303 is finished
dve2lts-sym, 11.384: level 1304 is finished
dve2lts-sym, 11.395: level 1305 is finished
dve2lts-sym, 11.405: level 1306 is finished
dve2lts-sym, 11.415: level 1307 is finished
dve2lts-sym, 11.425: level 1308 is finished
dve2lts-sym, 11.436: level 1309 is finished
dve2lts-sym, 11.446: level 1310 is finished
dve2lts-sym, 11.457: level 1311 is finished
dve2lts-sym, 11.467: level 1312 is finished
dve2lts-sym, 11.477: level 1313 is finished
dve2lts-sym, 11.487: level 1314 is finished
dve2lts-sym, 11.497: level 1315 is finished
dve2lts-sym, 11.507: level 1316 is finished
dve2lts-sym, 11.518: level 1317 is finished
dve2lts-sym, 11.528: level 1318 is finished
dve2lts-sym, 11.538: level 1319 is finished
dve2lts-sym, 11.548: level 1320 is finished
dve2lts-sym, 11.559: level 1321 is finished
dve2lts-sym, 11.569: level 1322 is finished
dve2lts-sym, 11.580: level 1323 is finished
dve2lts-sym, 11.590: level 1324 is finished
dve2lts-sym, 11.599: level 1325 is finished
dve2lts-sym, 11.610: level 1326 is finished
dve2lts-sym, 11.621: level 1327 is finished
dve2lts-sym, 11.631: level 1328 is finished
dve2lts-sym, 11.641: level 1329 is finished
dve2lts-sym, 11.651: level 1330 is finished
dve2lts-sym, 11.661: level 1331 is finished
dve2lts-sym, 11.672: level 1332 is finished
dve2lts-sym, 11.683: level 1333 is finished
dve2lts-sym, 11.693: level 1334 is finished
dve2lts-sym, 11.703: level 1335 is finished
dve2lts-sym, 11.714: level 1336 is finished
dve2lts-sym, 11.724: level 1337 is finished
dve2lts-sym, 11.734: level 1338 is finished
dve2lts-sym, 11.745: level 1339 is finished
dve2lts-sym, 11.754: level 1340 is finished
dve2lts-sym, 11.765: level 1341 is finished
dve2lts-sym, 11.776: level 1342 is finished
dve2lts-sym, 11.785: level 1343 is finished
dve2lts-sym, 11.795: level 1344 is finished
dve2lts-sym, 11.806: level 1345 is finished
dve2lts-sym, 11.816: level 1346 is finished
dve2lts-sym, 11.827: level 1347 is finished
dve2lts-sym, 11.837: level 1348 is finished
dve2lts-sym, 11.847: level 1349 is finished
dve2lts-sym, 11.857: level 1350 is finished
dve2lts-sym, 11.867: level 1351 is finished
dve2lts-sym, 11.877: level 1352 is finished
dve2lts-sym, 11.888: level 1353 is finished
dve2lts-sym, 11.898: level 1354 is finished
dve2lts-sym, 11.908: level 1355 is finished
dve2lts-sym, 11.918: level 1356 is finished
dve2lts-sym, 11.929: level 1357 is finished
dve2lts-sym, 11.939: level 1358 is finished
dve2lts-sym, 11.949: level 1359 is finished
dve2lts-sym, 11.961: level 1360 is finished
dve2lts-sym, 11.971: level 1361 is finished
dve2lts-sym, 11.982: level 1362 is finished
dve2lts-sym, 11.993: level 1363 is finished
dve2lts-sym, 12.004: level 1364 is finished
dve2lts-sym, 12.015: level 1365 is finished
dve2lts-sym, 12.026: level 1366 is finished
dve2lts-sym, 12.037: level 1367 is finished
dve2lts-sym, 12.048: level 1368 is finished
dve2lts-sym, 12.058: level 1369 is finished
dve2lts-sym, 12.069: level 1370 is finished
dve2lts-sym, 12.080: level 1371 is finished
dve2lts-sym, 12.091: level 1372 is finished
dve2lts-sym, 12.102: level 1373 is finished
dve2lts-sym, 12.112: level 1374 is finished
dve2lts-sym, 12.123: level 1375 is finished
dve2lts-sym, 12.134: level 1376 is finished
dve2lts-sym, 12.145: level 1377 is finished
dve2lts-sym, 12.154: level 1378 is finished
dve2lts-sym, 12.164: level 1379 is finished
dve2lts-sym, 12.174: level 1380 is finished
dve2lts-sym, 12.183: level 1381 is finished
dve2lts-sym, 12.193: level 1382 is finished
dve2lts-sym, 12.202: level 1383 is finished
dve2lts-sym, 12.212: level 1384 is finished
dve2lts-sym, 12.221: level 1385 is finished
dve2lts-sym, 12.231: level 1386 is finished
dve2lts-sym, 12.240: level 1387 is finished
dve2lts-sym, 12.250: level 1388 is finished
dve2lts-sym, 12.259: level 1389 is finished
dve2lts-sym, 12.269: level 1390 is finished
dve2lts-sym, 12.279: level 1391 is finished
dve2lts-sym, 12.288: level 1392 is finished
dve2lts-sym, 12.297: level 1393 is finished
dve2lts-sym, 12.306: level 1394 is finished
dve2lts-sym, 12.315: level 1395 is finished
dve2lts-sym, 12.324: level 1396 is finished
dve2lts-sym, 12.333: level 1397 is finished
dve2lts-sym, 12.342: level 1398 is finished
dve2lts-sym, 12.351: level 1399 is finished
dve2lts-sym, 12.360: level 1400 is finished
dve2lts-sym, 12.369: level 1401 is finished
dve2lts-sym, 12.378: level 1402 is finished
dve2lts-sym, 12.387: level 1403 is finished
dve2lts-sym, 12.396: level 1404 is finished
dve2lts-sym, 12.405: level 1405 is finished
dve2lts-sym, 12.414: level 1406 is finished
dve2lts-sym, 12.423: level 1407 is finished
dve2lts-sym, 12.432: level 1408 is finished
dve2lts-sym, 12.441: level 1409 is finished
dve2lts-sym, 12.450: level 1410 is finished
dve2lts-sym, 12.459: level 1411 is finished
dve2lts-sym, 12.467: level 1412 is finished
dve2lts-sym, 12.477: level 1413 is finished
dve2lts-sym, 12.486: level 1414 is finished
dve2lts-sym, 12.495: level 1415 is finished
dve2lts-sym, 12.504: level 1416 is finished
dve2lts-sym, 12.512: level 1417 is finished
dve2lts-sym, 12.521: level 1418 is finished
dve2lts-sym, 12.531: level 1419 is finished
dve2lts-sym, 12.540: level 1420 is finished
dve2lts-sym, 12.549: level 1421 is finished
dve2lts-sym, 12.558: level 1422 is finished
dve2lts-sym, 12.567: level 1423 is finished
dve2lts-sym, 12.576: level 1424 is finished
dve2lts-sym, 12.585: level 1425 is finished
dve2lts-sym, 12.594: level 1426 is finished
dve2lts-sym, 12.603: level 1427 is finished
dve2lts-sym, 12.612: level 1428 is finished
dve2lts-sym, 12.621: level 1429 is finished
dve2lts-sym, 12.630: level 1430 is finished
dve2lts-sym, 12.639: level 1431 is finished
dve2lts-sym, 12.648: level 1432 is finished
dve2lts-sym, 12.657: level 1433 is finished
dve2lts-sym, 12.667: level 1434 is finished
dve2lts-sym, 12.676: level 1435 is finished
dve2lts-sym, 12.685: level 1436 is finished
dve2lts-sym, 12.694: level 1437 is finished
dve2lts-sym, 12.703: level 1438 is finished
dve2lts-sym, 12.712: level 1439 is finished
dve2lts-sym, 12.720: level 1440 is finished
dve2lts-sym, 12.729: level 1441 is finished
dve2lts-sym, 12.738: level 1442 is finished
dve2lts-sym, 12.747: level 1443 is finished
dve2lts-sym, 12.756: level 1444 is finished
dve2lts-sym, 12.767: level 1445 is finished
dve2lts-sym, 12.776: level 1446 is finished
dve2lts-sym, 12.785: level 1447 is finished
dve2lts-sym, 12.794: level 1448 is finished
dve2lts-sym, 12.803: level 1449 is finished
dve2lts-sym, 12.814: level 1450 is finished
dve2lts-sym, 12.826: level 1451 is finished
dve2lts-sym, 12.838: level 1452 is finished
dve2lts-sym, 12.850: level 1453 is finished
dve2lts-sym, 12.862: level 1454 is finished
dve2lts-sym, 12.873: level 1455 is finished
dve2lts-sym, 12.885: level 1456 is finished
dve2lts-sym, 12.897: level 1457 is finished
dve2lts-sym, 12.908: level 1458 is finished
dve2lts-sym, 12.920: level 1459 is finished
dve2lts-sym, 12.932: level 1460 is finished
dve2lts-sym, 12.943: level 1461 is finished
dve2lts-sym, 12.955: level 1462 is finished
dve2lts-sym, 12.967: level 1463 is finished
dve2lts-sym, 12.979: level 1464 is finished
dve2lts-sym, 12.992: level 1465 is finished
dve2lts-sym, 13.007: level 1466 is finished
dve2lts-sym, 13.021: level 1467 is finished
dve2lts-sym, 13.034: level 1468 is finished
dve2lts-sym, 13.046: level 1469 is finished
dve2lts-sym, 13.056: level 1470 is finished
dve2lts-sym, 13.066: level 1471 is finished
dve2lts-sym, 13.076: level 1472 is finished
dve2lts-sym, 13.085: level 1473 is finished
dve2lts-sym, 13.094: level 1474 is finished
dve2lts-sym, 13.105: level 1475 is finished
dve2lts-sym, 13.114: level 1476 is finished
dve2lts-sym, 13.124: level 1477 is finished
dve2lts-sym, 13.134: level 1478 is finished
dve2lts-sym, 13.143: level 1479 is finished
dve2lts-sym, 13.153: level 1480 is finished
dve2lts-sym, 13.163: level 1481 is finished
dve2lts-sym, 13.172: level 1482 is finished
dve2lts-sym, 13.182: level 1483 is finished
dve2lts-sym, 13.192: level 1484 is finished
dve2lts-sym, 13.201: level 1485 is finished
dve2lts-sym, 13.211: level 1486 is finished
dve2lts-sym, 13.222: level 1487 is finished
dve2lts-sym, 13.231: level 1488 is finished
dve2lts-sym, 13.241: level 1489 is finished
dve2lts-sym, 13.251: level 1490 is finished
dve2lts-sym, 13.260: level 1491 is finished
dve2lts-sym, 13.269: level 1492 is finished
dve2lts-sym, 13.280: level 1493 is finished
dve2lts-sym, 13.289: level 1494 is finished
dve2lts-sym, 13.299: level 1495 is finished
dve2lts-sym, 13.309: level 1496 is finished
dve2lts-sym, 13.318: level 1497 is finished
dve2lts-sym, 13.328: level 1498 is finished
dve2lts-sym, 13.339: level 1499 is finished
dve2lts-sym, 13.348: level 1500 is finished
dve2lts-sym, 13.361: level 1501 is finished
dve2lts-sym, 13.371: level 1502 is finished
dve2lts-sym, 13.390: level 1503 is finished
dve2lts-sym, 13.401: level 1504 is finished
dve2lts-sym, 13.411: level 1505 is finished
dve2lts-sym, 13.422: level 1506 is finished
dve2lts-sym, 13.433: level 1507 is finished
dve2lts-sym, 13.443: level 1508 is finished
dve2lts-sym, 13.453: level 1509 is finished
dve2lts-sym, 13.463: level 1510 is finished
dve2lts-sym, 13.474: level 1511 is finished
dve2lts-sym, 13.484: level 1512 is finished
dve2lts-sym, 13.495: level 1513 is finished
dve2lts-sym, 13.505: level 1514 is finished
dve2lts-sym, 13.515: level 1515 is finished
dve2lts-sym, 13.525: level 1516 is finished
dve2lts-sym, 13.536: level 1517 is finished
dve2lts-sym, 13.546: level 1518 is finished
dve2lts-sym, 13.557: level 1519 is finished
dve2lts-sym, 13.567: level 1520 is finished
dve2lts-sym, 13.577: level 1521 is finished
dve2lts-sym, 13.588: level 1522 is finished
dve2lts-sym, 13.598: level 1523 is finished
dve2lts-sym, 13.609: level 1524 is finished
dve2lts-sym, 13.619: level 1525 is finished
dve2lts-sym, 13.629: level 1526 is finished
dve2lts-sym, 13.639: level 1527 is finished
dve2lts-sym, 13.649: level 1528 is finished
dve2lts-sym, 13.660: level 1529 is finished
dve2lts-sym, 13.670: level 1530 is finished
dve2lts-sym, 13.681: level 1531 is finished
dve2lts-sym, 13.691: level 1532 is finished
dve2lts-sym, 13.701: level 1533 is finished
dve2lts-sym, 13.711: level 1534 is finished
dve2lts-sym, 13.721: level 1535 is finished
dve2lts-sym, 13.732: level 1536 is finished
dve2lts-sym, 13.743: level 1537 is finished
dve2lts-sym, 13.752: level 1538 is finished
dve2lts-sym, 13.762: level 1539 is finished
dve2lts-sym, 13.772: level 1540 is finished
dve2lts-sym, 13.782: level 1541 is finished
dve2lts-sym, 13.793: level 1542 is finished
dve2lts-sym, 13.803: level 1543 is finished
dve2lts-sym, 13.813: level 1544 is finished
dve2lts-sym, 13.823: level 1545 is finished
dve2lts-sym, 13.833: level 1546 is finished
dve2lts-sym, 13.842: level 1547 is finished
dve2lts-sym, 13.853: level 1548 is finished
dve2lts-sym, 13.864: level 1549 is finished
dve2lts-sym, 13.873: level 1550 is finished
dve2lts-sym, 13.884: level 1551 is finished
dve2lts-sym, 13.893: level 1552 is finished
dve2lts-sym, 13.902: level 1553 is finished
dve2lts-sym, 13.913: level 1554 is finished
dve2lts-sym, 13.924: level 1555 is finished
dve2lts-sym, 13.934: level 1556 is finished
dve2lts-sym, 13.944: level 1557 is finished
dve2lts-sym, 13.954: level 1558 is finished
dve2lts-sym, 13.964: level 1559 is finished
dve2lts-sym, 13.974: level 1560 is finished
dve2lts-sym, 13.984: level 1561 is finished
dve2lts-sym, 13.994: level 1562 is finished
dve2lts-sym, 14.004: level 1563 is finished
dve2lts-sym, 14.014: level 1564 is finished
dve2lts-sym, 14.024: level 1565 is finished
dve2lts-sym, 14.034: level 1566 is finished
dve2lts-sym, 14.045: level 1567 is finished
dve2lts-sym, 14.055: level 1568 is finished
dve2lts-sym, 14.096: level 1569 is finished
dve2lts-sym, 14.107: level 1570 is finished
dve2lts-sym, 14.117: level 1571 is finished
dve2lts-sym, 14.127: level 1572 is finished
dve2lts-sym, 14.138: level 1573 is finished
dve2lts-sym, 14.148: level 1574 is finished
dve2lts-sym, 14.158: level 1575 is finished
dve2lts-sym, 14.168: level 1576 is finished
dve2lts-sym, 14.178: level 1577 is finished
dve2lts-sym, 14.188: level 1578 is finished
dve2lts-sym, 14.199: level 1579 is finished
dve2lts-sym, 14.209: level 1580 is finished
dve2lts-sym, 14.219: level 1581 is finished
dve2lts-sym, 14.229: level 1582 is finished
dve2lts-sym, 14.239: level 1583 is finished
dve2lts-sym, 14.249: level 1584 is finished
dve2lts-sym, 14.258: level 1585 is finished
dve2lts-sym, 14.269: level 1586 is finished
dve2lts-sym, 14.278: level 1587 is finished
dve2lts-sym, 14.287: level 1588 is finished
dve2lts-sym, 14.297: level 1589 is finished
dve2lts-sym, 14.306: level 1590 is finished
dve2lts-sym, 14.315: level 1591 is finished
dve2lts-sym, 14.325: level 1592 is finished
dve2lts-sym, 14.337: level 1593 is finished
dve2lts-sym, 14.348: level 1594 is finished
dve2lts-sym, 14.360: level 1595 is finished
dve2lts-sym, 14.371: level 1596 is finished
dve2lts-sym, 14.381: level 1597 is finished
dve2lts-sym, 14.393: level 1598 is finished
dve2lts-sym, 14.403: level 1599 is finished
dve2lts-sym, 14.413: level 1600 is finished
dve2lts-sym, 14.424: level 1601 is finished
dve2lts-sym, 14.435: level 1602 is finished
dve2lts-sym, 14.446: level 1603 is finished
dve2lts-sym, 14.457: level 1604 is finished
dve2lts-sym, 14.468: level 1605 is finished
dve2lts-sym, 14.479: level 1606 is finished
dve2lts-sym, 14.490: level 1607 is finished
dve2lts-sym, 14.501: level 1608 is finished
dve2lts-sym, 14.511: level 1609 is finished
dve2lts-sym, 14.523: level 1610 is finished
dve2lts-sym, 14.533: level 1611 is finished
dve2lts-sym, 14.544: level 1612 is finished
dve2lts-sym, 14.555: level 1613 is finished
dve2lts-sym, 14.566: level 1614 is finished
dve2lts-sym, 14.577: level 1615 is finished
dve2lts-sym, 14.588: level 1616 is finished
dve2lts-sym, 14.599: level 1617 is finished
dve2lts-sym, 14.609: level 1618 is finished
dve2lts-sym, 14.621: level 1619 is finished
dve2lts-sym, 14.632: level 1620 is finished
dve2lts-sym, 14.642: level 1621 is finished
dve2lts-sym, 14.653: level 1622 is finished
dve2lts-sym, 14.663: level 1623 is finished
dve2lts-sym, 14.674: level 1624 is finished
dve2lts-sym, 14.685: level 1625 is finished
dve2lts-sym, 14.696: level 1626 is finished
dve2lts-sym, 14.706: level 1627 is finished
dve2lts-sym, 14.717: level 1628 is finished
dve2lts-sym, 14.728: level 1629 is finished
dve2lts-sym, 14.738: level 1630 is finished
dve2lts-sym, 14.749: level 1631 is finished
dve2lts-sym, 14.759: level 1632 is finished
dve2lts-sym, 14.769: level 1633 is finished
dve2lts-sym, 14.781: level 1634 is finished
dve2lts-sym, 14.791: level 1635 is finished
dve2lts-sym, 14.801: level 1636 is finished
dve2lts-sym, 14.811: level 1637 is finished
dve2lts-sym, 14.821: level 1638 is finished
dve2lts-sym, 14.831: level 1639 is finished
dve2lts-sym, 14.842: level 1640 is finished
dve2lts-sym, 14.853: level 1641 is finished
dve2lts-sym, 14.868: level 1642 is finished
dve2lts-sym, 14.883: level 1643 is finished
dve2lts-sym, 14.898: level 1644 is finished
dve2lts-sym, 14.912: level 1645 is finished
dve2lts-sym, 14.929: level 1646 is finished
dve2lts-sym, 14.944: level 1647 is finished
dve2lts-sym, 14.959: level 1648 is finished
dve2lts-sym, 14.975: level 1649 is finished
dve2lts-sym, 14.990: level 1650 is finished
dve2lts-sym, 15.005: level 1651 is finished
dve2lts-sym, 15.020: level 1652 is finished
dve2lts-sym, 15.036: level 1653 is finished
dve2lts-sym, 15.051: level 1654 is finished
dve2lts-sym, 15.067: level 1655 is finished
dve2lts-sym, 15.083: level 1656 is finished
dve2lts-sym, 15.098: level 1657 is finished
dve2lts-sym, 15.114: level 1658 is finished
dve2lts-sym, 15.130: level 1659 is finished
dve2lts-sym, 15.144: level 1660 is finished
dve2lts-sym, 15.154: level 1661 is finished
dve2lts-sym, 15.164: level 1662 is finished
dve2lts-sym, 15.174: level 1663 is finished
dve2lts-sym, 15.185: level 1664 is finished
dve2lts-sym, 15.195: level 1665 is finished
dve2lts-sym, 15.205: level 1666 is finished
dve2lts-sym, 15.216: level 1667 is finished
dve2lts-sym, 15.225: level 1668 is finished
dve2lts-sym, 15.235: level 1669 is finished
dve2lts-sym, 15.246: level 1670 is finished
dve2lts-sym, 15.256: level 1671 is finished
dve2lts-sym, 15.267: level 1672 is finished
dve2lts-sym, 15.277: level 1673 is finished
dve2lts-sym, 15.287: level 1674 is finished
dve2lts-sym, 15.297: level 1675 is finished
dve2lts-sym, 15.307: level 1676 is finished
dve2lts-sym, 15.317: level 1677 is finished
dve2lts-sym, 15.328: level 1678 is finished
dve2lts-sym, 15.338: level 1679 is finished
dve2lts-sym, 15.347: level 1680 is finished
dve2lts-sym, 15.358: level 1681 is finished
dve2lts-sym, 15.368: level 1682 is finished
dve2lts-sym, 15.378: level 1683 is finished
dve2lts-sym, 15.388: level 1684 is finished
dve2lts-sym, 15.399: level 1685 is finished
dve2lts-sym, 15.408: level 1686 is finished
dve2lts-sym, 15.419: level 1687 is finished
dve2lts-sym, 15.429: level 1688 is finished
dve2lts-sym, 15.439: level 1689 is finished
dve2lts-sym, 15.449: level 1690 is finished
dve2lts-sym, 15.460: level 1691 is finished
dve2lts-sym, 15.470: level 1692 is finished
dve2lts-sym, 15.480: level 1693 is finished
dve2lts-sym, 15.491: level 1694 is finished
dve2lts-sym, 15.500: level 1695 is finished
dve2lts-sym, 15.511: level 1696 is finished
dve2lts-sym, 15.521: level 1697 is finished
dve2lts-sym, 15.531: level 1698 is finished
dve2lts-sym, 15.541: level 1699 is finished
dve2lts-sym, 15.552: level 1700 is finished
dve2lts-sym, 15.562: level 1701 is finished
dve2lts-sym, 15.572: level 1702 is finished
dve2lts-sym, 15.582: level 1703 is finished
dve2lts-sym, 15.592: level 1704 is finished
dve2lts-sym, 15.602: level 1705 is finished
dve2lts-sym, 15.613: level 1706 is finished
dve2lts-sym, 15.623: level 1707 is finished
dve2lts-sym, 15.633: level 1708 is finished
dve2lts-sym, 15.643: level 1709 is finished
dve2lts-sym, 15.653: level 1710 is finished
dve2lts-sym, 15.663: level 1711 is finished
dve2lts-sym, 15.674: level 1712 is finished
dve2lts-sym, 15.684: level 1713 is finished
dve2lts-sym, 15.694: level 1714 is finished
dve2lts-sym, 15.705: level 1715 is finished
dve2lts-sym, 15.714: level 1716 is finished
dve2lts-sym, 15.724: level 1717 is finished
dve2lts-sym, 15.734: level 1718 is finished
dve2lts-sym, 15.744: level 1719 is finished
dve2lts-sym, 15.755: level 1720 is finished
dve2lts-sym, 15.765: level 1721 is finished
dve2lts-sym, 15.775: level 1722 is finished
dve2lts-sym, 15.785: level 1723 is finished
dve2lts-sym, 15.795: level 1724 is finished
dve2lts-sym, 15.805: level 1725 is finished
dve2lts-sym, 15.816: level 1726 is finished
dve2lts-sym, 15.826: level 1727 is finished
dve2lts-sym, 15.836: level 1728 is finished
dve2lts-sym, 15.846: level 1729 is finished
dve2lts-sym, 15.857: level 1730 is finished
dve2lts-sym, 15.867: level 1731 is finished
dve2lts-sym, 15.877: level 1732 is finished
dve2lts-sym, 15.885: level 1733 is finished
dve2lts-sym, 15.895: level 1734 is finished
dve2lts-sym, 15.905: level 1735 is finished
dve2lts-sym, 15.915: level 1736 is finished
dve2lts-sym, 15.925: level 1737 is finished
dve2lts-sym, 15.935: level 1738 is finished
dve2lts-sym, 15.945: level 1739 is finished
dve2lts-sym, 15.955: level 1740 is finished
dve2lts-sym, 15.965: level 1741 is finished
dve2lts-sym, 15.975: level 1742 is finished
dve2lts-sym, 15.984: level 1743 is finished
dve2lts-sym, 15.994: level 1744 is finished
dve2lts-sym, 16.004: level 1745 is finished
dve2lts-sym, 16.013: level 1746 is finished
dve2lts-sym, 16.023: level 1747 is finished
dve2lts-sym, 16.032: level 1748 is finished
dve2lts-sym, 16.042: level 1749 is finished
dve2lts-sym, 16.052: level 1750 is finished
dve2lts-sym, 16.062: level 1751 is finished
dve2lts-sym, 16.071: level 1752 is finished
dve2lts-sym, 16.081: level 1753 is finished
dve2lts-sym, 16.090: level 1754 is finished
dve2lts-sym, 16.100: level 1755 is finished
dve2lts-sym, 16.110: level 1756 is finished
dve2lts-sym, 16.119: level 1757 is finished
dve2lts-sym, 16.129: level 1758 is finished
dve2lts-sym, 16.139: level 1759 is finished
dve2lts-sym, 16.148: level 1760 is finished
dve2lts-sym, 16.158: level 1761 is finished
dve2lts-sym, 16.168: level 1762 is finished
dve2lts-sym, 16.177: level 1763 is finished
dve2lts-sym, 16.187: level 1764 is finished
dve2lts-sym, 16.197: level 1765 is finished
dve2lts-sym, 16.205: level 1766 is finished
dve2lts-sym, 16.215: level 1767 is finished
dve2lts-sym, 16.224: level 1768 is finished
dve2lts-sym, 16.233: level 1769 is finished
dve2lts-sym, 16.243: level 1770 is finished
dve2lts-sym, 16.252: level 1771 is finished
dve2lts-sym, 16.261: level 1772 is finished
dve2lts-sym, 16.270: level 1773 is finished
dve2lts-sym, 16.279: level 1774 is finished
dve2lts-sym, 16.289: level 1775 is finished
dve2lts-sym, 16.298: level 1776 is finished
dve2lts-sym, 16.307: level 1777 is finished
dve2lts-sym, 16.317: level 1778 is finished
dve2lts-sym, 16.326: level 1779 is finished
dve2lts-sym, 16.335: level 1780 is finished
dve2lts-sym, 16.344: level 1781 is finished
dve2lts-sym, 16.354: level 1782 is finished
dve2lts-sym, 16.363: level 1783 is finished
dve2lts-sym, 16.372: level 1784 is finished
dve2lts-sym, 16.381: level 1785 is finished
dve2lts-sym, 16.391: level 1786 is finished
dve2lts-sym, 16.400: level 1787 is finished
dve2lts-sym, 16.409: level 1788 is finished
dve2lts-sym, 16.418: level 1789 is finished
dve2lts-sym, 16.428: level 1790 is finished
dve2lts-sym, 16.437: level 1791 is finished
dve2lts-sym, 16.446: level 1792 is finished
dve2lts-sym, 16.455: level 1793 is finished
dve2lts-sym, 16.464: level 1794 is finished
dve2lts-sym, 16.474: level 1795 is finished
dve2lts-sym, 16.483: level 1796 is finished
dve2lts-sym, 16.492: level 1797 is finished
dve2lts-sym, 16.502: level 1798 is finished
dve2lts-sym, 16.511: level 1799 is finished
dve2lts-sym, 16.520: level 1800 is finished
dve2lts-sym, 16.530: level 1801 is finished
dve2lts-sym, 16.539: level 1802 is finished
dve2lts-sym, 16.548: level 1803 is finished
dve2lts-sym, 16.557: level 1804 is finished
dve2lts-sym, 16.567: level 1805 is finished
dve2lts-sym, 16.576: level 1806 is finished
dve2lts-sym, 16.585: level 1807 is finished
dve2lts-sym, 16.594: level 1808 is finished
dve2lts-sym, 16.604: level 1809 is finished
dve2lts-sym, 16.613: level 1810 is finished
dve2lts-sym, 16.622: level 1811 is finished
dve2lts-sym, 16.631: level 1812 is finished
dve2lts-sym, 16.641: level 1813 is finished
dve2lts-sym, 16.649: level 1814 is finished
dve2lts-sym, 16.658: level 1815 is finished
dve2lts-sym, 16.666: level 1816 is finished
dve2lts-sym, 16.678: level 1817 is finished
dve2lts-sym, 16.691: level 1818 is finished
dve2lts-sym, 16.704: level 1819 is finished
dve2lts-sym, 16.716: level 1820 is finished
dve2lts-sym, 16.729: level 1821 is finished
dve2lts-sym, 16.741: level 1822 is finished
dve2lts-sym, 16.753: level 1823 is finished
dve2lts-sym, 16.765: level 1824 is finished
dve2lts-sym, 16.778: level 1825 is finished
dve2lts-sym, 16.790: level 1826 is finished
dve2lts-sym, 16.802: level 1827 is finished
dve2lts-sym, 16.814: level 1828 is finished
dve2lts-sym, 16.826: level 1829 is finished
dve2lts-sym, 16.838: level 1830 is finished
dve2lts-sym, 16.850: level 1831 is finished
dve2lts-sym, 16.866: level 1832 is finished
dve2lts-sym, 16.886: level 1833 is finished
dve2lts-sym, 16.903: level 1834 is finished
dve2lts-sym, 16.919: level 1835 is finished
dve2lts-sym, 16.930: level 1836 is finished
dve2lts-sym, 16.939: level 1837 is finished
dve2lts-sym, 16.947: level 1838 is finished
dve2lts-sym, 16.957: level 1839 is finished
dve2lts-sym, 16.965: level 1840 is finished
dve2lts-sym, 16.973: level 1841 is finished
dve2lts-sym, 16.983: level 1842 is finished
dve2lts-sym, 16.991: level 1843 is finished
dve2lts-sym, 17.000: level 1844 is finished
dve2lts-sym, 17.009: level 1845 is finished
dve2lts-sym, 17.017: level 1846 is finished
dve2lts-sym, 17.026: level 1847 is finished
dve2lts-sym, 17.036: level 1848 is finished
dve2lts-sym, 17.044: level 1849 is finished
dve2lts-sym, 17.053: level 1850 is finished
dve2lts-sym, 17.062: level 1851 is finished
dve2lts-sym, 17.070: level 1852 is finished
dve2lts-sym, 17.079: level 1853 is finished
dve2lts-sym, 17.088: level 1854 is finished
dve2lts-sym, 17.097: level 1855 is finished
dve2lts-sym, 17.105: level 1856 is finished
dve2lts-sym, 17.114: level 1857 is finished
dve2lts-sym, 17.123: level 1858 is finished
dve2lts-sym, 17.131: level 1859 is finished
dve2lts-sym, 17.141: level 1860 is finished
dve2lts-sym, 17.149: level 1861 is finished
dve2lts-sym, 17.158: level 1862 is finished
dve2lts-sym, 17.167: level 1863 is finished
dve2lts-sym, 17.175: level 1864 is finished
dve2lts-sym, 17.183: level 1865 is finished
dve2lts-sym, 17.194: level 1866 is finished
dve2lts-sym, 17.202: level 1867 is finished
dve2lts-sym, 17.210: level 1868 is finished
dve2lts-sym, 17.219: level 1869 is finished
dve2lts-sym, 17.228: level 1870 is finished
dve2lts-sym, 17.236: level 1871 is finished
dve2lts-sym, 17.246: level 1872 is finished
dve2lts-sym, 17.254: level 1873 is finished
dve2lts-sym, 17.262: level 1874 is finished
dve2lts-sym, 17.272: level 1875 is finished
dve2lts-sym, 17.280: level 1876 is finished
dve2lts-sym, 17.288: level 1877 is finished
dve2lts-sym, 17.298: level 1878 is finished
dve2lts-sym, 17.307: level 1879 is finished
dve2lts-sym, 17.315: level 1880 is finished
dve2lts-sym, 17.324: level 1881 is finished
dve2lts-sym, 17.332: level 1882 is finished
dve2lts-sym, 17.341: level 1883 is finished
dve2lts-sym, 17.351: level 1884 is finished
dve2lts-sym, 17.359: level 1885 is finished
dve2lts-sym, 17.367: level 1886 is finished
dve2lts-sym, 17.376: level 1887 is finished
dve2lts-sym, 17.385: level 1888 is finished
dve2lts-sym, 17.393: level 1889 is finished
dve2lts-sym, 17.403: level 1890 is finished
dve2lts-sym, 17.411: level 1891 is finished
dve2lts-sym, 17.419: level 1892 is finished
dve2lts-sym, 17.429: level 1893 is finished
dve2lts-sym, 17.437: level 1894 is finished
dve2lts-sym, 17.445: level 1895 is finished
dve2lts-sym, 17.455: level 1896 is finished
dve2lts-sym, 17.463: level 1897 is finished
dve2lts-sym, 17.472: level 1898 is finished
dve2lts-sym, 17.481: level 1899 is finished
dve2lts-sym, 17.490: level 1900 is finished
dve2lts-sym, 17.498: level 1901 is finished
dve2lts-sym, 17.508: level 1902 is finished
dve2lts-sym, 17.517: level 1903 is finished
dve2lts-sym, 17.525: level 1904 is finished
dve2lts-sym, 17.534: level 1905 is finished
dve2lts-sym, 17.543: level 1906 is finished
dve2lts-sym, 17.551: level 1907 is finished
dve2lts-sym, 17.559: level 1908 is finished
dve2lts-sym, 17.568: level 1909 is finished
dve2lts-sym, 17.576: level 1910 is finished
dve2lts-sym, 17.584: level 1911 is finished
dve2lts-sym, 17.593: level 1912 is finished
dve2lts-sym, 17.601: level 1913 is finished
dve2lts-sym, 17.609: level 1914 is finished
dve2lts-sym, 17.618: level 1915 is finished
dve2lts-sym, 17.626: level 1916 is finished
dve2lts-sym, 17.634: level 1917 is finished
dve2lts-sym, 17.642: level 1918 is finished
dve2lts-sym, 17.651: level 1919 is finished
dve2lts-sym, 17.659: level 1920 is finished
dve2lts-sym, 17.667: level 1921 is finished
dve2lts-sym, 17.676: level 1922 is finished
dve2lts-sym, 17.684: level 1923 is finished
dve2lts-sym, 17.692: level 1924 is finished
dve2lts-sym, 17.701: level 1925 is finished
dve2lts-sym, 17.709: level 1926 is finished
dve2lts-sym, 17.717: level 1927 is finished
dve2lts-sym, 17.726: level 1928 is finished
dve2lts-sym, 17.734: level 1929 is finished
dve2lts-sym, 17.742: level 1930 is finished
dve2lts-sym, 17.751: level 1931 is finished
dve2lts-sym, 17.759: level 1932 is finished
dve2lts-sym, 17.767: level 1933 is finished
dve2lts-sym, 17.776: level 1934 is finished
dve2lts-sym, 17.784: level 1935 is finished
dve2lts-sym, 17.792: level 1936 is finished
dve2lts-sym, 17.801: level 1937 is finished
dve2lts-sym, 17.809: level 1938 is finished
dve2lts-sym, 17.817: level 1939 is finished
dve2lts-sym, 17.826: level 1940 is finished
dve2lts-sym, 17.834: level 1941 is finished
dve2lts-sym, 17.842: level 1942 is finished
dve2lts-sym, 17.850: level 1943 is finished
dve2lts-sym, 17.859: level 1944 is finished
dve2lts-sym, 17.867: level 1945 is finished
dve2lts-sym, 17.879: level 1946 is finished
dve2lts-sym, 17.888: level 1947 is finished
dve2lts-sym, 17.896: level 1948 is finished
dve2lts-sym, 17.905: level 1949 is finished
dve2lts-sym, 17.913: level 1950 is finished
dve2lts-sym, 17.922: level 1951 is finished
dve2lts-sym, 17.930: level 1952 is finished
dve2lts-sym, 17.938: level 1953 is finished
dve2lts-sym, 17.947: level 1954 is finished
dve2lts-sym, 17.955: level 1955 is finished
dve2lts-sym, 17.963: level 1956 is finished
dve2lts-sym, 17.972: level 1957 is finished
dve2lts-sym, 17.980: level 1958 is finished
dve2lts-sym, 17.988: level 1959 is finished
dve2lts-sym, 17.996: level 1960 is finished
dve2lts-sym, 18.004: level 1961 is finished
dve2lts-sym, 18.013: level 1962 is finished
dve2lts-sym, 18.021: level 1963 is finished
dve2lts-sym, 18.030: level 1964 is finished
dve2lts-sym, 18.038: level 1965 is finished
dve2lts-sym, 18.046: level 1966 is finished
dve2lts-sym, 18.055: level 1967 is finished
dve2lts-sym, 18.063: level 1968 is finished
dve2lts-sym, 18.071: level 1969 is finished
dve2lts-sym, 18.079: level 1970 is finished
dve2lts-sym, 18.088: level 1971 is finished
dve2lts-sym, 18.128: level 1972 is finished
dve2lts-sym, 18.136: level 1973 is finished
dve2lts-sym, 18.145: level 1974 is finished
dve2lts-sym, 18.153: level 1975 is finished
dve2lts-sym, 18.162: level 1976 is finished
dve2lts-sym, 18.171: level 1977 is finished
dve2lts-sym, 18.179: level 1978 is finished
dve2lts-sym, 18.188: level 1979 is finished
dve2lts-sym, 18.196: level 1980 is finished
dve2lts-sym, 18.205: level 1981 is finished
dve2lts-sym, 18.213: level 1982 is finished
dve2lts-sym, 18.222: level 1983 is finished
dve2lts-sym, 18.230: level 1984 is finished
dve2lts-sym, 18.239: level 1985 is finished
dve2lts-sym, 18.247: level 1986 is finished
dve2lts-sym, 18.255: level 1987 is finished
dve2lts-sym, 18.264: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 18.264: reachability took 17.890 real 857.480 user 0.230 sys
dve2lts-sym, 18.264: counting visited states...
dve2lts-sym, 18.264: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 18.264: state space has 7444 states, 2612 nodes
dve2lts-sym, 18.270: group_next: 2667 nodes total
dve2lts-sym, 18.270: group_explored: 20877 nodes, 84057 short vectors total
