dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 230->230 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 65; there are 230 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.383: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.451: got initial state
dve2lts-sym, 0.451: level 0 is finished
dve2lts-sym, 0.591: level 1 is finished
dve2lts-sym, 0.609: level 2 is finished
dve2lts-sym, 0.617: level 3 is finished
dve2lts-sym, 0.623: level 4 is finished
dve2lts-sym, 0.628: level 5 is finished
dve2lts-sym, 0.633: level 6 is finished
dve2lts-sym, 0.638: level 7 is finished
dve2lts-sym, 0.645: level 8 is finished
dve2lts-sym, 0.650: level 9 is finished
dve2lts-sym, 0.654: level 10 is finished
dve2lts-sym, 0.659: level 11 is finished
dve2lts-sym, 0.663: level 12 is finished
dve2lts-sym, 0.668: level 13 is finished
dve2lts-sym, 0.673: level 14 is finished
dve2lts-sym, 0.677: level 15 is finished
dve2lts-sym, 0.681: level 16 is finished
dve2lts-sym, 0.686: level 17 is finished
dve2lts-sym, 0.690: level 18 is finished
dve2lts-sym, 0.694: level 19 is finished
dve2lts-sym, 0.699: level 20 is finished
dve2lts-sym, 0.704: level 21 is finished
dve2lts-sym, 0.708: level 22 is finished
dve2lts-sym, 0.713: level 23 is finished
dve2lts-sym, 0.717: level 24 is finished
dve2lts-sym, 0.721: level 25 is finished
dve2lts-sym, 0.726: level 26 is finished
dve2lts-sym, 0.730: level 27 is finished
dve2lts-sym, 0.734: level 28 is finished
dve2lts-sym, 0.739: level 29 is finished
dve2lts-sym, 0.743: level 30 is finished
dve2lts-sym, 0.747: level 31 is finished
dve2lts-sym, 0.753: level 32 is finished
dve2lts-sym, 0.757: level 33 is finished
dve2lts-sym, 0.761: level 34 is finished
dve2lts-sym, 0.766: level 35 is finished
dve2lts-sym, 0.770: level 36 is finished
dve2lts-sym, 0.774: level 37 is finished
dve2lts-sym, 0.780: level 38 is finished
dve2lts-sym, 0.784: level 39 is finished
dve2lts-sym, 0.788: level 40 is finished
dve2lts-sym, 0.793: level 41 is finished
dve2lts-sym, 0.797: level 42 is finished
dve2lts-sym, 0.801: level 43 is finished
dve2lts-sym, 0.806: level 44 is finished
dve2lts-sym, 0.811: level 45 is finished
dve2lts-sym, 0.815: level 46 is finished
dve2lts-sym, 0.819: level 47 is finished
dve2lts-sym, 0.824: level 48 is finished
dve2lts-sym, 0.827: level 49 is finished
dve2lts-sym, 0.833: level 50 is finished
dve2lts-sym, 0.837: level 51 is finished
dve2lts-sym, 0.841: level 52 is finished
dve2lts-sym, 0.846: level 53 is finished
dve2lts-sym, 0.850: level 54 is finished
dve2lts-sym, 0.854: level 55 is finished
dve2lts-sym, 0.859: level 56 is finished
dve2lts-sym, 0.864: level 57 is finished
dve2lts-sym, 0.868: level 58 is finished
dve2lts-sym, 0.873: level 59 is finished
dve2lts-sym, 0.877: level 60 is finished
dve2lts-sym, 0.901: level 61 is finished
dve2lts-sym, 0.906: level 62 is finished
dve2lts-sym, 0.911: level 63 is finished
dve2lts-sym, 0.916: level 64 is finished
dve2lts-sym, 0.921: level 65 is finished
dve2lts-sym, 0.925: level 66 is finished
dve2lts-sym, 0.929: level 67 is finished
dve2lts-sym, 0.934: level 68 is finished
dve2lts-sym, 0.939: level 69 is finished
dve2lts-sym, 0.944: level 70 is finished
dve2lts-sym, 0.949: level 71 is finished
dve2lts-sym, 0.953: level 72 is finished
dve2lts-sym, 0.957: level 73 is finished
dve2lts-sym, 0.962: level 74 is finished
dve2lts-sym, 0.967: level 75 is finished
dve2lts-sym, 0.972: level 76 is finished
dve2lts-sym, 0.977: level 77 is finished
dve2lts-sym, 0.981: level 78 is finished
dve2lts-sym, 0.986: level 79 is finished
dve2lts-sym, 0.991: level 80 is finished
dve2lts-sym, 0.996: level 81 is finished
dve2lts-sym, 1.000: level 82 is finished
dve2lts-sym, 1.005: level 83 is finished
dve2lts-sym, 1.010: level 84 is finished
dve2lts-sym, 1.014: level 85 is finished
dve2lts-sym, 1.020: level 86 is finished
dve2lts-sym, 1.024: level 87 is finished
dve2lts-sym, 1.030: level 88 is finished
dve2lts-sym, 1.035: level 89 is finished
dve2lts-sym, 1.041: level 90 is finished
dve2lts-sym, 1.046: level 91 is finished
dve2lts-sym, 1.052: level 92 is finished
dve2lts-sym, 1.057: level 93 is finished
dve2lts-sym, 1.063: level 94 is finished
dve2lts-sym, 1.069: level 95 is finished
dve2lts-sym, 1.074: level 96 is finished
dve2lts-sym, 1.080: level 97 is finished
dve2lts-sym, 1.085: level 98 is finished
dve2lts-sym, 1.090: level 99 is finished
dve2lts-sym, 1.096: level 100 is finished
dve2lts-sym, 1.102: level 101 is finished
dve2lts-sym, 1.107: level 102 is finished
dve2lts-sym, 1.113: level 103 is finished
dve2lts-sym, 1.118: level 104 is finished
dve2lts-sym, 1.124: level 105 is finished
dve2lts-sym, 1.130: level 106 is finished
dve2lts-sym, 1.136: level 107 is finished
dve2lts-sym, 1.141: level 108 is finished
dve2lts-sym, 1.146: level 109 is finished
dve2lts-sym, 1.152: level 110 is finished
dve2lts-sym, 1.157: level 111 is finished
dve2lts-sym, 1.163: level 112 is finished
dve2lts-sym, 1.168: level 113 is finished
dve2lts-sym, 1.173: level 114 is finished
dve2lts-sym, 1.179: level 115 is finished
dve2lts-sym, 1.184: level 116 is finished
dve2lts-sym, 1.189: level 117 is finished
dve2lts-sym, 1.195: level 118 is finished
dve2lts-sym, 1.200: level 119 is finished
dve2lts-sym, 1.205: level 120 is finished
dve2lts-sym, 1.210: level 121 is finished
dve2lts-sym, 1.308: level 122 is finished
dve2lts-sym, 1.315: level 123 is finished
dve2lts-sym, 1.321: level 124 is finished
dve2lts-sym, 1.326: level 125 is finished
dve2lts-sym, 1.331: level 126 is finished
dve2lts-sym, 1.336: level 127 is finished
dve2lts-sym, 1.342: level 128 is finished
dve2lts-sym, 1.347: level 129 is finished
dve2lts-sym, 1.353: level 130 is finished
dve2lts-sym, 1.358: level 131 is finished
dve2lts-sym, 1.364: level 132 is finished
dve2lts-sym, 1.369: level 133 is finished
dve2lts-sym, 1.375: level 134 is finished
dve2lts-sym, 1.380: level 135 is finished
dve2lts-sym, 1.386: level 136 is finished
dve2lts-sym, 1.392: level 137 is finished
dve2lts-sym, 1.397: level 138 is finished
dve2lts-sym, 1.402: level 139 is finished
dve2lts-sym, 1.408: level 140 is finished
dve2lts-sym, 1.413: level 141 is finished
dve2lts-sym, 1.419: level 142 is finished
dve2lts-sym, 1.425: level 143 is finished
dve2lts-sym, 1.430: level 144 is finished
dve2lts-sym, 1.436: level 145 is finished
dve2lts-sym, 1.440: level 146 is finished
dve2lts-sym, 1.446: level 147 is finished
dve2lts-sym, 1.452: level 148 is finished
dve2lts-sym, 1.457: level 149 is finished
dve2lts-sym, 1.463: level 150 is finished
dve2lts-sym, 1.468: level 151 is finished
dve2lts-sym, 1.473: level 152 is finished
dve2lts-sym, 1.479: level 153 is finished
dve2lts-sym, 1.485: level 154 is finished
dve2lts-sym, 1.490: level 155 is finished
dve2lts-sym, 1.496: level 156 is finished
dve2lts-sym, 1.501: level 157 is finished
dve2lts-sym, 1.506: level 158 is finished
dve2lts-sym, 1.512: level 159 is finished
dve2lts-sym, 1.517: level 160 is finished
dve2lts-sym, 1.523: level 161 is finished
dve2lts-sym, 1.528: level 162 is finished
dve2lts-sym, 1.533: level 163 is finished
dve2lts-sym, 1.538: level 164 is finished
dve2lts-sym, 1.544: level 165 is finished
dve2lts-sym, 1.550: level 166 is finished
dve2lts-sym, 1.567: level 167 is finished
dve2lts-sym, 1.573: level 168 is finished
dve2lts-sym, 1.581: level 169 is finished
dve2lts-sym, 1.587: level 170 is finished
dve2lts-sym, 1.592: level 171 is finished
dve2lts-sym, 1.599: level 172 is finished
dve2lts-sym, 1.607: level 173 is finished
dve2lts-sym, 1.615: level 174 is finished
dve2lts-sym, 1.624: level 175 is finished
dve2lts-sym, 1.632: level 176 is finished
dve2lts-sym, 1.641: level 177 is finished
dve2lts-sym, 1.652: level 178 is finished
dve2lts-sym, 1.663: level 179 is finished
dve2lts-sym, 1.673: level 180 is finished
dve2lts-sym, 1.683: level 181 is finished
dve2lts-sym, 1.693: level 182 is finished
dve2lts-sym, 1.704: level 183 is finished
dve2lts-sym, 1.714: level 184 is finished
dve2lts-sym, 1.725: level 185 is finished
dve2lts-sym, 1.735: level 186 is finished
dve2lts-sym, 1.746: level 187 is finished
dve2lts-sym, 1.757: level 188 is finished
dve2lts-sym, 1.768: level 189 is finished
dve2lts-sym, 1.779: level 190 is finished
dve2lts-sym, 1.791: level 191 is finished
dve2lts-sym, 1.801: level 192 is finished
dve2lts-sym, 1.809: level 193 is finished
dve2lts-sym, 1.815: level 194 is finished
dve2lts-sym, 1.822: level 195 is finished
dve2lts-sym, 1.830: level 196 is finished
dve2lts-sym, 1.836: level 197 is finished
dve2lts-sym, 1.844: level 198 is finished
dve2lts-sym, 1.851: level 199 is finished
dve2lts-sym, 1.858: level 200 is finished
dve2lts-sym, 1.864: level 201 is finished
dve2lts-sym, 1.872: level 202 is finished
dve2lts-sym, 1.879: level 203 is finished
dve2lts-sym, 1.887: level 204 is finished
dve2lts-sym, 1.896: level 205 is finished
dve2lts-sym, 1.903: level 206 is finished
dve2lts-sym, 1.910: level 207 is finished
dve2lts-sym, 1.917: level 208 is finished
dve2lts-sym, 1.924: level 209 is finished
dve2lts-sym, 1.932: level 210 is finished
dve2lts-sym, 1.939: level 211 is finished
dve2lts-sym, 1.946: level 212 is finished
dve2lts-sym, 1.953: level 213 is finished
dve2lts-sym, 1.960: level 214 is finished
dve2lts-sym, 1.967: level 215 is finished
dve2lts-sym, 1.975: level 216 is finished
dve2lts-sym, 1.982: level 217 is finished
dve2lts-sym, 1.989: level 218 is finished
dve2lts-sym, 1.996: level 219 is finished
dve2lts-sym, 2.004: level 220 is finished
dve2lts-sym, 2.010: level 221 is finished
dve2lts-sym, 2.018: level 222 is finished
dve2lts-sym, 2.026: level 223 is finished
dve2lts-sym, 2.032: level 224 is finished
dve2lts-sym, 2.039: level 225 is finished
dve2lts-sym, 2.047: level 226 is finished
dve2lts-sym, 2.053: level 227 is finished
dve2lts-sym, 2.061: level 228 is finished
dve2lts-sym, 2.068: level 229 is finished
dve2lts-sym, 2.074: level 230 is finished
dve2lts-sym, 2.081: level 231 is finished
dve2lts-sym, 2.089: level 232 is finished
dve2lts-sym, 2.095: level 233 is finished
dve2lts-sym, 2.103: level 234 is finished
dve2lts-sym, 2.110: level 235 is finished
dve2lts-sym, 2.117: level 236 is finished
dve2lts-sym, 2.125: level 237 is finished
dve2lts-sym, 2.132: level 238 is finished
dve2lts-sym, 2.138: level 239 is finished
dve2lts-sym, 2.146: level 240 is finished
dve2lts-sym, 2.153: level 241 is finished
dve2lts-sym, 2.160: level 242 is finished
dve2lts-sym, 2.166: level 243 is finished
dve2lts-sym, 2.174: level 244 is finished
dve2lts-sym, 2.181: level 245 is finished
dve2lts-sym, 2.188: level 246 is finished
dve2lts-sym, 2.196: level 247 is finished
dve2lts-sym, 2.203: level 248 is finished
dve2lts-sym, 2.210: level 249 is finished
dve2lts-sym, 2.217: level 250 is finished
dve2lts-sym, 2.224: level 251 is finished
dve2lts-sym, 2.232: level 252 is finished
dve2lts-sym, 2.239: level 253 is finished
dve2lts-sym, 2.246: level 254 is finished
dve2lts-sym, 2.253: level 255 is finished
dve2lts-sym, 2.261: level 256 is finished
dve2lts-sym, 2.267: level 257 is finished
dve2lts-sym, 2.275: level 258 is finished
dve2lts-sym, 2.283: level 259 is finished
dve2lts-sym, 2.290: level 260 is finished
dve2lts-sym, 2.297: level 261 is finished
dve2lts-sym, 2.304: level 262 is finished
dve2lts-sym, 2.311: level 263 is finished
dve2lts-sym, 2.318: level 264 is finished
dve2lts-sym, 2.324: level 265 is finished
dve2lts-sym, 2.331: level 266 is finished
dve2lts-sym, 2.338: level 267 is finished
dve2lts-sym, 2.344: level 268 is finished
dve2lts-sym, 2.351: level 269 is finished
dve2lts-sym, 2.359: level 270 is finished
dve2lts-sym, 2.365: level 271 is finished
dve2lts-sym, 2.372: level 272 is finished
dve2lts-sym, 2.379: level 273 is finished
dve2lts-sym, 2.385: level 274 is finished
dve2lts-sym, 2.391: level 275 is finished
dve2lts-sym, 2.399: level 276 is finished
dve2lts-sym, 2.406: level 277 is finished
dve2lts-sym, 2.412: level 278 is finished
dve2lts-sym, 2.418: level 279 is finished
dve2lts-sym, 2.425: level 280 is finished
dve2lts-sym, 2.431: level 281 is finished
dve2lts-sym, 2.438: level 282 is finished
dve2lts-sym, 2.445: level 283 is finished
dve2lts-sym, 2.452: level 284 is finished
dve2lts-sym, 2.458: level 285 is finished
dve2lts-sym, 2.465: level 286 is finished
dve2lts-sym, 2.472: level 287 is finished
dve2lts-sym, 2.478: level 288 is finished
dve2lts-sym, 2.486: level 289 is finished
dve2lts-sym, 2.492: level 290 is finished
dve2lts-sym, 2.498: level 291 is finished
dve2lts-sym, 2.505: level 292 is finished
dve2lts-sym, 2.512: level 293 is finished
dve2lts-sym, 2.518: level 294 is finished
dve2lts-sym, 2.525: level 295 is finished
dve2lts-sym, 2.531: level 296 is finished
dve2lts-sym, 2.537: level 297 is finished
dve2lts-sym, 2.544: level 298 is finished
dve2lts-sym, 2.550: level 299 is finished
dve2lts-sym, 2.559: level 300 is finished
dve2lts-sym, 2.566: level 301 is finished
dve2lts-sym, 2.573: level 302 is finished
dve2lts-sym, 2.579: level 303 is finished
dve2lts-sym, 2.586: level 304 is finished
dve2lts-sym, 2.593: level 305 is finished
dve2lts-sym, 2.599: level 306 is finished
dve2lts-sym, 2.606: level 307 is finished
dve2lts-sym, 2.613: level 308 is finished
dve2lts-sym, 2.619: level 309 is finished
dve2lts-sym, 2.626: level 310 is finished
dve2lts-sym, 2.632: level 311 is finished
dve2lts-sym, 2.638: level 312 is finished
dve2lts-sym, 2.645: level 313 is finished
dve2lts-sym, 2.652: level 314 is finished
dve2lts-sym, 2.658: level 315 is finished
dve2lts-sym, 2.664: level 316 is finished
dve2lts-sym, 2.670: level 317 is finished
dve2lts-sym, 2.677: level 318 is finished
dve2lts-sym, 2.684: level 319 is finished
dve2lts-sym, 2.690: level 320 is finished
dve2lts-sym, 2.696: level 321 is finished
dve2lts-sym, 2.703: level 322 is finished
dve2lts-sym, 2.710: level 323 is finished
dve2lts-sym, 2.717: level 324 is finished
dve2lts-sym, 2.724: level 325 is finished
dve2lts-sym, 2.730: level 326 is finished
dve2lts-sym, 2.737: level 327 is finished
dve2lts-sym, 2.744: level 328 is finished
dve2lts-sym, 2.750: level 329 is finished
dve2lts-sym, 2.757: level 330 is finished
dve2lts-sym, 2.764: level 331 is finished
dve2lts-sym, 2.770: level 332 is finished
dve2lts-sym, 2.777: level 333 is finished
dve2lts-sym, 2.783: level 334 is finished
dve2lts-sym, 2.789: level 335 is finished
dve2lts-sym, 2.796: level 336 is finished
dve2lts-sym, 2.802: level 337 is finished
dve2lts-sym, 2.809: level 338 is finished
dve2lts-sym, 2.815: level 339 is finished
dve2lts-sym, 2.822: level 340 is finished
dve2lts-sym, 2.829: level 341 is finished
dve2lts-sym, 2.835: level 342 is finished
dve2lts-sym, 2.841: level 343 is finished
dve2lts-sym, 2.848: level 344 is finished
dve2lts-sym, 2.854: level 345 is finished
dve2lts-sym, 2.860: level 346 is finished
dve2lts-sym, 2.866: level 347 is finished
dve2lts-sym, 2.872: level 348 is finished
dve2lts-sym, 2.881: level 349 is finished
dve2lts-sym, 2.890: level 350 is finished
dve2lts-sym, 2.899: level 351 is finished
dve2lts-sym, 2.907: level 352 is finished
dve2lts-sym, 2.916: level 353 is finished
dve2lts-sym, 2.924: level 354 is finished
dve2lts-sym, 2.932: level 355 is finished
dve2lts-sym, 2.940: level 356 is finished
dve2lts-sym, 2.949: level 357 is finished
dve2lts-sym, 2.957: level 358 is finished
dve2lts-sym, 2.966: level 359 is finished
dve2lts-sym, 2.974: level 360 is finished
dve2lts-sym, 2.982: level 361 is finished
dve2lts-sym, 2.991: level 362 is finished
dve2lts-sym, 2.999: level 363 is finished
dve2lts-sym, 3.008: level 364 is finished
dve2lts-sym, 3.018: level 365 is finished
dve2lts-sym, 3.028: level 366 is finished
dve2lts-sym, 3.037: level 367 is finished
dve2lts-sym, 3.045: level 368 is finished
dve2lts-sym, 3.052: level 369 is finished
dve2lts-sym, 3.062: level 370 is finished
dve2lts-sym, 3.070: level 371 is finished
dve2lts-sym, 3.078: level 372 is finished
dve2lts-sym, 3.087: level 373 is finished
dve2lts-sym, 3.095: level 374 is finished
dve2lts-sym, 3.103: level 375 is finished
dve2lts-sym, 3.111: level 376 is finished
dve2lts-sym, 3.119: level 377 is finished
dve2lts-sym, 3.126: level 378 is finished
dve2lts-sym, 3.134: level 379 is finished
dve2lts-sym, 3.142: level 380 is finished
dve2lts-sym, 3.150: level 381 is finished
dve2lts-sym, 3.159: level 382 is finished
dve2lts-sym, 3.166: level 383 is finished
dve2lts-sym, 3.174: level 384 is finished
dve2lts-sym, 3.182: level 385 is finished
dve2lts-sym, 3.190: level 386 is finished
dve2lts-sym, 3.198: level 387 is finished
dve2lts-sym, 3.206: level 388 is finished
dve2lts-sym, 3.214: level 389 is finished
dve2lts-sym, 3.222: level 390 is finished
dve2lts-sym, 3.229: level 391 is finished
dve2lts-sym, 3.237: level 392 is finished
dve2lts-sym, 3.245: level 393 is finished
dve2lts-sym, 3.253: level 394 is finished
dve2lts-sym, 3.261: level 395 is finished
dve2lts-sym, 3.269: level 396 is finished
dve2lts-sym, 3.276: level 397 is finished
dve2lts-sym, 3.285: level 398 is finished
dve2lts-sym, 3.292: level 399 is finished
dve2lts-sym, 3.301: level 400 is finished
dve2lts-sym, 3.309: level 401 is finished
dve2lts-sym, 3.316: level 402 is finished
dve2lts-sym, 3.324: level 403 is finished
dve2lts-sym, 3.332: level 404 is finished
dve2lts-sym, 3.340: level 405 is finished
dve2lts-sym, 3.348: level 406 is finished
dve2lts-sym, 3.356: level 407 is finished
dve2lts-sym, 3.364: level 408 is finished
dve2lts-sym, 3.372: level 409 is finished
dve2lts-sym, 3.380: level 410 is finished
dve2lts-sym, 3.388: level 411 is finished
dve2lts-sym, 3.396: level 412 is finished
dve2lts-sym, 3.404: level 413 is finished
dve2lts-sym, 3.411: level 414 is finished
dve2lts-sym, 3.419: level 415 is finished
dve2lts-sym, 3.427: level 416 is finished
dve2lts-sym, 3.435: level 417 is finished
dve2lts-sym, 3.444: level 418 is finished
dve2lts-sym, 3.451: level 419 is finished
dve2lts-sym, 3.458: level 420 is finished
dve2lts-sym, 3.466: level 421 is finished
dve2lts-sym, 3.475: level 422 is finished
dve2lts-sym, 3.483: level 423 is finished
dve2lts-sym, 3.491: level 424 is finished
dve2lts-sym, 3.499: level 425 is finished
dve2lts-sym, 3.507: level 426 is finished
dve2lts-sym, 3.514: level 427 is finished
dve2lts-sym, 3.523: level 428 is finished
dve2lts-sym, 3.531: level 429 is finished
dve2lts-sym, 3.539: level 430 is finished
dve2lts-sym, 3.547: level 431 is finished
dve2lts-sym, 3.555: level 432 is finished
dve2lts-sym, 3.572: level 433 is finished
dve2lts-sym, 3.580: level 434 is finished
dve2lts-sym, 3.588: level 435 is finished
dve2lts-sym, 3.596: level 436 is finished
dve2lts-sym, 3.603: level 437 is finished
dve2lts-sym, 3.611: level 438 is finished
dve2lts-sym, 3.619: level 439 is finished
dve2lts-sym, 3.626: level 440 is finished
dve2lts-sym, 3.635: level 441 is finished
dve2lts-sym, 3.643: level 442 is finished
dve2lts-sym, 3.650: level 443 is finished
dve2lts-sym, 3.658: level 444 is finished
dve2lts-sym, 3.665: level 445 is finished
dve2lts-sym, 3.672: level 446 is finished
dve2lts-sym, 3.680: level 447 is finished
dve2lts-sym, 3.689: level 448 is finished
dve2lts-sym, 3.696: level 449 is finished
dve2lts-sym, 3.703: level 450 is finished
dve2lts-sym, 3.710: level 451 is finished
dve2lts-sym, 3.717: level 452 is finished
dve2lts-sym, 3.725: level 453 is finished
dve2lts-sym, 3.733: level 454 is finished
dve2lts-sym, 3.740: level 455 is finished
dve2lts-sym, 3.747: level 456 is finished
dve2lts-sym, 3.755: level 457 is finished
dve2lts-sym, 3.762: level 458 is finished
dve2lts-sym, 3.769: level 459 is finished
dve2lts-sym, 3.776: level 460 is finished
dve2lts-sym, 3.784: level 461 is finished
dve2lts-sym, 3.791: level 462 is finished
dve2lts-sym, 3.798: level 463 is finished
dve2lts-sym, 3.806: level 464 is finished
dve2lts-sym, 3.813: level 465 is finished
dve2lts-sym, 3.820: level 466 is finished
dve2lts-sym, 3.827: level 467 is finished
dve2lts-sym, 3.835: level 468 is finished
dve2lts-sym, 3.842: level 469 is finished
dve2lts-sym, 3.849: level 470 is finished
dve2lts-sym, 3.857: level 471 is finished
dve2lts-sym, 3.864: level 472 is finished
dve2lts-sym, 3.871: level 473 is finished
dve2lts-sym, 3.880: level 474 is finished
dve2lts-sym, 3.889: level 475 is finished
dve2lts-sym, 3.898: level 476 is finished
dve2lts-sym, 3.906: level 477 is finished
dve2lts-sym, 3.913: level 478 is finished
dve2lts-sym, 3.921: level 479 is finished
dve2lts-sym, 3.929: level 480 is finished
dve2lts-sym, 3.937: level 481 is finished
dve2lts-sym, 3.945: level 482 is finished
dve2lts-sym, 3.953: level 483 is finished
dve2lts-sym, 3.960: level 484 is finished
dve2lts-sym, 3.968: level 485 is finished
dve2lts-sym, 3.976: level 486 is finished
dve2lts-sym, 3.984: level 487 is finished
dve2lts-sym, 3.992: level 488 is finished
dve2lts-sym, 3.999: level 489 is finished
dve2lts-sym, 4.007: level 490 is finished
dve2lts-sym, 4.014: level 491 is finished
dve2lts-sym, 4.022: level 492 is finished
dve2lts-sym, 4.029: level 493 is finished
dve2lts-sym, 4.037: level 494 is finished
dve2lts-sym, 4.045: level 495 is finished
dve2lts-sym, 4.052: level 496 is finished
dve2lts-sym, 4.060: level 497 is finished
dve2lts-sym, 4.067: level 498 is finished
dve2lts-sym, 4.074: level 499 is finished
dve2lts-sym, 4.082: level 500 is finished
dve2lts-sym, 4.090: level 501 is finished
dve2lts-sym, 4.098: level 502 is finished
dve2lts-sym, 4.106: level 503 is finished
dve2lts-sym, 4.114: level 504 is finished
dve2lts-sym, 4.121: level 505 is finished
dve2lts-sym, 4.129: level 506 is finished
dve2lts-sym, 4.136: level 507 is finished
dve2lts-sym, 4.144: level 508 is finished
dve2lts-sym, 4.152: level 509 is finished
dve2lts-sym, 4.160: level 510 is finished
dve2lts-sym, 4.167: level 511 is finished
dve2lts-sym, 4.175: level 512 is finished
dve2lts-sym, 4.182: level 513 is finished
dve2lts-sym, 4.190: level 514 is finished
dve2lts-sym, 4.198: level 515 is finished
dve2lts-sym, 4.205: level 516 is finished
dve2lts-sym, 4.212: level 517 is finished
dve2lts-sym, 4.220: level 518 is finished
dve2lts-sym, 4.228: level 519 is finished
dve2lts-sym, 4.236: level 520 is finished
dve2lts-sym, 4.243: level 521 is finished
dve2lts-sym, 4.251: level 522 is finished
dve2lts-sym, 4.258: level 523 is finished
dve2lts-sym, 4.266: level 524 is finished
dve2lts-sym, 4.273: level 525 is finished
dve2lts-sym, 4.281: level 526 is finished
dve2lts-sym, 4.288: level 527 is finished
dve2lts-sym, 4.295: level 528 is finished
dve2lts-sym, 4.302: level 529 is finished
dve2lts-sym, 4.310: level 530 is finished
dve2lts-sym, 4.318: level 531 is finished
dve2lts-sym, 4.325: level 532 is finished
dve2lts-sym, 4.333: level 533 is finished
dve2lts-sym, 4.340: level 534 is finished
dve2lts-sym, 4.347: level 535 is finished
dve2lts-sym, 4.354: level 536 is finished
dve2lts-sym, 4.361: level 537 is finished
dve2lts-sym, 4.367: level 538 is finished
dve2lts-sym, 4.375: level 539 is finished
dve2lts-sym, 4.384: level 540 is finished
dve2lts-sym, 4.394: level 541 is finished
dve2lts-sym, 4.405: level 542 is finished
dve2lts-sym, 4.416: level 543 is finished
dve2lts-sym, 4.426: level 544 is finished
dve2lts-sym, 4.439: level 545 is finished
dve2lts-sym, 4.452: level 546 is finished
dve2lts-sym, 4.464: level 547 is finished
dve2lts-sym, 4.477: level 548 is finished
dve2lts-sym, 4.489: level 549 is finished
dve2lts-sym, 4.501: level 550 is finished
dve2lts-sym, 4.514: level 551 is finished
dve2lts-sym, 4.526: level 552 is finished
dve2lts-sym, 4.539: level 553 is finished
dve2lts-sym, 4.550: level 554 is finished
dve2lts-sym, 4.563: level 555 is finished
dve2lts-sym, 4.575: level 556 is finished
dve2lts-sym, 4.587: level 557 is finished
dve2lts-sym, 4.601: level 558 is finished
dve2lts-sym, 4.611: level 559 is finished
dve2lts-sym, 4.620: level 560 is finished
dve2lts-sym, 4.628: level 561 is finished
dve2lts-sym, 4.637: level 562 is finished
dve2lts-sym, 4.646: level 563 is finished
dve2lts-sym, 4.654: level 564 is finished
dve2lts-sym, 4.663: level 565 is finished
dve2lts-sym, 4.671: level 566 is finished
dve2lts-sym, 4.679: level 567 is finished
dve2lts-sym, 4.687: level 568 is finished
dve2lts-sym, 4.696: level 569 is finished
dve2lts-sym, 4.703: level 570 is finished
dve2lts-sym, 4.712: level 571 is finished
dve2lts-sym, 4.719: level 572 is finished
dve2lts-sym, 4.727: level 573 is finished
dve2lts-sym, 4.736: level 574 is finished
dve2lts-sym, 4.745: level 575 is finished
dve2lts-sym, 4.753: level 576 is finished
dve2lts-sym, 4.762: level 577 is finished
dve2lts-sym, 4.770: level 578 is finished
dve2lts-sym, 4.778: level 579 is finished
dve2lts-sym, 4.786: level 580 is finished
dve2lts-sym, 4.795: level 581 is finished
dve2lts-sym, 4.803: level 582 is finished
dve2lts-sym, 4.812: level 583 is finished
dve2lts-sym, 4.820: level 584 is finished
dve2lts-sym, 4.828: level 585 is finished
dve2lts-sym, 4.837: level 586 is finished
dve2lts-sym, 4.845: level 587 is finished
dve2lts-sym, 4.853: level 588 is finished
dve2lts-sym, 4.862: level 589 is finished
dve2lts-sym, 4.870: level 590 is finished
dve2lts-sym, 4.878: level 591 is finished
dve2lts-sym, 4.887: level 592 is finished
dve2lts-sym, 4.896: level 593 is finished
dve2lts-sym, 4.904: level 594 is finished
dve2lts-sym, 4.912: level 595 is finished
dve2lts-sym, 4.920: level 596 is finished
dve2lts-sym, 4.928: level 597 is finished
dve2lts-sym, 4.937: level 598 is finished
dve2lts-sym, 4.945: level 599 is finished
dve2lts-sym, 4.954: level 600 is finished
dve2lts-sym, 4.962: level 601 is finished
dve2lts-sym, 4.970: level 602 is finished
dve2lts-sym, 4.978: level 603 is finished
dve2lts-sym, 4.986: level 604 is finished
dve2lts-sym, 4.995: level 605 is finished
dve2lts-sym, 5.003: level 606 is finished
dve2lts-sym, 5.012: level 607 is finished
dve2lts-sym, 5.019: level 608 is finished
dve2lts-sym, 5.027: level 609 is finished
dve2lts-sym, 5.035: level 610 is finished
dve2lts-sym, 5.044: level 611 is finished
dve2lts-sym, 5.051: level 612 is finished
dve2lts-sym, 5.060: level 613 is finished
dve2lts-sym, 5.068: level 614 is finished
dve2lts-sym, 5.076: level 615 is finished
dve2lts-sym, 5.084: level 616 is finished
dve2lts-sym, 5.092: level 617 is finished
dve2lts-sym, 5.100: level 618 is finished
dve2lts-sym, 5.109: level 619 is finished
dve2lts-sym, 5.117: level 620 is finished
dve2lts-sym, 5.125: level 621 is finished
dve2lts-sym, 5.133: level 622 is finished
dve2lts-sym, 5.142: level 623 is finished
dve2lts-sym, 5.149: level 624 is finished
dve2lts-sym, 5.158: level 625 is finished
dve2lts-sym, 5.167: level 626 is finished
dve2lts-sym, 5.175: level 627 is finished
dve2lts-sym, 5.183: level 628 is finished
dve2lts-sym, 5.192: level 629 is finished
dve2lts-sym, 5.201: level 630 is finished
dve2lts-sym, 5.210: level 631 is finished
dve2lts-sym, 5.219: level 632 is finished
dve2lts-sym, 5.227: level 633 is finished
dve2lts-sym, 5.236: level 634 is finished
dve2lts-sym, 5.245: level 635 is finished
dve2lts-sym, 5.254: level 636 is finished
dve2lts-sym, 5.263: level 637 is finished
dve2lts-sym, 5.272: level 638 is finished
dve2lts-sym, 5.280: level 639 is finished
dve2lts-sym, 5.288: level 640 is finished
dve2lts-sym, 5.297: level 641 is finished
dve2lts-sym, 5.305: level 642 is finished
dve2lts-sym, 5.315: level 643 is finished
dve2lts-sym, 5.322: level 644 is finished
dve2lts-sym, 5.330: level 645 is finished
dve2lts-sym, 5.337: level 646 is finished
dve2lts-sym, 5.345: level 647 is finished
dve2lts-sym, 5.352: level 648 is finished
dve2lts-sym, 5.359: level 649 is finished
dve2lts-sym, 5.366: level 650 is finished
dve2lts-sym, 5.373: level 651 is finished
dve2lts-sym, 5.380: level 652 is finished
dve2lts-sym, 5.387: level 653 is finished
dve2lts-sym, 5.394: level 654 is finished
dve2lts-sym, 5.401: level 655 is finished
dve2lts-sym, 5.408: level 656 is finished
dve2lts-sym, 5.415: level 657 is finished
dve2lts-sym, 5.422: level 658 is finished
dve2lts-sym, 5.429: level 659 is finished
dve2lts-sym, 5.436: level 660 is finished
dve2lts-sym, 5.444: level 661 is finished
dve2lts-sym, 5.451: level 662 is finished
dve2lts-sym, 5.459: level 663 is finished
dve2lts-sym, 5.465: level 664 is finished
dve2lts-sym, 5.472: level 665 is finished
dve2lts-sym, 5.479: level 666 is finished
dve2lts-sym, 5.487: level 667 is finished
dve2lts-sym, 5.494: level 668 is finished
dve2lts-sym, 5.502: level 669 is finished
dve2lts-sym, 5.509: level 670 is finished
dve2lts-sym, 5.516: level 671 is finished
dve2lts-sym, 5.524: level 672 is finished
dve2lts-sym, 5.531: level 673 is finished
dve2lts-sym, 5.537: level 674 is finished
dve2lts-sym, 5.544: level 675 is finished
dve2lts-sym, 5.552: level 676 is finished
dve2lts-sym, 5.559: level 677 is finished
dve2lts-sym, 5.566: level 678 is finished
dve2lts-sym, 5.574: level 679 is finished
dve2lts-sym, 5.581: level 680 is finished
dve2lts-sym, 5.588: level 681 is finished
dve2lts-sym, 5.595: level 682 is finished
dve2lts-sym, 5.602: level 683 is finished
dve2lts-sym, 5.609: level 684 is finished
dve2lts-sym, 5.617: level 685 is finished
dve2lts-sym, 5.624: level 686 is finished
dve2lts-sym, 5.634: level 687 is finished
dve2lts-sym, 5.641: level 688 is finished
dve2lts-sym, 5.648: level 689 is finished
dve2lts-sym, 5.655: level 690 is finished
dve2lts-sym, 5.662: level 691 is finished
dve2lts-sym, 5.669: level 692 is finished
dve2lts-sym, 5.676: level 693 is finished
dve2lts-sym, 5.684: level 694 is finished
dve2lts-sym, 5.691: level 695 is finished
dve2lts-sym, 5.698: level 696 is finished
dve2lts-sym, 5.706: level 697 is finished
dve2lts-sym, 5.713: level 698 is finished
dve2lts-sym, 5.720: level 699 is finished
dve2lts-sym, 5.727: level 700 is finished
dve2lts-sym, 5.734: level 701 is finished
dve2lts-sym, 5.741: level 702 is finished
dve2lts-sym, 5.749: level 703 is finished
dve2lts-sym, 5.756: level 704 is finished
dve2lts-sym, 5.763: level 705 is finished
dve2lts-sym, 5.770: level 706 is finished
dve2lts-sym, 5.777: level 707 is finished
dve2lts-sym, 5.785: level 708 is finished
dve2lts-sym, 5.792: level 709 is finished
dve2lts-sym, 5.799: level 710 is finished
dve2lts-sym, 5.809: level 711 is finished
dve2lts-sym, 5.816: level 712 is finished
dve2lts-sym, 5.823: level 713 is finished
dve2lts-sym, 5.830: level 714 is finished
dve2lts-sym, 5.838: level 715 is finished
dve2lts-sym, 5.847: level 716 is finished
dve2lts-sym, 5.857: level 717 is finished
dve2lts-sym, 5.867: level 718 is finished
dve2lts-sym, 5.876: level 719 is finished
dve2lts-sym, 5.886: level 720 is finished
dve2lts-sym, 5.895: level 721 is finished
dve2lts-sym, 5.905: level 722 is finished
dve2lts-sym, 5.914: level 723 is finished
dve2lts-sym, 5.923: level 724 is finished
dve2lts-sym, 5.933: level 725 is finished
dve2lts-sym, 5.942: level 726 is finished
dve2lts-sym, 5.952: level 727 is finished
dve2lts-sym, 5.961: level 728 is finished
dve2lts-sym, 5.970: level 729 is finished
dve2lts-sym, 5.979: level 730 is finished
dve2lts-sym, 5.989: level 731 is finished
dve2lts-sym, 6.002: level 732 is finished
dve2lts-sym, 6.013: level 733 is finished
dve2lts-sym, 6.023: level 734 is finished
dve2lts-sym, 6.033: level 735 is finished
dve2lts-sym, 6.041: level 736 is finished
dve2lts-sym, 6.049: level 737 is finished
dve2lts-sym, 6.058: level 738 is finished
dve2lts-sym, 6.065: level 739 is finished
dve2lts-sym, 6.073: level 740 is finished
dve2lts-sym, 6.082: level 741 is finished
dve2lts-sym, 6.090: level 742 is finished
dve2lts-sym, 6.098: level 743 is finished
dve2lts-sym, 6.106: level 744 is finished
dve2lts-sym, 6.114: level 745 is finished
dve2lts-sym, 6.122: level 746 is finished
dve2lts-sym, 6.131: level 747 is finished
dve2lts-sym, 6.138: level 748 is finished
dve2lts-sym, 6.146: level 749 is finished
dve2lts-sym, 6.154: level 750 is finished
dve2lts-sym, 6.162: level 751 is finished
dve2lts-sym, 6.171: level 752 is finished
dve2lts-sym, 6.180: level 753 is finished
dve2lts-sym, 6.188: level 754 is finished
dve2lts-sym, 6.201: level 755 is finished
dve2lts-sym, 6.211: level 756 is finished
dve2lts-sym, 6.219: level 757 is finished
dve2lts-sym, 6.228: level 758 is finished
dve2lts-sym, 6.237: level 759 is finished
dve2lts-sym, 6.246: level 760 is finished
dve2lts-sym, 6.255: level 761 is finished
dve2lts-sym, 6.275: level 762 is finished
dve2lts-sym, 6.284: level 763 is finished
dve2lts-sym, 6.292: level 764 is finished
dve2lts-sym, 6.301: level 765 is finished
dve2lts-sym, 6.311: level 766 is finished
dve2lts-sym, 6.320: level 767 is finished
dve2lts-sym, 6.328: level 768 is finished
dve2lts-sym, 6.337: level 769 is finished
dve2lts-sym, 6.346: level 770 is finished
dve2lts-sym, 6.355: level 771 is finished
dve2lts-sym, 6.364: level 772 is finished
dve2lts-sym, 6.373: level 773 is finished
dve2lts-sym, 6.382: level 774 is finished
dve2lts-sym, 6.390: level 775 is finished
dve2lts-sym, 6.399: level 776 is finished
dve2lts-sym, 6.407: level 777 is finished
dve2lts-sym, 6.417: level 778 is finished
dve2lts-sym, 6.426: level 779 is finished
dve2lts-sym, 6.434: level 780 is finished
dve2lts-sym, 6.443: level 781 is finished
dve2lts-sym, 6.451: level 782 is finished
dve2lts-sym, 6.460: level 783 is finished
dve2lts-sym, 6.469: level 784 is finished
dve2lts-sym, 6.478: level 785 is finished
dve2lts-sym, 6.487: level 786 is finished
dve2lts-sym, 6.496: level 787 is finished
dve2lts-sym, 6.505: level 788 is finished
dve2lts-sym, 6.513: level 789 is finished
dve2lts-sym, 6.522: level 790 is finished
dve2lts-sym, 6.532: level 791 is finished
dve2lts-sym, 6.540: level 792 is finished
dve2lts-sym, 6.549: level 793 is finished
dve2lts-sym, 6.558: level 794 is finished
dve2lts-sym, 6.567: level 795 is finished
dve2lts-sym, 6.576: level 796 is finished
dve2lts-sym, 6.585: level 797 is finished
dve2lts-sym, 6.593: level 798 is finished
dve2lts-sym, 6.602: level 799 is finished
dve2lts-sym, 6.611: level 800 is finished
dve2lts-sym, 6.620: level 801 is finished
dve2lts-sym, 6.630: level 802 is finished
dve2lts-sym, 6.639: level 803 is finished
dve2lts-sym, 6.648: level 804 is finished
dve2lts-sym, 6.657: level 805 is finished
dve2lts-sym, 6.665: level 806 is finished
dve2lts-sym, 6.675: level 807 is finished
dve2lts-sym, 6.684: level 808 is finished
dve2lts-sym, 6.693: level 809 is finished
dve2lts-sym, 6.702: level 810 is finished
dve2lts-sym, 6.711: level 811 is finished
dve2lts-sym, 6.719: level 812 is finished
dve2lts-sym, 6.728: level 813 is finished
dve2lts-sym, 6.737: level 814 is finished
dve2lts-sym, 6.746: level 815 is finished
dve2lts-sym, 6.755: level 816 is finished
dve2lts-sym, 6.764: level 817 is finished
dve2lts-sym, 6.772: level 818 is finished
dve2lts-sym, 6.781: level 819 is finished
dve2lts-sym, 6.791: level 820 is finished
dve2lts-sym, 6.800: level 821 is finished
dve2lts-sym, 6.808: level 822 is finished
dve2lts-sym, 6.817: level 823 is finished
dve2lts-sym, 6.826: level 824 is finished
dve2lts-sym, 6.834: level 825 is finished
dve2lts-sym, 6.843: level 826 is finished
dve2lts-sym, 6.852: level 827 is finished
dve2lts-sym, 6.861: level 828 is finished
dve2lts-sym, 6.869: level 829 is finished
dve2lts-sym, 6.878: level 830 is finished
dve2lts-sym, 6.889: level 831 is finished
dve2lts-sym, 6.898: level 832 is finished
dve2lts-sym, 6.907: level 833 is finished
dve2lts-sym, 6.916: level 834 is finished
dve2lts-sym, 6.925: level 835 is finished
dve2lts-sym, 6.933: level 836 is finished
dve2lts-sym, 6.942: level 837 is finished
dve2lts-sym, 6.950: level 838 is finished
dve2lts-sym, 6.958: level 839 is finished
dve2lts-sym, 6.966: level 840 is finished
dve2lts-sym, 6.975: level 841 is finished
dve2lts-sym, 6.983: level 842 is finished
dve2lts-sym, 6.991: level 843 is finished
dve2lts-sym, 6.999: level 844 is finished
dve2lts-sym, 7.006: level 845 is finished
dve2lts-sym, 7.014: level 846 is finished
dve2lts-sym, 7.022: level 847 is finished
dve2lts-sym, 7.031: level 848 is finished
dve2lts-sym, 7.040: level 849 is finished
dve2lts-sym, 7.048: level 850 is finished
dve2lts-sym, 7.057: level 851 is finished
dve2lts-sym, 7.065: level 852 is finished
dve2lts-sym, 7.074: level 853 is finished
dve2lts-sym, 7.082: level 854 is finished
dve2lts-sym, 7.091: level 855 is finished
dve2lts-sym, 7.100: level 856 is finished
dve2lts-sym, 7.108: level 857 is finished
dve2lts-sym, 7.117: level 858 is finished
dve2lts-sym, 7.125: level 859 is finished
dve2lts-sym, 7.134: level 860 is finished
dve2lts-sym, 7.143: level 861 is finished
dve2lts-sym, 7.151: level 862 is finished
dve2lts-sym, 7.159: level 863 is finished
dve2lts-sym, 7.168: level 864 is finished
dve2lts-sym, 7.176: level 865 is finished
dve2lts-sym, 7.185: level 866 is finished
dve2lts-sym, 7.193: level 867 is finished
dve2lts-sym, 7.201: level 868 is finished
dve2lts-sym, 7.209: level 869 is finished
dve2lts-sym, 7.218: level 870 is finished
dve2lts-sym, 7.227: level 871 is finished
dve2lts-sym, 7.236: level 872 is finished
dve2lts-sym, 7.244: level 873 is finished
dve2lts-sym, 7.253: level 874 is finished
dve2lts-sym, 7.262: level 875 is finished
dve2lts-sym, 7.271: level 876 is finished
dve2lts-sym, 7.279: level 877 is finished
dve2lts-sym, 7.288: level 878 is finished
dve2lts-sym, 7.296: level 879 is finished
dve2lts-sym, 7.305: level 880 is finished
dve2lts-sym, 7.313: level 881 is finished
dve2lts-sym, 7.321: level 882 is finished
dve2lts-sym, 7.329: level 883 is finished
dve2lts-sym, 7.338: level 884 is finished
dve2lts-sym, 7.347: level 885 is finished
dve2lts-sym, 7.355: level 886 is finished
dve2lts-sym, 7.364: level 887 is finished
dve2lts-sym, 7.373: level 888 is finished
dve2lts-sym, 7.381: level 889 is finished
dve2lts-sym, 7.390: level 890 is finished
dve2lts-sym, 7.399: level 891 is finished
dve2lts-sym, 7.407: level 892 is finished
dve2lts-sym, 7.416: level 893 is finished
dve2lts-sym, 7.424: level 894 is finished
dve2lts-sym, 7.433: level 895 is finished
dve2lts-sym, 7.441: level 896 is finished
dve2lts-sym, 7.450: level 897 is finished
dve2lts-sym, 7.458: level 898 is finished
dve2lts-sym, 7.467: level 899 is finished
dve2lts-sym, 7.476: level 900 is finished
dve2lts-sym, 7.484: level 901 is finished
dve2lts-sym, 7.492: level 902 is finished
dve2lts-sym, 7.500: level 903 is finished
dve2lts-sym, 7.509: level 904 is finished
dve2lts-sym, 7.518: level 905 is finished
dve2lts-sym, 7.528: level 906 is finished
dve2lts-sym, 7.540: level 907 is finished
dve2lts-sym, 7.552: level 908 is finished
dve2lts-sym, 7.565: level 909 is finished
dve2lts-sym, 7.577: level 910 is finished
dve2lts-sym, 7.589: level 911 is finished
dve2lts-sym, 7.603: level 912 is finished
dve2lts-sym, 7.616: level 913 is finished
dve2lts-sym, 7.629: level 914 is finished
dve2lts-sym, 7.642: level 915 is finished
dve2lts-sym, 7.655: level 916 is finished
dve2lts-sym, 7.669: level 917 is finished
dve2lts-sym, 7.682: level 918 is finished
dve2lts-sym, 7.695: level 919 is finished
dve2lts-sym, 7.708: level 920 is finished
dve2lts-sym, 7.721: level 921 is finished
dve2lts-sym, 7.734: level 922 is finished
dve2lts-sym, 7.747: level 923 is finished
dve2lts-sym, 7.760: level 924 is finished
dve2lts-sym, 7.774: level 925 is finished
dve2lts-sym, 7.786: level 926 is finished
dve2lts-sym, 7.796: level 927 is finished
dve2lts-sym, 7.805: level 928 is finished
dve2lts-sym, 7.814: level 929 is finished
dve2lts-sym, 7.823: level 930 is finished
dve2lts-sym, 7.833: level 931 is finished
dve2lts-sym, 7.842: level 932 is finished
dve2lts-sym, 7.851: level 933 is finished
dve2lts-sym, 7.860: level 934 is finished
dve2lts-sym, 7.869: level 935 is finished
dve2lts-sym, 7.878: level 936 is finished
dve2lts-sym, 7.888: level 937 is finished
dve2lts-sym, 7.897: level 938 is finished
dve2lts-sym, 7.906: level 939 is finished
dve2lts-sym, 7.915: level 940 is finished
dve2lts-sym, 7.924: level 941 is finished
dve2lts-sym, 7.933: level 942 is finished
dve2lts-sym, 7.942: level 943 is finished
dve2lts-sym, 7.952: level 944 is finished
dve2lts-sym, 7.961: level 945 is finished
dve2lts-sym, 7.970: level 946 is finished
dve2lts-sym, 7.979: level 947 is finished
dve2lts-sym, 7.989: level 948 is finished
dve2lts-sym, 7.998: level 949 is finished
dve2lts-sym, 8.008: level 950 is finished
dve2lts-sym, 8.017: level 951 is finished
dve2lts-sym, 8.025: level 952 is finished
dve2lts-sym, 8.034: level 953 is finished
dve2lts-sym, 8.043: level 954 is finished
dve2lts-sym, 8.053: level 955 is finished
dve2lts-sym, 8.062: level 956 is finished
dve2lts-sym, 8.072: level 957 is finished
dve2lts-sym, 8.081: level 958 is finished
dve2lts-sym, 8.090: level 959 is finished
dve2lts-sym, 8.099: level 960 is finished
dve2lts-sym, 8.108: level 961 is finished
dve2lts-sym, 8.118: level 962 is finished
dve2lts-sym, 8.127: level 963 is finished
dve2lts-sym, 8.135: level 964 is finished
dve2lts-sym, 8.149: level 965 is finished
dve2lts-sym, 8.159: level 966 is finished
dve2lts-sym, 8.168: level 967 is finished
dve2lts-sym, 8.178: level 968 is finished
dve2lts-sym, 8.187: level 969 is finished
dve2lts-sym, 8.196: level 970 is finished
dve2lts-sym, 8.205: level 971 is finished
dve2lts-sym, 8.214: level 972 is finished
dve2lts-sym, 8.223: level 973 is finished
dve2lts-sym, 8.233: level 974 is finished
dve2lts-sym, 8.243: level 975 is finished
dve2lts-sym, 8.252: level 976 is finished
dve2lts-sym, 8.261: level 977 is finished
dve2lts-sym, 8.271: level 978 is finished
dve2lts-sym, 8.280: level 979 is finished
dve2lts-sym, 8.289: level 980 is finished
dve2lts-sym, 8.297: level 981 is finished
dve2lts-sym, 8.306: level 982 is finished
dve2lts-sym, 8.315: level 983 is finished
dve2lts-sym, 8.325: level 984 is finished
dve2lts-sym, 8.334: level 985 is finished
dve2lts-sym, 8.343: level 986 is finished
dve2lts-sym, 8.353: level 987 is finished
dve2lts-sym, 8.362: level 988 is finished
dve2lts-sym, 8.370: level 989 is finished
dve2lts-sym, 8.380: level 990 is finished
dve2lts-sym, 8.389: level 991 is finished
dve2lts-sym, 8.399: level 992 is finished
dve2lts-sym, 8.409: level 993 is finished
dve2lts-sym, 8.418: level 994 is finished
dve2lts-sym, 8.427: level 995 is finished
dve2lts-sym, 8.437: level 996 is finished
dve2lts-sym, 8.446: level 997 is finished
dve2lts-sym, 8.455: level 998 is finished
dve2lts-sym, 8.465: level 999 is finished
dve2lts-sym, 8.474: level 1000 is finished
dve2lts-sym, 8.484: level 1001 is finished
dve2lts-sym, 8.493: level 1002 is finished
dve2lts-sym, 8.502: level 1003 is finished
dve2lts-sym, 8.511: level 1004 is finished
dve2lts-sym, 8.520: level 1005 is finished
dve2lts-sym, 8.529: level 1006 is finished
dve2lts-sym, 8.538: level 1007 is finished
dve2lts-sym, 8.547: level 1008 is finished
dve2lts-sym, 8.556: level 1009 is finished
dve2lts-sym, 8.566: level 1010 is finished
dve2lts-sym, 8.574: level 1011 is finished
dve2lts-sym, 8.583: level 1012 is finished
dve2lts-sym, 8.591: level 1013 is finished
dve2lts-sym, 8.600: level 1014 is finished
dve2lts-sym, 8.608: level 1015 is finished
dve2lts-sym, 8.617: level 1016 is finished
dve2lts-sym, 8.626: level 1017 is finished
dve2lts-sym, 8.635: level 1018 is finished
dve2lts-sym, 8.643: level 1019 is finished
dve2lts-sym, 8.651: level 1020 is finished
dve2lts-sym, 8.659: level 1021 is finished
dve2lts-sym, 8.667: level 1022 is finished
dve2lts-sym, 8.674: level 1023 is finished
dve2lts-sym, 8.682: level 1024 is finished
dve2lts-sym, 8.691: level 1025 is finished
dve2lts-sym, 8.699: level 1026 is finished
dve2lts-sym, 8.707: level 1027 is finished
dve2lts-sym, 8.715: level 1028 is finished
dve2lts-sym, 8.723: level 1029 is finished
dve2lts-sym, 8.732: level 1030 is finished
dve2lts-sym, 8.740: level 1031 is finished
dve2lts-sym, 8.763: level 1032 is finished
dve2lts-sym, 8.771: level 1033 is finished
dve2lts-sym, 8.780: level 1034 is finished
dve2lts-sym, 8.788: level 1035 is finished
dve2lts-sym, 8.796: level 1036 is finished
dve2lts-sym, 8.805: level 1037 is finished
dve2lts-sym, 8.813: level 1038 is finished
dve2lts-sym, 8.821: level 1039 is finished
dve2lts-sym, 8.829: level 1040 is finished
dve2lts-sym, 8.837: level 1041 is finished
dve2lts-sym, 8.845: level 1042 is finished
dve2lts-sym, 8.853: level 1043 is finished
dve2lts-sym, 8.861: level 1044 is finished
dve2lts-sym, 8.869: level 1045 is finished
dve2lts-sym, 8.877: level 1046 is finished
dve2lts-sym, 8.884: level 1047 is finished
dve2lts-sym, 8.893: level 1048 is finished
dve2lts-sym, 8.900: level 1049 is finished
dve2lts-sym, 8.908: level 1050 is finished
dve2lts-sym, 8.916: level 1051 is finished
dve2lts-sym, 8.924: level 1052 is finished
dve2lts-sym, 8.932: level 1053 is finished
dve2lts-sym, 8.940: level 1054 is finished
dve2lts-sym, 8.948: level 1055 is finished
dve2lts-sym, 8.956: level 1056 is finished
dve2lts-sym, 8.964: level 1057 is finished
dve2lts-sym, 8.973: level 1058 is finished
dve2lts-sym, 8.985: level 1059 is finished
dve2lts-sym, 8.993: level 1060 is finished
dve2lts-sym, 9.001: level 1061 is finished
dve2lts-sym, 9.009: level 1062 is finished
dve2lts-sym, 9.017: level 1063 is finished
dve2lts-sym, 9.026: level 1064 is finished
dve2lts-sym, 9.033: level 1065 is finished
dve2lts-sym, 9.041: level 1066 is finished
dve2lts-sym, 9.049: level 1067 is finished
dve2lts-sym, 9.057: level 1068 is finished
dve2lts-sym, 9.066: level 1069 is finished
dve2lts-sym, 9.074: level 1070 is finished
dve2lts-sym, 9.082: level 1071 is finished
dve2lts-sym, 9.091: level 1072 is finished
dve2lts-sym, 9.099: level 1073 is finished
dve2lts-sym, 9.107: level 1074 is finished
dve2lts-sym, 9.115: level 1075 is finished
dve2lts-sym, 9.123: level 1076 is finished
dve2lts-sym, 9.131: level 1077 is finished
dve2lts-sym, 9.140: level 1078 is finished
dve2lts-sym, 9.148: level 1079 is finished
dve2lts-sym, 9.156: level 1080 is finished
dve2lts-sym, 9.164: level 1081 is finished
dve2lts-sym, 9.172: level 1082 is finished
dve2lts-sym, 9.182: level 1083 is finished
dve2lts-sym, 9.201: level 1084 is finished
dve2lts-sym, 9.212: level 1085 is finished
dve2lts-sym, 9.223: level 1086 is finished
dve2lts-sym, 9.233: level 1087 is finished
dve2lts-sym, 9.244: level 1088 is finished
dve2lts-sym, 9.255: level 1089 is finished
dve2lts-sym, 9.266: level 1090 is finished
dve2lts-sym, 9.276: level 1091 is finished
dve2lts-sym, 9.287: level 1092 is finished
dve2lts-sym, 9.297: level 1093 is finished
dve2lts-sym, 9.307: level 1094 is finished
dve2lts-sym, 9.318: level 1095 is finished
dve2lts-sym, 9.328: level 1096 is finished
dve2lts-sym, 9.338: level 1097 is finished
dve2lts-sym, 9.350: level 1098 is finished
dve2lts-sym, 9.363: level 1099 is finished
dve2lts-sym, 9.375: level 1100 is finished
dve2lts-sym, 9.386: level 1101 is finished
dve2lts-sym, 9.398: level 1102 is finished
dve2lts-sym, 9.406: level 1103 is finished
dve2lts-sym, 9.415: level 1104 is finished
dve2lts-sym, 9.424: level 1105 is finished
dve2lts-sym, 9.432: level 1106 is finished
dve2lts-sym, 9.440: level 1107 is finished
dve2lts-sym, 9.450: level 1108 is finished
dve2lts-sym, 9.461: level 1109 is finished
dve2lts-sym, 9.470: level 1110 is finished
dve2lts-sym, 9.478: level 1111 is finished
dve2lts-sym, 9.486: level 1112 is finished
dve2lts-sym, 9.495: level 1113 is finished
dve2lts-sym, 9.504: level 1114 is finished
dve2lts-sym, 9.512: level 1115 is finished
dve2lts-sym, 9.521: level 1116 is finished
dve2lts-sym, 9.530: level 1117 is finished
dve2lts-sym, 9.538: level 1118 is finished
dve2lts-sym, 9.546: level 1119 is finished
dve2lts-sym, 9.556: level 1120 is finished
dve2lts-sym, 9.564: level 1121 is finished
dve2lts-sym, 9.573: level 1122 is finished
dve2lts-sym, 9.582: level 1123 is finished
dve2lts-sym, 9.590: level 1124 is finished
dve2lts-sym, 9.598: level 1125 is finished
dve2lts-sym, 9.608: level 1126 is finished
dve2lts-sym, 9.616: level 1127 is finished
dve2lts-sym, 9.627: level 1128 is finished
dve2lts-sym, 9.637: level 1129 is finished
dve2lts-sym, 9.646: level 1130 is finished
dve2lts-sym, 9.655: level 1131 is finished
dve2lts-sym, 9.665: level 1132 is finished
dve2lts-sym, 9.674: level 1133 is finished
dve2lts-sym, 9.684: level 1134 is finished
dve2lts-sym, 9.693: level 1135 is finished
dve2lts-sym, 9.702: level 1136 is finished
dve2lts-sym, 9.711: level 1137 is finished
dve2lts-sym, 9.720: level 1138 is finished
dve2lts-sym, 9.730: level 1139 is finished
dve2lts-sym, 9.739: level 1140 is finished
dve2lts-sym, 9.748: level 1141 is finished
dve2lts-sym, 9.756: level 1142 is finished
dve2lts-sym, 9.766: level 1143 is finished
dve2lts-sym, 9.775: level 1144 is finished
dve2lts-sym, 9.785: level 1145 is finished
dve2lts-sym, 9.794: level 1146 is finished
dve2lts-sym, 9.803: level 1147 is finished
dve2lts-sym, 9.812: level 1148 is finished
dve2lts-sym, 9.821: level 1149 is finished
dve2lts-sym, 9.830: level 1150 is finished
dve2lts-sym, 9.840: level 1151 is finished
dve2lts-sym, 9.850: level 1152 is finished
dve2lts-sym, 9.859: level 1153 is finished
dve2lts-sym, 9.868: level 1154 is finished
dve2lts-sym, 9.878: level 1155 is finished
dve2lts-sym, 9.887: level 1156 is finished
dve2lts-sym, 9.897: level 1157 is finished
dve2lts-sym, 9.906: level 1158 is finished
dve2lts-sym, 9.915: level 1159 is finished
dve2lts-sym, 9.925: level 1160 is finished
dve2lts-sym, 9.933: level 1161 is finished
dve2lts-sym, 9.942: level 1162 is finished
dve2lts-sym, 9.952: level 1163 is finished
dve2lts-sym, 9.961: level 1164 is finished
dve2lts-sym, 9.970: level 1165 is finished
dve2lts-sym, 9.979: level 1166 is finished
dve2lts-sym, 9.988: level 1167 is finished
dve2lts-sym, 9.997: level 1168 is finished
dve2lts-sym, 10.007: level 1169 is finished
dve2lts-sym, 10.017: level 1170 is finished
dve2lts-sym, 10.025: level 1171 is finished
dve2lts-sym, 10.034: level 1172 is finished
dve2lts-sym, 10.044: level 1173 is finished
dve2lts-sym, 10.052: level 1174 is finished
dve2lts-sym, 10.062: level 1175 is finished
dve2lts-sym, 10.072: level 1176 is finished
dve2lts-sym, 10.081: level 1177 is finished
dve2lts-sym, 10.090: level 1178 is finished
dve2lts-sym, 10.099: level 1179 is finished
dve2lts-sym, 10.107: level 1180 is finished
dve2lts-sym, 10.117: level 1181 is finished
dve2lts-sym, 10.127: level 1182 is finished
dve2lts-sym, 10.135: level 1183 is finished
dve2lts-sym, 10.144: level 1184 is finished
dve2lts-sym, 10.153: level 1185 is finished
dve2lts-sym, 10.161: level 1186 is finished
dve2lts-sym, 10.171: level 1187 is finished
dve2lts-sym, 10.180: level 1188 is finished
dve2lts-sym, 10.189: level 1189 is finished
dve2lts-sym, 10.198: level 1190 is finished
dve2lts-sym, 10.207: level 1191 is finished
dve2lts-sym, 10.215: level 1192 is finished
dve2lts-sym, 10.224: level 1193 is finished
dve2lts-sym, 10.234: level 1194 is finished
dve2lts-sym, 10.243: level 1195 is finished
dve2lts-sym, 10.251: level 1196 is finished
dve2lts-sym, 10.260: level 1197 is finished
dve2lts-sym, 10.269: level 1198 is finished
dve2lts-sym, 10.278: level 1199 is finished
dve2lts-sym, 10.288: level 1200 is finished
dve2lts-sym, 10.297: level 1201 is finished
dve2lts-sym, 10.305: level 1202 is finished
dve2lts-sym, 10.314: level 1203 is finished
dve2lts-sym, 10.323: level 1204 is finished
dve2lts-sym, 10.333: level 1205 is finished
dve2lts-sym, 10.342: level 1206 is finished
dve2lts-sym, 10.350: level 1207 is finished
dve2lts-sym, 10.360: level 1208 is finished
dve2lts-sym, 10.369: level 1209 is finished
dve2lts-sym, 10.378: level 1210 is finished
dve2lts-sym, 10.387: level 1211 is finished
dve2lts-sym, 10.395: level 1212 is finished
dve2lts-sym, 10.404: level 1213 is finished
dve2lts-sym, 10.413: level 1214 is finished
dve2lts-sym, 10.421: level 1215 is finished
dve2lts-sym, 10.430: level 1216 is finished
dve2lts-sym, 10.439: level 1217 is finished
dve2lts-sym, 10.447: level 1218 is finished
dve2lts-sym, 10.456: level 1219 is finished
dve2lts-sym, 10.466: level 1220 is finished
dve2lts-sym, 10.475: level 1221 is finished
dve2lts-sym, 10.485: level 1222 is finished
dve2lts-sym, 10.495: level 1223 is finished
dve2lts-sym, 10.504: level 1224 is finished
dve2lts-sym, 10.513: level 1225 is finished
dve2lts-sym, 10.522: level 1226 is finished
dve2lts-sym, 10.532: level 1227 is finished
dve2lts-sym, 10.540: level 1228 is finished
dve2lts-sym, 10.549: level 1229 is finished
dve2lts-sym, 10.558: level 1230 is finished
dve2lts-sym, 10.568: level 1231 is finished
dve2lts-sym, 10.577: level 1232 is finished
dve2lts-sym, 10.586: level 1233 is finished
dve2lts-sym, 10.596: level 1234 is finished
dve2lts-sym, 10.605: level 1235 is finished
dve2lts-sym, 10.614: level 1236 is finished
dve2lts-sym, 10.623: level 1237 is finished
dve2lts-sym, 10.632: level 1238 is finished
dve2lts-sym, 10.641: level 1239 is finished
dve2lts-sym, 10.650: level 1240 is finished
dve2lts-sym, 10.659: level 1241 is finished
dve2lts-sym, 10.686: level 1242 is finished
dve2lts-sym, 10.696: level 1243 is finished
dve2lts-sym, 10.705: level 1244 is finished
dve2lts-sym, 10.714: level 1245 is finished
dve2lts-sym, 10.724: level 1246 is finished
dve2lts-sym, 10.734: level 1247 is finished
dve2lts-sym, 10.743: level 1248 is finished
dve2lts-sym, 10.753: level 1249 is finished
dve2lts-sym, 10.762: level 1250 is finished
dve2lts-sym, 10.771: level 1251 is finished
dve2lts-sym, 10.781: level 1252 is finished
dve2lts-sym, 10.789: level 1253 is finished
dve2lts-sym, 10.798: level 1254 is finished
dve2lts-sym, 10.808: level 1255 is finished
dve2lts-sym, 10.817: level 1256 is finished
dve2lts-sym, 10.826: level 1257 is finished
dve2lts-sym, 10.835: level 1258 is finished
dve2lts-sym, 10.843: level 1259 is finished
dve2lts-sym, 10.852: level 1260 is finished
dve2lts-sym, 10.862: level 1261 is finished
dve2lts-sym, 10.871: level 1262 is finished
dve2lts-sym, 10.879: level 1263 is finished
dve2lts-sym, 10.889: level 1264 is finished
dve2lts-sym, 10.898: level 1265 is finished
dve2lts-sym, 10.907: level 1266 is finished
dve2lts-sym, 10.916: level 1267 is finished
dve2lts-sym, 10.925: level 1268 is finished
dve2lts-sym, 10.933: level 1269 is finished
dve2lts-sym, 10.942: level 1270 is finished
dve2lts-sym, 10.951: level 1271 is finished
dve2lts-sym, 10.959: level 1272 is finished
dve2lts-sym, 10.969: level 1273 is finished
dve2lts-sym, 10.979: level 1274 is finished
dve2lts-sym, 10.993: level 1275 is finished
dve2lts-sym, 11.007: level 1276 is finished
dve2lts-sym, 11.021: level 1277 is finished
dve2lts-sym, 11.034: level 1278 is finished
dve2lts-sym, 11.050: level 1279 is finished
dve2lts-sym, 11.065: level 1280 is finished
dve2lts-sym, 11.080: level 1281 is finished
dve2lts-sym, 11.094: level 1282 is finished
dve2lts-sym, 11.108: level 1283 is finished
dve2lts-sym, 11.123: level 1284 is finished
dve2lts-sym, 11.137: level 1285 is finished
dve2lts-sym, 11.151: level 1286 is finished
dve2lts-sym, 11.166: level 1287 is finished
dve2lts-sym, 11.181: level 1288 is finished
dve2lts-sym, 11.195: level 1289 is finished
dve2lts-sym, 11.210: level 1290 is finished
dve2lts-sym, 11.225: level 1291 is finished
dve2lts-sym, 11.240: level 1292 is finished
dve2lts-sym, 11.253: level 1293 is finished
dve2lts-sym, 11.264: level 1294 is finished
dve2lts-sym, 11.273: level 1295 is finished
dve2lts-sym, 11.283: level 1296 is finished
dve2lts-sym, 11.293: level 1297 is finished
dve2lts-sym, 11.303: level 1298 is finished
dve2lts-sym, 11.314: level 1299 is finished
dve2lts-sym, 11.324: level 1300 is finished
dve2lts-sym, 11.333: level 1301 is finished
dve2lts-sym, 11.343: level 1302 is finished
dve2lts-sym, 11.354: level 1303 is finished
dve2lts-sym, 11.363: level 1304 is finished
dve2lts-sym, 11.373: level 1305 is finished
dve2lts-sym, 11.384: level 1306 is finished
dve2lts-sym, 11.393: level 1307 is finished
dve2lts-sym, 11.404: level 1308 is finished
dve2lts-sym, 11.415: level 1309 is finished
dve2lts-sym, 11.425: level 1310 is finished
dve2lts-sym, 11.435: level 1311 is finished
dve2lts-sym, 11.445: level 1312 is finished
dve2lts-sym, 11.455: level 1313 is finished
dve2lts-sym, 11.465: level 1314 is finished
dve2lts-sym, 11.476: level 1315 is finished
dve2lts-sym, 11.485: level 1316 is finished
dve2lts-sym, 11.496: level 1317 is finished
dve2lts-sym, 11.506: level 1318 is finished
dve2lts-sym, 11.516: level 1319 is finished
dve2lts-sym, 11.526: level 1320 is finished
dve2lts-sym, 11.537: level 1321 is finished
dve2lts-sym, 11.546: level 1322 is finished
dve2lts-sym, 11.557: level 1323 is finished
dve2lts-sym, 11.567: level 1324 is finished
dve2lts-sym, 11.576: level 1325 is finished
dve2lts-sym, 11.586: level 1326 is finished
dve2lts-sym, 11.595: level 1327 is finished
dve2lts-sym, 11.604: level 1328 is finished
dve2lts-sym, 11.614: level 1329 is finished
dve2lts-sym, 11.624: level 1330 is finished
dve2lts-sym, 11.634: level 1331 is finished
dve2lts-sym, 11.644: level 1332 is finished
dve2lts-sym, 11.655: level 1333 is finished
dve2lts-sym, 11.665: level 1334 is finished
dve2lts-sym, 11.676: level 1335 is finished
dve2lts-sym, 11.686: level 1336 is finished
dve2lts-sym, 11.695: level 1337 is finished
dve2lts-sym, 11.705: level 1338 is finished
dve2lts-sym, 11.716: level 1339 is finished
dve2lts-sym, 11.725: level 1340 is finished
dve2lts-sym, 11.734: level 1341 is finished
dve2lts-sym, 11.744: level 1342 is finished
dve2lts-sym, 11.754: level 1343 is finished
dve2lts-sym, 11.764: level 1344 is finished
dve2lts-sym, 11.774: level 1345 is finished
dve2lts-sym, 11.784: level 1346 is finished
dve2lts-sym, 11.794: level 1347 is finished
dve2lts-sym, 11.803: level 1348 is finished
dve2lts-sym, 11.812: level 1349 is finished
dve2lts-sym, 11.822: level 1350 is finished
dve2lts-sym, 11.832: level 1351 is finished
dve2lts-sym, 11.841: level 1352 is finished
dve2lts-sym, 11.850: level 1353 is finished
dve2lts-sym, 11.861: level 1354 is finished
dve2lts-sym, 11.870: level 1355 is finished
dve2lts-sym, 11.880: level 1356 is finished
dve2lts-sym, 11.890: level 1357 is finished
dve2lts-sym, 11.899: level 1358 is finished
dve2lts-sym, 11.909: level 1359 is finished
dve2lts-sym, 11.920: level 1360 is finished
dve2lts-sym, 11.931: level 1361 is finished
dve2lts-sym, 11.941: level 1362 is finished
dve2lts-sym, 11.952: level 1363 is finished
dve2lts-sym, 11.963: level 1364 is finished
dve2lts-sym, 11.974: level 1365 is finished
dve2lts-sym, 11.983: level 1366 is finished
dve2lts-sym, 11.994: level 1367 is finished
dve2lts-sym, 12.004: level 1368 is finished
dve2lts-sym, 12.014: level 1369 is finished
dve2lts-sym, 12.025: level 1370 is finished
dve2lts-sym, 12.035: level 1371 is finished
dve2lts-sym, 12.046: level 1372 is finished
dve2lts-sym, 12.056: level 1373 is finished
dve2lts-sym, 12.066: level 1374 is finished
dve2lts-sym, 12.076: level 1375 is finished
dve2lts-sym, 12.086: level 1376 is finished
dve2lts-sym, 12.096: level 1377 is finished
dve2lts-sym, 12.106: level 1378 is finished
dve2lts-sym, 12.116: level 1379 is finished
dve2lts-sym, 12.126: level 1380 is finished
dve2lts-sym, 12.135: level 1381 is finished
dve2lts-sym, 12.145: level 1382 is finished
dve2lts-sym, 12.155: level 1383 is finished
dve2lts-sym, 12.164: level 1384 is finished
dve2lts-sym, 12.174: level 1385 is finished
dve2lts-sym, 12.183: level 1386 is finished
dve2lts-sym, 12.192: level 1387 is finished
dve2lts-sym, 12.201: level 1388 is finished
dve2lts-sym, 12.211: level 1389 is finished
dve2lts-sym, 12.220: level 1390 is finished
dve2lts-sym, 12.230: level 1391 is finished
dve2lts-sym, 12.239: level 1392 is finished
dve2lts-sym, 12.248: level 1393 is finished
dve2lts-sym, 12.257: level 1394 is finished
dve2lts-sym, 12.266: level 1395 is finished
dve2lts-sym, 12.275: level 1396 is finished
dve2lts-sym, 12.283: level 1397 is finished
dve2lts-sym, 12.292: level 1398 is finished
dve2lts-sym, 12.301: level 1399 is finished
dve2lts-sym, 12.309: level 1400 is finished
dve2lts-sym, 12.318: level 1401 is finished
dve2lts-sym, 12.327: level 1402 is finished
dve2lts-sym, 12.336: level 1403 is finished
dve2lts-sym, 12.345: level 1404 is finished
dve2lts-sym, 12.354: level 1405 is finished
dve2lts-sym, 12.363: level 1406 is finished
dve2lts-sym, 12.372: level 1407 is finished
dve2lts-sym, 12.381: level 1408 is finished
dve2lts-sym, 12.390: level 1409 is finished
dve2lts-sym, 12.399: level 1410 is finished
dve2lts-sym, 12.408: level 1411 is finished
dve2lts-sym, 12.417: level 1412 is finished
dve2lts-sym, 12.426: level 1413 is finished
dve2lts-sym, 12.434: level 1414 is finished
dve2lts-sym, 12.443: level 1415 is finished
dve2lts-sym, 12.452: level 1416 is finished
dve2lts-sym, 12.461: level 1417 is finished
dve2lts-sym, 12.469: level 1418 is finished
dve2lts-sym, 12.478: level 1419 is finished
dve2lts-sym, 12.487: level 1420 is finished
dve2lts-sym, 12.496: level 1421 is finished
dve2lts-sym, 12.504: level 1422 is finished
dve2lts-sym, 12.513: level 1423 is finished
dve2lts-sym, 12.521: level 1424 is finished
dve2lts-sym, 12.531: level 1425 is finished
dve2lts-sym, 12.540: level 1426 is finished
dve2lts-sym, 12.549: level 1427 is finished
dve2lts-sym, 12.558: level 1428 is finished
dve2lts-sym, 12.567: level 1429 is finished
dve2lts-sym, 12.575: level 1430 is finished
dve2lts-sym, 12.585: level 1431 is finished
dve2lts-sym, 12.594: level 1432 is finished
dve2lts-sym, 12.602: level 1433 is finished
dve2lts-sym, 12.611: level 1434 is finished
dve2lts-sym, 12.620: level 1435 is finished
dve2lts-sym, 12.629: level 1436 is finished
dve2lts-sym, 12.638: level 1437 is finished
dve2lts-sym, 12.647: level 1438 is finished
dve2lts-sym, 12.656: level 1439 is finished
dve2lts-sym, 12.665: level 1440 is finished
dve2lts-sym, 12.674: level 1441 is finished
dve2lts-sym, 12.683: level 1442 is finished
dve2lts-sym, 12.692: level 1443 is finished
dve2lts-sym, 12.703: level 1444 is finished
dve2lts-sym, 12.714: level 1445 is finished
dve2lts-sym, 12.722: level 1446 is finished
dve2lts-sym, 12.731: level 1447 is finished
dve2lts-sym, 12.739: level 1448 is finished
dve2lts-sym, 12.748: level 1449 is finished
dve2lts-sym, 12.759: level 1450 is finished
dve2lts-sym, 12.772: level 1451 is finished
dve2lts-sym, 12.784: level 1452 is finished
dve2lts-sym, 12.795: level 1453 is finished
dve2lts-sym, 12.807: level 1454 is finished
dve2lts-sym, 12.818: level 1455 is finished
dve2lts-sym, 12.829: level 1456 is finished
dve2lts-sym, 12.841: level 1457 is finished
dve2lts-sym, 12.852: level 1458 is finished
dve2lts-sym, 12.863: level 1459 is finished
dve2lts-sym, 12.874: level 1460 is finished
dve2lts-sym, 12.886: level 1461 is finished
dve2lts-sym, 12.897: level 1462 is finished
dve2lts-sym, 12.908: level 1463 is finished
dve2lts-sym, 12.919: level 1464 is finished
dve2lts-sym, 12.933: level 1465 is finished
dve2lts-sym, 12.947: level 1466 is finished
dve2lts-sym, 12.960: level 1467 is finished
dve2lts-sym, 12.973: level 1468 is finished
dve2lts-sym, 12.986: level 1469 is finished
dve2lts-sym, 12.995: level 1470 is finished
dve2lts-sym, 13.005: level 1471 is finished
dve2lts-sym, 13.013: level 1472 is finished
dve2lts-sym, 13.022: level 1473 is finished
dve2lts-sym, 13.031: level 1474 is finished
dve2lts-sym, 13.042: level 1475 is finished
dve2lts-sym, 13.051: level 1476 is finished
dve2lts-sym, 13.061: level 1477 is finished
dve2lts-sym, 13.071: level 1478 is finished
dve2lts-sym, 13.079: level 1479 is finished
dve2lts-sym, 13.088: level 1480 is finished
dve2lts-sym, 13.099: level 1481 is finished
dve2lts-sym, 13.108: level 1482 is finished
dve2lts-sym, 13.118: level 1483 is finished
dve2lts-sym, 13.127: level 1484 is finished
dve2lts-sym, 13.136: level 1485 is finished
dve2lts-sym, 13.145: level 1486 is finished
dve2lts-sym, 13.155: level 1487 is finished
dve2lts-sym, 13.164: level 1488 is finished
dve2lts-sym, 13.173: level 1489 is finished
dve2lts-sym, 13.182: level 1490 is finished
dve2lts-sym, 13.191: level 1491 is finished
dve2lts-sym, 13.200: level 1492 is finished
dve2lts-sym, 13.211: level 1493 is finished
dve2lts-sym, 13.219: level 1494 is finished
dve2lts-sym, 13.229: level 1495 is finished
dve2lts-sym, 13.238: level 1496 is finished
dve2lts-sym, 13.247: level 1497 is finished
dve2lts-sym, 13.257: level 1498 is finished
dve2lts-sym, 13.267: level 1499 is finished
dve2lts-sym, 13.276: level 1500 is finished
dve2lts-sym, 13.305: level 1501 is finished
dve2lts-sym, 13.316: level 1502 is finished
dve2lts-sym, 13.326: level 1503 is finished
dve2lts-sym, 13.337: level 1504 is finished
dve2lts-sym, 13.347: level 1505 is finished
dve2lts-sym, 13.358: level 1506 is finished
dve2lts-sym, 13.368: level 1507 is finished
dve2lts-sym, 13.378: level 1508 is finished
dve2lts-sym, 13.388: level 1509 is finished
dve2lts-sym, 13.398: level 1510 is finished
dve2lts-sym, 13.408: level 1511 is finished
dve2lts-sym, 13.419: level 1512 is finished
dve2lts-sym, 13.429: level 1513 is finished
dve2lts-sym, 13.438: level 1514 is finished
dve2lts-sym, 13.448: level 1515 is finished
dve2lts-sym, 13.459: level 1516 is finished
dve2lts-sym, 13.468: level 1517 is finished
dve2lts-sym, 13.479: level 1518 is finished
dve2lts-sym, 13.490: level 1519 is finished
dve2lts-sym, 13.499: level 1520 is finished
dve2lts-sym, 13.508: level 1521 is finished
dve2lts-sym, 13.518: level 1522 is finished
dve2lts-sym, 13.528: level 1523 is finished
dve2lts-sym, 13.538: level 1524 is finished
dve2lts-sym, 13.548: level 1525 is finished
dve2lts-sym, 13.558: level 1526 is finished
dve2lts-sym, 13.568: level 1527 is finished
dve2lts-sym, 13.578: level 1528 is finished
dve2lts-sym, 13.588: level 1529 is finished
dve2lts-sym, 13.598: level 1530 is finished
dve2lts-sym, 13.609: level 1531 is finished
dve2lts-sym, 13.619: level 1532 is finished
dve2lts-sym, 13.629: level 1533 is finished
dve2lts-sym, 13.639: level 1534 is finished
dve2lts-sym, 13.649: level 1535 is finished
dve2lts-sym, 13.659: level 1536 is finished
dve2lts-sym, 13.669: level 1537 is finished
dve2lts-sym, 13.679: level 1538 is finished
dve2lts-sym, 13.688: level 1539 is finished
dve2lts-sym, 13.698: level 1540 is finished
dve2lts-sym, 13.707: level 1541 is finished
dve2lts-sym, 13.717: level 1542 is finished
dve2lts-sym, 13.728: level 1543 is finished
dve2lts-sym, 13.737: level 1544 is finished
dve2lts-sym, 13.747: level 1545 is finished
dve2lts-sym, 13.757: level 1546 is finished
dve2lts-sym, 13.766: level 1547 is finished
dve2lts-sym, 13.776: level 1548 is finished
dve2lts-sym, 13.786: level 1549 is finished
dve2lts-sym, 13.795: level 1550 is finished
dve2lts-sym, 13.805: level 1551 is finished
dve2lts-sym, 13.815: level 1552 is finished
dve2lts-sym, 13.824: level 1553 is finished
dve2lts-sym, 13.834: level 1554 is finished
dve2lts-sym, 13.845: level 1555 is finished
dve2lts-sym, 13.855: level 1556 is finished
dve2lts-sym, 13.864: level 1557 is finished
dve2lts-sym, 13.874: level 1558 is finished
dve2lts-sym, 13.883: level 1559 is finished
dve2lts-sym, 13.893: level 1560 is finished
dve2lts-sym, 13.903: level 1561 is finished
dve2lts-sym, 13.913: level 1562 is finished
dve2lts-sym, 13.922: level 1563 is finished
dve2lts-sym, 13.932: level 1564 is finished
dve2lts-sym, 13.942: level 1565 is finished
dve2lts-sym, 13.952: level 1566 is finished
dve2lts-sym, 13.962: level 1567 is finished
dve2lts-sym, 13.971: level 1568 is finished
dve2lts-sym, 13.980: level 1569 is finished
dve2lts-sym, 13.990: level 1570 is finished
dve2lts-sym, 13.999: level 1571 is finished
dve2lts-sym, 14.008: level 1572 is finished
dve2lts-sym, 14.019: level 1573 is finished
dve2lts-sym, 14.028: level 1574 is finished
dve2lts-sym, 14.037: level 1575 is finished
dve2lts-sym, 14.088: level 1576 is finished
dve2lts-sym, 14.098: level 1577 is finished
dve2lts-sym, 14.108: level 1578 is finished
dve2lts-sym, 14.118: level 1579 is finished
dve2lts-sym, 14.128: level 1580 is finished
dve2lts-sym, 14.138: level 1581 is finished
dve2lts-sym, 14.147: level 1582 is finished
dve2lts-sym, 14.157: level 1583 is finished
dve2lts-sym, 14.166: level 1584 is finished
dve2lts-sym, 14.176: level 1585 is finished
dve2lts-sym, 14.186: level 1586 is finished
dve2lts-sym, 14.195: level 1587 is finished
dve2lts-sym, 14.204: level 1588 is finished
dve2lts-sym, 14.213: level 1589 is finished
dve2lts-sym, 14.222: level 1590 is finished
dve2lts-sym, 14.232: level 1591 is finished
dve2lts-sym, 14.241: level 1592 is finished
dve2lts-sym, 14.253: level 1593 is finished
dve2lts-sym, 14.264: level 1594 is finished
dve2lts-sym, 14.275: level 1595 is finished
dve2lts-sym, 14.285: level 1596 is finished
dve2lts-sym, 14.295: level 1597 is finished
dve2lts-sym, 14.306: level 1598 is finished
dve2lts-sym, 14.316: level 1599 is finished
dve2lts-sym, 14.326: level 1600 is finished
dve2lts-sym, 14.337: level 1601 is finished
dve2lts-sym, 14.348: level 1602 is finished
dve2lts-sym, 14.358: level 1603 is finished
dve2lts-sym, 14.369: level 1604 is finished
dve2lts-sym, 14.380: level 1605 is finished
dve2lts-sym, 14.390: level 1606 is finished
dve2lts-sym, 14.401: level 1607 is finished
dve2lts-sym, 14.412: level 1608 is finished
dve2lts-sym, 14.422: level 1609 is finished
dve2lts-sym, 14.432: level 1610 is finished
dve2lts-sym, 14.441: level 1611 is finished
dve2lts-sym, 14.451: level 1612 is finished
dve2lts-sym, 14.462: level 1613 is finished
dve2lts-sym, 14.472: level 1614 is finished
dve2lts-sym, 14.482: level 1615 is finished
dve2lts-sym, 14.494: level 1616 is finished
dve2lts-sym, 14.504: level 1617 is finished
dve2lts-sym, 14.515: level 1618 is finished
dve2lts-sym, 14.525: level 1619 is finished
dve2lts-sym, 14.536: level 1620 is finished
dve2lts-sym, 14.546: level 1621 is finished
dve2lts-sym, 14.557: level 1622 is finished
dve2lts-sym, 14.567: level 1623 is finished
dve2lts-sym, 14.577: level 1624 is finished
dve2lts-sym, 14.588: level 1625 is finished
dve2lts-sym, 14.598: level 1626 is finished
dve2lts-sym, 14.608: level 1627 is finished
dve2lts-sym, 14.618: level 1628 is finished
dve2lts-sym, 14.628: level 1629 is finished
dve2lts-sym, 14.638: level 1630 is finished
dve2lts-sym, 14.648: level 1631 is finished
dve2lts-sym, 14.658: level 1632 is finished
dve2lts-sym, 14.668: level 1633 is finished
dve2lts-sym, 14.678: level 1634 is finished
dve2lts-sym, 14.688: level 1635 is finished
dve2lts-sym, 14.697: level 1636 is finished
dve2lts-sym, 14.706: level 1637 is finished
dve2lts-sym, 14.716: level 1638 is finished
dve2lts-sym, 14.725: level 1639 is finished
dve2lts-sym, 14.736: level 1640 is finished
dve2lts-sym, 14.747: level 1641 is finished
dve2lts-sym, 14.761: level 1642 is finished
dve2lts-sym, 14.775: level 1643 is finished
dve2lts-sym, 14.790: level 1644 is finished
dve2lts-sym, 14.805: level 1645 is finished
dve2lts-sym, 14.821: level 1646 is finished
dve2lts-sym, 14.836: level 1647 is finished
dve2lts-sym, 14.850: level 1648 is finished
dve2lts-sym, 14.865: level 1649 is finished
dve2lts-sym, 14.879: level 1650 is finished
dve2lts-sym, 14.894: level 1651 is finished
dve2lts-sym, 14.909: level 1652 is finished
dve2lts-sym, 14.923: level 1653 is finished
dve2lts-sym, 14.938: level 1654 is finished
dve2lts-sym, 14.953: level 1655 is finished
dve2lts-sym, 14.968: level 1656 is finished
dve2lts-sym, 14.983: level 1657 is finished
dve2lts-sym, 14.998: level 1658 is finished
dve2lts-sym, 15.014: level 1659 is finished
dve2lts-sym, 15.027: level 1660 is finished
dve2lts-sym, 15.037: level 1661 is finished
dve2lts-sym, 15.046: level 1662 is finished
dve2lts-sym, 15.056: level 1663 is finished
dve2lts-sym, 15.066: level 1664 is finished
dve2lts-sym, 15.075: level 1665 is finished
dve2lts-sym, 15.085: level 1666 is finished
dve2lts-sym, 15.095: level 1667 is finished
dve2lts-sym, 15.104: level 1668 is finished
dve2lts-sym, 15.114: level 1669 is finished
dve2lts-sym, 15.125: level 1670 is finished
dve2lts-sym, 15.134: level 1671 is finished
dve2lts-sym, 15.144: level 1672 is finished
dve2lts-sym, 15.154: level 1673 is finished
dve2lts-sym, 15.163: level 1674 is finished
dve2lts-sym, 15.173: level 1675 is finished
dve2lts-sym, 15.183: level 1676 is finished
dve2lts-sym, 15.193: level 1677 is finished
dve2lts-sym, 15.203: level 1678 is finished
dve2lts-sym, 15.213: level 1679 is finished
dve2lts-sym, 15.222: level 1680 is finished
dve2lts-sym, 15.232: level 1681 is finished
dve2lts-sym, 15.243: level 1682 is finished
dve2lts-sym, 15.253: level 1683 is finished
dve2lts-sym, 15.263: level 1684 is finished
dve2lts-sym, 15.273: level 1685 is finished
dve2lts-sym, 15.283: level 1686 is finished
dve2lts-sym, 15.293: level 1687 is finished
dve2lts-sym, 15.303: level 1688 is finished
dve2lts-sym, 15.313: level 1689 is finished
dve2lts-sym, 15.323: level 1690 is finished
dve2lts-sym, 15.333: level 1691 is finished
dve2lts-sym, 15.342: level 1692 is finished
dve2lts-sym, 15.352: level 1693 is finished
dve2lts-sym, 15.362: level 1694 is finished
dve2lts-sym, 15.371: level 1695 is finished
dve2lts-sym, 15.382: level 1696 is finished
dve2lts-sym, 15.393: level 1697 is finished
dve2lts-sym, 15.402: level 1698 is finished
dve2lts-sym, 15.412: level 1699 is finished
dve2lts-sym, 15.422: level 1700 is finished
dve2lts-sym, 15.432: level 1701 is finished
dve2lts-sym, 15.442: level 1702 is finished
dve2lts-sym, 15.452: level 1703 is finished
dve2lts-sym, 15.461: level 1704 is finished
dve2lts-sym, 15.471: level 1705 is finished
dve2lts-sym, 15.481: level 1706 is finished
dve2lts-sym, 15.491: level 1707 is finished
dve2lts-sym, 15.501: level 1708 is finished
dve2lts-sym, 15.511: level 1709 is finished
dve2lts-sym, 15.521: level 1710 is finished
dve2lts-sym, 15.531: level 1711 is finished
dve2lts-sym, 15.545: level 1712 is finished
dve2lts-sym, 15.556: level 1713 is finished
dve2lts-sym, 15.566: level 1714 is finished
dve2lts-sym, 15.576: level 1715 is finished
dve2lts-sym, 15.585: level 1716 is finished
dve2lts-sym, 15.595: level 1717 is finished
dve2lts-sym, 15.605: level 1718 is finished
dve2lts-sym, 15.614: level 1719 is finished
dve2lts-sym, 15.625: level 1720 is finished
dve2lts-sym, 15.635: level 1721 is finished
dve2lts-sym, 15.644: level 1722 is finished
dve2lts-sym, 15.654: level 1723 is finished
dve2lts-sym, 15.664: level 1724 is finished
dve2lts-sym, 15.674: level 1725 is finished
dve2lts-sym, 15.684: level 1726 is finished
dve2lts-sym, 15.694: level 1727 is finished
dve2lts-sym, 15.704: level 1728 is finished
dve2lts-sym, 15.713: level 1729 is finished
dve2lts-sym, 15.723: level 1730 is finished
dve2lts-sym, 15.733: level 1731 is finished
dve2lts-sym, 15.743: level 1732 is finished
dve2lts-sym, 15.753: level 1733 is finished
dve2lts-sym, 15.763: level 1734 is finished
dve2lts-sym, 15.772: level 1735 is finished
dve2lts-sym, 15.781: level 1736 is finished
dve2lts-sym, 15.791: level 1737 is finished
dve2lts-sym, 15.800: level 1738 is finished
dve2lts-sym, 15.809: level 1739 is finished
dve2lts-sym, 15.818: level 1740 is finished
dve2lts-sym, 15.828: level 1741 is finished
dve2lts-sym, 15.837: level 1742 is finished
dve2lts-sym, 15.846: level 1743 is finished
dve2lts-sym, 15.855: level 1744 is finished
dve2lts-sym, 15.865: level 1745 is finished
dve2lts-sym, 15.874: level 1746 is finished
dve2lts-sym, 15.883: level 1747 is finished
dve2lts-sym, 15.891: level 1748 is finished
dve2lts-sym, 15.901: level 1749 is finished
dve2lts-sym, 15.910: level 1750 is finished
dve2lts-sym, 15.919: level 1751 is finished
dve2lts-sym, 15.929: level 1752 is finished
dve2lts-sym, 15.937: level 1753 is finished
dve2lts-sym, 15.946: level 1754 is finished
dve2lts-sym, 15.955: level 1755 is finished
dve2lts-sym, 15.965: level 1756 is finished
dve2lts-sym, 15.974: level 1757 is finished
dve2lts-sym, 15.984: level 1758 is finished
dve2lts-sym, 15.993: level 1759 is finished
dve2lts-sym, 16.003: level 1760 is finished
dve2lts-sym, 16.012: level 1761 is finished
dve2lts-sym, 16.022: level 1762 is finished
dve2lts-sym, 16.030: level 1763 is finished
dve2lts-sym, 16.040: level 1764 is finished
dve2lts-sym, 16.048: level 1765 is finished
dve2lts-sym, 16.056: level 1766 is finished
dve2lts-sym, 16.065: level 1767 is finished
dve2lts-sym, 16.074: level 1768 is finished
dve2lts-sym, 16.082: level 1769 is finished
dve2lts-sym, 16.091: level 1770 is finished
dve2lts-sym, 16.100: level 1771 is finished
dve2lts-sym, 16.109: level 1772 is finished
dve2lts-sym, 16.118: level 1773 is finished
dve2lts-sym, 16.128: level 1774 is finished
dve2lts-sym, 16.136: level 1775 is finished
dve2lts-sym, 16.145: level 1776 is finished
dve2lts-sym, 16.154: level 1777 is finished
dve2lts-sym, 16.163: level 1778 is finished
dve2lts-sym, 16.172: level 1779 is finished
dve2lts-sym, 16.181: level 1780 is finished
dve2lts-sym, 16.189: level 1781 is finished
dve2lts-sym, 16.198: level 1782 is finished
dve2lts-sym, 16.207: level 1783 is finished
dve2lts-sym, 16.216: level 1784 is finished
dve2lts-sym, 16.225: level 1785 is finished
dve2lts-sym, 16.233: level 1786 is finished
dve2lts-sym, 16.242: level 1787 is finished
dve2lts-sym, 16.251: level 1788 is finished
dve2lts-sym, 16.259: level 1789 is finished
dve2lts-sym, 16.269: level 1790 is finished
dve2lts-sym, 16.278: level 1791 is finished
dve2lts-sym, 16.287: level 1792 is finished
dve2lts-sym, 16.295: level 1793 is finished
dve2lts-sym, 16.304: level 1794 is finished
dve2lts-sym, 16.313: level 1795 is finished
dve2lts-sym, 16.321: level 1796 is finished
dve2lts-sym, 16.331: level 1797 is finished
dve2lts-sym, 16.340: level 1798 is finished
dve2lts-sym, 16.349: level 1799 is finished
dve2lts-sym, 16.357: level 1800 is finished
dve2lts-sym, 16.365: level 1801 is finished
dve2lts-sym, 16.374: level 1802 is finished
dve2lts-sym, 16.384: level 1803 is finished
dve2lts-sym, 16.393: level 1804 is finished
dve2lts-sym, 16.402: level 1805 is finished
dve2lts-sym, 16.410: level 1806 is finished
dve2lts-sym, 16.419: level 1807 is finished
dve2lts-sym, 16.428: level 1808 is finished
dve2lts-sym, 16.437: level 1809 is finished
dve2lts-sym, 16.446: level 1810 is finished
dve2lts-sym, 16.455: level 1811 is finished
dve2lts-sym, 16.463: level 1812 is finished
dve2lts-sym, 16.472: level 1813 is finished
dve2lts-sym, 16.480: level 1814 is finished
dve2lts-sym, 16.489: level 1815 is finished
dve2lts-sym, 16.498: level 1816 is finished
dve2lts-sym, 16.509: level 1817 is finished
dve2lts-sym, 16.521: level 1818 is finished
dve2lts-sym, 16.533: level 1819 is finished
dve2lts-sym, 16.545: level 1820 is finished
dve2lts-sym, 16.557: level 1821 is finished
dve2lts-sym, 16.569: level 1822 is finished
dve2lts-sym, 16.581: level 1823 is finished
dve2lts-sym, 16.592: level 1824 is finished
dve2lts-sym, 16.604: level 1825 is finished
dve2lts-sym, 16.616: level 1826 is finished
dve2lts-sym, 16.627: level 1827 is finished
dve2lts-sym, 16.639: level 1828 is finished
dve2lts-sym, 16.651: level 1829 is finished
dve2lts-sym, 16.662: level 1830 is finished
dve2lts-sym, 16.673: level 1831 is finished
dve2lts-sym, 16.688: level 1832 is finished
dve2lts-sym, 16.704: level 1833 is finished
dve2lts-sym, 16.721: level 1834 is finished
dve2lts-sym, 16.736: level 1835 is finished
dve2lts-sym, 16.746: level 1836 is finished
dve2lts-sym, 16.753: level 1837 is finished
dve2lts-sym, 16.761: level 1838 is finished
dve2lts-sym, 16.770: level 1839 is finished
dve2lts-sym, 16.777: level 1840 is finished
dve2lts-sym, 16.785: level 1841 is finished
dve2lts-sym, 16.794: level 1842 is finished
dve2lts-sym, 16.803: level 1843 is finished
dve2lts-sym, 16.810: level 1844 is finished
dve2lts-sym, 16.819: level 1845 is finished
dve2lts-sym, 16.827: level 1846 is finished
dve2lts-sym, 16.834: level 1847 is finished
dve2lts-sym, 16.844: level 1848 is finished
dve2lts-sym, 16.851: level 1849 is finished
dve2lts-sym, 16.859: level 1850 is finished
dve2lts-sym, 16.868: level 1851 is finished
dve2lts-sym, 16.876: level 1852 is finished
dve2lts-sym, 16.884: level 1853 is finished
dve2lts-sym, 16.894: level 1854 is finished
dve2lts-sym, 16.902: level 1855 is finished
dve2lts-sym, 16.909: level 1856 is finished
dve2lts-sym, 16.917: level 1857 is finished
dve2lts-sym, 16.925: level 1858 is finished
dve2lts-sym, 16.933: level 1859 is finished
dve2lts-sym, 16.942: level 1860 is finished
dve2lts-sym, 16.950: level 1861 is finished
dve2lts-sym, 16.958: level 1862 is finished
dve2lts-sym, 16.967: level 1863 is finished
dve2lts-sym, 16.974: level 1864 is finished
dve2lts-sym, 16.982: level 1865 is finished
dve2lts-sym, 16.992: level 1866 is finished
dve2lts-sym, 17.000: level 1867 is finished
dve2lts-sym, 17.006: level 1868 is finished
dve2lts-sym, 17.015: level 1869 is finished
dve2lts-sym, 17.023: level 1870 is finished
dve2lts-sym, 17.030: level 1871 is finished
dve2lts-sym, 17.040: level 1872 is finished
dve2lts-sym, 17.048: level 1873 is finished
dve2lts-sym, 17.056: level 1874 is finished
dve2lts-sym, 17.065: level 1875 is finished
dve2lts-sym, 17.074: level 1876 is finished
dve2lts-sym, 17.082: level 1877 is finished
dve2lts-sym, 17.091: level 1878 is finished
dve2lts-sym, 17.100: level 1879 is finished
dve2lts-sym, 17.107: level 1880 is finished
dve2lts-sym, 17.116: level 1881 is finished
dve2lts-sym, 17.124: level 1882 is finished
dve2lts-sym, 17.131: level 1883 is finished
dve2lts-sym, 17.141: level 1884 is finished
dve2lts-sym, 17.148: level 1885 is finished
dve2lts-sym, 17.156: level 1886 is finished
dve2lts-sym, 17.168: level 1887 is finished
dve2lts-sym, 17.176: level 1888 is finished
dve2lts-sym, 17.184: level 1889 is finished
dve2lts-sym, 17.193: level 1890 is finished
dve2lts-sym, 17.202: level 1891 is finished
dve2lts-sym, 17.210: level 1892 is finished
dve2lts-sym, 17.219: level 1893 is finished
dve2lts-sym, 17.226: level 1894 is finished
dve2lts-sym, 17.234: level 1895 is finished
dve2lts-sym, 17.244: level 1896 is finished
dve2lts-sym, 17.252: level 1897 is finished
dve2lts-sym, 17.259: level 1898 is finished
dve2lts-sym, 17.268: level 1899 is finished
dve2lts-sym, 17.276: level 1900 is finished
dve2lts-sym, 17.284: level 1901 is finished
dve2lts-sym, 17.293: level 1902 is finished
dve2lts-sym, 17.302: level 1903 is finished
dve2lts-sym, 17.309: level 1904 is finished
dve2lts-sym, 17.318: level 1905 is finished
dve2lts-sym, 17.326: level 1906 is finished
dve2lts-sym, 17.334: level 1907 is finished
dve2lts-sym, 17.342: level 1908 is finished
dve2lts-sym, 17.351: level 1909 is finished
dve2lts-sym, 17.359: level 1910 is finished
dve2lts-sym, 17.367: level 1911 is finished
dve2lts-sym, 17.374: level 1912 is finished
dve2lts-sym, 17.381: level 1913 is finished
dve2lts-sym, 17.389: level 1914 is finished
dve2lts-sym, 17.397: level 1915 is finished
dve2lts-sym, 17.405: level 1916 is finished
dve2lts-sym, 17.412: level 1917 is finished
dve2lts-sym, 17.420: level 1918 is finished
dve2lts-sym, 17.427: level 1919 is finished
dve2lts-sym, 17.435: level 1920 is finished
dve2lts-sym, 17.443: level 1921 is finished
dve2lts-sym, 17.451: level 1922 is finished
dve2lts-sym, 17.459: level 1923 is finished
dve2lts-sym, 17.467: level 1924 is finished
dve2lts-sym, 17.475: level 1925 is finished
dve2lts-sym, 17.483: level 1926 is finished
dve2lts-sym, 17.490: level 1927 is finished
dve2lts-sym, 17.498: level 1928 is finished
dve2lts-sym, 17.505: level 1929 is finished
dve2lts-sym, 17.513: level 1930 is finished
dve2lts-sym, 17.521: level 1931 is finished
dve2lts-sym, 17.528: level 1932 is finished
dve2lts-sym, 17.536: level 1933 is finished
dve2lts-sym, 17.544: level 1934 is finished
dve2lts-sym, 17.552: level 1935 is finished
dve2lts-sym, 17.560: level 1936 is finished
dve2lts-sym, 17.568: level 1937 is finished
dve2lts-sym, 17.575: level 1938 is finished
dve2lts-sym, 17.582: level 1939 is finished
dve2lts-sym, 17.590: level 1940 is finished
dve2lts-sym, 17.598: level 1941 is finished
dve2lts-sym, 17.606: level 1942 is finished
dve2lts-sym, 17.619: level 1943 is finished
dve2lts-sym, 17.629: level 1944 is finished
dve2lts-sym, 17.637: level 1945 is finished
dve2lts-sym, 17.644: level 1946 is finished
dve2lts-sym, 17.653: level 1947 is finished
dve2lts-sym, 17.661: level 1948 is finished
dve2lts-sym, 17.669: level 1949 is finished
dve2lts-sym, 17.676: level 1950 is finished
dve2lts-sym, 17.684: level 1951 is finished
dve2lts-sym, 17.692: level 1952 is finished
dve2lts-sym, 17.700: level 1953 is finished
dve2lts-sym, 17.708: level 1954 is finished
dve2lts-sym, 17.715: level 1955 is finished
dve2lts-sym, 17.723: level 1956 is finished
dve2lts-sym, 17.730: level 1957 is finished
dve2lts-sym, 17.739: level 1958 is finished
dve2lts-sym, 17.747: level 1959 is finished
dve2lts-sym, 17.755: level 1960 is finished
dve2lts-sym, 17.763: level 1961 is finished
dve2lts-sym, 17.771: level 1962 is finished
dve2lts-sym, 17.778: level 1963 is finished
dve2lts-sym, 17.786: level 1964 is finished
dve2lts-sym, 17.794: level 1965 is finished
dve2lts-sym, 17.802: level 1966 is finished
dve2lts-sym, 17.809: level 1967 is finished
dve2lts-sym, 17.817: level 1968 is finished
dve2lts-sym, 17.825: level 1969 is finished
dve2lts-sym, 17.833: level 1970 is finished
dve2lts-sym, 17.840: level 1971 is finished
dve2lts-sym, 17.847: level 1972 is finished
dve2lts-sym, 17.855: level 1973 is finished
dve2lts-sym, 17.863: level 1974 is finished
dve2lts-sym, 17.871: level 1975 is finished
dve2lts-sym, 17.878: level 1976 is finished
dve2lts-sym, 17.887: level 1977 is finished
dve2lts-sym, 17.895: level 1978 is finished
dve2lts-sym, 17.903: level 1979 is finished
dve2lts-sym, 17.910: level 1980 is finished
dve2lts-sym, 17.917: level 1981 is finished
dve2lts-sym, 17.925: level 1982 is finished
dve2lts-sym, 17.933: level 1983 is finished
dve2lts-sym, 17.940: level 1984 is finished
dve2lts-sym, 17.947: level 1985 is finished
dve2lts-sym, 17.955: level 1986 is finished
dve2lts-sym, 17.963: level 1987 is finished
dve2lts-sym, 17.971: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 17.971: reachability took 17.520 real 839.850 user 0.420 sys
dve2lts-sym, 17.971: counting visited states...
dve2lts-sym, 17.971: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 17.971: state space has 7444 states, 2612 nodes
dve2lts-sym, 17.976: group_next: 2667 nodes total
dve2lts-sym, 17.976: group_explored: 20877 nodes, 84057 short vectors total
