dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 230->230 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 65; there are 230 groups
dve2lts-sym, 0.024: Creating a Sylvan domain.
dve2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.465: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.567: got initial state
dve2lts-sym, 0.568: level 0 is finished
dve2lts-sym, 0.622: level 1 is finished
dve2lts-sym, 0.645: level 2 is finished
dve2lts-sym, 0.673: level 3 is finished
dve2lts-sym, 0.689: level 4 is finished
dve2lts-sym, 0.702: level 5 is finished
dve2lts-sym, 0.718: level 6 is finished
dve2lts-sym, 0.731: level 7 is finished
dve2lts-sym, 0.744: level 8 is finished
dve2lts-sym, 0.758: level 9 is finished
dve2lts-sym, 0.770: level 10 is finished
dve2lts-sym, 0.783: level 11 is finished
dve2lts-sym, 0.797: level 12 is finished
dve2lts-sym, 0.809: level 13 is finished
dve2lts-sym, 0.823: level 14 is finished
dve2lts-sym, 0.837: level 15 is finished
dve2lts-sym, 0.849: level 16 is finished
dve2lts-sym, 0.861: level 17 is finished
dve2lts-sym, 0.875: level 18 is finished
dve2lts-sym, 0.887: level 19 is finished
dve2lts-sym, 0.900: level 20 is finished
dve2lts-sym, 0.913: level 21 is finished
dve2lts-sym, 0.924: level 22 is finished
dve2lts-sym, 0.936: level 23 is finished
dve2lts-sym, 0.948: level 24 is finished
dve2lts-sym, 0.961: level 25 is finished
dve2lts-sym, 0.982: level 26 is finished
dve2lts-sym, 0.995: level 27 is finished
dve2lts-sym, 1.007: level 28 is finished
dve2lts-sym, 1.018: level 29 is finished
dve2lts-sym, 1.030: level 30 is finished
dve2lts-sym, 1.041: level 31 is finished
dve2lts-sym, 1.053: level 32 is finished
dve2lts-sym, 1.065: level 33 is finished
dve2lts-sym, 1.076: level 34 is finished
dve2lts-sym, 1.088: level 35 is finished
dve2lts-sym, 1.099: level 36 is finished
dve2lts-sym, 1.110: level 37 is finished
dve2lts-sym, 1.123: level 38 is finished
dve2lts-sym, 1.135: level 39 is finished
dve2lts-sym, 1.146: level 40 is finished
dve2lts-sym, 1.157: level 41 is finished
dve2lts-sym, 1.168: level 42 is finished
dve2lts-sym, 1.179: level 43 is finished
dve2lts-sym, 1.192: level 44 is finished
dve2lts-sym, 1.204: level 45 is finished
dve2lts-sym, 1.216: level 46 is finished
dve2lts-sym, 1.227: level 47 is finished
dve2lts-sym, 1.238: level 48 is finished
dve2lts-sym, 1.248: level 49 is finished
dve2lts-sym, 1.260: level 50 is finished
dve2lts-sym, 1.271: level 51 is finished
dve2lts-sym, 1.281: level 52 is finished
dve2lts-sym, 1.292: level 53 is finished
dve2lts-sym, 1.406: level 54 is finished
dve2lts-sym, 1.427: level 55 is finished
dve2lts-sym, 1.441: level 56 is finished
dve2lts-sym, 1.454: level 57 is finished
dve2lts-sym, 1.467: level 58 is finished
dve2lts-sym, 1.479: level 59 is finished
dve2lts-sym, 1.491: level 60 is finished
dve2lts-sym, 1.502: level 61 is finished
dve2lts-sym, 1.515: level 62 is finished
dve2lts-sym, 1.527: level 63 is finished
dve2lts-sym, 1.538: level 64 is finished
dve2lts-sym, 1.550: level 65 is finished
dve2lts-sym, 1.562: level 66 is finished
dve2lts-sym, 1.572: level 67 is finished
dve2lts-sym, 1.584: level 68 is finished
dve2lts-sym, 1.596: level 69 is finished
dve2lts-sym, 1.608: level 70 is finished
dve2lts-sym, 1.619: level 71 is finished
dve2lts-sym, 1.631: level 72 is finished
dve2lts-sym, 1.644: level 73 is finished
dve2lts-sym, 1.667: level 74 is finished
dve2lts-sym, 1.685: level 75 is finished
dve2lts-sym, 1.697: level 76 is finished
dve2lts-sym, 1.708: level 77 is finished
dve2lts-sym, 1.720: level 78 is finished
dve2lts-sym, 1.732: level 79 is finished
dve2lts-sym, 1.744: level 80 is finished
dve2lts-sym, 1.756: level 81 is finished
dve2lts-sym, 1.767: level 82 is finished
dve2lts-sym, 1.778: level 83 is finished
dve2lts-sym, 1.790: level 84 is finished
dve2lts-sym, 1.801: level 85 is finished
dve2lts-sym, 1.812: level 86 is finished
dve2lts-sym, 1.827: level 87 is finished
dve2lts-sym, 1.841: level 88 is finished
dve2lts-sym, 1.857: level 89 is finished
dve2lts-sym, 1.873: level 90 is finished
dve2lts-sym, 1.887: level 91 is finished
dve2lts-sym, 1.899: level 92 is finished
dve2lts-sym, 1.910: level 93 is finished
dve2lts-sym, 1.923: level 94 is finished
dve2lts-sym, 1.934: level 95 is finished
dve2lts-sym, 1.945: level 96 is finished
dve2lts-sym, 1.956: level 97 is finished
dve2lts-sym, 1.967: level 98 is finished
dve2lts-sym, 1.980: level 99 is finished
dve2lts-sym, 1.992: level 100 is finished
dve2lts-sym, 2.003: level 101 is finished
dve2lts-sym, 2.014: level 102 is finished
dve2lts-sym, 2.025: level 103 is finished
dve2lts-sym, 2.035: level 104 is finished
dve2lts-sym, 2.047: level 105 is finished
dve2lts-sym, 2.058: level 106 is finished
dve2lts-sym, 2.070: level 107 is finished
dve2lts-sym, 2.081: level 108 is finished
dve2lts-sym, 2.092: level 109 is finished
dve2lts-sym, 2.103: level 110 is finished
dve2lts-sym, 2.115: level 111 is finished
dve2lts-sym, 2.126: level 112 is finished
dve2lts-sym, 2.138: level 113 is finished
dve2lts-sym, 2.148: level 114 is finished
dve2lts-sym, 2.159: level 115 is finished
dve2lts-sym, 2.192: level 116 is finished
dve2lts-sym, 2.204: level 117 is finished
dve2lts-sym, 2.216: level 118 is finished
dve2lts-sym, 2.226: level 119 is finished
dve2lts-sym, 2.237: level 120 is finished
dve2lts-sym, 2.248: level 121 is finished
dve2lts-sym, 2.259: level 122 is finished
dve2lts-sym, 2.270: level 123 is finished
dve2lts-sym, 2.281: level 124 is finished
dve2lts-sym, 2.292: level 125 is finished
dve2lts-sym, 2.303: level 126 is finished
dve2lts-sym, 2.314: level 127 is finished
dve2lts-sym, 2.324: level 128 is finished
dve2lts-sym, 2.335: level 129 is finished
dve2lts-sym, 2.347: level 130 is finished
dve2lts-sym, 2.358: level 131 is finished
dve2lts-sym, 2.368: level 132 is finished
dve2lts-sym, 2.379: level 133 is finished
dve2lts-sym, 2.390: level 134 is finished
dve2lts-sym, 2.402: level 135 is finished
dve2lts-sym, 2.413: level 136 is finished
dve2lts-sym, 2.424: level 137 is finished
dve2lts-sym, 2.435: level 138 is finished
dve2lts-sym, 2.446: level 139 is finished
dve2lts-sym, 2.457: level 140 is finished
dve2lts-sym, 2.467: level 141 is finished
dve2lts-sym, 2.479: level 142 is finished
dve2lts-sym, 2.490: level 143 is finished
dve2lts-sym, 2.500: level 144 is finished
dve2lts-sym, 2.511: level 145 is finished
dve2lts-sym, 2.521: level 146 is finished
dve2lts-sym, 2.532: level 147 is finished
dve2lts-sym, 2.543: level 148 is finished
dve2lts-sym, 2.554: level 149 is finished
dve2lts-sym, 2.564: level 150 is finished
dve2lts-sym, 2.574: level 151 is finished
dve2lts-sym, 2.585: level 152 is finished
dve2lts-sym, 2.596: level 153 is finished
dve2lts-sym, 2.608: level 154 is finished
dve2lts-sym, 2.619: level 155 is finished
dve2lts-sym, 2.630: level 156 is finished
dve2lts-sym, 2.641: level 157 is finished
dve2lts-sym, 2.652: level 158 is finished
dve2lts-sym, 2.663: level 159 is finished
dve2lts-sym, 2.674: level 160 is finished
dve2lts-sym, 2.685: level 161 is finished
dve2lts-sym, 2.696: level 162 is finished
dve2lts-sym, 2.706: level 163 is finished
dve2lts-sym, 2.717: level 164 is finished
dve2lts-sym, 2.728: level 165 is finished
dve2lts-sym, 2.739: level 166 is finished
dve2lts-sym, 2.751: level 167 is finished
dve2lts-sym, 2.761: level 168 is finished
dve2lts-sym, 2.772: level 169 is finished
dve2lts-sym, 2.782: level 170 is finished
dve2lts-sym, 2.793: level 171 is finished
dve2lts-sym, 2.809: level 172 is finished
dve2lts-sym, 2.828: level 173 is finished
dve2lts-sym, 2.845: level 174 is finished
dve2lts-sym, 2.868: level 175 is finished
dve2lts-sym, 2.888: level 176 is finished
dve2lts-sym, 2.909: level 177 is finished
dve2lts-sym, 2.935: level 178 is finished
dve2lts-sym, 2.959: level 179 is finished
dve2lts-sym, 2.980: level 180 is finished
dve2lts-sym, 3.001: level 181 is finished
dve2lts-sym, 3.023: level 182 is finished
dve2lts-sym, 3.043: level 183 is finished
dve2lts-sym, 3.066: level 184 is finished
dve2lts-sym, 3.086: level 185 is finished
dve2lts-sym, 3.107: level 186 is finished
dve2lts-sym, 3.128: level 187 is finished
dve2lts-sym, 3.149: level 188 is finished
dve2lts-sym, 3.171: level 189 is finished
dve2lts-sym, 3.194: level 190 is finished
dve2lts-sym, 3.222: level 191 is finished
dve2lts-sym, 3.242: level 192 is finished
dve2lts-sym, 3.259: level 193 is finished
dve2lts-sym, 3.274: level 194 is finished
dve2lts-sym, 3.288: level 195 is finished
dve2lts-sym, 3.303: level 196 is finished
dve2lts-sym, 3.317: level 197 is finished
dve2lts-sym, 3.332: level 198 is finished
dve2lts-sym, 3.345: level 199 is finished
dve2lts-sym, 3.359: level 200 is finished
dve2lts-sym, 3.373: level 201 is finished
dve2lts-sym, 3.388: level 202 is finished
dve2lts-sym, 3.402: level 203 is finished
dve2lts-sym, 3.417: level 204 is finished
dve2lts-sym, 3.431: level 205 is finished
dve2lts-sym, 3.447: level 206 is finished
dve2lts-sym, 3.461: level 207 is finished
dve2lts-sym, 3.477: level 208 is finished
dve2lts-sym, 3.491: level 209 is finished
dve2lts-sym, 3.506: level 210 is finished
dve2lts-sym, 3.520: level 211 is finished
dve2lts-sym, 3.533: level 212 is finished
dve2lts-sym, 3.547: level 213 is finished
dve2lts-sym, 3.561: level 214 is finished
dve2lts-sym, 3.575: level 215 is finished
dve2lts-sym, 3.589: level 216 is finished
dve2lts-sym, 3.603: level 217 is finished
dve2lts-sym, 3.618: level 218 is finished
dve2lts-sym, 3.631: level 219 is finished
dve2lts-sym, 3.646: level 220 is finished
dve2lts-sym, 3.660: level 221 is finished
dve2lts-sym, 3.674: level 222 is finished
dve2lts-sym, 3.688: level 223 is finished
dve2lts-sym, 3.701: level 224 is finished
dve2lts-sym, 3.715: level 225 is finished
dve2lts-sym, 3.729: level 226 is finished
dve2lts-sym, 3.743: level 227 is finished
dve2lts-sym, 3.757: level 228 is finished
dve2lts-sym, 3.771: level 229 is finished
dve2lts-sym, 3.784: level 230 is finished
dve2lts-sym, 3.797: level 231 is finished
dve2lts-sym, 3.812: level 232 is finished
dve2lts-sym, 3.825: level 233 is finished
dve2lts-sym, 3.840: level 234 is finished
dve2lts-sym, 3.854: level 235 is finished
dve2lts-sym, 3.867: level 236 is finished
dve2lts-sym, 3.880: level 237 is finished
dve2lts-sym, 3.894: level 238 is finished
dve2lts-sym, 3.907: level 239 is finished
dve2lts-sym, 3.922: level 240 is finished
dve2lts-sym, 3.936: level 241 is finished
dve2lts-sym, 3.949: level 242 is finished
dve2lts-sym, 3.962: level 243 is finished
dve2lts-sym, 3.977: level 244 is finished
dve2lts-sym, 3.991: level 245 is finished
dve2lts-sym, 4.006: level 246 is finished
dve2lts-sym, 4.019: level 247 is finished
dve2lts-sym, 4.032: level 248 is finished
dve2lts-sym, 4.045: level 249 is finished
dve2lts-sym, 4.060: level 250 is finished
dve2lts-sym, 4.073: level 251 is finished
dve2lts-sym, 4.087: level 252 is finished
dve2lts-sym, 4.101: level 253 is finished
dve2lts-sym, 4.115: level 254 is finished
dve2lts-sym, 4.128: level 255 is finished
dve2lts-sym, 4.142: level 256 is finished
dve2lts-sym, 4.156: level 257 is finished
dve2lts-sym, 4.170: level 258 is finished
dve2lts-sym, 4.186: level 259 is finished
dve2lts-sym, 4.201: level 260 is finished
dve2lts-sym, 4.217: level 261 is finished
dve2lts-sym, 4.231: level 262 is finished
dve2lts-sym, 4.246: level 263 is finished
dve2lts-sym, 4.261: level 264 is finished
dve2lts-sym, 4.275: level 265 is finished
dve2lts-sym, 4.288: level 266 is finished
dve2lts-sym, 4.303: level 267 is finished
dve2lts-sym, 4.317: level 268 is finished
dve2lts-sym, 4.330: level 269 is finished
dve2lts-sym, 4.346: level 270 is finished
dve2lts-sym, 4.360: level 271 is finished
dve2lts-sym, 4.372: level 272 is finished
dve2lts-sym, 4.386: level 273 is finished
dve2lts-sym, 4.400: level 274 is finished
dve2lts-sym, 4.413: level 275 is finished
dve2lts-sym, 4.428: level 276 is finished
dve2lts-sym, 4.444: level 277 is finished
dve2lts-sym, 4.458: level 278 is finished
dve2lts-sym, 4.472: level 279 is finished
dve2lts-sym, 4.486: level 280 is finished
dve2lts-sym, 4.500: level 281 is finished
dve2lts-sym, 4.518: level 282 is finished
dve2lts-sym, 4.534: level 283 is finished
dve2lts-sym, 4.548: level 284 is finished
dve2lts-sym, 4.563: level 285 is finished
dve2lts-sym, 4.577: level 286 is finished
dve2lts-sym, 4.591: level 287 is finished
dve2lts-sym, 4.605: level 288 is finished
dve2lts-sym, 4.621: level 289 is finished
dve2lts-sym, 4.635: level 290 is finished
dve2lts-sym, 4.649: level 291 is finished
dve2lts-sym, 4.663: level 292 is finished
dve2lts-sym, 4.678: level 293 is finished
dve2lts-sym, 4.691: level 294 is finished
dve2lts-sym, 4.706: level 295 is finished
dve2lts-sym, 4.720: level 296 is finished
dve2lts-sym, 4.732: level 297 is finished
dve2lts-sym, 4.747: level 298 is finished
dve2lts-sym, 4.760: level 299 is finished
dve2lts-sym, 4.775: level 300 is finished
dve2lts-sym, 4.789: level 301 is finished
dve2lts-sym, 4.802: level 302 is finished
dve2lts-sym, 4.816: level 303 is finished
dve2lts-sym, 4.830: level 304 is finished
dve2lts-sym, 4.844: level 305 is finished
dve2lts-sym, 4.858: level 306 is finished
dve2lts-sym, 4.873: level 307 is finished
dve2lts-sym, 4.888: level 308 is finished
dve2lts-sym, 4.901: level 309 is finished
dve2lts-sym, 4.917: level 310 is finished
dve2lts-sym, 4.931: level 311 is finished
dve2lts-sym, 4.944: level 312 is finished
dve2lts-sym, 4.958: level 313 is finished
dve2lts-sym, 4.972: level 314 is finished
dve2lts-sym, 4.986: level 315 is finished
dve2lts-sym, 5.001: level 316 is finished
dve2lts-sym, 5.016: level 317 is finished
dve2lts-sym, 5.041: level 318 is finished
dve2lts-sym, 5.058: level 319 is finished
dve2lts-sym, 5.071: level 320 is finished
dve2lts-sym, 5.086: level 321 is finished
dve2lts-sym, 5.102: level 322 is finished
dve2lts-sym, 5.115: level 323 is finished
dve2lts-sym, 5.130: level 324 is finished
dve2lts-sym, 5.145: level 325 is finished
dve2lts-sym, 5.159: level 326 is finished
dve2lts-sym, 5.172: level 327 is finished
dve2lts-sym, 5.187: level 328 is finished
dve2lts-sym, 5.201: level 329 is finished
dve2lts-sym, 5.214: level 330 is finished
dve2lts-sym, 5.230: level 331 is finished
dve2lts-sym, 5.245: level 332 is finished
dve2lts-sym, 5.260: level 333 is finished
dve2lts-sym, 5.275: level 334 is finished
dve2lts-sym, 5.288: level 335 is finished
dve2lts-sym, 5.302: level 336 is finished
dve2lts-sym, 5.317: level 337 is finished
dve2lts-sym, 5.331: level 338 is finished
dve2lts-sym, 5.343: level 339 is finished
dve2lts-sym, 5.357: level 340 is finished
dve2lts-sym, 5.370: level 341 is finished
dve2lts-sym, 5.384: level 342 is finished
dve2lts-sym, 5.399: level 343 is finished
dve2lts-sym, 5.412: level 344 is finished
dve2lts-sym, 5.424: level 345 is finished
dve2lts-sym, 5.437: level 346 is finished
dve2lts-sym, 5.449: level 347 is finished
dve2lts-sym, 5.463: level 348 is finished
dve2lts-sym, 5.475: level 349 is finished
dve2lts-sym, 5.487: level 350 is finished
dve2lts-sym, 5.498: level 351 is finished
dve2lts-sym, 5.507: level 352 is finished
dve2lts-sym, 5.517: level 353 is finished
dve2lts-sym, 5.526: level 354 is finished
dve2lts-sym, 5.535: level 355 is finished
dve2lts-sym, 5.545: level 356 is finished
dve2lts-sym, 5.587: level 357 is finished
dve2lts-sym, 5.597: level 358 is finished
dve2lts-sym, 5.606: level 359 is finished
dve2lts-sym, 5.616: level 360 is finished
dve2lts-sym, 5.625: level 361 is finished
dve2lts-sym, 5.635: level 362 is finished
dve2lts-sym, 5.647: level 363 is finished
dve2lts-sym, 5.660: level 364 is finished
dve2lts-sym, 5.680: level 365 is finished
dve2lts-sym, 5.700: level 366 is finished
dve2lts-sym, 5.714: level 367 is finished
dve2lts-sym, 5.731: level 368 is finished
dve2lts-sym, 5.746: level 369 is finished
dve2lts-sym, 5.767: level 370 is finished
dve2lts-sym, 5.787: level 371 is finished
dve2lts-sym, 5.804: level 372 is finished
dve2lts-sym, 5.823: level 373 is finished
dve2lts-sym, 5.838: level 374 is finished
dve2lts-sym, 5.852: level 375 is finished
dve2lts-sym, 5.866: level 376 is finished
dve2lts-sym, 5.879: level 377 is finished
dve2lts-sym, 5.893: level 378 is finished
dve2lts-sym, 5.907: level 379 is finished
dve2lts-sym, 5.921: level 380 is finished
dve2lts-sym, 5.935: level 381 is finished
dve2lts-sym, 5.950: level 382 is finished
dve2lts-sym, 5.963: level 383 is finished
dve2lts-sym, 5.975: level 384 is finished
dve2lts-sym, 5.988: level 385 is finished
dve2lts-sym, 6.001: level 386 is finished
dve2lts-sym, 6.013: level 387 is finished
dve2lts-sym, 6.028: level 388 is finished
dve2lts-sym, 6.040: level 389 is finished
dve2lts-sym, 6.053: level 390 is finished
dve2lts-sym, 6.066: level 391 is finished
dve2lts-sym, 6.080: level 392 is finished
dve2lts-sym, 6.093: level 393 is finished
dve2lts-sym, 6.107: level 394 is finished
dve2lts-sym, 6.120: level 395 is finished
dve2lts-sym, 6.132: level 396 is finished
dve2lts-sym, 6.146: level 397 is finished
dve2lts-sym, 6.160: level 398 is finished
dve2lts-sym, 6.173: level 399 is finished
dve2lts-sym, 6.187: level 400 is finished
dve2lts-sym, 6.199: level 401 is finished
dve2lts-sym, 6.212: level 402 is finished
dve2lts-sym, 6.224: level 403 is finished
dve2lts-sym, 6.238: level 404 is finished
dve2lts-sym, 6.250: level 405 is finished
dve2lts-sym, 6.264: level 406 is finished
dve2lts-sym, 6.277: level 407 is finished
dve2lts-sym, 6.290: level 408 is finished
dve2lts-sym, 6.303: level 409 is finished
dve2lts-sym, 6.316: level 410 is finished
dve2lts-sym, 6.329: level 411 is finished
dve2lts-sym, 6.343: level 412 is finished
dve2lts-sym, 6.357: level 413 is finished
dve2lts-sym, 6.370: level 414 is finished
dve2lts-sym, 6.384: level 415 is finished
dve2lts-sym, 6.397: level 416 is finished
dve2lts-sym, 6.410: level 417 is finished
dve2lts-sym, 6.424: level 418 is finished
dve2lts-sym, 6.436: level 419 is finished
dve2lts-sym, 6.448: level 420 is finished
dve2lts-sym, 6.461: level 421 is finished
dve2lts-sym, 6.475: level 422 is finished
dve2lts-sym, 6.487: level 423 is finished
dve2lts-sym, 6.501: level 424 is finished
dve2lts-sym, 6.513: level 425 is finished
dve2lts-sym, 6.525: level 426 is finished
dve2lts-sym, 6.538: level 427 is finished
dve2lts-sym, 6.552: level 428 is finished
dve2lts-sym, 6.564: level 429 is finished
dve2lts-sym, 6.577: level 430 is finished
dve2lts-sym, 6.589: level 431 is finished
dve2lts-sym, 6.603: level 432 is finished
dve2lts-sym, 6.617: level 433 is finished
dve2lts-sym, 6.631: level 434 is finished
dve2lts-sym, 6.644: level 435 is finished
dve2lts-sym, 6.660: level 436 is finished
dve2lts-sym, 6.673: level 437 is finished
dve2lts-sym, 6.685: level 438 is finished
dve2lts-sym, 6.698: level 439 is finished
dve2lts-sym, 6.710: level 440 is finished
dve2lts-sym, 6.723: level 441 is finished
dve2lts-sym, 6.736: level 442 is finished
dve2lts-sym, 6.748: level 443 is finished
dve2lts-sym, 6.759: level 444 is finished
dve2lts-sym, 6.773: level 445 is finished
dve2lts-sym, 6.785: level 446 is finished
dve2lts-sym, 6.796: level 447 is finished
dve2lts-sym, 6.810: level 448 is finished
dve2lts-sym, 6.822: level 449 is finished
dve2lts-sym, 6.835: level 450 is finished
dve2lts-sym, 6.847: level 451 is finished
dve2lts-sym, 6.859: level 452 is finished
dve2lts-sym, 6.871: level 453 is finished
dve2lts-sym, 6.884: level 454 is finished
dve2lts-sym, 6.896: level 455 is finished
dve2lts-sym, 6.909: level 456 is finished
dve2lts-sym, 6.920: level 457 is finished
dve2lts-sym, 6.933: level 458 is finished
dve2lts-sym, 6.944: level 459 is finished
dve2lts-sym, 6.956: level 460 is finished
dve2lts-sym, 6.968: level 461 is finished
dve2lts-sym, 6.980: level 462 is finished
dve2lts-sym, 6.992: level 463 is finished
dve2lts-sym, 7.005: level 464 is finished
dve2lts-sym, 7.016: level 465 is finished
dve2lts-sym, 7.028: level 466 is finished
dve2lts-sym, 7.040: level 467 is finished
dve2lts-sym, 7.051: level 468 is finished
dve2lts-sym, 7.062: level 469 is finished
dve2lts-sym, 7.074: level 470 is finished
dve2lts-sym, 7.085: level 471 is finished
dve2lts-sym, 7.097: level 472 is finished
dve2lts-sym, 7.108: level 473 is finished
dve2lts-sym, 7.124: level 474 is finished
dve2lts-sym, 7.140: level 475 is finished
dve2lts-sym, 7.155: level 476 is finished
dve2lts-sym, 7.168: level 477 is finished
dve2lts-sym, 7.180: level 478 is finished
dve2lts-sym, 7.193: level 479 is finished
dve2lts-sym, 7.205: level 480 is finished
dve2lts-sym, 7.217: level 481 is finished
dve2lts-sym, 7.230: level 482 is finished
dve2lts-sym, 7.242: level 483 is finished
dve2lts-sym, 7.254: level 484 is finished
dve2lts-sym, 7.267: level 485 is finished
dve2lts-sym, 7.279: level 486 is finished
dve2lts-sym, 7.291: level 487 is finished
dve2lts-sym, 7.303: level 488 is finished
dve2lts-sym, 7.315: level 489 is finished
dve2lts-sym, 7.327: level 490 is finished
dve2lts-sym, 7.340: level 491 is finished
dve2lts-sym, 7.351: level 492 is finished
dve2lts-sym, 7.363: level 493 is finished
dve2lts-sym, 7.375: level 494 is finished
dve2lts-sym, 7.387: level 495 is finished
dve2lts-sym, 7.399: level 496 is finished
dve2lts-sym, 7.411: level 497 is finished
dve2lts-sym, 7.423: level 498 is finished
dve2lts-sym, 7.435: level 499 is finished
dve2lts-sym, 7.450: level 500 is finished
dve2lts-sym, 7.462: level 501 is finished
dve2lts-sym, 7.473: level 502 is finished
dve2lts-sym, 7.486: level 503 is finished
dve2lts-sym, 7.498: level 504 is finished
dve2lts-sym, 7.509: level 505 is finished
dve2lts-sym, 7.522: level 506 is finished
dve2lts-sym, 7.533: level 507 is finished
dve2lts-sym, 7.545: level 508 is finished
dve2lts-sym, 7.558: level 509 is finished
dve2lts-sym, 7.570: level 510 is finished
dve2lts-sym, 7.581: level 511 is finished
dve2lts-sym, 7.593: level 512 is finished
dve2lts-sym, 7.605: level 513 is finished
dve2lts-sym, 7.617: level 514 is finished
dve2lts-sym, 7.630: level 515 is finished
dve2lts-sym, 7.641: level 516 is finished
dve2lts-sym, 7.652: level 517 is finished
dve2lts-sym, 7.664: level 518 is finished
dve2lts-sym, 7.676: level 519 is finished
dve2lts-sym, 7.689: level 520 is finished
dve2lts-sym, 7.703: level 521 is finished
dve2lts-sym, 7.715: level 522 is finished
dve2lts-sym, 7.728: level 523 is finished
dve2lts-sym, 7.739: level 524 is finished
dve2lts-sym, 7.751: level 525 is finished
dve2lts-sym, 7.762: level 526 is finished
dve2lts-sym, 7.774: level 527 is finished
dve2lts-sym, 7.786: level 528 is finished
dve2lts-sym, 7.797: level 529 is finished
dve2lts-sym, 7.809: level 530 is finished
dve2lts-sym, 7.820: level 531 is finished
dve2lts-sym, 7.831: level 532 is finished
dve2lts-sym, 7.843: level 533 is finished
dve2lts-sym, 7.856: level 534 is finished
dve2lts-sym, 7.869: level 535 is finished
dve2lts-sym, 7.880: level 536 is finished
dve2lts-sym, 7.892: level 537 is finished
dve2lts-sym, 7.903: level 538 is finished
dve2lts-sym, 7.919: level 539 is finished
dve2lts-sym, 7.939: level 540 is finished
dve2lts-sym, 7.962: level 541 is finished
dve2lts-sym, 7.986: level 542 is finished
dve2lts-sym, 8.009: level 543 is finished
dve2lts-sym, 8.030: level 544 is finished
dve2lts-sym, 8.057: level 545 is finished
dve2lts-sym, 8.081: level 546 is finished
dve2lts-sym, 8.105: level 547 is finished
dve2lts-sym, 8.128: level 548 is finished
dve2lts-sym, 8.150: level 549 is finished
dve2lts-sym, 8.172: level 550 is finished
dve2lts-sym, 8.195: level 551 is finished
dve2lts-sym, 8.218: level 552 is finished
dve2lts-sym, 8.241: level 553 is finished
dve2lts-sym, 8.263: level 554 is finished
dve2lts-sym, 8.299: level 555 is finished
dve2lts-sym, 8.322: level 556 is finished
dve2lts-sym, 8.346: level 557 is finished
dve2lts-sym, 8.374: level 558 is finished
dve2lts-sym, 8.397: level 559 is finished
dve2lts-sym, 8.416: level 560 is finished
dve2lts-sym, 8.432: level 561 is finished
dve2lts-sym, 8.447: level 562 is finished
dve2lts-sym, 8.464: level 563 is finished
dve2lts-sym, 8.479: level 564 is finished
dve2lts-sym, 8.496: level 565 is finished
dve2lts-sym, 8.511: level 566 is finished
dve2lts-sym, 8.526: level 567 is finished
dve2lts-sym, 8.542: level 568 is finished
dve2lts-sym, 8.558: level 569 is finished
dve2lts-sym, 8.573: level 570 is finished
dve2lts-sym, 8.589: level 571 is finished
dve2lts-sym, 8.605: level 572 is finished
dve2lts-sym, 8.620: level 573 is finished
dve2lts-sym, 8.635: level 574 is finished
dve2lts-sym, 8.651: level 575 is finished
dve2lts-sym, 8.666: level 576 is finished
dve2lts-sym, 8.682: level 577 is finished
dve2lts-sym, 8.697: level 578 is finished
dve2lts-sym, 8.713: level 579 is finished
dve2lts-sym, 8.728: level 580 is finished
dve2lts-sym, 8.744: level 581 is finished
dve2lts-sym, 8.759: level 582 is finished
dve2lts-sym, 8.776: level 583 is finished
dve2lts-sym, 8.791: level 584 is finished
dve2lts-sym, 8.807: level 585 is finished
dve2lts-sym, 8.822: level 586 is finished
dve2lts-sym, 8.838: level 587 is finished
dve2lts-sym, 8.854: level 588 is finished
dve2lts-sym, 8.870: level 589 is finished
dve2lts-sym, 8.886: level 590 is finished
dve2lts-sym, 8.901: level 591 is finished
dve2lts-sym, 8.917: level 592 is finished
dve2lts-sym, 8.933: level 593 is finished
dve2lts-sym, 8.948: level 594 is finished
dve2lts-sym, 8.965: level 595 is finished
dve2lts-sym, 8.980: level 596 is finished
dve2lts-sym, 8.995: level 597 is finished
dve2lts-sym, 9.010: level 598 is finished
dve2lts-sym, 9.027: level 599 is finished
dve2lts-sym, 9.042: level 600 is finished
dve2lts-sym, 9.058: level 601 is finished
dve2lts-sym, 9.074: level 602 is finished
dve2lts-sym, 9.089: level 603 is finished
dve2lts-sym, 9.104: level 604 is finished
dve2lts-sym, 9.120: level 605 is finished
dve2lts-sym, 9.135: level 606 is finished
dve2lts-sym, 9.151: level 607 is finished
dve2lts-sym, 9.166: level 608 is finished
dve2lts-sym, 9.182: level 609 is finished
dve2lts-sym, 9.197: level 610 is finished
dve2lts-sym, 9.213: level 611 is finished
dve2lts-sym, 9.229: level 612 is finished
dve2lts-sym, 9.245: level 613 is finished
dve2lts-sym, 9.261: level 614 is finished
dve2lts-sym, 9.276: level 615 is finished
dve2lts-sym, 9.291: level 616 is finished
dve2lts-sym, 9.307: level 617 is finished
dve2lts-sym, 9.323: level 618 is finished
dve2lts-sym, 9.339: level 619 is finished
dve2lts-sym, 9.354: level 620 is finished
dve2lts-sym, 9.370: level 621 is finished
dve2lts-sym, 9.385: level 622 is finished
dve2lts-sym, 9.401: level 623 is finished
dve2lts-sym, 9.416: level 624 is finished
dve2lts-sym, 9.432: level 625 is finished
dve2lts-sym, 9.449: level 626 is finished
dve2lts-sym, 9.467: level 627 is finished
dve2lts-sym, 9.483: level 628 is finished
dve2lts-sym, 9.500: level 629 is finished
dve2lts-sym, 9.517: level 630 is finished
dve2lts-sym, 9.535: level 631 is finished
dve2lts-sym, 9.552: level 632 is finished
dve2lts-sym, 9.568: level 633 is finished
dve2lts-sym, 9.584: level 634 is finished
dve2lts-sym, 9.600: level 635 is finished
dve2lts-sym, 9.616: level 636 is finished
dve2lts-sym, 9.633: level 637 is finished
dve2lts-sym, 9.649: level 638 is finished
dve2lts-sym, 9.665: level 639 is finished
dve2lts-sym, 9.681: level 640 is finished
dve2lts-sym, 9.697: level 641 is finished
dve2lts-sym, 9.712: level 642 is finished
dve2lts-sym, 9.729: level 643 is finished
dve2lts-sym, 9.744: level 644 is finished
dve2lts-sym, 9.759: level 645 is finished
dve2lts-sym, 9.775: level 646 is finished
dve2lts-sym, 9.790: level 647 is finished
dve2lts-sym, 9.805: level 648 is finished
dve2lts-sym, 9.821: level 649 is finished
dve2lts-sym, 9.836: level 650 is finished
dve2lts-sym, 9.851: level 651 is finished
dve2lts-sym, 9.866: level 652 is finished
dve2lts-sym, 9.881: level 653 is finished
dve2lts-sym, 9.896: level 654 is finished
dve2lts-sym, 9.912: level 655 is finished
dve2lts-sym, 9.927: level 656 is finished
dve2lts-sym, 9.941: level 657 is finished
dve2lts-sym, 9.957: level 658 is finished
dve2lts-sym, 9.972: level 659 is finished
dve2lts-sym, 9.987: level 660 is finished
dve2lts-sym, 10.002: level 661 is finished
dve2lts-sym, 10.017: level 662 is finished
dve2lts-sym, 10.031: level 663 is finished
dve2lts-sym, 10.047: level 664 is finished
dve2lts-sym, 10.062: level 665 is finished
dve2lts-sym, 10.076: level 666 is finished
dve2lts-sym, 10.092: level 667 is finished
dve2lts-sym, 10.107: level 668 is finished
dve2lts-sym, 10.122: level 669 is finished
dve2lts-sym, 10.138: level 670 is finished
dve2lts-sym, 10.154: level 671 is finished
dve2lts-sym, 10.170: level 672 is finished
dve2lts-sym, 10.186: level 673 is finished
dve2lts-sym, 10.202: level 674 is finished
dve2lts-sym, 10.216: level 675 is finished
dve2lts-sym, 10.232: level 676 is finished
dve2lts-sym, 10.248: level 677 is finished
dve2lts-sym, 10.262: level 678 is finished
dve2lts-sym, 10.278: level 679 is finished
dve2lts-sym, 10.294: level 680 is finished
dve2lts-sym, 10.309: level 681 is finished
dve2lts-sym, 10.325: level 682 is finished
dve2lts-sym, 10.340: level 683 is finished
dve2lts-sym, 10.355: level 684 is finished
dve2lts-sym, 10.371: level 685 is finished
dve2lts-sym, 10.386: level 686 is finished
dve2lts-sym, 10.401: level 687 is finished
dve2lts-sym, 10.417: level 688 is finished
dve2lts-sym, 10.431: level 689 is finished
dve2lts-sym, 10.446: level 690 is finished
dve2lts-sym, 10.462: level 691 is finished
dve2lts-sym, 10.477: level 692 is finished
dve2lts-sym, 10.492: level 693 is finished
dve2lts-sym, 10.508: level 694 is finished
dve2lts-sym, 10.524: level 695 is finished
dve2lts-sym, 10.539: level 696 is finished
dve2lts-sym, 10.555: level 697 is finished
dve2lts-sym, 10.571: level 698 is finished
dve2lts-sym, 10.585: level 699 is finished
dve2lts-sym, 10.601: level 700 is finished
dve2lts-sym, 10.616: level 701 is finished
dve2lts-sym, 10.631: level 702 is finished
dve2lts-sym, 10.647: level 703 is finished
dve2lts-sym, 10.662: level 704 is finished
dve2lts-sym, 10.677: level 705 is finished
dve2lts-sym, 10.696: level 706 is finished
dve2lts-sym, 10.712: level 707 is finished
dve2lts-sym, 10.727: level 708 is finished
dve2lts-sym, 10.743: level 709 is finished
dve2lts-sym, 10.758: level 710 is finished
dve2lts-sym, 10.775: level 711 is finished
dve2lts-sym, 10.792: level 712 is finished
dve2lts-sym, 10.807: level 713 is finished
dve2lts-sym, 10.822: level 714 is finished
dve2lts-sym, 10.837: level 715 is finished
dve2lts-sym, 10.850: level 716 is finished
dve2lts-sym, 10.875: level 717 is finished
dve2lts-sym, 10.887: level 718 is finished
dve2lts-sym, 10.899: level 719 is finished
dve2lts-sym, 10.909: level 720 is finished
dve2lts-sym, 10.920: level 721 is finished
dve2lts-sym, 10.931: level 722 is finished
dve2lts-sym, 10.941: level 723 is finished
dve2lts-sym, 10.952: level 724 is finished
dve2lts-sym, 10.962: level 725 is finished
dve2lts-sym, 10.973: level 726 is finished
dve2lts-sym, 10.983: level 727 is finished
dve2lts-sym, 10.993: level 728 is finished
dve2lts-sym, 11.005: level 729 is finished
dve2lts-sym, 11.018: level 730 is finished
dve2lts-sym, 11.034: level 731 is finished
dve2lts-sym, 11.057: level 732 is finished
dve2lts-sym, 11.080: level 733 is finished
dve2lts-sym, 11.094: level 734 is finished
dve2lts-sym, 11.115: level 735 is finished
dve2lts-sym, 11.133: level 736 is finished
dve2lts-sym, 11.150: level 737 is finished
dve2lts-sym, 11.166: level 738 is finished
dve2lts-sym, 11.183: level 739 is finished
dve2lts-sym, 11.199: level 740 is finished
dve2lts-sym, 11.217: level 741 is finished
dve2lts-sym, 11.234: level 742 is finished
dve2lts-sym, 11.251: level 743 is finished
dve2lts-sym, 11.267: level 744 is finished
dve2lts-sym, 11.283: level 745 is finished
dve2lts-sym, 11.299: level 746 is finished
dve2lts-sym, 11.316: level 747 is finished
dve2lts-sym, 11.332: level 748 is finished
dve2lts-sym, 11.349: level 749 is finished
dve2lts-sym, 11.365: level 750 is finished
dve2lts-sym, 11.382: level 751 is finished
dve2lts-sym, 11.399: level 752 is finished
dve2lts-sym, 11.416: level 753 is finished
dve2lts-sym, 11.434: level 754 is finished
dve2lts-sym, 11.458: level 755 is finished
dve2lts-sym, 11.476: level 756 is finished
dve2lts-sym, 11.492: level 757 is finished
dve2lts-sym, 11.507: level 758 is finished
dve2lts-sym, 11.522: level 759 is finished
dve2lts-sym, 11.537: level 760 is finished
dve2lts-sym, 11.552: level 761 is finished
dve2lts-sym, 11.566: level 762 is finished
dve2lts-sym, 11.580: level 763 is finished
dve2lts-sym, 11.594: level 764 is finished
dve2lts-sym, 11.609: level 765 is finished
dve2lts-sym, 11.623: level 766 is finished
dve2lts-sym, 11.638: level 767 is finished
dve2lts-sym, 11.652: level 768 is finished
dve2lts-sym, 11.667: level 769 is finished
dve2lts-sym, 11.681: level 770 is finished
dve2lts-sym, 11.697: level 771 is finished
dve2lts-sym, 11.712: level 772 is finished
dve2lts-sym, 11.726: level 773 is finished
dve2lts-sym, 11.740: level 774 is finished
dve2lts-sym, 11.753: level 775 is finished
dve2lts-sym, 11.782: level 776 is finished
dve2lts-sym, 11.797: level 777 is finished
dve2lts-sym, 11.812: level 778 is finished
dve2lts-sym, 11.827: level 779 is finished
dve2lts-sym, 11.841: level 780 is finished
dve2lts-sym, 11.855: level 781 is finished
dve2lts-sym, 11.870: level 782 is finished
dve2lts-sym, 11.885: level 783 is finished
dve2lts-sym, 11.900: level 784 is finished
dve2lts-sym, 11.915: level 785 is finished
dve2lts-sym, 11.929: level 786 is finished
dve2lts-sym, 11.942: level 787 is finished
dve2lts-sym, 11.957: level 788 is finished
dve2lts-sym, 12.002: level 789 is finished
dve2lts-sym, 12.018: level 790 is finished
dve2lts-sym, 12.033: level 791 is finished
dve2lts-sym, 12.048: level 792 is finished
dve2lts-sym, 12.061: level 793 is finished
dve2lts-sym, 12.076: level 794 is finished
dve2lts-sym, 12.091: level 795 is finished
dve2lts-sym, 12.105: level 796 is finished
dve2lts-sym, 12.121: level 797 is finished
dve2lts-sym, 12.135: level 798 is finished
dve2lts-sym, 12.149: level 799 is finished
dve2lts-sym, 12.163: level 800 is finished
dve2lts-sym, 12.177: level 801 is finished
dve2lts-sym, 12.194: level 802 is finished
dve2lts-sym, 12.210: level 803 is finished
dve2lts-sym, 12.226: level 804 is finished
dve2lts-sym, 12.241: level 805 is finished
dve2lts-sym, 12.256: level 806 is finished
dve2lts-sym, 12.271: level 807 is finished
dve2lts-sym, 12.286: level 808 is finished
dve2lts-sym, 12.309: level 809 is finished
dve2lts-sym, 12.327: level 810 is finished
dve2lts-sym, 12.342: level 811 is finished
dve2lts-sym, 12.357: level 812 is finished
dve2lts-sym, 12.372: level 813 is finished
dve2lts-sym, 12.407: level 814 is finished
dve2lts-sym, 12.423: level 815 is finished
dve2lts-sym, 12.437: level 816 is finished
dve2lts-sym, 12.452: level 817 is finished
dve2lts-sym, 12.467: level 818 is finished
dve2lts-sym, 12.487: level 819 is finished
dve2lts-sym, 12.502: level 820 is finished
dve2lts-sym, 12.517: level 821 is finished
dve2lts-sym, 12.533: level 822 is finished
dve2lts-sym, 12.548: level 823 is finished
dve2lts-sym, 12.563: level 824 is finished
dve2lts-sym, 12.577: level 825 is finished
dve2lts-sym, 12.592: level 826 is finished
dve2lts-sym, 12.606: level 827 is finished
dve2lts-sym, 12.621: level 828 is finished
dve2lts-sym, 12.635: level 829 is finished
dve2lts-sym, 12.650: level 830 is finished
dve2lts-sym, 12.665: level 831 is finished
dve2lts-sym, 12.680: level 832 is finished
dve2lts-sym, 12.695: level 833 is finished
dve2lts-sym, 12.709: level 834 is finished
dve2lts-sym, 12.723: level 835 is finished
dve2lts-sym, 12.738: level 836 is finished
dve2lts-sym, 12.752: level 837 is finished
dve2lts-sym, 12.767: level 838 is finished
dve2lts-sym, 12.781: level 839 is finished
dve2lts-sym, 12.796: level 840 is finished
dve2lts-sym, 12.809: level 841 is finished
dve2lts-sym, 12.823: level 842 is finished
dve2lts-sym, 12.838: level 843 is finished
dve2lts-sym, 12.851: level 844 is finished
dve2lts-sym, 12.865: level 845 is finished
dve2lts-sym, 12.879: level 846 is finished
dve2lts-sym, 12.897: level 847 is finished
dve2lts-sym, 12.914: level 848 is finished
dve2lts-sym, 12.931: level 849 is finished
dve2lts-sym, 12.944: level 850 is finished
dve2lts-sym, 12.959: level 851 is finished
dve2lts-sym, 12.974: level 852 is finished
dve2lts-sym, 12.986: level 853 is finished
dve2lts-sym, 13.000: level 854 is finished
dve2lts-sym, 13.015: level 855 is finished
dve2lts-sym, 13.028: level 856 is finished
dve2lts-sym, 13.041: level 857 is finished
dve2lts-sym, 13.055: level 858 is finished
dve2lts-sym, 13.068: level 859 is finished
dve2lts-sym, 13.082: level 860 is finished
dve2lts-sym, 13.096: level 861 is finished
dve2lts-sym, 13.109: level 862 is finished
dve2lts-sym, 13.123: level 863 is finished
dve2lts-sym, 13.137: level 864 is finished
dve2lts-sym, 13.150: level 865 is finished
dve2lts-sym, 13.164: level 866 is finished
dve2lts-sym, 13.178: level 867 is finished
dve2lts-sym, 13.191: level 868 is finished
dve2lts-sym, 13.205: level 869 is finished
dve2lts-sym, 13.219: level 870 is finished
dve2lts-sym, 13.232: level 871 is finished
dve2lts-sym, 13.245: level 872 is finished
dve2lts-sym, 13.259: level 873 is finished
dve2lts-sym, 13.272: level 874 is finished
dve2lts-sym, 13.286: level 875 is finished
dve2lts-sym, 13.300: level 876 is finished
dve2lts-sym, 13.314: level 877 is finished
dve2lts-sym, 13.328: level 878 is finished
dve2lts-sym, 13.342: level 879 is finished
dve2lts-sym, 13.355: level 880 is finished
dve2lts-sym, 13.368: level 881 is finished
dve2lts-sym, 13.382: level 882 is finished
dve2lts-sym, 13.394: level 883 is finished
dve2lts-sym, 13.407: level 884 is finished
dve2lts-sym, 13.421: level 885 is finished
dve2lts-sym, 13.433: level 886 is finished
dve2lts-sym, 13.450: level 887 is finished
dve2lts-sym, 13.467: level 888 is finished
dve2lts-sym, 13.481: level 889 is finished
dve2lts-sym, 13.496: level 890 is finished
dve2lts-sym, 13.510: level 891 is finished
dve2lts-sym, 13.522: level 892 is finished
dve2lts-sym, 13.536: level 893 is finished
dve2lts-sym, 13.549: level 894 is finished
dve2lts-sym, 13.562: level 895 is finished
dve2lts-sym, 13.575: level 896 is finished
dve2lts-sym, 13.588: level 897 is finished
dve2lts-sym, 13.601: level 898 is finished
dve2lts-sym, 13.614: level 899 is finished
dve2lts-sym, 13.628: level 900 is finished
dve2lts-sym, 13.643: level 901 is finished
dve2lts-sym, 13.658: level 902 is finished
dve2lts-sym, 13.672: level 903 is finished
dve2lts-sym, 13.684: level 904 is finished
dve2lts-sym, 13.697: level 905 is finished
dve2lts-sym, 13.719: level 906 is finished
dve2lts-sym, 13.744: level 907 is finished
dve2lts-sym, 13.769: level 908 is finished
dve2lts-sym, 13.793: level 909 is finished
dve2lts-sym, 13.816: level 910 is finished
dve2lts-sym, 13.839: level 911 is finished
dve2lts-sym, 13.864: level 912 is finished
dve2lts-sym, 13.889: level 913 is finished
dve2lts-sym, 13.912: level 914 is finished
dve2lts-sym, 13.935: level 915 is finished
dve2lts-sym, 13.959: level 916 is finished
dve2lts-sym, 13.982: level 917 is finished
dve2lts-sym, 14.006: level 918 is finished
dve2lts-sym, 14.030: level 919 is finished
dve2lts-sym, 14.053: level 920 is finished
dve2lts-sym, 14.077: level 921 is finished
dve2lts-sym, 14.100: level 922 is finished
dve2lts-sym, 14.124: level 923 is finished
dve2lts-sym, 14.148: level 924 is finished
dve2lts-sym, 14.179: level 925 is finished
dve2lts-sym, 14.202: level 926 is finished
dve2lts-sym, 14.220: level 927 is finished
dve2lts-sym, 14.236: level 928 is finished
dve2lts-sym, 14.251: level 929 is finished
dve2lts-sym, 14.266: level 930 is finished
dve2lts-sym, 14.281: level 931 is finished
dve2lts-sym, 14.296: level 932 is finished
dve2lts-sym, 14.312: level 933 is finished
dve2lts-sym, 14.328: level 934 is finished
dve2lts-sym, 14.343: level 935 is finished
dve2lts-sym, 14.358: level 936 is finished
dve2lts-sym, 14.374: level 937 is finished
dve2lts-sym, 14.391: level 938 is finished
dve2lts-sym, 14.406: level 939 is finished
dve2lts-sym, 14.421: level 940 is finished
dve2lts-sym, 14.436: level 941 is finished
dve2lts-sym, 14.452: level 942 is finished
dve2lts-sym, 14.467: level 943 is finished
dve2lts-sym, 14.482: level 944 is finished
dve2lts-sym, 14.497: level 945 is finished
dve2lts-sym, 14.512: level 946 is finished
dve2lts-sym, 14.527: level 947 is finished
dve2lts-sym, 14.542: level 948 is finished
dve2lts-sym, 14.557: level 949 is finished
dve2lts-sym, 14.572: level 950 is finished
dve2lts-sym, 14.587: level 951 is finished
dve2lts-sym, 14.602: level 952 is finished
dve2lts-sym, 14.616: level 953 is finished
dve2lts-sym, 14.632: level 954 is finished
dve2lts-sym, 14.647: level 955 is finished
dve2lts-sym, 14.662: level 956 is finished
dve2lts-sym, 14.678: level 957 is finished
dve2lts-sym, 14.693: level 958 is finished
dve2lts-sym, 14.707: level 959 is finished
dve2lts-sym, 14.722: level 960 is finished
dve2lts-sym, 14.738: level 961 is finished
dve2lts-sym, 14.753: level 962 is finished
dve2lts-sym, 14.768: level 963 is finished
dve2lts-sym, 14.784: level 964 is finished
dve2lts-sym, 14.798: level 965 is finished
dve2lts-sym, 14.814: level 966 is finished
dve2lts-sym, 14.829: level 967 is finished
dve2lts-sym, 14.844: level 968 is finished
dve2lts-sym, 14.859: level 969 is finished
dve2lts-sym, 14.873: level 970 is finished
dve2lts-sym, 14.888: level 971 is finished
dve2lts-sym, 14.903: level 972 is finished
dve2lts-sym, 14.918: level 973 is finished
dve2lts-sym, 14.933: level 974 is finished
dve2lts-sym, 14.948: level 975 is finished
dve2lts-sym, 14.962: level 976 is finished
dve2lts-sym, 14.977: level 977 is finished
dve2lts-sym, 14.993: level 978 is finished
dve2lts-sym, 15.009: level 979 is finished
dve2lts-sym, 15.024: level 980 is finished
dve2lts-sym, 15.039: level 981 is finished
dve2lts-sym, 15.054: level 982 is finished
dve2lts-sym, 15.068: level 983 is finished
dve2lts-sym, 15.083: level 984 is finished
dve2lts-sym, 15.099: level 985 is finished
dve2lts-sym, 15.114: level 986 is finished
dve2lts-sym, 15.129: level 987 is finished
dve2lts-sym, 15.143: level 988 is finished
dve2lts-sym, 15.158: level 989 is finished
dve2lts-sym, 15.173: level 990 is finished
dve2lts-sym, 15.189: level 991 is finished
dve2lts-sym, 15.204: level 992 is finished
dve2lts-sym, 15.220: level 993 is finished
dve2lts-sym, 15.236: level 994 is finished
dve2lts-sym, 15.252: level 995 is finished
dve2lts-sym, 15.266: level 996 is finished
dve2lts-sym, 15.283: level 997 is finished
dve2lts-sym, 15.299: level 998 is finished
dve2lts-sym, 15.315: level 999 is finished
dve2lts-sym, 15.331: level 1000 is finished
dve2lts-sym, 15.347: level 1001 is finished
dve2lts-sym, 15.361: level 1002 is finished
dve2lts-sym, 15.377: level 1003 is finished
dve2lts-sym, 15.393: level 1004 is finished
dve2lts-sym, 15.408: level 1005 is finished
dve2lts-sym, 15.423: level 1006 is finished
dve2lts-sym, 15.439: level 1007 is finished
dve2lts-sym, 15.454: level 1008 is finished
dve2lts-sym, 15.469: level 1009 is finished
dve2lts-sym, 15.484: level 1010 is finished
dve2lts-sym, 15.499: level 1011 is finished
dve2lts-sym, 15.514: level 1012 is finished
dve2lts-sym, 15.530: level 1013 is finished
dve2lts-sym, 15.544: level 1014 is finished
dve2lts-sym, 15.559: level 1015 is finished
dve2lts-sym, 15.574: level 1016 is finished
dve2lts-sym, 15.588: level 1017 is finished
dve2lts-sym, 15.602: level 1018 is finished
dve2lts-sym, 15.618: level 1019 is finished
dve2lts-sym, 15.632: level 1020 is finished
dve2lts-sym, 15.645: level 1021 is finished
dve2lts-sym, 15.659: level 1022 is finished
dve2lts-sym, 15.672: level 1023 is finished
dve2lts-sym, 15.686: level 1024 is finished
dve2lts-sym, 15.700: level 1025 is finished
dve2lts-sym, 15.714: level 1026 is finished
dve2lts-sym, 15.728: level 1027 is finished
dve2lts-sym, 15.742: level 1028 is finished
dve2lts-sym, 15.756: level 1029 is finished
dve2lts-sym, 15.770: level 1030 is finished
dve2lts-sym, 15.785: level 1031 is finished
dve2lts-sym, 15.799: level 1032 is finished
dve2lts-sym, 15.813: level 1033 is finished
dve2lts-sym, 15.826: level 1034 is finished
dve2lts-sym, 15.840: level 1035 is finished
dve2lts-sym, 15.854: level 1036 is finished
dve2lts-sym, 15.868: level 1037 is finished
dve2lts-sym, 15.881: level 1038 is finished
dve2lts-sym, 15.895: level 1039 is finished
dve2lts-sym, 15.910: level 1040 is finished
dve2lts-sym, 15.925: level 1041 is finished
dve2lts-sym, 15.939: level 1042 is finished
dve2lts-sym, 15.953: level 1043 is finished
dve2lts-sym, 15.967: level 1044 is finished
dve2lts-sym, 15.980: level 1045 is finished
dve2lts-sym, 15.994: level 1046 is finished
dve2lts-sym, 16.009: level 1047 is finished
dve2lts-sym, 16.022: level 1048 is finished
dve2lts-sym, 16.037: level 1049 is finished
dve2lts-sym, 16.050: level 1050 is finished
dve2lts-sym, 16.064: level 1051 is finished
dve2lts-sym, 16.078: level 1052 is finished
dve2lts-sym, 16.092: level 1053 is finished
dve2lts-sym, 16.107: level 1054 is finished
dve2lts-sym, 16.122: level 1055 is finished
dve2lts-sym, 16.136: level 1056 is finished
dve2lts-sym, 16.150: level 1057 is finished
dve2lts-sym, 16.165: level 1058 is finished
dve2lts-sym, 16.179: level 1059 is finished
dve2lts-sym, 16.193: level 1060 is finished
dve2lts-sym, 16.208: level 1061 is finished
dve2lts-sym, 16.221: level 1062 is finished
dve2lts-sym, 16.235: level 1063 is finished
dve2lts-sym, 16.251: level 1064 is finished
dve2lts-sym, 16.265: level 1065 is finished
dve2lts-sym, 16.279: level 1066 is finished
dve2lts-sym, 16.293: level 1067 is finished
dve2lts-sym, 16.307: level 1068 is finished
dve2lts-sym, 16.320: level 1069 is finished
dve2lts-sym, 16.334: level 1070 is finished
dve2lts-sym, 16.348: level 1071 is finished
dve2lts-sym, 16.363: level 1072 is finished
dve2lts-sym, 16.376: level 1073 is finished
dve2lts-sym, 16.390: level 1074 is finished
dve2lts-sym, 16.403: level 1075 is finished
dve2lts-sym, 16.417: level 1076 is finished
dve2lts-sym, 16.432: level 1077 is finished
dve2lts-sym, 16.448: level 1078 is finished
dve2lts-sym, 16.463: level 1079 is finished
dve2lts-sym, 16.503: level 1080 is finished
dve2lts-sym, 16.516: level 1081 is finished
dve2lts-sym, 16.532: level 1082 is finished
dve2lts-sym, 16.544: level 1083 is finished
dve2lts-sym, 16.559: level 1084 is finished
dve2lts-sym, 16.572: level 1085 is finished
dve2lts-sym, 16.583: level 1086 is finished
dve2lts-sym, 16.594: level 1087 is finished
dve2lts-sym, 16.605: level 1088 is finished
dve2lts-sym, 16.616: level 1089 is finished
dve2lts-sym, 16.627: level 1090 is finished
dve2lts-sym, 16.639: level 1091 is finished
dve2lts-sym, 16.649: level 1092 is finished
dve2lts-sym, 16.659: level 1093 is finished
dve2lts-sym, 16.670: level 1094 is finished
dve2lts-sym, 16.680: level 1095 is finished
dve2lts-sym, 16.692: level 1096 is finished
dve2lts-sym, 16.705: level 1097 is finished
dve2lts-sym, 16.722: level 1098 is finished
dve2lts-sym, 16.746: level 1099 is finished
dve2lts-sym, 16.769: level 1100 is finished
dve2lts-sym, 16.785: level 1101 is finished
dve2lts-sym, 16.804: level 1102 is finished
dve2lts-sym, 16.820: level 1103 is finished
dve2lts-sym, 16.835: level 1104 is finished
dve2lts-sym, 16.850: level 1105 is finished
dve2lts-sym, 16.865: level 1106 is finished
dve2lts-sym, 16.879: level 1107 is finished
dve2lts-sym, 16.895: level 1108 is finished
dve2lts-sym, 16.911: level 1109 is finished
dve2lts-sym, 16.926: level 1110 is finished
dve2lts-sym, 16.941: level 1111 is finished
dve2lts-sym, 16.956: level 1112 is finished
dve2lts-sym, 16.970: level 1113 is finished
dve2lts-sym, 16.985: level 1114 is finished
dve2lts-sym, 17.000: level 1115 is finished
dve2lts-sym, 17.016: level 1116 is finished
dve2lts-sym, 17.030: level 1117 is finished
dve2lts-sym, 17.044: level 1118 is finished
dve2lts-sym, 17.059: level 1119 is finished
dve2lts-sym, 17.074: level 1120 is finished
dve2lts-sym, 17.089: level 1121 is finished
dve2lts-sym, 17.105: level 1122 is finished
dve2lts-sym, 17.120: level 1123 is finished
dve2lts-sym, 17.135: level 1124 is finished
dve2lts-sym, 17.149: level 1125 is finished
dve2lts-sym, 17.165: level 1126 is finished
dve2lts-sym, 17.180: level 1127 is finished
dve2lts-sym, 17.201: level 1128 is finished
dve2lts-sym, 17.216: level 1129 is finished
dve2lts-sym, 17.232: level 1130 is finished
dve2lts-sym, 17.248: level 1131 is finished
dve2lts-sym, 17.262: level 1132 is finished
dve2lts-sym, 17.276: level 1133 is finished
dve2lts-sym, 17.293: level 1134 is finished
dve2lts-sym, 17.308: level 1135 is finished
dve2lts-sym, 17.321: level 1136 is finished
dve2lts-sym, 17.336: level 1137 is finished
dve2lts-sym, 17.351: level 1138 is finished
dve2lts-sym, 17.366: level 1139 is finished
dve2lts-sym, 17.381: level 1140 is finished
dve2lts-sym, 17.395: level 1141 is finished
dve2lts-sym, 17.408: level 1142 is finished
dve2lts-sym, 17.421: level 1143 is finished
dve2lts-sym, 17.436: level 1144 is finished
dve2lts-sym, 17.449: level 1145 is finished
dve2lts-sym, 17.464: level 1146 is finished
dve2lts-sym, 17.478: level 1147 is finished
dve2lts-sym, 17.491: level 1148 is finished
dve2lts-sym, 17.505: level 1149 is finished
dve2lts-sym, 17.520: level 1150 is finished
dve2lts-sym, 17.535: level 1151 is finished
dve2lts-sym, 17.550: level 1152 is finished
dve2lts-sym, 17.564: level 1153 is finished
dve2lts-sym, 17.577: level 1154 is finished
dve2lts-sym, 17.591: level 1155 is finished
dve2lts-sym, 17.606: level 1156 is finished
dve2lts-sym, 17.620: level 1157 is finished
dve2lts-sym, 17.635: level 1158 is finished
dve2lts-sym, 17.649: level 1159 is finished
dve2lts-sym, 17.663: level 1160 is finished
dve2lts-sym, 17.677: level 1161 is finished
dve2lts-sym, 17.691: level 1162 is finished
dve2lts-sym, 17.705: level 1163 is finished
dve2lts-sym, 17.719: level 1164 is finished
dve2lts-sym, 17.733: level 1165 is finished
dve2lts-sym, 17.746: level 1166 is finished
dve2lts-sym, 17.760: level 1167 is finished
dve2lts-sym, 17.775: level 1168 is finished
dve2lts-sym, 17.790: level 1169 is finished
dve2lts-sym, 17.808: level 1170 is finished
dve2lts-sym, 17.823: level 1171 is finished
dve2lts-sym, 17.837: level 1172 is finished
dve2lts-sym, 17.852: level 1173 is finished
dve2lts-sym, 17.866: level 1174 is finished
dve2lts-sym, 17.879: level 1175 is finished
dve2lts-sym, 17.895: level 1176 is finished
dve2lts-sym, 17.908: level 1177 is finished
dve2lts-sym, 17.920: level 1178 is finished
dve2lts-sym, 17.935: level 1179 is finished
dve2lts-sym, 17.949: level 1180 is finished
dve2lts-sym, 17.963: level 1181 is finished
dve2lts-sym, 17.978: level 1182 is finished
dve2lts-sym, 17.992: level 1183 is finished
dve2lts-sym, 18.005: level 1184 is finished
dve2lts-sym, 18.020: level 1185 is finished
dve2lts-sym, 18.034: level 1186 is finished
dve2lts-sym, 18.048: level 1187 is finished
dve2lts-sym, 18.063: level 1188 is finished
dve2lts-sym, 18.078: level 1189 is finished
dve2lts-sym, 18.093: level 1190 is finished
dve2lts-sym, 18.107: level 1191 is finished
dve2lts-sym, 18.121: level 1192 is finished
dve2lts-sym, 18.136: level 1193 is finished
dve2lts-sym, 18.150: level 1194 is finished
dve2lts-sym, 18.164: level 1195 is finished
dve2lts-sym, 18.180: level 1196 is finished
dve2lts-sym, 18.193: level 1197 is finished
dve2lts-sym, 18.208: level 1198 is finished
dve2lts-sym, 18.223: level 1199 is finished
dve2lts-sym, 18.237: level 1200 is finished
dve2lts-sym, 18.251: level 1201 is finished
dve2lts-sym, 18.265: level 1202 is finished
dve2lts-sym, 18.278: level 1203 is finished
dve2lts-sym, 18.292: level 1204 is finished
dve2lts-sym, 18.306: level 1205 is finished
dve2lts-sym, 18.320: level 1206 is finished
dve2lts-sym, 18.333: level 1207 is finished
dve2lts-sym, 18.347: level 1208 is finished
dve2lts-sym, 18.362: level 1209 is finished
dve2lts-sym, 18.375: level 1210 is finished
dve2lts-sym, 18.389: level 1211 is finished
dve2lts-sym, 18.403: level 1212 is finished
dve2lts-sym, 18.416: level 1213 is finished
dve2lts-sym, 18.429: level 1214 is finished
dve2lts-sym, 18.441: level 1215 is finished
dve2lts-sym, 18.455: level 1216 is finished
dve2lts-sym, 18.467: level 1217 is finished
dve2lts-sym, 18.481: level 1218 is finished
dve2lts-sym, 18.494: level 1219 is finished
dve2lts-sym, 18.510: level 1220 is finished
dve2lts-sym, 18.527: level 1221 is finished
dve2lts-sym, 18.545: level 1222 is finished
dve2lts-sym, 18.559: level 1223 is finished
dve2lts-sym, 18.572: level 1224 is finished
dve2lts-sym, 18.585: level 1225 is finished
dve2lts-sym, 18.599: level 1226 is finished
dve2lts-sym, 18.612: level 1227 is finished
dve2lts-sym, 18.625: level 1228 is finished
dve2lts-sym, 18.638: level 1229 is finished
dve2lts-sym, 18.652: level 1230 is finished
dve2lts-sym, 18.666: level 1231 is finished
dve2lts-sym, 18.680: level 1232 is finished
dve2lts-sym, 18.694: level 1233 is finished
dve2lts-sym, 18.708: level 1234 is finished
dve2lts-sym, 18.721: level 1235 is finished
dve2lts-sym, 18.734: level 1236 is finished
dve2lts-sym, 18.748: level 1237 is finished
dve2lts-sym, 18.761: level 1238 is finished
dve2lts-sym, 18.775: level 1239 is finished
dve2lts-sym, 18.788: level 1240 is finished
dve2lts-sym, 18.802: level 1241 is finished
dve2lts-sym, 18.815: level 1242 is finished
dve2lts-sym, 18.830: level 1243 is finished
dve2lts-sym, 18.843: level 1244 is finished
dve2lts-sym, 18.857: level 1245 is finished
dve2lts-sym, 18.871: level 1246 is finished
dve2lts-sym, 18.884: level 1247 is finished
dve2lts-sym, 18.898: level 1248 is finished
dve2lts-sym, 18.912: level 1249 is finished
dve2lts-sym, 18.926: level 1250 is finished
dve2lts-sym, 18.940: level 1251 is finished
dve2lts-sym, 18.954: level 1252 is finished
dve2lts-sym, 18.966: level 1253 is finished
dve2lts-sym, 18.981: level 1254 is finished
dve2lts-sym, 18.998: level 1255 is finished
dve2lts-sym, 19.012: level 1256 is finished
dve2lts-sym, 19.025: level 1257 is finished
dve2lts-sym, 19.039: level 1258 is finished
dve2lts-sym, 19.052: level 1259 is finished
dve2lts-sym, 19.065: level 1260 is finished
dve2lts-sym, 19.079: level 1261 is finished
dve2lts-sym, 19.091: level 1262 is finished
dve2lts-sym, 19.104: level 1263 is finished
dve2lts-sym, 19.118: level 1264 is finished
dve2lts-sym, 19.131: level 1265 is finished
dve2lts-sym, 19.145: level 1266 is finished
dve2lts-sym, 19.159: level 1267 is finished
dve2lts-sym, 19.174: level 1268 is finished
dve2lts-sym, 19.187: level 1269 is finished
dve2lts-sym, 19.200: level 1270 is finished
dve2lts-sym, 19.213: level 1271 is finished
dve2lts-sym, 19.224: level 1272 is finished
dve2lts-sym, 19.241: level 1273 is finished
dve2lts-sym, 19.263: level 1274 is finished
dve2lts-sym, 19.287: level 1275 is finished
dve2lts-sym, 19.312: level 1276 is finished
dve2lts-sym, 19.336: level 1277 is finished
dve2lts-sym, 19.360: level 1278 is finished
dve2lts-sym, 19.388: level 1279 is finished
dve2lts-sym, 19.414: level 1280 is finished
dve2lts-sym, 19.439: level 1281 is finished
dve2lts-sym, 19.464: level 1282 is finished
dve2lts-sym, 19.488: level 1283 is finished
dve2lts-sym, 19.512: level 1284 is finished
dve2lts-sym, 19.538: level 1285 is finished
dve2lts-sym, 19.562: level 1286 is finished
dve2lts-sym, 19.587: level 1287 is finished
dve2lts-sym, 19.611: level 1288 is finished
dve2lts-sym, 19.636: level 1289 is finished
dve2lts-sym, 19.660: level 1290 is finished
dve2lts-sym, 19.685: level 1291 is finished
dve2lts-sym, 19.714: level 1292 is finished
dve2lts-sym, 19.737: level 1293 is finished
dve2lts-sym, 19.756: level 1294 is finished
dve2lts-sym, 19.772: level 1295 is finished
dve2lts-sym, 19.788: level 1296 is finished
dve2lts-sym, 19.805: level 1297 is finished
dve2lts-sym, 19.821: level 1298 is finished
dve2lts-sym, 19.837: level 1299 is finished
dve2lts-sym, 19.853: level 1300 is finished
dve2lts-sym, 19.869: level 1301 is finished
dve2lts-sym, 19.884: level 1302 is finished
dve2lts-sym, 19.900: level 1303 is finished
dve2lts-sym, 19.916: level 1304 is finished
dve2lts-sym, 19.933: level 1305 is finished
dve2lts-sym, 19.949: level 1306 is finished
dve2lts-sym, 19.964: level 1307 is finished
dve2lts-sym, 19.979: level 1308 is finished
dve2lts-sym, 19.995: level 1309 is finished
dve2lts-sym, 20.012: level 1310 is finished
dve2lts-sym, 20.028: level 1311 is finished
dve2lts-sym, 20.043: level 1312 is finished
dve2lts-sym, 20.059: level 1313 is finished
dve2lts-sym, 20.074: level 1314 is finished
dve2lts-sym, 20.090: level 1315 is finished
dve2lts-sym, 20.106: level 1316 is finished
dve2lts-sym, 20.122: level 1317 is finished
dve2lts-sym, 20.138: level 1318 is finished
dve2lts-sym, 20.153: level 1319 is finished
dve2lts-sym, 20.169: level 1320 is finished
dve2lts-sym, 20.185: level 1321 is finished
dve2lts-sym, 20.201: level 1322 is finished
dve2lts-sym, 20.217: level 1323 is finished
dve2lts-sym, 20.233: level 1324 is finished
dve2lts-sym, 20.248: level 1325 is finished
dve2lts-sym, 20.264: level 1326 is finished
dve2lts-sym, 20.280: level 1327 is finished
dve2lts-sym, 20.297: level 1328 is finished
dve2lts-sym, 20.313: level 1329 is finished
dve2lts-sym, 20.329: level 1330 is finished
dve2lts-sym, 20.345: level 1331 is finished
dve2lts-sym, 20.360: level 1332 is finished
dve2lts-sym, 20.376: level 1333 is finished
dve2lts-sym, 20.392: level 1334 is finished
dve2lts-sym, 20.407: level 1335 is finished
dve2lts-sym, 20.423: level 1336 is finished
dve2lts-sym, 20.439: level 1337 is finished
dve2lts-sym, 20.454: level 1338 is finished
dve2lts-sym, 20.470: level 1339 is finished
dve2lts-sym, 20.485: level 1340 is finished
dve2lts-sym, 20.502: level 1341 is finished
dve2lts-sym, 20.517: level 1342 is finished
dve2lts-sym, 20.533: level 1343 is finished
dve2lts-sym, 20.548: level 1344 is finished
dve2lts-sym, 20.564: level 1345 is finished
dve2lts-sym, 20.581: level 1346 is finished
dve2lts-sym, 20.596: level 1347 is finished
dve2lts-sym, 20.612: level 1348 is finished
dve2lts-sym, 20.627: level 1349 is finished
dve2lts-sym, 20.642: level 1350 is finished
dve2lts-sym, 20.659: level 1351 is finished
dve2lts-sym, 20.675: level 1352 is finished
dve2lts-sym, 20.690: level 1353 is finished
dve2lts-sym, 20.706: level 1354 is finished
dve2lts-sym, 20.721: level 1355 is finished
dve2lts-sym, 20.737: level 1356 is finished
dve2lts-sym, 20.753: level 1357 is finished
dve2lts-sym, 20.769: level 1358 is finished
dve2lts-sym, 20.785: level 1359 is finished
dve2lts-sym, 20.801: level 1360 is finished
dve2lts-sym, 20.818: level 1361 is finished
dve2lts-sym, 20.833: level 1362 is finished
dve2lts-sym, 20.849: level 1363 is finished
dve2lts-sym, 20.866: level 1364 is finished
dve2lts-sym, 20.883: level 1365 is finished
dve2lts-sym, 20.898: level 1366 is finished
dve2lts-sym, 20.914: level 1367 is finished
dve2lts-sym, 20.929: level 1368 is finished
dve2lts-sym, 20.944: level 1369 is finished
dve2lts-sym, 20.959: level 1370 is finished
dve2lts-sym, 20.975: level 1371 is finished
dve2lts-sym, 20.989: level 1372 is finished
dve2lts-sym, 21.004: level 1373 is finished
dve2lts-sym, 21.020: level 1374 is finished
dve2lts-sym, 21.035: level 1375 is finished
dve2lts-sym, 21.050: level 1376 is finished
dve2lts-sym, 21.066: level 1377 is finished
dve2lts-sym, 21.082: level 1378 is finished
dve2lts-sym, 21.098: level 1379 is finished
dve2lts-sym, 21.114: level 1380 is finished
dve2lts-sym, 21.128: level 1381 is finished
dve2lts-sym, 21.143: level 1382 is finished
dve2lts-sym, 21.158: level 1383 is finished
dve2lts-sym, 21.173: level 1384 is finished
dve2lts-sym, 21.188: level 1385 is finished
dve2lts-sym, 21.203: level 1386 is finished
dve2lts-sym, 21.217: level 1387 is finished
dve2lts-sym, 21.231: level 1388 is finished
dve2lts-sym, 21.246: level 1389 is finished
dve2lts-sym, 21.261: level 1390 is finished
dve2lts-sym, 21.276: level 1391 is finished
dve2lts-sym, 21.292: level 1392 is finished
dve2lts-sym, 21.307: level 1393 is finished
dve2lts-sym, 21.322: level 1394 is finished
dve2lts-sym, 21.339: level 1395 is finished
dve2lts-sym, 21.354: level 1396 is finished
dve2lts-sym, 21.369: level 1397 is finished
dve2lts-sym, 21.385: level 1398 is finished
dve2lts-sym, 21.400: level 1399 is finished
dve2lts-sym, 21.414: level 1400 is finished
dve2lts-sym, 21.430: level 1401 is finished
dve2lts-sym, 21.446: level 1402 is finished
dve2lts-sym, 21.460: level 1403 is finished
dve2lts-sym, 21.477: level 1404 is finished
dve2lts-sym, 21.492: level 1405 is finished
dve2lts-sym, 21.508: level 1406 is finished
dve2lts-sym, 21.524: level 1407 is finished
dve2lts-sym, 21.540: level 1408 is finished
dve2lts-sym, 21.555: level 1409 is finished
dve2lts-sym, 21.571: level 1410 is finished
dve2lts-sym, 21.587: level 1411 is finished
dve2lts-sym, 21.602: level 1412 is finished
dve2lts-sym, 21.619: level 1413 is finished
dve2lts-sym, 21.635: level 1414 is finished
dve2lts-sym, 21.650: level 1415 is finished
dve2lts-sym, 21.666: level 1416 is finished
dve2lts-sym, 21.681: level 1417 is finished
dve2lts-sym, 21.695: level 1418 is finished
dve2lts-sym, 21.712: level 1419 is finished
dve2lts-sym, 21.728: level 1420 is finished
dve2lts-sym, 21.741: level 1421 is finished
dve2lts-sym, 21.758: level 1422 is finished
dve2lts-sym, 21.773: level 1423 is finished
dve2lts-sym, 21.788: level 1424 is finished
dve2lts-sym, 21.804: level 1425 is finished
dve2lts-sym, 21.820: level 1426 is finished
dve2lts-sym, 21.834: level 1427 is finished
dve2lts-sym, 21.850: level 1428 is finished
dve2lts-sym, 21.866: level 1429 is finished
dve2lts-sym, 21.881: level 1430 is finished
dve2lts-sym, 21.897: level 1431 is finished
dve2lts-sym, 21.912: level 1432 is finished
dve2lts-sym, 21.927: level 1433 is finished
dve2lts-sym, 21.943: level 1434 is finished
dve2lts-sym, 21.958: level 1435 is finished
dve2lts-sym, 21.973: level 1436 is finished
dve2lts-sym, 21.990: level 1437 is finished
dve2lts-sym, 22.005: level 1438 is finished
dve2lts-sym, 22.020: level 1439 is finished
dve2lts-sym, 22.036: level 1440 is finished
dve2lts-sym, 22.053: level 1441 is finished
dve2lts-sym, 22.067: level 1442 is finished
dve2lts-sym, 22.083: level 1443 is finished
dve2lts-sym, 22.099: level 1444 is finished
dve2lts-sym, 22.118: level 1445 is finished
dve2lts-sym, 22.135: level 1446 is finished
dve2lts-sym, 22.151: level 1447 is finished
dve2lts-sym, 22.164: level 1448 is finished
dve2lts-sym, 22.181: level 1449 is finished
dve2lts-sym, 22.194: level 1450 is finished
dve2lts-sym, 22.211: level 1451 is finished
dve2lts-sym, 22.225: level 1452 is finished
dve2lts-sym, 22.237: level 1453 is finished
dve2lts-sym, 22.249: level 1454 is finished
dve2lts-sym, 22.262: level 1455 is finished
dve2lts-sym, 22.273: level 1456 is finished
dve2lts-sym, 22.286: level 1457 is finished
dve2lts-sym, 22.299: level 1458 is finished
dve2lts-sym, 22.310: level 1459 is finished
dve2lts-sym, 22.322: level 1460 is finished
dve2lts-sym, 22.334: level 1461 is finished
dve2lts-sym, 22.346: level 1462 is finished
dve2lts-sym, 22.359: level 1463 is finished
dve2lts-sym, 22.372: level 1464 is finished
dve2lts-sym, 22.391: level 1465 is finished
dve2lts-sym, 22.417: level 1466 is finished
dve2lts-sym, 22.441: level 1467 is finished
dve2lts-sym, 22.458: level 1468 is finished
dve2lts-sym, 22.480: level 1469 is finished
dve2lts-sym, 22.496: level 1470 is finished
dve2lts-sym, 22.511: level 1471 is finished
dve2lts-sym, 22.526: level 1472 is finished
dve2lts-sym, 22.542: level 1473 is finished
dve2lts-sym, 22.556: level 1474 is finished
dve2lts-sym, 22.573: level 1475 is finished
dve2lts-sym, 22.589: level 1476 is finished
dve2lts-sym, 22.604: level 1477 is finished
dve2lts-sym, 22.619: level 1478 is finished
dve2lts-sym, 22.635: level 1479 is finished
dve2lts-sym, 22.650: level 1480 is finished
dve2lts-sym, 22.667: level 1481 is finished
dve2lts-sym, 22.681: level 1482 is finished
dve2lts-sym, 22.722: level 1483 is finished
dve2lts-sym, 22.738: level 1484 is finished
dve2lts-sym, 22.754: level 1485 is finished
dve2lts-sym, 22.770: level 1486 is finished
dve2lts-sym, 22.787: level 1487 is finished
dve2lts-sym, 22.802: level 1488 is finished
dve2lts-sym, 22.817: level 1489 is finished
dve2lts-sym, 22.833: level 1490 is finished
dve2lts-sym, 22.848: level 1491 is finished
dve2lts-sym, 22.863: level 1492 is finished
dve2lts-sym, 22.879: level 1493 is finished
dve2lts-sym, 22.894: level 1494 is finished
dve2lts-sym, 22.911: level 1495 is finished
dve2lts-sym, 22.926: level 1496 is finished
dve2lts-sym, 22.941: level 1497 is finished
dve2lts-sym, 22.957: level 1498 is finished
dve2lts-sym, 22.973: level 1499 is finished
dve2lts-sym, 22.988: level 1500 is finished
dve2lts-sym, 23.010: level 1501 is finished
dve2lts-sym, 23.028: level 1502 is finished
dve2lts-sym, 23.046: level 1503 is finished
dve2lts-sym, 23.062: level 1504 is finished
dve2lts-sym, 23.078: level 1505 is finished
dve2lts-sym, 23.093: level 1506 is finished
dve2lts-sym, 23.109: level 1507 is finished
dve2lts-sym, 23.124: level 1508 is finished
dve2lts-sym, 23.139: level 1509 is finished
dve2lts-sym, 23.154: level 1510 is finished
dve2lts-sym, 23.170: level 1511 is finished
dve2lts-sym, 23.185: level 1512 is finished
dve2lts-sym, 23.201: level 1513 is finished
dve2lts-sym, 23.217: level 1514 is finished
dve2lts-sym, 23.232: level 1515 is finished
dve2lts-sym, 23.249: level 1516 is finished
dve2lts-sym, 23.266: level 1517 is finished
dve2lts-sym, 23.281: level 1518 is finished
dve2lts-sym, 23.298: level 1519 is finished
dve2lts-sym, 23.313: level 1520 is finished
dve2lts-sym, 23.329: level 1521 is finished
dve2lts-sym, 23.344: level 1522 is finished
dve2lts-sym, 23.360: level 1523 is finished
dve2lts-sym, 23.376: level 1524 is finished
dve2lts-sym, 23.392: level 1525 is finished
dve2lts-sym, 23.408: level 1526 is finished
dve2lts-sym, 23.424: level 1527 is finished
dve2lts-sym, 23.439: level 1528 is finished
dve2lts-sym, 23.455: level 1529 is finished
dve2lts-sym, 23.471: level 1530 is finished
dve2lts-sym, 23.488: level 1531 is finished
dve2lts-sym, 23.503: level 1532 is finished
dve2lts-sym, 23.518: level 1533 is finished
dve2lts-sym, 23.534: level 1534 is finished
dve2lts-sym, 23.550: level 1535 is finished
dve2lts-sym, 23.565: level 1536 is finished
dve2lts-sym, 23.582: level 1537 is finished
dve2lts-sym, 23.598: level 1538 is finished
dve2lts-sym, 23.612: level 1539 is finished
dve2lts-sym, 23.628: level 1540 is finished
dve2lts-sym, 23.644: level 1541 is finished
dve2lts-sym, 23.658: level 1542 is finished
dve2lts-sym, 23.676: level 1543 is finished
dve2lts-sym, 23.691: level 1544 is finished
dve2lts-sym, 23.706: level 1545 is finished
dve2lts-sym, 23.721: level 1546 is finished
dve2lts-sym, 23.736: level 1547 is finished
dve2lts-sym, 23.751: level 1548 is finished
dve2lts-sym, 23.768: level 1549 is finished
dve2lts-sym, 23.783: level 1550 is finished
dve2lts-sym, 23.798: level 1551 is finished
dve2lts-sym, 23.814: level 1552 is finished
dve2lts-sym, 23.829: level 1553 is finished
dve2lts-sym, 23.845: level 1554 is finished
dve2lts-sym, 23.861: level 1555 is finished
dve2lts-sym, 23.876: level 1556 is finished
dve2lts-sym, 23.893: level 1557 is finished
dve2lts-sym, 23.909: level 1558 is finished
dve2lts-sym, 23.925: level 1559 is finished
dve2lts-sym, 23.942: level 1560 is finished
dve2lts-sym, 23.958: level 1561 is finished
dve2lts-sym, 23.974: level 1562 is finished
dve2lts-sym, 23.990: level 1563 is finished
dve2lts-sym, 24.004: level 1564 is finished
dve2lts-sym, 24.020: level 1565 is finished
dve2lts-sym, 24.036: level 1566 is finished
dve2lts-sym, 24.051: level 1567 is finished
dve2lts-sym, 24.067: level 1568 is finished
dve2lts-sym, 24.083: level 1569 is finished
dve2lts-sym, 24.098: level 1570 is finished
dve2lts-sym, 24.113: level 1571 is finished
dve2lts-sym, 24.129: level 1572 is finished
dve2lts-sym, 24.144: level 1573 is finished
dve2lts-sym, 24.161: level 1574 is finished
dve2lts-sym, 24.176: level 1575 is finished
dve2lts-sym, 24.192: level 1576 is finished
dve2lts-sym, 24.207: level 1577 is finished
dve2lts-sym, 24.223: level 1578 is finished
dve2lts-sym, 24.238: level 1579 is finished
dve2lts-sym, 24.254: level 1580 is finished
dve2lts-sym, 24.270: level 1581 is finished
dve2lts-sym, 24.284: level 1582 is finished
dve2lts-sym, 24.299: level 1583 is finished
dve2lts-sym, 24.313: level 1584 is finished
dve2lts-sym, 24.329: level 1585 is finished
dve2lts-sym, 24.345: level 1586 is finished
dve2lts-sym, 24.360: level 1587 is finished
dve2lts-sym, 24.374: level 1588 is finished
dve2lts-sym, 24.389: level 1589 is finished
dve2lts-sym, 24.404: level 1590 is finished
dve2lts-sym, 24.419: level 1591 is finished
dve2lts-sym, 24.433: level 1592 is finished
dve2lts-sym, 24.452: level 1593 is finished
dve2lts-sym, 24.470: level 1594 is finished
dve2lts-sym, 24.488: level 1595 is finished
dve2lts-sym, 24.503: level 1596 is finished
dve2lts-sym, 24.518: level 1597 is finished
dve2lts-sym, 24.534: level 1598 is finished
dve2lts-sym, 24.548: level 1599 is finished
dve2lts-sym, 24.563: level 1600 is finished
dve2lts-sym, 24.578: level 1601 is finished
dve2lts-sym, 24.593: level 1602 is finished
dve2lts-sym, 24.608: level 1603 is finished
dve2lts-sym, 24.623: level 1604 is finished
dve2lts-sym, 24.637: level 1605 is finished
dve2lts-sym, 24.652: level 1606 is finished
dve2lts-sym, 24.667: level 1607 is finished
dve2lts-sym, 24.682: level 1608 is finished
dve2lts-sym, 24.697: level 1609 is finished
dve2lts-sym, 24.712: level 1610 is finished
dve2lts-sym, 24.726: level 1611 is finished
dve2lts-sym, 24.740: level 1612 is finished
dve2lts-sym, 24.755: level 1613 is finished
dve2lts-sym, 24.770: level 1614 is finished
dve2lts-sym, 24.784: level 1615 is finished
dve2lts-sym, 24.799: level 1616 is finished
dve2lts-sym, 24.814: level 1617 is finished
dve2lts-sym, 24.828: level 1618 is finished
dve2lts-sym, 24.843: level 1619 is finished
dve2lts-sym, 24.857: level 1620 is finished
dve2lts-sym, 24.873: level 1621 is finished
dve2lts-sym, 24.891: level 1622 is finished
dve2lts-sym, 24.907: level 1623 is finished
dve2lts-sym, 24.922: level 1624 is finished
dve2lts-sym, 24.936: level 1625 is finished
dve2lts-sym, 24.951: level 1626 is finished
dve2lts-sym, 24.966: level 1627 is finished
dve2lts-sym, 24.981: level 1628 is finished
dve2lts-sym, 24.995: level 1629 is finished
dve2lts-sym, 25.009: level 1630 is finished
dve2lts-sym, 25.023: level 1631 is finished
dve2lts-sym, 25.037: level 1632 is finished
dve2lts-sym, 25.051: level 1633 is finished
dve2lts-sym, 25.065: level 1634 is finished
dve2lts-sym, 25.081: level 1635 is finished
dve2lts-sym, 25.096: level 1636 is finished
dve2lts-sym, 25.111: level 1637 is finished
dve2lts-sym, 25.126: level 1638 is finished
dve2lts-sym, 25.140: level 1639 is finished
dve2lts-sym, 25.158: level 1640 is finished
dve2lts-sym, 25.180: level 1641 is finished
dve2lts-sym, 25.208: level 1642 is finished
dve2lts-sym, 25.236: level 1643 is finished
dve2lts-sym, 25.264: level 1644 is finished
dve2lts-sym, 25.290: level 1645 is finished
dve2lts-sym, 25.321: level 1646 is finished
dve2lts-sym, 25.350: level 1647 is finished
dve2lts-sym, 25.377: level 1648 is finished
dve2lts-sym, 25.403: level 1649 is finished
dve2lts-sym, 25.430: level 1650 is finished
dve2lts-sym, 25.456: level 1651 is finished
dve2lts-sym, 25.483: level 1652 is finished
dve2lts-sym, 25.510: level 1653 is finished
dve2lts-sym, 25.537: level 1654 is finished
dve2lts-sym, 25.563: level 1655 is finished
dve2lts-sym, 25.590: level 1656 is finished
dve2lts-sym, 25.616: level 1657 is finished
dve2lts-sym, 25.644: level 1658 is finished
dve2lts-sym, 25.676: level 1659 is finished
dve2lts-sym, 25.702: level 1660 is finished
dve2lts-sym, 25.723: level 1661 is finished
dve2lts-sym, 25.742: level 1662 is finished
dve2lts-sym, 25.760: level 1663 is finished
dve2lts-sym, 25.778: level 1664 is finished
dve2lts-sym, 25.797: level 1665 is finished
dve2lts-sym, 25.815: level 1666 is finished
dve2lts-sym, 25.833: level 1667 is finished
dve2lts-sym, 25.851: level 1668 is finished
dve2lts-sym, 25.869: level 1669 is finished
dve2lts-sym, 25.887: level 1670 is finished
dve2lts-sym, 25.906: level 1671 is finished
dve2lts-sym, 25.924: level 1672 is finished
dve2lts-sym, 25.942: level 1673 is finished
dve2lts-sym, 25.960: level 1674 is finished
dve2lts-sym, 25.978: level 1675 is finished
dve2lts-sym, 25.995: level 1676 is finished
dve2lts-sym, 26.013: level 1677 is finished
dve2lts-sym, 26.032: level 1678 is finished
dve2lts-sym, 26.050: level 1679 is finished
dve2lts-sym, 26.067: level 1680 is finished
dve2lts-sym, 26.085: level 1681 is finished
dve2lts-sym, 26.103: level 1682 is finished
dve2lts-sym, 26.121: level 1683 is finished
dve2lts-sym, 26.138: level 1684 is finished
dve2lts-sym, 26.156: level 1685 is finished
dve2lts-sym, 26.174: level 1686 is finished
dve2lts-sym, 26.191: level 1687 is finished
dve2lts-sym, 26.210: level 1688 is finished
dve2lts-sym, 26.228: level 1689 is finished
dve2lts-sym, 26.246: level 1690 is finished
dve2lts-sym, 26.264: level 1691 is finished
dve2lts-sym, 26.282: level 1692 is finished
dve2lts-sym, 26.299: level 1693 is finished
dve2lts-sym, 26.317: level 1694 is finished
dve2lts-sym, 26.336: level 1695 is finished
dve2lts-sym, 26.354: level 1696 is finished
dve2lts-sym, 26.372: level 1697 is finished
dve2lts-sym, 26.389: level 1698 is finished
dve2lts-sym, 26.407: level 1699 is finished
dve2lts-sym, 26.425: level 1700 is finished
dve2lts-sym, 26.443: level 1701 is finished
dve2lts-sym, 26.461: level 1702 is finished
dve2lts-sym, 26.479: level 1703 is finished
dve2lts-sym, 26.496: level 1704 is finished
dve2lts-sym, 26.513: level 1705 is finished
dve2lts-sym, 26.531: level 1706 is finished
dve2lts-sym, 26.549: level 1707 is finished
dve2lts-sym, 26.567: level 1708 is finished
dve2lts-sym, 26.585: level 1709 is finished
dve2lts-sym, 26.603: level 1710 is finished
dve2lts-sym, 26.620: level 1711 is finished
dve2lts-sym, 26.638: level 1712 is finished
dve2lts-sym, 26.656: level 1713 is finished
dve2lts-sym, 26.673: level 1714 is finished
dve2lts-sym, 26.691: level 1715 is finished
dve2lts-sym, 26.709: level 1716 is finished
dve2lts-sym, 26.726: level 1717 is finished
dve2lts-sym, 26.744: level 1718 is finished
dve2lts-sym, 26.762: level 1719 is finished
dve2lts-sym, 26.779: level 1720 is finished
dve2lts-sym, 26.796: level 1721 is finished
dve2lts-sym, 26.814: level 1722 is finished
dve2lts-sym, 26.831: level 1723 is finished
dve2lts-sym, 26.849: level 1724 is finished
dve2lts-sym, 26.866: level 1725 is finished
dve2lts-sym, 26.883: level 1726 is finished
dve2lts-sym, 26.902: level 1727 is finished
dve2lts-sym, 26.921: level 1728 is finished
dve2lts-sym, 26.940: level 1729 is finished
dve2lts-sym, 26.959: level 1730 is finished
dve2lts-sym, 26.975: level 1731 is finished
dve2lts-sym, 26.993: level 1732 is finished
dve2lts-sym, 27.011: level 1733 is finished
dve2lts-sym, 27.028: level 1734 is finished
dve2lts-sym, 27.046: level 1735 is finished
dve2lts-sym, 27.063: level 1736 is finished
dve2lts-sym, 27.080: level 1737 is finished
dve2lts-sym, 27.097: level 1738 is finished
dve2lts-sym, 27.115: level 1739 is finished
dve2lts-sym, 27.131: level 1740 is finished
dve2lts-sym, 27.149: level 1741 is finished
dve2lts-sym, 27.165: level 1742 is finished
dve2lts-sym, 27.181: level 1743 is finished
dve2lts-sym, 27.198: level 1744 is finished
dve2lts-sym, 27.214: level 1745 is finished
dve2lts-sym, 27.231: level 1746 is finished
dve2lts-sym, 27.248: level 1747 is finished
dve2lts-sym, 27.265: level 1748 is finished
dve2lts-sym, 27.281: level 1749 is finished
dve2lts-sym, 27.298: level 1750 is finished
dve2lts-sym, 27.315: level 1751 is finished
dve2lts-sym, 27.330: level 1752 is finished
dve2lts-sym, 27.347: level 1753 is finished
dve2lts-sym, 27.363: level 1754 is finished
dve2lts-sym, 27.379: level 1755 is finished
dve2lts-sym, 27.396: level 1756 is finished
dve2lts-sym, 27.411: level 1757 is finished
dve2lts-sym, 27.427: level 1758 is finished
dve2lts-sym, 27.444: level 1759 is finished
dve2lts-sym, 27.459: level 1760 is finished
dve2lts-sym, 27.475: level 1761 is finished
dve2lts-sym, 27.491: level 1762 is finished
dve2lts-sym, 27.508: level 1763 is finished
dve2lts-sym, 27.523: level 1764 is finished
dve2lts-sym, 27.539: level 1765 is finished
dve2lts-sym, 27.556: level 1766 is finished
dve2lts-sym, 27.571: level 1767 is finished
dve2lts-sym, 27.588: level 1768 is finished
dve2lts-sym, 27.604: level 1769 is finished
dve2lts-sym, 27.619: level 1770 is finished
dve2lts-sym, 27.636: level 1771 is finished
dve2lts-sym, 27.652: level 1772 is finished
dve2lts-sym, 27.668: level 1773 is finished
dve2lts-sym, 27.685: level 1774 is finished
dve2lts-sym, 27.701: level 1775 is finished
dve2lts-sym, 27.717: level 1776 is finished
dve2lts-sym, 27.733: level 1777 is finished
dve2lts-sym, 27.749: level 1778 is finished
dve2lts-sym, 27.765: level 1779 is finished
dve2lts-sym, 27.782: level 1780 is finished
dve2lts-sym, 27.798: level 1781 is finished
dve2lts-sym, 27.813: level 1782 is finished
dve2lts-sym, 27.830: level 1783 is finished
dve2lts-sym, 27.846: level 1784 is finished
dve2lts-sym, 27.861: level 1785 is finished
dve2lts-sym, 27.878: level 1786 is finished
dve2lts-sym, 27.894: level 1787 is finished
dve2lts-sym, 27.909: level 1788 is finished
dve2lts-sym, 27.926: level 1789 is finished
dve2lts-sym, 27.943: level 1790 is finished
dve2lts-sym, 27.958: level 1791 is finished
dve2lts-sym, 27.975: level 1792 is finished
dve2lts-sym, 27.991: level 1793 is finished
dve2lts-sym, 28.005: level 1794 is finished
dve2lts-sym, 28.022: level 1795 is finished
dve2lts-sym, 28.037: level 1796 is finished
dve2lts-sym, 28.053: level 1797 is finished
dve2lts-sym, 28.071: level 1798 is finished
dve2lts-sym, 28.087: level 1799 is finished
dve2lts-sym, 28.103: level 1800 is finished
dve2lts-sym, 28.119: level 1801 is finished
dve2lts-sym, 28.135: level 1802 is finished
dve2lts-sym, 28.150: level 1803 is finished
dve2lts-sym, 28.167: level 1804 is finished
dve2lts-sym, 28.182: level 1805 is finished
dve2lts-sym, 28.197: level 1806 is finished
dve2lts-sym, 28.214: level 1807 is finished
dve2lts-sym, 28.229: level 1808 is finished
dve2lts-sym, 28.245: level 1809 is finished
dve2lts-sym, 28.261: level 1810 is finished
dve2lts-sym, 28.277: level 1811 is finished
dve2lts-sym, 28.294: level 1812 is finished
dve2lts-sym, 28.311: level 1813 is finished
dve2lts-sym, 28.325: level 1814 is finished
dve2lts-sym, 28.339: level 1815 is finished
dve2lts-sym, 28.356: level 1816 is finished
dve2lts-sym, 28.369: level 1817 is finished
dve2lts-sym, 28.386: level 1818 is finished
dve2lts-sym, 28.400: level 1819 is finished
dve2lts-sym, 28.413: level 1820 is finished
dve2lts-sym, 28.426: level 1821 is finished
dve2lts-sym, 28.439: level 1822 is finished
dve2lts-sym, 28.451: level 1823 is finished
dve2lts-sym, 28.465: level 1824 is finished
dve2lts-sym, 28.477: level 1825 is finished
dve2lts-sym, 28.490: level 1826 is finished
dve2lts-sym, 28.502: level 1827 is finished
dve2lts-sym, 28.514: level 1828 is finished
dve2lts-sym, 28.526: level 1829 is finished
dve2lts-sym, 28.539: level 1830 is finished
dve2lts-sym, 28.554: level 1831 is finished
dve2lts-sym, 28.575: level 1832 is finished
dve2lts-sym, 28.607: level 1833 is finished
dve2lts-sym, 28.637: level 1834 is finished
dve2lts-sym, 28.664: level 1835 is finished
dve2lts-sym, 28.678: level 1836 is finished
dve2lts-sym, 28.688: level 1837 is finished
dve2lts-sym, 28.695: level 1838 is finished
dve2lts-sym, 28.704: level 1839 is finished
dve2lts-sym, 28.712: level 1840 is finished
dve2lts-sym, 28.718: level 1841 is finished
dve2lts-sym, 28.727: level 1842 is finished
dve2lts-sym, 28.735: level 1843 is finished
dve2lts-sym, 28.742: level 1844 is finished
dve2lts-sym, 28.749: level 1845 is finished
dve2lts-sym, 28.757: level 1846 is finished
dve2lts-sym, 28.764: level 1847 is finished
dve2lts-sym, 28.773: level 1848 is finished
dve2lts-sym, 28.780: level 1849 is finished
dve2lts-sym, 28.787: level 1850 is finished
dve2lts-sym, 28.795: level 1851 is finished
dve2lts-sym, 28.802: level 1852 is finished
dve2lts-sym, 28.809: level 1853 is finished
dve2lts-sym, 28.818: level 1854 is finished
dve2lts-sym, 28.825: level 1855 is finished
dve2lts-sym, 28.832: level 1856 is finished
dve2lts-sym, 28.840: level 1857 is finished
dve2lts-sym, 28.847: level 1858 is finished
dve2lts-sym, 28.854: level 1859 is finished
dve2lts-sym, 28.862: level 1860 is finished
dve2lts-sym, 28.870: level 1861 is finished
dve2lts-sym, 28.876: level 1862 is finished
dve2lts-sym, 28.884: level 1863 is finished
dve2lts-sym, 28.892: level 1864 is finished
dve2lts-sym, 28.898: level 1865 is finished
dve2lts-sym, 28.907: level 1866 is finished
dve2lts-sym, 28.915: level 1867 is finished
dve2lts-sym, 28.921: level 1868 is finished
dve2lts-sym, 28.929: level 1869 is finished
dve2lts-sym, 28.936: level 1870 is finished
dve2lts-sym, 28.943: level 1871 is finished
dve2lts-sym, 28.951: level 1872 is finished
dve2lts-sym, 28.959: level 1873 is finished
dve2lts-sym, 28.966: level 1874 is finished
dve2lts-sym, 28.973: level 1875 is finished
dve2lts-sym, 28.981: level 1876 is finished
dve2lts-sym, 28.987: level 1877 is finished
dve2lts-sym, 28.996: level 1878 is finished
dve2lts-sym, 29.004: level 1879 is finished
dve2lts-sym, 29.011: level 1880 is finished
dve2lts-sym, 29.019: level 1881 is finished
dve2lts-sym, 29.027: level 1882 is finished
dve2lts-sym, 29.034: level 1883 is finished
dve2lts-sym, 29.042: level 1884 is finished
dve2lts-sym, 29.050: level 1885 is finished
dve2lts-sym, 29.057: level 1886 is finished
dve2lts-sym, 29.065: level 1887 is finished
dve2lts-sym, 29.072: level 1888 is finished
dve2lts-sym, 29.079: level 1889 is finished
dve2lts-sym, 29.088: level 1890 is finished
dve2lts-sym, 29.095: level 1891 is finished
dve2lts-sym, 29.102: level 1892 is finished
dve2lts-sym, 29.110: level 1893 is finished
dve2lts-sym, 29.117: level 1894 is finished
dve2lts-sym, 29.124: level 1895 is finished
dve2lts-sym, 29.132: level 1896 is finished
dve2lts-sym, 29.140: level 1897 is finished
dve2lts-sym, 29.147: level 1898 is finished
dve2lts-sym, 29.154: level 1899 is finished
dve2lts-sym, 29.162: level 1900 is finished
dve2lts-sym, 29.168: level 1901 is finished
dve2lts-sym, 29.177: level 1902 is finished
dve2lts-sym, 29.185: level 1903 is finished
dve2lts-sym, 29.192: level 1904 is finished
dve2lts-sym, 29.199: level 1905 is finished
dve2lts-sym, 29.207: level 1906 is finished
dve2lts-sym, 29.214: level 1907 is finished
dve2lts-sym, 29.221: level 1908 is finished
dve2lts-sym, 29.229: level 1909 is finished
dve2lts-sym, 29.236: level 1910 is finished
dve2lts-sym, 29.243: level 1911 is finished
dve2lts-sym, 29.250: level 1912 is finished
dve2lts-sym, 29.258: level 1913 is finished
dve2lts-sym, 29.265: level 1914 is finished
dve2lts-sym, 29.272: level 1915 is finished
dve2lts-sym, 29.280: level 1916 is finished
dve2lts-sym, 29.287: level 1917 is finished
dve2lts-sym, 29.295: level 1918 is finished
dve2lts-sym, 29.302: level 1919 is finished
dve2lts-sym, 29.309: level 1920 is finished
dve2lts-sym, 29.317: level 1921 is finished
dve2lts-sym, 29.324: level 1922 is finished
dve2lts-sym, 29.331: level 1923 is finished
dve2lts-sym, 29.339: level 1924 is finished
dve2lts-sym, 29.346: level 1925 is finished
dve2lts-sym, 29.353: level 1926 is finished
dve2lts-sym, 29.360: level 1927 is finished
dve2lts-sym, 29.368: level 1928 is finished
dve2lts-sym, 29.375: level 1929 is finished
dve2lts-sym, 29.382: level 1930 is finished
dve2lts-sym, 29.389: level 1931 is finished
dve2lts-sym, 29.397: level 1932 is finished
dve2lts-sym, 29.404: level 1933 is finished
dve2lts-sym, 29.411: level 1934 is finished
dve2lts-sym, 29.418: level 1935 is finished
dve2lts-sym, 29.425: level 1936 is finished
dve2lts-sym, 29.432: level 1937 is finished
dve2lts-sym, 29.440: level 1938 is finished
dve2lts-sym, 29.447: level 1939 is finished
dve2lts-sym, 29.455: level 1940 is finished
dve2lts-sym, 29.462: level 1941 is finished
dve2lts-sym, 29.469: level 1942 is finished
dve2lts-sym, 29.476: level 1943 is finished
dve2lts-sym, 29.483: level 1944 is finished
dve2lts-sym, 29.491: level 1945 is finished
dve2lts-sym, 29.498: level 1946 is finished
dve2lts-sym, 29.505: level 1947 is finished
dve2lts-sym, 29.512: level 1948 is finished
dve2lts-sym, 29.519: level 1949 is finished
dve2lts-sym, 29.526: level 1950 is finished
dve2lts-sym, 29.533: level 1951 is finished
dve2lts-sym, 29.540: level 1952 is finished
dve2lts-sym, 29.548: level 1953 is finished
dve2lts-sym, 29.555: level 1954 is finished
dve2lts-sym, 29.562: level 1955 is finished
dve2lts-sym, 29.569: level 1956 is finished
dve2lts-sym, 29.576: level 1957 is finished
dve2lts-sym, 29.584: level 1958 is finished
dve2lts-sym, 29.591: level 1959 is finished
dve2lts-sym, 29.598: level 1960 is finished
dve2lts-sym, 29.605: level 1961 is finished
dve2lts-sym, 29.612: level 1962 is finished
dve2lts-sym, 29.619: level 1963 is finished
dve2lts-sym, 29.626: level 1964 is finished
dve2lts-sym, 29.634: level 1965 is finished
dve2lts-sym, 29.641: level 1966 is finished
dve2lts-sym, 29.649: level 1967 is finished
dve2lts-sym, 29.656: level 1968 is finished
dve2lts-sym, 29.663: level 1969 is finished
dve2lts-sym, 29.670: level 1970 is finished
dve2lts-sym, 29.677: level 1971 is finished
dve2lts-sym, 29.684: level 1972 is finished
dve2lts-sym, 29.691: level 1973 is finished
dve2lts-sym, 29.699: level 1974 is finished
dve2lts-sym, 29.706: level 1975 is finished
dve2lts-sym, 29.713: level 1976 is finished
dve2lts-sym, 29.720: level 1977 is finished
dve2lts-sym, 29.728: level 1978 is finished
dve2lts-sym, 29.735: level 1979 is finished
dve2lts-sym, 29.742: level 1980 is finished
dve2lts-sym, 29.749: level 1981 is finished
dve2lts-sym, 29.756: level 1982 is finished
dve2lts-sym, 29.763: level 1983 is finished
dve2lts-sym, 29.770: level 1984 is finished
dve2lts-sym, 29.777: level 1985 is finished
dve2lts-sym, 29.784: level 1986 is finished
dve2lts-sym, 29.792: level 1987 is finished
dve2lts-sym, 29.801: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 29.801: reachability took 29.230 real 1401.640 user 0.370 sys
dve2lts-sym, 29.801: counting visited states...
dve2lts-sym, 29.801: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 29.801: state space has 7444 states, 1386 nodes
dve2lts-sym, 29.810: group_next: 4543 nodes total
dve2lts-sym, 29.810: group_explored: 13445 nodes, 84057 short vectors total
