dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 230->230 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 65; there are 230 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.911: level 2 is finished
dve2lts-sym, 0.940: level 3 is finished
dve2lts-sym, 0.957: level 4 is finished
dve2lts-sym, 0.970: level 5 is finished
dve2lts-sym, 0.986: level 6 is finished
dve2lts-sym, 0.999: level 7 is finished
dve2lts-sym, 1.013: level 8 is finished
dve2lts-sym, 1.028: level 9 is finished
dve2lts-sym, 1.041: level 10 is finished
dve2lts-sym, 1.053: level 11 is finished
dve2lts-sym, 1.067: level 12 is finished
dve2lts-sym, 1.078: level 13 is finished
dve2lts-sym, 1.091: level 14 is finished
dve2lts-sym, 1.105: level 15 is finished
dve2lts-sym, 1.117: level 16 is finished
dve2lts-sym, 1.129: level 17 is finished
dve2lts-sym, 1.143: level 18 is finished
dve2lts-sym, 1.154: level 19 is finished
dve2lts-sym, 1.166: level 20 is finished
dve2lts-sym, 1.180: level 21 is finished
dve2lts-sym, 1.192: level 22 is finished
dve2lts-sym, 1.204: level 23 is finished
dve2lts-sym, 1.216: level 24 is finished
dve2lts-sym, 1.367: level 25 is finished
dve2lts-sym, 1.381: level 26 is finished
dve2lts-sym, 1.396: level 27 is finished
dve2lts-sym, 1.409: level 28 is finished
dve2lts-sym, 1.421: level 29 is finished
dve2lts-sym, 1.434: level 30 is finished
dve2lts-sym, 1.445: level 31 is finished
dve2lts-sym, 1.459: level 32 is finished
dve2lts-sym, 1.472: level 33 is finished
dve2lts-sym, 1.484: level 34 is finished
dve2lts-sym, 1.495: level 35 is finished
dve2lts-sym, 1.508: level 36 is finished
dve2lts-sym, 1.519: level 37 is finished
dve2lts-sym, 1.531: level 38 is finished
dve2lts-sym, 1.544: level 39 is finished
dve2lts-sym, 1.556: level 40 is finished
dve2lts-sym, 1.570: level 41 is finished
dve2lts-sym, 1.585: level 42 is finished
dve2lts-sym, 1.599: level 43 is finished
dve2lts-sym, 1.612: level 44 is finished
dve2lts-sym, 1.625: level 45 is finished
dve2lts-sym, 1.636: level 46 is finished
dve2lts-sym, 1.648: level 47 is finished
dve2lts-sym, 1.660: level 48 is finished
dve2lts-sym, 1.675: level 49 is finished
dve2lts-sym, 1.689: level 50 is finished
dve2lts-sym, 1.703: level 51 is finished
dve2lts-sym, 1.716: level 52 is finished
dve2lts-sym, 1.728: level 53 is finished
dve2lts-sym, 1.739: level 54 is finished
dve2lts-sym, 1.751: level 55 is finished
dve2lts-sym, 1.763: level 56 is finished
dve2lts-sym, 1.776: level 57 is finished
dve2lts-sym, 1.787: level 58 is finished
dve2lts-sym, 1.799: level 59 is finished
dve2lts-sym, 1.811: level 60 is finished
dve2lts-sym, 1.823: level 61 is finished
dve2lts-sym, 1.835: level 62 is finished
dve2lts-sym, 1.848: level 63 is finished
dve2lts-sym, 1.859: level 64 is finished
dve2lts-sym, 1.870: level 65 is finished
dve2lts-sym, 1.882: level 66 is finished
dve2lts-sym, 1.892: level 67 is finished
dve2lts-sym, 1.910: level 68 is finished
dve2lts-sym, 1.922: level 69 is finished
dve2lts-sym, 1.934: level 70 is finished
dve2lts-sym, 1.945: level 71 is finished
dve2lts-sym, 1.956: level 72 is finished
dve2lts-sym, 1.968: level 73 is finished
dve2lts-sym, 1.979: level 74 is finished
dve2lts-sym, 1.990: level 75 is finished
dve2lts-sym, 2.001: level 76 is finished
dve2lts-sym, 2.012: level 77 is finished
dve2lts-sym, 2.024: level 78 is finished
dve2lts-sym, 2.034: level 79 is finished
dve2lts-sym, 2.046: level 80 is finished
dve2lts-sym, 2.058: level 81 is finished
dve2lts-sym, 2.069: level 82 is finished
dve2lts-sym, 2.080: level 83 is finished
dve2lts-sym, 2.091: level 84 is finished
dve2lts-sym, 2.103: level 85 is finished
dve2lts-sym, 2.114: level 86 is finished
dve2lts-sym, 2.129: level 87 is finished
dve2lts-sym, 2.142: level 88 is finished
dve2lts-sym, 2.158: level 89 is finished
dve2lts-sym, 2.174: level 90 is finished
dve2lts-sym, 2.189: level 91 is finished
dve2lts-sym, 2.200: level 92 is finished
dve2lts-sym, 2.212: level 93 is finished
dve2lts-sym, 2.225: level 94 is finished
dve2lts-sym, 2.236: level 95 is finished
dve2lts-sym, 2.247: level 96 is finished
dve2lts-sym, 2.258: level 97 is finished
dve2lts-sym, 2.269: level 98 is finished
dve2lts-sym, 2.280: level 99 is finished
dve2lts-sym, 2.292: level 100 is finished
dve2lts-sym, 2.303: level 101 is finished
dve2lts-sym, 2.314: level 102 is finished
dve2lts-sym, 2.325: level 103 is finished
dve2lts-sym, 2.335: level 104 is finished
dve2lts-sym, 2.347: level 105 is finished
dve2lts-sym, 2.359: level 106 is finished
dve2lts-sym, 2.370: level 107 is finished
dve2lts-sym, 2.381: level 108 is finished
dve2lts-sym, 2.392: level 109 is finished
dve2lts-sym, 2.403: level 110 is finished
dve2lts-sym, 2.415: level 111 is finished
dve2lts-sym, 2.427: level 112 is finished
dve2lts-sym, 2.438: level 113 is finished
dve2lts-sym, 2.448: level 114 is finished
dve2lts-sym, 2.458: level 115 is finished
dve2lts-sym, 2.468: level 116 is finished
dve2lts-sym, 2.479: level 117 is finished
dve2lts-sym, 2.491: level 118 is finished
dve2lts-sym, 2.502: level 119 is finished
dve2lts-sym, 2.513: level 120 is finished
dve2lts-sym, 2.524: level 121 is finished
dve2lts-sym, 2.535: level 122 is finished
dve2lts-sym, 2.546: level 123 is finished
dve2lts-sym, 2.557: level 124 is finished
dve2lts-sym, 2.567: level 125 is finished
dve2lts-sym, 2.578: level 126 is finished
dve2lts-sym, 2.589: level 127 is finished
dve2lts-sym, 2.599: level 128 is finished
dve2lts-sym, 2.611: level 129 is finished
dve2lts-sym, 2.622: level 130 is finished
dve2lts-sym, 2.634: level 131 is finished
dve2lts-sym, 2.644: level 132 is finished
dve2lts-sym, 2.655: level 133 is finished
dve2lts-sym, 2.666: level 134 is finished
dve2lts-sym, 2.678: level 135 is finished
dve2lts-sym, 2.689: level 136 is finished
dve2lts-sym, 2.700: level 137 is finished
dve2lts-sym, 2.710: level 138 is finished
dve2lts-sym, 2.721: level 139 is finished
dve2lts-sym, 2.732: level 140 is finished
dve2lts-sym, 2.743: level 141 is finished
dve2lts-sym, 2.755: level 142 is finished
dve2lts-sym, 2.766: level 143 is finished
dve2lts-sym, 2.777: level 144 is finished
dve2lts-sym, 2.787: level 145 is finished
dve2lts-sym, 2.798: level 146 is finished
dve2lts-sym, 2.810: level 147 is finished
dve2lts-sym, 2.821: level 148 is finished
dve2lts-sym, 2.832: level 149 is finished
dve2lts-sym, 2.843: level 150 is finished
dve2lts-sym, 2.853: level 151 is finished
dve2lts-sym, 2.863: level 152 is finished
dve2lts-sym, 2.874: level 153 is finished
dve2lts-sym, 2.886: level 154 is finished
dve2lts-sym, 2.897: level 155 is finished
dve2lts-sym, 2.908: level 156 is finished
dve2lts-sym, 2.919: level 157 is finished
dve2lts-sym, 2.930: level 158 is finished
dve2lts-sym, 2.941: level 159 is finished
dve2lts-sym, 2.953: level 160 is finished
dve2lts-sym, 2.965: level 161 is finished
dve2lts-sym, 2.975: level 162 is finished
dve2lts-sym, 2.985: level 163 is finished
dve2lts-sym, 2.996: level 164 is finished
dve2lts-sym, 3.007: level 165 is finished
dve2lts-sym, 3.018: level 166 is finished
dve2lts-sym, 3.030: level 167 is finished
dve2lts-sym, 3.040: level 168 is finished
dve2lts-sym, 3.051: level 169 is finished
dve2lts-sym, 3.061: level 170 is finished
dve2lts-sym, 3.072: level 171 is finished
dve2lts-sym, 3.088: level 172 is finished
dve2lts-sym, 3.108: level 173 is finished
dve2lts-sym, 3.127: level 174 is finished
dve2lts-sym, 3.148: level 175 is finished
dve2lts-sym, 3.169: level 176 is finished
dve2lts-sym, 3.191: level 177 is finished
dve2lts-sym, 3.217: level 178 is finished
dve2lts-sym, 3.241: level 179 is finished
dve2lts-sym, 3.263: level 180 is finished
dve2lts-sym, 3.284: level 181 is finished
dve2lts-sym, 3.304: level 182 is finished
dve2lts-sym, 3.325: level 183 is finished
dve2lts-sym, 3.347: level 184 is finished
dve2lts-sym, 3.368: level 185 is finished
dve2lts-sym, 3.389: level 186 is finished
dve2lts-sym, 3.411: level 187 is finished
dve2lts-sym, 3.433: level 188 is finished
dve2lts-sym, 3.454: level 189 is finished
dve2lts-sym, 3.476: level 190 is finished
dve2lts-sym, 3.503: level 191 is finished
dve2lts-sym, 3.525: level 192 is finished
dve2lts-sym, 3.542: level 193 is finished
dve2lts-sym, 3.556: level 194 is finished
dve2lts-sym, 3.570: level 195 is finished
dve2lts-sym, 3.585: level 196 is finished
dve2lts-sym, 3.599: level 197 is finished
dve2lts-sym, 3.615: level 198 is finished
dve2lts-sym, 3.629: level 199 is finished
dve2lts-sym, 3.642: level 200 is finished
dve2lts-sym, 3.656: level 201 is finished
dve2lts-sym, 3.670: level 202 is finished
dve2lts-sym, 3.684: level 203 is finished
dve2lts-sym, 3.699: level 204 is finished
dve2lts-sym, 3.712: level 205 is finished
dve2lts-sym, 3.726: level 206 is finished
dve2lts-sym, 3.739: level 207 is finished
dve2lts-sym, 3.754: level 208 is finished
dve2lts-sym, 3.768: level 209 is finished
dve2lts-sym, 3.783: level 210 is finished
dve2lts-sym, 3.796: level 211 is finished
dve2lts-sym, 3.810: level 212 is finished
dve2lts-sym, 3.824: level 213 is finished
dve2lts-sym, 3.838: level 214 is finished
dve2lts-sym, 3.853: level 215 is finished
dve2lts-sym, 3.868: level 216 is finished
dve2lts-sym, 3.882: level 217 is finished
dve2lts-sym, 3.895: level 218 is finished
dve2lts-sym, 3.910: level 219 is finished
dve2lts-sym, 3.924: level 220 is finished
dve2lts-sym, 3.939: level 221 is finished
dve2lts-sym, 3.954: level 222 is finished
dve2lts-sym, 3.968: level 223 is finished
dve2lts-sym, 3.982: level 224 is finished
dve2lts-sym, 3.996: level 225 is finished
dve2lts-sym, 4.011: level 226 is finished
dve2lts-sym, 4.025: level 227 is finished
dve2lts-sym, 4.039: level 228 is finished
dve2lts-sym, 4.053: level 229 is finished
dve2lts-sym, 4.067: level 230 is finished
dve2lts-sym, 4.081: level 231 is finished
dve2lts-sym, 4.096: level 232 is finished
dve2lts-sym, 4.111: level 233 is finished
dve2lts-sym, 4.125: level 234 is finished
dve2lts-sym, 4.139: level 235 is finished
dve2lts-sym, 4.153: level 236 is finished
dve2lts-sym, 4.167: level 237 is finished
dve2lts-sym, 4.181: level 238 is finished
dve2lts-sym, 4.195: level 239 is finished
dve2lts-sym, 4.211: level 240 is finished
dve2lts-sym, 4.225: level 241 is finished
dve2lts-sym, 4.238: level 242 is finished
dve2lts-sym, 4.252: level 243 is finished
dve2lts-sym, 4.267: level 244 is finished
dve2lts-sym, 4.280: level 245 is finished
dve2lts-sym, 4.295: level 246 is finished
dve2lts-sym, 4.309: level 247 is finished
dve2lts-sym, 4.323: level 248 is finished
dve2lts-sym, 4.337: level 249 is finished
dve2lts-sym, 4.351: level 250 is finished
dve2lts-sym, 4.365: level 251 is finished
dve2lts-sym, 4.379: level 252 is finished
dve2lts-sym, 4.394: level 253 is finished
dve2lts-sym, 4.407: level 254 is finished
dve2lts-sym, 4.420: level 255 is finished
dve2lts-sym, 4.435: level 256 is finished
dve2lts-sym, 4.450: level 257 is finished
dve2lts-sym, 4.464: level 258 is finished
dve2lts-sym, 4.481: level 259 is finished
dve2lts-sym, 4.497: level 260 is finished
dve2lts-sym, 4.513: level 261 is finished
dve2lts-sym, 4.528: level 262 is finished
dve2lts-sym, 4.544: level 263 is finished
dve2lts-sym, 4.560: level 264 is finished
dve2lts-sym, 4.575: level 265 is finished
dve2lts-sym, 4.589: level 266 is finished
dve2lts-sym, 4.604: level 267 is finished
dve2lts-sym, 4.619: level 268 is finished
dve2lts-sym, 4.633: level 269 is finished
dve2lts-sym, 4.649: level 270 is finished
dve2lts-sym, 4.663: level 271 is finished
dve2lts-sym, 4.679: level 272 is finished
dve2lts-sym, 4.695: level 273 is finished
dve2lts-sym, 4.710: level 274 is finished
dve2lts-sym, 4.725: level 275 is finished
dve2lts-sym, 4.741: level 276 is finished
dve2lts-sym, 4.757: level 277 is finished
dve2lts-sym, 4.771: level 278 is finished
dve2lts-sym, 4.785: level 279 is finished
dve2lts-sym, 4.801: level 280 is finished
dve2lts-sym, 4.816: level 281 is finished
dve2lts-sym, 4.831: level 282 is finished
dve2lts-sym, 4.847: level 283 is finished
dve2lts-sym, 4.861: level 284 is finished
dve2lts-sym, 4.875: level 285 is finished
dve2lts-sym, 4.891: level 286 is finished
dve2lts-sym, 4.905: level 287 is finished
dve2lts-sym, 4.920: level 288 is finished
dve2lts-sym, 4.936: level 289 is finished
dve2lts-sym, 4.951: level 290 is finished
dve2lts-sym, 4.965: level 291 is finished
dve2lts-sym, 4.981: level 292 is finished
dve2lts-sym, 4.996: level 293 is finished
dve2lts-sym, 5.011: level 294 is finished
dve2lts-sym, 5.027: level 295 is finished
dve2lts-sym, 5.040: level 296 is finished
dve2lts-sym, 5.055: level 297 is finished
dve2lts-sym, 5.075: level 298 is finished
dve2lts-sym, 5.089: level 299 is finished
dve2lts-sym, 5.103: level 300 is finished
dve2lts-sym, 5.119: level 301 is finished
dve2lts-sym, 5.133: level 302 is finished
dve2lts-sym, 5.146: level 303 is finished
dve2lts-sym, 5.161: level 304 is finished
dve2lts-sym, 5.176: level 305 is finished
dve2lts-sym, 5.190: level 306 is finished
dve2lts-sym, 5.206: level 307 is finished
dve2lts-sym, 5.221: level 308 is finished
dve2lts-sym, 5.234: level 309 is finished
dve2lts-sym, 5.250: level 310 is finished
dve2lts-sym, 5.264: level 311 is finished
dve2lts-sym, 5.279: level 312 is finished
dve2lts-sym, 5.295: level 313 is finished
dve2lts-sym, 5.309: level 314 is finished
dve2lts-sym, 5.324: level 315 is finished
dve2lts-sym, 5.339: level 316 is finished
dve2lts-sym, 5.353: level 317 is finished
dve2lts-sym, 5.368: level 318 is finished
dve2lts-sym, 5.384: level 319 is finished
dve2lts-sym, 5.397: level 320 is finished
dve2lts-sym, 5.410: level 321 is finished
dve2lts-sym, 5.424: level 322 is finished
dve2lts-sym, 5.438: level 323 is finished
dve2lts-sym, 5.453: level 324 is finished
dve2lts-sym, 5.469: level 325 is finished
dve2lts-sym, 5.483: level 326 is finished
dve2lts-sym, 5.496: level 327 is finished
dve2lts-sym, 5.511: level 328 is finished
dve2lts-sym, 5.524: level 329 is finished
dve2lts-sym, 5.539: level 330 is finished
dve2lts-sym, 5.554: level 331 is finished
dve2lts-sym, 5.568: level 332 is finished
dve2lts-sym, 5.581: level 333 is finished
dve2lts-sym, 5.596: level 334 is finished
dve2lts-sym, 5.609: level 335 is finished
dve2lts-sym, 5.623: level 336 is finished
dve2lts-sym, 5.639: level 337 is finished
dve2lts-sym, 5.703: level 338 is finished
dve2lts-sym, 5.718: level 339 is finished
dve2lts-sym, 5.733: level 340 is finished
dve2lts-sym, 5.748: level 341 is finished
dve2lts-sym, 5.762: level 342 is finished
dve2lts-sym, 5.777: level 343 is finished
dve2lts-sym, 5.790: level 344 is finished
dve2lts-sym, 5.803: level 345 is finished
dve2lts-sym, 5.815: level 346 is finished
dve2lts-sym, 5.829: level 347 is finished
dve2lts-sym, 5.843: level 348 is finished
dve2lts-sym, 5.854: level 349 is finished
dve2lts-sym, 5.867: level 350 is finished
dve2lts-sym, 5.879: level 351 is finished
dve2lts-sym, 5.889: level 352 is finished
dve2lts-sym, 5.899: level 353 is finished
dve2lts-sym, 5.908: level 354 is finished
dve2lts-sym, 5.917: level 355 is finished
dve2lts-sym, 5.928: level 356 is finished
dve2lts-sym, 5.938: level 357 is finished
dve2lts-sym, 5.947: level 358 is finished
dve2lts-sym, 5.956: level 359 is finished
dve2lts-sym, 5.966: level 360 is finished
dve2lts-sym, 5.974: level 361 is finished
dve2lts-sym, 5.997: level 362 is finished
dve2lts-sym, 6.012: level 363 is finished
dve2lts-sym, 6.025: level 364 is finished
dve2lts-sym, 6.046: level 365 is finished
dve2lts-sym, 6.066: level 366 is finished
dve2lts-sym, 6.079: level 367 is finished
dve2lts-sym, 6.097: level 368 is finished
dve2lts-sym, 6.112: level 369 is finished
dve2lts-sym, 6.133: level 370 is finished
dve2lts-sym, 6.152: level 371 is finished
dve2lts-sym, 6.169: level 372 is finished
dve2lts-sym, 6.187: level 373 is finished
dve2lts-sym, 6.201: level 374 is finished
dve2lts-sym, 6.215: level 375 is finished
dve2lts-sym, 6.231: level 376 is finished
dve2lts-sym, 6.244: level 377 is finished
dve2lts-sym, 6.257: level 378 is finished
dve2lts-sym, 6.270: level 379 is finished
dve2lts-sym, 6.284: level 380 is finished
dve2lts-sym, 6.297: level 381 is finished
dve2lts-sym, 6.312: level 382 is finished
dve2lts-sym, 6.325: level 383 is finished
dve2lts-sym, 6.338: level 384 is finished
dve2lts-sym, 6.351: level 385 is finished
dve2lts-sym, 6.364: level 386 is finished
dve2lts-sym, 6.377: level 387 is finished
dve2lts-sym, 6.414: level 388 is finished
dve2lts-sym, 6.427: level 389 is finished
dve2lts-sym, 6.440: level 390 is finished
dve2lts-sym, 6.453: level 391 is finished
dve2lts-sym, 6.471: level 392 is finished
dve2lts-sym, 6.484: level 393 is finished
dve2lts-sym, 6.498: level 394 is finished
dve2lts-sym, 6.511: level 395 is finished
dve2lts-sym, 6.550: level 396 is finished
dve2lts-sym, 6.569: level 397 is finished
dve2lts-sym, 6.584: level 398 is finished
dve2lts-sym, 6.598: level 399 is finished
dve2lts-sym, 6.612: level 400 is finished
dve2lts-sym, 6.628: level 401 is finished
dve2lts-sym, 6.641: level 402 is finished
dve2lts-sym, 6.658: level 403 is finished
dve2lts-sym, 6.672: level 404 is finished
dve2lts-sym, 6.685: level 405 is finished
dve2lts-sym, 6.700: level 406 is finished
dve2lts-sym, 6.713: level 407 is finished
dve2lts-sym, 6.726: level 408 is finished
dve2lts-sym, 6.740: level 409 is finished
dve2lts-sym, 6.753: level 410 is finished
dve2lts-sym, 6.766: level 411 is finished
dve2lts-sym, 6.781: level 412 is finished
dve2lts-sym, 6.794: level 413 is finished
dve2lts-sym, 6.807: level 414 is finished
dve2lts-sym, 6.821: level 415 is finished
dve2lts-sym, 6.836: level 416 is finished
dve2lts-sym, 6.850: level 417 is finished
dve2lts-sym, 6.865: level 418 is finished
dve2lts-sym, 6.878: level 419 is finished
dve2lts-sym, 6.891: level 420 is finished
dve2lts-sym, 6.904: level 421 is finished
dve2lts-sym, 6.935: level 422 is finished
dve2lts-sym, 6.948: level 423 is finished
dve2lts-sym, 6.962: level 424 is finished
dve2lts-sym, 6.975: level 425 is finished
dve2lts-sym, 6.987: level 426 is finished
dve2lts-sym, 7.013: level 427 is finished
dve2lts-sym, 7.027: level 428 is finished
dve2lts-sym, 7.040: level 429 is finished
dve2lts-sym, 7.055: level 430 is finished
dve2lts-sym, 7.068: level 431 is finished
dve2lts-sym, 7.080: level 432 is finished
dve2lts-sym, 7.093: level 433 is finished
dve2lts-sym, 7.106: level 434 is finished
dve2lts-sym, 7.121: level 435 is finished
dve2lts-sym, 7.138: level 436 is finished
dve2lts-sym, 7.152: level 437 is finished
dve2lts-sym, 7.165: level 438 is finished
dve2lts-sym, 7.178: level 439 is finished
dve2lts-sym, 7.191: level 440 is finished
dve2lts-sym, 7.204: level 441 is finished
dve2lts-sym, 7.218: level 442 is finished
dve2lts-sym, 7.231: level 443 is finished
dve2lts-sym, 7.242: level 444 is finished
dve2lts-sym, 7.255: level 445 is finished
dve2lts-sym, 7.268: level 446 is finished
dve2lts-sym, 7.280: level 447 is finished
dve2lts-sym, 7.295: level 448 is finished
dve2lts-sym, 7.308: level 449 is finished
dve2lts-sym, 7.321: level 450 is finished
dve2lts-sym, 7.334: level 451 is finished
dve2lts-sym, 7.347: level 452 is finished
dve2lts-sym, 7.361: level 453 is finished
dve2lts-sym, 7.375: level 454 is finished
dve2lts-sym, 7.409: level 455 is finished
dve2lts-sym, 7.423: level 456 is finished
dve2lts-sym, 7.440: level 457 is finished
dve2lts-sym, 7.453: level 458 is finished
dve2lts-sym, 7.465: level 459 is finished
dve2lts-sym, 7.478: level 460 is finished
dve2lts-sym, 7.492: level 461 is finished
dve2lts-sym, 7.505: level 462 is finished
dve2lts-sym, 7.518: level 463 is finished
dve2lts-sym, 7.531: level 464 is finished
dve2lts-sym, 7.544: level 465 is finished
dve2lts-sym, 7.557: level 466 is finished
dve2lts-sym, 7.569: level 467 is finished
dve2lts-sym, 7.581: level 468 is finished
dve2lts-sym, 7.594: level 469 is finished
dve2lts-sym, 7.607: level 470 is finished
dve2lts-sym, 7.619: level 471 is finished
dve2lts-sym, 7.632: level 472 is finished
dve2lts-sym, 7.644: level 473 is finished
dve2lts-sym, 7.661: level 474 is finished
dve2lts-sym, 7.677: level 475 is finished
dve2lts-sym, 7.693: level 476 is finished
dve2lts-sym, 7.706: level 477 is finished
dve2lts-sym, 7.719: level 478 is finished
dve2lts-sym, 7.732: level 479 is finished
dve2lts-sym, 7.745: level 480 is finished
dve2lts-sym, 7.756: level 481 is finished
dve2lts-sym, 7.769: level 482 is finished
dve2lts-sym, 7.781: level 483 is finished
dve2lts-sym, 7.793: level 484 is finished
dve2lts-sym, 7.805: level 485 is finished
dve2lts-sym, 7.817: level 486 is finished
dve2lts-sym, 7.829: level 487 is finished
dve2lts-sym, 7.841: level 488 is finished
dve2lts-sym, 7.853: level 489 is finished
dve2lts-sym, 7.866: level 490 is finished
dve2lts-sym, 7.878: level 491 is finished
dve2lts-sym, 7.890: level 492 is finished
dve2lts-sym, 7.902: level 493 is finished
dve2lts-sym, 7.914: level 494 is finished
dve2lts-sym, 7.926: level 495 is finished
dve2lts-sym, 7.938: level 496 is finished
dve2lts-sym, 7.951: level 497 is finished
dve2lts-sym, 7.963: level 498 is finished
dve2lts-sym, 7.975: level 499 is finished
dve2lts-sym, 7.988: level 500 is finished
dve2lts-sym, 8.000: level 501 is finished
dve2lts-sym, 8.012: level 502 is finished
dve2lts-sym, 8.024: level 503 is finished
dve2lts-sym, 8.036: level 504 is finished
dve2lts-sym, 8.048: level 505 is finished
dve2lts-sym, 8.061: level 506 is finished
dve2lts-sym, 8.074: level 507 is finished
dve2lts-sym, 8.086: level 508 is finished
dve2lts-sym, 8.099: level 509 is finished
dve2lts-sym, 8.111: level 510 is finished
dve2lts-sym, 8.123: level 511 is finished
dve2lts-sym, 8.135: level 512 is finished
dve2lts-sym, 8.147: level 513 is finished
dve2lts-sym, 8.159: level 514 is finished
dve2lts-sym, 8.171: level 515 is finished
dve2lts-sym, 8.183: level 516 is finished
dve2lts-sym, 8.195: level 517 is finished
dve2lts-sym, 8.207: level 518 is finished
dve2lts-sym, 8.218: level 519 is finished
dve2lts-sym, 8.232: level 520 is finished
dve2lts-sym, 8.247: level 521 is finished
dve2lts-sym, 8.259: level 522 is finished
dve2lts-sym, 8.271: level 523 is finished
dve2lts-sym, 8.282: level 524 is finished
dve2lts-sym, 8.295: level 525 is finished
dve2lts-sym, 8.306: level 526 is finished
dve2lts-sym, 8.318: level 527 is finished
dve2lts-sym, 8.330: level 528 is finished
dve2lts-sym, 8.341: level 529 is finished
dve2lts-sym, 8.353: level 530 is finished
dve2lts-sym, 8.364: level 531 is finished
dve2lts-sym, 8.375: level 532 is finished
dve2lts-sym, 8.387: level 533 is finished
dve2lts-sym, 8.400: level 534 is finished
dve2lts-sym, 8.413: level 535 is finished
dve2lts-sym, 8.425: level 536 is finished
dve2lts-sym, 8.437: level 537 is finished
dve2lts-sym, 8.448: level 538 is finished
dve2lts-sym, 8.464: level 539 is finished
dve2lts-sym, 8.485: level 540 is finished
dve2lts-sym, 8.508: level 541 is finished
dve2lts-sym, 8.533: level 542 is finished
dve2lts-sym, 8.556: level 543 is finished
dve2lts-sym, 8.578: level 544 is finished
dve2lts-sym, 8.605: level 545 is finished
dve2lts-sym, 8.630: level 546 is finished
dve2lts-sym, 8.652: level 547 is finished
dve2lts-sym, 8.675: level 548 is finished
dve2lts-sym, 8.698: level 549 is finished
dve2lts-sym, 8.720: level 550 is finished
dve2lts-sym, 8.743: level 551 is finished
dve2lts-sym, 8.767: level 552 is finished
dve2lts-sym, 8.789: level 553 is finished
dve2lts-sym, 8.811: level 554 is finished
dve2lts-sym, 8.834: level 555 is finished
dve2lts-sym, 8.856: level 556 is finished
dve2lts-sym, 8.879: level 557 is finished
dve2lts-sym, 8.907: level 558 is finished
dve2lts-sym, 8.930: level 559 is finished
dve2lts-sym, 8.948: level 560 is finished
dve2lts-sym, 8.964: level 561 is finished
dve2lts-sym, 8.980: level 562 is finished
dve2lts-sym, 9.048: level 563 is finished
dve2lts-sym, 9.065: level 564 is finished
dve2lts-sym, 9.081: level 565 is finished
dve2lts-sym, 9.097: level 566 is finished
dve2lts-sym, 9.113: level 567 is finished
dve2lts-sym, 9.128: level 568 is finished
dve2lts-sym, 9.144: level 569 is finished
dve2lts-sym, 9.160: level 570 is finished
dve2lts-sym, 9.177: level 571 is finished
dve2lts-sym, 9.192: level 572 is finished
dve2lts-sym, 9.207: level 573 is finished
dve2lts-sym, 9.223: level 574 is finished
dve2lts-sym, 9.239: level 575 is finished
dve2lts-sym, 9.255: level 576 is finished
dve2lts-sym, 9.270: level 577 is finished
dve2lts-sym, 9.286: level 578 is finished
dve2lts-sym, 9.301: level 579 is finished
dve2lts-sym, 9.317: level 580 is finished
dve2lts-sym, 9.333: level 581 is finished
dve2lts-sym, 9.349: level 582 is finished
dve2lts-sym, 9.365: level 583 is finished
dve2lts-sym, 9.381: level 584 is finished
dve2lts-sym, 9.397: level 585 is finished
dve2lts-sym, 9.412: level 586 is finished
dve2lts-sym, 9.428: level 587 is finished
dve2lts-sym, 9.443: level 588 is finished
dve2lts-sym, 9.459: level 589 is finished
dve2lts-sym, 9.475: level 590 is finished
dve2lts-sym, 9.490: level 591 is finished
dve2lts-sym, 9.506: level 592 is finished
dve2lts-sym, 9.522: level 593 is finished
dve2lts-sym, 9.538: level 594 is finished
dve2lts-sym, 9.554: level 595 is finished
dve2lts-sym, 9.571: level 596 is finished
dve2lts-sym, 9.586: level 597 is finished
dve2lts-sym, 9.601: level 598 is finished
dve2lts-sym, 9.618: level 599 is finished
dve2lts-sym, 9.634: level 600 is finished
dve2lts-sym, 9.650: level 601 is finished
dve2lts-sym, 9.665: level 602 is finished
dve2lts-sym, 9.681: level 603 is finished
dve2lts-sym, 9.696: level 604 is finished
dve2lts-sym, 9.711: level 605 is finished
dve2lts-sym, 9.727: level 606 is finished
dve2lts-sym, 9.743: level 607 is finished
dve2lts-sym, 9.759: level 608 is finished
dve2lts-sym, 9.774: level 609 is finished
dve2lts-sym, 9.789: level 610 is finished
dve2lts-sym, 9.805: level 611 is finished
dve2lts-sym, 9.821: level 612 is finished
dve2lts-sym, 9.837: level 613 is finished
dve2lts-sym, 9.852: level 614 is finished
dve2lts-sym, 9.868: level 615 is finished
dve2lts-sym, 9.883: level 616 is finished
dve2lts-sym, 9.899: level 617 is finished
dve2lts-sym, 9.915: level 618 is finished
dve2lts-sym, 9.931: level 619 is finished
dve2lts-sym, 9.946: level 620 is finished
dve2lts-sym, 9.962: level 621 is finished
dve2lts-sym, 9.977: level 622 is finished
dve2lts-sym, 9.993: level 623 is finished
dve2lts-sym, 10.009: level 624 is finished
dve2lts-sym, 10.034: level 625 is finished
dve2lts-sym, 10.052: level 626 is finished
dve2lts-sym, 10.070: level 627 is finished
dve2lts-sym, 10.087: level 628 is finished
dve2lts-sym, 10.104: level 629 is finished
dve2lts-sym, 10.122: level 630 is finished
dve2lts-sym, 10.143: level 631 is finished
dve2lts-sym, 10.160: level 632 is finished
dve2lts-sym, 10.176: level 633 is finished
dve2lts-sym, 10.194: level 634 is finished
dve2lts-sym, 10.210: level 635 is finished
dve2lts-sym, 10.226: level 636 is finished
dve2lts-sym, 10.244: level 637 is finished
dve2lts-sym, 10.260: level 638 is finished
dve2lts-sym, 10.276: level 639 is finished
dve2lts-sym, 10.293: level 640 is finished
dve2lts-sym, 10.310: level 641 is finished
dve2lts-sym, 10.326: level 642 is finished
dve2lts-sym, 10.344: level 643 is finished
dve2lts-sym, 10.362: level 644 is finished
dve2lts-sym, 10.377: level 645 is finished
dve2lts-sym, 10.394: level 646 is finished
dve2lts-sym, 10.410: level 647 is finished
dve2lts-sym, 10.425: level 648 is finished
dve2lts-sym, 10.442: level 649 is finished
dve2lts-sym, 10.457: level 650 is finished
dve2lts-sym, 10.472: level 651 is finished
dve2lts-sym, 10.488: level 652 is finished
dve2lts-sym, 10.503: level 653 is finished
dve2lts-sym, 10.518: level 654 is finished
dve2lts-sym, 10.534: level 655 is finished
dve2lts-sym, 10.549: level 656 is finished
dve2lts-sym, 10.564: level 657 is finished
dve2lts-sym, 10.580: level 658 is finished
dve2lts-sym, 10.596: level 659 is finished
dve2lts-sym, 10.610: level 660 is finished
dve2lts-sym, 10.627: level 661 is finished
dve2lts-sym, 10.643: level 662 is finished
dve2lts-sym, 10.658: level 663 is finished
dve2lts-sym, 10.673: level 664 is finished
dve2lts-sym, 10.689: level 665 is finished
dve2lts-sym, 10.704: level 666 is finished
dve2lts-sym, 10.720: level 667 is finished
dve2lts-sym, 10.735: level 668 is finished
dve2lts-sym, 10.749: level 669 is finished
dve2lts-sym, 10.765: level 670 is finished
dve2lts-sym, 10.780: level 671 is finished
dve2lts-sym, 10.795: level 672 is finished
dve2lts-sym, 10.812: level 673 is finished
dve2lts-sym, 10.828: level 674 is finished
dve2lts-sym, 10.843: level 675 is finished
dve2lts-sym, 10.859: level 676 is finished
dve2lts-sym, 10.875: level 677 is finished
dve2lts-sym, 10.890: level 678 is finished
dve2lts-sym, 10.907: level 679 is finished
dve2lts-sym, 10.922: level 680 is finished
dve2lts-sym, 10.936: level 681 is finished
dve2lts-sym, 10.952: level 682 is finished
dve2lts-sym, 10.968: level 683 is finished
dve2lts-sym, 10.983: level 684 is finished
dve2lts-sym, 10.999: level 685 is finished
dve2lts-sym, 11.015: level 686 is finished
dve2lts-sym, 11.029: level 687 is finished
dve2lts-sym, 11.045: level 688 is finished
dve2lts-sym, 11.061: level 689 is finished
dve2lts-sym, 11.076: level 690 is finished
dve2lts-sym, 11.092: level 691 is finished
dve2lts-sym, 11.107: level 692 is finished
dve2lts-sym, 11.122: level 693 is finished
dve2lts-sym, 11.137: level 694 is finished
dve2lts-sym, 11.153: level 695 is finished
dve2lts-sym, 11.168: level 696 is finished
dve2lts-sym, 11.185: level 697 is finished
dve2lts-sym, 11.200: level 698 is finished
dve2lts-sym, 11.214: level 699 is finished
dve2lts-sym, 11.230: level 700 is finished
dve2lts-sym, 11.246: level 701 is finished
dve2lts-sym, 11.261: level 702 is finished
dve2lts-sym, 11.278: level 703 is finished
dve2lts-sym, 11.293: level 704 is finished
dve2lts-sym, 11.309: level 705 is finished
dve2lts-sym, 11.324: level 706 is finished
dve2lts-sym, 11.340: level 707 is finished
dve2lts-sym, 11.354: level 708 is finished
dve2lts-sym, 11.371: level 709 is finished
dve2lts-sym, 11.386: level 710 is finished
dve2lts-sym, 11.403: level 711 is finished
dve2lts-sym, 11.421: level 712 is finished
dve2lts-sym, 11.437: level 713 is finished
dve2lts-sym, 11.451: level 714 is finished
dve2lts-sym, 11.467: level 715 is finished
dve2lts-sym, 11.479: level 716 is finished
dve2lts-sym, 11.494: level 717 is finished
dve2lts-sym, 11.505: level 718 is finished
dve2lts-sym, 11.516: level 719 is finished
dve2lts-sym, 11.527: level 720 is finished
dve2lts-sym, 11.538: level 721 is finished
dve2lts-sym, 11.548: level 722 is finished
dve2lts-sym, 11.559: level 723 is finished
dve2lts-sym, 11.569: level 724 is finished
dve2lts-sym, 11.579: level 725 is finished
dve2lts-sym, 11.589: level 726 is finished
dve2lts-sym, 11.600: level 727 is finished
dve2lts-sym, 11.610: level 728 is finished
dve2lts-sym, 11.621: level 729 is finished
dve2lts-sym, 11.634: level 730 is finished
dve2lts-sym, 11.651: level 731 is finished
dve2lts-sym, 11.674: level 732 is finished
dve2lts-sym, 11.697: level 733 is finished
dve2lts-sym, 11.712: level 734 is finished
dve2lts-sym, 11.733: level 735 is finished
dve2lts-sym, 11.751: level 736 is finished
dve2lts-sym, 11.768: level 737 is finished
dve2lts-sym, 11.785: level 738 is finished
dve2lts-sym, 11.801: level 739 is finished
dve2lts-sym, 11.817: level 740 is finished
dve2lts-sym, 11.835: level 741 is finished
dve2lts-sym, 11.851: level 742 is finished
dve2lts-sym, 11.868: level 743 is finished
dve2lts-sym, 11.885: level 744 is finished
dve2lts-sym, 11.901: level 745 is finished
dve2lts-sym, 11.916: level 746 is finished
dve2lts-sym, 11.933: level 747 is finished
dve2lts-sym, 11.949: level 748 is finished
dve2lts-sym, 11.967: level 749 is finished
dve2lts-sym, 11.983: level 750 is finished
dve2lts-sym, 12.000: level 751 is finished
dve2lts-sym, 12.016: level 752 is finished
dve2lts-sym, 12.034: level 753 is finished
dve2lts-sym, 12.051: level 754 is finished
dve2lts-sym, 12.077: level 755 is finished
dve2lts-sym, 12.095: level 756 is finished
dve2lts-sym, 12.110: level 757 is finished
dve2lts-sym, 12.127: level 758 is finished
dve2lts-sym, 12.142: level 759 is finished
dve2lts-sym, 12.157: level 760 is finished
dve2lts-sym, 12.172: level 761 is finished
dve2lts-sym, 12.186: level 762 is finished
dve2lts-sym, 12.200: level 763 is finished
dve2lts-sym, 12.215: level 764 is finished
dve2lts-sym, 12.230: level 765 is finished
dve2lts-sym, 12.245: level 766 is finished
dve2lts-sym, 12.260: level 767 is finished
dve2lts-sym, 12.274: level 768 is finished
dve2lts-sym, 12.288: level 769 is finished
dve2lts-sym, 12.303: level 770 is finished
dve2lts-sym, 12.318: level 771 is finished
dve2lts-sym, 12.332: level 772 is finished
dve2lts-sym, 12.347: level 773 is finished
dve2lts-sym, 12.362: level 774 is finished
dve2lts-sym, 12.376: level 775 is finished
dve2lts-sym, 12.390: level 776 is finished
dve2lts-sym, 12.404: level 777 is finished
dve2lts-sym, 12.419: level 778 is finished
dve2lts-sym, 12.434: level 779 is finished
dve2lts-sym, 12.449: level 780 is finished
dve2lts-sym, 12.463: level 781 is finished
dve2lts-sym, 12.478: level 782 is finished
dve2lts-sym, 12.493: level 783 is finished
dve2lts-sym, 12.507: level 784 is finished
dve2lts-sym, 12.523: level 785 is finished
dve2lts-sym, 12.537: level 786 is finished
dve2lts-sym, 12.551: level 787 is finished
dve2lts-sym, 12.565: level 788 is finished
dve2lts-sym, 12.580: level 789 is finished
dve2lts-sym, 12.594: level 790 is finished
dve2lts-sym, 12.609: level 791 is finished
dve2lts-sym, 12.624: level 792 is finished
dve2lts-sym, 12.639: level 793 is finished
dve2lts-sym, 12.653: level 794 is finished
dve2lts-sym, 12.668: level 795 is finished
dve2lts-sym, 12.683: level 796 is finished
dve2lts-sym, 12.698: level 797 is finished
dve2lts-sym, 12.712: level 798 is finished
dve2lts-sym, 12.726: level 799 is finished
dve2lts-sym, 12.740: level 800 is finished
dve2lts-sym, 12.754: level 801 is finished
dve2lts-sym, 12.771: level 802 is finished
dve2lts-sym, 12.787: level 803 is finished
dve2lts-sym, 12.803: level 804 is finished
dve2lts-sym, 12.818: level 805 is finished
dve2lts-sym, 12.833: level 806 is finished
dve2lts-sym, 12.848: level 807 is finished
dve2lts-sym, 12.863: level 808 is finished
dve2lts-sym, 12.879: level 809 is finished
dve2lts-sym, 12.894: level 810 is finished
dve2lts-sym, 12.908: level 811 is finished
dve2lts-sym, 12.923: level 812 is finished
dve2lts-sym, 12.938: level 813 is finished
dve2lts-sym, 12.953: level 814 is finished
dve2lts-sym, 12.968: level 815 is finished
dve2lts-sym, 12.983: level 816 is finished
dve2lts-sym, 12.998: level 817 is finished
dve2lts-sym, 13.013: level 818 is finished
dve2lts-sym, 13.028: level 819 is finished
dve2lts-sym, 13.043: level 820 is finished
dve2lts-sym, 13.059: level 821 is finished
dve2lts-sym, 13.074: level 822 is finished
dve2lts-sym, 13.089: level 823 is finished
dve2lts-sym, 13.104: level 824 is finished
dve2lts-sym, 13.117: level 825 is finished
dve2lts-sym, 13.132: level 826 is finished
dve2lts-sym, 13.147: level 827 is finished
dve2lts-sym, 13.162: level 828 is finished
dve2lts-sym, 13.177: level 829 is finished
dve2lts-sym, 13.191: level 830 is finished
dve2lts-sym, 13.206: level 831 is finished
dve2lts-sym, 13.221: level 832 is finished
dve2lts-sym, 13.236: level 833 is finished
dve2lts-sym, 13.250: level 834 is finished
dve2lts-sym, 13.265: level 835 is finished
dve2lts-sym, 13.279: level 836 is finished
dve2lts-sym, 13.293: level 837 is finished
dve2lts-sym, 13.308: level 838 is finished
dve2lts-sym, 13.323: level 839 is finished
dve2lts-sym, 13.338: level 840 is finished
dve2lts-sym, 13.351: level 841 is finished
dve2lts-sym, 13.366: level 842 is finished
dve2lts-sym, 13.380: level 843 is finished
dve2lts-sym, 13.393: level 844 is finished
dve2lts-sym, 13.407: level 845 is finished
dve2lts-sym, 13.421: level 846 is finished
dve2lts-sym, 13.439: level 847 is finished
dve2lts-sym, 13.457: level 848 is finished
dve2lts-sym, 13.474: level 849 is finished
dve2lts-sym, 13.488: level 850 is finished
dve2lts-sym, 13.502: level 851 is finished
dve2lts-sym, 13.517: level 852 is finished
dve2lts-sym, 13.530: level 853 is finished
dve2lts-sym, 13.543: level 854 is finished
dve2lts-sym, 13.558: level 855 is finished
dve2lts-sym, 13.570: level 856 is finished
dve2lts-sym, 13.584: level 857 is finished
dve2lts-sym, 13.598: level 858 is finished
dve2lts-sym, 13.610: level 859 is finished
dve2lts-sym, 13.624: level 860 is finished
dve2lts-sym, 13.638: level 861 is finished
dve2lts-sym, 13.651: level 862 is finished
dve2lts-sym, 13.665: level 863 is finished
dve2lts-sym, 13.679: level 864 is finished
dve2lts-sym, 13.692: level 865 is finished
dve2lts-sym, 13.707: level 866 is finished
dve2lts-sym, 13.721: level 867 is finished
dve2lts-sym, 13.734: level 868 is finished
dve2lts-sym, 13.748: level 869 is finished
dve2lts-sym, 13.762: level 870 is finished
dve2lts-sym, 13.775: level 871 is finished
dve2lts-sym, 13.789: level 872 is finished
dve2lts-sym, 13.803: level 873 is finished
dve2lts-sym, 13.816: level 874 is finished
dve2lts-sym, 13.831: level 875 is finished
dve2lts-sym, 13.845: level 876 is finished
dve2lts-sym, 13.858: level 877 is finished
dve2lts-sym, 13.871: level 878 is finished
dve2lts-sym, 13.886: level 879 is finished
dve2lts-sym, 13.899: level 880 is finished
dve2lts-sym, 13.913: level 881 is finished
dve2lts-sym, 13.927: level 882 is finished
dve2lts-sym, 13.940: level 883 is finished
dve2lts-sym, 13.953: level 884 is finished
dve2lts-sym, 13.967: level 885 is finished
dve2lts-sym, 13.979: level 886 is finished
dve2lts-sym, 13.996: level 887 is finished
dve2lts-sym, 14.013: level 888 is finished
dve2lts-sym, 14.026: level 889 is finished
dve2lts-sym, 14.040: level 890 is finished
dve2lts-sym, 14.054: level 891 is finished
dve2lts-sym, 14.067: level 892 is finished
dve2lts-sym, 14.081: level 893 is finished
dve2lts-sym, 14.095: level 894 is finished
dve2lts-sym, 14.108: level 895 is finished
dve2lts-sym, 14.122: level 896 is finished
dve2lts-sym, 14.135: level 897 is finished
dve2lts-sym, 14.148: level 898 is finished
dve2lts-sym, 14.163: level 899 is finished
dve2lts-sym, 14.176: level 900 is finished
dve2lts-sym, 14.191: level 901 is finished
dve2lts-sym, 14.206: level 902 is finished
dve2lts-sym, 14.220: level 903 is finished
dve2lts-sym, 14.233: level 904 is finished
dve2lts-sym, 14.246: level 905 is finished
dve2lts-sym, 14.268: level 906 is finished
dve2lts-sym, 14.293: level 907 is finished
dve2lts-sym, 14.319: level 908 is finished
dve2lts-sym, 14.345: level 909 is finished
dve2lts-sym, 14.368: level 910 is finished
dve2lts-sym, 14.391: level 911 is finished
dve2lts-sym, 14.417: level 912 is finished
dve2lts-sym, 14.442: level 913 is finished
dve2lts-sym, 14.465: level 914 is finished
dve2lts-sym, 14.489: level 915 is finished
dve2lts-sym, 14.514: level 916 is finished
dve2lts-sym, 14.548: level 917 is finished
dve2lts-sym, 14.573: level 918 is finished
dve2lts-sym, 14.597: level 919 is finished
dve2lts-sym, 14.621: level 920 is finished
dve2lts-sym, 14.644: level 921 is finished
dve2lts-sym, 14.669: level 922 is finished
dve2lts-sym, 14.692: level 923 is finished
dve2lts-sym, 14.716: level 924 is finished
dve2lts-sym, 14.747: level 925 is finished
dve2lts-sym, 14.770: level 926 is finished
dve2lts-sym, 14.788: level 927 is finished
dve2lts-sym, 14.805: level 928 is finished
dve2lts-sym, 14.820: level 929 is finished
dve2lts-sym, 14.836: level 930 is finished
dve2lts-sym, 14.851: level 931 is finished
dve2lts-sym, 14.866: level 932 is finished
dve2lts-sym, 14.882: level 933 is finished
dve2lts-sym, 14.897: level 934 is finished
dve2lts-sym, 14.912: level 935 is finished
dve2lts-sym, 14.928: level 936 is finished
dve2lts-sym, 14.944: level 937 is finished
dve2lts-sym, 14.958: level 938 is finished
dve2lts-sym, 14.973: level 939 is finished
dve2lts-sym, 14.989: level 940 is finished
dve2lts-sym, 15.004: level 941 is finished
dve2lts-sym, 15.019: level 942 is finished
dve2lts-sym, 15.034: level 943 is finished
dve2lts-sym, 15.049: level 944 is finished
dve2lts-sym, 15.065: level 945 is finished
dve2lts-sym, 15.080: level 946 is finished
dve2lts-sym, 15.094: level 947 is finished
dve2lts-sym, 15.110: level 948 is finished
dve2lts-sym, 15.125: level 949 is finished
dve2lts-sym, 15.140: level 950 is finished
dve2lts-sym, 15.155: level 951 is finished
dve2lts-sym, 15.170: level 952 is finished
dve2lts-sym, 15.185: level 953 is finished
dve2lts-sym, 15.200: level 954 is finished
dve2lts-sym, 15.216: level 955 is finished
dve2lts-sym, 15.231: level 956 is finished
dve2lts-sym, 15.246: level 957 is finished
dve2lts-sym, 15.262: level 958 is finished
dve2lts-sym, 15.277: level 959 is finished
dve2lts-sym, 15.293: level 960 is finished
dve2lts-sym, 15.308: level 961 is finished
dve2lts-sym, 15.323: level 962 is finished
dve2lts-sym, 15.338: level 963 is finished
dve2lts-sym, 15.354: level 964 is finished
dve2lts-sym, 15.369: level 965 is finished
dve2lts-sym, 15.385: level 966 is finished
dve2lts-sym, 15.400: level 967 is finished
dve2lts-sym, 15.415: level 968 is finished
dve2lts-sym, 15.430: level 969 is finished
dve2lts-sym, 15.445: level 970 is finished
dve2lts-sym, 15.460: level 971 is finished
dve2lts-sym, 15.475: level 972 is finished
dve2lts-sym, 15.490: level 973 is finished
dve2lts-sym, 15.505: level 974 is finished
dve2lts-sym, 15.519: level 975 is finished
dve2lts-sym, 15.534: level 976 is finished
dve2lts-sym, 15.549: level 977 is finished
dve2lts-sym, 15.564: level 978 is finished
dve2lts-sym, 15.580: level 979 is finished
dve2lts-sym, 15.595: level 980 is finished
dve2lts-sym, 15.610: level 981 is finished
dve2lts-sym, 15.625: level 982 is finished
dve2lts-sym, 15.640: level 983 is finished
dve2lts-sym, 15.656: level 984 is finished
dve2lts-sym, 15.671: level 985 is finished
dve2lts-sym, 15.686: level 986 is finished
dve2lts-sym, 15.702: level 987 is finished
dve2lts-sym, 15.717: level 988 is finished
dve2lts-sym, 15.731: level 989 is finished
dve2lts-sym, 15.747: level 990 is finished
dve2lts-sym, 15.763: level 991 is finished
dve2lts-sym, 15.779: level 992 is finished
dve2lts-sym, 15.796: level 993 is finished
dve2lts-sym, 15.813: level 994 is finished
dve2lts-sym, 15.829: level 995 is finished
dve2lts-sym, 15.843: level 996 is finished
dve2lts-sym, 15.861: level 997 is finished
dve2lts-sym, 15.877: level 998 is finished
dve2lts-sym, 15.894: level 999 is finished
dve2lts-sym, 15.910: level 1000 is finished
dve2lts-sym, 15.926: level 1001 is finished
dve2lts-sym, 15.941: level 1002 is finished
dve2lts-sym, 15.958: level 1003 is finished
dve2lts-sym, 15.973: level 1004 is finished
dve2lts-sym, 15.989: level 1005 is finished
dve2lts-sym, 16.005: level 1006 is finished
dve2lts-sym, 16.021: level 1007 is finished
dve2lts-sym, 16.036: level 1008 is finished
dve2lts-sym, 16.051: level 1009 is finished
dve2lts-sym, 16.067: level 1010 is finished
dve2lts-sym, 16.082: level 1011 is finished
dve2lts-sym, 16.097: level 1012 is finished
dve2lts-sym, 16.113: level 1013 is finished
dve2lts-sym, 16.127: level 1014 is finished
dve2lts-sym, 16.142: level 1015 is finished
dve2lts-sym, 16.157: level 1016 is finished
dve2lts-sym, 16.171: level 1017 is finished
dve2lts-sym, 16.185: level 1018 is finished
dve2lts-sym, 16.200: level 1019 is finished
dve2lts-sym, 16.215: level 1020 is finished
dve2lts-sym, 16.228: level 1021 is finished
dve2lts-sym, 16.243: level 1022 is finished
dve2lts-sym, 16.256: level 1023 is finished
dve2lts-sym, 16.270: level 1024 is finished
dve2lts-sym, 16.284: level 1025 is finished
dve2lts-sym, 16.298: level 1026 is finished
dve2lts-sym, 16.311: level 1027 is finished
dve2lts-sym, 16.325: level 1028 is finished
dve2lts-sym, 16.339: level 1029 is finished
dve2lts-sym, 16.353: level 1030 is finished
dve2lts-sym, 16.366: level 1031 is finished
dve2lts-sym, 16.380: level 1032 is finished
dve2lts-sym, 16.394: level 1033 is finished
dve2lts-sym, 16.408: level 1034 is finished
dve2lts-sym, 16.422: level 1035 is finished
dve2lts-sym, 16.436: level 1036 is finished
dve2lts-sym, 16.450: level 1037 is finished
dve2lts-sym, 16.463: level 1038 is finished
dve2lts-sym, 16.477: level 1039 is finished
dve2lts-sym, 16.493: level 1040 is finished
dve2lts-sym, 16.508: level 1041 is finished
dve2lts-sym, 16.523: level 1042 is finished
dve2lts-sym, 16.538: level 1043 is finished
dve2lts-sym, 16.552: level 1044 is finished
dve2lts-sym, 16.566: level 1045 is finished
dve2lts-sym, 16.581: level 1046 is finished
dve2lts-sym, 16.596: level 1047 is finished
dve2lts-sym, 16.610: level 1048 is finished
dve2lts-sym, 16.624: level 1049 is finished
dve2lts-sym, 16.639: level 1050 is finished
dve2lts-sym, 16.652: level 1051 is finished
dve2lts-sym, 16.667: level 1052 is finished
dve2lts-sym, 16.681: level 1053 is finished
dve2lts-sym, 16.695: level 1054 is finished
dve2lts-sym, 16.710: level 1055 is finished
dve2lts-sym, 16.723: level 1056 is finished
dve2lts-sym, 16.738: level 1057 is finished
dve2lts-sym, 16.754: level 1058 is finished
dve2lts-sym, 16.768: level 1059 is finished
dve2lts-sym, 16.783: level 1060 is finished
dve2lts-sym, 16.797: level 1061 is finished
dve2lts-sym, 16.811: level 1062 is finished
dve2lts-sym, 16.825: level 1063 is finished
dve2lts-sym, 16.839: level 1064 is finished
dve2lts-sym, 16.854: level 1065 is finished
dve2lts-sym, 16.867: level 1066 is finished
dve2lts-sym, 16.882: level 1067 is finished
dve2lts-sym, 16.897: level 1068 is finished
dve2lts-sym, 16.911: level 1069 is finished
dve2lts-sym, 16.925: level 1070 is finished
dve2lts-sym, 16.939: level 1071 is finished
dve2lts-sym, 16.953: level 1072 is finished
dve2lts-sym, 16.967: level 1073 is finished
dve2lts-sym, 16.981: level 1074 is finished
dve2lts-sym, 16.994: level 1075 is finished
dve2lts-sym, 17.008: level 1076 is finished
dve2lts-sym, 17.022: level 1077 is finished
dve2lts-sym, 17.039: level 1078 is finished
dve2lts-sym, 17.056: level 1079 is finished
dve2lts-sym, 17.070: level 1080 is finished
dve2lts-sym, 17.084: level 1081 is finished
dve2lts-sym, 17.099: level 1082 is finished
dve2lts-sym, 17.111: level 1083 is finished
dve2lts-sym, 17.126: level 1084 is finished
dve2lts-sym, 17.139: level 1085 is finished
dve2lts-sym, 17.150: level 1086 is finished
dve2lts-sym, 17.162: level 1087 is finished
dve2lts-sym, 17.173: level 1088 is finished
dve2lts-sym, 17.184: level 1089 is finished
dve2lts-sym, 17.196: level 1090 is finished
dve2lts-sym, 17.208: level 1091 is finished
dve2lts-sym, 17.218: level 1092 is finished
dve2lts-sym, 17.229: level 1093 is finished
dve2lts-sym, 17.240: level 1094 is finished
dve2lts-sym, 17.250: level 1095 is finished
dve2lts-sym, 17.263: level 1096 is finished
dve2lts-sym, 17.276: level 1097 is finished
dve2lts-sym, 17.293: level 1098 is finished
dve2lts-sym, 17.318: level 1099 is finished
dve2lts-sym, 17.341: level 1100 is finished
dve2lts-sym, 17.357: level 1101 is finished
dve2lts-sym, 17.377: level 1102 is finished
dve2lts-sym, 17.395: level 1103 is finished
dve2lts-sym, 17.410: level 1104 is finished
dve2lts-sym, 17.425: level 1105 is finished
dve2lts-sym, 17.440: level 1106 is finished
dve2lts-sym, 17.455: level 1107 is finished
dve2lts-sym, 17.470: level 1108 is finished
dve2lts-sym, 17.486: level 1109 is finished
dve2lts-sym, 17.501: level 1110 is finished
dve2lts-sym, 17.516: level 1111 is finished
dve2lts-sym, 17.530: level 1112 is finished
dve2lts-sym, 17.546: level 1113 is finished
dve2lts-sym, 17.563: level 1114 is finished
dve2lts-sym, 17.578: level 1115 is finished
dve2lts-sym, 17.594: level 1116 is finished
dve2lts-sym, 17.608: level 1117 is finished
dve2lts-sym, 17.623: level 1118 is finished
dve2lts-sym, 17.637: level 1119 is finished
dve2lts-sym, 17.653: level 1120 is finished
dve2lts-sym, 17.669: level 1121 is finished
dve2lts-sym, 17.684: level 1122 is finished
dve2lts-sym, 17.699: level 1123 is finished
dve2lts-sym, 17.714: level 1124 is finished
dve2lts-sym, 17.728: level 1125 is finished
dve2lts-sym, 17.744: level 1126 is finished
dve2lts-sym, 17.759: level 1127 is finished
dve2lts-sym, 17.780: level 1128 is finished
dve2lts-sym, 17.797: level 1129 is finished
dve2lts-sym, 17.812: level 1130 is finished
dve2lts-sym, 17.827: level 1131 is finished
dve2lts-sym, 17.842: level 1132 is finished
dve2lts-sym, 17.855: level 1133 is finished
dve2lts-sym, 17.871: level 1134 is finished
dve2lts-sym, 17.885: level 1135 is finished
dve2lts-sym, 17.899: level 1136 is finished
dve2lts-sym, 17.914: level 1137 is finished
dve2lts-sym, 17.930: level 1138 is finished
dve2lts-sym, 17.944: level 1139 is finished
dve2lts-sym, 17.960: level 1140 is finished
dve2lts-sym, 17.974: level 1141 is finished
dve2lts-sym, 17.988: level 1142 is finished
dve2lts-sym, 18.002: level 1143 is finished
dve2lts-sym, 18.017: level 1144 is finished
dve2lts-sym, 18.032: level 1145 is finished
dve2lts-sym, 18.049: level 1146 is finished
dve2lts-sym, 18.062: level 1147 is finished
dve2lts-sym, 18.077: level 1148 is finished
dve2lts-sym, 18.092: level 1149 is finished
dve2lts-sym, 18.108: level 1150 is finished
dve2lts-sym, 18.123: level 1151 is finished
dve2lts-sym, 18.139: level 1152 is finished
dve2lts-sym, 18.153: level 1153 is finished
dve2lts-sym, 18.167: level 1154 is finished
dve2lts-sym, 18.181: level 1155 is finished
dve2lts-sym, 18.195: level 1156 is finished
dve2lts-sym, 18.211: level 1157 is finished
dve2lts-sym, 18.225: level 1158 is finished
dve2lts-sym, 18.239: level 1159 is finished
dve2lts-sym, 18.253: level 1160 is finished
dve2lts-sym, 18.268: level 1161 is finished
dve2lts-sym, 18.282: level 1162 is finished
dve2lts-sym, 18.296: level 1163 is finished
dve2lts-sym, 18.311: level 1164 is finished
dve2lts-sym, 18.325: level 1165 is finished
dve2lts-sym, 18.339: level 1166 is finished
dve2lts-sym, 18.359: level 1167 is finished
dve2lts-sym, 18.374: level 1168 is finished
dve2lts-sym, 18.390: level 1169 is finished
dve2lts-sym, 18.406: level 1170 is finished
dve2lts-sym, 18.421: level 1171 is finished
dve2lts-sym, 18.434: level 1172 is finished
dve2lts-sym, 18.449: level 1173 is finished
dve2lts-sym, 18.462: level 1174 is finished
dve2lts-sym, 18.475: level 1175 is finished
dve2lts-sym, 18.491: level 1176 is finished
dve2lts-sym, 18.504: level 1177 is finished
dve2lts-sym, 18.518: level 1178 is finished
dve2lts-sym, 18.533: level 1179 is finished
dve2lts-sym, 18.546: level 1180 is finished
dve2lts-sym, 18.559: level 1181 is finished
dve2lts-sym, 18.574: level 1182 is finished
dve2lts-sym, 18.588: level 1183 is finished
dve2lts-sym, 18.602: level 1184 is finished
dve2lts-sym, 18.617: level 1185 is finished
dve2lts-sym, 18.630: level 1186 is finished
dve2lts-sym, 18.645: level 1187 is finished
dve2lts-sym, 18.660: level 1188 is finished
dve2lts-sym, 18.675: level 1189 is finished
dve2lts-sym, 18.691: level 1190 is finished
dve2lts-sym, 18.707: level 1191 is finished
dve2lts-sym, 18.722: level 1192 is finished
dve2lts-sym, 18.737: level 1193 is finished
dve2lts-sym, 18.752: level 1194 is finished
dve2lts-sym, 18.767: level 1195 is finished
dve2lts-sym, 18.781: level 1196 is finished
dve2lts-sym, 18.796: level 1197 is finished
dve2lts-sym, 18.810: level 1198 is finished
dve2lts-sym, 18.826: level 1199 is finished
dve2lts-sym, 18.840: level 1200 is finished
dve2lts-sym, 18.854: level 1201 is finished
dve2lts-sym, 18.869: level 1202 is finished
dve2lts-sym, 18.883: level 1203 is finished
dve2lts-sym, 18.898: level 1204 is finished
dve2lts-sym, 18.912: level 1205 is finished
dve2lts-sym, 18.926: level 1206 is finished
dve2lts-sym, 18.941: level 1207 is finished
dve2lts-sym, 18.955: level 1208 is finished
dve2lts-sym, 18.969: level 1209 is finished
dve2lts-sym, 18.983: level 1210 is finished
dve2lts-sym, 18.998: level 1211 is finished
dve2lts-sym, 19.011: level 1212 is finished
dve2lts-sym, 19.025: level 1213 is finished
dve2lts-sym, 19.038: level 1214 is finished
dve2lts-sym, 19.051: level 1215 is finished
dve2lts-sym, 19.066: level 1216 is finished
dve2lts-sym, 19.079: level 1217 is finished
dve2lts-sym, 19.092: level 1218 is finished
dve2lts-sym, 19.106: level 1219 is finished
dve2lts-sym, 19.123: level 1220 is finished
dve2lts-sym, 19.140: level 1221 is finished
dve2lts-sym, 19.157: level 1222 is finished
dve2lts-sym, 19.170: level 1223 is finished
dve2lts-sym, 19.183: level 1224 is finished
dve2lts-sym, 19.197: level 1225 is finished
dve2lts-sym, 19.210: level 1226 is finished
dve2lts-sym, 19.223: level 1227 is finished
dve2lts-sym, 19.237: level 1228 is finished
dve2lts-sym, 19.250: level 1229 is finished
dve2lts-sym, 19.264: level 1230 is finished
dve2lts-sym, 19.278: level 1231 is finished
dve2lts-sym, 19.292: level 1232 is finished
dve2lts-sym, 19.306: level 1233 is finished
dve2lts-sym, 19.320: level 1234 is finished
dve2lts-sym, 19.334: level 1235 is finished
dve2lts-sym, 19.347: level 1236 is finished
dve2lts-sym, 19.362: level 1237 is finished
dve2lts-sym, 19.375: level 1238 is finished
dve2lts-sym, 19.388: level 1239 is finished
dve2lts-sym, 19.402: level 1240 is finished
dve2lts-sym, 19.416: level 1241 is finished
dve2lts-sym, 19.429: level 1242 is finished
dve2lts-sym, 19.444: level 1243 is finished
dve2lts-sym, 19.457: level 1244 is finished
dve2lts-sym, 19.470: level 1245 is finished
dve2lts-sym, 19.484: level 1246 is finished
dve2lts-sym, 19.498: level 1247 is finished
dve2lts-sym, 19.511: level 1248 is finished
dve2lts-sym, 19.525: level 1249 is finished
dve2lts-sym, 19.538: level 1250 is finished
dve2lts-sym, 19.552: level 1251 is finished
dve2lts-sym, 19.565: level 1252 is finished
dve2lts-sym, 19.578: level 1253 is finished
dve2lts-sym, 19.593: level 1254 is finished
dve2lts-sym, 19.609: level 1255 is finished
dve2lts-sym, 19.622: level 1256 is finished
dve2lts-sym, 19.636: level 1257 is finished
dve2lts-sym, 19.649: level 1258 is finished
dve2lts-sym, 19.663: level 1259 is finished
dve2lts-sym, 19.714: level 1260 is finished
dve2lts-sym, 19.728: level 1261 is finished
dve2lts-sym, 19.741: level 1262 is finished
dve2lts-sym, 19.754: level 1263 is finished
dve2lts-sym, 19.767: level 1264 is finished
dve2lts-sym, 19.780: level 1265 is finished
dve2lts-sym, 19.793: level 1266 is finished
dve2lts-sym, 19.807: level 1267 is finished
dve2lts-sym, 19.822: level 1268 is finished
dve2lts-sym, 19.835: level 1269 is finished
dve2lts-sym, 19.848: level 1270 is finished
dve2lts-sym, 19.861: level 1271 is finished
dve2lts-sym, 19.873: level 1272 is finished
dve2lts-sym, 19.890: level 1273 is finished
dve2lts-sym, 19.911: level 1274 is finished
dve2lts-sym, 19.936: level 1275 is finished
dve2lts-sym, 19.962: level 1276 is finished
dve2lts-sym, 19.987: level 1277 is finished
dve2lts-sym, 20.012: level 1278 is finished
dve2lts-sym, 20.041: level 1279 is finished
dve2lts-sym, 20.068: level 1280 is finished
dve2lts-sym, 20.116: level 1281 is finished
dve2lts-sym, 20.147: level 1282 is finished
dve2lts-sym, 20.208: level 1283 is finished
dve2lts-sym, 20.232: level 1284 is finished
dve2lts-sym, 20.259: level 1285 is finished
dve2lts-sym, 20.285: level 1286 is finished
dve2lts-sym, 20.309: level 1287 is finished
dve2lts-sym, 20.335: level 1288 is finished
dve2lts-sym, 20.360: level 1289 is finished
dve2lts-sym, 20.385: level 1290 is finished
dve2lts-sym, 20.410: level 1291 is finished
dve2lts-sym, 20.440: level 1292 is finished
dve2lts-sym, 20.463: level 1293 is finished
dve2lts-sym, 20.482: level 1294 is finished
dve2lts-sym, 20.498: level 1295 is finished
dve2lts-sym, 20.514: level 1296 is finished
dve2lts-sym, 20.530: level 1297 is finished
dve2lts-sym, 20.546: level 1298 is finished
dve2lts-sym, 20.563: level 1299 is finished
dve2lts-sym, 20.579: level 1300 is finished
dve2lts-sym, 20.595: level 1301 is finished
dve2lts-sym, 20.610: level 1302 is finished
dve2lts-sym, 20.627: level 1303 is finished
dve2lts-sym, 20.643: level 1304 is finished
dve2lts-sym, 20.659: level 1305 is finished
dve2lts-sym, 20.675: level 1306 is finished
dve2lts-sym, 20.691: level 1307 is finished
dve2lts-sym, 20.706: level 1308 is finished
dve2lts-sym, 20.723: level 1309 is finished
dve2lts-sym, 20.739: level 1310 is finished
dve2lts-sym, 20.755: level 1311 is finished
dve2lts-sym, 20.771: level 1312 is finished
dve2lts-sym, 20.787: level 1313 is finished
dve2lts-sym, 20.802: level 1314 is finished
dve2lts-sym, 20.818: level 1315 is finished
dve2lts-sym, 20.834: level 1316 is finished
dve2lts-sym, 20.850: level 1317 is finished
dve2lts-sym, 20.866: level 1318 is finished
dve2lts-sym, 20.882: level 1319 is finished
dve2lts-sym, 20.897: level 1320 is finished
dve2lts-sym, 20.913: level 1321 is finished
dve2lts-sym, 20.929: level 1322 is finished
dve2lts-sym, 20.945: level 1323 is finished
dve2lts-sym, 20.961: level 1324 is finished
dve2lts-sym, 20.977: level 1325 is finished
dve2lts-sym, 20.992: level 1326 is finished
dve2lts-sym, 21.009: level 1327 is finished
dve2lts-sym, 21.025: level 1328 is finished
dve2lts-sym, 21.041: level 1329 is finished
dve2lts-sym, 21.057: level 1330 is finished
dve2lts-sym, 21.072: level 1331 is finished
dve2lts-sym, 21.087: level 1332 is finished
dve2lts-sym, 21.103: level 1333 is finished
dve2lts-sym, 21.119: level 1334 is finished
dve2lts-sym, 21.135: level 1335 is finished
dve2lts-sym, 21.157: level 1336 is finished
dve2lts-sym, 21.173: level 1337 is finished
dve2lts-sym, 21.188: level 1338 is finished
dve2lts-sym, 21.204: level 1339 is finished
dve2lts-sym, 21.220: level 1340 is finished
dve2lts-sym, 21.236: level 1341 is finished
dve2lts-sym, 21.253: level 1342 is finished
dve2lts-sym, 21.268: level 1343 is finished
dve2lts-sym, 21.283: level 1344 is finished
dve2lts-sym, 21.300: level 1345 is finished
dve2lts-sym, 21.316: level 1346 is finished
dve2lts-sym, 21.332: level 1347 is finished
dve2lts-sym, 21.348: level 1348 is finished
dve2lts-sym, 21.364: level 1349 is finished
dve2lts-sym, 21.379: level 1350 is finished
dve2lts-sym, 21.395: level 1351 is finished
dve2lts-sym, 21.411: level 1352 is finished
dve2lts-sym, 21.427: level 1353 is finished
dve2lts-sym, 21.443: level 1354 is finished
dve2lts-sym, 21.459: level 1355 is finished
dve2lts-sym, 21.474: level 1356 is finished
dve2lts-sym, 21.490: level 1357 is finished
dve2lts-sym, 21.506: level 1358 is finished
dve2lts-sym, 21.522: level 1359 is finished
dve2lts-sym, 21.539: level 1360 is finished
dve2lts-sym, 21.557: level 1361 is finished
dve2lts-sym, 21.573: level 1362 is finished
dve2lts-sym, 21.589: level 1363 is finished
dve2lts-sym, 21.606: level 1364 is finished
dve2lts-sym, 21.623: level 1365 is finished
dve2lts-sym, 21.639: level 1366 is finished
dve2lts-sym, 21.655: level 1367 is finished
dve2lts-sym, 21.671: level 1368 is finished
dve2lts-sym, 21.686: level 1369 is finished
dve2lts-sym, 21.701: level 1370 is finished
dve2lts-sym, 21.717: level 1371 is finished
dve2lts-sym, 21.732: level 1372 is finished
dve2lts-sym, 21.747: level 1373 is finished
dve2lts-sym, 21.763: level 1374 is finished
dve2lts-sym, 21.778: level 1375 is finished
dve2lts-sym, 21.793: level 1376 is finished
dve2lts-sym, 21.809: level 1377 is finished
dve2lts-sym, 21.824: level 1378 is finished
dve2lts-sym, 21.839: level 1379 is finished
dve2lts-sym, 21.856: level 1380 is finished
dve2lts-sym, 21.870: level 1381 is finished
dve2lts-sym, 21.885: level 1382 is finished
dve2lts-sym, 21.901: level 1383 is finished
dve2lts-sym, 21.916: level 1384 is finished
dve2lts-sym, 21.930: level 1385 is finished
dve2lts-sym, 21.945: level 1386 is finished
dve2lts-sym, 21.960: level 1387 is finished
dve2lts-sym, 21.975: level 1388 is finished
dve2lts-sym, 21.990: level 1389 is finished
dve2lts-sym, 22.005: level 1390 is finished
dve2lts-sym, 22.020: level 1391 is finished
dve2lts-sym, 22.037: level 1392 is finished
dve2lts-sym, 22.052: level 1393 is finished
dve2lts-sym, 22.066: level 1394 is finished
dve2lts-sym, 22.083: level 1395 is finished
dve2lts-sym, 22.099: level 1396 is finished
dve2lts-sym, 22.114: level 1397 is finished
dve2lts-sym, 22.129: level 1398 is finished
dve2lts-sym, 22.145: level 1399 is finished
dve2lts-sym, 22.160: level 1400 is finished
dve2lts-sym, 22.176: level 1401 is finished
dve2lts-sym, 22.192: level 1402 is finished
dve2lts-sym, 22.207: level 1403 is finished
dve2lts-sym, 22.224: level 1404 is finished
dve2lts-sym, 22.239: level 1405 is finished
dve2lts-sym, 22.254: level 1406 is finished
dve2lts-sym, 22.271: level 1407 is finished
dve2lts-sym, 22.287: level 1408 is finished
dve2lts-sym, 22.302: level 1409 is finished
dve2lts-sym, 22.318: level 1410 is finished
dve2lts-sym, 22.334: level 1411 is finished
dve2lts-sym, 22.349: level 1412 is finished
dve2lts-sym, 22.366: level 1413 is finished
dve2lts-sym, 22.382: level 1414 is finished
dve2lts-sym, 22.397: level 1415 is finished
dve2lts-sym, 22.414: level 1416 is finished
dve2lts-sym, 22.430: level 1417 is finished
dve2lts-sym, 22.444: level 1418 is finished
dve2lts-sym, 22.461: level 1419 is finished
dve2lts-sym, 22.476: level 1420 is finished
dve2lts-sym, 22.490: level 1421 is finished
dve2lts-sym, 22.506: level 1422 is finished
dve2lts-sym, 22.522: level 1423 is finished
dve2lts-sym, 22.537: level 1424 is finished
dve2lts-sym, 22.554: level 1425 is finished
dve2lts-sym, 22.569: level 1426 is finished
dve2lts-sym, 22.584: level 1427 is finished
dve2lts-sym, 22.600: level 1428 is finished
dve2lts-sym, 22.616: level 1429 is finished
dve2lts-sym, 22.630: level 1430 is finished
dve2lts-sym, 22.647: level 1431 is finished
dve2lts-sym, 22.663: level 1432 is finished
dve2lts-sym, 22.678: level 1433 is finished
dve2lts-sym, 22.694: level 1434 is finished
dve2lts-sym, 22.710: level 1435 is finished
dve2lts-sym, 22.725: level 1436 is finished
dve2lts-sym, 22.741: level 1437 is finished
dve2lts-sym, 22.757: level 1438 is finished
dve2lts-sym, 22.772: level 1439 is finished
dve2lts-sym, 22.788: level 1440 is finished
dve2lts-sym, 22.803: level 1441 is finished
dve2lts-sym, 22.819: level 1442 is finished
dve2lts-sym, 22.835: level 1443 is finished
dve2lts-sym, 22.851: level 1444 is finished
dve2lts-sym, 22.869: level 1445 is finished
dve2lts-sym, 22.887: level 1446 is finished
dve2lts-sym, 22.903: level 1447 is finished
dve2lts-sym, 22.918: level 1448 is finished
dve2lts-sym, 22.934: level 1449 is finished
dve2lts-sym, 22.947: level 1450 is finished
dve2lts-sym, 22.964: level 1451 is finished
dve2lts-sym, 22.978: level 1452 is finished
dve2lts-sym, 22.991: level 1453 is finished
dve2lts-sym, 23.004: level 1454 is finished
dve2lts-sym, 23.016: level 1455 is finished
dve2lts-sym, 23.028: level 1456 is finished
dve2lts-sym, 23.041: level 1457 is finished
dve2lts-sym, 23.054: level 1458 is finished
dve2lts-sym, 23.065: level 1459 is finished
dve2lts-sym, 23.077: level 1460 is finished
dve2lts-sym, 23.089: level 1461 is finished
dve2lts-sym, 23.101: level 1462 is finished
dve2lts-sym, 23.114: level 1463 is finished
dve2lts-sym, 23.128: level 1464 is finished
dve2lts-sym, 23.147: level 1465 is finished
dve2lts-sym, 23.175: level 1466 is finished
dve2lts-sym, 23.199: level 1467 is finished
dve2lts-sym, 23.217: level 1468 is finished
dve2lts-sym, 23.238: level 1469 is finished
dve2lts-sym, 23.254: level 1470 is finished
dve2lts-sym, 23.270: level 1471 is finished
dve2lts-sym, 23.285: level 1472 is finished
dve2lts-sym, 23.301: level 1473 is finished
dve2lts-sym, 23.316: level 1474 is finished
dve2lts-sym, 23.333: level 1475 is finished
dve2lts-sym, 23.349: level 1476 is finished
dve2lts-sym, 23.365: level 1477 is finished
dve2lts-sym, 23.380: level 1478 is finished
dve2lts-sym, 23.394: level 1479 is finished
dve2lts-sym, 23.410: level 1480 is finished
dve2lts-sym, 23.427: level 1481 is finished
dve2lts-sym, 23.443: level 1482 is finished
dve2lts-sym, 23.459: level 1483 is finished
dve2lts-sym, 23.475: level 1484 is finished
dve2lts-sym, 23.490: level 1485 is finished
dve2lts-sym, 23.505: level 1486 is finished
dve2lts-sym, 23.521: level 1487 is finished
dve2lts-sym, 23.537: level 1488 is finished
dve2lts-sym, 23.553: level 1489 is finished
dve2lts-sym, 23.568: level 1490 is finished
dve2lts-sym, 23.584: level 1491 is finished
dve2lts-sym, 23.599: level 1492 is finished
dve2lts-sym, 23.615: level 1493 is finished
dve2lts-sym, 23.631: level 1494 is finished
dve2lts-sym, 23.647: level 1495 is finished
dve2lts-sym, 23.661: level 1496 is finished
dve2lts-sym, 23.676: level 1497 is finished
dve2lts-sym, 23.691: level 1498 is finished
dve2lts-sym, 23.707: level 1499 is finished
dve2lts-sym, 23.724: level 1500 is finished
dve2lts-sym, 23.746: level 1501 is finished
dve2lts-sym, 23.764: level 1502 is finished
dve2lts-sym, 23.781: level 1503 is finished
dve2lts-sym, 23.798: level 1504 is finished
dve2lts-sym, 23.813: level 1505 is finished
dve2lts-sym, 23.829: level 1506 is finished
dve2lts-sym, 23.846: level 1507 is finished
dve2lts-sym, 23.861: level 1508 is finished
dve2lts-sym, 23.876: level 1509 is finished
dve2lts-sym, 23.892: level 1510 is finished
dve2lts-sym, 23.908: level 1511 is finished
dve2lts-sym, 23.923: level 1512 is finished
dve2lts-sym, 23.941: level 1513 is finished
dve2lts-sym, 23.956: level 1514 is finished
dve2lts-sym, 23.973: level 1515 is finished
dve2lts-sym, 23.989: level 1516 is finished
dve2lts-sym, 24.005: level 1517 is finished
dve2lts-sym, 24.021: level 1518 is finished
dve2lts-sym, 24.039: level 1519 is finished
dve2lts-sym, 24.055: level 1520 is finished
dve2lts-sym, 24.071: level 1521 is finished
dve2lts-sym, 24.088: level 1522 is finished
dve2lts-sym, 24.104: level 1523 is finished
dve2lts-sym, 24.119: level 1524 is finished
dve2lts-sym, 24.136: level 1525 is finished
dve2lts-sym, 24.151: level 1526 is finished
dve2lts-sym, 24.166: level 1527 is finished
dve2lts-sym, 24.182: level 1528 is finished
dve2lts-sym, 24.230: level 1529 is finished
dve2lts-sym, 24.246: level 1530 is finished
dve2lts-sym, 24.264: level 1531 is finished
dve2lts-sym, 24.279: level 1532 is finished
dve2lts-sym, 24.295: level 1533 is finished
dve2lts-sym, 24.310: level 1534 is finished
dve2lts-sym, 24.326: level 1535 is finished
dve2lts-sym, 24.343: level 1536 is finished
dve2lts-sym, 24.361: level 1537 is finished
dve2lts-sym, 24.377: level 1538 is finished
dve2lts-sym, 24.392: level 1539 is finished
dve2lts-sym, 24.407: level 1540 is finished
dve2lts-sym, 24.422: level 1541 is finished
dve2lts-sym, 24.437: level 1542 is finished
dve2lts-sym, 24.454: level 1543 is finished
dve2lts-sym, 24.469: level 1544 is finished
dve2lts-sym, 24.484: level 1545 is finished
dve2lts-sym, 24.499: level 1546 is finished
dve2lts-sym, 24.514: level 1547 is finished
dve2lts-sym, 24.529: level 1548 is finished
dve2lts-sym, 24.546: level 1549 is finished
dve2lts-sym, 24.561: level 1550 is finished
dve2lts-sym, 24.576: level 1551 is finished
dve2lts-sym, 24.592: level 1552 is finished
dve2lts-sym, 24.607: level 1553 is finished
dve2lts-sym, 24.623: level 1554 is finished
dve2lts-sym, 24.638: level 1555 is finished
dve2lts-sym, 24.654: level 1556 is finished
dve2lts-sym, 24.672: level 1557 is finished
dve2lts-sym, 24.688: level 1558 is finished
dve2lts-sym, 24.704: level 1559 is finished
dve2lts-sym, 24.720: level 1560 is finished
dve2lts-sym, 24.735: level 1561 is finished
dve2lts-sym, 24.752: level 1562 is finished
dve2lts-sym, 24.767: level 1563 is finished
dve2lts-sym, 24.782: level 1564 is finished
dve2lts-sym, 24.798: level 1565 is finished
dve2lts-sym, 24.815: level 1566 is finished
dve2lts-sym, 24.830: level 1567 is finished
dve2lts-sym, 24.846: level 1568 is finished
dve2lts-sym, 24.862: level 1569 is finished
dve2lts-sym, 24.877: level 1570 is finished
dve2lts-sym, 24.893: level 1571 is finished
dve2lts-sym, 24.908: level 1572 is finished
dve2lts-sym, 24.924: level 1573 is finished
dve2lts-sym, 24.940: level 1574 is finished
dve2lts-sym, 24.957: level 1575 is finished
dve2lts-sym, 24.972: level 1576 is finished
dve2lts-sym, 24.987: level 1577 is finished
dve2lts-sym, 25.004: level 1578 is finished
dve2lts-sym, 25.019: level 1579 is finished
dve2lts-sym, 25.036: level 1580 is finished
dve2lts-sym, 25.052: level 1581 is finished
dve2lts-sym, 25.067: level 1582 is finished
dve2lts-sym, 25.083: level 1583 is finished
dve2lts-sym, 25.098: level 1584 is finished
dve2lts-sym, 25.114: level 1585 is finished
dve2lts-sym, 25.130: level 1586 is finished
dve2lts-sym, 25.145: level 1587 is finished
dve2lts-sym, 25.159: level 1588 is finished
dve2lts-sym, 25.175: level 1589 is finished
dve2lts-sym, 25.189: level 1590 is finished
dve2lts-sym, 25.204: level 1591 is finished
dve2lts-sym, 25.218: level 1592 is finished
dve2lts-sym, 25.237: level 1593 is finished
dve2lts-sym, 25.255: level 1594 is finished
dve2lts-sym, 25.274: level 1595 is finished
dve2lts-sym, 25.288: level 1596 is finished
dve2lts-sym, 25.303: level 1597 is finished
dve2lts-sym, 25.319: level 1598 is finished
dve2lts-sym, 25.334: level 1599 is finished
dve2lts-sym, 25.349: level 1600 is finished
dve2lts-sym, 25.364: level 1601 is finished
dve2lts-sym, 25.379: level 1602 is finished
dve2lts-sym, 25.394: level 1603 is finished
dve2lts-sym, 25.410: level 1604 is finished
dve2lts-sym, 25.424: level 1605 is finished
dve2lts-sym, 25.440: level 1606 is finished
dve2lts-sym, 25.454: level 1607 is finished
dve2lts-sym, 25.469: level 1608 is finished
dve2lts-sym, 25.484: level 1609 is finished
dve2lts-sym, 25.499: level 1610 is finished
dve2lts-sym, 25.513: level 1611 is finished
dve2lts-sym, 25.528: level 1612 is finished
dve2lts-sym, 25.543: level 1613 is finished
dve2lts-sym, 25.558: level 1614 is finished
dve2lts-sym, 25.572: level 1615 is finished
dve2lts-sym, 25.587: level 1616 is finished
dve2lts-sym, 25.601: level 1617 is finished
dve2lts-sym, 25.615: level 1618 is finished
dve2lts-sym, 25.630: level 1619 is finished
dve2lts-sym, 25.645: level 1620 is finished
dve2lts-sym, 25.660: level 1621 is finished
dve2lts-sym, 25.678: level 1622 is finished
dve2lts-sym, 25.693: level 1623 is finished
dve2lts-sym, 25.708: level 1624 is finished
dve2lts-sym, 25.723: level 1625 is finished
dve2lts-sym, 25.737: level 1626 is finished
dve2lts-sym, 25.751: level 1627 is finished
dve2lts-sym, 25.765: level 1628 is finished
dve2lts-sym, 25.780: level 1629 is finished
dve2lts-sym, 25.794: level 1630 is finished
dve2lts-sym, 25.808: level 1631 is finished
dve2lts-sym, 25.822: level 1632 is finished
dve2lts-sym, 25.837: level 1633 is finished
dve2lts-sym, 25.851: level 1634 is finished
dve2lts-sym, 25.867: level 1635 is finished
dve2lts-sym, 25.883: level 1636 is finished
dve2lts-sym, 25.897: level 1637 is finished
dve2lts-sym, 25.912: level 1638 is finished
dve2lts-sym, 25.925: level 1639 is finished
dve2lts-sym, 25.944: level 1640 is finished
dve2lts-sym, 25.966: level 1641 is finished
dve2lts-sym, 25.993: level 1642 is finished
dve2lts-sym, 26.022: level 1643 is finished
dve2lts-sym, 26.049: level 1644 is finished
dve2lts-sym, 26.077: level 1645 is finished
dve2lts-sym, 26.108: level 1646 is finished
dve2lts-sym, 26.137: level 1647 is finished
dve2lts-sym, 26.164: level 1648 is finished
dve2lts-sym, 26.191: level 1649 is finished
dve2lts-sym, 26.218: level 1650 is finished
dve2lts-sym, 26.245: level 1651 is finished
dve2lts-sym, 26.273: level 1652 is finished
dve2lts-sym, 26.300: level 1653 is finished
dve2lts-sym, 26.327: level 1654 is finished
dve2lts-sym, 26.354: level 1655 is finished
dve2lts-sym, 26.381: level 1656 is finished
dve2lts-sym, 26.407: level 1657 is finished
dve2lts-sym, 26.435: level 1658 is finished
dve2lts-sym, 26.468: level 1659 is finished
dve2lts-sym, 26.494: level 1660 is finished
dve2lts-sym, 26.517: level 1661 is finished
dve2lts-sym, 26.535: level 1662 is finished
dve2lts-sym, 26.553: level 1663 is finished
dve2lts-sym, 26.572: level 1664 is finished
dve2lts-sym, 26.591: level 1665 is finished
dve2lts-sym, 26.608: level 1666 is finished
dve2lts-sym, 26.627: level 1667 is finished
dve2lts-sym, 26.645: level 1668 is finished
dve2lts-sym, 26.663: level 1669 is finished
dve2lts-sym, 26.682: level 1670 is finished
dve2lts-sym, 26.700: level 1671 is finished
dve2lts-sym, 26.717: level 1672 is finished
dve2lts-sym, 26.735: level 1673 is finished
dve2lts-sym, 26.754: level 1674 is finished
dve2lts-sym, 26.771: level 1675 is finished
dve2lts-sym, 26.789: level 1676 is finished
dve2lts-sym, 26.807: level 1677 is finished
dve2lts-sym, 26.825: level 1678 is finished
dve2lts-sym, 26.842: level 1679 is finished
dve2lts-sym, 26.860: level 1680 is finished
dve2lts-sym, 26.878: level 1681 is finished
dve2lts-sym, 26.896: level 1682 is finished
dve2lts-sym, 26.914: level 1683 is finished
dve2lts-sym, 26.932: level 1684 is finished
dve2lts-sym, 26.951: level 1685 is finished
dve2lts-sym, 26.969: level 1686 is finished
dve2lts-sym, 26.987: level 1687 is finished
dve2lts-sym, 27.005: level 1688 is finished
dve2lts-sym, 27.023: level 1689 is finished
dve2lts-sym, 27.041: level 1690 is finished
dve2lts-sym, 27.059: level 1691 is finished
dve2lts-sym, 27.077: level 1692 is finished
dve2lts-sym, 27.094: level 1693 is finished
dve2lts-sym, 27.113: level 1694 is finished
dve2lts-sym, 27.131: level 1695 is finished
dve2lts-sym, 27.149: level 1696 is finished
dve2lts-sym, 27.166: level 1697 is finished
dve2lts-sym, 27.184: level 1698 is finished
dve2lts-sym, 27.201: level 1699 is finished
dve2lts-sym, 27.219: level 1700 is finished
dve2lts-sym, 27.238: level 1701 is finished
dve2lts-sym, 27.256: level 1702 is finished
dve2lts-sym, 27.274: level 1703 is finished
dve2lts-sym, 27.292: level 1704 is finished
dve2lts-sym, 27.309: level 1705 is finished
dve2lts-sym, 27.327: level 1706 is finished
dve2lts-sym, 27.345: level 1707 is finished
dve2lts-sym, 27.363: level 1708 is finished
dve2lts-sym, 27.381: level 1709 is finished
dve2lts-sym, 27.399: level 1710 is finished
dve2lts-sym, 27.416: level 1711 is finished
dve2lts-sym, 27.435: level 1712 is finished
dve2lts-sym, 27.453: level 1713 is finished
dve2lts-sym, 27.470: level 1714 is finished
dve2lts-sym, 27.488: level 1715 is finished
dve2lts-sym, 27.505: level 1716 is finished
dve2lts-sym, 27.522: level 1717 is finished
dve2lts-sym, 27.540: level 1718 is finished
dve2lts-sym, 27.558: level 1719 is finished
dve2lts-sym, 27.575: level 1720 is finished
dve2lts-sym, 27.593: level 1721 is finished
dve2lts-sym, 27.610: level 1722 is finished
dve2lts-sym, 27.628: level 1723 is finished
dve2lts-sym, 27.646: level 1724 is finished
dve2lts-sym, 27.663: level 1725 is finished
dve2lts-sym, 27.681: level 1726 is finished
dve2lts-sym, 27.700: level 1727 is finished
dve2lts-sym, 27.720: level 1728 is finished
dve2lts-sym, 27.738: level 1729 is finished
dve2lts-sym, 27.757: level 1730 is finished
dve2lts-sym, 27.774: level 1731 is finished
dve2lts-sym, 27.792: level 1732 is finished
dve2lts-sym, 27.810: level 1733 is finished
dve2lts-sym, 27.826: level 1734 is finished
dve2lts-sym, 27.843: level 1735 is finished
dve2lts-sym, 27.860: level 1736 is finished
dve2lts-sym, 27.876: level 1737 is finished
dve2lts-sym, 27.894: level 1738 is finished
dve2lts-sym, 27.911: level 1739 is finished
dve2lts-sym, 27.927: level 1740 is finished
dve2lts-sym, 27.944: level 1741 is finished
dve2lts-sym, 27.961: level 1742 is finished
dve2lts-sym, 27.976: level 1743 is finished
dve2lts-sym, 27.994: level 1744 is finished
dve2lts-sym, 28.010: level 1745 is finished
dve2lts-sym, 28.027: level 1746 is finished
dve2lts-sym, 28.043: level 1747 is finished
dve2lts-sym, 28.060: level 1748 is finished
dve2lts-sym, 28.076: level 1749 is finished
dve2lts-sym, 28.093: level 1750 is finished
dve2lts-sym, 28.110: level 1751 is finished
dve2lts-sym, 28.126: level 1752 is finished
dve2lts-sym, 28.142: level 1753 is finished
dve2lts-sym, 28.159: level 1754 is finished
dve2lts-sym, 28.174: level 1755 is finished
dve2lts-sym, 28.191: level 1756 is finished
dve2lts-sym, 28.207: level 1757 is finished
dve2lts-sym, 28.244: level 1758 is finished
dve2lts-sym, 28.278: level 1759 is finished
dve2lts-sym, 28.295: level 1760 is finished
dve2lts-sym, 28.311: level 1761 is finished
dve2lts-sym, 28.328: level 1762 is finished
dve2lts-sym, 28.344: level 1763 is finished
dve2lts-sym, 28.361: level 1764 is finished
dve2lts-sym, 28.377: level 1765 is finished
dve2lts-sym, 28.395: level 1766 is finished
dve2lts-sym, 28.409: level 1767 is finished
dve2lts-sym, 28.427: level 1768 is finished
dve2lts-sym, 28.442: level 1769 is finished
dve2lts-sym, 28.457: level 1770 is finished
dve2lts-sym, 28.473: level 1771 is finished
dve2lts-sym, 28.489: level 1772 is finished
dve2lts-sym, 28.505: level 1773 is finished
dve2lts-sym, 28.522: level 1774 is finished
dve2lts-sym, 28.538: level 1775 is finished
dve2lts-sym, 28.553: level 1776 is finished
dve2lts-sym, 28.568: level 1777 is finished
dve2lts-sym, 28.584: level 1778 is finished
dve2lts-sym, 28.599: level 1779 is finished
dve2lts-sym, 28.615: level 1780 is finished
dve2lts-sym, 28.632: level 1781 is finished
dve2lts-sym, 28.663: level 1782 is finished
dve2lts-sym, 28.688: level 1783 is finished
dve2lts-sym, 28.704: level 1784 is finished
dve2lts-sym, 28.720: level 1785 is finished
dve2lts-sym, 28.737: level 1786 is finished
dve2lts-sym, 28.753: level 1787 is finished
dve2lts-sym, 28.770: level 1788 is finished
dve2lts-sym, 28.786: level 1789 is finished
dve2lts-sym, 28.802: level 1790 is finished
dve2lts-sym, 28.817: level 1791 is finished
dve2lts-sym, 28.834: level 1792 is finished
dve2lts-sym, 28.851: level 1793 is finished
dve2lts-sym, 28.867: level 1794 is finished
dve2lts-sym, 28.882: level 1795 is finished
dve2lts-sym, 28.898: level 1796 is finished
dve2lts-sym, 28.914: level 1797 is finished
dve2lts-sym, 28.932: level 1798 is finished
dve2lts-sym, 28.948: level 1799 is finished
dve2lts-sym, 28.964: level 1800 is finished
dve2lts-sym, 28.981: level 1801 is finished
dve2lts-sym, 28.997: level 1802 is finished
dve2lts-sym, 29.013: level 1803 is finished
dve2lts-sym, 29.031: level 1804 is finished
dve2lts-sym, 29.047: level 1805 is finished
dve2lts-sym, 29.063: level 1806 is finished
dve2lts-sym, 29.080: level 1807 is finished
dve2lts-sym, 29.096: level 1808 is finished
dve2lts-sym, 29.112: level 1809 is finished
dve2lts-sym, 29.129: level 1810 is finished
dve2lts-sym, 29.184: level 1811 is finished
dve2lts-sym, 29.203: level 1812 is finished
dve2lts-sym, 29.220: level 1813 is finished
dve2lts-sym, 29.235: level 1814 is finished
dve2lts-sym, 29.250: level 1815 is finished
dve2lts-sym, 29.266: level 1816 is finished
dve2lts-sym, 29.280: level 1817 is finished
dve2lts-sym, 29.298: level 1818 is finished
dve2lts-sym, 29.312: level 1819 is finished
dve2lts-sym, 29.325: level 1820 is finished
dve2lts-sym, 29.339: level 1821 is finished
dve2lts-sym, 29.352: level 1822 is finished
dve2lts-sym, 29.365: level 1823 is finished
dve2lts-sym, 29.379: level 1824 is finished
dve2lts-sym, 29.392: level 1825 is finished
dve2lts-sym, 29.404: level 1826 is finished
dve2lts-sym, 29.417: level 1827 is finished
dve2lts-sym, 29.430: level 1828 is finished
dve2lts-sym, 29.441: level 1829 is finished
dve2lts-sym, 29.455: level 1830 is finished
dve2lts-sym, 29.470: level 1831 is finished
dve2lts-sym, 29.492: level 1832 is finished
dve2lts-sym, 29.522: level 1833 is finished
dve2lts-sym, 29.551: level 1834 is finished
dve2lts-sym, 29.579: level 1835 is finished
dve2lts-sym, 29.592: level 1836 is finished
dve2lts-sym, 29.603: level 1837 is finished
dve2lts-sym, 29.610: level 1838 is finished
dve2lts-sym, 29.619: level 1839 is finished
dve2lts-sym, 29.626: level 1840 is finished
dve2lts-sym, 29.633: level 1841 is finished
dve2lts-sym, 29.642: level 1842 is finished
dve2lts-sym, 29.650: level 1843 is finished
dve2lts-sym, 29.657: level 1844 is finished
dve2lts-sym, 29.665: level 1845 is finished
dve2lts-sym, 29.672: level 1846 is finished
dve2lts-sym, 29.679: level 1847 is finished
dve2lts-sym, 29.688: level 1848 is finished
dve2lts-sym, 29.696: level 1849 is finished
dve2lts-sym, 29.703: level 1850 is finished
dve2lts-sym, 29.711: level 1851 is finished
dve2lts-sym, 29.718: level 1852 is finished
dve2lts-sym, 29.725: level 1853 is finished
dve2lts-sym, 29.734: level 1854 is finished
dve2lts-sym, 29.741: level 1855 is finished
dve2lts-sym, 29.748: level 1856 is finished
dve2lts-sym, 29.756: level 1857 is finished
dve2lts-sym, 29.764: level 1858 is finished
dve2lts-sym, 29.771: level 1859 is finished
dve2lts-sym, 29.779: level 1860 is finished
dve2lts-sym, 29.787: level 1861 is finished
dve2lts-sym, 29.794: level 1862 is finished
dve2lts-sym, 29.802: level 1863 is finished
dve2lts-sym, 29.809: level 1864 is finished
dve2lts-sym, 29.816: level 1865 is finished
dve2lts-sym, 29.825: level 1866 is finished
dve2lts-sym, 29.833: level 1867 is finished
dve2lts-sym, 29.839: level 1868 is finished
dve2lts-sym, 29.847: level 1869 is finished
dve2lts-sym, 29.855: level 1870 is finished
dve2lts-sym, 29.862: level 1871 is finished
dve2lts-sym, 29.871: level 1872 is finished
dve2lts-sym, 29.879: level 1873 is finished
dve2lts-sym, 29.886: level 1874 is finished
dve2lts-sym, 29.894: level 1875 is finished
dve2lts-sym, 29.901: level 1876 is finished
dve2lts-sym, 29.907: level 1877 is finished
dve2lts-sym, 29.916: level 1878 is finished
dve2lts-sym, 29.924: level 1879 is finished
dve2lts-sym, 29.931: level 1880 is finished
dve2lts-sym, 29.938: level 1881 is finished
dve2lts-sym, 29.946: level 1882 is finished
dve2lts-sym, 29.953: level 1883 is finished
dve2lts-sym, 29.962: level 1884 is finished
dve2lts-sym, 29.970: level 1885 is finished
dve2lts-sym, 29.977: level 1886 is finished
dve2lts-sym, 29.984: level 1887 is finished
dve2lts-sym, 29.992: level 1888 is finished
dve2lts-sym, 29.999: level 1889 is finished
dve2lts-sym, 30.008: level 1890 is finished
dve2lts-sym, 30.015: level 1891 is finished
dve2lts-sym, 30.022: level 1892 is finished
dve2lts-sym, 30.030: level 1893 is finished
dve2lts-sym, 30.037: level 1894 is finished
dve2lts-sym, 30.044: level 1895 is finished
dve2lts-sym, 30.053: level 1896 is finished
dve2lts-sym, 30.061: level 1897 is finished
dve2lts-sym, 30.068: level 1898 is finished
dve2lts-sym, 30.076: level 1899 is finished
dve2lts-sym, 30.084: level 1900 is finished
dve2lts-sym, 30.090: level 1901 is finished
dve2lts-sym, 30.099: level 1902 is finished
dve2lts-sym, 30.108: level 1903 is finished
dve2lts-sym, 30.115: level 1904 is finished
dve2lts-sym, 30.122: level 1905 is finished
dve2lts-sym, 30.130: level 1906 is finished
dve2lts-sym, 30.137: level 1907 is finished
dve2lts-sym, 30.145: level 1908 is finished
dve2lts-sym, 30.152: level 1909 is finished
dve2lts-sym, 30.159: level 1910 is finished
dve2lts-sym, 30.167: level 1911 is finished
dve2lts-sym, 30.174: level 1912 is finished
dve2lts-sym, 30.182: level 1913 is finished
dve2lts-sym, 30.189: level 1914 is finished
dve2lts-sym, 30.197: level 1915 is finished
dve2lts-sym, 30.204: level 1916 is finished
dve2lts-sym, 30.211: level 1917 is finished
dve2lts-sym, 30.219: level 1918 is finished
dve2lts-sym, 30.226: level 1919 is finished
dve2lts-sym, 30.233: level 1920 is finished
dve2lts-sym, 30.241: level 1921 is finished
dve2lts-sym, 30.249: level 1922 is finished
dve2lts-sym, 30.256: level 1923 is finished
dve2lts-sym, 30.263: level 1924 is finished
dve2lts-sym, 30.271: level 1925 is finished
dve2lts-sym, 30.278: level 1926 is finished
dve2lts-sym, 30.285: level 1927 is finished
dve2lts-sym, 30.293: level 1928 is finished
dve2lts-sym, 30.300: level 1929 is finished
dve2lts-sym, 30.307: level 1930 is finished
dve2lts-sym, 30.314: level 1931 is finished
dve2lts-sym, 30.321: level 1932 is finished
dve2lts-sym, 30.329: level 1933 is finished
dve2lts-sym, 30.336: level 1934 is finished
dve2lts-sym, 30.344: level 1935 is finished
dve2lts-sym, 30.351: level 1936 is finished
dve2lts-sym, 30.358: level 1937 is finished
dve2lts-sym, 30.366: level 1938 is finished
dve2lts-sym, 30.373: level 1939 is finished
dve2lts-sym, 30.380: level 1940 is finished
dve2lts-sym, 30.387: level 1941 is finished
dve2lts-sym, 30.395: level 1942 is finished
dve2lts-sym, 30.402: level 1943 is finished
dve2lts-sym, 30.410: level 1944 is finished
dve2lts-sym, 30.416: level 1945 is finished
dve2lts-sym, 30.424: level 1946 is finished
dve2lts-sym, 30.431: level 1947 is finished
dve2lts-sym, 30.438: level 1948 is finished
dve2lts-sym, 30.446: level 1949 is finished
dve2lts-sym, 30.453: level 1950 is finished
dve2lts-sym, 30.461: level 1951 is finished
dve2lts-sym, 30.468: level 1952 is finished
dve2lts-sym, 30.475: level 1953 is finished
dve2lts-sym, 30.482: level 1954 is finished
dve2lts-sym, 30.489: level 1955 is finished
dve2lts-sym, 30.497: level 1956 is finished
dve2lts-sym, 30.504: level 1957 is finished
dve2lts-sym, 30.512: level 1958 is finished
dve2lts-sym, 30.519: level 1959 is finished
dve2lts-sym, 30.526: level 1960 is finished
dve2lts-sym, 30.533: level 1961 is finished
dve2lts-sym, 30.541: level 1962 is finished
dve2lts-sym, 30.548: level 1963 is finished
dve2lts-sym, 30.555: level 1964 is finished
dve2lts-sym, 30.562: level 1965 is finished
dve2lts-sym, 30.569: level 1966 is finished
dve2lts-sym, 30.577: level 1967 is finished
dve2lts-sym, 30.584: level 1968 is finished
dve2lts-sym, 30.591: level 1969 is finished
dve2lts-sym, 30.599: level 1970 is finished
dve2lts-sym, 30.606: level 1971 is finished
dve2lts-sym, 30.613: level 1972 is finished
dve2lts-sym, 30.620: level 1973 is finished
dve2lts-sym, 30.627: level 1974 is finished
dve2lts-sym, 30.635: level 1975 is finished
dve2lts-sym, 30.642: level 1976 is finished
dve2lts-sym, 30.650: level 1977 is finished
dve2lts-sym, 30.657: level 1978 is finished
dve2lts-sym, 30.664: level 1979 is finished
dve2lts-sym, 30.671: level 1980 is finished
dve2lts-sym, 30.679: level 1981 is finished
dve2lts-sym, 30.686: level 1982 is finished
dve2lts-sym, 30.693: level 1983 is finished
dve2lts-sym, 30.701: level 1984 is finished
dve2lts-sym, 30.708: level 1985 is finished
dve2lts-sym, 30.715: level 1986 is finished
dve2lts-sym, 30.723: level 1987 is finished
dve2lts-sym, 30.732: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 30.732: reachability took 29.900 real 1433.660 user 0.470 sys
dve2lts-sym, 30.732: counting visited states...
dve2lts-sym, 30.732: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 30.732: state space has 7444 states, 1386 nodes
dve2lts-sym, 30.741: group_next: 4543 nodes total
dve2lts-sym, 30.741: group_explored: 13445 nodes, 84057 short vectors total
