dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 230->230 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 65; there are 230 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.885: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 0.902: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 0.928: level 8 is finished
dve2lts-sym, 0.933: level 9 is finished
dve2lts-sym, 0.938: level 10 is finished
dve2lts-sym, 0.944: level 11 is finished
dve2lts-sym, 0.949: level 12 is finished
dve2lts-sym, 0.953: level 13 is finished
dve2lts-sym, 0.959: level 14 is finished
dve2lts-sym, 0.964: level 15 is finished
dve2lts-sym, 0.969: level 16 is finished
dve2lts-sym, 0.974: level 17 is finished
dve2lts-sym, 0.978: level 18 is finished
dve2lts-sym, 0.983: level 19 is finished
dve2lts-sym, 0.988: level 20 is finished
dve2lts-sym, 0.993: level 21 is finished
dve2lts-sym, 0.998: level 22 is finished
dve2lts-sym, 1.003: level 23 is finished
dve2lts-sym, 1.007: level 24 is finished
dve2lts-sym, 1.012: level 25 is finished
dve2lts-sym, 1.018: level 26 is finished
dve2lts-sym, 1.022: level 27 is finished
dve2lts-sym, 1.027: level 28 is finished
dve2lts-sym, 1.032: level 29 is finished
dve2lts-sym, 1.037: level 30 is finished
dve2lts-sym, 1.042: level 31 is finished
dve2lts-sym, 1.047: level 32 is finished
dve2lts-sym, 1.052: level 33 is finished
dve2lts-sym, 1.057: level 34 is finished
dve2lts-sym, 1.062: level 35 is finished
dve2lts-sym, 1.067: level 36 is finished
dve2lts-sym, 1.071: level 37 is finished
dve2lts-sym, 1.077: level 38 is finished
dve2lts-sym, 1.082: level 39 is finished
dve2lts-sym, 1.086: level 40 is finished
dve2lts-sym, 1.091: level 41 is finished
dve2lts-sym, 1.096: level 42 is finished
dve2lts-sym, 1.101: level 43 is finished
dve2lts-sym, 1.107: level 44 is finished
dve2lts-sym, 1.112: level 45 is finished
dve2lts-sym, 1.116: level 46 is finished
dve2lts-sym, 1.121: level 47 is finished
dve2lts-sym, 1.126: level 48 is finished
dve2lts-sym, 1.130: level 49 is finished
dve2lts-sym, 1.136: level 50 is finished
dve2lts-sym, 1.140: level 51 is finished
dve2lts-sym, 1.145: level 52 is finished
dve2lts-sym, 1.150: level 53 is finished
dve2lts-sym, 1.155: level 54 is finished
dve2lts-sym, 1.160: level 55 is finished
dve2lts-sym, 1.165: level 56 is finished
dve2lts-sym, 1.170: level 57 is finished
dve2lts-sym, 1.175: level 58 is finished
dve2lts-sym, 1.180: level 59 is finished
dve2lts-sym, 1.184: level 60 is finished
dve2lts-sym, 1.188: level 61 is finished
dve2lts-sym, 1.194: level 62 is finished
dve2lts-sym, 1.199: level 63 is finished
dve2lts-sym, 1.204: level 64 is finished
dve2lts-sym, 1.209: level 65 is finished
dve2lts-sym, 1.214: level 66 is finished
dve2lts-sym, 1.218: level 67 is finished
dve2lts-sym, 1.224: level 68 is finished
dve2lts-sym, 1.228: level 69 is finished
dve2lts-sym, 1.233: level 70 is finished
dve2lts-sym, 1.238: level 71 is finished
dve2lts-sym, 1.243: level 72 is finished
dve2lts-sym, 1.280: level 73 is finished
dve2lts-sym, 1.350: level 74 is finished
dve2lts-sym, 1.355: level 75 is finished
dve2lts-sym, 1.360: level 76 is finished
dve2lts-sym, 1.365: level 77 is finished
dve2lts-sym, 1.370: level 78 is finished
dve2lts-sym, 1.374: level 79 is finished
dve2lts-sym, 1.380: level 80 is finished
dve2lts-sym, 1.385: level 81 is finished
dve2lts-sym, 1.389: level 82 is finished
dve2lts-sym, 1.394: level 83 is finished
dve2lts-sym, 1.399: level 84 is finished
dve2lts-sym, 1.404: level 85 is finished
dve2lts-sym, 1.410: level 86 is finished
dve2lts-sym, 1.415: level 87 is finished
dve2lts-sym, 1.420: level 88 is finished
dve2lts-sym, 1.426: level 89 is finished
dve2lts-sym, 1.432: level 90 is finished
dve2lts-sym, 1.438: level 91 is finished
dve2lts-sym, 1.444: level 92 is finished
dve2lts-sym, 1.449: level 93 is finished
dve2lts-sym, 1.456: level 94 is finished
dve2lts-sym, 1.462: level 95 is finished
dve2lts-sym, 1.467: level 96 is finished
dve2lts-sym, 1.473: level 97 is finished
dve2lts-sym, 1.479: level 98 is finished
dve2lts-sym, 1.485: level 99 is finished
dve2lts-sym, 1.491: level 100 is finished
dve2lts-sym, 1.496: level 101 is finished
dve2lts-sym, 1.501: level 102 is finished
dve2lts-sym, 1.507: level 103 is finished
dve2lts-sym, 1.512: level 104 is finished
dve2lts-sym, 1.518: level 105 is finished
dve2lts-sym, 1.524: level 106 is finished
dve2lts-sym, 1.530: level 107 is finished
dve2lts-sym, 1.535: level 108 is finished
dve2lts-sym, 1.541: level 109 is finished
dve2lts-sym, 1.546: level 110 is finished
dve2lts-sym, 1.552: level 111 is finished
dve2lts-sym, 1.558: level 112 is finished
dve2lts-sym, 1.563: level 113 is finished
dve2lts-sym, 1.569: level 114 is finished
dve2lts-sym, 1.575: level 115 is finished
dve2lts-sym, 1.580: level 116 is finished
dve2lts-sym, 1.593: level 117 is finished
dve2lts-sym, 1.604: level 118 is finished
dve2lts-sym, 1.610: level 119 is finished
dve2lts-sym, 1.615: level 120 is finished
dve2lts-sym, 1.621: level 121 is finished
dve2lts-sym, 1.626: level 122 is finished
dve2lts-sym, 1.632: level 123 is finished
dve2lts-sym, 1.638: level 124 is finished
dve2lts-sym, 1.644: level 125 is finished
dve2lts-sym, 1.649: level 126 is finished
dve2lts-sym, 1.655: level 127 is finished
dve2lts-sym, 1.660: level 128 is finished
dve2lts-sym, 1.666: level 129 is finished
dve2lts-sym, 1.672: level 130 is finished
dve2lts-sym, 1.677: level 131 is finished
dve2lts-sym, 1.683: level 132 is finished
dve2lts-sym, 1.689: level 133 is finished
dve2lts-sym, 1.695: level 134 is finished
dve2lts-sym, 1.700: level 135 is finished
dve2lts-sym, 1.707: level 136 is finished
dve2lts-sym, 1.712: level 137 is finished
dve2lts-sym, 1.717: level 138 is finished
dve2lts-sym, 1.723: level 139 is finished
dve2lts-sym, 1.729: level 140 is finished
dve2lts-sym, 1.734: level 141 is finished
dve2lts-sym, 1.740: level 142 is finished
dve2lts-sym, 1.746: level 143 is finished
dve2lts-sym, 1.751: level 144 is finished
dve2lts-sym, 1.757: level 145 is finished
dve2lts-sym, 1.762: level 146 is finished
dve2lts-sym, 1.768: level 147 is finished
dve2lts-sym, 1.774: level 148 is finished
dve2lts-sym, 1.779: level 149 is finished
dve2lts-sym, 1.785: level 150 is finished
dve2lts-sym, 1.790: level 151 is finished
dve2lts-sym, 1.795: level 152 is finished
dve2lts-sym, 1.801: level 153 is finished
dve2lts-sym, 1.807: level 154 is finished
dve2lts-sym, 1.812: level 155 is finished
dve2lts-sym, 1.818: level 156 is finished
dve2lts-sym, 1.824: level 157 is finished
dve2lts-sym, 1.829: level 158 is finished
dve2lts-sym, 1.834: level 159 is finished
dve2lts-sym, 1.840: level 160 is finished
dve2lts-sym, 1.846: level 161 is finished
dve2lts-sym, 1.851: level 162 is finished
dve2lts-sym, 1.856: level 163 is finished
dve2lts-sym, 1.862: level 164 is finished
dve2lts-sym, 1.868: level 165 is finished
dve2lts-sym, 1.873: level 166 is finished
dve2lts-sym, 1.879: level 167 is finished
dve2lts-sym, 1.884: level 168 is finished
dve2lts-sym, 1.889: level 169 is finished
dve2lts-sym, 1.895: level 170 is finished
dve2lts-sym, 1.900: level 171 is finished
dve2lts-sym, 1.907: level 172 is finished
dve2lts-sym, 1.915: level 173 is finished
dve2lts-sym, 1.924: level 174 is finished
dve2lts-sym, 1.934: level 175 is finished
dve2lts-sym, 1.942: level 176 is finished
dve2lts-sym, 1.951: level 177 is finished
dve2lts-sym, 1.962: level 178 is finished
dve2lts-sym, 1.972: level 179 is finished
dve2lts-sym, 1.983: level 180 is finished
dve2lts-sym, 1.993: level 181 is finished
dve2lts-sym, 2.004: level 182 is finished
dve2lts-sym, 2.015: level 183 is finished
dve2lts-sym, 2.025: level 184 is finished
dve2lts-sym, 2.036: level 185 is finished
dve2lts-sym, 2.047: level 186 is finished
dve2lts-sym, 2.058: level 187 is finished
dve2lts-sym, 2.070: level 188 is finished
dve2lts-sym, 2.081: level 189 is finished
dve2lts-sym, 2.092: level 190 is finished
dve2lts-sym, 2.104: level 191 is finished
dve2lts-sym, 2.114: level 192 is finished
dve2lts-sym, 2.122: level 193 is finished
dve2lts-sym, 2.129: level 194 is finished
dve2lts-sym, 2.136: level 195 is finished
dve2lts-sym, 2.144: level 196 is finished
dve2lts-sym, 2.151: level 197 is finished
dve2lts-sym, 2.159: level 198 is finished
dve2lts-sym, 2.166: level 199 is finished
dve2lts-sym, 2.173: level 200 is finished
dve2lts-sym, 2.180: level 201 is finished
dve2lts-sym, 2.188: level 202 is finished
dve2lts-sym, 2.195: level 203 is finished
dve2lts-sym, 2.203: level 204 is finished
dve2lts-sym, 2.210: level 205 is finished
dve2lts-sym, 2.217: level 206 is finished
dve2lts-sym, 2.224: level 207 is finished
dve2lts-sym, 2.232: level 208 is finished
dve2lts-sym, 2.239: level 209 is finished
dve2lts-sym, 2.247: level 210 is finished
dve2lts-sym, 2.254: level 211 is finished
dve2lts-sym, 2.261: level 212 is finished
dve2lts-sym, 2.268: level 213 is finished
dve2lts-sym, 2.275: level 214 is finished
dve2lts-sym, 2.282: level 215 is finished
dve2lts-sym, 2.290: level 216 is finished
dve2lts-sym, 2.297: level 217 is finished
dve2lts-sym, 2.304: level 218 is finished
dve2lts-sym, 2.312: level 219 is finished
dve2lts-sym, 2.320: level 220 is finished
dve2lts-sym, 2.327: level 221 is finished
dve2lts-sym, 2.335: level 222 is finished
dve2lts-sym, 2.343: level 223 is finished
dve2lts-sym, 2.349: level 224 is finished
dve2lts-sym, 2.356: level 225 is finished
dve2lts-sym, 2.364: level 226 is finished
dve2lts-sym, 2.371: level 227 is finished
dve2lts-sym, 2.378: level 228 is finished
dve2lts-sym, 2.385: level 229 is finished
dve2lts-sym, 2.392: level 230 is finished
dve2lts-sym, 2.399: level 231 is finished
dve2lts-sym, 2.407: level 232 is finished
dve2lts-sym, 2.414: level 233 is finished
dve2lts-sym, 2.422: level 234 is finished
dve2lts-sym, 2.430: level 235 is finished
dve2lts-sym, 2.436: level 236 is finished
dve2lts-sym, 2.444: level 237 is finished
dve2lts-sym, 2.452: level 238 is finished
dve2lts-sym, 2.459: level 239 is finished
dve2lts-sym, 2.466: level 240 is finished
dve2lts-sym, 2.474: level 241 is finished
dve2lts-sym, 2.481: level 242 is finished
dve2lts-sym, 2.488: level 243 is finished
dve2lts-sym, 2.496: level 244 is finished
dve2lts-sym, 2.503: level 245 is finished
dve2lts-sym, 2.511: level 246 is finished
dve2lts-sym, 2.518: level 247 is finished
dve2lts-sym, 2.525: level 248 is finished
dve2lts-sym, 2.533: level 249 is finished
dve2lts-sym, 2.541: level 250 is finished
dve2lts-sym, 2.548: level 251 is finished
dve2lts-sym, 2.556: level 252 is finished
dve2lts-sym, 2.564: level 253 is finished
dve2lts-sym, 2.571: level 254 is finished
dve2lts-sym, 2.578: level 255 is finished
dve2lts-sym, 2.586: level 256 is finished
dve2lts-sym, 2.593: level 257 is finished
dve2lts-sym, 2.601: level 258 is finished
dve2lts-sym, 2.609: level 259 is finished
dve2lts-sym, 2.617: level 260 is finished
dve2lts-sym, 2.624: level 261 is finished
dve2lts-sym, 2.631: level 262 is finished
dve2lts-sym, 2.637: level 263 is finished
dve2lts-sym, 2.645: level 264 is finished
dve2lts-sym, 2.651: level 265 is finished
dve2lts-sym, 2.658: level 266 is finished
dve2lts-sym, 2.666: level 267 is finished
dve2lts-sym, 2.672: level 268 is finished
dve2lts-sym, 2.679: level 269 is finished
dve2lts-sym, 2.687: level 270 is finished
dve2lts-sym, 2.693: level 271 is finished
dve2lts-sym, 2.700: level 272 is finished
dve2lts-sym, 2.707: level 273 is finished
dve2lts-sym, 2.713: level 274 is finished
dve2lts-sym, 2.720: level 275 is finished
dve2lts-sym, 2.727: level 276 is finished
dve2lts-sym, 2.735: level 277 is finished
dve2lts-sym, 2.742: level 278 is finished
dve2lts-sym, 2.749: level 279 is finished
dve2lts-sym, 2.756: level 280 is finished
dve2lts-sym, 2.762: level 281 is finished
dve2lts-sym, 2.774: level 282 is finished
dve2lts-sym, 2.782: level 283 is finished
dve2lts-sym, 2.788: level 284 is finished
dve2lts-sym, 2.794: level 285 is finished
dve2lts-sym, 2.801: level 286 is finished
dve2lts-sym, 2.808: level 287 is finished
dve2lts-sym, 2.815: level 288 is finished
dve2lts-sym, 2.823: level 289 is finished
dve2lts-sym, 2.829: level 290 is finished
dve2lts-sym, 2.836: level 291 is finished
dve2lts-sym, 2.843: level 292 is finished
dve2lts-sym, 2.850: level 293 is finished
dve2lts-sym, 2.856: level 294 is finished
dve2lts-sym, 2.864: level 295 is finished
dve2lts-sym, 2.870: level 296 is finished
dve2lts-sym, 2.877: level 297 is finished
dve2lts-sym, 2.884: level 298 is finished
dve2lts-sym, 2.891: level 299 is finished
dve2lts-sym, 2.898: level 300 is finished
dve2lts-sym, 2.905: level 301 is finished
dve2lts-sym, 2.912: level 302 is finished
dve2lts-sym, 2.918: level 303 is finished
dve2lts-sym, 2.925: level 304 is finished
dve2lts-sym, 2.931: level 305 is finished
dve2lts-sym, 2.938: level 306 is finished
dve2lts-sym, 2.945: level 307 is finished
dve2lts-sym, 2.952: level 308 is finished
dve2lts-sym, 2.958: level 309 is finished
dve2lts-sym, 2.965: level 310 is finished
dve2lts-sym, 2.971: level 311 is finished
dve2lts-sym, 2.978: level 312 is finished
dve2lts-sym, 2.986: level 313 is finished
dve2lts-sym, 2.993: level 314 is finished
dve2lts-sym, 3.000: level 315 is finished
dve2lts-sym, 3.007: level 316 is finished
dve2lts-sym, 3.013: level 317 is finished
dve2lts-sym, 3.020: level 318 is finished
dve2lts-sym, 3.028: level 319 is finished
dve2lts-sym, 3.034: level 320 is finished
dve2lts-sym, 3.041: level 321 is finished
dve2lts-sym, 3.048: level 322 is finished
dve2lts-sym, 3.055: level 323 is finished
dve2lts-sym, 3.062: level 324 is finished
dve2lts-sym, 3.069: level 325 is finished
dve2lts-sym, 3.076: level 326 is finished
dve2lts-sym, 3.082: level 327 is finished
dve2lts-sym, 3.089: level 328 is finished
dve2lts-sym, 3.095: level 329 is finished
dve2lts-sym, 3.101: level 330 is finished
dve2lts-sym, 3.109: level 331 is finished
dve2lts-sym, 3.116: level 332 is finished
dve2lts-sym, 3.122: level 333 is finished
dve2lts-sym, 3.129: level 334 is finished
dve2lts-sym, 3.136: level 335 is finished
dve2lts-sym, 3.142: level 336 is finished
dve2lts-sym, 3.149: level 337 is finished
dve2lts-sym, 3.156: level 338 is finished
dve2lts-sym, 3.163: level 339 is finished
dve2lts-sym, 3.169: level 340 is finished
dve2lts-sym, 3.176: level 341 is finished
dve2lts-sym, 3.182: level 342 is finished
dve2lts-sym, 3.189: level 343 is finished
dve2lts-sym, 3.195: level 344 is finished
dve2lts-sym, 3.202: level 345 is finished
dve2lts-sym, 3.209: level 346 is finished
dve2lts-sym, 3.215: level 347 is finished
dve2lts-sym, 3.222: level 348 is finished
dve2lts-sym, 3.230: level 349 is finished
dve2lts-sym, 3.239: level 350 is finished
dve2lts-sym, 3.248: level 351 is finished
dve2lts-sym, 3.256: level 352 is finished
dve2lts-sym, 3.265: level 353 is finished
dve2lts-sym, 3.274: level 354 is finished
dve2lts-sym, 3.282: level 355 is finished
dve2lts-sym, 3.291: level 356 is finished
dve2lts-sym, 3.299: level 357 is finished
dve2lts-sym, 3.308: level 358 is finished
dve2lts-sym, 3.316: level 359 is finished
dve2lts-sym, 3.325: level 360 is finished
dve2lts-sym, 3.333: level 361 is finished
dve2lts-sym, 3.341: level 362 is finished
dve2lts-sym, 3.350: level 363 is finished
dve2lts-sym, 3.358: level 364 is finished
dve2lts-sym, 3.369: level 365 is finished
dve2lts-sym, 3.379: level 366 is finished
dve2lts-sym, 3.388: level 367 is finished
dve2lts-sym, 3.397: level 368 is finished
dve2lts-sym, 3.404: level 369 is finished
dve2lts-sym, 3.414: level 370 is finished
dve2lts-sym, 3.422: level 371 is finished
dve2lts-sym, 3.431: level 372 is finished
dve2lts-sym, 3.442: level 373 is finished
dve2lts-sym, 3.451: level 374 is finished
dve2lts-sym, 3.460: level 375 is finished
dve2lts-sym, 3.468: level 376 is finished
dve2lts-sym, 3.476: level 377 is finished
dve2lts-sym, 3.484: level 378 is finished
dve2lts-sym, 3.492: level 379 is finished
dve2lts-sym, 3.501: level 380 is finished
dve2lts-sym, 3.509: level 381 is finished
dve2lts-sym, 3.517: level 382 is finished
dve2lts-sym, 3.526: level 383 is finished
dve2lts-sym, 3.534: level 384 is finished
dve2lts-sym, 3.542: level 385 is finished
dve2lts-sym, 3.550: level 386 is finished
dve2lts-sym, 3.559: level 387 is finished
dve2lts-sym, 3.567: level 388 is finished
dve2lts-sym, 3.576: level 389 is finished
dve2lts-sym, 3.583: level 390 is finished
dve2lts-sym, 3.591: level 391 is finished
dve2lts-sym, 3.599: level 392 is finished
dve2lts-sym, 3.608: level 393 is finished
dve2lts-sym, 3.616: level 394 is finished
dve2lts-sym, 3.624: level 395 is finished
dve2lts-sym, 3.632: level 396 is finished
dve2lts-sym, 3.640: level 397 is finished
dve2lts-sym, 3.649: level 398 is finished
dve2lts-sym, 3.657: level 399 is finished
dve2lts-sym, 3.666: level 400 is finished
dve2lts-sym, 3.674: level 401 is finished
dve2lts-sym, 3.682: level 402 is finished
dve2lts-sym, 3.690: level 403 is finished
dve2lts-sym, 3.698: level 404 is finished
dve2lts-sym, 3.707: level 405 is finished
dve2lts-sym, 3.715: level 406 is finished
dve2lts-sym, 3.723: level 407 is finished
dve2lts-sym, 3.732: level 408 is finished
dve2lts-sym, 3.740: level 409 is finished
dve2lts-sym, 3.748: level 410 is finished
dve2lts-sym, 3.756: level 411 is finished
dve2lts-sym, 3.765: level 412 is finished
dve2lts-sym, 3.773: level 413 is finished
dve2lts-sym, 3.781: level 414 is finished
dve2lts-sym, 3.789: level 415 is finished
dve2lts-sym, 3.797: level 416 is finished
dve2lts-sym, 3.805: level 417 is finished
dve2lts-sym, 3.814: level 418 is finished
dve2lts-sym, 3.822: level 419 is finished
dve2lts-sym, 3.830: level 420 is finished
dve2lts-sym, 3.839: level 421 is finished
dve2lts-sym, 3.847: level 422 is finished
dve2lts-sym, 3.856: level 423 is finished
dve2lts-sym, 3.864: level 424 is finished
dve2lts-sym, 3.872: level 425 is finished
dve2lts-sym, 3.879: level 426 is finished
dve2lts-sym, 3.887: level 427 is finished
dve2lts-sym, 3.896: level 428 is finished
dve2lts-sym, 3.904: level 429 is finished
dve2lts-sym, 3.913: level 430 is finished
dve2lts-sym, 3.921: level 431 is finished
dve2lts-sym, 3.929: level 432 is finished
dve2lts-sym, 3.937: level 433 is finished
dve2lts-sym, 3.945: level 434 is finished
dve2lts-sym, 3.953: level 435 is finished
dve2lts-sym, 3.962: level 436 is finished
dve2lts-sym, 3.970: level 437 is finished
dve2lts-sym, 3.978: level 438 is finished
dve2lts-sym, 3.985: level 439 is finished
dve2lts-sym, 3.992: level 440 is finished
dve2lts-sym, 4.001: level 441 is finished
dve2lts-sym, 4.009: level 442 is finished
dve2lts-sym, 4.017: level 443 is finished
dve2lts-sym, 4.025: level 444 is finished
dve2lts-sym, 4.033: level 445 is finished
dve2lts-sym, 4.040: level 446 is finished
dve2lts-sym, 4.049: level 447 is finished
dve2lts-sym, 4.057: level 448 is finished
dve2lts-sym, 4.065: level 449 is finished
dve2lts-sym, 4.072: level 450 is finished
dve2lts-sym, 4.080: level 451 is finished
dve2lts-sym, 4.087: level 452 is finished
dve2lts-sym, 4.096: level 453 is finished
dve2lts-sym, 4.103: level 454 is finished
dve2lts-sym, 4.110: level 455 is finished
dve2lts-sym, 4.117: level 456 is finished
dve2lts-sym, 4.125: level 457 is finished
dve2lts-sym, 4.132: level 458 is finished
dve2lts-sym, 4.140: level 459 is finished
dve2lts-sym, 4.148: level 460 is finished
dve2lts-sym, 4.155: level 461 is finished
dve2lts-sym, 4.163: level 462 is finished
dve2lts-sym, 4.170: level 463 is finished
dve2lts-sym, 4.178: level 464 is finished
dve2lts-sym, 4.185: level 465 is finished
dve2lts-sym, 4.193: level 466 is finished
dve2lts-sym, 4.201: level 467 is finished
dve2lts-sym, 4.208: level 468 is finished
dve2lts-sym, 4.216: level 469 is finished
dve2lts-sym, 4.224: level 470 is finished
dve2lts-sym, 4.231: level 471 is finished
dve2lts-sym, 4.238: level 472 is finished
dve2lts-sym, 4.249: level 473 is finished
dve2lts-sym, 4.258: level 474 is finished
dve2lts-sym, 4.267: level 475 is finished
dve2lts-sym, 4.275: level 476 is finished
dve2lts-sym, 4.283: level 477 is finished
dve2lts-sym, 4.291: level 478 is finished
dve2lts-sym, 4.299: level 479 is finished
dve2lts-sym, 4.307: level 480 is finished
dve2lts-sym, 4.315: level 481 is finished
dve2lts-sym, 4.323: level 482 is finished
dve2lts-sym, 4.330: level 483 is finished
dve2lts-sym, 4.338: level 484 is finished
dve2lts-sym, 4.346: level 485 is finished
dve2lts-sym, 4.354: level 486 is finished
dve2lts-sym, 4.361: level 487 is finished
dve2lts-sym, 4.370: level 488 is finished
dve2lts-sym, 4.377: level 489 is finished
dve2lts-sym, 4.385: level 490 is finished
dve2lts-sym, 4.393: level 491 is finished
dve2lts-sym, 4.401: level 492 is finished
dve2lts-sym, 4.408: level 493 is finished
dve2lts-sym, 4.417: level 494 is finished
dve2lts-sym, 4.425: level 495 is finished
dve2lts-sym, 4.432: level 496 is finished
dve2lts-sym, 4.440: level 497 is finished
dve2lts-sym, 4.448: level 498 is finished
dve2lts-sym, 4.456: level 499 is finished
dve2lts-sym, 4.463: level 500 is finished
dve2lts-sym, 4.471: level 501 is finished
dve2lts-sym, 4.479: level 502 is finished
dve2lts-sym, 4.487: level 503 is finished
dve2lts-sym, 4.495: level 504 is finished
dve2lts-sym, 4.502: level 505 is finished
dve2lts-sym, 4.510: level 506 is finished
dve2lts-sym, 4.518: level 507 is finished
dve2lts-sym, 4.527: level 508 is finished
dve2lts-sym, 4.535: level 509 is finished
dve2lts-sym, 4.543: level 510 is finished
dve2lts-sym, 4.550: level 511 is finished
dve2lts-sym, 4.558: level 512 is finished
dve2lts-sym, 4.566: level 513 is finished
dve2lts-sym, 4.574: level 514 is finished
dve2lts-sym, 4.582: level 515 is finished
dve2lts-sym, 4.590: level 516 is finished
dve2lts-sym, 4.597: level 517 is finished
dve2lts-sym, 4.605: level 518 is finished
dve2lts-sym, 4.613: level 519 is finished
dve2lts-sym, 4.622: level 520 is finished
dve2lts-sym, 4.629: level 521 is finished
dve2lts-sym, 4.637: level 522 is finished
dve2lts-sym, 4.645: level 523 is finished
dve2lts-sym, 4.653: level 524 is finished
dve2lts-sym, 4.660: level 525 is finished
dve2lts-sym, 4.668: level 526 is finished
dve2lts-sym, 4.676: level 527 is finished
dve2lts-sym, 4.683: level 528 is finished
dve2lts-sym, 4.691: level 529 is finished
dve2lts-sym, 4.698: level 530 is finished
dve2lts-sym, 4.706: level 531 is finished
dve2lts-sym, 4.714: level 532 is finished
dve2lts-sym, 4.722: level 533 is finished
dve2lts-sym, 4.730: level 534 is finished
dve2lts-sym, 4.737: level 535 is finished
dve2lts-sym, 4.744: level 536 is finished
dve2lts-sym, 4.751: level 537 is finished
dve2lts-sym, 4.758: level 538 is finished
dve2lts-sym, 4.766: level 539 is finished
dve2lts-sym, 4.775: level 540 is finished
dve2lts-sym, 4.785: level 541 is finished
dve2lts-sym, 4.797: level 542 is finished
dve2lts-sym, 4.808: level 543 is finished
dve2lts-sym, 4.819: level 544 is finished
dve2lts-sym, 4.832: level 545 is finished
dve2lts-sym, 4.844: level 546 is finished
dve2lts-sym, 4.857: level 547 is finished
dve2lts-sym, 4.870: level 548 is finished
dve2lts-sym, 4.882: level 549 is finished
dve2lts-sym, 4.895: level 550 is finished
dve2lts-sym, 4.908: level 551 is finished
dve2lts-sym, 4.921: level 552 is finished
dve2lts-sym, 4.933: level 553 is finished
dve2lts-sym, 4.946: level 554 is finished
dve2lts-sym, 4.959: level 555 is finished
dve2lts-sym, 4.972: level 556 is finished
dve2lts-sym, 4.985: level 557 is finished
dve2lts-sym, 4.998: level 558 is finished
dve2lts-sym, 5.010: level 559 is finished
dve2lts-sym, 5.019: level 560 is finished
dve2lts-sym, 5.027: level 561 is finished
dve2lts-sym, 5.036: level 562 is finished
dve2lts-sym, 5.045: level 563 is finished
dve2lts-sym, 5.052: level 564 is finished
dve2lts-sym, 5.062: level 565 is finished
dve2lts-sym, 5.070: level 566 is finished
dve2lts-sym, 5.077: level 567 is finished
dve2lts-sym, 5.085: level 568 is finished
dve2lts-sym, 5.095: level 569 is finished
dve2lts-sym, 5.103: level 570 is finished
dve2lts-sym, 5.111: level 571 is finished
dve2lts-sym, 5.120: level 572 is finished
dve2lts-sym, 5.128: level 573 is finished
dve2lts-sym, 5.137: level 574 is finished
dve2lts-sym, 5.146: level 575 is finished
dve2lts-sym, 5.154: level 576 is finished
dve2lts-sym, 5.163: level 577 is finished
dve2lts-sym, 5.172: level 578 is finished
dve2lts-sym, 5.180: level 579 is finished
dve2lts-sym, 5.189: level 580 is finished
dve2lts-sym, 5.198: level 581 is finished
dve2lts-sym, 5.206: level 582 is finished
dve2lts-sym, 5.215: level 583 is finished
dve2lts-sym, 5.224: level 584 is finished
dve2lts-sym, 5.233: level 585 is finished
dve2lts-sym, 5.241: level 586 is finished
dve2lts-sym, 5.250: level 587 is finished
dve2lts-sym, 5.258: level 588 is finished
dve2lts-sym, 5.267: level 589 is finished
dve2lts-sym, 5.276: level 590 is finished
dve2lts-sym, 5.284: level 591 is finished
dve2lts-sym, 5.293: level 592 is finished
dve2lts-sym, 5.301: level 593 is finished
dve2lts-sym, 5.310: level 594 is finished
dve2lts-sym, 5.319: level 595 is finished
dve2lts-sym, 5.328: level 596 is finished
dve2lts-sym, 5.336: level 597 is finished
dve2lts-sym, 5.344: level 598 is finished
dve2lts-sym, 5.353: level 599 is finished
dve2lts-sym, 5.361: level 600 is finished
dve2lts-sym, 5.370: level 601 is finished
dve2lts-sym, 5.379: level 602 is finished
dve2lts-sym, 5.387: level 603 is finished
dve2lts-sym, 5.396: level 604 is finished
dve2lts-sym, 5.404: level 605 is finished
dve2lts-sym, 5.412: level 606 is finished
dve2lts-sym, 5.421: level 607 is finished
dve2lts-sym, 5.430: level 608 is finished
dve2lts-sym, 5.438: level 609 is finished
dve2lts-sym, 5.447: level 610 is finished
dve2lts-sym, 5.456: level 611 is finished
dve2lts-sym, 5.464: level 612 is finished
dve2lts-sym, 5.472: level 613 is finished
dve2lts-sym, 5.481: level 614 is finished
dve2lts-sym, 5.489: level 615 is finished
dve2lts-sym, 5.496: level 616 is finished
dve2lts-sym, 5.505: level 617 is finished
dve2lts-sym, 5.513: level 618 is finished
dve2lts-sym, 5.522: level 619 is finished
dve2lts-sym, 5.530: level 620 is finished
dve2lts-sym, 5.538: level 621 is finished
dve2lts-sym, 5.546: level 622 is finished
dve2lts-sym, 5.555: level 623 is finished
dve2lts-sym, 5.563: level 624 is finished
dve2lts-sym, 5.573: level 625 is finished
dve2lts-sym, 5.582: level 626 is finished
dve2lts-sym, 5.591: level 627 is finished
dve2lts-sym, 5.599: level 628 is finished
dve2lts-sym, 5.608: level 629 is finished
dve2lts-sym, 5.617: level 630 is finished
dve2lts-sym, 5.626: level 631 is finished
dve2lts-sym, 5.635: level 632 is finished
dve2lts-sym, 5.644: level 633 is finished
dve2lts-sym, 5.653: level 634 is finished
dve2lts-sym, 5.662: level 635 is finished
dve2lts-sym, 5.671: level 636 is finished
dve2lts-sym, 5.680: level 637 is finished
dve2lts-sym, 5.689: level 638 is finished
dve2lts-sym, 5.697: level 639 is finished
dve2lts-sym, 5.706: level 640 is finished
dve2lts-sym, 5.715: level 641 is finished
dve2lts-sym, 5.723: level 642 is finished
dve2lts-sym, 5.733: level 643 is finished
dve2lts-sym, 5.741: level 644 is finished
dve2lts-sym, 5.749: level 645 is finished
dve2lts-sym, 5.757: level 646 is finished
dve2lts-sym, 5.764: level 647 is finished
dve2lts-sym, 5.771: level 648 is finished
dve2lts-sym, 5.779: level 649 is finished
dve2lts-sym, 5.802: level 650 is finished
dve2lts-sym, 5.811: level 651 is finished
dve2lts-sym, 5.818: level 652 is finished
dve2lts-sym, 5.826: level 653 is finished
dve2lts-sym, 5.834: level 654 is finished
dve2lts-sym, 5.841: level 655 is finished
dve2lts-sym, 5.848: level 656 is finished
dve2lts-sym, 5.856: level 657 is finished
dve2lts-sym, 5.863: level 658 is finished
dve2lts-sym, 5.871: level 659 is finished
dve2lts-sym, 5.878: level 660 is finished
dve2lts-sym, 5.886: level 661 is finished
dve2lts-sym, 5.893: level 662 is finished
dve2lts-sym, 5.901: level 663 is finished
dve2lts-sym, 5.909: level 664 is finished
dve2lts-sym, 5.916: level 665 is finished
dve2lts-sym, 5.923: level 666 is finished
dve2lts-sym, 5.931: level 667 is finished
dve2lts-sym, 5.938: level 668 is finished
dve2lts-sym, 5.946: level 669 is finished
dve2lts-sym, 5.953: level 670 is finished
dve2lts-sym, 5.960: level 671 is finished
dve2lts-sym, 5.967: level 672 is finished
dve2lts-sym, 5.975: level 673 is finished
dve2lts-sym, 5.982: level 674 is finished
dve2lts-sym, 5.989: level 675 is finished
dve2lts-sym, 5.997: level 676 is finished
dve2lts-sym, 6.004: level 677 is finished
dve2lts-sym, 6.011: level 678 is finished
dve2lts-sym, 6.019: level 679 is finished
dve2lts-sym, 6.026: level 680 is finished
dve2lts-sym, 6.033: level 681 is finished
dve2lts-sym, 6.041: level 682 is finished
dve2lts-sym, 6.048: level 683 is finished
dve2lts-sym, 6.055: level 684 is finished
dve2lts-sym, 6.063: level 685 is finished
dve2lts-sym, 6.070: level 686 is finished
dve2lts-sym, 6.077: level 687 is finished
dve2lts-sym, 6.085: level 688 is finished
dve2lts-sym, 6.092: level 689 is finished
dve2lts-sym, 6.099: level 690 is finished
dve2lts-sym, 6.107: level 691 is finished
dve2lts-sym, 6.114: level 692 is finished
dve2lts-sym, 6.122: level 693 is finished
dve2lts-sym, 6.129: level 694 is finished
dve2lts-sym, 6.136: level 695 is finished
dve2lts-sym, 6.143: level 696 is finished
dve2lts-sym, 6.151: level 697 is finished
dve2lts-sym, 6.158: level 698 is finished
dve2lts-sym, 6.165: level 699 is finished
dve2lts-sym, 6.172: level 700 is finished
dve2lts-sym, 6.180: level 701 is finished
dve2lts-sym, 6.187: level 702 is finished
dve2lts-sym, 6.195: level 703 is finished
dve2lts-sym, 6.202: level 704 is finished
dve2lts-sym, 6.210: level 705 is finished
dve2lts-sym, 6.217: level 706 is finished
dve2lts-sym, 6.224: level 707 is finished
dve2lts-sym, 6.232: level 708 is finished
dve2lts-sym, 6.239: level 709 is finished
dve2lts-sym, 6.247: level 710 is finished
dve2lts-sym, 6.256: level 711 is finished
dve2lts-sym, 6.263: level 712 is finished
dve2lts-sym, 6.271: level 713 is finished
dve2lts-sym, 6.278: level 714 is finished
dve2lts-sym, 6.285: level 715 is finished
dve2lts-sym, 6.294: level 716 is finished
dve2lts-sym, 6.305: level 717 is finished
dve2lts-sym, 6.315: level 718 is finished
dve2lts-sym, 6.325: level 719 is finished
dve2lts-sym, 6.334: level 720 is finished
dve2lts-sym, 6.344: level 721 is finished
dve2lts-sym, 6.353: level 722 is finished
dve2lts-sym, 6.363: level 723 is finished
dve2lts-sym, 6.373: level 724 is finished
dve2lts-sym, 6.382: level 725 is finished
dve2lts-sym, 6.392: level 726 is finished
dve2lts-sym, 6.402: level 727 is finished
dve2lts-sym, 6.411: level 728 is finished
dve2lts-sym, 6.420: level 729 is finished
dve2lts-sym, 6.430: level 730 is finished
dve2lts-sym, 6.441: level 731 is finished
dve2lts-sym, 6.453: level 732 is finished
dve2lts-sym, 6.464: level 733 is finished
dve2lts-sym, 6.475: level 734 is finished
dve2lts-sym, 6.485: level 735 is finished
dve2lts-sym, 6.494: level 736 is finished
dve2lts-sym, 6.502: level 737 is finished
dve2lts-sym, 6.510: level 738 is finished
dve2lts-sym, 6.518: level 739 is finished
dve2lts-sym, 6.527: level 740 is finished
dve2lts-sym, 6.536: level 741 is finished
dve2lts-sym, 6.543: level 742 is finished
dve2lts-sym, 6.552: level 743 is finished
dve2lts-sym, 6.561: level 744 is finished
dve2lts-sym, 6.568: level 745 is finished
dve2lts-sym, 6.577: level 746 is finished
dve2lts-sym, 6.586: level 747 is finished
dve2lts-sym, 6.594: level 748 is finished
dve2lts-sym, 6.603: level 749 is finished
dve2lts-sym, 6.612: level 750 is finished
dve2lts-sym, 6.619: level 751 is finished
dve2lts-sym, 6.628: level 752 is finished
dve2lts-sym, 6.637: level 753 is finished
dve2lts-sym, 6.645: level 754 is finished
dve2lts-sym, 6.659: level 755 is finished
dve2lts-sym, 6.668: level 756 is finished
dve2lts-sym, 6.678: level 757 is finished
dve2lts-sym, 6.687: level 758 is finished
dve2lts-sym, 6.696: level 759 is finished
dve2lts-sym, 6.707: level 760 is finished
dve2lts-sym, 6.716: level 761 is finished
dve2lts-sym, 6.724: level 762 is finished
dve2lts-sym, 6.733: level 763 is finished
dve2lts-sym, 6.742: level 764 is finished
dve2lts-sym, 6.752: level 765 is finished
dve2lts-sym, 6.761: level 766 is finished
dve2lts-sym, 6.771: level 767 is finished
dve2lts-sym, 6.779: level 768 is finished
dve2lts-sym, 6.789: level 769 is finished
dve2lts-sym, 6.797: level 770 is finished
dve2lts-sym, 6.807: level 771 is finished
dve2lts-sym, 6.816: level 772 is finished
dve2lts-sym, 6.826: level 773 is finished
dve2lts-sym, 6.834: level 774 is finished
dve2lts-sym, 6.844: level 775 is finished
dve2lts-sym, 6.852: level 776 is finished
dve2lts-sym, 6.862: level 777 is finished
dve2lts-sym, 6.871: level 778 is finished
dve2lts-sym, 6.880: level 779 is finished
dve2lts-sym, 6.889: level 780 is finished
dve2lts-sym, 6.898: level 781 is finished
dve2lts-sym, 6.907: level 782 is finished
dve2lts-sym, 6.916: level 783 is finished
dve2lts-sym, 6.926: level 784 is finished
dve2lts-sym, 6.935: level 785 is finished
dve2lts-sym, 6.944: level 786 is finished
dve2lts-sym, 6.953: level 787 is finished
dve2lts-sym, 6.962: level 788 is finished
dve2lts-sym, 6.971: level 789 is finished
dve2lts-sym, 6.981: level 790 is finished
dve2lts-sym, 6.990: level 791 is finished
dve2lts-sym, 6.999: level 792 is finished
dve2lts-sym, 7.009: level 793 is finished
dve2lts-sym, 7.018: level 794 is finished
dve2lts-sym, 7.027: level 795 is finished
dve2lts-sym, 7.037: level 796 is finished
dve2lts-sym, 7.046: level 797 is finished
dve2lts-sym, 7.055: level 798 is finished
dve2lts-sym, 7.064: level 799 is finished
dve2lts-sym, 7.073: level 800 is finished
dve2lts-sym, 7.083: level 801 is finished
dve2lts-sym, 7.093: level 802 is finished
dve2lts-sym, 7.102: level 803 is finished
dve2lts-sym, 7.111: level 804 is finished
dve2lts-sym, 7.120: level 805 is finished
dve2lts-sym, 7.130: level 806 is finished
dve2lts-sym, 7.139: level 807 is finished
dve2lts-sym, 7.149: level 808 is finished
dve2lts-sym, 7.158: level 809 is finished
dve2lts-sym, 7.167: level 810 is finished
dve2lts-sym, 7.177: level 811 is finished
dve2lts-sym, 7.185: level 812 is finished
dve2lts-sym, 7.195: level 813 is finished
dve2lts-sym, 7.204: level 814 is finished
dve2lts-sym, 7.214: level 815 is finished
dve2lts-sym, 7.223: level 816 is finished
dve2lts-sym, 7.231: level 817 is finished
dve2lts-sym, 7.240: level 818 is finished
dve2lts-sym, 7.249: level 819 is finished
dve2lts-sym, 7.259: level 820 is finished
dve2lts-sym, 7.269: level 821 is finished
dve2lts-sym, 7.278: level 822 is finished
dve2lts-sym, 7.286: level 823 is finished
dve2lts-sym, 7.295: level 824 is finished
dve2lts-sym, 7.304: level 825 is finished
dve2lts-sym, 7.313: level 826 is finished
dve2lts-sym, 7.323: level 827 is finished
dve2lts-sym, 7.331: level 828 is finished
dve2lts-sym, 7.340: level 829 is finished
dve2lts-sym, 7.349: level 830 is finished
dve2lts-sym, 7.357: level 831 is finished
dve2lts-sym, 7.367: level 832 is finished
dve2lts-sym, 7.377: level 833 is finished
dve2lts-sym, 7.385: level 834 is finished
dve2lts-sym, 7.394: level 835 is finished
dve2lts-sym, 7.403: level 836 is finished
dve2lts-sym, 7.412: level 837 is finished
dve2lts-sym, 7.420: level 838 is finished
dve2lts-sym, 7.428: level 839 is finished
dve2lts-sym, 7.437: level 840 is finished
dve2lts-sym, 7.445: level 841 is finished
dve2lts-sym, 7.454: level 842 is finished
dve2lts-sym, 7.462: level 843 is finished
dve2lts-sym, 7.470: level 844 is finished
dve2lts-sym, 7.479: level 845 is finished
dve2lts-sym, 7.487: level 846 is finished
dve2lts-sym, 7.497: level 847 is finished
dve2lts-sym, 7.506: level 848 is finished
dve2lts-sym, 7.516: level 849 is finished
dve2lts-sym, 7.525: level 850 is finished
dve2lts-sym, 7.534: level 851 is finished
dve2lts-sym, 7.542: level 852 is finished
dve2lts-sym, 7.551: level 853 is finished
dve2lts-sym, 7.560: level 854 is finished
dve2lts-sym, 7.569: level 855 is finished
dve2lts-sym, 7.578: level 856 is finished
dve2lts-sym, 7.586: level 857 is finished
dve2lts-sym, 7.595: level 858 is finished
dve2lts-sym, 7.604: level 859 is finished
dve2lts-sym, 7.612: level 860 is finished
dve2lts-sym, 7.621: level 861 is finished
dve2lts-sym, 7.630: level 862 is finished
dve2lts-sym, 7.639: level 863 is finished
dve2lts-sym, 7.647: level 864 is finished
dve2lts-sym, 7.656: level 865 is finished
dve2lts-sym, 7.665: level 866 is finished
dve2lts-sym, 7.674: level 867 is finished
dve2lts-sym, 7.683: level 868 is finished
dve2lts-sym, 7.728: level 869 is finished
dve2lts-sym, 7.737: level 870 is finished
dve2lts-sym, 7.746: level 871 is finished
dve2lts-sym, 7.754: level 872 is finished
dve2lts-sym, 7.763: level 873 is finished
dve2lts-sym, 7.771: level 874 is finished
dve2lts-sym, 7.780: level 875 is finished
dve2lts-sym, 7.789: level 876 is finished
dve2lts-sym, 7.798: level 877 is finished
dve2lts-sym, 7.807: level 878 is finished
dve2lts-sym, 7.816: level 879 is finished
dve2lts-sym, 7.825: level 880 is finished
dve2lts-sym, 7.834: level 881 is finished
dve2lts-sym, 7.843: level 882 is finished
dve2lts-sym, 7.851: level 883 is finished
dve2lts-sym, 7.860: level 884 is finished
dve2lts-sym, 7.869: level 885 is finished
dve2lts-sym, 7.878: level 886 is finished
dve2lts-sym, 7.888: level 887 is finished
dve2lts-sym, 7.897: level 888 is finished
dve2lts-sym, 7.906: level 889 is finished
dve2lts-sym, 7.914: level 890 is finished
dve2lts-sym, 7.923: level 891 is finished
dve2lts-sym, 7.932: level 892 is finished
dve2lts-sym, 7.941: level 893 is finished
dve2lts-sym, 7.950: level 894 is finished
dve2lts-sym, 7.959: level 895 is finished
dve2lts-sym, 7.968: level 896 is finished
dve2lts-sym, 7.977: level 897 is finished
dve2lts-sym, 7.986: level 898 is finished
dve2lts-sym, 7.995: level 899 is finished
dve2lts-sym, 8.004: level 900 is finished
dve2lts-sym, 8.013: level 901 is finished
dve2lts-sym, 8.022: level 902 is finished
dve2lts-sym, 8.031: level 903 is finished
dve2lts-sym, 8.039: level 904 is finished
dve2lts-sym, 8.048: level 905 is finished
dve2lts-sym, 8.059: level 906 is finished
dve2lts-sym, 8.072: level 907 is finished
dve2lts-sym, 8.084: level 908 is finished
dve2lts-sym, 8.098: level 909 is finished
dve2lts-sym, 8.110: level 910 is finished
dve2lts-sym, 8.122: level 911 is finished
dve2lts-sym, 8.136: level 912 is finished
dve2lts-sym, 8.149: level 913 is finished
dve2lts-sym, 8.163: level 914 is finished
dve2lts-sym, 8.177: level 915 is finished
dve2lts-sym, 8.190: level 916 is finished
dve2lts-sym, 8.204: level 917 is finished
dve2lts-sym, 8.218: level 918 is finished
dve2lts-sym, 8.232: level 919 is finished
dve2lts-sym, 8.246: level 920 is finished
dve2lts-sym, 8.261: level 921 is finished
dve2lts-sym, 8.275: level 922 is finished
dve2lts-sym, 8.289: level 923 is finished
dve2lts-sym, 8.303: level 924 is finished
dve2lts-sym, 8.318: level 925 is finished
dve2lts-sym, 8.330: level 926 is finished
dve2lts-sym, 8.340: level 927 is finished
dve2lts-sym, 8.350: level 928 is finished
dve2lts-sym, 8.359: level 929 is finished
dve2lts-sym, 8.369: level 930 is finished
dve2lts-sym, 8.378: level 931 is finished
dve2lts-sym, 8.388: level 932 is finished
dve2lts-sym, 8.397: level 933 is finished
dve2lts-sym, 8.406: level 934 is finished
dve2lts-sym, 8.415: level 935 is finished
dve2lts-sym, 8.425: level 936 is finished
dve2lts-sym, 8.434: level 937 is finished
dve2lts-sym, 8.444: level 938 is finished
dve2lts-sym, 8.454: level 939 is finished
dve2lts-sym, 8.463: level 940 is finished
dve2lts-sym, 8.472: level 941 is finished
dve2lts-sym, 8.481: level 942 is finished
dve2lts-sym, 8.491: level 943 is finished
dve2lts-sym, 8.500: level 944 is finished
dve2lts-sym, 8.510: level 945 is finished
dve2lts-sym, 8.519: level 946 is finished
dve2lts-sym, 8.528: level 947 is finished
dve2lts-sym, 8.538: level 948 is finished
dve2lts-sym, 8.548: level 949 is finished
dve2lts-sym, 8.558: level 950 is finished
dve2lts-sym, 8.567: level 951 is finished
dve2lts-sym, 8.576: level 952 is finished
dve2lts-sym, 8.585: level 953 is finished
dve2lts-sym, 8.594: level 954 is finished
dve2lts-sym, 8.604: level 955 is finished
dve2lts-sym, 8.614: level 956 is finished
dve2lts-sym, 8.623: level 957 is finished
dve2lts-sym, 8.631: level 958 is finished
dve2lts-sym, 8.641: level 959 is finished
dve2lts-sym, 8.651: level 960 is finished
dve2lts-sym, 8.660: level 961 is finished
dve2lts-sym, 8.670: level 962 is finished
dve2lts-sym, 8.679: level 963 is finished
dve2lts-sym, 8.688: level 964 is finished
dve2lts-sym, 8.697: level 965 is finished
dve2lts-sym, 8.707: level 966 is finished
dve2lts-sym, 8.716: level 967 is finished
dve2lts-sym, 8.726: level 968 is finished
dve2lts-sym, 8.735: level 969 is finished
dve2lts-sym, 8.744: level 970 is finished
dve2lts-sym, 8.754: level 971 is finished
dve2lts-sym, 8.763: level 972 is finished
dve2lts-sym, 8.773: level 973 is finished
dve2lts-sym, 8.783: level 974 is finished
dve2lts-sym, 8.792: level 975 is finished
dve2lts-sym, 8.802: level 976 is finished
dve2lts-sym, 8.811: level 977 is finished
dve2lts-sym, 8.821: level 978 is finished
dve2lts-sym, 8.831: level 979 is finished
dve2lts-sym, 8.840: level 980 is finished
dve2lts-sym, 8.850: level 981 is finished
dve2lts-sym, 8.859: level 982 is finished
dve2lts-sym, 8.868: level 983 is finished
dve2lts-sym, 8.877: level 984 is finished
dve2lts-sym, 8.887: level 985 is finished
dve2lts-sym, 8.896: level 986 is finished
dve2lts-sym, 8.905: level 987 is finished
dve2lts-sym, 8.915: level 988 is finished
dve2lts-sym, 8.924: level 989 is finished
dve2lts-sym, 8.934: level 990 is finished
dve2lts-sym, 8.944: level 991 is finished
dve2lts-sym, 8.954: level 992 is finished
dve2lts-sym, 8.964: level 993 is finished
dve2lts-sym, 8.973: level 994 is finished
dve2lts-sym, 8.983: level 995 is finished
dve2lts-sym, 8.993: level 996 is finished
dve2lts-sym, 9.002: level 997 is finished
dve2lts-sym, 9.012: level 998 is finished
dve2lts-sym, 9.023: level 999 is finished
dve2lts-sym, 9.032: level 1000 is finished
dve2lts-sym, 9.042: level 1001 is finished
dve2lts-sym, 9.051: level 1002 is finished
dve2lts-sym, 9.060: level 1003 is finished
dve2lts-sym, 9.070: level 1004 is finished
dve2lts-sym, 9.080: level 1005 is finished
dve2lts-sym, 9.090: level 1006 is finished
dve2lts-sym, 9.100: level 1007 is finished
dve2lts-sym, 9.109: level 1008 is finished
dve2lts-sym, 9.119: level 1009 is finished
dve2lts-sym, 9.128: level 1010 is finished
dve2lts-sym, 9.137: level 1011 is finished
dve2lts-sym, 9.146: level 1012 is finished
dve2lts-sym, 9.155: level 1013 is finished
dve2lts-sym, 9.163: level 1014 is finished
dve2lts-sym, 9.172: level 1015 is finished
dve2lts-sym, 9.181: level 1016 is finished
dve2lts-sym, 9.189: level 1017 is finished
dve2lts-sym, 9.198: level 1018 is finished
dve2lts-sym, 9.206: level 1019 is finished
dve2lts-sym, 9.214: level 1020 is finished
dve2lts-sym, 9.222: level 1021 is finished
dve2lts-sym, 9.230: level 1022 is finished
dve2lts-sym, 9.238: level 1023 is finished
dve2lts-sym, 9.246: level 1024 is finished
dve2lts-sym, 9.255: level 1025 is finished
dve2lts-sym, 9.263: level 1026 is finished
dve2lts-sym, 9.271: level 1027 is finished
dve2lts-sym, 9.279: level 1028 is finished
dve2lts-sym, 9.288: level 1029 is finished
dve2lts-sym, 9.296: level 1030 is finished
dve2lts-sym, 9.305: level 1031 is finished
dve2lts-sym, 9.313: level 1032 is finished
dve2lts-sym, 9.321: level 1033 is finished
dve2lts-sym, 9.330: level 1034 is finished
dve2lts-sym, 9.338: level 1035 is finished
dve2lts-sym, 9.346: level 1036 is finished
dve2lts-sym, 9.354: level 1037 is finished
dve2lts-sym, 9.362: level 1038 is finished
dve2lts-sym, 9.370: level 1039 is finished
dve2lts-sym, 9.378: level 1040 is finished
dve2lts-sym, 9.386: level 1041 is finished
dve2lts-sym, 9.395: level 1042 is finished
dve2lts-sym, 9.403: level 1043 is finished
dve2lts-sym, 9.411: level 1044 is finished
dve2lts-sym, 9.420: level 1045 is finished
dve2lts-sym, 9.428: level 1046 is finished
dve2lts-sym, 9.436: level 1047 is finished
dve2lts-sym, 9.444: level 1048 is finished
dve2lts-sym, 9.453: level 1049 is finished
dve2lts-sym, 9.461: level 1050 is finished
dve2lts-sym, 9.469: level 1051 is finished
dve2lts-sym, 9.478: level 1052 is finished
dve2lts-sym, 9.486: level 1053 is finished
dve2lts-sym, 9.494: level 1054 is finished
dve2lts-sym, 9.502: level 1055 is finished
dve2lts-sym, 9.510: level 1056 is finished
dve2lts-sym, 9.518: level 1057 is finished
dve2lts-sym, 9.527: level 1058 is finished
dve2lts-sym, 9.536: level 1059 is finished
dve2lts-sym, 9.544: level 1060 is finished
dve2lts-sym, 9.552: level 1061 is finished
dve2lts-sym, 9.561: level 1062 is finished
dve2lts-sym, 9.569: level 1063 is finished
dve2lts-sym, 9.577: level 1064 is finished
dve2lts-sym, 9.586: level 1065 is finished
dve2lts-sym, 9.594: level 1066 is finished
dve2lts-sym, 9.603: level 1067 is finished
dve2lts-sym, 9.611: level 1068 is finished
dve2lts-sym, 9.619: level 1069 is finished
dve2lts-sym, 9.628: level 1070 is finished
dve2lts-sym, 9.636: level 1071 is finished
dve2lts-sym, 9.644: level 1072 is finished
dve2lts-sym, 9.653: level 1073 is finished
dve2lts-sym, 9.661: level 1074 is finished
dve2lts-sym, 9.669: level 1075 is finished
dve2lts-sym, 9.678: level 1076 is finished
dve2lts-sym, 9.686: level 1077 is finished
dve2lts-sym, 9.696: level 1078 is finished
dve2lts-sym, 9.704: level 1079 is finished
dve2lts-sym, 9.712: level 1080 is finished
dve2lts-sym, 9.719: level 1081 is finished
dve2lts-sym, 9.727: level 1082 is finished
dve2lts-sym, 9.737: level 1083 is finished
dve2lts-sym, 9.748: level 1084 is finished
dve2lts-sym, 9.759: level 1085 is finished
dve2lts-sym, 9.770: level 1086 is finished
dve2lts-sym, 9.780: level 1087 is finished
dve2lts-sym, 9.791: level 1088 is finished
dve2lts-sym, 9.801: level 1089 is finished
dve2lts-sym, 9.812: level 1090 is finished
dve2lts-sym, 9.822: level 1091 is finished
dve2lts-sym, 9.833: level 1092 is finished
dve2lts-sym, 9.843: level 1093 is finished
dve2lts-sym, 9.853: level 1094 is finished
dve2lts-sym, 9.864: level 1095 is finished
dve2lts-sym, 9.874: level 1096 is finished
dve2lts-sym, 9.885: level 1097 is finished
dve2lts-sym, 9.897: level 1098 is finished
dve2lts-sym, 9.909: level 1099 is finished
dve2lts-sym, 9.921: level 1100 is finished
dve2lts-sym, 9.932: level 1101 is finished
dve2lts-sym, 9.944: level 1102 is finished
dve2lts-sym, 9.953: level 1103 is finished
dve2lts-sym, 9.962: level 1104 is finished
dve2lts-sym, 9.971: level 1105 is finished
dve2lts-sym, 9.979: level 1106 is finished
dve2lts-sym, 9.988: level 1107 is finished
dve2lts-sym, 9.997: level 1108 is finished
dve2lts-sym, 10.006: level 1109 is finished
dve2lts-sym, 10.015: level 1110 is finished
dve2lts-sym, 10.024: level 1111 is finished
dve2lts-sym, 10.031: level 1112 is finished
dve2lts-sym, 10.040: level 1113 is finished
dve2lts-sym, 10.050: level 1114 is finished
dve2lts-sym, 10.058: level 1115 is finished
dve2lts-sym, 10.066: level 1116 is finished
dve2lts-sym, 10.075: level 1117 is finished
dve2lts-sym, 10.083: level 1118 is finished
dve2lts-sym, 10.092: level 1119 is finished
dve2lts-sym, 10.101: level 1120 is finished
dve2lts-sym, 10.110: level 1121 is finished
dve2lts-sym, 10.119: level 1122 is finished
dve2lts-sym, 10.127: level 1123 is finished
dve2lts-sym, 10.135: level 1124 is finished
dve2lts-sym, 10.144: level 1125 is finished
dve2lts-sym, 10.154: level 1126 is finished
dve2lts-sym, 10.162: level 1127 is finished
dve2lts-sym, 10.173: level 1128 is finished
dve2lts-sym, 10.183: level 1129 is finished
dve2lts-sym, 10.192: level 1130 is finished
dve2lts-sym, 10.201: level 1131 is finished
dve2lts-sym, 10.211: level 1132 is finished
dve2lts-sym, 10.221: level 1133 is finished
dve2lts-sym, 10.231: level 1134 is finished
dve2lts-sym, 10.240: level 1135 is finished
dve2lts-sym, 10.249: level 1136 is finished
dve2lts-sym, 10.259: level 1137 is finished
dve2lts-sym, 10.268: level 1138 is finished
dve2lts-sym, 10.278: level 1139 is finished
dve2lts-sym, 10.288: level 1140 is finished
dve2lts-sym, 10.296: level 1141 is finished
dve2lts-sym, 10.306: level 1142 is finished
dve2lts-sym, 10.315: level 1143 is finished
dve2lts-sym, 10.324: level 1144 is finished
dve2lts-sym, 10.334: level 1145 is finished
dve2lts-sym, 10.343: level 1146 is finished
dve2lts-sym, 10.356: level 1147 is finished
dve2lts-sym, 10.366: level 1148 is finished
dve2lts-sym, 10.376: level 1149 is finished
dve2lts-sym, 10.385: level 1150 is finished
dve2lts-sym, 10.394: level 1151 is finished
dve2lts-sym, 10.404: level 1152 is finished
dve2lts-sym, 10.414: level 1153 is finished
dve2lts-sym, 10.423: level 1154 is finished
dve2lts-sym, 10.432: level 1155 is finished
dve2lts-sym, 10.442: level 1156 is finished
dve2lts-sym, 10.452: level 1157 is finished
dve2lts-sym, 10.461: level 1158 is finished
dve2lts-sym, 10.470: level 1159 is finished
dve2lts-sym, 10.479: level 1160 is finished
dve2lts-sym, 10.488: level 1161 is finished
dve2lts-sym, 10.497: level 1162 is finished
dve2lts-sym, 10.507: level 1163 is finished
dve2lts-sym, 10.517: level 1164 is finished
dve2lts-sym, 10.526: level 1165 is finished
dve2lts-sym, 10.535: level 1166 is finished
dve2lts-sym, 10.544: level 1167 is finished
dve2lts-sym, 10.553: level 1168 is finished
dve2lts-sym, 10.563: level 1169 is finished
dve2lts-sym, 10.573: level 1170 is finished
dve2lts-sym, 10.581: level 1171 is finished
dve2lts-sym, 10.591: level 1172 is finished
dve2lts-sym, 10.600: level 1173 is finished
dve2lts-sym, 10.609: level 1174 is finished
dve2lts-sym, 10.618: level 1175 is finished
dve2lts-sym, 10.628: level 1176 is finished
dve2lts-sym, 10.636: level 1177 is finished
dve2lts-sym, 10.646: level 1178 is finished
dve2lts-sym, 10.655: level 1179 is finished
dve2lts-sym, 10.663: level 1180 is finished
dve2lts-sym, 10.673: level 1181 is finished
dve2lts-sym, 10.683: level 1182 is finished
dve2lts-sym, 10.691: level 1183 is finished
dve2lts-sym, 10.701: level 1184 is finished
dve2lts-sym, 10.710: level 1185 is finished
dve2lts-sym, 10.718: level 1186 is finished
dve2lts-sym, 10.728: level 1187 is finished
dve2lts-sym, 10.737: level 1188 is finished
dve2lts-sym, 10.746: level 1189 is finished
dve2lts-sym, 10.755: level 1190 is finished
dve2lts-sym, 10.764: level 1191 is finished
dve2lts-sym, 10.773: level 1192 is finished
dve2lts-sym, 10.782: level 1193 is finished
dve2lts-sym, 10.792: level 1194 is finished
dve2lts-sym, 10.801: level 1195 is finished
dve2lts-sym, 10.810: level 1196 is finished
dve2lts-sym, 10.819: level 1197 is finished
dve2lts-sym, 10.827: level 1198 is finished
dve2lts-sym, 10.837: level 1199 is finished
dve2lts-sym, 10.846: level 1200 is finished
dve2lts-sym, 10.855: level 1201 is finished
dve2lts-sym, 10.864: level 1202 is finished
dve2lts-sym, 10.873: level 1203 is finished
dve2lts-sym, 10.882: level 1204 is finished
dve2lts-sym, 10.891: level 1205 is finished
dve2lts-sym, 10.901: level 1206 is finished
dve2lts-sym, 10.910: level 1207 is finished
dve2lts-sym, 10.919: level 1208 is finished
dve2lts-sym, 10.928: level 1209 is finished
dve2lts-sym, 10.936: level 1210 is finished
dve2lts-sym, 10.945: level 1211 is finished
dve2lts-sym, 10.954: level 1212 is finished
dve2lts-sym, 10.963: level 1213 is finished
dve2lts-sym, 10.971: level 1214 is finished
dve2lts-sym, 10.980: level 1215 is finished
dve2lts-sym, 10.988: level 1216 is finished
dve2lts-sym, 10.997: level 1217 is finished
dve2lts-sym, 11.006: level 1218 is finished
dve2lts-sym, 11.015: level 1219 is finished
dve2lts-sym, 11.025: level 1220 is finished
dve2lts-sym, 11.034: level 1221 is finished
dve2lts-sym, 11.044: level 1222 is finished
dve2lts-sym, 11.053: level 1223 is finished
dve2lts-sym, 11.062: level 1224 is finished
dve2lts-sym, 11.072: level 1225 is finished
dve2lts-sym, 11.081: level 1226 is finished
dve2lts-sym, 11.090: level 1227 is finished
dve2lts-sym, 11.100: level 1228 is finished
dve2lts-sym, 11.110: level 1229 is finished
dve2lts-sym, 11.118: level 1230 is finished
dve2lts-sym, 11.128: level 1231 is finished
dve2lts-sym, 11.137: level 1232 is finished
dve2lts-sym, 11.147: level 1233 is finished
dve2lts-sym, 11.156: level 1234 is finished
dve2lts-sym, 11.165: level 1235 is finished
dve2lts-sym, 11.174: level 1236 is finished
dve2lts-sym, 11.184: level 1237 is finished
dve2lts-sym, 11.193: level 1238 is finished
dve2lts-sym, 11.203: level 1239 is finished
dve2lts-sym, 11.212: level 1240 is finished
dve2lts-sym, 11.222: level 1241 is finished
dve2lts-sym, 11.231: level 1242 is finished
dve2lts-sym, 11.241: level 1243 is finished
dve2lts-sym, 11.251: level 1244 is finished
dve2lts-sym, 11.260: level 1245 is finished
dve2lts-sym, 11.269: level 1246 is finished
dve2lts-sym, 11.278: level 1247 is finished
dve2lts-sym, 11.288: level 1248 is finished
dve2lts-sym, 11.297: level 1249 is finished
dve2lts-sym, 11.307: level 1250 is finished
dve2lts-sym, 11.316: level 1251 is finished
dve2lts-sym, 11.326: level 1252 is finished
dve2lts-sym, 11.335: level 1253 is finished
dve2lts-sym, 11.345: level 1254 is finished
dve2lts-sym, 11.353: level 1255 is finished
dve2lts-sym, 11.362: level 1256 is finished
dve2lts-sym, 11.370: level 1257 is finished
dve2lts-sym, 11.380: level 1258 is finished
dve2lts-sym, 11.388: level 1259 is finished
dve2lts-sym, 11.398: level 1260 is finished
dve2lts-sym, 11.408: level 1261 is finished
dve2lts-sym, 11.417: level 1262 is finished
dve2lts-sym, 11.426: level 1263 is finished
dve2lts-sym, 11.435: level 1264 is finished
dve2lts-sym, 11.445: level 1265 is finished
dve2lts-sym, 11.454: level 1266 is finished
dve2lts-sym, 11.463: level 1267 is finished
dve2lts-sym, 11.472: level 1268 is finished
dve2lts-sym, 11.480: level 1269 is finished
dve2lts-sym, 11.489: level 1270 is finished
dve2lts-sym, 11.498: level 1271 is finished
dve2lts-sym, 11.506: level 1272 is finished
dve2lts-sym, 11.515: level 1273 is finished
dve2lts-sym, 11.527: level 1274 is finished
dve2lts-sym, 11.540: level 1275 is finished
dve2lts-sym, 11.555: level 1276 is finished
dve2lts-sym, 11.569: level 1277 is finished
dve2lts-sym, 11.582: level 1278 is finished
dve2lts-sym, 11.598: level 1279 is finished
dve2lts-sym, 11.613: level 1280 is finished
dve2lts-sym, 11.628: level 1281 is finished
dve2lts-sym, 11.643: level 1282 is finished
dve2lts-sym, 11.658: level 1283 is finished
dve2lts-sym, 11.672: level 1284 is finished
dve2lts-sym, 11.687: level 1285 is finished
dve2lts-sym, 11.702: level 1286 is finished
dve2lts-sym, 11.717: level 1287 is finished
dve2lts-sym, 11.732: level 1288 is finished
dve2lts-sym, 11.746: level 1289 is finished
dve2lts-sym, 11.761: level 1290 is finished
dve2lts-sym, 11.776: level 1291 is finished
dve2lts-sym, 11.791: level 1292 is finished
dve2lts-sym, 11.805: level 1293 is finished
dve2lts-sym, 11.815: level 1294 is finished
dve2lts-sym, 11.826: level 1295 is finished
dve2lts-sym, 11.836: level 1296 is finished
dve2lts-sym, 11.847: level 1297 is finished
dve2lts-sym, 11.857: level 1298 is finished
dve2lts-sym, 11.867: level 1299 is finished
dve2lts-sym, 11.877: level 1300 is finished
dve2lts-sym, 11.887: level 1301 is finished
dve2lts-sym, 11.897: level 1302 is finished
dve2lts-sym, 11.908: level 1303 is finished
dve2lts-sym, 11.917: level 1304 is finished
dve2lts-sym, 11.928: level 1305 is finished
dve2lts-sym, 11.938: level 1306 is finished
dve2lts-sym, 11.948: level 1307 is finished
dve2lts-sym, 11.958: level 1308 is finished
dve2lts-sym, 11.968: level 1309 is finished
dve2lts-sym, 11.977: level 1310 is finished
dve2lts-sym, 11.988: level 1311 is finished
dve2lts-sym, 11.998: level 1312 is finished
dve2lts-sym, 12.008: level 1313 is finished
dve2lts-sym, 12.017: level 1314 is finished
dve2lts-sym, 12.027: level 1315 is finished
dve2lts-sym, 12.037: level 1316 is finished
dve2lts-sym, 12.048: level 1317 is finished
dve2lts-sym, 12.058: level 1318 is finished
dve2lts-sym, 12.068: level 1319 is finished
dve2lts-sym, 12.078: level 1320 is finished
dve2lts-sym, 12.089: level 1321 is finished
dve2lts-sym, 12.099: level 1322 is finished
dve2lts-sym, 12.109: level 1323 is finished
dve2lts-sym, 12.118: level 1324 is finished
dve2lts-sym, 12.128: level 1325 is finished
dve2lts-sym, 12.138: level 1326 is finished
dve2lts-sym, 12.149: level 1327 is finished
dve2lts-sym, 12.159: level 1328 is finished
dve2lts-sym, 12.170: level 1329 is finished
dve2lts-sym, 12.180: level 1330 is finished
dve2lts-sym, 12.190: level 1331 is finished
dve2lts-sym, 12.200: level 1332 is finished
dve2lts-sym, 12.211: level 1333 is finished
dve2lts-sym, 12.221: level 1334 is finished
dve2lts-sym, 12.231: level 1335 is finished
dve2lts-sym, 12.241: level 1336 is finished
dve2lts-sym, 12.251: level 1337 is finished
dve2lts-sym, 12.261: level 1338 is finished
dve2lts-sym, 12.271: level 1339 is finished
dve2lts-sym, 12.281: level 1340 is finished
dve2lts-sym, 12.292: level 1341 is finished
dve2lts-sym, 12.302: level 1342 is finished
dve2lts-sym, 12.312: level 1343 is finished
dve2lts-sym, 12.322: level 1344 is finished
dve2lts-sym, 12.333: level 1345 is finished
dve2lts-sym, 12.343: level 1346 is finished
dve2lts-sym, 12.354: level 1347 is finished
dve2lts-sym, 12.365: level 1348 is finished
dve2lts-sym, 12.375: level 1349 is finished
dve2lts-sym, 12.385: level 1350 is finished
dve2lts-sym, 12.395: level 1351 is finished
dve2lts-sym, 12.404: level 1352 is finished
dve2lts-sym, 12.415: level 1353 is finished
dve2lts-sym, 12.425: level 1354 is finished
dve2lts-sym, 12.435: level 1355 is finished
dve2lts-sym, 12.444: level 1356 is finished
dve2lts-sym, 12.455: level 1357 is finished
dve2lts-sym, 12.464: level 1358 is finished
dve2lts-sym, 12.475: level 1359 is finished
dve2lts-sym, 12.487: level 1360 is finished
dve2lts-sym, 12.496: level 1361 is finished
dve2lts-sym, 12.507: level 1362 is finished
dve2lts-sym, 12.518: level 1363 is finished
dve2lts-sym, 12.529: level 1364 is finished
dve2lts-sym, 12.541: level 1365 is finished
dve2lts-sym, 12.551: level 1366 is finished
dve2lts-sym, 12.560: level 1367 is finished
dve2lts-sym, 12.571: level 1368 is finished
dve2lts-sym, 12.580: level 1369 is finished
dve2lts-sym, 12.591: level 1370 is finished
dve2lts-sym, 12.602: level 1371 is finished
dve2lts-sym, 12.613: level 1372 is finished
dve2lts-sym, 12.622: level 1373 is finished
dve2lts-sym, 12.631: level 1374 is finished
dve2lts-sym, 12.642: level 1375 is finished
dve2lts-sym, 12.652: level 1376 is finished
dve2lts-sym, 12.663: level 1377 is finished
dve2lts-sym, 12.673: level 1378 is finished
dve2lts-sym, 12.683: level 1379 is finished
dve2lts-sym, 12.693: level 1380 is finished
dve2lts-sym, 12.701: level 1381 is finished
dve2lts-sym, 12.710: level 1382 is finished
dve2lts-sym, 12.719: level 1383 is finished
dve2lts-sym, 12.729: level 1384 is finished
dve2lts-sym, 12.738: level 1385 is finished
dve2lts-sym, 12.746: level 1386 is finished
dve2lts-sym, 12.754: level 1387 is finished
dve2lts-sym, 12.764: level 1388 is finished
dve2lts-sym, 12.773: level 1389 is finished
dve2lts-sym, 12.783: level 1390 is finished
dve2lts-sym, 12.792: level 1391 is finished
dve2lts-sym, 12.801: level 1392 is finished
dve2lts-sym, 12.810: level 1393 is finished
dve2lts-sym, 12.818: level 1394 is finished
dve2lts-sym, 12.828: level 1395 is finished
dve2lts-sym, 12.836: level 1396 is finished
dve2lts-sym, 12.845: level 1397 is finished
dve2lts-sym, 12.854: level 1398 is finished
dve2lts-sym, 12.863: level 1399 is finished
dve2lts-sym, 12.872: level 1400 is finished
dve2lts-sym, 12.881: level 1401 is finished
dve2lts-sym, 12.890: level 1402 is finished
dve2lts-sym, 12.899: level 1403 is finished
dve2lts-sym, 12.908: level 1404 is finished
dve2lts-sym, 12.918: level 1405 is finished
dve2lts-sym, 12.926: level 1406 is finished
dve2lts-sym, 12.935: level 1407 is finished
dve2lts-sym, 12.944: level 1408 is finished
dve2lts-sym, 12.952: level 1409 is finished
dve2lts-sym, 12.961: level 1410 is finished
dve2lts-sym, 12.970: level 1411 is finished
dve2lts-sym, 12.979: level 1412 is finished
dve2lts-sym, 12.988: level 1413 is finished
dve2lts-sym, 12.997: level 1414 is finished
dve2lts-sym, 13.006: level 1415 is finished
dve2lts-sym, 13.015: level 1416 is finished
dve2lts-sym, 13.024: level 1417 is finished
dve2lts-sym, 13.034: level 1418 is finished
dve2lts-sym, 13.042: level 1419 is finished
dve2lts-sym, 13.051: level 1420 is finished
dve2lts-sym, 13.060: level 1421 is finished
dve2lts-sym, 13.069: level 1422 is finished
dve2lts-sym, 13.078: level 1423 is finished
dve2lts-sym, 13.087: level 1424 is finished
dve2lts-sym, 13.096: level 1425 is finished
dve2lts-sym, 13.105: level 1426 is finished
dve2lts-sym, 13.114: level 1427 is finished
dve2lts-sym, 13.123: level 1428 is finished
dve2lts-sym, 13.132: level 1429 is finished
dve2lts-sym, 13.141: level 1430 is finished
dve2lts-sym, 13.150: level 1431 is finished
dve2lts-sym, 13.159: level 1432 is finished
dve2lts-sym, 13.169: level 1433 is finished
dve2lts-sym, 13.178: level 1434 is finished
dve2lts-sym, 13.186: level 1435 is finished
dve2lts-sym, 13.195: level 1436 is finished
dve2lts-sym, 13.204: level 1437 is finished
dve2lts-sym, 13.213: level 1438 is finished
dve2lts-sym, 13.222: level 1439 is finished
dve2lts-sym, 13.231: level 1440 is finished
dve2lts-sym, 13.240: level 1441 is finished
dve2lts-sym, 13.249: level 1442 is finished
dve2lts-sym, 13.258: level 1443 is finished
dve2lts-sym, 13.267: level 1444 is finished
dve2lts-sym, 13.277: level 1445 is finished
dve2lts-sym, 13.287: level 1446 is finished
dve2lts-sym, 13.295: level 1447 is finished
dve2lts-sym, 13.303: level 1448 is finished
dve2lts-sym, 13.312: level 1449 is finished
dve2lts-sym, 13.323: level 1450 is finished
dve2lts-sym, 13.335: level 1451 is finished
dve2lts-sym, 13.346: level 1452 is finished
dve2lts-sym, 13.357: level 1453 is finished
dve2lts-sym, 13.369: level 1454 is finished
dve2lts-sym, 13.380: level 1455 is finished
dve2lts-sym, 13.392: level 1456 is finished
dve2lts-sym, 13.403: level 1457 is finished
dve2lts-sym, 13.415: level 1458 is finished
dve2lts-sym, 13.426: level 1459 is finished
dve2lts-sym, 13.438: level 1460 is finished
dve2lts-sym, 13.449: level 1461 is finished
dve2lts-sym, 13.460: level 1462 is finished
dve2lts-sym, 13.472: level 1463 is finished
dve2lts-sym, 13.482: level 1464 is finished
dve2lts-sym, 13.495: level 1465 is finished
dve2lts-sym, 13.510: level 1466 is finished
dve2lts-sym, 13.523: level 1467 is finished
dve2lts-sym, 13.537: level 1468 is finished
dve2lts-sym, 13.549: level 1469 is finished
dve2lts-sym, 13.558: level 1470 is finished
dve2lts-sym, 13.568: level 1471 is finished
dve2lts-sym, 13.578: level 1472 is finished
dve2lts-sym, 13.586: level 1473 is finished
dve2lts-sym, 13.596: level 1474 is finished
dve2lts-sym, 13.606: level 1475 is finished
dve2lts-sym, 13.616: level 1476 is finished
dve2lts-sym, 13.626: level 1477 is finished
dve2lts-sym, 13.636: level 1478 is finished
dve2lts-sym, 13.645: level 1479 is finished
dve2lts-sym, 13.654: level 1480 is finished
dve2lts-sym, 13.665: level 1481 is finished
dve2lts-sym, 13.674: level 1482 is finished
dve2lts-sym, 13.683: level 1483 is finished
dve2lts-sym, 13.693: level 1484 is finished
dve2lts-sym, 13.702: level 1485 is finished
dve2lts-sym, 13.712: level 1486 is finished
dve2lts-sym, 13.722: level 1487 is finished
dve2lts-sym, 13.731: level 1488 is finished
dve2lts-sym, 13.741: level 1489 is finished
dve2lts-sym, 13.751: level 1490 is finished
dve2lts-sym, 13.759: level 1491 is finished
dve2lts-sym, 13.769: level 1492 is finished
dve2lts-sym, 13.779: level 1493 is finished
dve2lts-sym, 13.788: level 1494 is finished
dve2lts-sym, 13.798: level 1495 is finished
dve2lts-sym, 13.808: level 1496 is finished
dve2lts-sym, 13.816: level 1497 is finished
dve2lts-sym, 13.826: level 1498 is finished
dve2lts-sym, 13.835: level 1499 is finished
dve2lts-sym, 13.843: level 1500 is finished
dve2lts-sym, 13.855: level 1501 is finished
dve2lts-sym, 13.865: level 1502 is finished
dve2lts-sym, 13.875: level 1503 is finished
dve2lts-sym, 13.885: level 1504 is finished
dve2lts-sym, 13.896: level 1505 is finished
dve2lts-sym, 13.906: level 1506 is finished
dve2lts-sym, 13.916: level 1507 is finished
dve2lts-sym, 13.926: level 1508 is finished
dve2lts-sym, 13.936: level 1509 is finished
dve2lts-sym, 13.946: level 1510 is finished
dve2lts-sym, 13.956: level 1511 is finished
dve2lts-sym, 13.967: level 1512 is finished
dve2lts-sym, 13.977: level 1513 is finished
dve2lts-sym, 13.987: level 1514 is finished
dve2lts-sym, 13.997: level 1515 is finished
dve2lts-sym, 14.007: level 1516 is finished
dve2lts-sym, 14.017: level 1517 is finished
dve2lts-sym, 14.028: level 1518 is finished
dve2lts-sym, 14.038: level 1519 is finished
dve2lts-sym, 14.048: level 1520 is finished
dve2lts-sym, 14.058: level 1521 is finished
dve2lts-sym, 14.068: level 1522 is finished
dve2lts-sym, 14.079: level 1523 is finished
dve2lts-sym, 14.089: level 1524 is finished
dve2lts-sym, 14.100: level 1525 is finished
dve2lts-sym, 14.110: level 1526 is finished
dve2lts-sym, 14.120: level 1527 is finished
dve2lts-sym, 14.129: level 1528 is finished
dve2lts-sym, 14.140: level 1529 is finished
dve2lts-sym, 14.150: level 1530 is finished
dve2lts-sym, 14.161: level 1531 is finished
dve2lts-sym, 14.170: level 1532 is finished
dve2lts-sym, 14.180: level 1533 is finished
dve2lts-sym, 14.190: level 1534 is finished
dve2lts-sym, 14.200: level 1535 is finished
dve2lts-sym, 14.211: level 1536 is finished
dve2lts-sym, 14.221: level 1537 is finished
dve2lts-sym, 14.230: level 1538 is finished
dve2lts-sym, 14.240: level 1539 is finished
dve2lts-sym, 14.250: level 1540 is finished
dve2lts-sym, 14.259: level 1541 is finished
dve2lts-sym, 14.269: level 1542 is finished
dve2lts-sym, 14.280: level 1543 is finished
dve2lts-sym, 14.289: level 1544 is finished
dve2lts-sym, 14.299: level 1545 is finished
dve2lts-sym, 14.309: level 1546 is finished
dve2lts-sym, 14.318: level 1547 is finished
dve2lts-sym, 14.328: level 1548 is finished
dve2lts-sym, 14.339: level 1549 is finished
dve2lts-sym, 14.348: level 1550 is finished
dve2lts-sym, 14.358: level 1551 is finished
dve2lts-sym, 14.367: level 1552 is finished
dve2lts-sym, 14.376: level 1553 is finished
dve2lts-sym, 14.386: level 1554 is finished
dve2lts-sym, 14.397: level 1555 is finished
dve2lts-sym, 14.406: level 1556 is finished
dve2lts-sym, 14.416: level 1557 is finished
dve2lts-sym, 14.426: level 1558 is finished
dve2lts-sym, 14.436: level 1559 is finished
dve2lts-sym, 14.446: level 1560 is finished
dve2lts-sym, 14.456: level 1561 is finished
dve2lts-sym, 14.466: level 1562 is finished
dve2lts-sym, 14.475: level 1563 is finished
dve2lts-sym, 14.486: level 1564 is finished
dve2lts-sym, 14.495: level 1565 is finished
dve2lts-sym, 14.505: level 1566 is finished
dve2lts-sym, 14.516: level 1567 is finished
dve2lts-sym, 14.526: level 1568 is finished
dve2lts-sym, 14.536: level 1569 is finished
dve2lts-sym, 14.545: level 1570 is finished
dve2lts-sym, 14.555: level 1571 is finished
dve2lts-sym, 14.564: level 1572 is finished
dve2lts-sym, 14.575: level 1573 is finished
dve2lts-sym, 14.585: level 1574 is finished
dve2lts-sym, 14.594: level 1575 is finished
dve2lts-sym, 14.618: level 1576 is finished
dve2lts-sym, 14.628: level 1577 is finished
dve2lts-sym, 14.638: level 1578 is finished
dve2lts-sym, 14.649: level 1579 is finished
dve2lts-sym, 14.659: level 1580 is finished
dve2lts-sym, 14.669: level 1581 is finished
dve2lts-sym, 14.679: level 1582 is finished
dve2lts-sym, 14.689: level 1583 is finished
dve2lts-sym, 14.699: level 1584 is finished
dve2lts-sym, 14.708: level 1585 is finished
dve2lts-sym, 14.718: level 1586 is finished
dve2lts-sym, 14.728: level 1587 is finished
dve2lts-sym, 14.737: level 1588 is finished
dve2lts-sym, 14.746: level 1589 is finished
dve2lts-sym, 14.755: level 1590 is finished
dve2lts-sym, 14.764: level 1591 is finished
dve2lts-sym, 14.774: level 1592 is finished
dve2lts-sym, 14.786: level 1593 is finished
dve2lts-sym, 14.797: level 1594 is finished
dve2lts-sym, 14.809: level 1595 is finished
dve2lts-sym, 14.820: level 1596 is finished
dve2lts-sym, 14.831: level 1597 is finished
dve2lts-sym, 14.842: level 1598 is finished
dve2lts-sym, 14.854: level 1599 is finished
dve2lts-sym, 14.863: level 1600 is finished
dve2lts-sym, 14.875: level 1601 is finished
dve2lts-sym, 14.885: level 1602 is finished
dve2lts-sym, 14.897: level 1603 is finished
dve2lts-sym, 14.908: level 1604 is finished
dve2lts-sym, 14.918: level 1605 is finished
dve2lts-sym, 14.929: level 1606 is finished
dve2lts-sym, 14.940: level 1607 is finished
dve2lts-sym, 14.951: level 1608 is finished
dve2lts-sym, 14.962: level 1609 is finished
dve2lts-sym, 14.973: level 1610 is finished
dve2lts-sym, 14.984: level 1611 is finished
dve2lts-sym, 14.995: level 1612 is finished
dve2lts-sym, 15.005: level 1613 is finished
dve2lts-sym, 15.016: level 1614 is finished
dve2lts-sym, 15.026: level 1615 is finished
dve2lts-sym, 15.037: level 1616 is finished
dve2lts-sym, 15.047: level 1617 is finished
dve2lts-sym, 15.058: level 1618 is finished
dve2lts-sym, 15.069: level 1619 is finished
dve2lts-sym, 15.079: level 1620 is finished
dve2lts-sym, 15.090: level 1621 is finished
dve2lts-sym, 15.101: level 1622 is finished
dve2lts-sym, 15.111: level 1623 is finished
dve2lts-sym, 15.121: level 1624 is finished
dve2lts-sym, 15.131: level 1625 is finished
dve2lts-sym, 15.142: level 1626 is finished
dve2lts-sym, 15.153: level 1627 is finished
dve2lts-sym, 15.163: level 1628 is finished
dve2lts-sym, 15.174: level 1629 is finished
dve2lts-sym, 15.183: level 1630 is finished
dve2lts-sym, 15.194: level 1631 is finished
dve2lts-sym, 15.205: level 1632 is finished
dve2lts-sym, 15.215: level 1633 is finished
dve2lts-sym, 15.225: level 1634 is finished
dve2lts-sym, 15.236: level 1635 is finished
dve2lts-sym, 15.246: level 1636 is finished
dve2lts-sym, 15.256: level 1637 is finished
dve2lts-sym, 15.266: level 1638 is finished
dve2lts-sym, 15.276: level 1639 is finished
dve2lts-sym, 15.287: level 1640 is finished
dve2lts-sym, 15.298: level 1641 is finished
dve2lts-sym, 15.313: level 1642 is finished
dve2lts-sym, 15.327: level 1643 is finished
dve2lts-sym, 15.343: level 1644 is finished
dve2lts-sym, 15.357: level 1645 is finished
dve2lts-sym, 15.373: level 1646 is finished
dve2lts-sym, 15.388: level 1647 is finished
dve2lts-sym, 15.404: level 1648 is finished
dve2lts-sym, 15.419: level 1649 is finished
dve2lts-sym, 15.434: level 1650 is finished
dve2lts-sym, 15.449: level 1651 is finished
dve2lts-sym, 15.465: level 1652 is finished
dve2lts-sym, 15.480: level 1653 is finished
dve2lts-sym, 15.495: level 1654 is finished
dve2lts-sym, 15.511: level 1655 is finished
dve2lts-sym, 15.526: level 1656 is finished
dve2lts-sym, 15.541: level 1657 is finished
dve2lts-sym, 15.556: level 1658 is finished
dve2lts-sym, 15.573: level 1659 is finished
dve2lts-sym, 15.586: level 1660 is finished
dve2lts-sym, 15.597: level 1661 is finished
dve2lts-sym, 15.606: level 1662 is finished
dve2lts-sym, 15.617: level 1663 is finished
dve2lts-sym, 15.627: level 1664 is finished
dve2lts-sym, 15.636: level 1665 is finished
dve2lts-sym, 15.647: level 1666 is finished
dve2lts-sym, 15.656: level 1667 is finished
dve2lts-sym, 15.666: level 1668 is finished
dve2lts-sym, 15.676: level 1669 is finished
dve2lts-sym, 15.687: level 1670 is finished
dve2lts-sym, 15.697: level 1671 is finished
dve2lts-sym, 15.707: level 1672 is finished
dve2lts-sym, 15.717: level 1673 is finished
dve2lts-sym, 15.727: level 1674 is finished
dve2lts-sym, 15.736: level 1675 is finished
dve2lts-sym, 15.746: level 1676 is finished
dve2lts-sym, 15.756: level 1677 is finished
dve2lts-sym, 15.766: level 1678 is finished
dve2lts-sym, 15.776: level 1679 is finished
dve2lts-sym, 15.786: level 1680 is finished
dve2lts-sym, 15.796: level 1681 is finished
dve2lts-sym, 15.806: level 1682 is finished
dve2lts-sym, 15.815: level 1683 is finished
dve2lts-sym, 15.825: level 1684 is finished
dve2lts-sym, 15.835: level 1685 is finished
dve2lts-sym, 15.845: level 1686 is finished
dve2lts-sym, 15.855: level 1687 is finished
dve2lts-sym, 15.866: level 1688 is finished
dve2lts-sym, 15.875: level 1689 is finished
dve2lts-sym, 15.886: level 1690 is finished
dve2lts-sym, 15.895: level 1691 is finished
dve2lts-sym, 15.904: level 1692 is finished
dve2lts-sym, 15.914: level 1693 is finished
dve2lts-sym, 15.925: level 1694 is finished
dve2lts-sym, 15.934: level 1695 is finished
dve2lts-sym, 15.945: level 1696 is finished
dve2lts-sym, 15.954: level 1697 is finished
dve2lts-sym, 15.963: level 1698 is finished
dve2lts-sym, 15.973: level 1699 is finished
dve2lts-sym, 15.984: level 1700 is finished
dve2lts-sym, 15.994: level 1701 is finished
dve2lts-sym, 16.004: level 1702 is finished
dve2lts-sym, 16.015: level 1703 is finished
dve2lts-sym, 16.025: level 1704 is finished
dve2lts-sym, 16.035: level 1705 is finished
dve2lts-sym, 16.045: level 1706 is finished
dve2lts-sym, 16.056: level 1707 is finished
dve2lts-sym, 16.066: level 1708 is finished
dve2lts-sym, 16.076: level 1709 is finished
dve2lts-sym, 16.086: level 1710 is finished
dve2lts-sym, 16.096: level 1711 is finished
dve2lts-sym, 16.107: level 1712 is finished
dve2lts-sym, 16.116: level 1713 is finished
dve2lts-sym, 16.127: level 1714 is finished
dve2lts-sym, 16.137: level 1715 is finished
dve2lts-sym, 16.147: level 1716 is finished
dve2lts-sym, 16.158: level 1717 is finished
dve2lts-sym, 16.168: level 1718 is finished
dve2lts-sym, 16.177: level 1719 is finished
dve2lts-sym, 16.187: level 1720 is finished
dve2lts-sym, 16.198: level 1721 is finished
dve2lts-sym, 16.208: level 1722 is finished
dve2lts-sym, 16.218: level 1723 is finished
dve2lts-sym, 16.229: level 1724 is finished
dve2lts-sym, 16.238: level 1725 is finished
dve2lts-sym, 16.248: level 1726 is finished
dve2lts-sym, 16.258: level 1727 is finished
dve2lts-sym, 16.268: level 1728 is finished
dve2lts-sym, 16.278: level 1729 is finished
dve2lts-sym, 16.288: level 1730 is finished
dve2lts-sym, 16.297: level 1731 is finished
dve2lts-sym, 16.307: level 1732 is finished
dve2lts-sym, 16.316: level 1733 is finished
dve2lts-sym, 16.325: level 1734 is finished
dve2lts-sym, 16.334: level 1735 is finished
dve2lts-sym, 16.344: level 1736 is finished
dve2lts-sym, 16.354: level 1737 is finished
dve2lts-sym, 16.364: level 1738 is finished
dve2lts-sym, 16.374: level 1739 is finished
dve2lts-sym, 16.384: level 1740 is finished
dve2lts-sym, 16.394: level 1741 is finished
dve2lts-sym, 16.404: level 1742 is finished
dve2lts-sym, 16.412: level 1743 is finished
dve2lts-sym, 16.422: level 1744 is finished
dve2lts-sym, 16.431: level 1745 is finished
dve2lts-sym, 16.440: level 1746 is finished
dve2lts-sym, 16.450: level 1747 is finished
dve2lts-sym, 16.459: level 1748 is finished
dve2lts-sym, 16.469: level 1749 is finished
dve2lts-sym, 16.479: level 1750 is finished
dve2lts-sym, 16.489: level 1751 is finished
dve2lts-sym, 16.498: level 1752 is finished
dve2lts-sym, 16.508: level 1753 is finished
dve2lts-sym, 16.516: level 1754 is finished
dve2lts-sym, 16.525: level 1755 is finished
dve2lts-sym, 16.535: level 1756 is finished
dve2lts-sym, 16.543: level 1757 is finished
dve2lts-sym, 16.553: level 1758 is finished
dve2lts-sym, 16.562: level 1759 is finished
dve2lts-sym, 16.572: level 1760 is finished
dve2lts-sym, 16.581: level 1761 is finished
dve2lts-sym, 16.591: level 1762 is finished
dve2lts-sym, 16.600: level 1763 is finished
dve2lts-sym, 16.609: level 1764 is finished
dve2lts-sym, 16.618: level 1765 is finished
dve2lts-sym, 16.627: level 1766 is finished
dve2lts-sym, 16.636: level 1767 is finished
dve2lts-sym, 16.645: level 1768 is finished
dve2lts-sym, 16.654: level 1769 is finished
dve2lts-sym, 16.663: level 1770 is finished
dve2lts-sym, 16.672: level 1771 is finished
dve2lts-sym, 16.681: level 1772 is finished
dve2lts-sym, 16.690: level 1773 is finished
dve2lts-sym, 16.699: level 1774 is finished
dve2lts-sym, 16.708: level 1775 is finished
dve2lts-sym, 16.717: level 1776 is finished
dve2lts-sym, 16.726: level 1777 is finished
dve2lts-sym, 16.734: level 1778 is finished
dve2lts-sym, 16.743: level 1779 is finished
dve2lts-sym, 16.753: level 1780 is finished
dve2lts-sym, 16.761: level 1781 is finished
dve2lts-sym, 16.770: level 1782 is finished
dve2lts-sym, 16.779: level 1783 is finished
dve2lts-sym, 16.788: level 1784 is finished
dve2lts-sym, 16.797: level 1785 is finished
dve2lts-sym, 16.806: level 1786 is finished
dve2lts-sym, 16.814: level 1787 is finished
dve2lts-sym, 16.823: level 1788 is finished
dve2lts-sym, 16.832: level 1789 is finished
dve2lts-sym, 16.841: level 1790 is finished
dve2lts-sym, 16.850: level 1791 is finished
dve2lts-sym, 16.859: level 1792 is finished
dve2lts-sym, 16.867: level 1793 is finished
dve2lts-sym, 16.876: level 1794 is finished
dve2lts-sym, 16.886: level 1795 is finished
dve2lts-sym, 16.895: level 1796 is finished
dve2lts-sym, 16.903: level 1797 is finished
dve2lts-sym, 16.912: level 1798 is finished
dve2lts-sym, 16.921: level 1799 is finished
dve2lts-sym, 16.930: level 1800 is finished
dve2lts-sym, 16.939: level 1801 is finished
dve2lts-sym, 16.948: level 1802 is finished
dve2lts-sym, 16.957: level 1803 is finished
dve2lts-sym, 16.966: level 1804 is finished
dve2lts-sym, 16.976: level 1805 is finished
dve2lts-sym, 16.985: level 1806 is finished
dve2lts-sym, 16.994: level 1807 is finished
dve2lts-sym, 17.003: level 1808 is finished
dve2lts-sym, 17.012: level 1809 is finished
dve2lts-sym, 17.020: level 1810 is finished
dve2lts-sym, 17.030: level 1811 is finished
dve2lts-sym, 17.039: level 1812 is finished
dve2lts-sym, 17.047: level 1813 is finished
dve2lts-sym, 17.056: level 1814 is finished
dve2lts-sym, 17.064: level 1815 is finished
dve2lts-sym, 17.072: level 1816 is finished
dve2lts-sym, 17.083: level 1817 is finished
dve2lts-sym, 17.097: level 1818 is finished
dve2lts-sym, 17.109: level 1819 is finished
dve2lts-sym, 17.120: level 1820 is finished
dve2lts-sym, 17.133: level 1821 is finished
dve2lts-sym, 17.145: level 1822 is finished
dve2lts-sym, 17.157: level 1823 is finished
dve2lts-sym, 17.169: level 1824 is finished
dve2lts-sym, 17.181: level 1825 is finished
dve2lts-sym, 17.193: level 1826 is finished
dve2lts-sym, 17.204: level 1827 is finished
dve2lts-sym, 17.216: level 1828 is finished
dve2lts-sym, 17.227: level 1829 is finished
dve2lts-sym, 17.239: level 1830 is finished
dve2lts-sym, 17.251: level 1831 is finished
dve2lts-sym, 17.266: level 1832 is finished
dve2lts-sym, 17.281: level 1833 is finished
dve2lts-sym, 17.298: level 1834 is finished
dve2lts-sym, 17.314: level 1835 is finished
dve2lts-sym, 17.324: level 1836 is finished
dve2lts-sym, 17.332: level 1837 is finished
dve2lts-sym, 17.340: level 1838 is finished
dve2lts-sym, 17.349: level 1839 is finished
dve2lts-sym, 17.357: level 1840 is finished
dve2lts-sym, 17.364: level 1841 is finished
dve2lts-sym, 17.374: level 1842 is finished
dve2lts-sym, 17.381: level 1843 is finished
dve2lts-sym, 17.389: level 1844 is finished
dve2lts-sym, 17.398: level 1845 is finished
dve2lts-sym, 17.407: level 1846 is finished
dve2lts-sym, 17.415: level 1847 is finished
dve2lts-sym, 17.425: level 1848 is finished
dve2lts-sym, 17.433: level 1849 is finished
dve2lts-sym, 17.441: level 1850 is finished
dve2lts-sym, 17.450: level 1851 is finished
dve2lts-sym, 17.458: level 1852 is finished
dve2lts-sym, 17.466: level 1853 is finished
dve2lts-sym, 17.475: level 1854 is finished
dve2lts-sym, 17.484: level 1855 is finished
dve2lts-sym, 17.492: level 1856 is finished
dve2lts-sym, 17.501: level 1857 is finished
dve2lts-sym, 17.509: level 1858 is finished
dve2lts-sym, 17.517: level 1859 is finished
dve2lts-sym, 17.526: level 1860 is finished
dve2lts-sym, 17.534: level 1861 is finished
dve2lts-sym, 17.542: level 1862 is finished
dve2lts-sym, 17.551: level 1863 is finished
dve2lts-sym, 17.558: level 1864 is finished
dve2lts-sym, 17.566: level 1865 is finished
dve2lts-sym, 17.575: level 1866 is finished
dve2lts-sym, 17.583: level 1867 is finished
dve2lts-sym, 17.591: level 1868 is finished
dve2lts-sym, 17.600: level 1869 is finished
dve2lts-sym, 17.608: level 1870 is finished
dve2lts-sym, 17.616: level 1871 is finished
dve2lts-sym, 17.625: level 1872 is finished
dve2lts-sym, 17.633: level 1873 is finished
dve2lts-sym, 17.641: level 1874 is finished
dve2lts-sym, 17.650: level 1875 is finished
dve2lts-sym, 17.658: level 1876 is finished
dve2lts-sym, 17.666: level 1877 is finished
dve2lts-sym, 17.676: level 1878 is finished
dve2lts-sym, 17.684: level 1879 is finished
dve2lts-sym, 17.693: level 1880 is finished
dve2lts-sym, 17.702: level 1881 is finished
dve2lts-sym, 17.709: level 1882 is finished
dve2lts-sym, 17.718: level 1883 is finished
dve2lts-sym, 17.727: level 1884 is finished
dve2lts-sym, 17.735: level 1885 is finished
dve2lts-sym, 17.743: level 1886 is finished
dve2lts-sym, 17.752: level 1887 is finished
dve2lts-sym, 17.760: level 1888 is finished
dve2lts-sym, 17.768: level 1889 is finished
dve2lts-sym, 17.777: level 1890 is finished
dve2lts-sym, 17.785: level 1891 is finished
dve2lts-sym, 17.793: level 1892 is finished
dve2lts-sym, 17.802: level 1893 is finished
dve2lts-sym, 17.810: level 1894 is finished
dve2lts-sym, 17.818: level 1895 is finished
dve2lts-sym, 17.827: level 1896 is finished
dve2lts-sym, 17.836: level 1897 is finished
dve2lts-sym, 17.843: level 1898 is finished
dve2lts-sym, 17.851: level 1899 is finished
dve2lts-sym, 17.860: level 1900 is finished
dve2lts-sym, 17.868: level 1901 is finished
dve2lts-sym, 17.877: level 1902 is finished
dve2lts-sym, 17.885: level 1903 is finished
dve2lts-sym, 17.893: level 1904 is finished
dve2lts-sym, 17.901: level 1905 is finished
dve2lts-sym, 17.910: level 1906 is finished
dve2lts-sym, 17.918: level 1907 is finished
dve2lts-sym, 17.926: level 1908 is finished
dve2lts-sym, 17.935: level 1909 is finished
dve2lts-sym, 17.943: level 1910 is finished
dve2lts-sym, 17.952: level 1911 is finished
dve2lts-sym, 17.960: level 1912 is finished
dve2lts-sym, 17.968: level 1913 is finished
dve2lts-sym, 17.976: level 1914 is finished
dve2lts-sym, 17.983: level 1915 is finished
dve2lts-sym, 17.991: level 1916 is finished
dve2lts-sym, 17.999: level 1917 is finished
dve2lts-sym, 18.007: level 1918 is finished
dve2lts-sym, 18.015: level 1919 is finished
dve2lts-sym, 18.023: level 1920 is finished
dve2lts-sym, 18.031: level 1921 is finished
dve2lts-sym, 18.039: level 1922 is finished
dve2lts-sym, 18.047: level 1923 is finished
dve2lts-sym, 18.055: level 1924 is finished
dve2lts-sym, 18.063: level 1925 is finished
dve2lts-sym, 18.071: level 1926 is finished
dve2lts-sym, 18.079: level 1927 is finished
dve2lts-sym, 18.087: level 1928 is finished
dve2lts-sym, 18.096: level 1929 is finished
dve2lts-sym, 18.103: level 1930 is finished
dve2lts-sym, 18.112: level 1931 is finished
dve2lts-sym, 18.119: level 1932 is finished
dve2lts-sym, 18.127: level 1933 is finished
dve2lts-sym, 18.135: level 1934 is finished
dve2lts-sym, 18.143: level 1935 is finished
dve2lts-sym, 18.151: level 1936 is finished
dve2lts-sym, 18.158: level 1937 is finished
dve2lts-sym, 18.166: level 1938 is finished
dve2lts-sym, 18.174: level 1939 is finished
dve2lts-sym, 18.181: level 1940 is finished
dve2lts-sym, 18.189: level 1941 is finished
dve2lts-sym, 18.197: level 1942 is finished
dve2lts-sym, 18.205: level 1943 is finished
dve2lts-sym, 18.213: level 1944 is finished
dve2lts-sym, 18.221: level 1945 is finished
dve2lts-sym, 18.229: level 1946 is finished
dve2lts-sym, 18.236: level 1947 is finished
dve2lts-sym, 18.245: level 1948 is finished
dve2lts-sym, 18.253: level 1949 is finished
dve2lts-sym, 18.260: level 1950 is finished
dve2lts-sym, 18.268: level 1951 is finished
dve2lts-sym, 18.276: level 1952 is finished
dve2lts-sym, 18.284: level 1953 is finished
dve2lts-sym, 18.295: level 1954 is finished
dve2lts-sym, 18.304: level 1955 is finished
dve2lts-sym, 18.312: level 1956 is finished
dve2lts-sym, 18.319: level 1957 is finished
dve2lts-sym, 18.327: level 1958 is finished
dve2lts-sym, 18.334: level 1959 is finished
dve2lts-sym, 18.342: level 1960 is finished
dve2lts-sym, 18.349: level 1961 is finished
dve2lts-sym, 18.357: level 1962 is finished
dve2lts-sym, 18.365: level 1963 is finished
dve2lts-sym, 18.372: level 1964 is finished
dve2lts-sym, 18.379: level 1965 is finished
dve2lts-sym, 18.387: level 1966 is finished
dve2lts-sym, 18.395: level 1967 is finished
dve2lts-sym, 18.404: level 1968 is finished
dve2lts-sym, 18.412: level 1969 is finished
dve2lts-sym, 18.420: level 1970 is finished
dve2lts-sym, 18.427: level 1971 is finished
dve2lts-sym, 18.435: level 1972 is finished
dve2lts-sym, 18.443: level 1973 is finished
dve2lts-sym, 18.451: level 1974 is finished
dve2lts-sym, 18.459: level 1975 is finished
dve2lts-sym, 18.467: level 1976 is finished
dve2lts-sym, 18.474: level 1977 is finished
dve2lts-sym, 18.482: level 1978 is finished
dve2lts-sym, 18.490: level 1979 is finished
dve2lts-sym, 18.499: level 1980 is finished
dve2lts-sym, 18.508: level 1981 is finished
dve2lts-sym, 18.516: level 1982 is finished
dve2lts-sym, 18.524: level 1983 is finished
dve2lts-sym, 18.532: level 1984 is finished
dve2lts-sym, 18.540: level 1985 is finished
dve2lts-sym, 18.548: level 1986 is finished
dve2lts-sym, 18.556: level 1987 is finished
dve2lts-sym, 18.564: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 18.564: reachability took 17.850 real 855.480 user 0.370 sys
dve2lts-sym, 18.564: counting visited states...
dve2lts-sym, 18.565: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 18.565: state space has 7444 states, 2612 nodes
dve2lts-sym, 18.570: group_next: 2667 nodes total
dve2lts-sym, 18.570: group_explored: 20877 nodes, 84057 short vectors total
