dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 230->230 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 65; there are 230 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.629: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.696: got initial state
dve2lts-sym, 0.697: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.891: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.902: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.911: level 13 is finished
dve2lts-sym, 0.916: level 14 is finished
dve2lts-sym, 0.921: level 15 is finished
dve2lts-sym, 0.925: level 16 is finished
dve2lts-sym, 0.930: level 17 is finished
dve2lts-sym, 0.934: level 18 is finished
dve2lts-sym, 0.939: level 19 is finished
dve2lts-sym, 0.946: level 20 is finished
dve2lts-sym, 0.963: level 21 is finished
dve2lts-sym, 0.968: level 22 is finished
dve2lts-sym, 0.973: level 23 is finished
dve2lts-sym, 0.978: level 24 is finished
dve2lts-sym, 0.982: level 25 is finished
dve2lts-sym, 0.988: level 26 is finished
dve2lts-sym, 0.992: level 27 is finished
dve2lts-sym, 0.997: level 28 is finished
dve2lts-sym, 1.002: level 29 is finished
dve2lts-sym, 1.006: level 30 is finished
dve2lts-sym, 1.011: level 31 is finished
dve2lts-sym, 1.016: level 32 is finished
dve2lts-sym, 1.021: level 33 is finished
dve2lts-sym, 1.026: level 34 is finished
dve2lts-sym, 1.031: level 35 is finished
dve2lts-sym, 1.035: level 36 is finished
dve2lts-sym, 1.040: level 37 is finished
dve2lts-sym, 1.045: level 38 is finished
dve2lts-sym, 1.050: level 39 is finished
dve2lts-sym, 1.055: level 40 is finished
dve2lts-sym, 1.060: level 41 is finished
dve2lts-sym, 1.064: level 42 is finished
dve2lts-sym, 1.069: level 43 is finished
dve2lts-sym, 1.074: level 44 is finished
dve2lts-sym, 1.079: level 45 is finished
dve2lts-sym, 1.084: level 46 is finished
dve2lts-sym, 1.089: level 47 is finished
dve2lts-sym, 1.093: level 48 is finished
dve2lts-sym, 1.098: level 49 is finished
dve2lts-sym, 1.103: level 50 is finished
dve2lts-sym, 1.108: level 51 is finished
dve2lts-sym, 1.113: level 52 is finished
dve2lts-sym, 1.118: level 53 is finished
dve2lts-sym, 1.122: level 54 is finished
dve2lts-sym, 1.127: level 55 is finished
dve2lts-sym, 1.132: level 56 is finished
dve2lts-sym, 1.137: level 57 is finished
dve2lts-sym, 1.142: level 58 is finished
dve2lts-sym, 1.146: level 59 is finished
dve2lts-sym, 1.151: level 60 is finished
dve2lts-sym, 1.155: level 61 is finished
dve2lts-sym, 1.161: level 62 is finished
dve2lts-sym, 1.165: level 63 is finished
dve2lts-sym, 1.170: level 64 is finished
dve2lts-sym, 1.175: level 65 is finished
dve2lts-sym, 1.180: level 66 is finished
dve2lts-sym, 1.184: level 67 is finished
dve2lts-sym, 1.190: level 68 is finished
dve2lts-sym, 1.194: level 69 is finished
dve2lts-sym, 1.199: level 70 is finished
dve2lts-sym, 1.204: level 71 is finished
dve2lts-sym, 1.208: level 72 is finished
dve2lts-sym, 1.213: level 73 is finished
dve2lts-sym, 1.219: level 74 is finished
dve2lts-sym, 1.223: level 75 is finished
dve2lts-sym, 1.228: level 76 is finished
dve2lts-sym, 1.233: level 77 is finished
dve2lts-sym, 1.237: level 78 is finished
dve2lts-sym, 1.242: level 79 is finished
dve2lts-sym, 1.247: level 80 is finished
dve2lts-sym, 1.252: level 81 is finished
dve2lts-sym, 1.257: level 82 is finished
dve2lts-sym, 1.262: level 83 is finished
dve2lts-sym, 1.266: level 84 is finished
dve2lts-sym, 1.271: level 85 is finished
dve2lts-sym, 1.276: level 86 is finished
dve2lts-sym, 1.281: level 87 is finished
dve2lts-sym, 1.367: level 88 is finished
dve2lts-sym, 1.374: level 89 is finished
dve2lts-sym, 1.379: level 90 is finished
dve2lts-sym, 1.385: level 91 is finished
dve2lts-sym, 1.391: level 92 is finished
dve2lts-sym, 1.396: level 93 is finished
dve2lts-sym, 1.402: level 94 is finished
dve2lts-sym, 1.408: level 95 is finished
dve2lts-sym, 1.413: level 96 is finished
dve2lts-sym, 1.419: level 97 is finished
dve2lts-sym, 1.424: level 98 is finished
dve2lts-sym, 1.430: level 99 is finished
dve2lts-sym, 1.436: level 100 is finished
dve2lts-sym, 1.441: level 101 is finished
dve2lts-sym, 1.447: level 102 is finished
dve2lts-sym, 1.453: level 103 is finished
dve2lts-sym, 1.458: level 104 is finished
dve2lts-sym, 1.463: level 105 is finished
dve2lts-sym, 1.469: level 106 is finished
dve2lts-sym, 1.475: level 107 is finished
dve2lts-sym, 1.480: level 108 is finished
dve2lts-sym, 1.485: level 109 is finished
dve2lts-sym, 1.491: level 110 is finished
dve2lts-sym, 1.496: level 111 is finished
dve2lts-sym, 1.502: level 112 is finished
dve2lts-sym, 1.508: level 113 is finished
dve2lts-sym, 1.513: level 114 is finished
dve2lts-sym, 1.519: level 115 is finished
dve2lts-sym, 1.524: level 116 is finished
dve2lts-sym, 1.530: level 117 is finished
dve2lts-sym, 1.536: level 118 is finished
dve2lts-sym, 1.541: level 119 is finished
dve2lts-sym, 1.546: level 120 is finished
dve2lts-sym, 1.552: level 121 is finished
dve2lts-sym, 1.558: level 122 is finished
dve2lts-sym, 1.563: level 123 is finished
dve2lts-sym, 1.569: level 124 is finished
dve2lts-sym, 1.575: level 125 is finished
dve2lts-sym, 1.580: level 126 is finished
dve2lts-sym, 1.585: level 127 is finished
dve2lts-sym, 1.590: level 128 is finished
dve2lts-sym, 1.596: level 129 is finished
dve2lts-sym, 1.602: level 130 is finished
dve2lts-sym, 1.607: level 131 is finished
dve2lts-sym, 1.613: level 132 is finished
dve2lts-sym, 1.618: level 133 is finished
dve2lts-sym, 1.628: level 134 is finished
dve2lts-sym, 1.634: level 135 is finished
dve2lts-sym, 1.640: level 136 is finished
dve2lts-sym, 1.645: level 137 is finished
dve2lts-sym, 1.651: level 138 is finished
dve2lts-sym, 1.656: level 139 is finished
dve2lts-sym, 1.661: level 140 is finished
dve2lts-sym, 1.667: level 141 is finished
dve2lts-sym, 1.673: level 142 is finished
dve2lts-sym, 1.678: level 143 is finished
dve2lts-sym, 1.684: level 144 is finished
dve2lts-sym, 1.689: level 145 is finished
dve2lts-sym, 1.694: level 146 is finished
dve2lts-sym, 1.700: level 147 is finished
dve2lts-sym, 1.706: level 148 is finished
dve2lts-sym, 1.712: level 149 is finished
dve2lts-sym, 1.717: level 150 is finished
dve2lts-sym, 1.722: level 151 is finished
dve2lts-sym, 1.727: level 152 is finished
dve2lts-sym, 1.733: level 153 is finished
dve2lts-sym, 1.739: level 154 is finished
dve2lts-sym, 1.744: level 155 is finished
dve2lts-sym, 1.750: level 156 is finished
dve2lts-sym, 1.755: level 157 is finished
dve2lts-sym, 1.760: level 158 is finished
dve2lts-sym, 1.766: level 159 is finished
dve2lts-sym, 1.772: level 160 is finished
dve2lts-sym, 1.777: level 161 is finished
dve2lts-sym, 1.783: level 162 is finished
dve2lts-sym, 1.788: level 163 is finished
dve2lts-sym, 1.794: level 164 is finished
dve2lts-sym, 1.799: level 165 is finished
dve2lts-sym, 1.805: level 166 is finished
dve2lts-sym, 1.810: level 167 is finished
dve2lts-sym, 1.816: level 168 is finished
dve2lts-sym, 1.821: level 169 is finished
dve2lts-sym, 1.826: level 170 is finished
dve2lts-sym, 1.832: level 171 is finished
dve2lts-sym, 1.839: level 172 is finished
dve2lts-sym, 1.847: level 173 is finished
dve2lts-sym, 1.855: level 174 is finished
dve2lts-sym, 1.864: level 175 is finished
dve2lts-sym, 1.872: level 176 is finished
dve2lts-sym, 1.881: level 177 is finished
dve2lts-sym, 1.892: level 178 is finished
dve2lts-sym, 1.902: level 179 is finished
dve2lts-sym, 1.912: level 180 is finished
dve2lts-sym, 1.922: level 181 is finished
dve2lts-sym, 1.933: level 182 is finished
dve2lts-sym, 1.944: level 183 is finished
dve2lts-sym, 1.955: level 184 is finished
dve2lts-sym, 1.970: level 185 is finished
dve2lts-sym, 1.981: level 186 is finished
dve2lts-sym, 1.992: level 187 is finished
dve2lts-sym, 2.003: level 188 is finished
dve2lts-sym, 2.015: level 189 is finished
dve2lts-sym, 2.026: level 190 is finished
dve2lts-sym, 2.038: level 191 is finished
dve2lts-sym, 2.048: level 192 is finished
dve2lts-sym, 2.057: level 193 is finished
dve2lts-sym, 2.063: level 194 is finished
dve2lts-sym, 2.071: level 195 is finished
dve2lts-sym, 2.079: level 196 is finished
dve2lts-sym, 2.085: level 197 is finished
dve2lts-sym, 2.093: level 198 is finished
dve2lts-sym, 2.101: level 199 is finished
dve2lts-sym, 2.107: level 200 is finished
dve2lts-sym, 2.115: level 201 is finished
dve2lts-sym, 2.123: level 202 is finished
dve2lts-sym, 2.129: level 203 is finished
dve2lts-sym, 2.137: level 204 is finished
dve2lts-sym, 2.144: level 205 is finished
dve2lts-sym, 2.151: level 206 is finished
dve2lts-sym, 2.158: level 207 is finished
dve2lts-sym, 2.166: level 208 is finished
dve2lts-sym, 2.173: level 209 is finished
dve2lts-sym, 2.181: level 210 is finished
dve2lts-sym, 2.188: level 211 is finished
dve2lts-sym, 2.195: level 212 is finished
dve2lts-sym, 2.203: level 213 is finished
dve2lts-sym, 2.210: level 214 is finished
dve2lts-sym, 2.217: level 215 is finished
dve2lts-sym, 2.225: level 216 is finished
dve2lts-sym, 2.232: level 217 is finished
dve2lts-sym, 2.239: level 218 is finished
dve2lts-sym, 2.246: level 219 is finished
dve2lts-sym, 2.254: level 220 is finished
dve2lts-sym, 2.261: level 221 is finished
dve2lts-sym, 2.269: level 222 is finished
dve2lts-sym, 2.276: level 223 is finished
dve2lts-sym, 2.283: level 224 is finished
dve2lts-sym, 2.290: level 225 is finished
dve2lts-sym, 2.298: level 226 is finished
dve2lts-sym, 2.305: level 227 is finished
dve2lts-sym, 2.312: level 228 is finished
dve2lts-sym, 2.320: level 229 is finished
dve2lts-sym, 2.326: level 230 is finished
dve2lts-sym, 2.334: level 231 is finished
dve2lts-sym, 2.342: level 232 is finished
dve2lts-sym, 2.349: level 233 is finished
dve2lts-sym, 2.357: level 234 is finished
dve2lts-sym, 2.364: level 235 is finished
dve2lts-sym, 2.371: level 236 is finished
dve2lts-sym, 2.378: level 237 is finished
dve2lts-sym, 2.386: level 238 is finished
dve2lts-sym, 2.393: level 239 is finished
dve2lts-sym, 2.401: level 240 is finished
dve2lts-sym, 2.408: level 241 is finished
dve2lts-sym, 2.415: level 242 is finished
dve2lts-sym, 2.422: level 243 is finished
dve2lts-sym, 2.430: level 244 is finished
dve2lts-sym, 2.437: level 245 is finished
dve2lts-sym, 2.445: level 246 is finished
dve2lts-sym, 2.452: level 247 is finished
dve2lts-sym, 2.459: level 248 is finished
dve2lts-sym, 2.466: level 249 is finished
dve2lts-sym, 2.474: level 250 is finished
dve2lts-sym, 2.480: level 251 is finished
dve2lts-sym, 2.488: level 252 is finished
dve2lts-sym, 2.496: level 253 is finished
dve2lts-sym, 2.502: level 254 is finished
dve2lts-sym, 2.510: level 255 is finished
dve2lts-sym, 2.518: level 256 is finished
dve2lts-sym, 2.524: level 257 is finished
dve2lts-sym, 2.532: level 258 is finished
dve2lts-sym, 2.541: level 259 is finished
dve2lts-sym, 2.548: level 260 is finished
dve2lts-sym, 2.555: level 261 is finished
dve2lts-sym, 2.562: level 262 is finished
dve2lts-sym, 2.569: level 263 is finished
dve2lts-sym, 2.577: level 264 is finished
dve2lts-sym, 2.583: level 265 is finished
dve2lts-sym, 2.590: level 266 is finished
dve2lts-sym, 2.597: level 267 is finished
dve2lts-sym, 2.603: level 268 is finished
dve2lts-sym, 2.610: level 269 is finished
dve2lts-sym, 2.618: level 270 is finished
dve2lts-sym, 2.624: level 271 is finished
dve2lts-sym, 2.631: level 272 is finished
dve2lts-sym, 2.638: level 273 is finished
dve2lts-sym, 2.644: level 274 is finished
dve2lts-sym, 2.651: level 275 is finished
dve2lts-sym, 2.658: level 276 is finished
dve2lts-sym, 2.665: level 277 is finished
dve2lts-sym, 2.672: level 278 is finished
dve2lts-sym, 2.679: level 279 is finished
dve2lts-sym, 2.686: level 280 is finished
dve2lts-sym, 2.692: level 281 is finished
dve2lts-sym, 2.699: level 282 is finished
dve2lts-sym, 2.706: level 283 is finished
dve2lts-sym, 2.712: level 284 is finished
dve2lts-sym, 2.719: level 285 is finished
dve2lts-sym, 2.726: level 286 is finished
dve2lts-sym, 2.732: level 287 is finished
dve2lts-sym, 2.739: level 288 is finished
dve2lts-sym, 2.746: level 289 is finished
dve2lts-sym, 2.753: level 290 is finished
dve2lts-sym, 2.759: level 291 is finished
dve2lts-sym, 2.766: level 292 is finished
dve2lts-sym, 2.773: level 293 is finished
dve2lts-sym, 2.779: level 294 is finished
dve2lts-sym, 2.786: level 295 is finished
dve2lts-sym, 2.792: level 296 is finished
dve2lts-sym, 2.799: level 297 is finished
dve2lts-sym, 2.806: level 298 is finished
dve2lts-sym, 2.813: level 299 is finished
dve2lts-sym, 2.819: level 300 is finished
dve2lts-sym, 2.827: level 301 is finished
dve2lts-sym, 2.833: level 302 is finished
dve2lts-sym, 2.840: level 303 is finished
dve2lts-sym, 2.847: level 304 is finished
dve2lts-sym, 2.853: level 305 is finished
dve2lts-sym, 2.860: level 306 is finished
dve2lts-sym, 2.868: level 307 is finished
dve2lts-sym, 2.874: level 308 is finished
dve2lts-sym, 2.881: level 309 is finished
dve2lts-sym, 2.888: level 310 is finished
dve2lts-sym, 2.894: level 311 is finished
dve2lts-sym, 2.901: level 312 is finished
dve2lts-sym, 2.909: level 313 is finished
dve2lts-sym, 2.915: level 314 is finished
dve2lts-sym, 2.921: level 315 is finished
dve2lts-sym, 2.928: level 316 is finished
dve2lts-sym, 2.935: level 317 is finished
dve2lts-sym, 2.941: level 318 is finished
dve2lts-sym, 2.949: level 319 is finished
dve2lts-sym, 2.955: level 320 is finished
dve2lts-sym, 2.961: level 321 is finished
dve2lts-sym, 2.968: level 322 is finished
dve2lts-sym, 2.975: level 323 is finished
dve2lts-sym, 2.981: level 324 is finished
dve2lts-sym, 2.989: level 325 is finished
dve2lts-sym, 2.995: level 326 is finished
dve2lts-sym, 3.002: level 327 is finished
dve2lts-sym, 3.009: level 328 is finished
dve2lts-sym, 3.015: level 329 is finished
dve2lts-sym, 3.022: level 330 is finished
dve2lts-sym, 3.029: level 331 is finished
dve2lts-sym, 3.035: level 332 is finished
dve2lts-sym, 3.042: level 333 is finished
dve2lts-sym, 3.049: level 334 is finished
dve2lts-sym, 3.055: level 335 is finished
dve2lts-sym, 3.077: level 336 is finished
dve2lts-sym, 3.084: level 337 is finished
dve2lts-sym, 3.091: level 338 is finished
dve2lts-sym, 3.097: level 339 is finished
dve2lts-sym, 3.104: level 340 is finished
dve2lts-sym, 3.111: level 341 is finished
dve2lts-sym, 3.118: level 342 is finished
dve2lts-sym, 3.124: level 343 is finished
dve2lts-sym, 3.130: level 344 is finished
dve2lts-sym, 3.137: level 345 is finished
dve2lts-sym, 3.143: level 346 is finished
dve2lts-sym, 3.150: level 347 is finished
dve2lts-sym, 3.156: level 348 is finished
dve2lts-sym, 3.164: level 349 is finished
dve2lts-sym, 3.173: level 350 is finished
dve2lts-sym, 3.182: level 351 is finished
dve2lts-sym, 3.191: level 352 is finished
dve2lts-sym, 3.200: level 353 is finished
dve2lts-sym, 3.208: level 354 is finished
dve2lts-sym, 3.217: level 355 is finished
dve2lts-sym, 3.226: level 356 is finished
dve2lts-sym, 3.234: level 357 is finished
dve2lts-sym, 3.243: level 358 is finished
dve2lts-sym, 3.252: level 359 is finished
dve2lts-sym, 3.260: level 360 is finished
dve2lts-sym, 3.269: level 361 is finished
dve2lts-sym, 3.277: level 362 is finished
dve2lts-sym, 3.286: level 363 is finished
dve2lts-sym, 3.295: level 364 is finished
dve2lts-sym, 3.305: level 365 is finished
dve2lts-sym, 3.315: level 366 is finished
dve2lts-sym, 3.324: level 367 is finished
dve2lts-sym, 3.333: level 368 is finished
dve2lts-sym, 3.340: level 369 is finished
dve2lts-sym, 3.349: level 370 is finished
dve2lts-sym, 3.358: level 371 is finished
dve2lts-sym, 3.366: level 372 is finished
dve2lts-sym, 3.374: level 373 is finished
dve2lts-sym, 3.382: level 374 is finished
dve2lts-sym, 3.391: level 375 is finished
dve2lts-sym, 3.399: level 376 is finished
dve2lts-sym, 3.407: level 377 is finished
dve2lts-sym, 3.415: level 378 is finished
dve2lts-sym, 3.423: level 379 is finished
dve2lts-sym, 3.431: level 380 is finished
dve2lts-sym, 3.439: level 381 is finished
dve2lts-sym, 3.448: level 382 is finished
dve2lts-sym, 3.455: level 383 is finished
dve2lts-sym, 3.463: level 384 is finished
dve2lts-sym, 3.471: level 385 is finished
dve2lts-sym, 3.479: level 386 is finished
dve2lts-sym, 3.487: level 387 is finished
dve2lts-sym, 3.496: level 388 is finished
dve2lts-sym, 3.504: level 389 is finished
dve2lts-sym, 3.512: level 390 is finished
dve2lts-sym, 3.520: level 391 is finished
dve2lts-sym, 3.528: level 392 is finished
dve2lts-sym, 3.537: level 393 is finished
dve2lts-sym, 3.545: level 394 is finished
dve2lts-sym, 3.553: level 395 is finished
dve2lts-sym, 3.561: level 396 is finished
dve2lts-sym, 3.569: level 397 is finished
dve2lts-sym, 3.577: level 398 is finished
dve2lts-sym, 3.585: level 399 is finished
dve2lts-sym, 3.594: level 400 is finished
dve2lts-sym, 3.602: level 401 is finished
dve2lts-sym, 3.609: level 402 is finished
dve2lts-sym, 3.617: level 403 is finished
dve2lts-sym, 3.626: level 404 is finished
dve2lts-sym, 3.634: level 405 is finished
dve2lts-sym, 3.642: level 406 is finished
dve2lts-sym, 3.650: level 407 is finished
dve2lts-sym, 3.658: level 408 is finished
dve2lts-sym, 3.666: level 409 is finished
dve2lts-sym, 3.674: level 410 is finished
dve2lts-sym, 3.682: level 411 is finished
dve2lts-sym, 3.691: level 412 is finished
dve2lts-sym, 3.699: level 413 is finished
dve2lts-sym, 3.706: level 414 is finished
dve2lts-sym, 3.714: level 415 is finished
dve2lts-sym, 3.723: level 416 is finished
dve2lts-sym, 3.731: level 417 is finished
dve2lts-sym, 3.740: level 418 is finished
dve2lts-sym, 3.748: level 419 is finished
dve2lts-sym, 3.756: level 420 is finished
dve2lts-sym, 3.764: level 421 is finished
dve2lts-sym, 3.773: level 422 is finished
dve2lts-sym, 3.781: level 423 is finished
dve2lts-sym, 3.789: level 424 is finished
dve2lts-sym, 3.797: level 425 is finished
dve2lts-sym, 3.805: level 426 is finished
dve2lts-sym, 3.813: level 427 is finished
dve2lts-sym, 3.821: level 428 is finished
dve2lts-sym, 3.830: level 429 is finished
dve2lts-sym, 3.838: level 430 is finished
dve2lts-sym, 3.846: level 431 is finished
dve2lts-sym, 3.854: level 432 is finished
dve2lts-sym, 3.862: level 433 is finished
dve2lts-sym, 3.870: level 434 is finished
dve2lts-sym, 3.878: level 435 is finished
dve2lts-sym, 3.887: level 436 is finished
dve2lts-sym, 3.894: level 437 is finished
dve2lts-sym, 3.902: level 438 is finished
dve2lts-sym, 3.910: level 439 is finished
dve2lts-sym, 3.917: level 440 is finished
dve2lts-sym, 3.925: level 441 is finished
dve2lts-sym, 3.934: level 442 is finished
dve2lts-sym, 3.941: level 443 is finished
dve2lts-sym, 3.949: level 444 is finished
dve2lts-sym, 3.957: level 445 is finished
dve2lts-sym, 3.965: level 446 is finished
dve2lts-sym, 3.973: level 447 is finished
dve2lts-sym, 3.981: level 448 is finished
dve2lts-sym, 3.989: level 449 is finished
dve2lts-sym, 3.996: level 450 is finished
dve2lts-sym, 4.004: level 451 is finished
dve2lts-sym, 4.011: level 452 is finished
dve2lts-sym, 4.019: level 453 is finished
dve2lts-sym, 4.026: level 454 is finished
dve2lts-sym, 4.033: level 455 is finished
dve2lts-sym, 4.041: level 456 is finished
dve2lts-sym, 4.048: level 457 is finished
dve2lts-sym, 4.056: level 458 is finished
dve2lts-sym, 4.063: level 459 is finished
dve2lts-sym, 4.070: level 460 is finished
dve2lts-sym, 4.078: level 461 is finished
dve2lts-sym, 4.085: level 462 is finished
dve2lts-sym, 4.092: level 463 is finished
dve2lts-sym, 4.100: level 464 is finished
dve2lts-sym, 4.107: level 465 is finished
dve2lts-sym, 4.114: level 466 is finished
dve2lts-sym, 4.121: level 467 is finished
dve2lts-sym, 4.129: level 468 is finished
dve2lts-sym, 4.136: level 469 is finished
dve2lts-sym, 4.143: level 470 is finished
dve2lts-sym, 4.151: level 471 is finished
dve2lts-sym, 4.158: level 472 is finished
dve2lts-sym, 4.166: level 473 is finished
dve2lts-sym, 4.175: level 474 is finished
dve2lts-sym, 4.183: level 475 is finished
dve2lts-sym, 4.191: level 476 is finished
dve2lts-sym, 4.199: level 477 is finished
dve2lts-sym, 4.207: level 478 is finished
dve2lts-sym, 4.215: level 479 is finished
dve2lts-sym, 4.223: level 480 is finished
dve2lts-sym, 4.231: level 481 is finished
dve2lts-sym, 4.239: level 482 is finished
dve2lts-sym, 4.247: level 483 is finished
dve2lts-sym, 4.255: level 484 is finished
dve2lts-sym, 4.263: level 485 is finished
dve2lts-sym, 4.270: level 486 is finished
dve2lts-sym, 4.278: level 487 is finished
dve2lts-sym, 4.286: level 488 is finished
dve2lts-sym, 4.294: level 489 is finished
dve2lts-sym, 4.314: level 490 is finished
dve2lts-sym, 4.322: level 491 is finished
dve2lts-sym, 4.330: level 492 is finished
dve2lts-sym, 4.338: level 493 is finished
dve2lts-sym, 4.346: level 494 is finished
dve2lts-sym, 4.354: level 495 is finished
dve2lts-sym, 4.362: level 496 is finished
dve2lts-sym, 4.370: level 497 is finished
dve2lts-sym, 4.378: level 498 is finished
dve2lts-sym, 4.385: level 499 is finished
dve2lts-sym, 4.394: level 500 is finished
dve2lts-sym, 4.401: level 501 is finished
dve2lts-sym, 4.409: level 502 is finished
dve2lts-sym, 4.418: level 503 is finished
dve2lts-sym, 4.426: level 504 is finished
dve2lts-sym, 4.434: level 505 is finished
dve2lts-sym, 4.442: level 506 is finished
dve2lts-sym, 4.450: level 507 is finished
dve2lts-sym, 4.458: level 508 is finished
dve2lts-sym, 4.466: level 509 is finished
dve2lts-sym, 4.474: level 510 is finished
dve2lts-sym, 4.482: level 511 is finished
dve2lts-sym, 4.490: level 512 is finished
dve2lts-sym, 4.498: level 513 is finished
dve2lts-sym, 4.506: level 514 is finished
dve2lts-sym, 4.514: level 515 is finished
dve2lts-sym, 4.521: level 516 is finished
dve2lts-sym, 4.530: level 517 is finished
dve2lts-sym, 4.538: level 518 is finished
dve2lts-sym, 4.546: level 519 is finished
dve2lts-sym, 4.554: level 520 is finished
dve2lts-sym, 4.562: level 521 is finished
dve2lts-sym, 4.569: level 522 is finished
dve2lts-sym, 4.577: level 523 is finished
dve2lts-sym, 4.584: level 524 is finished
dve2lts-sym, 4.592: level 525 is finished
dve2lts-sym, 4.599: level 526 is finished
dve2lts-sym, 4.607: level 527 is finished
dve2lts-sym, 4.615: level 528 is finished
dve2lts-sym, 4.622: level 529 is finished
dve2lts-sym, 4.630: level 530 is finished
dve2lts-sym, 4.637: level 531 is finished
dve2lts-sym, 4.645: level 532 is finished
dve2lts-sym, 4.653: level 533 is finished
dve2lts-sym, 4.661: level 534 is finished
dve2lts-sym, 4.668: level 535 is finished
dve2lts-sym, 4.675: level 536 is finished
dve2lts-sym, 4.682: level 537 is finished
dve2lts-sym, 4.689: level 538 is finished
dve2lts-sym, 4.697: level 539 is finished
dve2lts-sym, 4.706: level 540 is finished
dve2lts-sym, 4.716: level 541 is finished
dve2lts-sym, 4.728: level 542 is finished
dve2lts-sym, 4.739: level 543 is finished
dve2lts-sym, 4.750: level 544 is finished
dve2lts-sym, 4.763: level 545 is finished
dve2lts-sym, 4.776: level 546 is finished
dve2lts-sym, 4.788: level 547 is finished
dve2lts-sym, 4.801: level 548 is finished
dve2lts-sym, 4.814: level 549 is finished
dve2lts-sym, 4.827: level 550 is finished
dve2lts-sym, 4.839: level 551 is finished
dve2lts-sym, 4.852: level 552 is finished
dve2lts-sym, 4.865: level 553 is finished
dve2lts-sym, 4.877: level 554 is finished
dve2lts-sym, 4.890: level 555 is finished
dve2lts-sym, 4.902: level 556 is finished
dve2lts-sym, 4.915: level 557 is finished
dve2lts-sym, 4.929: level 558 is finished
dve2lts-sym, 4.940: level 559 is finished
dve2lts-sym, 4.949: level 560 is finished
dve2lts-sym, 4.957: level 561 is finished
dve2lts-sym, 4.966: level 562 is finished
dve2lts-sym, 4.975: level 563 is finished
dve2lts-sym, 4.983: level 564 is finished
dve2lts-sym, 4.992: level 565 is finished
dve2lts-sym, 5.001: level 566 is finished
dve2lts-sym, 5.009: level 567 is finished
dve2lts-sym, 5.017: level 568 is finished
dve2lts-sym, 5.026: level 569 is finished
dve2lts-sym, 5.034: level 570 is finished
dve2lts-sym, 5.043: level 571 is finished
dve2lts-sym, 5.052: level 572 is finished
dve2lts-sym, 5.060: level 573 is finished
dve2lts-sym, 5.069: level 574 is finished
dve2lts-sym, 5.078: level 575 is finished
dve2lts-sym, 5.086: level 576 is finished
dve2lts-sym, 5.095: level 577 is finished
dve2lts-sym, 5.103: level 578 is finished
dve2lts-sym, 5.111: level 579 is finished
dve2lts-sym, 5.119: level 580 is finished
dve2lts-sym, 5.128: level 581 is finished
dve2lts-sym, 5.136: level 582 is finished
dve2lts-sym, 5.145: level 583 is finished
dve2lts-sym, 5.154: level 584 is finished
dve2lts-sym, 5.162: level 585 is finished
dve2lts-sym, 5.171: level 586 is finished
dve2lts-sym, 5.180: level 587 is finished
dve2lts-sym, 5.188: level 588 is finished
dve2lts-sym, 5.197: level 589 is finished
dve2lts-sym, 5.205: level 590 is finished
dve2lts-sym, 5.213: level 591 is finished
dve2lts-sym, 5.222: level 592 is finished
dve2lts-sym, 5.231: level 593 is finished
dve2lts-sym, 5.239: level 594 is finished
dve2lts-sym, 5.248: level 595 is finished
dve2lts-sym, 5.257: level 596 is finished
dve2lts-sym, 5.265: level 597 is finished
dve2lts-sym, 5.273: level 598 is finished
dve2lts-sym, 5.282: level 599 is finished
dve2lts-sym, 5.290: level 600 is finished
dve2lts-sym, 5.299: level 601 is finished
dve2lts-sym, 5.307: level 602 is finished
dve2lts-sym, 5.315: level 603 is finished
dve2lts-sym, 5.324: level 604 is finished
dve2lts-sym, 5.341: level 605 is finished
dve2lts-sym, 5.352: level 606 is finished
dve2lts-sym, 5.361: level 607 is finished
dve2lts-sym, 5.370: level 608 is finished
dve2lts-sym, 5.378: level 609 is finished
dve2lts-sym, 5.386: level 610 is finished
dve2lts-sym, 5.395: level 611 is finished
dve2lts-sym, 5.403: level 612 is finished
dve2lts-sym, 5.412: level 613 is finished
dve2lts-sym, 5.421: level 614 is finished
dve2lts-sym, 5.429: level 615 is finished
dve2lts-sym, 5.437: level 616 is finished
dve2lts-sym, 5.446: level 617 is finished
dve2lts-sym, 5.454: level 618 is finished
dve2lts-sym, 5.463: level 619 is finished
dve2lts-sym, 5.471: level 620 is finished
dve2lts-sym, 5.479: level 621 is finished
dve2lts-sym, 5.488: level 622 is finished
dve2lts-sym, 5.497: level 623 is finished
dve2lts-sym, 5.505: level 624 is finished
dve2lts-sym, 5.514: level 625 is finished
dve2lts-sym, 5.523: level 626 is finished
dve2lts-sym, 5.532: level 627 is finished
dve2lts-sym, 5.541: level 628 is finished
dve2lts-sym, 5.550: level 629 is finished
dve2lts-sym, 5.559: level 630 is finished
dve2lts-sym, 5.568: level 631 is finished
dve2lts-sym, 5.577: level 632 is finished
dve2lts-sym, 5.586: level 633 is finished
dve2lts-sym, 5.594: level 634 is finished
dve2lts-sym, 5.603: level 635 is finished
dve2lts-sym, 5.612: level 636 is finished
dve2lts-sym, 5.621: level 637 is finished
dve2lts-sym, 5.630: level 638 is finished
dve2lts-sym, 5.638: level 639 is finished
dve2lts-sym, 5.647: level 640 is finished
dve2lts-sym, 5.656: level 641 is finished
dve2lts-sym, 5.664: level 642 is finished
dve2lts-sym, 5.673: level 643 is finished
dve2lts-sym, 5.681: level 644 is finished
dve2lts-sym, 5.689: level 645 is finished
dve2lts-sym, 5.697: level 646 is finished
dve2lts-sym, 5.704: level 647 is finished
dve2lts-sym, 5.711: level 648 is finished
dve2lts-sym, 5.718: level 649 is finished
dve2lts-sym, 5.725: level 650 is finished
dve2lts-sym, 5.732: level 651 is finished
dve2lts-sym, 5.740: level 652 is finished
dve2lts-sym, 5.747: level 653 is finished
dve2lts-sym, 5.754: level 654 is finished
dve2lts-sym, 5.762: level 655 is finished
dve2lts-sym, 5.769: level 656 is finished
dve2lts-sym, 5.776: level 657 is finished
dve2lts-sym, 5.783: level 658 is finished
dve2lts-sym, 5.790: level 659 is finished
dve2lts-sym, 5.798: level 660 is finished
dve2lts-sym, 5.805: level 661 is finished
dve2lts-sym, 5.813: level 662 is finished
dve2lts-sym, 5.826: level 663 is finished
dve2lts-sym, 5.833: level 664 is finished
dve2lts-sym, 5.841: level 665 is finished
dve2lts-sym, 5.848: level 666 is finished
dve2lts-sym, 5.856: level 667 is finished
dve2lts-sym, 5.863: level 668 is finished
dve2lts-sym, 5.870: level 669 is finished
dve2lts-sym, 5.878: level 670 is finished
dve2lts-sym, 5.885: level 671 is finished
dve2lts-sym, 5.892: level 672 is finished
dve2lts-sym, 5.900: level 673 is finished
dve2lts-sym, 5.907: level 674 is finished
dve2lts-sym, 5.914: level 675 is finished
dve2lts-sym, 5.921: level 676 is finished
dve2lts-sym, 5.928: level 677 is finished
dve2lts-sym, 5.936: level 678 is finished
dve2lts-sym, 5.943: level 679 is finished
dve2lts-sym, 5.950: level 680 is finished
dve2lts-sym, 5.957: level 681 is finished
dve2lts-sym, 5.965: level 682 is finished
dve2lts-sym, 5.972: level 683 is finished
dve2lts-sym, 5.980: level 684 is finished
dve2lts-sym, 5.987: level 685 is finished
dve2lts-sym, 5.994: level 686 is finished
dve2lts-sym, 6.001: level 687 is finished
dve2lts-sym, 6.009: level 688 is finished
dve2lts-sym, 6.016: level 689 is finished
dve2lts-sym, 6.023: level 690 is finished
dve2lts-sym, 6.031: level 691 is finished
dve2lts-sym, 6.038: level 692 is finished
dve2lts-sym, 6.045: level 693 is finished
dve2lts-sym, 6.052: level 694 is finished
dve2lts-sym, 6.059: level 695 is finished
dve2lts-sym, 6.066: level 696 is finished
dve2lts-sym, 6.074: level 697 is finished
dve2lts-sym, 6.081: level 698 is finished
dve2lts-sym, 6.088: level 699 is finished
dve2lts-sym, 6.095: level 700 is finished
dve2lts-sym, 6.103: level 701 is finished
dve2lts-sym, 6.110: level 702 is finished
dve2lts-sym, 6.117: level 703 is finished
dve2lts-sym, 6.124: level 704 is finished
dve2lts-sym, 6.131: level 705 is finished
dve2lts-sym, 6.139: level 706 is finished
dve2lts-sym, 6.146: level 707 is finished
dve2lts-sym, 6.153: level 708 is finished
dve2lts-sym, 6.161: level 709 is finished
dve2lts-sym, 6.168: level 710 is finished
dve2lts-sym, 6.176: level 711 is finished
dve2lts-sym, 6.184: level 712 is finished
dve2lts-sym, 6.191: level 713 is finished
dve2lts-sym, 6.198: level 714 is finished
dve2lts-sym, 6.205: level 715 is finished
dve2lts-sym, 6.215: level 716 is finished
dve2lts-sym, 6.225: level 717 is finished
dve2lts-sym, 6.235: level 718 is finished
dve2lts-sym, 6.244: level 719 is finished
dve2lts-sym, 6.254: level 720 is finished
dve2lts-sym, 6.264: level 721 is finished
dve2lts-sym, 6.274: level 722 is finished
dve2lts-sym, 6.283: level 723 is finished
dve2lts-sym, 6.293: level 724 is finished
dve2lts-sym, 6.303: level 725 is finished
dve2lts-sym, 6.313: level 726 is finished
dve2lts-sym, 6.322: level 727 is finished
dve2lts-sym, 6.331: level 728 is finished
dve2lts-sym, 6.341: level 729 is finished
dve2lts-sym, 6.351: level 730 is finished
dve2lts-sym, 6.361: level 731 is finished
dve2lts-sym, 6.374: level 732 is finished
dve2lts-sym, 6.384: level 733 is finished
dve2lts-sym, 6.395: level 734 is finished
dve2lts-sym, 6.406: level 735 is finished
dve2lts-sym, 6.414: level 736 is finished
dve2lts-sym, 6.422: level 737 is finished
dve2lts-sym, 6.431: level 738 is finished
dve2lts-sym, 6.438: level 739 is finished
dve2lts-sym, 6.447: level 740 is finished
dve2lts-sym, 6.456: level 741 is finished
dve2lts-sym, 6.464: level 742 is finished
dve2lts-sym, 6.472: level 743 is finished
dve2lts-sym, 6.481: level 744 is finished
dve2lts-sym, 6.488: level 745 is finished
dve2lts-sym, 6.496: level 746 is finished
dve2lts-sym, 6.505: level 747 is finished
dve2lts-sym, 6.513: level 748 is finished
dve2lts-sym, 6.522: level 749 is finished
dve2lts-sym, 6.530: level 750 is finished
dve2lts-sym, 6.537: level 751 is finished
dve2lts-sym, 6.546: level 752 is finished
dve2lts-sym, 6.555: level 753 is finished
dve2lts-sym, 6.563: level 754 is finished
dve2lts-sym, 6.576: level 755 is finished
dve2lts-sym, 6.586: level 756 is finished
dve2lts-sym, 6.595: level 757 is finished
dve2lts-sym, 6.604: level 758 is finished
dve2lts-sym, 6.613: level 759 is finished
dve2lts-sym, 6.622: level 760 is finished
dve2lts-sym, 6.632: level 761 is finished
dve2lts-sym, 6.640: level 762 is finished
dve2lts-sym, 6.649: level 763 is finished
dve2lts-sym, 6.658: level 764 is finished
dve2lts-sym, 6.667: level 765 is finished
dve2lts-sym, 6.676: level 766 is finished
dve2lts-sym, 6.685: level 767 is finished
dve2lts-sym, 6.694: level 768 is finished
dve2lts-sym, 6.702: level 769 is finished
dve2lts-sym, 6.711: level 770 is finished
dve2lts-sym, 6.720: level 771 is finished
dve2lts-sym, 6.730: level 772 is finished
dve2lts-sym, 6.739: level 773 is finished
dve2lts-sym, 6.747: level 774 is finished
dve2lts-sym, 6.756: level 775 is finished
dve2lts-sym, 6.765: level 776 is finished
dve2lts-sym, 6.774: level 777 is finished
dve2lts-sym, 6.784: level 778 is finished
dve2lts-sym, 6.793: level 779 is finished
dve2lts-sym, 6.802: level 780 is finished
dve2lts-sym, 6.811: level 781 is finished
dve2lts-sym, 6.819: level 782 is finished
dve2lts-sym, 6.828: level 783 is finished
dve2lts-sym, 6.838: level 784 is finished
dve2lts-sym, 6.847: level 785 is finished
dve2lts-sym, 6.855: level 786 is finished
dve2lts-sym, 6.865: level 787 is finished
dve2lts-sym, 6.873: level 788 is finished
dve2lts-sym, 6.882: level 789 is finished
dve2lts-sym, 6.892: level 790 is finished
dve2lts-sym, 6.901: level 791 is finished
dve2lts-sym, 6.909: level 792 is finished
dve2lts-sym, 6.919: level 793 is finished
dve2lts-sym, 6.927: level 794 is finished
dve2lts-sym, 6.936: level 795 is finished
dve2lts-sym, 6.946: level 796 is finished
dve2lts-sym, 6.955: level 797 is finished
dve2lts-sym, 6.964: level 798 is finished
dve2lts-sym, 6.973: level 799 is finished
dve2lts-sym, 6.981: level 800 is finished
dve2lts-sym, 6.990: level 801 is finished
dve2lts-sym, 7.000: level 802 is finished
dve2lts-sym, 7.009: level 803 is finished
dve2lts-sym, 7.018: level 804 is finished
dve2lts-sym, 7.027: level 805 is finished
dve2lts-sym, 7.036: level 806 is finished
dve2lts-sym, 7.045: level 807 is finished
dve2lts-sym, 7.054: level 808 is finished
dve2lts-sym, 7.064: level 809 is finished
dve2lts-sym, 7.073: level 810 is finished
dve2lts-sym, 7.082: level 811 is finished
dve2lts-sym, 7.091: level 812 is finished
dve2lts-sym, 7.100: level 813 is finished
dve2lts-sym, 7.110: level 814 is finished
dve2lts-sym, 7.119: level 815 is finished
dve2lts-sym, 7.127: level 816 is finished
dve2lts-sym, 7.136: level 817 is finished
dve2lts-sym, 7.144: level 818 is finished
dve2lts-sym, 7.153: level 819 is finished
dve2lts-sym, 7.163: level 820 is finished
dve2lts-sym, 7.172: level 821 is finished
dve2lts-sym, 7.181: level 822 is finished
dve2lts-sym, 7.189: level 823 is finished
dve2lts-sym, 7.198: level 824 is finished
dve2lts-sym, 7.207: level 825 is finished
dve2lts-sym, 7.216: level 826 is finished
dve2lts-sym, 7.226: level 827 is finished
dve2lts-sym, 7.235: level 828 is finished
dve2lts-sym, 7.243: level 829 is finished
dve2lts-sym, 7.252: level 830 is finished
dve2lts-sym, 7.292: level 831 is finished
dve2lts-sym, 7.302: level 832 is finished
dve2lts-sym, 7.311: level 833 is finished
dve2lts-sym, 7.320: level 834 is finished
dve2lts-sym, 7.329: level 835 is finished
dve2lts-sym, 7.338: level 836 is finished
dve2lts-sym, 7.346: level 837 is finished
dve2lts-sym, 7.355: level 838 is finished
dve2lts-sym, 7.363: level 839 is finished
dve2lts-sym, 7.372: level 840 is finished
dve2lts-sym, 7.380: level 841 is finished
dve2lts-sym, 7.389: level 842 is finished
dve2lts-sym, 7.398: level 843 is finished
dve2lts-sym, 7.406: level 844 is finished
dve2lts-sym, 7.415: level 845 is finished
dve2lts-sym, 7.423: level 846 is finished
dve2lts-sym, 7.433: level 847 is finished
dve2lts-sym, 7.442: level 848 is finished
dve2lts-sym, 7.451: level 849 is finished
dve2lts-sym, 7.460: level 850 is finished
dve2lts-sym, 7.469: level 851 is finished
dve2lts-sym, 7.478: level 852 is finished
dve2lts-sym, 7.487: level 853 is finished
dve2lts-sym, 7.496: level 854 is finished
dve2lts-sym, 7.505: level 855 is finished
dve2lts-sym, 7.514: level 856 is finished
dve2lts-sym, 7.523: level 857 is finished
dve2lts-sym, 7.532: level 858 is finished
dve2lts-sym, 7.541: level 859 is finished
dve2lts-sym, 7.550: level 860 is finished
dve2lts-sym, 7.559: level 861 is finished
dve2lts-sym, 7.568: level 862 is finished
dve2lts-sym, 7.577: level 863 is finished
dve2lts-sym, 7.586: level 864 is finished
dve2lts-sym, 7.595: level 865 is finished
dve2lts-sym, 7.604: level 866 is finished
dve2lts-sym, 7.613: level 867 is finished
dve2lts-sym, 7.622: level 868 is finished
dve2lts-sym, 7.631: level 869 is finished
dve2lts-sym, 7.640: level 870 is finished
dve2lts-sym, 7.648: level 871 is finished
dve2lts-sym, 7.657: level 872 is finished
dve2lts-sym, 7.666: level 873 is finished
dve2lts-sym, 7.675: level 874 is finished
dve2lts-sym, 7.684: level 875 is finished
dve2lts-sym, 7.693: level 876 is finished
dve2lts-sym, 7.702: level 877 is finished
dve2lts-sym, 7.711: level 878 is finished
dve2lts-sym, 7.720: level 879 is finished
dve2lts-sym, 7.728: level 880 is finished
dve2lts-sym, 7.737: level 881 is finished
dve2lts-sym, 7.746: level 882 is finished
dve2lts-sym, 7.755: level 883 is finished
dve2lts-sym, 7.766: level 884 is finished
dve2lts-sym, 7.775: level 885 is finished
dve2lts-sym, 7.784: level 886 is finished
dve2lts-sym, 7.794: level 887 is finished
dve2lts-sym, 7.802: level 888 is finished
dve2lts-sym, 7.810: level 889 is finished
dve2lts-sym, 7.819: level 890 is finished
dve2lts-sym, 7.828: level 891 is finished
dve2lts-sym, 7.836: level 892 is finished
dve2lts-sym, 7.846: level 893 is finished
dve2lts-sym, 7.855: level 894 is finished
dve2lts-sym, 7.864: level 895 is finished
dve2lts-sym, 7.873: level 896 is finished
dve2lts-sym, 7.882: level 897 is finished
dve2lts-sym, 7.891: level 898 is finished
dve2lts-sym, 7.899: level 899 is finished
dve2lts-sym, 7.908: level 900 is finished
dve2lts-sym, 7.917: level 901 is finished
dve2lts-sym, 7.926: level 902 is finished
dve2lts-sym, 7.935: level 903 is finished
dve2lts-sym, 7.943: level 904 is finished
dve2lts-sym, 7.952: level 905 is finished
dve2lts-sym, 7.963: level 906 is finished
dve2lts-sym, 7.975: level 907 is finished
dve2lts-sym, 7.987: level 908 is finished
dve2lts-sym, 8.000: level 909 is finished
dve2lts-sym, 8.012: level 910 is finished
dve2lts-sym, 8.024: level 911 is finished
dve2lts-sym, 8.038: level 912 is finished
dve2lts-sym, 8.051: level 913 is finished
dve2lts-sym, 8.065: level 914 is finished
dve2lts-sym, 8.083: level 915 is finished
dve2lts-sym, 8.097: level 916 is finished
dve2lts-sym, 8.111: level 917 is finished
dve2lts-sym, 8.124: level 918 is finished
dve2lts-sym, 8.138: level 919 is finished
dve2lts-sym, 8.152: level 920 is finished
dve2lts-sym, 8.165: level 921 is finished
dve2lts-sym, 8.178: level 922 is finished
dve2lts-sym, 8.192: level 923 is finished
dve2lts-sym, 8.205: level 924 is finished
dve2lts-sym, 8.220: level 925 is finished
dve2lts-sym, 8.232: level 926 is finished
dve2lts-sym, 8.241: level 927 is finished
dve2lts-sym, 8.251: level 928 is finished
dve2lts-sym, 8.260: level 929 is finished
dve2lts-sym, 8.270: level 930 is finished
dve2lts-sym, 8.279: level 931 is finished
dve2lts-sym, 8.289: level 932 is finished
dve2lts-sym, 8.298: level 933 is finished
dve2lts-sym, 8.307: level 934 is finished
dve2lts-sym, 8.316: level 935 is finished
dve2lts-sym, 8.326: level 936 is finished
dve2lts-sym, 8.335: level 937 is finished
dve2lts-sym, 8.345: level 938 is finished
dve2lts-sym, 8.355: level 939 is finished
dve2lts-sym, 8.364: level 940 is finished
dve2lts-sym, 8.373: level 941 is finished
dve2lts-sym, 8.382: level 942 is finished
dve2lts-sym, 8.392: level 943 is finished
dve2lts-sym, 8.401: level 944 is finished
dve2lts-sym, 8.411: level 945 is finished
dve2lts-sym, 8.420: level 946 is finished
dve2lts-sym, 8.429: level 947 is finished
dve2lts-sym, 8.439: level 948 is finished
dve2lts-sym, 8.448: level 949 is finished
dve2lts-sym, 8.458: level 950 is finished
dve2lts-sym, 8.467: level 951 is finished
dve2lts-sym, 8.476: level 952 is finished
dve2lts-sym, 8.485: level 953 is finished
dve2lts-sym, 8.495: level 954 is finished
dve2lts-sym, 8.504: level 955 is finished
dve2lts-sym, 8.514: level 956 is finished
dve2lts-sym, 8.523: level 957 is finished
dve2lts-sym, 8.533: level 958 is finished
dve2lts-sym, 8.542: level 959 is finished
dve2lts-sym, 8.551: level 960 is finished
dve2lts-sym, 8.560: level 961 is finished
dve2lts-sym, 8.570: level 962 is finished
dve2lts-sym, 8.579: level 963 is finished
dve2lts-sym, 8.588: level 964 is finished
dve2lts-sym, 8.597: level 965 is finished
dve2lts-sym, 8.607: level 966 is finished
dve2lts-sym, 8.617: level 967 is finished
dve2lts-sym, 8.627: level 968 is finished
dve2lts-sym, 8.636: level 969 is finished
dve2lts-sym, 8.645: level 970 is finished
dve2lts-sym, 8.654: level 971 is finished
dve2lts-sym, 8.664: level 972 is finished
dve2lts-sym, 8.673: level 973 is finished
dve2lts-sym, 8.683: level 974 is finished
dve2lts-sym, 8.692: level 975 is finished
dve2lts-sym, 8.701: level 976 is finished
dve2lts-sym, 8.711: level 977 is finished
dve2lts-sym, 8.721: level 978 is finished
dve2lts-sym, 8.730: level 979 is finished
dve2lts-sym, 8.740: level 980 is finished
dve2lts-sym, 8.750: level 981 is finished
dve2lts-sym, 8.759: level 982 is finished
dve2lts-sym, 8.768: level 983 is finished
dve2lts-sym, 8.777: level 984 is finished
dve2lts-sym, 8.787: level 985 is finished
dve2lts-sym, 8.797: level 986 is finished
dve2lts-sym, 8.806: level 987 is finished
dve2lts-sym, 8.815: level 988 is finished
dve2lts-sym, 8.824: level 989 is finished
dve2lts-sym, 8.834: level 990 is finished
dve2lts-sym, 8.843: level 991 is finished
dve2lts-sym, 8.853: level 992 is finished
dve2lts-sym, 8.863: level 993 is finished
dve2lts-sym, 8.872: level 994 is finished
dve2lts-sym, 8.882: level 995 is finished
dve2lts-sym, 8.892: level 996 is finished
dve2lts-sym, 8.902: level 997 is finished
dve2lts-sym, 8.912: level 998 is finished
dve2lts-sym, 8.922: level 999 is finished
dve2lts-sym, 8.931: level 1000 is finished
dve2lts-sym, 8.940: level 1001 is finished
dve2lts-sym, 8.950: level 1002 is finished
dve2lts-sym, 8.959: level 1003 is finished
dve2lts-sym, 8.969: level 1004 is finished
dve2lts-sym, 8.978: level 1005 is finished
dve2lts-sym, 8.988: level 1006 is finished
dve2lts-sym, 8.997: level 1007 is finished
dve2lts-sym, 9.007: level 1008 is finished
dve2lts-sym, 9.016: level 1009 is finished
dve2lts-sym, 9.026: level 1010 is finished
dve2lts-sym, 9.035: level 1011 is finished
dve2lts-sym, 9.044: level 1012 is finished
dve2lts-sym, 9.052: level 1013 is finished
dve2lts-sym, 9.061: level 1014 is finished
dve2lts-sym, 9.070: level 1015 is finished
dve2lts-sym, 9.079: level 1016 is finished
dve2lts-sym, 9.087: level 1017 is finished
dve2lts-sym, 9.096: level 1018 is finished
dve2lts-sym, 9.104: level 1019 is finished
dve2lts-sym, 9.112: level 1020 is finished
dve2lts-sym, 9.121: level 1021 is finished
dve2lts-sym, 9.130: level 1022 is finished
dve2lts-sym, 9.138: level 1023 is finished
dve2lts-sym, 9.146: level 1024 is finished
dve2lts-sym, 9.155: level 1025 is finished
dve2lts-sym, 9.163: level 1026 is finished
dve2lts-sym, 9.171: level 1027 is finished
dve2lts-sym, 9.179: level 1028 is finished
dve2lts-sym, 9.188: level 1029 is finished
dve2lts-sym, 9.196: level 1030 is finished
dve2lts-sym, 9.204: level 1031 is finished
dve2lts-sym, 9.212: level 1032 is finished
dve2lts-sym, 9.221: level 1033 is finished
dve2lts-sym, 9.229: level 1034 is finished
dve2lts-sym, 9.237: level 1035 is finished
dve2lts-sym, 9.246: level 1036 is finished
dve2lts-sym, 9.254: level 1037 is finished
dve2lts-sym, 9.262: level 1038 is finished
dve2lts-sym, 9.271: level 1039 is finished
dve2lts-sym, 9.279: level 1040 is finished
dve2lts-sym, 9.287: level 1041 is finished
dve2lts-sym, 9.295: level 1042 is finished
dve2lts-sym, 9.304: level 1043 is finished
dve2lts-sym, 9.312: level 1044 is finished
dve2lts-sym, 9.320: level 1045 is finished
dve2lts-sym, 9.329: level 1046 is finished
dve2lts-sym, 9.337: level 1047 is finished
dve2lts-sym, 9.346: level 1048 is finished
dve2lts-sym, 9.354: level 1049 is finished
dve2lts-sym, 9.362: level 1050 is finished
dve2lts-sym, 9.371: level 1051 is finished
dve2lts-sym, 9.379: level 1052 is finished
dve2lts-sym, 9.387: level 1053 is finished
dve2lts-sym, 9.395: level 1054 is finished
dve2lts-sym, 9.404: level 1055 is finished
dve2lts-sym, 9.412: level 1056 is finished
dve2lts-sym, 9.420: level 1057 is finished
dve2lts-sym, 9.428: level 1058 is finished
dve2lts-sym, 9.437: level 1059 is finished
dve2lts-sym, 9.445: level 1060 is finished
dve2lts-sym, 9.453: level 1061 is finished
dve2lts-sym, 9.461: level 1062 is finished
dve2lts-sym, 9.469: level 1063 is finished
dve2lts-sym, 9.478: level 1064 is finished
dve2lts-sym, 9.487: level 1065 is finished
dve2lts-sym, 9.495: level 1066 is finished
dve2lts-sym, 9.503: level 1067 is finished
dve2lts-sym, 9.512: level 1068 is finished
dve2lts-sym, 9.520: level 1069 is finished
dve2lts-sym, 9.528: level 1070 is finished
dve2lts-sym, 9.536: level 1071 is finished
dve2lts-sym, 9.545: level 1072 is finished
dve2lts-sym, 9.553: level 1073 is finished
dve2lts-sym, 9.561: level 1074 is finished
dve2lts-sym, 9.570: level 1075 is finished
dve2lts-sym, 9.578: level 1076 is finished
dve2lts-sym, 9.586: level 1077 is finished
dve2lts-sym, 9.596: level 1078 is finished
dve2lts-sym, 9.604: level 1079 is finished
dve2lts-sym, 9.612: level 1080 is finished
dve2lts-sym, 9.619: level 1081 is finished
dve2lts-sym, 9.627: level 1082 is finished
dve2lts-sym, 9.638: level 1083 is finished
dve2lts-sym, 9.649: level 1084 is finished
dve2lts-sym, 9.660: level 1085 is finished
dve2lts-sym, 9.671: level 1086 is finished
dve2lts-sym, 9.682: level 1087 is finished
dve2lts-sym, 9.693: level 1088 is finished
dve2lts-sym, 9.703: level 1089 is finished
dve2lts-sym, 9.716: level 1090 is finished
dve2lts-sym, 9.727: level 1091 is finished
dve2lts-sym, 9.738: level 1092 is finished
dve2lts-sym, 9.749: level 1093 is finished
dve2lts-sym, 9.759: level 1094 is finished
dve2lts-sym, 9.770: level 1095 is finished
dve2lts-sym, 9.781: level 1096 is finished
dve2lts-sym, 9.791: level 1097 is finished
dve2lts-sym, 9.803: level 1098 is finished
dve2lts-sym, 9.816: level 1099 is finished
dve2lts-sym, 9.829: level 1100 is finished
dve2lts-sym, 9.841: level 1101 is finished
dve2lts-sym, 9.852: level 1102 is finished
dve2lts-sym, 9.861: level 1103 is finished
dve2lts-sym, 9.870: level 1104 is finished
dve2lts-sym, 9.879: level 1105 is finished
dve2lts-sym, 9.887: level 1106 is finished
dve2lts-sym, 9.896: level 1107 is finished
dve2lts-sym, 9.906: level 1108 is finished
dve2lts-sym, 9.914: level 1109 is finished
dve2lts-sym, 9.923: level 1110 is finished
dve2lts-sym, 9.933: level 1111 is finished
dve2lts-sym, 9.941: level 1112 is finished
dve2lts-sym, 9.950: level 1113 is finished
dve2lts-sym, 9.960: level 1114 is finished
dve2lts-sym, 9.968: level 1115 is finished
dve2lts-sym, 9.978: level 1116 is finished
dve2lts-sym, 9.987: level 1117 is finished
dve2lts-sym, 9.995: level 1118 is finished
dve2lts-sym, 10.004: level 1119 is finished
dve2lts-sym, 10.013: level 1120 is finished
dve2lts-sym, 10.022: level 1121 is finished
dve2lts-sym, 10.031: level 1122 is finished
dve2lts-sym, 10.040: level 1123 is finished
dve2lts-sym, 10.048: level 1124 is finished
dve2lts-sym, 10.057: level 1125 is finished
dve2lts-sym, 10.066: level 1126 is finished
dve2lts-sym, 10.075: level 1127 is finished
dve2lts-sym, 10.086: level 1128 is finished
dve2lts-sym, 10.096: level 1129 is finished
dve2lts-sym, 10.105: level 1130 is finished
dve2lts-sym, 10.115: level 1131 is finished
dve2lts-sym, 10.124: level 1132 is finished
dve2lts-sym, 10.134: level 1133 is finished
dve2lts-sym, 10.144: level 1134 is finished
dve2lts-sym, 10.153: level 1135 is finished
dve2lts-sym, 10.163: level 1136 is finished
dve2lts-sym, 10.172: level 1137 is finished
dve2lts-sym, 10.182: level 1138 is finished
dve2lts-sym, 10.192: level 1139 is finished
dve2lts-sym, 10.202: level 1140 is finished
dve2lts-sym, 10.211: level 1141 is finished
dve2lts-sym, 10.221: level 1142 is finished
dve2lts-sym, 10.230: level 1143 is finished
dve2lts-sym, 10.239: level 1144 is finished
dve2lts-sym, 10.249: level 1145 is finished
dve2lts-sym, 10.259: level 1146 is finished
dve2lts-sym, 10.269: level 1147 is finished
dve2lts-sym, 10.278: level 1148 is finished
dve2lts-sym, 10.287: level 1149 is finished
dve2lts-sym, 10.297: level 1150 is finished
dve2lts-sym, 10.307: level 1151 is finished
dve2lts-sym, 10.317: level 1152 is finished
dve2lts-sym, 10.327: level 1153 is finished
dve2lts-sym, 10.336: level 1154 is finished
dve2lts-sym, 10.346: level 1155 is finished
dve2lts-sym, 10.355: level 1156 is finished
dve2lts-sym, 10.365: level 1157 is finished
dve2lts-sym, 10.375: level 1158 is finished
dve2lts-sym, 10.385: level 1159 is finished
dve2lts-sym, 10.394: level 1160 is finished
dve2lts-sym, 10.403: level 1161 is finished
dve2lts-sym, 10.413: level 1162 is finished
dve2lts-sym, 10.423: level 1163 is finished
dve2lts-sym, 10.433: level 1164 is finished
dve2lts-sym, 10.442: level 1165 is finished
dve2lts-sym, 10.451: level 1166 is finished
dve2lts-sym, 10.461: level 1167 is finished
dve2lts-sym, 10.470: level 1168 is finished
dve2lts-sym, 10.481: level 1169 is finished
dve2lts-sym, 10.491: level 1170 is finished
dve2lts-sym, 10.500: level 1171 is finished
dve2lts-sym, 10.509: level 1172 is finished
dve2lts-sym, 10.518: level 1173 is finished
dve2lts-sym, 10.527: level 1174 is finished
dve2lts-sym, 10.537: level 1175 is finished
dve2lts-sym, 10.547: level 1176 is finished
dve2lts-sym, 10.556: level 1177 is finished
dve2lts-sym, 10.565: level 1178 is finished
dve2lts-sym, 10.574: level 1179 is finished
dve2lts-sym, 10.583: level 1180 is finished
dve2lts-sym, 10.593: level 1181 is finished
dve2lts-sym, 10.603: level 1182 is finished
dve2lts-sym, 10.611: level 1183 is finished
dve2lts-sym, 10.621: level 1184 is finished
dve2lts-sym, 10.630: level 1185 is finished
dve2lts-sym, 10.638: level 1186 is finished
dve2lts-sym, 10.648: level 1187 is finished
dve2lts-sym, 10.658: level 1188 is finished
dve2lts-sym, 10.667: level 1189 is finished
dve2lts-sym, 10.677: level 1190 is finished
dve2lts-sym, 10.686: level 1191 is finished
dve2lts-sym, 10.695: level 1192 is finished
dve2lts-sym, 10.705: level 1193 is finished
dve2lts-sym, 10.714: level 1194 is finished
dve2lts-sym, 10.724: level 1195 is finished
dve2lts-sym, 10.733: level 1196 is finished
dve2lts-sym, 10.742: level 1197 is finished
dve2lts-sym, 10.751: level 1198 is finished
dve2lts-sym, 10.761: level 1199 is finished
dve2lts-sym, 10.771: level 1200 is finished
dve2lts-sym, 10.780: level 1201 is finished
dve2lts-sym, 10.789: level 1202 is finished
dve2lts-sym, 10.798: level 1203 is finished
dve2lts-sym, 10.808: level 1204 is finished
dve2lts-sym, 10.818: level 1205 is finished
dve2lts-sym, 10.828: level 1206 is finished
dve2lts-sym, 10.837: level 1207 is finished
dve2lts-sym, 10.846: level 1208 is finished
dve2lts-sym, 10.856: level 1209 is finished
dve2lts-sym, 10.865: level 1210 is finished
dve2lts-sym, 10.874: level 1211 is finished
dve2lts-sym, 10.882: level 1212 is finished
dve2lts-sym, 10.891: level 1213 is finished
dve2lts-sym, 10.900: level 1214 is finished
dve2lts-sym, 10.909: level 1215 is finished
dve2lts-sym, 10.918: level 1216 is finished
dve2lts-sym, 10.926: level 1217 is finished
dve2lts-sym, 10.935: level 1218 is finished
dve2lts-sym, 10.944: level 1219 is finished
dve2lts-sym, 10.954: level 1220 is finished
dve2lts-sym, 10.964: level 1221 is finished
dve2lts-sym, 10.974: level 1222 is finished
dve2lts-sym, 10.983: level 1223 is finished
dve2lts-sym, 10.992: level 1224 is finished
dve2lts-sym, 11.002: level 1225 is finished
dve2lts-sym, 11.012: level 1226 is finished
dve2lts-sym, 11.021: level 1227 is finished
dve2lts-sym, 11.031: level 1228 is finished
dve2lts-sym, 11.040: level 1229 is finished
dve2lts-sym, 11.050: level 1230 is finished
dve2lts-sym, 11.059: level 1231 is finished
dve2lts-sym, 11.069: level 1232 is finished
dve2lts-sym, 11.078: level 1233 is finished
dve2lts-sym, 11.088: level 1234 is finished
dve2lts-sym, 11.097: level 1235 is finished
dve2lts-sym, 11.106: level 1236 is finished
dve2lts-sym, 11.116: level 1237 is finished
dve2lts-sym, 11.126: level 1238 is finished
dve2lts-sym, 11.135: level 1239 is finished
dve2lts-sym, 11.145: level 1240 is finished
dve2lts-sym, 11.154: level 1241 is finished
dve2lts-sym, 11.164: level 1242 is finished
dve2lts-sym, 11.173: level 1243 is finished
dve2lts-sym, 11.183: level 1244 is finished
dve2lts-sym, 11.192: level 1245 is finished
dve2lts-sym, 11.202: level 1246 is finished
dve2lts-sym, 11.212: level 1247 is finished
dve2lts-sym, 11.221: level 1248 is finished
dve2lts-sym, 11.231: level 1249 is finished
dve2lts-sym, 11.240: level 1250 is finished
dve2lts-sym, 11.249: level 1251 is finished
dve2lts-sym, 11.259: level 1252 is finished
dve2lts-sym, 11.268: level 1253 is finished
dve2lts-sym, 11.278: level 1254 is finished
dve2lts-sym, 11.287: level 1255 is finished
dve2lts-sym, 11.297: level 1256 is finished
dve2lts-sym, 11.306: level 1257 is finished
dve2lts-sym, 11.315: level 1258 is finished
dve2lts-sym, 11.325: level 1259 is finished
dve2lts-sym, 11.334: level 1260 is finished
dve2lts-sym, 11.344: level 1261 is finished
dve2lts-sym, 11.353: level 1262 is finished
dve2lts-sym, 11.362: level 1263 is finished
dve2lts-sym, 11.371: level 1264 is finished
dve2lts-sym, 11.381: level 1265 is finished
dve2lts-sym, 11.390: level 1266 is finished
dve2lts-sym, 11.400: level 1267 is finished
dve2lts-sym, 11.409: level 1268 is finished
dve2lts-sym, 11.418: level 1269 is finished
dve2lts-sym, 11.427: level 1270 is finished
dve2lts-sym, 11.436: level 1271 is finished
dve2lts-sym, 11.445: level 1272 is finished
dve2lts-sym, 11.454: level 1273 is finished
dve2lts-sym, 11.465: level 1274 is finished
dve2lts-sym, 11.478: level 1275 is finished
dve2lts-sym, 11.493: level 1276 is finished
dve2lts-sym, 11.507: level 1277 is finished
dve2lts-sym, 11.521: level 1278 is finished
dve2lts-sym, 11.536: level 1279 is finished
dve2lts-sym, 11.552: level 1280 is finished
dve2lts-sym, 11.567: level 1281 is finished
dve2lts-sym, 11.582: level 1282 is finished
dve2lts-sym, 11.597: level 1283 is finished
dve2lts-sym, 11.612: level 1284 is finished
dve2lts-sym, 11.627: level 1285 is finished
dve2lts-sym, 11.642: level 1286 is finished
dve2lts-sym, 11.658: level 1287 is finished
dve2lts-sym, 11.673: level 1288 is finished
dve2lts-sym, 11.689: level 1289 is finished
dve2lts-sym, 11.704: level 1290 is finished
dve2lts-sym, 11.719: level 1291 is finished
dve2lts-sym, 11.735: level 1292 is finished
dve2lts-sym, 11.748: level 1293 is finished
dve2lts-sym, 11.759: level 1294 is finished
dve2lts-sym, 11.770: level 1295 is finished
dve2lts-sym, 11.780: level 1296 is finished
dve2lts-sym, 11.791: level 1297 is finished
dve2lts-sym, 11.800: level 1298 is finished
dve2lts-sym, 11.812: level 1299 is finished
dve2lts-sym, 11.822: level 1300 is finished
dve2lts-sym, 11.832: level 1301 is finished
dve2lts-sym, 11.842: level 1302 is finished
dve2lts-sym, 11.853: level 1303 is finished
dve2lts-sym, 11.863: level 1304 is finished
dve2lts-sym, 11.874: level 1305 is finished
dve2lts-sym, 11.884: level 1306 is finished
dve2lts-sym, 11.894: level 1307 is finished
dve2lts-sym, 11.905: level 1308 is finished
dve2lts-sym, 11.915: level 1309 is finished
dve2lts-sym, 11.925: level 1310 is finished
dve2lts-sym, 11.936: level 1311 is finished
dve2lts-sym, 11.947: level 1312 is finished
dve2lts-sym, 11.956: level 1313 is finished
dve2lts-sym, 11.967: level 1314 is finished
dve2lts-sym, 11.977: level 1315 is finished
dve2lts-sym, 11.987: level 1316 is finished
dve2lts-sym, 11.998: level 1317 is finished
dve2lts-sym, 12.009: level 1318 is finished
dve2lts-sym, 12.019: level 1319 is finished
dve2lts-sym, 12.029: level 1320 is finished
dve2lts-sym, 12.040: level 1321 is finished
dve2lts-sym, 12.050: level 1322 is finished
dve2lts-sym, 12.060: level 1323 is finished
dve2lts-sym, 12.071: level 1324 is finished
dve2lts-sym, 12.081: level 1325 is finished
dve2lts-sym, 12.091: level 1326 is finished
dve2lts-sym, 12.102: level 1327 is finished
dve2lts-sym, 12.112: level 1328 is finished
dve2lts-sym, 12.123: level 1329 is finished
dve2lts-sym, 12.133: level 1330 is finished
dve2lts-sym, 12.143: level 1331 is finished
dve2lts-sym, 12.153: level 1332 is finished
dve2lts-sym, 12.164: level 1333 is finished
dve2lts-sym, 12.174: level 1334 is finished
dve2lts-sym, 12.184: level 1335 is finished
dve2lts-sym, 12.195: level 1336 is finished
dve2lts-sym, 12.204: level 1337 is finished
dve2lts-sym, 12.214: level 1338 is finished
dve2lts-sym, 12.225: level 1339 is finished
dve2lts-sym, 12.235: level 1340 is finished
dve2lts-sym, 12.246: level 1341 is finished
dve2lts-sym, 12.257: level 1342 is finished
dve2lts-sym, 12.267: level 1343 is finished
dve2lts-sym, 12.277: level 1344 is finished
dve2lts-sym, 12.288: level 1345 is finished
dve2lts-sym, 12.298: level 1346 is finished
dve2lts-sym, 12.309: level 1347 is finished
dve2lts-sym, 12.319: level 1348 is finished
dve2lts-sym, 12.329: level 1349 is finished
dve2lts-sym, 12.339: level 1350 is finished
dve2lts-sym, 12.350: level 1351 is finished
dve2lts-sym, 12.359: level 1352 is finished
dve2lts-sym, 12.370: level 1353 is finished
dve2lts-sym, 12.381: level 1354 is finished
dve2lts-sym, 12.390: level 1355 is finished
dve2lts-sym, 12.401: level 1356 is finished
dve2lts-sym, 12.411: level 1357 is finished
dve2lts-sym, 12.421: level 1358 is finished
dve2lts-sym, 12.432: level 1359 is finished
dve2lts-sym, 12.444: level 1360 is finished
dve2lts-sym, 12.454: level 1361 is finished
dve2lts-sym, 12.465: level 1362 is finished
dve2lts-sym, 12.476: level 1363 is finished
dve2lts-sym, 12.487: level 1364 is finished
dve2lts-sym, 12.498: level 1365 is finished
dve2lts-sym, 12.509: level 1366 is finished
dve2lts-sym, 12.519: level 1367 is finished
dve2lts-sym, 12.530: level 1368 is finished
dve2lts-sym, 12.541: level 1369 is finished
dve2lts-sym, 12.551: level 1370 is finished
dve2lts-sym, 12.562: level 1371 is finished
dve2lts-sym, 12.573: level 1372 is finished
dve2lts-sym, 12.584: level 1373 is finished
dve2lts-sym, 12.595: level 1374 is finished
dve2lts-sym, 12.605: level 1375 is finished
dve2lts-sym, 12.616: level 1376 is finished
dve2lts-sym, 12.627: level 1377 is finished
dve2lts-sym, 12.637: level 1378 is finished
dve2lts-sym, 12.647: level 1379 is finished
dve2lts-sym, 12.656: level 1380 is finished
dve2lts-sym, 12.666: level 1381 is finished
dve2lts-sym, 12.676: level 1382 is finished
dve2lts-sym, 12.685: level 1383 is finished
dve2lts-sym, 12.695: level 1384 is finished
dve2lts-sym, 12.704: level 1385 is finished
dve2lts-sym, 12.714: level 1386 is finished
dve2lts-sym, 12.724: level 1387 is finished
dve2lts-sym, 12.734: level 1388 is finished
dve2lts-sym, 12.743: level 1389 is finished
dve2lts-sym, 12.753: level 1390 is finished
dve2lts-sym, 12.762: level 1391 is finished
dve2lts-sym, 12.771: level 1392 is finished
dve2lts-sym, 12.780: level 1393 is finished
dve2lts-sym, 12.789: level 1394 is finished
dve2lts-sym, 12.799: level 1395 is finished
dve2lts-sym, 12.808: level 1396 is finished
dve2lts-sym, 12.816: level 1397 is finished
dve2lts-sym, 12.826: level 1398 is finished
dve2lts-sym, 12.835: level 1399 is finished
dve2lts-sym, 12.844: level 1400 is finished
dve2lts-sym, 12.853: level 1401 is finished
dve2lts-sym, 12.862: level 1402 is finished
dve2lts-sym, 12.871: level 1403 is finished
dve2lts-sym, 12.880: level 1404 is finished
dve2lts-sym, 12.889: level 1405 is finished
dve2lts-sym, 12.898: level 1406 is finished
dve2lts-sym, 12.908: level 1407 is finished
dve2lts-sym, 12.917: level 1408 is finished
dve2lts-sym, 12.926: level 1409 is finished
dve2lts-sym, 12.935: level 1410 is finished
dve2lts-sym, 12.944: level 1411 is finished
dve2lts-sym, 12.953: level 1412 is finished
dve2lts-sym, 12.962: level 1413 is finished
dve2lts-sym, 12.971: level 1414 is finished
dve2lts-sym, 12.980: level 1415 is finished
dve2lts-sym, 12.989: level 1416 is finished
dve2lts-sym, 12.998: level 1417 is finished
dve2lts-sym, 13.007: level 1418 is finished
dve2lts-sym, 13.016: level 1419 is finished
dve2lts-sym, 13.025: level 1420 is finished
dve2lts-sym, 13.034: level 1421 is finished
dve2lts-sym, 13.043: level 1422 is finished
dve2lts-sym, 13.052: level 1423 is finished
dve2lts-sym, 13.061: level 1424 is finished
dve2lts-sym, 13.070: level 1425 is finished
dve2lts-sym, 13.079: level 1426 is finished
dve2lts-sym, 13.088: level 1427 is finished
dve2lts-sym, 13.097: level 1428 is finished
dve2lts-sym, 13.106: level 1429 is finished
dve2lts-sym, 13.114: level 1430 is finished
dve2lts-sym, 13.124: level 1431 is finished
dve2lts-sym, 13.133: level 1432 is finished
dve2lts-sym, 13.141: level 1433 is finished
dve2lts-sym, 13.151: level 1434 is finished
dve2lts-sym, 13.160: level 1435 is finished
dve2lts-sym, 13.168: level 1436 is finished
dve2lts-sym, 13.178: level 1437 is finished
dve2lts-sym, 13.187: level 1438 is finished
dve2lts-sym, 13.196: level 1439 is finished
dve2lts-sym, 13.205: level 1440 is finished
dve2lts-sym, 13.214: level 1441 is finished
dve2lts-sym, 13.223: level 1442 is finished
dve2lts-sym, 13.232: level 1443 is finished
dve2lts-sym, 13.241: level 1444 is finished
dve2lts-sym, 13.252: level 1445 is finished
dve2lts-sym, 13.261: level 1446 is finished
dve2lts-sym, 13.270: level 1447 is finished
dve2lts-sym, 13.279: level 1448 is finished
dve2lts-sym, 13.287: level 1449 is finished
dve2lts-sym, 13.298: level 1450 is finished
dve2lts-sym, 13.311: level 1451 is finished
dve2lts-sym, 13.323: level 1452 is finished
dve2lts-sym, 13.334: level 1453 is finished
dve2lts-sym, 13.346: level 1454 is finished
dve2lts-sym, 13.358: level 1455 is finished
dve2lts-sym, 13.370: level 1456 is finished
dve2lts-sym, 13.382: level 1457 is finished
dve2lts-sym, 13.394: level 1458 is finished
dve2lts-sym, 13.405: level 1459 is finished
dve2lts-sym, 13.417: level 1460 is finished
dve2lts-sym, 13.429: level 1461 is finished
dve2lts-sym, 13.440: level 1462 is finished
dve2lts-sym, 13.452: level 1463 is finished
dve2lts-sym, 13.464: level 1464 is finished
dve2lts-sym, 13.477: level 1465 is finished
dve2lts-sym, 13.492: level 1466 is finished
dve2lts-sym, 13.506: level 1467 is finished
dve2lts-sym, 13.519: level 1468 is finished
dve2lts-sym, 13.531: level 1469 is finished
dve2lts-sym, 13.541: level 1470 is finished
dve2lts-sym, 13.551: level 1471 is finished
dve2lts-sym, 13.561: level 1472 is finished
dve2lts-sym, 13.570: level 1473 is finished
dve2lts-sym, 13.580: level 1474 is finished
dve2lts-sym, 13.590: level 1475 is finished
dve2lts-sym, 13.600: level 1476 is finished
dve2lts-sym, 13.610: level 1477 is finished
dve2lts-sym, 13.620: level 1478 is finished
dve2lts-sym, 13.629: level 1479 is finished
dve2lts-sym, 13.638: level 1480 is finished
dve2lts-sym, 13.648: level 1481 is finished
dve2lts-sym, 13.658: level 1482 is finished
dve2lts-sym, 13.668: level 1483 is finished
dve2lts-sym, 13.678: level 1484 is finished
dve2lts-sym, 13.687: level 1485 is finished
dve2lts-sym, 13.697: level 1486 is finished
dve2lts-sym, 13.707: level 1487 is finished
dve2lts-sym, 13.716: level 1488 is finished
dve2lts-sym, 13.726: level 1489 is finished
dve2lts-sym, 13.737: level 1490 is finished
dve2lts-sym, 13.745: level 1491 is finished
dve2lts-sym, 13.755: level 1492 is finished
dve2lts-sym, 13.766: level 1493 is finished
dve2lts-sym, 13.775: level 1494 is finished
dve2lts-sym, 13.785: level 1495 is finished
dve2lts-sym, 13.795: level 1496 is finished
dve2lts-sym, 13.804: level 1497 is finished
dve2lts-sym, 13.814: level 1498 is finished
dve2lts-sym, 13.824: level 1499 is finished
dve2lts-sym, 13.834: level 1500 is finished
dve2lts-sym, 13.850: level 1501 is finished
dve2lts-sym, 13.863: level 1502 is finished
dve2lts-sym, 13.873: level 1503 is finished
dve2lts-sym, 13.883: level 1504 is finished
dve2lts-sym, 13.894: level 1505 is finished
dve2lts-sym, 13.905: level 1506 is finished
dve2lts-sym, 13.915: level 1507 is finished
dve2lts-sym, 13.926: level 1508 is finished
dve2lts-sym, 13.936: level 1509 is finished
dve2lts-sym, 13.946: level 1510 is finished
dve2lts-sym, 13.957: level 1511 is finished
dve2lts-sym, 13.968: level 1512 is finished
dve2lts-sym, 13.979: level 1513 is finished
dve2lts-sym, 13.989: level 1514 is finished
dve2lts-sym, 13.999: level 1515 is finished
dve2lts-sym, 14.009: level 1516 is finished
dve2lts-sym, 14.020: level 1517 is finished
dve2lts-sym, 14.031: level 1518 is finished
dve2lts-sym, 14.042: level 1519 is finished
dve2lts-sym, 14.052: level 1520 is finished
dve2lts-sym, 14.062: level 1521 is finished
dve2lts-sym, 14.072: level 1522 is finished
dve2lts-sym, 14.083: level 1523 is finished
dve2lts-sym, 14.093: level 1524 is finished
dve2lts-sym, 14.104: level 1525 is finished
dve2lts-sym, 14.114: level 1526 is finished
dve2lts-sym, 14.125: level 1527 is finished
dve2lts-sym, 14.135: level 1528 is finished
dve2lts-sym, 14.145: level 1529 is finished
dve2lts-sym, 14.156: level 1530 is finished
dve2lts-sym, 14.167: level 1531 is finished
dve2lts-sym, 14.177: level 1532 is finished
dve2lts-sym, 14.187: level 1533 is finished
dve2lts-sym, 14.197: level 1534 is finished
dve2lts-sym, 14.208: level 1535 is finished
dve2lts-sym, 14.219: level 1536 is finished
dve2lts-sym, 14.230: level 1537 is finished
dve2lts-sym, 14.243: level 1538 is finished
dve2lts-sym, 14.254: level 1539 is finished
dve2lts-sym, 14.264: level 1540 is finished
dve2lts-sym, 14.273: level 1541 is finished
dve2lts-sym, 14.289: level 1542 is finished
dve2lts-sym, 14.299: level 1543 is finished
dve2lts-sym, 14.309: level 1544 is finished
dve2lts-sym, 14.319: level 1545 is finished
dve2lts-sym, 14.329: level 1546 is finished
dve2lts-sym, 14.339: level 1547 is finished
dve2lts-sym, 14.350: level 1548 is finished
dve2lts-sym, 14.360: level 1549 is finished
dve2lts-sym, 14.370: level 1550 is finished
dve2lts-sym, 14.380: level 1551 is finished
dve2lts-sym, 14.390: level 1552 is finished
dve2lts-sym, 14.399: level 1553 is finished
dve2lts-sym, 14.410: level 1554 is finished
dve2lts-sym, 14.421: level 1555 is finished
dve2lts-sym, 14.431: level 1556 is finished
dve2lts-sym, 14.441: level 1557 is finished
dve2lts-sym, 14.451: level 1558 is finished
dve2lts-sym, 14.460: level 1559 is finished
dve2lts-sym, 14.471: level 1560 is finished
dve2lts-sym, 14.481: level 1561 is finished
dve2lts-sym, 14.491: level 1562 is finished
dve2lts-sym, 14.501: level 1563 is finished
dve2lts-sym, 14.511: level 1564 is finished
dve2lts-sym, 14.521: level 1565 is finished
dve2lts-sym, 14.531: level 1566 is finished
dve2lts-sym, 14.542: level 1567 is finished
dve2lts-sym, 14.552: level 1568 is finished
dve2lts-sym, 14.562: level 1569 is finished
dve2lts-sym, 14.572: level 1570 is finished
dve2lts-sym, 14.582: level 1571 is finished
dve2lts-sym, 14.593: level 1572 is finished
dve2lts-sym, 14.603: level 1573 is finished
dve2lts-sym, 14.613: level 1574 is finished
dve2lts-sym, 14.623: level 1575 is finished
dve2lts-sym, 14.633: level 1576 is finished
dve2lts-sym, 14.643: level 1577 is finished
dve2lts-sym, 14.653: level 1578 is finished
dve2lts-sym, 14.663: level 1579 is finished
dve2lts-sym, 14.673: level 1580 is finished
dve2lts-sym, 14.683: level 1581 is finished
dve2lts-sym, 14.693: level 1582 is finished
dve2lts-sym, 14.703: level 1583 is finished
dve2lts-sym, 14.712: level 1584 is finished
dve2lts-sym, 14.722: level 1585 is finished
dve2lts-sym, 14.732: level 1586 is finished
dve2lts-sym, 14.741: level 1587 is finished
dve2lts-sym, 14.750: level 1588 is finished
dve2lts-sym, 14.760: level 1589 is finished
dve2lts-sym, 14.769: level 1590 is finished
dve2lts-sym, 14.779: level 1591 is finished
dve2lts-sym, 14.789: level 1592 is finished
dve2lts-sym, 14.801: level 1593 is finished
dve2lts-sym, 14.812: level 1594 is finished
dve2lts-sym, 14.824: level 1595 is finished
dve2lts-sym, 14.834: level 1596 is finished
dve2lts-sym, 14.845: level 1597 is finished
dve2lts-sym, 14.856: level 1598 is finished
dve2lts-sym, 14.867: level 1599 is finished
dve2lts-sym, 14.877: level 1600 is finished
dve2lts-sym, 14.888: level 1601 is finished
dve2lts-sym, 14.899: level 1602 is finished
dve2lts-sym, 14.910: level 1603 is finished
dve2lts-sym, 14.922: level 1604 is finished
dve2lts-sym, 14.932: level 1605 is finished
dve2lts-sym, 14.943: level 1606 is finished
dve2lts-sym, 14.954: level 1607 is finished
dve2lts-sym, 14.965: level 1608 is finished
dve2lts-sym, 14.976: level 1609 is finished
dve2lts-sym, 14.987: level 1610 is finished
dve2lts-sym, 14.998: level 1611 is finished
dve2lts-sym, 15.008: level 1612 is finished
dve2lts-sym, 15.019: level 1613 is finished
dve2lts-sym, 15.030: level 1614 is finished
dve2lts-sym, 15.041: level 1615 is finished
dve2lts-sym, 15.052: level 1616 is finished
dve2lts-sym, 15.063: level 1617 is finished
dve2lts-sym, 15.073: level 1618 is finished
dve2lts-sym, 15.085: level 1619 is finished
dve2lts-sym, 15.095: level 1620 is finished
dve2lts-sym, 15.106: level 1621 is finished
dve2lts-sym, 15.117: level 1622 is finished
dve2lts-sym, 15.128: level 1623 is finished
dve2lts-sym, 15.139: level 1624 is finished
dve2lts-sym, 15.150: level 1625 is finished
dve2lts-sym, 15.160: level 1626 is finished
dve2lts-sym, 15.171: level 1627 is finished
dve2lts-sym, 15.182: level 1628 is finished
dve2lts-sym, 15.193: level 1629 is finished
dve2lts-sym, 15.203: level 1630 is finished
dve2lts-sym, 15.214: level 1631 is finished
dve2lts-sym, 15.224: level 1632 is finished
dve2lts-sym, 15.235: level 1633 is finished
dve2lts-sym, 15.246: level 1634 is finished
dve2lts-sym, 15.256: level 1635 is finished
dve2lts-sym, 15.266: level 1636 is finished
dve2lts-sym, 15.276: level 1637 is finished
dve2lts-sym, 15.286: level 1638 is finished
dve2lts-sym, 15.296: level 1639 is finished
dve2lts-sym, 15.306: level 1640 is finished
dve2lts-sym, 15.318: level 1641 is finished
dve2lts-sym, 15.333: level 1642 is finished
dve2lts-sym, 15.347: level 1643 is finished
dve2lts-sym, 15.363: level 1644 is finished
dve2lts-sym, 15.377: level 1645 is finished
dve2lts-sym, 15.393: level 1646 is finished
dve2lts-sym, 15.408: level 1647 is finished
dve2lts-sym, 15.423: level 1648 is finished
dve2lts-sym, 15.438: level 1649 is finished
dve2lts-sym, 15.454: level 1650 is finished
dve2lts-sym, 15.469: level 1651 is finished
dve2lts-sym, 15.485: level 1652 is finished
dve2lts-sym, 15.500: level 1653 is finished
dve2lts-sym, 15.516: level 1654 is finished
dve2lts-sym, 15.532: level 1655 is finished
dve2lts-sym, 15.547: level 1656 is finished
dve2lts-sym, 15.563: level 1657 is finished
dve2lts-sym, 15.578: level 1658 is finished
dve2lts-sym, 15.595: level 1659 is finished
dve2lts-sym, 15.609: level 1660 is finished
dve2lts-sym, 15.619: level 1661 is finished
dve2lts-sym, 15.629: level 1662 is finished
dve2lts-sym, 15.639: level 1663 is finished
dve2lts-sym, 15.650: level 1664 is finished
dve2lts-sym, 15.659: level 1665 is finished
dve2lts-sym, 15.670: level 1666 is finished
dve2lts-sym, 15.681: level 1667 is finished
dve2lts-sym, 15.691: level 1668 is finished
dve2lts-sym, 15.701: level 1669 is finished
dve2lts-sym, 15.712: level 1670 is finished
dve2lts-sym, 15.722: level 1671 is finished
dve2lts-sym, 15.732: level 1672 is finished
dve2lts-sym, 15.743: level 1673 is finished
dve2lts-sym, 15.752: level 1674 is finished
dve2lts-sym, 15.762: level 1675 is finished
dve2lts-sym, 15.781: level 1676 is finished
dve2lts-sym, 15.791: level 1677 is finished
dve2lts-sym, 15.802: level 1678 is finished
dve2lts-sym, 15.813: level 1679 is finished
dve2lts-sym, 15.823: level 1680 is finished
dve2lts-sym, 15.833: level 1681 is finished
dve2lts-sym, 15.844: level 1682 is finished
dve2lts-sym, 15.853: level 1683 is finished
dve2lts-sym, 15.864: level 1684 is finished
dve2lts-sym, 15.874: level 1685 is finished
dve2lts-sym, 15.884: level 1686 is finished
dve2lts-sym, 15.894: level 1687 is finished
dve2lts-sym, 15.905: level 1688 is finished
dve2lts-sym, 15.915: level 1689 is finished
dve2lts-sym, 15.925: level 1690 is finished
dve2lts-sym, 15.936: level 1691 is finished
dve2lts-sym, 15.945: level 1692 is finished
dve2lts-sym, 15.956: level 1693 is finished
dve2lts-sym, 15.966: level 1694 is finished
dve2lts-sym, 15.976: level 1695 is finished
dve2lts-sym, 15.987: level 1696 is finished
dve2lts-sym, 15.997: level 1697 is finished
dve2lts-sym, 16.007: level 1698 is finished
dve2lts-sym, 16.017: level 1699 is finished
dve2lts-sym, 16.028: level 1700 is finished
dve2lts-sym, 16.038: level 1701 is finished
dve2lts-sym, 16.049: level 1702 is finished
dve2lts-sym, 16.059: level 1703 is finished
dve2lts-sym, 16.069: level 1704 is finished
dve2lts-sym, 16.079: level 1705 is finished
dve2lts-sym, 16.090: level 1706 is finished
dve2lts-sym, 16.100: level 1707 is finished
dve2lts-sym, 16.110: level 1708 is finished
dve2lts-sym, 16.121: level 1709 is finished
dve2lts-sym, 16.130: level 1710 is finished
dve2lts-sym, 16.141: level 1711 is finished
dve2lts-sym, 16.152: level 1712 is finished
dve2lts-sym, 16.162: level 1713 is finished
dve2lts-sym, 16.172: level 1714 is finished
dve2lts-sym, 16.183: level 1715 is finished
dve2lts-sym, 16.192: level 1716 is finished
dve2lts-sym, 16.203: level 1717 is finished
dve2lts-sym, 16.214: level 1718 is finished
dve2lts-sym, 16.224: level 1719 is finished
dve2lts-sym, 16.234: level 1720 is finished
dve2lts-sym, 16.245: level 1721 is finished
dve2lts-sym, 16.254: level 1722 is finished
dve2lts-sym, 16.264: level 1723 is finished
dve2lts-sym, 16.275: level 1724 is finished
dve2lts-sym, 16.285: level 1725 is finished
dve2lts-sym, 16.296: level 1726 is finished
dve2lts-sym, 16.307: level 1727 is finished
dve2lts-sym, 16.317: level 1728 is finished
dve2lts-sym, 16.327: level 1729 is finished
dve2lts-sym, 16.338: level 1730 is finished
dve2lts-sym, 16.348: level 1731 is finished
dve2lts-sym, 16.358: level 1732 is finished
dve2lts-sym, 16.368: level 1733 is finished
dve2lts-sym, 16.378: level 1734 is finished
dve2lts-sym, 16.388: level 1735 is finished
dve2lts-sym, 16.397: level 1736 is finished
dve2lts-sym, 16.407: level 1737 is finished
dve2lts-sym, 16.417: level 1738 is finished
dve2lts-sym, 16.427: level 1739 is finished
dve2lts-sym, 16.437: level 1740 is finished
dve2lts-sym, 16.447: level 1741 is finished
dve2lts-sym, 16.456: level 1742 is finished
dve2lts-sym, 16.466: level 1743 is finished
dve2lts-sym, 16.476: level 1744 is finished
dve2lts-sym, 16.485: level 1745 is finished
dve2lts-sym, 16.494: level 1746 is finished
dve2lts-sym, 16.504: level 1747 is finished
dve2lts-sym, 16.513: level 1748 is finished
dve2lts-sym, 16.523: level 1749 is finished
dve2lts-sym, 16.532: level 1750 is finished
dve2lts-sym, 16.541: level 1751 is finished
dve2lts-sym, 16.551: level 1752 is finished
dve2lts-sym, 16.560: level 1753 is finished
dve2lts-sym, 16.569: level 1754 is finished
dve2lts-sym, 16.579: level 1755 is finished
dve2lts-sym, 16.589: level 1756 is finished
dve2lts-sym, 16.598: level 1757 is finished
dve2lts-sym, 16.607: level 1758 is finished
dve2lts-sym, 16.617: level 1759 is finished
dve2lts-sym, 16.626: level 1760 is finished
dve2lts-sym, 16.636: level 1761 is finished
dve2lts-sym, 16.646: level 1762 is finished
dve2lts-sym, 16.655: level 1763 is finished
dve2lts-sym, 16.664: level 1764 is finished
dve2lts-sym, 16.674: level 1765 is finished
dve2lts-sym, 16.683: level 1766 is finished
dve2lts-sym, 16.692: level 1767 is finished
dve2lts-sym, 16.702: level 1768 is finished
dve2lts-sym, 16.711: level 1769 is finished
dve2lts-sym, 16.720: level 1770 is finished
dve2lts-sym, 16.729: level 1771 is finished
dve2lts-sym, 16.738: level 1772 is finished
dve2lts-sym, 16.747: level 1773 is finished
dve2lts-sym, 16.756: level 1774 is finished
dve2lts-sym, 16.765: level 1775 is finished
dve2lts-sym, 16.774: level 1776 is finished
dve2lts-sym, 16.784: level 1777 is finished
dve2lts-sym, 16.792: level 1778 is finished
dve2lts-sym, 16.802: level 1779 is finished
dve2lts-sym, 16.811: level 1780 is finished
dve2lts-sym, 16.820: level 1781 is finished
dve2lts-sym, 16.829: level 1782 is finished
dve2lts-sym, 16.838: level 1783 is finished
dve2lts-sym, 16.847: level 1784 is finished
dve2lts-sym, 16.856: level 1785 is finished
dve2lts-sym, 16.866: level 1786 is finished
dve2lts-sym, 16.874: level 1787 is finished
dve2lts-sym, 16.884: level 1788 is finished
dve2lts-sym, 16.893: level 1789 is finished
dve2lts-sym, 16.902: level 1790 is finished
dve2lts-sym, 16.911: level 1791 is finished
dve2lts-sym, 16.921: level 1792 is finished
dve2lts-sym, 16.930: level 1793 is finished
dve2lts-sym, 16.938: level 1794 is finished
dve2lts-sym, 16.948: level 1795 is finished
dve2lts-sym, 16.957: level 1796 is finished
dve2lts-sym, 16.966: level 1797 is finished
dve2lts-sym, 16.975: level 1798 is finished
dve2lts-sym, 16.985: level 1799 is finished
dve2lts-sym, 16.994: level 1800 is finished
dve2lts-sym, 17.003: level 1801 is finished
dve2lts-sym, 17.012: level 1802 is finished
dve2lts-sym, 17.021: level 1803 is finished
dve2lts-sym, 17.031: level 1804 is finished
dve2lts-sym, 17.040: level 1805 is finished
dve2lts-sym, 17.049: level 1806 is finished
dve2lts-sym, 17.058: level 1807 is finished
dve2lts-sym, 17.067: level 1808 is finished
dve2lts-sym, 17.077: level 1809 is finished
dve2lts-sym, 17.086: level 1810 is finished
dve2lts-sym, 17.095: level 1811 is finished
dve2lts-sym, 17.104: level 1812 is finished
dve2lts-sym, 17.113: level 1813 is finished
dve2lts-sym, 17.122: level 1814 is finished
dve2lts-sym, 17.130: level 1815 is finished
dve2lts-sym, 17.139: level 1816 is finished
dve2lts-sym, 17.150: level 1817 is finished
dve2lts-sym, 17.164: level 1818 is finished
dve2lts-sym, 17.176: level 1819 is finished
dve2lts-sym, 17.188: level 1820 is finished
dve2lts-sym, 17.201: level 1821 is finished
dve2lts-sym, 17.213: level 1822 is finished
dve2lts-sym, 17.225: level 1823 is finished
dve2lts-sym, 17.238: level 1824 is finished
dve2lts-sym, 17.250: level 1825 is finished
dve2lts-sym, 17.262: level 1826 is finished
dve2lts-sym, 17.274: level 1827 is finished
dve2lts-sym, 17.286: level 1828 is finished
dve2lts-sym, 17.298: level 1829 is finished
dve2lts-sym, 17.310: level 1830 is finished
dve2lts-sym, 17.322: level 1831 is finished
dve2lts-sym, 17.337: level 1832 is finished
dve2lts-sym, 17.353: level 1833 is finished
dve2lts-sym, 17.370: level 1834 is finished
dve2lts-sym, 17.386: level 1835 is finished
dve2lts-sym, 17.397: level 1836 is finished
dve2lts-sym, 17.405: level 1837 is finished
dve2lts-sym, 17.413: level 1838 is finished
dve2lts-sym, 17.422: level 1839 is finished
dve2lts-sym, 17.431: level 1840 is finished
dve2lts-sym, 17.439: level 1841 is finished
dve2lts-sym, 17.449: level 1842 is finished
dve2lts-sym, 17.457: level 1843 is finished
dve2lts-sym, 17.465: level 1844 is finished
dve2lts-sym, 17.474: level 1845 is finished
dve2lts-sym, 17.483: level 1846 is finished
dve2lts-sym, 17.491: level 1847 is finished
dve2lts-sym, 17.501: level 1848 is finished
dve2lts-sym, 17.510: level 1849 is finished
dve2lts-sym, 17.518: level 1850 is finished
dve2lts-sym, 17.527: level 1851 is finished
dve2lts-sym, 17.535: level 1852 is finished
dve2lts-sym, 17.544: level 1853 is finished
dve2lts-sym, 17.554: level 1854 is finished
dve2lts-sym, 17.562: level 1855 is finished
dve2lts-sym, 17.570: level 1856 is finished
dve2lts-sym, 17.579: level 1857 is finished
dve2lts-sym, 17.590: level 1858 is finished
dve2lts-sym, 17.598: level 1859 is finished
dve2lts-sym, 17.609: level 1860 is finished
dve2lts-sym, 17.617: level 1861 is finished
dve2lts-sym, 17.625: level 1862 is finished
dve2lts-sym, 17.635: level 1863 is finished
dve2lts-sym, 17.643: level 1864 is finished
dve2lts-sym, 17.651: level 1865 is finished
dve2lts-sym, 17.661: level 1866 is finished
dve2lts-sym, 17.669: level 1867 is finished
dve2lts-sym, 17.678: level 1868 is finished
dve2lts-sym, 17.687: level 1869 is finished
dve2lts-sym, 17.695: level 1870 is finished
dve2lts-sym, 17.704: level 1871 is finished
dve2lts-sym, 17.714: level 1872 is finished
dve2lts-sym, 17.722: level 1873 is finished
dve2lts-sym, 17.730: level 1874 is finished
dve2lts-sym, 17.740: level 1875 is finished
dve2lts-sym, 17.748: level 1876 is finished
dve2lts-sym, 17.756: level 1877 is finished
dve2lts-sym, 17.766: level 1878 is finished
dve2lts-sym, 17.774: level 1879 is finished
dve2lts-sym, 17.782: level 1880 is finished
dve2lts-sym, 17.792: level 1881 is finished
dve2lts-sym, 17.800: level 1882 is finished
dve2lts-sym, 17.808: level 1883 is finished
dve2lts-sym, 17.818: level 1884 is finished
dve2lts-sym, 17.826: level 1885 is finished
dve2lts-sym, 17.835: level 1886 is finished
dve2lts-sym, 17.844: level 1887 is finished
dve2lts-sym, 17.852: level 1888 is finished
dve2lts-sym, 17.860: level 1889 is finished
dve2lts-sym, 17.870: level 1890 is finished
dve2lts-sym, 17.878: level 1891 is finished
dve2lts-sym, 17.887: level 1892 is finished
dve2lts-sym, 17.896: level 1893 is finished
dve2lts-sym, 17.904: level 1894 is finished
dve2lts-sym, 17.913: level 1895 is finished
dve2lts-sym, 17.922: level 1896 is finished
dve2lts-sym, 17.931: level 1897 is finished
dve2lts-sym, 17.939: level 1898 is finished
dve2lts-sym, 17.948: level 1899 is finished
dve2lts-sym, 17.957: level 1900 is finished
dve2lts-sym, 17.965: level 1901 is finished
dve2lts-sym, 17.975: level 1902 is finished
dve2lts-sym, 17.983: level 1903 is finished
dve2lts-sym, 17.992: level 1904 is finished
dve2lts-sym, 18.000: level 1905 is finished
dve2lts-sym, 18.009: level 1906 is finished
dve2lts-sym, 18.017: level 1907 is finished
dve2lts-sym, 18.025: level 1908 is finished
dve2lts-sym, 18.034: level 1909 is finished
dve2lts-sym, 18.042: level 1910 is finished
dve2lts-sym, 18.050: level 1911 is finished
dve2lts-sym, 18.059: level 1912 is finished
dve2lts-sym, 18.067: level 1913 is finished
dve2lts-sym, 18.075: level 1914 is finished
dve2lts-sym, 18.083: level 1915 is finished
dve2lts-sym, 18.092: level 1916 is finished
dve2lts-sym, 18.100: level 1917 is finished
dve2lts-sym, 18.108: level 1918 is finished
dve2lts-sym, 18.116: level 1919 is finished
dve2lts-sym, 18.124: level 1920 is finished
dve2lts-sym, 18.133: level 1921 is finished
dve2lts-sym, 18.141: level 1922 is finished
dve2lts-sym, 18.149: level 1923 is finished
dve2lts-sym, 18.157: level 1924 is finished
dve2lts-sym, 18.165: level 1925 is finished
dve2lts-sym, 18.173: level 1926 is finished
dve2lts-sym, 18.182: level 1927 is finished
dve2lts-sym, 18.190: level 1928 is finished
dve2lts-sym, 18.198: level 1929 is finished
dve2lts-sym, 18.207: level 1930 is finished
dve2lts-sym, 18.215: level 1931 is finished
dve2lts-sym, 18.223: level 1932 is finished
dve2lts-sym, 18.232: level 1933 is finished
dve2lts-sym, 18.240: level 1934 is finished
dve2lts-sym, 18.248: level 1935 is finished
dve2lts-sym, 18.257: level 1936 is finished
dve2lts-sym, 18.265: level 1937 is finished
dve2lts-sym, 18.273: level 1938 is finished
dve2lts-sym, 18.281: level 1939 is finished
dve2lts-sym, 18.290: level 1940 is finished
dve2lts-sym, 18.298: level 1941 is finished
dve2lts-sym, 18.306: level 1942 is finished
dve2lts-sym, 18.314: level 1943 is finished
dve2lts-sym, 18.322: level 1944 is finished
dve2lts-sym, 18.331: level 1945 is finished
dve2lts-sym, 18.339: level 1946 is finished
dve2lts-sym, 18.347: level 1947 is finished
dve2lts-sym, 18.355: level 1948 is finished
dve2lts-sym, 18.363: level 1949 is finished
dve2lts-sym, 18.372: level 1950 is finished
dve2lts-sym, 18.380: level 1951 is finished
dve2lts-sym, 18.388: level 1952 is finished
dve2lts-sym, 18.396: level 1953 is finished
dve2lts-sym, 18.404: level 1954 is finished
dve2lts-sym, 18.413: level 1955 is finished
dve2lts-sym, 18.421: level 1956 is finished
dve2lts-sym, 18.429: level 1957 is finished
dve2lts-sym, 18.437: level 1958 is finished
dve2lts-sym, 18.446: level 1959 is finished
dve2lts-sym, 18.454: level 1960 is finished
dve2lts-sym, 18.462: level 1961 is finished
dve2lts-sym, 18.470: level 1962 is finished
dve2lts-sym, 18.479: level 1963 is finished
dve2lts-sym, 18.487: level 1964 is finished
dve2lts-sym, 18.495: level 1965 is finished
dve2lts-sym, 18.504: level 1966 is finished
dve2lts-sym, 18.512: level 1967 is finished
dve2lts-sym, 18.520: level 1968 is finished
dve2lts-sym, 18.528: level 1969 is finished
dve2lts-sym, 18.537: level 1970 is finished
dve2lts-sym, 18.545: level 1971 is finished
dve2lts-sym, 18.553: level 1972 is finished
dve2lts-sym, 18.561: level 1973 is finished
dve2lts-sym, 18.570: level 1974 is finished
dve2lts-sym, 18.578: level 1975 is finished
dve2lts-sym, 18.586: level 1976 is finished
dve2lts-sym, 18.594: level 1977 is finished
dve2lts-sym, 18.602: level 1978 is finished
dve2lts-sym, 18.610: level 1979 is finished
dve2lts-sym, 18.619: level 1980 is finished
dve2lts-sym, 18.627: level 1981 is finished
dve2lts-sym, 18.635: level 1982 is finished
dve2lts-sym, 18.643: level 1983 is finished
dve2lts-sym, 18.651: level 1984 is finished
dve2lts-sym, 18.660: level 1985 is finished
dve2lts-sym, 18.668: level 1986 is finished
dve2lts-sym, 18.676: level 1987 is finished
dve2lts-sym, 18.684: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 18.685: reachability took 17.990 real 862.570 user 0.290 sys
dve2lts-sym, 18.685: counting visited states...
dve2lts-sym, 18.685: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 18.685: state space has 7444 states, 2612 nodes
dve2lts-sym, 18.690: group_next: 2667 nodes total
dve2lts-sym, 18.690: group_explored: 20877 nodes, 84057 short vectors total
