dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 230->230 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 65; there are 230 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.443: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.542: got initial state
dve2lts-sym, 0.545: level 0 is finished
dve2lts-sym, 0.605: level 1 is finished
dve2lts-sym, 0.641: level 2 is finished
dve2lts-sym, 0.666: level 3 is finished
dve2lts-sym, 0.721: level 4 is finished
dve2lts-sym, 0.751: level 5 is finished
dve2lts-sym, 0.772: level 6 is finished
dve2lts-sym, 0.785: level 7 is finished
dve2lts-sym, 0.800: level 8 is finished
dve2lts-sym, 0.814: level 9 is finished
dve2lts-sym, 0.827: level 10 is finished
dve2lts-sym, 0.840: level 11 is finished
dve2lts-sym, 0.853: level 12 is finished
dve2lts-sym, 0.866: level 13 is finished
dve2lts-sym, 0.881: level 14 is finished
dve2lts-sym, 0.895: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.920: level 17 is finished
dve2lts-sym, 0.933: level 18 is finished
dve2lts-sym, 0.946: level 19 is finished
dve2lts-sym, 0.958: level 20 is finished
dve2lts-sym, 0.971: level 21 is finished
dve2lts-sym, 0.983: level 22 is finished
dve2lts-sym, 0.996: level 23 is finished
dve2lts-sym, 1.009: level 24 is finished
dve2lts-sym, 1.020: level 25 is finished
dve2lts-sym, 1.033: level 26 is finished
dve2lts-sym, 1.046: level 27 is finished
dve2lts-sym, 1.057: level 28 is finished
dve2lts-sym, 1.069: level 29 is finished
dve2lts-sym, 1.082: level 30 is finished
dve2lts-sym, 1.093: level 31 is finished
dve2lts-sym, 1.106: level 32 is finished
dve2lts-sym, 1.119: level 33 is finished
dve2lts-sym, 1.130: level 34 is finished
dve2lts-sym, 1.143: level 35 is finished
dve2lts-sym, 1.154: level 36 is finished
dve2lts-sym, 1.165: level 37 is finished
dve2lts-sym, 1.178: level 38 is finished
dve2lts-sym, 1.191: level 39 is finished
dve2lts-sym, 1.203: level 40 is finished
dve2lts-sym, 1.214: level 41 is finished
dve2lts-sym, 1.225: level 42 is finished
dve2lts-sym, 1.236: level 43 is finished
dve2lts-sym, 1.248: level 44 is finished
dve2lts-sym, 1.260: level 45 is finished
dve2lts-sym, 1.440: level 46 is finished
dve2lts-sym, 1.454: level 47 is finished
dve2lts-sym, 1.467: level 48 is finished
dve2lts-sym, 1.480: level 49 is finished
dve2lts-sym, 1.493: level 50 is finished
dve2lts-sym, 1.506: level 51 is finished
dve2lts-sym, 1.519: level 52 is finished
dve2lts-sym, 1.531: level 53 is finished
dve2lts-sym, 1.543: level 54 is finished
dve2lts-sym, 1.555: level 55 is finished
dve2lts-sym, 1.568: level 56 is finished
dve2lts-sym, 1.582: level 57 is finished
dve2lts-sym, 1.593: level 58 is finished
dve2lts-sym, 1.607: level 59 is finished
dve2lts-sym, 1.625: level 60 is finished
dve2lts-sym, 1.640: level 61 is finished
dve2lts-sym, 1.652: level 62 is finished
dve2lts-sym, 1.667: level 63 is finished
dve2lts-sym, 1.679: level 64 is finished
dve2lts-sym, 1.691: level 65 is finished
dve2lts-sym, 1.703: level 66 is finished
dve2lts-sym, 1.714: level 67 is finished
dve2lts-sym, 1.726: level 68 is finished
dve2lts-sym, 1.738: level 69 is finished
dve2lts-sym, 1.750: level 70 is finished
dve2lts-sym, 1.760: level 71 is finished
dve2lts-sym, 1.773: level 72 is finished
dve2lts-sym, 1.784: level 73 is finished
dve2lts-sym, 1.795: level 74 is finished
dve2lts-sym, 1.806: level 75 is finished
dve2lts-sym, 1.817: level 76 is finished
dve2lts-sym, 1.828: level 77 is finished
dve2lts-sym, 1.840: level 78 is finished
dve2lts-sym, 1.852: level 79 is finished
dve2lts-sym, 1.864: level 80 is finished
dve2lts-sym, 1.876: level 81 is finished
dve2lts-sym, 1.887: level 82 is finished
dve2lts-sym, 1.898: level 83 is finished
dve2lts-sym, 1.909: level 84 is finished
dve2lts-sym, 1.920: level 85 is finished
dve2lts-sym, 1.931: level 86 is finished
dve2lts-sym, 1.950: level 87 is finished
dve2lts-sym, 1.965: level 88 is finished
dve2lts-sym, 1.982: level 89 is finished
dve2lts-sym, 1.997: level 90 is finished
dve2lts-sym, 2.013: level 91 is finished
dve2lts-sym, 2.024: level 92 is finished
dve2lts-sym, 2.036: level 93 is finished
dve2lts-sym, 2.048: level 94 is finished
dve2lts-sym, 2.059: level 95 is finished
dve2lts-sym, 2.070: level 96 is finished
dve2lts-sym, 2.081: level 97 is finished
dve2lts-sym, 2.092: level 98 is finished
dve2lts-sym, 2.104: level 99 is finished
dve2lts-sym, 2.116: level 100 is finished
dve2lts-sym, 2.127: level 101 is finished
dve2lts-sym, 2.138: level 102 is finished
dve2lts-sym, 2.149: level 103 is finished
dve2lts-sym, 2.160: level 104 is finished
dve2lts-sym, 2.172: level 105 is finished
dve2lts-sym, 2.184: level 106 is finished
dve2lts-sym, 2.195: level 107 is finished
dve2lts-sym, 2.206: level 108 is finished
dve2lts-sym, 2.217: level 109 is finished
dve2lts-sym, 2.228: level 110 is finished
dve2lts-sym, 2.239: level 111 is finished
dve2lts-sym, 2.251: level 112 is finished
dve2lts-sym, 2.262: level 113 is finished
dve2lts-sym, 2.273: level 114 is finished
dve2lts-sym, 2.284: level 115 is finished
dve2lts-sym, 2.295: level 116 is finished
dve2lts-sym, 2.307: level 117 is finished
dve2lts-sym, 2.319: level 118 is finished
dve2lts-sym, 2.329: level 119 is finished
dve2lts-sym, 2.340: level 120 is finished
dve2lts-sym, 2.351: level 121 is finished
dve2lts-sym, 2.361: level 122 is finished
dve2lts-sym, 2.373: level 123 is finished
dve2lts-sym, 2.385: level 124 is finished
dve2lts-sym, 2.397: level 125 is finished
dve2lts-sym, 2.407: level 126 is finished
dve2lts-sym, 2.418: level 127 is finished
dve2lts-sym, 2.428: level 128 is finished
dve2lts-sym, 2.440: level 129 is finished
dve2lts-sym, 2.451: level 130 is finished
dve2lts-sym, 2.463: level 131 is finished
dve2lts-sym, 2.473: level 132 is finished
dve2lts-sym, 2.483: level 133 is finished
dve2lts-sym, 2.494: level 134 is finished
dve2lts-sym, 2.507: level 135 is finished
dve2lts-sym, 2.518: level 136 is finished
dve2lts-sym, 2.529: level 137 is finished
dve2lts-sym, 2.539: level 138 is finished
dve2lts-sym, 2.551: level 139 is finished
dve2lts-sym, 2.562: level 140 is finished
dve2lts-sym, 2.573: level 141 is finished
dve2lts-sym, 2.585: level 142 is finished
dve2lts-sym, 2.596: level 143 is finished
dve2lts-sym, 2.607: level 144 is finished
dve2lts-sym, 2.618: level 145 is finished
dve2lts-sym, 2.629: level 146 is finished
dve2lts-sym, 2.641: level 147 is finished
dve2lts-sym, 2.652: level 148 is finished
dve2lts-sym, 2.663: level 149 is finished
dve2lts-sym, 2.674: level 150 is finished
dve2lts-sym, 2.684: level 151 is finished
dve2lts-sym, 2.695: level 152 is finished
dve2lts-sym, 2.707: level 153 is finished
dve2lts-sym, 2.718: level 154 is finished
dve2lts-sym, 2.729: level 155 is finished
dve2lts-sym, 2.740: level 156 is finished
dve2lts-sym, 2.751: level 157 is finished
dve2lts-sym, 2.761: level 158 is finished
dve2lts-sym, 2.773: level 159 is finished
dve2lts-sym, 2.784: level 160 is finished
dve2lts-sym, 2.795: level 161 is finished
dve2lts-sym, 2.804: level 162 is finished
dve2lts-sym, 2.815: level 163 is finished
dve2lts-sym, 2.826: level 164 is finished
dve2lts-sym, 2.837: level 165 is finished
dve2lts-sym, 2.849: level 166 is finished
dve2lts-sym, 2.860: level 167 is finished
dve2lts-sym, 2.870: level 168 is finished
dve2lts-sym, 2.881: level 169 is finished
dve2lts-sym, 2.892: level 170 is finished
dve2lts-sym, 2.902: level 171 is finished
dve2lts-sym, 2.918: level 172 is finished
dve2lts-sym, 2.938: level 173 is finished
dve2lts-sym, 2.957: level 174 is finished
dve2lts-sym, 2.978: level 175 is finished
dve2lts-sym, 2.998: level 176 is finished
dve2lts-sym, 3.020: level 177 is finished
dve2lts-sym, 3.046: level 178 is finished
dve2lts-sym, 3.070: level 179 is finished
dve2lts-sym, 3.091: level 180 is finished
dve2lts-sym, 3.112: level 181 is finished
dve2lts-sym, 3.134: level 182 is finished
dve2lts-sym, 3.154: level 183 is finished
dve2lts-sym, 3.175: level 184 is finished
dve2lts-sym, 3.197: level 185 is finished
dve2lts-sym, 3.217: level 186 is finished
dve2lts-sym, 3.239: level 187 is finished
dve2lts-sym, 3.260: level 188 is finished
dve2lts-sym, 3.281: level 189 is finished
dve2lts-sym, 3.304: level 190 is finished
dve2lts-sym, 3.330: level 191 is finished
dve2lts-sym, 3.352: level 192 is finished
dve2lts-sym, 3.368: level 193 is finished
dve2lts-sym, 3.382: level 194 is finished
dve2lts-sym, 3.396: level 195 is finished
dve2lts-sym, 3.411: level 196 is finished
dve2lts-sym, 3.426: level 197 is finished
dve2lts-sym, 3.441: level 198 is finished
dve2lts-sym, 3.454: level 199 is finished
dve2lts-sym, 3.468: level 200 is finished
dve2lts-sym, 3.481: level 201 is finished
dve2lts-sym, 3.496: level 202 is finished
dve2lts-sym, 3.510: level 203 is finished
dve2lts-sym, 3.525: level 204 is finished
dve2lts-sym, 3.539: level 205 is finished
dve2lts-sym, 3.553: level 206 is finished
dve2lts-sym, 3.567: level 207 is finished
dve2lts-sym, 3.581: level 208 is finished
dve2lts-sym, 3.595: level 209 is finished
dve2lts-sym, 3.609: level 210 is finished
dve2lts-sym, 3.623: level 211 is finished
dve2lts-sym, 3.636: level 212 is finished
dve2lts-sym, 3.649: level 213 is finished
dve2lts-sym, 3.664: level 214 is finished
dve2lts-sym, 3.678: level 215 is finished
dve2lts-sym, 3.694: level 216 is finished
dve2lts-sym, 3.713: level 217 is finished
dve2lts-sym, 3.727: level 218 is finished
dve2lts-sym, 3.743: level 219 is finished
dve2lts-sym, 3.759: level 220 is finished
dve2lts-sym, 3.773: level 221 is finished
dve2lts-sym, 3.788: level 222 is finished
dve2lts-sym, 3.803: level 223 is finished
dve2lts-sym, 3.817: level 224 is finished
dve2lts-sym, 3.830: level 225 is finished
dve2lts-sym, 3.845: level 226 is finished
dve2lts-sym, 3.860: level 227 is finished
dve2lts-sym, 3.874: level 228 is finished
dve2lts-sym, 3.888: level 229 is finished
dve2lts-sym, 3.902: level 230 is finished
dve2lts-sym, 3.916: level 231 is finished
dve2lts-sym, 3.930: level 232 is finished
dve2lts-sym, 3.944: level 233 is finished
dve2lts-sym, 3.959: level 234 is finished
dve2lts-sym, 3.973: level 235 is finished
dve2lts-sym, 3.987: level 236 is finished
dve2lts-sym, 4.000: level 237 is finished
dve2lts-sym, 4.015: level 238 is finished
dve2lts-sym, 4.028: level 239 is finished
dve2lts-sym, 4.043: level 240 is finished
dve2lts-sym, 4.057: level 241 is finished
dve2lts-sym, 4.071: level 242 is finished
dve2lts-sym, 4.085: level 243 is finished
dve2lts-sym, 4.100: level 244 is finished
dve2lts-sym, 4.113: level 245 is finished
dve2lts-sym, 4.128: level 246 is finished
dve2lts-sym, 4.142: level 247 is finished
dve2lts-sym, 4.154: level 248 is finished
dve2lts-sym, 4.168: level 249 is finished
dve2lts-sym, 4.183: level 250 is finished
dve2lts-sym, 4.196: level 251 is finished
dve2lts-sym, 4.210: level 252 is finished
dve2lts-sym, 4.223: level 253 is finished
dve2lts-sym, 4.238: level 254 is finished
dve2lts-sym, 4.252: level 255 is finished
dve2lts-sym, 4.267: level 256 is finished
dve2lts-sym, 4.281: level 257 is finished
dve2lts-sym, 4.295: level 258 is finished
dve2lts-sym, 4.312: level 259 is finished
dve2lts-sym, 4.328: level 260 is finished
dve2lts-sym, 4.343: level 261 is finished
dve2lts-sym, 4.357: level 262 is finished
dve2lts-sym, 4.372: level 263 is finished
dve2lts-sym, 4.389: level 264 is finished
dve2lts-sym, 4.403: level 265 is finished
dve2lts-sym, 4.417: level 266 is finished
dve2lts-sym, 4.432: level 267 is finished
dve2lts-sym, 4.446: level 268 is finished
dve2lts-sym, 4.460: level 269 is finished
dve2lts-sym, 4.476: level 270 is finished
dve2lts-sym, 4.491: level 271 is finished
dve2lts-sym, 4.504: level 272 is finished
dve2lts-sym, 4.519: level 273 is finished
dve2lts-sym, 4.533: level 274 is finished
dve2lts-sym, 4.546: level 275 is finished
dve2lts-sym, 4.561: level 276 is finished
dve2lts-sym, 4.577: level 277 is finished
dve2lts-sym, 4.590: level 278 is finished
dve2lts-sym, 4.605: level 279 is finished
dve2lts-sym, 4.621: level 280 is finished
dve2lts-sym, 4.635: level 281 is finished
dve2lts-sym, 4.648: level 282 is finished
dve2lts-sym, 4.663: level 283 is finished
dve2lts-sym, 4.676: level 284 is finished
dve2lts-sym, 4.690: level 285 is finished
dve2lts-sym, 4.707: level 286 is finished
dve2lts-sym, 4.720: level 287 is finished
dve2lts-sym, 4.734: level 288 is finished
dve2lts-sym, 4.749: level 289 is finished
dve2lts-sym, 4.764: level 290 is finished
dve2lts-sym, 4.778: level 291 is finished
dve2lts-sym, 4.793: level 292 is finished
dve2lts-sym, 4.808: level 293 is finished
dve2lts-sym, 4.822: level 294 is finished
dve2lts-sym, 4.838: level 295 is finished
dve2lts-sym, 4.852: level 296 is finished
dve2lts-sym, 4.866: level 297 is finished
dve2lts-sym, 4.881: level 298 is finished
dve2lts-sym, 4.894: level 299 is finished
dve2lts-sym, 4.907: level 300 is finished
dve2lts-sym, 4.922: level 301 is finished
dve2lts-sym, 4.935: level 302 is finished
dve2lts-sym, 4.949: level 303 is finished
dve2lts-sym, 4.962: level 304 is finished
dve2lts-sym, 4.976: level 305 is finished
dve2lts-sym, 4.990: level 306 is finished
dve2lts-sym, 5.005: level 307 is finished
dve2lts-sym, 5.020: level 308 is finished
dve2lts-sym, 5.033: level 309 is finished
dve2lts-sym, 5.048: level 310 is finished
dve2lts-sym, 5.062: level 311 is finished
dve2lts-sym, 5.076: level 312 is finished
dve2lts-sym, 5.091: level 313 is finished
dve2lts-sym, 5.105: level 314 is finished
dve2lts-sym, 5.119: level 315 is finished
dve2lts-sym, 5.134: level 316 is finished
dve2lts-sym, 5.146: level 317 is finished
dve2lts-sym, 5.161: level 318 is finished
dve2lts-sym, 5.177: level 319 is finished
dve2lts-sym, 5.190: level 320 is finished
dve2lts-sym, 5.204: level 321 is finished
dve2lts-sym, 5.219: level 322 is finished
dve2lts-sym, 5.232: level 323 is finished
dve2lts-sym, 5.245: level 324 is finished
dve2lts-sym, 5.260: level 325 is finished
dve2lts-sym, 5.274: level 326 is finished
dve2lts-sym, 5.287: level 327 is finished
dve2lts-sym, 5.303: level 328 is finished
dve2lts-sym, 5.316: level 329 is finished
dve2lts-sym, 5.330: level 330 is finished
dve2lts-sym, 5.346: level 331 is finished
dve2lts-sym, 5.360: level 332 is finished
dve2lts-sym, 5.374: level 333 is finished
dve2lts-sym, 5.389: level 334 is finished
dve2lts-sym, 5.411: level 335 is finished
dve2lts-sym, 5.425: level 336 is finished
dve2lts-sym, 5.441: level 337 is finished
dve2lts-sym, 5.455: level 338 is finished
dve2lts-sym, 5.469: level 339 is finished
dve2lts-sym, 5.484: level 340 is finished
dve2lts-sym, 5.498: level 341 is finished
dve2lts-sym, 5.512: level 342 is finished
dve2lts-sym, 5.526: level 343 is finished
dve2lts-sym, 5.538: level 344 is finished
dve2lts-sym, 5.551: level 345 is finished
dve2lts-sym, 5.565: level 346 is finished
dve2lts-sym, 5.577: level 347 is finished
dve2lts-sym, 5.591: level 348 is finished
dve2lts-sym, 5.603: level 349 is finished
dve2lts-sym, 5.616: level 350 is finished
dve2lts-sym, 5.627: level 351 is finished
dve2lts-sym, 5.637: level 352 is finished
dve2lts-sym, 5.647: level 353 is finished
dve2lts-sym, 5.657: level 354 is finished
dve2lts-sym, 5.667: level 355 is finished
dve2lts-sym, 5.677: level 356 is finished
dve2lts-sym, 5.687: level 357 is finished
dve2lts-sym, 5.696: level 358 is finished
dve2lts-sym, 5.706: level 359 is finished
dve2lts-sym, 5.716: level 360 is finished
dve2lts-sym, 5.725: level 361 is finished
dve2lts-sym, 5.736: level 362 is finished
dve2lts-sym, 5.748: level 363 is finished
dve2lts-sym, 5.760: level 364 is finished
dve2lts-sym, 5.780: level 365 is finished
dve2lts-sym, 5.801: level 366 is finished
dve2lts-sym, 5.814: level 367 is finished
dve2lts-sym, 5.832: level 368 is finished
dve2lts-sym, 5.847: level 369 is finished
dve2lts-sym, 5.868: level 370 is finished
dve2lts-sym, 5.887: level 371 is finished
dve2lts-sym, 5.904: level 372 is finished
dve2lts-sym, 5.941: level 373 is finished
dve2lts-sym, 5.957: level 374 is finished
dve2lts-sym, 5.971: level 375 is finished
dve2lts-sym, 5.987: level 376 is finished
dve2lts-sym, 6.001: level 377 is finished
dve2lts-sym, 6.016: level 378 is finished
dve2lts-sym, 6.030: level 379 is finished
dve2lts-sym, 6.043: level 380 is finished
dve2lts-sym, 6.056: level 381 is finished
dve2lts-sym, 6.071: level 382 is finished
dve2lts-sym, 6.084: level 383 is finished
dve2lts-sym, 6.096: level 384 is finished
dve2lts-sym, 6.110: level 385 is finished
dve2lts-sym, 6.123: level 386 is finished
dve2lts-sym, 6.135: level 387 is finished
dve2lts-sym, 6.149: level 388 is finished
dve2lts-sym, 6.162: level 389 is finished
dve2lts-sym, 6.175: level 390 is finished
dve2lts-sym, 6.189: level 391 is finished
dve2lts-sym, 6.202: level 392 is finished
dve2lts-sym, 6.214: level 393 is finished
dve2lts-sym, 6.228: level 394 is finished
dve2lts-sym, 6.241: level 395 is finished
dve2lts-sym, 6.253: level 396 is finished
dve2lts-sym, 6.265: level 397 is finished
dve2lts-sym, 6.278: level 398 is finished
dve2lts-sym, 6.291: level 399 is finished
dve2lts-sym, 6.304: level 400 is finished
dve2lts-sym, 6.317: level 401 is finished
dve2lts-sym, 6.329: level 402 is finished
dve2lts-sym, 6.342: level 403 is finished
dve2lts-sym, 6.355: level 404 is finished
dve2lts-sym, 6.368: level 405 is finished
dve2lts-sym, 6.382: level 406 is finished
dve2lts-sym, 6.394: level 407 is finished
dve2lts-sym, 6.406: level 408 is finished
dve2lts-sym, 6.419: level 409 is finished
dve2lts-sym, 6.432: level 410 is finished
dve2lts-sym, 6.445: level 411 is finished
dve2lts-sym, 6.460: level 412 is finished
dve2lts-sym, 6.474: level 413 is finished
dve2lts-sym, 6.486: level 414 is finished
dve2lts-sym, 6.499: level 415 is finished
dve2lts-sym, 6.513: level 416 is finished
dve2lts-sym, 6.527: level 417 is finished
dve2lts-sym, 6.542: level 418 is finished
dve2lts-sym, 6.553: level 419 is finished
dve2lts-sym, 6.567: level 420 is finished
dve2lts-sym, 6.580: level 421 is finished
dve2lts-sym, 6.593: level 422 is finished
dve2lts-sym, 6.606: level 423 is finished
dve2lts-sym, 6.620: level 424 is finished
dve2lts-sym, 6.633: level 425 is finished
dve2lts-sym, 6.645: level 426 is finished
dve2lts-sym, 6.658: level 427 is finished
dve2lts-sym, 6.672: level 428 is finished
dve2lts-sym, 6.684: level 429 is finished
dve2lts-sym, 6.698: level 430 is finished
dve2lts-sym, 6.710: level 431 is finished
dve2lts-sym, 6.722: level 432 is finished
dve2lts-sym, 6.734: level 433 is finished
dve2lts-sym, 6.747: level 434 is finished
dve2lts-sym, 6.761: level 435 is finished
dve2lts-sym, 6.776: level 436 is finished
dve2lts-sym, 6.790: level 437 is finished
dve2lts-sym, 6.803: level 438 is finished
dve2lts-sym, 6.816: level 439 is finished
dve2lts-sym, 6.828: level 440 is finished
dve2lts-sym, 6.840: level 441 is finished
dve2lts-sym, 6.854: level 442 is finished
dve2lts-sym, 6.866: level 443 is finished
dve2lts-sym, 6.878: level 444 is finished
dve2lts-sym, 6.891: level 445 is finished
dve2lts-sym, 6.904: level 446 is finished
dve2lts-sym, 6.917: level 447 is finished
dve2lts-sym, 6.931: level 448 is finished
dve2lts-sym, 6.944: level 449 is finished
dve2lts-sym, 6.956: level 450 is finished
dve2lts-sym, 6.969: level 451 is finished
dve2lts-sym, 6.980: level 452 is finished
dve2lts-sym, 6.993: level 453 is finished
dve2lts-sym, 7.007: level 454 is finished
dve2lts-sym, 7.021: level 455 is finished
dve2lts-sym, 7.033: level 456 is finished
dve2lts-sym, 7.046: level 457 is finished
dve2lts-sym, 7.059: level 458 is finished
dve2lts-sym, 7.072: level 459 is finished
dve2lts-sym, 7.084: level 460 is finished
dve2lts-sym, 7.097: level 461 is finished
dve2lts-sym, 7.110: level 462 is finished
dve2lts-sym, 7.123: level 463 is finished
dve2lts-sym, 7.135: level 464 is finished
dve2lts-sym, 7.148: level 465 is finished
dve2lts-sym, 7.160: level 466 is finished
dve2lts-sym, 7.173: level 467 is finished
dve2lts-sym, 7.185: level 468 is finished
dve2lts-sym, 7.197: level 469 is finished
dve2lts-sym, 7.210: level 470 is finished
dve2lts-sym, 7.223: level 471 is finished
dve2lts-sym, 7.236: level 472 is finished
dve2lts-sym, 7.247: level 473 is finished
dve2lts-sym, 7.264: level 474 is finished
dve2lts-sym, 7.280: level 475 is finished
dve2lts-sym, 7.296: level 476 is finished
dve2lts-sym, 7.309: level 477 is finished
dve2lts-sym, 7.322: level 478 is finished
dve2lts-sym, 7.334: level 479 is finished
dve2lts-sym, 7.346: level 480 is finished
dve2lts-sym, 7.358: level 481 is finished
dve2lts-sym, 7.370: level 482 is finished
dve2lts-sym, 7.383: level 483 is finished
dve2lts-sym, 7.395: level 484 is finished
dve2lts-sym, 7.407: level 485 is finished
dve2lts-sym, 7.420: level 486 is finished
dve2lts-sym, 7.432: level 487 is finished
dve2lts-sym, 7.444: level 488 is finished
dve2lts-sym, 7.456: level 489 is finished
dve2lts-sym, 7.467: level 490 is finished
dve2lts-sym, 7.480: level 491 is finished
dve2lts-sym, 7.492: level 492 is finished
dve2lts-sym, 7.503: level 493 is finished
dve2lts-sym, 7.515: level 494 is finished
dve2lts-sym, 7.527: level 495 is finished
dve2lts-sym, 7.540: level 496 is finished
dve2lts-sym, 7.552: level 497 is finished
dve2lts-sym, 7.565: level 498 is finished
dve2lts-sym, 7.577: level 499 is finished
dve2lts-sym, 7.589: level 500 is finished
dve2lts-sym, 7.601: level 501 is finished
dve2lts-sym, 7.613: level 502 is finished
dve2lts-sym, 7.626: level 503 is finished
dve2lts-sym, 7.639: level 504 is finished
dve2lts-sym, 7.650: level 505 is finished
dve2lts-sym, 7.663: level 506 is finished
dve2lts-sym, 7.675: level 507 is finished
dve2lts-sym, 7.690: level 508 is finished
dve2lts-sym, 7.702: level 509 is finished
dve2lts-sym, 7.713: level 510 is finished
dve2lts-sym, 7.726: level 511 is finished
dve2lts-sym, 7.738: level 512 is finished
dve2lts-sym, 7.751: level 513 is finished
dve2lts-sym, 7.763: level 514 is finished
dve2lts-sym, 7.775: level 515 is finished
dve2lts-sym, 7.787: level 516 is finished
dve2lts-sym, 7.798: level 517 is finished
dve2lts-sym, 7.810: level 518 is finished
dve2lts-sym, 7.822: level 519 is finished
dve2lts-sym, 7.835: level 520 is finished
dve2lts-sym, 7.852: level 521 is finished
dve2lts-sym, 7.865: level 522 is finished
dve2lts-sym, 7.878: level 523 is finished
dve2lts-sym, 7.890: level 524 is finished
dve2lts-sym, 7.902: level 525 is finished
dve2lts-sym, 7.915: level 526 is finished
dve2lts-sym, 7.927: level 527 is finished
dve2lts-sym, 7.939: level 528 is finished
dve2lts-sym, 7.951: level 529 is finished
dve2lts-sym, 7.963: level 530 is finished
dve2lts-sym, 7.975: level 531 is finished
dve2lts-sym, 7.986: level 532 is finished
dve2lts-sym, 7.998: level 533 is finished
dve2lts-sym, 8.011: level 534 is finished
dve2lts-sym, 8.029: level 535 is finished
dve2lts-sym, 8.042: level 536 is finished
dve2lts-sym, 8.054: level 537 is finished
dve2lts-sym, 8.065: level 538 is finished
dve2lts-sym, 8.081: level 539 is finished
dve2lts-sym, 8.102: level 540 is finished
dve2lts-sym, 8.125: level 541 is finished
dve2lts-sym, 8.148: level 542 is finished
dve2lts-sym, 8.172: level 543 is finished
dve2lts-sym, 8.194: level 544 is finished
dve2lts-sym, 8.222: level 545 is finished
dve2lts-sym, 8.246: level 546 is finished
dve2lts-sym, 8.277: level 547 is finished
dve2lts-sym, 8.339: level 548 is finished
dve2lts-sym, 8.362: level 549 is finished
dve2lts-sym, 8.385: level 550 is finished
dve2lts-sym, 8.408: level 551 is finished
dve2lts-sym, 8.432: level 552 is finished
dve2lts-sym, 8.455: level 553 is finished
dve2lts-sym, 8.478: level 554 is finished
dve2lts-sym, 8.501: level 555 is finished
dve2lts-sym, 8.523: level 556 is finished
dve2lts-sym, 8.546: level 557 is finished
dve2lts-sym, 8.574: level 558 is finished
dve2lts-sym, 8.596: level 559 is finished
dve2lts-sym, 8.615: level 560 is finished
dve2lts-sym, 8.632: level 561 is finished
dve2lts-sym, 8.647: level 562 is finished
dve2lts-sym, 8.664: level 563 is finished
dve2lts-sym, 8.680: level 564 is finished
dve2lts-sym, 8.696: level 565 is finished
dve2lts-sym, 8.712: level 566 is finished
dve2lts-sym, 8.728: level 567 is finished
dve2lts-sym, 8.743: level 568 is finished
dve2lts-sym, 8.760: level 569 is finished
dve2lts-sym, 8.776: level 570 is finished
dve2lts-sym, 8.792: level 571 is finished
dve2lts-sym, 8.808: level 572 is finished
dve2lts-sym, 8.824: level 573 is finished
dve2lts-sym, 8.839: level 574 is finished
dve2lts-sym, 8.856: level 575 is finished
dve2lts-sym, 8.872: level 576 is finished
dve2lts-sym, 8.888: level 577 is finished
dve2lts-sym, 8.903: level 578 is finished
dve2lts-sym, 8.919: level 579 is finished
dve2lts-sym, 8.934: level 580 is finished
dve2lts-sym, 8.951: level 581 is finished
dve2lts-sym, 8.966: level 582 is finished
dve2lts-sym, 8.983: level 583 is finished
dve2lts-sym, 8.999: level 584 is finished
dve2lts-sym, 9.015: level 585 is finished
dve2lts-sym, 9.030: level 586 is finished
dve2lts-sym, 9.046: level 587 is finished
dve2lts-sym, 9.061: level 588 is finished
dve2lts-sym, 9.077: level 589 is finished
dve2lts-sym, 9.092: level 590 is finished
dve2lts-sym, 9.108: level 591 is finished
dve2lts-sym, 9.123: level 592 is finished
dve2lts-sym, 9.139: level 593 is finished
dve2lts-sym, 9.155: level 594 is finished
dve2lts-sym, 9.171: level 595 is finished
dve2lts-sym, 9.187: level 596 is finished
dve2lts-sym, 9.202: level 597 is finished
dve2lts-sym, 9.218: level 598 is finished
dve2lts-sym, 9.233: level 599 is finished
dve2lts-sym, 9.249: level 600 is finished
dve2lts-sym, 9.265: level 601 is finished
dve2lts-sym, 9.280: level 602 is finished
dve2lts-sym, 9.297: level 603 is finished
dve2lts-sym, 9.312: level 604 is finished
dve2lts-sym, 9.327: level 605 is finished
dve2lts-sym, 9.343: level 606 is finished
dve2lts-sym, 9.359: level 607 is finished
dve2lts-sym, 9.375: level 608 is finished
dve2lts-sym, 9.391: level 609 is finished
dve2lts-sym, 9.406: level 610 is finished
dve2lts-sym, 9.423: level 611 is finished
dve2lts-sym, 9.439: level 612 is finished
dve2lts-sym, 9.455: level 613 is finished
dve2lts-sym, 9.470: level 614 is finished
dve2lts-sym, 9.486: level 615 is finished
dve2lts-sym, 9.502: level 616 is finished
dve2lts-sym, 9.518: level 617 is finished
dve2lts-sym, 9.534: level 618 is finished
dve2lts-sym, 9.550: level 619 is finished
dve2lts-sym, 9.566: level 620 is finished
dve2lts-sym, 9.581: level 621 is finished
dve2lts-sym, 9.596: level 622 is finished
dve2lts-sym, 9.613: level 623 is finished
dve2lts-sym, 9.628: level 624 is finished
dve2lts-sym, 9.644: level 625 is finished
dve2lts-sym, 9.662: level 626 is finished
dve2lts-sym, 9.679: level 627 is finished
dve2lts-sym, 9.696: level 628 is finished
dve2lts-sym, 9.713: level 629 is finished
dve2lts-sym, 9.730: level 630 is finished
dve2lts-sym, 9.748: level 631 is finished
dve2lts-sym, 9.765: level 632 is finished
dve2lts-sym, 9.781: level 633 is finished
dve2lts-sym, 9.797: level 634 is finished
dve2lts-sym, 9.814: level 635 is finished
dve2lts-sym, 9.830: level 636 is finished
dve2lts-sym, 9.848: level 637 is finished
dve2lts-sym, 9.864: level 638 is finished
dve2lts-sym, 9.902: level 639 is finished
dve2lts-sym, 9.920: level 640 is finished
dve2lts-sym, 9.936: level 641 is finished
dve2lts-sym, 9.952: level 642 is finished
dve2lts-sym, 9.969: level 643 is finished
dve2lts-sym, 9.984: level 644 is finished
dve2lts-sym, 9.999: level 645 is finished
dve2lts-sym, 10.015: level 646 is finished
dve2lts-sym, 10.031: level 647 is finished
dve2lts-sym, 10.046: level 648 is finished
dve2lts-sym, 10.063: level 649 is finished
dve2lts-sym, 10.079: level 650 is finished
dve2lts-sym, 10.093: level 651 is finished
dve2lts-sym, 10.110: level 652 is finished
dve2lts-sym, 10.126: level 653 is finished
dve2lts-sym, 10.140: level 654 is finished
dve2lts-sym, 10.157: level 655 is finished
dve2lts-sym, 10.172: level 656 is finished
dve2lts-sym, 10.187: level 657 is finished
dve2lts-sym, 10.203: level 658 is finished
dve2lts-sym, 10.218: level 659 is finished
dve2lts-sym, 10.233: level 660 is finished
dve2lts-sym, 10.250: level 661 is finished
dve2lts-sym, 10.265: level 662 is finished
dve2lts-sym, 10.280: level 663 is finished
dve2lts-sym, 10.296: level 664 is finished
dve2lts-sym, 10.312: level 665 is finished
dve2lts-sym, 10.327: level 666 is finished
dve2lts-sym, 10.344: level 667 is finished
dve2lts-sym, 10.359: level 668 is finished
dve2lts-sym, 10.374: level 669 is finished
dve2lts-sym, 10.389: level 670 is finished
dve2lts-sym, 10.405: level 671 is finished
dve2lts-sym, 10.419: level 672 is finished
dve2lts-sym, 10.435: level 673 is finished
dve2lts-sym, 10.449: level 674 is finished
dve2lts-sym, 10.464: level 675 is finished
dve2lts-sym, 10.480: level 676 is finished
dve2lts-sym, 10.495: level 677 is finished
dve2lts-sym, 10.510: level 678 is finished
dve2lts-sym, 10.526: level 679 is finished
dve2lts-sym, 10.541: level 680 is finished
dve2lts-sym, 10.557: level 681 is finished
dve2lts-sym, 10.573: level 682 is finished
dve2lts-sym, 10.588: level 683 is finished
dve2lts-sym, 10.603: level 684 is finished
dve2lts-sym, 10.620: level 685 is finished
dve2lts-sym, 10.636: level 686 is finished
dve2lts-sym, 10.650: level 687 is finished
dve2lts-sym, 10.666: level 688 is finished
dve2lts-sym, 10.682: level 689 is finished
dve2lts-sym, 10.697: level 690 is finished
dve2lts-sym, 10.713: level 691 is finished
dve2lts-sym, 10.728: level 692 is finished
dve2lts-sym, 10.753: level 693 is finished
dve2lts-sym, 10.769: level 694 is finished
dve2lts-sym, 10.785: level 695 is finished
dve2lts-sym, 10.800: level 696 is finished
dve2lts-sym, 10.816: level 697 is finished
dve2lts-sym, 10.831: level 698 is finished
dve2lts-sym, 10.845: level 699 is finished
dve2lts-sym, 10.862: level 700 is finished
dve2lts-sym, 10.877: level 701 is finished
dve2lts-sym, 10.891: level 702 is finished
dve2lts-sym, 10.908: level 703 is finished
dve2lts-sym, 10.923: level 704 is finished
dve2lts-sym, 10.938: level 705 is finished
dve2lts-sym, 10.954: level 706 is finished
dve2lts-sym, 10.969: level 707 is finished
dve2lts-sym, 10.983: level 708 is finished
dve2lts-sym, 10.999: level 709 is finished
dve2lts-sym, 11.015: level 710 is finished
dve2lts-sym, 11.032: level 711 is finished
dve2lts-sym, 11.050: level 712 is finished
dve2lts-sym, 11.066: level 713 is finished
dve2lts-sym, 11.080: level 714 is finished
dve2lts-sym, 11.096: level 715 is finished
dve2lts-sym, 11.109: level 716 is finished
dve2lts-sym, 11.123: level 717 is finished
dve2lts-sym, 11.135: level 718 is finished
dve2lts-sym, 11.146: level 719 is finished
dve2lts-sym, 11.157: level 720 is finished
dve2lts-sym, 11.168: level 721 is finished
dve2lts-sym, 11.178: level 722 is finished
dve2lts-sym, 11.190: level 723 is finished
dve2lts-sym, 11.201: level 724 is finished
dve2lts-sym, 11.211: level 725 is finished
dve2lts-sym, 11.222: level 726 is finished
dve2lts-sym, 11.233: level 727 is finished
dve2lts-sym, 11.243: level 728 is finished
dve2lts-sym, 11.254: level 729 is finished
dve2lts-sym, 11.267: level 730 is finished
dve2lts-sym, 11.283: level 731 is finished
dve2lts-sym, 11.306: level 732 is finished
dve2lts-sym, 11.330: level 733 is finished
dve2lts-sym, 11.345: level 734 is finished
dve2lts-sym, 11.366: level 735 is finished
dve2lts-sym, 11.384: level 736 is finished
dve2lts-sym, 11.402: level 737 is finished
dve2lts-sym, 11.418: level 738 is finished
dve2lts-sym, 11.436: level 739 is finished
dve2lts-sym, 11.452: level 740 is finished
dve2lts-sym, 11.470: level 741 is finished
dve2lts-sym, 11.487: level 742 is finished
dve2lts-sym, 11.504: level 743 is finished
dve2lts-sym, 11.521: level 744 is finished
dve2lts-sym, 11.537: level 745 is finished
dve2lts-sym, 11.553: level 746 is finished
dve2lts-sym, 11.571: level 747 is finished
dve2lts-sym, 11.587: level 748 is finished
dve2lts-sym, 11.605: level 749 is finished
dve2lts-sym, 11.622: level 750 is finished
dve2lts-sym, 11.638: level 751 is finished
dve2lts-sym, 11.655: level 752 is finished
dve2lts-sym, 11.672: level 753 is finished
dve2lts-sym, 11.690: level 754 is finished
dve2lts-sym, 11.715: level 755 is finished
dve2lts-sym, 11.732: level 756 is finished
dve2lts-sym, 11.748: level 757 is finished
dve2lts-sym, 11.763: level 758 is finished
dve2lts-sym, 11.779: level 759 is finished
dve2lts-sym, 11.794: level 760 is finished
dve2lts-sym, 11.809: level 761 is finished
dve2lts-sym, 11.823: level 762 is finished
dve2lts-sym, 11.837: level 763 is finished
dve2lts-sym, 11.852: level 764 is finished
dve2lts-sym, 11.867: level 765 is finished
dve2lts-sym, 11.881: level 766 is finished
dve2lts-sym, 11.897: level 767 is finished
dve2lts-sym, 11.911: level 768 is finished
dve2lts-sym, 11.926: level 769 is finished
dve2lts-sym, 11.940: level 770 is finished
dve2lts-sym, 11.955: level 771 is finished
dve2lts-sym, 11.970: level 772 is finished
dve2lts-sym, 11.985: level 773 is finished
dve2lts-sym, 11.999: level 774 is finished
dve2lts-sym, 12.012: level 775 is finished
dve2lts-sym, 12.026: level 776 is finished
dve2lts-sym, 12.041: level 777 is finished
dve2lts-sym, 12.055: level 778 is finished
dve2lts-sym, 12.070: level 779 is finished
dve2lts-sym, 12.085: level 780 is finished
dve2lts-sym, 12.099: level 781 is finished
dve2lts-sym, 12.114: level 782 is finished
dve2lts-sym, 12.129: level 783 is finished
dve2lts-sym, 12.144: level 784 is finished
dve2lts-sym, 12.159: level 785 is finished
dve2lts-sym, 12.173: level 786 is finished
dve2lts-sym, 12.187: level 787 is finished
dve2lts-sym, 12.201: level 788 is finished
dve2lts-sym, 12.216: level 789 is finished
dve2lts-sym, 12.231: level 790 is finished
dve2lts-sym, 12.246: level 791 is finished
dve2lts-sym, 12.261: level 792 is finished
dve2lts-sym, 12.275: level 793 is finished
dve2lts-sym, 12.290: level 794 is finished
dve2lts-sym, 12.305: level 795 is finished
dve2lts-sym, 12.335: level 796 is finished
dve2lts-sym, 12.374: level 797 is finished
dve2lts-sym, 12.389: level 798 is finished
dve2lts-sym, 12.403: level 799 is finished
dve2lts-sym, 12.418: level 800 is finished
dve2lts-sym, 12.433: level 801 is finished
dve2lts-sym, 12.451: level 802 is finished
dve2lts-sym, 12.467: level 803 is finished
dve2lts-sym, 12.483: level 804 is finished
dve2lts-sym, 12.498: level 805 is finished
dve2lts-sym, 12.513: level 806 is finished
dve2lts-sym, 12.528: level 807 is finished
dve2lts-sym, 12.543: level 808 is finished
dve2lts-sym, 12.558: level 809 is finished
dve2lts-sym, 12.573: level 810 is finished
dve2lts-sym, 12.588: level 811 is finished
dve2lts-sym, 12.602: level 812 is finished
dve2lts-sym, 12.617: level 813 is finished
dve2lts-sym, 12.631: level 814 is finished
dve2lts-sym, 12.647: level 815 is finished
dve2lts-sym, 12.661: level 816 is finished
dve2lts-sym, 12.677: level 817 is finished
dve2lts-sym, 12.692: level 818 is finished
dve2lts-sym, 12.707: level 819 is finished
dve2lts-sym, 12.722: level 820 is finished
dve2lts-sym, 12.738: level 821 is finished
dve2lts-sym, 12.773: level 822 is finished
dve2lts-sym, 12.788: level 823 is finished
dve2lts-sym, 12.803: level 824 is finished
dve2lts-sym, 12.822: level 825 is finished
dve2lts-sym, 12.844: level 826 is finished
dve2lts-sym, 12.859: level 827 is finished
dve2lts-sym, 12.874: level 828 is finished
dve2lts-sym, 12.888: level 829 is finished
dve2lts-sym, 12.903: level 830 is finished
dve2lts-sym, 12.918: level 831 is finished
dve2lts-sym, 12.933: level 832 is finished
dve2lts-sym, 12.949: level 833 is finished
dve2lts-sym, 12.962: level 834 is finished
dve2lts-sym, 12.977: level 835 is finished
dve2lts-sym, 12.993: level 836 is finished
dve2lts-sym, 13.007: level 837 is finished
dve2lts-sym, 13.021: level 838 is finished
dve2lts-sym, 13.036: level 839 is finished
dve2lts-sym, 13.051: level 840 is finished
dve2lts-sym, 13.065: level 841 is finished
dve2lts-sym, 13.079: level 842 is finished
dve2lts-sym, 13.094: level 843 is finished
dve2lts-sym, 13.107: level 844 is finished
dve2lts-sym, 13.121: level 845 is finished
dve2lts-sym, 13.135: level 846 is finished
dve2lts-sym, 13.153: level 847 is finished
dve2lts-sym, 13.171: level 848 is finished
dve2lts-sym, 13.188: level 849 is finished
dve2lts-sym, 13.201: level 850 is finished
dve2lts-sym, 13.216: level 851 is finished
dve2lts-sym, 13.231: level 852 is finished
dve2lts-sym, 13.244: level 853 is finished
dve2lts-sym, 13.257: level 854 is finished
dve2lts-sym, 13.271: level 855 is finished
dve2lts-sym, 13.283: level 856 is finished
dve2lts-sym, 13.297: level 857 is finished
dve2lts-sym, 13.313: level 858 is finished
dve2lts-sym, 13.326: level 859 is finished
dve2lts-sym, 13.340: level 860 is finished
dve2lts-sym, 13.354: level 861 is finished
dve2lts-sym, 13.367: level 862 is finished
dve2lts-sym, 13.382: level 863 is finished
dve2lts-sym, 13.399: level 864 is finished
dve2lts-sym, 13.411: level 865 is finished
dve2lts-sym, 13.426: level 866 is finished
dve2lts-sym, 13.440: level 867 is finished
dve2lts-sym, 13.453: level 868 is finished
dve2lts-sym, 13.467: level 869 is finished
dve2lts-sym, 13.481: level 870 is finished
dve2lts-sym, 13.494: level 871 is finished
dve2lts-sym, 13.508: level 872 is finished
dve2lts-sym, 13.522: level 873 is finished
dve2lts-sym, 13.535: level 874 is finished
dve2lts-sym, 13.549: level 875 is finished
dve2lts-sym, 13.563: level 876 is finished
dve2lts-sym, 13.576: level 877 is finished
dve2lts-sym, 13.590: level 878 is finished
dve2lts-sym, 13.603: level 879 is finished
dve2lts-sym, 13.616: level 880 is finished
dve2lts-sym, 13.630: level 881 is finished
dve2lts-sym, 13.645: level 882 is finished
dve2lts-sym, 13.657: level 883 is finished
dve2lts-sym, 13.671: level 884 is finished
dve2lts-sym, 13.684: level 885 is finished
dve2lts-sym, 13.697: level 886 is finished
dve2lts-sym, 13.714: level 887 is finished
dve2lts-sym, 13.731: level 888 is finished
dve2lts-sym, 13.744: level 889 is finished
dve2lts-sym, 13.758: level 890 is finished
dve2lts-sym, 13.772: level 891 is finished
dve2lts-sym, 13.785: level 892 is finished
dve2lts-sym, 13.799: level 893 is finished
dve2lts-sym, 13.813: level 894 is finished
dve2lts-sym, 13.826: level 895 is finished
dve2lts-sym, 13.839: level 896 is finished
dve2lts-sym, 13.853: level 897 is finished
dve2lts-sym, 13.866: level 898 is finished
dve2lts-sym, 13.880: level 899 is finished
dve2lts-sym, 13.894: level 900 is finished
dve2lts-sym, 13.909: level 901 is finished
dve2lts-sym, 13.924: level 902 is finished
dve2lts-sym, 13.937: level 903 is finished
dve2lts-sym, 13.950: level 904 is finished
dve2lts-sym, 13.964: level 905 is finished
dve2lts-sym, 13.986: level 906 is finished
dve2lts-sym, 14.010: level 907 is finished
dve2lts-sym, 14.034: level 908 is finished
dve2lts-sym, 14.059: level 909 is finished
dve2lts-sym, 14.083: level 910 is finished
dve2lts-sym, 14.106: level 911 is finished
dve2lts-sym, 14.132: level 912 is finished
dve2lts-sym, 14.158: level 913 is finished
dve2lts-sym, 14.182: level 914 is finished
dve2lts-sym, 14.206: level 915 is finished
dve2lts-sym, 14.230: level 916 is finished
dve2lts-sym, 14.253: level 917 is finished
dve2lts-sym, 14.277: level 918 is finished
dve2lts-sym, 14.301: level 919 is finished
dve2lts-sym, 14.324: level 920 is finished
dve2lts-sym, 14.348: level 921 is finished
dve2lts-sym, 14.373: level 922 is finished
dve2lts-sym, 14.396: level 923 is finished
dve2lts-sym, 14.420: level 924 is finished
dve2lts-sym, 14.450: level 925 is finished
dve2lts-sym, 14.473: level 926 is finished
dve2lts-sym, 14.491: level 927 is finished
dve2lts-sym, 14.507: level 928 is finished
dve2lts-sym, 14.523: level 929 is finished
dve2lts-sym, 14.539: level 930 is finished
dve2lts-sym, 14.554: level 931 is finished
dve2lts-sym, 14.578: level 932 is finished
dve2lts-sym, 14.594: level 933 is finished
dve2lts-sym, 14.609: level 934 is finished
dve2lts-sym, 14.624: level 935 is finished
dve2lts-sym, 14.640: level 936 is finished
dve2lts-sym, 14.655: level 937 is finished
dve2lts-sym, 14.670: level 938 is finished
dve2lts-sym, 14.686: level 939 is finished
dve2lts-sym, 14.702: level 940 is finished
dve2lts-sym, 14.716: level 941 is finished
dve2lts-sym, 14.732: level 942 is finished
dve2lts-sym, 14.748: level 943 is finished
dve2lts-sym, 14.763: level 944 is finished
dve2lts-sym, 14.778: level 945 is finished
dve2lts-sym, 14.793: level 946 is finished
dve2lts-sym, 14.808: level 947 is finished
dve2lts-sym, 14.824: level 948 is finished
dve2lts-sym, 14.839: level 949 is finished
dve2lts-sym, 14.854: level 950 is finished
dve2lts-sym, 14.869: level 951 is finished
dve2lts-sym, 14.884: level 952 is finished
dve2lts-sym, 14.899: level 953 is finished
dve2lts-sym, 14.915: level 954 is finished
dve2lts-sym, 14.931: level 955 is finished
dve2lts-sym, 14.947: level 956 is finished
dve2lts-sym, 14.962: level 957 is finished
dve2lts-sym, 14.978: level 958 is finished
dve2lts-sym, 14.992: level 959 is finished
dve2lts-sym, 15.008: level 960 is finished
dve2lts-sym, 15.024: level 961 is finished
dve2lts-sym, 15.040: level 962 is finished
dve2lts-sym, 15.055: level 963 is finished
dve2lts-sym, 15.070: level 964 is finished
dve2lts-sym, 15.084: level 965 is finished
dve2lts-sym, 15.099: level 966 is finished
dve2lts-sym, 15.115: level 967 is finished
dve2lts-sym, 15.130: level 968 is finished
dve2lts-sym, 15.145: level 969 is finished
dve2lts-sym, 15.161: level 970 is finished
dve2lts-sym, 15.176: level 971 is finished
dve2lts-sym, 15.191: level 972 is finished
dve2lts-sym, 15.206: level 973 is finished
dve2lts-sym, 15.222: level 974 is finished
dve2lts-sym, 15.237: level 975 is finished
dve2lts-sym, 15.252: level 976 is finished
dve2lts-sym, 15.266: level 977 is finished
dve2lts-sym, 15.282: level 978 is finished
dve2lts-sym, 15.297: level 979 is finished
dve2lts-sym, 15.313: level 980 is finished
dve2lts-sym, 15.328: level 981 is finished
dve2lts-sym, 15.344: level 982 is finished
dve2lts-sym, 15.358: level 983 is finished
dve2lts-sym, 15.374: level 984 is finished
dve2lts-sym, 15.390: level 985 is finished
dve2lts-sym, 15.405: level 986 is finished
dve2lts-sym, 15.420: level 987 is finished
dve2lts-sym, 15.436: level 988 is finished
dve2lts-sym, 15.450: level 989 is finished
dve2lts-sym, 15.465: level 990 is finished
dve2lts-sym, 15.481: level 991 is finished
dve2lts-sym, 15.496: level 992 is finished
dve2lts-sym, 15.512: level 993 is finished
dve2lts-sym, 15.528: level 994 is finished
dve2lts-sym, 15.543: level 995 is finished
dve2lts-sym, 15.558: level 996 is finished
dve2lts-sym, 15.575: level 997 is finished
dve2lts-sym, 15.592: level 998 is finished
dve2lts-sym, 15.608: level 999 is finished
dve2lts-sym, 15.623: level 1000 is finished
dve2lts-sym, 15.639: level 1001 is finished
dve2lts-sym, 15.654: level 1002 is finished
dve2lts-sym, 15.671: level 1003 is finished
dve2lts-sym, 15.688: level 1004 is finished
dve2lts-sym, 15.704: level 1005 is finished
dve2lts-sym, 15.720: level 1006 is finished
dve2lts-sym, 15.735: level 1007 is finished
dve2lts-sym, 15.750: level 1008 is finished
dve2lts-sym, 15.766: level 1009 is finished
dve2lts-sym, 15.782: level 1010 is finished
dve2lts-sym, 15.797: level 1011 is finished
dve2lts-sym, 15.812: level 1012 is finished
dve2lts-sym, 15.827: level 1013 is finished
dve2lts-sym, 15.842: level 1014 is finished
dve2lts-sym, 15.857: level 1015 is finished
dve2lts-sym, 15.872: level 1016 is finished
dve2lts-sym, 15.886: level 1017 is finished
dve2lts-sym, 15.901: level 1018 is finished
dve2lts-sym, 15.915: level 1019 is finished
dve2lts-sym, 15.929: level 1020 is finished
dve2lts-sym, 15.942: level 1021 is finished
dve2lts-sym, 15.957: level 1022 is finished
dve2lts-sym, 15.972: level 1023 is finished
dve2lts-sym, 15.986: level 1024 is finished
dve2lts-sym, 16.001: level 1025 is finished
dve2lts-sym, 16.015: level 1026 is finished
dve2lts-sym, 16.029: level 1027 is finished
dve2lts-sym, 16.043: level 1028 is finished
dve2lts-sym, 16.057: level 1029 is finished
dve2lts-sym, 16.071: level 1030 is finished
dve2lts-sym, 16.086: level 1031 is finished
dve2lts-sym, 16.100: level 1032 is finished
dve2lts-sym, 16.113: level 1033 is finished
dve2lts-sym, 16.128: level 1034 is finished
dve2lts-sym, 16.141: level 1035 is finished
dve2lts-sym, 16.155: level 1036 is finished
dve2lts-sym, 16.169: level 1037 is finished
dve2lts-sym, 16.182: level 1038 is finished
dve2lts-sym, 16.197: level 1039 is finished
dve2lts-sym, 16.212: level 1040 is finished
dve2lts-sym, 16.226: level 1041 is finished
dve2lts-sym, 16.241: level 1042 is finished
dve2lts-sym, 16.256: level 1043 is finished
dve2lts-sym, 16.271: level 1044 is finished
dve2lts-sym, 16.286: level 1045 is finished
dve2lts-sym, 16.301: level 1046 is finished
dve2lts-sym, 16.316: level 1047 is finished
dve2lts-sym, 16.330: level 1048 is finished
dve2lts-sym, 16.345: level 1049 is finished
dve2lts-sym, 16.359: level 1050 is finished
dve2lts-sym, 16.374: level 1051 is finished
dve2lts-sym, 16.389: level 1052 is finished
dve2lts-sym, 16.403: level 1053 is finished
dve2lts-sym, 16.417: level 1054 is finished
dve2lts-sym, 16.431: level 1055 is finished
dve2lts-sym, 16.444: level 1056 is finished
dve2lts-sym, 16.459: level 1057 is finished
dve2lts-sym, 16.473: level 1058 is finished
dve2lts-sym, 16.488: level 1059 is finished
dve2lts-sym, 16.502: level 1060 is finished
dve2lts-sym, 16.517: level 1061 is finished
dve2lts-sym, 16.531: level 1062 is finished
dve2lts-sym, 16.545: level 1063 is finished
dve2lts-sym, 16.560: level 1064 is finished
dve2lts-sym, 16.574: level 1065 is finished
dve2lts-sym, 16.588: level 1066 is finished
dve2lts-sym, 16.603: level 1067 is finished
dve2lts-sym, 16.617: level 1068 is finished
dve2lts-sym, 16.632: level 1069 is finished
dve2lts-sym, 16.647: level 1070 is finished
dve2lts-sym, 16.661: level 1071 is finished
dve2lts-sym, 16.675: level 1072 is finished
dve2lts-sym, 16.689: level 1073 is finished
dve2lts-sym, 16.702: level 1074 is finished
dve2lts-sym, 16.717: level 1075 is finished
dve2lts-sym, 16.732: level 1076 is finished
dve2lts-sym, 16.746: level 1077 is finished
dve2lts-sym, 16.762: level 1078 is finished
dve2lts-sym, 16.779: level 1079 is finished
dve2lts-sym, 16.794: level 1080 is finished
dve2lts-sym, 16.806: level 1081 is finished
dve2lts-sym, 16.822: level 1082 is finished
dve2lts-sym, 16.834: level 1083 is finished
dve2lts-sym, 16.849: level 1084 is finished
dve2lts-sym, 16.861: level 1085 is finished
dve2lts-sym, 16.873: level 1086 is finished
dve2lts-sym, 16.884: level 1087 is finished
dve2lts-sym, 16.895: level 1088 is finished
dve2lts-sym, 16.906: level 1089 is finished
dve2lts-sym, 16.918: level 1090 is finished
dve2lts-sym, 16.929: level 1091 is finished
dve2lts-sym, 16.939: level 1092 is finished
dve2lts-sym, 16.950: level 1093 is finished
dve2lts-sym, 16.961: level 1094 is finished
dve2lts-sym, 16.971: level 1095 is finished
dve2lts-sym, 16.983: level 1096 is finished
dve2lts-sym, 16.996: level 1097 is finished
dve2lts-sym, 17.013: level 1098 is finished
dve2lts-sym, 17.036: level 1099 is finished
dve2lts-sym, 17.059: level 1100 is finished
dve2lts-sym, 17.075: level 1101 is finished
dve2lts-sym, 17.094: level 1102 is finished
dve2lts-sym, 17.109: level 1103 is finished
dve2lts-sym, 17.125: level 1104 is finished
dve2lts-sym, 17.140: level 1105 is finished
dve2lts-sym, 17.155: level 1106 is finished
dve2lts-sym, 17.170: level 1107 is finished
dve2lts-sym, 17.186: level 1108 is finished
dve2lts-sym, 17.200: level 1109 is finished
dve2lts-sym, 17.216: level 1110 is finished
dve2lts-sym, 17.230: level 1111 is finished
dve2lts-sym, 17.244: level 1112 is finished
dve2lts-sym, 17.258: level 1113 is finished
dve2lts-sym, 17.274: level 1114 is finished
dve2lts-sym, 17.288: level 1115 is finished
dve2lts-sym, 17.304: level 1116 is finished
dve2lts-sym, 17.318: level 1117 is finished
dve2lts-sym, 17.332: level 1118 is finished
dve2lts-sym, 17.347: level 1119 is finished
dve2lts-sym, 17.375: level 1120 is finished
dve2lts-sym, 17.390: level 1121 is finished
dve2lts-sym, 17.406: level 1122 is finished
dve2lts-sym, 17.420: level 1123 is finished
dve2lts-sym, 17.435: level 1124 is finished
dve2lts-sym, 17.449: level 1125 is finished
dve2lts-sym, 17.466: level 1126 is finished
dve2lts-sym, 17.480: level 1127 is finished
dve2lts-sym, 17.502: level 1128 is finished
dve2lts-sym, 17.518: level 1129 is finished
dve2lts-sym, 17.534: level 1130 is finished
dve2lts-sym, 17.550: level 1131 is finished
dve2lts-sym, 17.565: level 1132 is finished
dve2lts-sym, 17.580: level 1133 is finished
dve2lts-sym, 17.596: level 1134 is finished
dve2lts-sym, 17.610: level 1135 is finished
dve2lts-sym, 17.624: level 1136 is finished
dve2lts-sym, 17.638: level 1137 is finished
dve2lts-sym, 17.653: level 1138 is finished
dve2lts-sym, 17.668: level 1139 is finished
dve2lts-sym, 17.683: level 1140 is finished
dve2lts-sym, 17.697: level 1141 is finished
dve2lts-sym, 17.710: level 1142 is finished
dve2lts-sym, 17.725: level 1143 is finished
dve2lts-sym, 17.738: level 1144 is finished
dve2lts-sym, 17.753: level 1145 is finished
dve2lts-sym, 17.768: level 1146 is finished
dve2lts-sym, 17.781: level 1147 is finished
dve2lts-sym, 17.794: level 1148 is finished
dve2lts-sym, 17.809: level 1149 is finished
dve2lts-sym, 17.825: level 1150 is finished
dve2lts-sym, 17.840: level 1151 is finished
dve2lts-sym, 17.856: level 1152 is finished
dve2lts-sym, 17.870: level 1153 is finished
dve2lts-sym, 17.884: level 1154 is finished
dve2lts-sym, 17.898: level 1155 is finished
dve2lts-sym, 17.913: level 1156 is finished
dve2lts-sym, 17.927: level 1157 is finished
dve2lts-sym, 17.943: level 1158 is finished
dve2lts-sym, 17.957: level 1159 is finished
dve2lts-sym, 17.971: level 1160 is finished
dve2lts-sym, 17.985: level 1161 is finished
dve2lts-sym, 18.000: level 1162 is finished
dve2lts-sym, 18.014: level 1163 is finished
dve2lts-sym, 18.028: level 1164 is finished
dve2lts-sym, 18.042: level 1165 is finished
dve2lts-sym, 18.056: level 1166 is finished
dve2lts-sym, 18.070: level 1167 is finished
dve2lts-sym, 18.084: level 1168 is finished
dve2lts-sym, 18.098: level 1169 is finished
dve2lts-sym, 18.115: level 1170 is finished
dve2lts-sym, 18.130: level 1171 is finished
dve2lts-sym, 18.143: level 1172 is finished
dve2lts-sym, 18.158: level 1173 is finished
dve2lts-sym, 18.172: level 1174 is finished
dve2lts-sym, 18.186: level 1175 is finished
dve2lts-sym, 18.202: level 1176 is finished
dve2lts-sym, 18.216: level 1177 is finished
dve2lts-sym, 18.229: level 1178 is finished
dve2lts-sym, 18.244: level 1179 is finished
dve2lts-sym, 18.258: level 1180 is finished
dve2lts-sym, 18.271: level 1181 is finished
dve2lts-sym, 18.287: level 1182 is finished
dve2lts-sym, 18.300: level 1183 is finished
dve2lts-sym, 18.314: level 1184 is finished
dve2lts-sym, 18.328: level 1185 is finished
dve2lts-sym, 18.341: level 1186 is finished
dve2lts-sym, 18.356: level 1187 is finished
dve2lts-sym, 18.371: level 1188 is finished
dve2lts-sym, 18.385: level 1189 is finished
dve2lts-sym, 18.400: level 1190 is finished
dve2lts-sym, 18.414: level 1191 is finished
dve2lts-sym, 18.428: level 1192 is finished
dve2lts-sym, 18.443: level 1193 is finished
dve2lts-sym, 18.458: level 1194 is finished
dve2lts-sym, 18.472: level 1195 is finished
dve2lts-sym, 18.486: level 1196 is finished
dve2lts-sym, 18.501: level 1197 is finished
dve2lts-sym, 18.515: level 1198 is finished
dve2lts-sym, 18.530: level 1199 is finished
dve2lts-sym, 18.544: level 1200 is finished
dve2lts-sym, 18.559: level 1201 is finished
dve2lts-sym, 18.573: level 1202 is finished
dve2lts-sym, 18.587: level 1203 is finished
dve2lts-sym, 18.602: level 1204 is finished
dve2lts-sym, 18.616: level 1205 is finished
dve2lts-sym, 18.632: level 1206 is finished
dve2lts-sym, 18.646: level 1207 is finished
dve2lts-sym, 18.661: level 1208 is finished
dve2lts-sym, 18.676: level 1209 is finished
dve2lts-sym, 18.690: level 1210 is finished
dve2lts-sym, 18.705: level 1211 is finished
dve2lts-sym, 18.719: level 1212 is finished
dve2lts-sym, 18.733: level 1213 is finished
dve2lts-sym, 18.746: level 1214 is finished
dve2lts-sym, 18.759: level 1215 is finished
dve2lts-sym, 18.774: level 1216 is finished
dve2lts-sym, 18.787: level 1217 is finished
dve2lts-sym, 18.800: level 1218 is finished
dve2lts-sym, 18.813: level 1219 is finished
dve2lts-sym, 18.831: level 1220 is finished
dve2lts-sym, 18.849: level 1221 is finished
dve2lts-sym, 18.866: level 1222 is finished
dve2lts-sym, 18.880: level 1223 is finished
dve2lts-sym, 18.894: level 1224 is finished
dve2lts-sym, 18.908: level 1225 is finished
dve2lts-sym, 18.921: level 1226 is finished
dve2lts-sym, 18.934: level 1227 is finished
dve2lts-sym, 18.948: level 1228 is finished
dve2lts-sym, 18.961: level 1229 is finished
dve2lts-sym, 18.975: level 1230 is finished
dve2lts-sym, 18.990: level 1231 is finished
dve2lts-sym, 19.003: level 1232 is finished
dve2lts-sym, 19.016: level 1233 is finished
dve2lts-sym, 19.030: level 1234 is finished
dve2lts-sym, 19.044: level 1235 is finished
dve2lts-sym, 19.058: level 1236 is finished
dve2lts-sym, 19.071: level 1237 is finished
dve2lts-sym, 19.084: level 1238 is finished
dve2lts-sym, 19.098: level 1239 is finished
dve2lts-sym, 19.112: level 1240 is finished
dve2lts-sym, 19.126: level 1241 is finished
dve2lts-sym, 19.139: level 1242 is finished
dve2lts-sym, 19.153: level 1243 is finished
dve2lts-sym, 19.166: level 1244 is finished
dve2lts-sym, 19.180: level 1245 is finished
dve2lts-sym, 19.194: level 1246 is finished
dve2lts-sym, 19.207: level 1247 is finished
dve2lts-sym, 19.220: level 1248 is finished
dve2lts-sym, 19.234: level 1249 is finished
dve2lts-sym, 19.247: level 1250 is finished
dve2lts-sym, 19.261: level 1251 is finished
dve2lts-sym, 19.275: level 1252 is finished
dve2lts-sym, 19.288: level 1253 is finished
dve2lts-sym, 19.306: level 1254 is finished
dve2lts-sym, 19.322: level 1255 is finished
dve2lts-sym, 19.336: level 1256 is finished
dve2lts-sym, 19.350: level 1257 is finished
dve2lts-sym, 19.363: level 1258 is finished
dve2lts-sym, 19.376: level 1259 is finished
dve2lts-sym, 19.389: level 1260 is finished
dve2lts-sym, 19.403: level 1261 is finished
dve2lts-sym, 19.416: level 1262 is finished
dve2lts-sym, 19.429: level 1263 is finished
dve2lts-sym, 19.442: level 1264 is finished
dve2lts-sym, 19.455: level 1265 is finished
dve2lts-sym, 19.468: level 1266 is finished
dve2lts-sym, 19.482: level 1267 is finished
dve2lts-sym, 19.496: level 1268 is finished
dve2lts-sym, 19.509: level 1269 is finished
dve2lts-sym, 19.523: level 1270 is finished
dve2lts-sym, 19.535: level 1271 is finished
dve2lts-sym, 19.548: level 1272 is finished
dve2lts-sym, 19.564: level 1273 is finished
dve2lts-sym, 19.585: level 1274 is finished
dve2lts-sym, 19.608: level 1275 is finished
dve2lts-sym, 19.634: level 1276 is finished
dve2lts-sym, 19.659: level 1277 is finished
dve2lts-sym, 19.682: level 1278 is finished
dve2lts-sym, 19.711: level 1279 is finished
dve2lts-sym, 19.737: level 1280 is finished
dve2lts-sym, 19.762: level 1281 is finished
dve2lts-sym, 19.786: level 1282 is finished
dve2lts-sym, 19.811: level 1283 is finished
dve2lts-sym, 19.835: level 1284 is finished
dve2lts-sym, 19.861: level 1285 is finished
dve2lts-sym, 19.886: level 1286 is finished
dve2lts-sym, 19.910: level 1287 is finished
dve2lts-sym, 19.935: level 1288 is finished
dve2lts-sym, 19.960: level 1289 is finished
dve2lts-sym, 19.985: level 1290 is finished
dve2lts-sym, 20.010: level 1291 is finished
dve2lts-sym, 20.039: level 1292 is finished
dve2lts-sym, 20.062: level 1293 is finished
dve2lts-sym, 20.080: level 1294 is finished
dve2lts-sym, 20.097: level 1295 is finished
dve2lts-sym, 20.112: level 1296 is finished
dve2lts-sym, 20.129: level 1297 is finished
dve2lts-sym, 20.145: level 1298 is finished
dve2lts-sym, 20.161: level 1299 is finished
dve2lts-sym, 20.177: level 1300 is finished
dve2lts-sym, 20.192: level 1301 is finished
dve2lts-sym, 20.208: level 1302 is finished
dve2lts-sym, 20.224: level 1303 is finished
dve2lts-sym, 20.239: level 1304 is finished
dve2lts-sym, 20.255: level 1305 is finished
dve2lts-sym, 20.271: level 1306 is finished
dve2lts-sym, 20.287: level 1307 is finished
dve2lts-sym, 20.303: level 1308 is finished
dve2lts-sym, 20.319: level 1309 is finished
dve2lts-sym, 20.335: level 1310 is finished
dve2lts-sym, 20.351: level 1311 is finished
dve2lts-sym, 20.366: level 1312 is finished
dve2lts-sym, 20.382: level 1313 is finished
dve2lts-sym, 20.396: level 1314 is finished
dve2lts-sym, 20.413: level 1315 is finished
dve2lts-sym, 20.428: level 1316 is finished
dve2lts-sym, 20.444: level 1317 is finished
dve2lts-sym, 20.459: level 1318 is finished
dve2lts-sym, 20.475: level 1319 is finished
dve2lts-sym, 20.490: level 1320 is finished
dve2lts-sym, 20.506: level 1321 is finished
dve2lts-sym, 20.521: level 1322 is finished
dve2lts-sym, 20.538: level 1323 is finished
dve2lts-sym, 20.554: level 1324 is finished
dve2lts-sym, 20.570: level 1325 is finished
dve2lts-sym, 20.586: level 1326 is finished
dve2lts-sym, 20.601: level 1327 is finished
dve2lts-sym, 20.618: level 1328 is finished
dve2lts-sym, 20.634: level 1329 is finished
dve2lts-sym, 20.650: level 1330 is finished
dve2lts-sym, 20.665: level 1331 is finished
dve2lts-sym, 20.681: level 1332 is finished
dve2lts-sym, 20.697: level 1333 is finished
dve2lts-sym, 20.713: level 1334 is finished
dve2lts-sym, 20.729: level 1335 is finished
dve2lts-sym, 20.745: level 1336 is finished
dve2lts-sym, 20.761: level 1337 is finished
dve2lts-sym, 20.776: level 1338 is finished
dve2lts-sym, 20.793: level 1339 is finished
dve2lts-sym, 20.809: level 1340 is finished
dve2lts-sym, 20.824: level 1341 is finished
dve2lts-sym, 20.840: level 1342 is finished
dve2lts-sym, 20.856: level 1343 is finished
dve2lts-sym, 20.871: level 1344 is finished
dve2lts-sym, 20.888: level 1345 is finished
dve2lts-sym, 20.904: level 1346 is finished
dve2lts-sym, 20.919: level 1347 is finished
dve2lts-sym, 20.935: level 1348 is finished
dve2lts-sym, 20.950: level 1349 is finished
dve2lts-sym, 20.966: level 1350 is finished
dve2lts-sym, 20.982: level 1351 is finished
dve2lts-sym, 20.998: level 1352 is finished
dve2lts-sym, 21.014: level 1353 is finished
dve2lts-sym, 21.030: level 1354 is finished
dve2lts-sym, 21.046: level 1355 is finished
dve2lts-sym, 21.061: level 1356 is finished
dve2lts-sym, 21.077: level 1357 is finished
dve2lts-sym, 21.092: level 1358 is finished
dve2lts-sym, 21.108: level 1359 is finished
dve2lts-sym, 21.125: level 1360 is finished
dve2lts-sym, 21.142: level 1361 is finished
dve2lts-sym, 21.158: level 1362 is finished
dve2lts-sym, 21.174: level 1363 is finished
dve2lts-sym, 21.191: level 1364 is finished
dve2lts-sym, 21.207: level 1365 is finished
dve2lts-sym, 21.223: level 1366 is finished
dve2lts-sym, 21.239: level 1367 is finished
dve2lts-sym, 21.255: level 1368 is finished
dve2lts-sym, 21.270: level 1369 is finished
dve2lts-sym, 21.287: level 1370 is finished
dve2lts-sym, 21.303: level 1371 is finished
dve2lts-sym, 21.318: level 1372 is finished
dve2lts-sym, 21.333: level 1373 is finished
dve2lts-sym, 21.349: level 1374 is finished
dve2lts-sym, 21.364: level 1375 is finished
dve2lts-sym, 21.379: level 1376 is finished
dve2lts-sym, 21.395: level 1377 is finished
dve2lts-sym, 21.410: level 1378 is finished
dve2lts-sym, 21.442: level 1379 is finished
dve2lts-sym, 21.458: level 1380 is finished
dve2lts-sym, 21.473: level 1381 is finished
dve2lts-sym, 21.487: level 1382 is finished
dve2lts-sym, 21.502: level 1383 is finished
dve2lts-sym, 21.516: level 1384 is finished
dve2lts-sym, 21.531: level 1385 is finished
dve2lts-sym, 21.545: level 1386 is finished
dve2lts-sym, 21.560: level 1387 is finished
dve2lts-sym, 21.574: level 1388 is finished
dve2lts-sym, 21.588: level 1389 is finished
dve2lts-sym, 21.603: level 1390 is finished
dve2lts-sym, 21.617: level 1391 is finished
dve2lts-sym, 21.633: level 1392 is finished
dve2lts-sym, 21.648: level 1393 is finished
dve2lts-sym, 21.662: level 1394 is finished
dve2lts-sym, 21.678: level 1395 is finished
dve2lts-sym, 21.693: level 1396 is finished
dve2lts-sym, 21.708: level 1397 is finished
dve2lts-sym, 21.723: level 1398 is finished
dve2lts-sym, 21.738: level 1399 is finished
dve2lts-sym, 21.753: level 1400 is finished
dve2lts-sym, 21.769: level 1401 is finished
dve2lts-sym, 21.785: level 1402 is finished
dve2lts-sym, 21.799: level 1403 is finished
dve2lts-sym, 21.815: level 1404 is finished
dve2lts-sym, 21.830: level 1405 is finished
dve2lts-sym, 21.845: level 1406 is finished
dve2lts-sym, 21.861: level 1407 is finished
dve2lts-sym, 21.877: level 1408 is finished
dve2lts-sym, 21.891: level 1409 is finished
dve2lts-sym, 21.907: level 1410 is finished
dve2lts-sym, 21.922: level 1411 is finished
dve2lts-sym, 21.937: level 1412 is finished
dve2lts-sym, 21.954: level 1413 is finished
dve2lts-sym, 21.970: level 1414 is finished
dve2lts-sym, 21.984: level 1415 is finished
dve2lts-sym, 22.001: level 1416 is finished
dve2lts-sym, 22.015: level 1417 is finished
dve2lts-sym, 22.030: level 1418 is finished
dve2lts-sym, 22.046: level 1419 is finished
dve2lts-sym, 22.061: level 1420 is finished
dve2lts-sym, 22.076: level 1421 is finished
dve2lts-sym, 22.091: level 1422 is finished
dve2lts-sym, 22.106: level 1423 is finished
dve2lts-sym, 22.120: level 1424 is finished
dve2lts-sym, 22.136: level 1425 is finished
dve2lts-sym, 22.151: level 1426 is finished
dve2lts-sym, 22.165: level 1427 is finished
dve2lts-sym, 22.181: level 1428 is finished
dve2lts-sym, 22.197: level 1429 is finished
dve2lts-sym, 22.211: level 1430 is finished
dve2lts-sym, 22.227: level 1431 is finished
dve2lts-sym, 22.242: level 1432 is finished
dve2lts-sym, 22.256: level 1433 is finished
dve2lts-sym, 22.272: level 1434 is finished
dve2lts-sym, 22.287: level 1435 is finished
dve2lts-sym, 22.302: level 1436 is finished
dve2lts-sym, 22.318: level 1437 is finished
dve2lts-sym, 22.333: level 1438 is finished
dve2lts-sym, 22.347: level 1439 is finished
dve2lts-sym, 22.363: level 1440 is finished
dve2lts-sym, 22.378: level 1441 is finished
dve2lts-sym, 22.392: level 1442 is finished
dve2lts-sym, 22.408: level 1443 is finished
dve2lts-sym, 22.423: level 1444 is finished
dve2lts-sym, 22.440: level 1445 is finished
dve2lts-sym, 22.457: level 1446 is finished
dve2lts-sym, 22.472: level 1447 is finished
dve2lts-sym, 22.485: level 1448 is finished
dve2lts-sym, 22.500: level 1449 is finished
dve2lts-sym, 22.514: level 1450 is finished
dve2lts-sym, 22.531: level 1451 is finished
dve2lts-sym, 22.544: level 1452 is finished
dve2lts-sym, 22.557: level 1453 is finished
dve2lts-sym, 22.569: level 1454 is finished
dve2lts-sym, 22.582: level 1455 is finished
dve2lts-sym, 22.593: level 1456 is finished
dve2lts-sym, 22.606: level 1457 is finished
dve2lts-sym, 22.619: level 1458 is finished
dve2lts-sym, 22.630: level 1459 is finished
dve2lts-sym, 22.642: level 1460 is finished
dve2lts-sym, 22.654: level 1461 is finished
dve2lts-sym, 22.665: level 1462 is finished
dve2lts-sym, 22.678: level 1463 is finished
dve2lts-sym, 22.692: level 1464 is finished
dve2lts-sym, 22.711: level 1465 is finished
dve2lts-sym, 22.737: level 1466 is finished
dve2lts-sym, 22.762: level 1467 is finished
dve2lts-sym, 22.780: level 1468 is finished
dve2lts-sym, 22.801: level 1469 is finished
dve2lts-sym, 22.817: level 1470 is finished
dve2lts-sym, 22.833: level 1471 is finished
dve2lts-sym, 22.847: level 1472 is finished
dve2lts-sym, 22.862: level 1473 is finished
dve2lts-sym, 22.876: level 1474 is finished
dve2lts-sym, 22.893: level 1475 is finished
dve2lts-sym, 22.909: level 1476 is finished
dve2lts-sym, 22.924: level 1477 is finished
dve2lts-sym, 22.939: level 1478 is finished
dve2lts-sym, 22.954: level 1479 is finished
dve2lts-sym, 22.969: level 1480 is finished
dve2lts-sym, 22.985: level 1481 is finished
dve2lts-sym, 23.000: level 1482 is finished
dve2lts-sym, 23.016: level 1483 is finished
dve2lts-sym, 23.029: level 1484 is finished
dve2lts-sym, 23.043: level 1485 is finished
dve2lts-sym, 23.058: level 1486 is finished
dve2lts-sym, 23.073: level 1487 is finished
dve2lts-sym, 23.087: level 1488 is finished
dve2lts-sym, 23.103: level 1489 is finished
dve2lts-sym, 23.117: level 1490 is finished
dve2lts-sym, 23.131: level 1491 is finished
dve2lts-sym, 23.145: level 1492 is finished
dve2lts-sym, 23.162: level 1493 is finished
dve2lts-sym, 23.176: level 1494 is finished
dve2lts-sym, 23.192: level 1495 is finished
dve2lts-sym, 23.206: level 1496 is finished
dve2lts-sym, 23.219: level 1497 is finished
dve2lts-sym, 23.232: level 1498 is finished
dve2lts-sym, 23.247: level 1499 is finished
dve2lts-sym, 23.262: level 1500 is finished
dve2lts-sym, 23.283: level 1501 is finished
dve2lts-sym, 23.300: level 1502 is finished
dve2lts-sym, 23.316: level 1503 is finished
dve2lts-sym, 23.331: level 1504 is finished
dve2lts-sym, 23.346: level 1505 is finished
dve2lts-sym, 23.362: level 1506 is finished
dve2lts-sym, 23.377: level 1507 is finished
dve2lts-sym, 23.392: level 1508 is finished
dve2lts-sym, 23.407: level 1509 is finished
dve2lts-sym, 23.422: level 1510 is finished
dve2lts-sym, 23.437: level 1511 is finished
dve2lts-sym, 23.453: level 1512 is finished
dve2lts-sym, 23.469: level 1513 is finished
dve2lts-sym, 23.484: level 1514 is finished
dve2lts-sym, 23.498: level 1515 is finished
dve2lts-sym, 23.514: level 1516 is finished
dve2lts-sym, 23.529: level 1517 is finished
dve2lts-sym, 23.545: level 1518 is finished
dve2lts-sym, 23.561: level 1519 is finished
dve2lts-sym, 23.575: level 1520 is finished
dve2lts-sym, 23.591: level 1521 is finished
dve2lts-sym, 23.606: level 1522 is finished
dve2lts-sym, 23.622: level 1523 is finished
dve2lts-sym, 23.637: level 1524 is finished
dve2lts-sym, 23.654: level 1525 is finished
dve2lts-sym, 23.668: level 1526 is finished
dve2lts-sym, 23.683: level 1527 is finished
dve2lts-sym, 23.697: level 1528 is finished
dve2lts-sym, 23.713: level 1529 is finished
dve2lts-sym, 23.729: level 1530 is finished
dve2lts-sym, 23.746: level 1531 is finished
dve2lts-sym, 23.760: level 1532 is finished
dve2lts-sym, 23.775: level 1533 is finished
dve2lts-sym, 23.790: level 1534 is finished
dve2lts-sym, 23.805: level 1535 is finished
dve2lts-sym, 23.820: level 1536 is finished
dve2lts-sym, 23.838: level 1537 is finished
dve2lts-sym, 23.853: level 1538 is finished
dve2lts-sym, 23.868: level 1539 is finished
dve2lts-sym, 23.883: level 1540 is finished
dve2lts-sym, 23.897: level 1541 is finished
dve2lts-sym, 23.912: level 1542 is finished
dve2lts-sym, 23.929: level 1543 is finished
dve2lts-sym, 23.943: level 1544 is finished
dve2lts-sym, 23.957: level 1545 is finished
dve2lts-sym, 23.973: level 1546 is finished
dve2lts-sym, 23.987: level 1547 is finished
dve2lts-sym, 24.001: level 1548 is finished
dve2lts-sym, 24.018: level 1549 is finished
dve2lts-sym, 24.033: level 1550 is finished
dve2lts-sym, 24.048: level 1551 is finished
dve2lts-sym, 24.063: level 1552 is finished
dve2lts-sym, 24.077: level 1553 is finished
dve2lts-sym, 24.092: level 1554 is finished
dve2lts-sym, 24.107: level 1555 is finished
dve2lts-sym, 24.124: level 1556 is finished
dve2lts-sym, 24.139: level 1557 is finished
dve2lts-sym, 24.154: level 1558 is finished
dve2lts-sym, 24.170: level 1559 is finished
dve2lts-sym, 24.185: level 1560 is finished
dve2lts-sym, 24.200: level 1561 is finished
dve2lts-sym, 24.216: level 1562 is finished
dve2lts-sym, 24.231: level 1563 is finished
dve2lts-sym, 24.246: level 1564 is finished
dve2lts-sym, 24.262: level 1565 is finished
dve2lts-sym, 24.278: level 1566 is finished
dve2lts-sym, 24.292: level 1567 is finished
dve2lts-sym, 24.308: level 1568 is finished
dve2lts-sym, 24.323: level 1569 is finished
dve2lts-sym, 24.339: level 1570 is finished
dve2lts-sym, 24.355: level 1571 is finished
dve2lts-sym, 24.370: level 1572 is finished
dve2lts-sym, 24.385: level 1573 is finished
dve2lts-sym, 24.400: level 1574 is finished
dve2lts-sym, 24.415: level 1575 is finished
dve2lts-sym, 24.429: level 1576 is finished
dve2lts-sym, 24.445: level 1577 is finished
dve2lts-sym, 24.461: level 1578 is finished
dve2lts-sym, 24.476: level 1579 is finished
dve2lts-sym, 24.492: level 1580 is finished
dve2lts-sym, 24.506: level 1581 is finished
dve2lts-sym, 24.521: level 1582 is finished
dve2lts-sym, 24.535: level 1583 is finished
dve2lts-sym, 24.550: level 1584 is finished
dve2lts-sym, 24.564: level 1585 is finished
dve2lts-sym, 24.580: level 1586 is finished
dve2lts-sym, 24.593: level 1587 is finished
dve2lts-sym, 24.607: level 1588 is finished
dve2lts-sym, 24.622: level 1589 is finished
dve2lts-sym, 24.636: level 1590 is finished
dve2lts-sym, 24.650: level 1591 is finished
dve2lts-sym, 24.664: level 1592 is finished
dve2lts-sym, 24.682: level 1593 is finished
dve2lts-sym, 24.699: level 1594 is finished
dve2lts-sym, 24.717: level 1595 is finished
dve2lts-sym, 24.731: level 1596 is finished
dve2lts-sym, 24.747: level 1597 is finished
dve2lts-sym, 24.762: level 1598 is finished
dve2lts-sym, 24.776: level 1599 is finished
dve2lts-sym, 24.791: level 1600 is finished
dve2lts-sym, 24.806: level 1601 is finished
dve2lts-sym, 24.821: level 1602 is finished
dve2lts-sym, 24.836: level 1603 is finished
dve2lts-sym, 24.850: level 1604 is finished
dve2lts-sym, 24.865: level 1605 is finished
dve2lts-sym, 24.880: level 1606 is finished
dve2lts-sym, 24.895: level 1607 is finished
dve2lts-sym, 24.910: level 1608 is finished
dve2lts-sym, 24.924: level 1609 is finished
dve2lts-sym, 24.940: level 1610 is finished
dve2lts-sym, 24.954: level 1611 is finished
dve2lts-sym, 24.969: level 1612 is finished
dve2lts-sym, 24.984: level 1613 is finished
dve2lts-sym, 24.999: level 1614 is finished
dve2lts-sym, 25.014: level 1615 is finished
dve2lts-sym, 25.029: level 1616 is finished
dve2lts-sym, 25.043: level 1617 is finished
dve2lts-sym, 25.058: level 1618 is finished
dve2lts-sym, 25.072: level 1619 is finished
dve2lts-sym, 25.087: level 1620 is finished
dve2lts-sym, 25.103: level 1621 is finished
dve2lts-sym, 25.121: level 1622 is finished
dve2lts-sym, 25.136: level 1623 is finished
dve2lts-sym, 25.150: level 1624 is finished
dve2lts-sym, 25.165: level 1625 is finished
dve2lts-sym, 25.179: level 1626 is finished
dve2lts-sym, 25.194: level 1627 is finished
dve2lts-sym, 25.209: level 1628 is finished
dve2lts-sym, 25.223: level 1629 is finished
dve2lts-sym, 25.236: level 1630 is finished
dve2lts-sym, 25.250: level 1631 is finished
dve2lts-sym, 25.264: level 1632 is finished
dve2lts-sym, 25.279: level 1633 is finished
dve2lts-sym, 25.294: level 1634 is finished
dve2lts-sym, 25.310: level 1635 is finished
dve2lts-sym, 25.325: level 1636 is finished
dve2lts-sym, 25.340: level 1637 is finished
dve2lts-sym, 25.355: level 1638 is finished
dve2lts-sym, 25.369: level 1639 is finished
dve2lts-sym, 25.387: level 1640 is finished
dve2lts-sym, 25.409: level 1641 is finished
dve2lts-sym, 25.437: level 1642 is finished
dve2lts-sym, 25.465: level 1643 is finished
dve2lts-sym, 25.493: level 1644 is finished
dve2lts-sym, 25.519: level 1645 is finished
dve2lts-sym, 25.550: level 1646 is finished
dve2lts-sym, 25.578: level 1647 is finished
dve2lts-sym, 25.605: level 1648 is finished
dve2lts-sym, 25.631: level 1649 is finished
dve2lts-sym, 25.658: level 1650 is finished
dve2lts-sym, 25.684: level 1651 is finished
dve2lts-sym, 25.711: level 1652 is finished
dve2lts-sym, 25.737: level 1653 is finished
dve2lts-sym, 25.763: level 1654 is finished
dve2lts-sym, 25.789: level 1655 is finished
dve2lts-sym, 25.816: level 1656 is finished
dve2lts-sym, 25.842: level 1657 is finished
dve2lts-sym, 25.870: level 1658 is finished
dve2lts-sym, 25.900: level 1659 is finished
dve2lts-sym, 25.926: level 1660 is finished
dve2lts-sym, 25.947: level 1661 is finished
dve2lts-sym, 25.966: level 1662 is finished
dve2lts-sym, 25.985: level 1663 is finished
dve2lts-sym, 26.004: level 1664 is finished
dve2lts-sym, 26.022: level 1665 is finished
dve2lts-sym, 26.040: level 1666 is finished
dve2lts-sym, 26.058: level 1667 is finished
dve2lts-sym, 26.076: level 1668 is finished
dve2lts-sym, 26.093: level 1669 is finished
dve2lts-sym, 26.112: level 1670 is finished
dve2lts-sym, 26.129: level 1671 is finished
dve2lts-sym, 26.148: level 1672 is finished
dve2lts-sym, 26.166: level 1673 is finished
dve2lts-sym, 26.184: level 1674 is finished
dve2lts-sym, 26.201: level 1675 is finished
dve2lts-sym, 26.219: level 1676 is finished
dve2lts-sym, 26.237: level 1677 is finished
dve2lts-sym, 26.255: level 1678 is finished
dve2lts-sym, 26.273: level 1679 is finished
dve2lts-sym, 26.289: level 1680 is finished
dve2lts-sym, 26.307: level 1681 is finished
dve2lts-sym, 26.325: level 1682 is finished
dve2lts-sym, 26.342: level 1683 is finished
dve2lts-sym, 26.359: level 1684 is finished
dve2lts-sym, 26.377: level 1685 is finished
dve2lts-sym, 26.394: level 1686 is finished
dve2lts-sym, 26.412: level 1687 is finished
dve2lts-sym, 26.430: level 1688 is finished
dve2lts-sym, 26.448: level 1689 is finished
dve2lts-sym, 26.466: level 1690 is finished
dve2lts-sym, 26.484: level 1691 is finished
dve2lts-sym, 26.501: level 1692 is finished
dve2lts-sym, 26.518: level 1693 is finished
dve2lts-sym, 26.537: level 1694 is finished
dve2lts-sym, 26.554: level 1695 is finished
dve2lts-sym, 26.572: level 1696 is finished
dve2lts-sym, 26.590: level 1697 is finished
dve2lts-sym, 26.608: level 1698 is finished
dve2lts-sym, 26.626: level 1699 is finished
dve2lts-sym, 26.644: level 1700 is finished
dve2lts-sym, 26.661: level 1701 is finished
dve2lts-sym, 26.679: level 1702 is finished
dve2lts-sym, 26.697: level 1703 is finished
dve2lts-sym, 26.715: level 1704 is finished
dve2lts-sym, 26.731: level 1705 is finished
dve2lts-sym, 26.749: level 1706 is finished
dve2lts-sym, 26.766: level 1707 is finished
dve2lts-sym, 26.784: level 1708 is finished
dve2lts-sym, 26.801: level 1709 is finished
dve2lts-sym, 26.819: level 1710 is finished
dve2lts-sym, 26.837: level 1711 is finished
dve2lts-sym, 26.855: level 1712 is finished
dve2lts-sym, 26.873: level 1713 is finished
dve2lts-sym, 26.891: level 1714 is finished
dve2lts-sym, 26.908: level 1715 is finished
dve2lts-sym, 26.926: level 1716 is finished
dve2lts-sym, 26.943: level 1717 is finished
dve2lts-sym, 26.961: level 1718 is finished
dve2lts-sym, 26.979: level 1719 is finished
dve2lts-sym, 26.996: level 1720 is finished
dve2lts-sym, 27.014: level 1721 is finished
dve2lts-sym, 27.031: level 1722 is finished
dve2lts-sym, 27.048: level 1723 is finished
dve2lts-sym, 27.066: level 1724 is finished
dve2lts-sym, 27.084: level 1725 is finished
dve2lts-sym, 27.102: level 1726 is finished
dve2lts-sym, 27.120: level 1727 is finished
dve2lts-sym, 27.140: level 1728 is finished
dve2lts-sym, 27.158: level 1729 is finished
dve2lts-sym, 27.176: level 1730 is finished
dve2lts-sym, 27.193: level 1731 is finished
dve2lts-sym, 27.211: level 1732 is finished
dve2lts-sym, 27.228: level 1733 is finished
dve2lts-sym, 27.244: level 1734 is finished
dve2lts-sym, 27.261: level 1735 is finished
dve2lts-sym, 27.278: level 1736 is finished
dve2lts-sym, 27.294: level 1737 is finished
dve2lts-sym, 27.311: level 1738 is finished
dve2lts-sym, 27.328: level 1739 is finished
dve2lts-sym, 27.344: level 1740 is finished
dve2lts-sym, 27.360: level 1741 is finished
dve2lts-sym, 27.377: level 1742 is finished
dve2lts-sym, 27.392: level 1743 is finished
dve2lts-sym, 27.408: level 1744 is finished
dve2lts-sym, 27.424: level 1745 is finished
dve2lts-sym, 27.440: level 1746 is finished
dve2lts-sym, 27.457: level 1747 is finished
dve2lts-sym, 27.472: level 1748 is finished
dve2lts-sym, 27.488: level 1749 is finished
dve2lts-sym, 27.505: level 1750 is finished
dve2lts-sym, 27.520: level 1751 is finished
dve2lts-sym, 27.536: level 1752 is finished
dve2lts-sym, 27.553: level 1753 is finished
dve2lts-sym, 27.568: level 1754 is finished
dve2lts-sym, 27.583: level 1755 is finished
dve2lts-sym, 27.600: level 1756 is finished
dve2lts-sym, 27.616: level 1757 is finished
dve2lts-sym, 27.632: level 1758 is finished
dve2lts-sym, 27.648: level 1759 is finished
dve2lts-sym, 27.664: level 1760 is finished
dve2lts-sym, 27.679: level 1761 is finished
dve2lts-sym, 27.696: level 1762 is finished
dve2lts-sym, 27.711: level 1763 is finished
dve2lts-sym, 27.727: level 1764 is finished
dve2lts-sym, 27.743: level 1765 is finished
dve2lts-sym, 27.758: level 1766 is finished
dve2lts-sym, 27.773: level 1767 is finished
dve2lts-sym, 27.791: level 1768 is finished
dve2lts-sym, 27.805: level 1769 is finished
dve2lts-sym, 27.819: level 1770 is finished
dve2lts-sym, 27.835: level 1771 is finished
dve2lts-sym, 27.850: level 1772 is finished
dve2lts-sym, 27.865: level 1773 is finished
dve2lts-sym, 27.881: level 1774 is finished
dve2lts-sym, 27.897: level 1775 is finished
dve2lts-sym, 27.913: level 1776 is finished
dve2lts-sym, 27.929: level 1777 is finished
dve2lts-sym, 27.945: level 1778 is finished
dve2lts-sym, 27.960: level 1779 is finished
dve2lts-sym, 27.976: level 1780 is finished
dve2lts-sym, 27.992: level 1781 is finished
dve2lts-sym, 28.007: level 1782 is finished
dve2lts-sym, 28.023: level 1783 is finished
dve2lts-sym, 28.040: level 1784 is finished
dve2lts-sym, 28.055: level 1785 is finished
dve2lts-sym, 28.071: level 1786 is finished
dve2lts-sym, 28.088: level 1787 is finished
dve2lts-sym, 28.103: level 1788 is finished
dve2lts-sym, 28.118: level 1789 is finished
dve2lts-sym, 28.134: level 1790 is finished
dve2lts-sym, 28.149: level 1791 is finished
dve2lts-sym, 28.166: level 1792 is finished
dve2lts-sym, 28.181: level 1793 is finished
dve2lts-sym, 28.195: level 1794 is finished
dve2lts-sym, 28.210: level 1795 is finished
dve2lts-sym, 28.226: level 1796 is finished
dve2lts-sym, 28.241: level 1797 is finished
dve2lts-sym, 28.257: level 1798 is finished
dve2lts-sym, 28.274: level 1799 is finished
dve2lts-sym, 28.289: level 1800 is finished
dve2lts-sym, 28.304: level 1801 is finished
dve2lts-sym, 28.321: level 1802 is finished
dve2lts-sym, 28.337: level 1803 is finished
dve2lts-sym, 28.353: level 1804 is finished
dve2lts-sym, 28.368: level 1805 is finished
dve2lts-sym, 28.383: level 1806 is finished
dve2lts-sym, 28.398: level 1807 is finished
dve2lts-sym, 28.415: level 1808 is finished
dve2lts-sym, 28.431: level 1809 is finished
dve2lts-sym, 28.447: level 1810 is finished
dve2lts-sym, 28.496: level 1811 is finished
dve2lts-sym, 28.514: level 1812 is finished
dve2lts-sym, 28.531: level 1813 is finished
dve2lts-sym, 28.548: level 1814 is finished
dve2lts-sym, 28.562: level 1815 is finished
dve2lts-sym, 28.578: level 1816 is finished
dve2lts-sym, 28.592: level 1817 is finished
dve2lts-sym, 28.610: level 1818 is finished
dve2lts-sym, 28.624: level 1819 is finished
dve2lts-sym, 28.637: level 1820 is finished
dve2lts-sym, 28.650: level 1821 is finished
dve2lts-sym, 28.664: level 1822 is finished
dve2lts-sym, 28.676: level 1823 is finished
dve2lts-sym, 28.690: level 1824 is finished
dve2lts-sym, 28.702: level 1825 is finished
dve2lts-sym, 28.714: level 1826 is finished
dve2lts-sym, 28.726: level 1827 is finished
dve2lts-sym, 28.739: level 1828 is finished
dve2lts-sym, 28.751: level 1829 is finished
dve2lts-sym, 28.764: level 1830 is finished
dve2lts-sym, 28.778: level 1831 is finished
dve2lts-sym, 28.800: level 1832 is finished
dve2lts-sym, 28.828: level 1833 is finished
dve2lts-sym, 28.857: level 1834 is finished
dve2lts-sym, 28.884: level 1835 is finished
dve2lts-sym, 28.898: level 1836 is finished
dve2lts-sym, 28.907: level 1837 is finished
dve2lts-sym, 28.915: level 1838 is finished
dve2lts-sym, 28.923: level 1839 is finished
dve2lts-sym, 28.931: level 1840 is finished
dve2lts-sym, 28.937: level 1841 is finished
dve2lts-sym, 28.946: level 1842 is finished
dve2lts-sym, 28.954: level 1843 is finished
dve2lts-sym, 28.961: level 1844 is finished
dve2lts-sym, 28.968: level 1845 is finished
dve2lts-sym, 28.976: level 1846 is finished
dve2lts-sym, 28.983: level 1847 is finished
dve2lts-sym, 28.992: level 1848 is finished
dve2lts-sym, 28.999: level 1849 is finished
dve2lts-sym, 29.006: level 1850 is finished
dve2lts-sym, 29.013: level 1851 is finished
dve2lts-sym, 29.021: level 1852 is finished
dve2lts-sym, 29.027: level 1853 is finished
dve2lts-sym, 29.036: level 1854 is finished
dve2lts-sym, 29.044: level 1855 is finished
dve2lts-sym, 29.050: level 1856 is finished
dve2lts-sym, 29.058: level 1857 is finished
dve2lts-sym, 29.065: level 1858 is finished
dve2lts-sym, 29.072: level 1859 is finished
dve2lts-sym, 29.080: level 1860 is finished
dve2lts-sym, 29.088: level 1861 is finished
dve2lts-sym, 29.095: level 1862 is finished
dve2lts-sym, 29.103: level 1863 is finished
dve2lts-sym, 29.110: level 1864 is finished
dve2lts-sym, 29.116: level 1865 is finished
dve2lts-sym, 29.125: level 1866 is finished
dve2lts-sym, 29.133: level 1867 is finished
dve2lts-sym, 29.139: level 1868 is finished
dve2lts-sym, 29.147: level 1869 is finished
dve2lts-sym, 29.154: level 1870 is finished
dve2lts-sym, 29.161: level 1871 is finished
dve2lts-sym, 29.170: level 1872 is finished
dve2lts-sym, 29.177: level 1873 is finished
dve2lts-sym, 29.184: level 1874 is finished
dve2lts-sym, 29.192: level 1875 is finished
dve2lts-sym, 29.199: level 1876 is finished
dve2lts-sym, 29.206: level 1877 is finished
dve2lts-sym, 29.215: level 1878 is finished
dve2lts-sym, 29.222: level 1879 is finished
dve2lts-sym, 29.229: level 1880 is finished
dve2lts-sym, 29.237: level 1881 is finished
dve2lts-sym, 29.244: level 1882 is finished
dve2lts-sym, 29.251: level 1883 is finished
dve2lts-sym, 29.260: level 1884 is finished
dve2lts-sym, 29.267: level 1885 is finished
dve2lts-sym, 29.274: level 1886 is finished
dve2lts-sym, 29.282: level 1887 is finished
dve2lts-sym, 29.289: level 1888 is finished
dve2lts-sym, 29.296: level 1889 is finished
dve2lts-sym, 29.304: level 1890 is finished
dve2lts-sym, 29.312: level 1891 is finished
dve2lts-sym, 29.319: level 1892 is finished
dve2lts-sym, 29.326: level 1893 is finished
dve2lts-sym, 29.333: level 1894 is finished
dve2lts-sym, 29.340: level 1895 is finished
dve2lts-sym, 29.348: level 1896 is finished
dve2lts-sym, 29.356: level 1897 is finished
dve2lts-sym, 29.363: level 1898 is finished
dve2lts-sym, 29.370: level 1899 is finished
dve2lts-sym, 29.378: level 1900 is finished
dve2lts-sym, 29.384: level 1901 is finished
dve2lts-sym, 29.393: level 1902 is finished
dve2lts-sym, 29.401: level 1903 is finished
dve2lts-sym, 29.408: level 1904 is finished
dve2lts-sym, 29.416: level 1905 is finished
dve2lts-sym, 29.423: level 1906 is finished
dve2lts-sym, 29.431: level 1907 is finished
dve2lts-sym, 29.438: level 1908 is finished
dve2lts-sym, 29.445: level 1909 is finished
dve2lts-sym, 29.453: level 1910 is finished
dve2lts-sym, 29.460: level 1911 is finished
dve2lts-sym, 29.468: level 1912 is finished
dve2lts-sym, 29.475: level 1913 is finished
dve2lts-sym, 29.482: level 1914 is finished
dve2lts-sym, 29.489: level 1915 is finished
dve2lts-sym, 29.499: level 1916 is finished
dve2lts-sym, 29.506: level 1917 is finished
dve2lts-sym, 29.513: level 1918 is finished
dve2lts-sym, 29.520: level 1919 is finished
dve2lts-sym, 29.527: level 1920 is finished
dve2lts-sym, 29.534: level 1921 is finished
dve2lts-sym, 29.542: level 1922 is finished
dve2lts-sym, 29.549: level 1923 is finished
dve2lts-sym, 29.556: level 1924 is finished
dve2lts-sym, 29.562: level 1925 is finished
dve2lts-sym, 29.569: level 1926 is finished
dve2lts-sym, 29.576: level 1927 is finished
dve2lts-sym, 29.584: level 1928 is finished
dve2lts-sym, 29.591: level 1929 is finished
dve2lts-sym, 29.598: level 1930 is finished
dve2lts-sym, 29.606: level 1931 is finished
dve2lts-sym, 29.613: level 1932 is finished
dve2lts-sym, 29.620: level 1933 is finished
dve2lts-sym, 29.627: level 1934 is finished
dve2lts-sym, 29.634: level 1935 is finished
dve2lts-sym, 29.642: level 1936 is finished
dve2lts-sym, 29.649: level 1937 is finished
dve2lts-sym, 29.656: level 1938 is finished
dve2lts-sym, 29.663: level 1939 is finished
dve2lts-sym, 29.670: level 1940 is finished
dve2lts-sym, 29.678: level 1941 is finished
dve2lts-sym, 29.685: level 1942 is finished
dve2lts-sym, 29.692: level 1943 is finished
dve2lts-sym, 29.699: level 1944 is finished
dve2lts-sym, 29.706: level 1945 is finished
dve2lts-sym, 29.713: level 1946 is finished
dve2lts-sym, 29.720: level 1947 is finished
dve2lts-sym, 29.727: level 1948 is finished
dve2lts-sym, 29.735: level 1949 is finished
dve2lts-sym, 29.742: level 1950 is finished
dve2lts-sym, 29.749: level 1951 is finished
dve2lts-sym, 29.756: level 1952 is finished
dve2lts-sym, 29.764: level 1953 is finished
dve2lts-sym, 29.771: level 1954 is finished
dve2lts-sym, 29.777: level 1955 is finished
dve2lts-sym, 29.785: level 1956 is finished
dve2lts-sym, 29.792: level 1957 is finished
dve2lts-sym, 29.799: level 1958 is finished
dve2lts-sym, 29.806: level 1959 is finished
dve2lts-sym, 29.813: level 1960 is finished
dve2lts-sym, 29.820: level 1961 is finished
dve2lts-sym, 29.828: level 1962 is finished
dve2lts-sym, 29.835: level 1963 is finished
dve2lts-sym, 29.842: level 1964 is finished
dve2lts-sym, 29.849: level 1965 is finished
dve2lts-sym, 29.856: level 1966 is finished
dve2lts-sym, 29.863: level 1967 is finished
dve2lts-sym, 29.870: level 1968 is finished
dve2lts-sym, 29.877: level 1969 is finished
dve2lts-sym, 29.884: level 1970 is finished
dve2lts-sym, 29.891: level 1971 is finished
dve2lts-sym, 29.898: level 1972 is finished
dve2lts-sym, 29.905: level 1973 is finished
dve2lts-sym, 29.912: level 1974 is finished
dve2lts-sym, 29.920: level 1975 is finished
dve2lts-sym, 29.927: level 1976 is finished
dve2lts-sym, 29.934: level 1977 is finished
dve2lts-sym, 29.941: level 1978 is finished
dve2lts-sym, 29.948: level 1979 is finished
dve2lts-sym, 29.955: level 1980 is finished
dve2lts-sym, 29.963: level 1981 is finished
dve2lts-sym, 29.970: level 1982 is finished
dve2lts-sym, 29.977: level 1983 is finished
dve2lts-sym, 29.984: level 1984 is finished
dve2lts-sym, 29.991: level 1985 is finished
dve2lts-sym, 29.998: level 1986 is finished
dve2lts-sym, 30.005: level 1987 is finished
dve2lts-sym, 30.014: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 30.014: reachability took 29.470 real 1412.690 user 0.480 sys
dve2lts-sym, 30.014: counting visited states...
dve2lts-sym, 30.014: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 30.014: state space has 7444 states, 1386 nodes
dve2lts-sym, 30.023: group_next: 4543 nodes total
dve2lts-sym, 30.023: group_explored: 13445 nodes, 84057 short vectors total
