dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 230->230 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 65; there are 230 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.251: got initial state
dve2lts-sym, 0.251: level 0 is finished
dve2lts-sym, 0.268: level 1 is finished
dve2lts-sym, 0.283: level 2 is finished
dve2lts-sym, 0.293: level 3 is finished
dve2lts-sym, 0.302: level 4 is finished
dve2lts-sym, 0.311: level 5 is finished
dve2lts-sym, 0.321: level 6 is finished
dve2lts-sym, 0.329: level 7 is finished
dve2lts-sym, 0.340: level 8 is finished
dve2lts-sym, 0.349: level 9 is finished
dve2lts-sym, 0.357: level 10 is finished
dve2lts-sym, 0.367: level 11 is finished
dve2lts-sym, 0.376: level 12 is finished
dve2lts-sym, 0.384: level 13 is finished
dve2lts-sym, 0.395: level 14 is finished
dve2lts-sym, 0.404: level 15 is finished
dve2lts-sym, 0.412: level 16 is finished
dve2lts-sym, 0.422: level 17 is finished
dve2lts-sym, 0.431: level 18 is finished
dve2lts-sym, 0.439: level 19 is finished
dve2lts-sym, 0.450: level 20 is finished
dve2lts-sym, 0.459: level 21 is finished
dve2lts-sym, 0.467: level 22 is finished
dve2lts-sym, 0.477: level 23 is finished
dve2lts-sym, 0.486: level 24 is finished
dve2lts-sym, 0.494: level 25 is finished
dve2lts-sym, 0.505: level 26 is finished
dve2lts-sym, 0.514: level 27 is finished
dve2lts-sym, 0.523: level 28 is finished
dve2lts-sym, 0.532: level 29 is finished
dve2lts-sym, 0.541: level 30 is finished
dve2lts-sym, 0.550: level 31 is finished
dve2lts-sym, 0.560: level 32 is finished
dve2lts-sym, 0.570: level 33 is finished
dve2lts-sym, 0.578: level 34 is finished
dve2lts-sym, 0.587: level 35 is finished
dve2lts-sym, 0.596: level 36 is finished
dve2lts-sym, 0.605: level 37 is finished
dve2lts-sym, 0.615: level 38 is finished
dve2lts-sym, 0.624: level 39 is finished
dve2lts-sym, 0.633: level 40 is finished
dve2lts-sym, 0.643: level 41 is finished
dve2lts-sym, 0.651: level 42 is finished
dve2lts-sym, 0.660: level 43 is finished
dve2lts-sym, 0.670: level 44 is finished
dve2lts-sym, 0.680: level 45 is finished
dve2lts-sym, 0.688: level 46 is finished
dve2lts-sym, 0.698: level 47 is finished
dve2lts-sym, 0.706: level 48 is finished
dve2lts-sym, 0.715: level 49 is finished
dve2lts-sym, 0.726: level 50 is finished
dve2lts-sym, 0.735: level 51 is finished
dve2lts-sym, 0.743: level 52 is finished
dve2lts-sym, 0.753: level 53 is finished
dve2lts-sym, 0.761: level 54 is finished
dve2lts-sym, 0.770: level 55 is finished
dve2lts-sym, 0.781: level 56 is finished
dve2lts-sym, 0.790: level 57 is finished
dve2lts-sym, 0.798: level 58 is finished
dve2lts-sym, 0.808: level 59 is finished
dve2lts-sym, 0.817: level 60 is finished
dve2lts-sym, 0.825: level 61 is finished
dve2lts-sym, 0.836: level 62 is finished
dve2lts-sym, 0.845: level 63 is finished
dve2lts-sym, 0.853: level 64 is finished
dve2lts-sym, 0.863: level 65 is finished
dve2lts-sym, 0.872: level 66 is finished
dve2lts-sym, 0.880: level 67 is finished
dve2lts-sym, 0.891: level 68 is finished
dve2lts-sym, 0.900: level 69 is finished
dve2lts-sym, 0.908: level 70 is finished
dve2lts-sym, 0.918: level 71 is finished
dve2lts-sym, 0.927: level 72 is finished
dve2lts-sym, 0.935: level 73 is finished
dve2lts-sym, 0.946: level 74 is finished
dve2lts-sym, 0.954: level 75 is finished
dve2lts-sym, 0.963: level 76 is finished
dve2lts-sym, 0.973: level 77 is finished
dve2lts-sym, 0.982: level 78 is finished
dve2lts-sym, 0.991: level 79 is finished
dve2lts-sym, 1.001: level 80 is finished
dve2lts-sym, 1.011: level 81 is finished
dve2lts-sym, 1.019: level 82 is finished
dve2lts-sym, 1.029: level 83 is finished
dve2lts-sym, 1.038: level 84 is finished
dve2lts-sym, 1.046: level 85 is finished
dve2lts-sym, 1.057: level 86 is finished
dve2lts-sym, 1.066: level 87 is finished
dve2lts-sym, 1.075: level 88 is finished
dve2lts-sym, 1.087: level 89 is finished
dve2lts-sym, 1.099: level 90 is finished
dve2lts-sym, 1.112: level 91 is finished
dve2lts-sym, 1.123: level 92 is finished
dve2lts-sym, 1.136: level 93 is finished
dve2lts-sym, 1.149: level 94 is finished
dve2lts-sym, 1.162: level 95 is finished
dve2lts-sym, 1.174: level 96 is finished
dve2lts-sym, 1.187: level 97 is finished
dve2lts-sym, 1.199: level 98 is finished
dve2lts-sym, 1.212: level 99 is finished
dve2lts-sym, 1.226: level 100 is finished
dve2lts-sym, 1.238: level 101 is finished
dve2lts-sym, 1.250: level 102 is finished
dve2lts-sym, 1.263: level 103 is finished
dve2lts-sym, 1.275: level 104 is finished
dve2lts-sym, 1.288: level 105 is finished
dve2lts-sym, 1.302: level 106 is finished
dve2lts-sym, 1.314: level 107 is finished
dve2lts-sym, 1.326: level 108 is finished
dve2lts-sym, 1.340: level 109 is finished
dve2lts-sym, 1.352: level 110 is finished
dve2lts-sym, 1.364: level 111 is finished
dve2lts-sym, 1.378: level 112 is finished
dve2lts-sym, 1.390: level 113 is finished
dve2lts-sym, 1.402: level 114 is finished
dve2lts-sym, 1.416: level 115 is finished
dve2lts-sym, 1.428: level 116 is finished
dve2lts-sym, 1.440: level 117 is finished
dve2lts-sym, 1.454: level 118 is finished
dve2lts-sym, 1.466: level 119 is finished
dve2lts-sym, 1.478: level 120 is finished
dve2lts-sym, 1.492: level 121 is finished
dve2lts-sym, 1.504: level 122 is finished
dve2lts-sym, 1.516: level 123 is finished
dve2lts-sym, 1.530: level 124 is finished
dve2lts-sym, 1.542: level 125 is finished
dve2lts-sym, 1.555: level 126 is finished
dve2lts-sym, 1.568: level 127 is finished
dve2lts-sym, 1.580: level 128 is finished
dve2lts-sym, 1.592: level 129 is finished
dve2lts-sym, 1.606: level 130 is finished
dve2lts-sym, 1.618: level 131 is finished
dve2lts-sym, 1.631: level 132 is finished
dve2lts-sym, 1.645: level 133 is finished
dve2lts-sym, 1.656: level 134 is finished
dve2lts-sym, 1.669: level 135 is finished
dve2lts-sym, 1.683: level 136 is finished
dve2lts-sym, 1.695: level 137 is finished
dve2lts-sym, 1.707: level 138 is finished
dve2lts-sym, 1.721: level 139 is finished
dve2lts-sym, 1.733: level 140 is finished
dve2lts-sym, 1.745: level 141 is finished
dve2lts-sym, 1.759: level 142 is finished
dve2lts-sym, 1.771: level 143 is finished
dve2lts-sym, 1.783: level 144 is finished
dve2lts-sym, 1.797: level 145 is finished
dve2lts-sym, 1.809: level 146 is finished
dve2lts-sym, 1.821: level 147 is finished
dve2lts-sym, 1.835: level 148 is finished
dve2lts-sym, 1.847: level 149 is finished
dve2lts-sym, 1.859: level 150 is finished
dve2lts-sym, 1.873: level 151 is finished
dve2lts-sym, 1.885: level 152 is finished
dve2lts-sym, 1.897: level 153 is finished
dve2lts-sym, 1.911: level 154 is finished
dve2lts-sym, 1.923: level 155 is finished
dve2lts-sym, 1.935: level 156 is finished
dve2lts-sym, 1.949: level 157 is finished
dve2lts-sym, 1.961: level 158 is finished
dve2lts-sym, 1.973: level 159 is finished
dve2lts-sym, 1.987: level 160 is finished
dve2lts-sym, 1.999: level 161 is finished
dve2lts-sym, 2.011: level 162 is finished
dve2lts-sym, 2.025: level 163 is finished
dve2lts-sym, 2.037: level 164 is finished
dve2lts-sym, 2.049: level 165 is finished
dve2lts-sym, 2.063: level 166 is finished
dve2lts-sym, 2.075: level 167 is finished
dve2lts-sym, 2.087: level 168 is finished
dve2lts-sym, 2.100: level 169 is finished
dve2lts-sym, 2.112: level 170 is finished
dve2lts-sym, 2.125: level 171 is finished
dve2lts-sym, 2.138: level 172 is finished
dve2lts-sym, 2.151: level 173 is finished
dve2lts-sym, 2.165: level 174 is finished
dve2lts-sym, 2.183: level 175 is finished
dve2lts-sym, 2.199: level 176 is finished
dve2lts-sym, 2.217: level 177 is finished
dve2lts-sym, 2.244: level 178 is finished
dve2lts-sym, 2.266: level 179 is finished
dve2lts-sym, 2.288: level 180 is finished
dve2lts-sym, 2.311: level 181 is finished
dve2lts-sym, 2.333: level 182 is finished
dve2lts-sym, 2.355: level 183 is finished
dve2lts-sym, 2.380: level 184 is finished
dve2lts-sym, 2.403: level 185 is finished
dve2lts-sym, 2.426: level 186 is finished
dve2lts-sym, 2.450: level 187 is finished
dve2lts-sym, 2.474: level 188 is finished
dve2lts-sym, 2.498: level 189 is finished
dve2lts-sym, 2.524: level 190 is finished
dve2lts-sym, 2.550: level 191 is finished
dve2lts-sym, 2.569: level 192 is finished
dve2lts-sym, 2.582: level 193 is finished
dve2lts-sym, 2.593: level 194 is finished
dve2lts-sym, 2.605: level 195 is finished
dve2lts-sym, 2.619: level 196 is finished
dve2lts-sym, 2.630: level 197 is finished
dve2lts-sym, 2.643: level 198 is finished
dve2lts-sym, 2.656: level 199 is finished
dve2lts-sym, 2.666: level 200 is finished
dve2lts-sym, 2.679: level 201 is finished
dve2lts-sym, 2.693: level 202 is finished
dve2lts-sym, 2.704: level 203 is finished
dve2lts-sym, 2.717: level 204 is finished
dve2lts-sym, 2.729: level 205 is finished
dve2lts-sym, 2.740: level 206 is finished
dve2lts-sym, 2.752: level 207 is finished
dve2lts-sym, 2.766: level 208 is finished
dve2lts-sym, 2.777: level 209 is finished
dve2lts-sym, 2.790: level 210 is finished
dve2lts-sym, 2.802: level 211 is finished
dve2lts-sym, 2.813: level 212 is finished
dve2lts-sym, 2.825: level 213 is finished
dve2lts-sym, 2.839: level 214 is finished
dve2lts-sym, 2.850: level 215 is finished
dve2lts-sym, 2.863: level 216 is finished
dve2lts-sym, 2.875: level 217 is finished
dve2lts-sym, 2.886: level 218 is finished
dve2lts-sym, 2.898: level 219 is finished
dve2lts-sym, 2.912: level 220 is finished
dve2lts-sym, 2.922: level 221 is finished
dve2lts-sym, 2.936: level 222 is finished
dve2lts-sym, 2.948: level 223 is finished
dve2lts-sym, 2.959: level 224 is finished
dve2lts-sym, 2.971: level 225 is finished
dve2lts-sym, 2.984: level 226 is finished
dve2lts-sym, 2.995: level 227 is finished
dve2lts-sym, 3.008: level 228 is finished
dve2lts-sym, 3.021: level 229 is finished
dve2lts-sym, 3.032: level 230 is finished
dve2lts-sym, 3.044: level 231 is finished
dve2lts-sym, 3.057: level 232 is finished
dve2lts-sym, 3.068: level 233 is finished
dve2lts-sym, 3.082: level 234 is finished
dve2lts-sym, 3.094: level 235 is finished
dve2lts-sym, 3.105: level 236 is finished
dve2lts-sym, 3.117: level 237 is finished
dve2lts-sym, 3.130: level 238 is finished
dve2lts-sym, 3.141: level 239 is finished
dve2lts-sym, 3.155: level 240 is finished
dve2lts-sym, 3.167: level 241 is finished
dve2lts-sym, 3.178: level 242 is finished
dve2lts-sym, 3.190: level 243 is finished
dve2lts-sym, 3.203: level 244 is finished
dve2lts-sym, 3.215: level 245 is finished
dve2lts-sym, 3.228: level 246 is finished
dve2lts-sym, 3.241: level 247 is finished
dve2lts-sym, 3.251: level 248 is finished
dve2lts-sym, 3.263: level 249 is finished
dve2lts-sym, 3.277: level 250 is finished
dve2lts-sym, 3.287: level 251 is finished
dve2lts-sym, 3.300: level 252 is finished
dve2lts-sym, 3.313: level 253 is finished
dve2lts-sym, 3.323: level 254 is finished
dve2lts-sym, 3.336: level 255 is finished
dve2lts-sym, 3.349: level 256 is finished
dve2lts-sym, 3.360: level 257 is finished
dve2lts-sym, 3.373: level 258 is finished
dve2lts-sym, 3.390: level 259 is finished
dve2lts-sym, 3.401: level 260 is finished
dve2lts-sym, 3.413: level 261 is finished
dve2lts-sym, 3.426: level 262 is finished
dve2lts-sym, 3.436: level 263 is finished
dve2lts-sym, 3.450: level 264 is finished
dve2lts-sym, 3.459: level 265 is finished
dve2lts-sym, 3.469: level 266 is finished
dve2lts-sym, 3.481: level 267 is finished
dve2lts-sym, 3.491: level 268 is finished
dve2lts-sym, 3.500: level 269 is finished
dve2lts-sym, 3.514: level 270 is finished
dve2lts-sym, 3.524: level 271 is finished
dve2lts-sym, 3.533: level 272 is finished
dve2lts-sym, 3.546: level 273 is finished
dve2lts-sym, 3.555: level 274 is finished
dve2lts-sym, 3.565: level 275 is finished
dve2lts-sym, 3.578: level 276 is finished
dve2lts-sym, 3.591: level 277 is finished
dve2lts-sym, 3.601: level 278 is finished
dve2lts-sym, 3.611: level 279 is finished
dve2lts-sym, 3.623: level 280 is finished
dve2lts-sym, 3.632: level 281 is finished
dve2lts-sym, 3.643: level 282 is finished
dve2lts-sym, 3.655: level 283 is finished
dve2lts-sym, 3.665: level 284 is finished
dve2lts-sym, 3.675: level 285 is finished
dve2lts-sym, 3.687: level 286 is finished
dve2lts-sym, 3.696: level 287 is finished
dve2lts-sym, 3.707: level 288 is finished
dve2lts-sym, 3.720: level 289 is finished
dve2lts-sym, 3.729: level 290 is finished
dve2lts-sym, 3.740: level 291 is finished
dve2lts-sym, 3.752: level 292 is finished
dve2lts-sym, 3.761: level 293 is finished
dve2lts-sym, 3.772: level 294 is finished
dve2lts-sym, 3.784: level 295 is finished
dve2lts-sym, 3.794: level 296 is finished
dve2lts-sym, 3.805: level 297 is finished
dve2lts-sym, 3.816: level 298 is finished
dve2lts-sym, 3.826: level 299 is finished
dve2lts-sym, 3.836: level 300 is finished
dve2lts-sym, 3.849: level 301 is finished
dve2lts-sym, 3.858: level 302 is finished
dve2lts-sym, 3.869: level 303 is finished
dve2lts-sym, 3.880: level 304 is finished
dve2lts-sym, 3.890: level 305 is finished
dve2lts-sym, 3.900: level 306 is finished
dve2lts-sym, 3.913: level 307 is finished
dve2lts-sym, 3.922: level 308 is finished
dve2lts-sym, 3.933: level 309 is finished
dve2lts-sym, 3.944: level 310 is finished
dve2lts-sym, 3.954: level 311 is finished
dve2lts-sym, 3.964: level 312 is finished
dve2lts-sym, 3.977: level 313 is finished
dve2lts-sym, 3.987: level 314 is finished
dve2lts-sym, 3.997: level 315 is finished
dve2lts-sym, 4.009: level 316 is finished
dve2lts-sym, 4.018: level 317 is finished
dve2lts-sym, 4.029: level 318 is finished
dve2lts-sym, 4.041: level 319 is finished
dve2lts-sym, 4.051: level 320 is finished
dve2lts-sym, 4.061: level 321 is finished
dve2lts-sym, 4.073: level 322 is finished
dve2lts-sym, 4.082: level 323 is finished
dve2lts-sym, 4.093: level 324 is finished
dve2lts-sym, 4.105: level 325 is finished
dve2lts-sym, 4.115: level 326 is finished
dve2lts-sym, 4.125: level 327 is finished
dve2lts-sym, 4.137: level 328 is finished
dve2lts-sym, 4.147: level 329 is finished
dve2lts-sym, 4.157: level 330 is finished
dve2lts-sym, 4.170: level 331 is finished
dve2lts-sym, 4.179: level 332 is finished
dve2lts-sym, 4.190: level 333 is finished
dve2lts-sym, 4.201: level 334 is finished
dve2lts-sym, 4.211: level 335 is finished
dve2lts-sym, 4.221: level 336 is finished
dve2lts-sym, 4.234: level 337 is finished
dve2lts-sym, 4.243: level 338 is finished
dve2lts-sym, 4.255: level 339 is finished
dve2lts-sym, 4.266: level 340 is finished
dve2lts-sym, 4.276: level 341 is finished
dve2lts-sym, 4.286: level 342 is finished
dve2lts-sym, 4.296: level 343 is finished
dve2lts-sym, 4.305: level 344 is finished
dve2lts-sym, 4.315: level 345 is finished
dve2lts-sym, 4.325: level 346 is finished
dve2lts-sym, 4.334: level 347 is finished
dve2lts-sym, 4.344: level 348 is finished
dve2lts-sym, 4.359: level 349 is finished
dve2lts-sym, 4.381: level 350 is finished
dve2lts-sym, 4.398: level 351 is finished
dve2lts-sym, 4.414: level 352 is finished
dve2lts-sym, 4.432: level 353 is finished
dve2lts-sym, 4.448: level 354 is finished
dve2lts-sym, 4.464: level 355 is finished
dve2lts-sym, 4.482: level 356 is finished
dve2lts-sym, 4.498: level 357 is finished
dve2lts-sym, 4.513: level 358 is finished
dve2lts-sym, 4.530: level 359 is finished
dve2lts-sym, 4.545: level 360 is finished
dve2lts-sym, 4.560: level 361 is finished
dve2lts-sym, 4.577: level 362 is finished
dve2lts-sym, 4.593: level 363 is finished
dve2lts-sym, 4.614: level 364 is finished
dve2lts-sym, 4.635: level 365 is finished
dve2lts-sym, 4.653: level 366 is finished
dve2lts-sym, 4.672: level 367 is finished
dve2lts-sym, 4.689: level 368 is finished
dve2lts-sym, 4.700: level 369 is finished
dve2lts-sym, 4.720: level 370 is finished
dve2lts-sym, 4.739: level 371 is finished
dve2lts-sym, 4.758: level 372 is finished
dve2lts-sym, 4.777: level 373 is finished
dve2lts-sym, 4.796: level 374 is finished
dve2lts-sym, 4.816: level 375 is finished
dve2lts-sym, 4.836: level 376 is finished
dve2lts-sym, 4.854: level 377 is finished
dve2lts-sym, 4.872: level 378 is finished
dve2lts-sym, 4.892: level 379 is finished
dve2lts-sym, 4.911: level 380 is finished
dve2lts-sym, 4.930: level 381 is finished
dve2lts-sym, 4.950: level 382 is finished
dve2lts-sym, 4.969: level 383 is finished
dve2lts-sym, 4.987: level 384 is finished
dve2lts-sym, 5.005: level 385 is finished
dve2lts-sym, 5.025: level 386 is finished
dve2lts-sym, 5.044: level 387 is finished
dve2lts-sym, 5.064: level 388 is finished
dve2lts-sym, 5.082: level 389 is finished
dve2lts-sym, 5.100: level 390 is finished
dve2lts-sym, 5.119: level 391 is finished
dve2lts-sym, 5.138: level 392 is finished
dve2lts-sym, 5.158: level 393 is finished
dve2lts-sym, 5.178: level 394 is finished
dve2lts-sym, 5.196: level 395 is finished
dve2lts-sym, 5.214: level 396 is finished
dve2lts-sym, 5.233: level 397 is finished
dve2lts-sym, 5.252: level 398 is finished
dve2lts-sym, 5.271: level 399 is finished
dve2lts-sym, 5.292: level 400 is finished
dve2lts-sym, 5.310: level 401 is finished
dve2lts-sym, 5.328: level 402 is finished
dve2lts-sym, 5.347: level 403 is finished
dve2lts-sym, 5.366: level 404 is finished
dve2lts-sym, 5.385: level 405 is finished
dve2lts-sym, 5.406: level 406 is finished
dve2lts-sym, 5.424: level 407 is finished
dve2lts-sym, 5.443: level 408 is finished
dve2lts-sym, 5.462: level 409 is finished
dve2lts-sym, 5.481: level 410 is finished
dve2lts-sym, 5.500: level 411 is finished
dve2lts-sym, 5.520: level 412 is finished
dve2lts-sym, 5.538: level 413 is finished
dve2lts-sym, 5.556: level 414 is finished
dve2lts-sym, 5.576: level 415 is finished
dve2lts-sym, 5.595: level 416 is finished
dve2lts-sym, 5.614: level 417 is finished
dve2lts-sym, 5.634: level 418 is finished
dve2lts-sym, 5.653: level 419 is finished
dve2lts-sym, 5.671: level 420 is finished
dve2lts-sym, 5.689: level 421 is finished
dve2lts-sym, 5.709: level 422 is finished
dve2lts-sym, 5.728: level 423 is finished
dve2lts-sym, 5.748: level 424 is finished
dve2lts-sym, 5.766: level 425 is finished
dve2lts-sym, 5.784: level 426 is finished
dve2lts-sym, 5.803: level 427 is finished
dve2lts-sym, 5.822: level 428 is finished
dve2lts-sym, 5.842: level 429 is finished
dve2lts-sym, 5.862: level 430 is finished
dve2lts-sym, 5.880: level 431 is finished
dve2lts-sym, 5.898: level 432 is finished
dve2lts-sym, 5.917: level 433 is finished
dve2lts-sym, 5.936: level 434 is finished
dve2lts-sym, 5.955: level 435 is finished
dve2lts-sym, 5.976: level 436 is finished
dve2lts-sym, 5.992: level 437 is finished
dve2lts-sym, 6.010: level 438 is finished
dve2lts-sym, 6.028: level 439 is finished
dve2lts-sym, 6.045: level 440 is finished
dve2lts-sym, 6.064: level 441 is finished
dve2lts-sym, 6.083: level 442 is finished
dve2lts-sym, 6.099: level 443 is finished
dve2lts-sym, 6.117: level 444 is finished
dve2lts-sym, 6.136: level 445 is finished
dve2lts-sym, 6.152: level 446 is finished
dve2lts-sym, 6.171: level 447 is finished
dve2lts-sym, 6.191: level 448 is finished
dve2lts-sym, 6.207: level 449 is finished
dve2lts-sym, 6.225: level 450 is finished
dve2lts-sym, 6.242: level 451 is finished
dve2lts-sym, 6.258: level 452 is finished
dve2lts-sym, 6.277: level 453 is finished
dve2lts-sym, 6.293: level 454 is finished
dve2lts-sym, 6.311: level 455 is finished
dve2lts-sym, 6.327: level 456 is finished
dve2lts-sym, 6.343: level 457 is finished
dve2lts-sym, 6.360: level 458 is finished
dve2lts-sym, 6.376: level 459 is finished
dve2lts-sym, 6.392: level 460 is finished
dve2lts-sym, 6.409: level 461 is finished
dve2lts-sym, 6.425: level 462 is finished
dve2lts-sym, 6.441: level 463 is finished
dve2lts-sym, 6.458: level 464 is finished
dve2lts-sym, 6.474: level 465 is finished
dve2lts-sym, 6.490: level 466 is finished
dve2lts-sym, 6.507: level 467 is finished
dve2lts-sym, 6.523: level 468 is finished
dve2lts-sym, 6.539: level 469 is finished
dve2lts-sym, 6.555: level 470 is finished
dve2lts-sym, 6.571: level 471 is finished
dve2lts-sym, 6.587: level 472 is finished
dve2lts-sym, 6.604: level 473 is finished
dve2lts-sym, 6.627: level 474 is finished
dve2lts-sym, 6.649: level 475 is finished
dve2lts-sym, 6.673: level 476 is finished
dve2lts-sym, 6.695: level 477 is finished
dve2lts-sym, 6.717: level 478 is finished
dve2lts-sym, 6.740: level 479 is finished
dve2lts-sym, 6.762: level 480 is finished
dve2lts-sym, 6.784: level 481 is finished
dve2lts-sym, 6.807: level 482 is finished
dve2lts-sym, 6.829: level 483 is finished
dve2lts-sym, 6.851: level 484 is finished
dve2lts-sym, 6.874: level 485 is finished
dve2lts-sym, 6.896: level 486 is finished
dve2lts-sym, 6.918: level 487 is finished
dve2lts-sym, 6.941: level 488 is finished
dve2lts-sym, 6.963: level 489 is finished
dve2lts-sym, 6.985: level 490 is finished
dve2lts-sym, 7.009: level 491 is finished
dve2lts-sym, 7.031: level 492 is finished
dve2lts-sym, 7.053: level 493 is finished
dve2lts-sym, 7.076: level 494 is finished
dve2lts-sym, 7.098: level 495 is finished
dve2lts-sym, 7.120: level 496 is finished
dve2lts-sym, 7.143: level 497 is finished
dve2lts-sym, 7.165: level 498 is finished
dve2lts-sym, 7.187: level 499 is finished
dve2lts-sym, 7.211: level 500 is finished
dve2lts-sym, 7.232: level 501 is finished
dve2lts-sym, 7.254: level 502 is finished
dve2lts-sym, 7.278: level 503 is finished
dve2lts-sym, 7.300: level 504 is finished
dve2lts-sym, 7.321: level 505 is finished
dve2lts-sym, 7.345: level 506 is finished
dve2lts-sym, 7.366: level 507 is finished
dve2lts-sym, 7.388: level 508 is finished
dve2lts-sym, 7.412: level 509 is finished
dve2lts-sym, 7.434: level 510 is finished
dve2lts-sym, 7.455: level 511 is finished
dve2lts-sym, 7.479: level 512 is finished
dve2lts-sym, 7.501: level 513 is finished
dve2lts-sym, 7.523: level 514 is finished
dve2lts-sym, 7.546: level 515 is finished
dve2lts-sym, 7.568: level 516 is finished
dve2lts-sym, 7.590: level 517 is finished
dve2lts-sym, 7.613: level 518 is finished
dve2lts-sym, 7.635: level 519 is finished
dve2lts-sym, 7.657: level 520 is finished
dve2lts-sym, 7.680: level 521 is finished
dve2lts-sym, 7.702: level 522 is finished
dve2lts-sym, 7.724: level 523 is finished
dve2lts-sym, 7.747: level 524 is finished
dve2lts-sym, 7.769: level 525 is finished
dve2lts-sym, 7.790: level 526 is finished
dve2lts-sym, 7.813: level 527 is finished
dve2lts-sym, 7.834: level 528 is finished
dve2lts-sym, 7.856: level 529 is finished
dve2lts-sym, 7.879: level 530 is finished
dve2lts-sym, 7.900: level 531 is finished
dve2lts-sym, 7.922: level 532 is finished
dve2lts-sym, 7.945: level 533 is finished
dve2lts-sym, 7.966: level 534 is finished
dve2lts-sym, 7.984: level 535 is finished
dve2lts-sym, 8.003: level 536 is finished
dve2lts-sym, 8.021: level 537 is finished
dve2lts-sym, 8.039: level 538 is finished
dve2lts-sym, 8.058: level 539 is finished
dve2lts-sym, 8.075: level 540 is finished
dve2lts-sym, 8.099: level 541 is finished
dve2lts-sym, 8.121: level 542 is finished
dve2lts-sym, 8.141: level 543 is finished
dve2lts-sym, 8.163: level 544 is finished
dve2lts-sym, 8.195: level 545 is finished
dve2lts-sym, 8.221: level 546 is finished
dve2lts-sym, 8.249: level 547 is finished
dve2lts-sym, 8.276: level 548 is finished
dve2lts-sym, 8.302: level 549 is finished
dve2lts-sym, 8.328: level 550 is finished
dve2lts-sym, 8.357: level 551 is finished
dve2lts-sym, 8.383: level 552 is finished
dve2lts-sym, 8.411: level 553 is finished
dve2lts-sym, 8.438: level 554 is finished
dve2lts-sym, 8.464: level 555 is finished
dve2lts-sym, 8.491: level 556 is finished
dve2lts-sym, 8.519: level 557 is finished
dve2lts-sym, 8.547: level 558 is finished
dve2lts-sym, 8.567: level 559 is finished
dve2lts-sym, 8.582: level 560 is finished
dve2lts-sym, 8.594: level 561 is finished
dve2lts-sym, 8.607: level 562 is finished
dve2lts-sym, 8.622: level 563 is finished
dve2lts-sym, 8.634: level 564 is finished
dve2lts-sym, 8.649: level 565 is finished
dve2lts-sym, 8.662: level 566 is finished
dve2lts-sym, 8.674: level 567 is finished
dve2lts-sym, 8.688: level 568 is finished
dve2lts-sym, 8.702: level 569 is finished
dve2lts-sym, 8.715: level 570 is finished
dve2lts-sym, 8.729: level 571 is finished
dve2lts-sym, 8.742: level 572 is finished
dve2lts-sym, 8.755: level 573 is finished
dve2lts-sym, 8.768: level 574 is finished
dve2lts-sym, 8.782: level 575 is finished
dve2lts-sym, 8.795: level 576 is finished
dve2lts-sym, 8.809: level 577 is finished
dve2lts-sym, 8.823: level 578 is finished
dve2lts-sym, 8.836: level 579 is finished
dve2lts-sym, 8.849: level 580 is finished
dve2lts-sym, 8.863: level 581 is finished
dve2lts-sym, 8.876: level 582 is finished
dve2lts-sym, 8.890: level 583 is finished
dve2lts-sym, 8.904: level 584 is finished
dve2lts-sym, 8.916: level 585 is finished
dve2lts-sym, 8.929: level 586 is finished
dve2lts-sym, 8.944: level 587 is finished
dve2lts-sym, 8.956: level 588 is finished
dve2lts-sym, 8.971: level 589 is finished
dve2lts-sym, 8.984: level 590 is finished
dve2lts-sym, 8.996: level 591 is finished
dve2lts-sym, 9.009: level 592 is finished
dve2lts-sym, 9.024: level 593 is finished
dve2lts-sym, 9.036: level 594 is finished
dve2lts-sym, 9.051: level 595 is finished
dve2lts-sym, 9.064: level 596 is finished
dve2lts-sym, 9.077: level 597 is finished
dve2lts-sym, 9.090: level 598 is finished
dve2lts-sym, 9.104: level 599 is finished
dve2lts-sym, 9.117: level 600 is finished
dve2lts-sym, 9.131: level 601 is finished
dve2lts-sym, 9.145: level 602 is finished
dve2lts-sym, 9.157: level 603 is finished
dve2lts-sym, 9.170: level 604 is finished
dve2lts-sym, 9.185: level 605 is finished
dve2lts-sym, 9.197: level 606 is finished
dve2lts-sym, 9.212: level 607 is finished
dve2lts-sym, 9.225: level 608 is finished
dve2lts-sym, 9.237: level 609 is finished
dve2lts-sym, 9.250: level 610 is finished
dve2lts-sym, 9.265: level 611 is finished
dve2lts-sym, 9.278: level 612 is finished
dve2lts-sym, 9.292: level 613 is finished
dve2lts-sym, 9.305: level 614 is finished
dve2lts-sym, 9.318: level 615 is finished
dve2lts-sym, 9.331: level 616 is finished
dve2lts-sym, 9.346: level 617 is finished
dve2lts-sym, 9.359: level 618 is finished
dve2lts-sym, 9.373: level 619 is finished
dve2lts-sym, 9.387: level 620 is finished
dve2lts-sym, 9.399: level 621 is finished
dve2lts-sym, 9.412: level 622 is finished
dve2lts-sym, 9.427: level 623 is finished
dve2lts-sym, 9.439: level 624 is finished
dve2lts-sym, 9.454: level 625 is finished
dve2lts-sym, 9.473: level 626 is finished
dve2lts-sym, 9.489: level 627 is finished
dve2lts-sym, 9.504: level 628 is finished
dve2lts-sym, 9.520: level 629 is finished
dve2lts-sym, 9.535: level 630 is finished
dve2lts-sym, 9.553: level 631 is finished
dve2lts-sym, 9.567: level 632 is finished
dve2lts-sym, 9.580: level 633 is finished
dve2lts-sym, 9.597: level 634 is finished
dve2lts-sym, 9.610: level 635 is finished
dve2lts-sym, 9.623: level 636 is finished
dve2lts-sym, 9.641: level 637 is finished
dve2lts-sym, 9.654: level 638 is finished
dve2lts-sym, 9.667: level 639 is finished
dve2lts-sym, 9.684: level 640 is finished
dve2lts-sym, 9.697: level 641 is finished
dve2lts-sym, 9.710: level 642 is finished
dve2lts-sym, 9.728: level 643 is finished
dve2lts-sym, 9.739: level 644 is finished
dve2lts-sym, 9.751: level 645 is finished
dve2lts-sym, 9.764: level 646 is finished
dve2lts-sym, 9.774: level 647 is finished
dve2lts-sym, 9.785: level 648 is finished
dve2lts-sym, 9.797: level 649 is finished
dve2lts-sym, 9.807: level 650 is finished
dve2lts-sym, 9.817: level 651 is finished
dve2lts-sym, 9.830: level 652 is finished
dve2lts-sym, 9.840: level 653 is finished
dve2lts-sym, 9.850: level 654 is finished
dve2lts-sym, 9.862: level 655 is finished
dve2lts-sym, 9.873: level 656 is finished
dve2lts-sym, 9.883: level 657 is finished
dve2lts-sym, 9.895: level 658 is finished
dve2lts-sym, 9.905: level 659 is finished
dve2lts-sym, 9.916: level 660 is finished
dve2lts-sym, 9.928: level 661 is finished
dve2lts-sym, 9.938: level 662 is finished
dve2lts-sym, 9.949: level 663 is finished
dve2lts-sym, 9.961: level 664 is finished
dve2lts-sym, 9.971: level 665 is finished
dve2lts-sym, 9.981: level 666 is finished
dve2lts-sym, 9.994: level 667 is finished
dve2lts-sym, 10.004: level 668 is finished
dve2lts-sym, 10.014: level 669 is finished
dve2lts-sym, 10.026: level 670 is finished
dve2lts-sym, 10.037: level 671 is finished
dve2lts-sym, 10.047: level 672 is finished
dve2lts-sym, 10.059: level 673 is finished
dve2lts-sym, 10.070: level 674 is finished
dve2lts-sym, 10.080: level 675 is finished
dve2lts-sym, 10.092: level 676 is finished
dve2lts-sym, 10.103: level 677 is finished
dve2lts-sym, 10.113: level 678 is finished
dve2lts-sym, 10.125: level 679 is finished
dve2lts-sym, 10.135: level 680 is finished
dve2lts-sym, 10.146: level 681 is finished
dve2lts-sym, 10.158: level 682 is finished
dve2lts-sym, 10.169: level 683 is finished
dve2lts-sym, 10.179: level 684 is finished
dve2lts-sym, 10.191: level 685 is finished
dve2lts-sym, 10.202: level 686 is finished
dve2lts-sym, 10.212: level 687 is finished
dve2lts-sym, 10.224: level 688 is finished
dve2lts-sym, 10.234: level 689 is finished
dve2lts-sym, 10.245: level 690 is finished
dve2lts-sym, 10.257: level 691 is finished
dve2lts-sym, 10.267: level 692 is finished
dve2lts-sym, 10.278: level 693 is finished
dve2lts-sym, 10.290: level 694 is finished
dve2lts-sym, 10.300: level 695 is finished
dve2lts-sym, 10.310: level 696 is finished
dve2lts-sym, 10.322: level 697 is finished
dve2lts-sym, 10.333: level 698 is finished
dve2lts-sym, 10.343: level 699 is finished
dve2lts-sym, 10.355: level 700 is finished
dve2lts-sym, 10.365: level 701 is finished
dve2lts-sym, 10.376: level 702 is finished
dve2lts-sym, 10.388: level 703 is finished
dve2lts-sym, 10.398: level 704 is finished
dve2lts-sym, 10.409: level 705 is finished
dve2lts-sym, 10.421: level 706 is finished
dve2lts-sym, 10.431: level 707 is finished
dve2lts-sym, 10.441: level 708 is finished
dve2lts-sym, 10.454: level 709 is finished
dve2lts-sym, 10.464: level 710 is finished
dve2lts-sym, 10.478: level 711 is finished
dve2lts-sym, 10.491: level 712 is finished
dve2lts-sym, 10.501: level 713 is finished
dve2lts-sym, 10.511: level 714 is finished
dve2lts-sym, 10.521: level 715 is finished
dve2lts-sym, 10.538: level 716 is finished
dve2lts-sym, 10.561: level 717 is finished
dve2lts-sym, 10.579: level 718 is finished
dve2lts-sym, 10.596: level 719 is finished
dve2lts-sym, 10.615: level 720 is finished
dve2lts-sym, 10.632: level 721 is finished
dve2lts-sym, 10.649: level 722 is finished
dve2lts-sym, 10.669: level 723 is finished
dve2lts-sym, 10.686: level 724 is finished
dve2lts-sym, 10.702: level 725 is finished
dve2lts-sym, 10.720: level 726 is finished
dve2lts-sym, 10.736: level 727 is finished
dve2lts-sym, 10.752: level 728 is finished
dve2lts-sym, 10.771: level 729 is finished
dve2lts-sym, 10.787: level 730 is finished
dve2lts-sym, 10.812: level 731 is finished
dve2lts-sym, 10.837: level 732 is finished
dve2lts-sym, 10.857: level 733 is finished
dve2lts-sym, 10.878: level 734 is finished
dve2lts-sym, 10.897: level 735 is finished
dve2lts-sym, 10.910: level 736 is finished
dve2lts-sym, 10.924: level 737 is finished
dve2lts-sym, 10.937: level 738 is finished
dve2lts-sym, 10.949: level 739 is finished
dve2lts-sym, 10.962: level 740 is finished
dve2lts-sym, 10.976: level 741 is finished
dve2lts-sym, 10.989: level 742 is finished
dve2lts-sym, 11.003: level 743 is finished
dve2lts-sym, 11.016: level 744 is finished
dve2lts-sym, 11.028: level 745 is finished
dve2lts-sym, 11.040: level 746 is finished
dve2lts-sym, 11.055: level 747 is finished
dve2lts-sym, 11.067: level 748 is finished
dve2lts-sym, 11.081: level 749 is finished
dve2lts-sym, 11.094: level 750 is finished
dve2lts-sym, 11.106: level 751 is finished
dve2lts-sym, 11.119: level 752 is finished
dve2lts-sym, 11.133: level 753 is finished
dve2lts-sym, 11.146: level 754 is finished
dve2lts-sym, 11.179: level 755 is finished
dve2lts-sym, 11.203: level 756 is finished
dve2lts-sym, 11.225: level 757 is finished
dve2lts-sym, 11.248: level 758 is finished
dve2lts-sym, 11.272: level 759 is finished
dve2lts-sym, 11.295: level 760 is finished
dve2lts-sym, 11.319: level 761 is finished
dve2lts-sym, 11.341: level 762 is finished
dve2lts-sym, 11.363: level 763 is finished
dve2lts-sym, 11.385: level 764 is finished
dve2lts-sym, 11.408: level 765 is finished
dve2lts-sym, 11.432: level 766 is finished
dve2lts-sym, 11.456: level 767 is finished
dve2lts-sym, 11.477: level 768 is finished
dve2lts-sym, 11.499: level 769 is finished
dve2lts-sym, 11.522: level 770 is finished
dve2lts-sym, 11.545: level 771 is finished
dve2lts-sym, 11.568: level 772 is finished
dve2lts-sym, 11.592: level 773 is finished
dve2lts-sym, 11.614: level 774 is finished
dve2lts-sym, 11.636: level 775 is finished
dve2lts-sym, 11.658: level 776 is finished
dve2lts-sym, 11.681: level 777 is finished
dve2lts-sym, 11.705: level 778 is finished
dve2lts-sym, 11.728: level 779 is finished
dve2lts-sym, 11.750: level 780 is finished
dve2lts-sym, 11.772: level 781 is finished
dve2lts-sym, 11.794: level 782 is finished
dve2lts-sym, 11.817: level 783 is finished
dve2lts-sym, 11.842: level 784 is finished
dve2lts-sym, 11.865: level 785 is finished
dve2lts-sym, 11.887: level 786 is finished
dve2lts-sym, 11.909: level 787 is finished
dve2lts-sym, 11.931: level 788 is finished
dve2lts-sym, 11.955: level 789 is finished
dve2lts-sym, 11.978: level 790 is finished
dve2lts-sym, 12.002: level 791 is finished
dve2lts-sym, 12.024: level 792 is finished
dve2lts-sym, 12.046: level 793 is finished
dve2lts-sym, 12.068: level 794 is finished
dve2lts-sym, 12.091: level 795 is finished
dve2lts-sym, 12.115: level 796 is finished
dve2lts-sym, 12.139: level 797 is finished
dve2lts-sym, 12.160: level 798 is finished
dve2lts-sym, 12.183: level 799 is finished
dve2lts-sym, 12.205: level 800 is finished
dve2lts-sym, 12.228: level 801 is finished
dve2lts-sym, 12.256: level 802 is finished
dve2lts-sym, 12.280: level 803 is finished
dve2lts-sym, 12.303: level 804 is finished
dve2lts-sym, 12.326: level 805 is finished
dve2lts-sym, 12.348: level 806 is finished
dve2lts-sym, 12.372: level 807 is finished
dve2lts-sym, 12.396: level 808 is finished
dve2lts-sym, 12.421: level 809 is finished
dve2lts-sym, 12.443: level 810 is finished
dve2lts-sym, 12.466: level 811 is finished
dve2lts-sym, 12.488: level 812 is finished
dve2lts-sym, 12.512: level 813 is finished
dve2lts-sym, 12.536: level 814 is finished
dve2lts-sym, 12.560: level 815 is finished
dve2lts-sym, 12.582: level 816 is finished
dve2lts-sym, 12.604: level 817 is finished
dve2lts-sym, 12.625: level 818 is finished
dve2lts-sym, 12.648: level 819 is finished
dve2lts-sym, 12.674: level 820 is finished
dve2lts-sym, 12.698: level 821 is finished
dve2lts-sym, 12.719: level 822 is finished
dve2lts-sym, 12.741: level 823 is finished
dve2lts-sym, 12.763: level 824 is finished
dve2lts-sym, 12.783: level 825 is finished
dve2lts-sym, 12.806: level 826 is finished
dve2lts-sym, 12.830: level 827 is finished
dve2lts-sym, 12.850: level 828 is finished
dve2lts-sym, 12.871: level 829 is finished
dve2lts-sym, 12.894: level 830 is finished
dve2lts-sym, 12.914: level 831 is finished
dve2lts-sym, 12.937: level 832 is finished
dve2lts-sym, 12.960: level 833 is finished
dve2lts-sym, 12.981: level 834 is finished
dve2lts-sym, 13.003: level 835 is finished
dve2lts-sym, 13.025: level 836 is finished
dve2lts-sym, 13.046: level 837 is finished
dve2lts-sym, 13.065: level 838 is finished
dve2lts-sym, 13.086: level 839 is finished
dve2lts-sym, 13.106: level 840 is finished
dve2lts-sym, 13.125: level 841 is finished
dve2lts-sym, 13.145: level 842 is finished
dve2lts-sym, 13.165: level 843 is finished
dve2lts-sym, 13.185: level 844 is finished
dve2lts-sym, 13.205: level 845 is finished
dve2lts-sym, 13.225: level 846 is finished
dve2lts-sym, 13.247: level 847 is finished
dve2lts-sym, 13.269: level 848 is finished
dve2lts-sym, 13.292: level 849 is finished
dve2lts-sym, 13.312: level 850 is finished
dve2lts-sym, 13.334: level 851 is finished
dve2lts-sym, 13.357: level 852 is finished
dve2lts-sym, 13.378: level 853 is finished
dve2lts-sym, 13.400: level 854 is finished
dve2lts-sym, 13.422: level 855 is finished
dve2lts-sym, 13.443: level 856 is finished
dve2lts-sym, 13.465: level 857 is finished
dve2lts-sym, 13.488: level 858 is finished
dve2lts-sym, 13.509: level 859 is finished
dve2lts-sym, 13.530: level 860 is finished
dve2lts-sym, 13.554: level 861 is finished
dve2lts-sym, 13.574: level 862 is finished
dve2lts-sym, 13.596: level 863 is finished
dve2lts-sym, 13.619: level 864 is finished
dve2lts-sym, 13.639: level 865 is finished
dve2lts-sym, 13.661: level 866 is finished
dve2lts-sym, 13.684: level 867 is finished
dve2lts-sym, 13.705: level 868 is finished
dve2lts-sym, 13.726: level 869 is finished
dve2lts-sym, 13.749: level 870 is finished
dve2lts-sym, 13.770: level 871 is finished
dve2lts-sym, 13.792: level 872 is finished
dve2lts-sym, 13.814: level 873 is finished
dve2lts-sym, 13.835: level 874 is finished
dve2lts-sym, 13.857: level 875 is finished
dve2lts-sym, 13.879: level 876 is finished
dve2lts-sym, 13.900: level 877 is finished
dve2lts-sym, 13.922: level 878 is finished
dve2lts-sym, 13.944: level 879 is finished
dve2lts-sym, 13.965: level 880 is finished
dve2lts-sym, 13.987: level 881 is finished
dve2lts-sym, 14.010: level 882 is finished
dve2lts-sym, 14.031: level 883 is finished
dve2lts-sym, 14.052: level 884 is finished
dve2lts-sym, 14.075: level 885 is finished
dve2lts-sym, 14.097: level 886 is finished
dve2lts-sym, 14.123: level 887 is finished
dve2lts-sym, 14.146: level 888 is finished
dve2lts-sym, 14.167: level 889 is finished
dve2lts-sym, 14.189: level 890 is finished
dve2lts-sym, 14.211: level 891 is finished
dve2lts-sym, 14.232: level 892 is finished
dve2lts-sym, 14.254: level 893 is finished
dve2lts-sym, 14.277: level 894 is finished
dve2lts-sym, 14.298: level 895 is finished
dve2lts-sym, 14.320: level 896 is finished
dve2lts-sym, 14.342: level 897 is finished
dve2lts-sym, 14.363: level 898 is finished
dve2lts-sym, 14.385: level 899 is finished
dve2lts-sym, 14.408: level 900 is finished
dve2lts-sym, 14.429: level 901 is finished
dve2lts-sym, 14.454: level 902 is finished
dve2lts-sym, 14.480: level 903 is finished
dve2lts-sym, 14.504: level 904 is finished
dve2lts-sym, 14.528: level 905 is finished
dve2lts-sym, 14.558: level 906 is finished
dve2lts-sym, 14.599: level 907 is finished
dve2lts-sym, 14.642: level 908 is finished
dve2lts-sym, 14.684: level 909 is finished
dve2lts-sym, 14.717: level 910 is finished
dve2lts-sym, 14.749: level 911 is finished
dve2lts-sym, 14.791: level 912 is finished
dve2lts-sym, 14.829: level 913 is finished
dve2lts-sym, 14.866: level 914 is finished
dve2lts-sym, 14.902: level 915 is finished
dve2lts-sym, 14.938: level 916 is finished
dve2lts-sym, 14.974: level 917 is finished
dve2lts-sym, 15.012: level 918 is finished
dve2lts-sym, 15.051: level 919 is finished
dve2lts-sym, 15.088: level 920 is finished
dve2lts-sym, 15.125: level 921 is finished
dve2lts-sym, 15.161: level 922 is finished
dve2lts-sym, 15.198: level 923 is finished
dve2lts-sym, 15.235: level 924 is finished
dve2lts-sym, 15.275: level 925 is finished
dve2lts-sym, 15.305: level 926 is finished
dve2lts-sym, 15.329: level 927 is finished
dve2lts-sym, 15.351: level 928 is finished
dve2lts-sym, 15.373: level 929 is finished
dve2lts-sym, 15.397: level 930 is finished
dve2lts-sym, 15.421: level 931 is finished
dve2lts-sym, 15.444: level 932 is finished
dve2lts-sym, 15.466: level 933 is finished
dve2lts-sym, 15.489: level 934 is finished
dve2lts-sym, 15.511: level 935 is finished
dve2lts-sym, 15.534: level 936 is finished
dve2lts-sym, 15.558: level 937 is finished
dve2lts-sym, 15.581: level 938 is finished
dve2lts-sym, 15.604: level 939 is finished
dve2lts-sym, 15.626: level 940 is finished
dve2lts-sym, 15.648: level 941 is finished
dve2lts-sym, 15.671: level 942 is finished
dve2lts-sym, 15.695: level 943 is finished
dve2lts-sym, 15.719: level 944 is finished
dve2lts-sym, 15.741: level 945 is finished
dve2lts-sym, 15.763: level 946 is finished
dve2lts-sym, 15.785: level 947 is finished
dve2lts-sym, 15.808: level 948 is finished
dve2lts-sym, 15.832: level 949 is finished
dve2lts-sym, 15.856: level 950 is finished
dve2lts-sym, 15.878: level 951 is finished
dve2lts-sym, 15.900: level 952 is finished
dve2lts-sym, 15.922: level 953 is finished
dve2lts-sym, 15.946: level 954 is finished
dve2lts-sym, 15.970: level 955 is finished
dve2lts-sym, 15.993: level 956 is finished
dve2lts-sym, 16.015: level 957 is finished
dve2lts-sym, 16.038: level 958 is finished
dve2lts-sym, 16.060: level 959 is finished
dve2lts-sym, 16.083: level 960 is finished
dve2lts-sym, 16.107: level 961 is finished
dve2lts-sym, 16.131: level 962 is finished
dve2lts-sym, 16.153: level 963 is finished
dve2lts-sym, 16.175: level 964 is finished
dve2lts-sym, 16.197: level 965 is finished
dve2lts-sym, 16.220: level 966 is finished
dve2lts-sym, 16.244: level 967 is finished
dve2lts-sym, 16.268: level 968 is finished
dve2lts-sym, 16.290: level 969 is finished
dve2lts-sym, 16.312: level 970 is finished
dve2lts-sym, 16.334: level 971 is finished
dve2lts-sym, 16.358: level 972 is finished
dve2lts-sym, 16.382: level 973 is finished
dve2lts-sym, 16.405: level 974 is finished
dve2lts-sym, 16.427: level 975 is finished
dve2lts-sym, 16.449: level 976 is finished
dve2lts-sym, 16.471: level 977 is finished
dve2lts-sym, 16.495: level 978 is finished
dve2lts-sym, 16.519: level 979 is finished
dve2lts-sym, 16.542: level 980 is finished
dve2lts-sym, 16.564: level 981 is finished
dve2lts-sym, 16.587: level 982 is finished
dve2lts-sym, 16.608: level 983 is finished
dve2lts-sym, 16.632: level 984 is finished
dve2lts-sym, 16.656: level 985 is finished
dve2lts-sym, 16.679: level 986 is finished
dve2lts-sym, 16.701: level 987 is finished
dve2lts-sym, 16.724: level 988 is finished
dve2lts-sym, 16.746: level 989 is finished
dve2lts-sym, 16.769: level 990 is finished
dve2lts-sym, 16.793: level 991 is finished
dve2lts-sym, 16.817: level 992 is finished
dve2lts-sym, 16.846: level 993 is finished
dve2lts-sym, 16.869: level 994 is finished
dve2lts-sym, 16.893: level 995 is finished
dve2lts-sym, 16.918: level 996 is finished
dve2lts-sym, 16.941: level 997 is finished
dve2lts-sym, 16.968: level 998 is finished
dve2lts-sym, 16.990: level 999 is finished
dve2lts-sym, 17.012: level 1000 is finished
dve2lts-sym, 17.037: level 1001 is finished
dve2lts-sym, 17.059: level 1002 is finished
dve2lts-sym, 17.081: level 1003 is finished
dve2lts-sym, 17.107: level 1004 is finished
dve2lts-sym, 17.129: level 1005 is finished
dve2lts-sym, 17.151: level 1006 is finished
dve2lts-sym, 17.176: level 1007 is finished
dve2lts-sym, 17.197: level 1008 is finished
dve2lts-sym, 17.219: level 1009 is finished
dve2lts-sym, 17.245: level 1010 is finished
dve2lts-sym, 17.265: level 1011 is finished
dve2lts-sym, 17.285: level 1012 is finished
dve2lts-sym, 17.306: level 1013 is finished
dve2lts-sym, 17.325: level 1014 is finished
dve2lts-sym, 17.346: level 1015 is finished
dve2lts-sym, 17.366: level 1016 is finished
dve2lts-sym, 17.386: level 1017 is finished
dve2lts-sym, 17.406: level 1018 is finished
dve2lts-sym, 17.426: level 1019 is finished
dve2lts-sym, 17.446: level 1020 is finished
dve2lts-sym, 17.465: level 1021 is finished
dve2lts-sym, 17.485: level 1022 is finished
dve2lts-sym, 17.504: level 1023 is finished
dve2lts-sym, 17.523: level 1024 is finished
dve2lts-sym, 17.543: level 1025 is finished
dve2lts-sym, 17.562: level 1026 is finished
dve2lts-sym, 17.581: level 1027 is finished
dve2lts-sym, 17.601: level 1028 is finished
dve2lts-sym, 17.620: level 1029 is finished
dve2lts-sym, 17.639: level 1030 is finished
dve2lts-sym, 17.659: level 1031 is finished
dve2lts-sym, 17.678: level 1032 is finished
dve2lts-sym, 17.697: level 1033 is finished
dve2lts-sym, 17.717: level 1034 is finished
dve2lts-sym, 17.736: level 1035 is finished
dve2lts-sym, 17.755: level 1036 is finished
dve2lts-sym, 17.775: level 1037 is finished
dve2lts-sym, 17.794: level 1038 is finished
dve2lts-sym, 17.813: level 1039 is finished
dve2lts-sym, 17.833: level 1040 is finished
dve2lts-sym, 17.852: level 1041 is finished
dve2lts-sym, 17.871: level 1042 is finished
dve2lts-sym, 17.890: level 1043 is finished
dve2lts-sym, 17.910: level 1044 is finished
dve2lts-sym, 17.928: level 1045 is finished
dve2lts-sym, 17.948: level 1046 is finished
dve2lts-sym, 17.967: level 1047 is finished
dve2lts-sym, 17.986: level 1048 is finished
dve2lts-sym, 18.006: level 1049 is finished
dve2lts-sym, 18.025: level 1050 is finished
dve2lts-sym, 18.044: level 1051 is finished
dve2lts-sym, 18.064: level 1052 is finished
dve2lts-sym, 18.083: level 1053 is finished
dve2lts-sym, 18.102: level 1054 is finished
dve2lts-sym, 18.122: level 1055 is finished
dve2lts-sym, 18.141: level 1056 is finished
dve2lts-sym, 18.160: level 1057 is finished
dve2lts-sym, 18.181: level 1058 is finished
dve2lts-sym, 18.200: level 1059 is finished
dve2lts-sym, 18.219: level 1060 is finished
dve2lts-sym, 18.239: level 1061 is finished
dve2lts-sym, 18.258: level 1062 is finished
dve2lts-sym, 18.277: level 1063 is finished
dve2lts-sym, 18.296: level 1064 is finished
dve2lts-sym, 18.316: level 1065 is finished
dve2lts-sym, 18.334: level 1066 is finished
dve2lts-sym, 18.354: level 1067 is finished
dve2lts-sym, 18.373: level 1068 is finished
dve2lts-sym, 18.392: level 1069 is finished
dve2lts-sym, 18.412: level 1070 is finished
dve2lts-sym, 18.431: level 1071 is finished
dve2lts-sym, 18.450: level 1072 is finished
dve2lts-sym, 18.470: level 1073 is finished
dve2lts-sym, 18.489: level 1074 is finished
dve2lts-sym, 18.508: level 1075 is finished
dve2lts-sym, 18.528: level 1076 is finished
dve2lts-sym, 18.547: level 1077 is finished
dve2lts-sym, 18.562: level 1078 is finished
dve2lts-sym, 18.574: level 1079 is finished
dve2lts-sym, 18.585: level 1080 is finished
dve2lts-sym, 18.596: level 1081 is finished
dve2lts-sym, 18.607: level 1082 is finished
dve2lts-sym, 18.625: level 1083 is finished
dve2lts-sym, 18.650: level 1084 is finished
dve2lts-sym, 18.668: level 1085 is finished
dve2lts-sym, 18.687: level 1086 is finished
dve2lts-sym, 18.707: level 1087 is finished
dve2lts-sym, 18.725: level 1088 is finished
dve2lts-sym, 18.743: level 1089 is finished
dve2lts-sym, 18.764: level 1090 is finished
dve2lts-sym, 18.782: level 1091 is finished
dve2lts-sym, 18.800: level 1092 is finished
dve2lts-sym, 18.819: level 1093 is finished
dve2lts-sym, 18.837: level 1094 is finished
dve2lts-sym, 18.854: level 1095 is finished
dve2lts-sym, 18.874: level 1096 is finished
dve2lts-sym, 18.892: level 1097 is finished
dve2lts-sym, 18.919: level 1098 is finished
dve2lts-sym, 18.945: level 1099 is finished
dve2lts-sym, 18.967: level 1100 is finished
dve2lts-sym, 18.991: level 1101 is finished
dve2lts-sym, 19.011: level 1102 is finished
dve2lts-sym, 19.024: level 1103 is finished
dve2lts-sym, 19.039: level 1104 is finished
dve2lts-sym, 19.053: level 1105 is finished
dve2lts-sym, 19.065: level 1106 is finished
dve2lts-sym, 19.078: level 1107 is finished
dve2lts-sym, 19.093: level 1108 is finished
dve2lts-sym, 19.105: level 1109 is finished
dve2lts-sym, 19.120: level 1110 is finished
dve2lts-sym, 19.134: level 1111 is finished
dve2lts-sym, 19.146: level 1112 is finished
dve2lts-sym, 19.159: level 1113 is finished
dve2lts-sym, 19.174: level 1114 is finished
dve2lts-sym, 19.187: level 1115 is finished
dve2lts-sym, 19.201: level 1116 is finished
dve2lts-sym, 19.215: level 1117 is finished
dve2lts-sym, 19.227: level 1118 is finished
dve2lts-sym, 19.240: level 1119 is finished
dve2lts-sym, 19.256: level 1120 is finished
dve2lts-sym, 19.268: level 1121 is finished
dve2lts-sym, 19.282: level 1122 is finished
dve2lts-sym, 19.296: level 1123 is finished
dve2lts-sym, 19.308: level 1124 is finished
dve2lts-sym, 19.321: level 1125 is finished
dve2lts-sym, 19.336: level 1126 is finished
dve2lts-sym, 19.349: level 1127 is finished
dve2lts-sym, 19.371: level 1128 is finished
dve2lts-sym, 19.389: level 1129 is finished
dve2lts-sym, 19.406: level 1130 is finished
dve2lts-sym, 19.424: level 1131 is finished
dve2lts-sym, 19.443: level 1132 is finished
dve2lts-sym, 19.461: level 1133 is finished
dve2lts-sym, 19.480: level 1134 is finished
dve2lts-sym, 19.497: level 1135 is finished
dve2lts-sym, 19.514: level 1136 is finished
dve2lts-sym, 19.532: level 1137 is finished
dve2lts-sym, 19.550: level 1138 is finished
dve2lts-sym, 19.569: level 1139 is finished
dve2lts-sym, 19.588: level 1140 is finished
dve2lts-sym, 19.605: level 1141 is finished
dve2lts-sym, 19.622: level 1142 is finished
dve2lts-sym, 19.639: level 1143 is finished
dve2lts-sym, 19.657: level 1144 is finished
dve2lts-sym, 19.676: level 1145 is finished
dve2lts-sym, 19.695: level 1146 is finished
dve2lts-sym, 19.712: level 1147 is finished
dve2lts-sym, 19.729: level 1148 is finished
dve2lts-sym, 19.746: level 1149 is finished
dve2lts-sym, 19.764: level 1150 is finished
dve2lts-sym, 19.783: level 1151 is finished
dve2lts-sym, 19.802: level 1152 is finished
dve2lts-sym, 19.819: level 1153 is finished
dve2lts-sym, 19.835: level 1154 is finished
dve2lts-sym, 19.853: level 1155 is finished
dve2lts-sym, 19.871: level 1156 is finished
dve2lts-sym, 19.889: level 1157 is finished
dve2lts-sym, 19.908: level 1158 is finished
dve2lts-sym, 19.925: level 1159 is finished
dve2lts-sym, 19.942: level 1160 is finished
dve2lts-sym, 19.960: level 1161 is finished
dve2lts-sym, 19.978: level 1162 is finished
dve2lts-sym, 19.996: level 1163 is finished
dve2lts-sym, 20.015: level 1164 is finished
dve2lts-sym, 20.032: level 1165 is finished
dve2lts-sym, 20.049: level 1166 is finished
dve2lts-sym, 20.067: level 1167 is finished
dve2lts-sym, 20.085: level 1168 is finished
dve2lts-sym, 20.103: level 1169 is finished
dve2lts-sym, 20.123: level 1170 is finished
dve2lts-sym, 20.137: level 1171 is finished
dve2lts-sym, 20.154: level 1172 is finished
dve2lts-sym, 20.172: level 1173 is finished
dve2lts-sym, 20.186: level 1174 is finished
dve2lts-sym, 20.205: level 1175 is finished
dve2lts-sym, 20.224: level 1176 is finished
dve2lts-sym, 20.238: level 1177 is finished
dve2lts-sym, 20.255: level 1178 is finished
dve2lts-sym, 20.273: level 1179 is finished
dve2lts-sym, 20.287: level 1180 is finished
dve2lts-sym, 20.305: level 1181 is finished
dve2lts-sym, 20.324: level 1182 is finished
dve2lts-sym, 20.339: level 1183 is finished
dve2lts-sym, 20.356: level 1184 is finished
dve2lts-sym, 20.371: level 1185 is finished
dve2lts-sym, 20.386: level 1186 is finished
dve2lts-sym, 20.407: level 1187 is finished
dve2lts-sym, 20.425: level 1188 is finished
dve2lts-sym, 20.441: level 1189 is finished
dve2lts-sym, 20.458: level 1190 is finished
dve2lts-sym, 20.475: level 1191 is finished
dve2lts-sym, 20.491: level 1192 is finished
dve2lts-sym, 20.509: level 1193 is finished
dve2lts-sym, 20.527: level 1194 is finished
dve2lts-sym, 20.543: level 1195 is finished
dve2lts-sym, 20.560: level 1196 is finished
dve2lts-sym, 20.576: level 1197 is finished
dve2lts-sym, 20.592: level 1198 is finished
dve2lts-sym, 20.610: level 1199 is finished
dve2lts-sym, 20.628: level 1200 is finished
dve2lts-sym, 20.644: level 1201 is finished
dve2lts-sym, 20.661: level 1202 is finished
dve2lts-sym, 20.677: level 1203 is finished
dve2lts-sym, 20.693: level 1204 is finished
dve2lts-sym, 20.711: level 1205 is finished
dve2lts-sym, 20.729: level 1206 is finished
dve2lts-sym, 20.745: level 1207 is finished
dve2lts-sym, 20.762: level 1208 is finished
dve2lts-sym, 20.779: level 1209 is finished
dve2lts-sym, 20.794: level 1210 is finished
dve2lts-sym, 20.809: level 1211 is finished
dve2lts-sym, 20.824: level 1212 is finished
dve2lts-sym, 20.840: level 1213 is finished
dve2lts-sym, 20.855: level 1214 is finished
dve2lts-sym, 20.869: level 1215 is finished
dve2lts-sym, 20.884: level 1216 is finished
dve2lts-sym, 20.899: level 1217 is finished
dve2lts-sym, 20.914: level 1218 is finished
dve2lts-sym, 20.929: level 1219 is finished
dve2lts-sym, 20.946: level 1220 is finished
dve2lts-sym, 20.963: level 1221 is finished
dve2lts-sym, 20.981: level 1222 is finished
dve2lts-sym, 20.998: level 1223 is finished
dve2lts-sym, 21.014: level 1224 is finished
dve2lts-sym, 21.032: level 1225 is finished
dve2lts-sym, 21.049: level 1226 is finished
dve2lts-sym, 21.065: level 1227 is finished
dve2lts-sym, 21.083: level 1228 is finished
dve2lts-sym, 21.100: level 1229 is finished
dve2lts-sym, 21.116: level 1230 is finished
dve2lts-sym, 21.134: level 1231 is finished
dve2lts-sym, 21.150: level 1232 is finished
dve2lts-sym, 21.167: level 1233 is finished
dve2lts-sym, 21.185: level 1234 is finished
dve2lts-sym, 21.201: level 1235 is finished
dve2lts-sym, 21.217: level 1236 is finished
dve2lts-sym, 21.236: level 1237 is finished
dve2lts-sym, 21.252: level 1238 is finished
dve2lts-sym, 21.268: level 1239 is finished
dve2lts-sym, 21.287: level 1240 is finished
dve2lts-sym, 21.303: level 1241 is finished
dve2lts-sym, 21.319: level 1242 is finished
dve2lts-sym, 21.337: level 1243 is finished
dve2lts-sym, 21.354: level 1244 is finished
dve2lts-sym, 21.371: level 1245 is finished
dve2lts-sym, 21.389: level 1246 is finished
dve2lts-sym, 21.405: level 1247 is finished
dve2lts-sym, 21.421: level 1248 is finished
dve2lts-sym, 21.440: level 1249 is finished
dve2lts-sym, 21.456: level 1250 is finished
dve2lts-sym, 21.472: level 1251 is finished
dve2lts-sym, 21.490: level 1252 is finished
dve2lts-sym, 21.507: level 1253 is finished
dve2lts-sym, 21.523: level 1254 is finished
dve2lts-sym, 21.542: level 1255 is finished
dve2lts-sym, 21.558: level 1256 is finished
dve2lts-sym, 21.574: level 1257 is finished
dve2lts-sym, 21.591: level 1258 is finished
dve2lts-sym, 21.607: level 1259 is finished
dve2lts-sym, 21.623: level 1260 is finished
dve2lts-sym, 21.641: level 1261 is finished
dve2lts-sym, 21.657: level 1262 is finished
dve2lts-sym, 21.673: level 1263 is finished
dve2lts-sym, 21.690: level 1264 is finished
dve2lts-sym, 21.706: level 1265 is finished
dve2lts-sym, 21.722: level 1266 is finished
dve2lts-sym, 21.740: level 1267 is finished
dve2lts-sym, 21.755: level 1268 is finished
dve2lts-sym, 21.771: level 1269 is finished
dve2lts-sym, 21.788: level 1270 is finished
dve2lts-sym, 21.803: level 1271 is finished
dve2lts-sym, 21.817: level 1272 is finished
dve2lts-sym, 21.834: level 1273 is finished
dve2lts-sym, 21.854: level 1274 is finished
dve2lts-sym, 21.883: level 1275 is finished
dve2lts-sym, 21.912: level 1276 is finished
dve2lts-sym, 21.937: level 1277 is finished
dve2lts-sym, 21.965: level 1278 is finished
dve2lts-sym, 22.002: level 1279 is finished
dve2lts-sym, 22.032: level 1280 is finished
dve2lts-sym, 22.064: level 1281 is finished
dve2lts-sym, 22.094: level 1282 is finished
dve2lts-sym, 22.123: level 1283 is finished
dve2lts-sym, 22.153: level 1284 is finished
dve2lts-sym, 22.185: level 1285 is finished
dve2lts-sym, 22.215: level 1286 is finished
dve2lts-sym, 22.246: level 1287 is finished
dve2lts-sym, 22.277: level 1288 is finished
dve2lts-sym, 22.306: level 1289 is finished
dve2lts-sym, 22.336: level 1290 is finished
dve2lts-sym, 22.368: level 1291 is finished
dve2lts-sym, 22.400: level 1292 is finished
dve2lts-sym, 22.423: level 1293 is finished
dve2lts-sym, 22.440: level 1294 is finished
dve2lts-sym, 22.454: level 1295 is finished
dve2lts-sym, 22.470: level 1296 is finished
dve2lts-sym, 22.487: level 1297 is finished
dve2lts-sym, 22.502: level 1298 is finished
dve2lts-sym, 22.519: level 1299 is finished
dve2lts-sym, 22.535: level 1300 is finished
dve2lts-sym, 22.549: level 1301 is finished
dve2lts-sym, 22.565: level 1302 is finished
dve2lts-sym, 22.582: level 1303 is finished
dve2lts-sym, 22.597: level 1304 is finished
dve2lts-sym, 22.613: level 1305 is finished
dve2lts-sym, 22.629: level 1306 is finished
dve2lts-sym, 22.644: level 1307 is finished
dve2lts-sym, 22.659: level 1308 is finished
dve2lts-sym, 22.676: level 1309 is finished
dve2lts-sym, 22.691: level 1310 is finished
dve2lts-sym, 22.708: level 1311 is finished
dve2lts-sym, 22.723: level 1312 is finished
dve2lts-sym, 22.738: level 1313 is finished
dve2lts-sym, 22.753: level 1314 is finished
dve2lts-sym, 22.770: level 1315 is finished
dve2lts-sym, 22.785: level 1316 is finished
dve2lts-sym, 22.802: level 1317 is finished
dve2lts-sym, 22.817: level 1318 is finished
dve2lts-sym, 22.832: level 1319 is finished
dve2lts-sym, 22.847: level 1320 is finished
dve2lts-sym, 22.864: level 1321 is finished
dve2lts-sym, 22.879: level 1322 is finished
dve2lts-sym, 22.896: level 1323 is finished
dve2lts-sym, 22.911: level 1324 is finished
dve2lts-sym, 22.926: level 1325 is finished
dve2lts-sym, 22.941: level 1326 is finished
dve2lts-sym, 22.958: level 1327 is finished
dve2lts-sym, 22.973: level 1328 is finished
dve2lts-sym, 22.990: level 1329 is finished
dve2lts-sym, 23.005: level 1330 is finished
dve2lts-sym, 23.020: level 1331 is finished
dve2lts-sym, 23.036: level 1332 is finished
dve2lts-sym, 23.053: level 1333 is finished
dve2lts-sym, 23.068: level 1334 is finished
dve2lts-sym, 23.084: level 1335 is finished
dve2lts-sym, 23.100: level 1336 is finished
dve2lts-sym, 23.115: level 1337 is finished
dve2lts-sym, 23.130: level 1338 is finished
dve2lts-sym, 23.147: level 1339 is finished
dve2lts-sym, 23.162: level 1340 is finished
dve2lts-sym, 23.178: level 1341 is finished
dve2lts-sym, 23.194: level 1342 is finished
dve2lts-sym, 23.208: level 1343 is finished
dve2lts-sym, 23.224: level 1344 is finished
dve2lts-sym, 23.241: level 1345 is finished
dve2lts-sym, 23.255: level 1346 is finished
dve2lts-sym, 23.272: level 1347 is finished
dve2lts-sym, 23.288: level 1348 is finished
dve2lts-sym, 23.303: level 1349 is finished
dve2lts-sym, 23.318: level 1350 is finished
dve2lts-sym, 23.335: level 1351 is finished
dve2lts-sym, 23.350: level 1352 is finished
dve2lts-sym, 23.366: level 1353 is finished
dve2lts-sym, 23.382: level 1354 is finished
dve2lts-sym, 23.397: level 1355 is finished
dve2lts-sym, 23.412: level 1356 is finished
dve2lts-sym, 23.429: level 1357 is finished
dve2lts-sym, 23.443: level 1358 is finished
dve2lts-sym, 23.460: level 1359 is finished
dve2lts-sym, 23.483: level 1360 is finished
dve2lts-sym, 23.500: level 1361 is finished
dve2lts-sym, 23.518: level 1362 is finished
dve2lts-sym, 23.537: level 1363 is finished
dve2lts-sym, 23.554: level 1364 is finished
dve2lts-sym, 23.575: level 1365 is finished
dve2lts-sym, 23.591: level 1366 is finished
dve2lts-sym, 23.607: level 1367 is finished
dve2lts-sym, 23.626: level 1368 is finished
dve2lts-sym, 23.641: level 1369 is finished
dve2lts-sym, 23.657: level 1370 is finished
dve2lts-sym, 23.677: level 1371 is finished
dve2lts-sym, 23.693: level 1372 is finished
dve2lts-sym, 23.708: level 1373 is finished
dve2lts-sym, 23.728: level 1374 is finished
dve2lts-sym, 23.743: level 1375 is finished
dve2lts-sym, 23.759: level 1376 is finished
dve2lts-sym, 23.779: level 1377 is finished
dve2lts-sym, 23.792: level 1378 is finished
dve2lts-sym, 23.806: level 1379 is finished
dve2lts-sym, 23.821: level 1380 is finished
dve2lts-sym, 23.834: level 1381 is finished
dve2lts-sym, 23.847: level 1382 is finished
dve2lts-sym, 23.862: level 1383 is finished
dve2lts-sym, 23.875: level 1384 is finished
dve2lts-sym, 23.889: level 1385 is finished
dve2lts-sym, 23.903: level 1386 is finished
dve2lts-sym, 23.916: level 1387 is finished
dve2lts-sym, 23.930: level 1388 is finished
dve2lts-sym, 23.944: level 1389 is finished
dve2lts-sym, 23.957: level 1390 is finished
dve2lts-sym, 23.971: level 1391 is finished
dve2lts-sym, 23.985: level 1392 is finished
dve2lts-sym, 23.997: level 1393 is finished
dve2lts-sym, 24.010: level 1394 is finished
dve2lts-sym, 24.025: level 1395 is finished
dve2lts-sym, 24.037: level 1396 is finished
dve2lts-sym, 24.050: level 1397 is finished
dve2lts-sym, 24.064: level 1398 is finished
dve2lts-sym, 24.076: level 1399 is finished
dve2lts-sym, 24.089: level 1400 is finished
dve2lts-sym, 24.103: level 1401 is finished
dve2lts-sym, 24.115: level 1402 is finished
dve2lts-sym, 24.128: level 1403 is finished
dve2lts-sym, 24.142: level 1404 is finished
dve2lts-sym, 24.154: level 1405 is finished
dve2lts-sym, 24.167: level 1406 is finished
dve2lts-sym, 24.181: level 1407 is finished
dve2lts-sym, 24.194: level 1408 is finished
dve2lts-sym, 24.206: level 1409 is finished
dve2lts-sym, 24.220: level 1410 is finished
dve2lts-sym, 24.233: level 1411 is finished
dve2lts-sym, 24.245: level 1412 is finished
dve2lts-sym, 24.259: level 1413 is finished
dve2lts-sym, 24.272: level 1414 is finished
dve2lts-sym, 24.284: level 1415 is finished
dve2lts-sym, 24.298: level 1416 is finished
dve2lts-sym, 24.311: level 1417 is finished
dve2lts-sym, 24.323: level 1418 is finished
dve2lts-sym, 24.337: level 1419 is finished
dve2lts-sym, 24.350: level 1420 is finished
dve2lts-sym, 24.362: level 1421 is finished
dve2lts-sym, 24.376: level 1422 is finished
dve2lts-sym, 24.389: level 1423 is finished
dve2lts-sym, 24.401: level 1424 is finished
dve2lts-sym, 24.416: level 1425 is finished
dve2lts-sym, 24.428: level 1426 is finished
dve2lts-sym, 24.440: level 1427 is finished
dve2lts-sym, 24.454: level 1428 is finished
dve2lts-sym, 24.467: level 1429 is finished
dve2lts-sym, 24.479: level 1430 is finished
dve2lts-sym, 24.494: level 1431 is finished
dve2lts-sym, 24.507: level 1432 is finished
dve2lts-sym, 24.519: level 1433 is finished
dve2lts-sym, 24.533: level 1434 is finished
dve2lts-sym, 24.546: level 1435 is finished
dve2lts-sym, 24.558: level 1436 is finished
dve2lts-sym, 24.572: level 1437 is finished
dve2lts-sym, 24.585: level 1438 is finished
dve2lts-sym, 24.597: level 1439 is finished
dve2lts-sym, 24.611: level 1440 is finished
dve2lts-sym, 24.624: level 1441 is finished
dve2lts-sym, 24.636: level 1442 is finished
dve2lts-sym, 24.650: level 1443 is finished
dve2lts-sym, 24.663: level 1444 is finished
dve2lts-sym, 24.679: level 1445 is finished
dve2lts-sym, 24.694: level 1446 is finished
dve2lts-sym, 24.706: level 1447 is finished
dve2lts-sym, 24.718: level 1448 is finished
dve2lts-sym, 24.731: level 1449 is finished
dve2lts-sym, 24.750: level 1450 is finished
dve2lts-sym, 24.776: level 1451 is finished
dve2lts-sym, 24.797: level 1452 is finished
dve2lts-sym, 24.817: level 1453 is finished
dve2lts-sym, 24.838: level 1454 is finished
dve2lts-sym, 24.858: level 1455 is finished
dve2lts-sym, 24.877: level 1456 is finished
dve2lts-sym, 24.900: level 1457 is finished
dve2lts-sym, 24.919: level 1458 is finished
dve2lts-sym, 24.938: level 1459 is finished
dve2lts-sym, 24.959: level 1460 is finished
dve2lts-sym, 24.978: level 1461 is finished
dve2lts-sym, 24.996: level 1462 is finished
dve2lts-sym, 25.018: level 1463 is finished
dve2lts-sym, 25.037: level 1464 is finished
dve2lts-sym, 25.068: level 1465 is finished
dve2lts-sym, 25.097: level 1466 is finished
dve2lts-sym, 25.123: level 1467 is finished
dve2lts-sym, 25.150: level 1468 is finished
dve2lts-sym, 25.173: level 1469 is finished
dve2lts-sym, 25.187: level 1470 is finished
dve2lts-sym, 25.203: level 1471 is finished
dve2lts-sym, 25.218: level 1472 is finished
dve2lts-sym, 25.231: level 1473 is finished
dve2lts-sym, 25.246: level 1474 is finished
dve2lts-sym, 25.262: level 1475 is finished
dve2lts-sym, 25.276: level 1476 is finished
dve2lts-sym, 25.292: level 1477 is finished
dve2lts-sym, 25.307: level 1478 is finished
dve2lts-sym, 25.320: level 1479 is finished
dve2lts-sym, 25.335: level 1480 is finished
dve2lts-sym, 25.352: level 1481 is finished
dve2lts-sym, 25.365: level 1482 is finished
dve2lts-sym, 25.381: level 1483 is finished
dve2lts-sym, 25.396: level 1484 is finished
dve2lts-sym, 25.409: level 1485 is finished
dve2lts-sym, 25.424: level 1486 is finished
dve2lts-sym, 25.440: level 1487 is finished
dve2lts-sym, 25.454: level 1488 is finished
dve2lts-sym, 25.470: level 1489 is finished
dve2lts-sym, 25.485: level 1490 is finished
dve2lts-sym, 25.498: level 1491 is finished
dve2lts-sym, 25.513: level 1492 is finished
dve2lts-sym, 25.529: level 1493 is finished
dve2lts-sym, 25.543: level 1494 is finished
dve2lts-sym, 25.559: level 1495 is finished
dve2lts-sym, 25.574: level 1496 is finished
dve2lts-sym, 25.587: level 1497 is finished
dve2lts-sym, 25.602: level 1498 is finished
dve2lts-sym, 25.618: level 1499 is finished
dve2lts-sym, 25.632: level 1500 is finished
dve2lts-sym, 25.656: level 1501 is finished
dve2lts-sym, 25.674: level 1502 is finished
dve2lts-sym, 25.691: level 1503 is finished
dve2lts-sym, 25.709: level 1504 is finished
dve2lts-sym, 25.727: level 1505 is finished
dve2lts-sym, 25.745: level 1506 is finished
dve2lts-sym, 25.764: level 1507 is finished
dve2lts-sym, 25.781: level 1508 is finished
dve2lts-sym, 25.798: level 1509 is finished
dve2lts-sym, 25.815: level 1510 is finished
dve2lts-sym, 25.833: level 1511 is finished
dve2lts-sym, 25.852: level 1512 is finished
dve2lts-sym, 25.871: level 1513 is finished
dve2lts-sym, 25.888: level 1514 is finished
dve2lts-sym, 25.905: level 1515 is finished
dve2lts-sym, 25.922: level 1516 is finished
dve2lts-sym, 25.940: level 1517 is finished
dve2lts-sym, 25.959: level 1518 is finished
dve2lts-sym, 25.977: level 1519 is finished
dve2lts-sym, 25.994: level 1520 is finished
dve2lts-sym, 26.011: level 1521 is finished
dve2lts-sym, 26.028: level 1522 is finished
dve2lts-sym, 26.047: level 1523 is finished
dve2lts-sym, 26.065: level 1524 is finished
dve2lts-sym, 26.084: level 1525 is finished
dve2lts-sym, 26.101: level 1526 is finished
dve2lts-sym, 26.118: level 1527 is finished
dve2lts-sym, 26.135: level 1528 is finished
dve2lts-sym, 26.154: level 1529 is finished
dve2lts-sym, 26.172: level 1530 is finished
dve2lts-sym, 26.191: level 1531 is finished
dve2lts-sym, 26.208: level 1532 is finished
dve2lts-sym, 26.225: level 1533 is finished
dve2lts-sym, 26.242: level 1534 is finished
dve2lts-sym, 26.260: level 1535 is finished
dve2lts-sym, 26.278: level 1536 is finished
dve2lts-sym, 26.297: level 1537 is finished
dve2lts-sym, 26.312: level 1538 is finished
dve2lts-sym, 26.329: level 1539 is finished
dve2lts-sym, 26.346: level 1540 is finished
dve2lts-sym, 26.360: level 1541 is finished
dve2lts-sym, 26.378: level 1542 is finished
dve2lts-sym, 26.397: level 1543 is finished
dve2lts-sym, 26.412: level 1544 is finished
dve2lts-sym, 26.428: level 1545 is finished
dve2lts-sym, 26.446: level 1546 is finished
dve2lts-sym, 26.460: level 1547 is finished
dve2lts-sym, 26.478: level 1548 is finished
dve2lts-sym, 26.497: level 1549 is finished
dve2lts-sym, 26.512: level 1550 is finished
dve2lts-sym, 26.528: level 1551 is finished
dve2lts-sym, 26.543: level 1552 is finished
dve2lts-sym, 26.557: level 1553 is finished
dve2lts-sym, 26.579: level 1554 is finished
dve2lts-sym, 26.597: level 1555 is finished
dve2lts-sym, 26.613: level 1556 is finished
dve2lts-sym, 26.630: level 1557 is finished
dve2lts-sym, 26.646: level 1558 is finished
dve2lts-sym, 26.662: level 1559 is finished
dve2lts-sym, 26.680: level 1560 is finished
dve2lts-sym, 26.698: level 1561 is finished
dve2lts-sym, 26.714: level 1562 is finished
dve2lts-sym, 26.730: level 1563 is finished
dve2lts-sym, 26.747: level 1564 is finished
dve2lts-sym, 26.762: level 1565 is finished
dve2lts-sym, 26.780: level 1566 is finished
dve2lts-sym, 26.798: level 1567 is finished
dve2lts-sym, 26.814: level 1568 is finished
dve2lts-sym, 26.831: level 1569 is finished
dve2lts-sym, 26.847: level 1570 is finished
dve2lts-sym, 26.862: level 1571 is finished
dve2lts-sym, 26.880: level 1572 is finished
dve2lts-sym, 26.898: level 1573 is finished
dve2lts-sym, 26.914: level 1574 is finished
dve2lts-sym, 26.931: level 1575 is finished
dve2lts-sym, 26.948: level 1576 is finished
dve2lts-sym, 26.963: level 1577 is finished
dve2lts-sym, 26.981: level 1578 is finished
dve2lts-sym, 26.999: level 1579 is finished
dve2lts-sym, 27.015: level 1580 is finished
dve2lts-sym, 27.031: level 1581 is finished
dve2lts-sym, 27.048: level 1582 is finished
dve2lts-sym, 27.063: level 1583 is finished
dve2lts-sym, 27.078: level 1584 is finished
dve2lts-sym, 27.092: level 1585 is finished
dve2lts-sym, 27.109: level 1586 is finished
dve2lts-sym, 27.123: level 1587 is finished
dve2lts-sym, 27.137: level 1588 is finished
dve2lts-sym, 27.152: level 1589 is finished
dve2lts-sym, 27.166: level 1590 is finished
dve2lts-sym, 27.180: level 1591 is finished
dve2lts-sym, 27.195: level 1592 is finished
dve2lts-sym, 27.215: level 1593 is finished
dve2lts-sym, 27.235: level 1594 is finished
dve2lts-sym, 27.257: level 1595 is finished
dve2lts-sym, 27.277: level 1596 is finished
dve2lts-sym, 27.296: level 1597 is finished
dve2lts-sym, 27.318: level 1598 is finished
dve2lts-sym, 27.337: level 1599 is finished
dve2lts-sym, 27.357: level 1600 is finished
dve2lts-sym, 27.378: level 1601 is finished
dve2lts-sym, 27.397: level 1602 is finished
dve2lts-sym, 27.417: level 1603 is finished
dve2lts-sym, 27.438: level 1604 is finished
dve2lts-sym, 27.458: level 1605 is finished
dve2lts-sym, 27.478: level 1606 is finished
dve2lts-sym, 27.499: level 1607 is finished
dve2lts-sym, 27.519: level 1608 is finished
dve2lts-sym, 27.538: level 1609 is finished
dve2lts-sym, 27.559: level 1610 is finished
dve2lts-sym, 27.579: level 1611 is finished
dve2lts-sym, 27.598: level 1612 is finished
dve2lts-sym, 27.620: level 1613 is finished
dve2lts-sym, 27.639: level 1614 is finished
dve2lts-sym, 27.659: level 1615 is finished
dve2lts-sym, 27.680: level 1616 is finished
dve2lts-sym, 27.700: level 1617 is finished
dve2lts-sym, 27.720: level 1618 is finished
dve2lts-sym, 27.741: level 1619 is finished
dve2lts-sym, 27.761: level 1620 is finished
dve2lts-sym, 27.780: level 1621 is finished
dve2lts-sym, 27.802: level 1622 is finished
dve2lts-sym, 27.821: level 1623 is finished
dve2lts-sym, 27.840: level 1624 is finished
dve2lts-sym, 27.861: level 1625 is finished
dve2lts-sym, 27.880: level 1626 is finished
dve2lts-sym, 27.898: level 1627 is finished
dve2lts-sym, 27.919: level 1628 is finished
dve2lts-sym, 27.938: level 1629 is finished
dve2lts-sym, 27.957: level 1630 is finished
dve2lts-sym, 27.978: level 1631 is finished
dve2lts-sym, 27.997: level 1632 is finished
dve2lts-sym, 28.016: level 1633 is finished
dve2lts-sym, 28.036: level 1634 is finished
dve2lts-sym, 28.055: level 1635 is finished
dve2lts-sym, 28.075: level 1636 is finished
dve2lts-sym, 28.096: level 1637 is finished
dve2lts-sym, 28.116: level 1638 is finished
dve2lts-sym, 28.135: level 1639 is finished
dve2lts-sym, 28.156: level 1640 is finished
dve2lts-sym, 28.177: level 1641 is finished
dve2lts-sym, 28.209: level 1642 is finished
dve2lts-sym, 28.239: level 1643 is finished
dve2lts-sym, 28.269: level 1644 is finished
dve2lts-sym, 28.299: level 1645 is finished
dve2lts-sym, 28.337: level 1646 is finished
dve2lts-sym, 28.368: level 1647 is finished
dve2lts-sym, 28.401: level 1648 is finished
dve2lts-sym, 28.432: level 1649 is finished
dve2lts-sym, 28.462: level 1650 is finished
dve2lts-sym, 28.492: level 1651 is finished
dve2lts-sym, 28.525: level 1652 is finished
dve2lts-sym, 28.555: level 1653 is finished
dve2lts-sym, 28.587: level 1654 is finished
dve2lts-sym, 28.619: level 1655 is finished
dve2lts-sym, 28.649: level 1656 is finished
dve2lts-sym, 28.680: level 1657 is finished
dve2lts-sym, 28.713: level 1658 is finished
dve2lts-sym, 28.744: level 1659 is finished
dve2lts-sym, 28.766: level 1660 is finished
dve2lts-sym, 28.785: level 1661 is finished
dve2lts-sym, 28.801: level 1662 is finished
dve2lts-sym, 28.819: level 1663 is finished
dve2lts-sym, 28.839: level 1664 is finished
dve2lts-sym, 28.855: level 1665 is finished
dve2lts-sym, 28.875: level 1666 is finished
dve2lts-sym, 28.893: level 1667 is finished
dve2lts-sym, 28.910: level 1668 is finished
dve2lts-sym, 28.928: level 1669 is finished
dve2lts-sym, 28.947: level 1670 is finished
dve2lts-sym, 28.964: level 1671 is finished
dve2lts-sym, 28.983: level 1672 is finished
dve2lts-sym, 29.002: level 1673 is finished
dve2lts-sym, 29.018: level 1674 is finished
dve2lts-sym, 29.036: level 1675 is finished
dve2lts-sym, 29.056: level 1676 is finished
dve2lts-sym, 29.073: level 1677 is finished
dve2lts-sym, 29.093: level 1678 is finished
dve2lts-sym, 29.111: level 1679 is finished
dve2lts-sym, 29.128: level 1680 is finished
dve2lts-sym, 29.145: level 1681 is finished
dve2lts-sym, 29.165: level 1682 is finished
dve2lts-sym, 29.182: level 1683 is finished
dve2lts-sym, 29.201: level 1684 is finished
dve2lts-sym, 29.219: level 1685 is finished
dve2lts-sym, 29.236: level 1686 is finished
dve2lts-sym, 29.253: level 1687 is finished
dve2lts-sym, 29.273: level 1688 is finished
dve2lts-sym, 29.290: level 1689 is finished
dve2lts-sym, 29.309: level 1690 is finished
dve2lts-sym, 29.327: level 1691 is finished
dve2lts-sym, 29.344: level 1692 is finished
dve2lts-sym, 29.362: level 1693 is finished
dve2lts-sym, 29.382: level 1694 is finished
dve2lts-sym, 29.398: level 1695 is finished
dve2lts-sym, 29.417: level 1696 is finished
dve2lts-sym, 29.436: level 1697 is finished
dve2lts-sym, 29.452: level 1698 is finished
dve2lts-sym, 29.470: level 1699 is finished
dve2lts-sym, 29.490: level 1700 is finished
dve2lts-sym, 29.506: level 1701 is finished
dve2lts-sym, 29.525: level 1702 is finished
dve2lts-sym, 29.544: level 1703 is finished
dve2lts-sym, 29.560: level 1704 is finished
dve2lts-sym, 29.578: level 1705 is finished
dve2lts-sym, 29.598: level 1706 is finished
dve2lts-sym, 29.615: level 1707 is finished
dve2lts-sym, 29.634: level 1708 is finished
dve2lts-sym, 29.652: level 1709 is finished
dve2lts-sym, 29.669: level 1710 is finished
dve2lts-sym, 29.687: level 1711 is finished
dve2lts-sym, 29.706: level 1712 is finished
dve2lts-sym, 29.723: level 1713 is finished
dve2lts-sym, 29.742: level 1714 is finished
dve2lts-sym, 29.761: level 1715 is finished
dve2lts-sym, 29.777: level 1716 is finished
dve2lts-sym, 29.795: level 1717 is finished
dve2lts-sym, 29.815: level 1718 is finished
dve2lts-sym, 29.831: level 1719 is finished
dve2lts-sym, 29.851: level 1720 is finished
dve2lts-sym, 29.869: level 1721 is finished
dve2lts-sym, 29.885: level 1722 is finished
dve2lts-sym, 29.903: level 1723 is finished
dve2lts-sym, 29.923: level 1724 is finished
dve2lts-sym, 29.940: level 1725 is finished
dve2lts-sym, 29.959: level 1726 is finished
dve2lts-sym, 29.980: level 1727 is finished
dve2lts-sym, 29.999: level 1728 is finished
dve2lts-sym, 30.016: level 1729 is finished
dve2lts-sym, 30.038: level 1730 is finished
dve2lts-sym, 30.054: level 1731 is finished
dve2lts-sym, 30.071: level 1732 is finished
dve2lts-sym, 30.086: level 1733 is finished
dve2lts-sym, 30.103: level 1734 is finished
dve2lts-sym, 30.119: level 1735 is finished
dve2lts-sym, 30.135: level 1736 is finished
dve2lts-sym, 30.151: level 1737 is finished
dve2lts-sym, 30.167: level 1738 is finished
dve2lts-sym, 30.183: level 1739 is finished
dve2lts-sym, 30.199: level 1740 is finished
dve2lts-sym, 30.215: level 1741 is finished
dve2lts-sym, 30.231: level 1742 is finished
dve2lts-sym, 30.247: level 1743 is finished
dve2lts-sym, 30.263: level 1744 is finished
dve2lts-sym, 30.278: level 1745 is finished
dve2lts-sym, 30.294: level 1746 is finished
dve2lts-sym, 30.311: level 1747 is finished
dve2lts-sym, 30.326: level 1748 is finished
dve2lts-sym, 30.342: level 1749 is finished
dve2lts-sym, 30.359: level 1750 is finished
dve2lts-sym, 30.374: level 1751 is finished
dve2lts-sym, 30.390: level 1752 is finished
dve2lts-sym, 30.406: level 1753 is finished
dve2lts-sym, 30.422: level 1754 is finished
dve2lts-sym, 30.438: level 1755 is finished
dve2lts-sym, 30.454: level 1756 is finished
dve2lts-sym, 30.470: level 1757 is finished
dve2lts-sym, 30.486: level 1758 is finished
dve2lts-sym, 30.502: level 1759 is finished
dve2lts-sym, 30.518: level 1760 is finished
dve2lts-sym, 30.533: level 1761 is finished
dve2lts-sym, 30.550: level 1762 is finished
dve2lts-sym, 30.565: level 1763 is finished
dve2lts-sym, 30.581: level 1764 is finished
dve2lts-sym, 30.594: level 1765 is finished
dve2lts-sym, 30.606: level 1766 is finished
dve2lts-sym, 30.619: level 1767 is finished
dve2lts-sym, 30.633: level 1768 is finished
dve2lts-sym, 30.645: level 1769 is finished
dve2lts-sym, 30.657: level 1770 is finished
dve2lts-sym, 30.671: level 1771 is finished
dve2lts-sym, 30.683: level 1772 is finished
dve2lts-sym, 30.695: level 1773 is finished
dve2lts-sym, 30.709: level 1774 is finished
dve2lts-sym, 30.721: level 1775 is finished
dve2lts-sym, 30.733: level 1776 is finished
dve2lts-sym, 30.746: level 1777 is finished
dve2lts-sym, 30.759: level 1778 is finished
dve2lts-sym, 30.771: level 1779 is finished
dve2lts-sym, 30.784: level 1780 is finished
dve2lts-sym, 30.797: level 1781 is finished
dve2lts-sym, 30.809: level 1782 is finished
dve2lts-sym, 30.822: level 1783 is finished
dve2lts-sym, 30.835: level 1784 is finished
dve2lts-sym, 30.847: level 1785 is finished
dve2lts-sym, 30.860: level 1786 is finished
dve2lts-sym, 30.873: level 1787 is finished
dve2lts-sym, 30.885: level 1788 is finished
dve2lts-sym, 30.898: level 1789 is finished
dve2lts-sym, 30.910: level 1790 is finished
dve2lts-sym, 30.923: level 1791 is finished
dve2lts-sym, 30.936: level 1792 is finished
dve2lts-sym, 30.949: level 1793 is finished
dve2lts-sym, 30.961: level 1794 is finished
dve2lts-sym, 30.974: level 1795 is finished
dve2lts-sym, 30.986: level 1796 is finished
dve2lts-sym, 30.999: level 1797 is finished
dve2lts-sym, 31.012: level 1798 is finished
dve2lts-sym, 31.024: level 1799 is finished
dve2lts-sym, 31.037: level 1800 is finished
dve2lts-sym, 31.050: level 1801 is finished
dve2lts-sym, 31.062: level 1802 is finished
dve2lts-sym, 31.075: level 1803 is finished
dve2lts-sym, 31.088: level 1804 is finished
dve2lts-sym, 31.100: level 1805 is finished
dve2lts-sym, 31.113: level 1806 is finished
dve2lts-sym, 31.126: level 1807 is finished
dve2lts-sym, 31.138: level 1808 is finished
dve2lts-sym, 31.150: level 1809 is finished
dve2lts-sym, 31.164: level 1810 is finished
dve2lts-sym, 31.176: level 1811 is finished
dve2lts-sym, 31.188: level 1812 is finished
dve2lts-sym, 31.204: level 1813 is finished
dve2lts-sym, 31.218: level 1814 is finished
dve2lts-sym, 31.232: level 1815 is finished
dve2lts-sym, 31.246: level 1816 is finished
dve2lts-sym, 31.265: level 1817 is finished
dve2lts-sym, 31.293: level 1818 is finished
dve2lts-sym, 31.313: level 1819 is finished
dve2lts-sym, 31.333: level 1820 is finished
dve2lts-sym, 31.355: level 1821 is finished
dve2lts-sym, 31.375: level 1822 is finished
dve2lts-sym, 31.394: level 1823 is finished
dve2lts-sym, 31.417: level 1824 is finished
dve2lts-sym, 31.437: level 1825 is finished
dve2lts-sym, 31.456: level 1826 is finished
dve2lts-sym, 31.477: level 1827 is finished
dve2lts-sym, 31.496: level 1828 is finished
dve2lts-sym, 31.515: level 1829 is finished
dve2lts-sym, 31.537: level 1830 is finished
dve2lts-sym, 31.557: level 1831 is finished
dve2lts-sym, 31.586: level 1832 is finished
dve2lts-sym, 31.619: level 1833 is finished
dve2lts-sym, 31.651: level 1834 is finished
dve2lts-sym, 31.680: level 1835 is finished
dve2lts-sym, 31.696: level 1836 is finished
dve2lts-sym, 31.708: level 1837 is finished
dve2lts-sym, 31.719: level 1838 is finished
dve2lts-sym, 31.732: level 1839 is finished
dve2lts-sym, 31.743: level 1840 is finished
dve2lts-sym, 31.754: level 1841 is finished
dve2lts-sym, 31.769: level 1842 is finished
dve2lts-sym, 31.780: level 1843 is finished
dve2lts-sym, 31.790: level 1844 is finished
dve2lts-sym, 31.804: level 1845 is finished
dve2lts-sym, 31.815: level 1846 is finished
dve2lts-sym, 31.825: level 1847 is finished
dve2lts-sym, 31.840: level 1848 is finished
dve2lts-sym, 31.851: level 1849 is finished
dve2lts-sym, 31.862: level 1850 is finished
dve2lts-sym, 31.875: level 1851 is finished
dve2lts-sym, 31.886: level 1852 is finished
dve2lts-sym, 31.897: level 1853 is finished
dve2lts-sym, 31.912: level 1854 is finished
dve2lts-sym, 31.923: level 1855 is finished
dve2lts-sym, 31.934: level 1856 is finished
dve2lts-sym, 31.947: level 1857 is finished
dve2lts-sym, 31.958: level 1858 is finished
dve2lts-sym, 31.969: level 1859 is finished
dve2lts-sym, 31.984: level 1860 is finished
dve2lts-sym, 31.995: level 1861 is finished
dve2lts-sym, 32.005: level 1862 is finished
dve2lts-sym, 32.019: level 1863 is finished
dve2lts-sym, 32.030: level 1864 is finished
dve2lts-sym, 32.041: level 1865 is finished
dve2lts-sym, 32.055: level 1866 is finished
dve2lts-sym, 32.066: level 1867 is finished
dve2lts-sym, 32.077: level 1868 is finished
dve2lts-sym, 32.090: level 1869 is finished
dve2lts-sym, 32.101: level 1870 is finished
dve2lts-sym, 32.112: level 1871 is finished
dve2lts-sym, 32.127: level 1872 is finished
dve2lts-sym, 32.138: level 1873 is finished
dve2lts-sym, 32.149: level 1874 is finished
dve2lts-sym, 32.162: level 1875 is finished
dve2lts-sym, 32.173: level 1876 is finished
dve2lts-sym, 32.184: level 1877 is finished
dve2lts-sym, 32.198: level 1878 is finished
dve2lts-sym, 32.209: level 1879 is finished
dve2lts-sym, 32.220: level 1880 is finished
dve2lts-sym, 32.234: level 1881 is finished
dve2lts-sym, 32.244: level 1882 is finished
dve2lts-sym, 32.255: level 1883 is finished
dve2lts-sym, 32.270: level 1884 is finished
dve2lts-sym, 32.281: level 1885 is finished
dve2lts-sym, 32.292: level 1886 is finished
dve2lts-sym, 32.305: level 1887 is finished
dve2lts-sym, 32.316: level 1888 is finished
dve2lts-sym, 32.327: level 1889 is finished
dve2lts-sym, 32.342: level 1890 is finished
dve2lts-sym, 32.353: level 1891 is finished
dve2lts-sym, 32.363: level 1892 is finished
dve2lts-sym, 32.377: level 1893 is finished
dve2lts-sym, 32.388: level 1894 is finished
dve2lts-sym, 32.398: level 1895 is finished
dve2lts-sym, 32.413: level 1896 is finished
dve2lts-sym, 32.424: level 1897 is finished
dve2lts-sym, 32.435: level 1898 is finished
dve2lts-sym, 32.448: level 1899 is finished
dve2lts-sym, 32.459: level 1900 is finished
dve2lts-sym, 32.470: level 1901 is finished
dve2lts-sym, 32.485: level 1902 is finished
dve2lts-sym, 32.496: level 1903 is finished
dve2lts-sym, 32.507: level 1904 is finished
dve2lts-sym, 32.517: level 1905 is finished
dve2lts-sym, 32.528: level 1906 is finished
dve2lts-sym, 32.539: level 1907 is finished
dve2lts-sym, 32.550: level 1908 is finished
dve2lts-sym, 32.560: level 1909 is finished
dve2lts-sym, 32.571: level 1910 is finished
dve2lts-sym, 32.582: level 1911 is finished
dve2lts-sym, 32.593: level 1912 is finished
dve2lts-sym, 32.604: level 1913 is finished
dve2lts-sym, 32.615: level 1914 is finished
dve2lts-sym, 32.626: level 1915 is finished
dve2lts-sym, 32.637: level 1916 is finished
dve2lts-sym, 32.647: level 1917 is finished
dve2lts-sym, 32.658: level 1918 is finished
dve2lts-sym, 32.669: level 1919 is finished
dve2lts-sym, 32.680: level 1920 is finished
dve2lts-sym, 32.690: level 1921 is finished
dve2lts-sym, 32.701: level 1922 is finished
dve2lts-sym, 32.712: level 1923 is finished
dve2lts-sym, 32.723: level 1924 is finished
dve2lts-sym, 32.733: level 1925 is finished
dve2lts-sym, 32.744: level 1926 is finished
dve2lts-sym, 32.755: level 1927 is finished
dve2lts-sym, 32.765: level 1928 is finished
dve2lts-sym, 32.776: level 1929 is finished
dve2lts-sym, 32.787: level 1930 is finished
dve2lts-sym, 32.798: level 1931 is finished
dve2lts-sym, 32.808: level 1932 is finished
dve2lts-sym, 32.819: level 1933 is finished
dve2lts-sym, 32.830: level 1934 is finished
dve2lts-sym, 32.841: level 1935 is finished
dve2lts-sym, 32.851: level 1936 is finished
dve2lts-sym, 32.862: level 1937 is finished
dve2lts-sym, 32.873: level 1938 is finished
dve2lts-sym, 32.884: level 1939 is finished
dve2lts-sym, 32.894: level 1940 is finished
dve2lts-sym, 32.905: level 1941 is finished
dve2lts-sym, 32.916: level 1942 is finished
dve2lts-sym, 32.927: level 1943 is finished
dve2lts-sym, 32.937: level 1944 is finished
dve2lts-sym, 32.948: level 1945 is finished
dve2lts-sym, 32.959: level 1946 is finished
dve2lts-sym, 32.970: level 1947 is finished
dve2lts-sym, 32.980: level 1948 is finished
dve2lts-sym, 32.991: level 1949 is finished
dve2lts-sym, 33.002: level 1950 is finished
dve2lts-sym, 33.013: level 1951 is finished
dve2lts-sym, 33.023: level 1952 is finished
dve2lts-sym, 33.034: level 1953 is finished
dve2lts-sym, 33.045: level 1954 is finished
dve2lts-sym, 33.056: level 1955 is finished
dve2lts-sym, 33.066: level 1956 is finished
dve2lts-sym, 33.077: level 1957 is finished
dve2lts-sym, 33.088: level 1958 is finished
dve2lts-sym, 33.099: level 1959 is finished
dve2lts-sym, 33.109: level 1960 is finished
dve2lts-sym, 33.120: level 1961 is finished
dve2lts-sym, 33.131: level 1962 is finished
dve2lts-sym, 33.142: level 1963 is finished
dve2lts-sym, 33.152: level 1964 is finished
dve2lts-sym, 33.163: level 1965 is finished
dve2lts-sym, 33.174: level 1966 is finished
dve2lts-sym, 33.185: level 1967 is finished
dve2lts-sym, 33.195: level 1968 is finished
dve2lts-sym, 33.206: level 1969 is finished
dve2lts-sym, 33.217: level 1970 is finished
dve2lts-sym, 33.228: level 1971 is finished
dve2lts-sym, 33.238: level 1972 is finished
dve2lts-sym, 33.249: level 1973 is finished
dve2lts-sym, 33.260: level 1974 is finished
dve2lts-sym, 33.271: level 1975 is finished
dve2lts-sym, 33.281: level 1976 is finished
dve2lts-sym, 33.292: level 1977 is finished
dve2lts-sym, 33.303: level 1978 is finished
dve2lts-sym, 33.314: level 1979 is finished
dve2lts-sym, 33.324: level 1980 is finished
dve2lts-sym, 33.335: level 1981 is finished
dve2lts-sym, 33.346: level 1982 is finished
dve2lts-sym, 33.357: level 1983 is finished
dve2lts-sym, 33.367: level 1984 is finished
dve2lts-sym, 33.378: level 1985 is finished
dve2lts-sym, 33.389: level 1986 is finished
dve2lts-sym, 33.400: level 1987 is finished
dve2lts-sym, 33.411: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 33.411: reachability took 33.160 real 33.080 user 0.050 sys
dve2lts-sym, 33.411: counting visited states...
dve2lts-sym, 33.420: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.420: state space has 7444 states, 30128 nodes
dve2lts-sym, 33.446: group_next: 51011 nodes total
dve2lts-sym, 33.446: group_explored: 182098 nodes, 84057 short vectors total
