dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 230->230 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 65; there are 230 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.125: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.249: got initial state
dve2lts-sym, 0.250: level 0 is finished
dve2lts-sym, 0.267: level 1 is finished
dve2lts-sym, 0.282: level 2 is finished
dve2lts-sym, 0.292: level 3 is finished
dve2lts-sym, 0.301: level 4 is finished
dve2lts-sym, 0.310: level 5 is finished
dve2lts-sym, 0.319: level 6 is finished
dve2lts-sym, 0.328: level 7 is finished
dve2lts-sym, 0.338: level 8 is finished
dve2lts-sym, 0.348: level 9 is finished
dve2lts-sym, 0.356: level 10 is finished
dve2lts-sym, 0.366: level 11 is finished
dve2lts-sym, 0.375: level 12 is finished
dve2lts-sym, 0.383: level 13 is finished
dve2lts-sym, 0.394: level 14 is finished
dve2lts-sym, 0.403: level 15 is finished
dve2lts-sym, 0.411: level 16 is finished
dve2lts-sym, 0.421: level 17 is finished
dve2lts-sym, 0.430: level 18 is finished
dve2lts-sym, 0.438: level 19 is finished
dve2lts-sym, 0.449: level 20 is finished
dve2lts-sym, 0.458: level 21 is finished
dve2lts-sym, 0.467: level 22 is finished
dve2lts-sym, 0.476: level 23 is finished
dve2lts-sym, 0.485: level 24 is finished
dve2lts-sym, 0.494: level 25 is finished
dve2lts-sym, 0.504: level 26 is finished
dve2lts-sym, 0.514: level 27 is finished
dve2lts-sym, 0.522: level 28 is finished
dve2lts-sym, 0.532: level 29 is finished
dve2lts-sym, 0.541: level 30 is finished
dve2lts-sym, 0.549: level 31 is finished
dve2lts-sym, 0.560: level 32 is finished
dve2lts-sym, 0.569: level 33 is finished
dve2lts-sym, 0.577: level 34 is finished
dve2lts-sym, 0.587: level 35 is finished
dve2lts-sym, 0.596: level 36 is finished
dve2lts-sym, 0.604: level 37 is finished
dve2lts-sym, 0.615: level 38 is finished
dve2lts-sym, 0.624: level 39 is finished
dve2lts-sym, 0.633: level 40 is finished
dve2lts-sym, 0.643: level 41 is finished
dve2lts-sym, 0.652: level 42 is finished
dve2lts-sym, 0.660: level 43 is finished
dve2lts-sym, 0.671: level 44 is finished
dve2lts-sym, 0.680: level 45 is finished
dve2lts-sym, 0.688: level 46 is finished
dve2lts-sym, 0.698: level 47 is finished
dve2lts-sym, 0.707: level 48 is finished
dve2lts-sym, 0.715: level 49 is finished
dve2lts-sym, 0.726: level 50 is finished
dve2lts-sym, 0.735: level 51 is finished
dve2lts-sym, 0.743: level 52 is finished
dve2lts-sym, 0.753: level 53 is finished
dve2lts-sym, 0.762: level 54 is finished
dve2lts-sym, 0.770: level 55 is finished
dve2lts-sym, 0.781: level 56 is finished
dve2lts-sym, 0.790: level 57 is finished
dve2lts-sym, 0.799: level 58 is finished
dve2lts-sym, 0.809: level 59 is finished
dve2lts-sym, 0.817: level 60 is finished
dve2lts-sym, 0.826: level 61 is finished
dve2lts-sym, 0.837: level 62 is finished
dve2lts-sym, 0.846: level 63 is finished
dve2lts-sym, 0.854: level 64 is finished
dve2lts-sym, 0.864: level 65 is finished
dve2lts-sym, 0.873: level 66 is finished
dve2lts-sym, 0.881: level 67 is finished
dve2lts-sym, 0.892: level 68 is finished
dve2lts-sym, 0.901: level 69 is finished
dve2lts-sym, 0.909: level 70 is finished
dve2lts-sym, 0.919: level 71 is finished
dve2lts-sym, 0.928: level 72 is finished
dve2lts-sym, 0.936: level 73 is finished
dve2lts-sym, 0.947: level 74 is finished
dve2lts-sym, 0.955: level 75 is finished
dve2lts-sym, 0.964: level 76 is finished
dve2lts-sym, 0.973: level 77 is finished
dve2lts-sym, 0.983: level 78 is finished
dve2lts-sym, 0.991: level 79 is finished
dve2lts-sym, 1.002: level 80 is finished
dve2lts-sym, 1.011: level 81 is finished
dve2lts-sym, 1.020: level 82 is finished
dve2lts-sym, 1.030: level 83 is finished
dve2lts-sym, 1.038: level 84 is finished
dve2lts-sym, 1.047: level 85 is finished
dve2lts-sym, 1.058: level 86 is finished
dve2lts-sym, 1.066: level 87 is finished
dve2lts-sym, 1.076: level 88 is finished
dve2lts-sym, 1.088: level 89 is finished
dve2lts-sym, 1.100: level 90 is finished
dve2lts-sym, 1.113: level 91 is finished
dve2lts-sym, 1.125: level 92 is finished
dve2lts-sym, 1.137: level 93 is finished
dve2lts-sym, 1.151: level 94 is finished
dve2lts-sym, 1.163: level 95 is finished
dve2lts-sym, 1.175: level 96 is finished
dve2lts-sym, 1.189: level 97 is finished
dve2lts-sym, 1.200: level 98 is finished
dve2lts-sym, 1.213: level 99 is finished
dve2lts-sym, 1.227: level 100 is finished
dve2lts-sym, 1.239: level 101 is finished
dve2lts-sym, 1.251: level 102 is finished
dve2lts-sym, 1.265: level 103 is finished
dve2lts-sym, 1.277: level 104 is finished
dve2lts-sym, 1.289: level 105 is finished
dve2lts-sym, 1.303: level 106 is finished
dve2lts-sym, 1.315: level 107 is finished
dve2lts-sym, 1.327: level 108 is finished
dve2lts-sym, 1.341: level 109 is finished
dve2lts-sym, 1.352: level 110 is finished
dve2lts-sym, 1.365: level 111 is finished
dve2lts-sym, 1.379: level 112 is finished
dve2lts-sym, 1.391: level 113 is finished
dve2lts-sym, 1.403: level 114 is finished
dve2lts-sym, 1.417: level 115 is finished
dve2lts-sym, 1.429: level 116 is finished
dve2lts-sym, 1.441: level 117 is finished
dve2lts-sym, 1.455: level 118 is finished
dve2lts-sym, 1.467: level 119 is finished
dve2lts-sym, 1.479: level 120 is finished
dve2lts-sym, 1.493: level 121 is finished
dve2lts-sym, 1.505: level 122 is finished
dve2lts-sym, 1.517: level 123 is finished
dve2lts-sym, 1.531: level 124 is finished
dve2lts-sym, 1.544: level 125 is finished
dve2lts-sym, 1.556: level 126 is finished
dve2lts-sym, 1.569: level 127 is finished
dve2lts-sym, 1.581: level 128 is finished
dve2lts-sym, 1.594: level 129 is finished
dve2lts-sym, 1.608: level 130 is finished
dve2lts-sym, 1.620: level 131 is finished
dve2lts-sym, 1.633: level 132 is finished
dve2lts-sym, 1.646: level 133 is finished
dve2lts-sym, 1.658: level 134 is finished
dve2lts-sym, 1.671: level 135 is finished
dve2lts-sym, 1.685: level 136 is finished
dve2lts-sym, 1.697: level 137 is finished
dve2lts-sym, 1.709: level 138 is finished
dve2lts-sym, 1.722: level 139 is finished
dve2lts-sym, 1.734: level 140 is finished
dve2lts-sym, 1.747: level 141 is finished
dve2lts-sym, 1.761: level 142 is finished
dve2lts-sym, 1.773: level 143 is finished
dve2lts-sym, 1.785: level 144 is finished
dve2lts-sym, 1.798: level 145 is finished
dve2lts-sym, 1.810: level 146 is finished
dve2lts-sym, 1.823: level 147 is finished
dve2lts-sym, 1.837: level 148 is finished
dve2lts-sym, 1.849: level 149 is finished
dve2lts-sym, 1.861: level 150 is finished
dve2lts-sym, 1.874: level 151 is finished
dve2lts-sym, 1.886: level 152 is finished
dve2lts-sym, 1.899: level 153 is finished
dve2lts-sym, 1.913: level 154 is finished
dve2lts-sym, 1.925: level 155 is finished
dve2lts-sym, 1.937: level 156 is finished
dve2lts-sym, 1.950: level 157 is finished
dve2lts-sym, 1.962: level 158 is finished
dve2lts-sym, 1.974: level 159 is finished
dve2lts-sym, 1.988: level 160 is finished
dve2lts-sym, 2.001: level 161 is finished
dve2lts-sym, 2.013: level 162 is finished
dve2lts-sym, 2.026: level 163 is finished
dve2lts-sym, 2.038: level 164 is finished
dve2lts-sym, 2.051: level 165 is finished
dve2lts-sym, 2.065: level 166 is finished
dve2lts-sym, 2.077: level 167 is finished
dve2lts-sym, 2.089: level 168 is finished
dve2lts-sym, 2.103: level 169 is finished
dve2lts-sym, 2.115: level 170 is finished
dve2lts-sym, 2.127: level 171 is finished
dve2lts-sym, 2.141: level 172 is finished
dve2lts-sym, 2.154: level 173 is finished
dve2lts-sym, 2.167: level 174 is finished
dve2lts-sym, 2.186: level 175 is finished
dve2lts-sym, 2.202: level 176 is finished
dve2lts-sym, 2.220: level 177 is finished
dve2lts-sym, 2.247: level 178 is finished
dve2lts-sym, 2.269: level 179 is finished
dve2lts-sym, 2.291: level 180 is finished
dve2lts-sym, 2.314: level 181 is finished
dve2lts-sym, 2.336: level 182 is finished
dve2lts-sym, 2.358: level 183 is finished
dve2lts-sym, 2.383: level 184 is finished
dve2lts-sym, 2.406: level 185 is finished
dve2lts-sym, 2.429: level 186 is finished
dve2lts-sym, 2.454: level 187 is finished
dve2lts-sym, 2.478: level 188 is finished
dve2lts-sym, 2.501: level 189 is finished
dve2lts-sym, 2.528: level 190 is finished
dve2lts-sym, 2.554: level 191 is finished
dve2lts-sym, 2.573: level 192 is finished
dve2lts-sym, 2.587: level 193 is finished
dve2lts-sym, 2.598: level 194 is finished
dve2lts-sym, 2.610: level 195 is finished
dve2lts-sym, 2.623: level 196 is finished
dve2lts-sym, 2.634: level 197 is finished
dve2lts-sym, 2.648: level 198 is finished
dve2lts-sym, 2.660: level 199 is finished
dve2lts-sym, 2.671: level 200 is finished
dve2lts-sym, 2.684: level 201 is finished
dve2lts-sym, 2.698: level 202 is finished
dve2lts-sym, 2.708: level 203 is finished
dve2lts-sym, 2.722: level 204 is finished
dve2lts-sym, 2.734: level 205 is finished
dve2lts-sym, 2.745: level 206 is finished
dve2lts-sym, 2.757: level 207 is finished
dve2lts-sym, 2.771: level 208 is finished
dve2lts-sym, 2.782: level 209 is finished
dve2lts-sym, 2.795: level 210 is finished
dve2lts-sym, 2.808: level 211 is finished
dve2lts-sym, 2.818: level 212 is finished
dve2lts-sym, 2.830: level 213 is finished
dve2lts-sym, 2.844: level 214 is finished
dve2lts-sym, 2.855: level 215 is finished
dve2lts-sym, 2.868: level 216 is finished
dve2lts-sym, 2.881: level 217 is finished
dve2lts-sym, 2.891: level 218 is finished
dve2lts-sym, 2.903: level 219 is finished
dve2lts-sym, 2.917: level 220 is finished
dve2lts-sym, 2.928: level 221 is finished
dve2lts-sym, 2.941: level 222 is finished
dve2lts-sym, 2.953: level 223 is finished
dve2lts-sym, 2.964: level 224 is finished
dve2lts-sym, 2.976: level 225 is finished
dve2lts-sym, 2.990: level 226 is finished
dve2lts-sym, 3.001: level 227 is finished
dve2lts-sym, 3.014: level 228 is finished
dve2lts-sym, 3.027: level 229 is finished
dve2lts-sym, 3.037: level 230 is finished
dve2lts-sym, 3.050: level 231 is finished
dve2lts-sym, 3.063: level 232 is finished
dve2lts-sym, 3.074: level 233 is finished
dve2lts-sym, 3.088: level 234 is finished
dve2lts-sym, 3.100: level 235 is finished
dve2lts-sym, 3.111: level 236 is finished
dve2lts-sym, 3.123: level 237 is finished
dve2lts-sym, 3.137: level 238 is finished
dve2lts-sym, 3.148: level 239 is finished
dve2lts-sym, 3.161: level 240 is finished
dve2lts-sym, 3.174: level 241 is finished
dve2lts-sym, 3.184: level 242 is finished
dve2lts-sym, 3.196: level 243 is finished
dve2lts-sym, 3.210: level 244 is finished
dve2lts-sym, 3.222: level 245 is finished
dve2lts-sym, 3.235: level 246 is finished
dve2lts-sym, 3.247: level 247 is finished
dve2lts-sym, 3.258: level 248 is finished
dve2lts-sym, 3.270: level 249 is finished
dve2lts-sym, 3.284: level 250 is finished
dve2lts-sym, 3.295: level 251 is finished
dve2lts-sym, 3.308: level 252 is finished
dve2lts-sym, 3.320: level 253 is finished
dve2lts-sym, 3.331: level 254 is finished
dve2lts-sym, 3.343: level 255 is finished
dve2lts-sym, 3.357: level 256 is finished
dve2lts-sym, 3.368: level 257 is finished
dve2lts-sym, 3.382: level 258 is finished
dve2lts-sym, 3.398: level 259 is finished
dve2lts-sym, 3.410: level 260 is finished
dve2lts-sym, 3.422: level 261 is finished
dve2lts-sym, 3.434: level 262 is finished
dve2lts-sym, 3.444: level 263 is finished
dve2lts-sym, 3.458: level 264 is finished
dve2lts-sym, 3.468: level 265 is finished
dve2lts-sym, 3.477: level 266 is finished
dve2lts-sym, 3.490: level 267 is finished
dve2lts-sym, 3.499: level 268 is finished
dve2lts-sym, 3.509: level 269 is finished
dve2lts-sym, 3.523: level 270 is finished
dve2lts-sym, 3.532: level 271 is finished
dve2lts-sym, 3.542: level 272 is finished
dve2lts-sym, 3.554: level 273 is finished
dve2lts-sym, 3.564: level 274 is finished
dve2lts-sym, 3.574: level 275 is finished
dve2lts-sym, 3.587: level 276 is finished
dve2lts-sym, 3.600: level 277 is finished
dve2lts-sym, 3.610: level 278 is finished
dve2lts-sym, 3.620: level 279 is finished
dve2lts-sym, 3.632: level 280 is finished
dve2lts-sym, 3.642: level 281 is finished
dve2lts-sym, 3.652: level 282 is finished
dve2lts-sym, 3.665: level 283 is finished
dve2lts-sym, 3.674: level 284 is finished
dve2lts-sym, 3.685: level 285 is finished
dve2lts-sym, 3.696: level 286 is finished
dve2lts-sym, 3.706: level 287 is finished
dve2lts-sym, 3.716: level 288 is finished
dve2lts-sym, 3.729: level 289 is finished
dve2lts-sym, 3.739: level 290 is finished
dve2lts-sym, 3.750: level 291 is finished
dve2lts-sym, 3.762: level 292 is finished
dve2lts-sym, 3.771: level 293 is finished
dve2lts-sym, 3.782: level 294 is finished
dve2lts-sym, 3.795: level 295 is finished
dve2lts-sym, 3.804: level 296 is finished
dve2lts-sym, 3.815: level 297 is finished
dve2lts-sym, 3.826: level 298 is finished
dve2lts-sym, 3.836: level 299 is finished
dve2lts-sym, 3.846: level 300 is finished
dve2lts-sym, 3.859: level 301 is finished
dve2lts-sym, 3.869: level 302 is finished
dve2lts-sym, 3.879: level 303 is finished
dve2lts-sym, 3.891: level 304 is finished
dve2lts-sym, 3.900: level 305 is finished
dve2lts-sym, 3.911: level 306 is finished
dve2lts-sym, 3.924: level 307 is finished
dve2lts-sym, 3.933: level 308 is finished
dve2lts-sym, 3.944: level 309 is finished
dve2lts-sym, 3.955: level 310 is finished
dve2lts-sym, 3.965: level 311 is finished
dve2lts-sym, 3.975: level 312 is finished
dve2lts-sym, 3.988: level 313 is finished
dve2lts-sym, 3.998: level 314 is finished
dve2lts-sym, 4.008: level 315 is finished
dve2lts-sym, 4.020: level 316 is finished
dve2lts-sym, 4.029: level 317 is finished
dve2lts-sym, 4.040: level 318 is finished
dve2lts-sym, 4.052: level 319 is finished
dve2lts-sym, 4.062: level 320 is finished
dve2lts-sym, 4.073: level 321 is finished
dve2lts-sym, 4.084: level 322 is finished
dve2lts-sym, 4.094: level 323 is finished
dve2lts-sym, 4.104: level 324 is finished
dve2lts-sym, 4.117: level 325 is finished
dve2lts-sym, 4.127: level 326 is finished
dve2lts-sym, 4.137: level 327 is finished
dve2lts-sym, 4.149: level 328 is finished
dve2lts-sym, 4.159: level 329 is finished
dve2lts-sym, 4.169: level 330 is finished
dve2lts-sym, 4.182: level 331 is finished
dve2lts-sym, 4.192: level 332 is finished
dve2lts-sym, 4.202: level 333 is finished
dve2lts-sym, 4.214: level 334 is finished
dve2lts-sym, 4.223: level 335 is finished
dve2lts-sym, 4.234: level 336 is finished
dve2lts-sym, 4.247: level 337 is finished
dve2lts-sym, 4.256: level 338 is finished
dve2lts-sym, 4.267: level 339 is finished
dve2lts-sym, 4.279: level 340 is finished
dve2lts-sym, 4.289: level 341 is finished
dve2lts-sym, 4.299: level 342 is finished
dve2lts-sym, 4.309: level 343 is finished
dve2lts-sym, 4.318: level 344 is finished
dve2lts-sym, 4.329: level 345 is finished
dve2lts-sym, 4.338: level 346 is finished
dve2lts-sym, 4.348: level 347 is finished
dve2lts-sym, 4.357: level 348 is finished
dve2lts-sym, 4.373: level 349 is finished
dve2lts-sym, 4.395: level 350 is finished
dve2lts-sym, 4.411: level 351 is finished
dve2lts-sym, 4.428: level 352 is finished
dve2lts-sym, 4.446: level 353 is finished
dve2lts-sym, 4.461: level 354 is finished
dve2lts-sym, 4.477: level 355 is finished
dve2lts-sym, 4.496: level 356 is finished
dve2lts-sym, 4.511: level 357 is finished
dve2lts-sym, 4.527: level 358 is finished
dve2lts-sym, 4.544: level 359 is finished
dve2lts-sym, 4.559: level 360 is finished
dve2lts-sym, 4.574: level 361 is finished
dve2lts-sym, 4.591: level 362 is finished
dve2lts-sym, 4.607: level 363 is finished
dve2lts-sym, 4.628: level 364 is finished
dve2lts-sym, 4.649: level 365 is finished
dve2lts-sym, 4.667: level 366 is finished
dve2lts-sym, 4.686: level 367 is finished
dve2lts-sym, 4.703: level 368 is finished
dve2lts-sym, 4.714: level 369 is finished
dve2lts-sym, 4.734: level 370 is finished
dve2lts-sym, 4.754: level 371 is finished
dve2lts-sym, 4.772: level 372 is finished
dve2lts-sym, 4.792: level 373 is finished
dve2lts-sym, 4.812: level 374 is finished
dve2lts-sym, 4.832: level 375 is finished
dve2lts-sym, 4.852: level 376 is finished
dve2lts-sym, 4.871: level 377 is finished
dve2lts-sym, 4.889: level 378 is finished
dve2lts-sym, 4.908: level 379 is finished
dve2lts-sym, 4.928: level 380 is finished
dve2lts-sym, 4.947: level 381 is finished
dve2lts-sym, 4.968: level 382 is finished
dve2lts-sym, 4.986: level 383 is finished
dve2lts-sym, 5.004: level 384 is finished
dve2lts-sym, 5.023: level 385 is finished
dve2lts-sym, 5.043: level 386 is finished
dve2lts-sym, 5.062: level 387 is finished
dve2lts-sym, 5.082: level 388 is finished
dve2lts-sym, 5.100: level 389 is finished
dve2lts-sym, 5.118: level 390 is finished
dve2lts-sym, 5.138: level 391 is finished
dve2lts-sym, 5.157: level 392 is finished
dve2lts-sym, 5.176: level 393 is finished
dve2lts-sym, 5.197: level 394 is finished
dve2lts-sym, 5.215: level 395 is finished
dve2lts-sym, 5.233: level 396 is finished
dve2lts-sym, 5.252: level 397 is finished
dve2lts-sym, 5.272: level 398 is finished
dve2lts-sym, 5.291: level 399 is finished
dve2lts-sym, 5.311: level 400 is finished
dve2lts-sym, 5.330: level 401 is finished
dve2lts-sym, 5.348: level 402 is finished
dve2lts-sym, 5.367: level 403 is finished
dve2lts-sym, 5.386: level 404 is finished
dve2lts-sym, 5.406: level 405 is finished
dve2lts-sym, 5.426: level 406 is finished
dve2lts-sym, 5.445: level 407 is finished
dve2lts-sym, 5.463: level 408 is finished
dve2lts-sym, 5.482: level 409 is finished
dve2lts-sym, 5.501: level 410 is finished
dve2lts-sym, 5.521: level 411 is finished
dve2lts-sym, 5.541: level 412 is finished
dve2lts-sym, 5.559: level 413 is finished
dve2lts-sym, 5.577: level 414 is finished
dve2lts-sym, 5.597: level 415 is finished
dve2lts-sym, 5.616: level 416 is finished
dve2lts-sym, 5.636: level 417 is finished
dve2lts-sym, 5.656: level 418 is finished
dve2lts-sym, 5.675: level 419 is finished
dve2lts-sym, 5.693: level 420 is finished
dve2lts-sym, 5.712: level 421 is finished
dve2lts-sym, 5.731: level 422 is finished
dve2lts-sym, 5.750: level 423 is finished
dve2lts-sym, 5.771: level 424 is finished
dve2lts-sym, 5.789: level 425 is finished
dve2lts-sym, 5.807: level 426 is finished
dve2lts-sym, 5.826: level 427 is finished
dve2lts-sym, 5.846: level 428 is finished
dve2lts-sym, 5.865: level 429 is finished
dve2lts-sym, 5.885: level 430 is finished
dve2lts-sym, 5.904: level 431 is finished
dve2lts-sym, 5.922: level 432 is finished
dve2lts-sym, 5.941: level 433 is finished
dve2lts-sym, 5.960: level 434 is finished
dve2lts-sym, 5.980: level 435 is finished
dve2lts-sym, 6.000: level 436 is finished
dve2lts-sym, 6.016: level 437 is finished
dve2lts-sym, 6.035: level 438 is finished
dve2lts-sym, 6.053: level 439 is finished
dve2lts-sym, 6.070: level 440 is finished
dve2lts-sym, 6.089: level 441 is finished
dve2lts-sym, 6.108: level 442 is finished
dve2lts-sym, 6.125: level 443 is finished
dve2lts-sym, 6.143: level 444 is finished
dve2lts-sym, 6.162: level 445 is finished
dve2lts-sym, 6.178: level 446 is finished
dve2lts-sym, 6.197: level 447 is finished
dve2lts-sym, 6.217: level 448 is finished
dve2lts-sym, 6.234: level 449 is finished
dve2lts-sym, 6.252: level 450 is finished
dve2lts-sym, 6.269: level 451 is finished
dve2lts-sym, 6.286: level 452 is finished
dve2lts-sym, 6.305: level 453 is finished
dve2lts-sym, 6.321: level 454 is finished
dve2lts-sym, 6.339: level 455 is finished
dve2lts-sym, 6.355: level 456 is finished
dve2lts-sym, 6.372: level 457 is finished
dve2lts-sym, 6.388: level 458 is finished
dve2lts-sym, 6.405: level 459 is finished
dve2lts-sym, 6.421: level 460 is finished
dve2lts-sym, 6.438: level 461 is finished
dve2lts-sym, 6.454: level 462 is finished
dve2lts-sym, 6.470: level 463 is finished
dve2lts-sym, 6.487: level 464 is finished
dve2lts-sym, 6.503: level 465 is finished
dve2lts-sym, 6.519: level 466 is finished
dve2lts-sym, 6.536: level 467 is finished
dve2lts-sym, 6.553: level 468 is finished
dve2lts-sym, 6.569: level 469 is finished
dve2lts-sym, 6.586: level 470 is finished
dve2lts-sym, 6.602: level 471 is finished
dve2lts-sym, 6.618: level 472 is finished
dve2lts-sym, 6.635: level 473 is finished
dve2lts-sym, 6.658: level 474 is finished
dve2lts-sym, 6.680: level 475 is finished
dve2lts-sym, 6.704: level 476 is finished
dve2lts-sym, 6.726: level 477 is finished
dve2lts-sym, 6.748: level 478 is finished
dve2lts-sym, 6.772: level 479 is finished
dve2lts-sym, 6.794: level 480 is finished
dve2lts-sym, 6.817: level 481 is finished
dve2lts-sym, 6.840: level 482 is finished
dve2lts-sym, 6.862: level 483 is finished
dve2lts-sym, 6.884: level 484 is finished
dve2lts-sym, 6.908: level 485 is finished
dve2lts-sym, 6.931: level 486 is finished
dve2lts-sym, 6.953: level 487 is finished
dve2lts-sym, 6.977: level 488 is finished
dve2lts-sym, 6.999: level 489 is finished
dve2lts-sym, 7.020: level 490 is finished
dve2lts-sym, 7.045: level 491 is finished
dve2lts-sym, 7.067: level 492 is finished
dve2lts-sym, 7.089: level 493 is finished
dve2lts-sym, 7.112: level 494 is finished
dve2lts-sym, 7.135: level 495 is finished
dve2lts-sym, 7.157: level 496 is finished
dve2lts-sym, 7.180: level 497 is finished
dve2lts-sym, 7.202: level 498 is finished
dve2lts-sym, 7.224: level 499 is finished
dve2lts-sym, 7.248: level 500 is finished
dve2lts-sym, 7.269: level 501 is finished
dve2lts-sym, 7.292: level 502 is finished
dve2lts-sym, 7.315: level 503 is finished
dve2lts-sym, 7.337: level 504 is finished
dve2lts-sym, 7.360: level 505 is finished
dve2lts-sym, 7.383: level 506 is finished
dve2lts-sym, 7.405: level 507 is finished
dve2lts-sym, 7.427: level 508 is finished
dve2lts-sym, 7.451: level 509 is finished
dve2lts-sym, 7.473: level 510 is finished
dve2lts-sym, 7.495: level 511 is finished
dve2lts-sym, 7.518: level 512 is finished
dve2lts-sym, 7.540: level 513 is finished
dve2lts-sym, 7.562: level 514 is finished
dve2lts-sym, 7.585: level 515 is finished
dve2lts-sym, 7.607: level 516 is finished
dve2lts-sym, 7.629: level 517 is finished
dve2lts-sym, 7.653: level 518 is finished
dve2lts-sym, 7.674: level 519 is finished
dve2lts-sym, 7.697: level 520 is finished
dve2lts-sym, 7.720: level 521 is finished
dve2lts-sym, 7.742: level 522 is finished
dve2lts-sym, 7.763: level 523 is finished
dve2lts-sym, 7.787: level 524 is finished
dve2lts-sym, 7.808: level 525 is finished
dve2lts-sym, 7.830: level 526 is finished
dve2lts-sym, 7.853: level 527 is finished
dve2lts-sym, 7.875: level 528 is finished
dve2lts-sym, 7.896: level 529 is finished
dve2lts-sym, 7.919: level 530 is finished
dve2lts-sym, 7.941: level 531 is finished
dve2lts-sym, 7.962: level 532 is finished
dve2lts-sym, 7.985: level 533 is finished
dve2lts-sym, 8.006: level 534 is finished
dve2lts-sym, 8.024: level 535 is finished
dve2lts-sym, 8.044: level 536 is finished
dve2lts-sym, 8.062: level 537 is finished
dve2lts-sym, 8.079: level 538 is finished
dve2lts-sym, 8.099: level 539 is finished
dve2lts-sym, 8.116: level 540 is finished
dve2lts-sym, 8.139: level 541 is finished
dve2lts-sym, 8.162: level 542 is finished
dve2lts-sym, 8.182: level 543 is finished
dve2lts-sym, 8.204: level 544 is finished
dve2lts-sym, 8.236: level 545 is finished
dve2lts-sym, 8.262: level 546 is finished
dve2lts-sym, 8.290: level 547 is finished
dve2lts-sym, 8.317: level 548 is finished
dve2lts-sym, 8.343: level 549 is finished
dve2lts-sym, 8.370: level 550 is finished
dve2lts-sym, 8.399: level 551 is finished
dve2lts-sym, 8.425: level 552 is finished
dve2lts-sym, 8.453: level 553 is finished
dve2lts-sym, 8.480: level 554 is finished
dve2lts-sym, 8.506: level 555 is finished
dve2lts-sym, 8.533: level 556 is finished
dve2lts-sym, 8.561: level 557 is finished
dve2lts-sym, 8.589: level 558 is finished
dve2lts-sym, 8.609: level 559 is finished
dve2lts-sym, 8.623: level 560 is finished
dve2lts-sym, 8.636: level 561 is finished
dve2lts-sym, 8.649: level 562 is finished
dve2lts-sym, 8.664: level 563 is finished
dve2lts-sym, 8.676: level 564 is finished
dve2lts-sym, 8.691: level 565 is finished
dve2lts-sym, 8.705: level 566 is finished
dve2lts-sym, 8.717: level 567 is finished
dve2lts-sym, 8.730: level 568 is finished
dve2lts-sym, 8.745: level 569 is finished
dve2lts-sym, 8.757: level 570 is finished
dve2lts-sym, 8.772: level 571 is finished
dve2lts-sym, 8.785: level 572 is finished
dve2lts-sym, 8.798: level 573 is finished
dve2lts-sym, 8.811: level 574 is finished
dve2lts-sym, 8.825: level 575 is finished
dve2lts-sym, 8.838: level 576 is finished
dve2lts-sym, 8.852: level 577 is finished
dve2lts-sym, 8.866: level 578 is finished
dve2lts-sym, 8.879: level 579 is finished
dve2lts-sym, 8.892: level 580 is finished
dve2lts-sym, 8.907: level 581 is finished
dve2lts-sym, 8.919: level 582 is finished
dve2lts-sym, 8.934: level 583 is finished
dve2lts-sym, 8.948: level 584 is finished
dve2lts-sym, 8.960: level 585 is finished
dve2lts-sym, 8.973: level 586 is finished
dve2lts-sym, 8.988: level 587 is finished
dve2lts-sym, 9.000: level 588 is finished
dve2lts-sym, 9.015: level 589 is finished
dve2lts-sym, 9.028: level 590 is finished
dve2lts-sym, 9.041: level 591 is finished
dve2lts-sym, 9.054: level 592 is finished
dve2lts-sym, 9.068: level 593 is finished
dve2lts-sym, 9.081: level 594 is finished
dve2lts-sym, 9.096: level 595 is finished
dve2lts-sym, 9.109: level 596 is finished
dve2lts-sym, 9.121: level 597 is finished
dve2lts-sym, 9.135: level 598 is finished
dve2lts-sym, 9.149: level 599 is finished
dve2lts-sym, 9.162: level 600 is finished
dve2lts-sym, 9.176: level 601 is finished
dve2lts-sym, 9.190: level 602 is finished
dve2lts-sym, 9.203: level 603 is finished
dve2lts-sym, 9.216: level 604 is finished
dve2lts-sym, 9.230: level 605 is finished
dve2lts-sym, 9.243: level 606 is finished
dve2lts-sym, 9.257: level 607 is finished
dve2lts-sym, 9.271: level 608 is finished
dve2lts-sym, 9.283: level 609 is finished
dve2lts-sym, 9.297: level 610 is finished
dve2lts-sym, 9.311: level 611 is finished
dve2lts-sym, 9.324: level 612 is finished
dve2lts-sym, 9.338: level 613 is finished
dve2lts-sym, 9.351: level 614 is finished
dve2lts-sym, 9.364: level 615 is finished
dve2lts-sym, 9.378: level 616 is finished
dve2lts-sym, 9.393: level 617 is finished
dve2lts-sym, 9.405: level 618 is finished
dve2lts-sym, 9.420: level 619 is finished
dve2lts-sym, 9.433: level 620 is finished
dve2lts-sym, 9.446: level 621 is finished
dve2lts-sym, 9.459: level 622 is finished
dve2lts-sym, 9.474: level 623 is finished
dve2lts-sym, 9.486: level 624 is finished
dve2lts-sym, 9.501: level 625 is finished
dve2lts-sym, 9.520: level 626 is finished
dve2lts-sym, 9.535: level 627 is finished
dve2lts-sym, 9.551: level 628 is finished
dve2lts-sym, 9.567: level 629 is finished
dve2lts-sym, 9.582: level 630 is finished
dve2lts-sym, 9.600: level 631 is finished
dve2lts-sym, 9.614: level 632 is finished
dve2lts-sym, 9.627: level 633 is finished
dve2lts-sym, 9.644: level 634 is finished
dve2lts-sym, 9.657: level 635 is finished
dve2lts-sym, 9.670: level 636 is finished
dve2lts-sym, 9.688: level 637 is finished
dve2lts-sym, 9.701: level 638 is finished
dve2lts-sym, 9.715: level 639 is finished
dve2lts-sym, 9.732: level 640 is finished
dve2lts-sym, 9.744: level 641 is finished
dve2lts-sym, 9.758: level 642 is finished
dve2lts-sym, 9.776: level 643 is finished
dve2lts-sym, 9.787: level 644 is finished
dve2lts-sym, 9.799: level 645 is finished
dve2lts-sym, 9.811: level 646 is finished
dve2lts-sym, 9.822: level 647 is finished
dve2lts-sym, 9.832: level 648 is finished
dve2lts-sym, 9.845: level 649 is finished
dve2lts-sym, 9.855: level 650 is finished
dve2lts-sym, 9.865: level 651 is finished
dve2lts-sym, 9.877: level 652 is finished
dve2lts-sym, 9.888: level 653 is finished
dve2lts-sym, 9.898: level 654 is finished
dve2lts-sym, 9.910: level 655 is finished
dve2lts-sym, 9.921: level 656 is finished
dve2lts-sym, 9.931: level 657 is finished
dve2lts-sym, 9.943: level 658 is finished
dve2lts-sym, 9.954: level 659 is finished
dve2lts-sym, 9.964: level 660 is finished
dve2lts-sym, 9.976: level 661 is finished
dve2lts-sym, 9.987: level 662 is finished
dve2lts-sym, 9.997: level 663 is finished
dve2lts-sym, 10.009: level 664 is finished
dve2lts-sym, 10.019: level 665 is finished
dve2lts-sym, 10.030: level 666 is finished
dve2lts-sym, 10.042: level 667 is finished
dve2lts-sym, 10.053: level 668 is finished
dve2lts-sym, 10.063: level 669 is finished
dve2lts-sym, 10.075: level 670 is finished
dve2lts-sym, 10.085: level 671 is finished
dve2lts-sym, 10.096: level 672 is finished
dve2lts-sym, 10.108: level 673 is finished
dve2lts-sym, 10.118: level 674 is finished
dve2lts-sym, 10.129: level 675 is finished
dve2lts-sym, 10.141: level 676 is finished
dve2lts-sym, 10.151: level 677 is finished
dve2lts-sym, 10.161: level 678 is finished
dve2lts-sym, 10.174: level 679 is finished
dve2lts-sym, 10.184: level 680 is finished
dve2lts-sym, 10.194: level 681 is finished
dve2lts-sym, 10.206: level 682 is finished
dve2lts-sym, 10.217: level 683 is finished
dve2lts-sym, 10.228: level 684 is finished
dve2lts-sym, 10.240: level 685 is finished
dve2lts-sym, 10.251: level 686 is finished
dve2lts-sym, 10.261: level 687 is finished
dve2lts-sym, 10.273: level 688 is finished
dve2lts-sym, 10.283: level 689 is finished
dve2lts-sym, 10.294: level 690 is finished
dve2lts-sym, 10.306: level 691 is finished
dve2lts-sym, 10.316: level 692 is finished
dve2lts-sym, 10.327: level 693 is finished
dve2lts-sym, 10.339: level 694 is finished
dve2lts-sym, 10.349: level 695 is finished
dve2lts-sym, 10.360: level 696 is finished
dve2lts-sym, 10.372: level 697 is finished
dve2lts-sym, 10.382: level 698 is finished
dve2lts-sym, 10.393: level 699 is finished
dve2lts-sym, 10.405: level 700 is finished
dve2lts-sym, 10.415: level 701 is finished
dve2lts-sym, 10.426: level 702 is finished
dve2lts-sym, 10.438: level 703 is finished
dve2lts-sym, 10.448: level 704 is finished
dve2lts-sym, 10.459: level 705 is finished
dve2lts-sym, 10.471: level 706 is finished
dve2lts-sym, 10.481: level 707 is finished
dve2lts-sym, 10.491: level 708 is finished
dve2lts-sym, 10.504: level 709 is finished
dve2lts-sym, 10.514: level 710 is finished
dve2lts-sym, 10.528: level 711 is finished
dve2lts-sym, 10.541: level 712 is finished
dve2lts-sym, 10.551: level 713 is finished
dve2lts-sym, 10.561: level 714 is finished
dve2lts-sym, 10.572: level 715 is finished
dve2lts-sym, 10.588: level 716 is finished
dve2lts-sym, 10.612: level 717 is finished
dve2lts-sym, 10.629: level 718 is finished
dve2lts-sym, 10.646: level 719 is finished
dve2lts-sym, 10.665: level 720 is finished
dve2lts-sym, 10.682: level 721 is finished
dve2lts-sym, 10.700: level 722 is finished
dve2lts-sym, 10.720: level 723 is finished
dve2lts-sym, 10.736: level 724 is finished
dve2lts-sym, 10.753: level 725 is finished
dve2lts-sym, 10.771: level 726 is finished
dve2lts-sym, 10.787: level 727 is finished
dve2lts-sym, 10.803: level 728 is finished
dve2lts-sym, 10.822: level 729 is finished
dve2lts-sym, 10.838: level 730 is finished
dve2lts-sym, 10.863: level 731 is finished
dve2lts-sym, 10.888: level 732 is finished
dve2lts-sym, 10.909: level 733 is finished
dve2lts-sym, 10.930: level 734 is finished
dve2lts-sym, 10.950: level 735 is finished
dve2lts-sym, 10.963: level 736 is finished
dve2lts-sym, 10.977: level 737 is finished
dve2lts-sym, 10.990: level 738 is finished
dve2lts-sym, 11.003: level 739 is finished
dve2lts-sym, 11.015: level 740 is finished
dve2lts-sym, 11.030: level 741 is finished
dve2lts-sym, 11.042: level 742 is finished
dve2lts-sym, 11.056: level 743 is finished
dve2lts-sym, 11.069: level 744 is finished
dve2lts-sym, 11.081: level 745 is finished
dve2lts-sym, 11.094: level 746 is finished
dve2lts-sym, 11.109: level 747 is finished
dve2lts-sym, 11.121: level 748 is finished
dve2lts-sym, 11.135: level 749 is finished
dve2lts-sym, 11.148: level 750 is finished
dve2lts-sym, 11.160: level 751 is finished
dve2lts-sym, 11.173: level 752 is finished
dve2lts-sym, 11.187: level 753 is finished
dve2lts-sym, 11.200: level 754 is finished
dve2lts-sym, 11.234: level 755 is finished
dve2lts-sym, 11.258: level 756 is finished
dve2lts-sym, 11.280: level 757 is finished
dve2lts-sym, 11.303: level 758 is finished
dve2lts-sym, 11.327: level 759 is finished
dve2lts-sym, 11.351: level 760 is finished
dve2lts-sym, 11.374: level 761 is finished
dve2lts-sym, 11.396: level 762 is finished
dve2lts-sym, 11.419: level 763 is finished
dve2lts-sym, 11.441: level 764 is finished
dve2lts-sym, 11.465: level 765 is finished
dve2lts-sym, 11.489: level 766 is finished
dve2lts-sym, 11.513: level 767 is finished
dve2lts-sym, 11.535: level 768 is finished
dve2lts-sym, 11.557: level 769 is finished
dve2lts-sym, 11.580: level 770 is finished
dve2lts-sym, 11.603: level 771 is finished
dve2lts-sym, 11.627: level 772 is finished
dve2lts-sym, 11.650: level 773 is finished
dve2lts-sym, 11.672: level 774 is finished
dve2lts-sym, 11.695: level 775 is finished
dve2lts-sym, 11.717: level 776 is finished
dve2lts-sym, 11.741: level 777 is finished
dve2lts-sym, 11.765: level 778 is finished
dve2lts-sym, 11.789: level 779 is finished
dve2lts-sym, 11.811: level 780 is finished
dve2lts-sym, 11.833: level 781 is finished
dve2lts-sym, 11.856: level 782 is finished
dve2lts-sym, 11.879: level 783 is finished
dve2lts-sym, 11.904: level 784 is finished
dve2lts-sym, 11.927: level 785 is finished
dve2lts-sym, 11.949: level 786 is finished
dve2lts-sym, 11.972: level 787 is finished
dve2lts-sym, 11.994: level 788 is finished
dve2lts-sym, 12.017: level 789 is finished
dve2lts-sym, 12.041: level 790 is finished
dve2lts-sym, 12.065: level 791 is finished
dve2lts-sym, 12.087: level 792 is finished
dve2lts-sym, 12.110: level 793 is finished
dve2lts-sym, 12.132: level 794 is finished
dve2lts-sym, 12.156: level 795 is finished
dve2lts-sym, 12.179: level 796 is finished
dve2lts-sym, 12.203: level 797 is finished
dve2lts-sym, 12.225: level 798 is finished
dve2lts-sym, 12.247: level 799 is finished
dve2lts-sym, 12.270: level 800 is finished
dve2lts-sym, 12.294: level 801 is finished
dve2lts-sym, 12.321: level 802 is finished
dve2lts-sym, 12.346: level 803 is finished
dve2lts-sym, 12.369: level 804 is finished
dve2lts-sym, 12.391: level 805 is finished
dve2lts-sym, 12.414: level 806 is finished
dve2lts-sym, 12.438: level 807 is finished
dve2lts-sym, 12.462: level 808 is finished
dve2lts-sym, 12.487: level 809 is finished
dve2lts-sym, 12.509: level 810 is finished
dve2lts-sym, 12.532: level 811 is finished
dve2lts-sym, 12.555: level 812 is finished
dve2lts-sym, 12.579: level 813 is finished
dve2lts-sym, 12.603: level 814 is finished
dve2lts-sym, 12.627: level 815 is finished
dve2lts-sym, 12.649: level 816 is finished
dve2lts-sym, 12.672: level 817 is finished
dve2lts-sym, 12.693: level 818 is finished
dve2lts-sym, 12.716: level 819 is finished
dve2lts-sym, 12.742: level 820 is finished
dve2lts-sym, 12.766: level 821 is finished
dve2lts-sym, 12.787: level 822 is finished
dve2lts-sym, 12.809: level 823 is finished
dve2lts-sym, 12.832: level 824 is finished
dve2lts-sym, 12.853: level 825 is finished
dve2lts-sym, 12.876: level 826 is finished
dve2lts-sym, 12.899: level 827 is finished
dve2lts-sym, 12.920: level 828 is finished
dve2lts-sym, 12.942: level 829 is finished
dve2lts-sym, 12.964: level 830 is finished
dve2lts-sym, 12.984: level 831 is finished
dve2lts-sym, 13.008: level 832 is finished
dve2lts-sym, 13.031: level 833 is finished
dve2lts-sym, 13.052: level 834 is finished
dve2lts-sym, 13.074: level 835 is finished
dve2lts-sym, 13.097: level 836 is finished
dve2lts-sym, 13.117: level 837 is finished
dve2lts-sym, 13.137: level 838 is finished
dve2lts-sym, 13.158: level 839 is finished
dve2lts-sym, 13.178: level 840 is finished
dve2lts-sym, 13.198: level 841 is finished
dve2lts-sym, 13.218: level 842 is finished
dve2lts-sym, 13.238: level 843 is finished
dve2lts-sym, 13.258: level 844 is finished
dve2lts-sym, 13.278: level 845 is finished
dve2lts-sym, 13.298: level 846 is finished
dve2lts-sym, 13.320: level 847 is finished
dve2lts-sym, 13.342: level 848 is finished
dve2lts-sym, 13.365: level 849 is finished
dve2lts-sym, 13.386: level 850 is finished
dve2lts-sym, 13.408: level 851 is finished
dve2lts-sym, 13.431: level 852 is finished
dve2lts-sym, 13.452: level 853 is finished
dve2lts-sym, 13.473: level 854 is finished
dve2lts-sym, 13.496: level 855 is finished
dve2lts-sym, 13.517: level 856 is finished
dve2lts-sym, 13.539: level 857 is finished
dve2lts-sym, 13.562: level 858 is finished
dve2lts-sym, 13.583: level 859 is finished
dve2lts-sym, 13.604: level 860 is finished
dve2lts-sym, 13.628: level 861 is finished
dve2lts-sym, 13.649: level 862 is finished
dve2lts-sym, 13.670: level 863 is finished
dve2lts-sym, 13.693: level 864 is finished
dve2lts-sym, 13.714: level 865 is finished
dve2lts-sym, 13.736: level 866 is finished
dve2lts-sym, 13.759: level 867 is finished
dve2lts-sym, 13.780: level 868 is finished
dve2lts-sym, 13.802: level 869 is finished
dve2lts-sym, 13.825: level 870 is finished
dve2lts-sym, 13.846: level 871 is finished
dve2lts-sym, 13.867: level 872 is finished
dve2lts-sym, 13.890: level 873 is finished
dve2lts-sym, 13.911: level 874 is finished
dve2lts-sym, 13.933: level 875 is finished
dve2lts-sym, 13.956: level 876 is finished
dve2lts-sym, 13.976: level 877 is finished
dve2lts-sym, 13.998: level 878 is finished
dve2lts-sym, 14.021: level 879 is finished
dve2lts-sym, 14.042: level 880 is finished
dve2lts-sym, 14.064: level 881 is finished
dve2lts-sym, 14.087: level 882 is finished
dve2lts-sym, 14.108: level 883 is finished
dve2lts-sym, 14.129: level 884 is finished
dve2lts-sym, 14.153: level 885 is finished
dve2lts-sym, 14.174: level 886 is finished
dve2lts-sym, 14.200: level 887 is finished
dve2lts-sym, 14.224: level 888 is finished
dve2lts-sym, 14.244: level 889 is finished
dve2lts-sym, 14.266: level 890 is finished
dve2lts-sym, 14.289: level 891 is finished
dve2lts-sym, 14.310: level 892 is finished
dve2lts-sym, 14.332: level 893 is finished
dve2lts-sym, 14.355: level 894 is finished
dve2lts-sym, 14.376: level 895 is finished
dve2lts-sym, 14.398: level 896 is finished
dve2lts-sym, 14.421: level 897 is finished
dve2lts-sym, 14.442: level 898 is finished
dve2lts-sym, 14.464: level 899 is finished
dve2lts-sym, 14.487: level 900 is finished
dve2lts-sym, 14.508: level 901 is finished
dve2lts-sym, 14.533: level 902 is finished
dve2lts-sym, 14.559: level 903 is finished
dve2lts-sym, 14.583: level 904 is finished
dve2lts-sym, 14.608: level 905 is finished
dve2lts-sym, 14.637: level 906 is finished
dve2lts-sym, 14.678: level 907 is finished
dve2lts-sym, 14.722: level 908 is finished
dve2lts-sym, 14.764: level 909 is finished
dve2lts-sym, 14.797: level 910 is finished
dve2lts-sym, 14.829: level 911 is finished
dve2lts-sym, 14.871: level 912 is finished
dve2lts-sym, 14.910: level 913 is finished
dve2lts-sym, 14.947: level 914 is finished
dve2lts-sym, 14.984: level 915 is finished
dve2lts-sym, 15.021: level 916 is finished
dve2lts-sym, 15.057: level 917 is finished
dve2lts-sym, 15.094: level 918 is finished
dve2lts-sym, 15.133: level 919 is finished
dve2lts-sym, 15.170: level 920 is finished
dve2lts-sym, 15.206: level 921 is finished
dve2lts-sym, 15.243: level 922 is finished
dve2lts-sym, 15.280: level 923 is finished
dve2lts-sym, 15.317: level 924 is finished
dve2lts-sym, 15.358: level 925 is finished
dve2lts-sym, 15.388: level 926 is finished
dve2lts-sym, 15.412: level 927 is finished
dve2lts-sym, 15.435: level 928 is finished
dve2lts-sym, 15.457: level 929 is finished
dve2lts-sym, 15.480: level 930 is finished
dve2lts-sym, 15.505: level 931 is finished
dve2lts-sym, 15.528: level 932 is finished
dve2lts-sym, 15.550: level 933 is finished
dve2lts-sym, 15.573: level 934 is finished
dve2lts-sym, 15.595: level 935 is finished
dve2lts-sym, 15.618: level 936 is finished
dve2lts-sym, 15.642: level 937 is finished
dve2lts-sym, 15.666: level 938 is finished
dve2lts-sym, 15.688: level 939 is finished
dve2lts-sym, 15.711: level 940 is finished
dve2lts-sym, 15.733: level 941 is finished
dve2lts-sym, 15.756: level 942 is finished
dve2lts-sym, 15.780: level 943 is finished
dve2lts-sym, 15.804: level 944 is finished
dve2lts-sym, 15.826: level 945 is finished
dve2lts-sym, 15.849: level 946 is finished
dve2lts-sym, 15.871: level 947 is finished
dve2lts-sym, 15.894: level 948 is finished
dve2lts-sym, 15.918: level 949 is finished
dve2lts-sym, 15.942: level 950 is finished
dve2lts-sym, 15.965: level 951 is finished
dve2lts-sym, 15.987: level 952 is finished
dve2lts-sym, 16.010: level 953 is finished
dve2lts-sym, 16.033: level 954 is finished
dve2lts-sym, 16.057: level 955 is finished
dve2lts-sym, 16.081: level 956 is finished
dve2lts-sym, 16.103: level 957 is finished
dve2lts-sym, 16.126: level 958 is finished
dve2lts-sym, 16.148: level 959 is finished
dve2lts-sym, 16.172: level 960 is finished
dve2lts-sym, 16.196: level 961 is finished
dve2lts-sym, 16.219: level 962 is finished
dve2lts-sym, 16.241: level 963 is finished
dve2lts-sym, 16.264: level 964 is finished
dve2lts-sym, 16.286: level 965 is finished
dve2lts-sym, 16.309: level 966 is finished
dve2lts-sym, 16.333: level 967 is finished
dve2lts-sym, 16.357: level 968 is finished
dve2lts-sym, 16.379: level 969 is finished
dve2lts-sym, 16.405: level 970 is finished
dve2lts-sym, 16.427: level 971 is finished
dve2lts-sym, 16.451: level 972 is finished
dve2lts-sym, 16.475: level 973 is finished
dve2lts-sym, 16.499: level 974 is finished
dve2lts-sym, 16.521: level 975 is finished
dve2lts-sym, 16.543: level 976 is finished
dve2lts-sym, 16.566: level 977 is finished
dve2lts-sym, 16.589: level 978 is finished
dve2lts-sym, 16.613: level 979 is finished
dve2lts-sym, 16.636: level 980 is finished
dve2lts-sym, 16.659: level 981 is finished
dve2lts-sym, 16.681: level 982 is finished
dve2lts-sym, 16.703: level 983 is finished
dve2lts-sym, 16.727: level 984 is finished
dve2lts-sym, 16.751: level 985 is finished
dve2lts-sym, 16.774: level 986 is finished
dve2lts-sym, 16.797: level 987 is finished
dve2lts-sym, 16.819: level 988 is finished
dve2lts-sym, 16.841: level 989 is finished
dve2lts-sym, 16.865: level 990 is finished
dve2lts-sym, 16.889: level 991 is finished
dve2lts-sym, 16.913: level 992 is finished
dve2lts-sym, 16.943: level 993 is finished
dve2lts-sym, 16.966: level 994 is finished
dve2lts-sym, 16.991: level 995 is finished
dve2lts-sym, 17.016: level 996 is finished
dve2lts-sym, 17.039: level 997 is finished
dve2lts-sym, 17.066: level 998 is finished
dve2lts-sym, 17.088: level 999 is finished
dve2lts-sym, 17.110: level 1000 is finished
dve2lts-sym, 17.135: level 1001 is finished
dve2lts-sym, 17.157: level 1002 is finished
dve2lts-sym, 17.180: level 1003 is finished
dve2lts-sym, 17.206: level 1004 is finished
dve2lts-sym, 17.227: level 1005 is finished
dve2lts-sym, 17.250: level 1006 is finished
dve2lts-sym, 17.274: level 1007 is finished
dve2lts-sym, 17.296: level 1008 is finished
dve2lts-sym, 17.318: level 1009 is finished
dve2lts-sym, 17.345: level 1010 is finished
dve2lts-sym, 17.365: level 1011 is finished
dve2lts-sym, 17.386: level 1012 is finished
dve2lts-sym, 17.406: level 1013 is finished
dve2lts-sym, 17.426: level 1014 is finished
dve2lts-sym, 17.447: level 1015 is finished
dve2lts-sym, 17.468: level 1016 is finished
dve2lts-sym, 17.488: level 1017 is finished
dve2lts-sym, 17.508: level 1018 is finished
dve2lts-sym, 17.528: level 1019 is finished
dve2lts-sym, 17.548: level 1020 is finished
dve2lts-sym, 17.567: level 1021 is finished
dve2lts-sym, 17.587: level 1022 is finished
dve2lts-sym, 17.607: level 1023 is finished
dve2lts-sym, 17.626: level 1024 is finished
dve2lts-sym, 17.646: level 1025 is finished
dve2lts-sym, 17.665: level 1026 is finished
dve2lts-sym, 17.684: level 1027 is finished
dve2lts-sym, 17.704: level 1028 is finished
dve2lts-sym, 17.724: level 1029 is finished
dve2lts-sym, 17.743: level 1030 is finished
dve2lts-sym, 17.763: level 1031 is finished
dve2lts-sym, 17.782: level 1032 is finished
dve2lts-sym, 17.801: level 1033 is finished
dve2lts-sym, 17.821: level 1034 is finished
dve2lts-sym, 17.840: level 1035 is finished
dve2lts-sym, 17.860: level 1036 is finished
dve2lts-sym, 17.880: level 1037 is finished
dve2lts-sym, 17.899: level 1038 is finished
dve2lts-sym, 17.918: level 1039 is finished
dve2lts-sym, 17.938: level 1040 is finished
dve2lts-sym, 17.958: level 1041 is finished
dve2lts-sym, 17.977: level 1042 is finished
dve2lts-sym, 17.997: level 1043 is finished
dve2lts-sym, 18.016: level 1044 is finished
dve2lts-sym, 18.035: level 1045 is finished
dve2lts-sym, 18.055: level 1046 is finished
dve2lts-sym, 18.075: level 1047 is finished
dve2lts-sym, 18.094: level 1048 is finished
dve2lts-sym, 18.114: level 1049 is finished
dve2lts-sym, 18.134: level 1050 is finished
dve2lts-sym, 18.153: level 1051 is finished
dve2lts-sym, 18.173: level 1052 is finished
dve2lts-sym, 18.193: level 1053 is finished
dve2lts-sym, 18.212: level 1054 is finished
dve2lts-sym, 18.232: level 1055 is finished
dve2lts-sym, 18.251: level 1056 is finished
dve2lts-sym, 18.270: level 1057 is finished
dve2lts-sym, 18.291: level 1058 is finished
dve2lts-sym, 18.310: level 1059 is finished
dve2lts-sym, 18.329: level 1060 is finished
dve2lts-sym, 18.350: level 1061 is finished
dve2lts-sym, 18.369: level 1062 is finished
dve2lts-sym, 18.388: level 1063 is finished
dve2lts-sym, 18.408: level 1064 is finished
dve2lts-sym, 18.428: level 1065 is finished
dve2lts-sym, 18.447: level 1066 is finished
dve2lts-sym, 18.467: level 1067 is finished
dve2lts-sym, 18.486: level 1068 is finished
dve2lts-sym, 18.506: level 1069 is finished
dve2lts-sym, 18.526: level 1070 is finished
dve2lts-sym, 18.545: level 1071 is finished
dve2lts-sym, 18.565: level 1072 is finished
dve2lts-sym, 18.585: level 1073 is finished
dve2lts-sym, 18.604: level 1074 is finished
dve2lts-sym, 18.623: level 1075 is finished
dve2lts-sym, 18.643: level 1076 is finished
dve2lts-sym, 18.663: level 1077 is finished
dve2lts-sym, 18.678: level 1078 is finished
dve2lts-sym, 18.690: level 1079 is finished
dve2lts-sym, 18.702: level 1080 is finished
dve2lts-sym, 18.713: level 1081 is finished
dve2lts-sym, 18.724: level 1082 is finished
dve2lts-sym, 18.742: level 1083 is finished
dve2lts-sym, 18.767: level 1084 is finished
dve2lts-sym, 18.786: level 1085 is finished
dve2lts-sym, 18.804: level 1086 is finished
dve2lts-sym, 18.825: level 1087 is finished
dve2lts-sym, 18.843: level 1088 is finished
dve2lts-sym, 18.861: level 1089 is finished
dve2lts-sym, 18.882: level 1090 is finished
dve2lts-sym, 18.900: level 1091 is finished
dve2lts-sym, 18.918: level 1092 is finished
dve2lts-sym, 18.937: level 1093 is finished
dve2lts-sym, 18.955: level 1094 is finished
dve2lts-sym, 18.972: level 1095 is finished
dve2lts-sym, 18.992: level 1096 is finished
dve2lts-sym, 19.010: level 1097 is finished
dve2lts-sym, 19.038: level 1098 is finished
dve2lts-sym, 19.063: level 1099 is finished
dve2lts-sym, 19.086: level 1100 is finished
dve2lts-sym, 19.110: level 1101 is finished
dve2lts-sym, 19.131: level 1102 is finished
dve2lts-sym, 19.144: level 1103 is finished
dve2lts-sym, 19.159: level 1104 is finished
dve2lts-sym, 19.172: level 1105 is finished
dve2lts-sym, 19.184: level 1106 is finished
dve2lts-sym, 19.198: level 1107 is finished
dve2lts-sym, 19.213: level 1108 is finished
dve2lts-sym, 19.226: level 1109 is finished
dve2lts-sym, 19.241: level 1110 is finished
dve2lts-sym, 19.255: level 1111 is finished
dve2lts-sym, 19.267: level 1112 is finished
dve2lts-sym, 19.280: level 1113 is finished
dve2lts-sym, 19.295: level 1114 is finished
dve2lts-sym, 19.308: level 1115 is finished
dve2lts-sym, 19.322: level 1116 is finished
dve2lts-sym, 19.336: level 1117 is finished
dve2lts-sym, 19.348: level 1118 is finished
dve2lts-sym, 19.362: level 1119 is finished
dve2lts-sym, 19.377: level 1120 is finished
dve2lts-sym, 19.389: level 1121 is finished
dve2lts-sym, 19.404: level 1122 is finished
dve2lts-sym, 19.418: level 1123 is finished
dve2lts-sym, 19.430: level 1124 is finished
dve2lts-sym, 19.443: level 1125 is finished
dve2lts-sym, 19.459: level 1126 is finished
dve2lts-sym, 19.471: level 1127 is finished
dve2lts-sym, 19.495: level 1128 is finished
dve2lts-sym, 19.513: level 1129 is finished
dve2lts-sym, 19.530: level 1130 is finished
dve2lts-sym, 19.548: level 1131 is finished
dve2lts-sym, 19.567: level 1132 is finished
dve2lts-sym, 19.585: level 1133 is finished
dve2lts-sym, 19.604: level 1134 is finished
dve2lts-sym, 19.622: level 1135 is finished
dve2lts-sym, 19.639: level 1136 is finished
dve2lts-sym, 19.657: level 1137 is finished
dve2lts-sym, 19.676: level 1138 is finished
dve2lts-sym, 19.695: level 1139 is finished
dve2lts-sym, 19.714: level 1140 is finished
dve2lts-sym, 19.731: level 1141 is finished
dve2lts-sym, 19.748: level 1142 is finished
dve2lts-sym, 19.766: level 1143 is finished
dve2lts-sym, 19.784: level 1144 is finished
dve2lts-sym, 19.803: level 1145 is finished
dve2lts-sym, 19.822: level 1146 is finished
dve2lts-sym, 19.839: level 1147 is finished
dve2lts-sym, 19.856: level 1148 is finished
dve2lts-sym, 19.874: level 1149 is finished
dve2lts-sym, 19.893: level 1150 is finished
dve2lts-sym, 19.911: level 1151 is finished
dve2lts-sym, 19.930: level 1152 is finished
dve2lts-sym, 19.947: level 1153 is finished
dve2lts-sym, 19.964: level 1154 is finished
dve2lts-sym, 19.982: level 1155 is finished
dve2lts-sym, 20.001: level 1156 is finished
dve2lts-sym, 20.019: level 1157 is finished
dve2lts-sym, 20.038: level 1158 is finished
dve2lts-sym, 20.056: level 1159 is finished
dve2lts-sym, 20.073: level 1160 is finished
dve2lts-sym, 20.091: level 1161 is finished
dve2lts-sym, 20.109: level 1162 is finished
dve2lts-sym, 20.127: level 1163 is finished
dve2lts-sym, 20.147: level 1164 is finished
dve2lts-sym, 20.164: level 1165 is finished
dve2lts-sym, 20.181: level 1166 is finished
dve2lts-sym, 20.199: level 1167 is finished
dve2lts-sym, 20.217: level 1168 is finished
dve2lts-sym, 20.235: level 1169 is finished
dve2lts-sym, 20.255: level 1170 is finished
dve2lts-sym, 20.269: level 1171 is finished
dve2lts-sym, 20.286: level 1172 is finished
dve2lts-sym, 20.304: level 1173 is finished
dve2lts-sym, 20.319: level 1174 is finished
dve2lts-sym, 20.338: level 1175 is finished
dve2lts-sym, 20.357: level 1176 is finished
dve2lts-sym, 20.372: level 1177 is finished
dve2lts-sym, 20.389: level 1178 is finished
dve2lts-sym, 20.407: level 1179 is finished
dve2lts-sym, 20.422: level 1180 is finished
dve2lts-sym, 20.440: level 1181 is finished
dve2lts-sym, 20.459: level 1182 is finished
dve2lts-sym, 20.474: level 1183 is finished
dve2lts-sym, 20.491: level 1184 is finished
dve2lts-sym, 20.506: level 1185 is finished
dve2lts-sym, 20.521: level 1186 is finished
dve2lts-sym, 20.542: level 1187 is finished
dve2lts-sym, 20.561: level 1188 is finished
dve2lts-sym, 20.577: level 1189 is finished
dve2lts-sym, 20.594: level 1190 is finished
dve2lts-sym, 20.611: level 1191 is finished
dve2lts-sym, 20.627: level 1192 is finished
dve2lts-sym, 20.645: level 1193 is finished
dve2lts-sym, 20.664: level 1194 is finished
dve2lts-sym, 20.679: level 1195 is finished
dve2lts-sym, 20.696: level 1196 is finished
dve2lts-sym, 20.714: level 1197 is finished
dve2lts-sym, 20.729: level 1198 is finished
dve2lts-sym, 20.748: level 1199 is finished
dve2lts-sym, 20.766: level 1200 is finished
dve2lts-sym, 20.782: level 1201 is finished
dve2lts-sym, 20.799: level 1202 is finished
dve2lts-sym, 20.816: level 1203 is finished
dve2lts-sym, 20.831: level 1204 is finished
dve2lts-sym, 20.850: level 1205 is finished
dve2lts-sym, 20.868: level 1206 is finished
dve2lts-sym, 20.884: level 1207 is finished
dve2lts-sym, 20.901: level 1208 is finished
dve2lts-sym, 20.918: level 1209 is finished
dve2lts-sym, 20.934: level 1210 is finished
dve2lts-sym, 20.949: level 1211 is finished
dve2lts-sym, 20.964: level 1212 is finished
dve2lts-sym, 20.981: level 1213 is finished
dve2lts-sym, 20.995: level 1214 is finished
dve2lts-sym, 21.010: level 1215 is finished
dve2lts-sym, 21.026: level 1216 is finished
dve2lts-sym, 21.040: level 1217 is finished
dve2lts-sym, 21.055: level 1218 is finished
dve2lts-sym, 21.071: level 1219 is finished
dve2lts-sym, 21.088: level 1220 is finished
dve2lts-sym, 21.105: level 1221 is finished
dve2lts-sym, 21.123: level 1222 is finished
dve2lts-sym, 21.140: level 1223 is finished
dve2lts-sym, 21.156: level 1224 is finished
dve2lts-sym, 21.175: level 1225 is finished
dve2lts-sym, 21.191: level 1226 is finished
dve2lts-sym, 21.207: level 1227 is finished
dve2lts-sym, 21.226: level 1228 is finished
dve2lts-sym, 21.242: level 1229 is finished
dve2lts-sym, 21.258: level 1230 is finished
dve2lts-sym, 21.277: level 1231 is finished
dve2lts-sym, 21.293: level 1232 is finished
dve2lts-sym, 21.309: level 1233 is finished
dve2lts-sym, 21.328: level 1234 is finished
dve2lts-sym, 21.344: level 1235 is finished
dve2lts-sym, 21.360: level 1236 is finished
dve2lts-sym, 21.379: level 1237 is finished
dve2lts-sym, 21.395: level 1238 is finished
dve2lts-sym, 21.412: level 1239 is finished
dve2lts-sym, 21.430: level 1240 is finished
dve2lts-sym, 21.446: level 1241 is finished
dve2lts-sym, 21.463: level 1242 is finished
dve2lts-sym, 21.481: level 1243 is finished
dve2lts-sym, 21.498: level 1244 is finished
dve2lts-sym, 21.515: level 1245 is finished
dve2lts-sym, 21.533: level 1246 is finished
dve2lts-sym, 21.549: level 1247 is finished
dve2lts-sym, 21.566: level 1248 is finished
dve2lts-sym, 21.584: level 1249 is finished
dve2lts-sym, 21.601: level 1250 is finished
dve2lts-sym, 21.617: level 1251 is finished
dve2lts-sym, 21.635: level 1252 is finished
dve2lts-sym, 21.652: level 1253 is finished
dve2lts-sym, 21.668: level 1254 is finished
dve2lts-sym, 21.687: level 1255 is finished
dve2lts-sym, 21.703: level 1256 is finished
dve2lts-sym, 21.719: level 1257 is finished
dve2lts-sym, 21.736: level 1258 is finished
dve2lts-sym, 21.752: level 1259 is finished
dve2lts-sym, 21.768: level 1260 is finished
dve2lts-sym, 21.786: level 1261 is finished
dve2lts-sym, 21.802: level 1262 is finished
dve2lts-sym, 21.818: level 1263 is finished
dve2lts-sym, 21.836: level 1264 is finished
dve2lts-sym, 21.852: level 1265 is finished
dve2lts-sym, 21.868: level 1266 is finished
dve2lts-sym, 21.885: level 1267 is finished
dve2lts-sym, 21.901: level 1268 is finished
dve2lts-sym, 21.916: level 1269 is finished
dve2lts-sym, 21.933: level 1270 is finished
dve2lts-sym, 21.948: level 1271 is finished
dve2lts-sym, 21.963: level 1272 is finished
dve2lts-sym, 21.980: level 1273 is finished
dve2lts-sym, 22.000: level 1274 is finished
dve2lts-sym, 22.029: level 1275 is finished
dve2lts-sym, 22.058: level 1276 is finished
dve2lts-sym, 22.083: level 1277 is finished
dve2lts-sym, 22.111: level 1278 is finished
dve2lts-sym, 22.148: level 1279 is finished
dve2lts-sym, 22.179: level 1280 is finished
dve2lts-sym, 22.211: level 1281 is finished
dve2lts-sym, 22.241: level 1282 is finished
dve2lts-sym, 22.270: level 1283 is finished
dve2lts-sym, 22.300: level 1284 is finished
dve2lts-sym, 22.333: level 1285 is finished
dve2lts-sym, 22.362: level 1286 is finished
dve2lts-sym, 22.394: level 1287 is finished
dve2lts-sym, 22.425: level 1288 is finished
dve2lts-sym, 22.455: level 1289 is finished
dve2lts-sym, 22.485: level 1290 is finished
dve2lts-sym, 22.517: level 1291 is finished
dve2lts-sym, 22.549: level 1292 is finished
dve2lts-sym, 22.572: level 1293 is finished
dve2lts-sym, 22.589: level 1294 is finished
dve2lts-sym, 22.603: level 1295 is finished
dve2lts-sym, 22.620: level 1296 is finished
dve2lts-sym, 22.637: level 1297 is finished
dve2lts-sym, 22.652: level 1298 is finished
dve2lts-sym, 22.669: level 1299 is finished
dve2lts-sym, 22.685: level 1300 is finished
dve2lts-sym, 22.699: level 1301 is finished
dve2lts-sym, 22.714: level 1302 is finished
dve2lts-sym, 22.732: level 1303 is finished
dve2lts-sym, 22.746: level 1304 is finished
dve2lts-sym, 22.763: level 1305 is finished
dve2lts-sym, 22.779: level 1306 is finished
dve2lts-sym, 22.794: level 1307 is finished
dve2lts-sym, 22.809: level 1308 is finished
dve2lts-sym, 22.827: level 1309 is finished
dve2lts-sym, 22.841: level 1310 is finished
dve2lts-sym, 22.858: level 1311 is finished
dve2lts-sym, 22.874: level 1312 is finished
dve2lts-sym, 22.889: level 1313 is finished
dve2lts-sym, 22.904: level 1314 is finished
dve2lts-sym, 22.921: level 1315 is finished
dve2lts-sym, 22.936: level 1316 is finished
dve2lts-sym, 22.953: level 1317 is finished
dve2lts-sym, 22.969: level 1318 is finished
dve2lts-sym, 22.983: level 1319 is finished
dve2lts-sym, 22.998: level 1320 is finished
dve2lts-sym, 23.016: level 1321 is finished
dve2lts-sym, 23.030: level 1322 is finished
dve2lts-sym, 23.047: level 1323 is finished
dve2lts-sym, 23.063: level 1324 is finished
dve2lts-sym, 23.077: level 1325 is finished
dve2lts-sym, 23.093: level 1326 is finished
dve2lts-sym, 23.110: level 1327 is finished
dve2lts-sym, 23.125: level 1328 is finished
dve2lts-sym, 23.142: level 1329 is finished
dve2lts-sym, 23.158: level 1330 is finished
dve2lts-sym, 23.172: level 1331 is finished
dve2lts-sym, 23.188: level 1332 is finished
dve2lts-sym, 23.205: level 1333 is finished
dve2lts-sym, 23.220: level 1334 is finished
dve2lts-sym, 23.237: level 1335 is finished
dve2lts-sym, 23.253: level 1336 is finished
dve2lts-sym, 23.267: level 1337 is finished
dve2lts-sym, 23.283: level 1338 is finished
dve2lts-sym, 23.300: level 1339 is finished
dve2lts-sym, 23.315: level 1340 is finished
dve2lts-sym, 23.331: level 1341 is finished
dve2lts-sym, 23.347: level 1342 is finished
dve2lts-sym, 23.362: level 1343 is finished
dve2lts-sym, 23.377: level 1344 is finished
dve2lts-sym, 23.394: level 1345 is finished
dve2lts-sym, 23.409: level 1346 is finished
dve2lts-sym, 23.426: level 1347 is finished
dve2lts-sym, 23.442: level 1348 is finished
dve2lts-sym, 23.456: level 1349 is finished
dve2lts-sym, 23.472: level 1350 is finished
dve2lts-sym, 23.489: level 1351 is finished
dve2lts-sym, 23.504: level 1352 is finished
dve2lts-sym, 23.521: level 1353 is finished
dve2lts-sym, 23.537: level 1354 is finished
dve2lts-sym, 23.551: level 1355 is finished
dve2lts-sym, 23.566: level 1356 is finished
dve2lts-sym, 23.584: level 1357 is finished
dve2lts-sym, 23.598: level 1358 is finished
dve2lts-sym, 23.615: level 1359 is finished
dve2lts-sym, 23.638: level 1360 is finished
dve2lts-sym, 23.655: level 1361 is finished
dve2lts-sym, 23.673: level 1362 is finished
dve2lts-sym, 23.692: level 1363 is finished
dve2lts-sym, 23.709: level 1364 is finished
dve2lts-sym, 23.730: level 1365 is finished
dve2lts-sym, 23.746: level 1366 is finished
dve2lts-sym, 23.762: level 1367 is finished
dve2lts-sym, 23.782: level 1368 is finished
dve2lts-sym, 23.797: level 1369 is finished
dve2lts-sym, 23.813: level 1370 is finished
dve2lts-sym, 23.833: level 1371 is finished
dve2lts-sym, 23.849: level 1372 is finished
dve2lts-sym, 23.865: level 1373 is finished
dve2lts-sym, 23.884: level 1374 is finished
dve2lts-sym, 23.899: level 1375 is finished
dve2lts-sym, 23.915: level 1376 is finished
dve2lts-sym, 23.936: level 1377 is finished
dve2lts-sym, 23.949: level 1378 is finished
dve2lts-sym, 23.963: level 1379 is finished
dve2lts-sym, 23.978: level 1380 is finished
dve2lts-sym, 23.991: level 1381 is finished
dve2lts-sym, 24.004: level 1382 is finished
dve2lts-sym, 24.019: level 1383 is finished
dve2lts-sym, 24.033: level 1384 is finished
dve2lts-sym, 24.046: level 1385 is finished
dve2lts-sym, 24.061: level 1386 is finished
dve2lts-sym, 24.074: level 1387 is finished
dve2lts-sym, 24.088: level 1388 is finished
dve2lts-sym, 24.103: level 1389 is finished
dve2lts-sym, 24.116: level 1390 is finished
dve2lts-sym, 24.130: level 1391 is finished
dve2lts-sym, 24.144: level 1392 is finished
dve2lts-sym, 24.156: level 1393 is finished
dve2lts-sym, 24.169: level 1394 is finished
dve2lts-sym, 24.184: level 1395 is finished
dve2lts-sym, 24.197: level 1396 is finished
dve2lts-sym, 24.209: level 1397 is finished
dve2lts-sym, 24.223: level 1398 is finished
dve2lts-sym, 24.236: level 1399 is finished
dve2lts-sym, 24.248: level 1400 is finished
dve2lts-sym, 24.263: level 1401 is finished
dve2lts-sym, 24.275: level 1402 is finished
dve2lts-sym, 24.288: level 1403 is finished
dve2lts-sym, 24.302: level 1404 is finished
dve2lts-sym, 24.314: level 1405 is finished
dve2lts-sym, 24.327: level 1406 is finished
dve2lts-sym, 24.341: level 1407 is finished
dve2lts-sym, 24.354: level 1408 is finished
dve2lts-sym, 24.366: level 1409 is finished
dve2lts-sym, 24.380: level 1410 is finished
dve2lts-sym, 24.393: level 1411 is finished
dve2lts-sym, 24.405: level 1412 is finished
dve2lts-sym, 24.420: level 1413 is finished
dve2lts-sym, 24.432: level 1414 is finished
dve2lts-sym, 24.445: level 1415 is finished
dve2lts-sym, 24.459: level 1416 is finished
dve2lts-sym, 24.471: level 1417 is finished
dve2lts-sym, 24.484: level 1418 is finished
dve2lts-sym, 24.498: level 1419 is finished
dve2lts-sym, 24.511: level 1420 is finished
dve2lts-sym, 24.523: level 1421 is finished
dve2lts-sym, 24.537: level 1422 is finished
dve2lts-sym, 24.550: level 1423 is finished
dve2lts-sym, 24.562: level 1424 is finished
dve2lts-sym, 24.577: level 1425 is finished
dve2lts-sym, 24.589: level 1426 is finished
dve2lts-sym, 24.602: level 1427 is finished
dve2lts-sym, 24.616: level 1428 is finished
dve2lts-sym, 24.628: level 1429 is finished
dve2lts-sym, 24.641: level 1430 is finished
dve2lts-sym, 24.655: level 1431 is finished
dve2lts-sym, 24.669: level 1432 is finished
dve2lts-sym, 24.681: level 1433 is finished
dve2lts-sym, 24.696: level 1434 is finished
dve2lts-sym, 24.708: level 1435 is finished
dve2lts-sym, 24.720: level 1436 is finished
dve2lts-sym, 24.735: level 1437 is finished
dve2lts-sym, 24.747: level 1438 is finished
dve2lts-sym, 24.760: level 1439 is finished
dve2lts-sym, 24.774: level 1440 is finished
dve2lts-sym, 24.787: level 1441 is finished
dve2lts-sym, 24.799: level 1442 is finished
dve2lts-sym, 24.814: level 1443 is finished
dve2lts-sym, 24.826: level 1444 is finished
dve2lts-sym, 24.843: level 1445 is finished
dve2lts-sym, 24.857: level 1446 is finished
dve2lts-sym, 24.870: level 1447 is finished
dve2lts-sym, 24.882: level 1448 is finished
dve2lts-sym, 24.895: level 1449 is finished
dve2lts-sym, 24.914: level 1450 is finished
dve2lts-sym, 24.941: level 1451 is finished
dve2lts-sym, 24.961: level 1452 is finished
dve2lts-sym, 24.981: level 1453 is finished
dve2lts-sym, 25.003: level 1454 is finished
dve2lts-sym, 25.023: level 1455 is finished
dve2lts-sym, 25.042: level 1456 is finished
dve2lts-sym, 25.065: level 1457 is finished
dve2lts-sym, 25.085: level 1458 is finished
dve2lts-sym, 25.104: level 1459 is finished
dve2lts-sym, 25.125: level 1460 is finished
dve2lts-sym, 25.144: level 1461 is finished
dve2lts-sym, 25.162: level 1462 is finished
dve2lts-sym, 25.184: level 1463 is finished
dve2lts-sym, 25.204: level 1464 is finished
dve2lts-sym, 25.234: level 1465 is finished
dve2lts-sym, 25.264: level 1466 is finished
dve2lts-sym, 25.290: level 1467 is finished
dve2lts-sym, 25.317: level 1468 is finished
dve2lts-sym, 25.340: level 1469 is finished
dve2lts-sym, 25.354: level 1470 is finished
dve2lts-sym, 25.370: level 1471 is finished
dve2lts-sym, 25.386: level 1472 is finished
dve2lts-sym, 25.399: level 1473 is finished
dve2lts-sym, 25.414: level 1474 is finished
dve2lts-sym, 25.430: level 1475 is finished
dve2lts-sym, 25.444: level 1476 is finished
dve2lts-sym, 25.460: level 1477 is finished
dve2lts-sym, 25.476: level 1478 is finished
dve2lts-sym, 25.489: level 1479 is finished
dve2lts-sym, 25.504: level 1480 is finished
dve2lts-sym, 25.521: level 1481 is finished
dve2lts-sym, 25.534: level 1482 is finished
dve2lts-sym, 25.551: level 1483 is finished
dve2lts-sym, 25.566: level 1484 is finished
dve2lts-sym, 25.579: level 1485 is finished
dve2lts-sym, 25.594: level 1486 is finished
dve2lts-sym, 25.611: level 1487 is finished
dve2lts-sym, 25.625: level 1488 is finished
dve2lts-sym, 25.641: level 1489 is finished
dve2lts-sym, 25.656: level 1490 is finished
dve2lts-sym, 25.670: level 1491 is finished
dve2lts-sym, 25.685: level 1492 is finished
dve2lts-sym, 25.701: level 1493 is finished
dve2lts-sym, 25.715: level 1494 is finished
dve2lts-sym, 25.731: level 1495 is finished
dve2lts-sym, 25.747: level 1496 is finished
dve2lts-sym, 25.760: level 1497 is finished
dve2lts-sym, 25.775: level 1498 is finished
dve2lts-sym, 25.791: level 1499 is finished
dve2lts-sym, 25.805: level 1500 is finished
dve2lts-sym, 25.830: level 1501 is finished
dve2lts-sym, 25.848: level 1502 is finished
dve2lts-sym, 25.865: level 1503 is finished
dve2lts-sym, 25.883: level 1504 is finished
dve2lts-sym, 25.901: level 1505 is finished
dve2lts-sym, 25.920: level 1506 is finished
dve2lts-sym, 25.939: level 1507 is finished
dve2lts-sym, 25.956: level 1508 is finished
dve2lts-sym, 25.973: level 1509 is finished
dve2lts-sym, 25.991: level 1510 is finished
dve2lts-sym, 26.009: level 1511 is finished
dve2lts-sym, 26.028: level 1512 is finished
dve2lts-sym, 26.047: level 1513 is finished
dve2lts-sym, 26.064: level 1514 is finished
dve2lts-sym, 26.081: level 1515 is finished
dve2lts-sym, 26.099: level 1516 is finished
dve2lts-sym, 26.118: level 1517 is finished
dve2lts-sym, 26.136: level 1518 is finished
dve2lts-sym, 26.155: level 1519 is finished
dve2lts-sym, 26.172: level 1520 is finished
dve2lts-sym, 26.189: level 1521 is finished
dve2lts-sym, 26.207: level 1522 is finished
dve2lts-sym, 26.225: level 1523 is finished
dve2lts-sym, 26.243: level 1524 is finished
dve2lts-sym, 26.262: level 1525 is finished
dve2lts-sym, 26.279: level 1526 is finished
dve2lts-sym, 26.296: level 1527 is finished
dve2lts-sym, 26.314: level 1528 is finished
dve2lts-sym, 26.332: level 1529 is finished
dve2lts-sym, 26.351: level 1530 is finished
dve2lts-sym, 26.370: level 1531 is finished
dve2lts-sym, 26.387: level 1532 is finished
dve2lts-sym, 26.404: level 1533 is finished
dve2lts-sym, 26.421: level 1534 is finished
dve2lts-sym, 26.440: level 1535 is finished
dve2lts-sym, 26.458: level 1536 is finished
dve2lts-sym, 26.477: level 1537 is finished
dve2lts-sym, 26.492: level 1538 is finished
dve2lts-sym, 26.509: level 1539 is finished
dve2lts-sym, 26.526: level 1540 is finished
dve2lts-sym, 26.541: level 1541 is finished
dve2lts-sym, 26.559: level 1542 is finished
dve2lts-sym, 26.578: level 1543 is finished
dve2lts-sym, 26.593: level 1544 is finished
dve2lts-sym, 26.609: level 1545 is finished
dve2lts-sym, 26.627: level 1546 is finished
dve2lts-sym, 26.641: level 1547 is finished
dve2lts-sym, 26.659: level 1548 is finished
dve2lts-sym, 26.679: level 1549 is finished
dve2lts-sym, 26.694: level 1550 is finished
dve2lts-sym, 26.710: level 1551 is finished
dve2lts-sym, 26.725: level 1552 is finished
dve2lts-sym, 26.740: level 1553 is finished
dve2lts-sym, 26.762: level 1554 is finished
dve2lts-sym, 26.780: level 1555 is finished
dve2lts-sym, 26.796: level 1556 is finished
dve2lts-sym, 26.813: level 1557 is finished
dve2lts-sym, 26.830: level 1558 is finished
dve2lts-sym, 26.845: level 1559 is finished
dve2lts-sym, 26.864: level 1560 is finished
dve2lts-sym, 26.882: level 1561 is finished
dve2lts-sym, 26.898: level 1562 is finished
dve2lts-sym, 26.915: level 1563 is finished
dve2lts-sym, 26.931: level 1564 is finished
dve2lts-sym, 26.947: level 1565 is finished
dve2lts-sym, 26.965: level 1566 is finished
dve2lts-sym, 26.983: level 1567 is finished
dve2lts-sym, 26.999: level 1568 is finished
dve2lts-sym, 27.016: level 1569 is finished
dve2lts-sym, 27.033: level 1570 is finished
dve2lts-sym, 27.048: level 1571 is finished
dve2lts-sym, 27.067: level 1572 is finished
dve2lts-sym, 27.085: level 1573 is finished
dve2lts-sym, 27.101: level 1574 is finished
dve2lts-sym, 27.118: level 1575 is finished
dve2lts-sym, 27.134: level 1576 is finished
dve2lts-sym, 27.150: level 1577 is finished
dve2lts-sym, 27.168: level 1578 is finished
dve2lts-sym, 27.186: level 1579 is finished
dve2lts-sym, 27.202: level 1580 is finished
dve2lts-sym, 27.219: level 1581 is finished
dve2lts-sym, 27.236: level 1582 is finished
dve2lts-sym, 27.251: level 1583 is finished
dve2lts-sym, 27.266: level 1584 is finished
dve2lts-sym, 27.280: level 1585 is finished
dve2lts-sym, 27.297: level 1586 is finished
dve2lts-sym, 27.311: level 1587 is finished
dve2lts-sym, 27.325: level 1588 is finished
dve2lts-sym, 27.340: level 1589 is finished
dve2lts-sym, 27.355: level 1590 is finished
dve2lts-sym, 27.369: level 1591 is finished
dve2lts-sym, 27.384: level 1592 is finished
dve2lts-sym, 27.405: level 1593 is finished
dve2lts-sym, 27.425: level 1594 is finished
dve2lts-sym, 27.446: level 1595 is finished
dve2lts-sym, 27.466: level 1596 is finished
dve2lts-sym, 27.486: level 1597 is finished
dve2lts-sym, 27.507: level 1598 is finished
dve2lts-sym, 27.527: level 1599 is finished
dve2lts-sym, 27.546: level 1600 is finished
dve2lts-sym, 27.568: level 1601 is finished
dve2lts-sym, 27.588: level 1602 is finished
dve2lts-sym, 27.607: level 1603 is finished
dve2lts-sym, 27.629: level 1604 is finished
dve2lts-sym, 27.648: level 1605 is finished
dve2lts-sym, 27.668: level 1606 is finished
dve2lts-sym, 27.690: level 1607 is finished
dve2lts-sym, 27.709: level 1608 is finished
dve2lts-sym, 27.729: level 1609 is finished
dve2lts-sym, 27.750: level 1610 is finished
dve2lts-sym, 27.770: level 1611 is finished
dve2lts-sym, 27.790: level 1612 is finished
dve2lts-sym, 27.811: level 1613 is finished
dve2lts-sym, 27.831: level 1614 is finished
dve2lts-sym, 27.850: level 1615 is finished
dve2lts-sym, 27.872: level 1616 is finished
dve2lts-sym, 27.892: level 1617 is finished
dve2lts-sym, 27.912: level 1618 is finished
dve2lts-sym, 27.933: level 1619 is finished
dve2lts-sym, 27.953: level 1620 is finished
dve2lts-sym, 27.972: level 1621 is finished
dve2lts-sym, 27.994: level 1622 is finished
dve2lts-sym, 28.013: level 1623 is finished
dve2lts-sym, 28.032: level 1624 is finished
dve2lts-sym, 28.053: level 1625 is finished
dve2lts-sym, 28.072: level 1626 is finished
dve2lts-sym, 28.091: level 1627 is finished
dve2lts-sym, 28.112: level 1628 is finished
dve2lts-sym, 28.131: level 1629 is finished
dve2lts-sym, 28.150: level 1630 is finished
dve2lts-sym, 28.171: level 1631 is finished
dve2lts-sym, 28.190: level 1632 is finished
dve2lts-sym, 28.209: level 1633 is finished
dve2lts-sym, 28.230: level 1634 is finished
dve2lts-sym, 28.249: level 1635 is finished
dve2lts-sym, 28.269: level 1636 is finished
dve2lts-sym, 28.290: level 1637 is finished
dve2lts-sym, 28.309: level 1638 is finished
dve2lts-sym, 28.329: level 1639 is finished
dve2lts-sym, 28.350: level 1640 is finished
dve2lts-sym, 28.370: level 1641 is finished
dve2lts-sym, 28.403: level 1642 is finished
dve2lts-sym, 28.433: level 1643 is finished
dve2lts-sym, 28.464: level 1644 is finished
dve2lts-sym, 28.494: level 1645 is finished
dve2lts-sym, 28.532: level 1646 is finished
dve2lts-sym, 28.563: level 1647 is finished
dve2lts-sym, 28.596: level 1648 is finished
dve2lts-sym, 28.627: level 1649 is finished
dve2lts-sym, 28.657: level 1650 is finished
dve2lts-sym, 28.688: level 1651 is finished
dve2lts-sym, 28.721: level 1652 is finished
dve2lts-sym, 28.751: level 1653 is finished
dve2lts-sym, 28.783: level 1654 is finished
dve2lts-sym, 28.815: level 1655 is finished
dve2lts-sym, 28.845: level 1656 is finished
dve2lts-sym, 28.877: level 1657 is finished
dve2lts-sym, 28.910: level 1658 is finished
dve2lts-sym, 28.941: level 1659 is finished
dve2lts-sym, 28.963: level 1660 is finished
dve2lts-sym, 28.982: level 1661 is finished
dve2lts-sym, 28.999: level 1662 is finished
dve2lts-sym, 29.017: level 1663 is finished
dve2lts-sym, 29.037: level 1664 is finished
dve2lts-sym, 29.053: level 1665 is finished
dve2lts-sym, 29.072: level 1666 is finished
dve2lts-sym, 29.091: level 1667 is finished
dve2lts-sym, 29.107: level 1668 is finished
dve2lts-sym, 29.125: level 1669 is finished
dve2lts-sym, 29.145: level 1670 is finished
dve2lts-sym, 29.162: level 1671 is finished
dve2lts-sym, 29.181: level 1672 is finished
dve2lts-sym, 29.200: level 1673 is finished
dve2lts-sym, 29.216: level 1674 is finished
dve2lts-sym, 29.234: level 1675 is finished
dve2lts-sym, 29.254: level 1676 is finished
dve2lts-sym, 29.271: level 1677 is finished
dve2lts-sym, 29.291: level 1678 is finished
dve2lts-sym, 29.309: level 1679 is finished
dve2lts-sym, 29.326: level 1680 is finished
dve2lts-sym, 29.344: level 1681 is finished
dve2lts-sym, 29.364: level 1682 is finished
dve2lts-sym, 29.380: level 1683 is finished
dve2lts-sym, 29.400: level 1684 is finished
dve2lts-sym, 29.418: level 1685 is finished
dve2lts-sym, 29.434: level 1686 is finished
dve2lts-sym, 29.452: level 1687 is finished
dve2lts-sym, 29.472: level 1688 is finished
dve2lts-sym, 29.488: level 1689 is finished
dve2lts-sym, 29.508: level 1690 is finished
dve2lts-sym, 29.526: level 1691 is finished
dve2lts-sym, 29.543: level 1692 is finished
dve2lts-sym, 29.561: level 1693 is finished
dve2lts-sym, 29.581: level 1694 is finished
dve2lts-sym, 29.597: level 1695 is finished
dve2lts-sym, 29.617: level 1696 is finished
dve2lts-sym, 29.635: level 1697 is finished
dve2lts-sym, 29.652: level 1698 is finished
dve2lts-sym, 29.670: level 1699 is finished
dve2lts-sym, 29.690: level 1700 is finished
dve2lts-sym, 29.706: level 1701 is finished
dve2lts-sym, 29.726: level 1702 is finished
dve2lts-sym, 29.744: level 1703 is finished
dve2lts-sym, 29.760: level 1704 is finished
dve2lts-sym, 29.778: level 1705 is finished
dve2lts-sym, 29.798: level 1706 is finished
dve2lts-sym, 29.815: level 1707 is finished
dve2lts-sym, 29.834: level 1708 is finished
dve2lts-sym, 29.853: level 1709 is finished
dve2lts-sym, 29.869: level 1710 is finished
dve2lts-sym, 29.887: level 1711 is finished
dve2lts-sym, 29.907: level 1712 is finished
dve2lts-sym, 29.923: level 1713 is finished
dve2lts-sym, 29.943: level 1714 is finished
dve2lts-sym, 29.961: level 1715 is finished
dve2lts-sym, 29.978: level 1716 is finished
dve2lts-sym, 29.996: level 1717 is finished
dve2lts-sym, 30.015: level 1718 is finished
dve2lts-sym, 30.032: level 1719 is finished
dve2lts-sym, 30.051: level 1720 is finished
dve2lts-sym, 30.070: level 1721 is finished
dve2lts-sym, 30.086: level 1722 is finished
dve2lts-sym, 30.104: level 1723 is finished
dve2lts-sym, 30.124: level 1724 is finished
dve2lts-sym, 30.141: level 1725 is finished
dve2lts-sym, 30.160: level 1726 is finished
dve2lts-sym, 30.181: level 1727 is finished
dve2lts-sym, 30.200: level 1728 is finished
dve2lts-sym, 30.218: level 1729 is finished
dve2lts-sym, 30.239: level 1730 is finished
dve2lts-sym, 30.256: level 1731 is finished
dve2lts-sym, 30.272: level 1732 is finished
dve2lts-sym, 30.288: level 1733 is finished
dve2lts-sym, 30.304: level 1734 is finished
dve2lts-sym, 30.321: level 1735 is finished
dve2lts-sym, 30.336: level 1736 is finished
dve2lts-sym, 30.352: level 1737 is finished
dve2lts-sym, 30.369: level 1738 is finished
dve2lts-sym, 30.385: level 1739 is finished
dve2lts-sym, 30.401: level 1740 is finished
dve2lts-sym, 30.417: level 1741 is finished
dve2lts-sym, 30.433: level 1742 is finished
dve2lts-sym, 30.449: level 1743 is finished
dve2lts-sym, 30.465: level 1744 is finished
dve2lts-sym, 30.481: level 1745 is finished
dve2lts-sym, 30.496: level 1746 is finished
dve2lts-sym, 30.513: level 1747 is finished
dve2lts-sym, 30.528: level 1748 is finished
dve2lts-sym, 30.545: level 1749 is finished
dve2lts-sym, 30.561: level 1750 is finished
dve2lts-sym, 30.577: level 1751 is finished
dve2lts-sym, 30.593: level 1752 is finished
dve2lts-sym, 30.609: level 1753 is finished
dve2lts-sym, 30.625: level 1754 is finished
dve2lts-sym, 30.641: level 1755 is finished
dve2lts-sym, 30.657: level 1756 is finished
dve2lts-sym, 30.673: level 1757 is finished
dve2lts-sym, 30.688: level 1758 is finished
dve2lts-sym, 30.705: level 1759 is finished
dve2lts-sym, 30.720: level 1760 is finished
dve2lts-sym, 30.736: level 1761 is finished
dve2lts-sym, 30.753: level 1762 is finished
dve2lts-sym, 30.768: level 1763 is finished
dve2lts-sym, 30.784: level 1764 is finished
dve2lts-sym, 30.797: level 1765 is finished
dve2lts-sym, 30.810: level 1766 is finished
dve2lts-sym, 30.822: level 1767 is finished
dve2lts-sym, 30.836: level 1768 is finished
dve2lts-sym, 30.849: level 1769 is finished
dve2lts-sym, 30.861: level 1770 is finished
dve2lts-sym, 30.875: level 1771 is finished
dve2lts-sym, 30.887: level 1772 is finished
dve2lts-sym, 30.899: level 1773 is finished
dve2lts-sym, 30.913: level 1774 is finished
dve2lts-sym, 30.925: level 1775 is finished
dve2lts-sym, 30.938: level 1776 is finished
dve2lts-sym, 30.951: level 1777 is finished
dve2lts-sym, 30.963: level 1778 is finished
dve2lts-sym, 30.976: level 1779 is finished
dve2lts-sym, 30.989: level 1780 is finished
dve2lts-sym, 31.002: level 1781 is finished
dve2lts-sym, 31.014: level 1782 is finished
dve2lts-sym, 31.028: level 1783 is finished
dve2lts-sym, 31.041: level 1784 is finished
dve2lts-sym, 31.053: level 1785 is finished
dve2lts-sym, 31.066: level 1786 is finished
dve2lts-sym, 31.079: level 1787 is finished
dve2lts-sym, 31.091: level 1788 is finished
dve2lts-sym, 31.104: level 1789 is finished
dve2lts-sym, 31.117: level 1790 is finished
dve2lts-sym, 31.129: level 1791 is finished
dve2lts-sym, 31.143: level 1792 is finished
dve2lts-sym, 31.155: level 1793 is finished
dve2lts-sym, 31.168: level 1794 is finished
dve2lts-sym, 31.181: level 1795 is finished
dve2lts-sym, 31.194: level 1796 is finished
dve2lts-sym, 31.206: level 1797 is finished
dve2lts-sym, 31.220: level 1798 is finished
dve2lts-sym, 31.232: level 1799 is finished
dve2lts-sym, 31.245: level 1800 is finished
dve2lts-sym, 31.258: level 1801 is finished
dve2lts-sym, 31.271: level 1802 is finished
dve2lts-sym, 31.283: level 1803 is finished
dve2lts-sym, 31.296: level 1804 is finished
dve2lts-sym, 31.309: level 1805 is finished
dve2lts-sym, 31.322: level 1806 is finished
dve2lts-sym, 31.335: level 1807 is finished
dve2lts-sym, 31.347: level 1808 is finished
dve2lts-sym, 31.360: level 1809 is finished
dve2lts-sym, 31.373: level 1810 is finished
dve2lts-sym, 31.386: level 1811 is finished
dve2lts-sym, 31.398: level 1812 is finished
dve2lts-sym, 31.414: level 1813 is finished
dve2lts-sym, 31.428: level 1814 is finished
dve2lts-sym, 31.442: level 1815 is finished
dve2lts-sym, 31.457: level 1816 is finished
dve2lts-sym, 31.476: level 1817 is finished
dve2lts-sym, 31.504: level 1818 is finished
dve2lts-sym, 31.524: level 1819 is finished
dve2lts-sym, 31.544: level 1820 is finished
dve2lts-sym, 31.566: level 1821 is finished
dve2lts-sym, 31.586: level 1822 is finished
dve2lts-sym, 31.606: level 1823 is finished
dve2lts-sym, 31.629: level 1824 is finished
dve2lts-sym, 31.649: level 1825 is finished
dve2lts-sym, 31.668: level 1826 is finished
dve2lts-sym, 31.689: level 1827 is finished
dve2lts-sym, 31.708: level 1828 is finished
dve2lts-sym, 31.727: level 1829 is finished
dve2lts-sym, 31.750: level 1830 is finished
dve2lts-sym, 31.770: level 1831 is finished
dve2lts-sym, 31.799: level 1832 is finished
dve2lts-sym, 31.832: level 1833 is finished
dve2lts-sym, 31.865: level 1834 is finished
dve2lts-sym, 31.894: level 1835 is finished
dve2lts-sym, 31.911: level 1836 is finished
dve2lts-sym, 31.922: level 1837 is finished
dve2lts-sym, 31.933: level 1838 is finished
dve2lts-sym, 31.947: level 1839 is finished
dve2lts-sym, 31.958: level 1840 is finished
dve2lts-sym, 31.969: level 1841 is finished
dve2lts-sym, 31.983: level 1842 is finished
dve2lts-sym, 31.995: level 1843 is finished
dve2lts-sym, 32.006: level 1844 is finished
dve2lts-sym, 32.019: level 1845 is finished
dve2lts-sym, 32.030: level 1846 is finished
dve2lts-sym, 32.041: level 1847 is finished
dve2lts-sym, 32.056: level 1848 is finished
dve2lts-sym, 32.068: level 1849 is finished
dve2lts-sym, 32.079: level 1850 is finished
dve2lts-sym, 32.092: level 1851 is finished
dve2lts-sym, 32.103: level 1852 is finished
dve2lts-sym, 32.114: level 1853 is finished
dve2lts-sym, 32.129: level 1854 is finished
dve2lts-sym, 32.141: level 1855 is finished
dve2lts-sym, 32.152: level 1856 is finished
dve2lts-sym, 32.165: level 1857 is finished
dve2lts-sym, 32.177: level 1858 is finished
dve2lts-sym, 32.188: level 1859 is finished
dve2lts-sym, 32.203: level 1860 is finished
dve2lts-sym, 32.214: level 1861 is finished
dve2lts-sym, 32.225: level 1862 is finished
dve2lts-sym, 32.238: level 1863 is finished
dve2lts-sym, 32.250: level 1864 is finished
dve2lts-sym, 32.261: level 1865 is finished
dve2lts-sym, 32.276: level 1866 is finished
dve2lts-sym, 32.287: level 1867 is finished
dve2lts-sym, 32.298: level 1868 is finished
dve2lts-sym, 32.311: level 1869 is finished
dve2lts-sym, 32.323: level 1870 is finished
dve2lts-sym, 32.334: level 1871 is finished
dve2lts-sym, 32.349: level 1872 is finished
dve2lts-sym, 32.360: level 1873 is finished
dve2lts-sym, 32.371: level 1874 is finished
dve2lts-sym, 32.384: level 1875 is finished
dve2lts-sym, 32.395: level 1876 is finished
dve2lts-sym, 32.407: level 1877 is finished
dve2lts-sym, 32.422: level 1878 is finished
dve2lts-sym, 32.433: level 1879 is finished
dve2lts-sym, 32.444: level 1880 is finished
dve2lts-sym, 32.457: level 1881 is finished
dve2lts-sym, 32.469: level 1882 is finished
dve2lts-sym, 32.480: level 1883 is finished
dve2lts-sym, 32.495: level 1884 is finished
dve2lts-sym, 32.506: level 1885 is finished
dve2lts-sym, 32.517: level 1886 is finished
dve2lts-sym, 32.530: level 1887 is finished
dve2lts-sym, 32.541: level 1888 is finished
dve2lts-sym, 32.552: level 1889 is finished
dve2lts-sym, 32.567: level 1890 is finished
dve2lts-sym, 32.578: level 1891 is finished
dve2lts-sym, 32.589: level 1892 is finished
dve2lts-sym, 32.603: level 1893 is finished
dve2lts-sym, 32.614: level 1894 is finished
dve2lts-sym, 32.624: level 1895 is finished
dve2lts-sym, 32.640: level 1896 is finished
dve2lts-sym, 32.651: level 1897 is finished
dve2lts-sym, 32.662: level 1898 is finished
dve2lts-sym, 32.675: level 1899 is finished
dve2lts-sym, 32.686: level 1900 is finished
dve2lts-sym, 32.697: level 1901 is finished
dve2lts-sym, 32.712: level 1902 is finished
dve2lts-sym, 32.723: level 1903 is finished
dve2lts-sym, 32.734: level 1904 is finished
dve2lts-sym, 32.745: level 1905 is finished
dve2lts-sym, 32.756: level 1906 is finished
dve2lts-sym, 32.767: level 1907 is finished
dve2lts-sym, 32.778: level 1908 is finished
dve2lts-sym, 32.789: level 1909 is finished
dve2lts-sym, 32.800: level 1910 is finished
dve2lts-sym, 32.811: level 1911 is finished
dve2lts-sym, 32.823: level 1912 is finished
dve2lts-sym, 32.833: level 1913 is finished
dve2lts-sym, 32.844: level 1914 is finished
dve2lts-sym, 32.855: level 1915 is finished
dve2lts-sym, 32.866: level 1916 is finished
dve2lts-sym, 32.877: level 1917 is finished
dve2lts-sym, 32.888: level 1918 is finished
dve2lts-sym, 32.899: level 1919 is finished
dve2lts-sym, 32.910: level 1920 is finished
dve2lts-sym, 32.921: level 1921 is finished
dve2lts-sym, 32.932: level 1922 is finished
dve2lts-sym, 32.942: level 1923 is finished
dve2lts-sym, 32.953: level 1924 is finished
dve2lts-sym, 32.964: level 1925 is finished
dve2lts-sym, 32.975: level 1926 is finished
dve2lts-sym, 32.986: level 1927 is finished
dve2lts-sym, 32.997: level 1928 is finished
dve2lts-sym, 33.008: level 1929 is finished
dve2lts-sym, 33.019: level 1930 is finished
dve2lts-sym, 33.030: level 1931 is finished
dve2lts-sym, 33.041: level 1932 is finished
dve2lts-sym, 33.052: level 1933 is finished
dve2lts-sym, 33.062: level 1934 is finished
dve2lts-sym, 33.073: level 1935 is finished
dve2lts-sym, 33.085: level 1936 is finished
dve2lts-sym, 33.095: level 1937 is finished
dve2lts-sym, 33.106: level 1938 is finished
dve2lts-sym, 33.117: level 1939 is finished
dve2lts-sym, 33.128: level 1940 is finished
dve2lts-sym, 33.139: level 1941 is finished
dve2lts-sym, 33.150: level 1942 is finished
dve2lts-sym, 33.161: level 1943 is finished
dve2lts-sym, 33.172: level 1944 is finished
dve2lts-sym, 33.183: level 1945 is finished
dve2lts-sym, 33.194: level 1946 is finished
dve2lts-sym, 33.205: level 1947 is finished
dve2lts-sym, 33.216: level 1948 is finished
dve2lts-sym, 33.226: level 1949 is finished
dve2lts-sym, 33.237: level 1950 is finished
dve2lts-sym, 33.248: level 1951 is finished
dve2lts-sym, 33.259: level 1952 is finished
dve2lts-sym, 33.270: level 1953 is finished
dve2lts-sym, 33.281: level 1954 is finished
dve2lts-sym, 33.292: level 1955 is finished
dve2lts-sym, 33.303: level 1956 is finished
dve2lts-sym, 33.314: level 1957 is finished
dve2lts-sym, 33.325: level 1958 is finished
dve2lts-sym, 33.336: level 1959 is finished
dve2lts-sym, 33.346: level 1960 is finished
dve2lts-sym, 33.357: level 1961 is finished
dve2lts-sym, 33.368: level 1962 is finished
dve2lts-sym, 33.379: level 1963 is finished
dve2lts-sym, 33.390: level 1964 is finished
dve2lts-sym, 33.401: level 1965 is finished
dve2lts-sym, 33.412: level 1966 is finished
dve2lts-sym, 33.423: level 1967 is finished
dve2lts-sym, 33.434: level 1968 is finished
dve2lts-sym, 33.445: level 1969 is finished
dve2lts-sym, 33.456: level 1970 is finished
dve2lts-sym, 33.466: level 1971 is finished
dve2lts-sym, 33.477: level 1972 is finished
dve2lts-sym, 33.488: level 1973 is finished
dve2lts-sym, 33.499: level 1974 is finished
dve2lts-sym, 33.510: level 1975 is finished
dve2lts-sym, 33.521: level 1976 is finished
dve2lts-sym, 33.532: level 1977 is finished
dve2lts-sym, 33.543: level 1978 is finished
dve2lts-sym, 33.554: level 1979 is finished
dve2lts-sym, 33.565: level 1980 is finished
dve2lts-sym, 33.576: level 1981 is finished
dve2lts-sym, 33.587: level 1982 is finished
dve2lts-sym, 33.598: level 1983 is finished
dve2lts-sym, 33.609: level 1984 is finished
dve2lts-sym, 33.620: level 1985 is finished
dve2lts-sym, 33.631: level 1986 is finished
dve2lts-sym, 33.642: level 1987 is finished
dve2lts-sym, 33.653: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 33.653: reachability took 33.400 real 33.300 user 0.080 sys
dve2lts-sym, 33.653: counting visited states...
dve2lts-sym, 33.663: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 33.663: state space has 7444 states, 30128 nodes
dve2lts-sym, 33.688: group_next: 51011 nodes total
dve2lts-sym, 33.688: group_explored: 182098 nodes, 84057 short vectors total
