dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 230->230 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 65; there are 230 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.251: got initial state
dve2lts-sym, 0.252: level 0 is finished
dve2lts-sym, 0.269: level 1 is finished
dve2lts-sym, 0.283: level 2 is finished
dve2lts-sym, 0.293: level 3 is finished
dve2lts-sym, 0.302: level 4 is finished
dve2lts-sym, 0.311: level 5 is finished
dve2lts-sym, 0.320: level 6 is finished
dve2lts-sym, 0.328: level 7 is finished
dve2lts-sym, 0.339: level 8 is finished
dve2lts-sym, 0.348: level 9 is finished
dve2lts-sym, 0.356: level 10 is finished
dve2lts-sym, 0.366: level 11 is finished
dve2lts-sym, 0.375: level 12 is finished
dve2lts-sym, 0.383: level 13 is finished
dve2lts-sym, 0.393: level 14 is finished
dve2lts-sym, 0.402: level 15 is finished
dve2lts-sym, 0.410: level 16 is finished
dve2lts-sym, 0.420: level 17 is finished
dve2lts-sym, 0.429: level 18 is finished
dve2lts-sym, 0.437: level 19 is finished
dve2lts-sym, 0.448: level 20 is finished
dve2lts-sym, 0.457: level 21 is finished
dve2lts-sym, 0.465: level 22 is finished
dve2lts-sym, 0.475: level 23 is finished
dve2lts-sym, 0.483: level 24 is finished
dve2lts-sym, 0.492: level 25 is finished
dve2lts-sym, 0.503: level 26 is finished
dve2lts-sym, 0.512: level 27 is finished
dve2lts-sym, 0.520: level 28 is finished
dve2lts-sym, 0.530: level 29 is finished
dve2lts-sym, 0.538: level 30 is finished
dve2lts-sym, 0.546: level 31 is finished
dve2lts-sym, 0.557: level 32 is finished
dve2lts-sym, 0.566: level 33 is finished
dve2lts-sym, 0.574: level 34 is finished
dve2lts-sym, 0.584: level 35 is finished
dve2lts-sym, 0.593: level 36 is finished
dve2lts-sym, 0.601: level 37 is finished
dve2lts-sym, 0.612: level 38 is finished
dve2lts-sym, 0.621: level 39 is finished
dve2lts-sym, 0.629: level 40 is finished
dve2lts-sym, 0.639: level 41 is finished
dve2lts-sym, 0.647: level 42 is finished
dve2lts-sym, 0.656: level 43 is finished
dve2lts-sym, 0.666: level 44 is finished
dve2lts-sym, 0.675: level 45 is finished
dve2lts-sym, 0.684: level 46 is finished
dve2lts-sym, 0.693: level 47 is finished
dve2lts-sym, 0.702: level 48 is finished
dve2lts-sym, 0.710: level 49 is finished
dve2lts-sym, 0.721: level 50 is finished
dve2lts-sym, 0.730: level 51 is finished
dve2lts-sym, 0.738: level 52 is finished
dve2lts-sym, 0.748: level 53 is finished
dve2lts-sym, 0.757: level 54 is finished
dve2lts-sym, 0.765: level 55 is finished
dve2lts-sym, 0.776: level 56 is finished
dve2lts-sym, 0.785: level 57 is finished
dve2lts-sym, 0.793: level 58 is finished
dve2lts-sym, 0.803: level 59 is finished
dve2lts-sym, 0.812: level 60 is finished
dve2lts-sym, 0.820: level 61 is finished
dve2lts-sym, 0.830: level 62 is finished
dve2lts-sym, 0.839: level 63 is finished
dve2lts-sym, 0.847: level 64 is finished
dve2lts-sym, 0.857: level 65 is finished
dve2lts-sym, 0.866: level 66 is finished
dve2lts-sym, 0.874: level 67 is finished
dve2lts-sym, 0.885: level 68 is finished
dve2lts-sym, 0.894: level 69 is finished
dve2lts-sym, 0.902: level 70 is finished
dve2lts-sym, 0.911: level 71 is finished
dve2lts-sym, 0.920: level 72 is finished
dve2lts-sym, 0.928: level 73 is finished
dve2lts-sym, 0.939: level 74 is finished
dve2lts-sym, 0.948: level 75 is finished
dve2lts-sym, 0.956: level 76 is finished
dve2lts-sym, 0.966: level 77 is finished
dve2lts-sym, 0.975: level 78 is finished
dve2lts-sym, 0.983: level 79 is finished
dve2lts-sym, 0.994: level 80 is finished
dve2lts-sym, 1.003: level 81 is finished
dve2lts-sym, 1.012: level 82 is finished
dve2lts-sym, 1.021: level 83 is finished
dve2lts-sym, 1.030: level 84 is finished
dve2lts-sym, 1.038: level 85 is finished
dve2lts-sym, 1.049: level 86 is finished
dve2lts-sym, 1.057: level 87 is finished
dve2lts-sym, 1.067: level 88 is finished
dve2lts-sym, 1.079: level 89 is finished
dve2lts-sym, 1.090: level 90 is finished
dve2lts-sym, 1.103: level 91 is finished
dve2lts-sym, 1.115: level 92 is finished
dve2lts-sym, 1.127: level 93 is finished
dve2lts-sym, 1.141: level 94 is finished
dve2lts-sym, 1.153: level 95 is finished
dve2lts-sym, 1.165: level 96 is finished
dve2lts-sym, 1.178: level 97 is finished
dve2lts-sym, 1.190: level 98 is finished
dve2lts-sym, 1.202: level 99 is finished
dve2lts-sym, 1.216: level 100 is finished
dve2lts-sym, 1.228: level 101 is finished
dve2lts-sym, 1.240: level 102 is finished
dve2lts-sym, 1.253: level 103 is finished
dve2lts-sym, 1.265: level 104 is finished
dve2lts-sym, 1.277: level 105 is finished
dve2lts-sym, 1.291: level 106 is finished
dve2lts-sym, 1.303: level 107 is finished
dve2lts-sym, 1.315: level 108 is finished
dve2lts-sym, 1.328: level 109 is finished
dve2lts-sym, 1.340: level 110 is finished
dve2lts-sym, 1.352: level 111 is finished
dve2lts-sym, 1.366: level 112 is finished
dve2lts-sym, 1.377: level 113 is finished
dve2lts-sym, 1.389: level 114 is finished
dve2lts-sym, 1.403: level 115 is finished
dve2lts-sym, 1.414: level 116 is finished
dve2lts-sym, 1.427: level 117 is finished
dve2lts-sym, 1.440: level 118 is finished
dve2lts-sym, 1.452: level 119 is finished
dve2lts-sym, 1.464: level 120 is finished
dve2lts-sym, 1.477: level 121 is finished
dve2lts-sym, 1.489: level 122 is finished
dve2lts-sym, 1.502: level 123 is finished
dve2lts-sym, 1.515: level 124 is finished
dve2lts-sym, 1.527: level 125 is finished
dve2lts-sym, 1.539: level 126 is finished
dve2lts-sym, 1.552: level 127 is finished
dve2lts-sym, 1.564: level 128 is finished
dve2lts-sym, 1.577: level 129 is finished
dve2lts-sym, 1.590: level 130 is finished
dve2lts-sym, 1.602: level 131 is finished
dve2lts-sym, 1.614: level 132 is finished
dve2lts-sym, 1.628: level 133 is finished
dve2lts-sym, 1.639: level 134 is finished
dve2lts-sym, 1.652: level 135 is finished
dve2lts-sym, 1.666: level 136 is finished
dve2lts-sym, 1.677: level 137 is finished
dve2lts-sym, 1.689: level 138 is finished
dve2lts-sym, 1.703: level 139 is finished
dve2lts-sym, 1.715: level 140 is finished
dve2lts-sym, 1.728: level 141 is finished
dve2lts-sym, 1.741: level 142 is finished
dve2lts-sym, 1.753: level 143 is finished
dve2lts-sym, 1.765: level 144 is finished
dve2lts-sym, 1.778: level 145 is finished
dve2lts-sym, 1.790: level 146 is finished
dve2lts-sym, 1.803: level 147 is finished
dve2lts-sym, 1.816: level 148 is finished
dve2lts-sym, 1.828: level 149 is finished
dve2lts-sym, 1.840: level 150 is finished
dve2lts-sym, 1.853: level 151 is finished
dve2lts-sym, 1.865: level 152 is finished
dve2lts-sym, 1.877: level 153 is finished
dve2lts-sym, 1.891: level 154 is finished
dve2lts-sym, 1.903: level 155 is finished
dve2lts-sym, 1.915: level 156 is finished
dve2lts-sym, 1.928: level 157 is finished
dve2lts-sym, 1.940: level 158 is finished
dve2lts-sym, 1.952: level 159 is finished
dve2lts-sym, 1.966: level 160 is finished
dve2lts-sym, 1.978: level 161 is finished
dve2lts-sym, 1.990: level 162 is finished
dve2lts-sym, 2.003: level 163 is finished
dve2lts-sym, 2.014: level 164 is finished
dve2lts-sym, 2.027: level 165 is finished
dve2lts-sym, 2.040: level 166 is finished
dve2lts-sym, 2.052: level 167 is finished
dve2lts-sym, 2.064: level 168 is finished
dve2lts-sym, 2.077: level 169 is finished
dve2lts-sym, 2.089: level 170 is finished
dve2lts-sym, 2.101: level 171 is finished
dve2lts-sym, 2.115: level 172 is finished
dve2lts-sym, 2.127: level 173 is finished
dve2lts-sym, 2.141: level 174 is finished
dve2lts-sym, 2.159: level 175 is finished
dve2lts-sym, 2.175: level 176 is finished
dve2lts-sym, 2.192: level 177 is finished
dve2lts-sym, 2.219: level 178 is finished
dve2lts-sym, 2.241: level 179 is finished
dve2lts-sym, 2.262: level 180 is finished
dve2lts-sym, 2.285: level 181 is finished
dve2lts-sym, 2.307: level 182 is finished
dve2lts-sym, 2.328: level 183 is finished
dve2lts-sym, 2.353: level 184 is finished
dve2lts-sym, 2.376: level 185 is finished
dve2lts-sym, 2.398: level 186 is finished
dve2lts-sym, 2.423: level 187 is finished
dve2lts-sym, 2.446: level 188 is finished
dve2lts-sym, 2.469: level 189 is finished
dve2lts-sym, 2.495: level 190 is finished
dve2lts-sym, 2.521: level 191 is finished
dve2lts-sym, 2.540: level 192 is finished
dve2lts-sym, 2.553: level 193 is finished
dve2lts-sym, 2.564: level 194 is finished
dve2lts-sym, 2.576: level 195 is finished
dve2lts-sym, 2.589: level 196 is finished
dve2lts-sym, 2.600: level 197 is finished
dve2lts-sym, 2.613: level 198 is finished
dve2lts-sym, 2.625: level 199 is finished
dve2lts-sym, 2.636: level 200 is finished
dve2lts-sym, 2.649: level 201 is finished
dve2lts-sym, 2.662: level 202 is finished
dve2lts-sym, 2.673: level 203 is finished
dve2lts-sym, 2.686: level 204 is finished
dve2lts-sym, 2.698: level 205 is finished
dve2lts-sym, 2.709: level 206 is finished
dve2lts-sym, 2.721: level 207 is finished
dve2lts-sym, 2.735: level 208 is finished
dve2lts-sym, 2.745: level 209 is finished
dve2lts-sym, 2.758: level 210 is finished
dve2lts-sym, 2.771: level 211 is finished
dve2lts-sym, 2.782: level 212 is finished
dve2lts-sym, 2.794: level 213 is finished
dve2lts-sym, 2.807: level 214 is finished
dve2lts-sym, 2.818: level 215 is finished
dve2lts-sym, 2.831: level 216 is finished
dve2lts-sym, 2.844: level 217 is finished
dve2lts-sym, 2.854: level 218 is finished
dve2lts-sym, 2.866: level 219 is finished
dve2lts-sym, 2.880: level 220 is finished
dve2lts-sym, 2.891: level 221 is finished
dve2lts-sym, 2.904: level 222 is finished
dve2lts-sym, 2.916: level 223 is finished
dve2lts-sym, 2.927: level 224 is finished
dve2lts-sym, 2.939: level 225 is finished
dve2lts-sym, 2.952: level 226 is finished
dve2lts-sym, 2.963: level 227 is finished
dve2lts-sym, 2.976: level 228 is finished
dve2lts-sym, 2.988: level 229 is finished
dve2lts-sym, 2.998: level 230 is finished
dve2lts-sym, 3.011: level 231 is finished
dve2lts-sym, 3.024: level 232 is finished
dve2lts-sym, 3.035: level 233 is finished
dve2lts-sym, 3.048: level 234 is finished
dve2lts-sym, 3.061: level 235 is finished
dve2lts-sym, 3.071: level 236 is finished
dve2lts-sym, 3.083: level 237 is finished
dve2lts-sym, 3.097: level 238 is finished
dve2lts-sym, 3.108: level 239 is finished
dve2lts-sym, 3.121: level 240 is finished
dve2lts-sym, 3.133: level 241 is finished
dve2lts-sym, 3.143: level 242 is finished
dve2lts-sym, 3.156: level 243 is finished
dve2lts-sym, 3.169: level 244 is finished
dve2lts-sym, 3.181: level 245 is finished
dve2lts-sym, 3.194: level 246 is finished
dve2lts-sym, 3.206: level 247 is finished
dve2lts-sym, 3.217: level 248 is finished
dve2lts-sym, 3.228: level 249 is finished
dve2lts-sym, 3.242: level 250 is finished
dve2lts-sym, 3.252: level 251 is finished
dve2lts-sym, 3.265: level 252 is finished
dve2lts-sym, 3.278: level 253 is finished
dve2lts-sym, 3.288: level 254 is finished
dve2lts-sym, 3.300: level 255 is finished
dve2lts-sym, 3.313: level 256 is finished
dve2lts-sym, 3.324: level 257 is finished
dve2lts-sym, 3.337: level 258 is finished
dve2lts-sym, 3.353: level 259 is finished
dve2lts-sym, 3.365: level 260 is finished
dve2lts-sym, 3.377: level 261 is finished
dve2lts-sym, 3.389: level 262 is finished
dve2lts-sym, 3.399: level 263 is finished
dve2lts-sym, 3.412: level 264 is finished
dve2lts-sym, 3.422: level 265 is finished
dve2lts-sym, 3.431: level 266 is finished
dve2lts-sym, 3.444: level 267 is finished
dve2lts-sym, 3.453: level 268 is finished
dve2lts-sym, 3.463: level 269 is finished
dve2lts-sym, 3.476: level 270 is finished
dve2lts-sym, 3.486: level 271 is finished
dve2lts-sym, 3.495: level 272 is finished
dve2lts-sym, 3.507: level 273 is finished
dve2lts-sym, 3.517: level 274 is finished
dve2lts-sym, 3.526: level 275 is finished
dve2lts-sym, 3.539: level 276 is finished
dve2lts-sym, 3.552: level 277 is finished
dve2lts-sym, 3.562: level 278 is finished
dve2lts-sym, 3.572: level 279 is finished
dve2lts-sym, 3.584: level 280 is finished
dve2lts-sym, 3.593: level 281 is finished
dve2lts-sym, 3.603: level 282 is finished
dve2lts-sym, 3.616: level 283 is finished
dve2lts-sym, 3.625: level 284 is finished
dve2lts-sym, 3.635: level 285 is finished
dve2lts-sym, 3.647: level 286 is finished
dve2lts-sym, 3.657: level 287 is finished
dve2lts-sym, 3.667: level 288 is finished
dve2lts-sym, 3.679: level 289 is finished
dve2lts-sym, 3.689: level 290 is finished
dve2lts-sym, 3.700: level 291 is finished
dve2lts-sym, 3.711: level 292 is finished
dve2lts-sym, 3.721: level 293 is finished
dve2lts-sym, 3.731: level 294 is finished
dve2lts-sym, 3.744: level 295 is finished
dve2lts-sym, 3.753: level 296 is finished
dve2lts-sym, 3.763: level 297 is finished
dve2lts-sym, 3.774: level 298 is finished
dve2lts-sym, 3.784: level 299 is finished
dve2lts-sym, 3.794: level 300 is finished
dve2lts-sym, 3.807: level 301 is finished
dve2lts-sym, 3.816: level 302 is finished
dve2lts-sym, 3.826: level 303 is finished
dve2lts-sym, 3.838: level 304 is finished
dve2lts-sym, 3.848: level 305 is finished
dve2lts-sym, 3.858: level 306 is finished
dve2lts-sym, 3.870: level 307 is finished
dve2lts-sym, 3.880: level 308 is finished
dve2lts-sym, 3.890: level 309 is finished
dve2lts-sym, 3.901: level 310 is finished
dve2lts-sym, 3.911: level 311 is finished
dve2lts-sym, 3.921: level 312 is finished
dve2lts-sym, 3.934: level 313 is finished
dve2lts-sym, 3.943: level 314 is finished
dve2lts-sym, 3.953: level 315 is finished
dve2lts-sym, 3.965: level 316 is finished
dve2lts-sym, 3.974: level 317 is finished
dve2lts-sym, 3.984: level 318 is finished
dve2lts-sym, 3.997: level 319 is finished
dve2lts-sym, 4.006: level 320 is finished
dve2lts-sym, 4.017: level 321 is finished
dve2lts-sym, 4.028: level 322 is finished
dve2lts-sym, 4.038: level 323 is finished
dve2lts-sym, 4.048: level 324 is finished
dve2lts-sym, 4.061: level 325 is finished
dve2lts-sym, 4.070: level 326 is finished
dve2lts-sym, 4.080: level 327 is finished
dve2lts-sym, 4.091: level 328 is finished
dve2lts-sym, 4.101: level 329 is finished
dve2lts-sym, 4.111: level 330 is finished
dve2lts-sym, 4.124: level 331 is finished
dve2lts-sym, 4.133: level 332 is finished
dve2lts-sym, 4.144: level 333 is finished
dve2lts-sym, 4.155: level 334 is finished
dve2lts-sym, 4.165: level 335 is finished
dve2lts-sym, 4.175: level 336 is finished
dve2lts-sym, 4.187: level 337 is finished
dve2lts-sym, 4.197: level 338 is finished
dve2lts-sym, 4.208: level 339 is finished
dve2lts-sym, 4.219: level 340 is finished
dve2lts-sym, 4.229: level 341 is finished
dve2lts-sym, 4.239: level 342 is finished
dve2lts-sym, 4.249: level 343 is finished
dve2lts-sym, 4.258: level 344 is finished
dve2lts-sym, 4.268: level 345 is finished
dve2lts-sym, 4.277: level 346 is finished
dve2lts-sym, 4.286: level 347 is finished
dve2lts-sym, 4.296: level 348 is finished
dve2lts-sym, 4.311: level 349 is finished
dve2lts-sym, 4.332: level 350 is finished
dve2lts-sym, 4.349: level 351 is finished
dve2lts-sym, 4.365: level 352 is finished
dve2lts-sym, 4.382: level 353 is finished
dve2lts-sym, 4.398: level 354 is finished
dve2lts-sym, 4.413: level 355 is finished
dve2lts-sym, 4.432: level 356 is finished
dve2lts-sym, 4.447: level 357 is finished
dve2lts-sym, 4.462: level 358 is finished
dve2lts-sym, 4.479: level 359 is finished
dve2lts-sym, 4.494: level 360 is finished
dve2lts-sym, 4.509: level 361 is finished
dve2lts-sym, 4.526: level 362 is finished
dve2lts-sym, 4.542: level 363 is finished
dve2lts-sym, 4.562: level 364 is finished
dve2lts-sym, 4.583: level 365 is finished
dve2lts-sym, 4.601: level 366 is finished
dve2lts-sym, 4.620: level 367 is finished
dve2lts-sym, 4.636: level 368 is finished
dve2lts-sym, 4.647: level 369 is finished
dve2lts-sym, 4.667: level 370 is finished
dve2lts-sym, 4.686: level 371 is finished
dve2lts-sym, 4.704: level 372 is finished
dve2lts-sym, 4.724: level 373 is finished
dve2lts-sym, 4.743: level 374 is finished
dve2lts-sym, 4.762: level 375 is finished
dve2lts-sym, 4.782: level 376 is finished
dve2lts-sym, 4.800: level 377 is finished
dve2lts-sym, 4.818: level 378 is finished
dve2lts-sym, 4.837: level 379 is finished
dve2lts-sym, 4.856: level 380 is finished
dve2lts-sym, 4.875: level 381 is finished
dve2lts-sym, 4.895: level 382 is finished
dve2lts-sym, 4.913: level 383 is finished
dve2lts-sym, 4.933: level 384 is finished
dve2lts-sym, 4.953: level 385 is finished
dve2lts-sym, 4.972: level 386 is finished
dve2lts-sym, 4.991: level 387 is finished
dve2lts-sym, 5.011: level 388 is finished
dve2lts-sym, 5.030: level 389 is finished
dve2lts-sym, 5.048: level 390 is finished
dve2lts-sym, 5.066: level 391 is finished
dve2lts-sym, 5.086: level 392 is finished
dve2lts-sym, 5.105: level 393 is finished
dve2lts-sym, 5.124: level 394 is finished
dve2lts-sym, 5.142: level 395 is finished
dve2lts-sym, 5.160: level 396 is finished
dve2lts-sym, 5.179: level 397 is finished
dve2lts-sym, 5.198: level 398 is finished
dve2lts-sym, 5.217: level 399 is finished
dve2lts-sym, 5.237: level 400 is finished
dve2lts-sym, 5.256: level 401 is finished
dve2lts-sym, 5.274: level 402 is finished
dve2lts-sym, 5.292: level 403 is finished
dve2lts-sym, 5.311: level 404 is finished
dve2lts-sym, 5.330: level 405 is finished
dve2lts-sym, 5.350: level 406 is finished
dve2lts-sym, 5.368: level 407 is finished
dve2lts-sym, 5.386: level 408 is finished
dve2lts-sym, 5.405: level 409 is finished
dve2lts-sym, 5.425: level 410 is finished
dve2lts-sym, 5.447: level 411 is finished
dve2lts-sym, 5.467: level 412 is finished
dve2lts-sym, 5.486: level 413 is finished
dve2lts-sym, 5.504: level 414 is finished
dve2lts-sym, 5.523: level 415 is finished
dve2lts-sym, 5.543: level 416 is finished
dve2lts-sym, 5.562: level 417 is finished
dve2lts-sym, 5.582: level 418 is finished
dve2lts-sym, 5.601: level 419 is finished
dve2lts-sym, 5.619: level 420 is finished
dve2lts-sym, 5.637: level 421 is finished
dve2lts-sym, 5.656: level 422 is finished
dve2lts-sym, 5.675: level 423 is finished
dve2lts-sym, 5.695: level 424 is finished
dve2lts-sym, 5.714: level 425 is finished
dve2lts-sym, 5.732: level 426 is finished
dve2lts-sym, 5.750: level 427 is finished
dve2lts-sym, 5.770: level 428 is finished
dve2lts-sym, 5.789: level 429 is finished
dve2lts-sym, 5.809: level 430 is finished
dve2lts-sym, 5.827: level 431 is finished
dve2lts-sym, 5.845: level 432 is finished
dve2lts-sym, 5.863: level 433 is finished
dve2lts-sym, 5.882: level 434 is finished
dve2lts-sym, 5.901: level 435 is finished
dve2lts-sym, 5.921: level 436 is finished
dve2lts-sym, 5.937: level 437 is finished
dve2lts-sym, 5.955: level 438 is finished
dve2lts-sym, 5.973: level 439 is finished
dve2lts-sym, 5.989: level 440 is finished
dve2lts-sym, 6.008: level 441 is finished
dve2lts-sym, 6.027: level 442 is finished
dve2lts-sym, 6.043: level 443 is finished
dve2lts-sym, 6.061: level 444 is finished
dve2lts-sym, 6.080: level 445 is finished
dve2lts-sym, 6.096: level 446 is finished
dve2lts-sym, 6.114: level 447 is finished
dve2lts-sym, 6.134: level 448 is finished
dve2lts-sym, 6.150: level 449 is finished
dve2lts-sym, 6.168: level 450 is finished
dve2lts-sym, 6.185: level 451 is finished
dve2lts-sym, 6.200: level 452 is finished
dve2lts-sym, 6.219: level 453 is finished
dve2lts-sym, 6.235: level 454 is finished
dve2lts-sym, 6.253: level 455 is finished
dve2lts-sym, 6.269: level 456 is finished
dve2lts-sym, 6.285: level 457 is finished
dve2lts-sym, 6.301: level 458 is finished
dve2lts-sym, 6.317: level 459 is finished
dve2lts-sym, 6.333: level 460 is finished
dve2lts-sym, 6.350: level 461 is finished
dve2lts-sym, 6.366: level 462 is finished
dve2lts-sym, 6.382: level 463 is finished
dve2lts-sym, 6.398: level 464 is finished
dve2lts-sym, 6.414: level 465 is finished
dve2lts-sym, 6.430: level 466 is finished
dve2lts-sym, 6.446: level 467 is finished
dve2lts-sym, 6.462: level 468 is finished
dve2lts-sym, 6.478: level 469 is finished
dve2lts-sym, 6.495: level 470 is finished
dve2lts-sym, 6.511: level 471 is finished
dve2lts-sym, 6.527: level 472 is finished
dve2lts-sym, 6.544: level 473 is finished
dve2lts-sym, 6.566: level 474 is finished
dve2lts-sym, 6.588: level 475 is finished
dve2lts-sym, 6.611: level 476 is finished
dve2lts-sym, 6.633: level 477 is finished
dve2lts-sym, 6.655: level 478 is finished
dve2lts-sym, 6.678: level 479 is finished
dve2lts-sym, 6.699: level 480 is finished
dve2lts-sym, 6.721: level 481 is finished
dve2lts-sym, 6.744: level 482 is finished
dve2lts-sym, 6.765: level 483 is finished
dve2lts-sym, 6.787: level 484 is finished
dve2lts-sym, 6.810: level 485 is finished
dve2lts-sym, 6.831: level 486 is finished
dve2lts-sym, 6.853: level 487 is finished
dve2lts-sym, 6.876: level 488 is finished
dve2lts-sym, 6.898: level 489 is finished
dve2lts-sym, 6.919: level 490 is finished
dve2lts-sym, 6.943: level 491 is finished
dve2lts-sym, 6.965: level 492 is finished
dve2lts-sym, 6.986: level 493 is finished
dve2lts-sym, 7.009: level 494 is finished
dve2lts-sym, 7.031: level 495 is finished
dve2lts-sym, 7.052: level 496 is finished
dve2lts-sym, 7.075: level 497 is finished
dve2lts-sym, 7.097: level 498 is finished
dve2lts-sym, 7.119: level 499 is finished
dve2lts-sym, 7.142: level 500 is finished
dve2lts-sym, 7.163: level 501 is finished
dve2lts-sym, 7.185: level 502 is finished
dve2lts-sym, 7.208: level 503 is finished
dve2lts-sym, 7.229: level 504 is finished
dve2lts-sym, 7.251: level 505 is finished
dve2lts-sym, 7.274: level 506 is finished
dve2lts-sym, 7.295: level 507 is finished
dve2lts-sym, 7.317: level 508 is finished
dve2lts-sym, 7.340: level 509 is finished
dve2lts-sym, 7.361: level 510 is finished
dve2lts-sym, 7.382: level 511 is finished
dve2lts-sym, 7.405: level 512 is finished
dve2lts-sym, 7.427: level 513 is finished
dve2lts-sym, 7.448: level 514 is finished
dve2lts-sym, 7.471: level 515 is finished
dve2lts-sym, 7.493: level 516 is finished
dve2lts-sym, 7.514: level 517 is finished
dve2lts-sym, 7.537: level 518 is finished
dve2lts-sym, 7.559: level 519 is finished
dve2lts-sym, 7.580: level 520 is finished
dve2lts-sym, 7.604: level 521 is finished
dve2lts-sym, 7.625: level 522 is finished
dve2lts-sym, 7.646: level 523 is finished
dve2lts-sym, 7.669: level 524 is finished
dve2lts-sym, 7.690: level 525 is finished
dve2lts-sym, 7.712: level 526 is finished
dve2lts-sym, 7.734: level 527 is finished
dve2lts-sym, 7.755: level 528 is finished
dve2lts-sym, 7.777: level 529 is finished
dve2lts-sym, 7.799: level 530 is finished
dve2lts-sym, 7.820: level 531 is finished
dve2lts-sym, 7.841: level 532 is finished
dve2lts-sym, 7.864: level 533 is finished
dve2lts-sym, 7.885: level 534 is finished
dve2lts-sym, 7.903: level 535 is finished
dve2lts-sym, 7.922: level 536 is finished
dve2lts-sym, 7.939: level 537 is finished
dve2lts-sym, 7.957: level 538 is finished
dve2lts-sym, 7.976: level 539 is finished
dve2lts-sym, 7.993: level 540 is finished
dve2lts-sym, 8.015: level 541 is finished
dve2lts-sym, 8.037: level 542 is finished
dve2lts-sym, 8.058: level 543 is finished
dve2lts-sym, 8.079: level 544 is finished
dve2lts-sym, 8.110: level 545 is finished
dve2lts-sym, 8.137: level 546 is finished
dve2lts-sym, 8.164: level 547 is finished
dve2lts-sym, 8.190: level 548 is finished
dve2lts-sym, 8.216: level 549 is finished
dve2lts-sym, 8.242: level 550 is finished
dve2lts-sym, 8.271: level 551 is finished
dve2lts-sym, 8.296: level 552 is finished
dve2lts-sym, 8.324: level 553 is finished
dve2lts-sym, 8.350: level 554 is finished
dve2lts-sym, 8.376: level 555 is finished
dve2lts-sym, 8.403: level 556 is finished
dve2lts-sym, 8.430: level 557 is finished
dve2lts-sym, 8.458: level 558 is finished
dve2lts-sym, 8.478: level 559 is finished
dve2lts-sym, 8.492: level 560 is finished
dve2lts-sym, 8.504: level 561 is finished
dve2lts-sym, 8.517: level 562 is finished
dve2lts-sym, 8.532: level 563 is finished
dve2lts-sym, 8.545: level 564 is finished
dve2lts-sym, 8.559: level 565 is finished
dve2lts-sym, 8.572: level 566 is finished
dve2lts-sym, 8.584: level 567 is finished
dve2lts-sym, 8.597: level 568 is finished
dve2lts-sym, 8.612: level 569 is finished
dve2lts-sym, 8.624: level 570 is finished
dve2lts-sym, 8.638: level 571 is finished
dve2lts-sym, 8.652: level 572 is finished
dve2lts-sym, 8.664: level 573 is finished
dve2lts-sym, 8.677: level 574 is finished
dve2lts-sym, 8.691: level 575 is finished
dve2lts-sym, 8.704: level 576 is finished
dve2lts-sym, 8.718: level 577 is finished
dve2lts-sym, 8.731: level 578 is finished
dve2lts-sym, 8.744: level 579 is finished
dve2lts-sym, 8.757: level 580 is finished
dve2lts-sym, 8.772: level 581 is finished
dve2lts-sym, 8.784: level 582 is finished
dve2lts-sym, 8.799: level 583 is finished
dve2lts-sym, 8.812: level 584 is finished
dve2lts-sym, 8.824: level 585 is finished
dve2lts-sym, 8.837: level 586 is finished
dve2lts-sym, 8.852: level 587 is finished
dve2lts-sym, 8.864: level 588 is finished
dve2lts-sym, 8.879: level 589 is finished
dve2lts-sym, 8.892: level 590 is finished
dve2lts-sym, 8.904: level 591 is finished
dve2lts-sym, 8.917: level 592 is finished
dve2lts-sym, 8.932: level 593 is finished
dve2lts-sym, 8.944: level 594 is finished
dve2lts-sym, 8.958: level 595 is finished
dve2lts-sym, 8.972: level 596 is finished
dve2lts-sym, 8.984: level 597 is finished
dve2lts-sym, 8.997: level 598 is finished
dve2lts-sym, 9.012: level 599 is finished
dve2lts-sym, 9.024: level 600 is finished
dve2lts-sym, 9.038: level 601 is finished
dve2lts-sym, 9.052: level 602 is finished
dve2lts-sym, 9.064: level 603 is finished
dve2lts-sym, 9.077: level 604 is finished
dve2lts-sym, 9.091: level 605 is finished
dve2lts-sym, 9.104: level 606 is finished
dve2lts-sym, 9.118: level 607 is finished
dve2lts-sym, 9.131: level 608 is finished
dve2lts-sym, 9.143: level 609 is finished
dve2lts-sym, 9.157: level 610 is finished
dve2lts-sym, 9.171: level 611 is finished
dve2lts-sym, 9.184: level 612 is finished
dve2lts-sym, 9.198: level 613 is finished
dve2lts-sym, 9.211: level 614 is finished
dve2lts-sym, 9.223: level 615 is finished
dve2lts-sym, 9.237: level 616 is finished
dve2lts-sym, 9.251: level 617 is finished
dve2lts-sym, 9.264: level 618 is finished
dve2lts-sym, 9.278: level 619 is finished
dve2lts-sym, 9.292: level 620 is finished
dve2lts-sym, 9.304: level 621 is finished
dve2lts-sym, 9.317: level 622 is finished
dve2lts-sym, 9.332: level 623 is finished
dve2lts-sym, 9.344: level 624 is finished
dve2lts-sym, 9.359: level 625 is finished
dve2lts-sym, 9.378: level 626 is finished
dve2lts-sym, 9.393: level 627 is finished
dve2lts-sym, 9.407: level 628 is finished
dve2lts-sym, 9.424: level 629 is finished
dve2lts-sym, 9.438: level 630 is finished
dve2lts-sym, 9.456: level 631 is finished
dve2lts-sym, 9.469: level 632 is finished
dve2lts-sym, 9.483: level 633 is finished
dve2lts-sym, 9.499: level 634 is finished
dve2lts-sym, 9.512: level 635 is finished
dve2lts-sym, 9.525: level 636 is finished
dve2lts-sym, 9.543: level 637 is finished
dve2lts-sym, 9.556: level 638 is finished
dve2lts-sym, 9.569: level 639 is finished
dve2lts-sym, 9.586: level 640 is finished
dve2lts-sym, 9.599: level 641 is finished
dve2lts-sym, 9.612: level 642 is finished
dve2lts-sym, 9.630: level 643 is finished
dve2lts-sym, 9.641: level 644 is finished
dve2lts-sym, 9.652: level 645 is finished
dve2lts-sym, 9.665: level 646 is finished
dve2lts-sym, 9.675: level 647 is finished
dve2lts-sym, 9.686: level 648 is finished
dve2lts-sym, 9.698: level 649 is finished
dve2lts-sym, 9.708: level 650 is finished
dve2lts-sym, 9.718: level 651 is finished
dve2lts-sym, 9.730: level 652 is finished
dve2lts-sym, 9.740: level 653 is finished
dve2lts-sym, 9.751: level 654 is finished
dve2lts-sym, 9.763: level 655 is finished
dve2lts-sym, 9.773: level 656 is finished
dve2lts-sym, 9.783: level 657 is finished
dve2lts-sym, 9.795: level 658 is finished
dve2lts-sym, 9.805: level 659 is finished
dve2lts-sym, 9.815: level 660 is finished
dve2lts-sym, 9.827: level 661 is finished
dve2lts-sym, 9.838: level 662 is finished
dve2lts-sym, 9.848: level 663 is finished
dve2lts-sym, 9.860: level 664 is finished
dve2lts-sym, 9.870: level 665 is finished
dve2lts-sym, 9.881: level 666 is finished
dve2lts-sym, 9.893: level 667 is finished
dve2lts-sym, 9.903: level 668 is finished
dve2lts-sym, 9.913: level 669 is finished
dve2lts-sym, 9.925: level 670 is finished
dve2lts-sym, 9.935: level 671 is finished
dve2lts-sym, 9.946: level 672 is finished
dve2lts-sym, 9.958: level 673 is finished
dve2lts-sym, 9.968: level 674 is finished
dve2lts-sym, 9.978: level 675 is finished
dve2lts-sym, 9.990: level 676 is finished
dve2lts-sym, 10.000: level 677 is finished
dve2lts-sym, 10.010: level 678 is finished
dve2lts-sym, 10.023: level 679 is finished
dve2lts-sym, 10.033: level 680 is finished
dve2lts-sym, 10.043: level 681 is finished
dve2lts-sym, 10.055: level 682 is finished
dve2lts-sym, 10.066: level 683 is finished
dve2lts-sym, 10.077: level 684 is finished
dve2lts-sym, 10.089: level 685 is finished
dve2lts-sym, 10.099: level 686 is finished
dve2lts-sym, 10.109: level 687 is finished
dve2lts-sym, 10.121: level 688 is finished
dve2lts-sym, 10.131: level 689 is finished
dve2lts-sym, 10.142: level 690 is finished
dve2lts-sym, 10.154: level 691 is finished
dve2lts-sym, 10.164: level 692 is finished
dve2lts-sym, 10.174: level 693 is finished
dve2lts-sym, 10.186: level 694 is finished
dve2lts-sym, 10.196: level 695 is finished
dve2lts-sym, 10.206: level 696 is finished
dve2lts-sym, 10.218: level 697 is finished
dve2lts-sym, 10.228: level 698 is finished
dve2lts-sym, 10.238: level 699 is finished
dve2lts-sym, 10.250: level 700 is finished
dve2lts-sym, 10.261: level 701 is finished
dve2lts-sym, 10.271: level 702 is finished
dve2lts-sym, 10.283: level 703 is finished
dve2lts-sym, 10.293: level 704 is finished
dve2lts-sym, 10.303: level 705 is finished
dve2lts-sym, 10.315: level 706 is finished
dve2lts-sym, 10.325: level 707 is finished
dve2lts-sym, 10.336: level 708 is finished
dve2lts-sym, 10.348: level 709 is finished
dve2lts-sym, 10.358: level 710 is finished
dve2lts-sym, 10.372: level 711 is finished
dve2lts-sym, 10.384: level 712 is finished
dve2lts-sym, 10.394: level 713 is finished
dve2lts-sym, 10.404: level 714 is finished
dve2lts-sym, 10.414: level 715 is finished
dve2lts-sym, 10.431: level 716 is finished
dve2lts-sym, 10.454: level 717 is finished
dve2lts-sym, 10.471: level 718 is finished
dve2lts-sym, 10.488: level 719 is finished
dve2lts-sym, 10.506: level 720 is finished
dve2lts-sym, 10.523: level 721 is finished
dve2lts-sym, 10.540: level 722 is finished
dve2lts-sym, 10.559: level 723 is finished
dve2lts-sym, 10.576: level 724 is finished
dve2lts-sym, 10.592: level 725 is finished
dve2lts-sym, 10.609: level 726 is finished
dve2lts-sym, 10.625: level 727 is finished
dve2lts-sym, 10.641: level 728 is finished
dve2lts-sym, 10.659: level 729 is finished
dve2lts-sym, 10.676: level 730 is finished
dve2lts-sym, 10.700: level 731 is finished
dve2lts-sym, 10.724: level 732 is finished
dve2lts-sym, 10.744: level 733 is finished
dve2lts-sym, 10.765: level 734 is finished
dve2lts-sym, 10.783: level 735 is finished
dve2lts-sym, 10.796: level 736 is finished
dve2lts-sym, 10.810: level 737 is finished
dve2lts-sym, 10.823: level 738 is finished
dve2lts-sym, 10.835: level 739 is finished
dve2lts-sym, 10.848: level 740 is finished
dve2lts-sym, 10.862: level 741 is finished
dve2lts-sym, 10.874: level 742 is finished
dve2lts-sym, 10.888: level 743 is finished
dve2lts-sym, 10.901: level 744 is finished
dve2lts-sym, 10.913: level 745 is finished
dve2lts-sym, 10.925: level 746 is finished
dve2lts-sym, 10.940: level 747 is finished
dve2lts-sym, 10.951: level 748 is finished
dve2lts-sym, 10.965: level 749 is finished
dve2lts-sym, 10.978: level 750 is finished
dve2lts-sym, 10.990: level 751 is finished
dve2lts-sym, 11.003: level 752 is finished
dve2lts-sym, 11.017: level 753 is finished
dve2lts-sym, 11.030: level 754 is finished
dve2lts-sym, 11.063: level 755 is finished
dve2lts-sym, 11.086: level 756 is finished
dve2lts-sym, 11.109: level 757 is finished
dve2lts-sym, 11.131: level 758 is finished
dve2lts-sym, 11.155: level 759 is finished
dve2lts-sym, 11.178: level 760 is finished
dve2lts-sym, 11.202: level 761 is finished
dve2lts-sym, 11.223: level 762 is finished
dve2lts-sym, 11.245: level 763 is finished
dve2lts-sym, 11.267: level 764 is finished
dve2lts-sym, 11.290: level 765 is finished
dve2lts-sym, 11.313: level 766 is finished
dve2lts-sym, 11.337: level 767 is finished
dve2lts-sym, 11.359: level 768 is finished
dve2lts-sym, 11.381: level 769 is finished
dve2lts-sym, 11.403: level 770 is finished
dve2lts-sym, 11.426: level 771 is finished
dve2lts-sym, 11.449: level 772 is finished
dve2lts-sym, 11.472: level 773 is finished
dve2lts-sym, 11.494: level 774 is finished
dve2lts-sym, 11.515: level 775 is finished
dve2lts-sym, 11.538: level 776 is finished
dve2lts-sym, 11.561: level 777 is finished
dve2lts-sym, 11.584: level 778 is finished
dve2lts-sym, 11.607: level 779 is finished
dve2lts-sym, 11.629: level 780 is finished
dve2lts-sym, 11.651: level 781 is finished
dve2lts-sym, 11.673: level 782 is finished
dve2lts-sym, 11.696: level 783 is finished
dve2lts-sym, 11.720: level 784 is finished
dve2lts-sym, 11.743: level 785 is finished
dve2lts-sym, 11.765: level 786 is finished
dve2lts-sym, 11.787: level 787 is finished
dve2lts-sym, 11.809: level 788 is finished
dve2lts-sym, 11.832: level 789 is finished
dve2lts-sym, 11.856: level 790 is finished
dve2lts-sym, 11.879: level 791 is finished
dve2lts-sym, 11.901: level 792 is finished
dve2lts-sym, 11.923: level 793 is finished
dve2lts-sym, 11.945: level 794 is finished
dve2lts-sym, 11.968: level 795 is finished
dve2lts-sym, 11.991: level 796 is finished
dve2lts-sym, 12.015: level 797 is finished
dve2lts-sym, 12.036: level 798 is finished
dve2lts-sym, 12.058: level 799 is finished
dve2lts-sym, 12.080: level 800 is finished
dve2lts-sym, 12.103: level 801 is finished
dve2lts-sym, 12.130: level 802 is finished
dve2lts-sym, 12.154: level 803 is finished
dve2lts-sym, 12.177: level 804 is finished
dve2lts-sym, 12.199: level 805 is finished
dve2lts-sym, 12.222: level 806 is finished
dve2lts-sym, 12.245: level 807 is finished
dve2lts-sym, 12.269: level 808 is finished
dve2lts-sym, 12.294: level 809 is finished
dve2lts-sym, 12.316: level 810 is finished
dve2lts-sym, 12.338: level 811 is finished
dve2lts-sym, 12.361: level 812 is finished
dve2lts-sym, 12.384: level 813 is finished
dve2lts-sym, 12.407: level 814 is finished
dve2lts-sym, 12.431: level 815 is finished
dve2lts-sym, 12.453: level 816 is finished
dve2lts-sym, 12.475: level 817 is finished
dve2lts-sym, 12.496: level 818 is finished
dve2lts-sym, 12.519: level 819 is finished
dve2lts-sym, 12.545: level 820 is finished
dve2lts-sym, 12.568: level 821 is finished
dve2lts-sym, 12.589: level 822 is finished
dve2lts-sym, 12.610: level 823 is finished
dve2lts-sym, 12.632: level 824 is finished
dve2lts-sym, 12.652: level 825 is finished
dve2lts-sym, 12.675: level 826 is finished
dve2lts-sym, 12.698: level 827 is finished
dve2lts-sym, 12.718: level 828 is finished
dve2lts-sym, 12.740: level 829 is finished
dve2lts-sym, 12.762: level 830 is finished
dve2lts-sym, 12.782: level 831 is finished
dve2lts-sym, 12.804: level 832 is finished
dve2lts-sym, 12.827: level 833 is finished
dve2lts-sym, 12.848: level 834 is finished
dve2lts-sym, 12.869: level 835 is finished
dve2lts-sym, 12.892: level 836 is finished
dve2lts-sym, 12.912: level 837 is finished
dve2lts-sym, 12.931: level 838 is finished
dve2lts-sym, 12.951: level 839 is finished
dve2lts-sym, 12.972: level 840 is finished
dve2lts-sym, 12.991: level 841 is finished
dve2lts-sym, 13.011: level 842 is finished
dve2lts-sym, 13.031: level 843 is finished
dve2lts-sym, 13.050: level 844 is finished
dve2lts-sym, 13.070: level 845 is finished
dve2lts-sym, 13.090: level 846 is finished
dve2lts-sym, 13.111: level 847 is finished
dve2lts-sym, 13.133: level 848 is finished
dve2lts-sym, 13.156: level 849 is finished
dve2lts-sym, 13.177: level 850 is finished
dve2lts-sym, 13.198: level 851 is finished
dve2lts-sym, 13.220: level 852 is finished
dve2lts-sym, 13.241: level 853 is finished
dve2lts-sym, 13.263: level 854 is finished
dve2lts-sym, 13.285: level 855 is finished
dve2lts-sym, 13.306: level 856 is finished
dve2lts-sym, 13.327: level 857 is finished
dve2lts-sym, 13.350: level 858 is finished
dve2lts-sym, 13.370: level 859 is finished
dve2lts-sym, 13.392: level 860 is finished
dve2lts-sym, 13.415: level 861 is finished
dve2lts-sym, 13.436: level 862 is finished
dve2lts-sym, 13.457: level 863 is finished
dve2lts-sym, 13.479: level 864 is finished
dve2lts-sym, 13.500: level 865 is finished
dve2lts-sym, 13.521: level 866 is finished
dve2lts-sym, 13.543: level 867 is finished
dve2lts-sym, 13.564: level 868 is finished
dve2lts-sym, 13.585: level 869 is finished
dve2lts-sym, 13.608: level 870 is finished
dve2lts-sym, 13.628: level 871 is finished
dve2lts-sym, 13.649: level 872 is finished
dve2lts-sym, 13.671: level 873 is finished
dve2lts-sym, 13.692: level 874 is finished
dve2lts-sym, 13.714: level 875 is finished
dve2lts-sym, 13.736: level 876 is finished
dve2lts-sym, 13.756: level 877 is finished
dve2lts-sym, 13.778: level 878 is finished
dve2lts-sym, 13.800: level 879 is finished
dve2lts-sym, 13.820: level 880 is finished
dve2lts-sym, 13.842: level 881 is finished
dve2lts-sym, 13.864: level 882 is finished
dve2lts-sym, 13.885: level 883 is finished
dve2lts-sym, 13.906: level 884 is finished
dve2lts-sym, 13.929: level 885 is finished
dve2lts-sym, 13.950: level 886 is finished
dve2lts-sym, 13.976: level 887 is finished
dve2lts-sym, 13.999: level 888 is finished
dve2lts-sym, 14.019: level 889 is finished
dve2lts-sym, 14.041: level 890 is finished
dve2lts-sym, 14.063: level 891 is finished
dve2lts-sym, 14.083: level 892 is finished
dve2lts-sym, 14.105: level 893 is finished
dve2lts-sym, 14.128: level 894 is finished
dve2lts-sym, 14.148: level 895 is finished
dve2lts-sym, 14.170: level 896 is finished
dve2lts-sym, 14.192: level 897 is finished
dve2lts-sym, 14.212: level 898 is finished
dve2lts-sym, 14.234: level 899 is finished
dve2lts-sym, 14.257: level 900 is finished
dve2lts-sym, 14.277: level 901 is finished
dve2lts-sym, 14.302: level 902 is finished
dve2lts-sym, 14.328: level 903 is finished
dve2lts-sym, 14.351: level 904 is finished
dve2lts-sym, 14.375: level 905 is finished
dve2lts-sym, 14.404: level 906 is finished
dve2lts-sym, 14.445: level 907 is finished
dve2lts-sym, 14.487: level 908 is finished
dve2lts-sym, 14.529: level 909 is finished
dve2lts-sym, 14.560: level 910 is finished
dve2lts-sym, 14.592: level 911 is finished
dve2lts-sym, 14.634: level 912 is finished
dve2lts-sym, 14.671: level 913 is finished
dve2lts-sym, 14.707: level 914 is finished
dve2lts-sym, 14.743: level 915 is finished
dve2lts-sym, 14.779: level 916 is finished
dve2lts-sym, 14.814: level 917 is finished
dve2lts-sym, 14.851: level 918 is finished
dve2lts-sym, 14.888: level 919 is finished
dve2lts-sym, 14.925: level 920 is finished
dve2lts-sym, 14.961: level 921 is finished
dve2lts-sym, 14.997: level 922 is finished
dve2lts-sym, 15.033: level 923 is finished
dve2lts-sym, 15.069: level 924 is finished
dve2lts-sym, 15.109: level 925 is finished
dve2lts-sym, 15.139: level 926 is finished
dve2lts-sym, 15.162: level 927 is finished
dve2lts-sym, 15.184: level 928 is finished
dve2lts-sym, 15.206: level 929 is finished
dve2lts-sym, 15.229: level 930 is finished
dve2lts-sym, 15.252: level 931 is finished
dve2lts-sym, 15.275: level 932 is finished
dve2lts-sym, 15.297: level 933 is finished
dve2lts-sym, 15.319: level 934 is finished
dve2lts-sym, 15.341: level 935 is finished
dve2lts-sym, 15.364: level 936 is finished
dve2lts-sym, 15.388: level 937 is finished
dve2lts-sym, 15.410: level 938 is finished
dve2lts-sym, 15.432: level 939 is finished
dve2lts-sym, 15.455: level 940 is finished
dve2lts-sym, 15.476: level 941 is finished
dve2lts-sym, 15.499: level 942 is finished
dve2lts-sym, 15.523: level 943 is finished
dve2lts-sym, 15.545: level 944 is finished
dve2lts-sym, 15.567: level 945 is finished
dve2lts-sym, 15.590: level 946 is finished
dve2lts-sym, 15.611: level 947 is finished
dve2lts-sym, 15.634: level 948 is finished
dve2lts-sym, 15.658: level 949 is finished
dve2lts-sym, 15.681: level 950 is finished
dve2lts-sym, 15.703: level 951 is finished
dve2lts-sym, 15.725: level 952 is finished
dve2lts-sym, 15.747: level 953 is finished
dve2lts-sym, 15.770: level 954 is finished
dve2lts-sym, 15.793: level 955 is finished
dve2lts-sym, 15.816: level 956 is finished
dve2lts-sym, 15.838: level 957 is finished
dve2lts-sym, 15.861: level 958 is finished
dve2lts-sym, 15.882: level 959 is finished
dve2lts-sym, 15.905: level 960 is finished
dve2lts-sym, 15.929: level 961 is finished
dve2lts-sym, 15.952: level 962 is finished
dve2lts-sym, 15.974: level 963 is finished
dve2lts-sym, 15.996: level 964 is finished
dve2lts-sym, 16.017: level 965 is finished
dve2lts-sym, 16.040: level 966 is finished
dve2lts-sym, 16.064: level 967 is finished
dve2lts-sym, 16.087: level 968 is finished
dve2lts-sym, 16.109: level 969 is finished
dve2lts-sym, 16.131: level 970 is finished
dve2lts-sym, 16.152: level 971 is finished
dve2lts-sym, 16.175: level 972 is finished
dve2lts-sym, 16.199: level 973 is finished
dve2lts-sym, 16.222: level 974 is finished
dve2lts-sym, 16.244: level 975 is finished
dve2lts-sym, 16.266: level 976 is finished
dve2lts-sym, 16.287: level 977 is finished
dve2lts-sym, 16.311: level 978 is finished
dve2lts-sym, 16.334: level 979 is finished
dve2lts-sym, 16.357: level 980 is finished
dve2lts-sym, 16.379: level 981 is finished
dve2lts-sym, 16.401: level 982 is finished
dve2lts-sym, 16.423: level 983 is finished
dve2lts-sym, 16.446: level 984 is finished
dve2lts-sym, 16.469: level 985 is finished
dve2lts-sym, 16.492: level 986 is finished
dve2lts-sym, 16.514: level 987 is finished
dve2lts-sym, 16.536: level 988 is finished
dve2lts-sym, 16.558: level 989 is finished
dve2lts-sym, 16.581: level 990 is finished
dve2lts-sym, 16.604: level 991 is finished
dve2lts-sym, 16.628: level 992 is finished
dve2lts-sym, 16.656: level 993 is finished
dve2lts-sym, 16.679: level 994 is finished
dve2lts-sym, 16.703: level 995 is finished
dve2lts-sym, 16.728: level 996 is finished
dve2lts-sym, 16.751: level 997 is finished
dve2lts-sym, 16.777: level 998 is finished
dve2lts-sym, 16.799: level 999 is finished
dve2lts-sym, 16.821: level 1000 is finished
dve2lts-sym, 16.845: level 1001 is finished
dve2lts-sym, 16.867: level 1002 is finished
dve2lts-sym, 16.888: level 1003 is finished
dve2lts-sym, 16.914: level 1004 is finished
dve2lts-sym, 16.935: level 1005 is finished
dve2lts-sym, 16.957: level 1006 is finished
dve2lts-sym, 16.981: level 1007 is finished
dve2lts-sym, 17.003: level 1008 is finished
dve2lts-sym, 17.025: level 1009 is finished
dve2lts-sym, 17.050: level 1010 is finished
dve2lts-sym, 17.070: level 1011 is finished
dve2lts-sym, 17.090: level 1012 is finished
dve2lts-sym, 17.110: level 1013 is finished
dve2lts-sym, 17.129: level 1014 is finished
dve2lts-sym, 17.150: level 1015 is finished
dve2lts-sym, 17.170: level 1016 is finished
dve2lts-sym, 17.190: level 1017 is finished
dve2lts-sym, 17.209: level 1018 is finished
dve2lts-sym, 17.229: level 1019 is finished
dve2lts-sym, 17.248: level 1020 is finished
dve2lts-sym, 17.267: level 1021 is finished
dve2lts-sym, 17.287: level 1022 is finished
dve2lts-sym, 17.306: level 1023 is finished
dve2lts-sym, 17.324: level 1024 is finished
dve2lts-sym, 17.344: level 1025 is finished
dve2lts-sym, 17.363: level 1026 is finished
dve2lts-sym, 17.382: level 1027 is finished
dve2lts-sym, 17.401: level 1028 is finished
dve2lts-sym, 17.420: level 1029 is finished
dve2lts-sym, 17.439: level 1030 is finished
dve2lts-sym, 17.459: level 1031 is finished
dve2lts-sym, 17.478: level 1032 is finished
dve2lts-sym, 17.497: level 1033 is finished
dve2lts-sym, 17.517: level 1034 is finished
dve2lts-sym, 17.536: level 1035 is finished
dve2lts-sym, 17.555: level 1036 is finished
dve2lts-sym, 17.574: level 1037 is finished
dve2lts-sym, 17.593: level 1038 is finished
dve2lts-sym, 17.612: level 1039 is finished
dve2lts-sym, 17.631: level 1040 is finished
dve2lts-sym, 17.651: level 1041 is finished
dve2lts-sym, 17.670: level 1042 is finished
dve2lts-sym, 17.689: level 1043 is finished
dve2lts-sym, 17.708: level 1044 is finished
dve2lts-sym, 17.727: level 1045 is finished
dve2lts-sym, 17.746: level 1046 is finished
dve2lts-sym, 17.765: level 1047 is finished
dve2lts-sym, 17.784: level 1048 is finished
dve2lts-sym, 17.803: level 1049 is finished
dve2lts-sym, 17.822: level 1050 is finished
dve2lts-sym, 17.841: level 1051 is finished
dve2lts-sym, 17.860: level 1052 is finished
dve2lts-sym, 17.879: level 1053 is finished
dve2lts-sym, 17.898: level 1054 is finished
dve2lts-sym, 17.917: level 1055 is finished
dve2lts-sym, 17.936: level 1056 is finished
dve2lts-sym, 17.955: level 1057 is finished
dve2lts-sym, 17.975: level 1058 is finished
dve2lts-sym, 17.994: level 1059 is finished
dve2lts-sym, 18.013: level 1060 is finished
dve2lts-sym, 18.032: level 1061 is finished
dve2lts-sym, 18.051: level 1062 is finished
dve2lts-sym, 18.070: level 1063 is finished
dve2lts-sym, 18.090: level 1064 is finished
dve2lts-sym, 18.108: level 1065 is finished
dve2lts-sym, 18.127: level 1066 is finished
dve2lts-sym, 18.147: level 1067 is finished
dve2lts-sym, 18.165: level 1068 is finished
dve2lts-sym, 18.184: level 1069 is finished
dve2lts-sym, 18.204: level 1070 is finished
dve2lts-sym, 18.223: level 1071 is finished
dve2lts-sym, 18.242: level 1072 is finished
dve2lts-sym, 18.261: level 1073 is finished
dve2lts-sym, 18.280: level 1074 is finished
dve2lts-sym, 18.298: level 1075 is finished
dve2lts-sym, 18.318: level 1076 is finished
dve2lts-sym, 18.337: level 1077 is finished
dve2lts-sym, 18.352: level 1078 is finished
dve2lts-sym, 18.364: level 1079 is finished
dve2lts-sym, 18.375: level 1080 is finished
dve2lts-sym, 18.385: level 1081 is finished
dve2lts-sym, 18.396: level 1082 is finished
dve2lts-sym, 18.414: level 1083 is finished
dve2lts-sym, 18.438: level 1084 is finished
dve2lts-sym, 18.457: level 1085 is finished
dve2lts-sym, 18.475: level 1086 is finished
dve2lts-sym, 18.495: level 1087 is finished
dve2lts-sym, 18.512: level 1088 is finished
dve2lts-sym, 18.530: level 1089 is finished
dve2lts-sym, 18.551: level 1090 is finished
dve2lts-sym, 18.568: level 1091 is finished
dve2lts-sym, 18.586: level 1092 is finished
dve2lts-sym, 18.605: level 1093 is finished
dve2lts-sym, 18.622: level 1094 is finished
dve2lts-sym, 18.639: level 1095 is finished
dve2lts-sym, 18.658: level 1096 is finished
dve2lts-sym, 18.676: level 1097 is finished
dve2lts-sym, 18.703: level 1098 is finished
dve2lts-sym, 18.728: level 1099 is finished
dve2lts-sym, 18.751: level 1100 is finished
dve2lts-sym, 18.774: level 1101 is finished
dve2lts-sym, 18.794: level 1102 is finished
dve2lts-sym, 18.806: level 1103 is finished
dve2lts-sym, 18.821: level 1104 is finished
dve2lts-sym, 18.835: level 1105 is finished
dve2lts-sym, 18.847: level 1106 is finished
dve2lts-sym, 18.860: level 1107 is finished
dve2lts-sym, 18.875: level 1108 is finished
dve2lts-sym, 18.887: level 1109 is finished
dve2lts-sym, 18.902: level 1110 is finished
dve2lts-sym, 18.915: level 1111 is finished
dve2lts-sym, 18.927: level 1112 is finished
dve2lts-sym, 18.941: level 1113 is finished
dve2lts-sym, 18.956: level 1114 is finished
dve2lts-sym, 18.968: level 1115 is finished
dve2lts-sym, 18.982: level 1116 is finished
dve2lts-sym, 18.996: level 1117 is finished
dve2lts-sym, 19.008: level 1118 is finished
dve2lts-sym, 19.021: level 1119 is finished
dve2lts-sym, 19.036: level 1120 is finished
dve2lts-sym, 19.048: level 1121 is finished
dve2lts-sym, 19.063: level 1122 is finished
dve2lts-sym, 19.076: level 1123 is finished
dve2lts-sym, 19.088: level 1124 is finished
dve2lts-sym, 19.102: level 1125 is finished
dve2lts-sym, 19.117: level 1126 is finished
dve2lts-sym, 19.129: level 1127 is finished
dve2lts-sym, 19.151: level 1128 is finished
dve2lts-sym, 19.169: level 1129 is finished
dve2lts-sym, 19.186: level 1130 is finished
dve2lts-sym, 19.204: level 1131 is finished
dve2lts-sym, 19.223: level 1132 is finished
dve2lts-sym, 19.241: level 1133 is finished
dve2lts-sym, 19.259: level 1134 is finished
dve2lts-sym, 19.276: level 1135 is finished
dve2lts-sym, 19.293: level 1136 is finished
dve2lts-sym, 19.311: level 1137 is finished
dve2lts-sym, 19.329: level 1138 is finished
dve2lts-sym, 19.347: level 1139 is finished
dve2lts-sym, 19.366: level 1140 is finished
dve2lts-sym, 19.383: level 1141 is finished
dve2lts-sym, 19.400: level 1142 is finished
dve2lts-sym, 19.417: level 1143 is finished
dve2lts-sym, 19.435: level 1144 is finished
dve2lts-sym, 19.453: level 1145 is finished
dve2lts-sym, 19.472: level 1146 is finished
dve2lts-sym, 19.489: level 1147 is finished
dve2lts-sym, 19.505: level 1148 is finished
dve2lts-sym, 19.523: level 1149 is finished
dve2lts-sym, 19.541: level 1150 is finished
dve2lts-sym, 19.559: level 1151 is finished
dve2lts-sym, 19.578: level 1152 is finished
dve2lts-sym, 19.595: level 1153 is finished
dve2lts-sym, 19.612: level 1154 is finished
dve2lts-sym, 19.629: level 1155 is finished
dve2lts-sym, 19.647: level 1156 is finished
dve2lts-sym, 19.665: level 1157 is finished
dve2lts-sym, 19.684: level 1158 is finished
dve2lts-sym, 19.701: level 1159 is finished
dve2lts-sym, 19.718: level 1160 is finished
dve2lts-sym, 19.735: level 1161 is finished
dve2lts-sym, 19.753: level 1162 is finished
dve2lts-sym, 19.771: level 1163 is finished
dve2lts-sym, 19.790: level 1164 is finished
dve2lts-sym, 19.807: level 1165 is finished
dve2lts-sym, 19.824: level 1166 is finished
dve2lts-sym, 19.841: level 1167 is finished
dve2lts-sym, 19.859: level 1168 is finished
dve2lts-sym, 19.878: level 1169 is finished
dve2lts-sym, 19.896: level 1170 is finished
dve2lts-sym, 19.911: level 1171 is finished
dve2lts-sym, 19.927: level 1172 is finished
dve2lts-sym, 19.945: level 1173 is finished
dve2lts-sym, 19.959: level 1174 is finished
dve2lts-sym, 19.978: level 1175 is finished
dve2lts-sym, 19.996: level 1176 is finished
dve2lts-sym, 20.011: level 1177 is finished
dve2lts-sym, 20.027: level 1178 is finished
dve2lts-sym, 20.045: level 1179 is finished
dve2lts-sym, 20.059: level 1180 is finished
dve2lts-sym, 20.077: level 1181 is finished
dve2lts-sym, 20.096: level 1182 is finished
dve2lts-sym, 20.110: level 1183 is finished
dve2lts-sym, 20.127: level 1184 is finished
dve2lts-sym, 20.142: level 1185 is finished
dve2lts-sym, 20.156: level 1186 is finished
dve2lts-sym, 20.178: level 1187 is finished
dve2lts-sym, 20.196: level 1188 is finished
dve2lts-sym, 20.211: level 1189 is finished
dve2lts-sym, 20.228: level 1190 is finished
dve2lts-sym, 20.245: level 1191 is finished
dve2lts-sym, 20.260: level 1192 is finished
dve2lts-sym, 20.278: level 1193 is finished
dve2lts-sym, 20.296: level 1194 is finished
dve2lts-sym, 20.312: level 1195 is finished
dve2lts-sym, 20.329: level 1196 is finished
dve2lts-sym, 20.345: level 1197 is finished
dve2lts-sym, 20.361: level 1198 is finished
dve2lts-sym, 20.378: level 1199 is finished
dve2lts-sym, 20.396: level 1200 is finished
dve2lts-sym, 20.412: level 1201 is finished
dve2lts-sym, 20.428: level 1202 is finished
dve2lts-sym, 20.445: level 1203 is finished
dve2lts-sym, 20.460: level 1204 is finished
dve2lts-sym, 20.478: level 1205 is finished
dve2lts-sym, 20.496: level 1206 is finished
dve2lts-sym, 20.512: level 1207 is finished
dve2lts-sym, 20.529: level 1208 is finished
dve2lts-sym, 20.545: level 1209 is finished
dve2lts-sym, 20.561: level 1210 is finished
dve2lts-sym, 20.575: level 1211 is finished
dve2lts-sym, 20.590: level 1212 is finished
dve2lts-sym, 20.606: level 1213 is finished
dve2lts-sym, 20.620: level 1214 is finished
dve2lts-sym, 20.635: level 1215 is finished
dve2lts-sym, 20.650: level 1216 is finished
dve2lts-sym, 20.664: level 1217 is finished
dve2lts-sym, 20.679: level 1218 is finished
dve2lts-sym, 20.694: level 1219 is finished
dve2lts-sym, 20.711: level 1220 is finished
dve2lts-sym, 20.727: level 1221 is finished
dve2lts-sym, 20.746: level 1222 is finished
dve2lts-sym, 20.762: level 1223 is finished
dve2lts-sym, 20.778: level 1224 is finished
dve2lts-sym, 20.796: level 1225 is finished
dve2lts-sym, 20.812: level 1226 is finished
dve2lts-sym, 20.828: level 1227 is finished
dve2lts-sym, 20.846: level 1228 is finished
dve2lts-sym, 20.862: level 1229 is finished
dve2lts-sym, 20.878: level 1230 is finished
dve2lts-sym, 20.896: level 1231 is finished
dve2lts-sym, 20.912: level 1232 is finished
dve2lts-sym, 20.928: level 1233 is finished
dve2lts-sym, 20.946: level 1234 is finished
dve2lts-sym, 20.962: level 1235 is finished
dve2lts-sym, 20.978: level 1236 is finished
dve2lts-sym, 20.996: level 1237 is finished
dve2lts-sym, 21.012: level 1238 is finished
dve2lts-sym, 21.028: level 1239 is finished
dve2lts-sym, 21.046: level 1240 is finished
dve2lts-sym, 21.062: level 1241 is finished
dve2lts-sym, 21.078: level 1242 is finished
dve2lts-sym, 21.096: level 1243 is finished
dve2lts-sym, 21.113: level 1244 is finished
dve2lts-sym, 21.129: level 1245 is finished
dve2lts-sym, 21.147: level 1246 is finished
dve2lts-sym, 21.163: level 1247 is finished
dve2lts-sym, 21.179: level 1248 is finished
dve2lts-sym, 21.197: level 1249 is finished
dve2lts-sym, 21.213: level 1250 is finished
dve2lts-sym, 21.229: level 1251 is finished
dve2lts-sym, 21.247: level 1252 is finished
dve2lts-sym, 21.263: level 1253 is finished
dve2lts-sym, 21.279: level 1254 is finished
dve2lts-sym, 21.297: level 1255 is finished
dve2lts-sym, 21.313: level 1256 is finished
dve2lts-sym, 21.329: level 1257 is finished
dve2lts-sym, 21.346: level 1258 is finished
dve2lts-sym, 21.361: level 1259 is finished
dve2lts-sym, 21.377: level 1260 is finished
dve2lts-sym, 21.395: level 1261 is finished
dve2lts-sym, 21.410: level 1262 is finished
dve2lts-sym, 21.426: level 1263 is finished
dve2lts-sym, 21.444: level 1264 is finished
dve2lts-sym, 21.460: level 1265 is finished
dve2lts-sym, 21.475: level 1266 is finished
dve2lts-sym, 21.493: level 1267 is finished
dve2lts-sym, 21.508: level 1268 is finished
dve2lts-sym, 21.523: level 1269 is finished
dve2lts-sym, 21.540: level 1270 is finished
dve2lts-sym, 21.555: level 1271 is finished
dve2lts-sym, 21.569: level 1272 is finished
dve2lts-sym, 21.586: level 1273 is finished
dve2lts-sym, 21.605: level 1274 is finished
dve2lts-sym, 21.633: level 1275 is finished
dve2lts-sym, 21.662: level 1276 is finished
dve2lts-sym, 21.687: level 1277 is finished
dve2lts-sym, 21.714: level 1278 is finished
dve2lts-sym, 21.751: level 1279 is finished
dve2lts-sym, 21.781: level 1280 is finished
dve2lts-sym, 21.812: level 1281 is finished
dve2lts-sym, 21.842: level 1282 is finished
dve2lts-sym, 21.871: level 1283 is finished
dve2lts-sym, 21.901: level 1284 is finished
dve2lts-sym, 21.933: level 1285 is finished
dve2lts-sym, 21.962: level 1286 is finished
dve2lts-sym, 21.993: level 1287 is finished
dve2lts-sym, 22.023: level 1288 is finished
dve2lts-sym, 22.052: level 1289 is finished
dve2lts-sym, 22.082: level 1290 is finished
dve2lts-sym, 22.114: level 1291 is finished
dve2lts-sym, 22.145: level 1292 is finished
dve2lts-sym, 22.168: level 1293 is finished
dve2lts-sym, 22.184: level 1294 is finished
dve2lts-sym, 22.199: level 1295 is finished
dve2lts-sym, 22.214: level 1296 is finished
dve2lts-sym, 22.231: level 1297 is finished
dve2lts-sym, 22.246: level 1298 is finished
dve2lts-sym, 22.263: level 1299 is finished
dve2lts-sym, 22.278: level 1300 is finished
dve2lts-sym, 22.293: level 1301 is finished
dve2lts-sym, 22.308: level 1302 is finished
dve2lts-sym, 22.325: level 1303 is finished
dve2lts-sym, 22.339: level 1304 is finished
dve2lts-sym, 22.356: level 1305 is finished
dve2lts-sym, 22.372: level 1306 is finished
dve2lts-sym, 22.386: level 1307 is finished
dve2lts-sym, 22.401: level 1308 is finished
dve2lts-sym, 22.418: level 1309 is finished
dve2lts-sym, 22.433: level 1310 is finished
dve2lts-sym, 22.449: level 1311 is finished
dve2lts-sym, 22.465: level 1312 is finished
dve2lts-sym, 22.479: level 1313 is finished
dve2lts-sym, 22.494: level 1314 is finished
dve2lts-sym, 22.511: level 1315 is finished
dve2lts-sym, 22.526: level 1316 is finished
dve2lts-sym, 22.542: level 1317 is finished
dve2lts-sym, 22.558: level 1318 is finished
dve2lts-sym, 22.572: level 1319 is finished
dve2lts-sym, 22.587: level 1320 is finished
dve2lts-sym, 22.604: level 1321 is finished
dve2lts-sym, 22.618: level 1322 is finished
dve2lts-sym, 22.635: level 1323 is finished
dve2lts-sym, 22.650: level 1324 is finished
dve2lts-sym, 22.665: level 1325 is finished
dve2lts-sym, 22.680: level 1326 is finished
dve2lts-sym, 22.697: level 1327 is finished
dve2lts-sym, 22.711: level 1328 is finished
dve2lts-sym, 22.728: level 1329 is finished
dve2lts-sym, 22.743: level 1330 is finished
dve2lts-sym, 22.757: level 1331 is finished
dve2lts-sym, 22.773: level 1332 is finished
dve2lts-sym, 22.790: level 1333 is finished
dve2lts-sym, 22.805: level 1334 is finished
dve2lts-sym, 22.821: level 1335 is finished
dve2lts-sym, 22.837: level 1336 is finished
dve2lts-sym, 22.851: level 1337 is finished
dve2lts-sym, 22.866: level 1338 is finished
dve2lts-sym, 22.883: level 1339 is finished
dve2lts-sym, 22.897: level 1340 is finished
dve2lts-sym, 22.914: level 1341 is finished
dve2lts-sym, 22.930: level 1342 is finished
dve2lts-sym, 22.944: level 1343 is finished
dve2lts-sym, 22.959: level 1344 is finished
dve2lts-sym, 22.976: level 1345 is finished
dve2lts-sym, 22.990: level 1346 is finished
dve2lts-sym, 23.007: level 1347 is finished
dve2lts-sym, 23.022: level 1348 is finished
dve2lts-sym, 23.036: level 1349 is finished
dve2lts-sym, 23.052: level 1350 is finished
dve2lts-sym, 23.069: level 1351 is finished
dve2lts-sym, 23.083: level 1352 is finished
dve2lts-sym, 23.100: level 1353 is finished
dve2lts-sym, 23.116: level 1354 is finished
dve2lts-sym, 23.130: level 1355 is finished
dve2lts-sym, 23.145: level 1356 is finished
dve2lts-sym, 23.162: level 1357 is finished
dve2lts-sym, 23.177: level 1358 is finished
dve2lts-sym, 23.194: level 1359 is finished
dve2lts-sym, 23.216: level 1360 is finished
dve2lts-sym, 23.233: level 1361 is finished
dve2lts-sym, 23.250: level 1362 is finished
dve2lts-sym, 23.269: level 1363 is finished
dve2lts-sym, 23.286: level 1364 is finished
dve2lts-sym, 23.307: level 1365 is finished
dve2lts-sym, 23.322: level 1366 is finished
dve2lts-sym, 23.338: level 1367 is finished
dve2lts-sym, 23.357: level 1368 is finished
dve2lts-sym, 23.372: level 1369 is finished
dve2lts-sym, 23.387: level 1370 is finished
dve2lts-sym, 23.408: level 1371 is finished
dve2lts-sym, 23.423: level 1372 is finished
dve2lts-sym, 23.438: level 1373 is finished
dve2lts-sym, 23.457: level 1374 is finished
dve2lts-sym, 23.472: level 1375 is finished
dve2lts-sym, 23.488: level 1376 is finished
dve2lts-sym, 23.508: level 1377 is finished
dve2lts-sym, 23.521: level 1378 is finished
dve2lts-sym, 23.534: level 1379 is finished
dve2lts-sym, 23.549: level 1380 is finished
dve2lts-sym, 23.562: level 1381 is finished
dve2lts-sym, 23.575: level 1382 is finished
dve2lts-sym, 23.590: level 1383 is finished
dve2lts-sym, 23.603: level 1384 is finished
dve2lts-sym, 23.616: level 1385 is finished
dve2lts-sym, 23.631: level 1386 is finished
dve2lts-sym, 23.644: level 1387 is finished
dve2lts-sym, 23.657: level 1388 is finished
dve2lts-sym, 23.672: level 1389 is finished
dve2lts-sym, 23.684: level 1390 is finished
dve2lts-sym, 23.698: level 1391 is finished
dve2lts-sym, 23.712: level 1392 is finished
dve2lts-sym, 23.724: level 1393 is finished
dve2lts-sym, 23.736: level 1394 is finished
dve2lts-sym, 23.751: level 1395 is finished
dve2lts-sym, 23.764: level 1396 is finished
dve2lts-sym, 23.776: level 1397 is finished
dve2lts-sym, 23.790: level 1398 is finished
dve2lts-sym, 23.802: level 1399 is finished
dve2lts-sym, 23.814: level 1400 is finished
dve2lts-sym, 23.829: level 1401 is finished
dve2lts-sym, 23.841: level 1402 is finished
dve2lts-sym, 23.853: level 1403 is finished
dve2lts-sym, 23.867: level 1404 is finished
dve2lts-sym, 23.880: level 1405 is finished
dve2lts-sym, 23.892: level 1406 is finished
dve2lts-sym, 23.906: level 1407 is finished
dve2lts-sym, 23.918: level 1408 is finished
dve2lts-sym, 23.931: level 1409 is finished
dve2lts-sym, 23.945: level 1410 is finished
dve2lts-sym, 23.957: level 1411 is finished
dve2lts-sym, 23.969: level 1412 is finished
dve2lts-sym, 23.983: level 1413 is finished
dve2lts-sym, 23.995: level 1414 is finished
dve2lts-sym, 24.008: level 1415 is finished
dve2lts-sym, 24.022: level 1416 is finished
dve2lts-sym, 24.034: level 1417 is finished
dve2lts-sym, 24.046: level 1418 is finished
dve2lts-sym, 24.060: level 1419 is finished
dve2lts-sym, 24.073: level 1420 is finished
dve2lts-sym, 24.085: level 1421 is finished
dve2lts-sym, 24.099: level 1422 is finished
dve2lts-sym, 24.111: level 1423 is finished
dve2lts-sym, 24.123: level 1424 is finished
dve2lts-sym, 24.137: level 1425 is finished
dve2lts-sym, 24.150: level 1426 is finished
dve2lts-sym, 24.162: level 1427 is finished
dve2lts-sym, 24.176: level 1428 is finished
dve2lts-sym, 24.188: level 1429 is finished
dve2lts-sym, 24.200: level 1430 is finished
dve2lts-sym, 24.214: level 1431 is finished
dve2lts-sym, 24.227: level 1432 is finished
dve2lts-sym, 24.239: level 1433 is finished
dve2lts-sym, 24.253: level 1434 is finished
dve2lts-sym, 24.266: level 1435 is finished
dve2lts-sym, 24.278: level 1436 is finished
dve2lts-sym, 24.292: level 1437 is finished
dve2lts-sym, 24.304: level 1438 is finished
dve2lts-sym, 24.316: level 1439 is finished
dve2lts-sym, 24.330: level 1440 is finished
dve2lts-sym, 24.343: level 1441 is finished
dve2lts-sym, 24.355: level 1442 is finished
dve2lts-sym, 24.369: level 1443 is finished
dve2lts-sym, 24.382: level 1444 is finished
dve2lts-sym, 24.398: level 1445 is finished
dve2lts-sym, 24.412: level 1446 is finished
dve2lts-sym, 24.424: level 1447 is finished
dve2lts-sym, 24.436: level 1448 is finished
dve2lts-sym, 24.449: level 1449 is finished
dve2lts-sym, 24.468: level 1450 is finished
dve2lts-sym, 24.494: level 1451 is finished
dve2lts-sym, 24.513: level 1452 is finished
dve2lts-sym, 24.533: level 1453 is finished
dve2lts-sym, 24.554: level 1454 is finished
dve2lts-sym, 24.574: level 1455 is finished
dve2lts-sym, 24.593: level 1456 is finished
dve2lts-sym, 24.615: level 1457 is finished
dve2lts-sym, 24.634: level 1458 is finished
dve2lts-sym, 24.652: level 1459 is finished
dve2lts-sym, 24.673: level 1460 is finished
dve2lts-sym, 24.691: level 1461 is finished
dve2lts-sym, 24.710: level 1462 is finished
dve2lts-sym, 24.731: level 1463 is finished
dve2lts-sym, 24.750: level 1464 is finished
dve2lts-sym, 24.780: level 1465 is finished
dve2lts-sym, 24.809: level 1466 is finished
dve2lts-sym, 24.834: level 1467 is finished
dve2lts-sym, 24.860: level 1468 is finished
dve2lts-sym, 24.883: level 1469 is finished
dve2lts-sym, 24.897: level 1470 is finished
dve2lts-sym, 24.913: level 1471 is finished
dve2lts-sym, 24.928: level 1472 is finished
dve2lts-sym, 24.941: level 1473 is finished
dve2lts-sym, 24.955: level 1474 is finished
dve2lts-sym, 24.971: level 1475 is finished
dve2lts-sym, 24.985: level 1476 is finished
dve2lts-sym, 25.001: level 1477 is finished
dve2lts-sym, 25.016: level 1478 is finished
dve2lts-sym, 25.029: level 1479 is finished
dve2lts-sym, 25.043: level 1480 is finished
dve2lts-sym, 25.060: level 1481 is finished
dve2lts-sym, 25.073: level 1482 is finished
dve2lts-sym, 25.089: level 1483 is finished
dve2lts-sym, 25.104: level 1484 is finished
dve2lts-sym, 25.117: level 1485 is finished
dve2lts-sym, 25.131: level 1486 is finished
dve2lts-sym, 25.148: level 1487 is finished
dve2lts-sym, 25.161: level 1488 is finished
dve2lts-sym, 25.177: level 1489 is finished
dve2lts-sym, 25.192: level 1490 is finished
dve2lts-sym, 25.205: level 1491 is finished
dve2lts-sym, 25.219: level 1492 is finished
dve2lts-sym, 25.236: level 1493 is finished
dve2lts-sym, 25.249: level 1494 is finished
dve2lts-sym, 25.265: level 1495 is finished
dve2lts-sym, 25.280: level 1496 is finished
dve2lts-sym, 25.293: level 1497 is finished
dve2lts-sym, 25.307: level 1498 is finished
dve2lts-sym, 25.324: level 1499 is finished
dve2lts-sym, 25.337: level 1500 is finished
dve2lts-sym, 25.361: level 1501 is finished
dve2lts-sym, 25.379: level 1502 is finished
dve2lts-sym, 25.396: level 1503 is finished
dve2lts-sym, 25.413: level 1504 is finished
dve2lts-sym, 25.431: level 1505 is finished
dve2lts-sym, 25.449: level 1506 is finished
dve2lts-sym, 25.468: level 1507 is finished
dve2lts-sym, 25.485: level 1508 is finished
dve2lts-sym, 25.502: level 1509 is finished
dve2lts-sym, 25.519: level 1510 is finished
dve2lts-sym, 25.537: level 1511 is finished
dve2lts-sym, 25.556: level 1512 is finished
dve2lts-sym, 25.574: level 1513 is finished
dve2lts-sym, 25.591: level 1514 is finished
dve2lts-sym, 25.608: level 1515 is finished
dve2lts-sym, 25.625: level 1516 is finished
dve2lts-sym, 25.643: level 1517 is finished
dve2lts-sym, 25.661: level 1518 is finished
dve2lts-sym, 25.680: level 1519 is finished
dve2lts-sym, 25.697: level 1520 is finished
dve2lts-sym, 25.713: level 1521 is finished
dve2lts-sym, 25.731: level 1522 is finished
dve2lts-sym, 25.749: level 1523 is finished
dve2lts-sym, 25.767: level 1524 is finished
dve2lts-sym, 25.785: level 1525 is finished
dve2lts-sym, 25.802: level 1526 is finished
dve2lts-sym, 25.819: level 1527 is finished
dve2lts-sym, 25.836: level 1528 is finished
dve2lts-sym, 25.854: level 1529 is finished
dve2lts-sym, 25.872: level 1530 is finished
dve2lts-sym, 25.891: level 1531 is finished
dve2lts-sym, 25.908: level 1532 is finished
dve2lts-sym, 25.924: level 1533 is finished
dve2lts-sym, 25.941: level 1534 is finished
dve2lts-sym, 25.959: level 1535 is finished
dve2lts-sym, 25.977: level 1536 is finished
dve2lts-sym, 25.996: level 1537 is finished
dve2lts-sym, 26.010: level 1538 is finished
dve2lts-sym, 26.027: level 1539 is finished
dve2lts-sym, 26.044: level 1540 is finished
dve2lts-sym, 26.058: level 1541 is finished
dve2lts-sym, 26.076: level 1542 is finished
dve2lts-sym, 26.095: level 1543 is finished
dve2lts-sym, 26.109: level 1544 is finished
dve2lts-sym, 26.126: level 1545 is finished
dve2lts-sym, 26.143: level 1546 is finished
dve2lts-sym, 26.157: level 1547 is finished
dve2lts-sym, 26.175: level 1548 is finished
dve2lts-sym, 26.194: level 1549 is finished
dve2lts-sym, 26.208: level 1550 is finished
dve2lts-sym, 26.225: level 1551 is finished
dve2lts-sym, 26.240: level 1552 is finished
dve2lts-sym, 26.253: level 1553 is finished
dve2lts-sym, 26.275: level 1554 is finished
dve2lts-sym, 26.293: level 1555 is finished
dve2lts-sym, 26.308: level 1556 is finished
dve2lts-sym, 26.325: level 1557 is finished
dve2lts-sym, 26.342: level 1558 is finished
dve2lts-sym, 26.357: level 1559 is finished
dve2lts-sym, 26.375: level 1560 is finished
dve2lts-sym, 26.393: level 1561 is finished
dve2lts-sym, 26.408: level 1562 is finished
dve2lts-sym, 26.425: level 1563 is finished
dve2lts-sym, 26.441: level 1564 is finished
dve2lts-sym, 26.457: level 1565 is finished
dve2lts-sym, 26.475: level 1566 is finished
dve2lts-sym, 26.492: level 1567 is finished
dve2lts-sym, 26.508: level 1568 is finished
dve2lts-sym, 26.525: level 1569 is finished
dve2lts-sym, 26.541: level 1570 is finished
dve2lts-sym, 26.556: level 1571 is finished
dve2lts-sym, 26.574: level 1572 is finished
dve2lts-sym, 26.592: level 1573 is finished
dve2lts-sym, 26.607: level 1574 is finished
dve2lts-sym, 26.624: level 1575 is finished
dve2lts-sym, 26.640: level 1576 is finished
dve2lts-sym, 26.655: level 1577 is finished
dve2lts-sym, 26.673: level 1578 is finished
dve2lts-sym, 26.691: level 1579 is finished
dve2lts-sym, 26.706: level 1580 is finished
dve2lts-sym, 26.723: level 1581 is finished
dve2lts-sym, 26.739: level 1582 is finished
dve2lts-sym, 26.755: level 1583 is finished
dve2lts-sym, 26.769: level 1584 is finished
dve2lts-sym, 26.783: level 1585 is finished
dve2lts-sym, 26.799: level 1586 is finished
dve2lts-sym, 26.813: level 1587 is finished
dve2lts-sym, 26.827: level 1588 is finished
dve2lts-sym, 26.841: level 1589 is finished
dve2lts-sym, 26.855: level 1590 is finished
dve2lts-sym, 26.869: level 1591 is finished
dve2lts-sym, 26.884: level 1592 is finished
dve2lts-sym, 26.904: level 1593 is finished
dve2lts-sym, 26.924: level 1594 is finished
dve2lts-sym, 26.945: level 1595 is finished
dve2lts-sym, 26.964: level 1596 is finished
dve2lts-sym, 26.983: level 1597 is finished
dve2lts-sym, 27.005: level 1598 is finished
dve2lts-sym, 27.024: level 1599 is finished
dve2lts-sym, 27.043: level 1600 is finished
dve2lts-sym, 27.064: level 1601 is finished
dve2lts-sym, 27.083: level 1602 is finished
dve2lts-sym, 27.103: level 1603 is finished
dve2lts-sym, 27.124: level 1604 is finished
dve2lts-sym, 27.143: level 1605 is finished
dve2lts-sym, 27.162: level 1606 is finished
dve2lts-sym, 27.183: level 1607 is finished
dve2lts-sym, 27.202: level 1608 is finished
dve2lts-sym, 27.221: level 1609 is finished
dve2lts-sym, 27.243: level 1610 is finished
dve2lts-sym, 27.262: level 1611 is finished
dve2lts-sym, 27.281: level 1612 is finished
dve2lts-sym, 27.302: level 1613 is finished
dve2lts-sym, 27.321: level 1614 is finished
dve2lts-sym, 27.340: level 1615 is finished
dve2lts-sym, 27.362: level 1616 is finished
dve2lts-sym, 27.381: level 1617 is finished
dve2lts-sym, 27.400: level 1618 is finished
dve2lts-sym, 27.421: level 1619 is finished
dve2lts-sym, 27.441: level 1620 is finished
dve2lts-sym, 27.460: level 1621 is finished
dve2lts-sym, 27.481: level 1622 is finished
dve2lts-sym, 27.500: level 1623 is finished
dve2lts-sym, 27.518: level 1624 is finished
dve2lts-sym, 27.539: level 1625 is finished
dve2lts-sym, 27.557: level 1626 is finished
dve2lts-sym, 27.576: level 1627 is finished
dve2lts-sym, 27.596: level 1628 is finished
dve2lts-sym, 27.615: level 1629 is finished
dve2lts-sym, 27.634: level 1630 is finished
dve2lts-sym, 27.654: level 1631 is finished
dve2lts-sym, 27.673: level 1632 is finished
dve2lts-sym, 27.691: level 1633 is finished
dve2lts-sym, 27.712: level 1634 is finished
dve2lts-sym, 27.730: level 1635 is finished
dve2lts-sym, 27.750: level 1636 is finished
dve2lts-sym, 27.771: level 1637 is finished
dve2lts-sym, 27.790: level 1638 is finished
dve2lts-sym, 27.809: level 1639 is finished
dve2lts-sym, 27.829: level 1640 is finished
dve2lts-sym, 27.850: level 1641 is finished
dve2lts-sym, 27.881: level 1642 is finished
dve2lts-sym, 27.911: level 1643 is finished
dve2lts-sym, 27.941: level 1644 is finished
dve2lts-sym, 27.970: level 1645 is finished
dve2lts-sym, 28.008: level 1646 is finished
dve2lts-sym, 28.038: level 1647 is finished
dve2lts-sym, 28.070: level 1648 is finished
dve2lts-sym, 28.101: level 1649 is finished
dve2lts-sym, 28.130: level 1650 is finished
dve2lts-sym, 28.161: level 1651 is finished
dve2lts-sym, 28.193: level 1652 is finished
dve2lts-sym, 28.222: level 1653 is finished
dve2lts-sym, 28.254: level 1654 is finished
dve2lts-sym, 28.285: level 1655 is finished
dve2lts-sym, 28.315: level 1656 is finished
dve2lts-sym, 28.346: level 1657 is finished
dve2lts-sym, 28.378: level 1658 is finished
dve2lts-sym, 28.409: level 1659 is finished
dve2lts-sym, 28.431: level 1660 is finished
dve2lts-sym, 28.450: level 1661 is finished
dve2lts-sym, 28.466: level 1662 is finished
dve2lts-sym, 28.483: level 1663 is finished
dve2lts-sym, 28.503: level 1664 is finished
dve2lts-sym, 28.519: level 1665 is finished
dve2lts-sym, 28.538: level 1666 is finished
dve2lts-sym, 28.557: level 1667 is finished
dve2lts-sym, 28.573: level 1668 is finished
dve2lts-sym, 28.591: level 1669 is finished
dve2lts-sym, 28.610: level 1670 is finished
dve2lts-sym, 28.627: level 1671 is finished
dve2lts-sym, 28.646: level 1672 is finished
dve2lts-sym, 28.664: level 1673 is finished
dve2lts-sym, 28.680: level 1674 is finished
dve2lts-sym, 28.698: level 1675 is finished
dve2lts-sym, 28.718: level 1676 is finished
dve2lts-sym, 28.734: level 1677 is finished
dve2lts-sym, 28.754: level 1678 is finished
dve2lts-sym, 28.772: level 1679 is finished
dve2lts-sym, 28.788: level 1680 is finished
dve2lts-sym, 28.806: level 1681 is finished
dve2lts-sym, 28.825: level 1682 is finished
dve2lts-sym, 28.842: level 1683 is finished
dve2lts-sym, 28.861: level 1684 is finished
dve2lts-sym, 28.879: level 1685 is finished
dve2lts-sym, 28.895: level 1686 is finished
dve2lts-sym, 28.913: level 1687 is finished
dve2lts-sym, 28.932: level 1688 is finished
dve2lts-sym, 28.948: level 1689 is finished
dve2lts-sym, 28.968: level 1690 is finished
dve2lts-sym, 28.986: level 1691 is finished
dve2lts-sym, 29.002: level 1692 is finished
dve2lts-sym, 29.020: level 1693 is finished
dve2lts-sym, 29.039: level 1694 is finished
dve2lts-sym, 29.055: level 1695 is finished
dve2lts-sym, 29.074: level 1696 is finished
dve2lts-sym, 29.093: level 1697 is finished
dve2lts-sym, 29.109: level 1698 is finished
dve2lts-sym, 29.126: level 1699 is finished
dve2lts-sym, 29.146: level 1700 is finished
dve2lts-sym, 29.162: level 1701 is finished
dve2lts-sym, 29.181: level 1702 is finished
dve2lts-sym, 29.199: level 1703 is finished
dve2lts-sym, 29.215: level 1704 is finished
dve2lts-sym, 29.233: level 1705 is finished
dve2lts-sym, 29.253: level 1706 is finished
dve2lts-sym, 29.269: level 1707 is finished
dve2lts-sym, 29.288: level 1708 is finished
dve2lts-sym, 29.306: level 1709 is finished
dve2lts-sym, 29.322: level 1710 is finished
dve2lts-sym, 29.340: level 1711 is finished
dve2lts-sym, 29.359: level 1712 is finished
dve2lts-sym, 29.376: level 1713 is finished
dve2lts-sym, 29.395: level 1714 is finished
dve2lts-sym, 29.413: level 1715 is finished
dve2lts-sym, 29.429: level 1716 is finished
dve2lts-sym, 29.447: level 1717 is finished
dve2lts-sym, 29.466: level 1718 is finished
dve2lts-sym, 29.483: level 1719 is finished
dve2lts-sym, 29.502: level 1720 is finished
dve2lts-sym, 29.520: level 1721 is finished
dve2lts-sym, 29.536: level 1722 is finished
dve2lts-sym, 29.554: level 1723 is finished
dve2lts-sym, 29.573: level 1724 is finished
dve2lts-sym, 29.589: level 1725 is finished
dve2lts-sym, 29.608: level 1726 is finished
dve2lts-sym, 29.629: level 1727 is finished
dve2lts-sym, 29.648: level 1728 is finished
dve2lts-sym, 29.665: level 1729 is finished
dve2lts-sym, 29.686: level 1730 is finished
dve2lts-sym, 29.702: level 1731 is finished
dve2lts-sym, 29.719: level 1732 is finished
dve2lts-sym, 29.734: level 1733 is finished
dve2lts-sym, 29.750: level 1734 is finished
dve2lts-sym, 29.766: level 1735 is finished
dve2lts-sym, 29.782: level 1736 is finished
dve2lts-sym, 29.798: level 1737 is finished
dve2lts-sym, 29.814: level 1738 is finished
dve2lts-sym, 29.829: level 1739 is finished
dve2lts-sym, 29.845: level 1740 is finished
dve2lts-sym, 29.862: level 1741 is finished
dve2lts-sym, 29.877: level 1742 is finished
dve2lts-sym, 29.893: level 1743 is finished
dve2lts-sym, 29.909: level 1744 is finished
dve2lts-sym, 29.924: level 1745 is finished
dve2lts-sym, 29.940: level 1746 is finished
dve2lts-sym, 29.956: level 1747 is finished
dve2lts-sym, 29.971: level 1748 is finished
dve2lts-sym, 29.987: level 1749 is finished
dve2lts-sym, 30.003: level 1750 is finished
dve2lts-sym, 30.018: level 1751 is finished
dve2lts-sym, 30.034: level 1752 is finished
dve2lts-sym, 30.050: level 1753 is finished
dve2lts-sym, 30.066: level 1754 is finished
dve2lts-sym, 30.081: level 1755 is finished
dve2lts-sym, 30.097: level 1756 is finished
dve2lts-sym, 30.113: level 1757 is finished
dve2lts-sym, 30.128: level 1758 is finished
dve2lts-sym, 30.145: level 1759 is finished
dve2lts-sym, 30.160: level 1760 is finished
dve2lts-sym, 30.176: level 1761 is finished
dve2lts-sym, 30.192: level 1762 is finished
dve2lts-sym, 30.207: level 1763 is finished
dve2lts-sym, 30.223: level 1764 is finished
dve2lts-sym, 30.236: level 1765 is finished
dve2lts-sym, 30.248: level 1766 is finished
dve2lts-sym, 30.260: level 1767 is finished
dve2lts-sym, 30.274: level 1768 is finished
dve2lts-sym, 30.286: level 1769 is finished
dve2lts-sym, 30.298: level 1770 is finished
dve2lts-sym, 30.311: level 1771 is finished
dve2lts-sym, 30.323: level 1772 is finished
dve2lts-sym, 30.335: level 1773 is finished
dve2lts-sym, 30.348: level 1774 is finished
dve2lts-sym, 30.361: level 1775 is finished
dve2lts-sym, 30.373: level 1776 is finished
dve2lts-sym, 30.386: level 1777 is finished
dve2lts-sym, 30.398: level 1778 is finished
dve2lts-sym, 30.410: level 1779 is finished
dve2lts-sym, 30.423: level 1780 is finished
dve2lts-sym, 30.435: level 1781 is finished
dve2lts-sym, 30.448: level 1782 is finished
dve2lts-sym, 30.461: level 1783 is finished
dve2lts-sym, 30.473: level 1784 is finished
dve2lts-sym, 30.485: level 1785 is finished
dve2lts-sym, 30.498: level 1786 is finished
dve2lts-sym, 30.511: level 1787 is finished
dve2lts-sym, 30.523: level 1788 is finished
dve2lts-sym, 30.536: level 1789 is finished
dve2lts-sym, 30.548: level 1790 is finished
dve2lts-sym, 30.560: level 1791 is finished
dve2lts-sym, 30.574: level 1792 is finished
dve2lts-sym, 30.586: level 1793 is finished
dve2lts-sym, 30.598: level 1794 is finished
dve2lts-sym, 30.611: level 1795 is finished
dve2lts-sym, 30.623: level 1796 is finished
dve2lts-sym, 30.635: level 1797 is finished
dve2lts-sym, 30.649: level 1798 is finished
dve2lts-sym, 30.661: level 1799 is finished
dve2lts-sym, 30.673: level 1800 is finished
dve2lts-sym, 30.686: level 1801 is finished
dve2lts-sym, 30.698: level 1802 is finished
dve2lts-sym, 30.710: level 1803 is finished
dve2lts-sym, 30.724: level 1804 is finished
dve2lts-sym, 30.736: level 1805 is finished
dve2lts-sym, 30.748: level 1806 is finished
dve2lts-sym, 30.761: level 1807 is finished
dve2lts-sym, 30.773: level 1808 is finished
dve2lts-sym, 30.785: level 1809 is finished
dve2lts-sym, 30.798: level 1810 is finished
dve2lts-sym, 30.810: level 1811 is finished
dve2lts-sym, 30.823: level 1812 is finished
dve2lts-sym, 30.838: level 1813 is finished
dve2lts-sym, 30.852: level 1814 is finished
dve2lts-sym, 30.866: level 1815 is finished
dve2lts-sym, 30.880: level 1816 is finished
dve2lts-sym, 30.898: level 1817 is finished
dve2lts-sym, 30.926: level 1818 is finished
dve2lts-sym, 30.946: level 1819 is finished
dve2lts-sym, 30.965: level 1820 is finished
dve2lts-sym, 30.987: level 1821 is finished
dve2lts-sym, 31.006: level 1822 is finished
dve2lts-sym, 31.025: level 1823 is finished
dve2lts-sym, 31.048: level 1824 is finished
dve2lts-sym, 31.067: level 1825 is finished
dve2lts-sym, 31.086: level 1826 is finished
dve2lts-sym, 31.107: level 1827 is finished
dve2lts-sym, 31.125: level 1828 is finished
dve2lts-sym, 31.144: level 1829 is finished
dve2lts-sym, 31.166: level 1830 is finished
dve2lts-sym, 31.186: level 1831 is finished
dve2lts-sym, 31.214: level 1832 is finished
dve2lts-sym, 31.247: level 1833 is finished
dve2lts-sym, 31.278: level 1834 is finished
dve2lts-sym, 31.307: level 1835 is finished
dve2lts-sym, 31.323: level 1836 is finished
dve2lts-sym, 31.335: level 1837 is finished
dve2lts-sym, 31.346: level 1838 is finished
dve2lts-sym, 31.359: level 1839 is finished
dve2lts-sym, 31.370: level 1840 is finished
dve2lts-sym, 31.381: level 1841 is finished
dve2lts-sym, 31.396: level 1842 is finished
dve2lts-sym, 31.407: level 1843 is finished
dve2lts-sym, 31.418: level 1844 is finished
dve2lts-sym, 31.431: level 1845 is finished
dve2lts-sym, 31.442: level 1846 is finished
dve2lts-sym, 31.453: level 1847 is finished
dve2lts-sym, 31.468: level 1848 is finished
dve2lts-sym, 31.479: level 1849 is finished
dve2lts-sym, 31.490: level 1850 is finished
dve2lts-sym, 31.503: level 1851 is finished
dve2lts-sym, 31.514: level 1852 is finished
dve2lts-sym, 31.525: level 1853 is finished
dve2lts-sym, 31.540: level 1854 is finished
dve2lts-sym, 31.551: level 1855 is finished
dve2lts-sym, 31.561: level 1856 is finished
dve2lts-sym, 31.575: level 1857 is finished
dve2lts-sym, 31.586: level 1858 is finished
dve2lts-sym, 31.596: level 1859 is finished
dve2lts-sym, 31.611: level 1860 is finished
dve2lts-sym, 31.622: level 1861 is finished
dve2lts-sym, 31.633: level 1862 is finished
dve2lts-sym, 31.646: level 1863 is finished
dve2lts-sym, 31.657: level 1864 is finished
dve2lts-sym, 31.668: level 1865 is finished
dve2lts-sym, 31.682: level 1866 is finished
dve2lts-sym, 31.693: level 1867 is finished
dve2lts-sym, 31.704: level 1868 is finished
dve2lts-sym, 31.717: level 1869 is finished
dve2lts-sym, 31.728: level 1870 is finished
dve2lts-sym, 31.738: level 1871 is finished
dve2lts-sym, 31.753: level 1872 is finished
dve2lts-sym, 31.764: level 1873 is finished
dve2lts-sym, 31.775: level 1874 is finished
dve2lts-sym, 31.788: level 1875 is finished
dve2lts-sym, 31.799: level 1876 is finished
dve2lts-sym, 31.810: level 1877 is finished
dve2lts-sym, 31.825: level 1878 is finished
dve2lts-sym, 31.836: level 1879 is finished
dve2lts-sym, 31.847: level 1880 is finished
dve2lts-sym, 31.860: level 1881 is finished
dve2lts-sym, 31.871: level 1882 is finished
dve2lts-sym, 31.882: level 1883 is finished
dve2lts-sym, 31.896: level 1884 is finished
dve2lts-sym, 31.907: level 1885 is finished
dve2lts-sym, 31.918: level 1886 is finished
dve2lts-sym, 31.931: level 1887 is finished
dve2lts-sym, 31.942: level 1888 is finished
dve2lts-sym, 31.953: level 1889 is finished
dve2lts-sym, 31.968: level 1890 is finished
dve2lts-sym, 31.979: level 1891 is finished
dve2lts-sym, 31.990: level 1892 is finished
dve2lts-sym, 32.003: level 1893 is finished
dve2lts-sym, 32.014: level 1894 is finished
dve2lts-sym, 32.025: level 1895 is finished
dve2lts-sym, 32.040: level 1896 is finished
dve2lts-sym, 32.051: level 1897 is finished
dve2lts-sym, 32.062: level 1898 is finished
dve2lts-sym, 32.075: level 1899 is finished
dve2lts-sym, 32.086: level 1900 is finished
dve2lts-sym, 32.097: level 1901 is finished
dve2lts-sym, 32.111: level 1902 is finished
dve2lts-sym, 32.122: level 1903 is finished
dve2lts-sym, 32.133: level 1904 is finished
dve2lts-sym, 32.144: level 1905 is finished
dve2lts-sym, 32.155: level 1906 is finished
dve2lts-sym, 32.165: level 1907 is finished
dve2lts-sym, 32.176: level 1908 is finished
dve2lts-sym, 32.187: level 1909 is finished
dve2lts-sym, 32.197: level 1910 is finished
dve2lts-sym, 32.209: level 1911 is finished
dve2lts-sym, 32.219: level 1912 is finished
dve2lts-sym, 32.230: level 1913 is finished
dve2lts-sym, 32.241: level 1914 is finished
dve2lts-sym, 32.252: level 1915 is finished
dve2lts-sym, 32.262: level 1916 is finished
dve2lts-sym, 32.273: level 1917 is finished
dve2lts-sym, 32.284: level 1918 is finished
dve2lts-sym, 32.295: level 1919 is finished
dve2lts-sym, 32.305: level 1920 is finished
dve2lts-sym, 32.316: level 1921 is finished
dve2lts-sym, 32.327: level 1922 is finished
dve2lts-sym, 32.338: level 1923 is finished
dve2lts-sym, 32.348: level 1924 is finished
dve2lts-sym, 32.359: level 1925 is finished
dve2lts-sym, 32.370: level 1926 is finished
dve2lts-sym, 32.381: level 1927 is finished
dve2lts-sym, 32.391: level 1928 is finished
dve2lts-sym, 32.402: level 1929 is finished
dve2lts-sym, 32.413: level 1930 is finished
dve2lts-sym, 32.423: level 1931 is finished
dve2lts-sym, 32.434: level 1932 is finished
dve2lts-sym, 32.445: level 1933 is finished
dve2lts-sym, 32.456: level 1934 is finished
dve2lts-sym, 32.466: level 1935 is finished
dve2lts-sym, 32.477: level 1936 is finished
dve2lts-sym, 32.488: level 1937 is finished
dve2lts-sym, 32.499: level 1938 is finished
dve2lts-sym, 32.509: level 1939 is finished
dve2lts-sym, 32.520: level 1940 is finished
dve2lts-sym, 32.531: level 1941 is finished
dve2lts-sym, 32.541: level 1942 is finished
dve2lts-sym, 32.552: level 1943 is finished
dve2lts-sym, 32.563: level 1944 is finished
dve2lts-sym, 32.573: level 1945 is finished
dve2lts-sym, 32.584: level 1946 is finished
dve2lts-sym, 32.595: level 1947 is finished
dve2lts-sym, 32.606: level 1948 is finished
dve2lts-sym, 32.616: level 1949 is finished
dve2lts-sym, 32.627: level 1950 is finished
dve2lts-sym, 32.637: level 1951 is finished
dve2lts-sym, 32.648: level 1952 is finished
dve2lts-sym, 32.659: level 1953 is finished
dve2lts-sym, 32.670: level 1954 is finished
dve2lts-sym, 32.680: level 1955 is finished
dve2lts-sym, 32.691: level 1956 is finished
dve2lts-sym, 32.702: level 1957 is finished
dve2lts-sym, 32.712: level 1958 is finished
dve2lts-sym, 32.723: level 1959 is finished
dve2lts-sym, 32.733: level 1960 is finished
dve2lts-sym, 32.744: level 1961 is finished
dve2lts-sym, 32.755: level 1962 is finished
dve2lts-sym, 32.765: level 1963 is finished
dve2lts-sym, 32.776: level 1964 is finished
dve2lts-sym, 32.786: level 1965 is finished
dve2lts-sym, 32.797: level 1966 is finished
dve2lts-sym, 32.807: level 1967 is finished
dve2lts-sym, 32.818: level 1968 is finished
dve2lts-sym, 32.828: level 1969 is finished
dve2lts-sym, 32.839: level 1970 is finished
dve2lts-sym, 32.850: level 1971 is finished
dve2lts-sym, 32.860: level 1972 is finished
dve2lts-sym, 32.871: level 1973 is finished
dve2lts-sym, 32.881: level 1974 is finished
dve2lts-sym, 32.892: level 1975 is finished
dve2lts-sym, 32.903: level 1976 is finished
dve2lts-sym, 32.913: level 1977 is finished
dve2lts-sym, 32.924: level 1978 is finished
dve2lts-sym, 32.934: level 1979 is finished
dve2lts-sym, 32.945: level 1980 is finished
dve2lts-sym, 32.955: level 1981 is finished
dve2lts-sym, 32.966: level 1982 is finished
dve2lts-sym, 32.977: level 1983 is finished
dve2lts-sym, 32.987: level 1984 is finished
dve2lts-sym, 32.998: level 1985 is finished
dve2lts-sym, 33.008: level 1986 is finished
dve2lts-sym, 33.019: level 1987 is finished
dve2lts-sym, 33.030: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 33.030: reachability took 32.780 real 32.690 user 0.060 sys
dve2lts-sym, 33.030: counting visited states...
dve2lts-sym, 33.039: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 33.039: state space has 7444 states, 30128 nodes
dve2lts-sym, 33.065: group_next: 51011 nodes total
dve2lts-sym, 33.065: group_explored: 182098 nodes, 84057 short vectors total
