dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/plc.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 230->230 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 65; there are 230 groups
dve2lts-sym, 0.022: Creating a Sylvan domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.250: got initial state
dve2lts-sym, 0.250: level 0 is finished
dve2lts-sym, 0.267: level 1 is finished
dve2lts-sym, 0.282: level 2 is finished
dve2lts-sym, 0.292: level 3 is finished
dve2lts-sym, 0.301: level 4 is finished
dve2lts-sym, 0.310: level 5 is finished
dve2lts-sym, 0.319: level 6 is finished
dve2lts-sym, 0.327: level 7 is finished
dve2lts-sym, 0.338: level 8 is finished
dve2lts-sym, 0.347: level 9 is finished
dve2lts-sym, 0.356: level 10 is finished
dve2lts-sym, 0.365: level 11 is finished
dve2lts-sym, 0.374: level 12 is finished
dve2lts-sym, 0.382: level 13 is finished
dve2lts-sym, 0.393: level 14 is finished
dve2lts-sym, 0.402: level 15 is finished
dve2lts-sym, 0.411: level 16 is finished
dve2lts-sym, 0.420: level 17 is finished
dve2lts-sym, 0.429: level 18 is finished
dve2lts-sym, 0.437: level 19 is finished
dve2lts-sym, 0.448: level 20 is finished
dve2lts-sym, 0.457: level 21 is finished
dve2lts-sym, 0.465: level 22 is finished
dve2lts-sym, 0.475: level 23 is finished
dve2lts-sym, 0.484: level 24 is finished
dve2lts-sym, 0.492: level 25 is finished
dve2lts-sym, 0.503: level 26 is finished
dve2lts-sym, 0.512: level 27 is finished
dve2lts-sym, 0.520: level 28 is finished
dve2lts-sym, 0.530: level 29 is finished
dve2lts-sym, 0.539: level 30 is finished
dve2lts-sym, 0.547: level 31 is finished
dve2lts-sym, 0.558: level 32 is finished
dve2lts-sym, 0.567: level 33 is finished
dve2lts-sym, 0.575: level 34 is finished
dve2lts-sym, 0.585: level 35 is finished
dve2lts-sym, 0.594: level 36 is finished
dve2lts-sym, 0.602: level 37 is finished
dve2lts-sym, 0.613: level 38 is finished
dve2lts-sym, 0.622: level 39 is finished
dve2lts-sym, 0.630: level 40 is finished
dve2lts-sym, 0.640: level 41 is finished
dve2lts-sym, 0.649: level 42 is finished
dve2lts-sym, 0.657: level 43 is finished
dve2lts-sym, 0.668: level 44 is finished
dve2lts-sym, 0.677: level 45 is finished
dve2lts-sym, 0.685: level 46 is finished
dve2lts-sym, 0.695: level 47 is finished
dve2lts-sym, 0.704: level 48 is finished
dve2lts-sym, 0.712: level 49 is finished
dve2lts-sym, 0.723: level 50 is finished
dve2lts-sym, 0.732: level 51 is finished
dve2lts-sym, 0.740: level 52 is finished
dve2lts-sym, 0.750: level 53 is finished
dve2lts-sym, 0.759: level 54 is finished
dve2lts-sym, 0.767: level 55 is finished
dve2lts-sym, 0.778: level 56 is finished
dve2lts-sym, 0.787: level 57 is finished
dve2lts-sym, 0.795: level 58 is finished
dve2lts-sym, 0.805: level 59 is finished
dve2lts-sym, 0.814: level 60 is finished
dve2lts-sym, 0.822: level 61 is finished
dve2lts-sym, 0.833: level 62 is finished
dve2lts-sym, 0.842: level 63 is finished
dve2lts-sym, 0.850: level 64 is finished
dve2lts-sym, 0.860: level 65 is finished
dve2lts-sym, 0.869: level 66 is finished
dve2lts-sym, 0.877: level 67 is finished
dve2lts-sym, 0.888: level 68 is finished
dve2lts-sym, 0.897: level 69 is finished
dve2lts-sym, 0.905: level 70 is finished
dve2lts-sym, 0.915: level 71 is finished
dve2lts-sym, 0.923: level 72 is finished
dve2lts-sym, 0.932: level 73 is finished
dve2lts-sym, 0.943: level 74 is finished
dve2lts-sym, 0.951: level 75 is finished
dve2lts-sym, 0.959: level 76 is finished
dve2lts-sym, 0.969: level 77 is finished
dve2lts-sym, 0.979: level 78 is finished
dve2lts-sym, 0.987: level 79 is finished
dve2lts-sym, 0.998: level 80 is finished
dve2lts-sym, 1.007: level 81 is finished
dve2lts-sym, 1.015: level 82 is finished
dve2lts-sym, 1.025: level 83 is finished
dve2lts-sym, 1.034: level 84 is finished
dve2lts-sym, 1.042: level 85 is finished
dve2lts-sym, 1.053: level 86 is finished
dve2lts-sym, 1.062: level 87 is finished
dve2lts-sym, 1.071: level 88 is finished
dve2lts-sym, 1.083: level 89 is finished
dve2lts-sym, 1.095: level 90 is finished
dve2lts-sym, 1.108: level 91 is finished
dve2lts-sym, 1.119: level 92 is finished
dve2lts-sym, 1.132: level 93 is finished
dve2lts-sym, 1.145: level 94 is finished
dve2lts-sym, 1.157: level 95 is finished
dve2lts-sym, 1.169: level 96 is finished
dve2lts-sym, 1.183: level 97 is finished
dve2lts-sym, 1.194: level 98 is finished
dve2lts-sym, 1.207: level 99 is finished
dve2lts-sym, 1.221: level 100 is finished
dve2lts-sym, 1.233: level 101 is finished
dve2lts-sym, 1.245: level 102 is finished
dve2lts-sym, 1.259: level 103 is finished
dve2lts-sym, 1.270: level 104 is finished
dve2lts-sym, 1.283: level 105 is finished
dve2lts-sym, 1.297: level 106 is finished
dve2lts-sym, 1.309: level 107 is finished
dve2lts-sym, 1.321: level 108 is finished
dve2lts-sym, 1.334: level 109 is finished
dve2lts-sym, 1.346: level 110 is finished
dve2lts-sym, 1.358: level 111 is finished
dve2lts-sym, 1.372: level 112 is finished
dve2lts-sym, 1.384: level 113 is finished
dve2lts-sym, 1.396: level 114 is finished
dve2lts-sym, 1.410: level 115 is finished
dve2lts-sym, 1.421: level 116 is finished
dve2lts-sym, 1.434: level 117 is finished
dve2lts-sym, 1.448: level 118 is finished
dve2lts-sym, 1.460: level 119 is finished
dve2lts-sym, 1.472: level 120 is finished
dve2lts-sym, 1.485: level 121 is finished
dve2lts-sym, 1.497: level 122 is finished
dve2lts-sym, 1.510: level 123 is finished
dve2lts-sym, 1.524: level 124 is finished
dve2lts-sym, 1.536: level 125 is finished
dve2lts-sym, 1.548: level 126 is finished
dve2lts-sym, 1.561: level 127 is finished
dve2lts-sym, 1.573: level 128 is finished
dve2lts-sym, 1.586: level 129 is finished
dve2lts-sym, 1.599: level 130 is finished
dve2lts-sym, 1.611: level 131 is finished
dve2lts-sym, 1.624: level 132 is finished
dve2lts-sym, 1.637: level 133 is finished
dve2lts-sym, 1.649: level 134 is finished
dve2lts-sym, 1.662: level 135 is finished
dve2lts-sym, 1.676: level 136 is finished
dve2lts-sym, 1.688: level 137 is finished
dve2lts-sym, 1.700: level 138 is finished
dve2lts-sym, 1.713: level 139 is finished
dve2lts-sym, 1.725: level 140 is finished
dve2lts-sym, 1.738: level 141 is finished
dve2lts-sym, 1.752: level 142 is finished
dve2lts-sym, 1.764: level 143 is finished
dve2lts-sym, 1.776: level 144 is finished
dve2lts-sym, 1.789: level 145 is finished
dve2lts-sym, 1.801: level 146 is finished
dve2lts-sym, 1.814: level 147 is finished
dve2lts-sym, 1.828: level 148 is finished
dve2lts-sym, 1.840: level 149 is finished
dve2lts-sym, 1.852: level 150 is finished
dve2lts-sym, 1.865: level 151 is finished
dve2lts-sym, 1.877: level 152 is finished
dve2lts-sym, 1.890: level 153 is finished
dve2lts-sym, 1.903: level 154 is finished
dve2lts-sym, 1.915: level 155 is finished
dve2lts-sym, 1.927: level 156 is finished
dve2lts-sym, 1.941: level 157 is finished
dve2lts-sym, 1.953: level 158 is finished
dve2lts-sym, 1.965: level 159 is finished
dve2lts-sym, 1.979: level 160 is finished
dve2lts-sym, 1.991: level 161 is finished
dve2lts-sym, 2.003: level 162 is finished
dve2lts-sym, 2.017: level 163 is finished
dve2lts-sym, 2.028: level 164 is finished
dve2lts-sym, 2.041: level 165 is finished
dve2lts-sym, 2.055: level 166 is finished
dve2lts-sym, 2.067: level 167 is finished
dve2lts-sym, 2.079: level 168 is finished
dve2lts-sym, 2.092: level 169 is finished
dve2lts-sym, 2.104: level 170 is finished
dve2lts-sym, 2.117: level 171 is finished
dve2lts-sym, 2.130: level 172 is finished
dve2lts-sym, 2.143: level 173 is finished
dve2lts-sym, 2.157: level 174 is finished
dve2lts-sym, 2.175: level 175 is finished
dve2lts-sym, 2.191: level 176 is finished
dve2lts-sym, 2.208: level 177 is finished
dve2lts-sym, 2.236: level 178 is finished
dve2lts-sym, 2.258: level 179 is finished
dve2lts-sym, 2.279: level 180 is finished
dve2lts-sym, 2.302: level 181 is finished
dve2lts-sym, 2.324: level 182 is finished
dve2lts-sym, 2.346: level 183 is finished
dve2lts-sym, 2.371: level 184 is finished
dve2lts-sym, 2.394: level 185 is finished
dve2lts-sym, 2.417: level 186 is finished
dve2lts-sym, 2.441: level 187 is finished
dve2lts-sym, 2.465: level 188 is finished
dve2lts-sym, 2.488: level 189 is finished
dve2lts-sym, 2.515: level 190 is finished
dve2lts-sym, 2.541: level 191 is finished
dve2lts-sym, 2.560: level 192 is finished
dve2lts-sym, 2.573: level 193 is finished
dve2lts-sym, 2.584: level 194 is finished
dve2lts-sym, 2.596: level 195 is finished
dve2lts-sym, 2.609: level 196 is finished
dve2lts-sym, 2.620: level 197 is finished
dve2lts-sym, 2.633: level 198 is finished
dve2lts-sym, 2.646: level 199 is finished
dve2lts-sym, 2.657: level 200 is finished
dve2lts-sym, 2.669: level 201 is finished
dve2lts-sym, 2.683: level 202 is finished
dve2lts-sym, 2.694: level 203 is finished
dve2lts-sym, 2.707: level 204 is finished
dve2lts-sym, 2.719: level 205 is finished
dve2lts-sym, 2.730: level 206 is finished
dve2lts-sym, 2.742: level 207 is finished
dve2lts-sym, 2.755: level 208 is finished
dve2lts-sym, 2.766: level 209 is finished
dve2lts-sym, 2.779: level 210 is finished
dve2lts-sym, 2.792: level 211 is finished
dve2lts-sym, 2.802: level 212 is finished
dve2lts-sym, 2.815: level 213 is finished
dve2lts-sym, 2.828: level 214 is finished
dve2lts-sym, 2.839: level 215 is finished
dve2lts-sym, 2.852: level 216 is finished
dve2lts-sym, 2.864: level 217 is finished
dve2lts-sym, 2.875: level 218 is finished
dve2lts-sym, 2.887: level 219 is finished
dve2lts-sym, 2.900: level 220 is finished
dve2lts-sym, 2.911: level 221 is finished
dve2lts-sym, 2.924: level 222 is finished
dve2lts-sym, 2.937: level 223 is finished
dve2lts-sym, 2.947: level 224 is finished
dve2lts-sym, 2.959: level 225 is finished
dve2lts-sym, 2.973: level 226 is finished
dve2lts-sym, 2.984: level 227 is finished
dve2lts-sym, 2.997: level 228 is finished
dve2lts-sym, 3.009: level 229 is finished
dve2lts-sym, 3.020: level 230 is finished
dve2lts-sym, 3.032: level 231 is finished
dve2lts-sym, 3.046: level 232 is finished
dve2lts-sym, 3.057: level 233 is finished
dve2lts-sym, 3.070: level 234 is finished
dve2lts-sym, 3.082: level 235 is finished
dve2lts-sym, 3.093: level 236 is finished
dve2lts-sym, 3.105: level 237 is finished
dve2lts-sym, 3.118: level 238 is finished
dve2lts-sym, 3.129: level 239 is finished
dve2lts-sym, 3.142: level 240 is finished
dve2lts-sym, 3.155: level 241 is finished
dve2lts-sym, 3.165: level 242 is finished
dve2lts-sym, 3.177: level 243 is finished
dve2lts-sym, 3.191: level 244 is finished
dve2lts-sym, 3.202: level 245 is finished
dve2lts-sym, 3.216: level 246 is finished
dve2lts-sym, 3.228: level 247 is finished
dve2lts-sym, 3.239: level 248 is finished
dve2lts-sym, 3.250: level 249 is finished
dve2lts-sym, 3.264: level 250 is finished
dve2lts-sym, 3.274: level 251 is finished
dve2lts-sym, 3.287: level 252 is finished
dve2lts-sym, 3.300: level 253 is finished
dve2lts-sym, 3.310: level 254 is finished
dve2lts-sym, 3.322: level 255 is finished
dve2lts-sym, 3.336: level 256 is finished
dve2lts-sym, 3.347: level 257 is finished
dve2lts-sym, 3.360: level 258 is finished
dve2lts-sym, 3.376: level 259 is finished
dve2lts-sym, 3.388: level 260 is finished
dve2lts-sym, 3.400: level 261 is finished
dve2lts-sym, 3.413: level 262 is finished
dve2lts-sym, 3.423: level 263 is finished
dve2lts-sym, 3.436: level 264 is finished
dve2lts-sym, 3.446: level 265 is finished
dve2lts-sym, 3.455: level 266 is finished
dve2lts-sym, 3.468: level 267 is finished
dve2lts-sym, 3.477: level 268 is finished
dve2lts-sym, 3.487: level 269 is finished
dve2lts-sym, 3.501: level 270 is finished
dve2lts-sym, 3.510: level 271 is finished
dve2lts-sym, 3.520: level 272 is finished
dve2lts-sym, 3.532: level 273 is finished
dve2lts-sym, 3.542: level 274 is finished
dve2lts-sym, 3.551: level 275 is finished
dve2lts-sym, 3.565: level 276 is finished
dve2lts-sym, 3.577: level 277 is finished
dve2lts-sym, 3.587: level 278 is finished
dve2lts-sym, 3.597: level 279 is finished
dve2lts-sym, 3.609: level 280 is finished
dve2lts-sym, 3.618: level 281 is finished
dve2lts-sym, 3.629: level 282 is finished
dve2lts-sym, 3.641: level 283 is finished
dve2lts-sym, 3.651: level 284 is finished
dve2lts-sym, 3.661: level 285 is finished
dve2lts-sym, 3.673: level 286 is finished
dve2lts-sym, 3.682: level 287 is finished
dve2lts-sym, 3.693: level 288 is finished
dve2lts-sym, 3.705: level 289 is finished
dve2lts-sym, 3.715: level 290 is finished
dve2lts-sym, 3.726: level 291 is finished
dve2lts-sym, 3.737: level 292 is finished
dve2lts-sym, 3.747: level 293 is finished
dve2lts-sym, 3.757: level 294 is finished
dve2lts-sym, 3.770: level 295 is finished
dve2lts-sym, 3.780: level 296 is finished
dve2lts-sym, 3.790: level 297 is finished
dve2lts-sym, 3.801: level 298 is finished
dve2lts-sym, 3.811: level 299 is finished
dve2lts-sym, 3.822: level 300 is finished
dve2lts-sym, 3.834: level 301 is finished
dve2lts-sym, 3.844: level 302 is finished
dve2lts-sym, 3.854: level 303 is finished
dve2lts-sym, 3.865: level 304 is finished
dve2lts-sym, 3.875: level 305 is finished
dve2lts-sym, 3.885: level 306 is finished
dve2lts-sym, 3.898: level 307 is finished
dve2lts-sym, 3.908: level 308 is finished
dve2lts-sym, 3.918: level 309 is finished
dve2lts-sym, 3.929: level 310 is finished
dve2lts-sym, 3.939: level 311 is finished
dve2lts-sym, 3.949: level 312 is finished
dve2lts-sym, 3.962: level 313 is finished
dve2lts-sym, 3.971: level 314 is finished
dve2lts-sym, 3.982: level 315 is finished
dve2lts-sym, 3.993: level 316 is finished
dve2lts-sym, 4.003: level 317 is finished
dve2lts-sym, 4.013: level 318 is finished
dve2lts-sym, 4.026: level 319 is finished
dve2lts-sym, 4.035: level 320 is finished
dve2lts-sym, 4.046: level 321 is finished
dve2lts-sym, 4.057: level 322 is finished
dve2lts-sym, 4.067: level 323 is finished
dve2lts-sym, 4.077: level 324 is finished
dve2lts-sym, 4.090: level 325 is finished
dve2lts-sym, 4.100: level 326 is finished
dve2lts-sym, 4.110: level 327 is finished
dve2lts-sym, 4.122: level 328 is finished
dve2lts-sym, 4.131: level 329 is finished
dve2lts-sym, 4.142: level 330 is finished
dve2lts-sym, 4.154: level 331 is finished
dve2lts-sym, 4.164: level 332 is finished
dve2lts-sym, 4.174: level 333 is finished
dve2lts-sym, 4.186: level 334 is finished
dve2lts-sym, 4.195: level 335 is finished
dve2lts-sym, 4.206: level 336 is finished
dve2lts-sym, 4.218: level 337 is finished
dve2lts-sym, 4.228: level 338 is finished
dve2lts-sym, 4.239: level 339 is finished
dve2lts-sym, 4.251: level 340 is finished
dve2lts-sym, 4.260: level 341 is finished
dve2lts-sym, 4.271: level 342 is finished
dve2lts-sym, 4.280: level 343 is finished
dve2lts-sym, 4.289: level 344 is finished
dve2lts-sym, 4.300: level 345 is finished
dve2lts-sym, 4.309: level 346 is finished
dve2lts-sym, 4.318: level 347 is finished
dve2lts-sym, 4.328: level 348 is finished
dve2lts-sym, 4.344: level 349 is finished
dve2lts-sym, 4.365: level 350 is finished
dve2lts-sym, 4.382: level 351 is finished
dve2lts-sym, 4.398: level 352 is finished
dve2lts-sym, 4.416: level 353 is finished
dve2lts-sym, 4.432: level 354 is finished
dve2lts-sym, 4.448: level 355 is finished
dve2lts-sym, 4.466: level 356 is finished
dve2lts-sym, 4.482: level 357 is finished
dve2lts-sym, 4.497: level 358 is finished
dve2lts-sym, 4.514: level 359 is finished
dve2lts-sym, 4.529: level 360 is finished
dve2lts-sym, 4.544: level 361 is finished
dve2lts-sym, 4.562: level 362 is finished
dve2lts-sym, 4.577: level 363 is finished
dve2lts-sym, 4.598: level 364 is finished
dve2lts-sym, 4.620: level 365 is finished
dve2lts-sym, 4.637: level 366 is finished
dve2lts-sym, 4.657: level 367 is finished
dve2lts-sym, 4.673: level 368 is finished
dve2lts-sym, 4.684: level 369 is finished
dve2lts-sym, 4.704: level 370 is finished
dve2lts-sym, 4.723: level 371 is finished
dve2lts-sym, 4.742: level 372 is finished
dve2lts-sym, 4.761: level 373 is finished
dve2lts-sym, 4.780: level 374 is finished
dve2lts-sym, 4.800: level 375 is finished
dve2lts-sym, 4.820: level 376 is finished
dve2lts-sym, 4.838: level 377 is finished
dve2lts-sym, 4.856: level 378 is finished
dve2lts-sym, 4.875: level 379 is finished
dve2lts-sym, 4.895: level 380 is finished
dve2lts-sym, 4.914: level 381 is finished
dve2lts-sym, 4.934: level 382 is finished
dve2lts-sym, 4.952: level 383 is finished
dve2lts-sym, 4.970: level 384 is finished
dve2lts-sym, 4.989: level 385 is finished
dve2lts-sym, 5.008: level 386 is finished
dve2lts-sym, 5.027: level 387 is finished
dve2lts-sym, 5.047: level 388 is finished
dve2lts-sym, 5.066: level 389 is finished
dve2lts-sym, 5.084: level 390 is finished
dve2lts-sym, 5.103: level 391 is finished
dve2lts-sym, 5.123: level 392 is finished
dve2lts-sym, 5.142: level 393 is finished
dve2lts-sym, 5.162: level 394 is finished
dve2lts-sym, 5.180: level 395 is finished
dve2lts-sym, 5.198: level 396 is finished
dve2lts-sym, 5.217: level 397 is finished
dve2lts-sym, 5.236: level 398 is finished
dve2lts-sym, 5.255: level 399 is finished
dve2lts-sym, 5.275: level 400 is finished
dve2lts-sym, 5.293: level 401 is finished
dve2lts-sym, 5.311: level 402 is finished
dve2lts-sym, 5.330: level 403 is finished
dve2lts-sym, 5.349: level 404 is finished
dve2lts-sym, 5.369: level 405 is finished
dve2lts-sym, 5.388: level 406 is finished
dve2lts-sym, 5.407: level 407 is finished
dve2lts-sym, 5.425: level 408 is finished
dve2lts-sym, 5.444: level 409 is finished
dve2lts-sym, 5.463: level 410 is finished
dve2lts-sym, 5.483: level 411 is finished
dve2lts-sym, 5.503: level 412 is finished
dve2lts-sym, 5.521: level 413 is finished
dve2lts-sym, 5.539: level 414 is finished
dve2lts-sym, 5.559: level 415 is finished
dve2lts-sym, 5.578: level 416 is finished
dve2lts-sym, 5.597: level 417 is finished
dve2lts-sym, 5.617: level 418 is finished
dve2lts-sym, 5.635: level 419 is finished
dve2lts-sym, 5.653: level 420 is finished
dve2lts-sym, 5.672: level 421 is finished
dve2lts-sym, 5.691: level 422 is finished
dve2lts-sym, 5.711: level 423 is finished
dve2lts-sym, 5.730: level 424 is finished
dve2lts-sym, 5.749: level 425 is finished
dve2lts-sym, 5.767: level 426 is finished
dve2lts-sym, 5.785: level 427 is finished
dve2lts-sym, 5.805: level 428 is finished
dve2lts-sym, 5.824: level 429 is finished
dve2lts-sym, 5.844: level 430 is finished
dve2lts-sym, 5.862: level 431 is finished
dve2lts-sym, 5.880: level 432 is finished
dve2lts-sym, 5.899: level 433 is finished
dve2lts-sym, 5.918: level 434 is finished
dve2lts-sym, 5.937: level 435 is finished
dve2lts-sym, 5.957: level 436 is finished
dve2lts-sym, 5.973: level 437 is finished
dve2lts-sym, 5.991: level 438 is finished
dve2lts-sym, 6.010: level 439 is finished
dve2lts-sym, 6.026: level 440 is finished
dve2lts-sym, 6.045: level 441 is finished
dve2lts-sym, 6.064: level 442 is finished
dve2lts-sym, 6.080: level 443 is finished
dve2lts-sym, 6.098: level 444 is finished
dve2lts-sym, 6.117: level 445 is finished
dve2lts-sym, 6.133: level 446 is finished
dve2lts-sym, 6.152: level 447 is finished
dve2lts-sym, 6.172: level 448 is finished
dve2lts-sym, 6.188: level 449 is finished
dve2lts-sym, 6.206: level 450 is finished
dve2lts-sym, 6.223: level 451 is finished
dve2lts-sym, 6.239: level 452 is finished
dve2lts-sym, 6.258: level 453 is finished
dve2lts-sym, 6.274: level 454 is finished
dve2lts-sym, 6.292: level 455 is finished
dve2lts-sym, 6.308: level 456 is finished
dve2lts-sym, 6.324: level 457 is finished
dve2lts-sym, 6.341: level 458 is finished
dve2lts-sym, 6.357: level 459 is finished
dve2lts-sym, 6.373: level 460 is finished
dve2lts-sym, 6.389: level 461 is finished
dve2lts-sym, 6.405: level 462 is finished
dve2lts-sym, 6.421: level 463 is finished
dve2lts-sym, 6.438: level 464 is finished
dve2lts-sym, 6.454: level 465 is finished
dve2lts-sym, 6.470: level 466 is finished
dve2lts-sym, 6.487: level 467 is finished
dve2lts-sym, 6.503: level 468 is finished
dve2lts-sym, 6.519: level 469 is finished
dve2lts-sym, 6.536: level 470 is finished
dve2lts-sym, 6.552: level 471 is finished
dve2lts-sym, 6.568: level 472 is finished
dve2lts-sym, 6.585: level 473 is finished
dve2lts-sym, 6.607: level 474 is finished
dve2lts-sym, 6.629: level 475 is finished
dve2lts-sym, 6.653: level 476 is finished
dve2lts-sym, 6.675: level 477 is finished
dve2lts-sym, 6.696: level 478 is finished
dve2lts-sym, 6.720: level 479 is finished
dve2lts-sym, 6.742: level 480 is finished
dve2lts-sym, 6.763: level 481 is finished
dve2lts-sym, 6.787: level 482 is finished
dve2lts-sym, 6.808: level 483 is finished
dve2lts-sym, 6.830: level 484 is finished
dve2lts-sym, 6.854: level 485 is finished
dve2lts-sym, 6.875: level 486 is finished
dve2lts-sym, 6.897: level 487 is finished
dve2lts-sym, 6.920: level 488 is finished
dve2lts-sym, 6.942: level 489 is finished
dve2lts-sym, 6.964: level 490 is finished
dve2lts-sym, 6.988: level 491 is finished
dve2lts-sym, 7.010: level 492 is finished
dve2lts-sym, 7.032: level 493 is finished
dve2lts-sym, 7.055: level 494 is finished
dve2lts-sym, 7.077: level 495 is finished
dve2lts-sym, 7.099: level 496 is finished
dve2lts-sym, 7.122: level 497 is finished
dve2lts-sym, 7.144: level 498 is finished
dve2lts-sym, 7.166: level 499 is finished
dve2lts-sym, 7.189: level 500 is finished
dve2lts-sym, 7.211: level 501 is finished
dve2lts-sym, 7.232: level 502 is finished
dve2lts-sym, 7.256: level 503 is finished
dve2lts-sym, 7.277: level 504 is finished
dve2lts-sym, 7.299: level 505 is finished
dve2lts-sym, 7.322: level 506 is finished
dve2lts-sym, 7.344: level 507 is finished
dve2lts-sym, 7.366: level 508 is finished
dve2lts-sym, 7.389: level 509 is finished
dve2lts-sym, 7.411: level 510 is finished
dve2lts-sym, 7.433: level 511 is finished
dve2lts-sym, 7.456: level 512 is finished
dve2lts-sym, 7.478: level 513 is finished
dve2lts-sym, 7.500: level 514 is finished
dve2lts-sym, 7.524: level 515 is finished
dve2lts-sym, 7.546: level 516 is finished
dve2lts-sym, 7.568: level 517 is finished
dve2lts-sym, 7.591: level 518 is finished
dve2lts-sym, 7.613: level 519 is finished
dve2lts-sym, 7.635: level 520 is finished
dve2lts-sym, 7.658: level 521 is finished
dve2lts-sym, 7.680: level 522 is finished
dve2lts-sym, 7.701: level 523 is finished
dve2lts-sym, 7.724: level 524 is finished
dve2lts-sym, 7.746: level 525 is finished
dve2lts-sym, 7.767: level 526 is finished
dve2lts-sym, 7.790: level 527 is finished
dve2lts-sym, 7.812: level 528 is finished
dve2lts-sym, 7.833: level 529 is finished
dve2lts-sym, 7.856: level 530 is finished
dve2lts-sym, 7.877: level 531 is finished
dve2lts-sym, 7.898: level 532 is finished
dve2lts-sym, 7.921: level 533 is finished
dve2lts-sym, 7.942: level 534 is finished
dve2lts-sym, 7.960: level 535 is finished
dve2lts-sym, 7.980: level 536 is finished
dve2lts-sym, 7.997: level 537 is finished
dve2lts-sym, 8.015: level 538 is finished
dve2lts-sym, 8.034: level 539 is finished
dve2lts-sym, 8.051: level 540 is finished
dve2lts-sym, 8.075: level 541 is finished
dve2lts-sym, 8.097: level 542 is finished
dve2lts-sym, 8.117: level 543 is finished
dve2lts-sym, 8.139: level 544 is finished
dve2lts-sym, 8.170: level 545 is finished
dve2lts-sym, 8.197: level 546 is finished
dve2lts-sym, 8.224: level 547 is finished
dve2lts-sym, 8.251: level 548 is finished
dve2lts-sym, 8.277: level 549 is finished
dve2lts-sym, 8.304: level 550 is finished
dve2lts-sym, 8.332: level 551 is finished
dve2lts-sym, 8.358: level 552 is finished
dve2lts-sym, 8.386: level 553 is finished
dve2lts-sym, 8.413: level 554 is finished
dve2lts-sym, 8.439: level 555 is finished
dve2lts-sym, 8.465: level 556 is finished
dve2lts-sym, 8.493: level 557 is finished
dve2lts-sym, 8.521: level 558 is finished
dve2lts-sym, 8.541: level 559 is finished
dve2lts-sym, 8.555: level 560 is finished
dve2lts-sym, 8.568: level 561 is finished
dve2lts-sym, 8.581: level 562 is finished
dve2lts-sym, 8.595: level 563 is finished
dve2lts-sym, 8.608: level 564 is finished
dve2lts-sym, 8.622: level 565 is finished
dve2lts-sym, 8.636: level 566 is finished
dve2lts-sym, 8.648: level 567 is finished
dve2lts-sym, 8.661: level 568 is finished
dve2lts-sym, 8.675: level 569 is finished
dve2lts-sym, 8.688: level 570 is finished
dve2lts-sym, 8.702: level 571 is finished
dve2lts-sym, 8.716: level 572 is finished
dve2lts-sym, 8.728: level 573 is finished
dve2lts-sym, 8.741: level 574 is finished
dve2lts-sym, 8.755: level 575 is finished
dve2lts-sym, 8.768: level 576 is finished
dve2lts-sym, 8.782: level 577 is finished
dve2lts-sym, 8.796: level 578 is finished
dve2lts-sym, 8.809: level 579 is finished
dve2lts-sym, 8.822: level 580 is finished
dve2lts-sym, 8.836: level 581 is finished
dve2lts-sym, 8.849: level 582 is finished
dve2lts-sym, 8.864: level 583 is finished
dve2lts-sym, 8.877: level 584 is finished
dve2lts-sym, 8.889: level 585 is finished
dve2lts-sym, 8.902: level 586 is finished
dve2lts-sym, 8.917: level 587 is finished
dve2lts-sym, 8.929: level 588 is finished
dve2lts-sym, 8.944: level 589 is finished
dve2lts-sym, 8.957: level 590 is finished
dve2lts-sym, 8.969: level 591 is finished
dve2lts-sym, 8.982: level 592 is finished
dve2lts-sym, 8.997: level 593 is finished
dve2lts-sym, 9.009: level 594 is finished
dve2lts-sym, 9.024: level 595 is finished
dve2lts-sym, 9.037: level 596 is finished
dve2lts-sym, 9.049: level 597 is finished
dve2lts-sym, 9.062: level 598 is finished
dve2lts-sym, 9.077: level 599 is finished
dve2lts-sym, 9.089: level 600 is finished
dve2lts-sym, 9.104: level 601 is finished
dve2lts-sym, 9.117: level 602 is finished
dve2lts-sym, 9.129: level 603 is finished
dve2lts-sym, 9.142: level 604 is finished
dve2lts-sym, 9.157: level 605 is finished
dve2lts-sym, 9.169: level 606 is finished
dve2lts-sym, 9.184: level 607 is finished
dve2lts-sym, 9.197: level 608 is finished
dve2lts-sym, 9.209: level 609 is finished
dve2lts-sym, 9.222: level 610 is finished
dve2lts-sym, 9.237: level 611 is finished
dve2lts-sym, 9.249: level 612 is finished
dve2lts-sym, 9.263: level 613 is finished
dve2lts-sym, 9.277: level 614 is finished
dve2lts-sym, 9.289: level 615 is finished
dve2lts-sym, 9.302: level 616 is finished
dve2lts-sym, 9.317: level 617 is finished
dve2lts-sym, 9.330: level 618 is finished
dve2lts-sym, 9.344: level 619 is finished
dve2lts-sym, 9.357: level 620 is finished
dve2lts-sym, 9.370: level 621 is finished
dve2lts-sym, 9.383: level 622 is finished
dve2lts-sym, 9.397: level 623 is finished
dve2lts-sym, 9.410: level 624 is finished
dve2lts-sym, 9.424: level 625 is finished
dve2lts-sym, 9.443: level 626 is finished
dve2lts-sym, 9.458: level 627 is finished
dve2lts-sym, 9.473: level 628 is finished
dve2lts-sym, 9.490: level 629 is finished
dve2lts-sym, 9.504: level 630 is finished
dve2lts-sym, 9.522: level 631 is finished
dve2lts-sym, 9.536: level 632 is finished
dve2lts-sym, 9.549: level 633 is finished
dve2lts-sym, 9.566: level 634 is finished
dve2lts-sym, 9.579: level 635 is finished
dve2lts-sym, 9.592: level 636 is finished
dve2lts-sym, 9.610: level 637 is finished
dve2lts-sym, 9.623: level 638 is finished
dve2lts-sym, 9.636: level 639 is finished
dve2lts-sym, 9.653: level 640 is finished
dve2lts-sym, 9.666: level 641 is finished
dve2lts-sym, 9.679: level 642 is finished
dve2lts-sym, 9.697: level 643 is finished
dve2lts-sym, 9.708: level 644 is finished
dve2lts-sym, 9.719: level 645 is finished
dve2lts-sym, 9.732: level 646 is finished
dve2lts-sym, 9.743: level 647 is finished
dve2lts-sym, 9.753: level 648 is finished
dve2lts-sym, 9.765: level 649 is finished
dve2lts-sym, 9.775: level 650 is finished
dve2lts-sym, 9.786: level 651 is finished
dve2lts-sym, 9.798: level 652 is finished
dve2lts-sym, 9.808: level 653 is finished
dve2lts-sym, 9.818: level 654 is finished
dve2lts-sym, 9.830: level 655 is finished
dve2lts-sym, 9.841: level 656 is finished
dve2lts-sym, 9.851: level 657 is finished
dve2lts-sym, 9.863: level 658 is finished
dve2lts-sym, 9.873: level 659 is finished
dve2lts-sym, 9.883: level 660 is finished
dve2lts-sym, 9.896: level 661 is finished
dve2lts-sym, 9.906: level 662 is finished
dve2lts-sym, 9.916: level 663 is finished
dve2lts-sym, 9.928: level 664 is finished
dve2lts-sym, 9.939: level 665 is finished
dve2lts-sym, 9.949: level 666 is finished
dve2lts-sym, 9.961: level 667 is finished
dve2lts-sym, 9.972: level 668 is finished
dve2lts-sym, 9.982: level 669 is finished
dve2lts-sym, 9.994: level 670 is finished
dve2lts-sym, 10.004: level 671 is finished
dve2lts-sym, 10.014: level 672 is finished
dve2lts-sym, 10.027: level 673 is finished
dve2lts-sym, 10.037: level 674 is finished
dve2lts-sym, 10.047: level 675 is finished
dve2lts-sym, 10.059: level 676 is finished
dve2lts-sym, 10.070: level 677 is finished
dve2lts-sym, 10.080: level 678 is finished
dve2lts-sym, 10.092: level 679 is finished
dve2lts-sym, 10.103: level 680 is finished
dve2lts-sym, 10.113: level 681 is finished
dve2lts-sym, 10.125: level 682 is finished
dve2lts-sym, 10.136: level 683 is finished
dve2lts-sym, 10.146: level 684 is finished
dve2lts-sym, 10.158: level 685 is finished
dve2lts-sym, 10.169: level 686 is finished
dve2lts-sym, 10.179: level 687 is finished
dve2lts-sym, 10.191: level 688 is finished
dve2lts-sym, 10.201: level 689 is finished
dve2lts-sym, 10.211: level 690 is finished
dve2lts-sym, 10.224: level 691 is finished
dve2lts-sym, 10.234: level 692 is finished
dve2lts-sym, 10.244: level 693 is finished
dve2lts-sym, 10.256: level 694 is finished
dve2lts-sym, 10.267: level 695 is finished
dve2lts-sym, 10.277: level 696 is finished
dve2lts-sym, 10.289: level 697 is finished
dve2lts-sym, 10.299: level 698 is finished
dve2lts-sym, 10.310: level 699 is finished
dve2lts-sym, 10.322: level 700 is finished
dve2lts-sym, 10.332: level 701 is finished
dve2lts-sym, 10.342: level 702 is finished
dve2lts-sym, 10.355: level 703 is finished
dve2lts-sym, 10.365: level 704 is finished
dve2lts-sym, 10.375: level 705 is finished
dve2lts-sym, 10.387: level 706 is finished
dve2lts-sym, 10.397: level 707 is finished
dve2lts-sym, 10.408: level 708 is finished
dve2lts-sym, 10.420: level 709 is finished
dve2lts-sym, 10.431: level 710 is finished
dve2lts-sym, 10.445: level 711 is finished
dve2lts-sym, 10.457: level 712 is finished
dve2lts-sym, 10.467: level 713 is finished
dve2lts-sym, 10.477: level 714 is finished
dve2lts-sym, 10.488: level 715 is finished
dve2lts-sym, 10.504: level 716 is finished
dve2lts-sym, 10.527: level 717 is finished
dve2lts-sym, 10.544: level 718 is finished
dve2lts-sym, 10.562: level 719 is finished
dve2lts-sym, 10.580: level 720 is finished
dve2lts-sym, 10.597: level 721 is finished
dve2lts-sym, 10.614: level 722 is finished
dve2lts-sym, 10.634: level 723 is finished
dve2lts-sym, 10.651: level 724 is finished
dve2lts-sym, 10.667: level 725 is finished
dve2lts-sym, 10.685: level 726 is finished
dve2lts-sym, 10.701: level 727 is finished
dve2lts-sym, 10.717: level 728 is finished
dve2lts-sym, 10.735: level 729 is finished
dve2lts-sym, 10.752: level 730 is finished
dve2lts-sym, 10.776: level 731 is finished
dve2lts-sym, 10.801: level 732 is finished
dve2lts-sym, 10.821: level 733 is finished
dve2lts-sym, 10.842: level 734 is finished
dve2lts-sym, 10.861: level 735 is finished
dve2lts-sym, 10.874: level 736 is finished
dve2lts-sym, 10.888: level 737 is finished
dve2lts-sym, 10.901: level 738 is finished
dve2lts-sym, 10.913: level 739 is finished
dve2lts-sym, 10.925: level 740 is finished
dve2lts-sym, 10.940: level 741 is finished
dve2lts-sym, 10.952: level 742 is finished
dve2lts-sym, 10.966: level 743 is finished
dve2lts-sym, 10.979: level 744 is finished
dve2lts-sym, 10.991: level 745 is finished
dve2lts-sym, 11.003: level 746 is finished
dve2lts-sym, 11.018: level 747 is finished
dve2lts-sym, 11.030: level 748 is finished
dve2lts-sym, 11.043: level 749 is finished
dve2lts-sym, 11.056: level 750 is finished
dve2lts-sym, 11.068: level 751 is finished
dve2lts-sym, 11.081: level 752 is finished
dve2lts-sym, 11.095: level 753 is finished
dve2lts-sym, 11.108: level 754 is finished
dve2lts-sym, 11.142: level 755 is finished
dve2lts-sym, 11.165: level 756 is finished
dve2lts-sym, 11.187: level 757 is finished
dve2lts-sym, 11.210: level 758 is finished
dve2lts-sym, 11.233: level 759 is finished
dve2lts-sym, 11.257: level 760 is finished
dve2lts-sym, 11.280: level 761 is finished
dve2lts-sym, 11.302: level 762 is finished
dve2lts-sym, 11.324: level 763 is finished
dve2lts-sym, 11.346: level 764 is finished
dve2lts-sym, 11.369: level 765 is finished
dve2lts-sym, 11.393: level 766 is finished
dve2lts-sym, 11.416: level 767 is finished
dve2lts-sym, 11.438: level 768 is finished
dve2lts-sym, 11.460: level 769 is finished
dve2lts-sym, 11.482: level 770 is finished
dve2lts-sym, 11.505: level 771 is finished
dve2lts-sym, 11.529: level 772 is finished
dve2lts-sym, 11.553: level 773 is finished
dve2lts-sym, 11.574: level 774 is finished
dve2lts-sym, 11.597: level 775 is finished
dve2lts-sym, 11.619: level 776 is finished
dve2lts-sym, 11.641: level 777 is finished
dve2lts-sym, 11.665: level 778 is finished
dve2lts-sym, 11.688: level 779 is finished
dve2lts-sym, 11.710: level 780 is finished
dve2lts-sym, 11.732: level 781 is finished
dve2lts-sym, 11.754: level 782 is finished
dve2lts-sym, 11.777: level 783 is finished
dve2lts-sym, 11.801: level 784 is finished
dve2lts-sym, 11.825: level 785 is finished
dve2lts-sym, 11.847: level 786 is finished
dve2lts-sym, 11.869: level 787 is finished
dve2lts-sym, 11.891: level 788 is finished
dve2lts-sym, 11.914: level 789 is finished
dve2lts-sym, 11.937: level 790 is finished
dve2lts-sym, 11.961: level 791 is finished
dve2lts-sym, 11.983: level 792 is finished
dve2lts-sym, 12.005: level 793 is finished
dve2lts-sym, 12.028: level 794 is finished
dve2lts-sym, 12.051: level 795 is finished
dve2lts-sym, 12.075: level 796 is finished
dve2lts-sym, 12.098: level 797 is finished
dve2lts-sym, 12.120: level 798 is finished
dve2lts-sym, 12.142: level 799 is finished
dve2lts-sym, 12.164: level 800 is finished
dve2lts-sym, 12.187: level 801 is finished
dve2lts-sym, 12.215: level 802 is finished
dve2lts-sym, 12.239: level 803 is finished
dve2lts-sym, 12.261: level 804 is finished
dve2lts-sym, 12.284: level 805 is finished
dve2lts-sym, 12.307: level 806 is finished
dve2lts-sym, 12.330: level 807 is finished
dve2lts-sym, 12.354: level 808 is finished
dve2lts-sym, 12.379: level 809 is finished
dve2lts-sym, 12.401: level 810 is finished
dve2lts-sym, 12.423: level 811 is finished
dve2lts-sym, 12.446: level 812 is finished
dve2lts-sym, 12.469: level 813 is finished
dve2lts-sym, 12.493: level 814 is finished
dve2lts-sym, 12.517: level 815 is finished
dve2lts-sym, 12.539: level 816 is finished
dve2lts-sym, 12.562: level 817 is finished
dve2lts-sym, 12.582: level 818 is finished
dve2lts-sym, 12.605: level 819 is finished
dve2lts-sym, 12.631: level 820 is finished
dve2lts-sym, 12.655: level 821 is finished
dve2lts-sym, 12.676: level 822 is finished
dve2lts-sym, 12.697: level 823 is finished
dve2lts-sym, 12.720: level 824 is finished
dve2lts-sym, 12.740: level 825 is finished
dve2lts-sym, 12.763: level 826 is finished
dve2lts-sym, 12.786: level 827 is finished
dve2lts-sym, 12.806: level 828 is finished
dve2lts-sym, 12.828: level 829 is finished
dve2lts-sym, 12.850: level 830 is finished
dve2lts-sym, 12.870: level 831 is finished
dve2lts-sym, 12.893: level 832 is finished
dve2lts-sym, 12.916: level 833 is finished
dve2lts-sym, 12.937: level 834 is finished
dve2lts-sym, 12.959: level 835 is finished
dve2lts-sym, 12.981: level 836 is finished
dve2lts-sym, 13.001: level 837 is finished
dve2lts-sym, 13.021: level 838 is finished
dve2lts-sym, 13.041: level 839 is finished
dve2lts-sym, 13.061: level 840 is finished
dve2lts-sym, 13.080: level 841 is finished
dve2lts-sym, 13.100: level 842 is finished
dve2lts-sym, 13.120: level 843 is finished
dve2lts-sym, 13.140: level 844 is finished
dve2lts-sym, 13.160: level 845 is finished
dve2lts-sym, 13.180: level 846 is finished
dve2lts-sym, 13.201: level 847 is finished
dve2lts-sym, 13.223: level 848 is finished
dve2lts-sym, 13.246: level 849 is finished
dve2lts-sym, 13.267: level 850 is finished
dve2lts-sym, 13.289: level 851 is finished
dve2lts-sym, 13.311: level 852 is finished
dve2lts-sym, 13.332: level 853 is finished
dve2lts-sym, 13.353: level 854 is finished
dve2lts-sym, 13.376: level 855 is finished
dve2lts-sym, 13.397: level 856 is finished
dve2lts-sym, 13.418: level 857 is finished
dve2lts-sym, 13.441: level 858 is finished
dve2lts-sym, 13.462: level 859 is finished
dve2lts-sym, 13.483: level 860 is finished
dve2lts-sym, 13.506: level 861 is finished
dve2lts-sym, 13.527: level 862 is finished
dve2lts-sym, 13.549: level 863 is finished
dve2lts-sym, 13.571: level 864 is finished
dve2lts-sym, 13.592: level 865 is finished
dve2lts-sym, 13.614: level 866 is finished
dve2lts-sym, 13.636: level 867 is finished
dve2lts-sym, 13.657: level 868 is finished
dve2lts-sym, 13.679: level 869 is finished
dve2lts-sym, 13.702: level 870 is finished
dve2lts-sym, 13.722: level 871 is finished
dve2lts-sym, 13.744: level 872 is finished
dve2lts-sym, 13.766: level 873 is finished
dve2lts-sym, 13.787: level 874 is finished
dve2lts-sym, 13.809: level 875 is finished
dve2lts-sym, 13.832: level 876 is finished
dve2lts-sym, 13.852: level 877 is finished
dve2lts-sym, 13.874: level 878 is finished
dve2lts-sym, 13.896: level 879 is finished
dve2lts-sym, 13.917: level 880 is finished
dve2lts-sym, 13.939: level 881 is finished
dve2lts-sym, 13.961: level 882 is finished
dve2lts-sym, 13.982: level 883 is finished
dve2lts-sym, 14.004: level 884 is finished
dve2lts-sym, 14.027: level 885 is finished
dve2lts-sym, 14.048: level 886 is finished
dve2lts-sym, 14.074: level 887 is finished
dve2lts-sym, 14.097: level 888 is finished
dve2lts-sym, 14.118: level 889 is finished
dve2lts-sym, 14.140: level 890 is finished
dve2lts-sym, 14.162: level 891 is finished
dve2lts-sym, 14.183: level 892 is finished
dve2lts-sym, 14.205: level 893 is finished
dve2lts-sym, 14.227: level 894 is finished
dve2lts-sym, 14.248: level 895 is finished
dve2lts-sym, 14.270: level 896 is finished
dve2lts-sym, 14.293: level 897 is finished
dve2lts-sym, 14.313: level 898 is finished
dve2lts-sym, 14.335: level 899 is finished
dve2lts-sym, 14.358: level 900 is finished
dve2lts-sym, 14.379: level 901 is finished
dve2lts-sym, 14.404: level 902 is finished
dve2lts-sym, 14.429: level 903 is finished
dve2lts-sym, 14.453: level 904 is finished
dve2lts-sym, 14.478: level 905 is finished
dve2lts-sym, 14.507: level 906 is finished
dve2lts-sym, 14.548: level 907 is finished
dve2lts-sym, 14.591: level 908 is finished
dve2lts-sym, 14.633: level 909 is finished
dve2lts-sym, 14.665: level 910 is finished
dve2lts-sym, 14.698: level 911 is finished
dve2lts-sym, 14.740: level 912 is finished
dve2lts-sym, 14.778: level 913 is finished
dve2lts-sym, 14.814: level 914 is finished
dve2lts-sym, 14.850: level 915 is finished
dve2lts-sym, 14.886: level 916 is finished
dve2lts-sym, 14.922: level 917 is finished
dve2lts-sym, 14.959: level 918 is finished
dve2lts-sym, 14.997: level 919 is finished
dve2lts-sym, 15.034: level 920 is finished
dve2lts-sym, 15.071: level 921 is finished
dve2lts-sym, 15.107: level 922 is finished
dve2lts-sym, 15.144: level 923 is finished
dve2lts-sym, 15.181: level 924 is finished
dve2lts-sym, 15.221: level 925 is finished
dve2lts-sym, 15.251: level 926 is finished
dve2lts-sym, 15.274: level 927 is finished
dve2lts-sym, 15.297: level 928 is finished
dve2lts-sym, 15.319: level 929 is finished
dve2lts-sym, 15.342: level 930 is finished
dve2lts-sym, 15.366: level 931 is finished
dve2lts-sym, 15.389: level 932 is finished
dve2lts-sym, 15.411: level 933 is finished
dve2lts-sym, 15.434: level 934 is finished
dve2lts-sym, 15.456: level 935 is finished
dve2lts-sym, 15.479: level 936 is finished
dve2lts-sym, 15.503: level 937 is finished
dve2lts-sym, 15.526: level 938 is finished
dve2lts-sym, 15.548: level 939 is finished
dve2lts-sym, 15.571: level 940 is finished
dve2lts-sym, 15.592: level 941 is finished
dve2lts-sym, 15.616: level 942 is finished
dve2lts-sym, 15.639: level 943 is finished
dve2lts-sym, 15.663: level 944 is finished
dve2lts-sym, 15.685: level 945 is finished
dve2lts-sym, 15.707: level 946 is finished
dve2lts-sym, 15.729: level 947 is finished
dve2lts-sym, 15.752: level 948 is finished
dve2lts-sym, 15.776: level 949 is finished
dve2lts-sym, 15.799: level 950 is finished
dve2lts-sym, 15.821: level 951 is finished
dve2lts-sym, 15.844: level 952 is finished
dve2lts-sym, 15.865: level 953 is finished
dve2lts-sym, 15.889: level 954 is finished
dve2lts-sym, 15.912: level 955 is finished
dve2lts-sym, 15.935: level 956 is finished
dve2lts-sym, 15.958: level 957 is finished
dve2lts-sym, 15.980: level 958 is finished
dve2lts-sym, 16.002: level 959 is finished
dve2lts-sym, 16.026: level 960 is finished
dve2lts-sym, 16.049: level 961 is finished
dve2lts-sym, 16.072: level 962 is finished
dve2lts-sym, 16.095: level 963 is finished
dve2lts-sym, 16.117: level 964 is finished
dve2lts-sym, 16.139: level 965 is finished
dve2lts-sym, 16.162: level 966 is finished
dve2lts-sym, 16.186: level 967 is finished
dve2lts-sym, 16.209: level 968 is finished
dve2lts-sym, 16.231: level 969 is finished
dve2lts-sym, 16.253: level 970 is finished
dve2lts-sym, 16.275: level 971 is finished
dve2lts-sym, 16.298: level 972 is finished
dve2lts-sym, 16.322: level 973 is finished
dve2lts-sym, 16.346: level 974 is finished
dve2lts-sym, 16.368: level 975 is finished
dve2lts-sym, 16.390: level 976 is finished
dve2lts-sym, 16.412: level 977 is finished
dve2lts-sym, 16.435: level 978 is finished
dve2lts-sym, 16.459: level 979 is finished
dve2lts-sym, 16.482: level 980 is finished
dve2lts-sym, 16.504: level 981 is finished
dve2lts-sym, 16.526: level 982 is finished
dve2lts-sym, 16.548: level 983 is finished
dve2lts-sym, 16.571: level 984 is finished
dve2lts-sym, 16.595: level 985 is finished
dve2lts-sym, 16.619: level 986 is finished
dve2lts-sym, 16.641: level 987 is finished
dve2lts-sym, 16.664: level 988 is finished
dve2lts-sym, 16.686: level 989 is finished
dve2lts-sym, 16.709: level 990 is finished
dve2lts-sym, 16.733: level 991 is finished
dve2lts-sym, 16.757: level 992 is finished
dve2lts-sym, 16.786: level 993 is finished
dve2lts-sym, 16.809: level 994 is finished
dve2lts-sym, 16.833: level 995 is finished
dve2lts-sym, 16.858: level 996 is finished
dve2lts-sym, 16.882: level 997 is finished
dve2lts-sym, 16.908: level 998 is finished
dve2lts-sym, 16.930: level 999 is finished
dve2lts-sym, 16.952: level 1000 is finished
dve2lts-sym, 16.977: level 1001 is finished
dve2lts-sym, 16.998: level 1002 is finished
dve2lts-sym, 17.021: level 1003 is finished
dve2lts-sym, 17.046: level 1004 is finished
dve2lts-sym, 17.068: level 1005 is finished
dve2lts-sym, 17.090: level 1006 is finished
dve2lts-sym, 17.115: level 1007 is finished
dve2lts-sym, 17.136: level 1008 is finished
dve2lts-sym, 17.159: level 1009 is finished
dve2lts-sym, 17.184: level 1010 is finished
dve2lts-sym, 17.204: level 1011 is finished
dve2lts-sym, 17.224: level 1012 is finished
dve2lts-sym, 17.245: level 1013 is finished
dve2lts-sym, 17.264: level 1014 is finished
dve2lts-sym, 17.284: level 1015 is finished
dve2lts-sym, 17.305: level 1016 is finished
dve2lts-sym, 17.324: level 1017 is finished
dve2lts-sym, 17.344: level 1018 is finished
dve2lts-sym, 17.364: level 1019 is finished
dve2lts-sym, 17.384: level 1020 is finished
dve2lts-sym, 17.403: level 1021 is finished
dve2lts-sym, 17.423: level 1022 is finished
dve2lts-sym, 17.442: level 1023 is finished
dve2lts-sym, 17.460: level 1024 is finished
dve2lts-sym, 17.481: level 1025 is finished
dve2lts-sym, 17.499: level 1026 is finished
dve2lts-sym, 17.518: level 1027 is finished
dve2lts-sym, 17.538: level 1028 is finished
dve2lts-sym, 17.557: level 1029 is finished
dve2lts-sym, 17.576: level 1030 is finished
dve2lts-sym, 17.596: level 1031 is finished
dve2lts-sym, 17.615: level 1032 is finished
dve2lts-sym, 17.634: level 1033 is finished
dve2lts-sym, 17.654: level 1034 is finished
dve2lts-sym, 17.673: level 1035 is finished
dve2lts-sym, 17.692: level 1036 is finished
dve2lts-sym, 17.711: level 1037 is finished
dve2lts-sym, 17.730: level 1038 is finished
dve2lts-sym, 17.749: level 1039 is finished
dve2lts-sym, 17.769: level 1040 is finished
dve2lts-sym, 17.788: level 1041 is finished
dve2lts-sym, 17.807: level 1042 is finished
dve2lts-sym, 17.827: level 1043 is finished
dve2lts-sym, 17.846: level 1044 is finished
dve2lts-sym, 17.865: level 1045 is finished
dve2lts-sym, 17.884: level 1046 is finished
dve2lts-sym, 17.903: level 1047 is finished
dve2lts-sym, 17.922: level 1048 is finished
dve2lts-sym, 17.942: level 1049 is finished
dve2lts-sym, 17.961: level 1050 is finished
dve2lts-sym, 17.980: level 1051 is finished
dve2lts-sym, 18.000: level 1052 is finished
dve2lts-sym, 18.019: level 1053 is finished
dve2lts-sym, 18.038: level 1054 is finished
dve2lts-sym, 18.057: level 1055 is finished
dve2lts-sym, 18.076: level 1056 is finished
dve2lts-sym, 18.095: level 1057 is finished
dve2lts-sym, 18.116: level 1058 is finished
dve2lts-sym, 18.135: level 1059 is finished
dve2lts-sym, 18.154: level 1060 is finished
dve2lts-sym, 18.173: level 1061 is finished
dve2lts-sym, 18.193: level 1062 is finished
dve2lts-sym, 18.211: level 1063 is finished
dve2lts-sym, 18.231: level 1064 is finished
dve2lts-sym, 18.250: level 1065 is finished
dve2lts-sym, 18.269: level 1066 is finished
dve2lts-sym, 18.289: level 1067 is finished
dve2lts-sym, 18.308: level 1068 is finished
dve2lts-sym, 18.327: level 1069 is finished
dve2lts-sym, 18.347: level 1070 is finished
dve2lts-sym, 18.366: level 1071 is finished
dve2lts-sym, 18.385: level 1072 is finished
dve2lts-sym, 18.404: level 1073 is finished
dve2lts-sym, 18.423: level 1074 is finished
dve2lts-sym, 18.442: level 1075 is finished
dve2lts-sym, 18.462: level 1076 is finished
dve2lts-sym, 18.481: level 1077 is finished
dve2lts-sym, 18.496: level 1078 is finished
dve2lts-sym, 18.508: level 1079 is finished
dve2lts-sym, 18.519: level 1080 is finished
dve2lts-sym, 18.530: level 1081 is finished
dve2lts-sym, 18.541: level 1082 is finished
dve2lts-sym, 18.559: level 1083 is finished
dve2lts-sym, 18.584: level 1084 is finished
dve2lts-sym, 18.602: level 1085 is finished
dve2lts-sym, 18.621: level 1086 is finished
dve2lts-sym, 18.641: level 1087 is finished
dve2lts-sym, 18.659: level 1088 is finished
dve2lts-sym, 18.677: level 1089 is finished
dve2lts-sym, 18.698: level 1090 is finished
dve2lts-sym, 18.716: level 1091 is finished
dve2lts-sym, 18.733: level 1092 is finished
dve2lts-sym, 18.752: level 1093 is finished
dve2lts-sym, 18.770: level 1094 is finished
dve2lts-sym, 18.787: level 1095 is finished
dve2lts-sym, 18.807: level 1096 is finished
dve2lts-sym, 18.825: level 1097 is finished
dve2lts-sym, 18.852: level 1098 is finished
dve2lts-sym, 18.877: level 1099 is finished
dve2lts-sym, 18.900: level 1100 is finished
dve2lts-sym, 18.924: level 1101 is finished
dve2lts-sym, 18.944: level 1102 is finished
dve2lts-sym, 18.956: level 1103 is finished
dve2lts-sym, 18.971: level 1104 is finished
dve2lts-sym, 18.985: level 1105 is finished
dve2lts-sym, 18.997: level 1106 is finished
dve2lts-sym, 19.010: level 1107 is finished
dve2lts-sym, 19.025: level 1108 is finished
dve2lts-sym, 19.037: level 1109 is finished
dve2lts-sym, 19.052: level 1110 is finished
dve2lts-sym, 19.066: level 1111 is finished
dve2lts-sym, 19.078: level 1112 is finished
dve2lts-sym, 19.091: level 1113 is finished
dve2lts-sym, 19.106: level 1114 is finished
dve2lts-sym, 19.118: level 1115 is finished
dve2lts-sym, 19.133: level 1116 is finished
dve2lts-sym, 19.147: level 1117 is finished
dve2lts-sym, 19.159: level 1118 is finished
dve2lts-sym, 19.172: level 1119 is finished
dve2lts-sym, 19.187: level 1120 is finished
dve2lts-sym, 19.199: level 1121 is finished
dve2lts-sym, 19.214: level 1122 is finished
dve2lts-sym, 19.228: level 1123 is finished
dve2lts-sym, 19.239: level 1124 is finished
dve2lts-sym, 19.253: level 1125 is finished
dve2lts-sym, 19.268: level 1126 is finished
dve2lts-sym, 19.280: level 1127 is finished
dve2lts-sym, 19.303: level 1128 is finished
dve2lts-sym, 19.321: level 1129 is finished
dve2lts-sym, 19.338: level 1130 is finished
dve2lts-sym, 19.355: level 1131 is finished
dve2lts-sym, 19.374: level 1132 is finished
dve2lts-sym, 19.392: level 1133 is finished
dve2lts-sym, 19.411: level 1134 is finished
dve2lts-sym, 19.428: level 1135 is finished
dve2lts-sym, 19.445: level 1136 is finished
dve2lts-sym, 19.463: level 1137 is finished
dve2lts-sym, 19.481: level 1138 is finished
dve2lts-sym, 19.499: level 1139 is finished
dve2lts-sym, 19.518: level 1140 is finished
dve2lts-sym, 19.535: level 1141 is finished
dve2lts-sym, 19.552: level 1142 is finished
dve2lts-sym, 19.569: level 1143 is finished
dve2lts-sym, 19.587: level 1144 is finished
dve2lts-sym, 19.606: level 1145 is finished
dve2lts-sym, 19.624: level 1146 is finished
dve2lts-sym, 19.641: level 1147 is finished
dve2lts-sym, 19.658: level 1148 is finished
dve2lts-sym, 19.676: level 1149 is finished
dve2lts-sym, 19.694: level 1150 is finished
dve2lts-sym, 19.712: level 1151 is finished
dve2lts-sym, 19.731: level 1152 is finished
dve2lts-sym, 19.748: level 1153 is finished
dve2lts-sym, 19.765: level 1154 is finished
dve2lts-sym, 19.782: level 1155 is finished
dve2lts-sym, 19.800: level 1156 is finished
dve2lts-sym, 19.818: level 1157 is finished
dve2lts-sym, 19.837: level 1158 is finished
dve2lts-sym, 19.854: level 1159 is finished
dve2lts-sym, 19.871: level 1160 is finished
dve2lts-sym, 19.889: level 1161 is finished
dve2lts-sym, 19.907: level 1162 is finished
dve2lts-sym, 19.925: level 1163 is finished
dve2lts-sym, 19.944: level 1164 is finished
dve2lts-sym, 19.961: level 1165 is finished
dve2lts-sym, 19.978: level 1166 is finished
dve2lts-sym, 19.995: level 1167 is finished
dve2lts-sym, 20.013: level 1168 is finished
dve2lts-sym, 20.031: level 1169 is finished
dve2lts-sym, 20.050: level 1170 is finished
dve2lts-sym, 20.065: level 1171 is finished
dve2lts-sym, 20.082: level 1172 is finished
dve2lts-sym, 20.099: level 1173 is finished
dve2lts-sym, 20.114: level 1174 is finished
dve2lts-sym, 20.132: level 1175 is finished
dve2lts-sym, 20.151: level 1176 is finished
dve2lts-sym, 20.166: level 1177 is finished
dve2lts-sym, 20.183: level 1178 is finished
dve2lts-sym, 20.200: level 1179 is finished
dve2lts-sym, 20.215: level 1180 is finished
dve2lts-sym, 20.233: level 1181 is finished
dve2lts-sym, 20.251: level 1182 is finished
dve2lts-sym, 20.266: level 1183 is finished
dve2lts-sym, 20.283: level 1184 is finished
dve2lts-sym, 20.298: level 1185 is finished
dve2lts-sym, 20.312: level 1186 is finished
dve2lts-sym, 20.334: level 1187 is finished
dve2lts-sym, 20.352: level 1188 is finished
dve2lts-sym, 20.368: level 1189 is finished
dve2lts-sym, 20.384: level 1190 is finished
dve2lts-sym, 20.401: level 1191 is finished
dve2lts-sym, 20.417: level 1192 is finished
dve2lts-sym, 20.435: level 1193 is finished
dve2lts-sym, 20.453: level 1194 is finished
dve2lts-sym, 20.469: level 1195 is finished
dve2lts-sym, 20.485: level 1196 is finished
dve2lts-sym, 20.502: level 1197 is finished
dve2lts-sym, 20.517: level 1198 is finished
dve2lts-sym, 20.535: level 1199 is finished
dve2lts-sym, 20.553: level 1200 is finished
dve2lts-sym, 20.569: level 1201 is finished
dve2lts-sym, 20.586: level 1202 is finished
dve2lts-sym, 20.603: level 1203 is finished
dve2lts-sym, 20.618: level 1204 is finished
dve2lts-sym, 20.636: level 1205 is finished
dve2lts-sym, 20.654: level 1206 is finished
dve2lts-sym, 20.670: level 1207 is finished
dve2lts-sym, 20.687: level 1208 is finished
dve2lts-sym, 20.704: level 1209 is finished
dve2lts-sym, 20.719: level 1210 is finished
dve2lts-sym, 20.734: level 1211 is finished
dve2lts-sym, 20.749: level 1212 is finished
dve2lts-sym, 20.765: level 1213 is finished
dve2lts-sym, 20.779: level 1214 is finished
dve2lts-sym, 20.793: level 1215 is finished
dve2lts-sym, 20.809: level 1216 is finished
dve2lts-sym, 20.823: level 1217 is finished
dve2lts-sym, 20.838: level 1218 is finished
dve2lts-sym, 20.853: level 1219 is finished
dve2lts-sym, 20.870: level 1220 is finished
dve2lts-sym, 20.887: level 1221 is finished
dve2lts-sym, 20.905: level 1222 is finished
dve2lts-sym, 20.922: level 1223 is finished
dve2lts-sym, 20.938: level 1224 is finished
dve2lts-sym, 20.956: level 1225 is finished
dve2lts-sym, 20.972: level 1226 is finished
dve2lts-sym, 20.988: level 1227 is finished
dve2lts-sym, 21.007: level 1228 is finished
dve2lts-sym, 21.023: level 1229 is finished
dve2lts-sym, 21.039: level 1230 is finished
dve2lts-sym, 21.057: level 1231 is finished
dve2lts-sym, 21.073: level 1232 is finished
dve2lts-sym, 21.090: level 1233 is finished
dve2lts-sym, 21.108: level 1234 is finished
dve2lts-sym, 21.124: level 1235 is finished
dve2lts-sym, 21.140: level 1236 is finished
dve2lts-sym, 21.158: level 1237 is finished
dve2lts-sym, 21.174: level 1238 is finished
dve2lts-sym, 21.191: level 1239 is finished
dve2lts-sym, 21.209: level 1240 is finished
dve2lts-sym, 21.225: level 1241 is finished
dve2lts-sym, 21.241: level 1242 is finished
dve2lts-sym, 21.259: level 1243 is finished
dve2lts-sym, 21.276: level 1244 is finished
dve2lts-sym, 21.292: level 1245 is finished
dve2lts-sym, 21.310: level 1246 is finished
dve2lts-sym, 21.327: level 1247 is finished
dve2lts-sym, 21.343: level 1248 is finished
dve2lts-sym, 21.361: level 1249 is finished
dve2lts-sym, 21.377: level 1250 is finished
dve2lts-sym, 21.393: level 1251 is finished
dve2lts-sym, 21.411: level 1252 is finished
dve2lts-sym, 21.428: level 1253 is finished
dve2lts-sym, 21.444: level 1254 is finished
dve2lts-sym, 21.462: level 1255 is finished
dve2lts-sym, 21.478: level 1256 is finished
dve2lts-sym, 21.494: level 1257 is finished
dve2lts-sym, 21.512: level 1258 is finished
dve2lts-sym, 21.527: level 1259 is finished
dve2lts-sym, 21.543: level 1260 is finished
dve2lts-sym, 21.561: level 1261 is finished
dve2lts-sym, 21.577: level 1262 is finished
dve2lts-sym, 21.592: level 1263 is finished
dve2lts-sym, 21.610: level 1264 is finished
dve2lts-sym, 21.626: level 1265 is finished
dve2lts-sym, 21.641: level 1266 is finished
dve2lts-sym, 21.659: level 1267 is finished
dve2lts-sym, 21.675: level 1268 is finished
dve2lts-sym, 21.690: level 1269 is finished
dve2lts-sym, 21.707: level 1270 is finished
dve2lts-sym, 21.722: level 1271 is finished
dve2lts-sym, 21.736: level 1272 is finished
dve2lts-sym, 21.753: level 1273 is finished
dve2lts-sym, 21.773: level 1274 is finished
dve2lts-sym, 21.801: level 1275 is finished
dve2lts-sym, 21.830: level 1276 is finished
dve2lts-sym, 21.855: level 1277 is finished
dve2lts-sym, 21.883: level 1278 is finished
dve2lts-sym, 21.919: level 1279 is finished
dve2lts-sym, 21.950: level 1280 is finished
dve2lts-sym, 21.981: level 1281 is finished
dve2lts-sym, 22.011: level 1282 is finished
dve2lts-sym, 22.040: level 1283 is finished
dve2lts-sym, 22.070: level 1284 is finished
dve2lts-sym, 22.101: level 1285 is finished
dve2lts-sym, 22.131: level 1286 is finished
dve2lts-sym, 22.162: level 1287 is finished
dve2lts-sym, 22.193: level 1288 is finished
dve2lts-sym, 22.222: level 1289 is finished
dve2lts-sym, 22.252: level 1290 is finished
dve2lts-sym, 22.284: level 1291 is finished
dve2lts-sym, 22.315: level 1292 is finished
dve2lts-sym, 22.338: level 1293 is finished
dve2lts-sym, 22.355: level 1294 is finished
dve2lts-sym, 22.369: level 1295 is finished
dve2lts-sym, 22.385: level 1296 is finished
dve2lts-sym, 22.402: level 1297 is finished
dve2lts-sym, 22.417: level 1298 is finished
dve2lts-sym, 22.434: level 1299 is finished
dve2lts-sym, 22.450: level 1300 is finished
dve2lts-sym, 22.464: level 1301 is finished
dve2lts-sym, 22.479: level 1302 is finished
dve2lts-sym, 22.496: level 1303 is finished
dve2lts-sym, 22.511: level 1304 is finished
dve2lts-sym, 22.528: level 1305 is finished
dve2lts-sym, 22.543: level 1306 is finished
dve2lts-sym, 22.558: level 1307 is finished
dve2lts-sym, 22.573: level 1308 is finished
dve2lts-sym, 22.590: level 1309 is finished
dve2lts-sym, 22.604: level 1310 is finished
dve2lts-sym, 22.621: level 1311 is finished
dve2lts-sym, 22.637: level 1312 is finished
dve2lts-sym, 22.651: level 1313 is finished
dve2lts-sym, 22.667: level 1314 is finished
dve2lts-sym, 22.683: level 1315 is finished
dve2lts-sym, 22.698: level 1316 is finished
dve2lts-sym, 22.715: level 1317 is finished
dve2lts-sym, 22.730: level 1318 is finished
dve2lts-sym, 22.745: level 1319 is finished
dve2lts-sym, 22.760: level 1320 is finished
dve2lts-sym, 22.777: level 1321 is finished
dve2lts-sym, 22.791: level 1322 is finished
dve2lts-sym, 22.808: level 1323 is finished
dve2lts-sym, 22.824: level 1324 is finished
dve2lts-sym, 22.838: level 1325 is finished
dve2lts-sym, 22.854: level 1326 is finished
dve2lts-sym, 22.871: level 1327 is finished
dve2lts-sym, 22.885: level 1328 is finished
dve2lts-sym, 22.902: level 1329 is finished
dve2lts-sym, 22.917: level 1330 is finished
dve2lts-sym, 22.932: level 1331 is finished
dve2lts-sym, 22.948: level 1332 is finished
dve2lts-sym, 22.965: level 1333 is finished
dve2lts-sym, 22.979: level 1334 is finished
dve2lts-sym, 22.996: level 1335 is finished
dve2lts-sym, 23.012: level 1336 is finished
dve2lts-sym, 23.026: level 1337 is finished
dve2lts-sym, 23.041: level 1338 is finished
dve2lts-sym, 23.058: level 1339 is finished
dve2lts-sym, 23.073: level 1340 is finished
dve2lts-sym, 23.089: level 1341 is finished
dve2lts-sym, 23.105: level 1342 is finished
dve2lts-sym, 23.119: level 1343 is finished
dve2lts-sym, 23.135: level 1344 is finished
dve2lts-sym, 23.152: level 1345 is finished
dve2lts-sym, 23.166: level 1346 is finished
dve2lts-sym, 23.183: level 1347 is finished
dve2lts-sym, 23.199: level 1348 is finished
dve2lts-sym, 23.213: level 1349 is finished
dve2lts-sym, 23.229: level 1350 is finished
dve2lts-sym, 23.246: level 1351 is finished
dve2lts-sym, 23.260: level 1352 is finished
dve2lts-sym, 23.277: level 1353 is finished
dve2lts-sym, 23.293: level 1354 is finished
dve2lts-sym, 23.307: level 1355 is finished
dve2lts-sym, 23.322: level 1356 is finished
dve2lts-sym, 23.339: level 1357 is finished
dve2lts-sym, 23.354: level 1358 is finished
dve2lts-sym, 23.371: level 1359 is finished
dve2lts-sym, 23.393: level 1360 is finished
dve2lts-sym, 23.410: level 1361 is finished
dve2lts-sym, 23.427: level 1362 is finished
dve2lts-sym, 23.446: level 1363 is finished
dve2lts-sym, 23.463: level 1364 is finished
dve2lts-sym, 23.485: level 1365 is finished
dve2lts-sym, 23.500: level 1366 is finished
dve2lts-sym, 23.516: level 1367 is finished
dve2lts-sym, 23.535: level 1368 is finished
dve2lts-sym, 23.550: level 1369 is finished
dve2lts-sym, 23.566: level 1370 is finished
dve2lts-sym, 23.587: level 1371 is finished
dve2lts-sym, 23.602: level 1372 is finished
dve2lts-sym, 23.618: level 1373 is finished
dve2lts-sym, 23.637: level 1374 is finished
dve2lts-sym, 23.652: level 1375 is finished
dve2lts-sym, 23.668: level 1376 is finished
dve2lts-sym, 23.688: level 1377 is finished
dve2lts-sym, 23.701: level 1378 is finished
dve2lts-sym, 23.715: level 1379 is finished
dve2lts-sym, 23.730: level 1380 is finished
dve2lts-sym, 23.743: level 1381 is finished
dve2lts-sym, 23.756: level 1382 is finished
dve2lts-sym, 23.771: level 1383 is finished
dve2lts-sym, 23.784: level 1384 is finished
dve2lts-sym, 23.797: level 1385 is finished
dve2lts-sym, 23.812: level 1386 is finished
dve2lts-sym, 23.825: level 1387 is finished
dve2lts-sym, 23.838: level 1388 is finished
dve2lts-sym, 23.853: level 1389 is finished
dve2lts-sym, 23.866: level 1390 is finished
dve2lts-sym, 23.879: level 1391 is finished
dve2lts-sym, 23.893: level 1392 is finished
dve2lts-sym, 23.906: level 1393 is finished
dve2lts-sym, 23.918: level 1394 is finished
dve2lts-sym, 23.933: level 1395 is finished
dve2lts-sym, 23.945: level 1396 is finished
dve2lts-sym, 23.958: level 1397 is finished
dve2lts-sym, 23.972: level 1398 is finished
dve2lts-sym, 23.984: level 1399 is finished
dve2lts-sym, 23.997: level 1400 is finished
dve2lts-sym, 24.011: level 1401 is finished
dve2lts-sym, 24.023: level 1402 is finished
dve2lts-sym, 24.035: level 1403 is finished
dve2lts-sym, 24.050: level 1404 is finished
dve2lts-sym, 24.062: level 1405 is finished
dve2lts-sym, 24.074: level 1406 is finished
dve2lts-sym, 24.088: level 1407 is finished
dve2lts-sym, 24.101: level 1408 is finished
dve2lts-sym, 24.113: level 1409 is finished
dve2lts-sym, 24.127: level 1410 is finished
dve2lts-sym, 24.140: level 1411 is finished
dve2lts-sym, 24.152: level 1412 is finished
dve2lts-sym, 24.166: level 1413 is finished
dve2lts-sym, 24.179: level 1414 is finished
dve2lts-sym, 24.191: level 1415 is finished
dve2lts-sym, 24.205: level 1416 is finished
dve2lts-sym, 24.217: level 1417 is finished
dve2lts-sym, 24.230: level 1418 is finished
dve2lts-sym, 24.244: level 1419 is finished
dve2lts-sym, 24.256: level 1420 is finished
dve2lts-sym, 24.269: level 1421 is finished
dve2lts-sym, 24.283: level 1422 is finished
dve2lts-sym, 24.295: level 1423 is finished
dve2lts-sym, 24.307: level 1424 is finished
dve2lts-sym, 24.322: level 1425 is finished
dve2lts-sym, 24.334: level 1426 is finished
dve2lts-sym, 24.346: level 1427 is finished
dve2lts-sym, 24.360: level 1428 is finished
dve2lts-sym, 24.373: level 1429 is finished
dve2lts-sym, 24.385: level 1430 is finished
dve2lts-sym, 24.399: level 1431 is finished
dve2lts-sym, 24.412: level 1432 is finished
dve2lts-sym, 24.425: level 1433 is finished
dve2lts-sym, 24.439: level 1434 is finished
dve2lts-sym, 24.451: level 1435 is finished
dve2lts-sym, 24.463: level 1436 is finished
dve2lts-sym, 24.478: level 1437 is finished
dve2lts-sym, 24.490: level 1438 is finished
dve2lts-sym, 24.502: level 1439 is finished
dve2lts-sym, 24.516: level 1440 is finished
dve2lts-sym, 24.529: level 1441 is finished
dve2lts-sym, 24.541: level 1442 is finished
dve2lts-sym, 24.555: level 1443 is finished
dve2lts-sym, 24.568: level 1444 is finished
dve2lts-sym, 24.584: level 1445 is finished
dve2lts-sym, 24.599: level 1446 is finished
dve2lts-sym, 24.611: level 1447 is finished
dve2lts-sym, 24.623: level 1448 is finished
dve2lts-sym, 24.635: level 1449 is finished
dve2lts-sym, 24.654: level 1450 is finished
dve2lts-sym, 24.681: level 1451 is finished
dve2lts-sym, 24.701: level 1452 is finished
dve2lts-sym, 24.720: level 1453 is finished
dve2lts-sym, 24.742: level 1454 is finished
dve2lts-sym, 24.762: level 1455 is finished
dve2lts-sym, 24.781: level 1456 is finished
dve2lts-sym, 24.803: level 1457 is finished
dve2lts-sym, 24.822: level 1458 is finished
dve2lts-sym, 24.841: level 1459 is finished
dve2lts-sym, 24.862: level 1460 is finished
dve2lts-sym, 24.881: level 1461 is finished
dve2lts-sym, 24.899: level 1462 is finished
dve2lts-sym, 24.920: level 1463 is finished
dve2lts-sym, 24.940: level 1464 is finished
dve2lts-sym, 24.970: level 1465 is finished
dve2lts-sym, 24.999: level 1466 is finished
dve2lts-sym, 25.025: level 1467 is finished
dve2lts-sym, 25.052: level 1468 is finished
dve2lts-sym, 25.074: level 1469 is finished
dve2lts-sym, 25.088: level 1470 is finished
dve2lts-sym, 25.105: level 1471 is finished
dve2lts-sym, 25.120: level 1472 is finished
dve2lts-sym, 25.133: level 1473 is finished
dve2lts-sym, 25.148: level 1474 is finished
dve2lts-sym, 25.165: level 1475 is finished
dve2lts-sym, 25.178: level 1476 is finished
dve2lts-sym, 25.194: level 1477 is finished
dve2lts-sym, 25.210: level 1478 is finished
dve2lts-sym, 25.223: level 1479 is finished
dve2lts-sym, 25.237: level 1480 is finished
dve2lts-sym, 25.254: level 1481 is finished
dve2lts-sym, 25.267: level 1482 is finished
dve2lts-sym, 25.283: level 1483 is finished
dve2lts-sym, 25.298: level 1484 is finished
dve2lts-sym, 25.311: level 1485 is finished
dve2lts-sym, 25.326: level 1486 is finished
dve2lts-sym, 25.342: level 1487 is finished
dve2lts-sym, 25.356: level 1488 is finished
dve2lts-sym, 25.372: level 1489 is finished
dve2lts-sym, 25.387: level 1490 is finished
dve2lts-sym, 25.400: level 1491 is finished
dve2lts-sym, 25.414: level 1492 is finished
dve2lts-sym, 25.431: level 1493 is finished
dve2lts-sym, 25.444: level 1494 is finished
dve2lts-sym, 25.460: level 1495 is finished
dve2lts-sym, 25.475: level 1496 is finished
dve2lts-sym, 25.488: level 1497 is finished
dve2lts-sym, 25.503: level 1498 is finished
dve2lts-sym, 25.519: level 1499 is finished
dve2lts-sym, 25.533: level 1500 is finished
dve2lts-sym, 25.557: level 1501 is finished
dve2lts-sym, 25.575: level 1502 is finished
dve2lts-sym, 25.592: level 1503 is finished
dve2lts-sym, 25.610: level 1504 is finished
dve2lts-sym, 25.628: level 1505 is finished
dve2lts-sym, 25.646: level 1506 is finished
dve2lts-sym, 25.665: level 1507 is finished
dve2lts-sym, 25.682: level 1508 is finished
dve2lts-sym, 25.698: level 1509 is finished
dve2lts-sym, 25.716: level 1510 is finished
dve2lts-sym, 25.734: level 1511 is finished
dve2lts-sym, 25.753: level 1512 is finished
dve2lts-sym, 25.771: level 1513 is finished
dve2lts-sym, 25.788: level 1514 is finished
dve2lts-sym, 25.805: level 1515 is finished
dve2lts-sym, 25.822: level 1516 is finished
dve2lts-sym, 25.840: level 1517 is finished
dve2lts-sym, 25.859: level 1518 is finished
dve2lts-sym, 25.877: level 1519 is finished
dve2lts-sym, 25.894: level 1520 is finished
dve2lts-sym, 25.911: level 1521 is finished
dve2lts-sym, 25.928: level 1522 is finished
dve2lts-sym, 25.946: level 1523 is finished
dve2lts-sym, 25.964: level 1524 is finished
dve2lts-sym, 25.983: level 1525 is finished
dve2lts-sym, 26.000: level 1526 is finished
dve2lts-sym, 26.017: level 1527 is finished
dve2lts-sym, 26.034: level 1528 is finished
dve2lts-sym, 26.052: level 1529 is finished
dve2lts-sym, 26.070: level 1530 is finished
dve2lts-sym, 26.089: level 1531 is finished
dve2lts-sym, 26.106: level 1532 is finished
dve2lts-sym, 26.123: level 1533 is finished
dve2lts-sym, 26.140: level 1534 is finished
dve2lts-sym, 26.158: level 1535 is finished
dve2lts-sym, 26.176: level 1536 is finished
dve2lts-sym, 26.195: level 1537 is finished
dve2lts-sym, 26.210: level 1538 is finished
dve2lts-sym, 26.226: level 1539 is finished
dve2lts-sym, 26.244: level 1540 is finished
dve2lts-sym, 26.258: level 1541 is finished
dve2lts-sym, 26.276: level 1542 is finished
dve2lts-sym, 26.295: level 1543 is finished
dve2lts-sym, 26.309: level 1544 is finished
dve2lts-sym, 26.326: level 1545 is finished
dve2lts-sym, 26.343: level 1546 is finished
dve2lts-sym, 26.357: level 1547 is finished
dve2lts-sym, 26.375: level 1548 is finished
dve2lts-sym, 26.394: level 1549 is finished
dve2lts-sym, 26.409: level 1550 is finished
dve2lts-sym, 26.425: level 1551 is finished
dve2lts-sym, 26.440: level 1552 is finished
dve2lts-sym, 26.454: level 1553 is finished
dve2lts-sym, 26.476: level 1554 is finished
dve2lts-sym, 26.494: level 1555 is finished
dve2lts-sym, 26.510: level 1556 is finished
dve2lts-sym, 26.526: level 1557 is finished
dve2lts-sym, 26.543: level 1558 is finished
dve2lts-sym, 26.558: level 1559 is finished
dve2lts-sym, 26.576: level 1560 is finished
dve2lts-sym, 26.594: level 1561 is finished
dve2lts-sym, 26.610: level 1562 is finished
dve2lts-sym, 26.626: level 1563 is finished
dve2lts-sym, 26.643: level 1564 is finished
dve2lts-sym, 26.658: level 1565 is finished
dve2lts-sym, 26.676: level 1566 is finished
dve2lts-sym, 26.694: level 1567 is finished
dve2lts-sym, 26.709: level 1568 is finished
dve2lts-sym, 26.726: level 1569 is finished
dve2lts-sym, 26.742: level 1570 is finished
dve2lts-sym, 26.758: level 1571 is finished
dve2lts-sym, 26.776: level 1572 is finished
dve2lts-sym, 26.793: level 1573 is finished
dve2lts-sym, 26.809: level 1574 is finished
dve2lts-sym, 26.826: level 1575 is finished
dve2lts-sym, 26.842: level 1576 is finished
dve2lts-sym, 26.858: level 1577 is finished
dve2lts-sym, 26.875: level 1578 is finished
dve2lts-sym, 26.893: level 1579 is finished
dve2lts-sym, 26.909: level 1580 is finished
dve2lts-sym, 26.926: level 1581 is finished
dve2lts-sym, 26.942: level 1582 is finished
dve2lts-sym, 26.957: level 1583 is finished
dve2lts-sym, 26.972: level 1584 is finished
dve2lts-sym, 26.986: level 1585 is finished
dve2lts-sym, 27.002: level 1586 is finished
dve2lts-sym, 27.016: level 1587 is finished
dve2lts-sym, 27.030: level 1588 is finished
dve2lts-sym, 27.045: level 1589 is finished
dve2lts-sym, 27.059: level 1590 is finished
dve2lts-sym, 27.073: level 1591 is finished
dve2lts-sym, 27.088: level 1592 is finished
dve2lts-sym, 27.109: level 1593 is finished
dve2lts-sym, 27.129: level 1594 is finished
dve2lts-sym, 27.150: level 1595 is finished
dve2lts-sym, 27.169: level 1596 is finished
dve2lts-sym, 27.189: level 1597 is finished
dve2lts-sym, 27.210: level 1598 is finished
dve2lts-sym, 27.230: level 1599 is finished
dve2lts-sym, 27.249: level 1600 is finished
dve2lts-sym, 27.270: level 1601 is finished
dve2lts-sym, 27.290: level 1602 is finished
dve2lts-sym, 27.309: level 1603 is finished
dve2lts-sym, 27.330: level 1604 is finished
dve2lts-sym, 27.350: level 1605 is finished
dve2lts-sym, 27.369: level 1606 is finished
dve2lts-sym, 27.390: level 1607 is finished
dve2lts-sym, 27.410: level 1608 is finished
dve2lts-sym, 27.429: level 1609 is finished
dve2lts-sym, 27.451: level 1610 is finished
dve2lts-sym, 27.470: level 1611 is finished
dve2lts-sym, 27.489: level 1612 is finished
dve2lts-sym, 27.511: level 1613 is finished
dve2lts-sym, 27.530: level 1614 is finished
dve2lts-sym, 27.549: level 1615 is finished
dve2lts-sym, 27.571: level 1616 is finished
dve2lts-sym, 27.590: level 1617 is finished
dve2lts-sym, 27.610: level 1618 is finished
dve2lts-sym, 27.632: level 1619 is finished
dve2lts-sym, 27.651: level 1620 is finished
dve2lts-sym, 27.670: level 1621 is finished
dve2lts-sym, 27.692: level 1622 is finished
dve2lts-sym, 27.711: level 1623 is finished
dve2lts-sym, 27.730: level 1624 is finished
dve2lts-sym, 27.750: level 1625 is finished
dve2lts-sym, 27.769: level 1626 is finished
dve2lts-sym, 27.788: level 1627 is finished
dve2lts-sym, 27.809: level 1628 is finished
dve2lts-sym, 27.828: level 1629 is finished
dve2lts-sym, 27.847: level 1630 is finished
dve2lts-sym, 27.867: level 1631 is finished
dve2lts-sym, 27.886: level 1632 is finished
dve2lts-sym, 27.905: level 1633 is finished
dve2lts-sym, 27.926: level 1634 is finished
dve2lts-sym, 27.944: level 1635 is finished
dve2lts-sym, 27.964: level 1636 is finished
dve2lts-sym, 27.985: level 1637 is finished
dve2lts-sym, 28.004: level 1638 is finished
dve2lts-sym, 28.023: level 1639 is finished
dve2lts-sym, 28.044: level 1640 is finished
dve2lts-sym, 28.065: level 1641 is finished
dve2lts-sym, 28.096: level 1642 is finished
dve2lts-sym, 28.126: level 1643 is finished
dve2lts-sym, 28.157: level 1644 is finished
dve2lts-sym, 28.187: level 1645 is finished
dve2lts-sym, 28.225: level 1646 is finished
dve2lts-sym, 28.255: level 1647 is finished
dve2lts-sym, 28.288: level 1648 is finished
dve2lts-sym, 28.319: level 1649 is finished
dve2lts-sym, 28.349: level 1650 is finished
dve2lts-sym, 28.379: level 1651 is finished
dve2lts-sym, 28.412: level 1652 is finished
dve2lts-sym, 28.441: level 1653 is finished
dve2lts-sym, 28.474: level 1654 is finished
dve2lts-sym, 28.505: level 1655 is finished
dve2lts-sym, 28.535: level 1656 is finished
dve2lts-sym, 28.566: level 1657 is finished
dve2lts-sym, 28.599: level 1658 is finished
dve2lts-sym, 28.630: level 1659 is finished
dve2lts-sym, 28.652: level 1660 is finished
dve2lts-sym, 28.671: level 1661 is finished
dve2lts-sym, 28.687: level 1662 is finished
dve2lts-sym, 28.705: level 1663 is finished
dve2lts-sym, 28.725: level 1664 is finished
dve2lts-sym, 28.742: level 1665 is finished
dve2lts-sym, 28.761: level 1666 is finished
dve2lts-sym, 28.780: level 1667 is finished
dve2lts-sym, 28.796: level 1668 is finished
dve2lts-sym, 28.814: level 1669 is finished
dve2lts-sym, 28.833: level 1670 is finished
dve2lts-sym, 28.850: level 1671 is finished
dve2lts-sym, 28.869: level 1672 is finished
dve2lts-sym, 28.888: level 1673 is finished
dve2lts-sym, 28.904: level 1674 is finished
dve2lts-sym, 28.922: level 1675 is finished
dve2lts-sym, 28.941: level 1676 is finished
dve2lts-sym, 28.958: level 1677 is finished
dve2lts-sym, 28.978: level 1678 is finished
dve2lts-sym, 28.996: level 1679 is finished
dve2lts-sym, 29.012: level 1680 is finished
dve2lts-sym, 29.030: level 1681 is finished
dve2lts-sym, 29.050: level 1682 is finished
dve2lts-sym, 29.067: level 1683 is finished
dve2lts-sym, 29.086: level 1684 is finished
dve2lts-sym, 29.104: level 1685 is finished
dve2lts-sym, 29.120: level 1686 is finished
dve2lts-sym, 29.138: level 1687 is finished
dve2lts-sym, 29.158: level 1688 is finished
dve2lts-sym, 29.174: level 1689 is finished
dve2lts-sym, 29.193: level 1690 is finished
dve2lts-sym, 29.212: level 1691 is finished
dve2lts-sym, 29.228: level 1692 is finished
dve2lts-sym, 29.246: level 1693 is finished
dve2lts-sym, 29.265: level 1694 is finished
dve2lts-sym, 29.282: level 1695 is finished
dve2lts-sym, 29.301: level 1696 is finished
dve2lts-sym, 29.319: level 1697 is finished
dve2lts-sym, 29.335: level 1698 is finished
dve2lts-sym, 29.353: level 1699 is finished
dve2lts-sym, 29.373: level 1700 is finished
dve2lts-sym, 29.390: level 1701 is finished
dve2lts-sym, 29.409: level 1702 is finished
dve2lts-sym, 29.427: level 1703 is finished
dve2lts-sym, 29.444: level 1704 is finished
dve2lts-sym, 29.462: level 1705 is finished
dve2lts-sym, 29.481: level 1706 is finished
dve2lts-sym, 29.498: level 1707 is finished
dve2lts-sym, 29.517: level 1708 is finished
dve2lts-sym, 29.535: level 1709 is finished
dve2lts-sym, 29.552: level 1710 is finished
dve2lts-sym, 29.570: level 1711 is finished
dve2lts-sym, 29.589: level 1712 is finished
dve2lts-sym, 29.605: level 1713 is finished
dve2lts-sym, 29.625: level 1714 is finished
dve2lts-sym, 29.643: level 1715 is finished
dve2lts-sym, 29.659: level 1716 is finished
dve2lts-sym, 29.677: level 1717 is finished
dve2lts-sym, 29.697: level 1718 is finished
dve2lts-sym, 29.713: level 1719 is finished
dve2lts-sym, 29.733: level 1720 is finished
dve2lts-sym, 29.751: level 1721 is finished
dve2lts-sym, 29.767: level 1722 is finished
dve2lts-sym, 29.785: level 1723 is finished
dve2lts-sym, 29.805: level 1724 is finished
dve2lts-sym, 29.821: level 1725 is finished
dve2lts-sym, 29.840: level 1726 is finished
dve2lts-sym, 29.861: level 1727 is finished
dve2lts-sym, 29.880: level 1728 is finished
dve2lts-sym, 29.897: level 1729 is finished
dve2lts-sym, 29.918: level 1730 is finished
dve2lts-sym, 29.935: level 1731 is finished
dve2lts-sym, 29.951: level 1732 is finished
dve2lts-sym, 29.967: level 1733 is finished
dve2lts-sym, 29.983: level 1734 is finished
dve2lts-sym, 30.000: level 1735 is finished
dve2lts-sym, 30.015: level 1736 is finished
dve2lts-sym, 30.031: level 1737 is finished
dve2lts-sym, 30.047: level 1738 is finished
dve2lts-sym, 30.063: level 1739 is finished
dve2lts-sym, 30.079: level 1740 is finished
dve2lts-sym, 30.095: level 1741 is finished
dve2lts-sym, 30.110: level 1742 is finished
dve2lts-sym, 30.126: level 1743 is finished
dve2lts-sym, 30.143: level 1744 is finished
dve2lts-sym, 30.158: level 1745 is finished
dve2lts-sym, 30.174: level 1746 is finished
dve2lts-sym, 30.190: level 1747 is finished
dve2lts-sym, 30.206: level 1748 is finished
dve2lts-sym, 30.221: level 1749 is finished
dve2lts-sym, 30.238: level 1750 is finished
dve2lts-sym, 30.253: level 1751 is finished
dve2lts-sym, 30.269: level 1752 is finished
dve2lts-sym, 30.285: level 1753 is finished
dve2lts-sym, 30.301: level 1754 is finished
dve2lts-sym, 30.317: level 1755 is finished
dve2lts-sym, 30.333: level 1756 is finished
dve2lts-sym, 30.348: level 1757 is finished
dve2lts-sym, 30.364: level 1758 is finished
dve2lts-sym, 30.381: level 1759 is finished
dve2lts-sym, 30.396: level 1760 is finished
dve2lts-sym, 30.412: level 1761 is finished
dve2lts-sym, 30.428: level 1762 is finished
dve2lts-sym, 30.443: level 1763 is finished
dve2lts-sym, 30.459: level 1764 is finished
dve2lts-sym, 30.472: level 1765 is finished
dve2lts-sym, 30.484: level 1766 is finished
dve2lts-sym, 30.496: level 1767 is finished
dve2lts-sym, 30.510: level 1768 is finished
dve2lts-sym, 30.523: level 1769 is finished
dve2lts-sym, 30.535: level 1770 is finished
dve2lts-sym, 30.548: level 1771 is finished
dve2lts-sym, 30.561: level 1772 is finished
dve2lts-sym, 30.573: level 1773 is finished
dve2lts-sym, 30.586: level 1774 is finished
dve2lts-sym, 30.598: level 1775 is finished
dve2lts-sym, 30.611: level 1776 is finished
dve2lts-sym, 30.624: level 1777 is finished
dve2lts-sym, 30.636: level 1778 is finished
dve2lts-sym, 30.648: level 1779 is finished
dve2lts-sym, 30.661: level 1780 is finished
dve2lts-sym, 30.674: level 1781 is finished
dve2lts-sym, 30.686: level 1782 is finished
dve2lts-sym, 30.699: level 1783 is finished
dve2lts-sym, 30.711: level 1784 is finished
dve2lts-sym, 30.724: level 1785 is finished
dve2lts-sym, 30.737: level 1786 is finished
dve2lts-sym, 30.749: level 1787 is finished
dve2lts-sym, 30.762: level 1788 is finished
dve2lts-sym, 30.775: level 1789 is finished
dve2lts-sym, 30.787: level 1790 is finished
dve2lts-sym, 30.799: level 1791 is finished
dve2lts-sym, 30.813: level 1792 is finished
dve2lts-sym, 30.825: level 1793 is finished
dve2lts-sym, 30.837: level 1794 is finished
dve2lts-sym, 30.850: level 1795 is finished
dve2lts-sym, 30.862: level 1796 is finished
dve2lts-sym, 30.875: level 1797 is finished
dve2lts-sym, 30.888: level 1798 is finished
dve2lts-sym, 30.900: level 1799 is finished
dve2lts-sym, 30.913: level 1800 is finished
dve2lts-sym, 30.926: level 1801 is finished
dve2lts-sym, 30.938: level 1802 is finished
dve2lts-sym, 30.950: level 1803 is finished
dve2lts-sym, 30.964: level 1804 is finished
dve2lts-sym, 30.976: level 1805 is finished
dve2lts-sym, 30.988: level 1806 is finished
dve2lts-sym, 31.001: level 1807 is finished
dve2lts-sym, 31.014: level 1808 is finished
dve2lts-sym, 31.026: level 1809 is finished
dve2lts-sym, 31.039: level 1810 is finished
dve2lts-sym, 31.051: level 1811 is finished
dve2lts-sym, 31.064: level 1812 is finished
dve2lts-sym, 31.079: level 1813 is finished
dve2lts-sym, 31.093: level 1814 is finished
dve2lts-sym, 31.107: level 1815 is finished
dve2lts-sym, 31.122: level 1816 is finished
dve2lts-sym, 31.140: level 1817 is finished
dve2lts-sym, 31.168: level 1818 is finished
dve2lts-sym, 31.188: level 1819 is finished
dve2lts-sym, 31.208: level 1820 is finished
dve2lts-sym, 31.230: level 1821 is finished
dve2lts-sym, 31.249: level 1822 is finished
dve2lts-sym, 31.269: level 1823 is finished
dve2lts-sym, 31.291: level 1824 is finished
dve2lts-sym, 31.311: level 1825 is finished
dve2lts-sym, 31.330: level 1826 is finished
dve2lts-sym, 31.351: level 1827 is finished
dve2lts-sym, 31.370: level 1828 is finished
dve2lts-sym, 31.388: level 1829 is finished
dve2lts-sym, 31.410: level 1830 is finished
dve2lts-sym, 31.431: level 1831 is finished
dve2lts-sym, 31.459: level 1832 is finished
dve2lts-sym, 31.492: level 1833 is finished
dve2lts-sym, 31.524: level 1834 is finished
dve2lts-sym, 31.554: level 1835 is finished
dve2lts-sym, 31.569: level 1836 is finished
dve2lts-sym, 31.581: level 1837 is finished
dve2lts-sym, 31.592: level 1838 is finished
dve2lts-sym, 31.605: level 1839 is finished
dve2lts-sym, 31.616: level 1840 is finished
dve2lts-sym, 31.626: level 1841 is finished
dve2lts-sym, 31.641: level 1842 is finished
dve2lts-sym, 31.652: level 1843 is finished
dve2lts-sym, 31.663: level 1844 is finished
dve2lts-sym, 31.676: level 1845 is finished
dve2lts-sym, 31.687: level 1846 is finished
dve2lts-sym, 31.698: level 1847 is finished
dve2lts-sym, 31.712: level 1848 is finished
dve2lts-sym, 31.723: level 1849 is finished
dve2lts-sym, 31.734: level 1850 is finished
dve2lts-sym, 31.747: level 1851 is finished
dve2lts-sym, 31.758: level 1852 is finished
dve2lts-sym, 31.769: level 1853 is finished
dve2lts-sym, 31.784: level 1854 is finished
dve2lts-sym, 31.795: level 1855 is finished
dve2lts-sym, 31.805: level 1856 is finished
dve2lts-sym, 31.819: level 1857 is finished
dve2lts-sym, 31.830: level 1858 is finished
dve2lts-sym, 31.840: level 1859 is finished
dve2lts-sym, 31.855: level 1860 is finished
dve2lts-sym, 31.866: level 1861 is finished
dve2lts-sym, 31.877: level 1862 is finished
dve2lts-sym, 31.890: level 1863 is finished
dve2lts-sym, 31.901: level 1864 is finished
dve2lts-sym, 31.911: level 1865 is finished
dve2lts-sym, 31.926: level 1866 is finished
dve2lts-sym, 31.937: level 1867 is finished
dve2lts-sym, 31.948: level 1868 is finished
dve2lts-sym, 31.961: level 1869 is finished
dve2lts-sym, 31.972: level 1870 is finished
dve2lts-sym, 31.983: level 1871 is finished
dve2lts-sym, 31.997: level 1872 is finished
dve2lts-sym, 32.008: level 1873 is finished
dve2lts-sym, 32.019: level 1874 is finished
dve2lts-sym, 32.032: level 1875 is finished
dve2lts-sym, 32.043: level 1876 is finished
dve2lts-sym, 32.054: level 1877 is finished
dve2lts-sym, 32.068: level 1878 is finished
dve2lts-sym, 32.079: level 1879 is finished
dve2lts-sym, 32.090: level 1880 is finished
dve2lts-sym, 32.103: level 1881 is finished
dve2lts-sym, 32.114: level 1882 is finished
dve2lts-sym, 32.125: level 1883 is finished
dve2lts-sym, 32.140: level 1884 is finished
dve2lts-sym, 32.151: level 1885 is finished
dve2lts-sym, 32.162: level 1886 is finished
dve2lts-sym, 32.175: level 1887 is finished
dve2lts-sym, 32.186: level 1888 is finished
dve2lts-sym, 32.196: level 1889 is finished
dve2lts-sym, 32.211: level 1890 is finished
dve2lts-sym, 32.222: level 1891 is finished
dve2lts-sym, 32.233: level 1892 is finished
dve2lts-sym, 32.246: level 1893 is finished
dve2lts-sym, 32.257: level 1894 is finished
dve2lts-sym, 32.268: level 1895 is finished
dve2lts-sym, 32.282: level 1896 is finished
dve2lts-sym, 32.293: level 1897 is finished
dve2lts-sym, 32.304: level 1898 is finished
dve2lts-sym, 32.317: level 1899 is finished
dve2lts-sym, 32.328: level 1900 is finished
dve2lts-sym, 32.339: level 1901 is finished
dve2lts-sym, 32.354: level 1902 is finished
dve2lts-sym, 32.364: level 1903 is finished
dve2lts-sym, 32.375: level 1904 is finished
dve2lts-sym, 32.386: level 1905 is finished
dve2lts-sym, 32.397: level 1906 is finished
dve2lts-sym, 32.407: level 1907 is finished
dve2lts-sym, 32.418: level 1908 is finished
dve2lts-sym, 32.429: level 1909 is finished
dve2lts-sym, 32.440: level 1910 is finished
dve2lts-sym, 32.451: level 1911 is finished
dve2lts-sym, 32.462: level 1912 is finished
dve2lts-sym, 32.473: level 1913 is finished
dve2lts-sym, 32.483: level 1914 is finished
dve2lts-sym, 32.494: level 1915 is finished
dve2lts-sym, 32.505: level 1916 is finished
dve2lts-sym, 32.515: level 1917 is finished
dve2lts-sym, 32.526: level 1918 is finished
dve2lts-sym, 32.537: level 1919 is finished
dve2lts-sym, 32.547: level 1920 is finished
dve2lts-sym, 32.558: level 1921 is finished
dve2lts-sym, 32.569: level 1922 is finished
dve2lts-sym, 32.580: level 1923 is finished
dve2lts-sym, 32.590: level 1924 is finished
dve2lts-sym, 32.601: level 1925 is finished
dve2lts-sym, 32.612: level 1926 is finished
dve2lts-sym, 32.622: level 1927 is finished
dve2lts-sym, 32.633: level 1928 is finished
dve2lts-sym, 32.644: level 1929 is finished
dve2lts-sym, 32.654: level 1930 is finished
dve2lts-sym, 32.665: level 1931 is finished
dve2lts-sym, 32.676: level 1932 is finished
dve2lts-sym, 32.687: level 1933 is finished
dve2lts-sym, 32.697: level 1934 is finished
dve2lts-sym, 32.708: level 1935 is finished
dve2lts-sym, 32.719: level 1936 is finished
dve2lts-sym, 32.729: level 1937 is finished
dve2lts-sym, 32.740: level 1938 is finished
dve2lts-sym, 32.751: level 1939 is finished
dve2lts-sym, 32.762: level 1940 is finished
dve2lts-sym, 32.773: level 1941 is finished
dve2lts-sym, 32.783: level 1942 is finished
dve2lts-sym, 32.794: level 1943 is finished
dve2lts-sym, 32.805: level 1944 is finished
dve2lts-sym, 32.816: level 1945 is finished
dve2lts-sym, 32.826: level 1946 is finished
dve2lts-sym, 32.837: level 1947 is finished
dve2lts-sym, 32.848: level 1948 is finished
dve2lts-sym, 32.859: level 1949 is finished
dve2lts-sym, 32.869: level 1950 is finished
dve2lts-sym, 32.880: level 1951 is finished
dve2lts-sym, 32.891: level 1952 is finished
dve2lts-sym, 32.901: level 1953 is finished
dve2lts-sym, 32.912: level 1954 is finished
dve2lts-sym, 32.923: level 1955 is finished
dve2lts-sym, 32.933: level 1956 is finished
dve2lts-sym, 32.944: level 1957 is finished
dve2lts-sym, 32.955: level 1958 is finished
dve2lts-sym, 32.965: level 1959 is finished
dve2lts-sym, 32.976: level 1960 is finished
dve2lts-sym, 32.987: level 1961 is finished
dve2lts-sym, 32.998: level 1962 is finished
dve2lts-sym, 33.008: level 1963 is finished
dve2lts-sym, 33.019: level 1964 is finished
dve2lts-sym, 33.030: level 1965 is finished
dve2lts-sym, 33.040: level 1966 is finished
dve2lts-sym, 33.051: level 1967 is finished
dve2lts-sym, 33.062: level 1968 is finished
dve2lts-sym, 33.072: level 1969 is finished
dve2lts-sym, 33.083: level 1970 is finished
dve2lts-sym, 33.094: level 1971 is finished
dve2lts-sym, 33.104: level 1972 is finished
dve2lts-sym, 33.115: level 1973 is finished
dve2lts-sym, 33.126: level 1974 is finished
dve2lts-sym, 33.137: level 1975 is finished
dve2lts-sym, 33.147: level 1976 is finished
dve2lts-sym, 33.158: level 1977 is finished
dve2lts-sym, 33.169: level 1978 is finished
dve2lts-sym, 33.180: level 1979 is finished
dve2lts-sym, 33.190: level 1980 is finished
dve2lts-sym, 33.201: level 1981 is finished
dve2lts-sym, 33.212: level 1982 is finished
dve2lts-sym, 33.223: level 1983 is finished
dve2lts-sym, 33.233: level 1984 is finished
dve2lts-sym, 33.244: level 1985 is finished
dve2lts-sym, 33.255: level 1986 is finished
dve2lts-sym, 33.266: level 1987 is finished
dve2lts-sym, 33.276: Exploration took 457240 group checks and 457240 next state calls
dve2lts-sym, 33.276: reachability took 33.030 real 32.900 user 0.100 sys
dve2lts-sym, 33.276: counting visited states...
dve2lts-sym, 33.286: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 33.286: state space has 7444 states, 30128 nodes
dve2lts-sym, 33.312: group_next: 51011 nodes total
dve2lts-sym, 33.312: group_explored: 182098 nodes, 84057 short vectors total
