pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 0.522: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 0.523: There are 0 safe places
pnml2lts-sym, 0.767: Petri net pnml/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.998: Loading Petri net took 1.000 real 0.910 user 0.090 sys
pnml2lts-sym, 0.998: Initializing regrouping layer
pnml2lts-sym, 1.000: Regroup specification: f
pnml2lts-sym, 1.000: Regroup FORCE
pnml2lts-sym, 2.895: Regrouping: 6994->6994 groups
pnml2lts-sym, 3.089: Regrouping took 2.080 real 2.080 user 0.000 sys
pnml2lts-sym, 3.089: state vector length is 454; there are 6994 groups
pnml2lts-sym, 3.089: Creating a Sylvan domain.
pnml2lts-sym, 3.089: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.089: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.197: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.815: got initial state
pnml2lts-sym, 3.834: level 0 is finished
pnml2lts-sym, 3.840: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.968: level 1 is finished
pnml2lts-sym, 4.345: level 2 is finished
pnml2lts-sym, 4.990: level 3 is finished
pnml2lts-sym, 5.859: level 4 is finished
pnml2lts-sym, 6.981: level 5 is finished
pnml2lts-sym, 7.955: level 6 is finished
pnml2lts-sym, 9.000: level 7 is finished
pnml2lts-sym, 10.476: level 8 is finished
pnml2lts-sym, 12.547: level 9 is finished
pnml2lts-sym, 15.861: level 10 is finished
pnml2lts-sym, 20.559: level 11 is finished
pnml2lts-sym, 28.065: level 12 is finished
pnml2lts-sym, 39.334: level 13 is finished
pnml2lts-sym, 55.557: level 14 is finished
pnml2lts-sym, 75.768: level 15 is finished
pnml2lts-sym, 101.780: level 16 is finished
pnml2lts-sym, 135.257: level 17 is finished
pnml2lts-sym, 177.342: level 18 is finished
pnml2lts-sym, 224.903: level 19 is finished
pnml2lts-sym, 277.326: level 20 is finished
pnml2lts-sym, 324.097: level 21 is finished
pnml2lts-sym, 366.175: level 22 is finished
pnml2lts-sym, 412.171: level 23 is finished
pnml2lts-sym, 460.500: level 24 is finished
pnml2lts-sym, 513.714: level 25 is finished
pnml2lts-sym, 578.654: level 26 is finished
