pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S05-J60-unfolded.pnml
pnml2lts-sym, 0.130: Petri net has 909 places, 1970 transitions and 12584 arcs
pnml2lts-sym, 0.130: There are 0 safe places
pnml2lts-sym, 0.186: Petri net pnml/PolyORB-NT-S05-J60-unfolded.pnml analyzed
pnml2lts-sym, 0.240: Loading Petri net took 0.240 real 0.220 user 0.010 sys
pnml2lts-sym, 0.240: Initializing regrouping layer
pnml2lts-sym, 0.241: Regroup specification: f
pnml2lts-sym, 0.241: Regroup FORCE
pnml2lts-sym, 0.607: Regrouping: 1970->1970 groups
pnml2lts-sym, 0.707: Regrouping took 0.470 real 0.470 user 0.000 sys
pnml2lts-sym, 0.707: state vector length is 909; there are 1970 groups
pnml2lts-sym, 0.707: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.707: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.707: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.772: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.735: got initial state
pnml2lts-sym, 1.736: level 0 is finished
pnml2lts-sym, 1.972: level 1 is finished
pnml2lts-sym, 2.326: level 2 is finished
pnml2lts-sym, 2.956: level 3 is finished
pnml2lts-sym, 3.711: level 4 is finished
pnml2lts-sym, 4.324: level 5 is finished
pnml2lts-sym, 4.685: level 6 is finished
pnml2lts-sym, 4.870: level 7 is finished
pnml2lts-sym, 4.949: level 8 is finished
pnml2lts-sym, 5.241: level 9 is finished
pnml2lts-sym, 6.309: level 10 is finished
pnml2lts-sym, 13.263: level 11 is finished
pnml2lts-sym, 37.416: level 12 is finished
pnml2lts-sym, 95.824: vset_sylvan: starting garbage collection
pnml2lts-sym, 97.041: vset_sylvan: garbage collection done
pnml2lts-sym, 200.802: level 13 is finished
pnml2lts-sym, 281.746: vset_sylvan: starting garbage collection
pnml2lts-sym, 284.534: vset_sylvan: garbage collection done
pnml2lts-sym, 559.499: vset_sylvan: starting garbage collection
pnml2lts-sym, 563.200: vset_sylvan: garbage collection done
