pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S05-J20.pnml
pnml2lts-sym, 0.011: Petri net has 48 places, 38 transitions and 140 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.012: Petri net pnml/PolyORB-NT-S05-J20.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.010 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.014: Regrouping: 38->38 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: state vector length is 48; there are 38 groups
pnml2lts-sym, 0.015: Creating a Sylvan domain.
pnml2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.203: got initial state
pnml2lts-sym, 0.203: level 0 is finished
pnml2lts-sym, 0.204: Exploration took 38 group checks and 38 next state calls
pnml2lts-sym, 0.204: reachability took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.204: counting visited states...
pnml2lts-sym, 0.204: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.204: state space has 1 states, 0 nodes
pnml2lts-sym, 0.204: group_next: 0 nodes total
pnml2lts-sym, 0.204: group_explored: 0 nodes, 38 short vectors total
pnml2lts-sym, 0.204: max token count: 0
