pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-LF-S06-J06-T08-unfolded.pnml
pnml2lts-sym, 1.083: Petri net has 894 places, 14334 transitions and 119772 arcs
pnml2lts-sym, 1.083: There are 0 safe places
pnml2lts-sym, 1.749: Petri net pnml/PolyORB-LF-S06-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.216: Loading Petri net took 2.210 real 1.970 user 0.250 sys
pnml2lts-sym, 2.217: Initializing regrouping layer
pnml2lts-sym, 2.223: Regroup specification: f
pnml2lts-sym, 2.223: Regroup FORCE
pnml2lts-sym, 15.818: Regrouping: 14334->14334 groups
pnml2lts-sym, 16.528: Regrouping took 14.310 real 14.300 user 0.010 sys
pnml2lts-sym, 16.528: state vector length is 894; there are 14334 groups
pnml2lts-sym, 16.529: Creating a Sylvan domain.
pnml2lts-sym, 16.529: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 16.529: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 16.774: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 37.421: vset_sylvan: starting garbage collection
pnml2lts-sym, 37.568: vset_sylvan: garbage collection done
pnml2lts-sym, 70.633: got initial state
pnml2lts-sym, 70.664: level 0 is finished
pnml2lts-sym, 85.011: level 1 is finished
pnml2lts-sym, 108.518: vset_sylvan: starting garbage collection
pnml2lts-sym, 108.876: vset_sylvan: garbage collection done
pnml2lts-sym, 131.976: level 2 is finished
pnml2lts-sym, 200.397: level 3 is finished
