pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S05-J20.pnml
pnml2lts-sym, 0.013: Petri net has 48 places, 38 transitions and 140 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.015: Petri net pnml/PolyORB-NT-S05-J20.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: f
pnml2lts-sym, 0.017: Regroup FORCE
pnml2lts-sym, 0.017: Regrouping: 38->38 groups
pnml2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.018: state vector length is 48; there are 38 groups
pnml2lts-sym, 0.018: Creating a Sylvan domain.
pnml2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.890: got initial state
pnml2lts-sym, 0.890: level 0 is finished
pnml2lts-sym, 0.903: Exploration took 38 group checks and 38 next state calls
pnml2lts-sym, 0.903: reachability took 0.010 real 0.610 user 0.000 sys
pnml2lts-sym, 0.903: counting visited states...
pnml2lts-sym, 0.904: counting took 0.010 real 0.050 user 0.000 sys
pnml2lts-sym, 0.904: state space has 1 states, 768 nodes
pnml2lts-sym, 0.907: group_next: 0 nodes total
pnml2lts-sym, 0.907: group_explored: 2192 nodes, 38 short vectors total
pnml2lts-sym, 0.907: max token count: 0
