pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S05-J80-unfolded.pnml
pnml2lts-sym, 0.149: Petri net has 1189 places, 2350 transitions and 14464 arcs
pnml2lts-sym, 0.149: There are 0 safe places
pnml2lts-sym, 0.222: Petri net pnml/PolyORB-NT-S05-J80-unfolded.pnml analyzed
pnml2lts-sym, 0.285: Loading Petri net took 0.290 real 0.250 user 0.030 sys
pnml2lts-sym, 0.285: Initializing regrouping layer
pnml2lts-sym, 0.287: Regroup specification: f
pnml2lts-sym, 0.287: Regroup FORCE
pnml2lts-sym, 0.693: Regrouping: 2350->2350 groups
pnml2lts-sym, 0.845: Regrouping took 0.560 real 0.560 user 0.000 sys
pnml2lts-sym, 0.845: state vector length is 1189; there are 2350 groups
pnml2lts-sym, 0.845: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.845: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.845: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.892: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.686: got initial state
pnml2lts-sym, 2.687: level 0 is finished
pnml2lts-sym, 3.058: level 1 is finished
pnml2lts-sym, 4.290: level 2 is finished
pnml2lts-sym, 7.244: level 3 is finished
pnml2lts-sym, 11.823: level 4 is finished
pnml2lts-sym, 16.845: level 5 is finished
pnml2lts-sym, 21.694: level 6 is finished
pnml2lts-sym, 25.857: level 7 is finished
pnml2lts-sym, 30.042: level 8 is finished
pnml2lts-sym, 35.044: level 9 is finished
pnml2lts-sym, 42.900: level 10 is finished
pnml2lts-sym, 65.252: level 11 is finished
pnml2lts-sym, 164.140: vset_sylvan: starting garbage collection
pnml2lts-sym, 165.759: vset_sylvan: garbage collection done
pnml2lts-sym, 186.784: level 12 is finished
pnml2lts-sym, 470.759: vset_sylvan: starting garbage collection
pnml2lts-sym, 474.794: vset_sylvan: garbage collection done
