pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.953: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.953: There are 0 safe places
pnml2lts-sym, 1.519: Petri net pnml/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.953: Loading Petri net took 1.950 real 1.680 user 0.270 sys
pnml2lts-sym, 1.953: Initializing regrouping layer
pnml2lts-sym, 1.958: Regroup specification: f
pnml2lts-sym, 1.958: Regroup FORCE
pnml2lts-sym, 5.023: Regrouping: 12340->12340 groups
pnml2lts-sym, 5.615: Regrouping took 3.660 real 3.660 user 0.000 sys
pnml2lts-sym, 5.615: state vector length is 854; there are 12340 groups
pnml2lts-sym, 5.616: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.616: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.616: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.815: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.905: got initial state
pnml2lts-sym, 6.914: level 0 is finished
pnml2lts-sym, 8.481: level 1 is finished
pnml2lts-sym, 9.985: level 2 is finished
pnml2lts-sym, 11.781: level 3 is finished
pnml2lts-sym, 14.381: level 4 is finished
pnml2lts-sym, 18.077: level 5 is finished
pnml2lts-sym, 23.174: level 6 is finished
pnml2lts-sym, 29.500: level 7 is finished
pnml2lts-sym, 36.551: level 8 is finished
pnml2lts-sym, 43.822: level 9 is finished
pnml2lts-sym, 51.653: level 10 is finished
pnml2lts-sym, 59.771: level 11 is finished
pnml2lts-sym, 67.992: vset_sylvan: starting garbage collection
pnml2lts-sym, 68.075: vset_sylvan: garbage collection done
pnml2lts-sym, 71.863: level 12 is finished
pnml2lts-sym, 79.608: vset_sylvan: starting garbage collection
pnml2lts-sym, 79.748: vset_sylvan: garbage collection done
pnml2lts-sym, 94.294: vset_sylvan: starting garbage collection
pnml2lts-sym, 94.487: vset_sylvan: garbage collection done
pnml2lts-sym, 94.575: level 13 is finished
pnml2lts-sym, 123.705: vset_sylvan: starting garbage collection
pnml2lts-sym, 124.049: vset_sylvan: garbage collection done
pnml2lts-sym, 165.377: level 14 is finished
pnml2lts-sym, 172.289: vset_sylvan: starting garbage collection
pnml2lts-sym, 172.698: vset_sylvan: garbage collection done
pnml2lts-sym, 231.263: vset_sylvan: starting garbage collection
pnml2lts-sym, 231.857: vset_sylvan: garbage collection done
pnml2lts-sym, 274.354: vset_sylvan: starting garbage collection
pnml2lts-sym, 275.179: vset_sylvan: garbage collection done
pnml2lts-sym, 307.946: vset_sylvan: starting garbage collection
pnml2lts-sym, 308.661: vset_sylvan: garbage collection done
pnml2lts-sym, 354.847: vset_sylvan: starting garbage collection
pnml2lts-sym, 355.818: vset_sylvan: garbage collection done
pnml2lts-sym, 390.311: vset_sylvan: starting garbage collection
pnml2lts-sym, 391.428: vset_sylvan: garbage collection done
pnml2lts-sym, 418.696: vset_sylvan: starting garbage collection
pnml2lts-sym, 419.895: vset_sylvan: garbage collection done
pnml2lts-sym, 430.077: level 15 is finished
pnml2lts-sym, 444.456: vset_sylvan: starting garbage collection
pnml2lts-sym, 445.368: vset_sylvan: garbage collection done
pnml2lts-sym, 485.258: vset_sylvan: starting garbage collection
pnml2lts-sym, 486.444: vset_sylvan: garbage collection done
pnml2lts-sym, 517.871: vset_sylvan: starting garbage collection
pnml2lts-sym, 519.308: vset_sylvan: garbage collection done
pnml2lts-sym, 547.178: vset_sylvan: starting garbage collection
pnml2lts-sym, 548.423: vset_sylvan: garbage collection done
pnml2lts-sym, 579.620: vset_sylvan: starting garbage collection
pnml2lts-sym, 581.177: vset_sylvan: garbage collection done
