pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S05-J80-unfolded.pnml
pnml2lts-sym, 0.148: Petri net has 1189 places, 2350 transitions and 14464 arcs
pnml2lts-sym, 0.149: There are 0 safe places
pnml2lts-sym, 0.221: Petri net pnml/PolyORB-NT-S05-J80-unfolded.pnml analyzed
pnml2lts-sym, 0.285: Loading Petri net took 0.290 real 0.260 user 0.020 sys
pnml2lts-sym, 0.286: Initializing regrouping layer
pnml2lts-sym, 0.287: Regroup specification: f
pnml2lts-sym, 0.287: Regroup FORCE
pnml2lts-sym, 0.695: Regrouping: 2350->2350 groups
pnml2lts-sym, 0.847: Regrouping took 0.560 real 0.560 user 0.000 sys
pnml2lts-sym, 0.847: state vector length is 1189; there are 2350 groups
pnml2lts-sym, 0.847: Creating a Sylvan domain.
pnml2lts-sym, 0.847: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.847: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.961: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.518: vset_sylvan: starting garbage collection
pnml2lts-sym, 11.948: vset_sylvan: garbage collection done
pnml2lts-sym, 14.605: got initial state
pnml2lts-sym, 14.609: level 0 is finished
pnml2lts-sym, 20.322: level 1 is finished
pnml2lts-sym, 45.969: level 2 is finished
pnml2lts-sym, 113.356: level 3 is finished
pnml2lts-sym, 222.177: level 4 is finished
pnml2lts-sym, 350.991: level 5 is finished
pnml2lts-sym, 484.003: level 6 is finished
