pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S05-J20.pnml
pnml2lts-sym, 0.006: Petri net has 48 places, 38 transitions and 140 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/PolyORB-NT-S05-J20.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 38->38 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 48; there are 38 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.571: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.652: got initial state
pnml2lts-sym, 0.652: level 0 is finished
pnml2lts-sym, 0.681: Exploration took 38 group checks and 38 next state calls
pnml2lts-sym, 0.681: reachability took 0.030 real 1.350 user 0.030 sys
pnml2lts-sym, 0.681: counting visited states...
pnml2lts-sym, 0.681: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.681: state space has 1 states, 0 nodes
pnml2lts-sym, 0.681: group_next: 0 nodes total
pnml2lts-sym, 0.681: group_explored: 0 nodes, 38 short vectors total
pnml2lts-sym, 0.681: max token count: 0
