pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.960: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.960: There are 0 safe places
pnml2lts-sym, 1.531: Petri net pnml/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.974: Loading Petri net took 1.980 real 1.720 user 0.240 sys
pnml2lts-sym, 1.974: Initializing regrouping layer
pnml2lts-sym, 1.979: Regroup specification: f
pnml2lts-sym, 1.979: Regroup FORCE
pnml2lts-sym, 5.041: Regrouping: 12340->12340 groups
pnml2lts-sym, 5.627: Regrouping took 3.650 real 3.650 user 0.010 sys
pnml2lts-sym, 5.627: state vector length is 854; there are 12340 groups
pnml2lts-sym, 5.628: Creating a Sylvan domain.
pnml2lts-sym, 5.628: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.628: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.739: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.771: got initial state
pnml2lts-sym, 11.791: level 0 is finished
pnml2lts-sym, 14.668: level 1 is finished
pnml2lts-sym, 36.593: level 2 is finished
pnml2lts-sym, 146.864: level 3 is finished
pnml2lts-sym, 288.547: vset_sylvan: starting garbage collection
pnml2lts-sym, 291.736: vset_sylvan: garbage collection done
pnml2lts-sym, 525.217: level 4 is finished
