pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-LF-S02-J04-T08-unfolded.pnml
pnml2lts-sym, 0.072: Petri net has 614 places, 1242 transitions and 5732 arcs
pnml2lts-sym, 0.072: There are 0 safe places
pnml2lts-sym, 0.100: Petri net pnml/PolyORB-LF-S02-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.127: Loading Petri net took 0.120 real 0.100 user 0.020 sys
pnml2lts-sym, 0.128: Initializing regrouping layer
pnml2lts-sym, 0.128: Regroup specification: f
pnml2lts-sym, 0.128: Regroup FORCE
pnml2lts-sym, 0.732: Regrouping: 1242->1242 groups
pnml2lts-sym, 0.775: Regrouping took 0.650 real 0.650 user 0.010 sys
pnml2lts-sym, 0.775: state vector length is 614; there are 1242 groups
pnml2lts-sym, 0.775: Creating a Sylvan domain.
pnml2lts-sym, 0.775: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.775: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.884: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.354: got initial state
pnml2lts-sym, 3.356: level 0 is finished
pnml2lts-sym, 4.712: level 1 is finished
pnml2lts-sym, 7.226: level 2 is finished
pnml2lts-sym, 10.491: level 3 is finished
pnml2lts-sym, 13.885: level 4 is finished
pnml2lts-sym, 15.319: level 5 is finished
pnml2lts-sym, 17.021: level 6 is finished
pnml2lts-sym, 25.229: level 7 is finished
pnml2lts-sym, 38.306: level 8 is finished
pnml2lts-sym, 54.626: level 9 is finished
pnml2lts-sym, 76.689: level 10 is finished
pnml2lts-sym, 98.955: level 11 is finished
pnml2lts-sym, 121.619: level 12 is finished
pnml2lts-sym, 143.456: level 13 is finished
pnml2lts-sym, 166.352: level 14 is finished
pnml2lts-sym, 195.723: level 15 is finished
pnml2lts-sym, 231.249: level 16 is finished
pnml2lts-sym, 265.440: level 17 is finished
pnml2lts-sym, 299.704: level 18 is finished
pnml2lts-sym, 326.279: level 19 is finished
pnml2lts-sym, 351.939: level 20 is finished
pnml2lts-sym, 370.753: level 21 is finished
pnml2lts-sym, 389.401: vset_sylvan: starting garbage collection
pnml2lts-sym, 390.903: vset_sylvan: garbage collection done
pnml2lts-sym, 391.169: level 22 is finished
pnml2lts-sym, 416.270: level 23 is finished
