pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-LF-S06-J06-T08-unfolded.pnml
pnml2lts-sym, 1.084: Petri net has 894 places, 14334 transitions and 119772 arcs
pnml2lts-sym, 1.084: There are 0 safe places
pnml2lts-sym, 1.756: Petri net pnml/PolyORB-LF-S06-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.221: Loading Petri net took 2.220 real 2.000 user 0.210 sys
pnml2lts-sym, 2.221: Initializing regrouping layer
pnml2lts-sym, 2.227: Regroup specification: f
pnml2lts-sym, 2.227: Regroup FORCE
pnml2lts-sym, 15.787: Regrouping: 14334->14334 groups
pnml2lts-sym, 16.554: Regrouping took 14.340 real 14.320 user 0.010 sys
pnml2lts-sym, 16.554: state vector length is 894; there are 14334 groups
pnml2lts-sym, 16.554: Creating a Sylvan domain.
pnml2lts-sym, 16.554: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 16.554: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 17.267: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.762: got initial state
pnml2lts-sym, 18.819: level 0 is finished
pnml2lts-sym, 19.156: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 21.059: level 1 is finished
pnml2lts-sym, 23.630: level 2 is finished
pnml2lts-sym, 26.249: level 3 is finished
pnml2lts-sym, 28.933: level 4 is finished
pnml2lts-sym, 31.558: level 5 is finished
pnml2lts-sym, 34.336: level 6 is finished
pnml2lts-sym, 36.747: level 7 is finished
pnml2lts-sym, 39.104: level 8 is finished
pnml2lts-sym, 40.336: level 9 is finished
pnml2lts-sym, 42.309: level 10 is finished
pnml2lts-sym, 46.620: level 11 is finished
pnml2lts-sym, 55.831: level 12 is finished
pnml2lts-sym, 73.688: level 13 is finished
pnml2lts-sym, 102.468: level 14 is finished
pnml2lts-sym, 146.984: level 15 is finished
pnml2lts-sym, 206.483: level 16 is finished
pnml2lts-sym, 288.405: level 17 is finished
pnml2lts-sym, 392.485: level 18 is finished
pnml2lts-sym, 515.015: level 19 is finished
