pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S05-J80-unfolded.pnml
pnml2lts-sym, 0.151: Petri net has 1189 places, 2350 transitions and 14464 arcs
pnml2lts-sym, 0.151: There are 0 safe places
pnml2lts-sym, 0.223: Petri net pnml/PolyORB-NT-S05-J80-unfolded.pnml analyzed
pnml2lts-sym, 0.297: Loading Petri net took 0.290 real 0.260 user 0.030 sys
pnml2lts-sym, 0.297: Initializing regrouping layer
pnml2lts-sym, 0.299: Regroup specification: f
pnml2lts-sym, 0.299: Regroup FORCE
pnml2lts-sym, 0.706: Regrouping: 2350->2350 groups
pnml2lts-sym, 0.857: Regrouping took 0.550 real 0.560 user 0.000 sys
pnml2lts-sym, 0.857: state vector length is 1189; there are 2350 groups
pnml2lts-sym, 0.857: Creating a Sylvan domain.
pnml2lts-sym, 0.857: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.857: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.967: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.291: got initial state
pnml2lts-sym, 1.293: level 0 is finished
pnml2lts-sym, 1.302: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.387: level 1 is finished
pnml2lts-sym, 1.648: level 2 is finished
pnml2lts-sym, 2.194: level 3 is finished
pnml2lts-sym, 2.970: level 4 is finished
pnml2lts-sym, 3.732: level 5 is finished
pnml2lts-sym, 4.334: level 6 is finished
pnml2lts-sym, 4.865: level 7 is finished
pnml2lts-sym, 5.502: level 8 is finished
pnml2lts-sym, 6.392: level 9 is finished
pnml2lts-sym, 9.499: level 10 is finished
pnml2lts-sym, 19.139: level 11 is finished
pnml2lts-sym, 65.494: level 12 is finished
pnml2lts-sym, 436.594: level 13 is finished
pnml2lts-sym, 498.063: vset_sylvan: starting garbage collection
pnml2lts-sym, 499.025: vset_sylvan: garbage collection done
