pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S05-J80-unfolded.pnml
pnml2lts-sym, 0.152: Petri net has 1189 places, 2350 transitions and 14464 arcs
pnml2lts-sym, 0.152: There are 0 safe places
pnml2lts-sym, 0.225: Petri net pnml/PolyORB-NT-S05-J80-unfolded.pnml analyzed
pnml2lts-sym, 0.289: Loading Petri net took 0.290 real 0.260 user 0.030 sys
pnml2lts-sym, 0.289: Initializing regrouping layer
pnml2lts-sym, 0.290: Regroup specification: f
pnml2lts-sym, 0.290: Regroup FORCE
pnml2lts-sym, 0.696: Regrouping: 2350->2350 groups
pnml2lts-sym, 0.848: Regrouping took 0.560 real 0.560 user 0.000 sys
pnml2lts-sym, 0.848: state vector length is 1189; there are 2350 groups
pnml2lts-sym, 0.848: Creating a Sylvan domain.
pnml2lts-sym, 0.848: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.848: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.540: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 21.156: vset_sylvan: starting garbage collection
pnml2lts-sym, 21.304: vset_sylvan: garbage collection done
pnml2lts-sym, 27.638: got initial state
pnml2lts-sym, 27.643: level 0 is finished
pnml2lts-sym, 37.434: level 1 is finished
pnml2lts-sym, 73.067: level 2 is finished
pnml2lts-sym, 150.994: level 3 is finished
pnml2lts-sym, 269.321: level 4 is finished
pnml2lts-sym, 405.924: level 5 is finished
pnml2lts-sym, 547.197: level 6 is finished
