pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 0.515: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 0.515: There are 0 safe places
pnml2lts-sym, 0.755: Petri net pnml/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.981: Loading Petri net took 0.980 real 0.850 user 0.130 sys
pnml2lts-sym, 0.981: Initializing regrouping layer
pnml2lts-sym, 0.982: Regroup specification: f
pnml2lts-sym, 0.982: Regroup FORCE
pnml2lts-sym, 2.885: Regrouping: 6994->6994 groups
pnml2lts-sym, 3.067: Regrouping took 2.090 real 2.080 user 0.000 sys
pnml2lts-sym, 3.067: state vector length is 454; there are 6994 groups
pnml2lts-sym, 3.068: Creating a Sylvan domain.
pnml2lts-sym, 3.068: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.068: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.336: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 12.770: got initial state
pnml2lts-sym, 12.786: level 0 is finished
pnml2lts-sym, 16.166: level 1 is finished
pnml2lts-sym, 24.162: level 2 is finished
pnml2lts-sym, 42.268: level 3 is finished
pnml2lts-sym, 70.782: level 4 is finished
pnml2lts-sym, 117.101: level 5 is finished
pnml2lts-sym, 178.261: level 6 is finished
pnml2lts-sym, 229.464: vset_sylvan: starting garbage collection
pnml2lts-sym, 229.623: vset_sylvan: garbage collection done
pnml2lts-sym, 292.360: level 7 is finished
pnml2lts-sym, 497.316: level 8 is finished
