pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S05-J80-unfolded.pnml
pnml2lts-sym, 0.151: Petri net has 1189 places, 2350 transitions and 14464 arcs
pnml2lts-sym, 0.151: There are 0 safe places
pnml2lts-sym, 0.224: Petri net pnml/PolyORB-NT-S05-J80-unfolded.pnml analyzed
pnml2lts-sym, 0.287: Loading Petri net took 0.290 real 0.270 user 0.030 sys
pnml2lts-sym, 0.288: Initializing regrouping layer
pnml2lts-sym, 0.289: Regroup specification: f
pnml2lts-sym, 0.289: Regroup FORCE
pnml2lts-sym, 0.695: Regrouping: 2350->2350 groups
pnml2lts-sym, 0.847: Regrouping took 0.560 real 0.550 user 0.000 sys
pnml2lts-sym, 0.847: state vector length is 1189; there are 2350 groups
pnml2lts-sym, 0.847: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.847: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.847: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.514: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.318: got initial state
pnml2lts-sym, 3.320: level 0 is finished
pnml2lts-sym, 5.014: level 1 is finished
pnml2lts-sym, 6.398: level 2 is finished
pnml2lts-sym, 7.723: level 3 is finished
pnml2lts-sym, 9.103: level 4 is finished
pnml2lts-sym, 10.316: level 5 is finished
pnml2lts-sym, 11.492: level 6 is finished
pnml2lts-sym, 12.619: level 7 is finished
pnml2lts-sym, 13.815: level 8 is finished
pnml2lts-sym, 15.089: level 9 is finished
pnml2lts-sym, 16.963: level 10 is finished
pnml2lts-sym, 21.465: level 11 is finished
pnml2lts-sym, 32.238: vset_sylvan: starting garbage collection
pnml2lts-sym, 32.332: vset_sylvan: garbage collection done
pnml2lts-sym, 34.306: level 12 is finished
pnml2lts-sym, 59.578: vset_sylvan: starting garbage collection
pnml2lts-sym, 59.751: vset_sylvan: garbage collection done
pnml2lts-sym, 113.957: level 13 is finished
pnml2lts-sym, 119.335: vset_sylvan: starting garbage collection
pnml2lts-sym, 119.591: vset_sylvan: garbage collection done
pnml2lts-sym, 189.236: vset_sylvan: starting garbage collection
pnml2lts-sym, 189.758: vset_sylvan: garbage collection done
pnml2lts-sym, 356.807: vset_sylvan: starting garbage collection
pnml2lts-sym, 357.474: vset_sylvan: garbage collection done
pnml2lts-sym, 402.607: level 14 is finished
pnml2lts-sym, 474.392: vset_sylvan: starting garbage collection
pnml2lts-sym, 475.409: vset_sylvan: garbage collection done
