pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S05-J20.pnml
pnml2lts-sym, 0.013: Petri net has 48 places, 38 transitions and 140 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/PolyORB-NT-S05-J20.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.015: Regroup FORCE
pnml2lts-sym, 0.016: Regrouping: 38->38 groups
pnml2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 48; there are 38 groups
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.122: got initial state
pnml2lts-sym, 0.122: level 0 is finished
pnml2lts-sym, 0.202: Exploration took 38 group checks and 38 next state calls
pnml2lts-sym, 0.202: reachability took 0.080 real 0.000 user 0.080 sys
pnml2lts-sym, 0.202: counting visited states...
pnml2lts-sym, 0.202: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.202: state space has 1 states, 48 nodes
pnml2lts-sym, 0.202: group_next: 0 nodes total
pnml2lts-sym, 0.202: group_explored: 137 nodes, 38 short vectors total
pnml2lts-sym, 0.202: max token count: 0
