pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.960: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.960: There are 0 safe places
pnml2lts-sym, 1.525: Petri net pnml/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.960: Loading Petri net took 1.960 real 1.690 user 0.270 sys
pnml2lts-sym, 1.960: Initializing regrouping layer
pnml2lts-sym, 1.965: Regroup specification: f
pnml2lts-sym, 1.965: Regroup FORCE
pnml2lts-sym, 5.022: Regrouping: 12340->12340 groups
pnml2lts-sym, 5.608: Regrouping took 3.650 real 3.640 user 0.000 sys
pnml2lts-sym, 5.608: state vector length is 854; there are 12340 groups
pnml2lts-sym, 5.609: Creating a Sylvan domain.
pnml2lts-sym, 5.609: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.609: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 6.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 20.643: got initial state
pnml2lts-sym, 20.680: level 0 is finished
pnml2lts-sym, 26.040: level 1 is finished
pnml2lts-sym, 56.295: level 2 is finished
pnml2lts-sym, 183.160: level 3 is finished
pnml2lts-sym, 326.040: vset_sylvan: starting garbage collection
pnml2lts-sym, 326.260: vset_sylvan: garbage collection done
