pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S10-J40.pnml
pnml2lts-sym, 0.012: Petri net has 48 places, 38 transitions and 140 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/PolyORB-NT-S10-J40.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.015: Regroup FORCE
pnml2lts-sym, 0.015: Regrouping: 38->38 groups
pnml2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 48; there are 38 groups
pnml2lts-sym, 0.016: Creating a Sylvan domain.
pnml2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.809: got initial state
pnml2lts-sym, 0.809: level 0 is finished
pnml2lts-sym, 0.836: Exploration took 38 group checks and 38 next state calls
pnml2lts-sym, 0.837: reachability took 0.030 real 1.260 user 0.020 sys
pnml2lts-sym, 0.837: counting visited states...
pnml2lts-sym, 0.837: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.837: state space has 1 states, 0 nodes
pnml2lts-sym, 0.837: group_next: 0 nodes total
pnml2lts-sym, 0.837: group_explored: 0 nodes, 38 short vectors total
pnml2lts-sym, 0.837: max token count: 0
