pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 0.521: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 0.521: There are 0 safe places
pnml2lts-sym, 0.763: Petri net pnml/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.995: Loading Petri net took 0.990 real 0.910 user 0.080 sys
pnml2lts-sym, 0.995: Initializing regrouping layer
pnml2lts-sym, 0.997: Regroup specification: f
pnml2lts-sym, 0.997: Regroup FORCE
pnml2lts-sym, 2.894: Regrouping: 6994->6994 groups
pnml2lts-sym, 3.076: Regrouping took 2.080 real 2.090 user 0.000 sys
pnml2lts-sym, 3.076: state vector length is 454; there are 6994 groups
pnml2lts-sym, 3.077: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.077: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.077: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.296: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.062: got initial state
pnml2lts-sym, 6.068: level 0 is finished
pnml2lts-sym, 7.171: level 1 is finished
pnml2lts-sym, 8.203: level 2 is finished
pnml2lts-sym, 9.301: level 3 is finished
pnml2lts-sym, 10.397: level 4 is finished
pnml2lts-sym, 11.674: level 5 is finished
pnml2lts-sym, 13.228: level 6 is finished
pnml2lts-sym, 15.027: level 7 is finished
pnml2lts-sym, 16.550: level 8 is finished
pnml2lts-sym, 18.046: level 9 is finished
pnml2lts-sym, 20.606: level 10 is finished
pnml2lts-sym, 24.934: level 11 is finished
pnml2lts-sym, 32.691: level 12 is finished
pnml2lts-sym, 44.735: level 13 is finished
pnml2lts-sym, 61.647: level 14 is finished
pnml2lts-sym, 83.891: level 15 is finished
pnml2lts-sym, 113.140: level 16 is finished
pnml2lts-sym, 152.307: level 17 is finished
pnml2lts-sym, 200.919: level 18 is finished
pnml2lts-sym, 259.802: level 19 is finished
pnml2lts-sym, 323.873: level 20 is finished
pnml2lts-sym, 386.004: level 21 is finished
pnml2lts-sym, 426.663: vset_sylvan: starting garbage collection
pnml2lts-sym, 426.719: vset_sylvan: garbage collection done
pnml2lts-sym, 441.747: level 22 is finished
pnml2lts-sym, 484.795: level 23 is finished
pnml2lts-sym, 534.490: level 24 is finished
pnml2lts-sym, 588.233: level 25 is finished
