pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.001: opening pnml/PolyORB-NT-S05-J60-unfolded.pnml
pnml2lts-sym, 0.132: Petri net has 909 places, 1970 transitions and 12584 arcs
pnml2lts-sym, 0.132: There are 0 safe places
pnml2lts-sym, 0.188: Petri net pnml/PolyORB-NT-S05-J60-unfolded.pnml analyzed
pnml2lts-sym, 0.243: Loading Petri net took 0.240 real 0.210 user 0.030 sys
pnml2lts-sym, 0.243: Initializing regrouping layer
pnml2lts-sym, 0.244: Regroup specification: f
pnml2lts-sym, 0.244: Regroup FORCE
pnml2lts-sym, 0.610: Regrouping: 1970->1970 groups
pnml2lts-sym, 0.709: Regrouping took 0.460 real 0.460 user 0.000 sys
pnml2lts-sym, 0.709: state vector length is 909; there are 1970 groups
pnml2lts-sym, 0.710: Creating a Sylvan domain.
pnml2lts-sym, 0.710: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.710: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.099: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.371: got initial state
pnml2lts-sym, 1.381: level 0 is finished
pnml2lts-sym, 1.474: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.834: level 1 is finished
pnml2lts-sym, 2.342: level 2 is finished
pnml2lts-sym, 2.783: level 3 is finished
pnml2lts-sym, 3.125: level 4 is finished
pnml2lts-sym, 3.459: level 5 is finished
pnml2lts-sym, 3.753: level 6 is finished
pnml2lts-sym, 3.886: level 7 is finished
pnml2lts-sym, 3.973: level 8 is finished
pnml2lts-sym, 4.285: level 9 is finished
pnml2lts-sym, 4.868: level 10 is finished
pnml2lts-sym, 5.858: level 11 is finished
pnml2lts-sym, 7.483: level 12 is finished
pnml2lts-sym, 14.149: level 13 is finished
pnml2lts-sym, 26.634: vset_sylvan: starting garbage collection
pnml2lts-sym, 26.761: vset_sylvan: garbage collection done
pnml2lts-sym, 30.873: level 14 is finished
pnml2lts-sym, 61.296: vset_sylvan: starting garbage collection
pnml2lts-sym, 61.561: vset_sylvan: garbage collection done
pnml2lts-sym, 83.489: level 15 is finished
pnml2lts-sym, 129.350: vset_sylvan: starting garbage collection
pnml2lts-sym, 129.677: vset_sylvan: garbage collection done
pnml2lts-sym, 241.346: level 16 is finished
pnml2lts-sym, 268.976: vset_sylvan: starting garbage collection
pnml2lts-sym, 269.395: vset_sylvan: garbage collection done
pnml2lts-sym, 555.304: vset_sylvan: starting garbage collection
pnml2lts-sym, 555.906: vset_sylvan: garbage collection done
