pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 0.521: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 0.521: There are 0 safe places
pnml2lts-sym, 0.763: Petri net pnml/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.996: Loading Petri net took 1.000 real 0.890 user 0.110 sys
pnml2lts-sym, 0.997: Initializing regrouping layer
pnml2lts-sym, 0.998: Regroup specification: f
pnml2lts-sym, 0.998: Regroup FORCE
pnml2lts-sym, 2.893: Regrouping: 6994->6994 groups
pnml2lts-sym, 3.075: Regrouping took 2.080 real 2.070 user 0.000 sys
pnml2lts-sym, 3.075: state vector length is 454; there are 6994 groups
pnml2lts-sym, 3.075: Creating a Sylvan domain.
pnml2lts-sym, 3.075: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.075: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.184: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.907: got initial state
pnml2lts-sym, 6.918: level 0 is finished
pnml2lts-sym, 8.733: level 1 is finished
pnml2lts-sym, 13.581: level 2 is finished
pnml2lts-sym, 25.072: level 3 is finished
pnml2lts-sym, 47.560: level 4 is finished
pnml2lts-sym, 85.237: level 5 is finished
pnml2lts-sym, 140.815: level 6 is finished
pnml2lts-sym, 174.700: vset_sylvan: starting garbage collection
pnml2lts-sym, 176.583: vset_sylvan: garbage collection done
pnml2lts-sym, 264.724: level 7 is finished
pnml2lts-sym, 499.912: level 8 is finished
