pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S10-J40.pnml
pnml2lts-sym, 0.008: Petri net has 48 places, 38 transitions and 140 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/PolyORB-NT-S10-J40.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.010 user 0.010 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 38->38 groups
pnml2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 48; there are 38 groups
pnml2lts-sym, 0.011: Creating a Sylvan domain.
pnml2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.209: got initial state
pnml2lts-sym, 0.209: level 0 is finished
pnml2lts-sym, 0.214: Exploration took 38 group checks and 38 next state calls
pnml2lts-sym, 0.214: reachability took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.214: counting visited states...
pnml2lts-sym, 0.215: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.215: state space has 1 states, 768 nodes
pnml2lts-sym, 0.215: group_next: 0 nodes total
pnml2lts-sym, 0.215: group_explored: 2192 nodes, 38 short vectors total
pnml2lts-sym, 0.215: max token count: 0
