pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-LF-S06-J06-T08-unfolded.pnml
pnml2lts-sym, 1.084: Petri net has 894 places, 14334 transitions and 119772 arcs
pnml2lts-sym, 1.084: There are 0 safe places
pnml2lts-sym, 1.751: Petri net pnml/PolyORB-LF-S06-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.217: Loading Petri net took 2.210 real 1.970 user 0.250 sys
pnml2lts-sym, 2.217: Initializing regrouping layer
pnml2lts-sym, 2.224: Regroup specification: f
pnml2lts-sym, 2.224: Regroup FORCE
pnml2lts-sym, 15.813: Regrouping: 14334->14334 groups
pnml2lts-sym, 16.565: Regrouping took 14.350 real 14.340 user 0.000 sys
pnml2lts-sym, 16.565: state vector length is 894; there are 14334 groups
pnml2lts-sym, 16.565: Creating a Sylvan domain.
pnml2lts-sym, 16.565: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 16.565: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 16.674: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.109: got initial state
pnml2lts-sym, 18.144: level 0 is finished
pnml2lts-sym, 18.190: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 18.506: level 1 is finished
pnml2lts-sym, 19.562: level 2 is finished
pnml2lts-sym, 21.383: level 3 is finished
pnml2lts-sym, 23.734: level 4 is finished
pnml2lts-sym, 26.545: level 5 is finished
pnml2lts-sym, 28.826: level 6 is finished
pnml2lts-sym, 31.403: level 7 is finished
pnml2lts-sym, 35.510: level 8 is finished
pnml2lts-sym, 43.212: level 9 is finished
pnml2lts-sym, 60.872: level 10 is finished
pnml2lts-sym, 106.349: level 11 is finished
pnml2lts-sym, 197.332: level 12 is finished
pnml2lts-sym, 364.323: level 13 is finished
