pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.011: opening pnml/PolyORB-NT-S05-J80-unfolded.pnml
pnml2lts-sym, 0.153: Petri net has 1189 places, 2350 transitions and 14464 arcs
pnml2lts-sym, 0.153: There are 0 safe places
pnml2lts-sym, 0.226: Petri net pnml/PolyORB-NT-S05-J80-unfolded.pnml analyzed
pnml2lts-sym, 0.289: Loading Petri net took 0.280 real 0.240 user 0.040 sys
pnml2lts-sym, 0.289: Initializing regrouping layer
pnml2lts-sym, 0.290: Regroup specification: f
pnml2lts-sym, 0.290: Regroup FORCE
pnml2lts-sym, 0.696: Regrouping: 2350->2350 groups
pnml2lts-sym, 0.848: Regrouping took 0.560 real 0.560 user 0.000 sys
pnml2lts-sym, 0.848: state vector length is 1189; there are 2350 groups
pnml2lts-sym, 0.848: Creating a Sylvan domain.
pnml2lts-sym, 0.848: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.848: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.594: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.930: got initial state
pnml2lts-sym, 1.933: level 0 is finished
pnml2lts-sym, 2.003: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.528: level 1 is finished
pnml2lts-sym, 3.132: level 2 is finished
pnml2lts-sym, 3.496: level 3 is finished
pnml2lts-sym, 3.897: level 4 is finished
pnml2lts-sym, 4.277: level 5 is finished
pnml2lts-sym, 4.625: level 6 is finished
pnml2lts-sym, 4.867: level 7 is finished
pnml2lts-sym, 5.109: level 8 is finished
pnml2lts-sym, 5.486: level 9 is finished
pnml2lts-sym, 6.182: level 10 is finished
pnml2lts-sym, 7.700: level 11 is finished
pnml2lts-sym, 11.651: level 12 is finished
pnml2lts-sym, 36.918: level 13 is finished
pnml2lts-sym, 40.435: vset_sylvan: starting garbage collection
pnml2lts-sym, 40.641: vset_sylvan: garbage collection done
pnml2lts-sym, 79.158: vset_sylvan: starting garbage collection
pnml2lts-sym, 79.359: vset_sylvan: garbage collection done
