pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.966: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.966: There are 0 safe places
pnml2lts-sym, 1.539: Petri net pnml/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.976: Loading Petri net took 1.980 real 1.750 user 0.230 sys
pnml2lts-sym, 1.976: Initializing regrouping layer
pnml2lts-sym, 1.982: Regroup specification: f
pnml2lts-sym, 1.982: Regroup FORCE
pnml2lts-sym, 5.038: Regrouping: 12340->12340 groups
pnml2lts-sym, 5.623: Regrouping took 3.640 real 3.650 user 0.000 sys
pnml2lts-sym, 5.624: state vector length is 854; there are 12340 groups
pnml2lts-sym, 5.624: Creating a Sylvan domain.
pnml2lts-sym, 5.624: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.624: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.935: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.366: got initial state
pnml2lts-sym, 7.421: level 0 is finished
pnml2lts-sym, 7.738: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.363: level 1 is finished
pnml2lts-sym, 11.388: level 2 is finished
pnml2lts-sym, 13.274: level 3 is finished
pnml2lts-sym, 15.369: level 4 is finished
pnml2lts-sym, 17.626: level 5 is finished
pnml2lts-sym, 20.282: level 6 is finished
pnml2lts-sym, 23.106: level 7 is finished
pnml2lts-sym, 26.090: level 8 is finished
pnml2lts-sym, 29.073: level 9 is finished
pnml2lts-sym, 32.354: level 10 is finished
pnml2lts-sym, 36.028: level 11 is finished
pnml2lts-sym, 41.372: level 12 is finished
pnml2lts-sym, 50.621: level 13 is finished
pnml2lts-sym, 55.685: vset_sylvan: starting garbage collection
pnml2lts-sym, 55.976: vset_sylvan: garbage collection done
pnml2lts-sym, 71.345: vset_sylvan: starting garbage collection
pnml2lts-sym, 71.922: vset_sylvan: garbage collection done
