pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.954: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.954: There are 0 safe places
pnml2lts-sym, 1.519: Petri net pnml/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.959: Loading Petri net took 1.960 real 1.800 user 0.160 sys
pnml2lts-sym, 1.959: Initializing regrouping layer
pnml2lts-sym, 1.964: Regroup specification: f
pnml2lts-sym, 1.964: Regroup FORCE
pnml2lts-sym, 5.029: Regrouping: 12340->12340 groups
pnml2lts-sym, 5.637: Regrouping took 3.680 real 3.660 user 0.000 sys
pnml2lts-sym, 5.637: state vector length is 854; there are 12340 groups
pnml2lts-sym, 5.637: Creating a Sylvan domain.
pnml2lts-sym, 5.637: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.637: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.746: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.128: got initial state
pnml2lts-sym, 7.159: level 0 is finished
pnml2lts-sym, 7.205: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.480: level 1 is finished
pnml2lts-sym, 8.660: level 2 is finished
pnml2lts-sym, 11.225: level 3 is finished
pnml2lts-sym, 15.668: level 4 is finished
pnml2lts-sym, 22.637: level 5 is finished
pnml2lts-sym, 32.634: level 6 is finished
pnml2lts-sym, 45.080: level 7 is finished
pnml2lts-sym, 58.656: level 8 is finished
pnml2lts-sym, 72.702: level 9 is finished
pnml2lts-sym, 88.545: level 10 is finished
pnml2lts-sym, 106.594: level 11 is finished
pnml2lts-sym, 138.531: level 12 is finished
pnml2lts-sym, 225.485: level 13 is finished
pnml2lts-sym, 282.273: vset_sylvan: starting garbage collection
pnml2lts-sym, 282.988: vset_sylvan: garbage collection done
pnml2lts-sym, 554.657: vset_sylvan: starting garbage collection
pnml2lts-sym, 556.288: vset_sylvan: garbage collection done
