dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.047: Initializing regrouping layer
dve2lts-sym, 0.047: Regroup specification: f
dve2lts-sym, 0.047: Regroup FORCE
dve2lts-sym, 0.048: Regrouping: 2018->2018 groups
dve2lts-sym, 0.049: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.049: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.049: Creating a Sylvan domain.
dve2lts-sym, 0.049: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.049: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.253: got initial state
dve2lts-sym, 0.257: level 0 is finished
dve2lts-sym, 0.264: level 1 is finished
dve2lts-sym, 0.281: level 2 is finished
dve2lts-sym, 0.309: level 3 is finished
dve2lts-sym, 0.353: level 4 is finished
dve2lts-sym, 0.418: level 5 is finished
dve2lts-sym, 0.510: level 6 is finished
dve2lts-sym, 0.633: level 7 is finished
dve2lts-sym, 0.768: level 8 is finished
dve2lts-sym, 0.922: level 9 is finished
dve2lts-sym, 1.081: level 10 is finished
dve2lts-sym, 1.209: level 11 is finished
dve2lts-sym, 1.255: level 12 is finished
dve2lts-sym, 1.266: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 1.266: reachability took 1.010 real 1.010 user 0.010 sys
dve2lts-sym, 1.266: counting visited states...
dve2lts-sym, 1.267: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.267: state space has 503 states, 1037 nodes
dve2lts-sym, 1.297: group_next: 105344 nodes total
dve2lts-sym, 1.297: group_explored: 412312 nodes, 367994 short vectors total
