dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.048: Initializing regrouping layer
dve2lts-sym, 0.049: Regroup specification: f
dve2lts-sym, 0.049: Regroup FORCE
dve2lts-sym, 0.050: Regrouping: 2018->2018 groups
dve2lts-sym, 0.051: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.051: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.051: Creating a multi-core ListDD domain.
dve2lts-sym, 0.051: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.051: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.097: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.121: got initial state
dve2lts-sym, 0.124: level 0 is finished
dve2lts-sym, 0.164: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.247: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.265: level 5 is finished
dve2lts-sym, 0.279: level 6 is finished
dve2lts-sym, 0.297: level 7 is finished
dve2lts-sym, 0.318: level 8 is finished
dve2lts-sym, 0.340: level 9 is finished
dve2lts-sym, 0.364: level 10 is finished
dve2lts-sym, 0.383: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.398: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 0.398: reachability took 0.270 real 0.150 user 0.120 sys
dve2lts-sym, 0.398: counting visited states...
dve2lts-sym, 0.398: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.398: state space has 503 states, 339 nodes
dve2lts-sym, 0.404: group_next: 8230 nodes total
dve2lts-sym, 0.404: group_explored: 165618 nodes, 367994 short vectors total
