dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.052: Initializing regrouping layer
dve2lts-sym, 0.053: Regroup specification: f
dve2lts-sym, 0.053: Regroup FORCE
dve2lts-sym, 0.054: Regrouping: 1724->1724 groups
dve2lts-sym, 0.055: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.055: Creating a Sylvan domain.
dve2lts-sym, 0.055: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.055: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.456: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.613: got initial state
dve2lts-sym, 0.624: level 0 is finished
dve2lts-sym, 0.668: level 1 is finished
dve2lts-sym, 0.766: level 2 is finished
dve2lts-sym, 0.960: level 3 is finished
dve2lts-sym, 1.211: level 4 is finished
dve2lts-sym, 1.615: level 5 is finished
dve2lts-sym, 2.161: level 6 is finished
dve2lts-sym, 2.825: level 7 is finished
dve2lts-sym, 3.529: level 8 is finished
dve2lts-sym, 4.258: level 9 is finished
dve2lts-sym, 5.059: level 10 is finished
dve2lts-sym, 5.841: level 11 is finished
dve2lts-sym, 6.558: level 12 is finished
dve2lts-sym, 6.998: level 13 is finished
dve2lts-sym, 7.258: level 14 is finished
dve2lts-sym, 7.430: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 7.431: reachability took 6.820 real 326.550 user 0.060 sys
dve2lts-sym, 7.431: counting visited states...
dve2lts-sym, 7.431: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.431: state space has 51624 states, 181 nodes
dve2lts-sym, 7.561: group_next: 110336 nodes total
dve2lts-sym, 7.561: group_explored: 52976 nodes, 177564 short vectors total
