dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.054: Initializing regrouping layer
dve2lts-sym, 0.055: Regroup specification: f
dve2lts-sym, 0.055: Regroup FORCE
dve2lts-sym, 0.056: Regrouping: 1724->1724 groups
dve2lts-sym, 0.057: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.057: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.291: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.411: got initial state
dve2lts-sym, 0.421: level 0 is finished
dve2lts-sym, 0.509: level 1 is finished
dve2lts-sym, 0.608: level 2 is finished
dve2lts-sym, 0.720: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 1.059: level 5 is finished
dve2lts-sym, 1.301: level 6 is finished
dve2lts-sym, 1.609: level 7 is finished
dve2lts-sym, 1.866: level 8 is finished
dve2lts-sym, 2.063: level 9 is finished
dve2lts-sym, 2.260: level 10 is finished
dve2lts-sym, 2.454: level 11 is finished
dve2lts-sym, 2.638: level 12 is finished
dve2lts-sym, 2.788: level 13 is finished
dve2lts-sym, 2.886: level 14 is finished
dve2lts-sym, 2.947: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 2.947: reachability took 2.540 real 120.390 user 0.800 sys
dve2lts-sym, 2.947: counting visited states...
dve2lts-sym, 2.948: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.948: state space has 51624 states, 29 nodes
dve2lts-sym, 2.972: group_next: 9947 nodes total
dve2lts-sym, 2.972: group_explored: 6416 nodes, 177564 short vectors total
