dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.053: Initializing regrouping layer
dve2lts-sym, 0.053: Regroup specification: f
dve2lts-sym, 0.054: Regroup FORCE
dve2lts-sym, 0.054: Regrouping: 1724->1724 groups
dve2lts-sym, 0.056: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.056: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.056: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.270: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.314: got initial state
dve2lts-sym, 0.315: level 0 is finished
dve2lts-sym, 0.417: level 1 is finished
dve2lts-sym, 0.519: level 2 is finished
dve2lts-sym, 0.589: level 3 is finished
dve2lts-sym, 0.679: level 4 is finished
dve2lts-sym, 0.801: level 5 is finished
dve2lts-sym, 0.964: level 6 is finished
dve2lts-sym, 1.165: level 7 is finished
dve2lts-sym, 1.418: level 8 is finished
dve2lts-sym, 1.611: level 9 is finished
dve2lts-sym, 1.817: level 10 is finished
dve2lts-sym, 2.013: level 11 is finished
dve2lts-sym, 2.184: level 12 is finished
dve2lts-sym, 2.301: level 13 is finished
dve2lts-sym, 2.356: level 14 is finished
dve2lts-sym, 2.383: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 2.383: reachability took 2.060 real 98.470 user 0.560 sys
dve2lts-sym, 2.383: counting visited states...
dve2lts-sym, 2.384: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 2.384: state space has 51624 states, 81 nodes
dve2lts-sym, 2.393: group_next: 8620 nodes total
dve2lts-sym, 2.393: group_explored: 35512 nodes, 177564 short vectors total
