dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.055: Initializing regrouping layer
dve2lts-sym, 0.056: Regroup specification: f
dve2lts-sym, 0.056: Regroup FORCE
dve2lts-sym, 0.057: Regrouping: 1724->1724 groups
dve2lts-sym, 0.058: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.149: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.266: got initial state
dve2lts-sym, 0.271: level 0 is finished
dve2lts-sym, 0.277: level 1 is finished
dve2lts-sym, 0.286: level 2 is finished
dve2lts-sym, 0.315: level 3 is finished
dve2lts-sym, 0.373: level 4 is finished
dve2lts-sym, 0.484: level 5 is finished
dve2lts-sym, 0.674: level 6 is finished
dve2lts-sym, 0.999: level 7 is finished
dve2lts-sym, 1.454: level 8 is finished
dve2lts-sym, 2.055: level 9 is finished
dve2lts-sym, 2.748: level 10 is finished
dve2lts-sym, 3.408: level 11 is finished
dve2lts-sym, 3.879: level 12 is finished
dve2lts-sym, 4.081: level 13 is finished
dve2lts-sym, 4.127: level 14 is finished
dve2lts-sym, 4.135: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 4.135: reachability took 3.870 real 3.870 user 0.000 sys
dve2lts-sym, 4.135: counting visited states...
dve2lts-sym, 4.135: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.135: state space has 51624 states, 29 nodes
dve2lts-sym, 4.138: group_next: 9947 nodes total
dve2lts-sym, 4.138: group_explored: 6416 nodes, 177564 short vectors total
