dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.053: Initializing regrouping layer
dve2lts-sym, 0.053: Regroup specification: f
dve2lts-sym, 0.053: Regroup FORCE
dve2lts-sym, 0.054: Regrouping: 1724->1724 groups
dve2lts-sym, 0.055: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.055: Creating a multi-core ListDD domain.
dve2lts-sym, 0.055: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.055: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.103: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.144: got initial state
dve2lts-sym, 0.145: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.249: level 2 is finished
dve2lts-sym, 0.257: level 3 is finished
dve2lts-sym, 0.273: level 4 is finished
dve2lts-sym, 0.310: level 5 is finished
dve2lts-sym, 0.388: level 6 is finished
dve2lts-sym, 0.542: level 7 is finished
dve2lts-sym, 0.783: level 8 is finished
dve2lts-sym, 1.116: level 9 is finished
dve2lts-sym, 1.504: level 10 is finished
dve2lts-sym, 1.865: level 11 is finished
dve2lts-sym, 2.106: level 12 is finished
dve2lts-sym, 2.199: level 13 is finished
dve2lts-sym, 2.217: level 14 is finished
dve2lts-sym, 2.221: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 2.221: reachability took 2.080 real 1.980 user 0.100 sys
dve2lts-sym, 2.221: counting visited states...
dve2lts-sym, 2.221: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.221: state space has 51624 states, 81 nodes
dve2lts-sym, 2.223: group_next: 8620 nodes total
dve2lts-sym, 2.223: group_explored: 35512 nodes, 177564 short vectors total
