dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.056: Initializing regrouping layer
dve2lts-sym, 0.057: Regroup specification: f
dve2lts-sym, 0.057: Regroup FORCE
dve2lts-sym, 0.058: Regrouping: 1724->1724 groups
dve2lts-sym, 0.059: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.060: Creating a Sylvan domain.
dve2lts-sym, 0.060: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.060: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.754: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.955: got initial state
dve2lts-sym, 0.966: level 0 is finished
dve2lts-sym, 1.011: level 1 is finished
dve2lts-sym, 1.107: level 2 is finished
dve2lts-sym, 1.320: level 3 is finished
dve2lts-sym, 1.579: level 4 is finished
dve2lts-sym, 2.010: level 5 is finished
dve2lts-sym, 2.563: level 6 is finished
dve2lts-sym, 3.238: level 7 is finished
dve2lts-sym, 3.970: level 8 is finished
dve2lts-sym, 4.711: level 9 is finished
dve2lts-sym, 5.524: level 10 is finished
dve2lts-sym, 6.330: level 11 is finished
dve2lts-sym, 6.997: level 12 is finished
dve2lts-sym, 7.452: level 13 is finished
dve2lts-sym, 7.722: level 14 is finished
dve2lts-sym, 7.899: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 7.899: reachability took 6.940 real 332.770 user 0.230 sys
dve2lts-sym, 7.899: counting visited states...
dve2lts-sym, 7.899: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.899: state space has 51624 states, 181 nodes
dve2lts-sym, 8.030: group_next: 110336 nodes total
dve2lts-sym, 8.030: group_explored: 52976 nodes, 177564 short vectors total
