dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.044: Initializing regrouping layer
dve2lts-sym, 0.045: Regroup specification: f
dve2lts-sym, 0.045: Regroup FORCE
dve2lts-sym, 0.046: Regrouping: 2018->2018 groups
dve2lts-sym, 0.047: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.047: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.047: Creating a Sylvan domain.
dve2lts-sym, 0.047: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.047: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.146: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.257: got initial state
dve2lts-sym, 0.260: level 0 is finished
dve2lts-sym, 0.267: level 1 is finished
dve2lts-sym, 0.285: level 2 is finished
dve2lts-sym, 0.313: level 3 is finished
dve2lts-sym, 0.358: level 4 is finished
dve2lts-sym, 0.424: level 5 is finished
dve2lts-sym, 0.518: level 6 is finished
dve2lts-sym, 0.642: level 7 is finished
dve2lts-sym, 0.779: level 8 is finished
dve2lts-sym, 0.935: level 9 is finished
dve2lts-sym, 1.095: level 10 is finished
dve2lts-sym, 1.223: level 11 is finished
dve2lts-sym, 1.269: level 12 is finished
dve2lts-sym, 1.282: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 1.282: reachability took 1.020 real 1.030 user 0.000 sys
dve2lts-sym, 1.282: counting visited states...
dve2lts-sym, 1.282: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.282: state space has 503 states, 1037 nodes
dve2lts-sym, 1.312: group_next: 105344 nodes total
dve2lts-sym, 1.312: group_explored: 412312 nodes, 367994 short vectors total
