dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.055: Initializing regrouping layer
dve2lts-sym, 0.055: Regroup specification: f
dve2lts-sym, 0.055: Regroup FORCE
dve2lts-sym, 0.056: Regrouping: 1724->1724 groups
dve2lts-sym, 0.058: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.058: Creating a multi-core ListDD domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.683: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.928: level 2 is finished
dve2lts-sym, 0.997: level 3 is finished
dve2lts-sym, 1.085: level 4 is finished
dve2lts-sym, 1.203: level 5 is finished
dve2lts-sym, 1.389: level 6 is finished
dve2lts-sym, 1.587: level 7 is finished
dve2lts-sym, 1.804: level 8 is finished
dve2lts-sym, 1.994: level 9 is finished
dve2lts-sym, 2.193: level 10 is finished
dve2lts-sym, 2.437: level 11 is finished
dve2lts-sym, 2.606: level 12 is finished
dve2lts-sym, 2.719: level 13 is finished
dve2lts-sym, 2.773: level 14 is finished
dve2lts-sym, 2.800: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 2.800: reachability took 2.080 real 98.280 user 0.670 sys
dve2lts-sym, 2.800: counting visited states...
dve2lts-sym, 2.801: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.801: state space has 51624 states, 81 nodes
dve2lts-sym, 2.811: group_next: 8620 nodes total
dve2lts-sym, 2.811: group_explored: 35512 nodes, 177564 short vectors total
