dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.046: Initializing regrouping layer
dve2lts-sym, 0.046: Regroup specification: f
dve2lts-sym, 0.046: Regroup FORCE
dve2lts-sym, 0.047: Regrouping: 2018->2018 groups
dve2lts-sym, 0.048: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.048: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.048: Creating a multi-core ListDD domain.
dve2lts-sym, 0.048: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.048: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.123: level 0 is finished
dve2lts-sym, 0.163: level 1 is finished
dve2lts-sym, 0.229: level 2 is finished
dve2lts-sym, 0.249: level 3 is finished
dve2lts-sym, 0.257: level 4 is finished
dve2lts-sym, 0.267: level 5 is finished
dve2lts-sym, 0.282: level 6 is finished
dve2lts-sym, 0.301: level 7 is finished
dve2lts-sym, 0.322: level 8 is finished
dve2lts-sym, 0.346: level 9 is finished
dve2lts-sym, 0.371: level 10 is finished
dve2lts-sym, 0.390: level 11 is finished
dve2lts-sym, 0.401: level 12 is finished
dve2lts-sym, 0.406: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 0.406: reachability took 0.280 real 0.170 user 0.110 sys
dve2lts-sym, 0.406: counting visited states...
dve2lts-sym, 0.406: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.406: state space has 503 states, 339 nodes
dve2lts-sym, 0.411: group_next: 8230 nodes total
dve2lts-sym, 0.411: group_explored: 165618 nodes, 367994 short vectors total
