dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.054: Initializing regrouping layer
dve2lts-sym, 0.055: Regroup specification: f
dve2lts-sym, 0.055: Regroup FORCE
dve2lts-sym, 0.056: Regrouping: 1724->1724 groups
dve2lts-sym, 0.057: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.057: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.930: level 1 is finished
dve2lts-sym, 1.037: level 2 is finished
dve2lts-sym, 1.185: level 3 is finished
dve2lts-sym, 1.454: level 4 is finished
dve2lts-sym, 1.829: level 5 is finished
dve2lts-sym, 2.349: level 6 is finished
dve2lts-sym, 3.011: level 7 is finished
dve2lts-sym, 3.698: level 8 is finished
dve2lts-sym, 4.437: level 9 is finished
dve2lts-sym, 5.226: level 10 is finished
dve2lts-sym, 5.996: level 11 is finished
dve2lts-sym, 6.648: level 12 is finished
dve2lts-sym, 7.078: level 13 is finished
dve2lts-sym, 7.332: level 14 is finished
dve2lts-sym, 7.505: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 7.505: reachability took 6.630 real 317.450 user 0.160 sys
dve2lts-sym, 7.505: counting visited states...
dve2lts-sym, 7.508: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 7.508: state space has 51624 states, 181 nodes
dve2lts-sym, 7.637: group_next: 110336 nodes total
dve2lts-sym, 7.637: group_explored: 52976 nodes, 177564 short vectors total
