dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.055: Initializing regrouping layer
dve2lts-sym, 0.056: Regroup specification: f
dve2lts-sym, 0.056: Regroup FORCE
dve2lts-sym, 0.057: Regrouping: 1724->1724 groups
dve2lts-sym, 0.058: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.162: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.263: got initial state
dve2lts-sym, 0.268: level 0 is finished
dve2lts-sym, 0.274: level 1 is finished
dve2lts-sym, 0.286: level 2 is finished
dve2lts-sym, 0.326: level 3 is finished
dve2lts-sym, 0.422: level 4 is finished
dve2lts-sym, 0.636: level 5 is finished
dve2lts-sym, 1.063: level 6 is finished
dve2lts-sym, 1.857: level 7 is finished
dve2lts-sym, 3.058: level 8 is finished
dve2lts-sym, 4.751: level 9 is finished
dve2lts-sym, 6.806: level 10 is finished
dve2lts-sym, 8.808: level 11 is finished
dve2lts-sym, 10.229: level 12 is finished
dve2lts-sym, 10.836: level 13 is finished
dve2lts-sym, 10.972: level 14 is finished
dve2lts-sym, 10.993: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 10.993: reachability took 10.730 real 10.670 user 0.050 sys
dve2lts-sym, 10.993: counting visited states...
dve2lts-sym, 10.994: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.994: state space has 51624 states, 181 nodes
dve2lts-sym, 11.016: group_next: 110336 nodes total
dve2lts-sym, 11.016: group_explored: 52976 nodes, 177564 short vectors total
