dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.040: Initializing regrouping layer
dve2lts-sym, 0.040: Regroup specification: f
dve2lts-sym, 0.040: Regroup FORCE
dve2lts-sym, 0.041: Regrouping: 2018->2018 groups
dve2lts-sym, 0.042: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.042: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.043: Creating a multi-core ListDD domain.
dve2lts-sym, 0.043: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.043: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.704: level 0 is finished
dve2lts-sym, 0.774: level 1 is finished
dve2lts-sym, 0.913: level 2 is finished
dve2lts-sym, 1.004: level 3 is finished
dve2lts-sym, 1.090: level 4 is finished
dve2lts-sym, 1.184: level 5 is finished
dve2lts-sym, 1.293: level 6 is finished
dve2lts-sym, 1.466: level 7 is finished
dve2lts-sym, 1.595: level 8 is finished
dve2lts-sym, 1.751: level 9 is finished
dve2lts-sym, 1.906: level 10 is finished
dve2lts-sym, 2.044: level 11 is finished
dve2lts-sym, 2.141: level 12 is finished
dve2lts-sym, 2.167: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 2.167: reachability took 1.470 real 70.010 user 0.250 sys
dve2lts-sym, 2.167: counting visited states...
dve2lts-sym, 2.168: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.168: state space has 503 states, 339 nodes
dve2lts-sym, 2.181: group_next: 8230 nodes total
dve2lts-sym, 2.181: group_explored: 165618 nodes, 367994 short vectors total
