dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.054: Initializing regrouping layer
dve2lts-sym, 0.055: Regroup specification: f
dve2lts-sym, 0.055: Regroup FORCE
dve2lts-sym, 0.056: Regrouping: 1724->1724 groups
dve2lts-sym, 0.057: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.057: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.057: Creating a Sylvan domain.
dve2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.162: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.263: got initial state
dve2lts-sym, 0.269: level 0 is finished
dve2lts-sym, 0.275: level 1 is finished
dve2lts-sym, 0.287: level 2 is finished
dve2lts-sym, 0.327: level 3 is finished
dve2lts-sym, 0.423: level 4 is finished
dve2lts-sym, 0.637: level 5 is finished
dve2lts-sym, 1.062: level 6 is finished
dve2lts-sym, 1.853: level 7 is finished
dve2lts-sym, 3.050: level 8 is finished
dve2lts-sym, 4.736: level 9 is finished
dve2lts-sym, 6.785: level 10 is finished
dve2lts-sym, 8.780: level 11 is finished
dve2lts-sym, 10.196: level 12 is finished
dve2lts-sym, 10.802: level 13 is finished
dve2lts-sym, 10.937: level 14 is finished
dve2lts-sym, 10.959: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 10.959: reachability took 10.700 real 10.620 user 0.070 sys
dve2lts-sym, 10.959: counting visited states...
dve2lts-sym, 10.959: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.959: state space has 51624 states, 181 nodes
dve2lts-sym, 10.981: group_next: 110336 nodes total
dve2lts-sym, 10.982: group_explored: 52976 nodes, 177564 short vectors total
