dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.045: Initializing regrouping layer
dve2lts-sym, 0.046: Regroup specification: f
dve2lts-sym, 0.046: Regroup FORCE
dve2lts-sym, 0.046: Regrouping: 2018->2018 groups
dve2lts-sym, 0.047: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.048: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.048: Creating a multi-core ListDD domain.
dve2lts-sym, 0.048: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.048: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.122: level 0 is finished
dve2lts-sym, 0.161: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.241: level 3 is finished
dve2lts-sym, 0.248: level 4 is finished
dve2lts-sym, 0.258: level 5 is finished
dve2lts-sym, 0.272: level 6 is finished
dve2lts-sym, 0.290: level 7 is finished
dve2lts-sym, 0.311: level 8 is finished
dve2lts-sym, 0.334: level 9 is finished
dve2lts-sym, 0.357: level 10 is finished
dve2lts-sym, 0.375: level 11 is finished
dve2lts-sym, 0.386: level 12 is finished
dve2lts-sym, 0.391: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 0.391: reachability took 0.270 real 0.160 user 0.120 sys
dve2lts-sym, 0.391: counting visited states...
dve2lts-sym, 0.391: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.391: state space has 503 states, 339 nodes
dve2lts-sym, 0.396: group_next: 8230 nodes total
dve2lts-sym, 0.396: group_explored: 165618 nodes, 367994 short vectors total
