dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.046: Initializing regrouping layer
dve2lts-sym, 0.047: Regroup specification: f
dve2lts-sym, 0.047: Regroup FORCE
dve2lts-sym, 0.048: Regrouping: 2018->2018 groups
dve2lts-sym, 0.049: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.049: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.049: Creating a multi-core ListDD domain.
dve2lts-sym, 0.049: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.049: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.733: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 0.938: level 2 is finished
dve2lts-sym, 1.017: level 3 is finished
dve2lts-sym, 1.102: level 4 is finished
dve2lts-sym, 1.190: level 5 is finished
dve2lts-sym, 1.294: level 6 is finished
dve2lts-sym, 1.430: level 7 is finished
dve2lts-sym, 1.558: level 8 is finished
dve2lts-sym, 1.718: level 9 is finished
dve2lts-sym, 1.870: level 10 is finished
dve2lts-sym, 2.004: level 11 is finished
dve2lts-sym, 2.104: level 12 is finished
dve2lts-sym, 2.129: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 2.129: reachability took 1.400 real 66.900 user 0.170 sys
dve2lts-sym, 2.129: counting visited states...
dve2lts-sym, 2.129: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.129: state space has 503 states, 339 nodes
dve2lts-sym, 2.143: group_next: 8230 nodes total
dve2lts-sym, 2.143: group_explored: 165618 nodes, 367994 short vectors total
