dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.050: Initializing regrouping layer
dve2lts-sym, 0.051: Regroup specification: f
dve2lts-sym, 0.051: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 1724->1724 groups
dve2lts-sym, 0.053: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.053: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.053: Creating a multi-core ListDD domain.
dve2lts-sym, 0.053: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.053: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.357: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.401: got initial state
dve2lts-sym, 0.403: level 0 is finished
dve2lts-sym, 0.501: level 1 is finished
dve2lts-sym, 0.604: level 2 is finished
dve2lts-sym, 0.681: level 3 is finished
dve2lts-sym, 0.814: level 4 is finished
dve2lts-sym, 0.940: level 5 is finished
dve2lts-sym, 1.114: level 6 is finished
dve2lts-sym, 1.382: level 7 is finished
dve2lts-sym, 1.590: level 8 is finished
dve2lts-sym, 1.809: level 9 is finished
dve2lts-sym, 2.013: level 10 is finished
dve2lts-sym, 2.209: level 11 is finished
dve2lts-sym, 2.382: level 12 is finished
dve2lts-sym, 2.501: level 13 is finished
dve2lts-sym, 2.558: level 14 is finished
dve2lts-sym, 2.587: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 2.588: reachability took 2.180 real 104.150 user 0.510 sys
dve2lts-sym, 2.588: counting visited states...
dve2lts-sym, 2.588: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.588: state space has 51624 states, 81 nodes
dve2lts-sym, 2.598: group_next: 8620 nodes total
dve2lts-sym, 2.598: group_explored: 35512 nodes, 177564 short vectors total
