dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.046: Initializing regrouping layer
dve2lts-sym, 0.046: Regroup specification: f
dve2lts-sym, 0.046: Regroup FORCE
dve2lts-sym, 0.047: Regrouping: 2018->2018 groups
dve2lts-sym, 0.048: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.048: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.049: Creating a Sylvan domain.
dve2lts-sym, 0.049: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.049: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.866: level 0 is finished
dve2lts-sym, 0.991: level 1 is finished
dve2lts-sym, 1.119: level 2 is finished
dve2lts-sym, 1.241: level 3 is finished
dve2lts-sym, 1.468: level 4 is finished
dve2lts-sym, 1.621: level 5 is finished
dve2lts-sym, 1.782: level 6 is finished
dve2lts-sym, 1.970: level 7 is finished
dve2lts-sym, 2.173: level 8 is finished
dve2lts-sym, 2.382: level 9 is finished
dve2lts-sym, 2.592: level 10 is finished
dve2lts-sym, 2.789: level 11 is finished
dve2lts-sym, 2.924: level 12 is finished
dve2lts-sym, 2.975: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 2.975: reachability took 2.120 real 101.370 user 0.270 sys
dve2lts-sym, 2.975: counting visited states...
dve2lts-sym, 2.977: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 2.977: state space has 503 states, 209 nodes
dve2lts-sym, 3.003: group_next: 11056 nodes total
dve2lts-sym, 3.003: group_explored: 60970 nodes, 367994 short vectors total
