dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.055: Initializing regrouping layer
dve2lts-sym, 0.055: Regroup specification: f
dve2lts-sym, 0.055: Regroup FORCE
dve2lts-sym, 0.056: Regrouping: 1724->1724 groups
dve2lts-sym, 0.058: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.058: Creating a multi-core ListDD domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.145: got initial state
dve2lts-sym, 0.147: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.253: level 2 is finished
dve2lts-sym, 0.261: level 3 is finished
dve2lts-sym, 0.276: level 4 is finished
dve2lts-sym, 0.314: level 5 is finished
dve2lts-sym, 0.392: level 6 is finished
dve2lts-sym, 0.546: level 7 is finished
dve2lts-sym, 0.786: level 8 is finished
dve2lts-sym, 1.115: level 9 is finished
dve2lts-sym, 1.505: level 10 is finished
dve2lts-sym, 1.866: level 11 is finished
dve2lts-sym, 2.107: level 12 is finished
dve2lts-sym, 2.200: level 13 is finished
dve2lts-sym, 2.218: level 14 is finished
dve2lts-sym, 2.222: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 2.222: reachability took 2.070 real 1.970 user 0.100 sys
dve2lts-sym, 2.222: counting visited states...
dve2lts-sym, 2.222: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.222: state space has 51624 states, 81 nodes
dve2lts-sym, 2.224: group_next: 8620 nodes total
dve2lts-sym, 2.224: group_explored: 35512 nodes, 177564 short vectors total
