dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.048: Initializing regrouping layer
dve2lts-sym, 0.049: Regroup specification: f
dve2lts-sym, 0.049: Regroup FORCE
dve2lts-sym, 0.050: Regrouping: 2018->2018 groups
dve2lts-sym, 0.051: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.051: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.051: Creating a Sylvan domain.
dve2lts-sym, 0.051: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.051: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.333: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.497: level 0 is finished
dve2lts-sym, 0.555: level 1 is finished
dve2lts-sym, 0.712: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 1.067: level 4 is finished
dve2lts-sym, 1.297: level 5 is finished
dve2lts-sym, 1.671: level 6 is finished
dve2lts-sym, 2.017: level 7 is finished
dve2lts-sym, 2.398: level 8 is finished
dve2lts-sym, 2.821: level 9 is finished
dve2lts-sym, 3.276: level 10 is finished
dve2lts-sym, 3.690: level 11 is finished
dve2lts-sym, 3.969: level 12 is finished
dve2lts-sym, 4.111: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 4.111: reachability took 3.620 real 173.660 user 0.180 sys
dve2lts-sym, 4.111: counting visited states...
dve2lts-sym, 4.111: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.111: state space has 503 states, 1037 nodes
dve2lts-sym, 4.250: group_next: 105344 nodes total
dve2lts-sym, 4.250: group_explored: 412312 nodes, 367994 short vectors total
