dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.043: Initializing regrouping layer
dve2lts-sym, 0.044: Regroup specification: f
dve2lts-sym, 0.044: Regroup FORCE
dve2lts-sym, 0.044: Regrouping: 2018->2018 groups
dve2lts-sym, 0.046: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.046: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.046: Creating a multi-core ListDD domain.
dve2lts-sym, 0.046: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.046: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.695: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.794: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 1.005: level 3 is finished
dve2lts-sym, 1.087: level 4 is finished
dve2lts-sym, 1.180: level 5 is finished
dve2lts-sym, 1.288: level 6 is finished
dve2lts-sym, 1.415: level 7 is finished
dve2lts-sym, 1.544: level 8 is finished
dve2lts-sym, 1.694: level 9 is finished
dve2lts-sym, 1.850: level 10 is finished
dve2lts-sym, 1.981: level 11 is finished
dve2lts-sym, 2.077: level 12 is finished
dve2lts-sym, 2.101: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 2.101: reachability took 1.380 real 66.080 user 0.180 sys
dve2lts-sym, 2.101: counting visited states...
dve2lts-sym, 2.102: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.102: state space has 503 states, 339 nodes
dve2lts-sym, 2.115: group_next: 8230 nodes total
dve2lts-sym, 2.115: group_explored: 165618 nodes, 367994 short vectors total
