dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.047: Initializing regrouping layer
dve2lts-sym, 0.048: Regroup specification: f
dve2lts-sym, 0.048: Regroup FORCE
dve2lts-sym, 0.049: Regrouping: 2018->2018 groups
dve2lts-sym, 0.050: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.050: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.050: Creating a Sylvan domain.
dve2lts-sym, 0.050: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.050: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.255: got initial state
dve2lts-sym, 0.261: level 0 is finished
dve2lts-sym, 0.268: level 1 is finished
dve2lts-sym, 0.286: level 2 is finished
dve2lts-sym, 0.315: level 3 is finished
dve2lts-sym, 0.359: level 4 is finished
dve2lts-sym, 0.426: level 5 is finished
dve2lts-sym, 0.520: level 6 is finished
dve2lts-sym, 0.645: level 7 is finished
dve2lts-sym, 0.783: level 8 is finished
dve2lts-sym, 0.938: level 9 is finished
dve2lts-sym, 1.097: level 10 is finished
dve2lts-sym, 1.226: level 11 is finished
dve2lts-sym, 1.272: level 12 is finished
dve2lts-sym, 1.284: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 1.284: reachability took 1.030 real 1.030 user 0.000 sys
dve2lts-sym, 1.285: counting visited states...
dve2lts-sym, 1.285: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.285: state space has 503 states, 1037 nodes
dve2lts-sym, 1.315: group_next: 105344 nodes total
dve2lts-sym, 1.315: group_explored: 412312 nodes, 367994 short vectors total
