dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.042: Initializing regrouping layer
dve2lts-sym, 0.042: Regroup specification: f
dve2lts-sym, 0.042: Regroup FORCE
dve2lts-sym, 0.043: Regrouping: 2018->2018 groups
dve2lts-sym, 0.044: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.044: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.044: Creating a Sylvan domain.
dve2lts-sym, 0.044: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.044: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.244: got initial state
dve2lts-sym, 0.250: level 0 is finished
dve2lts-sym, 0.260: level 1 is finished
dve2lts-sym, 0.274: level 2 is finished
dve2lts-sym, 0.298: level 3 is finished
dve2lts-sym, 0.334: level 4 is finished
dve2lts-sym, 0.385: level 5 is finished
dve2lts-sym, 0.453: level 6 is finished
dve2lts-sym, 0.538: level 7 is finished
dve2lts-sym, 0.628: level 8 is finished
dve2lts-sym, 0.725: level 9 is finished
dve2lts-sym, 0.818: level 10 is finished
dve2lts-sym, 0.888: level 11 is finished
dve2lts-sym, 0.909: level 12 is finished
dve2lts-sym, 0.915: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 0.915: reachability took 0.670 real 0.670 user 0.000 sys
dve2lts-sym, 0.915: counting visited states...
dve2lts-sym, 0.915: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.915: state space has 503 states, 209 nodes
dve2lts-sym, 0.919: group_next: 11056 nodes total
dve2lts-sym, 0.920: group_explored: 60970 nodes, 367994 short vectors total
