dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.055: Initializing regrouping layer
dve2lts-sym, 0.055: Regroup specification: f
dve2lts-sym, 0.055: Regroup FORCE
dve2lts-sym, 0.056: Regrouping: 1724->1724 groups
dve2lts-sym, 0.058: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.058: Creating a multi-core ListDD domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.146: got initial state
dve2lts-sym, 0.148: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.251: level 2 is finished
dve2lts-sym, 0.259: level 3 is finished
dve2lts-sym, 0.275: level 4 is finished
dve2lts-sym, 0.312: level 5 is finished
dve2lts-sym, 0.388: level 6 is finished
dve2lts-sym, 0.539: level 7 is finished
dve2lts-sym, 0.775: level 8 is finished
dve2lts-sym, 1.104: level 9 is finished
dve2lts-sym, 1.492: level 10 is finished
dve2lts-sym, 1.854: level 11 is finished
dve2lts-sym, 2.095: level 12 is finished
dve2lts-sym, 2.188: level 13 is finished
dve2lts-sym, 2.206: level 14 is finished
dve2lts-sym, 2.210: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 2.210: reachability took 2.070 real 1.950 user 0.110 sys
dve2lts-sym, 2.210: counting visited states...
dve2lts-sym, 2.210: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.210: state space has 51624 states, 81 nodes
dve2lts-sym, 2.212: group_next: 8620 nodes total
dve2lts-sym, 2.212: group_explored: 35512 nodes, 177564 short vectors total
