dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.051: Initializing regrouping layer
dve2lts-sym, 0.051: Regroup specification: f
dve2lts-sym, 0.051: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 1724->1724 groups
dve2lts-sym, 0.053: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.054: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.054: Creating a Sylvan domain.
dve2lts-sym, 0.054: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.054: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.777: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.941: got initial state
dve2lts-sym, 0.951: level 0 is finished
dve2lts-sym, 1.015: level 1 is finished
dve2lts-sym, 1.132: level 2 is finished
dve2lts-sym, 1.302: level 3 is finished
dve2lts-sym, 1.684: level 4 is finished
dve2lts-sym, 2.105: level 5 is finished
dve2lts-sym, 2.665: level 6 is finished
dve2lts-sym, 3.372: level 7 is finished
dve2lts-sym, 4.104: level 8 is finished
dve2lts-sym, 4.880: level 9 is finished
dve2lts-sym, 5.714: level 10 is finished
dve2lts-sym, 6.535: level 11 is finished
dve2lts-sym, 7.250: level 12 is finished
dve2lts-sym, 7.711: level 13 is finished
dve2lts-sym, 7.979: level 14 is finished
dve2lts-sym, 8.159: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 8.159: reachability took 7.220 real 345.810 user 0.300 sys
dve2lts-sym, 8.160: counting visited states...
dve2lts-sym, 8.160: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.160: state space has 51624 states, 181 nodes
dve2lts-sym, 8.304: group_next: 110336 nodes total
dve2lts-sym, 8.304: group_explored: 52976 nodes, 177564 short vectors total
