dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.049: Initializing regrouping layer
dve2lts-sym, 0.050: Regroup specification: f
dve2lts-sym, 0.050: Regroup FORCE
dve2lts-sym, 0.051: Regrouping: 1724->1724 groups
dve2lts-sym, 0.052: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.053: Creating a multi-core ListDD domain.
dve2lts-sym, 0.053: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.053: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.748: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.951: level 2 is finished
dve2lts-sym, 1.021: level 3 is finished
dve2lts-sym, 1.113: level 4 is finished
dve2lts-sym, 1.237: level 5 is finished
dve2lts-sym, 1.464: level 6 is finished
dve2lts-sym, 1.675: level 7 is finished
dve2lts-sym, 1.879: level 8 is finished
dve2lts-sym, 2.075: level 9 is finished
dve2lts-sym, 2.276: level 10 is finished
dve2lts-sym, 2.471: level 11 is finished
dve2lts-sym, 2.642: level 12 is finished
dve2lts-sym, 2.759: level 13 is finished
dve2lts-sym, 2.815: level 14 is finished
dve2lts-sym, 2.842: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 2.842: reachability took 2.090 real 100.250 user 0.280 sys
dve2lts-sym, 2.842: counting visited states...
dve2lts-sym, 2.843: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.843: state space has 51624 states, 81 nodes
dve2lts-sym, 2.853: group_next: 8620 nodes total
dve2lts-sym, 2.853: group_explored: 35512 nodes, 177564 short vectors total
