dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.045: Initializing regrouping layer
dve2lts-sym, 0.045: Regroup specification: f
dve2lts-sym, 0.045: Regroup FORCE
dve2lts-sym, 0.046: Regrouping: 2018->2018 groups
dve2lts-sym, 0.047: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.047: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.047: Creating a Sylvan domain.
dve2lts-sym, 0.047: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.048: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.318: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.472: got initial state
dve2lts-sym, 0.483: level 0 is finished
dve2lts-sym, 0.551: level 1 is finished
dve2lts-sym, 0.705: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 1.045: level 4 is finished
dve2lts-sym, 1.266: level 5 is finished
dve2lts-sym, 1.553: level 6 is finished
dve2lts-sym, 1.887: level 7 is finished
dve2lts-sym, 2.257: level 8 is finished
dve2lts-sym, 2.670: level 9 is finished
dve2lts-sym, 3.100: level 10 is finished
dve2lts-sym, 3.509: level 11 is finished
dve2lts-sym, 3.786: level 12 is finished
dve2lts-sym, 3.923: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 3.923: reachability took 3.450 real 165.410 user 0.060 sys
dve2lts-sym, 3.923: counting visited states...
dve2lts-sym, 3.924: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.924: state space has 503 states, 1037 nodes
dve2lts-sym, 4.061: group_next: 105344 nodes total
dve2lts-sym, 4.061: group_explored: 412312 nodes, 367994 short vectors total
