dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.053: Initializing regrouping layer
dve2lts-sym, 0.054: Regroup specification: f
dve2lts-sym, 0.054: Regroup FORCE
dve2lts-sym, 0.055: Regrouping: 1724->1724 groups
dve2lts-sym, 0.056: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.056: Creating a Sylvan domain.
dve2lts-sym, 0.056: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.056: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.162: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.258: got initial state
dve2lts-sym, 0.261: level 0 is finished
dve2lts-sym, 0.268: level 1 is finished
dve2lts-sym, 0.280: level 2 is finished
dve2lts-sym, 0.320: level 3 is finished
dve2lts-sym, 0.416: level 4 is finished
dve2lts-sym, 0.630: level 5 is finished
dve2lts-sym, 1.058: level 6 is finished
dve2lts-sym, 1.856: level 7 is finished
dve2lts-sym, 3.061: level 8 is finished
dve2lts-sym, 4.758: level 9 is finished
dve2lts-sym, 6.817: level 10 is finished
dve2lts-sym, 8.825: level 11 is finished
dve2lts-sym, 10.248: level 12 is finished
dve2lts-sym, 10.856: level 13 is finished
dve2lts-sym, 10.992: level 14 is finished
dve2lts-sym, 11.013: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 11.013: reachability took 10.750 real 10.700 user 0.050 sys
dve2lts-sym, 11.013: counting visited states...
dve2lts-sym, 11.014: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.014: state space has 51624 states, 181 nodes
dve2lts-sym, 11.036: group_next: 110336 nodes total
dve2lts-sym, 11.036: group_explored: 52976 nodes, 177564 short vectors total
