dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.1.dve2C
dve2lts-sym, 0.042: Initializing regrouping layer
dve2lts-sym, 0.042: Regroup specification: f
dve2lts-sym, 0.042: Regroup FORCE
dve2lts-sym, 0.043: Regrouping: 2018->2018 groups
dve2lts-sym, 0.044: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.044: state vector length is 4; there are 2018 groups
dve2lts-sym, 0.045: Creating a Sylvan domain.
dve2lts-sym, 0.045: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.045: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.767: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.918: got initial state
dve2lts-sym, 0.924: level 0 is finished
dve2lts-sym, 1.004: level 1 is finished
dve2lts-sym, 1.148: level 2 is finished
dve2lts-sym, 1.317: level 3 is finished
dve2lts-sym, 1.491: level 4 is finished
dve2lts-sym, 1.719: level 5 is finished
dve2lts-sym, 1.988: level 6 is finished
dve2lts-sym, 2.310: level 7 is finished
dve2lts-sym, 2.671: level 8 is finished
dve2lts-sym, 3.070: level 9 is finished
dve2lts-sym, 3.494: level 10 is finished
dve2lts-sym, 3.886: level 11 is finished
dve2lts-sym, 4.167: level 12 is finished
dve2lts-sym, 4.309: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 4.309: reachability took 3.390 real 162.510 user 0.080 sys
dve2lts-sym, 4.309: counting visited states...
dve2lts-sym, 4.310: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.310: state space has 503 states, 1037 nodes
dve2lts-sym, 4.441: group_next: 105344 nodes total
dve2lts-sym, 4.441: group_explored: 412312 nodes, 367994 short vectors total
