dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/pouring.2.dve2C
dve2lts-sym, 0.056: Initializing regrouping layer
dve2lts-sym, 0.057: Regroup specification: f
dve2lts-sym, 0.057: Regroup FORCE
dve2lts-sym, 0.058: Regrouping: 1724->1724 groups
dve2lts-sym, 0.059: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 7; there are 1724 groups
dve2lts-sym, 0.059: Creating a Sylvan domain.
dve2lts-sym, 0.059: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.059: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.162: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.262: got initial state
dve2lts-sym, 0.267: level 0 is finished
dve2lts-sym, 0.274: level 1 is finished
dve2lts-sym, 0.286: level 2 is finished
dve2lts-sym, 0.327: level 3 is finished
dve2lts-sym, 0.422: level 4 is finished
dve2lts-sym, 0.637: level 5 is finished
dve2lts-sym, 1.061: level 6 is finished
dve2lts-sym, 1.850: level 7 is finished
dve2lts-sym, 3.044: level 8 is finished
dve2lts-sym, 4.724: level 9 is finished
dve2lts-sym, 6.766: level 10 is finished
dve2lts-sym, 8.757: level 11 is finished
dve2lts-sym, 10.168: level 12 is finished
dve2lts-sym, 10.771: level 13 is finished
dve2lts-sym, 10.905: level 14 is finished
dve2lts-sym, 10.927: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 10.927: reachability took 10.670 real 10.630 user 0.030 sys
dve2lts-sym, 10.927: counting visited states...
dve2lts-sym, 10.927: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.927: state space has 51624 states, 181 nodes
dve2lts-sym, 10.949: group_next: 110336 nodes total
dve2lts-sym, 10.949: group_explored: 52976 nodes, 177564 short vectors total
