dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 36->36 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 20; there are 36 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.244: level 14 is finished
dve2lts-sym, 0.251: level 15 is finished
dve2lts-sym, 0.261: level 16 is finished
dve2lts-sym, 0.275: level 17 is finished
dve2lts-sym, 0.291: level 18 is finished
dve2lts-sym, 0.307: level 19 is finished
dve2lts-sym, 0.325: level 20 is finished
dve2lts-sym, 0.346: level 21 is finished
dve2lts-sym, 0.370: level 22 is finished
dve2lts-sym, 0.395: level 23 is finished
dve2lts-sym, 0.420: level 24 is finished
dve2lts-sym, 0.446: level 25 is finished
dve2lts-sym, 0.471: level 26 is finished
dve2lts-sym, 0.496: level 27 is finished
dve2lts-sym, 0.522: level 28 is finished
dve2lts-sym, 0.547: level 29 is finished
dve2lts-sym, 0.573: level 30 is finished
dve2lts-sym, 0.606: level 31 is finished
dve2lts-sym, 0.644: level 32 is finished
dve2lts-sym, 0.686: level 33 is finished
dve2lts-sym, 0.730: level 34 is finished
dve2lts-sym, 0.774: level 35 is finished
dve2lts-sym, 0.819: level 36 is finished
dve2lts-sym, 0.867: level 37 is finished
dve2lts-sym, 0.918: level 38 is finished
dve2lts-sym, 0.974: level 39 is finished
dve2lts-sym, 1.036: level 40 is finished
dve2lts-sym, 1.101: level 41 is finished
dve2lts-sym, 1.164: level 42 is finished
dve2lts-sym, 1.227: level 43 is finished
dve2lts-sym, 1.286: level 44 is finished
dve2lts-sym, 1.344: level 45 is finished
dve2lts-sym, 1.401: level 46 is finished
dve2lts-sym, 1.456: level 47 is finished
dve2lts-sym, 1.506: level 48 is finished
dve2lts-sym, 1.551: level 49 is finished
dve2lts-sym, 1.595: level 50 is finished
dve2lts-sym, 1.644: level 51 is finished
dve2lts-sym, 1.699: level 52 is finished
dve2lts-sym, 1.755: level 53 is finished
dve2lts-sym, 1.810: level 54 is finished
dve2lts-sym, 1.865: level 55 is finished
dve2lts-sym, 1.918: level 56 is finished
dve2lts-sym, 1.972: level 57 is finished
dve2lts-sym, 2.026: level 58 is finished
dve2lts-sym, 2.077: level 59 is finished
dve2lts-sym, 2.125: level 60 is finished
dve2lts-sym, 2.173: level 61 is finished
dve2lts-sym, 2.222: level 62 is finished
dve2lts-sym, 2.269: level 63 is finished
dve2lts-sym, 2.312: level 64 is finished
dve2lts-sym, 2.351: level 65 is finished
dve2lts-sym, 2.384: level 66 is finished
dve2lts-sym, 2.411: level 67 is finished
dve2lts-sym, 2.434: level 68 is finished
dve2lts-sym, 2.455: level 69 is finished
dve2lts-sym, 2.475: level 70 is finished
dve2lts-sym, 2.495: level 71 is finished
dve2lts-sym, 2.516: level 72 is finished
dve2lts-sym, 2.537: level 73 is finished
dve2lts-sym, 2.559: level 74 is finished
dve2lts-sym, 2.580: level 75 is finished
dve2lts-sym, 2.600: level 76 is finished
dve2lts-sym, 2.620: level 77 is finished
dve2lts-sym, 2.640: level 78 is finished
dve2lts-sym, 2.659: level 79 is finished
dve2lts-sym, 2.678: level 80 is finished
dve2lts-sym, 2.697: level 81 is finished
dve2lts-sym, 2.717: level 82 is finished
dve2lts-sym, 2.738: level 83 is finished
dve2lts-sym, 2.758: level 84 is finished
dve2lts-sym, 2.778: level 85 is finished
dve2lts-sym, 2.798: level 86 is finished
dve2lts-sym, 2.818: level 87 is finished
dve2lts-sym, 2.837: level 88 is finished
dve2lts-sym, 2.855: level 89 is finished
dve2lts-sym, 2.872: level 90 is finished
dve2lts-sym, 2.888: level 91 is finished
dve2lts-sym, 2.905: level 92 is finished
dve2lts-sym, 2.922: level 93 is finished
dve2lts-sym, 2.940: level 94 is finished
dve2lts-sym, 2.958: level 95 is finished
dve2lts-sym, 2.976: level 96 is finished
dve2lts-sym, 2.994: level 97 is finished
dve2lts-sym, 3.013: level 98 is finished
dve2lts-sym, 3.031: level 99 is finished
dve2lts-sym, 3.048: level 100 is finished
dve2lts-sym, 3.066: level 101 is finished
dve2lts-sym, 3.085: level 102 is finished
dve2lts-sym, 3.104: level 103 is finished
dve2lts-sym, 3.125: level 104 is finished
dve2lts-sym, 3.145: level 105 is finished
dve2lts-sym, 3.166: level 106 is finished
dve2lts-sym, 3.186: level 107 is finished
dve2lts-sym, 3.207: level 108 is finished
dve2lts-sym, 3.228: level 109 is finished
dve2lts-sym, 3.248: level 110 is finished
dve2lts-sym, 3.266: level 111 is finished
dve2lts-sym, 3.284: level 112 is finished
dve2lts-sym, 3.303: level 113 is finished
dve2lts-sym, 3.322: level 114 is finished
dve2lts-sym, 3.341: level 115 is finished
dve2lts-sym, 3.360: level 116 is finished
dve2lts-sym, 3.380: level 117 is finished
dve2lts-sym, 3.399: level 118 is finished
dve2lts-sym, 3.418: level 119 is finished
dve2lts-sym, 3.436: level 120 is finished
dve2lts-sym, 3.455: level 121 is finished
dve2lts-sym, 3.473: level 122 is finished
dve2lts-sym, 3.490: level 123 is finished
dve2lts-sym, 3.507: level 124 is finished
dve2lts-sym, 3.524: level 125 is finished
dve2lts-sym, 3.541: level 126 is finished
dve2lts-sym, 3.556: level 127 is finished
dve2lts-sym, 3.570: level 128 is finished
dve2lts-sym, 3.583: level 129 is finished
dve2lts-sym, 3.594: level 130 is finished
dve2lts-sym, 3.605: level 131 is finished
dve2lts-sym, 3.614: level 132 is finished
dve2lts-sym, 3.621: level 133 is finished
dve2lts-sym, 3.629: level 134 is finished
dve2lts-sym, 3.636: level 135 is finished
dve2lts-sym, 3.644: level 136 is finished
dve2lts-sym, 3.652: level 137 is finished
dve2lts-sym, 3.659: level 138 is finished
dve2lts-sym, 3.664: level 139 is finished
dve2lts-sym, 3.669: level 140 is finished
dve2lts-sym, 3.672: level 141 is finished
dve2lts-sym, 3.675: level 142 is finished
dve2lts-sym, 3.677: level 143 is finished
dve2lts-sym, 3.678: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 3.678: reachability took 3.480 real 3.470 user 0.000 sys
dve2lts-sym, 3.678: counting visited states...
dve2lts-sym, 3.682: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.682: state space has 340685 states, 7379 nodes
dve2lts-sym, 3.683: group_next: 810 nodes total
dve2lts-sym, 3.683: group_explored: 650 nodes, 2946 short vectors total
