dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 66->66 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 66 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.889: level 6 is finished
dve2lts-sym, 0.908: level 7 is finished
dve2lts-sym, 0.920: level 8 is finished
dve2lts-sym, 0.931: level 9 is finished
dve2lts-sym, 0.943: level 10 is finished
dve2lts-sym, 0.954: level 11 is finished
dve2lts-sym, 0.965: level 12 is finished
dve2lts-sym, 0.975: level 13 is finished
dve2lts-sym, 0.988: level 14 is finished
dve2lts-sym, 1.005: level 15 is finished
dve2lts-sym, 1.026: level 16 is finished
dve2lts-sym, 1.078: level 17 is finished
dve2lts-sym, 1.106: level 18 is finished
dve2lts-sym, 1.134: level 19 is finished
dve2lts-sym, 1.165: level 20 is finished
dve2lts-sym, 1.197: level 21 is finished
dve2lts-sym, 1.268: level 22 is finished
dve2lts-sym, 1.307: level 23 is finished
dve2lts-sym, 1.347: level 24 is finished
dve2lts-sym, 1.386: level 25 is finished
dve2lts-sym, 1.424: level 26 is finished
dve2lts-sym, 1.460: level 27 is finished
dve2lts-sym, 1.497: level 28 is finished
dve2lts-sym, 1.534: level 29 is finished
dve2lts-sym, 1.571: level 30 is finished
dve2lts-sym, 1.625: level 31 is finished
dve2lts-sym, 1.687: level 32 is finished
dve2lts-sym, 1.769: level 33 is finished
dve2lts-sym, 1.853: level 34 is finished
dve2lts-sym, 1.939: level 35 is finished
dve2lts-sym, 2.022: level 36 is finished
dve2lts-sym, 2.108: level 37 is finished
dve2lts-sym, 2.204: level 38 is finished
dve2lts-sym, 2.305: level 39 is finished
dve2lts-sym, 2.417: level 40 is finished
dve2lts-sym, 2.535: level 41 is finished
dve2lts-sym, 2.654: level 42 is finished
dve2lts-sym, 2.772: level 43 is finished
dve2lts-sym, 2.881: level 44 is finished
dve2lts-sym, 2.989: level 45 is finished
dve2lts-sym, 3.089: level 46 is finished
dve2lts-sym, 3.192: level 47 is finished
dve2lts-sym, 3.297: level 48 is finished
dve2lts-sym, 3.387: level 49 is finished
dve2lts-sym, 3.476: level 50 is finished
dve2lts-sym, 3.586: vset_sylvan: starting garbage collection
dve2lts-sym, 3.632: vset_sylvan: garbage collection done
dve2lts-sym, 3.674: level 51 is finished
dve2lts-sym, 3.877: level 52 is finished
dve2lts-sym, 4.102: level 53 is finished
dve2lts-sym, 4.335: level 54 is finished
dve2lts-sym, 4.546: level 55 is finished
dve2lts-sym, 4.746: level 56 is finished
dve2lts-sym, 4.955: level 57 is finished
dve2lts-sym, 5.203: level 58 is finished
dve2lts-sym, 5.421: level 59 is finished
dve2lts-sym, 5.639: level 60 is finished
dve2lts-sym, 5.790: level 61 is finished
dve2lts-sym, 5.925: level 62 is finished
dve2lts-sym, 6.009: level 63 is finished
dve2lts-sym, 6.087: level 64 is finished
dve2lts-sym, 6.155: level 65 is finished
dve2lts-sym, 6.203: level 66 is finished
dve2lts-sym, 6.230: level 67 is finished
dve2lts-sym, 6.242: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 6.242: reachability took 5.530 real 260.010 user 3.570 sys
dve2lts-sym, 6.242: counting visited states...
dve2lts-sym, 6.283: counting took 0.040 real 1.940 user 0.010 sys
dve2lts-sym, 6.283: state space has 14520700 states, 308872 nodes
dve2lts-sym, 6.285: group_next: 827 nodes total
dve2lts-sym, 6.285: group_explored: 2251 nodes, 12222 short vectors total
