dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.397: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.542: got initial state
dve2lts-sym, 0.542: level 0 is finished
dve2lts-sym, 0.549: level 1 is finished
dve2lts-sym, 0.555: level 2 is finished
dve2lts-sym, 0.564: level 3 is finished
dve2lts-sym, 0.579: level 4 is finished
dve2lts-sym, 0.599: level 5 is finished
dve2lts-sym, 0.625: level 6 is finished
dve2lts-sym, 0.652: level 7 is finished
dve2lts-sym, 0.679: level 8 is finished
dve2lts-sym, 0.709: level 9 is finished
dve2lts-sym, 0.741: level 10 is finished
dve2lts-sym, 0.773: level 11 is finished
dve2lts-sym, 0.804: level 12 is finished
dve2lts-sym, 0.837: level 13 is finished
dve2lts-sym, 0.872: level 14 is finished
dve2lts-sym, 0.951: level 15 is finished
dve2lts-sym, 1.009: level 16 is finished
dve2lts-sym, 1.071: level 17 is finished
dve2lts-sym, 1.143: level 18 is finished
dve2lts-sym, 1.386: level 19 is finished
dve2lts-sym, 1.465: level 20 is finished
dve2lts-sym, 1.565: level 21 is finished
dve2lts-sym, 1.653: level 22 is finished
dve2lts-sym, 1.740: level 23 is finished
dve2lts-sym, 1.829: level 24 is finished
dve2lts-sym, 1.926: level 25 is finished
dve2lts-sym, 2.024: level 26 is finished
dve2lts-sym, 2.118: level 27 is finished
dve2lts-sym, 2.257: level 28 is finished
dve2lts-sym, 2.351: level 29 is finished
dve2lts-sym, 2.444: level 30 is finished
dve2lts-sym, 2.539: level 31 is finished
dve2lts-sym, 2.642: level 32 is finished
dve2lts-sym, 2.744: level 33 is finished
dve2lts-sym, 2.852: level 34 is finished
dve2lts-sym, 2.980: level 35 is finished
dve2lts-sym, 3.088: level 36 is finished
dve2lts-sym, 3.193: level 37 is finished
dve2lts-sym, 3.302: level 38 is finished
dve2lts-sym, 3.415: level 39 is finished
dve2lts-sym, 3.538: level 40 is finished
dve2lts-sym, 3.667: level 41 is finished
dve2lts-sym, 3.789: level 42 is finished
dve2lts-sym, 3.906: level 43 is finished
dve2lts-sym, 4.019: level 44 is finished
dve2lts-sym, 4.130: level 45 is finished
dve2lts-sym, 4.242: level 46 is finished
dve2lts-sym, 4.345: level 47 is finished
dve2lts-sym, 4.437: level 48 is finished
dve2lts-sym, 4.520: level 49 is finished
dve2lts-sym, 4.601: level 50 is finished
dve2lts-sym, 4.686: level 51 is finished
dve2lts-sym, 4.774: level 52 is finished
dve2lts-sym, 4.864: level 53 is finished
dve2lts-sym, 4.940: level 54 is finished
dve2lts-sym, 5.016: level 55 is finished
dve2lts-sym, 5.090: level 56 is finished
dve2lts-sym, 5.160: level 57 is finished
dve2lts-sym, 5.224: level 58 is finished
dve2lts-sym, 5.285: level 59 is finished
dve2lts-sym, 5.337: level 60 is finished
dve2lts-sym, 5.374: level 61 is finished
dve2lts-sym, 5.409: level 62 is finished
dve2lts-sym, 5.437: level 63 is finished
dve2lts-sym, 5.460: level 64 is finished
dve2lts-sym, 5.474: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 5.474: reachability took 4.930 real 236.160 user 0.300 sys
dve2lts-sym, 5.474: counting visited states...
dve2lts-sym, 5.476: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.476: state space has 14586 states, 19849 nodes
dve2lts-sym, 5.489: group_next: 4527 nodes total
dve2lts-sym, 5.489: group_explored: 4133 nodes, 1540 short vectors total
