dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.891: level 7 is finished
dve2lts-sym, 0.911: level 8 is finished
dve2lts-sym, 0.919: level 9 is finished
dve2lts-sym, 0.927: level 10 is finished
dve2lts-sym, 0.936: level 11 is finished
dve2lts-sym, 0.944: level 12 is finished
dve2lts-sym, 0.952: level 13 is finished
dve2lts-sym, 0.961: level 14 is finished
dve2lts-sym, 0.974: level 15 is finished
dve2lts-sym, 0.988: level 16 is finished
dve2lts-sym, 1.002: level 17 is finished
dve2lts-sym, 1.019: level 18 is finished
dve2lts-sym, 1.034: level 19 is finished
dve2lts-sym, 1.052: level 20 is finished
dve2lts-sym, 1.070: level 21 is finished
dve2lts-sym, 1.092: level 22 is finished
dve2lts-sym, 1.114: level 23 is finished
dve2lts-sym, 1.137: level 24 is finished
dve2lts-sym, 1.161: level 25 is finished
dve2lts-sym, 1.183: level 26 is finished
dve2lts-sym, 1.205: level 27 is finished
dve2lts-sym, 1.226: level 28 is finished
dve2lts-sym, 1.272: level 29 is finished
dve2lts-sym, 1.292: level 30 is finished
dve2lts-sym, 1.316: level 31 is finished
dve2lts-sym, 1.346: level 32 is finished
dve2lts-sym, 1.380: level 33 is finished
dve2lts-sym, 1.417: level 34 is finished
dve2lts-sym, 1.453: level 35 is finished
dve2lts-sym, 1.489: level 36 is finished
dve2lts-sym, 1.525: level 37 is finished
dve2lts-sym, 1.570: level 38 is finished
dve2lts-sym, 1.617: level 39 is finished
dve2lts-sym, 1.662: level 40 is finished
dve2lts-sym, 1.708: level 41 is finished
dve2lts-sym, 1.755: level 42 is finished
dve2lts-sym, 1.832: level 43 is finished
dve2lts-sym, 1.877: level 44 is finished
dve2lts-sym, 1.926: level 45 is finished
dve2lts-sym, 1.969: level 46 is finished
dve2lts-sym, 2.010: level 47 is finished
dve2lts-sym, 2.049: level 48 is finished
dve2lts-sym, 2.085: level 49 is finished
dve2lts-sym, 2.120: level 50 is finished
dve2lts-sym, 2.164: level 51 is finished
dve2lts-sym, 2.225: level 52 is finished
dve2lts-sym, 2.299: level 53 is finished
dve2lts-sym, 2.373: level 54 is finished
dve2lts-sym, 2.442: level 55 is finished
dve2lts-sym, 2.510: level 56 is finished
dve2lts-sym, 2.582: level 57 is finished
dve2lts-sym, 2.653: level 58 is finished
dve2lts-sym, 2.725: level 59 is finished
dve2lts-sym, 2.790: level 60 is finished
dve2lts-sym, 2.844: level 61 is finished
dve2lts-sym, 2.885: level 62 is finished
dve2lts-sym, 2.919: level 63 is finished
dve2lts-sym, 2.951: level 64 is finished
dve2lts-sym, 2.979: level 65 is finished
dve2lts-sym, 3.000: level 66 is finished
dve2lts-sym, 3.014: level 67 is finished
dve2lts-sym, 3.021: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 3.021: reachability took 2.300 real 108.610 user 0.790 sys
dve2lts-sym, 3.021: counting visited states...
dve2lts-sym, 3.033: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 3.033: state space has 4211856 states, 101815 nodes
dve2lts-sym, 3.036: group_next: 663 nodes total
dve2lts-sym, 3.036: group_explored: 1702 nodes, 8110 short vectors total
