dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 46->46 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 46 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.247: level 11 is finished
dve2lts-sym, 0.256: level 12 is finished
dve2lts-sym, 0.265: level 13 is finished
dve2lts-sym, 0.276: level 14 is finished
dve2lts-sym, 0.292: level 15 is finished
dve2lts-sym, 0.318: level 16 is finished
dve2lts-sym, 0.354: level 17 is finished
dve2lts-sym, 0.400: level 18 is finished
dve2lts-sym, 0.447: level 19 is finished
dve2lts-sym, 0.501: level 20 is finished
dve2lts-sym, 0.561: level 21 is finished
dve2lts-sym, 0.635: level 22 is finished
dve2lts-sym, 0.714: level 23 is finished
dve2lts-sym, 0.794: level 24 is finished
dve2lts-sym, 0.875: level 25 is finished
dve2lts-sym, 0.956: level 26 is finished
dve2lts-sym, 1.039: level 27 is finished
dve2lts-sym, 1.122: level 28 is finished
dve2lts-sym, 1.201: level 29 is finished
dve2lts-sym, 1.283: level 30 is finished
dve2lts-sym, 1.392: level 31 is finished
dve2lts-sym, 1.539: level 32 is finished
dve2lts-sym, 1.715: level 33 is finished
dve2lts-sym, 1.908: level 34 is finished
dve2lts-sym, 2.098: level 35 is finished
dve2lts-sym, 2.294: level 36 is finished
dve2lts-sym, 2.500: level 37 is finished
dve2lts-sym, 2.727: level 38 is finished
dve2lts-sym, 2.974: level 39 is finished
dve2lts-sym, 3.242: level 40 is finished
dve2lts-sym, 3.526: level 41 is finished
dve2lts-sym, 3.806: level 42 is finished
dve2lts-sym, 4.077: level 43 is finished
dve2lts-sym, 4.329: level 44 is finished
dve2lts-sym, 4.575: level 45 is finished
dve2lts-sym, 4.814: level 46 is finished
dve2lts-sym, 5.052: level 47 is finished
dve2lts-sym, 5.274: level 48 is finished
dve2lts-sym, 5.462: level 49 is finished
dve2lts-sym, 5.651: level 50 is finished
dve2lts-sym, 5.892: level 51 is finished
dve2lts-sym, 6.213: level 52 is finished
dve2lts-sym, 6.588: level 53 is finished
dve2lts-sym, 6.966: level 54 is finished
dve2lts-sym, 7.316: level 55 is finished
dve2lts-sym, 7.651: level 56 is finished
dve2lts-sym, 7.999: level 57 is finished
dve2lts-sym, 8.353: level 58 is finished
dve2lts-sym, 8.687: level 59 is finished
dve2lts-sym, 8.974: level 60 is finished
dve2lts-sym, 9.205: level 61 is finished
dve2lts-sym, 9.388: level 62 is finished
dve2lts-sym, 9.543: level 63 is finished
dve2lts-sym, 9.679: level 64 is finished
dve2lts-sym, 9.790: level 65 is finished
dve2lts-sym, 9.864: level 66 is finished
dve2lts-sym, 9.900: level 67 is finished
dve2lts-sym, 9.911: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 9.911: reachability took 9.720 real 9.680 user 0.020 sys
dve2lts-sym, 9.911: counting visited states...
dve2lts-sym, 9.923: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 9.924: state space has 822612 states, 23879 nodes
dve2lts-sym, 9.924: group_next: 1104 nodes total
dve2lts-sym, 9.924: group_explored: 886 nodes, 4846 short vectors total
