dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.006: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 66->66 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 26; there are 66 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.403: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.479: got initial state
dve2lts-sym, 0.479: level 0 is finished
dve2lts-sym, 0.494: level 1 is finished
dve2lts-sym, 0.506: level 2 is finished
dve2lts-sym, 0.514: level 3 is finished
dve2lts-sym, 0.525: level 4 is finished
dve2lts-sym, 0.538: level 5 is finished
dve2lts-sym, 0.554: level 6 is finished
dve2lts-sym, 0.568: level 7 is finished
dve2lts-sym, 0.582: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.611: level 10 is finished
dve2lts-sym, 0.625: level 11 is finished
dve2lts-sym, 0.638: level 12 is finished
dve2lts-sym, 0.651: level 13 is finished
dve2lts-sym, 0.667: level 14 is finished
dve2lts-sym, 0.692: level 15 is finished
dve2lts-sym, 0.720: level 16 is finished
dve2lts-sym, 0.752: level 17 is finished
dve2lts-sym, 0.790: level 18 is finished
dve2lts-sym, 0.826: level 19 is finished
dve2lts-sym, 0.868: level 20 is finished
dve2lts-sym, 0.913: level 21 is finished
dve2lts-sym, 0.973: level 22 is finished
dve2lts-sym, 1.026: level 23 is finished
dve2lts-sym, 1.076: level 24 is finished
dve2lts-sym, 1.125: level 25 is finished
dve2lts-sym, 1.175: level 26 is finished
dve2lts-sym, 1.222: level 27 is finished
dve2lts-sym, 1.302: level 28 is finished
dve2lts-sym, 1.348: level 29 is finished
dve2lts-sym, 1.392: level 30 is finished
dve2lts-sym, 1.451: level 31 is finished
dve2lts-sym, 1.529: level 32 is finished
dve2lts-sym, 1.639: level 33 is finished
dve2lts-sym, 1.747: level 34 is finished
dve2lts-sym, 1.898: level 35 is finished
dve2lts-sym, 2.008: level 36 is finished
dve2lts-sym, 2.115: level 37 is finished
dve2lts-sym, 2.271: level 38 is finished
dve2lts-sym, 2.404: level 39 is finished
dve2lts-sym, 2.553: level 40 is finished
dve2lts-sym, 2.705: level 41 is finished
dve2lts-sym, 2.854: level 42 is finished
dve2lts-sym, 3.004: level 43 is finished
dve2lts-sym, 3.147: level 44 is finished
dve2lts-sym, 3.282: level 45 is finished
dve2lts-sym, 3.410: level 46 is finished
dve2lts-sym, 3.544: level 47 is finished
dve2lts-sym, 3.672: level 48 is finished
dve2lts-sym, 3.784: level 49 is finished
dve2lts-sym, 3.897: level 50 is finished
dve2lts-sym, 4.060: level 51 is finished
dve2lts-sym, 4.352: level 52 is finished
dve2lts-sym, 4.418: vset_sylvan: starting garbage collection
dve2lts-sym, 4.465: vset_sylvan: garbage collection done
dve2lts-sym, 4.797: level 53 is finished
dve2lts-sym, 5.136: level 54 is finished
dve2lts-sym, 5.436: level 55 is finished
dve2lts-sym, 5.719: level 56 is finished
dve2lts-sym, 6.009: level 57 is finished
dve2lts-sym, 6.317: level 58 is finished
dve2lts-sym, 6.618: level 59 is finished
dve2lts-sym, 6.881: level 60 is finished
dve2lts-sym, 7.076: level 61 is finished
dve2lts-sym, 7.216: level 62 is finished
dve2lts-sym, 7.324: level 63 is finished
dve2lts-sym, 7.419: level 64 is finished
dve2lts-sym, 7.504: level 65 is finished
dve2lts-sym, 7.565: level 66 is finished
dve2lts-sym, 7.600: level 67 is finished
dve2lts-sym, 7.618: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 7.618: reachability took 7.140 real 337.380 user 3.450 sys
dve2lts-sym, 7.618: counting visited states...
dve2lts-sym, 7.654: counting took 0.040 real 1.690 user 0.000 sys
dve2lts-sym, 7.654: state space has 14520700 states, 265011 nodes
dve2lts-sym, 7.657: group_next: 1628 nodes total
dve2lts-sym, 7.657: group_explored: 1379 nodes, 12222 short vectors total
