dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.873: level 8 is finished
dve2lts-sym, 0.877: level 9 is finished
dve2lts-sym, 0.882: level 10 is finished
dve2lts-sym, 0.887: level 11 is finished
dve2lts-sym, 0.892: level 12 is finished
dve2lts-sym, 0.897: level 13 is finished
dve2lts-sym, 0.904: level 14 is finished
dve2lts-sym, 0.912: level 15 is finished
dve2lts-sym, 0.919: level 16 is finished
dve2lts-sym, 0.926: level 17 is finished
dve2lts-sym, 0.934: level 18 is finished
dve2lts-sym, 0.947: level 19 is finished
dve2lts-sym, 0.956: level 20 is finished
dve2lts-sym, 0.965: level 21 is finished
dve2lts-sym, 0.974: level 22 is finished
dve2lts-sym, 0.983: level 23 is finished
dve2lts-sym, 0.992: level 24 is finished
dve2lts-sym, 1.000: level 25 is finished
dve2lts-sym, 1.008: level 26 is finished
dve2lts-sym, 1.015: level 27 is finished
dve2lts-sym, 1.024: level 28 is finished
dve2lts-sym, 1.032: level 29 is finished
dve2lts-sym, 1.040: level 30 is finished
dve2lts-sym, 1.048: level 31 is finished
dve2lts-sym, 1.057: level 32 is finished
dve2lts-sym, 1.065: level 33 is finished
dve2lts-sym, 1.073: level 34 is finished
dve2lts-sym, 1.081: level 35 is finished
dve2lts-sym, 1.089: level 36 is finished
dve2lts-sym, 1.097: level 37 is finished
dve2lts-sym, 1.105: level 38 is finished
dve2lts-sym, 1.113: level 39 is finished
dve2lts-sym, 1.121: level 40 is finished
dve2lts-sym, 1.129: level 41 is finished
dve2lts-sym, 1.137: level 42 is finished
dve2lts-sym, 1.145: level 43 is finished
dve2lts-sym, 1.152: level 44 is finished
dve2lts-sym, 1.161: level 45 is finished
dve2lts-sym, 1.168: level 46 is finished
dve2lts-sym, 1.176: level 47 is finished
dve2lts-sym, 1.183: level 48 is finished
dve2lts-sym, 1.189: level 49 is finished
dve2lts-sym, 1.196: level 50 is finished
dve2lts-sym, 1.203: level 51 is finished
dve2lts-sym, 1.211: level 52 is finished
dve2lts-sym, 1.218: level 53 is finished
dve2lts-sym, 1.225: level 54 is finished
dve2lts-sym, 1.232: level 55 is finished
dve2lts-sym, 1.239: level 56 is finished
dve2lts-sym, 1.245: level 57 is finished
dve2lts-sym, 1.251: level 58 is finished
dve2lts-sym, 1.258: level 59 is finished
dve2lts-sym, 1.264: level 60 is finished
dve2lts-sym, 1.270: level 61 is finished
dve2lts-sym, 1.382: level 62 is finished
dve2lts-sym, 1.388: level 63 is finished
dve2lts-sym, 1.393: level 64 is finished
dve2lts-sym, 1.397: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 1.397: reachability took 0.590 real 27.920 user 0.220 sys
dve2lts-sym, 1.397: counting visited states...
dve2lts-sym, 1.398: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.398: state space has 14586 states, 1684 nodes
dve2lts-sym, 1.399: group_next: 655 nodes total
dve2lts-sym, 1.399: group_explored: 520 nodes, 1540 short vectors total
