dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.227: level 16 is finished
dve2lts-sym, 0.235: level 17 is finished
dve2lts-sym, 0.244: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.266: level 20 is finished
dve2lts-sym, 0.278: level 21 is finished
dve2lts-sym, 0.293: level 22 is finished
dve2lts-sym, 0.309: level 23 is finished
dve2lts-sym, 0.325: level 24 is finished
dve2lts-sym, 0.340: level 25 is finished
dve2lts-sym, 0.356: level 26 is finished
dve2lts-sym, 0.371: level 27 is finished
dve2lts-sym, 0.387: level 28 is finished
dve2lts-sym, 0.402: level 29 is finished
dve2lts-sym, 0.419: level 30 is finished
dve2lts-sym, 0.438: level 31 is finished
dve2lts-sym, 0.461: level 32 is finished
dve2lts-sym, 0.486: level 33 is finished
dve2lts-sym, 0.512: level 34 is finished
dve2lts-sym, 0.538: level 35 is finished
dve2lts-sym, 0.566: level 36 is finished
dve2lts-sym, 0.593: level 37 is finished
dve2lts-sym, 0.623: level 38 is finished
dve2lts-sym, 0.656: level 39 is finished
dve2lts-sym, 0.691: level 40 is finished
dve2lts-sym, 0.728: level 41 is finished
dve2lts-sym, 0.765: level 42 is finished
dve2lts-sym, 0.801: level 43 is finished
dve2lts-sym, 0.834: level 44 is finished
dve2lts-sym, 0.866: level 45 is finished
dve2lts-sym, 0.899: level 46 is finished
dve2lts-sym, 0.930: level 47 is finished
dve2lts-sym, 0.959: level 48 is finished
dve2lts-sym, 0.985: level 49 is finished
dve2lts-sym, 1.010: level 50 is finished
dve2lts-sym, 1.036: level 51 is finished
dve2lts-sym, 1.067: level 52 is finished
dve2lts-sym, 1.098: level 53 is finished
dve2lts-sym, 1.128: level 54 is finished
dve2lts-sym, 1.157: level 55 is finished
dve2lts-sym, 1.186: level 56 is finished
dve2lts-sym, 1.215: level 57 is finished
dve2lts-sym, 1.242: level 58 is finished
dve2lts-sym, 1.269: level 59 is finished
dve2lts-sym, 1.294: level 60 is finished
dve2lts-sym, 1.319: level 61 is finished
dve2lts-sym, 1.343: level 62 is finished
dve2lts-sym, 1.367: level 63 is finished
dve2lts-sym, 1.388: level 64 is finished
dve2lts-sym, 1.408: level 65 is finished
dve2lts-sym, 1.424: level 66 is finished
dve2lts-sym, 1.437: level 67 is finished
dve2lts-sym, 1.449: level 68 is finished
dve2lts-sym, 1.460: level 69 is finished
dve2lts-sym, 1.470: level 70 is finished
dve2lts-sym, 1.481: level 71 is finished
dve2lts-sym, 1.491: level 72 is finished
dve2lts-sym, 1.502: level 73 is finished
dve2lts-sym, 1.513: level 74 is finished
dve2lts-sym, 1.524: level 75 is finished
dve2lts-sym, 1.534: level 76 is finished
dve2lts-sym, 1.545: level 77 is finished
dve2lts-sym, 1.555: level 78 is finished
dve2lts-sym, 1.565: level 79 is finished
dve2lts-sym, 1.575: level 80 is finished
dve2lts-sym, 1.584: level 81 is finished
dve2lts-sym, 1.595: level 82 is finished
dve2lts-sym, 1.606: level 83 is finished
dve2lts-sym, 1.617: level 84 is finished
dve2lts-sym, 1.628: level 85 is finished
dve2lts-sym, 1.640: level 86 is finished
dve2lts-sym, 1.651: level 87 is finished
dve2lts-sym, 1.662: level 88 is finished
dve2lts-sym, 1.672: level 89 is finished
dve2lts-sym, 1.682: level 90 is finished
dve2lts-sym, 1.692: level 91 is finished
dve2lts-sym, 1.701: level 92 is finished
dve2lts-sym, 1.711: level 93 is finished
dve2lts-sym, 1.721: level 94 is finished
dve2lts-sym, 1.731: level 95 is finished
dve2lts-sym, 1.741: level 96 is finished
dve2lts-sym, 1.751: level 97 is finished
dve2lts-sym, 1.761: level 98 is finished
dve2lts-sym, 1.771: level 99 is finished
dve2lts-sym, 1.781: level 100 is finished
dve2lts-sym, 1.791: level 101 is finished
dve2lts-sym, 1.801: level 102 is finished
dve2lts-sym, 1.811: level 103 is finished
dve2lts-sym, 1.822: level 104 is finished
dve2lts-sym, 1.834: level 105 is finished
dve2lts-sym, 1.845: level 106 is finished
dve2lts-sym, 1.856: level 107 is finished
dve2lts-sym, 1.866: level 108 is finished
dve2lts-sym, 1.876: level 109 is finished
dve2lts-sym, 1.886: level 110 is finished
dve2lts-sym, 1.896: level 111 is finished
dve2lts-sym, 1.905: level 112 is finished
dve2lts-sym, 1.914: level 113 is finished
dve2lts-sym, 1.923: level 114 is finished
dve2lts-sym, 1.932: level 115 is finished
dve2lts-sym, 1.941: level 116 is finished
dve2lts-sym, 1.950: level 117 is finished
dve2lts-sym, 1.959: level 118 is finished
dve2lts-sym, 1.967: level 119 is finished
dve2lts-sym, 1.976: level 120 is finished
dve2lts-sym, 1.984: level 121 is finished
dve2lts-sym, 1.992: level 122 is finished
dve2lts-sym, 2.000: level 123 is finished
dve2lts-sym, 2.008: level 124 is finished
dve2lts-sym, 2.015: level 125 is finished
dve2lts-sym, 2.022: level 126 is finished
dve2lts-sym, 2.029: level 127 is finished
dve2lts-sym, 2.035: level 128 is finished
dve2lts-sym, 2.040: level 129 is finished
dve2lts-sym, 2.045: level 130 is finished
dve2lts-sym, 2.050: level 131 is finished
dve2lts-sym, 2.054: level 132 is finished
dve2lts-sym, 2.057: level 133 is finished
dve2lts-sym, 2.060: level 134 is finished
dve2lts-sym, 2.063: level 135 is finished
dve2lts-sym, 2.066: level 136 is finished
dve2lts-sym, 2.069: level 137 is finished
dve2lts-sym, 2.072: level 138 is finished
dve2lts-sym, 2.074: level 139 is finished
dve2lts-sym, 2.076: level 140 is finished
dve2lts-sym, 2.078: level 141 is finished
dve2lts-sym, 2.079: level 142 is finished
dve2lts-sym, 2.079: level 143 is finished
dve2lts-sym, 2.080: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 2.080: reachability took 1.960 real 1.890 user 0.080 sys
dve2lts-sym, 2.080: counting visited states...
dve2lts-sym, 2.082: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.082: state space has 340685 states, 8611 nodes
dve2lts-sym, 2.082: group_next: 412 nodes total
dve2lts-sym, 2.082: group_explored: 897 nodes, 2946 short vectors total
