dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.285: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.359: got initial state
dve2lts-sym, 0.359: level 0 is finished
dve2lts-sym, 0.365: level 1 is finished
dve2lts-sym, 0.372: level 2 is finished
dve2lts-sym, 0.378: level 3 is finished
dve2lts-sym, 0.388: level 4 is finished
dve2lts-sym, 0.394: level 5 is finished
dve2lts-sym, 0.401: level 6 is finished
dve2lts-sym, 0.406: level 7 is finished
dve2lts-sym, 0.409: level 8 is finished
dve2lts-sym, 0.413: level 9 is finished
dve2lts-sym, 0.418: level 10 is finished
dve2lts-sym, 0.422: level 11 is finished
dve2lts-sym, 0.426: level 12 is finished
dve2lts-sym, 0.431: level 13 is finished
dve2lts-sym, 0.436: level 14 is finished
dve2lts-sym, 0.443: level 15 is finished
dve2lts-sym, 0.449: level 16 is finished
dve2lts-sym, 0.454: level 17 is finished
dve2lts-sym, 0.460: level 18 is finished
dve2lts-sym, 0.466: level 19 is finished
dve2lts-sym, 0.473: level 20 is finished
dve2lts-sym, 0.480: level 21 is finished
dve2lts-sym, 0.488: level 22 is finished
dve2lts-sym, 0.495: level 23 is finished
dve2lts-sym, 0.502: level 24 is finished
dve2lts-sym, 0.508: level 25 is finished
dve2lts-sym, 0.515: level 26 is finished
dve2lts-sym, 0.521: level 27 is finished
dve2lts-sym, 0.527: level 28 is finished
dve2lts-sym, 0.534: level 29 is finished
dve2lts-sym, 0.539: level 30 is finished
dve2lts-sym, 0.546: level 31 is finished
dve2lts-sym, 0.553: level 32 is finished
dve2lts-sym, 0.559: level 33 is finished
dve2lts-sym, 0.566: level 34 is finished
dve2lts-sym, 0.571: level 35 is finished
dve2lts-sym, 0.577: level 36 is finished
dve2lts-sym, 0.581: level 37 is finished
dve2lts-sym, 0.587: level 38 is finished
dve2lts-sym, 0.593: level 39 is finished
dve2lts-sym, 0.599: level 40 is finished
dve2lts-sym, 0.604: level 41 is finished
dve2lts-sym, 0.610: level 42 is finished
dve2lts-sym, 0.616: level 43 is finished
dve2lts-sym, 0.622: level 44 is finished
dve2lts-sym, 0.628: level 45 is finished
dve2lts-sym, 0.634: level 46 is finished
dve2lts-sym, 0.640: level 47 is finished
dve2lts-sym, 0.646: level 48 is finished
dve2lts-sym, 0.651: level 49 is finished
dve2lts-sym, 0.657: level 50 is finished
dve2lts-sym, 0.662: level 51 is finished
dve2lts-sym, 0.668: level 52 is finished
dve2lts-sym, 0.674: level 53 is finished
dve2lts-sym, 0.679: level 54 is finished
dve2lts-sym, 0.684: level 55 is finished
dve2lts-sym, 0.689: level 56 is finished
dve2lts-sym, 0.693: level 57 is finished
dve2lts-sym, 0.697: level 58 is finished
dve2lts-sym, 0.701: level 59 is finished
dve2lts-sym, 0.704: level 60 is finished
dve2lts-sym, 0.707: level 61 is finished
dve2lts-sym, 0.710: level 62 is finished
dve2lts-sym, 0.713: level 63 is finished
dve2lts-sym, 0.716: level 64 is finished
dve2lts-sym, 0.720: level 65 is finished
dve2lts-sym, 0.723: level 66 is finished
dve2lts-sym, 0.726: level 67 is finished
dve2lts-sym, 0.729: level 68 is finished
dve2lts-sym, 0.732: level 69 is finished
dve2lts-sym, 0.735: level 70 is finished
dve2lts-sym, 0.738: level 71 is finished
dve2lts-sym, 0.741: level 72 is finished
dve2lts-sym, 0.744: level 73 is finished
dve2lts-sym, 0.747: level 74 is finished
dve2lts-sym, 0.750: level 75 is finished
dve2lts-sym, 0.753: level 76 is finished
dve2lts-sym, 0.756: level 77 is finished
dve2lts-sym, 0.759: level 78 is finished
dve2lts-sym, 0.761: level 79 is finished
dve2lts-sym, 0.764: level 80 is finished
dve2lts-sym, 0.767: level 81 is finished
dve2lts-sym, 0.770: level 82 is finished
dve2lts-sym, 0.773: level 83 is finished
dve2lts-sym, 0.775: level 84 is finished
dve2lts-sym, 0.779: level 85 is finished
dve2lts-sym, 0.782: level 86 is finished
dve2lts-sym, 0.785: level 87 is finished
dve2lts-sym, 0.788: level 88 is finished
dve2lts-sym, 0.792: level 89 is finished
dve2lts-sym, 0.795: level 90 is finished
dve2lts-sym, 0.797: level 91 is finished
dve2lts-sym, 0.800: level 92 is finished
dve2lts-sym, 0.803: level 93 is finished
dve2lts-sym, 0.806: level 94 is finished
dve2lts-sym, 0.809: level 95 is finished
dve2lts-sym, 0.812: level 96 is finished
dve2lts-sym, 0.815: level 97 is finished
dve2lts-sym, 0.818: level 98 is finished
dve2lts-sym, 0.821: level 99 is finished
dve2lts-sym, 0.824: level 100 is finished
dve2lts-sym, 0.826: level 101 is finished
dve2lts-sym, 0.829: level 102 is finished
dve2lts-sym, 0.832: level 103 is finished
dve2lts-sym, 0.835: level 104 is finished
dve2lts-sym, 0.838: level 105 is finished
dve2lts-sym, 0.841: level 106 is finished
dve2lts-sym, 0.844: level 107 is finished
dve2lts-sym, 0.847: level 108 is finished
dve2lts-sym, 0.851: level 109 is finished
dve2lts-sym, 0.854: level 110 is finished
dve2lts-sym, 0.857: level 111 is finished
dve2lts-sym, 0.859: level 112 is finished
dve2lts-sym, 0.862: level 113 is finished
dve2lts-sym, 0.868: level 114 is finished
dve2lts-sym, 0.872: level 115 is finished
dve2lts-sym, 0.875: level 116 is finished
dve2lts-sym, 0.878: level 117 is finished
dve2lts-sym, 0.881: level 118 is finished
dve2lts-sym, 0.884: level 119 is finished
dve2lts-sym, 0.887: level 120 is finished
dve2lts-sym, 0.890: level 121 is finished
dve2lts-sym, 0.893: level 122 is finished
dve2lts-sym, 0.896: level 123 is finished
dve2lts-sym, 0.899: level 124 is finished
dve2lts-sym, 0.902: level 125 is finished
dve2lts-sym, 0.905: level 126 is finished
dve2lts-sym, 0.909: level 127 is finished
dve2lts-sym, 0.912: level 128 is finished
dve2lts-sym, 0.916: level 129 is finished
dve2lts-sym, 0.920: level 130 is finished
dve2lts-sym, 0.924: level 131 is finished
dve2lts-sym, 0.928: level 132 is finished
dve2lts-sym, 0.932: level 133 is finished
dve2lts-sym, 0.936: level 134 is finished
dve2lts-sym, 0.940: level 135 is finished
dve2lts-sym, 0.945: level 136 is finished
dve2lts-sym, 0.950: level 137 is finished
dve2lts-sym, 0.953: level 138 is finished
dve2lts-sym, 0.957: level 139 is finished
dve2lts-sym, 0.961: level 140 is finished
dve2lts-sym, 0.964: level 141 is finished
dve2lts-sym, 0.967: level 142 is finished
dve2lts-sym, 0.970: level 143 is finished
dve2lts-sym, 0.973: level 144 is finished
dve2lts-sym, 0.975: level 145 is finished
dve2lts-sym, 0.978: level 146 is finished
dve2lts-sym, 0.980: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 0.980: reachability took 0.620 real 29.770 user 0.030 sys
dve2lts-sym, 0.980: counting visited states...
dve2lts-sym, 0.981: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.981: state space has 9003 states, 708 nodes
dve2lts-sym, 0.982: group_next: 514 nodes total
dve2lts-sym, 0.982: group_explored: 407 nodes, 972 short vectors total
