dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.270: level 7 is finished
dve2lts-sym, 0.298: level 8 is finished
dve2lts-sym, 0.328: level 9 is finished
dve2lts-sym, 0.360: level 10 is finished
dve2lts-sym, 0.390: level 11 is finished
dve2lts-sym, 0.421: level 12 is finished
dve2lts-sym, 0.453: level 13 is finished
dve2lts-sym, 0.489: level 14 is finished
dve2lts-sym, 0.543: level 15 is finished
dve2lts-sym, 0.616: level 16 is finished
dve2lts-sym, 0.711: level 17 is finished
dve2lts-sym, 0.823: level 18 is finished
dve2lts-sym, 0.937: level 19 is finished
dve2lts-sym, 1.066: level 20 is finished
dve2lts-sym, 1.208: level 21 is finished
dve2lts-sym, 1.371: level 22 is finished
dve2lts-sym, 1.542: level 23 is finished
dve2lts-sym, 1.712: level 24 is finished
dve2lts-sym, 1.890: level 25 is finished
dve2lts-sym, 2.069: level 26 is finished
dve2lts-sym, 2.245: level 27 is finished
dve2lts-sym, 2.423: level 28 is finished
dve2lts-sym, 2.598: level 29 is finished
dve2lts-sym, 2.785: level 30 is finished
dve2lts-sym, 3.003: level 31 is finished
dve2lts-sym, 3.265: level 32 is finished
dve2lts-sym, 3.549: level 33 is finished
dve2lts-sym, 3.845: level 34 is finished
dve2lts-sym, 4.145: level 35 is finished
dve2lts-sym, 4.459: level 36 is finished
dve2lts-sym, 4.784: level 37 is finished
dve2lts-sym, 5.134: level 38 is finished
dve2lts-sym, 5.508: level 39 is finished
dve2lts-sym, 5.914: level 40 is finished
dve2lts-sym, 6.343: level 41 is finished
dve2lts-sym, 6.766: level 42 is finished
dve2lts-sym, 7.173: level 43 is finished
dve2lts-sym, 7.549: level 44 is finished
dve2lts-sym, 7.927: level 45 is finished
dve2lts-sym, 8.300: level 46 is finished
dve2lts-sym, 8.672: level 47 is finished
dve2lts-sym, 9.000: level 48 is finished
dve2lts-sym, 9.298: level 49 is finished
dve2lts-sym, 9.599: level 50 is finished
dve2lts-sym, 9.929: level 51 is finished
dve2lts-sym, 10.299: level 52 is finished
dve2lts-sym, 10.673: level 53 is finished
dve2lts-sym, 11.043: level 54 is finished
dve2lts-sym, 11.411: level 55 is finished
dve2lts-sym, 11.773: level 56 is finished
dve2lts-sym, 12.145: level 57 is finished
dve2lts-sym, 12.513: level 58 is finished
dve2lts-sym, 12.858: level 59 is finished
dve2lts-sym, 13.182: level 60 is finished
dve2lts-sym, 13.509: level 61 is finished
dve2lts-sym, 13.837: level 62 is finished
dve2lts-sym, 14.143: level 63 is finished
dve2lts-sym, 14.416: level 64 is finished
dve2lts-sym, 14.653: level 65 is finished
dve2lts-sym, 14.856: level 66 is finished
dve2lts-sym, 15.023: level 67 is finished
dve2lts-sym, 15.171: level 68 is finished
dve2lts-sym, 15.303: level 69 is finished
dve2lts-sym, 15.432: level 70 is finished
dve2lts-sym, 15.566: level 71 is finished
dve2lts-sym, 15.701: level 72 is finished
dve2lts-sym, 15.838: level 73 is finished
dve2lts-sym, 15.969: level 74 is finished
dve2lts-sym, 16.099: level 75 is finished
dve2lts-sym, 16.231: level 76 is finished
dve2lts-sym, 16.366: level 77 is finished
dve2lts-sym, 16.503: level 78 is finished
dve2lts-sym, 16.629: level 79 is finished
dve2lts-sym, 16.748: level 80 is finished
dve2lts-sym, 16.876: level 81 is finished
dve2lts-sym, 17.008: level 82 is finished
dve2lts-sym, 17.141: level 83 is finished
dve2lts-sym, 17.267: level 84 is finished
dve2lts-sym, 17.378: level 85 is finished
dve2lts-sym, 17.488: level 86 is finished
dve2lts-sym, 17.605: level 87 is finished
dve2lts-sym, 17.721: level 88 is finished
dve2lts-sym, 17.836: level 89 is finished
dve2lts-sym, 17.945: level 90 is finished
dve2lts-sym, 18.057: level 91 is finished
dve2lts-sym, 18.175: level 92 is finished
dve2lts-sym, 18.294: level 93 is finished
dve2lts-sym, 18.418: level 94 is finished
dve2lts-sym, 18.540: level 95 is finished
dve2lts-sym, 18.661: level 96 is finished
dve2lts-sym, 18.788: level 97 is finished
dve2lts-sym, 18.920: level 98 is finished
dve2lts-sym, 19.055: level 99 is finished
dve2lts-sym, 19.183: level 100 is finished
dve2lts-sym, 19.304: level 101 is finished
dve2lts-sym, 19.437: level 102 is finished
dve2lts-sym, 19.576: level 103 is finished
dve2lts-sym, 19.717: level 104 is finished
dve2lts-sym, 19.856: level 105 is finished
dve2lts-sym, 19.983: level 106 is finished
dve2lts-sym, 20.104: level 107 is finished
dve2lts-sym, 20.237: level 108 is finished
dve2lts-sym, 20.372: level 109 is finished
dve2lts-sym, 20.507: level 110 is finished
dve2lts-sym, 20.634: level 111 is finished
dve2lts-sym, 20.762: level 112 is finished
dve2lts-sym, 20.894: level 113 is finished
dve2lts-sym, 21.030: level 114 is finished
dve2lts-sym, 21.170: level 115 is finished
dve2lts-sym, 21.306: level 116 is finished
dve2lts-sym, 21.447: level 117 is finished
dve2lts-sym, 21.593: level 118 is finished
dve2lts-sym, 21.744: level 119 is finished
dve2lts-sym, 21.896: level 120 is finished
dve2lts-sym, 22.041: level 121 is finished
dve2lts-sym, 22.175: level 122 is finished
dve2lts-sym, 22.313: level 123 is finished
dve2lts-sym, 22.451: level 124 is finished
dve2lts-sym, 22.585: level 125 is finished
dve2lts-sym, 22.631: vset_sylvan: starting garbage collection
dve2lts-sym, 22.898: vset_sylvan: garbage collection done
dve2lts-sym, 23.502: level 126 is finished
dve2lts-sym, 23.833: level 127 is finished
dve2lts-sym, 24.044: level 128 is finished
dve2lts-sym, 24.247: level 129 is finished
dve2lts-sym, 24.422: level 130 is finished
dve2lts-sym, 24.583: level 131 is finished
dve2lts-sym, 24.710: level 132 is finished
dve2lts-sym, 24.812: level 133 is finished
dve2lts-sym, 24.917: level 134 is finished
dve2lts-sym, 25.039: level 135 is finished
dve2lts-sym, 25.168: level 136 is finished
dve2lts-sym, 25.280: level 137 is finished
dve2lts-sym, 25.383: level 138 is finished
dve2lts-sym, 25.467: level 139 is finished
dve2lts-sym, 25.536: level 140 is finished
dve2lts-sym, 25.591: level 141 is finished
dve2lts-sym, 25.633: level 142 is finished
dve2lts-sym, 25.659: level 143 is finished
dve2lts-sym, 25.667: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 25.667: reachability took 25.470 real 25.140 user 0.310 sys
dve2lts-sym, 25.667: counting visited states...
dve2lts-sym, 25.700: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 25.700: state space has 340685 states, 92922 nodes
dve2lts-sym, 25.703: group_next: 5732 nodes total
dve2lts-sym, 25.703: group_explored: 5378 nodes, 2946 short vectors total
