dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.532: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.617: got initial state
dve2lts-sym, 0.617: level 0 is finished
dve2lts-sym, 0.631: level 1 is finished
dve2lts-sym, 0.636: level 2 is finished
dve2lts-sym, 0.641: level 3 is finished
dve2lts-sym, 0.648: level 4 is finished
dve2lts-sym, 0.657: level 5 is finished
dve2lts-sym, 0.663: level 6 is finished
dve2lts-sym, 0.666: level 7 is finished
dve2lts-sym, 0.670: level 8 is finished
dve2lts-sym, 0.673: level 9 is finished
dve2lts-sym, 0.677: level 10 is finished
dve2lts-sym, 0.682: level 11 is finished
dve2lts-sym, 0.686: level 12 is finished
dve2lts-sym, 0.690: level 13 is finished
dve2lts-sym, 0.695: level 14 is finished
dve2lts-sym, 0.701: level 15 is finished
dve2lts-sym, 0.707: level 16 is finished
dve2lts-sym, 0.712: level 17 is finished
dve2lts-sym, 0.718: level 18 is finished
dve2lts-sym, 0.724: level 19 is finished
dve2lts-sym, 0.730: level 20 is finished
dve2lts-sym, 0.736: level 21 is finished
dve2lts-sym, 0.744: level 22 is finished
dve2lts-sym, 0.751: level 23 is finished
dve2lts-sym, 0.758: level 24 is finished
dve2lts-sym, 0.764: level 25 is finished
dve2lts-sym, 0.770: level 26 is finished
dve2lts-sym, 0.775: level 27 is finished
dve2lts-sym, 0.782: level 28 is finished
dve2lts-sym, 0.788: level 29 is finished
dve2lts-sym, 0.794: level 30 is finished
dve2lts-sym, 0.800: level 31 is finished
dve2lts-sym, 0.807: level 32 is finished
dve2lts-sym, 0.814: level 33 is finished
dve2lts-sym, 0.820: level 34 is finished
dve2lts-sym, 0.825: level 35 is finished
dve2lts-sym, 0.830: level 36 is finished
dve2lts-sym, 0.835: level 37 is finished
dve2lts-sym, 0.841: level 38 is finished
dve2lts-sym, 0.846: level 39 is finished
dve2lts-sym, 0.852: level 40 is finished
dve2lts-sym, 0.857: level 41 is finished
dve2lts-sym, 0.862: level 42 is finished
dve2lts-sym, 0.868: level 43 is finished
dve2lts-sym, 0.874: level 44 is finished
dve2lts-sym, 0.880: level 45 is finished
dve2lts-sym, 0.885: level 46 is finished
dve2lts-sym, 0.892: level 47 is finished
dve2lts-sym, 0.897: level 48 is finished
dve2lts-sym, 0.902: level 49 is finished
dve2lts-sym, 0.907: level 50 is finished
dve2lts-sym, 0.913: level 51 is finished
dve2lts-sym, 0.918: level 52 is finished
dve2lts-sym, 0.925: level 53 is finished
dve2lts-sym, 0.929: level 54 is finished
dve2lts-sym, 0.934: level 55 is finished
dve2lts-sym, 0.939: level 56 is finished
dve2lts-sym, 0.944: level 57 is finished
dve2lts-sym, 0.948: level 58 is finished
dve2lts-sym, 0.952: level 59 is finished
dve2lts-sym, 0.955: level 60 is finished
dve2lts-sym, 0.958: level 61 is finished
dve2lts-sym, 0.961: level 62 is finished
dve2lts-sym, 0.964: level 63 is finished
dve2lts-sym, 0.968: level 64 is finished
dve2lts-sym, 0.971: level 65 is finished
dve2lts-sym, 0.974: level 66 is finished
dve2lts-sym, 0.977: level 67 is finished
dve2lts-sym, 0.981: level 68 is finished
dve2lts-sym, 0.984: level 69 is finished
dve2lts-sym, 0.987: level 70 is finished
dve2lts-sym, 0.990: level 71 is finished
dve2lts-sym, 0.993: level 72 is finished
dve2lts-sym, 0.996: level 73 is finished
dve2lts-sym, 0.999: level 74 is finished
dve2lts-sym, 1.002: level 75 is finished
dve2lts-sym, 1.005: level 76 is finished
dve2lts-sym, 1.008: level 77 is finished
dve2lts-sym, 1.011: level 78 is finished
dve2lts-sym, 1.014: level 79 is finished
dve2lts-sym, 1.017: level 80 is finished
dve2lts-sym, 1.020: level 81 is finished
dve2lts-sym, 1.023: level 82 is finished
dve2lts-sym, 1.026: level 83 is finished
dve2lts-sym, 1.028: level 84 is finished
dve2lts-sym, 1.032: level 85 is finished
dve2lts-sym, 1.035: level 86 is finished
dve2lts-sym, 1.038: level 87 is finished
dve2lts-sym, 1.042: level 88 is finished
dve2lts-sym, 1.045: level 89 is finished
dve2lts-sym, 1.048: level 90 is finished
dve2lts-sym, 1.051: level 91 is finished
dve2lts-sym, 1.054: level 92 is finished
dve2lts-sym, 1.058: level 93 is finished
dve2lts-sym, 1.060: level 94 is finished
dve2lts-sym, 1.063: level 95 is finished
dve2lts-sym, 1.066: level 96 is finished
dve2lts-sym, 1.070: level 97 is finished
dve2lts-sym, 1.073: level 98 is finished
dve2lts-sym, 1.076: level 99 is finished
dve2lts-sym, 1.079: level 100 is finished
dve2lts-sym, 1.081: level 101 is finished
dve2lts-sym, 1.084: level 102 is finished
dve2lts-sym, 1.088: level 103 is finished
dve2lts-sym, 1.090: level 104 is finished
dve2lts-sym, 1.093: level 105 is finished
dve2lts-sym, 1.097: level 106 is finished
dve2lts-sym, 1.100: level 107 is finished
dve2lts-sym, 1.103: level 108 is finished
dve2lts-sym, 1.107: level 109 is finished
dve2lts-sym, 1.110: level 110 is finished
dve2lts-sym, 1.113: level 111 is finished
dve2lts-sym, 1.116: level 112 is finished
dve2lts-sym, 1.119: level 113 is finished
dve2lts-sym, 1.122: level 114 is finished
dve2lts-sym, 1.125: level 115 is finished
dve2lts-sym, 1.128: level 116 is finished
dve2lts-sym, 1.131: level 117 is finished
dve2lts-sym, 1.134: level 118 is finished
dve2lts-sym, 1.137: level 119 is finished
dve2lts-sym, 1.140: level 120 is finished
dve2lts-sym, 1.143: level 121 is finished
dve2lts-sym, 1.146: level 122 is finished
dve2lts-sym, 1.149: level 123 is finished
dve2lts-sym, 1.152: level 124 is finished
dve2lts-sym, 1.155: level 125 is finished
dve2lts-sym, 1.158: level 126 is finished
dve2lts-sym, 1.161: level 127 is finished
dve2lts-sym, 1.164: level 128 is finished
dve2lts-sym, 1.168: level 129 is finished
dve2lts-sym, 1.172: level 130 is finished
dve2lts-sym, 1.176: level 131 is finished
dve2lts-sym, 1.180: level 132 is finished
dve2lts-sym, 1.184: level 133 is finished
dve2lts-sym, 1.187: level 134 is finished
dve2lts-sym, 1.191: level 135 is finished
dve2lts-sym, 1.196: level 136 is finished
dve2lts-sym, 1.200: level 137 is finished
dve2lts-sym, 1.204: level 138 is finished
dve2lts-sym, 1.208: level 139 is finished
dve2lts-sym, 1.211: level 140 is finished
dve2lts-sym, 1.214: level 141 is finished
dve2lts-sym, 1.218: level 142 is finished
dve2lts-sym, 1.221: level 143 is finished
dve2lts-sym, 1.224: level 144 is finished
dve2lts-sym, 1.226: level 145 is finished
dve2lts-sym, 1.228: level 146 is finished
dve2lts-sym, 1.231: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 1.231: reachability took 0.610 real 29.370 user 0.070 sys
dve2lts-sym, 1.231: counting visited states...
dve2lts-sym, 1.231: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.231: state space has 9003 states, 708 nodes
dve2lts-sym, 1.233: group_next: 514 nodes total
dve2lts-sym, 1.233: group_explored: 407 nodes, 972 short vectors total
