dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 46->46 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 46 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.440: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.526: got initial state
dve2lts-sym, 0.526: level 0 is finished
dve2lts-sym, 0.542: level 1 is finished
dve2lts-sym, 0.553: level 2 is finished
dve2lts-sym, 0.561: level 3 is finished
dve2lts-sym, 0.570: level 4 is finished
dve2lts-sym, 0.579: level 5 is finished
dve2lts-sym, 0.589: level 6 is finished
dve2lts-sym, 0.597: level 7 is finished
dve2lts-sym, 0.605: level 8 is finished
dve2lts-sym, 0.613: level 9 is finished
dve2lts-sym, 0.620: level 10 is finished
dve2lts-sym, 0.628: level 11 is finished
dve2lts-sym, 0.635: level 12 is finished
dve2lts-sym, 0.643: level 13 is finished
dve2lts-sym, 0.652: level 14 is finished
dve2lts-sym, 0.666: level 15 is finished
dve2lts-sym, 0.679: level 16 is finished
dve2lts-sym, 0.692: level 17 is finished
dve2lts-sym, 0.707: level 18 is finished
dve2lts-sym, 0.720: level 19 is finished
dve2lts-sym, 0.736: level 20 is finished
dve2lts-sym, 0.753: level 21 is finished
dve2lts-sym, 0.771: level 22 is finished
dve2lts-sym, 0.791: level 23 is finished
dve2lts-sym, 0.809: level 24 is finished
dve2lts-sym, 0.826: level 25 is finished
dve2lts-sym, 0.844: level 26 is finished
dve2lts-sym, 0.861: level 27 is finished
dve2lts-sym, 0.878: level 28 is finished
dve2lts-sym, 0.895: level 29 is finished
dve2lts-sym, 0.912: level 30 is finished
dve2lts-sym, 0.931: level 31 is finished
dve2lts-sym, 0.953: level 32 is finished
dve2lts-sym, 0.976: level 33 is finished
dve2lts-sym, 1.002: level 34 is finished
dve2lts-sym, 1.027: level 35 is finished
dve2lts-sym, 1.052: level 36 is finished
dve2lts-sym, 1.077: level 37 is finished
dve2lts-sym, 1.105: level 38 is finished
dve2lts-sym, 1.133: level 39 is finished
dve2lts-sym, 1.164: level 40 is finished
dve2lts-sym, 1.195: level 41 is finished
dve2lts-sym, 1.225: level 42 is finished
dve2lts-sym, 1.256: level 43 is finished
dve2lts-sym, 1.285: level 44 is finished
dve2lts-sym, 1.314: level 45 is finished
dve2lts-sym, 1.342: level 46 is finished
dve2lts-sym, 1.370: level 47 is finished
dve2lts-sym, 1.396: level 48 is finished
dve2lts-sym, 1.419: level 49 is finished
dve2lts-sym, 1.444: level 50 is finished
dve2lts-sym, 1.471: level 51 is finished
dve2lts-sym, 1.506: level 52 is finished
dve2lts-sym, 1.543: level 53 is finished
dve2lts-sym, 1.581: level 54 is finished
dve2lts-sym, 1.619: level 55 is finished
dve2lts-sym, 1.653: level 56 is finished
dve2lts-sym, 1.687: level 57 is finished
dve2lts-sym, 1.722: level 58 is finished
dve2lts-sym, 1.755: level 59 is finished
dve2lts-sym, 1.785: level 60 is finished
dve2lts-sym, 1.810: level 61 is finished
dve2lts-sym, 1.833: level 62 is finished
dve2lts-sym, 1.854: level 63 is finished
dve2lts-sym, 1.873: level 64 is finished
dve2lts-sym, 1.890: level 65 is finished
dve2lts-sym, 1.903: level 66 is finished
dve2lts-sym, 1.914: level 67 is finished
dve2lts-sym, 1.921: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 1.921: reachability took 1.400 real 66.720 user 0.080 sys
dve2lts-sym, 1.921: counting visited states...
dve2lts-sym, 1.929: counting took 0.010 real 0.180 user 0.190 sys
dve2lts-sym, 1.929: state space has 822612 states, 23879 nodes
dve2lts-sym, 1.931: group_next: 1104 nodes total
dve2lts-sym, 1.931: group_explored: 886 nodes, 4846 short vectors total
