dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 66->66 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 66 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.250: level 7 is finished
dve2lts-sym, 0.278: level 8 is finished
dve2lts-sym, 0.309: level 9 is finished
dve2lts-sym, 0.338: level 10 is finished
dve2lts-sym, 0.366: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.420: level 13 is finished
dve2lts-sym, 0.454: level 14 is finished
dve2lts-sym, 0.509: level 15 is finished
dve2lts-sym, 0.616: level 16 is finished
dve2lts-sym, 0.790: level 17 is finished
dve2lts-sym, 1.021: level 18 is finished
dve2lts-sym, 1.268: level 19 is finished
dve2lts-sym, 1.537: level 20 is finished
dve2lts-sym, 1.852: level 21 is finished
dve2lts-sym, 2.265: level 22 is finished
dve2lts-sym, 2.730: level 23 is finished
dve2lts-sym, 3.209: level 24 is finished
dve2lts-sym, 3.677: level 25 is finished
dve2lts-sym, 4.132: level 26 is finished
dve2lts-sym, 4.588: level 27 is finished
dve2lts-sym, 5.059: level 28 is finished
dve2lts-sym, 5.518: level 29 is finished
dve2lts-sym, 6.011: level 30 is finished
dve2lts-sym, 6.759: level 31 is finished
dve2lts-sym, 7.946: level 32 is finished
dve2lts-sym, 9.572: level 33 is finished
dve2lts-sym, 11.410: level 34 is finished
dve2lts-sym, 13.261: level 35 is finished
dve2lts-sym, 15.120: level 36 is finished
dve2lts-sym, 17.077: level 37 is finished
dve2lts-sym, 19.262: level 38 is finished
dve2lts-sym, 21.745: level 39 is finished
dve2lts-sym, 24.518: level 40 is finished
dve2lts-sym, 27.463: level 41 is finished
dve2lts-sym, 30.397: level 42 is finished
dve2lts-sym, 33.260: level 43 is finished
dve2lts-sym, 35.944: level 44 is finished
dve2lts-sym, 38.442: level 45 is finished
dve2lts-sym, 40.818: level 46 is finished
dve2lts-sym, 43.208: level 47 is finished
dve2lts-sym, 45.555: level 48 is finished
dve2lts-sym, 47.588: level 49 is finished
dve2lts-sym, 49.667: level 50 is finished
dve2lts-sym, 53.056: level 51 is finished
dve2lts-sym, 58.910: level 52 is finished
dve2lts-sym, 60.108: vset_sylvan: starting garbage collection
dve2lts-sym, 60.465: vset_sylvan: garbage collection done
dve2lts-sym, 67.537: level 53 is finished
dve2lts-sym, 74.999: level 54 is finished
dve2lts-sym, 81.706: level 55 is finished
dve2lts-sym, 88.024: level 56 is finished
dve2lts-sym, 94.544: level 57 is finished
dve2lts-sym, 101.379: level 58 is finished
dve2lts-sym, 108.134: level 59 is finished
dve2lts-sym, 114.036: level 60 is finished
dve2lts-sym, 118.440: level 61 is finished
dve2lts-sym, 121.330: level 62 is finished
dve2lts-sym, 123.430: level 63 is finished
dve2lts-sym, 125.258: level 64 is finished
dve2lts-sym, 126.815: level 65 is finished
dve2lts-sym, 127.859: level 66 is finished
dve2lts-sym, 128.323: level 67 is finished
dve2lts-sym, 128.442: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 128.442: reachability took 128.250 real 127.830 user 0.350 sys
dve2lts-sym, 128.442: counting visited states...
dve2lts-sym, 128.599: counting took 0.150 real 0.150 user 0.010 sys
dve2lts-sym, 128.599: state space has 14520700 states, 265011 nodes
dve2lts-sym, 128.601: group_next: 1628 nodes total
dve2lts-sym, 128.601: group_explored: 1379 nodes, 12222 short vectors total
