dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 0.886: level 10 is finished
dve2lts-sym, 0.889: level 11 is finished
dve2lts-sym, 0.892: level 12 is finished
dve2lts-sym, 0.895: level 13 is finished
dve2lts-sym, 0.899: level 14 is finished
dve2lts-sym, 0.903: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.912: level 17 is finished
dve2lts-sym, 0.917: level 18 is finished
dve2lts-sym, 0.921: level 19 is finished
dve2lts-sym, 0.926: level 20 is finished
dve2lts-sym, 0.932: level 21 is finished
dve2lts-sym, 0.941: level 22 is finished
dve2lts-sym, 0.948: level 23 is finished
dve2lts-sym, 0.954: level 24 is finished
dve2lts-sym, 0.961: level 25 is finished
dve2lts-sym, 0.967: level 26 is finished
dve2lts-sym, 0.972: level 27 is finished
dve2lts-sym, 0.978: level 28 is finished
dve2lts-sym, 0.984: level 29 is finished
dve2lts-sym, 0.989: level 30 is finished
dve2lts-sym, 0.995: level 31 is finished
dve2lts-sym, 1.002: level 32 is finished
dve2lts-sym, 1.008: level 33 is finished
dve2lts-sym, 1.015: level 34 is finished
dve2lts-sym, 1.022: level 35 is finished
dve2lts-sym, 1.028: level 36 is finished
dve2lts-sym, 1.034: level 37 is finished
dve2lts-sym, 1.041: level 38 is finished
dve2lts-sym, 1.048: level 39 is finished
dve2lts-sym, 1.054: level 40 is finished
dve2lts-sym, 1.061: level 41 is finished
dve2lts-sym, 1.068: level 42 is finished
dve2lts-sym, 1.075: level 43 is finished
dve2lts-sym, 1.082: level 44 is finished
dve2lts-sym, 1.089: level 45 is finished
dve2lts-sym, 1.096: level 46 is finished
dve2lts-sym, 1.103: level 47 is finished
dve2lts-sym, 1.109: level 48 is finished
dve2lts-sym, 1.115: level 49 is finished
dve2lts-sym, 1.121: level 50 is finished
dve2lts-sym, 1.128: level 51 is finished
dve2lts-sym, 1.134: level 52 is finished
dve2lts-sym, 1.140: level 53 is finished
dve2lts-sym, 1.147: level 54 is finished
dve2lts-sym, 1.154: level 55 is finished
dve2lts-sym, 1.161: level 56 is finished
dve2lts-sym, 1.167: level 57 is finished
dve2lts-sym, 1.173: level 58 is finished
dve2lts-sym, 1.179: level 59 is finished
dve2lts-sym, 1.185: level 60 is finished
dve2lts-sym, 1.191: level 61 is finished
dve2lts-sym, 1.197: level 62 is finished
dve2lts-sym, 1.203: level 63 is finished
dve2lts-sym, 1.209: level 64 is finished
dve2lts-sym, 1.215: level 65 is finished
dve2lts-sym, 1.221: level 66 is finished
dve2lts-sym, 1.226: level 67 is finished
dve2lts-sym, 1.231: level 68 is finished
dve2lts-sym, 1.236: level 69 is finished
dve2lts-sym, 1.241: level 70 is finished
dve2lts-sym, 1.246: level 71 is finished
dve2lts-sym, 1.251: level 72 is finished
dve2lts-sym, 1.255: level 73 is finished
dve2lts-sym, 1.260: level 74 is finished
dve2lts-sym, 1.265: level 75 is finished
dve2lts-sym, 1.299: level 76 is finished
dve2lts-sym, 1.304: level 77 is finished
dve2lts-sym, 1.309: level 78 is finished
dve2lts-sym, 1.313: level 79 is finished
dve2lts-sym, 1.318: level 80 is finished
dve2lts-sym, 1.323: level 81 is finished
dve2lts-sym, 1.327: level 82 is finished
dve2lts-sym, 1.332: level 83 is finished
dve2lts-sym, 1.337: level 84 is finished
dve2lts-sym, 1.342: level 85 is finished
dve2lts-sym, 1.347: level 86 is finished
dve2lts-sym, 1.352: level 87 is finished
dve2lts-sym, 1.357: level 88 is finished
dve2lts-sym, 1.362: level 89 is finished
dve2lts-sym, 1.367: level 90 is finished
dve2lts-sym, 1.372: level 91 is finished
dve2lts-sym, 1.376: level 92 is finished
dve2lts-sym, 1.381: level 93 is finished
dve2lts-sym, 1.386: level 94 is finished
dve2lts-sym, 1.390: level 95 is finished
dve2lts-sym, 1.395: level 96 is finished
dve2lts-sym, 1.400: level 97 is finished
dve2lts-sym, 1.405: level 98 is finished
dve2lts-sym, 1.410: level 99 is finished
dve2lts-sym, 1.414: level 100 is finished
dve2lts-sym, 1.419: level 101 is finished
dve2lts-sym, 1.424: level 102 is finished
dve2lts-sym, 1.428: level 103 is finished
dve2lts-sym, 1.433: level 104 is finished
dve2lts-sym, 1.438: level 105 is finished
dve2lts-sym, 1.443: level 106 is finished
dve2lts-sym, 1.448: level 107 is finished
dve2lts-sym, 1.453: level 108 is finished
dve2lts-sym, 1.458: level 109 is finished
dve2lts-sym, 1.462: level 110 is finished
dve2lts-sym, 1.467: level 111 is finished
dve2lts-sym, 1.472: level 112 is finished
dve2lts-sym, 1.476: level 113 is finished
dve2lts-sym, 1.481: level 114 is finished
dve2lts-sym, 1.486: level 115 is finished
dve2lts-sym, 1.491: level 116 is finished
dve2lts-sym, 1.495: level 117 is finished
dve2lts-sym, 1.500: level 118 is finished
dve2lts-sym, 1.505: level 119 is finished
dve2lts-sym, 1.509: level 120 is finished
dve2lts-sym, 1.514: level 121 is finished
dve2lts-sym, 1.518: level 122 is finished
dve2lts-sym, 1.523: level 123 is finished
dve2lts-sym, 1.527: level 124 is finished
dve2lts-sym, 1.531: level 125 is finished
dve2lts-sym, 1.536: level 126 is finished
dve2lts-sym, 1.540: level 127 is finished
dve2lts-sym, 1.544: level 128 is finished
dve2lts-sym, 1.548: level 129 is finished
dve2lts-sym, 1.552: level 130 is finished
dve2lts-sym, 1.556: level 131 is finished
dve2lts-sym, 1.560: level 132 is finished
dve2lts-sym, 1.563: level 133 is finished
dve2lts-sym, 1.567: level 134 is finished
dve2lts-sym, 1.570: level 135 is finished
dve2lts-sym, 1.574: level 136 is finished
dve2lts-sym, 1.577: level 137 is finished
dve2lts-sym, 1.581: level 138 is finished
dve2lts-sym, 1.584: level 139 is finished
dve2lts-sym, 1.586: level 140 is finished
dve2lts-sym, 1.589: level 141 is finished
dve2lts-sym, 1.592: level 142 is finished
dve2lts-sym, 1.594: level 143 is finished
dve2lts-sym, 1.596: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.596: reachability took 0.870 real 40.570 user 0.620 sys
dve2lts-sym, 1.596: counting visited states...
dve2lts-sym, 1.598: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.598: state space has 340685 states, 8611 nodes
dve2lts-sym, 1.599: group_next: 412 nodes total
dve2lts-sym, 1.599: group_explored: 897 nodes, 2946 short vectors total
