dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 66->66 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 26; there are 66 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.930: level 2 is finished
dve2lts-sym, 0.999: level 3 is finished
dve2lts-sym, 1.070: level 4 is finished
dve2lts-sym, 1.184: level 5 is finished
dve2lts-sym, 1.555: level 6 is finished
dve2lts-sym, 1.980: level 7 is finished
dve2lts-sym, 2.470: level 8 is finished
dve2lts-sym, 3.003: level 9 is finished
dve2lts-sym, 3.545: level 10 is finished
dve2lts-sym, 3.983: level 11 is finished
dve2lts-sym, 4.357: level 12 is finished
dve2lts-sym, 4.733: level 13 is finished
dve2lts-sym, 5.127: level 14 is finished
dve2lts-sym, 5.726: level 15 is finished
dve2lts-sym, 6.912: level 16 is finished
dve2lts-sym, 8.731: level 17 is finished
dve2lts-sym, 11.031: level 18 is finished
dve2lts-sym, 13.533: level 19 is finished
dve2lts-sym, 16.139: level 20 is finished
dve2lts-sym, 19.166: level 21 is finished
dve2lts-sym, 22.809: level 22 is finished
dve2lts-sym, 26.934: level 23 is finished
dve2lts-sym, 31.328: level 24 is finished
dve2lts-sym, 35.644: level 25 is finished
dve2lts-sym, 39.831: level 26 is finished
dve2lts-sym, 43.111: vset_sylvan: starting garbage collection
dve2lts-sym, 43.159: vset_sylvan: garbage collection done
dve2lts-sym, 44.549: level 27 is finished
dve2lts-sym, 49.786: level 28 is finished
dve2lts-sym, 53.703: level 29 is finished
dve2lts-sym, 57.959: level 30 is finished
dve2lts-sym, 64.220: level 31 is finished
dve2lts-sym, 73.879: level 32 is finished
dve2lts-sym, 86.842: level 33 is finished
dve2lts-sym, 101.425: level 34 is finished
dve2lts-sym, 115.936: vset_sylvan: starting garbage collection
dve2lts-sym, 116.022: vset_sylvan: garbage collection done
dve2lts-sym, 116.103: level 35 is finished
dve2lts-sym, 133.648: level 36 is finished
dve2lts-sym, 147.462: level 37 is finished
dve2lts-sym, 162.608: level 38 is finished
dve2lts-sym, 179.404: level 39 is finished
dve2lts-sym, 197.463: level 40 is finished
dve2lts-sym, 216.492: vset_sylvan: starting garbage collection
dve2lts-sym, 216.622: vset_sylvan: garbage collection done
dve2lts-sym, 216.765: level 41 is finished
dve2lts-sym, 241.455: level 42 is finished
dve2lts-sym, 258.793: level 43 is finished
dve2lts-sym, 275.248: level 44 is finished
dve2lts-sym, 291.335: level 45 is finished
dve2lts-sym, 307.248: level 46 is finished
dve2lts-sym, 322.854: level 47 is finished
dve2lts-sym, 337.547: level 48 is finished
dve2lts-sym, 349.691: level 49 is finished
dve2lts-sym, 362.475: level 50 is finished
dve2lts-sym, 382.833: level 51 is finished
dve2lts-sym, 396.957: vset_sylvan: starting garbage collection
dve2lts-sym, 397.170: vset_sylvan: garbage collection done
dve2lts-sym, 422.781: level 52 is finished
dve2lts-sym, 467.645: level 53 is finished
dve2lts-sym, 506.463: level 54 is finished
dve2lts-sym, 542.346: level 55 is finished
dve2lts-sym, 576.099: level 56 is finished
dve2lts-sym, 610.922: level 57 is finished
dve2lts-sym, 647.133: level 58 is finished
dve2lts-sym, 682.930: level 59 is finished
dve2lts-sym, 714.756: level 60 is finished
dve2lts-sym, 739.595: level 61 is finished
dve2lts-sym, 757.315: level 62 is finished
dve2lts-sym, 771.237: level 63 is finished
dve2lts-sym, 784.014: level 64 is finished
dve2lts-sym, 787.018: vset_sylvan: starting garbage collection
dve2lts-sym, 787.279: vset_sylvan: garbage collection done
dve2lts-sym, 800.102: level 65 is finished
dve2lts-sym, 809.761: level 66 is finished
dve2lts-sym, 814.113: level 67 is finished
dve2lts-sym, 815.548: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 815.548: reachability took 814.680 real 39005.160 user 51.120 sys
dve2lts-sym, 815.548: counting visited states...
dve2lts-sym, 815.868: counting took 0.320 real 15.010 user 0.250 sys
dve2lts-sym, 815.868: state space has 14520700 states, 3505220 nodes
dve2lts-sym, 815.892: group_next: 10357 nodes total
dve2lts-sym, 815.892: group_explored: 9383 nodes, 12222 short vectors total
