dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 66->66 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 66 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.250: level 7 is finished
dve2lts-sym, 0.278: level 8 is finished
dve2lts-sym, 0.309: level 9 is finished
dve2lts-sym, 0.339: level 10 is finished
dve2lts-sym, 0.367: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.421: level 13 is finished
dve2lts-sym, 0.455: level 14 is finished
dve2lts-sym, 0.510: level 15 is finished
dve2lts-sym, 0.617: level 16 is finished
dve2lts-sym, 0.792: level 17 is finished
dve2lts-sym, 1.023: level 18 is finished
dve2lts-sym, 1.270: level 19 is finished
dve2lts-sym, 1.538: level 20 is finished
dve2lts-sym, 1.853: level 21 is finished
dve2lts-sym, 2.264: level 22 is finished
dve2lts-sym, 2.725: level 23 is finished
dve2lts-sym, 3.202: level 24 is finished
dve2lts-sym, 3.667: level 25 is finished
dve2lts-sym, 4.119: level 26 is finished
dve2lts-sym, 4.572: level 27 is finished
dve2lts-sym, 5.043: level 28 is finished
dve2lts-sym, 5.498: level 29 is finished
dve2lts-sym, 5.991: level 30 is finished
dve2lts-sym, 6.732: level 31 is finished
dve2lts-sym, 7.910: level 32 is finished
dve2lts-sym, 9.526: level 33 is finished
dve2lts-sym, 11.358: level 34 is finished
dve2lts-sym, 13.196: level 35 is finished
dve2lts-sym, 15.050: level 36 is finished
dve2lts-sym, 17.000: level 37 is finished
dve2lts-sym, 19.173: level 38 is finished
dve2lts-sym, 21.645: level 39 is finished
dve2lts-sym, 24.401: level 40 is finished
dve2lts-sym, 27.331: level 41 is finished
dve2lts-sym, 30.261: level 42 is finished
dve2lts-sym, 33.108: level 43 is finished
dve2lts-sym, 35.780: level 44 is finished
dve2lts-sym, 38.272: level 45 is finished
dve2lts-sym, 40.641: level 46 is finished
dve2lts-sym, 43.023: level 47 is finished
dve2lts-sym, 45.356: level 48 is finished
dve2lts-sym, 47.377: level 49 is finished
dve2lts-sym, 49.444: level 50 is finished
dve2lts-sym, 52.816: level 51 is finished
dve2lts-sym, 58.645: level 52 is finished
dve2lts-sym, 59.836: vset_sylvan: starting garbage collection
dve2lts-sym, 60.193: vset_sylvan: garbage collection done
dve2lts-sym, 67.254: level 53 is finished
dve2lts-sym, 74.702: level 54 is finished
dve2lts-sym, 81.416: level 55 is finished
dve2lts-sym, 87.723: level 56 is finished
dve2lts-sym, 94.237: level 57 is finished
dve2lts-sym, 101.062: level 58 is finished
dve2lts-sym, 107.801: level 59 is finished
dve2lts-sym, 113.694: level 60 is finished
dve2lts-sym, 118.085: level 61 is finished
dve2lts-sym, 120.966: level 62 is finished
dve2lts-sym, 123.056: level 63 is finished
dve2lts-sym, 124.876: level 64 is finished
dve2lts-sym, 126.421: level 65 is finished
dve2lts-sym, 127.460: level 66 is finished
dve2lts-sym, 127.922: level 67 is finished
dve2lts-sym, 128.041: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 128.041: reachability took 127.840 real 127.420 user 0.350 sys
dve2lts-sym, 128.041: counting visited states...
dve2lts-sym, 128.198: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 128.198: state space has 14520700 states, 265011 nodes
dve2lts-sym, 128.200: group_next: 1628 nodes total
dve2lts-sym, 128.200: group_explored: 1379 nodes, 12222 short vectors total
