dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 46->46 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 46 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.247: level 11 is finished
dve2lts-sym, 0.255: level 12 is finished
dve2lts-sym, 0.264: level 13 is finished
dve2lts-sym, 0.275: level 14 is finished
dve2lts-sym, 0.291: level 15 is finished
dve2lts-sym, 0.317: level 16 is finished
dve2lts-sym, 0.353: level 17 is finished
dve2lts-sym, 0.398: level 18 is finished
dve2lts-sym, 0.445: level 19 is finished
dve2lts-sym, 0.498: level 20 is finished
dve2lts-sym, 0.558: level 21 is finished
dve2lts-sym, 0.631: level 22 is finished
dve2lts-sym, 0.709: level 23 is finished
dve2lts-sym, 0.789: level 24 is finished
dve2lts-sym, 0.869: level 25 is finished
dve2lts-sym, 0.949: level 26 is finished
dve2lts-sym, 1.031: level 27 is finished
dve2lts-sym, 1.114: level 28 is finished
dve2lts-sym, 1.192: level 29 is finished
dve2lts-sym, 1.273: level 30 is finished
dve2lts-sym, 1.381: level 31 is finished
dve2lts-sym, 1.526: level 32 is finished
dve2lts-sym, 1.700: level 33 is finished
dve2lts-sym, 1.891: level 34 is finished
dve2lts-sym, 2.079: level 35 is finished
dve2lts-sym, 2.274: level 36 is finished
dve2lts-sym, 2.478: level 37 is finished
dve2lts-sym, 2.703: level 38 is finished
dve2lts-sym, 2.947: level 39 is finished
dve2lts-sym, 3.212: level 40 is finished
dve2lts-sym, 3.493: level 41 is finished
dve2lts-sym, 3.770: level 42 is finished
dve2lts-sym, 4.038: level 43 is finished
dve2lts-sym, 4.287: level 44 is finished
dve2lts-sym, 4.530: level 45 is finished
dve2lts-sym, 4.766: level 46 is finished
dve2lts-sym, 4.999: level 47 is finished
dve2lts-sym, 5.217: level 48 is finished
dve2lts-sym, 5.403: level 49 is finished
dve2lts-sym, 5.589: level 50 is finished
dve2lts-sym, 5.827: level 51 is finished
dve2lts-sym, 6.143: level 52 is finished
dve2lts-sym, 6.514: level 53 is finished
dve2lts-sym, 6.889: level 54 is finished
dve2lts-sym, 7.239: level 55 is finished
dve2lts-sym, 7.572: level 56 is finished
dve2lts-sym, 7.914: level 57 is finished
dve2lts-sym, 8.265: level 58 is finished
dve2lts-sym, 8.595: level 59 is finished
dve2lts-sym, 8.879: level 60 is finished
dve2lts-sym, 9.108: level 61 is finished
dve2lts-sym, 9.289: level 62 is finished
dve2lts-sym, 9.442: level 63 is finished
dve2lts-sym, 9.576: level 64 is finished
dve2lts-sym, 9.686: level 65 is finished
dve2lts-sym, 9.759: level 66 is finished
dve2lts-sym, 9.795: level 67 is finished
dve2lts-sym, 9.805: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 9.805: reachability took 9.610 real 9.590 user 0.010 sys
dve2lts-sym, 9.805: counting visited states...
dve2lts-sym, 9.818: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 9.818: state space has 822612 states, 23879 nodes
dve2lts-sym, 9.819: group_next: 1104 nodes total
dve2lts-sym, 9.819: group_explored: 886 nodes, 4846 short vectors total
