dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 31->31 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 19; there are 31 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.210: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.215: level 16 is finished
dve2lts-sym, 0.218: level 17 is finished
dve2lts-sym, 0.222: level 18 is finished
dve2lts-sym, 0.226: level 19 is finished
dve2lts-sym, 0.230: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.241: level 22 is finished
dve2lts-sym, 0.247: level 23 is finished
dve2lts-sym, 0.252: level 24 is finished
dve2lts-sym, 0.258: level 25 is finished
dve2lts-sym, 0.264: level 26 is finished
dve2lts-sym, 0.270: level 27 is finished
dve2lts-sym, 0.276: level 28 is finished
dve2lts-sym, 0.282: level 29 is finished
dve2lts-sym, 0.288: level 30 is finished
dve2lts-sym, 0.294: level 31 is finished
dve2lts-sym, 0.301: level 32 is finished
dve2lts-sym, 0.308: level 33 is finished
dve2lts-sym, 0.315: level 34 is finished
dve2lts-sym, 0.322: level 35 is finished
dve2lts-sym, 0.329: level 36 is finished
dve2lts-sym, 0.335: level 37 is finished
dve2lts-sym, 0.342: level 38 is finished
dve2lts-sym, 0.350: level 39 is finished
dve2lts-sym, 0.358: level 40 is finished
dve2lts-sym, 0.367: level 41 is finished
dve2lts-sym, 0.375: level 42 is finished
dve2lts-sym, 0.383: level 43 is finished
dve2lts-sym, 0.390: level 44 is finished
dve2lts-sym, 0.397: level 45 is finished
dve2lts-sym, 0.404: level 46 is finished
dve2lts-sym, 0.411: level 47 is finished
dve2lts-sym, 0.417: level 48 is finished
dve2lts-sym, 0.422: level 49 is finished
dve2lts-sym, 0.427: level 50 is finished
dve2lts-sym, 0.432: level 51 is finished
dve2lts-sym, 0.436: level 52 is finished
dve2lts-sym, 0.441: level 53 is finished
dve2lts-sym, 0.445: level 54 is finished
dve2lts-sym, 0.449: level 55 is finished
dve2lts-sym, 0.453: level 56 is finished
dve2lts-sym, 0.457: level 57 is finished
dve2lts-sym, 0.460: level 58 is finished
dve2lts-sym, 0.463: level 59 is finished
dve2lts-sym, 0.466: level 60 is finished
dve2lts-sym, 0.467: level 61 is finished
dve2lts-sym, 0.469: level 62 is finished
dve2lts-sym, 0.470: level 63 is finished
dve2lts-sym, 0.471: level 64 is finished
dve2lts-sym, 0.471: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.471: reachability took 0.350 real 0.280 user 0.080 sys
dve2lts-sym, 0.471: counting visited states...
dve2lts-sym, 0.471: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.471: state space has 14586 states, 1742 nodes
dve2lts-sym, 0.472: group_next: 302 nodes total
dve2lts-sym, 0.472: group_explored: 645 nodes, 1540 short vectors total
