dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.094: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.154: got initial state
dve2lts-sym, 0.154: level 0 is finished
dve2lts-sym, 0.235: level 1 is finished
dve2lts-sym, 0.237: level 2 is finished
dve2lts-sym, 0.238: level 3 is finished
dve2lts-sym, 0.239: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.248: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.269: level 8 is finished
dve2lts-sym, 0.282: level 9 is finished
dve2lts-sym, 0.294: level 10 is finished
dve2lts-sym, 0.305: level 11 is finished
dve2lts-sym, 0.315: level 12 is finished
dve2lts-sym, 0.326: level 13 is finished
dve2lts-sym, 0.339: level 14 is finished
dve2lts-sym, 0.360: level 15 is finished
dve2lts-sym, 0.397: level 16 is finished
dve2lts-sym, 0.449: level 17 is finished
dve2lts-sym, 0.519: level 18 is finished
dve2lts-sym, 0.595: level 19 is finished
dve2lts-sym, 0.678: level 20 is finished
dve2lts-sym, 0.774: level 21 is finished
dve2lts-sym, 0.894: level 22 is finished
dve2lts-sym, 1.033: level 23 is finished
dve2lts-sym, 1.180: level 24 is finished
dve2lts-sym, 1.323: level 25 is finished
dve2lts-sym, 1.463: level 26 is finished
dve2lts-sym, 1.602: level 27 is finished
dve2lts-sym, 1.742: level 28 is finished
dve2lts-sym, 1.879: level 29 is finished
dve2lts-sym, 2.024: level 30 is finished
dve2lts-sym, 2.218: level 31 is finished
dve2lts-sym, 2.500: level 32 is finished
dve2lts-sym, 2.853: level 33 is finished
dve2lts-sym, 3.246: level 34 is finished
dve2lts-sym, 3.641: level 35 is finished
dve2lts-sym, 4.049: level 36 is finished
dve2lts-sym, 4.477: level 37 is finished
dve2lts-sym, 4.951: level 38 is finished
dve2lts-sym, 5.479: level 39 is finished
dve2lts-sym, 6.056: level 40 is finished
dve2lts-sym, 6.674: level 41 is finished
dve2lts-sym, 7.295: level 42 is finished
dve2lts-sym, 7.899: level 43 is finished
dve2lts-sym, 8.457: level 44 is finished
dve2lts-sym, 8.994: level 45 is finished
dve2lts-sym, 9.525: level 46 is finished
dve2lts-sym, 10.059: level 47 is finished
dve2lts-sym, 10.570: level 48 is finished
dve2lts-sym, 10.999: level 49 is finished
dve2lts-sym, 11.429: level 50 is finished
dve2lts-sym, 12.032: level 51 is finished
dve2lts-sym, 12.920: level 52 is finished
dve2lts-sym, 14.048: level 53 is finished
dve2lts-sym, 15.209: level 54 is finished
dve2lts-sym, 16.269: level 55 is finished
dve2lts-sym, 17.285: level 56 is finished
dve2lts-sym, 18.365: level 57 is finished
dve2lts-sym, 19.493: level 58 is finished
dve2lts-sym, 20.593: level 59 is finished
dve2lts-sym, 21.542: level 60 is finished
dve2lts-sym, 22.264: level 61 is finished
dve2lts-sym, 22.784: level 62 is finished
dve2lts-sym, 23.188: level 63 is finished
dve2lts-sym, 23.544: level 64 is finished
dve2lts-sym, 23.836: level 65 is finished
dve2lts-sym, 24.027: level 66 is finished
dve2lts-sym, 24.112: level 67 is finished
dve2lts-sym, 24.132: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 24.132: reachability took 23.980 real 23.810 user 0.150 sys
dve2lts-sym, 24.132: counting visited states...
dve2lts-sym, 24.160: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 24.160: state space has 4211856 states, 101815 nodes
dve2lts-sym, 24.160: group_next: 663 nodes total
dve2lts-sym, 24.160: group_explored: 1702 nodes, 8110 short vectors total
