dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 66->66 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 66 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.448: got initial state
dve2lts-sym, 0.448: level 0 is finished
dve2lts-sym, 0.465: level 1 is finished
dve2lts-sym, 0.504: level 2 is finished
dve2lts-sym, 0.551: level 3 is finished
dve2lts-sym, 0.617: level 4 is finished
dve2lts-sym, 0.723: level 5 is finished
dve2lts-sym, 0.974: level 6 is finished
dve2lts-sym, 1.518: level 7 is finished
dve2lts-sym, 2.063: level 8 is finished
dve2lts-sym, 2.584: level 9 is finished
dve2lts-sym, 3.070: level 10 is finished
dve2lts-sym, 3.503: level 11 is finished
dve2lts-sym, 3.918: level 12 is finished
dve2lts-sym, 4.293: level 13 is finished
dve2lts-sym, 4.687: level 14 is finished
dve2lts-sym, 5.293: level 15 is finished
dve2lts-sym, 6.454: level 16 is finished
dve2lts-sym, 8.314: level 17 is finished
dve2lts-sym, 10.683: level 18 is finished
dve2lts-sym, 13.257: level 19 is finished
dve2lts-sym, 15.938: level 20 is finished
dve2lts-sym, 18.993: level 21 is finished
dve2lts-sym, 22.660: level 22 is finished
dve2lts-sym, 26.817: level 23 is finished
dve2lts-sym, 31.175: level 24 is finished
dve2lts-sym, 35.503: level 25 is finished
dve2lts-sym, 39.726: level 26 is finished
dve2lts-sym, 43.359: vset_sylvan: starting garbage collection
dve2lts-sym, 43.411: vset_sylvan: garbage collection done
dve2lts-sym, 44.512: level 27 is finished
dve2lts-sym, 49.857: level 28 is finished
dve2lts-sym, 53.795: level 29 is finished
dve2lts-sym, 58.098: level 30 is finished
dve2lts-sym, 64.431: level 31 is finished
dve2lts-sym, 74.325: level 32 is finished
dve2lts-sym, 87.588: level 33 is finished
dve2lts-sym, 102.245: level 34 is finished
dve2lts-sym, 116.927: vset_sylvan: starting garbage collection
dve2lts-sym, 117.005: vset_sylvan: garbage collection done
dve2lts-sym, 117.054: level 35 is finished
dve2lts-sym, 134.621: level 36 is finished
dve2lts-sym, 148.395: level 37 is finished
dve2lts-sym, 163.498: level 38 is finished
dve2lts-sym, 180.162: level 39 is finished
dve2lts-sym, 198.287: level 40 is finished
dve2lts-sym, 217.474: level 41 is finished
dve2lts-sym, 219.077: vset_sylvan: starting garbage collection
dve2lts-sym, 219.199: vset_sylvan: garbage collection done
dve2lts-sym, 241.837: level 42 is finished
dve2lts-sym, 259.288: level 43 is finished
dve2lts-sym, 276.746: level 44 is finished
dve2lts-sym, 293.333: level 45 is finished
dve2lts-sym, 309.205: level 46 is finished
dve2lts-sym, 324.673: level 47 is finished
dve2lts-sym, 339.523: level 48 is finished
dve2lts-sym, 351.652: level 49 is finished
dve2lts-sym, 364.481: level 50 is finished
dve2lts-sym, 384.718: level 51 is finished
dve2lts-sym, 404.045: vset_sylvan: starting garbage collection
dve2lts-sym, 404.271: vset_sylvan: garbage collection done
dve2lts-sym, 423.090: level 52 is finished
dve2lts-sym, 470.574: level 53 is finished
dve2lts-sym, 509.333: level 54 is finished
dve2lts-sym, 545.143: level 55 is finished
dve2lts-sym, 579.038: level 56 is finished
dve2lts-sym, 614.085: level 57 is finished
dve2lts-sym, 650.399: level 58 is finished
dve2lts-sym, 686.194: level 59 is finished
dve2lts-sym, 718.042: level 60 is finished
dve2lts-sym, 742.361: level 61 is finished
dve2lts-sym, 761.773: level 62 is finished
dve2lts-sym, 776.554: level 63 is finished
dve2lts-sym, 789.507: level 64 is finished
dve2lts-sym, 795.731: vset_sylvan: starting garbage collection
dve2lts-sym, 795.957: vset_sylvan: garbage collection done
dve2lts-sym, 804.138: level 65 is finished
dve2lts-sym, 813.249: level 66 is finished
dve2lts-sym, 817.113: level 67 is finished
dve2lts-sym, 818.288: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 818.288: reachability took 817.840 real 39151.352 user 45.270 sys
dve2lts-sym, 818.288: counting visited states...
dve2lts-sym, 818.688: counting took 0.400 real 19.080 user 0.110 sys
dve2lts-sym, 818.689: state space has 14520700 states, 3505220 nodes
dve2lts-sym, 818.714: group_next: 10357 nodes total
dve2lts-sym, 818.714: group_explored: 9383 nodes, 12222 short vectors total
