dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 46->46 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 46 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.760: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 0.910: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 0.927: level 8 is finished
dve2lts-sym, 0.935: level 9 is finished
dve2lts-sym, 0.944: level 10 is finished
dve2lts-sym, 0.952: level 11 is finished
dve2lts-sym, 0.961: level 12 is finished
dve2lts-sym, 0.969: level 13 is finished
dve2lts-sym, 0.980: level 14 is finished
dve2lts-sym, 0.994: level 15 is finished
dve2lts-sym, 1.008: level 16 is finished
dve2lts-sym, 1.022: level 17 is finished
dve2lts-sym, 1.038: level 18 is finished
dve2lts-sym, 1.051: level 19 is finished
dve2lts-sym, 1.069: level 20 is finished
dve2lts-sym, 1.103: level 21 is finished
dve2lts-sym, 1.127: level 22 is finished
dve2lts-sym, 1.147: level 23 is finished
dve2lts-sym, 1.175: level 24 is finished
dve2lts-sym, 1.195: level 25 is finished
dve2lts-sym, 1.257: level 26 is finished
dve2lts-sym, 1.274: level 27 is finished
dve2lts-sym, 1.291: level 28 is finished
dve2lts-sym, 1.307: level 29 is finished
dve2lts-sym, 1.323: level 30 is finished
dve2lts-sym, 1.341: level 31 is finished
dve2lts-sym, 1.362: level 32 is finished
dve2lts-sym, 1.382: level 33 is finished
dve2lts-sym, 1.404: level 34 is finished
dve2lts-sym, 1.426: level 35 is finished
dve2lts-sym, 1.447: level 36 is finished
dve2lts-sym, 1.468: level 37 is finished
dve2lts-sym, 1.492: level 38 is finished
dve2lts-sym, 1.516: level 39 is finished
dve2lts-sym, 1.549: level 40 is finished
dve2lts-sym, 1.598: level 41 is finished
dve2lts-sym, 1.625: level 42 is finished
dve2lts-sym, 1.649: level 43 is finished
dve2lts-sym, 1.672: level 44 is finished
dve2lts-sym, 1.697: level 45 is finished
dve2lts-sym, 1.720: level 46 is finished
dve2lts-sym, 1.743: level 47 is finished
dve2lts-sym, 1.765: level 48 is finished
dve2lts-sym, 1.786: level 49 is finished
dve2lts-sym, 1.805: level 50 is finished
dve2lts-sym, 1.827: level 51 is finished
dve2lts-sym, 1.857: level 52 is finished
dve2lts-sym, 1.891: level 53 is finished
dve2lts-sym, 1.922: level 54 is finished
dve2lts-sym, 1.950: level 55 is finished
dve2lts-sym, 1.976: level 56 is finished
dve2lts-sym, 2.002: level 57 is finished
dve2lts-sym, 2.048: level 58 is finished
dve2lts-sym, 2.073: level 59 is finished
dve2lts-sym, 2.104: level 60 is finished
dve2lts-sym, 2.131: level 61 is finished
dve2lts-sym, 2.150: level 62 is finished
dve2lts-sym, 2.168: level 63 is finished
dve2lts-sym, 2.185: level 64 is finished
dve2lts-sym, 2.201: level 65 is finished
dve2lts-sym, 2.213: level 66 is finished
dve2lts-sym, 2.224: level 67 is finished
dve2lts-sym, 2.232: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 2.232: reachability took 1.400 real 64.410 user 1.370 sys
dve2lts-sym, 2.232: counting visited states...
dve2lts-sym, 2.240: counting took 0.000 real 0.170 user 0.190 sys
dve2lts-sym, 2.240: state space has 822612 states, 23879 nodes
dve2lts-sym, 2.242: group_next: 1104 nodes total
dve2lts-sym, 2.242: group_explored: 886 nodes, 4846 short vectors total
