dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.238: level 7 is finished
dve2lts-sym, 0.250: level 8 is finished
dve2lts-sym, 0.263: level 9 is finished
dve2lts-sym, 0.278: level 10 is finished
dve2lts-sym, 0.293: level 11 is finished
dve2lts-sym, 0.309: level 12 is finished
dve2lts-sym, 0.326: level 13 is finished
dve2lts-sym, 0.346: level 14 is finished
dve2lts-sym, 0.375: level 15 is finished
dve2lts-sym, 0.407: level 16 is finished
dve2lts-sym, 0.447: level 17 is finished
dve2lts-sym, 0.493: level 18 is finished
dve2lts-sym, 0.539: level 19 is finished
dve2lts-sym, 0.592: level 20 is finished
dve2lts-sym, 0.646: level 21 is finished
dve2lts-sym, 0.708: level 22 is finished
dve2lts-sym, 0.770: level 23 is finished
dve2lts-sym, 0.832: level 24 is finished
dve2lts-sym, 0.899: level 25 is finished
dve2lts-sym, 0.969: level 26 is finished
dve2lts-sym, 1.037: level 27 is finished
dve2lts-sym, 1.107: level 28 is finished
dve2lts-sym, 1.177: level 29 is finished
dve2lts-sym, 1.246: level 30 is finished
dve2lts-sym, 1.317: level 31 is finished
dve2lts-sym, 1.392: level 32 is finished
dve2lts-sym, 1.468: level 33 is finished
dve2lts-sym, 1.549: level 34 is finished
dve2lts-sym, 1.635: level 35 is finished
dve2lts-sym, 1.721: level 36 is finished
dve2lts-sym, 1.806: level 37 is finished
dve2lts-sym, 1.894: level 38 is finished
dve2lts-sym, 1.986: level 39 is finished
dve2lts-sym, 2.086: level 40 is finished
dve2lts-sym, 2.192: level 41 is finished
dve2lts-sym, 2.294: level 42 is finished
dve2lts-sym, 2.390: level 43 is finished
dve2lts-sym, 2.478: level 44 is finished
dve2lts-sym, 2.566: level 45 is finished
dve2lts-sym, 2.655: level 46 is finished
dve2lts-sym, 2.737: level 47 is finished
dve2lts-sym, 2.809: level 48 is finished
dve2lts-sym, 2.874: level 49 is finished
dve2lts-sym, 2.935: level 50 is finished
dve2lts-sym, 2.998: level 51 is finished
dve2lts-sym, 3.065: level 52 is finished
dve2lts-sym, 3.131: level 53 is finished
dve2lts-sym, 3.187: level 54 is finished
dve2lts-sym, 3.240: level 55 is finished
dve2lts-sym, 3.293: level 56 is finished
dve2lts-sym, 3.340: level 57 is finished
dve2lts-sym, 3.383: level 58 is finished
dve2lts-sym, 3.422: level 59 is finished
dve2lts-sym, 3.453: level 60 is finished
dve2lts-sym, 3.475: level 61 is finished
dve2lts-sym, 3.492: level 62 is finished
dve2lts-sym, 3.506: level 63 is finished
dve2lts-sym, 3.514: level 64 is finished
dve2lts-sym, 3.519: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 3.519: reachability took 3.330 real 3.310 user 0.010 sys
dve2lts-sym, 3.519: counting visited states...
dve2lts-sym, 3.525: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.525: state space has 14586 states, 19849 nodes
dve2lts-sym, 3.528: group_next: 4527 nodes total
dve2lts-sym, 3.528: group_explored: 4133 nodes, 1540 short vectors total
