dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.233: level 11 is finished
dve2lts-sym, 0.240: level 12 is finished
dve2lts-sym, 0.248: level 13 is finished
dve2lts-sym, 0.258: level 14 is finished
dve2lts-sym, 0.271: level 15 is finished
dve2lts-sym, 0.286: level 16 is finished
dve2lts-sym, 0.302: level 17 is finished
dve2lts-sym, 0.319: level 18 is finished
dve2lts-sym, 0.335: level 19 is finished
dve2lts-sym, 0.355: level 20 is finished
dve2lts-sym, 0.374: level 21 is finished
dve2lts-sym, 0.395: level 22 is finished
dve2lts-sym, 0.415: level 23 is finished
dve2lts-sym, 0.434: level 24 is finished
dve2lts-sym, 0.454: level 25 is finished
dve2lts-sym, 0.474: level 26 is finished
dve2lts-sym, 0.493: level 27 is finished
dve2lts-sym, 0.510: level 28 is finished
dve2lts-sym, 0.530: level 29 is finished
dve2lts-sym, 0.548: level 30 is finished
dve2lts-sym, 0.568: level 31 is finished
dve2lts-sym, 0.589: level 32 is finished
dve2lts-sym, 0.607: level 33 is finished
dve2lts-sym, 0.624: level 34 is finished
dve2lts-sym, 0.643: level 35 is finished
dve2lts-sym, 0.662: level 36 is finished
dve2lts-sym, 0.679: level 37 is finished
dve2lts-sym, 0.698: level 38 is finished
dve2lts-sym, 0.720: level 39 is finished
dve2lts-sym, 0.744: level 40 is finished
dve2lts-sym, 0.770: level 41 is finished
dve2lts-sym, 0.795: level 42 is finished
dve2lts-sym, 0.818: level 43 is finished
dve2lts-sym, 0.840: level 44 is finished
dve2lts-sym, 0.864: level 45 is finished
dve2lts-sym, 0.890: level 46 is finished
dve2lts-sym, 0.914: level 47 is finished
dve2lts-sym, 0.933: level 48 is finished
dve2lts-sym, 0.950: level 49 is finished
dve2lts-sym, 0.969: level 50 is finished
dve2lts-sym, 0.987: level 51 is finished
dve2lts-sym, 1.005: level 52 is finished
dve2lts-sym, 1.022: level 53 is finished
dve2lts-sym, 1.036: level 54 is finished
dve2lts-sym, 1.050: level 55 is finished
dve2lts-sym, 1.065: level 56 is finished
dve2lts-sym, 1.080: level 57 is finished
dve2lts-sym, 1.093: level 58 is finished
dve2lts-sym, 1.106: level 59 is finished
dve2lts-sym, 1.119: level 60 is finished
dve2lts-sym, 1.134: level 61 is finished
dve2lts-sym, 1.149: level 62 is finished
dve2lts-sym, 1.164: level 63 is finished
dve2lts-sym, 1.178: level 64 is finished
dve2lts-sym, 1.192: level 65 is finished
dve2lts-sym, 1.208: level 66 is finished
dve2lts-sym, 1.224: level 67 is finished
dve2lts-sym, 1.240: level 68 is finished
dve2lts-sym, 1.253: level 69 is finished
dve2lts-sym, 1.264: level 70 is finished
dve2lts-sym, 1.277: level 71 is finished
dve2lts-sym, 1.289: level 72 is finished
dve2lts-sym, 1.301: level 73 is finished
dve2lts-sym, 1.312: level 74 is finished
dve2lts-sym, 1.323: level 75 is finished
dve2lts-sym, 1.333: level 76 is finished
dve2lts-sym, 1.344: level 77 is finished
dve2lts-sym, 1.355: level 78 is finished
dve2lts-sym, 1.366: level 79 is finished
dve2lts-sym, 1.377: level 80 is finished
dve2lts-sym, 1.390: level 81 is finished
dve2lts-sym, 1.404: level 82 is finished
dve2lts-sym, 1.420: level 83 is finished
dve2lts-sym, 1.435: level 84 is finished
dve2lts-sym, 1.449: level 85 is finished
dve2lts-sym, 1.463: level 86 is finished
dve2lts-sym, 1.479: level 87 is finished
dve2lts-sym, 1.495: level 88 is finished
dve2lts-sym, 1.511: level 89 is finished
dve2lts-sym, 1.523: level 90 is finished
dve2lts-sym, 1.535: level 91 is finished
dve2lts-sym, 1.547: level 92 is finished
dve2lts-sym, 1.559: level 93 is finished
dve2lts-sym, 1.571: level 94 is finished
dve2lts-sym, 1.582: level 95 is finished
dve2lts-sym, 1.593: level 96 is finished
dve2lts-sym, 1.604: level 97 is finished
dve2lts-sym, 1.615: level 98 is finished
dve2lts-sym, 1.625: level 99 is finished
dve2lts-sym, 1.636: level 100 is finished
dve2lts-sym, 1.647: level 101 is finished
dve2lts-sym, 1.660: level 102 is finished
dve2lts-sym, 1.674: level 103 is finished
dve2lts-sym, 1.690: level 104 is finished
dve2lts-sym, 1.704: level 105 is finished
dve2lts-sym, 1.718: level 106 is finished
dve2lts-sym, 1.732: level 107 is finished
dve2lts-sym, 1.748: level 108 is finished
dve2lts-sym, 1.765: level 109 is finished
dve2lts-sym, 1.780: level 110 is finished
dve2lts-sym, 1.793: level 111 is finished
dve2lts-sym, 1.804: level 112 is finished
dve2lts-sym, 1.817: level 113 is finished
dve2lts-sym, 1.829: level 114 is finished
dve2lts-sym, 1.841: level 115 is finished
dve2lts-sym, 1.852: level 116 is finished
dve2lts-sym, 1.862: level 117 is finished
dve2lts-sym, 1.873: level 118 is finished
dve2lts-sym, 1.883: level 119 is finished
dve2lts-sym, 1.894: level 120 is finished
dve2lts-sym, 1.905: level 121 is finished
dve2lts-sym, 1.916: level 122 is finished
dve2lts-sym, 1.929: level 123 is finished
dve2lts-sym, 1.943: level 124 is finished
dve2lts-sym, 1.958: level 125 is finished
dve2lts-sym, 1.974: level 126 is finished
dve2lts-sym, 1.987: level 127 is finished
dve2lts-sym, 2.000: level 128 is finished
dve2lts-sym, 2.015: level 129 is finished
dve2lts-sym, 2.029: level 130 is finished
dve2lts-sym, 2.042: level 131 is finished
dve2lts-sym, 2.052: level 132 is finished
dve2lts-sym, 2.062: level 133 is finished
dve2lts-sym, 2.070: level 134 is finished
dve2lts-sym, 2.078: level 135 is finished
dve2lts-sym, 2.083: level 136 is finished
dve2lts-sym, 2.088: level 137 is finished
dve2lts-sym, 2.093: level 138 is finished
dve2lts-sym, 2.097: level 139 is finished
dve2lts-sym, 2.102: level 140 is finished
dve2lts-sym, 2.106: level 141 is finished
dve2lts-sym, 2.109: level 142 is finished
dve2lts-sym, 2.112: level 143 is finished
dve2lts-sym, 2.114: level 144 is finished
dve2lts-sym, 2.116: level 145 is finished
dve2lts-sym, 2.118: level 146 is finished
dve2lts-sym, 2.120: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 2.120: reachability took 1.930 real 1.930 user 0.000 sys
dve2lts-sym, 2.120: counting visited states...
dve2lts-sym, 2.123: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.123: state space has 9003 states, 8522 nodes
dve2lts-sym, 2.125: group_next: 3678 nodes total
dve2lts-sym, 2.125: group_explored: 3246 nodes, 972 short vectors total
