dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 56 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.429: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.491: got initial state
dve2lts-sym, 0.491: level 0 is finished
dve2lts-sym, 0.595: level 1 is finished
dve2lts-sym, 0.623: level 2 is finished
dve2lts-sym, 0.633: level 3 is finished
dve2lts-sym, 0.640: level 4 is finished
dve2lts-sym, 0.648: level 5 is finished
dve2lts-sym, 0.656: level 6 is finished
dve2lts-sym, 0.663: level 7 is finished
dve2lts-sym, 0.671: level 8 is finished
dve2lts-sym, 0.679: level 9 is finished
dve2lts-sym, 0.687: level 10 is finished
dve2lts-sym, 0.696: level 11 is finished
dve2lts-sym, 0.703: level 12 is finished
dve2lts-sym, 0.711: level 13 is finished
dve2lts-sym, 0.721: level 14 is finished
dve2lts-sym, 0.733: level 15 is finished
dve2lts-sym, 0.748: level 16 is finished
dve2lts-sym, 0.763: level 17 is finished
dve2lts-sym, 0.780: level 18 is finished
dve2lts-sym, 0.797: level 19 is finished
dve2lts-sym, 0.816: level 20 is finished
dve2lts-sym, 0.836: level 21 is finished
dve2lts-sym, 0.859: level 22 is finished
dve2lts-sym, 0.885: level 23 is finished
dve2lts-sym, 0.911: level 24 is finished
dve2lts-sym, 0.942: level 25 is finished
dve2lts-sym, 0.964: level 26 is finished
dve2lts-sym, 0.986: level 27 is finished
dve2lts-sym, 1.007: level 28 is finished
dve2lts-sym, 1.028: level 29 is finished
dve2lts-sym, 1.048: level 30 is finished
dve2lts-sym, 1.073: level 31 is finished
dve2lts-sym, 1.103: level 32 is finished
dve2lts-sym, 1.138: level 33 is finished
dve2lts-sym, 1.175: level 34 is finished
dve2lts-sym, 1.213: level 35 is finished
dve2lts-sym, 1.249: level 36 is finished
dve2lts-sym, 1.316: level 37 is finished
dve2lts-sym, 1.381: level 38 is finished
dve2lts-sym, 1.427: level 39 is finished
dve2lts-sym, 1.471: level 40 is finished
dve2lts-sym, 1.517: level 41 is finished
dve2lts-sym, 1.563: level 42 is finished
dve2lts-sym, 1.615: level 43 is finished
dve2lts-sym, 1.660: level 44 is finished
dve2lts-sym, 1.706: level 45 is finished
dve2lts-sym, 1.748: level 46 is finished
dve2lts-sym, 1.788: level 47 is finished
dve2lts-sym, 1.828: level 48 is finished
dve2lts-sym, 1.863: level 49 is finished
dve2lts-sym, 1.897: level 50 is finished
dve2lts-sym, 1.940: level 51 is finished
dve2lts-sym, 2.004: level 52 is finished
dve2lts-sym, 2.076: level 53 is finished
dve2lts-sym, 2.148: level 54 is finished
dve2lts-sym, 2.215: level 55 is finished
dve2lts-sym, 2.283: level 56 is finished
dve2lts-sym, 2.352: level 57 is finished
dve2lts-sym, 2.422: level 58 is finished
dve2lts-sym, 2.493: level 59 is finished
dve2lts-sym, 2.557: level 60 is finished
dve2lts-sym, 2.609: level 61 is finished
dve2lts-sym, 2.649: level 62 is finished
dve2lts-sym, 2.686: level 63 is finished
dve2lts-sym, 2.717: level 64 is finished
dve2lts-sym, 2.744: level 65 is finished
dve2lts-sym, 2.765: level 66 is finished
dve2lts-sym, 2.778: level 67 is finished
dve2lts-sym, 2.786: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 2.786: reachability took 2.290 real 107.950 user 1.040 sys
dve2lts-sym, 2.786: counting visited states...
dve2lts-sym, 2.798: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 2.798: state space has 4211856 states, 101815 nodes
dve2lts-sym, 2.800: group_next: 663 nodes total
dve2lts-sym, 2.800: group_explored: 1702 nodes, 8110 short vectors total
