dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.911: level 9 is finished
dve2lts-sym, 0.919: level 10 is finished
dve2lts-sym, 0.928: level 11 is finished
dve2lts-sym, 0.935: level 12 is finished
dve2lts-sym, 0.943: level 13 is finished
dve2lts-sym, 0.952: level 14 is finished
dve2lts-sym, 0.965: level 15 is finished
dve2lts-sym, 0.978: level 16 is finished
dve2lts-sym, 0.992: level 17 is finished
dve2lts-sym, 1.008: level 18 is finished
dve2lts-sym, 1.036: level 19 is finished
dve2lts-sym, 1.054: level 20 is finished
dve2lts-sym, 1.072: level 21 is finished
dve2lts-sym, 1.093: level 22 is finished
dve2lts-sym, 1.116: level 23 is finished
dve2lts-sym, 1.140: level 24 is finished
dve2lts-sym, 1.164: level 25 is finished
dve2lts-sym, 1.186: level 26 is finished
dve2lts-sym, 1.209: level 27 is finished
dve2lts-sym, 1.262: level 28 is finished
dve2lts-sym, 1.283: level 29 is finished
dve2lts-sym, 1.304: level 30 is finished
dve2lts-sym, 1.328: level 31 is finished
dve2lts-sym, 1.357: level 32 is finished
dve2lts-sym, 1.391: level 33 is finished
dve2lts-sym, 1.427: level 34 is finished
dve2lts-sym, 1.464: level 35 is finished
dve2lts-sym, 1.499: level 36 is finished
dve2lts-sym, 1.536: level 37 is finished
dve2lts-sym, 1.584: level 38 is finished
dve2lts-sym, 1.631: level 39 is finished
dve2lts-sym, 1.675: level 40 is finished
dve2lts-sym, 1.721: level 41 is finished
dve2lts-sym, 1.767: level 42 is finished
dve2lts-sym, 1.813: level 43 is finished
dve2lts-sym, 1.856: level 44 is finished
dve2lts-sym, 1.907: level 45 is finished
dve2lts-sym, 1.947: level 46 is finished
dve2lts-sym, 1.988: level 47 is finished
dve2lts-sym, 2.028: level 48 is finished
dve2lts-sym, 2.063: level 49 is finished
dve2lts-sym, 2.098: level 50 is finished
dve2lts-sym, 2.140: level 51 is finished
dve2lts-sym, 2.204: level 52 is finished
dve2lts-sym, 2.276: level 53 is finished
dve2lts-sym, 2.348: level 54 is finished
dve2lts-sym, 2.416: level 55 is finished
dve2lts-sym, 2.485: level 56 is finished
dve2lts-sym, 2.554: level 57 is finished
dve2lts-sym, 2.627: level 58 is finished
dve2lts-sym, 2.697: level 59 is finished
dve2lts-sym, 2.762: level 60 is finished
dve2lts-sym, 2.814: level 61 is finished
dve2lts-sym, 2.854: level 62 is finished
dve2lts-sym, 2.889: level 63 is finished
dve2lts-sym, 2.920: level 64 is finished
dve2lts-sym, 2.948: level 65 is finished
dve2lts-sym, 2.972: level 66 is finished
dve2lts-sym, 2.986: level 67 is finished
dve2lts-sym, 2.993: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 2.993: reachability took 2.270 real 107.180 user 0.930 sys
dve2lts-sym, 2.993: counting visited states...
dve2lts-sym, 3.005: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 3.005: state space has 4211856 states, 101815 nodes
dve2lts-sym, 3.007: group_next: 663 nodes total
dve2lts-sym, 3.007: group_explored: 1702 nodes, 8110 short vectors total
