dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 46->46 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 46 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.616: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.678: got initial state
dve2lts-sym, 0.678: level 0 is finished
dve2lts-sym, 0.783: level 1 is finished
dve2lts-sym, 0.805: level 2 is finished
dve2lts-sym, 0.813: level 3 is finished
dve2lts-sym, 0.822: level 4 is finished
dve2lts-sym, 0.828: level 5 is finished
dve2lts-sym, 0.834: level 6 is finished
dve2lts-sym, 0.839: level 7 is finished
dve2lts-sym, 0.844: level 8 is finished
dve2lts-sym, 0.849: level 9 is finished
dve2lts-sym, 0.855: level 10 is finished
dve2lts-sym, 0.860: level 11 is finished
dve2lts-sym, 0.865: level 12 is finished
dve2lts-sym, 0.871: level 13 is finished
dve2lts-sym, 0.877: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.894: level 16 is finished
dve2lts-sym, 0.903: level 17 is finished
dve2lts-sym, 0.921: level 18 is finished
dve2lts-sym, 0.930: level 19 is finished
dve2lts-sym, 0.941: level 20 is finished
dve2lts-sym, 0.952: level 21 is finished
dve2lts-sym, 0.965: level 22 is finished
dve2lts-sym, 0.978: level 23 is finished
dve2lts-sym, 0.991: level 24 is finished
dve2lts-sym, 1.004: level 25 is finished
dve2lts-sym, 1.017: level 26 is finished
dve2lts-sym, 1.030: level 27 is finished
dve2lts-sym, 1.042: level 28 is finished
dve2lts-sym, 1.055: level 29 is finished
dve2lts-sym, 1.067: level 30 is finished
dve2lts-sym, 1.081: level 31 is finished
dve2lts-sym, 1.097: level 32 is finished
dve2lts-sym, 1.115: level 33 is finished
dve2lts-sym, 1.134: level 34 is finished
dve2lts-sym, 1.152: level 35 is finished
dve2lts-sym, 1.170: level 36 is finished
dve2lts-sym, 1.189: level 37 is finished
dve2lts-sym, 1.208: level 38 is finished
dve2lts-sym, 1.228: level 39 is finished
dve2lts-sym, 1.273: level 40 is finished
dve2lts-sym, 1.292: level 41 is finished
dve2lts-sym, 1.310: level 42 is finished
dve2lts-sym, 1.329: level 43 is finished
dve2lts-sym, 1.346: level 44 is finished
dve2lts-sym, 1.364: level 45 is finished
dve2lts-sym, 1.380: level 46 is finished
dve2lts-sym, 1.397: level 47 is finished
dve2lts-sym, 1.414: level 48 is finished
dve2lts-sym, 1.428: level 49 is finished
dve2lts-sym, 1.443: level 50 is finished
dve2lts-sym, 1.459: level 51 is finished
dve2lts-sym, 1.480: level 52 is finished
dve2lts-sym, 1.504: level 53 is finished
dve2lts-sym, 1.529: level 54 is finished
dve2lts-sym, 1.552: level 55 is finished
dve2lts-sym, 1.572: level 56 is finished
dve2lts-sym, 1.594: level 57 is finished
dve2lts-sym, 1.615: level 58 is finished
dve2lts-sym, 1.636: level 59 is finished
dve2lts-sym, 1.655: level 60 is finished
dve2lts-sym, 1.672: level 61 is finished
dve2lts-sym, 1.687: level 62 is finished
dve2lts-sym, 1.701: level 63 is finished
dve2lts-sym, 1.714: level 64 is finished
dve2lts-sym, 1.726: level 65 is finished
dve2lts-sym, 1.734: level 66 is finished
dve2lts-sym, 1.741: level 67 is finished
dve2lts-sym, 1.746: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 1.746: reachability took 1.060 real 49.990 user 0.610 sys
dve2lts-sym, 1.746: counting visited states...
dve2lts-sym, 1.750: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 1.750: state space has 822612 states, 27297 nodes
dve2lts-sym, 1.752: group_next: 533 nodes total
dve2lts-sym, 1.752: group_explored: 1298 nodes, 4846 short vectors total
