dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.270: level 7 is finished
dve2lts-sym, 0.298: level 8 is finished
dve2lts-sym, 0.328: level 9 is finished
dve2lts-sym, 0.359: level 10 is finished
dve2lts-sym, 0.389: level 11 is finished
dve2lts-sym, 0.420: level 12 is finished
dve2lts-sym, 0.452: level 13 is finished
dve2lts-sym, 0.488: level 14 is finished
dve2lts-sym, 0.543: level 15 is finished
dve2lts-sym, 0.615: level 16 is finished
dve2lts-sym, 0.710: level 17 is finished
dve2lts-sym, 0.823: level 18 is finished
dve2lts-sym, 0.936: level 19 is finished
dve2lts-sym, 1.065: level 20 is finished
dve2lts-sym, 1.208: level 21 is finished
dve2lts-sym, 1.371: level 22 is finished
dve2lts-sym, 1.541: level 23 is finished
dve2lts-sym, 1.712: level 24 is finished
dve2lts-sym, 1.890: level 25 is finished
dve2lts-sym, 2.069: level 26 is finished
dve2lts-sym, 2.245: level 27 is finished
dve2lts-sym, 2.424: level 28 is finished
dve2lts-sym, 2.599: level 29 is finished
dve2lts-sym, 2.786: level 30 is finished
dve2lts-sym, 3.004: level 31 is finished
dve2lts-sym, 3.266: level 32 is finished
dve2lts-sym, 3.549: level 33 is finished
dve2lts-sym, 3.846: level 34 is finished
dve2lts-sym, 4.146: level 35 is finished
dve2lts-sym, 4.460: level 36 is finished
dve2lts-sym, 4.786: level 37 is finished
dve2lts-sym, 5.135: level 38 is finished
dve2lts-sym, 5.510: level 39 is finished
dve2lts-sym, 5.917: level 40 is finished
dve2lts-sym, 6.346: level 41 is finished
dve2lts-sym, 6.768: level 42 is finished
dve2lts-sym, 7.176: level 43 is finished
dve2lts-sym, 7.552: level 44 is finished
dve2lts-sym, 7.933: level 45 is finished
dve2lts-sym, 8.306: level 46 is finished
dve2lts-sym, 8.678: level 47 is finished
dve2lts-sym, 9.007: level 48 is finished
dve2lts-sym, 9.304: level 49 is finished
dve2lts-sym, 9.606: level 50 is finished
dve2lts-sym, 9.935: level 51 is finished
dve2lts-sym, 10.305: level 52 is finished
dve2lts-sym, 10.679: level 53 is finished
dve2lts-sym, 11.049: level 54 is finished
dve2lts-sym, 11.417: level 55 is finished
dve2lts-sym, 11.779: level 56 is finished
dve2lts-sym, 12.149: level 57 is finished
dve2lts-sym, 12.517: level 58 is finished
dve2lts-sym, 12.861: level 59 is finished
dve2lts-sym, 13.185: level 60 is finished
dve2lts-sym, 13.513: level 61 is finished
dve2lts-sym, 13.840: level 62 is finished
dve2lts-sym, 14.147: level 63 is finished
dve2lts-sym, 14.420: level 64 is finished
dve2lts-sym, 14.656: level 65 is finished
dve2lts-sym, 14.859: level 66 is finished
dve2lts-sym, 15.026: level 67 is finished
dve2lts-sym, 15.174: level 68 is finished
dve2lts-sym, 15.306: level 69 is finished
dve2lts-sym, 15.435: level 70 is finished
dve2lts-sym, 15.569: level 71 is finished
dve2lts-sym, 15.704: level 72 is finished
dve2lts-sym, 15.841: level 73 is finished
dve2lts-sym, 15.972: level 74 is finished
dve2lts-sym, 16.102: level 75 is finished
dve2lts-sym, 16.234: level 76 is finished
dve2lts-sym, 16.369: level 77 is finished
dve2lts-sym, 16.505: level 78 is finished
dve2lts-sym, 16.631: level 79 is finished
dve2lts-sym, 16.749: level 80 is finished
dve2lts-sym, 16.878: level 81 is finished
dve2lts-sym, 17.009: level 82 is finished
dve2lts-sym, 17.142: level 83 is finished
dve2lts-sym, 17.268: level 84 is finished
dve2lts-sym, 17.378: level 85 is finished
dve2lts-sym, 17.489: level 86 is finished
dve2lts-sym, 17.605: level 87 is finished
dve2lts-sym, 17.721: level 88 is finished
dve2lts-sym, 17.836: level 89 is finished
dve2lts-sym, 17.945: level 90 is finished
dve2lts-sym, 18.056: level 91 is finished
dve2lts-sym, 18.174: level 92 is finished
dve2lts-sym, 18.294: level 93 is finished
dve2lts-sym, 18.417: level 94 is finished
dve2lts-sym, 18.534: level 95 is finished
dve2lts-sym, 18.655: level 96 is finished
dve2lts-sym, 18.783: level 97 is finished
dve2lts-sym, 18.914: level 98 is finished
dve2lts-sym, 19.048: level 99 is finished
dve2lts-sym, 19.176: level 100 is finished
dve2lts-sym, 19.298: level 101 is finished
dve2lts-sym, 19.429: level 102 is finished
dve2lts-sym, 19.569: level 103 is finished
dve2lts-sym, 19.710: level 104 is finished
dve2lts-sym, 19.848: level 105 is finished
dve2lts-sym, 19.976: level 106 is finished
dve2lts-sym, 20.097: level 107 is finished
dve2lts-sym, 20.229: level 108 is finished
dve2lts-sym, 20.363: level 109 is finished
dve2lts-sym, 20.497: level 110 is finished
dve2lts-sym, 20.625: level 111 is finished
dve2lts-sym, 20.752: level 112 is finished
dve2lts-sym, 20.884: level 113 is finished
dve2lts-sym, 21.020: level 114 is finished
dve2lts-sym, 21.160: level 115 is finished
dve2lts-sym, 21.297: level 116 is finished
dve2lts-sym, 21.437: level 117 is finished
dve2lts-sym, 21.582: level 118 is finished
dve2lts-sym, 21.734: level 119 is finished
dve2lts-sym, 21.885: level 120 is finished
dve2lts-sym, 22.030: level 121 is finished
dve2lts-sym, 22.164: level 122 is finished
dve2lts-sym, 22.303: level 123 is finished
dve2lts-sym, 22.441: level 124 is finished
dve2lts-sym, 22.575: level 125 is finished
dve2lts-sym, 22.621: vset_sylvan: starting garbage collection
dve2lts-sym, 22.887: vset_sylvan: garbage collection done
dve2lts-sym, 23.489: level 126 is finished
dve2lts-sym, 23.820: level 127 is finished
dve2lts-sym, 24.030: level 128 is finished
dve2lts-sym, 24.232: level 129 is finished
dve2lts-sym, 24.407: level 130 is finished
dve2lts-sym, 24.568: level 131 is finished
dve2lts-sym, 24.696: level 132 is finished
dve2lts-sym, 24.797: level 133 is finished
dve2lts-sym, 24.903: level 134 is finished
dve2lts-sym, 25.024: level 135 is finished
dve2lts-sym, 25.153: level 136 is finished
dve2lts-sym, 25.265: level 137 is finished
dve2lts-sym, 25.368: level 138 is finished
dve2lts-sym, 25.451: level 139 is finished
dve2lts-sym, 25.520: level 140 is finished
dve2lts-sym, 25.575: level 141 is finished
dve2lts-sym, 25.617: level 142 is finished
dve2lts-sym, 25.642: level 143 is finished
dve2lts-sym, 25.651: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 25.651: reachability took 25.450 real 25.130 user 0.310 sys
dve2lts-sym, 25.651: counting visited states...
dve2lts-sym, 25.684: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 25.684: state space has 340685 states, 92922 nodes
dve2lts-sym, 25.687: group_next: 5732 nodes total
dve2lts-sym, 25.687: group_explored: 5378 nodes, 2946 short vectors total
