dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 26->26 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.890: level 2 is finished
dve2lts-sym, 0.896: level 3 is finished
dve2lts-sym, 0.905: level 4 is finished
dve2lts-sym, 0.918: level 5 is finished
dve2lts-sym, 0.937: level 6 is finished
dve2lts-sym, 0.950: level 7 is finished
dve2lts-sym, 0.964: level 8 is finished
dve2lts-sym, 0.978: level 9 is finished
dve2lts-sym, 0.993: level 10 is finished
dve2lts-sym, 1.009: level 11 is finished
dve2lts-sym, 1.025: level 12 is finished
dve2lts-sym, 1.043: level 13 is finished
dve2lts-sym, 1.062: level 14 is finished
dve2lts-sym, 1.087: level 15 is finished
dve2lts-sym, 1.113: level 16 is finished
dve2lts-sym, 1.140: level 17 is finished
dve2lts-sym, 1.169: level 18 is finished
dve2lts-sym, 1.196: level 19 is finished
dve2lts-sym, 1.226: level 20 is finished
dve2lts-sym, 1.256: level 21 is finished
dve2lts-sym, 1.388: level 22 is finished
dve2lts-sym, 1.420: level 23 is finished
dve2lts-sym, 1.452: level 24 is finished
dve2lts-sym, 1.484: level 25 is finished
dve2lts-sym, 1.518: level 26 is finished
dve2lts-sym, 1.548: level 27 is finished
dve2lts-sym, 1.576: level 28 is finished
dve2lts-sym, 1.669: level 29 is finished
dve2lts-sym, 1.698: level 30 is finished
dve2lts-sym, 1.730: level 31 is finished
dve2lts-sym, 1.767: level 32 is finished
dve2lts-sym, 1.800: level 33 is finished
dve2lts-sym, 1.828: level 34 is finished
dve2lts-sym, 1.859: level 35 is finished
dve2lts-sym, 1.888: level 36 is finished
dve2lts-sym, 1.915: level 37 is finished
dve2lts-sym, 1.944: level 38 is finished
dve2lts-sym, 1.976: level 39 is finished
dve2lts-sym, 2.011: level 40 is finished
dve2lts-sym, 2.048: level 41 is finished
dve2lts-sym, 2.082: level 42 is finished
dve2lts-sym, 2.116: level 43 is finished
dve2lts-sym, 2.149: level 44 is finished
dve2lts-sym, 2.184: level 45 is finished
dve2lts-sym, 2.219: level 46 is finished
dve2lts-sym, 2.254: level 47 is finished
dve2lts-sym, 2.285: level 48 is finished
dve2lts-sym, 2.312: level 49 is finished
dve2lts-sym, 2.340: level 50 is finished
dve2lts-sym, 2.370: level 51 is finished
dve2lts-sym, 2.400: level 52 is finished
dve2lts-sym, 2.429: level 53 is finished
dve2lts-sym, 2.454: level 54 is finished
dve2lts-sym, 2.478: level 55 is finished
dve2lts-sym, 2.502: level 56 is finished
dve2lts-sym, 2.526: level 57 is finished
dve2lts-sym, 2.547: level 58 is finished
dve2lts-sym, 2.566: level 59 is finished
dve2lts-sym, 2.584: level 60 is finished
dve2lts-sym, 2.602: level 61 is finished
dve2lts-sym, 2.641: level 62 is finished
dve2lts-sym, 2.658: level 63 is finished
dve2lts-sym, 2.676: level 64 is finished
dve2lts-sym, 2.694: level 65 is finished
dve2lts-sym, 2.713: level 66 is finished
dve2lts-sym, 2.733: level 67 is finished
dve2lts-sym, 2.752: level 68 is finished
dve2lts-sym, 2.769: level 69 is finished
dve2lts-sym, 2.785: level 70 is finished
dve2lts-sym, 2.801: level 71 is finished
dve2lts-sym, 2.819: level 72 is finished
dve2lts-sym, 2.837: level 73 is finished
dve2lts-sym, 2.853: level 74 is finished
dve2lts-sym, 2.870: level 75 is finished
dve2lts-sym, 2.885: level 76 is finished
dve2lts-sym, 2.901: level 77 is finished
dve2lts-sym, 2.917: level 78 is finished
dve2lts-sym, 2.933: level 79 is finished
dve2lts-sym, 3.007: level 80 is finished
dve2lts-sym, 3.025: level 81 is finished
dve2lts-sym, 3.042: level 82 is finished
dve2lts-sym, 3.060: level 83 is finished
dve2lts-sym, 3.077: level 84 is finished
dve2lts-sym, 3.095: level 85 is finished
dve2lts-sym, 3.114: level 86 is finished
dve2lts-sym, 3.133: level 87 is finished
dve2lts-sym, 3.152: level 88 is finished
dve2lts-sym, 3.171: level 89 is finished
dve2lts-sym, 3.189: level 90 is finished
dve2lts-sym, 3.204: level 91 is finished
dve2lts-sym, 3.221: level 92 is finished
dve2lts-sym, 3.239: level 93 is finished
dve2lts-sym, 3.256: level 94 is finished
dve2lts-sym, 3.273: level 95 is finished
dve2lts-sym, 3.292: level 96 is finished
dve2lts-sym, 3.307: level 97 is finished
dve2lts-sym, 3.323: level 98 is finished
dve2lts-sym, 3.338: level 99 is finished
dve2lts-sym, 3.353: level 100 is finished
dve2lts-sym, 3.370: level 101 is finished
dve2lts-sym, 3.387: level 102 is finished
dve2lts-sym, 3.404: level 103 is finished
dve2lts-sym, 3.422: level 104 is finished
dve2lts-sym, 3.440: level 105 is finished
dve2lts-sym, 3.457: level 106 is finished
dve2lts-sym, 3.475: level 107 is finished
dve2lts-sym, 3.494: level 108 is finished
dve2lts-sym, 3.514: level 109 is finished
dve2lts-sym, 3.532: level 110 is finished
dve2lts-sym, 3.549: level 111 is finished
dve2lts-sym, 3.565: level 112 is finished
dve2lts-sym, 3.581: level 113 is finished
dve2lts-sym, 3.600: level 114 is finished
dve2lts-sym, 3.618: level 115 is finished
dve2lts-sym, 3.635: level 116 is finished
dve2lts-sym, 3.650: level 117 is finished
dve2lts-sym, 3.666: level 118 is finished
dve2lts-sym, 3.682: level 119 is finished
dve2lts-sym, 3.696: level 120 is finished
dve2lts-sym, 3.712: level 121 is finished
dve2lts-sym, 3.729: level 122 is finished
dve2lts-sym, 3.745: level 123 is finished
dve2lts-sym, 3.763: level 124 is finished
dve2lts-sym, 3.780: level 125 is finished
dve2lts-sym, 3.798: level 126 is finished
dve2lts-sym, 3.814: level 127 is finished
dve2lts-sym, 3.832: level 128 is finished
dve2lts-sym, 3.851: level 129 is finished
dve2lts-sym, 3.872: level 130 is finished
dve2lts-sym, 3.890: level 131 is finished
dve2lts-sym, 3.907: level 132 is finished
dve2lts-sym, 3.923: level 133 is finished
dve2lts-sym, 3.937: level 134 is finished
dve2lts-sym, 3.952: level 135 is finished
dve2lts-sym, 3.966: level 136 is finished
dve2lts-sym, 3.977: level 137 is finished
dve2lts-sym, 3.987: level 138 is finished
dve2lts-sym, 3.997: level 139 is finished
dve2lts-sym, 4.006: level 140 is finished
dve2lts-sym, 4.015: level 141 is finished
dve2lts-sym, 4.024: level 142 is finished
dve2lts-sym, 4.032: level 143 is finished
dve2lts-sym, 4.039: level 144 is finished
dve2lts-sym, 4.047: level 145 is finished
dve2lts-sym, 4.054: level 146 is finished
dve2lts-sym, 4.060: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 4.061: reachability took 3.180 real 152.230 user 0.240 sys
dve2lts-sym, 4.061: counting visited states...
dve2lts-sym, 4.062: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.062: state space has 9003 states, 8522 nodes
dve2lts-sym, 4.071: group_next: 3678 nodes total
dve2lts-sym, 4.071: group_explored: 3246 nodes, 972 short vectors total
