dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.247: level 6 is finished
dve2lts-sym, 0.271: level 7 is finished
dve2lts-sym, 0.299: level 8 is finished
dve2lts-sym, 0.329: level 9 is finished
dve2lts-sym, 0.360: level 10 is finished
dve2lts-sym, 0.390: level 11 is finished
dve2lts-sym, 0.421: level 12 is finished
dve2lts-sym, 0.453: level 13 is finished
dve2lts-sym, 0.489: level 14 is finished
dve2lts-sym, 0.544: level 15 is finished
dve2lts-sym, 0.616: level 16 is finished
dve2lts-sym, 0.711: level 17 is finished
dve2lts-sym, 0.823: level 18 is finished
dve2lts-sym, 0.937: level 19 is finished
dve2lts-sym, 1.066: level 20 is finished
dve2lts-sym, 1.208: level 21 is finished
dve2lts-sym, 1.371: level 22 is finished
dve2lts-sym, 1.542: level 23 is finished
dve2lts-sym, 1.712: level 24 is finished
dve2lts-sym, 1.890: level 25 is finished
dve2lts-sym, 2.068: level 26 is finished
dve2lts-sym, 2.244: level 27 is finished
dve2lts-sym, 2.422: level 28 is finished
dve2lts-sym, 2.598: level 29 is finished
dve2lts-sym, 2.784: level 30 is finished
dve2lts-sym, 3.003: level 31 is finished
dve2lts-sym, 3.265: level 32 is finished
dve2lts-sym, 3.548: level 33 is finished
dve2lts-sym, 3.845: level 34 is finished
dve2lts-sym, 4.144: level 35 is finished
dve2lts-sym, 4.458: level 36 is finished
dve2lts-sym, 4.783: level 37 is finished
dve2lts-sym, 5.133: level 38 is finished
dve2lts-sym, 5.507: level 39 is finished
dve2lts-sym, 5.913: level 40 is finished
dve2lts-sym, 6.342: level 41 is finished
dve2lts-sym, 6.765: level 42 is finished
dve2lts-sym, 7.171: level 43 is finished
dve2lts-sym, 7.547: level 44 is finished
dve2lts-sym, 7.925: level 45 is finished
dve2lts-sym, 8.298: level 46 is finished
dve2lts-sym, 8.670: level 47 is finished
dve2lts-sym, 8.998: level 48 is finished
dve2lts-sym, 9.296: level 49 is finished
dve2lts-sym, 9.598: level 50 is finished
dve2lts-sym, 9.928: level 51 is finished
dve2lts-sym, 10.298: level 52 is finished
dve2lts-sym, 10.672: level 53 is finished
dve2lts-sym, 11.043: level 54 is finished
dve2lts-sym, 11.411: level 55 is finished
dve2lts-sym, 11.773: level 56 is finished
dve2lts-sym, 12.144: level 57 is finished
dve2lts-sym, 12.512: level 58 is finished
dve2lts-sym, 12.856: level 59 is finished
dve2lts-sym, 13.181: level 60 is finished
dve2lts-sym, 13.509: level 61 is finished
dve2lts-sym, 13.836: level 62 is finished
dve2lts-sym, 14.143: level 63 is finished
dve2lts-sym, 14.415: level 64 is finished
dve2lts-sym, 14.653: level 65 is finished
dve2lts-sym, 14.856: level 66 is finished
dve2lts-sym, 15.023: level 67 is finished
dve2lts-sym, 15.171: level 68 is finished
dve2lts-sym, 15.303: level 69 is finished
dve2lts-sym, 15.432: level 70 is finished
dve2lts-sym, 15.566: level 71 is finished
dve2lts-sym, 15.701: level 72 is finished
dve2lts-sym, 15.838: level 73 is finished
dve2lts-sym, 15.969: level 74 is finished
dve2lts-sym, 16.099: level 75 is finished
dve2lts-sym, 16.230: level 76 is finished
dve2lts-sym, 16.366: level 77 is finished
dve2lts-sym, 16.502: level 78 is finished
dve2lts-sym, 16.629: level 79 is finished
dve2lts-sym, 16.748: level 80 is finished
dve2lts-sym, 16.876: level 81 is finished
dve2lts-sym, 17.007: level 82 is finished
dve2lts-sym, 17.140: level 83 is finished
dve2lts-sym, 17.266: level 84 is finished
dve2lts-sym, 17.376: level 85 is finished
dve2lts-sym, 17.487: level 86 is finished
dve2lts-sym, 17.603: level 87 is finished
dve2lts-sym, 17.719: level 88 is finished
dve2lts-sym, 17.833: level 89 is finished
dve2lts-sym, 17.943: level 90 is finished
dve2lts-sym, 18.054: level 91 is finished
dve2lts-sym, 18.171: level 92 is finished
dve2lts-sym, 18.291: level 93 is finished
dve2lts-sym, 18.414: level 94 is finished
dve2lts-sym, 18.532: level 95 is finished
dve2lts-sym, 18.653: level 96 is finished
dve2lts-sym, 18.780: level 97 is finished
dve2lts-sym, 18.912: level 98 is finished
dve2lts-sym, 19.046: level 99 is finished
dve2lts-sym, 19.174: level 100 is finished
dve2lts-sym, 19.295: level 101 is finished
dve2lts-sym, 19.428: level 102 is finished
dve2lts-sym, 19.567: level 103 is finished
dve2lts-sym, 19.708: level 104 is finished
dve2lts-sym, 19.847: level 105 is finished
dve2lts-sym, 19.974: level 106 is finished
dve2lts-sym, 20.095: level 107 is finished
dve2lts-sym, 20.227: level 108 is finished
dve2lts-sym, 20.362: level 109 is finished
dve2lts-sym, 20.496: level 110 is finished
dve2lts-sym, 20.623: level 111 is finished
dve2lts-sym, 20.751: level 112 is finished
dve2lts-sym, 20.883: level 113 is finished
dve2lts-sym, 21.019: level 114 is finished
dve2lts-sym, 21.158: level 115 is finished
dve2lts-sym, 21.295: level 116 is finished
dve2lts-sym, 21.436: level 117 is finished
dve2lts-sym, 21.581: level 118 is finished
dve2lts-sym, 21.733: level 119 is finished
dve2lts-sym, 21.885: level 120 is finished
dve2lts-sym, 22.030: level 121 is finished
dve2lts-sym, 22.164: level 122 is finished
dve2lts-sym, 22.302: level 123 is finished
dve2lts-sym, 22.440: level 124 is finished
dve2lts-sym, 22.574: level 125 is finished
dve2lts-sym, 22.620: vset_sylvan: starting garbage collection
dve2lts-sym, 22.887: vset_sylvan: garbage collection done
dve2lts-sym, 23.491: level 126 is finished
dve2lts-sym, 23.823: level 127 is finished
dve2lts-sym, 24.033: level 128 is finished
dve2lts-sym, 24.237: level 129 is finished
dve2lts-sym, 24.413: level 130 is finished
dve2lts-sym, 24.574: level 131 is finished
dve2lts-sym, 24.702: level 132 is finished
dve2lts-sym, 24.804: level 133 is finished
dve2lts-sym, 24.909: level 134 is finished
dve2lts-sym, 25.031: level 135 is finished
dve2lts-sym, 25.160: level 136 is finished
dve2lts-sym, 25.272: level 137 is finished
dve2lts-sym, 25.375: level 138 is finished
dve2lts-sym, 25.459: level 139 is finished
dve2lts-sym, 25.528: level 140 is finished
dve2lts-sym, 25.583: level 141 is finished
dve2lts-sym, 25.625: level 142 is finished
dve2lts-sym, 25.651: level 143 is finished
dve2lts-sym, 25.659: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 25.659: reachability took 25.460 real 25.090 user 0.340 sys
dve2lts-sym, 25.659: counting visited states...
dve2lts-sym, 25.693: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 25.693: state space has 340685 states, 92922 nodes
dve2lts-sym, 25.696: group_next: 5732 nodes total
dve2lts-sym, 25.696: group_explored: 5378 nodes, 2946 short vectors total
