dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.444: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.506: got initial state
dve2lts-sym, 0.506: level 0 is finished
dve2lts-sym, 0.597: level 1 is finished
dve2lts-sym, 0.619: level 2 is finished
dve2lts-sym, 0.629: level 3 is finished
dve2lts-sym, 0.636: level 4 is finished
dve2lts-sym, 0.646: level 5 is finished
dve2lts-sym, 0.650: level 6 is finished
dve2lts-sym, 0.653: level 7 is finished
dve2lts-sym, 0.655: level 8 is finished
dve2lts-sym, 0.658: level 9 is finished
dve2lts-sym, 0.661: level 10 is finished
dve2lts-sym, 0.663: level 11 is finished
dve2lts-sym, 0.666: level 12 is finished
dve2lts-sym, 0.669: level 13 is finished
dve2lts-sym, 0.673: level 14 is finished
dve2lts-sym, 0.676: level 15 is finished
dve2lts-sym, 0.680: level 16 is finished
dve2lts-sym, 0.684: level 17 is finished
dve2lts-sym, 0.688: level 18 is finished
dve2lts-sym, 0.692: level 19 is finished
dve2lts-sym, 0.696: level 20 is finished
dve2lts-sym, 0.700: level 21 is finished
dve2lts-sym, 0.705: level 22 is finished
dve2lts-sym, 0.710: level 23 is finished
dve2lts-sym, 0.714: level 24 is finished
dve2lts-sym, 0.719: level 25 is finished
dve2lts-sym, 0.723: level 26 is finished
dve2lts-sym, 0.728: level 27 is finished
dve2lts-sym, 0.732: level 28 is finished
dve2lts-sym, 0.737: level 29 is finished
dve2lts-sym, 0.741: level 30 is finished
dve2lts-sym, 0.746: level 31 is finished
dve2lts-sym, 0.750: level 32 is finished
dve2lts-sym, 0.755: level 33 is finished
dve2lts-sym, 0.759: level 34 is finished
dve2lts-sym, 0.764: level 35 is finished
dve2lts-sym, 0.768: level 36 is finished
dve2lts-sym, 0.773: level 37 is finished
dve2lts-sym, 0.777: level 38 is finished
dve2lts-sym, 0.781: level 39 is finished
dve2lts-sym, 0.786: level 40 is finished
dve2lts-sym, 0.791: level 41 is finished
dve2lts-sym, 0.795: level 42 is finished
dve2lts-sym, 0.800: level 43 is finished
dve2lts-sym, 0.804: level 44 is finished
dve2lts-sym, 0.808: level 45 is finished
dve2lts-sym, 0.812: level 46 is finished
dve2lts-sym, 0.816: level 47 is finished
dve2lts-sym, 0.820: level 48 is finished
dve2lts-sym, 0.824: level 49 is finished
dve2lts-sym, 0.828: level 50 is finished
dve2lts-sym, 0.832: level 51 is finished
dve2lts-sym, 0.836: level 52 is finished
dve2lts-sym, 0.840: level 53 is finished
dve2lts-sym, 0.844: level 54 is finished
dve2lts-sym, 0.847: level 55 is finished
dve2lts-sym, 0.851: level 56 is finished
dve2lts-sym, 0.854: level 57 is finished
dve2lts-sym, 0.858: level 58 is finished
dve2lts-sym, 0.861: level 59 is finished
dve2lts-sym, 0.864: level 60 is finished
dve2lts-sym, 0.867: level 61 is finished
dve2lts-sym, 0.870: level 62 is finished
dve2lts-sym, 0.873: level 63 is finished
dve2lts-sym, 0.875: level 64 is finished
dve2lts-sym, 0.877: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.878: reachability took 0.370 real 17.690 user 0.140 sys
dve2lts-sym, 0.878: counting visited states...
dve2lts-sym, 0.878: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.878: state space has 14586 states, 1742 nodes
dve2lts-sym, 0.879: group_next: 302 nodes total
dve2lts-sym, 0.879: group_explored: 645 nodes, 1540 short vectors total
