dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 46->46 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 46 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.337: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.398: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.501: level 1 is finished
dve2lts-sym, 0.521: level 2 is finished
dve2lts-sym, 0.530: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.543: level 5 is finished
dve2lts-sym, 0.549: level 6 is finished
dve2lts-sym, 0.553: level 7 is finished
dve2lts-sym, 0.558: level 8 is finished
dve2lts-sym, 0.563: level 9 is finished
dve2lts-sym, 0.568: level 10 is finished
dve2lts-sym, 0.574: level 11 is finished
dve2lts-sym, 0.578: level 12 is finished
dve2lts-sym, 0.584: level 13 is finished
dve2lts-sym, 0.589: level 14 is finished
dve2lts-sym, 0.597: level 15 is finished
dve2lts-sym, 0.605: level 16 is finished
dve2lts-sym, 0.614: level 17 is finished
dve2lts-sym, 0.623: level 18 is finished
dve2lts-sym, 0.632: level 19 is finished
dve2lts-sym, 0.643: level 20 is finished
dve2lts-sym, 0.654: level 21 is finished
dve2lts-sym, 0.666: level 22 is finished
dve2lts-sym, 0.679: level 23 is finished
dve2lts-sym, 0.692: level 24 is finished
dve2lts-sym, 0.705: level 25 is finished
dve2lts-sym, 0.718: level 26 is finished
dve2lts-sym, 0.730: level 27 is finished
dve2lts-sym, 0.742: level 28 is finished
dve2lts-sym, 0.754: level 29 is finished
dve2lts-sym, 0.766: level 30 is finished
dve2lts-sym, 0.780: level 31 is finished
dve2lts-sym, 0.796: level 32 is finished
dve2lts-sym, 0.813: level 33 is finished
dve2lts-sym, 0.832: level 34 is finished
dve2lts-sym, 0.851: level 35 is finished
dve2lts-sym, 0.870: level 36 is finished
dve2lts-sym, 0.889: level 37 is finished
dve2lts-sym, 0.909: level 38 is finished
dve2lts-sym, 0.936: level 39 is finished
dve2lts-sym, 0.956: level 40 is finished
dve2lts-sym, 0.977: level 41 is finished
dve2lts-sym, 0.998: level 42 is finished
dve2lts-sym, 1.019: level 43 is finished
dve2lts-sym, 1.038: level 44 is finished
dve2lts-sym, 1.057: level 45 is finished
dve2lts-sym, 1.076: level 46 is finished
dve2lts-sym, 1.095: level 47 is finished
dve2lts-sym, 1.113: level 48 is finished
dve2lts-sym, 1.129: level 49 is finished
dve2lts-sym, 1.145: level 50 is finished
dve2lts-sym, 1.163: level 51 is finished
dve2lts-sym, 1.187: level 52 is finished
dve2lts-sym, 1.214: level 53 is finished
dve2lts-sym, 1.241: level 54 is finished
dve2lts-sym, 1.296: level 55 is finished
dve2lts-sym, 1.317: level 56 is finished
dve2lts-sym, 1.337: level 57 is finished
dve2lts-sym, 1.357: level 58 is finished
dve2lts-sym, 1.377: level 59 is finished
dve2lts-sym, 1.396: level 60 is finished
dve2lts-sym, 1.412: level 61 is finished
dve2lts-sym, 1.428: level 62 is finished
dve2lts-sym, 1.441: level 63 is finished
dve2lts-sym, 1.453: level 64 is finished
dve2lts-sym, 1.464: level 65 is finished
dve2lts-sym, 1.473: level 66 is finished
dve2lts-sym, 1.479: level 67 is finished
dve2lts-sym, 1.484: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 1.484: reachability took 1.090 real 50.580 user 0.790 sys
dve2lts-sym, 1.484: counting visited states...
dve2lts-sym, 1.487: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 1.487: state space has 822612 states, 27297 nodes
dve2lts-sym, 1.489: group_next: 533 nodes total
dve2lts-sym, 1.489: group_explored: 1298 nodes, 4846 short vectors total
