dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.261: level 9 is finished
dve2lts-sym, 0.276: level 10 is finished
dve2lts-sym, 0.291: level 11 is finished
dve2lts-sym, 0.308: level 12 is finished
dve2lts-sym, 0.325: level 13 is finished
dve2lts-sym, 0.345: level 14 is finished
dve2lts-sym, 0.374: level 15 is finished
dve2lts-sym, 0.407: level 16 is finished
dve2lts-sym, 0.447: level 17 is finished
dve2lts-sym, 0.493: level 18 is finished
dve2lts-sym, 0.539: level 19 is finished
dve2lts-sym, 0.592: level 20 is finished
dve2lts-sym, 0.647: level 21 is finished
dve2lts-sym, 0.709: level 22 is finished
dve2lts-sym, 0.771: level 23 is finished
dve2lts-sym, 0.833: level 24 is finished
dve2lts-sym, 0.901: level 25 is finished
dve2lts-sym, 0.972: level 26 is finished
dve2lts-sym, 1.040: level 27 is finished
dve2lts-sym, 1.111: level 28 is finished
dve2lts-sym, 1.181: level 29 is finished
dve2lts-sym, 1.251: level 30 is finished
dve2lts-sym, 1.322: level 31 is finished
dve2lts-sym, 1.399: level 32 is finished
dve2lts-sym, 1.476: level 33 is finished
dve2lts-sym, 1.557: level 34 is finished
dve2lts-sym, 1.644: level 35 is finished
dve2lts-sym, 1.731: level 36 is finished
dve2lts-sym, 1.816: level 37 is finished
dve2lts-sym, 1.905: level 38 is finished
dve2lts-sym, 1.998: level 39 is finished
dve2lts-sym, 2.099: level 40 is finished
dve2lts-sym, 2.205: level 41 is finished
dve2lts-sym, 2.308: level 42 is finished
dve2lts-sym, 2.404: level 43 is finished
dve2lts-sym, 2.494: level 44 is finished
dve2lts-sym, 2.582: level 45 is finished
dve2lts-sym, 2.671: level 46 is finished
dve2lts-sym, 2.754: level 47 is finished
dve2lts-sym, 2.827: level 48 is finished
dve2lts-sym, 2.892: level 49 is finished
dve2lts-sym, 2.954: level 50 is finished
dve2lts-sym, 3.017: level 51 is finished
dve2lts-sym, 3.085: level 52 is finished
dve2lts-sym, 3.151: level 53 is finished
dve2lts-sym, 3.208: level 54 is finished
dve2lts-sym, 3.262: level 55 is finished
dve2lts-sym, 3.315: level 56 is finished
dve2lts-sym, 3.362: level 57 is finished
dve2lts-sym, 3.406: level 58 is finished
dve2lts-sym, 3.445: level 59 is finished
dve2lts-sym, 3.477: level 60 is finished
dve2lts-sym, 3.498: level 61 is finished
dve2lts-sym, 3.516: level 62 is finished
dve2lts-sym, 3.530: level 63 is finished
dve2lts-sym, 3.538: level 64 is finished
dve2lts-sym, 3.543: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 3.543: reachability took 3.340 real 3.330 user 0.020 sys
dve2lts-sym, 3.543: counting visited states...
dve2lts-sym, 3.549: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.549: state space has 14586 states, 19849 nodes
dve2lts-sym, 3.552: group_next: 4527 nodes total
dve2lts-sym, 3.552: group_explored: 4133 nodes, 1540 short vectors total
