dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 56->56 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 24; there are 56 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.125: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.238: level 7 is finished
dve2lts-sym, 0.253: level 8 is finished
dve2lts-sym, 0.270: level 9 is finished
dve2lts-sym, 0.286: level 10 is finished
dve2lts-sym, 0.302: level 11 is finished
dve2lts-sym, 0.318: level 12 is finished
dve2lts-sym, 0.334: level 13 is finished
dve2lts-sym, 0.354: level 14 is finished
dve2lts-sym, 0.385: level 15 is finished
dve2lts-sym, 0.439: level 16 is finished
dve2lts-sym, 0.521: level 17 is finished
dve2lts-sym, 0.626: level 18 is finished
dve2lts-sym, 0.737: level 19 is finished
dve2lts-sym, 0.860: level 20 is finished
dve2lts-sym, 1.003: level 21 is finished
dve2lts-sym, 1.182: level 22 is finished
dve2lts-sym, 1.379: level 23 is finished
dve2lts-sym, 1.582: level 24 is finished
dve2lts-sym, 1.784: level 25 is finished
dve2lts-sym, 1.984: level 26 is finished
dve2lts-sym, 2.190: level 27 is finished
dve2lts-sym, 2.397: level 28 is finished
dve2lts-sym, 2.594: level 29 is finished
dve2lts-sym, 2.804: level 30 is finished
dve2lts-sym, 3.105: level 31 is finished
dve2lts-sym, 3.539: level 32 is finished
dve2lts-sym, 4.098: level 33 is finished
dve2lts-sym, 4.713: level 34 is finished
dve2lts-sym, 5.326: level 35 is finished
dve2lts-sym, 5.951: level 36 is finished
dve2lts-sym, 6.614: level 37 is finished
dve2lts-sym, 7.347: level 38 is finished
dve2lts-sym, 8.167: level 39 is finished
dve2lts-sym, 9.059: level 40 is finished
dve2lts-sym, 10.004: level 41 is finished
dve2lts-sym, 10.946: level 42 is finished
dve2lts-sym, 11.856: level 43 is finished
dve2lts-sym, 12.709: level 44 is finished
dve2lts-sym, 13.527: level 45 is finished
dve2lts-sym, 14.317: level 46 is finished
dve2lts-sym, 15.105: level 47 is finished
dve2lts-sym, 15.859: level 48 is finished
dve2lts-sym, 16.499: level 49 is finished
dve2lts-sym, 17.159: level 50 is finished
dve2lts-sym, 18.123: level 51 is finished
dve2lts-sym, 19.558: level 52 is finished
dve2lts-sym, 21.380: level 53 is finished
dve2lts-sym, 23.265: level 54 is finished
dve2lts-sym, 24.998: level 55 is finished
dve2lts-sym, 26.654: level 56 is finished
dve2lts-sym, 28.400: level 57 is finished
dve2lts-sym, 30.211: level 58 is finished
dve2lts-sym, 31.959: level 59 is finished
dve2lts-sym, 33.453: level 60 is finished
dve2lts-sym, 34.588: level 61 is finished
dve2lts-sym, 35.399: level 62 is finished
dve2lts-sym, 36.028: level 63 is finished
dve2lts-sym, 36.578: level 64 is finished
dve2lts-sym, 37.037: level 65 is finished
dve2lts-sym, 37.347: level 66 is finished
dve2lts-sym, 37.490: level 67 is finished
dve2lts-sym, 37.529: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 37.529: reachability took 37.320 real 37.250 user 0.050 sys
dve2lts-sym, 37.529: counting visited states...
dve2lts-sym, 37.577: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 37.578: state space has 4211856 states, 86951 nodes
dve2lts-sym, 37.578: group_next: 1365 nodes total
dve2lts-sym, 37.578: group_explored: 1098 nodes, 8110 short vectors total
