dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.865: level 7 is finished
dve2lts-sym, 0.869: level 8 is finished
dve2lts-sym, 0.874: level 9 is finished
dve2lts-sym, 0.879: level 10 is finished
dve2lts-sym, 0.884: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 0.898: level 13 is finished
dve2lts-sym, 0.905: level 14 is finished
dve2lts-sym, 0.913: level 15 is finished
dve2lts-sym, 0.921: level 16 is finished
dve2lts-sym, 0.928: level 17 is finished
dve2lts-sym, 0.936: level 18 is finished
dve2lts-sym, 0.943: level 19 is finished
dve2lts-sym, 0.952: level 20 is finished
dve2lts-sym, 0.960: level 21 is finished
dve2lts-sym, 0.970: level 22 is finished
dve2lts-sym, 0.979: level 23 is finished
dve2lts-sym, 0.988: level 24 is finished
dve2lts-sym, 0.995: level 25 is finished
dve2lts-sym, 1.003: level 26 is finished
dve2lts-sym, 1.011: level 27 is finished
dve2lts-sym, 1.020: level 28 is finished
dve2lts-sym, 1.028: level 29 is finished
dve2lts-sym, 1.035: level 30 is finished
dve2lts-sym, 1.043: level 31 is finished
dve2lts-sym, 1.052: level 32 is finished
dve2lts-sym, 1.060: level 33 is finished
dve2lts-sym, 1.068: level 34 is finished
dve2lts-sym, 1.077: level 35 is finished
dve2lts-sym, 1.085: level 36 is finished
dve2lts-sym, 1.093: level 37 is finished
dve2lts-sym, 1.101: level 38 is finished
dve2lts-sym, 1.109: level 39 is finished
dve2lts-sym, 1.117: level 40 is finished
dve2lts-sym, 1.125: level 41 is finished
dve2lts-sym, 1.132: level 42 is finished
dve2lts-sym, 1.140: level 43 is finished
dve2lts-sym, 1.147: level 44 is finished
dve2lts-sym, 1.156: level 45 is finished
dve2lts-sym, 1.163: level 46 is finished
dve2lts-sym, 1.171: level 47 is finished
dve2lts-sym, 1.178: level 48 is finished
dve2lts-sym, 1.185: level 49 is finished
dve2lts-sym, 1.192: level 50 is finished
dve2lts-sym, 1.199: level 51 is finished
dve2lts-sym, 1.207: level 52 is finished
dve2lts-sym, 1.214: level 53 is finished
dve2lts-sym, 1.220: level 54 is finished
dve2lts-sym, 1.300: level 55 is finished
dve2lts-sym, 1.307: level 56 is finished
dve2lts-sym, 1.314: level 57 is finished
dve2lts-sym, 1.320: level 58 is finished
dve2lts-sym, 1.326: level 59 is finished
dve2lts-sym, 1.333: level 60 is finished
dve2lts-sym, 1.338: level 61 is finished
dve2lts-sym, 1.344: level 62 is finished
dve2lts-sym, 1.350: level 63 is finished
dve2lts-sym, 1.355: level 64 is finished
dve2lts-sym, 1.359: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 1.359: reachability took 0.550 real 25.530 user 0.720 sys
dve2lts-sym, 1.359: counting visited states...
dve2lts-sym, 1.360: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.360: state space has 14586 states, 1684 nodes
dve2lts-sym, 1.361: group_next: 655 nodes total
dve2lts-sym, 1.361: group_explored: 520 nodes, 1540 short vectors total
