dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 46->46 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 46 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.244: level 14 is finished
dve2lts-sym, 0.254: level 15 is finished
dve2lts-sym, 0.269: level 16 is finished
dve2lts-sym, 0.290: level 17 is finished
dve2lts-sym, 0.318: level 18 is finished
dve2lts-sym, 0.346: level 19 is finished
dve2lts-sym, 0.377: level 20 is finished
dve2lts-sym, 0.413: level 21 is finished
dve2lts-sym, 0.457: level 22 is finished
dve2lts-sym, 0.506: level 23 is finished
dve2lts-sym, 0.557: level 24 is finished
dve2lts-sym, 0.607: level 25 is finished
dve2lts-sym, 0.657: level 26 is finished
dve2lts-sym, 0.707: level 27 is finished
dve2lts-sym, 0.758: level 28 is finished
dve2lts-sym, 0.807: level 29 is finished
dve2lts-sym, 0.859: level 30 is finished
dve2lts-sym, 0.922: level 31 is finished
dve2lts-sym, 1.008: level 32 is finished
dve2lts-sym, 1.109: level 33 is finished
dve2lts-sym, 1.218: level 34 is finished
dve2lts-sym, 1.330: level 35 is finished
dve2lts-sym, 1.445: level 36 is finished
dve2lts-sym, 1.566: level 37 is finished
dve2lts-sym, 1.697: level 38 is finished
dve2lts-sym, 1.841: level 39 is finished
dve2lts-sym, 1.996: level 40 is finished
dve2lts-sym, 2.161: level 41 is finished
dve2lts-sym, 2.327: level 42 is finished
dve2lts-sym, 2.484: level 43 is finished
dve2lts-sym, 2.631: level 44 is finished
dve2lts-sym, 2.771: level 45 is finished
dve2lts-sym, 2.913: level 46 is finished
dve2lts-sym, 3.056: level 47 is finished
dve2lts-sym, 3.188: level 48 is finished
dve2lts-sym, 3.301: level 49 is finished
dve2lts-sym, 3.412: level 50 is finished
dve2lts-sym, 3.549: level 51 is finished
dve2lts-sym, 3.727: level 52 is finished
dve2lts-sym, 3.936: level 53 is finished
dve2lts-sym, 4.148: level 54 is finished
dve2lts-sym, 4.340: level 55 is finished
dve2lts-sym, 4.525: level 56 is finished
dve2lts-sym, 4.717: level 57 is finished
dve2lts-sym, 4.914: level 58 is finished
dve2lts-sym, 5.104: level 59 is finished
dve2lts-sym, 5.268: level 60 is finished
dve2lts-sym, 5.397: level 61 is finished
dve2lts-sym, 5.498: level 62 is finished
dve2lts-sym, 5.582: level 63 is finished
dve2lts-sym, 5.658: level 64 is finished
dve2lts-sym, 5.720: level 65 is finished
dve2lts-sym, 5.758: level 66 is finished
dve2lts-sym, 5.776: level 67 is finished
dve2lts-sym, 5.781: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 5.781: reachability took 5.660 real 5.570 user 0.090 sys
dve2lts-sym, 5.781: counting visited states...
dve2lts-sym, 5.788: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.788: state space has 822612 states, 27297 nodes
dve2lts-sym, 5.788: group_next: 533 nodes total
dve2lts-sym, 5.788: group_explored: 1298 nodes, 4846 short vectors total
