dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 46->46 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 46 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.898: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.908: level 9 is finished
dve2lts-sym, 0.914: level 10 is finished
dve2lts-sym, 0.920: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 0.934: level 13 is finished
dve2lts-sym, 0.940: level 14 is finished
dve2lts-sym, 0.949: level 15 is finished
dve2lts-sym, 0.958: level 16 is finished
dve2lts-sym, 0.967: level 17 is finished
dve2lts-sym, 0.977: level 18 is finished
dve2lts-sym, 0.987: level 19 is finished
dve2lts-sym, 0.998: level 20 is finished
dve2lts-sym, 1.010: level 21 is finished
dve2lts-sym, 1.022: level 22 is finished
dve2lts-sym, 1.035: level 23 is finished
dve2lts-sym, 1.049: level 24 is finished
dve2lts-sym, 1.062: level 25 is finished
dve2lts-sym, 1.076: level 26 is finished
dve2lts-sym, 1.088: level 27 is finished
dve2lts-sym, 1.101: level 28 is finished
dve2lts-sym, 1.114: level 29 is finished
dve2lts-sym, 1.126: level 30 is finished
dve2lts-sym, 1.140: level 31 is finished
dve2lts-sym, 1.157: level 32 is finished
dve2lts-sym, 1.175: level 33 is finished
dve2lts-sym, 1.194: level 34 is finished
dve2lts-sym, 1.213: level 35 is finished
dve2lts-sym, 1.232: level 36 is finished
dve2lts-sym, 1.251: level 37 is finished
dve2lts-sym, 1.297: level 38 is finished
dve2lts-sym, 1.315: level 39 is finished
dve2lts-sym, 1.334: level 40 is finished
dve2lts-sym, 1.354: level 41 is finished
dve2lts-sym, 1.373: level 42 is finished
dve2lts-sym, 1.393: level 43 is finished
dve2lts-sym, 1.411: level 44 is finished
dve2lts-sym, 1.429: level 45 is finished
dve2lts-sym, 1.446: level 46 is finished
dve2lts-sym, 1.464: level 47 is finished
dve2lts-sym, 1.481: level 48 is finished
dve2lts-sym, 1.496: level 49 is finished
dve2lts-sym, 1.511: level 50 is finished
dve2lts-sym, 1.528: level 51 is finished
dve2lts-sym, 1.550: level 52 is finished
dve2lts-sym, 1.575: level 53 is finished
dve2lts-sym, 1.602: level 54 is finished
dve2lts-sym, 1.628: level 55 is finished
dve2lts-sym, 1.649: level 56 is finished
dve2lts-sym, 1.670: level 57 is finished
dve2lts-sym, 1.692: level 58 is finished
dve2lts-sym, 1.714: level 59 is finished
dve2lts-sym, 1.733: level 60 is finished
dve2lts-sym, 1.751: level 61 is finished
dve2lts-sym, 1.766: level 62 is finished
dve2lts-sym, 1.781: level 63 is finished
dve2lts-sym, 1.794: level 64 is finished
dve2lts-sym, 1.805: level 65 is finished
dve2lts-sym, 1.814: level 66 is finished
dve2lts-sym, 1.821: level 67 is finished
dve2lts-sym, 1.826: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 1.826: reachability took 1.100 real 51.180 user 0.770 sys
dve2lts-sym, 1.826: counting visited states...
dve2lts-sym, 1.830: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 1.830: state space has 822612 states, 27297 nodes
dve2lts-sym, 1.832: group_next: 533 nodes total
dve2lts-sym, 1.832: group_explored: 1298 nodes, 4846 short vectors total
