dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 66->66 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 66 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.782: got initial state
dve2lts-sym, 0.782: level 0 is finished
dve2lts-sym, 0.800: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 0.823: level 3 is finished
dve2lts-sym, 0.835: level 4 is finished
dve2lts-sym, 0.848: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.920: level 10 is finished
dve2lts-sym, 0.936: level 11 is finished
dve2lts-sym, 0.950: level 12 is finished
dve2lts-sym, 0.962: level 13 is finished
dve2lts-sym, 0.979: level 14 is finished
dve2lts-sym, 1.004: level 15 is finished
dve2lts-sym, 1.033: level 16 is finished
dve2lts-sym, 1.066: level 17 is finished
dve2lts-sym, 1.105: level 18 is finished
dve2lts-sym, 1.141: level 19 is finished
dve2lts-sym, 1.184: level 20 is finished
dve2lts-sym, 1.229: level 21 is finished
dve2lts-sym, 1.330: level 22 is finished
dve2lts-sym, 1.380: level 23 is finished
dve2lts-sym, 1.428: level 24 is finished
dve2lts-sym, 1.476: level 25 is finished
dve2lts-sym, 1.523: level 26 is finished
dve2lts-sym, 1.569: level 27 is finished
dve2lts-sym, 1.631: level 28 is finished
dve2lts-sym, 1.676: level 29 is finished
dve2lts-sym, 1.721: level 30 is finished
dve2lts-sym, 1.783: level 31 is finished
dve2lts-sym, 1.867: level 32 is finished
dve2lts-sym, 1.982: level 33 is finished
dve2lts-sym, 2.100: level 34 is finished
dve2lts-sym, 2.215: level 35 is finished
dve2lts-sym, 2.330: level 36 is finished
dve2lts-sym, 2.447: level 37 is finished
dve2lts-sym, 2.582: level 38 is finished
dve2lts-sym, 2.726: level 39 is finished
dve2lts-sym, 2.884: level 40 is finished
dve2lts-sym, 3.056: level 41 is finished
dve2lts-sym, 3.253: level 42 is finished
dve2lts-sym, 3.415: level 43 is finished
dve2lts-sym, 3.570: level 44 is finished
dve2lts-sym, 3.715: level 45 is finished
dve2lts-sym, 3.854: level 46 is finished
dve2lts-sym, 4.006: level 47 is finished
dve2lts-sym, 4.180: level 48 is finished
dve2lts-sym, 4.300: level 49 is finished
dve2lts-sym, 4.420: level 50 is finished
dve2lts-sym, 4.598: level 51 is finished
dve2lts-sym, 4.898: level 52 is finished
dve2lts-sym, 4.924: vset_sylvan: starting garbage collection
dve2lts-sym, 4.974: vset_sylvan: garbage collection done
dve2lts-sym, 5.353: level 53 is finished
dve2lts-sym, 5.675: level 54 is finished
dve2lts-sym, 5.976: level 55 is finished
dve2lts-sym, 6.254: level 56 is finished
dve2lts-sym, 6.539: level 57 is finished
dve2lts-sym, 6.843: level 58 is finished
dve2lts-sym, 7.143: level 59 is finished
dve2lts-sym, 7.408: level 60 is finished
dve2lts-sym, 7.617: level 61 is finished
dve2lts-sym, 7.758: level 62 is finished
dve2lts-sym, 7.864: level 63 is finished
dve2lts-sym, 7.959: level 64 is finished
dve2lts-sym, 8.063: level 65 is finished
dve2lts-sym, 8.140: level 66 is finished
dve2lts-sym, 8.177: level 67 is finished
dve2lts-sym, 8.195: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 8.195: reachability took 7.410 real 349.950 user 3.930 sys
dve2lts-sym, 8.195: counting visited states...
dve2lts-sym, 8.232: counting took 0.040 real 1.780 user 0.000 sys
dve2lts-sym, 8.232: state space has 14520700 states, 265011 nodes
dve2lts-sym, 8.236: group_next: 1628 nodes total
dve2lts-sym, 8.236: group_explored: 1379 nodes, 12222 short vectors total
