dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.551: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.635: got initial state
dve2lts-sym, 0.635: level 0 is finished
dve2lts-sym, 0.654: level 1 is finished
dve2lts-sym, 0.667: level 2 is finished
dve2lts-sym, 0.679: level 3 is finished
dve2lts-sym, 0.688: level 4 is finished
dve2lts-sym, 0.699: level 5 is finished
dve2lts-sym, 0.713: level 6 is finished
dve2lts-sym, 0.723: level 7 is finished
dve2lts-sym, 0.733: level 8 is finished
dve2lts-sym, 0.745: level 9 is finished
dve2lts-sym, 0.755: level 10 is finished
dve2lts-sym, 0.767: level 11 is finished
dve2lts-sym, 0.777: level 12 is finished
dve2lts-sym, 0.787: level 13 is finished
dve2lts-sym, 0.800: level 14 is finished
dve2lts-sym, 0.819: level 15 is finished
dve2lts-sym, 0.840: level 16 is finished
dve2lts-sym, 0.860: level 17 is finished
dve2lts-sym, 0.884: level 18 is finished
dve2lts-sym, 0.905: level 19 is finished
dve2lts-sym, 0.932: level 20 is finished
dve2lts-sym, 0.962: level 21 is finished
dve2lts-sym, 0.993: level 22 is finished
dve2lts-sym, 1.024: level 23 is finished
dve2lts-sym, 1.053: level 24 is finished
dve2lts-sym, 1.082: level 25 is finished
dve2lts-sym, 1.110: level 26 is finished
dve2lts-sym, 1.137: level 27 is finished
dve2lts-sym, 1.166: level 28 is finished
dve2lts-sym, 1.193: level 29 is finished
dve2lts-sym, 1.220: level 30 is finished
dve2lts-sym, 1.254: level 31 is finished
dve2lts-sym, 1.325: level 32 is finished
dve2lts-sym, 1.372: level 33 is finished
dve2lts-sym, 1.420: level 34 is finished
dve2lts-sym, 1.467: level 35 is finished
dve2lts-sym, 1.513: level 36 is finished
dve2lts-sym, 1.562: level 37 is finished
dve2lts-sym, 1.615: level 38 is finished
dve2lts-sym, 1.704: level 39 is finished
dve2lts-sym, 1.765: level 40 is finished
dve2lts-sym, 1.825: level 41 is finished
dve2lts-sym, 1.885: level 42 is finished
dve2lts-sym, 1.944: level 43 is finished
dve2lts-sym, 2.006: level 44 is finished
dve2lts-sym, 2.065: level 45 is finished
dve2lts-sym, 2.124: level 46 is finished
dve2lts-sym, 2.178: level 47 is finished
dve2lts-sym, 2.231: level 48 is finished
dve2lts-sym, 2.277: level 49 is finished
dve2lts-sym, 2.322: level 50 is finished
dve2lts-sym, 2.382: level 51 is finished
dve2lts-sym, 2.464: level 52 is finished
dve2lts-sym, 2.565: level 53 is finished
dve2lts-sym, 2.666: level 54 is finished
dve2lts-sym, 2.759: level 55 is finished
dve2lts-sym, 2.849: level 56 is finished
dve2lts-sym, 2.974: level 57 is finished
dve2lts-sym, 3.069: level 58 is finished
dve2lts-sym, 3.162: level 59 is finished
dve2lts-sym, 3.246: level 60 is finished
dve2lts-sym, 3.315: level 61 is finished
dve2lts-sym, 3.370: level 62 is finished
dve2lts-sym, 3.416: level 63 is finished
dve2lts-sym, 3.456: level 64 is finished
dve2lts-sym, 3.493: level 65 is finished
dve2lts-sym, 3.520: level 66 is finished
dve2lts-sym, 3.539: level 67 is finished
dve2lts-sym, 3.550: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 3.550: reachability took 2.920 real 137.730 user 1.010 sys
dve2lts-sym, 3.550: counting visited states...
dve2lts-sym, 3.561: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 3.561: state space has 4211856 states, 86951 nodes
dve2lts-sym, 3.564: group_next: 1365 nodes total
dve2lts-sym, 3.564: group_explored: 1098 nodes, 8110 short vectors total
