dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 26->26 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.843: level 4 is finished
dve2lts-sym, 0.851: level 5 is finished
dve2lts-sym, 0.857: level 6 is finished
dve2lts-sym, 0.860: level 7 is finished
dve2lts-sym, 0.863: level 8 is finished
dve2lts-sym, 0.864: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.870: level 12 is finished
dve2lts-sym, 0.872: level 13 is finished
dve2lts-sym, 0.875: level 14 is finished
dve2lts-sym, 0.877: level 15 is finished
dve2lts-sym, 0.879: level 16 is finished
dve2lts-sym, 0.882: level 17 is finished
dve2lts-sym, 0.884: level 18 is finished
dve2lts-sym, 0.886: level 19 is finished
dve2lts-sym, 0.889: level 20 is finished
dve2lts-sym, 0.891: level 21 is finished
dve2lts-sym, 0.894: level 22 is finished
dve2lts-sym, 0.897: level 23 is finished
dve2lts-sym, 0.899: level 24 is finished
dve2lts-sym, 0.901: level 25 is finished
dve2lts-sym, 0.904: level 26 is finished
dve2lts-sym, 0.906: level 27 is finished
dve2lts-sym, 0.913: level 28 is finished
dve2lts-sym, 0.916: level 29 is finished
dve2lts-sym, 0.918: level 30 is finished
dve2lts-sym, 0.921: level 31 is finished
dve2lts-sym, 0.924: level 32 is finished
dve2lts-sym, 0.927: level 33 is finished
dve2lts-sym, 0.929: level 34 is finished
dve2lts-sym, 0.932: level 35 is finished
dve2lts-sym, 0.934: level 36 is finished
dve2lts-sym, 0.936: level 37 is finished
dve2lts-sym, 0.939: level 38 is finished
dve2lts-sym, 0.941: level 39 is finished
dve2lts-sym, 0.944: level 40 is finished
dve2lts-sym, 0.947: level 41 is finished
dve2lts-sym, 0.949: level 42 is finished
dve2lts-sym, 0.952: level 43 is finished
dve2lts-sym, 0.954: level 44 is finished
dve2lts-sym, 0.957: level 45 is finished
dve2lts-sym, 0.959: level 46 is finished
dve2lts-sym, 0.962: level 47 is finished
dve2lts-sym, 0.964: level 48 is finished
dve2lts-sym, 0.967: level 49 is finished
dve2lts-sym, 0.969: level 50 is finished
dve2lts-sym, 0.972: level 51 is finished
dve2lts-sym, 0.974: level 52 is finished
dve2lts-sym, 0.977: level 53 is finished
dve2lts-sym, 0.979: level 54 is finished
dve2lts-sym, 0.981: level 55 is finished
dve2lts-sym, 0.984: level 56 is finished
dve2lts-sym, 0.986: level 57 is finished
dve2lts-sym, 0.988: level 58 is finished
dve2lts-sym, 0.990: level 59 is finished
dve2lts-sym, 0.992: level 60 is finished
dve2lts-sym, 0.994: level 61 is finished
dve2lts-sym, 0.997: level 62 is finished
dve2lts-sym, 0.999: level 63 is finished
dve2lts-sym, 1.001: level 64 is finished
dve2lts-sym, 1.003: level 65 is finished
dve2lts-sym, 1.006: level 66 is finished
dve2lts-sym, 1.008: level 67 is finished
dve2lts-sym, 1.010: level 68 is finished
dve2lts-sym, 1.012: level 69 is finished
dve2lts-sym, 1.015: level 70 is finished
dve2lts-sym, 1.017: level 71 is finished
dve2lts-sym, 1.019: level 72 is finished
dve2lts-sym, 1.021: level 73 is finished
dve2lts-sym, 1.023: level 74 is finished
dve2lts-sym, 1.025: level 75 is finished
dve2lts-sym, 1.028: level 76 is finished
dve2lts-sym, 1.030: level 77 is finished
dve2lts-sym, 1.032: level 78 is finished
dve2lts-sym, 1.034: level 79 is finished
dve2lts-sym, 1.036: level 80 is finished
dve2lts-sym, 1.038: level 81 is finished
dve2lts-sym, 1.040: level 82 is finished
dve2lts-sym, 1.042: level 83 is finished
dve2lts-sym, 1.044: level 84 is finished
dve2lts-sym, 1.047: level 85 is finished
dve2lts-sym, 1.049: level 86 is finished
dve2lts-sym, 1.051: level 87 is finished
dve2lts-sym, 1.054: level 88 is finished
dve2lts-sym, 1.056: level 89 is finished
dve2lts-sym, 1.058: level 90 is finished
dve2lts-sym, 1.060: level 91 is finished
dve2lts-sym, 1.062: level 92 is finished
dve2lts-sym, 1.065: level 93 is finished
dve2lts-sym, 1.067: level 94 is finished
dve2lts-sym, 1.069: level 95 is finished
dve2lts-sym, 1.071: level 96 is finished
dve2lts-sym, 1.073: level 97 is finished
dve2lts-sym, 1.075: level 98 is finished
dve2lts-sym, 1.077: level 99 is finished
dve2lts-sym, 1.079: level 100 is finished
dve2lts-sym, 1.081: level 101 is finished
dve2lts-sym, 1.084: level 102 is finished
dve2lts-sym, 1.086: level 103 is finished
dve2lts-sym, 1.088: level 104 is finished
dve2lts-sym, 1.090: level 105 is finished
dve2lts-sym, 1.093: level 106 is finished
dve2lts-sym, 1.095: level 107 is finished
dve2lts-sym, 1.097: level 108 is finished
dve2lts-sym, 1.100: level 109 is finished
dve2lts-sym, 1.102: level 110 is finished
dve2lts-sym, 1.104: level 111 is finished
dve2lts-sym, 1.106: level 112 is finished
dve2lts-sym, 1.109: level 113 is finished
dve2lts-sym, 1.111: level 114 is finished
dve2lts-sym, 1.113: level 115 is finished
dve2lts-sym, 1.115: level 116 is finished
dve2lts-sym, 1.117: level 117 is finished
dve2lts-sym, 1.119: level 118 is finished
dve2lts-sym, 1.121: level 119 is finished
dve2lts-sym, 1.124: level 120 is finished
dve2lts-sym, 1.126: level 121 is finished
dve2lts-sym, 1.128: level 122 is finished
dve2lts-sym, 1.130: level 123 is finished
dve2lts-sym, 1.132: level 124 is finished
dve2lts-sym, 1.134: level 125 is finished
dve2lts-sym, 1.137: level 126 is finished
dve2lts-sym, 1.139: level 127 is finished
dve2lts-sym, 1.141: level 128 is finished
dve2lts-sym, 1.143: level 129 is finished
dve2lts-sym, 1.145: level 130 is finished
dve2lts-sym, 1.147: level 131 is finished
dve2lts-sym, 1.150: level 132 is finished
dve2lts-sym, 1.152: level 133 is finished
dve2lts-sym, 1.154: level 134 is finished
dve2lts-sym, 1.155: level 135 is finished
dve2lts-sym, 1.157: level 136 is finished
dve2lts-sym, 1.159: level 137 is finished
dve2lts-sym, 1.160: level 138 is finished
dve2lts-sym, 1.162: level 139 is finished
dve2lts-sym, 1.164: level 140 is finished
dve2lts-sym, 1.165: level 141 is finished
dve2lts-sym, 1.167: level 142 is finished
dve2lts-sym, 1.168: level 143 is finished
dve2lts-sym, 1.169: level 144 is finished
dve2lts-sym, 1.170: level 145 is finished
dve2lts-sym, 1.171: level 146 is finished
dve2lts-sym, 1.172: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 1.172: reachability took 0.450 real 21.280 user 0.140 sys
dve2lts-sym, 1.172: counting visited states...
dve2lts-sym, 1.173: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.173: state space has 9003 states, 835 nodes
dve2lts-sym, 1.174: group_next: 248 nodes total
dve2lts-sym, 1.174: group_explored: 494 nodes, 972 short vectors total
