dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.234: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.409: level 1 is finished
dve2lts-sym, 0.436: level 2 is finished
dve2lts-sym, 0.470: level 3 is finished
dve2lts-sym, 0.520: level 4 is finished
dve2lts-sym, 0.598: level 5 is finished
dve2lts-sym, 0.741: level 6 is finished
dve2lts-sym, 0.952: level 7 is finished
dve2lts-sym, 1.250: level 8 is finished
dve2lts-sym, 1.805: level 9 is finished
dve2lts-sym, 2.081: level 10 is finished
dve2lts-sym, 2.324: level 11 is finished
dve2lts-sym, 2.545: level 12 is finished
dve2lts-sym, 2.765: level 13 is finished
dve2lts-sym, 2.994: level 14 is finished
dve2lts-sym, 3.341: level 15 is finished
dve2lts-sym, 3.937: level 16 is finished
dve2lts-sym, 4.801: level 17 is finished
dve2lts-sym, 5.847: level 18 is finished
dve2lts-sym, 6.922: level 19 is finished
dve2lts-sym, 8.094: level 20 is finished
dve2lts-sym, 9.414: level 21 is finished
dve2lts-sym, 10.944: level 22 is finished
dve2lts-sym, 12.652: level 23 is finished
dve2lts-sym, 14.465: level 24 is finished
dve2lts-sym, 16.257: level 25 is finished
dve2lts-sym, 18.081: level 26 is finished
dve2lts-sym, 19.835: level 27 is finished
dve2lts-sym, 21.570: level 28 is finished
dve2lts-sym, 23.241: level 29 is finished
dve2lts-sym, 24.974: level 30 is finished
dve2lts-sym, 27.406: level 31 is finished
dve2lts-sym, 30.996: level 32 is finished
dve2lts-sym, 34.758: vset_sylvan: starting garbage collection
dve2lts-sym, 34.799: vset_sylvan: garbage collection done
dve2lts-sym, 36.257: level 33 is finished
dve2lts-sym, 42.115: level 34 is finished
dve2lts-sym, 46.662: level 35 is finished
dve2lts-sym, 51.227: level 36 is finished
dve2lts-sym, 56.163: level 37 is finished
dve2lts-sym, 61.440: level 38 is finished
dve2lts-sym, 67.166: level 39 is finished
dve2lts-sym, 73.271: level 40 is finished
dve2lts-sym, 79.643: level 41 is finished
dve2lts-sym, 83.337: vset_sylvan: starting garbage collection
dve2lts-sym, 83.413: vset_sylvan: garbage collection done
dve2lts-sym, 88.427: level 42 is finished
dve2lts-sym, 95.694: level 43 is finished
dve2lts-sym, 101.739: level 44 is finished
dve2lts-sym, 107.760: level 45 is finished
dve2lts-sym, 113.766: level 46 is finished
dve2lts-sym, 119.117: level 47 is finished
dve2lts-sym, 124.133: level 48 is finished
dve2lts-sym, 128.390: level 49 is finished
dve2lts-sym, 132.978: level 50 is finished
dve2lts-sym, 139.808: level 51 is finished
dve2lts-sym, 148.873: level 52 is finished
dve2lts-sym, 159.686: level 53 is finished
dve2lts-sym, 170.708: level 54 is finished
dve2lts-sym, 171.154: vset_sylvan: starting garbage collection
dve2lts-sym, 171.277: vset_sylvan: garbage collection done
dve2lts-sym, 186.960: level 55 is finished
dve2lts-sym, 196.313: level 56 is finished
dve2lts-sym, 205.981: level 57 is finished
dve2lts-sym, 215.672: level 58 is finished
dve2lts-sym, 225.155: level 59 is finished
dve2lts-sym, 233.767: level 60 is finished
dve2lts-sym, 240.741: level 61 is finished
dve2lts-sym, 246.223: level 62 is finished
dve2lts-sym, 250.740: level 63 is finished
dve2lts-sym, 254.767: level 64 is finished
dve2lts-sym, 258.193: level 65 is finished
dve2lts-sym, 260.600: level 66 is finished
dve2lts-sym, 261.821: level 67 is finished
dve2lts-sym, 262.193: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 262.193: reachability took 261.800 real 12524.440 user 16.780 sys
dve2lts-sym, 262.193: counting visited states...
dve2lts-sym, 262.307: counting took 0.110 real 5.430 user 0.010 sys
dve2lts-sym, 262.307: state space has 4211856 states, 1109941 nodes
dve2lts-sym, 262.328: group_next: 8608 nodes total
dve2lts-sym, 262.328: group_explored: 7996 nodes, 8110 short vectors total
