dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.545: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.697: got initial state
dve2lts-sym, 0.697: level 0 is finished
dve2lts-sym, 0.706: level 1 is finished
dve2lts-sym, 0.714: level 2 is finished
dve2lts-sym, 0.727: level 3 is finished
dve2lts-sym, 0.746: level 4 is finished
dve2lts-sym, 0.775: level 5 is finished
dve2lts-sym, 0.818: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.927: level 8 is finished
dve2lts-sym, 1.013: level 9 is finished
dve2lts-sym, 1.076: level 10 is finished
dve2lts-sym, 1.134: level 11 is finished
dve2lts-sym, 1.191: level 12 is finished
dve2lts-sym, 1.248: level 13 is finished
dve2lts-sym, 1.505: level 14 is finished
dve2lts-sym, 1.591: level 15 is finished
dve2lts-sym, 1.766: level 16 is finished
dve2lts-sym, 1.900: level 17 is finished
dve2lts-sym, 2.055: level 18 is finished
dve2lts-sym, 2.209: level 19 is finished
dve2lts-sym, 2.380: level 20 is finished
dve2lts-sym, 2.561: level 21 is finished
dve2lts-sym, 2.760: level 22 is finished
dve2lts-sym, 2.969: level 23 is finished
dve2lts-sym, 3.179: level 24 is finished
dve2lts-sym, 3.407: level 25 is finished
dve2lts-sym, 3.621: level 26 is finished
dve2lts-sym, 3.828: level 27 is finished
dve2lts-sym, 4.036: level 28 is finished
dve2lts-sym, 4.261: level 29 is finished
dve2lts-sym, 4.476: level 30 is finished
dve2lts-sym, 4.724: level 31 is finished
dve2lts-sym, 5.025: level 32 is finished
dve2lts-sym, 5.343: level 33 is finished
dve2lts-sym, 5.672: level 34 is finished
dve2lts-sym, 6.001: level 35 is finished
dve2lts-sym, 6.333: level 36 is finished
dve2lts-sym, 6.680: level 37 is finished
dve2lts-sym, 7.044: level 38 is finished
dve2lts-sym, 7.432: level 39 is finished
dve2lts-sym, 7.848: level 40 is finished
dve2lts-sym, 8.283: level 41 is finished
dve2lts-sym, 8.700: level 42 is finished
dve2lts-sym, 9.161: level 43 is finished
dve2lts-sym, 9.550: level 44 is finished
dve2lts-sym, 9.946: level 45 is finished
dve2lts-sym, 10.341: level 46 is finished
dve2lts-sym, 10.719: level 47 is finished
dve2lts-sym, 11.052: level 48 is finished
dve2lts-sym, 11.357: level 49 is finished
dve2lts-sym, 11.668: level 50 is finished
dve2lts-sym, 12.004: level 51 is finished
dve2lts-sym, 12.379: level 52 is finished
dve2lts-sym, 12.766: level 53 is finished
dve2lts-sym, 13.194: level 54 is finished
dve2lts-sym, 13.577: level 55 is finished
dve2lts-sym, 13.941: level 56 is finished
dve2lts-sym, 14.308: level 57 is finished
dve2lts-sym, 14.669: level 58 is finished
dve2lts-sym, 15.015: level 59 is finished
dve2lts-sym, 15.337: level 60 is finished
dve2lts-sym, 15.661: level 61 is finished
dve2lts-sym, 15.985: level 62 is finished
dve2lts-sym, 16.273: level 63 is finished
dve2lts-sym, 16.549: level 64 is finished
dve2lts-sym, 16.789: level 65 is finished
dve2lts-sym, 17.055: level 66 is finished
dve2lts-sym, 17.223: level 67 is finished
dve2lts-sym, 17.366: level 68 is finished
dve2lts-sym, 17.488: level 69 is finished
dve2lts-sym, 17.605: level 70 is finished
dve2lts-sym, 17.723: level 71 is finished
dve2lts-sym, 17.840: level 72 is finished
dve2lts-sym, 17.959: level 73 is finished
dve2lts-sym, 18.074: level 74 is finished
dve2lts-sym, 18.195: level 75 is finished
dve2lts-sym, 18.305: level 76 is finished
dve2lts-sym, 18.410: level 77 is finished
dve2lts-sym, 18.511: level 78 is finished
dve2lts-sym, 18.609: level 79 is finished
dve2lts-sym, 18.703: level 80 is finished
dve2lts-sym, 18.800: level 81 is finished
dve2lts-sym, 18.901: level 82 is finished
dve2lts-sym, 19.001: level 83 is finished
dve2lts-sym, 19.100: level 84 is finished
dve2lts-sym, 19.195: level 85 is finished
dve2lts-sym, 19.291: level 86 is finished
dve2lts-sym, 19.389: level 87 is finished
dve2lts-sym, 19.486: level 88 is finished
dve2lts-sym, 19.583: level 89 is finished
dve2lts-sym, 19.672: level 90 is finished
dve2lts-sym, 19.761: level 91 is finished
dve2lts-sym, 19.852: level 92 is finished
dve2lts-sym, 19.944: level 93 is finished
dve2lts-sym, 20.041: level 94 is finished
dve2lts-sym, 20.136: level 95 is finished
dve2lts-sym, 20.226: level 96 is finished
dve2lts-sym, 20.320: level 97 is finished
dve2lts-sym, 20.415: level 98 is finished
dve2lts-sym, 20.509: level 99 is finished
dve2lts-sym, 20.598: level 100 is finished
dve2lts-sym, 20.690: level 101 is finished
dve2lts-sym, 20.783: level 102 is finished
dve2lts-sym, 20.883: level 103 is finished
dve2lts-sym, 21.028: level 104 is finished
dve2lts-sym, 21.131: level 105 is finished
dve2lts-sym, 21.234: level 106 is finished
dve2lts-sym, 21.338: level 107 is finished
dve2lts-sym, 21.513: level 108 is finished
dve2lts-sym, 21.638: level 109 is finished
dve2lts-sym, 21.758: level 110 is finished
dve2lts-sym, 21.872: level 111 is finished
dve2lts-sym, 21.981: level 112 is finished
dve2lts-sym, 22.094: level 113 is finished
dve2lts-sym, 22.215: level 114 is finished
dve2lts-sym, 22.335: level 115 is finished
dve2lts-sym, 22.459: level 116 is finished
dve2lts-sym, 22.584: level 117 is finished
dve2lts-sym, 22.708: level 118 is finished
dve2lts-sym, 22.829: level 119 is finished
dve2lts-sym, 22.947: level 120 is finished
dve2lts-sym, 23.063: level 121 is finished
dve2lts-sym, 23.181: level 122 is finished
dve2lts-sym, 23.294: level 123 is finished
dve2lts-sym, 23.408: level 124 is finished
dve2lts-sym, 23.521: level 125 is finished
dve2lts-sym, 23.627: vset_sylvan: starting garbage collection
dve2lts-sym, 23.673: vset_sylvan: garbage collection done
dve2lts-sym, 23.780: level 126 is finished
dve2lts-sym, 24.290: level 127 is finished
dve2lts-sym, 24.520: level 128 is finished
dve2lts-sym, 24.736: level 129 is finished
dve2lts-sym, 24.929: level 130 is finished
dve2lts-sym, 25.103: level 131 is finished
dve2lts-sym, 25.244: level 132 is finished
dve2lts-sym, 25.362: level 133 is finished
dve2lts-sym, 25.528: level 134 is finished
dve2lts-sym, 25.670: level 135 is finished
dve2lts-sym, 25.821: level 136 is finished
dve2lts-sym, 25.957: level 137 is finished
dve2lts-sym, 26.107: level 138 is finished
dve2lts-sym, 26.209: level 139 is finished
dve2lts-sym, 26.293: level 140 is finished
dve2lts-sym, 26.365: level 141 is finished
dve2lts-sym, 26.476: level 142 is finished
dve2lts-sym, 26.520: level 143 is finished
dve2lts-sym, 26.540: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 26.540: reachability took 25.850 real 1236.690 user 2.340 sys
dve2lts-sym, 26.540: counting visited states...
dve2lts-sym, 26.547: counting took 0.000 real 0.310 user 0.000 sys
dve2lts-sym, 26.547: state space has 340685 states, 92922 nodes
dve2lts-sym, 26.557: group_next: 5732 nodes total
dve2lts-sym, 26.557: group_explored: 5378 nodes, 2946 short vectors total
