dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: f
dve2lts-sym, 0.025: Regroup FORCE
dve2lts-sym, 0.025: Regrouping: 56->56 groups
dve2lts-sym, 0.025: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 24; there are 56 groups
dve2lts-sym, 0.025: Creating a Sylvan domain.
dve2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.134: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.250: level 7 is finished
dve2lts-sym, 0.265: level 8 is finished
dve2lts-sym, 0.283: level 9 is finished
dve2lts-sym, 0.299: level 10 is finished
dve2lts-sym, 0.316: level 11 is finished
dve2lts-sym, 0.332: level 12 is finished
dve2lts-sym, 0.348: level 13 is finished
dve2lts-sym, 0.369: level 14 is finished
dve2lts-sym, 0.400: level 15 is finished
dve2lts-sym, 0.455: level 16 is finished
dve2lts-sym, 0.537: level 17 is finished
dve2lts-sym, 0.644: level 18 is finished
dve2lts-sym, 0.757: level 19 is finished
dve2lts-sym, 0.883: level 20 is finished
dve2lts-sym, 1.028: level 21 is finished
dve2lts-sym, 1.211: level 22 is finished
dve2lts-sym, 1.412: level 23 is finished
dve2lts-sym, 1.619: level 24 is finished
dve2lts-sym, 1.824: level 25 is finished
dve2lts-sym, 2.027: level 26 is finished
dve2lts-sym, 2.232: level 27 is finished
dve2lts-sym, 2.443: level 28 is finished
dve2lts-sym, 2.643: level 29 is finished
dve2lts-sym, 2.856: level 30 is finished
dve2lts-sym, 3.161: level 31 is finished
dve2lts-sym, 3.603: level 32 is finished
dve2lts-sym, 4.174: level 33 is finished
dve2lts-sym, 4.802: level 34 is finished
dve2lts-sym, 5.428: level 35 is finished
dve2lts-sym, 6.066: level 36 is finished
dve2lts-sym, 6.745: level 37 is finished
dve2lts-sym, 7.494: level 38 is finished
dve2lts-sym, 8.324: level 39 is finished
dve2lts-sym, 9.231: level 40 is finished
dve2lts-sym, 10.197: level 41 is finished
dve2lts-sym, 11.159: level 42 is finished
dve2lts-sym, 12.094: level 43 is finished
dve2lts-sym, 12.967: level 44 is finished
dve2lts-sym, 13.802: level 45 is finished
dve2lts-sym, 14.612: level 46 is finished
dve2lts-sym, 15.416: level 47 is finished
dve2lts-sym, 16.181: level 48 is finished
dve2lts-sym, 16.831: level 49 is finished
dve2lts-sym, 17.504: level 50 is finished
dve2lts-sym, 18.488: level 51 is finished
dve2lts-sym, 19.960: level 52 is finished
dve2lts-sym, 21.821: level 53 is finished
dve2lts-sym, 23.748: level 54 is finished
dve2lts-sym, 25.519: level 55 is finished
dve2lts-sym, 27.202: level 56 is finished
dve2lts-sym, 28.967: level 57 is finished
dve2lts-sym, 30.802: level 58 is finished
dve2lts-sym, 32.563: level 59 is finished
dve2lts-sym, 34.080: level 60 is finished
dve2lts-sym, 35.235: level 61 is finished
dve2lts-sym, 36.058: level 62 is finished
dve2lts-sym, 36.697: level 63 is finished
dve2lts-sym, 37.255: level 64 is finished
dve2lts-sym, 37.721: level 65 is finished
dve2lts-sym, 38.033: level 66 is finished
dve2lts-sym, 38.177: level 67 is finished
dve2lts-sym, 38.216: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 38.216: reachability took 37.990 real 37.920 user 0.060 sys
dve2lts-sym, 38.216: counting visited states...
dve2lts-sym, 38.264: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 38.264: state space has 4211856 states, 86951 nodes
dve2lts-sym, 38.265: group_next: 1365 nodes total
dve2lts-sym, 38.265: group_explored: 1098 nodes, 8110 short vectors total
