dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.214: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.227: level 16 is finished
dve2lts-sym, 0.235: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.255: level 19 is finished
dve2lts-sym, 0.266: level 20 is finished
dve2lts-sym, 0.279: level 21 is finished
dve2lts-sym, 0.294: level 22 is finished
dve2lts-sym, 0.309: level 23 is finished
dve2lts-sym, 0.325: level 24 is finished
dve2lts-sym, 0.341: level 25 is finished
dve2lts-sym, 0.356: level 26 is finished
dve2lts-sym, 0.371: level 27 is finished
dve2lts-sym, 0.387: level 28 is finished
dve2lts-sym, 0.403: level 29 is finished
dve2lts-sym, 0.419: level 30 is finished
dve2lts-sym, 0.438: level 31 is finished
dve2lts-sym, 0.461: level 32 is finished
dve2lts-sym, 0.485: level 33 is finished
dve2lts-sym, 0.511: level 34 is finished
dve2lts-sym, 0.538: level 35 is finished
dve2lts-sym, 0.565: level 36 is finished
dve2lts-sym, 0.593: level 37 is finished
dve2lts-sym, 0.622: level 38 is finished
dve2lts-sym, 0.655: level 39 is finished
dve2lts-sym, 0.691: level 40 is finished
dve2lts-sym, 0.727: level 41 is finished
dve2lts-sym, 0.765: level 42 is finished
dve2lts-sym, 0.800: level 43 is finished
dve2lts-sym, 0.833: level 44 is finished
dve2lts-sym, 0.865: level 45 is finished
dve2lts-sym, 0.897: level 46 is finished
dve2lts-sym, 0.928: level 47 is finished
dve2lts-sym, 0.957: level 48 is finished
dve2lts-sym, 0.983: level 49 is finished
dve2lts-sym, 1.008: level 50 is finished
dve2lts-sym, 1.034: level 51 is finished
dve2lts-sym, 1.064: level 52 is finished
dve2lts-sym, 1.096: level 53 is finished
dve2lts-sym, 1.125: level 54 is finished
dve2lts-sym, 1.154: level 55 is finished
dve2lts-sym, 1.183: level 56 is finished
dve2lts-sym, 1.211: level 57 is finished
dve2lts-sym, 1.239: level 58 is finished
dve2lts-sym, 1.265: level 59 is finished
dve2lts-sym, 1.290: level 60 is finished
dve2lts-sym, 1.316: level 61 is finished
dve2lts-sym, 1.339: level 62 is finished
dve2lts-sym, 1.363: level 63 is finished
dve2lts-sym, 1.384: level 64 is finished
dve2lts-sym, 1.404: level 65 is finished
dve2lts-sym, 1.420: level 66 is finished
dve2lts-sym, 1.433: level 67 is finished
dve2lts-sym, 1.445: level 68 is finished
dve2lts-sym, 1.455: level 69 is finished
dve2lts-sym, 1.466: level 70 is finished
dve2lts-sym, 1.476: level 71 is finished
dve2lts-sym, 1.486: level 72 is finished
dve2lts-sym, 1.498: level 73 is finished
dve2lts-sym, 1.508: level 74 is finished
dve2lts-sym, 1.519: level 75 is finished
dve2lts-sym, 1.529: level 76 is finished
dve2lts-sym, 1.540: level 77 is finished
dve2lts-sym, 1.550: level 78 is finished
dve2lts-sym, 1.559: level 79 is finished
dve2lts-sym, 1.569: level 80 is finished
dve2lts-sym, 1.579: level 81 is finished
dve2lts-sym, 1.590: level 82 is finished
dve2lts-sym, 1.600: level 83 is finished
dve2lts-sym, 1.612: level 84 is finished
dve2lts-sym, 1.623: level 85 is finished
dve2lts-sym, 1.634: level 86 is finished
dve2lts-sym, 1.645: level 87 is finished
dve2lts-sym, 1.656: level 88 is finished
dve2lts-sym, 1.666: level 89 is finished
dve2lts-sym, 1.676: level 90 is finished
dve2lts-sym, 1.686: level 91 is finished
dve2lts-sym, 1.695: level 92 is finished
dve2lts-sym, 1.705: level 93 is finished
dve2lts-sym, 1.715: level 94 is finished
dve2lts-sym, 1.725: level 95 is finished
dve2lts-sym, 1.735: level 96 is finished
dve2lts-sym, 1.745: level 97 is finished
dve2lts-sym, 1.755: level 98 is finished
dve2lts-sym, 1.765: level 99 is finished
dve2lts-sym, 1.774: level 100 is finished
dve2lts-sym, 1.785: level 101 is finished
dve2lts-sym, 1.794: level 102 is finished
dve2lts-sym, 1.805: level 103 is finished
dve2lts-sym, 1.816: level 104 is finished
dve2lts-sym, 1.827: level 105 is finished
dve2lts-sym, 1.838: level 106 is finished
dve2lts-sym, 1.849: level 107 is finished
dve2lts-sym, 1.859: level 108 is finished
dve2lts-sym, 1.869: level 109 is finished
dve2lts-sym, 1.880: level 110 is finished
dve2lts-sym, 1.889: level 111 is finished
dve2lts-sym, 1.898: level 112 is finished
dve2lts-sym, 1.907: level 113 is finished
dve2lts-sym, 1.916: level 114 is finished
dve2lts-sym, 1.925: level 115 is finished
dve2lts-sym, 1.934: level 116 is finished
dve2lts-sym, 1.943: level 117 is finished
dve2lts-sym, 1.952: level 118 is finished
dve2lts-sym, 1.960: level 119 is finished
dve2lts-sym, 1.969: level 120 is finished
dve2lts-sym, 1.977: level 121 is finished
dve2lts-sym, 1.985: level 122 is finished
dve2lts-sym, 1.993: level 123 is finished
dve2lts-sym, 2.000: level 124 is finished
dve2lts-sym, 2.008: level 125 is finished
dve2lts-sym, 2.015: level 126 is finished
dve2lts-sym, 2.021: level 127 is finished
dve2lts-sym, 2.027: level 128 is finished
dve2lts-sym, 2.033: level 129 is finished
dve2lts-sym, 2.038: level 130 is finished
dve2lts-sym, 2.042: level 131 is finished
dve2lts-sym, 2.046: level 132 is finished
dve2lts-sym, 2.049: level 133 is finished
dve2lts-sym, 2.052: level 134 is finished
dve2lts-sym, 2.055: level 135 is finished
dve2lts-sym, 2.058: level 136 is finished
dve2lts-sym, 2.061: level 137 is finished
dve2lts-sym, 2.064: level 138 is finished
dve2lts-sym, 2.066: level 139 is finished
dve2lts-sym, 2.068: level 140 is finished
dve2lts-sym, 2.070: level 141 is finished
dve2lts-sym, 2.071: level 142 is finished
dve2lts-sym, 2.072: level 143 is finished
dve2lts-sym, 2.072: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 2.072: reachability took 1.960 real 1.870 user 0.080 sys
dve2lts-sym, 2.072: counting visited states...
dve2lts-sym, 2.074: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.074: state space has 340685 states, 8611 nodes
dve2lts-sym, 2.075: group_next: 412 nodes total
dve2lts-sym, 2.075: group_explored: 897 nodes, 2946 short vectors total
