dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 66->66 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 66 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.397: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.565: level 0 is finished
dve2lts-sym, 0.584: level 1 is finished
dve2lts-sym, 0.624: level 2 is finished
dve2lts-sym, 0.675: level 3 is finished
dve2lts-sym, 0.745: level 4 is finished
dve2lts-sym, 0.858: level 5 is finished
dve2lts-sym, 1.116: level 6 is finished
dve2lts-sym, 1.739: level 7 is finished
dve2lts-sym, 2.221: level 8 is finished
dve2lts-sym, 2.744: level 9 is finished
dve2lts-sym, 3.232: level 10 is finished
dve2lts-sym, 3.675: level 11 is finished
dve2lts-sym, 4.053: level 12 is finished
dve2lts-sym, 4.471: level 13 is finished
dve2lts-sym, 4.865: level 14 is finished
dve2lts-sym, 5.464: level 15 is finished
dve2lts-sym, 6.637: level 16 is finished
dve2lts-sym, 8.488: level 17 is finished
dve2lts-sym, 10.861: level 18 is finished
dve2lts-sym, 13.315: level 19 is finished
dve2lts-sym, 15.982: level 20 is finished
dve2lts-sym, 19.046: level 21 is finished
dve2lts-sym, 22.716: level 22 is finished
dve2lts-sym, 26.885: level 23 is finished
dve2lts-sym, 31.253: level 24 is finished
dve2lts-sym, 35.611: level 25 is finished
dve2lts-sym, 39.964: level 26 is finished
dve2lts-sym, 43.763: vset_sylvan: starting garbage collection
dve2lts-sym, 43.807: vset_sylvan: garbage collection done
dve2lts-sym, 44.543: level 27 is finished
dve2lts-sym, 49.974: level 28 is finished
dve2lts-sym, 53.889: level 29 is finished
dve2lts-sym, 58.067: level 30 is finished
dve2lts-sym, 64.386: level 31 is finished
dve2lts-sym, 74.129: level 32 is finished
dve2lts-sym, 87.329: level 33 is finished
dve2lts-sym, 102.056: level 34 is finished
dve2lts-sym, 116.897: vset_sylvan: starting garbage collection
dve2lts-sym, 116.972: vset_sylvan: garbage collection done
dve2lts-sym, 117.020: level 35 is finished
dve2lts-sym, 134.485: level 36 is finished
dve2lts-sym, 148.237: level 37 is finished
dve2lts-sym, 163.303: level 38 is finished
dve2lts-sym, 180.209: level 39 is finished
dve2lts-sym, 198.147: level 40 is finished
dve2lts-sym, 217.142: vset_sylvan: starting garbage collection
dve2lts-sym, 217.265: vset_sylvan: garbage collection done
dve2lts-sym, 217.335: level 41 is finished
dve2lts-sym, 242.203: level 42 is finished
dve2lts-sym, 259.562: level 43 is finished
dve2lts-sym, 276.394: level 44 is finished
dve2lts-sym, 292.803: level 45 is finished
dve2lts-sym, 309.218: level 46 is finished
dve2lts-sym, 324.639: level 47 is finished
dve2lts-sym, 339.400: level 48 is finished
dve2lts-sym, 351.578: level 49 is finished
dve2lts-sym, 365.418: level 50 is finished
dve2lts-sym, 387.116: level 51 is finished
dve2lts-sym, 406.081: vset_sylvan: starting garbage collection
dve2lts-sym, 406.302: vset_sylvan: garbage collection done
dve2lts-sym, 426.373: level 52 is finished
dve2lts-sym, 471.869: level 53 is finished
dve2lts-sym, 512.432: level 54 is finished
dve2lts-sym, 548.274: level 55 is finished
dve2lts-sym, 582.780: level 56 is finished
dve2lts-sym, 617.648: level 57 is finished
dve2lts-sym, 653.704: level 58 is finished
dve2lts-sym, 689.526: level 59 is finished
dve2lts-sym, 721.256: level 60 is finished
dve2lts-sym, 745.618: level 61 is finished
dve2lts-sym, 763.293: level 62 is finished
dve2lts-sym, 777.405: level 63 is finished
dve2lts-sym, 790.145: level 64 is finished
dve2lts-sym, 801.361: level 65 is finished
dve2lts-sym, 805.470: vset_sylvan: starting garbage collection
dve2lts-sym, 805.712: vset_sylvan: garbage collection done
dve2lts-sym, 812.089: level 66 is finished
dve2lts-sym, 816.807: level 67 is finished
dve2lts-sym, 817.931: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 817.931: reachability took 817.370 real 39128.980 user 49.120 sys
dve2lts-sym, 817.931: counting visited states...
dve2lts-sym, 818.273: counting took 0.340 real 16.260 user 0.120 sys
dve2lts-sym, 818.273: state space has 14520700 states, 3505220 nodes
dve2lts-sym, 818.291: group_next: 10357 nodes total
dve2lts-sym, 818.291: group_explored: 9383 nodes, 12222 short vectors total
