dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.891: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.906: level 3 is finished
dve2lts-sym, 0.921: level 4 is finished
dve2lts-sym, 0.941: level 5 is finished
dve2lts-sym, 0.985: level 6 is finished
dve2lts-sym, 1.012: level 7 is finished
dve2lts-sym, 1.041: level 8 is finished
dve2lts-sym, 1.070: level 9 is finished
dve2lts-sym, 1.104: level 10 is finished
dve2lts-sym, 1.136: level 11 is finished
dve2lts-sym, 1.169: level 12 is finished
dve2lts-sym, 1.203: level 13 is finished
dve2lts-sym, 1.239: level 14 is finished
dve2lts-sym, 1.462: level 15 is finished
dve2lts-sym, 1.516: level 16 is finished
dve2lts-sym, 1.575: level 17 is finished
dve2lts-sym, 1.710: level 18 is finished
dve2lts-sym, 1.778: level 19 is finished
dve2lts-sym, 1.853: level 20 is finished
dve2lts-sym, 1.932: level 21 is finished
dve2lts-sym, 2.015: level 22 is finished
dve2lts-sym, 2.099: level 23 is finished
dve2lts-sym, 2.183: level 24 is finished
dve2lts-sym, 2.277: level 25 is finished
dve2lts-sym, 2.372: level 26 is finished
dve2lts-sym, 2.462: level 27 is finished
dve2lts-sym, 2.552: level 28 is finished
dve2lts-sym, 2.654: level 29 is finished
dve2lts-sym, 2.740: level 30 is finished
dve2lts-sym, 2.827: level 31 is finished
dve2lts-sym, 2.923: level 32 is finished
dve2lts-sym, 3.035: level 33 is finished
dve2lts-sym, 3.134: level 34 is finished
dve2lts-sym, 3.238: level 35 is finished
dve2lts-sym, 3.350: level 36 is finished
dve2lts-sym, 3.448: level 37 is finished
dve2lts-sym, 3.551: level 38 is finished
dve2lts-sym, 3.657: level 39 is finished
dve2lts-sym, 3.770: level 40 is finished
dve2lts-sym, 3.889: level 41 is finished
dve2lts-sym, 4.003: level 42 is finished
dve2lts-sym, 4.116: level 43 is finished
dve2lts-sym, 4.221: level 44 is finished
dve2lts-sym, 4.324: level 45 is finished
dve2lts-sym, 4.430: level 46 is finished
dve2lts-sym, 4.527: level 47 is finished
dve2lts-sym, 4.612: level 48 is finished
dve2lts-sym, 4.692: level 49 is finished
dve2lts-sym, 4.768: level 50 is finished
dve2lts-sym, 4.847: level 51 is finished
dve2lts-sym, 4.930: level 52 is finished
dve2lts-sym, 5.012: level 53 is finished
dve2lts-sym, 5.084: level 54 is finished
dve2lts-sym, 5.152: level 55 is finished
dve2lts-sym, 5.223: level 56 is finished
dve2lts-sym, 5.289: level 57 is finished
dve2lts-sym, 5.346: level 58 is finished
dve2lts-sym, 5.404: level 59 is finished
dve2lts-sym, 5.452: level 60 is finished
dve2lts-sym, 5.489: level 61 is finished
dve2lts-sym, 5.521: level 62 is finished
dve2lts-sym, 5.547: level 63 is finished
dve2lts-sym, 5.569: level 64 is finished
dve2lts-sym, 5.582: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 5.583: reachability took 4.700 real 225.020 user 0.300 sys
dve2lts-sym, 5.583: counting visited states...
dve2lts-sym, 5.585: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 5.585: state space has 14586 states, 19849 nodes
dve2lts-sym, 5.596: group_next: 4527 nodes total
dve2lts-sym, 5.596: group_explored: 4133 nodes, 1540 short vectors total
