dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 46->46 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 46 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.254: level 12 is finished
dve2lts-sym, 0.263: level 13 is finished
dve2lts-sym, 0.273: level 14 is finished
dve2lts-sym, 0.289: level 15 is finished
dve2lts-sym, 0.315: level 16 is finished
dve2lts-sym, 0.351: level 17 is finished
dve2lts-sym, 0.396: level 18 is finished
dve2lts-sym, 0.442: level 19 is finished
dve2lts-sym, 0.494: level 20 is finished
dve2lts-sym, 0.554: level 21 is finished
dve2lts-sym, 0.626: level 22 is finished
dve2lts-sym, 0.703: level 23 is finished
dve2lts-sym, 0.782: level 24 is finished
dve2lts-sym, 0.861: level 25 is finished
dve2lts-sym, 0.941: level 26 is finished
dve2lts-sym, 1.022: level 27 is finished
dve2lts-sym, 1.104: level 28 is finished
dve2lts-sym, 1.182: level 29 is finished
dve2lts-sym, 1.262: level 30 is finished
dve2lts-sym, 1.369: level 31 is finished
dve2lts-sym, 1.512: level 32 is finished
dve2lts-sym, 1.686: level 33 is finished
dve2lts-sym, 1.874: level 34 is finished
dve2lts-sym, 2.060: level 35 is finished
dve2lts-sym, 2.252: level 36 is finished
dve2lts-sym, 2.454: level 37 is finished
dve2lts-sym, 2.677: level 38 is finished
dve2lts-sym, 2.919: level 39 is finished
dve2lts-sym, 3.181: level 40 is finished
dve2lts-sym, 3.459: level 41 is finished
dve2lts-sym, 3.733: level 42 is finished
dve2lts-sym, 3.999: level 43 is finished
dve2lts-sym, 4.247: level 44 is finished
dve2lts-sym, 4.487: level 45 is finished
dve2lts-sym, 4.721: level 46 is finished
dve2lts-sym, 4.953: level 47 is finished
dve2lts-sym, 5.171: level 48 is finished
dve2lts-sym, 5.357: level 49 is finished
dve2lts-sym, 5.542: level 50 is finished
dve2lts-sym, 5.778: level 51 is finished
dve2lts-sym, 6.091: level 52 is finished
dve2lts-sym, 6.459: level 53 is finished
dve2lts-sym, 6.828: level 54 is finished
dve2lts-sym, 7.171: level 55 is finished
dve2lts-sym, 7.500: level 56 is finished
dve2lts-sym, 7.839: level 57 is finished
dve2lts-sym, 8.187: level 58 is finished
dve2lts-sym, 8.514: level 59 is finished
dve2lts-sym, 8.795: level 60 is finished
dve2lts-sym, 9.020: level 61 is finished
dve2lts-sym, 9.201: level 62 is finished
dve2lts-sym, 9.352: level 63 is finished
dve2lts-sym, 9.485: level 64 is finished
dve2lts-sym, 9.595: level 65 is finished
dve2lts-sym, 9.668: level 66 is finished
dve2lts-sym, 9.703: level 67 is finished
dve2lts-sym, 9.713: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 9.713: reachability took 9.530 real 9.500 user 0.020 sys
dve2lts-sym, 9.713: counting visited states...
dve2lts-sym, 9.726: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.726: state space has 822612 states, 23879 nodes
dve2lts-sym, 9.727: group_next: 1104 nodes total
dve2lts-sym, 9.727: group_explored: 886 nodes, 4846 short vectors total
