dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.791: level 0 is finished
dve2lts-sym, 0.802: level 1 is finished
dve2lts-sym, 0.808: level 2 is finished
dve2lts-sym, 0.813: level 3 is finished
dve2lts-sym, 0.822: level 4 is finished
dve2lts-sym, 0.829: level 5 is finished
dve2lts-sym, 0.836: level 6 is finished
dve2lts-sym, 0.840: level 7 is finished
dve2lts-sym, 0.845: level 8 is finished
dve2lts-sym, 0.849: level 9 is finished
dve2lts-sym, 0.854: level 10 is finished
dve2lts-sym, 0.859: level 11 is finished
dve2lts-sym, 0.864: level 12 is finished
dve2lts-sym, 0.869: level 13 is finished
dve2lts-sym, 0.875: level 14 is finished
dve2lts-sym, 0.883: level 15 is finished
dve2lts-sym, 0.898: level 16 is finished
dve2lts-sym, 0.905: level 17 is finished
dve2lts-sym, 0.914: level 18 is finished
dve2lts-sym, 0.921: level 19 is finished
dve2lts-sym, 0.929: level 20 is finished
dve2lts-sym, 0.937: level 21 is finished
dve2lts-sym, 0.947: level 22 is finished
dve2lts-sym, 0.956: level 23 is finished
dve2lts-sym, 0.964: level 24 is finished
dve2lts-sym, 0.972: level 25 is finished
dve2lts-sym, 0.980: level 26 is finished
dve2lts-sym, 0.987: level 27 is finished
dve2lts-sym, 0.996: level 28 is finished
dve2lts-sym, 1.004: level 29 is finished
dve2lts-sym, 1.012: level 30 is finished
dve2lts-sym, 1.020: level 31 is finished
dve2lts-sym, 1.028: level 32 is finished
dve2lts-sym, 1.036: level 33 is finished
dve2lts-sym, 1.045: level 34 is finished
dve2lts-sym, 1.053: level 35 is finished
dve2lts-sym, 1.061: level 36 is finished
dve2lts-sym, 1.069: level 37 is finished
dve2lts-sym, 1.077: level 38 is finished
dve2lts-sym, 1.085: level 39 is finished
dve2lts-sym, 1.093: level 40 is finished
dve2lts-sym, 1.101: level 41 is finished
dve2lts-sym, 1.109: level 42 is finished
dve2lts-sym, 1.116: level 43 is finished
dve2lts-sym, 1.124: level 44 is finished
dve2lts-sym, 1.132: level 45 is finished
dve2lts-sym, 1.139: level 46 is finished
dve2lts-sym, 1.147: level 47 is finished
dve2lts-sym, 1.154: level 48 is finished
dve2lts-sym, 1.161: level 49 is finished
dve2lts-sym, 1.167: level 50 is finished
dve2lts-sym, 1.175: level 51 is finished
dve2lts-sym, 1.182: level 52 is finished
dve2lts-sym, 1.190: level 53 is finished
dve2lts-sym, 1.197: level 54 is finished
dve2lts-sym, 1.204: level 55 is finished
dve2lts-sym, 1.211: level 56 is finished
dve2lts-sym, 1.217: level 57 is finished
dve2lts-sym, 1.223: level 58 is finished
dve2lts-sym, 1.310: level 59 is finished
dve2lts-sym, 1.316: level 60 is finished
dve2lts-sym, 1.322: level 61 is finished
dve2lts-sym, 1.328: level 62 is finished
dve2lts-sym, 1.333: level 63 is finished
dve2lts-sym, 1.338: level 64 is finished
dve2lts-sym, 1.342: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 1.342: reachability took 0.550 real 26.130 user 0.260 sys
dve2lts-sym, 1.342: counting visited states...
dve2lts-sym, 1.343: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.343: state space has 14586 states, 1684 nodes
dve2lts-sym, 1.345: group_next: 655 nodes total
dve2lts-sym, 1.345: group_explored: 520 nodes, 1540 short vectors total
