dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 46->46 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 46 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.401: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.474: got initial state
dve2lts-sym, 0.474: level 0 is finished
dve2lts-sym, 0.488: level 1 is finished
dve2lts-sym, 0.498: level 2 is finished
dve2lts-sym, 0.509: level 3 is finished
dve2lts-sym, 0.517: level 4 is finished
dve2lts-sym, 0.526: level 5 is finished
dve2lts-sym, 0.537: level 6 is finished
dve2lts-sym, 0.545: level 7 is finished
dve2lts-sym, 0.552: level 8 is finished
dve2lts-sym, 0.560: level 9 is finished
dve2lts-sym, 0.569: level 10 is finished
dve2lts-sym, 0.577: level 11 is finished
dve2lts-sym, 0.585: level 12 is finished
dve2lts-sym, 0.593: level 13 is finished
dve2lts-sym, 0.603: level 14 is finished
dve2lts-sym, 0.617: level 15 is finished
dve2lts-sym, 0.631: level 16 is finished
dve2lts-sym, 0.644: level 17 is finished
dve2lts-sym, 0.660: level 18 is finished
dve2lts-sym, 0.674: level 19 is finished
dve2lts-sym, 0.690: level 20 is finished
dve2lts-sym, 0.707: level 21 is finished
dve2lts-sym, 0.725: level 22 is finished
dve2lts-sym, 0.745: level 23 is finished
dve2lts-sym, 0.764: level 24 is finished
dve2lts-sym, 0.782: level 25 is finished
dve2lts-sym, 0.800: level 26 is finished
dve2lts-sym, 0.817: level 27 is finished
dve2lts-sym, 0.844: level 28 is finished
dve2lts-sym, 0.862: level 29 is finished
dve2lts-sym, 0.878: level 30 is finished
dve2lts-sym, 0.896: level 31 is finished
dve2lts-sym, 0.917: level 32 is finished
dve2lts-sym, 0.937: level 33 is finished
dve2lts-sym, 0.960: level 34 is finished
dve2lts-sym, 0.981: level 35 is finished
dve2lts-sym, 1.003: level 36 is finished
dve2lts-sym, 1.024: level 37 is finished
dve2lts-sym, 1.048: level 38 is finished
dve2lts-sym, 1.071: level 39 is finished
dve2lts-sym, 1.096: level 40 is finished
dve2lts-sym, 1.121: level 41 is finished
dve2lts-sym, 1.146: level 42 is finished
dve2lts-sym, 1.170: level 43 is finished
dve2lts-sym, 1.264: level 44 is finished
dve2lts-sym, 1.319: level 45 is finished
dve2lts-sym, 1.343: level 46 is finished
dve2lts-sym, 1.366: level 47 is finished
dve2lts-sym, 1.388: level 48 is finished
dve2lts-sym, 1.407: level 49 is finished
dve2lts-sym, 1.426: level 50 is finished
dve2lts-sym, 1.449: level 51 is finished
dve2lts-sym, 1.478: level 52 is finished
dve2lts-sym, 1.520: level 53 is finished
dve2lts-sym, 1.551: level 54 is finished
dve2lts-sym, 1.579: level 55 is finished
dve2lts-sym, 1.605: level 56 is finished
dve2lts-sym, 1.631: level 57 is finished
dve2lts-sym, 1.657: level 58 is finished
dve2lts-sym, 1.682: level 59 is finished
dve2lts-sym, 1.705: level 60 is finished
dve2lts-sym, 1.725: level 61 is finished
dve2lts-sym, 1.744: level 62 is finished
dve2lts-sym, 1.762: level 63 is finished
dve2lts-sym, 1.778: level 64 is finished
dve2lts-sym, 1.793: level 65 is finished
dve2lts-sym, 1.805: level 66 is finished
dve2lts-sym, 1.815: level 67 is finished
dve2lts-sym, 1.822: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 1.823: reachability took 1.350 real 63.310 user 0.760 sys
dve2lts-sym, 1.823: counting visited states...
dve2lts-sym, 1.826: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 1.826: state space has 822612 states, 23879 nodes
dve2lts-sym, 1.828: group_next: 1104 nodes total
dve2lts-sym, 1.828: group_explored: 886 nodes, 4846 short vectors total
