dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 46->46 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 46 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.667: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.765: level 1 is finished
dve2lts-sym, 0.778: level 2 is finished
dve2lts-sym, 0.787: level 3 is finished
dve2lts-sym, 0.796: level 4 is finished
dve2lts-sym, 0.805: level 5 is finished
dve2lts-sym, 0.815: level 6 is finished
dve2lts-sym, 0.824: level 7 is finished
dve2lts-sym, 0.831: level 8 is finished
dve2lts-sym, 0.839: level 9 is finished
dve2lts-sym, 0.847: level 10 is finished
dve2lts-sym, 0.856: level 11 is finished
dve2lts-sym, 0.863: level 12 is finished
dve2lts-sym, 0.871: level 13 is finished
dve2lts-sym, 0.881: level 14 is finished
dve2lts-sym, 0.894: level 15 is finished
dve2lts-sym, 0.922: level 16 is finished
dve2lts-sym, 0.936: level 17 is finished
dve2lts-sym, 0.951: level 18 is finished
dve2lts-sym, 0.965: level 19 is finished
dve2lts-sym, 0.981: level 20 is finished
dve2lts-sym, 0.998: level 21 is finished
dve2lts-sym, 1.016: level 22 is finished
dve2lts-sym, 1.036: level 23 is finished
dve2lts-sym, 1.054: level 24 is finished
dve2lts-sym, 1.072: level 25 is finished
dve2lts-sym, 1.090: level 26 is finished
dve2lts-sym, 1.107: level 27 is finished
dve2lts-sym, 1.125: level 28 is finished
dve2lts-sym, 1.141: level 29 is finished
dve2lts-sym, 1.158: level 30 is finished
dve2lts-sym, 1.177: level 31 is finished
dve2lts-sym, 1.198: level 32 is finished
dve2lts-sym, 1.221: level 33 is finished
dve2lts-sym, 1.280: level 34 is finished
dve2lts-sym, 1.302: level 35 is finished
dve2lts-sym, 1.323: level 36 is finished
dve2lts-sym, 1.344: level 37 is finished
dve2lts-sym, 1.367: level 38 is finished
dve2lts-sym, 1.390: level 39 is finished
dve2lts-sym, 1.414: level 40 is finished
dve2lts-sym, 1.438: level 41 is finished
dve2lts-sym, 1.462: level 42 is finished
dve2lts-sym, 1.486: level 43 is finished
dve2lts-sym, 1.509: level 44 is finished
dve2lts-sym, 1.533: level 45 is finished
dve2lts-sym, 1.556: level 46 is finished
dve2lts-sym, 1.597: level 47 is finished
dve2lts-sym, 1.618: level 48 is finished
dve2lts-sym, 1.638: level 49 is finished
dve2lts-sym, 1.657: level 50 is finished
dve2lts-sym, 1.679: level 51 is finished
dve2lts-sym, 1.708: level 52 is finished
dve2lts-sym, 1.740: level 53 is finished
dve2lts-sym, 1.769: level 54 is finished
dve2lts-sym, 1.796: level 55 is finished
dve2lts-sym, 1.822: level 56 is finished
dve2lts-sym, 1.848: level 57 is finished
dve2lts-sym, 1.874: level 58 is finished
dve2lts-sym, 1.900: level 59 is finished
dve2lts-sym, 1.926: level 60 is finished
dve2lts-sym, 1.946: level 61 is finished
dve2lts-sym, 1.967: level 62 is finished
dve2lts-sym, 1.985: level 63 is finished
dve2lts-sym, 2.002: level 64 is finished
dve2lts-sym, 2.017: level 65 is finished
dve2lts-sym, 2.029: level 66 is finished
dve2lts-sym, 2.040: level 67 is finished
dve2lts-sym, 2.048: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 2.048: reachability took 1.300 real 60.310 user 1.120 sys
dve2lts-sym, 2.048: counting visited states...
dve2lts-sym, 2.055: counting took 0.010 real 0.160 user 0.200 sys
dve2lts-sym, 2.055: state space has 822612 states, 23879 nodes
dve2lts-sym, 2.058: group_next: 1104 nodes total
dve2lts-sym, 2.058: group_explored: 886 nodes, 4846 short vectors total
