dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 36->36 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.283: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.366: got initial state
dve2lts-sym, 0.366: level 0 is finished
dve2lts-sym, 0.379: level 1 is finished
dve2lts-sym, 0.387: level 2 is finished
dve2lts-sym, 0.394: level 3 is finished
dve2lts-sym, 0.402: level 4 is finished
dve2lts-sym, 0.411: level 5 is finished
dve2lts-sym, 0.419: level 6 is finished
dve2lts-sym, 0.425: level 7 is finished
dve2lts-sym, 0.430: level 8 is finished
dve2lts-sym, 0.436: level 9 is finished
dve2lts-sym, 0.442: level 10 is finished
dve2lts-sym, 0.448: level 11 is finished
dve2lts-sym, 0.454: level 12 is finished
dve2lts-sym, 0.460: level 13 is finished
dve2lts-sym, 0.467: level 14 is finished
dve2lts-sym, 0.477: level 15 is finished
dve2lts-sym, 0.486: level 16 is finished
dve2lts-sym, 0.494: level 17 is finished
dve2lts-sym, 0.504: level 18 is finished
dve2lts-sym, 0.513: level 19 is finished
dve2lts-sym, 0.523: level 20 is finished
dve2lts-sym, 0.534: level 21 is finished
dve2lts-sym, 0.545: level 22 is finished
dve2lts-sym, 0.558: level 23 is finished
dve2lts-sym, 0.569: level 24 is finished
dve2lts-sym, 0.579: level 25 is finished
dve2lts-sym, 0.590: level 26 is finished
dve2lts-sym, 0.599: level 27 is finished
dve2lts-sym, 0.610: level 28 is finished
dve2lts-sym, 0.619: level 29 is finished
dve2lts-sym, 0.629: level 30 is finished
dve2lts-sym, 0.640: level 31 is finished
dve2lts-sym, 0.651: level 32 is finished
dve2lts-sym, 0.662: level 33 is finished
dve2lts-sym, 0.673: level 34 is finished
dve2lts-sym, 0.685: level 35 is finished
dve2lts-sym, 0.695: level 36 is finished
dve2lts-sym, 0.706: level 37 is finished
dve2lts-sym, 0.717: level 38 is finished
dve2lts-sym, 0.728: level 39 is finished
dve2lts-sym, 0.741: level 40 is finished
dve2lts-sym, 0.753: level 41 is finished
dve2lts-sym, 0.764: level 42 is finished
dve2lts-sym, 0.777: level 43 is finished
dve2lts-sym, 0.789: level 44 is finished
dve2lts-sym, 0.802: level 45 is finished
dve2lts-sym, 0.814: level 46 is finished
dve2lts-sym, 0.826: level 47 is finished
dve2lts-sym, 0.837: level 48 is finished
dve2lts-sym, 0.848: level 49 is finished
dve2lts-sym, 0.858: level 50 is finished
dve2lts-sym, 0.869: level 51 is finished
dve2lts-sym, 0.880: level 52 is finished
dve2lts-sym, 0.891: level 53 is finished
dve2lts-sym, 0.902: level 54 is finished
dve2lts-sym, 0.919: level 55 is finished
dve2lts-sym, 0.930: level 56 is finished
dve2lts-sym, 0.941: level 57 is finished
dve2lts-sym, 0.951: level 58 is finished
dve2lts-sym, 0.961: level 59 is finished
dve2lts-sym, 0.970: level 60 is finished
dve2lts-sym, 0.980: level 61 is finished
dve2lts-sym, 0.989: level 62 is finished
dve2lts-sym, 0.998: level 63 is finished
dve2lts-sym, 1.008: level 64 is finished
dve2lts-sym, 1.017: level 65 is finished
dve2lts-sym, 1.026: level 66 is finished
dve2lts-sym, 1.034: level 67 is finished
dve2lts-sym, 1.042: level 68 is finished
dve2lts-sym, 1.049: level 69 is finished
dve2lts-sym, 1.056: level 70 is finished
dve2lts-sym, 1.062: level 71 is finished
dve2lts-sym, 1.069: level 72 is finished
dve2lts-sym, 1.075: level 73 is finished
dve2lts-sym, 1.081: level 74 is finished
dve2lts-sym, 1.088: level 75 is finished
dve2lts-sym, 1.095: level 76 is finished
dve2lts-sym, 1.102: level 77 is finished
dve2lts-sym, 1.108: level 78 is finished
dve2lts-sym, 1.114: level 79 is finished
dve2lts-sym, 1.120: level 80 is finished
dve2lts-sym, 1.127: level 81 is finished
dve2lts-sym, 1.133: level 82 is finished
dve2lts-sym, 1.140: level 83 is finished
dve2lts-sym, 1.146: level 84 is finished
dve2lts-sym, 1.153: level 85 is finished
dve2lts-sym, 1.159: level 86 is finished
dve2lts-sym, 1.166: level 87 is finished
dve2lts-sym, 1.173: level 88 is finished
dve2lts-sym, 1.179: level 89 is finished
dve2lts-sym, 1.185: level 90 is finished
dve2lts-sym, 1.192: level 91 is finished
dve2lts-sym, 1.198: level 92 is finished
dve2lts-sym, 1.204: level 93 is finished
dve2lts-sym, 1.210: level 94 is finished
dve2lts-sym, 1.216: level 95 is finished
dve2lts-sym, 1.222: level 96 is finished
dve2lts-sym, 1.229: level 97 is finished
dve2lts-sym, 1.235: level 98 is finished
dve2lts-sym, 1.241: level 99 is finished
dve2lts-sym, 1.280: level 100 is finished
dve2lts-sym, 1.294: level 101 is finished
dve2lts-sym, 1.300: level 102 is finished
dve2lts-sym, 1.307: level 103 is finished
dve2lts-sym, 1.313: level 104 is finished
dve2lts-sym, 1.319: level 105 is finished
dve2lts-sym, 1.326: level 106 is finished
dve2lts-sym, 1.333: level 107 is finished
dve2lts-sym, 1.340: level 108 is finished
dve2lts-sym, 1.348: level 109 is finished
dve2lts-sym, 1.355: level 110 is finished
dve2lts-sym, 1.363: level 111 is finished
dve2lts-sym, 1.370: level 112 is finished
dve2lts-sym, 1.378: level 113 is finished
dve2lts-sym, 1.385: level 114 is finished
dve2lts-sym, 1.392: level 115 is finished
dve2lts-sym, 1.399: level 116 is finished
dve2lts-sym, 1.406: level 117 is finished
dve2lts-sym, 1.414: level 118 is finished
dve2lts-sym, 1.422: level 119 is finished
dve2lts-sym, 1.429: level 120 is finished
dve2lts-sym, 1.437: level 121 is finished
dve2lts-sym, 1.444: level 122 is finished
dve2lts-sym, 1.451: level 123 is finished
dve2lts-sym, 1.458: level 124 is finished
dve2lts-sym, 1.464: level 125 is finished
dve2lts-sym, 1.471: level 126 is finished
dve2lts-sym, 1.478: level 127 is finished
dve2lts-sym, 1.487: level 128 is finished
dve2lts-sym, 1.494: level 129 is finished
dve2lts-sym, 1.502: level 130 is finished
dve2lts-sym, 1.510: level 131 is finished
dve2lts-sym, 1.518: level 132 is finished
dve2lts-sym, 1.525: level 133 is finished
dve2lts-sym, 1.532: level 134 is finished
dve2lts-sym, 1.539: level 135 is finished
dve2lts-sym, 1.546: level 136 is finished
dve2lts-sym, 1.553: level 137 is finished
dve2lts-sym, 1.559: level 138 is finished
dve2lts-sym, 1.566: level 139 is finished
dve2lts-sym, 1.571: level 140 is finished
dve2lts-sym, 1.578: level 141 is finished
dve2lts-sym, 1.614: level 142 is finished
dve2lts-sym, 1.621: level 143 is finished
dve2lts-sym, 1.626: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.626: reachability took 1.260 real 59.160 user 0.850 sys
dve2lts-sym, 1.626: counting visited states...
dve2lts-sym, 1.627: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.627: state space has 340685 states, 7379 nodes
dve2lts-sym, 1.629: group_next: 810 nodes total
dve2lts-sym, 1.629: group_explored: 650 nodes, 2946 short vectors total
