dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 46->46 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 46 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.926: got initial state
dve2lts-sym, 0.926: level 0 is finished
dve2lts-sym, 0.938: level 1 is finished
dve2lts-sym, 0.954: level 2 is finished
dve2lts-sym, 0.976: level 3 is finished
dve2lts-sym, 1.008: level 4 is finished
dve2lts-sym, 1.055: level 5 is finished
dve2lts-sym, 1.132: level 6 is finished
dve2lts-sym, 1.321: level 7 is finished
dve2lts-sym, 1.450: level 8 is finished
dve2lts-sym, 1.642: level 9 is finished
dve2lts-sym, 1.778: level 10 is finished
dve2lts-sym, 1.902: level 11 is finished
dve2lts-sym, 2.018: level 12 is finished
dve2lts-sym, 2.131: level 13 is finished
dve2lts-sym, 2.250: level 14 is finished
dve2lts-sym, 2.428: level 15 is finished
dve2lts-sym, 2.689: level 16 is finished
dve2lts-sym, 3.047: level 17 is finished
dve2lts-sym, 3.482: level 18 is finished
dve2lts-sym, 3.918: level 19 is finished
dve2lts-sym, 4.399: level 20 is finished
dve2lts-sym, 4.932: level 21 is finished
dve2lts-sym, 5.538: level 22 is finished
dve2lts-sym, 6.177: level 23 is finished
dve2lts-sym, 6.845: level 24 is finished
dve2lts-sym, 7.545: level 25 is finished
dve2lts-sym, 8.209: level 26 is finished
dve2lts-sym, 8.952: level 27 is finished
dve2lts-sym, 9.614: level 28 is finished
dve2lts-sym, 10.244: level 29 is finished
dve2lts-sym, 10.902: level 30 is finished
dve2lts-sym, 11.740: level 31 is finished
dve2lts-sym, 12.827: level 32 is finished
dve2lts-sym, 14.120: level 33 is finished
dve2lts-sym, 15.490: level 34 is finished
dve2lts-sym, 16.845: level 35 is finished
dve2lts-sym, 18.215: level 36 is finished
dve2lts-sym, 19.637: level 37 is finished
dve2lts-sym, 21.195: level 38 is finished
dve2lts-sym, 22.885: level 39 is finished
dve2lts-sym, 24.656: level 40 is finished
dve2lts-sym, 26.521: level 41 is finished
dve2lts-sym, 27.919: vset_sylvan: starting garbage collection
dve2lts-sym, 27.970: vset_sylvan: garbage collection done
dve2lts-sym, 29.066: level 42 is finished
dve2lts-sym, 31.420: level 43 is finished
dve2lts-sym, 33.018: level 44 is finished
dve2lts-sym, 34.646: level 45 is finished
dve2lts-sym, 36.281: level 46 is finished
dve2lts-sym, 37.891: level 47 is finished
dve2lts-sym, 39.389: level 48 is finished
dve2lts-sym, 40.657: level 49 is finished
dve2lts-sym, 41.957: level 50 is finished
dve2lts-sym, 43.585: level 51 is finished
dve2lts-sym, 45.582: level 52 is finished
dve2lts-sym, 47.871: level 53 is finished
dve2lts-sym, 50.162: level 54 is finished
dve2lts-sym, 52.403: level 55 is finished
dve2lts-sym, 54.469: level 56 is finished
dve2lts-sym, 56.559: level 57 is finished
dve2lts-sym, 58.664: level 58 is finished
dve2lts-sym, 60.696: level 59 is finished
dve2lts-sym, 62.489: level 60 is finished
dve2lts-sym, 63.974: level 61 is finished
dve2lts-sym, 65.211: level 62 is finished
dve2lts-sym, 66.277: level 63 is finished
dve2lts-sym, 67.254: level 64 is finished
dve2lts-sym, 68.086: level 65 is finished
dve2lts-sym, 68.666: level 66 is finished
dve2lts-sym, 68.975: level 67 is finished
dve2lts-sym, 69.079: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 69.079: reachability took 68.150 real 3264.070 user 3.510 sys
dve2lts-sym, 69.079: counting visited states...
dve2lts-sym, 69.103: counting took 0.020 real 1.140 user 0.000 sys
dve2lts-sym, 69.103: state space has 822612 states, 304169 nodes
dve2lts-sym, 69.118: group_next: 7316 nodes total
dve2lts-sym, 69.118: group_explored: 6903 nodes, 4846 short vectors total
