dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 31->31 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 0.900: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 0.945: level 5 is finished
dve2lts-sym, 0.972: level 6 is finished
dve2lts-sym, 1.014: level 7 is finished
dve2lts-sym, 1.044: level 8 is finished
dve2lts-sym, 1.075: level 9 is finished
dve2lts-sym, 1.110: level 10 is finished
dve2lts-sym, 1.144: level 11 is finished
dve2lts-sym, 1.178: level 12 is finished
dve2lts-sym, 1.214: level 13 is finished
dve2lts-sym, 1.253: level 14 is finished
dve2lts-sym, 1.305: level 15 is finished
dve2lts-sym, 1.539: level 16 is finished
dve2lts-sym, 1.601: level 17 is finished
dve2lts-sym, 1.686: level 18 is finished
dve2lts-sym, 1.756: level 19 is finished
dve2lts-sym, 1.835: level 20 is finished
dve2lts-sym, 1.915: level 21 is finished
dve2lts-sym, 2.002: level 22 is finished
dve2lts-sym, 2.090: level 23 is finished
dve2lts-sym, 2.179: level 24 is finished
dve2lts-sym, 2.274: level 25 is finished
dve2lts-sym, 2.372: level 26 is finished
dve2lts-sym, 2.465: level 27 is finished
dve2lts-sym, 2.558: level 28 is finished
dve2lts-sym, 2.652: level 29 is finished
dve2lts-sym, 2.748: level 30 is finished
dve2lts-sym, 2.842: level 31 is finished
dve2lts-sym, 2.944: level 32 is finished
dve2lts-sym, 3.049: level 33 is finished
dve2lts-sym, 3.156: level 34 is finished
dve2lts-sym, 3.266: level 35 is finished
dve2lts-sym, 3.374: level 36 is finished
dve2lts-sym, 3.478: level 37 is finished
dve2lts-sym, 3.587: level 38 is finished
dve2lts-sym, 3.700: level 39 is finished
dve2lts-sym, 3.823: level 40 is finished
dve2lts-sym, 3.949: level 41 is finished
dve2lts-sym, 4.072: level 42 is finished
dve2lts-sym, 4.190: level 43 is finished
dve2lts-sym, 4.302: level 44 is finished
dve2lts-sym, 4.413: level 45 is finished
dve2lts-sym, 4.526: level 46 is finished
dve2lts-sym, 4.638: level 47 is finished
dve2lts-sym, 4.730: level 48 is finished
dve2lts-sym, 4.814: level 49 is finished
dve2lts-sym, 4.896: level 50 is finished
dve2lts-sym, 4.994: level 51 is finished
dve2lts-sym, 5.082: level 52 is finished
dve2lts-sym, 5.170: level 53 is finished
dve2lts-sym, 5.248: level 54 is finished
dve2lts-sym, 5.323: level 55 is finished
dve2lts-sym, 5.396: level 56 is finished
dve2lts-sym, 5.466: level 57 is finished
dve2lts-sym, 5.529: level 58 is finished
dve2lts-sym, 5.590: level 59 is finished
dve2lts-sym, 5.641: level 60 is finished
dve2lts-sym, 5.679: level 61 is finished
dve2lts-sym, 5.713: level 62 is finished
dve2lts-sym, 5.742: level 63 is finished
dve2lts-sym, 5.764: level 64 is finished
dve2lts-sym, 5.779: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 5.779: reachability took 4.890 real 234.160 user 0.320 sys
dve2lts-sym, 5.779: counting visited states...
dve2lts-sym, 5.781: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 5.781: state space has 14586 states, 19849 nodes
dve2lts-sym, 5.793: group_next: 4527 nodes total
dve2lts-sym, 5.793: group_explored: 4133 nodes, 1540 short vectors total
