dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 31->31 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 19; there are 31 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.134: got initial state
dve2lts-sym, 0.134: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.233: level 17 is finished
dve2lts-sym, 0.236: level 18 is finished
dve2lts-sym, 0.240: level 19 is finished
dve2lts-sym, 0.245: level 20 is finished
dve2lts-sym, 0.250: level 21 is finished
dve2lts-sym, 0.256: level 22 is finished
dve2lts-sym, 0.261: level 23 is finished
dve2lts-sym, 0.267: level 24 is finished
dve2lts-sym, 0.273: level 25 is finished
dve2lts-sym, 0.279: level 26 is finished
dve2lts-sym, 0.285: level 27 is finished
dve2lts-sym, 0.291: level 28 is finished
dve2lts-sym, 0.297: level 29 is finished
dve2lts-sym, 0.303: level 30 is finished
dve2lts-sym, 0.309: level 31 is finished
dve2lts-sym, 0.316: level 32 is finished
dve2lts-sym, 0.323: level 33 is finished
dve2lts-sym, 0.330: level 34 is finished
dve2lts-sym, 0.337: level 35 is finished
dve2lts-sym, 0.344: level 36 is finished
dve2lts-sym, 0.350: level 37 is finished
dve2lts-sym, 0.357: level 38 is finished
dve2lts-sym, 0.365: level 39 is finished
dve2lts-sym, 0.373: level 40 is finished
dve2lts-sym, 0.382: level 41 is finished
dve2lts-sym, 0.390: level 42 is finished
dve2lts-sym, 0.398: level 43 is finished
dve2lts-sym, 0.406: level 44 is finished
dve2lts-sym, 0.413: level 45 is finished
dve2lts-sym, 0.420: level 46 is finished
dve2lts-sym, 0.426: level 47 is finished
dve2lts-sym, 0.433: level 48 is finished
dve2lts-sym, 0.438: level 49 is finished
dve2lts-sym, 0.442: level 50 is finished
dve2lts-sym, 0.447: level 51 is finished
dve2lts-sym, 0.452: level 52 is finished
dve2lts-sym, 0.457: level 53 is finished
dve2lts-sym, 0.461: level 54 is finished
dve2lts-sym, 0.465: level 55 is finished
dve2lts-sym, 0.469: level 56 is finished
dve2lts-sym, 0.473: level 57 is finished
dve2lts-sym, 0.476: level 58 is finished
dve2lts-sym, 0.479: level 59 is finished
dve2lts-sym, 0.481: level 60 is finished
dve2lts-sym, 0.483: level 61 is finished
dve2lts-sym, 0.485: level 62 is finished
dve2lts-sym, 0.486: level 63 is finished
dve2lts-sym, 0.486: level 64 is finished
dve2lts-sym, 0.487: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.487: reachability took 0.350 real 0.270 user 0.080 sys
dve2lts-sym, 0.487: counting visited states...
dve2lts-sym, 0.487: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.487: state space has 14586 states, 1742 nodes
dve2lts-sym, 0.487: group_next: 302 nodes total
dve2lts-sym, 0.487: group_explored: 645 nodes, 1540 short vectors total
