dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 66->66 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 66 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.626: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.687: got initial state
dve2lts-sym, 0.687: level 0 is finished
dve2lts-sym, 0.799: level 1 is finished
dve2lts-sym, 0.818: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.837: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.881: level 8 is finished
dve2lts-sym, 0.893: level 9 is finished
dve2lts-sym, 0.905: level 10 is finished
dve2lts-sym, 0.918: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 0.939: level 13 is finished
dve2lts-sym, 0.957: level 14 is finished
dve2lts-sym, 0.975: level 15 is finished
dve2lts-sym, 0.997: level 16 is finished
dve2lts-sym, 1.021: level 17 is finished
dve2lts-sym, 1.055: level 18 is finished
dve2lts-sym, 1.084: level 19 is finished
dve2lts-sym, 1.115: level 20 is finished
dve2lts-sym, 1.148: level 21 is finished
dve2lts-sym, 1.187: level 22 is finished
dve2lts-sym, 1.231: level 23 is finished
dve2lts-sym, 1.278: level 24 is finished
dve2lts-sym, 1.352: level 25 is finished
dve2lts-sym, 1.393: level 26 is finished
dve2lts-sym, 1.430: level 27 is finished
dve2lts-sym, 1.475: level 28 is finished
dve2lts-sym, 1.512: level 29 is finished
dve2lts-sym, 1.557: level 30 is finished
dve2lts-sym, 1.605: level 31 is finished
dve2lts-sym, 1.677: level 32 is finished
dve2lts-sym, 1.762: level 33 is finished
dve2lts-sym, 1.848: level 34 is finished
dve2lts-sym, 1.935: level 35 is finished
dve2lts-sym, 2.077: level 36 is finished
dve2lts-sym, 2.167: level 37 is finished
dve2lts-sym, 2.267: level 38 is finished
dve2lts-sym, 2.372: level 39 is finished
dve2lts-sym, 2.487: level 40 is finished
dve2lts-sym, 2.609: level 41 is finished
dve2lts-sym, 2.730: level 42 is finished
dve2lts-sym, 2.850: level 43 is finished
dve2lts-sym, 2.962: level 44 is finished
dve2lts-sym, 3.073: level 45 is finished
dve2lts-sym, 3.177: level 46 is finished
dve2lts-sym, 3.282: level 47 is finished
dve2lts-sym, 3.393: level 48 is finished
dve2lts-sym, 3.486: level 49 is finished
dve2lts-sym, 3.577: level 50 is finished
dve2lts-sym, 3.665: vset_sylvan: starting garbage collection
dve2lts-sym, 3.708: vset_sylvan: garbage collection done
dve2lts-sym, 3.787: level 51 is finished
dve2lts-sym, 3.980: level 52 is finished
dve2lts-sym, 4.210: level 53 is finished
dve2lts-sym, 4.447: level 54 is finished
dve2lts-sym, 4.659: level 55 is finished
dve2lts-sym, 4.861: level 56 is finished
dve2lts-sym, 5.070: level 57 is finished
dve2lts-sym, 5.284: level 58 is finished
dve2lts-sym, 5.500: level 59 is finished
dve2lts-sym, 5.692: level 60 is finished
dve2lts-sym, 5.842: level 61 is finished
dve2lts-sym, 5.948: level 62 is finished
dve2lts-sym, 6.074: level 63 is finished
dve2lts-sym, 6.152: level 64 is finished
dve2lts-sym, 6.219: level 65 is finished
dve2lts-sym, 6.267: level 66 is finished
dve2lts-sym, 6.294: level 67 is finished
dve2lts-sym, 6.307: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 6.307: reachability took 5.620 real 264.530 user 3.040 sys
dve2lts-sym, 6.307: counting visited states...
dve2lts-sym, 6.348: counting took 0.040 real 1.950 user 0.000 sys
dve2lts-sym, 6.348: state space has 14520700 states, 308872 nodes
dve2lts-sym, 6.351: group_next: 827 nodes total
dve2lts-sym, 6.351: group_explored: 2251 nodes, 12222 short vectors total
