dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.038: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.038: Regrouping: 26->26 groups
dve2lts-sym, 0.039: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.039: state vector length is 18; there are 26 groups
dve2lts-sym, 0.039: Creating a Sylvan domain.
dve2lts-sym, 0.039: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.039: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.231: got initial state
dve2lts-sym, 0.232: level 0 is finished
dve2lts-sym, 0.232: level 1 is finished
dve2lts-sym, 0.232: level 2 is finished
dve2lts-sym, 0.233: level 3 is finished
dve2lts-sym, 0.233: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.237: level 8 is finished
dve2lts-sym, 0.239: level 9 is finished
dve2lts-sym, 0.240: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.244: level 13 is finished
dve2lts-sym, 0.245: level 14 is finished
dve2lts-sym, 0.248: level 15 is finished
dve2lts-sym, 0.250: level 16 is finished
dve2lts-sym, 0.253: level 17 is finished
dve2lts-sym, 0.256: level 18 is finished
dve2lts-sym, 0.259: level 19 is finished
dve2lts-sym, 0.262: level 20 is finished
dve2lts-sym, 0.265: level 21 is finished
dve2lts-sym, 0.269: level 22 is finished
dve2lts-sym, 0.272: level 23 is finished
dve2lts-sym, 0.275: level 24 is finished
dve2lts-sym, 0.278: level 25 is finished
dve2lts-sym, 0.282: level 26 is finished
dve2lts-sym, 0.285: level 27 is finished
dve2lts-sym, 0.288: level 28 is finished
dve2lts-sym, 0.291: level 29 is finished
dve2lts-sym, 0.294: level 30 is finished
dve2lts-sym, 0.297: level 31 is finished
dve2lts-sym, 0.301: level 32 is finished
dve2lts-sym, 0.304: level 33 is finished
dve2lts-sym, 0.307: level 34 is finished
dve2lts-sym, 0.310: level 35 is finished
dve2lts-sym, 0.313: level 36 is finished
dve2lts-sym, 0.316: level 37 is finished
dve2lts-sym, 0.319: level 38 is finished
dve2lts-sym, 0.322: level 39 is finished
dve2lts-sym, 0.326: level 40 is finished
dve2lts-sym, 0.330: level 41 is finished
dve2lts-sym, 0.334: level 42 is finished
dve2lts-sym, 0.338: level 43 is finished
dve2lts-sym, 0.342: level 44 is finished
dve2lts-sym, 0.346: level 45 is finished
dve2lts-sym, 0.350: level 46 is finished
dve2lts-sym, 0.354: level 47 is finished
dve2lts-sym, 0.357: level 48 is finished
dve2lts-sym, 0.360: level 49 is finished
dve2lts-sym, 0.363: level 50 is finished
dve2lts-sym, 0.366: level 51 is finished
dve2lts-sym, 0.369: level 52 is finished
dve2lts-sym, 0.372: level 53 is finished
dve2lts-sym, 0.374: level 54 is finished
dve2lts-sym, 0.376: level 55 is finished
dve2lts-sym, 0.379: level 56 is finished
dve2lts-sym, 0.381: level 57 is finished
dve2lts-sym, 0.383: level 58 is finished
dve2lts-sym, 0.385: level 59 is finished
dve2lts-sym, 0.387: level 60 is finished
dve2lts-sym, 0.389: level 61 is finished
dve2lts-sym, 0.392: level 62 is finished
dve2lts-sym, 0.394: level 63 is finished
dve2lts-sym, 0.396: level 64 is finished
dve2lts-sym, 0.398: level 65 is finished
dve2lts-sym, 0.400: level 66 is finished
dve2lts-sym, 0.403: level 67 is finished
dve2lts-sym, 0.405: level 68 is finished
dve2lts-sym, 0.407: level 69 is finished
dve2lts-sym, 0.409: level 70 is finished
dve2lts-sym, 0.410: level 71 is finished
dve2lts-sym, 0.412: level 72 is finished
dve2lts-sym, 0.414: level 73 is finished
dve2lts-sym, 0.416: level 74 is finished
dve2lts-sym, 0.417: level 75 is finished
dve2lts-sym, 0.419: level 76 is finished
dve2lts-sym, 0.421: level 77 is finished
dve2lts-sym, 0.422: level 78 is finished
dve2lts-sym, 0.424: level 79 is finished
dve2lts-sym, 0.426: level 80 is finished
dve2lts-sym, 0.428: level 81 is finished
dve2lts-sym, 0.430: level 82 is finished
dve2lts-sym, 0.432: level 83 is finished
dve2lts-sym, 0.434: level 84 is finished
dve2lts-sym, 0.436: level 85 is finished
dve2lts-sym, 0.438: level 86 is finished
dve2lts-sym, 0.440: level 87 is finished
dve2lts-sym, 0.443: level 88 is finished
dve2lts-sym, 0.445: level 89 is finished
dve2lts-sym, 0.447: level 90 is finished
dve2lts-sym, 0.448: level 91 is finished
dve2lts-sym, 0.450: level 92 is finished
dve2lts-sym, 0.452: level 93 is finished
dve2lts-sym, 0.454: level 94 is finished
dve2lts-sym, 0.455: level 95 is finished
dve2lts-sym, 0.457: level 96 is finished
dve2lts-sym, 0.459: level 97 is finished
dve2lts-sym, 0.460: level 98 is finished
dve2lts-sym, 0.462: level 99 is finished
dve2lts-sym, 0.463: level 100 is finished
dve2lts-sym, 0.465: level 101 is finished
dve2lts-sym, 0.467: level 102 is finished
dve2lts-sym, 0.469: level 103 is finished
dve2lts-sym, 0.472: level 104 is finished
dve2lts-sym, 0.474: level 105 is finished
dve2lts-sym, 0.476: level 106 is finished
dve2lts-sym, 0.478: level 107 is finished
dve2lts-sym, 0.481: level 108 is finished
dve2lts-sym, 0.483: level 109 is finished
dve2lts-sym, 0.485: level 110 is finished
dve2lts-sym, 0.487: level 111 is finished
dve2lts-sym, 0.489: level 112 is finished
dve2lts-sym, 0.490: level 113 is finished
dve2lts-sym, 0.492: level 114 is finished
dve2lts-sym, 0.494: level 115 is finished
dve2lts-sym, 0.496: level 116 is finished
dve2lts-sym, 0.497: level 117 is finished
dve2lts-sym, 0.499: level 118 is finished
dve2lts-sym, 0.501: level 119 is finished
dve2lts-sym, 0.502: level 120 is finished
dve2lts-sym, 0.504: level 121 is finished
dve2lts-sym, 0.506: level 122 is finished
dve2lts-sym, 0.508: level 123 is finished
dve2lts-sym, 0.510: level 124 is finished
dve2lts-sym, 0.512: level 125 is finished
dve2lts-sym, 0.514: level 126 is finished
dve2lts-sym, 0.516: level 127 is finished
dve2lts-sym, 0.518: level 128 is finished
dve2lts-sym, 0.520: level 129 is finished
dve2lts-sym, 0.522: level 130 is finished
dve2lts-sym, 0.524: level 131 is finished
dve2lts-sym, 0.526: level 132 is finished
dve2lts-sym, 0.527: level 133 is finished
dve2lts-sym, 0.528: level 134 is finished
dve2lts-sym, 0.530: level 135 is finished
dve2lts-sym, 0.531: level 136 is finished
dve2lts-sym, 0.532: level 137 is finished
dve2lts-sym, 0.532: level 138 is finished
dve2lts-sym, 0.533: level 139 is finished
dve2lts-sym, 0.534: level 140 is finished
dve2lts-sym, 0.534: level 141 is finished
dve2lts-sym, 0.535: level 142 is finished
dve2lts-sym, 0.536: level 143 is finished
dve2lts-sym, 0.536: level 144 is finished
dve2lts-sym, 0.536: level 145 is finished
dve2lts-sym, 0.537: level 146 is finished
dve2lts-sym, 0.537: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 0.537: reachability took 0.310 real 0.310 user 0.000 sys
dve2lts-sym, 0.537: counting visited states...
dve2lts-sym, 0.538: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.538: state space has 9003 states, 708 nodes
dve2lts-sym, 0.538: group_next: 514 nodes total
dve2lts-sym, 0.538: group_explored: 407 nodes, 972 short vectors total
