dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 0.797: level 1 is finished
dve2lts-sym, 0.804: level 2 is finished
dve2lts-sym, 0.813: level 3 is finished
dve2lts-sym, 0.821: level 4 is finished
dve2lts-sym, 0.828: level 5 is finished
dve2lts-sym, 0.835: level 6 is finished
dve2lts-sym, 0.841: level 7 is finished
dve2lts-sym, 0.846: level 8 is finished
dve2lts-sym, 0.851: level 9 is finished
dve2lts-sym, 0.857: level 10 is finished
dve2lts-sym, 0.863: level 11 is finished
dve2lts-sym, 0.870: level 12 is finished
dve2lts-sym, 0.877: level 13 is finished
dve2lts-sym, 0.884: level 14 is finished
dve2lts-sym, 0.894: level 15 is finished
dve2lts-sym, 0.904: level 16 is finished
dve2lts-sym, 0.913: level 17 is finished
dve2lts-sym, 0.923: level 18 is finished
dve2lts-sym, 0.932: level 19 is finished
dve2lts-sym, 0.943: level 20 is finished
dve2lts-sym, 0.953: level 21 is finished
dve2lts-sym, 0.965: level 22 is finished
dve2lts-sym, 0.978: level 23 is finished
dve2lts-sym, 0.989: level 24 is finished
dve2lts-sym, 1.000: level 25 is finished
dve2lts-sym, 1.011: level 26 is finished
dve2lts-sym, 1.021: level 27 is finished
dve2lts-sym, 1.032: level 28 is finished
dve2lts-sym, 1.042: level 29 is finished
dve2lts-sym, 1.052: level 30 is finished
dve2lts-sym, 1.063: level 31 is finished
dve2lts-sym, 1.075: level 32 is finished
dve2lts-sym, 1.086: level 33 is finished
dve2lts-sym, 1.098: level 34 is finished
dve2lts-sym, 1.109: level 35 is finished
dve2lts-sym, 1.120: level 36 is finished
dve2lts-sym, 1.131: level 37 is finished
dve2lts-sym, 1.143: level 38 is finished
dve2lts-sym, 1.154: level 39 is finished
dve2lts-sym, 1.166: level 40 is finished
dve2lts-sym, 1.179: level 41 is finished
dve2lts-sym, 1.191: level 42 is finished
dve2lts-sym, 1.241: level 43 is finished
dve2lts-sym, 1.253: level 44 is finished
dve2lts-sym, 1.264: level 45 is finished
dve2lts-sym, 1.276: level 46 is finished
dve2lts-sym, 1.288: level 47 is finished
dve2lts-sym, 1.298: level 48 is finished
dve2lts-sym, 1.308: level 49 is finished
dve2lts-sym, 1.319: level 50 is finished
dve2lts-sym, 1.329: level 51 is finished
dve2lts-sym, 1.340: level 52 is finished
dve2lts-sym, 1.351: level 53 is finished
dve2lts-sym, 1.361: level 54 is finished
dve2lts-sym, 1.373: level 55 is finished
dve2lts-sym, 1.383: level 56 is finished
dve2lts-sym, 1.394: level 57 is finished
dve2lts-sym, 1.404: level 58 is finished
dve2lts-sym, 1.414: level 59 is finished
dve2lts-sym, 1.423: level 60 is finished
dve2lts-sym, 1.433: level 61 is finished
dve2lts-sym, 1.442: level 62 is finished
dve2lts-sym, 1.451: level 63 is finished
dve2lts-sym, 1.461: level 64 is finished
dve2lts-sym, 1.470: level 65 is finished
dve2lts-sym, 1.479: level 66 is finished
dve2lts-sym, 1.487: level 67 is finished
dve2lts-sym, 1.495: level 68 is finished
dve2lts-sym, 1.502: level 69 is finished
dve2lts-sym, 1.508: level 70 is finished
dve2lts-sym, 1.515: level 71 is finished
dve2lts-sym, 1.521: level 72 is finished
dve2lts-sym, 1.528: level 73 is finished
dve2lts-sym, 1.534: level 74 is finished
dve2lts-sym, 1.554: level 75 is finished
dve2lts-sym, 1.561: level 76 is finished
dve2lts-sym, 1.568: level 77 is finished
dve2lts-sym, 1.574: level 78 is finished
dve2lts-sym, 1.580: level 79 is finished
dve2lts-sym, 1.586: level 80 is finished
dve2lts-sym, 1.593: level 81 is finished
dve2lts-sym, 1.599: level 82 is finished
dve2lts-sym, 1.605: level 83 is finished
dve2lts-sym, 1.611: level 84 is finished
dve2lts-sym, 1.619: level 85 is finished
dve2lts-sym, 1.626: level 86 is finished
dve2lts-sym, 1.632: level 87 is finished
dve2lts-sym, 1.639: level 88 is finished
dve2lts-sym, 1.645: level 89 is finished
dve2lts-sym, 1.652: level 90 is finished
dve2lts-sym, 1.658: level 91 is finished
dve2lts-sym, 1.665: level 92 is finished
dve2lts-sym, 1.671: level 93 is finished
dve2lts-sym, 1.676: level 94 is finished
dve2lts-sym, 1.682: level 95 is finished
dve2lts-sym, 1.688: level 96 is finished
dve2lts-sym, 1.695: level 97 is finished
dve2lts-sym, 1.702: level 98 is finished
dve2lts-sym, 1.708: level 99 is finished
dve2lts-sym, 1.714: level 100 is finished
dve2lts-sym, 1.720: level 101 is finished
dve2lts-sym, 1.726: level 102 is finished
dve2lts-sym, 1.733: level 103 is finished
dve2lts-sym, 1.739: level 104 is finished
dve2lts-sym, 1.745: level 105 is finished
dve2lts-sym, 1.752: level 106 is finished
dve2lts-sym, 1.759: level 107 is finished
dve2lts-sym, 1.766: level 108 is finished
dve2lts-sym, 1.774: level 109 is finished
dve2lts-sym, 1.781: level 110 is finished
dve2lts-sym, 1.788: level 111 is finished
dve2lts-sym, 1.796: level 112 is finished
dve2lts-sym, 1.803: level 113 is finished
dve2lts-sym, 1.810: level 114 is finished
dve2lts-sym, 1.817: level 115 is finished
dve2lts-sym, 1.824: level 116 is finished
dve2lts-sym, 1.832: level 117 is finished
dve2lts-sym, 1.840: level 118 is finished
dve2lts-sym, 1.848: level 119 is finished
dve2lts-sym, 1.855: level 120 is finished
dve2lts-sym, 1.862: level 121 is finished
dve2lts-sym, 1.869: level 122 is finished
dve2lts-sym, 1.880: level 123 is finished
dve2lts-sym, 1.887: level 124 is finished
dve2lts-sym, 1.894: level 125 is finished
dve2lts-sym, 1.900: level 126 is finished
dve2lts-sym, 1.908: level 127 is finished
dve2lts-sym, 1.916: level 128 is finished
dve2lts-sym, 1.924: level 129 is finished
dve2lts-sym, 1.932: level 130 is finished
dve2lts-sym, 1.940: level 131 is finished
dve2lts-sym, 1.948: level 132 is finished
dve2lts-sym, 1.955: level 133 is finished
dve2lts-sym, 1.962: level 134 is finished
dve2lts-sym, 1.970: level 135 is finished
dve2lts-sym, 1.977: level 136 is finished
dve2lts-sym, 1.983: level 137 is finished
dve2lts-sym, 1.990: level 138 is finished
dve2lts-sym, 1.997: level 139 is finished
dve2lts-sym, 2.002: level 140 is finished
dve2lts-sym, 2.009: level 141 is finished
dve2lts-sym, 2.015: level 142 is finished
dve2lts-sym, 2.020: level 143 is finished
dve2lts-sym, 2.024: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 2.025: reachability took 1.240 real 57.910 user 0.980 sys
dve2lts-sym, 2.025: counting visited states...
dve2lts-sym, 2.031: counting took 0.000 real 0.090 user 0.190 sys
dve2lts-sym, 2.031: state space has 340685 states, 7379 nodes
dve2lts-sym, 2.033: group_next: 810 nodes total
dve2lts-sym, 2.033: group_explored: 650 nodes, 2946 short vectors total
