dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 66->66 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 66 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.231: level 7 is finished
dve2lts-sym, 0.254: level 8 is finished
dve2lts-sym, 0.279: level 9 is finished
dve2lts-sym, 0.302: level 10 is finished
dve2lts-sym, 0.323: level 11 is finished
dve2lts-sym, 0.341: level 12 is finished
dve2lts-sym, 0.361: level 13 is finished
dve2lts-sym, 0.386: level 14 is finished
dve2lts-sym, 0.424: level 15 is finished
dve2lts-sym, 0.500: level 16 is finished
dve2lts-sym, 0.619: level 17 is finished
dve2lts-sym, 0.777: level 18 is finished
dve2lts-sym, 0.951: level 19 is finished
dve2lts-sym, 1.137: level 20 is finished
dve2lts-sym, 1.355: level 21 is finished
dve2lts-sym, 1.635: level 22 is finished
dve2lts-sym, 1.970: level 23 is finished
dve2lts-sym, 2.327: level 24 is finished
dve2lts-sym, 2.667: level 25 is finished
dve2lts-sym, 2.999: level 26 is finished
dve2lts-sym, 3.328: level 27 is finished
dve2lts-sym, 3.663: level 28 is finished
dve2lts-sym, 3.996: level 29 is finished
dve2lts-sym, 4.357: level 30 is finished
dve2lts-sym, 4.867: level 31 is finished
dve2lts-sym, 5.665: level 32 is finished
dve2lts-sym, 6.719: level 33 is finished
dve2lts-sym, 7.905: level 34 is finished
dve2lts-sym, 9.104: level 35 is finished
dve2lts-sym, 10.329: level 36 is finished
dve2lts-sym, 11.619: level 37 is finished
dve2lts-sym, 13.044: level 38 is finished
dve2lts-sym, 14.674: level 39 is finished
dve2lts-sym, 16.492: level 40 is finished
dve2lts-sym, 18.437: level 41 is finished
dve2lts-sym, 20.391: level 42 is finished
dve2lts-sym, 22.317: level 43 is finished
dve2lts-sym, 24.129: level 44 is finished
dve2lts-sym, 25.837: level 45 is finished
dve2lts-sym, 27.519: level 46 is finished
dve2lts-sym, 29.245: level 47 is finished
dve2lts-sym, 30.960: level 48 is finished
dve2lts-sym, 32.449: level 49 is finished
dve2lts-sym, 33.979: level 50 is finished
dve2lts-sym, 36.011: vset_sylvan: starting garbage collection
dve2lts-sym, 36.378: vset_sylvan: garbage collection done
dve2lts-sym, 37.013: level 51 is finished
dve2lts-sym, 40.915: level 52 is finished
dve2lts-sym, 45.364: level 53 is finished
dve2lts-sym, 50.009: level 54 is finished
dve2lts-sym, 54.233: level 55 is finished
dve2lts-sym, 58.262: level 56 is finished
dve2lts-sym, 62.472: level 57 is finished
dve2lts-sym, 66.913: level 58 is finished
dve2lts-sym, 71.344: level 59 is finished
dve2lts-sym, 75.208: level 60 is finished
dve2lts-sym, 78.107: level 61 is finished
dve2lts-sym, 80.038: level 62 is finished
dve2lts-sym, 81.461: level 63 is finished
dve2lts-sym, 82.708: level 64 is finished
dve2lts-sym, 83.762: level 65 is finished
dve2lts-sym, 84.459: level 66 is finished
dve2lts-sym, 84.763: level 67 is finished
dve2lts-sym, 84.835: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 84.836: reachability took 84.720 real 84.220 user 0.450 sys
dve2lts-sym, 84.836: counting visited states...
dve2lts-sym, 84.931: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 84.931: state space has 14520700 states, 308872 nodes
dve2lts-sym, 84.932: group_next: 827 nodes total
dve2lts-sym, 84.932: group_explored: 2251 nodes, 12222 short vectors total
