dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 66 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.479: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.539: got initial state
dve2lts-sym, 0.539: level 0 is finished
dve2lts-sym, 0.652: level 1 is finished
dve2lts-sym, 0.678: level 2 is finished
dve2lts-sym, 0.688: level 3 is finished
dve2lts-sym, 0.695: level 4 is finished
dve2lts-sym, 0.705: level 5 is finished
dve2lts-sym, 0.716: level 6 is finished
dve2lts-sym, 0.727: level 7 is finished
dve2lts-sym, 0.739: level 8 is finished
dve2lts-sym, 0.751: level 9 is finished
dve2lts-sym, 0.763: level 10 is finished
dve2lts-sym, 0.775: level 11 is finished
dve2lts-sym, 0.786: level 12 is finished
dve2lts-sym, 0.797: level 13 is finished
dve2lts-sym, 0.810: level 14 is finished
dve2lts-sym, 0.828: level 15 is finished
dve2lts-sym, 0.850: level 16 is finished
dve2lts-sym, 0.876: level 17 is finished
dve2lts-sym, 0.907: level 18 is finished
dve2lts-sym, 0.941: level 19 is finished
dve2lts-sym, 0.970: level 20 is finished
dve2lts-sym, 1.001: level 21 is finished
dve2lts-sym, 1.038: level 22 is finished
dve2lts-sym, 1.078: level 23 is finished
dve2lts-sym, 1.120: level 24 is finished
dve2lts-sym, 1.161: level 25 is finished
dve2lts-sym, 1.202: level 26 is finished
dve2lts-sym, 1.241: level 27 is finished
dve2lts-sym, 1.309: level 28 is finished
dve2lts-sym, 1.346: level 29 is finished
dve2lts-sym, 1.384: level 30 is finished
dve2lts-sym, 1.431: level 31 is finished
dve2lts-sym, 1.493: level 32 is finished
dve2lts-sym, 1.574: level 33 is finished
dve2lts-sym, 1.665: level 34 is finished
dve2lts-sym, 1.748: level 35 is finished
dve2lts-sym, 1.831: level 36 is finished
dve2lts-sym, 1.916: level 37 is finished
dve2lts-sym, 2.016: level 38 is finished
dve2lts-sym, 2.116: level 39 is finished
dve2lts-sym, 2.227: level 40 is finished
dve2lts-sym, 2.344: level 41 is finished
dve2lts-sym, 2.460: level 42 is finished
dve2lts-sym, 2.577: level 43 is finished
dve2lts-sym, 2.687: level 44 is finished
dve2lts-sym, 2.792: level 45 is finished
dve2lts-sym, 2.891: level 46 is finished
dve2lts-sym, 2.992: level 47 is finished
dve2lts-sym, 3.098: level 48 is finished
dve2lts-sym, 3.187: level 49 is finished
dve2lts-sym, 3.276: level 50 is finished
dve2lts-sym, 3.358: vset_sylvan: starting garbage collection
dve2lts-sym, 3.403: vset_sylvan: garbage collection done
dve2lts-sym, 3.484: level 51 is finished
dve2lts-sym, 3.673: level 52 is finished
dve2lts-sym, 3.896: level 53 is finished
dve2lts-sym, 4.129: level 54 is finished
dve2lts-sym, 4.344: level 55 is finished
dve2lts-sym, 4.583: level 56 is finished
dve2lts-sym, 4.788: level 57 is finished
dve2lts-sym, 5.006: level 58 is finished
dve2lts-sym, 5.227: level 59 is finished
dve2lts-sym, 5.418: level 60 is finished
dve2lts-sym, 5.573: level 61 is finished
dve2lts-sym, 5.677: level 62 is finished
dve2lts-sym, 5.762: level 63 is finished
dve2lts-sym, 5.838: level 64 is finished
dve2lts-sym, 5.906: level 65 is finished
dve2lts-sym, 5.956: level 66 is finished
dve2lts-sym, 5.984: level 67 is finished
dve2lts-sym, 5.996: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 5.996: reachability took 5.450 real 256.240 user 3.640 sys
dve2lts-sym, 5.996: counting visited states...
dve2lts-sym, 6.036: counting took 0.040 real 1.930 user 0.000 sys
dve2lts-sym, 6.036: state space has 14520700 states, 308872 nodes
dve2lts-sym, 6.039: group_next: 827 nodes total
dve2lts-sym, 6.039: group_explored: 2251 nodes, 12222 short vectors total
