dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.635: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.697: got initial state
dve2lts-sym, 0.698: level 0 is finished
dve2lts-sym, 0.793: level 1 is finished
dve2lts-sym, 0.815: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.830: level 4 is finished
dve2lts-sym, 0.841: level 5 is finished
dve2lts-sym, 0.845: level 6 is finished
dve2lts-sym, 0.848: level 7 is finished
dve2lts-sym, 0.851: level 8 is finished
dve2lts-sym, 0.854: level 9 is finished
dve2lts-sym, 0.857: level 10 is finished
dve2lts-sym, 0.860: level 11 is finished
dve2lts-sym, 0.862: level 12 is finished
dve2lts-sym, 0.865: level 13 is finished
dve2lts-sym, 0.869: level 14 is finished
dve2lts-sym, 0.873: level 15 is finished
dve2lts-sym, 0.878: level 16 is finished
dve2lts-sym, 0.882: level 17 is finished
dve2lts-sym, 0.887: level 18 is finished
dve2lts-sym, 0.892: level 19 is finished
dve2lts-sym, 0.897: level 20 is finished
dve2lts-sym, 0.902: level 21 is finished
dve2lts-sym, 0.908: level 22 is finished
dve2lts-sym, 0.914: level 23 is finished
dve2lts-sym, 0.920: level 24 is finished
dve2lts-sym, 0.925: level 25 is finished
dve2lts-sym, 0.940: level 26 is finished
dve2lts-sym, 0.946: level 27 is finished
dve2lts-sym, 0.952: level 28 is finished
dve2lts-sym, 0.958: level 29 is finished
dve2lts-sym, 0.963: level 30 is finished
dve2lts-sym, 0.969: level 31 is finished
dve2lts-sym, 0.975: level 32 is finished
dve2lts-sym, 0.982: level 33 is finished
dve2lts-sym, 0.988: level 34 is finished
dve2lts-sym, 0.995: level 35 is finished
dve2lts-sym, 1.001: level 36 is finished
dve2lts-sym, 1.007: level 37 is finished
dve2lts-sym, 1.013: level 38 is finished
dve2lts-sym, 1.020: level 39 is finished
dve2lts-sym, 1.026: level 40 is finished
dve2lts-sym, 1.033: level 41 is finished
dve2lts-sym, 1.040: level 42 is finished
dve2lts-sym, 1.047: level 43 is finished
dve2lts-sym, 1.053: level 44 is finished
dve2lts-sym, 1.060: level 45 is finished
dve2lts-sym, 1.066: level 46 is finished
dve2lts-sym, 1.073: level 47 is finished
dve2lts-sym, 1.079: level 48 is finished
dve2lts-sym, 1.085: level 49 is finished
dve2lts-sym, 1.091: level 50 is finished
dve2lts-sym, 1.097: level 51 is finished
dve2lts-sym, 1.103: level 52 is finished
dve2lts-sym, 1.109: level 53 is finished
dve2lts-sym, 1.116: level 54 is finished
dve2lts-sym, 1.123: level 55 is finished
dve2lts-sym, 1.129: level 56 is finished
dve2lts-sym, 1.136: level 57 is finished
dve2lts-sym, 1.142: level 58 is finished
dve2lts-sym, 1.148: level 59 is finished
dve2lts-sym, 1.154: level 60 is finished
dve2lts-sym, 1.160: level 61 is finished
dve2lts-sym, 1.165: level 62 is finished
dve2lts-sym, 1.171: level 63 is finished
dve2lts-sym, 1.177: level 64 is finished
dve2lts-sym, 1.183: level 65 is finished
dve2lts-sym, 1.188: level 66 is finished
dve2lts-sym, 1.193: level 67 is finished
dve2lts-sym, 1.198: level 68 is finished
dve2lts-sym, 1.203: level 69 is finished
dve2lts-sym, 1.208: level 70 is finished
dve2lts-sym, 1.213: level 71 is finished
dve2lts-sym, 1.217: level 72 is finished
dve2lts-sym, 1.222: level 73 is finished
dve2lts-sym, 1.227: level 74 is finished
dve2lts-sym, 1.231: level 75 is finished
dve2lts-sym, 1.236: level 76 is finished
dve2lts-sym, 1.241: level 77 is finished
dve2lts-sym, 1.246: level 78 is finished
dve2lts-sym, 1.250: level 79 is finished
dve2lts-sym, 1.255: level 80 is finished
dve2lts-sym, 1.260: level 81 is finished
dve2lts-sym, 1.264: level 82 is finished
dve2lts-sym, 1.307: level 83 is finished
dve2lts-sym, 1.312: level 84 is finished
dve2lts-sym, 1.317: level 85 is finished
dve2lts-sym, 1.322: level 86 is finished
dve2lts-sym, 1.327: level 87 is finished
dve2lts-sym, 1.332: level 88 is finished
dve2lts-sym, 1.337: level 89 is finished
dve2lts-sym, 1.342: level 90 is finished
dve2lts-sym, 1.346: level 91 is finished
dve2lts-sym, 1.351: level 92 is finished
dve2lts-sym, 1.355: level 93 is finished
dve2lts-sym, 1.360: level 94 is finished
dve2lts-sym, 1.365: level 95 is finished
dve2lts-sym, 1.369: level 96 is finished
dve2lts-sym, 1.374: level 97 is finished
dve2lts-sym, 1.379: level 98 is finished
dve2lts-sym, 1.383: level 99 is finished
dve2lts-sym, 1.388: level 100 is finished
dve2lts-sym, 1.393: level 101 is finished
dve2lts-sym, 1.397: level 102 is finished
dve2lts-sym, 1.402: level 103 is finished
dve2lts-sym, 1.406: level 104 is finished
dve2lts-sym, 1.411: level 105 is finished
dve2lts-sym, 1.416: level 106 is finished
dve2lts-sym, 1.421: level 107 is finished
dve2lts-sym, 1.425: level 108 is finished
dve2lts-sym, 1.430: level 109 is finished
dve2lts-sym, 1.435: level 110 is finished
dve2lts-sym, 1.439: level 111 is finished
dve2lts-sym, 1.444: level 112 is finished
dve2lts-sym, 1.449: level 113 is finished
dve2lts-sym, 1.453: level 114 is finished
dve2lts-sym, 1.458: level 115 is finished
dve2lts-sym, 1.462: level 116 is finished
dve2lts-sym, 1.467: level 117 is finished
dve2lts-sym, 1.472: level 118 is finished
dve2lts-sym, 1.476: level 119 is finished
dve2lts-sym, 1.481: level 120 is finished
dve2lts-sym, 1.485: level 121 is finished
dve2lts-sym, 1.490: level 122 is finished
dve2lts-sym, 1.494: level 123 is finished
dve2lts-sym, 1.498: level 124 is finished
dve2lts-sym, 1.502: level 125 is finished
dve2lts-sym, 1.507: level 126 is finished
dve2lts-sym, 1.511: level 127 is finished
dve2lts-sym, 1.515: level 128 is finished
dve2lts-sym, 1.519: level 129 is finished
dve2lts-sym, 1.523: level 130 is finished
dve2lts-sym, 1.526: level 131 is finished
dve2lts-sym, 1.530: level 132 is finished
dve2lts-sym, 1.533: level 133 is finished
dve2lts-sym, 1.537: level 134 is finished
dve2lts-sym, 1.540: level 135 is finished
dve2lts-sym, 1.543: level 136 is finished
dve2lts-sym, 1.547: level 137 is finished
dve2lts-sym, 1.550: level 138 is finished
dve2lts-sym, 1.553: level 139 is finished
dve2lts-sym, 1.556: level 140 is finished
dve2lts-sym, 1.558: level 141 is finished
dve2lts-sym, 1.561: level 142 is finished
dve2lts-sym, 1.563: level 143 is finished
dve2lts-sym, 1.565: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.565: reachability took 0.860 real 40.540 user 0.640 sys
dve2lts-sym, 1.565: counting visited states...
dve2lts-sym, 1.566: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.566: state space has 340685 states, 8611 nodes
dve2lts-sym, 1.568: group_next: 412 nodes total
dve2lts-sym, 1.568: group_explored: 897 nodes, 2946 short vectors total
