dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.212: level 17 is finished
dve2lts-sym, 0.215: level 18 is finished
dve2lts-sym, 0.219: level 19 is finished
dve2lts-sym, 0.224: level 20 is finished
dve2lts-sym, 0.229: level 21 is finished
dve2lts-sym, 0.235: level 22 is finished
dve2lts-sym, 0.240: level 23 is finished
dve2lts-sym, 0.246: level 24 is finished
dve2lts-sym, 0.252: level 25 is finished
dve2lts-sym, 0.258: level 26 is finished
dve2lts-sym, 0.264: level 27 is finished
dve2lts-sym, 0.270: level 28 is finished
dve2lts-sym, 0.276: level 29 is finished
dve2lts-sym, 0.282: level 30 is finished
dve2lts-sym, 0.288: level 31 is finished
dve2lts-sym, 0.295: level 32 is finished
dve2lts-sym, 0.302: level 33 is finished
dve2lts-sym, 0.309: level 34 is finished
dve2lts-sym, 0.316: level 35 is finished
dve2lts-sym, 0.323: level 36 is finished
dve2lts-sym, 0.329: level 37 is finished
dve2lts-sym, 0.336: level 38 is finished
dve2lts-sym, 0.344: level 39 is finished
dve2lts-sym, 0.352: level 40 is finished
dve2lts-sym, 0.361: level 41 is finished
dve2lts-sym, 0.369: level 42 is finished
dve2lts-sym, 0.377: level 43 is finished
dve2lts-sym, 0.385: level 44 is finished
dve2lts-sym, 0.392: level 45 is finished
dve2lts-sym, 0.399: level 46 is finished
dve2lts-sym, 0.405: level 47 is finished
dve2lts-sym, 0.412: level 48 is finished
dve2lts-sym, 0.417: level 49 is finished
dve2lts-sym, 0.421: level 50 is finished
dve2lts-sym, 0.426: level 51 is finished
dve2lts-sym, 0.431: level 52 is finished
dve2lts-sym, 0.436: level 53 is finished
dve2lts-sym, 0.440: level 54 is finished
dve2lts-sym, 0.444: level 55 is finished
dve2lts-sym, 0.448: level 56 is finished
dve2lts-sym, 0.451: level 57 is finished
dve2lts-sym, 0.455: level 58 is finished
dve2lts-sym, 0.458: level 59 is finished
dve2lts-sym, 0.460: level 60 is finished
dve2lts-sym, 0.462: level 61 is finished
dve2lts-sym, 0.463: level 62 is finished
dve2lts-sym, 0.464: level 63 is finished
dve2lts-sym, 0.465: level 64 is finished
dve2lts-sym, 0.465: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.466: reachability took 0.350 real 0.270 user 0.080 sys
dve2lts-sym, 0.466: counting visited states...
dve2lts-sym, 0.466: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.466: state space has 14586 states, 1742 nodes
dve2lts-sym, 0.466: group_next: 302 nodes total
dve2lts-sym, 0.466: group_explored: 645 nodes, 1540 short vectors total
