dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 56 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.824: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.854: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.910: level 10 is finished
dve2lts-sym, 0.922: level 11 is finished
dve2lts-sym, 0.932: level 12 is finished
dve2lts-sym, 0.942: level 13 is finished
dve2lts-sym, 0.956: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 0.997: level 16 is finished
dve2lts-sym, 1.018: level 17 is finished
dve2lts-sym, 1.043: level 18 is finished
dve2lts-sym, 1.065: level 19 is finished
dve2lts-sym, 1.091: level 20 is finished
dve2lts-sym, 1.119: level 21 is finished
dve2lts-sym, 1.150: level 22 is finished
dve2lts-sym, 1.186: level 23 is finished
dve2lts-sym, 1.219: level 24 is finished
dve2lts-sym, 1.251: level 25 is finished
dve2lts-sym, 1.284: level 26 is finished
dve2lts-sym, 1.368: level 27 is finished
dve2lts-sym, 1.397: level 28 is finished
dve2lts-sym, 1.425: level 29 is finished
dve2lts-sym, 1.451: level 30 is finished
dve2lts-sym, 1.484: level 31 is finished
dve2lts-sym, 1.526: level 32 is finished
dve2lts-sym, 1.571: level 33 is finished
dve2lts-sym, 1.621: level 34 is finished
dve2lts-sym, 1.680: level 35 is finished
dve2lts-sym, 1.730: level 36 is finished
dve2lts-sym, 1.782: level 37 is finished
dve2lts-sym, 1.840: level 38 is finished
dve2lts-sym, 1.903: level 39 is finished
dve2lts-sym, 1.971: level 40 is finished
dve2lts-sym, 2.038: level 41 is finished
dve2lts-sym, 2.104: level 42 is finished
dve2lts-sym, 2.169: level 43 is finished
dve2lts-sym, 2.232: level 44 is finished
dve2lts-sym, 2.293: level 45 is finished
dve2lts-sym, 2.353: level 46 is finished
dve2lts-sym, 2.413: level 47 is finished
dve2lts-sym, 2.469: level 48 is finished
dve2lts-sym, 2.519: level 49 is finished
dve2lts-sym, 2.567: level 50 is finished
dve2lts-sym, 2.632: level 51 is finished
dve2lts-sym, 2.754: level 52 is finished
dve2lts-sym, 2.865: level 53 is finished
dve2lts-sym, 2.975: level 54 is finished
dve2lts-sym, 3.078: level 55 is finished
dve2lts-sym, 3.184: level 56 is finished
dve2lts-sym, 3.288: level 57 is finished
dve2lts-sym, 3.392: level 58 is finished
dve2lts-sym, 3.493: level 59 is finished
dve2lts-sym, 3.584: level 60 is finished
dve2lts-sym, 3.658: level 61 is finished
dve2lts-sym, 3.716: level 62 is finished
dve2lts-sym, 3.764: level 63 is finished
dve2lts-sym, 3.808: level 64 is finished
dve2lts-sym, 3.847: level 65 is finished
dve2lts-sym, 3.877: level 66 is finished
dve2lts-sym, 3.896: level 67 is finished
dve2lts-sym, 3.908: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 3.908: reachability took 3.110 real 147.640 user 0.890 sys
dve2lts-sym, 3.908: counting visited states...
dve2lts-sym, 3.919: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 3.919: state space has 4211856 states, 86951 nodes
dve2lts-sym, 3.923: group_next: 1365 nodes total
dve2lts-sym, 3.923: group_explored: 1098 nodes, 8110 short vectors total
