dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.246: level 9 is finished
dve2lts-sym, 0.258: level 10 is finished
dve2lts-sym, 0.269: level 11 is finished
dve2lts-sym, 0.279: level 12 is finished
dve2lts-sym, 0.291: level 13 is finished
dve2lts-sym, 0.304: level 14 is finished
dve2lts-sym, 0.325: level 15 is finished
dve2lts-sym, 0.361: level 16 is finished
dve2lts-sym, 0.414: level 17 is finished
dve2lts-sym, 0.484: level 18 is finished
dve2lts-sym, 0.560: level 19 is finished
dve2lts-sym, 0.644: level 20 is finished
dve2lts-sym, 0.741: level 21 is finished
dve2lts-sym, 0.862: level 22 is finished
dve2lts-sym, 1.001: level 23 is finished
dve2lts-sym, 1.148: level 24 is finished
dve2lts-sym, 1.291: level 25 is finished
dve2lts-sym, 1.431: level 26 is finished
dve2lts-sym, 1.570: level 27 is finished
dve2lts-sym, 1.710: level 28 is finished
dve2lts-sym, 1.848: level 29 is finished
dve2lts-sym, 1.993: level 30 is finished
dve2lts-sym, 2.188: level 31 is finished
dve2lts-sym, 2.470: level 32 is finished
dve2lts-sym, 2.824: level 33 is finished
dve2lts-sym, 3.218: level 34 is finished
dve2lts-sym, 3.615: level 35 is finished
dve2lts-sym, 4.023: level 36 is finished
dve2lts-sym, 4.452: level 37 is finished
dve2lts-sym, 4.927: level 38 is finished
dve2lts-sym, 5.459: level 39 is finished
dve2lts-sym, 6.038: level 40 is finished
dve2lts-sym, 6.656: level 41 is finished
dve2lts-sym, 7.278: level 42 is finished
dve2lts-sym, 7.883: level 43 is finished
dve2lts-sym, 8.442: level 44 is finished
dve2lts-sym, 8.980: level 45 is finished
dve2lts-sym, 9.514: level 46 is finished
dve2lts-sym, 10.054: level 47 is finished
dve2lts-sym, 10.565: level 48 is finished
dve2lts-sym, 10.995: level 49 is finished
dve2lts-sym, 11.425: level 50 is finished
dve2lts-sym, 12.030: level 51 is finished
dve2lts-sym, 12.919: level 52 is finished
dve2lts-sym, 14.050: level 53 is finished
dve2lts-sym, 15.211: level 54 is finished
dve2lts-sym, 16.271: level 55 is finished
dve2lts-sym, 17.286: level 56 is finished
dve2lts-sym, 18.368: level 57 is finished
dve2lts-sym, 19.496: level 58 is finished
dve2lts-sym, 20.597: level 59 is finished
dve2lts-sym, 21.544: level 60 is finished
dve2lts-sym, 22.268: level 61 is finished
dve2lts-sym, 22.786: level 62 is finished
dve2lts-sym, 23.191: level 63 is finished
dve2lts-sym, 23.545: level 64 is finished
dve2lts-sym, 23.838: level 65 is finished
dve2lts-sym, 24.030: level 66 is finished
dve2lts-sym, 24.115: level 67 is finished
dve2lts-sym, 24.135: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 24.135: reachability took 24.020 real 23.880 user 0.110 sys
dve2lts-sym, 24.135: counting visited states...
dve2lts-sym, 24.163: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 24.163: state space has 4211856 states, 101815 nodes
dve2lts-sym, 24.163: group_next: 663 nodes total
dve2lts-sym, 24.163: group_explored: 1702 nodes, 8110 short vectors total
