dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.219: level 14 is finished
dve2lts-sym, 0.224: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.247: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.269: level 20 is finished
dve2lts-sym, 0.281: level 21 is finished
dve2lts-sym, 0.296: level 22 is finished
dve2lts-sym, 0.312: level 23 is finished
dve2lts-sym, 0.328: level 24 is finished
dve2lts-sym, 0.343: level 25 is finished
dve2lts-sym, 0.359: level 26 is finished
dve2lts-sym, 0.374: level 27 is finished
dve2lts-sym, 0.390: level 28 is finished
dve2lts-sym, 0.405: level 29 is finished
dve2lts-sym, 0.422: level 30 is finished
dve2lts-sym, 0.441: level 31 is finished
dve2lts-sym, 0.464: level 32 is finished
dve2lts-sym, 0.489: level 33 is finished
dve2lts-sym, 0.515: level 34 is finished
dve2lts-sym, 0.541: level 35 is finished
dve2lts-sym, 0.569: level 36 is finished
dve2lts-sym, 0.596: level 37 is finished
dve2lts-sym, 0.626: level 38 is finished
dve2lts-sym, 0.659: level 39 is finished
dve2lts-sym, 0.694: level 40 is finished
dve2lts-sym, 0.731: level 41 is finished
dve2lts-sym, 0.768: level 42 is finished
dve2lts-sym, 0.803: level 43 is finished
dve2lts-sym, 0.836: level 44 is finished
dve2lts-sym, 0.869: level 45 is finished
dve2lts-sym, 0.902: level 46 is finished
dve2lts-sym, 0.933: level 47 is finished
dve2lts-sym, 0.962: level 48 is finished
dve2lts-sym, 0.988: level 49 is finished
dve2lts-sym, 1.012: level 50 is finished
dve2lts-sym, 1.039: level 51 is finished
dve2lts-sym, 1.069: level 52 is finished
dve2lts-sym, 1.101: level 53 is finished
dve2lts-sym, 1.131: level 54 is finished
dve2lts-sym, 1.160: level 55 is finished
dve2lts-sym, 1.189: level 56 is finished
dve2lts-sym, 1.218: level 57 is finished
dve2lts-sym, 1.245: level 58 is finished
dve2lts-sym, 1.272: level 59 is finished
dve2lts-sym, 1.297: level 60 is finished
dve2lts-sym, 1.322: level 61 is finished
dve2lts-sym, 1.346: level 62 is finished
dve2lts-sym, 1.370: level 63 is finished
dve2lts-sym, 1.392: level 64 is finished
dve2lts-sym, 1.411: level 65 is finished
dve2lts-sym, 1.427: level 66 is finished
dve2lts-sym, 1.440: level 67 is finished
dve2lts-sym, 1.452: level 68 is finished
dve2lts-sym, 1.463: level 69 is finished
dve2lts-sym, 1.473: level 70 is finished
dve2lts-sym, 1.484: level 71 is finished
dve2lts-sym, 1.494: level 72 is finished
dve2lts-sym, 1.506: level 73 is finished
dve2lts-sym, 1.516: level 74 is finished
dve2lts-sym, 1.527: level 75 is finished
dve2lts-sym, 1.537: level 76 is finished
dve2lts-sym, 1.548: level 77 is finished
dve2lts-sym, 1.558: level 78 is finished
dve2lts-sym, 1.568: level 79 is finished
dve2lts-sym, 1.577: level 80 is finished
dve2lts-sym, 1.587: level 81 is finished
dve2lts-sym, 1.598: level 82 is finished
dve2lts-sym, 1.609: level 83 is finished
dve2lts-sym, 1.620: level 84 is finished
dve2lts-sym, 1.631: level 85 is finished
dve2lts-sym, 1.643: level 86 is finished
dve2lts-sym, 1.654: level 87 is finished
dve2lts-sym, 1.665: level 88 is finished
dve2lts-sym, 1.675: level 89 is finished
dve2lts-sym, 1.685: level 90 is finished
dve2lts-sym, 1.694: level 91 is finished
dve2lts-sym, 1.704: level 92 is finished
dve2lts-sym, 1.714: level 93 is finished
dve2lts-sym, 1.724: level 94 is finished
dve2lts-sym, 1.734: level 95 is finished
dve2lts-sym, 1.744: level 96 is finished
dve2lts-sym, 1.754: level 97 is finished
dve2lts-sym, 1.764: level 98 is finished
dve2lts-sym, 1.774: level 99 is finished
dve2lts-sym, 1.784: level 100 is finished
dve2lts-sym, 1.794: level 101 is finished
dve2lts-sym, 1.804: level 102 is finished
dve2lts-sym, 1.814: level 103 is finished
dve2lts-sym, 1.826: level 104 is finished
dve2lts-sym, 1.837: level 105 is finished
dve2lts-sym, 1.848: level 106 is finished
dve2lts-sym, 1.859: level 107 is finished
dve2lts-sym, 1.869: level 108 is finished
dve2lts-sym, 1.879: level 109 is finished
dve2lts-sym, 1.890: level 110 is finished
dve2lts-sym, 1.899: level 111 is finished
dve2lts-sym, 1.908: level 112 is finished
dve2lts-sym, 1.917: level 113 is finished
dve2lts-sym, 1.926: level 114 is finished
dve2lts-sym, 1.935: level 115 is finished
dve2lts-sym, 1.944: level 116 is finished
dve2lts-sym, 1.953: level 117 is finished
dve2lts-sym, 1.962: level 118 is finished
dve2lts-sym, 1.971: level 119 is finished
dve2lts-sym, 1.979: level 120 is finished
dve2lts-sym, 1.987: level 121 is finished
dve2lts-sym, 1.995: level 122 is finished
dve2lts-sym, 2.003: level 123 is finished
dve2lts-sym, 2.011: level 124 is finished
dve2lts-sym, 2.018: level 125 is finished
dve2lts-sym, 2.025: level 126 is finished
dve2lts-sym, 2.032: level 127 is finished
dve2lts-sym, 2.038: level 128 is finished
dve2lts-sym, 2.044: level 129 is finished
dve2lts-sym, 2.048: level 130 is finished
dve2lts-sym, 2.053: level 131 is finished
dve2lts-sym, 2.057: level 132 is finished
dve2lts-sym, 2.060: level 133 is finished
dve2lts-sym, 2.063: level 134 is finished
dve2lts-sym, 2.066: level 135 is finished
dve2lts-sym, 2.069: level 136 is finished
dve2lts-sym, 2.072: level 137 is finished
dve2lts-sym, 2.075: level 138 is finished
dve2lts-sym, 2.077: level 139 is finished
dve2lts-sym, 2.079: level 140 is finished
dve2lts-sym, 2.081: level 141 is finished
dve2lts-sym, 2.082: level 142 is finished
dve2lts-sym, 2.083: level 143 is finished
dve2lts-sym, 2.083: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 2.083: reachability took 1.970 real 1.870 user 0.090 sys
dve2lts-sym, 2.083: counting visited states...
dve2lts-sym, 2.085: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.085: state space has 340685 states, 8611 nodes
dve2lts-sym, 2.086: group_next: 412 nodes total
dve2lts-sym, 2.086: group_explored: 897 nodes, 2946 short vectors total
