dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 46->46 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 46 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.341: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.402: got initial state
dve2lts-sym, 0.402: level 0 is finished
dve2lts-sym, 0.500: level 1 is finished
dve2lts-sym, 0.523: level 2 is finished
dve2lts-sym, 0.534: level 3 is finished
dve2lts-sym, 0.541: level 4 is finished
dve2lts-sym, 0.547: level 5 is finished
dve2lts-sym, 0.553: level 6 is finished
dve2lts-sym, 0.558: level 7 is finished
dve2lts-sym, 0.563: level 8 is finished
dve2lts-sym, 0.569: level 9 is finished
dve2lts-sym, 0.574: level 10 is finished
dve2lts-sym, 0.580: level 11 is finished
dve2lts-sym, 0.585: level 12 is finished
dve2lts-sym, 0.590: level 13 is finished
dve2lts-sym, 0.596: level 14 is finished
dve2lts-sym, 0.605: level 15 is finished
dve2lts-sym, 0.614: level 16 is finished
dve2lts-sym, 0.623: level 17 is finished
dve2lts-sym, 0.633: level 18 is finished
dve2lts-sym, 0.642: level 19 is finished
dve2lts-sym, 0.654: level 20 is finished
dve2lts-sym, 0.665: level 21 is finished
dve2lts-sym, 0.678: level 22 is finished
dve2lts-sym, 0.691: level 23 is finished
dve2lts-sym, 0.705: level 24 is finished
dve2lts-sym, 0.719: level 25 is finished
dve2lts-sym, 0.732: level 26 is finished
dve2lts-sym, 0.745: level 27 is finished
dve2lts-sym, 0.758: level 28 is finished
dve2lts-sym, 0.771: level 29 is finished
dve2lts-sym, 0.784: level 30 is finished
dve2lts-sym, 0.798: level 31 is finished
dve2lts-sym, 0.815: level 32 is finished
dve2lts-sym, 0.834: level 33 is finished
dve2lts-sym, 0.854: level 34 is finished
dve2lts-sym, 0.874: level 35 is finished
dve2lts-sym, 0.894: level 36 is finished
dve2lts-sym, 0.925: level 37 is finished
dve2lts-sym, 0.944: level 38 is finished
dve2lts-sym, 0.963: level 39 is finished
dve2lts-sym, 0.984: level 40 is finished
dve2lts-sym, 1.005: level 41 is finished
dve2lts-sym, 1.027: level 42 is finished
dve2lts-sym, 1.048: level 43 is finished
dve2lts-sym, 1.068: level 44 is finished
dve2lts-sym, 1.087: level 45 is finished
dve2lts-sym, 1.106: level 46 is finished
dve2lts-sym, 1.125: level 47 is finished
dve2lts-sym, 1.143: level 48 is finished
dve2lts-sym, 1.191: level 49 is finished
dve2lts-sym, 1.207: level 50 is finished
dve2lts-sym, 1.226: level 51 is finished
dve2lts-sym, 1.286: level 52 is finished
dve2lts-sym, 1.309: level 53 is finished
dve2lts-sym, 1.332: level 54 is finished
dve2lts-sym, 1.354: level 55 is finished
dve2lts-sym, 1.373: level 56 is finished
dve2lts-sym, 1.393: level 57 is finished
dve2lts-sym, 1.413: level 58 is finished
dve2lts-sym, 1.433: level 59 is finished
dve2lts-sym, 1.451: level 60 is finished
dve2lts-sym, 1.467: level 61 is finished
dve2lts-sym, 1.482: level 62 is finished
dve2lts-sym, 1.496: level 63 is finished
dve2lts-sym, 1.508: level 64 is finished
dve2lts-sym, 1.519: level 65 is finished
dve2lts-sym, 1.528: level 66 is finished
dve2lts-sym, 1.535: level 67 is finished
dve2lts-sym, 1.539: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 1.539: reachability took 1.140 real 53.340 user 0.700 sys
dve2lts-sym, 1.539: counting visited states...
dve2lts-sym, 1.543: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 1.543: state space has 822612 states, 27297 nodes
dve2lts-sym, 1.545: group_next: 533 nodes total
dve2lts-sym, 1.545: group_explored: 1298 nodes, 4846 short vectors total
