dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 46->46 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 46 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.852: got initial state
dve2lts-sym, 0.852: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 0.987: level 5 is finished
dve2lts-sym, 1.065: level 6 is finished
dve2lts-sym, 1.168: level 7 is finished
dve2lts-sym, 1.380: level 8 is finished
dve2lts-sym, 1.517: level 9 is finished
dve2lts-sym, 1.706: level 10 is finished
dve2lts-sym, 1.873: level 11 is finished
dve2lts-sym, 1.992: level 12 is finished
dve2lts-sym, 2.106: level 13 is finished
dve2lts-sym, 2.228: level 14 is finished
dve2lts-sym, 2.405: level 15 is finished
dve2lts-sym, 2.666: level 16 is finished
dve2lts-sym, 3.019: level 17 is finished
dve2lts-sym, 3.574: level 18 is finished
dve2lts-sym, 4.007: level 19 is finished
dve2lts-sym, 4.482: level 20 is finished
dve2lts-sym, 5.008: level 21 is finished
dve2lts-sym, 5.604: level 22 is finished
dve2lts-sym, 6.268: level 23 is finished
dve2lts-sym, 6.930: level 24 is finished
dve2lts-sym, 7.595: level 25 is finished
dve2lts-sym, 8.250: level 26 is finished
dve2lts-sym, 8.910: level 27 is finished
dve2lts-sym, 9.568: level 28 is finished
dve2lts-sym, 10.230: level 29 is finished
dve2lts-sym, 10.951: level 30 is finished
dve2lts-sym, 11.785: level 31 is finished
dve2lts-sym, 12.869: level 32 is finished
dve2lts-sym, 14.156: level 33 is finished
dve2lts-sym, 15.599: level 34 is finished
dve2lts-sym, 16.976: level 35 is finished
dve2lts-sym, 18.409: level 36 is finished
dve2lts-sym, 19.821: level 37 is finished
dve2lts-sym, 21.373: level 38 is finished
dve2lts-sym, 23.037: level 39 is finished
dve2lts-sym, 24.799: level 40 is finished
dve2lts-sym, 26.653: level 41 is finished
dve2lts-sym, 27.658: vset_sylvan: starting garbage collection
dve2lts-sym, 27.700: vset_sylvan: garbage collection done
dve2lts-sym, 29.367: level 42 is finished
dve2lts-sym, 31.465: level 43 is finished
dve2lts-sym, 33.079: level 44 is finished
dve2lts-sym, 34.674: level 45 is finished
dve2lts-sym, 36.326: level 46 is finished
dve2lts-sym, 37.898: level 47 is finished
dve2lts-sym, 39.355: level 48 is finished
dve2lts-sym, 40.647: level 49 is finished
dve2lts-sym, 41.925: level 50 is finished
dve2lts-sym, 43.509: level 51 is finished
dve2lts-sym, 45.521: level 52 is finished
dve2lts-sym, 47.808: level 53 is finished
dve2lts-sym, 50.105: level 54 is finished
dve2lts-sym, 52.313: level 55 is finished
dve2lts-sym, 54.428: level 56 is finished
dve2lts-sym, 56.584: level 57 is finished
dve2lts-sym, 58.738: level 58 is finished
dve2lts-sym, 60.830: level 59 is finished
dve2lts-sym, 62.656: level 60 is finished
dve2lts-sym, 64.129: level 61 is finished
dve2lts-sym, 65.356: level 62 is finished
dve2lts-sym, 66.457: level 63 is finished
dve2lts-sym, 67.468: level 64 is finished
dve2lts-sym, 68.288: level 65 is finished
dve2lts-sym, 68.863: level 66 is finished
dve2lts-sym, 69.168: level 67 is finished
dve2lts-sym, 69.271: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 69.271: reachability took 68.420 real 3277.100 user 3.250 sys
dve2lts-sym, 69.271: counting visited states...
dve2lts-sym, 69.301: counting took 0.030 real 1.440 user 0.010 sys
dve2lts-sym, 69.301: state space has 822612 states, 304169 nodes
dve2lts-sym, 69.318: group_next: 7316 nodes total
dve2lts-sym, 69.318: group_explored: 6903 nodes, 4846 short vectors total
