dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.213: level 16 is finished
dve2lts-sym, 0.215: level 17 is finished
dve2lts-sym, 0.218: level 18 is finished
dve2lts-sym, 0.221: level 19 is finished
dve2lts-sym, 0.224: level 20 is finished
dve2lts-sym, 0.227: level 21 is finished
dve2lts-sym, 0.231: level 22 is finished
dve2lts-sym, 0.234: level 23 is finished
dve2lts-sym, 0.237: level 24 is finished
dve2lts-sym, 0.241: level 25 is finished
dve2lts-sym, 0.244: level 26 is finished
dve2lts-sym, 0.247: level 27 is finished
dve2lts-sym, 0.250: level 28 is finished
dve2lts-sym, 0.253: level 29 is finished
dve2lts-sym, 0.256: level 30 is finished
dve2lts-sym, 0.259: level 31 is finished
dve2lts-sym, 0.263: level 32 is finished
dve2lts-sym, 0.266: level 33 is finished
dve2lts-sym, 0.269: level 34 is finished
dve2lts-sym, 0.272: level 35 is finished
dve2lts-sym, 0.275: level 36 is finished
dve2lts-sym, 0.278: level 37 is finished
dve2lts-sym, 0.281: level 38 is finished
dve2lts-sym, 0.284: level 39 is finished
dve2lts-sym, 0.288: level 40 is finished
dve2lts-sym, 0.292: level 41 is finished
dve2lts-sym, 0.296: level 42 is finished
dve2lts-sym, 0.300: level 43 is finished
dve2lts-sym, 0.304: level 44 is finished
dve2lts-sym, 0.308: level 45 is finished
dve2lts-sym, 0.312: level 46 is finished
dve2lts-sym, 0.316: level 47 is finished
dve2lts-sym, 0.319: level 48 is finished
dve2lts-sym, 0.322: level 49 is finished
dve2lts-sym, 0.325: level 50 is finished
dve2lts-sym, 0.327: level 51 is finished
dve2lts-sym, 0.331: level 52 is finished
dve2lts-sym, 0.333: level 53 is finished
dve2lts-sym, 0.336: level 54 is finished
dve2lts-sym, 0.338: level 55 is finished
dve2lts-sym, 0.340: level 56 is finished
dve2lts-sym, 0.343: level 57 is finished
dve2lts-sym, 0.345: level 58 is finished
dve2lts-sym, 0.347: level 59 is finished
dve2lts-sym, 0.349: level 60 is finished
dve2lts-sym, 0.351: level 61 is finished
dve2lts-sym, 0.353: level 62 is finished
dve2lts-sym, 0.355: level 63 is finished
dve2lts-sym, 0.358: level 64 is finished
dve2lts-sym, 0.360: level 65 is finished
dve2lts-sym, 0.362: level 66 is finished
dve2lts-sym, 0.364: level 67 is finished
dve2lts-sym, 0.367: level 68 is finished
dve2lts-sym, 0.368: level 69 is finished
dve2lts-sym, 0.370: level 70 is finished
dve2lts-sym, 0.372: level 71 is finished
dve2lts-sym, 0.374: level 72 is finished
dve2lts-sym, 0.376: level 73 is finished
dve2lts-sym, 0.377: level 74 is finished
dve2lts-sym, 0.379: level 75 is finished
dve2lts-sym, 0.380: level 76 is finished
dve2lts-sym, 0.382: level 77 is finished
dve2lts-sym, 0.384: level 78 is finished
dve2lts-sym, 0.385: level 79 is finished
dve2lts-sym, 0.387: level 80 is finished
dve2lts-sym, 0.389: level 81 is finished
dve2lts-sym, 0.391: level 82 is finished
dve2lts-sym, 0.393: level 83 is finished
dve2lts-sym, 0.395: level 84 is finished
dve2lts-sym, 0.397: level 85 is finished
dve2lts-sym, 0.399: level 86 is finished
dve2lts-sym, 0.401: level 87 is finished
dve2lts-sym, 0.404: level 88 is finished
dve2lts-sym, 0.406: level 89 is finished
dve2lts-sym, 0.408: level 90 is finished
dve2lts-sym, 0.409: level 91 is finished
dve2lts-sym, 0.411: level 92 is finished
dve2lts-sym, 0.413: level 93 is finished
dve2lts-sym, 0.415: level 94 is finished
dve2lts-sym, 0.417: level 95 is finished
dve2lts-sym, 0.418: level 96 is finished
dve2lts-sym, 0.420: level 97 is finished
dve2lts-sym, 0.421: level 98 is finished
dve2lts-sym, 0.423: level 99 is finished
dve2lts-sym, 0.424: level 100 is finished
dve2lts-sym, 0.426: level 101 is finished
dve2lts-sym, 0.428: level 102 is finished
dve2lts-sym, 0.430: level 103 is finished
dve2lts-sym, 0.433: level 104 is finished
dve2lts-sym, 0.435: level 105 is finished
dve2lts-sym, 0.437: level 106 is finished
dve2lts-sym, 0.439: level 107 is finished
dve2lts-sym, 0.441: level 108 is finished
dve2lts-sym, 0.444: level 109 is finished
dve2lts-sym, 0.446: level 110 is finished
dve2lts-sym, 0.448: level 111 is finished
dve2lts-sym, 0.450: level 112 is finished
dve2lts-sym, 0.451: level 113 is finished
dve2lts-sym, 0.453: level 114 is finished
dve2lts-sym, 0.455: level 115 is finished
dve2lts-sym, 0.457: level 116 is finished
dve2lts-sym, 0.458: level 117 is finished
dve2lts-sym, 0.460: level 118 is finished
dve2lts-sym, 0.461: level 119 is finished
dve2lts-sym, 0.463: level 120 is finished
dve2lts-sym, 0.465: level 121 is finished
dve2lts-sym, 0.466: level 122 is finished
dve2lts-sym, 0.468: level 123 is finished
dve2lts-sym, 0.470: level 124 is finished
dve2lts-sym, 0.473: level 125 is finished
dve2lts-sym, 0.475: level 126 is finished
dve2lts-sym, 0.477: level 127 is finished
dve2lts-sym, 0.479: level 128 is finished
dve2lts-sym, 0.481: level 129 is finished
dve2lts-sym, 0.483: level 130 is finished
dve2lts-sym, 0.485: level 131 is finished
dve2lts-sym, 0.486: level 132 is finished
dve2lts-sym, 0.488: level 133 is finished
dve2lts-sym, 0.489: level 134 is finished
dve2lts-sym, 0.490: level 135 is finished
dve2lts-sym, 0.491: level 136 is finished
dve2lts-sym, 0.492: level 137 is finished
dve2lts-sym, 0.493: level 138 is finished
dve2lts-sym, 0.494: level 139 is finished
dve2lts-sym, 0.494: level 140 is finished
dve2lts-sym, 0.495: level 141 is finished
dve2lts-sym, 0.496: level 142 is finished
dve2lts-sym, 0.496: level 143 is finished
dve2lts-sym, 0.497: level 144 is finished
dve2lts-sym, 0.497: level 145 is finished
dve2lts-sym, 0.497: level 146 is finished
dve2lts-sym, 0.498: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 0.498: reachability took 0.300 real 0.300 user 0.000 sys
dve2lts-sym, 0.498: counting visited states...
dve2lts-sym, 0.498: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.498: state space has 9003 states, 708 nodes
dve2lts-sym, 0.499: group_next: 514 nodes total
dve2lts-sym, 0.499: group_explored: 407 nodes, 972 short vectors total
