dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: f
dve2lts-sym, 0.029: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 26->26 groups
dve2lts-sym, 0.029: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 18; there are 26 groups
dve2lts-sym, 0.029: Creating a Sylvan domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.137: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.242: level 7 is finished
dve2lts-sym, 0.247: level 8 is finished
dve2lts-sym, 0.253: level 9 is finished
dve2lts-sym, 0.259: level 10 is finished
dve2lts-sym, 0.266: level 11 is finished
dve2lts-sym, 0.273: level 12 is finished
dve2lts-sym, 0.282: level 13 is finished
dve2lts-sym, 0.291: level 14 is finished
dve2lts-sym, 0.305: level 15 is finished
dve2lts-sym, 0.320: level 16 is finished
dve2lts-sym, 0.336: level 17 is finished
dve2lts-sym, 0.353: level 18 is finished
dve2lts-sym, 0.370: level 19 is finished
dve2lts-sym, 0.390: level 20 is finished
dve2lts-sym, 0.410: level 21 is finished
dve2lts-sym, 0.431: level 22 is finished
dve2lts-sym, 0.451: level 23 is finished
dve2lts-sym, 0.470: level 24 is finished
dve2lts-sym, 0.490: level 25 is finished
dve2lts-sym, 0.511: level 26 is finished
dve2lts-sym, 0.529: level 27 is finished
dve2lts-sym, 0.547: level 28 is finished
dve2lts-sym, 0.567: level 29 is finished
dve2lts-sym, 0.586: level 30 is finished
dve2lts-sym, 0.605: level 31 is finished
dve2lts-sym, 0.627: level 32 is finished
dve2lts-sym, 0.645: level 33 is finished
dve2lts-sym, 0.662: level 34 is finished
dve2lts-sym, 0.682: level 35 is finished
dve2lts-sym, 0.701: level 36 is finished
dve2lts-sym, 0.718: level 37 is finished
dve2lts-sym, 0.738: level 38 is finished
dve2lts-sym, 0.759: level 39 is finished
dve2lts-sym, 0.785: level 40 is finished
dve2lts-sym, 0.811: level 41 is finished
dve2lts-sym, 0.836: level 42 is finished
dve2lts-sym, 0.859: level 43 is finished
dve2lts-sym, 0.882: level 44 is finished
dve2lts-sym, 0.906: level 45 is finished
dve2lts-sym, 0.932: level 46 is finished
dve2lts-sym, 0.957: level 47 is finished
dve2lts-sym, 0.976: level 48 is finished
dve2lts-sym, 0.993: level 49 is finished
dve2lts-sym, 1.012: level 50 is finished
dve2lts-sym, 1.030: level 51 is finished
dve2lts-sym, 1.049: level 52 is finished
dve2lts-sym, 1.066: level 53 is finished
dve2lts-sym, 1.080: level 54 is finished
dve2lts-sym, 1.094: level 55 is finished
dve2lts-sym, 1.109: level 56 is finished
dve2lts-sym, 1.125: level 57 is finished
dve2lts-sym, 1.138: level 58 is finished
dve2lts-sym, 1.151: level 59 is finished
dve2lts-sym, 1.165: level 60 is finished
dve2lts-sym, 1.179: level 61 is finished
dve2lts-sym, 1.195: level 62 is finished
dve2lts-sym, 1.210: level 63 is finished
dve2lts-sym, 1.224: level 64 is finished
dve2lts-sym, 1.239: level 65 is finished
dve2lts-sym, 1.255: level 66 is finished
dve2lts-sym, 1.272: level 67 is finished
dve2lts-sym, 1.288: level 68 is finished
dve2lts-sym, 1.300: level 69 is finished
dve2lts-sym, 1.312: level 70 is finished
dve2lts-sym, 1.325: level 71 is finished
dve2lts-sym, 1.337: level 72 is finished
dve2lts-sym, 1.349: level 73 is finished
dve2lts-sym, 1.361: level 74 is finished
dve2lts-sym, 1.371: level 75 is finished
dve2lts-sym, 1.382: level 76 is finished
dve2lts-sym, 1.393: level 77 is finished
dve2lts-sym, 1.404: level 78 is finished
dve2lts-sym, 1.415: level 79 is finished
dve2lts-sym, 1.426: level 80 is finished
dve2lts-sym, 1.439: level 81 is finished
dve2lts-sym, 1.454: level 82 is finished
dve2lts-sym, 1.470: level 83 is finished
dve2lts-sym, 1.485: level 84 is finished
dve2lts-sym, 1.499: level 85 is finished
dve2lts-sym, 1.514: level 86 is finished
dve2lts-sym, 1.530: level 87 is finished
dve2lts-sym, 1.546: level 88 is finished
dve2lts-sym, 1.562: level 89 is finished
dve2lts-sym, 1.574: level 90 is finished
dve2lts-sym, 1.586: level 91 is finished
dve2lts-sym, 1.599: level 92 is finished
dve2lts-sym, 1.612: level 93 is finished
dve2lts-sym, 1.623: level 94 is finished
dve2lts-sym, 1.635: level 95 is finished
dve2lts-sym, 1.645: level 96 is finished
dve2lts-sym, 1.657: level 97 is finished
dve2lts-sym, 1.668: level 98 is finished
dve2lts-sym, 1.679: level 99 is finished
dve2lts-sym, 1.689: level 100 is finished
dve2lts-sym, 1.701: level 101 is finished
dve2lts-sym, 1.714: level 102 is finished
dve2lts-sym, 1.728: level 103 is finished
dve2lts-sym, 1.744: level 104 is finished
dve2lts-sym, 1.759: level 105 is finished
dve2lts-sym, 1.773: level 106 is finished
dve2lts-sym, 1.787: level 107 is finished
dve2lts-sym, 1.803: level 108 is finished
dve2lts-sym, 1.820: level 109 is finished
dve2lts-sym, 1.836: level 110 is finished
dve2lts-sym, 1.849: level 111 is finished
dve2lts-sym, 1.860: level 112 is finished
dve2lts-sym, 1.873: level 113 is finished
dve2lts-sym, 1.885: level 114 is finished
dve2lts-sym, 1.897: level 115 is finished
dve2lts-sym, 1.908: level 116 is finished
dve2lts-sym, 1.919: level 117 is finished
dve2lts-sym, 1.929: level 118 is finished
dve2lts-sym, 1.940: level 119 is finished
dve2lts-sym, 1.951: level 120 is finished
dve2lts-sym, 1.962: level 121 is finished
dve2lts-sym, 1.973: level 122 is finished
dve2lts-sym, 1.986: level 123 is finished
dve2lts-sym, 2.001: level 124 is finished
dve2lts-sym, 2.016: level 125 is finished
dve2lts-sym, 2.032: level 126 is finished
dve2lts-sym, 2.045: level 127 is finished
dve2lts-sym, 2.059: level 128 is finished
dve2lts-sym, 2.074: level 129 is finished
dve2lts-sym, 2.089: level 130 is finished
dve2lts-sym, 2.102: level 131 is finished
dve2lts-sym, 2.113: level 132 is finished
dve2lts-sym, 2.122: level 133 is finished
dve2lts-sym, 2.131: level 134 is finished
dve2lts-sym, 2.138: level 135 is finished
dve2lts-sym, 2.144: level 136 is finished
dve2lts-sym, 2.149: level 137 is finished
dve2lts-sym, 2.154: level 138 is finished
dve2lts-sym, 2.159: level 139 is finished
dve2lts-sym, 2.163: level 140 is finished
dve2lts-sym, 2.167: level 141 is finished
dve2lts-sym, 2.171: level 142 is finished
dve2lts-sym, 2.173: level 143 is finished
dve2lts-sym, 2.175: level 144 is finished
dve2lts-sym, 2.178: level 145 is finished
dve2lts-sym, 2.180: level 146 is finished
dve2lts-sym, 2.182: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 2.182: reachability took 1.960 real 1.950 user 0.010 sys
dve2lts-sym, 2.182: counting visited states...
dve2lts-sym, 2.185: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.185: state space has 9003 states, 8522 nodes
dve2lts-sym, 2.186: group_next: 3678 nodes total
dve2lts-sym, 2.186: group_explored: 3246 nodes, 972 short vectors total
