dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 46->46 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 46 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.285: level 6 is finished
dve2lts-sym, 0.336: level 7 is finished
dve2lts-sym, 0.398: level 8 is finished
dve2lts-sym, 0.467: level 9 is finished
dve2lts-sym, 0.535: level 10 is finished
dve2lts-sym, 0.601: level 11 is finished
dve2lts-sym, 0.665: level 12 is finished
dve2lts-sym, 0.730: level 13 is finished
dve2lts-sym, 0.806: level 14 is finished
dve2lts-sym, 0.920: level 15 is finished
dve2lts-sym, 1.092: level 16 is finished
dve2lts-sym, 1.333: level 17 is finished
dve2lts-sym, 1.630: level 18 is finished
dve2lts-sym, 1.941: level 19 is finished
dve2lts-sym, 2.288: level 20 is finished
dve2lts-sym, 2.681: level 21 is finished
dve2lts-sym, 3.149: level 22 is finished
dve2lts-sym, 3.651: level 23 is finished
dve2lts-sym, 4.164: level 24 is finished
dve2lts-sym, 4.695: level 25 is finished
dve2lts-sym, 5.226: level 26 is finished
dve2lts-sym, 5.765: level 27 is finished
dve2lts-sym, 6.312: level 28 is finished
dve2lts-sym, 6.842: level 29 is finished
dve2lts-sym, 7.405: level 30 is finished
dve2lts-sym, 8.114: level 31 is finished
dve2lts-sym, 9.031: level 32 is finished
dve2lts-sym, 10.118: level 33 is finished
dve2lts-sym, 11.291: level 34 is finished
dve2lts-sym, 12.478: level 35 is finished
dve2lts-sym, 13.716: level 36 is finished
dve2lts-sym, 15.035: level 37 is finished
dve2lts-sym, 16.493: level 38 is finished
dve2lts-sym, 18.120: level 39 is finished
dve2lts-sym, 19.951: level 40 is finished
dve2lts-sym, 22.039: level 41 is finished
dve2lts-sym, 22.947: vset_sylvan: starting garbage collection
dve2lts-sym, 23.317: vset_sylvan: garbage collection done
dve2lts-sym, 25.440: level 42 is finished
dve2lts-sym, 27.500: level 43 is finished
dve2lts-sym, 29.073: level 44 is finished
dve2lts-sym, 30.662: level 45 is finished
dve2lts-sym, 32.254: level 46 is finished
dve2lts-sym, 33.865: level 47 is finished
dve2lts-sym, 35.345: level 48 is finished
dve2lts-sym, 36.612: level 49 is finished
dve2lts-sym, 37.908: level 50 is finished
dve2lts-sym, 39.521: level 51 is finished
dve2lts-sym, 41.584: level 52 is finished
dve2lts-sym, 43.948: level 53 is finished
dve2lts-sym, 46.326: level 54 is finished
dve2lts-sym, 48.545: level 55 is finished
dve2lts-sym, 50.688: level 56 is finished
dve2lts-sym, 52.923: level 57 is finished
dve2lts-sym, 55.221: level 58 is finished
dve2lts-sym, 57.436: level 59 is finished
dve2lts-sym, 59.350: level 60 is finished
dve2lts-sym, 60.883: level 61 is finished
dve2lts-sym, 62.112: level 62 is finished
dve2lts-sym, 63.156: level 63 is finished
dve2lts-sym, 64.085: level 64 is finished
dve2lts-sym, 64.841: level 65 is finished
dve2lts-sym, 65.329: level 66 is finished
dve2lts-sym, 65.558: level 67 is finished
dve2lts-sym, 65.620: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 65.620: reachability took 65.420 real 64.980 user 0.390 sys
dve2lts-sym, 65.620: counting visited states...
dve2lts-sym, 65.729: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 65.729: state space has 822612 states, 304169 nodes
dve2lts-sym, 65.733: group_next: 7316 nodes total
dve2lts-sym, 65.733: group_explored: 6903 nodes, 4846 short vectors total
