dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 66->66 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 66 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.256: level 8 is finished
dve2lts-sym, 0.281: level 9 is finished
dve2lts-sym, 0.304: level 10 is finished
dve2lts-sym, 0.325: level 11 is finished
dve2lts-sym, 0.344: level 12 is finished
dve2lts-sym, 0.364: level 13 is finished
dve2lts-sym, 0.388: level 14 is finished
dve2lts-sym, 0.426: level 15 is finished
dve2lts-sym, 0.503: level 16 is finished
dve2lts-sym, 0.621: level 17 is finished
dve2lts-sym, 0.780: level 18 is finished
dve2lts-sym, 0.954: level 19 is finished
dve2lts-sym, 1.141: level 20 is finished
dve2lts-sym, 1.360: level 21 is finished
dve2lts-sym, 1.642: level 22 is finished
dve2lts-sym, 1.977: level 23 is finished
dve2lts-sym, 2.334: level 24 is finished
dve2lts-sym, 2.675: level 25 is finished
dve2lts-sym, 3.007: level 26 is finished
dve2lts-sym, 3.336: level 27 is finished
dve2lts-sym, 3.670: level 28 is finished
dve2lts-sym, 4.004: level 29 is finished
dve2lts-sym, 4.364: level 30 is finished
dve2lts-sym, 4.876: level 31 is finished
dve2lts-sym, 5.677: level 32 is finished
dve2lts-sym, 6.732: level 33 is finished
dve2lts-sym, 7.918: level 34 is finished
dve2lts-sym, 9.118: level 35 is finished
dve2lts-sym, 10.342: level 36 is finished
dve2lts-sym, 11.629: level 37 is finished
dve2lts-sym, 13.050: level 38 is finished
dve2lts-sym, 14.677: level 39 is finished
dve2lts-sym, 16.490: level 40 is finished
dve2lts-sym, 18.431: level 41 is finished
dve2lts-sym, 20.379: level 42 is finished
dve2lts-sym, 22.299: level 43 is finished
dve2lts-sym, 24.112: level 44 is finished
dve2lts-sym, 25.816: level 45 is finished
dve2lts-sym, 27.493: level 46 is finished
dve2lts-sym, 29.215: level 47 is finished
dve2lts-sym, 30.929: level 48 is finished
dve2lts-sym, 32.412: level 49 is finished
dve2lts-sym, 33.936: level 50 is finished
dve2lts-sym, 35.965: vset_sylvan: starting garbage collection
dve2lts-sym, 36.330: vset_sylvan: garbage collection done
dve2lts-sym, 36.950: level 51 is finished
dve2lts-sym, 40.828: level 52 is finished
dve2lts-sym, 45.264: level 53 is finished
dve2lts-sym, 49.897: level 54 is finished
dve2lts-sym, 54.116: level 55 is finished
dve2lts-sym, 58.136: level 56 is finished
dve2lts-sym, 62.341: level 57 is finished
dve2lts-sym, 66.770: level 58 is finished
dve2lts-sym, 71.194: level 59 is finished
dve2lts-sym, 75.054: level 60 is finished
dve2lts-sym, 77.948: level 61 is finished
dve2lts-sym, 79.876: level 62 is finished
dve2lts-sym, 81.296: level 63 is finished
dve2lts-sym, 82.542: level 64 is finished
dve2lts-sym, 83.594: level 65 is finished
dve2lts-sym, 84.291: level 66 is finished
dve2lts-sym, 84.594: level 67 is finished
dve2lts-sym, 84.666: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 84.666: reachability took 84.550 real 84.060 user 0.440 sys
dve2lts-sym, 84.666: counting visited states...
dve2lts-sym, 84.762: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 84.762: state space has 14520700 states, 308872 nodes
dve2lts-sym, 84.762: group_next: 827 nodes total
dve2lts-sym, 84.762: group_explored: 2251 nodes, 12222 short vectors total
