dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 66->66 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 26; there are 66 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.418: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.586: got initial state
dve2lts-sym, 0.587: level 0 is finished
dve2lts-sym, 0.605: level 1 is finished
dve2lts-sym, 0.645: level 2 is finished
dve2lts-sym, 0.695: level 3 is finished
dve2lts-sym, 0.765: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 1.137: level 6 is finished
dve2lts-sym, 1.796: level 7 is finished
dve2lts-sym, 2.275: level 8 is finished
dve2lts-sym, 2.793: level 9 is finished
dve2lts-sym, 3.275: level 10 is finished
dve2lts-sym, 3.704: level 11 is finished
dve2lts-sym, 4.077: level 12 is finished
dve2lts-sym, 4.451: level 13 is finished
dve2lts-sym, 4.844: level 14 is finished
dve2lts-sym, 5.441: level 15 is finished
dve2lts-sym, 6.608: level 16 is finished
dve2lts-sym, 8.406: level 17 is finished
dve2lts-sym, 10.757: level 18 is finished
dve2lts-sym, 13.199: level 19 is finished
dve2lts-sym, 15.832: level 20 is finished
dve2lts-sym, 18.861: level 21 is finished
dve2lts-sym, 22.496: level 22 is finished
dve2lts-sym, 26.635: level 23 is finished
dve2lts-sym, 30.976: level 24 is finished
dve2lts-sym, 35.297: level 25 is finished
dve2lts-sym, 39.488: level 26 is finished
dve2lts-sym, 43.192: vset_sylvan: starting garbage collection
dve2lts-sym, 43.234: vset_sylvan: garbage collection done
dve2lts-sym, 44.132: level 27 is finished
dve2lts-sym, 49.509: level 28 is finished
dve2lts-sym, 53.467: level 29 is finished
dve2lts-sym, 57.756: level 30 is finished
dve2lts-sym, 63.984: level 31 is finished
dve2lts-sym, 73.805: level 32 is finished
dve2lts-sym, 87.067: level 33 is finished
dve2lts-sym, 101.890: level 34 is finished
dve2lts-sym, 116.724: vset_sylvan: starting garbage collection
dve2lts-sym, 116.804: vset_sylvan: garbage collection done
dve2lts-sym, 116.847: level 35 is finished
dve2lts-sym, 134.333: level 36 is finished
dve2lts-sym, 148.140: level 37 is finished
dve2lts-sym, 163.582: level 38 is finished
dve2lts-sym, 180.730: level 39 is finished
dve2lts-sym, 198.819: level 40 is finished
dve2lts-sym, 217.934: level 41 is finished
dve2lts-sym, 220.496: vset_sylvan: starting garbage collection
dve2lts-sym, 220.619: vset_sylvan: garbage collection done
dve2lts-sym, 244.168: level 42 is finished
dve2lts-sym, 261.914: level 43 is finished
dve2lts-sym, 278.453: level 44 is finished
dve2lts-sym, 294.590: level 45 is finished
dve2lts-sym, 310.853: level 46 is finished
dve2lts-sym, 326.352: level 47 is finished
dve2lts-sym, 341.211: level 48 is finished
dve2lts-sym, 353.471: level 49 is finished
dve2lts-sym, 366.423: level 50 is finished
dve2lts-sym, 386.628: level 51 is finished
dve2lts-sym, 406.360: vset_sylvan: starting garbage collection
dve2lts-sym, 406.573: vset_sylvan: garbage collection done
dve2lts-sym, 424.964: level 52 is finished
dve2lts-sym, 473.111: level 53 is finished
dve2lts-sym, 512.076: level 54 is finished
dve2lts-sym, 547.975: level 55 is finished
dve2lts-sym, 581.538: level 56 is finished
dve2lts-sym, 616.415: level 57 is finished
dve2lts-sym, 652.832: level 58 is finished
dve2lts-sym, 688.695: level 59 is finished
dve2lts-sym, 720.464: level 60 is finished
dve2lts-sym, 744.773: level 61 is finished
dve2lts-sym, 762.547: level 62 is finished
dve2lts-sym, 776.524: level 63 is finished
dve2lts-sym, 789.238: level 64 is finished
dve2lts-sym, 800.440: level 65 is finished
dve2lts-sym, 808.181: level 66 is finished
dve2lts-sym, 812.006: level 67 is finished
dve2lts-sym, 813.104: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 813.104: reachability took 812.520 real 38910.480 user 36.830 sys
dve2lts-sym, 813.104: counting visited states...
dve2lts-sym, 813.454: counting took 0.350 real 16.720 user 0.040 sys
dve2lts-sym, 813.454: state space has 14520700 states, 3505220 nodes
dve2lts-sym, 813.480: group_next: 10357 nodes total
dve2lts-sym, 813.480: group_explored: 9383 nodes, 12222 short vectors total
