dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.254: level 16 is finished
dve2lts-sym, 0.267: level 17 is finished
dve2lts-sym, 0.284: level 18 is finished
dve2lts-sym, 0.300: level 19 is finished
dve2lts-sym, 0.318: level 20 is finished
dve2lts-sym, 0.339: level 21 is finished
dve2lts-sym, 0.364: level 22 is finished
dve2lts-sym, 0.389: level 23 is finished
dve2lts-sym, 0.414: level 24 is finished
dve2lts-sym, 0.440: level 25 is finished
dve2lts-sym, 0.466: level 26 is finished
dve2lts-sym, 0.491: level 27 is finished
dve2lts-sym, 0.517: level 28 is finished
dve2lts-sym, 0.543: level 29 is finished
dve2lts-sym, 0.569: level 30 is finished
dve2lts-sym, 0.601: level 31 is finished
dve2lts-sym, 0.640: level 32 is finished
dve2lts-sym, 0.682: level 33 is finished
dve2lts-sym, 0.726: level 34 is finished
dve2lts-sym, 0.770: level 35 is finished
dve2lts-sym, 0.815: level 36 is finished
dve2lts-sym, 0.864: level 37 is finished
dve2lts-sym, 0.915: level 38 is finished
dve2lts-sym, 0.972: level 39 is finished
dve2lts-sym, 1.033: level 40 is finished
dve2lts-sym, 1.098: level 41 is finished
dve2lts-sym, 1.162: level 42 is finished
dve2lts-sym, 1.225: level 43 is finished
dve2lts-sym, 1.283: level 44 is finished
dve2lts-sym, 1.342: level 45 is finished
dve2lts-sym, 1.399: level 46 is finished
dve2lts-sym, 1.455: level 47 is finished
dve2lts-sym, 1.506: level 48 is finished
dve2lts-sym, 1.551: level 49 is finished
dve2lts-sym, 1.595: level 50 is finished
dve2lts-sym, 1.644: level 51 is finished
dve2lts-sym, 1.700: level 52 is finished
dve2lts-sym, 1.757: level 53 is finished
dve2lts-sym, 1.813: level 54 is finished
dve2lts-sym, 1.868: level 55 is finished
dve2lts-sym, 1.922: level 56 is finished
dve2lts-sym, 1.976: level 57 is finished
dve2lts-sym, 2.030: level 58 is finished
dve2lts-sym, 2.082: level 59 is finished
dve2lts-sym, 2.129: level 60 is finished
dve2lts-sym, 2.178: level 61 is finished
dve2lts-sym, 2.228: level 62 is finished
dve2lts-sym, 2.275: level 63 is finished
dve2lts-sym, 2.319: level 64 is finished
dve2lts-sym, 2.358: level 65 is finished
dve2lts-sym, 2.391: level 66 is finished
dve2lts-sym, 2.418: level 67 is finished
dve2lts-sym, 2.442: level 68 is finished
dve2lts-sym, 2.463: level 69 is finished
dve2lts-sym, 2.483: level 70 is finished
dve2lts-sym, 2.503: level 71 is finished
dve2lts-sym, 2.524: level 72 is finished
dve2lts-sym, 2.545: level 73 is finished
dve2lts-sym, 2.567: level 74 is finished
dve2lts-sym, 2.588: level 75 is finished
dve2lts-sym, 2.608: level 76 is finished
dve2lts-sym, 2.628: level 77 is finished
dve2lts-sym, 2.648: level 78 is finished
dve2lts-sym, 2.667: level 79 is finished
dve2lts-sym, 2.686: level 80 is finished
dve2lts-sym, 2.705: level 81 is finished
dve2lts-sym, 2.726: level 82 is finished
dve2lts-sym, 2.746: level 83 is finished
dve2lts-sym, 2.766: level 84 is finished
dve2lts-sym, 2.787: level 85 is finished
dve2lts-sym, 2.807: level 86 is finished
dve2lts-sym, 2.827: level 87 is finished
dve2lts-sym, 2.846: level 88 is finished
dve2lts-sym, 2.864: level 89 is finished
dve2lts-sym, 2.881: level 90 is finished
dve2lts-sym, 2.898: level 91 is finished
dve2lts-sym, 2.915: level 92 is finished
dve2lts-sym, 2.932: level 93 is finished
dve2lts-sym, 2.950: level 94 is finished
dve2lts-sym, 2.968: level 95 is finished
dve2lts-sym, 2.986: level 96 is finished
dve2lts-sym, 3.005: level 97 is finished
dve2lts-sym, 3.023: level 98 is finished
dve2lts-sym, 3.041: level 99 is finished
dve2lts-sym, 3.058: level 100 is finished
dve2lts-sym, 3.077: level 101 is finished
dve2lts-sym, 3.095: level 102 is finished
dve2lts-sym, 3.115: level 103 is finished
dve2lts-sym, 3.135: level 104 is finished
dve2lts-sym, 3.156: level 105 is finished
dve2lts-sym, 3.177: level 106 is finished
dve2lts-sym, 3.197: level 107 is finished
dve2lts-sym, 3.218: level 108 is finished
dve2lts-sym, 3.239: level 109 is finished
dve2lts-sym, 3.259: level 110 is finished
dve2lts-sym, 3.278: level 111 is finished
dve2lts-sym, 3.296: level 112 is finished
dve2lts-sym, 3.315: level 113 is finished
dve2lts-sym, 3.334: level 114 is finished
dve2lts-sym, 3.353: level 115 is finished
dve2lts-sym, 3.373: level 116 is finished
dve2lts-sym, 3.392: level 117 is finished
dve2lts-sym, 3.411: level 118 is finished
dve2lts-sym, 3.431: level 119 is finished
dve2lts-sym, 3.449: level 120 is finished
dve2lts-sym, 3.468: level 121 is finished
dve2lts-sym, 3.486: level 122 is finished
dve2lts-sym, 3.503: level 123 is finished
dve2lts-sym, 3.520: level 124 is finished
dve2lts-sym, 3.537: level 125 is finished
dve2lts-sym, 3.554: level 126 is finished
dve2lts-sym, 3.569: level 127 is finished
dve2lts-sym, 3.583: level 128 is finished
dve2lts-sym, 3.596: level 129 is finished
dve2lts-sym, 3.608: level 130 is finished
dve2lts-sym, 3.619: level 131 is finished
dve2lts-sym, 3.628: level 132 is finished
dve2lts-sym, 3.635: level 133 is finished
dve2lts-sym, 3.643: level 134 is finished
dve2lts-sym, 3.650: level 135 is finished
dve2lts-sym, 3.658: level 136 is finished
dve2lts-sym, 3.666: level 137 is finished
dve2lts-sym, 3.673: level 138 is finished
dve2lts-sym, 3.679: level 139 is finished
dve2lts-sym, 3.683: level 140 is finished
dve2lts-sym, 3.687: level 141 is finished
dve2lts-sym, 3.690: level 142 is finished
dve2lts-sym, 3.692: level 143 is finished
dve2lts-sym, 3.693: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 3.693: reachability took 3.490 real 3.480 user 0.010 sys
dve2lts-sym, 3.693: counting visited states...
dve2lts-sym, 3.697: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.697: state space has 340685 states, 7379 nodes
dve2lts-sym, 3.697: group_next: 810 nodes total
dve2lts-sym, 3.697: group_explored: 650 nodes, 2946 short vectors total
