dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 46->46 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 46 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.872: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.893: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 0.904: level 11 is finished
dve2lts-sym, 0.909: level 12 is finished
dve2lts-sym, 0.915: level 13 is finished
dve2lts-sym, 0.921: level 14 is finished
dve2lts-sym, 0.929: level 15 is finished
dve2lts-sym, 0.939: level 16 is finished
dve2lts-sym, 0.947: level 17 is finished
dve2lts-sym, 0.957: level 18 is finished
dve2lts-sym, 0.966: level 19 is finished
dve2lts-sym, 0.977: level 20 is finished
dve2lts-sym, 0.988: level 21 is finished
dve2lts-sym, 1.000: level 22 is finished
dve2lts-sym, 1.012: level 23 is finished
dve2lts-sym, 1.025: level 24 is finished
dve2lts-sym, 1.038: level 25 is finished
dve2lts-sym, 1.051: level 26 is finished
dve2lts-sym, 1.063: level 27 is finished
dve2lts-sym, 1.075: level 28 is finished
dve2lts-sym, 1.087: level 29 is finished
dve2lts-sym, 1.099: level 30 is finished
dve2lts-sym, 1.112: level 31 is finished
dve2lts-sym, 1.127: level 32 is finished
dve2lts-sym, 1.144: level 33 is finished
dve2lts-sym, 1.162: level 34 is finished
dve2lts-sym, 1.180: level 35 is finished
dve2lts-sym, 1.197: level 36 is finished
dve2lts-sym, 1.214: level 37 is finished
dve2lts-sym, 1.233: level 38 is finished
dve2lts-sym, 1.252: level 39 is finished
dve2lts-sym, 1.274: level 40 is finished
dve2lts-sym, 1.295: level 41 is finished
dve2lts-sym, 1.316: level 42 is finished
dve2lts-sym, 1.337: level 43 is finished
dve2lts-sym, 1.356: level 44 is finished
dve2lts-sym, 1.375: level 45 is finished
dve2lts-sym, 1.394: level 46 is finished
dve2lts-sym, 1.412: level 47 is finished
dve2lts-sym, 1.430: level 48 is finished
dve2lts-sym, 1.446: level 49 is finished
dve2lts-sym, 1.476: level 50 is finished
dve2lts-sym, 1.494: level 51 is finished
dve2lts-sym, 1.517: level 52 is finished
dve2lts-sym, 1.544: level 53 is finished
dve2lts-sym, 1.570: level 54 is finished
dve2lts-sym, 1.596: level 55 is finished
dve2lts-sym, 1.620: level 56 is finished
dve2lts-sym, 1.642: level 57 is finished
dve2lts-sym, 1.665: level 58 is finished
dve2lts-sym, 1.688: level 59 is finished
dve2lts-sym, 1.708: level 60 is finished
dve2lts-sym, 1.726: level 61 is finished
dve2lts-sym, 1.742: level 62 is finished
dve2lts-sym, 1.757: level 63 is finished
dve2lts-sym, 1.771: level 64 is finished
dve2lts-sym, 1.783: level 65 is finished
dve2lts-sym, 1.792: level 66 is finished
dve2lts-sym, 1.798: level 67 is finished
dve2lts-sym, 1.803: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 1.803: reachability took 1.070 real 51.350 user 0.150 sys
dve2lts-sym, 1.803: counting visited states...
dve2lts-sym, 1.807: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 1.807: state space has 822612 states, 27297 nodes
dve2lts-sym, 1.808: group_next: 533 nodes total
dve2lts-sym, 1.808: group_explored: 1298 nodes, 4846 short vectors total
