dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 56 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.252: level 10 is finished
dve2lts-sym, 0.263: level 11 is finished
dve2lts-sym, 0.273: level 12 is finished
dve2lts-sym, 0.284: level 13 is finished
dve2lts-sym, 0.298: level 14 is finished
dve2lts-sym, 0.319: level 15 is finished
dve2lts-sym, 0.355: level 16 is finished
dve2lts-sym, 0.408: level 17 is finished
dve2lts-sym, 0.478: level 18 is finished
dve2lts-sym, 0.555: level 19 is finished
dve2lts-sym, 0.638: level 20 is finished
dve2lts-sym, 0.735: level 21 is finished
dve2lts-sym, 0.854: level 22 is finished
dve2lts-sym, 0.993: level 23 is finished
dve2lts-sym, 1.141: level 24 is finished
dve2lts-sym, 1.283: level 25 is finished
dve2lts-sym, 1.423: level 26 is finished
dve2lts-sym, 1.562: level 27 is finished
dve2lts-sym, 1.702: level 28 is finished
dve2lts-sym, 1.839: level 29 is finished
dve2lts-sym, 1.985: level 30 is finished
dve2lts-sym, 2.180: level 31 is finished
dve2lts-sym, 2.462: level 32 is finished
dve2lts-sym, 2.816: level 33 is finished
dve2lts-sym, 3.209: level 34 is finished
dve2lts-sym, 3.606: level 35 is finished
dve2lts-sym, 4.015: level 36 is finished
dve2lts-sym, 4.444: level 37 is finished
dve2lts-sym, 4.919: level 38 is finished
dve2lts-sym, 5.449: level 39 is finished
dve2lts-sym, 6.027: level 40 is finished
dve2lts-sym, 6.645: level 41 is finished
dve2lts-sym, 7.267: level 42 is finished
dve2lts-sym, 7.872: level 43 is finished
dve2lts-sym, 8.431: level 44 is finished
dve2lts-sym, 8.970: level 45 is finished
dve2lts-sym, 9.502: level 46 is finished
dve2lts-sym, 10.039: level 47 is finished
dve2lts-sym, 10.555: level 48 is finished
dve2lts-sym, 10.986: level 49 is finished
dve2lts-sym, 11.417: level 50 is finished
dve2lts-sym, 12.022: level 51 is finished
dve2lts-sym, 12.912: level 52 is finished
dve2lts-sym, 14.041: level 53 is finished
dve2lts-sym, 15.203: level 54 is finished
dve2lts-sym, 16.263: level 55 is finished
dve2lts-sym, 17.279: level 56 is finished
dve2lts-sym, 18.360: level 57 is finished
dve2lts-sym, 19.489: level 58 is finished
dve2lts-sym, 20.590: level 59 is finished
dve2lts-sym, 21.538: level 60 is finished
dve2lts-sym, 22.259: level 61 is finished
dve2lts-sym, 22.777: level 62 is finished
dve2lts-sym, 23.182: level 63 is finished
dve2lts-sym, 23.535: level 64 is finished
dve2lts-sym, 23.829: level 65 is finished
dve2lts-sym, 24.021: level 66 is finished
dve2lts-sym, 24.106: level 67 is finished
dve2lts-sym, 24.126: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 24.126: reachability took 24.010 real 23.880 user 0.120 sys
dve2lts-sym, 24.126: counting visited states...
dve2lts-sym, 24.154: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 24.154: state space has 4211856 states, 101815 nodes
dve2lts-sym, 24.154: group_next: 663 nodes total
dve2lts-sym, 24.154: group_explored: 1702 nodes, 8110 short vectors total
