dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.242: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.276: level 10 is finished
dve2lts-sym, 0.293: level 11 is finished
dve2lts-sym, 0.309: level 12 is finished
dve2lts-sym, 0.325: level 13 is finished
dve2lts-sym, 0.345: level 14 is finished
dve2lts-sym, 0.377: level 15 is finished
dve2lts-sym, 0.431: level 16 is finished
dve2lts-sym, 0.513: level 17 is finished
dve2lts-sym, 0.619: level 18 is finished
dve2lts-sym, 0.732: level 19 is finished
dve2lts-sym, 0.856: level 20 is finished
dve2lts-sym, 0.999: level 21 is finished
dve2lts-sym, 1.180: level 22 is finished
dve2lts-sym, 1.379: level 23 is finished
dve2lts-sym, 1.583: level 24 is finished
dve2lts-sym, 1.786: level 25 is finished
dve2lts-sym, 1.987: level 26 is finished
dve2lts-sym, 2.192: level 27 is finished
dve2lts-sym, 2.400: level 28 is finished
dve2lts-sym, 2.598: level 29 is finished
dve2lts-sym, 2.810: level 30 is finished
dve2lts-sym, 3.112: level 31 is finished
dve2lts-sym, 3.551: level 32 is finished
dve2lts-sym, 4.114: level 33 is finished
dve2lts-sym, 4.735: level 34 is finished
dve2lts-sym, 5.353: level 35 is finished
dve2lts-sym, 5.984: level 36 is finished
dve2lts-sym, 6.652: level 37 is finished
dve2lts-sym, 7.392: level 38 is finished
dve2lts-sym, 8.214: level 39 is finished
dve2lts-sym, 9.114: level 40 is finished
dve2lts-sym, 10.068: level 41 is finished
dve2lts-sym, 11.017: level 42 is finished
dve2lts-sym, 11.936: level 43 is finished
dve2lts-sym, 12.797: level 44 is finished
dve2lts-sym, 13.621: level 45 is finished
dve2lts-sym, 14.418: level 46 is finished
dve2lts-sym, 15.212: level 47 is finished
dve2lts-sym, 15.970: level 48 is finished
dve2lts-sym, 16.612: level 49 is finished
dve2lts-sym, 17.278: level 50 is finished
dve2lts-sym, 18.255: level 51 is finished
dve2lts-sym, 19.702: level 52 is finished
dve2lts-sym, 21.540: level 53 is finished
dve2lts-sym, 23.449: level 54 is finished
dve2lts-sym, 25.198: level 55 is finished
dve2lts-sym, 26.866: level 56 is finished
dve2lts-sym, 28.610: level 57 is finished
dve2lts-sym, 30.423: level 58 is finished
dve2lts-sym, 32.167: level 59 is finished
dve2lts-sym, 33.663: level 60 is finished
dve2lts-sym, 34.801: level 61 is finished
dve2lts-sym, 35.613: level 62 is finished
dve2lts-sym, 36.243: level 63 is finished
dve2lts-sym, 36.794: level 64 is finished
dve2lts-sym, 37.254: level 65 is finished
dve2lts-sym, 37.565: level 66 is finished
dve2lts-sym, 37.708: level 67 is finished
dve2lts-sym, 37.747: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 37.747: reachability took 37.540 real 37.450 user 0.080 sys
dve2lts-sym, 37.747: counting visited states...
dve2lts-sym, 37.796: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 37.796: state space has 4211856 states, 86951 nodes
dve2lts-sym, 37.797: group_next: 1365 nodes total
dve2lts-sym, 37.797: group_explored: 1098 nodes, 8110 short vectors total
