dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.895: got initial state
dve2lts-sym, 0.895: level 0 is finished
dve2lts-sym, 0.900: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.919: level 4 is finished
dve2lts-sym, 0.932: level 5 is finished
dve2lts-sym, 0.948: level 6 is finished
dve2lts-sym, 0.962: level 7 is finished
dve2lts-sym, 0.977: level 8 is finished
dve2lts-sym, 0.991: level 9 is finished
dve2lts-sym, 1.008: level 10 is finished
dve2lts-sym, 1.024: level 11 is finished
dve2lts-sym, 1.041: level 12 is finished
dve2lts-sym, 1.059: level 13 is finished
dve2lts-sym, 1.079: level 14 is finished
dve2lts-sym, 1.105: level 15 is finished
dve2lts-sym, 1.131: level 16 is finished
dve2lts-sym, 1.160: level 17 is finished
dve2lts-sym, 1.189: level 18 is finished
dve2lts-sym, 1.321: level 19 is finished
dve2lts-sym, 1.352: level 20 is finished
dve2lts-sym, 1.385: level 21 is finished
dve2lts-sym, 1.418: level 22 is finished
dve2lts-sym, 1.452: level 23 is finished
dve2lts-sym, 1.485: level 24 is finished
dve2lts-sym, 1.519: level 25 is finished
dve2lts-sym, 1.621: level 26 is finished
dve2lts-sym, 1.653: level 27 is finished
dve2lts-sym, 1.684: level 28 is finished
dve2lts-sym, 1.715: level 29 is finished
dve2lts-sym, 1.747: level 30 is finished
dve2lts-sym, 1.781: level 31 is finished
dve2lts-sym, 1.820: level 32 is finished
dve2lts-sym, 1.854: level 33 is finished
dve2lts-sym, 1.887: level 34 is finished
dve2lts-sym, 1.919: level 35 is finished
dve2lts-sym, 1.950: level 36 is finished
dve2lts-sym, 1.978: level 37 is finished
dve2lts-sym, 2.009: level 38 is finished
dve2lts-sym, 2.042: level 39 is finished
dve2lts-sym, 2.079: level 40 is finished
dve2lts-sym, 2.118: level 41 is finished
dve2lts-sym, 2.155: level 42 is finished
dve2lts-sym, 2.190: level 43 is finished
dve2lts-sym, 2.224: level 44 is finished
dve2lts-sym, 2.260: level 45 is finished
dve2lts-sym, 2.298: level 46 is finished
dve2lts-sym, 2.335: level 47 is finished
dve2lts-sym, 2.367: level 48 is finished
dve2lts-sym, 2.396: level 49 is finished
dve2lts-sym, 2.438: level 50 is finished
dve2lts-sym, 2.469: level 51 is finished
dve2lts-sym, 2.501: level 52 is finished
dve2lts-sym, 2.532: level 53 is finished
dve2lts-sym, 2.558: level 54 is finished
dve2lts-sym, 2.583: level 55 is finished
dve2lts-sym, 2.608: level 56 is finished
dve2lts-sym, 2.634: level 57 is finished
dve2lts-sym, 2.657: level 58 is finished
dve2lts-sym, 2.677: level 59 is finished
dve2lts-sym, 2.695: level 60 is finished
dve2lts-sym, 2.715: level 61 is finished
dve2lts-sym, 2.735: level 62 is finished
dve2lts-sym, 2.755: level 63 is finished
dve2lts-sym, 2.774: level 64 is finished
dve2lts-sym, 2.794: level 65 is finished
dve2lts-sym, 2.832: level 66 is finished
dve2lts-sym, 2.861: level 67 is finished
dve2lts-sym, 2.897: level 68 is finished
dve2lts-sym, 2.916: level 69 is finished
dve2lts-sym, 2.934: level 70 is finished
dve2lts-sym, 2.952: level 71 is finished
dve2lts-sym, 2.971: level 72 is finished
dve2lts-sym, 2.990: level 73 is finished
dve2lts-sym, 3.009: level 74 is finished
dve2lts-sym, 3.026: level 75 is finished
dve2lts-sym, 3.043: level 76 is finished
dve2lts-sym, 3.060: level 77 is finished
dve2lts-sym, 3.077: level 78 is finished
dve2lts-sym, 3.094: level 79 is finished
dve2lts-sym, 3.112: level 80 is finished
dve2lts-sym, 3.131: level 81 is finished
dve2lts-sym, 3.150: level 82 is finished
dve2lts-sym, 3.170: level 83 is finished
dve2lts-sym, 3.190: level 84 is finished
dve2lts-sym, 3.209: level 85 is finished
dve2lts-sym, 3.228: level 86 is finished
dve2lts-sym, 3.249: level 87 is finished
dve2lts-sym, 3.271: level 88 is finished
dve2lts-sym, 3.297: level 89 is finished
dve2lts-sym, 3.318: level 90 is finished
dve2lts-sym, 3.335: level 91 is finished
dve2lts-sym, 3.353: level 92 is finished
dve2lts-sym, 3.373: level 93 is finished
dve2lts-sym, 3.393: level 94 is finished
dve2lts-sym, 3.412: level 95 is finished
dve2lts-sym, 3.432: level 96 is finished
dve2lts-sym, 3.451: level 97 is finished
dve2lts-sym, 3.474: level 98 is finished
dve2lts-sym, 3.493: level 99 is finished
dve2lts-sym, 3.510: level 100 is finished
dve2lts-sym, 3.527: level 101 is finished
dve2lts-sym, 3.545: level 102 is finished
dve2lts-sym, 3.569: level 103 is finished
dve2lts-sym, 3.589: level 104 is finished
dve2lts-sym, 3.609: level 105 is finished
dve2lts-sym, 3.628: level 106 is finished
dve2lts-sym, 3.713: level 107 is finished
dve2lts-sym, 3.747: level 108 is finished
dve2lts-sym, 3.769: level 109 is finished
dve2lts-sym, 3.792: level 110 is finished
dve2lts-sym, 3.810: level 111 is finished
dve2lts-sym, 3.829: level 112 is finished
dve2lts-sym, 3.849: level 113 is finished
dve2lts-sym, 3.869: level 114 is finished
dve2lts-sym, 3.889: level 115 is finished
dve2lts-sym, 3.908: level 116 is finished
dve2lts-sym, 3.925: level 117 is finished
dve2lts-sym, 3.941: level 118 is finished
dve2lts-sym, 3.958: level 119 is finished
dve2lts-sym, 3.977: level 120 is finished
dve2lts-sym, 3.993: level 121 is finished
dve2lts-sym, 4.011: level 122 is finished
dve2lts-sym, 4.029: level 123 is finished
dve2lts-sym, 4.048: level 124 is finished
dve2lts-sym, 4.068: level 125 is finished
dve2lts-sym, 4.088: level 126 is finished
dve2lts-sym, 4.107: level 127 is finished
dve2lts-sym, 4.131: level 128 is finished
dve2lts-sym, 4.151: level 129 is finished
dve2lts-sym, 4.177: level 130 is finished
dve2lts-sym, 4.198: level 131 is finished
dve2lts-sym, 4.219: level 132 is finished
dve2lts-sym, 4.235: level 133 is finished
dve2lts-sym, 4.251: level 134 is finished
dve2lts-sym, 4.267: level 135 is finished
dve2lts-sym, 4.281: level 136 is finished
dve2lts-sym, 4.293: level 137 is finished
dve2lts-sym, 4.304: level 138 is finished
dve2lts-sym, 4.314: level 139 is finished
dve2lts-sym, 4.324: level 140 is finished
dve2lts-sym, 4.334: level 141 is finished
dve2lts-sym, 4.344: level 142 is finished
dve2lts-sym, 4.352: level 143 is finished
dve2lts-sym, 4.360: level 144 is finished
dve2lts-sym, 4.368: level 145 is finished
dve2lts-sym, 4.375: level 146 is finished
dve2lts-sym, 4.383: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 4.383: reachability took 3.480 real 166.150 user 0.250 sys
dve2lts-sym, 4.383: counting visited states...
dve2lts-sym, 4.385: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 4.385: state space has 9003 states, 8522 nodes
dve2lts-sym, 4.393: group_next: 3678 nodes total
dve2lts-sym, 4.393: group_explored: 3246 nodes, 972 short vectors total
