dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 46->46 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 46 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.307: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.462: got initial state
dve2lts-sym, 0.462: level 0 is finished
dve2lts-sym, 0.474: level 1 is finished
dve2lts-sym, 0.490: level 2 is finished
dve2lts-sym, 0.511: level 3 is finished
dve2lts-sym, 0.541: level 4 is finished
dve2lts-sym, 0.586: level 5 is finished
dve2lts-sym, 0.661: level 6 is finished
dve2lts-sym, 0.760: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 1.044: level 9 is finished
dve2lts-sym, 1.179: level 10 is finished
dve2lts-sym, 1.474: level 11 is finished
dve2lts-sym, 1.640: level 12 is finished
dve2lts-sym, 1.756: level 13 is finished
dve2lts-sym, 1.880: level 14 is finished
dve2lts-sym, 2.061: level 15 is finished
dve2lts-sym, 2.326: level 16 is finished
dve2lts-sym, 2.685: level 17 is finished
dve2lts-sym, 3.112: level 18 is finished
dve2lts-sym, 3.551: level 19 is finished
dve2lts-sym, 4.033: level 20 is finished
dve2lts-sym, 4.569: level 21 is finished
dve2lts-sym, 5.162: level 22 is finished
dve2lts-sym, 5.960: level 23 is finished
dve2lts-sym, 6.611: level 24 is finished
dve2lts-sym, 7.283: level 25 is finished
dve2lts-sym, 7.942: level 26 is finished
dve2lts-sym, 8.608: level 27 is finished
dve2lts-sym, 9.267: level 28 is finished
dve2lts-sym, 9.888: level 29 is finished
dve2lts-sym, 10.546: level 30 is finished
dve2lts-sym, 11.425: level 31 is finished
dve2lts-sym, 12.526: level 32 is finished
dve2lts-sym, 13.819: level 33 is finished
dve2lts-sym, 15.224: level 34 is finished
dve2lts-sym, 16.578: level 35 is finished
dve2lts-sym, 17.944: level 36 is finished
dve2lts-sym, 19.412: level 37 is finished
dve2lts-sym, 20.964: level 38 is finished
dve2lts-sym, 22.652: level 39 is finished
dve2lts-sym, 24.480: level 40 is finished
dve2lts-sym, 26.333: level 41 is finished
dve2lts-sym, 27.418: vset_sylvan: starting garbage collection
dve2lts-sym, 27.463: vset_sylvan: garbage collection done
dve2lts-sym, 28.998: level 42 is finished
dve2lts-sym, 31.156: level 43 is finished
dve2lts-sym, 32.714: level 44 is finished
dve2lts-sym, 34.297: level 45 is finished
dve2lts-sym, 35.908: level 46 is finished
dve2lts-sym, 37.457: level 47 is finished
dve2lts-sym, 38.889: level 48 is finished
dve2lts-sym, 40.162: level 49 is finished
dve2lts-sym, 41.445: level 50 is finished
dve2lts-sym, 42.997: level 51 is finished
dve2lts-sym, 45.013: level 52 is finished
dve2lts-sym, 47.282: level 53 is finished
dve2lts-sym, 49.606: level 54 is finished
dve2lts-sym, 51.744: level 55 is finished
dve2lts-sym, 53.835: level 56 is finished
dve2lts-sym, 55.921: level 57 is finished
dve2lts-sym, 58.269: level 58 is finished
dve2lts-sym, 60.281: level 59 is finished
dve2lts-sym, 62.146: level 60 is finished
dve2lts-sym, 63.611: level 61 is finished
dve2lts-sym, 64.841: level 62 is finished
dve2lts-sym, 65.898: level 63 is finished
dve2lts-sym, 66.881: level 64 is finished
dve2lts-sym, 67.709: level 65 is finished
dve2lts-sym, 68.288: level 66 is finished
dve2lts-sym, 68.594: level 67 is finished
dve2lts-sym, 68.696: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 68.696: reachability took 68.240 real 3267.620 user 3.610 sys
dve2lts-sym, 68.696: counting visited states...
dve2lts-sym, 68.722: counting took 0.020 real 1.220 user 0.000 sys
dve2lts-sym, 68.722: state space has 822612 states, 304169 nodes
dve2lts-sym, 68.738: group_next: 7316 nodes total
dve2lts-sym, 68.738: group_explored: 6903 nodes, 4846 short vectors total
