dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.309: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.455: got initial state
dve2lts-sym, 0.455: level 0 is finished
dve2lts-sym, 0.462: level 1 is finished
dve2lts-sym, 0.468: level 2 is finished
dve2lts-sym, 0.477: level 3 is finished
dve2lts-sym, 0.492: level 4 is finished
dve2lts-sym, 0.512: level 5 is finished
dve2lts-sym, 0.540: level 6 is finished
dve2lts-sym, 0.566: level 7 is finished
dve2lts-sym, 0.595: level 8 is finished
dve2lts-sym, 0.625: level 9 is finished
dve2lts-sym, 0.658: level 10 is finished
dve2lts-sym, 0.690: level 11 is finished
dve2lts-sym, 0.723: level 12 is finished
dve2lts-sym, 0.757: level 13 is finished
dve2lts-sym, 0.805: level 14 is finished
dve2lts-sym, 0.853: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.973: level 17 is finished
dve2lts-sym, 1.043: level 18 is finished
dve2lts-sym, 1.111: level 19 is finished
dve2lts-sym, 1.220: level 20 is finished
dve2lts-sym, 1.497: level 21 is finished
dve2lts-sym, 1.581: level 22 is finished
dve2lts-sym, 1.739: level 23 is finished
dve2lts-sym, 1.825: level 24 is finished
dve2lts-sym, 1.920: level 25 is finished
dve2lts-sym, 2.017: level 26 is finished
dve2lts-sym, 2.110: level 27 is finished
dve2lts-sym, 2.201: level 28 is finished
dve2lts-sym, 2.292: level 29 is finished
dve2lts-sym, 2.384: level 30 is finished
dve2lts-sym, 2.476: level 31 is finished
dve2lts-sym, 2.576: level 32 is finished
dve2lts-sym, 2.748: level 33 is finished
dve2lts-sym, 2.855: level 34 is finished
dve2lts-sym, 2.967: level 35 is finished
dve2lts-sym, 3.073: level 36 is finished
dve2lts-sym, 3.176: level 37 is finished
dve2lts-sym, 3.284: level 38 is finished
dve2lts-sym, 3.396: level 39 is finished
dve2lts-sym, 3.516: level 40 is finished
dve2lts-sym, 3.641: level 41 is finished
dve2lts-sym, 3.763: level 42 is finished
dve2lts-sym, 3.880: level 43 is finished
dve2lts-sym, 3.990: level 44 is finished
dve2lts-sym, 4.100: level 45 is finished
dve2lts-sym, 4.212: level 46 is finished
dve2lts-sym, 4.315: level 47 is finished
dve2lts-sym, 4.405: level 48 is finished
dve2lts-sym, 4.488: level 49 is finished
dve2lts-sym, 4.569: level 50 is finished
dve2lts-sym, 4.656: level 51 is finished
dve2lts-sym, 4.743: level 52 is finished
dve2lts-sym, 4.831: level 53 is finished
dve2lts-sym, 4.908: level 54 is finished
dve2lts-sym, 4.982: level 55 is finished
dve2lts-sym, 5.056: level 56 is finished
dve2lts-sym, 5.125: level 57 is finished
dve2lts-sym, 5.189: level 58 is finished
dve2lts-sym, 5.250: level 59 is finished
dve2lts-sym, 5.300: level 60 is finished
dve2lts-sym, 5.337: level 61 is finished
dve2lts-sym, 5.371: level 62 is finished
dve2lts-sym, 5.400: level 63 is finished
dve2lts-sym, 5.422: level 64 is finished
dve2lts-sym, 5.436: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 5.436: reachability took 4.980 real 238.320 user 0.310 sys
dve2lts-sym, 5.436: counting visited states...
dve2lts-sym, 5.438: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.438: state space has 14586 states, 19849 nodes
dve2lts-sym, 5.450: group_next: 4527 nodes total
dve2lts-sym, 5.450: group_explored: 4133 nodes, 1540 short vectors total
