dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 46->46 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 46 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.246: level 5 is finished
dve2lts-sym, 0.283: level 6 is finished
dve2lts-sym, 0.332: level 7 is finished
dve2lts-sym, 0.394: level 8 is finished
dve2lts-sym, 0.463: level 9 is finished
dve2lts-sym, 0.531: level 10 is finished
dve2lts-sym, 0.596: level 11 is finished
dve2lts-sym, 0.659: level 12 is finished
dve2lts-sym, 0.725: level 13 is finished
dve2lts-sym, 0.799: level 14 is finished
dve2lts-sym, 0.913: level 15 is finished
dve2lts-sym, 1.083: level 16 is finished
dve2lts-sym, 1.322: level 17 is finished
dve2lts-sym, 1.618: level 18 is finished
dve2lts-sym, 1.926: level 19 is finished
dve2lts-sym, 2.272: level 20 is finished
dve2lts-sym, 2.663: level 21 is finished
dve2lts-sym, 3.128: level 22 is finished
dve2lts-sym, 3.627: level 23 is finished
dve2lts-sym, 4.135: level 24 is finished
dve2lts-sym, 4.662: level 25 is finished
dve2lts-sym, 5.190: level 26 is finished
dve2lts-sym, 5.724: level 27 is finished
dve2lts-sym, 6.267: level 28 is finished
dve2lts-sym, 6.789: level 29 is finished
dve2lts-sym, 7.346: level 30 is finished
dve2lts-sym, 8.050: level 31 is finished
dve2lts-sym, 8.959: level 32 is finished
dve2lts-sym, 10.037: level 33 is finished
dve2lts-sym, 11.199: level 34 is finished
dve2lts-sym, 12.378: level 35 is finished
dve2lts-sym, 13.607: level 36 is finished
dve2lts-sym, 14.915: level 37 is finished
dve2lts-sym, 16.371: level 38 is finished
dve2lts-sym, 17.987: level 39 is finished
dve2lts-sym, 19.805: level 40 is finished
dve2lts-sym, 21.880: level 41 is finished
dve2lts-sym, 22.782: vset_sylvan: starting garbage collection
dve2lts-sym, 23.152: vset_sylvan: garbage collection done
dve2lts-sym, 25.248: level 42 is finished
dve2lts-sym, 27.291: level 43 is finished
dve2lts-sym, 28.850: level 44 is finished
dve2lts-sym, 30.424: level 45 is finished
dve2lts-sym, 32.003: level 46 is finished
dve2lts-sym, 33.601: level 47 is finished
dve2lts-sym, 35.071: level 48 is finished
dve2lts-sym, 36.326: level 49 is finished
dve2lts-sym, 37.609: level 50 is finished
dve2lts-sym, 39.209: level 51 is finished
dve2lts-sym, 41.259: level 52 is finished
dve2lts-sym, 43.605: level 53 is finished
dve2lts-sym, 45.969: level 54 is finished
dve2lts-sym, 48.169: level 55 is finished
dve2lts-sym, 50.295: level 56 is finished
dve2lts-sym, 52.510: level 57 is finished
dve2lts-sym, 54.790: level 58 is finished
dve2lts-sym, 56.981: level 59 is finished
dve2lts-sym, 58.880: level 60 is finished
dve2lts-sym, 60.401: level 61 is finished
dve2lts-sym, 61.620: level 62 is finished
dve2lts-sym, 62.656: level 63 is finished
dve2lts-sym, 63.576: level 64 is finished
dve2lts-sym, 64.325: level 65 is finished
dve2lts-sym, 64.806: level 66 is finished
dve2lts-sym, 65.033: level 67 is finished
dve2lts-sym, 65.094: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 65.094: reachability took 64.900 real 64.470 user 0.380 sys
dve2lts-sym, 65.094: counting visited states...
dve2lts-sym, 65.202: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 65.202: state space has 822612 states, 304169 nodes
dve2lts-sym, 65.206: group_next: 7316 nodes total
dve2lts-sym, 65.206: group_explored: 6903 nodes, 4846 short vectors total
