dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.225: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.243: level 18 is finished
dve2lts-sym, 0.251: level 19 is finished
dve2lts-sym, 0.259: level 20 is finished
dve2lts-sym, 0.268: level 21 is finished
dve2lts-sym, 0.278: level 22 is finished
dve2lts-sym, 0.288: level 23 is finished
dve2lts-sym, 0.298: level 24 is finished
dve2lts-sym, 0.309: level 25 is finished
dve2lts-sym, 0.320: level 26 is finished
dve2lts-sym, 0.330: level 27 is finished
dve2lts-sym, 0.342: level 28 is finished
dve2lts-sym, 0.353: level 29 is finished
dve2lts-sym, 0.364: level 30 is finished
dve2lts-sym, 0.375: level 31 is finished
dve2lts-sym, 0.387: level 32 is finished
dve2lts-sym, 0.400: level 33 is finished
dve2lts-sym, 0.413: level 34 is finished
dve2lts-sym, 0.426: level 35 is finished
dve2lts-sym, 0.440: level 36 is finished
dve2lts-sym, 0.453: level 37 is finished
dve2lts-sym, 0.467: level 38 is finished
dve2lts-sym, 0.482: level 39 is finished
dve2lts-sym, 0.498: level 40 is finished
dve2lts-sym, 0.515: level 41 is finished
dve2lts-sym, 0.532: level 42 is finished
dve2lts-sym, 0.549: level 43 is finished
dve2lts-sym, 0.564: level 44 is finished
dve2lts-sym, 0.579: level 45 is finished
dve2lts-sym, 0.593: level 46 is finished
dve2lts-sym, 0.606: level 47 is finished
dve2lts-sym, 0.618: level 48 is finished
dve2lts-sym, 0.629: level 49 is finished
dve2lts-sym, 0.638: level 50 is finished
dve2lts-sym, 0.648: level 51 is finished
dve2lts-sym, 0.659: level 52 is finished
dve2lts-sym, 0.670: level 53 is finished
dve2lts-sym, 0.679: level 54 is finished
dve2lts-sym, 0.687: level 55 is finished
dve2lts-sym, 0.696: level 56 is finished
dve2lts-sym, 0.703: level 57 is finished
dve2lts-sym, 0.710: level 58 is finished
dve2lts-sym, 0.717: level 59 is finished
dve2lts-sym, 0.722: level 60 is finished
dve2lts-sym, 0.725: level 61 is finished
dve2lts-sym, 0.728: level 62 is finished
dve2lts-sym, 0.731: level 63 is finished
dve2lts-sym, 0.733: level 64 is finished
dve2lts-sym, 0.733: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.733: reachability took 0.540 real 0.530 user 0.000 sys
dve2lts-sym, 0.733: counting visited states...
dve2lts-sym, 0.734: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.734: state space has 14586 states, 1684 nodes
dve2lts-sym, 0.735: group_next: 655 nodes total
dve2lts-sym, 0.735: group_explored: 520 nodes, 1540 short vectors total
