dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.231: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.252: level 19 is finished
dve2lts-sym, 0.260: level 20 is finished
dve2lts-sym, 0.269: level 21 is finished
dve2lts-sym, 0.280: level 22 is finished
dve2lts-sym, 0.290: level 23 is finished
dve2lts-sym, 0.300: level 24 is finished
dve2lts-sym, 0.311: level 25 is finished
dve2lts-sym, 0.321: level 26 is finished
dve2lts-sym, 0.332: level 27 is finished
dve2lts-sym, 0.344: level 28 is finished
dve2lts-sym, 0.355: level 29 is finished
dve2lts-sym, 0.366: level 30 is finished
dve2lts-sym, 0.377: level 31 is finished
dve2lts-sym, 0.390: level 32 is finished
dve2lts-sym, 0.402: level 33 is finished
dve2lts-sym, 0.415: level 34 is finished
dve2lts-sym, 0.428: level 35 is finished
dve2lts-sym, 0.442: level 36 is finished
dve2lts-sym, 0.455: level 37 is finished
dve2lts-sym, 0.469: level 38 is finished
dve2lts-sym, 0.484: level 39 is finished
dve2lts-sym, 0.500: level 40 is finished
dve2lts-sym, 0.517: level 41 is finished
dve2lts-sym, 0.534: level 42 is finished
dve2lts-sym, 0.551: level 43 is finished
dve2lts-sym, 0.566: level 44 is finished
dve2lts-sym, 0.581: level 45 is finished
dve2lts-sym, 0.595: level 46 is finished
dve2lts-sym, 0.608: level 47 is finished
dve2lts-sym, 0.620: level 48 is finished
dve2lts-sym, 0.630: level 49 is finished
dve2lts-sym, 0.640: level 50 is finished
dve2lts-sym, 0.650: level 51 is finished
dve2lts-sym, 0.661: level 52 is finished
dve2lts-sym, 0.671: level 53 is finished
dve2lts-sym, 0.680: level 54 is finished
dve2lts-sym, 0.689: level 55 is finished
dve2lts-sym, 0.697: level 56 is finished
dve2lts-sym, 0.705: level 57 is finished
dve2lts-sym, 0.712: level 58 is finished
dve2lts-sym, 0.718: level 59 is finished
dve2lts-sym, 0.723: level 60 is finished
dve2lts-sym, 0.727: level 61 is finished
dve2lts-sym, 0.730: level 62 is finished
dve2lts-sym, 0.732: level 63 is finished
dve2lts-sym, 0.734: level 64 is finished
dve2lts-sym, 0.735: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.735: reachability took 0.540 real 0.530 user 0.000 sys
dve2lts-sym, 0.735: counting visited states...
dve2lts-sym, 0.736: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.736: state space has 14586 states, 1684 nodes
dve2lts-sym, 0.736: group_next: 655 nodes total
dve2lts-sym, 0.736: group_explored: 520 nodes, 1540 short vectors total
