dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.408: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.493: got initial state
dve2lts-sym, 0.493: level 0 is finished
dve2lts-sym, 0.500: level 1 is finished
dve2lts-sym, 0.505: level 2 is finished
dve2lts-sym, 0.512: level 3 is finished
dve2lts-sym, 0.520: level 4 is finished
dve2lts-sym, 0.528: level 5 is finished
dve2lts-sym, 0.535: level 6 is finished
dve2lts-sym, 0.538: level 7 is finished
dve2lts-sym, 0.542: level 8 is finished
dve2lts-sym, 0.546: level 9 is finished
dve2lts-sym, 0.550: level 10 is finished
dve2lts-sym, 0.554: level 11 is finished
dve2lts-sym, 0.558: level 12 is finished
dve2lts-sym, 0.563: level 13 is finished
dve2lts-sym, 0.568: level 14 is finished
dve2lts-sym, 0.574: level 15 is finished
dve2lts-sym, 0.580: level 16 is finished
dve2lts-sym, 0.586: level 17 is finished
dve2lts-sym, 0.592: level 18 is finished
dve2lts-sym, 0.598: level 19 is finished
dve2lts-sym, 0.604: level 20 is finished
dve2lts-sym, 0.611: level 21 is finished
dve2lts-sym, 0.619: level 22 is finished
dve2lts-sym, 0.626: level 23 is finished
dve2lts-sym, 0.632: level 24 is finished
dve2lts-sym, 0.639: level 25 is finished
dve2lts-sym, 0.645: level 26 is finished
dve2lts-sym, 0.651: level 27 is finished
dve2lts-sym, 0.657: level 28 is finished
dve2lts-sym, 0.663: level 29 is finished
dve2lts-sym, 0.669: level 30 is finished
dve2lts-sym, 0.675: level 31 is finished
dve2lts-sym, 0.682: level 32 is finished
dve2lts-sym, 0.688: level 33 is finished
dve2lts-sym, 0.695: level 34 is finished
dve2lts-sym, 0.700: level 35 is finished
dve2lts-sym, 0.705: level 36 is finished
dve2lts-sym, 0.710: level 37 is finished
dve2lts-sym, 0.715: level 38 is finished
dve2lts-sym, 0.721: level 39 is finished
dve2lts-sym, 0.726: level 40 is finished
dve2lts-sym, 0.732: level 41 is finished
dve2lts-sym, 0.737: level 42 is finished
dve2lts-sym, 0.743: level 43 is finished
dve2lts-sym, 0.749: level 44 is finished
dve2lts-sym, 0.755: level 45 is finished
dve2lts-sym, 0.761: level 46 is finished
dve2lts-sym, 0.767: level 47 is finished
dve2lts-sym, 0.773: level 48 is finished
dve2lts-sym, 0.778: level 49 is finished
dve2lts-sym, 0.783: level 50 is finished
dve2lts-sym, 0.789: level 51 is finished
dve2lts-sym, 0.794: level 52 is finished
dve2lts-sym, 0.801: level 53 is finished
dve2lts-sym, 0.805: level 54 is finished
dve2lts-sym, 0.810: level 55 is finished
dve2lts-sym, 0.815: level 56 is finished
dve2lts-sym, 0.820: level 57 is finished
dve2lts-sym, 0.823: level 58 is finished
dve2lts-sym, 0.827: level 59 is finished
dve2lts-sym, 0.830: level 60 is finished
dve2lts-sym, 0.833: level 61 is finished
dve2lts-sym, 0.836: level 62 is finished
dve2lts-sym, 0.839: level 63 is finished
dve2lts-sym, 0.843: level 64 is finished
dve2lts-sym, 0.846: level 65 is finished
dve2lts-sym, 0.849: level 66 is finished
dve2lts-sym, 0.852: level 67 is finished
dve2lts-sym, 0.856: level 68 is finished
dve2lts-sym, 0.859: level 69 is finished
dve2lts-sym, 0.862: level 70 is finished
dve2lts-sym, 0.865: level 71 is finished
dve2lts-sym, 0.868: level 72 is finished
dve2lts-sym, 0.871: level 73 is finished
dve2lts-sym, 0.874: level 74 is finished
dve2lts-sym, 0.877: level 75 is finished
dve2lts-sym, 0.880: level 76 is finished
dve2lts-sym, 0.883: level 77 is finished
dve2lts-sym, 0.886: level 78 is finished
dve2lts-sym, 0.888: level 79 is finished
dve2lts-sym, 0.891: level 80 is finished
dve2lts-sym, 0.894: level 81 is finished
dve2lts-sym, 0.897: level 82 is finished
dve2lts-sym, 0.900: level 83 is finished
dve2lts-sym, 0.903: level 84 is finished
dve2lts-sym, 0.906: level 85 is finished
dve2lts-sym, 0.910: level 86 is finished
dve2lts-sym, 0.913: level 87 is finished
dve2lts-sym, 0.916: level 88 is finished
dve2lts-sym, 0.920: level 89 is finished
dve2lts-sym, 0.923: level 90 is finished
dve2lts-sym, 0.926: level 91 is finished
dve2lts-sym, 0.929: level 92 is finished
dve2lts-sym, 0.932: level 93 is finished
dve2lts-sym, 0.935: level 94 is finished
dve2lts-sym, 0.938: level 95 is finished
dve2lts-sym, 0.941: level 96 is finished
dve2lts-sym, 0.944: level 97 is finished
dve2lts-sym, 0.947: level 98 is finished
dve2lts-sym, 0.950: level 99 is finished
dve2lts-sym, 0.953: level 100 is finished
dve2lts-sym, 0.956: level 101 is finished
dve2lts-sym, 0.959: level 102 is finished
dve2lts-sym, 0.962: level 103 is finished
dve2lts-sym, 0.965: level 104 is finished
dve2lts-sym, 0.968: level 105 is finished
dve2lts-sym, 0.971: level 106 is finished
dve2lts-sym, 0.975: level 107 is finished
dve2lts-sym, 0.978: level 108 is finished
dve2lts-sym, 0.981: level 109 is finished
dve2lts-sym, 0.984: level 110 is finished
dve2lts-sym, 0.987: level 111 is finished
dve2lts-sym, 0.991: level 112 is finished
dve2lts-sym, 0.994: level 113 is finished
dve2lts-sym, 0.997: level 114 is finished
dve2lts-sym, 1.000: level 115 is finished
dve2lts-sym, 1.003: level 116 is finished
dve2lts-sym, 1.005: level 117 is finished
dve2lts-sym, 1.008: level 118 is finished
dve2lts-sym, 1.012: level 119 is finished
dve2lts-sym, 1.014: level 120 is finished
dve2lts-sym, 1.017: level 121 is finished
dve2lts-sym, 1.020: level 122 is finished
dve2lts-sym, 1.023: level 123 is finished
dve2lts-sym, 1.026: level 124 is finished
dve2lts-sym, 1.029: level 125 is finished
dve2lts-sym, 1.032: level 126 is finished
dve2lts-sym, 1.035: level 127 is finished
dve2lts-sym, 1.038: level 128 is finished
dve2lts-sym, 1.042: level 129 is finished
dve2lts-sym, 1.046: level 130 is finished
dve2lts-sym, 1.049: level 131 is finished
dve2lts-sym, 1.053: level 132 is finished
dve2lts-sym, 1.058: level 133 is finished
dve2lts-sym, 1.061: level 134 is finished
dve2lts-sym, 1.065: level 135 is finished
dve2lts-sym, 1.069: level 136 is finished
dve2lts-sym, 1.074: level 137 is finished
dve2lts-sym, 1.078: level 138 is finished
dve2lts-sym, 1.081: level 139 is finished
dve2lts-sym, 1.085: level 140 is finished
dve2lts-sym, 1.088: level 141 is finished
dve2lts-sym, 1.091: level 142 is finished
dve2lts-sym, 1.094: level 143 is finished
dve2lts-sym, 1.097: level 144 is finished
dve2lts-sym, 1.099: level 145 is finished
dve2lts-sym, 1.101: level 146 is finished
dve2lts-sym, 1.104: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 1.104: reachability took 0.610 real 29.120 user 0.150 sys
dve2lts-sym, 1.104: counting visited states...
dve2lts-sym, 1.104: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.104: state space has 9003 states, 708 nodes
dve2lts-sym, 1.106: group_next: 514 nodes total
dve2lts-sym, 1.106: group_explored: 407 nodes, 972 short vectors total
