dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 46->46 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 22; there are 46 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.125: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.262: level 12 is finished
dve2lts-sym, 0.271: level 13 is finished
dve2lts-sym, 0.281: level 14 is finished
dve2lts-sym, 0.298: level 15 is finished
dve2lts-sym, 0.323: level 16 is finished
dve2lts-sym, 0.359: level 17 is finished
dve2lts-sym, 0.405: level 18 is finished
dve2lts-sym, 0.452: level 19 is finished
dve2lts-sym, 0.504: level 20 is finished
dve2lts-sym, 0.564: level 21 is finished
dve2lts-sym, 0.637: level 22 is finished
dve2lts-sym, 0.714: level 23 is finished
dve2lts-sym, 0.794: level 24 is finished
dve2lts-sym, 0.874: level 25 is finished
dve2lts-sym, 0.954: level 26 is finished
dve2lts-sym, 1.036: level 27 is finished
dve2lts-sym, 1.119: level 28 is finished
dve2lts-sym, 1.197: level 29 is finished
dve2lts-sym, 1.278: level 30 is finished
dve2lts-sym, 1.385: level 31 is finished
dve2lts-sym, 1.530: level 32 is finished
dve2lts-sym, 1.703: level 33 is finished
dve2lts-sym, 1.893: level 34 is finished
dve2lts-sym, 2.081: level 35 is finished
dve2lts-sym, 2.276: level 36 is finished
dve2lts-sym, 2.479: level 37 is finished
dve2lts-sym, 2.703: level 38 is finished
dve2lts-sym, 2.947: level 39 is finished
dve2lts-sym, 3.213: level 40 is finished
dve2lts-sym, 3.492: level 41 is finished
dve2lts-sym, 3.769: level 42 is finished
dve2lts-sym, 4.036: level 43 is finished
dve2lts-sym, 4.285: level 44 is finished
dve2lts-sym, 4.528: level 45 is finished
dve2lts-sym, 4.764: level 46 is finished
dve2lts-sym, 4.997: level 47 is finished
dve2lts-sym, 5.214: level 48 is finished
dve2lts-sym, 5.399: level 49 is finished
dve2lts-sym, 5.585: level 50 is finished
dve2lts-sym, 5.823: level 51 is finished
dve2lts-sym, 6.138: level 52 is finished
dve2lts-sym, 6.507: level 53 is finished
dve2lts-sym, 6.882: level 54 is finished
dve2lts-sym, 7.230: level 55 is finished
dve2lts-sym, 7.563: level 56 is finished
dve2lts-sym, 7.904: level 57 is finished
dve2lts-sym, 8.254: level 58 is finished
dve2lts-sym, 8.583: level 59 is finished
dve2lts-sym, 8.866: level 60 is finished
dve2lts-sym, 9.093: level 61 is finished
dve2lts-sym, 9.273: level 62 is finished
dve2lts-sym, 9.425: level 63 is finished
dve2lts-sym, 9.559: level 64 is finished
dve2lts-sym, 9.670: level 65 is finished
dve2lts-sym, 9.743: level 66 is finished
dve2lts-sym, 9.778: level 67 is finished
dve2lts-sym, 9.788: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 9.788: reachability took 9.580 real 9.570 user 0.010 sys
dve2lts-sym, 9.788: counting visited states...
dve2lts-sym, 9.801: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 9.801: state space has 822612 states, 23879 nodes
dve2lts-sym, 9.802: group_next: 1104 nodes total
dve2lts-sym, 9.802: group_explored: 886 nodes, 4846 short vectors total
