dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 66 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.908: level 8 is finished
dve2lts-sym, 0.923: level 9 is finished
dve2lts-sym, 0.937: level 10 is finished
dve2lts-sym, 0.957: level 11 is finished
dve2lts-sym, 0.971: level 12 is finished
dve2lts-sym, 0.983: level 13 is finished
dve2lts-sym, 1.000: level 14 is finished
dve2lts-sym, 1.024: level 15 is finished
dve2lts-sym, 1.051: level 16 is finished
dve2lts-sym, 1.082: level 17 is finished
dve2lts-sym, 1.130: level 18 is finished
dve2lts-sym, 1.179: level 19 is finished
dve2lts-sym, 1.256: level 20 is finished
dve2lts-sym, 1.335: level 21 is finished
dve2lts-sym, 1.378: level 22 is finished
dve2lts-sym, 1.426: level 23 is finished
dve2lts-sym, 1.473: level 24 is finished
dve2lts-sym, 1.519: level 25 is finished
dve2lts-sym, 1.565: level 26 is finished
dve2lts-sym, 1.608: level 27 is finished
dve2lts-sym, 1.667: level 28 is finished
dve2lts-sym, 1.710: level 29 is finished
dve2lts-sym, 1.755: level 30 is finished
dve2lts-sym, 1.812: level 31 is finished
dve2lts-sym, 1.891: level 32 is finished
dve2lts-sym, 1.997: level 33 is finished
dve2lts-sym, 2.105: level 34 is finished
dve2lts-sym, 2.213: level 35 is finished
dve2lts-sym, 2.317: level 36 is finished
dve2lts-sym, 2.423: level 37 is finished
dve2lts-sym, 2.547: level 38 is finished
dve2lts-sym, 2.682: level 39 is finished
dve2lts-sym, 2.826: level 40 is finished
dve2lts-sym, 2.983: level 41 is finished
dve2lts-sym, 3.132: level 42 is finished
dve2lts-sym, 3.284: level 43 is finished
dve2lts-sym, 3.426: level 44 is finished
dve2lts-sym, 3.560: level 45 is finished
dve2lts-sym, 3.689: level 46 is finished
dve2lts-sym, 3.819: level 47 is finished
dve2lts-sym, 3.948: level 48 is finished
dve2lts-sym, 4.061: level 49 is finished
dve2lts-sym, 4.171: level 50 is finished
dve2lts-sym, 4.334: level 51 is finished
dve2lts-sym, 4.608: level 52 is finished
dve2lts-sym, 4.674: vset_sylvan: starting garbage collection
dve2lts-sym, 4.714: vset_sylvan: garbage collection done
dve2lts-sym, 5.048: level 53 is finished
dve2lts-sym, 5.430: level 54 is finished
dve2lts-sym, 5.739: level 55 is finished
dve2lts-sym, 6.041: level 56 is finished
dve2lts-sym, 6.325: level 57 is finished
dve2lts-sym, 6.627: level 58 is finished
dve2lts-sym, 6.926: level 59 is finished
dve2lts-sym, 7.192: level 60 is finished
dve2lts-sym, 7.387: level 61 is finished
dve2lts-sym, 7.530: level 62 is finished
dve2lts-sym, 7.638: level 63 is finished
dve2lts-sym, 7.733: level 64 is finished
dve2lts-sym, 7.817: level 65 is finished
dve2lts-sym, 7.877: level 66 is finished
dve2lts-sym, 7.912: level 67 is finished
dve2lts-sym, 7.930: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 7.930: reachability took 7.130 real 338.280 user 2.860 sys
dve2lts-sym, 7.930: counting visited states...
dve2lts-sym, 7.965: counting took 0.040 real 1.690 user 0.000 sys
dve2lts-sym, 7.966: state space has 14520700 states, 265011 nodes
dve2lts-sym, 7.969: group_next: 1628 nodes total
dve2lts-sym, 7.969: group_explored: 1379 nodes, 12222 short vectors total
