dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.255: level 9 is finished
dve2lts-sym, 0.271: level 10 is finished
dve2lts-sym, 0.288: level 11 is finished
dve2lts-sym, 0.304: level 12 is finished
dve2lts-sym, 0.320: level 13 is finished
dve2lts-sym, 0.340: level 14 is finished
dve2lts-sym, 0.372: level 15 is finished
dve2lts-sym, 0.426: level 16 is finished
dve2lts-sym, 0.509: level 17 is finished
dve2lts-sym, 0.615: level 18 is finished
dve2lts-sym, 0.727: level 19 is finished
dve2lts-sym, 0.851: level 20 is finished
dve2lts-sym, 0.994: level 21 is finished
dve2lts-sym, 1.175: level 22 is finished
dve2lts-sym, 1.375: level 23 is finished
dve2lts-sym, 1.579: level 24 is finished
dve2lts-sym, 1.782: level 25 is finished
dve2lts-sym, 1.983: level 26 is finished
dve2lts-sym, 2.187: level 27 is finished
dve2lts-sym, 2.395: level 28 is finished
dve2lts-sym, 2.593: level 29 is finished
dve2lts-sym, 2.805: level 30 is finished
dve2lts-sym, 3.107: level 31 is finished
dve2lts-sym, 3.545: level 32 is finished
dve2lts-sym, 4.109: level 33 is finished
dve2lts-sym, 4.727: level 34 is finished
dve2lts-sym, 5.345: level 35 is finished
dve2lts-sym, 5.980: level 36 is finished
dve2lts-sym, 6.651: level 37 is finished
dve2lts-sym, 7.394: level 38 is finished
dve2lts-sym, 8.220: level 39 is finished
dve2lts-sym, 9.120: level 40 is finished
dve2lts-sym, 10.072: level 41 is finished
dve2lts-sym, 11.020: level 42 is finished
dve2lts-sym, 11.937: level 43 is finished
dve2lts-sym, 12.796: level 44 is finished
dve2lts-sym, 13.620: level 45 is finished
dve2lts-sym, 14.416: level 46 is finished
dve2lts-sym, 15.209: level 47 is finished
dve2lts-sym, 15.965: level 48 is finished
dve2lts-sym, 16.605: level 49 is finished
dve2lts-sym, 17.270: level 50 is finished
dve2lts-sym, 18.240: level 51 is finished
dve2lts-sym, 19.692: level 52 is finished
dve2lts-sym, 21.535: level 53 is finished
dve2lts-sym, 23.434: level 54 is finished
dve2lts-sym, 25.180: level 55 is finished
dve2lts-sym, 26.842: level 56 is finished
dve2lts-sym, 28.598: level 57 is finished
dve2lts-sym, 30.412: level 58 is finished
dve2lts-sym, 32.154: level 59 is finished
dve2lts-sym, 33.649: level 60 is finished
dve2lts-sym, 34.787: level 61 is finished
dve2lts-sym, 35.599: level 62 is finished
dve2lts-sym, 36.229: level 63 is finished
dve2lts-sym, 36.780: level 64 is finished
dve2lts-sym, 37.239: level 65 is finished
dve2lts-sym, 37.547: level 66 is finished
dve2lts-sym, 37.690: level 67 is finished
dve2lts-sym, 37.728: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 37.728: reachability took 37.540 real 37.470 user 0.040 sys
dve2lts-sym, 37.728: counting visited states...
dve2lts-sym, 37.777: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 37.777: state space has 4211856 states, 86951 nodes
dve2lts-sym, 37.778: group_next: 1365 nodes total
dve2lts-sym, 37.778: group_explored: 1098 nodes, 8110 short vectors total
