dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 66->66 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 66 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.535: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.621: got initial state
dve2lts-sym, 0.622: level 0 is finished
dve2lts-sym, 0.642: level 1 is finished
dve2lts-sym, 0.656: level 2 is finished
dve2lts-sym, 0.664: level 3 is finished
dve2lts-sym, 0.675: level 4 is finished
dve2lts-sym, 0.688: level 5 is finished
dve2lts-sym, 0.704: level 6 is finished
dve2lts-sym, 0.718: level 7 is finished
dve2lts-sym, 0.731: level 8 is finished
dve2lts-sym, 0.745: level 9 is finished
dve2lts-sym, 0.758: level 10 is finished
dve2lts-sym, 0.772: level 11 is finished
dve2lts-sym, 0.785: level 12 is finished
dve2lts-sym, 0.797: level 13 is finished
dve2lts-sym, 0.814: level 14 is finished
dve2lts-sym, 0.837: level 15 is finished
dve2lts-sym, 0.871: level 16 is finished
dve2lts-sym, 0.901: level 17 is finished
dve2lts-sym, 0.936: level 18 is finished
dve2lts-sym, 0.969: level 19 is finished
dve2lts-sym, 1.007: level 20 is finished
dve2lts-sym, 1.047: level 21 is finished
dve2lts-sym, 1.094: level 22 is finished
dve2lts-sym, 1.147: level 23 is finished
dve2lts-sym, 1.231: level 24 is finished
dve2lts-sym, 1.279: level 25 is finished
dve2lts-sym, 1.325: level 26 is finished
dve2lts-sym, 1.368: level 27 is finished
dve2lts-sym, 1.414: level 28 is finished
dve2lts-sym, 1.457: level 29 is finished
dve2lts-sym, 1.501: level 30 is finished
dve2lts-sym, 1.573: level 31 is finished
dve2lts-sym, 1.652: level 32 is finished
dve2lts-sym, 1.751: level 33 is finished
dve2lts-sym, 1.857: level 34 is finished
dve2lts-sym, 1.966: level 35 is finished
dve2lts-sym, 2.071: level 36 is finished
dve2lts-sym, 2.179: level 37 is finished
dve2lts-sym, 2.304: level 38 is finished
dve2lts-sym, 2.436: level 39 is finished
dve2lts-sym, 2.581: level 40 is finished
dve2lts-sym, 2.736: level 41 is finished
dve2lts-sym, 2.886: level 42 is finished
dve2lts-sym, 3.035: level 43 is finished
dve2lts-sym, 3.180: level 44 is finished
dve2lts-sym, 3.312: level 45 is finished
dve2lts-sym, 3.440: level 46 is finished
dve2lts-sym, 3.571: level 47 is finished
dve2lts-sym, 3.699: level 48 is finished
dve2lts-sym, 3.810: level 49 is finished
dve2lts-sym, 3.920: level 50 is finished
dve2lts-sym, 4.082: level 51 is finished
dve2lts-sym, 4.366: level 52 is finished
dve2lts-sym, 4.401: vset_sylvan: starting garbage collection
dve2lts-sym, 4.453: vset_sylvan: garbage collection done
dve2lts-sym, 4.868: level 53 is finished
dve2lts-sym, 5.183: level 54 is finished
dve2lts-sym, 5.474: level 55 is finished
dve2lts-sym, 5.743: level 56 is finished
dve2lts-sym, 6.023: level 57 is finished
dve2lts-sym, 6.311: level 58 is finished
dve2lts-sym, 6.600: level 59 is finished
dve2lts-sym, 6.857: level 60 is finished
dve2lts-sym, 7.050: level 61 is finished
dve2lts-sym, 7.190: level 62 is finished
dve2lts-sym, 7.296: level 63 is finished
dve2lts-sym, 7.389: level 64 is finished
dve2lts-sym, 7.473: level 65 is finished
dve2lts-sym, 7.532: level 66 is finished
dve2lts-sym, 7.567: level 67 is finished
dve2lts-sym, 7.584: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 7.584: reachability took 6.960 real 328.490 user 3.580 sys
dve2lts-sym, 7.584: counting visited states...
dve2lts-sym, 7.618: counting took 0.030 real 1.660 user 0.000 sys
dve2lts-sym, 7.618: state space has 14520700 states, 265011 nodes
dve2lts-sym, 7.622: group_next: 1628 nodes total
dve2lts-sym, 7.622: group_explored: 1379 nodes, 12222 short vectors total
