dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.210: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.232: level 17 is finished
dve2lts-sym, 0.239: level 18 is finished
dve2lts-sym, 0.247: level 19 is finished
dve2lts-sym, 0.255: level 20 is finished
dve2lts-sym, 0.264: level 21 is finished
dve2lts-sym, 0.274: level 22 is finished
dve2lts-sym, 0.284: level 23 is finished
dve2lts-sym, 0.294: level 24 is finished
dve2lts-sym, 0.305: level 25 is finished
dve2lts-sym, 0.316: level 26 is finished
dve2lts-sym, 0.327: level 27 is finished
dve2lts-sym, 0.338: level 28 is finished
dve2lts-sym, 0.349: level 29 is finished
dve2lts-sym, 0.360: level 30 is finished
dve2lts-sym, 0.371: level 31 is finished
dve2lts-sym, 0.384: level 32 is finished
dve2lts-sym, 0.396: level 33 is finished
dve2lts-sym, 0.409: level 34 is finished
dve2lts-sym, 0.422: level 35 is finished
dve2lts-sym, 0.436: level 36 is finished
dve2lts-sym, 0.449: level 37 is finished
dve2lts-sym, 0.463: level 38 is finished
dve2lts-sym, 0.477: level 39 is finished
dve2lts-sym, 0.494: level 40 is finished
dve2lts-sym, 0.511: level 41 is finished
dve2lts-sym, 0.528: level 42 is finished
dve2lts-sym, 0.545: level 43 is finished
dve2lts-sym, 0.559: level 44 is finished
dve2lts-sym, 0.574: level 45 is finished
dve2lts-sym, 0.588: level 46 is finished
dve2lts-sym, 0.601: level 47 is finished
dve2lts-sym, 0.613: level 48 is finished
dve2lts-sym, 0.623: level 49 is finished
dve2lts-sym, 0.633: level 50 is finished
dve2lts-sym, 0.643: level 51 is finished
dve2lts-sym, 0.654: level 52 is finished
dve2lts-sym, 0.664: level 53 is finished
dve2lts-sym, 0.673: level 54 is finished
dve2lts-sym, 0.682: level 55 is finished
dve2lts-sym, 0.690: level 56 is finished
dve2lts-sym, 0.697: level 57 is finished
dve2lts-sym, 0.704: level 58 is finished
dve2lts-sym, 0.711: level 59 is finished
dve2lts-sym, 0.716: level 60 is finished
dve2lts-sym, 0.719: level 61 is finished
dve2lts-sym, 0.723: level 62 is finished
dve2lts-sym, 0.725: level 63 is finished
dve2lts-sym, 0.727: level 64 is finished
dve2lts-sym, 0.728: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.728: reachability took 0.540 real 0.530 user 0.010 sys
dve2lts-sym, 0.728: counting visited states...
dve2lts-sym, 0.728: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.728: state space has 14586 states, 1684 nodes
dve2lts-sym, 0.729: group_next: 655 nodes total
dve2lts-sym, 0.729: group_explored: 520 nodes, 1540 short vectors total
