dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 46->46 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 46 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.237: level 5 is finished
dve2lts-sym, 0.273: level 6 is finished
dve2lts-sym, 0.323: level 7 is finished
dve2lts-sym, 0.384: level 8 is finished
dve2lts-sym, 0.452: level 9 is finished
dve2lts-sym, 0.520: level 10 is finished
dve2lts-sym, 0.585: level 11 is finished
dve2lts-sym, 0.648: level 12 is finished
dve2lts-sym, 0.714: level 13 is finished
dve2lts-sym, 0.788: level 14 is finished
dve2lts-sym, 0.901: level 15 is finished
dve2lts-sym, 1.071: level 16 is finished
dve2lts-sym, 1.309: level 17 is finished
dve2lts-sym, 1.603: level 18 is finished
dve2lts-sym, 1.910: level 19 is finished
dve2lts-sym, 2.253: level 20 is finished
dve2lts-sym, 2.641: level 21 is finished
dve2lts-sym, 3.102: level 22 is finished
dve2lts-sym, 3.598: level 23 is finished
dve2lts-sym, 4.105: level 24 is finished
dve2lts-sym, 4.629: level 25 is finished
dve2lts-sym, 5.154: level 26 is finished
dve2lts-sym, 5.686: level 27 is finished
dve2lts-sym, 6.226: level 28 is finished
dve2lts-sym, 6.746: level 29 is finished
dve2lts-sym, 7.298: level 30 is finished
dve2lts-sym, 7.998: level 31 is finished
dve2lts-sym, 8.903: level 32 is finished
dve2lts-sym, 9.974: level 33 is finished
dve2lts-sym, 11.133: level 34 is finished
dve2lts-sym, 12.304: level 35 is finished
dve2lts-sym, 13.527: level 36 is finished
dve2lts-sym, 14.828: level 37 is finished
dve2lts-sym, 16.269: level 38 is finished
dve2lts-sym, 17.882: level 39 is finished
dve2lts-sym, 19.693: level 40 is finished
dve2lts-sym, 21.760: level 41 is finished
dve2lts-sym, 22.658: vset_sylvan: starting garbage collection
dve2lts-sym, 23.026: vset_sylvan: garbage collection done
dve2lts-sym, 25.103: level 42 is finished
dve2lts-sym, 27.133: level 43 is finished
dve2lts-sym, 28.682: level 44 is finished
dve2lts-sym, 30.248: level 45 is finished
dve2lts-sym, 31.813: level 46 is finished
dve2lts-sym, 33.395: level 47 is finished
dve2lts-sym, 34.850: level 48 is finished
dve2lts-sym, 36.093: level 49 is finished
dve2lts-sym, 37.369: level 50 is finished
dve2lts-sym, 38.955: level 51 is finished
dve2lts-sym, 40.983: level 52 is finished
dve2lts-sym, 43.309: level 53 is finished
dve2lts-sym, 45.643: level 54 is finished
dve2lts-sym, 47.823: level 55 is finished
dve2lts-sym, 49.934: level 56 is finished
dve2lts-sym, 52.131: level 57 is finished
dve2lts-sym, 54.394: level 58 is finished
dve2lts-sym, 56.566: level 59 is finished
dve2lts-sym, 58.450: level 60 is finished
dve2lts-sym, 59.956: level 61 is finished
dve2lts-sym, 61.163: level 62 is finished
dve2lts-sym, 62.189: level 63 is finished
dve2lts-sym, 63.102: level 64 is finished
dve2lts-sym, 63.844: level 65 is finished
dve2lts-sym, 64.323: level 66 is finished
dve2lts-sym, 64.546: level 67 is finished
dve2lts-sym, 64.607: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 64.607: reachability took 64.410 real 64.020 user 0.370 sys
dve2lts-sym, 64.607: counting visited states...
dve2lts-sym, 64.713: counting took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 64.713: state space has 822612 states, 304169 nodes
dve2lts-sym, 64.717: group_next: 7316 nodes total
dve2lts-sym, 64.717: group_explored: 6903 nodes, 4846 short vectors total
