dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 31->31 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 19; there are 31 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.572: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.744: level 1 is finished
dve2lts-sym, 0.751: level 2 is finished
dve2lts-sym, 0.760: level 3 is finished
dve2lts-sym, 0.774: level 4 is finished
dve2lts-sym, 0.793: level 5 is finished
dve2lts-sym, 0.819: level 6 is finished
dve2lts-sym, 0.845: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.932: level 10 is finished
dve2lts-sym, 0.991: level 11 is finished
dve2lts-sym, 1.026: level 12 is finished
dve2lts-sym, 1.061: level 13 is finished
dve2lts-sym, 1.099: level 14 is finished
dve2lts-sym, 1.149: level 15 is finished
dve2lts-sym, 1.206: level 16 is finished
dve2lts-sym, 1.272: level 17 is finished
dve2lts-sym, 1.470: level 18 is finished
dve2lts-sym, 1.541: level 19 is finished
dve2lts-sym, 1.620: level 20 is finished
dve2lts-sym, 1.717: level 21 is finished
dve2lts-sym, 1.804: level 22 is finished
dve2lts-sym, 1.891: level 23 is finished
dve2lts-sym, 1.982: level 24 is finished
dve2lts-sym, 2.078: level 25 is finished
dve2lts-sym, 2.176: level 26 is finished
dve2lts-sym, 2.269: level 27 is finished
dve2lts-sym, 2.362: level 28 is finished
dve2lts-sym, 2.456: level 29 is finished
dve2lts-sym, 2.549: level 30 is finished
dve2lts-sym, 2.643: level 31 is finished
dve2lts-sym, 2.746: level 32 is finished
dve2lts-sym, 2.848: level 33 is finished
dve2lts-sym, 2.955: level 34 is finished
dve2lts-sym, 3.065: level 35 is finished
dve2lts-sym, 3.173: level 36 is finished
dve2lts-sym, 3.278: level 37 is finished
dve2lts-sym, 3.444: level 38 is finished
dve2lts-sym, 3.556: level 39 is finished
dve2lts-sym, 3.678: level 40 is finished
dve2lts-sym, 3.803: level 41 is finished
dve2lts-sym, 3.925: level 42 is finished
dve2lts-sym, 4.043: level 43 is finished
dve2lts-sym, 4.154: level 44 is finished
dve2lts-sym, 4.264: level 45 is finished
dve2lts-sym, 4.377: level 46 is finished
dve2lts-sym, 4.481: level 47 is finished
dve2lts-sym, 4.572: level 48 is finished
dve2lts-sym, 4.656: level 49 is finished
dve2lts-sym, 4.737: level 50 is finished
dve2lts-sym, 4.822: level 51 is finished
dve2lts-sym, 4.910: level 52 is finished
dve2lts-sym, 4.998: level 53 is finished
dve2lts-sym, 5.075: level 54 is finished
dve2lts-sym, 5.150: level 55 is finished
dve2lts-sym, 5.227: level 56 is finished
dve2lts-sym, 5.297: level 57 is finished
dve2lts-sym, 5.361: level 58 is finished
dve2lts-sym, 5.422: level 59 is finished
dve2lts-sym, 5.473: level 60 is finished
dve2lts-sym, 5.511: level 61 is finished
dve2lts-sym, 5.545: level 62 is finished
dve2lts-sym, 5.573: level 63 is finished
dve2lts-sym, 5.596: level 64 is finished
dve2lts-sym, 5.610: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 5.610: reachability took 4.870 real 233.270 user 0.270 sys
dve2lts-sym, 5.610: counting visited states...
dve2lts-sym, 5.612: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.612: state space has 14586 states, 19849 nodes
dve2lts-sym, 5.624: group_next: 4527 nodes total
dve2lts-sym, 5.624: group_explored: 4133 nodes, 1540 short vectors total
