dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.239: level 4 is finished
dve2lts-sym, 0.276: level 5 is finished
dve2lts-sym, 0.348: level 6 is finished
dve2lts-sym, 0.459: level 7 is finished
dve2lts-sym, 0.598: level 8 is finished
dve2lts-sym, 0.752: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 1.039: level 11 is finished
dve2lts-sym, 1.167: level 12 is finished
dve2lts-sym, 1.299: level 13 is finished
dve2lts-sym, 1.452: level 14 is finished
dve2lts-sym, 1.690: level 15 is finished
dve2lts-sym, 2.089: level 16 is finished
dve2lts-sym, 2.687: level 17 is finished
dve2lts-sym, 3.452: level 18 is finished
dve2lts-sym, 4.263: level 19 is finished
dve2lts-sym, 5.165: level 20 is finished
dve2lts-sym, 6.204: level 21 is finished
dve2lts-sym, 7.488: level 22 is finished
dve2lts-sym, 8.912: level 23 is finished
dve2lts-sym, 10.386: level 24 is finished
dve2lts-sym, 11.872: level 25 is finished
dve2lts-sym, 13.337: level 26 is finished
dve2lts-sym, 14.809: level 27 is finished
dve2lts-sym, 16.318: level 28 is finished
dve2lts-sym, 17.766: level 29 is finished
dve2lts-sym, 19.354: level 30 is finished
dve2lts-sym, 21.574: level 31 is finished
dve2lts-sym, 24.821: level 32 is finished
dve2lts-sym, 26.972: vset_sylvan: starting garbage collection
dve2lts-sym, 27.396: vset_sylvan: garbage collection done
dve2lts-sym, 30.267: level 33 is finished
dve2lts-sym, 35.018: level 34 is finished
dve2lts-sym, 39.185: level 35 is finished
dve2lts-sym, 43.479: level 36 is finished
dve2lts-sym, 48.067: level 37 is finished
dve2lts-sym, 53.164: level 38 is finished
dve2lts-sym, 58.904: level 39 is finished
dve2lts-sym, 65.345: level 40 is finished
dve2lts-sym, 72.623: level 41 is finished
dve2lts-sym, 76.285: vset_sylvan: starting garbage collection
dve2lts-sym, 77.136: vset_sylvan: garbage collection done
dve2lts-sym, 83.196: level 42 is finished
dve2lts-sym, 90.562: level 43 is finished
dve2lts-sym, 96.428: level 44 is finished
dve2lts-sym, 102.255: level 45 is finished
dve2lts-sym, 108.035: level 46 is finished
dve2lts-sym, 113.853: level 47 is finished
dve2lts-sym, 119.327: level 48 is finished
dve2lts-sym, 123.991: level 49 is finished
dve2lts-sym, 128.932: level 50 is finished
dve2lts-sym, 135.866: level 51 is finished
dve2lts-sym, 145.797: level 52 is finished
dve2lts-sym, 158.392: level 53 is finished
dve2lts-sym, 172.250: level 54 is finished
dve2lts-sym, 172.889: vset_sylvan: starting garbage collection
dve2lts-sym, 174.235: vset_sylvan: garbage collection done
dve2lts-sym, 191.536: level 55 is finished
dve2lts-sym, 201.802: level 56 is finished
dve2lts-sym, 212.500: level 57 is finished
dve2lts-sym, 223.503: level 58 is finished
dve2lts-sym, 234.159: level 59 is finished
dve2lts-sym, 243.367: level 60 is finished
dve2lts-sym, 250.506: level 61 is finished
dve2lts-sym, 255.846: level 62 is finished
dve2lts-sym, 260.162: level 63 is finished
dve2lts-sym, 264.020: level 64 is finished
dve2lts-sym, 267.269: level 65 is finished
dve2lts-sym, 269.451: level 66 is finished
dve2lts-sym, 270.476: level 67 is finished
dve2lts-sym, 270.754: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 270.754: reachability took 270.560 real 268.240 user 2.150 sys
dve2lts-sym, 270.754: counting visited states...
dve2lts-sym, 271.189: counting took 0.440 real 0.430 user 0.000 sys
dve2lts-sym, 271.189: state space has 4211856 states, 1109941 nodes
dve2lts-sym, 271.195: group_next: 8608 nodes total
dve2lts-sym, 271.195: group_explored: 7996 nodes, 8110 short vectors total
