dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.241: level 15 is finished
dve2lts-sym, 0.251: level 16 is finished
dve2lts-sym, 0.264: level 17 is finished
dve2lts-sym, 0.280: level 18 is finished
dve2lts-sym, 0.296: level 19 is finished
dve2lts-sym, 0.314: level 20 is finished
dve2lts-sym, 0.335: level 21 is finished
dve2lts-sym, 0.359: level 22 is finished
dve2lts-sym, 0.384: level 23 is finished
dve2lts-sym, 0.409: level 24 is finished
dve2lts-sym, 0.435: level 25 is finished
dve2lts-sym, 0.460: level 26 is finished
dve2lts-sym, 0.485: level 27 is finished
dve2lts-sym, 0.511: level 28 is finished
dve2lts-sym, 0.536: level 29 is finished
dve2lts-sym, 0.562: level 30 is finished
dve2lts-sym, 0.594: level 31 is finished
dve2lts-sym, 0.633: level 32 is finished
dve2lts-sym, 0.674: level 33 is finished
dve2lts-sym, 0.719: level 34 is finished
dve2lts-sym, 0.763: level 35 is finished
dve2lts-sym, 0.808: level 36 is finished
dve2lts-sym, 0.856: level 37 is finished
dve2lts-sym, 0.907: level 38 is finished
dve2lts-sym, 0.963: level 39 is finished
dve2lts-sym, 1.025: level 40 is finished
dve2lts-sym, 1.090: level 41 is finished
dve2lts-sym, 1.154: level 42 is finished
dve2lts-sym, 1.216: level 43 is finished
dve2lts-sym, 1.275: level 44 is finished
dve2lts-sym, 1.333: level 45 is finished
dve2lts-sym, 1.390: level 46 is finished
dve2lts-sym, 1.445: level 47 is finished
dve2lts-sym, 1.495: level 48 is finished
dve2lts-sym, 1.540: level 49 is finished
dve2lts-sym, 1.585: level 50 is finished
dve2lts-sym, 1.633: level 51 is finished
dve2lts-sym, 1.688: level 52 is finished
dve2lts-sym, 1.745: level 53 is finished
dve2lts-sym, 1.801: level 54 is finished
dve2lts-sym, 1.855: level 55 is finished
dve2lts-sym, 1.909: level 56 is finished
dve2lts-sym, 1.963: level 57 is finished
dve2lts-sym, 2.017: level 58 is finished
dve2lts-sym, 2.068: level 59 is finished
dve2lts-sym, 2.115: level 60 is finished
dve2lts-sym, 2.164: level 61 is finished
dve2lts-sym, 2.213: level 62 is finished
dve2lts-sym, 2.260: level 63 is finished
dve2lts-sym, 2.303: level 64 is finished
dve2lts-sym, 2.342: level 65 is finished
dve2lts-sym, 2.375: level 66 is finished
dve2lts-sym, 2.402: level 67 is finished
dve2lts-sym, 2.425: level 68 is finished
dve2lts-sym, 2.447: level 69 is finished
dve2lts-sym, 2.466: level 70 is finished
dve2lts-sym, 2.487: level 71 is finished
dve2lts-sym, 2.507: level 72 is finished
dve2lts-sym, 2.529: level 73 is finished
dve2lts-sym, 2.550: level 74 is finished
dve2lts-sym, 2.571: level 75 is finished
dve2lts-sym, 2.592: level 76 is finished
dve2lts-sym, 2.612: level 77 is finished
dve2lts-sym, 2.631: level 78 is finished
dve2lts-sym, 2.650: level 79 is finished
dve2lts-sym, 2.669: level 80 is finished
dve2lts-sym, 2.688: level 81 is finished
dve2lts-sym, 2.708: level 82 is finished
dve2lts-sym, 2.728: level 83 is finished
dve2lts-sym, 2.748: level 84 is finished
dve2lts-sym, 2.769: level 85 is finished
dve2lts-sym, 2.789: level 86 is finished
dve2lts-sym, 2.808: level 87 is finished
dve2lts-sym, 2.827: level 88 is finished
dve2lts-sym, 2.845: level 89 is finished
dve2lts-sym, 2.862: level 90 is finished
dve2lts-sym, 2.878: level 91 is finished
dve2lts-sym, 2.895: level 92 is finished
dve2lts-sym, 2.913: level 93 is finished
dve2lts-sym, 2.930: level 94 is finished
dve2lts-sym, 2.948: level 95 is finished
dve2lts-sym, 2.966: level 96 is finished
dve2lts-sym, 2.984: level 97 is finished
dve2lts-sym, 3.003: level 98 is finished
dve2lts-sym, 3.021: level 99 is finished
dve2lts-sym, 3.038: level 100 is finished
dve2lts-sym, 3.056: level 101 is finished
dve2lts-sym, 3.074: level 102 is finished
dve2lts-sym, 3.094: level 103 is finished
dve2lts-sym, 3.114: level 104 is finished
dve2lts-sym, 3.135: level 105 is finished
dve2lts-sym, 3.155: level 106 is finished
dve2lts-sym, 3.176: level 107 is finished
dve2lts-sym, 3.196: level 108 is finished
dve2lts-sym, 3.217: level 109 is finished
dve2lts-sym, 3.237: level 110 is finished
dve2lts-sym, 3.255: level 111 is finished
dve2lts-sym, 3.273: level 112 is finished
dve2lts-sym, 3.292: level 113 is finished
dve2lts-sym, 3.311: level 114 is finished
dve2lts-sym, 3.330: level 115 is finished
dve2lts-sym, 3.349: level 116 is finished
dve2lts-sym, 3.368: level 117 is finished
dve2lts-sym, 3.387: level 118 is finished
dve2lts-sym, 3.407: level 119 is finished
dve2lts-sym, 3.425: level 120 is finished
dve2lts-sym, 3.443: level 121 is finished
dve2lts-sym, 3.461: level 122 is finished
dve2lts-sym, 3.478: level 123 is finished
dve2lts-sym, 3.496: level 124 is finished
dve2lts-sym, 3.512: level 125 is finished
dve2lts-sym, 3.529: level 126 is finished
dve2lts-sym, 3.544: level 127 is finished
dve2lts-sym, 3.558: level 128 is finished
dve2lts-sym, 3.571: level 129 is finished
dve2lts-sym, 3.582: level 130 is finished
dve2lts-sym, 3.593: level 131 is finished
dve2lts-sym, 3.602: level 132 is finished
dve2lts-sym, 3.609: level 133 is finished
dve2lts-sym, 3.617: level 134 is finished
dve2lts-sym, 3.624: level 135 is finished
dve2lts-sym, 3.632: level 136 is finished
dve2lts-sym, 3.639: level 137 is finished
dve2lts-sym, 3.646: level 138 is finished
dve2lts-sym, 3.652: level 139 is finished
dve2lts-sym, 3.656: level 140 is finished
dve2lts-sym, 3.660: level 141 is finished
dve2lts-sym, 3.663: level 142 is finished
dve2lts-sym, 3.665: level 143 is finished
dve2lts-sym, 3.666: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 3.666: reachability took 3.470 real 3.460 user 0.010 sys
dve2lts-sym, 3.666: counting visited states...
dve2lts-sym, 3.670: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.670: state space has 340685 states, 7379 nodes
dve2lts-sym, 3.671: group_next: 810 nodes total
dve2lts-sym, 3.671: group_explored: 650 nodes, 2946 short vectors total
