dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 66->66 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 66 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.273: level 8 is finished
dve2lts-sym, 0.304: level 9 is finished
dve2lts-sym, 0.334: level 10 is finished
dve2lts-sym, 0.362: level 11 is finished
dve2lts-sym, 0.388: level 12 is finished
dve2lts-sym, 0.416: level 13 is finished
dve2lts-sym, 0.450: level 14 is finished
dve2lts-sym, 0.504: level 15 is finished
dve2lts-sym, 0.611: level 16 is finished
dve2lts-sym, 0.785: level 17 is finished
dve2lts-sym, 1.016: level 18 is finished
dve2lts-sym, 1.261: level 19 is finished
dve2lts-sym, 1.529: level 20 is finished
dve2lts-sym, 1.842: level 21 is finished
dve2lts-sym, 2.252: level 22 is finished
dve2lts-sym, 2.712: level 23 is finished
dve2lts-sym, 3.191: level 24 is finished
dve2lts-sym, 3.658: level 25 is finished
dve2lts-sym, 4.110: level 26 is finished
dve2lts-sym, 4.562: level 27 is finished
dve2lts-sym, 5.031: level 28 is finished
dve2lts-sym, 5.484: level 29 is finished
dve2lts-sym, 5.975: level 30 is finished
dve2lts-sym, 6.714: level 31 is finished
dve2lts-sym, 7.889: level 32 is finished
dve2lts-sym, 9.500: level 33 is finished
dve2lts-sym, 11.326: level 34 is finished
dve2lts-sym, 13.161: level 35 is finished
dve2lts-sym, 15.011: level 36 is finished
dve2lts-sym, 16.956: level 37 is finished
dve2lts-sym, 19.122: level 38 is finished
dve2lts-sym, 21.604: level 39 is finished
dve2lts-sym, 24.358: level 40 is finished
dve2lts-sym, 27.301: level 41 is finished
dve2lts-sym, 30.239: level 42 is finished
dve2lts-sym, 33.086: level 43 is finished
dve2lts-sym, 35.764: level 44 is finished
dve2lts-sym, 38.247: level 45 is finished
dve2lts-sym, 40.610: level 46 is finished
dve2lts-sym, 42.982: level 47 is finished
dve2lts-sym, 45.312: level 48 is finished
dve2lts-sym, 47.340: level 49 is finished
dve2lts-sym, 49.405: level 50 is finished
dve2lts-sym, 52.768: level 51 is finished
dve2lts-sym, 58.585: level 52 is finished
dve2lts-sym, 59.775: vset_sylvan: starting garbage collection
dve2lts-sym, 60.132: vset_sylvan: garbage collection done
dve2lts-sym, 67.196: level 53 is finished
dve2lts-sym, 74.638: level 54 is finished
dve2lts-sym, 81.325: level 55 is finished
dve2lts-sym, 87.623: level 56 is finished
dve2lts-sym, 94.130: level 57 is finished
dve2lts-sym, 100.943: level 58 is finished
dve2lts-sym, 107.673: level 59 is finished
dve2lts-sym, 113.552: level 60 is finished
dve2lts-sym, 117.932: level 61 is finished
dve2lts-sym, 120.807: level 62 is finished
dve2lts-sym, 122.899: level 63 is finished
dve2lts-sym, 124.716: level 64 is finished
dve2lts-sym, 126.259: level 65 is finished
dve2lts-sym, 127.304: level 66 is finished
dve2lts-sym, 127.765: level 67 is finished
dve2lts-sym, 127.883: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 127.883: reachability took 127.690 real 127.220 user 0.360 sys
dve2lts-sym, 127.883: counting visited states...
dve2lts-sym, 128.040: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 128.040: state space has 14520700 states, 265011 nodes
dve2lts-sym, 128.041: group_next: 1628 nodes total
dve2lts-sym, 128.041: group_explored: 1379 nodes, 12222 short vectors total
