dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.812: level 1 is finished
dve2lts-sym, 0.817: level 2 is finished
dve2lts-sym, 0.826: level 3 is finished
dve2lts-sym, 0.835: level 4 is finished
dve2lts-sym, 0.843: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.854: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.866: level 10 is finished
dve2lts-sym, 0.870: level 11 is finished
dve2lts-sym, 0.875: level 12 is finished
dve2lts-sym, 0.879: level 13 is finished
dve2lts-sym, 0.904: level 14 is finished
dve2lts-sym, 0.910: level 15 is finished
dve2lts-sym, 0.916: level 16 is finished
dve2lts-sym, 0.922: level 17 is finished
dve2lts-sym, 0.928: level 18 is finished
dve2lts-sym, 0.934: level 19 is finished
dve2lts-sym, 0.941: level 20 is finished
dve2lts-sym, 0.948: level 21 is finished
dve2lts-sym, 0.955: level 22 is finished
dve2lts-sym, 0.962: level 23 is finished
dve2lts-sym, 0.970: level 24 is finished
dve2lts-sym, 0.976: level 25 is finished
dve2lts-sym, 0.983: level 26 is finished
dve2lts-sym, 0.989: level 27 is finished
dve2lts-sym, 0.995: level 28 is finished
dve2lts-sym, 1.001: level 29 is finished
dve2lts-sym, 1.007: level 30 is finished
dve2lts-sym, 1.014: level 31 is finished
dve2lts-sym, 1.021: level 32 is finished
dve2lts-sym, 1.028: level 33 is finished
dve2lts-sym, 1.034: level 34 is finished
dve2lts-sym, 1.040: level 35 is finished
dve2lts-sym, 1.045: level 36 is finished
dve2lts-sym, 1.050: level 37 is finished
dve2lts-sym, 1.056: level 38 is finished
dve2lts-sym, 1.062: level 39 is finished
dve2lts-sym, 1.068: level 40 is finished
dve2lts-sym, 1.074: level 41 is finished
dve2lts-sym, 1.079: level 42 is finished
dve2lts-sym, 1.085: level 43 is finished
dve2lts-sym, 1.091: level 44 is finished
dve2lts-sym, 1.097: level 45 is finished
dve2lts-sym, 1.103: level 46 is finished
dve2lts-sym, 1.109: level 47 is finished
dve2lts-sym, 1.115: level 48 is finished
dve2lts-sym, 1.121: level 49 is finished
dve2lts-sym, 1.126: level 50 is finished
dve2lts-sym, 1.132: level 51 is finished
dve2lts-sym, 1.138: level 52 is finished
dve2lts-sym, 1.144: level 53 is finished
dve2lts-sym, 1.149: level 54 is finished
dve2lts-sym, 1.154: level 55 is finished
dve2lts-sym, 1.159: level 56 is finished
dve2lts-sym, 1.164: level 57 is finished
dve2lts-sym, 1.167: level 58 is finished
dve2lts-sym, 1.171: level 59 is finished
dve2lts-sym, 1.174: level 60 is finished
dve2lts-sym, 1.178: level 61 is finished
dve2lts-sym, 1.181: level 62 is finished
dve2lts-sym, 1.184: level 63 is finished
dve2lts-sym, 1.187: level 64 is finished
dve2lts-sym, 1.190: level 65 is finished
dve2lts-sym, 1.194: level 66 is finished
dve2lts-sym, 1.197: level 67 is finished
dve2lts-sym, 1.200: level 68 is finished
dve2lts-sym, 1.203: level 69 is finished
dve2lts-sym, 1.206: level 70 is finished
dve2lts-sym, 1.209: level 71 is finished
dve2lts-sym, 1.213: level 72 is finished
dve2lts-sym, 1.215: level 73 is finished
dve2lts-sym, 1.280: level 74 is finished
dve2lts-sym, 1.283: level 75 is finished
dve2lts-sym, 1.287: level 76 is finished
dve2lts-sym, 1.290: level 77 is finished
dve2lts-sym, 1.293: level 78 is finished
dve2lts-sym, 1.296: level 79 is finished
dve2lts-sym, 1.298: level 80 is finished
dve2lts-sym, 1.301: level 81 is finished
dve2lts-sym, 1.304: level 82 is finished
dve2lts-sym, 1.307: level 83 is finished
dve2lts-sym, 1.310: level 84 is finished
dve2lts-sym, 1.314: level 85 is finished
dve2lts-sym, 1.317: level 86 is finished
dve2lts-sym, 1.321: level 87 is finished
dve2lts-sym, 1.324: level 88 is finished
dve2lts-sym, 1.327: level 89 is finished
dve2lts-sym, 1.330: level 90 is finished
dve2lts-sym, 1.333: level 91 is finished
dve2lts-sym, 1.336: level 92 is finished
dve2lts-sym, 1.339: level 93 is finished
dve2lts-sym, 1.342: level 94 is finished
dve2lts-sym, 1.345: level 95 is finished
dve2lts-sym, 1.348: level 96 is finished
dve2lts-sym, 1.351: level 97 is finished
dve2lts-sym, 1.355: level 98 is finished
dve2lts-sym, 1.357: level 99 is finished
dve2lts-sym, 1.360: level 100 is finished
dve2lts-sym, 1.363: level 101 is finished
dve2lts-sym, 1.366: level 102 is finished
dve2lts-sym, 1.369: level 103 is finished
dve2lts-sym, 1.372: level 104 is finished
dve2lts-sym, 1.375: level 105 is finished
dve2lts-sym, 1.378: level 106 is finished
dve2lts-sym, 1.382: level 107 is finished
dve2lts-sym, 1.385: level 108 is finished
dve2lts-sym, 1.388: level 109 is finished
dve2lts-sym, 1.392: level 110 is finished
dve2lts-sym, 1.395: level 111 is finished
dve2lts-sym, 1.398: level 112 is finished
dve2lts-sym, 1.400: level 113 is finished
dve2lts-sym, 1.403: level 114 is finished
dve2lts-sym, 1.406: level 115 is finished
dve2lts-sym, 1.409: level 116 is finished
dve2lts-sym, 1.412: level 117 is finished
dve2lts-sym, 1.415: level 118 is finished
dve2lts-sym, 1.418: level 119 is finished
dve2lts-sym, 1.421: level 120 is finished
dve2lts-sym, 1.423: level 121 is finished
dve2lts-sym, 1.426: level 122 is finished
dve2lts-sym, 1.429: level 123 is finished
dve2lts-sym, 1.432: level 124 is finished
dve2lts-sym, 1.435: level 125 is finished
dve2lts-sym, 1.438: level 126 is finished
dve2lts-sym, 1.441: level 127 is finished
dve2lts-sym, 1.445: level 128 is finished
dve2lts-sym, 1.448: level 129 is finished
dve2lts-sym, 1.452: level 130 is finished
dve2lts-sym, 1.456: level 131 is finished
dve2lts-sym, 1.460: level 132 is finished
dve2lts-sym, 1.464: level 133 is finished
dve2lts-sym, 1.467: level 134 is finished
dve2lts-sym, 1.471: level 135 is finished
dve2lts-sym, 1.475: level 136 is finished
dve2lts-sym, 1.479: level 137 is finished
dve2lts-sym, 1.483: level 138 is finished
dve2lts-sym, 1.487: level 139 is finished
dve2lts-sym, 1.490: level 140 is finished
dve2lts-sym, 1.492: level 141 is finished
dve2lts-sym, 1.495: level 142 is finished
dve2lts-sym, 1.498: level 143 is finished
dve2lts-sym, 1.500: level 144 is finished
dve2lts-sym, 1.502: level 145 is finished
dve2lts-sym, 1.504: level 146 is finished
dve2lts-sym, 1.507: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 1.507: reachability took 0.710 real 33.520 user 0.340 sys
dve2lts-sym, 1.507: counting visited states...
dve2lts-sym, 1.507: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.507: state space has 9003 states, 708 nodes
dve2lts-sym, 1.509: group_next: 514 nodes total
dve2lts-sym, 1.509: group_explored: 407 nodes, 972 short vectors total
