dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.244: level 4 is finished
dve2lts-sym, 0.282: level 5 is finished
dve2lts-sym, 0.354: level 6 is finished
dve2lts-sym, 0.463: level 7 is finished
dve2lts-sym, 0.603: level 8 is finished
dve2lts-sym, 0.759: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 1.048: level 11 is finished
dve2lts-sym, 1.178: level 12 is finished
dve2lts-sym, 1.313: level 13 is finished
dve2lts-sym, 1.468: level 14 is finished
dve2lts-sym, 1.708: level 15 is finished
dve2lts-sym, 2.112: level 16 is finished
dve2lts-sym, 2.720: level 17 is finished
dve2lts-sym, 3.495: level 18 is finished
dve2lts-sym, 4.320: level 19 is finished
dve2lts-sym, 5.232: level 20 is finished
dve2lts-sym, 6.283: level 21 is finished
dve2lts-sym, 7.581: level 22 is finished
dve2lts-sym, 9.025: level 23 is finished
dve2lts-sym, 10.515: level 24 is finished
dve2lts-sym, 12.018: level 25 is finished
dve2lts-sym, 13.500: level 26 is finished
dve2lts-sym, 14.987: level 27 is finished
dve2lts-sym, 16.510: level 28 is finished
dve2lts-sym, 17.973: level 29 is finished
dve2lts-sym, 19.576: level 30 is finished
dve2lts-sym, 21.818: level 31 is finished
dve2lts-sym, 25.095: level 32 is finished
dve2lts-sym, 27.259: vset_sylvan: starting garbage collection
dve2lts-sym, 27.685: vset_sylvan: garbage collection done
dve2lts-sym, 30.599: level 33 is finished
dve2lts-sym, 35.410: level 34 is finished
dve2lts-sym, 39.634: level 35 is finished
dve2lts-sym, 43.985: level 36 is finished
dve2lts-sym, 48.626: level 37 is finished
dve2lts-sym, 53.782: level 38 is finished
dve2lts-sym, 59.592: level 39 is finished
dve2lts-sym, 66.097: level 40 is finished
dve2lts-sym, 73.466: level 41 is finished
dve2lts-sym, 77.165: vset_sylvan: starting garbage collection
dve2lts-sym, 78.019: vset_sylvan: garbage collection done
dve2lts-sym, 84.079: level 42 is finished
dve2lts-sym, 91.452: level 43 is finished
dve2lts-sym, 97.329: level 44 is finished
dve2lts-sym, 103.170: level 45 is finished
dve2lts-sym, 108.957: level 46 is finished
dve2lts-sym, 114.791: level 47 is finished
dve2lts-sym, 120.272: level 48 is finished
dve2lts-sym, 124.937: level 49 is finished
dve2lts-sym, 129.867: level 50 is finished
dve2lts-sym, 136.788: level 51 is finished
dve2lts-sym, 146.697: level 52 is finished
dve2lts-sym, 159.257: level 53 is finished
dve2lts-sym, 173.078: level 54 is finished
dve2lts-sym, 173.721: vset_sylvan: starting garbage collection
dve2lts-sym, 175.065: vset_sylvan: garbage collection done
dve2lts-sym, 192.322: level 55 is finished
dve2lts-sym, 202.573: level 56 is finished
dve2lts-sym, 213.245: level 57 is finished
dve2lts-sym, 224.221: level 58 is finished
dve2lts-sym, 234.872: level 59 is finished
dve2lts-sym, 244.111: level 60 is finished
dve2lts-sym, 251.278: level 61 is finished
dve2lts-sym, 256.643: level 62 is finished
dve2lts-sym, 260.978: level 63 is finished
dve2lts-sym, 264.853: level 64 is finished
dve2lts-sym, 268.117: level 65 is finished
dve2lts-sym, 270.302: level 66 is finished
dve2lts-sym, 271.328: level 67 is finished
dve2lts-sym, 271.604: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 271.605: reachability took 271.410 real 269.050 user 2.180 sys
dve2lts-sym, 271.605: counting visited states...
dve2lts-sym, 272.039: counting took 0.430 real 0.430 user 0.000 sys
dve2lts-sym, 272.039: state space has 4211856 states, 1109941 nodes
dve2lts-sym, 272.044: group_next: 8608 nodes total
dve2lts-sym, 272.044: group_explored: 7996 nodes, 8110 short vectors total
