dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.488: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.550: got initial state
dve2lts-sym, 0.550: level 0 is finished
dve2lts-sym, 0.639: level 1 is finished
dve2lts-sym, 0.661: level 2 is finished
dve2lts-sym, 0.672: level 3 is finished
dve2lts-sym, 0.681: level 4 is finished
dve2lts-sym, 0.687: level 5 is finished
dve2lts-sym, 0.691: level 6 is finished
dve2lts-sym, 0.694: level 7 is finished
dve2lts-sym, 0.696: level 8 is finished
dve2lts-sym, 0.699: level 9 is finished
dve2lts-sym, 0.702: level 10 is finished
dve2lts-sym, 0.705: level 11 is finished
dve2lts-sym, 0.708: level 12 is finished
dve2lts-sym, 0.711: level 13 is finished
dve2lts-sym, 0.714: level 14 is finished
dve2lts-sym, 0.719: level 15 is finished
dve2lts-sym, 0.723: level 16 is finished
dve2lts-sym, 0.728: level 17 is finished
dve2lts-sym, 0.733: level 18 is finished
dve2lts-sym, 0.737: level 19 is finished
dve2lts-sym, 0.743: level 20 is finished
dve2lts-sym, 0.748: level 21 is finished
dve2lts-sym, 0.754: level 22 is finished
dve2lts-sym, 0.760: level 23 is finished
dve2lts-sym, 0.766: level 24 is finished
dve2lts-sym, 0.772: level 25 is finished
dve2lts-sym, 0.778: level 26 is finished
dve2lts-sym, 0.783: level 27 is finished
dve2lts-sym, 0.789: level 28 is finished
dve2lts-sym, 0.795: level 29 is finished
dve2lts-sym, 0.800: level 30 is finished
dve2lts-sym, 0.806: level 31 is finished
dve2lts-sym, 0.813: level 32 is finished
dve2lts-sym, 0.819: level 33 is finished
dve2lts-sym, 0.826: level 34 is finished
dve2lts-sym, 0.833: level 35 is finished
dve2lts-sym, 0.840: level 36 is finished
dve2lts-sym, 0.847: level 37 is finished
dve2lts-sym, 0.853: level 38 is finished
dve2lts-sym, 0.860: level 39 is finished
dve2lts-sym, 0.868: level 40 is finished
dve2lts-sym, 0.875: level 41 is finished
dve2lts-sym, 0.882: level 42 is finished
dve2lts-sym, 0.890: level 43 is finished
dve2lts-sym, 0.897: level 44 is finished
dve2lts-sym, 0.904: level 45 is finished
dve2lts-sym, 0.916: level 46 is finished
dve2lts-sym, 0.922: level 47 is finished
dve2lts-sym, 0.929: level 48 is finished
dve2lts-sym, 0.935: level 49 is finished
dve2lts-sym, 0.941: level 50 is finished
dve2lts-sym, 0.947: level 51 is finished
dve2lts-sym, 0.954: level 52 is finished
dve2lts-sym, 0.960: level 53 is finished
dve2lts-sym, 0.966: level 54 is finished
dve2lts-sym, 0.973: level 55 is finished
dve2lts-sym, 0.980: level 56 is finished
dve2lts-sym, 0.986: level 57 is finished
dve2lts-sym, 0.992: level 58 is finished
dve2lts-sym, 0.998: level 59 is finished
dve2lts-sym, 1.004: level 60 is finished
dve2lts-sym, 1.010: level 61 is finished
dve2lts-sym, 1.016: level 62 is finished
dve2lts-sym, 1.021: level 63 is finished
dve2lts-sym, 1.027: level 64 is finished
dve2lts-sym, 1.033: level 65 is finished
dve2lts-sym, 1.039: level 66 is finished
dve2lts-sym, 1.045: level 67 is finished
dve2lts-sym, 1.050: level 68 is finished
dve2lts-sym, 1.055: level 69 is finished
dve2lts-sym, 1.059: level 70 is finished
dve2lts-sym, 1.064: level 71 is finished
dve2lts-sym, 1.069: level 72 is finished
dve2lts-sym, 1.074: level 73 is finished
dve2lts-sym, 1.079: level 74 is finished
dve2lts-sym, 1.084: level 75 is finished
dve2lts-sym, 1.089: level 76 is finished
dve2lts-sym, 1.094: level 77 is finished
dve2lts-sym, 1.098: level 78 is finished
dve2lts-sym, 1.103: level 79 is finished
dve2lts-sym, 1.108: level 80 is finished
dve2lts-sym, 1.112: level 81 is finished
dve2lts-sym, 1.117: level 82 is finished
dve2lts-sym, 1.122: level 83 is finished
dve2lts-sym, 1.127: level 84 is finished
dve2lts-sym, 1.132: level 85 is finished
dve2lts-sym, 1.137: level 86 is finished
dve2lts-sym, 1.142: level 87 is finished
dve2lts-sym, 1.147: level 88 is finished
dve2lts-sym, 1.152: level 89 is finished
dve2lts-sym, 1.157: level 90 is finished
dve2lts-sym, 1.162: level 91 is finished
dve2lts-sym, 1.167: level 92 is finished
dve2lts-sym, 1.171: level 93 is finished
dve2lts-sym, 1.176: level 94 is finished
dve2lts-sym, 1.181: level 95 is finished
dve2lts-sym, 1.186: level 96 is finished
dve2lts-sym, 1.191: level 97 is finished
dve2lts-sym, 1.196: level 98 is finished
dve2lts-sym, 1.200: level 99 is finished
dve2lts-sym, 1.205: level 100 is finished
dve2lts-sym, 1.210: level 101 is finished
dve2lts-sym, 1.215: level 102 is finished
dve2lts-sym, 1.219: level 103 is finished
dve2lts-sym, 1.224: level 104 is finished
dve2lts-sym, 1.229: level 105 is finished
dve2lts-sym, 1.234: level 106 is finished
dve2lts-sym, 1.239: level 107 is finished
dve2lts-sym, 1.244: level 108 is finished
dve2lts-sym, 1.288: level 109 is finished
dve2lts-sym, 1.293: level 110 is finished
dve2lts-sym, 1.298: level 111 is finished
dve2lts-sym, 1.303: level 112 is finished
dve2lts-sym, 1.307: level 113 is finished
dve2lts-sym, 1.312: level 114 is finished
dve2lts-sym, 1.317: level 115 is finished
dve2lts-sym, 1.321: level 116 is finished
dve2lts-sym, 1.326: level 117 is finished
dve2lts-sym, 1.331: level 118 is finished
dve2lts-sym, 1.335: level 119 is finished
dve2lts-sym, 1.340: level 120 is finished
dve2lts-sym, 1.344: level 121 is finished
dve2lts-sym, 1.349: level 122 is finished
dve2lts-sym, 1.353: level 123 is finished
dve2lts-sym, 1.357: level 124 is finished
dve2lts-sym, 1.362: level 125 is finished
dve2lts-sym, 1.366: level 126 is finished
dve2lts-sym, 1.370: level 127 is finished
dve2lts-sym, 1.374: level 128 is finished
dve2lts-sym, 1.378: level 129 is finished
dve2lts-sym, 1.383: level 130 is finished
dve2lts-sym, 1.386: level 131 is finished
dve2lts-sym, 1.390: level 132 is finished
dve2lts-sym, 1.393: level 133 is finished
dve2lts-sym, 1.397: level 134 is finished
dve2lts-sym, 1.400: level 135 is finished
dve2lts-sym, 1.404: level 136 is finished
dve2lts-sym, 1.407: level 137 is finished
dve2lts-sym, 1.411: level 138 is finished
dve2lts-sym, 1.414: level 139 is finished
dve2lts-sym, 1.417: level 140 is finished
dve2lts-sym, 1.419: level 141 is finished
dve2lts-sym, 1.422: level 142 is finished
dve2lts-sym, 1.424: level 143 is finished
dve2lts-sym, 1.426: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 1.426: reachability took 0.880 real 40.810 user 0.880 sys
dve2lts-sym, 1.426: counting visited states...
dve2lts-sym, 1.428: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.428: state space has 340685 states, 8611 nodes
dve2lts-sym, 1.429: group_next: 412 nodes total
dve2lts-sym, 1.429: group_explored: 897 nodes, 2946 short vectors total
