dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.861: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.905: level 9 is finished
dve2lts-sym, 0.915: level 10 is finished
dve2lts-sym, 0.926: level 11 is finished
dve2lts-sym, 0.935: level 12 is finished
dve2lts-sym, 0.945: level 13 is finished
dve2lts-sym, 0.957: level 14 is finished
dve2lts-sym, 0.996: level 15 is finished
dve2lts-sym, 1.015: level 16 is finished
dve2lts-sym, 1.035: level 17 is finished
dve2lts-sym, 1.057: level 18 is finished
dve2lts-sym, 1.077: level 19 is finished
dve2lts-sym, 1.101: level 20 is finished
dve2lts-sym, 1.125: level 21 is finished
dve2lts-sym, 1.153: level 22 is finished
dve2lts-sym, 1.184: level 23 is finished
dve2lts-sym, 1.214: level 24 is finished
dve2lts-sym, 1.242: level 25 is finished
dve2lts-sym, 1.272: level 26 is finished
dve2lts-sym, 1.343: level 27 is finished
dve2lts-sym, 1.371: level 28 is finished
dve2lts-sym, 1.397: level 29 is finished
dve2lts-sym, 1.423: level 30 is finished
dve2lts-sym, 1.455: level 31 is finished
dve2lts-sym, 1.494: level 32 is finished
dve2lts-sym, 1.538: level 33 is finished
dve2lts-sym, 1.584: level 34 is finished
dve2lts-sym, 1.630: level 35 is finished
dve2lts-sym, 1.699: level 36 is finished
dve2lts-sym, 1.746: level 37 is finished
dve2lts-sym, 1.798: level 38 is finished
dve2lts-sym, 1.859: level 39 is finished
dve2lts-sym, 1.917: level 40 is finished
dve2lts-sym, 1.980: level 41 is finished
dve2lts-sym, 2.040: level 42 is finished
dve2lts-sym, 2.099: level 43 is finished
dve2lts-sym, 2.155: level 44 is finished
dve2lts-sym, 2.213: level 45 is finished
dve2lts-sym, 2.272: level 46 is finished
dve2lts-sym, 2.326: level 47 is finished
dve2lts-sym, 2.378: level 48 is finished
dve2lts-sym, 2.423: level 49 is finished
dve2lts-sym, 2.468: level 50 is finished
dve2lts-sym, 2.527: level 51 is finished
dve2lts-sym, 2.606: level 52 is finished
dve2lts-sym, 2.707: level 53 is finished
dve2lts-sym, 2.805: level 54 is finished
dve2lts-sym, 2.897: level 55 is finished
dve2lts-sym, 2.985: level 56 is finished
dve2lts-sym, 3.078: level 57 is finished
dve2lts-sym, 3.176: level 58 is finished
dve2lts-sym, 3.267: level 59 is finished
dve2lts-sym, 3.348: level 60 is finished
dve2lts-sym, 3.415: level 61 is finished
dve2lts-sym, 3.468: level 62 is finished
dve2lts-sym, 3.514: level 63 is finished
dve2lts-sym, 3.555: level 64 is finished
dve2lts-sym, 3.590: level 65 is finished
dve2lts-sym, 3.618: level 66 is finished
dve2lts-sym, 3.636: level 67 is finished
dve2lts-sym, 3.649: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 3.649: reachability took 2.840 real 135.320 user 0.630 sys
dve2lts-sym, 3.649: counting visited states...
dve2lts-sym, 3.660: counting took 0.010 real 0.510 user 0.000 sys
dve2lts-sym, 3.660: state space has 4211856 states, 86951 nodes
dve2lts-sym, 3.663: group_next: 1365 nodes total
dve2lts-sym, 3.663: group_explored: 1098 nodes, 8110 short vectors total
