dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: f
dve2lts-sym, 0.031: Regroup FORCE
dve2lts-sym, 0.031: Regrouping: 66->66 groups
dve2lts-sym, 0.031: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 26; there are 66 groups
dve2lts-sym, 0.031: Creating a multi-core ListDD domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.082: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.141: got initial state
dve2lts-sym, 0.141: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.281: level 8 is finished
dve2lts-sym, 0.306: level 9 is finished
dve2lts-sym, 0.329: level 10 is finished
dve2lts-sym, 0.350: level 11 is finished
dve2lts-sym, 0.369: level 12 is finished
dve2lts-sym, 0.389: level 13 is finished
dve2lts-sym, 0.413: level 14 is finished
dve2lts-sym, 0.452: level 15 is finished
dve2lts-sym, 0.528: level 16 is finished
dve2lts-sym, 0.647: level 17 is finished
dve2lts-sym, 0.807: level 18 is finished
dve2lts-sym, 0.981: level 19 is finished
dve2lts-sym, 1.168: level 20 is finished
dve2lts-sym, 1.388: level 21 is finished
dve2lts-sym, 1.667: level 22 is finished
dve2lts-sym, 2.003: level 23 is finished
dve2lts-sym, 2.362: level 24 is finished
dve2lts-sym, 2.706: level 25 is finished
dve2lts-sym, 3.040: level 26 is finished
dve2lts-sym, 3.369: level 27 is finished
dve2lts-sym, 3.704: level 28 is finished
dve2lts-sym, 4.038: level 29 is finished
dve2lts-sym, 4.400: level 30 is finished
dve2lts-sym, 4.911: level 31 is finished
dve2lts-sym, 5.710: level 32 is finished
dve2lts-sym, 6.763: level 33 is finished
dve2lts-sym, 7.949: level 34 is finished
dve2lts-sym, 9.148: level 35 is finished
dve2lts-sym, 10.366: level 36 is finished
dve2lts-sym, 11.648: level 37 is finished
dve2lts-sym, 13.064: level 38 is finished
dve2lts-sym, 14.684: level 39 is finished
dve2lts-sym, 16.490: level 40 is finished
dve2lts-sym, 18.423: level 41 is finished
dve2lts-sym, 20.361: level 42 is finished
dve2lts-sym, 22.273: level 43 is finished
dve2lts-sym, 24.070: level 44 is finished
dve2lts-sym, 25.761: level 45 is finished
dve2lts-sym, 27.428: level 46 is finished
dve2lts-sym, 29.133: level 47 is finished
dve2lts-sym, 30.828: level 48 is finished
dve2lts-sym, 32.298: level 49 is finished
dve2lts-sym, 33.809: level 50 is finished
dve2lts-sym, 35.821: vset_sylvan: starting garbage collection
dve2lts-sym, 36.189: vset_sylvan: garbage collection done
dve2lts-sym, 36.796: level 51 is finished
dve2lts-sym, 40.642: level 52 is finished
dve2lts-sym, 45.034: level 53 is finished
dve2lts-sym, 49.617: level 54 is finished
dve2lts-sym, 53.792: level 55 is finished
dve2lts-sym, 57.773: level 56 is finished
dve2lts-sym, 61.938: level 57 is finished
dve2lts-sym, 66.325: level 58 is finished
dve2lts-sym, 70.707: level 59 is finished
dve2lts-sym, 74.529: level 60 is finished
dve2lts-sym, 77.394: level 61 is finished
dve2lts-sym, 79.304: level 62 is finished
dve2lts-sym, 80.709: level 63 is finished
dve2lts-sym, 81.942: level 64 is finished
dve2lts-sym, 82.985: level 65 is finished
dve2lts-sym, 83.674: level 66 is finished
dve2lts-sym, 83.973: level 67 is finished
dve2lts-sym, 84.045: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 84.045: reachability took 83.900 real 83.400 user 0.440 sys
dve2lts-sym, 84.045: counting visited states...
dve2lts-sym, 84.139: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 84.139: state space has 14520700 states, 308872 nodes
dve2lts-sym, 84.139: group_next: 827 nodes total
dve2lts-sym, 84.139: group_explored: 2251 nodes, 12222 short vectors total
