dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 31 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.651: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.857: level 6 is finished
dve2lts-sym, 0.860: level 7 is finished
dve2lts-sym, 0.862: level 8 is finished
dve2lts-sym, 0.865: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.870: level 11 is finished
dve2lts-sym, 0.873: level 12 is finished
dve2lts-sym, 0.876: level 13 is finished
dve2lts-sym, 0.879: level 14 is finished
dve2lts-sym, 0.883: level 15 is finished
dve2lts-sym, 0.887: level 16 is finished
dve2lts-sym, 0.891: level 17 is finished
dve2lts-sym, 0.895: level 18 is finished
dve2lts-sym, 0.899: level 19 is finished
dve2lts-sym, 0.904: level 20 is finished
dve2lts-sym, 0.909: level 21 is finished
dve2lts-sym, 0.914: level 22 is finished
dve2lts-sym, 0.919: level 23 is finished
dve2lts-sym, 0.923: level 24 is finished
dve2lts-sym, 0.928: level 25 is finished
dve2lts-sym, 0.933: level 26 is finished
dve2lts-sym, 0.938: level 27 is finished
dve2lts-sym, 0.943: level 28 is finished
dve2lts-sym, 0.948: level 29 is finished
dve2lts-sym, 0.952: level 30 is finished
dve2lts-sym, 0.957: level 31 is finished
dve2lts-sym, 0.962: level 32 is finished
dve2lts-sym, 0.967: level 33 is finished
dve2lts-sym, 0.972: level 34 is finished
dve2lts-sym, 0.977: level 35 is finished
dve2lts-sym, 0.982: level 36 is finished
dve2lts-sym, 0.986: level 37 is finished
dve2lts-sym, 0.991: level 38 is finished
dve2lts-sym, 0.996: level 39 is finished
dve2lts-sym, 1.001: level 40 is finished
dve2lts-sym, 1.005: level 41 is finished
dve2lts-sym, 1.010: level 42 is finished
dve2lts-sym, 1.015: level 43 is finished
dve2lts-sym, 1.020: level 44 is finished
dve2lts-sym, 1.025: level 45 is finished
dve2lts-sym, 1.029: level 46 is finished
dve2lts-sym, 1.034: level 47 is finished
dve2lts-sym, 1.038: level 48 is finished
dve2lts-sym, 1.042: level 49 is finished
dve2lts-sym, 1.046: level 50 is finished
dve2lts-sym, 1.051: level 51 is finished
dve2lts-sym, 1.055: level 52 is finished
dve2lts-sym, 1.059: level 53 is finished
dve2lts-sym, 1.063: level 54 is finished
dve2lts-sym, 1.067: level 55 is finished
dve2lts-sym, 1.071: level 56 is finished
dve2lts-sym, 1.075: level 57 is finished
dve2lts-sym, 1.079: level 58 is finished
dve2lts-sym, 1.083: level 59 is finished
dve2lts-sym, 1.086: level 60 is finished
dve2lts-sym, 1.089: level 61 is finished
dve2lts-sym, 1.092: level 62 is finished
dve2lts-sym, 1.095: level 63 is finished
dve2lts-sym, 1.098: level 64 is finished
dve2lts-sym, 1.101: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 1.101: reachability took 0.390 real 18.460 user 0.140 sys
dve2lts-sym, 1.101: counting visited states...
dve2lts-sym, 1.101: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.101: state space has 14586 states, 1742 nodes
dve2lts-sym, 1.102: group_next: 302 nodes total
dve2lts-sym, 1.102: group_explored: 645 nodes, 1540 short vectors total
