dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 46->46 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 46 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.237: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.255: level 12 is finished
dve2lts-sym, 0.264: level 13 is finished
dve2lts-sym, 0.274: level 14 is finished
dve2lts-sym, 0.291: level 15 is finished
dve2lts-sym, 0.316: level 16 is finished
dve2lts-sym, 0.352: level 17 is finished
dve2lts-sym, 0.398: level 18 is finished
dve2lts-sym, 0.445: level 19 is finished
dve2lts-sym, 0.498: level 20 is finished
dve2lts-sym, 0.558: level 21 is finished
dve2lts-sym, 0.632: level 22 is finished
dve2lts-sym, 0.710: level 23 is finished
dve2lts-sym, 0.789: level 24 is finished
dve2lts-sym, 0.869: level 25 is finished
dve2lts-sym, 0.949: level 26 is finished
dve2lts-sym, 1.032: level 27 is finished
dve2lts-sym, 1.115: level 28 is finished
dve2lts-sym, 1.194: level 29 is finished
dve2lts-sym, 1.275: level 30 is finished
dve2lts-sym, 1.383: level 31 is finished
dve2lts-sym, 1.528: level 32 is finished
dve2lts-sym, 1.704: level 33 is finished
dve2lts-sym, 1.895: level 34 is finished
dve2lts-sym, 2.085: level 35 is finished
dve2lts-sym, 2.281: level 36 is finished
dve2lts-sym, 2.485: level 37 is finished
dve2lts-sym, 2.710: level 38 is finished
dve2lts-sym, 2.954: level 39 is finished
dve2lts-sym, 3.220: level 40 is finished
dve2lts-sym, 3.502: level 41 is finished
dve2lts-sym, 3.781: level 42 is finished
dve2lts-sym, 4.049: level 43 is finished
dve2lts-sym, 4.299: level 44 is finished
dve2lts-sym, 4.542: level 45 is finished
dve2lts-sym, 4.781: level 46 is finished
dve2lts-sym, 5.016: level 47 is finished
dve2lts-sym, 5.236: level 48 is finished
dve2lts-sym, 5.424: level 49 is finished
dve2lts-sym, 5.612: level 50 is finished
dve2lts-sym, 5.853: level 51 is finished
dve2lts-sym, 6.172: level 52 is finished
dve2lts-sym, 6.543: level 53 is finished
dve2lts-sym, 6.917: level 54 is finished
dve2lts-sym, 7.265: level 55 is finished
dve2lts-sym, 7.596: level 56 is finished
dve2lts-sym, 7.941: level 57 is finished
dve2lts-sym, 8.293: level 58 is finished
dve2lts-sym, 8.624: level 59 is finished
dve2lts-sym, 8.909: level 60 is finished
dve2lts-sym, 9.137: level 61 is finished
dve2lts-sym, 9.320: level 62 is finished
dve2lts-sym, 9.475: level 63 is finished
dve2lts-sym, 9.610: level 64 is finished
dve2lts-sym, 9.720: level 65 is finished
dve2lts-sym, 9.794: level 66 is finished
dve2lts-sym, 9.830: level 67 is finished
dve2lts-sym, 9.840: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 9.840: reachability took 9.650 real 9.640 user 0.010 sys
dve2lts-sym, 9.840: counting visited states...
dve2lts-sym, 9.853: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 9.853: state space has 822612 states, 23879 nodes
dve2lts-sym, 9.854: group_next: 1104 nodes total
dve2lts-sym, 9.854: group_explored: 886 nodes, 4846 short vectors total
