dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 66->66 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 66 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.270: level 8 is finished
dve2lts-sym, 0.301: level 9 is finished
dve2lts-sym, 0.331: level 10 is finished
dve2lts-sym, 0.359: level 11 is finished
dve2lts-sym, 0.385: level 12 is finished
dve2lts-sym, 0.413: level 13 is finished
dve2lts-sym, 0.447: level 14 is finished
dve2lts-sym, 0.501: level 15 is finished
dve2lts-sym, 0.609: level 16 is finished
dve2lts-sym, 0.783: level 17 is finished
dve2lts-sym, 1.013: level 18 is finished
dve2lts-sym, 1.258: level 19 is finished
dve2lts-sym, 1.526: level 20 is finished
dve2lts-sym, 1.839: level 21 is finished
dve2lts-sym, 2.248: level 22 is finished
dve2lts-sym, 2.708: level 23 is finished
dve2lts-sym, 3.183: level 24 is finished
dve2lts-sym, 3.646: level 25 is finished
dve2lts-sym, 4.097: level 26 is finished
dve2lts-sym, 4.550: level 27 is finished
dve2lts-sym, 5.018: level 28 is finished
dve2lts-sym, 5.472: level 29 is finished
dve2lts-sym, 5.962: level 30 is finished
dve2lts-sym, 6.701: level 31 is finished
dve2lts-sym, 7.874: level 32 is finished
dve2lts-sym, 9.487: level 33 is finished
dve2lts-sym, 11.309: level 34 is finished
dve2lts-sym, 13.138: level 35 is finished
dve2lts-sym, 14.983: level 36 is finished
dve2lts-sym, 16.922: level 37 is finished
dve2lts-sym, 19.079: level 38 is finished
dve2lts-sym, 21.540: level 39 is finished
dve2lts-sym, 24.276: level 40 is finished
dve2lts-sym, 27.188: level 41 is finished
dve2lts-sym, 30.100: level 42 is finished
dve2lts-sym, 32.928: level 43 is finished
dve2lts-sym, 35.589: level 44 is finished
dve2lts-sym, 38.064: level 45 is finished
dve2lts-sym, 40.421: level 46 is finished
dve2lts-sym, 42.785: level 47 is finished
dve2lts-sym, 45.106: level 48 is finished
dve2lts-sym, 47.117: level 49 is finished
dve2lts-sym, 49.175: level 50 is finished
dve2lts-sym, 52.525: level 51 is finished
dve2lts-sym, 58.319: level 52 is finished
dve2lts-sym, 59.505: vset_sylvan: starting garbage collection
dve2lts-sym, 59.861: vset_sylvan: garbage collection done
dve2lts-sym, 66.872: level 53 is finished
dve2lts-sym, 74.270: level 54 is finished
dve2lts-sym, 80.916: level 55 is finished
dve2lts-sym, 87.172: level 56 is finished
dve2lts-sym, 93.640: level 57 is finished
dve2lts-sym, 100.416: level 58 is finished
dve2lts-sym, 107.115: level 59 is finished
dve2lts-sym, 112.961: level 60 is finished
dve2lts-sym, 117.321: level 61 is finished
dve2lts-sym, 120.182: level 62 is finished
dve2lts-sym, 122.258: level 63 is finished
dve2lts-sym, 124.066: level 64 is finished
dve2lts-sym, 125.602: level 65 is finished
dve2lts-sym, 126.634: level 66 is finished
dve2lts-sym, 127.093: level 67 is finished
dve2lts-sym, 127.211: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 127.211: reachability took 127.020 real 126.550 user 0.390 sys
dve2lts-sym, 127.211: counting visited states...
dve2lts-sym, 127.366: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 127.367: state space has 14520700 states, 265011 nodes
dve2lts-sym, 127.368: group_next: 1628 nodes total
dve2lts-sym, 127.368: group_explored: 1379 nodes, 12222 short vectors total
