dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 31->31 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 19; there are 31 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.851: level 5 is finished
dve2lts-sym, 0.857: level 6 is finished
dve2lts-sym, 0.859: level 7 is finished
dve2lts-sym, 0.862: level 8 is finished
dve2lts-sym, 0.864: level 9 is finished
dve2lts-sym, 0.866: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.872: level 12 is finished
dve2lts-sym, 0.875: level 13 is finished
dve2lts-sym, 0.878: level 14 is finished
dve2lts-sym, 0.881: level 15 is finished
dve2lts-sym, 0.884: level 16 is finished
dve2lts-sym, 0.888: level 17 is finished
dve2lts-sym, 0.892: level 18 is finished
dve2lts-sym, 0.896: level 19 is finished
dve2lts-sym, 0.900: level 20 is finished
dve2lts-sym, 0.904: level 21 is finished
dve2lts-sym, 0.908: level 22 is finished
dve2lts-sym, 0.913: level 23 is finished
dve2lts-sym, 0.917: level 24 is finished
dve2lts-sym, 0.921: level 25 is finished
dve2lts-sym, 0.925: level 26 is finished
dve2lts-sym, 0.930: level 27 is finished
dve2lts-sym, 0.934: level 28 is finished
dve2lts-sym, 0.939: level 29 is finished
dve2lts-sym, 0.943: level 30 is finished
dve2lts-sym, 0.947: level 31 is finished
dve2lts-sym, 0.951: level 32 is finished
dve2lts-sym, 0.955: level 33 is finished
dve2lts-sym, 0.960: level 34 is finished
dve2lts-sym, 0.964: level 35 is finished
dve2lts-sym, 0.968: level 36 is finished
dve2lts-sym, 0.972: level 37 is finished
dve2lts-sym, 0.976: level 38 is finished
dve2lts-sym, 0.981: level 39 is finished
dve2lts-sym, 0.985: level 40 is finished
dve2lts-sym, 0.989: level 41 is finished
dve2lts-sym, 0.993: level 42 is finished
dve2lts-sym, 0.998: level 43 is finished
dve2lts-sym, 1.002: level 44 is finished
dve2lts-sym, 1.005: level 45 is finished
dve2lts-sym, 1.009: level 46 is finished
dve2lts-sym, 1.013: level 47 is finished
dve2lts-sym, 1.017: level 48 is finished
dve2lts-sym, 1.021: level 49 is finished
dve2lts-sym, 1.024: level 50 is finished
dve2lts-sym, 1.028: level 51 is finished
dve2lts-sym, 1.032: level 52 is finished
dve2lts-sym, 1.036: level 53 is finished
dve2lts-sym, 1.039: level 54 is finished
dve2lts-sym, 1.043: level 55 is finished
dve2lts-sym, 1.046: level 56 is finished
dve2lts-sym, 1.049: level 57 is finished
dve2lts-sym, 1.052: level 58 is finished
dve2lts-sym, 1.056: level 59 is finished
dve2lts-sym, 1.058: level 60 is finished
dve2lts-sym, 1.061: level 61 is finished
dve2lts-sym, 1.063: level 62 is finished
dve2lts-sym, 1.066: level 63 is finished
dve2lts-sym, 1.068: level 64 is finished
dve2lts-sym, 1.070: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 1.070: reachability took 0.350 real 16.750 user 0.140 sys
dve2lts-sym, 1.070: counting visited states...
dve2lts-sym, 1.071: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.071: state space has 14586 states, 1742 nodes
dve2lts-sym, 1.072: group_next: 302 nodes total
dve2lts-sym, 1.072: group_explored: 645 nodes, 1540 short vectors total
