dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 56 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.917: level 11 is finished
dve2lts-sym, 0.925: level 12 is finished
dve2lts-sym, 0.950: level 13 is finished
dve2lts-sym, 0.959: level 14 is finished
dve2lts-sym, 0.972: level 15 is finished
dve2lts-sym, 0.986: level 16 is finished
dve2lts-sym, 1.000: level 17 is finished
dve2lts-sym, 1.017: level 18 is finished
dve2lts-sym, 1.033: level 19 is finished
dve2lts-sym, 1.051: level 20 is finished
dve2lts-sym, 1.070: level 21 is finished
dve2lts-sym, 1.090: level 22 is finished
dve2lts-sym, 1.113: level 23 is finished
dve2lts-sym, 1.167: level 24 is finished
dve2lts-sym, 1.190: level 25 is finished
dve2lts-sym, 1.213: level 26 is finished
dve2lts-sym, 1.235: level 27 is finished
dve2lts-sym, 1.256: level 28 is finished
dve2lts-sym, 1.308: level 29 is finished
dve2lts-sym, 1.329: level 30 is finished
dve2lts-sym, 1.353: level 31 is finished
dve2lts-sym, 1.383: level 32 is finished
dve2lts-sym, 1.416: level 33 is finished
dve2lts-sym, 1.452: level 34 is finished
dve2lts-sym, 1.489: level 35 is finished
dve2lts-sym, 1.524: level 36 is finished
dve2lts-sym, 1.561: level 37 is finished
dve2lts-sym, 1.604: level 38 is finished
dve2lts-sym, 1.652: level 39 is finished
dve2lts-sym, 1.696: level 40 is finished
dve2lts-sym, 1.742: level 41 is finished
dve2lts-sym, 1.788: level 42 is finished
dve2lts-sym, 1.834: level 43 is finished
dve2lts-sym, 1.879: level 44 is finished
dve2lts-sym, 1.923: level 45 is finished
dve2lts-sym, 1.970: level 46 is finished
dve2lts-sym, 2.010: level 47 is finished
dve2lts-sym, 2.050: level 48 is finished
dve2lts-sym, 2.085: level 49 is finished
dve2lts-sym, 2.120: level 50 is finished
dve2lts-sym, 2.163: level 51 is finished
dve2lts-sym, 2.224: level 52 is finished
dve2lts-sym, 2.296: level 53 is finished
dve2lts-sym, 2.369: level 54 is finished
dve2lts-sym, 2.436: level 55 is finished
dve2lts-sym, 2.504: level 56 is finished
dve2lts-sym, 2.572: level 57 is finished
dve2lts-sym, 2.642: level 58 is finished
dve2lts-sym, 2.715: level 59 is finished
dve2lts-sym, 2.779: level 60 is finished
dve2lts-sym, 2.832: level 61 is finished
dve2lts-sym, 2.873: level 62 is finished
dve2lts-sym, 2.907: level 63 is finished
dve2lts-sym, 2.938: level 64 is finished
dve2lts-sym, 2.966: level 65 is finished
dve2lts-sym, 2.987: level 66 is finished
dve2lts-sym, 3.001: level 67 is finished
dve2lts-sym, 3.009: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 3.009: reachability took 2.310 real 109.180 user 0.700 sys
dve2lts-sym, 3.009: counting visited states...
dve2lts-sym, 3.021: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 3.021: state space has 4211856 states, 101815 nodes
dve2lts-sym, 3.023: group_next: 663 nodes total
dve2lts-sym, 3.023: group_explored: 1702 nodes, 8110 short vectors total
