dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.645: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.789: level 1 is finished
dve2lts-sym, 0.810: level 2 is finished
dve2lts-sym, 0.819: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 0.836: level 5 is finished
dve2lts-sym, 0.841: level 6 is finished
dve2lts-sym, 0.844: level 7 is finished
dve2lts-sym, 0.845: level 8 is finished
dve2lts-sym, 0.847: level 9 is finished
dve2lts-sym, 0.849: level 10 is finished
dve2lts-sym, 0.851: level 11 is finished
dve2lts-sym, 0.853: level 12 is finished
dve2lts-sym, 0.855: level 13 is finished
dve2lts-sym, 0.857: level 14 is finished
dve2lts-sym, 0.860: level 15 is finished
dve2lts-sym, 0.862: level 16 is finished
dve2lts-sym, 0.865: level 17 is finished
dve2lts-sym, 0.867: level 18 is finished
dve2lts-sym, 0.870: level 19 is finished
dve2lts-sym, 0.873: level 20 is finished
dve2lts-sym, 0.875: level 21 is finished
dve2lts-sym, 0.878: level 22 is finished
dve2lts-sym, 0.881: level 23 is finished
dve2lts-sym, 0.884: level 24 is finished
dve2lts-sym, 0.887: level 25 is finished
dve2lts-sym, 0.889: level 26 is finished
dve2lts-sym, 0.892: level 27 is finished
dve2lts-sym, 0.894: level 28 is finished
dve2lts-sym, 0.897: level 29 is finished
dve2lts-sym, 0.899: level 30 is finished
dve2lts-sym, 0.902: level 31 is finished
dve2lts-sym, 0.905: level 32 is finished
dve2lts-sym, 0.907: level 33 is finished
dve2lts-sym, 0.910: level 34 is finished
dve2lts-sym, 0.925: level 35 is finished
dve2lts-sym, 0.928: level 36 is finished
dve2lts-sym, 0.930: level 37 is finished
dve2lts-sym, 0.933: level 38 is finished
dve2lts-sym, 0.935: level 39 is finished
dve2lts-sym, 0.938: level 40 is finished
dve2lts-sym, 0.941: level 41 is finished
dve2lts-sym, 0.943: level 42 is finished
dve2lts-sym, 0.946: level 43 is finished
dve2lts-sym, 0.949: level 44 is finished
dve2lts-sym, 0.951: level 45 is finished
dve2lts-sym, 0.954: level 46 is finished
dve2lts-sym, 0.957: level 47 is finished
dve2lts-sym, 0.959: level 48 is finished
dve2lts-sym, 0.962: level 49 is finished
dve2lts-sym, 0.965: level 50 is finished
dve2lts-sym, 0.967: level 51 is finished
dve2lts-sym, 0.970: level 52 is finished
dve2lts-sym, 0.973: level 53 is finished
dve2lts-sym, 0.975: level 54 is finished
dve2lts-sym, 0.977: level 55 is finished
dve2lts-sym, 0.980: level 56 is finished
dve2lts-sym, 0.982: level 57 is finished
dve2lts-sym, 0.985: level 58 is finished
dve2lts-sym, 0.987: level 59 is finished
dve2lts-sym, 0.989: level 60 is finished
dve2lts-sym, 0.991: level 61 is finished
dve2lts-sym, 0.994: level 62 is finished
dve2lts-sym, 0.996: level 63 is finished
dve2lts-sym, 0.998: level 64 is finished
dve2lts-sym, 1.001: level 65 is finished
dve2lts-sym, 1.003: level 66 is finished
dve2lts-sym, 1.006: level 67 is finished
dve2lts-sym, 1.008: level 68 is finished
dve2lts-sym, 1.010: level 69 is finished
dve2lts-sym, 1.013: level 70 is finished
dve2lts-sym, 1.015: level 71 is finished
dve2lts-sym, 1.017: level 72 is finished
dve2lts-sym, 1.020: level 73 is finished
dve2lts-sym, 1.022: level 74 is finished
dve2lts-sym, 1.024: level 75 is finished
dve2lts-sym, 1.026: level 76 is finished
dve2lts-sym, 1.029: level 77 is finished
dve2lts-sym, 1.031: level 78 is finished
dve2lts-sym, 1.033: level 79 is finished
dve2lts-sym, 1.036: level 80 is finished
dve2lts-sym, 1.038: level 81 is finished
dve2lts-sym, 1.040: level 82 is finished
dve2lts-sym, 1.042: level 83 is finished
dve2lts-sym, 1.045: level 84 is finished
dve2lts-sym, 1.047: level 85 is finished
dve2lts-sym, 1.050: level 86 is finished
dve2lts-sym, 1.052: level 87 is finished
dve2lts-sym, 1.055: level 88 is finished
dve2lts-sym, 1.057: level 89 is finished
dve2lts-sym, 1.059: level 90 is finished
dve2lts-sym, 1.062: level 91 is finished
dve2lts-sym, 1.064: level 92 is finished
dve2lts-sym, 1.066: level 93 is finished
dve2lts-sym, 1.069: level 94 is finished
dve2lts-sym, 1.071: level 95 is finished
dve2lts-sym, 1.073: level 96 is finished
dve2lts-sym, 1.076: level 97 is finished
dve2lts-sym, 1.078: level 98 is finished
dve2lts-sym, 1.080: level 99 is finished
dve2lts-sym, 1.082: level 100 is finished
dve2lts-sym, 1.084: level 101 is finished
dve2lts-sym, 1.087: level 102 is finished
dve2lts-sym, 1.089: level 103 is finished
dve2lts-sym, 1.091: level 104 is finished
dve2lts-sym, 1.094: level 105 is finished
dve2lts-sym, 1.096: level 106 is finished
dve2lts-sym, 1.099: level 107 is finished
dve2lts-sym, 1.101: level 108 is finished
dve2lts-sym, 1.104: level 109 is finished
dve2lts-sym, 1.106: level 110 is finished
dve2lts-sym, 1.109: level 111 is finished
dve2lts-sym, 1.111: level 112 is finished
dve2lts-sym, 1.113: level 113 is finished
dve2lts-sym, 1.116: level 114 is finished
dve2lts-sym, 1.118: level 115 is finished
dve2lts-sym, 1.120: level 116 is finished
dve2lts-sym, 1.122: level 117 is finished
dve2lts-sym, 1.125: level 118 is finished
dve2lts-sym, 1.127: level 119 is finished
dve2lts-sym, 1.129: level 120 is finished
dve2lts-sym, 1.131: level 121 is finished
dve2lts-sym, 1.134: level 122 is finished
dve2lts-sym, 1.136: level 123 is finished
dve2lts-sym, 1.138: level 124 is finished
dve2lts-sym, 1.140: level 125 is finished
dve2lts-sym, 1.143: level 126 is finished
dve2lts-sym, 1.145: level 127 is finished
dve2lts-sym, 1.148: level 128 is finished
dve2lts-sym, 1.150: level 129 is finished
dve2lts-sym, 1.152: level 130 is finished
dve2lts-sym, 1.154: level 131 is finished
dve2lts-sym, 1.157: level 132 is finished
dve2lts-sym, 1.159: level 133 is finished
dve2lts-sym, 1.161: level 134 is finished
dve2lts-sym, 1.163: level 135 is finished
dve2lts-sym, 1.165: level 136 is finished
dve2lts-sym, 1.167: level 137 is finished
dve2lts-sym, 1.168: level 138 is finished
dve2lts-sym, 1.170: level 139 is finished
dve2lts-sym, 1.172: level 140 is finished
dve2lts-sym, 1.173: level 141 is finished
dve2lts-sym, 1.175: level 142 is finished
dve2lts-sym, 1.176: level 143 is finished
dve2lts-sym, 1.177: level 144 is finished
dve2lts-sym, 1.178: level 145 is finished
dve2lts-sym, 1.180: level 146 is finished
dve2lts-sym, 1.181: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 1.181: reachability took 0.470 real 22.540 user 0.150 sys
dve2lts-sym, 1.181: counting visited states...
dve2lts-sym, 1.181: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.181: state space has 9003 states, 835 nodes
dve2lts-sym, 1.182: group_next: 248 nodes total
dve2lts-sym, 1.182: group_explored: 494 nodes, 972 short vectors total
