dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.239: level 4 is finished
dve2lts-sym, 0.276: level 5 is finished
dve2lts-sym, 0.347: level 6 is finished
dve2lts-sym, 0.454: level 7 is finished
dve2lts-sym, 0.593: level 8 is finished
dve2lts-sym, 0.746: level 9 is finished
dve2lts-sym, 0.894: level 10 is finished
dve2lts-sym, 1.031: level 11 is finished
dve2lts-sym, 1.158: level 12 is finished
dve2lts-sym, 1.290: level 13 is finished
dve2lts-sym, 1.443: level 14 is finished
dve2lts-sym, 1.681: level 15 is finished
dve2lts-sym, 2.080: level 16 is finished
dve2lts-sym, 2.678: level 17 is finished
dve2lts-sym, 3.441: level 18 is finished
dve2lts-sym, 4.250: level 19 is finished
dve2lts-sym, 5.149: level 20 is finished
dve2lts-sym, 6.187: level 21 is finished
dve2lts-sym, 7.468: level 22 is finished
dve2lts-sym, 8.889: level 23 is finished
dve2lts-sym, 10.360: level 24 is finished
dve2lts-sym, 11.844: level 25 is finished
dve2lts-sym, 13.305: level 26 is finished
dve2lts-sym, 14.771: level 27 is finished
dve2lts-sym, 16.276: level 28 is finished
dve2lts-sym, 17.719: level 29 is finished
dve2lts-sym, 19.302: level 30 is finished
dve2lts-sym, 21.520: level 31 is finished
dve2lts-sym, 24.769: level 32 is finished
dve2lts-sym, 26.908: vset_sylvan: starting garbage collection
dve2lts-sym, 27.333: vset_sylvan: garbage collection done
dve2lts-sym, 30.194: level 33 is finished
dve2lts-sym, 34.940: level 34 is finished
dve2lts-sym, 39.102: level 35 is finished
dve2lts-sym, 43.392: level 36 is finished
dve2lts-sym, 47.969: level 37 is finished
dve2lts-sym, 53.059: level 38 is finished
dve2lts-sym, 58.788: level 39 is finished
dve2lts-sym, 65.213: level 40 is finished
dve2lts-sym, 72.483: level 41 is finished
dve2lts-sym, 76.139: vset_sylvan: starting garbage collection
dve2lts-sym, 76.993: vset_sylvan: garbage collection done
dve2lts-sym, 82.960: level 42 is finished
dve2lts-sym, 90.234: level 43 is finished
dve2lts-sym, 96.026: level 44 is finished
dve2lts-sym, 101.778: level 45 is finished
dve2lts-sym, 107.480: level 46 is finished
dve2lts-sym, 113.207: level 47 is finished
dve2lts-sym, 118.590: level 48 is finished
dve2lts-sym, 123.170: level 49 is finished
dve2lts-sym, 128.007: level 50 is finished
dve2lts-sym, 134.796: level 51 is finished
dve2lts-sym, 144.533: level 52 is finished
dve2lts-sym, 156.973: level 53 is finished
dve2lts-sym, 170.731: level 54 is finished
dve2lts-sym, 171.364: vset_sylvan: starting garbage collection
dve2lts-sym, 172.712: vset_sylvan: garbage collection done
dve2lts-sym, 189.915: level 55 is finished
dve2lts-sym, 200.128: level 56 is finished
dve2lts-sym, 210.764: level 57 is finished
dve2lts-sym, 221.710: level 58 is finished
dve2lts-sym, 232.318: level 59 is finished
dve2lts-sym, 241.519: level 60 is finished
dve2lts-sym, 248.657: level 61 is finished
dve2lts-sym, 254.000: level 62 is finished
dve2lts-sym, 258.315: level 63 is finished
dve2lts-sym, 262.162: level 64 is finished
dve2lts-sym, 265.410: level 65 is finished
dve2lts-sym, 267.583: level 66 is finished
dve2lts-sym, 268.603: level 67 is finished
dve2lts-sym, 268.878: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 268.878: reachability took 268.680 real 266.390 user 2.130 sys
dve2lts-sym, 268.878: counting visited states...
dve2lts-sym, 269.311: counting took 0.440 real 0.430 user 0.000 sys
dve2lts-sym, 269.311: state space has 4211856 states, 1109941 nodes
dve2lts-sym, 269.316: group_next: 8608 nodes total
dve2lts-sym, 269.316: group_explored: 7996 nodes, 8110 short vectors total
