dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 66->66 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 66 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.247: level 8 is finished
dve2lts-sym, 0.272: level 9 is finished
dve2lts-sym, 0.294: level 10 is finished
dve2lts-sym, 0.315: level 11 is finished
dve2lts-sym, 0.334: level 12 is finished
dve2lts-sym, 0.353: level 13 is finished
dve2lts-sym, 0.377: level 14 is finished
dve2lts-sym, 0.415: level 15 is finished
dve2lts-sym, 0.489: level 16 is finished
dve2lts-sym, 0.606: level 17 is finished
dve2lts-sym, 0.762: level 18 is finished
dve2lts-sym, 0.932: level 19 is finished
dve2lts-sym, 1.115: level 20 is finished
dve2lts-sym, 1.329: level 21 is finished
dve2lts-sym, 1.603: level 22 is finished
dve2lts-sym, 1.931: level 23 is finished
dve2lts-sym, 2.282: level 24 is finished
dve2lts-sym, 2.615: level 25 is finished
dve2lts-sym, 2.941: level 26 is finished
dve2lts-sym, 3.264: level 27 is finished
dve2lts-sym, 3.592: level 28 is finished
dve2lts-sym, 3.919: level 29 is finished
dve2lts-sym, 4.273: level 30 is finished
dve2lts-sym, 4.775: level 31 is finished
dve2lts-sym, 5.558: level 32 is finished
dve2lts-sym, 6.592: level 33 is finished
dve2lts-sym, 7.756: level 34 is finished
dve2lts-sym, 8.931: level 35 is finished
dve2lts-sym, 10.129: level 36 is finished
dve2lts-sym, 11.393: level 37 is finished
dve2lts-sym, 12.788: level 38 is finished
dve2lts-sym, 14.385: level 39 is finished
dve2lts-sym, 16.168: level 40 is finished
dve2lts-sym, 18.071: level 41 is finished
dve2lts-sym, 19.980: level 42 is finished
dve2lts-sym, 21.863: level 43 is finished
dve2lts-sym, 23.634: level 44 is finished
dve2lts-sym, 25.305: level 45 is finished
dve2lts-sym, 26.952: level 46 is finished
dve2lts-sym, 28.641: level 47 is finished
dve2lts-sym, 30.320: level 48 is finished
dve2lts-sym, 31.776: level 49 is finished
dve2lts-sym, 33.272: level 50 is finished
dve2lts-sym, 35.269: vset_sylvan: starting garbage collection
dve2lts-sym, 35.633: vset_sylvan: garbage collection done
dve2lts-sym, 36.226: level 51 is finished
dve2lts-sym, 40.025: level 52 is finished
dve2lts-sym, 44.373: level 53 is finished
dve2lts-sym, 48.910: level 54 is finished
dve2lts-sym, 53.045: level 55 is finished
dve2lts-sym, 56.987: level 56 is finished
dve2lts-sym, 61.110: level 57 is finished
dve2lts-sym, 65.457: level 58 is finished
dve2lts-sym, 69.796: level 59 is finished
dve2lts-sym, 73.582: level 60 is finished
dve2lts-sym, 76.420: level 61 is finished
dve2lts-sym, 78.308: level 62 is finished
dve2lts-sym, 79.705: level 63 is finished
dve2lts-sym, 80.925: level 64 is finished
dve2lts-sym, 81.955: level 65 is finished
dve2lts-sym, 82.637: level 66 is finished
dve2lts-sym, 82.933: level 67 is finished
dve2lts-sym, 83.003: Exploration took 4488 group checks and 4488 next state calls
dve2lts-sym, 83.003: reachability took 82.890 real 82.450 user 0.390 sys
dve2lts-sym, 83.003: counting visited states...
dve2lts-sym, 83.095: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 83.095: state space has 14520700 states, 308872 nodes
dve2lts-sym, 83.096: group_next: 827 nodes total
dve2lts-sym, 83.096: group_explored: 2251 nodes, 12222 short vectors total
