dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.223: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.233: level 16 is finished
dve2lts-sym, 0.239: level 17 is finished
dve2lts-sym, 0.247: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.262: level 20 is finished
dve2lts-sym, 0.271: level 21 is finished
dve2lts-sym, 0.282: level 22 is finished
dve2lts-sym, 0.292: level 23 is finished
dve2lts-sym, 0.302: level 24 is finished
dve2lts-sym, 0.312: level 25 is finished
dve2lts-sym, 0.323: level 26 is finished
dve2lts-sym, 0.334: level 27 is finished
dve2lts-sym, 0.345: level 28 is finished
dve2lts-sym, 0.357: level 29 is finished
dve2lts-sym, 0.367: level 30 is finished
dve2lts-sym, 0.379: level 31 is finished
dve2lts-sym, 0.391: level 32 is finished
dve2lts-sym, 0.404: level 33 is finished
dve2lts-sym, 0.417: level 34 is finished
dve2lts-sym, 0.430: level 35 is finished
dve2lts-sym, 0.444: level 36 is finished
dve2lts-sym, 0.457: level 37 is finished
dve2lts-sym, 0.471: level 38 is finished
dve2lts-sym, 0.486: level 39 is finished
dve2lts-sym, 0.502: level 40 is finished
dve2lts-sym, 0.519: level 41 is finished
dve2lts-sym, 0.536: level 42 is finished
dve2lts-sym, 0.553: level 43 is finished
dve2lts-sym, 0.568: level 44 is finished
dve2lts-sym, 0.583: level 45 is finished
dve2lts-sym, 0.597: level 46 is finished
dve2lts-sym, 0.611: level 47 is finished
dve2lts-sym, 0.623: level 48 is finished
dve2lts-sym, 0.633: level 49 is finished
dve2lts-sym, 0.643: level 50 is finished
dve2lts-sym, 0.653: level 51 is finished
dve2lts-sym, 0.664: level 52 is finished
dve2lts-sym, 0.674: level 53 is finished
dve2lts-sym, 0.683: level 54 is finished
dve2lts-sym, 0.692: level 55 is finished
dve2lts-sym, 0.700: level 56 is finished
dve2lts-sym, 0.708: level 57 is finished
dve2lts-sym, 0.715: level 58 is finished
dve2lts-sym, 0.721: level 59 is finished
dve2lts-sym, 0.726: level 60 is finished
dve2lts-sym, 0.730: level 61 is finished
dve2lts-sym, 0.733: level 62 is finished
dve2lts-sym, 0.736: level 63 is finished
dve2lts-sym, 0.738: level 64 is finished
dve2lts-sym, 0.738: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 0.738: reachability took 0.550 real 0.540 user 0.000 sys
dve2lts-sym, 0.738: counting visited states...
dve2lts-sym, 0.739: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.739: state space has 14586 states, 1684 nodes
dve2lts-sym, 0.740: group_next: 655 nodes total
dve2lts-sym, 0.740: group_explored: 520 nodes, 1540 short vectors total
