dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.240: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.274: level 10 is finished
dve2lts-sym, 0.290: level 11 is finished
dve2lts-sym, 0.306: level 12 is finished
dve2lts-sym, 0.322: level 13 is finished
dve2lts-sym, 0.343: level 14 is finished
dve2lts-sym, 0.374: level 15 is finished
dve2lts-sym, 0.428: level 16 is finished
dve2lts-sym, 0.510: level 17 is finished
dve2lts-sym, 0.617: level 18 is finished
dve2lts-sym, 0.730: level 19 is finished
dve2lts-sym, 0.854: level 20 is finished
dve2lts-sym, 0.998: level 21 is finished
dve2lts-sym, 1.179: level 22 is finished
dve2lts-sym, 1.378: level 23 is finished
dve2lts-sym, 1.582: level 24 is finished
dve2lts-sym, 1.786: level 25 is finished
dve2lts-sym, 1.987: level 26 is finished
dve2lts-sym, 2.192: level 27 is finished
dve2lts-sym, 2.400: level 28 is finished
dve2lts-sym, 2.599: level 29 is finished
dve2lts-sym, 2.810: level 30 is finished
dve2lts-sym, 3.112: level 31 is finished
dve2lts-sym, 3.550: level 32 is finished
dve2lts-sym, 4.114: level 33 is finished
dve2lts-sym, 4.734: level 34 is finished
dve2lts-sym, 5.352: level 35 is finished
dve2lts-sym, 5.983: level 36 is finished
dve2lts-sym, 6.650: level 37 is finished
dve2lts-sym, 7.390: level 38 is finished
dve2lts-sym, 8.212: level 39 is finished
dve2lts-sym, 9.112: level 40 is finished
dve2lts-sym, 10.068: level 41 is finished
dve2lts-sym, 11.017: level 42 is finished
dve2lts-sym, 11.935: level 43 is finished
dve2lts-sym, 12.794: level 44 is finished
dve2lts-sym, 13.617: level 45 is finished
dve2lts-sym, 14.415: level 46 is finished
dve2lts-sym, 15.209: level 47 is finished
dve2lts-sym, 15.965: level 48 is finished
dve2lts-sym, 16.606: level 49 is finished
dve2lts-sym, 17.270: level 50 is finished
dve2lts-sym, 18.240: level 51 is finished
dve2lts-sym, 19.686: level 52 is finished
dve2lts-sym, 21.529: level 53 is finished
dve2lts-sym, 23.429: level 54 is finished
dve2lts-sym, 25.181: level 55 is finished
dve2lts-sym, 26.843: level 56 is finished
dve2lts-sym, 28.585: level 57 is finished
dve2lts-sym, 30.399: level 58 is finished
dve2lts-sym, 32.141: level 59 is finished
dve2lts-sym, 33.639: level 60 is finished
dve2lts-sym, 34.776: level 61 is finished
dve2lts-sym, 35.594: level 62 is finished
dve2lts-sym, 36.229: level 63 is finished
dve2lts-sym, 36.780: level 64 is finished
dve2lts-sym, 37.240: level 65 is finished
dve2lts-sym, 37.552: level 66 is finished
dve2lts-sym, 37.695: level 67 is finished
dve2lts-sym, 37.734: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 37.734: reachability took 37.540 real 37.460 user 0.050 sys
dve2lts-sym, 37.734: counting visited states...
dve2lts-sym, 37.782: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 37.782: state space has 4211856 states, 86951 nodes
dve2lts-sym, 37.783: group_next: 1365 nodes total
dve2lts-sym, 37.783: group_explored: 1098 nodes, 8110 short vectors total
