dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.203: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.349: got initial state
dve2lts-sym, 0.349: level 0 is finished
dve2lts-sym, 0.354: level 1 is finished
dve2lts-sym, 0.357: level 2 is finished
dve2lts-sym, 0.362: level 3 is finished
dve2lts-sym, 0.371: level 4 is finished
dve2lts-sym, 0.383: level 5 is finished
dve2lts-sym, 0.398: level 6 is finished
dve2lts-sym, 0.411: level 7 is finished
dve2lts-sym, 0.424: level 8 is finished
dve2lts-sym, 0.438: level 9 is finished
dve2lts-sym, 0.454: level 10 is finished
dve2lts-sym, 0.469: level 11 is finished
dve2lts-sym, 0.485: level 12 is finished
dve2lts-sym, 0.503: level 13 is finished
dve2lts-sym, 0.521: level 14 is finished
dve2lts-sym, 0.546: level 15 is finished
dve2lts-sym, 0.571: level 16 is finished
dve2lts-sym, 0.598: level 17 is finished
dve2lts-sym, 0.625: level 18 is finished
dve2lts-sym, 0.652: level 19 is finished
dve2lts-sym, 0.681: level 20 is finished
dve2lts-sym, 0.712: level 21 is finished
dve2lts-sym, 0.742: level 22 is finished
dve2lts-sym, 0.774: level 23 is finished
dve2lts-sym, 0.806: level 24 is finished
dve2lts-sym, 0.838: level 25 is finished
dve2lts-sym, 0.872: level 26 is finished
dve2lts-sym, 0.901: level 27 is finished
dve2lts-sym, 0.939: level 28 is finished
dve2lts-sym, 0.969: level 29 is finished
dve2lts-sym, 0.998: level 30 is finished
dve2lts-sym, 1.031: level 31 is finished
dve2lts-sym, 1.069: level 32 is finished
dve2lts-sym, 1.100: level 33 is finished
dve2lts-sym, 1.129: level 34 is finished
dve2lts-sym, 1.161: level 35 is finished
dve2lts-sym, 1.189: level 36 is finished
dve2lts-sym, 1.217: level 37 is finished
dve2lts-sym, 1.246: level 38 is finished
dve2lts-sym, 1.370: level 39 is finished
dve2lts-sym, 1.405: level 40 is finished
dve2lts-sym, 1.441: level 41 is finished
dve2lts-sym, 1.475: level 42 is finished
dve2lts-sym, 1.507: level 43 is finished
dve2lts-sym, 1.540: level 44 is finished
dve2lts-sym, 1.574: level 45 is finished
dve2lts-sym, 1.633: level 46 is finished
dve2lts-sym, 1.667: level 47 is finished
dve2lts-sym, 1.697: level 48 is finished
dve2lts-sym, 1.723: level 49 is finished
dve2lts-sym, 1.751: level 50 is finished
dve2lts-sym, 1.780: level 51 is finished
dve2lts-sym, 1.809: level 52 is finished
dve2lts-sym, 1.837: level 53 is finished
dve2lts-sym, 1.862: level 54 is finished
dve2lts-sym, 1.885: level 55 is finished
dve2lts-sym, 1.909: level 56 is finished
dve2lts-sym, 1.937: level 57 is finished
dve2lts-sym, 1.958: level 58 is finished
dve2lts-sym, 1.978: level 59 is finished
dve2lts-sym, 1.995: level 60 is finished
dve2lts-sym, 2.014: level 61 is finished
dve2lts-sym, 2.033: level 62 is finished
dve2lts-sym, 2.051: level 63 is finished
dve2lts-sym, 2.070: level 64 is finished
dve2lts-sym, 2.088: level 65 is finished
dve2lts-sym, 2.108: level 66 is finished
dve2lts-sym, 2.128: level 67 is finished
dve2lts-sym, 2.148: level 68 is finished
dve2lts-sym, 2.165: level 69 is finished
dve2lts-sym, 2.182: level 70 is finished
dve2lts-sym, 2.199: level 71 is finished
dve2lts-sym, 2.217: level 72 is finished
dve2lts-sym, 2.236: level 73 is finished
dve2lts-sym, 2.253: level 74 is finished
dve2lts-sym, 2.269: level 75 is finished
dve2lts-sym, 2.285: level 76 is finished
dve2lts-sym, 2.302: level 77 is finished
dve2lts-sym, 2.317: level 78 is finished
dve2lts-sym, 2.334: level 79 is finished
dve2lts-sym, 2.351: level 80 is finished
dve2lts-sym, 2.368: level 81 is finished
dve2lts-sym, 2.386: level 82 is finished
dve2lts-sym, 2.405: level 83 is finished
dve2lts-sym, 2.423: level 84 is finished
dve2lts-sym, 2.441: level 85 is finished
dve2lts-sym, 2.459: level 86 is finished
dve2lts-sym, 2.479: level 87 is finished
dve2lts-sym, 2.499: level 88 is finished
dve2lts-sym, 2.519: level 89 is finished
dve2lts-sym, 2.536: level 90 is finished
dve2lts-sym, 2.552: level 91 is finished
dve2lts-sym, 2.569: level 92 is finished
dve2lts-sym, 2.587: level 93 is finished
dve2lts-sym, 2.605: level 94 is finished
dve2lts-sym, 2.623: level 95 is finished
dve2lts-sym, 2.639: level 96 is finished
dve2lts-sym, 2.655: level 97 is finished
dve2lts-sym, 2.672: level 98 is finished
dve2lts-sym, 2.687: level 99 is finished
dve2lts-sym, 2.703: level 100 is finished
dve2lts-sym, 2.719: level 101 is finished
dve2lts-sym, 2.737: level 102 is finished
dve2lts-sym, 2.755: level 103 is finished
dve2lts-sym, 2.774: level 104 is finished
dve2lts-sym, 2.793: level 105 is finished
dve2lts-sym, 2.811: level 106 is finished
dve2lts-sym, 2.829: level 107 is finished
dve2lts-sym, 2.849: level 108 is finished
dve2lts-sym, 2.869: level 109 is finished
dve2lts-sym, 2.888: level 110 is finished
dve2lts-sym, 2.905: level 111 is finished
dve2lts-sym, 2.921: level 112 is finished
dve2lts-sym, 2.938: level 113 is finished
dve2lts-sym, 2.957: level 114 is finished
dve2lts-sym, 2.975: level 115 is finished
dve2lts-sym, 2.992: level 116 is finished
dve2lts-sym, 3.008: level 117 is finished
dve2lts-sym, 3.024: level 118 is finished
dve2lts-sym, 3.040: level 119 is finished
dve2lts-sym, 3.055: level 120 is finished
dve2lts-sym, 3.071: level 121 is finished
dve2lts-sym, 3.088: level 122 is finished
dve2lts-sym, 3.105: level 123 is finished
dve2lts-sym, 3.123: level 124 is finished
dve2lts-sym, 3.142: level 125 is finished
dve2lts-sym, 3.160: level 126 is finished
dve2lts-sym, 3.178: level 127 is finished
dve2lts-sym, 3.196: level 128 is finished
dve2lts-sym, 3.215: level 129 is finished
dve2lts-sym, 3.234: level 130 is finished
dve2lts-sym, 3.254: level 131 is finished
dve2lts-sym, 3.274: level 132 is finished
dve2lts-sym, 3.289: level 133 is finished
dve2lts-sym, 3.304: level 134 is finished
dve2lts-sym, 3.319: level 135 is finished
dve2lts-sym, 3.332: level 136 is finished
dve2lts-sym, 3.344: level 137 is finished
dve2lts-sym, 3.354: level 138 is finished
dve2lts-sym, 3.364: level 139 is finished
dve2lts-sym, 3.373: level 140 is finished
dve2lts-sym, 3.383: level 141 is finished
dve2lts-sym, 3.392: level 142 is finished
dve2lts-sym, 3.399: level 143 is finished
dve2lts-sym, 3.407: level 144 is finished
dve2lts-sym, 3.415: level 145 is finished
dve2lts-sym, 3.422: level 146 is finished
dve2lts-sym, 3.429: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 3.429: reachability took 3.080 real 147.410 user 0.310 sys
dve2lts-sym, 3.429: counting visited states...
dve2lts-sym, 3.431: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.431: state space has 9003 states, 8522 nodes
dve2lts-sym, 3.437: group_next: 3678 nodes total
dve2lts-sym, 3.437: group_explored: 3246 nodes, 972 short vectors total
