dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 20; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.891: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 0.961: level 5 is finished
dve2lts-sym, 1.006: level 6 is finished
dve2lts-sym, 1.057: level 7 is finished
dve2lts-sym, 1.117: level 8 is finished
dve2lts-sym, 1.178: level 9 is finished
dve2lts-sym, 1.242: level 10 is finished
dve2lts-sym, 1.501: level 11 is finished
dve2lts-sym, 1.558: level 12 is finished
dve2lts-sym, 1.615: level 13 is finished
dve2lts-sym, 1.735: level 14 is finished
dve2lts-sym, 1.821: level 15 is finished
dve2lts-sym, 1.930: level 16 is finished
dve2lts-sym, 2.067: level 17 is finished
dve2lts-sym, 2.220: level 18 is finished
dve2lts-sym, 2.372: level 19 is finished
dve2lts-sym, 2.543: level 20 is finished
dve2lts-sym, 2.735: level 21 is finished
dve2lts-sym, 2.931: level 22 is finished
dve2lts-sym, 3.140: level 23 is finished
dve2lts-sym, 3.357: level 24 is finished
dve2lts-sym, 3.575: level 25 is finished
dve2lts-sym, 3.790: level 26 is finished
dve2lts-sym, 3.996: level 27 is finished
dve2lts-sym, 4.204: level 28 is finished
dve2lts-sym, 4.409: level 29 is finished
dve2lts-sym, 4.622: level 30 is finished
dve2lts-sym, 4.870: level 31 is finished
dve2lts-sym, 5.171: level 32 is finished
dve2lts-sym, 5.489: level 33 is finished
dve2lts-sym, 5.843: level 34 is finished
dve2lts-sym, 6.170: level 35 is finished
dve2lts-sym, 6.505: level 36 is finished
dve2lts-sym, 6.847: level 37 is finished
dve2lts-sym, 7.211: level 38 is finished
dve2lts-sym, 7.596: level 39 is finished
dve2lts-sym, 8.013: level 40 is finished
dve2lts-sym, 8.449: level 41 is finished
dve2lts-sym, 8.873: level 42 is finished
dve2lts-sym, 9.282: level 43 is finished
dve2lts-sym, 9.673: level 44 is finished
dve2lts-sym, 10.070: level 45 is finished
dve2lts-sym, 10.462: level 46 is finished
dve2lts-sym, 10.840: level 47 is finished
dve2lts-sym, 11.174: level 48 is finished
dve2lts-sym, 11.480: level 49 is finished
dve2lts-sym, 11.789: level 50 is finished
dve2lts-sym, 12.131: level 51 is finished
dve2lts-sym, 12.526: level 52 is finished
dve2lts-sym, 12.914: level 53 is finished
dve2lts-sym, 13.300: level 54 is finished
dve2lts-sym, 13.684: level 55 is finished
dve2lts-sym, 14.056: level 56 is finished
dve2lts-sym, 14.419: level 57 is finished
dve2lts-sym, 14.781: level 58 is finished
dve2lts-sym, 15.129: level 59 is finished
dve2lts-sym, 15.455: level 60 is finished
dve2lts-sym, 15.777: level 61 is finished
dve2lts-sym, 16.096: level 62 is finished
dve2lts-sym, 16.394: level 63 is finished
dve2lts-sym, 16.668: level 64 is finished
dve2lts-sym, 16.905: level 65 is finished
dve2lts-sym, 17.110: level 66 is finished
dve2lts-sym, 17.273: level 67 is finished
dve2lts-sym, 17.414: level 68 is finished
dve2lts-sym, 17.536: level 69 is finished
dve2lts-sym, 17.652: level 70 is finished
dve2lts-sym, 17.770: level 71 is finished
dve2lts-sym, 17.888: level 72 is finished
dve2lts-sym, 18.008: level 73 is finished
dve2lts-sym, 18.125: level 74 is finished
dve2lts-sym, 18.236: level 75 is finished
dve2lts-sym, 18.345: level 76 is finished
dve2lts-sym, 18.450: level 77 is finished
dve2lts-sym, 18.551: level 78 is finished
dve2lts-sym, 18.647: level 79 is finished
dve2lts-sym, 18.740: level 80 is finished
dve2lts-sym, 18.837: level 81 is finished
dve2lts-sym, 18.939: level 82 is finished
dve2lts-sym, 19.043: level 83 is finished
dve2lts-sym, 19.142: level 84 is finished
dve2lts-sym, 19.238: level 85 is finished
dve2lts-sym, 19.337: level 86 is finished
dve2lts-sym, 19.433: level 87 is finished
dve2lts-sym, 19.528: level 88 is finished
dve2lts-sym, 19.622: level 89 is finished
dve2lts-sym, 19.711: level 90 is finished
dve2lts-sym, 19.798: level 91 is finished
dve2lts-sym, 19.889: level 92 is finished
dve2lts-sym, 19.981: level 93 is finished
dve2lts-sym, 20.074: level 94 is finished
dve2lts-sym, 20.166: level 95 is finished
dve2lts-sym, 20.260: level 96 is finished
dve2lts-sym, 20.352: level 97 is finished
dve2lts-sym, 20.446: level 98 is finished
dve2lts-sym, 20.537: level 99 is finished
dve2lts-sym, 20.628: level 100 is finished
dve2lts-sym, 20.716: level 101 is finished
dve2lts-sym, 20.811: level 102 is finished
dve2lts-sym, 20.910: level 103 is finished
dve2lts-sym, 21.013: level 104 is finished
dve2lts-sym, 21.112: level 105 is finished
dve2lts-sym, 21.216: level 106 is finished
dve2lts-sym, 21.318: level 107 is finished
dve2lts-sym, 21.430: level 108 is finished
dve2lts-sym, 21.554: level 109 is finished
dve2lts-sym, 21.674: level 110 is finished
dve2lts-sym, 21.779: level 111 is finished
dve2lts-sym, 21.885: level 112 is finished
dve2lts-sym, 21.999: level 113 is finished
dve2lts-sym, 22.119: level 114 is finished
dve2lts-sym, 22.241: level 115 is finished
dve2lts-sym, 22.364: level 116 is finished
dve2lts-sym, 22.487: level 117 is finished
dve2lts-sym, 22.610: level 118 is finished
dve2lts-sym, 22.733: level 119 is finished
dve2lts-sym, 22.848: level 120 is finished
dve2lts-sym, 22.964: level 121 is finished
dve2lts-sym, 23.078: level 122 is finished
dve2lts-sym, 23.191: level 123 is finished
dve2lts-sym, 23.303: level 124 is finished
dve2lts-sym, 23.417: level 125 is finished
dve2lts-sym, 23.526: level 126 is finished
dve2lts-sym, 23.629: level 127 is finished
dve2lts-sym, 23.641: vset_sylvan: starting garbage collection
dve2lts-sym, 23.678: vset_sylvan: garbage collection done
dve2lts-sym, 24.163: level 128 is finished
dve2lts-sym, 24.367: level 129 is finished
dve2lts-sym, 24.541: level 130 is finished
dve2lts-sym, 24.698: level 131 is finished
dve2lts-sym, 24.826: level 132 is finished
dve2lts-sym, 24.936: level 133 is finished
dve2lts-sym, 25.048: level 134 is finished
dve2lts-sym, 25.178: level 135 is finished
dve2lts-sym, 25.318: level 136 is finished
dve2lts-sym, 25.441: level 137 is finished
dve2lts-sym, 25.559: level 138 is finished
dve2lts-sym, 25.658: level 139 is finished
dve2lts-sym, 25.737: level 140 is finished
dve2lts-sym, 25.804: level 141 is finished
dve2lts-sym, 25.862: level 142 is finished
dve2lts-sym, 25.904: level 143 is finished
dve2lts-sym, 25.923: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 25.923: reachability took 25.060 real 1199.210 user 1.960 sys
dve2lts-sym, 25.923: counting visited states...
dve2lts-sym, 25.930: counting took 0.000 real 0.320 user 0.000 sys
dve2lts-sym, 25.930: state space has 340685 states, 92922 nodes
dve2lts-sym, 25.942: group_next: 5732 nodes total
dve2lts-sym, 25.942: group_explored: 5378 nodes, 2946 short vectors total
