dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 56 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.250: level 10 is finished
dve2lts-sym, 0.261: level 11 is finished
dve2lts-sym, 0.272: level 12 is finished
dve2lts-sym, 0.283: level 13 is finished
dve2lts-sym, 0.296: level 14 is finished
dve2lts-sym, 0.317: level 15 is finished
dve2lts-sym, 0.354: level 16 is finished
dve2lts-sym, 0.407: level 17 is finished
dve2lts-sym, 0.479: level 18 is finished
dve2lts-sym, 0.555: level 19 is finished
dve2lts-sym, 0.638: level 20 is finished
dve2lts-sym, 0.734: level 21 is finished
dve2lts-sym, 0.854: level 22 is finished
dve2lts-sym, 0.993: level 23 is finished
dve2lts-sym, 1.140: level 24 is finished
dve2lts-sym, 1.281: level 25 is finished
dve2lts-sym, 1.420: level 26 is finished
dve2lts-sym, 1.559: level 27 is finished
dve2lts-sym, 1.698: level 28 is finished
dve2lts-sym, 1.839: level 29 is finished
dve2lts-sym, 1.986: level 30 is finished
dve2lts-sym, 2.185: level 31 is finished
dve2lts-sym, 2.465: level 32 is finished
dve2lts-sym, 2.818: level 33 is finished
dve2lts-sym, 3.210: level 34 is finished
dve2lts-sym, 3.605: level 35 is finished
dve2lts-sym, 4.012: level 36 is finished
dve2lts-sym, 4.441: level 37 is finished
dve2lts-sym, 4.915: level 38 is finished
dve2lts-sym, 5.443: level 39 is finished
dve2lts-sym, 6.019: level 40 is finished
dve2lts-sym, 6.635: level 41 is finished
dve2lts-sym, 7.255: level 42 is finished
dve2lts-sym, 7.859: level 43 is finished
dve2lts-sym, 8.416: level 44 is finished
dve2lts-sym, 8.953: level 45 is finished
dve2lts-sym, 9.482: level 46 is finished
dve2lts-sym, 10.017: level 47 is finished
dve2lts-sym, 10.530: level 48 is finished
dve2lts-sym, 10.959: level 49 is finished
dve2lts-sym, 11.388: level 50 is finished
dve2lts-sym, 11.991: level 51 is finished
dve2lts-sym, 12.879: level 52 is finished
dve2lts-sym, 14.004: level 53 is finished
dve2lts-sym, 15.162: level 54 is finished
dve2lts-sym, 16.219: level 55 is finished
dve2lts-sym, 17.232: level 56 is finished
dve2lts-sym, 18.309: level 57 is finished
dve2lts-sym, 19.434: level 58 is finished
dve2lts-sym, 20.533: level 59 is finished
dve2lts-sym, 21.478: level 60 is finished
dve2lts-sym, 22.197: level 61 is finished
dve2lts-sym, 22.714: level 62 is finished
dve2lts-sym, 23.117: level 63 is finished
dve2lts-sym, 23.470: level 64 is finished
dve2lts-sym, 23.762: level 65 is finished
dve2lts-sym, 23.953: level 66 is finished
dve2lts-sym, 24.037: level 67 is finished
dve2lts-sym, 24.058: Exploration took 3808 group checks and 3808 next state calls
dve2lts-sym, 24.058: reachability took 23.940 real 23.770 user 0.150 sys
dve2lts-sym, 24.058: counting visited states...
dve2lts-sym, 24.085: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 24.086: state space has 4211856 states, 101815 nodes
dve2lts-sym, 24.086: group_next: 663 nodes total
dve2lts-sym, 24.086: group_explored: 1702 nodes, 8110 short vectors total
