dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 46->46 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 46 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.250: level 15 is finished
dve2lts-sym, 0.265: level 16 is finished
dve2lts-sym, 0.287: level 17 is finished
dve2lts-sym, 0.314: level 18 is finished
dve2lts-sym, 0.343: level 19 is finished
dve2lts-sym, 0.374: level 20 is finished
dve2lts-sym, 0.411: level 21 is finished
dve2lts-sym, 0.455: level 22 is finished
dve2lts-sym, 0.503: level 23 is finished
dve2lts-sym, 0.554: level 24 is finished
dve2lts-sym, 0.605: level 25 is finished
dve2lts-sym, 0.654: level 26 is finished
dve2lts-sym, 0.705: level 27 is finished
dve2lts-sym, 0.756: level 28 is finished
dve2lts-sym, 0.806: level 29 is finished
dve2lts-sym, 0.858: level 30 is finished
dve2lts-sym, 0.920: level 31 is finished
dve2lts-sym, 1.007: level 32 is finished
dve2lts-sym, 1.108: level 33 is finished
dve2lts-sym, 1.217: level 34 is finished
dve2lts-sym, 1.330: level 35 is finished
dve2lts-sym, 1.445: level 36 is finished
dve2lts-sym, 1.567: level 37 is finished
dve2lts-sym, 1.697: level 38 is finished
dve2lts-sym, 1.841: level 39 is finished
dve2lts-sym, 1.995: level 40 is finished
dve2lts-sym, 2.161: level 41 is finished
dve2lts-sym, 2.327: level 42 is finished
dve2lts-sym, 2.484: level 43 is finished
dve2lts-sym, 2.630: level 44 is finished
dve2lts-sym, 2.771: level 45 is finished
dve2lts-sym, 2.912: level 46 is finished
dve2lts-sym, 3.055: level 47 is finished
dve2lts-sym, 3.187: level 48 is finished
dve2lts-sym, 3.300: level 49 is finished
dve2lts-sym, 3.411: level 50 is finished
dve2lts-sym, 3.548: level 51 is finished
dve2lts-sym, 3.725: level 52 is finished
dve2lts-sym, 3.934: level 53 is finished
dve2lts-sym, 4.145: level 54 is finished
dve2lts-sym, 4.337: level 55 is finished
dve2lts-sym, 4.522: level 56 is finished
dve2lts-sym, 4.713: level 57 is finished
dve2lts-sym, 4.911: level 58 is finished
dve2lts-sym, 5.100: level 59 is finished
dve2lts-sym, 5.263: level 60 is finished
dve2lts-sym, 5.393: level 61 is finished
dve2lts-sym, 5.494: level 62 is finished
dve2lts-sym, 5.579: level 63 is finished
dve2lts-sym, 5.654: level 64 is finished
dve2lts-sym, 5.717: level 65 is finished
dve2lts-sym, 5.756: level 66 is finished
dve2lts-sym, 5.774: level 67 is finished
dve2lts-sym, 5.778: Exploration took 3128 group checks and 3128 next state calls
dve2lts-sym, 5.778: reachability took 5.670 real 5.580 user 0.080 sys
dve2lts-sym, 5.778: counting visited states...
dve2lts-sym, 5.786: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.786: state space has 822612 states, 27297 nodes
dve2lts-sym, 5.786: group_next: 533 nodes total
dve2lts-sym, 5.786: group_explored: 1298 nodes, 4846 short vectors total
