dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/production_cell.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 36->36 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 36 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.254: level 16 is finished
dve2lts-sym, 0.267: level 17 is finished
dve2lts-sym, 0.283: level 18 is finished
dve2lts-sym, 0.299: level 19 is finished
dve2lts-sym, 0.318: level 20 is finished
dve2lts-sym, 0.338: level 21 is finished
dve2lts-sym, 0.363: level 22 is finished
dve2lts-sym, 0.388: level 23 is finished
dve2lts-sym, 0.413: level 24 is finished
dve2lts-sym, 0.438: level 25 is finished
dve2lts-sym, 0.464: level 26 is finished
dve2lts-sym, 0.489: level 27 is finished
dve2lts-sym, 0.515: level 28 is finished
dve2lts-sym, 0.539: level 29 is finished
dve2lts-sym, 0.566: level 30 is finished
dve2lts-sym, 0.598: level 31 is finished
dve2lts-sym, 0.637: level 32 is finished
dve2lts-sym, 0.679: level 33 is finished
dve2lts-sym, 0.723: level 34 is finished
dve2lts-sym, 0.767: level 35 is finished
dve2lts-sym, 0.812: level 36 is finished
dve2lts-sym, 0.860: level 37 is finished
dve2lts-sym, 0.912: level 38 is finished
dve2lts-sym, 0.968: level 39 is finished
dve2lts-sym, 1.030: level 40 is finished
dve2lts-sym, 1.095: level 41 is finished
dve2lts-sym, 1.158: level 42 is finished
dve2lts-sym, 1.220: level 43 is finished
dve2lts-sym, 1.279: level 44 is finished
dve2lts-sym, 1.338: level 45 is finished
dve2lts-sym, 1.394: level 46 is finished
dve2lts-sym, 1.450: level 47 is finished
dve2lts-sym, 1.500: level 48 is finished
dve2lts-sym, 1.545: level 49 is finished
dve2lts-sym, 1.589: level 50 is finished
dve2lts-sym, 1.638: level 51 is finished
dve2lts-sym, 1.694: level 52 is finished
dve2lts-sym, 1.750: level 53 is finished
dve2lts-sym, 1.805: level 54 is finished
dve2lts-sym, 1.861: level 55 is finished
dve2lts-sym, 1.914: level 56 is finished
dve2lts-sym, 1.968: level 57 is finished
dve2lts-sym, 2.023: level 58 is finished
dve2lts-sym, 2.074: level 59 is finished
dve2lts-sym, 2.122: level 60 is finished
dve2lts-sym, 2.171: level 61 is finished
dve2lts-sym, 2.220: level 62 is finished
dve2lts-sym, 2.267: level 63 is finished
dve2lts-sym, 2.311: level 64 is finished
dve2lts-sym, 2.350: level 65 is finished
dve2lts-sym, 2.383: level 66 is finished
dve2lts-sym, 2.410: level 67 is finished
dve2lts-sym, 2.433: level 68 is finished
dve2lts-sym, 2.455: level 69 is finished
dve2lts-sym, 2.474: level 70 is finished
dve2lts-sym, 2.495: level 71 is finished
dve2lts-sym, 2.515: level 72 is finished
dve2lts-sym, 2.537: level 73 is finished
dve2lts-sym, 2.558: level 74 is finished
dve2lts-sym, 2.580: level 75 is finished
dve2lts-sym, 2.600: level 76 is finished
dve2lts-sym, 2.620: level 77 is finished
dve2lts-sym, 2.640: level 78 is finished
dve2lts-sym, 2.659: level 79 is finished
dve2lts-sym, 2.678: level 80 is finished
dve2lts-sym, 2.697: level 81 is finished
dve2lts-sym, 2.717: level 82 is finished
dve2lts-sym, 2.738: level 83 is finished
dve2lts-sym, 2.758: level 84 is finished
dve2lts-sym, 2.778: level 85 is finished
dve2lts-sym, 2.798: level 86 is finished
dve2lts-sym, 2.818: level 87 is finished
dve2lts-sym, 2.837: level 88 is finished
dve2lts-sym, 2.855: level 89 is finished
dve2lts-sym, 2.872: level 90 is finished
dve2lts-sym, 2.888: level 91 is finished
dve2lts-sym, 2.905: level 92 is finished
dve2lts-sym, 2.923: level 93 is finished
dve2lts-sym, 2.940: level 94 is finished
dve2lts-sym, 2.959: level 95 is finished
dve2lts-sym, 2.977: level 96 is finished
dve2lts-sym, 2.995: level 97 is finished
dve2lts-sym, 3.013: level 98 is finished
dve2lts-sym, 3.031: level 99 is finished
dve2lts-sym, 3.048: level 100 is finished
dve2lts-sym, 3.066: level 101 is finished
dve2lts-sym, 3.085: level 102 is finished
dve2lts-sym, 3.105: level 103 is finished
dve2lts-sym, 3.125: level 104 is finished
dve2lts-sym, 3.146: level 105 is finished
dve2lts-sym, 3.166: level 106 is finished
dve2lts-sym, 3.187: level 107 is finished
dve2lts-sym, 3.207: level 108 is finished
dve2lts-sym, 3.228: level 109 is finished
dve2lts-sym, 3.248: level 110 is finished
dve2lts-sym, 3.267: level 111 is finished
dve2lts-sym, 3.285: level 112 is finished
dve2lts-sym, 3.303: level 113 is finished
dve2lts-sym, 3.322: level 114 is finished
dve2lts-sym, 3.341: level 115 is finished
dve2lts-sym, 3.361: level 116 is finished
dve2lts-sym, 3.380: level 117 is finished
dve2lts-sym, 3.399: level 118 is finished
dve2lts-sym, 3.419: level 119 is finished
dve2lts-sym, 3.437: level 120 is finished
dve2lts-sym, 3.456: level 121 is finished
dve2lts-sym, 3.474: level 122 is finished
dve2lts-sym, 3.491: level 123 is finished
dve2lts-sym, 3.508: level 124 is finished
dve2lts-sym, 3.525: level 125 is finished
dve2lts-sym, 3.541: level 126 is finished
dve2lts-sym, 3.557: level 127 is finished
dve2lts-sym, 3.570: level 128 is finished
dve2lts-sym, 3.583: level 129 is finished
dve2lts-sym, 3.595: level 130 is finished
dve2lts-sym, 3.606: level 131 is finished
dve2lts-sym, 3.615: level 132 is finished
dve2lts-sym, 3.622: level 133 is finished
dve2lts-sym, 3.629: level 134 is finished
dve2lts-sym, 3.637: level 135 is finished
dve2lts-sym, 3.645: level 136 is finished
dve2lts-sym, 3.652: level 137 is finished
dve2lts-sym, 3.659: level 138 is finished
dve2lts-sym, 3.665: level 139 is finished
dve2lts-sym, 3.669: level 140 is finished
dve2lts-sym, 3.673: level 141 is finished
dve2lts-sym, 3.676: level 142 is finished
dve2lts-sym, 3.678: level 143 is finished
dve2lts-sym, 3.679: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 3.679: reachability took 3.480 real 3.470 user 0.010 sys
dve2lts-sym, 3.679: counting visited states...
dve2lts-sym, 3.683: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.683: state space has 340685 states, 7379 nodes
dve2lts-sym, 3.683: group_next: 810 nodes total
dve2lts-sym, 3.683: group_explored: 650 nodes, 2946 short vectors total
